%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 11EAD11E-8D61-4C26-BB0D-348F9B8D4849
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 04 17  10 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 12 11  00 01 35
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 77AD7FC2-07F1-4584-9E93-CCE33D393882
%AverSignalToNoise: 10.1
%AverDistanceToPattern: 0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.7596  1.5282
%PatternPhaseCorrections: -59.55  -19.25
%PatternAmplitudeCalculations: 1.7540  1.9091
%PatternPhaseCalculations: -58.42  -15.90
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=306> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 307
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5975466 41.5754859 -16.728   1.177          0   0.000    2.183      -2.2   6.4   18.952   14.586       1        2     3.3204    -0.2322   3.3285    94.0   16.769     274.0       2      1      1      1      1      1      1      1      1
   2.5964552 41.5703266 -14.151   3.535          0   0.891    2.183       0.0   9.7   16.769   12.403       3        2     3.2296    -0.8052   3.3285   104.0   14.586     284.0       2      1      1      1      1      1      1      1      1
   2.5954649 41.5678202 -13.101   4.518          0   0.661    1.404       0.0  10.6   16.769   10.219       4        3     3.1472    -1.0837   3.3285   109.0   13.858     289.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881 -11.328   5.049          0   0.000    4.366       0.0   7.7   16.769    8.036       1        2     3.0407    -1.3538   3.3285   114.0   12.403     294.0       2      1      1      1      1      1      1      1      1
   2.5839086 41.5549624  -3.839   4.418          0   0.364    1.361       4.6   8.2    8.036     3.67       1        3     2.1837    -2.5121   3.3285   139.0    5.853     319.0       2      1      1      1      2      1      1      1      1
   2.5811841 41.5533355  -1.515   2.086          0   0.000    1.092       0.0   8.4     3.67    1.487       1        2     1.9564    -2.6928   3.3285   144.0    2.579     324.0       2      1      1      1      2      1      1      1      1
   2.5584295 41.5476189   0.069  -3.971          0   1.074    1.189       1.2   7.7   -0.697   -7.246       6        4     0.0581     -3.328   3.3285   179.0   -3.971     359.0       2      1      1      1      1      1      1      1      1
   2.5549505 41.5476873  -0.163  -2.328          0   0.891    1.637       1.8   9.0   -0.697   -3.971       3        2    -0.2322    -3.3204   3.3285   184.0   -2.334       4.0       2      1      1      1      1      1      1      1      1
   2.5514926 41.5479831  -0.792  -5.001          0   0.000    2.183       0.0  10.6    -2.88   -7.246       1        2    -0.5207    -3.2875   3.3285   189.0   -5.063       9.0       2      1      1      1      1      1      1      1      1
   2.5480821 41.5485041  -1.224  -4.913          0   0.000    0.000      -1.8  12.7   -5.063   -5.063       1        2    -0.8052    -3.2296   3.3285   194.0   -5.063      14.0       2      1      1      1      1      1      1      1      1
   2.5447450 41.5492463  -0.582  -1.691          0   1.456    1.092      -2.0  11.1    1.487   -5.063       4        2    -1.0837    -3.1472   3.3285   199.0   -1.788      19.0       2      1      1      1      2      1      1      1      1
   2.5415066 41.5502041   1.492   3.353          0   0.000    3.711       7.3   8.5    5.853    -2.88       1        3    -1.3538    -3.0407   3.3285   204.0     3.67      24.0       2      1      1      1      1      1      1      1      1
   2.6175920 41.5783523 -13.492  -0.226          0   6.993    7.918      -1.4   8.7   21.135  -11.613       2        3     4.9919     0.0871   4.9927    89.0   13.494     269.0       3      1      1      1      2      1      1      1      1
   2.6174516 41.5744320 -18.905   1.335          0   1.417    1.495      -1.3  13.4   21.135   12.403       2        3     4.9805    -0.3483   4.9927    94.0   18.952     274.0       3      1      1      1      1      1      1      1      1
   2.6168569 41.5705359 -15.483   2.463          0   0.828    1.949      -0.6  15.0   21.135   10.219       3        4     4.9312     -0.781   4.9927    99.0   15.678     279.0       3      1      1      1      1      1      1      1      1
   2.6158123 41.5666935 -13.621   3.406          0   0.000    1.637       0.0   8.6   16.769   12.403       1        2     4.8444    -1.2078   4.9927   104.0    14.04     284.0       3      1      1      1      1      1      1      1      1
   2.6143259 41.5629341 -10.176   3.511          0   0.819    1.949       0.0   9.3   14.586    8.036       4        4     4.7207    -1.6255   4.9927   109.0   10.765     289.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777  -7.026     3.9          0   0.000    2.183       1.9  13.1   10.219    5.853       1        2     4.3667    -2.4205   4.9927   119.0    8.036     299.0       3      1      1      1      1      1      1      1      1
   2.6042385 41.5492840  -4.547   3.686          0   0.000    2.183       0.0  11.6    8.036     3.67       1        2     3.8801     -3.142   4.9927   129.0    5.853     309.0       3      1      1      1      1      1      1      1      1
   2.5639868 41.5328763  -0.041   0.393          0   0.000    1.092       0.4  14.7    1.487   -0.697       1        2     0.5219    -4.9653   4.9927   174.0    0.395     354.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370   0.069  -3.971          0   0.364    5.372      -0.8  12.6     3.67   -9.429       4        3     0.0871    -4.9919   4.9927   179.0   -3.971     359.0       3      1      1      1      1      1      1      1      1
   2.5535601 41.5327396  -0.201  -2.873          0   0.655    4.399       0.0  17.1    1.487  -11.613       1        5    -0.3483    -4.9805   4.9927   184.0    -2.88       4.0       3      1      1      1      1      1      1      1      1
   2.5483744 41.5331833  -0.109  -0.688          0   0.437    3.990       3.1   9.6    1.487  -11.613       1        5     -0.781    -4.9312   4.9927   189.0   -0.697       9.0       3      1      1      1      1      1      1      1      1
   2.5432599 41.5339646  -1.224  -4.913          0   1.599    1.310      -1.0  16.9    -2.88  -11.613       6        5    -1.2078    -4.8444   4.9927   194.0   -5.063      14.0       3      1      1      1      1      1      1      1      1
   2.5382553 41.5350777  -1.776  -5.161          0   1.064    1.339       5.2  11.9    1.487  -11.613       5        3    -1.6255    -4.7207   4.9927   199.0   -5.458      19.0       3      1      1      1      1      1      1      1      1
   2.5242753 41.5403106   4.491   6.664          0   0.000    6.549       0.0  12.2   14.586    1.487       1        2    -2.7919    -4.1391   4.9927   214.0    8.037      34.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420   7.801   9.642          0   0.000    4.117       0.0   8.6   12.403     3.67       1        3     -3.142    -3.8801   4.9927   219.0   12.403      39.0       3      1      1      1      1      1      1      1      1
   2.6371272 41.5838211 -23.193  -2.416          0   0.000    2.184       0.0   9.0   25.502   21.135       1        2     6.6205     0.6958    6.657    84.0   23.318     264.1       4      1      1      1      3      1      1      1      3
   2.6375460 41.5786017 -22.224  -0.367          0   0.446    3.275       0.0   7.4   25.502   16.769       1        4      6.656     0.1162    6.657    89.0   22.227     269.1       4      1      1      1      2      1      1      1      1
   2.6373572 41.5733747 -19.994   1.417          0   1.356    3.732      -0.6   5.5   23.319     3.67       4        4     6.6408    -0.4644    6.657    94.0   20.044     274.1       4      1      1      1      1      1      1      1      1
   2.6365627 41.5681799  -16.56   2.638          0   1.944    5.282       0.0  12.0   23.319    1.487       1        4      6.575    -1.0414    6.657    99.0   16.769     279.1       4      1      1      1      1      1      1      1      1
   2.6351684 41.5630569  -13.62   3.409          0   0.546    1.637      -6.0  12.1   15.677   12.403       1        2     6.4593    -1.6105    6.657   104.0    14.04     284.1       4      1      1      1      1      1      1      1      1
   2.6331852 41.5580447  -8.284    2.86          0   0.854    2.541      -1.5   9.7   12.403     3.67      12        4     6.2943    -2.1673    6.657   109.0    8.764     289.1       4      1      1      1      1      1      1      1      1
   2.6306283 41.5531812  -8.335    3.72          0   1.017    2.823       4.5  10.9   12.403     3.67       4        4     6.0815    -2.7076    6.657   114.0    9.128     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036   -7.98   4.432          0   0.578    1.615       2.6  13.6   14.586    5.853       1        4     5.8223    -3.2274    6.657   119.0    9.128     299.0       4      1      1      1      1      1      1      1      1
   2.6238758 41.5440474  -7.111   4.804          0   1.220    0.546       5.6   9.4   12.403    5.853       1        2     5.5189    -3.7225    6.657   124.0    8.582     304.0       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464   -2.85   2.312          0   0.000    2.183       0.0   9.4    5.853    1.487       1        2     5.1735    -4.1894    6.657   129.0     3.67     309.0       4      1      1      1      1      1      1      1      1
   2.6100657 41.5323356  -2.406   2.771          0   0.000    0.000       0.0  13.9     3.67     3.67       1        2     4.3674    -5.0241    6.657   139.0     3.67     319.0       4      1      1      1      1      1      1      1      1
   2.5988129 41.5261990  -0.765   1.275          0   0.000    1.030       0.0  12.8    1.487   -0.697       1        3     3.4286    -5.7062    6.657   149.0    1.487     329.0       4      1      1      1      1      1      1      1      1
   2.5863148 41.5216227   1.813  -4.727          0   0.000    4.366       0.0  14.0   -0.697   -9.429       1        2     2.3857    -6.2148    6.657   159.0   -5.063     339.0       4      1      1      1      1      1      1      1      1
   2.5452575 41.5183824  -1.303  -8.235          0   1.951    3.936       4.9  14.1   -0.697  -13.796       5        4    -1.0414     -6.575    6.657   189.0   -8.338       9.0       4      1      1      1      1      1      1      1      1
   2.5317680 41.5209078  -2.357  -6.852          0   1.368    2.227       8.0  13.3    -2.88  -11.613       1        5    -2.1673    -6.2943    6.657   199.0   -7.246      19.0       4      1      1      1      1      1      1      1      1
   2.5252935 41.5228225  -1.836  -4.127          0   3.077    3.821      -6.4  15.1    5.853  -11.613       5        2    -2.7076    -6.0815    6.657   204.0   -4.517      24.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538  -0.602  -1.087          0   2.629    3.365      -4.8  18.3    1.487   -9.429       3        4    -3.2274    -5.8223    6.657   209.0   -1.242      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837    6.93  10.286          0   2.873    7.310       0.0  14.9   23.319   -0.697       2        5    -3.7225    -5.5189    6.657   214.0   12.403      34.0       4      1      1      1      1      1      1      1      1
   2.5075348 41.5309917  12.948  16.009          0   0.719    3.309       0.0  10.6   25.502   16.769       6        4    -4.1894    -5.1735    6.657   219.0   20.589      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541   4.063   4.213          0   0.000    8.169       0.0  13.8   18.952   -0.697       1        3    -4.6243    -4.7886    6.657   224.0    5.853      44.0       4      1      1      1      2      1      1      1      1
   2.4975262 41.5382446  15.941  13.877          0   0.000    8.233       0.0   9.0   21.135     3.67       1        3    -5.0241    -4.3674    6.657   229.0   21.135      49.0       4      1      1      1      1      1      1      1      1
   2.6536774 41.5981945 -21.373  -6.103        128   0.000    1.092      -2.9   6.8   23.319   21.135       1        2     7.9989     2.2936   8.3212    74.0   22.227     254.1       5      1      4      1      2      1      1      1      4
   2.6557005 41.5918373 -25.038  -4.838          0   0.000    4.366      -4.6  12.0   29.868   21.135       1        2     8.1683     1.5878   8.3212    79.0   25.502     259.1       5      1      1      1      2      1      1      1      1
   2.6569775 41.5853719 -21.022  -2.185          0   0.437    2.117       0.0  10.2   23.319   16.769       2        5     8.2756     0.8698   8.3212    84.0   21.135     264.1       5      1      1      1      1      1      1      1      1
   2.6574989 41.5788476 -20.768  -0.339          0   1.131    1.268       0.0  10.6   25.502   16.769       6        6     8.3199     0.1452   8.3212    89.0   20.771     269.1       5      1      1      1      1      1      1      1      1
   2.6572610 41.5723139 -18.904   1.344          0   0.364    4.574       0.0   7.5   27.685   14.586       1        3     8.3009    -0.5805   8.3212    94.0   18.952     274.1       5      1      1      1      1      1      1      1      1
   2.6562658 41.5658207 -14.404   2.298          0   0.000    0.000      -4.6   9.2   14.586   14.586       1        2     8.2188    -1.3017   8.3212    99.0   14.586     279.1       5      1      1      1      1      1      1      1      1
   2.6520405 41.5531524 -12.238   4.229          0   0.546    2.729       3.9  10.6   16.769    8.036       3        2     7.8678    -2.7091   8.3212   109.0   12.949     289.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737 -10.328   4.611          0   1.225    0.515       0.7  12.9   14.586    0.697       5        3     7.6018    -3.3845   8.3212   114.0   11.311     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273 -10.364   5.759          0   1.919    3.781       1.7  10.5   16.769    0.697       7        4     7.2779    -4.0342   8.3212   119.0   11.857     299.1       5      1      1      1      1      1      1      1      1
   2.6404003 41.5356577  -5.754   3.889          0   0.182    3.868       1.5   9.4   14.586     3.67       1        6     6.8986    -4.6532   8.3212   124.0    6.945     304.1       5      1      1      1      1      1      1      1      1
   2.6352197 41.5304071  -4.545   3.687          0   0.000    2.058      -1.3   9.2    5.853    1.487       1        3     6.4668    -5.2367   8.3212   129.0    5.853     309.1       5      1      1      1      1      1      1      1      1
   2.6294506 41.5255156  -3.422    3.31          0   0.000    1.092       3.9   7.0    5.853     3.67       1        2     5.9858    -5.7804   8.3212   134.0    4.762     314.0       5      1      1      1      2      1      1      1      1
   2.6014281 41.5102353  -1.129   2.318          0   0.000    1.092       3.6   8.4     3.67    1.487       1        2     3.6478     -7.479   8.3212   154.0    2.579     334.0       5      1      1      1      1      1      1      1      1
   2.5934523 41.5076318  -0.532   1.388          0   0.000    1.544       0.0  10.3     3.67   -0.697       1        4     2.9821    -7.7685   8.3212   159.0    1.487     339.0       5      1      1      1      2      1      1      1      1
   2.5767504 41.5040359  -0.075   0.388          0   0.843    0.515       0.0  13.6     3.67   -0.697       4        3     1.5878    -8.1683   8.3212   169.0    0.395     349.0       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709   0.187  -1.779          0   0.000    1.092       0.0  16.5   -0.697    -2.88       1        2     0.8698    -8.2756   8.3212   174.0   -1.788     354.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433  -0.201  -2.873          0   0.182    3.866       7.4  13.3    1.487  -11.613       1        3    -0.5805    -8.3009   8.3212   184.0    -2.88       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823  -1.047  -6.618          0   0.223    4.655       3.7  10.9   -0.697  -13.796       1        4    -1.3017    -8.2188   8.3212   189.0     -6.7       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840  -0.696  -2.795          0   0.000    0.000       3.7  14.4    -2.88    -2.88       1        2    -2.0131     -8.074   8.3212   194.0    -2.88      14.0       5      1      1      1      1      1      1      1      1
   2.5252839 41.5067383  -2.002   -5.82          0   0.891    1.092       5.3  15.4   -5.063   -9.429       6        2    -2.7091    -7.8678   8.3212   199.0   -6.155      19.0       5      1      1      1      1      1      1      1      1
   2.5094084 41.5120447  -2.981  -5.384          0   3.384    1.092      -0.5  16.5   14.586   -9.429       8        2    -4.0342    -7.2779   8.3212   209.0   -6.154      29.0       5      1      1      1      1      1      1      1      1
   2.5019911 41.5154564  11.198  16.624          0   6.049    5.084       3.7  11.0   25.502   -5.063       6        4    -4.6532    -6.8986   8.3212   214.0   20.044      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407  11.916  14.737          0   1.742   10.101       0.0   7.3   29.868   -8.036       1        5    -5.2367    -6.4668   8.3212   219.0   18.952      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679  11.639  12.072          0   1.310    5.626       0.0   7.8   29.868   12.403       1        5    -5.7804    -5.9858   8.3212   224.0   16.769      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053  12.372  10.773          0   4.397    4.730       0.0  11.7   21.135   -0.697       6        2    -6.2801    -5.4592   8.3212   229.0   16.405      49.0       5      1      1      1      2      1      1      1      1
   2.6728742 41.6023073 -18.225    -5.2          0   0.364    4.084       0.0   7.1   23.319   12.403       1        3     9.5987     2.7524   9.9855    74.0   18.952     254.1       6      1      1      1      1      1      1      1      1
   2.6752998 41.5946782 -23.968  -4.625          0   0.843    1.092      -0.1  10.4   25.502   21.135       7        2      9.802     1.9053   9.9855    79.0    24.41     259.1       6      1      1      1      1      1      1      1      1
   2.6768299 41.5869194 -15.594  -1.617          0   0.547    2.979      -1.6   7.9   25.502    -2.88       1        6     9.9308     1.0438   9.9855    84.0   15.678     264.1       6      1      1      1      1      1      1      1      1
   2.6774532 41.5790901 -16.767  -0.269          0   1.107    0.980       0.6  13.8   25.502   12.403       1        6      9.984     0.1743   9.9855    89.0   16.769     269.1       6      1      1      1      1      1      1      1      1
   2.6771653 41.5712497  -13.46    0.96          0   0.637    2.655       1.3   7.7   18.952    8.036       1        6     9.9612    -0.6966   9.9855    94.0   13.495     274.1       6      1      1      1      1      1      1      1      1
   2.6759688 41.5634580 -10.091   1.613          0   0.000    2.184      -5.9  13.8   12.403    8.036       1        2     9.8626    -1.5621   9.9855    99.0    10.22     279.1       6      1      1      1      1      1      1      1      1
   2.6738729 41.5557742  -7.795   1.955          0   0.000    2.183      -2.3  15.1   10.219    5.853       1        2     9.6889    -2.4157   9.9855   104.0    8.036     284.1       6      1      1      1      1      1      1      1      1
   2.6708941 41.5482568  -8.111   2.805          0   2.729    0.546       3.0  11.6    9.128    8.036       2        2     9.4415     -3.251   9.9855   109.0    8.582     289.1       6      1      1      1      1      1      1      1      1
   2.6670553 41.5409628  -3.849    1.72          0   1.214    2.042       0.0  15.0   10.219    1.487       3        4     9.1222    -4.0615   9.9855   114.0    4.216     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478  -5.752   3.197          0   1.477    1.974       2.9  13.2   10.219    1.487       7        5     8.7335    -4.8411   9.9855   119.0    6.581     299.1       6      1      1      1      1      1      1      1      1
   2.6362046 41.5097026  -3.121   3.596          0   0.000    3.274       0.0  13.6    8.036    1.487       1        2     6.5511    -7.5362   9.9855   139.0    4.762     319.1       6      1      1      1      2      1      1      1      1
   2.6005871 41.4936395  -0.337   0.878          0   0.546    3.821       0.0  12.2    5.853    -2.88       1        2     3.5785    -9.3223   9.9855   159.0    0.941     339.0       6      1      1      1      2      1      1      1      1
   2.5906929 41.4911540   1.093  -3.818          0   0.000    5.458       0.0  10.1    1.487   -9.429       1        2     2.7524    -9.5987   9.9855   164.0   -3.971     344.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677  -0.155   1.478          0   0.546    4.366       5.3  10.4    5.853    -2.88       1        2     1.0438    -9.9308   9.9855   174.0    1.487     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895   0.041  -2.334          0   0.546    2.729       6.1  11.7    0.395   -5.063       1        2     0.1743     -9.984   9.9855   179.0   -2.334     359.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946  -0.076  -1.089          0   0.000    2.741       0.0   5.8   -0.697   -7.246       1        4    -0.6966    -9.9612   9.9855   184.0   -1.092       4.0       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813   -0.45  -2.845          0   0.000    2.059       0.0  12.2    1.487    -2.88       1        3    -1.5621    -9.8626   9.9855   189.0    -2.88       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429  -1.091  -4.383          0   0.546    0.546       7.1  13.9    -2.88   -5.063       1        2    -2.4157    -9.6889   9.9855   194.0   -4.517      14.0       6      1      1      1      1      1      1      1      1
   2.5090942 41.4954385  -1.613  -3.629          0   1.092    1.092       3.7  15.0    -2.88   -5.063       2        2    -4.0615    -9.1222   9.9855   204.0   -3.971      24.0       6      1      1      1      1      1      1      1      1
   2.4997548 41.4989339  -3.509   -6.34          0   3.390    0.000      -3.5  13.2   18.952   -9.429       2        2    -4.8411    -8.7335   9.9855   209.0   -7.246      29.0       6      1      1      1      1      1      1      1      1
   2.4908550 41.5030273   5.708   8.476          0   3.057   12.241       0.0  10.4   18.952  -10.521       1        5    -5.5838    -8.2784   9.9855   214.0   10.219      34.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876   3.336   4.127          0   1.727   13.062      -2.7  10.6   21.135   -9.429       3        4    -6.2841    -7.7602   9.9855   219.0    5.307      39.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794   5.577   5.786          0   2.911    2.573       0.0  12.9   14.586    8.036       2        3    -6.9365     -7.183   9.9855   224.0    8.036      43.9       6      1      1      1      1      1      1      1      1
   2.4674500 41.5185634  14.702  12.807          0   2.172   12.941       0.0   7.1   25.502   -9.429       1        6    -7.5362    -6.5511   9.9855   229.0   19.498      48.9       6      1      1      1      2      1      1      1      1
   2.6920724 41.6064166 -16.127  -4.597          0   0.364    2.243      -2.7   9.5   18.952   13.494       1        3    11.1984     3.2111  11.6497    74.0   16.769     254.1       7      1      1      1      2      1      1      1      1
   2.6948996 41.5975156 -17.538   -3.38          0   0.546    1.092      -1.8   9.7   18.952   16.769       1        2    11.4357     2.2229  11.6497    79.0   17.861     259.1       7      1      1      1      2      1      1      1      1
   2.6966821 41.5884634 -12.336  -1.277          0   7.171    5.305      -0.5  10.4   25.502   -7.246       6        5    11.5859     1.2177  11.6497    84.0   12.402     264.1       7      1      1      1      1      1      1      1      1
   2.6974065 41.5793291 -13.493  -0.214          0   3.541    7.181      -2.3  12.1   21.135   -9.429       4        5    11.6479     0.2033  11.6497    89.0   13.495     269.1       7      1      1      1      1      1      1      1      1
   2.6970678 41.5701821 -11.282   0.807          0   0.719    2.234      -5.2  13.0   16.769    5.853       1        4    11.6213    -0.8126  11.6497    94.0   11.311     274.1       7      1      1      1      1      1      1      1      1
   2.6956691 41.5610920  -5.779   0.925          0   0.000    2.183      -3.8  14.8    8.036     3.67       1        2    11.5063    -1.8224  11.6497    99.0    5.853     279.1       7      1      1      1      2      1      1      1      1
   2.6897437 41.5433583  -5.531   1.914          0   0.715    2.096       1.5  15.8   10.219    1.487      11        4     11.015    -3.7928  11.6497   109.0    5.853     289.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495  -5.841   2.611          0   1.220    1.638       5.7  13.3    8.036    1.487       8        2    10.6425    -4.7384  11.6497   114.0    6.399     294.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706  -7.561   5.114          0   0.000    5.458       5.1  16.0   14.586     3.67       1        2      9.658    -6.5144  11.6497   124.0    9.128     304.1       7      1      1      1      2      1      1      1      1
   2.6295797 41.4876512  -0.765   1.275          0   0.000    1.783       0.0  14.1     3.67   -0.697       1        3        6.0    -9.9857  11.6497   149.0    1.487     329.0       7      1      1      1      2      1      1      1      1
   2.5961775 41.4767485  -0.409    1.43          0   0.000    0.000       0.0  16.0    1.487    1.487       1        2     3.2111   -11.1984  11.6497   164.0    1.487     344.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075   0.012  -0.697          0   0.000    1.029      -4.3  12.9   -0.697    -2.88       1        3     0.2033   -11.6479  11.6497   179.0   -0.697     359.0       7      1      1      1      1      1      1      1      1
   2.5480047 41.4729467  -0.125  -1.784          0   0.273    2.234       0.0  12.9     3.67    -2.88       1        4    -0.8126   -11.6213  11.6497   184.0   -1.788       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   -0.45  -2.845          0   0.000    0.000       0.0  11.9    -2.88    -2.88       1        3    -1.8224   -11.5063  11.6497   189.0    -2.88       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024  -1.223  -4.913          0   0.000    2.058       3.8  12.5   -0.697   -5.063       1        3    -2.8183   -11.3037  11.6497   194.0   -5.063      14.0       7      1      1      1      1      1      1      1      1
   2.5123239 41.4783973  -2.178  -6.336          0   0.000    0.980      -2.3   9.1   -5.063   -7.246       1        6    -3.7928    -11.015  11.6497   199.0     -6.7      19.0       7      1      1      1      1      1      1      1      1
   2.5009998 41.4817460  -2.943  -6.621          0   0.273    1.949       3.4   9.9   -5.063  -10.521       1        4    -4.7384   -10.6425  11.6497   204.0   -7.246      24.0       7      1      1      1      1      1      1      1      1
   2.4901056 41.4858231   1.513   2.734          0   0.546    9.279      -1.8  12.8   12.403   -7.246       4        2    -5.6479   -10.1891  11.6497   209.0    3.124      29.0       7      1      1      1      1      1      1      1      1
   2.4797239 41.4905978   2.659    3.95          0   6.684    7.721      -1.6   7.7   21.135  -11.613       3        4    -6.5144     -9.658  11.6497   214.0    4.762      33.9       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338  -5.926  -7.334          0   0.364   14.518      -1.1   9.3   18.952  -13.796       1        3    -7.3314    -9.0535  11.6497   219.0   -9.429      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898  -6.542   -6.79          0   0.364   16.467      -1.0  10.6   25.502   -9.429       2        3    -8.0926    -8.3801  11.6497   224.0   -9.429      43.9       7      1      1      1      1      1      1      1      1
   2.4524192 41.5087201   2.766   2.411          0   0.546   15.283      -3.2   8.6   18.952  -11.613       2        2    -8.7921    -7.6429  11.6497   229.0     3.67      48.9       7      1      1      1      2      1      1      1      1
   2.7112729 41.6105227 -12.978  -3.696          0   0.000    7.641       0.0  13.3   21.135    5.853       1        2    12.7981     3.6698  13.3139    74.0   13.494     254.1       8      1      1      1      2      1      1      1      1
   2.7145012 41.6003496  -6.819  -1.313          0   0.000   14.191       0.0  12.2   21.135   -7.246       1        2    13.0693     2.5404  13.3139    79.0    6.945     259.1       8      1      1      1      1      1      1      1      1
   2.7165352 41.5900040   9.379   0.968          0   0.000   14.949       0.0  10.0   21.135  -11.613       1        3     13.241     1.3917  13.3139    84.0   -9.429     264.1       8      1      1      1      3      1      1      1      3
   2.7173599 41.5795646 -18.404  -0.287          0   1.638    2.729      -4.8   9.4   21.135   12.403       4        2    13.3119     0.2324  13.3139    89.0   18.406     269.1       8      1      1      1      1      1      1      1      1
   2.7169696 41.5691110 -14.417   1.035          0   1.856    0.132      -1.2  10.4   18.952    9.429       7        2    13.2815    -0.9287  13.3139    94.0   14.454     274.1       8      1      1      1      2      1      1      1      1
   2.7153679 41.5587227 -16.558   2.653          0   1.538    0.000      -1.5  14.8   16.769   16.769       1        2      13.15    -2.0828  13.3139    99.0   16.769     279.1       8      1      1      1      2      1      1      1      1
   2.7085905 41.5384568  -7.594    2.63          0   0.000    6.427       0.0   9.3   18.952     3.67       1        3    12.5885    -4.3346  13.3139   109.0    8.036     289.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332  -8.332   3.727          0   0.849    1.810      -5.7  13.0   14.586    5.853       1        4    12.1629    -5.4153  13.3139   114.0    9.128     294.1       8      1      1      1      2      1      1      1      1
   2.6972376 41.5193819  -6.545   3.642          0   0.818    3.509       0.0   9.2   12.403     3.67       1        6    11.6446    -6.4547  13.3139   119.0     7.49     299.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737   -7.56   5.116          0   0.000    5.458       5.0  10.2   14.586     3.67       1        2    11.0377     -7.445  13.3139   124.0    9.128     304.1       8      1      1      1      1      1      1      1      1
   2.6816572 41.5020764  -9.627   7.819          0   0.546    6.549       0.0  14.0   18.952    5.853       2        2    10.3468    -8.3787  13.3139   129.0   12.403     309.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534  -4.205   4.071          0   0.546    2.183       0.0  16.2    8.036     3.67       2        2     9.5772    -9.2486  13.3139   134.0    5.853     314.1       8      1      1      1      1      1      1      1      1
   2.6623245 41.4870644   1.171  -1.351          0   0.000    3.275       0.0  13.7    1.487   -5.063       1        2     8.7347   -10.0481  13.3139   139.0   -1.788     319.1       8      1      1      1      2      1      1      1      1
   2.6398270 41.4748003  -0.203   0.339          0   0.273    1.418       5.6  14.2    1.487   -1.788       1        4     6.8572   -11.4122  13.3139   149.0    0.395     329.1       8      1      1      1      1      1      1      1      1
   2.6276014 41.4698183   0.305  -0.627          0   0.000    1.544       0.0  13.3    1.487    -2.88       1        4     5.8364   -11.9665  13.3139   154.0   -0.697     334.0       8      1      1      1      2      1      1      1      1
   2.6016597 41.4623427  -0.709   2.478          0   2.019    3.275      -2.2  15.4   10.219   -0.697       1        2     3.6698   -12.7981  13.3139   164.0    2.578     344.0       8      1      1      1      2      1      1      1      1
   2.5881400 41.4599058   0.133  -0.684          0   1.092    4.716       2.8  11.0    8.036    -2.88       1        3     2.5404   -13.0693  13.3139   169.0   -0.697     349.0       8      1      1      1      1      1      1      1      1
   2.5743902 41.4583628     0.3  -2.864          0   1.092    2.573      -4.0  15.4    5.853    -2.88       1        3     1.3917    -13.241  13.3139   174.0    -2.88     354.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988  -0.353  -5.051          0   0.000    3.088      -1.2  11.9    1.487   -5.063       1        3    -0.9287   -13.2815  13.3139   184.0   -5.063       4.0       8      1      1      1      1      1      1      1      1
   2.5328047 41.4591805  -0.961  -6.079          0   0.364    0.891       4.4  12.0   -5.063   -7.246       2        3    -2.0828     -13.15  13.3139   189.0   -6.155       9.0       8      1      1      1      2      1      1      1      1
   2.4929089 41.4680529  -2.056  -4.627          0   2.727    0.515       0.0  12.5    1.487  -11.613       2        3    -5.4153   -12.1629  13.3139   204.0   -5.063      24.0       8      1      1      1      1      1      1      1      1
   2.4804603 41.4727115  -3.243  -5.863          0   1.500    0.546      -0.7  10.6   -5.063  -11.613       2        2    -6.4547   -11.6446  13.3139   209.0     -6.7      28.9       8      1      1      1      1      1      1      1      1
   2.4685970 41.4781672  -4.351  -6.464          0   1.910    5.847       0.0  10.0    8.036  -11.613       1        4     -7.445   -11.0377  13.3139   214.0   -7.792      33.9       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786   0.934   1.157          0   0.000    6.749       0.0  16.8   14.586   -0.697       1        3    -8.3787   -10.3468  13.3139   219.0    1.487      38.9       8      1      1      1      2      1      1      1      1
   2.7363904 41.5915412   7.208   0.742          0   3.493    5.668       0.0  12.2   21.135  -11.613       1        5    14.8961     1.5656  14.9782    84.0   -7.246     264.1       9      1      1      1      1      1      1      1      1
   2.7368719 41.5680364   -8.56   0.616          0   0.819    3.821       2.9  13.1   12.403     3.67       3        2    14.9417    -1.0448  14.9782    94.0    8.582     274.1       9      1      1      1      1      1      1      1      1
   2.7319129 41.5448257 -16.263    4.09          0   0.728    3.602       2.4  13.6   16.769    8.036       1        3    14.5333    -3.6236  14.9782   104.0   16.769     284.1       9      1      1      1      2      1      1      1      1
   2.7274356 41.5335518 -12.751   4.418          0   1.571    2.243       0.0  11.4   16.769    8.036       5        3    14.1622    -4.8764  14.9782   109.0   13.495     289.1       9      1      1      1      2      1      1      1      1
   2.7146587 41.5120945  -7.975    4.44          0   0.728    4.962       3.8  10.7   16.769     3.67       4        3    13.1002    -7.2616  14.9782   119.0    9.128     299.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287  -4.204   4.072          0   0.546    0.000       0.0  12.6    5.853    5.853       2        2    10.7744   -10.4047  14.9782   134.0    5.853     314.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423  -2.404   2.773          0   0.000    3.710       1.6  11.6   10.219    1.487       1        3     9.8266   -11.3042  14.9782   139.0     3.67     319.1       9      1      1      1      2      1      1      1      1
   2.6500708 41.4619477  -0.764   1.275          0   0.000    6.549       0.0  14.3    8.036   -5.063       1        2     7.7143   -12.8388  14.9782   149.0    1.487     329.1       9      1      1      1      1      1      1      1      1
   2.6363190 41.4563441  -0.173   0.355          0   0.000    1.092      -2.5  14.0    1.487   -0.697       1        2      6.566   -13.4623  14.9782   154.0    0.395     334.1       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593   0.073  -0.693          0   0.218    0.873       0.0  16.3   -0.697    -2.88       1        5     1.5656   -14.8961  14.9782   174.0   -0.697     354.0       9      1      1      1      1      1      1      1      1
   2.5608613 41.4427426    0.05   -2.88          0   0.364    2.723      -3.2  16.4    1.487   -5.063       2        3     0.2614   -14.9759  14.9782   179.0    -2.88     359.0       9      1      1      1      1      1      1      1      1
   2.5452308 41.4430499  -0.276  -3.962          0   0.819    1.418      -0.8  12.9    -2.88   -7.246       4        4    -1.0448   -14.9417  14.9782   184.0   -3.971       4.0       9      1      1      1      1      1      1      1      1
   2.5143710 41.4467199  -1.749  -7.032          0   2.079    1.634       2.8  12.1   -5.063   -9.429       3        5    -3.6236   -14.5333  14.9782   194.0   -7.246      14.0       9      1      1      1      1      1      1      1      1
   2.4993752 41.4500547  -2.354  -6.853          0   1.797    4.394       1.1  11.6    5.853  -11.613       3        7    -4.8764   -14.1622  14.9782   199.0   -7.246      19.0       9      1      1      1      1      1      1      1      1
   2.4848209 41.4543584  -2.942  -6.622          0   0.546    4.366       0.0   6.7    -2.88  -11.613       1        2    -6.0922   -13.6833  14.9782   204.0   -7.247      24.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983   -2.45  -4.431          0   0.728    5.730       0.0  14.3    5.853   -7.246       1        3    -7.2616   -13.1002  14.9782   209.0   -5.063      28.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050   -6.54  -6.792          0   0.000   11.461       1.7   8.3   12.403  -13.796       1        3   -10.4047   -10.7744  14.9782   224.0   -9.429      43.9       9      1      1      1      1      1      1      1      1
   2.7537107 41.6060078   4.972   0.955          0   0.728    3.088       0.0  11.1   -5.063  -11.613       1        3    16.3366     3.1755  16.6424    79.0   -5.063     259.1      10      1      1      1      1      1      1      1      1
   2.7562454 41.5930749    3.95   0.406          0   1.046    3.050       0.0  11.6   -0.697   -9.429       5        6    16.5512     1.7396  16.6424    84.0   -3.971     264.1      10      1      1      1      1      1      1      1      1
   2.7572683 41.5800253   -7.49  -0.113          0   0.273    7.499       0.0  13.7   16.769   -0.697       1        4    16.6399     0.2904  16.6424    89.0    7.491     269.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917  -8.331    3.73          0   2.183    2.573       0.1  10.0   14.586     3.67       4        3    15.2036    -6.7691  16.6424   114.0    9.128     294.1      10      1      1      1      2      1      1      1      1
   2.7320749 41.5048049  -5.113   2.848          0   0.000    5.730       7.0  12.0   10.219   -5.063       1        3    14.5558    -8.0684  16.6424   119.0    5.853     299.1      10      1      1      1      1      1      1      1      1
   2.7125935 41.4831785  -6.236   5.068          0   0.000    3.565      -1.1  14.5   12.403     3.67       1        3    12.9336   -10.4734  16.6424   129.0    8.036     309.1      10      1      1      1      1      1      1      1      1
   2.6884270 41.4644194  -4.548   5.248          0   1.983    1.092       0.0  15.0   10.219    5.853       2        2    10.9184   -12.5602  16.6424   139.0    6.945     319.1      10      1      1      1      2      1      1      1      1
   2.6748115 41.4562963   0.409  -0.564          0   0.546    2.184      -2.6   9.0   10.219  -15.979       3        2     9.7822    -13.464  16.6424   144.0   -0.696     324.1      10      1      1      1      1      1      1      1      1
   2.6290945 41.4376683  -1.573   4.107          0   0.908    2.679      -1.2  14.4    8.036    1.487       9        3     5.9641    -15.537  16.6424   159.0    4.398     339.0      10      1      1      1      1      1      1      1      1
   2.5785450 41.4285567  -0.041   0.393          0   1.201    2.379       0.0  13.1   10.219   -0.697       1        4     1.7396   -16.5512  16.6424   174.0    0.395     354.0      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604   -0.02   1.122          0   1.254    4.003       0.0  12.0    8.036    -2.88       1        2     0.2904   -16.6399  16.6424   179.0    1.123     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019    -0.2  -2.873          0   0.000    2.723       0.0  13.2   -0.697   -7.246       1        3    -1.1609   -16.6019  16.6424   184.0    -2.88       4.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787  -1.617  -6.502          0   0.000    2.729       0.0   7.9    -2.88   -9.429       1        2    -4.0262    -16.148  16.6424   194.0     -6.7      14.0      10      1      1      1      2      1      1      1      1
   2.4929052 41.4358833  -1.645  -4.788          0   0.953    1.361       0.0  12.0    -2.88  -11.613       2        3    -5.4182   -15.7357  16.6424   199.0   -5.063      19.0      10      1      1      1      1      1      1      1      1
   2.4767368 41.4406641  -2.941  -6.622          0   0.801    2.379       4.8   9.2   -5.063  -13.796       1        4    -6.7691   -15.2036  16.6424   204.0   -7.246      23.9      10      1      1      1      1      1      1      1      1
   2.4611809 41.4464850  -4.034  -7.297          0   0.000    1.092       3.5   8.5   -7.246   -9.429       1        2    -8.0684   -14.5558  16.6424   209.0   -8.338      28.9      10      1      1      1      1      1      1      1      1
   2.4463554 41.4533019  -5.263  -7.824          0   0.604    0.000      -5.8  10.9   -7.246  -11.613       1        4    -9.3063   -13.7972  16.6424   214.0   -9.429      33.9      10      1      1      1      1      1      1      1      1
   2.4323727 41.4610633  -7.295  -9.036          0   0.546    0.000      -4.4   9.6  -11.613  -11.613       1        2   -10.4734   -12.9336  16.6424   219.0  -11.613      38.9      10      1      1      1      2      1      1      1      1
   2.7733185 41.6088319   7.116   1.365          0   0.728    2.059       0.0   8.7   -7.246  -11.613       2        3    17.9704     3.4931  18.3067    79.0   -7.246     259.1      11      1      1      1      1      1      1      1      1
   2.7761025 41.5946052   2.865   0.294          0   1.322    8.038       0.0   7.1    8.036  -13.796       2        3    18.2064     1.9136  18.3067    84.0    -2.88     264.1      11      1      1      1      1      1      1      1      1
   2.7705956 41.5375104  -3.559   0.897          0   0.273    8.733       0.0  11.4   12.403   -7.246       3        2    17.7629    -4.4288  18.3067   104.0     3.67     284.1      11      1      1      1      2      1      1      1      1
   2.7153602 41.4629745  -3.419   3.314          0   0.546    2.183       3.9  14.3    8.036    1.487       4        2    13.1687   -12.7169  18.3067   134.0    4.762     314.1      11      1      1      1      1      1      1      1      1
   2.6864958 41.4441604    2.97    -4.1          0   0.000    4.366       0.0   8.4   -0.697   -9.429       1        2    10.7604   -14.8104  18.3067   144.0   -5.063     324.1      11      1      1      1      1      1      1      1      1
   2.6537427 41.4293943  -1.366   2.809          0   0.546    3.821       0.0  10.5    6.945   -0.697       1        2     8.0251    -16.454  18.3067   154.0    3.124     334.1      11      1      1      1      1      1      1      1      1
   2.5995144 41.4157732  -0.491   2.531          0   0.000    1.092       0.0  13.2     3.67    1.487       1        2     3.4931   -17.9704  18.3067   169.0    2.579     349.0      11      1      1      1      1      1      1      1      1
   2.5806210 41.4136530  -0.155   1.479          0   1.092    3.130      -1.8  15.2    8.036    -2.88       1        3     1.9136   -18.2064  18.3067   174.0    1.487     354.0      11      1      1      1      2      1      1      1      1
   2.5615546 41.4127774  -0.035   2.032          0   0.546    2.729      -1.3  10.2    4.761   -0.697       1        2     0.3195   -18.3039  18.3067   179.0    2.032     359.0      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529   0.407   5.839          0   0.000    4.366       0.0  13.6   10.219    1.487       1        2     -1.277   -18.2621  18.3067   184.0    5.853       4.0      11      1      1      1      1      1      1      1      1
   2.5234796 41.4147766  -0.194  -1.228          0   2.078    4.091       0.0  11.8     3.67  -13.796       4        4    -2.8638   -18.0813  18.3067   189.0   -1.243       9.0      11      1      1      1      1      1      1      1      1
   2.4864377 41.4217106   0.483   1.406          0   0.000    2.723       0.0  10.9    5.853   -0.697       1        3    -5.9601   -17.3093  18.3067   199.0    1.487      19.0      11      1      1      1      1      1      1      1      1
   2.4686556 41.4269684  -2.054  -4.627          0   4.704    3.275      -2.0   9.2   -1.788  -11.613       6        2     -7.446    -16.724  18.3067   204.0   -5.063      23.9      11      1      1      1      1      1      1      1      1
   2.4515467 41.4333701  -3.505  -6.342          0   2.060    2.087      -2.9   8.3    -2.88  -13.796       4        3    -8.8753   -16.0114  18.3067   209.0   -7.247      28.9      11      1      1      1      1      1      1      1      1
   2.4352406 41.4408673  -1.607   -2.39          0   0.000    4.468      -7.6   9.1   -0.697  -11.613       1        4    -10.237   -15.1769  18.3067   214.0    -2.88      33.9      11      1      1      1      1      1      1      1      1
   2.4198609 41.4494033  -4.551  -5.638          0   0.610    2.715      -4.1   7.3    -2.88  -10.521       1        4   -11.5208    -14.227  18.3067   219.0   -7.246      38.9      11      1      1      1      1      1      1      1      1
   2.4055243 41.4589135   -6.16  -6.401          0   1.220    1.638       0.0  10.1   -7.246  -10.521       4        2   -12.7169   -13.1687  18.3067   224.0   -8.884      43.9      11      1      1      1      2      1      1      1      1
   2.7929269 41.6116526   2.828   0.542          0   0.000    4.366       0.0   7.5    1.487   -7.246       1        2     19.604     3.8106  19.9709    79.0    -2.88     259.2      12      1      1      1      2      1      1      1      1
   2.7959594 41.5961321   9.773     1.0          0   1.092    2.579       0.0   9.2   -5.063  -12.403       1        2    19.8615     2.0875  19.9709    84.0   -9.825     264.2      12      1      1      1      1      1      1      1      1
   2.7971773 41.5804721    2.88   0.042          0   0.000    7.464       0.0   9.7   12.403   -7.246       1        4    19.9679     0.3485  19.9709    89.0    -2.88     269.2      12      1      1      1      2      1      1      1      1
   2.7965726 41.5647921    5.05  -0.367          0   0.000    0.000       0.0   6.2   -5.063   -5.063       1        2    19.9223    -1.3931  19.9709    94.0   -5.063     274.2      12      1      1      1      2      1      1      1      1
   2.7668965 41.4902174  -3.206   1.787          0   0.000    3.565       0.0  10.8    8.036   -0.697       1        3    17.4669    -9.6821  19.9709   119.0     3.67     299.1      12      1      1      1      1      1      1      1      1
   2.7559549 41.4768615   5.998  -4.066          0   0.000    4.117       6.8   8.5    1.487   -7.246       1        3    16.5566   -11.1676  19.9709   124.0   -7.246     304.1      12      1      1      1      2      1      1      1      1
   2.7435117 41.4642722  -6.234   5.071          0   0.000    5.146       6.6   9.2    8.036    -2.88       1        3    15.5203   -12.5681  19.9709   129.0    8.036     309.1      12      1      1      1      2      1      1      1      1
   2.7145113 41.4417684  -3.832   4.424          0   3.659    8.234       5.4   9.5   12.403  -11.613       1        3    13.1021   -15.0722  19.9709   139.0    5.853     319.1      12      1      1      1      2      1      1      1      1
   2.6981749 41.4320241  -3.433   4.741          0   4.095    3.374      -7.7  13.4    8.036  -11.613       2        3    11.7386   -16.1568  19.9709   144.0    5.853     324.1      12      1      1      1      2      1      1      1      1
   2.6807769 41.4233858  -1.886   3.148          0   0.364    9.148      -5.8  14.8   10.219  -11.613       2        3    10.2858   -17.1184  19.9709   149.0     3.67     329.1      12      1      1      1      1      1      1      1      1
   2.6624490 41.4159188   1.259   -2.59          0   0.000    2.183      -3.5  10.1   -0.697   -5.063       1        2     8.7547   -17.9497  19.9709   154.0    -2.88     334.1      12      1      1      1      1      1      1      1      1
   2.6235647 41.4047149  -0.109    0.38          0   1.092    2.183      -2.8  11.4    2.578    -2.88       4        2     5.5047   -19.1973  19.9709   164.0    0.395     344.0      12      1      1      1      2      1      1      1      1
   2.6033023 41.4010626  -0.906   4.674          0   3.275    1.092       0.0  13.0    5.853     3.67       1        2     3.8106    -19.604  19.9709   169.0    4.762     349.0      12      1      1      1      2      1      1      1      1
   2.5826959 41.3987502  -0.383    3.65          0   2.398    1.544      -4.2  10.2    8.036   -7.246       1        3     2.0875   -19.8615  19.9709   174.0     3.67     354.0      12      1      1      1      1      1      1      1      1
   2.5619011 41.3977952   0.031  -1.788          0   0.000    5.458       0.0   7.8     3.67   -7.246       1        2     0.3485   -19.9679  19.9709   179.0   -1.788     359.0      12      1      1      1      2      1      1      1      1
   2.4799734 41.4075383   -1.29  -3.756          0   0.000    3.274       0.0   7.5   -0.697   -7.246       1        2    -6.5019   -18.8829  19.9709   199.0   -3.972      18.9      12      1      1      1      1      1      1      1      1
   2.3773317 41.4594727  -2.992  -2.612          0   0.000    7.295       0.0   8.0    8.036   -9.429       2        3   -15.0722   -13.1021  19.9709   229.0   -3.971      48.9      12      1      1      1      1      1      1      1      1
   2.3643139 41.4717283     0.0     0.0          0   0.000   12.403       0.0   9.2   12.403  -12.403       1        2   -16.1568   -11.7386  19.9709   234.0      0.0      53.9      12      1      1      1      2      1      1      1      1
   2.8125382 41.6144701  -7.893   -1.51          0   0.546    0.000       2.3   6.4    8.036    8.036       2        2    21.2377     4.1282  21.6352    79.0    8.036     259.2      13      1      1      1      2      1      1      1      1
   2.8158184 41.5976555   0.693   0.071          0   0.546    6.549       0.0   8.2    5.853   -7.246       1        2    21.5167     2.2615  21.6352    84.0   -0.697     264.2      13      1      1      1      1      1      1      1      1
   2.7098505 41.4198859   1.049  -1.449          0   0.000    1.092       0.0   7.6   -0.697    -2.88       1        2    12.7169   -17.5032  21.6352   144.0   -1.788     324.1      13      1      1      1      1      1      1      1      1
   2.6910045 41.4105295  -0.483   0.807          0   0.273    4.782       0.0   7.2    8.036    -2.88       1        4     11.143    -18.545  21.6352   149.0    0.941     329.1      13      1      1      1      1      1      1      1      1
   2.6504434 41.3956839  -0.921   2.408          0   0.000    3.275       0.0   6.6    5.853   -0.697       1        2     7.7534   -20.1982  21.6352   159.0    2.578     339.1      13      1      1      1      2      1      1      1      1
   2.6290351 41.3903067  -0.409   1.429          0   0.000    2.184       0.0   9.0     3.67   -0.697       1        2     5.9635   -20.7971  21.6352   164.0    1.487     344.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737   -0.96  -6.079          0   0.000    1.092       0.0   6.5   -5.063   -7.246       1        2    -3.3845   -21.3688  21.6352   189.0   -6.155       9.0      13      1      1      1      1      1      1      1      1
   2.4951547 41.3885520   0.359   1.443          0   0.000    2.723       4.6   7.5     3.67   -5.063       1        3     -5.234   -20.9925  21.6352   194.0    1.487      14.0      13      1      1      1      1      1      1      1      1
   2.4735115 41.3933648  -0.344  -1.003          0   1.362    2.547       1.5   6.8    1.487   -7.246       6        2    -7.0437   -20.4565  21.6352   199.0    -1.06      18.9      13      1      1      1      1      1      1      1      1
   2.3623273 41.4496170   3.998   3.491          0   4.912    2.729       0.0   8.8   12.403   -7.246       4        2   -16.3283    -14.194  21.6352   229.0    5.307      48.9      13      1      1      1      2      1      1      1      1
   2.8356771 41.5991755   7.995   0.814          0   0.000    3.625       0.0   5.4   -5.063  -13.796       1        3    23.1718     2.4355  23.2994    84.0   -8.036     264.2      14      1      1      1      1      1      1      1      1
   2.8335344 41.5444353  -13.86   2.241          0   0.891    2.729      -3.6   8.5   16.769   11.311       3        2    23.0125    -3.6448  23.2994    99.0    14.04     279.2      14      1      1      1      2      1      1      1      1
   2.7405775 41.4191114  -3.831   4.425          0   0.000    4.366       0.0   5.3   10.219    1.487       1        2    15.2858   -17.5843  23.2994   139.0    5.853     319.1      14      1      1      1      2      1      1      1      1
   2.6345027 41.3758992  -0.109    0.38          0   0.891    1.092      -2.7   9.7    1.487    -2.88       6        2     6.4222   -22.3968  23.2994   164.0    0.395     344.1      14      1      1      1      2      1      1      1      1
   2.5868430 41.3689435  -0.041   0.393          0   0.000    5.458       0.0   6.4    5.853   -5.063       1        2     2.4355   -23.1718  23.2994   174.0    0.395     354.0      14      1      1      1      2      1      1      1      1
   2.5625935 41.3678298   0.114  -6.549          0   0.000    5.006       0.0   8.9     3.67   -9.429       1        4     0.4066   -23.2959  23.2994   179.0   -6.549     359.0      14      1      1      1      1      1      1      1      1
   2.5383073 41.3683074   0.065   0.938          0   0.000    1.638       6.0   6.6     3.67   -0.697       1        2    -1.6253   -23.2426  23.2994   184.0    0.941       4.0      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599  -5.755  -5.027          0   0.000    4.761      -1.5   5.4    -2.88  -12.403       1        2   -17.5843   -15.2858  23.2994   229.0   -7.642      48.9      14      1      1      1      2      1      1      1      1
   2.8570423 41.5811165   7.245   0.101          0   0.000    0.000       5.6   8.0   -7.246   -7.246       1        2    24.9599     0.4357  24.9637    89.0   -7.246     269.2      15      1      1      1      2      1      1      1      1
   2.8054150 41.4516271  -7.553   5.126          0   0.000    3.275       0.0   7.8   12.403    5.853       1        2    20.6958   -13.9595  24.9637   124.0    9.128     304.2      15      1      1      1      2      1      1      1      1
   2.6646607 41.3676921  -1.701   4.447          0   0.000    1.092      -2.8   6.8    5.853     3.67       1        2     8.9462   -23.3056  24.9637   159.0    4.762     339.1      15      1      1      1      2      1      1      1      1
   2.5889152 41.3540396  -0.155   1.478          0   0.546    2.184      -0.9   7.8     3.67    -2.88       3        2     2.6094   -24.8269  24.9637   174.0    1.487     354.0      15      1      1      1      1      1      1      1      1
   2.5629394 41.3528466   0.076  -4.366          0   0.273    2.086      -3.3   5.4    -2.88   -9.429       1        4     0.4357   -24.9599  24.9637   179.0   -4.367     359.0      15      1      1      1      1      1      1      1      1
   2.5369244 41.3533581  -0.048  -0.695          0   0.000    0.000       7.9   8.4   -0.697   -0.697       1        2    -1.7414   -24.9029  24.9637   184.0   -0.697       4.0      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704   -1.13  -7.157          0   1.935    3.602       0.0   8.9    1.487  -11.613       1        3    -3.9052   -24.6564  24.9637   189.0   -7.246       9.0      15      1      1      1      1      1      1      1      1
   2.4855594 41.3594666  -0.036  -0.146          0   1.092    2.729       7.1   5.1     3.67    -2.88       2        2    -6.0393   -24.2222  24.9637   194.0   -0.151      14.0      15      1      1      1      2      1      1      1      1
   2.4363657 41.3721811  -5.471 -12.335          0   0.000    7.641       0.0   7.4   -5.853  -21.135       1        2   -10.1537   -22.8055  24.9637   204.0  -13.494      23.9      15      1      1      1      1      1      1      1      1
   2.3908251 41.3911191  -6.087  -9.062          0   0.000    5.853       0.0   8.6   -5.063  -16.769       1        2   -13.9595   -20.6958  24.9637   214.0  -10.916      33.9      15      1      1      1      1      1      1      1      1
   2.3698599 41.4027506   -3.52  -4.367          0   0.000    4.912      -5.3  10.3   -0.697  -11.613       2        2   -15.7102   -19.4004  24.9637   219.0   -5.609      38.9      15      1      1      1      1      1      1      1      1
   2.3323330 41.4299002 -10.983  -9.598          0   0.364   12.794      -5.2   8.3   12.403  -15.979       1        3   -18.8403   -16.3777  24.9637   229.0  -14.586      48.9      15      1      1      1      2      1      1      1      1
   2.8713800 41.6229020  11.407   2.174          0   1.092    2.183       0.0   8.1   -7.246  -13.796       1        2    26.1387     5.0808  26.6279    79.0  -11.613     259.2      16      1      1      1      2      1      1      1      1
   2.8753986 41.6022053   9.381   0.951          0   3.055    6.359       0.0   7.8    1.487  -21.135       1        3     26.482     2.7834  26.6279    84.0   -9.429     264.2      16      1      1      1      1      1      1      1      1
   2.7216622 41.3719563  -0.203   0.339          0   0.000    3.275       0.0   6.4     3.67    -2.88       1        2    13.7144   -22.8246  26.6279   149.0    0.395     329.1      16      1      1      1      2      1      1      1      1
   2.6184372 41.3422169  -0.283    1.46          0   0.364    1.544       4.3   6.7    1.487    -2.88       1        3     5.0808   -26.1387  26.6279   169.0    1.487     349.0      16      1      1      1      2      1      1      1      1
   2.5632852 41.3378643    0.05   -2.88          0   1.092    1.361       0.5   8.4   -0.697   -3.971       1        3     0.4647   -26.6238  26.6279   179.0    -2.88     359.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689  -0.109  -0.688          0   0.000    2.184       0.0  11.2    1.487    -2.88       1        2    -4.1655   -26.3001  26.6279   189.0   -0.696       9.0      16      1      1      1      1      1      1      1      1
   2.4807651 41.3449240  -0.168  -0.676          0   0.000    1.512       0.0   8.6    1.487    -3.67       1        4    -6.4419   -25.8369  26.6279   194.0   -0.697      13.9      16      1      1      1      1      1      1      1      1
   2.4541434 41.3508436   -1.24  -3.614          0   3.275    3.124      -1.7   6.4    5.853   -8.036       2        2    -8.6692   -25.1772  26.6279   199.0   -3.821      18.9      16      1      1      1      1      1      1      1      1
   2.3573712 41.3910843  -8.905 -11.049          0   0.000    4.761       0.0   8.3   -9.429  -18.952       1        2   -16.7575   -20.6938  26.6279   219.0  -14.191      38.9      16      1      1      1      1      1      1      1      1
   2.3365220 41.4049056  -5.294   -5.51          0   1.638    0.395       5.9   6.8   -7.246   -8.036       1        2   -18.4973   -19.1545  26.6279   224.0   -7.641      43.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391   -5.53  -4.834          0   7.531    6.451       0.0   8.1    8.036  -21.135       2        2   -20.0963   -17.4695  26.6279   229.0   -7.345      48.8      16      1      1      1      2      1      1      1      1
   2.8952601 41.6037149   4.737   0.479          0   1.307    6.021       0.0   7.8   -0.697  -23.319       1        6    28.1371     2.9573  28.2921    84.0   -4.762     264.2      17      1      1      1      1      1      1      1      1
   2.8969514 41.5815287   9.428   0.128          0   2.250   12.936      -1.9   7.6   10.219  -21.135       1        3    28.2878     0.4938  28.2921    89.0   -9.429     269.2      17      1      1      1      1      1      1      1      1
   2.8925974 41.5372461 -12.243   1.988          0   0.546    0.000      -1.7   7.0   12.403   12.403       2        2    27.9438    -4.4259  28.2921    99.0   12.403     279.2      17      1      1      1      2      1      1      1      1
   2.8538817 41.4537025  -0.345   0.193          0   0.000    5.458       7.1   6.7    5.853   -5.063       1        2    24.7448   -13.7163  28.2921   119.0    0.395     299.2      17      1      1      1      2      1      1      1      1
   2.7565071 41.3713230  -0.231    0.32          0   0.000    3.275      -7.2   6.6     3.67    -2.88       1        2    16.6297   -22.8888  28.2921   144.0    0.395     324.1      17      1      1      1      1      1      1      1      1
   2.7318732 41.3590970  -1.324   2.213          0   0.000    1.092       4.1   8.0     3.67    1.487       1        2    14.5715   -24.2511  28.2921   149.0    2.579     329.1      17      1      1      1      2      1      1      1      1
   2.5636309 41.3228819  -0.022   1.289          0   0.273    2.381      -1.6   7.0     3.67   -5.853       3        2     0.4938   -28.2878  28.2921   179.0    1.289     359.0      17      1      1      1      1      1      1      1      1
   2.5341608 41.3234614  -0.152  -2.178          0   0.273    5.051       0.3   6.6    5.853   -8.036       2        4    -1.9736   -28.2232  28.2921   184.0   -2.184       4.0      17      1      1      1      2      1      1      1      1
   2.4759730 41.3303811  -0.694  -2.795          0   0.000    3.892       0.0   6.9    1.487   -8.036       1        3    -6.8445   -27.4517  28.2921   194.0    -2.88      13.9      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167  -3.424   -4.25          0   0.000   17.861       0.0   6.5   12.403  -23.319       1        2   -17.8048   -21.9871  28.2921   219.0   -5.458      38.9      17      1      1      1      1      1      1      1      1
   2.8361587 41.4075033   3.078  -2.509          0   0.000    5.458       5.0   5.1    1.487   -9.429       1        2    23.2805   -18.8522  29.9564   129.0   -3.971     309.2      18      1      1      1      2      1      1      1      1
   2.7681609 41.3591787   1.047  -1.449          0   0.992    3.579       2.7   7.0    5.853   -5.063       6        4    17.6079   -24.2352  29.9564   144.0   -1.788     324.1      18      1      1      1      2      1      1      1      1
   2.5951260 41.3093292  -0.268   2.564          0   0.000    1.092       0.0  11.2     3.67    1.487       1        2     3.1313   -29.7923  29.9564   174.0    2.579     354.0      18      1      1      1      2      1      1      1      1
   2.5639764 41.3078985  -0.064   3.669          0   0.000    0.945       0.0  12.8    5.853     3.67       1        4     0.5228   -29.9518  29.9564   179.0     3.67     359.0      18      1      1      1      1      1      1      1      1
   2.4412452 41.3224939   1.416   4.131          0   2.183    3.670       0.0   7.5    8.036    0.697       2        2    -9.7528   -28.3243  29.9564   199.0    4.367      18.9      18      1      1      1      1      1      1      1      1
   2.4121840 41.3310848  -2.052  -4.629          0   0.000    2.183       0.0   5.5    -2.88   -7.246       1        2   -12.1844   -27.3665  29.9564   204.0   -5.063      23.9      18      1      1      1      1      1      1      1      1
   2.3842180 41.3415454  -0.527  -0.956          0   0.000    4.761      -4.1   7.0     3.67   -5.853       1        2   -14.5232   -26.2005  29.9564   209.0   -1.091      28.9      18      1      1      1      1      1      1      1      1
   2.3575583 41.3537969  -1.217  -1.813          0   1.092    1.487      -5.3   8.6   -0.697    -3.67       1        2   -16.7514    -24.835  29.9564   214.0   -2.184      33.9      18      1      1      1      1      1      1      1      1
   2.3324065 41.3677470     0.0     0.0          0   0.000    0.697       2.1   7.4     2.88   -1.487       1        2   -18.8522   -23.2805  29.9564   219.0      0.0      38.9      18      1      1      1      1      1      1      1      1
   2.9226451 41.6554790   6.303   1.779          0   0.000    2.879       0.0   5.5    -3.67   -9.429       1        2    30.3957     8.7158  31.6206    74.0   -6.549     254.2      19      1      1      1      2      1      1      1      1
   2.9349871 41.6067241   4.738   0.477          0   0.645    2.311       0.0   6.9   -1.487   -7.641       1        4    31.4474     3.3053  31.6206    84.0   -4.762     264.3      19      1      1      1      1      1      1      1      1
   2.9368622 41.5819270  -1.486  -0.019          0   0.000    2.184       0.0   9.7     3.67   -0.697       1        2    31.6158     0.5519  31.6206    89.0    1.487     269.3      19      1      1      1      2      1      1      1      1
   2.8296489 41.3794862   2.632  -2.558          0   0.000    8.733       0.0   5.6    5.063  -12.403       1        2     22.746   -21.9655  31.6206   134.0    -3.67     314.2      19      1      1      1      2      1      1      1      1
   2.6297705 41.2980813   0.029  -0.148          0   1.092    1.638       0.0   9.3    1.487   -1.788       2        2     6.0335   -31.0396  31.6206   169.0    -0.15     349.0      19      1      1      1      2      1      1      1      1
   2.5971943 41.2944258  -0.325   3.107          0   1.092    0.546       0.0   9.8     3.67    1.487       4        2     3.3053   -31.4474  31.6206   174.0    3.124     354.0      19      1      1      1      2      1      1      1      1
   2.5313996 41.2935634  -0.379  -5.445          0   0.000    3.971       0.0   6.6   -1.487   -9.429       1        2    -2.2057   -31.5436  31.6206   184.0   -5.458       4.0      19      1      1      1      2      1      1      1      1
   2.4986753 41.2963630  -0.255  -1.618          0   0.273    2.801       1.2   7.4     3.67    -3.67       2        4    -4.9466   -31.2313  31.6206   189.0   -1.637       9.0      19      1      1      1      2      1      1      1      1
   2.4041304 41.3173851  -1.106  -2.495          0   0.546    3.124       0.0   6.9    1.487   -5.853       1        2   -12.8613   -28.8869  31.6206   204.0   -2.729      23.9      19      1      1      1      1      1      1      1      1
   2.3746153 41.3284246    -3.5  -6.345          0   0.000    3.565       0.0   7.4    -2.88  -11.613       1        3     -15.33    -27.656  31.6206   209.0   -7.246      28.9      19      1      1      1      1      1      1      1      1
   2.3464781 41.3413542  -3.539  -5.275          0   0.645    3.022       0.0   5.9    -3.67  -11.613       2        4    -17.682   -26.2147  31.6206   214.0   -6.352      33.9      19      1      1      1      1      1      1      1      1
   2.3199312 41.3560766  -0.933  -1.158          0   0.364    6.111       0.0   6.5    1.487  -12.704       1        3   -19.8995   -24.5738  31.6206   219.0   -1.487      38.8      19      1      1      1      1      1      1      1      1
   2.2517766 41.4098288  -8.808  -6.447          0   0.000    1.487       0.0   5.6   -9.429  -12.403       1        2   -25.5816   -18.5861  31.6206   234.0  -10.916      53.8      19      1      1      1      2      1      1      1      1
   2.9548526 41.6082236  10.318   1.037          0   0.546    2.334       0.1   5.6   -8.036  -13.796       4        2    33.1026     3.4792  33.2849    84.0   -10.37     264.3      20      1      1      1      1      1      1      1      1
   2.6672589 41.2894449   0.041  -0.145          0   0.546    1.638       0.0   6.0    1.487    -2.88       4        2     9.1746   -31.9955  33.2849   164.0   -0.151     344.1      20      1      1      1      2      1      1      1      1
   2.5992618 41.2795215  -0.041   0.393          0   0.000    1.092       2.8   6.5    1.487   -0.697       1        2     3.4792   -33.1026  33.2849   174.0    0.395     354.0      20      1      1      1      2      1      1      1      1
   2.5646669 41.2779327    0.05   -2.88          0   0.000    2.183       6.6   5.4   -0.697   -5.063       1        2     0.5809   -33.2798  33.2849   179.0    -2.88     359.0      20      1      1      1      2      1      1      1      1
   2.4955810 41.2815602   -0.17  -1.078          0   1.220    1.788       0.0   6.6    0.697    -2.88       1        2    -5.2069   -32.8751  33.2849   189.0   -1.092       9.0      20      1      1      1      2      1      1      1      1
   2.4616087 41.2867494  -0.818  -3.297          0   2.797    0.273       6.4   6.4    0.697   -8.036       8        2    -8.0523   -32.2962  33.2849   194.0   -3.397      13.9      20      1      1      1      2      1      1      1      1
   2.4283582 41.2941425  -1.543  -4.504          0   0.546    1.092       0.0   7.7    -3.67   -5.853       2        2   -10.8365   -31.4715  33.2849   199.0   -4.762      18.9      20      1      1      1      1      1      1      1      1
   2.9694840 41.6368884   9.264   1.755          0   0.596    7.204      -6.4   6.4    1.487  -15.979       2        3     34.307     6.6686  34.9491    79.0   -9.429     259.3      21      1      1      1      2      1      1      1      1
   2.9747178 41.6097195   5.562   0.557          0   1.354    2.687       1.9   8.3   -0.697   -9.429       8        3    34.7576     3.6532  34.9491    84.0    -5.59     264.3      21      1      1      1      1      1      1      1      1
   2.5286409 41.2636653  -0.351  -5.051          0   0.000    2.183       0.0   6.8    -2.88   -7.246       1        2    -2.4379    -34.864  34.9491   184.0   -5.063       4.0      21      1      1      1      2      1      1      1      1
   2.3554209 41.3021797  -2.635   -4.78          0   0.000    1.788       0.0   6.1    -3.67   -7.246       1        2   -16.9437   -30.5672  34.9491   209.0   -5.458      28.9      21      1      1      1      1      1      1      1      1
   2.9803437 41.6676724   3.823   1.076          0   0.891    3.274      -2.8   8.4   -0.697   -7.246       1        2    35.1951     10.092  36.6134    74.0   -3.972     254.3      22      1      1      1      2      1      1      1      1
   2.9945851 41.6112121    7.21   0.721          0   0.364    2.431       0.0   6.1   -7.246  -12.403       1        3    36.4128     3.8271  36.6134    84.0   -7.246     264.3      22      1      1      1      2      1      1      1      1
   2.9967299 41.5824986   5.063   0.063          0   0.364    3.565       0.0   7.3   -0.697   -9.429       1        3    36.6078      0.639  36.6134    89.0   -5.063     269.3      22      1      1      1      2      1      1      1      1
   2.9206714 41.3926646  10.503  -7.148          0   0.000    1.092      -7.4   6.0  -11.613  -13.796       1        2    30.3539    -20.474  36.6134   124.0  -12.705     304.2      22      1      1      1      2      1      1      1      1
   2.6033938 41.2497136   0.867  -8.292          0   0.000    1.092       0.0   9.6   -7.246   -9.429       1        2     3.8271   -36.4128  36.6134   174.0   -8.338     354.0      22      1      1      1      2      1      1      1      1
   2.3799887 41.2762808  -3.536  -7.985          0   0.546    3.670       0.0   7.3   -5.063  -12.403       1        2    -14.892    -33.448  36.6134   204.0   -8.733      23.9      22      1      1      1      2      1      1      1      1
   2.3132612 41.3040181  -3.259  -4.862          0   0.000    0.000      -1.2   6.1   -5.853   -5.853       1        2    -20.474   -30.3539  36.6134   214.0   -5.853      33.8      22      1      1      1      2      1      1      1      1
   2.2825305 41.3210558  -4.542  -5.646          0   0.000    4.366      -4.7   5.2    -2.88  -11.613       1        2   -23.0416    -28.454  36.6134   219.0   -7.247      38.8      22      1      1      1      2      1      1      1      1
   2.2538696 41.3400405  -4.051  -4.225          0   0.000    2.183      -7.7   8.9    -3.67   -8.036       1        2   -25.4338   -26.3375  36.6134   224.0   -5.853      43.8      22      1      1      1      2      1      1      1      1
   3.0166853 41.5826822   9.429   0.114          0   1.092    4.366      -3.1   6.7   -5.063  -13.796       2        2    38.2718      0.668  38.2776    89.0    -9.43     269.3      23      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.7152 1.9985  -2.8  48.4 -59.6 -19.2 -125.0 -131.0 -124.0 14.0 17.0 16.0 3 326 22 177  8 68 31.6 -55.3 7.8 155.8 2 0 2024 4 17  9 30 0
% -1200 1.8528 1.6390 -38.1  60.5 -59.6 -19.2 -126.0 -132.0 -124.0 17.0 19.0 19.0 4 309 34 247 11 68 34.9  25.5 8.5 155.4 2 0 2024 4 17  9 40 0
%  -600 1.7540 1.9091 -58.4 -15.9 -59.6 -19.2 -128.0 -132.0 -125.0 19.0 19.0 20.0 6 315 40 252 13 68 30.0  25.5 8.8 160.1 2 0 2024 4 17  9 50 0
%     0 0.4740 1.4797 -46.6 -11.5 -59.6 -19.2 -125.0 -130.0 -123.0 13.0 18.0 17.0 9 352 24 145  8 68 34.9 -23.3 9.1 160.2 2 0 2024 4 17 10  0 0
%   600 0.5694 1.7484 -34.8  -0.6 -59.6 -19.2 -124.0 -130.0 -123.0 16.0 17.0 18.0 3 286 30 183  9 68 34.9  29.9 8.2 149.7 2 0 2024 4 17 10 10 0
%  1200 1.6683 1.8831 -53.2 -13.0 -59.6 -19.2 -125.0 -131.0 -124.0 13.0 16.0 18.0 9 326 26 206  9 68 34.9  21.1 6.7 152.7 2 0 2024 4 17 10 20 0
%  1800 1.0409 1.5350 -62.7 -23.2 -59.6 -19.2 -126.0 -132.0 -124.0 17.0 18.0 18.0 8 279 36 217 10 68 34.9  25.5 7.4 155.2 2 0 2024 4 17 10 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 94326 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 4.98 0 0 10 2 0 28.7 33 0.0 0 0 565.66 2024 4 17  9 25 0
% -30.0 29 39 0 94625 0.0 4.93 -4.98 11.95 28 32 35 1 1.2 23.85 5.00 0 0 11 1 0 28.7 33 0.0 0 0 570.67 2024 4 17  9 30 0
% -25.0 29 39 0 94925 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 4.98 0 0 10 2 0 28.7 33 0.0 0 0 575.74 2024 4 17  9 35 0
% -20.0 29 39 0 95224 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 10 2 0 28.7 33 0.0 0 0 580.70 2024 4 17  9 40 0
% -15.0 29 39 0 95523 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 4.98 0 0 10 2 0 28.7 33 0.0 0 0 585.71 2024 4 17  9 45 0
% -10.0 29 39 0 95822 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 1 0 28.5 33 0.0 0 0 590.71 2024 4 17  9 50 0
%  -5.0 29 39 0 96122 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 1 0 28.4 33 0.0 0 0 595.73 2024 4 17  9 55 0
%   0.0 29 39 0 96421 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 0 0 28.7 33 0.0 0 0 600.73 2024 4 17 10  0 0
%   5.0 29 39 0 96720 0.1 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 0 0 28.4 33 0.0 0 0 605.75 2024 4 17 10  5 0
%  10.0 29 39 0 97020 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 1 0 28.4 33 0.0 0 0 610.76 2024 4 17 10 10 0
%  15.0 29 39 0 97319 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 4.98 0 0 12 0 0 28.5 33 0.0 0 0 615.77 2024 4 17 10 15 0
%  20.0 29 39 0 97618 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 1 0 28.7 33 0.0 0 0 620.77 2024 4 17 10 20 0
%  25.0 29 39 0 97917 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 11 0 0 28.6 33 0.0 0 0 625.80 2024 4 17 10 25 0
%  30.0 29 39 0 98217 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 0 0 28.6 33 0.0 0 0 630.79 2024 4 17 10 30 0
%  35.0 29 39 0 98516 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 1 0 28.4 33 0.0 0 0 635.80 2024 4 17 10 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 04 17  10 41 58
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: