%CTF: 1.00
%FileType: WVMD WM11 "Wave History"
%UUID: 99344A89-8C57-476C-BAB3-FB64253B6561
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeMarks: start
%TimeStamp: 2026 04 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  42.7020167    3.0380167
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.51015 km
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 15.0 150.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%WaveBraggNoiseThreshold: 1.3
%WaveBraggPeakDropOff: 316.2
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 3.20
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 22.0 158.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternPhase1: 72.9
%PatternPhase2: 75.1
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WM11
%TableColumns: 33
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD WWHT WWPD WWFB WWDP WWFL SWHT SWPD SWFB SWDP SWFL SWBD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 183
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height   --Wind----------------------------Wind--  -Swell---------------------------Swell-- -Bimodal-                       
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Height  Period   From   Doppler Vector    Height  Period   From   Doppler Vector   Boundary   Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)       (m)     (s)   (True)   bins    Flag       (m)     (s)   (True)   bins    Flag      (s)      Year Mo Dy  Hr Mn  S
             0      4.82   6.00    96.9    322.0      0.14        3        nan       11      3.2025210  42.7178682      23        2        0           3     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 00 00
           600      4.82   6.00    96.9    322.0      0.14        3        nan       11      3.2025210  42.7178682      23        2        0           3     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 10 00
          1200      4.57   5.00    65.3    328.9      0.24        3        nan       14      3.2025210  42.7178682      20        2        0           3     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 20 00
          1800      4.52   5.00    78.0    334.3      0.23        5        nan       14      3.2025210  42.7178682      20        2        0           5     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 30 00
          2400      4.51   5.00    83.3    342.0      0.23        4        nan       11      3.2025210  42.7178682      19        2        0           4     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 40 00
          3000      4.51   5.00    83.3    342.0      0.23        4        nan       11      3.2025210  42.7178682      19        2        0           4     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 50 00
          3600      4.44   5.00    84.5    332.2      0.23        4        nan       14      3.2025210  42.7178682      20        2        0           4     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 00 00
          4200      4.44   5.00    84.5    332.2      0.23        4        nan       14      3.2025210  42.7178682      20        2        0           4     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 10 00
          4800      4.29   5.00    88.4    324.9      0.24        7        nan       15      3.2025210  42.7178682      19        2        0           7     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 20 00
          5400      4.29   5.00    88.4    324.9      0.24        7        nan       15      3.2025210  42.7178682      19        2        0           7     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 30 00
          6000      4.28   5.00    72.0    311.9      0.23        3        nan       15      3.2025210  42.7178682      20        2        0           3     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 40 00
          6600      4.28   5.00    72.0    311.9      0.23        3        nan       15      3.2025210  42.7178682      20        2        0           3     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 50 00
          7200      4.28   5.00    72.0    311.9      0.23        3        nan       15      3.2025210  42.7178682      20        2        0           3     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 00 00
          7800      4.28   5.00    82.0    302.0      0.18        1        nan       15      3.2025210  42.7178682      20        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 10 00
          8400      4.32   5.00    77.0    352.0      0.17        2        nan       15      3.2025210  42.7178682      20        2        0           2     0.04     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 20 00
          9000      4.35   5.00    72.0     42.0      0.16        1        nan       10      3.2025210  42.7178682      19        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 30 00
          9600      4.42   5.00    77.0    357.0      0.21        2        nan       13      3.2025210  42.7178682      20        2        0           2     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 40 00
         10200      4.44   5.00    80.3    342.6      0.21        3        nan       13      3.2025210  42.7178682      19        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 50 00
         10800      4.44   5.00    80.3    342.6      0.21        3        nan       13      3.2025210  42.7178682      19        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 00 00
         11400      4.44   5.00    80.3    342.6      0.21        3        nan       13      3.2025210  42.7178682      19        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 10 00
         12000      4.48   5.00    83.3    336.4      0.20        4        nan       13      3.2025210  42.7178682      21        2        0           4     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 20 00
         12600      4.53   5.00    93.2    322.0      0.19        4        nan       13      3.2025210  42.7178682      22        2        0           4     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 30 00
         13200      4.51   5.00    97.0    326.0      0.20        5        nan       13      3.2025210  42.7178682      23        2        0           5     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 40 00
         13800      4.52   5.00   100.8    329.5      0.19        4        nan       13      3.2025210  42.7178682      24        2        0           4     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 50 00
         14400      4.53   5.00   105.4    332.0      0.18        3        nan       10      3.2025210  42.7178682      25        2        0           3     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 00 00
         15000      4.53   5.00   105.4    332.0      0.18        3        nan       10      3.2025210  42.7178682      25        2        0           3     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 10 00
         15600      4.55   5.00   104.5    329.5      0.22        4        nan       11      3.2025210  42.7178682      22        2        0           4     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 20 00
         16200      4.51   5.00    98.6    332.0      0.27        4        nan       13      3.2025210  42.7178682      19        2        0           4     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 30 00
         16800      4.51   5.00    93.9    332.0      0.31        3        nan       13      3.2025210  42.7178682      17        2        0           3     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 40 00
         17400      4.54   5.00    84.5    327.0      0.35        2        nan       13      3.2025210  42.7178682      13        2        0           2     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 50 00
         18000      4.54   5.00    84.5    327.0      0.35        2        nan       13      3.2025210  42.7178682      13        2        0           2     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 00 00
         18600      4.53   5.00    88.8    328.7      0.29        3        nan       13      3.2025210  42.7178682      16        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 10 00
         19200      4.53   5.00    88.8    328.7      0.29        3        nan       13      3.2025210  42.7178682      16        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 20 00
         19800      4.48   5.00    82.0    332.0      0.27        2        nan       13      3.2025210  42.7178682      19        2        0           2     0.03     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 30 00
         20400      4.51   5.00    97.0    332.0      0.17        1        nan       10      3.2025210  42.7178682      23        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 40 00
         21000      4.50   5.00    64.5    302.0      0.38        2        nan       15      3.2025210  42.7178682      18        2        0           2     0.01     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 50 00
         21600      4.50   5.00    64.5    302.0      0.38        2        nan       15      3.2025210  42.7178682      18        2        0           2     0.01     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  06 00 00
         22200      4.50   5.00    64.5    302.0      0.38        2        nan       15      3.2025210  42.7178682      18        2        0           2     0.01     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  06 10 00
         22800      4.44   5.00    83.8    320.1      0.62        3        nan       15      3.2025210  42.7178682      14        2        0           3     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  06 20 00
         23400      4.44   5.00    83.8    320.1      0.62        3        nan       15      3.2025210  42.7178682      14        2        0           3     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  06 30 00
         24000      4.44   5.00    83.8    320.1      0.62        3        nan       15      3.2025210  42.7178682      14        2        0           3     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  06 40 00
         24600      4.44   5.00    83.8    320.1      0.62        3        nan       15      3.2025210  42.7178682      14        2        0           3     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  06 50 00
         25200      4.41   5.00   107.0    342.0      0.63        2        nan        7      3.2025210  42.7178682      15        2        0           2     0.10     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  07 00 00
         25800      4.41   5.00   107.0    342.0      0.63        2        nan        7      3.2025210  42.7178682      15        2        0           2     0.10     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  07 10 00
         26400      4.41   5.00   107.0    342.0      0.63        2        nan        7      3.2025210  42.7178682      15        2        0           2     0.10     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  07 20 00
         27000    999.00 999.00  1080.0    342.3      1.03       91        nan        3      3.2025210  42.7178682       8        2      496           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 01  07 30 00
         27600      4.46   5.00   117.0    337.0      0.80        2        nan        7      3.2025210  42.7178682      13        2        0           2     0.22     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  07 40 00
         28200    999.00 999.00  1080.0    339.9      1.01       91        nan        3      3.2025210  42.7178682       7        2      496           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 01  07 50 00
         28800      4.61   5.50   127.0    337.0      0.98        2        nan        9      3.2025210  42.7178682      12        2        0           2     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  08 00 00
         29400      4.69   5.00   117.0    332.0      0.86        1        nan        7      3.2025210  42.7178682      10        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  08 10 00
         30000      4.69   5.00   107.0    327.0      0.79        2        nan        7      3.2025210  42.7178682      10        2        0           2     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  08 20 00
         30600      4.74   5.00   105.3    328.7      0.79        3        nan        8      3.2025210  42.7178682      10        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  08 30 00
         31200      4.74   5.00   105.3    328.7      0.79        3        nan        8      3.2025210  42.7178682      10        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  08 40 00
         31800      4.76   5.00    99.5    327.0      0.76        2        nan        8      3.2025210  42.7178682      10        2        0           2     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  08 50 00
         32400      4.76   5.00    99.5    327.0      0.76        2        nan        8      3.2025210  42.7178682      10        2        0           2     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  09 00 00
         33000      4.76   5.00    99.5    327.0      0.76        2        nan        8      3.2025210  42.7178682      10        2        0           2     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  09 10 00
         33600      4.71   4.67    98.7    328.7      0.75        3        nan        9      3.2025210  42.7178682      10        2        0           3     0.10     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  09 20 00
         34200      4.68   4.00   102.0    337.0      0.78        2        nan        9      3.2025210  42.7178682      12        2        0           2     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  09 30 00
         34800      4.68   4.00   102.0    337.0      0.78        2        nan        9      3.2025210  42.7178682      12        2        0           2     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  09 40 00
         35400      4.68   4.00   102.0    337.0      0.78        2        nan        9      3.2025210  42.7178682      12        2        0           2     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  09 50 00
         36000      4.76   4.00   107.0    342.0      0.83        1        nan        6      3.2025210  42.7178682      13        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  10 00 00
         36600      4.76   4.00   107.0    342.0      0.83        1        nan        6      3.2025210  42.7178682      13        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  10 10 00
         37200      4.55   5.00   117.0    332.0      0.56        1        nan        5      3.2025210  42.7178682      15        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  10 20 00
         37800      4.51   5.00   109.5    332.0      0.69        2        nan        6      3.2025210  42.7178682      14        2        0           2     0.04     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  10 30 00
         38400    999.00 999.00  1080.0    336.9      1.00       91        nan        3      3.2025210  42.7178682       9        2      496           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 01  10 40 00
         39000      4.39   6.00    92.0    322.0      0.72        1        nan        9      3.2025210  42.7178682      14        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  10 50 00
         39600      4.39   6.00    92.0    322.0      0.72        1        nan        9      3.2025210  42.7178682      14        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  11 00 00
         40200      4.36   6.00    97.0    327.0      0.59        2        nan        9      3.2025210  42.7178682      16        2        0           2     0.03     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  11 10 00
         40800      4.37   6.00    97.0    327.0      0.59        2        nan        9      3.2025210  42.7178682      16        2        0           2     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  11 20 00
         41400      4.37   6.00    97.0    327.0      0.59        2        nan        9      3.2025210  42.7178682      16        2        0           2     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  11 30 00
         42000      4.39   5.67   100.3    328.7      0.60        3        nan        9      3.2025210  42.7178682      15        2        0           3     0.04     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  11 40 00
         42600      4.48   5.00   107.0    327.0      0.62        2        nan        7      3.2025210  42.7178682      13        2        0           2     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  11 50 00
         43200      4.48   5.00   107.0    327.0      0.62        2        nan        7      3.2025210  42.7178682      13        2        0           2     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  12 00 00
         43800      4.48   5.00   107.0    327.0      0.62        2        nan        7      3.2025210  42.7178682      13        2        0           2     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  12 10 00
         44400      4.42   5.00   103.7    328.7      0.61        3        nan        7      3.2025210  42.7178682      12        2        0           3     0.11     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  12 20 00
         45000      4.41   5.00   102.0    327.0      0.62        2        nan        7      3.2025210  42.7178682      12        2        0           2     0.13     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  12 30 00
         45600      4.41   5.00   102.0    327.0      0.62        2        nan        7      3.2025210  42.7178682      12        2        0           2     0.13     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  12 40 00
         46200      4.19   5.00   102.0    328.7      0.64        3        nan        6      3.2025210  42.7178682      10        2        0           3     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  12 50 00
         46800      4.22   5.00   102.0    327.0      0.62        2        nan        6      3.2025210  42.7178682      11        2        0           2     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  13 00 00
         47400      4.24   5.00    92.1    325.3      0.52        3        nan        9      3.2025210  42.7178682      13        2        0           3     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  13 10 00
         48000      4.26   5.00    89.0    314.0      0.33        5        nan       11      3.2025210  42.7178682      19        2        0           5     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  13 20 00
         48600      4.22   5.00    87.0    310.4      0.26        6        nan       11      3.2025210  42.7178682      21        2        0           6     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  13 30 00
         49200      4.22   5.00    87.0    310.4      0.26        6        nan       11      3.2025210  42.7178682      21        2        0           6     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  13 40 00
         49800      4.23   5.00    79.3    306.4      0.29        7        nan       14      3.2025210  42.7178682      21        2        0           7     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  13 50 00
         50400      4.28   5.00    72.6    298.3      0.29       11        nan       15      3.2025210  42.7178682      22        2        0          11     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  14 00 00
         51000      4.32   5.00    70.9    295.8      0.31       13        nan       15      3.2025210  42.7178682      22        2        0          13     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  14 10 00
         51600      4.35   5.00    64.8    289.0      0.32       10        nan       15      3.2025210  42.7178682      22        2        0          10     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  14 20 00
         52200      4.37   5.00    59.1    285.8      0.34        8        nan       15      3.2025210  42.7178682      22        2        0           8     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  14 30 00
         52800      4.39   5.00    63.8    288.6      0.34        9        nan       15      3.2025210  42.7178682      21        2        0           9     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  14 40 00
         53400      4.42   5.00    74.9    294.9      0.33       10        nan       15      3.2025210  42.7178682      21        2        0          10     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  14 50 00
         54000      4.42   5.00    78.6    298.9      0.36       10        nan       15      3.2025210  42.7178682      20        2        0          10     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  15 00 00
         54600      4.47   5.00    94.5    318.8      0.46        6        nan       15      3.2025210  42.7178682      15        2        0           6     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  15 10 00
         55200      4.53   5.00   100.8    324.3      0.44        4        nan        8      3.2025210  42.7178682      15        2        0           4     0.03     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  15 20 00
         55800      4.54   5.00   103.0    327.9      0.50        5        nan        8      3.2025210  42.7178682      15        2        0           5     0.03     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  15 30 00
         56400      4.54   5.00   103.0    327.9      0.50        5        nan        8      3.2025210  42.7178682      15        2        0           5     0.03     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  15 40 00
         57000      4.54   5.00   103.7    338.7      0.58        3        nan        7      3.2025210  42.7178682      16        2        0           3     0.04     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  15 50 00
         57600      4.57   5.00   107.0    347.0      0.73        2        nan        6      3.2025210  42.7178682      14        2        0           2     0.01     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  16 00 00
         58200      4.57   5.00   107.0    347.0      0.73        2        nan        6      3.2025210  42.7178682      14        2        0           2     0.01     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  16 10 00
         58800      4.64   5.50   134.5    347.0      0.96        2        nan       11      3.2025210  42.7178682      16        2        0           2     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  16 20 00
         59400      4.64   5.50   134.5    347.0      0.96        2        nan       11      3.2025210  42.7178682      16        2        0           2     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  16 30 00
         60000      4.71   6.00   157.0    352.0      1.15        1        nan       11      3.2025210  42.7178682      14        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  16 40 00
         60600      4.71   6.00   157.0    352.0      1.15        1        nan       11      3.2025210  42.7178682      14        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  16 50 00
         61200      4.73   6.00   127.0    347.0      0.97        2        nan       11      3.2025210  42.7178682      12        2        0           2     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  17 00 00
         61800      4.75   6.00    97.0    342.0      0.80        1        nan        6      3.2025210  42.7178682      10        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  17 10 00
         62400      4.75   6.00    97.0    342.0      0.80        1        nan        6      3.2025210  42.7178682      10        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  17 20 00
         63000      4.75   6.00    97.0    342.0      0.80        1        nan        6      3.2025210  42.7178682      10        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  17 30 00
         63600      4.75   6.00    97.0    342.0      0.80        1        nan        6      3.2025210  42.7178682      10        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  17 40 00
         64200      4.75   6.00    97.0    342.0      0.80        1        nan        6      3.2025210  42.7178682      10        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  17 50 00
         64800      4.75   6.00    97.0    342.0      0.80        1        nan        6      3.2025210  42.7178682      10        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  18 00 00
         65400    999.00 999.00  1080.0    345.9      1.06       91        nan        3      3.2025210  42.7178682       8        2      496           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 01  18 10 00
         66000      4.54   6.00    97.0    342.0      0.71        1        nan        3      3.2025210  42.7178682      14        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  18 20 00
         66600      4.48   7.00   122.0    342.0      0.97        2        nan        8      3.2025210  42.7178682      11        2        0           2     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  18 30 00
         67200      4.54   6.00    97.0    342.0      0.71        1        nan        3      3.2025210  42.7178682      14        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  18 40 00
         67800      4.55   5.50   102.0    337.0      0.69        2        nan        6      3.2025210  42.7178682      14        2        0           2     0.01     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  18 50 00
         68400      4.54   6.00    97.0    342.0      0.71        1        nan        3      3.2025210  42.7178682      14        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  19 00 00
         69000    999.00 999.00  1080.0    351.2      1.08       91        nan        3      3.2025210  42.7178682      10        2      496           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 01  19 10 00
         69600      4.54   6.00    97.0    342.0      0.71        1        nan        3      3.2025210  42.7178682      14        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  19 20 00
         70200      4.59   6.00   107.0    342.0      1.05        1        nan       11      3.2025210  42.7178682      18        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  19 30 00
         70800    999.00 999.00  1080.0    351.1      1.12       91        nan        3      3.2025210  42.7178682      11        2      496           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 01  19 40 00
         71400      4.70   5.50   112.0    347.0      0.80        2        nan       11      3.2025210  42.7178682      20        2        0           2     0.11     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  19 50 00
         72000      4.80   5.00   117.0    352.0      0.55        1        nan        7      3.2025210  42.7178682      21        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  20 00 00
         72600      4.94   6.00   122.0    352.0      1.34        1        nan       12      3.2025210  42.7178682      15        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  20 10 00
         73200      4.94   6.00   122.0    352.0      1.34        1        nan       12      3.2025210  42.7178682      15        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  20 20 00
         73800      4.94   6.00   122.0    352.0      1.34        1        nan       12      3.2025210  42.7178682      15        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  20 30 00
         74400      4.94   6.00   122.0    352.0      1.34        1        nan       12      3.2025210  42.7178682      15        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  20 40 00
         75000      4.90   5.00   139.6    352.0      0.48        4        nan        9      3.2025210  42.7178682      17        2        0           4     0.10     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  20 50 00
         75600      4.83   5.00   147.0    342.0      0.47        3        nan       15      3.2025210  42.7178682      16        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  21 00 00
         76200      4.86   5.00   140.7      7.0      0.40        4        nan       15      3.2025210  42.7178682      16        2        0           4     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  21 10 00
         76800      4.90   5.00   135.3     21.7      0.37        3        nan       11      3.2025210  42.7178682      16        2        0           3     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  21 20 00
         77400      4.90   5.00   135.3     21.7      0.37        3        nan       11      3.2025210  42.7178682      16        2        0           3     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  21 30 00
         78000      4.90   5.00   135.3     21.7      0.37        3        nan       11      3.2025210  42.7178682      16        2        0           3     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  21 40 00
         78600      4.90   5.00   135.3     21.7      0.37        3        nan       11      3.2025210  42.7178682      16        2        0           3     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  21 50 00
         79200      4.94   5.00   134.5     32.0      0.36        2        nan       11      3.2025210  42.7178682      16        2        0           2     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  22 00 00
         79800      4.96   5.50   119.5    356.1      0.44        6        nan       15      3.2025210  42.7178682      17        2        0           6     0.11     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  22 10 00
         80400      5.08   6.00   107.0     52.0      0.49        1        nan       14      3.2025210  42.7178682      12        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  22 20 00
         81000      5.11   6.00   117.0     12.0      0.46        2        nan       14      3.2025210  42.7178682      15        2        0           2     0.03     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  22 30 00
         81600      5.14   6.00   127.0    332.0      0.43        1        nan       14      3.2025210  42.7178682      18        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  22 40 00
         82200      5.14   6.00   127.0    332.0      0.43        1        nan       14      3.2025210  42.7178682      18        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  22 50 00
         82800      5.14   6.00   127.0    332.0      0.43        1        nan       14      3.2025210  42.7178682      18        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  23 00 00
         83400    999.00 999.00  1080.0    337.7      0.26       91        nan        3      3.2025210  42.7178682      16        2      464           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 01  23 10 00
         84000    999.00 999.00  1080.0    334.8      0.28       91        nan        3      3.2025210  42.7178682      15        2      464           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 01  23 20 00
         84600    999.00 999.00  1080.0    335.7      0.30       91        nan        3      3.2025210  42.7178682      13        2      464           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 01  23 30 00
         85200    999.00 999.00  1080.0    334.0      0.32       91        nan        3      3.2025210  42.7178682      12        2      464           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 01  23 40 00
         85800      4.91   6.00   118.0    347.0      0.31        3        nan       14      3.2025210  42.7178682      18        2        0           3     0.39     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  23 50 00
         86400      4.94   5.00   119.0    337.2      0.25        5        nan       14      3.2025210  42.7178682      22        2        0           5     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  00 00 00
         87000      4.95   5.00   114.0    324.0      0.26        5        nan       15      3.2025210  42.7178682      21        2        0           5     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  00 10 00
         87600      4.95   5.00   114.0    324.0      0.26        5        nan       15      3.2025210  42.7178682      21        2        0           5     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  00 20 00
         88200      4.95   5.00   114.0    324.0      0.26        5        nan       15      3.2025210  42.7178682      21        2        0           5     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  00 30 00
         88800      4.95   5.00   114.0    324.0      0.26        5        nan       15      3.2025210  42.7178682      21        2        0           5     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  00 40 00
         89400      4.95   5.00   114.0    324.0      0.26        5        nan       15      3.2025210  42.7178682      21        2        0           5     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  00 50 00
         90000      4.97   5.00   118.7    325.4      0.23        3        nan       15      3.2025210  42.7178682      19        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  01 00 00
         90600      4.88   5.00   102.0    312.0      0.26        1        nan       15      3.2025210  42.7178682      15        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  01 10 00
         91200    999.00 999.00  1080.0      6.7      0.20       91        nan        3      3.2025210  42.7178682      20        2      464           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 02  01 20 00
         91800    999.00 999.00  1080.0      9.2      0.22       91        nan        3      3.2025210  42.7178682      18        2      464           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 02  01 30 00
         92400      4.39   8.00   127.0    312.0      0.19        1        nan        9      3.2025210  42.7178682      10        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  01 40 00
         93000      4.28   8.00   137.0    342.0      0.19        1        nan       11      3.2025210  42.7178682      15        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  01 50 00
         93600    999.00 999.00  1080.0    355.5      0.22       91        nan        3      3.2025210  42.7178682      17        2      464           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 02  02 00 00
         94200    999.00 999.00  1080.0    350.6      0.23       91        nan        3      3.2025210  42.7178682      16        2      464           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 02  02 10 00
         94800      4.14   5.00   100.0    318.0      0.30        5        nan       15      3.2025210  42.7178682      21        2        0           5     0.25     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  02 20 00
         95400      4.00   5.00   102.0    318.0      0.29        5        nan       15      3.2025210  42.7178682      21        2        0           5     0.04     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  02 30 00
         96000      4.00   5.00   102.0    318.0      0.29        5        nan       15      3.2025210  42.7178682      21        2        0           5     0.04     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  02 40 00
         96600      4.00   5.00   102.0    318.0      0.29        5        nan       15      3.2025210  42.7178682      21        2        0           5     0.04     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  02 50 00
         97200      4.00   5.00   102.0    318.0      0.29        5        nan       15      3.2025210  42.7178682      21        2        0           5     0.04     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  03 00 00
         97800    999.00 999.00  1080.0    342.7      0.19       91        nan        3      3.2025210  42.7178682      19        2      464           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 02  03 10 00
         98400      3.79   5.00    99.5    317.0      0.28        2        nan       15      3.2025210  42.7178682      17        2        0           2     0.17     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  03 20 00
         99000    999.00 999.00  1080.0    339.0      0.19       91        nan        3      3.2025210  42.7178682      20        2      464           0     0.00       0.00   0.00     0.0       0       0       0.00   0.00     0.0       0       0       0.00   2026 04 02  03 30 00
         99600      3.63   5.00    99.5      2.0      0.27        2        nan       14      3.2025210  42.7178682      18        2        0           2     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  03 40 00
        100200      3.57   5.00   103.7    344.6      0.23        3        nan       14      3.2025210  42.7178682      18        2        0           3     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  03 50 00
        100800      3.60   5.00    97.1    334.4      0.23        4        nan       14      3.2025210  42.7178682      18        2        0           4     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  04 00 00
        101400      3.60   5.00    97.1    334.4      0.23        4        nan       14      3.2025210  42.7178682      18        2        0           4     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  04 10 00
        102000      3.58   5.00    97.0    333.8      0.22        5        nan       14      3.2025210  42.7178682      18        2        0           5     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  04 20 00
        102600      3.57   5.00   101.4    339.6      0.17        7        nan       14      3.2025210  42.7178682      19        2        0           7     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  04 30 00
        103200      3.58   5.00   101.4    339.6      0.17        7        nan       14      3.2025210  42.7178682      19        2        0           7     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  04 40 00
        103800      3.56   5.00   101.3    329.8      0.16        6        nan       14      3.2025210  42.7178682      19        2        0           6     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  04 50 00
        104400      3.55   5.00    93.8    329.8      0.17        6        nan       15      3.2025210  42.7178682      18        2        0           6     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  05 00 00
        105000      3.56   5.00   101.0    349.0      0.17        8        nan       15      3.2025210  42.7178682      21        2        0           8     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  05 10 00
        105600      3.58   5.00   103.7    353.7      0.20        9        nan       10      3.2025210  42.7178682      20        2        0           9     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  05 20 00
        106200      3.60   5.00   100.5    348.4      0.22        9        nan       14      3.2025210  42.7178682      19        2        0           9     0.04     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  05 30 00
        106800      3.62   5.00    92.2    342.2      0.28        7        nan       15      3.2025210  42.7178682      20        2        0           7     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  05 40 00
        107400      3.62   5.00    92.2    342.2      0.28        7        nan       15      3.2025210  42.7178682      20        2        0           7     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  05 50 00
        108000      3.60   5.00    90.9    335.4      0.30        8        nan       15      3.2025210  42.7178682      19        2        0           8     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  06 00 00
        108600      3.60   5.00    90.9    335.4      0.30        8        nan       15      3.2025210  42.7178682      19        2        0           8     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  06 10 00
        109200      3.58   5.00    81.2    304.3      0.35        6        nan       15      3.2025210  42.7178682      16        2        0           6     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 02  06 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 04 02  06 59 06
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 6.1.2
%ProcessingTool: "WaveModelArchiver" 14.2.3
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
