%CTF: 1.00
%FileType: WVMD WM11 "Wave History"
%UUID: 99344A89-8C57-476C-BAB3-FB64253B6561
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeMarks: start
%TimeStamp: 2026 04 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  42.7020167    3.0380167
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.51015 km
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 15.0 150.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%WaveBraggNoiseThreshold: 1.3
%WaveBraggPeakDropOff: 316.2
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 3.20
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 22.0 158.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternPhase1: 72.9
%PatternPhase2: 75.1
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WM11
%TableColumns: 33
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD WWHT WWPD WWFB WWDP WWFL SWHT SWPD SWFB SWDP SWFL SWBD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 37
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height   --Wind----------------------------Wind--  -Swell---------------------------Swell-- -Bimodal-                       
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Height  Period   From   Doppler Vector    Height  Period   From   Doppler Vector   Boundary   Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)       (m)     (s)   (True)   bins    Flag       (m)     (s)   (True)   bins    Flag      (s)      Year Mo Dy  Hr Mn  S
             0      4.82   6.00    96.9    322.0      0.14        3        nan       11      3.2025210  42.7178682      23        2        0           3     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 00 00
           600      4.82   6.00    96.9    322.0      0.14        3        nan       11      3.2025210  42.7178682      23        2        0           3     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 10 00
          1200      4.57   5.00    65.3    328.9      0.24        3        nan       14      3.2025210  42.7178682      20        2        0           3     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 20 00
          1800      4.52   5.00    78.0    334.3      0.23        5        nan       14      3.2025210  42.7178682      20        2        0           5     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 30 00
          2400      4.51   5.00    83.3    342.0      0.23        4        nan       11      3.2025210  42.7178682      19        2        0           4     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 40 00
          3000      4.51   5.00    83.3    342.0      0.23        4        nan       11      3.2025210  42.7178682      19        2        0           4     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  00 50 00
          3600      4.44   5.00    84.5    332.2      0.23        4        nan       14      3.2025210  42.7178682      20        2        0           4     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 00 00
          4200      4.44   5.00    84.5    332.2      0.23        4        nan       14      3.2025210  42.7178682      20        2        0           4     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 10 00
          4800      4.29   5.00    88.4    324.9      0.24        7        nan       15      3.2025210  42.7178682      19        2        0           7     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 20 00
          5400      4.29   5.00    88.4    324.9      0.24        7        nan       15      3.2025210  42.7178682      19        2        0           7     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 30 00
          6000      4.28   5.00    72.0    311.9      0.23        3        nan       15      3.2025210  42.7178682      20        2        0           3     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 40 00
          6600      4.28   5.00    72.0    311.9      0.23        3        nan       15      3.2025210  42.7178682      20        2        0           3     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  01 50 00
          7200      4.28   5.00    72.0    311.9      0.23        3        nan       15      3.2025210  42.7178682      20        2        0           3     0.02     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 00 00
          7800      4.28   5.00    82.0    302.0      0.18        1        nan       15      3.2025210  42.7178682      20        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 10 00
          8400      4.32   5.00    77.0    352.0      0.17        2        nan       15      3.2025210  42.7178682      20        2        0           2     0.04     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 20 00
          9000      4.35   5.00    72.0     42.0      0.16        1        nan       10      3.2025210  42.7178682      19        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 30 00
          9600      4.42   5.00    77.0    357.0      0.21        2        nan       13      3.2025210  42.7178682      20        2        0           2     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 40 00
         10200      4.44   5.00    80.3    342.6      0.21        3        nan       13      3.2025210  42.7178682      19        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  02 50 00
         10800      4.44   5.00    80.3    342.6      0.21        3        nan       13      3.2025210  42.7178682      19        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 00 00
         11400      4.44   5.00    80.3    342.6      0.21        3        nan       13      3.2025210  42.7178682      19        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 10 00
         12000      4.48   5.00    83.3    336.4      0.20        4        nan       13      3.2025210  42.7178682      21        2        0           4     0.09     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 20 00
         12600      4.53   5.00    93.2    322.0      0.19        4        nan       13      3.2025210  42.7178682      22        2        0           4     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 30 00
         13200      4.51   5.00    97.0    326.0      0.20        5        nan       13      3.2025210  42.7178682      23        2        0           5     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 40 00
         13800      4.52   5.00   100.8    329.5      0.19        4        nan       13      3.2025210  42.7178682      24        2        0           4     0.05     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  03 50 00
         14400      4.53   5.00   105.4    332.0      0.18        3        nan       10      3.2025210  42.7178682      25        2        0           3     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 00 00
         15000      4.53   5.00   105.4    332.0      0.18        3        nan       10      3.2025210  42.7178682      25        2        0           3     0.06     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 10 00
         15600      4.55   5.00   104.5    329.5      0.22        4        nan       11      3.2025210  42.7178682      22        2        0           4     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 20 00
         16200      4.51   5.00    98.6    332.0      0.27        4        nan       13      3.2025210  42.7178682      19        2        0           4     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 30 00
         16800      4.51   5.00    93.9    332.0      0.31        3        nan       13      3.2025210  42.7178682      17        2        0           3     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 40 00
         17400      4.54   5.00    84.5    327.0      0.35        2        nan       13      3.2025210  42.7178682      13        2        0           2     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  04 50 00
         18000      4.54   5.00    84.5    327.0      0.35        2        nan       13      3.2025210  42.7178682      13        2        0           2     0.08     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 00 00
         18600      4.53   5.00    88.8    328.7      0.29        3        nan       13      3.2025210  42.7178682      16        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 10 00
         19200      4.53   5.00    88.8    328.7      0.29        3        nan       13      3.2025210  42.7178682      16        2        0           3     0.07     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 20 00
         19800      4.48   5.00    82.0    332.0      0.27        2        nan       13      3.2025210  42.7178682      19        2        0           2     0.03     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 30 00
         20400      4.51   5.00    97.0    332.0      0.17        1        nan       10      3.2025210  42.7178682      23        2        0           1     0.00     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 40 00
         21000      4.50   5.00    64.5    302.0      0.38        2        nan       15      3.2025210  42.7178682      18        2        0           2     0.01     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  05 50 00
         21600      4.50   5.00    64.5    302.0      0.38        2        nan       15      3.2025210  42.7178682      18        2        0           2     0.01     999.00 999.00     0.0       0       0     999.00 999.00     0.0       0       0       0.00   2026 04 01  06 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 04 01  06 38 02
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 6.1.2
%ProcessingTool: "WaveModelArchiver" 14.2.3
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
