%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 44BB4EFD-B24B-429A-AC7C-ECD50900CA6C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2025 02 18  07 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 8.3
%AverDistanceToPattern: -0.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 1.3861  0.8775
%PatternPhaseCalculations: 117.53  130.85
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=234> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 258
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.2241004 41.3720565  -7.327  -4.752          0   0.000    3.670       7.2   5.2   12.403    5.063       1        2     4.1872     2.7192   4.9927    57.0    8.733     237.0       3      1      1      1      2      1      1      1      1
   2.2336263 41.3499206   -3.12  -0.161          0   0.546    1.638      -2.8   8.3    8.036   -5.063       2        2     4.9859     0.2613   4.9927    87.0    3.124     267.0       3      1      1      1      2      1      1      1      1
   2.2332563 41.3420895  -2.919    0.36          0   1.770    3.631      -1.3  13.7    8.036   -5.063       7        3     4.9555    -0.6085   4.9927    97.0    2.942     277.0       3      1      1      1      2      1      1      1      1
   2.2293477 41.3307297   0.646  -0.262          0   0.364    2.723      -0.8   7.6     3.67    -2.88       1        3     4.6292    -1.8703   4.9927   112.0   -0.697     292.0       3      1      1      1      2      1      1      1      1
   2.2216736 41.3205190   1.307  -0.986          0   1.638    1.242       0.0   6.4     2.88    -3.67       1        2     3.9873    -3.0047   4.9927   127.0   -1.638     307.0       3      1      1      1      2      1      1      1      1
   2.1906026 41.4062122  -0.145  -0.682        128   0.297    6.318       0.0   7.6    0.697  -15.979       1        3     1.3841     6.5115    6.657    12.0    0.697     192.0       4      1      4      1      2      1      1      1      4
   2.1973262 41.4049018   2.759   9.016        128   0.364   10.123       0.0   7.6   10.219  -13.796       1        3     1.9463     6.3661    6.657    17.0   -9.429     197.0       4      1      4      1      2      1      1      1      4
   2.2515693 41.3610408  -9.959   -2.29          0   3.043    4.619      -1.9  10.9   16.769    -3.67       1        3     6.4864     1.4975    6.657    77.0   10.219     257.1       4      1      1      1      2      1      1      1      1
   2.2528279 41.3558984  -5.796  -0.809          0   1.352    7.521      -0.3  10.9   13.796   -7.246       6        3     6.5922     0.9265    6.657    82.0    5.853     262.1       4      1      1      1      2      1      1      1      1
   2.2534868 41.3506929    -5.3  -0.273          0   0.728    3.651      -2.7  14.6   10.219    1.487       4        4     6.6479     0.3484    6.657    87.0    5.307     267.1       4      1      1      1      2      1      1      1      1
   2.2535410 41.3454640  -4.758   0.171          0   1.638    1.092       0.0  12.0    8.036     3.67       2        4     6.6529    -0.2323    6.657    92.0    4.762     272.1       4      1      1      1      2      1      1      1      1
   2.2529903 41.3402513  -1.475   0.183          0   1.170    2.227      -1.5  18.2    5.853    -2.88       8        5     6.6074    -0.8113    6.657    97.0    1.487     277.1       4      1      1      1      2      1      1      1      1
   2.2518390 41.3350947   1.215  -0.259          0   0.546    0.546       0.0  14.4   -0.697    -2.88       4        2     6.5115    -1.3841    6.657   102.0   -1.243     282.1       4      1      1      1      2      1      1      1      1
   2.2375400 41.3114927   3.606  -2.721          0   0.546    2.729       3.2   7.6   -0.697   -7.246       1        2     5.3165    -4.0063    6.657   127.0   -4.517     307.0       4      1      1      1      2      1      1      1      1
   2.2331250 41.3074601  -0.923   0.832          0   0.719    1.215       0.0   7.6     3.67    0.697       1        4     4.9471    -4.4544    6.657   132.0    1.243     312.0       4      1      1      1      2      1      1      1      1
   2.2282612 41.3037329   1.736  -1.864          0   1.365    2.516      -4.4  10.7    5.063   -5.063       2        2     4.5401    -4.8686    6.657   137.0   -2.547     317.0       4      1      1      1      2      1      1      1      1
   2.2229856 41.3003392  -2.258   2.893          0   0.728    5.218       0.0  13.8    5.063   -7.246       1        3     4.0985    -5.2458    6.657   142.0     3.67     322.0       4      1      1      1      2      1      1      1      1
   2.2173384 41.2973048   0.379  -0.584          0   0.000    2.184       0.0   8.1    1.487    -2.88       1        2     3.6257     -5.583    6.657   147.0   -0.696     327.0       4      1      1      1      2      1      1      1      1
   2.1986084 41.2905738   2.911  -8.969          0   1.874    1.092      -2.2   8.1   -7.246  -15.979      13        2     2.0571    -6.3312    6.657   162.0   -9.429     342.0       4      1      1      1      2      1      1      1      1
   2.1919271 41.2891776    2.61 -11.316          0   1.413    2.723       0.0   6.1    1.487  -15.979      10        3     1.4975    -6.4864    6.657   167.0  -11.613     347.0       4      1      1      1      2      1      1      1      1
   2.1782091 41.2877248   0.036  -0.696          0   0.000    6.549       0.0   5.3    5.853   -7.246       1        2     0.3484    -6.6479    6.657   177.0   -0.697     357.0       4      1      1      1      2      1      1      1      1
   2.1947452 41.4208685   1.445   6.792        128   1.987    6.182       0.0   6.2   -0.395  -18.162       4        5     1.7301     8.1394   8.3212    12.0   -6.945     192.0       5      1      4      1      2      1      1      1      4
   2.2031515 41.4192302   3.239  10.582        128   1.544    1.638       0.0   6.4   -9.429  -18.162      10        2     2.4329     7.9576   8.3212    17.0  -11.067     197.0       5      1      4      1      2      1      1      1      4
   2.2574885 41.3883599  -7.329  -4.749          0   0.000    5.063       0.0  14.5   13.796     3.67       1        2     6.9787     4.5321   8.3212    57.0    8.733     237.1       5      1      1      1      2      1      1      1      1
   2.2709535 41.3643969  -7.221  -1.659          0   0.498    1.785       0.0   8.2   11.613     3.67      11        4     8.1079     1.8719   8.3212    77.0    7.409     257.1       5      1      1      1      2      1      1      1      1
   2.2725249 41.3579687  -4.716  -0.657          0   0.728    2.200       0.0  12.5    9.429     3.67       4        3     8.2402     1.1581   8.3212    82.0    4.762     262.1       5      1      1      1      2      1      1      1      1
   2.2733465 41.3514617  -1.485  -0.076          0   0.000    0.342       1.2  12.4    1.487    0.697       1        4     8.3098     0.4355   8.3212    87.0    1.487     267.1       5      1      1      1      2      1      1      1      1
   2.2734123 41.3449256  -1.486   0.054          0   0.364    1.783      -1.1  13.9     3.67   -0.697       1        3     8.3161    -0.2904   8.3212    92.0    1.487     272.1       5      1      1      1      2      1      1      1      1
   2.2727220 41.3384100   1.233  -0.153          0   1.181    2.630       0.0   7.3    5.853    -2.88       2        6     8.2592    -1.0141   8.3212    97.0   -1.243     277.1       5      1      1      1      2      1      1      1      1
   2.2712810 41.3319645   0.682  -0.146          0   1.268    1.011      -1.6   6.4     2.88    -2.88       1        5     8.1394    -1.7301   8.3212   102.0   -0.697     282.1       5      1      1      1      2      1      1      1      1
   2.2478819 41.2974249   -2.32   2.093          0   1.330    5.573       0.0   9.6    9.429   -7.246       4        4     6.1839     -5.568   8.3212   132.0    3.124     312.0       5      1      1      1      2      1      1      1      1
   2.2418022 41.2927665  -3.988   4.284          0   1.410    4.877       0.0  11.9    8.965    -3.67       1        3      5.675    -6.0857   8.3212   137.0    5.853     317.0       5      1      1      1      2      1      1      1      1
   2.2352081 41.2885252   0.914  -1.172          0   2.322    2.397      -1.8   5.9     2.88   -8.036       9        4      5.123    -6.5572   8.3212   142.0   -1.486     322.0       5      1      1      1      2      1      1      1      1
   2.2281498 41.2847330   1.403  -2.163          0   2.088    2.354      -2.9   9.3    8.036   -5.853       2        3     4.5321    -6.9787   8.3212   147.0   -2.578     327.0       5      1      1      1      2      1      1      1      1
   2.2128582 41.2786077    3.68  -8.681          0   0.364    5.363       0.0   5.2    0.697  -11.613       1        3     3.2514    -7.6597   8.3212   157.0   -9.429     337.0       5      1      1      1      2      1      1      1      1
   2.2047412 41.2763210   2.911  -8.969          0   0.479    3.214       0.0   6.1   -7.246  -15.979       1        3     2.5714    -7.9139   8.3212   162.0   -9.429     342.0       5      1      1      1      2      1      1      1      1
   2.1963912 41.2745761    3.59  -15.57          0   1.544    2.183      -4.7   6.4   -9.429  -18.162       1        2     1.8719    -8.1079   8.3212   167.0  -15.979     347.0       5      1      1      1      2      1      1      1      1
   2.1878719 41.2733863     0.4  -2.852          0   0.000    0.000       0.0   8.6    -2.88    -2.88       1        2     1.1581    -8.2402   8.3212   172.0    -2.88     352.0       5      1      1      1      2      1      1      1      1
   2.1534011 41.2742934  -0.598  -2.817          0   0.546    0.000       0.0   7.2    -2.88    -2.88       2        2    -1.7301    -8.1394   8.3212   192.0    -2.88      12.0       5      1      1      1      2      1      1      1      1
   2.1988900 41.4355255   0.764    3.59        128   0.218    4.170       0.0  10.0     2.88   -9.429       1        5     2.0761     9.7673   9.9855    12.0    -3.67     192.0       6      1      4      1      2      1      1      1      4
   2.2089797 41.4335591  -1.163  -3.797        128   0.000    5.458       0.0   9.6    9.429   -1.487       1        2     2.9195     9.5492   9.9855    17.0    3.971     197.0       6      1      4      1      2      1      1      1      4
   2.2681496 41.4028989  -7.318  -5.705          0   0.546    5.307      -2.0   6.6   14.586     2.88       4        2     7.8687     6.1477   9.9855    52.0    9.279     232.1       6      1      1      1      2      1      1      1      1
   2.2741893 41.3965082   -8.85  -5.733          0   3.298    1.115       0.0   6.3   16.769     2.88       2        2     8.3745     5.4385   9.9855    57.0   10.544     237.1       6      1      1      1      2      1      1      1      1
   2.2794652 41.3897452  -4.473  -2.371          0   2.633    1.092       0.0   8.5    9.429    3.971       4        2     8.8167     4.6879   9.9855    62.0    5.063     242.1       6      1      1      1      2      1      1      1      1
   2.2922244 41.3600357  -6.338  -0.882          0   2.192    2.146       1.5  12.5    8.036    -3.67       3        6     9.8883     1.3897   9.9855    82.0    6.399     262.1       6      1      1      1      2      1      1      1      1
   2.2932080 41.3522272  -3.665  -0.187          0   2.298    2.414       0.7  13.2    5.853   -0.697       6        6     9.9718     0.5226   9.9855    87.0    3.669     267.1       6      1      1      1      2      1      1      1      1
   2.2932845 41.3443837   0.697  -0.025          0   0.791    1.783       0.0  10.2    1.487    -2.88       3        3     9.9794    -0.3485   9.9855    92.0   -0.697     272.1       6      1      1      1      2      1      1      1      1
   2.2924537 41.3365651  -0.738   0.092          0   0.867    1.276       0.0   7.3     3.67    -2.88       6        4     9.9111    -1.2169   9.9855    97.0    0.744     277.1       6      1      1      1      2      1      1      1      1
   2.2846181 41.3138491   0.646  -0.262          0   0.000    0.000      -0.9   9.5   -0.697   -0.697       1        2     9.2584    -3.7406   9.9855   112.0   -0.697     292.1       6      1      1      1      2      1      1      1      1
   2.2553395 41.2817979   0.475   -0.51          0   2.303    2.158       4.9   8.4    9.429   -7.246       1        3     6.8101    -7.3029   9.9855   137.0   -0.697     317.1       6      1      1      1      2      1      1      1      1
   2.2474269 41.2767091   2.442  -3.132          0   1.911    3.487      -3.1   8.8     2.88   -6.155       1        4     6.1477    -7.8687   9.9855   142.0   -3.971     322.0       6      1      1      1      2      1      1      1      1
   2.2206104 41.2648104   3.254  -7.676          0   0.000    4.166      -0.5   6.7    0.697   -9.429       1        4     3.9016    -9.1917   9.9855   157.0   -8.338     337.0       6      1      1      1      2      1      1      1      1
   2.2108716 41.2620669  -1.899   5.854          0   0.000    1.092       0.0   5.2    7.246    5.063       1        2     3.0857    -9.4968   9.9855   162.0    6.155     342.0       6      1      1      1      2      1      1      1      1
   2.1906326 41.2585461   0.097   -0.69          0   0.000    2.184       0.0   9.5    1.487    -2.88       1        2     1.3897    -9.8883   9.9855   172.0   -0.696     352.0       6      1      1      1      2      1      1      1      1
   2.1595292 41.2583415   -0.35  -2.858          0   0.000    4.366       0.0   6.4    1.487   -7.246       1        2    -1.2169    -9.9111   9.9855   187.0    -2.88       7.0       6      1      1      1      2      1      1      1      1
   2.1392121 41.2615957  -0.319  -1.044          0   0.000    3.971       0.0   7.3     2.88   -5.063       1        2    -2.9195    -9.5492   9.9855   197.0   -1.092      17.0       6      1      1      1      2      1      1      1      1
   2.3065007 41.3799213  -5.713  -1.847          0   0.000    2.032       0.0   8.4    8.036    0.697       2        2    11.0795        3.6  11.6497    72.0    6.004     252.1       7      1      1      1      2      1      1      1      1
   2.3097291 41.3710995  -4.935  -1.131          0   0.471    2.462      -6.1   8.1    8.036   -0.697       1        5    11.3511     2.6206  11.6497    77.0    5.063     257.1       7      1      1      1      2      1      1      1      1
   2.3119239 41.3620993  -2.408  -0.335          0   1.085    1.672      -1.5   9.3    5.853   -0.697       5        4    11.5363     1.6213  11.6497    82.0    2.431     262.1       7      1      1      1      2      1      1      1      1
   2.3130687 41.3529891  -1.485  -0.075          0   0.000    0.000       0.0  15.4    1.487    1.487       1        2    11.6337     0.6097  11.6497    87.0    1.487     267.1       7      1      1      1      2      1      1      1      1
   2.3131552 41.3438385   1.787  -0.065          0   1.092    3.565      -2.2  11.9    2.578   -7.246       4        3    11.6426    -0.4066  11.6497    92.0   -1.788     272.1       7      1      1      1      2      1      1      1      1
   2.3101606 41.3256939   0.682  -0.146          0   0.000    0.000       0.8   6.1   -0.697   -0.697       1        2    11.3951    -2.4221  11.6497   102.0   -0.697     282.1       7      1      1      1      2      1      1      1      1
   2.2979859 41.2998950   2.916  -1.491          0   0.000    0.395       0.0   5.6    -2.88    -3.67       1        2      10.38    -5.2889  11.6497   117.0   -3.275     297.1       7      1      1      1      2      1      1      1      1
   2.2688715 41.2708284   1.218  -1.309          0   1.424    2.312       2.3   9.7    7.246   -9.429       1        4     7.9451    -8.5201  11.6497   137.0   -1.788     317.1       7      1      1      1      2      1      1      1      1
   2.2596406 41.2648925   5.289  -6.783          0   3.697    0.828       3.3   5.5    -3.67   -9.429       3        2     7.1723    -9.1801  11.6497   142.0   -8.601     322.1       7      1      1      1      2      1      1      1      1
   2.2497607 41.2595854   3.562  -5.496          0   0.891    2.879      -4.5   8.2    -3.67   -9.429       1        2     6.3449    -9.7703  11.6497   147.0   -6.549     327.0       7      1      1      1      2      1      1      1      1
   2.2393070 41.2549473   3.397    -6.4          0   0.546    2.183       0.0   5.5   -5.063   -9.429       1        2     5.4692   -10.2861  11.6497   152.0   -7.246     332.0       7      1      1      1      2      1      1      1      1
   2.2283588 41.2510133   2.614  -6.169          0   1.092    0.546       0.0   7.7   -5.063   -7.246       2        2     4.5519   -10.7236  11.6497   157.0     -6.7     337.0       7      1      1      1      2      1      1      1      1
   2.2169990 41.2478134   0.459  -1.414          0   0.364    3.077       0.0   6.7     3.67    -3.67       2        3        3.6   -11.0795  11.6497   162.0   -1.487     342.0       7      1      1      1      2      1      1      1      1
   2.2053139 41.2453716  -0.157   0.679          0   0.546    0.000       0.0   7.4    0.697    0.697       2        2     2.6206   -11.3511  11.6497   167.0    0.697     347.0       7      1      1      1      2      1      1      1      1
   2.1933919 41.2437066     0.2  -1.426          0   0.000    0.743       0.0   9.6    0.697   -5.063       2        2     1.6213   -11.5363  11.6497   172.0    -1.44     352.0       7      1      1      1      2      1      1      1      1
   2.3291193 41.3744458  -7.833  -1.794          0   0.954    2.823       2.6  13.4   10.219    1.487       3        4    12.9727      2.995  13.3139    77.0    8.036     257.1       8      1      1      1      2      1      1      1      1
   2.3316247 41.3641594  -5.257  -0.729          0   2.034    3.191       0.7  11.5   14.586    1.487       6        4    13.1843     1.8529  13.3139    82.0    5.307     262.1       8      1      1      1      2      1      1      1      1
   2.3329298 41.3537477  -0.394   -0.02          0   0.000    3.275       5.0   5.5     3.67    -2.88       1        2    13.2957     0.6968  13.3139    87.0    0.395     267.1       8      1      1      1      2      1      1      1      1
   2.3330255 41.3432898    0.15  -0.006          0   0.546    1.638       0.0  11.2    1.487   -1.788       2        2    13.3058    -0.4646  13.3139    92.0    -0.15     272.1       8      1      1      1      2      1      1      1      1
   2.3261000 41.3124333   0.666  -0.205          0   0.000    4.366       0.0   9.5     3.67   -5.063       1        2    12.7321    -3.8926  13.3139   107.0   -0.696     287.1       8      1      1      1      2      1      1      1      1
   2.2823989 41.2598572    4.73  -5.085          0   0.456    3.217       0.0   8.6   -0.697   -9.429       2        5     9.0801    -9.7372  13.3139   137.0   -6.945     317.1       8      1      1      1      2      1      1      1      1
   2.2097720 41.2307695   0.824  -3.576          0   0.427    1.017       0.0   6.4   -1.487   -5.063       1        3      2.995   -12.9727  13.3139   167.0    -3.67     347.0       8      1      1      1      2      1      1      1      1
   2.1961499 41.2288670    0.51  -3.634          0   0.232    1.821       0.0   5.5   -0.697   -5.063       1        3     1.8529   -13.1843  13.3139   172.0    -3.67     352.0       8      1      1      1      2      1      1      1      1
   2.3485127 41.3777891  -6.769  -1.548          0   2.062    1.029       1.1  10.3   16.769    1.487      10        3    14.5943     3.3694  14.9782    77.0    6.944     257.1       9      1      1      1      2      1      1      1      1
   2.3513278 41.3662164  -2.554  -0.354          0   2.547    5.934      -2.0  11.8   16.769    1.487       4        3    14.8324     2.0846  14.9782    82.0    2.579     262.1       9      1      1      1      2      1      1      1      1
   2.3527927 41.3545028  -2.575   -0.13          0   2.729    1.092       0.0   7.8     3.67    1.487       2        2    14.9577     0.7839  14.9782    87.0    2.579     267.1       9      1      1      1      2      1      1      1      1
   2.3528967 41.3427376   7.636  -0.282          0   0.000    0.395       0.0   9.2   -7.246   -8.036       1        2    14.9691    -0.5227  14.9782    92.0   -7.641     272.1       9      1      1      1      2      1      1      1      1
   2.3068664 41.2572635   1.327  -1.198          0   0.000    5.731      -0.4   8.9    1.487  -12.403       1        4     11.131   -10.0224  14.9782   132.0   -1.788     312.1       9      1      1      1      2      1      1      1      1
   2.2959226 41.2488838    1.06  -1.139          0   2.681    1.324       1.1   7.9    7.246   -5.063       1        2    10.2151   -10.9544  14.9782   137.0   -1.556     317.1       9      1      1      1      2      1      1      1      1
   2.2840554 41.2412546   3.355  -4.305          0   0.661    4.761      -0.6  11.0   -0.697  -12.403       7        2     9.2215    -11.803  14.9782   142.0   -5.458     322.1       9      1      1      1      2      1      1      1      1
   2.2579181 41.2284727   4.533  -8.546          0   0.546    1.638       2.6   7.9   -8.036  -11.311       2        2     7.0318    -13.225  14.9782   152.0   -9.674     332.1       9      1      1      1      2      1      1      1      1
   2.2438462 41.2234168   1.413  -3.336          0   1.835    0.743       1.4   7.9   -0.697   -8.036       4        2     5.8524   -13.7875  14.9782   157.0   -3.623     337.0       9      1      1      1      2      1      1      1      1
   2.3679069 41.3811288  -4.642  -1.061          0   0.626    2.674       0.0   7.3   16.769     3.67       1        4    16.2159     3.7437  16.6424    77.0    4.762     257.1      10      1      1      1      2      1      1      1      1
   2.3710311 41.3682698  -9.191   -1.27          0   1.878    4.215       4.7   5.7   13.494    5.063       1        2    16.4804     2.3162  16.6424    82.0    9.279     262.1      10      1      1      1      2      1      1      1      1
   2.3684654 41.3162635   8.151  -1.752          0   2.183    1.092       0.0   6.1   -7.246   -9.429       1        2    16.2787    -3.4601  16.6424   102.0   -8.338     282.1      10      1      1      1      2      1      1      1      1
   2.3582656 41.2913008   3.174   -1.29          0   1.092    2.729       0.0   5.6   -0.697   -7.246       4        2    15.4306    -6.2344  16.6424   112.0   -3.426     292.1      10      1      1      1      2      1      1      1      1
   2.3216008 41.2472188   0.517  -0.467          0   0.427    1.172       0.0   5.7    5.063   -0.697       1        3    12.3677   -11.1359  16.6424   132.0   -0.697     312.1      10      1      1      1      2      1      1      1      1
   2.3094410 41.2379094   0.446   -0.48          0   2.779    1.717       1.4   8.0    5.063  -11.613      11        4    11.3501   -12.1715  16.6424   137.0   -0.655     317.1      10      1      1      1      2      1      1      1      1
   2.2962559 41.2294340   2.348  -3.014          0   0.546    5.307       2.6   7.6    1.487   -9.128       2        2    10.2461   -13.1144  16.6424   142.0   -3.821     322.1      10      1      1      1      2      1      1      1      1
   2.2821458 41.2218566   0.297  -0.458          0   1.638    4.216       0.0   6.2     3.67   -8.036       4        2     9.0641   -13.9575  16.6424   147.0   -0.546     327.1      10      1      1      1      2      1      1      1      1
   2.2672177 41.2152346   4.788  -9.028          0   0.594    8.140      -2.5   7.8    5.853  -12.403       6        3     7.8131   -14.6944  16.6424   152.0  -10.219     332.1      10      1      1      1      2      1      1      1      1
   2.2515849 41.2096181   0.851  -2.011          0   3.275   10.219       6.7   8.5    8.036  -12.403       1        2     6.5027   -15.3194  16.6424   157.0   -2.184     337.1      10      1      1      1      2      1      1      1      1
   2.2353656 41.2050497  -0.122   0.376          0   1.865    5.566       2.5   9.5    8.036   -9.429       5        3     5.1428   -15.8279  16.6424   162.0    0.395     342.0      10      1      1      1      2      1      1      1      1
   2.2186828 41.2015637   1.381  -5.998          0   3.275    1.092       1.5   6.1   -0.697  -13.796       4        2     3.7437   -16.2159  16.6424   167.0   -6.155     347.0      10      1      1      1      2      1      1      1      1
   2.2016625 41.1991867     0.4  -2.852          0   0.891    4.366       0.0   5.7    1.487   -9.429       6        2     2.3162   -16.4804  16.6424   172.0    -2.88     352.0      10      1      1      1      2      1      1      1      1
   2.1327984 41.2009989  -1.956  -9.224          0   0.364    1.900       0.0   5.3   -5.853  -10.219       2        3    -3.4601   -16.2787  16.6424   192.0   -9.429      12.0      10      1      1      1      2      1      1      1      1
   2.3755995 41.4118128  -6.035  -2.545          0   0.000    1.487       0.0   8.7    8.036    5.063       1        2    16.8514      7.153  18.3067    67.0    6.549     247.1      11      1      1      1      2      1      1      1      1
   2.3822459 41.3983317  -6.485   -2.09          0   1.872    0.960       0.0  10.3   12.403     2.88       1        2    17.4107     5.6571  18.3067    72.0    6.813     252.1      11      1      1      1      2      1      1      1      1
   2.3907367 41.3703199  -7.961  -1.099          0   1.092    0.000      -3.3  10.8   10.219    5.853       4        2    18.1285     2.5478  18.3067    82.0    8.036     262.1      11      1      1      1      2      1      1      1      1
   2.3925185 41.3560028  -4.756  -0.237          0   0.000    1.092      -4.4   6.4    5.853     3.67       1        2    18.2816     0.9581  18.3067    87.0    4.762     267.1      11      1      1      1      2      1      1      1      1
   2.3878973 41.3131133   2.134  -0.459          0   0.000    3.670       0.0   8.0    1.487   -5.853       1        2    17.9067    -3.8062  18.3067   102.0   -2.183     282.1      11      1      1      1      2      1      1      1      1
   2.3830775 41.2992001   3.129  -0.965          0   0.000    4.761       0.0   7.2    1.487   -8.036       1        2    17.5068    -5.3524  18.3067   107.0   -3.274     287.1      11      1      1      1      2      1      1      1      1
   2.3766704 41.2856562   2.388  -0.971          0   0.000    5.458       0.0   5.2     2.88   -8.036       1        2    16.9737    -6.8578  18.3067   112.0   -2.578     292.1      11      1      1      1      2      1      1      1      1
   2.3484786 41.2482499   1.186  -0.897          0   0.364    1.760       0.0   6.4   -0.697   -5.853       1        3    14.6204   -11.0172  18.3067   127.0   -1.487     307.1      11      1      1      1      2      1      1      1      1
   2.3363316 41.2371715   2.137  -1.931          0   2.127    1.349       0.8   5.7    5.063   -9.429       1        3    13.6045   -12.2496  18.3067   132.0    -2.88     312.1      11      1      1      1      2      1      1      1      1
   2.3229557 41.2269328   0.269  -0.289          0   0.826    3.795       0.0   8.6     3.67   -7.246       5        5    12.4851   -13.3887  18.3067   137.0   -0.395     317.1      11      1      1      1      2      1      1      1      1
   2.3084527 41.2176114   2.453   -3.15          0   3.469    2.818      -0.4   6.9    5.063  -10.219       8        6    11.2707   -14.4259  18.3067   142.0   -3.993     322.1      11      1      1      1      2      1      1      1      1
   2.2929330 41.2092777  -1.995   3.081          0   4.266    4.968       0.0   6.7   12.403    0.697       2        3     9.9705   -15.3533  18.3067   147.0     3.67     327.1      11      1      1      1      2      1      1      1      1
   2.2414827 41.1907938   1.131  -3.491          0   0.960    4.851      -4.9   6.6    5.853   -5.063       1        3     5.6571   -17.4107  18.3067   162.0    -3.67     342.0      11      1      1      1      2      1      1      1      1
   2.2231353 41.1869601  -0.089   0.385          0   1.092    3.275       0.0   6.5     3.67    -2.88       2        2     4.1181   -17.8375  18.3067   167.0    0.395     347.0      11      1      1      1      2      1      1      1      1
   2.2044169 41.1843459  -0.206   1.472          0   0.636    6.549       0.0   7.0    8.036   -9.429       6        2     2.5478   -18.1285  18.3067   172.0    1.487     352.0      11      1      1      1      2      1      1      1      1
   2.1474588 41.1839714  -0.712   -5.81          0   0.000    4.073       0.0   8.0    1.487   -8.036       1        3     -2.231   -18.1702  18.3067   187.0   -5.853       7.0      11      1      1      1      2      1      1      1      1
   2.1102504 41.1899308  -1.548  -5.076          0   0.546    1.637       0.0   6.5    -3.67   -8.036       4        2    -5.3524   -17.5068  18.3067   197.0   -5.307      17.0      11      1      1      1      2      1      1      1      1
   2.0922996 41.1947197  -0.964  -2.392          0   0.000    1.092       0.0   9.4   -1.487    -3.67       1        2    -6.8578   -16.9737  18.3067   202.0   -2.579      21.9      11      1      1      1      2      1      1      1      1
   1.9556392 41.3387492   -6.54  -0.359        128   0.000    1.487       0.0   5.5    -2.88   -8.036       1        2   -18.2816    -0.9581  18.3067   267.0   -6.549      86.9      11      1      4      1      2      1      1      1      4
   2.1625731 41.5121897   0.057   -1.09        128   0.000    2.579       0.0   7.7     3.67   -1.487       1        2    -0.9581    18.2816  18.3067   357.0    1.092     177.0      11      1      4      1      2      1      1      1      4
   2.2237969 41.5234602   0.538   2.522        128   1.322    6.239       0.0   6.4   11.613   -5.853       4        3     4.1522    19.5345  19.9709    12.0   -2.579     192.0      12      1      4      1      2      1      1      1      4
   2.4104425 41.3723666  -2.554  -0.352          0   0.728    0.515       0.0   8.1     3.67    1.487       4        3    19.7765     2.7794  19.9709    82.0    2.579     262.2      12      1      1      1      2      1      1      1      1
   2.3950709 41.2800089  -3.399   1.383          0   0.958    3.689      -3.1  14.7    8.338   -0.697       2        3    18.5167    -7.4812  19.9709   112.0     3.67     292.1      12      1      1      1      2      1      1      1      1
   2.3864007 41.2657502  -2.295   1.176          0   0.546    1.092      -3.2  12.7     3.67    1.487       2        2    17.7942    -9.0666  19.9709   117.0    2.579     297.1      12      1      1      1      2      1      1      1      1
   2.3364650 41.2159552  -2.703    2.91          0   2.695    3.214       1.2   7.1    9.429   -5.063      25        3    13.6201   -14.6058  19.9709   137.0    3.971     317.1      12      1      1      1      2      1      1      1      1
   2.3206444 41.2057881   1.495   -1.92          0   2.211    2.627      -0.9   6.7    9.429   -8.036       5        6    12.2953   -15.7373  19.9709   142.0   -2.433     322.1      12      1      1      1      2      1      1      1      1
   2.3037154 41.1966986   2.389  -3.691          0   1.990    1.456       0.0  10.9    7.246   -8.036       1        2    10.8769    -16.749  19.9709   147.0   -4.397     327.1      12      1      1      1      2      1      1      1      1
   2.2858063 41.1887553  -1.349   2.545          0   0.000    5.342       0.0  11.1     3.67   -8.036       1        3     9.3758   -17.6333  19.9709   152.0     2.88     332.1      12      1      1      1      2      1      1      1      1
   2.2670528 41.1820183     0.0     0.0          0   0.000    2.800      -3.3   8.1     3.67    -3.67       1        4     7.8033   -18.3833  19.9709   157.0      0.0     337.1      12      1      1      1      2      1      1      1      1
   2.2279548 41.5381159   0.765   3.589        128   0.000    1.686       0.0   9.5    -3.67   -7.246       1        3     4.4982    21.1624  21.6352    12.0    -3.67     192.0      13      1      4      1      2      1      1      1      4
   2.4301506 41.3744100  -3.095  -0.426          0   2.090    0.546       0.0  11.1    8.036   -0.697       4        2    21.4246      3.011  21.6352    82.0    3.124     262.2      13      1      1      1      2      1      1      1      1
   2.3657786 41.2170717   -4.16   3.762          0   0.891    1.637       0.5   6.6    7.246     2.88       2        2    16.0781   -14.4768  21.6352   132.0    5.609     312.1      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753  -1.293   1.393          0   1.995    0.910       2.0   8.8    7.246    -3.67       6        4    14.7552    -15.823  21.6352   137.0      1.9     317.1      13      1      1      1      2      1      1      1      1
   2.3328324 41.1939629   2.216  -2.847          0   1.420    1.265      -1.8   8.1     3.67   -7.246       5        5      13.32   -17.0488  21.6352   142.0   -3.607     322.1      13      1      1      1      2      1      1      1      1
   2.2747822 41.1682171   0.851   -2.01          0   0.000    2.880      -0.8   9.5    0.697   -5.063       1        2     8.4535   -19.9153  21.6352   157.0   -2.183     337.1      13      1      1      1      2      1      1      1      1
   2.2321143 41.5527705   1.284   6.019        128   0.000    1.092       0.0   6.6   -5.063   -7.246       1        2     4.8442    22.7903  23.2994    12.0   -6.155     192.0      14      1      4      1      2      1      1      1      4
   2.4455057 41.3944556  -7.065  -1.608          0   1.819    2.264       0.0  10.0    9.128     3.67       1        3    22.7022     5.2412  23.2994    77.0    7.246     257.2      14      1      1      1      2      1      1      1      1
   2.4498588 41.3764499  -4.475  -0.614          0   0.273    1.461       0.0   9.3    5.063    1.487       4        4    23.0727     3.2426  23.2994    82.0    4.517     262.2      14      1      1      1      2      1      1      1      1
   2.3634709 41.1939945   0.237  -0.255          0   1.831    4.032       0.0   9.9     3.67   -7.246       8        4    15.8902   -17.0401  23.2994   137.0   -0.348     317.1      14      1      1      1      2      1      1      1      1
   2.3450154 41.1821370   1.676  -2.154          0   0.744    2.160      -1.8   5.7     3.67   -5.063       1        4    14.3445   -18.3602  23.2994   142.0   -2.729     322.1      14      1      1      1      2      1      1      1      1
   2.2825078 41.1544162  -0.735   1.738          0   0.359    1.629       0.0   6.3    7.246   -9.429       1        4     9.1038   -21.4472  23.2994   157.0    1.887     337.1      14      1      1      1      2      1      1      1      1
   2.2598175 41.1480258  -0.175   0.541          0   1.404    1.266       3.3   6.2    7.246    -2.88       1        2     7.1999    -22.159  23.2994   162.0    0.569     342.1      14      1      1      1      2      1      1      1      1
   2.1885736 41.1380762  -0.277     5.3          0   0.546    3.820       0.0  11.2    9.128    1.487       1        2     1.2194   -23.2675  23.2994   177.0    5.307     357.0      14      1      1      1      2      1      1      1      1
   2.1402297 41.1393484   0.398    3.25          0   0.000    6.155       0.0   9.9    9.429    -2.88       1        2    -2.8395   -23.1257  23.2994   187.0    3.274       7.0      14      1      1      1      2      1      1      1      1
   2.2362759 41.5674258   1.252   5.872        128   1.638    0.151       0.0  10.8   -5.063   -7.246       4        2     5.1902    24.4182  24.9637    12.0   -6.004     192.0      15      1      4      1      2      1      1      1      4
   2.4246794 41.4697309  -4.254  -2.745          0   0.000    5.518      -5.4   6.0   16.769    5.063       1        3    20.9363    13.5962  24.9637    57.0    5.063     237.2      15      1      1      1      2      1      1      1      1
   2.4649109 41.3977792  -7.836  -1.781          0   0.926    4.334       0.0  12.0   14.586     2.88       7        3    24.3239     5.6156  24.9637    77.0    8.036     257.2      15      1      1      1      2      1      1      1      1
   2.4695694 41.3784866  -4.326  -0.593          0   3.565    0.697       0.0   8.8   12.403   -5.063       6        2    24.7208     3.4743  24.9637    82.0    4.366     262.2      15      1      1      1      2      1      1      1      1
   2.4265469 41.2281920  -2.182   1.372          0   0.000    3.275       0.0  11.9    5.853   -0.697       1        2    21.1704   -13.2287  24.9637   122.0    2.578     302.2      15      1      1      1      2      1      1      1      1
   2.3952077 41.1969644  -4.856   4.395          0   4.906   10.219       0.0   6.7   16.769    -3.67       3        2    18.5516    -16.704  24.9637   132.0    6.549     312.1      15      1      1      1      2      1      1      1      1
   2.3769675 41.1830115   0.845  -0.911          0   3.931    3.866       1.8  10.9   16.769   -8.036       5        6    17.0252   -18.2573  24.9637   137.0   -1.243     317.1      15      1      1      1      2      1      1      1      1
   2.3571946 41.1703092   1.098  -1.412          0   2.753    4.388       0.0  10.9   12.403   -9.429       6        5    15.3692   -19.6717  24.9637   142.0   -1.788     322.1      15      1      1      1      2      1      1      1      1
   2.3360391 41.1589535  -1.104   1.706          0   1.201    3.821       0.0   9.8    5.853   -9.429       5        2    13.5962   -20.9363  24.9637   147.0    2.032     327.1      15      1      1      1      2      1      1      1      1
   2.3136613 41.1490301  -0.696   1.314          0   0.364    8.913       0.0   8.2   12.403   -9.429       1        3    11.7197   -22.0416  24.9637   152.0    1.487     332.1      15      1      1      1      2      1      1      1      1
   2.2902306 41.1406140   1.122  -2.653          0   1.207    2.243      -5.2   7.6    1.487   -9.429       1        3     9.7541   -22.9792  24.9637   157.0    -2.88     337.1      15      1      1      1      2      1      1      1      1
   2.2659240 41.1337685   0.551  -1.701          0   0.248    7.296       0.6   8.0     3.67  -13.796       3        3     7.7142   -23.7419  24.9637   162.0   -1.788     342.1      15      1      1      1      2      1      1      1      1
   2.2409250 41.1285452   0.122  -0.532          0   3.473    0.941      -6.7   7.0    5.853   -5.063       2        2     5.6156   -24.3239  24.9637   167.0   -0.546     347.0      15      1      1      1      2      1      1      1      1
   2.1896075 41.1231105  -0.191   3.665          0   0.000    0.657       0.0  11.3    5.063     3.67       1        3     1.3065   -24.9295  24.9637   177.0     3.67     357.0      15      1      1      1      2      1      1      1      1
   2.1636757 41.1229399    0.09   2.577          0   0.000    1.092       0.0   8.2     3.67    1.487       1        2    -0.8712   -24.9485  24.9637   182.0    2.579       2.0      15      1      1      1      2      1      1      1      1
   2.2404392 41.5820801  -0.601  -2.817        128   0.594   12.858       0.0   5.5   21.135  -10.219       1        3     5.5363     26.046  26.6279    12.0     2.88     192.0      16      1      4      1      2      1      1      1      4
   2.4414209 41.4778543  -8.256  -5.325          0   0.000    4.761      -5.2   8.9   14.586    5.063       1        2     22.332    14.5026  26.6279    57.0    9.825     237.2      16      1      1      1      2      1      1      1      1
   2.4554586 41.4597990  -5.177  -2.731          0   2.183    3.290       0.0   7.7   12.403   -0.697       4        3     23.511     12.501  26.6279    62.0    5.853     242.2      16      1      1      1      2      1      1      1      1
   2.4673436 41.4408908  -12.44  -5.231          0   0.364    1.856       0.0  12.2   14.586   10.219       4        3    24.5111    10.4043  26.6279    67.0   13.495     247.2      16      1      1      1      2      1      1      1      1
   2.4769869 41.4212743  -8.691   -2.79          0   0.000    1.092       0.0   8.2   10.219    8.036       1        2    25.3246     8.2285  26.6279    72.0    9.128     252.2      16      1      1      1      2      1      1      1      1
   2.4892800 41.3805198   -6.88  -0.941          0   0.223    4.453      -3.2   6.8   16.769     2.88       1        4    26.3688     3.7059  26.6279    82.0    6.945     262.2      16      1      1      1      2      1      1      1      1
   2.4918403 41.3596927  -6.937  -0.338          0   0.594    0.891       3.1   8.9    8.036    5.853       3        3    26.5914     1.3936  26.6279    87.0    6.945     267.2      16      1      1      1      2      1      1      1      1
   2.4919808 41.3387766  -8.262   0.319          0   1.365    4.135       0.0   8.0   12.403    1.487       3        2    26.6117    -0.9293  26.6279    92.0    8.269     272.2      16      1      1      1      2      1      1      1      1
   2.4570667 41.2383852  -3.265   1.677          0   0.719    1.092      -1.5   9.2    8.036   -0.697       4        2    23.7256   -12.0888  26.6279   117.0     3.67     297.2      16      1      1      1      2      1      1      1      1
   2.4433468 41.2202130    0.59  -0.371          0   0.728    3.375       0.0   8.7    5.853   -5.063       2        3    22.5817   -14.1106  26.6279   122.0   -0.697     302.2      16      1      1      1      2      1      1      1      1
   2.4275893 41.2030107    0.99   -0.75          0   3.027    3.320      -0.5   9.4   21.135   -9.429       5        4     21.266   -16.0251  26.6279   127.0   -1.242     307.2      16      1      1      1      2      1      1      1      1
   2.4099151 41.1869083  -1.911    1.73          0   4.090    4.905       0.5   7.8   21.135   -9.429       1        4    19.7884   -17.8175  26.6279   132.0    2.578     312.2      16      1      1      1      2      1      1      1      1
   2.3904588 41.1720275  -2.496    2.69          0   2.652    4.774      -1.8  10.2   16.769  -13.796       1        7    18.1602   -19.4744  26.6279   137.0     3.67     317.1      16      1      1      1      2      1      1      1      1
   2.3693688 41.1584807   3.229  -4.153          0   5.433    9.256       1.3   8.2   12.403  -13.796      11        4    16.3938   -20.9831  26.6279   142.0    -5.26     322.1      16      1      1      1      2      1      1      1      1
   2.2979498 41.1268120    -1.7   4.022          0   0.000    8.036       0.0   6.0   12.403    -3.67       1        2    10.4043   -24.5111  26.6279   157.0    4.366     337.1      16      1      1      1      2      1      1      1      1
   2.2720276 41.1195116  -2.139   6.607          0   7.641    5.458       0.5   6.6   16.769  -13.796       4        2     8.2285   -25.3246  26.6279   162.0    6.945     342.1      16      1      1      1      2      1      1      1      1
   2.2181702 41.1101432  -1.114   7.959          0   0.546    6.549       0.0   9.0   14.586    1.487       2        2     3.7059   -26.3688  26.6279   172.0    8.037     352.0      16      1      1      1      2      1      1      1      1
   2.1906409 41.1081457  -0.533  10.206          0   0.546    6.549       1.5   6.8   16.769     3.67       2        2     1.3936   -26.5914  26.6279   177.0    10.22     357.0      16      1      1      1      2      1      1      1      1
   2.1354157 41.1095990   0.843   6.893          0   0.000    1.092       0.0  10.1    8.036    5.853       1        2    -3.2451   -26.4294  26.6279   187.0    6.945       7.0      16      1      1      1      2      1      1      1      1
   2.0813518 41.1182577  -0.203  -0.667          0   1.992    3.224       0.0   8.7    5.853   -7.246       1        3    -7.7852   -25.4644  26.6279   197.0   -0.697      16.9      16      1      1      1      2      1      1      1      1
   2.2446043 41.5967342  -1.449  -6.792        128   0.000   14.191       0.0   6.1   21.135   -7.246       1        2     5.8823    27.6738  28.2921    12.0    6.945     192.0      17      1      4      1      2      1      1      1      4
   2.4410790 41.5041083  -0.862  -0.669          0   0.000    3.971       0.0   6.1    5.063    -2.88       1        2    22.2945    17.4184  28.2921    52.0    1.092     232.2      17      1      1      1      2      1      1      1      1
   2.4857018 41.4466975   -4.39  -1.845          0   0.843    1.092       0.0   8.6    8.036     3.67       1        2     26.043    11.0546  28.2921    67.0    4.762     247.2      17      1      1      1      2      1      1      1      1
   2.5037250 41.4044162  -3.579  -0.812          0   1.537    3.452       0.0   8.0   12.403   -0.697       1        4     27.567     6.3643  28.2921    77.0     3.67     257.2      17      1      1      1      2      1      1      1      1
   2.5089919 41.3825496  -7.962  -1.088          0   2.569    2.984       0.0   6.6   18.952   -0.697       6        5    28.0168     3.9375  28.2921    82.0    8.036     262.2      17      1      1      1      2      1      1      1      1
   2.5117056 41.3604203  -2.575  -0.125          0   3.073    1.092       1.5   8.3     3.67    1.487       2        2    28.2533     1.4807  28.2921    87.0    2.579     267.2      17      1      1      1      2      1      1      1      1
   2.4747234 41.2315373   5.474  -2.813          0   0.546    1.092      -0.8   9.2   -5.063   -7.246       1        2    25.2084   -12.8443  28.2921   117.0   -6.155     297.2      17      1      1      1      2      1      1      1      1
   2.4601426 41.2122316   3.823  -2.406          0   5.214   12.893      -0.3   8.3   21.135   -9.429       8        3    23.9931   -14.9925  28.2921   122.0   -4.517     302.2      17      1      1      1      2      1      1      1      1
   2.4433980 41.1939565  -2.714   2.058          0   3.715    5.599       0.1   8.4   21.135   -9.429      10        3    22.5951   -17.0266  28.2921   127.0    3.406     307.2      17      1      1      1      2      1      1      1      1
   2.4246179 41.1768502  -2.427   2.198          0   0.776    2.999       0.0   8.3    8.036   -5.063       3        3    21.0251   -18.9311  28.2921   132.0    3.275     312.2      17      1      1      1      2      1      1      1      1
   2.4039456 41.1610419  -2.496   2.691          0   0.624   10.168       0.0   9.9   21.135   -7.246       1        7    19.2952   -20.6915  28.2921   137.0     3.67     317.2      17      1      1      1      2      1      1      1      1
   2.3322120 41.1225438  -4.271   8.067          0   0.000    3.275       0.0   6.2   12.403    5.853       1        2    13.2823   -24.9804  28.2921   152.0    9.128     332.1      17      1      1      1      2      1      1      1      1
   2.3056657 41.1130094  -0.579    1.37          0   0.728    5.446       0.0   8.0   10.219    -2.88       1        3    11.0546    -26.043  28.2921   157.0    1.487     337.1      17      1      1      1      2      1      1      1      1
   2.2781285 41.1052545  -0.122   0.376          0   0.273    6.288      -6.1   9.4    8.036   -9.429       1        4     8.7427   -26.9074  28.2921   162.0    0.395     342.1      17      1      1      1      2      1      1      1      1
   2.2498078 41.0993374  -0.945   4.109          0   0.000    7.389       0.0   8.3   12.403   -8.036       2        4     6.3643    -27.567  28.2921   167.0    4.216     347.0      17      1      1      1      2      1      1      1      1
   2.2487716 41.6113889  -1.678  -7.859        128   0.000   13.099       0.0   7.4   21.135   -5.063       1        2     6.2283    29.3018  29.9564    12.0    8.036     192.0      18      1      4      1      2      1      1      1      4
   2.3643950 41.5761658  -2.532  -4.032        128   0.000    1.092       0.0   9.5    5.853     3.67       1        2    15.8745    25.4045  29.9564    32.0    4.762     212.1      18      1      4      1      2      1      1      1      4
   2.5231362 41.4077299  -7.838  -1.776          0   3.885    4.366       0.0   8.8   18.952    1.487       1        2    29.1886     6.7387  29.9564    77.0    8.037     257.2      18      1      1      1      2      1      1      1      1
   2.5287061 41.3845761  -7.767  -1.059          0   1.669    6.326       0.0   7.6   16.769    0.697       6        4    29.6649     4.1691  29.9564    82.0    7.839     262.2      18      1      1      1      2      1      1      1      1
   2.5315724 41.3611446  -6.936  -0.335          0   2.841    1.418      -2.5   8.8   16.769    0.697       6        4    29.9153     1.5678  29.9564    87.0    6.945     267.2      18      1      1      1      2      1      1      1      1
   2.5291392 41.3141634   -3.64   0.462          0   0.000    4.366       0.0   7.9    8.036   -0.697       1        2    29.7331    -3.6508  29.9564    97.0    3.669     277.2      18      1      1      1      2      1      1      1      1
   2.5054106 41.2460623   -8.45   3.452          0   1.092    3.275      -8.0   9.1   12.403    5.853       2        2    27.7751   -11.2219  29.9564   112.0    9.128     292.2      18      1      1      1      2      1      1      1      1
   2.4923775 41.2246864  -3.264   1.678          0   0.546    8.733      -2.3   8.5   14.586   -5.063       1        2    26.6913   -13.5999  29.9564   117.0     3.67     297.2      18      1      1      1      2      1      1      1      1
   2.4769354 41.2042473  -0.334    0.21          0   0.000    7.641       0.0   9.6    8.036   -7.246       1        2    25.4045   -15.8745  29.9564   122.0    0.395     302.2      18      1      1      1      2      1      1      1      1
   2.4592033 41.1848996  -2.924   2.218          0   0.546   13.099      -0.3  10.4   16.769   -9.429       2        2    23.9242   -18.0282  29.9564   127.0     3.67     307.2      18      1      1      1      2      1      1      1      1
   2.4393171 41.1667896   -2.72   2.464          0   3.135    5.686      -3.5   9.0   18.952   -9.429       1        3    22.2619   -20.0447  29.9564   132.0     3.67     312.2      18      1      1      1      2      1      1      1      1
   2.4174287 41.1500540  -1.868   2.015          0   5.328    6.481       0.8   9.5   18.952   -9.429       5        6    20.4302   -21.9087  29.9564   137.0    2.748     317.2      18      1      1      1      2      1      1      1      1
   2.3683251 41.1211998  -5.332   8.251          0   0.000   11.311       0.0   5.4   21.135   -1.487       1        2    16.3154   -25.1236  29.9564   147.0    9.824     327.1      18      1      1      1      2      1      1      1      1
   2.2842271 41.0909961   -1.13   3.492          0   0.137    6.453       0.0   9.7   16.769   -0.697       1        4      9.257   -28.4902  29.9564   162.0     3.67     342.1      18      1      1      1      2      1      1      1      1
   2.2542465 41.0847323   0.156  -0.679          0   0.546    2.184       5.2   5.7    1.487    -2.88       2        2     6.7387   -29.1886  29.9564   167.0   -0.696     347.1      18      1      1      1      2      1      1      1      1
   2.2236629 41.0804612  -0.055   0.391          0   1.636    9.777       0.0   8.1   18.952   -5.063       6        3     4.1691   -29.6649  29.9564   172.0    0.395     352.0      18      1      1      1      2      1      1      1      1
   2.1927063 41.0782150  -0.476   9.116          0   1.362    3.275       0.0   8.8   12.403    5.853       3        2     1.5678   -29.9153  29.9564   177.0    9.128     357.0      18      1      1      1      2      1      1      1      1
   2.2529405 41.6260426  -0.456  -2.135        128   0.000   11.613       0.0   5.1   13.796   -9.429       1        2     6.5743    30.9296  31.6206    12.0    2.184     192.1      19      1      4      1      2      1      1      1      4
   2.5425482 41.4110402  -4.644  -1.051          0   1.908    2.183       0.0  10.9    8.036    1.487       6        2    30.8102     7.1131  31.6206    77.0    4.762     257.2      19      1      1      1      2      1      1      1      1
   2.5484204 41.3865991  -3.636  -0.495          0   2.226    2.243       0.0  10.8   10.219    -2.88       8        3    31.3129     4.4007  31.6206    82.0     3.67     262.2      19      1      1      1      2      1      1      1      1
   2.4750033 41.1758411   8.815  -6.691          0   0.546    1.638       2.4   5.9   -9.429  -12.704       2        2    25.2533   -19.0298  31.6206   127.0  -11.067     307.2      19      1      1      1      2      1      1      1      1
   2.4309065 41.1390652   1.958  -2.112          0   2.070    6.841       1.8   7.8   12.403   -7.246       5        5    21.5652   -23.1258  31.6206   137.0    -2.88     317.2      19      1      1      1      2      1      1      1      1
   2.2903227 41.0767382  -0.458   1.415          0   0.000    3.087       2.0   7.0    8.036    1.487       1        3     9.7713    -30.073  31.6206   162.0    1.487     342.1      19      1      1      1      2      1      1      1      1
   2.1937382 41.0632500  -0.248   4.755          0   1.178    2.243       0.0  11.2    8.036    1.487       4        3     1.6549   -31.5773  31.6206   177.0    4.761     357.0      19      1      1      1      2      1      1      1      1
   2.1609212 41.0630342   0.052   1.486          0   0.814    2.183       0.0   9.8    5.853    -2.88       9        2    -1.1035   -31.6013  31.6206   182.0    1.487       2.0      19      1      1      1      2      1      1      1      1
   2.5084310 41.5103244  -3.086  -1.987          0   0.000    2.183       0.0   5.8    5.853    1.487       1        2    27.9151    18.1283  33.2849    57.0     3.67     237.2      20      1      1      1      2      1      1      1      1
   2.5713063 41.3625829  -1.485  -0.071          0   0.000    4.366       0.0   6.4    5.853    -2.88       1        2    33.2393      1.742  33.2849    87.0    1.487     267.3      20      1      1      1      2      1      1      1      1
   2.4443806 41.1280741   -1.01    1.09          0   2.957    3.711      -4.6   7.0   10.219   -5.063       4        3    22.7002    -24.343  33.2849   137.0    1.487     317.2      20      1      1      1      2      1      1      1      1
   2.2964160 41.0624791  -2.015   6.232          0   2.803    6.835      -5.2   5.9   14.586    -2.88       1        4    10.2856   -31.6558  33.2849   162.0     6.55     342.1      20      1      1      1      2      1      1      1      1
   2.2631178 41.0555224  -0.411   1.788          0   2.505    7.138       0.0   7.8   16.769   -5.063       1        4     7.4875   -32.4318  33.2849   167.0    1.835     347.1      20      1      1      1      2      1      1      1      1
   2.2291506 41.0507788  -0.206   1.473          0   0.364    3.565       0.0   5.8    5.853    -2.88       2        3     4.6324    -32.961  33.2849   172.0    1.487     352.0      20      1      1      1      2      1      1      1      1
   2.1947698 41.0482841    0.15  -2.876          0   0.000    2.058       0.0   6.4     3.67    -2.88       1        3      1.742   -33.2393  33.2849   177.0    -2.88     357.0      20      1      1      1      2      1      1      1      1
   2.2612843 41.6553503  -0.311  -1.454        128   0.000    2.454       0.0   5.8     2.88    -2.88       1        3     7.2663    34.1854  34.9491    12.0    1.487     192.1      21      1      4      1      2      1      1      1      4
   2.2967084 41.6484448   0.044   0.144        128   1.638    1.638       0.0   7.9     3.67    -2.88       4        2    10.2181     33.422  34.9491    17.0   -0.151     197.1      21      1      4      1      2      1      1      1      4
   2.5878539 41.3906352  -5.408  -0.734          0   0.000    0.395      -5.1   8.9    5.853    5.063       1        2     34.609      4.864  34.9491    82.0    5.458     262.3      21      1      1      1      2      1      1      1      1
   2.3025064 41.0482205   0.214  -0.663          0   0.807    1.430       0.0   8.8     3.67    -2.88       2        5    10.7999   -33.2386  34.9491   162.0   -0.697     342.1      21      1      1      1      2      1      1      1      1
   2.2675503 41.0409175   0.645  -2.807          0   3.739    2.538       0.0   6.9     2.88  -18.162       2        4     7.8618   -34.0534  34.9491   167.0    -2.88     347.1      21      1      1      1      2      1      1      1      1
   2.6075731 41.3926482  -7.964  -1.079          0   0.000    4.366       0.0   5.5   12.403     3.67       1        2    36.2571     5.0956  36.6134    82.0    8.037     262.3      22      1      1      1      2      1      1      1      1
   2.4713144 41.1060879   0.428  -0.462          0   6.602    9.394      -0.3   7.4   12.403  -26.895      21        2    24.9703   -26.7773  36.6134   137.0    -0.63     317.2      22      1      1      1      2      1      1      1      1
   2.4423241 41.0874802   1.097  -1.413          0   5.050   12.007      -1.3   7.9   10.219  -24.712       7        2    22.5415   -28.8518  36.6134   142.0   -1.788     322.2      22      1      1      1      2      1      1      1      1
   2.3085945 41.0339607  -0.214   0.663          0   0.301    1.591      -6.6   5.9     3.67      0.0       1        3    11.3142   -34.8214  36.6134   162.0    0.697     342.1      22      1      1      1      2      1      1      1      1
   2.2719812 41.0263116  -0.211   0.917          0   0.998    0.546       1.9   7.8    1.487   -0.697       4        2     8.2362    -35.675  36.6134   167.0    0.941     347.1      22      1      1      1      2      1      1      1      1
   2.2696356 41.6846573    3.34  15.626        128   3.365   15.282       0.0   6.9   -0.697  -31.261       4        2     7.9584    37.4411  38.2776    12.0  -15.979     192.1      23      1      4      1      2      1      1      1      4
   2.5587320 41.5346510  -7.013   -4.51          0   1.220    5.458      -4.6   6.3   13.796     2.88       4        2    32.1023    20.8475  38.2776    57.0    8.338     237.3      23      1      1      1      2      1      1      1      1
   2.6309097 41.3647145  -9.465  -0.446          0   0.000    0.743      -1.1   6.2   10.219    8.036       2        2    38.2251     2.0033  38.2776    87.0    9.476     267.3      23      1      1      1      2      1      1      1      1
   2.5381616 41.1395840  16.849 -12.808          0   5.758    3.002       0.4   7.1   -7.246  -37.811      10        2    30.5699    -23.036  38.2776   127.0  -21.164     307.2      23      1      1      1      2      1      1      1      1
   2.5127432 41.1164601   2.133  -1.935          0   2.370   10.916       1.2   8.5    8.036  -26.895      14        2    28.4458   -25.6127  38.2776   132.0    -2.88     312.2      23      1      1      1      2      1      1      1      1
   2.4847742 41.0950927  13.451 -14.529          0   6.291    3.648       0.4   7.8    -2.88  -26.895       9        3    26.1053   -27.9945  38.2776   137.0    -19.8     317.2      23      1      1      1      2      1      1      1      1
   2.4544676 41.0756426  13.813 -17.798          0   0.728    9.818       2.8  12.2    -2.88  -26.895       1        3     23.566   -30.1632  38.2776   142.0  -22.529     322.2      23      1      1      1      2      1      1      1      1
   2.4220532 41.0582561   0.674  -1.044          0   0.546    0.545       3.0   5.8   -0.697   -1.788       2        2    20.8475   -32.1023  38.2776   147.0   -1.243     327.2      23      1      1      1      2      1      1      1      1
   2.5539398 41.1305146   8.809  -6.699          0   1.174    3.821       3.5   8.2   -7.246  -18.162      14        2    31.8989   -24.0376  39.9418   127.0  -11.067     307.3      24      1      1      1      2      1      1      1      1
   2.4982295 41.0840959   6.405   -6.92          0   4.014    1.544       2.4   6.8     3.67  -22.529       1        3    27.2402   -29.2116  39.9418   137.0   -9.429     317.2      24      1      1      1      2      1      1      1      1
   2.4666069 41.0638037   7.119  -9.175          0   3.273    9.824       6.7  10.9   -0.697  -22.529       4        2    24.5906   -31.4746  39.9418   142.0  -11.613     322.2      24      1      1      1      2      1      1      1      1
   2.2863610 41.7432689   2.315  10.822        128   1.220    1.638       0.0   7.1   -9.429  -15.979       8        2     9.3424    43.9527  44.9346    12.0  -11.067     192.1      27      1      4      1      2      1      1      1      4
   2.5385702 41.0510947   7.143  -7.725          0   2.381   12.166      -1.1   6.3   18.952  -15.979       2        3    30.6453   -32.8631  44.9346   137.0  -10.521     317.2      27      1      1      1      2      1      1      1      1
   2.3450664 40.9483978  -4.237  13.129          0   0.364   11.654      -6.1   5.1   14.586  -11.613       1        3    14.3998   -44.3181  46.5988   162.0   13.796     342.1      28      1      1      1      2      1      1      1      1
   2.3874985 40.8485577   2.222  -6.897          0   0.000    6.549      -6.2   5.1   -0.697  -13.796       1        2    17.9998   -55.3976  58.2485   162.0   -7.247     342.1      35      1      1      1      2      1      1      1      1
   2.6602493 40.8741993   5.096  -6.599          0   0.000    1.092      -6.4   6.5   -7.246   -9.429       1        2    40.9844   -52.4576  66.5697   142.0   -8.338     322.3      40      1      1      1      2      1      1      1      1
   2.3451401 41.9483846   1.864   8.686        128   0.546    4.912       0.0   7.3    -2.88  -13.796       1        2    14.1866    66.7429   68.234    12.0   -8.884     192.1      41      1      4      1      2      1      1      1      4
   2.7262920 40.8969027   4.908  -5.331          0   1.092    3.275       1.8   6.9    -2.88  -11.613       4        2    46.5355   -49.9032   68.234   137.0   -7.246     317.4      41      1      1      1      2      1      1      1      1
   2.3493529 41.9630340    0.49   2.282        128   0.546    1.637       2.0   5.1   -0.697   -5.063       4        2    14.5327    68.3708  69.8982    12.0   -2.334     192.1      42      1      4      1      2      1      1      1      4
   2.3704465 42.0362794   1.606    7.47        128   0.000    0.395      -4.4   6.5   -7.246   -8.036       1        2    16.2627    76.5101  78.2194    12.0   -7.641     192.1      47      1      4      1      2      1      1      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.5186 0.8704 119.7 117.8 95.6 129.3 -144.0 -143.0 -121.0 33.0 37.0 18.0  6 360 28 239 11 68 69.9  16.8 5.9 115.8 2 0 2025 2 18 6 30 0
% -1200 1.3790 1.0776 124.5 122.5 95.6 129.3 -139.0 -139.0 -119.0 38.0 39.0 20.0  4 276 32 201 10 68 44.9  25.5 5.4 120.2 2 0 2025 2 18 6 40 0
%  -600 1.2634 1.1467 112.8 114.2 95.6 129.3 -140.0 -139.0 -118.0 36.0 37.0 16.0  4 244 28 172  9 68 34.9 -18.2 4.9 120.9 2 0 2025 2 18 6 50 0
%     0 1.8391 0.9839 122.2 123.0 95.6 129.3 -139.0 -139.0 -123.0 27.0 28.0 15.0 12 253 34 168  8 68 44.9  21.1 6.6 120.8 2 0 2025 2 18 7  0 0
%   600 1.5129 0.9580 114.9 111.8 95.6 129.3 -138.0 -137.0 -117.0 30.0 32.0 15.0  4 301 34 238 11 68 38.3 -26.9 7.1 124.0 2 0 2025 2 18 7 10 0
%  1200 1.5239 1.0075 130.1 143.4 95.6 129.3 -136.0 -136.0 -126.0 22.0 20.0 12.0 24 311 38 234  9 68 66.6 -40.0 9.2 118.4 2 0 2025 2 18 7 20 0
%  1800 1.3861 0.8775 117.5 130.8 95.6 129.3 -132.0 -132.0 -123.0 23.0 16.0 15.0 14 310 22 173 10 68 36.6 -26.9 6.2 114.4 2 0 2025 2 18 7 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 40 0 9657195 0.1 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 12 0 0 30.3 29 0.0 0 0 385.70 2025 2 18 6 25 0
% -30.0 31 40 0 9657495 0.0 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 4.98 0 0 12 0 0 30.3 30 0.0 0 0 390.71 2025 2 18 6 30 0
% -25.0 31 40 0 9657794 0.0 4.95 -4.95 12.02 31 33 40 1 1.3 23.85 5.00 0 0 11 1 0 30.1 30 0.0 0 0 395.72 2025 2 18 6 35 0
% -20.0 31 40 0 9658093 0.0 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 5.00 0 0 11 1 0 30.1 30 0.0 0 0 400.73 2025 2 18 6 40 0
% -15.0 31 40 0 9658393 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 12 0 0 30.1 30 0.0 0 0 405.72 2025 2 18 6 45 0
% -10.0 31 40 0 9658693 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 4.98 0 0 12 0 0 30.1 30 0.0 0 0 410.73 2025 2 18 6 50 0
%  -5.0 31 40 0 9658962 0.0 4.95 -4.95 12.02 31 33 41 0 1.2 23.85 5.00 0 0 12 0 0 30.2 30 0.0 0 0 415.26 2025 2 18 6 55 0
%   0.0 31 40 0 9659261 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 11 0 0 30.3 30 0.0 0 0 420.27 2025 2 18 7  0 0
%   5.0 31 40 0 9659561 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 11 0 0 30.1 30 0.0 0 0 425.41 2025 2 18 7  5 0
%  10.0 31 40 0 9659860 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 11 0 0 30.1 30 0.0 0 0 430.73 2025 2 18 7 10 0
%  15.0 31 40 0 9660159 0.1 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 4.98 0 0 11 1 0 30.3 30 0.0 0 0 435.31 2025 2 18 7 15 0
%  20.0 31 40 0 9660458 0.0 4.95 -4.95 12.02 30 33 40 1 1.2 23.85 5.00 0 0 12 0 0 30.3 30 0.0 0 0 440.32 2025 2 18 7 20 0
%  25.0 31 40 0 9660757 0.0 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 5.00 0 0 12 0 0 30.3 30 0.0 0 0 445.55 2025 2 18 7 25 0
%  30.0 31 40 0 9661057 0.0 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 5.00 0 0 11 0 0 30.3 30 0.0 0 0 450.34 2025 2 18 7 30 0
%  35.0 31 40 0 9661357 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 11 0 0 30.2 31 0.0 0 0 455.36 2025 2 18 7 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 02 18  07 38 36
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: