%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: AA36F280-2786-43E7-B1A7-E8379C619428
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2025 02 18  08 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 8.5
%AverDistanceToPattern: -0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 1.3861  0.8775
%PatternPhaseCalculations: 117.53  130.85
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=227> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 253
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.1915032 41.3905722   0.204   0.666        128   0.000    8.733       0.0   7.4    8.036   -9.429       1        2     1.4597     4.7745   4.9927    17.0   -0.696     197.0       3      1      4      1      2      1      1      1      4
   2.2331310 41.3538246  -5.014  -0.701          0   0.000    6.348       0.0   5.6   10.219   -5.063       1        3     4.9441     0.6948   4.9927    82.0    5.063     262.0       3      1      1      1      2      1      1      1      1
   2.2336263 41.3499206  -0.939  -0.049          0   0.546    0.546      -3.7   9.6    8.036   -5.063       4        2     4.9859     0.2613   4.9927    87.0    0.941     267.0       3      1      1      1      2      1      1      1      1
   2.2332563 41.3420895  -3.642    0.45          0   0.000    3.077       0.0   7.3    5.853   -1.487       1        3     4.9555    -0.6085   4.9927    97.0     3.67     277.0       3      1      1      1      2      1      1      1      1
   2.2293477 41.3307297  -1.378   0.558          0   0.783    1.257      -1.6   5.8     3.67    0.697       3        3     4.6292    -1.8703   4.9927   112.0    1.487     292.0       3      1      1      1      2      1      1      1      1
   2.2271872 41.3271620  -0.838   0.428          0   0.947    1.058      -1.9  11.4     3.67   -1.092       5        4     4.4485    -2.2666   4.9927   117.0    0.941     297.0       3      1      1      1      2      1      1      1      1
   2.2246226 41.3237498     0.0     0.0          0   0.546    2.376      -0.5   6.7     3.67    -2.88       2        4      4.234    -2.6457   4.9927   122.0      0.0     302.0       3      1      1      1      2      1      1      1      1
   2.2183626 41.3174941   2.139  -1.928          0   0.000    0.000       0.6   6.7    -2.88    -2.88       1        2     3.7103    -3.3408   4.9927   132.0    -2.88     312.0       3      1      1      1      2      1      1      1      1
   2.2147148 41.3146982   1.219  -1.309          0   0.273    1.882      -4.4   8.1    0.697   -5.063       1        4      3.405    -3.6514   4.9927   137.0   -1.788     317.0       3      1      1      1      2      1      1      1      1
   2.2107579 41.3121525   2.687  -3.442          0   0.368    1.004       0.0   7.5    -2.88   -7.246       1        4     3.0738    -3.9343   4.9927   142.0   -4.367     322.0       3      1      1      1      2      1      1      1      1
   2.1924726 41.3048272   1.348  -4.153          0   0.000    2.879       3.2   7.0   -1.487   -7.246       1        2     1.5428    -4.7483   4.9927   162.0   -4.367     342.0       3      1      1      1      2      1      1      1      1
   2.1874607 41.3037798    2.12  -9.188          0   0.000    6.070       0.0   7.4    0.697  -13.796       1        3     1.1231    -4.8647   4.9927   167.0   -9.429     347.0       3      1      1      1      2      1      1      1      1
   2.1906026 41.4062122   2.644  12.426        128   2.975    4.017       0.0   8.3    5.063  -18.162       4        5     1.3841     6.5115    6.657    12.0  -12.705     192.0       4      1      4      1      2      1      1      1      4
   2.2515693 41.3610408  -8.895  -2.045          0   0.000    1.092       4.1  13.6   10.219    8.036       1        2     6.4864     1.4975    6.657    77.0    9.128     257.1       4      1      1      1      2      1      1      1      1
   2.2528279 41.3558984  -5.796  -0.809          0   1.290    1.434      -0.3  10.9    8.036     2.88       6        5     6.5922     0.9265    6.657    82.0    5.853     262.1       4      1      1      1      2      1      1      1      1
   2.2534868 41.3506929  -1.485  -0.076          0   0.923    3.231       0.0  10.1    7.246    -2.88       1        5     6.6479     0.3484    6.657    87.0    1.487     267.1       4      1      1      1      2      1      1      1      1
   2.2529903 41.3402513  -2.167   0.268          0   0.364    2.559       0.0   8.3    5.063    -2.88       1        6     6.6074    -0.8113    6.657    97.0    2.184     277.1       4      1      1      1      2      1      1      1      1
   2.2477747 41.3251056  -0.646   0.262          0   0.000    0.657       0.0   7.0    0.697   -0.697       1        3     6.1723    -2.4938    6.657   112.0    0.697     292.0       4      1      1      1      2      1      1      1      1
   2.2448929 41.3203491  -1.107   0.565          0   0.546    0.546      -2.1   6.7     2.88    0.697       1        2     5.9314    -3.0222    6.657   117.0    1.243     297.0       4      1      1      1      2      1      1      1      1
   2.2414727 41.3158000   0.591   -0.37          0   1.092    0.000      -1.9  10.0    1.487    -2.88       1        2     5.6455    -3.5277    6.657   122.0   -0.697     302.0       4      1      1      1      2      1      1      1      1
   2.2331250 41.3074601   0.293  -0.265          0   0.972    2.219       1.8   7.6     3.67   -1.487       4        3     4.9471    -4.4544    6.657   132.0   -0.395     312.0       4      1      1      1      2      1      1      1      1
   2.2282612 41.3037329    0.09  -0.096          0   0.283    3.030       0.0   5.3    5.063    -2.88       1        4     4.5401    -4.8686    6.657   137.0   -0.132     317.0       4      1      1      1      2      1      1      1      1
   2.2051033 41.2924036   2.403  -5.666          0   0.000    2.354       0.0   6.2   -1.487   -7.246       1        4     2.6011    -6.1278    6.657   157.0   -6.155     337.0       4      1      1      1      2      1      1      1      1
   2.1986084 41.2905738   2.911  -8.968          0   1.233    1.080       0.0   7.8    -2.88  -15.979       2        6     2.0571    -6.3312    6.657   162.0   -9.429     342.0       4      1      1      1      2      1      1      1      1
   2.1919271 41.2891776   2.978 -12.911          0   0.787    1.165      -3.0   7.5   -7.246  -15.979       1        6     1.4975    -6.4864    6.657   167.0   -13.25     347.0       4      1      1      1      2      1      1      1      1
   2.1947452 41.4208685   2.872  13.494        128   1.988    3.692       0.0   7.9   -5.063  -18.162       6        5     1.7301     8.1394   8.3212    12.0  -13.796     192.0       5      1      4      1      2      1      1      1      4
   2.2113356 41.4170459   2.792   6.901        128   5.614    6.352       0.0   5.9   11.613  -13.796       1        2     3.1172     7.7153   8.3212    22.0   -7.444     202.0       5      1      4      1      2      1      1      1      4
   2.2618860 41.3827248   3.857   2.046          0   0.000   13.795       0.0   5.4    9.429  -18.162       1        2     7.3472     3.9066   8.3212    62.0   -4.367     242.1       5      1      1      1      2      1      1      1      1
   2.2709535 41.3643969  -6.915  -1.588          0   0.273    0.941       5.1   7.7    8.036     2.88       3        2     8.1079     1.8719   8.3212    77.0    7.095     257.1       5      1      1      1      2      1      1      1      1
   2.2725249 41.3579687  -3.784  -0.527          0   0.777    1.675       1.7   8.0    8.036    0.697       2        4     8.2402     1.1581   8.3212    82.0    3.821     262.1       5      1      1      1      2      1      1      1      1
   2.2733465 41.3514617  -1.485  -0.076          0   0.066    2.390       0.0   8.9    5.853   -1.487       1        3     8.3098     0.4355   8.3212    87.0    1.487     267.1       5      1      1      1      2      1      1      1      1
   2.2734123 41.3449256  -1.323   0.048          0   0.314    1.608       3.3   5.5     3.67   -0.697       1        4     8.3161    -0.2904   8.3212    92.0    1.324     272.1       5      1      1      1      2      1      1      1      1
   2.2727220 41.3384100     0.0     0.0          0   0.000    1.900       0.0   6.3    1.487    -2.88       1        4     8.2592    -1.0141   8.3212    97.0      0.0     277.1       5      1      1      1      2      1      1      1      1
   2.2661974 41.3194790   1.658  -0.672          0   0.000    1.092       2.0   5.9   -0.697    -2.88       1        2     7.7153    -3.1172   8.3212   112.0   -1.788     292.1       5      1      1      1      2      1      1      1      1
   2.2478819 41.2974249   0.112  -0.101          0   0.632    5.665      -0.7   6.5   13.796    -3.67       1        4     6.1839     -5.568   8.3212   132.0   -0.151     312.0       5      1      1      1      2      1      1      1      1
   2.2418022 41.2927665   1.994  -2.142          0   1.307    7.837      -2.4   6.2   13.796   -7.246       3        4      5.675    -6.0857   8.3212   137.0   -2.927     317.0       5      1      1      1      2      1      1      1      1
   2.2352081 41.2885252   2.014  -2.582          0   1.174    1.487       4.9   6.2   -1.788   -4.761       2        2      5.123    -6.5572   8.3212   142.0   -3.274     322.0       5      1      1      1      2      1      1      1      1
   2.2128582 41.2786077    1.55  -3.656          0   0.546    7.641       0.0   7.8     3.67  -11.613       2        2     3.2514    -7.6597   8.3212   157.0   -3.971     337.0       5      1      1      1      2      1      1      1      1
   2.2047412 41.2763210   3.585 -11.046          0   1.969    3.275       0.0   8.1   -5.063  -15.979       5        2     2.5714    -7.9139   8.3212   162.0  -11.613     342.0       5      1      1      1      2      1      1      1      1
   2.1963912 41.2745761   2.977 -12.911          0   1.509    2.250       0.0   7.1    1.487  -18.162       5        4     1.8719    -8.1079   8.3212   167.0   -13.25     347.0       5      1      1      1      2      1      1      1      1
   2.1878719 41.2733863   1.994 -14.202          0   3.082    3.217       0.0   8.0   -8.338  -18.162       8        4     1.1581    -8.2402   8.3212   172.0  -14.342     352.0       5      1      1      1      2      1      1      1      1
   2.1988900 41.4355255   1.281    6.02        128   3.398    6.162       0.0   6.5    7.246  -20.345       2        3     2.0761     9.7673   9.9855    12.0   -6.155     192.0       6      1      4      1      2      1      1      1      4
   2.2089797 41.4335591  -1.962  -6.407        128   4.169    3.820       0.0   6.0   11.613     2.88       2        2     2.9195     9.5492   9.9855    17.0      6.7     197.0       6      1      4      1      2      1      1      1      4
   2.2188025 41.4309374  -0.409  -1.012        128   3.623   12.705       0.0   5.3   13.796  -11.613       2        2     3.7406     9.2584   9.9855    22.0    1.092     202.0       6      1      4      1      2      1      1      1      4
   2.2681496 41.4028989  -1.841  -1.435          0   0.546    1.637       0.0   6.5    5.063    0.697       1        2     7.8687     6.1477   9.9855    52.0    2.334     232.1       6      1      1      1      2      1      1      1      1
   2.2741893 41.3965082  -2.417  -1.566          0   0.000    2.183       0.0   7.3    5.063    0.697       1        2     8.3745     5.4385   9.9855    57.0     2.88     237.1       6      1      1      1      2      1      1      1      1
   2.2922244 41.3600357  -2.853  -0.397          0   1.093    3.194       0.0   6.0   12.403   -1.487       2        6     9.8883     1.3897   9.9855    82.0     2.88     262.1       6      1      1      1      2      1      1      1      1
   2.2932080 41.3522272  -5.056  -0.258          0   1.692    0.902       0.0   7.5    5.853     3.67       2        3     9.9718     0.5226   9.9855    87.0    5.063     267.1       6      1      1      1      2      1      1      1      1
   2.2924537 41.3365651  -0.934   0.116          0   0.546    1.638       0.0   5.4     3.67   -0.697       1        2     9.9111    -1.2169   9.9855    97.0    0.941     277.1       6      1      1      1      2      1      1      1      1
   2.2802923 41.3067157   2.296  -1.173          0   0.000    1.092       0.0   6.7   -1.487    -3.67       1        2     8.8971    -4.5333   9.9855   117.0   -2.579     297.1       6      1      1      1      2      1      1      1      1
   2.2553395 41.2817979   1.013  -1.088          0   0.655    5.237       6.2   5.8    9.429   -7.246       1        5     6.8101    -7.3029   9.9855   137.0   -1.487     317.1       6      1      1      1      2      1      1      1      1
   2.2474269 41.2767091   2.685  -3.443          0   0.000    4.927       2.7   5.6    7.246   -7.246       1        6     6.1477    -7.8687   9.9855   142.0   -4.367     322.0       6      1      1      1      2      1      1      1      1
   2.2389576 41.2721593   2.754  -4.248          0   0.000    4.366       0.0   5.1   -0.697   -9.429       1        2     5.4385    -8.3745   9.9855   147.0   -5.063     327.0       6      1      1      1      2      1      1      1      1
   2.2108716 41.2620669   2.297   -7.08          0   2.347    3.167       3.1   6.1    1.487  -11.613       4        4     3.0857    -9.4968   9.9855   162.0   -7.444     342.0       6      1      1      1      2      1      1      1      1
   2.1906326 41.2585461   0.754  -5.374          0   5.730    6.913      -0.4  12.1     3.67  -22.529       6        2     1.3897    -9.8883   9.9855   172.0   -5.426     352.0       6      1      1      1      2      1      1      1      1
   2.2148101 41.4478868  -2.282  -7.451        128   0.546    3.821       0.0   9.5   11.613     2.88       4        2      3.406    11.1407  11.6497    17.0    7.792     197.0       7      1      4      1      2      1      1      1      4
   2.2908933 41.4046536  -1.375   -0.89          0   0.000    2.033       5.4   6.6     3.67   -1.487       2        2     9.7703     6.3449  11.6497    57.0    1.638     237.1       7      1      1      1      2      1      1      1      1
   2.3097291 41.3710995   -5.32  -1.219          0   1.356    4.469      -1.6  11.4   10.219   -0.697       6        3    11.3511     2.6206  11.6497    77.0    5.458     257.1       7      1      1      1      2      1      1      1      1
   2.3119239 41.3620993  -2.703  -0.376          0   1.344    3.590      -1.5   9.3   13.796   -1.487       5        6    11.5363     1.6213  11.6497    82.0    2.729     262.1       7      1      1      1      2      1      1      1      1
   2.3130687 41.3529891  -3.271  -0.166          0   0.952    3.914      -3.7  11.7   13.796    -2.88       1        4    11.6337     0.6097  11.6497    87.0    3.275     267.1       7      1      1      1      2      1      1      1      1
   2.3131552 41.3438385  -1.091    0.04          0   0.546    1.788       0.0  11.1     2.88   -0.697       1        2    11.6426    -0.4066  11.6497    92.0    1.092     272.1       7      1      1      1      2      1      1      1      1
   2.3101606 41.3256939  -1.749   0.375          0   0.000    1.092      -5.5   5.3     2.88    0.697       1        2    11.3951    -2.4221  11.6497   102.0    1.788     282.1       7      1      1      1      2      1      1      1      1
   2.2688715 41.2708284   0.237  -0.255          0   0.488    2.613       0.0   9.8     3.67    -3.67       1        4     7.9451    -8.5201  11.6497   137.0   -0.348     317.1       7      1      1      1      2      1      1      1      1
   2.2596406 41.2648925    4.12  -5.284          0   0.859    0.794      -5.1   7.5    -3.67   -8.036       1        4     7.1723    -9.1801  11.6497   142.0   -6.701     322.1       7      1      1      1      2      1      1      1      1
   2.2497607 41.2595854   4.733  -7.302          0   1.544    0.727       1.6   8.7    -2.88  -11.613       1        2     6.3449    -9.7703  11.6497   147.0   -8.702     327.0       7      1      1      1      2      1      1      1      1
   2.2283588 41.2510133  -0.154   0.364          0   2.729    1.092      -5.4  13.4    1.487   -0.697       1        2     4.5519   -10.7236  11.6497   157.0    0.395     337.0       7      1      1      1      2      1      1      1      1
   2.2169990 41.2478134   1.965  -6.057          0   1.661    3.689      -4.4   8.8    1.487  -13.796       7        4        3.6   -11.0795  11.6497   162.0   -6.368     342.0       7      1      1      1      2      1      1      1      1
   2.2053139 41.2453716   1.716  -7.446          0   0.546    8.338       0.0   5.6    0.697  -15.979       2        2     2.6206   -11.3511  11.6497   167.0   -7.641     347.0       7      1      1      1      2      1      1      1      1
   2.1933919 41.2437066  -0.358   2.553          0   0.000    3.275       0.0  11.1    5.853   -0.697       1        2     1.6213   -11.5363  11.6497   172.0    2.578     352.0       7      1      1      1      2      1      1      1      1
   2.3291193 41.3744458  -7.833  -1.794          0   0.958    1.361       7.5   8.1   10.219     3.67       1        3    12.9727      2.995  13.3139    77.0    8.036     257.1       8      1      1      1      2      1      1      1      1
   2.3329298 41.3537477  -1.423  -0.072          0   1.362    0.728       2.7   5.9    5.063   -1.487       1        2    13.2957     0.6968  13.3139    87.0    1.424     267.1       8      1      1      1      2      1      1      1      1
   2.2823989 41.2598572   1.352  -1.454          0   2.098    2.684      -4.5   9.8   14.586   -9.429       4        4     9.0801    -9.7372  13.3139   137.0   -1.986     317.1       8      1      1      1      2      1      1      1      1
   2.2718498 41.2530746   2.013  -2.583          0   2.358    0.395      -6.8   8.4    -2.88    -3.67       1        2     8.1969   -10.4915  13.3139   142.0   -3.275     322.1       8      1      1      1      2      1      1      1      1
   2.2361039 41.2372158  -0.458    1.08          0   0.364    5.772       4.7  11.3   10.219   -5.853       5        2     5.2022   -12.2555  13.3139   157.0    1.173     337.0       8      1      1      1      2      1      1      1      1
   2.2231237 41.2335595   0.459  -1.414          0   0.364    5.175       6.5   7.7    8.036   -5.063       1        3     4.1142   -12.6623  13.3139   162.0   -1.487     342.0       8      1      1      1      2      1      1      1      1
   2.2097720 41.2307695   0.245  -1.064          0   0.000    2.579      -1.6   7.1    1.487    -3.67       1        2      2.995   -12.9727  13.3139   167.0   -1.092     347.0       8      1      1      1      2      1      1      1      1
   2.0152007 41.3411997  -0.696  -0.038        128   0.000    0.000       0.0  10.3   -0.697   -0.697       1        2   -13.2957    -0.6968  13.3139   267.0   -0.697      86.9       8      1      4      1      2      1      1      1      4
   2.2554499 41.4677189  -1.986  -3.889        128   0.000    0.697       0.0   6.5    5.063     3.67       1        2        6.8    13.3457  14.9782    27.0    4.367     207.1       9      1      4      1      2      1      1      1      4
   2.3322233 41.4107896  -8.682  -4.596          0   0.000    0.395       7.1  10.9   10.219    9.429       1        2     13.225     7.0318  14.9782    62.0    9.824     242.1       9      1      1      1      2      1      1      1      1
   2.3389245 41.4001610  -5.392  -2.277          0   0.000    4.366       0.0  10.4   10.219    1.487       1        2    13.7875     5.8524  14.9782    67.0    5.853     247.1       9      1      1      1      2      1      1      1      1
   2.3443679 41.3891328  -6.609  -2.133          0   0.364    0.891       0.0   8.4   10.219    5.853       4        3    14.2451     4.6285  14.9782    72.0    6.945     252.1       9      1      1      1      2      1      1      1      1
   2.3513278 41.3662164  -5.767  -0.798          0   2.988    4.569      -4.2   5.1   16.769    -3.67       1        4    14.8324     2.0846  14.9782    82.0    5.822     262.1       9      1      1      1      2      1      1      1      1
   2.3527927 41.3545028   1.485   0.075          0   2.784    6.098      -7.5   6.4   10.219    -3.67       1        3    14.9577     0.7839  14.9782    87.0   -1.487     267.1       9      1      1      1      2      1      1      1      1
   2.3256584 41.2760153  -8.657   5.431          0   0.000    4.366       0.0   8.2   14.586    5.853       1        2    12.7022    -7.9372  14.9782   122.0    10.22     302.1       9      1      1      1      2      1      1      1      1
   2.3168036 41.2663303  -5.104   3.859          0   3.137    0.546       0.0   8.2   12.403    1.487       2        2    11.9621    -9.0141  14.9782   127.0    6.399     307.1       9      1      1      1      2      1      1      1      1
   2.3068664 41.2572635  -4.344   3.923          0   2.191    4.460       0.0   8.6   10.219   -8.036       3        3     11.131   -10.0224  14.9782   132.0    5.853     312.1       9      1      1      1      2      1      1      1      1
   2.2959226 41.2488838  -3.986   4.286          0   1.607    7.417       0.0  10.9   12.403  -10.219       2        5    10.2151   -10.9544  14.9782   137.0    5.853     317.1       9      1      1      1      2      1      1      1      1
   2.2292462 41.2193043   2.479  -7.645          0   0.000    4.366       5.6   7.8    -3.67  -12.403       1        2     4.6285   -14.2451  14.9782   162.0   -8.037     342.0       9      1      1      1      2      1      1      1      1
   2.1833973 41.2129011   0.114  -2.181          0   0.000    1.487       0.0   8.4   -0.697    -3.67       1        2     0.7839   -14.9577  14.9782   177.0   -2.184     357.0       9      1      1      1      2      1      1      1      1
   2.3710311 41.3682698   1.473   0.204          0   1.951    8.145      -4.6   6.8   12.403   -6.945       2        3    16.4804     2.3162  16.6424    82.0   -1.487     262.1      10      1      1      1      2      1      1      1      1
   2.3727664 41.3421821  -1.091   0.041          0   0.000    6.944      -2.5   5.3    8.036   -5.853       1        2    16.6323    -0.5808  16.6424    92.0    1.092     272.1      10      1      1      1      2      1      1      1      1
   2.3326428 41.2572914  -6.409   4.848          0   0.000    4.366       1.1   9.8   12.403     3.67       1        2    13.2912   -10.0156  16.6424   127.0    8.037     307.1      10      1      1      1      2      1      1      1      1
   2.3216008 41.2472188  -8.393   7.583          0   3.762    3.339      -0.9   9.4   16.769     3.67      10        3    12.3677   -11.1359  16.6424   132.0   11.311     312.1      10      1      1      1      2      1      1      1      1
   2.3094410 41.2379094  -3.242   3.487          0   3.085    6.232       1.8   8.0   12.403  -10.219       3        5    11.3501   -12.1715  16.6424   137.0    4.761     317.1      10      1      1      1      2      1      1      1      1
   2.2962559 41.2294340  -0.914   1.173          0   2.505    3.573       6.9   8.5     3.67   -4.761       1        3    10.2461   -13.1144  16.6424   142.0    1.487     322.1      10      1      1      1      2      1      1      1      1
   2.2353656 41.2050497   1.683  -5.192          0   1.983    4.761      -3.9   5.8   -0.697  -10.219       2        2     5.1428   -15.8279  16.6424   162.0   -5.458     342.0      10      1      1      1      2      1      1      1      1
   2.1160379 41.2042649   2.981   9.775          0   0.000    2.184       0.0   8.3   12.403    8.036       1        2    -4.8658   -15.9152  16.6424   197.0    10.22      17.0      10      1      1      1      2      1      1      1      1
   2.2902131 41.4873112  -4.847  -7.734        128   0.000    7.641       0.0  13.2   16.769    1.487       1        2     9.7011     15.525  18.3067    32.0    9.128     212.1      11      1      4      1      2      1      1      1      4
   2.3674146 41.4248059 -12.894  -6.819          0   0.000    4.489       0.0  10.2   14.586    5.063       1        3    16.1639     8.5945  18.3067    62.0   14.586     242.1      11      1      1      1      2      1      1      1      1
   2.3907367 41.3703199  -5.798    -0.8          0   0.364    3.290      -6.4   6.5   12.403    5.063       1        3    18.1285     2.5478  18.3067    82.0    5.853     262.1      11      1      1      1      2      1      1      1      1
   2.3687255 41.2725844  -1.323   0.678          0   1.544    6.549      -0.6  10.2    8.036   -5.063       5        2    16.3114    -8.3111  18.3067   117.0    1.487     297.1      11      1      1      1      2      1      1      1      1
   2.3363316 41.2371715  -14.06  12.708          0   0.819    7.158       0.0   9.3   21.135     3.67       2        4    13.6045   -12.2496  18.3067   132.0   18.952     312.1      11      1      1      1      2      1      1      1      1
   2.3229557 41.2269328  -8.443   9.085          0   3.871    3.171       4.8   9.6   18.952    -2.88       5        5    12.4851   -13.3887  18.3067   137.0   12.403     317.1      11      1      1      1      2      1      1      1      1
   2.3084527 41.2176114  -8.962  11.508          0   1.864    4.514       0.0  12.0   16.769   -0.697       1        3    11.2707   -14.4259  18.3067   142.0   14.586     322.1      11      1      1      1      2      1      1      1      1
   2.2593207 41.1958181  -1.431   3.379          0   0.883    3.859       0.6   9.8    8.036   -0.697       4        4      7.153   -16.8514  18.3067   157.0     3.67     337.1      11      1      1      1      2      1      1      1      1
   2.2231353 41.1869601  -1.558   6.768          0   0.000    5.458       0.0   7.6   12.403    1.487       1        2     4.1181   -17.8375  18.3067   167.0    6.945     347.0      11      1      1      1      2      1      1      1      1
   2.4125059 41.3410606  -4.758   0.179          0   0.000    1.092       0.0  11.1    5.853     3.67       1        2    19.9587     -0.697  19.9709    92.0    4.762     272.2      12      1      1      1      2      1      1      1      1
   2.4020641 41.2947829   0.666  -0.206          0   0.594    6.380       0.0   8.1   11.613    -2.88       1        3    19.0983    -5.8389  19.9709   107.0   -0.697     287.2      12      1      1      1      2      1      1      1      1
   2.3761205 41.2521150  -3.108   1.952          0   0.000    8.733       0.0  10.1   12.403   -5.063       1        2    16.9363    -10.583  19.9709   122.0     3.67     302.1      12      1      1      1      2      1      1      1      1
   2.3510569 41.2271229  -5.668   5.124          0   0.000    2.578       0.0   8.1   10.219    5.063       1        2    14.8413   -13.3631  19.9709   132.0    7.641     312.1      12      1      1      1      2      1      1      1      1
   2.3364650 41.2159552  -4.875   5.248          0   2.736    2.685       1.7  13.2   12.403   -5.063      13        4    13.6201   -14.6058  19.9709   137.0    7.163     317.1      12      1      1      1      2      1      1      1      1
   2.3206444 41.2057881     0.0     0.0          0   0.944    2.047      -4.6   9.4    8.036   -5.063       1        4    12.2953   -15.7373  19.9709   142.0      0.0     322.1      12      1      1      1      2      1      1      1      1
   2.3037154 41.1966986  -0.808   1.248          0   0.728    4.486       1.7  11.7    5.853   -5.063       1        3    10.8769    -16.749  19.9709   147.0    1.487     327.1      12      1      1      1      2      1      1      1      1
   2.2475969 41.1765384   0.888   -2.74          0   0.364    4.456       4.0   8.0     3.67   -9.429       1        3     6.1713   -18.9935  19.9709   162.0    -2.88     342.0      12      1      1      1      2      1      1      1      1
   2.2275855 41.1723571   0.156  -0.679          0   0.000    0.000      -3.9   9.5   -0.697   -0.697       1        2     4.4925    -19.459  19.9709   167.0   -0.697     347.0      12      1      1      1      2      1      1      1      1
   2.2071700 41.1695060  -0.509   3.634          0   0.182    3.088       0.0  11.8    5.853    -2.88       3        3     2.7794   -19.7765  19.9709   172.0     3.67     352.0      12      1      1      1      2      1      1      1      1
   2.4322461 41.3574890  -3.967  -0.196          0   0.000    1.092      -4.4   6.6    5.063     2.88       1        2    21.6055     1.1323  21.6352    87.0    3.971     267.2      13      1      1      1      2      1      1      1      1
   2.4040733 41.2589128  -4.505    2.31          0   0.000    2.183      -2.2   6.0    7.246     2.88       1        2    19.2771    -9.8222  21.6352   117.0    5.063     297.2      13      1      1      1      2      1      1      1      1
   2.3801362 41.2301606  -8.702    6.59          0   0.000    2.880      -1.4  11.5   13.796    8.036       1        2    17.2786   -13.0204  21.6352   127.0   10.916     307.1      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753   -3.24   3.489          0   1.365    2.736       0.0  10.8    8.036   -0.697       4        4    14.7552    -15.823  21.6352   137.0    4.761     317.1      13      1      1      1      2      1      1      1      1
   2.3328324 41.1939629  -0.243   0.312          0   2.305    1.873      -2.5  11.8     3.67   -7.246      12        3      13.32   -17.0488  21.6352   142.0    0.395     322.1      13      1      1      1      2      1      1      1      1
   2.2747822 41.1682171  -1.005   2.374          0   2.729    1.091       1.0   8.5    8.036   -0.697       2        2     8.4535   -19.9153  21.6352   157.0    2.578     337.1      13      1      1      1      2      1      1      1      1
   2.2537087 41.1622818   0.887   -2.74          0   0.546    1.092       4.5   6.6   -1.788   -5.063       2        2     6.6856   -20.5763  21.6352   162.0    -2.88     342.1      13      1      1      1      2      1      1      1      1
   2.2320341 41.1577531   0.279  -1.211          0   0.546    3.821       0.0  10.5     3.67   -5.063       1        2     4.8669   -21.0807  21.6352   167.0   -1.242     347.0      13      1      1      1      2      1      1      1      1
   2.1650549 41.1528930   0.114   3.273          0   0.000    2.578       0.0   5.3    5.853    0.697       1        2    -0.7551    -21.622  21.6352   182.0    3.275       2.0      13      1      1      1      2      1      1      1      1
   2.2321143 41.5527705   0.828   3.884        128   0.364    1.855       0.0   7.3   -0.697   -5.063       4        3     4.8442    22.7903  23.2994    12.0   -3.971     192.0      14      1      4      1      2      1      1      1      4
   2.4498588 41.3764499  -7.915  -1.087          0   1.954    6.236      -2.8   9.4   20.345     2.88       4        4    23.0727     3.2426  23.2994    82.0    7.989     262.2      14      1      1      1      2      1      1      1      1
   2.3804950 41.2070193   0.517  -0.468          0   2.401    0.000       0.0  11.4   -0.697   -0.697       3        2    17.3148   -15.5903  23.2994   132.0   -0.697     312.1      14      1      1      1      2      1      1      1      1
   2.3634709 41.1939945  -1.486     1.6          0   2.007    4.298       2.2  10.8    9.429   -5.063      11        5    15.8902   -17.0401  23.2994   137.0    2.184     317.1      14      1      1      1      2      1      1      1      1
   2.3450154 41.1821370   1.098  -1.411          0   2.488    3.602      -0.6  11.7     3.67   -5.063      11        3    14.3445   -18.3602  23.2994   142.0   -1.788     322.1      14      1      1      1      2      1      1      1      1
   2.3252684 41.1715365  -2.965   4.583          0   0.000    1.788       0.0  14.1    7.246     3.67       1        2    12.6898   -19.5405  23.2994   147.0    5.458     327.1      14      1      1      1      2      1      1      1      1
   2.2825078 41.1544162   -1.76    4.16          0   0.000    0.546       0.0   9.3    5.063     2.88       2        2     9.1038   -21.4472  23.2994   157.0    4.517     337.1      14      1      1      1      2      1      1      1      1
   2.2362759 41.5674258   1.967   9.222        128   0.364    1.544       0.0   5.1   -5.063   -9.429       1        3     5.1902    24.4182  24.9637    12.0   -9.429     192.0      15      1      4      1      2      1      1      1      4
   2.4649109 41.3977792  -5.469  -1.243          0   2.729    2.729      -8.0   6.5   13.796     2.88       1        2    24.3239     5.6156  24.9637    77.0    5.609     257.2      15      1      1      1      2      1      1      1      1
   2.4695694 41.3784866  -8.742  -1.198          0   1.805    0.355      -0.3   7.8   16.769     2.88      19        4    24.7208     3.4743  24.9637    82.0    8.824     262.2      15      1      1      1      2      1      1      1      1
   2.4719756 41.3589616  -8.026  -0.393          0   2.415    0.736       0.0  14.2   16.769    0.697       1        3    24.9295     1.3065  24.9637    87.0    8.036     267.2      15      1      1      1      2      1      1      1      1
   2.4117763 41.2120627    0.99   -0.75          0   2.441    1.638       2.3   9.5     3.67    -2.88       4        2    19.9369   -15.0235  24.9637   127.0   -1.242     307.2      15      1      1      1      2      1      1      1      1
   2.3952077 41.1969644   0.517  -0.468          0   1.920    2.379       0.0   9.1     3.67   -9.429       1        4    18.5516    -16.704  24.9637   132.0   -0.697     312.1      15      1      1      1      2      1      1      1      1
   2.3769675 41.1830115  -0.427    0.46          0   4.822    6.179      -2.2  10.9   16.769   -9.429      20        7    17.0252   -18.2573  24.9637   137.0    0.627     317.1      15      1      1      1      2      1      1      1      1
   2.3571946 41.1703092   0.428   -0.55          0   4.248    6.247       0.0   7.9    8.036   -9.429       4        4    15.3692   -19.6717  24.9637   142.0   -0.697     322.1      15      1      1      1      2      1      1      1      1
   2.3360391 41.1589535  -4.364   6.748          0   0.000    2.183       0.0  13.7   10.219    5.853       1        2    13.5962   -20.9363  24.9637   147.0    8.036     327.1      15      1      1      1      2      1      1      1      1
   2.3136613 41.1490301  -6.131  11.576          0   0.000    0.697       0.0  11.8   13.796   12.403       1        2    11.7197   -22.0416  24.9637   152.0   13.099     332.1      15      1      1      1      2      1      1      1      1
   2.2902306 41.1406140  -3.555   8.407          0   0.728    1.788       0.0   9.8   11.613    7.246       4        3     9.7541   -22.9792  24.9637   157.0    9.128     337.1      15      1      1      1      2      1      1      1      1
   2.2659240 41.1337685  -2.017   6.231          0   0.546    2.879       0.0  12.8    9.429     3.67       1        2     7.7142   -23.7419  24.9637   162.0    6.549     342.1      15      1      1      1      2      1      1      1      1
   2.2409250 41.1285452   -1.38   5.998          0   0.364    1.228       0.0   6.8    8.036    5.063       2        3     5.6156   -24.3239  24.9637   167.0    6.155     347.0      15      1      1      1      2      1      1      1      1
   2.2154221 41.1249836  -0.606   4.324          0   0.000    3.670       0.0   5.7    8.036    0.697       1        2     3.4743   -24.7208  24.9637   172.0    4.367     352.0      15      1      1      1      2      1      1      1      1
   2.1896075 41.1231105   -0.15   2.876          0   0.000    0.000       0.0   5.5     2.88     2.88       1        2     1.3065   -24.9295  24.9637   177.0     2.88     357.0      15      1      1      1      2      1      1      1      1
   2.2404392 41.5820801  -2.588 -12.129        128   0.000    4.366       0.0  10.8   16.769    8.036       1        2     5.5363     26.046  26.6279    12.0   12.403     192.0      16      1      4      1      2      1      1      1      4
   2.2936447 41.5698186  -5.483 -13.516        128   0.000    0.000       0.0  13.7   14.586   14.586       1        2      9.975     24.689  26.6279    22.0   14.586     202.1      16      1      4      1      2      1      1      1      4
   2.4554586 41.4597990  -2.547  -1.344          0   0.000    4.366       0.0   5.4    7.246   -1.487       1        2     23.511     12.501  26.6279    62.0     2.88     242.2      16      1      1      1      2      1      1      1      1
   2.4769869 41.4212743  -8.315   -2.67          0   0.000    3.670       0.0   9.8   12.403    5.063       1        2    25.3246     8.2285  26.6279    72.0    8.733     252.2      16      1      1      1      2      1      1      1      1
   2.4892800 41.3805198  -3.636  -0.498          0   0.297    1.078      -1.7  10.4   10.219    0.697       1        3    26.3688     3.7059  26.6279    82.0     3.67     262.2      16      1      1      1      2      1      1      1      1
   2.4918403 41.3596927  -6.937  -0.338          0   0.479    2.506      -1.2  12.4   10.219     2.88       2        6    26.5914     1.3936  26.6279    87.0    6.945     267.2      16      1      1      1      2      1      1      1      1
   2.4897027 41.3179309  -7.431    0.94          0   1.092    2.729      -2.0   9.8   10.219     3.67       4        2    26.4294    -3.2451  26.6279    97.0     7.49     277.2      16      1      1      1      2      1      1      1      1
   2.4686434 41.2573896  -2.387   0.974          0   0.719    2.234       0.0   6.9    6.945    1.487       2        4     24.689     -9.975  26.6279   112.0    2.579     292.2      16      1      1      1      2      1      1      1      1
   2.4570667 41.2383852  -2.779   1.427          0   0.868    8.357      -1.5   9.2   21.135   -1.487       4        4    23.7256   -12.0888  26.6279   117.0    3.124     297.2      16      1      1      1      2      1      1      1      1
   2.4433468 41.2202130  -1.258   0.792          0   1.910    4.882       0.0   8.7    8.036   -9.429       2        4    22.5817   -14.1106  26.6279   122.0    1.487     302.2      16      1      1      1      2      1      1      1      1
   2.4275893 41.2030107  -0.315   0.239          0   1.536    4.786       0.4  10.9   10.219   -9.429       1        6     21.266   -16.0251  26.6279   127.0    0.395     307.2      16      1      1      1      2      1      1      1      1
   2.4099151 41.1869083   2.944  -2.665          0   3.958    4.120       1.9   9.1   16.769   -9.429       4        7    19.7884   -17.8175  26.6279   132.0   -3.971     312.2      16      1      1      1      2      1      1      1      1
   2.3904588 41.1720275  -5.671   6.112          0   6.833    4.834      -0.4   7.6   21.135  -11.613       2        5    18.1602   -19.4744  26.6279   137.0    8.338     317.1      16      1      1      1      2      1      1      1      1
   2.3693688 41.1584807  -7.129   9.167          0   3.598    7.397       3.4   8.4   18.952  -11.613       1        5    16.3938   -20.9831  26.6279   142.0   11.613     322.1      16      1      1      1      2      1      1      1      1
   2.2979498 41.1268120  -6.318  14.943          0   0.546    0.546       1.8   6.8   16.769   14.586       4        2    10.4043   -24.5111  26.6279   157.0   16.223     337.1      16      1      1      1      2      1      1      1      1
   2.2720276 41.1195116  -0.458   1.414          0  10.188    7.204       0.5   6.6   16.769  -13.796       4        3     8.2285   -25.3246  26.6279   162.0    1.486     342.1      16      1      1      1      2      1      1      1      1
   2.0813518 41.1182577  -0.203  -0.667          0   0.000    0.000       0.0   7.0   -0.697   -0.697       1        2    -7.7852   -25.4644  26.6279   197.0   -0.697      16.9      16      1      1      1      2      1      1      1      1
   2.2446043 41.5967342  -1.139  -5.338        128   6.718    4.761       0.0   7.8   21.135   -9.429       1        2     5.8823    27.6738  28.2921    12.0    5.458     192.0      17      1      4      1      2      1      1      1      4
   2.2732571 41.5911490  -0.525   -1.71        128   1.819    7.715       0.0   5.7   16.769   -0.697       4        3     8.2718    27.0559  28.2921    17.0    1.788     197.1      17      1      4      1      2      1      1      1      4
   2.3537848 41.5634749  -4.853  -7.731        128   0.000    7.641       0.0   8.9   16.769    1.487       1        2    14.9925    23.9931  28.2921    32.0    9.128     212.1      17      1      4      1      2      1      1      1      4
   2.4581667 41.4859752  -8.131  -5.242          0   0.546    2.729       0.0   6.5   12.403    6.945       2        2    23.7278     15.409  28.2921    57.0    9.674     237.2      17      1      1      1      2      1      1      1      1
   2.4730784 41.4667894  -7.108  -3.748          0   0.728    4.486       0.0  13.3   14.586     3.67       4        3    24.9804    13.2823  28.2921    62.0    8.036     242.2      17      1      1      1      2      1      1      1      1
   2.4857018 41.4466975  -6.402   -2.69          0   0.421    4.972       0.0  10.8   10.219    -2.88       7        4     26.043    11.0546  28.2921    67.0    6.945     247.2      17      1      1      1      2      1      1      1      1
   2.5037250 41.4044162  -5.708  -1.295          0   0.968    3.130       0.0   8.4   12.403    1.487       1        3     27.567     6.3643  28.2921    77.0    5.853     257.2      17      1      1      1      2      1      1      1      1
   2.5089919 41.3825496  -3.997  -0.546          0   1.707    2.252      -4.5  11.8   12.403   -5.063       1        4    28.0168     3.9375  28.2921    82.0    4.034     262.2      17      1      1      1      2      1      1      1      1
   2.5117056 41.3604203  -4.755  -0.231          0   2.928    3.285       0.0  10.7    9.128   -1.487       2        3    28.2533     1.4807  28.2921    87.0    4.761     267.2      17      1      1      1      2      1      1      1      1
   2.4747234 41.2315373  -6.383    3.28          0   3.718    7.372      -1.0   5.9   25.502   -5.063       4        4    25.2084   -12.8443  28.2921   117.0    7.177     297.2      17      1      1      1      2      1      1      1      1
   2.4601426 41.2122316   3.823  -2.406          0   4.667    7.172      -0.3   8.3    5.853  -11.613       8        3    23.9931   -14.9925  28.2921   122.0   -4.517     302.2      17      1      1      1      2      1      1      1      1
   2.4433980 41.1939565  -2.714   2.058          0   5.058    5.249       0.1   8.4    8.036  -13.796      10        5    22.5951   -17.0266  28.2921   127.0    3.406     307.2      17      1      1      1      2      1      1      1      1
   2.4246179 41.1768502  -2.427   2.198          0   3.708    4.044       0.0   8.3   23.319  -15.979       3        7    21.0251   -18.9311  28.2921   132.0    3.275     312.2      17      1      1      1      2      1      1      1      1
   2.4039456 41.1610419  -2.496    2.69          0   4.251    5.063       2.1   9.2   23.319  -15.979       8        7    19.2952   -20.6915  28.2921   137.0     3.67     317.2      17      1      1      1      2      1      1      1      1
   2.3815385 41.1466509  -0.242   0.312          0   0.000   11.215       0.0  10.4   16.769  -13.796       2        3    17.4184   -22.2945  28.2921   142.0    0.395     322.1      17      1      1      1      2      1      1      1      1
   2.3056657 41.1130094  -3.979   9.413          0   2.303    2.183       0.0   9.8   14.586     3.67       9        2    11.0546    -26.043  28.2921   157.0   10.219     337.1      17      1      1      1      2      1      1      1      1
   2.2781285 41.1052545   0.214  -0.663          0   0.000   17.465       3.1   6.9   16.769  -18.162       1        2     8.7427   -26.9074  28.2921   162.0   -0.697     342.1      17      1      1      1      2      1      1      1      1
   2.2487716 41.6113889   0.829   3.884        128   0.364    3.259       0.0   6.9    0.697   -7.246       4        3     6.2283    29.3018  29.9564    12.0   -3.971     192.0      18      1      4      1      2      1      1      1      4
   2.4907029 41.4737774  -3.863  -2.036          0   1.092    6.177       0.0   5.4   16.769    0.697       1        4    26.4499    14.0637  29.9564    62.0    4.366     242.2      18      1      1      1      2      1      1      1      1
   2.5040644 41.4525016 -13.448  -5.648          0   0.000    0.000       0.0   8.0   14.586   14.586       1        2     27.575    11.7049  29.9564    67.0   14.586     247.2      18      1      1      1      2      1      1      1      1
   2.5231362 41.4077299  -4.111  -0.932          0   1.092    0.546       0.0   9.4    5.853     3.67       2        2    29.1886     6.7387  29.9564    77.0    4.216     257.2      18      1      1      1      2      1      1      1      1
   2.5287061 41.3845761   -6.07  -0.828          0   1.666    3.481       0.0   5.5   12.403    1.487       1        4    29.6649     4.1691  29.9564    82.0    6.126     262.2      18      1      1      1      2      1      1      1      1
   2.5315724 41.3611446  -4.756   -0.23          0   1.819    1.228       0.0   5.2    8.036    1.487       4        3    29.9153     1.5678  29.9564    87.0    4.762     267.2      18      1      1      1      2      1      1      1      1
   2.5054106 41.2460623  -6.429   2.626          0   0.000    1.092       0.0   5.5    8.036    5.853       1        2    27.7751   -11.2219  29.9564   112.0    6.945     292.2      18      1      1      1      2      1      1      1      1
   2.4923775 41.2246864   3.532  -1.816          0   1.638    5.458       0.6   7.0    1.487   -9.429       2        2    26.6913   -13.5999  29.9564   117.0   -3.971     297.2      18      1      1      1      2      1      1      1      1
   2.4592033 41.1848996  -0.315   0.239          0   3.261    7.020      -0.6   8.3   14.586  -11.613       5        5    23.9242   -18.0282  29.9564   127.0    0.395     307.2      18      1      1      1      2      1      1      1      1
   2.4393171 41.1667896  -1.911   1.731          0   5.292    4.862       0.5   9.7   14.586  -13.796      24        5    22.2619   -20.0447  29.9564   132.0    2.578     312.2      18      1      1      1      2      1      1      1      1
   2.4174287 41.1500540  -1.011    1.09          0   6.159    6.566       0.3   7.2   12.403  -13.796      12        5    20.4302   -21.9087  29.9564   137.0    1.487     317.2      18      1      1      1      2      1      1      1      1
   2.3937047 41.1348191   0.428   -0.55          0   3.105    5.120      -0.5   9.8   16.769  -13.796       2        4     18.443    -23.606  29.9564   142.0   -0.697     322.1      18      1      1      1      2      1      1      1      1
   2.3133789 41.0992055  -0.638   1.509          0   0.546    0.941       0.0   6.8     3.67    0.697       1        2    11.7049    -27.575  29.9564   157.0    1.638     337.1      18      1      1      1      2      1      1      1      1
   2.2842271 41.0909961  -2.642   8.165          0   0.546    7.095       0.0   9.7   15.677    1.487       1        2      9.257   -28.4902  29.9564   162.0    8.582     342.1      18      1      1      1      2      1      1      1      1
   2.2529405 41.6260426  -0.228  -1.068        128   0.132    1.792       0.0   7.5     3.67   -0.697       2        3     6.5743    30.9296  31.6206    12.0    1.092     192.1      19      1      4      1      2      1      1      1      4
   2.4916717 41.5022103  -2.753  -1.774          0   0.000    1.788      -5.2   6.2    5.063    1.487       1        2    26.5193    17.2218  31.6206    57.0    3.275     237.2      19      1      1      1      2      1      1      1      1
   2.5484204 41.3865991  -4.177  -0.569          0   1.080    2.729       0.0   7.2   12.403    1.487       1        2    31.3129     4.4007  31.6206    82.0    4.216     262.2      19      1      1      1      2      1      1      1      1
   2.5514386 41.3618654  -4.906  -0.236          0   1.705    2.121      -2.2   9.6    8.036     2.88      10        3    31.5773     1.6549  31.6206    87.0    4.912     267.2      19      1      1      1      2      1      1      1      1
   2.5488552 41.3122747  -6.758   0.859          0   2.283    3.406      -1.6   7.9   10.219   -0.697       7        2    31.3849    -3.8536  31.6206    97.0    6.813     277.2      19      1      1      1      2      1      1      1      1
   2.5237889 41.2403944 -11.115   4.543          0   0.000    6.944       0.0   6.9   18.952    5.063       1        2    29.3181   -11.8453  31.6206   112.0   12.008     292.2      19      1      1      1      2      1      1      1      1
   2.5100269 41.2178331  -2.778   1.429          0   4.366    4.912       1.5   7.7   16.769   -5.063       4        2    28.1742   -14.3555  31.6206   117.0    3.124     297.2      19      1      1      1      2      1      1      1      1
   2.4937231 41.1962609  -4.028   2.538          0   1.688    7.434       0.0   7.9   16.769    -2.88       2        3    26.8158   -16.7564  31.6206   122.0    4.761     302.2      19      1      1      1      2      1      1      1      1
   2.4750033 41.1758411   4.033  -3.061          0   8.211   12.895       4.0   6.8   21.135   -7.246       6        3    25.2533   -19.0298  31.6206   127.0   -5.063     307.2      19      1      1      1      2      1      1      1      1
   2.4540110 41.1567277  -1.641   1.487          0   5.665    4.987       1.6   9.4   16.769  -11.613       7        5    23.4987   -21.1583  31.6206   132.0    2.215     312.2      19      1      1      1      2      1      1      1      1
   2.4309065 41.1390652  -4.721   5.093          0   2.289    8.439      -0.7  10.6   16.769  -13.796      29        5    21.5652   -23.1258  31.6206   137.0    6.944     317.2      19      1      1      1      2      1      1      1      1
   2.5713063 41.3625829  -5.846   -0.28          0   1.151    2.824       0.0   7.6   10.219   -0.697       1        3    33.2393      1.742  33.2849    87.0    5.853     267.3      20      1      1      1      2      1      1      1      1
   2.5714501 41.3364377  -4.758   0.188          0   0.000    1.092       0.0  15.0    5.853     3.67       1        2    33.2646    -1.1616  33.2849    92.0    4.762     272.3      20      1      1      1      2      1      1      1      1
   2.5276736 41.2109767  -9.087   4.677          0   1.092    7.641      -2.0   8.1   18.952    1.487       4        2    29.6571    -15.111  33.2849   117.0    10.22     297.2      20      1      1      1      2      1      1      1      1
   2.4907999 41.1667798   3.163  -2.402          0   3.727    4.389       0.8   5.9   21.135   -9.429       4        4    26.5825   -20.0314  33.2849   127.0   -3.971     307.2      20      1      1      1      2      1      1      1      1
   2.4687012 41.1466633  -2.719   2.465          0   4.742    6.234       1.1   5.0   21.135  -13.796       2        5    24.7355   -22.2719  33.2849   132.0     3.67     312.2      20      1      1      1      2      1      1      1      1
   2.4443806 41.1280741  -2.494   2.692          0   6.772    5.893      -0.3   7.3   18.952  -13.796      10        5    22.7002    -24.343  33.2849   137.0     3.67     317.2      20      1      1      1      2      1      1      1      1
   2.4180231 41.1111523 -11.291  14.536          0   1.495    2.729      -0.1  10.4   21.135    8.036       7        2    20.4922   -26.2289  33.2849   142.0   18.406     322.2      20      1      1      1      2      1      1      1      1
   2.3898288 41.0960253   -8.21  12.711          0   3.820    8.187      -2.9   9.1   23.319    6.945       2        2    18.1283   -27.9151  33.2849   147.0   15.132     327.1      20      1      1      1      2      1      1      1      1
   2.2291506 41.0507788   -0.66   4.716          0   0.000    1.092       0.0  15.0    5.853     3.67       1        2     4.6324    -32.961  33.2849   172.0    4.762     352.0      20      1      1      1      2      1      1      1      1
   2.2612843 41.6553503   0.602   2.816        128   0.000   16.563       0.0   5.4   25.502  -13.796       1        3     7.2663    34.1854  34.9491    12.0    -2.88     192.1      21      1      4      1      2      1      1      1      4
   2.5813792 41.4176512   -3.58  -0.809          0   0.000    2.058       0.0   9.1    8.036     3.67       1        3    34.0534     7.8618  34.9491    77.0     3.67     257.3      21      1      1      1      2      1      1      1      1
   2.5878539 41.3906352  -7.963   -1.08          0   0.594    1.029      -4.8  10.0   10.219    5.853       1        3     34.609      4.864  34.9491    82.0    8.036     262.3      21      1      1      1      2      1      1      1      1
   2.5911733 41.3632968 -13.479  -0.641          0   0.000    5.458       0.0  12.0   18.952    8.036       1        2    34.9012     1.8291  34.9491    87.0   13.494     267.3      21      1      1      1      2      1      1      1      1
   2.5605370 41.2290495  -0.366    0.15          0   1.307    4.574      -2.4  12.3   14.586   -7.246       5        3    32.4042   -13.0922  34.9491   112.0    0.395     292.3      21      1      1      1      2      1      1      1      1
   2.5453156 41.2041180  -1.322   0.681          0   2.183    6.175      -1.7  10.3   14.586    1.487       1        3    31.1399   -15.8666  34.9491   117.0    1.487     297.2      21      1      1      1      2      1      1      1      1
   2.5272873 41.1802804  -2.181   1.375          0   0.000    3.275       0.0   6.4    5.853   -0.697       1        2    29.6385   -18.5202  34.9491   122.0    2.578     302.2      21      1      1      1      2      1      1      1      1
   2.5065911 41.1577169   3.974  -3.018          0   2.589    5.535      -0.2  10.0     3.67  -22.529       6        6    27.9116   -21.0329  34.9491   127.0    -4.99     307.2      21      1      1      1      2      1      1      1      1
   2.4833860 41.1365977   0.516  -0.468          0   3.978    3.214       0.0   6.5   12.403  -15.979       4        6    25.9722   -23.3855  34.9491   132.0   -0.697     312.2      21      1      1      1      2      1      1      1      1
   2.4578493 41.1170821  -2.759   2.978          0   5.255    8.705      -0.9  12.4   21.135  -18.162      25        4    23.8352   -25.5602  34.9491   137.0     4.06     317.2      21      1      1      1      2      1      1      1      1
   2.4301754 41.0993173  -8.276  10.658          0   2.391    3.374      -2.7   8.4   21.135    5.853       4        3    21.5168   -27.5403  34.9491   142.0   13.494     322.2      21      1      1      1      2      1      1      1      1
   2.3364980 41.0577921  -5.674  13.437          0   0.000    8.733       0.0   9.1   23.319    5.853       1        2    13.6557   -32.1708  34.9491   157.0   14.586     337.1      21      1      1      1      2      1      1      1      1
   2.2675503 41.0409175  -3.347   14.57          0   1.362    6.913       0.0  12.3   25.502    8.036       1        2     7.8618   -34.0534  34.9491   167.0   14.949     347.1      21      1      1      1      2      1      1      1      1
   2.2318926 41.0359379   -3.23  23.094          0   0.000    4.716       1.8   6.1   25.502   14.586       1        3      4.864    -34.609  34.9491   172.0   23.319     352.0      21      1      1      1      2      1      1      1      1
   2.1958008 41.0333190  -0.475   9.115          0   0.000    1.092       0.0  12.0   10.219    8.036       1        2     1.8291   -34.9012  34.9491   177.0    9.128     357.0      21      1      1      1      2      1      1      1      1
   1.9536579 41.0804977  12.019  19.343        128   0.000    1.638       0.0   6.9   25.502   21.135       1        2   -18.5202   -29.6385  34.9491   212.0   22.773      31.9      21      1      4      1      2      1      1      1      4
   2.2654591 41.6700043  -0.767  -3.589        128   0.958    4.716       0.0   6.9    5.853   -7.246       2        3     7.6124    35.8133  36.6134    12.0     3.67     192.1      22      1      4      1      2      1      1      1      4
   2.6075731 41.3926482 -15.536  -2.104          0   2.219    1.092      -6.3   6.7   23.319   14.586       2        2    36.2571     5.0956  36.6134    82.0   15.678     262.3      22      1      1      1      2      1      1      1      1
   2.6110419 41.3640074  -14.57   -0.69          0   1.602    7.641      -2.0   8.1   23.319    6.945       2        2    36.5632     1.9162  36.6134    87.0   14.586     267.3      22      1      1      1      2      1      1      1      1
   2.5789069 41.2233724   4.685  -1.918          0   2.297    3.135       3.1   7.8     3.67  -10.521       1        4    33.9474   -13.7156  36.6134   112.0   -5.063     292.3      22      1      1      1      2      1      1      1      1
   2.5629550 41.1972562   3.531  -1.819          0   3.552    2.723       3.5   6.9     3.67  -13.796      12        3    32.6228   -16.6221  36.6134   117.0   -3.971     297.3      22      1      1      1      2      1      1      1      1
   2.5440637 41.1722863   7.975  -5.031          0   1.200    4.952       1.8   5.9    1.487  -18.162       1        6    31.0499   -19.4021  36.6134   122.0   -9.429     302.2      22      1      1      1      2      1      1      1      1
   2.5223790 41.1486512   0.555  -0.422          0   1.248    5.356       0.6   9.5    5.853  -13.796       3        5    29.2408   -22.0345  36.6134   127.0   -0.697     307.2      22      1      1      1      2      1      1      1      1
   2.4980673 41.1265295   2.133  -1.935          0   2.708    8.243      -1.6  10.9    8.036   -12.34       1        4    27.2091   -24.4991  36.6134   132.0    -2.88     312.2      22      1      1      1      2      1      1      1      1
   2.4713144 41.1060879  -4.719   5.095          0   1.483    3.610      -4.3   9.1   14.586    -2.88       2        5    24.9703   -26.7773  36.6134   137.0    6.945     317.2      22      1      1      1      2      1      1      1      1
   2.4423241 41.0874802  -5.263   6.779          0   2.729    8.187       2.7   9.6   16.769  -13.796       1        4    22.5415   -28.8518  36.6134   142.0    8.582     322.2      22      1      1      1      2      1      1      1      1
   2.3441983 41.0439860  -8.645  20.477          0   0.000    3.275       3.0   9.9   25.502   18.952       1        2     14.306   -33.7028  36.6134   157.0   22.227     337.1      22      1      1      1      2      1      1      1      1
   2.2719812 41.0263116  -4.976  21.663          0   0.000    1.092       0.0  10.4   23.319   21.135       1        2     8.2362    -35.675  36.6134   167.0   22.227     347.1      22      1      1      1      2      1      1      1      1
   2.2696356 41.6846573  -0.767  -3.589        128   1.502    5.981       0.0   9.1   12.403   -5.063       9        3     7.9584    37.4411  38.2776    12.0     3.67     192.1      23      1      4      1      2      1      1      1      4
   2.5381616 41.1395840   -3.79   2.881          0   1.322    4.963       1.0   7.5   12.403   -0.697       3        3    30.5699    -23.036  38.2776   127.0    4.761     307.2      23      1      1      1      2      1      1      1      1
   2.5127432 41.1164601  -0.697   0.632          0   1.944    6.241       0.5   8.6   10.219  -11.613       7        4    28.4458   -25.6127  38.2776   132.0    0.941     312.2      23      1      1      1      2      1      1      1      1
   2.4847742 41.0950927  -1.751   1.892          0   2.554   12.715       2.3   5.2   21.135  -24.712       1        4    26.1053   -27.9945  38.2776   137.0    2.578     317.2      23      1      1      1      2      1      1      1      1
   2.4544676 41.0756426  -3.589   4.624          0   2.907   15.335       0.0   5.3   23.319  -26.895       1        5     23.566   -30.1632  38.2776   142.0    5.853     322.2      23      1      1      1      2      1      1      1      1
   2.4220532 41.0582561  -1.398   2.167          0   1.668    1.855       0.0   9.6    5.853    1.487       5        3    20.8475   -32.1023  38.2776   147.0    2.579     327.2      23      1      1      1      2      1      1      1      1
   2.3877761 41.0430640  -1.715   3.245          0   1.164    2.183       0.0   7.3    5.853   -0.697       1        4    17.9702   -33.7971  38.2776   152.0     3.67     332.1      23      1      1      1      2      1      1      1      1
   1.8999543 41.0719958   3.508   4.685        128   0.000    2.183       0.0   7.6    8.036     3.67       1        2    -23.036   -30.5699  38.2776   217.0    5.853      36.8      23      1      4      1      2      1      1      1      4
   2.2738139 41.6993100  -0.767  -3.589        128   0.000    0.000       0.0   7.8     3.67     3.67       1        2     8.3044     39.069  39.9418    12.0     3.67     192.1      24      1      4      1      2      1      1      1      4
   2.3207620 41.0054417  -1.128   3.492          0   0.000    3.088       0.0   7.8     3.67    -2.88       1        3    12.3427   -37.9869  39.9418   162.0     3.67     342.1      24      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.3861 0.8775 117.5 130.8 95.6 129.3 -132.0 -132.0 -123.0 23.0 16.0 15.0 14 310 22 173 10 68 36.6 -26.9 6.2 114.4 2 0 2025 2 18 7 30 0
% -1200 1.6303 1.0265  99.1 106.4 95.6 129.3 -131.0 -131.0 -123.0 17.0 16.0 14.0 15 245 32 161  9 68 38.3 -18.2 6.0 121.4 2 0 2025 2 18 7 40 0
%  -600 1.5056 1.0625  95.9 116.9 95.6 129.3 -131.0 -131.0 -121.0 18.0 24.0 15.0  6 278 26 172  8 68 39.9 -24.7 6.2 121.0 2 0 2025 2 18 7 50 0
%     0 1.2933 1.0922  93.6 114.3 95.6 129.3 -131.0 -131.0 -123.0 23.0 19.0 17.0 13 308 32 235 10 68 36.6  21.1 7.7 117.5 2 0 2025 2 18 8  0 0
%   600 0.8226 1.4223  91.1  99.5 95.6 129.3 -130.0 -130.0 -124.0 19.0 17.0 15.0 21 274 30 216 10 68 36.6  21.1 6.6 118.2 2 0 2025 2 18 8 10 0
%  1200 0.7844 1.5990 103.6 113.8 95.6 129.3 -131.0 -131.0 -120.0 18.0 23.0 17.0  6 354 34 293 13 68 36.6  25.5 8.4 120.3 2 0 2025 2 18 8 20 0
%  1800 1.1101 1.2992  98.1 121.4 95.6 129.3 -130.0 -130.0 -123.0 23.0 17.0 17.0 13 274 32 224  9 68 38.3  25.5 7.8 119.6 2 0 2025 2 18 8 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 40 0 9660757 0.0 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 5.00 0 0 12 0 0 30.3 30 0.0 0 0 445.55 2025 2 18 7 25 0
% -30.0 31 40 0 9661057 0.0 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 5.00 0 0 11 0 0 30.3 30 0.0 0 0 450.34 2025 2 18 7 30 0
% -25.0 31 40 0 9661357 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 11 0 0 30.2 31 0.0 0 0 455.36 2025 2 18 7 35 0
% -20.0 31 40 0 9661655 0.0 4.95 -4.95 12.02 31 33 40 0 1.2 23.85 5.00 0 0 11 0 0 30.1 31 0.0 0 0 460.39 2025 2 18 7 40 0
% -15.0 31 40 0 9661955 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 11 0 0 30.2 31 0.0 0 0 465.37 2025 2 18 7 45 0
% -10.0 31 40 0 9662253 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 11 0 0 30.3 31 0.0 0 0 470.38 2025 2 18 7 50 0
%  -5.0 31 40 0 9662552 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 11 0 0 30.2 31 0.0 0 0 475.52 2025 2 18 7 55 0
%   0.0 31 40 0 9662852 0.0 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 5.00 0 0 10 1 0 30.2 31 0.0 0 0 480.43 2025 2 18 8  0 0
%   5.0 31 40 0 9663151 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 10 1 0 30.3 31 0.0 0 0 485.44 2025 2 18 8  5 0
%  10.0 31 40 0 9663452 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 10 1 0 30.3 31 0.0 0 0 490.51 2025 2 18 8 10 0
%  15.0 31 40 0 9663751 0.0 4.95 -4.95 12.02 31 33 41 0 1.2 23.85 5.00 0 0 11 0 0 30.5 31 0.0 0 0 495.46 2025 2 18 8 15 0
%  20.0 31 40 0 9664050 0.0 4.95 -4.95 12.02 31 33 40 0 1.2 23.85 4.98 0 0 11 0 0 30.3 31 0.0 0 0 500.47 2025 2 18 8 20 0
%  25.0 31 40 0 9664350 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 11 0 0 30.3 31 0.0 0 0 505.48 2025 2 18 8 25 0
%  30.0 31 41 0 9664649 0.0 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 5.00 0 0 12 0 0 30.4 31 0.0 0 0 510.68 2025 2 18 8 30 0
%  35.0 32 40 0 9664948 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 4.98 0 0 12 0 0 30.4 31 0.0 0 0 515.50 2025 2 18 8 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 02 18  08 38 18
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: