%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 49792394-68CE-4DB5-9912-788EE6D126BF
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2025 02 18  01 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 8.8
%AverDistanceToPattern: -0.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 1.3900  1.1049
%PatternPhaseCalculations: 86.14  116.39
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=271> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 293
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.1823226 41.3768981  -0.196   -0.92        128   0.546    1.638       0.0   6.0     3.67   -0.697       1        2      0.692     3.2558   3.3285    12.0    0.941     192.0       2      1      4      1      2      1      1      1      4
   2.2011647 41.3256613     0.0     0.0          0   1.983    1.486      -2.0   5.8     3.67    -3.67       6        2       2.27    -2.4343   3.3285   137.0      0.0     317.0       2      1      1      1      2      1      1      1      1
   2.1864615 41.3915548  -0.145  -0.682        128   0.132    2.585       0.0   7.0    5.063   -1.487       1        3      1.038     4.8836   4.9927    12.0    0.697     192.0       3      1      4      1      2      1      1      1      4
   2.2241004 41.3720565  -1.374  -0.891          0   0.719   11.067       0.0   5.4   13.796   -9.429       1        2     4.1872     2.7192   4.9927    57.0    1.638     237.0       3      1      1      1      2      1      1      1      1
   2.2267400 41.3686762  -5.436  -2.886          0   1.069    7.549       4.8   8.1   13.796   -9.429       1        4     4.4083     2.3439   4.9927    62.0    6.155     242.0       3      1      1      1      2      1      1      1      1
   2.2321859 41.3576812  -2.807  -0.646          0   0.546    0.000      -1.3  11.2     2.88     2.88       1        2     4.8647     1.1231   4.9927    77.0     2.88     257.0       3      1      1      1      2      1      1      1      1
   2.2331310 41.3538246  -2.852  -0.399          0   2.911    3.492       4.7   6.8    5.853    -3.67       2        3     4.9441     0.6948   4.9927    82.0     2.88     262.0       3      1      1      1      2      1      1      1      1
   2.2336263 41.3499206    7.48   0.387          0   1.730    1.614       0.0   5.4     2.88  -12.403       1        4     4.9859     0.2613   4.9927    87.0    -7.49     267.0       3      1      1      1      2      1      1      1      1
   2.2271872 41.3271620   3.889  -1.985          0   0.000    0.697      -1.1   7.8    -3.67   -5.063       1        2     4.4485    -2.2666   4.9927   117.0   -4.367     297.0       3      1      1      1      2      1      1      1      1
   2.2246226 41.3237498   2.776  -1.737          0   0.000    1.788       1.2   6.5   -1.487   -5.063       1        2      4.234    -2.6457   4.9927   122.0   -3.275     302.0       3      1      1      1      2      1      1      1      1
   2.2183626 41.3174941   0.671  -0.605          0   1.740    3.316       1.9   6.8    5.853   -7.246       6        4     3.7103    -3.3408   4.9927   132.0   -0.904     312.0       3      1      1      1      2      1      1      1      1
   2.2147148 41.3146982  -1.013   1.088          0   2.195    2.156      -3.3  11.3    5.853   -7.246       7        5      3.405    -3.6514   4.9927   137.0    1.487     317.0       3      1      1      1      2      1      1      1      1
   2.1823468 41.3030656   1.118  -7.958          0   0.958    3.460       0.0   9.7   -0.697  -10.219       2        3     0.6948    -4.9441   4.9927   172.0   -8.036     352.0       3      1      1      1      2      1      1      1      1
   2.1771700 41.3026900   0.363  -6.935          0   0.546    1.092       0.0   5.4   -5.853   -8.036       1        2     0.2613    -4.9859   4.9927   177.0   -6.945     357.0       3      1      1      1      2      1      1      1      1
   2.2367654 41.3844690  -8.726  -6.807          0   0.000    2.729       0.8  14.5   13.796     2.88       2        2     5.2458     4.0985    6.657    52.0   11.067     232.0       4      1      1      1      2      1      1      1      1
   2.2407929 41.3802097   -8.37  -5.427          0   1.582    3.309       2.4  11.9   13.796    5.063       3        4      5.583     3.6257    6.657    57.0    9.976     237.0       4      1      1      1      2      1      1      1      1
   2.2443117 41.3757020  -7.204  -3.823          0   2.187    1.591       3.1  14.8   13.796   -0.697       8        6     5.8778     3.1253    6.657    62.0    8.156     242.0       4      1      1      1      2      1      1      1      1
   2.2515693 41.3610408  -2.128  -0.489          0   1.294    3.349       0.0   9.2    8.338   -5.063       1        6     6.4864     1.4975    6.657    77.0    2.184     257.1       4      1      1      1      2      1      1      1      1
   2.2528279 41.3558984   1.473   0.206          0   2.377    4.425      -4.6   7.8     2.88  -16.769       1        7     6.5922     0.9265    6.657    82.0   -1.487     262.1       4      1      1      1      2      1      1      1      1
   2.2534868 41.3506929   9.266   0.477          0   2.704    2.068       0.0  11.9    0.697  -13.796       1        6     6.6479     0.3484    6.657    87.0   -9.278     267.1       4      1      1      1      2      1      1      1      1
   2.2535410 41.3454640   1.241  -0.044          0   0.000    3.821       0.0   9.6     3.67   -5.063       1        2     6.6529    -0.2323    6.657    92.0   -1.242     272.1       4      1      1      1      2      1      1      1      1
   2.2448929 41.3203491  -3.269   1.669          0   0.000    3.264      -3.8   9.6    5.063    -2.88       1        3     5.9314    -3.0222    6.657   117.0     3.67     297.0       4      1      1      1      2      1      1      1      1
   2.2331250 41.3074601  -2.726   2.458          0   1.398    1.949      -2.7   6.1    5.853   -5.063       1        4     4.9471    -4.4544    6.657   132.0     3.67     312.0       4      1      1      1      2      1      1      1      1
   2.2282612 41.3037329  -0.269   0.289          0   1.364    2.013      -2.9  10.4    5.853   -9.429      11        7     4.5401    -4.8686    6.657   137.0    0.395     317.0       4      1      1      1      2      1      1      1      1
   2.2229856 41.3003392   3.115  -3.991          0   1.029    4.084      -3.3  14.6    1.487   -9.429       1        3     4.0985    -5.2458    6.657   142.0   -5.063     322.0       4      1      1      1      2      1      1      1      1
   2.2051033 41.2924036    2.19  -5.164          0   0.743    1.637      -4.4  13.5    -2.88   -7.246       2        2     2.6011    -6.1278    6.657   157.0   -5.609     337.0       4      1      1      1      2      1      1      1      1
   2.1986084 41.2905738   3.033  -9.345          0   0.198    1.788      -5.3   8.0   -8.036  -11.613       1        2     2.0571    -6.3312    6.657   162.0   -9.825     342.0       4      1      1      1      2      1      1      1      1
   2.1851101 41.2882256   1.251  -8.909          0   1.635    0.496       0.0  10.1   -7.246  -10.219       3        2     0.9265    -6.5922    6.657   172.0   -8.996     352.0       4      1      1      1      2      1      1      1      1
   2.1782091 41.2877248     0.0     0.0          0   0.000    1.487       0.0   9.4    1.487   -1.487       1        2     0.3484    -6.6479    6.657   177.0      0.0     357.0       4      1      1      1      2      1      1      1      1
   2.1643651 41.2880891  -0.665  -5.417          0   0.000    2.126       0.0   9.7    -3.67   -9.429       1        4    -0.8113    -6.6074    6.657   187.0   -5.458       7.0       4      1      1      1      2      1      1      1      1
   2.1575271 41.2889514  -1.556  -7.327          0   0.546    3.820       0.0   7.9    -3.67  -11.311       2        2    -1.3841    -6.5115    6.657   192.0   -7.491      12.0       4      1      1      1      2      1      1      1      1
   2.0946209 41.3444189  -7.631  -0.407        128   0.000    6.155       0.0   6.8   -1.487  -13.796       1        2    -6.6479    -0.3484    6.657   267.0   -7.642      86.9       4      1      4      1      2      1      1      1      4
   2.1947452 41.4208685  -1.931  -9.076        128   0.546    3.124       0.0   7.8   12.403    5.063       4        2     1.7301     8.1394   8.3212    12.0    9.279     192.0       5      1      4      1      2      1      1      1      4
   2.2524548 41.3936848  -6.575  -5.127          0   0.891    1.092       0.0   8.8    9.429    7.246       3        2     6.5572      5.123   8.3212    52.0    8.338     232.1       5      1      1      1      2      1      1      1      1
   2.2574885 41.3883599  -7.913  -5.128          0   2.670    1.910       3.2   8.6   13.796     2.88       5        3     6.9787     4.5321   8.3212    57.0     9.43     237.1       5      1      1      1      2      1      1      1      1
   2.2618860 41.3827248  -3.509  -1.861          0   0.546    2.498       5.4  17.7    7.246   -0.697       3        3     7.3472     3.9066   8.3212    62.0    3.971     242.1       5      1      1      1      2      1      1      1      1
   2.2656139 41.3768223  -5.668  -2.399          0   0.814    3.802       2.4  15.1    9.429   -1.487      12        3     7.6597     3.2514   8.3212    67.0    6.155     247.1       5      1      1      1      2      1      1      1      1
   2.2686441 41.3706974  -0.663  -0.215          0   1.088    2.414       3.7  16.6    9.429    -3.67       1        5     7.9139     2.5714   8.3212    72.0    0.697     252.1       5      1      1      1      2      1      1      1      1
   2.2709535 41.3643969   3.803   0.874          0   3.381    0.382       0.0  10.2    8.036   -8.036       6        4     8.1079     1.8719   8.3212    77.0   -3.902     257.1       5      1      1      1      2      1      1      1      1
   2.2725249 41.3579687   1.771   0.247          0   2.872    1.710      -0.9   8.7    8.036  -16.769       4        7     8.2402     1.1581   8.3212    82.0   -1.788     262.1       5      1      1      1      2      1      1      1      1
   2.2733465 41.3514617   7.868   0.403          0   2.789    6.439      -0.2  12.9    8.036  -16.769      17        5     8.3098     0.4355   8.3212    87.0   -7.878     267.1       5      1      1      1      2      1      1      1      1
   2.2734123 41.3449256  -0.197   0.007          0   1.474    8.930      -0.6   8.2   11.613  -12.403       6        2     8.3161    -0.2904   8.3212    92.0    0.197     272.1       5      1      1      1      2      1      1      1      1
   2.2727220 41.3384100   3.642  -0.451          0   0.232    8.424      -2.1   6.1   11.613   -8.036       1        3     8.2592    -1.0141   8.3212    97.0    -3.67     277.1       5      1      1      1      2      1      1      1      1
   2.2712810 41.3319645   4.951  -1.058          0   0.000    4.366       0.0   6.6   -0.697   -9.429       1        2     8.1394    -1.7301   8.3212   102.0   -5.063     282.1       5      1      1      1      2      1      1      1      1
   2.2661974 41.3194790  -5.058    2.05          0   0.000    6.945       0.0   6.9   12.403   -1.487       1        2     7.7153    -3.1172   8.3212   112.0    5.458     292.1       5      1      1      1      2      1      1      1      1
   2.2418022 41.2927665   2.604  -2.796          0   1.638    1.337      -0.7  10.5   -1.092   -5.853       4        4      5.675    -6.0857   8.3212   137.0   -3.821     317.0       5      1      1      1      2      1      1      1      1
   2.2352081 41.2885252   2.624  -3.363          0   0.451    3.770       0.0   5.2    0.697   -8.036       1        2      5.123    -6.5572   8.3212   142.0   -4.266     322.0       5      1      1      1      2      1      1      1      1
   2.2128582 41.2786077   0.272  -0.642          0   0.364    2.243       0.0   8.6    1.487   -5.063       1        3     3.2514    -7.6597   8.3212   157.0   -0.697     337.0       5      1      1      1      2      1      1      1      1
   2.2047412 41.2763210    0.72   -2.22          0   0.546    1.637       0.0  12.3   -0.697   -3.971       2        2     2.5714    -7.9139   8.3212   162.0   -2.334     342.0       5      1      1      1      2      1      1      1      1
   2.1963912 41.2745761   1.015  -4.402          0   1.546    4.136       0.0   8.9    1.487  -13.796       1        4     1.8719    -8.1079   8.3212   167.0   -4.517     347.0       5      1      1      1      2      1      1      1      1
   2.1878719 41.2733863   1.035  -7.371          0   2.184    3.472       0.0  12.1   -0.697  -12.403       4        2     1.1581    -8.2402   8.3212   172.0   -7.444     352.0       5      1      1      1      2      1      1      1      1
   2.1792477 41.2727605   0.431  -8.226          0   0.333    4.926       0.0  10.7     3.67  -10.219       1        6     0.4355    -8.3098   8.3212   177.0   -8.237     357.0       5      1      1      1      2      1      1      1      1
   2.2741893 41.3965082  -6.998  -4.533          0   0.739    3.602       1.5  19.0   11.613    0.697       3        3     8.3745     5.4385   9.9855    57.0    8.338     237.1       6      1      1      1      2      1      1      1      1
   2.2794652 41.3897452  -2.719  -1.441          0   0.832    3.432       1.3  16.2    5.853    -3.67       5        4     8.8167     4.6879   9.9855    62.0    3.078     242.1       6      1      1      1      2      1      1      1      1
   2.2839372 41.3826615  -2.011  -0.851          0   0.546    2.641       0.0   5.3    5.853   -1.487       1        4     9.1917     3.9016   9.9855    67.0    2.184     247.1       6      1      1      1      2      1      1      1      1
   2.2875716 41.3753111   2.973   0.962          0   4.712    1.637       0.0  11.3     2.88  -12.403       4        2     9.4968     3.0857   9.9855    72.0   -3.124     252.1       6      1      1      1      2      1      1      1      1
   2.2903409 41.3677500     0.0     0.0          0   2.664    2.706       0.0   9.1   13.796   -5.853       1        4     9.7296     2.2462   9.9855    77.0      0.0     257.1       6      1      1      1      2      1      1      1      1
   2.2922244 41.3600357   0.391   0.054          0   4.441    2.972      -2.3  12.4   13.796  -16.769       3        5     9.8883     1.3897   9.9855    82.0   -0.395     262.1       6      1      1      1      2      1      1      1      1
   2.2932080 41.3522272   5.845   0.298          0   2.272    6.569       0.0   8.0    8.036  -16.769       1        6     9.9718     0.5226   9.9855    87.0   -5.853     267.1       6      1      1      1      2      1      1      1      1
   2.2692588 41.2934342   6.097  -4.605          0   2.240    0.395       0.0  12.0   -7.246   -8.036       4        2     7.9748    -6.0094   9.9855   127.0   -7.641     307.1       6      1      1      1      2      1      1      1      1
   2.2553395 41.2817979   3.449  -3.706          0   3.842    1.926       0.5   7.0    5.853  -11.613      12        3     6.8101    -7.3029   9.9855   137.0   -5.063     317.1       6      1      1      1      2      1      1      1      1
   2.2474269 41.2767091   3.114  -3.992          0   1.907    0.806       3.7  10.3    5.063  -13.796       1        3     6.1477    -7.8687   9.9855   142.0   -5.063     322.0       6      1      1      1      2      1      1      1      1
   2.2389576 41.2721593   0.809  -1.247          0   1.638    6.549       0.0   8.0    5.063   -8.036       1        2     5.4385    -8.3745   9.9855   147.0   -1.487     327.0       6      1      1      1      2      1      1      1      1
   2.2206104 41.2648104   0.272  -0.642          0   1.364    1.888      -2.4   5.9    1.487    -3.67       1        5     3.9016    -9.1917   9.9855   157.0   -0.697     337.0       6      1      1      1      2      1      1      1      1
   2.2108716 41.2620669   1.806  -5.567          0   1.910    2.817       0.0  11.3   -0.697   -7.246       1        3     3.0857    -9.4968   9.9855   162.0   -5.853     342.0       6      1      1      1      2      1      1      1      1
   2.1906326 41.2585461   1.009  -7.192          0   3.375    1.471       0.0   7.7     3.67  -16.769       2        2     1.3897    -9.8883   9.9855   172.0   -7.262     352.0       6      1      1      1      2      1      1      1      1
   2.1802858 41.2577953  -0.124   2.378          0   2.631    5.452       0.0  10.0    4.761  -12.403       1        4     0.5226    -9.9718   9.9855   177.0    2.381     357.0       6      1      1      1      2      1      1      1      1
   2.2908933 41.4046536  -3.334  -2.159          0   0.000    1.092      -2.1  12.0    5.063     2.88       1        2     9.7703     6.3449  11.6497    57.0    3.971     237.1       7      1      1      1      2      1      1      1      1
   2.2970471 41.3967626  -3.027  -1.604          0   0.000    0.546       4.8  20.2    5.063     2.88       1        2    10.2861     5.4692  11.6497    62.0    3.426     242.1       7      1      1      1      2      1      1      1      1
   2.3065007 41.3799213   1.039   0.336          0   0.000    0.395       0.0  15.1   -0.697   -1.487       1        2    11.0795        3.6  11.6497    72.0   -1.092     252.1       7      1      1      1      2      1      1      1      1
   2.3097291 41.3710995   2.807   0.643          0   2.434    1.788       0.0   9.2   -0.395   -5.853       1        3    11.3511     2.6206  11.6497    77.0    -2.88     257.1       7      1      1      1      2      1      1      1      1
   2.3119239 41.3620993     0.0     0.0          0   4.493    1.139       0.0  11.5   12.403   -5.853       6        3    11.5363     1.6213  11.6497    82.0      0.0     262.1       7      1      1      1      2      1      1      1      1
   2.3130687 41.3529891   3.816   0.194          0   0.849    0.894      -2.4  10.5     3.67  -12.403       9        3    11.6337     0.6097  11.6497    87.0   -3.821     267.1       7      1      1      1      2      1      1      1      1
   2.2979859 41.2998950   8.613  -4.404          0   0.546    1.638       0.0   8.1   -8.036  -12.403       4        2      10.38    -5.2889  11.6497   117.0   -9.674     297.1       7      1      1      1      2      1      1      1      1
   2.2773832 41.2773480   2.296  -2.072          0   2.723    2.245      -0.1   8.1     3.67  -15.979      16        4     8.6574    -7.7952  11.6497   132.0   -3.093     312.1       7      1      1      1      2      1      1      1      1
   2.2688715 41.2708284   4.485   -4.82          0   3.210    1.796       0.0   7.8    5.853  -13.796      11        4     7.9451    -8.5201  11.6497   137.0   -6.584     317.1       7      1      1      1      2      1      1      1      1
   2.2596406 41.2648925   3.599  -4.616          0   1.280    5.976       0.0  12.4    0.697  -15.979       1        3     7.1723    -9.1801  11.6497   142.0   -5.853     322.1       7      1      1      1      2      1      1      1      1
   2.2283588 41.2510133   1.704   -4.02          0   1.811    4.561       0.0   8.9    5.853   -5.063       1        4     4.5519   -10.7236  11.6497   157.0   -4.367     337.0       7      1      1      1      2      1      1      1      1
   2.2169990 41.2478134   0.949  -2.927          0   3.134    8.930      -2.0   8.3    5.853  -18.162       5        2        3.6   -11.0795  11.6497   162.0   -3.077     342.0       7      1      1      1      2      1      1      1      1
   2.1813234 41.2428309   0.135  -2.574          0   0.000    7.641       0.0  11.5    5.063  -10.219       1        2     0.6097   -11.6337  11.6497   177.0   -2.578     357.0       7      1      1      1      2      1      1      1      1
   2.2071847 41.4648372  -0.764   -3.59        128   0.000    8.733       0.0   7.1   12.403   -5.063       1        2     2.7681     13.023  13.3139    12.0     3.67     192.0       8      1      4      1      2      1      1      1      4
   2.3205914 41.3943305   0.642   0.271          0   1.362    0.000       0.0   7.7   -0.697   -0.697       3        2    12.2555     5.2022  13.3139    67.0   -0.697     247.1       8      1      1      1      2      1      1      1      1
   2.3254324 41.3845285  -1.039  -0.336          0   1.831    1.717       0.0   9.1     2.88   -5.063       3        3    12.6623     4.1142  13.3139    72.0    1.092     252.1       8      1      1      1      2      1      1      1      1
   2.3291193 41.3744458   0.917    0.21          0   1.132    2.626       1.6  17.3     3.67   -5.853       3        4    12.9727      2.995  13.3139    77.0   -0.941     257.1       8      1      1      1      2      1      1      1      1
   2.3316247 41.3641594   3.244    0.45          0   1.274    2.397      -0.6  12.1    1.487   -8.036       3        4    13.1843     1.8529  13.3139    82.0   -3.275     262.1       8      1      1      1      2      1      1      1      1
   2.3214476 41.3025810   4.691  -1.905          0   0.000    6.550       0.0   6.3    1.487  -11.613       1        2    12.3444    -4.9875  13.3139   112.0   -5.063     292.1       8      1      1      1      2      1      1      1      1
   2.3156758 41.2930717   4.507  -2.306          0   0.364    3.130       0.0   7.1   -1.788   -9.429       1        3    11.8628    -6.0444  13.3139   117.0   -5.063     297.1       8      1      1      1      2      1      1      1      1
   2.3009591 41.2753675  -3.483   2.633          0   3.820    7.867      -0.5   7.3   12.403  -13.796       1        4     10.633    -8.0125  13.3139   127.0    4.367     307.1       8      1      1      1      2      1      1      1      1
   2.2921266 41.2673070   3.758  -3.393          0   1.791    5.501      -2.8  11.0   12.403  -13.796       1        5     9.8942    -8.9087  13.3139   132.0   -5.063     312.1       8      1      1      1      2      1      1      1      1
   2.2823989 41.2598572  -1.508   1.621          0   2.066    6.130      -0.7   9.0    8.036  -11.613      15        5     9.0801    -9.7372  13.3139   137.0    2.214     317.1       8      1      1      1      2      1      1      1      1
   2.2718498 41.2530746   4.697  -6.026          0   1.335    8.171       1.4   8.1    9.429  -12.403       4        3     8.1969   -10.4915  13.3139   142.0   -7.641     322.1       8      1      1      1      2      1      1      1      1
   2.2605597 41.2470104   0.107  -0.166          0   0.198    5.260       2.8   9.5    5.063   -5.458       2        2     7.2513    -11.166  13.3139   147.0   -0.198     327.1       8      1      1      1      2      1      1      1      1
   2.2486142 41.2417108   1.535  -2.893          0   1.190    0.395       0.0  11.6    8.036   -5.853       3        2     6.2505   -11.7555  13.3139   152.0   -3.275     332.0       8      1      1      1      2      1      1      1      1
   2.2361039 41.2372158  -0.793   1.871          0   2.208    7.095       0.0   9.6   10.219   -5.063       1        2     5.2022   -12.2555  13.3139   157.0    2.032     337.0       8      1      1      1      2      1      1      1      1
   2.2231237 41.2335595  -0.552   1.701          0   1.722    2.409       0.0  10.2     3.67    -2.88       3        3     4.1142   -12.6623  13.3139   162.0    1.788     342.0       8      1      1      1      2      1      1      1      1
   2.3485127 41.3777891   0.385   0.088          0   0.182    3.602       3.9  11.5    5.063    -3.67       3        3    14.5943     3.3694  14.9782    77.0   -0.395     257.1       9      1      1      1      2      1      1      1      1
   2.3513278 41.3662164  -1.277  -0.177          0   3.357    5.561       1.0   9.3   13.796   -5.853       2        4    14.8324     2.0846  14.9782    82.0    1.289     262.1       9      1      1      1      2      1      1      1      1
   2.3527927 41.3545028  -2.575   -0.13          0   0.546    3.300       1.2   8.5    5.853    -2.88       2        3    14.9577     0.7839  14.9782    87.0    2.578     267.1       9      1      1      1      2      1      1      1      1
   2.3450954 41.3080253    2.23  -0.687          0   0.546    6.004       0.0   7.2     3.67   -9.429       4        2    14.3237    -4.3792  14.9782   107.0   -2.334     287.1       9      1      1      1      2      1      1      1      1
   2.3398587 41.2969422  -1.782   0.724          0   2.618    4.144      -2.2  10.5   10.219   -5.063       2        4    13.8875    -5.6109  14.9782   112.0    1.923     292.1       9      1      1      1      2      1      1      1      1
   2.3333631 41.2862452   2.564  -1.312          0   2.052    1.029      -3.0   9.7    -2.88   -5.063       2        3    13.3457       -6.8  14.9782   117.0    -2.88     297.1       9      1      1      1      2      1      1      1      1
   2.3068664 41.2572635   0.517  -0.467          0   3.008    3.711      -3.8  14.0    1.487   -7.246       3        3     11.131   -10.0224  14.9782   132.0   -0.697     312.1       9      1      1      1      2      1      1      1      1
   2.2959226 41.2488838   1.251  -1.345          0   3.189    2.106      -0.3  13.2     3.67   -9.429      18        4    10.2151   -10.9544  14.9782   137.0   -1.837     317.1       9      1      1      1      2      1      1      1      1
   2.2713551 41.2344336   4.369  -6.744          0   0.000    0.000      -2.3  16.2   -8.036   -8.036       1        2     8.1577   -12.5618  14.9782   147.0   -8.036     327.1       9      1      1      1      2      1      1      1      1
   2.2579181 41.2284727   0.327  -0.616          0   0.000    2.268       0.0   8.8     3.67   -1.487       1        3     7.0318    -13.225  14.9782   152.0   -0.697     332.1       9      1      1      1      2      1      1      1      1
   2.2438462 41.2234168  -0.639   1.508          0   1.174    4.216       0.0  12.6    5.853   -5.853      14        2     5.8524   -13.7875  14.9782   157.0    1.637     337.0       9      1      1      1      2      1      1      1      1
   2.1369152 41.2156578  -1.164  -5.486          0   1.092    3.820       0.0   7.7   -1.788   -9.429       2        2    -3.1141   -14.6509  14.9782   192.0   -5.608      12.0       9      1      1      1      2      1      1      1      1
   2.3410312 41.4290757  -5.168  -3.342          0   0.814    1.091       1.9  16.4    9.429    0.697       9        2    13.9575     9.0641  16.6424    57.0    6.155     237.1      10      1      1      1      2      1      1      1      1
   2.3498165 41.4177989   -5.44  -2.878          0   0.000    1.092      -6.4  11.8    7.246    5.063       1        2    14.6944     7.8131  16.6424    62.0    6.155     242.1      10      1      1      1      2      1      1      1      1
   2.3679069 41.3811288  -0.917   -0.21          0   0.954    2.729       0.0  11.6     3.67    -2.88       5        2    16.2159     3.7437  16.6424    77.0    0.941     257.1      10      1      1      1      2      1      1      1      1
   2.3710311 41.3682698  -0.951  -0.131          0   0.654    2.971       0.0  14.3     3.67   -5.063       8        3    16.4804     2.3162  16.6424    82.0     0.96     262.1      10      1      1      1      2      1      1      1      1
   2.3726548 41.3552545   3.271   0.164          0   0.546    2.578       0.0  14.2   -0.697   -5.853       2        2    16.6196      0.871  16.6424    87.0   -3.275     267.1      10      1      1      1      2      1      1      1      1
   2.3727664 41.3421821   2.878  -0.107          0   0.364    5.342       0.0  11.6    8.036    -3.67       1        3    16.6323    -0.5808  16.6424    92.0    -2.88     272.1      10      1      1      1      2      1      1      1      1
   2.3216008 41.2472188     0.0     0.0          0   0.546    3.670       2.0   8.5     3.67    -3.67       2        2    12.3677   -11.1359  16.6424   132.0      0.0     312.1      10      1      1      1      2      1      1      1      1
   2.3094410 41.2379094   2.499  -2.688          0   1.567    2.491      -2.8  10.2    5.063   -5.853       1        5    11.3501   -12.1715  16.6424   137.0    -3.67     317.1      10      1      1      1      2      1      1      1      1
   2.2962559 41.2294340  -2.355   3.023          0   0.693    6.527      -0.9  17.5    9.429   -5.853      12        4    10.2461   -13.1144  16.6424   142.0    3.832     322.1      10      1      1      1      2      1      1      1      1
   2.2672177 41.2152346  -0.912   1.719          0   1.760    5.300       0.3  13.4    7.246   -3.354       8        2     7.8131   -14.6944  16.6424   152.0    1.946     332.1      10      1      1      1      2      1      1      1      1
   2.2515849 41.2096181   0.426  -1.006          0   0.440    3.516       0.0  10.7     2.88  -12.403       1        4     6.5027   -15.3194  16.6424   157.0   -1.092     337.1      10      1      1      1      2      1      1      1      1
   2.2353656 41.2050497   0.215  -0.663          0   0.137    2.018       0.0   7.6     3.67   -5.063       1        4     5.1428   -15.8279  16.6424   162.0   -0.697     342.0      10      1      1      1      2      1      1      1      1
   2.3343019 41.4598881   0.363   0.338          0   0.301    1.843       0.0  10.6    0.697    -3.67       3        3    13.3887    12.4851  18.3067    47.0   -0.496     227.1      11      1      1      1      2      1      1      1      1
   2.3755995 41.4118128  -1.919  -0.809          0   1.538    1.587       0.0   9.4     3.67    -3.67       6        2    16.8514      7.153  18.3067    67.0    2.083     247.1      11      1      1      1      2      1      1      1      1
   2.3873042 41.3844655   -1.45  -0.331          0   0.000    3.565       0.0  10.6    5.853    -2.88       1        3    17.8375     4.1181  18.3067    77.0    1.487     257.1      11      1      1      1      2      1      1      1      1
   2.3907367 41.3703199  -2.704  -0.373          0   1.736    1.767       0.0  12.7   10.219    -3.67       1        4    18.1285     2.5478  18.3067    82.0    2.729     262.1      11      1      1      1      2      1      1      1      1
   2.3229557 41.2269328   0.337  -0.363          0   2.154    2.036       0.0   9.5   12.403    -3.67       8        7    12.4851   -13.3887  18.3067   137.0   -0.496     317.1      11      1      1      1      2      1      1      1      1
   2.3084527 41.2176114    1.77  -2.272          0   1.554    6.187       1.5  10.1    9.429  -10.219       1        5    11.2707   -14.4259  18.3067   142.0    -2.88     322.1      11      1      1      1      2      1      1      1      1
   2.2929330 41.2092777  -1.565   2.418          0   0.441    4.315       0.0  13.5    5.063   -5.853       7        3     9.9705   -15.3533  18.3067   147.0     2.88     327.1      11      1      1      1      2      1      1      1      1
   2.2765142 41.2019950     0.0     0.0          0   0.000    1.487       3.3  12.4    1.487   -1.487       1        2     8.5945   -16.1639  18.3067   152.0      0.0     332.1      11      1      1      1      2      1      1      1      1
   2.2593207 41.1958181  -0.213   0.503          0   0.976    5.090       0.0  11.6     2.88  -12.403       4        6      7.153   -16.8514  18.3067   157.0    0.546     337.1      11      1      1      1      2      1      1      1      1
   2.2414827 41.1907938  -0.795   2.453          0   0.372    4.727       0.0  10.6    8.036   -5.063       1        4     5.6571   -17.4107  18.3067   162.0    2.579     342.0      11      1      1      1      2      1      1      1      1
   2.2231353 41.1869601   0.215  -0.936          0   0.736    1.920       0.0  11.8     2.88    -2.88       1        2     4.1181   -17.8375  18.3067   167.0    -0.96     347.0      11      1      1      1      2      1      1      1      1
   2.1474588 41.1839714   0.615   5.025          0   0.000    4.366       0.0  12.0    9.429    0.697       1        2     -2.231   -18.1702  18.3067   187.0    5.063       7.0      11      1      1      1      2      1      1      1      1
   2.2237969 41.5234602   1.841   8.638        128   3.848    6.648       0.0   6.3   -0.697  -21.135       8        2     4.1522    19.5345  19.9709    12.0   -8.832     192.0      12      1      4      1      2      1      1      1      4
   2.2440014 41.5195220   1.484   4.841        128   0.000    3.249       0.0  10.4    0.697   -9.429       1        5     5.8389    19.0983  19.9709    17.0   -5.063     197.0      12      1      4      1      2      1      1      1      4
   2.4104425 41.3723666  -7.961  -1.097          0   3.076    3.251      -5.7   9.8   13.796   -0.697       1        3    19.7765     2.7794  19.9709    82.0    8.036     262.2      12      1      1      1      2      1      1      1      1
   2.4123815 41.3567476   0.696   0.035          0   3.133    2.344       4.6   7.5    5.063   -5.063       2        3    19.9435     1.0452  19.9709    87.0   -0.697     267.2      12      1      1      1      2      1      1      1      1
   2.4108161 41.3254252  -5.024   0.631          0   0.000    4.193       0.3  12.0   11.613    1.487       1        3     19.822    -2.4338  19.9709    97.0    5.063     277.2      12      1      1      1      2      1      1      1      1
   2.3761205 41.2521150   -0.59   0.371          0   0.000    0.000       2.0  12.0    0.697    0.697       1        2    16.9363    -10.583  19.9709   122.0    0.697     302.1      12      1      1      1      2      1      1      1      1
   2.3510569 41.2271229   -0.81   0.732          0   1.806    5.057       0.6  16.6    9.429    -3.67       3        4    14.8413   -13.3631  19.9709   132.0    1.092     312.1      12      1      1      1      2      1      1      1      1
   2.3364650 41.2159552   2.408  -2.592          0   4.112    3.926       0.6  15.4   13.796  -21.135       7        6    13.6201   -14.6058  19.9709   137.0   -3.538     317.1      12      1      1      1      2      1      1      1      1
   2.3206444 41.2057881    1.26  -1.619          0   4.018    8.984      -0.9  12.3    8.036  -14.586       7        4    12.2953   -15.7373  19.9709   142.0   -2.051     322.1      12      1      1      1      2      1      1      1      1
   2.3037154 41.1966986  -1.357   2.096          0   2.542    3.356      -1.3  15.2    5.853   -5.853      23        2    10.8769    -16.749  19.9709   147.0    2.497     327.1      12      1      1      1      2      1      1      1      1
   2.2670528 41.1820183  -0.715    1.69          0   1.437    4.418       0.0   8.6   11.613   -5.063       1        4     7.8033   -18.3833  19.9709   157.0    1.835     337.1      12      1      1      1      2      1      1      1      1
   2.2475969 41.1765384   1.224  -3.778          0   2.322    7.930       1.1   8.4   13.796  -16.769       3        5     6.1713   -18.9935  19.9709   162.0   -3.971     342.0      12      1      1      1      2      1      1      1      1
   2.2275855 41.1723571   1.136  -4.934          0   1.852    5.136       0.0   8.6   -0.697  -16.769       1        3     4.4925    -19.459  19.9709   167.0   -5.063     347.0      12      1      1      1      2      1      1      1      1
   2.2071700 41.1695060   0.703  -5.014          0   0.000    0.000       0.0   6.2   -5.063   -5.063       1        2     2.7794   -19.7765  19.9709   172.0   -5.063     352.0      12      1      1      1      2      1      1      1      1
   2.1450481 41.1690974   0.663   5.418          0   0.661    6.155       0.0   8.2   11.613    -2.88       7        2    -2.4338    -19.822  19.9709   187.0    5.458       7.0      12      1      1      1      2      1      1      1      1
   2.2279548 41.5381159   0.765   3.589        128   0.000   10.916       0.0   6.0    7.246  -14.586       1        2     4.4982    21.1624  21.6352    12.0    -3.67     192.0      13      1      4      1      2      1      1      1      4
   2.2498476 41.5338486    0.32   1.044        128   0.000    1.788       0.0   7.1    0.697    -2.88       1        2     6.3255    20.6898  21.6352    17.0   -1.092     197.1      13      1      4      1      2      1      1      1      4
   2.4201345 41.4075182  -5.572  -1.793          0   0.364    2.723       0.0   6.0    8.036    1.487       1        3    20.5763     6.6856  21.6352    72.0    5.853     252.2      13      1      1      1      2      1      1      1      1
   2.4261036 41.3911289    0.68   0.155          0   2.812    3.829       0.0   6.0   10.219   -8.036       1        3    21.0807     4.8669  21.6352    77.0   -0.697     257.2      13      1      1      1      2      1      1      1      1
   2.4301506 41.3744100    0.69   0.095          0   1.819    7.021       0.0   6.8   12.403  -10.219       2        3    21.4246      3.011  21.6352    82.0   -0.696     262.2      13      1      1      1      2      1      1      1      1
   2.4322461 41.3574890   2.876   0.142          0   0.000    1.782       0.0   8.3   -0.697   -5.063       1        3    21.6055     1.1323  21.6352    87.0    -2.88     267.2      13      1      1      1      2      1      1      1      1
   2.4134693 41.2743583  -6.432   2.619          0   0.720    0.966       0.4   7.2    8.036   -0.697       6        3    20.0598    -8.1047  21.6352   112.0    6.945     292.2      13      1      1      1      2      1      1      1      1
   2.4040733 41.2589128  -3.265   1.675          0   0.681    3.521      -0.3   8.9    9.429   -0.697       6        4    19.2771    -9.8222  21.6352   117.0     3.67     297.2      13      1      1      1      2      1      1      1      1
   2.3801362 41.2301606   -0.87   0.659          0   0.000    2.579       3.1   8.8     3.67   -1.487       1        2    17.2786   -13.0204  21.6352   127.0    1.092     307.1      13      1      1      1      2      1      1      1      1
   2.3657786 41.2170717  -1.103   0.997          0   0.364    8.140      -2.0   7.9     3.67  -14.586       1        3    16.0781   -14.4768  21.6352   132.0    1.487     312.1      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753   2.497  -2.689          0   2.172    3.155       0.6   9.1     3.67  -16.769       1        5    14.7552    -15.823  21.6352   137.0    -3.67     317.1      13      1      1      1      2      1      1      1      1
   2.3328324 41.1939629   3.595  -4.619          0   2.860    7.279       2.4   8.3   13.796  -16.769       1        5      13.32   -17.0488  21.6352   142.0   -5.853     322.1      13      1      1      1      2      1      1      1      1
   2.3144943 41.1841177   2.076  -3.208          0   1.638    1.242       1.0   6.7   -1.487   -5.063       2        2    11.7834   -18.1448  21.6352   147.0   -3.821     327.1      13      1      1      1      2      1      1      1      1
   2.2950952 41.1755141   1.349  -2.545          0   0.000    3.892       0.0   8.3    1.487   -8.036       1        3    10.1571   -19.1027  21.6352   152.0    -2.88     332.1      13      1      1      1      2      1      1      1      1
   2.2537087 41.1622818   1.392  -4.297          0   1.092    4.602       0.0   6.3     3.67  -12.403       1        4     6.6856   -20.5763  21.6352   162.0   -4.517     342.1      13      1      1      1      2      1      1      1      1
   2.2320341 41.1577531   0.524  -2.275          0   0.000    0.546       2.7   6.7   -0.697    -2.88       1        2     4.8669   -21.0807  21.6352   167.0   -2.334     347.0      13      1      1      1      2      1      1      1      1
   2.1875393 41.1530409   0.093  -1.786          0   0.000    3.275       0.0   7.1    1.487   -5.063       1        2     1.1323   -21.6055  21.6352   177.0   -1.788     357.0      13      1      1      1      2      1      1      1      1
   2.4202295 41.4458098   -1.93  -1.019          0   0.546    2.880       0.0   8.3    5.063   -0.697       1        2    20.5721    10.9384  23.2994    62.0    2.183     242.2      14      1      1      1      2      1      1      1      1
   2.4455057 41.3944556    0.68   0.155          0   0.000    1.258       0.0   6.8    1.487   -1.487       1        3    22.7022     5.2412  23.2994    77.0   -0.697     257.2      14      1      1      1      2      1      1      1      1
   2.4498588 41.3764499   2.014   0.276          0   0.410    4.416       0.0   6.1    8.036   -5.853       1        4    23.0727     3.2426  23.2994    82.0   -2.033     262.2      14      1      1      1      2      1      1      1      1
   2.4521100 41.3582270  -2.877  -0.142          0   0.814    5.225       0.0  12.5   12.403    -3.67       1        3    23.2675     1.2194  23.2994    87.0     2.88     267.2      14      1      1      1      2      1      1      1      1
   2.4522441 41.3399255  -4.363   0.166          0   0.000    0.697       0.0  10.4    5.063     3.67       1        2    23.2852    -0.8131  23.2994    92.0    4.367     272.2      14      1      1      1      2      1      1      1      1
   2.4502617 41.3216848   1.475  -0.186          0   0.364    2.589      -1.0   9.1     3.67    -3.67       1        3    23.1257    -2.8395  23.2994    97.0   -1.487     277.2      14      1      1      1      2      1      1      1      1
   2.4461797 41.3036435   1.453  -0.314          0   0.000    2.184      -5.7   5.0    0.697    -3.67       1        2    22.7903    -4.8442  23.2994   102.0   -1.487     282.2      14      1      1      1      2      1      1      1      1
   2.4318635 41.2687051  -1.377   0.561          0   0.364    2.617       0.0   8.4    5.853   -1.487       2        3    21.6028    -8.7281  23.2994   112.0    1.487     292.2      14      1      1      1      2      1      1      1      1
   2.4217411 41.2520731   0.971  -0.498          0   0.546    4.761       0.0   5.0     3.67   -5.853       1        2    20.7599   -10.5777  23.2994   117.0   -1.091     297.2      14      1      1      1      2      1      1      1      1
   2.4097418 41.2361689   1.258  -0.791          0   0.000    2.184      -1.8   7.4    0.697    -3.67       1        2     19.759   -12.3468  23.2994   122.0   -1.487     302.2      14      1      1      1      2      1      1      1      1
   2.3804950 41.2070193   1.326    -1.2          0   1.896    4.060       3.2   6.9    1.788  -10.219       2        3    17.3148   -15.5903  23.2994   132.0   -1.788     312.1      14      1      1      1      2      1      1      1      1
   2.3634709 41.1939945   1.217  -1.311          0   0.728    2.617      -3.8   8.3    2.578    -3.67       4        3    15.8902   -17.0401  23.2994   137.0   -1.788     317.1      14      1      1      1      2      1      1      1      1
   2.2825078 41.1544162   1.972  -4.663          0   3.174    6.270       0.0   5.7    8.036  -16.769       1        3     9.1038   -21.4472  23.2994   157.0   -5.063     337.1      14      1      1      1      2      1      1      1      1
   2.2598175 41.1480258  -1.803   5.568          0   2.044    4.366       0.0   7.4   10.219  -16.769      12        2     7.1999    -22.159  23.2994   162.0    5.853     342.1      14      1      1      1      2      1      1      1      1
   2.1402297 41.1393484   0.512   4.184          0   1.638    4.912       0.0   6.8   12.403   -0.697       1        2    -2.8395   -23.1257  23.2994   187.0    4.215       7.0      14      1      1      1      2      1      1      1      1
   2.4580339 41.4166922  -3.494  -1.123          0   0.000    2.183       0.0   8.3    5.853    1.487       1        2    23.7419     7.7142  24.9637    72.0     3.67     252.2      15      1      1      1      2      1      1      1      1
   2.4719756 41.3589616  -1.241  -0.061          0   0.819    5.573       1.3   6.6   12.403    -3.67       4        4    24.9295     1.3065  24.9637    87.0    1.243     267.2      15      1      1      1      2      1      1      1      1
   2.3952077 41.1969644  -2.135   1.933          0   0.546    2.183       0.0   8.2    5.063    0.697       2        2    18.5516    -16.704  24.9637   132.0     2.88     312.1      15      1      1      1      2      1      1      1      1
   2.3769675 41.1830115     0.0     0.0          0   0.273    3.670      -3.1   6.2     3.67   -5.853       3        2    17.0252   -18.2573  24.9637   137.0      0.0     317.1      15      1      1      1      2      1      1      1      1
   2.2659240 41.1337685  -0.794   2.453          0   0.182    4.570      -4.9   5.8    8.036   -5.853       1        6     7.7142   -23.7419  24.9637   162.0    2.579     342.1      15      1      1      1      2      1      1      1      1
   2.2404392 41.5820801   1.481   6.939        128   1.329    1.741       0.0   6.1    -3.67  -13.796       1        4     5.5363     26.046  26.6279    12.0   -7.095     192.0      16      1      4      1      2      1      1      1      4
   2.4554586 41.4597990  -2.085    -1.1          0   0.880    0.523       0.0   7.9    5.063   -0.697      13        2     23.511     12.501  26.6279    62.0    2.357     242.2      16      1      1      1      2      1      1      1      1
   2.4850256 41.2973139   3.587  -0.776          0   0.000    0.000      -1.8   6.5    -3.67    -3.67       1        2     26.046    -5.5363  26.6279   102.0    -3.67     282.2      16      1      1      1      2      1      1      1      1
   2.4099151 41.1869083   1.619  -1.465          0   0.891    1.487       0.0   7.7   -0.697    -3.67       3        2    19.7884   -17.8175  26.6279   132.0   -2.184     312.2      16      1      1      1      2      1      1      1      1
   2.3904588 41.1720275   0.241   -0.26          0   1.069    5.993      -2.3   9.4   12.403   -5.853      12        4    18.1602   -19.4744  26.6279   137.0   -0.354     317.1      16      1      1      1      2      1      1      1      1
   2.3693688 41.1584807   1.126  -1.449          0   2.303    4.135      -0.3   7.9    5.063  -10.219       5        4    16.3938   -20.9831  26.6279   142.0   -1.835     322.1      16      1      1      1      2      1      1      1      1
   2.2979498 41.1268120   2.822  -6.674          0   0.182    4.315       2.2   5.9    1.487   -9.429       3        3    10.4043   -24.5111  26.6279   157.0   -7.246     337.1      16      1      1      1      2      1      1      1      1
   2.2720276 41.1195116   1.895  -5.855          0   0.000    4.456      -1.4   6.8   -0.697  -11.613       2        3     8.2285   -25.3246  26.6279   162.0   -6.155     342.1      16      1      1      1      2      1      1      1      1
   2.2453674 41.1139414   1.624  -7.062          0   0.000    6.549       0.0   5.6   -0.697  -13.796       1        2       5.99   -25.9454  26.6279   167.0   -7.247     347.0      16      1      1      1      2      1      1      1      1
   2.2446043 41.5967342   1.139   5.338        128   1.092    1.487       0.0  11.4    -2.88   -8.036       4        2     5.8823    27.6738  28.2921    12.0   -5.458     192.0      17      1      4      1      2      1      1      1      4
   2.4959427 41.4258534  -2.079  -0.667          0   0.000    1.487       0.0   8.8     3.67    0.697       1        2    26.9074     8.7427  28.2921    72.0    2.184     252.2      17      1      1      1      2      1      1      1      1
   2.5037250 41.4044162  -2.612  -0.593          0   0.174    1.192       0.0   5.1    5.063    1.487       1        2     27.567     6.3643  28.2921    77.0    2.679     257.2      17      1      1      1      2      1      1      1      1
   2.4246179 41.1768502   1.102  -0.998          0   1.274    5.068       0.0  13.0    7.246   -8.036       2        3    21.0251   -18.9311  28.2921   132.0   -1.487     312.2      17      1      1      1      2      1      1      1      1
   2.4039456 41.1610419   1.129  -1.218          0   1.287    8.801      -1.9   8.3   12.403  -16.769       9        6    19.2952   -20.6915  28.2921   137.0   -1.661     317.2      17      1      1      1      2      1      1      1      1
   2.3815385 41.1466509   0.913  -1.174          0   1.983    2.113      -0.4   8.6     3.67    -3.67       3        3    17.4184   -22.2945  28.2921   142.0   -1.487     322.1      17      1      1      1      2      1      1      1      1
   2.2781285 41.1052545   0.214  -0.663          0   0.000    4.655       0.0   5.7     3.67   -7.246       1        4     8.7427   -26.9074  28.2921   162.0   -0.696     342.1      17      1      1      1      2      1      1      1      1
   2.4907029 41.4737774   0.349   0.184          0   0.000    1.092       0.0   6.7    0.697   -1.487       1        2    26.4499    14.0637  29.9564    62.0   -0.395     242.2      18      1      1      1      2      1      1      1      1
   2.5231362 41.4077299  -4.938  -1.119          0   0.000    2.267       0.0   9.1    5.853    0.697       1        3    29.1886     6.7387  29.9564    77.0    5.063     257.2      18      1      1      1      2      1      1      1      1
   2.5287061 41.3845761  -2.854  -0.389          0   0.000    3.248       5.6   6.9    7.246   -0.697       1        3    29.6649     4.1691  29.9564    82.0     2.88     262.2      18      1      1      1      2      1      1      1      1
   2.4174287 41.1500540  -0.474   0.511          0   2.182    3.609       0.0   7.3    5.063   -4.862       2        3    20.4302   -21.9087  29.9564   137.0    0.697     317.2      18      1      1      1      2      1      1      1      1
   2.3937047 41.1348191   0.242  -0.312          0   1.655    0.892       0.0   9.6    5.063   -8.036       2        3     18.443    -23.606  29.9564   142.0   -0.395     322.1      18      1      1      1      2      1      1      1      1
   2.3683251 41.1211998  -0.378   0.585          0   0.000    4.366       0.0   6.0    5.063    -3.67       1        2    16.3154   -25.1236  29.9564   147.0    0.696     327.1      18      1      1      1      2      1      1      1      1
   2.3414822 41.1092987  -0.418    0.79          0   1.835    1.986       0.0   6.4     2.88    -3.67       4        2    14.0637   -26.4499  29.9564   152.0    0.894     332.1      18      1      1      1      2      1      1      1      1
   2.3133789 41.0992055   0.154  -0.364          0   0.778    2.100       4.0  10.6     3.67   -1.487       3        3    11.7049    -27.575  29.9564   157.0   -0.395     337.1      18      1      1      1      2      1      1      1      1
   2.2842271 41.0909961     0.0     0.0          0   2.568    3.670      -2.7   9.4   12.403   -5.063       1        2      9.257   -28.4902  29.9564   162.0      0.0     342.1      18      1      1      1      2      1      1      1      1
   2.2542465 41.0847323   0.278  -1.211          0   3.032    4.912      -1.2  11.0     3.67   -6.155       2        2     6.7387   -29.1886  29.9564   167.0   -1.243     347.1      18      1      1      1      2      1      1      1      1
   2.1927063 41.0782150  -0.341   6.541          0   0.000    0.697       0.0   7.0    7.246    5.853       1        2     1.5678   -29.9153  29.9564   177.0    6.549     357.0      18      1      1      1      2      1      1      1      1
   2.2529405 41.6260426   1.057   4.951        128   0.000    0.372       0.0   9.3   -5.063   -5.853       1        3     6.5743    30.9296  31.6206    12.0   -5.063     192.1      19      1      4      1      2      1      1      1      4
   2.3161597 41.6114726   1.083   2.669        128   0.479    2.243       0.0   7.1    1.487   -5.063       1        3    11.8453    29.3181  31.6206    22.0    -2.88     202.1      19      1      4      1      2      1      1      1      4
   2.5338633 41.4350023   0.221   0.071          0   0.211    3.885       0.0   8.9    8.036    -2.88       4        5     30.073     9.7713  31.6206    72.0   -0.232     252.2      19      1      1      1      2      1      1      1      1
   2.5425482 41.4110402  -0.582  -0.132          0   0.702    0.101       0.0   9.5     3.67   -1.487       5        2    30.8102     7.1131  31.6206    77.0    0.596     257.2      19      1      1      1      2      1      1      1      1
   2.5484204 41.3865991  -0.691  -0.094          0   0.925    3.507       0.0   9.0    9.429    -3.67       1        5    31.3129     4.4007  31.6206    82.0    0.697     262.2      19      1      1      1      2      1      1      1      1
   2.5514386 41.3618654  -5.057  -0.243          0   0.610    3.452       0.0   9.3    9.429    0.697       1        4    31.5773     1.6549  31.6206    87.0    5.063     267.2      19      1      1      1      2      1      1      1      1
   2.4750033 41.1758411   4.662  -3.539          0   0.000    0.000       0.0   8.1   -5.853   -5.853       1        2    25.2533   -19.0298  31.6206   127.0   -5.853     307.2      19      1      1      1      2      1      1      1      1
   2.4309065 41.1390652   1.484  -1.601          0   0.372    3.781       0.0   9.3     3.67   -8.036       1        4    21.5652   -23.1258  31.6206   137.0   -2.184     317.2      19      1      1      1      2      1      1      1      1
   2.3790787 41.1086134   0.807  -1.249          0   0.364    2.059       7.3   7.4     2.88   -1.487       2        3    17.2218   -26.5193  31.6206   147.0   -1.487     327.1      19      1      1      1      2      1      1      1      1
   2.3210883 41.0854019    0.85  -2.011          0   0.719    2.233       0.0   7.0    1.487   -5.063       6        4    12.3552   -29.1069  31.6206   157.0   -2.184     337.1      19      1      1      1      2      1      1      1      1
   2.2903227 41.0767382    0.58  -1.794          0   1.535    1.205       0.0   8.3     3.67   -5.063      12        5     9.7713    -30.073  31.6206   162.0   -1.886     342.1      19      1      1      1      2      1      1      1      1
   2.2586830 41.0701279  -0.333   1.449          0   1.298    0.372      -0.3   7.6     3.67    -2.88       7        3     7.1131   -30.8102  31.6206   167.0    1.486     347.1      19      1      1      1      2      1      1      1      1
   2.1937382 41.0632500  -0.114   2.181          0   0.000    1.487       0.0   5.8     3.67    0.697       1        2     1.6549   -31.5773  31.6206   177.0    2.184     357.0      19      1      1      1      2      1      1      1      1
   1.8152041 41.2590411   5.184   1.708        128   0.000    1.788       0.0   7.1    7.246     3.67       1        2    -30.073    -9.7713  31.6206   252.0    5.458      71.8      19      1      4      1      2      1      1      1      4
   2.2571116 41.6406970   1.285   6.019        128   1.393    1.198       0.0   6.7   -0.697   -9.429       1        4     6.9203    32.5575  33.2849    12.0   -6.155     192.1      20      1      4      1      2      1      1      1      4
   2.5084310 41.5103244   0.791   0.509          0   0.000    0.546       0.0   8.1    0.697   -1.487       1        2    27.9151    18.1283  33.2849    57.0   -0.941     237.2      20      1      1      1      2      1      1      1      1
   2.5681372 41.3886189  -5.017  -0.682          0   1.834    5.068      -2.5   6.6   13.796    -3.67       9        3     32.961     4.6324  33.2849    82.0    5.063     262.3      20      1      1      1      2      1      1      1      1
   2.5713063 41.3625829  -0.696  -0.033          0   0.594    3.088      -4.2   5.6    0.697   -5.853       3        3    33.2393      1.742  33.2849    87.0    0.697     267.3      20      1      1      1      2      1      1      1      1
   2.4687012 41.1466633   3.528  -3.198          0   0.273    2.096       0.0   6.9   -1.487   -8.036       1        4    24.7355   -22.2719  33.2849   132.0   -4.762     312.2      20      1      1      1      2      1      1      1      1
   2.4443806 41.1280741   2.124  -2.292          0   1.321    1.576      -2.0   8.1    1.487   -8.036       7        6    22.7002    -24.343  33.2849   137.0   -3.124     317.2      20      1      1      1      2      1      1      1      1
   2.4180231 41.1111523    2.74  -3.528          0   1.169    1.371      -0.7   5.5    0.697   -8.036       1        4    20.4922   -26.2289  33.2849   142.0   -4.467     322.2      20      1      1      1      2      1      1      1      1
   2.3898288 41.0960253   3.339   -5.17          0   0.000    1.092       2.7   5.4   -5.063   -7.246       1        2    18.1283   -27.9151  33.2849   147.0   -6.155     327.1      20      1      1      1      2      1      1      1      1
   2.3287950 41.0715968   2.182  -5.167          0   1.438    0.546      -0.9   7.8   -5.063   -7.246       4        2    13.0054   -30.6389  33.2849   157.0   -5.609     337.1      20      1      1      1      2      1      1      1      1
   2.2964160 41.0624791   1.908    -5.9          0   1.739    2.654       1.3   6.9     3.67   -9.429       1        4    10.2856   -31.6558  33.2849   162.0   -6.201     342.1      20      1      1      1      2      1      1      1      1
   2.2251867 41.6599027   2.358  19.109        128   0.000    1.092       0.0  11.4  -18.162  -20.345       1        2     4.2592    34.6886  34.9491     7.0  -19.254     187.0      21      1      4      1      2      1      1      1      4
   2.2612843 41.6553503   1.482   6.939        128   0.000    1.242       0.0   7.9   -5.063  -11.613       2        2     7.2663    34.1854  34.9491    12.0   -7.095     192.1      21      1      4      1      2      1      1      1      4
   2.5435973 41.4947245  -6.413  -3.375          0   0.000    6.549       0.0   6.2   13.796    0.697       1        2    30.8582    16.4076  34.9491    62.0    7.247     242.2      21      1      1      1      2      1      1      1      1
   2.5813792 41.4176512    -7.6  -1.717          0   1.855    2.729      -7.1   6.3   10.521    5.063       1        2    34.0534     7.8618  34.9491    77.0    7.792     257.3      21      1      1      1      2      1      1      1      1
   2.5878539 41.3906352  -2.313  -0.314          0   2.980    3.248      -5.6   7.2   11.613   -9.429       9        4     34.609      4.864  34.9491    82.0    2.334     262.3      21      1      1      1      2      1      1      1      1
   2.5911733 41.3632968  -6.693  -0.318          0   0.970    1.637      -4.0   6.3   11.613     2.88       1        2    34.9012     1.8291  34.9491    87.0      6.7     267.3      21      1      1      1      2      1      1      1      1
   2.4578493 41.1170821  -0.474   0.511          0   0.958    1.821      -5.8   8.0     3.67   -0.697       3        3    23.8352   -25.5602  34.9491   137.0    0.697     317.2      21      1      1      1      2      1      1      1      1
   2.4301754 41.0993173    2.92   -3.76          0   0.437    5.370      -4.7   7.5   -1.487  -13.796       2        5    21.5168   -27.5403  34.9491   142.0   -4.761     322.2      21      1      1      1      2      1      1      1      1
   2.4005742 41.0834369   5.707  -8.839          0   0.000    5.458       0.0   8.2   -5.063  -15.979       1        2    19.0346   -29.3108  34.9491   147.0  -10.521     327.1      21      1      1      1      2      1      1      1      1
   2.3364980 41.0577921   1.834  -4.343          0   0.844    3.777       3.3   5.1    1.487  -11.613       1        6    13.6557   -32.1708  34.9491   157.0   -4.715     337.1      21      1      1      1      2      1      1      1      1
   2.3025064 41.0482205   2.296  -7.103          0   3.234    6.071      -3.7   8.3   -0.697  -20.345      15        4    10.7999   -33.2386  34.9491   162.0   -7.465     342.1      21      1      1      1      2      1      1      1      1
   2.2675503 41.0409175   2.539 -11.052          0   1.567    6.277      -4.8  11.5   -5.063  -22.529      11        2     7.8618   -34.0534  34.9491   167.0   -11.34     347.1      21      1      1      1      2      1      1      1      1
   2.2654591 41.6700043   0.539   2.521        128   1.092    2.183       0.0   7.0    0.697   -4.761       2        2     7.6124    35.8133  36.6134    12.0   -2.578     192.1      22      1      4      1      2      1      1      1      4
   2.5612370 41.5017017  -0.617  -0.324          0   4.038    8.222      -4.3   6.2    9.429  -20.345       1        3    32.3277     17.189  36.6134    62.0    0.697     242.3      22      1      1      1      2      1      1      1      1
   2.6007982 41.4209519  -5.324  -1.202          0   0.546    0.844       0.0   6.3    7.246     2.88       1        4     35.675     8.2362  36.6134    77.0    5.458     257.3      22      1      1      1      2      1      1      1      1
   2.6075731 41.3926482  -3.936  -0.533          0   1.534    3.130      -3.3   9.6   13.796    0.697       4        3    36.2571     5.0956  36.6134    82.0    3.971     262.3      22      1      1      1      2      1      1      1      1
   2.4980673 41.1265295   0.293  -0.265          0   0.364    4.019       0.0   8.4    5.063   -5.853       4        3    27.2091   -24.4991  36.6134   132.0   -0.395     312.2      22      1      1      1      2      1      1      1      1
   2.4423241 41.0874802   5.113  -6.586          0   2.911    4.026      -2.5   6.3   -0.395   -9.429       2        3    22.5415   -28.8518  36.6134   142.0   -8.338     322.2      22      1      1      1      2      1      1      1      1
   2.4113161 41.0708466   -0.97   1.502          0   0.000    3.275       0.0   6.2    5.063   -1.487       1        2    19.9411   -30.7066  36.6134   147.0    1.788     327.2      22      1      1      1      2      1      1      1      1
   2.3441983 41.0439860  -0.012   0.029          0   0.681    6.269       0.8   7.1     3.67  -11.613       5        3     14.306   -33.7028  36.6134   157.0    0.031     337.1      22      1      1      1      2      1      1      1      1
   2.3085945 41.0339607   3.851 -11.915          0   2.476    6.722      -2.4   6.5    0.697  -24.712      13        4    11.3142   -34.8214  36.6134   162.0  -12.522     342.1      22      1      1      1      2      1      1      1      1
   2.2719812 41.0263116   2.538 -11.052          0   3.694    4.094       0.8   5.9   -5.063  -24.712      18        2     8.2362    -35.675  36.6134   167.0   -11.34     347.1      22      1      1      1      2      1      1      1      1
   1.7586323 41.2449583   3.771   1.245        128   0.000    1.092       0.0   5.6    5.063     2.88       1        2   -34.8214   -11.3142  36.6134   252.0    3.971      71.7      22      1      4      1      2      1      1      1      4
   2.5587320 41.5346510  -3.799  -2.443          0   0.719    2.842       3.5   7.3    8.036    0.697       6        4    32.1023    20.8475  38.2776    57.0    4.517     237.3      23      1      1      1      2      1      1      1      1
   2.5788794 41.5086758  -4.831   -2.54          0   0.000    4.761       0.0   6.9   10.219    0.697       1        2    33.7971    17.9702  38.2776    62.0    5.458     242.3      23      1      1      1      2      1      1      1      1
   2.6202181 41.4242491   -5.71  -1.287          0   1.096    1.899       0.0   7.6    9.429    0.697       1        3    37.2965     8.6106  38.2776    77.0    5.853     257.3      23      1      1      1      2      1      1      1      1
   2.6272923 41.3946577  -4.229  -0.572          0   1.001    3.956      -2.0   9.4    9.429    -2.88       4        4    37.9051     5.3272  38.2776    82.0    4.268     262.3      23      1      1      1      2      1      1      1      1
   2.4847742 41.0950927   0.103  -0.111          0   1.766    3.821       2.0   5.3     3.67   -7.246       8        2    26.1053   -27.9945  38.2776   137.0   -0.151     317.2      23      1      1      1      2      1      1      1      1
   2.4544676 41.0756426  -3.104     4.0          0   0.218    2.963       0.0   7.0    8.036    0.697       1        5     23.566   -30.1632  38.2776   142.0    5.063     322.2      23      1      1      1      2      1      1      1      1
   2.3518949 41.0301802  -0.154   0.364          0   1.111    1.092       0.0   5.4     3.67    -2.88       1        2    14.9562   -35.2347  38.2776   157.0    0.395     337.1      23      1      1      1      2      1      1      1      1
   2.3146796 41.0197014   2.396  -7.415          0   1.438    4.912       0.8   6.6    -2.88  -13.796       4        2    11.8284   -36.4042  38.2776   162.0   -7.792     342.1      23      1      1      1      2      1      1      1      1
   2.1978615 41.0033879  -0.171   3.271          0   0.000    2.578       0.0   5.5    5.853    0.697       1        2     2.0033   -38.2251  38.2776   177.0    3.275     357.0      23      1      1      1      2      1      1      1      1
   2.5965256 41.5156471  -1.583  -0.832          0   2.740    3.275       6.9   7.2    5.063   -1.487       1        2    35.2665    18.7515  39.9418    62.0    1.788     242.3      24      1      1      1      2      1      1      1      1
   2.6470127 41.3966639  -4.575  -0.617          0   0.921    2.873      -1.2   8.1    9.429    0.697       2        4    39.5531     5.5588  39.9418    82.0    4.616     262.3      24      1      1      1      2      1      1      1      1
   2.6507780 41.3654182  -2.726  -0.128          0   0.546    2.032       0.0   7.3    5.853    0.697       2        2    39.8871     2.0904  39.9418    87.0    2.729     267.3      24      1      1      1      2      1      1      1      1
   2.4666069 41.0638037  -1.581   2.037          0   0.000    1.092      -6.6   7.2     3.67    1.487       1        2    24.5906   -31.4746  39.9418   142.0    2.579     322.2      24      1      1      1      2      1      1      1      1
   2.3207620 41.0054417   0.382  -1.183          0   0.546    0.546      -0.3   6.5   -0.697   -5.063       3        2    12.3427   -37.9869  39.9418   162.0   -1.243     342.1      24      1      1      1      2      1      1      1      1
   2.2401112 40.9914136  -0.529   3.784          0   1.289    0.941       0.0   6.6    4.761     2.88       2        2     5.5588   -39.5531  39.9418   172.0    3.821     352.0      24      1      1      1      2      1      1      1      1
   2.2779945 41.7139634     0.0     0.0        128   0.000    5.063       0.0   5.1    5.063   -5.063       1        2     8.6504    40.6969  41.6061    12.0      0.0     192.1      25      1      4      1      2      1      1      1      4
   2.5922873 41.5508566   3.088   1.984          0   0.728    1.029      -6.9   5.2   -1.487    -3.67       1        3    34.8938    22.6603  41.6061    57.0    -3.67     237.3      25      1      1      1      2      1      1      1      1
   2.6141767 41.5226162    -1.1  -0.578          0   1.638    1.638      -2.8   8.5     2.88   -1.487       4        2     36.736    19.5329  41.6061    62.0    1.243     242.3      25      1      1      1      2      1      1      1      1
   2.6667354 41.3986667  -6.099  -0.822          0   1.411    2.131      -0.5   7.1    9.429    0.697       9        3    41.2012     5.7904  41.6061    82.0    6.155     262.3      25      1      1      1      2      1      1      1      1
   2.0294923 40.9892253   0.635   2.089          0   0.000    1.487       0.0   9.3     3.67    0.697       1        2   -12.1644   -39.7881  41.6061   197.0    2.184      16.9      25      1      1      1      2      1      1      1      1
   2.2821766 41.7286158  -0.996  -4.656        128   0.000    3.274       0.0   7.3    8.036    1.487       1        2     8.9964    42.3247  43.2703    12.0    4.762     192.1      26      1      4      1      2      1      1      1      4
   2.6784905 41.4341211  -3.342  -0.751          0   0.446    2.729      -3.7   6.7    9.429    0.697       1        2    42.1613     9.7337  43.2703    77.0    3.426     257.3      26      1      1      1      2      1      1      1      1
   2.6864583 41.4006661   1.474   0.198          0   0.000    0.000       0.0   5.7   -1.487   -1.487       1        2    42.8492     6.0221  43.2703    82.0   -1.487     262.3      26      1      1      1      2      1      1      1      1
   2.6334725 41.1697831  17.109  -8.832          0   1.092   27.290       0.0   6.5    8.036  -46.544       2        2    38.5541   -19.6443  43.2703   117.0  -19.254     297.3      26      1      1      1      2      1      1      1      1
   2.5854841 41.1123686  20.534 -15.626          0   0.000   27.291       0.0   7.2    1.487  -53.094       1        2    34.5572   -26.0407  43.2703   127.0  -25.803     307.3      26      1      1      1      2      1      1      1      1
   2.3329195 40.9769205   0.214  -0.663          0   2.400   23.822       2.5   6.8   13.796   -50.91       2        3    13.3713   -41.1525  43.2703   162.0   -0.697     342.1      26      1      1      1      2      1      1      1      1
   2.6426511 41.5751463  -4.007  -2.572          0   0.728    2.358      -2.1   6.7    7.246    1.487       4        3     39.081    25.3795  46.5988    57.0    4.762     237.3      28      1      1      1      2      1      1      1      1
   2.7367818 41.4439639  -7.989   -1.79          0   0.546    6.700      -4.0   9.4   15.979    1.487       1        2    47.0261    10.8568  48.2631    77.0    8.187     257.4      29      1      1      1      2      1      1      1      1
   2.7456363 41.4066442   0.691   0.092          0   0.000    8.890      -3.2   8.1   18.162   -0.697       1        3    47.7934     6.7169  48.2631    82.0   -0.697     262.4      29      1      1      1      2      1      1      1      1
   2.6762483 41.5913272  -9.496  -6.089        128   1.291    2.516       0.0   7.3   13.796    5.853       7        2    41.8726    27.1924  49.9273    57.0    11.28     237.3      30      1      4      1      2      1      1      1      4
   2.7653640 41.4086300  -2.556  -0.341          0   0.364    6.589      -2.5   6.8   15.979    1.487       4        3    49.4414     6.9485  49.9273    82.0    2.579     262.4      30      1      1      1      2      1      1      1      1
   2.7756509 41.4505090 -10.653  -2.382          0   0.819    0.697       4.9   6.0   15.979    9.429       1        2    50.2692    11.6056  51.5915    77.0   10.916     257.4      31      1      1      1      2      1      1      1      1
   2.7898714 41.3702479 -15.267  -0.691          0   0.000    2.879       0.0   6.7   18.162   12.403       1        2    51.5208     2.7001  51.5915    87.0   15.282     267.4      31      1      1      1      2      1      1      1      1
   2.3632671 40.9056115  -3.732  11.572          0   0.546    3.820       2.5   5.9   15.979    8.338       2        2    15.9427   -49.0664  51.5915   162.0   12.159     342.1      31      1      1      1      2      1      1      1      1
   2.0994487 40.8864685   1.717  14.087          0   0.000    8.338       0.0   5.3   22.529    5.853       1        2    -6.2874   -51.2069  51.5915   187.0   14.191       7.0      31      1      1      1      2      1      1      1      1
   2.3557948 40.7487694   1.615  -7.064          0   0.000    2.183      -4.7   8.4   -5.063   -9.429       1        2    15.3493   -66.4852   68.234   167.0   -7.246     347.1      41      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.1779 1.1094 106.9 136.4 95.6 129.3 -145.0 -144.0 -122.0 32.0 46.0 25.0  4 360 30 254  9 68 64.9 -66.2 6.3 113.6 2 0 2025 2 18 0 30 0
% -1200 1.1231 1.1008  94.6  99.6 95.6 129.3 -145.0 -144.0 -121.0 32.0 43.0 22.0  4 293 28 222  8 68 49.9 -53.1 6.5 112.6 2 0 2025 2 18 0 40 0
%  -600 1.3900 1.1049  86.1 116.4 95.6 129.3 -145.0 -144.0 -123.0 31.0 40.0 19.0  5 246 40 213  9 68 41.6 -16.0 4.0 118.4 2 0 2025 2 18 0 50 0
%     0 1.1388 0.8461  93.6 125.9 95.6 129.3 -146.0 -144.0 -127.0 37.0 30.0 18.0 12 331 40 282 11 68 48.3 -18.2 5.4 114.2 2 0 2025 2 18 1  0 0
%   600 1.2450 0.9478  79.1 110.0 95.6 129.3 -145.0 -144.0 -125.0 32.0 42.0 23.0  6 319 32 239 10 68 38.3 -20.3 5.6 113.5 2 0 2025 2 18 1 10 0
%  1200 1.4256 1.1257  93.9 103.6 95.6 129.3 -146.0 -144.0 -127.0 40.0 30.0 21.0 12 431 24 243 12 68 46.6  66.2 6.7 111.6 2 0 2025 2 18 1 20 0
%  1800 1.6919 1.0204  91.2 106.5 95.6 129.3 -145.0 -144.0 -125.0 31.0 36.0 19.0 10 319 42 278 10 68 58.2  13.8 5.1 111.6 2 0 2025 2 18 1 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 39 0 9635674 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 12 0 0 29.6 33 0.0 0 0 25.42 2025 2 18 0 25 0
% -30.0 30 39 0 9635974 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 11 0 0 29.7 33 0.0 0 0 30.46 2025 2 18 0 30 0
% -25.0 30 39 0 9636273 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 11 0 0 29.7 33 0.0 0 0 35.44 2025 2 18 0 35 0
% -20.0 31 39 0 9636573 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 12 0 0 29.8 33 0.0 0 0 40.46 2025 2 18 0 40 0
% -15.0 31 40 0 9636871 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 4.98 0 0 12 0 0 29.7 33 0.0 0 0 45.60 2025 2 18 0 45 0
% -10.0 31 40 0 9637171 0.0 4.95 -4.95 12.02 30 32 40 1 1.2 23.85 4.98 0 0 12 0 0 29.7 33 0.0 0 0 50.48 2025 2 18 0 50 0
%  -5.0 31 40 0 9637470 0.0 4.95 -4.95 12.02 30 32 41 0 1.2 23.85 5.00 0 0 12 0 0 29.9 32 0.0 0 0 55.49 2025 2 18 0 55 0
%   0.0 31 40 0 9637769 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 11 0 0 30.0 32 0.0 0 0 60.49 2025 2 18 1  0 0
%   5.0 31 40 0 9638068 0.0 4.95 -4.95 12.02 30 32 40 1 1.2 23.85 5.00 0 0 11 0 0 30.1 32 0.0 0 0 65.75 2025 2 18 1  5 0
%  10.0 31 40 0 9638368 0.0 4.95 -4.95 12.02 30 32 40 1 1.2 23.85 5.00 0 0 10 1 0 29.9 32 0.0 0 0 70.51 2025 2 18 1 10 0
%  15.0 31 40 0 9638668 0.1 4.95 -4.95 12.02 30 32 40 1 1.2 23.85 5.00 0 0 10 0 0 30.2 31 0.0 0 0 75.52 2025 2 18 1 15 0
%  20.0 31 40 0 9638967 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 5.00 0 0 10 0 0 30.1 32 0.0 0 0 80.58 2025 2 18 1 20 0
%  25.0 31 40 0 9639267 0.0 4.95 -4.95 12.02 31 33 40 1 1.3 23.85 5.00 0 0 10 1 0 30.3 31 0.0 0 0 85.54 2025 2 18 1 25 0
%  30.0 31 40 0 9639565 0.0 4.95 -4.95 12.02 31 33 41 1 1.3 23.85 5.00 0 0 11 0 0 30.4 31 0.0 0 0 90.56 2025 2 18 1 30 0
%  35.0 31 40 0 9639865 0.0 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 5.00 0 0 11 0 0 30.4 31 0.0 0 0 95.57 2025 2 18 1 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 02 18  01 40 22
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: