%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 5dedb322-f535-4941-9b99-a958649753d2
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 02 27  03 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1205      42.8262720   41.2492098     4.4389158     3.2136581             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/02/RDLm_BEGU_2025_02_27_0300_l2b.ruv"  "39560B65-9AFD-44B6-AC0E-3301227B831E"
%      4   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0       723      42.0064205   40.8628212     3.0482413     1.8999543             "/home/icatmar/data/radars/PBCN/L2/L2B//2025/02/RDLm_PBCN_2025_02_27_0300_l2b.ruv"  "216015F2-183C-4A56-B338-9E08FD1DC86E"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 02 27  04 52 17
%ProcessingTool: merge_radials 0.4.1
%End:
