%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: DEB0985D-9EED-48F3-938D-2867F6FFF28F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2024 05 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 103
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      3.56   7.40   268.8    113.0      0.58      168        nan       18      0.0000000   0.0000000      13        2        0           5     0.22    2024 05 01  00 00 00
           600      3.40   7.33   272.0    117.0      0.61      168        nan       18      0.0000000   0.0000000      13        2        0           3     0.10    2024 05 01  00 10 00
          1200      3.54   8.00   112.0    117.0      1.05      168        nan       18      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  00 20 00
          1800      3.40   7.33   272.0    117.0      0.61      168        nan       18      0.0000000   0.0000000      13        2        0           3     0.10    2024 05 01  00 30 00
          2400      3.28   7.40   276.9    121.0      0.51      168        nan       18      0.0000000   0.0000000      13        2        0           5     0.17    2024 05 01  00 40 00
          3000      3.33   7.00   282.0    117.0      0.40      168        nan        6      0.0000000   0.0000000      15        2        0           2     0.04    2024 05 01  00 50 00
          3600      3.25   7.00   277.0    119.0      0.38      168        nan        9      0.0000000   0.0000000      14        2        0           5     0.13    2024 05 01  01 00 00
          4200      3.16   7.00   266.8    116.9      0.37      168        nan        9      0.0000000   0.0000000      13        2        0           4     0.13    2024 05 01  01 10 00
          4800      3.10   7.50    19.5    127.0      0.36      168        nan        3      0.0000000   0.0000000      14        2        0           2     0.01    2024 05 01  01 20 00
          5400      3.09   8.00   107.0    117.0      0.40      168        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 05 01  01 30 00
          6000      3.09   8.00   107.0    117.0      0.40      168        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 05 01  01 40 00
          6600    999.00 999.00     0.0    115.6      0.81      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 05 01  01 50 00
          7200    999.00 999.00     0.0    117.1      0.81      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 05 01  02 00 00
          7800    999.00 999.00     0.0    117.3      0.80      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 05 01  02 10 00
          8400      3.59   8.00   162.0    107.0      0.78      168        nan       15      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  02 20 00
          9000      3.59   8.00   162.0    107.0      0.78      168        nan       15      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  02 30 00
          9600      3.58   7.50   222.0     22.0      0.62      168        nan       15      0.0000000   0.0000000      10        2        0           2     0.01    2024 05 01  02 40 00
         10200      3.58   7.50   222.0     22.0      0.63      168        nan       15      0.0000000   0.0000000      10        2        0           2     0.01    2024 05 01  02 50 00
         10800      3.58   7.50   222.0     22.0      0.63      168        nan       15      0.0000000   0.0000000      10        2        0           2     0.01    2024 05 01  03 00 00
         11400      3.58   7.50   222.0     22.0      0.63      168        nan       15      0.0000000   0.0000000      10        2        0           2     0.01    2024 05 01  03 10 00
         12000      3.58   7.50   222.0     22.0      0.63      168        nan       15      0.0000000   0.0000000      10        2        0           2     0.01    2024 05 01  03 20 00
         12600      3.57   7.00   282.0    297.0      0.47      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  03 30 00
         13200      3.53   6.67   283.7    314.9      0.44      168        nan        3      0.0000000   0.0000000      10        2        0           3     0.04    2024 05 01  03 40 00
         13800      3.51   6.50   284.5     17.0      0.43      168        nan        3      0.0000000   0.0000000      10        2        0           2     0.04    2024 05 01  03 50 00
         14400      3.51   6.50   284.5     17.0      0.43      168        nan        3      0.0000000   0.0000000      10        2        0           2     0.04    2024 05 01  04 00 00
         15000      3.51   6.50   284.5     17.0      0.43      168        nan        3      0.0000000   0.0000000      10        2        0           2     0.04    2024 05 01  04 10 00
         15600      3.51   6.50   284.5     17.0      0.43      168        nan        3      0.0000000   0.0000000      10        2        0           2     0.04    2024 05 01  04 20 00
         16200      3.51   6.33   285.3    323.3      0.45      168        nan        3      0.0000000   0.0000000      11        2        0           3     0.03    2024 05 01  04 30 00
         16800      3.54   6.50   284.5    302.0      0.45      168        nan        3      0.0000000   0.0000000      11        2        0           2     0.01    2024 05 01  04 40 00
         17400      3.52   6.00   287.0    307.0      0.50      168        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  04 50 00
         18000      3.52   6.00   287.0    307.0      0.50      168        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  05 00 00
         18600      3.52   6.00   287.0    307.0      0.50      168        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  05 10 00
         19200      3.52   6.00   287.0    307.0      0.50      168        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  05 20 00
         19800      3.40   6.50   284.5     32.0      0.49      168        nan        8      0.0000000   0.0000000      12        2        0           2     0.12    2024 05 01  05 30 00
         20400      3.28   7.00   282.0    117.0      0.48      168        nan        8      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  05 40 00
         21000      3.28   7.00   282.0    117.0      0.48      168        nan        8      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  05 50 00
         21600      3.28   7.00   282.0    117.0      0.48      168        nan        8      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  06 00 00
         22200      3.28   7.00   282.0    117.0      0.48      168        nan        8      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  06 10 00
         22800      3.28   7.00   282.0    117.0      0.48      168        nan        8      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  06 20 00
         23400      3.28   7.00   282.0    117.0      0.48      168        nan        8      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  06 30 00
         24000    999.00 999.00     0.0    117.2      1.00      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 05 01  06 40 00
         24600      3.19   7.00   282.0    127.0      0.40      168        nan        4      0.0000000   0.0000000      13        2        0           1     0.00    2024 05 01  06 50 00
         25200      3.19   7.00   282.0    127.0      0.40      168        nan        4      0.0000000   0.0000000      13        2        0           1     0.00    2024 05 01  07 00 00
         25800      3.19   7.50   287.0    122.0      0.46      168        nan        8      0.0000000   0.0000000      12        2        0           2     0.00    2024 05 01  07 10 00
         26400      3.20   7.50   287.0    122.0      0.46      168        nan        8      0.0000000   0.0000000      12        2        0           2     0.01    2024 05 01  07 20 00
         27000      3.09   7.33   278.7    117.0      0.44      168        nan        8      0.0000000   0.0000000      13        2        0           3     0.14    2024 05 01  07 30 00
         27600      3.09   7.33   278.7    117.0      0.44      168        nan        8      0.0000000   0.0000000      13        2        0           3     0.14    2024 05 01  07 40 00
         28200      3.09   7.33   278.7    117.0      0.44      168        nan        8      0.0000000   0.0000000      13        2        0           3     0.14    2024 05 01  07 50 00
         28800      3.05   7.50   277.0    112.0      0.46      168        nan        8      0.0000000   0.0000000      13        2        0           2     0.16    2024 05 01  08 00 00
         29400      3.05   7.50   277.0    112.0      0.46      168        nan        8      0.0000000   0.0000000      13        2        0           2     0.16    2024 05 01  08 10 00
         30000      2.89   7.00   262.0    107.0      0.40      168        nan        8      0.0000000   0.0000000      16        2        0           1     0.00    2024 05 01  08 20 00
         30600      2.89   7.00   262.0    107.0      0.40      168        nan        8      0.0000000   0.0000000      16        2        0           1     0.00    2024 05 01  08 30 00
         31200    999.00 999.00     0.0    114.7      0.98      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 05 01  08 40 00
         31800      2.80   9.00   292.0    137.0      0.45      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  08 50 00
         32400      2.80   9.00   292.0    137.0      0.45      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  09 00 00
         33000      2.80   9.00   292.0    137.0      0.45      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  09 10 00
         33600      2.80   9.00   292.0    137.0      0.45      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  09 20 00
         34200      2.80   9.00   292.0    137.0      0.45      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  09 30 00
         34800      2.80   9.00   292.0    137.0      0.45      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  09 40 00
         35400      2.80   9.00   292.0    137.0      0.45      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  09 50 00
         36000    999.00 999.00     0.0    109.0      0.90      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 05 01  10 00 00
         36600    999.00 999.00     0.0    107.7      0.92      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 05 01  10 10 00
         37200      2.92   8.33   233.7    286.7      0.56      168        nan       12      0.0000000   0.0000000      16        2        0           3     0.16    2024 05 01  10 20 00
         37800      2.89   9.00   247.0    277.0      0.51      168        nan        5      0.0000000   0.0000000      17        2        0           1     0.00    2024 05 01  10 30 00
         38400      2.89   9.00   247.0    277.0      0.51      168        nan        5      0.0000000   0.0000000      17        2        0           1     0.00    2024 05 01  10 40 00
         39000      2.89   9.00   247.0    277.0      0.51      168        nan        5      0.0000000   0.0000000      17        2        0           1     0.00    2024 05 01  10 50 00
         39600      2.89   9.00   247.0    277.0      0.51      168        nan        5      0.0000000   0.0000000      17        2        0           1     0.00    2024 05 01  11 00 00
         40200      2.89   9.00   247.0    277.0      0.51      168        nan        5      0.0000000   0.0000000      17        2        0           1     0.00    2024 05 01  11 10 00
         40800      2.89   9.00   247.0    277.0      0.51      168        nan        5      0.0000000   0.0000000      17        2        0           1     0.00    2024 05 01  11 20 00
         41400    999.00 999.00     0.0    119.8      1.05      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 05 01  11 30 00
         42000    999.00 999.00     0.0    132.1      1.08      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 05 01  11 40 00
         42600      2.57   8.00   247.0    257.0      0.55      168        nan        6      0.0000000   0.0000000      14        2        0           1     0.00    2024 05 01  11 50 00
         43200      2.57   8.00   247.0    257.0      0.55      168        nan        6      0.0000000   0.0000000      14        2        0           1     0.00    2024 05 01  12 00 00
         43800      2.57   8.00   247.0    257.0      0.55      168        nan        6      0.0000000   0.0000000      14        2        0           1     0.00    2024 05 01  12 10 00
         44400      2.57   8.00   247.0    257.0      0.55      168        nan        6      0.0000000   0.0000000      14        2        0           1     0.00    2024 05 01  12 20 00
         45000      2.57   8.00   247.0    257.0      0.55      168        nan        6      0.0000000   0.0000000      14        2        0           1     0.00    2024 05 01  12 30 00
         45600      2.57   8.00   247.0    257.0      0.55      168        nan        6      0.0000000   0.0000000      14        2        0           1     0.00    2024 05 01  12 40 00
         46200      2.57   8.00   247.0    257.0      0.55      168        nan        6      0.0000000   0.0000000      14        2        0           1     0.00    2024 05 01  12 50 00
         46800    999.00 999.00     0.0    266.1      0.94      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 05 01  13 00 00
         47400    999.00 999.00     0.0    265.5      0.98      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 05 01  13 10 00
         48000    999.00 999.00     0.0    266.1      1.01      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 05 01  13 20 00
         48600      2.20  12.00   107.0    252.0      0.34      168        nan        9      0.0000000   0.0000000      11        2        0           2     0.04    2024 05 01  13 30 00
         49200      2.20  12.00   107.0    252.0      0.34      168        nan        9      0.0000000   0.0000000      11        2        0           2     0.04    2024 05 01  13 40 00
         49800    999.00 999.00     0.0    265.8      0.95      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 05 01  13 50 00
         50400    999.00 999.00     0.0    267.1      0.92      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 05 01  14 00 00
         51000    999.00 999.00     0.0    268.2      0.85      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 05 01  14 10 00
         51600    999.00 999.00     0.0    269.9      0.76      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 05 01  14 20 00
         52200      2.26   7.75   108.2    271.0      0.46      168        nan       14      0.0000000   0.0000000      18        2        0           4     0.37    2024 05 01  14 30 00
         52800      1.88   7.20   107.0    239.7      0.39      168        nan       10      0.0000000   0.0000000      18        2        0           5     0.14    2024 05 01  14 40 00
         53400      1.91   7.33   107.0    260.3      0.41      168        nan       10      0.0000000   0.0000000      18        2        0           6     0.14    2024 05 01  14 50 00
         54000      1.98   7.50   107.0    297.7      0.42      168        nan        9      0.0000000   0.0000000      20        2        0           4     0.04    2024 05 01  15 00 00
         54600      1.91   7.33   107.0    260.3      0.41      168        nan       10      0.0000000   0.0000000      18        2        0           6     0.13    2024 05 01  15 10 00
         55200      1.91   7.33   107.0    260.3      0.41      168        nan       10      0.0000000   0.0000000      18        2        0           6     0.13    2024 05 01  15 20 00
         55800      1.95   7.50   107.0    259.6      0.37      168        nan       10      0.0000000   0.0000000      19        2        0           4     0.04    2024 05 01  15 30 00
         56400      1.89   7.40   107.0    241.6      0.39      168        nan       10      0.0000000   0.0000000      18        2        0           5     0.14    2024 05 01  15 40 00
         57000      2.02   8.00   107.0    337.0      0.52      168        nan        3      0.0000000   0.0000000      19        2        0           1     0.00    2024 05 01  15 50 00
         57600    999.00 999.00     0.0    262.1      1.08      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 05 01  16 00 00
         58800      2.51   9.00   192.0    297.0      0.91      144        nan       11      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  16 20 00
         59400      2.41   8.67   210.0    280.3      0.74      144        nan       11      0.0000000   0.0000000      14        2        0           3     0.24    2024 05 01  16 30 00
         60000      2.11   8.67   259.4    283.7      0.73      144        nan       11      0.0000000   0.0000000      17        2        0           3     0.31    2024 05 01  16 40 00
         60600    999.00 999.00     0.0    269.1      1.27      144        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 05 01  16 50 00
         61200      2.19   7.50   284.5    262.0      0.85      144        nan       13      0.0000000   0.0000000      16        2        0           2     0.11    2024 05 01  17 00 00
         61800      2.19   7.50   284.5    262.0      0.85      144        nan       13            nan         nan      16        2        0           2     0.11    2024 05 01  17 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 05 01  17 48 56
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
