%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 01D76200-4C34-4CFD-AC40-8B9EF02DA885
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2024 09 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 144
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.86   6.25   292.0    159.5      0.29      168        nan        6      0.0000000   0.0000000      15        2        0           4     0.04    2024 09 01  00 00 00
           600      1.84   6.00   292.0    157.0      0.28      168        nan        6      0.0000000   0.0000000      13        2        0           4     0.05    2024 09 01  00 10 00
          1200      1.82   6.00   292.0    155.0      0.27      168        nan        6      0.0000000   0.0000000      12        2        0           5     0.05    2024 09 01  00 20 00
          1800      1.85   5.83   292.0    153.7      0.27      168        nan        6      0.0000000   0.0000000      12        2        0           6     0.07    2024 09 01  00 30 00
          2400      1.83   5.75   292.0    148.3      0.27      168        nan        7      0.0000000   0.0000000      12        2        0           8     0.10    2024 09 01  00 40 00
          3000      1.83   5.75   292.0    148.3      0.27      168        nan        7      0.0000000   0.0000000      12        2        0           8     0.10    2024 09 01  00 50 00
          3600      1.84   5.75   292.0    148.3      0.27      168        nan        7      0.0000000   0.0000000      13        2        0           8     0.10    2024 09 01  01 00 00
          4200      1.82   5.55   292.0    149.7      0.27      168        nan       12      0.0000000   0.0000000      13        2        0          11     0.09    2024 09 01  01 10 00
          4800      1.82   5.50   291.5    145.0      0.27      168        nan       12      0.0000000   0.0000000      13        2        0          10     0.10    2024 09 01  01 20 00
          5400      1.82   5.44   291.4    144.8      0.28      168        nan       12      0.0000000   0.0000000      13        2        0           9     0.10    2024 09 01  01 30 00
          6000      1.81   5.50   291.5    146.0      0.27      168        nan       12      0.0000000   0.0000000      14        2        0          10     0.09    2024 09 01  01 40 00
          6600      1.81   5.43   291.3    148.4      0.26      168        nan       12      0.0000000   0.0000000      15        2        0           7     0.07    2024 09 01  01 50 00
          7200      1.82   5.60   291.0    149.0      0.27      168        nan       12      0.0000000   0.0000000      14        2        0          10     0.07    2024 09 01  02 00 00
          7800      1.79   5.75   291.4    151.4      0.25      168        nan       12      0.0000000   0.0000000      15        2        0          16     0.11    2024 09 01  02 10 00
          8400      1.74   5.94   291.1    148.3      0.25      168        nan       10      0.0000000   0.0000000      15        2        0          16     0.13    2024 09 01  02 20 00
          9000      1.72   6.06   291.1    148.9      0.25      168        nan       10      0.0000000   0.0000000      15        2        0          16     0.12    2024 09 01  02 30 00
          9600      1.69   6.07   290.9    148.4      0.25      168        nan       10      0.0000000   0.0000000      15        2        0          14     0.10    2024 09 01  02 40 00
         10200      1.67   6.14   290.9    149.1      0.24      168        nan       10      0.0000000   0.0000000      15        2        0          14     0.12    2024 09 01  02 50 00
         10800      1.62   6.00   291.0    150.0      0.24      168        nan       10      0.0000000   0.0000000      15        2        0          10     0.10    2024 09 01  03 00 00
         11400      1.61   6.00   291.4    150.3      0.24      168        nan       10      0.0000000   0.0000000      15        2        0           9     0.10    2024 09 01  03 10 00
         12000      1.57   6.00   291.0    145.0      0.24      168        nan        8      0.0000000   0.0000000      14        2        0           5     0.08    2024 09 01  03 20 00
         12600    999.00 999.00     0.0    157.5      0.60      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 09 01  03 30 00
         13200    999.00 999.00     0.0    155.4      0.57      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 09 01  03 40 00
         13800      1.79   6.00   284.0    133.0      0.27      168        nan        9      0.0000000   0.0000000      14        2        0           5     0.14    2024 09 01  03 50 00
         14400      1.75   6.14   284.9    134.1      0.25      168        nan        9      0.0000000   0.0000000      14        2        0           7     0.16    2024 09 01  04 00 00
         15000      1.71   6.00   283.7    130.3      0.25      168        nan        9      0.0000000   0.0000000      13        2        0           6     0.16    2024 09 01  04 10 00
         15600      1.71   6.13   284.5    133.2      0.24      168        nan        9      0.0000000   0.0000000      15        2        0           8     0.13    2024 09 01  04 20 00
         16200      1.70   6.00   287.0    137.0      0.23      168        nan        9      0.0000000   0.0000000      15        2        0          12     0.13    2024 09 01  04 30 00
         16800      1.70   6.00   287.0    137.0      0.23      168        nan        9      0.0000000   0.0000000      15        2        0          12     0.13    2024 09 01  04 40 00
         17400      1.70   6.00   287.0    137.0      0.23      168        nan        9      0.0000000   0.0000000      15        2        0          12     0.13    2024 09 01  04 50 00
         18000      1.68   6.00   289.5    140.7      0.21      168        nan        8      0.0000000   0.0000000      15        2        0           8     0.13    2024 09 01  05 00 00
         18600      1.66   6.00   290.0    141.0      0.20      168        nan        7      0.0000000   0.0000000      15        2        0           5     0.08    2024 09 01  05 10 00
         19200      1.66   6.00   290.0    141.0      0.20      168        nan        7      0.0000000   0.0000000      15        2        0           5     0.08    2024 09 01  05 20 00
         19800      1.66   5.50   289.5    147.0      0.19      168        nan        6      0.0000000   0.0000000      16        2        0           6     0.09    2024 09 01  05 30 00
         20400      1.69   5.33   287.0    153.7      0.20      168        nan        6      0.0000000   0.0000000      17        2        0           3     0.10    2024 09 01  05 40 00
         21000      1.70   5.40   289.0    151.0      0.22      168        nan        7      0.0000000   0.0000000      15        2        0           5     0.11    2024 09 01  05 50 00
         21600      1.66   5.50   287.0    147.1      0.22      168        nan        7      0.0000000   0.0000000      14        2        0           6     0.14    2024 09 01  06 00 00
         22200      1.62   5.40   286.0    145.0      0.21      168        nan        7      0.0000000   0.0000000      14        2        0           5     0.12    2024 09 01  06 10 00
         22800      1.62   5.40   286.0    145.0      0.21      168        nan        7      0.0000000   0.0000000      14        2        0           5     0.12    2024 09 01  06 20 00
         23400      1.58   5.50   285.3    142.0      0.20      168        nan        7      0.0000000   0.0000000      14        2        0           6     0.15    2024 09 01  06 30 00
         24000      1.46   5.67   283.7    130.3      0.20      168        nan        7      0.0000000   0.0000000      12        2        0           3     0.10    2024 09 01  06 40 00
         24600      1.46   5.67   283.7    130.3      0.20      168        nan        7      0.0000000   0.0000000      12        2        0           3     0.10    2024 09 01  06 50 00
         25200      1.40   6.00   279.5    127.0      0.19      168        nan        7      0.0000000   0.0000000      13        2        0           2     0.05    2024 09 01  07 00 00
         25800      1.35   6.00   282.0    127.0      0.15      168        nan        7      0.0000000   0.0000000      15        2        0           1     0.00    2024 09 01  07 10 00
         26400      1.35   6.00   282.0    127.0      0.15      168        nan        7      0.0000000   0.0000000      15        2        0           1     0.00    2024 09 01  07 20 00
         27000      1.35   6.00   282.0    127.0      0.15      168        nan        7      0.0000000   0.0000000      15        2        0           1     0.00    2024 09 01  07 30 00
         27600    999.00 999.00     0.0    147.2      0.54      168        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2024 09 01  07 40 00
         28200      1.46   7.00   217.0     67.0      0.40      168        nan       22      0.0000000   0.0000000      12        2        0           2     0.22    2024 09 01  07 50 00
         28800      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 00 00
         29400      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 10 00
         30000      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 20 00
         30600      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 30 00
         31200      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 40 00
         31800      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 50 00
         32400      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  09 00 00
         33000    999.00 999.00     0.0     41.9      0.71      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 09 01  09 10 00
         33600      1.44   8.00   147.0     17.0      0.52      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 09 01  09 20 00
         34200      1.44   8.00   147.0     17.0      0.52      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 09 01  09 30 00
         34800    999.00 999.00     0.0     53.8      0.64      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 09 01  09 40 00
         35400      1.72   9.00   222.0    117.0      0.46      168        nan        4      0.0000000   0.0000000      16        2        0           1     0.00    2024 09 01  09 50 00
         36000      1.76   8.50   232.0    117.0      0.43      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.04    2024 09 01  10 00 00
         36600      1.76   8.50   232.0    117.0      0.43      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.04    2024 09 01  10 10 00
         37200      1.76   8.50   232.0    117.0      0.43      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.04    2024 09 01  10 20 00
         37800      1.76   8.50   232.0    117.0      0.43      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.04    2024 09 01  10 30 00
         38400      1.76   8.50   232.0    117.0      0.43      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.04    2024 09 01  10 40 00
         39000      1.80   8.00   242.0    117.0      0.40      168        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 09 01  10 50 00
         39600      1.68   7.00   267.9    107.0      0.31      168        nan       17      0.0000000   0.0000000      16        2        0           5     0.12    2024 09 01  11 00 00
         40200      1.61   6.14   268.4    102.9      0.27      168        nan       17      0.0000000   0.0000000      17        2        0          22     0.10    2024 09 01  11 10 00
         40800      1.58   6.05   269.3    104.3      0.26      168        nan       17      0.0000000   0.0000000      18        2        0          22     0.09    2024 09 01  11 20 00
         41400      1.55   5.95   268.9    105.1      0.25      168        nan       16      0.0000000   0.0000000      19        2        0          21     0.10    2024 09 01  11 30 00
         42000      1.52   5.92   269.7    106.2      0.23      168        nan       16      0.0000000   0.0000000      20        2        0          24     0.12    2024 09 01  11 40 00
         42600      1.48   5.76   273.4    106.5      0.22      168        nan       16      0.0000000   0.0000000      20        2        0          21     0.13    2024 09 01  11 50 00
         43200      1.49   5.76   271.3    104.1      0.21      168        nan       16      0.0000000   0.0000000      21        2        0          21     0.10    2024 09 01  12 00 00
         43800      1.48   5.70   271.7    106.0      0.21      168        nan       12      0.0000000   0.0000000      20        2        0          20     0.13    2024 09 01  12 10 00
         44400      1.46   5.80   268.8    105.5      0.20      168        nan       12      0.0000000   0.0000000      22        2        0          20     0.14    2024 09 01  12 20 00
         45000      1.42   5.79   265.9    104.4      0.21      168        nan       14      0.0000000   0.0000000      22        2        0          19     0.14    2024 09 01  12 30 00
         45600      1.38   5.79   263.3    104.4      0.21      168        nan       16      0.0000000   0.0000000      22        2        0          19     0.13    2024 09 01  12 40 00
         46200      1.36   5.81   255.8    102.6      0.22      168        nan       20      0.0000000   0.0000000      22        2        0          16     0.11    2024 09 01  12 50 00
         46800      1.33   5.67   256.0    104.2      0.21      168        nan       20      0.0000000   0.0000000      22        2        0          18     0.11    2024 09 01  13 00 00
         47400      1.33   5.61   255.1    103.1      0.21      168        nan       20      0.0000000   0.0000000      21        2        0          18     0.11    2024 09 01  13 10 00
         48000      1.33   5.55   251.8    101.5      0.22      168        nan       20      0.0000000   0.0000000      21        2        0          22     0.12    2024 09 01  13 20 00
         48600      1.33   5.44   248.7    101.5      0.22      168        nan       20      0.0000000   0.0000000      21        2        0          18     0.13    2024 09 01  13 30 00
         49200      1.35   5.40   247.5    102.0      0.22      168        nan       20      0.0000000   0.0000000      20        2        0          20     0.12    2024 09 01  13 40 00
         49800      1.38   5.33   250.9    101.5      0.21      168        nan       20      0.0000000   0.0000000      20        2        0          18     0.11    2024 09 01  13 50 00
         50400      1.39   5.18   249.1     98.8      0.22      168        nan       19      0.0000000   0.0000000      19        2        0          17     0.12    2024 09 01  14 00 00
         51000      1.41   5.28   247.0     98.1      0.23      168        nan       19      0.0000000   0.0000000      19        2        0          18     0.12    2024 09 01  14 10 00
         51600      1.39   5.28   245.2    100.2      0.22      168        nan       19      0.0000000   0.0000000      18        2        0          25     0.13    2024 09 01  14 20 00
         52200      1.38   5.22   243.9    102.0      0.22      168        nan       19      0.0000000   0.0000000      17        2        0          18     0.11    2024 09 01  14 30 00
         52800      1.39   5.21   244.1    102.3      0.22      168        nan       19      0.0000000   0.0000000      17        2        0          19     0.11    2024 09 01  14 40 00
         53400      1.37   5.20   245.0    102.4      0.21      168        nan       19      0.0000000   0.0000000      18        2        0          15     0.12    2024 09 01  14 50 00
         54000      1.36   5.14   243.4    102.0      0.21      168        nan       19      0.0000000   0.0000000      18        2        0          14     0.11    2024 09 01  15 00 00
         54600      1.37   5.18   244.3    105.2      0.21      168        nan       16      0.0000000   0.0000000      17        2        0          11     0.11    2024 09 01  15 10 00
         55200      1.39   5.27   253.2    107.0      0.18      168        nan       16      0.0000000   0.0000000      17        2        0          11     0.12    2024 09 01  15 20 00
         55800      1.51   5.40   268.0    111.0      0.17      168        nan       11      0.0000000   0.0000000      17        2        0           5     0.02    2024 09 01  15 30 00
         56400      1.55   5.33   267.8    105.4      0.18      168        nan       11      0.0000000   0.0000000      17        2        0           6     0.05    2024 09 01  15 40 00
         57000      1.58   5.60   276.0    109.1      0.18      168        nan        8      0.0000000   0.0000000      17        2        0           5     0.07    2024 09 01  15 50 00
         57600      1.61   5.50   272.9    105.4      0.19      168        nan       11      0.0000000   0.0000000      15        2        0           6     0.09    2024 09 01  16 00 00
         58200      1.63   5.50   273.7    108.7      0.19      168        nan       11      0.0000000   0.0000000      16        2        0           6     0.11    2024 09 01  16 10 00
         58800      1.63   5.50   273.7    108.7      0.19      168        nan       11      0.0000000   0.0000000      16        2        0           6     0.11    2024 09 01  16 20 00
         59400      1.75   6.00   274.5    107.0      0.22      168        nan        7      0.0000000   0.0000000      15        2        0           2     0.02    2024 09 01  16 30 00
         60000      1.80   6.00   275.3    107.0      0.25      168        nan       12      0.0000000   0.0000000      14        2        0           3     0.05    2024 09 01  16 40 00
         60600      1.80   6.00   275.3    107.0      0.25      168        nan       12      0.0000000   0.0000000      14        2        0           3     0.05    2024 09 01  16 50 00
         61200      1.84   5.75   279.5    109.5      0.25      168        nan       12      0.0000000   0.0000000      14        2        0           4     0.08    2024 09 01  17 00 00
         61800      1.88   5.67   280.3    110.3      0.25      168        nan       12      0.0000000   0.0000000      15        2        0           3     0.06    2024 09 01  17 10 00
         62400      1.88   5.67   280.3    110.3      0.25      168        nan       12      0.0000000   0.0000000      15        2        0           3     0.06    2024 09 01  17 20 00
         63000      1.93   5.50   292.0    117.0      0.22      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.03    2024 09 01  17 30 00
         63600      1.97   5.33   287.0    113.7      0.22      168        nan        5      0.0000000   0.0000000      15        2        0           3     0.07    2024 09 01  17 40 00
         64200      1.97   5.43   281.3    112.7      0.22      168        nan        7      0.0000000   0.0000000      14        2        0           7     0.13    2024 09 01  17 50 00
         64800      1.97   5.43   281.3    112.7      0.22      168        nan        7      0.0000000   0.0000000      14        2        0           7     0.13    2024 09 01  18 00 00
         65400      1.94   5.60   281.0    115.0      0.22      168        nan        7      0.0000000   0.0000000      14        2        0           5     0.13    2024 09 01  18 10 00
         66000      1.85   6.00   283.7    120.3      0.22      168        nan        7      0.0000000   0.0000000      14        2        0           3     0.07    2024 09 01  18 20 00
         66600      1.84   6.40   278.0    115.0      0.22      168        nan        7      0.0000000   0.0000000      16        2        0           5     0.12    2024 09 01  18 30 00
         67200      1.88   6.33   273.7    117.0      0.24      168        nan        7      0.0000000   0.0000000      16        2        0           3     0.10    2024 09 01  18 40 00
         67800      1.83   6.00   279.5    122.0      0.23      168        nan        7      0.0000000   0.0000000      13        2        0           2     0.07    2024 09 01  18 50 00
         68400    999.00 999.00     0.0    121.6      0.63      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 09 01  19 00 00
         69000    999.00 999.00     0.0    120.7      0.61      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 09 01  19 10 00
         69600      2.25   6.00   292.0    147.0      0.31      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  19 20 00
         70200      2.01   5.60   286.0    109.3      0.30      168        nan       15      0.0000000   0.0000000      11        2        0           5     0.23    2024 09 01  19 30 00
         70800      1.90   5.57   279.9    107.1      0.28      168        nan       15      0.0000000   0.0000000      11        2        0           7     0.16    2024 09 01  19 40 00
         71400      2.00   5.33   270.3     96.9      0.31      168        nan       15      0.0000000   0.0000000      11        2        0           3     0.06    2024 09 01  19 50 00
         72000      1.88   5.50   280.2    107.1      0.27      168        nan       15      0.0000000   0.0000000      11        2        0           8     0.16    2024 09 01  20 00 00
         72600      1.80   5.82   275.3    109.7      0.24      168        nan       15      0.0000000   0.0000000      12        2        0          11     0.12    2024 09 01  20 10 00
         73200      1.80   5.79   276.7    110.5      0.22      168        nan       13      0.0000000   0.0000000      14        2        0          14     0.09    2024 09 01  20 20 00
         73800      1.76   5.81   274.4    106.5      0.22      168        nan       13      0.0000000   0.0000000      14        2        0          21     0.12    2024 09 01  20 30 00
         74400      1.72   5.80   273.0    105.0      0.21      168        nan       13      0.0000000   0.0000000      15        2        0          20     0.13    2024 09 01  20 40 00
         75000      1.70   5.83   270.9    102.6      0.21      168        nan       13      0.0000000   0.0000000      16        2        0          18     0.12    2024 09 01  20 50 00
         75600      1.67   5.78   273.1    104.2      0.21      168        nan       18      0.0000000   0.0000000      16        2        0          18     0.12    2024 09 01  21 00 00
         76200      1.64   5.80   272.0    103.7      0.21      168        nan       18      0.0000000   0.0000000      16        2        0          15     0.12    2024 09 01  21 10 00
         76800      1.66   5.73   272.9    103.4      0.22      168        nan       18      0.0000000   0.0000000      16        2        0          11     0.13    2024 09 01  21 20 00
         77400      1.60   5.75   269.5    103.2      0.22      168        nan       18      0.0000000   0.0000000      16        2        0           8     0.17    2024 09 01  21 30 00
         78000      1.59   5.50   272.0    102.0      0.22      168        nan        7      0.0000000   0.0000000      17        2        0           4     0.16    2024 09 01  21 40 00
         78600      1.75   6.00   262.0     97.0      0.18      168        nan        6      0.0000000   0.0000000      25        2        0           1     0.00    2024 09 01  21 50 00
         79200      1.83   5.67   249.5     93.8      0.38      168        nan       18      0.0000000   0.0000000      17        2        0           3     0.04    2024 09 01  22 00 00
         79800      1.87   5.50   229.5     87.0      0.45      168        nan       15      0.0000000   0.0000000      14        2        0           2     0.05    2024 09 01  22 10 00
         80400      1.87   5.50   229.5     87.0      0.45      168        nan       15      0.0000000   0.0000000      14        2        0           2     0.05    2024 09 01  22 20 00
         81000      1.87   5.50   229.5     87.0      0.45      168        nan       15      0.0000000   0.0000000      14        2        0           2     0.05    2024 09 01  22 30 00
         81600      1.85   5.67   247.6     93.9      0.37      168        nan       15      0.0000000   0.0000000      14        2        0           3     0.05    2024 09 01  22 40 00
         82200      1.87   6.00   272.0    107.0      0.24      168        nan       11      0.0000000   0.0000000      13        2        0           2     0.05    2024 09 01  22 50 00
         82800      1.82   6.00   277.0    107.0      0.22      168        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 09 01  23 00 00
         83400      1.69   5.50   237.0     97.0      0.29      168        nan       11      0.0000000   0.0000000      18        2        0           2     0.13    2024 09 01  23 10 00
         84000      1.72   5.33   235.0    103.7      0.30      168        nan       11      0.0000000   0.0000000      17        2        0           3     0.11    2024 09 01  23 20 00
         84600      1.75   5.40   239.0    105.0      0.28      168        nan       11      0.0000000   0.0000000      17        2        0           5     0.10    2024 09 01  23 30 00
         85200      1.73   5.43   236.1    105.6      0.25      168        nan       11      0.0000000   0.0000000      18        2        0           7     0.14    2024 09 01  23 40 00
         85800      1.71   5.33   229.3    105.4      0.26      168        nan       11            nan         nan      18        2        0           6     0.15    2024 09 01  23 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 09 02  00 32 05
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
