%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 7E80F16A-4B15-4A7C-A621-A96E634DF777
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2025 10 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 144
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.47   5.14   107.0    135.6      0.15      168        nan       15      0.0000000   0.0000000      16        2        0          14     0.08    2025 10 01  00 00 00
           600      0.44   5.09   107.0    135.2      0.14      168        nan       15      0.0000000   0.0000000      16        2        0          11     0.06    2025 10 01  00 10 00
          1200      0.45   5.13   107.0    135.7      0.15      168        nan       15      0.0000000   0.0000000      16        2        0           8     0.06    2025 10 01  00 20 00
          1800      0.48   5.20   107.0    139.0      0.16      168        nan       15      0.0000000   0.0000000      15        2        0           5     0.06    2025 10 01  00 30 00
          2400      0.48   5.50   107.0    152.0      0.22      168        nan       15      0.0000000   0.0000000      10        2        0           2     0.09    2025 10 01  00 40 00
          3000      0.39   6.00   107.0    147.0      0.14      168        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  00 50 00
          3600    999.00 999.00     0.0    132.6      0.47      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2025 10 01  01 00 00
          4200    999.00 999.00     0.0    133.1      0.48      168        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2025 10 01  01 10 00
          4800    999.00 999.00     0.0    134.5      0.50      168        nan        2      0.0000000   0.0000000      10        2      240           0     0.00    2025 10 01  01 20 00
          5400      0.87   8.67   124.8    145.3      0.30      168        nan       19      0.0000000   0.0000000      15        2        0           6     0.13    2025 10 01  01 30 00
          6000      0.93   8.75   126.4    137.0      0.28      168        nan       14      0.0000000   0.0000000      17        2        0           4     0.05    2025 10 01  01 40 00
          6600      0.97   8.67   127.4    137.0      0.31      168        nan       16      0.0000000   0.0000000      16        2        0           6     0.07    2025 10 01  01 50 00
          7200      0.98   8.60   127.5    139.0      0.31      168        nan       16      0.0000000   0.0000000      17        2        0           5     0.07    2025 10 01  02 00 00
          7800      0.98   8.60   127.5    139.0      0.31      168        nan       16      0.0000000   0.0000000      17        2        0           5     0.07    2025 10 01  02 10 00
          8400      0.98   8.60   127.5    139.0      0.31      168        nan       16      0.0000000   0.0000000      17        2        0           5     0.07    2025 10 01  02 20 00
          9000      0.97   8.50   133.1    137.0      0.32      168        nan       16      0.0000000   0.0000000      16        2        0           4     0.08    2025 10 01  02 30 00
          9600      0.98   8.67   121.6    137.0      0.31      168        nan       16      0.0000000   0.0000000      16        2        0           3     0.09    2025 10 01  02 40 00
         10200    999.00 999.00     0.0    135.5      0.53      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2025 10 01  02 50 00
         10800      0.94   8.00   234.5    132.0      0.24      168        nan       11      0.0000000   0.0000000      13        2        0           2     0.16    2025 10 01  03 00 00
         11400      0.94   8.00   234.5    132.0      0.24      168        nan       11      0.0000000   0.0000000      13        2        0           2     0.17    2025 10 01  03 10 00
         12000      0.94   8.00   234.5    132.0      0.24      168        nan       11      0.0000000   0.0000000      13        2        0           2     0.17    2025 10 01  03 20 00
         12600      0.92   8.00   240.8    137.0      0.20      168        nan       11      0.0000000   0.0000000      14        2        0           4     0.12    2025 10 01  03 30 00
         13200      0.84   8.50   235.8    120.9      0.17      168        nan       10      0.0000000   0.0000000      14        2        0           4     0.07    2025 10 01  03 40 00
         13800      0.84   8.50   235.8    120.9      0.17      168        nan       10      0.0000000   0.0000000      14        2        0           4     0.07    2025 10 01  03 50 00
         14400      0.86   8.60   221.2    132.2      0.20      168        nan       10      0.0000000   0.0000000      14        2        0           5     0.08    2025 10 01  04 00 00
         15000      0.90   8.60   215.0    132.2      0.20      168        nan        7      0.0000000   0.0000000      15        2        0           5     0.07    2025 10 01  04 10 00
         15600      0.90   8.60   215.0    132.2      0.20      168        nan        7      0.0000000   0.0000000      15        2        0           5     0.07    2025 10 01  04 20 00
         16200      0.90   8.60   215.0    132.2      0.20      168        nan        7      0.0000000   0.0000000      15        2        0           5     0.07    2025 10 01  04 30 00
         16800      0.90   9.00   189.5    121.0      0.22      168        nan        5      0.0000000   0.0000000      15        2        0           3     0.09    2025 10 01  04 40 00
         17400      0.91   9.50   186.5    152.0      0.24      168        nan        5      0.0000000   0.0000000      16        2        0           4     0.06    2025 10 01  04 50 00
         18000      0.91   9.50   186.5    152.0      0.24      168        nan        5      0.0000000   0.0000000      16        2        0           4     0.06    2025 10 01  05 00 00
         18600      0.88   9.50   217.0    142.0      0.19      168        nan        5      0.0000000   0.0000000      15        2        0           2     0.07    2025 10 01  05 10 00
         19200    999.00 999.00     0.0    133.5      0.52      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 10 01  05 20 00
         19800      0.71   8.00   107.0    137.0      0.22      168        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2025 10 01  05 30 00
         20400      0.71   8.00   107.0    137.0      0.22      168        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2025 10 01  05 40 00
         21000      0.71   8.00   107.0    137.0      0.22      168        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2025 10 01  05 50 00
         21600      0.71   8.00   107.0    137.0      0.22      168        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2025 10 01  06 00 00
         22200      0.71   8.00   107.0    137.0      0.22      168        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2025 10 01  06 10 00
         22800      0.71   8.00   107.0    137.0      0.22      168        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2025 10 01  06 20 00
         23400      0.71   8.00   107.0    137.0      0.22      168        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2025 10 01  06 30 00
         24000    999.00 999.00     0.0    127.5      0.83      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 10 01  06 40 00
         24600    999.00 999.00     0.0    127.9      0.89      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 10 01  06 50 00
         25200    999.00 999.00     0.0    128.3      0.89      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 10 01  07 00 00
         25800    999.00 999.00     0.0    129.3      0.89      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 10 01  07 10 00
         26400    999.00 999.00     0.0    130.7      0.87      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 10 01  07 20 00
         27000    999.00 999.00     0.0    132.8      0.88      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 10 01  07 30 00
         27600    999.00 999.00     0.0    132.3      0.85      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 10 01  07 40 00
         28200    999.00 999.00     0.0    132.2      0.86      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 10 01  07 50 00
         28800    999.00 999.00     0.0    131.2      0.87      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 10 01  08 00 00
         29400      1.93   6.00   237.0    117.0      0.82      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  08 10 00
         30000      1.93   6.00   237.0    117.0      0.82      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  08 20 00
         30600      1.93   6.00   237.0    117.0      0.82      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  08 30 00
         31200      1.93   6.00   237.0    117.0      0.82      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  08 40 00
         31800      1.93   6.00   237.0    117.0      0.82      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  08 50 00
         32400      1.93   6.00   237.0    117.0      0.82      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  09 00 00
         33000      1.93   6.00   237.0    117.0      0.82      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  09 10 00
         33600    999.00 999.00     0.0    129.0      0.86      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 10 01  09 20 00
         34200    999.00 999.00     0.0    129.1      0.83      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 10 01  09 30 00
         34800    999.00 999.00     0.0    130.6      0.82      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 10 01  09 40 00
         35400    999.00 999.00     0.0    129.7      0.79      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 10 01  09 50 00
         36000      2.62   9.00   247.0    127.0      0.71      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  10 00 00
         36600      2.62   9.00   247.0    127.0      0.71      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  10 10 00
         37200      2.62   9.00   247.0    127.0      0.71      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  10 20 00
         37800      2.62   9.00   247.0    127.0      0.71      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  10 30 00
         38400      2.62   9.00   247.0    127.0      0.71      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  10 40 00
         39000      2.62   9.00   247.0    127.0      0.71      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  10 50 00
         39600    999.00 999.00     0.0    129.7      0.78      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 10 01  11 00 00
         40200    999.00 999.00     0.0    130.5      0.77      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 10 01  11 10 00
         40800      2.41  11.00   227.0    127.0      0.61      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  11 20 00
         41400      2.41  11.00   227.0    127.0      0.61      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  11 30 00
         42000      2.41  11.00   227.0    127.0      0.61      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  11 40 00
         42600      2.41  11.00   227.0    127.0      0.61      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  11 50 00
         43200      2.41  11.00   227.0    127.0      0.61      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  12 00 00
         43800      2.41  11.00   227.0    127.0      0.61      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  12 10 00
         44400      2.41  11.00   227.0    127.0      0.61      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  12 20 00
         45000    999.00 999.00     0.0    128.5      0.79      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 10 01  12 30 00
         45600    999.00 999.00     0.0    129.5      0.78      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 10 01  12 40 00
         46200    999.00 999.00     0.0    129.1      0.78      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 10 01  12 50 00
         46800      2.67   7.00   282.0    127.0      0.47      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 01  13 00 00
         47400    999.00 999.00     0.0    126.7      0.79      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 10 01  13 10 00
         48000    999.00 999.00     0.0    128.0      0.78      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 10 01  13 20 00
         48600    999.00 999.00     0.0    129.0      0.77      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 10 01  13 30 00
         49200      2.76   8.50   169.5    142.0      0.67      168        nan       15      0.0000000   0.0000000      10        2        0           2     0.51    2025 10 01  13 40 00
         49800      2.25   9.00   107.0    157.0      0.67      168        nan       15      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  13 50 00
         50400      2.25   9.00   107.0    157.0      0.67      168        nan       15      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  14 00 00
         51000    999.00 999.00     0.0    135.8      0.75      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 10 01  14 10 00
         51600      2.39   8.00    19.5    137.0      0.56      168        nan       15      0.0000000   0.0000000      13        2        0           2     0.14    2025 10 01  14 20 00
         52200      2.39   8.00    19.5    137.0      0.56      168        nan       15      0.0000000   0.0000000      13        2        0           2     0.14    2025 10 01  14 30 00
         52800      2.53   7.00   292.0    117.0      0.44      168        nan        5      0.0000000   0.0000000      15        2        0           1     0.00    2025 10 01  14 40 00
         53400      2.43   6.33   285.4    117.0      0.39      168        nan        5      0.0000000   0.0000000      13        2        0           3     0.15    2025 10 01  14 50 00
         54000      2.38   6.00   282.0    117.0      0.37      168        nan        5      0.0000000   0.0000000      12        2        0           2     0.15    2025 10 01  15 00 00
         54600      2.38   6.00   282.0    117.0      0.37      168        nan        5      0.0000000   0.0000000      12        2        0           2     0.15    2025 10 01  15 10 00
         55200      2.22   6.00   292.0    117.0      0.36      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  15 20 00
         55800    999.00 999.00     0.0    137.9      0.81      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 10 01  15 30 00
         56400    999.00 999.00     0.0    138.9      0.81      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 10 01  15 40 00
         57000    999.00 999.00     0.0    140.0      0.81      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 10 01  15 50 00
         57600      2.61   7.67   263.6    153.7      0.49      168        nan        7      0.0000000   0.0000000      11        2        0           3     0.24    2025 10 01  16 00 00
         58200      2.27   8.00   237.0    157.0      0.48      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2025 10 01  16 10 00
         58800      2.27   8.00   237.0    157.0      0.48      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2025 10 01  16 20 00
         59400      2.27   8.00   237.0    157.0      0.48      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2025 10 01  16 30 00
         60000      2.27   8.00   237.0    157.0      0.48      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2025 10 01  16 40 00
         60600      2.27   8.00   237.0    157.0      0.48      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2025 10 01  16 50 00
         61200      2.27   8.00   237.0    157.0      0.48      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2025 10 01  17 00 00
         61800    999.00 999.00     0.0    134.2      0.84      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 10 01  17 10 00
         62400      2.38   7.20   285.0    155.9      0.37      168        nan        9      0.0000000   0.0000000      15        2        0           5     0.18    2025 10 01  17 20 00
         63000      2.28   7.00   289.5    147.0      0.29      168        nan        6      0.0000000   0.0000000      15        2        0           2     0.19    2025 10 01  17 30 00
         63600      2.08   6.67   283.7    130.3      0.36      168        nan       15      0.0000000   0.0000000      14        2        0           3     0.14    2025 10 01  17 40 00
         64200      2.17   6.50   279.5    137.0      0.25      168        nan        5      0.0000000   0.0000000      15        2        0           2     0.08    2025 10 01  17 50 00
         64800      2.17   6.50   279.5    137.0      0.25      168        nan        5      0.0000000   0.0000000      15        2        0           2     0.08    2025 10 01  18 00 00
         65400      2.17   6.50   279.5    137.0      0.25      168        nan        5      0.0000000   0.0000000      15        2        0           2     0.08    2025 10 01  18 10 00
         66000      2.09   7.00   287.0    147.0      0.26      168        nan        5      0.0000000   0.0000000      12        2        0           1     0.00    2025 10 01  18 20 00
         66600    999.00 999.00     0.0    137.7      0.61      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 10 01  18 30 00
         67200    999.00 999.00     0.0    135.4      0.60      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 10 01  18 40 00
         67800      2.43   6.00   289.5    124.1      0.32      168        nan       15      0.0000000   0.0000000      12        2        0           6     0.19    2025 10 01  18 50 00
         68400      2.28   6.40   290.5    131.4      0.32      168        nan       15      0.0000000   0.0000000      14        2        0          10     0.32    2025 10 01  19 00 00
         69000      1.95   6.50   292.0    142.0      0.28      168        nan       14      0.0000000   0.0000000      15        2        0           8     0.25    2025 10 01  19 10 00
         69600    999.00 999.00     0.0    134.5      0.47      168        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2025 10 01  19 20 00
         70200      2.06   6.14   292.0    137.0      0.27      168        nan       13      0.0000000   0.0000000      15        2        0           7     0.06    2025 10 01  19 30 00
         70800      1.96   6.25   290.8    135.8      0.25      168        nan       18      0.0000000   0.0000000      16        2        0          16     0.15    2025 10 01  19 40 00
         71400      1.89   6.38   290.8    133.9      0.24      168        nan       18      0.0000000   0.0000000      16        2        0          16     0.18    2025 10 01  19 50 00
         72000      1.89   6.44   289.8    135.9      0.25      168        nan       12      0.0000000   0.0000000      16        2        0           9     0.09    2025 10 01  20 00 00
         72600      1.90   6.44   289.8    128.8      0.24      168        nan       12      0.0000000   0.0000000      16        2        0           9     0.09    2025 10 01  20 10 00
         73200      1.89   6.40   290.0    123.4      0.23      168        nan       18      0.0000000   0.0000000      16        2        0          10     0.15    2025 10 01  20 20 00
         73800      1.89   6.43   292.0    129.3      0.22      168        nan       13      0.0000000   0.0000000      13        2        0           7     0.09    2025 10 01  20 30 00
         74400      1.89   6.44   292.0    130.0      0.22      168        nan       17      0.0000000   0.0000000      13        2        0           9     0.10    2025 10 01  20 40 00
         75000      1.90   6.57   292.0    129.3      0.24      168        nan       17      0.0000000   0.0000000      13        2        0           7     0.09    2025 10 01  20 50 00
         75600      1.92   6.44   292.0    130.0      0.24      168        nan       17      0.0000000   0.0000000      12        2        0           9     0.10    2025 10 01  21 00 00
         76200      1.91   6.25   292.0    125.9      0.23      168        nan       17      0.0000000   0.0000000      13        2        0          12     0.10    2025 10 01  21 10 00
         76800      1.88   6.36   292.0    133.7      0.24      168        nan       17      0.0000000   0.0000000      13        2        0          14     0.12    2025 10 01  21 20 00
         77400      1.81   6.31   292.0    132.2      0.23      168        nan       17      0.0000000   0.0000000      13        2        0          16     0.12    2025 10 01  21 30 00
         78000      1.79   6.22   291.7    132.8      0.22      168        nan       17      0.0000000   0.0000000      14        2        0          18     0.12    2025 10 01  21 40 00
         78600      1.78   6.24   291.7    133.1      0.23      168        nan       15      0.0000000   0.0000000      15        2        0          17     0.12    2025 10 01  21 50 00
         79200      1.78   6.24   291.8    134.2      0.23      168        nan       15      0.0000000   0.0000000      15        2        0          21     0.13    2025 10 01  22 00 00
         79800      1.78   6.27   291.8    134.8      0.23      168        nan       15      0.0000000   0.0000000      15        2        0          22     0.13    2025 10 01  22 10 00
         80400      1.76   6.32   291.7    137.9      0.23      168        nan       13      0.0000000   0.0000000      15        2        0          19     0.13    2025 10 01  22 20 00
         81000      1.73   6.25   291.7    139.3      0.23      168        nan       13      0.0000000   0.0000000      15        2        0          16     0.14    2025 10 01  22 30 00
         81600      1.67   6.40   291.5    145.9      0.24      168        nan       13      0.0000000   0.0000000      16        2        0          10     0.14    2025 10 01  22 40 00
         82200      1.63   6.63   292.0    150.8      0.25      168        nan       13      0.0000000   0.0000000      14        2        0           8     0.12    2025 10 01  22 50 00
         82800      1.55   6.50   292.0    151.0      0.22      168        nan       13      0.0000000   0.0000000      14        2        0          10     0.11    2025 10 01  23 00 00
         83400      1.49   6.67   292.0    160.5      0.21      168        nan       15      0.0000000   0.0000000      15        2        0           9     0.10    2025 10 01  23 10 00
         84000      1.45   6.54   292.0    160.9      0.21      168        nan       15      0.0000000   0.0000000      15        2        0          13     0.11    2025 10 01  23 20 00
         84600      1.39   6.59   292.0    165.3      0.20      168        nan       12      0.0000000   0.0000000      15        2        0          17     0.11    2025 10 01  23 30 00
         85200      1.34   6.65   292.0    168.8      0.18      168        nan       12      0.0000000   0.0000000      16        2        0          17     0.10    2025 10 01  23 40 00
         85800      1.34   6.53   292.0    172.4      0.19      168        nan       12            nan         nan      17        2        0          17     0.10    2025 10 01  23 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 10 02  00 32 21
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
