%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 0343CA39-4E85-47A7-AFBA-A0D7CB39402C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2025 09 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 25
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      2.70   7.00   292.0    177.0      0.38      168        nan        5      0.0000000   0.0000000      12        2        0           1     0.00    2025 09 01  00 00 00
           600      2.65   6.67   292.0    180.3      0.41      168        nan        7      0.0000000   0.0000000      14        2        0           3     0.19    2025 09 01  00 10 00
          1200      2.55   6.50   292.0    177.0      0.35      168        nan        5      0.0000000   0.0000000      14        2        0           2     0.15    2025 09 01  00 20 00
          1800      2.46   6.00   292.0    167.0      0.31      168        nan        7      0.0000000   0.0000000      15        2        0           3     0.04    2025 09 01  00 30 00
          2400      2.48   5.50   292.0    167.0      0.32      168        nan        7      0.0000000   0.0000000      14        2        0           6     0.05    2025 09 01  00 40 00
          3000      2.37   5.36   291.1    184.8      0.34      168        nan        8      0.0000000   0.0000000      13        2        0          11     0.12    2025 09 01  00 50 00
          3600      2.40   5.50   290.3    172.0      0.33      168        nan        8      0.0000000   0.0000000      13        2        0           6     0.12    2025 09 01  01 00 00
          4200      2.40   5.50   290.3    172.0      0.33      168        nan        8      0.0000000   0.0000000      13        2        0           6     0.12    2025 09 01  01 10 00
          4800      2.42   6.00   288.7    170.3      0.33      168        nan        8      0.0000000   0.0000000      14        2        0           3     0.11    2025 09 01  01 20 00
          5400      2.42   6.00   288.7    170.3      0.33      168        nan        8      0.0000000   0.0000000      14        2        0           3     0.11    2025 09 01  01 30 00
          6000    999.00 999.00     0.0    208.6      0.79      168        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2025 09 01  01 40 00
          6600      2.44   8.00   242.0    137.0      0.52      168        nan       11      0.0000000   0.0000000      17        2        0           1     0.00    2025 09 01  01 50 00
          7200      2.44   8.00   242.0    137.0      0.52      168        nan       11      0.0000000   0.0000000      17        2        0           1     0.00    2025 09 01  02 00 00
          7800      2.43   7.67   247.0    103.3      0.47      168        nan       22      0.0000000   0.0000000      18        2        0           3     0.01    2025 09 01  02 10 00
          8400      2.43   7.67   247.0    103.3      0.47      168        nan       22      0.0000000   0.0000000      18        2        0           3     0.01    2025 09 01  02 20 00
          9000      2.43   7.50   257.8    109.6      0.46      168        nan       22      0.0000000   0.0000000      19        2        0           4     0.01    2025 09 01  02 30 00
          9600      2.43   7.50   257.8    109.6      0.46      168        nan       22      0.0000000   0.0000000      19        2        0           4     0.01    2025 09 01  02 40 00
         10200      2.43   7.33   263.4    100.2      0.44      168        nan       22      0.0000000   0.0000000      19        2        0           3     0.00    2025 09 01  02 50 00
         10800      2.43   7.33   263.4    100.2      0.44      168        nan       22      0.0000000   0.0000000      19        2        0           3     0.00    2025 09 01  03 00 00
         11400      2.43   7.33   263.4    100.2      0.44      168        nan       22      0.0000000   0.0000000      19        2        0           3     0.00    2025 09 01  03 10 00
         12000      2.43   7.00   292.0    127.0      0.43      168        nan        3      0.0000000   0.0000000      20        2        0           1     0.00    2025 09 01  03 20 00
         12600      2.39   6.33   277.2    120.3      0.23      168        nan       19      0.0000000   0.0000000      25        2        0          18     0.12    2025 09 01  03 30 00
         13200      2.39   6.06   283.1    115.1      0.22      168        nan       19      0.0000000   0.0000000      25        2        0          17     0.11    2025 09 01  03 40 00
         13800      2.38   5.56   280.6    107.6      0.23      168        nan       16      0.0000000   0.0000000      23        2        0          36     0.12    2025 09 01  03 50 00
         14400      2.33   5.42   280.6    108.4      0.20      168        nan       15            nan         nan      24        2        0          31     0.14    2025 09 01  04 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 09 01  04 39 45
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
