%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: E46E7FC4-C4D3-4B12-B53E-CFC0DE85E9BF
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2024 08 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 90
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      6.89   5.50   292.0    127.0      1.14      168        nan        2      0.0000000   0.0000000      15        2     1280           2     0.06    2024 08 01  00 00 00
           600      6.89   5.50   292.0    127.0      1.14      168        nan        2      0.0000000   0.0000000      15        2     1280           2     0.06    2024 08 01  00 10 00
          1200      6.89   5.50   292.0    127.0      1.14      168        nan        2      0.0000000   0.0000000      15        2     1280           2     0.06    2024 08 01  00 20 00
          1800      6.83   6.00   292.0    127.0      1.29      168        nan        2      0.0000000   0.0000000      13        2     1280           1     0.00    2024 08 01  00 30 00
          2400      6.83   6.00   292.0    127.0      1.29      168        nan        2      0.0000000   0.0000000      13        2     1280           1     0.00    2024 08 01  00 40 00
          3000      6.83   6.00   292.0    127.0      1.29      168        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2024 08 01  00 50 00
          3600    999.00 999.00     0.0    137.7      0.76      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 01  01 00 00
          4200      6.67   4.00   137.0    127.0      0.56      168        nan       11      0.0000000   0.0000000      15        2        0           1     0.00    2024 08 01  01 10 00
          4800      6.67   4.00   137.0    127.0      0.56      168        nan       11      0.0000000   0.0000000      15        2        0           1     0.00    2024 08 01  01 20 00
          5400    999.00 999.00     0.0    138.4      0.75      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 08 01  01 30 00
          6000    999.00 999.00     0.0    138.3      0.71      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 08 01  01 40 00
          6600    999.00 999.00     0.0    138.3      0.69      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  01 50 00
          7200    999.00 999.00     0.0    139.2      0.69      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 08 01  02 00 00
          7800    999.00 999.00     0.0    137.1      0.66      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 08 01  02 10 00
          8400    999.00 999.00     0.0    136.1      0.62      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 01  02 20 00
          9000    999.00 999.00     0.0    135.7      0.66      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 01  02 30 00
          9600    999.00 999.00     0.0    134.9      0.61      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 08 01  02 40 00
         10200    999.00 999.00     0.0    135.0      0.57      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 01  02 50 00
         10800    999.00 999.00     0.0    135.0      0.58      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 08 01  03 00 00
         11400      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  03 10 00
         12000      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  03 20 00
         12600      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  03 30 00
         13200      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  03 40 00
         13800      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  03 50 00
         14400      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  04 00 00
         15000      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  04 10 00
         15600    999.00 999.00     0.0    124.8      0.45      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 08 01  04 20 00
         16200    999.00 999.00     0.0    123.4      0.41      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 08 01  04 30 00
         16800    999.00 999.00     0.0    121.0      0.39      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 08 01  04 40 00
         17400    999.00 999.00     0.0    120.0      0.38      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 08 01  04 50 00
         18000    999.00 999.00     0.0    118.3      0.33      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 08 01  05 00 00
         18600    999.00 999.00     0.0    117.0      0.31      168        nan        2      0.0000000   0.0000000       6        2      112           0     0.00    2024 08 01  05 10 00
         19200    999.00 999.00     0.0    115.0      0.30      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 08 01  05 20 00
         19800    999.00 999.00     0.0    114.1      0.27      168        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2024 08 01  05 30 00
         20400    999.00 999.00     0.0    113.4      0.26      168        nan        2      0.0000000   0.0000000       8        2      112           0     0.00    2024 08 01  05 40 00
         21000    999.00 999.00     0.0    113.9      0.28      168        nan        2      0.0000000   0.0000000       8        2      112           0     0.00    2024 08 01  05 50 00
         21600    999.00 999.00     0.0    113.0      0.30      168        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2024 08 01  06 00 00
         22200    999.00 999.00     0.0    113.4      0.34      168        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2024 08 01  06 10 00
         22800    999.00 999.00     0.0    113.1      0.37      168        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2024 08 01  06 20 00
         23400    999.00 999.00     0.0    112.9      0.42      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2024 08 01  06 30 00
         24000    999.00 999.00     0.0    113.4      0.45      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 08 01  06 40 00
         24600    999.00 999.00     0.0    113.2      0.51      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 08 01  06 50 00
         25200    999.00 999.00     0.0    112.1      0.53      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  07 00 00
         25800    999.00 999.00     0.0    112.2      0.56      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  07 10 00
         26400    999.00 999.00     0.0    111.0      0.57      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 08 01  07 20 00
         27000    999.00 999.00     0.0    110.3      0.60      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 08 01  07 30 00
         27600    999.00 999.00     0.0    109.8      0.62      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  07 40 00
         28200    999.00 999.00     0.0    109.0      0.65      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  07 50 00
         28800    999.00 999.00     0.0    108.3      0.66      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  08 00 00
         29400      3.84   5.00   292.0    117.0      0.47      168        nan        4      0.0000000   0.0000000      15        2     1280           1     0.00    2024 08 01  08 10 00
         30000      3.84   5.00   292.0    117.0      0.47      168        nan        4      0.0000000   0.0000000      15        2     1280           1     0.00    2024 08 01  08 20 00
         30600      3.84   5.00   292.0    117.0      0.47      168        nan        4      0.0000000   0.0000000      15        2     1280           1     0.00    2024 08 01  08 30 00
         31200      3.67   5.50   279.5    117.0      0.57      168        nan       19      0.0000000   0.0000000      13        2     1280           2     0.17    2024 08 01  08 40 00
         31800      3.49   6.00   267.0    117.0      0.68      168        nan       19      0.0000000   0.0000000      11        2     1280           1     0.00    2024 08 01  08 50 00
         32400      3.49   6.00   267.0    117.0      0.68      168        nan       19      0.0000000   0.0000000      11        2     1280           1     0.00    2024 08 01  09 00 00
         33000      3.49   6.00   267.0    117.0      0.68      168        nan       19      0.0000000   0.0000000      11        2        0           1     0.00    2024 08 01  09 10 00
         33600      3.30   5.00   287.0    107.0      0.49      168        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 08 01  09 20 00
         34200      3.30   5.00   287.0    107.0      0.49      168        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 08 01  09 30 00
         34800      3.30   5.00   287.0    107.0      0.49      168        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 08 01  09 40 00
         35400      3.30   5.00   287.0    107.0      0.49      168        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 08 01  09 50 00
         36000    999.00 999.00     0.0    108.6      0.65      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 08 01  10 00 00
         36600    999.00 999.00     0.0    109.9      0.66      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 08 01  10 10 00
         37200    999.00 999.00     0.0    110.2      0.69      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 08 01  10 20 00
         37800    999.00 999.00     0.0    110.5      0.70      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 08 01  10 30 00
         38400      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  10 40 00
         39000      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  10 50 00
         39600      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  11 00 00
         40200      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  11 10 00
         40800      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  11 20 00
         41400      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  11 30 00
         42000    999.00 999.00     0.0    111.6      0.76      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 08 01  11 40 00
         42600    999.00 999.00     0.0    112.3      0.80      168        nan        2      0.0000000   0.0000000       2        2      496           0     0.00    2024 08 01  11 50 00
         43200    999.00 999.00     0.0    113.2      0.81      168        nan        2      0.0000000   0.0000000       2        2      496           0     0.00    2024 08 01  12 00 00
         43800      2.40   5.00   292.0    127.0      0.46      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  12 10 00
         44400      2.40   5.00   292.0    127.0      0.46      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  12 20 00
         45000      2.40   5.00   292.0    127.0      0.46      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  12 30 00
         45600      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  12 40 00
         46200      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  12 50 00
         46800      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  13 00 00
         47400      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  13 10 00
         48000      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  13 20 00
         48600      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  13 30 00
         49200      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  13 40 00
         49800    999.00 999.00     0.0    113.7      0.82      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 01  13 50 00
         50400      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  14 00 00
         51000      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  14 10 00
         51600      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  14 20 00
         52200      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  14 30 00
         52800      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  14 40 00
         53400      2.52   5.50   292.0    132.0      0.37      168        nan        9            nan         nan      12        2        0           2     0.07    2024 08 01  14 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 08 01  15 27 47
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
