%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: E46E7FC4-C4D3-4B12-B53E-CFC0DE85E9BF
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2024 08 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 216
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      6.89   5.50   292.0    127.0      1.14      168        nan        2      0.0000000   0.0000000      15        2     1280           2     0.06    2024 08 01  00 00 00
           600      6.89   5.50   292.0    127.0      1.14      168        nan        2      0.0000000   0.0000000      15        2     1280           2     0.06    2024 08 01  00 10 00
          1200      6.89   5.50   292.0    127.0      1.14      168        nan        2      0.0000000   0.0000000      15        2     1280           2     0.06    2024 08 01  00 20 00
          1800      6.83   6.00   292.0    127.0      1.29      168        nan        2      0.0000000   0.0000000      13        2     1280           1     0.00    2024 08 01  00 30 00
          2400      6.83   6.00   292.0    127.0      1.29      168        nan        2      0.0000000   0.0000000      13        2     1280           1     0.00    2024 08 01  00 40 00
          3000      6.83   6.00   292.0    127.0      1.29      168        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2024 08 01  00 50 00
          3600    999.00 999.00     0.0    137.7      0.76      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 01  01 00 00
          4200      6.67   4.00   137.0    127.0      0.56      168        nan       11      0.0000000   0.0000000      15        2        0           1     0.00    2024 08 01  01 10 00
          4800      6.67   4.00   137.0    127.0      0.56      168        nan       11      0.0000000   0.0000000      15        2        0           1     0.00    2024 08 01  01 20 00
          5400    999.00 999.00     0.0    138.4      0.75      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 08 01  01 30 00
          6000    999.00 999.00     0.0    138.3      0.71      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 08 01  01 40 00
          6600    999.00 999.00     0.0    138.3      0.69      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  01 50 00
          7200    999.00 999.00     0.0    139.2      0.69      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 08 01  02 00 00
          7800    999.00 999.00     0.0    137.1      0.66      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 08 01  02 10 00
          8400    999.00 999.00     0.0    136.1      0.62      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 01  02 20 00
          9000    999.00 999.00     0.0    135.7      0.66      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 01  02 30 00
          9600    999.00 999.00     0.0    134.9      0.61      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 08 01  02 40 00
         10200    999.00 999.00     0.0    135.0      0.57      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 01  02 50 00
         10800    999.00 999.00     0.0    135.0      0.58      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 08 01  03 00 00
         11400      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  03 10 00
         12000      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  03 20 00
         12600      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  03 30 00
         13200      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  03 40 00
         13800      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  03 50 00
         14400      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  04 00 00
         15000      6.64   7.00   107.0    127.0      0.58      168        nan        2      0.0000000   0.0000000      16        2        0           1     0.00    2024 08 01  04 10 00
         15600    999.00 999.00     0.0    124.8      0.45      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 08 01  04 20 00
         16200    999.00 999.00     0.0    123.4      0.41      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 08 01  04 30 00
         16800    999.00 999.00     0.0    121.0      0.39      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 08 01  04 40 00
         17400    999.00 999.00     0.0    120.0      0.38      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 08 01  04 50 00
         18000    999.00 999.00     0.0    118.3      0.33      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 08 01  05 00 00
         18600    999.00 999.00     0.0    117.0      0.31      168        nan        2      0.0000000   0.0000000       6        2      112           0     0.00    2024 08 01  05 10 00
         19200    999.00 999.00     0.0    115.0      0.30      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 08 01  05 20 00
         19800    999.00 999.00     0.0    114.1      0.27      168        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2024 08 01  05 30 00
         20400    999.00 999.00     0.0    113.4      0.26      168        nan        2      0.0000000   0.0000000       8        2      112           0     0.00    2024 08 01  05 40 00
         21000    999.00 999.00     0.0    113.9      0.28      168        nan        2      0.0000000   0.0000000       8        2      112           0     0.00    2024 08 01  05 50 00
         21600    999.00 999.00     0.0    113.0      0.30      168        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2024 08 01  06 00 00
         22200    999.00 999.00     0.0    113.4      0.34      168        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2024 08 01  06 10 00
         22800    999.00 999.00     0.0    113.1      0.37      168        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2024 08 01  06 20 00
         23400    999.00 999.00     0.0    112.9      0.42      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2024 08 01  06 30 00
         24000    999.00 999.00     0.0    113.4      0.45      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 08 01  06 40 00
         24600    999.00 999.00     0.0    113.2      0.51      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 08 01  06 50 00
         25200    999.00 999.00     0.0    112.1      0.53      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  07 00 00
         25800    999.00 999.00     0.0    112.2      0.56      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  07 10 00
         26400    999.00 999.00     0.0    111.0      0.57      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 08 01  07 20 00
         27000    999.00 999.00     0.0    110.3      0.60      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 08 01  07 30 00
         27600    999.00 999.00     0.0    109.8      0.62      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  07 40 00
         28200    999.00 999.00     0.0    109.0      0.65      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  07 50 00
         28800    999.00 999.00     0.0    108.3      0.66      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  08 00 00
         29400      3.84   5.00   292.0    117.0      0.47      168        nan        4      0.0000000   0.0000000      15        2     1280           1     0.00    2024 08 01  08 10 00
         30000      3.84   5.00   292.0    117.0      0.47      168        nan        4      0.0000000   0.0000000      15        2     1280           1     0.00    2024 08 01  08 20 00
         30600      3.84   5.00   292.0    117.0      0.47      168        nan        4      0.0000000   0.0000000      15        2     1280           1     0.00    2024 08 01  08 30 00
         31200      3.67   5.50   279.5    117.0      0.57      168        nan       19      0.0000000   0.0000000      13        2     1280           2     0.17    2024 08 01  08 40 00
         31800      3.49   6.00   267.0    117.0      0.68      168        nan       19      0.0000000   0.0000000      11        2     1280           1     0.00    2024 08 01  08 50 00
         32400      3.49   6.00   267.0    117.0      0.68      168        nan       19      0.0000000   0.0000000      11        2     1280           1     0.00    2024 08 01  09 00 00
         33000      3.49   6.00   267.0    117.0      0.68      168        nan       19      0.0000000   0.0000000      11        2        0           1     0.00    2024 08 01  09 10 00
         33600      3.30   5.00   287.0    107.0      0.49      168        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 08 01  09 20 00
         34200      3.30   5.00   287.0    107.0      0.49      168        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 08 01  09 30 00
         34800      3.30   5.00   287.0    107.0      0.49      168        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 08 01  09 40 00
         35400      3.30   5.00   287.0    107.0      0.49      168        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 08 01  09 50 00
         36000    999.00 999.00     0.0    108.6      0.65      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 08 01  10 00 00
         36600    999.00 999.00     0.0    109.9      0.66      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 08 01  10 10 00
         37200    999.00 999.00     0.0    110.2      0.69      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 08 01  10 20 00
         37800    999.00 999.00     0.0    110.5      0.70      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 08 01  10 30 00
         38400      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  10 40 00
         39000      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  10 50 00
         39600      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  11 00 00
         40200      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  11 10 00
         40800      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  11 20 00
         41400      2.73   9.00   292.0    117.0      0.63      168        nan        4      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  11 30 00
         42000    999.00 999.00     0.0    111.6      0.76      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 08 01  11 40 00
         42600    999.00 999.00     0.0    112.3      0.80      168        nan        2      0.0000000   0.0000000       2        2      496           0     0.00    2024 08 01  11 50 00
         43200    999.00 999.00     0.0    113.2      0.81      168        nan        2      0.0000000   0.0000000       2        2      496           0     0.00    2024 08 01  12 00 00
         43800      2.40   5.00   292.0    127.0      0.46      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  12 10 00
         44400      2.40   5.00   292.0    127.0      0.46      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  12 20 00
         45000      2.40   5.00   292.0    127.0      0.46      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  12 30 00
         45600      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  12 40 00
         46200      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  12 50 00
         46800      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  13 00 00
         47400      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  13 10 00
         48000      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  13 20 00
         48600      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  13 30 00
         49200      2.52   6.00   292.0    127.0      0.40      168        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 01  13 40 00
         49800    999.00 999.00     0.0    113.7      0.82      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 01  13 50 00
         50400      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  14 00 00
         51000      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  14 10 00
         51600      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  14 20 00
         52200      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  14 30 00
         52800      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  14 40 00
         53400      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  14 50 00
         54000      2.52   5.50   292.0    132.0      0.37      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.07    2024 08 01  15 00 00
         54600    999.00 999.00     0.0    124.4      0.78      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 08 01  15 10 00
         55200    999.00 999.00     0.0    122.4      0.78      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 08 01  15 20 00
         55800      2.84   6.00   292.0    127.0      0.44      168        nan        8      0.0000000   0.0000000      13        2        0           3     0.14    2024 08 01  15 30 00
         56400      2.83   6.00   292.0    132.0      0.42      168        nan        7      0.0000000   0.0000000      14        2        0           2     0.17    2024 08 01  15 40 00
         57000      2.66   5.00   292.0    137.0      0.40      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  15 50 00
         57600      2.66   5.00   292.0    137.0      0.40      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  16 00 00
         58200      2.66   5.00   292.0    137.0      0.40      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  16 10 00
         58800      2.66   5.00   292.0    137.0      0.40      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  16 20 00
         59400      2.66   5.00   292.0    137.0      0.40      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  16 30 00
         60000      2.70   6.00   272.0    127.0      0.31      168        nan        5      0.0000000   0.0000000      17        2        0           1     0.00    2024 08 01  16 40 00
         60600      2.77   6.50   282.0    127.0      0.32      168        nan        7      0.0000000   0.0000000      18        2        0           2     0.07    2024 08 01  16 50 00
         61200      2.83   6.50   283.3    127.0      0.33      168        nan        7      0.0000000   0.0000000      17        2        0           4     0.08    2024 08 01  17 00 00
         61800      2.83   6.44   287.0    125.9      0.36      168        nan       11      0.0000000   0.0000000      14        2        0           9     0.14    2024 08 01  17 10 00
         62400      2.80   6.36   287.0    126.1      0.37      168        nan       11      0.0000000   0.0000000      14        2        0          11     0.16    2024 08 01  17 20 00
         63000      2.75   6.38   285.1    124.5      0.36      168        nan       10      0.0000000   0.0000000      14        2        0           8     0.15    2024 08 01  17 30 00
         63600      2.71   6.44   283.1    122.6      0.35      168        nan       10      0.0000000   0.0000000      14        2        0           9     0.15    2024 08 01  17 40 00
         64200      2.68   6.57   285.6    121.3      0.37      168        nan       10      0.0000000   0.0000000      13        2        0           7     0.14    2024 08 01  17 50 00
         64800      2.61   6.38   283.9    119.5      0.37      168        nan       10      0.0000000   0.0000000      12        2        0           8     0.14    2024 08 01  18 00 00
         65400      2.52   6.43   283.4    119.9      0.37      168        nan       10      0.0000000   0.0000000      12        2        0           7     0.10    2024 08 01  18 10 00
         66000      2.49   6.17   282.0    117.0      0.38      168        nan       10      0.0000000   0.0000000      12        2        0           6     0.06    2024 08 01  18 20 00
         66600      2.47   6.17   284.5    118.7      0.35      168        nan        9      0.0000000   0.0000000      14        2        0           6     0.06    2024 08 01  18 30 00
         67200      2.45   6.14   284.9    118.4      0.35      168        nan        9      0.0000000   0.0000000      13        2        0           7     0.08    2024 08 01  18 40 00
         67800      2.40   5.88   281.0    117.0      0.32      168        nan       10      0.0000000   0.0000000      14        2        0           8     0.14    2024 08 01  18 50 00
         68400      2.39   5.91   281.7    117.0      0.32      168        nan       10      0.0000000   0.0000000      14        2        0          11     0.13    2024 08 01  19 00 00
         69000      2.31   6.09   282.6    118.8      0.33      168        nan       10      0.0000000   0.0000000      13        2        0          11     0.11    2024 08 01  19 10 00
         69600      2.27   6.23   281.8    119.3      0.32      168        nan        9      0.0000000   0.0000000      12        2        0          13     0.13    2024 08 01  19 20 00
         70200      2.22   6.36   283.2    118.4      0.31      168        nan       11      0.0000000   0.0000000      13        2        0          14     0.12    2024 08 01  19 30 00
         70800      2.23   6.60   286.3    117.0      0.32      168        nan       11      0.0000000   0.0000000      13        2        0          10     0.10    2024 08 01  19 40 00
         71400      2.22   6.64   285.0    117.0      0.33      168        nan       12      0.0000000   0.0000000      14        2        0          11     0.09    2024 08 01  19 50 00
         72000      2.22   6.80   287.5    117.0      0.33      168        nan       12      0.0000000   0.0000000      15        2        0          10     0.10    2024 08 01  20 00 00
         72600      2.20   6.80   287.5    117.0      0.32      168        nan       12      0.0000000   0.0000000      15        2        0          10     0.12    2024 08 01  20 10 00
         73200      2.18   6.63   287.7    115.7      0.32      168        nan       12      0.0000000   0.0000000      16        2        0           8     0.10    2024 08 01  20 20 00
         73800      2.16   6.50   288.6    117.0      0.31      168        nan       12      0.0000000   0.0000000      16        2        0          10     0.11    2024 08 01  20 30 00
         74400      2.12   6.20   288.6    120.0      0.30      168        nan       15      0.0000000   0.0000000      17        2        0          10     0.10    2024 08 01  20 40 00
         75000      2.11   6.20   288.6    122.0      0.29      168        nan       15      0.0000000   0.0000000      18        2        0          10     0.09    2024 08 01  20 50 00
         75600      2.10   6.25   290.8    121.2      0.29      168        nan       15      0.0000000   0.0000000      16        2        0          12     0.09    2024 08 01  21 00 00
         76200      2.10   6.18   291.5    121.5      0.29      168        nan       15      0.0000000   0.0000000      16        2        0          11     0.10    2024 08 01  21 10 00
         76800      2.11   6.20   291.5    122.0      0.30      168        nan       15      0.0000000   0.0000000      16        2        0          10     0.10    2024 08 01  21 20 00
         77400      2.10   6.22   291.4    121.4      0.30      168        nan       15      0.0000000   0.0000000      16        2        0           9     0.10    2024 08 01  21 30 00
         78000      2.11   6.29   291.3    121.3      0.31      168        nan       15      0.0000000   0.0000000      15        2        0           7     0.10    2024 08 01  21 40 00
         78600      2.10   6.50   290.8    119.5      0.31      168        nan        9      0.0000000   0.0000000      13        2        0           4     0.08    2024 08 01  21 50 00
         79200      2.08   6.33   290.3    117.0      0.30      168        nan        9      0.0000000   0.0000000      12        2        0           3     0.09    2024 08 01  22 00 00
         79800    999.00 999.00     0.0    116.6      0.56      168        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2024 08 01  22 10 00
         80400      2.08   5.50   279.5    112.0      0.37      168        nan       14      0.0000000   0.0000000      13        2        0           2     0.18    2024 08 01  22 20 00
         81000      1.94   5.50   285.8    114.5      0.32      168        nan       14      0.0000000   0.0000000      17        2        0           4     0.14    2024 08 01  22 30 00
         81600      1.78   5.63   288.3    113.3      0.27      168        nan       14      0.0000000   0.0000000      19        2        0           8     0.08    2024 08 01  22 40 00
         82200      1.82   5.40   286.0    113.0      0.28      168        nan       14      0.0000000   0.0000000      18        2        0           5     0.06    2024 08 01  22 50 00
         82800      1.76   5.70   289.0    113.0      0.26      168        nan       14      0.0000000   0.0000000      20        2        0          10     0.09    2024 08 01  23 00 00
         83400      1.77   5.73   289.3    113.4      0.27      168        nan       14      0.0000000   0.0000000      20        2        0          11     0.09    2024 08 01  23 10 00
         84000      1.79   5.77   289.7    112.4      0.27      168        nan       14      0.0000000   0.0000000      19        2        0          13     0.10    2024 08 01  23 20 00
         84600      1.78   5.77   290.8    113.2      0.27      168        nan       13      0.0000000   0.0000000      20        2        0          13     0.09    2024 08 01  23 30 00
         85200      1.77   5.90   291.5    113.0      0.25      168        nan       13      0.0000000   0.0000000      20        2        0          10     0.10    2024 08 01  23 40 00
         85800      1.73   6.55   292.0    113.4      0.36      168        nan       24      0.0000000   0.0000000      18        2        0          11     0.12    2024 08 01  23 50 00
         86400      1.71   6.50   292.6    113.0      0.36      168        nan       24      0.0000000   0.0000000      18        2        0          10     0.11    2024 08 02  00 00 00
         87000      1.70   6.60   293.7    115.0      0.47      168        nan       24      0.0000000   0.0000000      16        2        0           5     0.13    2024 08 02  00 10 00
         87600      1.79   6.67   297.0    113.7      0.57      168        nan       24      0.0000000   0.0000000      15        2        0           3     0.03    2024 08 02  00 20 00
         88200      1.76   6.40   293.7    117.0      0.46      168        nan       24      0.0000000   0.0000000      15        2        0           5     0.07    2024 08 02  00 30 00
         88800      1.76   6.50   294.5    117.0      0.50      168        nan       24      0.0000000   0.0000000      15        2        0           4     0.07    2024 08 02  00 40 00
         89400      1.77   6.33   293.2    117.0      0.42      168        nan       24      0.0000000   0.0000000      17        2        0           6     0.08    2024 08 02  00 50 00
         90000      1.79   6.17   292.0    118.7      0.29      168        nan       11      0.0000000   0.0000000      18        2        0           6     0.09    2024 08 02  01 00 00
         90600      1.82   6.14   292.0    118.4      0.30      168        nan       13      0.0000000   0.0000000      18        2        0           7     0.10    2024 08 02  01 10 00
         91200      1.77   6.29   291.6    114.9      0.30      168        nan       13      0.0000000   0.0000000      18        2        0          14     0.13    2024 08 02  01 20 00
         91800      1.74   6.45   291.5    112.5      0.31      168        nan       12      0.0000000   0.0000000      18        2        0          11     0.12    2024 08 02  01 30 00
         92400      1.76   6.50   289.1    109.5      0.39      168        nan       23      0.0000000   0.0000000      19        2        0          12     0.12    2024 08 02  01 40 00
         93000      1.77   6.46   288.9    109.3      0.39      168        nan       23      0.0000000   0.0000000      19        2        0          13     0.12    2024 08 02  01 50 00
         93600      1.77   6.50   287.5    107.8      0.40      168        nan       23      0.0000000   0.0000000      19        2        0          12     0.12    2024 08 02  02 00 00
         94200      1.76   6.55   287.0    107.0      0.41      168        nan       23      0.0000000   0.0000000      19        2        0          11     0.12    2024 08 02  02 10 00
         94800      1.77   6.50   287.5    107.8      0.40      168        nan       23      0.0000000   0.0000000      18        2        0          12     0.12    2024 08 02  02 20 00
         95400      1.83   6.29   284.0    107.0      0.48      168        nan       23      0.0000000   0.0000000      18        2        0           7     0.08    2024 08 02  02 30 00
         96000      1.83   6.22   284.2    110.3      0.43      168        nan       23      0.0000000   0.0000000      19        2        0           9     0.14    2024 08 02  02 40 00
         96600      1.80   6.17   286.2    113.7      0.33      168        nan        9      0.0000000   0.0000000      19        2        0           6     0.16    2024 08 02  02 50 00
         97200      1.72   6.25   287.0    114.5      0.33      168        nan        9      0.0000000   0.0000000      17        2        0           4     0.12    2024 08 02  03 00 00
         97800      1.70   6.33   288.7    117.0      0.33      168        nan        9      0.0000000   0.0000000      16        2        0           3     0.13    2024 08 02  03 10 00
         98400      1.63   6.20   288.0    117.0      0.31      168        nan        9      0.0000000   0.0000000      15        2        0           5     0.14    2024 08 02  03 20 00
         99000      1.57   6.25   287.0    117.0      0.30      168        nan        9      0.0000000   0.0000000      15        2        0           4     0.09    2024 08 02  03 30 00
         99600      1.57   6.25   287.0    117.0      0.30      168        nan        9      0.0000000   0.0000000      15        2        0           4     0.09    2024 08 02  03 40 00
        100200      1.58   6.00   285.3    117.0      0.27      168        nan        6      0.0000000   0.0000000      15        2        0           3     0.10    2024 08 02  03 50 00
        100800      1.58   5.40   288.0    117.0      0.31      168        nan       10      0.0000000   0.0000000      13        2        0           5     0.09    2024 08 02  04 00 00
        101400      1.56   5.33   288.7    117.0      0.29      168        nan        8      0.0000000   0.0000000      14        2        0           6     0.08    2024 08 02  04 10 00
        102000      1.56   5.33   288.7    117.0      0.29      168        nan        8      0.0000000   0.0000000      14        2        0           6     0.08    2024 08 02  04 20 00
        102600      1.58   5.00   289.5    117.0      0.30      168        nan        8      0.0000000   0.0000000      14        2        0           4     0.08    2024 08 02  04 30 00
        103200      1.58   4.67   290.3    117.0      0.30      168        nan        8      0.0000000   0.0000000      15        2        0           6     0.07    2024 08 02  04 40 00
        103800      1.58   4.67   290.3    117.0      0.30      168        nan        8      0.0000000   0.0000000      15        2        0           6     0.07    2024 08 02  04 50 00
        104400      1.58   4.60   291.0    117.0      0.29      168        nan        8      0.0000000   0.0000000      16        2        0           5     0.07    2024 08 02  05 00 00
        105000      1.60   5.00   289.5    117.0      0.28      168        nan        8      0.0000000   0.0000000      14        2        0           2     0.11    2024 08 02  05 10 00
        105600    999.00 999.00     0.0    119.5      0.65      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 02  05 20 00
        106200    999.00 999.00     0.0    119.4      0.60      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 08 02  05 30 00
        106800      1.68   8.00   292.0    117.0      0.26      168        nan        7      0.0000000   0.0000000      11        2        0           1     0.00    2024 08 02  05 40 00
        107400      1.46   8.50   225.2    114.5      0.31      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.26    2024 08 02  05 50 00
        108000      1.20   8.50   129.5    117.0      0.33      168        nan       12      0.0000000   0.0000000      12        2        0           2     0.01    2024 08 02  06 00 00
        108600    999.00 999.00     0.0    122.7      0.78      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 02  06 10 00
        109200      1.18   9.00   133.9    117.0      0.35      168        nan       13      0.0000000   0.0000000      12        2        0           3     0.03    2024 08 02  06 20 00
        109800      1.08   9.00   122.0    122.0      0.30      168        nan       14      0.0000000   0.0000000      15        2        0           2     0.13    2024 08 02  06 30 00
        111000    999.00 999.00     0.0    124.1      1.00      144        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 08 02  06 50 00
        112200    999.00 999.00     0.0    123.6      0.97      120        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 08 02  07 10 00
        112800    999.00 999.00     0.0    124.6      0.99      120        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 08 02  07 20 00
        113400    999.00 999.00     0.0    123.7      0.96      120        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 08 02  07 30 00
        114000    999.00 999.00     0.0    124.5      0.96      120        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 08 02  07 40 00
        114600      2.29   8.00   292.0    137.0      0.54      144        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 08 02  07 50 00
        115200      2.29   8.00   292.0    137.0      0.54      144        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 08 02  08 00 00
        115800      2.29   8.00   292.0    137.0      0.54      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 08 02  08 10 00
        116400      2.29   8.00   292.0    137.0      0.54      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 08 02  08 20 00
        117000      2.29   8.00   292.0    137.0      0.54      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 08 02  08 30 00
        117600      2.29   8.00   292.0    137.0      0.54      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 08 02  08 40 00
        118200    999.00 999.00     0.0    130.5      0.96      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 02  08 50 00
        118800      2.59   7.00   267.0    127.0      0.48      168        nan        5      0.0000000   0.0000000      15        2        0           1     0.00    2024 08 02  09 00 00
        119400      2.59   7.00   267.0    127.0      0.48      168        nan        5      0.0000000   0.0000000      15        2        0           1     0.00    2024 08 02  09 10 00
        120000      2.59   7.00   267.0    127.0      0.48      168        nan        5      0.0000000   0.0000000      15        2        0           1     0.00    2024 08 02  09 20 00
        120600      2.59   7.00   267.0    127.0      0.48      168        nan        5      0.0000000   0.0000000      15        2        0           1     0.00    2024 08 02  09 30 00
        121200      2.59   7.00   267.0    127.0      0.48      168        nan        5      0.0000000   0.0000000      15        2        0           1     0.00    2024 08 02  09 40 00
        121800    999.00 999.00     0.0    126.8      0.96      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 08 02  09 50 00
        122400    999.00 999.00     0.0    125.2      0.96      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 02  10 00 00
        123000    999.00 999.00     0.0    125.0      0.97      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 02  10 10 00
        123600    999.00 999.00     0.0    125.2      0.98      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 08 02  10 20 00
        124200      2.58   8.00   107.0    187.0      0.71      168        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2024 08 02  10 30 00
        124800      2.58   8.00   107.0    187.0      0.71      168        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2024 08 02  10 40 00
        125400      2.47   8.00   107.0    147.0      0.73      168        nan        4      0.0000000   0.0000000      13        2        0           2     0.11    2024 08 02  10 50 00
        126000      2.47   8.00   107.0    147.0      0.73      168        nan        4      0.0000000   0.0000000      13        2        0           2     0.11    2024 08 02  11 00 00
        126600      2.47   8.00   107.0    147.0      0.73      168        nan        4      0.0000000   0.0000000      13        2        0           2     0.11    2024 08 02  11 10 00
        127800      2.44   7.33   107.0    143.1      0.76      144        nan        4      0.0000000   0.0000000      13        2        0           3     0.10    2024 08 02  11 30 00
        128400      2.36   8.00   107.0    107.0      0.74      144        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 02  11 40 00
        129000      2.36   8.00   107.0    107.0      0.74      144        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 02  11 50 00
        129600    999.00 999.00     0.0    131.5      0.90      144        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 02  12 00 00
        130200      2.49   6.00   107.0    277.0      1.09      144        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 08 02  12 10 00
        130800      2.49   6.00   107.0    277.0      1.09      144        nan        3            nan         nan      14        2        0           1     0.00    2024 08 02  12 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 08 02  12 58 21
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
