%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: ACC5FE06-39B3-4698-942B-AEF22079EDBA
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2024 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 76
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      2.24   6.83   121.4    292.2      0.23      168        nan       23      0.0000000   0.0000000      20        2        0          41     0.12    2024 04 01  00 00 00
           600      2.22   6.89   119.4    290.1      0.22      168        nan       23      0.0000000   0.0000000      20        2        0          37     0.12    2024 04 01  00 10 00
          1200      2.19   7.17   122.1    290.9      0.22      168        nan       23      0.0000000   0.0000000      20        2        0          36     0.12    2024 04 01  00 20 00
          1800      2.17   7.44   124.9    289.8      0.22      168        nan       18      0.0000000   0.0000000      20        2        0          27     0.11    2024 04 01  00 30 00
          2400      2.17   7.52   131.1    291.8      0.24      168        nan       18      0.0000000   0.0000000      19        2        0          25     0.11    2024 04 01  00 40 00
          3000      2.18   7.60   140.5    287.6      0.28      168        nan       25      0.0000000   0.0000000      18        2        0          25     0.12    2024 04 01  00 50 00
          3600      2.17   7.68   142.0    289.5      0.29      168        nan       25      0.0000000   0.0000000      18        2        0          25     0.13    2024 04 01  01 00 00
          4200      2.12   7.71   149.0    293.8      0.30      168        nan       25      0.0000000   0.0000000      18        2        0          24     0.16    2024 04 01  01 10 00
          4800      2.06   7.61   169.2    295.1      0.33      168        nan       25      0.0000000   0.0000000      18        2        0          18     0.14    2024 04 01  01 20 00
          5400      2.00   7.43   190.1    298.0      0.37      168        nan       25      0.0000000   0.0000000      18        2        0          14     0.11    2024 04 01  01 30 00
          6000      1.99   7.47   191.6    301.3      0.38      168        nan       25      0.0000000   0.0000000      17        2        0          15     0.09    2024 04 01  01 40 00
          6600      1.99   7.50   176.7    300.9      0.36      168        nan       25      0.0000000   0.0000000      18        2        0          16     0.09    2024 04 01  01 50 00
          7200      1.98   7.61   159.4    307.0      0.34      168        nan       25      0.0000000   0.0000000      19        2        0          18     0.10    2024 04 01  02 00 00
          7800      1.96   7.59   161.7    307.0      0.34      168        nan       25      0.0000000   0.0000000      19        2        0          17     0.13    2024 04 01  02 10 00
          8400      1.95   7.50   161.2    307.8      0.35      168        nan       25      0.0000000   0.0000000      18        2        0          12     0.13    2024 04 01  02 20 00
          9000      1.92   7.60   155.5    308.0      0.33      168        nan       16      0.0000000   0.0000000      17        2        0          10     0.16    2024 04 01  02 30 00
          9600      1.89   7.63   155.7    308.3      0.31      168        nan       16      0.0000000   0.0000000      18        2        0           8     0.16    2024 04 01  02 40 00
         10200      1.86   7.50   147.2    305.8      0.29      168        nan       16      0.0000000   0.0000000      19        2        0           8     0.16    2024 04 01  02 50 00
         10800      1.82   7.43   144.4    302.7      0.27      168        nan       13      0.0000000   0.0000000      18        2        0           7     0.13    2024 04 01  03 00 00
         11400      1.83   7.50   128.3    297.0      0.24      168        nan       13      0.0000000   0.0000000      18        2        0           6     0.14    2024 04 01  03 10 00
         12000      1.92   7.25   114.5    292.0      0.22      168        nan       13      0.0000000   0.0000000      17        2        0           4     0.08    2024 04 01  03 20 00
         12600      1.92   7.44   117.9    281.2      0.23      168        nan       13      0.0000000   0.0000000      17        2        0           9     0.10    2024 04 01  03 30 00
         13200      1.90   7.55   116.8    280.4      0.22      168        nan       13      0.0000000   0.0000000      18        2        0          11     0.14    2024 04 01  03 40 00
         13800      1.87   7.40   117.3    281.9      0.21      168        nan       13      0.0000000   0.0000000      19        2        0          10     0.12    2024 04 01  03 50 00
         14400      1.84   7.50   114.8    279.6      0.21      168        nan       13      0.0000000   0.0000000      18        2        0          10     0.11    2024 04 01  04 00 00
         15000      1.83   7.58   118.9    282.8      0.19      168        nan       13      0.0000000   0.0000000      19        2        0          12     0.11    2024 04 01  04 10 00
         15600      1.82   7.69   118.0    275.5      0.17      168        nan       13      0.0000000   0.0000000      20        2        0          13     0.09    2024 04 01  04 20 00
         16200      1.79   7.67   120.6    278.6      0.17      168        nan       13      0.0000000   0.0000000      21        2        0          15     0.12    2024 04 01  04 30 00
         16800      1.78   7.63   118.8    281.4      0.16      168        nan       12      0.0000000   0.0000000      21        2        0          16     0.12    2024 04 01  04 40 00
         17400      1.78   7.63   118.5    284.8      0.18      168        nan       12      0.0000000   0.0000000      21        2        0          16     0.12    2024 04 01  04 50 00
         18000      1.79   7.64   117.6    283.8      0.18      168        nan       11      0.0000000   0.0000000      21        2        0          14     0.09    2024 04 01  05 00 00
         18600      1.80   7.53   117.6    284.7      0.17      168        nan       15      0.0000000   0.0000000      22        2        0          15     0.10    2024 04 01  05 10 00
         19200      1.74   7.43   113.7    283.8      0.17      168        nan       15      0.0000000   0.0000000      21        2        0          14     0.14    2024 04 01  05 20 00
         19800      1.67   7.20   112.5    289.7      0.21      168        nan       23      0.0000000   0.0000000      19        2        0          10     0.10    2024 04 01  05 30 00
         20400      1.71   7.30   107.6    286.5      0.22      168        nan       23      0.0000000   0.0000000      17        2        0          10     0.08    2024 04 01  05 40 00
         21000      1.68   7.22   109.1    289.8      0.21      168        nan       23      0.0000000   0.0000000      18        2        0           9     0.11    2024 04 01  05 50 00
         21600      1.68   7.13   109.5    284.5      0.18      168        nan       23      0.0000000   0.0000000      18        2        0           8     0.12    2024 04 01  06 00 00
         22200      1.63   6.69   110.5    282.4      0.25      168        nan       23      0.0000000   0.0000000      16        2        0          13     0.14    2024 04 01  06 10 00
         22800      1.59   6.56   111.9    280.3      0.29      168        nan       23      0.0000000   0.0000000      15        2        0           9     0.14    2024 04 01  06 20 00
         23400      1.61   6.67   102.0    270.3      0.24      168        nan       22      0.0000000   0.0000000      13        2        0           3     0.15    2024 04 01  06 30 00
         24000      1.61   6.67   102.0    270.3      0.24      168        nan       22      0.0000000   0.0000000      13        2        0           3     0.15    2024 04 01  06 40 00
         24600      1.41   6.20   283.7    275.0      0.34      168        nan       24      0.0000000   0.0000000      14        2        0           5     0.18    2024 04 01  06 50 00
         25200      1.36   6.00   279.5    279.5      0.41      168        nan       23      0.0000000   0.0000000      12        2        0           4     0.05    2024 04 01  07 00 00
         25800      1.38   6.00   282.0    280.3      0.44      168        nan       23      0.0000000   0.0000000      11        2        0           3     0.02    2024 04 01  07 10 00
         26400      1.31   6.00   274.4    281.0      0.47      168        nan       23      0.0000000   0.0000000      11        2        0           5     0.15    2024 04 01  07 20 00
         27000      1.20   6.00   280.4    282.0      0.42      168        nan       23      0.0000000   0.0000000      11        2        0           6     0.13    2024 04 01  07 30 00
         27600      1.16   6.00   280.1    283.0      0.42      168        nan       23      0.0000000   0.0000000      11        2        0           5     0.11    2024 04 01  07 40 00
         28200      1.11   6.00   282.2    279.5      0.39      168        nan       20      0.0000000   0.0000000      11        2        0           4     0.05    2024 04 01  07 50 00
         28800      1.00   6.00   248.7    290.3      0.38      168        nan       18      0.0000000   0.0000000      10        2        0           3     0.10    2024 04 01  08 00 00
         29400      0.96   6.00   248.2    289.5      0.37      168        nan       18      0.0000000   0.0000000      10        2        0           4     0.11    2024 04 01  08 10 00
         30000      0.94   5.80   256.6    287.0      0.38      168        nan       19      0.0000000   0.0000000      11        2        0           5     0.11    2024 04 01  08 20 00
         30600      0.90   5.75   256.5    287.0      0.38      168        nan       19      0.0000000   0.0000000      11        2        0           4     0.08    2024 04 01  08 30 00
         31200      0.93   5.67   259.9    287.0      0.39      168        nan       19      0.0000000   0.0000000      11        2        0           3     0.07    2024 04 01  08 40 00
         31800      0.93   5.67   259.9    287.0      0.39      168        nan       19      0.0000000   0.0000000      11        2        0           3     0.07    2024 04 01  08 50 00
         32400      0.96   5.50   267.0    287.0      0.40      168        nan       19      0.0000000   0.0000000      11        2        0           2     0.08    2024 04 01  09 00 00
         33000      0.88   5.00   292.0    277.0      0.41      168        nan       19      0.0000000   0.0000000      12        2        0           1     0.00    2024 04 01  09 10 00
         33600      0.88   5.00   292.0    277.0      0.41      168        nan       19      0.0000000   0.0000000      12        2        0           1     0.00    2024 04 01  09 20 00
         34200    999.00 999.00     0.0    295.0      0.64      168        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2024 04 01  09 30 00
         34800    999.00 999.00     0.0    293.0      0.62      168        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2024 04 01  09 40 00
         35400    999.00 999.00     0.0    290.2      0.61      168        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2024 04 01  09 50 00
         36000    999.00 999.00     0.0    287.8      0.62      168        nan        2      0.0000000   0.0000000       5        2      496           0     0.00    2024 04 01  10 00 00
         36600    999.00 999.00     0.0    284.9      0.64      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 04 01  10 10 00
         37200    999.00 999.00     0.0    285.3      0.65      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 04 01  10 20 00
         37800    999.00 999.00     0.0    284.2      0.66      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 04 01  10 30 00
         38400      2.17   6.00   127.0    297.0      0.35      168        nan       13      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  10 40 00
         39000      2.17   6.00   127.0    297.0      0.35      168        nan       13      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  10 50 00
         40200      2.12   6.00   132.0    287.0      0.36      144        nan       14      0.0000000   0.0000000      11        2        0           1     0.00    2024 04 01  11 10 00
         40800      2.12   6.00   132.0    287.0      0.36      144        nan       14      0.0000000   0.0000000      11        2        0           1     0.00    2024 04 01  11 20 00
         41400      2.12   6.00   132.0    287.0      0.36      144        nan       14      0.0000000   0.0000000      11        2        0           1     0.00    2024 04 01  11 30 00
         42000      2.13   6.50   139.5    287.0      0.36      144        nan       14      0.0000000   0.0000000      12        2        0           2     0.01    2024 04 01  11 40 00
         43200      2.21   6.50   138.2    287.0      0.36      120        nan       14      0.0000000   0.0000000      13        2        0           4     0.08    2024 04 01  12 00 00
         43800      2.17   6.29   130.6    282.7      0.33      144        nan       14      0.0000000   0.0000000      12        2        0           7     0.13    2024 04 01  12 10 00
         44400      2.08   6.38   126.4    280.8      0.28      144        nan       14      0.0000000   0.0000000      14        2        0           8     0.17    2024 04 01  12 20 00
         45000      2.10   6.29   122.6    281.3      0.26      144        nan       12      0.0000000   0.0000000      14        2        0           7     0.08    2024 04 01  12 30 00
         45600      2.09   6.45   116.9    277.0      0.25      144        nan       12      0.0000000   0.0000000      14        2        0          11     0.10    2024 04 01  12 40 00
         46200      2.02   6.25   114.5    274.5      0.23      144        nan       12            nan         nan      16        2        0          16     0.15    2024 04 01  12 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 04 01  13 28 36
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
