%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 60C32AD3-4CB6-4BA8-8CC9-D14EC5C402BD
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2025 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 35
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      7.95   6.33   285.4    130.3      1.56      168        nan       25      0.0000000   0.0000000      14        2        0           3     0.31    2025 02 01  00 00 00
           600      7.51   6.50   289.5    222.0      1.40      168        nan       18      0.0000000   0.0000000      15        2        0           2     0.15    2025 02 01  00 10 00
          1200      7.51   6.50   289.5    222.0      1.40      168        nan       18      0.0000000   0.0000000      15        2        0           2     0.15    2025 02 01  00 20 00
          1800      7.66   6.00   292.0    147.0      1.30      168        nan       18      0.0000000   0.0000000      18        2        0           1     0.00    2025 02 01  00 30 00
          2400      7.57   6.40   290.0    131.0      1.36      168        nan       25      0.0000000   0.0000000      15        2        0           5     0.14    2025 02 01  00 40 00
          3000      7.50   6.75   292.0    132.0      1.39      168        nan       21      0.0000000   0.0000000      15        2        0           4     0.09    2025 02 01  00 50 00
          3600      7.51   6.75   292.0    132.0      1.38      168        nan       21      0.0000000   0.0000000      15        2        0           4     0.09    2025 02 01  01 00 00
          4200      7.50   6.60   292.0    135.0      1.34      168        nan       22      0.0000000   0.0000000      15        2        0           5     0.08    2025 02 01  01 10 00
          4800      7.46   6.75   292.0    132.0      1.35      168        nan       22      0.0000000   0.0000000      14        2        0           4     0.02    2025 02 01  01 20 00
          5400      7.46   6.75   292.0    132.0      1.35      168        nan       22      0.0000000   0.0000000      14        2        0           4     0.02    2025 02 01  01 30 00
          6000      7.46   6.75   292.0    132.0      1.35      168        nan       22      0.0000000   0.0000000      14        2        0           4     0.02    2025 02 01  01 40 00
          6600      7.48   6.50   292.0    137.0      1.34      168        nan       22      0.0000000   0.0000000      15        2        0           2     0.02    2025 02 01  01 50 00
          8400    999.00 999.00     0.0    138.9      2.21      120        nan        2      0.0000000   0.0000000       7        2      496           0     0.00    2025 02 01  02 20 00
          9000    999.00 999.00     0.0    132.8      1.82      120        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2025 02 01  02 30 00
          9600    999.00 999.00     0.0    140.7      1.64      120        nan        2      0.0000000   0.0000000       8        2      112           0     0.00    2025 02 01  02 40 00
         10200      8.32   6.00   292.0    147.0      1.44      120        nan        6      0.0000000   0.0000000      20        2        0           2     0.00    2025 02 01  02 50 00
         10800      8.32   6.00   292.0    147.0      1.44      120        nan        6      0.0000000   0.0000000      20        2        0           2     0.00    2025 02 01  03 00 00
         11400      7.50   5.60   292.0    137.0      1.22      144        nan       21      0.0000000   0.0000000      21        2        0           5     0.70    2025 02 01  03 10 00
         12000    999.00 999.00     0.0    143.1      1.23      168        nan        2      0.0000000   0.0000000       8        2      496           0     0.00    2025 02 01  03 20 00
         12600    999.00 999.00     0.0    148.0      1.12      168        nan        2      0.0000000   0.0000000       7        2      496           0     0.00    2025 02 01  03 30 00
         13200      7.54   5.00   292.0    127.0      1.25      168        nan        8      0.0000000   0.0000000      23        2        0           2     0.25    2025 02 01  03 40 00
         13800      7.29   5.00   292.0    127.0      1.19      168        nan        8      0.0000000   0.0000000      22        2        0           1     0.00    2025 02 01  03 50 00
         14400      7.13   5.00   292.0    132.0      1.15      168        nan        9      0.0000000   0.0000000      23        2        0           2     0.17    2025 02 01  04 00 00
         15000      7.29   5.00   292.0    127.0      1.19      168        nan        8      0.0000000   0.0000000      22        2        0           1     0.00    2025 02 01  04 10 00
         15600    999.00 999.00     0.0    156.9      2.14      168        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2025 02 01  04 20 00
         16200    999.00 999.00     0.0    157.3      2.03      168        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2025 02 01  04 30 00
         16800    999.00 999.00     0.0    153.1      2.04      168        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2025 02 01  04 40 00
         17400      7.81   4.00   292.0    127.0      1.32      168        nan        4      0.0000000   0.0000000      25        2        0           1     0.00    2025 02 01  04 50 00
         18000      7.81   4.00   292.0    127.0      1.32      168        nan        4      0.0000000   0.0000000      25        2        0           1     0.00    2025 02 01  05 00 00
         18600      7.81   4.00   292.0    127.0      1.32      168        nan        4      0.0000000   0.0000000      25        2        0           1     0.00    2025 02 01  05 10 00
         19200      7.81   4.00   292.0    127.0      1.32      168        nan        4      0.0000000   0.0000000      25        2        0           1     0.00    2025 02 01  05 20 00
         19800    999.00 999.00     0.0    148.3      0.73      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2025 02 01  05 30 00
         20400    999.00 999.00     0.0    149.9      0.74      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2025 02 01  05 40 00
         21000    999.00 999.00     0.0    150.0      0.77      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2025 02 01  05 50 00
         21600    999.00 999.00     0.0    160.7      0.78      168        nan        2            nan         nan       9        2      496           0     0.00    2025 02 01  06 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 02 01  06 38 42
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
