%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: A8BE41D2-63F7-433B-B486-4CFFA7AAC0B5
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2024 07 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 126
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.89   9.00   107.0    134.5      0.27      168        nan       11      0.0000000   0.0000000      22        2        0           4     0.14    2024 07 01  00 00 00
           600      0.86   9.57   111.2    127.0      0.27      168        nan       10      0.0000000   0.0000000      21        2        0           7     0.11    2024 07 01  00 10 00
          1200      0.82   9.60   112.9    129.0      0.24      168        nan        9      0.0000000   0.0000000      23        2        0           5     0.09    2024 07 01  00 20 00
          1800      0.75  10.00   107.0    137.0      0.19      168        nan        6      0.0000000   0.0000000      22        2        0           1     0.00    2024 07 01  00 30 00
          2400    999.00 999.00     0.0    130.5      0.59      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 07 01  00 40 00
          3000      0.98   9.00   107.0    127.0      0.44      168        nan       11      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 01  00 50 00
          3600      0.98   9.00   107.0    127.0      0.44      168        nan       11      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 01  01 00 00
          4200      1.00   9.50   107.0    117.0      0.47      168        nan       12      0.0000000   0.0000000      20        2        0           2     0.02    2024 07 01  01 10 00
          4800      1.00   9.50   107.0    117.0      0.46      168        nan       12      0.0000000   0.0000000      20        2        0           2     0.02    2024 07 01  01 20 00
          5400      1.00   9.50   107.0    117.0      0.46      168        nan       12      0.0000000   0.0000000      20        2        0           2     0.02    2024 07 01  01 30 00
          6000      1.00   9.50   107.0    117.0      0.46      168        nan       12      0.0000000   0.0000000      20        2        0           2     0.02    2024 07 01  01 40 00
          6600      1.00   9.50   107.0    117.0      0.46      168        nan       12      0.0000000   0.0000000      20        2        0           2     0.02    2024 07 01  01 50 00
          7200      1.02  10.00   107.0    107.0      0.49      168        nan       12      0.0000000   0.0000000      22        2        0           1     0.00    2024 07 01  02 00 00
          7800      1.02  10.00   107.0    107.0      0.49      168        nan       12      0.0000000   0.0000000      22        2        0           1     0.00    2024 07 01  02 10 00
          8400    999.00 999.00     0.0    131.7      0.62      168        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 07 01  02 20 00
          9000    999.00 999.00     0.0    130.6      0.61      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 07 01  02 30 00
          9600    999.00 999.00     0.0    130.0      0.58      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 07 01  02 40 00
         10200      1.35   7.33   270.1    133.7      0.27      168        nan        5      0.0000000   0.0000000      13        2        0           3     0.13    2024 07 01  02 50 00
         10800    999.00 999.00     0.0    126.5      0.49      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 07 01  03 00 00
         11400      1.41   5.78   287.6    131.5      0.21      168        nan        9      0.0000000   0.0000000      16        2        0           9     0.15    2024 07 01  03 10 00
         12000      1.38   5.88   288.3    134.5      0.21      168        nan        7      0.0000000   0.0000000      16        2        0           8     0.14    2024 07 01  03 20 00
         12600      1.32   5.88   287.0    125.8      0.22      168        nan       13      0.0000000   0.0000000      16        2        0           8     0.14    2024 07 01  03 30 00
         13200      1.23   5.46   285.8    120.8      0.20      168        nan       16      0.0000000   0.0000000      19        2        0          13     0.10    2024 07 01  03 40 00
         13800      1.20   5.50   283.3    119.5      0.20      168        nan       16      0.0000000   0.0000000      20        2        0          16     0.09    2024 07 01  03 50 00
         14400      1.21   5.45   282.3    118.6      0.19      168        nan       17      0.0000000   0.0000000      22        2        0          20     0.11    2024 07 01  04 00 00
         15000      1.17   5.39   279.5    117.4      0.18      168        nan       23      0.0000000   0.0000000      23        2        0          28     0.15    2024 07 01  04 10 00
         15600      1.15   5.41   281.3    119.5      0.18      168        nan       17      0.0000000   0.0000000      23        2        0          29     0.14    2024 07 01  04 20 00
         16200      1.13   5.41   280.9    118.0      0.18      168        nan       17      0.0000000   0.0000000      23        2        0          32     0.13    2024 07 01  04 30 00
         16800      1.10   5.39   280.8    118.5      0.17      168        nan       17      0.0000000   0.0000000      23        2        0          28     0.12    2024 07 01  04 40 00
         17400      1.05   5.37   279.4    118.1      0.16      168        nan       17      0.0000000   0.0000000      23        2        0          19     0.11    2024 07 01  04 50 00
         18000      0.99   5.38   281.7    119.6      0.15      168        nan       17      0.0000000   0.0000000      23        2        0          16     0.13    2024 07 01  05 00 00
         18600      0.97   5.46   281.6    123.2      0.14      168        nan        8      0.0000000   0.0000000      23        2        0          13     0.12    2024 07 01  05 10 00
         19200      0.98   5.50   285.7    123.3      0.15      168        nan        8      0.0000000   0.0000000      21        2        0           8     0.12    2024 07 01  05 20 00
         19800      0.95   5.50   284.5    122.0      0.15      168        nan        8      0.0000000   0.0000000      20        2        0           6     0.13    2024 07 01  05 30 00
         20400      0.84   5.00   283.7    120.3      0.12      168        nan        7      0.0000000   0.0000000      17        2        0           3     0.07    2024 07 01  05 40 00
         21000    999.00 999.00     0.0    112.8      0.50      168        nan        2      0.0000000   0.0000000      13        2      208           0     0.00    2024 07 01  05 50 00
         21600    999.00 999.00     0.0    111.9      0.58      168        nan        2      0.0000000   0.0000000      12        2      240           0     0.00    2024 07 01  06 00 00
         22200      1.01   8.00   124.7    117.0      0.51      168        nan       15      0.0000000   0.0000000      20        2        0           3     0.06    2024 07 01  06 10 00
         22800      0.99   8.79   116.7    116.1      0.38      168        nan       15      0.0000000   0.0000000      22        2        0          14     0.12    2024 07 01  06 20 00
         23400      1.00   8.83   113.2    115.1      0.41      168        nan       15      0.0000000   0.0000000      22        2        0          12     0.11    2024 07 01  06 30 00
         24000      0.95   8.85   108.5    113.9      0.39      168        nan       15      0.0000000   0.0000000      22        2        0          13     0.13    2024 07 01  06 40 00
         24600      0.88   9.33   107.4    117.8      0.27      168        nan       13      0.0000000   0.0000000      22        2        0          12     0.09    2024 07 01  06 50 00
         25200      0.85   9.40   107.5    119.0      0.25      168        nan       11      0.0000000   0.0000000      22        2        0          10     0.07    2024 07 01  07 00 00
         25800      0.83   9.44   107.6    120.3      0.24      168        nan       11      0.0000000   0.0000000      22        2        0           9     0.04    2024 07 01  07 10 00
         26400      0.83   9.44   107.6    120.3      0.24      168        nan       11      0.0000000   0.0000000      22        2        0           9     0.04    2024 07 01  07 20 00
         27600      0.86   9.33   107.8    116.9      0.24      144        nan        8      0.0000000   0.0000000      23        2        0           6     0.08    2024 07 01  07 40 00
         28800    999.00 999.00     0.0    107.5      1.28      120        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 01  08 00 00
         29400      1.25   8.50   124.5     92.0      0.53      120        nan        9      0.0000000   0.0000000      16        2        0           2     0.05    2024 07 01  08 10 00
         30000    999.00 999.00     0.0    101.5      1.33      120        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  08 20 00
         30600      1.22   8.80   127.0     97.3      0.51      120        nan       17      0.0000000   0.0000000      15        2        0           5     0.10    2024 07 01  08 30 00
         31200    999.00 999.00     0.0     97.2      1.12      144        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 01  08 40 00
         31800      1.28   9.33   155.5    146.8      0.47      144        nan       18      0.0000000   0.0000000      15        2        0           9     0.13    2024 07 01  08 50 00
         32400      1.28  10.00   118.5     90.5      0.49      168        nan        9      0.0000000   0.0000000      16        2        0           3     0.09    2024 07 01  09 00 00
         33000      1.29  10.25   119.4    102.0      0.48      168        nan        9      0.0000000   0.0000000      16        2        0           4     0.08    2024 07 01  09 10 00
         33600      1.28  10.33   112.0    113.5      0.49      168        nan        9      0.0000000   0.0000000      15        2        0           3     0.09    2024 07 01  09 20 00
         34200      1.35  10.50   114.5    122.0      0.46      168        nan        9      0.0000000   0.0000000      17        2        0           2     0.03    2024 07 01  09 30 00
         34800      1.42  11.00   237.0    249.5      0.47      168        nan       18      0.0000000   0.0000000      15        2        0           3     0.07    2024 07 01  09 40 00
         35400      1.56  10.00   207.0    297.0      0.46      168        nan       19      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  09 50 00
         36000      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 00 00
         36600      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 10 00
         37200      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 20 00
         37800      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 30 00
         38400      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 40 00
         39000      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 50 00
         39600    999.00 999.00     0.0    325.0      0.96      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  11 00 00
         40200    999.00 999.00     0.0    329.1      0.96      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  11 10 00
         40800    999.00 999.00     0.0    327.6      0.97      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  11 20 00
         41400    999.00 999.00     0.0    328.8      1.00      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  11 30 00
         42000    999.00 999.00     0.0    340.9      1.04      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  11 40 00
         42600    999.00 999.00     0.0    352.6      1.11      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  11 50 00
         43200    999.00 999.00     0.0      4.3      1.15      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  12 00 00
         43800    999.00 999.00     0.0    352.4      1.19      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  12 10 00
         44400    999.00 999.00     0.0    341.9      1.23      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  12 20 00
         45000    999.00 999.00     0.0    296.4      1.29      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  12 30 00
         45600    999.00 999.00     0.0    308.2      1.34      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  12 40 00
         46200    999.00 999.00     0.0    294.5      1.39      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  12 50 00
         46800      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 00 00
         47400      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 10 00
         48000      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 20 00
         48600      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 30 00
         49200      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 40 00
         49800      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 50 00
         50400      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  14 00 00
         51000    999.00 999.00     0.0    181.3      1.51      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  14 10 00
         51600    999.00 999.00     0.0    184.1      1.49      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  14 20 00
         52200    999.00 999.00     0.0    182.0      1.48      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  14 30 00
         52800    999.00 999.00     0.0    181.0      1.49      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  14 40 00
         53400    999.00 999.00     0.0    187.5      1.48      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  14 50 00
         54000    999.00 999.00     0.0    203.2      1.49      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  15 00 00
         54600    999.00 999.00     0.0    228.2      1.50      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  15 10 00
         55200    999.00 999.00     0.0    245.1      1.45      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  15 20 00
         55800    999.00 999.00     0.0    255.7      1.39      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  15 30 00
         56400    999.00 999.00     0.0    263.2      1.33      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  15 40 00
         57000      2.60   5.00   107.0    267.0      0.69      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  15 50 00
         57600      2.60   5.00   107.0    267.0      0.69      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  16 00 00
         58200      2.06   4.50   107.0    267.0      0.58      168        nan       10      0.0000000   0.0000000      12        2        0           2     0.54    2024 07 01  16 10 00
         58800    999.00 999.00     0.0    267.5      0.92      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  16 20 00
         59400    999.00 999.00     0.0    266.9      0.86      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  16 30 00
         60000      2.12   7.00   107.0    253.7      0.55      168        nan        9      0.0000000   0.0000000      13        2        0           3     0.05    2024 07 01  16 40 00
         60600      2.09   6.80   111.0    259.0      0.53      168        nan       20      0.0000000   0.0000000      14        2        0           5     0.12    2024 07 01  16 50 00
         61200      2.09   6.50   112.0    264.5      0.49      168        nan       20      0.0000000   0.0000000      14        2        0           4     0.14    2024 07 01  17 00 00
         61800      2.08   6.40   111.0    265.0      0.45      168        nan       20      0.0000000   0.0000000      16        2        0           5     0.12    2024 07 01  17 10 00
         62400      2.09   6.50   114.5    265.3      0.44      168        nan       20      0.0000000   0.0000000      17        2        0           6     0.11    2024 07 01  17 20 00
         63000      2.09   6.50   118.2    267.0      0.41      168        nan       20      0.0000000   0.0000000      19        2        0           4     0.13    2024 07 01  17 30 00
         63600      2.09   6.50   118.2    267.0      0.41      168        nan       20      0.0000000   0.0000000      19        2        0           4     0.13    2024 07 01  17 40 00
         64200      2.09   6.50   118.2    267.0      0.41      168        nan       20      0.0000000   0.0000000      19        2        0           4     0.13    2024 07 01  17 50 00
         64800      2.11   6.50   119.5    267.0      0.34      168        nan       11      0.0000000   0.0000000      22        2        0           2     0.03    2024 07 01  18 00 00
         65400      2.11   6.50   119.5    267.0      0.34      168        nan       11      0.0000000   0.0000000      22        2        0           2     0.03    2024 07 01  18 10 00
         66000      2.14   7.00   132.0    267.0      0.36      168        nan       11      0.0000000   0.0000000      20        2        0           1     0.00    2024 07 01  18 20 00
         66600    999.00 999.00     0.0    270.9      0.68      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  18 30 00
         67200      2.34   7.67   138.7    267.0      0.48      168        nan       11      0.0000000   0.0000000      19        2        0           3     0.08    2024 07 01  18 40 00
         67800      2.29   7.50   137.0    269.5      0.45      168        nan       11      0.0000000   0.0000000      20        2        0           4     0.12    2024 07 01  18 50 00
         68400      2.32   7.60   138.0    271.0      0.45      168        nan       13      0.0000000   0.0000000      20        2        0           5     0.12    2024 07 01  19 00 00
         69000      2.32   7.60   138.0    271.0      0.45      168        nan       13      0.0000000   0.0000000      20        2        0           5     0.12    2024 07 01  19 10 00
         69600      2.32   7.60   138.0    271.0      0.45      168        nan       13      0.0000000   0.0000000      20        2        0           5     0.12    2024 07 01  19 20 00
         70200      2.32   7.60   138.0    271.0      0.45      168        nan       13      0.0000000   0.0000000      20        2        0           5     0.12    2024 07 01  19 30 00
         70800      2.32   7.60   138.0    271.0      0.45      168        nan       13      0.0000000   0.0000000      20        2        0           5     0.12    2024 07 01  19 40 00
         71400      2.21   7.67   127.1    273.7      0.36      168        nan       13      0.0000000   0.0000000      21        2        0           3     0.15    2024 07 01  19 50 00
         72000      2.07   8.00   107.0    267.0      0.27      168        nan       11      0.0000000   0.0000000      21        2        0           1     0.00    2024 07 01  20 00 00
         72600      2.08   8.67   146.1    277.0      0.45      168        nan       20      0.0000000   0.0000000      14        2        0           3     0.01    2024 07 01  20 10 00
         73200      2.02   8.40   143.5    277.0      0.45      168        nan       20      0.0000000   0.0000000      14        2        0           5     0.08    2024 07 01  20 20 00
         73800      2.04   8.25   119.9    269.5      0.30      168        nan       20      0.0000000   0.0000000      14        2        0           4     0.08    2024 07 01  20 30 00
         74400      2.02   8.00   107.0    267.0      0.24      168        nan       11      0.0000000   0.0000000      16        2        0           3     0.09    2024 07 01  20 40 00
         75000      2.02   8.00   107.0    267.0      0.24      168        nan       11      0.0000000   0.0000000      16        2        0           3     0.09    2024 07 01  20 50 00
         75600      2.10   8.00   107.0    267.0      0.24      168        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  21 00 00
         76200      2.10   8.00   107.0    267.0      0.24      168        nan        9            nan         nan      11        2        0           1     0.00    2024 07 01  21 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 07 01  21 52 09
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
