%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: F0FD56E5-7C50-469F-948C-77393ECAEA48
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2025 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 370
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    252.8      1.47      144        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 04 01  00 00 00
           600      1.63   7.00   292.0    197.0      0.35      168        nan        4      0.0000000   0.0000000      18        2        0           1     0.00    2025 04 01  00 10 00
          1200      1.63   7.00   292.0    197.0      0.35      168        nan        4      0.0000000   0.0000000      18        2        0           1     0.00    2025 04 01  00 20 00
          1800      1.63   7.00   292.0    197.0      0.35      168        nan        4      0.0000000   0.0000000      18        2        0           1     0.00    2025 04 01  00 30 00
          2400      1.63   7.00   292.0    197.0      0.35      168        nan        4      0.0000000   0.0000000      18        2        0           1     0.00    2025 04 01  00 40 00
          3000      1.63   7.00   292.0    197.0      0.35      168        nan        4      0.0000000   0.0000000      18        2        0           1     0.00    2025 04 01  00 50 00
          3600      1.63   7.00   292.0    197.0      0.35      168        nan        4      0.0000000   0.0000000      18        2        0           1     0.00    2025 04 01  01 00 00
          4200      1.68   6.50   292.0    197.0      0.36      168        nan        4      0.0000000   0.0000000      17        2        0           2     0.05    2025 04 01  01 10 00
          4800      1.69   6.50   292.0    192.0      0.33      168        nan        4      0.0000000   0.0000000      14        2        0           2     0.03    2025 04 01  01 20 00
          5400      1.69   6.50   292.0    192.0      0.33      168        nan        4      0.0000000   0.0000000      14        2        0           2     0.03    2025 04 01  01 30 00
          6000      1.71   6.33   292.0    193.7      0.32      168        nan        4      0.0000000   0.0000000      13        2        0           3     0.04    2025 04 01  01 40 00
          6600      1.71   6.50   292.0    194.5      0.30      168        nan        4      0.0000000   0.0000000      14        2        0           4     0.03    2025 04 01  01 50 00
          7200      1.71   6.50   292.0    194.5      0.30      168        nan        4      0.0000000   0.0000000      14        2        0           4     0.03    2025 04 01  02 00 00
          7800      1.71   6.50   292.0    194.5      0.30      168        nan        4      0.0000000   0.0000000      14        2        0           4     0.03    2025 04 01  02 10 00
          8400      1.70   6.67   292.0    193.7      0.28      168        nan        4      0.0000000   0.0000000      14        2        0           3     0.04    2025 04 01  02 20 00
          9000      1.73   6.50   292.0    197.0      0.27      168        nan        4      0.0000000   0.0000000      14        2        0           2     0.03    2025 04 01  02 30 00
          9600      1.73   6.50   292.0    197.0      0.27      168        nan        4      0.0000000   0.0000000      14        2        0           2     0.03    2025 04 01  02 40 00
         10200      1.70   7.00   292.0    197.0      0.26      168        nan        4      0.0000000   0.0000000      16        2        0           1     0.00    2025 04 01  02 50 00
         10800    999.00 999.00     0.0    273.9      1.06      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 04 01  03 00 00
         11400      1.98   9.00   107.0    207.0      0.71      168        nan        4      0.0000000   0.0000000      13        2        0           1     0.00    2025 04 01  03 10 00
         12000      1.83   9.40   107.0    195.0      0.69      168        nan        6      0.0000000   0.0000000      13        2        0           5     0.13    2025 04 01  03 20 00
         12600      1.73   9.80   119.2    209.2      0.63      168        nan        9      0.0000000   0.0000000      13        2        0           5     0.19    2025 04 01  03 30 00
         13200      1.78  10.00    63.4    197.0      0.50      168        nan        4      0.0000000   0.0000000      13        2        0           2     0.07    2025 04 01  03 40 00
         13800      1.79  10.00    63.4    197.0      0.50      168        nan        4      0.0000000   0.0000000      13        2        0           2     0.08    2025 04 01  03 50 00
         14400      1.67  10.00   177.0    226.5      0.51      168        nan        9      0.0000000   0.0000000      13        2        0           3     0.17    2025 04 01  04 00 00
         15000      1.58  10.00   142.0    252.0      0.54      168        nan        9      0.0000000   0.0000000      14        2        0           2     0.14    2025 04 01  04 10 00
         15600      1.71  10.00   107.0    197.0      0.54      168        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2025 04 01  04 20 00
         16200      1.55   9.67   211.1    222.0      0.49      168        nan        9      0.0000000   0.0000000      12        2        0           3     0.23    2025 04 01  04 30 00
         16800      1.34   9.00   187.0    187.0      0.48      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 04 01  04 40 00
         17400    999.00 999.00     0.0    296.4      0.81      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 04 01  04 50 00
         18000      1.34   9.00   187.0    187.0      0.48      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 04 01  05 00 00
         18600      1.23   9.00   189.5    182.0      0.54      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.11    2025 04 01  05 10 00
         19200      1.23   9.00   189.5    182.0      0.54      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.11    2025 04 01  05 20 00
         19800      1.34   9.00   187.0    187.0      0.48      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 04 01  05 30 00
         20400    999.00 999.00     0.0    245.8      0.70      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 04 01  05 40 00
         21000      1.26   9.00   112.0    177.0      0.51      168        nan        5      0.0000000   0.0000000      12        2        0           2     0.05    2025 04 01  05 50 00
         21600    999.00 999.00     0.0    133.8      0.80      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 04 01  06 00 00
         22200      1.26   9.00   112.0    177.0      0.51      168        nan        5      0.0000000   0.0000000      12        2        0           2     0.05    2025 04 01  06 10 00
         22800    999.00 999.00     0.0    129.2      0.88      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 04 01  06 20 00
         23400      1.21   7.00   117.0    177.0      0.62      168        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 04 01  06 30 00
         24000    999.00 999.00     0.0    128.5      0.98      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  06 40 00
         24600    999.00 999.00     0.0    128.4      0.98      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 04 01  06 50 00
         25200      1.16   6.33   107.0    117.0      0.47      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.09    2025 04 01  07 00 00
         25800      1.16   6.33   107.0    117.0      0.47      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.09    2025 04 01  07 10 00
         26400      1.16   6.33   107.0    117.0      0.47      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.09    2025 04 01  07 20 00
         27000      1.16   6.33   107.0    117.0      0.47      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.09    2025 04 01  07 30 00
         27600      1.16   6.33   107.0    117.0      0.47      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.09    2025 04 01  07 40 00
         28200      1.16   6.33   107.0    117.0      0.47      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.09    2025 04 01  07 50 00
         28800      1.10   6.50   107.0    119.5      0.43      168        nan       16      0.0000000   0.0000000      11        2        0           4     0.12    2025 04 01  08 00 00
         29400      1.04   7.00   119.5    127.0      0.31      168        nan        7      0.0000000   0.0000000      12        2        0           2     0.09    2025 04 01  08 10 00
         30000      1.05   6.75   113.2    137.0      0.31      168        nan        7      0.0000000   0.0000000      13        2        0           4     0.08    2025 04 01  08 20 00
         30600      1.05   6.75   113.2    137.0      0.31      168        nan        7      0.0000000   0.0000000      13        2        0           4     0.08    2025 04 01  08 30 00
         31200      1.05   6.75   113.2    137.0      0.31      168        nan        7      0.0000000   0.0000000      13        2        0           4     0.08    2025 04 01  08 40 00
         31800      1.05   6.80   111.9    131.1      0.33      168        nan       12      0.0000000   0.0000000      12        2        0           5     0.07    2025 04 01  08 50 00
         32400      1.07   6.67   111.1    132.1      0.34      168        nan       12      0.0000000   0.0000000      13        2        0           6     0.08    2025 04 01  09 00 00
         33000      1.09   6.67   111.1    132.1      0.34      168        nan       12      0.0000000   0.0000000      14        2        0           6     0.06    2025 04 01  09 10 00
         33600      1.08   6.60   107.0    133.1      0.34      168        nan       12      0.0000000   0.0000000      14        2        0           5     0.06    2025 04 01  09 20 00
         34200      1.10   6.75   107.0    127.1      0.34      168        nan       12      0.0000000   0.0000000      14        2        0           4     0.03    2025 04 01  09 30 00
         34800      1.09   6.60   107.0    129.1      0.32      168        nan       12      0.0000000   0.0000000      15        2        0           5     0.04    2025 04 01  09 40 00
         35400      1.12   6.43   107.0    128.5      0.32      168        nan       12      0.0000000   0.0000000      16        2        0           7     0.06    2025 04 01  09 50 00
         36000      1.11   6.25   107.6    132.0      0.30      168        nan        7      0.0000000   0.0000000      17        2        0           8     0.07    2025 04 01  10 00 00
         36600      1.11   6.29   107.7    131.3      0.29      168        nan        7      0.0000000   0.0000000      17        2        0           7     0.07    2025 04 01  10 10 00
         37200      1.13   6.13   107.6    130.7      0.31      168        nan        7      0.0000000   0.0000000      16        2        0           8     0.07    2025 04 01  10 20 00
         37800      1.13   6.11   108.1    130.3      0.32      168        nan        7      0.0000000   0.0000000      16        2        0           9     0.07    2025 04 01  10 30 00
         38400      1.13   6.00   109.8    128.1      0.32      168        nan        7      0.0000000   0.0000000      17        2        0           9     0.07    2025 04 01  10 40 00
         39000      1.15   6.00   109.8    128.1      0.34      168        nan        7      0.0000000   0.0000000      16        2        0           9     0.06    2025 04 01  10 50 00
         39600      1.15   6.00   110.1    129.5      0.34      168        nan        7      0.0000000   0.0000000      16        2        0           8     0.08    2025 04 01  11 00 00
         40200      1.16   6.00   111.0    127.0      0.37      168        nan        4      0.0000000   0.0000000      15        2        0           5     0.04    2025 04 01  11 10 00
         40800      1.16   6.00   111.0    127.0      0.37      168        nan        4      0.0000000   0.0000000      15        2        0           5     0.04    2025 04 01  11 20 00
         41400      1.14   6.00   113.7    127.0      0.37      168        nan        4      0.0000000   0.0000000      17        2        0           3     0.03    2025 04 01  11 30 00
         42000      1.15   6.00   114.5    127.0      0.36      168        nan        4      0.0000000   0.0000000      18        2        0           2     0.03    2025 04 01  11 40 00
         42600      1.06   6.33   107.0    130.3      0.42      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.17    2025 04 01  11 50 00
         43200      1.00   6.50   107.0    127.0      0.43      168        nan       16      0.0000000   0.0000000      10        2        0           2     0.18    2025 04 01  12 00 00
         43800      0.82   6.00   107.0    127.0      0.33      168        nan        9      0.0000000   0.0000000      10        2        0           2     0.00    2025 04 01  12 10 00
         44400      0.77   6.00   107.0    132.0      0.30      168        nan        9      0.0000000   0.0000000      10        2        0           4     0.04    2025 04 01  12 20 00
         45000      0.79   6.00   107.0    135.0      0.31      168        nan        9      0.0000000   0.0000000      11        2        0           5     0.05    2025 04 01  12 30 00
         45600      0.80   6.00   107.0    135.6      0.29      168        nan        9      0.0000000   0.0000000      11        2        0           7     0.04    2025 04 01  12 40 00
         46200      0.76   6.00   107.0    135.9      0.27      168        nan        9      0.0000000   0.0000000      12        2        0           9     0.08    2025 04 01  12 50 00
         46800      0.77   5.93   108.1    137.7      0.24      168        nan        9      0.0000000   0.0000000      13        2        0          14     0.09    2025 04 01  13 00 00
         47400      0.76   5.68   107.8    137.5      0.24      168        nan        9      0.0000000   0.0000000      14        2        0          19     0.10    2025 04 01  13 10 00
         48000      0.76   5.60   107.7    138.0      0.24      168        nan        9      0.0000000   0.0000000      14        2        0          20     0.10    2025 04 01  13 20 00
         48600      0.77   5.55   107.7    138.5      0.24      168        nan        9      0.0000000   0.0000000      15        2        0          20     0.10    2025 04 01  13 30 00
         49200      0.76   5.53   107.8    138.1      0.24      168        nan        9      0.0000000   0.0000000      15        2        0          19     0.10    2025 04 01  13 40 00
         49800      0.76   5.45   108.4    137.9      0.23      168        nan        9      0.0000000   0.0000000      16        2        0          22     0.11    2025 04 01  13 50 00
         50400      0.78   5.38   108.4    138.0      0.24      168        nan        9      0.0000000   0.0000000      16        2        0          21     0.10    2025 04 01  14 00 00
         51000      0.78   5.18   107.9    138.8      0.25      168        nan        9      0.0000000   0.0000000      16        2        0          17     0.10    2025 04 01  14 10 00
         51600      0.81   5.23   108.1    139.3      0.26      168        nan        9      0.0000000   0.0000000      16        2        0          13     0.09    2025 04 01  14 20 00
         52200      0.82   5.23   110.7    139.3      0.25      168        nan        9      0.0000000   0.0000000      16        2        0          13     0.09    2025 04 01  14 30 00
         52800      0.83   5.20   110.2    137.7      0.24      168        nan        9      0.0000000   0.0000000      16        2        0          15     0.09    2025 04 01  14 40 00
         53400      0.84   5.25   110.0    137.0      0.25      168        nan       10      0.0000000   0.0000000      16        2        0          16     0.10    2025 04 01  14 50 00
         54000      0.87   5.08   109.8    137.0      0.25      168        nan        9      0.0000000   0.0000000      17        2        0          12     0.08    2025 04 01  15 00 00
         54600      0.86   5.00   109.6    137.8      0.25      168        nan        9      0.0000000   0.0000000      18        2        0          13     0.08    2025 04 01  15 10 00
         55200      0.86   5.00   110.0    136.1      0.25      168        nan        9      0.0000000   0.0000000      18        2        0          11     0.09    2025 04 01  15 20 00
         55800      0.86   5.11   110.7    134.8      0.25      168        nan        9      0.0000000   0.0000000      17        2        0           9     0.09    2025 04 01  15 30 00
         56400      0.89   5.14   107.0    134.1      0.27      168        nan       12      0.0000000   0.0000000      17        2        0           7     0.08    2025 04 01  15 40 00
         57000      0.94   5.20   107.0    135.0      0.30      168        nan       12      0.0000000   0.0000000      18        2        0           5     0.09    2025 04 01  15 50 00
         57600      0.88   5.33   107.0    137.0      0.32      168        nan       12      0.0000000   0.0000000      13        2        0           3     0.08    2025 04 01  16 00 00
         58200      0.86   5.50   107.0    137.0      0.32      168        nan       12      0.0000000   0.0000000      14        2        0           2     0.08    2025 04 01  16 10 00
         58800      0.94   6.00   107.0    137.0      0.36      168        nan       12      0.0000000   0.0000000      13        2        0           1     0.00    2025 04 01  16 20 00
         59400      0.94   6.00   107.0    137.0      0.36      168        nan       12      0.0000000   0.0000000      13        2        0           1     0.00    2025 04 01  16 30 00
         60000      0.94   6.00   107.0    137.0      0.36      168        nan       12      0.0000000   0.0000000      13        2        0           1     0.00    2025 04 01  16 40 00
         60600      1.10   5.00   107.0    137.0      0.33      168        nan        4      0.0000000   0.0000000      15        2        0           1     0.00    2025 04 01  16 50 00
         61200      0.91   4.71   107.0    137.0      0.33      168        nan       14      0.0000000   0.0000000      12        2        0           7     0.15    2025 04 01  17 00 00
         61800      0.82   4.40   107.0    139.0      0.32      168        nan        9      0.0000000   0.0000000      11        2        0           5     0.08    2025 04 01  17 10 00
         62400      0.88   4.67   107.0    137.0      0.33      168        nan        9      0.0000000   0.0000000      11        2        0           3     0.05    2025 04 01  17 20 00
         63000      0.82   4.40   107.0    139.0      0.32      168        nan        9      0.0000000   0.0000000      11        2        0           5     0.08    2025 04 01  17 30 00
         63600      0.77   4.63   107.0    143.2      0.29      168        nan        9      0.0000000   0.0000000      11        2        0           8     0.10    2025 04 01  17 40 00
         64200      0.74   4.75   108.2    142.0      0.27      168        nan        9      0.0000000   0.0000000      12        2        0           8     0.10    2025 04 01  17 50 00
         64800      0.70   4.89   108.1    145.9      0.26      168        nan        9      0.0000000   0.0000000      12        2        0           9     0.09    2025 04 01  18 00 00
         65400      0.70   4.89   108.1    148.1      0.25      168        nan        9      0.0000000   0.0000000      13        2        0           9     0.09    2025 04 01  18 10 00
         66000      0.71   4.90   108.0    150.0      0.25      168        nan        9      0.0000000   0.0000000      13        2        0          10     0.09    2025 04 01  18 20 00
         66600      0.71   4.90   108.0    150.0      0.25      168        nan        9      0.0000000   0.0000000      13        2        0          10     0.09    2025 04 01  18 30 00
         67200      0.71   4.90   108.0    150.0      0.25      168        nan        9      0.0000000   0.0000000      13        2        0          10     0.09    2025 04 01  18 40 00
         67800      0.73   4.89   108.1    147.0      0.24      168        nan        9      0.0000000   0.0000000      16        2        0           9     0.10    2025 04 01  18 50 00
         68400      0.74   5.00   107.0    143.9      0.22      168        nan        9      0.0000000   0.0000000      20        2        0          10     0.08    2025 04 01  19 00 00
         69000      0.74   5.00   107.0    139.9      0.20      168        nan        9      0.0000000   0.0000000      23        2        0          10     0.09    2025 04 01  19 10 00
         69600      0.73   5.00   107.0    138.0      0.19      168        nan        8      0.0000000   0.0000000      24        2        0           9     0.09    2025 04 01  19 20 00
         70200      0.70   5.00   107.0    133.7      0.17      168        nan        8      0.0000000   0.0000000      24        2        0           9     0.09    2025 04 01  19 30 00
         70800      0.70   5.00   107.0    133.7      0.17      168        nan        8      0.0000000   0.0000000      24        2        0           9     0.09    2025 04 01  19 40 00
         71400      0.70   5.00   107.0    133.7      0.17      168        nan        8      0.0000000   0.0000000      24        2        0           9     0.09    2025 04 01  19 50 00
         72000      0.67   5.00   107.0    132.7      0.17      168        nan        8      0.0000000   0.0000000      24        2        0           7     0.09    2025 04 01  20 00 00
         72600      0.63   5.00   107.0    134.5      0.17      168        nan        8      0.0000000   0.0000000      24        2        0           4     0.08    2025 04 01  20 10 00
         73200      0.60   5.00   107.0    127.0      0.15      168        nan        8      0.0000000   0.0000000      23        2        0           2     0.05    2025 04 01  20 20 00
         73800      0.61   5.00   110.0    121.1      0.16      168        nan        8      0.0000000   0.0000000      23        2        0           5     0.05    2025 04 01  20 30 00
         74400      0.58   5.00   109.5    120.4      0.15      168        nan        7      0.0000000   0.0000000      22        2        0           6     0.07    2025 04 01  20 40 00
         75000      0.57   5.00   109.0    121.1      0.14      168        nan        7      0.0000000   0.0000000      23        2        0          10     0.07    2025 04 01  20 50 00
         75600      0.57   5.00   108.8    122.1      0.14      168        nan        7      0.0000000   0.0000000      24        2        0          14     0.08    2025 04 01  21 00 00
         76200      0.57   5.00   108.7    122.4      0.14      168        nan        7      0.0000000   0.0000000      24        2        0          15     0.08    2025 04 01  21 10 00
         76800      0.58   5.06   108.6    122.7      0.15      168        nan       15      0.0000000   0.0000000      23        2        0          16     0.08    2025 04 01  21 20 00
         77400      0.58   5.13   108.6    122.7      0.15      168        nan       15      0.0000000   0.0000000      23        2        0          16     0.09    2025 04 01  21 30 00
         78000      0.57   5.15   107.8    123.9      0.15      168        nan       15      0.0000000   0.0000000      23        2        0          13     0.10    2025 04 01  21 40 00
         78600      0.56   5.09   107.9    124.3      0.14      168        nan       15      0.0000000   0.0000000      24        2        0          11     0.09    2025 04 01  21 50 00
         79200      0.57   5.13   109.5    125.8      0.14      168        nan       15      0.0000000   0.0000000      24        2        0           8     0.10    2025 04 01  22 00 00
         79800      0.56   5.17   109.5    123.7      0.15      168        nan       15      0.0000000   0.0000000      24        2        0           6     0.08    2025 04 01  22 10 00
         80400      0.57   5.20   110.0    123.0      0.15      168        nan       15      0.0000000   0.0000000      24        2        0           5     0.08    2025 04 01  22 20 00
         81000      0.53   5.00   110.7    122.0      0.13      168        nan        7      0.0000000   0.0000000      26        2        0           4     0.05    2025 04 01  22 30 00
         81600      0.53   5.00   110.7    122.0      0.13      168        nan        7      0.0000000   0.0000000      26        2        0           4     0.05    2025 04 01  22 40 00
         82200      0.53   5.00   110.7    122.0      0.13      168        nan        7      0.0000000   0.0000000      26        2        0           4     0.05    2025 04 01  22 50 00
         82800      0.59   5.25   110.7    131.6      0.18      168        nan       21      0.0000000   0.0000000      23        2        0           4     0.06    2025 04 01  23 00 00
         83400      0.63   5.50   107.0    147.0      0.24      168        nan       22      0.0000000   0.0000000      19        2        0           4     0.09    2025 04 01  23 10 00
         84000      0.67   6.00   107.0    164.4      0.29      168        nan       22      0.0000000   0.0000000      13        2        0           4     0.08    2025 04 01  23 20 00
         84600      0.61   5.86   107.0    162.7      0.25      168        nan       22      0.0000000   0.0000000      16        2        0           7     0.10    2025 04 01  23 30 00
         85200      0.61   5.86   107.0    162.7      0.25      168        nan       22      0.0000000   0.0000000      16        2        0           7     0.11    2025 04 01  23 40 00
         85800      0.61   5.86   107.0    162.7      0.25      168        nan       22      0.0000000   0.0000000      16        2        0           7     0.11    2025 04 01  23 50 00
         86400      0.61   5.86   107.0    162.7      0.25      168        nan       22      0.0000000   0.0000000      16        2        0           7     0.11    2025 04 02  00 00 00
         87000      0.57   5.80   107.0    157.0      0.22      168        nan       13      0.0000000   0.0000000      18        2        0           5     0.10    2025 04 02  00 10 00
         87600      0.57   5.80   107.0    157.0      0.22      168        nan       13      0.0000000   0.0000000      18        2        0           5     0.10    2025 04 02  00 20 00
         88200      0.53   5.67   107.0    160.4      0.20      168        nan       13      0.0000000   0.0000000      20        2        0           3     0.07    2025 04 02  00 30 00
         88800    999.00 999.00     0.0    149.2      0.27      168        nan        2      0.0000000   0.0000000      21        2      208           0     0.00    2025 04 02  00 40 00
         89400    999.00 999.00     0.0    151.6      0.26      168        nan        2      0.0000000   0.0000000      21        2      208           0     0.00    2025 04 02  00 50 00
         90000    999.00 999.00     0.0    152.4      0.25      168        nan        2      0.0000000   0.0000000      21        2      208           0     0.00    2025 04 02  01 00 00
         90600      1.12   6.14   290.6    142.7      0.13      168        nan       10      0.0000000   0.0000000      21        2        0           7     0.05    2025 04 02  01 10 00
         91200      1.20   6.23   289.3    136.3      0.13      168        nan       11      0.0000000   0.0000000      23        2        0          13     0.07    2025 04 02  01 20 00
         91800      1.27   6.18   290.0    135.6      0.15      168        nan       25      0.0000000   0.0000000      24        2        0          17     0.07    2025 04 02  01 30 00
         92400      1.31   6.13   288.1    148.8      0.19      168        nan       25      0.0000000   0.0000000      23        2        0          15     0.10    2025 04 02  01 40 00
         93000      1.33   5.76   269.0    151.6      0.19      168        nan       25      0.0000000   0.0000000      24        2        0          17     0.12    2025 04 02  01 50 00
         93600      1.29   5.60   247.1    145.5      0.20      168        nan       25      0.0000000   0.0000000      23        2        0          15     0.17    2025 04 02  02 00 00
         94200      1.28   5.54   227.2    150.0      0.22      168        nan       25      0.0000000   0.0000000      23        2        0          13     0.15    2025 04 02  02 10 00
         94800      1.24   5.33   202.5    152.5      0.23      168        nan       24      0.0000000   0.0000000      23        2        0           9     0.16    2025 04 02  02 20 00
         95400      1.12   5.25   173.9    152.0      0.24      168        nan       24      0.0000000   0.0000000      23        2        0           8     0.16    2025 04 02  02 30 00
         96000      1.07   5.00   180.5    155.5      0.16      168        nan       16      0.0000000   0.0000000      26        2        0           6     0.11    2025 04 02  02 40 00
         96600      1.01   5.17   167.6    155.5      0.16      168        nan       16      0.0000000   0.0000000      26        2        0           6     0.07    2025 04 02  02 50 00
         97200      0.90   5.26   169.6    160.6      0.14      168        nan       16      0.0000000   0.0000000      26        2        0          23     0.10    2025 04 02  03 00 00
         97800      0.87   5.26   163.5    163.1      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          23     0.08    2025 04 02  03 10 00
         98400      0.86   5.20   160.5    163.4      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          25     0.08    2025 04 02  03 20 00
         99000      0.86   5.19   159.1    163.5      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          26     0.09    2025 04 02  03 30 00
         99600      0.88   5.25   160.1    161.6      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          24     0.09    2025 04 02  03 40 00
        100200      0.91   5.35   169.9    155.8      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          26     0.09    2025 04 02  03 50 00
        100800      0.94   5.26   169.1    154.8      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          23     0.08    2025 04 02  04 00 00
        101400      0.94   5.15   169.9    153.5      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          20     0.07    2025 04 02  04 10 00
        102000      0.97   5.30   169.5    155.3      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          23     0.07    2025 04 02  04 20 00
        102600      0.98   5.26   168.8    156.1      0.13      168        nan       11      0.0000000   0.0000000      26        2        0          23     0.08    2025 04 02  04 30 00
        103200      0.98   5.29   169.9    155.1      0.13      168        nan       11      0.0000000   0.0000000      26        2        0          21     0.09    2025 04 02  04 40 00
        103800      0.98   5.22   164.9    156.5      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          18     0.09    2025 04 02  04 50 00
        104400      0.99   5.29   164.3    158.4      0.13      168        nan       11      0.0000000   0.0000000      26        2        0          14     0.09    2025 04 02  05 00 00
        105000      1.01   5.33   166.0    158.7      0.14      168        nan       11      0.0000000   0.0000000      25        2        0          12     0.09    2025 04 02  05 10 00
        105600      1.04   5.38   158.6    157.0      0.14      168        nan       11      0.0000000   0.0000000      25        2        0          13     0.09    2025 04 02  05 20 00
        106200      1.08   5.08   159.8    148.1      0.15      168        nan       10      0.0000000   0.0000000      25        2        0          12     0.09    2025 04 02  05 30 00
        106800      1.11   5.15   155.9    146.0      0.15      168        nan       10      0.0000000   0.0000000      25        2        0          20     0.11    2025 04 02  05 40 00
        107400      1.10   5.21   157.0    149.1      0.15      168        nan       10      0.0000000   0.0000000      25        2        0          24     0.11    2025 04 02  05 50 00
        108000      1.10   5.20   157.0    148.6      0.15      168        nan       10      0.0000000   0.0000000      25        2        0          25     0.11    2025 04 02  06 00 00
        108600      1.08   5.27   155.5    146.5      0.16      168        nan       10      0.0000000   0.0000000      25        2        0          26     0.11    2025 04 02  06 10 00
        109200      1.08   5.30   156.3    146.4      0.16      168        nan       10      0.0000000   0.0000000      25        2        0          23     0.11    2025 04 02  06 20 00
        109800      1.10   5.35   159.1    147.3      0.17      168        nan       10      0.0000000   0.0000000      25        2        0          23     0.11    2025 04 02  06 30 00
        110400      1.07   5.39   159.0    151.2      0.18      168        nan        9      0.0000000   0.0000000      25        2        0          18     0.10    2025 04 02  06 40 00
        111000      1.07   5.43   161.2    152.5      0.19      168        nan        9      0.0000000   0.0000000      24        2        0          14     0.10    2025 04 02  06 50 00
        111600      1.10   5.36   159.0    149.5      0.21      168        nan        6      0.0000000   0.0000000      23        2        0          11     0.09    2025 04 02  07 00 00
        112200      1.14   5.23   157.4    154.6      0.22      168        nan        7      0.0000000   0.0000000      22        2        0          13     0.11    2025 04 02  07 10 00
        113400      1.25   5.23   166.7    154.0      0.22      144        nan        7      0.0000000   0.0000000      22        2        0          13     0.11    2025 04 02  07 30 00
        114000      1.26   5.18   166.2    153.5      0.22      144        nan        7      0.0000000   0.0000000      22        2        0          11     0.12    2025 04 02  07 40 00
        114600      1.26   5.23   164.6    154.8      0.22      144        nan        7      0.0000000   0.0000000      22        2        0          13     0.11    2025 04 02  07 50 00
        115200      1.26   5.30   159.6    160.0      0.22      144        nan        7      0.0000000   0.0000000      22        2        0          10     0.12    2025 04 02  08 00 00
        115800      1.24   5.43   162.3    159.8      0.22      144        nan        8      0.0000000   0.0000000      23        2        0           7     0.13    2025 04 02  08 10 00
        116400      1.27   5.50   171.9    154.5      0.23      144        nan        8      0.0000000   0.0000000      22        2        0           8     0.12    2025 04 02  08 20 00
        117000      1.27   5.50   171.9    154.5      0.23      168        nan        8      0.0000000   0.0000000      22        2        0           8     0.12    2025 04 02  08 30 00
        117600      1.25   5.22   161.0    155.9      0.25      168        nan        8      0.0000000   0.0000000      22        2        0           9     0.11    2025 04 02  08 40 00
        118200      1.22   5.25   151.8    158.8      0.25      168        nan        8      0.0000000   0.0000000      22        2        0          12     0.12    2025 04 02  08 50 00
        118800      1.21   5.15   152.9    157.9      0.28      168        nan        8      0.0000000   0.0000000      21        2        0          13     0.10    2025 04 02  09 00 00
        119400      1.21   5.24   156.8    155.8      0.26      168        nan        8      0.0000000   0.0000000      21        2        0          17     0.09    2025 04 02  09 10 00
        120000      1.19   5.24   153.6    155.2      0.26      168        nan        8      0.0000000   0.0000000      21        2        0          17     0.12    2025 04 02  09 20 00
        120600      1.13   5.18   149.7    159.4      0.27      168        nan        8      0.0000000   0.0000000      21        2        0          17     0.12    2025 04 02  09 30 00
        121200      1.11   5.13   148.5    160.2      0.27      168        nan        8      0.0000000   0.0000000      21        2        0          16     0.11    2025 04 02  09 40 00
        121800      1.07   5.13   152.0    158.2      0.26      168        nan        8      0.0000000   0.0000000      20        2        0          16     0.13    2025 04 02  09 50 00
        122400      1.05   5.08   158.6    156.1      0.26      168        nan        8      0.0000000   0.0000000      20        2        0          13     0.13    2025 04 02  10 00 00
        123000      1.01   5.10   157.5    156.9      0.24      168        nan        8      0.0000000   0.0000000      20        2        0          10     0.13    2025 04 02  10 10 00
        123600      0.98   5.00   142.2    164.1      0.25      168        nan        5      0.0000000   0.0000000      20        2        0           7     0.11    2025 04 02  10 20 00
        124200      0.93   5.00   135.4    163.7      0.25      168        nan        5      0.0000000   0.0000000      21        2        0           6     0.12    2025 04 02  10 30 00
        124800      0.90   5.25   130.9    157.0      0.20      168        nan        5      0.0000000   0.0000000      23        2        0           4     0.11    2025 04 02  10 40 00
        125400      0.94   5.25   138.3    164.5      0.20      168        nan        5      0.0000000   0.0000000      22        2        0           4     0.05    2025 04 02  10 50 00
        126000      0.99   5.17   130.4    168.7      0.21      168        nan        7      0.0000000   0.0000000      22        2        0           6     0.08    2025 04 02  11 00 00
        126600      1.00   5.20   132.0    162.1      0.21      168        nan        7      0.0000000   0.0000000      23        2        0          10     0.10    2025 04 02  11 10 00
        127200      1.02   5.30   128.0    164.1      0.21      168        nan        7      0.0000000   0.0000000      23        2        0          10     0.11    2025 04 02  11 20 00
        127800      1.04   5.33   132.5    164.6      0.21      168        nan        7      0.0000000   0.0000000      23        2        0          12     0.12    2025 04 02  11 30 00
        128400      1.04   5.38   134.8    161.7      0.21      168        nan        8      0.0000000   0.0000000      22        2        0          13     0.12    2025 04 02  11 40 00
        129000      1.05   5.23   139.1    160.1      0.21      168        nan        8      0.0000000   0.0000000      22        2        0          13     0.12    2025 04 02  11 50 00
        129600      1.06   5.25   142.3    157.8      0.21      168        nan        8      0.0000000   0.0000000      23        2        0          12     0.12    2025 04 02  12 00 00
        130200      1.04   5.33   148.9    155.7      0.20      168        nan        8      0.0000000   0.0000000      23        2        0           9     0.13    2025 04 02  12 10 00
        130800      1.04   5.20   150.1    153.0      0.21      168        nan        8      0.0000000   0.0000000      22        2        0           5     0.11    2025 04 02  12 20 00
        131400      1.04   5.20   150.1    153.0      0.21      168        nan        8      0.0000000   0.0000000      22        2        0           5     0.11    2025 04 02  12 30 00
        132000      1.04   5.20   150.1    153.0      0.21      168        nan        8      0.0000000   0.0000000      22        2        0           5     0.11    2025 04 02  12 40 00
        132600      1.04   5.20   143.9    153.0      0.24      168        nan        7      0.0000000   0.0000000      21        2        0           5     0.13    2025 04 02  12 50 00
        133200      0.99   5.25   135.7    147.0      0.23      168        nan        7      0.0000000   0.0000000      21        2        0           4     0.12    2025 04 02  13 00 00
        133800      0.98   5.33   128.7    147.0      0.25      168        nan        7      0.0000000   0.0000000      19        2        0           3     0.13    2025 04 02  13 10 00
        134400      0.93   5.50   128.3    137.0      0.29      168        nan        7      0.0000000   0.0000000      18        2        0           4     0.08    2025 04 02  13 20 00
        135000      0.95   5.40   126.0    141.0      0.29      168        nan        7      0.0000000   0.0000000      18        2        0           5     0.08    2025 04 02  13 30 00
        135600      0.89   5.25   126.9    145.6      0.25      168        nan        7      0.0000000   0.0000000      20        2        0           8     0.15    2025 04 02  13 40 00
        136200      0.88   5.17   122.7    148.6      0.25      168        nan        8      0.0000000   0.0000000      20        2        0          12     0.14    2025 04 02  13 50 00
        136800      0.89   5.25   124.6    146.9      0.24      168        nan        8      0.0000000   0.0000000      21        2        0          12     0.14    2025 04 02  14 00 00
        137400      0.87   5.29   123.9    144.7      0.23      168        nan        8      0.0000000   0.0000000      21        2        0          14     0.13    2025 04 02  14 10 00
        138000      0.86   5.33   125.8    143.5      0.22      168        nan        8      0.0000000   0.0000000      21        2        0          15     0.12    2025 04 02  14 20 00
        138600      0.84   5.23   126.0    145.3      0.20      168        nan        8      0.0000000   0.0000000      22        2        0          13     0.12    2025 04 02  14 30 00
        139200      0.81   5.27   129.1    140.6      0.19      168        nan        8      0.0000000   0.0000000      22        2        0          11     0.11    2025 04 02  14 40 00
        139800      0.85   5.33   127.4    140.3      0.19      168        nan        8      0.0000000   0.0000000      21        2        0           9     0.09    2025 04 02  14 50 00
        140400      0.85   5.50   132.8    135.3      0.18      168        nan        8      0.0000000   0.0000000      22        2        0           6     0.08    2025 04 02  15 00 00
        141000      0.85   5.50   132.8    135.3      0.17      168        nan        7      0.0000000   0.0000000      22        2        0           6     0.08    2025 04 02  15 10 00
        141600      0.86   5.67   143.7    137.0      0.16      168        nan        6      0.0000000   0.0000000      24        2        0           3     0.04    2025 04 02  15 20 00
        142200      0.96   6.00   170.1    127.0      0.15      168        nan        6      0.0000000   0.0000000      23        2        0           3     0.08    2025 04 02  15 30 00
        142800      1.00   6.00   188.0    121.3      0.14      168        nan        6      0.0000000   0.0000000      24        2        0           7     0.09    2025 04 02  15 40 00
        143400      0.99   6.00   180.7    108.5      0.16      168        nan        7      0.0000000   0.0000000      22        2        0           7     0.10    2025 04 02  15 50 00
        144600      1.06   6.20   159.6    118.9      0.20      144        nan       16      0.0000000   0.0000000      21        2        0          10     0.13    2025 04 02  16 10 00
        145200      1.04   6.00   174.7    109.8      0.17      144        nan        7      0.0000000   0.0000000      22        2        0           7     0.10    2025 04 02  16 20 00
        145800      1.04   6.00   174.7    109.8      0.17      144        nan        7      0.0000000   0.0000000      22        2        0           7     0.10    2025 04 02  16 30 00
        146400      1.02   6.00   159.8    108.9      0.19      144        nan        7      0.0000000   0.0000000      21        2        0           5     0.12    2025 04 02  16 40 00
        147000      1.03   6.00   143.6    110.2      0.23      144        nan        7      0.0000000   0.0000000      19        2        0           3     0.10    2025 04 02  16 50 00
        147600      1.09   6.00   109.5    137.0      0.21      144        nan        6      0.0000000   0.0000000      23        2        0           2     0.08    2025 04 02  17 00 00
        148200      1.02   6.00   111.0    125.0      0.18      168        nan       12      0.0000000   0.0000000      24        2        0           5     0.19    2025 04 02  17 10 00
        148800      1.07   6.00   124.9    127.0      0.15      168        nan        5      0.0000000   0.0000000      26        2        0           3     0.08    2025 04 02  17 20 00
        149400      1.13   6.00   128.4    112.6      0.16      168        nan        5      0.0000000   0.0000000      26        2        0           6     0.08    2025 04 02  17 30 00
        150000      1.12   6.00   126.6    117.5      0.19      168        nan       12      0.0000000   0.0000000      24        2        0          10     0.17    2025 04 02  17 40 00
        150600      1.14   6.00   135.8    113.3      0.16      168        nan        6      0.0000000   0.0000000      26        2        0           7     0.08    2025 04 02  17 50 00
        151200      1.16   6.00   131.9    117.6      0.16      168        nan        6      0.0000000   0.0000000      26        2        0           8     0.09    2025 04 02  18 00 00
        151800      1.18   6.00   135.8    114.6      0.17      168        nan        6      0.0000000   0.0000000      26        2        0           7     0.07    2025 04 02  18 10 00
        152400      1.23   6.00   155.3    110.6      0.16      168        nan        6      0.0000000   0.0000000      26        2        0           6     0.06    2025 04 02  18 20 00
        153000      1.25   6.00   167.3     97.3      0.14      168        nan        4      0.0000000   0.0000000      26        2        0           4     0.08    2025 04 02  18 30 00
        153600      1.24   6.00   164.5    109.5      0.14      168        nan        6      0.0000000   0.0000000      26        2        0           4     0.09    2025 04 02  18 40 00
        154200      1.24   6.00   164.5    109.5      0.14      168        nan        6      0.0000000   0.0000000      26        2        0           4     0.09    2025 04 02  18 50 00
        154800      1.26   6.00   167.5    107.0      0.13      168        nan        6      0.0000000   0.0000000      26        2        0           5     0.08    2025 04 02  19 00 00
        155400      1.26   6.00   167.5    107.0      0.13      168        nan        6      0.0000000   0.0000000      26        2        0           5     0.08    2025 04 02  19 10 00
        156000      1.26   6.00   167.5    107.0      0.13      168        nan        6      0.0000000   0.0000000      26        2        0           5     0.08    2025 04 02  19 20 00
        156600      1.24   6.00   157.0    107.0      0.14      168        nan        6      0.0000000   0.0000000      26        2        0           4     0.09    2025 04 02  19 30 00
        157200      1.27   6.17   135.1    108.6      0.15      168        nan        9      0.0000000   0.0000000      26        2        0           6     0.08    2025 04 02  19 40 00
        157800      1.32   6.17   139.6    103.4      0.16      168        nan        9      0.0000000   0.0000000      26        2        0           6     0.06    2025 04 02  19 50 00
        158400      1.34   6.11   137.6    102.5      0.16      168        nan        9      0.0000000   0.0000000      25        2        0           9     0.09    2025 04 02  20 00 00
        159000      1.32   6.00   134.3     96.9      0.17      168        nan        9      0.0000000   0.0000000      25        2        0          11     0.13    2025 04 02  20 10 00
        159600      1.32   6.00   134.3     96.9      0.17      168        nan        9      0.0000000   0.0000000      25        2        0          11     0.13    2025 04 02  20 20 00
        160200      1.32   6.00   134.3     96.9      0.17      168        nan        9      0.0000000   0.0000000      25        2        0          11     0.13    2025 04 02  20 30 00
        160800      1.32   6.00   134.3     96.9      0.17      168        nan        9      0.0000000   0.0000000      25        2        0          11     0.13    2025 04 02  20 40 00
        161400      1.30   5.86   142.7     87.0      0.17      168        nan        8      0.0000000   0.0000000      25        2        0           7     0.16    2025 04 02  20 50 00
        162000      1.17   5.67   130.3     90.5      0.17      168        nan        8      0.0000000   0.0000000      24        2        0           3     0.13    2025 04 02  21 00 00
        162600      1.18   5.33   135.3     87.1      0.17      168        nan        8      0.0000000   0.0000000      25        2        0           3     0.13    2025 04 02  21 10 00
        163200      1.12   5.00   154.5     97.0      0.16      168        nan        7      0.0000000   0.0000000      26        2        0           2     0.09    2025 04 02  21 20 00
        163800      1.12   5.00   154.5     97.0      0.16      168        nan        7      0.0000000   0.0000000      26        2        0           2     0.09    2025 04 02  21 30 00
        164400      1.12   5.00   154.5     97.0      0.16      168        nan        7      0.0000000   0.0000000      26        2        0           2     0.09    2025 04 02  21 40 00
        165000      1.12   5.00   154.5     97.0      0.16      168        nan        7      0.0000000   0.0000000      26        2        0           2     0.09    2025 04 02  21 50 00
        165600      1.12   5.00   154.5     97.0      0.16      168        nan        7      0.0000000   0.0000000      26        2        0           2     0.09    2025 04 02  22 00 00
        166200      1.12   5.00   154.5     97.0      0.16      168        nan        7      0.0000000   0.0000000      26        2        0           2     0.09    2025 04 02  22 10 00
        166800      1.12   5.50   147.0     92.0      0.13      168        nan        7      0.0000000   0.0000000      26        2        0           2     0.10    2025 04 02  22 20 00
        167400      1.23   6.00   142.0     87.0      0.12      168        nan        7      0.0000000   0.0000000      26        2        0           1     0.00    2025 04 02  22 30 00
        168000      1.24   6.00   129.0    114.1      0.17      168        nan       25      0.0000000   0.0000000      25        2        0           7     0.12    2025 04 02  22 40 00
        168600      1.24   6.00   126.2    115.8      0.16      168        nan       25      0.0000000   0.0000000      25        2        0           8     0.11    2025 04 02  22 50 00
        169200      1.21   6.00   124.0    119.5      0.16      168        nan       25      0.0000000   0.0000000      25        2        0           9     0.11    2025 04 02  23 00 00
        169800      1.20   6.00   123.0    120.6      0.16      168        nan       25      0.0000000   0.0000000      26        2        0          12     0.10    2025 04 02  23 10 00
        170400      1.22   6.07   119.7    124.1      0.16      168        nan       25      0.0000000   0.0000000      26        2        0          15     0.09    2025 04 02  23 20 00
        171000      1.21   6.07   118.0    125.3      0.15      168        nan       13      0.0000000   0.0000000      26        2        0          14     0.10    2025 04 02  23 30 00
        171600      1.21   6.07   114.3    130.0      0.15      168        nan       13      0.0000000   0.0000000      26        2        0          14     0.10    2025 04 02  23 40 00
        172200      1.22   6.08   113.4    129.9      0.15      168        nan       13      0.0000000   0.0000000      26        2        0          12     0.07    2025 04 02  23 50 00
        172800      1.22   6.08   113.4    130.8      0.15      168        nan       13      0.0000000   0.0000000      26        2        0          12     0.08    2025 04 03  00 00 00
        173400      1.20   6.08   113.8    132.4      0.17      168        nan       22      0.0000000   0.0000000      26        2        0          12     0.09    2025 04 03  00 10 00
        174000      1.18   6.19   118.2    134.0      0.17      168        nan       22      0.0000000   0.0000000      26        2        0          16     0.11    2025 04 03  00 20 00
        174600      1.14   6.19   126.1    128.9      0.17      168        nan       22      0.0000000   0.0000000      26        2        0          16     0.10    2025 04 03  00 30 00
        175200      1.13   6.19   129.4    125.1      0.16      168        nan       22      0.0000000   0.0000000      26        2        0          16     0.11    2025 04 03  00 40 00
        175800      1.10   6.27   129.2    124.2      0.16      168        nan       22      0.0000000   0.0000000      26        2        0          22     0.11    2025 04 03  00 50 00
        176400      1.09   6.26   128.0    125.2      0.16      168        nan       22      0.0000000   0.0000000      26        2        0          23     0.11    2025 04 03  01 00 00
        177000      1.08   6.25   127.3    125.7      0.16      168        nan       22      0.0000000   0.0000000      26        2        0          24     0.11    2025 04 03  01 10 00
        177600      1.07   6.33   125.5    126.9      0.16      168        nan       25      0.0000000   0.0000000      26        2        0          24     0.10    2025 04 03  01 20 00
        178200      1.04   6.35   124.2    126.9      0.16      168        nan       25      0.0000000   0.0000000      25        2        0          17     0.10    2025 04 03  01 30 00
        178800      1.01   6.38   122.5    127.6      0.16      168        nan       25      0.0000000   0.0000000      25        2        0          13     0.07    2025 04 03  01 40 00
        179400      1.01   6.36   120.3    129.6      0.15      168        nan       25      0.0000000   0.0000000      25        2        0          11     0.06    2025 04 03  01 50 00
        180000      1.01   6.29   112.5    135.5      0.17      168        nan       25      0.0000000   0.0000000      25        2        0           7     0.06    2025 04 03  02 00 00
        180600      1.01   6.40   108.0    142.9      0.16      168        nan       25      0.0000000   0.0000000      25        2        0           5     0.07    2025 04 03  02 10 00
        181200      1.03   6.67   107.0    146.9      0.20      168        nan       25      0.0000000   0.0000000      24        2        0           3     0.02    2025 04 03  02 20 00
        181800      1.01   7.00   117.0    127.0      0.11      168        nan        7      0.0000000   0.0000000      26        2        0           2     0.01    2025 04 03  02 30 00
        182400      1.00   7.00   117.0    127.0      0.11      168        nan        7      0.0000000   0.0000000      26        2        0           2     0.01    2025 04 03  02 40 00
        183000      1.05   6.75   129.6    119.5      0.13      168        nan        9      0.0000000   0.0000000      26        2        0           4     0.05    2025 04 03  02 50 00
        183600      1.08   6.67   144.9    113.6      0.12      168        nan        9      0.0000000   0.0000000      26        2        0           6     0.07    2025 04 03  03 00 00
        184200      1.09   6.60   152.6    109.0      0.12      168        nan        9      0.0000000   0.0000000      26        2        0           5     0.06    2025 04 03  03 10 00
        184800      1.11   6.67   151.6    108.7      0.12      168        nan        9      0.0000000   0.0000000      26        2        0           6     0.07    2025 04 03  03 20 00
        185400      1.11   6.67   151.6    108.7      0.12      168        nan        9      0.0000000   0.0000000      26        2        0           6     0.07    2025 04 03  03 30 00
        186000      1.13   6.60   156.6    107.0      0.13      168        nan        9      0.0000000   0.0000000      26        2        0           5     0.05    2025 04 03  03 40 00
        186600      1.13   6.60   156.6    107.0      0.13      168        nan        9      0.0000000   0.0000000      26        2        0           5     0.05    2025 04 03  03 50 00
        187200      1.15   6.50   164.3    109.5      0.12      168        nan        4      0.0000000   0.0000000      26        2        0           4     0.06    2025 04 03  04 00 00
        187800      1.17   6.50   152.0    117.0      0.13      168        nan        4      0.0000000   0.0000000      26        2        0           2     0.01    2025 04 03  04 10 00
        188400      1.08   6.63   135.8    114.5      0.13      168        nan       11      0.0000000   0.0000000      26        2        0           8     0.06    2025 04 03  04 20 00
        189000      1.07   6.63   138.3    110.9      0.13      168        nan       11      0.0000000   0.0000000      26        2        0           8     0.04    2025 04 03  04 30 00
        189600      1.10   6.75   136.1    112.2      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          12     0.06    2025 04 03  04 40 00
        190200      1.11   6.77   138.1    111.0      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          13     0.06    2025 04 03  04 50 00
        190800      1.11   6.77   138.1    111.0      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          13     0.06    2025 04 03  05 00 00
        191400      1.10   6.83   136.5    109.6      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          12     0.06    2025 04 03  05 10 00
        192000      1.10   6.83   136.5    109.6      0.14      168        nan       11      0.0000000   0.0000000      26        2        0          12     0.06    2025 04 03  05 20 00
        192600      1.15   7.00   142.7    105.5      0.15      168        nan       10      0.0000000   0.0000000      26        2        0           6     0.05    2025 04 03  05 30 00
        193200      1.16   7.00   137.9    111.0      0.15      168        nan       10      0.0000000   0.0000000      26        2        0           5     0.04    2025 04 03  05 40 00
        193800      1.20   7.00   162.0     97.0      0.15      168        nan        9      0.0000000   0.0000000      26        2        0           1     0.00    2025 04 03  05 50 00
        194400    999.00 999.00     0.0    111.9      0.33      168        nan        2      0.0000000   0.0000000      21        2      208           0     0.00    2025 04 03  06 00 00
        195000      1.46   7.00   137.2    113.0      0.21      168        nan       17      0.0000000   0.0000000      25        2        0           5     0.03    2025 04 03  06 10 00
        195600      1.47   7.25   124.6    114.5      0.24      168        nan       17      0.0000000   0.0000000      25        2        0           4     0.03    2025 04 03  06 20 00
        196200      1.45   7.33   122.0    113.7      0.28      168        nan       17      0.0000000   0.0000000      24        2        0           3     0.02    2025 04 03  06 30 00
        196800      1.46   7.50   119.5    112.0      0.35      168        nan       17      0.0000000   0.0000000      23        2        0           2     0.02    2025 04 03  06 40 00
        197400      1.48   7.00   132.0     97.0      0.21      168        nan        6      0.0000000   0.0000000      26        2        0           1     0.00    2025 04 03  06 50 00
        198000    999.00 999.00     0.0    115.6      0.46      168        nan        2      0.0000000   0.0000000      15        2      240           0     0.00    2025 04 03  07 00 00
        198600    999.00 999.00     0.0    116.2      0.48      168        nan        2      0.0000000   0.0000000      15        2      112           0     0.00    2025 04 03  07 10 00
        199200    999.00 999.00     0.0    115.3      0.48      168        nan        2      0.0000000   0.0000000      15        2      112           0     0.00    2025 04 03  07 20 00
        199800      1.10   6.00   122.0    127.0      0.24      168        nan        3      0.0000000   0.0000000      21        2        0           1     0.00    2025 04 03  07 30 00
        200400      1.04   6.00   117.0    112.0      0.35      168        nan       15      0.0000000   0.0000000      16        2        0           2     0.06    2025 04 03  07 40 00
        201000      1.04   6.00   117.0    112.0      0.35      168        nan       15      0.0000000   0.0000000      16        2        0           2     0.06    2025 04 03  07 50 00
        201600      1.04   6.00   117.0    112.0      0.35      168        nan       15      0.0000000   0.0000000      16        2        0           2     0.06    2025 04 03  08 00 00
        202200    999.00 999.00     0.0    110.1      0.53      168        nan        2      0.0000000   0.0000000      14        2      208           0     0.00    2025 04 03  08 10 00
        202800      1.32   6.00   107.0     97.0      0.65      168        nan       17      0.0000000   0.0000000      10        2        0           1     0.00    2025 04 03  08 20 00
        203400      1.40   6.00   118.5    107.0      0.54      168        nan       17      0.0000000   0.0000000      14        2        0           3     0.06    2025 04 03  08 30 00
        204000      1.31   6.00   115.5    107.0      0.55      168        nan       19      0.0000000   0.0000000      13        2        0           4     0.16    2025 04 03  08 40 00
        204600      1.29   5.83   118.5    108.6      0.46      168        nan       19      0.0000000   0.0000000      16        2        0           6     0.15    2025 04 03  08 50 00
        205200      1.32   5.75   115.6    109.5      0.47      168        nan       17      0.0000000   0.0000000      17        2        0           4     0.11    2025 04 03  09 00 00
        205800      1.26   5.80   113.9    109.0      0.49      168        nan       19      0.0000000   0.0000000      15        2        0           5     0.15    2025 04 03  09 10 00
        206400      1.26   5.83   122.0    105.3      0.39      168        nan       19      0.0000000   0.0000000      18        2        0           6     0.13    2025 04 03  09 20 00
        207000      1.25   5.80   125.0    106.9      0.34      168        nan       19      0.0000000   0.0000000      20        2        0           5     0.14    2025 04 03  09 30 00
        207600      1.28   5.90   117.4    111.0      0.33      168        nan       19      0.0000000   0.0000000      18        2        0          10     0.11    2025 04 03  09 40 00
        208200      1.32   5.91   121.0    109.7      0.30      168        nan       16      0.0000000   0.0000000      19        2        0          11     0.08    2025 04 03  09 50 00
        208800      1.33   6.00   123.8    107.0      0.30      168        nan       16      0.0000000   0.0000000      19        2        0          10     0.06    2025 04 03  10 00 00
        209400      1.29   6.08   122.2    105.4      0.30      168        nan       16      0.0000000   0.0000000      18        2        0          13     0.11    2025 04 03  10 10 00
        210000      1.28   6.07   124.7    104.1      0.29      168        nan       16      0.0000000   0.0000000      19        2        0          14     0.11    2025 04 03  10 20 00
        210600      1.28   6.08   121.7    105.5      0.30      168        nan       16      0.0000000   0.0000000      19        2        0          13     0.12    2025 04 03  10 30 00
        211200      1.27   6.07   120.6    107.0      0.30      168        nan       16      0.0000000   0.0000000      19        2        0          14     0.11    2025 04 03  10 40 00
        211800      1.26   6.08   134.1    103.7      0.27      168        nan       10      0.0000000   0.0000000      20        2        0          12     0.12    2025 04 03  10 50 00
        212400      1.23   6.10   134.6    104.0      0.26      168        nan       10      0.0000000   0.0000000      20        2        0          10     0.12    2025 04 03  11 00 00
        213000      1.22   6.11   124.1    108.2      0.27      168        nan       10      0.0000000   0.0000000      20        2        0           9     0.12    2025 04 03  11 10 00
        213600      1.24   6.00   134.4    108.5      0.26      168        nan       10      0.0000000   0.0000000      21        2        0           7     0.08    2025 04 03  11 20 00
        214200      1.26   6.00   137.2    109.5      0.25      168        nan       10      0.0000000   0.0000000      21        2        0           8     0.09    2025 04 03  11 30 00
        214800      1.20   6.00   134.8    111.1      0.24      168        nan       10      0.0000000   0.0000000      20        2        0          10     0.11    2025 04 03  11 40 00
        215400      1.15   6.00   135.3    111.6      0.23      168        nan       10      0.0000000   0.0000000      21        2        0          11     0.10    2025 04 03  11 50 00
        216000      1.13   6.00   139.4    110.1      0.22      168        nan       10      0.0000000   0.0000000      20        2        0          10     0.10    2025 04 03  12 00 00
        216600      1.13   6.00   139.4    110.1      0.22      168        nan       10      0.0000000   0.0000000      20        2        0          10     0.10    2025 04 03  12 10 00
        217200      1.13   6.00   140.1    109.8      0.22      168        nan       10      0.0000000   0.0000000      21        2        0          11     0.09    2025 04 03  12 20 00
        217800      1.10   6.00   137.9    111.5      0.21      168        nan        7      0.0000000   0.0000000      21        2        0          11     0.10    2025 04 03  12 30 00
        218400      1.08   6.00   138.2    112.6      0.22      168        nan        7      0.0000000   0.0000000      21        2        0           9     0.09    2025 04 03  12 40 00
        219000      1.07   6.00   146.4    109.9      0.20      168        nan        7      0.0000000   0.0000000      21        2        0           7     0.09    2025 04 03  12 50 00
        219600      1.08   6.00   148.2    107.0      0.20      168        nan        7      0.0000000   0.0000000      22        2        0           4     0.10    2025 04 03  13 00 00
        220200      1.10   6.00   132.2    113.7      0.21      168        nan        8      0.0000000   0.0000000      22        2        0           6     0.09    2025 04 03  13 10 00
        220800      1.12   6.00   138.5    112.7      0.20      168        nan        8      0.0000000   0.0000000      23        2        0           7     0.10    2025 04 03  13 20 00
        221400      1.12   6.00   136.9    113.7      0.20      168        nan        8      0.0000000   0.0000000      22        2        0           6     0.11    2025 04 03  13 30 00
        222000      1.16   6.00   134.7    115.0      0.21      168        nan        8      0.0000000   0.0000000      22        2        0           5     0.06    2025 04 03  13 40 00
        222600      1.20   5.89   135.2    112.5      0.25      168        nan       17            nan         nan      21        2        0           9     0.08    2025 04 03  13 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 04 03  14 28 30
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
