%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 848AD31C-43BE-4A17-ADE6-1486109E0728
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2024 10 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 168
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    253.8      1.03      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 10 01  00 00 00
           600    999.00 999.00     0.0    252.7      1.05      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  00 10 00
          1200    999.00 999.00     0.0    250.8      1.16      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  00 20 00
          1800    999.00 999.00     0.0    248.0      1.24      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  00 30 00
          2400    999.00 999.00     0.0    247.5      1.23      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  00 40 00
          3000    999.00 999.00     0.0    248.3      1.19      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  00 50 00
          3600    999.00 999.00     0.0    248.1      1.19      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  01 00 00
          4200    999.00 999.00     0.0    245.5      1.19      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  01 10 00
          4800    999.00 999.00     0.0    243.1      1.18      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  01 20 00
          5400    999.00 999.00     0.0    240.2      1.05      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  01 30 00
          6000      2.56  14.00   132.0    267.0      0.72      168        nan       23      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  01 40 00
          6600      2.56  14.00   132.0    267.0      0.72      168        nan       23      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  01 50 00
          7200      2.56  14.00   132.0    267.0      0.72      168        nan       23      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  02 00 00
          7800      2.56  14.00   132.0    267.0      0.72      168        nan       23      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  02 10 00
          8400      2.56  14.00   132.0    267.0      0.72      168        nan       23      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  02 20 00
          9000      2.56  14.00   132.0    267.0      0.72      168        nan       23      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  02 30 00
          9600      2.56  14.00   132.0    267.0      0.72      168        nan       23      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  02 40 00
         10200    999.00 999.00     0.0    233.4      0.83      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 10 01  02 50 00
         10800    999.00 999.00     0.0    233.5      0.84      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 01  03 00 00
         11400    999.00 999.00     0.0    232.3      0.87      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 01  03 10 00
         12000      2.13  13.00   122.0    287.0      0.94      168        nan       21      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  03 20 00
         12600      2.13  13.00   122.0    287.0      0.94      168        nan       21      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  03 30 00
         13200      2.13  13.00   122.0    287.0      0.94      168        nan       21      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  03 40 00
         13800      2.13  13.00   122.0    287.0      0.94      168        nan       21      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  03 50 00
         14400      2.13  13.00   122.0    287.0      0.94      168        nan       21      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  04 00 00
         15000    999.00 999.00     0.0    226.0      0.79      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 10 01  04 10 00
         15600    999.00 999.00     0.0    223.6      0.75      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 10 01  04 20 00
         16200    999.00 999.00     0.0    221.8      0.70      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 10 01  04 30 00
         16800      2.45   9.00   282.0    207.0      0.54      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  04 40 00
         17400      2.61   8.00   107.0    257.0      0.78      168        nan       20      0.0000000   0.0000000      16        2        0           1     0.00    2024 10 01  04 50 00
         18000      1.70   8.20   118.2    218.5      0.44      168        nan       20      0.0000000   0.0000000      15        2        0           5     0.46    2024 10 01  05 00 00
         18600    999.00 999.00     0.0    214.4      0.69      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 10 01  05 10 00
         19200    999.00 999.00     0.0    213.4      0.66      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 01  05 20 00
         19800      1.47   7.71   146.5    196.1      0.34      168        nan       13      0.0000000   0.0000000      14        2        0           7     0.07    2024 10 01  05 30 00
         20400      1.40   7.67   107.0    210.3      0.39      168        nan       11      0.0000000   0.0000000      13        2        0           3     0.07    2024 10 01  05 40 00
         21000      1.38   7.50   107.0    207.0      0.40      168        nan       11      0.0000000   0.0000000      13        2        0           2     0.08    2024 10 01  05 50 00
         21600      1.46   7.00   107.0    207.0      0.45      168        nan       11      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  06 00 00
         22200    999.00 999.00     0.0    227.1      1.25      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 10 01  06 10 00
         22800    999.00 999.00     0.0    230.8      1.31      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 10 01  06 20 00
         23400    999.00 999.00     0.0    235.5      1.37      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 10 01  06 30 00
         24000    999.00 999.00     0.0    237.5      1.45      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 10 01  06 40 00
         24600    999.00 999.00     0.0    239.6      1.45      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 10 01  06 50 00
         25200    999.00 999.00     0.0    241.3      1.44      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 10 01  07 00 00
         25800    999.00 999.00     0.0    242.3      1.39      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 10 01  07 10 00
         26400      2.73   8.00   107.0    187.0      0.90      168        nan        5      0.0000000   0.0000000      23        2        0           1     0.00    2024 10 01  07 20 00
         27000      2.73   8.00   107.0    187.0      0.90      168        nan        5      0.0000000   0.0000000      23        2        0           1     0.00    2024 10 01  07 30 00
         27600      2.73   8.00   107.0    187.0      0.90      168        nan        5      0.0000000   0.0000000      23        2        0           1     0.00    2024 10 01  07 40 00
         28200      2.73   8.00   107.0    187.0      0.90      168        nan        5      0.0000000   0.0000000      23        2        0           1     0.00    2024 10 01  07 50 00
         28800    999.00 999.00     0.0    245.7      1.15      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 10 01  08 00 00
         29400    999.00 999.00     0.0    245.9      1.11      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 10 01  08 10 00
         30000      3.07   7.00   107.0    207.0      0.93      168        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  08 20 00
         30600      3.07   7.00   107.0    207.0      0.93      168        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  08 30 00
         31200      3.07   7.00   107.0    207.0      0.93      168        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  08 40 00
         31800      3.07   7.00   107.0    207.0      0.93      168        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  08 50 00
         32400      3.07   7.00   107.0    207.0      0.93      168        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  09 00 00
         33000    999.00 999.00     0.0    247.2      1.05      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 10 01  09 10 00
         33600      3.32   6.00   107.0    237.0      1.12      168        nan        4      0.0000000   0.0000000      24        2        0           1     0.00    2024 10 01  09 20 00
         34200      3.38   5.50   107.0    252.0      0.87      168        nan       21      0.0000000   0.0000000      18        2        0           2     0.06    2024 10 01  09 30 00
         34800      3.44   5.00   107.0    267.0      0.62      168        nan       21      0.0000000   0.0000000      12        2        0           1     0.00    2024 10 01  09 40 00
         35400      3.44   5.00   107.0    267.0      0.62      168        nan       21      0.0000000   0.0000000      12        2        0           1     0.00    2024 10 01  09 50 00
         36000      3.44   5.00   107.0    267.0      0.62      168        nan       21      0.0000000   0.0000000      12        2        0           1     0.00    2024 10 01  10 00 00
         36600    999.00 999.00     0.0    268.0      0.71      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 01  10 10 00
         37200    999.00 999.00     0.0    270.4      0.64      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 01  10 20 00
         37800      3.77   8.00   107.0    287.0      0.76      168        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  10 30 00
         38400      3.77   8.00   107.0    287.0      0.76      168        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  10 40 00
         39000    999.00 999.00     0.0    274.9      0.52      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 10 01  10 50 00
         39600    999.00 999.00     0.0    275.9      0.51      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 10 01  11 00 00
         40200      4.05   5.00   107.0    247.0      0.87      168        nan        2      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  11 10 00
         40800      4.05   5.00   107.0    247.0      0.87      168        nan        2      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  11 20 00
         41400      3.66   5.50   112.0    262.0      0.68      168        nan        2      0.0000000   0.0000000      11        2        0           2     0.40    2024 10 01  11 30 00
         42000    999.00 999.00     0.0    278.0      0.52      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 01  11 40 00
         42600    999.00 999.00     0.0    277.2      0.55      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 01  11 50 00
         43200      3.70   5.00   112.0    277.0      0.56      168        nan       16      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  12 00 00
         43800      3.70   5.00   112.0    277.0      0.56      168        nan       16      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  12 10 00
         44400      3.42   5.50   109.5    262.0      0.69      168        nan       16      0.0000000   0.0000000      10        2        0           2     0.29    2024 10 01  12 20 00
         45000    999.00 999.00     0.0    274.4      0.58      168        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2024 10 01  12 30 00
         45600      3.68   6.00   119.5    282.0      0.56      168        nan       18      0.0000000   0.0000000      10        2        0           2     0.02    2024 10 01  12 40 00
         46200      3.68   6.00   119.5    282.0      0.56      168        nan       18      0.0000000   0.0000000      10        2        0           2     0.02    2024 10 01  12 50 00
         46800      3.44   7.00   117.0    277.0      0.53      168        nan       18      0.0000000   0.0000000      12        2        0           2     0.22    2024 10 01  13 00 00
         47400    999.00 999.00     0.0    271.4      0.57      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 10 01  13 10 00
         48000    999.00 999.00     0.0    271.5      0.57      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 10 01  13 20 00
         48600      3.38   6.00   113.7    277.0      0.51      168        nan       15      0.0000000   0.0000000      14        2        0           3     0.31    2024 10 01  13 30 00
         49200      3.16   6.50   112.0    277.0      0.46      168        nan       15      0.0000000   0.0000000      14        2        0           2     0.06    2024 10 01  13 40 00
         49800      3.16   6.50   112.0    277.0      0.46      168        nan       15      0.0000000   0.0000000      14        2        0           2     0.06    2024 10 01  13 50 00
         50400      3.13   6.33   113.7    273.6      0.41      168        nan       15      0.0000000   0.0000000      16        2        0           3     0.07    2024 10 01  14 00 00
         51000      3.08   6.00   117.0    277.0      0.38      168        nan       14      0.0000000   0.0000000      18        2        0           2     0.02    2024 10 01  14 10 00
         51600      3.06   6.33   113.7    277.0      0.38      168        nan       14      0.0000000   0.0000000      19        2        0           3     0.03    2024 10 01  14 20 00
         52200      3.05   6.33   112.0    273.7      0.36      168        nan       10      0.0000000   0.0000000      20        2        0           3     0.01    2024 10 01  14 30 00
         52800      2.97   6.50   114.5    274.5      0.39      168        nan       12      0.0000000   0.0000000      18        2        0           4     0.13    2024 10 01  14 40 00
         53400      3.00   6.40   114.0    275.0      0.41      168        nan       12      0.0000000   0.0000000      17        2        0           5     0.13    2024 10 01  14 50 00
         54000      3.00   6.40   114.0    275.0      0.41      168        nan       12      0.0000000   0.0000000      17        2        0           5     0.14    2024 10 01  15 00 00
         55200    999.00 999.00     0.0    270.8      0.68      144        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 10 01  15 20 00
         55800      3.19   6.40   110.0    279.0      0.45      144        nan       15      0.0000000   0.0000000      15        2        0           5     0.17    2024 10 01  15 30 00
         56400      2.93   6.60   113.9    277.0      0.39      144        nan       15      0.0000000   0.0000000      14        2        0           5     0.30    2024 10 01  15 40 00
         57000      2.64   7.00   120.3    277.0      0.31      144        nan       11      0.0000000   0.0000000      16        2        0           6     0.20    2024 10 01  15 50 00
         57600    999.00 999.00     0.0    273.8      0.60      144        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 10 01  16 00 00
         58200      2.76   7.00   115.3    277.0      0.30      144        nan       12      0.0000000   0.0000000      16        2        0           3     0.13    2024 10 01  16 10 00
         58800      2.52   7.00   119.5    278.7      0.29      168        nan        9      0.0000000   0.0000000      16        2        0           6     0.11    2024 10 01  16 20 00
         59400      2.40   7.00   115.3    273.7      0.29      168        nan        9      0.0000000   0.0000000      15        2        0           6     0.15    2024 10 01  16 30 00
         60000      2.48   7.00   107.0    277.0      0.33      168        nan        8      0.0000000   0.0000000      15        2        0           1     0.00    2024 10 01  16 40 00
         60600      2.36   7.00   107.0    273.7      0.28      168        nan        9      0.0000000   0.0000000      16        2        0           3     0.11    2024 10 01  16 50 00
         61200      2.26   6.57   107.7    275.6      0.25      168        nan        9      0.0000000   0.0000000      18        2        0           7     0.12    2024 10 01  17 00 00
         61800      2.24   6.40   108.0    275.0      0.23      168        nan        9      0.0000000   0.0000000      19        2        0           5     0.09    2024 10 01  17 10 00
         62400      2.15   6.60   113.8    279.0      0.22      168        nan        9      0.0000000   0.0000000      18        2        0           5     0.10    2024 10 01  17 20 00
         63000      2.15   6.60   113.8    279.0      0.22      168        nan        9      0.0000000   0.0000000      18        2        0           5     0.10    2024 10 01  17 30 00
         63600      2.14   6.50   115.5    282.0      0.22      168        nan        9      0.0000000   0.0000000      19        2        0           4     0.11    2024 10 01  17 40 00
         64200      2.05   7.00   124.5    292.0      0.23      168        nan        9      0.0000000   0.0000000      18        2        0           2     0.03    2024 10 01  17 50 00
         64800      2.10   7.33   155.4    290.3      0.32      168        nan       18      0.0000000   0.0000000      15        2        0           3     0.07    2024 10 01  18 00 00
         65400      2.14   7.50   182.0    287.0      0.36      168        nan       18      0.0000000   0.0000000      15        2        0           2     0.06    2024 10 01  18 10 00
         66000      1.89   7.00   180.0    277.0      0.57      168        nan       19      0.0000000   0.0000000      13        2        0           2     0.19    2024 10 01  18 20 00
         66600    999.00 999.00     0.0    276.6      0.69      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 10 01  18 30 00
         67200      2.08   7.00   292.0    277.0      0.91      168        nan       19      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  18 40 00
         67800      1.71   6.25   289.5    279.5      0.79      168        nan       20      0.0000000   0.0000000      11        2        0           4     0.21    2024 10 01  18 50 00
         68400      1.59   6.00   288.7    280.3      0.75      168        nan       20      0.0000000   0.0000000      11        2        0           3     0.03    2024 10 01  19 00 00
         69000    999.00 999.00     0.0    278.2      0.71      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 10 01  19 10 00
         69600      1.63   6.00   292.0    277.0      0.79      168        nan       20      0.0000000   0.0000000      12        2        0           1     0.00    2024 10 01  19 20 00
         70200    999.00 999.00     0.0    278.6      0.71      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 10 01  19 30 00
         70800    999.00 999.00     0.0    278.8      0.70      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 10 01  19 40 00
         71400    999.00 999.00     0.0    279.0      0.68      168        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2024 10 01  19 50 00
         72000      1.25  10.00   229.5    277.0      0.41      168        nan       10      0.0000000   0.0000000      13        2        0           2     0.05    2024 10 01  20 00 00
         72600    999.00 999.00     0.0    279.2      0.68      168        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2024 10 01  20 10 00
         73200      1.04  11.00   292.0    267.0      0.41      168        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  20 20 00
         73800    999.00 999.00     0.0    279.1      0.70      168        nan        2      0.0000000   0.0000000       5        2      496           0     0.00    2024 10 01  20 30 00
         74400    999.00 999.00     0.0    278.8      0.70      168        nan        2      0.0000000   0.0000000       5        2      496           0     0.00    2024 10 01  20 40 00
         75000    999.00 999.00     0.0    279.5      0.73      168        nan        2      0.0000000   0.0000000       5        2      496           0     0.00    2024 10 01  20 50 00
         75600    999.00 999.00     0.0    280.4      0.75      168        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2024 10 01  21 00 00
         76200      1.72  12.50   292.0    274.5      0.39      168        nan       12      0.0000000   0.0000000      14        2        0           4     0.05    2024 10 01  21 10 00
         76800      1.70  12.50   292.0    267.0      0.34      168        nan       12      0.0000000   0.0000000      15        2        0           2     0.06    2024 10 01  21 20 00
         77400      1.70  12.50   292.0    267.0      0.34      168        nan       12      0.0000000   0.0000000      15        2        0           2     0.06    2024 10 01  21 30 00
         78000      1.70  12.50   292.0    267.0      0.34      168        nan       12      0.0000000   0.0000000      15        2        0           2     0.06    2024 10 01  21 40 00
         78600      1.70  12.50   292.0    267.0      0.34      168        nan       12      0.0000000   0.0000000      15        2        0           2     0.06    2024 10 01  21 50 00
         79200      1.70  12.50   292.0    267.0      0.34      168        nan       12      0.0000000   0.0000000      15        2        0           2     0.06    2024 10 01  22 00 00
         79800      1.70  12.50   292.0    267.0      0.34      168        nan       12      0.0000000   0.0000000      15        2        0           2     0.06    2024 10 01  22 10 00
         80400      1.76  12.00   292.0    267.0      0.33      168        nan       12      0.0000000   0.0000000      14        2        0           1     0.00    2024 10 01  22 20 00
         81000    999.00 999.00     0.0    277.0      0.71      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 10 01  22 30 00
         81600    999.00 999.00     0.0    276.6      0.69      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 10 01  22 40 00
         82200    999.00 999.00     0.0    277.0      0.67      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 01  22 50 00
         82800    999.00 999.00     0.0    276.9      0.68      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 10 01  23 00 00
         83400      2.32   7.00   107.0    217.0      0.86      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  23 10 00
         84000      2.32   7.00   107.0    217.0      0.86      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  23 20 00
         84600      2.32   7.00   107.0    217.0      0.86      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  23 30 00
         85200      2.32   7.00   107.0    217.0      0.86      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  23 40 00
         85800    999.00 999.00     0.0    278.2      0.72      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 01  23 50 00
         86400    999.00 999.00     0.0    278.7      0.75      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 02  00 00 00
         87000    999.00 999.00     0.0    279.5      0.75      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 10 02  00 10 00
         87600      2.92   7.50   180.0    277.0      0.52      168        nan       14      0.0000000   0.0000000      10        2        0           2     0.02    2024 10 02  00 20 00
         88200    999.00 999.00     0.0    279.2      0.75      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 02  00 30 00
         88800    999.00 999.00     0.0    279.7      0.75      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 02  00 40 00
         89400      3.06   9.75   292.0    279.5      0.51      168        nan       17      0.0000000   0.0000000      11        2        0           8     0.18    2024 10 02  00 50 00
         90000      3.22  10.00   292.0    277.0      0.48      168        nan       17      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 02  01 00 00
         90600      3.00  10.50   292.0    282.0      0.49      168        nan       17      0.0000000   0.0000000      11        2        0           8     0.26    2024 10 02  01 10 00
         91200      2.93  10.80   292.0    281.0      0.49      168        nan       16      0.0000000   0.0000000      10        2        0           5     0.12    2024 10 02  01 20 00
         91800      3.02  11.00   292.0    277.0      0.50      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.05    2024 10 02  01 30 00
         92400      2.94  10.86   292.0    282.7      0.47      168        nan       16      0.0000000   0.0000000      11        2        0           7     0.11    2024 10 02  01 40 00
         93000      2.91  10.50   292.0    280.3      0.46      168        nan       16      0.0000000   0.0000000      11        2        0           6     0.14    2024 10 02  01 50 00
         93600      2.89  10.40   292.0    283.0      0.47      168        nan       16      0.0000000   0.0000000      11        2        0           5     0.09    2024 10 02  02 00 00
         94200      2.85  10.50   292.0    282.0      0.46      168        nan       16      0.0000000   0.0000000      11        2        0           6     0.12    2024 10 02  02 10 00
         94800      2.84  10.80   292.0    281.0      0.47      168        nan       16      0.0000000   0.0000000      10        2        0           5     0.12    2024 10 02  02 20 00
         95400      2.87  10.67   292.0    283.7      0.49      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.09    2024 10 02  02 30 00
         96000      2.91  10.50   292.0    284.5      0.48      168        nan       16      0.0000000   0.0000000      12        2        0           4     0.11    2024 10 02  02 40 00
         96600      2.88  10.60   292.0    285.0      0.47      168        nan       16      0.0000000   0.0000000      11        2        0           5     0.13    2024 10 02  02 50 00
         97200      2.76  10.60   292.0    285.0      0.43      168        nan       16      0.0000000   0.0000000      11        2        0           5     0.12    2024 10 02  03 00 00
         97800      2.74  10.25   292.0    282.0      0.39      168        nan       16      0.0000000   0.0000000      11        2        0           4     0.11    2024 10 02  03 10 00
         98400      2.69  10.33   292.0    283.7      0.38      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.05    2024 10 02  03 20 00
         99000      2.69  10.33   292.0    283.7      0.38      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.05    2024 10 02  03 30 00
         99600      2.69  10.33   292.0    283.7      0.38      168        nan       16      0.0000000   0.0000000      11        2        0           3     0.05    2024 10 02  03 40 00
        100200      2.70  10.50   292.0    282.0      0.43      168        nan       16      0.0000000   0.0000000      11        2        0           4     0.05    2024 10 02  03 50 00
        100800      2.70  10.67   292.0    280.3      0.45      168        nan       15            nan         nan      11        2        0           3     0.05    2024 10 02  04 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 10 02  04 39 27
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
