%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: B8EB6C5B-EFFC-4665-94B1-D4B877FACB05
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2026 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 43
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.02   7.00   142.3    349.8      0.11      144        nan        4      0.0000000   0.0000000      26        2        0           7     0.13    2026 02 01  00 00 00
           600      0.99   7.42   137.9    350.3      0.13      144        nan        4      0.0000000   0.0000000      26        2        0          12     0.15    2026 02 01  00 10 00
          1200      0.96   7.42   137.1    347.0      0.13      144        nan        5      0.0000000   0.0000000      26        2        0          12     0.13    2026 02 01  00 20 00
          1800      0.94   7.38   135.8    344.7      0.13      168        nan        4      0.0000000   0.0000000      26        2        0          13     0.12    2026 02 01  00 30 00
          2400      0.94   7.47   133.2    343.6      0.13      168        nan        4      0.0000000   0.0000000      26        2        0          15     0.13    2026 02 01  00 40 00
          3000      0.94   7.41   128.0    343.4      0.13      168        nan        5      0.0000000   0.0000000      26        2        0          17     0.15    2026 02 01  00 50 00
          3600      0.94   7.29   127.1    344.0      0.13      168        nan        5      0.0000000   0.0000000      26        2        0          17     0.15    2026 02 01  01 00 00
          4200      0.94   7.14   123.4    341.9      0.13      168        nan        5      0.0000000   0.0000000      26        2        0          14     0.15    2026 02 01  01 10 00
          4800      0.98   6.93   125.0    345.6      0.13      168        nan        5      0.0000000   0.0000000      26        2        0          15     0.10    2026 02 01  01 20 00
          5400      0.99   6.93   123.1    348.4      0.13      168        nan        5      0.0000000   0.0000000      26        2        0          14     0.11    2026 02 01  01 30 00
          6000      0.98   6.86   127.2    352.0      0.12      168        nan        5      0.0000000   0.0000000      26        2        0          14     0.13    2026 02 01  01 40 00
          6600      0.97   6.60   128.3    356.0      0.11      168        nan        5      0.0000000   0.0000000      26        2        0          10     0.11    2026 02 01  01 50 00
          7200      0.94   6.57   130.4    358.4      0.11      168        nan        5      0.0000000   0.0000000      26        2        0           7     0.11    2026 02 01  02 00 00
          7800      0.88   6.25   137.7    357.0      0.11      168        nan        5      0.0000000   0.0000000      26        2        0           4     0.06    2026 02 01  02 10 00
          8400      0.86   6.33   145.7    357.0      0.11      168        nan        5      0.0000000   0.0000000      26        2        0           3     0.06    2026 02 01  02 20 00
          9000      0.82   6.00   157.0      2.0      0.10      168        nan        5      0.0000000   0.0000000      26        2        0           2     0.03    2026 02 01  02 30 00
          9600      0.82   6.00   157.0      2.0      0.10      168        nan        5      0.0000000   0.0000000      26        2        0           2     0.03    2026 02 01  02 40 00
         10200    999.00 999.00     0.0    346.3      0.28      168        nan        2      0.0000000   0.0000000      23        2      208           0     0.00    2026 02 01  02 50 00
         10800      1.05   4.80   139.0      5.0      0.12      168        nan        5      0.0000000   0.0000000      25        2        0           5     0.03    2026 02 01  03 00 00
         11400      1.07   4.50   142.0      2.0      0.11      168        nan        5      0.0000000   0.0000000      26        2        0           2     0.03    2026 02 01  03 10 00
         12000    999.00 999.00     0.0    346.5      0.26      168        nan        2      0.0000000   0.0000000      23        2      208           0     0.00    2026 02 01  03 20 00
         12600      1.23   4.17   132.0      7.0      0.16      168        nan        7      0.0000000   0.0000000      25        2        0           6     0.10    2026 02 01  03 30 00
         13200    999.00 999.00     0.0    346.1      0.28      168        nan        2      0.0000000   0.0000000      22        2      208           0     0.00    2026 02 01  03 40 00
         13800      1.36   3.20   131.0      5.0      0.15      168        nan        7      0.0000000   0.0000000      25        2        0           5     0.15    2026 02 01  03 50 00
         14400      1.35   3.00   130.3      3.7      0.17      168        nan        7      0.0000000   0.0000000      25        2        0           3     0.11    2026 02 01  04 00 00
         15000      1.36   3.00   127.0      2.0      0.19      168        nan        7      0.0000000   0.0000000      25        2        0           2     0.14    2026 02 01  04 10 00
         15600      1.49   3.00   127.0    357.0      0.19      168        nan        7      0.0000000   0.0000000      26        2        0           1     0.00    2026 02 01  04 20 00
         16200      1.62   4.00   117.0    307.0      0.31      168        nan       12      0.0000000   0.0000000      26        2        0           1     0.00    2026 02 01  04 30 00
         16800      1.50   4.67   125.8    337.0      0.24      168        nan       15      0.0000000   0.0000000      24        2        0           9     0.12    2026 02 01  04 40 00
         17400      1.49   4.60   125.4    337.0      0.24      168        nan       15      0.0000000   0.0000000      24        2        0          10     0.12    2026 02 01  04 50 00
         18000      1.48   4.75   125.7    335.9      0.24      168        nan       15      0.0000000   0.0000000      25        2        0          12     0.12    2026 02 01  05 00 00
         18600      1.46   4.73   126.0    335.8      0.23      168        nan       15      0.0000000   0.0000000      25        2        0          11     0.11    2026 02 01  05 10 00
         19200      1.46   4.73   126.0    335.8      0.23      168        nan       15      0.0000000   0.0000000      25        2        0          11     0.11    2026 02 01  05 20 00
         19800      1.45   4.82   127.4    339.9      0.23      168        nan       15      0.0000000   0.0000000      25        2        0          11     0.10    2026 02 01  05 30 00
         20400      1.44   4.78   126.4    338.3      0.23      168        nan       15      0.0000000   0.0000000      26        2        0           9     0.10    2026 02 01  05 40 00
         21000      1.45   4.75   128.2    344.3      0.25      168        nan       14      0.0000000   0.0000000      26        2        0           4     0.09    2026 02 01  05 50 00
         21600      1.47   5.00   132.0    350.0      0.23      168        nan       15      0.0000000   0.0000000      26        2        0           7     0.09    2026 02 01  06 00 00
         22200      1.48   5.58   134.1    352.9      0.21      168        nan       15      0.0000000   0.0000000      26        2        0          12     0.10    2026 02 01  06 10 00
         22800      1.50   5.60   133.3    353.0      0.21      168        nan       16      0.0000000   0.0000000      26        2        0          15     0.10    2026 02 01  06 20 00
         23400      1.52   5.65   133.2    351.1      0.21      168        nan       16      0.0000000   0.0000000      26        2        0          17     0.11    2026 02 01  06 30 00
         24000      1.52   5.71   132.6    350.0      0.21      168        nan       18      0.0000000   0.0000000      25        2        0          17     0.12    2026 02 01  06 40 00
         24600      1.52   5.69   132.9    349.5      0.21      168        nan       18      0.0000000   0.0000000      25        2        0          16     0.12    2026 02 01  06 50 00
         25200      1.53   5.67   132.3    347.7      0.21      168        nan       18            nan         nan      25        2        0          15     0.12    2026 02 01  07 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 02 01  07 38 29
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
