%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: C99B1F11-F359-4078-B4D8-ADF13EE0C9E4
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2025 05 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 180
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.85   6.20   179.5    141.0      0.13      168        nan        5      0.0000000   0.0000000      20        2        0           5     0.07    2025 05 01  00 00 00
           600      0.91   6.13   183.7    136.9      0.16      168        nan        8      0.0000000   0.0000000      18        2        0           8     0.08    2025 05 01  00 10 00
          1200      0.92   6.07   190.6    132.6      0.15      168        nan        8      0.0000000   0.0000000      20        2        0          14     0.11    2025 05 01  00 20 00
          1800      0.93   6.00   190.7    130.8      0.15      168        nan        8      0.0000000   0.0000000      20        2        0          16     0.11    2025 05 01  00 30 00
          2400      0.91   6.00   190.9    131.3      0.13      168        nan        8      0.0000000   0.0000000      21        2        0          14     0.11    2025 05 01  00 40 00
          3000      0.90   6.00   194.8    129.3      0.14      168        nan        8      0.0000000   0.0000000      22        2        0          13     0.11    2025 05 01  00 50 00
          3600      0.91   6.00   194.8    129.3      0.14      168        nan        8      0.0000000   0.0000000      22        2        0          13     0.11    2025 05 01  01 00 00
          4200      0.90   6.00   190.0    130.7      0.14      168        nan        8      0.0000000   0.0000000      22        2        0          11     0.11    2025 05 01  01 10 00
          4800      0.88   6.00   192.0    129.2      0.13      168        nan        8      0.0000000   0.0000000      23        2        0           9     0.12    2025 05 01  01 20 00
          5400      0.89   6.00   189.3    132.7      0.15      168        nan        8      0.0000000   0.0000000      22        2        0           7     0.10    2025 05 01  01 30 00
          6000      0.88   6.00   187.7    134.8      0.15      168        nan        8      0.0000000   0.0000000      23        2        0           9     0.10    2025 05 01  01 40 00
          6600      0.88   6.00   197.7    132.4      0.13      168        nan        8      0.0000000   0.0000000      23        2        0          11     0.09    2025 05 01  01 50 00
          7200      0.86   6.00   192.7    132.8      0.13      168        nan        8      0.0000000   0.0000000      24        2        0          12     0.08    2025 05 01  02 00 00
          7800      0.86   6.00   186.8    134.9      0.13      168        nan        8      0.0000000   0.0000000      24        2        0          14     0.10    2025 05 01  02 10 00
          8400      0.85   6.00   190.5    134.6      0.12      168        nan        8      0.0000000   0.0000000      25        2        0          17     0.11    2025 05 01  02 20 00
          9000      0.82   6.00   194.5    134.6      0.12      168        nan        8      0.0000000   0.0000000      25        2        0          21     0.11    2025 05 01  02 30 00
          9600      0.80   6.00   189.0    136.5      0.12      168        nan        8      0.0000000   0.0000000      24        2        0          21     0.10    2025 05 01  02 40 00
         10200      0.77   6.06   192.8    136.4      0.12      168        nan        8      0.0000000   0.0000000      25        2        0          18     0.10    2025 05 01  02 50 00
         10800      0.77   6.06   191.1    137.0      0.12      168        nan        8      0.0000000   0.0000000      25        2        0          18     0.10    2025 05 01  03 00 00
         11400      0.78   6.06   196.9    137.0      0.12      168        nan        8      0.0000000   0.0000000      25        2        0          18     0.10    2025 05 01  03 10 00
         12000      0.77   6.05   198.6    136.0      0.12      168        nan        8      0.0000000   0.0000000      24        2        0          21     0.12    2025 05 01  03 20 00
         12600      0.78   6.05   201.0    135.9      0.13      168        nan        8      0.0000000   0.0000000      24        2        0          19     0.09    2025 05 01  03 30 00
         13200      0.81   6.05   205.1    134.0      0.13      168        nan        9      0.0000000   0.0000000      24        2        0          20     0.08    2025 05 01  03 40 00
         13800      0.84   6.04   211.6    132.2      0.13      168        nan        9      0.0000000   0.0000000      24        2        0          23     0.08    2025 05 01  03 50 00
         14400      0.85   6.07   215.0    132.2      0.13      168        nan        9      0.0000000   0.0000000      23        2        0          27     0.08    2025 05 01  04 00 00
         15000      0.86   6.07   216.1    131.8      0.14      168        nan        9      0.0000000   0.0000000      23        2        0          27     0.08    2025 05 01  04 10 00
         15600      0.87   6.07   216.0    131.8      0.14      168        nan        9      0.0000000   0.0000000      23        2        0          27     0.09    2025 05 01  04 20 00
         16200      0.88   6.08   216.7    131.6      0.14      168        nan        9      0.0000000   0.0000000      22        2        0          24     0.09    2025 05 01  04 30 00
         16800      0.90   6.04   218.1    130.6      0.14      168        nan       12      0.0000000   0.0000000      22        2        0          25     0.09    2025 05 01  04 40 00
         17400      0.93   6.05   219.0    130.6      0.14      168        nan       12      0.0000000   0.0000000      22        2        0          22     0.08    2025 05 01  04 50 00
         18000      0.95   5.96   223.2    129.5      0.12      168        nan       13      0.0000000   0.0000000      22        2        0          24     0.09    2025 05 01  05 00 00
         18600      0.97   5.96   219.3    128.9      0.12      168        nan       13      0.0000000   0.0000000      23        2        0          26     0.11    2025 05 01  05 10 00
         19200      0.98   6.00   218.8    129.6      0.11      168        nan       13      0.0000000   0.0000000      23        2        0          35     0.10    2025 05 01  05 20 00
         19800      0.99   6.00   219.8    129.3      0.10      168        nan       13      0.0000000   0.0000000      23        2        0          31     0.11    2025 05 01  05 30 00
         20400      1.00   5.97   218.1    129.0      0.11      168        nan       13      0.0000000   0.0000000      23        2        0          35     0.11    2025 05 01  05 40 00
         21000      0.99   6.03   219.0    129.8      0.11      168        nan       13      0.0000000   0.0000000      22        2        0          32     0.11    2025 05 01  05 50 00
         21600      0.98   6.00   216.8    130.2      0.12      168        nan       13      0.0000000   0.0000000      22        2        0          31     0.12    2025 05 01  06 00 00
         22200      0.99   6.00   215.9    130.3      0.12      168        nan       12      0.0000000   0.0000000      20        2        0          24     0.10    2025 05 01  06 10 00
         22800      0.96   5.87   210.9    130.9      0.13      168        nan       12      0.0000000   0.0000000      20        2        0          23     0.12    2025 05 01  06 20 00
         23400      0.90   5.73   202.8    132.5      0.15      168        nan        6      0.0000000   0.0000000      17        2        0          11     0.12    2025 05 01  06 30 00
         24000      0.86   5.67   203.0    133.7      0.15      168        nan        6      0.0000000   0.0000000      18        2        0           9     0.10    2025 05 01  06 40 00
         24600      0.82   5.63   197.5    135.8      0.15      168        nan        6      0.0000000   0.0000000      19        2        0           8     0.11    2025 05 01  06 50 00
         25200      0.82   5.63   197.5    135.8      0.15      168        nan        6      0.0000000   0.0000000      19        2        0           8     0.11    2025 05 01  07 00 00
         25800      0.81   5.50   202.0    137.0      0.13      168        nan        6      0.0000000   0.0000000      22        2        0           6     0.10    2025 05 01  07 10 00
         26400      0.83   5.67   198.6    137.0      0.15      168        nan        6      0.0000000   0.0000000      22        2        0           6     0.11    2025 05 01  07 20 00
         27000      0.89   5.75   198.1    137.0      0.18      168        nan        5      0.0000000   0.0000000      21        2        0           4     0.13    2025 05 01  07 30 00
         27600      0.91   5.60   199.9    135.0      0.17      168        nan        7      0.0000000   0.0000000      22        2        0           5     0.12    2025 05 01  07 40 00
         28200      0.94   5.78   205.7    134.8      0.14      168        nan        7      0.0000000   0.0000000      24        2        0           9     0.12    2025 05 01  07 50 00
         28800      0.98   5.78   206.2    134.8      0.14      168        nan        7      0.0000000   0.0000000      24        2        0           9     0.07    2025 05 01  08 00 00
         29400      0.97   5.80   205.3    133.0      0.15      168        nan        7      0.0000000   0.0000000      23        2        0          10     0.08    2025 05 01  08 10 00
         30000      0.97   5.80   204.8    132.0      0.15      168        nan        7      0.0000000   0.0000000      23        2        0          10     0.09    2025 05 01  08 20 00
         30600      0.98   5.78   206.2    131.5      0.14      168        nan        7      0.0000000   0.0000000      24        2        0           9     0.09    2025 05 01  08 30 00
         31200      0.98   5.82   209.2    127.0      0.12      168        nan        8      0.0000000   0.0000000      25        2        0          11     0.10    2025 05 01  08 40 00
         31800      0.97   5.92   206.6    124.5      0.11      168        nan        8      0.0000000   0.0000000      25        2        0          12     0.11    2025 05 01  08 50 00
         32400      0.94   5.89   207.0    121.4      0.11      168        nan        7      0.0000000   0.0000000      25        2        0           9     0.10    2025 05 01  09 00 00
         33000      0.93   5.88   209.0    119.5      0.11      168        nan        7      0.0000000   0.0000000      25        2        0           8     0.09    2025 05 01  09 10 00
         33600      0.95   5.86   210.7    119.9      0.09      168        nan        7      0.0000000   0.0000000      26        2        0           7     0.08    2025 05 01  09 20 00
         34200      0.95   5.86   209.2    117.0      0.09      168        nan        7      0.0000000   0.0000000      26        2        0           7     0.09    2025 05 01  09 30 00
         34800      0.97   5.88   209.6    117.0      0.09      168        nan        7      0.0000000   0.0000000      26        2        0           8     0.10    2025 05 01  09 40 00
         35400      0.99   5.83   211.2    115.3      0.09      168        nan        7      0.0000000   0.0000000      26        2        0           6     0.09    2025 05 01  09 50 00
         36000      1.06   5.50   217.0    114.5      0.08      168        nan        7      0.0000000   0.0000000      26        2        0           4     0.09    2025 05 01  10 00 00
         36600      1.14   5.80   217.0    113.0      0.09      168        nan        6      0.0000000   0.0000000      26        2        0           5     0.05    2025 05 01  10 10 00
         37200      1.17   5.86   215.6    114.1      0.09      168        nan        6      0.0000000   0.0000000      26        2        0           7     0.06    2025 05 01  10 20 00
         37800      1.16   5.82   211.1    115.2      0.09      168        nan        6      0.0000000   0.0000000      26        2        0          11     0.08    2025 05 01  10 30 00
         38400      1.18   5.60   210.0    115.0      0.10      168        nan        6      0.0000000   0.0000000      26        2        0          10     0.08    2025 05 01  10 40 00
         39000      1.19   5.50   208.8    115.7      0.10      168        nan        6      0.0000000   0.0000000      26        2        0           8     0.08    2025 05 01  10 50 00
         39600      1.16   5.50   197.9    112.0      0.10      168        nan        6      0.0000000   0.0000000      26        2        0           8     0.14    2025 05 01  11 00 00
         40200      1.16   5.50   197.9    112.0      0.10      168        nan        6      0.0000000   0.0000000      26        2        0           8     0.14    2025 05 01  11 10 00
         40800      1.15   5.33   191.5    112.0      0.09      168        nan        6      0.0000000   0.0000000      26        2        0           6     0.15    2025 05 01  11 20 00
         41400      1.11   5.20   191.4    113.0      0.09      168        nan        6      0.0000000   0.0000000      26        2        0           5     0.14    2025 05 01  11 30 00
         42000      1.06   5.00   177.0    107.0      0.13      168        nan        4      0.0000000   0.0000000      26        2        0           2     0.17    2025 05 01  11 40 00
         42600      0.89   5.00   157.0    107.0      0.09      168        nan        4      0.0000000   0.0000000      26        2        0           1     0.00    2025 05 01  11 50 00
         43200      0.96   5.00   154.5    117.0      0.10      168        nan        6      0.0000000   0.0000000      26        2        0           2     0.07    2025 05 01  12 00 00
         43800      0.90   5.00   162.0    122.0      0.10      168        nan        6      0.0000000   0.0000000      26        2        0           2     0.14    2025 05 01  12 10 00
         44400      1.03   5.00   152.0    127.0      0.12      168        nan        6      0.0000000   0.0000000      26        2        0           1     0.00    2025 05 01  12 20 00
         45000      1.03   5.00   152.0    127.0      0.12      168        nan        6      0.0000000   0.0000000      26        2        0           1     0.00    2025 05 01  12 30 00
         45600      1.11   5.00   177.0    107.0      0.10      168        nan        6      0.0000000   0.0000000      26        2        0           2     0.08    2025 05 01  12 40 00
         46200      1.05   4.75   161.9    107.0      0.11      168        nan        7      0.0000000   0.0000000      26        2        0           4     0.15    2025 05 01  12 50 00
         46800      1.05   4.75   161.9    107.0      0.11      168        nan        7      0.0000000   0.0000000      26        2        0           4     0.15    2025 05 01  13 00 00
         47400      1.06   4.75   154.5    107.0      0.12      168        nan        7      0.0000000   0.0000000      26        2        0           4     0.15    2025 05 01  13 10 00
         48000      1.04   4.71   162.2    110.0      0.14      168        nan        7      0.0000000   0.0000000      26        2        0           7     0.12    2025 05 01  13 20 00
         48600      1.04   4.75   167.6    109.6      0.13      168        nan        7      0.0000000   0.0000000      26        2        0           8     0.12    2025 05 01  13 30 00
         49200      1.04   4.75   167.6    109.6      0.13      168        nan        7      0.0000000   0.0000000      26        2        0           8     0.12    2025 05 01  13 40 00
         49800      1.02   4.71   162.2    112.8      0.14      168        nan        7      0.0000000   0.0000000      26        2        0           7     0.11    2025 05 01  13 50 00
         50400      1.04   4.80   168.3    115.0      0.15      168        nan        6      0.0000000   0.0000000      26        2        0           5     0.06    2025 05 01  14 00 00
         51000      1.05   4.83   169.0    113.7      0.16      168        nan        6      0.0000000   0.0000000      26        2        0           6     0.06    2025 05 01  14 10 00
         51600      1.06   4.80   177.0    111.0      0.16      168        nan        6      0.0000000   0.0000000      26        2        0           5     0.07    2025 05 01  14 20 00
         52200      1.12   5.00   187.0    107.0      0.17      168        nan        3      0.0000000   0.0000000      26        2        0           2     0.02    2025 05 01  14 30 00
         52800      1.14   5.00   172.0    107.0      0.22      168        nan        2      0.0000000   0.0000000      26        2        0           1     0.00    2025 05 01  14 40 00
         53400      1.14   5.00   172.0    107.0      0.22      168        nan        2      0.0000000   0.0000000      26        2        0           1     0.00    2025 05 01  14 50 00
         54000      1.14   5.00   172.0    107.0      0.22      168        nan        2      0.0000000   0.0000000      26        2        0           1     0.00    2025 05 01  15 00 00
         54600      1.14   5.00   172.0    107.0      0.22      168        nan        2      0.0000000   0.0000000      26        2        0           1     0.00    2025 05 01  15 10 00
         55200    999.00 999.00     0.0    110.4      0.41      168        nan        2      0.0000000   0.0000000      17        2      240           0     0.00    2025 05 01  15 20 00
         55800      1.29   5.00   187.0     87.0      0.16      168        nan        6      0.0000000   0.0000000      22        2        0           1     0.00    2025 05 01  15 30 00
         56400      1.29   5.00   187.0     87.0      0.16      168        nan        6      0.0000000   0.0000000      22        2        0           1     0.00    2025 05 01  15 40 00
         57000      1.35   5.00   182.0     92.0      0.22      168        nan        7      0.0000000   0.0000000      21        2        0           2     0.06    2025 05 01  15 50 00
         57600      1.40   5.00   168.9    100.3      0.29      168        nan       12      0.0000000   0.0000000      20        2        0           3     0.09    2025 05 01  16 00 00
         58200      1.37   5.00   178.8    105.4      0.25      168        nan       12      0.0000000   0.0000000      20        2        0           6     0.13    2025 05 01  16 10 00
         58800      1.37   5.00   178.8    105.4      0.25      168        nan       12      0.0000000   0.0000000      20        2        0           6     0.13    2025 05 01  16 20 00
         59400      1.33   5.00   182.2    100.7      0.24      168        nan       12      0.0000000   0.0000000      20        2        0           8     0.14    2025 05 01  16 30 00
         60000      1.26   5.00   185.1     93.2      0.22      168        nan        9      0.0000000   0.0000000      21        2        0           8     0.12    2025 05 01  16 40 00
         60600      1.27   5.00   188.1     93.7      0.22      168        nan        9      0.0000000   0.0000000      21        2        0           9     0.12    2025 05 01  16 50 00
         61200      1.25   5.00   189.5     93.2      0.21      168        nan        9      0.0000000   0.0000000      22        2        0           8     0.12    2025 05 01  17 00 00
         61800      1.23   5.00   189.8     92.7      0.21      168        nan        9      0.0000000   0.0000000      22        2        0           7     0.10    2025 05 01  17 10 00
         62400      1.22   5.00   195.0     87.0      0.20      168        nan        8      0.0000000   0.0000000      23        2        0           5     0.10    2025 05 01  17 20 00
         63000      1.22   5.00   195.0     87.0      0.20      168        nan        8      0.0000000   0.0000000      23        2        0           5     0.10    2025 05 01  17 30 00
         63600      1.24   5.00   197.0     87.0      0.19      168        nan        8      0.0000000   0.0000000      24        2        0           3     0.11    2025 05 01  17 40 00
         64200      1.35   5.00   212.0     97.0      0.21      168        nan        5      0.0000000   0.0000000      26        2        0           1     0.00    2025 05 01  17 50 00
         64800    999.00 999.00     0.0    107.5      0.51      168        nan        2      0.0000000   0.0000000      14        2      240           0     0.00    2025 05 01  18 00 00
         65400      1.35   5.00   177.0     87.0      0.23      168        nan        4      0.0000000   0.0000000      23        2        0           2     0.21    2025 05 01  18 10 00
         66000      1.14   5.00   157.0     87.0      0.23      168        nan        3      0.0000000   0.0000000      22        2        0           1     0.00    2025 05 01  18 20 00
         66600      1.14   5.00   157.0     87.0      0.23      168        nan        3      0.0000000   0.0000000      22        2        0           1     0.00    2025 05 01  18 30 00
         67200      1.14   5.00   157.0     87.0      0.23      168        nan        3      0.0000000   0.0000000      22        2        0           1     0.00    2025 05 01  18 40 00
         67800      1.14   5.00   157.0     87.0      0.23      168        nan        3      0.0000000   0.0000000      22        2        0           1     0.00    2025 05 01  18 50 00
         68400      1.14   5.00   157.0     87.0      0.23      168        nan        3      0.0000000   0.0000000      22        2        0           1     0.00    2025 05 01  19 00 00
         69600    999.00 999.00     0.0    108.3      0.46      144        nan        2      0.0000000   0.0000000      13        2      112           0     0.00    2025 05 01  19 20 00
         70200    999.00 999.00     0.0    108.3      0.46      144        nan        2      0.0000000   0.0000000      13        2      112           0     0.00    2025 05 01  19 30 00
         70800      1.67   5.00   207.0    102.0      0.17      144        nan        6      0.0000000   0.0000000      23        2        0           2     0.07    2025 05 01  19 40 00
         71400      1.33   5.00   187.0    104.5      0.17      144        nan        6      0.0000000   0.0000000      23        2        0           4     0.34    2025 05 01  19 50 00
         72000      1.01   5.00   170.3    107.0      0.18      144        nan        6      0.0000000   0.0000000      24        2        0           3     0.07    2025 05 01  20 00 00
         72600    999.00 999.00     0.0    106.2      0.39      144        nan        2      0.0000000   0.0000000      18        2      240           0     0.00    2025 05 01  20 10 00
         73200      1.06   5.00   169.5    102.0      0.19      168        nan        6      0.0000000   0.0000000      25        2        0           2     0.02    2025 05 01  20 20 00
         73800      1.05   5.25   170.8    109.5      0.19      168        nan        6      0.0000000   0.0000000      25        2        0           4     0.09    2025 05 01  20 30 00
         74400      1.05   5.25   170.8    109.5      0.19      168        nan        6      0.0000000   0.0000000      25        2        0           4     0.09    2025 05 01  20 40 00
         75000      1.08   5.14   167.7    107.0      0.20      168        nan        8      0.0000000   0.0000000      23        2        0           7     0.08    2025 05 01  20 50 00
         75600      1.08   5.11   155.5    115.9      0.20      168        nan        8      0.0000000   0.0000000      23        2        0           9     0.10    2025 05 01  21 00 00
         76200      1.08   5.13   152.8    117.1      0.21      168        nan        8      0.0000000   0.0000000      23        2        0           8     0.11    2025 05 01  21 10 00
         76800      1.10   5.20   147.6    122.1      0.21      168        nan        8      0.0000000   0.0000000      21        2        0          10     0.11    2025 05 01  21 20 00
         77400      1.10   5.20   147.6    122.1      0.21      168        nan        8      0.0000000   0.0000000      21        2        0          10     0.11    2025 05 01  21 30 00
         78000      1.09   5.11   144.8    122.7      0.21      168        nan        8      0.0000000   0.0000000      21        2        0           9     0.11    2025 05 01  21 40 00
         78600      1.09   5.11   144.8    122.7      0.21      168        nan        8      0.0000000   0.0000000      21        2        0           9     0.11    2025 05 01  21 50 00
         79200      1.08   5.17   135.2    132.1      0.22      168        nan        8      0.0000000   0.0000000      20        2        0           6     0.13    2025 05 01  22 00 00
         79800      1.16   5.50   127.0    142.0      0.25      168        nan        4      0.0000000   0.0000000      17        2        0           2     0.07    2025 05 01  22 10 00
         80400      1.16   5.50   127.0    142.0      0.25      168        nan        4      0.0000000   0.0000000      17        2        0           2     0.07    2025 05 01  22 20 00
         81000    999.00 999.00     0.0    117.8      0.47      168        nan        2      0.0000000   0.0000000      12        2      240           0     0.00    2025 05 01  22 30 00
         81600      1.39   6.00   182.0    122.0      0.26      168        nan        3      0.0000000   0.0000000      21        2        0           2     0.08    2025 05 01  22 40 00
         82200      1.40   5.50   197.0    117.0      0.24      168        nan        8      0.0000000   0.0000000      20        2        0           4     0.06    2025 05 01  22 50 00
         82800      1.40   5.50   197.0    117.0      0.24      168        nan        8      0.0000000   0.0000000      20        2        0           4     0.06    2025 05 01  23 00 00
         83400      1.42   5.60   202.2    119.0      0.23      168        nan        8      0.0000000   0.0000000      20        2        0           5     0.07    2025 05 01  23 10 00
         84000      1.39   5.67   216.1    122.0      0.21      168        nan        8      0.0000000   0.0000000      19        2        0           6     0.15    2025 05 01  23 20 00
         84600      1.35   5.60   211.0    121.0      0.21      168        nan        8      0.0000000   0.0000000      20        2        0           5     0.13    2025 05 01  23 30 00
         85200      1.35   5.60   211.0    121.0      0.21      168        nan        8      0.0000000   0.0000000      20        2        0           5     0.13    2025 05 01  23 40 00
         85800      1.37   5.50   214.5    119.5      0.20      168        nan        8      0.0000000   0.0000000      20        2        0           4     0.15    2025 05 01  23 50 00
         86400      1.38   6.00   228.2    127.0      0.16      168        nan        5      0.0000000   0.0000000      22        2        0           4     0.16    2025 05 02  00 00 00
         87000      1.38   6.00   228.2    127.0      0.16      168        nan        5      0.0000000   0.0000000      22        2        0           4     0.16    2025 05 02  00 10 00
         87600      1.29   6.00   231.0    125.0      0.16      168        nan        7      0.0000000   0.0000000      22        2        0           5     0.18    2025 05 02  00 20 00
         88200      1.28   6.00   232.0    123.7      0.16      168        nan        7      0.0000000   0.0000000      23        2        0           3     0.16    2025 05 02  00 30 00
         88800      1.33   6.00   216.5    125.0      0.18      168        nan        7      0.0000000   0.0000000      24        2        0           5     0.14    2025 05 02  00 40 00
         89400      1.25   6.13   208.2    125.7      0.17      168        nan        7      0.0000000   0.0000000      25        2        0           8     0.17    2025 05 02  00 50 00
         90000      1.19   6.13   199.3    127.0      0.18      168        nan        7      0.0000000   0.0000000      25        2        0           8     0.18    2025 05 02  01 00 00
         90600      1.16   6.33   202.0    120.3      0.16      168        nan        7      0.0000000   0.0000000      25        2        0           3     0.10    2025 05 02  01 10 00
         91200      1.12   6.14   207.3    124.1      0.16      168        nan        7      0.0000000   0.0000000      24        2        0           7     0.13    2025 05 02  01 20 00
         91800      1.10   6.17   201.9    127.0      0.17      168        nan        7      0.0000000   0.0000000      24        2        0           6     0.12    2025 05 02  01 30 00
         92400      1.13   6.14   200.3    125.6      0.18      168        nan        7      0.0000000   0.0000000      24        2        0           7     0.12    2025 05 02  01 40 00
         93000      1.20   6.20   207.3    121.0      0.18      168        nan        7      0.0000000   0.0000000      23        2        0           5     0.06    2025 05 02  01 50 00
         93600      1.21   6.13   220.3    120.7      0.16      168        nan        7      0.0000000   0.0000000      24        2        0           8     0.13    2025 05 02  02 00 00
         94200      1.22   6.11   222.2    121.4      0.16      168        nan        7      0.0000000   0.0000000      24        2        0           9     0.13    2025 05 02  02 10 00
         94800      1.22   6.10   222.2    123.0      0.17      168        nan        7      0.0000000   0.0000000      23        2        0          10     0.12    2025 05 02  02 20 00
         95400      1.23   6.11   219.5    124.8      0.17      168        nan        7      0.0000000   0.0000000      23        2        0           9     0.14    2025 05 02  02 30 00
         96000      1.21   6.17   224.8    127.0      0.17      168        nan        6      0.0000000   0.0000000      23        2        0           6     0.14    2025 05 02  02 40 00
         96600      1.23   6.17   229.5    127.0      0.15      168        nan        6      0.0000000   0.0000000      24        2        0           6     0.15    2025 05 02  02 50 00
         97200      1.24   6.13   227.7    128.2      0.15      168        nan        6      0.0000000   0.0000000      24        2        0           8     0.14    2025 05 02  03 00 00
         97800      1.30   6.00   222.6    130.3      0.17      168        nan        7      0.0000000   0.0000000      23        2        0           9     0.10    2025 05 02  03 10 00
         98400      1.29   6.00   222.1    131.6      0.17      168        nan        7      0.0000000   0.0000000      23        2        0          11     0.11    2025 05 02  03 20 00
         99000      1.31   6.00   223.5    130.6      0.16      168        nan        7      0.0000000   0.0000000      24        2        0          11     0.11    2025 05 02  03 30 00
         99600      1.31   6.00   222.6    131.0      0.16      168        nan        7      0.0000000   0.0000000      24        2        0          10     0.11    2025 05 02  03 40 00
        100200      1.31   6.00   222.6    131.0      0.16      168        nan        7      0.0000000   0.0000000      24        2        0          10     0.11    2025 05 02  03 50 00
        100800      1.30   6.00   222.6    132.0      0.16      168        nan        7      0.0000000   0.0000000      24        2        0          10     0.11    2025 05 02  04 00 00
        101400      1.32   6.00   223.4    129.5      0.16      168        nan        7      0.0000000   0.0000000      24        2        0           8     0.11    2025 05 02  04 10 00
        102000      1.34   6.00   231.2    127.0      0.14      168        nan        6      0.0000000   0.0000000      25        2        0           6     0.10    2025 05 02  04 20 00
        102600      1.42   6.00   234.0    127.0      0.13      168        nan        6      0.0000000   0.0000000      25        2        0           5     0.05    2025 05 02  04 30 00
        103200      1.47   6.00   228.5    125.6      0.13      168        nan        6      0.0000000   0.0000000      26        2        0           7     0.06    2025 05 02  04 40 00
        103800      1.47   6.00   228.5    125.6      0.13      168        nan        6      0.0000000   0.0000000      26        2        0           7     0.06    2025 05 02  04 50 00
        104400      1.47   6.00   228.5    125.6      0.13      168        nan        6      0.0000000   0.0000000      26        2        0           7     0.06    2025 05 02  05 00 00
        105000      1.50   6.00   229.1    123.0      0.13      168        nan        6      0.0000000   0.0000000      25        2        0           5     0.03    2025 05 02  05 10 00
        105600      1.47   6.00   228.3    122.0      0.17      168        nan        6      0.0000000   0.0000000      21        2        0           4     0.09    2025 05 02  05 20 00
        106200      1.50   6.00   223.2    122.0      0.22      168        nan        6      0.0000000   0.0000000      20        2        0           4     0.11    2025 05 02  05 30 00
        106800      1.48   6.00   213.3    124.5      0.28      168        nan        3      0.0000000   0.0000000      18        2        0           4     0.11    2025 05 02  05 40 00
        107400      1.48   6.00   211.2    122.0      0.26      168        nan        4      0.0000000   0.0000000      20        2        0           6     0.14    2025 05 02  05 50 00
        108000      1.48   6.00   211.2    122.0      0.26      168        nan        4            nan         nan      20        2        0           6     0.14    2025 05 02  06 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 05 02  06 38 59
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
