%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 01D76200-4C34-4CFD-AC40-8B9EF02DA885
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2024 09 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 438
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.86   6.25   292.0    159.5      0.29      168        nan        6      0.0000000   0.0000000      15        2        0           4     0.04    2024 09 01  00 00 00
           600      1.84   6.00   292.0    157.0      0.28      168        nan        6      0.0000000   0.0000000      13        2        0           4     0.05    2024 09 01  00 10 00
          1200      1.82   6.00   292.0    155.0      0.27      168        nan        6      0.0000000   0.0000000      12        2        0           5     0.05    2024 09 01  00 20 00
          1800      1.85   5.83   292.0    153.7      0.27      168        nan        6      0.0000000   0.0000000      12        2        0           6     0.07    2024 09 01  00 30 00
          2400      1.83   5.75   292.0    148.3      0.27      168        nan        7      0.0000000   0.0000000      12        2        0           8     0.10    2024 09 01  00 40 00
          3000      1.83   5.75   292.0    148.3      0.27      168        nan        7      0.0000000   0.0000000      12        2        0           8     0.10    2024 09 01  00 50 00
          3600      1.84   5.75   292.0    148.3      0.27      168        nan        7      0.0000000   0.0000000      13        2        0           8     0.10    2024 09 01  01 00 00
          4200      1.82   5.55   292.0    149.7      0.27      168        nan       12      0.0000000   0.0000000      13        2        0          11     0.09    2024 09 01  01 10 00
          4800      1.82   5.50   291.5    145.0      0.27      168        nan       12      0.0000000   0.0000000      13        2        0          10     0.10    2024 09 01  01 20 00
          5400      1.82   5.44   291.4    144.8      0.28      168        nan       12      0.0000000   0.0000000      13        2        0           9     0.10    2024 09 01  01 30 00
          6000      1.81   5.50   291.5    146.0      0.27      168        nan       12      0.0000000   0.0000000      14        2        0          10     0.09    2024 09 01  01 40 00
          6600      1.81   5.43   291.3    148.4      0.26      168        nan       12      0.0000000   0.0000000      15        2        0           7     0.07    2024 09 01  01 50 00
          7200      1.82   5.60   291.0    149.0      0.27      168        nan       12      0.0000000   0.0000000      14        2        0          10     0.07    2024 09 01  02 00 00
          7800      1.79   5.75   291.4    151.4      0.25      168        nan       12      0.0000000   0.0000000      15        2        0          16     0.11    2024 09 01  02 10 00
          8400      1.74   5.94   291.1    148.3      0.25      168        nan       10      0.0000000   0.0000000      15        2        0          16     0.13    2024 09 01  02 20 00
          9000      1.72   6.06   291.1    148.9      0.25      168        nan       10      0.0000000   0.0000000      15        2        0          16     0.12    2024 09 01  02 30 00
          9600      1.69   6.07   290.9    148.4      0.25      168        nan       10      0.0000000   0.0000000      15        2        0          14     0.10    2024 09 01  02 40 00
         10200      1.67   6.14   290.9    149.1      0.24      168        nan       10      0.0000000   0.0000000      15        2        0          14     0.12    2024 09 01  02 50 00
         10800      1.62   6.00   291.0    150.0      0.24      168        nan       10      0.0000000   0.0000000      15        2        0          10     0.10    2024 09 01  03 00 00
         11400      1.61   6.00   291.4    150.3      0.24      168        nan       10      0.0000000   0.0000000      15        2        0           9     0.10    2024 09 01  03 10 00
         12000      1.57   6.00   291.0    145.0      0.24      168        nan        8      0.0000000   0.0000000      14        2        0           5     0.08    2024 09 01  03 20 00
         12600    999.00 999.00     0.0    157.5      0.60      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 09 01  03 30 00
         13200    999.00 999.00     0.0    155.4      0.57      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 09 01  03 40 00
         13800      1.79   6.00   284.0    133.0      0.27      168        nan        9      0.0000000   0.0000000      14        2        0           5     0.14    2024 09 01  03 50 00
         14400      1.75   6.14   284.9    134.1      0.25      168        nan        9      0.0000000   0.0000000      14        2        0           7     0.16    2024 09 01  04 00 00
         15000      1.71   6.00   283.7    130.3      0.25      168        nan        9      0.0000000   0.0000000      13        2        0           6     0.16    2024 09 01  04 10 00
         15600      1.71   6.13   284.5    133.2      0.24      168        nan        9      0.0000000   0.0000000      15        2        0           8     0.13    2024 09 01  04 20 00
         16200      1.70   6.00   287.0    137.0      0.23      168        nan        9      0.0000000   0.0000000      15        2        0          12     0.13    2024 09 01  04 30 00
         16800      1.70   6.00   287.0    137.0      0.23      168        nan        9      0.0000000   0.0000000      15        2        0          12     0.13    2024 09 01  04 40 00
         17400      1.70   6.00   287.0    137.0      0.23      168        nan        9      0.0000000   0.0000000      15        2        0          12     0.13    2024 09 01  04 50 00
         18000      1.68   6.00   289.5    140.7      0.21      168        nan        8      0.0000000   0.0000000      15        2        0           8     0.13    2024 09 01  05 00 00
         18600      1.66   6.00   290.0    141.0      0.20      168        nan        7      0.0000000   0.0000000      15        2        0           5     0.08    2024 09 01  05 10 00
         19200      1.66   6.00   290.0    141.0      0.20      168        nan        7      0.0000000   0.0000000      15        2        0           5     0.08    2024 09 01  05 20 00
         19800      1.66   5.50   289.5    147.0      0.19      168        nan        6      0.0000000   0.0000000      16        2        0           6     0.09    2024 09 01  05 30 00
         20400      1.69   5.33   287.0    153.7      0.20      168        nan        6      0.0000000   0.0000000      17        2        0           3     0.10    2024 09 01  05 40 00
         21000      1.70   5.40   289.0    151.0      0.22      168        nan        7      0.0000000   0.0000000      15        2        0           5     0.11    2024 09 01  05 50 00
         21600      1.66   5.50   287.0    147.1      0.22      168        nan        7      0.0000000   0.0000000      14        2        0           6     0.14    2024 09 01  06 00 00
         22200      1.62   5.40   286.0    145.0      0.21      168        nan        7      0.0000000   0.0000000      14        2        0           5     0.12    2024 09 01  06 10 00
         22800      1.62   5.40   286.0    145.0      0.21      168        nan        7      0.0000000   0.0000000      14        2        0           5     0.12    2024 09 01  06 20 00
         23400      1.58   5.50   285.3    142.0      0.20      168        nan        7      0.0000000   0.0000000      14        2        0           6     0.15    2024 09 01  06 30 00
         24000      1.46   5.67   283.7    130.3      0.20      168        nan        7      0.0000000   0.0000000      12        2        0           3     0.10    2024 09 01  06 40 00
         24600      1.46   5.67   283.7    130.3      0.20      168        nan        7      0.0000000   0.0000000      12        2        0           3     0.10    2024 09 01  06 50 00
         25200      1.40   6.00   279.5    127.0      0.19      168        nan        7      0.0000000   0.0000000      13        2        0           2     0.05    2024 09 01  07 00 00
         25800      1.35   6.00   282.0    127.0      0.15      168        nan        7      0.0000000   0.0000000      15        2        0           1     0.00    2024 09 01  07 10 00
         26400      1.35   6.00   282.0    127.0      0.15      168        nan        7      0.0000000   0.0000000      15        2        0           1     0.00    2024 09 01  07 20 00
         27000      1.35   6.00   282.0    127.0      0.15      168        nan        7      0.0000000   0.0000000      15        2        0           1     0.00    2024 09 01  07 30 00
         27600    999.00 999.00     0.0    147.2      0.54      168        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2024 09 01  07 40 00
         28200      1.46   7.00   217.0     67.0      0.40      168        nan       22      0.0000000   0.0000000      12        2        0           2     0.22    2024 09 01  07 50 00
         28800      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 00 00
         29400      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 10 00
         30000      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 20 00
         30600      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 30 00
         31200      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 40 00
         31800      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  08 50 00
         32400      1.14   8.00   122.0     17.0      0.37      168        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  09 00 00
         33000    999.00 999.00     0.0     41.9      0.71      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 09 01  09 10 00
         33600      1.44   8.00   147.0     17.0      0.52      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 09 01  09 20 00
         34200      1.44   8.00   147.0     17.0      0.52      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 09 01  09 30 00
         34800    999.00 999.00     0.0     53.8      0.64      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 09 01  09 40 00
         35400      1.72   9.00   222.0    117.0      0.46      168        nan        4      0.0000000   0.0000000      16        2        0           1     0.00    2024 09 01  09 50 00
         36000      1.76   8.50   232.0    117.0      0.43      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.04    2024 09 01  10 00 00
         36600      1.76   8.50   232.0    117.0      0.43      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.04    2024 09 01  10 10 00
         37200      1.76   8.50   232.0    117.0      0.43      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.04    2024 09 01  10 20 00
         37800      1.76   8.50   232.0    117.0      0.43      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.04    2024 09 01  10 30 00
         38400      1.76   8.50   232.0    117.0      0.43      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.04    2024 09 01  10 40 00
         39000      1.80   8.00   242.0    117.0      0.40      168        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 09 01  10 50 00
         39600      1.68   7.00   267.9    107.0      0.31      168        nan       17      0.0000000   0.0000000      16        2        0           5     0.12    2024 09 01  11 00 00
         40200      1.61   6.14   268.4    102.9      0.27      168        nan       17      0.0000000   0.0000000      17        2        0          22     0.10    2024 09 01  11 10 00
         40800      1.58   6.05   269.3    104.3      0.26      168        nan       17      0.0000000   0.0000000      18        2        0          22     0.09    2024 09 01  11 20 00
         41400      1.55   5.95   268.9    105.1      0.25      168        nan       16      0.0000000   0.0000000      19        2        0          21     0.10    2024 09 01  11 30 00
         42000      1.52   5.92   269.7    106.2      0.23      168        nan       16      0.0000000   0.0000000      20        2        0          24     0.12    2024 09 01  11 40 00
         42600      1.48   5.76   273.4    106.5      0.22      168        nan       16      0.0000000   0.0000000      20        2        0          21     0.13    2024 09 01  11 50 00
         43200      1.49   5.76   271.3    104.1      0.21      168        nan       16      0.0000000   0.0000000      21        2        0          21     0.10    2024 09 01  12 00 00
         43800      1.48   5.70   271.7    106.0      0.21      168        nan       12      0.0000000   0.0000000      20        2        0          20     0.13    2024 09 01  12 10 00
         44400      1.46   5.80   268.8    105.5      0.20      168        nan       12      0.0000000   0.0000000      22        2        0          20     0.14    2024 09 01  12 20 00
         45000      1.42   5.79   265.9    104.4      0.21      168        nan       14      0.0000000   0.0000000      22        2        0          19     0.14    2024 09 01  12 30 00
         45600      1.38   5.79   263.3    104.4      0.21      168        nan       16      0.0000000   0.0000000      22        2        0          19     0.13    2024 09 01  12 40 00
         46200      1.36   5.81   255.8    102.6      0.22      168        nan       20      0.0000000   0.0000000      22        2        0          16     0.11    2024 09 01  12 50 00
         46800      1.33   5.67   256.0    104.2      0.21      168        nan       20      0.0000000   0.0000000      22        2        0          18     0.11    2024 09 01  13 00 00
         47400      1.33   5.61   255.1    103.1      0.21      168        nan       20      0.0000000   0.0000000      21        2        0          18     0.11    2024 09 01  13 10 00
         48000      1.33   5.55   251.8    101.5      0.22      168        nan       20      0.0000000   0.0000000      21        2        0          22     0.12    2024 09 01  13 20 00
         48600      1.33   5.44   248.7    101.5      0.22      168        nan       20      0.0000000   0.0000000      21        2        0          18     0.13    2024 09 01  13 30 00
         49200      1.35   5.40   247.5    102.0      0.22      168        nan       20      0.0000000   0.0000000      20        2        0          20     0.12    2024 09 01  13 40 00
         49800      1.38   5.33   250.9    101.5      0.21      168        nan       20      0.0000000   0.0000000      20        2        0          18     0.11    2024 09 01  13 50 00
         50400      1.39   5.18   249.1     98.8      0.22      168        nan       19      0.0000000   0.0000000      19        2        0          17     0.12    2024 09 01  14 00 00
         51000      1.41   5.28   247.0     98.1      0.23      168        nan       19      0.0000000   0.0000000      19        2        0          18     0.12    2024 09 01  14 10 00
         51600      1.39   5.28   245.2    100.2      0.22      168        nan       19      0.0000000   0.0000000      18        2        0          25     0.13    2024 09 01  14 20 00
         52200      1.38   5.22   243.9    102.0      0.22      168        nan       19      0.0000000   0.0000000      17        2        0          18     0.11    2024 09 01  14 30 00
         52800      1.39   5.21   244.1    102.3      0.22      168        nan       19      0.0000000   0.0000000      17        2        0          19     0.11    2024 09 01  14 40 00
         53400      1.37   5.20   245.0    102.4      0.21      168        nan       19      0.0000000   0.0000000      18        2        0          15     0.12    2024 09 01  14 50 00
         54000      1.36   5.14   243.4    102.0      0.21      168        nan       19      0.0000000   0.0000000      18        2        0          14     0.11    2024 09 01  15 00 00
         54600      1.37   5.18   244.3    105.2      0.21      168        nan       16      0.0000000   0.0000000      17        2        0          11     0.11    2024 09 01  15 10 00
         55200      1.39   5.27   253.2    107.0      0.18      168        nan       16      0.0000000   0.0000000      17        2        0          11     0.12    2024 09 01  15 20 00
         55800      1.51   5.40   268.0    111.0      0.17      168        nan       11      0.0000000   0.0000000      17        2        0           5     0.02    2024 09 01  15 30 00
         56400      1.55   5.33   267.8    105.4      0.18      168        nan       11      0.0000000   0.0000000      17        2        0           6     0.05    2024 09 01  15 40 00
         57000      1.58   5.60   276.0    109.1      0.18      168        nan        8      0.0000000   0.0000000      17        2        0           5     0.07    2024 09 01  15 50 00
         57600      1.61   5.50   272.9    105.4      0.19      168        nan       11      0.0000000   0.0000000      15        2        0           6     0.09    2024 09 01  16 00 00
         58200      1.63   5.50   273.7    108.7      0.19      168        nan       11      0.0000000   0.0000000      16        2        0           6     0.11    2024 09 01  16 10 00
         58800      1.63   5.50   273.7    108.7      0.19      168        nan       11      0.0000000   0.0000000      16        2        0           6     0.11    2024 09 01  16 20 00
         59400      1.75   6.00   274.5    107.0      0.22      168        nan        7      0.0000000   0.0000000      15        2        0           2     0.02    2024 09 01  16 30 00
         60000      1.80   6.00   275.3    107.0      0.25      168        nan       12      0.0000000   0.0000000      14        2        0           3     0.05    2024 09 01  16 40 00
         60600      1.80   6.00   275.3    107.0      0.25      168        nan       12      0.0000000   0.0000000      14        2        0           3     0.05    2024 09 01  16 50 00
         61200      1.84   5.75   279.5    109.5      0.25      168        nan       12      0.0000000   0.0000000      14        2        0           4     0.08    2024 09 01  17 00 00
         61800      1.88   5.67   280.3    110.3      0.25      168        nan       12      0.0000000   0.0000000      15        2        0           3     0.06    2024 09 01  17 10 00
         62400      1.88   5.67   280.3    110.3      0.25      168        nan       12      0.0000000   0.0000000      15        2        0           3     0.06    2024 09 01  17 20 00
         63000      1.93   5.50   292.0    117.0      0.22      168        nan        4      0.0000000   0.0000000      15        2        0           2     0.03    2024 09 01  17 30 00
         63600      1.97   5.33   287.0    113.7      0.22      168        nan        5      0.0000000   0.0000000      15        2        0           3     0.07    2024 09 01  17 40 00
         64200      1.97   5.43   281.3    112.7      0.22      168        nan        7      0.0000000   0.0000000      14        2        0           7     0.13    2024 09 01  17 50 00
         64800      1.97   5.43   281.3    112.7      0.22      168        nan        7      0.0000000   0.0000000      14        2        0           7     0.13    2024 09 01  18 00 00
         65400      1.94   5.60   281.0    115.0      0.22      168        nan        7      0.0000000   0.0000000      14        2        0           5     0.13    2024 09 01  18 10 00
         66000      1.85   6.00   283.7    120.3      0.22      168        nan        7      0.0000000   0.0000000      14        2        0           3     0.07    2024 09 01  18 20 00
         66600      1.84   6.40   278.0    115.0      0.22      168        nan        7      0.0000000   0.0000000      16        2        0           5     0.12    2024 09 01  18 30 00
         67200      1.88   6.33   273.7    117.0      0.24      168        nan        7      0.0000000   0.0000000      16        2        0           3     0.10    2024 09 01  18 40 00
         67800      1.83   6.00   279.5    122.0      0.23      168        nan        7      0.0000000   0.0000000      13        2        0           2     0.07    2024 09 01  18 50 00
         68400    999.00 999.00     0.0    121.6      0.63      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 09 01  19 00 00
         69000    999.00 999.00     0.0    120.7      0.61      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 09 01  19 10 00
         69600      2.25   6.00   292.0    147.0      0.31      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  19 20 00
         70200      2.01   5.60   286.0    109.3      0.30      168        nan       15      0.0000000   0.0000000      11        2        0           5     0.23    2024 09 01  19 30 00
         70800      1.90   5.57   279.9    107.1      0.28      168        nan       15      0.0000000   0.0000000      11        2        0           7     0.16    2024 09 01  19 40 00
         71400      2.00   5.33   270.3     96.9      0.31      168        nan       15      0.0000000   0.0000000      11        2        0           3     0.06    2024 09 01  19 50 00
         72000      1.88   5.50   280.2    107.1      0.27      168        nan       15      0.0000000   0.0000000      11        2        0           8     0.16    2024 09 01  20 00 00
         72600      1.80   5.82   275.3    109.7      0.24      168        nan       15      0.0000000   0.0000000      12        2        0          11     0.12    2024 09 01  20 10 00
         73200      1.80   5.79   276.7    110.5      0.22      168        nan       13      0.0000000   0.0000000      14        2        0          14     0.09    2024 09 01  20 20 00
         73800      1.76   5.81   274.4    106.5      0.22      168        nan       13      0.0000000   0.0000000      14        2        0          21     0.12    2024 09 01  20 30 00
         74400      1.72   5.80   273.0    105.0      0.21      168        nan       13      0.0000000   0.0000000      15        2        0          20     0.13    2024 09 01  20 40 00
         75000      1.70   5.83   270.9    102.6      0.21      168        nan       13      0.0000000   0.0000000      16        2        0          18     0.12    2024 09 01  20 50 00
         75600      1.67   5.78   273.1    104.2      0.21      168        nan       18      0.0000000   0.0000000      16        2        0          18     0.12    2024 09 01  21 00 00
         76200      1.64   5.80   272.0    103.7      0.21      168        nan       18      0.0000000   0.0000000      16        2        0          15     0.12    2024 09 01  21 10 00
         76800      1.66   5.73   272.9    103.4      0.22      168        nan       18      0.0000000   0.0000000      16        2        0          11     0.13    2024 09 01  21 20 00
         77400      1.60   5.75   269.5    103.2      0.22      168        nan       18      0.0000000   0.0000000      16        2        0           8     0.17    2024 09 01  21 30 00
         78000      1.59   5.50   272.0    102.0      0.22      168        nan        7      0.0000000   0.0000000      17        2        0           4     0.16    2024 09 01  21 40 00
         78600      1.75   6.00   262.0     97.0      0.18      168        nan        6      0.0000000   0.0000000      25        2        0           1     0.00    2024 09 01  21 50 00
         79200      1.83   5.67   249.5     93.8      0.38      168        nan       18      0.0000000   0.0000000      17        2        0           3     0.04    2024 09 01  22 00 00
         79800      1.87   5.50   229.5     87.0      0.45      168        nan       15      0.0000000   0.0000000      14        2        0           2     0.05    2024 09 01  22 10 00
         80400      1.87   5.50   229.5     87.0      0.45      168        nan       15      0.0000000   0.0000000      14        2        0           2     0.05    2024 09 01  22 20 00
         81000      1.87   5.50   229.5     87.0      0.45      168        nan       15      0.0000000   0.0000000      14        2        0           2     0.05    2024 09 01  22 30 00
         81600      1.85   5.67   247.6     93.9      0.37      168        nan       15      0.0000000   0.0000000      14        2        0           3     0.05    2024 09 01  22 40 00
         82200      1.87   6.00   272.0    107.0      0.24      168        nan       11      0.0000000   0.0000000      13        2        0           2     0.05    2024 09 01  22 50 00
         82800      1.82   6.00   277.0    107.0      0.22      168        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 09 01  23 00 00
         83400      1.69   5.50   237.0     97.0      0.29      168        nan       11      0.0000000   0.0000000      18        2        0           2     0.13    2024 09 01  23 10 00
         84000      1.72   5.33   235.0    103.7      0.30      168        nan       11      0.0000000   0.0000000      17        2        0           3     0.11    2024 09 01  23 20 00
         84600      1.75   5.40   239.0    105.0      0.28      168        nan       11      0.0000000   0.0000000      17        2        0           5     0.10    2024 09 01  23 30 00
         85200      1.73   5.43   236.1    105.6      0.25      168        nan       11      0.0000000   0.0000000      18        2        0           7     0.14    2024 09 01  23 40 00
         85800      1.71   5.33   229.3    105.4      0.26      168        nan       11      0.0000000   0.0000000      18        2        0           6     0.15    2024 09 01  23 50 00
         86400      1.68   5.20   225.6    105.0      0.27      168        nan       11      0.0000000   0.0000000      18        2        0           5     0.13    2024 09 02  00 00 00
         87000      1.68   5.20   225.6    105.0      0.27      168        nan       11      0.0000000   0.0000000      18        2        0           5     0.13    2024 09 02  00 10 00
         87600      1.72   5.40   231.6    107.0      0.31      168        nan       24      0.0000000   0.0000000      16        2        0           5     0.12    2024 09 02  00 20 00
         88200      1.71   5.50   231.6    104.5      0.32      168        nan       24      0.0000000   0.0000000      16        2        0           4     0.14    2024 09 02  00 30 00
         88800      1.63   5.50   219.5    102.0      0.39      168        nan       24      0.0000000   0.0000000      15        2        0           2     0.15    2024 09 02  00 40 00
         89400      1.78   6.00   227.0     97.0      0.56      168        nan       24      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 02  00 50 00
         90000      1.78   6.00   227.0     97.0      0.56      168        nan       24      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 02  01 00 00
         90600      1.55   6.00   212.0    102.0      0.40      168        nan       24      0.0000000   0.0000000      19        2        0           2     0.23    2024 09 02  01 10 00
         91200      1.65   6.00   257.0    117.0      0.20      168        nan       12      0.0000000   0.0000000      16        2        0           1     0.00    2024 09 02  01 20 00
         91800      1.65   6.00   257.0    117.0      0.20      168        nan       12      0.0000000   0.0000000      16        2        0           1     0.00    2024 09 02  01 30 00
         92400      1.48   6.00   227.0    112.0      0.22      168        nan       12      0.0000000   0.0000000      21        2        0           2     0.17    2024 09 02  01 40 00
         93000      1.56   6.00   267.0    117.0      0.12      168        nan       12      0.0000000   0.0000000      23        2        0           2     0.02    2024 09 02  01 50 00
         93600      1.63   6.00   263.0    119.0      0.14      168        nan       12      0.0000000   0.0000000      23        2        0           5     0.07    2024 09 02  02 00 00
         94200      1.66   5.86   260.5    117.0      0.18      168        nan       19      0.0000000   0.0000000      21        2        0           7     0.08    2024 09 02  02 10 00
         94800      1.65   5.89   263.1    117.0      0.18      168        nan       19      0.0000000   0.0000000      21        2        0           9     0.11    2024 09 02  02 20 00
         95400      1.65   5.88   263.9    117.0      0.18      168        nan       19      0.0000000   0.0000000      21        2        0           8     0.12    2024 09 02  02 30 00
         96000      1.63   5.89   262.0    117.0      0.18      168        nan       19      0.0000000   0.0000000      22        2        0           9     0.12    2024 09 02  02 40 00
         96600      1.62   5.89   262.0    118.1      0.16      168        nan       15      0.0000000   0.0000000      22        2        0           9     0.12    2024 09 02  02 50 00
         97200      1.58   5.86   254.1    115.6      0.18      168        nan       15      0.0000000   0.0000000      21        2        0           7     0.15    2024 09 02  03 00 00
         97800      1.51   5.83   252.8    113.7      0.19      168        nan       15      0.0000000   0.0000000      21        2        0           6     0.10    2024 09 02  03 10 00
         98400      1.51   6.00   253.8    114.5      0.17      168        nan       15      0.0000000   0.0000000      22        2        0           8     0.09    2024 09 02  03 20 00
         99000      1.49   5.88   245.9    113.2      0.17      168        nan       15      0.0000000   0.0000000      23        2        0           8     0.12    2024 09 02  03 30 00
         99600      1.49   5.91   238.4    113.4      0.16      168        nan       15      0.0000000   0.0000000      24        2        0          11     0.12    2024 09 02  03 40 00
        100200      1.49   5.90   237.4    113.0      0.16      168        nan       15      0.0000000   0.0000000      23        2        0          10     0.12    2024 09 02  03 50 00
        100800      1.44   5.83   229.3    111.2      0.17      168        nan       15      0.0000000   0.0000000      23        2        0          12     0.16    2024 09 02  04 00 00
        101400      1.40   5.78   220.8    109.3      0.17      168        nan       15      0.0000000   0.0000000      23        2        0           9     0.15    2024 09 02  04 10 00
        102000      1.36   5.71   217.5    111.4      0.16      168        nan       15      0.0000000   0.0000000      24        2        0           7     0.15    2024 09 02  04 20 00
        102600      1.21   5.60   188.0    113.1      0.17      168        nan       15      0.0000000   0.0000000      23        2        0           5     0.07    2024 09 02  04 30 00
        103200      1.15   5.67   177.9    117.2      0.17      168        nan       15      0.0000000   0.0000000      24        2        0           6     0.08    2024 09 02  04 40 00
        103800      1.11   5.50   179.6    114.7      0.18      168        nan       15      0.0000000   0.0000000      23        2        0           4     0.06    2024 09 02  04 50 00
        104400      1.05   5.50   182.2    117.2      0.17      168        nan       15      0.0000000   0.0000000      23        2        0           6     0.10    2024 09 02  05 00 00
        105000      1.01   5.75   177.2    122.0      0.14      168        nan        8      0.0000000   0.0000000      25        2        0           4     0.08    2024 09 02  05 10 00
        105600      1.11   6.00   177.0    117.0      0.39      168        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 02  05 20 00
        106200      0.92   5.50   194.5    122.0      0.32      168        nan       13      0.0000000   0.0000000      13        2        0           2     0.19    2024 09 02  05 30 00
        106800    999.00 999.00     0.0    118.7      0.53      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 09 02  05 40 00
        107400      1.11   6.00   177.0    117.0      0.39      168        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 02  05 50 00
        108000      1.11   6.00   177.0    117.0      0.39      168        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 02  06 00 00
        108600      1.11   6.00   177.0    117.0      0.39      168        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 02  06 10 00
        109200      1.11   6.00   177.0    117.0      0.39      168        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 02  06 20 00
        109800    999.00 999.00     0.0    112.2      0.73      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 09 02  06 30 00
        110400    999.00 999.00     0.0    112.8      0.73      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 09 02  06 40 00
        111000      1.61   8.00   107.0    127.0      0.45      168        nan        3      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 02  06 50 00
        111600      1.61   8.00   107.0    127.0      0.45      168        nan        3      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 02  07 00 00
        112200    999.00 999.00     0.0    117.0      0.74      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 02  07 10 00
        112800    999.00 999.00     0.0    118.6      0.74      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  07 20 00
        113400    999.00 999.00     0.0    120.3      0.75      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  07 30 00
        114000    999.00 999.00     0.0    121.8      0.78      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  07 40 00
        114600    999.00 999.00     0.0    123.4      0.80      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  07 50 00
        115200    999.00 999.00     0.0    124.1      0.80      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  08 00 00
        115800    999.00 999.00     0.0    125.3      0.79      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  08 10 00
        116400    999.00 999.00     0.0    125.9      0.80      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  08 20 00
        117000    999.00 999.00     0.0    128.2      0.81      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  08 30 00
        117600    999.00 999.00     0.0    131.0      0.82      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  08 40 00
        118200    999.00 999.00     0.0    131.0      0.83      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  08 50 00
        118800    999.00 999.00     0.0    135.3      0.82      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  09 00 00
        119400    999.00 999.00     0.0    134.8      0.84      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  09 10 00
        120000    999.00 999.00     0.0    135.6      0.86      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  09 20 00
        120600      2.62   6.00   292.0    117.0      0.38      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  09 30 00
        121200      2.62   6.00   292.0    117.0      0.38      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  09 40 00
        121800      2.03   6.25   134.3    139.6      0.50      168        nan       10      0.0000000   0.0000000      11        2     1280           4     0.48    2024 09 02  09 50 00
        122400    999.00 999.00     0.0    134.5      0.85      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  10 00 00
        123000    999.00 999.00     0.0    131.2      0.86      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 09 02  10 10 00
        123600      2.21   6.33   145.6    143.7      0.47      168        nan        8      0.0000000   0.0000000      13        2     1280           3     0.17    2024 09 02  10 20 00
        124200      1.88   6.25   129.7    147.0      0.46      168        nan        9      0.0000000   0.0000000      15        2     1280           4     0.27    2024 09 02  10 30 00
        124800      1.68   6.25   123.3    147.0      0.52      168        nan       10      0.0000000   0.0000000      14        2     1280           4     0.19    2024 09 02  10 40 00
        125400    999.00 999.00     0.0    132.8      0.80      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 02  10 50 00
        126000      1.81   6.00   119.5    147.0      0.50      168        nan        7      0.0000000   0.0000000      16        2     1280           2     0.18    2024 09 02  11 00 00
        126600    999.00 999.00     0.0    130.5      0.80      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 02  11 10 00
        127200    999.00 999.00     0.0    129.3      0.79      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 02  11 20 00
        127800    999.00 999.00     0.0    129.5      0.80      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  11 30 00
        128400    999.00 999.00     0.0    130.6      0.82      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  11 40 00
        129000    999.00 999.00     0.0    130.5      0.84      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  11 50 00
        129600    999.00 999.00     0.0    128.8      0.86      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 09 02  12 00 00
        130200    999.00 999.00     0.0    128.1      0.87      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 09 02  12 10 00
        130800    999.00 999.00     0.0    127.5      0.91      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 09 02  12 20 00
        131400      2.31  10.00   212.0    127.0      0.64      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  12 30 00
        132000      2.31  10.00   212.0    127.0      0.64      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  12 40 00
        132600      2.31  10.00   212.0    127.0      0.64      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  12 50 00
        133200      2.31  10.00   212.0    127.0      0.64      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  13 00 00
        133800      2.31  10.00   212.0    127.0      0.64      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  13 10 00
        134400      2.31  10.00   212.0    127.0      0.64      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  13 20 00
        135000      2.31  10.00   212.0    127.0      0.64      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 09 02  13 30 00
        135600    999.00 999.00     0.0    127.5      0.95      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 09 02  13 40 00
        136200    999.00 999.00     0.0    127.4      0.94      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 09 02  13 50 00
        136800    999.00 999.00     0.0    128.0      0.93      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 02  14 00 00
        137400      1.96   8.00   107.0    137.0      0.56      168        nan        7      0.0000000   0.0000000      15        2        0           2     0.00    2024 09 02  14 10 00
        138000      1.96   8.00   107.0    137.0      0.56      168        nan        7      0.0000000   0.0000000      15        2        0           2     0.00    2024 09 02  14 20 00
        138600      1.96   8.00   107.0    137.0      0.56      168        nan        7      0.0000000   0.0000000      15        2        0           2     0.00    2024 09 02  14 30 00
        139200      1.96   8.00   107.0    137.0      0.56      168        nan        7      0.0000000   0.0000000      15        2        0           2     0.00    2024 09 02  14 40 00
        140400    999.00 999.00     0.0    124.6      0.93      144        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 02  15 00 00
        141000      1.96   9.00   107.0    137.0      0.56      144        nan        5      0.0000000   0.0000000      20        2        0           1     0.00    2024 09 02  15 10 00
        141600    999.00 999.00     0.0    129.1      0.92      144        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 09 02  15 20 00
        142200    999.00 999.00     0.0    131.5      0.90      144        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 09 02  15 30 00
        142800    999.00 999.00     0.0    131.8      0.87      144        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 02  15 40 00
        143400    999.00 999.00     0.0    130.6      0.89      144        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 02  15 50 00
        144000    999.00 999.00     0.0    129.4      0.90      168        nan        2      0.0000000   0.0000000       2        2      496           0     0.00    2024 09 02  16 00 00
        144600    999.00 999.00     0.0    128.4      0.93      168        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2024 09 02  16 10 00
        145200    999.00 999.00     0.0    125.7      0.92      168        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2024 09 02  16 20 00
        145800      3.13   5.00   292.0    137.0      0.53      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 09 02  16 30 00
        146400      3.13   5.00   292.0    137.0      0.53      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 09 02  16 40 00
        147000    999.00 999.00     0.0    127.0      0.82      168        nan        2      0.0000000   0.0000000       1        2      304           0     0.00    2024 09 02  16 50 00
        147600    999.00 999.00     0.0    127.7      0.75      168        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2024 09 02  17 00 00
        148200    999.00 999.00     0.0    127.6      0.68      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  17 10 00
        148800      3.17   7.50   144.5    132.0      0.46      168        nan        4      0.0000000   0.0000000      14        2        0           2     0.48    2024 09 02  17 20 00
        149400      2.69   7.00   107.0    137.0      0.36      168        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 09 02  17 30 00
        150000      2.69   7.00   107.0    137.0      0.36      168        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 09 02  17 40 00
        150600    999.00 999.00     0.0    123.9      0.58      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 09 02  17 50 00
        151200      2.69   7.00   107.0    137.0      0.36      168        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 09 02  18 00 00
        151800      2.69   7.00   107.0    137.0      0.36      168        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 09 02  18 10 00
        152400    999.00 999.00     0.0    126.5      0.61      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 09 02  18 20 00
        153000    999.00 999.00     0.0    127.5      0.61      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  18 30 00
        153600      2.68   6.00   267.0    130.3      0.36      168        nan       13      0.0000000   0.0000000      15        2        0           3     0.28    2024 09 02  18 40 00
        154200      2.41   6.67   287.0    133.7      0.35      168        nan       13      0.0000000   0.0000000      14        2        0           3     0.17    2024 09 02  18 50 00
        154800      2.23   6.50   270.5    137.0      0.35      168        nan       13      0.0000000   0.0000000      12        2        0           4     0.08    2024 09 02  19 00 00
        155400      2.35   6.00   287.0    127.0      0.30      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 02  19 10 00
        156000      2.20   6.60   275.3    139.0      0.33      168        nan       13      0.0000000   0.0000000      12        2        0           5     0.09    2024 09 02  19 20 00
        156600      2.21   6.50   270.5    137.0      0.33      168        nan       13      0.0000000   0.0000000      12        2        0           4     0.10    2024 09 02  19 30 00
        157200      2.20   6.33   265.7    137.0      0.32      168        nan       12      0.0000000   0.0000000      12        2        0           3     0.11    2024 09 02  19 40 00
        157800    999.00 999.00     0.0    115.1      0.71      168        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2024 09 02  19 50 00
        158400      2.53   6.00   292.0    137.0      0.38      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 09 02  20 00 00
        159000      2.61   6.50   292.0    127.0      0.39      168        nan       12      0.0000000   0.0000000      16        2        0           2     0.08    2024 09 02  20 10 00
        159600      2.32   6.67   292.0    123.6      0.40      168        nan       12      0.0000000   0.0000000      18        2        0           3     0.41    2024 09 02  20 20 00
        160200    999.00 999.00     0.0    122.1      0.78      168        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2024 09 02  20 30 00
        160800      2.46   7.50    19.5    122.0      0.58      168        nan       18      0.0000000   0.0000000      14        2        0           2     0.07    2024 09 02  20 40 00
        161400    999.00 999.00     0.0    125.2      0.83      168        nan        2      0.0000000   0.0000000       3        2      496           0     0.00    2024 09 02  20 50 00
        162000      2.57   6.33   292.0    120.3      0.38      168        nan       12      0.0000000   0.0000000      17        2        0           3     0.08    2024 09 02  21 00 00
        162600      2.51   6.00   292.0    107.0      0.37      168        nan       10      0.0000000   0.0000000      20        2        0           1     0.00    2024 09 02  21 10 00
        163200      2.55   6.00   292.0    107.0      0.36      168        nan       10      0.0000000   0.0000000      17        2        0           2     0.04    2024 09 02  21 20 00
        163800      2.59   5.67   292.0    113.6      0.36      168        nan       10      0.0000000   0.0000000      14        2        0           3     0.07    2024 09 02  21 30 00
        164400      2.62   5.50   292.0    119.5      0.37      168        nan       10      0.0000000   0.0000000      13        2        0           4     0.08    2024 09 02  21 40 00
        165000      2.62   5.50   292.0    119.5      0.37      168        nan       10      0.0000000   0.0000000      13        2        0           4     0.08    2024 09 02  21 50 00
        165600      2.61   5.60   292.0    119.0      0.36      168        nan       10      0.0000000   0.0000000      13        2        0           5     0.08    2024 09 02  22 00 00
        166200      2.61   5.50   292.0    127.0      0.38      168        nan        9      0.0000000   0.0000000      11        2        0           4     0.06    2024 09 02  22 10 00
        166800      2.61   5.50   292.0    127.0      0.38      168        nan        9      0.0000000   0.0000000      11        2        0           4     0.06    2024 09 02  22 20 00
        167400      2.57   5.60   291.0    133.0      0.37      168        nan        7      0.0000000   0.0000000      13        2        0           5     0.13    2024 09 02  22 30 00
        168000      2.57   5.60   291.0    133.0      0.37      168        nan        7      0.0000000   0.0000000      13        2        0           5     0.13    2024 09 02  22 40 00
        168600      2.56   5.86   291.3    129.8      0.35      168        nan        7      0.0000000   0.0000000      13        2        0           7     0.12    2024 09 02  22 50 00
        169200      2.56   5.86   291.3    129.8      0.35      168        nan        7      0.0000000   0.0000000      13        2        0           7     0.12    2024 09 02  23 00 00
        169800      2.53   5.86   291.3    132.7      0.35      168        nan        7      0.0000000   0.0000000      13        2        0           7     0.15    2024 09 02  23 10 00
        170400      2.47   6.00   291.0    131.0      0.34      168        nan        7      0.0000000   0.0000000      14        2        0           5     0.14    2024 09 02  23 20 00
        171000      2.43   6.00   290.8    129.5      0.34      168        nan        7      0.0000000   0.0000000      13        2        0           4     0.12    2024 09 02  23 30 00
        171600      2.40   6.00   292.0    133.7      0.33      168        nan        6      0.0000000   0.0000000      13        2        0           3     0.07    2024 09 02  23 40 00
        172200      2.36   6.00   292.0    132.0      0.33      168        nan        7      0.0000000   0.0000000      13        2        0           4     0.09    2024 09 02  23 50 00
        172800      2.32   6.00   292.0    137.0      0.33      168        nan        7      0.0000000   0.0000000      13        2        0           3     0.06    2024 09 03  00 00 00
        173400      2.24   6.17   290.3    137.0      0.32      168        nan        7      0.0000000   0.0000000      13        2        0           6     0.11    2024 09 03  00 10 00
        174000      2.28   6.20   289.0    129.3      0.34      168        nan        7      0.0000000   0.0000000      14        2        0           5     0.10    2024 09 03  00 20 00
        174600      2.28   6.20   289.0    129.3      0.34      168        nan        7      0.0000000   0.0000000      14        2        0           5     0.10    2024 09 03  00 30 00
        175200      2.28   6.20   289.0    129.3      0.34      168        nan        7      0.0000000   0.0000000      14        2        0           5     0.10    2024 09 03  00 40 00
        175800      2.25   6.25   288.3    124.7      0.35      168        nan        7      0.0000000   0.0000000      13        2        0           4     0.08    2024 09 03  00 50 00
        176400      2.25   6.33   287.0    123.9      0.35      168        nan        7      0.0000000   0.0000000      14        2        0           3     0.10    2024 09 03  01 00 00
        177000      2.25   6.33   287.0    123.9      0.35      168        nan        7      0.0000000   0.0000000      14        2        0           3     0.10    2024 09 03  01 10 00
        177600      2.24   6.50   290.8    117.1      0.34      168        nan       10      0.0000000   0.0000000      16        2        0           4     0.09    2024 09 03  01 20 00
        178200      2.20   6.67   292.0    123.7      0.33      168        nan       10      0.0000000   0.0000000      17        2        0           3     0.07    2024 09 03  01 30 00
        178800      2.08   6.25   291.4    130.8      0.30      168        nan       11      0.0000000   0.0000000      16        2        0           8     0.15    2024 09 03  01 40 00
        179400      2.02   6.25   289.5    132.0      0.29      168        nan       11      0.0000000   0.0000000      14        2        0           8     0.09    2024 09 03  01 50 00
        180000      2.02   6.25   289.5    132.0      0.29      168        nan       11      0.0000000   0.0000000      14        2        0           8     0.10    2024 09 03  02 00 00
        180600      1.99   6.13   289.7    130.3      0.28      168        nan       11      0.0000000   0.0000000      15        2        0          15     0.12    2024 09 03  02 10 00
        181200      1.94   6.06   288.8    128.8      0.28      168        nan       11      0.0000000   0.0000000      14        2        0          17     0.14    2024 09 03  02 20 00
        181800      1.93   6.08   287.8    130.1      0.29      168        nan       11      0.0000000   0.0000000      13        2        0          13     0.12    2024 09 03  02 30 00
        182400      1.87   6.06   285.8    128.9      0.28      168        nan       14      0.0000000   0.0000000      14        2        0          16     0.10    2024 09 03  02 40 00
        183000      1.84   6.00   283.1    126.3      0.29      168        nan       14      0.0000000   0.0000000      13        2        0          14     0.10    2024 09 03  02 50 00
        183600      1.85   6.09   285.2    128.8      0.30      168        nan       14      0.0000000   0.0000000      13        2        0          11     0.07    2024 09 03  03 00 00
        184200      1.83   6.00   285.1    127.8      0.30      168        nan       14      0.0000000   0.0000000      13        2        0          13     0.08    2024 09 03  03 10 00
        184800      1.82   6.00   286.2    128.7      0.29      168        nan       14      0.0000000   0.0000000      14        2        0          12     0.07    2024 09 03  03 20 00
        185400      1.81   6.00   285.7    127.9      0.29      168        nan       14      0.0000000   0.0000000      14        2        0          11     0.07    2024 09 03  03 30 00
        186000      1.80   6.00   284.3    127.0      0.29      168        nan       14      0.0000000   0.0000000      15        2        0          13     0.09    2024 09 03  03 40 00
        186600      1.73   5.92   281.6    123.2      0.26      168        nan       13      0.0000000   0.0000000      16        2        0          13     0.12    2024 09 03  03 50 00
        187200      1.66   6.08   277.0    124.5      0.25      168        nan       12      0.0000000   0.0000000      17        2        0          12     0.14    2024 09 03  04 00 00
        187800      1.59   6.20   275.4    125.0      0.25      168        nan       12      0.0000000   0.0000000      17        2        0          10     0.10    2024 09 03  04 10 00
        188400      1.53   6.67   270.7    125.9      0.24      168        nan       12      0.0000000   0.0000000      18        2        0           9     0.10    2024 09 03  04 20 00
        189000      1.50   6.75   269.1    125.7      0.24      168        nan       12      0.0000000   0.0000000      18        2        0           8     0.08    2024 09 03  04 30 00
        189600      1.50   6.75   269.1    125.7      0.24      168        nan       12      0.0000000   0.0000000      18        2        0           8     0.08    2024 09 03  04 40 00
        190200      1.53   6.67   282.0    123.7      0.23      168        nan       12      0.0000000   0.0000000      20        2        0           6     0.07    2024 09 03  04 50 00
        190800      1.55   7.00   287.0    137.0      0.31      168        nan        4      0.0000000   0.0000000      19        2        0           1     0.00    2024 09 03  05 00 00
        191400      1.55   7.00   287.0    137.0      0.31      168        nan        4      0.0000000   0.0000000      19        2        0           1     0.00    2024 09 03  05 10 00
        192000    999.00 999.00     0.0    125.0      0.82      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 09 03  05 20 00
        192600      1.41   9.00   107.0    117.0      0.63      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 03  05 30 00
        193200    999.00 999.00     0.0    126.5      0.92      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 03  05 40 00
        193800    999.00 999.00     0.0    124.5      1.00      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 09 03  05 50 00
        194400    999.00 999.00     0.0    124.7      1.10      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 03  06 00 00
        195000    999.00 999.00     0.0    123.3      1.14      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 03  06 10 00
        195600    999.00 999.00     0.0    122.9      1.23      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 03  06 20 00
        196200    999.00 999.00     0.0    122.8      1.33      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 03  06 30 00
        196800    999.00 999.00     0.0    122.5      1.39      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 03  06 40 00
        197400    999.00 999.00     0.0    122.2      1.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 03  06 50 00
        198000    999.00 999.00     0.0    122.6      1.45      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 03  07 00 00
        198600    999.00 999.00     0.0    122.7      1.47      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 03  07 10 00
        199200    999.00 999.00     0.0    123.2      1.47      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 03  07 20 00
        199800    999.00 999.00     0.0    126.8      1.45      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 03  07 30 00
        200400    999.00 999.00     0.0    130.1      1.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 03  07 40 00
        201000    999.00 999.00     0.0    130.6      1.40      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 03  07 50 00
        201600    999.00 999.00     0.0    131.8      1.38      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 03  08 00 00
        202200    999.00 999.00     0.0    133.1      1.37      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 09 03  08 10 00
        202800    999.00 999.00     0.0    136.0      1.32      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 09 03  08 20 00
        203400      4.24   8.00   292.0    167.0      0.72      168        nan        3      0.0000000   0.0000000      19        2     1280           1     0.00    2024 09 03  08 30 00
        204000      4.24   8.00   292.0    167.0      0.72      168        nan        3      0.0000000   0.0000000      19        2     1280           1     0.00    2024 09 03  08 40 00
        204600      4.24   8.00   292.0    167.0      0.72      168        nan        3      0.0000000   0.0000000      19        2     1280           1     0.00    2024 09 03  08 50 00
        205200      4.24   8.00   292.0    167.0      0.72      168        nan        3      0.0000000   0.0000000      19        2     1280           1     0.00    2024 09 03  09 00 00
        205800      4.24   8.00   292.0    167.0      0.72      168        nan        3      0.0000000   0.0000000      19        2     1280           1     0.00    2024 09 03  09 10 00
        206400      4.24   8.00   292.0    167.0      0.72      168        nan        3      0.0000000   0.0000000      19        2     1280           1     0.00    2024 09 03  09 20 00
        207000      4.24   8.00   292.0    167.0      0.72      168        nan        3      0.0000000   0.0000000      19        2        0           1     0.00    2024 09 03  09 30 00
        207600    999.00 999.00     0.0     75.2      1.09      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 03  09 40 00
        208200      4.09   8.00   209.5     67.0      0.87      168        nan       12      0.0000000   0.0000000      14        2        0           2     0.00    2024 09 03  09 50 00
        208800    999.00 999.00     0.0     57.1      0.95      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 03  10 00 00
        209400      4.09   6.00   292.0    117.0      0.54      168        nan        4      0.0000000   0.0000000      15        2        0           1     0.00    2024 09 03  10 10 00
        210000      4.09   6.00   292.0    117.0      0.54      168        nan        4      0.0000000   0.0000000      15        2        0           1     0.00    2024 09 03  10 20 00
        210600      4.09   6.00   292.0    117.0      0.54      168        nan        4      0.0000000   0.0000000      15        2        0           1     0.00    2024 09 03  10 30 00
        211200      4.09   6.00   292.0    117.0      0.54      168        nan        4      0.0000000   0.0000000      15        2        0           1     0.00    2024 09 03  10 40 00
        211800    999.00 999.00     0.0     26.8      0.76      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 09 03  10 50 00
        212400    999.00 999.00     0.0     19.9      0.76      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 03  11 00 00
        213000    999.00 999.00     0.0     13.9      0.78      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 03  11 10 00
        213600      3.88   6.00   117.0    347.0      0.75      168        nan       17      0.0000000   0.0000000      15        2        0           2     0.23    2024 09 03  11 20 00
        214200      3.65   6.00   127.0      7.0      0.48      168        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 03  11 30 00
        214800      3.65   6.00   127.0      7.0      0.48      168        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 03  11 40 00
        215400      3.66   5.50   127.0    347.0      0.59      168        nan       21      0.0000000   0.0000000      12        2        0           2     0.01    2024 09 03  11 50 00
        216000      3.50   5.50   117.0    336.7      0.73      168        nan       22      0.0000000   0.0000000      13        2        0           4     0.17    2024 09 03  12 00 00
        216600      3.33   5.50   107.0    327.0      0.88      168        nan       22      0.0000000   0.0000000      14        2        0           2     0.01    2024 09 03  12 10 00
        217200      3.33   5.50   107.0    327.0      0.88      168        nan       22      0.0000000   0.0000000      14        2        0           2     0.01    2024 09 03  12 20 00
        217800      3.26   5.50   107.0    327.0      0.77      168        nan       22      0.0000000   0.0000000      11        2        0           2     0.08    2024 09 03  12 30 00
        218400      3.26   5.50   107.0    327.0      0.77      168        nan       22      0.0000000   0.0000000      11        2        0           2     0.08    2024 09 03  12 40 00
        219000      3.34   5.00   107.0    327.0      0.73      168        nan       22      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 03  12 50 00
        219600    999.00 999.00     0.0     22.5      1.72      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 03  13 00 00
        220200    999.00 999.00     0.0     32.1      1.98      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 03  13 10 00
        220800    999.00 999.00     0.0     50.6      2.12      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 09 03  13 20 00
        221400    999.00 999.00     0.0     62.3      2.21      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 09 03  13 30 00
        222000    999.00 999.00     0.0     74.5      2.26      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 09 03  13 40 00
        223200    999.00 999.00     0.0     91.1      2.22      144        nan        2      0.0000000   0.0000000       0        2      112           0     0.00    2024 09 03  14 00 00
        223800    999.00 999.00     0.0    101.1      1.83      144        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 09 03  14 10 00
        224400    999.00 999.00     0.0    110.6      1.38      144        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 09 03  14 20 00
        225000    999.00 999.00     0.0    113.7      1.04      144        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 03  14 30 00
        225600      2.63   5.80   292.0    127.0      0.32      144        nan       16      0.0000000   0.0000000      13        2        0           5     0.43    2024 09 03  14 40 00
        226200      2.23   6.00   292.0    122.0      0.25      144        nan       12      0.0000000   0.0000000      14        2        0           6     0.13    2024 09 03  14 50 00
        226800      2.07   6.00   289.5    120.0      0.24      168        nan       12      0.0000000   0.0000000      13        2        0          10     0.19    2024 09 03  15 00 00
        227400    999.00 999.00     0.0    121.3      0.40      168        nan        2      0.0000000   0.0000000       6        2      208           0     0.00    2024 09 03  15 10 00
        228000      2.17   6.00   289.5    120.0      0.24      168        nan       12      0.0000000   0.0000000      13        2        0          10     0.14    2024 09 03  15 20 00
        228600      2.04   5.93   289.9    120.6      0.23      168        nan       12      0.0000000   0.0000000      12        2        0          14     0.19    2024 09 03  15 30 00
        229200      1.92   5.86   289.1    122.7      0.22      168        nan        7      0.0000000   0.0000000      12        2        0           7     0.13    2024 09 03  15 40 00
        229800      1.91   6.17   278.2    120.3      0.24      168        nan        7      0.0000000   0.0000000      13        2        0           6     0.07    2024 09 03  15 50 00
        230400      1.91   6.17   278.2    120.3      0.24      168        nan        7      0.0000000   0.0000000      13        2        0           6     0.07    2024 09 03  16 00 00
        231000      1.92   6.25   271.5    119.5      0.25      168        nan        7      0.0000000   0.0000000      13        2        0           4     0.09    2024 09 03  16 10 00
        231600      2.03   7.00   167.0    107.0      0.35      168        nan        2      0.0000000   0.0000000      18        2        0           1     0.00    2024 09 03  16 20 00
        232200      1.92   7.50   154.5    112.0      0.44      168        nan        2      0.0000000   0.0000000      18        2        0           2     0.11    2024 09 03  16 30 00
        232800      1.92   7.50   154.5    112.0      0.44      168        nan        2      0.0000000   0.0000000      18        2        0           2     0.11    2024 09 03  16 40 00
        233400      1.92   7.50   154.5    112.0      0.44      168        nan        2      0.0000000   0.0000000      18        2        0           2     0.11    2024 09 03  16 50 00
        234000      1.80   8.00   142.0    117.0      0.53      168        nan        2      0.0000000   0.0000000      18        2        0           1     0.00    2024 09 03  17 00 00
        234600    999.00 999.00     0.0    114.0      0.40      168        nan        2      0.0000000   0.0000000      12        2      240           0     0.00    2024 09 03  17 10 00
        235200    999.00 999.00     0.0    114.3      0.40      168        nan        2      0.0000000   0.0000000      12        2      240           0     0.00    2024 09 03  17 20 00
        235800    999.00 999.00     0.0    114.1      0.41      168        nan        2      0.0000000   0.0000000      11        2      240           0     0.00    2024 09 03  17 30 00
        236400      1.79   7.00   157.0    112.0      0.52      168        nan       21      0.0000000   0.0000000      13        2        0           2     0.43    2024 09 03  17 40 00
        237000    999.00 999.00     0.0    113.0      0.42      168        nan        2      0.0000000   0.0000000      11        2      240           0     0.00    2024 09 03  17 50 00
        237600      1.24   5.00   117.0    117.0      0.39      168        nan       21      0.0000000   0.0000000      13        2        0           3     0.09    2024 09 03  18 00 00
        238200    999.00 999.00     0.0    113.5      0.45      168        nan        2      0.0000000   0.0000000      10        2      240           0     0.00    2024 09 03  18 10 00
        238800    999.00 999.00     0.0    112.8      0.44      168        nan        2      0.0000000   0.0000000      10        2      240           0     0.00    2024 09 03  18 20 00
        239400      1.13   4.83   157.2    107.1      0.29      168        nan       18      0.0000000   0.0000000      13        2        0           6     0.24    2024 09 03  18 30 00
        240000      0.92   4.88   133.2    117.1      0.25      168        nan       18      0.0000000   0.0000000      14        2        0           8     0.13    2024 09 03  18 40 00
        240600      0.84   5.00   120.5    118.6      0.24      168        nan       18      0.0000000   0.0000000      14        2        0           7     0.05    2024 09 03  18 50 00
        241200      0.86   5.00   121.9    118.9      0.25      168        nan       18      0.0000000   0.0000000      14        2        0           6     0.04    2024 09 03  19 00 00
        241800      0.84   5.13   125.4    119.7      0.24      168        nan       18      0.0000000   0.0000000      16        2        0           8     0.08    2024 09 03  19 10 00
        242400      0.80   5.00   124.5    119.7      0.22      168        nan       18      0.0000000   0.0000000      16        2        0           8     0.12    2024 09 03  19 20 00
        243000      0.80   5.00   124.5    119.7      0.22      168        nan       18      0.0000000   0.0000000      16        2        0           8     0.12    2024 09 03  19 30 00
        243600      0.81   5.33   127.2    120.3      0.21      168        nan        8      0.0000000   0.0000000      19        2        0           3     0.12    2024 09 03  19 40 00
        244200      0.77   5.50   212.0    122.0      0.19      168        nan        7      0.0000000   0.0000000      21        2        0           2     0.13    2024 09 03  19 50 00
        244800      0.77   5.50   212.0    122.0      0.19      168        nan        7      0.0000000   0.0000000      21        2        0           2     0.13    2024 09 03  20 00 00
        245400      0.77   5.50   212.0    122.0      0.19      168        nan        7      0.0000000   0.0000000      21        2        0           2     0.13    2024 09 03  20 10 00
        246000    999.00 999.00     0.0    111.2      0.50      168        nan        2      0.0000000   0.0000000      10        2      240           0     0.00    2024 09 03  20 20 00
        246600      0.83   4.00   137.0    107.0      0.49      168        nan       12      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 03  20 30 00
        247200      0.89   4.75   116.9    119.5      0.30      168        nan       12      0.0000000   0.0000000      16        2        0           4     0.05    2024 09 03  20 40 00
        247800      0.90   4.83   113.6    120.3      0.27      168        nan       12      0.0000000   0.0000000      17        2        0           6     0.08    2024 09 03  20 50 00
        248400      0.90   4.86   112.6    121.3      0.27      168        nan       12      0.0000000   0.0000000      18        2        0           7     0.07    2024 09 03  21 00 00
        249000      0.92   5.00   108.2    124.5      0.24      168        nan        9      0.0000000   0.0000000      20        2        0           8     0.08    2024 09 03  21 10 00
        249600      0.92   5.00   108.2    124.5      0.24      168        nan        9      0.0000000   0.0000000      20        2        0           8     0.08    2024 09 03  21 20 00
        250200      0.92   5.00   108.2    124.5      0.24      168        nan        9      0.0000000   0.0000000      20        2        0           8     0.08    2024 09 03  21 30 00
        250800      0.92   5.00   108.2    124.5      0.24      168        nan        9      0.0000000   0.0000000      20        2        0           8     0.08    2024 09 03  21 40 00
        251400      0.92   5.00   107.0    125.0      0.24      168        nan        8      0.0000000   0.0000000      21        2        0           5     0.09    2024 09 03  21 50 00
        252000      0.91   5.00   107.0    127.0      0.25      168        nan        6      0.0000000   0.0000000      23        2        0           3     0.08    2024 09 03  22 00 00
        252600      0.95   5.00   107.0    127.0      0.26      168        nan        6      0.0000000   0.0000000      21        2        0           2     0.09    2024 09 03  22 10 00
        253200    999.00 999.00     0.0    109.2      0.53      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 09 03  22 20 00
        253800    999.00 999.00     0.0    109.3      0.54      168        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2024 09 03  22 30 00
        254400    999.00 999.00     0.0    109.6      0.52      168        nan        2      0.0000000   0.0000000       6        2      112           0     0.00    2024 09 03  22 40 00
        255000    999.00 999.00     0.0    110.6      0.46      168        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2024 09 03  22 50 00
        255600      1.19   5.50   197.0    112.0      0.18      168        nan       13      0.0000000   0.0000000      13        2        0           2     0.45    2024 09 03  23 00 00
        256200      0.74   5.00   112.0    107.0      0.23      168        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 03  23 10 00
        256800      0.74   5.00   112.0    107.0      0.23      168        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 03  23 20 00
        257400    999.00 999.00     0.0    111.1      0.43      168        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2024 09 03  23 30 00
        258000      0.74   5.00   112.0    107.0      0.23      168        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2024 09 03  23 40 00
        258600      0.74   5.00   115.3    117.0      0.21      168        nan        9      0.0000000   0.0000000      19        2        0           3     0.02    2024 09 03  23 50 00
        259200      0.75   5.00   112.0    121.0      0.20      168        nan        9      0.0000000   0.0000000      22        2        0           5     0.02    2024 09 04  00 00 00
        259800      0.73   5.00   114.8    119.9      0.18      168        nan       13      0.0000000   0.0000000      22        2        0           7     0.04    2024 09 04  00 10 00
        260400      0.75   5.00   121.2    119.0      0.18      168        nan       13      0.0000000   0.0000000      21        2        0          10     0.05    2024 09 04  00 20 00
        261000      0.74   5.00   120.9    118.7      0.18      168        nan       13      0.0000000   0.0000000      21        2        0          12     0.06    2024 09 04  00 30 00
        261600      0.74   5.00   120.6    118.5      0.18      168        nan       13      0.0000000   0.0000000      20        2        0          13     0.06    2024 09 04  00 40 00
        262200      0.72   5.00   120.2    119.5      0.18      168        nan       13      0.0000000   0.0000000      20        2        0          16     0.07    2024 09 04  00 50 00
        262800      0.71   4.93   124.3    118.3      0.18      168        nan       13      0.0000000   0.0000000      20        2        0          15     0.07    2024 09 04  01 00 00
        263400      0.70   4.92   127.1    117.0      0.18      168        nan       13            nan         nan      19        2        0          13     0.07    2024 09 04  01 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 09 04  01 48 36
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
