%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: B0F9E814-19C2-463C-8AB2-791E1C079346
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2025 03 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 99
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    132.4      0.69      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  00 00 00
           600    999.00 999.00     0.0    133.0      0.69      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  00 10 00
          1200    999.00 999.00     0.0    132.1      0.69      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  00 20 00
          1800    999.00 999.00     0.0    132.3      0.69      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  00 30 00
          2400    999.00 999.00     0.0    131.3      0.67      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  00 40 00
          3000    999.00 999.00     0.0    131.4      0.65      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  00 50 00
          3600    999.00 999.00     0.0    130.6      0.63      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 03 01  01 00 00
          4200    999.00 999.00     0.0    129.6      0.63      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 03 01  01 10 00
          4800    999.00 999.00     0.0    127.3      0.62      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 03 01  01 20 00
          5400    999.00 999.00     0.0    127.5      0.61      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 03 01  01 30 00
          6000    999.00 999.00     0.0    127.0      0.61      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 03 01  01 40 00
          6600    999.00 999.00     0.0    126.1      0.62      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 03 01  01 50 00
          7200    999.00 999.00     0.0    123.7      0.62      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 03 01  02 00 00
          7800    999.00 999.00     0.0    122.2      0.62      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 03 01  02 10 00
          8400    999.00 999.00     0.0    120.9      0.62      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 03 01  02 20 00
          9600    999.00 999.00     0.0    119.3      0.60      144        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 03 01  02 40 00
         10200      3.05   5.00   287.0    107.0      0.48      144        nan       15      0.0000000   0.0000000      11        2     1280           2     0.31    2025 03 01  02 50 00
         10800      2.88   5.67   287.0    117.0      0.33      144        nan        8      0.0000000   0.0000000      11        2     1280           3     0.22    2025 03 01  03 00 00
         11400      2.56   5.57   286.3    116.9      0.32      144        nan        8      0.0000000   0.0000000      12        2     1280           7     0.11    2025 03 01  03 10 00
         12000      2.72   6.00   289.5    117.0      0.31      144        nan       11      0.0000000   0.0000000      11        2     1280           2     0.00    2025 03 01  03 20 00
         12600      2.72   5.67   288.7    113.6      0.32      144        nan       11      0.0000000   0.0000000      11        2     1280           3     0.01    2025 03 01  03 30 00
         13200      2.51   5.70   286.5    114.9      0.32      168        nan       12      0.0000000   0.0000000      12        2     1280          10     0.16    2025 03 01  03 40 00
         13800      2.49   5.60   285.0    116.8      0.31      168        nan        8      0.0000000   0.0000000      12        2        0           5     0.03    2025 03 01  03 50 00
         14400      2.47   6.00   288.7    127.0      0.31      168        nan        5      0.0000000   0.0000000      14        2        0           3     0.01    2025 03 01  04 00 00
         15000      2.36   6.00   282.0    112.0      0.28      168        nan        5      0.0000000   0.0000000      14        2        0           2     0.13    2025 03 01  04 10 00
         16200    999.00 999.00     0.0    118.4      0.60      144        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2025 03 01  04 30 00
         16800    999.00 999.00     0.0    117.8      0.60      144        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2025 03 01  04 40 00
         17400      1.94   5.00   107.0    117.0      0.38      144        nan        8      0.0000000   0.0000000      14        2        0           1     0.00    2025 03 01  04 50 00
         18000      1.94   5.00   107.0    122.0      0.34      144        nan        8      0.0000000   0.0000000      18        2        0           2     0.00    2025 03 01  05 00 00
         18600      1.97   5.00   108.7    120.3      0.36      144        nan        8      0.0000000   0.0000000      20        2        0           3     0.04    2025 03 01  05 10 00
         19200      1.80   5.00   108.0    121.0      0.38      144        nan       10      0.0000000   0.0000000      17        2        0           5     0.17    2025 03 01  05 20 00
         19800      1.75   5.00   107.0    121.0      0.36      168        nan       10      0.0000000   0.0000000      14        2        0           5     0.12    2025 03 01  05 30 00
         20400      1.74   5.00   107.0    117.0      0.37      168        nan       10      0.0000000   0.0000000      13        2        0           3     0.06    2025 03 01  05 40 00
         21000      1.61   5.00   107.0    120.7      0.34      168        nan       10      0.0000000   0.0000000      16        2        0          11     0.10    2025 03 01  05 50 00
         21600      1.53   4.94   107.0    122.7      0.34      168        nan       11      0.0000000   0.0000000      17        2        0          16     0.10    2025 03 01  06 00 00
         22200      1.50   4.95   107.0    125.6      0.33      168        nan       14      0.0000000   0.0000000      16        2        0          21     0.09    2025 03 01  06 10 00
         22800      1.43   5.00   108.4    122.8      0.30      168        nan       14      0.0000000   0.0000000      17        2        0          26     0.10    2025 03 01  06 20 00
         23400      1.39   5.00   108.9    122.6      0.31      168        nan       15      0.0000000   0.0000000      16        2        0          25     0.10    2025 03 01  06 30 00
         24000      1.36   5.00   109.1    122.0      0.31      168        nan       15      0.0000000   0.0000000      16        2        0          22     0.10    2025 03 01  06 40 00
         24600      1.33   5.00   107.0    122.3      0.32      168        nan       15      0.0000000   0.0000000      15        2        0          19     0.11    2025 03 01  06 50 00
         25200      1.32   5.00   107.0    121.8      0.32      168        nan       15      0.0000000   0.0000000      15        2        0          21     0.11    2025 03 01  07 00 00
         25800      1.33   5.00   108.1    122.0      0.31      168        nan       15      0.0000000   0.0000000      15        2        0          18     0.10    2025 03 01  07 10 00
         26400      1.31   5.00   108.2    121.1      0.32      168        nan       15      0.0000000   0.0000000      15        2        0          17     0.10    2025 03 01  07 20 00
         27000      1.31   5.06   108.2    122.3      0.33      168        nan       15      0.0000000   0.0000000      14        2        0          17     0.09    2025 03 01  07 30 00
         27600      1.32   5.09   107.9    124.8      0.34      168        nan       18      0.0000000   0.0000000      15        2        0          23     0.11    2025 03 01  07 40 00
         28200      1.34   5.07   107.7    125.1      0.34      168        nan       18      0.0000000   0.0000000      16        2        0          27     0.11    2025 03 01  07 50 00
         28800      1.36   5.07   107.7    125.7      0.35      168        nan       18      0.0000000   0.0000000      16        2        0          30     0.10    2025 03 01  08 00 00
         29400      1.36   5.06   107.6    126.7      0.36      168        nan       18      0.0000000   0.0000000      16        2        0          31     0.11    2025 03 01  08 10 00
         30000      1.35   5.07   107.0    127.7      0.37      168        nan       18      0.0000000   0.0000000      16        2        0          29     0.11    2025 03 01  08 20 00
         30600      1.32   5.07   107.0    128.0      0.36      168        nan       18      0.0000000   0.0000000      16        2        0          29     0.14    2025 03 01  08 30 00
         31200      1.28   5.04   107.0    127.0      0.35      168        nan       18      0.0000000   0.0000000      16        2        0          26     0.14    2025 03 01  08 40 00
         31800      1.23   5.11   107.0    125.4      0.33      168        nan       12      0.0000000   0.0000000      15        2        0          19     0.13    2025 03 01  08 50 00
         32400      1.19   5.11   107.0    125.9      0.31      168        nan       12      0.0000000   0.0000000      15        2        0          19     0.13    2025 03 01  09 00 00
         33000      1.14   5.24   107.0    125.8      0.29      168        nan       12      0.0000000   0.0000000      15        2        0          17     0.11    2025 03 01  09 10 00
         33600      1.09   5.20   107.0    125.7      0.29      168        nan       12      0.0000000   0.0000000      15        2        0          15     0.10    2025 03 01  09 20 00
         34200      1.06   5.18   107.0    126.1      0.28      168        nan       12      0.0000000   0.0000000      14        2        0          11     0.06    2025 03 01  09 30 00
         34800      1.07   5.25   107.0    127.0      0.28      168        nan        8      0.0000000   0.0000000      15        2        0           8     0.06    2025 03 01  09 40 00
         35400      1.09   5.38   107.0    127.0      0.30      168        nan       14      0.0000000   0.0000000      15        2        0           8     0.08    2025 03 01  09 50 00
         36000      1.14   5.25   107.0    128.3      0.31      168        nan       14      0.0000000   0.0000000      16        2        0           8     0.08    2025 03 01  10 00 00
         36600      1.19   5.50   107.0    128.7      0.34      168        nan       14      0.0000000   0.0000000      16        2        0           6     0.09    2025 03 01  10 10 00
         37200      1.24   5.33   107.0    128.7      0.36      168        nan       16      0.0000000   0.0000000      16        2        0          12     0.10    2025 03 01  10 20 00
         37800      1.24   5.33   107.0    128.7      0.36      168        nan       16      0.0000000   0.0000000      16        2        0          12     0.11    2025 03 01  10 30 00
         38400      1.21   5.28   107.0    129.8      0.35      168        nan       16      0.0000000   0.0000000      15        2        0          18     0.15    2025 03 01  10 40 00
         39000      1.19   5.24   107.0    127.6      0.33      168        nan       16      0.0000000   0.0000000      16        2        0          17     0.11    2025 03 01  10 50 00
         39600      1.15   5.21   107.0    127.7      0.32      168        nan       16      0.0000000   0.0000000      16        2        0          14     0.12    2025 03 01  11 00 00
         40200      1.11   5.21   107.0    126.3      0.32      168        nan       16      0.0000000   0.0000000      17        2        0          14     0.13    2025 03 01  11 10 00
         40800      1.08   5.20   107.0    125.7      0.32      168        nan       16      0.0000000   0.0000000      16        2        0          15     0.13    2025 03 01  11 20 00
         42000      1.12   5.19   107.0    125.7      0.33      144        nan       17      0.0000000   0.0000000      16        2        0          16     0.15    2025 03 01  11 40 00
         42600      1.13   5.18   107.0    121.5      0.34      144        nan       17      0.0000000   0.0000000      17        2        0          11     0.14    2025 03 01  11 50 00
         43200      1.20   5.29   107.0    117.0      0.39      144        nan       17      0.0000000   0.0000000      17        2        0           7     0.08    2025 03 01  12 00 00
         43800      1.22   5.20   107.0    120.0      0.37      144        nan       17      0.0000000   0.0000000      17        2        0          10     0.08    2025 03 01  12 10 00
         44400      1.24   5.08   107.0    124.5      0.37      144        nan       17      0.0000000   0.0000000      16        2        0          12     0.09    2025 03 01  12 20 00
         45000      1.28   5.29   108.4    125.1      0.36      144        nan       17      0.0000000   0.0000000      17        2        0          14     0.10    2025 03 01  12 30 00
         45600      1.29   5.31   108.2    124.7      0.36      168        nan       17      0.0000000   0.0000000      16        2        0          16     0.10    2025 03 01  12 40 00
         46200      1.29   5.32   108.0    125.0      0.33      168        nan       15      0.0000000   0.0000000      18        2        0          19     0.11    2025 03 01  12 50 00
         46800      1.30   5.35   107.0    127.0      0.33      168        nan       15      0.0000000   0.0000000      18        2        0          20     0.10    2025 03 01  13 00 00
         47400      1.28   5.29   107.0    127.0      0.33      168        nan       15      0.0000000   0.0000000      18        2        0          21     0.10    2025 03 01  13 10 00
         48000      1.27   5.24   107.0    126.1      0.33      168        nan       15      0.0000000   0.0000000      17        2        0          21     0.11    2025 03 01  13 20 00
         48600      1.27   5.29   107.0    126.5      0.34      168        nan       17      0.0000000   0.0000000      17        2        0          21     0.13    2025 03 01  13 30 00
         49200      1.26   5.36   107.0    126.1      0.33      168        nan       17      0.0000000   0.0000000      18        2        0          22     0.12    2025 03 01  13 40 00
         49800      1.25   5.35   107.0    126.0      0.33      168        nan       17      0.0000000   0.0000000      18        2        0          20     0.12    2025 03 01  13 50 00
         50400      1.24   5.27   107.0    125.7      0.31      168        nan       12      0.0000000   0.0000000      18        2        0          15     0.12    2025 03 01  14 00 00
         51000      1.21   5.27   107.0    125.2      0.30      168        nan       12      0.0000000   0.0000000      18        2        0          11     0.13    2025 03 01  14 10 00
         51600      1.18   5.29   107.0    125.6      0.29      168        nan       10      0.0000000   0.0000000      18        2        0           7     0.13    2025 03 01  14 20 00
         52200      1.18   5.50   107.0    129.5      0.28      168        nan       10      0.0000000   0.0000000      19        2        0           4     0.13    2025 03 01  14 30 00
         52800      1.23   5.50   107.0    127.0      0.28      168        nan        7      0.0000000   0.0000000      20        2        0           2     0.09    2025 03 01  14 40 00
         53400    999.00 999.00     0.0    124.4      0.72      168        nan        2      0.0000000   0.0000000      14        2      240           0     0.00    2025 03 01  14 50 00
         54000      1.46   5.18   107.0    131.5      0.35      168        nan       13      0.0000000   0.0000000      22        2        0          11     0.05    2025 03 01  15 00 00
         54600      1.50   5.17   107.0    133.1      0.35      168        nan       13      0.0000000   0.0000000      22        2        0          18     0.07    2025 03 01  15 10 00
         55200      1.51   5.16   107.8    133.0      0.35      168        nan       15      0.0000000   0.0000000      23        2        0          25     0.10    2025 03 01  15 20 00
         55800      1.52   5.15   107.7    132.9      0.35      168        nan       15      0.0000000   0.0000000      23        2        0          27     0.10    2025 03 01  15 30 00
         56400      1.53   5.19   107.6    133.5      0.36      168        nan       15      0.0000000   0.0000000      22        2        0          31     0.11    2025 03 01  15 40 00
         57000      1.53   5.13   107.7    134.0      0.35      168        nan       15      0.0000000   0.0000000      22        2        0          30     0.11    2025 03 01  15 50 00
         57600      1.51   5.25   107.7    135.9      0.35      168        nan       15      0.0000000   0.0000000      22        2        0          28     0.13    2025 03 01  16 00 00
         58200      1.49   5.29   107.8    137.0      0.35      168        nan       15      0.0000000   0.0000000      21        2        0          24     0.12    2025 03 01  16 10 00
         58800      1.48   5.24   107.9    136.1      0.36      168        nan       15      0.0000000   0.0000000      21        2        0          21     0.12    2025 03 01  16 20 00
         59400      1.46   5.25   107.0    136.4      0.36      168        nan       12      0.0000000   0.0000000      21        2        0          16     0.10    2025 03 01  16 30 00
         60000      1.47   5.35   107.0    135.9      0.35      168        nan       13      0.0000000   0.0000000      20        2        0          17     0.10    2025 03 01  16 40 00
         60600      1.47   5.43   107.0    135.6      0.36      168        nan       13            nan         nan      19        2        0          14     0.09    2025 03 01  16 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 03 01  17 31 33
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
