%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: d0263f68-cac8-408b-ba3b-421122740543
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 07 03  00 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      3   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0       593      42.0542687   41.1344658     3.6724657     1.8326820             "/home/icatmar/data/radars/TOSS/L2/L2B//2025/07/RDLm_TOSS_2025_07_03_0000_l2b.ruv"  "64A71AAA-0095-4D8A-8AEC-C7BCB92D9686"
%      7   "SCAL"     41.1862833    1.6073000       75.000    1.664243    "Meas"     217.0       896      41.2477799   40.1521963     2.8496369     0.7753215             "/home/icatmar/data/radars/SCAL/L2/L2B//2025/07/RDLm_SCAL_2025_07_03_0000_l2b.ruv"  "1FD5F683-08F3-4B42-BE88-0FDF63F2D254"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 07 03  02 51 54
%ProcessingTool: merge_radials 0.5
%End:
