%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: D8D6DE8A-5521-4E0D-BA5E-30C9294364B4
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2024 11 16  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 7.6
%AverDistanceToPattern: -0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 0.0694  1.7001
%PatternPhaseCalculations: 93.48  114.48
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=279> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 320
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.1964118 41.3892623   1.637   4.048        128   0.891    0.697       0.0   5.4    -3.67   -5.063       1        2     1.8703     4.6292   4.9927    22.0   -4.367     202.0       3      1      4      1      2      1      1      1      4
   2.2241004 41.3720565   0.166   0.107          0   0.922    3.078       1.4   5.9     2.88   -5.063       5        2     4.1872     2.7192   4.9927    57.0   -0.198     237.0       3      1      1      1      2      1      1      1      1
   2.2331310 41.3538246    0.69   0.097          0   0.000    1.029       3.4   5.5   -0.697    -2.88       1        3     4.9441     0.6948   4.9927    82.0   -0.697     262.0       3      1      1      1      2      1      1      1      1
   2.2271872 41.3271620   1.593  -0.813          0   0.000    1.092      -3.9   7.4   -0.697    -2.88       1        2     4.4485    -2.2666   4.9927   117.0   -1.788     297.0       3      1      1      1      2      1      1      1      1
   2.1906026 41.4062122   1.054   4.952        128   0.891    2.183       0.0   5.7   -0.697   -7.246       1        2     1.3841     6.5115    6.657    12.0   -5.063     192.0       4      1      4      1      2      1      1      1      4
   2.2407929 41.3802097  -1.221  -0.792          0   1.362    2.214       1.3  10.0     3.67    -3.67       6        2      5.583     3.6257    6.657    57.0    1.456     237.0       4      1      1      1      2      1      1      1      1
   2.2528279 41.3558984  -3.635  -0.507          0   0.612    1.916      -3.4  10.1     3.67   -1.487       2        3     6.5922     0.9265    6.657    82.0     3.67     262.1       4      1      1      1      2      1      1      1      1
   2.2534868 41.3506929   1.786   0.092          0   0.546    3.275      -3.0   8.3    1.487   -5.063       1        2     6.6479     0.3484    6.657    87.0   -1.788     267.1       4      1      1      1      2      1      1      1      1
   2.2448929 41.3203491   2.079  -1.061          0   1.092    2.363      -1.1   7.0    0.395   -7.246       2        4     5.9314    -3.0222    6.657   117.0   -2.334     297.0       4      1      1      1      2      1      1      1      1
   2.2414727 41.3158000   1.516  -0.949          0   1.092    1.092       0.0  10.3   -0.697    -2.88       2        2     5.6455    -3.5277    6.657   122.0   -1.788     302.0       4      1      1      1      2      1      1      1      1
   2.2331250 41.3074601   -1.51   1.361          0   0.546    0.546       4.7   8.5     3.67    1.487       1        2     4.9471    -4.4544    6.657   132.0    2.033     312.0       4      1      1      1      2      1      1      1      1
   2.2712810 41.3319645   7.086  -1.514          0   0.594    4.909      -1.3   8.4   -0.697  -13.796       3        3     8.1394    -1.7301   8.3212   102.0   -7.246     282.1       5      1      1      1      2      1      1      1      1
   2.2691005 41.3256381   6.405  -1.966          0   0.546    2.729       0.0   8.7    -2.88   -9.429       1        2     7.9576    -2.4329   8.3212   107.0     -6.7     287.1       5      1      1      1      2      1      1      1      1
   2.2661974 41.3194790   3.681  -1.492          0   0.976    4.061      -1.5   6.6   -0.697  -13.796       2        5     7.7153    -3.1172   8.3212   112.0   -3.972     292.1       5      1      1      1      2      1      1      1      1
   2.2625939 41.3135340   6.453  -3.296          0   1.766    3.275      -1.6   7.2   -0.697  -10.521       2        2     7.4142    -3.7777   8.3212   117.0   -7.246     297.1       5      1      1      1      2      1      1      1      1
   2.2418022 41.2927665  -1.757   1.887          0   0.000    1.092      -4.1   9.0     3.67    1.487       1        2      5.675    -6.0857   8.3212   137.0    2.579     317.0       5      1      1      1      2      1      1      1      1
   2.2794652 41.3897452  -3.991  -2.116          0   0.546    3.820       0.0   5.5    9.429    0.697       1        2     8.8167     4.6879   9.9855    62.0    4.517     242.1       6      1      1      1      2      1      1      1      1
   2.2922244 41.3600357     0.0     0.0          0   0.000    2.880       0.0   7.0     2.88    -2.88       1        2     9.8883     1.3897   9.9855    82.0      0.0     262.1       6      1      1      1      2      1      1      1      1
   2.2932080 41.3522272   6.692   0.341          0   0.546    6.004      -3.1   5.8   -0.697  -13.796       4        2     9.9718     0.5226   9.9855    87.0   -6.701     267.1       6      1      1      1      2      1      1      1      1
   2.2924537 41.3365651  10.441  -1.296          0   0.000    3.275      -1.4   7.2   -7.246  -13.796       1        2     9.9111    -1.2169   9.9855    97.0  -10.521     277.1       6      1      1      1      2      1      1      1      1
   2.2907223 41.3288307  13.491  -2.886          0   1.068    5.223      -2.0  11.4   -3.971  -18.162       1        3     9.7673    -2.0761   9.9855   102.0  -13.796     282.1       6      1      1      1      2      1      1      1      1
   2.2881036 41.3212395   9.014  -2.769          0   2.541    4.591      -0.8   5.3   -5.063  -17.071       3        4     9.5492    -2.9195   9.9855   107.0    -9.43     287.1       6      1      1      1      2      1      1      1      1
   2.2846181 41.3138491   7.221  -2.928          0   1.076    1.978      -0.6   8.8    -2.88  -18.162      10        5     9.2584    -3.7406   9.9855   112.0   -7.792     292.1       6      1      1      1      2      1      1      1      1
   2.2802923 41.3067157   8.396  -4.291          0   0.594    4.116       0.0   7.1   -0.697   -9.429       1        3     8.8971    -4.5333   9.9855   117.0   -9.429     297.1       6      1      1      1      2      1      1      1      1
   2.2626353 41.2873871   0.517  -0.467          0   1.799    1.839      -3.6   6.3     2.88  -11.613       1        3     7.4207    -6.6816   9.9855   132.0   -0.697     312.1       6      1      1      1      2      1      1      1      1
   2.2553395 41.2817979   4.125  -4.431          0   1.563    3.375      -5.4   7.3     2.88  -11.613       1        2     6.8101    -7.3029   9.9855   137.0   -6.054     317.1       6      1      1      1      2      1      1      1      1
   2.1906326 41.2585461   0.152  -1.081          0   0.000    1.788       0.0   6.6    0.697    -2.88       1        2     1.3897    -9.8883   9.9855   172.0   -1.092     352.0       6      1      1      1      2      1      1      1      1
   2.2908933 41.4046536  -0.585  -0.379          0   0.364    2.723       2.3   6.8     2.88    -3.67       1        3     9.7703     6.3449  11.6497    57.0    0.697     237.1       7      1      1      1      2      1      1      1      1
   2.2970471 41.3967626  -1.419  -0.752          0   1.586    3.541       0.2   8.0    7.246   -5.853       5        4    10.2861     5.4692  11.6497    62.0    1.606     242.1       7      1      1      1      2      1      1      1      1
   2.3119239 41.3620993  -1.231  -0.171          0   1.638    0.545      -4.3   8.5    5.063   -1.487       1        2    11.5363     1.6213  11.6497    82.0    1.243     262.1       7      1      1      1      2      1      1      1      1
   2.3071031 41.3168380   9.013  -2.771          0   5.628    4.366       0.5   6.6    1.487  -22.529       7        2    11.1407     -3.406  11.6497   107.0   -9.429     287.1       7      1      1      1      2      1      1      1      1
   2.2979859 41.2998950   8.395  -4.293          0   2.216    0.000      -0.1   8.0     3.67  -11.613       9        3      10.38    -5.2889  11.6497   117.0   -9.429     297.1       7      1      1      1      2      1      1      1      1
   2.2851111 41.2844020   6.652  -5.026          0   0.000    1.092      -1.1   6.7   -7.246   -9.429       1        2     9.3039     -7.011  11.6497   127.0   -8.338     307.1       7      1      1      1      2      1      1      1      1
   2.2773832 41.2773480   8.621  -7.781          0   1.092    4.909       3.6   5.8   -5.063  -18.162       2        3     8.6574    -7.7952  11.6497   132.0  -11.613     312.1       7      1      1      1      2      1      1      1      1
   2.2688715 41.2708284   5.679  -6.104          0   0.843    6.942      -0.1   8.6     2.88  -13.796       5        3     7.9451    -8.5201  11.6497   137.0   -8.338     317.1       7      1      1      1      2      1      1      1      1
   2.2071847 41.4648372   0.227   1.068        128   1.348    3.134       0.0   6.2     3.67   -7.246       4        5     2.7681     13.023  13.3139    12.0   -1.092     192.0       8      1      4      1      2      1      1      1      4
   2.3291193 41.3744458  -7.063  -1.617          0   0.891    2.183       2.5   9.7    9.429    5.063       3        2    12.9727      2.995  13.3139    77.0    7.246     257.1       8      1      1      1      2      1      1      1      1
   2.3316247 41.3641594  -1.771  -0.246          0   1.786    3.029      -1.6   7.5    9.429   -5.063       7        6    13.1843     1.8529  13.3139    82.0    1.788     262.1       8      1      1      1      2      1      1      1      1
   2.3329298 41.3537477  -2.938  -0.149          0   2.799    2.599       1.1   9.7    8.036   -1.487       6        3    13.2957     0.6968  13.3139    87.0    2.942     267.1       8      1      1      1      2      1      1      1      1
   2.3261000 41.3124333  -1.043   0.321          0   0.000    1.788       0.0   6.6     2.88   -0.697       1        2    12.7321    -3.8926  13.3139   107.0    1.092     287.1       8      1      1      1      2      1      1      1      1
   2.3214476 41.3025810   1.378  -0.559          0   1.101    3.017       0.0   5.3     3.67   -9.429       1        7    12.3444    -4.9875  13.3139   112.0   -1.487     292.1       8      1      1      1      2      1      1      1      1
   2.3156758 41.2930717    3.05   -1.56          0   2.065    1.638      -2.0   6.1   -1.788   -5.063       1        2    11.8628    -6.0444  13.3139   117.0   -3.426     297.1       8      1      1      1      2      1      1      1      1
   2.2921266 41.2673070   0.517  -0.467          0   0.546    6.658       0.0   7.3    7.246   -9.429       1        4     9.8942    -8.9087  13.3139   132.0   -0.696     312.1       8      1      1      1      2      1      1      1      1
   2.2113350 41.4794937   1.169   5.486        128   0.546    0.546       0.0   7.6   -5.063   -6.155       2        2     3.1141    14.6509  14.9782    12.0   -5.609     192.0       9      1      4      1      2      1      1      1      4
   2.2264790 41.4765420  -0.915  -2.987        128   0.546    2.729       0.0  10.5    8.036   -0.697       4        2     4.3792    14.3237  14.9782    17.0    3.124     197.0       9      1      4      1      2      1      1      1      4
   2.3513278 41.3662164   3.322    0.46          0   2.760    5.551       0.9   8.9    8.036  -13.796      23        5    14.8324     2.0846  14.9782    82.0   -3.354     262.1       9      1      1      1      2      1      1      1      1
   2.3527927 41.3545028  -1.686  -0.085          0   2.850    0.797       0.2   9.5    8.036    -3.67       9        3    14.9577     0.7839  14.9782    87.0    1.688     267.1       9      1      1      1      2      1      1      1      1
   2.3528967 41.3427376  -2.878   0.106          0   0.000    1.257       0.0   8.2     3.67    0.697       1        3    14.9691    -0.5227  14.9782    92.0     2.88     272.1       9      1      1      1      2      1      1      1      1
   2.3516400 41.3310103  -3.791   0.473          0   1.220    1.242       0.0   7.7    5.853   -0.697       8        2    14.8666    -1.8254  14.9782    97.0    3.821     277.1       9      1      1      1      2      1      1      1      1
   2.3398587 41.2969422  -1.378    0.56          0   0.000    4.495       0.0  10.6    8.036    -2.88       1        5    13.8875    -5.6109  14.9782   112.0    1.487     292.1       9      1      1      1      2      1      1      1      1
   2.3333631 41.2862452   0.135  -0.069          0   3.002    4.912      -0.9   7.6   10.219   -7.246       3        2    13.3457       -6.8  14.9782   117.0   -0.151     297.1       9      1      1      1      2      1      1      1      1
   2.2959226 41.2488838  -0.475    0.51          0   0.364    9.359       0.0   8.6   12.403  -11.613       1        3    10.2151   -10.9544  14.9782   137.0    0.697     317.1       9      1      1      1      2      1      1      1      1
   2.1833973 41.2129011   0.078  -1.484          0   0.000    4.366       0.0   6.2     2.88   -5.853       1        2     0.7839   -14.9577  14.9782   177.0   -1.487     357.0       9      1      1      1      2      1      1      1      1
   2.3498165 41.4177989   4.209   2.227          0   0.000    3.274       6.8   6.3   -1.487   -8.036       1        2    14.6944     7.8131  16.6424    62.0   -4.762     242.1      10      1      1      1      2      1      1      1      1
   2.3710311 41.3682698   -0.69  -0.095          0   1.879    2.045      -1.6   6.3    8.036   -5.853       1        5    16.4804     2.3162  16.6424    82.0    0.697     262.1      10      1      1      1      2      1      1      1      1
   2.3726548 41.3552545  -4.013  -0.201          0   0.446    1.835       0.5   9.6    5.853    -3.67       4        2    16.6196      0.871  16.6424    87.0    4.018     267.1      10      1      1      1      2      1      1      1      1
   2.3713661 41.3291520  -4.183   0.523          0   1.436    0.546       0.0   9.1    8.036   -0.697       1        2    16.5184    -2.0282  16.6424    97.0    4.216     277.1      10      1      1      1      2      1      1      1      1
   2.3640872 41.3036144   1.044  -0.322          0   0.000    2.448       0.0   8.2    0.697   -5.853       1        4    15.9152    -4.8658  16.6424   107.0   -1.092     287.1      10      1      1      1      2      1      1      1      1
   2.3582656 41.2913008   2.389  -0.971          0   0.728    0.142       0.0  11.0   -1.487    -3.67       4        3    15.4306    -6.2344  16.6424   112.0   -2.579     292.1      10      1      1      1      2      1      1      1      1
   2.3510456 41.2794164   1.591  -0.815          0   0.000    3.275       3.0   5.1    1.487   -5.063       1        2    14.8285    -7.5555  16.6424   117.0   -1.788     297.1      10      1      1      1      2      1      1      1      1
   2.3216008 41.2472188  -1.508   1.363          0   0.546    9.278       5.4   8.1   12.403   -7.246       1        2    12.3677   -11.1359  16.6424   132.0    2.032     312.1      10      1      1      1      2      1      1      1      1
   2.2196412 41.5088052  -1.055  -4.952        128   0.000   10.048       0.0   7.8   12.403  -11.613       1        3     3.8062    17.9067  18.3067    12.0    5.063     192.0      11      1      4      1      2      1      1      1      4
   2.2381581 41.5051960  -0.844  -2.754        128   0.000    4.073       0.0   6.2   10.219    0.697       1        3     5.3524    17.5068  18.3067    17.0     2.88     197.0      11      1      4      1      2      1      1      1      4
   2.3577529 41.4372118   1.249   0.807          0   0.364    5.082       0.0   8.8    8.036    -3.67       1        3    15.3533     9.9705  18.3067    57.0   -1.487     237.1      11      1      1      1      2      1      1      1      1
   2.3674146 41.4248059   3.244   1.716          0   0.364    4.716       0.0   8.8   -1.487  -12.403       1        3    16.1639     8.5945  18.3067    62.0    -3.67     242.1      11      1      1      1      2      1      1      1      1
   2.3907367 41.3703199   1.112   0.153          0   1.479    5.318      -1.3   5.7   10.219   -8.036       6        4    18.1285     2.5478  18.3067    82.0   -1.123     262.1      11      1      1      1      2      1      1      1      1
   2.3925185 41.3560028  -2.181  -0.109          0   1.563    5.613       0.0  11.7   10.219  -10.219       1        6    18.2816     0.9581  18.3067    87.0    2.184     267.1      11      1      1      1      2      1      1      1      1
   2.3926369 41.3416230  -3.667   0.137          0   0.546    0.000      -0.4  11.8    5.853   -0.697       4        2    18.2955    -0.6389  18.3067    92.0     3.67     272.1      11      1      1      1      2      1      1      1      1
   2.3910923 41.3272902   1.233  -0.155          0   0.273    2.665      -1.3  11.4    1.487   -5.853       2        4    18.1702     -2.231  18.3067    97.0   -1.243     277.1      11      1      1      1      2      1      1      1      1
   2.3878973 41.3131133   0.681  -0.147          0   0.000    5.844       0.0  11.6    5.853   -9.429       1        3    17.9067    -3.8062  18.3067   102.0   -0.697     282.1      11      1      1      1      2      1      1      1      1
   2.3830775 41.2992001   2.752  -0.849          0   1.187    2.183      -0.6   8.2   -0.697   -5.063       1        2    17.5068    -5.3524  18.3067   107.0    -2.88     287.1      11      1      1      1      2      1      1      1      1
   2.3766704 41.2856562  -1.377    0.56          0   1.155    2.944      -1.5   9.4    3.275    -3.67       2        3    16.9737    -6.8578  18.3067   112.0    1.487     292.1      11      1      1      1      2      1      1      1      1
   2.3687255 41.2725844   0.486  -0.249          0   1.227    3.967       1.0   9.3     2.88   -7.974       2        4    16.3114    -8.3111  18.3067   117.0   -0.546     297.1      11      1      1      1      2      1      1      1      1
   2.3229557 41.2269328  -2.498   2.688          0   0.000    5.733       5.1   6.2   12.403   -1.487       1        3    12.4851   -13.3887  18.3067   137.0     3.67     317.1      11      1      1      1      2      1      1      1      1
   2.2237969 41.5234602   0.724   3.396        128   0.725    6.313       0.0   8.6    0.697  -18.162       8        5     4.1522    19.5345  19.9709    12.0   -3.472     192.0      12      1      4      1      2      1      1      1      4
   2.4104425 41.3723666  -5.016  -0.691          0   1.442    1.134       3.3   8.3   10.219    0.697       1        3    19.7765     2.7794  19.9709    82.0    5.063     262.2      12      1      1      1      2      1      1      1      1
   2.4123815 41.3567476    2.18   0.108          0   1.092    8.036      -4.2   5.5    5.853  -10.219       1        2    19.9435     1.0452  19.9709    87.0   -2.183     267.2      12      1      1      1      2      1      1      1      1
   2.4108161 41.3254252   0.692  -0.087          0   0.000    3.892       0.7   7.0     3.67   -5.853       1        3     19.822    -2.4338  19.9709    97.0   -0.697     277.2      12      1      1      1      2      1      1      1      1
   2.4073263 41.3099601   3.882  -0.836          0   1.322    3.602       1.2   8.9    1.487   -9.429       4        3    19.5345    -4.1522  19.9709   102.0   -3.971     282.2      12      1      1      1      2      1      1      1      1
   2.4020641 41.2947829   6.924  -2.137          0   0.496    1.078       0.0   9.2   -5.063   -8.036       2        3    19.0983    -5.8389  19.9709   107.0   -7.246     287.2      12      1      1      1      2      1      1      1      1
   2.3950709 41.2800089   2.345  -0.954          0   1.835    2.532       0.0   8.8      0.0   -5.063       1        2    18.5167    -7.4812  19.9709   112.0   -2.532     292.1      12      1      1      1      2      1      1      1      1
   2.3864007 41.2657502  10.334  -5.297          0   1.455    4.828       0.0   7.3   -0.697  -12.403       2        3    17.7942    -9.0666  19.9709   117.0  -11.613     297.1      12      1      1      1      2      1      1      1      1
   2.3761205 41.2521150   -0.59   0.371          0   0.000    2.715       0.0   9.4    0.697   -5.063       1        3    16.9363    -10.583  19.9709   122.0    0.697     302.1      12      1      1      1      2      1      1      1      1
   2.3510569 41.2271229   1.103  -0.997          0   1.134    5.363       5.5   8.3    5.063  -11.613       1        3    14.8413   -13.3631  19.9709   132.0   -1.487     312.1      12      1      1      1      2      1      1      1      1
   2.3364650 41.2159552   3.984  -4.288          0   1.374    5.698      -4.4   9.0     2.88  -13.796       4        3    13.6201   -14.6058  19.9709   137.0   -5.853     317.1      12      1      1      1      2      1      1      1      1
   2.2279548 41.5381159   0.752   3.529        128   4.522    3.703       0.0   7.2     2.88   -5.853       3        3     4.4982    21.1624  21.6352    12.0   -3.608     192.0      13      1      4      1      2      1      1      1      4
   2.2498476 41.5338486   1.076   3.509        128   2.717    7.021       0.0   7.1   13.796  -12.403       1        3     6.3255    20.6898  21.6352    17.0    -3.67     197.1      13      1      4      1      2      1      1      1      4
   2.2711585 41.5281599     0.0     0.0        128   2.729    2.880       0.0   5.5     2.88    -2.88       2        2     8.1047    20.0598  21.6352    22.0      0.0     202.1      13      1      4      1      2      1      1      1      4
   2.4026211 41.4388113  -0.133   -0.07          0   0.546    3.820       0.0   7.1    3.971    -3.67       1        2    19.1027    10.1571  21.6352    62.0     0.15     242.2      13      1      1      1      2      1      1      1      1
   2.4261036 41.3911289  -9.726  -2.216          0   1.826   12.383       1.7   9.5   15.979  -16.769       5        4    21.0807     4.8669  21.6352    77.0    9.976     257.2      13      1      1      1      2      1      1      1      1
   2.4301506 41.3744100   2.186   0.301          0   4.856    5.902      -4.1   9.8   13.796  -18.162       7        4    21.4246      3.011  21.6352    82.0   -2.207     262.2      13      1      1      1      2      1      1      1      1
   2.4322461 41.3574890   5.404   0.267          0   5.479    5.157       1.6   6.8   13.796  -18.952      19        4    21.6055     1.1323  21.6352    87.0    -5.41     267.2      13      1      1      1      2      1      1      1      1
   2.4323758 41.3404948   4.386  -0.166          0   1.140    9.430      -0.5   7.2    5.853  -20.345      11        4     21.622    -0.7551  21.6352    92.0    -4.39     272.2      13      1      1      1      2      1      1      1      1
   2.4305401 41.3235566  10.139  -1.275          0   3.267    7.577       0.0  10.7    5.853  -22.529       2        3    21.4739    -2.6367  21.6352    97.0  -10.219     277.2      13      1      1      1      2      1      1      1      1
   2.4267545 41.3068033   5.722  -1.234          0   0.749    1.395       0.0   7.0    -2.88  -10.219       1        3    21.1624    -4.4982  21.6352   102.0   -5.853     282.2      13      1      1      1      2      1      1      1      1
   2.4210493 41.2903623  -2.464   0.761          0   0.000    1.092       0.3   7.0     3.67    1.487       1        2    20.6898    -6.3255  21.6352   107.0    2.579     287.2      13      1      1      1      2      1      1      1      1
   2.4134693 41.2743583   8.227  -3.351          0   1.766    1.638      -1.1   5.4   -7.246  -11.613       4        2    20.0598    -8.1047  21.6352   112.0   -8.884     292.2      13      1      1      1      2      1      1      1      1
   2.4040733 41.2589128   1.106  -0.567          0   1.220    2.880       0.4   7.6     3.67   -7.246       8        4    19.2771    -9.8222  21.6352   117.0   -1.243     297.2      13      1      1      1      2      1      1      1      1
   2.3657786 41.2170717  -0.868   0.785          0   0.972    7.491       1.2   6.3    5.063  -13.796      15        3    16.0781   -14.4768  21.6352   132.0    1.171     312.1      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753   -1.96    2.11          0   0.000    5.971       0.0   8.5    5.853   -8.036       1        3    14.7552    -15.823  21.6352   137.0     2.88     317.1      13      1      1      1      2      1      1      1      1
   2.2321143 41.5527705   1.821   8.541        128   2.933    5.819       0.0   6.9   11.613  -18.162       4        5     4.8442    22.7903  23.2994    12.0   -8.733     192.0      14      1      4      1      2      1      1      1      4
   2.2556960 41.5481740  -1.562  -5.092        128   2.596    9.176       0.0   8.4   11.613  -10.219       5        3     6.8121    22.2813  23.2994    17.0    5.326     197.1      14      1      4      1      2      1      1      1      4
   2.4079410 41.4616045   5.835   3.767          0   2.183    5.068       2.6   6.9   -1.487  -16.769       4        3    19.5405    12.6898  23.2994    57.0   -6.945     237.2      14      1      1      1      2      1      1      1      1
   2.4202295 41.4458098  14.346   7.576          0   0.546    3.820       5.8   6.7  -12.403  -21.135       4        2    20.5721    10.9384  23.2994    62.0  -16.223     242.2      14      1      1      1      2      1      1      1      1
   2.4455057 41.3944556  -0.945  -0.215          0   7.340   13.449       4.3   7.9   20.345  -21.135       3        4    22.7022     5.2412  23.2994    77.0     0.97     257.2      14      1      1      1      2      1      1      1      1
   2.4498588 41.3764499  -0.297  -0.041          0   8.195    8.902      -0.3  10.7   20.345  -33.445      28        5    23.0727     3.2426  23.2994    82.0    0.299     262.2      14      1      1      1      2      1      1      1      1
   2.4521100 41.3582270   6.824   0.336          0   3.401    9.185       4.3   8.1   11.613  -25.502       2        4    23.2675     1.2194  23.2994    87.0   -6.832     267.2      14      1      1      1      2      1      1      1      1
   2.4522441 41.3399255  18.149  -0.692          0   0.218   10.311      -2.0   9.3     2.88  -35.628       1        5    23.2852    -0.8131  23.2994    92.0  -18.162     272.2      14      1      1      1      2      1      1      1      1
   2.4502617 41.3216848  13.688  -1.725          0   0.364    9.179      -1.6  10.7    0.697  -22.529       1        3    23.1257    -2.8395  23.2994    97.0  -13.796     277.2      14      1      1      1      2      1      1      1      1
   2.4461797 41.3036435    14.0  -3.022          0   1.263    9.648       0.0   7.7   -0.697  -29.868       5        5    22.7903    -4.8442  23.2994   102.0  -14.322     282.2      14      1      1      1      2      1      1      1      1
   2.4400309 41.2859388  13.724  -4.242          0   2.894    6.232       0.0   7.8   -1.487  -29.078      16        4    22.2813    -6.8121  23.2994   107.0  -14.365     287.2      14      1      1      1      2      1      1      1      1
   2.4318635 41.2687051  11.333  -4.618          0   2.959    4.387      -2.0   8.9   -0.697  -20.345       2        6    21.6028    -8.7281  23.2994   112.0  -12.238     292.2      14      1      1      1      2      1      1      1      1
   2.4217411 41.2520731   9.684  -4.969          0   3.306    4.920      -0.9   7.8   -0.697  -22.529       7        5    20.7599   -10.5777  23.2994   117.0  -10.885     297.2      14      1      1      1      2      1      1      1      1
   2.4097418 41.2361689   4.286  -2.695          0   0.546    0.000       0.0   7.1   -5.063   -5.063       2        2     19.759   -12.3468  23.2994   122.0   -5.063     302.2      14      1      1      1      2      1      1      1      1
   2.3804950 41.2070193   8.612  -7.791          0   4.217    2.914       4.4   9.6    1.487  -25.502       2        3    17.3148   -15.5903  23.2994   132.0  -11.613     312.1      14      1      1      1      2      1      1      1      1
   2.3634709 41.1939945   9.566 -10.303          0   5.563    0.263       0.3   6.6     3.67  -23.319       7        2    15.8902   -17.0401  23.2994   137.0  -14.059     317.1      14      1      1      1      2      1      1      1      1
   2.2362759 41.5674258    1.79   8.393        128   1.520   16.503       0.0   7.0   24.712  -22.529      14        4     5.1902    24.4182  24.9637    12.0   -8.582     192.0      15      1      4      1      2      1      1      1      4
   2.2615473 41.5624999  -3.086 -10.058        128   0.000   12.008       0.0   6.9   22.529   -1.487       1        2     7.2987    23.8729  24.9637    17.0   10.521     197.1      15      1      4      1      2      1      1      1      4
   2.4246794 41.4697309  10.422   6.725          0   8.604   11.122       6.4   5.5   26.895  -18.952       2        3    20.9363    13.5962  24.9637    57.0  -12.403     237.2      15      1      1      1      2      1      1      1      1
   2.4378427 41.4528060   3.246   1.713          0   5.749    9.003       6.0   5.3   18.162  -14.586       2        5    22.0416    11.7197  24.9637    62.0    -3.67     242.2      15      1      1      1      2      1      1      1      1
   2.4580339 41.4166922   -5.34  -1.716          0   0.273    2.729       0.0   7.3    9.429     2.88       1        2    23.7419     7.7142  24.9637    72.0    5.609     252.2      15      1      1      1      2      1      1      1      1
   2.4649109 41.3977792  -4.937  -1.122          0   4.789    3.602      -1.4  12.5   15.979  -14.586      25        3    24.3239     5.6156  24.9637    77.0    5.063     257.2      15      1      1      1      2      1      1      1      1
   2.4695694 41.3784866   6.016   0.825          0   8.166   11.902      -1.8  10.6   26.895  -25.502      48        6    24.7208     3.4743  24.9637    82.0   -6.072     262.2      15      1      1      1      2      1      1      1      1
   2.4719756 41.3589616   5.846   0.286          0  10.675    6.033       0.3   9.6   26.895  -25.502      20        5    24.9295     1.3065  24.9637    87.0   -5.853     267.2      15      1      1      1      2      1      1      1      1
   2.4721132 41.3393528   9.121   -0.35          0   5.749   14.191       0.5   7.4    5.063  -23.319       1        2    24.9485    -0.8712  24.9637    92.0   -9.128     272.2      15      1      1      1      2      1      1      1      1
   2.4699834 41.3198094  15.754  -1.989          0   1.895    3.892      -1.2   6.9    5.063  -22.529       2        4    24.7776    -3.0423  24.9637    97.0  -15.879     277.2      15      1      1      1      2      1      1      1      1
   2.4656042 41.3004802  22.913  -4.951          0   4.638    6.357      -2.3  11.0   -0.697  -39.994       1        4    24.4182    -5.1902  24.9637   102.0  -23.442     282.2      15      1      1      1      2      1      1      1      1
   2.4590109 41.2815120  19.599  -6.062          0   6.879    9.668      -0.1   7.8   -1.487  -37.811      24        4    23.8729    -7.2987  24.9637   107.0  -20.515     287.2      15      1      1      1      2      1      1      1      1
   2.4502556 41.2630487  11.119  -4.533          0   8.223   10.500       0.0  11.2   22.529  -37.811       1        4    23.1459    -9.3516  24.9637   112.0  -12.007     292.2      15      1      1      1      2      1      1      1      1
   2.4394062 41.2452303  26.354  -13.53          0   1.707   29.029      -0.8   8.4   24.712  -42.177      16        3    22.2428   -11.3333  24.9637   117.0  -29.624     297.2      15      1      1      1      2      1      1      1      1
   2.3952077 41.1969644   7.726  -6.992          0   3.103    8.632      -2.6   6.4   15.979  -18.952       5        3    18.5516    -16.704  24.9637   132.0   -10.42     312.1      15      1      1      1      2      1      1      1      1
   2.3769675 41.1830115  10.128 -10.912          0   4.003   13.310      -0.1   8.9    -2.88  -39.994       4        3    17.0252   -18.2573  24.9637   137.0  -14.888     317.1      15      1      1      1      2      1      1      1      1
   2.2659240 41.1337685  -0.887    2.74          0   0.364    2.573       0.0  12.3    9.429     2.88       1        3     7.7142   -23.7419  24.9637   162.0     2.88     342.1      15      1      1      1      2      1      1      1      1
   2.2404392 41.5820801    1.74   8.154        128   0.000   12.007       0.0   8.4     3.67  -20.345       1        2     5.5363     26.046  26.6279    12.0   -8.337     192.0      16      1      4      1      2      1      1      1      4
   2.2674009 41.5768246   4.164  13.566        128   2.253    3.971       0.0   6.4   -8.036  -18.162       3        2     7.7852    25.4644  26.6279    17.0  -14.191     197.1      16      1      4      1      2      1      1      1      4
   2.2936447 41.5698186   3.283   8.093        128   1.362    5.063       0.0   7.6    -3.67  -13.796       3        2      9.975     24.689  26.6279    22.0   -8.733     202.1      16      1      4      1      2      1      1      1      4
   2.4073262 41.5108608   4.291    3.98        128   0.000    2.183       2.9   5.6    -3.67   -8.036       1        2    19.4744    18.1602  26.6279    47.0   -5.853     227.2      16      1      4      1      2      1      1      1      4
   2.4414209 41.4778543  14.092    9.09          0   2.547    8.384       3.8   6.9    5.063  -22.529       1        3     22.332    14.5026  26.6279    57.0  -16.769     237.2      16      1      1      1      2      1      1      1      1
   2.4554586 41.4597990   7.108    3.75          0   2.453    6.380       0.0   7.5    5.063  -12.403       1        5     23.511     12.501  26.6279    62.0   -8.036     242.2      16      1      1      1      2      1      1      1      1
   2.4673436 41.4408908   2.655   1.116          0   0.728    4.672       0.0   8.8    0.697  -12.403       1        3    24.5111    10.4043  26.6279    67.0    -2.88     247.2      16      1      1      1      2      1      1      1      1
   2.4843170 41.4010993   -0.68  -0.154          0   5.513   11.629      -4.7  11.8   35.628  -18.162       7        5    25.9454       5.99  26.6279    77.0    0.697     257.2      16      1      1      1      2      1      1      1      1
   2.4892800 41.3805198  11.505   1.574          0   6.003   22.182       3.0   6.4   35.628  -48.727      14        5    26.3688     3.7059  26.6279    82.0  -11.612     262.2      16      1      1      1      2      1      1      1      1
   2.4918403 41.3596927 -15.695  -0.765          0  10.586   16.249      -0.8  10.6   33.445  -26.895      42        4    26.5914     1.3936  26.6279    87.0   15.714     267.2      16      1      1      1      2      1      1      1      1
   2.4919808 41.3387766  -5.454    0.21          0   0.273   16.212       0.0   6.9   22.529  -22.529       1        4    26.6117    -0.9293  26.6279    92.0    5.458     272.2      16      1      1      1      2      1      1      1      1
   2.4897027 41.3179309  23.434  -2.964          0   5.894   19.940       0.0   8.9   20.345   -50.91       2        3    26.4294    -3.2451  26.6279    97.0  -23.621     277.2      16      1      1      1      2      1      1      1      1
   2.4850256 41.2973139  26.287  -5.686          0   8.534   23.005       0.0   5.3   11.613   -50.91       1        3     26.046    -5.5363  26.6279   102.0  -26.895     282.2      16      1      1      1      2      1      1      1      1
   2.4779873 41.2770823  27.777  -8.599          0   4.235   12.994       0.0   5.1   11.613  -44.361       1        5    25.4644    -7.7852  26.6279   107.0  -29.078     287.2      16      1      1      1      2      1      1      1      1
   2.4686434 41.2573896  27.349 -11.158          0   5.074   14.574       0.6   9.4   13.796  -44.361       3        6     24.689     -9.975  26.6279   112.0  -29.537     292.2      16      1      1      1      2      1      1      1      1
   2.4570667 41.2383852   5.428  -2.788          0   5.061   10.074      -0.2   7.4    5.063  -39.994      17        2    23.7256   -12.0888  26.6279   117.0   -6.102     297.2      16      1      1      1      2      1      1      1      1
   2.4275893 41.2030107  -3.637   2.757          0   7.861    0.894       0.0   7.0   24.712  -13.796       1        2     21.266   -16.0251  26.6279   127.0    4.564     307.2      16      1      1      1      2      1      1      1      1
   2.4099151 41.1869083     0.0     0.0          0   0.446    3.005       0.0   9.4    5.853   -1.487       1        4    19.7884   -17.8175  26.6279   132.0      0.0     312.2      16      1      1      1      2      1      1      1      1
   2.3904588 41.1720275   2.227    -2.4          0   2.042    9.649       0.5   6.9    1.487  -22.529       6        4    18.1602   -19.4744  26.6279   137.0   -3.275     317.1      16      1      1      1      2      1      1      1      1
   2.3693688 41.1584807  10.052 -12.926          0   0.000    1.788       0.0   7.8  -14.586  -18.162       1        2    16.3938   -20.9831  26.6279   142.0  -16.374     322.1      16      1      1      1      2      1      1      1      1
   2.2181702 41.1101432  -3.805  27.176          0   2.456   10.963       0.0   9.3   31.261     3.67       2        4     3.7059   -26.3688  26.6279   172.0   27.441     352.0      16      1      1      1      2      1      1      1      1
   2.2446043 41.5967342   2.965  13.892        128   3.488    6.712       0.0   6.9   33.445  -24.712      24        4     5.8823    27.6738  28.2921    12.0  -14.204     192.0      17      1      4      1      2      1      1      1      4
   2.2732571 41.5911490  -5.971  -19.45        128   7.409   19.554       0.0  12.1   33.445  -23.319      10        3     8.2718    27.0559  28.2921    17.0   20.346     197.1      17      1      4      1      2      1      1      1      4
   2.3781303 41.5508472  -3.715  -4.906        128   0.000   12.007       0.0  10.7   18.162   -5.853       1        2    17.0266    22.5951  28.2921    37.0    6.155     217.1      17      1      4      1      2      1      1      1      4
   2.4730784 41.4667894   7.108   3.748          0   4.093    6.532      -6.3   7.7   22.529  -14.586       1        5    24.9804    13.2823  28.2921    62.0   -8.036     242.2      17      1      1      1      2      1      1      1      1
   2.4857018 41.4466975    1.37   0.576          0   0.546    4.366       5.0   6.7     2.88   -5.853       2        2     26.043    11.0546  28.2921    67.0   -1.487     247.2      17      1      1      1      2      1      1      1      1
   2.4959427 41.4258534   0.376   0.121          0   5.458    3.275       0.0   7.3     2.88    -3.67       2        2    26.9074     8.7427  28.2921    72.0   -0.395     252.2      17      1      1      1      2      1      1      1      1
   2.5037250 41.4044162  -3.873  -0.879          0   4.967   10.649       0.8   7.6   18.162  -16.769       4        4     27.567     6.3643  28.2921    77.0    3.971     257.2      17      1      1      1      2      1      1      1      1
   2.5089919 41.3825496  -5.738  -0.784          0   8.518    9.475       1.5   7.1   39.994  -16.769       9        5    28.0168     3.9375  28.2921    82.0    5.791     262.2      17      1      1      1      2      1      1      1      1
   2.5117056 41.3604203 -20.322  -0.986          0   6.231    6.690       1.4   9.3   33.445    0.697      16        3    28.2533     1.4807  28.2921    87.0   20.346     267.2      17      1      1      1      2      1      1      1      1
   2.5118481 41.3381971  -20.33   0.789          0   0.000    0.000       0.0   9.2   20.345   20.345       1        2    28.2749    -0.9874  28.2921    92.0   20.345     272.2      17      1      1      1      2      1      1      1      1
   2.5094209 41.3160489 -14.769   1.871          0   3.426    4.622      -1.1   7.4   15.979  -18.952       4        4    28.0812    -3.4479  28.2921    97.0   14.887     277.2      17      1      1      1      2      1      1      1      1
   2.5044452 41.2941442 -11.883   2.573          0   2.380    3.821      -1.4  11.4   29.078    7.246       2        4    27.6738    -5.8823  28.2921   102.0   12.159     282.2      17      1      1      1      2      1      1      1      1
   2.4969611 41.2726494  23.605  -7.313          0   0.546   10.916       0.0   9.4  -13.796  -35.628       1        2    27.0559    -8.2718  28.2921   107.0  -24.712     287.2      17      1      1      1      2      1      1      1      1
   2.4870280 41.2517276  -6.709   2.739          0   4.086   11.122      -1.0  10.6   13.796  -24.712       1        3     26.232   -10.5984  28.2921   112.0    7.246     292.2      17      1      1      1      2      1      1      1      1
   2.4747234 41.2315373  19.177  -9.855          0   9.585   15.213      -2.0   7.8   11.613  -39.994      15        4    25.2084   -12.8443  28.2921   117.0  -21.561     297.2      17      1      1      1      2      1      1      1      1
   2.4601426 41.2122316  12.344   -7.77          0   0.000   11.000       0.0   6.3     2.88  -26.895       1        3    23.9931   -14.9925  28.2921   122.0  -14.586     302.2      17      1      1      1      2      1      1      1      1
   2.4433980 41.1939565  13.361 -10.133          0   1.240   10.340       0.0   5.2    5.853  -29.078       1        3    22.5951   -17.0266  28.2921   127.0  -16.769     307.2      17      1      1      1      2      1      1      1      1
   2.4246179 41.1768502     0.9  -0.815          0   6.907    7.995       1.5   8.3   12.403  -29.078       4        6    21.0251   -18.9311  28.2921   132.0   -1.214     312.2      17      1      1      1      2      1      1      1      1
   2.4039456 41.1610419   0.993   -1.07          0  11.884    2.389      -2.0   8.4   12.403  -26.895      27        3    19.2952   -20.6915  28.2921   137.0    -1.46     317.2      17      1      1      1      2      1      1      1      1
   2.0755797 41.1039224   5.291  17.375          0   0.000    4.366       0.0   7.7   22.529   13.796       1        2    -8.2718   -27.0559  28.2921   197.0   18.162      16.9      17      1      1      1      2      1      1      1      1
   2.2487716 41.6113889  -0.601  -2.817        128   0.681   12.923       0.0   5.3   18.162  -18.162       3        4     6.2283    29.3018  29.9564    12.0     2.88     192.0      18      1      4      1      2      1      1      1      4
   2.2791162 41.6054739   0.757   2.465        128   1.908    0.000       0.0   5.6     2.88    -3.67       6        2     8.7584    28.6474  29.9564    17.0   -2.579     197.1      18      1      4      1      2      1      1      1      4
   2.3086517 41.5975887   5.074  12.504        128   0.000    7.641       0.0   9.7   -5.853  -21.135       1        2    11.2219    27.7751  29.9564    22.0  -13.494     202.1      18      1      4      1      2      1      1      1      4
   2.4749176 41.4940942  11.343    7.31          0   2.289    4.993      -2.0   7.8    5.063  -18.952       8        3    25.1236    16.3154  29.9564    57.0  -13.495     237.2      18      1      1      1      2      1      1      1      1
   2.4907029 41.4737774   7.013   3.696          0   4.253    5.627       6.1   5.6    7.246  -18.952       4        4    26.4499    14.0637  29.9564    62.0   -7.927     242.2      18      1      1      1      2      1      1      1      1
   2.5149022 41.4304295   9.731    3.12          0   0.681    6.550       0.0   5.5    0.697  -16.769       1        2    28.4902      9.257  29.9564    72.0  -10.219     252.2      18      1      1      1      2      1      1      1      1
   2.5231362 41.4077299   3.579   0.811          0   5.123   10.843       0.0   7.1   18.162   -5.853       3        3    29.1886     6.7387  29.9564    77.0    -3.67     257.2      18      1      1      1      2      1      1      1      1
   2.5287061 41.3845761 -12.804  -1.746          0   6.283    4.560       3.0   8.5   33.445   -5.853      25        5    29.6649     4.1691  29.9564    82.0   12.923     262.2      18      1      1      1      2      1      1      1      1
   2.5315724 41.3611446 -11.599   -0.56          0   3.645   15.360       1.9   6.0   35.628    -3.67       7        4    29.9153     1.5678  29.9564    87.0   11.612     267.2      18      1      1      1      2      1      1      1      1
   2.5317162 41.3376140 -23.602   0.922          0   2.357    6.549      -0.3   9.2   31.261   11.613       5        2    29.9382    -1.0455  29.9564    92.0    23.62     272.2      18      1      1      1      2      1      1      1      1
   2.5291392 41.3141634 -13.686   1.737          0   3.009    6.938       0.0   9.9   24.712     2.88       5        3    29.7331    -3.6508  29.9564    97.0   13.796     277.2      18      1      1      1      2      1      1      1      1
   2.5159335 41.2682132 -20.997    6.51          0   2.729    4.912       0.0   8.9   26.895   17.071       2        2    28.6474    -8.7584  29.9564   107.0   21.983     287.2      18      1      1      1      2      4      1      1      4
   2.4923775 41.2246864   8.386  -4.312          0   0.000    8.733       0.0   7.3   -0.697  -18.162       1        2    26.6913   -13.5999  29.9564   117.0    -9.43     297.2      18      1      1      1      2      1      1      1      1
   2.4393171 41.1667896   7.281  -6.596          0   3.138    6.161       0.0   7.5     3.67  -16.769       2        4    22.2619   -20.0447  29.9564   132.0   -9.825     312.2      18      1      1      1      2      1      1      1      1
   2.4174287 41.1500540  -3.622   3.906          0   6.537    1.920      -2.7   5.8    7.246    0.697       8        2    20.4302   -21.9087  29.9564   137.0    5.326     317.2      18      1      1      1      2      1      1      1      1
   2.2542465 41.0847323  -1.868   8.126          0   0.000   18.557       0.0   8.5   26.895  -10.219       1        2     6.7387   -29.1886  29.9564   167.0    8.338     347.1      18      1      1      1      2      1      1      1      1
   2.5083302 41.4807623  -6.089  -3.208          0   8.490    6.186       1.8   7.5   31.261   -5.853       8        2    27.9193     14.845  31.6206    62.0    6.882     242.2      19      1      1      1      2      1      1      1      1
   2.5425482 41.4110402  -8.487  -1.921          0   5.648    0.728      -1.3   9.2    9.429    7.974       7        2    30.8102     7.1131  31.6206    77.0    8.702     257.2      19      1      1      1      2      1      1      1      1
   2.5484204 41.3865991 -20.749  -2.825          0   6.561    6.848      -2.7   9.7   39.994   -1.487      43        3    31.3129     4.4007  31.6206    82.0   20.941     262.2      19      1      1      1      2      1      1      1      1
   2.5514386 41.3618654 -21.957  -1.055          0   2.821   41.841       1.4   6.9   39.994  -66.193       2        4    31.5773     1.6549  31.6206    87.0   21.983     267.2      19      1      1      1      2      1      1      1      1
   2.5515827 41.3370276 -17.057    0.67          0   0.000    3.274       0.0   7.2   20.345   13.796       1        2    31.6013    -1.1035  31.6206    92.0   17.071     272.2      19      1      1      1      2      1      1      1      1
   2.5432798 41.2877949  20.802  -4.514          0   0.546   40.540      -0.8   8.0   20.345  -61.826       1        2    30.9296    -6.5743  31.6206   102.0  -21.286     282.2      19      1      1      1      2      4      1      1      4
   2.4309065 41.1390652   4.926  -5.314          0   2.400   21.802      -5.6   6.6   11.613  -44.361       7        3    21.5652   -23.1258  31.6206   137.0   -7.246     317.2      19      1      1      1      2      1      1      1      1
   2.2571116 41.6406970   1.513   7.086        128   0.364   16.682       0.0   5.4   -0.697  -39.994       1        3     6.9203    32.5575  33.2849    12.0   -7.246     192.1      20      1      4      1      2      1      1      1      4
   2.5084310 41.5103244  10.681   6.878          0   0.000    7.641       0.0   6.4   -5.063  -20.345       1        2    27.9151    18.1283  33.2849    57.0  -12.704     237.2      20      1      1      1      2      1      1      1      1
   2.5259624 41.4877450 -19.935 -10.496          0   0.000    0.000       4.9   7.2   22.529   22.529       1        2    29.3888    15.6263  33.2849    62.0   22.529     242.2      20      1      1      1      2      4      1      1      4
   2.5681372 41.3886189   0.345   0.047          0   6.247   15.587      -0.8   7.1   33.445  -18.162      12        5     32.961     4.6324  33.2849    82.0   -0.349     262.3      20      1      1      1      2      1      1      1      1
   2.5713063 41.3625829  -12.69  -0.607          0   5.110   22.022      -3.5   7.0   29.078   -23.62       6        3    33.2393      1.742  33.2849    87.0   12.704     267.3      20      1      1      1      2      1      1      1      1
   2.5276736 41.2109767    0.62  -0.319          0   3.275   17.803       0.0   6.9   12.403  -39.994       1        3    29.6571    -15.111  33.2849   117.0   -0.697     297.2      20      1      1      1      2      1      1      1      1
   2.5105077 41.1882717  19.059 -12.012          0   0.000   15.283       0.0   5.8   -7.246  -37.811       1        2    28.2272   -17.6383  33.2849   122.0  -22.529     302.2      20      1      1      1      2      1      1      1      1
   2.4687012 41.1466633   0.404  -0.367          0   0.719    3.124      -2.4   5.0     3.67    -3.67       1        2    24.7355   -22.2719  33.2849   132.0   -0.546     312.2      20      1      1      1      2      1      1      1      1
   2.4443806 41.1280741    3.07  -3.313          0   0.546   10.367      -4.6   6.0   -0.697  -26.895       1        4    22.7002    -24.343  33.2849   137.0   -4.517     317.2      20      1      1      1      2      1      1      1      1
   2.5878539 41.3906352 -15.834  -2.148          0   3.927    2.534       0.0   6.1   22.529   -7.246      13        3     34.609      4.864  34.9491    82.0   15.979     262.3      21      1      1      1      2      1      1      1      1
   2.4578493 41.1170821   0.474  -0.511          0   0.776    2.723      -6.1   9.7     3.67   -7.246       1        3    23.8352   -25.5602  34.9491   137.0   -0.697     317.2      21      1      1      1      2      1      1      1      1
   2.1233997 41.0352244   2.468  20.195          0   0.000    1.783       0.0   5.9   22.529   18.162       1        3    -4.2592   -34.6886  34.9491   187.0   20.345       7.0      21      1      1      1      2      1      1      1      1
   2.6075731 41.3926482 -13.671  -1.852          0   1.542    9.777       0.0   7.7   22.529    -3.67       9        3    36.2571     5.0956  36.6134    82.0   13.796     262.3      22      1      1      1      2      1      1      1      1
   2.3085945 41.0339607  -2.304   7.127          0   0.546    3.820      -7.4   7.0   12.403     3.67       1        2    11.3142   -34.8214  36.6134   162.0    7.491     342.1      22      1      1      1      2      1      1      1      1
   2.2696356 41.6846573  -0.767  -3.589        128   0.000    1.782       0.0   8.0    5.853    1.487       1        3     7.9584    37.4411  38.2776    12.0     3.67     192.1      23      1      4      1      2      1      1      1      4
   2.3084496 41.6770908  -1.078  -3.508        128   0.000    2.183       0.0   5.7    5.853    1.487       1        2    11.1913    36.6051  38.2776    17.0     3.67     197.1      23      1      4      1      2      1      1      1      4
   2.6272923 41.3946577  -12.59  -1.702          0   3.361    1.091      -0.7   8.2   18.162    7.246      13        2    37.9051     5.3272  38.2776    82.0   12.704     262.3      23      1      1      1      2      1      1      1      1
   2.4847742 41.0950927   4.181  -4.516          0   0.000    3.274       0.0   6.1    -2.88   -9.429       1        2    26.1053   -27.9945  38.2776   137.0   -6.155     317.2      23      1      1      1      2      1      1      1      1
   2.4544676 41.0756426  -0.912   1.175          0   0.364    4.351       0.0   5.7    9.429   -0.697       2        3     23.566   -30.1632  38.2776   142.0    1.487     322.2      23      1      1      1      2      1      1      1      1
   2.3877761 41.0430640  -1.715   3.245          0   0.546    2.183       0.0   5.9    5.853    1.487       1        2    17.9702   -33.7971  38.2776   152.0     3.67     332.1      23      1      1      1      2      1      1      1      1
   2.3518949 41.0301802  -2.913   6.901          0   0.546    1.637       0.0   8.2   12.403    5.853       1        2    14.9562   -35.2347  38.2776   157.0     7.49     337.1      23      1      1      1      2      1      1      1      1
   2.3146796 41.0197014  -2.471   7.647          0   0.364    3.565       0.0   9.6   12.403     3.67       1        3    11.8284   -36.4042  38.2776   162.0    8.036     342.1      23      1      1      1      2      1      1      1      1
   2.2738139 41.6993100  -1.566  -7.325        128   0.273    8.363       0.0   7.3    8.036  -11.613       4        4     8.3044     39.069  39.9418    12.0     7.49     192.1      24      1      4      1      2      1      1      1      4
   2.3143240 41.6914128  -0.597  -1.942        128   0.546    4.912       0.0   7.7    8.036    -2.88       1        2    11.6779    38.1965  39.9418    17.0    2.032     197.1      24      1      4      1      2      1      1      1      4
   2.6396399 41.4275430  -9.199  -2.072          0   0.546    0.000       0.0   6.2    9.429    9.429       1        2    38.9181      8.985  39.9418    77.0    9.429     257.3      24      1      1      1      2      1      1      1      1
   2.6470127 41.3966639 -12.049  -1.626          0   1.092    0.546       0.0   5.9   13.796   11.613       2        2    39.5531     5.5588  39.9418    82.0   12.159     262.3      24      1      1      1      2      1      1      1      1
   2.4982295 41.0840959  -1.751   1.892          0   0.000   14.191       0.0   5.1   16.769  -11.613       1        2    27.2402   -29.2116  39.9418   137.0    2.578     317.2      24      1      1      1      2      1      1      1      1
   2.4666069 41.0638037   0.427  -0.551          0   0.666    1.372       6.8   5.8    5.853   -0.697       1        3    24.5906   -31.4746  39.9418   142.0   -0.697     322.2      24      1      1      1      2      1      1      1      1
   2.4327863 41.0456646   5.112  -7.923          0   0.000    6.549       0.0   5.0    -2.88  -15.979       1        2    21.7539    -33.498  39.9418   147.0   -9.429     327.2      24      1      1      1      2      1      1      1      1
   2.3595882 41.0163738  -1.922   4.554          0   1.526    1.623      -3.3   8.1    8.036   -5.063       4        6    15.6065   -36.7666  39.9418   157.0    4.943     337.1      24      1      1      1      2      1      1      1      1
   2.3207620 41.0054417  -0.457   1.415          0   3.099    4.396      -2.7   8.6   10.219   -0.697       3        3    12.3427   -37.9869  39.9418   162.0    1.487     342.1      24      1      1      1      2      1      1      1      1
   2.6667354 41.3986667  -8.114  -1.093          0   0.546    4.216      -4.0   6.4   12.403     2.88       4        2    41.2012     5.7904  41.6061    82.0    8.187     262.3      25      1      1      1      2      1      1      1      1
   2.5116812 41.0730969   1.956  -2.114          0   1.783    2.183      -2.0   5.4   -0.697   -7.246       9        2    28.3753   -30.4288  41.6061   137.0    -2.88     317.2      25      1      1      1      2      1      1      1      1
   2.4787424 41.0519627  -0.131   0.168          0   1.265    2.365       0.0  10.4     3.67   -5.063       5        2    25.6153   -32.7861  41.6061   142.0    0.213     322.2      25      1      1      1      2      1      1      1      1
   2.4435159 41.0330713   0.378  -0.585          0   0.546    4.366       0.0   6.2     3.67   -5.063       1        2    22.6603   -34.8938  41.6061   147.0   -0.696     327.2      25      1      1      1      2      1      1      1      1
   2.2821766 41.7286158     0.0     0.0        128   0.000    0.697       0.0   6.6    0.697   -0.697       1        2     8.9964    42.3247  43.2703    12.0      0.0     192.1      26      1      4      1      2      1      1      1      4
   2.5251275 41.0620969   0.473  -0.512          0   0.546    1.029       0.0   6.2     3.67    -2.88       1        3    29.5103   -31.6459  43.2703   137.0   -0.697     317.2      26      1      1      1      2      1      1      1      1
   2.4908730 41.0401212   0.761  -0.982          0   1.538    2.715       0.0   5.3     3.67    -2.88       1        4    26.6399   -34.0975  43.2703   142.0   -1.243     322.2      26      1      1      1      2      1      1      1      1
   2.3749658 40.9887585   -1.85   4.387          0   0.000    1.092       0.0   9.8    5.853     3.67       1        2    16.9071   -39.8305  43.2703   157.0    4.762     337.1      26      1      1      1      2      1      1      1      1
   2.3329195 40.9769205  -0.792   2.454          0   0.594    2.865      -3.8  10.2     3.67    -2.88       2        3    13.3713   -41.1525  43.2703   162.0    2.579     342.1      26      1      1      1      2      1      1      1      1
   2.2863610 41.7432689   1.516   7.086        128   2.679    3.289       0.0   7.5   -0.697   -8.036       1        3     9.3424    43.9527  44.9346    12.0   -7.246     192.1      27      1      4      1      2      1      1      1      4
   2.3319634 41.7343786   0.482   1.565        128   2.009    6.399       0.0   5.0    8.036   -8.036       1        2    13.1376    42.9712  44.9346    17.0   -1.637     197.1      27      1      4      1      2      1      1      1      4
   2.5385702 41.0510947    4.92   -5.32          0   2.405    2.379      -0.8   7.6   -0.697  -11.613       9        4    30.6453   -32.8631  44.9346   137.0   -7.246     317.2      27      1      1      1      2      1      1      1      1
   2.5029999 41.0282777   4.439  -5.727          0   1.056    0.000      -1.1   7.4    -2.88   -9.429       7        2    27.6645   -35.4089  44.9346   142.0   -7.246     322.2      27      1      1      1      2      1      1      1      1
   2.4649623 41.0078824   1.856  -2.879          0   0.546    1.637       0.0   7.1   -0.697   -5.063       1        2    24.4731   -37.6853  44.9346   147.0   -3.426     327.2      27      1      1      1      2      1      1      1      1
   2.4247447 40.9900619    0.07  -0.133          0   0.546    1.638       2.5   6.7    1.487    -2.88       4        2    21.0955   -39.6749  44.9346   152.0   -0.151     332.2      27      1      1      1      2      1      1      1      1
   2.3826500 40.9749497   0.271  -0.642          0   1.193    3.360       0.0   9.4     3.67   -7.246       1        6    17.5573   -41.3625  44.9346   157.0   -0.697     337.1      27      1      1      1      2      1      1      1      1
   2.3389944 40.9626589  -1.798    5.57          0   0.728    5.422       0.0   8.9    6.945   -5.063       1        3    13.8856   -42.7353  44.9346   162.0    5.853     342.1      27      1      1      1      2      1      1      1      1
   2.2905469 41.7579209   1.212   5.662        128   3.375    0.728       0.0   8.8   -5.063   -6.518       3        2     9.6884    45.5805  46.5988    12.0   -5.791     192.1      28      1      4      1      2      1      1      1      4
   2.7046371 41.4760175  -1.417  -0.451          0   0.000   10.916       0.0   5.9   12.403   -9.429       1        2    44.3181    14.3998  46.5988    72.0    1.487     252.4      28      1      1      1      2      1      1      1      1
   2.7259087 41.4046548   7.723   1.035          0   0.546    2.729       0.0   7.6   -5.063  -11.613       4        2    46.1453     6.4853  46.5988    82.0   -7.792     262.4      28      1      1      1      2      1      1      1      1
   2.5151217 41.0164335   0.427  -0.551          0   1.535    2.926      -1.0   7.5     3.67   -7.246       2        4    28.6891   -36.7204  46.5988   142.0   -0.697     322.2      28      1      1      1      2      1      1      1      1
   2.3903305 40.9611411   0.695  -1.648          0   1.092    4.909      -2.9   8.0   -0.697  -11.613       2        3    18.2076   -42.8944  46.5988   157.0   -1.788     337.1      28      1      1      1      2      1      1      1      1
   2.3450664 40.9483978   2.896  -8.974          0   3.140    5.432      -5.2   7.8     3.67  -15.979      10        5    14.3998   -44.3181  46.5988   162.0    -9.43     342.1      28      1      1      1      2      1      1      1      1
   2.2985242 40.9386752   1.132  -4.935          0   3.355    9.925       1.7   6.9   16.769  -13.796       5        3    10.4824   -45.4045  46.5988   167.0   -5.063     347.1      28      1      1      1      2      1      1      1      1
   2.2030051 40.9285595  -0.021   0.394          0   0.000   12.008       0.0   7.1   12.403  -11.613       1        2     2.4388   -46.5349  46.5988   177.0    0.395     357.0      28      1      1      1      2      1      1      1      1
   2.2947351 41.7725735   0.298   1.393        128   2.855    1.819       0.0   7.3     3.67   -9.429      18        2    10.0345    47.2084  48.2631    12.0   -1.424     192.1      29      1      4      1      2      1      1      1      4
   2.7456363 41.4066442  -7.965  -1.066          0   0.728    2.723       0.0   5.6   14.586    5.853       1        3    47.7934     6.7169  48.2631    82.0    8.036     262.4      29      1      1      1      2      1      1      1      1
   2.5654413 41.0290862  -0.021   0.023          0   3.457    0.728       0.0   7.7     3.67    -2.88       4        2    32.9154   -35.2974  48.2631   137.0    0.031     317.3      29      1      1      1      2      1      1      1      1
   2.5272399 41.0045874   1.028  -1.327          0   2.754    2.074      -0.9   6.7     3.67   -9.429      14        2    29.7137   -38.0318  48.2631   142.0   -1.679     322.2      29      1      1      1      2      1      1      1      1
   2.3980083 40.9473312  -0.153   0.364          0   1.635    2.865      -2.2   7.4    5.853   -9.429       2        3    18.8579   -44.4264  48.2631   157.0    0.395     337.1      29      1      1      1      2      1      1      1      1
   2.3511362 40.9341355   1.555  -4.818          0   4.089    4.366       6.1   5.5     3.67   -9.429       2        2    14.9141   -45.9009  48.2631   162.0   -5.063     342.1      29      1      1      1      2      1      1      1      1
   2.2040325 40.9135932  -0.418   8.025          0   0.958    2.358       0.0   5.6   12.403    6.945       1        3     2.5259    -48.197  48.2631   177.0    8.036     357.0      29      1      1      1      2      1      1      1      1
   2.7653640 41.4086300   1.082   0.145          0   0.000    9.127      -7.9   5.2    8.036  -10.219       1        2    49.4414     6.9485  49.9273    82.0   -1.092     262.4      30      1      1      1      2      1      1      1      1
   2.5788697 41.0180799   0.473  -0.512          0   0.000    2.184       0.0   5.5    1.487    -2.88       1        2    34.0503   -36.5145  49.9273   137.0   -0.696     317.3      30      1      1      1      2      1      1      1      1
   2.5393530 40.9927406   5.106  -6.592          0   2.145    5.620      -4.3   6.6   10.219  -13.796      12        4    30.7383   -39.3432  49.9273   142.0   -8.338     322.2      30      1      1      1      2      1      1      1      1
   2.4971008 40.9700917   1.412  -2.191          0   1.883    2.456       4.3   5.4     3.67   -9.429       1        2    27.1924   -41.8726  49.9273   147.0   -2.607     327.2      30      1      1      1      2      1      1      1      1
   2.4056824 40.9335215    2.92  -6.929          0   4.812    2.456       2.4   6.6   -5.063  -13.796       4        2    19.5082   -45.9583  49.9273   157.0   -7.519     337.2      30      1      1      1      2      1      1      1      1
   2.3073564 40.9094611  -0.088   0.385          0   0.000    7.641       0.0   7.0    8.036   -7.246       1        2    11.2312   -48.6477  49.9273   167.0    0.395     347.1      30      1      1      1      2      1      1      1      1
   2.3031166 41.8018766   2.546  11.889        128   0.891    3.821       0.0   6.4   -7.246  -18.162       6        2    10.7265    50.4641  51.5915    12.0  -12.158     192.1      31      1      4      1      2      1      1      1      4
   2.6619511 41.6325407   6.912   5.338        128   0.546    3.670       0.0   7.0   -5.063  -12.403       1        2    40.6547    31.7629  51.5915    52.0   -8.733     232.3      31      1      4      1      2      1      1      1      4
   2.7201585 41.5643718   5.185   2.715          0   0.891    8.733      -4.1   5.8    5.063  -14.586       1        2    45.5526    24.2207  51.5915    62.0   -5.853     242.4      31      1      1      1      2      1      1      1      1
   2.7899588 41.3297230   -0.94    0.04          0   0.546    0.546       0.0   6.8    1.487   -0.697       4        2    51.5601    -1.8005  51.5915    92.0    0.941     272.4      31      1      1      1      2      1      1      1      1
   2.6642686 41.0669660   9.235  -7.041          0   3.275    6.549       0.0   6.4   -5.063  -18.162       2        2    41.2028   -31.0485  51.5915   127.0  -11.613     307.3      31      1      1      1      2      1      1      1      1
   2.6299916 41.0358350   4.552  -4.142          0   1.638    4.366       0.0   6.6   -0.697  -18.162       3        2      38.34   -34.5215  51.5915   132.0   -6.155     312.3      31      1      1      1      2      1      1      1      1
   2.5922937 41.0070720   -2.49   2.696          0   1.092    9.447      -5.6   9.5   12.403  -13.796       1        3    35.1853   -37.7316  51.5915   137.0     3.67     317.3      31      1      1      1      2      1      1      1      1
   2.5514618 40.9808926   4.436  -5.729          0   0.546    3.041       1.6   7.7   -5.063  -12.704       3        5    31.7629   -40.6547  51.5915   142.0   -7.246     322.2      31      1      1      1      2      1      1      1      1
   2.2592451 40.8875195   0.096   -0.69          0   0.594    4.716       0.0   6.3    1.487   -9.429       6        3     7.1801   -51.0894  51.5915   172.0   -0.697     352.1      31      1      1      1      2      1      1      1      1
   2.7098622 41.6074983   6.767   4.335          0   4.021    4.366      -3.9   6.9    -3.67  -12.403       5        2    44.6641    29.0052  53.2558    57.0   -8.037     237.4      32      1      1      1      2      1      1      1      1
   2.7378361 41.5713218   2.109   1.104          0   4.021    3.078      -2.3   5.8    5.853  -16.769      10        2    47.0221    25.0021  53.2558    62.0    -2.38     242.4      32      1      1      1      2      1      1      1      1
   2.7614752 41.5334470  -3.023  -1.259          0   0.000    4.761       0.0   5.2    8.036   -1.487       1        2    49.0222    20.8087  53.2558    67.0    3.274     247.4      32      1      1      1      2      1      1      1      1
   2.6446280 41.0257480   5.359  -4.878          0   1.438    5.458       1.3   6.1   -1.788  -12.704       3        2    39.5768   -35.6351  53.2558   132.0   -7.246     312.3      32      1      1      1      2      1      1      1      1
   2.6057140 40.9960618   9.359 -10.136          0   0.932    6.491      -2.8   7.3    1.487  -15.979       9        5    36.3204   -38.9488  53.2558   137.0  -13.796     317.3      32      1      1      1      2      1      1      1      1
   2.5635670 40.9690426   -0.91   1.176          0   0.000    5.146      -3.9   6.2   12.403    1.487       1        3    32.7875   -41.9661  53.2558   142.0    1.487     322.3      32      1      1      1      2      1      1      1      1
   2.4210216 40.9058998   4.083  -9.696          0   0.000    9.824       6.0   6.7   -0.697  -20.345       1        2    20.8087   -49.0222  53.2558   157.0  -10.521     337.2      32      1      1      1      2      1      1      1      1
   2.3693290 40.8913482  -1.126   3.493          0   0.594   13.498       0.0   7.1   10.219  -22.529       1        3    16.4569   -50.6493  53.2558   162.0     3.67     342.1      32      1      1      1      2      1      1      1      1
   2.3115059 41.8311797   2.515  11.741        128   0.000    4.761       0.0   6.9   -7.246  -16.769       1        2    11.4185    53.7199    54.92    12.0  -12.007     192.1      33      1      4      1      2      1      1      1      4
   2.7266750 41.6155799   7.687   4.922          0   1.800    6.124      -2.0   6.3    8.036  -16.769       7        5    46.0598    29.9116    54.92    57.0   -9.128     237.4      33      1      1      1      2      1      1      1      1
   2.7555164 41.5782687  10.669   5.581          0   3.196    9.352      -2.0   8.1    8.036  -25.502       9        4    48.4915    25.7834    54.92    62.0  -12.041     242.4      33      1      1      1      2      1      1      1      1
   2.7996041 41.4986939   4.826    1.53          0   0.000    2.183       0.0  10.2    -2.88   -7.246       1        2     52.232    16.9712    54.92    72.0   -5.063     252.4      33      1      1      1      2      1      1      1      1
   2.8145289 41.4570412   9.056    2.02          0   0.000   11.857       0.0   6.0     3.67  -21.135       1        2    53.5124    12.3543    54.92    77.0   -9.278     257.4      33      1      1      1      2      1      1      1      1
   2.8245553 41.4145674    0.15    0.02          0   0.546    0.546       0.0   6.5    0.395   -0.697       1        2    54.3855     7.6434    54.92    82.0   -0.151     262.4      33      1      1      1      2      1      1      1      1
   2.7807577 41.1607338   8.718  -3.593          0   0.000    4.830       0.0   8.6   -5.063  -16.769       1        3    50.9209   -20.5734    54.92   112.0   -9.429     292.4      33      1      1      1      2      1      1      1      1
   2.6592591 41.0156598   6.165  -5.614          0   2.031    2.865       0.0   6.6    -2.88   -9.429       2        3    40.8135   -36.7487    54.92   132.0   -8.338     312.3      33      1      1      1      2      1      1      1      1
   2.6191290 40.9850508   3.927  -4.255          0   3.741    3.037      -2.3   9.9    5.853  -13.796       8        5    37.4553   -40.1659    54.92   137.0    -5.79     317.3      33      1      1      1      2      1      1      1      1
   2.5756672 40.9571920   2.552  -3.297          0   1.112    8.784       1.3   7.7    5.853  -20.345       5        6    33.8121   -43.2776    54.92   142.0   -4.169     322.3      33      1      1      1      2      1      1      1      1
   2.5292027 40.9322918  -0.214   0.332          0   0.000    1.092       0.0   9.0    1.487   -0.697       1        2    29.9116   -46.0598    54.92   147.0    0.395     327.2      33      1      1      1      2      1      1      1      1
   2.4800860 40.9105366  -0.184    0.35          0   3.275    2.183       0.0   8.5     3.67   -1.788       2        2    25.7834   -48.4915    54.92   152.0    0.395     332.2      33      1      1      1      2      1      1      1      1
   2.3753880 40.8770853   4.233 -13.131          0   1.092   11.791      -1.2   6.5    8.036  -22.529       1        3    16.9712    -52.232    54.92   162.0  -13.796     342.1      33      1      1      1      2      1      1      1      1
   2.7434929 41.6236596  14.123    9.04          0   2.112    3.130       0.0   6.7  -12.403  -25.502       1        3    47.4556     30.818  56.5843    57.0  -16.769     237.4      34      1      1      1      2      1      1      1      1
   2.7732016 41.5852132  10.991   5.747          0   1.971   12.847       5.4   8.0   12.403  -16.769       6        3     49.961    26.5647  56.5843    62.0  -12.403     242.4      34      1      1      1      2      1      1      1      1
   2.8186061 41.5032199  -3.499  -1.108          0   0.000   10.496       0.0   5.9   10.219  -14.586       1        3    53.8149    17.4855  56.5843    72.0     3.67     252.4      34      1      1      1      2      1      1      1      1
   2.6738867 41.0055691   2.129  -1.939          0   1.359    1.189       3.4   5.7    1.487   -7.246       1        4    42.0503   -37.8623  56.5843   132.0    -2.88     312.3      34      1      1      1      2      1      1      1      1
   2.6325404 40.9740374   5.654  -6.128          0   3.197    2.824      -4.1   7.7     3.67  -15.979      10        5    38.5904   -41.3831  56.5843   137.0   -8.338     317.3      34      1      1      1      2      1      1      1      1
   2.5877637 40.9453393   5.436  -7.026          0   3.601    4.298      -2.1   7.0     3.67  -15.979       3        4    34.8368    -44.589  56.5843   142.0   -8.883     322.3      34      1      1      1      2      1      1      1      1
   2.4892971 40.8972791    2.87  -5.445          0   0.000    9.825       0.0   6.7     3.67  -15.979       1        2    26.5647    -49.961  56.5843   152.0   -6.154     332.2      34      1      1      1      2      1      1      1      1
   2.4363479 40.8782758  -1.424   3.383          0   0.000    2.183       0.0   6.3    5.853    1.487       1        2    22.1092   -52.0861  56.5843   157.0     3.67     337.2      34      1      1      1      2      1      1      1      1
   2.7603141 41.6317362  11.826   7.567        128   0.819    4.912      -0.2   6.6   -8.036  -21.135       3        2    48.8513    31.7244  58.2485    57.0   -14.04     237.4      35      1      4      1      2      1      1      1      4
   2.8640225 41.4185087  12.296   1.628          0   0.000    9.635       0.0   8.2    8.036  -12.403       1        3    57.6816     8.1066  58.2485    82.0  -12.403     262.5      35      1      1      1      2      1      1      1      1
   2.6885089 40.9954771   4.549  -4.145          0   0.000    1.092       2.7   6.2   -5.063   -7.246       1        2    43.2871   -38.9759  58.2485   132.0   -6.155     312.3      35      1      1      1      2      1      1      1      1
   2.6459465 40.9630232  -1.933   2.096          0   2.861    9.552       1.1   7.9   12.403  -13.796      16        2    39.7254   -42.6003  58.2485   137.0    2.851     317.3      35      1      1      1      2      1      1      1      1
   2.5998552 40.9334861   4.433  -5.732          0   1.936    3.214       6.8   5.6   -5.063  -13.796       1        3    35.8614   -45.9004  58.2485   142.0   -7.246     322.3      35      1      1      1      2      1      1      1      1
   2.3874985 40.8485577   3.013  -9.351          0   0.000    0.395       0.0   7.4   -9.429  -10.219       1        2    17.9998   -55.3976  58.2485   162.0   -9.824     342.1      35      1      1      1      2      1      1      1      1
   1.9721073 40.8458257  -0.633  -2.089          0   0.000    5.853       0.0   6.5     3.67   -8.036       1        2   -17.0302   -55.7033  58.2485   197.0   -2.183      16.9      35      1      1      1      2      1      1      1      1
   2.3241045 41.8751334    1.29   6.018        128   0.843    6.239       0.0   5.8    -2.88  -18.162       5        3    12.4566    58.6036  59.9128    12.0   -6.155     192.1      36      1      4      1      2      1      1      1      4
   2.8837585 41.4204744  11.512   1.522          0   0.891    2.183      -2.6   8.5   -9.429  -15.979       6        2    59.3297     8.3383  59.9128    82.0  -11.612     262.5      36      1      1      1      2      1      1      1      1
   2.7429456 41.0215088   3.156  -2.411          0   0.000    1.092       1.5   6.1    -2.88   -5.063       1        2    47.8485   -36.0564  59.9128   127.0   -3.971     307.4      36      1      1      1      2      1      1      1      1
   2.7031275 40.9853826   2.935  -2.675          0   1.520    5.256       0.0   6.5    0.395  -13.796       1        4    44.5239   -40.0895  59.9128   132.0   -3.971     312.3      36      1      1      1      2      1      1      1      1
   2.6593489 40.9520067   3.432  -3.722          0   1.424    9.299       0.0   6.1   12.403  -13.796       1        3    40.8604   -43.8174  59.9128   137.0   -5.063     317.3      36      1      1      1      2      1      1      1      1
   2.9034945 41.4224365   7.967   1.051          0   0.594    8.879      -5.4   5.4    7.246  -13.796       1        3    60.9777     8.5699   61.577    82.0   -8.036     262.5      37      1      1      1      2      1      1      1      1
   2.6727461 40.9409894   0.472  -0.512          0   3.415    4.962      -3.5   7.9     3.67  -11.613      10        3    41.9954   -45.0346   61.577   137.0   -0.696     317.3      37      1      1      1      2      1      1      1      1
   2.3325128 41.9044338   1.062    4.95        128   0.000    0.000       0.0   5.4   -5.063   -5.063       1        2    13.1486    61.8592  63.2412    12.0   -5.063     192.1      38      1      4      1      2      1      1      1      4
   2.6861389 40.9299704   4.541  -4.927          0   1.220    3.820       1.2   5.7    -2.88  -10.521       4        2    43.1304   -46.2517  63.2412   137.0   -6.701     317.3      38      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.5664 1.2258 106.6 109.7 95.6 129.3 -140.0 -139.0 -124.0 30.0 32.0 17.0 17 518 30 378 12 68 59.9  40.0  9.7  99.7 2 0 2024 11 16 10 30 0
% -1200 1.1325 0.6838 109.5 115.8 95.6 129.3 -139.0 -138.0 -120.0 30.0 32.0 14.0 11 449 28 298 11 68 56.6 -66.2 10.2 101.7 2 0 2024 11 16 10 40 0
%  -600 3.6251 1.2317 106.8  96.9 95.6 129.3 -139.0 -138.0 -122.0 26.0 33.0 17.0 15 360 28 200  8 68 56.6 -44.4 10.4  97.7 2 0 2024 11 16 10 50 0
%     0 0.0694 1.7001  93.5 114.5 95.6 129.3 -140.0 -140.0 -122.0 25.0 27.0 14.0 15 384 32 276  8 68 58.2 -26.9  6.8  99.3 2 0 2024 11 16 11  0 0
%   600 0.4228 1.0848  76.3 140.4 95.6 129.3 -139.0 -139.0 -123.0 23.0 24.0 12.0 17 454 32 288  9 68 56.6 -53.1 10.4  99.5 2 0 2024 11 16 11 10 0
%  1200 0.2255 1.4384  72.3 133.9 95.6 129.3 -139.0 -139.0 -124.0 19.0 26.0 13.0 20 481 30 316  9 68 74.9  40.0  9.6 102.7 2 0 2024 11 16 11 20 0
%  1800 0.0000 0.0000  50.7 132.3 95.6 129.3 -139.0 -139.0 -123.0 23.0 13.0 12.0 24 233 20 127  5 68 64.9 -18.2  6.5 113.8 2 0 2024 11 16 11 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 39 0 1585861 0.0 4.95 -4.95 12.02 29 30 41 1 1.2 23.85 5.00 0 0 11 0 0 29.0 39 0.0 0 0 625.64 2024 11 16 10 25 0
% -30.0 30 39 0 1586161 0.0 4.95 -4.95 12.02 29 31 42 1 1.2 23.85 5.00 0 0 11 0 0 29.2 38 0.0 0 0 630.75 2024 11 16 10 30 0
% -25.0 30 39 0 1586460 0.0 4.95 -4.95 12.02 29 31 41 1 1.2 23.85 5.00 0 0 11 0 0 29.6 36 0.0 0 0 635.67 2024 11 16 10 35 0
% -20.0 31 39 0 1586759 0.0 4.95 -4.95 12.02 30 31 41 0 1.2 23.85 5.00 0 0 10 0 0 29.9 35 0.0 0 0 640.68 2024 11 16 10 40 0
% -15.0 31 40 0 1587059 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 5.00 0 0 10 0 0 30.3 35 0.0 0 0 645.83 2024 11 16 10 45 0
% -10.0 31 40 0 1587358 0.1 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 5.00 0 0 11 0 0 30.1 27 0.0 0 0 650.70 2024 11 16 10 50 0
%  -5.0 31 40 0 1587657 0.0 4.95 -4.95 12.02 29 32 41 1 1.2 23.85 4.98 0 0 12 0 0 29.0 43 0.0 0 0 655.71 2024 11 16 10 55 0
%   0.0 30 39 0 1587957 0.1 4.95 -4.95 12.02 28 31 41 1 1.2 23.85 5.00 0 0 11 1 0 29.0 40 0.0 0 0 660.72 2024 11 16 11  0 0
%   5.0 30 39 0 1588257 0.0 4.95 -4.95 12.02 28 31 41 0 1.2 23.85 5.00 0 0 11 1 0 29.0 39 0.0 0 0 665.75 2024 11 16 11  5 0
%  10.0 30 39 0 1588556 0.0 4.95 -4.95 12.02 29 31 41 1 1.2 23.85 5.00 0 0 11 0 0 29.5 37 0.0 0 0 670.76 2024 11 16 11 10 0
%  15.0 31 39 0 1588855 0.0 4.95 -4.95 12.02 29 31 41 1 1.2 23.85 5.00 0 0 10 0 0 29.8 36 0.0 0 0 675.76 2024 11 16 11 15 0
%  20.0 31 40 0 1589154 0.0 4.95 -4.95 12.02 30 31 41 1 1.2 23.85 5.00 0 0 10 0 0 30.0 36 0.0 0 0 680.77 2024 11 16 11 20 0
%  25.0 31 40 0 1589453 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 11 1 0 30.6 35 0.0 0 0 685.78 2024 11 16 11 25 0
%  30.0 31 40 0 1589753 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 11 1 0 30.4 29 0.0 0 0 690.79 2024 11 16 11 30 0
%  35.0 31 40 0 1590052 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 12 0 0 29.6 30 0.0 0 0 695.80 2024 11 16 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 11 16  11 41 55
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: