%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 66365B93-EE75-4BBC-A6D7-920DCF909180
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2024 11 16  22 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 7.4
%AverDistanceToPattern: -0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 0.4098  1.1413
%PatternPhaseCalculations: 82.44  111.06
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=240> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 297
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.2725249 41.3579687  12.583   1.754          0   2.491    1.891       2.9   5.3   -7.246  -21.135       1        4     8.2402     1.1581   8.3212    82.0  -12.705     262.1       5      1      1      1      2      1      1      1      1
   2.2733465 41.3514617  16.898   0.866          0   3.737    2.334      -3.3   7.6   -9.429  -20.345       5        2     8.3098     0.4355   8.3212    87.0   -16.92     267.1       5      1      1      1      2      1      1      1      1
   2.2727220 41.3384100  19.649  -2.435          0   1.092    3.732      -0.6   8.9  -13.796  -22.529       2        4     8.2592    -1.0141   8.3212    97.0    -19.8     277.1       5      1      1      1      2      1      1      1      1
   2.2661974 41.3194790  14.809  -6.002          0   0.000    2.183      -3.1  10.3  -13.796  -18.162       1        2     7.7153    -3.1172   8.3212   112.0  -15.979     292.1       5      1      1      1      2      1      1      1      1
   2.2352081 41.2885252   2.443  -3.131          0   0.000    1.092      -3.1   7.5    -2.88   -5.063       1        2      5.123    -6.5572   8.3212   142.0   -3.971     322.0       5      1      1      1      2      1      1      1      1
   2.2047412 41.2763210  -0.459   1.414          0   0.000    2.184       1.1   5.2     3.67   -0.697       1        2     2.5714    -7.9139   8.3212   162.0    1.487     342.0       5      1      1      1      2      1      1      1      1
   2.1988900 41.4355255   2.493  11.714        128   1.000    0.364       0.0   9.3   -9.429  -15.979       7        2     2.0761     9.7673   9.9855    12.0  -11.977     192.0       6      1      4      1      2      1      1      1      4
   2.2922244 41.3600357   9.339     1.3          0   0.000    0.000      -5.3   5.5   -9.429   -9.429       1        2     9.8883     1.3897   9.9855    82.0   -9.429     262.1       6      1      1      1      2      1      1      1      1
   2.2932080 41.3522272  16.322   0.833          0   3.111    6.186      -0.2  10.3   -5.063  -26.895       5        2     9.9718     0.5226   9.9855    87.0  -16.343     267.1       6      1      1      1      2      1      1      1      1
   2.2932845 41.3443837  15.968   -0.58          0   1.068    7.204       0.1   7.9   -5.063  -26.895       2        3     9.9794    -0.3485   9.9855    92.0  -15.979     272.1       6      1      1      1      2      1      1      1      1
   2.2924537 41.3365651  18.024  -2.238          0   0.963    2.067       0.2   7.9  -13.796  -21.135       2        3     9.9111    -1.2169   9.9855    97.0  -18.162     277.1       6      1      1      1      2      1      1      1      1
   2.2907223 41.3288307  18.561  -3.971          0   1.830    1.944       0.6   6.5  -13.796  -22.529       5        4     9.7673    -2.0761   9.9855   102.0  -18.981     282.1       6      1      1      1      2      1      1      1      1
   2.2881036 41.3212395  17.361  -5.333          0   0.546    2.183       2.0   6.0  -15.979  -20.345       2        2     9.5492    -2.9195   9.9855   107.0  -18.162     287.1       6      1      1      1      2      1      1      1      1
   2.2846181 41.3138491  10.762  -4.364          0   0.000    0.000      -2.1   5.7  -11.613  -11.613       1        3     9.2584    -3.7406   9.9855   112.0  -11.613     292.1       6      1      1      1      2      1      1      1      1
   2.2802923 41.3067157   9.368  -4.788          0   0.000    1.092       0.0   9.1   -9.429  -11.613       1        2     8.8971    -4.5333   9.9855   117.0  -10.521     297.1       6      1      1      1      2      1      1      1      1
   2.2626353 41.2873871    5.38  -4.854          0   0.000    0.000      -4.7   6.7   -7.246   -7.246       1        2     7.4207    -6.6816   9.9855   132.0   -7.246     312.1       6      1      1      1      2      1      1      1      1
   2.2108716 41.2620669   1.133  -3.491          0   0.000    2.454      -3.2   5.6    0.697   -5.063       1        3     3.0857    -9.4968   9.9855   162.0    -3.67     342.0       6      1      1      1      2      1      1      1      1
   2.2008537 41.2599736    0.49  -2.127          0   0.000    7.246       0.0   7.1    5.063   -9.429       1        2     2.2462    -9.7296   9.9855   167.0   -2.183     347.0       6      1      1      1      2      1      1      1      1
   2.2030364 41.4501815   1.509   7.087        128   0.594    3.077       0.0   7.4   -5.063  -12.403       6        3     2.4221    11.3951  11.6497    12.0   -7.246     192.0       7      1      4      1      2      1      1      1      4
   2.2970471 41.3967626  -5.438  -2.882          0   0.546    2.183       0.0   5.6    9.429     2.88       2        2    10.2861     5.4692  11.6497    62.0    6.155     242.1       7      1      1      1      2      1      1      1      1
   2.3119239 41.3620993  13.665   1.898          0   0.546    0.000       2.3   5.8  -13.796  -13.796       2        2    11.5363     1.6213  11.6497    82.0  -13.796     262.1       7      1      1      1      2      1      1      1      1
   2.3121832 41.3347169  18.565  -2.309          0   2.729    2.729      -1.1   9.9  -15.979  -26.895       4        2    11.5629    -1.4197  11.6497    97.0  -18.708     277.1       7      1      1      1      2      1      1      1      1
   2.3101606 41.3256939  21.673  -4.642          0   1.830    2.189      -0.2   6.4  -18.162  -31.261       3        4    11.3951    -2.4221  11.6497   102.0  -22.165     282.1       7      1      1      1      2      1      1      1      1
   2.3071031 41.3168380  19.447  -5.978          0   0.819    2.096       0.0   8.4  -19.254  -24.712       2        4    11.1407     -3.406  11.6497   107.0  -20.345     287.1       7      1      1      1      2      1      1      1      1
   2.2979859 41.2998950  14.227  -7.275          0   0.364    4.019      -1.0   7.3  -11.613  -22.529       1        3      10.38    -5.2889  11.6497   117.0  -15.979     297.1       7      1      1      1      2      1      1      1      1
   2.2919962 41.2919367  10.509  -6.587          0   0.594    2.817       0.0   5.5   -5.063  -13.796       1        3     9.8795    -6.1734  11.6497   122.0  -12.403     302.1       7      1      1      1      2      1      1      1      1
   2.3076014 41.4127966    0.79   0.511          0   2.161    4.912      -6.1   6.6    5.063   -5.853       4        2     11.166     7.2513  13.3139    57.0   -0.941     237.1       8      1      1      1      2      1      1      1      1
   2.3146327 41.4037773   -1.58  -0.837          0   1.615    1.092       2.3   8.1     2.88   -5.853       8        2    11.7555     6.2505  13.3139    62.0    1.788     242.1       8      1      1      1      2      1      1      1      1
   2.3316247 41.3641594   -0.69  -0.096          0   0.000    4.366      -5.2   7.0    5.063    -3.67       1        2    13.1843     1.8529  13.3139    82.0    0.696     262.1       8      1      1      1      2      1      1      1      1
   2.3329298 41.3537477  12.688   0.642          0   0.364    8.916      -3.4   5.6     2.88  -18.162       2        3    13.2957     0.6968  13.3139    87.0  -12.704     267.1       8      1      1      1      2      1      1      1      1
   2.3261000 41.3124333  27.792   -8.55          0   1.092    1.092      -0.6   7.8  -26.895  -31.261       3        2    12.7321    -3.8926  13.3139   107.0  -29.078     287.1       8      1      1      1      2      1      1      1      1
   2.3214476 41.3025810  16.828  -6.832          0   2.771    3.565      -1.1   6.7  -13.796  -24.712       6        3    12.3444    -4.9875  13.3139   112.0  -18.162     292.1       8      1      1      1      2      1      1      1      1
   2.3156758 41.2930717  15.489  -7.924          0   4.017    3.429      -1.3   7.0   -9.429  -26.895      13        4    11.8628    -6.0444  13.3139   117.0  -17.398     297.1       8      1      1      1      2      1      1      1      1
   2.2921266 41.2673070   3.241  -2.926          0   0.891    9.429       4.1   7.7    5.063  -15.979       9        2     9.8942    -8.9087  13.3139   132.0   -4.366     312.1       8      1      1      1      2      1      1      1      1
   2.3322233 41.4107896     2.6   1.376          0   1.362    0.728       4.4   5.7   -2.214    -3.67       1        2     13.225     7.0318  14.9782    62.0   -2.942     242.1       9      1      1      1      2      1      1      1      1
   2.3516400 41.3310103  16.939  -2.115          0   0.000    7.641       0.8   6.7   -9.429  -24.712       1        2    14.8666    -1.8254  14.9782    97.0  -17.071     277.1       9      1      1      1      2      1      1      1      1
   2.3490327 41.3194102  18.825  -4.041          0   0.000    7.641       1.4   6.3  -11.613  -26.895       1        2    14.6509    -3.1141  14.9782   102.0  -19.254     282.1       9      1      1      1      2      1      1      1      1
   2.3398587 41.2969422  22.389  -9.095          0   1.474    6.004       1.6   6.2  -13.796  -31.261       4        2    13.8875    -5.6109  14.9782   112.0  -24.166     292.1       9      1      1      1      2      1      1      1      1
   2.3333631 41.2862452   14.09  -7.212          0   1.080    5.609      -1.0   6.6  -10.219  -24.712       6        2    13.3457       -6.8  14.9782   117.0  -15.828     297.1       9      1      1      1      2      1      1      1      1
   2.3068664 41.2572635  11.048  -9.978          0   1.624    2.243       3.4   6.7   -9.429  -18.162       5        3     11.131   -10.0224  14.9782   132.0  -14.887     312.1       9      1      1      1      2      1      1      1      1
   2.2959226 41.2488838   6.421  -6.905          0   1.624    2.059       4.4   6.9   -9.429  -13.796       5        3    10.2151   -10.9544  14.9782   137.0   -9.429     317.1       9      1      1      1      2      1      1      1      1
   2.3710311 41.3682698    7.96     1.1          0   1.385    1.750      -4.1   7.5    -3.67  -10.219       1        5    16.4804     2.3162  16.6424    82.0   -8.036     262.1      10      1      1      1      2      1      1      1      1
   2.3726548 41.3552545   9.145   0.458          0   1.740    1.911       1.8   8.4   -5.063  -15.979      10        2    16.6196      0.871  16.6424    87.0   -9.157     267.1      10      1      1      1      2      1      1      1      1
   2.3640872 41.3036144  23.095  -7.116          0   1.638    0.546       0.6   8.0   -23.62  -24.712       2        2    15.9152    -4.8658  16.6424   107.0  -24.166     287.1      10      1      1      1      2      1      1      1      1
   2.3582656 41.2913008  19.859  -8.073          0   1.006    5.431       4.4   5.2   -9.429  -26.895       1        4    15.4306    -6.2344  16.6424   112.0  -21.437     292.1      10      1      1      1      2      1      1      1      1
   2.3510456 41.2794164  18.109  -9.273          0   0.546    5.376       1.2   7.2   -7.246  -22.529       1        4    14.8285    -7.5555  16.6424   117.0  -20.345     297.1      10      1      1      1      2      1      1      1      1
   2.3424828 41.2680512  15.384  -9.654          0   0.000    0.000       4.5   6.0  -18.162  -18.162       1        2    14.1136    -8.8191  16.6424   122.0  -18.162     302.1      10      1      1      1      2      1      1      1      1
   2.2962559 41.2294340   6.951  -8.923          0   0.000    1.092       0.0   6.3  -10.219  -12.403       1        2    10.2461   -13.1144  16.6424   142.0  -11.311     322.1      10      1      1      1      2      1      1      1      1
   2.2196412 41.5088052   3.337  15.659        128   1.564   17.585       0.0   8.8   16.769  -29.078       6        4     3.8062    17.9067  18.3067    12.0   -16.01     192.0      11      1      4      1      2      1      1      1      4
   2.3873042 41.3844655   9.963   2.274          0   0.805    0.997      -1.8   7.9   -8.036  -13.796       6        4    17.8375     4.1181  18.3067    77.0  -10.219     257.1      11      1      1      1      2      1      1      1      1
   2.3907367 41.3703199  10.422   1.438          0   3.400    1.986      -0.9   7.9   -5.853  -18.162       5        3    18.1285     2.5478  18.3067    82.0  -10.521     262.1      11      1      1      1      2      1      1      1      1
   2.3925185 41.3560028  11.599   0.579          0   0.000    4.486       0.0   8.8   -7.246  -18.162       1        3    18.2816     0.9581  18.3067    87.0  -11.613     267.1      11      1      1      1      2      1      1      1      1
   2.3910923 41.3272902  15.584  -1.953          0   2.263   10.097      -1.3   6.7    1.487  -26.895       2        2    18.1702     -2.231  18.3067    97.0  -15.706     277.1      11      1      1      1      2      1      1      1      1
   2.3878973 41.3131133  23.625  -5.083          0   0.546   11.222      -0.4   6.3   -0.697  -29.078       1        4    17.9067    -3.8062  18.3067   102.0  -24.166     282.1      11      1      1      1      2      1      1      1      1
   2.3830775 41.2992001  23.615  -7.282          0   0.218    3.819      -1.2   8.4  -20.345  -33.445       1        5    17.5068    -5.3524  18.3067   107.0  -24.712     287.1      11      1      1      1      2      1      1      1      1
   2.3766704 41.2856562  24.913 -10.133          0   3.208    3.750       0.0   9.4  -15.979  -42.177       2        5    16.9737    -6.8578  18.3067   112.0  -26.895     292.1      11      1      1      1      2      1      1      1      1
   2.3687255 41.2725844  18.107  -9.277          0   3.265    7.166      -0.8   5.3  -14.887  -35.628       2        5    16.3114    -8.3111  18.3067   117.0  -20.345     297.1      11      1      1      1      2      1      1      1      1
   2.1286832 41.1863389   -2.49 -11.747          0   0.000    0.395       0.0   6.8  -11.613  -12.403       1        2    -3.8062   -17.9067  18.3067   192.0  -12.008      12.0      11      1      1      1      2      1      1      1      1
   2.4104425 41.3723666  17.451   2.404          0   2.324    2.042      -2.3   8.1  -13.796  -24.712       4        4    19.7765     2.7794  19.9709    82.0  -17.616     262.2      12      1      1      1      2      1      1      1      1
   2.4123815 41.3567476   21.41   1.063          0   2.337    4.084      -1.8  10.9  -13.796  -24.712       5        4    19.9435     1.0452  19.9709    87.0  -21.437     267.2      12      1      1      1      2      1      1      1      1
   2.4125059 41.3410606  22.513  -0.848          0   0.728    2.573       0.0  12.6  -17.071  -22.529       2        3    19.9587     -0.697  19.9709    92.0  -22.529     272.2      12      1      1      1      2      1      1      1      1
   2.4073263 41.3099601  28.426  -6.122          0   0.331    3.620       0.0   5.1  -22.529  -31.261       1        4    19.5345    -4.1522  19.9709   102.0  -29.078     282.2      12      1      1      1      2      1      1      1      1
   2.3950709 41.2800089  28.955 -11.785          0   1.660    1.565      -0.9   6.2  -26.895  -39.994       3        3    18.5167    -7.4812  19.9709   112.0  -31.261     292.1      12      1      1      1      2      1      1      1      1
   2.3864007 41.2657502  27.819  -14.26          0   2.885    3.898      -1.0   6.8  -22.529  -39.994       5        4    17.7942    -9.0666  19.9709   117.0  -31.261     297.1      12      1      1      1      2      1      1      1      1
   2.4261036 41.3911289   8.514    1.94          0   0.546   11.613       0.0   8.2     2.88  -20.345       2        2    21.0807     4.8669  21.6352    77.0   -8.733     257.2      13      1      1      1      2      1      1      1      1
   2.4301506 41.3744100  19.795   2.722          0   3.190    3.639      -4.9   8.8   -9.429  -26.895       3        2    21.4246      3.011  21.6352    82.0  -19.982     262.2      13      1      1      1      2      1      1      1      1
   2.4134693 41.2743583  26.931 -10.967          0   0.891    2.183      -1.9   9.1  -26.895  -31.261       3        2    20.0598    -8.1047  21.6352   112.0  -29.078     292.2      13      1      1      1      2      1      1      1      1
   2.4040733 41.2589128  24.902 -12.772          0   3.329    4.730      -1.3  10.3  -18.162  -35.628       8        2    19.2771    -9.8222  21.6352   117.0  -27.987     297.2      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753  13.474 -14.508          0   0.546    1.638      -0.2   6.8  -18.162  -21.437       2        2    14.7552    -15.823  21.6352   137.0  -19.799     317.1      13      1      1      1      2      1      1      1      1
   2.4461797 41.3036435  40.517  -8.745          0   1.363    1.456       3.1   8.8  -39.994  -46.544       7        2    22.7903    -4.8442  23.2994   102.0   -41.45     282.2      14      1      1      1      2      1      1      1      1
   2.4378427 41.4528060  10.968   5.789          0   0.000    8.733       0.0   5.9    -3.67  -21.135       1        2    22.0416    11.7197  24.9637    62.0  -12.403     242.2      15      1      1      1      2      1      1      1      1
   2.4649109 41.3977792   7.304    1.66          0   0.546    7.095       0.0   5.4    0.697  -14.586       1        2    24.3239     5.6156  24.9637    77.0   -7.491     257.2      15      1      1      1      2      1      1      1      1
   2.4590109 41.2815120  49.888 -15.432          0   3.517    0.437       0.6   7.0  -44.361  -61.826      10        2    23.8729    -7.2987  24.9637   107.0   -52.22     287.2      15      1      1      1      2      1      1      1      1
   2.4502556 41.2630487  39.055 -15.924          0   3.538    8.326      -0.4   6.5  -34.536  -61.826       1        3    23.1459    -9.3516  24.9637   112.0  -42.177     292.2      15      1      1      1      2      1      1      1      1
   2.4394062 41.2452303  33.637 -17.269          0   2.386    2.358      -1.1   9.0  -36.719  -42.177       3        3    22.2428   -11.3333  24.9637   117.0  -37.811     297.2      15      1      1      1      2      1      1      1      1
   2.3952077 41.1969644  24.797 -22.442          0   3.076    0.000       3.5   6.6  -33.445  -33.445       3        2    18.5516    -16.704  24.9637   132.0  -33.445     312.1      15      1      1      1      2      1      1      1      1
   2.3769675 41.1830115  23.494 -25.313          0   3.076    3.275       0.0   9.7  -31.261  -37.811       4        2    17.0252   -18.2573  24.9637   137.0  -34.536     317.1      15      1      1      1      2      1      1      1      1
   2.2404392 41.5820801   5.384  25.236        128   0.000   14.191       0.0   5.3  -11.613  -39.994       1        2     5.5363     26.046  26.6279    12.0  -25.804     192.0      16      1      4      1      2      1      1      1      4
   2.2936447 41.5698186  14.213  35.038        128   0.546    0.000       0.0   7.7  -37.811  -37.811       2        2      9.975     24.689  26.6279    22.0  -37.811     202.1      16      1      4      1      2      1      1      1      4
   2.4843170 41.4010993  17.417   3.955          0   0.546    1.092      -3.5   5.3  -16.769  -18.952       2        2    25.9454       5.99  26.6279    77.0  -17.861     257.2      16      1      1      1      2      1      1      1      1
   2.4275893 41.2030107  30.131 -22.843          0   0.891    2.183       0.0   7.7  -33.445  -39.994       1        2     21.266   -16.0251  26.6279   127.0  -37.811     307.2      16      1      1      1      2      1      1      1      1
   2.4099151 41.1869083   28.03 -25.377          0   0.479    1.361       0.0   7.7  -35.628  -39.994       1        3    19.7884   -17.8175  26.6279   132.0  -37.811     312.2      16      1      1      1      2      1      1      1      1
   2.3904588 41.1720275  23.986  -25.85          0   3.957    4.730      -3.9   7.0  -22.529  -39.994       2        2    18.1602   -19.4744  26.6279   137.0  -35.264     317.1      16      1      1      1      2      1      1      1      1
   2.5037250 41.4044162  -4.405  -0.999          0   0.546    7.096       0.0   5.9   11.613    -3.67       4        2     27.567     6.3643  28.2921    77.0    4.517     257.2      17      1      1      1      2      1      1      1      1
   2.5407983 41.4641006  26.536  11.132          0   0.000    7.641       0.0   8.8  -21.135  -36.418       1        2    30.6389    13.0054  33.2849    67.0  -28.776     247.2      20      1      1      1      2      1      1      1      1
   2.5878539 41.3906352 -10.065  -1.366          0   3.247    0.728       0.2   8.1   20.345    5.063      22        2     34.609      4.864  34.9491    82.0   10.157     262.3      21      1      1      1      2      1      1      1      1
   2.5911733 41.3632968 -17.233   -0.82          0   3.771    4.185       0.0   6.8   26.895    5.063       9        2    34.9012     1.8291  34.9491    87.0   17.252     267.3      21      1      1      1      2      1      1      1      1
   2.6007982 41.4209519   5.709   1.289          0   1.638    2.183       0.0   5.6    -3.67  -10.219       4        2     35.675     8.2362  36.6134    77.0   -5.853     257.3      22      1      1      1      2      1      1      1      1
   2.6075731 41.3926482  -3.935  -0.533          0   0.546    6.963       0.0   6.2   13.796    -3.67       2        4    36.2571     5.0956  36.6134    82.0    3.971     262.3      22      1      1      1      2      1      1      1      1
   2.5788794 41.5086758  37.292  19.605          0  10.566    3.530      -0.1   7.3   -9.429  -60.433      23        2    33.7971    17.9702  38.2776    62.0  -42.131     242.3      23      1      1      1      2      1      1      1      1
   2.5959231 41.4814769  29.766  12.464          0  10.836    4.585       0.0   6.0  -12.403  -60.433      16        2    35.2347    14.9562  38.2776    67.0   -32.27     247.3      23      1      1      1      2      1      1      1      1
   2.6097365 41.4532627  31.052   9.917          0   4.424    4.912       0.0   6.3  -14.586  -42.967       2        2    36.4042    11.8284  38.2776    72.0  -32.597     252.3      23      1      1      1      2      1      1      1      1
   2.6202181 41.4242491  -0.679  -0.153          0   2.617    9.438       0.0   5.6    5.063  -29.868       1        4    37.2965     8.6106  38.2776    77.0    0.696     257.3      23      1      1      1      2      1      1      1      1
   2.6272923 41.3946577  -4.801  -0.649          0   1.689    7.157       0.0   5.4   18.162   -5.853       1        4    37.9051     5.3272  38.2776    82.0    4.845     262.3      23      1      1      1      2      1      1      1      1
   1.7397812 41.2402580 -16.959  -5.604        128   0.000    3.274       0.0   5.8  -14.586  -21.135       1        2   -36.4042   -11.8284  38.2776   252.0  -17.861      71.7      23      1      4      1      2      1      1      1      4
   1.7214725 41.2987262 -36.037  -5.256        128   0.000   24.015       0.0   6.0  -12.403  -60.433       1        2   -37.9051    -5.3272  38.2776   262.0  -36.418      81.7      23      1      4      1      2      1      1      1      4
   1.7174424 41.3286395 -32.815  -1.893        128   2.506    1.364       0.0   6.8  -27.685  -36.418       6        2   -38.2251    -2.0033  38.2776   267.0   -32.87      86.7      23      1      4      1      2      1      1      1      4
   2.5965256 41.5156471  22.768  11.964          0   2.424   15.501      -4.3   7.3  -10.219  -47.334      15        2    35.2665    18.7515  39.9418    62.0   -25.72     242.3      24      1      1      1      2      1      1      1      1
   2.6287108 41.4578198  11.815   3.771          0   1.908   15.283       0.0   5.7     2.88  -27.685       3        2    37.9869    12.3427  39.9418    72.0  -12.403     252.3      24      1      1      1      2      1      1      1      1
   2.6396399 41.4275430   -2.81  -0.633          0   1.400   11.795       0.0   7.3    5.063  -27.685       3        4    38.9181      8.985  39.9418    77.0     2.88     257.3      24      1      1      1      2      1      1      1      1
   2.6470127 41.3966639  -9.777   -1.32          0   2.130    8.598       0.2   8.0   18.162    -3.67      16        3    39.5531     5.5588  39.9418    82.0    9.866     262.3      24      1      1      1      2      1      1      1      1
   2.2779945 41.7139634   1.059   4.951        128   0.655    6.290       0.0   7.0     3.67  -13.796       1        5     8.6504    40.6969  41.6061    12.0   -5.063     192.1      25      1      4      1      2      1      1      1      4
   2.5922873 41.5508566  -0.586  -0.377          0   4.943    8.733       2.5   8.2    9.429   -8.036       2        2    34.8938    22.6603  41.6061    57.0    0.696     237.3      25      1      1      1      2      1      1      1      1
   2.6141767 41.5226162    6.94   3.645          0   3.935    6.166      -0.2   9.7   -0.697  -21.135       3        4     36.736    19.5329  41.6061    62.0   -7.839     242.3      25      1      1      1      2      1      1      1      1
   2.6326897 41.4930465  11.443   4.786          0   0.000   11.869       0.0   6.6    -3.67  -32.051       1        3    38.2986    16.2568  41.6061    67.0  -12.403     247.3      25      1      1      1      2      1      1      1      1
   2.6590648 41.4308338   8.373   1.884          0   2.591    9.036       0.0   5.9     2.88  -23.319       1        4    40.5397     9.3593  41.6061    77.0   -8.582     257.3      25      1      1      1      2      1      1      1      1
   2.4787424 41.0519627   0.427  -0.551          0   3.275    4.631       0.0   9.1    8.036  -11.613       1        3    25.6153   -32.7861  41.6061   142.0   -0.697     322.2      25      1      1      1      2      1      1      1      1
   2.4435159 41.0330713   2.153  -3.337          0   1.911    6.289       0.0   6.5     3.67  -13.796       1        4    22.6603   -34.8938  41.6061   147.0   -3.972     327.2      25      1      1      1      2      1      1      1      1
   2.3268422 40.9911809   -0.96   2.973          0   1.092    0.546      -4.6   8.6     3.67    1.487       4        2     12.857   -39.5698  41.6061   162.0    3.124     342.1      25      1      1      1      2      1      1      1      1
   2.0712646 40.9810869  -0.082  -0.386          0   0.000    3.275       0.0   6.6     2.88    -3.67       1        2    -8.6504   -40.6969  41.6061   192.0   -0.395      11.9      25      1      1      1      2      1      1      1      1
   2.2821766 41.7286158   1.744   8.153        128   0.364    1.228       0.0   5.8   -7.246  -10.219       4        3     8.9964    42.3247  43.2703    12.0   -8.338     192.1      26      1      4      1      2      1      1      1      4
   2.6090707 41.5589554  10.436   6.703          0   0.000    0.000       0.0   6.6  -12.403  -12.403       1        2    36.2895    23.5667  43.2703    57.0  -12.403     237.3      26      1      1      1      2      1      1      1      1
   2.6318305 41.5295821   8.082   4.243          0   3.246    6.365       0.3   7.3    -3.67  -34.235       8        5    38.2054    20.3142  43.2703    62.0   -9.128     242.3      26      1      1      1      2      1      1      1      1
   2.6510774 41.4988267  23.865   9.975          0   6.448    6.913       0.0   6.5  -14.586  -42.967       9        2    39.8305    16.9071  43.2703    67.0  -25.865     247.3      26      1      1      1      2      1      1      1      1
   2.6784905 41.4341211    9.97   2.241          0   0.000   10.745       0.0   8.2    5.063  -21.135       1        3    42.1613     9.7337  43.2703    77.0  -10.219     257.3      26      1      1      1      2      1      1      1      1
   2.6864583 41.4006661  -2.164  -0.291          0   0.891    7.246       0.0   7.0   11.613   -5.063       1        2    42.8492     6.0221  43.2703    82.0    2.183     262.3      26      1      1      1      2      1      1      1      1
   2.5251275 41.0620969    4.92  -5.319          0   0.000    5.421       0.0   5.4     3.67   -9.429       1        3    29.5103   -31.6459  43.2703   137.0   -7.246     317.2      26      1      1      1      2      1      1      1      1
   2.4542408 41.0204778   2.744  -4.255          0   0.891    4.366       0.0   5.4    1.487   -9.429       1        2    23.5667   -36.2895  43.2703   147.0   -5.063     327.2      26      1      1      1      2      1      1      1      1
   2.3329195 40.9769205   0.671  -2.077          0   0.000    3.670       0.0   8.9    1.487   -5.853       1        2    13.3713   -41.1525  43.2703   162.0   -2.183     342.1      26      1      1      1      2      1      1      1      1
   1.6832429 41.2261384  -9.701  -3.213        128   0.364    2.573       0.0   7.6  -10.219  -15.677       1        3   -41.1525   -13.3713  43.2703   252.0  -10.219      71.7      26      1      4      1      2      1      1      1      4
   2.3319634 41.7343786   2.247   7.303        128   0.000    2.578       0.0   7.3   -5.063  -14.586       2        2    13.1376    42.9712  44.9346    17.0   -7.641     197.1      27      1      4      1      2      1      1      1      4
   2.6258593 41.5670523  10.253   6.583          0   8.694    2.402      -5.1   7.0    7.246  -42.967       4        2    37.6853    24.4731  44.9346    57.0  -12.184     237.3      27      1      1      1      2      1      1      1      1
   2.6494892 41.5365457   8.566   4.494          0   6.082    4.992       2.7   6.6    9.429  -42.967       1        6    39.6749    21.0955  44.9346    62.0   -9.673     242.3      27      1      1      1      2      1      1      1      1
   2.6694694 41.5046043  20.509   8.568          0   6.564    6.729       0.0   6.6  -10.219  -42.967      11        3    41.3625    17.5573  44.9346    67.0  -22.227     247.3      27      1      1      1      2      1      1      1      1
   2.6856521 41.4714729  18.059    5.75          0   1.615   14.455       0.0   9.2   -5.853  -47.334       1        5    42.7353    13.8856  44.9346    72.0  -18.952     252.3      27      1      1      1      2      1      1      1      1
   2.6979194 41.4374054   4.113   0.923          0   4.635    5.025       0.0   6.8    7.246  -14.586       6        4    43.7829    10.1081  44.9346    77.0   -4.216     257.3      27      1      1      1      2      1      1      1      1
   2.7061835 41.4026622   0.572   0.077          0   3.216    3.309       0.0   6.0   26.895  -14.586       9        6    44.4973     6.2537  44.9346    82.0   -0.577     262.4      27      1      1      1      2      1      1      1      1
   2.7103878 41.3675087   -11.6  -0.536          0   2.498   14.191       0.0   7.0   29.078   -2.578       3        2     44.873     2.3517  44.9346    87.0   11.613     267.4      27      1      1      1      2      1      1      1      1
   2.5029999 41.0282777   0.761  -0.982          0   0.000    0.546       0.0   6.0   -0.697    -2.88       2        2    27.6645   -35.4089  44.9346   142.0   -1.243     322.2      27      1      1      1      2      1      1      1      1
   2.3378482 41.7486993   3.854   12.52        128   0.000    1.487       0.0   6.2  -11.613  -14.586       1        2    13.6242    44.5627  46.5988    17.0  -13.099     197.1      28      1      4      1      2      1      1      1      4
   2.6671506 41.5435062  10.171   5.334          0   1.680    7.608      -0.4   8.9   -5.063  -29.868       8        6    41.1443    21.8768  46.5988    62.0  -11.485     242.3      28      1      1      1      2      1      1      1      1
   2.6878636 41.5103786  18.799   7.848          0  11.202    1.856       0.0   7.3   -5.853  -40.784      11        2    42.8944    18.2076  46.5988    67.0  -20.371     247.3      28      1      1      1      2      1      1      1      1
   2.7046371 41.4760175  14.939   4.753          0   4.613    8.135       2.8   7.9    0.697  -40.784       2        5    44.3181    14.3998  46.5988    72.0  -15.677     252.4      28      1      1      1      2      1      1      1      1
   2.7173490 41.4406862    0.74   0.166          0   5.836   10.678       0.0   7.1    9.429  -42.967      22        7    45.4045    10.4824  46.5988    77.0   -0.759     257.4      28      1      1      1      2      1      1      1      1
   2.7259087 41.4046548   2.123   0.285          0   6.816   13.037       0.0   7.2   39.994  -29.868      42        7    46.1453     6.4853  46.5988    82.0   -2.142     262.4      28      1      1      1      2      1      1      1      1
   2.7302578 41.3681986 -15.962  -0.734          0   4.572    8.289       0.0   6.2   39.994    0.697       2        4    46.5349     2.4388  46.5988    87.0   15.979     267.4      28      1      1      1      2      1      1      1      1
   2.5520076 41.0400916   9.118  -9.863          0   1.746    6.913       2.5   5.3    -2.88  -20.345       1        2    31.7803   -34.0802  46.5988   137.0  -13.432     317.2      28      1      1      1      2      1      1      1      1
   2.5151217 41.0164335   7.782 -10.042          0   2.035    2.723       3.4   7.6    -2.88  -14.887       9        3    28.6891   -36.7204  46.5988   142.0  -12.705     322.2      28      1      1      1      2      1      1      1      1
   2.4756790 40.9952868   2.743  -4.256          0   0.000    4.486       0.0   7.5   -0.697  -11.613       1        3    25.3795    -39.081  46.5988   147.0   -5.063     327.2      28      1      1      1      2      1      1      1      1
   1.6455638 41.2167098 -13.844  -4.592        128   1.801    8.959       0.0   7.0   -2.578  -28.777       1        5   -44.3181   -14.3998  46.5988   252.0  -14.586      71.7      28      1      4      1      2      1      1      1      4
   1.6323179 41.2519216 -11.005  -2.613        128   2.253    7.296       0.0   8.6    -3.67  -23.319       6        3   -45.4045   -10.4824  46.5988   257.0  -11.311      76.6      28      1      4      1      2      1      1      1      4
   1.6231765 41.2878697  -28.47  -4.186        128   0.000   14.994       0.0   6.6   -1.487  -36.418       2        3   -46.1453    -6.4853  46.5988   262.0  -28.776      81.6      28      1      4      1      2      1      1      1      4
   2.2447975 41.7788716   1.023   8.275        128   0.546    1.092       0.0   7.8   -7.246   -9.429       1        2     5.8818    47.9034  48.2631     7.0   -8.338     187.0      29      1      4      1      2      1      1      1      4
   2.2947351 41.7725735    2.43  11.356        128   0.843    0.891       0.0   7.1   -7.246  -13.796       1        3    10.0345    47.2084  48.2631    12.0  -11.613     192.1      29      1      4      1      2      1      1      1      4
   2.3437359 41.7630205   3.417  11.099        128   0.000   17.216       0.0   8.9   22.529  -15.979       1        3    14.1108    46.1542  48.2631    17.0  -11.613     197.1      29      1      4      1      2      1      1      1      4
   2.6594481 41.5832382  11.817    7.58          0   3.972    7.095       0.0   5.5   -1.487  -21.135       7        2    40.4768     26.286  48.2631    57.0   -14.04     237.3      29      1      1      1      2      1      1      1      1
   2.6848168 41.5504644   5.184   2.717          0   2.897    1.758       1.1   8.2    5.063  -21.135      29        5    42.6138    22.6582  48.2631    62.0   -5.853     242.3      29      1      1      1      2      1      1      1      1
   2.7062622 41.5161503  11.446   4.776          0   0.000   13.099       0.0   5.2    0.697  -25.502       1        2    44.4264    18.8579  48.2631    67.0  -12.402     247.4      29      1      1      1      2      1      1      1      1
   2.7236259 41.4805592   1.417   0.451          0   2.943    8.416       0.0   9.3    5.063  -29.868       1        5    45.9009    14.9141  48.2631    72.0   -1.487     252.4      29      1      1      1      2      1      1      1      1
   2.7367818 41.4439639  13.381   2.998          0   9.263    5.311       0.0   8.1   11.613  -29.868      19        5    47.0261    10.8568  48.2631    77.0  -13.712     257.4      29      1      1      1      2      1      1      1      1
   2.7456363 41.4066442  -8.535  -1.142          0   9.420    4.605       0.0   8.9   29.078  -21.135      17        4    47.7934     6.7169  48.2631    82.0    8.611     262.4      29      1      1      1      2      1      1      1      1
   2.7501294 41.3688852 -17.053   -0.78          0   2.427    3.448       0.0   6.7   29.078   13.796       5        5     48.197     2.5259  48.2631    87.0   17.071     267.4      29      1      1      1      2      1      1      1      1
   2.6007070 41.0560021   7.784  -7.078          0   0.000    3.275       0.0   6.5   -7.246  -13.796       1        2    35.8665   -32.2943  48.2631   132.0  -10.521     312.3      29      1      1      1      2      1      1      1      1
   2.5654413 41.0290862   7.141  -7.727          0   2.102    0.515       0.0   7.6   -5.063  -13.796       6        3    32.9154   -35.2974  48.2631   137.0  -10.521     317.3      29      1      1      1      2      1      1      1      1
   2.5272399 41.0045874   4.772  -6.159          0   0.715    3.398      -1.5  10.4   -5.063  -13.796       1        4    29.7137   -38.0318  48.2631   142.0   -7.792     322.2      29      1      1      1      2      1      1      1      1
   2.4863923 40.9826894   7.472 -11.597          0   0.000    2.183       0.0   6.4  -11.613  -15.979       1        2     26.286   -40.4768  48.2631   147.0  -13.796     327.2      29      1      1      1      2      1      1      1      1
   2.0065084 40.9318690  -1.903  -6.267          0   1.090    7.557       0.0   8.8   -3.971  -21.135       2        3   -14.1108   -46.1542  48.2631   197.0    -6.55      16.9      29      1      1      1      2      1      1      1      1
   1.6267278 41.2119907  -7.627  -2.531        128   4.342    2.358       0.0  10.3   -6.945  -12.403       2        3   -45.9009   -14.9141  48.2631   252.0   -8.036      71.6      29      1      4      1      2      1      1      1      4
   2.2989249 41.7872251   2.431  11.355        128   1.322    2.674       0.0   8.1   -8.338  -14.887       6        3    10.3805    48.8363  49.9273    12.0  -11.612     192.1      30      1      4      1      2      1      1      1      4
   2.7024857 41.5574195     1.8   0.943          0   3.531    2.316       2.1   8.1    9.429  -12.403       4        4    44.0832    23.4394  49.9273    62.0   -2.032     242.3      30      1      1      1      2      1      1      1      1
   2.7246629 41.5219187  -0.643  -0.268          0   1.593    1.783       0.0   5.2    9.429    -3.67       1        3    45.9583    19.5082  49.9273    67.0    0.697     247.4      30      1      1      1      2      1      1      1      1
   2.7426162 41.4850975   5.786   1.838          0   6.958    4.585       0.0   7.7     2.88  -21.135      12        2    47.4837    15.4284  49.9273    72.0   -6.071     252.4      30      1      1      1      2      1      1      1      1
   2.7562153 41.4472381   -0.68  -0.152          0   5.116    6.631      -2.8  10.5   11.613  -21.135       2        5    48.6477    11.2312  49.9273    77.0    0.697     257.4      30      1      1      1      2      1      1      1      1
   2.7653640 41.4086300 -12.592  -1.682          0   3.177   10.280      -2.2   7.5   22.529  -12.403       2        4    49.4414     6.9485  49.9273    82.0   12.704     262.4      30      1      1      1      2      1      1      1      1
   2.7700002 41.3695683 -19.779    -0.9          0   2.212    1.337       1.1   6.3   26.895   13.796      12        4    49.8589      2.613  49.9273    87.0   19.799     267.4      30      1      1      1      2      1      1      1      1
   2.7700967 41.3303506 -27.417   1.146          0   1.650    0.546       0.0   9.2   35.628   24.712       2        2    49.8969    -1.7424  49.9273    92.0   27.441     272.4      30      1      1      1      2      1      1      1      1
   2.5788697 41.0180799    7.88   -8.53          0   0.805    2.723       0.0   8.2   -7.246  -13.796       7        3    34.0503   -36.5145  49.9273   137.0  -11.613     317.3      30      1      1      1      2      1      1      1      1
   2.5393530 40.9927406   6.016  -7.767          0   1.968    6.448       0.0   5.0     3.67  -20.345       1        4    30.7383   -39.3432  49.9273   142.0   -9.824     322.2      30      1      1      1      2      1      1      1      1
   2.4971008 40.9700917    6.88  -10.68          0   0.000    1.092       0.0   5.1  -11.613  -13.796       1        2    27.1924   -41.8726  49.9273   147.0  -12.705     327.2      30      1      1      1      2      1      1      1      1
   2.0007688 40.9175295   0.202   0.667          0   0.891    0.000       0.0   6.8     2.88   -1.487       6        2   -14.5973   -47.7457  49.9273   197.0    0.697      16.9      30      1      1      1      2      1      1      1      1
   1.6078956 41.2072688   6.877   2.284        128   1.092    6.549       0.0   8.3   13.796    0.697       2        2   -47.4837   -15.4284  49.9273   252.0    7.247      71.6      30      1      4      1      2      1      1      1      4
   2.3031166 41.8018766   3.117  14.558        128   2.570    3.275       0.0   6.7   -9.429  -22.529       7        2    10.7265    50.4641  51.5915    12.0  -14.888     192.1      31      1      4      1      2      1      1      1      4
   2.4065110 41.7780422   4.791  11.766        128   0.546    3.275       0.0   8.4   -9.429  -15.979       2        2    19.3265    47.8348  51.5915    22.0  -12.704     202.2      31      1      4      1      2      1      1      1      4
   2.6930526 41.5994138  -3.803  -2.437          0   0.446    4.400      -4.6   6.3    9.429    -3.67       1        4    43.2683    28.0987  51.5915    57.0    4.517     237.3      31      1      1      1      2      1      1      1      1
   2.7201585 41.5643718   3.251   1.702          0   3.998    0.515       2.4   9.9    7.246  -10.219       6        3    45.5526    24.2207  51.5915    62.0    -3.67     242.4      31      1      1      1      2      1      1      1      1
   2.7430669 41.5276842  -4.673  -1.948          0   1.322    3.088       0.0   5.8    5.063   -1.487       2        3    47.4902    20.1584  51.5915    67.0    5.063     247.4      31      1      1      1      2      1      1      1      1
   2.7616091 41.4896327   0.897   0.285          0   0.719   11.917       0.0   7.0    5.063  -25.502       1        4    49.0664    15.9427  51.5915    72.0   -0.941     252.4      31      1      1      1      2      1      1      1      1
   2.7850928 41.4106125 -16.272   -2.17          0   1.318    0.437       0.0   6.9   22.529    7.246       2        2    51.0894     7.1801  51.5915    82.0   16.416     262.4      31      1      1      1      2      1      1      1      1
   2.7898714 41.3702479 -22.506  -1.019          0   3.867    5.349      -0.2   8.2   35.628   13.796      19        3    51.5208     2.7001  51.5915    87.0   22.529     267.4      31      1      1      1      2      1      1      1      1
   2.7899588 41.3297230 -22.509   0.946          0   3.116    6.549       0.0   7.0   29.078   15.979       2        2    51.5601    -1.8005  51.5915    92.0   22.528     272.4      31      1      1      1      2      1      1      1      1
   2.5922937 41.0070720   7.138  -7.729          0   1.591    4.019       0.0   7.8   -5.063  -22.529       4        3    35.1853   -37.7316  51.5915   137.0  -10.521     317.3      31      1      1      1      2      1      1      1      1
   2.5514618 40.9808926   5.773  -7.455          0   0.479    2.358       0.0   5.2   -5.063  -13.796       1        3    31.7629   -40.6547  51.5915   142.0   -9.429     322.2      31      1      1      1      2      1      1      1      1
   1.5890661 41.2025439   9.466   3.146        128   1.766    8.187       0.0   6.3   18.162    0.697       4        2   -49.0664   -15.9427  51.5915   252.0    9.975      71.6      31      1      4      1      2      1      1      1      4
   2.3073104 41.8165287  -0.166  -0.777        128   1.993    8.088       0.0   5.9    9.429  -11.613      10        4    11.0725     52.092  53.2558    12.0    0.794     192.1      32      1      4      1      2      1      1      1      4
   2.3614142 41.8059804  -2.776  -9.011        128   0.000    2.184       0.0   5.1   11.613    7.246       1        2    15.5705    50.9288  53.2558    17.0     9.43     197.1      32      1      4      1      2      1      1      1      4
   2.6777618 41.6416983   1.177   0.908        128   1.385    2.183       0.0   9.3     2.88   -8.036       8        2    41.9661    32.7875  53.2558    52.0   -1.486     232.3      32      1      4      1      2      1      1      1      4
   2.7098622 41.6074983   2.171   1.391        128   2.364    2.489      -0.6   7.5    5.063  -10.219       9        6    44.6641    29.0052  53.2558    57.0   -2.578     237.4      32      1      4      1      2      1      1      1      4
   2.7378361 41.5713218   1.704   0.892          0   2.280    6.670       3.0   9.5   11.613  -34.235      11        6    47.0221    25.0021  53.2558    62.0   -1.924     242.4      32      1      1      1      2      1      1      1      1
   2.7614752 41.5334470   7.418    3.09          0   4.878    6.239       0.0  10.6   -5.853  -34.235       1        3    49.0222    20.8087  53.2558    67.0   -8.036     247.4      32      1      1      1      2      1      1      1      1
   2.7806058 41.4941650  11.822    3.75          0   3.002    3.275      -3.2   8.8   -5.853  -21.135       4        2    50.6493    16.4569  53.2558    72.0  -12.402     252.4      32      1      1      1      2      1      1      1      1
   2.7950895 41.4537768  12.105   2.703          0   2.014    6.067       0.0   5.2    7.246  -18.952       1        3    51.8909    11.9799  53.2558    77.0  -12.403     257.4      32      1      1      1      2      1      1      1      1
   2.8048241 41.4125917 -15.839  -2.109          0   2.993    2.775       0.0   8.4   39.994    7.246       6        6    52.7375     7.4118  53.2558    82.0   15.979     262.4      32      1      1      1      2      1      1      1      1
   2.8097442 41.3709242 -17.053  -0.768          0   3.372    5.437       0.0   7.3   39.994    7.246       2        6    53.1828     2.7872  53.2558    87.0   17.071     267.4      32      1      1      1      2      1      1      1      1
   2.8098218 41.3290920 -20.327   0.859          0   4.290   10.916       0.0   5.8   31.261    9.429       1        2    53.2234    -1.8586  53.2558    92.0   20.345     272.4      32      1      1      1      2      1      1      1      1
   2.8050653 41.2874135  -8.268   1.076          0   0.000    1.092       0.0   6.8    9.429    7.246       1        2    52.8588    -6.4902  53.2558    97.0    8.338     277.4      32      1      1      1      2      1      1      1      1
   2.6800130 41.0578787   8.366  -6.381          0   1.092    1.092       0.0   5.3   -7.246  -11.613       1        2     42.532   -32.0501  53.2558   127.0  -10.521     307.3      32      1      1      1      2      1      1      1      1
   2.6057140 40.9960618   4.916  -5.324          0   2.050    3.711      -3.7   7.6   -5.063  -18.162       6        3    36.3204   -38.9488  53.2558   137.0   -7.246     317.3      32      1      1      1      2      1      1      1      1
   1.5702382 41.1978155  -7.625  -2.536        128   2.081    3.881       0.0   8.4   -1.487  -21.135       1        5   -50.6493   -16.4569  53.2558   252.0   -8.036      71.6      32      1      4      1      2      1      1      1      4
   2.3115059 41.8311797  -0.076  -0.356        128   7.553    1.587       0.0   5.3   26.895  -11.613       6        2    11.4185    53.7199    54.92    12.0    0.364     192.1      33      1      4      1      2      1      1      1      4
   2.7266750 41.6155799   4.009   2.567          0   4.104    4.735       1.6  10.0    7.246  -29.868       3        5    46.0598    29.9116    54.92    57.0   -4.761     237.4      33      1      1      1      2      1      1      1      1
   2.7555164 41.5782687   4.219   2.207          0   5.051    3.843       2.5   7.6    7.246  -32.051       2        7    48.4915    25.7834    54.92    62.0   -4.761     242.4      33      1      1      1      2      1      1      1      1
   2.7798858 41.5392066  11.451   4.766          0   3.249    5.331       0.0   5.8     2.88  -38.601       1        5    50.5541     21.459    54.92    67.0  -12.403     247.4      33      1      1      1      2      1      1      1      1
   2.7996041 41.4986939  14.945   4.737          0   3.508    4.163       0.0   7.1     2.88  -36.418       6        6     52.232    16.9712    54.92    72.0  -15.678     252.4      33      1      1      1      2      1      1      1      1
   2.8145289 41.4570412   -1.39   -0.31          0   6.705    9.691       0.0   7.6   13.796  -23.319      10        5    53.5124    12.3543    54.92    77.0    1.424     257.4      33      1      1      1      2      1      1      1      1
   2.8245553 41.4145674 -14.397  -1.913          0   2.861   11.141       0.0   9.2   26.895  -12.403      19        5    54.3855     7.6434    54.92    82.0   14.524     262.4      33      1      1      1      2      1      1      1      1
   2.8296163 41.3715970 -20.325  -0.911          0   4.069    6.990       0.0   6.5   31.261    5.063       9        4    54.8447     2.8743    54.92    87.0   20.345     267.4      33      1      1      1      2      1      1      1      1
   2.6191290 40.9850508   9.357 -10.138          0   1.438    3.275      -3.1   7.3  -10.521  -17.071       2        2    37.4553   -40.1659    54.92   137.0  -13.796     317.3      33      1      1      1      2      1      1      1      1
   1.9835646 40.8745084  -1.699  -5.601          0   0.000   15.282       0.0   8.1    9.429  -21.135       1        2   -16.0571   -52.5203    54.92   197.0   -5.853      16.9      33      1      1      1      2      1      1      1      1
   1.6259608 41.0769423  -5.801  -3.819        128   0.000    5.458       0.0   6.9   -1.487  -12.403       1        2   -46.0598   -29.9116    54.92   237.0   -6.945      56.6      33      1      4      1      2      1      1      1      4
   1.5514142 41.1930844  -7.625  -2.538        128   2.332    7.738       0.0   6.9    9.429  -15.677       2        6    -52.232   -16.9712    54.92   252.0   -8.036      71.6      33      1      4      1      2      1      1      1      4
   1.5357475 41.2345711 -14.541   -3.47        128   4.175    4.731       0.0   6.3  -10.219  -23.319       6        2   -53.5124   -12.3543    54.92   257.0  -14.949      76.6      33      1      4      1      2      1      1      1      4
   1.5249132 41.2769294 -15.508  -2.298        128   0.000    5.458       0.0   6.9  -10.219  -21.135       1        2   -54.3855    -7.6434    54.92   262.0  -15.677      81.6      33      1      4      1      2      1      1      1      4
   2.7434929 41.6236596    4.01   2.567          0   1.869    3.561      -1.6  10.6    0.697  -29.868      11        5    47.4556     30.818  56.5843    57.0   -4.761     237.4      34      1      1      1      2      1      1      1      1
   2.7732016 41.5852132   7.122   3.724          0   4.344    6.378       5.2   7.9    5.063  -34.235       6        7     49.961    26.5647  56.5843    62.0   -8.036     242.4      34      1      1      1      2      1      1      1      1
   2.7983007 41.5449635  19.682   8.188          0   3.655    2.137       0.0   7.0  -10.219  -34.235       3        4    52.0861    22.1092  56.5843    67.0  -21.317     247.4      34      1      1      1      2      1      1      1      1
   2.8186061 41.5032199   9.743   3.086          0   3.570    8.934       2.2   6.0    5.063  -36.418       6        7    53.8149    17.4855  56.5843    72.0   -10.22     252.4      34      1      1      1      2      1      1      1      1
   2.8339714 41.4603025  -1.213   -0.27          0   2.201    9.913       4.9   6.3   13.796  -25.502       5        6     55.134    12.7287  56.5843    77.0    1.242     257.4      34      1      1      1      2      1      1      1      1
   2.8442889 41.4165398  -10.61  -1.408          0   2.819    4.731      -0.5  11.7   31.261    -3.67       4        6    56.0336      7.875  56.5843    82.0   10.703     262.4      34      1      1      1      2      1      1      1      1
   2.8494899 41.3722663 -14.655  -0.654          0   4.104    9.606       0.0   9.5   31.261    5.063       1        2    56.5068     2.9614  56.5843    87.0   14.669     267.4      34      1      1      1      2      1      1      1      1
   1.5325917 41.1883499  -9.177  -3.057        128   3.539   11.690       0.0   6.9    9.429  -24.046       2        6   -53.8149   -17.4855  56.5843   252.0   -9.673      71.6      34      1      4      1      2      1      1      1      4
   1.5164389 41.2310911  -4.631  -1.106        128   9.526   14.191       0.0   5.9    9.429  -18.952       2        2    -55.134   -12.7287  56.5843   257.0   -4.762      76.6      34      1      4      1      2      1      1      1      4
   1.4991609 41.3189393 -12.381  -0.745        128   4.983    4.766       0.0   5.3   13.796  -18.952       1        3   -56.5068    -2.9614  56.5843   267.0  -12.403      86.6      34      1      4      1      2      1      1      1      4
   2.7603141 41.6317362   7.076   4.527          0   3.036    6.617      -4.7   9.9     2.88  -21.135       8        4    48.8513    31.7244  58.2485    57.0     -8.4     237.4      35      1      1      1      2      1      1      1      1
   2.7908895 41.5921546   7.122   3.722          0   4.630   10.453       2.7   5.8    0.697  -34.235       3        7    51.4304     27.346  58.2485    62.0   -8.036     242.4      35      1      1      1      2      1      1      1      1
   2.8167177 41.5507172  15.484   6.437          0   7.062    3.234       0.0   6.3    -3.67  -34.235       4        5     53.618    22.7595  58.2485    67.0  -16.769     247.4      35      1      1      1      2      1      1      1      1
   2.8376096 41.5077425  15.988    5.06          0   5.952    5.746       0.0   8.3   -1.487  -34.235       1        7    55.3976    17.9998  58.2485    72.0  -16.769     252.4      35      1      1      1      2      1      1      1      1
   2.8534147 41.4635602  -5.475  -1.219          0   7.120    6.732       0.2   6.3   26.895  -25.502      11        6    56.7556    13.1031  58.2485    77.0    5.609     257.4      35      1      1      1      2      1      1      1      1
   2.8640225 41.4185087  -8.729  -1.156          0   4.553    5.591       0.0   6.7   31.261    -3.67      26        6    57.6816     8.1066  58.2485    82.0    8.806     262.5      35      1      1      1      2      1      1      1      1
   1.5137730 41.1836127  -8.659  -2.886        128   1.784    5.651       0.0   8.0   -1.487  -27.685       1        4   -55.3976   -17.9998  58.2485   252.0   -9.128      71.6      35      1      4      1      2      1      1      1      4
   1.4971335 41.2276082   2.801    0.67        128   5.458   21.832       0.0   7.7   24.712  -29.868       4        2   -56.7556   -13.1031  58.2485   257.0     2.88      76.6      35      1      4      1      2      1      1      1      4
   1.4793210 41.3180370 -17.828  -1.078        128   0.364    5.934       0.0   6.3  -16.769  -29.868       2        3   -58.1687    -3.0485  58.2485   267.0  -17.861      86.5      35      1      4      1      2      1      1      1      4
   2.3241045 41.8751334   2.517  11.741        128   1.092   11.613       0.0   6.7    0.697   -23.62       2        2    12.4566    58.6036  59.9128    12.0  -12.008     192.1      36      1      4      1      2      1      1      1      4
   2.7771405 41.6398109   5.518   3.529          0   8.183    5.063       0.0   6.1   -1.487  -11.613       2        2    50.2471    32.6308  59.9128    57.0    -6.55     237.4      36      1      1      1      2      1      1      1      1
   2.8085822 41.5990937  17.573   9.179          0   4.394    4.333      -1.9   8.1    0.697  -32.051      19        6    52.8999    28.1274  59.9128    62.0  -19.825     242.4      36      1      1      1      2      1      1      1      1
   2.8351392 41.5564682  11.453   4.759          0   5.149    6.488       0.0   8.6   -5.853  -32.051       2        6      55.15    23.4098  59.9128    67.0  -12.403     247.4      36      1      1      1      2      1      1      1      1
   2.8566169 41.5122622  10.785    3.41          0   0.000    7.075       0.0   9.7    -3.67  -23.319       1        4    56.9805    18.5141  59.9128    72.0  -11.311     252.5      36      1      1      1      2      1      1      1      1
   2.8728611 41.4668149  -3.876  -0.862          0   5.581   10.114       0.6   9.3   31.261  -18.952      12        7    58.3772    13.4774  59.9128    77.0    3.971     257.5      36      1      1      1      2      1      1      1      1
   2.8837585 41.4204744 -11.512  -1.522          0   6.497    2.053      -0.4   7.7   31.261   -8.036      39        5    59.3297     8.3383  59.9128    82.0   11.613     262.5      36      1      1      1      2      1      1      1      1
   2.6593489 40.9520067   9.846 -10.677          0   2.253    2.911       1.9   7.8   -9.429  -20.345       6        2    40.8604   -43.8174  59.9128   137.0  -14.524     317.3      36      1      1      1      2      1      1      1      1
   1.9663823 40.8314835  -6.536  -21.56          0   1.223    8.234       0.0   6.3   -5.853  -27.685       1        3   -17.5168   -57.2949  59.9128   197.0  -22.529      16.9      36      1      1      1      2      1      1      1      1
   1.4949560 41.1788720  -8.658  -2.888        128   2.862    2.441       0.0   9.3   -5.853  -12.403       4        4   -56.9805   -18.5141  59.9128   252.0   -9.128      71.6      36      1      4      1      2      1      1      1      4
   1.4594803 41.3171312  -8.021  -0.487        128   0.000    8.972       0.0   5.6    0.697  -21.135       1        3   -59.8307    -3.1356  59.9128   267.0   -8.036      86.5      36      1      4      1      2      1      1      1      4
   2.8262777 41.6060297  10.995    5.74          0   3.428    8.424      -2.4   9.8     2.88  -29.868       1        6    54.3693    28.9087   61.577    62.0  -12.403     242.4      37      1      1      1      2      1      1      1      1
   2.8535628 41.5622160  13.471   5.594          0   2.706    3.692       0.6   6.9    -3.67  -25.502      21        5    56.6819    24.0601   61.577    67.0  -14.586     247.4      37      1      1      1      2      1      1      1      1
   2.8756257 41.5167785   7.836   2.476          0   2.333    4.437       6.3   9.4    0.697  -16.769       5        4    58.5632    19.0283   61.577    72.0   -8.218     252.5      37      1      1      1      2      1      1      1      1
   2.8923083 41.4700661  -4.765  -1.059          0   5.333    7.930       2.6   8.1   22.529  -18.952       8        6    59.9988    13.8518   61.577    77.0    4.881     257.5      37      1      1      1      2      1      1      1      1
   2.9034945 41.4224365 -11.513  -1.519          0   6.910    1.757       0.0   8.8   26.895   -7.246      31        5    60.9777     8.5699   61.577    82.0   11.613     262.5      37      1      1      1      2      1      1      1      1
   2.9091109 41.3742539 -16.479  -0.724          0   5.993    8.217       0.0   8.6   26.895   -7.246      12        2    61.4926     3.2227   61.577    87.0   16.495     267.5      37      1      1      1      2      1      1      1      1
   2.6727461 40.9409894   9.844 -10.678          0   2.191    2.911      -4.7  10.0   -9.429  -22.529      11        2    41.9954   -45.0346   61.577   137.0  -14.524     317.3      37      1      1      1      2      1      1      1      1
   1.4990269 41.1289570 -11.379  -4.935        128   0.000    6.549       0.0   6.5   -5.853  -18.952       1        2   -56.6819   -24.0601   61.577   247.0  -12.403      66.6      37      1      4      1      2      1      1      1      4
   1.4761428 41.1741286   -0.03   -0.01        128   6.322    7.375       0.0   6.4   20.345  -29.868      14        5   -58.5632   -19.0283   61.577   252.0   -0.031      71.5      37      1      4      1      2      1      1      1      4
   1.4585276 41.2206323  11.293   2.706        128   4.871    4.716       0.0   8.4   20.345    9.429       1        3   -59.9988   -13.8518   61.577   257.0   11.613      76.5      37      1      4      1      2      1      1      1      4
   2.8439770 41.6129629  13.899   7.253          0   1.365    5.458      -2.1  10.9   -8.036  -23.319       2        4    55.8387    29.6899  63.2412    62.0  -15.678     242.4      38      1      1      1      2      1      1      1      1
   2.8719896 41.5679607  14.883   6.176          0   3.103    3.697       0.0   6.3   -5.853  -25.502       8        4    58.2138    24.7103  63.2412    67.0  -16.114     247.5      38      1      1      1      2      1      1      1      1
   2.8946372 41.5212917   7.663    2.42          0   4.997    2.598       0.0   9.4    5.063  -23.319       5        4     60.146    19.5426  63.2412    72.0   -8.036     252.5      38      1      1      1      2      1      1      1      1
   2.9117575 41.4733140    0.03   0.007          0   2.704    7.163       0.7   6.6   15.979  -16.769      11        6    61.6203    14.2262  63.2412    77.0   -0.031     257.5      38      1      1      1      2      1      1      1      1
   2.9232317 41.4243953 -11.513  -1.517          0   5.644    4.348       0.0   8.0   35.628    0.697      21        4    62.6257     8.8015  63.2412    82.0   11.613     262.5      38      1      1      1      2      1      1      1      1
   2.9289850 41.3749095 -26.324   -1.15          0   1.610    2.729       0.0   8.5   31.261   20.345       5        2    63.1545     3.3098  63.2412    87.0   26.349     267.5      38      1      1      1      2      1      1      1      1
   2.6861389 40.9299704  11.199 -12.151          0   0.546    1.637       0.0   6.6  -13.796  -18.162       1        2    43.1304   -46.2517  63.2412   137.0  -16.525     317.3      38      1      1      1      2      1      1      1      1
   1.4573323 41.1693821   8.943   2.988        128   2.780   13.255       0.0   7.5   18.162  -21.135       2        5    -60.146   -19.5426  63.2412   252.0    9.429      71.5      38      1      4      1      2      1      1      1      4
   1.4392283 41.2171396   4.923   1.181        128   2.680   15.047       0.0   6.6   18.162  -25.502       3        6   -61.6203   -14.2262  63.2412   257.0    5.063      76.5      38      1      4      1      2      1      1      1      4
   2.8904209 41.5737029   15.49   6.424          0   1.742    1.029       0.0   6.4  -14.586  -27.685       2        3    59.7458    25.3606  64.9055    67.0  -16.769     247.5      39      1      1      1      2      1      1      1      1
   2.9136524 41.5258020   13.91   4.389          0   0.983    1.372       0.0   7.1    0.697  -21.135       2        3    61.7288    20.0569  64.9055    72.0  -14.586     252.5      39      1      1      1      2      1      1      1      1
   2.9312097 41.4765588  -1.746  -0.387          0   2.240    6.275      -1.2   6.8   13.796  -12.403       6        5     63.242    14.6006  64.9055    77.0    1.788     257.5      39      1      1      1      2      1      1      1      1
   2.9429713 41.4263508  -10.07  -1.324          0   2.664    7.392       0.0   8.0   18.162   -5.853      16        4    64.2738     9.0331  64.9055    82.0   10.157     262.5      39      1      1      1      2      1      1      1      1
   1.4385234 41.1646322  -5.551  -1.856        128   0.000    6.550       0.0   7.7    0.697  -12.403       1        2   -61.7288   -20.0569  64.9055   252.0   -5.853      71.5      39      1      4      1      2      1      1      1      4
   2.9506627 41.4798002  -2.812  -0.623          0   1.717    5.419       0.0   5.6   13.796    -3.67       1        5    64.8635    14.9749  66.5697    77.0     2.88     257.5      40      1      1      1      2      1      1      1      1
   2.9627109 41.4283028  -7.185  -0.943          0   2.783    2.316       0.0   7.9   13.796    -3.67       9        4    65.9218     9.2647  66.5697    82.0    7.246     262.5      40      1      1      1      2      1      1      1      1
   2.9516897 41.5348128  10.788   3.399          0   1.601    6.323       0.0   6.1   -1.487  -16.769       4        3    64.8944    21.0855   68.234    72.0  -11.311     252.5      41      1      1      1      2      1      1      1      1
   2.9701189 41.4830384  -2.812  -0.622          0   1.242    1.029       0.0   6.8   13.796    0.697      12        3    66.4852    15.3493   68.234    77.0     2.88     257.5      41      1      1      1      2      1      1      1      1
   2.9824528 41.4302515 -10.432  -1.367          0   2.405    8.835       0.0   7.8   13.796   -8.036      13        3      67.57     9.4963   68.234    82.0   10.521     262.5      41      1      1      1      2      1      1      1      1
   2.9148141 41.6406692  12.937   6.737          0   0.728   18.033      -6.0   9.8   22.529  -16.769       4        3    61.7164    32.8152  69.8982    62.0  -14.586     242.5      42      1      1      1      2      1      1      1      1
   2.9457319 41.5909109  11.459   4.744          0   2.142    1.783       0.0   8.4    -3.67  -18.952       6        3    64.3416    27.3114  69.8982    67.0  -12.403     247.5      42      1      1      1      2      1      1      1      1
   2.9707117 41.5393134   3.501   1.102          0   3.754    6.570       0.0   5.8     2.88  -21.135       2        3    66.4771    21.5997  69.8982    72.0    -3.67     252.5      42      1      1      1      2      1      1      1      1
   2.9895758 41.4862731  -4.081  -0.902          0   3.155    1.611      -1.0   7.7    9.429   -5.853      21        2    68.1067    15.7237  69.8982    77.0    4.179     257.5      42      1      1      1      2      1      1      1      1
   3.0021947 41.4321967  -7.185   -0.94          0   1.080    4.486       0.0   8.6   20.345     2.88       3        3     69.218     9.7279  69.8982    82.0    7.246     262.5      42      1      1      1      2      1      1      1      1
   3.0084876 41.3774978 -12.147  -0.519          0   0.719    7.095       0.0   7.1   20.345    5.063       1        2    69.8024     3.6582  69.8982    87.0   12.158     267.6      42      1      1      1      2      1      1      1      1
   1.3821152 41.1503647  -11.76   -3.94        128   2.183    2.184       0.0   7.0  -10.219  -14.586       1        2   -66.4771   -21.5997  69.8982   252.0  -12.403      71.5      42      1      4      1      2      1      1      1      4
   1.3620495 41.2031361 -12.058  -2.903        128   1.092    4.366       0.0   9.6   -8.036  -18.952       3        2   -68.1067   -15.7237  69.8982   257.0  -12.403      76.5      42      1      4      1      2      1      1      1      4
   2.4264378 41.9634749  -1.656  -5.359        128   0.546    2.729       0.0   8.3    8.338     2.88       1        2    20.9229    68.4356  71.5625    17.0    5.609     197.2      43      1      4      1      2      1      1      1      4
   2.9325334 41.6475892  13.422   6.986          0   1.174    2.729       1.2   7.7  -12.403  -21.135      14        2    63.1859    33.5966  71.5625    62.0  -15.132     242.5      43      1      1      1      2      1      1      1      1
   2.9641762 41.5966413  14.486   5.993          0   1.542    8.928       0.0   8.5    0.697  -23.319       2        3    65.8736    27.9617  71.5625    67.0  -15.677     247.5      43      1      1      1      2      1      1      1      1
   2.9897375 41.5438111   3.501   1.101          0   1.939    0.595       3.4   6.9     2.88  -10.219       1        4      68.06     22.114  71.5625    72.0    -3.67     252.5      43      1      1      1      2      1      1      1      1
   3.0090358 41.4895048  -2.812  -0.621          0   2.166    4.486       0.0   5.4    7.246  -10.219       1        3    69.7284    16.0981  71.5625    77.0     2.88     257.6      43      1      1      1      2      1      1      1      1
   3.0219390 41.4341387  -5.562  -0.726          0   1.220    0.546       0.0   6.3    6.155    5.063       1        2    70.8661     9.9596  71.5625    82.0    5.609     262.6      43      1      1      1      2      1      1      1      1
   1.3633172 41.1456025 -20.039  -6.718        128   1.178    5.660       0.0   7.8   -9.128  -21.135       1        3     -68.06    -22.114  71.5625   252.0  -21.135      71.5      43      1      4      1      2      1      1      1      4
   1.3427594 41.1996270  -4.983  -1.201        128   1.220   14.555       0.0   7.1    9.429  -23.319       8        2   -69.7284   -16.0981  71.5625   257.0   -5.126      76.5      43      1      4      1      2      1      1      1      4
   2.9502554 41.6545060   7.129   3.709          0   0.396    7.204      -7.2   5.3   -8.036  -25.502       1        3    64.6553    34.3779  73.2267    62.0   -8.036     242.5      44      1      1      1      2      1      1      1      1
   2.9826226 41.6023683  10.453   4.322          0   0.719    5.458       0.0   7.0   -5.853  -23.319       5        2    67.4055     28.612  73.2267    67.0  -11.311     247.5      44      1      1      1      2      1      1      1      1
   3.0087647 41.5483054   1.419   0.446          0   1.686    2.573       0.0   8.4    0.697   -6.945       1        3    69.6427    22.6283  73.2267    72.0   -1.487     252.6      44      1      1      1      2      1      1      1      1
   3.0284965 41.4927329   0.386   0.085          0   1.820    2.243       0.5  10.4     2.88   -2.578       4        3    71.3499    16.4724  73.2267    77.0   -0.395     257.6      44      1      1      1      2      1      1      1      1
   3.0479604 41.4959580   1.452    0.32          0   1.426   10.916       0.0   5.1   13.796  -12.403       1        2    72.9715    16.8468   74.891    77.0   -1.487     257.6      45      1      1      1      2      1      1      1      1
   3.0614299 41.4380123   3.639   0.474          0   0.364    3.130       0.0   6.4    0.697   -8.036       1        3    74.1622    10.4228   74.891    82.0    -3.67     262.6      45      1      1      1      2      1      1      1      1
   3.0674250 41.4991796   1.452    0.32          0   0.958    3.711       0.0   8.0     2.88   -8.036       2        3    74.5931    17.2212  76.5552    77.0   -1.487     257.6      46      1      1      1      2      1      1      1      1
   3.0811765 41.4399440  -2.856  -0.371          0   0.546    2.183       0.0  10.0    5.063    0.697       2        2    75.8102    10.6544  76.5552    82.0     2.88     262.6      46      1      1      1      2      1      1      1      1
   1.3069416 41.1312982  -3.479  -1.169        128   0.273    4.366       0.0   5.1     2.88   -8.036       1        2   -72.8083   -23.6569  76.5552   252.0    -3.67      71.4      46      1      4      1      2      1      1      1      4
   1.2881556 41.1265240   6.868   2.309        128   0.546    2.183       0.0   7.1    9.429    5.063       2        2   -74.3911   -24.1711  78.2194   252.0    7.246      71.4      47      1      4      1      2      1      1      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.9239 0.6312  91.4 122.5 95.6 129.3 -146.0 -145.0 -127.0 20.0 29.0 13.0 34 630 50 404 10 68 78.2 -58.2 15.9 87.4 2 0 2024 11 16 21 30 0
% -1200 0.4098 1.1413  82.4 111.1 95.6 129.3 -146.0 -145.0 -127.0 23.0 28.0 12.0 32 497 50 305 10 68 73.2 -60.4 15.2 87.6 2 0 2024 11 16 21 40 0
%  -600 0.0000 0.0000  73.9  85.6 95.6 129.3 -144.0 -144.0 -119.0 37.0 36.0 14.0 11 479 40 285  9 68 78.2 -57.5 14.5 87.8 2 0 2024 11 16 21 50 0
%     0 0.0000 0.0000  90.4  98.0 95.6 129.3 -146.0 -145.0 -129.0 17.0 28.0 13.0 36 408 42 231  8 68 71.6 -48.7 13.5 80.9 2 0 2024 11 16 22  0 0
%   600 1.7235 1.5483  82.0  86.0 95.6 129.3 -146.0 -145.0 -129.0 20.0 30.0 15.0 36 536 46 326 11 68 69.9 -42.2 14.0 83.0 2 0 2024 11 16 22 10 0
%  1200 0.0305 1.0222  79.7  95.0 95.6 129.3 -145.0 -145.0 -129.0 16.0 27.0 13.0 37 503 50 305 10 68 74.9  31.3 12.3 83.0 2 0 2024 11 16 22 20 0
%  1800 0.0000 0.0000 105.6 121.7 95.6 129.3 -146.0 -146.0 -128.0 17.0 28.0 11.0 34 418 42 269  7 68 71.6 -71.7 14.5 88.9 2 0 2024 11 16 22 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 39 0 1625284 0.0 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0 11 0 0 29.6 36 0.0 0 0 1285.83 2024 11 16 21 25 0
% -30.0 30 39 0 1625583 0.0 4.95 -4.95 12.02 29 31 41 1 1.2 23.85 5.00 0 0 11 0 0 29.7 36 0.0 0 0 1290.62 2024 11 16 21 30 0
% -25.0 30 40 0 1625883 0.0 4.95 -4.95 12.02 30 31 41 1 1.2 23.85 5.00 0 0 11 1 0 29.9 36 0.0 0 0 1295.64 2024 11 16 21 35 0
% -20.0 31 40 0 1626182 0.0 4.95 -4.95 12.02 30 31 41 0 1.2 23.85 5.00 0 0 10 2 0 29.9 35 0.0 0 0 1300.66 2024 11 16 21 40 0
% -15.0 31 40 0 1626482 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 4.98 0 0 10 1 0 30.3 35 0.0 0 0 1305.66 2024 11 16 21 45 0
% -10.0 31 40 0 1626781 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 4.98 0 0 10 1 0 30.2 35 0.0 0 0 1310.66 2024 11 16 21 50 0
%  -5.0 31 40 0 1627080 0.1 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 4.98 0 0  9 1 0 30.5 34 0.0 0 0 1315.75 2024 11 16 21 55 0
%   0.0 31 40 0 1627379 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 10 0 0 30.5 35 0.0 0 0 1320.68 2024 11 16 22  0 0
%   5.0 32 40 0 1627679 0.0 4.95 -4.95 12.02 30 32 39 1 1.2 23.85 5.00 0 0 10 0 0 30.8 34 0.0 0 0 1325.70 2024 11 16 22  5 0
%  10.0 32 41 0 1627977 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 11 1 0 30.8 34 0.0 0 0 1330.70 2024 11 16 22 10 0
%  15.0 32 41 0 1628277 0.0 4.95 -4.95 12.02 31 32 41 1 1.2 23.85 4.98 0 0 11 0 0 31.1 34 0.0 0 0 1335.72 2024 11 16 22 15 0
%  20.0 32 41 0 1628576 0.0 4.95 -4.95 12.02 31 32 41 1 1.2 23.85 5.00 0 0 11 0 0 31.1 33 0.0 0 0 1340.73 2024 11 16 22 20 0
%  25.0 32 41 0 1628876 0.0 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 5.00 0 0 11 0 0 31.1 33 0.0 0 0 1345.74 2024 11 16 22 25 0
%  30.0 32 41 0 1629175 0.1 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 5.00 0 0 11 0 0 31.1 33 0.0 0 0 1350.75 2024 11 16 22 30 0
%  35.0 32 41 0 1629474 0.0 4.95 -4.95 12.02 31 33 41 1 1.2 23.85 5.00 0 0 11 0 0 31.2 33 0.0 0 0 1355.76 2024 11 16 22 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 11 16  22 38 55
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: