%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 84A5DE32-54B6-4337-BE9E-D631C6C6BBF8
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2024 03 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 100
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.80   4.58   254.8    249.2      0.18      168        nan       15      0.0000000   0.0000000      12        2        0          38     0.10    2024 03 01  00 00 00
           600      0.81   4.66   250.2    255.2      0.19      168        nan       15      0.0000000   0.0000000      12        2        0          35     0.10    2024 03 01  00 10 00
          1200      0.80   4.70   240.4    264.0      0.18      168        nan       15      0.0000000   0.0000000      12        2        0          33     0.10    2024 03 01  00 20 00
          1800      0.80   4.74   237.3    267.0      0.18      168        nan       15      0.0000000   0.0000000      12        2        0          31     0.11    2024 03 01  00 30 00
          2400      0.78   4.69   233.8    273.0      0.19      168        nan       15      0.0000000   0.0000000      12        2        0          26     0.11    2024 03 01  00 40 00
          3000      0.78   4.67   215.2    298.8      0.17      168        nan       15      0.0000000   0.0000000      13        2        0          21     0.10    2024 03 01  00 50 00
          3600      0.80   4.53   206.0    325.5      0.17      168        nan       12      0.0000000   0.0000000      14        2        0          15     0.11    2024 03 01  01 00 00
          4200      0.84   4.38   186.1    337.2      0.15      168        nan       13      0.0000000   0.0000000      15        2        0          13     0.12    2024 03 01  01 10 00
          4800      0.84   4.31   176.0    334.9      0.13      168        nan       14      0.0000000   0.0000000      15        2        0          13     0.12    2024 03 01  01 20 00
          5400      0.88   4.33   177.6    329.2      0.13      168        nan       14      0.0000000   0.0000000      14        2        0           9     0.10    2024 03 01  01 30 00
          6000      0.89   4.40   175.3    329.0      0.13      168        nan       14      0.0000000   0.0000000      15        2        0          10     0.10    2024 03 01  01 40 00
          6600      0.85   4.46   175.5    328.0      0.14      168        nan       23      0.0000000   0.0000000      16        2        0          13     0.13    2024 03 01  01 50 00
          7200      0.82   4.46   167.5    320.4      0.15      168        nan       23      0.0000000   0.0000000      18        2        0          13     0.12    2024 03 01  02 00 00
          7800      0.82   4.58   158.7    319.7      0.14      168        nan       23      0.0000000   0.0000000      19        2        0          12     0.10    2024 03 01  02 10 00
          8400      0.83   4.43   159.0    320.9      0.14      168        nan       23      0.0000000   0.0000000      20        2        0          14     0.10    2024 03 01  02 20 00
          9000      0.83   4.38   159.5    321.9      0.14      168        nan       23      0.0000000   0.0000000      20        2        0          13     0.10    2024 03 01  02 30 00
          9600      0.82   4.36   160.2    321.6      0.14      168        nan       23      0.0000000   0.0000000      20        2        0          14     0.10    2024 03 01  02 40 00
         10200      0.82   4.31   160.9    323.6      0.14      168        nan       23      0.0000000   0.0000000      20        2        0          16     0.10    2024 03 01  02 50 00
         10800      0.83   4.21   160.1    325.2      0.14      168        nan       10      0.0000000   0.0000000      19        2        0          14     0.07    2024 03 01  03 00 00
         11400      0.82   4.17   163.8    333.8      0.14      168        nan       11      0.0000000   0.0000000      19        2        0          12     0.09    2024 03 01  03 10 00
         12000      0.81   4.00   166.0    334.9      0.15      168        nan       11      0.0000000   0.0000000      19        2        0          10     0.09    2024 03 01  03 20 00
         12600      0.81   3.83   170.1    335.5      0.16      168        nan       17      0.0000000   0.0000000      18        2        0          12     0.08    2024 03 01  03 30 00
         13200      0.83   3.58   170.9    331.3      0.19      168        nan       19      0.0000000   0.0000000      19        2        0          12     0.10    2024 03 01  03 40 00
         13800      0.83   3.40   175.9    330.1      0.21      168        nan       23      0.0000000   0.0000000      19        2        0          20     0.12    2024 03 01  03 50 00
         14400      0.82   3.29   179.0    325.5      0.23      168        nan       25      0.0000000   0.0000000      18        2        0          24     0.14    2024 03 01  04 00 00
         15000      0.83   3.26   180.1    334.7      0.24      168        nan       25      0.0000000   0.0000000      18        2        0          27     0.13    2024 03 01  04 10 00
         15600      0.83   3.24   179.8    340.2      0.24      168        nan       25      0.0000000   0.0000000      17        2        0          29     0.13    2024 03 01  04 20 00
         16200      0.82   3.23   181.4    336.9      0.24      168        nan       25      0.0000000   0.0000000      17        2        0          31     0.14    2024 03 01  04 30 00
         16800      0.81   3.21   182.4    340.7      0.24      168        nan       25      0.0000000   0.0000000      17        2        0          29     0.13    2024 03 01  04 40 00
         17400      0.79   3.19   184.0    344.2      0.24      168        nan       25      0.0000000   0.0000000      16        2        0          32     0.14    2024 03 01  04 50 00
         18000      0.76   3.13   188.9    343.1      0.23      168        nan       25      0.0000000   0.0000000      15        2        0          24     0.14    2024 03 01  05 00 00
         18600      0.73   3.10   189.2    340.8      0.22      168        nan       23      0.0000000   0.0000000      15        2        0          21     0.12    2024 03 01  05 10 00
         19200      0.68   3.17   189.5    334.8      0.20      168        nan       20      0.0000000   0.0000000      14        2        0          18     0.11    2024 03 01  05 20 00
         19800      0.69   3.14   196.3    316.8      0.21      168        nan       20      0.0000000   0.0000000      14        2        0          14     0.10    2024 03 01  05 30 00
         20400      0.71   3.23   190.3    319.5      0.21      168        nan       20      0.0000000   0.0000000      14        2        0          13     0.11    2024 03 01  05 40 00
         21000      0.69   3.27   193.5    314.6      0.21      168        nan       20      0.0000000   0.0000000      14        2        0          11     0.11    2024 03 01  05 50 00
         21600      0.68   3.43   195.9    309.3      0.20      168        nan       16      0.0000000   0.0000000      14        2        0           7     0.10    2024 03 01  06 00 00
         22200      0.73   3.40   178.5    306.0      0.21      168        nan       16      0.0000000   0.0000000      14        2        0           5     0.08    2024 03 01  06 10 00
         22800      0.80   4.00   163.0    308.0      0.21      168        nan       14      0.0000000   0.0000000      12        2        0           2     0.01    2024 03 01  06 20 00
         23400      0.81   4.00   168.0    298.0      0.24      168        nan       14      0.0000000   0.0000000      12        2        0           1     0.00    2024 03 01  06 30 00
         24000      0.81   4.00   168.0    298.0      0.24      168        nan       14      0.0000000   0.0000000      12        2        0           1     0.00    2024 03 01  06 40 00
         24600    999.00 999.00     0.0    302.4      0.82      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  06 50 00
         25200    999.00 999.00     0.0    300.8      0.83      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  07 00 00
         25800    999.00 999.00     0.0    299.3      0.84      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  07 10 00
         26400    999.00 999.00     0.0    298.5      0.85      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  07 20 00
         27000    999.00 999.00     0.0    297.5      0.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  07 30 00
         27600    999.00 999.00     0.0    296.2      0.88      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  07 40 00
         28200    999.00 999.00     0.0    295.1      0.81      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  07 50 00
         28800    999.00 999.00     0.0    294.1      0.79      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  08 00 00
         34200    999.00 999.00     0.0    281.4      0.55       24        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  09 30 00
         34800    999.00 999.00     0.0    280.8      0.54       48        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  09 40 00
         35400    999.00 999.00     0.0    281.6      0.53       72        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  09 50 00
         36000    999.00 999.00     0.0    281.8      0.57       96        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  10 00 00
         36600    999.00 999.00     0.0    281.7      0.60      120        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  10 10 00
         37200    999.00 999.00     0.0    282.3      0.60      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  10 20 00
         37800    999.00 999.00     0.0    282.8      0.59      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  10 30 00
         38400    999.00 999.00     0.0    283.0      0.62      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  10 40 00
         39000    999.00 999.00     0.0    282.6      0.64      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  10 50 00
         39600    999.00 999.00     0.0    281.9      0.67      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  11 00 00
         40200    999.00 999.00     0.0    280.9      0.67      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  11 10 00
         40800    999.00 999.00     0.0    280.4      0.65      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  11 20 00
         41400    999.00 999.00     0.0    279.6      0.65      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  11 30 00
         42000    999.00 999.00     0.0    278.9      0.65      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  11 40 00
         42600      0.94   5.00   283.0    258.0      0.29      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 03 01  11 50 00
         43200      0.94   5.00   283.0    258.0      0.29      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 03 01  12 00 00
         43800      0.94   5.00   283.0    258.0      0.29      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 03 01  12 10 00
         44400      0.94   5.00   283.0    258.0      0.29      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 03 01  12 20 00
         45000      0.94   5.00   283.0    258.0      0.29      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 03 01  12 30 00
         45600      0.94   5.00   283.0    258.0      0.29      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 03 01  12 40 00
         46200      0.94   5.00   283.0    258.0      0.29      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 01  12 50 00
         46800    999.00 999.00     0.0    283.6      0.61      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  13 00 00
         47400    999.00 999.00     0.0    283.2      0.61      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  13 10 00
         48000    999.00 999.00     0.0    282.6      0.63      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  13 20 00
         48600    999.00 999.00     0.0    281.8      0.64      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  13 30 00
         49200    999.00 999.00     0.0    279.4      0.64      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  13 40 00
         49800    999.00 999.00     0.0    277.2      0.66      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  13 50 00
         50400    999.00 999.00     0.0    276.1      0.67      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  14 00 00
         51000    999.00 999.00     0.0    276.5      0.73      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 01  14 10 00
         51600    999.00 999.00     0.0    277.2      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  14 20 00
         52200    999.00 999.00     0.0    277.7      0.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  14 30 00
         52800    999.00 999.00     0.0    278.0      0.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  14 40 00
         53400    999.00 999.00     0.0    278.3      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  14 50 00
         54000    999.00 999.00     0.0    279.3      0.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  15 00 00
         54600    999.00 999.00     0.0    279.8      0.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  15 10 00
         55200    999.00 999.00     0.0    279.1      0.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  15 20 00
         55800    999.00 999.00     0.0    278.6      0.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  15 30 00
         56400    999.00 999.00     0.0    278.3      0.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  15 40 00
         57000    999.00 999.00     0.0    277.9      0.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  15 50 00
         57600    999.00 999.00     0.0    277.6      0.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  16 00 00
         58200    999.00 999.00     0.0    277.0      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  16 10 00
         58800    999.00 999.00     0.0    275.6      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  16 20 00
         59400    999.00 999.00     0.0    274.3      0.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  16 30 00
         60000    999.00 999.00     0.0    273.8      0.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  16 40 00
         60600    999.00 999.00     0.0    273.9      0.88      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  16 50 00
         61200    999.00 999.00     0.0    272.3      0.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  17 00 00
         61800    999.00 999.00     0.0    273.4      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  17 10 00
         62400    999.00 999.00     0.0    273.0      0.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  17 20 00
         63000    999.00 999.00     0.0    273.7      0.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  17 30 00
         63600    999.00 999.00     0.0    274.7      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 03 01  17 40 00
         64200    999.00 999.00     0.0    274.8      0.86      168        nan        2            nan         nan       0        2       16           0     0.00    2024 03 01  17 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 03 01  18 28 59
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
