%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 56AC18C0-99D8-4D5D-A6DA-A2C019381BB8
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2024 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 42
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    275.4      1.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 00 00
           600    999.00 999.00     0.0    273.4      1.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 10 00
          1200    999.00 999.00     0.0    270.6      1.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 20 00
          1800    999.00 999.00     0.0    269.8      1.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 30 00
          2400    999.00 999.00     0.0    268.4      1.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 40 00
          3000    999.00 999.00     0.0    266.2      1.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 50 00
          3600    999.00 999.00     0.0    263.2      1.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 00 00
          4200    999.00 999.00     0.0    261.4      1.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 10 00
          4800    999.00 999.00     0.0    260.4      1.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 20 00
          5400    999.00 999.00     0.0    258.1      1.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 30 00
          6000    999.00 999.00     0.0    256.2      1.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 40 00
          6600    999.00 999.00     0.0    253.8      1.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 50 00
          7200    999.00 999.00     0.0    252.0      1.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 00 00
          7800    999.00 999.00     0.0    250.7      1.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 10 00
          8400    999.00 999.00     0.0    248.7      1.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 20 00
          9000    999.00 999.00     0.0    246.1      1.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 30 00
          9600    999.00 999.00     0.0    245.6      1.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 40 00
         10200    999.00 999.00     0.0    242.6      1.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 50 00
         10800    999.00 999.00     0.0    240.9      1.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 00 00
         11400    999.00 999.00     0.0    239.6      1.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 10 00
         12000    999.00 999.00     0.0    238.7      1.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 20 00
         12600    999.00 999.00     0.0    237.9      1.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 30 00
         13200    999.00 999.00     0.0    238.3      1.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 40 00
         13800    999.00 999.00     0.0    237.3      1.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 50 00
         14400    999.00 999.00     0.0    237.0      1.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 00 00
         15000    999.00 999.00     0.0    237.7      1.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 10 00
         15600    999.00 999.00     0.0    238.6      1.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 20 00
         16200    999.00 999.00     0.0    238.9      1.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 30 00
         16800    999.00 999.00     0.0    238.8      1.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 40 00
         17400    999.00 999.00     0.0    238.8      1.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 50 00
         18000    999.00 999.00     0.0    239.1      1.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 00 00
         18600    999.00 999.00     0.0    239.4      1.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 10 00
         19200    999.00 999.00     0.0    239.7      1.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 20 00
         19800    999.00 999.00     0.0    239.1      1.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 30 00
         20400    999.00 999.00     0.0    239.6      1.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 40 00
         21000    999.00 999.00     0.0    239.5      1.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 50 00
         21600    999.00 999.00     0.0    238.6      1.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  06 00 00
         22200    999.00 999.00     0.0    237.5      1.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  06 10 00
         22800    999.00 999.00     0.0    238.3      1.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  06 20 00
         23400    999.00 999.00     0.0    238.5      1.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  06 30 00
         24000    999.00 999.00     0.0    238.0      1.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  06 40 00
         24600    999.00 999.00     0.0    238.6      1.57      168        nan        2            nan         nan       0        2       16           0     0.00    2024 02 01  06 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 02 01  07 28 20
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
