%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: f7dc9d3b-ebbd-4081-8982-72975ecd9aff
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 12 28  14 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 17
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3854799  41.6371002    1.303  -24.045          0    24.080    176.9       1.559   16.487   -3.961     1.219     0       1       3       0       0
      3.3501401  41.6641006    7.266  -20.128          0    21.399    160.1       3.380   15.755  -37.638     1.127     0       1       5       0       0
      3.3854799  41.6641006    7.266  -20.128          0    21.399    160.1       3.380   15.755  -37.638     1.127     0       1       5       0       0
      3.4208200  41.6641006    7.635  -20.027          0    21.433    159.1       3.966   16.031  -39.429     1.188     0       1       3       0       0
      3.4561601  41.6641006    9.471  -19.476          0    21.656    154.1       3.641    2.628    8.386     1.279     0       3       1       0       0
      3.3148000  41.6911011   12.916  -19.052          0    23.018    145.9       3.490   16.147  -46.999     1.182     0       1       3       0       0
      3.3501401  41.6911011    7.497  -20.099          0    21.452    159.5       3.688   15.969  -41.484     1.148     0       1       4       0       0
      3.3854799  41.6911011    8.571  -25.188          0    26.606    161.2       2.366    1.867    3.382     0.814     0       3       4       0       0
      3.4208200  41.6911011   14.798  -22.152          0    26.640    146.3       3.094    2.263    5.936     0.964     0       3       2       0       0
      3.4561601  41.6911011   11.221  -23.656          0    26.182    154.6       3.490    2.584    8.477     1.128     0       8       1       0       0
      3.3501401  41.7181015   11.641  -19.591          0    22.789    149.3       3.961   16.175  -45.205     1.182     0       1       3       0       0
      3.3854799  41.7181015   14.798  -22.152          0    26.640    146.3       3.094    2.263    5.936     0.964     0       3       2       0       0
      3.4208200  41.7181015   15.397  -23.469          0    28.069    146.7       2.987    2.247    6.158     0.879     0       6       2       0       0
      3.4561601  41.7181015   10.513  -24.868          0    26.999    157.1       3.495    2.591    8.512     1.182     0       7       1       0       0
      3.3501401  41.7450981   18.080  -22.670          0    28.997    141.4       6.002    3.007   14.958     1.188     0       3       1       0       0
      3.3854799  41.7450981    8.671  -20.125          0    21.913    156.7       3.445    2.729    8.592     1.132     0       5       1       0       0
      3.4208200  41.7450981   10.235  -24.226          0    26.299    157.1       3.439    2.590    8.547     1.193     0       6       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 4
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       274      43.2401432   41.9082644     4.4542457     3.0762110             "/home/icatmar/data/radars/CREU/L2/L2B//2024/12/RDLm_CREU_2024_12_28_1400_l2b.ruv"  "A653953C-E50D-43A5-B9A8-ACCAEDE64BF8"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       981      42.9039007   41.4819498     4.3426180     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/12/RDLm_BEGU_2024_12_28_1400_l2b.ruv"  "46E6B879-6DDA-4BFF-BABF-69CBFF7BE768"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       833      41.6974322   40.9198222     3.4288463     1.9522107             "/home/icatmar/data/radars/AREN/L2/L2B//2024/12/RDLm_AREN_2024_12_28_1400_l2b.ruv"  "3B880F2F-DD3E-4D13-9A92-5E2451478D74"
%      4   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0        68      41.8751334   40.8200286     2.7177408     2.1782091             "/home/icatmar/data/radars/PBCN/L2/L2B//2024/12/RDLm_PBCN_2024_12_28_1400_l2b.ruv"  "22D4D748-FE5D-43FC-8B79-AD4011E6E85E"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 12 28  16 18 26
%ProcessingTool: merge_radials 0.4.1
%End:
