%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 23d73a53-1003-42d2-b3da-2af31ae90acf
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 12 03  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1036      42.7690369   41.4819498     4.2335736     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/12/RDLm_BEGU_2024_12_03_1000_l2b.ruv"  "825C1036-7100-4F1A-80B1-466B30BB780A"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       509      41.6535616   41.2090799     3.1574729     2.1826342             "/home/icatmar/data/radars/AREN/L2/L2B//2024/12/RDLm_AREN_2024_12_03_1000_l2b.ruv"  "EBCFC266-F172-4D51-8406-7B6C8316E659"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 12 03  11 52 07
%ProcessingTool: merge_radials 0.4.1
%End:
