%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: DCBB4800-67C3-4AD8-897A-67733EFBBC0C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2024 01 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 386
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.69   4.88   340.8    311.6      0.08       98        nan       12      0.0000000   0.0000000      20        2        0          32     0.13    2024 01 01  00 00 00
           600      0.68   4.86   342.2    311.7      0.08       98        nan       13      0.0000000   0.0000000      20        2        0          35     0.13    2024 01 01  00 10 00
          1200      0.68   4.88   343.0    312.0      0.09       98        nan       13      0.0000000   0.0000000      19        2        0          40     0.14    2024 01 01  00 20 00
          1800      0.67   4.84   342.3    311.9      0.09       98        nan       13      0.0000000   0.0000000      19        2        0          37     0.14    2024 01 01  00 30 00
          2400      0.66   4.84   343.3    312.5      0.09       98        nan       13      0.0000000   0.0000000      19        2        0          31     0.14    2024 01 01  00 40 00
          3000      0.65   4.83   341.2    312.6      0.09       98        nan       13      0.0000000   0.0000000      19        2        0          29     0.14    2024 01 01  00 50 00
          3600      0.64   4.82   341.0    312.8      0.09       98        nan       13      0.0000000   0.0000000      19        2        0          28     0.12    2024 01 01  01 00 00
          4200      0.64   4.76   341.0    314.6      0.09       98        nan       14      0.0000000   0.0000000      19        2        0          29     0.12    2024 01 01  01 10 00
          4800      0.65   4.68   341.0    315.2      0.09       98        nan       14      0.0000000   0.0000000      20        2        0          25     0.10    2024 01 01  01 20 00
          5400      0.66   4.65   341.0    315.6      0.09       98        nan       14      0.0000000   0.0000000      21        2        0          26     0.10    2024 01 01  01 30 00
          6000      0.66   4.65   341.2    314.4      0.09       98        nan       14      0.0000000   0.0000000      20        2        0          31     0.10    2024 01 01  01 40 00
          6600      0.63   4.61   342.8    314.4      0.09       98        nan       14      0.0000000   0.0000000      20        2        0          38     0.12    2024 01 01  01 50 00
          7200      0.61   4.60   343.4    314.0      0.09       98        nan       14      0.0000000   0.0000000      20        2        0          40     0.12    2024 01 01  02 00 00
          7800      0.58   4.61   343.3    314.3      0.09       98        nan       14      0.0000000   0.0000000      19        2        0          41     0.11    2024 01 01  02 10 00
          8400      0.54   4.62   343.5    313.8      0.09       98        nan       13      0.0000000   0.0000000      19        2        0          37     0.12    2024 01 01  02 20 00
          9000      0.54   4.62   344.1    313.8      0.09       98        nan       13      0.0000000   0.0000000      18        2        0          37     0.12    2024 01 01  02 30 00
          9600      0.53   4.62   344.4    313.9      0.09       98        nan       13      0.0000000   0.0000000      18        2        0          34     0.12    2024 01 01  02 40 00
         10200      0.50   4.57   344.2    314.9      0.09       98        nan       13      0.0000000   0.0000000      17        2        0          28     0.10    2024 01 01  02 50 00
         10800      0.49   4.60   341.2    315.0      0.09       98        nan       12      0.0000000   0.0000000      17        2        0          20     0.09    2024 01 01  03 00 00
         11400      0.49   4.57   341.0    315.3      0.10       98        nan       11      0.0000000   0.0000000      15        2        0          14     0.09    2024 01 01  03 10 00
         12000      0.46   4.67   342.2    312.7      0.11       98        nan       11      0.0000000   0.0000000      12        2        0          12     0.07    2024 01 01  03 20 00
         12600      0.45   4.76   343.9    310.7      0.10       98        nan       12      0.0000000   0.0000000      13        2        0          17     0.05    2024 01 01  03 30 00
         13200      0.44   4.78   344.3    311.0      0.10       98        nan       12      0.0000000   0.0000000      13        2        0          18     0.06    2024 01 01  03 40 00
         13800      0.45   4.77   345.9    310.5      0.09       98        nan       12      0.0000000   0.0000000      14        2        0          22     0.06    2024 01 01  03 50 00
         14400      0.44   4.73   345.4    311.0      0.09       98        nan       13      0.0000000   0.0000000      14        2        0          26     0.06    2024 01 01  04 00 00
         15000      0.43   4.65   344.6    311.5      0.09       98        nan       13      0.0000000   0.0000000      13        2        0          31     0.07    2024 01 01  04 10 00
         15600      0.43   4.63   346.8    311.7      0.09       98        nan       13      0.0000000   0.0000000      13        2        0          35     0.07    2024 01 01  04 20 00
         16200      0.43   4.56   346.6    312.3      0.09       98        nan       13      0.0000000   0.0000000      13        2        0          32     0.07    2024 01 01  04 30 00
         16800      0.42   4.44   346.7    313.2      0.09       98        nan       13      0.0000000   0.0000000      13        2        0          25     0.07    2024 01 01  04 40 00
         17400      0.42   4.39   349.3    313.0      0.09       98        nan       13      0.0000000   0.0000000      13        2        0          23     0.07    2024 01 01  04 50 00
         18000      0.40   4.37   348.4    313.9      0.10       98        nan       13      0.0000000   0.0000000      13        2        0          19     0.06    2024 01 01  05 00 00
         18600      0.40   4.38   351.6    313.7      0.09       98        nan       13      0.0000000   0.0000000      12        2        0          13     0.07    2024 01 01  05 10 00
         19200      0.39   4.56   359.6    313.8      0.09       98        nan       13      0.0000000   0.0000000      13        2        0           9     0.07    2024 01 01  05 20 00
         19800      0.37   4.67   353.1    316.0      0.10       98        nan       15      0.0000000   0.0000000      12        2        0           6     0.06    2024 01 01  05 30 00
         20400      0.36   4.50   357.3    316.0      0.09       98        nan       15      0.0000000   0.0000000      12        2        0           8     0.07    2024 01 01  05 40 00
         21000      0.36   4.40   353.0    314.0      0.10       98        nan       15      0.0000000   0.0000000      12        2        0          10     0.06    2024 01 01  05 50 00
         21600      0.35   4.50   346.9    314.0      0.10       98        nan       15      0.0000000   0.0000000      12        2        0          10     0.07    2024 01 01  06 00 00
         22200      0.35   4.40   346.9    313.0      0.10       98        nan       15      0.0000000   0.0000000      11        2        0          10     0.07    2024 01 01  06 10 00
         22800      0.35   4.40   346.9    313.0      0.10       98        nan       15      0.0000000   0.0000000      11        2        0          10     0.07    2024 01 01  06 20 00
         23400      0.36   4.33   344.1    312.7      0.10       98        nan       15      0.0000000   0.0000000      11        2        0           9     0.07    2024 01 01  06 30 00
         24000      0.35   4.14   345.4    311.7      0.10       98        nan       13      0.0000000   0.0000000      11        2        0           7     0.06    2024 01 01  06 40 00
         24600      0.35   4.25   341.0    308.5      0.11       98        nan       13      0.0000000   0.0000000      11        2        0           4     0.04    2024 01 01  06 50 00
         25200      0.35   4.50   341.0    311.0      0.11       98        nan        9      0.0000000   0.0000000      11        2        0           2     0.06    2024 01 01  07 00 00
         25800      0.40   4.00   341.0    306.0      0.12       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 01  07 10 00
         26400    999.00 999.00     0.0    311.8      0.25       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 01 01  07 20 00
         27000      0.60   5.00   341.0    306.0      0.12       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  07 30 00
         27600      0.60   5.00   341.0    306.0      0.12       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  07 40 00
         28200    999.00 999.00     0.0    312.2      0.52       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 01 01  07 50 00
         28800    999.00 999.00     0.0    313.0      0.57       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 01 01  08 00 00
         29400    999.00 999.00     0.0    313.9      0.59       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 01 01  08 10 00
         30000    999.00 999.00     0.0    313.9      0.61       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 01 01  08 20 00
         30600    999.00 999.00     0.0    312.8      0.64       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  08 30 00
         31200    999.00 999.00     0.0    312.0      0.69       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  08 40 00
         31800    999.00 999.00     0.0    311.2      0.72       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  08 50 00
         32400      1.84   3.00   341.0    296.0      0.84       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2024 01 01  09 00 00
         33000      1.87   3.00    21.6    301.0      0.72       98        nan       13      0.0000000   0.0000000      13        2        0           4     0.13    2024 01 01  09 10 00
         33600      1.84   3.00    20.5    302.7      0.69       98        nan       13      0.0000000   0.0000000      12        2        0           6     0.19    2024 01 01  09 20 00
         34200      1.80   3.00    17.2    302.0      0.70       98        nan       13      0.0000000   0.0000000      12        2        0           5     0.18    2024 01 01  09 30 00
         34800      1.82   3.00    13.0    299.3      0.76       98        nan       13      0.0000000   0.0000000      13        2        0           3     0.12    2024 01 01  09 40 00
         35400      1.75   3.00     9.8    301.0      0.73       98        nan       13      0.0000000   0.0000000      12        2        0           4     0.17    2024 01 01  09 50 00
         36000      1.67   3.00     5.8    299.3      0.70       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.13    2024 01 01  10 00 00
         36600      1.60   3.00    18.5    301.0      0.63       98        nan       12      0.0000000   0.0000000      11        2        0           2     0.07    2024 01 01  10 10 00
         37200      1.52   3.00     1.0    306.0      0.63       98        nan       12      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 01  10 20 00
         37800    999.00 999.00     0.0    307.8      0.76       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 01 01  10 30 00
         38400    999.00 999.00     0.0    308.2      0.73       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 01 01  10 40 00
         39000    999.00 999.00     0.0    307.2      0.74       98        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 01 01  10 50 00
         39600    999.00 999.00     0.0    307.5      0.75       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 01 01  11 00 00
         40200    999.00 999.00     0.0    308.0      0.68       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 01 01  11 10 00
         40800    999.00 999.00     0.0    308.3      0.65       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 01 01  11 20 00
         41400    999.00 999.00     0.0    307.9      0.70       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 01 01  11 30 00
         42000    999.00 999.00     0.0    307.6      0.79       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 01 01  11 40 00
         42600    999.00 999.00     0.0    307.4      0.89       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 01 01  11 50 00
         43200      3.18   6.00   166.0    316.0      0.46       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 01  12 00 00
         43800      3.18   6.00   166.0    316.0      0.46       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 01  12 10 00
         44400      3.18   6.00   166.0    316.0      0.46       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 01  12 20 00
         45000    999.00 999.00     0.0    308.8      1.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  12 30 00
         45600    999.00 999.00     0.0    306.7      1.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  12 40 00
         46200    999.00 999.00     0.0    311.2      1.35       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  12 50 00
         46800    999.00 999.00     0.0    313.1      1.26       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  13 00 00
         47400    999.00 999.00     0.0    313.0      1.24       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  13 10 00
         48000    999.00 999.00     0.0    309.7      1.16       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 01 01  13 20 00
         48600    999.00 999.00     0.0    306.7      1.01       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 01 01  13 30 00
         49200      4.42   9.00   181.0    296.0      0.74       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  13 40 00
         49800      4.42   9.00   181.0    296.0      0.74       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  13 50 00
         50400      4.42   9.00   181.0    296.0      0.74       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  14 00 00
         51000      4.42   9.00   181.0    296.0      0.74       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  14 10 00
         51600      4.42   9.00   181.0    296.0      0.74       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  14 20 00
         52200    999.00 999.00     0.0    295.2      1.18       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 01  14 30 00
         52800    999.00 999.00     0.0    294.2      1.29       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 01 01  14 40 00
         53400    999.00 999.00     0.0    297.0      1.44       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 01 01  14 50 00
         54000    999.00 999.00     0.0    300.7      1.55       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  15 00 00
         54600    999.00 999.00     0.0    305.2      1.68       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  15 10 00
         55200    999.00 999.00     0.0    310.9      1.71       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  15 20 00
         55800    999.00 999.00     0.0    321.8      1.72       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  15 30 00
         56400    999.00 999.00     0.0    321.4      1.65       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  15 40 00
         57000    999.00 999.00     0.0    334.8      1.72       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  15 50 00
         57600    999.00 999.00     0.0     78.2      1.56       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 01 01  16 00 00
         58200      3.59   5.33    86.0    185.2      0.67       98        nan       15      0.0000000   0.0000000      11        2        0           3     0.28    2024 01 01  16 10 00
         58800    999.00 999.00     0.0    170.4      1.08       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 01  16 20 00
         59400      3.59   5.33    86.0    185.2      0.67       98        nan       15      0.0000000   0.0000000      11        2        0           3     0.28    2024 01 01  16 30 00
         60000    999.00 999.00     0.0    175.3      0.81       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 01  16 40 00
         60600      3.59   5.33    86.0    185.2      0.67       98        nan       15      0.0000000   0.0000000      11        2        0           3     0.28    2024 01 01  16 50 00
         61200    999.00 999.00     0.0    175.1      0.48       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 01  17 00 00
         61800      3.77   6.50    86.0    251.0      0.55       98        nan       15      0.0000000   0.0000000      11        2        0           2     0.15    2024 01 01  17 10 00
         62400    999.00 999.00     0.0    170.3      0.34       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 01 01  17 20 00
         63000    999.00 999.00     0.0    170.7      0.32       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  17 30 00
         63600    999.00 999.00     0.0    169.9      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  17 40 00
         64200    999.00 999.00     0.0    168.6      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  17 50 00
         64800    999.00 999.00     0.0    164.5      0.33       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 01 01  18 00 00
         65400      4.14   5.20    24.0    158.0      0.49       98        nan       13      0.0000000   0.0000000      19        2        0           5     0.18    2024 01 01  18 10 00
         66000      3.97   5.17    25.2    161.1      0.46       98        nan       13      0.0000000   0.0000000      18        2        0           6     0.33    2024 01 01  18 20 00
         66600      3.67   5.14    26.0    164.5      0.44       98        nan       13      0.0000000   0.0000000      18        2        0           7     0.43    2024 01 01  18 30 00
         67200    999.00 999.00     0.0    171.2      0.46       98        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 01 01  18 40 00
         67800      3.93   4.50    21.0    161.0      0.43       98        nan       10      0.0000000   0.0000000      21        2        0           2     0.07    2024 01 01  18 50 00
         68400      3.93   4.50    21.0    161.0      0.43       98        nan       10      0.0000000   0.0000000      21        2        0           2     0.07    2024 01 01  19 00 00
         69000      3.60   4.75    26.1    163.5      0.38       98        nan       10      0.0000000   0.0000000      20        2        0           4     0.32    2024 01 01  19 10 00
         69600    999.00 999.00     0.0    205.3      0.40       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 01 01  19 20 00
         70200    999.00 999.00     0.0    212.1      0.33       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 01 01  19 30 00
         70800    999.00 999.00     0.0    211.8      0.28       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  19 40 00
         71400    999.00 999.00     0.0    209.6      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  19 50 00
         72000    999.00 999.00     0.0    207.1      0.23       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  20 00 00
         72600    999.00 999.00     0.0    207.2      0.22       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  20 10 00
         73200    999.00 999.00     0.0    207.0      0.21       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  20 20 00
         73800    999.00 999.00     0.0    207.3      0.20       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  20 30 00
         74400    999.00 999.00     0.0    205.4      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  20 40 00
         75000    999.00 999.00     0.0    206.2      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  20 50 00
         75600    999.00 999.00     0.0    207.0      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  21 00 00
         76200    999.00 999.00     0.0    205.3      0.20       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  21 10 00
         76800    999.00 999.00     0.0    200.9      0.21       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  21 20 00
         77400    999.00 999.00     0.0    194.8      0.23       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 01 01  21 30 00
         78000    999.00 999.00     0.0    190.2      0.25       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 01 01  21 40 00
         78600    999.00 999.00     0.0    187.8      0.26       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 01 01  21 50 00
         79200    999.00 999.00     0.0    181.7      0.27       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 01 01  22 00 00
         79800    999.00 999.00     0.0    176.1      0.27       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 01 01  22 10 00
         80400    999.00 999.00     0.0    174.3      0.28       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 01 01  22 20 00
         81000    999.00 999.00     0.0    174.3      0.28       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 01 01  22 30 00
         81600      1.78   7.00   181.0    146.0      0.32       98        nan        3      0.0000000   0.0000000      16        2     1280           2     0.58    2024 01 01  22 40 00
         82200      1.27   6.67   120.3    151.5      0.27       98        nan       11      0.0000000   0.0000000      24        2     1280           6     0.28    2024 01 01  22 50 00
         82800      1.19   6.88   130.9    160.9      0.25       98        nan       14      0.0000000   0.0000000      23        2     1280           8     0.13    2024 01 01  23 00 00
         83400    999.00 999.00     0.0    177.3      0.25       98        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 01 01  23 10 00
         84000      1.11   7.25   139.4    173.2      0.25       98        nan       14      0.0000000   0.0000000      20        2     1280          12     0.16    2024 01 01  23 20 00
         84600      1.03   7.50   153.0    162.8      0.23       98        nan       14      0.0000000   0.0000000      17        2     1280           8     0.09    2024 01 01  23 30 00
         85200      0.96   7.67   145.0    170.8      0.23       98        nan       14      0.0000000   0.0000000      18        2     1280           9     0.11    2024 01 01  23 40 00
         85800      0.95   7.67   127.7    203.1      0.24       98        nan       14      0.0000000   0.0000000      21        2     1280           6     0.13    2024 01 01  23 50 00
         86400      0.82   8.00   142.2    242.8      0.22       98        nan       14      0.0000000   0.0000000      17        2     1280           6     0.13    2024 01 02  00 00 00
         87000      0.81   8.00   138.5    276.0      0.22       98        nan       14      0.0000000   0.0000000      11        2     1280           2     0.11    2024 01 02  00 10 00
         87600    999.00 999.00     0.0    214.9      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  00 20 00
         88200    999.00 999.00     0.0    210.6      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  00 30 00
         88800    999.00 999.00     0.0    198.4      0.24       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 01 02  00 40 00
         89400    999.00 999.00     0.0    201.2      0.24       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 01 02  00 50 00
         90000    999.00 999.00     0.0    189.4      0.25       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 01 02  01 00 00
         90600    999.00 999.00     0.0    184.2      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  01 10 00
         91200    999.00 999.00     0.0    182.8      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  01 20 00
         91800    999.00 999.00     0.0    179.8      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  01 30 00
         92400    999.00 999.00     0.0    180.8      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  01 40 00
         93000    999.00 999.00     0.0    186.5      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  01 50 00
         93600    999.00 999.00     0.0    177.4      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  02 00 00
         94200    999.00 999.00     0.0    177.4      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  02 10 00
         94800      1.05   6.73   133.5    164.0      0.26       98        nan       15      0.0000000   0.0000000      17        2     1280          11     0.29    2024 01 02  02 20 00
         95400      0.91   6.14   123.9    167.5      0.24       98        nan       14      0.0000000   0.0000000      17        2     1280           7     0.16    2024 01 02  02 30 00
         96000      0.82   6.00   121.0    183.3      0.23       98        nan       10      0.0000000   0.0000000      16        2     1280           5     0.08    2024 01 02  02 40 00
         96600      0.82   6.00   121.0    183.3      0.23       98        nan       10      0.0000000   0.0000000      16        2     1280           5     0.08    2024 01 02  02 50 00
         97200      0.82   6.00   121.0    183.3      0.23       98        nan       10      0.0000000   0.0000000      16        2     1280           5     0.08    2024 01 02  03 00 00
         97800      0.82   6.00   121.0    183.3      0.23       98        nan       10      0.0000000   0.0000000      16        2     1280           5     0.08    2024 01 02  03 10 00
         98400      0.82   6.00   121.0    183.3      0.23       98        nan       10      0.0000000   0.0000000      16        2        0           5     0.08    2024 01 02  03 20 00
         99000    999.00 999.00     0.0    144.8      0.27       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 01 02  03 30 00
         99600    999.00 999.00     0.0    144.7      0.28       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  03 40 00
        100200    999.00 999.00     0.0    144.8      0.28       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  03 50 00
        100800    999.00 999.00     0.0    144.0      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  04 00 00
        101400    999.00 999.00     0.0    143.8      0.29       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 01 02  04 10 00
        102000    999.00 999.00     0.0    144.4      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 01 02  04 20 00
        102600    999.00 999.00     0.0    144.0      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 01 02  04 30 00
        103200    999.00 999.00     0.0    144.3      0.26       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 01 02  04 40 00
        103800    999.00 999.00     0.0    144.1      0.25       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 01 02  04 50 00
        104400    999.00 999.00     0.0    144.2      0.25       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 01 02  05 00 00
        105000    999.00 999.00     0.0    144.4      0.25       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 01 02  05 10 00
        105600    999.00 999.00     0.0    145.0      0.25       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 01 02  05 20 00
        106200    999.00 999.00     0.0    144.5      0.27       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 01 02  05 30 00
        106800      1.76   6.00   356.0    146.0      0.25       98        nan        7      0.0000000   0.0000000      11        2     1280           2     0.11    2024 01 02  05 40 00
        107400      1.33   6.56    45.6    144.9      0.28       98        nan       12      0.0000000   0.0000000      13        2     1280           9     0.45    2024 01 02  05 50 00
        108000      0.98   6.64   100.9    153.0      0.26       98        nan       12      0.0000000   0.0000000      13        2     1280          11     0.24    2024 01 02  06 00 00
        108600    999.00 999.00     0.0    145.7      0.29       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 01 02  06 10 00
        109200      1.14   6.71   125.3    150.5      0.28       98        nan       12      0.0000000   0.0000000      15        2     1280           7     0.07    2024 01 02  06 20 00
        109800      0.99   6.67   128.1    148.9      0.27       98        nan       12      0.0000000   0.0000000      15        2     1280          15     0.16    2024 01 02  06 30 00
        110400      0.91   6.77   125.6    145.9      0.26       98        nan       11      0.0000000   0.0000000      15        2     1280          13     0.15    2024 01 02  06 40 00
        111000      0.90   6.63   137.5    147.4      0.25       98        nan       11      0.0000000   0.0000000      15        2     1280           8     0.05    2024 01 02  06 50 00
        111600      0.92   6.67   155.5    148.1      0.25       98        nan       11      0.0000000   0.0000000      16        2     1280           6     0.05    2024 01 02  07 00 00
        112200      0.94   6.75   141.8    143.5      0.24       98        nan        8      0.0000000   0.0000000      17        2     1280           4     0.05    2024 01 02  07 10 00
        112800    999.00 999.00     0.0    143.0      0.65       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 01 02  07 20 00
        113400      1.17   8.00    77.7    139.3      0.34       98        nan       14      0.0000000   0.0000000      11        2     1280           3     0.09    2024 01 02  07 30 00
        114000      1.21   8.00    77.2    141.0      0.36       98        nan       14      0.0000000   0.0000000      11        2     1280           4     0.10    2024 01 02  07 40 00
        114600    999.00 999.00     0.0    145.0      0.88       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 01 02  07 50 00
        115200    999.00 999.00     0.0    145.4      0.93       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 02  08 00 00
        115800    999.00 999.00     0.0    144.8      1.00       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 01 02  08 10 00
        116400    999.00 999.00     0.0    145.2      1.04       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 01 02  08 20 00
        117000      1.96  11.00     6.0    136.0      0.51       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 01 02  08 30 00
        117600      1.96  11.00     6.0    136.0      0.51       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 01 02  08 40 00
        118200      1.96  11.00     6.0    136.0      0.51       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 01 02  08 50 00
        118800      1.96  11.00     6.0    136.0      0.51       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 01 02  09 00 00
        119400    999.00 999.00     0.0    141.1      1.20       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 02  09 10 00
        120000    999.00 999.00     0.0    140.8      1.21       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 02  09 20 00
        120600    999.00 999.00     0.0    139.9      1.16       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 02  09 30 00
        121200    999.00 999.00     0.0    139.3      1.16       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 02  09 40 00
        121800    999.00 999.00     0.0    139.5      1.16       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 02  09 50 00
        122400    999.00 999.00     0.0    139.1      1.20       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 01 02  10 00 00
        123000    999.00 999.00     0.0    138.7      1.26       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 01 02  10 10 00
        123600    999.00 999.00     0.0    138.1      1.26       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 01 02  10 20 00
        124200    999.00 999.00     0.0    138.2      1.24       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 02  10 30 00
        124800    999.00 999.00     0.0    138.1      1.20       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 02  10 40 00
        125400    999.00 999.00     0.0    138.1      1.12       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 02  10 50 00
        126000    999.00 999.00     0.0    137.7      1.06       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 02  11 00 00
        126600    999.00 999.00     0.0    137.2      1.02       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 02  11 10 00
        127200    999.00 999.00     0.0    136.4      0.95       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 02  11 20 00
        127800    999.00 999.00     0.0    136.8      1.07       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 02  11 30 00
        128400    999.00 999.00     0.0    136.6      1.26       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 02  11 40 00
        129000    999.00 999.00     0.0    139.8      1.34       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 02  11 50 00
        129600    999.00 999.00     0.0    140.6      1.47       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 02  12 00 00
        130200    999.00 999.00     0.0    140.5      1.60       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 01 02  12 10 00
        130800    999.00 999.00     0.0    141.1      1.84       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 02  12 20 00
        131400    999.00 999.00     0.0    142.1      1.93       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 02  12 30 00
        132000    999.00 999.00     0.0    141.7      1.85       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  12 40 00
        132600    999.00 999.00     0.0    142.1      1.70       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  12 50 00
        133200      3.44   5.00   341.0    136.0      0.88       98        nan       12      0.0000000   0.0000000      12        2     1280           1     0.00    2024 01 02  13 00 00
        133800      3.44   5.00   341.0    136.0      0.88       98        nan       12      0.0000000   0.0000000      12        2     1280           1     0.00    2024 01 02  13 10 00
        134400      3.44   5.00   341.0    136.0      0.88       98        nan       12      0.0000000   0.0000000      12        2     1280           1     0.00    2024 01 02  13 20 00
        135000      3.44   5.00   341.0    136.0      0.88       98        nan       12      0.0000000   0.0000000      12        2     1280           1     0.00    2024 01 02  13 30 00
        135600      3.44   5.00   341.0    136.0      0.88       98        nan       12      0.0000000   0.0000000      12        2     1280           1     0.00    2024 01 02  13 40 00
        136200      3.39   4.50    26.0    141.0      0.87       98        nan       12      0.0000000   0.0000000      12        2     1280           2     0.05    2024 01 02  13 50 00
        136800      3.39   4.50    26.0    141.0      0.87       98        nan       12      0.0000000   0.0000000      12        2        0           2     0.05    2024 01 02  14 00 00
        137400      3.33   4.00    71.0    146.0      0.85       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 02  14 10 00
        138000      3.22   3.50   126.0    141.0      1.22       98        nan       10      0.0000000   0.0000000      17        2        0           2     0.11    2024 01 02  14 20 00
        138600      3.23   3.50   126.0    141.0      1.22       98        nan       10      0.0000000   0.0000000      17        2        0           2     0.10    2024 01 02  14 30 00
        139200      3.23   3.50   126.0    141.0      1.22       98        nan       10      0.0000000   0.0000000      17        2        0           2     0.10    2024 01 02  14 40 00
        139800      3.23   3.50   126.0    141.0      1.22       98        nan       10      0.0000000   0.0000000      17        2        0           2     0.10    2024 01 02  14 50 00
        140400      3.12   3.00   181.0    136.0      1.59       98        nan       10      0.0000000   0.0000000      23        2        0           1     0.00    2024 01 02  15 00 00
        141000      3.12   3.00   181.0    136.0      1.59       98        nan       10      0.0000000   0.0000000      23        2        0           1     0.00    2024 01 02  15 10 00
        141600      3.12   3.00   181.0    136.0      1.59       98        nan       10      0.0000000   0.0000000      23        2        0           1     0.00    2024 01 02  15 20 00
        142200    999.00 999.00     0.0    141.6      1.16       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 01 02  15 30 00
        142800    999.00 999.00     0.0    141.9      1.08       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 01 02  15 40 00
        143400    999.00 999.00     0.0    141.9      1.04       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 01 02  15 50 00
        144000    999.00 999.00     0.0    142.4      1.01       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 01 02  16 00 00
        144600    999.00 999.00     0.0    142.8      0.90       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 02  16 10 00
        145200    999.00 999.00     0.0    143.2      0.80       98        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 01 02  16 20 00
        145800    999.00 999.00     0.0    145.4      0.65       98        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2024 01 02  16 30 00
        146400      2.97   6.50   129.0    316.0      0.38       98        nan       14      0.0000000   0.0000000      13        2        0           4     0.67    2024 01 02  16 40 00
        147000    999.00 999.00     0.0    168.5      0.42       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 01 02  16 50 00
        147600      2.45   5.33   124.3    316.0      0.20       98        nan        5      0.0000000   0.0000000      16        2        0           3     0.45    2024 01 02  17 00 00
        148200    999.00 999.00     0.0    318.5      0.21       98        nan        2      0.0000000   0.0000000       9        2      208           0     0.00    2024 01 02  17 10 00
        148800    999.00 999.00     0.0    320.2      0.19       98        nan        2      0.0000000   0.0000000       9        2       80           0     0.00    2024 01 02  17 20 00
        149400      2.21   5.00   116.0    316.0      0.21       98        nan        4      0.0000000   0.0000000      15        2        0           1     0.00    2024 01 02  17 30 00
        150000      2.14   5.50   123.5    316.0      0.18       98        nan        5      0.0000000   0.0000000      18        2        0           2     0.07    2024 01 02  17 40 00
        150600    999.00 999.00     0.0    320.5      0.14       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2024 01 02  17 50 00
        151200    999.00 999.00     0.0    319.7      0.14       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 01 02  18 00 00
        151800    999.00 999.00     0.0    318.8      0.14       98        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2024 01 02  18 10 00
        152400      1.69   5.00   116.0    316.0      0.17       98        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 01 02  18 20 00
        153000      1.69   5.00   116.0    316.0      0.17       98        nan        7      0.0000000   0.0000000      14        2        0           1     0.00    2024 01 02  18 30 00
        153600      1.62   5.00   121.0    316.0      0.16       98        nan        7      0.0000000   0.0000000      13        2        0           2     0.07    2024 01 02  18 40 00
        154200      1.50   5.50   137.6    318.0      0.11       98        nan       14      0.0000000   0.0000000      20        2        0          10     0.15    2024 01 02  18 50 00
        154800      1.46   5.38   136.9    317.5      0.10       98        nan       14      0.0000000   0.0000000      20        2        0          13     0.11    2024 01 02  19 00 00
        155400      1.39   5.41   140.5    317.8      0.09       98        nan       14      0.0000000   0.0000000      20        2        0          17     0.09    2024 01 02  19 10 00
        156000      1.30   5.26   143.0    317.1      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          35     0.08    2024 01 02  19 20 00
        156600      1.28   5.28   146.4    316.5      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          39     0.08    2024 01 02  19 30 00
        157200      1.25   5.31   148.9    316.8      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          51     0.11    2024 01 02  19 40 00
        157800      1.22   5.35   151.1    316.0      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          55     0.13    2024 01 02  19 50 00
        158400      1.18   5.26   156.0    316.4      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          50     0.13    2024 01 02  20 00 00
        159000      1.12   5.26   157.6    316.0      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          47     0.13    2024 01 02  20 10 00
        159600      1.10   5.29   159.2    315.5      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          42     0.12    2024 01 02  20 20 00
        160200      1.06   5.31   163.1    315.8      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          42     0.12    2024 01 02  20 30 00
        160800      1.03   5.31   167.4    316.3      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          39     0.11    2024 01 02  20 40 00
        161400      1.01   5.23   169.4    316.0      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          30     0.10    2024 01 02  20 50 00
        162000      1.03   5.29   168.0    316.0      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          28     0.09    2024 01 02  21 00 00
        162600      1.02   5.36   165.9    316.4      0.07       98        nan       13      0.0000000   0.0000000      18        2        0          28     0.10    2024 01 02  21 10 00
        163200      1.03   5.36   166.1    317.4      0.07       98        nan       13      0.0000000   0.0000000      17        2        0          22     0.10    2024 01 02  21 20 00
        163800      1.02   5.46   161.7    317.3      0.07       98        nan       13      0.0000000   0.0000000      17        2        0          24     0.11    2024 01 02  21 30 00
        164400      1.01   5.43   158.8    317.3      0.07       98        nan       12      0.0000000   0.0000000      17        2        0          23     0.12    2024 01 02  21 40 00
        165000      1.01   5.50   160.8    318.2      0.08       98        nan       13      0.0000000   0.0000000      16        2        0          18     0.12    2024 01 02  21 50 00
        165600      0.99   5.42   161.3    319.1      0.07       98        nan       14      0.0000000   0.0000000      16        2        0          26     0.12    2024 01 02  22 00 00
        166200      0.94   5.43   161.6    319.9      0.07       98        nan       14      0.0000000   0.0000000      16        2        0          28     0.12    2024 01 02  22 10 00
        166800      0.90   5.35   165.3    319.5      0.07       98        nan       14      0.0000000   0.0000000      15        2        0          26     0.11    2024 01 02  22 20 00
        167400      0.89   5.40   166.1    319.7      0.07       98        nan       14      0.0000000   0.0000000      14        2        0          30     0.10    2024 01 02  22 30 00
        168000      0.87   5.42   167.4    319.9      0.08       98        nan       14      0.0000000   0.0000000      14        2        0          31     0.11    2024 01 02  22 40 00
        168600      0.87   5.44   166.3    320.1      0.08       98        nan       14      0.0000000   0.0000000      14        2        0          32     0.12    2024 01 02  22 50 00
        169200      0.86   5.38   164.3    319.1      0.08       98        nan       14      0.0000000   0.0000000      14        2        0          32     0.12    2024 01 02  23 00 00
        169800      0.84   5.41   163.6    318.6      0.08       98        nan       14      0.0000000   0.0000000      13        2        0          27     0.12    2024 01 02  23 10 00
        170400      0.84   5.29   168.9    317.9      0.08       98        nan       15      0.0000000   0.0000000      13        2        0          21     0.12    2024 01 02  23 20 00
        171000      0.86   5.31   168.6    317.9      0.09       98        nan       15      0.0000000   0.0000000      12        2        0          16     0.12    2024 01 02  23 30 00
        171600      0.85   5.18   168.3    316.0      0.09       98        nan       15      0.0000000   0.0000000      12        2        0          11     0.13    2024 01 02  23 40 00
        172200      0.83   5.00   169.8    317.3      0.09       98        nan       15      0.0000000   0.0000000      12        2        0           8     0.12    2024 01 02  23 50 00
        172800      0.81   4.88   169.8    316.0      0.09       98        nan       15      0.0000000   0.0000000      12        2        0           8     0.13    2024 01 03  00 00 00
        173400      0.77   4.83   176.0    317.7      0.09       98        nan       15      0.0000000   0.0000000      12        2        0           6     0.13    2024 01 03  00 10 00
        174000      0.75   4.67   181.0    319.3      0.10       98        nan       15      0.0000000   0.0000000      11        2        0           3     0.12    2024 01 03  00 20 00
        174600      0.68   4.00   181.0    316.0      0.10       98        nan       13      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 03  00 30 00
        175200    999.00 999.00     0.0    312.8      0.16       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 01 03  00 40 00
        175800      0.87   5.40    79.9    316.0      0.18       98        nan        9      0.0000000   0.0000000      10        2        0           5     0.09    2024 01 03  00 50 00
        176400      0.90   5.57   103.9    316.0      0.18       98        nan        9      0.0000000   0.0000000      10        2        0           7     0.09    2024 01 03  01 00 00
        177000      0.88   5.67   110.3    322.7      0.18       98        nan        9      0.0000000   0.0000000      10        2        0           9     0.11    2024 01 03  01 10 00
        177600      0.83   5.54   107.9    326.0      0.18       98        nan        9      0.0000000   0.0000000      11        2        0          13     0.14    2024 01 03  01 20 00
        178200      0.82   5.53   116.3    357.4      0.18       98        nan        9      0.0000000   0.0000000      11        2        0          15     0.14    2024 01 03  01 30 00
        178800      0.82   5.56   120.7     46.0      0.18       98        nan        9      0.0000000   0.0000000      11        2        0          16     0.13    2024 01 03  01 40 00
        179400      0.81   5.59   125.0     80.9      0.18       98        nan        9      0.0000000   0.0000000      11        2        0          17     0.12    2024 01 03  01 50 00
        180000      0.79   5.69   135.6    124.4      0.19       98        nan       10      0.0000000   0.0000000      11        2        0          16     0.11    2024 01 03  02 00 00
        180600      0.77   5.65   130.9    127.1      0.19       98        nan       10      0.0000000   0.0000000      11        2        0          17     0.10    2024 01 03  02 10 00
        181200      0.78   5.63   135.6    127.3      0.19       98        nan       10      0.0000000   0.0000000      11        2        0          16     0.10    2024 01 03  02 20 00
        181800      0.80   5.77   142.7    129.3      0.20       98        nan       10      0.0000000   0.0000000      11        2        0          13     0.07    2024 01 03  02 30 00
        182400      0.79   5.77   142.7    129.3      0.20       98        nan       10      0.0000000   0.0000000      11        2        0          13     0.08    2024 01 03  02 40 00
        183000      0.79   5.79   146.4    131.0      0.20       98        nan       10      0.0000000   0.0000000      11        2        0          14     0.08    2024 01 03  02 50 00
        183600      0.79   5.79   144.0    132.7      0.21       98        nan       10      0.0000000   0.0000000      11        2        0          14     0.08    2024 01 03  03 00 00
        184200      0.78   5.73   150.8    131.5      0.22       98        nan        9      0.0000000   0.0000000      11        2        0          11     0.08    2024 01 03  03 10 00
        184800      0.79   5.80   160.1    131.0      0.22       98        nan        9      0.0000000   0.0000000      11        2        0          10     0.08    2024 01 03  03 20 00
        185400      0.78   5.73   160.2    132.4      0.22       98        nan       11      0.0000000   0.0000000      11        2        0          11     0.08    2024 01 03  03 30 00
        186000      0.78   5.79   165.5    134.3      0.21       98        nan       11      0.0000000   0.0000000      11        2        0          14     0.07    2024 01 03  03 40 00
        186600      0.78   5.79   165.5    136.0      0.21       98        nan       11      0.0000000   0.0000000      11        2        0          14     0.09    2024 01 03  03 50 00
        187200      0.76   5.73   162.8    135.2      0.19       98        nan       11      0.0000000   0.0000000      11        2        0          15     0.11    2024 01 03  04 00 00
        187800      0.74   5.71   167.6    135.1      0.18       98        nan       11      0.0000000   0.0000000      11        2        0          14     0.12    2024 01 03  04 10 00
        188400      0.71   5.67   175.4    135.4      0.18       98        nan       11      0.0000000   0.0000000      11        2        0          18     0.12    2024 01 03  04 20 00
        189000      0.71   5.68   175.7    135.4      0.19       98        nan       11      0.0000000   0.0000000      11        2        0          19     0.12    2024 01 03  04 30 00
        189600      0.72   5.76   173.8    135.5      0.19       98        nan       10      0.0000000   0.0000000      11        2        0          21     0.11    2024 01 03  04 40 00
        190200      0.71   5.68   173.5    134.4      0.19       98        nan       10      0.0000000   0.0000000      12        2        0          19     0.12    2024 01 03  04 50 00
        190800      0.71   5.68   173.3    134.4      0.19       98        nan       10      0.0000000   0.0000000      12        2        0          19     0.11    2024 01 03  05 00 00
        191400      0.71   5.63   175.8    135.0      0.21       98        nan       12      0.0000000   0.0000000      12        2        0          19     0.10    2024 01 03  05 10 00
        192000      0.72   5.61   175.5    134.9      0.22       98        nan       12      0.0000000   0.0000000      12        2        0          18     0.10    2024 01 03  05 20 00
        192600      0.72   5.64   170.6    135.3      0.22       98        nan       12      0.0000000   0.0000000      13        2        0          14     0.08    2024 01 03  05 30 00
        193200      0.71   5.63   164.2    134.8      0.22       98        nan       12      0.0000000   0.0000000      13        2        0          16     0.08    2024 01 03  05 40 00
        193800      0.71   5.54   161.9    134.5      0.22       98        nan       12      0.0000000   0.0000000      13        2        0          13     0.08    2024 01 03  05 50 00
        194400      0.70   5.64   154.7    135.3      0.22       98        nan       12      0.0000000   0.0000000      13        2        0          14     0.07    2024 01 03  06 00 00
        195000      0.71   5.71   157.4    135.3      0.22       98        nan       12      0.0000000   0.0000000      12        2        0          14     0.07    2024 01 03  06 10 00
        195600      0.71   5.82   149.1    135.1      0.21       98        nan        7      0.0000000   0.0000000      12        2        0          11     0.08    2024 01 03  06 20 00
        196200      0.71   5.82   149.1    135.1      0.21       98        nan        7      0.0000000   0.0000000      12        2        0          11     0.08    2024 01 03  06 30 00
        196800      0.73   5.89   151.3    134.9      0.22       98        nan        7      0.0000000   0.0000000      13        2        0           9     0.08    2024 01 03  06 40 00
        197400      0.75   6.17   138.5    136.0      0.23       98        nan        7      0.0000000   0.0000000      12        2        0           6     0.07    2024 01 03  06 50 00
        198000      0.77   6.17   128.5    136.0      0.23       98        nan        7      0.0000000   0.0000000      13        2        0           6     0.09    2024 01 03  07 00 00
        198600      0.81   6.25   128.5    133.5      0.25       98        nan        7      0.0000000   0.0000000      13        2        0           4     0.08    2024 01 03  07 10 00
        199200      0.89   6.67    76.0    132.7      0.28       98        nan        5      0.0000000   0.0000000      14        2        0           3     0.05    2024 01 03  07 20 00
        199800      0.89   6.67    76.0    132.7      0.28       98        nan        5      0.0000000   0.0000000      14        2        0           3     0.05    2024 01 03  07 30 00
        200400      0.89   6.67    76.0    132.7      0.28       98        nan        5      0.0000000   0.0000000      14        2        0           3     0.05    2024 01 03  07 40 00
        201000      0.89   6.67    76.0    132.7      0.28       98        nan        5      0.0000000   0.0000000      14        2        0           3     0.05    2024 01 03  07 50 00
        201600      0.92   6.50    76.0    136.0      0.27       98        nan        5      0.0000000   0.0000000      16        2        0           2     0.04    2024 01 03  08 00 00
        202200    999.00 999.00     0.0    144.9      0.71       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 01 03  08 10 00
        202800    999.00 999.00     0.0    144.7      0.74       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 01 03  08 20 00
        203400    999.00 999.00     0.0    145.6      0.73       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 01 03  08 30 00
        204000    999.00 999.00     0.0    147.5      0.74       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 01 03  08 40 00
        204600    999.00 999.00     0.0    147.9      0.86       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 01 03  08 50 00
        205200    999.00 999.00     0.0    141.7      0.85       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 01 03  09 00 00
        205800    999.00 999.00     0.0    136.3      0.87       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 01 03  09 10 00
        206400    999.00 999.00     0.0    133.5      0.88       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 01 03  09 20 00
        207000    999.00 999.00     0.0    132.8      0.90       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 01 03  09 30 00
        207600      2.51   3.00    61.0    136.0      0.74       98        nan       11      0.0000000   0.0000000      12        2        0           1     0.00    2024 01 03  09 40 00
        208200    999.00 999.00     0.0    129.5      0.94       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 01 03  09 50 00
        208800    999.00 999.00     0.0    126.9      0.84       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 01 03  10 00 00
        209400    999.00 999.00     0.0    131.4      0.85       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 01 03  10 10 00
        210000    999.00 999.00     0.0    134.8      0.87       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 01 03  10 20 00
        210600      2.95   7.00   126.0    136.0      0.64       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 03  10 30 00
        211200      2.95   7.00   126.0    136.0      0.64       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 03  10 40 00
        211800      2.95   7.00   126.0    136.0      0.64       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 03  10 50 00
        212400      2.95   7.00   126.0    136.0      0.64       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 03  11 00 00
        213000      2.95   7.00   126.0    136.0      0.64       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 03  11 10 00
        213600      2.95   7.00   126.0    136.0      0.64       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 03  11 20 00
        214200      2.95   7.00   126.0    136.0      0.64       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 03  11 30 00
        214800    999.00 999.00     0.0    136.3      1.22       98        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 01 03  11 40 00
        215400      2.91   5.00   341.0    136.0      0.60       98        nan        4      0.0000000   0.0000000      13        2        0           1     0.00    2024 01 03  11 50 00
        216000    999.00 999.00     0.0    135.9      1.26       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 03  12 00 00
        216600    999.00 999.00     0.0    134.8      1.20       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 03  12 10 00
        217200      2.74   4.00   156.0    326.0      0.47       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 03  12 20 00
        217800      2.74   4.00   156.0    326.0      0.47       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 03  12 30 00
        218400      2.74   4.00   156.0    326.0      0.47       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 03  12 40 00
        219000      2.74   4.00   156.0    326.0      0.47       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 03  12 50 00
        219600      2.74   4.00   156.0    326.0      0.47       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 03  13 00 00
        220200      2.74   4.00   156.0    326.0      0.47       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 03  13 10 00
        220800      2.74   4.00   156.0    326.0      0.47       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 03  13 20 00
        221400    999.00 999.00     0.0    329.9      0.79       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 01 03  13 30 00
        222000      2.84   6.00   136.0    326.0      0.34       98        nan       10      0.0000000   0.0000000      13        2        0           1     0.00    2024 01 03  13 40 00
        222600    999.00 999.00     0.0    332.7      0.83       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 03  13 50 00
        223200    999.00 999.00     0.0    334.2      0.85       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 03  14 00 00
        223800    999.00 999.00     0.0    340.4      0.93       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 03  14 10 00
        224400    999.00 999.00     0.0    339.5      0.99       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 03  14 20 00
        225000    999.00 999.00     0.0    342.7      1.01       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 03  14 30 00
        225600    999.00 999.00     0.0    343.3      1.04       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 03  14 40 00
        226200    999.00 999.00     0.0    342.5      1.06       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 01 03  14 50 00
        226800    999.00 999.00     0.0    351.1      1.12       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 01 03  15 00 00
        227400    999.00 999.00     0.0    347.5      1.17       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 01 03  15 10 00
        228000    999.00 999.00     0.0    347.0      1.11       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 01 03  15 20 00
        228600    999.00 999.00     0.0     20.5      1.22       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 01 03  15 30 00
        229200      3.54   3.00    89.7     71.0      1.28       98        nan       12      0.0000000   0.0000000      11        2        0           4     0.63    2024 01 03  15 40 00
        229800      3.22   3.00    87.7    156.0      1.25       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.36    2024 01 03  15 50 00
        230400      2.71   3.00    86.0    156.0      1.15       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 03  16 00 00
        231000    999.00 999.00     0.0    129.7      1.10       98        nan        2            nan         nan       5        2      496           0     0.00    2024 01 03  16 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 01 03  16 47 48
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
