%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: 35c5c9e1-0056-4bd5-9f86-3ac79051a3f4
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2026 01 17  17 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0       685      43.1878319   41.4457527     4.5877636     2.9266994             "/home/icatmar/data/radars/CREU/L2/L2B//2026/01/RDLm_CREU_2026_01_17_1700_l2b.ruv"  "AFAA83D7-57A1-4295-9963-ABDD20515B5A"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"      85.0      1182      42.6760044   41.2873763     4.2409524     3.1989034             "/home/icatmar/data/radars/BEGU/L2/L2B//2026/01/RDLm_BEGU_2026_01_17_1700_l2b.ruv"  "9A1B8801-5FBD-4427-A710-DAB205428D92"
%      6   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0      1577      41.3546685   40.3424443     3.0605540     1.0686169             "/home/icatmar/data/radars/GNST/L2/L2B//2026/01/RDLm_GNST_2026_01_17_1700_l2b.ruv"  "ED933678-9F89-4978-A602-3A9B494D13B7"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2026 01 17  18 53 02
%ProcessingTool: merge_radials 0.5
%End:
