%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 46ef501b-a93c-4f2e-9933-3cf39f8c08cd
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 11 20  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 14
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3854799  41.6100998   14.244  -41.343          0    43.728    161.0       8.999    4.678   33.411     1.148     0       5       1       0       0
      3.4914999  41.6100998    7.160  -43.267          0    43.856    170.6       2.078    1.396    2.239     1.099     0      12       1       0       0
      3.3501401  41.6371002   15.086  -50.188          0    52.407    163.3       8.997    4.239   33.812     1.172     0       4       1       0       0
      3.3854799  41.6371002   17.091  -47.419          0    50.405    160.2       8.179    4.202   33.507     1.100     0      10       1       0       0
      3.4561601  41.6371002   10.608  -48.504          0    49.651    167.7       2.066    1.305    2.168     1.060     0      18       1       0       0
      3.4914999  41.6371002    3.956  -47.485          0    47.649    175.2       2.071    1.389    2.280     1.072     0      18       1       0       0
      3.3501401  41.6641006   11.640  -47.772          0    49.170    166.3       3.016    2.176    3.250     0.866     0       5       2       0       0
      3.3854799  41.6641006   15.304  -48.175          0    50.548    162.4       8.146    4.202   33.481     1.088     0      13       1       0       0
      3.4561601  41.6641006    6.827  -53.806          0    54.237    172.8       2.064    1.307    2.184     1.043     0      20       1       0       0
      3.4914999  41.6641006    3.674  -52.568          0    52.696    176.0       2.068    1.405    2.293     1.097     0      19       1       0       0
      3.3148000  41.6911011   14.347  -41.522          0    43.931    160.9       1.559    4.709   -3.356     0.836     0       3       3       0       0
      3.3501401  41.6911011    8.555  -43.530          0    44.363    168.9       3.149    2.024    4.248     1.079     0       9       1       0       0
      3.4914999  41.6911011    5.804  -51.822          0    52.146    173.6       2.030    1.474    2.297     1.088     0      21       1       0       0
      3.3148000  41.7181015    6.724  -38.411          0    38.995    170.1       3.263    4.121    1.464     1.122     0       5       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1030      42.7165735   41.4226247     4.2660807     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/11/RDLm_BEGU_2024_11_20_0800_l2b.ruv"  "695331DE-C496-4B2E-8974-78C46FDD50BA"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       732      41.6810815   40.9854895     3.5114327     1.9795441             "/home/icatmar/data/radars/AREN/L2/L2B//2024/11/RDLm_AREN_2024_11_20_0800_l2b.ruv"  "8D0E0170-1DA1-4CFC-A26A-225A28934045"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 11 20  09 52 23
%ProcessingTool: merge_radials 0.4.1
%End:
