%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 5bb4cf59-ee5d-4bd4-98d2-ae7ea4d06815
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 11 18  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 17
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6641006   15.067  -55.406          0    57.418    164.8       3.117    2.610    3.084     1.122     0       5       1       0       0
      3.3854799  41.6641006   15.468  -52.300          0    54.539    163.5       0.991    1.290    0.188     0.781     0      13       2       0       0
      3.4208200  41.6641006   14.870  -51.615          0    53.715    163.9       0.962    0.961    0.390     0.763     0      18       2       0       0
      3.4561601  41.6641006   13.265  -50.750          0    52.455    165.4       1.002    0.864    0.511     1.010     0      21       1       0       0
      3.3148000  41.6911011   15.040  -55.268          0    57.278    164.8       3.141    3.360    2.260     1.182     0       3       1       0       0
      3.3501401  41.6911011   15.395  -52.933          0    55.127    163.8       1.017    1.705   -0.067     0.803     0       9       2       0       0
      3.3854799  41.6911011   14.634  -52.122          0    54.138    164.3       0.979    1.173    0.270     0.769     0      16       2       0       0
      3.4208200  41.6911011   14.002  -52.127          0    53.975    165.0       0.961    0.986    0.395     0.762     0      19       2       0       0
      3.4561601  41.6911011    7.693  -53.171          0    53.724    171.8       0.996    0.907    0.527     0.993     0      24       1       0       0
      3.4914999  41.6911011    8.473  -49.729          0    50.446    170.3       0.989    0.928    0.558     1.058     0      20       1       0       0
      3.3501401  41.7181015   13.144  -50.075          0    51.771    165.3       2.997    1.641    4.610     1.060     0      13       1       0       0
      3.3854799  41.7181015   13.702  -49.126          0    51.001    164.4       0.962    0.707    0.438     0.760     0      19       2       0       0
      3.4208200  41.7181015   10.445  -50.349          0    51.421    168.3       0.935    0.695    0.473     0.746     0      24       2       0       0
      3.4561601  41.7181015    7.448  -49.656          0    50.212    171.5       0.976    0.929    0.602     1.021     0      23       1       0       0
      3.3854799  41.7450981    9.838  -46.891          0    47.912    168.2       0.934    0.661    0.467     0.740     0      24       2       0       0
      3.4208200  41.7450981    5.302  -49.149          0    49.434    173.8       0.968    0.726    0.538     0.951     0      27       1       0       0
      3.4561601  41.7450981    6.406  -47.285          0    47.717    172.3       0.970    0.999    0.640     1.029     0      23       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1081      42.6888466   41.3842980     4.2335736     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/11/RDLm_BEGU_2024_11_18_0900_l2b.ruv"  "96BF5A54-EA7D-414E-8E39-C61C288F5E6B"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       521      41.7001455   41.0797998     3.4213048     1.9291817             "/home/icatmar/data/radars/AREN/L2/L2B//2024/11/RDLm_AREN_2024_11_18_0900_l2b.ruv"  "534981CE-60B3-4A82-9AB6-786E09823A25"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 11 18  10 52 14
%ProcessingTool: merge_radials 0.4.1
%End:
