%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: c95c83e6-ec28-4fb5-9d8d-ae0b5d4f00c3
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 11 06  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 17
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6371002    7.477  -26.185          0    27.231    164.1       1.037    0.776    0.371     1.145     0       4       1       0       0
      3.3501401  41.6641006    5.931  -27.876          0    28.500    168.0       0.815    0.670    0.214     0.748     0       5       3       0       0
      3.3854799  41.6641006    7.530  -26.755          0    27.794    164.3       0.914    0.600    0.350     0.791     0      11       2       0       0
      3.4208200  41.6641006    5.731  -26.424          0    27.038    167.8       1.889    1.011    1.735     1.040     0      15       1       0       0
      3.4561601  41.6641006    4.276  -25.806          0    26.158    170.6       1.778    1.046    1.703     1.027     0      17       1       0       0
      3.3148000  41.6911011    5.222  -28.966          0    29.433    169.8       0.886    0.726    0.254     0.935     0       3       2       0       0
      3.3501401  41.6911011    6.125  -28.364          0    29.018    167.8       0.806    0.503    0.259     0.686     0       9       3       0       0
      3.3854799  41.6911011    7.538  -26.991          0    28.024    164.4       0.911    0.520    0.348     0.772     0      15       2       0       0
      3.4208200  41.6911011    6.054  -26.734          0    27.411    167.2       1.897    0.975    1.700     1.029     0      18       1       0       0
      3.4561601  41.6911011    2.725  -26.109          0    26.251    174.0       1.711    1.002    1.577     1.002     0      22       1       0       0
      3.3148000  41.7181015    5.221  -28.964          0    29.430    169.8       0.882    0.570    0.291     0.857     0       5       2       0       0
      3.3501401  41.7181015    7.663  -27.231          0    28.289    164.3       0.916    0.528    0.346     0.781     0      13       2       0       0
      3.3854799  41.7181015    6.758  -27.123          0    27.952    166.0       1.883    0.928    1.617     1.026     0      19       1       0       0
      3.4208200  41.7181015    3.492  -27.144          0    27.368    172.7       1.731    0.903    1.446     0.993     0      23       1       0       0
      3.4561601  41.7181015    3.214  -25.835          0    26.035    172.9       1.883    1.307    2.206     1.058     0      19       1       0       0
      3.3854799  41.7450981    4.244  -27.617          0    27.941    171.3       1.338    0.816    1.022     0.978     0      24       1       0       0
      3.4208200  41.7450981    3.426  -27.733          0    27.944    173.0       1.365    0.863    1.106     0.993     0      24       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       993      42.6116129   41.4463588     4.2335736     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/11/RDLm_BEGU_2024_11_06_0800_l2b.ruv"  "F872C0C8-83DC-48D2-AD68-A1DC0B1CF4DB"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       642      41.6974322   41.0095235     3.4016426     1.8697341             "/home/icatmar/data/radars/AREN/L2/L2B//2024/11/RDLm_AREN_2024_11_06_0800_l2b.ruv"  "6AED961A-9765-4A81-B27D-CDB06BBF6D99"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 11 06  09 53 07
%ProcessingTool: merge_radials 0.4.1
%End:
