%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: b5de290b-6251-4218-8840-b4c73a2597e3
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 11 08  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 5
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6641006   18.593   -9.785          0    21.011    117.8       0.585    1.612   -0.366     0.857     0       5       2       0       0
      3.3148000  41.6911011   16.314   -7.211          0    17.836    113.8       0.692    2.584   -1.124     0.782     0       3       4       0       0
      3.3501401  41.6911011   18.227   -8.317          0    20.034    114.5       0.582    1.615   -0.359     0.803     0       9       2       0       0
      3.3148000  41.7181015   18.349   -8.462          0    20.206    114.8       0.657    2.278   -0.846     0.857     0       5       2       0       0
      3.3501401  41.7181015   19.392   -9.131          0    21.435    115.2       0.577    1.469   -0.266     1.060     0      13       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1012      42.9039007   41.4840921     4.3138608     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/11/RDLm_BEGU_2024_11_08_0900_l2b.ruv"  "21DE7124-B1F8-4ABA-8CB7-4C72BF129073"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       650      41.6838149   40.9854895     3.3203895     2.0184867             "/home/icatmar/data/radars/AREN/L2/L2B//2024/11/RDLm_AREN_2024_11_08_0900_l2b.ruv"  "F71F77F0-DABA-431B-98D6-CC34A4C1BD08"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 11 08  10 52 14
%ProcessingTool: merge_radials 0.4.1
%End:
