%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: 98099989-7256-459B-AF60-83E4ED70098B
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: TOSS ""
%TimeMarks: start
%TimeStamp: 2025 08 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.7157000    2.9339000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 201.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 45.0 245.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 30.0 230.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 79
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    211.9      2.74       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  00 00 00
           600    999.00 999.00     0.0    212.0      2.77       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  00 10 00
          1200    999.00 999.00     0.0    211.7      2.80       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  00 20 00
          1800    999.00 999.00     0.0    211.6      2.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  00 30 00
          2400    999.00 999.00     0.0    211.0      2.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  00 40 00
          3000    999.00 999.00     0.0    210.7      2.85       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  00 50 00
          3600    999.00 999.00     0.0    210.1      2.91       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 08 01  01 00 00
          4200    999.00 999.00     0.0    210.1      2.97       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 08 01  01 10 00
          4800    999.00 999.00     0.0    210.3      3.03       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 08 01  01 20 00
          5400    999.00 999.00     0.0    210.4      3.03       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 08 01  01 30 00
          6000    999.00 999.00     0.0    210.3      3.08       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 08 01  01 40 00
          6600    999.00 999.00     0.0    210.5      3.18       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 08 01  01 50 00
          7200    999.00 999.00     0.0    211.2      3.24       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 08 01  02 00 00
          7800    999.00 999.00     0.0    212.4      3.26       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  02 10 00
          8400    999.00 999.00     0.0    212.8      3.31       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  02 20 00
          9000    999.00 999.00     0.0    213.1      3.38       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  02 30 00
          9600    999.00 999.00     0.0    213.9      3.44       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  02 40 00
         10200    999.00 999.00     0.0    214.5      3.52       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  02 50 00
         10800    999.00 999.00     0.0    214.3      3.58       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  03 00 00
         11400    999.00 999.00     0.0    213.9      3.76       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  03 10 00
         12000    999.00 999.00     0.0    213.5      3.91       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  03 20 00
         12600    999.00 999.00     0.0    213.6      4.03       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  03 30 00
         13200    999.00 999.00     0.0    213.3      4.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  03 40 00
         13800    999.00 999.00     0.0    213.4      4.25       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  03 50 00
         14400    999.00 999.00     0.0    213.5      4.50       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  04 00 00
         15000    999.00 999.00     0.0    214.7      4.53       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  04 10 00
         15600    999.00 999.00     0.0    215.1      4.49       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  04 20 00
         16200    999.00 999.00     0.0    215.3      4.49       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  04 30 00
         16800    999.00 999.00     0.0    215.1      4.47       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  04 40 00
         17400    999.00 999.00     0.0    215.3      4.58       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  04 50 00
         18000    999.00 999.00     0.0    215.0      4.70       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  05 00 00
         18600    999.00 999.00     0.0    215.2      4.51       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  05 10 00
         19200    999.00 999.00     0.0    215.3      4.62       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  05 20 00
         19800    999.00 999.00     0.0    215.8      4.74       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  05 30 00
         20400    999.00 999.00     0.0    214.1      4.81       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  05 40 00
         21000    999.00 999.00     0.0    214.1      4.85       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  05 50 00
         21600    999.00 999.00     0.0    212.5      4.96       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  06 00 00
         22200    999.00 999.00     0.0    211.7      5.02       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  06 10 00
         22800    999.00 999.00     0.0    210.8      5.20       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  06 20 00
         23400    999.00 999.00     0.0    208.7      5.40       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  06 30 00
         24000    999.00 999.00     0.0    209.5      5.45       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  06 40 00
         24600    999.00 999.00     0.0    211.9      5.52       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  06 50 00
         25200    999.00 999.00     0.0    211.2      5.80       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  07 00 00
         25800    999.00 999.00     0.0    212.4      5.74       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  07 10 00
         26400    999.00 999.00     0.0    209.0      5.68       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  07 20 00
         27000    999.00 999.00     0.0    209.1      6.43       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  07 30 00
         27600    999.00 999.00     0.0    209.3      6.56       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  07 40 00
         28200    999.00 999.00     0.0    203.9      6.48       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  07 50 00
         28800    999.00 999.00     0.0    203.4      6.43       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  08 00 00
         29400    999.00 999.00     0.0    203.8      6.14       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  08 10 00
         30000    999.00 999.00     0.0    204.5      5.82       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  08 20 00
         30600    999.00 999.00     0.0    207.7      5.59       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  08 30 00
         31200    999.00 999.00     0.0    207.5      4.60       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  08 40 00
         31800    999.00 999.00     0.0    206.2      3.96       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  08 50 00
         32400    999.00 999.00     0.0    209.0      3.66       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  09 00 00
         33000    999.00 999.00     0.0    208.8      3.38       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  09 10 00
         33600    999.00 999.00     0.0    209.2      3.13       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  09 20 00
         34200    999.00 999.00     0.0    209.6      3.08       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  09 30 00
         34800    999.00 999.00     0.0    209.6      2.94       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  09 40 00
         35400    999.00 999.00     0.0    209.6      2.95       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  09 50 00
         36000    999.00 999.00     0.0    210.9      2.98       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  10 00 00
         36600    999.00 999.00     0.0    211.8      2.95       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  10 10 00
         37200    999.00 999.00     0.0    212.0      2.93       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  10 20 00
         37800    999.00 999.00     0.0    210.8      2.91       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  10 30 00
         38400    999.00 999.00     0.0    210.4      2.93       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  10 40 00
         39000    999.00 999.00     0.0    210.5      2.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  10 50 00
         39600    999.00 999.00     0.0    210.8      2.94       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  11 00 00
         40200    999.00 999.00     0.0    210.7      2.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  11 10 00
         40800    999.00 999.00     0.0    210.5      3.00       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  11 20 00
         41400    999.00 999.00     0.0    210.7      3.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  11 30 00
         42000    999.00 999.00     0.0    211.1      3.03       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  11 40 00
         42600    999.00 999.00     0.0    210.6      3.00       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  11 50 00
         43200    999.00 999.00     0.0    209.4      2.93       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  12 00 00
         43800    999.00 999.00     0.0    208.6      2.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  12 10 00
         44400    999.00 999.00     0.0    208.3      2.79       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  12 20 00
         45000    999.00 999.00     0.0    207.9      2.72       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  12 30 00
         45600    999.00 999.00     0.0    207.8      2.68       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  12 40 00
         46200    999.00 999.00     0.0    208.3      2.65       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  12 50 00
         46800    999.00 999.00     0.0    208.6      2.60       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 08 01  13 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 08 01  13 38 37
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
