%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: 36099EC2-A895-4528-BFD4-739537173F6D
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: TOSS ""
%TimeMarks: start
%TimeStamp: 2026 04 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.7157000    2.9339000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 201.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 45.0 245.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 30.0 230.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 59
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      2.62   7.60    76.6     23.0      0.10        5        nan       15      2.8362415  41.8199883      26        2        0           5     0.05    2026 04 01  00 00 00
           600      2.65   8.00   103.5     23.5      0.08        4        nan       11      2.8362415  41.8199883      26        2        0           4     0.05    2026 04 01  00 10 00
          1200      2.67   8.00   101.6     22.7      0.08        6        nan       11      2.8362415  41.8199883      26        2        0           6     0.07    2026 04 01  00 20 00
          1800      2.66   7.50    90.9     23.0      0.10       10        nan       15      2.8362415  41.8199883      26        2        0          10     0.06    2026 04 01  00 30 00
          2400      2.67   7.00    77.9     23.0      0.11        5        nan       12      2.8362415  41.8199883      26        2        0           5     0.04    2026 04 01  00 40 00
          3000      2.68   7.00    82.2     23.5      0.11        4        nan       12      2.8362415  41.8199883      26        2        0           4     0.03    2026 04 01  00 50 00
          3600      2.68   7.00    82.2     23.5      0.11        4        nan       12      2.8362415  41.8199883      26        2        0           4     0.03    2026 04 01  01 00 00
          4200      2.68   7.00    82.2     23.5      0.11        4        nan       12      2.8362415  41.8199883      26        2        0           4     0.03    2026 04 01  01 10 00
          4800      2.68   7.00    82.2     23.5      0.11        4        nan       12      2.8362415  41.8199883      26        2        0           4     0.03    2026 04 01  01 20 00
          5400      2.59   6.00    81.2     21.0      0.10        8        nan       14      2.8362415  41.8199883      26        2        0           8     0.08    2026 04 01  01 30 00
          6000      2.59   6.22    87.3     23.9      0.09        9        nan       14      2.8362415  41.8199883      26        2        0          11     0.09    2026 04 01  01 40 00
          6600      2.57   6.00    76.9     23.9      0.10        9        nan       14      2.8362415  41.8199883      26        2        0          11     0.09    2026 04 01  01 50 00
          7200      2.52   6.00    79.8     24.2      0.09        8        nan       14      2.8362415  41.8199883      26        2        0          10     0.08    2026 04 01  02 00 00
          7800      2.50   6.25    81.2     24.2      0.09        8        nan       15      2.8362415  41.8199883      26        2        0          10     0.06    2026 04 01  02 10 00
          8400      2.50   6.33    98.3     24.9      0.08        9        nan       15      2.8362415  41.8199883      26        2        0          11     0.06    2026 04 01  02 20 00
          9000      2.52   6.25   101.4     25.4      0.08        8        nan       15      2.8362415  41.8199883      26        2        0          10     0.04    2026 04 01  02 30 00
          9600      2.51   6.29   104.8     25.9      0.08        7        nan       15      2.8362415  41.8199883      26        2        0           9     0.04    2026 04 01  02 40 00
         10200      2.50   7.00   108.5     21.0      0.07        2        nan        9      2.8362415  41.8199883      26        2        0           2     0.04    2026 04 01  02 50 00
         10800      2.50   6.33   115.3     22.7      0.08        6        nan       15      2.8362415  41.8199883      26        2        0           6     0.04    2026 04 01  03 00 00
         11400      2.52   6.43   123.4     22.4      0.07        7        nan       15      2.8362415  41.8199883      26        2        0           7     0.07    2026 04 01  03 10 00
         12000      2.47   6.00   148.4     23.5      0.07        4        nan       10      2.8362415  41.8199883      26        2        0           4     0.08    2026 04 01  03 20 00
         12600      2.31   6.29   147.2     21.0      0.06        7        nan       12      2.8362415  41.8199883      26        2        0           7     0.08    2026 04 01  03 30 00
         13200      2.18   7.00   149.0     23.0      0.06        5        nan        6      2.8362415  41.8199883      26        2        0           5     0.06    2026 04 01  03 40 00
         13800      2.17   7.00   138.0     22.7      0.06        6        nan       10      2.8362415  41.8199883      26        2        0           6     0.07    2026 04 01  03 50 00
         14400      2.17   7.00   138.0     24.3      0.07        6        nan       10      2.8362415  41.8199883      26        2        0           8     0.07    2026 04 01  04 00 00
         15000      2.15   7.00   135.0    358.8      0.08        5        nan       10      2.8362415  41.8199883      26        2        0          12     0.05    2026 04 01  04 10 00
         15600      2.15   7.00   131.6    343.0      0.10        4        nan       10      2.8362415  41.8199883      26        2        0          14     0.06    2026 04 01  04 20 00
         16200      2.12   7.00   106.0    335.0      0.10        2        nan       10      2.8362415  41.8199883      26        2        0          12     0.03    2026 04 01  04 30 00
         16800      2.09   7.00    66.0    329.9      0.10        1        nan       10      2.8362415  41.8199883      26        2        0          11     0.00    2026 04 01  04 40 00
         17400      2.03   7.00   111.0    335.0      0.10        2        nan       10      2.8362415  41.8199883      26        2        0          12     0.06    2026 04 01  04 50 00
         18000      1.97   7.00   156.0    329.9      0.10        1        nan        4      2.8362415  41.8199883      26        2        0          11     0.00    2026 04 01  05 00 00
         18600      1.89   7.00   124.3    334.8      0.10        3        nan        8      2.8362415  41.8199883      26        2        0          11     0.06    2026 04 01  05 10 00
         19200      1.85   6.00    66.0    326.3      0.13        1        nan       12      2.8362415  41.8199883      26        2        0           8     0.00    2026 04 01  05 20 00
         19800      1.89   6.83   125.9      2.2      0.10        6        nan       12      2.8362415  41.8199883      26        2        0          10     0.05    2026 04 01  05 30 00
         20400      1.88   6.86   129.5      4.1      0.09        7        nan       12      2.8362415  41.8199883      26        2        0          11     0.05    2026 04 01  05 40 00
         21000      1.85   6.00    66.0    339.3      0.13        1        nan       12      2.8362415  41.8199883      26        2        0           5     0.00    2026 04 01  05 50 00
         21600      1.84   7.00   149.0    359.8      0.10        5        nan        5      2.8362415  41.8199883      26        2        0           9     0.07    2026 04 01  06 00 00
         22200      1.86   7.00   123.7      2.2      0.11        6        nan       12      2.8362415  41.8199883      25        2        0          10     0.04    2026 04 01  06 10 00
         22800      1.91   7.50   124.3      9.9      0.10       12        nan       12      2.8362415  41.8199883      25        2        0          16     0.07    2026 04 01  06 20 00
         23400      1.91   8.00   138.1     21.0      0.09        7        nan        7      2.8362415  41.8199883      25        2        0           7     0.06    2026 04 01  06 30 00
         24000      1.90   8.00   137.7     21.0      0.09        6        nan        7      2.8362415  41.8199883      25        2        0           6     0.06    2026 04 01  06 40 00
         24600      1.90   8.00   137.7     21.0      0.09        6        nan        7      2.8362415  41.8199883      25        2        0           6     0.06    2026 04 01  06 50 00
         25200      1.91   8.00   141.0     22.1      0.10        9        nan        7      2.8362415  41.8199883      22        2        0           9     0.08    2026 04 01  07 00 00
         25800      1.91   8.00   140.5     22.1      0.11        9        nan        7      2.8362415  41.8199883      22        2        0           9     0.08    2026 04 01  07 10 00
         26400      1.92   8.00   141.7     22.4      0.11        7        nan        7      2.8362415  41.8199883      21        2        0           7     0.09    2026 04 01  07 20 00
         27000      1.93   8.00   142.7     22.7      0.12        6        nan        7      2.8362415  41.8199883      19        2        0           6     0.11    2026 04 01  07 30 00
         27600      2.01   8.00   144.1     25.0      0.13        5        nan        7      2.8362415  41.8199883      18        2        0           5     0.08    2026 04 01  07 40 00
         28200      2.07   8.00   145.1     25.0      0.13        5        nan        7      2.8362415  41.8199883      18        2        0           5     0.05    2026 04 01  07 50 00
         28800      2.07   8.00   149.8     26.0      0.13        4        nan        7      2.8362415  41.8199883      19        2        0           4     0.06    2026 04 01  08 00 00
         29400      2.10   7.50   111.0     26.0      0.28        2        nan        9      2.8362415  41.8199883      15        2        0           2     0.01    2026 04 01  08 10 00
         30000      2.01   7.00   113.5     26.0      0.33        2        nan        9      2.8362415  41.8199883      10        2        0           2     0.10    2026 04 01  08 20 00
         30600      2.00   7.00   113.5     26.0      0.33        2        nan        9      2.8362415  41.8199883      10        2        0           2     0.10    2026 04 01  08 30 00
         31200      1.95   7.50   138.5     26.0      0.32        2        nan        9      2.8362415  41.8199883      10        2        0           2     0.05    2026 04 01  08 40 00
         31800      2.00   8.00   121.0     21.0      0.39        1        nan        9      2.8362415  41.8199883      10        2        0           1     0.00    2026 04 01  08 50 00
         32400      2.00   7.00   148.5     26.0      0.25        2        nan        6      2.8362415  41.8199883      14        2        0           2     0.10    2026 04 01  09 00 00
         33000      2.00   7.00   148.5     26.0      0.25        2        nan        6      2.8362415  41.8199883      14        2        0           2     0.10    2026 04 01  09 10 00
         33600      2.01   7.00   122.3     27.7      0.34        3        nan       12      2.8362415  41.8199883      13        2        0           3     0.08    2026 04 01  09 20 00
         34200      2.05   7.00   106.2     28.5      0.35        4        nan       12      2.8362415  41.8199883      13        2        0           4     0.05    2026 04 01  09 30 00
         34800      2.05   7.00   106.2     28.5      0.35        4        nan       12      2.8362415  41.8199883      13        2        0           4     0.05    2026 04 01  09 40 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 04 01  10 18 26
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
