%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: 8FAD8338-12DD-4639-B136-528C563ABCD3
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: TOSS ""
%TimeMarks: start
%TimeStamp: 2025 09 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.7157000    2.9339000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 201.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 45.0 245.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 30.0 230.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 164
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    195.0      0.41       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 00 00
           600    999.00 999.00     0.0    198.0      0.48       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 10 00
          1200    999.00 999.00     0.0    199.4      0.59       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 20 00
          1800    999.00 999.00     0.0    200.6      0.72       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 30 00
          2400    999.00 999.00     0.0    198.6      0.82       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 40 00
          3000    999.00 999.00     0.0    198.7      0.93       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 50 00
          3600    999.00 999.00     0.0    194.1      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  01 00 00
          4200    999.00 999.00     0.0    188.8      1.06       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 01  01 10 00
          4800    999.00 999.00     0.0    173.8      1.05       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  01 20 00
          5400    999.00 999.00     0.0    121.7      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  01 30 00
          6000    999.00 999.00     0.0     66.5      0.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  01 40 00
          6600    999.00 999.00     0.0     50.8      0.93       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  01 50 00
          7200    999.00 999.00     0.0     45.3      0.88       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 00 00
          7800    999.00 999.00     0.0     39.0      0.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 10 00
          8400    999.00 999.00     0.0     37.3      0.85       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 20 00
          9000    999.00 999.00     0.0     36.2      0.84       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 30 00
          9600    999.00 999.00     0.0     34.6      0.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 40 00
         10200    999.00 999.00     0.0     34.2      0.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 50 00
         10800    999.00 999.00     0.0     32.7      0.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 00 00
         11400    999.00 999.00     0.0     31.6      0.87       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 10 00
         12000    999.00 999.00     0.0     30.8      0.87       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 20 00
         12600    999.00 999.00     0.0     30.7      0.88       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 30 00
         13200    999.00 999.00     0.0     30.2      0.90       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 40 00
         13800    999.00 999.00     0.0     29.9      0.90       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 50 00
         14400    999.00 999.00     0.0     29.5      0.89       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 00 00
         15000    999.00 999.00     0.0     28.9      0.89       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 10 00
         15600    999.00 999.00     0.0     28.8      0.89       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 20 00
         16200    999.00 999.00     0.0     28.8      0.89       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 30 00
         16800    999.00 999.00     0.0     28.2      0.91       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 40 00
         17400    999.00 999.00     0.0     28.0      0.91       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 50 00
         18000    999.00 999.00     0.0     27.9      0.92       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 00 00
         18600    999.00 999.00     0.0     28.0      0.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 10 00
         19200    999.00 999.00     0.0     27.9      0.99       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 20 00
         19800    999.00 999.00     0.0     26.8      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 30 00
         20400    999.00 999.00     0.0     26.9      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 40 00
         21000    999.00 999.00     0.0     27.1      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 50 00
         21600    999.00 999.00     0.0     27.1      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 00 00
         22200    999.00 999.00     0.0     29.0      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 10 00
         22800    999.00 999.00     0.0     28.7      0.98       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 20 00
         23400    999.00 999.00     0.0     28.9      0.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 30 00
         24000    999.00 999.00     0.0     29.7      0.96       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 40 00
         24600    999.00 999.00     0.0     29.3      0.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 50 00
         25200    999.00 999.00     0.0     29.4      0.98       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 00 00
         25800    999.00 999.00     0.0     29.4      0.99       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 10 00
         26400    999.00 999.00     0.0     27.7      0.99       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 20 00
         27000    999.00 999.00     0.0     27.5      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 30 00
         27600    999.00 999.00     0.0     27.5      1.02       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 40 00
         28200    999.00 999.00     0.0     27.5      1.05       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 50 00
         28800    999.00 999.00     0.0     27.9      1.07       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 00 00
         29400    999.00 999.00     0.0     28.0      1.09       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 10 00
         30000    999.00 999.00     0.0     28.9      1.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 20 00
         30600    999.00 999.00     0.0     28.6      1.14       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 30 00
         31200    999.00 999.00     0.0     28.9      1.16       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 40 00
         31800    999.00 999.00     0.0     28.8      1.20       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 50 00
         32400    999.00 999.00     0.0     29.2      1.21       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 00 00
         33000    999.00 999.00     0.0     28.2      1.25       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 10 00
         33600    999.00 999.00     0.0     28.5      1.28       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 20 00
         34200    999.00 999.00     0.0     27.9      1.31       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 30 00
         34800    999.00 999.00     0.0     28.2      1.35       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 40 00
         35400    999.00 999.00     0.0     28.2      1.37       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 50 00
         36000    999.00 999.00     0.0     29.0      1.41       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 00 00
         36600    999.00 999.00     0.0     29.1      1.46       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 10 00
         37200    999.00 999.00     0.0     30.3      1.48       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 20 00
         37800    999.00 999.00     0.0     30.5      1.50       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 30 00
         38400    999.00 999.00     0.0     30.8      1.53       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 40 00
         39000    999.00 999.00     0.0     31.7      1.60       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 50 00
         39600    999.00 999.00     0.0     32.9      1.65       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 00 00
         40200    999.00 999.00     0.0     33.4      1.68       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 10 00
         40800    999.00 999.00     0.0     33.7      1.72       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 20 00
         41400    999.00 999.00     0.0     34.6      1.76       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 30 00
         42000    999.00 999.00     0.0     35.6      1.81       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 40 00
         42600    999.00 999.00     0.0     35.8      1.84       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 50 00
         43200    999.00 999.00     0.0     35.6      1.89       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 00 00
         43800    999.00 999.00     0.0     35.1      1.94       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 10 00
         44400    999.00 999.00     0.0     35.2      2.00       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 20 00
         45000    999.00 999.00     0.0     36.2      2.07       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 30 00
         45600    999.00 999.00     0.0     35.8      2.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 40 00
         46200    999.00 999.00     0.0     34.9      2.15       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 50 00
         46800    999.00 999.00     0.0     36.6      2.18       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 00 00
         47400    999.00 999.00     0.0     37.1      2.20       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 10 00
         48000    999.00 999.00     0.0     37.4      2.23       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 20 00
         48600    999.00 999.00     0.0     39.4      2.25       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 30 00
         49200    999.00 999.00     0.0     42.9      2.30       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 40 00
         49800    999.00 999.00     0.0     44.0      2.30       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 50 00
         50400    999.00 999.00     0.0     48.2      2.32       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 00 00
         51000    999.00 999.00     0.0     48.7      2.33       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 10 00
         51600    999.00 999.00     0.0     50.4      2.29       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 20 00
         52200    999.00 999.00     0.0     52.6      2.28       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 30 00
         52800    999.00 999.00     0.0     54.8      2.28       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 40 00
         53400    999.00 999.00     0.0     52.9      2.26       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 50 00
         54000    999.00 999.00     0.0     54.2      2.26       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 00 00
         54600    999.00 999.00     0.0     52.6      2.26       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 10 00
         55200    999.00 999.00     0.0     55.5      2.41       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 20 00
         55800    999.00 999.00     0.0     56.0      2.46       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 30 00
         56400    999.00 999.00     0.0     55.2      2.42       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 40 00
         57000    999.00 999.00     0.0     51.8      2.38       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 50 00
         57600    999.00 999.00     0.0     50.4      2.34       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 00 00
         58200    999.00 999.00     0.0     48.7      2.33       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 10 00
         58800    999.00 999.00     0.0     47.2      2.31       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 20 00
         59400    999.00 999.00     0.0     44.4      2.15       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 30 00
         60000    999.00 999.00     0.0     43.8      2.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 40 00
         60600    999.00 999.00     0.0     44.4      2.13       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 50 00
         61200    999.00 999.00     0.0     45.8      2.18       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 00 00
         61800    999.00 999.00     0.0     47.2      2.23       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 10 00
         62400    999.00 999.00     0.0     49.1      2.26       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 20 00
         63000    999.00 999.00     0.0     50.4      2.28       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 30 00
         63600    999.00 999.00     0.0     49.8      2.30       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 40 00
         64200    999.00 999.00     0.0     49.8      2.31       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 50 00
         64800    999.00 999.00     0.0     50.4      2.37       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  18 00 00
         65400    999.00 999.00     0.0     49.0      2.36       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  18 10 00
         66000    999.00 999.00     0.0     47.0      2.33       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  18 20 00
         66600    999.00 999.00     0.0     46.0      2.29       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  18 30 00
         67200    999.00 999.00     0.0     45.7      2.27       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  18 40 00
         67800    999.00 999.00     0.0     47.0      2.28       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  18 50 00
         68400    999.00 999.00     0.0     45.7      2.25       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 00 00
         69000    999.00 999.00     0.0     45.3      2.18       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 10 00
         69600    999.00 999.00     0.0     45.6      2.10       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 20 00
         70200    999.00 999.00     0.0     46.3      2.03       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 30 00
         70800    999.00 999.00     0.0     45.0      1.99       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 40 00
         71400    999.00 999.00     0.0     43.9      1.90       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 50 00
         72000    999.00 999.00     0.0     43.3      1.81       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 00 00
         72600    999.00 999.00     0.0     43.1      1.71       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 10 00
         73200    999.00 999.00     0.0     41.5      1.67       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 20 00
         73800    999.00 999.00     0.0     41.0      1.65       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 30 00
         74400    999.00 999.00     0.0     41.2      1.65       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 40 00
         75000    999.00 999.00     0.0     41.7      1.63       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 50 00
         75600    999.00 999.00     0.0     41.4      1.67       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 00 00
         76200    999.00 999.00     0.0     41.1      1.71       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 10 00
         76800    999.00 999.00     0.0     42.0      1.78       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 20 00
         77400    999.00 999.00     0.0     43.3      1.81       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 30 00
         78000    999.00 999.00     0.0     42.6      1.84       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 40 00
         78600    999.00 999.00     0.0     43.7      1.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 50 00
         79200    999.00 999.00     0.0     43.9      1.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  22 00 00
         79800    999.00 999.00     0.0     44.1      1.88       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  22 10 00
         80400    999.00 999.00     0.0     43.7      1.92       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  22 20 00
         81000    999.00 999.00     0.0     43.4      1.93       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  22 30 00
         81600    999.00 999.00     0.0     43.0      1.92       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  22 40 00
         82200    999.00 999.00     0.0     42.8      1.93       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  22 50 00
         82800    999.00 999.00     0.0     42.3      1.95       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 00 00
         83400    999.00 999.00     0.0     41.6      1.96       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 10 00
         84000    999.00 999.00     0.0     41.7      1.96       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 20 00
         84600    999.00 999.00     0.0     41.4      1.92       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 30 00
         85200    999.00 999.00     0.0     40.8      1.90       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 40 00
         85800    999.00 999.00     0.0     41.5      1.92       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 50 00
         86400    999.00 999.00     0.0     44.0      1.96       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  00 00 00
         87000    999.00 999.00     0.0     42.6      1.96       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  00 10 00
         87600    999.00 999.00     0.0     43.0      1.94       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  00 20 00
         88200    999.00 999.00     0.0     43.0      1.95       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  00 30 00
         88800    999.00 999.00     0.0     43.5      1.94       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  00 40 00
         89400    999.00 999.00     0.0     45.0      1.95       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  00 50 00
         90000    999.00 999.00     0.0     44.1      1.92       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 00 00
         90600    999.00 999.00     0.0     43.3      1.87       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 10 00
         91200    999.00 999.00     0.0     44.1      1.85       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 20 00
         91800    999.00 999.00     0.0     44.5      1.86       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 30 00
         92400    999.00 999.00     0.0     45.1      1.82       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 40 00
         93000    999.00 999.00     0.0     46.9      1.83       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 50 00
         93600    999.00 999.00     0.0     44.8      1.81       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  02 00 00
         94200    999.00 999.00     0.0     45.3      1.80       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  02 10 00
         94800    999.00 999.00     0.0     45.5      1.81       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  02 20 00
         95400    999.00 999.00     0.0     47.4      1.81       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  02 30 00
         96000    999.00 999.00     0.0     46.7      1.83       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  02 40 00
         96600    999.00 999.00     0.0     46.9      1.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  02 50 00
         97200    999.00 999.00     0.0     46.2      1.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  03 00 00
         97800    999.00 999.00     0.0     48.4      1.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  03 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 09 02  03 51 36
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
