%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: 8FAD8338-12DD-4639-B136-528C563ABCD3
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: TOSS ""
%TimeMarks: start
%TimeStamp: 2025 09 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.7157000    2.9339000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 201.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 45.0 245.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 30.0 230.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 425
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    195.0      0.41       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 00 00
           600    999.00 999.00     0.0    198.0      0.48       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 10 00
          1200    999.00 999.00     0.0    199.4      0.59       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 20 00
          1800    999.00 999.00     0.0    200.6      0.72       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 30 00
          2400    999.00 999.00     0.0    198.6      0.82       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 40 00
          3000    999.00 999.00     0.0    198.7      0.93       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  00 50 00
          3600    999.00 999.00     0.0    194.1      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  01 00 00
          4200    999.00 999.00     0.0    188.8      1.06       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 01  01 10 00
          4800    999.00 999.00     0.0    173.8      1.05       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  01 20 00
          5400    999.00 999.00     0.0    121.7      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  01 30 00
          6000    999.00 999.00     0.0     66.5      0.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  01 40 00
          6600    999.00 999.00     0.0     50.8      0.93       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  01 50 00
          7200    999.00 999.00     0.0     45.3      0.88       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 00 00
          7800    999.00 999.00     0.0     39.0      0.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 10 00
          8400    999.00 999.00     0.0     37.3      0.85       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 20 00
          9000    999.00 999.00     0.0     36.2      0.84       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 30 00
          9600    999.00 999.00     0.0     34.6      0.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 40 00
         10200    999.00 999.00     0.0     34.2      0.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  02 50 00
         10800    999.00 999.00     0.0     32.7      0.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 00 00
         11400    999.00 999.00     0.0     31.6      0.87       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 10 00
         12000    999.00 999.00     0.0     30.8      0.87       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 20 00
         12600    999.00 999.00     0.0     30.7      0.88       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 30 00
         13200    999.00 999.00     0.0     30.2      0.90       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 40 00
         13800    999.00 999.00     0.0     29.9      0.90       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  03 50 00
         14400    999.00 999.00     0.0     29.5      0.89       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 00 00
         15000    999.00 999.00     0.0     28.9      0.89       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 10 00
         15600    999.00 999.00     0.0     28.8      0.89       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 20 00
         16200    999.00 999.00     0.0     28.8      0.89       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 30 00
         16800    999.00 999.00     0.0     28.2      0.91       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 40 00
         17400    999.00 999.00     0.0     28.0      0.91       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  04 50 00
         18000    999.00 999.00     0.0     27.9      0.92       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 00 00
         18600    999.00 999.00     0.0     28.0      0.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 10 00
         19200    999.00 999.00     0.0     27.9      0.99       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 20 00
         19800    999.00 999.00     0.0     26.8      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 30 00
         20400    999.00 999.00     0.0     26.9      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 40 00
         21000    999.00 999.00     0.0     27.1      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  05 50 00
         21600    999.00 999.00     0.0     27.1      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 00 00
         22200    999.00 999.00     0.0     29.0      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 10 00
         22800    999.00 999.00     0.0     28.7      0.98       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 20 00
         23400    999.00 999.00     0.0     28.9      0.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 30 00
         24000    999.00 999.00     0.0     29.7      0.96       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 40 00
         24600    999.00 999.00     0.0     29.3      0.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  06 50 00
         25200    999.00 999.00     0.0     29.4      0.98       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 00 00
         25800    999.00 999.00     0.0     29.4      0.99       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 10 00
         26400    999.00 999.00     0.0     27.7      0.99       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 20 00
         27000    999.00 999.00     0.0     27.5      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 30 00
         27600    999.00 999.00     0.0     27.5      1.02       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 40 00
         28200    999.00 999.00     0.0     27.5      1.05       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  07 50 00
         28800    999.00 999.00     0.0     27.9      1.07       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 00 00
         29400    999.00 999.00     0.0     28.0      1.09       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 10 00
         30000    999.00 999.00     0.0     28.9      1.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 20 00
         30600    999.00 999.00     0.0     28.6      1.14       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 30 00
         31200    999.00 999.00     0.0     28.9      1.16       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 40 00
         31800    999.00 999.00     0.0     28.8      1.20       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  08 50 00
         32400    999.00 999.00     0.0     29.2      1.21       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 00 00
         33000    999.00 999.00     0.0     28.2      1.25       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 10 00
         33600    999.00 999.00     0.0     28.5      1.28       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 20 00
         34200    999.00 999.00     0.0     27.9      1.31       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 30 00
         34800    999.00 999.00     0.0     28.2      1.35       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 40 00
         35400    999.00 999.00     0.0     28.2      1.37       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  09 50 00
         36000    999.00 999.00     0.0     29.0      1.41       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 00 00
         36600    999.00 999.00     0.0     29.1      1.46       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 10 00
         37200    999.00 999.00     0.0     30.3      1.48       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 20 00
         37800    999.00 999.00     0.0     30.5      1.50       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 30 00
         38400    999.00 999.00     0.0     30.8      1.53       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 40 00
         39000    999.00 999.00     0.0     31.7      1.60       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  10 50 00
         39600    999.00 999.00     0.0     32.9      1.65       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 00 00
         40200    999.00 999.00     0.0     33.4      1.68       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 10 00
         40800    999.00 999.00     0.0     33.7      1.72       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 20 00
         41400    999.00 999.00     0.0     34.6      1.76       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 30 00
         42000    999.00 999.00     0.0     35.6      1.81       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 40 00
         42600    999.00 999.00     0.0     35.8      1.84       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  11 50 00
         43200    999.00 999.00     0.0     35.6      1.89       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 00 00
         43800    999.00 999.00     0.0     35.1      1.94       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 10 00
         44400    999.00 999.00     0.0     35.2      2.00       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 20 00
         45000    999.00 999.00     0.0     36.2      2.07       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 30 00
         45600    999.00 999.00     0.0     35.8      2.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 40 00
         46200    999.00 999.00     0.0     34.9      2.15       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  12 50 00
         46800    999.00 999.00     0.0     36.6      2.18       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 00 00
         47400    999.00 999.00     0.0     37.1      2.20       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 10 00
         48000    999.00 999.00     0.0     37.4      2.23       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 20 00
         48600    999.00 999.00     0.0     39.4      2.25       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 30 00
         49200    999.00 999.00     0.0     42.9      2.30       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 40 00
         49800    999.00 999.00     0.0     44.0      2.30       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  13 50 00
         50400    999.00 999.00     0.0     48.2      2.32       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 00 00
         51000    999.00 999.00     0.0     48.7      2.33       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 10 00
         51600    999.00 999.00     0.0     50.4      2.29       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 20 00
         52200    999.00 999.00     0.0     52.6      2.28       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 30 00
         52800    999.00 999.00     0.0     54.8      2.28       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 40 00
         53400    999.00 999.00     0.0     52.9      2.26       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  14 50 00
         54000    999.00 999.00     0.0     54.2      2.26       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 00 00
         54600    999.00 999.00     0.0     52.6      2.26       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 10 00
         55200    999.00 999.00     0.0     55.5      2.41       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 20 00
         55800    999.00 999.00     0.0     56.0      2.46       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 30 00
         56400    999.00 999.00     0.0     55.2      2.42       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 40 00
         57000    999.00 999.00     0.0     51.8      2.38       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  15 50 00
         57600    999.00 999.00     0.0     50.4      2.34       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 00 00
         58200    999.00 999.00     0.0     48.7      2.33       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 10 00
         58800    999.00 999.00     0.0     47.2      2.31       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 20 00
         59400    999.00 999.00     0.0     44.4      2.15       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 30 00
         60000    999.00 999.00     0.0     43.8      2.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 40 00
         60600    999.00 999.00     0.0     44.4      2.13       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  16 50 00
         61200    999.00 999.00     0.0     45.8      2.18       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 00 00
         61800    999.00 999.00     0.0     47.2      2.23       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 10 00
         62400    999.00 999.00     0.0     49.1      2.26       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 20 00
         63000    999.00 999.00     0.0     50.4      2.28       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 30 00
         63600    999.00 999.00     0.0     49.8      2.30       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 40 00
         64200    999.00 999.00     0.0     49.8      2.31       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  17 50 00
         64800    999.00 999.00     0.0     50.4      2.37       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  18 00 00
         65400    999.00 999.00     0.0     49.0      2.36       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  18 10 00
         66000    999.00 999.00     0.0     47.0      2.33       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  18 20 00
         66600    999.00 999.00     0.0     46.0      2.29       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  18 30 00
         67200    999.00 999.00     0.0     45.7      2.27       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  18 40 00
         67800    999.00 999.00     0.0     47.0      2.28       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  18 50 00
         68400    999.00 999.00     0.0     45.7      2.25       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 00 00
         69000    999.00 999.00     0.0     45.3      2.18       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 10 00
         69600    999.00 999.00     0.0     45.6      2.10       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 20 00
         70200    999.00 999.00     0.0     46.3      2.03       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 30 00
         70800    999.00 999.00     0.0     45.0      1.99       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 40 00
         71400    999.00 999.00     0.0     43.9      1.90       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  19 50 00
         72000    999.00 999.00     0.0     43.3      1.81       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 00 00
         72600    999.00 999.00     0.0     43.1      1.71       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 10 00
         73200    999.00 999.00     0.0     41.5      1.67       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 20 00
         73800    999.00 999.00     0.0     41.0      1.65       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 30 00
         74400    999.00 999.00     0.0     41.2      1.65       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 40 00
         75000    999.00 999.00     0.0     41.7      1.63       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  20 50 00
         75600    999.00 999.00     0.0     41.4      1.67       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 00 00
         76200    999.00 999.00     0.0     41.1      1.71       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 10 00
         76800    999.00 999.00     0.0     42.0      1.78       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 20 00
         77400    999.00 999.00     0.0     43.3      1.81       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 30 00
         78000    999.00 999.00     0.0     42.6      1.84       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 40 00
         78600    999.00 999.00     0.0     43.7      1.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  21 50 00
         79200    999.00 999.00     0.0     43.9      1.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  22 00 00
         79800    999.00 999.00     0.0     44.1      1.88       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  22 10 00
         80400    999.00 999.00     0.0     43.7      1.92       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  22 20 00
         81000    999.00 999.00     0.0     43.4      1.93       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  22 30 00
         81600    999.00 999.00     0.0     43.0      1.92       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 01  22 40 00
         82200    999.00 999.00     0.0     42.8      1.93       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  22 50 00
         82800    999.00 999.00     0.0     42.3      1.95       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 00 00
         83400    999.00 999.00     0.0     41.6      1.96       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 10 00
         84000    999.00 999.00     0.0     41.7      1.96       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 20 00
         84600    999.00 999.00     0.0     41.4      1.92       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 30 00
         85200    999.00 999.00     0.0     40.8      1.90       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 40 00
         85800    999.00 999.00     0.0     41.5      1.92       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 01  23 50 00
         86400    999.00 999.00     0.0     44.0      1.96       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  00 00 00
         87000    999.00 999.00     0.0     42.6      1.96       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  00 10 00
         87600    999.00 999.00     0.0     43.0      1.94       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  00 20 00
         88200    999.00 999.00     0.0     43.0      1.95       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  00 30 00
         88800    999.00 999.00     0.0     43.5      1.94       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  00 40 00
         89400    999.00 999.00     0.0     45.0      1.95       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  00 50 00
         90000    999.00 999.00     0.0     44.1      1.92       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 00 00
         90600    999.00 999.00     0.0     43.3      1.87       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 10 00
         91200    999.00 999.00     0.0     44.1      1.85       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 20 00
         91800    999.00 999.00     0.0     44.5      1.86       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 30 00
         92400    999.00 999.00     0.0     45.1      1.82       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 40 00
         93000    999.00 999.00     0.0     46.9      1.83       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  01 50 00
         93600    999.00 999.00     0.0     44.8      1.81       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  02 00 00
         94200    999.00 999.00     0.0     45.3      1.80       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  02 10 00
         94800    999.00 999.00     0.0     45.5      1.81       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  02 20 00
         95400    999.00 999.00     0.0     47.4      1.81       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  02 30 00
         96000    999.00 999.00     0.0     46.7      1.83       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  02 40 00
         96600    999.00 999.00     0.0     46.9      1.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  02 50 00
         97200    999.00 999.00     0.0     46.2      1.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  03 00 00
         97800    999.00 999.00     0.0     48.4      1.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  03 10 00
         98400    999.00 999.00     0.0     50.6      1.87       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  03 20 00
         99000    999.00 999.00     0.0     53.8      1.87       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  03 30 00
         99600    999.00 999.00     0.0     51.7      1.88       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  03 40 00
        100200    999.00 999.00     0.0     53.3      1.84       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  03 50 00
        100800    999.00 999.00     0.0     52.9      1.88       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  04 00 00
        101400    999.00 999.00     0.0     52.1      1.91       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  04 10 00
        102000    999.00 999.00     0.0     51.4      1.89       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  04 20 00
        102600    999.00 999.00     0.0     49.2      1.88       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  04 30 00
        103200    999.00 999.00     0.0     45.0      1.88       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  04 40 00
        103800    999.00 999.00     0.0     45.6      1.90       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  04 50 00
        104400    999.00 999.00     0.0     44.6      1.92       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  05 00 00
        105000    999.00 999.00     0.0     48.2      1.88       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  05 10 00
        105600    999.00 999.00     0.0     50.4      1.85       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  05 20 00
        106200    999.00 999.00     0.0     54.4      1.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  05 30 00
        106800    999.00 999.00     0.0     54.7      1.87       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  05 40 00
        107400    999.00 999.00     0.0     57.4      1.89       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  05 50 00
        108000    999.00 999.00     0.0     63.3      1.92       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  06 00 00
        108600    999.00 999.00     0.0     68.2      1.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  06 10 00
        109200    999.00 999.00     0.0     67.9      2.00       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  06 20 00
        109800    999.00 999.00     0.0     70.1      2.03       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  06 30 00
        110400    999.00 999.00     0.0     68.3      2.04       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  06 40 00
        111000    999.00 999.00     0.0     75.6      2.05       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  06 50 00
        111600    999.00 999.00     0.0     78.5      2.03       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  07 00 00
        112200    999.00 999.00     0.0     80.0      2.00       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  07 10 00
        112800    999.00 999.00     0.0     80.9      1.99       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  07 20 00
        113400    999.00 999.00     0.0     84.7      2.01       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  07 30 00
        114000    999.00 999.00     0.0     81.7      2.02       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  07 40 00
        114600    999.00 999.00     0.0     84.8      2.02       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  07 50 00
        115200    999.00 999.00     0.0     76.0      2.08       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  08 00 00
        115800    999.00 999.00     0.0     71.4      2.15       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  08 10 00
        116400    999.00 999.00     0.0     66.2      2.25       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  08 20 00
        117000    999.00 999.00     0.0     65.1      2.34       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  08 30 00
        117600    999.00 999.00     0.0     60.9      2.44       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  08 40 00
        118200    999.00 999.00     0.0     64.3      2.47       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  08 50 00
        118800    999.00 999.00     0.0     67.0      2.52       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  09 00 00
        119400    999.00 999.00     0.0     74.8      2.56       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  09 10 00
        120000    999.00 999.00     0.0     92.4      2.59       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  09 20 00
        120600    999.00 999.00     0.0    132.7      2.54       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  09 30 00
        121200    999.00 999.00     0.0    144.5      2.45       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  09 40 00
        121800    999.00 999.00     0.0    178.7      2.37       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  09 50 00
        122400    999.00 999.00     0.0    178.9      2.32       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  10 00 00
        123000    999.00 999.00     0.0    189.7      2.31       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  10 10 00
        123600    999.00 999.00     0.0    195.8      2.22       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  10 20 00
        124200    999.00 999.00     0.0    195.5      2.11       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  10 30 00
        124800    999.00 999.00     0.0    194.7      2.03       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  10 40 00
        125400    999.00 999.00     0.0    201.4      1.96       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  10 50 00
        126000    999.00 999.00     0.0    202.7      1.91       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  11 00 00
        126600    999.00 999.00     0.0    205.8      1.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  11 10 00
        127200    999.00 999.00     0.0    205.3      1.71       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  11 20 00
        127800    999.00 999.00     0.0    205.0      1.62       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  11 30 00
        128400    999.00 999.00     0.0    204.1      1.53       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  11 40 00
        129000    999.00 999.00     0.0    203.4      1.42       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  11 50 00
        129600    999.00 999.00     0.0    201.4      1.32       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  12 00 00
        130200    999.00 999.00     0.0    199.2      1.20       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  12 10 00
        130800    999.00 999.00     0.0    196.4      1.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  12 20 00
        131400    999.00 999.00     0.0    194.5      1.07       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  12 30 00
        132000    999.00 999.00     0.0    190.9      1.03       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  12 40 00
        132600    999.00 999.00     0.0    191.3      1.03       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  12 50 00
        133200    999.00 999.00     0.0    191.3      1.02       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  13 00 00
        133800    999.00 999.00     0.0    191.2      1.00       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  13 10 00
        134400    999.00 999.00     0.0    190.9      0.99       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  13 20 00
        135000    999.00 999.00     0.0    190.2      0.98       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  13 30 00
        135600    999.00 999.00     0.0    192.2      0.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  13 40 00
        136200    999.00 999.00     0.0    195.8      0.96       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  13 50 00
        136800    999.00 999.00     0.0    194.4      0.92       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  14 00 00
        137400    999.00 999.00     0.0    194.6      0.91       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  14 10 00
        138000    999.00 999.00     0.0    197.1      0.94       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  14 20 00
        138600    999.00 999.00     0.0    198.0      0.96       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  14 30 00
        139200    999.00 999.00     0.0    201.0      0.97       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  14 40 00
        139800    999.00 999.00     0.0    201.6      0.98       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  14 50 00
        140400    999.00 999.00     0.0    201.6      0.98       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  15 00 00
        141000    999.00 999.00     0.0    203.8      1.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  15 10 00
        141600    999.00 999.00     0.0    205.2      1.03       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  15 20 00
        142200    999.00 999.00     0.0    204.7      1.03       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  15 30 00
        142800    999.00 999.00     0.0    206.2      1.07       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  15 40 00
        143400    999.00 999.00     0.0    207.0      1.11       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  15 50 00
        144000    999.00 999.00     0.0    207.2      1.11       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  16 00 00
        144600    999.00 999.00     0.0    207.8      1.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  16 10 00
        145200    999.00 999.00     0.0    207.9      1.15       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  16 20 00
        145800    999.00 999.00     0.0    208.6      1.17       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  16 30 00
        146400    999.00 999.00     0.0    209.7      1.21       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  16 40 00
        147000    999.00 999.00     0.0    210.0      1.24       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 02  16 50 00
        147600    999.00 999.00     0.0    210.1      1.23       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  17 00 00
        148200    999.00 999.00     0.0    210.5      1.28       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  17 10 00
        148800    999.00 999.00     0.0    210.8      1.30       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  17 20 00
        149400    999.00 999.00     0.0    211.0      1.29       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  17 30 00
        150000    999.00 999.00     0.0    211.0      1.26       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  17 40 00
        150600    999.00 999.00     0.0    210.8      1.24       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  17 50 00
        151200    999.00 999.00     0.0    210.8      1.27       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 02  18 00 00
        151800    999.00 999.00     0.0    210.6      1.37       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  18 10 00
        152400    999.00 999.00     0.0    210.5      1.39       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  18 20 00
        153000    999.00 999.00     0.0    210.5      1.42       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  18 30 00
        153600    999.00 999.00     0.0    210.6      1.47       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  18 40 00
        154200    999.00 999.00     0.0    210.7      1.53       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  18 50 00
        154800    999.00 999.00     0.0    210.7      1.57       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  19 00 00
        155400    999.00 999.00     0.0    211.1      1.55       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  19 10 00
        156000    999.00 999.00     0.0    211.5      1.51       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  19 20 00
        156600    999.00 999.00     0.0    211.8      1.48       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 02  19 30 00
        157200    999.00 999.00     0.0    212.4      1.48       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  19 40 00
        157800    999.00 999.00     0.0    212.5      1.52       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  19 50 00
        158400    999.00 999.00     0.0    212.7      1.59       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  20 00 00
        159000    999.00 999.00     0.0    213.5      1.60       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  20 10 00
        159600    999.00 999.00     0.0    213.6      1.60       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  20 20 00
        160200    999.00 999.00     0.0    213.8      1.59       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  20 30 00
        160800    999.00 999.00     0.0    213.9      1.61       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  20 40 00
        161400    999.00 999.00     0.0    213.9      1.62       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  20 50 00
        162000    999.00 999.00     0.0    215.0      1.56       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  21 00 00
        162600    999.00 999.00     0.0    215.0      1.52       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  21 10 00
        163200    999.00 999.00     0.0    214.8      1.55       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  21 20 00
        163800    999.00 999.00     0.0    214.8      1.61       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  21 30 00
        164400    999.00 999.00     0.0    214.8      1.67       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  21 40 00
        165000    999.00 999.00     0.0    215.5      1.71       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  21 50 00
        165600    999.00 999.00     0.0    215.5      1.74       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  22 00 00
        166200    999.00 999.00     0.0    214.4      1.77       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  22 10 00
        166800    999.00 999.00     0.0    214.5      1.81       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  22 20 00
        167400    999.00 999.00     0.0    214.3      1.79       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  22 30 00
        168000    999.00 999.00     0.0    214.4      1.78       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  22 40 00
        168600    999.00 999.00     0.0    214.1      1.78       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  22 50 00
        169200    999.00 999.00     0.0    213.6      1.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  23 00 00
        169800    999.00 999.00     0.0    213.8      1.87       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  23 10 00
        170400    999.00 999.00     0.0    213.5      1.91       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  23 20 00
        171000    999.00 999.00     0.0    213.3      1.95       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  23 30 00
        171600    999.00 999.00     0.0    212.9      1.98       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  23 40 00
        172200    999.00 999.00     0.0    212.5      1.99       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 02  23 50 00
        172800    999.00 999.00     0.0    212.8      2.00       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  00 00 00
        173400    999.00 999.00     0.0    212.6      2.02       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  00 10 00
        174000    999.00 999.00     0.0    211.4      2.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  00 20 00
        174600    999.00 999.00     0.0    211.2      2.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  00 30 00
        175200    999.00 999.00     0.0    211.1      2.00       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  00 40 00
        175800    999.00 999.00     0.0    211.4      2.03       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 03  00 50 00
        176400    999.00 999.00     0.0    211.5      2.05       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 03  01 00 00
        177000    999.00 999.00     0.0    211.5      2.06       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 03  01 10 00
        177600    999.00 999.00     0.0    211.5      2.05       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 03  01 20 00
        178200    999.00 999.00     0.0    212.4      2.06       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 03  01 30 00
        178800    999.00 999.00     0.0    212.8      2.12       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 03  01 40 00
        179400    999.00 999.00     0.0    212.9      2.16       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 03  01 50 00
        180000    999.00 999.00     0.0    213.0      2.17       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  02 00 00
        180600    999.00 999.00     0.0    212.9      2.18       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  02 10 00
        181200    999.00 999.00     0.0    212.7      2.19       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  02 20 00
        181800    999.00 999.00     0.0    212.0      2.20       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  02 30 00
        182400    999.00 999.00     0.0    211.6      2.23       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  02 40 00
        183000    999.00 999.00     0.0    211.0      2.19       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  02 50 00
        183600    999.00 999.00     0.0    210.5      2.14       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  03 00 00
        184200    999.00 999.00     0.0    210.4      2.15       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  03 10 00
        184800    999.00 999.00     0.0    209.7      2.13       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  03 20 00
        185400    999.00 999.00     0.0    209.7      2.14       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  03 30 00
        186000    999.00 999.00     0.0    209.8      2.13       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  03 40 00
        186600    999.00 999.00     0.0    209.7      2.15       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  03 50 00
        187200    999.00 999.00     0.0    210.1      2.20       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  04 00 00
        187800    999.00 999.00     0.0    209.4      2.21       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  04 10 00
        188400    999.00 999.00     0.0    208.5      2.21       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  04 20 00
        189000    999.00 999.00     0.0    209.3      2.25       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  04 30 00
        189600    999.00 999.00     0.0    208.8      2.26       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  04 40 00
        190200    999.00 999.00     0.0    208.4      2.28       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  04 50 00
        190800    999.00 999.00     0.0    207.5      2.25       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  05 00 00
        191400    999.00 999.00     0.0    207.0      2.24       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  05 10 00
        192000    999.00 999.00     0.0    207.4      2.25       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  05 20 00
        192600    999.00 999.00     0.0    207.1      2.26       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  05 30 00
        193200    999.00 999.00     0.0    205.5      2.22       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  05 40 00
        193800    999.00 999.00     0.0    202.5      2.20       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  05 50 00
        194400    999.00 999.00     0.0    201.9      2.18       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  06 00 00
        195000    999.00 999.00     0.0    202.3      2.18       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  06 10 00
        195600    999.00 999.00     0.0    199.1      2.11       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  06 20 00
        196200    999.00 999.00     0.0    197.3      2.11       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  06 30 00
        196800    999.00 999.00     0.0    198.5      2.09       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  06 40 00
        197400    999.00 999.00     0.0    196.4      2.08       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  06 50 00
        198000    999.00 999.00     0.0    198.6      2.08       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  07 00 00
        198600    999.00 999.00     0.0    198.2      2.09       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  07 10 00
        199200    999.00 999.00     0.0    197.3      2.10       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  07 20 00
        199800    999.00 999.00     0.0    199.2      2.17       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  07 30 00
        200400    999.00 999.00     0.0    200.1      2.23       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  07 40 00
        201000    999.00 999.00     0.0    200.3      2.28       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  07 50 00
        201600    999.00 999.00     0.0    201.3      2.35       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  08 00 00
        202200    999.00 999.00     0.0    200.6      2.45       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  08 10 00
        202800    999.00 999.00     0.0    200.8      2.50       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  08 20 00
        203400    999.00 999.00     0.0    202.0      2.60       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  08 30 00
        204000    999.00 999.00     0.0    202.6      2.70       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  08 40 00
        204600    999.00 999.00     0.0    203.4      2.79       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  08 50 00
        205200    999.00 999.00     0.0    204.2      2.85       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  09 00 00
        205800    999.00 999.00     0.0    205.4      2.88       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  09 10 00
        206400    999.00 999.00     0.0    206.7      2.88       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  09 20 00
        207000    999.00 999.00     0.0    208.4      2.82       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  09 30 00
        207600    999.00 999.00     0.0    208.7      2.77       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  09 40 00
        208200    999.00 999.00     0.0    209.3      2.69       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  09 50 00
        208800    999.00 999.00     0.0    209.6      2.59       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  10 00 00
        209400    999.00 999.00     0.0    209.6      2.53       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  10 10 00
        210000    999.00 999.00     0.0    209.8      2.49       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  10 20 00
        210600    999.00 999.00     0.0    209.9      2.43       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  10 30 00
        211200    999.00 999.00     0.0    209.3      2.40       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  10 40 00
        211800    999.00 999.00     0.0    209.2      2.33       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  10 50 00
        212400    999.00 999.00     0.0    208.9      2.26       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  11 00 00
        213000    999.00 999.00     0.0    209.1      2.16       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  11 10 00
        213600    999.00 999.00     0.0    209.7      2.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  11 20 00
        214200    999.00 999.00     0.0    210.3      1.86       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  11 30 00
        214800    999.00 999.00     0.0    209.2      1.67       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  11 40 00
        215400    999.00 999.00     0.0    214.3      1.54       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  11 50 00
        216000    999.00 999.00     0.0    214.6      1.44       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  12 00 00
        216600    999.00 999.00     0.0    214.9      1.32       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  12 10 00
        217200    999.00 999.00     0.0    213.4      1.24       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  12 20 00
        217800    999.00 999.00     0.0    212.7      1.18       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  12 30 00
        218400    999.00 999.00     0.0    213.3      1.13       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  12 40 00
        219000    999.00 999.00     0.0    221.2      1.09       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 09 03  12 50 00
        219600    999.00 999.00     0.0    214.6      1.06       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  13 00 00
        220200    999.00 999.00     0.0    214.4      1.01       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  13 10 00
        220800    999.00 999.00     0.0    214.3      0.96       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  13 20 00
        221400    999.00 999.00     0.0    214.1      0.91       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  13 30 00
        222000    999.00 999.00     0.0    214.6      0.86       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  13 40 00
        222600    999.00 999.00     0.0    206.6      0.83       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  13 50 00
        223200    999.00 999.00     0.0    199.3      0.86       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  14 00 00
        223800    999.00 999.00     0.0    199.9      0.85       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  14 10 00
        224400    999.00 999.00     0.0    200.1      0.86       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  14 20 00
        225000    999.00 999.00     0.0    200.2      0.89       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  14 30 00
        225600    999.00 999.00     0.0    200.8      0.93       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  14 40 00
        226200    999.00 999.00     0.0    200.7      0.99       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  14 50 00
        226800    999.00 999.00     0.0    207.8      1.06       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  15 00 00
        227400    999.00 999.00     0.0    208.4      1.10       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  15 10 00
        228000    999.00 999.00     0.0    209.0      1.13       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  15 20 00
        228600    999.00 999.00     0.0    209.0      1.15       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  15 30 00
        229200    999.00 999.00     0.0    209.0      1.14       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  15 40 00
        229800    999.00 999.00     0.0    209.7      1.16       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  15 50 00
        230400    999.00 999.00     0.0    209.2      1.17       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  16 00 00
        231000    999.00 999.00     0.0    209.3      1.17       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  16 10 00
        231600    999.00 999.00     0.0    209.8      1.14       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  16 20 00
        232200    999.00 999.00     0.0    210.1      1.17       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  16 30 00
        232800    999.00 999.00     0.0    210.1      1.18       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  16 40 00
        233400    999.00 999.00     0.0    210.0      1.21       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  16 50 00
        234000    999.00 999.00     0.0    210.2      1.21       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  17 00 00
        234600    999.00 999.00     0.0    210.7      1.22       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  17 10 00
        235200    999.00 999.00     0.0    210.7      1.25       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  17 20 00
        235800    999.00 999.00     0.0    210.6      1.27       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  17 30 00
        236400    999.00 999.00     0.0    210.7      1.27       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  17 40 00
        237000    999.00 999.00     0.0    210.7      1.27       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  17 50 00
        237600    999.00 999.00     0.0    210.7      1.27       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  18 00 00
        238200    999.00 999.00     0.0    210.7      1.29       98        nan        2      2.8362415  41.8199883       2        2       48           0     0.00    2025 09 03  18 10 00
        238800    999.00 999.00     0.0    210.7      1.28       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  18 20 00
        239400    999.00 999.00     0.0    210.7      1.25       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  18 30 00
        240000    999.00 999.00     0.0    211.0      1.27       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  18 40 00
        240600    999.00 999.00     0.0    210.9      1.29       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  18 50 00
        241200    999.00 999.00     0.0    210.9      1.30       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  19 00 00
        241800    999.00 999.00     0.0    211.0      1.30       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  19 10 00
        242400    999.00 999.00     0.0    211.0      1.29       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  19 20 00
        243000    999.00 999.00     0.0    211.0      1.26       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  19 30 00
        243600    999.00 999.00     0.0    211.3      1.25       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  19 40 00
        244200    999.00 999.00     0.0    211.4      1.21       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  19 50 00
        244800    999.00 999.00     0.0    211.4      1.16       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  20 00 00
        245400    999.00 999.00     0.0    211.4      1.12       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  20 10 00
        246000    999.00 999.00     0.0    211.4      1.09       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  20 20 00
        246600    999.00 999.00     0.0    211.3      1.07       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  20 30 00
        247200    999.00 999.00     0.0    211.3      1.08       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  20 40 00
        247800    999.00 999.00     0.0    211.0      1.07       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  20 50 00
        248400    999.00 999.00     0.0    211.0      1.07       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  21 00 00
        249000    999.00 999.00     0.0    211.0      1.06       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  21 10 00
        249600    999.00 999.00     0.0    211.1      1.06       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  21 20 00
        250200    999.00 999.00     0.0    211.1      1.07       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  21 30 00
        250800    999.00 999.00     0.0    211.2      1.07       98        nan        2      2.8362415  41.8199883       1        2       16           0     0.00    2025 09 03  21 40 00
        251400    999.00 999.00     0.0    211.2      1.09       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  21 50 00
        252000    999.00 999.00     0.0    211.2      1.12       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  22 00 00
        252600    999.00 999.00     0.0    211.5      1.16       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  22 10 00
        253200    999.00 999.00     0.0    211.7      1.20       98        nan        2      2.8362415  41.8199883       1        2       48           0     0.00    2025 09 03  22 20 00
        253800    999.00 999.00     0.0    211.9      1.22       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 03  22 30 00
        254400    999.00 999.00     0.0    211.9      1.25       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 09 03  22 40 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 09 03  23 18 15
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
