%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: 36099EC2-A895-4528-BFD4-739537173F6D
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: TOSS ""
%TimeMarks: start
%TimeStamp: 2026 04 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.7157000    2.9339000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 201.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 45.0 245.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 30.0 230.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 20
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      2.62   7.60    76.6     23.0      0.10        5        nan       15      2.8362415  41.8199883      26        2        0           5     0.05    2026 04 01  00 00 00
           600      2.65   8.00   103.5     23.5      0.08        4        nan       11      2.8362415  41.8199883      26        2        0           4     0.05    2026 04 01  00 10 00
          1200      2.67   8.00   101.6     22.7      0.08        6        nan       11      2.8362415  41.8199883      26        2        0           6     0.07    2026 04 01  00 20 00
          1800      2.66   7.50    90.9     23.0      0.10       10        nan       15      2.8362415  41.8199883      26        2        0          10     0.06    2026 04 01  00 30 00
          2400      2.67   7.00    77.9     23.0      0.11        5        nan       12      2.8362415  41.8199883      26        2        0           5     0.04    2026 04 01  00 40 00
          3000      2.68   7.00    82.2     23.5      0.11        4        nan       12      2.8362415  41.8199883      26        2        0           4     0.03    2026 04 01  00 50 00
          3600      2.68   7.00    82.2     23.5      0.11        4        nan       12      2.8362415  41.8199883      26        2        0           4     0.03    2026 04 01  01 00 00
          4200      2.68   7.00    82.2     23.5      0.11        4        nan       12      2.8362415  41.8199883      26        2        0           4     0.03    2026 04 01  01 10 00
          4800      2.68   7.00    82.2     23.5      0.11        4        nan       12      2.8362415  41.8199883      26        2        0           4     0.03    2026 04 01  01 20 00
          5400      2.59   6.00    81.2     21.0      0.10        8        nan       14      2.8362415  41.8199883      26        2        0           8     0.08    2026 04 01  01 30 00
          6000      2.59   6.22    87.3     23.9      0.09        9        nan       14      2.8362415  41.8199883      26        2        0          11     0.09    2026 04 01  01 40 00
          6600      2.57   6.00    76.9     23.9      0.10        9        nan       14      2.8362415  41.8199883      26        2        0          11     0.09    2026 04 01  01 50 00
          7200      2.52   6.00    79.8     24.2      0.09        8        nan       14      2.8362415  41.8199883      26        2        0          10     0.08    2026 04 01  02 00 00
          7800      2.50   6.25    81.2     24.2      0.09        8        nan       15      2.8362415  41.8199883      26        2        0          10     0.06    2026 04 01  02 10 00
          8400      2.50   6.33    98.3     24.9      0.08        9        nan       15      2.8362415  41.8199883      26        2        0          11     0.06    2026 04 01  02 20 00
          9000      2.52   6.25   101.4     25.4      0.08        8        nan       15      2.8362415  41.8199883      26        2        0          10     0.04    2026 04 01  02 30 00
          9600      2.51   6.29   104.8     25.9      0.08        7        nan       15      2.8362415  41.8199883      26        2        0           9     0.04    2026 04 01  02 40 00
         10200      2.50   7.00   108.5     21.0      0.07        2        nan        9      2.8362415  41.8199883      26        2        0           2     0.04    2026 04 01  02 50 00
         10800      2.50   6.33   115.3     22.7      0.08        6        nan       15      2.8362415  41.8199883      26        2        0           6     0.04    2026 04 01  03 00 00
         11400      2.52   6.43   123.4     22.4      0.07        7        nan       15      2.8362415  41.8199883      26        2        0           7     0.07    2026 04 01  03 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 04 01  03 48 12
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
