%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: 48D38F7F-9BB9-4665-8C02-7FD8BC7BD918
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: TOSS ""
%TimeMarks: start
%TimeStamp: 2025 06 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.7157000    2.9339000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 201.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 45.0 245.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 30.0 230.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 103
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
        207600    999.00 999.00     0.0      0.0      0.00        0        nan        2      2.7564333  41.9049010       0        0     1040           4     0.00    2025 06 03  09 40 00
        208200    999.00 999.00     0.0      0.0      0.00        0        nan        2      2.7564333  41.9049010       0        0     1040           7     0.00    2025 06 03  09 50 00
        208800    999.00 999.00     0.0      0.0      0.00        0        nan        2      2.7564333  41.9049010       0        0     1040          10     0.00    2025 06 03  10 00 00
       1075200    999.00 999.00     0.0    129.0      1.73       14        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  10 40 00
       1075800    999.00 999.00     0.0    149.2      1.73       28        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  10 50 00
       1076400    999.00 999.00     0.0    145.9      1.72       42        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  11 00 00
       1077000    999.00 999.00     0.0    147.2      1.72       56        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  11 10 00
       1077600    999.00 999.00     0.0    142.2      1.73       70        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  11 20 00
       1078200    999.00 999.00     0.0    141.8      1.72       84        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  11 30 00
       1078800    999.00 999.00     0.0    145.6      1.73       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  11 40 00
       1079400    999.00 999.00     0.0    144.0      1.69       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  11 50 00
       1080000    999.00 999.00     0.0    139.2      1.68       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  12 00 00
       1080600    999.00 999.00     0.0    137.3      1.67       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  12 10 00
       1081200    999.00 999.00     0.0    135.7      1.65       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  12 20 00
       1081800    999.00 999.00     0.0    138.4      1.63       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  12 30 00
       1082400    999.00 999.00     0.0    137.0      1.60       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  12 40 00
       1083000    999.00 999.00     0.0    130.5      1.58       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  12 50 00
       1083600    999.00 999.00     0.0    138.7      1.63       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  13 00 00
       1084200    999.00 999.00     0.0    146.9      1.65       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  13 10 00
       1084800    999.00 999.00     0.0    151.3      1.66       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  13 20 00
       1085400    999.00 999.00     0.0    159.5      1.71       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  13 30 00
       1086000    999.00 999.00     0.0    161.0      1.73       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  13 40 00
       1086600    999.00 999.00     0.0    165.1      1.78       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  13 50 00
       1087200    999.00 999.00     0.0    173.4      1.84       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  14 00 00
       1087800    999.00 999.00     0.0    173.3      1.84       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  14 10 00
       1088400    999.00 999.00     0.0    169.9      1.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  14 20 00
       1089000    999.00 999.00     0.0    170.3      1.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  14 30 00
       1089600    999.00 999.00     0.0    160.7      1.85       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  14 40 00
       1090200    999.00 999.00     0.0    161.0      1.88       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  14 50 00
       1090800    999.00 999.00     0.0    163.2      1.88       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  15 00 00
       1091400    999.00 999.00     0.0    163.4      1.87       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  15 10 00
       1092000    999.00 999.00     0.0    165.0      1.90       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  15 20 00
       1092600    999.00 999.00     0.0    162.4      1.94       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  15 30 00
       1093200    999.00 999.00     0.0    162.9      1.99       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  15 40 00
       1093800    999.00 999.00     0.0    167.8      2.00       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  15 50 00
       1094400    999.00 999.00     0.0    170.3      2.04       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  16 00 00
       1095000    999.00 999.00     0.0    175.4      2.10       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  16 10 00
       1095600    999.00 999.00     0.0    175.8      2.10       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  16 20 00
       1096200    999.00 999.00     0.0    172.4      2.11       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  16 30 00
       1096800    999.00 999.00     0.0    180.1      2.15       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  16 40 00
       1097400    999.00 999.00     0.0    183.6      2.17       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  16 50 00
       1098000    999.00 999.00     0.0    188.7      2.23       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  17 00 00
       1098600    999.00 999.00     0.0    190.2      2.19       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  17 10 00
       1099200    999.00 999.00     0.0    189.6      2.15       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  17 20 00
       1099800    999.00 999.00     0.0    191.6      2.13       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  17 30 00
       1100400    999.00 999.00     0.0    193.4      2.14       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  17 40 00
       1101000    999.00 999.00     0.0    191.7      2.11       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  17 50 00
       1101600    999.00 999.00     0.0    191.6      2.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  18 00 00
       1102200    999.00 999.00     0.0    189.4      2.06       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  18 10 00
       1102800    999.00 999.00     0.0    191.6      2.07       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  18 20 00
       1103400    999.00 999.00     0.0    189.4      2.08       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  18 30 00
       1104000    999.00 999.00     0.0    190.7      2.10       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  18 40 00
       1104600    999.00 999.00     0.0    194.4      2.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  18 50 00
       1105200    999.00 999.00     0.0    193.4      2.10       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  19 00 00
       1105800    999.00 999.00     0.0    193.3      2.05       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  19 10 00
       1106400    999.00 999.00     0.0    195.2      2.07       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  19 20 00
       1107000    999.00 999.00     0.0    194.8      2.08       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  19 30 00
       1107600    999.00 999.00     0.0    195.0      2.09       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  19 40 00
       1108200    999.00 999.00     0.0    195.6      2.12       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  19 50 00
       1108800    999.00 999.00     0.0    191.8      2.07       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  20 00 00
       1109400    999.00 999.00     0.0    194.3      2.06       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  20 10 00
       1110000    999.00 999.00     0.0    190.1      2.01       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  20 20 00
       1110600    999.00 999.00     0.0    190.9      1.96       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  20 30 00
       1111200    999.00 999.00     0.0    191.5      1.91       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  20 40 00
       1111800    999.00 999.00     0.0    194.0      1.89       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 06 13  20 50 00
       1112400    999.00 999.00     0.0    189.6      1.79       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 06 13  21 00 00
       1113000    999.00 999.00     0.0    185.1      1.74       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 06 13  21 10 00
       1113600    999.00 999.00     0.0    183.1      1.73       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 06 13  21 20 00
       1114200    999.00 999.00     0.0    188.3      1.76       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 06 13  21 30 00
       1114800    999.00 999.00     0.0    182.8      1.72       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 06 13  21 40 00
       1115400    999.00 999.00     0.0    180.5      1.70       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 06 13  21 50 00
       1116000    999.00 999.00     0.0    179.5      1.68       98        nan        2      2.8362415  41.8199883       0        2       48           0     0.00    2025 06 13  22 00 00
       1116600    999.00 999.00     0.0    174.5      1.69       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  22 10 00
       1117200    999.00 999.00     0.0    176.5      1.67       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  22 20 00
       1117800    999.00 999.00     0.0    175.9      1.66       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  22 30 00
       1118400    999.00 999.00     0.0    173.7      1.62       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  22 40 00
       1119000    999.00 999.00     0.0    169.7      1.64       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  22 50 00
       1119600    999.00 999.00     0.0    171.0      1.65       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  23 00 00
       1120200    999.00 999.00     0.0    165.9      1.63       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  23 10 00
       1120800    999.00 999.00     0.0    169.8      1.67       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  23 20 00
       1121400    999.00 999.00     0.0    173.6      1.71       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  23 30 00
       1122000    999.00 999.00     0.0    173.7      1.71       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  23 40 00
       1122600    999.00 999.00     0.0    167.5      1.72       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 13  23 50 00
       1123200    999.00 999.00     0.0    168.1      1.71       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  00 00 00
       1123800    999.00 999.00     0.0    160.1      1.69       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  00 10 00
       1124400    999.00 999.00     0.0    159.7      1.72       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  00 20 00
       1125000    999.00 999.00     0.0    157.7      1.73       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  00 30 00
       1125600    999.00 999.00     0.0    151.3      1.73       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  00 40 00
       1126200    999.00 999.00     0.0    147.1      1.72       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  00 50 00
       1126800    999.00 999.00     0.0    143.8      1.73       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  01 00 00
       1127400    999.00 999.00     0.0    147.0      1.76       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  01 10 00
       1128000    999.00 999.00     0.0    150.4      1.81       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  01 20 00
       1128600    999.00 999.00     0.0    149.9      1.80       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  01 30 00
       1129200    999.00 999.00     0.0    148.2      1.75       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  01 40 00
       1129800    999.00 999.00     0.0    146.0      1.75       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  01 50 00
       1130400    999.00 999.00     0.0    144.2      1.74       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  02 00 00
       1131000    999.00 999.00     0.0    144.8      1.76       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  02 10 00
       1131600    999.00 999.00     0.0    144.9      1.78       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  02 20 00
       1132200    999.00 999.00     0.0    140.8      1.74       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  02 30 00
       1132800    999.00 999.00     0.0    142.7      1.77       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  02 40 00
       1133400    999.00 999.00     0.0    141.2      1.80       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  02 50 00
       1134000    999.00 999.00     0.0    144.9      1.80       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  03 00 00
       1134600    999.00 999.00     0.0    153.0      1.83       98        nan        2      2.8362415  41.8199883       0        2       16           0     0.00    2025 06 14  03 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 06 14  03 51 50
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
