%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: AF6C8ABF-836E-4CED-A83B-C0791CD37B9F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 01 25  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin:  41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all %% all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 12 11  00 01 35
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 77AD7FC2-07F1-4584-9E93-CCE33D393882
%AverSignalToNoise: 9.9
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.7596  1.5282
%PatternPhaseCorrections: -59.55  -19.25
%PatternAmplitudeCalculations: 0.9670  3.6227
%PatternPhaseCalculations: -72.68  138.60
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%TableType: LLUV RDL9
%TableColumns: 20
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 313
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal   Pattern      SNR      Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality   Distance     (dB)     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
      2.5976393  41.5780994    5.062    0.086          0       0.000       2.183       0.0       6.1      -2.880      -7.246       1        2       3.3280      0.0581    3.3285    89.0     -5.063     269.0         2
      2.5971508  41.5728884    1.766   -0.281          0       0.728       4.397       0.0       9.1      -0.697     -10.521       2        3       3.2875     -0.5207    3.3285    99.0     -1.788     279.0         2
      2.5964552  41.5703266    4.912   -1.227          0       0.891       0.000       0.0       9.1      -2.880      -7.246       1        2       3.2296     -0.8052    3.3285   104.0     -5.063     284.0         2
      2.5954649  41.5678202    6.850   -2.362          0       0.000       5.348       0.0       8.0       3.670      -9.429       1        4       3.1472     -1.0837    3.3285   109.0     -7.246     289.0         2
      2.5926331  41.5630488    2.996   -1.662          0       0.000       2.729      -3.3      10.9      -0.697      -7.246       2        2       2.9112     -1.6137    3.3285   119.0     -3.426     299.0         2
      2.5549505  41.5476873    0.104    1.483          0       1.393       1.029       0.0      10.2       3.670       1.487       2        3      -0.2322     -3.3204    3.3285   184.0      1.487       4.0         2
      2.5514926  41.5479831    0.574    3.625          0       1.393       2.922       5.0      10.6      10.219      -0.697       1        3      -0.5207     -3.2875    3.3285   189.0      3.670       9.0         2
      2.5480821  41.5485041    1.679    6.738          0       1.833       2.290       3.5      14.6      12.403      -0.697       9        5      -0.8052     -3.2296    3.3285   194.0      6.945      14.0         2
      2.5447450  41.5492463    2.766    8.038          0       1.702       2.844       3.7      10.5      12.403       1.487       9        7      -1.0837     -3.1472    3.3285   199.0      8.501      19.0         2
      2.5415066  41.5502041    2.823    6.345          0       0.273       5.586       0.0      12.3      12.403      -2.880       1        4      -1.3538     -3.0407    3.3285   204.0      6.945      24.0         2
      2.6165082  41.5861457   -0.684   -0.132          0       2.663       1.783       0.0       7.8       5.063     -13.796       3        3       4.9010      0.9527    4.9927    79.0      0.696     259.0         3
      2.6172767  41.5822667    5.759    0.601          0       4.967       8.542       1.5      11.4      14.586     -13.796       6        7       4.9653      0.5219    4.9927    84.0     -5.791     264.0         3
      2.6175920  41.5783523   10.520    0.176          0       1.963       8.644       0.0       9.1       7.246     -13.796       6        3       4.9919      0.0871    4.9927    89.0    -10.521     269.0         3
      2.6168569  41.5705359    7.156   -1.138          0       0.273       2.183       0.0       6.2      -2.880      -9.429       1        2       4.9312     -0.7810    4.9927    99.0     -7.246     279.0         3
      2.6158123  41.5666935    5.971   -1.493          0       1.965       2.847       0.4      10.8       5.853      -7.246       2        5       4.8444     -1.2078    4.9927   104.0     -6.155     284.0         3
      2.6143259  41.5629341    1.690   -0.583          0       0.000       5.458      -2.5       8.9       3.670      -7.246       1        2       4.7207     -1.6255    4.9927   109.0     -1.788     289.0         3
      2.6124092  41.5592863    4.624   -2.062          0       0.000       0.873      -4.0      12.9      -2.880      -5.063       1        5       4.5611     -2.0307    4.9927   114.0     -5.063     294.0         3
      2.6073461  41.5524352    0.578   -0.390          0       0.000       1.472       0.0      11.6       0.697      -2.880       1        3       4.1391     -2.7919    4.9927   124.0     -0.697     304.0         3
      2.6007773  41.5463482   -0.501    0.484          0       0.000       0.604      -7.2       5.5       0.697      -0.697       1        4       3.5914     -3.4682    4.9927   134.0      0.697     314.0         3
      2.5929026  41.5412101   -1.924    2.650          0       0.000       1.788       0.0      11.8       5.063       1.487       1        2       2.9346     -4.0392    4.9927   144.0      3.275     324.0         3
      2.5885488  41.5390469    0.359   -0.597          0       0.000       2.184       4.2       9.0       1.487      -2.880       1        2       2.5714     -4.2796    4.9927   149.0     -0.696     329.0         3
      2.5639868  41.5328763    0.700   -6.664          0       6.104       2.729       0.0       9.0       3.670     -11.613       2        2       0.5219     -4.9653    4.9927   174.0     -6.700     354.0         3
      2.5587774  41.5326370   -0.026    1.487          0       2.729       0.000      -5.7      11.8       1.487       1.487       1        2       0.0871     -4.9919    4.9927   179.0      1.487     359.0         3
      2.5535601  41.5327396    0.152    2.178          0       0.000       1.487       0.0       6.7       3.670       0.697       1        2      -0.3483     -4.9805    4.9927   184.0      2.184       4.0         3
      2.5483744  41.5331833    0.318    2.008          0       2.729       3.820       2.0      11.8       5.853      -7.246       4        2      -0.7810     -4.9312    4.9927   189.0      2.032       9.0         3
      2.5432599  41.5339646    2.207    8.857          0       1.549       2.096       3.5      15.3      14.586       5.853       3        4      -1.2078     -4.8444    4.9927   194.0      9.128      14.0         3
      2.5382553  41.5350777    2.970    8.631          0       0.865       1.855       2.0      18.3      12.403       2.880      15        3      -1.6255     -4.7207    4.9927   199.0      9.128      19.0         3
      2.5333986  41.5365140    2.823    6.345          0       0.784       3.170       0.0      15.7      12.403       2.880       1        4      -2.0307     -4.5611    4.9927   204.0      6.945      24.0         3
      2.5287268  41.5382628    2.933    5.296          0       1.618       4.725      -1.8       8.4      12.403      -2.183       8        6      -2.4205     -4.3667    4.9927   209.0      6.054      29.0         3
      2.5242753  41.5403106    1.610    2.388          0       2.427       3.967       3.3       9.6      12.403      -5.063       1        7      -2.7919     -4.1391    4.9927   214.0      2.880      34.0         3
      2.5200780  41.5426420    1.811    2.239          0       2.269       5.095       0.0       8.2       7.246      -5.063       4        3      -3.1420     -3.8801    4.9927   219.0      2.880      39.0         3
      2.5161669  41.5452393    1.032    1.070          0       1.143       7.820       0.0      11.8       5.063     -13.796       2        5      -3.4682     -3.5914    4.9927   224.0      1.487      44.0         3
      2.6361041  41.5889933   -1.460   -0.282          0       4.087       8.711       0.0       9.9      16.769     -13.796       7        5       6.5347      1.2702    6.6570    79.0      1.487     259.1         4
      2.6371272  41.5838211   -8.862   -0.923          0       3.368      11.719       0.0      11.4      16.769     -15.979      19        7       6.6205      0.6958    6.6570    84.0      8.910     264.1         4
      2.6375460  41.5786017   10.520    0.174          0       0.901       1.634       0.0       6.6      -7.246     -18.162       4        5       6.6560      0.1162    6.6570    89.0    -10.521     269.1         4
      2.6373572  41.5733747    8.317   -0.589          0       2.729       1.092       2.7       6.3      -7.246      -9.429       1        2       6.6408     -0.4644    6.6570    94.0     -8.338     274.1         4
      2.6275173  41.5485036    4.426   -2.458          0       1.231       2.426      -6.1      10.7       5.063      -7.246       1        5       5.8223     -3.2274    6.6570   119.0     -5.063     299.0         4
      2.6151167  41.5359325    3.640   -3.519          0       1.456       0.515       0.0       8.9      -5.063      -7.246       2        3       4.7886     -4.6243    6.6570   134.0     -5.063     314.0         4
      2.6046173  41.5290828    1.050   -1.447          0       0.000       3.275       0.0      12.3       1.487      -5.063       1        2       3.9129     -5.3856    6.6570   144.0     -1.788     324.0         4
      2.5988129  41.5261990    0.920   -1.533          0       0.000       1.810      -2.3      12.7      -0.697      -5.063       1        4       3.4286     -5.7062    6.6570   149.0     -1.788     329.0         4
      2.5729505  41.5187454    0.341   -1.756          0       0.000       1.092      -4.8       9.6      -0.697      -2.880       1        2       1.2702     -6.5347    6.6570   169.0     -1.788     349.0         4
      2.5660695  41.5179732    0.415   -3.949          0       0.000       5.458       0.0       5.7       1.487      -9.429       1        2       0.6958     -6.6205    6.6570   174.0     -3.971     354.0         4
      2.5591251  41.5176543   -0.007    0.395          0       0.000       3.275      -5.6      13.3       3.670      -2.880       1        2       0.1162     -6.6560    6.6570   179.0      0.395     359.0         4
      2.5521702  41.5177910    0.104    1.483          0       0.655       4.256      -1.1      14.6       5.853      -7.246       1        5      -0.4644     -6.6408    6.6570   184.0      1.487       4.0         4
      2.5452575  41.5183824    0.256    1.617          0       0.000       3.554       3.6       7.6       8.036      -1.487       2        4      -1.0414     -6.5750    6.6570   189.0      1.638       9.0         4
      2.5384395  41.5194240    0.887    3.561          0       0.000       3.620       0.0      13.2      10.219       1.487       1        4      -1.6105     -6.4593    6.6570   194.0      3.670      14.0         4
      2.5317680  41.5209078    2.792    8.115          0       0.695       3.300      -0.7      17.5      14.586       3.670       1        6      -2.1673     -6.2943    6.6570   199.0      8.582      19.0         4
      2.5252935  41.5228225    3.976    8.939          0       2.152       3.680       1.5      12.0      16.769      -5.063      16        7      -2.7076     -6.0815    6.6570   204.0      9.783      24.0         4
      2.5190653  41.5251538    6.346   11.460          0       2.106       6.650       2.0      12.0      16.769      -7.246       6        7      -3.2274     -5.8223    6.6570   209.0     13.099      29.0         4
      2.5131307  41.5278837    4.750    7.050          0       4.024       4.615      -0.8       9.9      16.769      -7.246      21        5      -3.7225     -5.5189    6.6570   214.0      8.501      34.0         4
      2.5075348  41.5309917    2.498    3.088          0       2.424       6.828       0.0       6.7      18.162     -11.613       1        4      -4.1894     -5.1735    6.6570   219.0      3.972      39.0         4
      2.5023201  41.5344541    3.515    3.644          0       2.685       6.660       0.0       8.2      18.162     -11.613       1        5      -4.6243     -4.7886    6.6570   224.0      5.063      44.0         4
      2.6536774  41.5981945    4.868    1.390          0       0.000       2.723       0.0      12.5      -0.697      -7.246       1        3       7.9989      2.2936    8.3212    74.0     -5.063     254.1         5
      2.6557005  41.5918373   -7.890   -1.524          0       5.400       4.192       0.0      16.5      14.586     -13.796       3        4       8.1683      1.5878    8.3212    79.0      8.036     259.1         5
      2.6569775  41.5853719   -5.279   -0.549          0       7.406       7.133      -2.0       8.6      16.769     -15.979       5        6       8.2756      0.8698    8.3212    84.0      5.307     264.1         5
      2.6574989  41.5788476    4.598    0.075          0       1.190       8.138       0.0       7.3       9.429     -11.613       7        5       8.3199      0.1452    8.3212    89.0     -4.599     269.1         5
      2.6562658  41.5658207    9.311   -1.486          0       0.000       2.379       0.0       5.5      -7.246     -13.796       1        4       8.2188     -1.3017    8.3212    99.0     -9.429     279.1         5
      2.6231371  41.5210202    2.406   -2.772          0       0.000       0.000       0.5       6.5      -3.670      -3.670       1        2       5.4592     -6.2801    8.3212   139.0     -3.670     319.0         5
      2.6090724  41.5133509    3.728   -6.213          0       0.000       0.372       0.0      13.8      -7.246      -8.036       1        3       4.2857     -7.1327    8.3212   149.0     -7.246     329.0         5
      2.6014281  41.5102353    2.217   -4.552          0       0.000       0.000      -1.5      15.6      -5.063      -5.063       1        3       3.6478     -7.4790    8.3212   154.0     -5.063     334.0         5
      2.5852056  41.5055601    0.793   -2.769          0       0.960       3.491      -1.6      18.3       3.670      -7.246       1        3       2.2936     -7.9989    8.3212   164.0     -2.880     344.0         5
      2.5767504  41.5040359    0.341   -1.756          0       0.546       0.772       0.2      16.4      -0.697      -2.880       4        4       1.5878     -8.1683    8.3212   169.0     -1.788     349.0         5
      2.5681511  41.5030709   -0.078    0.739          0       1.166       1.381      -2.3       8.6       2.880      -2.880       4        4       0.8698     -8.2756    8.3212   174.0      0.744     354.0         5
      2.5594727  41.5026724   -0.026    1.487          0       0.000       4.192       0.0      17.1       3.670      -7.246       1        4       0.1452     -8.3199    8.3212   179.0      1.487     359.0         5
      2.5507811  41.5028433    0.052    0.741          0       1.208       3.524       0.0      14.7       5.853      -5.063       4        6      -0.5805     -8.3009    8.3212   184.0      0.743       4.0         5
      2.5421422  41.5035823    0.232    1.469          0       0.814       2.358       1.9      13.8       5.853      -2.880       1        3      -1.3017     -8.2188    8.3212   189.0      1.487       9.0         5
      2.5336216  41.5048840    1.414    5.680          0       0.000       2.011      -2.4      16.5       7.246       1.487       1        4      -2.0131     -8.0740    8.3212   194.0      5.853      14.0         5
      2.5252839  41.5067383    2.613    7.599          0       0.364       2.358       3.5      15.0      10.219       3.670       1        3      -2.7091     -7.8678    8.3212   199.0      8.036      19.0         5
      2.5171924  41.5091312    4.152    9.337          0       2.308       1.500       1.9      14.6      16.769      -7.246       3        6      -3.3845     -7.6018    8.3212   204.0     10.219      24.0         5
      2.5094084  41.5120447    3.892    7.031          0       6.790       6.485       0.9      12.6      16.769      -7.246       6        5      -4.0342     -7.2779    8.3212   209.0      8.036      29.0         5
      2.5019911  41.5154564    6.624    9.834          0       6.738       4.719       4.4      14.3      16.769      -7.246       2        4      -4.6532     -6.8986    8.3212   214.0     11.857      34.0         5
      2.4949968  41.5193407    6.272    7.757          0       0.599       4.276      -2.7       8.9      18.952       2.880       1        6      -5.2367     -6.4668    8.3212   219.0      9.975      39.0         5
      2.4884787  41.5236679    9.576    9.932          0       3.043       2.845       0.0       9.8      16.769       9.824       2        3      -5.7804     -5.9858    8.3212   224.0     13.796      44.0         5
      2.4824863  41.5284053    2.768    2.410          0       9.334       8.060       1.4       9.1      21.135     -13.796       4        3      -6.2801     -5.4592    8.3212   229.0      3.670      49.0         5
      2.4770653  41.5335169    4.534    3.301          0       3.994       8.241       0.0       7.5       9.429     -11.613       2        4      -6.7320     -4.8911    8.3212   234.0      5.609      53.9         5
      2.6752998  41.5946782  -10.034   -1.936          0       3.308       8.424       0.0      10.3      14.586      -5.063       1        3       9.8020      1.9053    9.9855    79.0     10.219     259.1         6
      2.6768299  41.5869194   -1.629   -0.169          0       6.575       8.994       1.4      10.9      14.586     -13.796       6        4       9.9308      1.0438    9.9855    84.0      1.638     264.1         6
      2.6774532  41.5790901    5.457    0.088          0       2.421       5.982       0.0       7.0      10.219     -13.796       1        4       9.9840      0.1743    9.9855    89.0     -5.458     269.1         6
      2.6623858  41.5339478    7.633   -4.243          0       0.546       2.880       3.6       6.8      -5.853     -11.613       2        2       8.7335     -4.8411    9.9855   119.0     -8.733     299.1         6
      2.6437808  41.5150963    5.207   -5.039          0       0.000       2.084       0.0      12.0       0.697      -8.036       1        3       7.1830     -6.9365    9.9855   134.0     -7.246     314.1         6
      2.6362046  41.5097026    3.318   -3.824          0       0.000       3.744       0.0      12.8       2.880      -5.063       1        3       6.5511     -7.5362    9.9855   139.0     -5.063     319.1         6
      2.6280331  41.5048253   -8.100   11.168          0       0.655      10.413       0.0       7.1      21.135      -5.853       1        5       5.8693     -8.0784    9.9855   144.0     13.796     324.0         6
      2.6005871  41.4936395   -1.953    5.096          0       0.000       8.338      -3.1      13.8      13.796      -5.063       2        2       3.5785     -9.3223    9.9855   159.0      5.458     339.0         6
      2.5906929  41.4911540    2.295   -8.015          0       0.000       3.487       0.0       7.0      -1.487     -11.613       1        4       2.7524     -9.5987    9.9855   164.0     -8.338     344.0         6
      2.5702318  41.4881677    0.528   -5.035          0       0.364       1.544       0.0      14.4      -1.788      -5.063       1        3       1.0438     -9.9308    9.9855   174.0     -5.063     354.0         6
      2.5598201  41.4876895   -0.010    0.577          0       1.757       2.258      -0.6      15.9       8.036      -7.246       8        4       0.1743     -9.9840    9.9855   179.0      0.577     359.0         6
      2.5493925  41.4878946    0.104    1.483          0       1.047       4.884       2.0      17.2      10.219      -7.246       1        5      -0.6966     -9.9612    9.9855   184.0      1.487       4.0         6
      2.5390282  41.4887813    0.403    2.546          0       3.302       1.418       0.0      10.6      10.219      -7.246       6        4      -1.5621     -9.8626    9.9855   189.0      2.578       9.0         6
      2.5288056  41.4903429    0.868    3.484          0       1.576       5.296       1.0      15.1      12.403      -7.246      19        6      -2.4157     -9.6889    9.9855   194.0      3.591      14.0         6
      2.5188023  41.4925676    3.145    9.148          0       2.533       2.042       4.1      15.3      14.586      -2.880      19        4      -3.2510     -9.4415    9.9855   199.0      9.673      19.0         6
      2.5090942  41.4954385    4.595   10.336          0       1.092       1.092       0.0      10.3      12.403      10.219       2        2      -4.0615     -9.1222    9.9855   204.0     11.311      24.0         6
      2.4997548  41.4989339    6.006   10.852          0       0.437       3.787       3.3       8.6      14.586       5.063       2        5      -4.8411     -8.7335    9.9855   209.0     12.403      29.0         6
      2.4908550  41.5030273    7.040   10.454          0       0.880       5.266      -0.4       9.2      18.952      -8.036       9        7      -5.5838     -8.2784    9.9855   214.0     12.604      34.0         6
      2.4824625  41.5076876    6.614    8.182          0       0.000       8.977       1.6       5.4      12.403      -9.429       1        4      -6.2841     -7.7602    9.9855   219.0     10.521      39.0         6
      2.4746410  41.5128794    9.365    9.716          0       1.589       2.067       0.7       9.4      18.952       2.880       1        4      -6.9365     -7.1830    9.9855   224.0     13.495      43.9         6
      2.4674500  41.5185634   12.644   11.015          0       0.954       3.651       0.8      12.0      21.135       7.246       1        6      -7.5362     -6.5511    9.9855   229.0     16.769      48.9         6
      2.4609443  41.5246964    6.740    4.908          0       2.679       6.306       0.8       7.6      21.135       7.246       4        3      -8.0784     -5.8693    9.9855   234.0      8.338      53.9         6
      2.6920724  41.6064166    2.245    0.640          0       0.000       0.546       0.0      14.1       1.487      -5.063       1        2      11.1984      3.2111   11.6497    74.0     -2.334     254.1         7
      2.6948996  41.5975156   -9.111   -1.756          0       1.110       5.133       0.0      14.0      14.586      -2.880       1        4      11.4357      2.2229   11.6497    79.0      9.279     259.1         7
      2.6966821  41.5884634  -12.337   -1.277          0       0.476       1.667       0.0       7.0      14.586       5.063       1        5      11.5859      1.2177   11.6497    84.0     12.403     264.1         7
      2.6974065  41.5793291    9.428    0.149          0       0.000       2.184       0.0       6.7      -7.246     -11.613       1        2      11.6479      0.2033   11.6497    89.0     -9.430     269.1         7
      2.6661829  41.5115219    4.778   -3.879          0       0.546       1.092       0.0      10.7      -5.063      -7.246       2        2       9.0535     -7.3314   11.6497   129.0     -6.155     309.1         7
      2.6581055  41.5046758    0.784   -0.759          0       0.819       5.560       0.0      12.6       5.853      -9.429       1        4       8.3801     -8.0926   11.6497   134.0     -1.092     314.1         7
      2.6492668  41.4983842    6.178   -7.123          0       0.000      13.190       0.0       7.5      16.769     -13.796       1        3       7.6429     -8.7921   11.6497   139.0     -9.429     319.1         7
      2.6397341  41.4926950   -2.154    2.971          0       2.052       7.552       0.0      17.3      16.769      -7.246       1        3       6.8475     -9.4248   11.6497   144.0      3.670     324.1         7
      2.6295797  41.4876512    1.583   -2.639          0       3.078       4.169       0.8       8.1       7.246      -7.246       1        2       6.0000     -9.9857   11.6497   149.0     -3.077     329.0         7
      2.6188808  41.4832911    0.305   -0.627          0       0.000       4.716       0.0      14.4       1.487      -9.429       1        3       5.1069    -10.4707   11.6497   154.0     -0.697     334.0         7
      2.5601673  41.4727075    0.031   -1.788          0       2.217       1.544      -2.7      17.9       5.853      -7.246       4        4       0.2033    -11.6479   11.6497   179.0     -1.788     359.0         7
      2.5480047  41.4729467   -0.125   -1.784          0       0.637       4.456      -4.6      14.1       8.036      -7.246       1        4      -0.8126    -11.6213   11.6497   184.0     -1.788       4.0         7
      2.5359157  41.4739809    0.232    1.469          0       2.954       3.785      -0.6      19.0      10.219      -5.063       1        3      -1.8224    -11.5063   11.6497   189.0      1.487       9.0         7
      2.5239920  41.4758024    0.623    2.502          0       2.521       3.074       0.0      13.0      14.586      -7.246       2        7      -2.8183    -11.3037   11.6497   194.0      2.578      14.0         7
      2.5123239  41.4783973    2.139    6.224          0       3.446       4.142       1.2      15.6      14.586      -0.697       4        5      -3.7928    -11.0150   11.6497   199.0      6.581      19.0         7
      2.5009998  41.4817460    3.707    8.341          0       1.906       5.883       0.0      13.0      14.586      -3.670       4        5      -4.7384    -10.6425   11.6497   204.0      9.128      24.0         7
      2.4901056  41.4858231    3.339    6.036          0       0.743       0.348      -1.5      12.3       8.036       5.063       4        2      -5.6479    -10.1891   11.6497   209.0      6.898      29.0         7
      2.4797239  41.4905978    5.707    8.477          0       1.478       2.211      -3.2      15.9      16.769       5.063       1        3      -6.5144     -9.6580   11.6497   214.0     10.219      33.9         7
      2.4699335  41.4960338    6.642    8.220          0       3.218       1.835      -3.2      11.7      14.586       0.697      13        2      -7.3314     -9.0535   11.6497   219.0     10.568      38.9         7
      2.4608088  41.5020898    6.817    7.075          0       4.024       8.920      -4.2       8.8      16.769      -7.246       5        5      -8.0926     -8.3801   11.6497   224.0      9.824      43.9         7
      2.4524192  41.5087201   10.401    9.064          0       3.105       4.331       5.3       5.2      16.769       5.063       1        5      -8.7921     -7.6429   11.6497   229.0     13.796      48.9         7
      2.4448286  41.5158743    7.621    5.552        128       0.762       2.749       0.9       8.4      16.769      -1.487       1        4      -9.4248     -6.8475   11.6497   234.0      9.429      53.9         7
      2.7145012  41.6003496   -8.576   -1.651          0       0.000       2.880       0.0      12.9      11.613       5.853       1        2      13.0693      2.5404   13.3139    79.0      8.733     259.1         8
      2.7165352  41.5900040   -8.883   -0.917          0       2.381       1.289       0.0       8.8      12.403       2.880       4        2      13.2410      1.3917   13.3139    84.0      8.930     264.1         8
      2.7173599  41.5795646    0.000    0.000          0       0.000       5.063       0.0      13.5       5.063      -5.063       1        2      13.3119      0.2324   13.3139    89.0      0.000     269.1         8
      2.7034674  41.5287332    3.307   -1.479          0       0.743       5.806       0.0       5.8       2.183      -9.429       1        2      12.1629     -5.4153   13.3139   114.0     -3.623     294.1         8
      2.6899490  41.5104737    9.165   -6.203          0       0.546       0.546       0.0       5.1      -9.429     -11.613       1        2      11.0377     -7.4450   13.3139   124.0    -11.067     304.1         8
      2.6816572  41.5020764    4.237   -3.441          0       0.000       8.338       0.0       5.6       2.880     -13.796       1        2      10.3468     -8.3787   13.3139   129.0     -5.458     309.1         8
      2.6724256  41.4942534    0.284   -0.275          0       1.510       4.502       0.0       6.4       8.036      -7.246       4        3       9.5772     -9.2486   13.3139   134.0     -0.395     314.1         8
      2.6514307  41.4805636    4.253   -5.867          0       0.301       6.286       0.0       9.7       5.853      -9.429       1        3       7.8257    -10.7712   13.3139   144.0     -7.246     324.1         8
      2.6398270  41.4748003    2.705   -4.512          0       0.447       2.408      -0.3       7.4      -0.697      -7.246       4        4       6.8572    -11.4122   13.3139   149.0     -5.260     329.1         8
      2.6016597  41.4623427    1.994   -6.966          0       0.000       6.749       1.5       9.3       5.853      -9.429       1        3       3.6698    -12.7981   13.3139   164.0     -7.246     344.0         8
      2.5743902  41.4583628    0.528   -5.035          0       0.000       1.029       3.2      11.2      -2.880      -5.063       1        3       1.3917    -13.2410   13.3139   174.0     -5.063     354.0         8
      2.5605144  41.4577255    0.050   -2.880          0       0.992       3.614      -1.3      11.7       3.670      -9.429       1        5       0.2324    -13.3119   13.3139   179.0     -2.880     359.0         8
      2.5328047  41.4591805    0.744    4.703          0       0.772       2.441       0.0      16.9       8.036       1.487       1        4      -2.0828    -13.1500   13.3139   189.0      4.762       9.0         8
      2.5191806  41.4612617    1.743    7.004          0       2.090       1.910      -1.4      18.6      10.219       5.307       5        2      -3.2209    -12.9184   13.3139   194.0      7.217      14.0         8
      2.5058483  41.4642267    0.247    0.717          0       2.482       4.316       0.0      17.3      10.219      -7.246       1        4      -4.3346    -12.5885   13.3139   199.0      0.759      19.0         8
      2.4929089  41.4680529    3.928    8.840          0       1.955       2.393       2.2      12.3      12.403      -0.697       4        6      -5.4153    -12.1629   13.3139   204.0      9.674      24.0         8
      2.4804603  41.4727115    5.475    9.898          0       1.409       3.484       0.0       9.8      12.403       3.275       4        5      -6.4547    -11.6446   13.3139   209.0     11.311      28.9         8
      2.4574090  41.4843786    0.438    0.542          0       4.942       5.921       0.0       6.7      12.403      -5.063       1        5      -8.3787    -10.3468   13.3139   219.0      0.697      38.9         8
      2.4469812  41.4912986    0.483    0.502          0       6.782       6.070       1.3       6.4       5.063      -9.429       4        3      -9.2486     -9.5772   13.3139   224.0      0.696      43.9         8
      2.4373930  41.4988748    5.873    5.120          0       1.638       0.546      -1.2       8.0       9.429       7.246       2        2     -10.0481     -8.7347   13.3139   229.0      7.792      48.9         8
      2.4287173  41.5070498    0.563    0.410        128       0.594       4.351       0.0       6.6       2.880      -7.246       6        3     -10.7712     -7.8257   13.3139   234.0      0.697      53.9         8
      2.7363904  41.5915412    3.407    0.351          0       2.383       3.450       0.0      13.0      10.219      -9.429       6        6      14.8961      1.5656   14.9782    84.0     -3.425     264.1         9
      2.6971281  41.4926282    2.235   -1.816          0       0.000       4.366       0.0      11.7       1.487      -7.246       1        2      11.6402     -9.4261   14.9782   129.0     -2.880     309.1         9
      2.6631236  41.4684302    2.562   -3.536          0       1.092       4.119      -3.1      10.5       0.697     -11.613       4        4       8.8040    -12.1176   14.9782   144.0     -4.367     324.1         9
      2.6363190  41.4563441    1.910   -3.926          0       3.078       5.063      -4.9       7.1       0.697      -9.429       1        2       6.5660    -13.4623   14.9782   154.0     -4.366     334.1         9
      2.6219724  41.4516616    1.421   -3.709          0       3.078       7.641      -6.5       6.8       3.670     -11.613       2        2       5.3677    -13.9834   14.9782   159.0     -3.971     339.0         9
      2.5608613  41.4427426    0.019   -1.092          0       1.983       1.788      -4.9      11.9       2.880      -2.880       3        2       0.2614    -14.9759   14.9782   179.0     -1.092     359.0         9
      2.5452308  41.4430499   -0.048   -0.695          0       3.762       2.593      -0.6      13.1       8.036      -7.246      12        5      -1.0448    -14.9417   14.9782   184.0     -0.697       4.0         9
      2.5296949  41.4443790    0.024    0.150          0       3.239       3.095      -0.3      14.7      10.219     -11.613      23        4      -2.3431    -14.7938   14.9782   189.0      0.152       9.0         9
      2.5143710  41.4467199    0.227    0.913          0       3.553       6.065       0.0      16.0      10.219     -11.613       4        6      -3.6236    -14.5333   14.9782   194.0      0.941      14.0         9
      2.4993752  41.4500547    0.720    2.094          0       2.162       5.298       5.5      15.4      12.403      -7.246       6        5      -4.8764    -14.1622   14.9782   199.0      2.214      19.0         9
      2.4848209  41.4543584    3.705    8.342          0       2.410       5.878       2.9      11.6      12.403      -9.429      15        4      -6.0922    -13.6833   14.9782   204.0      9.128      24.0         9
      2.4708184  41.4595983   -1.248   -2.256          0       0.000       7.450       0.0       7.9      12.403      -7.246       1        4      -7.2616    -13.1002   14.9782   209.0     -2.579      28.9         9
      2.4574737  41.4657347    0.389    0.578          0       2.160       8.142       1.6       6.8      12.403     -10.521       7        4      -8.3757    -12.4175   14.9782   214.0      0.697      33.9         9
      2.4448882  41.4727213   -0.934   -1.156          0       1.220       4.366      -2.8       7.5       2.880      -5.853       4        2      -9.4261    -11.6402   14.9782   219.0     -1.487      38.9         9
      2.7562454  41.5930749    3.651    0.375          0       3.544      10.455       0.0       9.2      12.403     -18.162       1        5      16.5512      1.7396   16.6424    84.0     -3.670     264.1        10
      2.7229605  41.4936724    7.807   -5.288          0       0.000       4.366       6.3       7.9      -5.063     -13.796       1        2      13.7972     -9.3063   16.6424   124.0     -9.430     304.1        10
      2.7125935  41.4831785   -0.307    0.249          0       0.546       3.275       0.0      17.9       3.670      -2.880       1        2      12.9336    -10.4734   16.6424   129.0      0.395     309.1        10
      2.7010530  41.4734028   -2.636    2.554          0       0.364       6.749       0.0      12.5       5.853      -9.429       1        3      11.9715    -11.5608   16.6424   134.0      3.670     314.1        10
      2.6748115  41.4562963   -0.872    1.204          0       0.728       1.362       0.0      12.7       3.670      -0.697       1        3       9.7822    -13.4640   16.6424   144.0      1.487     324.1        10
      2.6603100  41.4490950    0.358   -0.597          0       1.528       7.621       0.0      14.3       8.036     -11.613       4        5       8.5715    -14.2653   16.6424   149.0     -0.697     329.1        10
      2.6450324  41.4428699    4.125   -8.479          0       0.000       6.749       0.0      13.8       3.670     -11.613       1        3       7.2955    -14.9581   16.6424   154.0     -9.429     334.1        10
      2.5957246  41.4304845    1.068   -5.506          0       0.546       8.187      -3.2      10.5       3.670     -13.796       1        2       3.1755    -16.3366   16.6424   169.0     -5.609     349.0        10
      2.5612080  41.4277604    0.126   -7.245          0       1.068       6.923      -1.3      14.4       5.853     -11.613       7        3       0.2904    -16.6399   16.6424   179.0     -7.246     359.0        10
      2.5438449  41.4281019    0.000    0.000          0       4.112       3.691      -0.5      11.9      10.219      -9.429       4        5      -1.1609    -16.6019   16.6424   184.0      0.000       4.0        10
      2.5265866  41.4295783   -0.151   -0.958          0       3.574       7.579      -0.3      13.4       8.036     -13.796      14        6      -2.6034    -16.4375   16.6424   189.0     -0.970       9.0        10
      2.5095639  41.4321787   -0.851   -3.420          0       5.071       4.751       0.0      11.5      10.219     -13.796      14        6      -4.0262    -16.1480   16.6424   194.0     -3.524      14.0        10
      2.4929052  41.4358833    1.901    5.536          0       2.931       4.854       0.0      14.2      10.219     -11.613       1        5      -5.4182    -15.7357   16.6424   199.0      5.853      19.0        10
      2.4767368  41.4406641    1.490    3.354          0       0.357       5.523       0.0      14.2      12.403      -7.246       1        5      -6.7691    -15.2036   16.6424   204.0      3.670      23.9        10
      2.4611809  41.4464850   -1.225   -2.215          0       0.000       6.898       0.0      13.8       5.853      -9.429       1        2      -8.0684    -14.5558   16.6424   209.0     -2.531      28.9        10
      2.4193390  41.4697104   -1.031   -1.071          0       0.000       2.723       0.0       9.9       0.697      -5.853       1        3     -11.5608    -11.9715   16.6424   224.0     -1.487      43.9        10
      2.7761025  41.5946052    0.378    0.039          0       2.812       1.107       0.0      10.5       8.036      -9.429       1        2      18.2064      1.9136   18.3067    84.0     -0.380     264.1        11
      2.7280553  41.4737261    7.316   -5.949          0       0.000       4.366       0.0       9.1      -0.697     -13.796       1        2      14.2270    -11.5208   18.3067   129.0     -9.430     309.1        11
      2.7153602  41.4629745    3.919   -3.799          0       0.000       1.788       0.0      14.9      -3.670      -7.246       1        2      13.1687    -12.7169   18.3067   134.0     -5.458     314.1        11
      2.6864958  41.4441604   -1.832    2.530          0       0.000       7.095       0.0      12.9      10.219      -5.063       2        2      10.7604    -14.8104   18.3067   144.0      3.124     324.1        11
      2.6705458  41.4362405   -0.255    0.425          0       0.454       5.955       0.0      11.8       2.880     -11.613       4        3       9.4286    -15.6919   18.3067   149.0      0.495     329.1        11
      2.6537427  41.4293943    1.260   -2.590          0       1.362       2.183       0.0      16.0      -0.697      -5.063       3        2       8.0251    -16.4540   18.3067   154.0     -2.880     334.1        11
      2.5995144  41.4157732    1.899   -9.793          0       0.273      10.538      -0.7       9.6      12.403     -13.796       4        4       3.4931    -17.9704   18.3067   169.0     -9.975     349.0        11
      2.5806210  41.4136530   -0.724    6.907          0       0.000       3.274       0.0      12.5      10.219       3.670       1        2       1.9136    -18.2064   18.3067   174.0      6.945     354.0        11
      2.5615546  41.4127774    0.101   -5.790          0       1.314       6.963       0.0      11.7       8.036     -11.613       7        4       0.3195    -18.3039   18.3067   179.0     -5.791     359.0        11
      2.5424595  41.4131529   -0.327   -4.688          0       1.058       5.207       1.1       9.8       5.853      -9.429       6        4      -1.2770    -18.2621   18.3067   184.0     -4.699       4.0        11
      2.5234796  41.4147766    0.062    0.390          0       0.934       5.050       5.7      13.0       8.036      -9.429       1        4      -2.8638    -18.0813   18.3067   189.0      0.395       9.0        11
      2.5047586  41.4176364    0.323    1.300          0       1.482       5.002       0.0       8.5      10.219      -7.246       3        4      -4.4288    -17.7629   18.3067   194.0      1.339      14.0        11
      2.4864377  41.4217106    0.483    1.406          0       3.016       1.937       4.4      13.1       8.036      -5.063       1        5      -5.9601    -17.3093   18.3067   199.0      1.487      19.0        11
      2.4686556  41.4269684   -0.061   -0.138          0       1.307       4.781       0.0      12.8       5.853      -7.246       3        4      -7.4460    -16.7240   18.3067   204.0     -0.151      23.9        11
      2.4515467  41.4333701    2.303    4.167          0       1.987       4.554      -0.9      12.9      10.219      -9.429       6        5      -8.8753    -16.0114   18.3067   209.0      4.762      28.9        11
      2.4352406  41.4408673    0.830    1.234          0       1.216       4.180       0.0      13.7      12.403      -3.670       1        5     -10.2370    -15.1769   18.3067   214.0      1.487      33.9        11
      2.4198609  41.4494033   -1.809   -2.241          0       0.000       6.549       0.0      10.2       3.670      -9.429       1        2     -11.5208    -14.2270   18.3067   219.0     -2.879      38.9        11
      2.4055243  41.4589135   -1.651   -1.715          0       3.078       5.260       2.9       7.5       2.880      -7.641       2        2     -12.7169    -13.1687   18.3067   224.0     -2.381      43.9        11
      2.3923397  41.4693259    1.794    1.565          0       3.078       7.839       3.2       8.2      10.219     -11.613       4        2     -13.8162    -12.0103   18.3067   229.0      2.381      48.9        11
      2.7929269  41.6116526    4.289    0.821          0       0.000       2.879       0.0       7.7      -1.487      -7.246       1        2      19.6040      3.8106   19.9709    79.0     -4.367     259.2        12
      2.7971773  41.5804721    8.337    0.122          0       0.000       9.182       0.0      10.0      12.403      -9.429       1        4      19.9679      0.3485   19.9709    89.0     -8.338     269.2        12
      2.6807769  41.4233858    1.581   -2.640          0       4.169       1.986       0.0       7.4       7.246      -9.429       1        2      10.2858    -17.1184   19.9709   149.0     -3.077     329.1        12
      2.6624490  41.4159188    3.169   -6.517          0       0.000       0.000      -0.8       7.0      -7.246      -7.246       1        2       8.7547    -17.9497   19.9709   154.0     -7.246     334.1        12
      2.6433300  41.4096794    0.639   -1.670          0       2.911       1.855       0.0       8.2       5.853      -9.429       2        3       7.1569    -18.6444   19.9709   159.0     -1.788     339.1        12
      2.6033023  41.4010626    0.756   -3.899          0       0.000       3.275      -2.9       8.9       8.036      -9.429       1        2       3.8106    -19.6040   19.9709   169.0     -3.971     349.0        12
      2.5826959  41.3987502   -0.610    5.821          0       2.911       2.183       4.3      10.4      14.586      -2.880       1        2       2.0875    -19.8615   19.9709   174.0      5.853     354.0        12
      2.5619011  41.3977952   -0.026    1.486          0       2.195       3.711       0.4      11.3      10.219      -7.246       7        3       0.3485    -19.9679   19.9709   179.0      1.487     359.0        12
      2.5410748  41.3982047    0.407    5.839          0       1.261       4.173       1.5      10.7      16.769       1.487       1        3      -1.3931    -19.9223   19.9709   184.0      5.853       4.0        12
      2.5203743  41.3999757    0.913    5.781          0       0.973       4.425       2.2      12.9      12.403      -2.880       1        5      -3.1241    -19.7250   19.9709   189.0      5.853       9.0        12
      2.4999557  41.4030947    1.237    4.974          0       4.287       2.164       4.8       9.4      12.403      -7.246       6        3      -4.8314    -19.3777   19.9709   194.0      5.126      14.0        12
      2.4799734  41.4075383   -1.290   -3.756          0       1.092       2.184       0.0       7.2      -1.788      -6.155       2        2      -6.5019    -18.8829   19.9709   199.0     -3.971      18.9        12
      2.4605783  41.4132729    2.375    5.350          0       1.455       4.117       0.0      11.1       5.853      -2.880       1        3      -8.1229    -18.2443   19.9709   204.0      5.853      23.9        12
      2.4419169  41.4202551    2.127    3.849          0       3.530       3.639       2.5      10.1       8.036      -2.880       7        2      -9.6821    -17.4669   19.9709   209.0      4.397      28.9        12
      2.4241307  41.4284323    1.607    2.390          0       2.509       3.056       0.0       6.9      12.403      -1.487       4        5     -11.1676    -16.5566   19.9709   214.0      2.880      33.9        12
      2.8001888  41.6471366    2.366    0.901          0       0.546       0.743       0.0       9.0      -0.697      -3.670       2        2      20.1982      7.7534   21.6352    69.0     -2.532     249.2        13
      2.8125382  41.6144701    1.756    0.336          0       0.000       3.275       0.0       8.0       1.487      -5.063       1        2      21.2377      4.1282   21.6352    79.0     -1.788     259.2        13
      2.8158184  41.5976555   -5.823   -0.594          0       0.000      10.916       0.0       5.5      16.769      -5.063       1        2      21.5167      2.2615   21.6352    84.0      5.853     264.2        13
      2.7098505  41.4198859    2.969   -4.101          0       5.429       1.455       3.0       9.4       8.036     -13.796      10        2      12.7169    -17.5032   21.6352   144.0     -5.063     324.1        13
      2.6910045  41.4105295    2.295   -3.832          0       4.037       4.962       0.0       8.7       8.036     -13.796       1        2      11.1430    -18.5450   21.6352   149.0     -4.467     329.1        13
      2.6711521  41.4024418    1.259   -2.590          0       0.000       6.549       3.9       5.6       3.670      -9.429       1        2       9.4842    -19.4456   21.6352   154.0     -2.879     334.1        13
      2.5847700  41.3838465   -0.667    6.364          0       0.000       1.637       0.0      11.3       8.036       3.670       2        2       2.2615    -21.5167   21.6352   174.0      6.399     354.0        13
      2.5622474  41.3828121   -0.216   12.401          0       0.000       3.088       2.6       8.2      12.403       5.853       1        3       0.3776    -21.6319   21.6352   179.0     12.403     359.0        13
      2.5396907  41.3832556    0.559    8.017          0       0.437       6.848       0.0       8.7      14.586      -7.246       1        5      -1.5092    -21.5825   21.6352   184.0      8.036       4.0        13
      2.5172701  41.3851737    1.764   11.173          0       3.007       1.634       4.8       7.9      16.769      -7.246       4        5      -3.3845    -21.3688   21.6352   189.0     11.311       9.0        13
      2.4951547  41.3885520   -0.826   -3.324          0       2.799       5.796       1.4       9.0      16.769     -11.613       4        4      -5.2340    -20.9925   21.6352   194.0     -3.425      14.0        13
      2.4735115  41.3933648   -3.061   -8.918          0       1.700       7.195       0.0       8.7      10.219     -13.796       1        5      -7.0437    -20.4565   21.6352   199.0     -9.429      18.9        13
      2.4525038  41.3995759   -0.873   -1.967          0       2.228       2.890       0.0       8.2       8.036     -15.979       7        7      -8.7998    -19.7647   21.6352   204.0     -2.152      23.9        13
      2.4322905  41.4071385   -1.129   -2.043          0       2.096       1.998       0.0       9.8       5.853      -5.063       5        6     -10.4890    -18.9226   21.6352   209.0     -2.334      28.9        13
      2.4130244  41.4159954    1.218    1.812          0       1.074       6.360      -1.9      13.1       8.036      -9.429       7        4     -12.0983    -17.9364   21.6352   214.0      2.183      33.9        13
      2.3948514  41.4260797    0.000    0.000          0       0.000       8.036       4.6       6.3       8.036      -8.036       1        2     -13.6155    -16.8137   21.6352   219.0      0.000      38.9        13
      2.8356771  41.5991755   -1.479   -0.151          0       2.504       5.883       0.0       6.8      14.586     -11.613       2        5      23.1718      2.4355   23.2994    84.0      1.487     264.2        14
      2.8370868  41.5809051  -12.402   -0.176          0       0.364      12.896       0.0       6.4      14.586     -13.796       2        3      23.2959      0.4066   23.2994    89.0     12.403     269.2        14
      2.7744120  41.4453576    1.387   -1.129          0       0.000       1.092       0.0       9.7      -0.697      -2.880       1        2      18.1070    -14.6628   23.2994   129.0     -1.788     309.1        14
      2.7012276  41.3976730   -2.446    4.085          0       0.000       3.274       0.0      12.0       8.036       1.487       1        2      12.0001    -19.9715   23.2994   149.0      4.762     329.1        14
      2.6108732  41.3716401   -1.528    7.889          0       0.000       2.183      -0.9       7.0      10.219       5.853       1        2       4.4457    -22.8713   23.2994   169.0      8.036     349.0        14
      2.5868430  41.3689435    0.016   -0.150          0       0.000       4.912      -3.7       7.6       8.036      -5.063       1        2       2.4355    -23.1718   23.2994   174.0     -0.151     354.0        14
      2.5625935  41.3678298   -0.064    3.669          0       2.765       9.221      -2.7      13.3      16.769     -18.162       1        5       0.4066    -23.2959   23.2994   179.0      3.670     359.0        14
      2.5383073  41.3683074    0.255    3.661          0       0.682       4.324      -2.1      12.4      12.403      -0.697       3        4      -1.6253    -23.2426   23.2994   184.0      3.670       4.0        14
      2.5141675  41.3703726    1.253    7.938          0       1.532       6.260       0.0      12.3      14.586      -2.880       2        3      -3.6448    -23.0125   23.2994   189.0      8.036       9.0        14
      2.4903561  41.3740098   -1.221   -4.914          0       4.821       7.278      -0.9       8.9      12.403     -15.979       4        5      -5.6366    -22.6073   23.2994   194.0     -5.063      14.0        14
      2.4670528  41.3791917   -2.352   -6.854          0       5.189       4.256       0.0       8.7      12.403     -13.796       6        5      -7.5855    -22.0300   23.2994   199.0     -7.246      18.9        14
      2.4444333  41.3858792   -0.282   -0.637          0       3.029      10.706      -2.5       8.3      14.586     -15.979       2        4      -9.4767    -21.2851   23.2994   204.0     -0.697      23.9        14
      2.4226685  41.3940219    1.950    3.531          0       3.384       4.634       0.0       8.1      16.769      -2.880       1        4     -11.2958    -20.3781   23.2994   209.0      4.034      28.9        14
      2.4019230  41.4035582   -3.432   -5.109          0       0.655      10.388       0.0      10.1       8.036     -18.162       3        5     -13.0289    -19.3161   23.2994   214.0     -6.155      33.9        14
      2.8375360  41.6577916    2.692    1.023          0       0.000       6.549       0.0       8.9       3.670      -9.429       1        2      23.3056      8.9462   24.9637    69.0     -2.879     249.2        15
      2.8517648  41.6200948   13.551    2.586          0       0.000       5.146       0.0       6.9      -2.880     -13.796       1        3      24.5050      4.7633   24.9637    79.0    -13.796     259.2        15
      2.8555380  41.6006922    6.123    0.622          0       0.000       9.825       0.0       6.7       3.670     -15.979       1        2      24.8269      2.6094   24.9637    84.0     -6.154     264.2        15
      2.7114472  41.3848147    0.918   -1.534          0       0.000       7.641       0.0       5.8       5.853      -9.429       1        2      12.8573    -21.3981   24.9637   149.0     -1.788     329.1        15
      2.6646607  41.3676921   -1.311    3.428          0       0.000       2.058      -1.6       7.2       8.036       3.670       1        3       8.9462    -23.3056   24.9637   159.0      3.670     339.1        15
      2.6146562  41.3569281   -0.179    0.924          0       0.546       0.546       0.0       9.6       1.487      -0.697       4        2       4.7633    -24.5050   24.9637   169.0      0.941     349.0        15
      2.5889152  41.3540396    0.300   -2.864          0       0.000       9.147       7.6       6.5       3.670     -18.162       1        3       2.6094    -24.8269   24.9637   174.0     -2.880     354.0        15
      2.5629394  41.3528466    0.012   -0.696          0       0.000       2.184      -0.3       9.5       1.487      -2.880       1        2       0.4357    -24.9599   24.9637   179.0     -0.696     359.0        15
      2.5369244  41.3533581   -0.048   -0.695          0       0.594       2.723      -6.3       9.3       1.487      -5.063       6        3      -1.7414    -24.9029   24.9637   184.0     -0.697       4.0        15
      2.5110661  41.3555704   -0.364   -2.305          0       2.036       2.123      -0.5       7.9       5.853     -13.796      10        3      -3.9052    -24.6564   24.9637   189.0     -2.334       9.0        15
      2.4855594  41.3594666   -1.221   -4.914          0       1.418       7.241       5.5       5.9       5.853     -15.979       1        5      -6.0393    -24.2222   24.9637   194.0     -5.063      14.0        15
      2.4605965  41.3650174   -0.934   -2.724          0       2.022       6.289       2.1       9.0       8.036     -15.979       4        4      -8.1274    -23.6036   24.9637   199.0     -2.880      18.9        15
      2.4363657  41.3721811   -4.045   -9.119          0       3.497       5.292       1.8       6.9       0.395     -15.979       4        4     -10.1537    -22.8055   24.9637   204.0     -9.975      23.9        15
      2.4130498  41.3809036   -5.085   -9.210          0       0.364       6.961       1.6       7.4       3.670     -11.613       2        3     -12.1026    -21.8337   24.9637   209.0    -10.521      28.9        15
      2.3908251  41.3911191   -0.997   -1.484          0       0.000       7.641       0.0       8.9       5.853      -9.429       1        2     -13.9595    -20.6958   24.9637   214.0     -1.788      33.9        15
      2.8753986  41.6022053    6.516    0.661          0       0.546       9.429       0.0       5.3       2.880     -15.979       1        2      26.4820      2.7834   26.6279    84.0     -6.549     264.2        16
      2.5909864  41.3391365    0.243   -2.322          0       0.546       1.637       2.2       9.3      -0.697      -5.063       4        2       2.7834    -26.4820   26.6279   174.0     -2.334     354.0        16
      2.5632852  41.3378643    0.107   -6.154          0       0.000       1.092       1.4      10.4      -5.063      -7.246       1        2       0.4647    -26.6238   26.6279   179.0     -6.155     359.0        16
      2.5355423  41.3384098   -0.655   -9.406          0       0.000       0.000      -0.3       8.0      -7.246     -11.613       2        2      -1.8575    -26.5630   26.6279   184.0     -9.429       4.0        16
      2.5079664  41.3407689   -1.980  -12.549          0       0.000       1.092      -0.3       7.5      -5.063     -18.162       1        2      -4.1655    -26.3001   26.6279   189.0    -12.704       9.0        16
      2.4807651  41.3449240   -2.273   -9.151          0       1.092       4.192       2.7       9.3      -5.063     -15.979       1        4      -6.4419    -25.8369   26.6279   194.0     -9.430      13.9        16
      2.4541434  41.3508436   -4.122  -12.017          0       1.819       0.891       0.0       7.8     -11.613     -13.796       4        3      -8.6692    -25.1772   26.6279   199.0    -12.705      18.9        16
      2.4283019  41.3584832   -4.708  -10.616          0       0.479       1.362       3.9       7.8      -7.246     -13.796       1        3     -10.8305    -24.3258   26.6279   204.0    -11.613      23.9        16
      2.4034355  41.3677853   -3.502   -6.344          0       0.218       3.208       0.0       7.9      -0.697      -9.429       2        5     -12.9095    -23.2893   26.6279   209.0     -7.246      28.9        16
      2.3797322  41.3786797   -2.434   -3.625          0       0.546       9.429      -6.8       7.3       5.063     -13.796       1        2     -14.8901    -22.0755   26.6279   214.0     -4.366      33.9        16
      2.3573712  41.3910843   -3.083   -3.825          0       1.092       7.792      -4.6       8.3       2.880     -13.796       4        2     -16.7575    -20.6938   26.6279   219.0     -4.912      38.9        16
      2.2999804  41.4363705   -1.762   -1.288          0       0.000       2.880       2.3       5.3       0.697      -5.063       1        2     -21.5424    -15.6515   26.6279   234.0     -2.183      53.8        16
      2.8952601  41.6037149    8.296    0.839          0       0.000       5.458       0.0       8.7      -2.880     -13.796       1        2      28.1371      2.9573   28.2921    84.0     -8.338     264.2        17
      2.5636309  41.3228819    0.145   -8.336          0       0.863       1.878      -1.0      10.3      -5.063     -13.796       4        5       0.4938    -28.2878   28.2921   179.0     -8.338     359.0        17
      2.5341608  41.3234614   -0.959  -13.763          0       0.958       4.716      -4.1       7.7      -5.063     -18.162       2        3      -1.9736    -28.2232   28.2921   184.0    -13.796       4.0        17
      2.5048680  41.3259674   -1.810  -11.471          0       0.728       2.058       0.0      11.5     -11.613     -15.979       1        3      -4.4259    -27.9438   28.2921   189.0    -11.613       9.0        17
      2.4759730  41.3303811   -2.536  -10.211          0       1.528       1.856       0.6       8.2      -7.246     -15.979       5        3      -6.8445    -27.4517   28.2921   194.0    -10.521      13.9        17
      2.4476931  41.3366694   -3.413   -9.952          0       0.728       2.058       5.2      10.6      -9.429     -15.979       4        3      -9.2110    -26.7507   28.2921   199.0    -10.521      18.9        17
      2.3686435  41.3662392   -4.647   -6.923          0       0.000       5.458       0.0       8.7      -2.880     -13.796       1        2     -15.8207    -23.4552   28.2921   214.0     -8.338      33.9        17
      2.9151237  41.6052213   10.468    1.056          0       1.638       5.458       0.0       6.1      -5.063     -15.979       2        2      29.7923      3.1313   29.9564    84.0    -10.521     264.2        18
      2.8712676  41.4463913    7.014   -3.921          0       0.546       0.000      -7.9       6.0      -8.036      -8.036       1        2      26.2005    -14.5232   29.9564   119.0     -8.036     299.2        18
      2.8361587  41.4075033    3.268   -2.664          0       0.546       0.546       3.5       6.1      -3.670      -5.853       4        2      23.2805    -18.8522   29.9564   129.0     -4.216     309.2        18
      2.7681609  41.3591787    0.000    0.000          0       0.000       5.063      -4.9       5.5       5.063      -5.063       1        2      17.6079    -24.2352   29.9564   144.0      0.000     324.1        18
      2.5639764  41.3078985    0.190  -10.914          0       0.960       3.580       0.0       6.1      -7.246     -15.979       4        3       0.5228    -29.9518   29.9564   179.0    -10.916     359.0        18
      2.5327798  41.3085120   -0.958  -13.762          0       0.546       4.366      -1.1       8.0      -9.429     -18.162       1        2      -2.0897    -29.8834   29.9564   184.0    -13.795       4.0        18
      2.5017709  41.3111648   -1.979  -12.549          0       1.454       3.877       0.0       7.7      -9.429     -22.529       3        3      -4.6862    -29.5876   29.9564   189.0    -12.705       9.0        18
      2.4711826  41.3158372   -3.324  -13.390          0       0.364       1.029      -4.0      10.2     -11.613     -13.796       2        3      -7.2471    -29.0666   29.9564   194.0    -13.796      13.9        18
      2.4121840  41.3310848   -3.821   -8.620          0       0.814       1.544       0.0       7.6      -2.880      -9.429       1        3     -12.1844    -27.3665   29.9564   204.0     -9.429      23.9        18
      2.9368622  41.5819270    7.443    0.097          0       0.324       0.198      -3.5       5.3      -5.853      -8.036       5        2      31.6158      0.5519   31.6206    89.0     -7.444     269.3        19
      2.5643217  41.2929161    0.050   -2.880          0       0.000       3.711      -0.7       5.7       3.670      -5.063       1        3       0.5519    -31.6158   31.6206   179.0     -2.880     359.0        19
      2.5313996  41.2935634   -0.882  -12.673          0       1.619       3.275      -1.9       5.7      -7.246     -18.162       6        2      -2.2057    -31.5436   31.6206   184.0    -12.704       4.0        19
      2.4986753  41.2963630   -0.789   -5.001          0       0.000       8.424      -1.3       7.3      -0.697     -20.345       1        3      -4.9466    -31.2313   31.6206   189.0     -5.063       9.0        19
      2.4663947  41.3012939   -0.131   -0.530          0       3.517      14.342       2.1       6.6      13.796     -22.529       5        2      -7.6497    -30.6813   31.6206   194.0     -0.546      13.9        19
      2.9548526  41.6082236    9.382    0.942          0       0.000       0.000       0.0       9.5      -9.429      -9.429       1        2      33.1026      3.4792   33.2849    84.0     -9.429     264.3        20
      2.5300199  41.2786139   -0.086   -1.240          0       0.546       3.820       0.0       8.3       2.578      -5.063       1        2      -2.3218    -33.2038   33.2849   184.0     -1.243       4.0        20
      2.4616087  41.2867494   -2.008   -8.092          0       0.479       1.855       0.0       9.5      -5.063     -11.613       5        3      -8.0523    -32.2962   33.2849   194.0     -8.338      13.9        20
      2.9747178  41.6097195    5.824    0.584          0       0.000       5.034      -7.5       7.0       3.670      -9.429       1        3      34.7576      3.6532   34.9491    84.0     -5.853     264.3        21
      2.7726781  41.3076488    3.842   -6.430          0       0.546       0.546       2.2       5.2      -5.853      -8.036       1        2      18.0001    -29.9572   34.9491   149.0     -7.490     329.1        21
      2.4219191  41.2799667   -3.056   -8.920          0       0.000       1.544       0.0       8.2      -5.063      -9.429       1        3     -11.3783    -33.0450   34.9491   199.0     -9.429      18.9        21
      2.3880327  41.2899831   -1.166   -2.633          0       1.092       6.549       0.0       9.5       3.670      -9.429       1        2     -14.2151    -31.9276   34.9491   204.0     -2.879      23.9        21
      2.8724325  41.3481481    3.022   -2.939          0       0.546       4.912       0.5       8.4       0.697     -10.219       4        2      26.3375    -25.4338   36.6134   134.0     -4.215     314.2        22
      2.8446614  41.3284237    3.825   -4.430          0       0.000       4.019      -4.5       5.7      -1.487     -12.403       1        3      24.0206    -27.6325   36.6134   139.0     -5.853     319.2        22
      2.8147315  41.3105910    4.473   -6.195          0       0.546       1.788      -3.5       6.5      -5.853      -9.429       2        2      21.5208    -29.6209   36.6134   144.0     -7.641     324.2        22
      2.7828696  41.2947840    3.918   -6.560          0       0.546       0.395       2.6       5.3      -7.246      -8.036       1        2      18.8573    -31.3838   36.6134   149.0     -7.641     329.1        22
      2.5272625  41.2487157   -0.606   -8.711          0       0.743       0.697       1.0       5.1      -8.036      -9.429       1        2      -2.5540    -36.5242   36.6134   184.0     -8.733       4.0        22
      2.4893966  41.2519552   -0.788   -5.001          0       0.496       0.000       0.0       6.6      -5.063      -5.063       1        3      -5.7276    -36.1626   36.6134   189.0     -5.063       9.0        22
      2.4520432  41.2576607   -0.526   -2.119          0       0.000       7.246       0.0       7.4       5.063      -9.429       1        2      -8.8576    -35.5258   36.6134   194.0     -2.183      13.9        22
      2.4154823  41.2657896   -2.348   -6.855          0       0.000       0.000       1.5       6.3      -7.246      -7.246       1        2     -11.9202    -34.6186   36.6134   199.0     -7.246      18.9        22
      3.0144522  41.6127012    3.651    0.364          0       0.000       6.549       0.0       5.3       2.880     -10.219       1        2      38.0679      4.0011   38.2776    84.0     -3.670     264.3        23
      2.8866840  41.3376989    3.912   -3.806          0       0.000       1.788       0.0       7.2      -3.670      -7.246       1        2      27.5346    -26.5899   38.2776   134.0     -5.458     314.2        23
      2.8576512  41.3170813   -1.525    1.767          0       0.546       2.729      -5.6       8.9       5.063      -1.487       4        2      25.1124    -28.8885   38.2776   139.0      2.334     319.2        23
      2.8263630  41.2984414    3.426   -4.746          0       1.092       1.782       0.0       7.3      -3.670     -10.219       1        3      22.4990    -30.9672   38.2776   144.0     -5.853     324.2        23
      2.7930565  41.2819191    3.459   -5.793          0       0.546       0.894      -2.4       6.3      -3.670     -11.613       2        2      19.7144    -32.8103   38.2776   149.0     -6.747     329.2        23
      2.5657014  41.2329840    0.140   -8.035          0       0.791       3.087       0.0       8.1      -1.487      -8.036       1        3       0.6680    -38.2718   38.2776   179.0     -8.036     359.0        23
      2.4863067  41.2371529   -1.467   -9.314          0       0.000       2.059       0.0       6.3      -9.429     -13.796       1        3      -5.9879    -37.8063   38.2776   189.0     -9.429       9.0        23
      2.4472638  41.2431165   -1.744   -7.033          0       0.000       3.317       5.5       5.5       2.880     -10.219       1        3      -9.2602    -37.1406   38.2776   194.0     -7.246      13.9        23
      3.0366407  41.5828623    6.550    0.078          0       0.000       5.063       0.0       6.7      -1.487     -11.613       1        2      39.9357      0.6971   39.9418    89.0     -6.550     269.3        24
      2.8032394  41.2690533    1.881   -3.151          0       0.000       4.773      -7.0       8.3      -3.670     -13.796       1        3      20.5715    -34.2368   39.9418   149.0     -3.670     329.2        24
      2.6075220  41.2199062    0.908   -8.685          0       0.891       0.697      -1.0       7.2      -8.036      -9.429       3        2       4.1751    -39.7230   39.9418   174.0     -8.733     354.0        24
      2.5660459  41.2180013    0.122   -7.044          0       0.223       2.504      -1.3       6.5       0.697     -13.796       4        4       0.6971    -39.9357   39.9418   179.0     -7.045     359.0        24
      2.5245076  41.2188181   -0.200   -2.873          0       1.092       1.478      -0.1       6.5      -2.578      -5.853       2        3      -2.7862    -39.8445   39.9418   184.0     -2.880       4.0        24
      2.4832181  41.2223505   -0.911   -5.782          0       0.364       4.580       0.0       8.4       0.697     -11.613       1        3      -6.2483    -39.4501   39.9418   189.0     -5.853       9.0        24
      2.8134189  41.2561857    6.434  -10.779          0       0.891       7.792      -3.3       5.6      -3.670     -22.529       6        2      21.4287    -35.6634   41.6061   149.0    -12.553     329.2        25
      2.4377110  41.2140264   -2.626  -10.595          0       2.358       7.246      -6.8       7.2       0.697     -18.162       1        2     -10.0654    -40.3702   41.6061   194.0    -10.916      13.9        25
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  1.0922  3.3071   -90.9   -16.4   -59.6  -19.2  -134. -138. -128.  +25. +17. +19.    5     315    40   266     12    68   31.6   21.1    7.3   175.5       2      0   2024 01 25  10 30 00
%     -1200  0.9670  3.6227   -72.7   138.6   -59.6  -19.2  -134. -137. -128.  +22. +14. +18.    8     368    36   271     11    68   38.3  -22.5    7.3   176.6       2      0   2024 01 25  10 40 00
%      -600  0.9798  3.5080   -76.2   141.6   -59.6  -19.2  -134. -137. -128.  +24. +15. +21.    8     332    40   256     11    68   41.6   21.1    6.5   174.5       2      0   2024 01 25  10 50 00
%         0  1.3466  2.6991   -55.6   -46.3   -59.6  -19.2  -135. -137. -128.  +23. +21. +20.    5     318    30   233     12    68   36.6  -18.2    6.7   174.5       2      0   2024 01 25  11 00 00
%       600  1.4669  2.5762   -69.0    -9.7   -59.6  -19.2  -136. -137. -128.  +25. +18. +20.    3     398    38   310     13    68   39.9  -22.5    7.1   172.3       2      0   2024 01 25  11 10 00
%      1200  1.3019  3.4430   -64.1     2.7   -59.6  -19.2  -135. -137. -127.  +23. +16. +19.    4     323    38   241     11    68   41.6   18.2    6.9   174.3       2      0   2024 01 25  11 20 00
%      1800  1.4094  2.0765   -63.8    -0.0   -59.6  -19.2  -134. -137. -127.  +23. +19. +19.    7     300    24   221     12    68   26.6   21.1    7.3   172.0       2      0   2024 01 25  11 30 00
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date                
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
%      -35.0   26   36       00    86148     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     10      2      0    25.9     35   0.00      0      0      625.65    2024 01 25 10 25 00 
%      -30.0   26   36       00    86447     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     11      1      0    25.9     36   0.00      0      0      630.66    2024 01 25 10 30 00 
%      -25.0   26   36       00    86747     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     10      1      0    25.9     36   0.00      0      0      635.67    2024 01 25 10 35 00 
%      -20.0   26   36       00    87046     0.0   4.93  -4.98  11.95   26   30    36     1    1.2  23.85   5.00       0      0     11      0      0    25.8     36   0.00      0      0      640.68    2024 01 25 10 40 00 
%      -15.0   26   36       00    87345     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     11      0      0    25.7     36   0.00      0      0      645.70    2024 01 25 10 45 00 
%      -10.0   26   36       00    87645     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     11      0      0    25.8     36   0.00      0      0      650.71    2024 01 25 10 50 00 
%       -5.0   26   36       00    87944     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   4.98       0      0     11      0      0    25.8     36   0.00      0      0      655.73    2024 01 25 10 55 00 
%        0.0   26   36       00    88243     0.0   4.93  -4.98  11.95   26   30    36     1    1.2  23.85   5.00       0      0     11      0      0    25.6     37   0.00      0      0      660.74    2024 01 25 11 00 00 
%        5.0   26   36       00    88542     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     11      1      0    25.6     37   0.00      0      0      665.74    2024 01 25 11 05 00 
%       10.0   26   36       00    88841     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   4.98       0      0     11      1      0    25.8     37   0.00      0      0      670.76    2024 01 25 11 10 00 
%       15.0   26   36       00    89141     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   4.98       0      0     11      1      0    25.8     37   0.00      0      0      675.77    2024 01 25 11 15 00 
%       20.0   26   36       00    89440     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     10      2      0    25.6     37   0.00      0      0      680.78    2024 01 25 11 20 00 
%       25.0   26   36       00    89739     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     11      1      0    25.6     37   0.00      0      0      685.79    2024 01 25 11 25 00 
%       30.0   26   36       00    90038     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   4.98       0      0     11      1      0    25.6     37   0.00      0      0      690.80    2024 01 25 11 30 00 
%       35.0   26   36       00    90337     0.0   4.93  -4.98  11.95   25   30    36     1    1.3  23.85   4.98       0      0     11      1      0    25.8     37   0.00      0      0      695.81    2024 01 25 11 35 00 
%TableEnd: 3
%MergeMedianMethod:   1 balance
%MergeCloseness:   0.0001 km
%MergeMinimumVectors:   2
%MergeVectorLocation:   False
%MergeSources:   7
%%
%ProcessedTimeStamp: 2024 01 25  11 42 03
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End:
