%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: D549A35A-9552-45A8-90F0-E71EFD9CBE29
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 01 26  10 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin:  41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all %% all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 12 11  00 01 35
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 77AD7FC2-07F1-4584-9E93-CCE33D393882
%AverSignalToNoise: 9.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.7596  1.5282
%PatternPhaseCorrections: -59.55  -19.25
%PatternAmplitudeCalculations: 1.2578  1.8044
%PatternPhaseCalculations: -22.79  33.96
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%TableType: LLUV RDL9
%TableColumns: 20
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 239
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal   Pattern      SNR      Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality   Distance     (dB)     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
      2.5908131  41.5608201    4.851   -3.275          0       0.364       1.361      -6.1       5.4      -3.670      -8.036       1        3       2.7595     -1.8613    3.3285   124.0     -5.853     304.0         2
      2.5864342  41.5567615    4.209   -4.067          0       0.000       3.248       7.2       7.5      -1.487      -9.429       1        3       2.3943     -2.3122    3.3285   134.0     -5.853     314.0         2
      2.5782812  41.5518930   -0.120    0.199          0       0.651       2.613       1.6       7.6       1.487      -5.063       6        3       1.7143     -2.8531    3.3285   149.0      0.232     329.0         2
      2.5619033  41.5477784   -0.383    3.650          0       0.000       0.000       4.0       9.3       3.670       3.670       1        2       0.3479     -3.3103    3.3285   174.0      3.670     354.0         2
      2.5584295  41.5476189   -0.007    0.395          0       0.364       0.892       0.0      10.3       1.487      -0.697       4        3       0.0581     -3.3280    3.3285   179.0      0.395     359.0         2
      2.5549505  41.5476873    0.000    0.000          0       0.843       2.361       3.3       7.7       5.853      -2.880       4        6      -0.2322     -3.3204    3.3285   184.0      0.000       4.0         2
      2.5514926  41.5479831   -0.109   -0.688          0       0.364       5.136       2.2       9.7       8.036      -7.246       1        6      -0.5207     -3.2875    3.3285   189.0     -0.696       9.0         2
      2.5480821  41.5485041   -0.887   -3.561          0       1.603       2.265       3.9      12.8      10.219      -7.246       9        5      -0.8052     -3.2296    3.3285   194.0     -3.670      14.0         2
      2.5447450  41.5492463   -0.484   -1.406          0       2.317       7.011       7.1      11.9      10.219      -8.036       3        5      -1.0837     -3.1472    3.3285   199.0     -1.487      19.0         2
      2.5415066  41.5502041   -1.997   -4.488          0       0.546       3.124       0.0       6.0      -0.697      -8.036       1        2      -1.3538     -3.0407    3.3285   204.0     -4.912      24.0         2
      2.5383915  41.5513702    0.720    1.300          0       0.000       6.549      -1.7      10.6       8.036      -5.063       1        2      -1.6137     -2.9112    3.3285   209.0      1.487      29.0         2
      2.6175920  41.5783523    8.336    0.140          0       0.000       1.092       0.0       6.9      -7.246      -9.429       1        2       4.9919      0.0871    4.9927    89.0     -8.338     269.0         3
      2.6100766  41.5557777    4.640   -2.576          0       0.891       0.546       0.0       6.5      -3.670      -8.036       1        2       4.3667     -2.4205    4.9927   119.0     -5.307     299.0         3
      2.6073461  41.5524352    4.196   -2.834          0       0.594       1.821       0.0      12.1      -3.670      -8.036       1        3       4.1391     -2.7919    4.9927   124.0     -5.063     304.0         3
      2.6007773  41.5463482    1.069   -1.033          0       0.000       4.366       0.0      10.3       2.880      -5.853       1        2       3.5914     -3.4682    4.9927   134.0     -1.487     314.0         3
      2.5969891  41.5436501    2.863   -3.297          0       0.000       0.697       0.0       9.6      -3.670      -5.063       1        2       3.2755     -3.7680    4.9927   139.0     -4.367     319.0         3
      2.5929026  41.5412101    0.874   -1.203          0       0.000       0.000       0.0       8.3      -1.487      -1.487       1        2       2.9346     -4.0392    4.9927   144.0     -1.487     324.0         3
      2.5839610  41.5371767    1.262   -2.589          0       0.000       1.686       0.0      12.6       0.697      -2.880       1        3       2.1887     -4.4874    4.9927   154.0     -2.880     334.0         3
      2.5639868  41.5328763    0.301   -2.864          0       1.108       2.638       0.0      12.1       2.880      -5.853       2        4       0.5219     -4.9653    4.9927   174.0     -2.880     354.0         3
      2.5587774  41.5326370   -0.088    5.062          0       0.728       2.715       0.2       9.4       5.063      -0.697       1        3       0.0871     -4.9919    4.9927   179.0      5.063     359.0         3
      2.5535601  41.5327396   -0.201   -2.872          0       0.546       2.986      -3.4      13.3       3.670      -8.036       2        3      -0.3483     -4.9805    4.9927   184.0     -2.880       4.0         3
      2.5483744  41.5331833    0.403    2.547          0       1.041       0.817       0.0      14.9       3.670      -0.697       6        5      -0.7810     -4.9312    4.9927   189.0      2.579       9.0         3
      2.5432599  41.5339646    0.975    3.914          0       2.615       1.993       1.1      11.6       8.036      -2.880       7        4      -1.2078     -4.8444    4.9927   194.0      4.034      14.0         3
      2.5382553  41.5350777   -0.227   -0.659          0       1.021       4.263      -5.9      19.3       8.036      -7.246       4        4      -1.6255     -4.7207    4.9927   199.0     -0.697      19.0         3
      2.5333986  41.5365140   -0.161   -0.361          0       0.968       1.786      -2.4       7.2       2.880      -5.853       3        5      -2.0307     -4.5611    4.9927   204.0     -0.395      24.0         3
      2.5287268  41.5382628   -1.395   -2.519          0       1.425       1.685       0.0      11.6       8.036      -7.246       1        7      -2.4205     -4.3667    4.9927   209.0     -2.880      29.0         3
      2.5242753  41.5403106   -2.830   -4.199          0       1.878       5.602       0.0       9.0       8.036      -9.429       1        6      -2.7919     -4.1391    4.9927   214.0     -5.063      34.0         3
      2.5200780  41.5426420   -3.185   -3.936          0       0.232       1.507       1.6      12.5      -2.880      -6.550       1        3      -3.1420     -3.8801    4.9927   219.0     -5.063      39.0         3
      2.6371272  41.5838211   -0.693   -0.072          0       1.026       2.817       0.0       9.5      12.403      -1.487       1        3       6.6205      0.6958    6.6570    84.0      0.697     264.1         4
      2.6375460  41.5786017   -1.788   -0.030          0       1.638       3.275       0.0       5.8       5.063      -1.487       2        2       6.6560      0.1162    6.6570    89.0      1.788     269.1         4
      2.6238758  41.5440474    4.195   -2.834          0       0.000       0.000      -6.6       9.5      -5.063      -5.063       1        2       5.5189     -3.7225    6.6570   124.0     -5.063     304.0         4
      2.6151167  41.5359325    4.424   -4.278          0       2.183       1.092       0.0       9.6      -0.697      -9.429       1        2       4.7886     -4.6243    6.6570   134.0     -6.155     314.0         4
      2.6100657  41.5323356    4.652   -5.358          0       0.546       0.151       4.4       6.1      -5.853      -8.036       1        2       4.3674     -5.0241    6.6570   139.0     -7.095     319.0         4
      2.5988129  41.5261990    1.482   -2.469          0       0.000       2.817       0.0      11.7       1.487      -7.246       1        5       3.4286     -5.7062    6.6570   149.0     -2.880     329.0         4
      2.5863148  41.5216227    0.640   -1.670          0       0.000       1.092      -2.4      10.7      -0.697      -2.880       1        2       2.3857     -6.2148    6.6570   159.0     -1.788     339.0         4
      2.5591251  41.5176543    0.029   -1.638          0       1.638       1.117      -0.9      13.1       1.487      -9.429       4        4       0.1162     -6.6560    6.6570   179.0     -1.638     359.0         4
      2.5521702  41.5177910    0.104    1.483          0       0.218       1.904       2.3      13.1       3.670      -2.880       1        5      -0.4644     -6.6408    6.6570   184.0      1.487       4.0         4
      2.5452575  41.5183824    0.574    3.625          0       0.995       2.086       1.2      21.0       5.853      -1.487       1        6      -1.0414     -6.5750    6.6570   189.0      3.670       9.0         4
      2.5384395  41.5194240    0.960    3.854          0       2.234       2.069       0.6      12.7       8.036      -2.880       4        5      -1.6105     -6.4593    6.6570   194.0      3.971      14.0         4
      2.5317680  41.5209078    1.016    2.954          0       1.547       3.612      -2.0      12.9       8.036      -2.880       4        6      -2.1673     -6.2943    6.6570   199.0      3.124      19.0         4
      2.5252935  41.5228225    1.170    2.631          0       0.891       5.320      -0.6      10.4      12.403      -5.063       3        5      -2.7076     -6.0815    6.6570   204.0      2.880      24.0         4
      2.5190653  41.5251538    5.215    9.418          0       0.891       1.638       2.4      16.3      12.403       9.128       3        2      -3.2274     -5.8223    6.6570   209.0     10.766      29.0         4
      2.5131307  41.5278837    0.610    0.905          0       2.358       0.395      -4.4      11.1       8.036      -2.880       1        2      -3.7225     -5.5189    6.6570   214.0      1.092      34.0         4
      2.5075348  41.5309917   -3.432   -4.244          0       0.000       1.788       0.0       9.6      -3.670      -7.246       1        2      -4.1894     -5.1735    6.6570   219.0     -5.458      39.0         4
      2.6569775  41.5853719   -5.036   -0.523          0       1.092       2.243       0.0      11.0       7.246      -1.487       1        3       8.2756      0.8698    8.3212    84.0      5.063     264.1         5
      2.6574989  41.5788476    3.274    0.053          0       0.000       6.155      -3.1       7.6       2.880      -9.429       1        2       8.3199      0.1452    8.3212    89.0     -3.274     269.1         5
      2.6294506  41.5255156    5.208   -5.038          0       1.255       0.000       1.2       7.9      -5.063      -9.429       6        2       5.9858     -5.7804    8.3212   134.0     -7.246     314.0         5
      2.6231371  41.5210202    5.237   -6.034          0       0.743       1.439       0.0       7.8      -6.550      -9.429       1        2       5.4592     -6.2801    8.3212   139.0     -7.989     319.0         5
      2.6163271  41.5169550    1.691   -2.331          0       0.364       1.361       0.0      14.6      -0.697      -5.063       1        3       4.8911     -6.7320    8.3212   144.0     -2.880     324.0         5
      2.5767504  41.5040359    0.133   -0.684          0       0.000       1.029       0.0      11.2      -0.697      -2.880       1        3       1.5878     -8.1683    8.3212   169.0     -0.697     349.0         5
      2.5594727  41.5026724    0.012   -0.697          0       0.000       1.783       0.5      11.5       1.487      -2.880       1        3       0.1452     -8.3199    8.3212   179.0     -0.697     359.0         5
      2.5507811  41.5028433    0.218    3.117          0       1.438       0.546       0.7      14.8       3.670       1.487       4        2      -0.5805     -8.3009    8.3212   184.0      3.124       4.0         5
      2.5421422  41.5035823    0.372    2.352          0       0.446       4.723      -0.6      10.4      12.403      -1.487       2        4      -1.3017     -8.2188    8.3212   189.0      2.381       9.0         5
      2.5336216  41.5048840    0.359    1.443          0       0.251       3.221       0.0      12.4       5.853      -3.670       3        5      -2.0131     -8.0740    8.3212   194.0      1.487      14.0         5
      2.5252839  41.5067383    0.484    1.406          0       0.998       2.254      -2.8      11.0      10.219      -1.487       1        5      -2.7091     -7.8678    8.3212   199.0      1.487      19.0         5
      2.5171924  41.5091312    0.444    0.998          0       1.877       1.382       1.8       8.0       7.246      -5.063       2        6      -3.3845     -7.6018    8.3212   204.0      1.092      24.0         5
      2.5094084  41.5120447    2.452    4.430          0       0.820       2.457       0.0      11.0      10.219       0.697       1        5      -4.0342     -7.2779    8.3212   209.0      5.063      29.0         5
      2.5019911  41.5154564    2.245    3.333          0       2.029       6.703      -3.0      12.1      12.403      -9.429      16        3      -4.6532     -6.8986    8.3212   214.0      4.018      34.0         5
      2.4949968  41.5193407    7.798    9.645          0       3.305       0.000      -2.5       8.7      12.403      12.403       7        2      -5.2367     -6.4668    8.3212   219.0     12.403      39.0         5
      2.6752998  41.5946782   -2.828   -0.546          0       0.000       4.073       0.0       6.0      10.219       0.697       1        3       9.8020      1.9053    9.9855    79.0      2.880     259.1         6
      2.6768299  41.5869194  -11.251   -1.167          0       0.273       1.418       0.0       7.4      12.403       8.036       1        4       9.9308      1.0438    9.9855    84.0     11.311     264.1         6
      2.6437808  41.5150963    0.501   -0.485          0       0.000       5.958       0.0      12.7       5.063      -9.429       1        3       7.1830     -6.9365    9.9855   134.0     -0.697     314.1         6
      2.6362046  41.5097026    4.033   -4.649          0       0.728       1.544      -5.2      10.5      -2.880      -7.246       4        3       6.5511     -7.5362    9.9855   139.0     -6.155     319.1         6
      2.6280331  41.5048253    4.575   -6.308          0       0.546       1.637       0.0       9.2      -6.155      -9.429       1        2       5.8693     -8.0784    9.9855   144.0     -7.792     324.0         6
      2.6193284  41.5005012   -0.203    0.339          0       0.000       1.092       0.0      14.5       1.487      -0.697       1        2       5.1429     -8.5592    9.9855   149.0      0.395     329.0         6
      2.6101565  41.4967631    2.217   -4.552          0       0.000       2.723       0.0       5.8      -2.880      -9.429       1        3       4.3774     -8.9749    9.9855   154.0     -5.063     334.0         6
      2.6005871  41.4936395    0.249   -0.650          0       0.546       2.184       0.0       9.5       1.487      -2.880       2        2       3.5785     -9.3223    9.9855   159.0     -0.696     339.0         6
      2.5906929  41.4911540   -0.150    0.525          0       1.092       1.243      -1.0      10.2       2.880      -0.697       2        2       2.7524     -9.5987    9.9855   164.0      0.546     344.0         6
      2.5493925  41.4878946    0.114    1.633          0       0.000       2.032       0.0       7.6       8.036      -1.487       2        2      -0.6966     -9.9612    9.9855   184.0      1.637       4.0         6
      2.5288056  41.4903429    0.729    2.928          0       3.735       1.798       0.9      12.1      12.403      -3.670       7        4      -2.4157     -9.6889    9.9855   194.0      3.017      14.0         6
      2.5188023  41.4925676    1.374    3.998          0       3.739       3.484       1.1      10.4      12.403      -1.487      17        5      -3.2510     -9.4415    9.9855   199.0      4.227      19.0         6
      2.5090942  41.4954385    1.613    3.629          0       2.456       1.512       5.1      12.5      10.219      -2.880       8        7      -4.0615     -9.1222    9.9855   204.0      3.971      24.0         6
      2.4997548  41.4989339    3.891    7.031          0       0.836       1.706       0.0      14.8       9.429       3.670       5        5      -4.8411     -8.7335    9.9855   209.0      8.036      29.0         6
      2.4908550  41.5030273    2.828    4.200          0       1.261       2.480       4.5       7.3       8.036      -5.853       1        3      -5.5838     -8.2784    9.9855   214.0      5.063      34.0         6
      2.4746410  41.5128794    0.000    0.000          0       0.000       9.429       0.0       7.4       9.429      -9.429       1        2      -6.9365     -7.1830    9.9855   224.0      0.000      43.9         6
      2.6966821  41.5884634   -6.168   -0.638          0       2.690       3.839       0.0       8.4      12.403      -3.670       4        4      11.5859      1.2177   11.6497    84.0      6.201     264.1         7
      2.6974065  41.5793291   -2.879   -0.046          0       0.000       4.366       0.0       5.1       7.246      -1.487       1        2      11.6479      0.2033   11.6497    89.0      2.880     269.1         7
      2.6581055  41.5046758    3.638   -3.521          0       0.000       0.000       0.0       9.7      -5.063      -5.063       1        2       8.3801     -8.0926   11.6497   134.0     -5.063     314.1         7
      2.6295797  41.4876512   -1.888    3.147          0       0.594       8.023       0.0      13.0      13.796      -5.853       1        3       6.0000     -9.9857   11.6497   149.0      3.670     329.0         7
      2.6077185  41.4796476    0.249   -0.651          0       1.657       1.565       0.0      11.8       5.853      -7.246       1        3       4.1749    -10.8759   11.6497   159.0     -0.697     339.0         7
      2.5961775  41.4767485    0.228   -0.796          0       1.396       2.315      -0.8       7.6       1.487      -7.246      10        2       3.2111    -11.1984   11.6497   164.0     -0.828     344.0         7
      2.5843453  41.4746157   -0.038    0.194          0       0.447       3.473      -0.5       8.3       3.670      -7.246       3        2       2.2229    -11.4357   11.6497   169.0      0.198     349.0         7
      2.5723115  41.4732653    0.171   -1.629          0       1.092       2.033      -2.5       8.3       1.487      -3.670       2        2       1.2177    -11.5859   11.6497   174.0     -1.638     354.0         7
      2.5601673  41.4727075    0.029   -1.638          0       0.955       1.857      -0.9      17.1       3.670      -5.063       4        4       0.2033    -11.6479   11.6497   179.0     -1.638     359.0         7
      2.5480047  41.4729467    0.332    4.750          0       0.000       1.092       0.0      15.9       5.853       3.670       1        2      -0.8126    -11.6213   11.6497   184.0      4.762       4.0         7
      2.5359157  41.4739809    0.232    1.468          0       0.000       6.549      -2.3       7.8       8.036      -5.063       1        2      -1.8224    -11.5063   11.6497   189.0      1.487       9.0         7
      2.5239920  41.4758024    0.707    2.840          0       2.066       2.782       5.1       9.9      12.403      -0.697       4        6      -2.8183    -11.3037   11.6497   194.0      2.927      14.0         7
      2.5123239  41.4783973    0.128    0.374          0       2.774       4.787       3.9      17.0      12.403      -5.063       4        5      -3.7928    -11.0150   11.6497   199.0      0.395      19.0         7
      2.5009998  41.4817460    2.082    4.684          0       3.530       7.718      -0.8      12.7      16.769      -5.063       7        6      -4.7384    -10.6425   11.6497   204.0      5.125      24.0         7
      2.4901056  41.4858231    4.075    7.365          0       4.419       1.371      -0.7      11.7      14.586      -5.063      18        4      -5.6479    -10.1891   11.6497   209.0      8.417      29.0         7
      2.4797239  41.4905978    4.245    6.306          0       2.510       3.856       0.3      10.3      16.769       2.880       6        4      -6.5144     -9.6580   11.6497   214.0      7.601      33.9         7
      2.4699335  41.4960338    3.182    3.938          0       1.778       1.957      -1.2       8.4      11.613       2.880       1        3      -7.3314     -9.0535   11.6497   219.0      5.063      38.9         7
      2.7145012  41.6003496  -10.035   -1.932          0       0.000       0.000       0.0      11.6      10.219      10.219       1        2      13.0693      2.5404   13.3139    79.0     10.219     259.1         8
      2.7165352  41.5900040   -7.732   -0.798          0       0.645       4.630       0.0       8.5      12.403       0.697       3        2      13.2410      1.3917   13.3139    84.0      7.773     264.1         8
      2.7153679  41.5587227    0.688   -0.110          0       0.000       4.366       0.0       8.8       3.670      -5.063       1        2      13.1500     -2.0828   13.3139    99.0     -0.696     279.1         8
      2.6623245  41.4870644   -0.974    1.123          0       0.000       4.366       0.0      11.1       5.853      -2.880       1        2       8.7347    -10.0481   13.3139   139.0      1.487     319.1         8
      2.6514307  41.4805636    2.972   -4.099          0       0.000       2.113       0.0      11.3      -2.880      -8.036       1        3       7.8257    -10.7712   13.3139   144.0     -5.063     324.1         8
      2.6148467  41.4656553   -0.336    0.878          0       0.546       1.638       0.0      14.8       2.578      -0.697       1        2       4.7713    -12.4296   13.3139   159.0      0.940     339.0         8
      2.5881400  41.4599058   -0.283    1.459          0       1.109       6.549       0.0      10.0       8.036      -7.246      11        2       2.5404    -13.0693   13.3139   169.0      1.487     349.0         8
      2.5743902  41.4583628    0.456   -4.343          0       0.954       2.697       2.1       8.4       0.395      -8.036       1        4       1.3917    -13.2410   13.3139   174.0     -4.367     354.0         8
      2.5605144  41.4577255    0.048   -2.729          0       0.273       4.063       0.0      10.5       5.853      -5.853       2        4       0.2324    -13.3119   13.3139   179.0     -2.729     359.0         8
      2.5466175  41.4579988   -0.038   -0.545          0       2.729       0.941       2.0       6.8       5.853      -5.063       1        2      -0.9287    -13.2815   13.3139   184.0     -0.546       4.0         8
      2.5328047  41.4591805   -0.177   -1.119          0       2.532       4.787       4.8       9.2       8.036      -7.246      11        3      -2.0828    -13.1500   13.3139   189.0     -1.133       9.0         8
      2.5191806  41.4612617    0.623    2.502          0       2.488       1.864       0.0      10.4      12.403      -5.063       4        7      -3.2209    -12.9184   13.3139   194.0      2.578      14.0         8
      2.5058483  41.4642267    0.227    0.659          0       1.913       1.822       3.0       5.5       3.670      -3.670       1        4      -4.3346    -12.5885   13.3139   199.0      0.697      19.0         8
      2.4929089  41.4680529    4.150    9.339          0       1.667       3.939       0.0      11.9      16.769       2.880       4        5      -5.4153    -12.1629   13.3139   204.0     10.220      24.0         8
      2.4804603  41.4727115    5.651   10.216          0       0.836       1.340      -2.2      13.4      16.769       8.036       8        3      -6.4547    -11.6446   13.3139   209.0     11.675      28.9         8
      2.4685970  41.4781672    5.706    8.478          0       1.319       2.567       3.9       7.3      16.769       2.880       1        5      -7.4450    -11.0377   13.3139   214.0     10.219      33.9         8
      2.4574090  41.4843786    5.831    7.217          0       0.916       0.151      -3.6      10.9      12.403       8.036       5        2      -8.3787    -10.3468   13.3139   219.0      9.278      38.9         8
      2.4469812  41.4912986    4.705    4.884          0       0.790       3.135       1.7       8.8      12.403       5.063       7        3      -9.2486     -9.5772   13.3139   224.0      6.782      43.9         8
      2.4373930  41.4988748    5.125    4.468          0       1.781       2.630       0.0       9.0       9.429      -3.670       7        2     -10.0481     -8.7347   13.3139   229.0      6.799      48.9         8
      2.7341057  41.6031804   -7.891   -1.517          0       0.000       5.518       0.0       6.9       8.036      -3.670       1        3      14.7030      2.8580   14.9782    79.0      8.036     259.1         9
      2.6867420  41.4838287   -4.204    4.072          0       0.000       1.029       0.0      10.7       5.853       3.670       1        3      10.7744    -10.4047   14.9782   134.0      5.853     314.1         9
      2.6631236  41.4684302    1.921   -2.651          0       2.779       2.407       0.0       6.4       2.880      -9.429       4        3       8.8040    -12.1176   14.9782   144.0     -3.274     324.1         9
      2.6363190  41.4563441    1.115   -2.290          0       0.719       2.477      -1.8      10.5       1.487      -5.063       1        4       6.5660    -13.4623   14.9782   154.0     -2.547     334.1         9
      2.6219724  41.4516616    0.911   -2.379          0       0.886       1.060      -3.2       9.4      -0.697      -7.246       9        2       5.3677    -13.9834   14.9782   159.0     -2.547     339.0         9
      2.6071397  41.4479358    1.474   -5.152          0       1.640       0.796      -4.8       8.7      -1.487      -7.246       2        2       4.1286    -14.3980   14.9782   164.0     -5.359     344.0         9
      2.5919333  41.4451948    1.380   -7.113          0       0.000       2.183       0.0       6.0      -5.063      -9.429       1        2       2.8580    -14.7030   14.9782   169.0     -7.246     349.0         9
      2.5764681  41.4434593   -0.383    3.650          0       0.000       0.000       1.8      11.9       3.670       3.670       1        2       1.5656    -14.8961   14.9782   174.0      3.670     354.0         9
      2.5608613  41.4427426    0.048   -2.779          0       1.296       1.181      -1.4      10.4       5.853      -8.036       1        4       0.2614    -14.9759   14.9782   179.0     -2.779     359.0         9
      2.5452308  41.4430499    0.205    2.935          0       1.203       3.686       0.4      12.9       8.036      -5.063       4        7      -1.0448    -14.9417   14.9782   184.0      2.942       4.0         9
      2.5296949  41.4443790    0.403    2.547          0       1.624       1.619       0.0      10.1       5.853      -5.063       1        4      -2.3431    -14.7938   14.9782   189.0      2.579       9.0         9
      2.5143710  41.4467199    1.940    7.798          0       1.736       2.062       0.0       7.3      10.219      -3.670       1        4      -3.6236    -14.5333   14.9782   194.0      8.036      14.0         9
      2.4848209  41.4543584    0.222    0.499          0       0.137       5.740       0.0      14.1      10.219      -5.063       3        4      -6.0922    -13.6833   14.9782   204.0      0.546      24.0         9
      2.4448882  41.4727213    6.764    8.375          0       0.546       1.638      -2.5       9.9      12.403       8.036       4        2      -9.4261    -11.6402   14.9782   219.0     10.765      38.9         9
      2.4331574  41.4805050    6.814    7.077          0       0.000       2.579       0.0       5.6      12.403       7.246       1        2     -10.4047    -10.7744   14.9782   224.0      9.825      43.9         9
      2.7562454  41.5930749   -0.393   -0.040          0       0.000       7.641       0.0      12.8       8.036      -7.246       1        2      16.5512      1.7396   16.6424    84.0      0.395     264.1        10
      2.6748115  41.4562963    5.212   -7.194          0       2.729       2.729      -0.6       5.4      -0.697     -11.613       1        2       9.7822    -13.4640   16.6424   144.0     -8.884     324.1        10
      2.6450324  41.4428699    3.170   -6.516          0       0.364       3.849       0.0      11.0       0.697      -9.429       1        3       7.2955    -14.9581   16.6424   154.0     -7.246     334.1        10
      2.6290945  41.4376683    1.420   -3.709          0       0.364       3.602       0.0      13.1      -0.697      -9.429       4        3       5.9641    -15.5370   16.6424   159.0     -3.971     339.0        10
      2.5785450  41.4285567    0.642   -6.121          0       0.446       2.674       0.0      11.1      -0.697      -7.246       1        4       1.7396    -16.5512   16.6424   174.0     -6.155     354.0        10
      2.5612080  41.4277604    0.050   -2.879          0       1.322       2.865      -5.7       9.3       3.670      -5.063       6        3       0.2904    -16.6399   16.6424   179.0     -2.880     359.0        10
      2.5265866  41.4295783    0.019    0.121          0       1.684       4.589       3.3       8.4       5.853      -7.246      15        4      -2.6034    -16.4375   16.6424   189.0      0.122       9.0        10
      2.5095639  41.4321787    0.491    1.972          0       2.183       3.651       0.0       9.6       5.853      -2.880       2        4      -4.0262    -16.1480   16.6424   194.0      2.032      14.0        10
      2.4929052  41.4358833    1.901    5.535          0       2.823       6.247       0.0       9.0       8.036      -7.246       5        4      -5.4182    -15.7357   16.6424   199.0      5.853      19.0        10
      2.4767368  41.4406641   -0.283   -0.637          0       2.529       2.250       0.0      12.2       8.036      -7.246       1        3      -6.7691    -15.2036   16.6424   204.0     -0.697      23.9        10
      2.4611809  41.4464850    5.208    9.421          0       1.638       0.546       1.8       6.8      12.403      10.219       2        2      -8.0684    -14.5558   16.6424   209.0     10.765      28.9        10
      2.7733185  41.6088319   -6.432   -1.234          0       0.000       2.879       0.0      12.5       9.429       3.670       1        2      17.9704      3.4931   18.3067    79.0      6.549     259.1        11
      2.7772233  41.5802505   -3.670   -0.055          0       1.455       5.446       0.0       7.1      12.403      -0.697       1        3      18.3039      0.3195   18.3067    89.0      3.670     269.1        11
      2.7153602  41.4629745    4.203   -4.074          0       0.243       7.168      -2.8       5.6       7.246      -9.429       5        3      13.1687    -12.7169   18.3067   134.0     -5.853     314.1        11
      2.6537427  41.4293943    4.602   -9.461          0       0.364       1.856       1.2      10.1      -7.246     -11.613       4        3       8.0251    -16.4540   18.3067   154.0    -10.521     334.1        11
      2.6362140  41.4236737    1.810   -4.728          0       0.273       2.486       0.0       8.4      -0.697      -7.246       1        4       6.5605    -17.0908   18.3067   159.0     -5.063     339.1        11
      2.6180922  41.4191219    1.092   -3.818          0       0.000       3.274      -0.5      10.9      -0.697      -7.246       1        2       5.0460    -17.5975   18.3067   164.0     -3.972     344.0        11
      2.5995144  41.4157732    0.964   -4.970          0       0.410       1.949      -2.7       8.0      -0.697      -9.429       1        4       3.4931    -17.9704   18.3067   169.0     -5.063     349.0        11
      2.5806210  41.4136530    0.414   -3.950          0       0.273       1.092      -6.0       5.3      -2.880      -5.063       1        4       1.9136    -18.2064   18.3067   174.0     -3.971     354.0        11
      2.5615546  41.4127774    0.012   -0.697          0       0.000       3.088       0.0      10.3       3.670      -5.063       1        4       0.3195    -18.3039   18.3067   179.0     -0.697     359.0        11
      2.5424595  41.4131529   -0.048   -0.695          0       2.425       1.638      -3.0       9.4      12.403      -2.880       4        4      -1.2770    -18.2621   18.3067   184.0     -0.696       4.0        11
      2.5234796  41.4147766    0.488    3.086          0       1.486       4.112       0.0      11.7      12.403      -5.063       4        4      -2.8638    -18.0813   18.3067   189.0      3.124       9.0        11
      2.5047586  41.4176364    1.149    4.621          0       0.546       5.878       0.0       9.4      10.219      -7.246       1        4      -4.4288    -17.7629   18.3067   194.0      4.762      14.0        11
      2.4864377  41.4217106    0.837    2.438          0       0.819       7.302       0.0      12.7      10.219      -9.429       1        4      -5.9601    -17.3093   18.3067   199.0      2.578      19.0        11
      2.7959594  41.5961321   -2.565   -0.262          0       0.814       5.372       0.0      11.3       8.036      -5.063       8        3      19.8615      2.0875   19.9709    84.0      2.578     264.2        12
      2.7971773  41.5804721   -4.215   -0.062          0       1.638       1.638       0.0       9.6       5.853       2.578       2        2      19.9679      0.3485   19.9709    89.0      4.215     269.2        12
      2.7435117  41.4642722    3.081   -2.506          0       0.000       3.274       0.0       9.8      -0.697      -7.246       1        2      15.5203    -12.5681   19.9709   129.0     -3.972     309.1        12
      2.7296620  41.4525449    2.068   -2.005          0       0.000       1.401       0.0       8.2      -2.880      -5.853       1        3      14.3659    -13.8730   19.9709   134.0     -2.880     314.1        12
      2.7145113  41.4417684    3.315   -3.827          0       0.000       6.550       0.0       7.4       1.487     -11.613       1        2      13.1021    -15.0722   19.9709   139.0     -5.063     319.1        12
      2.6981749  41.4320241    2.969   -4.101          0       0.000       2.723       0.0       9.3      -2.880      -9.429       1        3      11.7386    -16.1568   19.9709   144.0     -5.063     324.1        12
      2.6807769  41.4233858    4.845   -8.089          0       0.000       7.400       0.0       9.8       5.063     -11.613       1        3      10.2858    -17.1184   19.9709   149.0     -9.429     329.1        12
      2.6624490  41.4159188    4.123   -8.480          0       0.546       5.672       0.0       8.5       3.670     -11.613       1        4       8.7547    -17.9497   19.9709   154.0     -9.429     334.1        12
      2.5826959  41.3987502    0.698   -6.664          0       0.546       3.820      -3.2       9.3      -2.880     -11.613       4        2       2.0875    -19.8615   19.9709   174.0     -6.700     354.0        12
      2.5619011  41.3977952    0.069   -3.971          0       0.000       3.274       0.0       8.2      -0.697      -7.246       1        2       0.3485    -19.9679   19.9709   179.0     -3.972     359.0        12
      2.5410748  41.3982047    0.027    0.394          0       2.199       2.501       5.7       8.9       4.761      -7.246       1        4      -1.3931    -19.9223   19.9709   184.0      0.395       4.0        12
      2.5203743  41.3999757   -0.109   -0.688          0       2.544       1.586       0.0       9.9       8.036      -7.246       1        4      -3.1241    -19.7250   19.9709   189.0     -0.697       9.0        12
      2.4999557  41.4030947    0.885    3.562          0       0.218       7.884       0.0       8.5      12.403     -11.613       1        5      -4.8314    -19.3777   19.9709   194.0      3.670      14.0        12
      2.4799734  41.4075383   -1.644   -4.789          0       1.092       6.750       0.0       8.3       5.853      -9.429       2        5      -6.5019    -18.8829   19.9709   199.0     -5.063      18.9        12
      2.4605783  41.4132729    1.194    2.689          0       1.839       3.631       0.0       7.7       8.036      -5.063       5        3      -8.1229    -18.2443   19.9709   204.0      2.942      23.9        12
      2.4419169  41.4202551    0.719    1.302          0       2.054       5.887       0.0       7.8      12.403      -5.063       3        5      -9.6821    -17.4669   19.9709   209.0      1.487      28.9        12
      2.4241307  41.4284323    1.974    2.936          0       3.431       5.001      -1.9       6.9      12.403      -9.429       3        4     -11.1676    -16.5566   19.9709   214.0      3.538      33.9        12
      2.8158184  41.5976555    2.865    0.292          0       0.364       2.133       0.0       7.5      -2.578      -7.246       1        3      21.5167      2.2615   21.6352    84.0     -2.880     264.2        13
      2.7589645  41.4548157    9.008   -7.329          0       0.546       0.000       0.0       7.6     -11.613     -11.613       1        2      16.8137    -13.6155   21.6352   129.0    -11.613     309.1        13
      2.7439600  41.4421130    5.985   -5.805          0       0.546       1.092       0.0       7.8      -7.246      -9.429       2        2      15.5631    -15.0291   21.6352   134.0     -8.338     314.1        13
      2.6910045  41.4105295    2.601   -4.344          0       4.366       4.366       0.0       8.9       8.036      -9.429       1        2      11.1430    -18.5450   21.6352   149.0     -5.063     329.1        13
      2.6504434  41.3956839    0.249   -0.651          0       0.000       7.422       3.0       7.6       3.670     -13.796       1        3       7.7534    -20.1982   21.6352   159.0     -0.697     339.1        13
      2.6070887  41.3863510    0.340   -1.756          0       0.000       1.092       0.3       7.5      -0.697      -2.880       1        2       4.1282    -21.2377   21.6352   169.0     -1.788     349.0        13
      2.5622474  41.3828121    0.031   -1.788          0       0.000       1.092       5.3       6.9      -0.697      -2.880       1        2       0.3776    -21.6319   21.6352   179.0     -1.788     359.0        13
      2.5396907  41.3832556   -0.048   -0.695          0       2.391       1.718      -4.6       9.4       3.670      -5.063       4        3      -1.5092    -21.5825   21.6352   184.0     -0.697       4.0        13
      2.5172701  41.3851737   -0.577   -3.653          0       1.755       1.750      -3.2       8.9       3.670     -11.613       9        4      -3.3845    -21.3688   21.6352   189.0     -3.698       9.0        13
      2.4951547  41.3885520   -0.300   -1.206          0       0.273       4.039       0.0       7.5       3.670      -7.246       1        4      -5.2340    -20.9925   21.6352   194.0     -1.243      14.0        13
      2.4525038  41.3995759   -1.168   -2.632          0       0.728       3.711       0.0       6.0       3.670      -5.063       1        3      -8.7998    -19.7647   21.6352   204.0     -2.880      23.9        13
      2.4322905  41.4071385   -2.448   -4.432          0       1.092       8.239       3.8       7.5      12.403      -9.429       1        5     -10.4890    -18.9226   21.6352   209.0     -5.063      28.9        13
      2.4130244  41.4159954    0.389    0.578          0       0.636       3.323      -2.4       5.5      12.403      -0.697       1        3     -12.0983    -17.9364   21.6352   214.0      0.697      33.9        13
      2.3948514  41.4260797    0.248    0.307          0       0.000       9.438       0.0       8.8      10.219     -11.613       1        4     -13.6155    -16.8137   21.6352   219.0      0.395      38.9        13
      2.8356771  41.5991755    5.037    0.513          0       0.770       7.275       0.0       7.2       8.036     -15.979       1        5      23.1718      2.4355   23.2994    84.0     -5.063     264.2        14
      2.7582527  41.4316799    9.902   -9.606          0       0.000       3.130      -5.0       6.6      -9.429     -18.162       1        3      16.7602    -16.1851   23.2994   134.0    -13.796     314.1        14
      2.7012276  41.3976730    2.600   -4.344          0       0.674       3.807       0.0       8.8      -2.880     -15.979       1        5      12.0001    -19.9715   23.2994   149.0     -5.063     329.1        14
      2.6798512  41.3889649    4.121   -8.481          0       2.377       3.087      -3.1      10.9      -0.697     -18.162       1        3      10.2138    -20.9414   23.2994   154.0     -9.429     334.1        14
      2.5868430  41.3689435    0.300   -2.864          0       0.000       4.716       0.0       7.3      -0.697     -11.613       1        3       2.4355    -23.1718   23.2994   174.0     -2.880     354.0        14
      2.5625935  41.3678298    0.050   -2.880          0       0.000       2.723       0.0       5.6      -0.697      -7.246       1        3       0.4066    -23.2959   23.2994   179.0     -2.880     359.0        14
      2.5383073  41.3683074   -0.301   -4.325          0       5.116       1.404       0.1       7.0       3.670      -9.429       6        3      -1.6253    -23.2426   23.2994   184.0     -4.336       4.0        14
      2.5141675  41.3703726   -0.449   -2.844          0       1.365       5.167       0.0       9.5       3.670     -10.219       1        4      -3.6448    -23.0125   23.2994   189.0     -2.880       9.0        14
      2.4903561  41.3740098   -1.747   -7.032          0       0.000       7.684       0.0       5.2       5.853     -12.403       1        3      -5.6366    -22.6073   23.2994   194.0     -7.246      14.0        14
      2.4670528  41.3791917   -1.176   -3.427          0       0.000       1.440       0.0       7.2       8.036     -12.403       1        2      -7.5855    -22.0300   23.2994   199.0     -3.623      18.9        14
      2.4444333  41.3858792   -4.374   -9.858          0       1.056       3.011       7.7       7.0      -5.063     -13.796       1        2      -9.4767    -21.2851   23.2994   204.0    -10.785      23.9        14
      2.8555380  41.6006922    5.037    0.512          0       2.911       1.782       0.0       9.6      -0.697      -9.429       4        3      24.8269      2.6094   24.9637    84.0     -5.063     264.2        15
      2.8570423  41.5811165    2.879    0.040          0       0.000       4.366       0.0       9.4       1.487      -7.246       1        2      24.9599      0.4357   24.9637    89.0     -2.880     269.2        15
      2.7725416  41.4212444    8.333   -8.087          0       0.546       6.549       3.2       7.4      -5.063     -18.162       2        2      17.9574    -17.3412   24.9637   134.0    -11.613     314.1        15
      2.7331878  41.3956065    8.086  -11.178          0       0.000       6.260      -4.8       8.2      -7.246     -22.529       1        3      14.6733    -20.1961   24.9637   144.0    -13.796     324.1        15
      2.7114472  41.3848147    4.842   -8.091          0       0.000       3.713       3.9       7.2      -2.880     -12.403       1        5      12.8573    -21.3981   24.9637   149.0     -9.429     329.1        15
      2.5889152  41.3540396    0.300   -2.864          0       0.000       5.082      -2.5       7.9      -0.697     -12.403       1        3       2.6094    -24.8269   24.9637   174.0     -2.880     354.0        15
      2.5629394  41.3528466    0.012   -0.697          0       0.546       4.758      -1.0       7.6       3.670     -11.613       1        4       0.4357    -24.9599   24.9637   179.0     -0.697     359.0        15
      2.5369244  41.3533581   -0.504   -7.228          0       0.000       2.723       0.0       7.2      -2.880      -9.429       1        3      -1.7414    -24.9029   24.9637   184.0     -7.246       4.0        15
      2.5110661  41.3555704   -0.874   -5.540          0       0.000       3.820       0.0       6.7       1.487      -9.429       1        2      -3.9052    -24.6564   24.9637   189.0     -5.608       9.0        15
      2.4855594  41.3594666   -1.747   -7.032          0       0.000       4.716       0.0       6.7       1.487      -9.429       1        3      -6.0393    -24.2222   24.9637   194.0     -7.246      14.0        15
      2.4130498  41.3809036   -2.447   -4.432          0       2.927       2.183       0.0       9.4      -2.880      -7.246       1        2     -12.1026    -21.8337   24.9637   209.0     -5.063      28.9        15
      2.3908251  41.3911191   -0.194   -0.289          0       1.161       8.384      -1.0       7.5       8.036     -12.403      12        2     -13.9595    -20.6958   24.9637   214.0     -0.349      33.9        15
      2.8753986  41.6022053    6.123    0.621          0       0.891       3.274       0.0       8.2      -2.880      -9.429       1        2      26.4820      2.7834   26.6279    84.0     -6.155     264.2        16
      2.8769968  41.5813243    2.880    0.040          0       0.958       8.748       0.0       8.3      -0.697     -22.529       1        3      26.6238      0.4647   26.6279    89.0     -2.880     269.2        16
      2.7868250  41.4108077    6.766   -6.568          0       0.000       8.733       0.0       5.5      -0.697     -18.162       1        2      19.1545    -18.4973   26.6279   134.0     -9.430     314.2        16
      2.7216622  41.3719563    4.281   -7.155          0       2.113       8.021       5.6       7.3       1.487     -24.712       1        4      13.7144    -22.8246   26.6279   149.0     -8.338     329.1        16
      2.5909864  41.3391365    0.414   -3.950          0       2.183       7.641      -3.3       7.8       3.670     -11.613       1        2       2.7834    -26.4820   26.6279   174.0     -3.971     354.0        16
      2.5632852  41.3378643    0.058   -3.316          0       2.608       2.990       0.0       8.0       3.670      -9.429      12        3       0.4647    -26.6238   26.6279   179.0     -3.316     359.0        16
      2.4541434  41.3508436   -2.528   -7.370          0       2.414       1.637       1.3       9.6      -2.880     -11.613       8        2      -8.6692    -25.1772   26.6279   199.0     -7.792      18.9        16
      2.8952601  41.6037149    7.209    0.729          0       0.992       2.836       0.0       6.7      -2.880     -13.796       1        4      28.1371      2.9573   28.2921    84.0     -7.246     264.2        17
      2.7796425  41.3851151    7.953   -9.197          0       1.362      11.462       1.0       6.7      -0.697     -23.620       3        2      18.5613    -21.3523   28.2921   139.0    -12.159     319.1        17
      2.7318732  41.3590970   11.004  -18.397          0       0.000       1.092       0.0       7.0     -20.345     -22.529       1        2      14.5715    -24.2511   28.2921   149.0    -21.437     329.1        17
      2.5048680  41.3259674   -0.902   -5.720          0       1.999       4.945       1.3       6.4      -0.697     -18.162       3        3      -4.4259    -27.9438   28.2921   189.0     -5.791       9.0        17
      2.4759730  41.3303811   -1.746   -7.032          0       0.331       3.452       0.0       6.7      -2.880     -13.796       1        4      -6.8445    -27.4517   28.2921   194.0     -7.246      13.9        17
      2.3938251  41.3546662   -2.183   -3.955          0       1.056       0.546       4.3       5.4      -0.697      -7.246       1        2     -13.7163    -24.7448   28.2921   209.0     -4.517      28.9        17
      2.3686435  41.3662392   -3.025   -4.506          0       1.362       1.819      -4.5       7.4      -0.697      -7.246       1        2     -15.8207    -23.4552   28.2921   214.0     -5.427      33.9        17
      2.9151237  41.6052213    0.693    0.070          0       0.000       0.515       0.0       8.6      -0.697      -2.880       1        3      29.7923      3.1313   29.9564    84.0     -0.697     264.2        18
      2.5327798  41.3085120   -0.276   -3.962          0       0.814       1.855       2.3       8.3      -0.697      -7.246       8        3      -2.0897    -29.8834   29.9564   184.0     -3.971       4.0        18
      2.5017709  41.3111648   -0.619   -3.923          0       0.728       2.243      -1.9      11.6      -0.697      -7.246       2        3      -4.6862    -29.5876   29.9564   189.0     -3.971       9.0        18
      2.4711826  41.3158372    0.095    0.383          0       0.000       1.092       0.0      11.1       1.487      -0.697       1        2      -7.2471    -29.0666   29.9564   194.0      0.395      13.9        18
      2.3842180  41.3415454   -0.336   -0.610          0       0.000       2.184       0.0       8.0       1.487      -2.880       1        2     -14.5232    -26.2005   29.9564   209.0     -0.696      28.9        18
      2.9349871  41.6067241    0.693    0.070          0       0.218       2.727       0.0      10.0       1.487      -7.246       1        5      31.4474      3.3053   31.6206    84.0     -0.697     264.3        19
      2.4986753  41.2963630   -0.959   -6.079          0       0.546       1.092       0.0       6.8      -5.063      -7.246       2        2      -4.9466    -31.2313   31.6206   189.0     -6.155       9.0        19
      2.4663947  41.3012939   -1.220   -4.914          0       0.364       1.029       0.0      10.1      -2.880      -5.063       1        3      -7.6497    -30.6813   31.6206   194.0     -5.063      13.9        19
      2.4348005  41.3083188   -0.580   -1.692          0       1.671       1.091       0.0       9.0       1.487      -7.246      11        2     -10.2947    -29.8979   31.6206   199.0     -1.788      18.9        19
      2.3746153  41.3284246    0.191    0.346          0       0.000       1.092       4.1      11.7       1.487      -0.697       1        2     -15.3300    -27.6560   31.6206   209.0      0.395      28.9        19
      2.9548526  41.6082236    2.322    0.233          0       1.638       1.638       0.0       8.0       1.487      -5.063       4        2      33.1026      3.4792   33.2849    84.0     -2.334     264.3        20
      2.5646669  41.2779327    0.202  -11.611          0       0.000       0.000       0.0       5.4     -11.613     -11.613       1        2       0.5809    -33.2798   33.2849   179.0    -11.613     359.0        20
      2.5300199  41.2786139   -0.693   -9.951          0       0.546       2.729       0.0       6.6      -7.246     -13.796       4        2      -2.3218    -33.2038   33.2849   184.0     -9.975       4.0        20
      2.4955810  41.2815602   -0.618   -3.923          0       0.891       1.092       0.0       7.9      -2.880      -5.063       1        2      -5.2069    -32.8751   33.2849   189.0     -3.971       9.0        20
      2.4616087  41.2867494   -2.271   -9.152          0       0.891       6.549       0.0       5.9      -0.697     -15.979       1        2      -8.0523    -32.2962   33.2849   194.0     -9.429      13.9        20
      2.4283582  41.2941425   -0.226   -0.659          0       1.092       2.184       0.0       8.1       1.487      -2.880       1        2     -10.8365    -31.4715   33.2849   199.0     -0.696      18.9        20
      2.3650159  41.3153022    1.772    3.214          0       0.364       2.059       1.2      10.2       3.670      -0.697       2        3     -16.1368    -29.1116   33.2849   209.0      3.670      28.9        20
      2.3354013  41.3289097   -0.692   -1.032          0       0.273       1.638      -1.9       7.8       3.670      -5.063       2        2     -18.6127    -27.5944   33.2849   214.0     -1.243      33.9        20
      2.2949932  41.3327310   -8.307  -10.322          0       1.638       1.637       4.1       5.3     -11.613     -14.887       2        2     -21.9942    -27.1606   34.9491   219.0    -13.250      38.8        21
      2.3458292  41.2890556    0.191    0.346          0       0.891       3.275       1.1       7.6       3.670      -2.880       3        2     -17.7505    -32.0228   36.6134   209.0      0.395      28.9        22
      2.7930565  41.2819191   -0.203    0.339          0       0.000       1.092      -7.6       6.6       1.487      -0.697       1        2      19.7144    -32.8103   38.2776   149.0      0.395     329.2        23
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  1.2578  1.8044   -22.8    34.0   -59.6  -19.2  -134. -137. -128.  +19. +13. +16.    6     260    36   203     10    68   31.6   16.8    5.9  -179.3       2      0   2024 01 26  09 30 00
%     -1200  1.5411  2.4458   -34.7   -32.7   -59.6  -19.2  -134. -137. -128.  +21. +15. +17.    7     304    30   198      9    68   33.3  -14.6    5.1   175.6       2      0   2024 01 26  09 40 00
%      -600  0.8747  3.0330   -50.6   -16.0   -59.6  -19.2  -134. -137. -128.  +23. +17. +18.    4     256    32   184      9    68   34.9  -29.1    6.2   174.6       2      0   2024 01 26  09 50 00
%         0  1.2825  2.0032   -22.5   -42.4   -59.6  -19.2  -133. -136. -128.  +20. +13. +17.    5     228    30   151      9    68   31.6   14.6    5.0   178.5       2      0   2024 01 26  10 00 00
%       600  1.0308  2.6120   -40.5   -66.3   -59.6  -19.2  -133. -136. -128.  +23. +15. +20.    5     225    34   179     10    68   31.6  -22.5    5.9   169.2       2      0   2024 01 26  10 10 00
%      1200  1.3646  2.5520   -40.2   -26.1   -59.6  -19.2  -133. -136. -128.  +20. +16. +18.    6     250    38   192      9    68   31.6   16.8    5.2   169.3       2      0   2024 01 26  10 20 00
%      1800  1.6134  1.8429   -38.4   -23.5   -59.6  -19.2  -134. -137. -128.  +25. +18. +21.    4     231    32   189     10    68   41.6  -16.0    5.1   170.3       2      0   2024 01 26  10 30 00
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date                
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
%      -35.0   27   37       00    23708     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   4.98       0      0     12      0      0    26.2     35   0.00      0      0      565.51    2024 01 26 09 25 00 
%      -30.0   27   37       00    24007     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   4.98       0      0     12      0      0    26.2     35   0.00      0      0      570.75    2024 01 26 09 30 00 
%      -25.0   27   37       00    24307     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     12      0      0    26.2     36   0.00      0      0      575.53    2024 01 26 09 35 00 
%      -20.0   27   37       00    24606     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   4.98       0      0     11      0      0    25.9     36   0.00      0      0      580.55    2024 01 26 09 40 00 
%      -15.0   27   37       00    24905     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     11      0      0    25.9     36   0.00      0      0      585.84    2024 01 26 09 45 00 
%      -10.0   27   37       00    25205     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     12      0      0    25.8     36   0.00      0      0      590.58    2024 01 26 09 50 00 
%       -5.0   27   37       00    25505     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     12      0      0    26.2     37   0.00      0      0      595.59    2024 01 26 09 55 00 
%        0.0   27   37       00    25804     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     12      0      0    26.1     37   0.00      0      0      600.66    2024 01 26 10 00 00 
%        5.0   27   37       00    26104     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     12      0      0    26.1     37   0.00      0      0      605.61    2024 01 26 10 05 00 
%       10.0   27   37       00    26403     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     12      0      0    26.4     36   0.00      0      0      610.62    2024 01 26 10 10 00 
%       15.0   27   37       00    26702     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     11      0      0    26.4     36   0.00      0      0      615.63    2024 01 26 10 15 00 
%       20.0   27   37       00    27001     0.0   4.93  -4.98  11.95   26   30    36     1    1.2  23.85   4.98       0      0     10      1      0    26.5     36   0.00      0      0      620.76    2024 01 26 10 20 00 
%       25.0   27   37       00    27301     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     10      2      0    26.3     37   0.00      0      0      625.66    2024 01 26 10 25 00 
%       30.0   27   37       00    27600     0.0   4.93  -4.98  11.95   26   30    35     1    1.3  23.85   4.98       0      0     10      1      0    26.5     36   0.00      0      0      630.67    2024 01 26 10 30 00 
%       35.0   27   37       00    27899     0.0   4.93  -4.98  11.95   26   30    36     1    1.3  23.85   5.00       0      0     11      0      0    26.5     36   0.00      0      0      635.68    2024 01 26 10 35 00 
%TableEnd: 3
%MergeMedianMethod:   1 balance
%MergeCloseness:   0.0001 km
%MergeMinimumVectors:   2
%MergeVectorLocation:   False
%MergeSources:   7
%%
%ProcessedTimeStamp: 2024 01 26  10 41 19
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End:
