%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 9A94A532-20F5-42A6-B139-FF3FC8875002
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2025 05 14  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 9.4
%AverDistanceToPattern: -0.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 0.5742  1.3535
%PatternPhaseCalculations: 90.83  112.18
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=205> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 250
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.1823226 41.3768981  -0.763   -3.59        128   0.000    5.363       0.0   7.7   13.796    1.487       1        3      0.692     3.2558   3.3285    12.0     3.67     192.0       2      1      4      1      2      1      1      1      4
   2.1856830 41.3762432   1.117   3.653        128   0.273    2.795       0.0   8.7    0.697   -5.853       1        4     0.9732     3.1831   3.3285    17.0   -3.821     197.0       2      1      4      1      2      1      1      1      4
   2.1889548 41.3753701   3.682   9.108        128   0.000    3.971       0.0   5.8   -5.853  -13.796       1        2     1.2469     3.0861   3.3285    22.0   -9.825     202.0       2      1      4      1      2      1      1      1      4
   2.1951336 41.3729974   7.234   11.57        128   0.546    3.124      -3.3   6.3   -9.429  -16.769       1        2     1.7638     2.8227   3.3285    32.0  -13.645     212.0       2      1      4      1      2      1      1      1      4
   2.2031458 41.3680192   8.275   7.711          0   0.000    5.458       0.0   7.4   -5.853  -16.769       1        2     2.4343       2.27   3.3285    47.0  -11.311     227.0       2      1      1      1      2      1      1      1      1
   2.2053988 41.3660304   9.465   7.389          0   0.000    2.579       0.0   8.6   -9.429  -14.586       1        2     2.6229     2.0492   3.3285    52.0  -12.008     232.0       2      1      1      1      2      1      1      1      1
   2.2074131 41.3639013   8.076    5.24          0   1.710    1.939      -2.4   8.3   -5.063  -14.586       4        4     2.7915     1.8128   3.3285    57.0   -9.627     237.0       2      1      1      1      2      1      1      1      1
   2.2091733 41.3616480   7.945    4.22          0   0.391    2.622       0.4   9.8    -3.67  -12.403       7        4     2.9389     1.5626   3.3285    62.0   -8.996     242.0       2      1      1      1      2      1      1      1      1
   2.2118798 41.3568384   4.816   1.562          0   0.000    4.366      -4.3   5.7   -0.697   -9.429       1        2     3.1656     1.0286   3.3285    72.0   -5.063     252.0       2      1      1      1      2      1      1      1      1
   2.2128057 41.3543186    4.64   1.069          0   0.575    1.788      -2.0  19.0   -1.487   -8.036      13        3     3.2432     0.7487   3.3285    77.0   -4.762     257.0       2      1      1      1      2      1      1      1      1
   2.2134365 41.3517476   1.802   0.252          0   1.232    2.023      -1.4   8.6    5.063   -5.853      12        5     3.2961     0.4632   3.3285    82.0   -1.819     262.0       2      1      1      1      2      1      1      1      1
   2.2137674 41.3491450   2.876   0.149          0   2.028    4.671       0.0   9.4    7.246   -5.853       1        5     3.3239     0.1742   3.3285    87.0    -2.88     267.0       2      1      1      1      2      1      1      1      1
   2.2137961 41.3465305  -3.424   0.121          0   0.273    2.424      -1.0  15.4    5.063   -0.697       2        4     3.3265    -0.1162   3.3285    92.0    3.426     272.0       2      1      1      1      2      1      1      1      1
   2.2058038 41.3295424  -6.126    4.62          0   1.705    3.203       0.2  11.8   14.586    1.487       8        4     2.6583    -2.0031   3.3285   127.0    7.672     307.0       2      1      1      1      2      1      1      1      1
   2.2035965 41.3275255   -5.16   4.649          0   3.999    2.282       2.6  12.3   16.769   -0.697       3        5     2.4736    -2.2272   3.3285   132.0    6.945     312.0       2      1      1      1      2      1      1      1      1
   2.2011647 41.3256613  -6.967   7.476          0   3.661    4.535       1.6   8.4   16.769   -0.697       4        5       2.27    -2.4343   3.3285   137.0    10.22     317.0       2      1      1      1      2      1      1      1      1
   2.1985266 41.3239639  -7.147   9.153          0   0.594    1.029       0.5  13.8   13.796   11.613       3        3     2.0492    -2.6229   3.3285   142.0   11.613     322.0       2      1      1      1      2      1      1      1      1
   2.1957025 41.3224462   0.594  -0.916          0   0.000   12.705       0.0   5.8   11.613  -13.796       1        2     1.8128    -2.7915   3.3285   147.0   -1.092     327.0       2      1      1      1      2      1      1      1      1
   2.1795825 41.3179046  -1.008   7.176          0   0.000    2.183       0.0  11.4    9.429    5.063       1        2     0.4632    -3.2961   3.3285   172.0    7.246     352.0       2      1      1      1      2      1      1      1      1
   2.1915032 41.3905722   3.034   9.916        128   1.638    2.334       0.0   8.8   -8.036  -15.979       4        2     1.4597     4.7745   4.9927    17.0   -10.37     197.0       3      1      4      1      2      1      1      1      4
   2.2210794 41.3752505   7.433   5.801          0   0.496    3.744       0.0   8.5   -1.487   -9.429       1        3     3.9343     3.0738   4.9927    52.0   -9.429     232.0       3      1      1      1      2      1      1      1      1
   2.2241004 41.3720565   6.995   4.537          0   0.642    4.192      -3.1   7.3   -0.697  -12.403       1        4     4.1872     2.7192   4.9927    57.0   -8.338     237.0       3      1      1      1      2      1      1      1      1
   2.2267400 41.3686762   5.652   3.001          0   3.667    4.121       3.0   8.2    1.092  -10.219       5        4     4.4083     2.3439   4.9927    62.0   -6.399     242.0       3      1      1      1      2      1      1      1      1
   2.2307982 41.3614611   3.491   1.132          0   2.679    2.677       0.0  19.6   -0.697   -7.246       2        3     4.7483     1.5428   4.9927    72.0    -3.67     252.0       3      1      1      1      2      1      1      1      1
   2.2321859 41.3576812   3.576   0.823          0   1.925    2.414       6.7  13.5   12.403  -10.219       1        5     4.8647     1.1231   4.9927    77.0    -3.67     257.0       3      1      1      1      2      1      1      1      1
   2.2331310 41.3538246   3.048   0.426          0   1.004    2.056      -0.4  13.0     2.88   -7.246       3        6     4.9441     0.6948   4.9927    82.0   -3.078     262.0       3      1      1      1      2      1      1      1      1
   2.2336263 41.3499206   0.394    0.02          0   0.506    1.390      -2.0  19.5     2.88    -2.88       3        5     4.9859     0.2613   4.9927    87.0   -0.395     267.0       3      1      1      1      2      1      1      1      1
   2.2336681 41.3459990  -3.505   0.125          0   1.117    3.739       0.0  12.0    7.246    -2.88       7        2     4.9897    -0.1742   4.9927    92.0    3.507     272.0       3      1      1      1      2      1      1      1      1
   2.2293477 41.3307297  -4.693     1.9          0   0.000    1.821       0.0  13.8    8.036     3.67       1        3     4.6292    -1.8703   4.9927   112.0    5.063     292.0       3      1      1      1      2      1      1      1      1
   2.2271872 41.3271620  -2.783    1.42          0   1.220    1.637      -2.9  12.7    8.036    1.487       1        2     4.4485    -2.2666   4.9927   117.0    3.124     297.0       3      1      1      1      2      1      1      1      1
   2.2246226 41.3237498  -4.962   3.105          0   1.408    0.514       1.5  13.6   10.219     3.67       6        3      4.234    -2.6457   4.9927   122.0    5.853     302.0       3      1      1      1      2      1      1      1      1
   2.2216736 41.3205190  -8.158   6.154          0   1.270    4.289      -0.4  18.6   14.586    0.697       1        5     3.9873    -3.0047   4.9927   127.0   10.219     307.0       3      1      1      1      2      1      1      1      1
   2.2183626 41.3174941  -6.487   5.847          0   3.509    7.006       1.6  13.9   16.769  -20.345       3        5     3.7103    -3.3408   4.9927   132.0    8.733     312.0       3      1      1      1      2      1      1      1      1
   2.2147148 41.3146982  -1.013   1.088          0   5.490    1.257      -1.0  11.8   16.769  -20.345      21        3      3.405    -3.6514   4.9927   137.0    1.487     317.0       3      1      1      1      2      1      1      1      1
   2.2107579 41.3121525  -3.937   5.044          0   0.895    7.096       0.0  12.6   14.586   -0.697       2        2     3.0738    -3.9343   4.9927   142.0    6.399     322.0       3      1      1      1      2      1      1      1      1
   2.1973262 41.4049018   0.958   3.132        128   0.659    6.680       0.0  13.6   -0.697  -15.979      14        3     1.9463     6.3661    6.657    17.0   -3.275     197.0       4      1      4      1      2      1      1      1      4
   2.2101909 41.4009845   0.813   1.593        128   0.000    1.092       0.0  12.9   -0.697    -2.88       1        2     3.0222     5.9314    6.657    27.0   -1.788     207.0       4      1      4      1      2      1      1      1      4
   2.2322597 41.3884476   7.988   7.439          0   0.000    1.487      -1.3   5.9   -9.429  -12.403       1        2     4.8686     4.5401    6.657    47.0  -10.916     227.0       4      1      1      1      2      1      1      1      1
   2.2407929 41.3802097   5.691   3.689          0   1.070    2.715      -1.1  11.0    -3.67  -11.613       3        4      5.583     3.6257    6.657    57.0   -6.782     237.0       4      1      1      1      2      1      1      1      1
   2.2443117 41.3757020   6.401   3.397          0   1.092    1.029       0.0   9.1   -5.063   -7.246       1        3     5.8778     3.1253    6.657    62.0   -7.246     242.0       4      1      1      1      2      1      1      1      1
   2.2528279 41.3558984   3.635   0.507          0   0.000    0.000      -5.8  15.6    -3.67    -3.67       1        3     6.5922     0.9265    6.657    82.0    -3.67     262.1       4      1      1      1      2      1      1      1      1
   2.2534868 41.3506929   1.485   0.076          0   0.364    0.515      -2.3  17.3    0.697   -1.487       1        3     6.6479     0.3484    6.657    87.0   -1.487     267.1       4      1      1      1      2      1      1      1      1
   2.2529903 41.3402513     0.0     0.0          0   0.000    0.697      -2.2  12.7    0.697   -0.697       1        2     6.6074    -0.8113    6.657    97.0      0.0     277.1       4      1      1      1      2      1      1      1      1
   2.2477747 41.3251056   1.658  -0.671          0   0.364    2.219      -1.7  15.1   -0.697   -5.853       4        3     6.1723    -2.4938    6.657   112.0   -1.788     292.0       4      1      1      1      2      1      1      1      1
   2.2448929 41.3203491    0.62  -0.317          0   0.719    0.000      -1.9  13.8    5.853    -2.88       1        2     5.9314    -3.0222    6.657   117.0   -0.697     297.0       4      1      1      1      2      1      1      1      1
   2.2414727 41.3158000    0.59   -0.37          0   1.808    4.431       0.0  12.9    8.036   -5.853       2        4     5.6455    -3.5277    6.657   122.0   -0.696     302.0       4      1      1      1      2      1      1      1      1
   2.2375400 41.3114927  -2.058   1.553          0   3.002    2.489      -1.2  23.1    8.036    -2.88       5        5     5.3165    -4.0063    6.657   127.0    2.579     307.0       4      1      1      1      2      1      1      1      1
   2.2331250 41.3074601  -1.794   1.617          0   4.344    5.148      -1.2  17.0   10.219  -15.979      14        3     4.9471    -4.4544    6.657   132.0    2.415     312.0       4      1      1      1      2      1      1      1      1
   2.2282612 41.3037329  -3.245   3.484          0   4.459    2.866       0.0  18.0    9.128   -1.487       2        3     4.5401    -4.8686    6.657   137.0    4.762     317.0       4      1      1      1      2      1      1      1      1
   2.0946209 41.3444189   5.845   0.312        128   0.000    0.000       0.0  19.2    5.853    5.853       1        2    -6.6479    -0.3484    6.657   267.0    5.853      86.9       4      1      4      1      2      1      1      1      4
   2.2113356 41.4170459   1.376   3.402        128   1.092    1.092       0.0   8.7   -2.578   -5.853       4        2     3.1172     7.7153   8.3212    22.0    -3.67     202.0       5      1      4      1      2      1      1      1      4
   2.2574885 41.3883599   4.249   2.754          0   1.686    1.107      -0.1  11.7   -1.487   -8.036       6        3     6.9787     4.5321   8.3212    57.0   -5.063     237.1       5      1      1      1      2      1      1      1      1
   2.2618860 41.3827248   4.473   2.372          0   0.273    0.945       0.0  11.2    -2.88   -5.063       1        4     7.3472     3.9066   8.3212    62.0   -5.063     242.1       5      1      1      1      2      1      1      1      1
   2.2656139 41.3768223   6.673   2.824          0   0.364    3.087       0.0   7.8   -0.697   -7.246       2        3     7.6597     3.2514   8.3212    67.0   -7.246     247.1       5      1      1      1      2      1      1      1      1
   2.2709535 41.3643969   2.513   0.577          0   0.000    3.275       2.0   8.1    0.697   -5.853       1        2     8.1079     1.8719   8.3212    77.0   -2.578     257.1       5      1      1      1      2      1      1      1      1
   2.2725249 41.3579687    0.69   0.096          0   0.000    1.287       7.0   9.2   -0.697    -3.67       1        4     8.2402     1.1581   8.3212    82.0   -0.697     262.1       5      1      1      1      2      1      1      1      1
   2.2625939 41.3135340  -0.621   0.317          0   0.364    1.900      -3.5  19.5    1.487    -2.88       2        3     7.4142    -3.7777   8.3212   117.0    0.697     297.1       5      1      1      1      2      1      1      1      1
   2.2583176 41.3078482  -0.591    0.37          0   0.218    3.139       0.0  13.0     3.67   -5.853       1        5     7.0568    -4.4096   8.3212   122.0    0.697     302.1       5      1      1      1      2      1      1      1      1
   2.2534011 41.3024649     0.0     0.0          0   0.000    5.716       0.0  16.0   12.403   -1.487       1        4     6.6456    -5.0078   8.3212   127.0      0.0     307.1       5      1      1      1      2      1      1      1      1
   2.2478819 41.2974249   -3.13   2.823          0   1.599    4.147      -2.6  23.1   12.403    -3.67       2        6     6.1839     -5.568   8.3212   132.0    4.215     312.0       5      1      1      1      2      1      1      1      1
   2.2418022 41.2927665  -1.013   1.088          0   1.485    4.366       0.0  16.3   10.219    -2.88       2        2      5.675    -6.0857   8.3212   137.0    1.487     317.0       5      1      1      1      2      1      1      1      1
   2.2281498 41.2847330  -1.997   3.079          0   0.000    0.000       0.0  17.3     3.67     3.67       1        2     4.5321    -6.9787   8.3212   147.0     3.67     327.0       5      1      1      1      2      1      1      1      1
   2.2741893 41.3965082   6.559   4.249          0   1.168    0.569      -5.9   8.6   -0.697  -10.219      11        2     8.3745     5.4385   9.9855    57.0   -7.815     237.1       6      1      1      1      2      1      1      1      1
   2.2794652 41.3897452   4.473   2.371          0   0.989    0.515       0.8   8.5   -0.697  -10.219       1        3     8.8167     4.6879   9.9855    62.0   -5.063     242.1       6      1      1      1      2      1      1      1      1
   2.2903409 41.3677500   4.935   1.132          0   0.000    0.000       4.3   9.4   -5.063   -5.063       1        2     9.7296     2.2462   9.9855    77.0   -5.063     257.1       6      1      1      1      2      1      1      1      1
   2.2922244 41.3600357   2.852   0.397          0   0.000    4.366       0.0   8.7    1.487   -7.246       1        2     9.8883     1.3897   9.9855    82.0    -2.88     262.1       6      1      1      1      2      1      1      1      1
   2.2846181 41.3138491   1.657  -0.672          0   0.546    1.092      -3.9  13.7   -0.697    -2.88       2        2     9.2584    -3.7406   9.9855   112.0   -1.788     292.1       6      1      1      1      2      1      1      1      1
   2.2692588 41.2934342  -2.929   2.212          0   1.837    4.085      -0.7  21.0   12.403    -2.88       3        3     7.9748    -6.0094   9.9855   127.0     3.67     307.1       6      1      1      1      2      1      1      1      1
   2.2851111 41.2844020   0.991  -0.749          0   1.092    0.545       0.0  14.9   -0.697   -1.788       2        2     9.3039     -7.011  11.6497   127.0   -1.243     307.1       7      1      1      1      2      1      1      1      1
   2.2773832 41.2773480  -1.103   0.996          0   1.552    2.723       0.9  17.1    8.036    -2.88       3        3     8.6574    -7.7952  11.6497   132.0    1.486     312.1       7      1      1      1      2      1      1      1      1
   2.2169990 41.2478134  -0.796   2.453          0   0.000    9.825       7.6   6.4   12.403   -7.246       1        2        3.6   -11.0795  11.6497   162.0    2.578     342.0       7      1      1      1      2      1      1      1      1
   2.1933919 41.2437066   2.372 -16.905          0   1.092    9.825      -6.1   9.1   -7.246  -29.078       4        2     1.6213   -11.5363  11.6497   172.0  -17.071     352.0       7      1      1      1      2      1      1      1      1
   2.2206431 41.4622141   1.483   4.841        128   0.000    2.374       0.0   8.8   -1.487   -7.246       1        3     3.8926    12.7321  13.3139    17.0   -5.063     197.0       8      1      4      1      2      1      1      1      4
   2.3146327 41.4037773   3.859   2.044          0   1.092    2.578       3.2   7.1   -0.697   -8.036       4        2    11.7555     6.2505  13.3139    62.0   -4.367     242.1       8      1      1      1      2      1      1      1      1
   2.3316247 41.3641594   -0.69  -0.096          0   0.479    0.515      -3.2  10.3     2.88   -1.487       1        3    13.1843     1.8529  13.3139    82.0    0.697     262.1       8      1      1      1      2      1      1      1      1
   2.2823989 41.2598572   3.132  -3.367          0   1.069    1.941       0.0   7.6   -1.487   -7.246       7        3     9.0801    -9.7372  13.3139   137.0   -4.599     317.1       8      1      1      1      2      1      1      1      1
   2.2113350 41.4794937   1.892   8.882        128   0.349    1.835       0.0   6.8   -7.246  -11.613       4        2     3.1141    14.6509  14.9782    12.0   -9.081     192.0       9      1      4      1      2      1      1      1      4
   2.3485127 41.3777891     0.0     0.0          0   0.000    0.697       0.0  12.9    0.697   -0.697       1        2    14.5943     3.3694  14.9782    77.0      0.0     257.1       9      1      1      1      2      1      1      1      1
   2.3513278 41.3662164   1.473   0.204          0   2.391    2.561      -1.1   9.1    9.429   -8.036       1        3    14.8324     2.0846  14.9782    82.0   -1.487     262.1       9      1      1      1      2      1      1      1      1
   2.3333631 41.2862452   2.915  -1.492          0   0.000    2.578       0.0   7.1   -0.697   -5.853       1        2    13.3457       -6.8  14.9782   117.0   -3.275     297.1       9      1      1      1      2      1      1      1      1
   2.3168036 41.2663303   5.224   -3.95          0   0.000    3.670       0.0   7.4    -2.88  -10.219       1        2    11.9621    -9.0141  14.9782   127.0   -6.549     307.1       9      1      1      1      2      1      1      1      1
   2.3068664 41.2572635   5.033  -4.546          0   1.448    3.572       0.0   9.6    1.487  -11.613       6        3     11.131   -10.0224  14.9782   132.0   -6.782     312.1       9      1      1      1      2      1      1      1      1
   2.2959226 41.2488838   0.474   -0.51          0   0.000    4.366       1.4  12.1     3.67   -5.063       1        2    10.2151   -10.9544  14.9782   137.0   -0.696     317.1       9      1      1      1      2      1      1      1      1
   2.2154870 41.4941491   0.837    3.93        128   0.349    0.348       0.0   7.8    -3.67   -5.063       4        2     3.4601    16.2787  16.6424    12.0   -4.018     192.0      10      1      4      1      2      1      1      1      4
   2.3633050 41.3937337   -3.78  -1.219          0   1.092    3.274       0.0  11.3    7.246    0.697       2        2    15.8279     5.1428  16.6424    72.0    3.972     252.1      10      1      1      1      2      1      1      1      1
   2.3679069 41.3811288  -6.532  -1.493          0   0.719    2.729       0.0  14.4    9.429    0.697       5        2    16.2159     3.7437  16.6424    77.0      6.7     257.1      10      1      1      1      2      1      1      1      1
   2.3710311 41.3682698  -2.312   -0.32          0   1.293    0.928      -0.5  13.6    9.429   -5.853       5        3    16.4804     2.3162  16.6424    82.0    2.334     262.1      10      1      1      1      2      1      1      1      1
   2.3726548 41.3552545   2.575   0.129          0   2.112    1.092      -5.7   9.0     2.88    -3.67       3        2    16.6196      0.871  16.6424    87.0   -2.578     267.1      10      1      1      1      2      1      1      1      1
   2.3326428 41.2572914  -0.556    0.42          0   1.117    5.518       0.0  11.3    9.429   -7.246       1        3    13.2912   -10.0156  16.6424   127.0    0.697     307.1      10      1      1      1      2      1      1      1      1
   2.3216008 41.2472188  -3.757   3.394          0   0.960    5.039       0.0  15.5    7.246   -5.063       4        3    12.3677   -11.1359  16.6424   132.0    5.063     312.1      10      1      1      1      2      1      1      1      1
   2.2196412 41.5088052   0.651   3.055        128   0.546    0.546       0.0   6.5   -2.578    -3.67       1        2     3.8062    17.9067  18.3067    12.0   -3.124     192.0      11      1      4      1      2      1      1      1      4
   2.2561836 41.5003845   0.558   1.378        128   0.000    2.184       0.0   9.6    0.697    -3.67       1        2     6.8578    16.9737  18.3067    22.0   -1.487     202.1      11      1      4      1      2      1      1      1      4
   2.3577529 41.4372118   4.457   2.881          0   0.546    0.546      -6.0   7.5    -3.67   -5.853       1        2    15.3533     9.9705  18.3067    57.0   -5.307     237.1      11      1      1      1      2      1      1      1      1
   2.3744778 41.4453450   3.083   1.992          0   0.546    2.183       0.0   7.8   -1.487   -5.853       1        2     16.749    10.8769  19.9709    57.0    -3.67     237.1      12      1      1      1      2      1      1      1      1
   2.4104425 41.3723666     0.0     0.0          0   0.000    5.063       1.8   8.4    5.063   -5.063       1        2    19.7765     2.7794  19.9709    82.0      0.0     262.2      12      1      1      1      2      1      1      1      1
   2.4123815 41.3567476   1.635   0.081          0   0.546    1.242      -2.1   7.7    0.697    -2.88       1        2    19.9435     1.0452  19.9709    87.0   -1.638     267.2      12      1      1      1      2      1      1      1      1
   2.3912078 41.4534762     0.0     0.0          0   0.000    0.697      -4.9  10.6    0.697   -0.697       1        2    18.1448    11.7834  21.6352    57.0      0.0     237.1      13      1      1      1      2      1      1      1      1
   2.4201345 41.4075182   4.533   1.459          0   0.000    3.274       5.2   5.5   -1.487   -8.036       1        2    20.5763     6.6856  21.6352    72.0   -4.762     252.2      13      1      1      1      2      1      1      1      1
   2.4261036 41.3911289   3.578   0.815          0   0.000    2.183       2.1   5.5   -1.487   -5.853       1        2    21.0807     4.8669  21.6352    77.0    -3.67     257.2      13      1      1      1      2      1      1      1      1
   2.4301506 41.3744100   3.244   0.446          0   1.474    8.720       2.2   5.5    5.063  -21.135       1        4    21.4246      3.011  21.6352    82.0   -3.275     262.2      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753  -0.103   0.111          0   0.546    0.546       0.0  16.4    0.697   -1.487       4        2    14.7552    -15.823  21.6352   137.0    0.151     317.1      13      1      1      1      2      1      1      1      1
   2.4079410 41.4616045   6.751   4.359          0   0.891    2.183      -0.8   5.3    -3.67  -10.219       1        2    19.5405    12.6898  23.2994    57.0   -8.036     237.2      14      1      1      1      2      1      1      1      1
   2.4498588 41.3764499  -0.149   -0.02          0   0.716    2.990      -7.9   7.8    5.063   -5.853       1        4    23.0727     3.2426  23.2994    82.0     0.15     262.2      14      1      1      1      2      1      1      1      1
   2.4521100 41.3582270   -2.18  -0.107          0   0.000    2.880      -0.8   7.7    5.063   -0.697       1        2    23.2675     1.2194  23.2994    87.0    2.183     267.2      14      1      1      1      2      1      1      1      1
   2.3634709 41.1939945  -1.012   1.089          0   0.441    1.900      -4.6  11.9    5.063   -0.697       7        3    15.8902   -17.0401  23.2994   137.0    1.487     317.1      14      1      1      1      2      1      1      1      1
   2.4246794 41.4697309   4.001   2.582          0   0.655    2.618      -5.1   7.3   -0.697  -10.219       2        5    20.9363    13.5962  24.9637    57.0   -4.762     237.2      15      1      1      1      2      1      1      1      1
   2.4489887 41.4350812   5.395    2.27          0   0.000    0.000       0.0   7.9   -5.853   -5.853       1        2    22.9792     9.7541  24.9637    67.0   -5.853     247.2      15      1      1      1      2      1      1      1      1
   2.4580339 41.4166922   4.865   1.563          0   0.349    0.743       0.0   7.7    -3.67   -5.853       1        2    23.7419     7.7142  24.9637    72.0    -5.11     252.2      15      1      1      1      2      1      1      1      1
   2.4695694 41.3784866   0.031   0.004          0   0.637    2.825      -5.0  10.8    5.063   -5.853       1        6    24.7208     3.4743  24.9637    82.0   -0.031     262.2      15      1      1      1      2      1      1      1      1
   2.3952077 41.1969644  -4.047   3.662          0   0.546    4.761      -5.1  11.1   10.219    0.697       1        2    18.5516    -16.704  24.9637   132.0    5.458     312.1      15      1      1      1      2      1      1      1      1
   2.3769675 41.1830115  -4.456   4.801          0   0.000    5.853      -4.4  11.3   12.403    0.697       1        2    17.0252   -18.2573  24.9637   137.0     6.55     317.1      15      1      1      1      2      1      1      1      1
   2.2659240 41.1337685  -0.215   0.663          0   0.000    2.184       0.0  11.2     2.88   -1.487       1        2     7.7142   -23.7419  24.9637   162.0    0.696     342.1      15      1      1      1      2      1      1      1      1
   2.2409250 41.1285452   1.068   -4.64          0   0.000    1.092       0.0   7.9    -3.67   -5.853       1        2     5.6156   -24.3239  24.9637   167.0   -4.762     347.0      15      1      1      1      2      1      1      1      1
   2.2154221 41.1249836    0.66  -4.715          0   0.000    1.092       0.0   9.6    -3.67   -5.853       1        2     3.4743   -24.7208  24.9637   172.0   -4.762     352.0      15      1      1      1      2      1      1      1      1
   2.1378221 41.1244733  -0.048  -0.392          0   0.000    1.092       0.0  10.2    0.697   -1.487       1        2    -3.0423   -24.7776  24.9637   187.0   -0.395       7.0      15      1      1      1      2      1      1      1      1
   2.2674009 41.5768246   0.961    3.13        128   0.000    4.761       0.0   7.5    1.487   -8.036       1        2     7.7852    25.4644  26.6279    17.0   -3.274     197.1      16      1      4      1      2      1      1      1      4
   2.4253362 41.4949184   5.916   4.594          0   0.000    0.546       0.0   7.5   -5.853   -8.036       1        2    20.9831    16.3938  26.6279    52.0    -7.49     232.2      16      1      1      1      2      1      1      1      1
   2.4414209 41.4778543   1.861     1.2          0   1.240    1.466      -1.6   6.0    0.697   -5.853      10        3     22.332    14.5026  26.6279    57.0   -2.214     237.2      16      1      1      1      2      1      1      1      1
   2.4554586 41.4597990     0.0     0.0          0   0.546    3.670       3.0   5.5     3.67    -3.67       2        2     23.511     12.501  26.6279    62.0      0.0     242.2      16      1      1      1      2      1      1      1      1
   2.4892800 41.3805198  -2.853   -0.39          0   0.000    2.374      -0.9   6.1    5.063   -0.697       1        3    26.3688     3.7059  26.6279    82.0     2.88     262.2      16      1      1      1      2      1      1      1      1
   2.4918403 41.3596927  -3.967  -0.193          0   0.000    1.092       4.4   6.5    5.063     2.88       1        2    26.5914     1.3936  26.6279    87.0    3.971     267.2      16      1      1      1      2      1      1      1      1
   2.4897027 41.3179309  -6.106   0.772          0   0.000    1.092       0.7   5.0    7.246    5.063       1        2    26.4294    -3.2451  26.6279    97.0    6.155     277.2      16      1      1      1      2      1      1      1      1
   2.4686434 41.2573896  -3.398   1.386          0   0.364    0.657       0.0  12.2    5.063     3.67       1        3     24.689     -9.975  26.6279   112.0     3.67     292.2      16      1      1      1      2      1      1      1      1
   2.4570667 41.2383852   -4.37   2.244          0   1.187    2.032      -2.0  11.1    9.429     2.88       2        2    23.7256   -12.0888  26.6279   117.0    4.912     297.2      16      1      1      1      2      1      1      1      1
   2.4433468 41.2202130  -4.954   3.117          0   1.125    2.473      -0.3  12.0   10.219    0.697       1        3    22.5817   -14.1106  26.6279   122.0    5.853     302.2      16      1      1      1      2      1      1      1      1
   2.4275893 41.2030107  -4.664   3.536          0   1.001    4.366       0.0  10.7   14.586    1.487       1        2     21.266   -16.0251  26.6279   127.0    5.853     307.2      16      1      1      1      2      1      1      1      1
   2.4099151 41.1869083  -4.744   4.294          0   1.191    4.713      -3.7  12.9   14.586     2.88       2        4    19.7884   -17.8175  26.6279   132.0    6.399     312.2      16      1      1      1      2      1      1      1      1
   2.3904588 41.1720275  -1.216   1.311          0   1.342    4.845      -3.8   6.4   16.769    0.697       2        6    18.1602   -19.4744  26.6279   137.0    1.788     317.1      16      1      1      1      2      1      1      1      1
   2.2446043 41.5967342   -2.31 -10.823        128   0.000    5.297       0.0   9.1   18.952     2.88       2        4     5.8823    27.6738  28.2921    12.0   11.067     192.0      17      1      4      1      2      1      1      1      4
   2.2732571 41.5911490  -2.447  -7.971        128   1.092    5.458       0.0   7.5   15.979     2.88       1        2     8.2718    27.0559  28.2921    17.0    8.338     197.1      17      1      4      1      2      1      1      1      4
   2.4410790 41.5041083   1.174   0.912          0   0.891    2.184       0.0  12.1    0.697    -3.67       3        2    22.2945    17.4184  28.2921    52.0   -1.487     232.2      17      1      1      1      2      1      1      1      1
   2.4581667 41.4859752   3.696   2.383          0   1.998    2.550      -1.5   8.9    0.697   -8.036       6        3    23.7278     15.409  28.2921    57.0   -4.398     237.2      17      1      1      1      2      1      1      1      1
   2.5089919 41.3825496   1.081   0.148          0   0.879    2.874       3.7   6.7    9.429   -5.853       1        4    28.0168     3.9375  28.2921    82.0   -1.092     262.2      17      1      1      1      2      1      1      1      1
   2.5117056 41.3604203  -0.696  -0.034          0   2.172    3.565       0.4   8.0    5.063   -5.853      15        3    28.2533     1.4807  28.2921    87.0    0.696     267.2      17      1      1      1      2      1      1      1      1
   2.4870280 41.2517276  -5.419   2.212          0   0.546    6.550       0.0  10.3   12.403   -0.697       2        2     26.232   -10.5984  28.2921   112.0    5.853     292.2      17      1      1      1      2      1      1      1      1
   2.4747234 41.2315373  -3.956   2.033          0   2.679    0.314      -0.5   8.6   10.219   -0.697       8        2    25.2084   -12.8443  28.2921   117.0    4.448     297.2      17      1      1      1      2      1      1      1      1
   2.4601426 41.2122316  -5.081   3.198          0   0.273    0.941       0.0   8.5   10.219    5.063       1        2    23.9931   -14.9925  28.2921   122.0    6.004     302.2      17      1      1      1      2      1      1      1      1
   2.4433980 41.1939565  -2.295    1.74          0   0.364    4.562       0.0   7.5   12.403    1.487       1        3    22.5951   -17.0266  28.2921   127.0     2.88     307.2      17      1      1      1      2      1      1      1      1
   2.4039456 41.1610419  -7.368   7.944          0   2.582    1.870       2.3   9.8   14.586    5.063       6        2    19.2952   -20.6915  28.2921   137.0   10.835     317.2      17      1      1      1      2      1      1      1      1
   2.3815385 41.1466509 -10.292  13.239          0   0.000    1.257      -4.3  14.3   18.952   15.979       1        3    17.4184   -22.2945  28.2921   142.0   16.769     322.1      17      1      1      1      2      1      1      1      1
   2.3322120 41.1225438  -7.405  13.989          0   1.438    5.307       0.0  11.6   21.135    9.429       4        2    13.2823   -24.9804  28.2921   152.0   15.828     332.1      17      1      1      1      2      1      1      1      1
   2.2487716 41.6113889  -1.032  -4.833        128   3.579    0.124       0.0   7.8   29.868   -8.036      13        3     6.2283    29.3018  29.9564    12.0    4.942     192.0      18      1      4      1      2      1      1      1      4
   2.4568271 41.5132965   3.762   2.919          0   0.000    3.274       0.0   6.1   -1.487   -8.036       1        2     23.606     18.443  29.9564    52.0   -4.762     232.2      18      1      1      1      2      1      1      1      1
   2.5231362 41.4077299   0.918   0.208          0   0.546    1.638       2.8   6.6     2.88    -3.67       4        2    29.1886     6.7387  29.9564    77.0   -0.941     257.2      18      1      1      1      2      1      1      1      1
   2.5287061 41.3845761  -3.395  -0.463          0   0.546    2.729       0.0   6.0    6.155    0.697       1        2    29.6649     4.1691  29.9564    82.0    3.426     262.2      18      1      1      1      2      1      1      1      1
   2.5315724 41.3611446   -2.43  -0.117          0   1.639    2.828       2.0   5.6    9.429    -3.67       2        2    29.9153     1.5678  29.9564    87.0    2.433     267.2      18      1      1      1      2      1      1      1      1
   2.5238640 41.2909711   0.681  -0.148          0   0.000    0.000       0.0  11.2   -0.697   -0.697       1        2    29.3018    -6.2283  29.9564   102.0   -0.697     282.2      18      1      1      1      2      1      1      1      1
   2.5054106 41.2460623  -3.903   1.594          0   0.891    2.729       0.0   7.2    8.036    1.487       1        2    27.7751   -11.2219  29.9564   112.0    4.216     292.2      18      1      1      1      2      1      1      1      1
   2.4592033 41.1848996  -6.624   5.026          0   1.137    4.473      -0.2   9.1   14.586    1.487       9        3    23.9242   -18.0282  29.9564   127.0    8.315     307.2      18      1      1      1      2      1      1      1      1
   2.4393171 41.1667896  -6.765   6.129          0   2.183    4.397      -0.9  10.6   18.952     3.67       4        3    22.2619   -20.0447  29.9564   132.0    9.128     312.2      18      1      1      1      2      1      1      1      1
   2.4174287 41.1500540  -7.525   8.115          0   1.897    7.480      -4.6  10.3   21.135    0.697       3        4    20.4302   -21.9087  29.9564   137.0   11.067     317.2      18      1      1      1      2      1      1      1      1
   2.2529405 41.6260426  -2.003   -9.38        128   7.444    0.627       0.0   7.4   29.868    -3.67       6        2     6.5743    30.9296  31.6206    12.0    9.592     192.1      19      1      4      1      2      1      1      1      4
   2.4916717 41.5022103   2.294   1.478          0   0.719    7.644      -4.0   8.2   14.586    -3.67       3        4    26.5193    17.2218  31.6206    57.0   -2.729     237.2      19      1      1      1      2      1      1      1      1
   2.5338633 41.4350023   2.455   0.786          0   0.891    3.275       0.0   6.5     2.88   -5.853       1        2     30.073     9.7713  31.6206    72.0   -2.578     252.2      19      1      1      1      2      1      1      1      1
   2.4937231 41.1962609 -10.494   6.611          0   0.364    1.783       0.0   9.2   14.586   10.219       1        3    26.8158   -16.7564  31.6206   122.0   12.403     302.2      19      1      1      1      2      1      1      1      1
   2.4750033 41.1758411 -11.184   8.488          0   1.156    1.614       0.3  10.2   16.769   10.219       8        4    25.2533   -19.0298  31.6206   127.0    14.04     307.2      19      1      1      1      2      1      1      1      1
   2.4540110 41.1567277  -7.377   6.686          0   2.293    2.677      -1.9  10.4   16.769    5.853       6        3    23.4987   -21.1583  31.6206   132.0    9.956     312.2      19      1      1      1      2      1      1      1      1
   2.4309065 41.1390652  -9.545  10.296          0   1.520    7.095      -6.1   9.3   21.135    6.945       3        2    21.5652   -23.1258  31.6206   137.0    14.04     317.2      19      1      1      1      2      1      1      1      1
   2.2571116 41.6406970  -4.642 -21.737        128   1.092    6.549       0.0   6.3   29.868   14.586       4        2     6.9203    32.5575  33.2849    12.0   22.227     192.1      20      1      4      1      2      1      1      1      4
   2.2908419 41.6341218  -1.078  -3.508        128   0.000    3.781       0.0   5.9     3.67   -5.063       1        4     9.7316    31.8305  33.2849    17.0     3.67     197.1      20      1      4      1      2      1      1      1      4
   2.5084310 41.5103244  -0.625  -0.402          0   3.734    1.416      -2.5   8.5     2.88   -5.063       2        4    27.9151    18.1283  33.2849    57.0    0.743     237.2      20      1      1      1      2      1      1      1      1
   2.5407983 41.4641006   3.662   1.536          0   0.891    3.274       0.0   7.0   -0.697   -7.246       3        2    30.6389    13.0054  33.2849    67.0   -3.972     247.2      20      1      1      1      2      1      1      1      1
   2.5528282 41.4395722   2.743   0.878          0   1.105    0.515       0.0   6.5   -0.697   -7.246      11        3    31.6558    10.2856  33.2849    72.0    -2.88     252.3      20      1      1      1      2      1      1      1      1
   2.5619633 41.4143475   1.744   0.394          0   0.000    3.275       0.0   5.1    1.487   -5.063       1        2    32.4318     7.4875  33.2849    77.0   -1.788     257.3      20      1      1      1      2      1      1      1      1
   2.5681372 41.3886189  -3.096  -0.421          0   0.546    0.546       1.3   8.0     3.67    1.487       4        2     32.961     4.6324  33.2849    82.0    3.124     262.3      20      1      1      1      2      1      1      1      1
   2.5713063 41.3625829  -4.756  -0.227          0   0.364    1.993       1.5   6.7    9.429     3.67       4        3    33.2393      1.742  33.2849    87.0    4.762     267.3      20      1      1      1      2      1      1      1      1
   2.5421651 41.2347232  -6.428   2.629          0   1.638    1.092      -1.0  10.3    8.036    5.853       2        2    30.8612   -12.4687  33.2849   112.0    6.945     292.2      20      1      1      1      2      1      1      1      1
   2.5276736 41.2109767  -9.086   4.676          0   0.818    1.544      -1.4   8.7   12.403    5.853       1        3    29.6571    -15.111  33.2849   117.0   10.219     297.2      20      1      1      1      2      1      1      1      1
   2.5105077 41.1882717  -9.107    5.74          0   0.719    0.546      -0.9  11.4   14.586   10.219       1        2    28.2272   -17.6383  33.2849   122.0   10.765     302.2      20      1      1      1      2      1      1      1      1
   2.4907999 41.1667798 -11.617    8.82          0   1.571    0.515      -0.3   9.4   16.769   12.403       2        3    26.5825   -20.0314  33.2849   127.0   14.586     307.2      20      1      1      1      2      1      1      1      1
   2.4687012 41.1466633 -12.424  11.263          0   1.092    0.000       1.3   8.3   16.769   16.769       2        3    24.7355   -22.2719  33.2849   132.0   16.769     312.2      20      1      1      1      2      1      1      1      1
   2.4443806 41.1280741 -10.017  10.809          0   0.000    5.307       6.0   8.0   21.135    9.429       1        2    22.7002    -24.343  33.2849   137.0   14.736     317.2      20      1      1      1      2      1      1      1      1
   2.2612843 41.6553503  -1.223  -5.724        128   0.000    3.460       0.0   8.9    5.853   -1.487       1        3     7.2663    34.1854  34.9491    12.0    5.853     192.1      21      1      4      1      2      1      1      1      4
   2.5251935 41.5184355  -3.086  -1.986          0   0.000    0.000      -1.3   6.0     3.67     3.67       1        2    29.3108    19.0346  34.9491    57.0     3.67     237.2      21      1      1      1      2      1      1      1      1
   2.5813792 41.4176512   -1.45  -0.328          0   0.000    0.000       0.9   6.9    1.487    1.487       1        2    34.0534     7.8618  34.9491    77.0    1.487     257.3      21      1      1      1      2      1      1      1      1
   2.5878539 41.3906352  -1.473    -0.2          0   0.859    2.157       0.0   5.7    5.853    1.092       1        3     34.609      4.864  34.9491    82.0    1.487     262.3      21      1      1      1      2      1      1      1      1
   2.5453156 41.2041180  -6.174   3.179          0   0.218    0.976       2.8   6.7    8.036    5.853       4        5    31.1399   -15.8666  34.9491   117.0    6.945     297.2      21      1      1      1      2      1      1      1      1
   2.5065911 41.1577169 -11.536   8.763          0   1.700    0.099       1.0   7.8   16.769   12.403       9        2    27.9116   -21.0329  34.9491   127.0   14.487     307.2      21      1      1      1      2      1      1      1      1
   2.4833860 41.1365977  -5.953   5.398          0   0.648    2.973      -5.6  10.7   16.769    5.853       1        4    25.9722   -23.3855  34.9491   132.0    8.036     312.2      21      1      1      1      2      1      1      1      1
   2.4578493 41.1170821 -12.138  13.102          0   0.728    2.865       0.0   8.6   18.952   12.403       4        3    23.8352   -25.5602  34.9491   137.0   17.861     317.2      21      1      1      1      2      1      1      1      1
   2.4301754 41.0993173 -10.043  12.933          0   0.891    6.945       2.5   8.0   23.319    7.246       6        2    21.5168   -27.5403  34.9491   142.0   16.374     322.2      21      1      1      1      2      1      1      1      1
   2.3364980 41.0577921  -7.644  18.101          0   0.000    5.853       3.1   7.4   25.502   13.796       1        2    13.6557   -32.1708  34.9491   157.0   19.649     337.1      21      1      1      1      2      1      1      1      1
   2.2654591 41.6700043  -1.793  -8.392        128   0.546    0.546       0.0   6.4   10.219    8.036       1        2     7.6124    35.8133  36.6134    12.0    8.582     192.1      22      1      4      1      2      1      1      1      4
   2.3025779 41.6627684  -1.399  -4.551        128   1.092    1.092       0.0   6.8    5.853     3.67       2        2    10.7047    35.0136  36.6134    17.0    4.762     197.1      22      1      4      1      2      1      1      1      4
   2.5419611 41.5265447   1.377   0.886          0   0.534    5.083      -5.1   7.2    8.036   -8.036       6        6    30.7066    19.9411  36.6134    57.0   -1.638     237.2      22      1      1      1      2      1      1      1      1
   2.5612370 41.5017017   2.549   1.341          0   0.704    2.113       0.0   6.6   -0.697   -5.853       1        3    32.3277     17.189  36.6134    62.0    -2.88     242.3      22      1      1      1      2      1      1      1      1
   2.6075731 41.3926482    -5.8  -0.786          0   0.000    0.000       0.0   8.1    5.853    5.853       1        2    36.2571     5.0956  36.6134    82.0    5.853     262.3      22      1      1      1      2      1      1      1      1
   2.5440637 41.1722863  -9.567   6.035          0   1.092    1.273      -0.2   9.5   12.403    8.036       4        5    31.0499   -19.4021  36.6134   122.0   11.311     302.2      22      1      1      1      2      1      1      1      1
   2.3084496 41.6770908   -1.72  -5.595        128   1.189    3.088       0.0   5.9   12.403     3.67       6        3    11.1913    36.6051  38.2776    17.0    5.853     197.1      23      1      4      1      2      1      1      1      4
   2.5587320 41.5346510   2.755   1.771          0   1.242    4.303      -6.4   5.2    8.036   -8.036       3        4    32.1023    20.8475  38.2776    57.0   -3.275     237.3      23      1      1      1      2      1      1      1      1
   2.5788794 41.5086758   4.303   2.262          0   0.516    0.991      -3.1   8.0    -2.88   -5.853       1        2    33.7971    17.9702  38.2776    62.0   -4.862     242.3      23      1      1      1      2      1      1      1      1
   2.6202181 41.4242491   -3.58  -0.807          0   0.000    2.059       0.0   5.5     3.67   -0.697       1        3    37.2965     8.6106  38.2776    77.0     3.67     257.3      23      1      1      1      2      1      1      1      1
   2.6309097 41.3647145  -5.847  -0.276          0   0.000    0.000       0.0   6.1    5.853    5.853       1        2    38.2251     2.0033  38.2776    87.0    5.853     267.3      23      1      1      1      2      1      1      1      1
   2.6277099 41.3046858  -7.971   1.021          0   0.000    0.000       0.0   6.6    8.036    8.036       1        2    37.9923    -4.6649  38.2776    97.0    8.036     277.3      23      1      1      1      2      1      1      1      1
   2.4847742 41.0950927  -9.168   9.902          0   2.153    1.189       1.7   8.5   21.135   10.219      12        4    26.1053   -27.9945  38.2776   137.0   13.494     317.2      23      1      1      1      2      1      1      1      1
   2.5755070 41.5427548   2.169   1.394          0   0.000    1.092       0.0   5.3   -1.487    -3.67       1        2     33.498    21.7539  39.9418    57.0   -2.579     237.3      24      1      1      1      2      1      1      1      1
   2.4982295 41.0840959 -11.391  12.307          0   0.546    4.366       0.0   6.9   21.135   12.403       1        2    27.2402   -29.2116  39.9418   137.0   16.769     317.2      24      1      1      1      2      1      1      1      1
   2.2905469 41.7579209  -2.709 -12.662        128   0.891    2.729       0.0   6.9   16.769   10.219       1        2     9.6884    45.5805  46.5988    12.0   12.948     192.1      28      1      4      1      2      1      1      1      4
   2.3378482 41.7486993  -1.722  -5.594        128   0.958    6.132       0.0   7.7   12.403   -2.578       1        3    13.6242    44.5627  46.5988    17.0    5.853     197.1      28      1      4      1      2      1      1      1      4
   2.3838796 41.7364071   -3.44  -8.455        128   0.000    1.092       0.0   9.9   10.219    8.036       1        2    17.4562    43.2057  46.5988    22.0    9.128     202.1      28      1      4      1      2      1      1      1      4
   2.5860571 41.0660835  -9.985   9.077          0   1.541    4.019       0.0  11.6   18.952    8.036       8        3    34.6297   -31.1807  46.5988   132.0   13.494     312.3      28      1      1      1      2      1      1      1      1
   2.5520076 41.0400916  -6.937   7.504          0   1.921    4.366      -6.1   6.8   21.135    5.853       1        2    31.7803   -34.0802  46.5988   137.0   10.219     317.2      28      1      1      1      2      1      1      1      1
   2.6007070 41.0560021  -6.753   6.141          0   2.878    3.934       0.0   8.6   21.135     3.67       4        3    35.8665   -32.2943  48.2631   132.0    9.128     312.3      29      1      1      1      2      1      1      1      1
   2.5654413 41.0290862   -8.64   9.349          0   3.796    5.131       0.3   9.6   17.861    1.487      13        2    32.9154   -35.2974  48.2631   137.0    12.73     317.3      29      1      1      1      2      1      1      1      1
   2.3989641 41.7641646  -2.824  -6.938        128   0.546    0.546       0.0   8.3    8.036    5.853       4        2    18.7031    46.2918  49.9273    22.0     7.49     202.1      30      1      4      1      2      1      1      1      4
   2.5788697 41.0180799  -5.083   5.502          0   1.438    0.546       0.0   8.2   10.219    5.853       2        2    34.0503   -36.5145  49.9273   137.0    7.491     317.3      30      1      1      1      2      1      1      1      1
   2.3031166 41.8018766   -1.34  -6.257        128   0.446    0.905       0.0   6.8    8.036    5.853       1        4    10.7265    50.4641  51.5915    12.0    6.399     192.1      31      1      4      1      2      1      1      1      4
   2.3555186 41.7916602  -1.723  -5.594        128   0.992    2.183       0.0   5.6    8.036     3.67       3        4    15.0839    49.3372  51.5915    17.0    5.853     197.1      31      1      4      1      2      1      1      1      4
   2.4065110 41.7780422  -3.854  -9.465        128   1.092    0.000       0.0   8.6   10.219   10.219       2        2    19.3265    47.8348  51.5915    22.0   10.219     202.2      31      1      4      1      2      1      1      1      4
   2.6270877 41.6634972  -9.115  -8.411        128   0.000    0.000       0.0   8.7   12.403   12.403       1        2    37.7316    35.1853  51.5915    47.0   12.403     227.3      31      1      4      1      2      1      1      1      4
   2.6299916 41.0358350  -2.714    2.47          0   0.000    0.000       0.0   5.0     3.67     3.67       1        2      38.34   -34.5215  51.5915   132.0     3.67     312.3      31      1      1      1      2      1      1      1      1
   2.5922937 41.0070720  -4.712   5.102          0   0.546    1.092       0.0   7.5    8.036    5.853       2        2    35.1853   -37.7316  51.5915   137.0    6.945     317.3      31      1      1      1      2      1      1      1      1
   2.5514618 40.9808926  -5.589   7.217          0   1.820    0.515       0.0   8.1   12.403    5.853       4        3    31.7629   -40.6547  51.5915   142.0    9.128     322.2      31      1      1      1      2      1      1      1      1
   2.3073104 41.8165287     0.0     0.0        128   2.395    4.832       0.0   5.6   16.769   -1.487       4        6    11.0725     52.092  53.2558    12.0      0.0     192.1      32      1      4      1      2      1      1      1      4
   2.3614142 41.8059804  -2.688  -8.723        128   1.550    3.275       0.0   8.3   14.586   -0.697       1        2    15.5705    50.9288  53.2558    17.0    9.128     197.1      32      1      4      1      2      1      1      1      4
   2.8048241 41.4125917  -3.097  -0.412          0   0.546    0.546       2.8   6.1     3.67    1.487       4        2    52.7375     7.4118  53.2558    82.0    3.124     262.4      32      1      1      1      2      1      1      1      1
   2.7391398 41.1284917    0.97  -0.502          0   0.000    0.395       0.0   5.1   -0.697   -1.487       1        2    47.4513   -24.1776  53.2558   117.0   -1.092     297.4      32      1      1      1      2      1      1      1      1
   2.6446280 41.0257480   -2.31   2.103          0   1.800    2.686       1.0   8.1    8.036   -0.697       9        3    39.5768   -35.6351  53.2558   132.0    3.124     312.3      32      1      1      1      2      1      1      1      1
   2.6057140 40.9960618  -8.414   9.113          0   3.029    2.696      -1.8   6.9   16.769     3.67       7        3    36.3204   -38.9488  53.2558   137.0   12.403     317.3      32      1      1      1      2      1      1      1      1
   2.5635670 40.9690426  -7.815  10.095          0   2.850    2.547      -7.2   5.5   18.952   10.219       3        2    32.7875   -41.9661  53.2558   142.0   12.766     322.3      32      1      1      1      2      1      1      1      1
   2.3115059 41.8311797   0.146   0.682        128   0.364    4.212       0.0   9.2    6.945    -2.88       1        3    11.4185    53.7199    54.92    12.0   -0.697     192.1      33      1      4      1      2      1      1      1      4
   2.6957522 41.0487897  -0.748   0.571          0   0.546    2.729      -0.5   7.4     3.67    -2.88       4        2    43.8611   -33.0517    54.92   127.0    0.941     307.3      33      1      1      1      2      1      1      1      1
   2.6191290 40.9850508   -3.97   4.301          0   1.419    4.056      -6.0   5.2   12.403   -5.063       2        5    37.4553   -40.1659    54.92   137.0    5.853     317.3      33      1      1      1      2      1      1      1      1
   2.5756672 40.9571920  -2.246   2.902          0   1.757    1.372       3.2   7.5   12.403     3.67       2        3    33.8121   -43.2776    54.92   142.0     3.67     322.3      33      1      1      1      2      1      1      1      1
   2.3157036 41.8458314   0.832   3.883        128   1.092    0.515       0.0   8.7   -3.971   -5.063       2        3    11.7645    55.3478  56.5843    12.0   -3.971     192.1      34      1      4      1      2      1      1      1      4
   2.8442889 41.4165398 -10.131  -1.344          0   0.000    2.184       3.7   7.3   12.403    8.036       1        2    56.0336      7.875  56.5843    82.0    10.22     262.4      34      1      1      1      2      1      1      1      1
   2.7114880 41.0396981  -0.314    0.24          0   0.891    1.092       0.4   5.6    1.487   -0.697       1        2    45.1902   -34.0533  56.5843   127.0    0.395     307.4      34      1      1      1      2      1      1      1      1
   2.6738867 41.0055691   0.515  -0.469          0   2.461    1.029       0.3   8.8    1.487   -5.063       5        3    42.0503   -37.8623  56.5843   132.0   -0.697     312.3      34      1      1      1      2      1      1      1      1
   2.6325404 40.9740374  -1.008   1.092          0   3.228    2.431      -1.3   7.4    5.853   -5.063       6        5    38.5904   -41.3831  56.5843   137.0    1.486     317.3      34      1      1      1      2      1      1      1      1
   2.3199030 41.8604821   0.375   1.749        128   2.290    3.942       0.0   6.3    8.036   -5.063       4        5    12.1105    56.9756  58.2485    12.0   -1.788     192.1      35      1      4      1      2      1      1      1      4
   2.3791162 41.8489372   0.527   1.709        128   1.924    1.092       0.0   7.6    8.036    -2.88       2        2    17.0302    55.7033  58.2485    17.0   -1.788     197.1      35      1      4      1      2      1      1      1      4
   2.7272185 41.0306048  -6.387   4.877          0   0.594    4.117       0.0   6.2    8.036   -0.697       1        3    46.5193   -35.0548  58.2485   127.0    8.036     307.4      35      1      1      1      2      1      1      1      1
   2.6885089 40.9954771  -0.561   0.511          0   1.660    2.875       0.0   7.5    5.853   -5.063       4        5    43.2871   -38.9759  58.2485   132.0    0.759     312.3      35      1      1      1      2      1      1      1      1
   2.6459465 40.9630232  -0.268    0.29          0   3.161    1.878       0.0   8.9    5.853   -5.063      13        5    39.7254   -42.6003  58.2485   137.0    0.395     317.3      35      1      1      1      2      1      1      1      1
   2.3241045 41.8751334  -0.197   -0.92        128   2.296    4.351       0.0   6.7   12.403   -9.429       1        6    12.4566    58.6036  59.9128    12.0     0.94     192.1      36      1      4      1      2      1      1      1      4
   2.7429456 41.0215088  -4.651   3.553          0   2.183    2.183       0.0   7.5    8.036   -0.697       4        2    47.8485   -36.0564  59.9128   127.0    5.853     307.4      36      1      1      1      2      1      1      1      1
   2.7031275 40.9853826  -1.368   1.247          0   1.374    2.208       4.0   7.2   10.219   -5.063       1        6    44.5239   -40.0895  59.9128   132.0    1.851     312.3      36      1      1      1      2      1      1      1      1
   2.6593489 40.9520067   0.473  -0.512          0   2.298    4.637       3.8   8.8    6.945   -7.246       1        5    40.8604   -43.8174  59.9128   137.0   -0.697     317.3      36      1      1      1      2      1      1      1      1
   2.5612687 40.8944820  -6.709  10.432          0   0.000    0.000       0.0   7.2   12.403   12.403       1        2    32.6308   -50.2471  59.9128   147.0   12.403     327.3      36      1      1      1      2      1      1      1      1
   2.6727461 40.9409894   2.692   -2.92          0   3.250    1.092       1.6   7.5    1.487   -9.429       6        2    41.9954   -45.0346   61.577   137.0   -3.971     317.3      37      1      1      1      2      1      1      1      1
   2.3325128 41.9044338   1.062    4.95        128   0.000    0.000       0.0   8.4   -5.063   -5.063       1        2    13.1486    61.8592  63.2412    12.0   -5.063     192.1      38      1      4      1      2      1      1      1      4
   2.6861389 40.9299704   3.431  -3.723          0   0.000    0.000       0.0   8.4   -5.063   -5.063       1        2    43.1304   -46.2517  63.2412   137.0   -5.063     317.3      38      1      1      1      2      1      1      1      1
   2.3451401 41.9483846  -2.374 -11.059        128   1.092    0.000       0.0   7.4   12.403   10.219       4        2    14.1866    66.7429   68.234    12.0   11.311     192.1      41      1      4      1      2      1      1      1      4
   2.6723156 40.8623376  -7.246   9.385          0   1.438    0.546       0.0   7.4   14.586   10.219       4        2     42.009   -53.7691   68.234   142.0   11.857     322.3      41      1      1      1      2      1      1      1      1
   2.3493529 41.9630340  -3.367 -15.684        128   6.649    1.456       0.0   5.4   23.319    8.036       2        2    14.5327    68.3708  69.8982    12.0   16.042     192.1      42      1      4      1      2      1      1      1      4
   2.4205132 41.9491585  -1.727  -5.592        128   0.000    0.000      -4.8   5.5    5.853    5.853       1        2    20.4363     66.844  69.8982    17.0    5.853     197.2      42      1      4      1      2      1      1      1      4
   2.8372137 40.9668897 -16.782  12.848          0   0.000    0.000       0.0   5.3   21.135   21.135       1        2    55.8232   -42.0658  69.8982   127.0   21.135     307.4      42      1      1      1      2      1      1      1      1
   2.6843769 40.8504754  -7.245   9.386          0   3.820    3.820       0.0   5.5   15.677    8.036       1        2    43.0336   -55.0805  69.8982   142.0   11.857     322.3      42      1      1      1      2      1      1      1      1
   2.3535679 41.9776840  -2.146  -9.992        128   0.891    6.549       0.0   6.7   18.952     3.67       1        2    14.8787    69.9987  71.5625    12.0   10.219     192.1      43      1      4      1      2      1      1      1      4
   2.3645767 40.7195499  -3.007  13.155          0   0.000    3.275       5.1   6.8   23.319   10.219       1        2    16.0981   -69.7284  71.5625   167.0   13.494     347.1      43      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.5742 1.3535  90.8 112.2 95.6 129.3 -131.0 -132.0 -126.0 29.0 23.0 23.0 6 190 20 120  5 68 58.2 -31.3 5.8 107.9 2 0 2025 5 13 23 30 0
% -1200 0.6537 1.3087  96.9 146.8 95.6 129.3 -131.0 -131.0 -124.0 20.0 28.0 22.0 9 385 18 189  7 68 58.2 -21.1 5.1  97.9 2 0 2025 5 13 23 40 0
%  -600 0.4897 1.3146 103.1 138.3 95.6 129.3 -131.0 -132.0 -125.0 29.0 24.0 21.0 5 275 32 206  7 68 69.9  23.3 6.6  90.0 2 0 2025 5 13 23 50 0
%     0 0.4766 1.5085 105.6 160.2 95.6 129.3 -132.0 -132.0 -125.0 29.0 24.0 22.0 5 238 38 199  8 68 68.2  21.1 5.8  96.0 2 0 2025 5 14  0  0 0
%   600 0.5432 1.2669 102.8 128.0 95.6 129.3 -132.0 -133.0 -126.0 29.0 28.0 23.0 4 254 30 192  9 68 56.6  16.8 6.1  93.2 2 0 2025 5 14  0 10 0
%  1200 0.7025 0.9139 101.9 140.1 95.6 129.3 -133.0 -133.0 -126.0 30.0 27.0 24.0 4 247 30 191  9 68 53.3  25.5 7.4  94.9 2 0 2025 5 14  0 20 0
%  1800 0.5198 1.0909 101.4 146.6 95.6 129.3 -132.0 -133.0 -126.0 27.0 24.0 24.0 5 385 24 287 10 68 63.2  29.9 8.8 105.0 2 0 2025 5 14  0 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 14
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 39 0 1316570 0.1 4.95 -4.95 12.02 30 31 41 1 1.2 23.85 5.00 0 0 12 0 0 29.3 44 0.0 0 0 1405.50 2025 5 13 23 25 0
% -30.0 31 39 0 1316870 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 5.00 0 0 12 0 0 29.5 44 0.0 0 0 1410.51 2025 5 13 23 30 0
% -25.0 31 39 0 1317170 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 5.00 0 0 12 0 0 29.8 43 0.0 0 0 1415.52 2025 5 13 23 35 0
% -20.0 31 40 0 1317469 0.0 4.95 -4.95 12.02 31 32 41 1 1.3 23.85 5.00 0 0 12 0 0 30.2 42 0.0 0 0 1420.53 2025 5 13 23 40 0
% -15.0 31 40 0 1317768 0.0 4.95 -4.95 12.02 31 32 41 1 1.3 23.85 5.00 0 0 12 0 0 30.3 41 0.0 0 0 1425.54 2025 5 13 23 45 0
% -10.0 31 40 0 1318067 0.1 4.95 -4.95 12.02 30 33 41 1 1.3 23.85 5.00 0 0 12 0 0 28.8 29 0.0 0 0 1430.55 2025 5 13 23 50 0
%  -5.0 29 39 0 1318367 0.0 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0 12 0 0 27.8 50 0.0 0 0 1435.56 2025 5 13 23 55 0
%   5.0 28 38 0 1318957 0.1 4.95 -4.95 12.02 28 30 41 1 1.3 23.85 5.00 0 0 12 0 0 27.6 48 0.0 0 0    5.59 2025 5 14  0  5 0
%  10.0 28 38 0 1319257 0.0 4.95 -4.95 12.02 28 30 41 1 1.2 23.85 5.00 0 0 12 0 0 27.6 47 0.0 0 0   10.36 2025 5 14  0 10 0
%  15.0 29 38 0 1319556 0.0 4.95 -4.95 12.02 28 30 41 1 1.2 23.85 5.00 0 0 12 0 0 27.9 45 0.0 0 0   15.37 2025 5 14  0 15 0
%  20.0 29 38 0 1319855 0.1 4.95 -4.95 12.02 29 30 41 1 1.3 23.85 4.98 0 0 12 0 0 28.2 45 0.0 0 0   20.43 2025 5 14  0 20 0
%  25.0 29 38 0 1320154 0.1 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0 11 1 0 28.5 44 0.0 0 0   25.74 2025 5 14  0 25 0
%  30.0 30 38 0 1320453 0.0 4.95 -4.95 12.02 29 31 41 1 1.2 23.85 5.00 0 0 12 0 0 29.0 42 0.0 0 0   30.40 2025 5 14  0 30 0
%  35.0 30 39 0 1320753 0.1 4.95 -4.95 12.02 30 31 41 1 1.3 23.85 4.98 0 0 11 1 0 29.3 41 0.0 0 0   35.41 2025 5 14  0 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 05 14  00 40 37
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: