%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 5DADEE35-5CC4-4FA6-BCA3-2E7139DEEEF6
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 08 01  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 7.4
%AverDistanceToPattern: -1.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 4.8506  3.1650
%PatternPhaseCalculations: 44.39  18.37
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=337> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 339
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3560078 42.3221752   6.121    0.64          0   0.000    1.092      -4.6   4.8   -5.063   -7.246       1        2     3.3103     0.3479   3.3285    84.0   -6.155     264.0       2      1      1      1      2      1      1      1      1
   3.3047155 42.3478536   2.258   -7.87          0   2.112    9.673       0.0   5.8   21.135    -3.67       6        2    -0.9175     3.1996   3.3285   344.0    8.187     164.0       2      1      1      1      2      1      1      1      1
   3.3116275 42.3488507   -0.27   2.564          0   0.000    5.458       0.0   6.9     2.88   -8.036       1        2    -0.3479     3.3103   3.3285   354.0   -2.578     174.0       2      1      1      1      2      1      1      1      1
   3.3200778 42.3638874   0.242   3.464          0   0.000    5.261       0.0   8.3     2.88  -11.613       2        2     0.3483     4.9805   4.9927     4.0   -3.472     184.0       3      1      1      1      2      1      1      1      1
   3.3305121 42.3626609  -0.264  -1.059          0   0.546    2.579       0.0   5.3     3.67   -1.487       2        2     1.2078     4.8444   4.9927    14.0    1.092     194.0       3      1      1      1      2      1      1      1      1
   3.3753102 42.3276109  13.544   2.623          0   1.544    0.000       1.4   6.8   -9.429  -18.162       1        2      4.901     0.9527   4.9927    79.0  -13.796     259.0       3      1      1      1      2      1      1      1      1
   3.3760875 42.3237324  10.464   1.092          0   1.438    1.092      -3.4   8.0   -9.429  -13.796       6        2     4.9653     0.5219   4.9927    84.0  -10.521     264.0       3      1      1      1      2      1      1      1      1
   3.3764064 42.3198184   5.062   0.085          0   0.218    3.132      -6.9  10.9    -2.88  -11.613       1        5     4.9919     0.0871   4.9927    89.0   -5.063     269.0       3      1      1      1      2      1      1      1      1
   3.3746057 42.3081612     0.0     0.0          0   0.000    2.567      -4.4   9.9    5.063   -5.063       2        3     4.8444    -1.2078   4.9927   104.0      0.0     284.0       3      1      1      1      2      1      1      1      1
   3.3593952 42.2878188   5.995  -5.795          0   0.218    4.278       0.0   7.9   -0.697  -12.403       4        5     3.5914    -3.4682   4.9927   134.0   -8.338     314.0       3      1      1      1      2      1      1      1      1
   3.3555628 42.2851210   7.417   -8.54          0   0.000    3.275       2.3  10.4   -8.036  -14.586       1        2     3.2755     -3.768   4.9927   139.0  -11.311     319.0       3      1      1      1      2      1      1      1      1
   3.3470242 42.2805185   6.946 -11.569          0   0.891    1.092       0.0  14.7  -10.219  -14.586       1        2     2.5714    -4.2796   4.9927   149.0  -13.494     329.0       3      1      1      1      2      1      1      1      1
   3.3423829 42.2786486   4.716  -9.677          0   0.000    0.546       0.0  10.6  -10.219  -12.403       2        2     2.1887    -4.4874   4.9927   154.0  -10.765     334.0       3      1      1      1      2      1      1      1      1
   3.3375401 42.2770861   1.955  -5.096          0   0.000    0.395       0.0   7.2   -5.063   -5.853       1        2     1.7892    -4.6611   4.9927   159.0   -5.458     339.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   0.833  -4.286          0   2.711    2.879       0.0   8.7    9.429  -18.952       1        2     0.9527     -4.901   4.9927   169.0   -4.367     349.0       3      1      1      1      2      1      1      1      1
   3.3221763 42.2743488   0.819  -7.796          0   2.992    2.381       0.0   7.4     2.88  -11.613       1        2     0.5219    -4.9653   4.9927   174.0   -7.839     354.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096   0.021  -1.212          0   1.099    3.851       0.0   9.6    5.853   -5.063       1        2     0.0871    -4.9919   4.9927   179.0   -1.212     359.0       3      1      1      1      2      1      1      1      1
   3.3116282 42.2742121    0.38   5.445          0   0.000    4.761       0.0   8.1   10.219    0.697       1        2    -0.3483    -4.9805   4.9927   184.0    5.458       4.0       3      1      1      1      2      1      1      1      1
   3.3063822 42.2746557    0.45   2.845          0   1.936    5.243       0.0   9.0   16.769   -2.578       1        3     -0.781    -4.9312   4.9927   189.0     2.88       9.0       3      1      1      1      2      1      1      1      1
   3.2991446 42.3622545  -3.805  13.261          0   0.000    4.459       0.0   9.1   -8.036  -18.952       1        3    -1.3762     4.7993   4.9927   344.0  -13.796     164.0       3      1      1      1      2      1      1      1      1
   3.3042856 42.3631705   0.967   -4.97          0   1.274   10.298       0.0   9.7   16.769  -14.586       1        3    -0.9527      4.901   4.9927   349.0    5.063     169.0       3      1      1      1      2      1      1      1      1
   3.3095148 42.3637505  -0.685   6.513          0   2.756    7.391       0.0   7.9    9.429  -14.586       4        6    -0.5219     4.9653   4.9927   354.0   -6.549     174.0       3      1      1      1      2      1      1      1      1
   3.3147922 42.3639901  -0.044   2.531          0   2.209    4.125      -0.7   6.5    5.853  -13.796      12        3    -0.0871     4.9919   4.9927   359.0   -2.532     179.0       3      1      1      1      2      1      1      1      1
   3.3214884 42.3788336   0.468   6.684          0   0.443    5.909       0.0   8.1     2.88  -13.796       9        4     0.4644     6.6408    6.657     4.0   -6.701     184.0       4      1      1      1      2      1      1      1      1
   3.3284946 42.3782412   1.197   7.547          0   2.646    6.822       0.0   8.5    5.853  -13.796       4        3     1.0414      6.575    6.657     9.0   -7.642     189.0       4      1      1      1      2      1      1      1      1
   3.3421645 42.3757117   1.779    5.16          0   0.000    3.971       0.0  10.0   -1.487   -9.429       1        2     2.1673     6.2943    6.657    19.0   -5.458     199.0       4      1      1      1      2      1      1      1      1
   3.3851035 42.3498953    4.81   2.885          0   0.546   13.645       0.0   6.4    8.036  -20.345       4        2     5.7062     3.4286    6.657    59.0   -5.609     239.0       4      1      1      1      2      1      1      1      1
   3.3884613 42.3452986   1.963   0.956          0   0.000   11.613       2.4   9.1    9.429  -13.796       1        2     5.9833     2.9182    6.657    64.0   -2.184     244.0       4      1      1      1      2      1      1      1      1
   3.3912659 42.3405022  17.471   6.689          0   1.638    0.546       0.0   7.8  -15.979  -20.345       4        2     6.2148     2.3857    6.657    69.0  -18.708     249.1       4      1      1      1      2      1      1      1      1
   3.3934960 42.3355427   6.822   1.949          0   0.546    7.792      -1.7  12.0    0.697  -14.887       2        2     6.3991     1.8349    6.657    74.0   -7.095     254.1       4      1      1      1      2      1      1      1      1
   3.3951346 42.3304578  15.688   3.034          0   2.136    4.507      -3.6  10.6    5.063  -18.162       7        5     6.5347     1.2702    6.657    79.0  -15.979     259.1       4      1      1      1      2      1      1      1      1
   3.3961695 42.3252863   5.579   0.581          0   3.175    3.821      -4.4  11.3     3.67  -15.979       4        2     6.6205     0.6958    6.657    84.0   -5.609     264.1       4      1      1      1      2      1      1      1      1
   3.3965930 42.3200675   3.623    0.06          0   1.668    1.756       1.8   8.2   -0.697   -9.429       7        4      6.656     0.1162    6.657    89.0   -3.623     269.1       4      1      1      1      2      1      1      1      1
   3.3964019 42.3148412  -2.178   0.154          0   1.102    4.119      -4.3   8.1   11.613    -2.88       7        4     6.6408    -0.4644    6.657    94.0    2.183     274.1       4      1      1      1      2      1      1      1      1
   3.3955979 42.3096471   1.468  -0.234          0   2.911    4.351      -2.4   5.4    9.429   -9.429       1        3      6.575    -1.0414    6.657    99.0   -1.487     279.1       4      1      1      1      2      1      1      1      1
   3.3941872 42.3045248   0.676  -0.169          0   0.594    4.459      -6.5   9.4    5.063   -8.036       1        3     6.4593    -1.6105    6.657   104.0   -0.697     284.1       4      1      1      1      2      1      1      1      1
   3.3921807 42.2995132  -6.004   2.073          0   0.729    4.577      -2.1  11.5    7.246    -2.88       4        3     6.2943    -2.1673    6.657   109.0    6.352     289.1       4      1      1      1      2      1      1      1      1
   3.3895939 42.2946505   3.351  -1.495          0   0.891    6.549      -4.7  11.2     2.88  -10.219       3        2     6.0815    -2.7076    6.657   114.0    -3.67     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  -1.564   0.868          0   0.000    1.092       1.6   8.8     2.88    0.697       1        2     5.8223    -3.2274    6.657   119.0    1.788     299.0       4      1      1      1      2      1      1      1      1
   3.3739013 42.2774042   0.284  -0.275          0   0.546    5.458       2.4   9.1    5.063   -5.853       2        2     4.7886    -4.6243    6.657   134.0   -0.395     314.0       4      1      1      1      2      1      1      1      1
   3.3687914 42.2738078   0.975  -1.122          0   0.546    6.549      -1.0  11.2    5.063   -8.036       2        2     4.3674    -5.0241    6.657   139.0   -1.487     319.0       4      1      1      1      2      1      1      1      1
   3.3512200 42.2651795    4.13  -8.476          0   0.728    4.608       0.0   9.9   -1.487  -12.403       1        3     2.9182    -5.9833    6.657   154.0   -9.429     334.0       4      1      1      1      2      1      1      1      1
   3.3447640 42.2630965   1.314  -3.426          0   1.092    6.549       0.0  11.9     2.88  -10.219       1        2     2.3857    -6.2148    6.657   159.0    -3.67     339.0       4      1      1      1      2      1      1      1      1
   3.3380885 42.2614391   1.394  -4.867          0   1.362    6.261      -2.5   7.7    5.853  -13.796      27        5     1.8349    -6.3991    6.657   164.0   -5.063     344.0       4      1      1      1      2      1      1      1      1
   3.3242831 42.2594476   0.757  -7.207          0   2.277    5.178       0.0   8.5    9.429  -12.403       1        4     0.6958    -6.6205    6.657   174.0   -7.247     354.0       4      1      1      1      2      1      1      1      1
   3.3172580 42.2591287   0.007  -0.411          0   5.615    4.410       0.0   9.5   13.796  -12.403      16        3     0.1162     -6.656    6.657   179.0   -0.411     359.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655  -0.505  -7.228          0   0.347    6.691       0.0   8.2    9.429  -13.796       1        5    -0.4644    -6.6408    6.657   184.0   -7.246       4.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568    0.45   2.845          0   1.092    2.183       0.0   6.8    5.063    0.697       2        2    -1.0414     -6.575    6.657   189.0     2.88       9.0       4      1      1      1      2      1      1      1      1
   3.2963318 42.2608982   1.319   5.296          0   0.546    2.578       0.0   8.0    8.036     2.88       2        2    -1.6105    -6.4593    6.657   194.0    5.458      14.0       4      1      1      1      2      1      1      1      1
   3.2895826 42.2623817   1.194    3.47          0   0.594    2.113       0.0   4.6    5.853    0.697       1        3    -2.1673    -6.2943    6.657   199.0     3.67      19.0       4      1      1      1      2      1      1      1      1
   3.2935709 42.3766560   1.397  -4.867          0   3.622   11.970       0.0   6.4   12.403  -19.254       1        4    -1.8349     6.3991    6.657   344.0    5.063     164.0       4      1      1      1      2      1      1      1      1
   3.3004271 42.3778776   0.133  -0.684          0   6.467   13.845       0.0   9.9   16.769  -18.162       3        3    -1.2702     6.5347    6.657   349.0    0.696     169.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511  -0.635   6.036          0   4.160    6.989       0.0   9.8   13.796  -16.769       6        6    -0.6958     6.6205    6.657   354.0    -6.07     174.0       4      1      1      1      2      1      1      1      1
   3.3144393 42.3789706  -0.123   7.063          0   2.911    3.939       0.0   8.5    8.036  -11.613       6        4    -0.1162      6.656    6.657   359.0   -7.064     179.0       4      1      1      1      2      1      1      1      1
   3.3228997 42.3937789   0.686   9.801          0   4.664    4.476      -1.0   8.3     2.88  -22.529       6        3     0.5805     8.3009   8.3212     4.0   -9.825     184.0       5      1      1      1      2      1      1      1      1
   3.4024269 42.3575998   7.022   4.209          0   0.000    9.975       0.0  11.2     2.88  -18.162       1        2     7.1327     4.2857   8.3212    59.0   -8.187     239.1       5      1      1      1      2      1      1      1      1
   3.4129132 42.3396575  14.315   4.087          0   0.843    1.361      -2.0  13.7  -13.796  -18.162       2        3     7.9989     2.2936   8.3212    74.0  -14.887     254.1       5      1      1      1      2      1      1      1      1
   3.4149596 42.3333011  13.546   2.617          0   0.575    3.132      -6.3   9.8  -11.613  -22.529       2        5     8.1683     1.5878   8.3212    79.0  -13.796     259.1       5      1      1      1      2      1      1      1      1
   3.4162512 42.3268365  11.551     1.2          0   1.031    4.775      -2.7   6.9     3.67  -18.162       1        5     8.2756     0.8698   8.3212    84.0  -11.613     264.1       5      1      1      1      2      1      1      1      1
   3.4167785 42.3203130    2.88   0.047          0   1.682    2.058      -6.9   7.0    -2.88   -9.429       1        3     8.3199     0.1452   8.3212    89.0    -2.88     269.1       5      1      1      1      2      1      1      1      1
   3.4165375 42.3137802   2.873  -0.204          0   1.628    2.310      -7.8  10.3   -0.697   -9.429       3        5     8.3009    -0.5805   8.3212    94.0    -2.88     274.1       5      1      1      1      2      1      1      1      1
   3.4155305 42.3072878   2.156  -0.344          0   0.743    3.670      -4.1   5.4    1.487   -5.853       2        2     8.2188    -1.3017   8.3212    99.0   -2.183     279.1       5      1      1      1      2      1      1      1      1
   3.4137653 42.3008853  -4.911   1.231          0   0.000    3.290       0.0  10.5    5.853   -1.487       1        3      8.074    -2.0131   8.3212   104.0    5.063     284.1       5      1      1      1      2      1      1      1      1
   3.4112555 42.2946212  -0.659   0.228          0   0.000    5.730       0.0   5.6   11.613   -1.487       1        3     7.8678    -2.7091   8.3212   109.0    0.697     289.1       5      1      1      1      2      1      1      1      1
   3.4080204 42.2885434  -4.623   2.064          0   0.364    1.361      -5.9  11.5    7.246     2.88       1        3     7.6018    -3.3845   8.3212   114.0    5.063     294.1       5      1      1      1      2      1      1      1      1
   3.3884017 42.2669885  -3.639    3.52          0   0.364    3.130      -3.7   8.8    9.429    1.788       1        3     5.9858    -5.7804   8.3212   134.0    5.063     314.0       5      1      1      1      2      1      1      1      1
   3.3519843 42.2491074  -0.445    1.16          0   1.041    3.474      -0.4   6.9    5.063   -8.036       2        4     2.9821    -7.7685   8.3212   159.0    1.243     339.0       5      1      1      1      2      1      1      1      1
   3.3436417 42.2470360   1.611  -5.627          0   0.805    4.486       0.3   5.2     2.88  -12.403       7        3     2.2936    -7.9989   8.3212   164.0   -5.853     344.0       5      1      1      1      2      1      1      1      1
   3.3263889 42.2445473   0.554  -5.278          0   2.385    7.092       0.0   7.7    7.246  -11.613      12        3     0.8698    -8.2756   8.3212   174.0   -5.307     354.0       5      1      1      1      2      1      1      1      1
   3.3176096 42.2441488   0.055  -3.143          0   1.520    2.878       0.0   7.8     3.67   -9.429       7        5     0.1452    -8.3199   8.3212   179.0   -3.143     359.0       5      1      1      1      2      1      1      1      1
   3.3088170 42.2443197   0.532   7.622          0   1.810    4.911      -3.8   7.6   13.796   -5.063       9        4    -0.5805    -8.3009   8.3212   184.0    7.641       4.0       5      1      1      1      2      1      1      1      1
   3.2796356 42.3889804    0.25   -0.65          0   0.000    2.184       0.0   5.3     2.88   -1.487       1        2    -2.9821     7.7685   8.3212   339.0    0.696     159.0       5      1      1      1      2      1      1      1      1
   3.2879949 42.3910563   0.192  -0.669          0   0.000    8.733       0.0   4.6    9.429   -8.036       1        2    -2.2936     7.9989   8.3212   344.0    0.696     164.0       5      1      1      1      2      1      1      1      1
   3.2965669 42.3925837  -1.118   5.745          0   0.000    6.550       0.0   6.8    0.697  -12.403       1        2    -1.5878     8.1683   8.3212   349.0   -5.853     169.0       5      1      1      1      2      1      1      1      1
   3.3052862 42.3935508   -0.53   5.035          0   2.821    4.539       0.0   5.0    9.429  -13.796       1        4    -0.8698     8.2756   8.3212   354.0   -5.063     174.0       5      1      1      1      2      1      1      1      1
   3.3140862 42.3939502  -0.088   5.062          0   2.901    5.489       0.0   6.0   13.796  -22.529       2        6    -0.1452     8.3199   8.3212   359.0   -5.063     179.0       5      1      1      1      2      1      1      1      1
   3.3243117 42.4087251   0.104   1.483          0   2.183    6.781       0.0   7.6     3.67  -22.529       1        4     0.6966     9.9612   9.9855     4.0   -1.487     184.0       6      1      1      1      2      1      1      1      1
   3.3348257 42.4078361   0.309   1.946          0   5.747    4.185       0.0   7.6    5.853   -6.155       3        2     1.5621     9.8626   9.9855     9.0    -1.97     189.0       6      1      1      1      2      1      1      1      1
   3.3451948 42.4062704  -1.154   -4.62          0   1.783    1.092       0.0   6.4    8.036     3.67       3        2     2.4157     9.6889   9.9855    14.0    4.762     194.0       6      1      1      1      2      1      1      1      1
   3.3651826 42.4011621   3.112   6.979          0   0.000    6.155       0.0   8.3   -1.487  -13.796       1        2     4.0615     9.1222   9.9855    24.0   -7.642     204.0       6      1      1      1      2      1      1      1      1
   3.4197556 42.3653022  -4.343  -2.602          0   0.000    0.000       0.0   8.5    7.246     2.88       1        2     8.5592     5.1429   9.9855    59.0    5.063     239.1       6      1      1      1      2      1      1      1      1
   3.4247897 42.3584056   2.945   1.432          0   0.000   10.521       0.0   4.4    7.246  -13.796       1        2     8.9749     4.3774   9.9855    64.0   -3.275     244.1       6      1      1      1      2      1      1      1      1
   3.4347876 42.3361411  11.791   2.275          0   4.018    0.395      -0.8   4.9  -11.613  -12.403       2        2      9.802     1.9053   9.9855    79.0  -12.008     259.1       6      1      1      1      2      1      1      1      1
   3.4363352 42.3283833  10.315   1.069          0   2.544    6.351      -3.5   7.0    5.063  -13.796       4        6     9.9308     1.0438   9.9855    84.0   -10.37     264.1       6      1      1      1      2      1      1      1      1
   3.4369654 42.3205549    3.67   0.059          0   1.167    4.061       0.0   9.1    4.761  -10.219       1        5      9.984     0.1743   9.9855    89.0    -3.67     269.1       6      1      1      1      2      1      1      1      1
   3.4366738 42.3127156   3.267  -0.233          0   1.890    2.786      -5.7   9.1    0.697  -10.219       2        4     9.9612    -0.6966   9.9855    94.0   -3.275     274.1       6      1      1      1      2      1      1      1      1
   3.4354629 42.3049249   0.688   -0.11          0   1.587    2.957      -7.7   9.6    0.697   -6.155       2        3     9.8626    -1.5621   9.9855    99.0   -0.697     279.1       6      1      1      1      2      1      1      1      1
   3.4333423 42.2972422   0.676   -0.17          0   4.366    2.723      -7.6   7.1    8.036  -18.162       1        3     9.6889    -2.4157   9.9855   104.0   -0.697     284.1       6      1      1      1      2      1      1      1      1
   3.4028982 42.2565702  -2.462   2.382          0   1.638    3.820      -2.3   9.6    7.246    -3.67       4        2      7.183    -6.9365   9.9855   134.0    3.426     314.1       6      1      1      1      2      1      1      1      1
   3.3869671 42.2463008   7.138  -9.842          0   2.729    0.546       0.0   9.4   -7.246  -15.979       4        2     5.8693    -8.0784   9.9855   144.0  -12.159     324.0       6      1      1      1      2      1      1      1      1
   3.3592019 42.2351169   3.267  -8.523          0   2.153    1.092       0.0   5.6    5.063  -10.219       1        2     3.5785    -9.3223   9.9855   159.0   -9.128     339.0       6      1      1      1      2      1      1      1      1
   3.3491926 42.2326318   0.109   -0.38          0   2.575    3.304       0.0   8.7    5.063   -5.853       3        7     2.7524    -9.5987   9.9855   164.0   -0.395     344.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035   0.699  -3.603          0   0.845    4.233       0.0   7.7     2.88  -10.219       1        5     1.9053     -9.802   9.9855   169.0    -3.67     349.0       6      1      1      1      2      1      1      1      1
   3.3284937 42.2296460   0.212  -2.021          0   3.156    1.849       0.0   7.6    9.429   -7.246       4        4     1.0438    -9.9308   9.9855   174.0   -2.033     354.0       6      1      1      1      2      1      1      1      1
   3.3179610 42.2291679  -0.088   5.062          0   1.705    5.514       0.0   8.1   14.586   -5.853       1        7     0.1743     -9.984   9.9855   179.0    5.063     359.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594  -1.255  -7.937          0   0.818    6.302       0.0   5.1    5.853  -13.796       1        3    -1.5621    -9.8626   9.9855   189.0   -8.036       9.0       6      1      1      1      2      1      1      1      1
   3.2865862 42.2318208   0.711   2.855          0   0.970    2.310       0.0   6.2    8.036   -0.697       8        4    -2.4157    -9.6889   9.9855   194.0    2.942      14.0       6      1      1      1      2      1      1      1      1
   3.2764666 42.2340451   1.371   3.987        128   1.766    0.546       0.0   6.4    5.853     3.67       4        2     -3.251    -9.4415   9.9855   199.0    4.216      19.0       6      1      4      1      2      1      1      1      4
   3.2927048 42.4072904  -1.877   9.643          0   0.000    0.395       0.0   5.6   -9.429  -10.219       1        2    -1.9053      9.802   9.9855   349.0   -9.824     169.0       6      1      1      1      2      1      1      1      1
   3.3031704 42.4084512   -1.07  10.163          0   2.259    5.477       0.0   6.8     2.88  -18.162       1        5    -1.0438     9.9308   9.9855   354.0  -10.219     174.0       6      1      1      1      2      1      1      1      1
   3.3137330 42.4089307  -0.059   3.396          0   3.616    2.092       0.0   8.7    9.429   -9.429       3        4    -0.1743      9.984   9.9855   359.0   -3.397     179.0       6      1      1      1      2      1      1      1      1
   3.3257243 42.4236703  -0.218  -3.116          0   1.360    4.387       0.0   8.2    8.036   -5.063      12        5     0.8126    11.6213  11.6497     4.0    3.124     184.0       7      1      1      1      2      1      1      1      1
   3.3379935 42.4226329    0.28   1.766          0   1.504    3.374       0.0   8.0     3.67   -8.338       4        3     1.8224    11.5063  11.6497     9.0   -1.788     189.0       7      1      1      1      2      1      1      1      1
   3.3500933 42.4208058   0.169   0.676          0   1.638    2.184       0.0   7.2    1.487    -2.88       1        2     2.8183    11.3037  11.6497    14.0   -0.696     194.0       7      1      1      1      2      1      1      1      1
   3.3619313 42.4182032   1.651   4.786          0   0.728    3.088       0.0   6.9    -2.88  -11.613       4        3     3.7928     11.015  11.6497    19.0   -5.063     199.0       7      1      1      1      2      1      1      1      1
   3.3734169 42.4148448    1.84   4.125          0   0.546    6.004       0.0   5.4    1.487  -11.613       4        2     4.7384    10.6425  11.6497    24.0   -4.517     204.0       7      1      1      1      2      1      1      1      1
   3.4370875 42.3730014   6.217   3.723          0   0.000   15.283       0.0   4.6    8.036  -22.529       1        2     9.9857        6.0  11.6497    59.0   -7.247     239.1       7      1      1      1      2      1      1      1      1
   3.4478609 42.3565585  15.946   6.093          0   0.000    3.274       0.0   7.2  -13.796  -20.345       1        2    10.8759     4.1749  11.6497    69.0  -17.071     249.1       7      1      1      1      2      1      1      1      1
   3.4546162 42.3389775   1.996   0.385          0   0.546    1.638       0.0  11.4    0.697    -3.67       1        2    11.4357     2.2229  11.6497    79.0   -2.033     259.1       7      1      1      1      2      1      1      1      1
   3.4564189 42.3299265  -1.479  -0.153          0   2.284    3.647       0.0   7.6     2.88   -9.429       1        3    11.5859     1.2177  11.6497    84.0    1.487     264.1       7      1      1      1      2      1      1      1      1
   3.4571512 42.3207933    4.76   0.075          0   3.240    2.343       0.0  12.7    9.429  -14.586       2        5    11.6479     0.2033  11.6497    89.0   -4.761     269.1       7      1      1      1      2      1      1      1      1
   3.4553925 42.3025587   3.624   -0.58          0   0.891    8.733      -6.5   7.5    5.063  -12.403       3        2    11.5063    -1.8224  11.6497    99.0    -3.67     279.1       7      1      1      1      2      1      1      1      1
   3.4529158 42.2935959   7.794  -1.957          0   0.297    1.029      -5.6  13.4   -5.853  -12.403       4        3    11.3037    -2.8183  11.6497   104.0   -8.036     284.1       7      1      1      1      2      1      1      1      1
   3.4448639 42.2763199   0.693   -0.31          0   0.666    4.752      -6.1  14.0     2.88  -10.219       7        5    10.6425    -4.7384  11.6497   114.0   -0.759     294.1       7      1      1      1      2      1      1      1      1
   3.4173891 42.2461508   1.068  -1.034          0   2.218    3.986      -6.1  10.8    5.063   -8.036       3        4     8.3801    -8.0926  11.6497   134.0   -1.487     314.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719   5.883  -8.114          0   0.198    1.986       0.0   6.9   -8.036  -12.008       2        2     6.8475    -9.4248  11.6497   144.0  -10.022     324.1       7      1      1      1      2      1      1      1      1
   3.3664158 42.2211267   3.656  -9.542          0   0.000    0.000       0.0   7.3  -10.219  -10.219       1        2     4.1749   -10.8759  11.6497   159.0  -10.219     339.0       7      1      1      1      2      1      1      1      1
   3.3547407 42.2182281    1.01  -3.528          0   0.979    7.625      -4.2  14.1     2.88  -20.345       1        6     3.2111   -11.1984  11.6497   164.0    -3.67     344.0       7      1      1      1      2      1      1      1      1
   3.3305975 42.2147455    0.44  -4.193          0   1.265    0.546       0.0  12.7   -1.487   -5.853       5        2     1.2177   -11.5859  11.6497   174.0   -4.216     354.0       7      1      1      1      2      1      1      1      1
   3.3183123 42.2141878   0.026  -1.487          0   2.202    2.638       0.0  12.6     2.88  -14.586       2        5     0.2033   -11.6479  11.6497   179.0   -1.487     359.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269  -0.277  -3.962          0   2.097    4.948       0.0   6.7    8.036   -7.246      10        5    -0.8126   -11.6213  11.6497   184.0   -3.972       4.0       7      1      1      1      2      1      1      1      1
   3.2937790 42.2154610    -0.3  -1.896          0   3.632    3.110       0.0   8.5    9.429  -16.769       5        6    -1.8224   -11.5063  11.6497   189.0   -1.919       9.0       7      1      1      1      2      1      1      1      1
   3.2817169 42.2172822  -0.464  -1.863          0   3.460    5.639       0.0  10.7    9.429  -11.613       1        4    -2.8183   -11.3037  11.6497   194.0    -1.92      14.0       7      1      1      1      2      1      1      1      1
   3.2888411 42.4219962  -2.712  13.929          0   2.183    5.063      -1.2   5.5   -5.853  -19.254       2        2    -2.2229    11.4357  11.6497   349.0  -14.191     169.0       7      1      1      1      2      1      1      1      1
   3.3010537 42.4233507  -0.899   8.535          0   2.561    0.546       0.0   8.4    0.697  -14.586       4        2    -1.2177    11.5859  11.6497   354.0   -8.582     174.0       7      1      1      1      2      1      1      1      1
   3.3133795 42.4239102  -0.095   5.457          0   3.594    3.341       0.0   7.0    5.063  -16.769       5        4    -0.2033    11.6479  11.6497   359.0   -5.458     179.0       7      1      1      1      2      1      1      1      1
   3.3271375 42.4386154   0.139   1.981          0   3.790    6.958       0.0   9.4   12.403  -12.403      10        5     0.9287    13.2815  13.3139     4.0   -1.986     184.0       8      1      1      1      2      1      1      1      1
   3.3411627 42.4374295   0.109   0.688          0   1.892    4.019       0.0  11.2   10.219   -5.063       4        3     2.0828      13.15  13.3139     9.0   -0.696     189.0       8      1      1      1      2      1      1      1      1
   3.3549941 42.4353410  -0.228  -0.913          0   0.546    2.729       0.0   8.9     3.67    -2.88       4        2     3.2209    12.9184  13.3139    14.0    0.941     194.0       8      1      1      1      2      1      1      1      1
   3.3685260 42.4323659  -2.621  -7.597          0   0.546    6.549       0.0   6.1   14.586    1.487       1        2     4.3346    12.5885  13.3139    19.0    8.037     199.0       8      1      1      1      2      1      1      1      1
   3.3816548 42.4285269   2.953   6.618          0   0.273   14.403       0.0   7.4   16.769  -21.135       1        4     5.4153    12.1629  13.3139    24.0   -7.247     204.0       8      1      1      1      2      1      1      1      1
   3.4765036 42.3314662  -8.293  -0.856          0   4.027    3.902       0.0   5.8   12.403     2.88       4        3     13.241     1.3917  13.3139    84.0    8.338     264.1       8      1      1      1      2      1      1      1      1
   3.4773372 42.3210281   5.707   0.089          0   2.378    9.736      -4.7   6.9   12.403  -16.769       1        4    13.3119     0.2324  13.3139    89.0   -5.708     269.1       8      1      1      1      2      1      1      1      1
   3.4769417 42.3105759   8.317  -0.597          0   0.000    5.920      -7.8   8.7    0.697  -14.586       1        4    13.2815    -0.9287  13.3139    94.0   -8.338     274.1       8      1      1      1      2      1      1      1      1
   3.4753207 42.3001890   4.701  -0.754          0   1.889    5.830      -3.2  10.5    5.063  -14.586       6        3      13.15    -2.0828  13.3139    99.0   -4.761     279.1       8      1      1      1      2      1      1      1      1
   3.4724871 42.2899463  -3.705   0.931          0   3.921    0.150      -7.6  10.5    3.971     3.67       2        2    12.9184    -3.2209  13.3139   104.0    3.821     284.1       8      1      1      1      2      1      1      1      1
   3.4684631 42.2799259    3.61   -1.25          0   1.182    4.522      -6.3  11.7    5.853   -8.036       4        6    12.5885    -4.3346  13.3139   109.0   -3.821     289.1       8      1      1      1      2      1      1      1      1
   3.4632798 42.2702038   0.361  -0.161          0   0.000    4.084      -4.7  10.7     2.88   -8.036       1        4    12.1629    -5.4153  13.3139   114.0   -0.395     294.1       8      1      1      1      2      1      1      1      1
   3.4318752 42.2357294    1.46  -1.414          0   2.654    0.546      -3.5  12.5    0.697   -8.036      14        2     9.5772    -9.2486  13.3139   134.0   -2.032     314.1       8      1      1      1      2      1      1      1      1
   3.4216564 42.2285415   4.907  -5.659          0   2.441    0.545       1.1   9.7   -6.945   -8.036       4        2     8.7347   -10.0481  13.3139   139.0   -7.491     319.1       8      1      1      1      2      1      1      1      1
   3.3736265 42.2071361   3.656  -9.543          0   1.638    0.000       0.0   8.9  -10.219  -10.219       1        2     4.7713   -12.4296  13.3139   159.0  -10.219     339.0       8      1      1      1      2      1      1      1      1
   3.3602863 42.2038241   0.601  -2.099          0   1.591    4.937      -5.5  11.2     3.67  -12.403       2        4     3.6698   -12.7981  13.3139   164.0   -2.184     344.0       8      1      1      1      2      1      1      1      1
   3.3327003 42.1998449   1.294 -12.335          0   0.000    3.460       0.0   4.6   -5.063  -12.403       1        3     1.3917    -13.241  13.3139   174.0  -12.403     354.0       8      1      1      1      2      1      1      1      1
   3.3186633 42.1992077   0.033   -1.92          0   3.762    6.152       0.0   9.3     3.67  -18.952       9        4     0.2324   -13.3119  13.3139   179.0    -1.92     359.0       8      1      1      1      2      1      1      1      1
   3.3046051 42.1994809    0.18   2.572          0   1.826    5.628       0.0   8.4   10.219  -13.796       5        7    -0.9287   -13.2815  13.3139   184.0    2.579       4.0       8      1      1      1      2      1      1      1      1
   3.2906320 42.2006624   0.077    0.49          0   5.614    6.422       0.0   5.7   12.403  -21.135      10        4    -2.0828     -13.15  13.3139   189.0    0.496       9.0       8      1      1      1      2      1      1      1      1
   3.2768498 42.2027433   2.468   9.917          0   1.404    5.426       0.0   6.6   12.403  -13.796       2        5    -3.2209   -12.9184  13.3139   194.0   10.219      14.0       8      1      1      1      2      1      1      1      1
   3.3130260 42.4388897  -0.104   5.921          0   5.320    6.505       0.0   6.8   12.403  -18.952      11        6    -0.2324    13.3119  13.3139   359.0   -5.922     179.0       8      1      1      1      2      1      1      1      1
   3.3285515 42.4535614   -0.18  -2.572          0   0.357    3.503       0.0   6.8    7.246   -1.487       3        5     1.0448    14.9417  14.9782     4.0    2.578     184.0       9      1      1      1      2      1      1      1      1
   3.3443336 42.4522270  -0.575  -3.624          0   0.719    8.057       0.0   5.0   13.796   -7.246       3        4     2.3431    14.7938  14.9782     9.0     3.67     189.0       9      1      1      1      2      1      1      1      1
   3.3598975 42.4498768  -1.684  -6.737          0   0.843    4.060       0.0   6.1   11.613    0.697       5        3     3.6236    14.5333  14.9782    14.0    6.945     194.0       9      1      1      1      2      1      1      1      1
   3.3751241 42.4465291  -4.402 -12.756          0   0.000    1.092       0.0   4.5   14.586   12.403       1        2     4.8764    14.1622  14.9782    19.0   13.495     199.0       9      1      1      1      2      1      1      1      1
   3.4793099 42.3780442  18.168   8.818          0   0.546    2.334       0.0   4.1  -16.769  -22.529       1        2    13.4623      6.566  14.9782    64.0  -20.195     244.1       9      1      1      1      2      1      1      1      1
   3.4942799 42.3446403  -2.828  -0.544          0   2.358    4.366       0.0   6.0    7.246   -1.487       1        2     14.703      2.858  14.9782    79.0     2.88     259.1       9      1      1      1      2      1      1      1      1
   3.4965905 42.3330024    5.56   0.572          0   3.868   12.283      -0.2   7.4   14.586  -20.345       9        5    14.8961     1.5656  14.9782    84.0    -5.59     264.1       9      1      1      1      2      1      1      1      1
   3.4975246 42.3212594   9.823    0.15          0   4.099    4.698      -0.6   7.8    5.063  -20.345       3        5    14.9759     0.2614  14.9782    89.0   -9.825     269.1       9      1      1      1      2      1      1      1      1
   3.4952486 42.2978156   5.779  -0.928          0   1.951    4.315       0.0   4.2   -5.063  -14.586       2        3    14.7938    -2.3431  14.9782    99.0   -5.853     279.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932   3.322  -0.836          0   2.096    1.727      -4.8   8.6    5.853  -10.219       4        4    14.5333    -3.6236  14.9782   104.0   -3.426     284.1       9      1      1      1      2      1      1      1      1
   3.4816932 42.2640845   8.967  -4.013          0   0.000    4.761      -2.2   8.0   -5.063  -14.586       1        2    13.6833    -6.0922  14.9782   114.0   -9.825     294.1       9      1      1      1      2      1      1      1      1
   3.4463574 42.2253056   6.665  -6.456          0   0.546    0.150       3.9   7.5   -9.128   -9.429       1        2    10.7744   -10.4047  14.9782   134.0   -9.279     314.1       9      1      1      1      2      1      1      1      1
   3.3953477 42.1978258   1.606    -3.3          0   0.000    8.733       0.0  11.5    5.063  -12.403       1        2      6.566   -13.4623  14.9782   154.0    -3.67     334.1       9      1      1      1      2      1      1      1      1
   3.3808345 42.1931442   2.006  -5.238          0   1.267    4.060       0.0   5.9     2.88  -11.613      10        3     5.3677   -13.9834  14.9782   159.0   -5.609     339.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785   0.831  -4.287          0   0.000    2.531       0.0   5.5    0.697   -5.853       1        4      2.858    -14.703  14.9782   169.0   -4.367     349.0       9      1      1      1      2      1      1      1      1
   3.3348022 42.1849434   0.762  -7.268          0   3.299    7.959       0.0   8.0     2.88  -22.529       7        5     1.5656   -14.8961  14.9782   174.0   -7.308     354.0       9      1      1      1      2      1      1      1      1
   3.3190143 42.1842267   0.166  -9.554          0   3.504    3.522       0.0   7.4    5.063  -23.319      25        4     0.2614   -14.9759  14.9782   179.0   -9.556     359.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340     0.0     0.0          0   1.800    6.154       0.0   6.3     3.67  -14.586       2        5    -1.0448   -14.9417  14.9782   184.0      0.0       4.0       9      1      1      1      2      1      1      1      1
   3.2874863 42.1858629   0.418   2.646          0   0.476    3.174       0.0   7.6    5.853   -1.487       8        2    -2.3431   -14.7938  14.9782   189.0    2.679       9.0       9      1      1      1      2      1      1      1      1
   3.2719846 42.1882033   1.749   7.032          0   0.000    2.267       0.0   6.2    8.036     2.88       1        3    -3.6236   -14.5333  14.9782   194.0    7.246      14.0       9      1      1      1      2      1      1      1      1
   3.2656648 42.4486562  -2.823   9.822          0   0.000    4.366       0.0   5.9   -5.853  -14.586       1        2    -4.1286     14.398  14.9782   344.0   -10.22     164.0       9      1      1      1      2      1      1      1      1
   3.2968172 42.4531504  -0.727   6.906          0   0.918    3.229       0.0  11.7    -3.67  -12.403       1        4    -1.5656    14.8961  14.9782   354.0   -6.945     174.0       9      1      1      1      2      1      1      1      1
   3.3126722 42.4538700  -0.112   6.417          0   3.101    1.467       0.0   6.7     2.88  -21.135      20        4    -0.2614    14.9759  14.9782   359.0   -6.418     179.0       9      1      1      1      2      1      1      1      1
   3.3299661 42.4685065  -0.257  -3.661          0   0.827    1.544       0.0   6.7     3.67    0.395       1        3     1.1609    16.6019  16.6424     4.0     3.67     184.0      10      1      1      1      2      1      1      1      1
   3.3475058 42.4670234  -1.198  -7.546          0   0.000    1.788       0.0   7.8    9.429    5.853       1        2     2.6034    16.4375  16.6424     9.0    7.641     189.0      10      1      1      1      2      1      1      1      1
   3.5166771 42.3345350   -9.08  -0.933          0   1.325    3.319      -5.7   7.9   13.796    0.697       4        5    16.5512     1.7396  16.6424    84.0    9.128     264.1      10      1      1      1      2      1      1      1      1
   3.5177109 42.3214871  -2.879  -0.043          0   3.643    2.073      -3.8   8.0   10.219  -10.219       4        3    16.6399     0.2904  16.6424    89.0     2.88     269.1      10      1      1      1      2      1      1      1      1
   3.5172082 42.3084220   7.622  -0.551          0   1.654    7.934      -5.7   7.7   12.403  -15.979       1        4    16.6019    -1.1609  16.6424    94.0   -7.642     274.1      10      1      1      1      2      1      1      1      1
   3.5151738 42.2954390   7.545  -1.213          0   2.025    5.525      -5.5   7.4    0.697  -13.796       6        3    16.4375    -2.6034  16.6424    99.0   -7.642     279.1      10      1      1      1      2      1      1      1      1
   3.5116241 42.2826369   5.969  -1.503          0   0.728    3.259      -6.4   5.8   -1.487   -9.429       2        3     16.148    -4.0262  16.6424   104.0   -6.155     284.1      10      1      1      1      2      1      1      1      1
   3.5065871 42.2701131   4.125  -1.431          0   4.394    4.260      -1.1   7.0     2.88   -7.246       2        3    15.7357    -5.4182  16.6424   109.0   -4.366     289.1      10      1      1      1      2      1      1      1      1
   3.4608340 42.2148806   6.277  -6.083          0   2.828    5.118      -3.0  10.8    0.697  -16.769       6        2    11.9715   -11.5608  16.6424   134.0   -8.741     314.1      10      1      1      1      2      1      1      1      1
   3.4480609 42.2058988   8.837 -10.198          0   0.000    3.275       0.0   9.4  -10.219  -16.769       1        2    10.9184   -12.5602  16.6424   139.0  -13.494     319.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771   5.763  -7.956          0   0.000    0.395       0.0   4.1   -9.429  -10.219       1        2     9.7822    -13.464  16.6424   144.0   -9.824     324.1      10      1      1      1      2      1      1      1      1
   3.4196169 42.1905771   3.008  -5.021          0   0.000    2.183       0.0   7.4    -3.67   -8.036       1        2     8.5715   -14.2653  16.6424   149.0   -5.853     329.1      10      1      1      1      2      1      1      1      1
   3.4041618 42.1843532   5.426 -11.153          0   0.000    0.000       0.0   4.8  -12.403  -12.403       1        2     7.2955   -14.9581  16.6424   154.0  -12.403     334.1      10      1      1      1      2      1      1      1      1
   3.3713702 42.1750144   2.497  -8.731          0   1.636    2.729       0.0   9.2   -5.063  -14.586       3        4     4.5873   -15.9977  16.6424   164.0   -9.081     344.0      10      1      1      1      2      1      1      1      1
   3.3542818 42.1719701    1.53  -7.889          0   1.573    3.617       0.0   6.3   -5.063  -16.769       2        3     3.1755   -16.3366  16.6424   169.0   -8.036     349.0      10      1      1      1      2      1      1      1      1
   3.3369030 42.1700426   0.155  -1.479          0   0.793    2.581       0.0   7.8    5.063    -2.88       1        4     1.7396   -16.5512  16.6424   174.0   -1.487     354.0      10      1      1      1      2      1      1      1      1
   3.3193650 42.1692466   0.019  -1.092          0   4.435    0.395       0.0   6.9    5.063    -2.88       2        2     0.2904   -16.6399  16.6424   179.0   -1.092     359.0      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879   0.141   2.028          0   2.968    4.027       0.0   6.4     3.67  -13.796       6        4    -1.1609   -16.6019  16.6424   184.0    2.032       4.0      10      1      1      1      2      1      1      1      1
   3.2502701 42.1773679   1.645   4.788          0   0.000    4.366       0.0   6.3    9.429    0.697       1        2    -5.4182   -15.7357  16.6424   199.0    5.063      19.0      10      1      1      1      2      1      1      1      1
   3.2772388 42.4661132  -1.595   8.184          0   1.854    4.357       0.0   5.5    -3.67  -16.769       3        5    -3.1755    16.3366  16.6424   349.0   -8.338     169.0      10      1      1      1      2      1      1      1      1
   3.2946975 42.4680496  -0.613   5.821          0   2.499    3.718       0.0   5.1   -1.487  -16.769       2        5    -1.7396    16.5512  16.6424   354.0   -5.853     174.0      10      1      1      1      2      1      1      1      1
   3.3123183 42.4688494  -0.051   2.936          0   1.986    5.728       0.0   6.6    5.063  -12.403      26        4    -0.2904    16.6399  16.6424   359.0   -2.936     179.0      10      1      1      1      2      1      1      1      1
   3.3313815 42.4834523  -0.049  -0.695          0   1.638    3.849       0.0   5.0     2.88  -11.613       2        3      1.277    18.2621  18.3067     4.0    0.697     184.0      11      1      1      1      2      1      1      1      1
   3.3506797 42.4818206  -0.171  -1.078          0   0.546    3.971       0.0   7.7    5.063    -2.88       2        2     2.8638    18.0813  18.3067     9.0    1.092     189.0      11      1      1      1      2      1      1      1      1
   3.3697108 42.4789469  -0.529  -2.118          0   0.000    5.063       0.0   4.4    7.246    -2.88       1        2     4.4288    17.7629  18.3067    14.0    2.183     194.0      11      1      1      1      2      1      1      1      1
   3.3883288 42.4748533   -3.79 -10.977          0   1.092    2.858       0.0   6.9   13.796     3.67       1        3     5.9601    17.3093  18.3067    19.0   11.613     199.0      11      1      1      1      2      1      1      1      1
   3.5064595 42.4037731   1.745   1.043          0   0.546    1.638       0.0   5.4    0.697    -3.67       2        2    15.6919     9.4286  18.3067    59.0   -2.033     239.1      11      1      1      1      2      1      1      1      1
   3.5294732 42.3642780   -2.77  -0.787          0   0.364    4.084       0.0   7.9    9.429   -0.395       1        3    17.5975      5.046  18.3067    74.0     2.88     254.1      11      1      1      1      2      1      1      1      1
   3.5367660 42.3360643  -4.344  -0.445          0   0.000    0.697      -5.4   7.5    5.063     3.67       1        2    18.2064     1.9136  18.3067    84.0    4.367     264.1      11      1      1      1      2      1      1      1      1
   3.5378985 42.3217113   5.655   0.084          0   5.623    4.356      -3.9   6.1    5.063  -13.796       1        4    18.3039     0.3195  18.3067    89.0   -5.656     269.1      11      1      1      1      2      1      1      1      1
   3.5373409 42.3073397   7.227  -0.524          0   7.497    8.632      -4.8   7.7    5.063  -15.979       3        3    18.2621     -1.277  18.3067    94.0   -7.246     274.1      11      1      1      1      2      1      1      1      1
   3.5350987 42.2930588   6.076  -0.978          0   0.000    7.641      -7.8   6.5    1.487  -13.796       1        2    18.0813    -2.8638  18.3067    99.0   -6.155     279.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771  -3.851   0.971          0   0.000    1.092      -4.7   8.4    5.063     2.88       1        2    17.7629    -4.4288  18.3067   104.0    3.971     284.1      11      1      1      1      2      1      1      1      1
   3.4753067 42.2044532  10.865 -10.532          0   2.090    2.729      -3.0  10.9   -8.036  -18.952       4        2    13.1687   -12.7169  18.3067   134.0  -15.132     314.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425  10.653  -14.71          0   0.000    5.733       0.0   6.7   -9.429  -23.319       1        3    10.7604   -14.8104  18.3067   144.0  -18.162     324.1      11      1      1      1      2      1      1      1      1
   3.4129727 42.1708792   5.424 -11.154          0   0.364    1.362       0.0   8.5  -10.219  -14.586       1        3     8.0251    -16.454  18.3067   154.0  -12.403     334.1      11      1      1      1      2      1      1      1      1
   3.3952405 42.1651596   2.873  -7.505          0   0.622    6.749       0.0   7.2    5.063  -12.403       8        3     6.5605   -17.0908  18.3067   159.0   -8.036     339.1      11      1      1      1      2      1      1      1      1
   3.3769085 42.1606087   3.665 -12.818          0   1.811    1.651      -2.5   7.5   -5.853  -18.162       8        3      5.046   -17.5975  18.3067   164.0  -13.331     344.0      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607   1.795  -9.257          0   4.136    1.821       0.0   5.0    -3.67  -21.135       2        3     3.4931   -17.9704  18.3067   169.0   -9.429     349.0      11      1      1      1      2      1      1      1      1
   3.3390029 42.1551409   0.838  -7.992          0   0.516    4.093       0.0   6.1   -1.487  -13.796       1        5     1.9136   -18.2064  18.3067   174.0   -8.036     354.0      11      1      1      1      2      1      1      1      1
   3.3197156 42.1542654   0.026  -1.487          0   1.398    5.843       0.0   5.1    5.063  -15.979       1        7     0.3195   -18.3039  18.3067   179.0   -1.487     359.0      11      1      1      1      2      1      1      1      1
   3.3003992 42.1546408  -0.103  -1.483          0   1.671    2.854       0.0   4.9    5.063  -15.979       1        5     -1.277   -18.2621  18.3067   184.0   -1.487       4.0      11      1      1      1      2      1      1      1      1
   3.2811994 42.1562643   0.831   5.261          0   2.541    2.447       0.0   6.6   12.403    0.697       1        2    -2.8638   -18.0813  18.3067   189.0    5.326       9.0      11      1      1      1      2      1      1      1      1
   3.2437280 42.1631969   1.999   5.821        128   1.001    1.092       0.0   6.4   11.613    5.063       1        2    -5.9601   -17.3093  18.3067   199.0    6.155      19.0      11      1      4      1      2      1      1      1      4
   3.2544844 42.4774543  -4.935  17.165          0   1.935    3.374       0.0   7.4  -10.219  -23.319       5        3     -5.046    17.5975  18.3067   344.0  -17.861     164.0      11      1      1      1      2      1      1      1      1
   3.2733676 42.4808191  -2.259   11.59          0   1.279    4.134       0.0   8.3   -5.853  -18.162       2        4    -3.4931    17.9704  18.3067   349.0  -11.808     169.0      11      1      1      1      2      1      1      1      1
   3.2925766 42.4829497  -0.967   9.178          0   1.640    9.687       0.0   5.9   12.403  -15.979       6        5    -1.9136    18.2064  18.3067   354.0   -9.228     174.0      11      1      1      1      2      1      1      1      1
   3.3119641 42.4838297  -0.149   8.499          0   1.845    4.419       0.0   6.4    0.697  -15.979      10        5    -0.3195    18.3039  18.3067   359.0     -8.5     179.0      11      1      1      1      2      1      1      1      1
   3.3327974 42.4983973   0.104   1.483          0   1.048    2.107       0.0   6.9     2.88   -7.246       1        5     1.3931    19.9223  19.9709     4.0   -1.487     184.0      12      1      1      1      2      1      1      1      1
   3.3538549 42.4966167  -0.856  -5.391          0   1.092    2.880       0.0   6.6    8.338    1.487       4        2     3.1241     19.725  19.9709     9.0    5.458     189.0      12      1      1      1      2      1      1      1      1
   3.3746206 42.4934811  -2.817 -11.266          0   0.000    5.803       0.0   8.9   11.613   -0.697       1        3     4.8314    19.3777  19.9709    14.0   11.613     194.0      12      1      1      1      2      1      1      1      1
   3.4146434 42.4832508   -4.29  -9.606          0   0.000    3.275       0.0   7.6   13.796    7.246       1        2     8.1229    18.2443  19.9709    24.0   10.521     204.1      12      1      1      1      2      1      1      1      1
   3.5238125 42.4114592  -8.094  -4.837          0   0.546    0.000       0.0   6.0    9.429    9.429       1        2    17.1184    10.2858  19.9709    59.0    9.429     239.1      12      1      1      1      2      1      1      1      1
   3.5568545 42.3375899    9.38   0.959          0   0.364    6.240      -6.3   4.5   -1.487  -16.769       1        3    19.8615     2.0875  19.9709    84.0   -9.429     264.2      12      1      1      1      2      1      1      1      1
   3.5580851 42.3219319  10.551   0.154          0   2.155    8.301      -2.1   5.0    5.063  -25.502       1        4    19.9679     0.3485  19.9709    89.0  -10.552     269.2      12      1      1      1      2      1      1      1      1
   3.5574718 42.3062539  10.192  -0.742          0   7.312    2.929      -5.3   7.9    0.697  -29.868       8        3    19.9223    -1.3931  19.9709    94.0  -10.219     274.2      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752   9.012  -1.453          0   0.000    7.641       1.0  10.4   -1.487  -16.769       1        2     19.725    -3.1241  19.9709    99.0   -9.128     279.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876    6.56  -2.279          0   7.641   12.008      -2.8   7.7    5.063  -23.319       3        2    18.8829    -6.5019  19.9709   109.0   -6.945     289.2      12      1      1      1      2      1      1      1      1
   3.4579202 42.1735074   4.713  -6.509          0   0.000    7.422       0.0   8.5    5.063  -12.403       1        3    11.7386   -16.1568  19.9709   144.0   -8.036     324.1      12      1      1      1      2      1      1      1      1
   3.4024385 42.1511670   3.652  -9.544          0   3.352    4.716       0.0   8.3    7.246  -14.586       1        3     7.1569   -18.6444  19.9709   159.0  -10.219     339.1      12      1      1      1      2      1      1      1      1
   3.3824440 42.1462035    4.31 -15.074          0   3.393    2.854      -5.0   5.8     2.88  -18.952       8        3     5.5047   -19.1973  19.9709   164.0  -15.677     344.0      12      1      1      1      2      1      1      1      1
   3.3619468 42.1425520   0.594  -3.067          0   0.000    2.729       0.0   8.5     2.88   -5.853       1        2     3.8106    -19.604  19.9709   169.0   -3.124     349.0      12      1      1      1      2      1      1      1      1
   3.3200660 42.1392852   0.039  -2.214          0   2.058    2.543       0.0   6.2     2.88  -10.219      18        6     0.3485   -19.9679  19.9709   179.0   -2.214     359.0      12      1      1      1      2      1      1      1      1
   3.2989986 42.1396946   0.428    6.14          0   1.404    3.126       0.0   7.0   13.796    -3.67       6        5    -1.3931   -19.9223  19.9709   184.0    6.155       4.0      12      1      1      1      2      1      1      1      1
   3.2780582 42.1414652   1.471   9.314          0   1.456    2.059       0.0   7.2   13.796    7.246       4        3    -3.1241    -19.725  19.9709   189.0     9.43       9.0      12      1      1      1      2      1      1      1      1
   3.2288000 42.4868623  -5.633   14.63          0   1.092    5.458       0.0   7.8  -10.219  -21.135       1        2    -7.1569    18.6444  19.9709   339.0  -15.677     158.9      12      1      1      1      2      1      1      1      1
   3.2488905 42.4918524  -3.277  11.395          0   1.265    1.638       0.0   8.5  -10.219  -14.586       5        2    -5.5047    19.1973  19.9709   344.0  -11.857     164.0      12      1      1      1      2      1      1      1      1
   3.2694948 42.4955240  -1.955  10.031          0   2.571    4.441       0.0   7.4    5.063  -18.952       1        4    -3.8106     19.604  19.9709   349.0   -10.22     169.0      12      1      1      1      2      1      1      1      1
   3.2904549 42.4978488  -0.614   5.821          0   0.364    5.730       0.0   8.5    -3.67  -16.769       1        3    -2.0875    19.8615  19.9709   354.0   -5.853     174.0      12      1      1      1      2      1      1      1      1
   3.3116099 42.4988090  -0.026   1.486          0   1.751    5.296       0.0   8.4     2.88  -18.952       1        6    -0.3485    19.9679  19.9709   359.0   -1.487     179.0      12      1      1      1      2      1      1      1      1
   3.3342141 42.5133430  -0.199  -2.838          0   0.692    5.143       0.0   6.1    9.429   -5.063       9        4     1.5092    21.5825  21.6352     4.0    2.845     184.0      13      1      1      1      2      1      1      1      1
   3.3570318 42.5114137  -0.771  -4.852          0   1.638    6.701       0.0   6.2   11.613   -5.063       4        2     3.3845    21.3688  21.6352     9.0    4.913     189.0      13      1      1      1      2      1      1      1      1
   3.5736287 42.3559245   3.605   0.689          0   1.638    8.733       7.6   4.9    5.063  -12.403       2        2    21.2377     4.1282  21.6352    79.0    -3.67     259.2      13      1      1      1      2      1      1      1      1
   3.5769453 42.3391120   2.172   0.222          0   2.975   10.219       4.8   6.4    8.036  -18.952       5        2    21.5167     2.2615  21.6352    84.0   -2.183     264.2      13      1      1      1      2      1      1      1      1
   3.5782730 42.3221490   6.725   0.097          0   4.780    6.832      -5.3   8.9    9.429  -29.868      11        3    21.6319     0.3776  21.6352    89.0   -6.726     269.2      13      1      1      1      2      1      1      1      1
   3.5776032 42.3051646   5.837  -0.426          0   1.092    4.366      -5.2   8.7   -1.487  -10.219       1        2    21.5825    -1.5092  21.6352    94.0   -5.853     274.2      13      1      1      1      2      1      1      1      1
   3.5749427 42.2882880   1.108  -0.179          0   4.553    8.048      -5.3   7.5   13.796  -32.051       9        4    21.3688    -3.3845  21.6352    99.0   -1.123     279.2      13      1      1      1      2      1      1      1      1
   3.5042370 42.1835933  15.171 -14.715          0   0.728    6.749       0.0   5.0   -8.036  -25.502       1        3    15.5631   -15.0291  21.6352   134.0  -21.135     314.1      13      1      1      1      2      1      1      1      1
   3.4876328 42.1719228  11.789 -13.617          0   0.000   10.765       0.0   4.3   -7.246  -32.051       2        2     14.194   -16.3283  21.6352   139.0  -18.011     319.1      13      1      1      1      2      1      1      1      1
   3.4506655 42.1520158   6.371 -10.641          0   1.855    2.184       0.0   6.7  -10.219  -14.586       3        2     11.143    -18.545  21.6352   149.0  -12.403     329.1      13      1      1      1      2      1      1      1      1
   3.4305826 42.1439297   7.331 -15.082          0   0.364    4.084       0.0   4.9  -12.403  -23.319       1        3     9.4842   -19.4456  21.6352   154.0  -16.769     334.1      13      1      1      1      2      1      1      1      1
   3.4096338 42.1371731   4.432 -11.584          0   0.000    8.733       0.0   6.5    -3.67  -21.135       1        2     7.7534   -20.1982  21.6352   159.0  -12.403     339.1      13      1      1      1      2      1      1      1      1
   3.3657768 42.1278422   0.698  -3.603          0   2.183    2.674       0.0   8.0     2.88   -6.945       1        3     4.1282   -21.2377  21.6352   169.0    -3.67     349.0      13      1      1      1      2      1      1      1      1
   3.3431997 42.1253382   0.553  -5.278          0   1.638    1.637       0.0   7.4    -3.67   -8.036       4        2     2.2615   -21.5167  21.6352   174.0   -5.307     354.0      13      1      1      1      2      1      1      1      1
   3.3204163 42.1243040  -0.031   1.788          0   1.092    1.855       0.0   6.2   13.796    0.697       3        3     0.3776   -21.6319  21.6352   179.0    1.788     359.0      13      1      1      1      2      1      1      1      1
   3.2975985 42.1247475   0.179   2.572          0   3.325    5.671       0.0   6.6   13.796   -5.063       3        3    -1.5092   -21.5825  21.6352   184.0    2.579       4.0      13      1      1      1      2      1      1      1      1
   3.2749183 42.1266652     0.0     0.0          0   0.819    6.345       0.0   5.5    9.429   -5.063       2        4    -3.3845   -21.3688  21.6352   189.0      0.0       9.0      13      1      1      1      2      1      1      1      1
   3.2432937 42.5062511   -3.67  12.758          0   1.231    8.666       0.0   6.3    -3.67  -25.502      11        6    -5.9635    20.7971  21.6352   344.0  -13.276     164.0      13      1      1      1      2      1      1      1      1
   3.2656200 42.5102295  -1.956   10.03          0   1.215    4.758       0.0   6.0   -0.697  -16.769       1        5    -4.1282    21.2377  21.6352   349.0  -10.219     169.0      13      1      1      1      2      1      1      1      1
   3.2883320 42.5127487  -0.385    3.65          0   0.000    5.730       0.0   8.0   -1.487  -14.586       1        3    -2.2615    21.5167  21.6352   354.0    -3.67     174.0      13      1      1      1      2      1      1      1      1
   3.3112554 42.5137892  -0.169   9.672          0   0.546   11.462       0.0   6.5    1.788  -21.135       1        2    -0.3776    21.6319  21.6352   359.0   -9.674     179.0      13      1      1      1      2      1      1      1      1
   3.5585324 42.4268239  -0.937  -0.559          0   0.000    2.579       0.0   4.1     3.67   -1.487       1        2    19.9715    12.0001  23.2994    59.0    1.092     239.2      14      1      1      1      2      1      1      1      1
   3.5934697 42.3587369   20.76   3.965          0   0.000    2.184       6.5   5.0  -18.952  -23.319       1        2    22.8713     4.4457  23.2994    79.0  -21.136     259.2      14      1      1      1      2      1      1      1      1
   3.5970359 42.3406306    5.28   0.537          0   0.546   10.370      -0.3  11.0    5.063  -16.769       3        2    23.1718     2.4355  23.2994    84.0   -5.307     264.2      14      1      1      1      2      1      1      1      1
   3.5984599 42.3223625  11.856   0.168          0   4.305    7.424       0.6   7.1    9.429  -27.685       4        4    23.2959     0.4066  23.2994    89.0  -11.857     269.2      14      1      1      1      2      1      1      1      1
   3.5977327 42.3040718   6.382  -0.468          0   2.444   12.207       0.3   6.7   13.796  -21.135       4        3    23.2426    -1.6253  23.2994    94.0   -6.399     274.2      14      1      1      1      2      1      1      1      1
   3.5948619 42.2858976   6.855  -1.109          0   2.932    1.092      -7.0   6.0    5.063  -12.403       1        2    23.0125    -3.6448  23.2994    99.0   -6.945     279.2      14      1      1      1      2      1      1      1      1
   3.5898710 42.2679781  14.141  -3.574          0   0.000    0.000      -7.6   8.0  -14.586  -14.586       1        2    22.6073    -5.6366  23.2994   104.0  -14.586     284.2      14      1      1      1      2      1      1      1      1
   3.4393818 42.1304543   7.329 -15.083          0   0.000    6.550       0.0   7.6  -10.219  -23.319       1        2    10.2138   -20.9414  23.2994   154.0  -16.769     334.1      14      1      1      1      2      1      1      1      1
   3.3452965 42.1104372    0.78  -7.449          0   0.546    2.729       0.0   4.9    -3.67  -10.219       1        2     2.4355   -23.1718  23.2994   174.0    -7.49     354.0      14      1      1      1      2      1      1      1      1
   3.3207664 42.1093237   0.026  -1.487          0   3.432    6.388       0.0   5.8    5.853  -29.868       1        5     0.4066   -23.2959  23.2994   179.0   -1.487     359.0      14      1      1      1      2      1      1      1      1
   3.2961992 42.1098011    -0.2  -2.873          0   5.878   14.206       0.0   4.4    5.853  -27.685       4        3    -1.6253   -23.2426  23.2994   184.0    -2.88       4.0      14      1      1      1      2      1      1      1      1
   3.2717801 42.1118659    0.17   1.078          0   0.000    2.579       0.0   4.1     3.67   -1.487       1        2    -3.6448   -23.0125  23.2994   189.0    1.092       9.0      14      1      1      1      2      1      1      1      1
   3.2617436 42.5249341  -0.819   4.197          0   1.914    8.489       0.0   5.8    0.697  -29.868       3        4    -4.4457    22.8713  23.2994   349.0   -4.276     169.0      14      1      1      1      2      1      1      1      1
   3.2862083 42.5276476  -0.531   5.035          0   2.160    5.846      -1.8   6.5     3.67  -29.868       5        3    -2.4355    23.1718  23.2994   354.0   -5.063     174.0      14      1      1      1      2      1      1      1      1
   3.3109008 42.5287684   0.038  -2.183          0   3.081    4.035       0.0   5.1   16.769    -2.88       2        4    -0.4066    23.2959  23.2994   359.0    2.183     179.0      14      1      1      1      2      1      1      1      1
   3.6171286 42.3421457  14.511   1.473          0   0.364   11.245      -5.8   9.5     3.67  -23.319       1        3    24.8269     2.6094  24.9637    84.0  -14.586     264.2      15      1      1      1      2      1      1      1      1
   3.6186481 42.3225724   5.063    0.07          0   1.701    8.270      -6.2   5.3    5.063  -21.135       1        7    24.9599     0.4357  24.9637    89.0   -5.063     269.2      15      1      1      1      2      1      1      1      1
   3.6178628 42.3029753   -0.15   0.011          0   1.706    7.848      -5.6   9.2    5.063  -14.586       3        4    24.9029    -1.7414  24.9637    94.0    0.151     274.2      15      1      1      1      2      1      1      1      1
   3.6147808 42.2835035   0.929   -0.15          0   0.546    8.187       0.0   6.7    7.246   -9.128       2        2    24.6564    -3.9052  24.9637    99.0   -0.941     279.2      15      1      1      1      2      1      1      1      1
   3.6018460 42.2455253  10.167  -3.539          0   0.546    1.638      -6.8   8.7   -8.036  -12.403       1        2    23.6036    -8.1274  24.9637   109.0  -10.765     289.2      15      1      1      1      2      1      1      1      1
   3.5331482 42.1627260  10.075  -9.779          0   0.000    8.187       0.0   6.6   -5.853  -23.319       2        2    17.9574   -17.3412  24.9637   134.0   -14.04     314.1      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932    6.31  -8.723          0   0.546    1.638       0.0   7.6   -9.128  -12.403       1        2    14.6733   -20.1961  24.9637   144.0  -10.766     324.1      15      1      1      1      2      1      1      1      1
   3.4240145 42.1091847    2.87  -7.506          0   2.911    7.130       0.0   6.6    0.697  -16.769       4        3     8.9462   -23.3056  24.9637   159.0   -8.036     339.1      15      1      1      1      2      1      1      1      1
   3.3990362 42.1029843   -0.15   0.525          0   0.000    1.243      -4.6   5.4     2.88   -0.697       1        2     6.8809   -23.9966  24.9637   164.0    0.546     344.1      15      1      1      1      2      1      1      1      1
   3.3734312 42.0984230   1.113  -5.746          0   0.000    4.366       0.0   7.5   -1.487  -10.219       1        2     4.7633    -24.505  24.9637   169.0   -5.853     349.0      15      1      1      1      2      1      1      1      1
   3.3211163 42.0943424   0.026  -1.471          0   2.269    1.076       0.0   5.4     2.88   -8.036      19        2     0.4357   -24.9599  24.9637   179.0   -1.471     359.0      15      1      1      1      2      1      1      1      1
   3.2578651 42.5396393   -2.27  11.638          0   0.904    8.605       0.0   7.6     2.88  -23.319       1        6    -4.7633     24.505  24.9637   349.0  -11.857     169.0      15      1      1      1      2      1      1      1      1
   3.2840834 42.5425474  -1.416   13.42          0   0.928    6.795       0.0   6.0    0.697  -16.769       1        4    -2.6094    24.8269  24.9637   354.0  -13.494     174.0      15      1      1      1      2      1      1      1      1
   3.3105460 42.5437485  -0.013   0.728          0   0.657    6.893       0.0   5.3     2.88  -14.586      23        3    -0.4357    24.9599  24.9637   359.0   -0.728     179.0      15      1      1      1      2      1      1      1      1
   3.6066566 42.4237667  11.166   5.399          0   0.000   13.099       5.3   8.7    0.697  -25.502       1        2     23.933    11.6729  26.6279    64.0  -12.402     244.2      16      1      1      1      2      1      1      1      1
   3.6388352 42.3227788  10.369   0.142          0   0.546    8.582      -1.1   6.3   -0.697  -18.952       1        2    26.6238     0.4647  26.6279    89.0   -10.37     269.2      16      1      1      1      2      1      1      1      1
   3.6379909 42.3018754   2.027  -0.149          0   0.546    1.638       0.0   8.1    0.697    -3.67       1        2     26.563    -1.8575  26.6279    94.0   -2.033     274.2      16      1      1      1      2      1      1      1      1
   3.6289808 42.2606286   2.499  -0.633          0   0.000    3.275      -3.9   8.3    0.697   -5.853       1        2    25.8369    -6.4419  26.6279   104.0   -2.578     284.2      16      1      1      1      2      1      1      1      1
   3.6208882 42.2405985   6.558  -2.284          0   1.000    4.909      -4.6   6.9     2.88  -10.219       5        3    25.1772    -8.6692  26.6279   109.0   -6.945     289.2      16      1      1      1      2      1      1      1      1
   3.6104827 42.2211677    7.33  -3.294          0   1.092    2.183      -4.8   7.5   -5.853  -10.219       1        2    24.3258   -10.8305  26.6279   114.0   -8.036     294.2      16      1      1      1      2      1      1      1      1
   3.5271615 42.1379336  12.755 -14.747          0   0.546    2.729       0.0   7.4  -16.769  -22.227       2        2    17.4695   -20.0963  26.6279   139.0  -19.498     319.1      16      1      1      1      2      1      1      1      1
   3.4816758 42.1134466   4.686  -7.833          0   0.000    1.092       0.0   7.8   -8.036  -10.219       1        2    13.7144   -22.8246  26.6279   149.0   -9.128     329.1      16      1      1      1      2      1      1      1      1
   3.4569694 42.1035006   6.372  -13.12          0   0.546    1.092       0.0   6.8  -13.494  -16.769       2        2    11.6729    -23.933  26.6279   154.0  -14.586     334.1      16      1      1      1      2      1      1      1      1
   3.4311998 42.0951902   3.649  -9.546          0   3.820    2.184       0.0   6.9   -8.036  -12.403       2        2     9.5426   -24.8593  26.6279   159.0   -10.22     339.1      16      1      1      1      2      1      1      1      1
   3.4045616 42.0885779   0.708  -2.479          0   6.004    5.458       0.0   5.1     2.88  -14.586       4        2     7.3396   -25.5964  26.6279   164.0   -2.578     344.1      16      1      1      1      2      1      1      1      1
   3.3772556 42.0837137   1.009  -5.211          0   3.477    4.112       0.0   6.2     2.88  -12.403       2        4     5.0808   -26.1387  26.6279   169.0   -5.307     349.0      16      1      1      1      2      1      1      1      1
   3.3214661 42.0793620   0.026  -1.487          0   0.000    3.214      -7.4   9.3    0.697   -8.036       1        3     0.4647   -26.6238  26.6279   179.0   -1.487     359.0      16      1      1      1      2      1      1      1      1
   3.2379920 42.0864201   1.148   4.621          0   0.546    1.092       0.0   5.1    5.853     3.67       1        2    -6.4419   -25.8369  26.6279   194.0    4.762      13.9      16      1      1      1      2      1      1      1      1
   3.2110623 42.0923384   1.191   3.472          0   0.546    0.000       0.0   4.4     3.67     3.67       2        2    -8.6692   -25.1772  26.6279   199.0     3.67      18.9      16      1      1      1      2      1      1      1      1
   3.2264886 42.5494436  -1.015   3.527          0   1.456    9.305       0.0   6.1   -1.487  -22.227       1        3    -7.3396    25.5964  26.6279   344.0    -3.67     163.9      16      1      1      1      2      1      1      1      1
   3.2539851 42.5543435  -2.062  10.566          0   1.770    3.964       0.0   6.9     2.88  -18.952       3        4    -5.0808    26.1387  26.6279   349.0  -10.765     169.0      16      1      1      1      2      1      1      1      1
   3.2819577 42.5574462   -1.53  14.505          0   2.249    6.145       0.0   6.8   -2.578  -18.952       6        4    -2.7834     26.482  26.6279   354.0  -14.586     174.0      16      1      1      1      2      1      1      1      1
   3.6573144 42.3451652  -1.479  -0.149          0   0.546    2.184      -4.9   5.5     3.67   -0.697       2        2    28.1371     2.9573  28.2921    84.0    1.487     264.2      17      1      1      1      2      1      1      1      1
   3.6590224 42.3229817   5.852   0.079          0   0.364    4.073       2.5   6.2    1.487   -8.036       1        3    28.2878     0.4938  28.2921    89.0   -5.853     269.2      17      1      1      1      2      1      1      1      1
   3.4383820 42.0811952   4.092 -10.706          0   0.546    7.490       0.0   6.4    -2.88  -18.952       1        2     10.139    -26.413  28.2921   159.0  -11.462     339.1      17      1      1      1      2      1      1      1      1
   3.4100846 42.0741712   1.507  -5.278          0   1.362    4.730       0.0   6.1   -0.759  -10.219       1        2     7.7984   -27.1961  28.2921   164.0   -5.489     344.1      17      1      1      1      2      1      1      1      1
   3.3218157 42.0643816   0.178 -10.218          0   0.546    6.549       0.0   4.9    -3.67  -16.769       1        2     0.4938   -28.2878  28.2921   179.0   -10.22     359.0      17      1      1      1      2      1      1      1      1
   3.2208819 42.5638402  -2.416   8.392          0   0.000    9.128       0.0   5.7    1.487  -18.952       2        2    -7.7984    27.1961  28.2921   344.0   -8.733     163.9      17      1      1      1      2      1      1      1      1
   3.2501032 42.5690475  -1.958   10.03          0   0.000    1.783       0.0   6.1   -8.036  -12.403       1        3    -5.3984    27.7723  28.2921   349.0  -10.219     169.0      17      1      1      1      2      1      1      1      1
   3.3221651 42.0494002   0.031  -1.788          0   0.000    1.092       0.0   4.8   -0.697    -2.88       1        2     0.5228   -29.9518  29.9564   179.0   -1.788     359.0      18      1      1      1      2      1      1      1      1
   3.1380905 42.5882293   -4.98  10.156          0   0.000    1.092       0.0   5.7  -10.219  -12.403       1        2   -14.5911    29.9163  33.2849   334.0  -11.311     153.9      20      1      1      1      2      1      1      1      1
   3.2734442 42.6170423  -1.589  15.048          0   0.546    0.545      -0.2   6.4  -14.586  -15.677       2        2    -3.4792    33.1026  33.2849   354.0  -15.132     174.0      20      1      1      1      2      1      1      1      1
   3.2864223 42.0051726  -0.255  -3.661          0   0.364    8.972       0.0   4.5    9.429  -12.403       2        3    -2.4379    -34.864  34.9491   184.0    -3.67       4.0      21      1      1      1      2      1      1      1      1
   3.1984285 42.6214252  -1.512   5.244          0   1.443    7.048      -2.5   5.1   -0.697  -18.952       5        3    -9.6333    33.5952  34.9491   344.0   -5.458     163.9      21      1      1      1      2      1      1      1      1
   3.2345570 42.6278637  -0.971   4.969          0   1.092    8.652      -4.5   5.2    -2.88  -23.319       2        3    -6.6686     34.307  34.9491   349.0   -5.063     168.9      21      1      1      1      2      1      1      1      1
   3.3084138 42.6336246  -0.021    1.19          0   3.320    1.388       0.0   4.4    9.429   -5.063       4        2    -0.6099    34.9438  34.9491   359.0   -1.191     179.0      21      1      1      1      2      1      1      1      1
   3.7577995 42.3526526   2.519   0.252          0   0.819    0.348      -6.4   4.8    1.487    -3.67       2        2    36.4128     3.8271  36.6134    84.0   -2.532     264.3      22      1      1      1      2      1      1      1      1
   3.2691814 42.6468399  -0.229   2.171          0   0.000    2.880      -2.7   5.0    0.697   -5.063       1        2    -3.8271    36.4128  36.6134   354.0   -2.183     174.0      22      1      1      1      2      1      1      1      1
   3.2267729 42.6572708  -2.228  11.397          0   2.019    2.183      -4.3   4.2   -5.063  -13.796       1        2    -7.3037    37.5743  38.2776   349.0  -11.613     168.9      23      1      1      1      2      1      1      1      1
   3.2189815 42.6866772  -0.285   1.459          0   0.728    6.427       0.0   4.0     2.88  -12.403       1        3    -7.9388    40.8417  41.6061   349.0   -1.487     168.9      25      1      1      1      2      1      1      1      1
   3.2606437 42.7064332  -0.631    5.97          0   0.546   11.067      -0.6   4.5    5.063  -18.162       4        2     -4.523    43.0333  43.2703   354.0   -6.004     174.0      26      1      1      1      2      1      1      1      1
   3.8258985 42.4628848   3.434   1.295          0   3.578    2.183      -5.4   5.1   -1.487   -8.036       4        2    41.9501    16.1031  44.9346    69.0    -3.67     249.3      27      1      1      1      2      1      1      1      1
   3.1646706 42.7077934  -0.247   0.857          0   2.809    4.961       0.0   5.1   11.613   -5.853       1        2   -12.3857    43.1939  44.9346   344.0   -0.892     163.9      27      1      1      1      2      1      1      1      1
   3.2072807 42.7307850  -0.915   4.673          0   1.553    9.825      -3.8   6.3    5.063  -16.769       7        2    -8.8915    45.7426  46.5988   349.0   -4.761     168.9      28      1      1      1      2      1      1      1      1
   3.1477568 42.7509728   1.557  -5.388          0   0.772    7.095      -5.4   5.2   18.162   -1.487       1        2   -13.7618    47.9932  49.9273   344.0    5.609     163.9      30      1      1      1      2      1      1      1      1
   3.9416637 42.3254483   3.124   0.032          0   0.546   10.370      -7.4   5.6    7.246  -13.494       2        2    51.5836     0.9004  51.5915    89.0   -3.124     269.4      31      1      1      1      2      1      1      1      1
   3.1421137 42.7653650   1.103  -3.815          0   2.698    9.825      -7.5   4.2   13.796   -5.853       2        2   -14.2205    49.5929  51.5915   344.0    3.971     163.9      31      1      1      1      2      1      1      1      1
   3.1955633 42.7748913   0.763  -3.897          0   2.698    7.641      -6.2   4.7   18.162    -3.67       2        2    -9.8441    50.6436  51.5915   349.0    3.971     168.9      31      1      1      1      2      1      1      1      1
   4.0593924 42.3745858   0.393   0.038          0   3.366    1.732      -5.9   5.0    9.429  -11.613       2        3    61.2397     6.4365   61.577    84.0   -0.395     264.5      37      1      1      1      2      1      1      1      1
   4.0628024 42.3262922  -3.425   -0.03          0   3.412    0.545       0.0   5.2    3.971     2.88       1        2    61.5676     1.0747   61.577    89.0    3.426     269.5      37      1      1      1      2      1      1      1      1
   3.1025379 42.8661043  -1.324   4.574          0   0.000    3.274      -3.8   4.0   -1.487   -8.036       1        2   -17.4316    60.7913  63.2412   344.0   -4.762     163.9      38      1      1      1      2      1      1      1      1
   4.4014467 42.3984836   0.543    0.05          0   0.000    4.216       0.0   5.1     3.67   -5.853       2        2    89.3768     9.3939  89.8691    84.0   -0.546     264.7      54      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 4.8506 3.1650  44.4 18.4 -76.4 -85.3 -125.0 -121.0 -112.0 18.0 16.0 14.0 7 392 22 194 12 63 25.0 -35.6  6.6 111.9 2 0 2025 8 1 17 30 0
% -1200 2.3013 4.6414  18.8 29.9 -76.4 -85.3 -124.0 -121.0 -111.0 21.0 15.0 15.0 7 329 20 168  9 63 58.2 -18.2  6.2  99.5 2 0 2025 8 1 17 40 0
%  -600 4.5377 3.2322 129.1 53.2 -76.4 -85.3 -126.0 -123.0 -113.0 20.0 13.0 15.0 7 407 40 307 17 63 26.6 -32.1  8.8 111.6 2 0 2025 8 1 17 50 0
%     0 4.2682 0.5391 -31.1 65.1 -76.4 -85.3 -124.0 -120.0 -114.0 18.0 11.0 15.0 7 421 48 369 17 63 51.6 -25.5  7.6 105.8 2 0 2025 8 1 18  0 0
%   600 0.0000 0.0000  21.9  7.7 -76.4 -85.3 -122.0 -119.0 -113.0 16.0  9.0 13.0 8 477 32 335 13 63 51.6 112.8 11.9  72.1 2 0 2025 8 1 18 10 0
%  1200 0.0000 0.0000  21.8  7.7 -76.4 -85.3 -122.0 -118.0 -114.0 11.0  6.0 12.0 9 417 36 301 14 63 83.2 -26.9  8.9  79.6 2 0 2025 8 1 18 20 0
%  1800 0.0000 0.0000  80.6 38.4 -76.4 -85.3 -122.0 -119.0 -114.0 17.0 11.0 14.0 7 558 36 409 11 63 88.2 -23.3  7.5  63.9 2 0 2025 8 1 18 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 40 0 102997 0.0 5.1 -5.00 12.02 28 32 39 1 1.4 24.37 5.05 7 0 9 0 0 30.1 28 0.0 0 0 564.06 2025 8 1 17 25 0
% -30.0 30 39 0 103296 0.0 5.1 -5.00 12.02 28 32 39 1 1.4 24.37 5.05 7 0 9 0 0 30.1 28 0.0 0 0 569.28 2025 8 1 17 30 0
% -25.0 30 39 0 103595 0.0 5.1 -5.00 12.02 28 32 39 1 1.4 24.37 5.05 7 0 8 1 0 29.8 29 0.0 0 0 574.07 2025 8 1 17 35 0
% -20.0 30 39 0 103895 0.0 5.1 -5.00 12.02 28 32 38 1 1.3 24.37 5.05 7 0 9 0 0 30.0 28 0.0 0 0 579.08 2025 8 1 17 40 0
% -15.0 30 40 0 104195 0.0 5.1 -5.00 12.02 28 32 38 1 1.4 24.37 5.05 7 0 9 0 0 29.9 29 0.0 0 0 584.24 2025 8 1 17 45 0
% -10.0 31 40 0 104494 0.0 5.1 -5.00 12.02 28 32 39 1 1.3 24.37 5.05 7 0 9 0 0 30.0 28 0.0 0 0 589.10 2025 8 1 17 50 0
%  -5.0 31 39 0 104794 0.0 5.1 -5.00 12.02 28 32 39 1 1.3 24.37 5.05 7 0 9 0 0 30.0 28 0.0 0 0 594.12 2025 8 1 17 55 0
%   0.0 30 39 0 105093 0.0 5.1 -5.00 12.02 28 32 39 1 1.3 24.37 5.05 7 0 9 0 0 29.9 28 0.0 0 0 599.13 2025 8 1 18  0 0
%   5.0 30 39 0 105393 0.1 5.1 -5.00 12.02 28 32 39 1 1.4 24.37 5.05 7 0 9 0 0 30.0 28 0.0 0 0 604.15 2025 8 1 18  5 0
%  10.0 30 39 0 105692 0.0 5.1 -5.00 12.02 28 32 39 1 1.3 24.37 5.05 7 0 9 0 0 29.8 28 0.0 0 0 609.16 2025 8 1 18 10 0
%  15.0 30 40 0 105992 0.0 5.1 -5.00 12.02 28 32 39 1 1.3 24.37 5.05 7 0 9 0 0 29.8 28 0.0 0 0 614.17 2025 8 1 18 15 0
%  20.0 30 39 0 106291 0.0 5.1 -5.00 12.02 28 32 39 1 1.3 24.37 5.05 7 0 9 0 0 30.0 28 0.0 0 0 619.26 2025 8 1 18 20 0
%  25.0 30 40 0 106590 0.0 5.1 -5.00 12.02 28 32 38 1 1.4 24.37 5.05 7 0 9 0 0 29.8 28 0.0 0 0 624.19 2025 8 1 18 25 0
%  30.0 30 39 0 106890 0.0 5.1 -4.95 12.02 28 32 39 1 1.3 24.37 5.05 7 0 8 1 0 29.7 28 0.0 0 0 629.21 2025 8 1 18 30 0
%  35.0 30 39 0 107189 0.0 5.1 -5.00 12.02 28 32 38 1 1.3 24.37 5.05 7 0 8 1 0 29.7 28 0.0 0 0 634.22 2025 8 1 18 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 08 01  18 39 05
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: