%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 5450FF2F-C1A6-4862-99BF-9060E01F7657
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 03 26  13 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 9.6
%AverDistanceToPattern: 0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.7849  1.6259
%PatternPhaseCalculations: -59.05  -31.15
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=298> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 299
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994   3.971   0.067          0   0.000    3.274       0.0   9.6   -0.697   -7.246       1        2      3.328     0.0581   3.3285    89.0   -3.972     269.0       2      1      1      1      1      1      1      1      1
   2.5954649 41.5678202   2.723  -0.939          0   1.322    2.723       2.7   8.5   -0.697   -7.246       4        3     3.1472    -1.0837   3.3285   109.0    -2.88     289.0       2      1      1      1      1      1      1      1      1
   2.5941877 41.5653881  -6.343   2.827          0   3.881    8.210      -0.9   7.5   14.586   -9.429      12        5     3.0407    -1.3538   3.3285   114.0    6.945     294.0       2      1      1      1      1      1      1      1      1
   2.5926331 41.5630488    -1.3   0.721          0   1.965    5.541       7.3   8.3   12.403    -2.88       1        5     2.9112    -1.6137   3.3285   119.0    1.487     299.0       2      1      1      1      1      1      1      1      1
   2.5864342 41.5567615   2.856   -2.76          0   0.546    1.092       0.0  12.2    -2.88   -5.063       2        2     2.3943    -2.3122   3.3285   134.0   -3.971     314.0       2      1      1      1      2      1      1      1      1
   2.5839086 41.5549624  -0.259   0.298          0   0.273    7.404      -3.8   8.4   12.403   -7.246       1        4     2.1837    -2.5121   3.3285   139.0    0.395     319.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873     0.0     0.0          0   1.280    2.130      -3.0   8.3    5.853   -7.246       4        5    -0.2322    -3.3204   3.3285   184.0      0.0       4.0       2      1      1      1      1      1      1      1      1
   2.5514926 41.5479831   0.745   4.703          0   2.456    3.569      -3.2   8.4   16.769   -0.697       4        4    -0.5207    -3.2875   3.3285   189.0    4.762       9.0       2      1      1      1      2      1      1      1      1
   2.5480821 41.5485041   1.943   7.798          0   0.000    3.087       1.9   9.8    8.036    1.487       1        3    -0.8052    -3.2296   3.3285   194.0    8.036      14.0       2      1      1      1      1      1      1      1      1
   2.5447450 41.5492463   0.129   0.373          0   0.364    1.856       0.0   8.9     3.67   -0.697       4        3    -1.0837    -3.1472   3.3285   199.0    0.395      19.0       2      1      1      1      2      1      1      1      1
   2.6175920 41.5783523   0.696   0.012          0   0.000    2.184      -2.0  15.0    1.487    -2.88       1        2     4.9919     0.0871   4.9927    89.0   -0.696     269.0       3      1      1      1      2      1      1      1      1
   2.6174516 41.5744320   8.317  -0.587          0   0.546    1.092       2.7   8.5   -7.246   -9.429       2        2     4.9805    -0.3483   4.9927    94.0   -8.338     274.0       3      1      1      1      2      1      1      1      1
   2.6168569 41.5705359   7.156  -1.138          0   1.393    3.565      -0.3  13.1    -2.88  -11.613      15        3     4.9312     -0.781   4.9927    99.0   -7.246     279.0       3      1      1      1      2      1      1      1      1
   2.6143259 41.5629341   2.722  -0.939          0   3.844    4.212       5.8  11.9   12.403  -13.796       1        3     4.7207    -1.6255   4.9927   109.0    -2.88     289.0       3      1      1      1      1      1      1      1      1
   2.6124092 41.5592863   0.637  -0.284          0   4.028    6.391       6.0  13.0   13.796  -13.796       1        7     4.5611    -2.0307   4.9927   114.0   -0.697     294.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777  -4.772   2.649          0   1.278    5.909       0.0   8.2    5.853   -8.036       6        4     4.3667    -2.4205   4.9927   119.0    5.458     299.0       3      1      1      1      1      1      1      1      1
   2.6073461 41.5524352   4.359  -2.944          0   0.000    4.169       4.8  10.3    5.063   -9.429       1        2     4.1391    -2.7919   4.9927   124.0    -5.26     304.0       3      1      1      1      1      1      1      1      1
   2.6042385 41.5492840   2.237  -1.814          0   0.000    4.193       0.0  14.9    0.697   -9.429       1        3     3.8801     -3.142   4.9927   129.0    -2.88     309.0       3      1      1      1      1      1      1      1      1
   2.5969891 41.5436501  -1.888   2.174          0   0.000    4.544       0.0   8.7   10.219   -0.697       1        3     3.2755     -3.768   4.9927   139.0     2.88     319.0       3      1      1      1      1      1      1      1      1
   2.5535601 41.5327396   0.104   1.483          0   0.000    2.184       0.0  10.4     3.67   -0.697       1        2    -0.3483    -4.9805   4.9927   184.0    1.487       4.0       3      1      1      1      1      1      1      1      1
   2.5483744 41.5331833   0.171   1.078          0   0.000    5.057      -3.5   6.9    5.853   -7.246       1        4     -0.781    -4.9312   4.9927   189.0    1.092       9.0       3      1      1      1      1      1      1      1      1
   2.5432599 41.5339646   0.359   1.442          0   0.000    2.184       0.0  15.7     3.67   -0.697       1        2    -1.2078    -4.8444   4.9927   194.0    1.487      14.0       3      1      1      1      1      1      1      1      1
   2.5242753 41.5403106   2.051   3.043          0   0.357    7.884       1.8  14.3    8.036  -13.796       6        5    -2.7919    -4.1391   4.9927   214.0     3.67      34.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420   5.398   6.672          0   0.273    0.905      -0.2  12.5   10.219    8.036       1        4     -3.142    -3.8801   4.9927   219.0    8.582      39.0       3      1      1      1      1      1      1      1      1
   2.5161669 41.5452393   7.095   7.354          0   0.704    4.073      -1.6  12.9   12.403     2.88       1        3    -3.4682    -3.5914   4.9927   224.0   10.219      44.0       3      1      1      1      1      1      1      1      1
   2.6361041 41.5889933   0.684   0.132          0   0.728    6.164       0.0  14.5     2.88  -11.613       2        3     6.5347     1.2702    6.657    79.0   -0.697     259.1       4      1      1      1      1      1      1      1      1
   2.6371272 41.5838211   8.836    0.92          0   1.638    3.820       0.0  11.0   -5.063  -12.704       2        2     6.6205     0.6958    6.657    84.0   -8.884     264.1       4      1      1      1      1      1      1      1      1
   2.6375460 41.5786017   0.596    0.01          0   1.092    2.284       2.0  14.8    9.429   -5.063       2        2      6.656     0.1162    6.657    89.0   -0.596     269.1       4      1      1      1      2      1      1      1      1
   2.6365627 41.5681799  -7.156    1.14          0   0.000    7.400       0.0  11.2    9.429   -7.246       1        3      6.575    -1.0414    6.657    99.0    7.246     279.1       4      1      1      1      1      1      1      1      1
   2.6331852 41.5580447   5.817  -2.009          0   3.032    1.810       0.0  13.2    -2.88   -9.429       2        4     6.2943    -2.1673    6.657   109.0   -6.155     289.1       4      1      1      1      1      1      1      1      1
   2.6306283 41.5531812   0.997  -0.445          0   2.145    2.023      -1.7  13.1    8.036  -11.613      11        7     6.0815    -2.7076    6.657   114.0   -1.092     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036  -3.208   1.782          0   4.664    3.777       0.0  13.6    4.366   -3.971       3        3     5.8223    -3.2274    6.657   119.0     3.67     299.0       4      1      1      1      1      1      1      1      1
   2.6238758 41.5440474   7.813  -5.279          0   3.184    5.760      -6.2  13.2    5.853  -13.796       1        5     5.5189    -3.7225    6.657   124.0   -9.429     304.0       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464    9.02  -7.315          0   2.860    2.823       1.3  11.5     3.67  -13.796       1        4     5.1735    -4.1894    6.657   129.0  -11.613     309.0       4      1      1      1      1      1      1      1      1
   2.6151167 41.5359325   8.348  -8.073          0   0.364    8.423       0.0  11.4    5.063  -13.796       2        3     4.7886    -4.6243    6.657   134.0  -11.613     314.0       4      1      1      1      2      1      1      1      1
   2.6100657 41.5323356   3.578  -4.121          0   0.600    8.635       2.2   9.4   12.403  -13.796       2        5     4.3674    -5.0241    6.657   139.0   -5.458     319.0       4      1      1      1      1      1      1      1      1
   2.5988129 41.5261990   0.359  -0.598          0   0.000    9.818       0.0  14.5   10.219  -13.796       1        3     3.4286    -5.7062    6.657   149.0   -0.697     329.0       4      1      1      1      1      1      1      1      1
   2.5660695 41.5179732   0.871  -8.292          0   0.000    1.092       0.0   9.5   -7.246   -9.429       1        2     0.6958    -6.6205    6.657   174.0   -8.338     354.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910    0.38   5.445          0   0.364    5.055      -1.1  13.9    7.246   -5.063       2        3    -0.4644    -6.6408    6.657   184.0    5.458       4.0       4      1      1      1      1      1      1      1      1
   2.5452575 41.5183824   0.744   4.703          0   0.000    1.092      -2.4  16.4    5.853     3.67       1        2    -1.0414     -6.575    6.657   189.0    4.762       9.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240  -0.696  -2.795          0   0.000    4.315       0.0  14.9    5.853    -3.67       1        3    -1.6105    -6.4593    6.657   194.0    -2.88      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078   0.128   0.374          0   0.000    2.441       0.0  17.1     3.67    -2.88       1        4    -2.1673    -6.2943    6.657   199.0    0.395      19.0       4      1      1      1      2      1      1      1      1
   2.5252935 41.5228225   0.826   1.857          0   0.546    0.546       0.0  14.9     3.67    1.487       1        2    -2.7076    -6.0815    6.657   204.0    2.033      24.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837    3.27   4.854          0   0.364    3.460      -2.5  15.4    5.853   -1.487       1        3    -3.7225    -5.5189    6.657   214.0    5.853      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917    5.74   7.097          0   0.952    2.272       0.0  10.8   10.219    0.697       2        5    -4.1894    -5.1735    6.657   219.0    9.128      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541   7.852   8.141          0   1.029    1.856       0.1  11.2   12.403    0.697       5        3    -4.6243    -4.7886    6.657   224.0   11.311      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446    2.92   2.542          0   2.743    1.985       0.0   7.4   12.403   -1.487       7        5    -5.0241    -4.3674    6.657   229.0    3.871      49.0       4      1      1      1      1      1      1      1      1
   2.6557005 41.5918373  -4.416  -0.853          0   1.043    3.605       0.0  13.7    8.036   -5.063       8        4     8.1683     1.5878   8.3212    79.0    4.498     259.1       5      1      1      1      2      1      1      1      1
   2.6569775 41.5853719   3.257   0.339          0   0.000    0.395       0.0  10.5    -2.88    -3.67       1        2     8.2756     0.8698   8.3212    84.0   -3.275     264.1       5      1      1      1      1      1      1      1      1
   2.6488430 41.5470737   3.626  -1.619          0   1.752    3.632      -4.9  14.1    8.036   -7.246       4        7     7.6018    -3.3845   8.3212   114.0   -3.971     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273    5.38  -2.989          0   4.134    5.749       3.3   9.1    5.458   -7.246       2        3     7.2779    -4.0342   8.3212   119.0   -6.155     299.1       5      1      1      1      1      1      1      1      1
   2.6404003 41.5356577   7.812   -5.28          0   0.000    8.337       4.1   8.9    5.063  -18.162       1        4     6.8986    -4.6532   8.3212   124.0   -9.429     304.1       5      1      1      1      1      1      1      1      1
   2.6352197 41.5304071   9.583  -7.775          0   0.861    0.908       0.4  11.0   -9.429  -15.979       7        3     6.4668    -5.2367   8.3212   129.0   -12.34     309.1       5      1      1      1      1      1      1      1      1
   2.6294506 41.5255156   8.739  -8.453          0   1.740    4.324      -1.4   8.0    1.487  -13.796       8        4     5.9858    -5.7804   8.3212   134.0  -12.159     314.0       5      1      1      1      1      1      1      1      1
   2.6231371 41.5210202   4.035  -4.648          0   1.461    5.057       0.0  13.0    5.063  -13.796       4        5     5.4592    -6.2801   8.3212   139.0   -6.155     319.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724   0.266 -15.249          0   1.220    2.911      -2.6   7.0   -9.429  -18.162       1        2     0.1452    -8.3199   8.3212   179.0  -15.251     359.0       5      1      1      1      1      1      1      1      1
   2.5507811 41.5028433  -0.999 -14.307          0   0.546    3.820       0.0   6.0  -10.521  -18.162       1        2    -0.5805    -8.3009   8.3212   184.0  -14.342       4.0       5      1      1      1      1      1      1      1      1
   2.5336216 41.5048840   0.359   1.443          0   0.000    0.000       7.0  14.4    1.487    1.487       1        2    -2.0131     -8.074   8.3212   194.0    1.487      14.0       5      1      1      1      2      1      1      1      1
   2.5252839 41.5067383   1.549   4.503          0   0.000    1.092      -7.4  11.3    5.853     3.67       1        2    -2.7091    -7.8678   8.3212   199.0    4.762      19.0       5      1      1      1      2      1      1      1      1
   2.5094084 41.5120447  -0.338   -0.61          0   0.000    2.723       0.0  14.8     3.67    -2.88       1        3    -4.0342    -7.2779   8.3212   209.0   -0.697      29.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564    3.27   4.854          0   1.092    0.515       2.8  12.0    5.853     3.67       2        3    -4.6532    -6.8986   8.3212   214.0    5.853      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407   3.337   4.127          0   0.546    2.729       2.1  15.0    8.036    2.578       2        2    -5.2367    -6.4668   8.3212   219.0    5.307      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679    4.82   4.999          0   0.891    1.091      -0.2  13.9    8.036     3.67       6        2    -5.7804    -5.9858   8.3212   224.0    6.945      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053   2.683   2.336          0   0.832    3.656       1.2   8.6    8.036    -3.67       3        6    -6.2801    -5.4592   8.3212   229.0    3.557      49.0       5      1      1      1      1      1      1      1      1
   2.4770653 41.5335169   0.564    0.41          0   1.750    1.832       0.0  10.4    9.429    -3.67       2        5     -6.732    -4.8911   8.3212   234.0    0.697      53.9       5      1      1      1      1      1      1      1      1
   2.6752998 41.5946782   4.675   0.902          0   2.780    2.241       0.0   8.2    0.697   -5.458       2        3      9.802     1.9053   9.9855    79.0   -4.761     259.1       6      1      1      1      2      1      1      1      1
   2.6774532 41.5790901   -4.76  -0.076          0   1.819    3.002       0.0  14.3    8.036    0.697       2        3      9.984     0.1743   9.9855    89.0    4.761     269.1       6      1      1      1      1      1      1      1      1
   2.6670553 41.5409628    0.98  -0.438          0   1.034    2.002      -1.5  12.9     3.67  -11.613      13        4     9.1222    -4.0615   9.9855   114.0   -1.073     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478   4.598  -2.556          0   1.084    1.940       6.7  20.0    1.487   -7.246       4        6     8.7335    -4.8411   9.9855   119.0   -5.261     299.1       6      1      1      1      1      1      1      1      1
   2.6507040 41.5209653   4.779  -3.878          0   3.878    3.087       5.3  16.5    1.487  -22.529       4        5     7.7602    -6.2841   9.9855   129.0   -6.155     309.1       6      1      1      1      1      1      1      1      1
   2.6362046 41.5097026   6.895  -7.947          0   2.464    5.643       0.4   9.6    1.487  -19.254       2        3     6.5511    -7.5362   9.9855   139.0  -10.521     319.1       6      1      1      1      1      1      1      1      1
   2.5702318 41.4881677    2.01 -19.149          0   0.000    3.275       0.0   7.6  -15.979  -22.529       1        2     1.0438    -9.9308   9.9855   174.0  -19.254     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895    0.24 -13.794          0   1.978    5.490       2.3   8.4    -2.88  -22.529       1        5     0.1743     -9.984   9.9855   179.0  -13.796     359.0       6      1      1      1      1      1      1      1      1
   2.5493925 41.4878946  -0.733 -10.495          0   1.589    0.000      -3.8  10.4   -9.429  -15.979       7        3    -0.6966    -9.9612   9.9855   184.0  -10.521       4.0       6      1      1      1      1      1      1      1      1
   2.5390282 41.4887813   -0.45  -2.845          0   0.000    2.183      -7.1  15.4   -0.697   -5.063       1        2    -1.5621    -9.8626   9.9855   189.0    -2.88       9.0       6      1      1      1      1      1      1      1      1
   2.5188023 41.4925676  -1.646  -4.788          0   0.000    2.183       0.0  16.2    -2.88   -7.246       1        2     -3.251    -9.4415   9.9855   199.0   -5.063      19.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273    1.44   2.138          0   1.698    1.636       3.2  13.8    5.853    -2.88       4        3    -5.5838    -8.2784   9.9855   214.0    2.578      34.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876  -0.095  -0.117          0   0.273    4.254       4.0  17.2    8.036    -2.88       4        4    -6.2841    -7.7602   9.9855   219.0   -0.151      39.0       6      1      1      1      1      1      1      1      1
   2.4674500 41.5185634  -1.296  -1.129          0   3.184    2.124       0.0  11.0    8.036   -8.036      14        5    -7.5362    -6.5511   9.9855   229.0   -1.719      48.9       6      1      1      1      1      1      1      1      1
   2.4609443 41.5246964   0.563    0.41          0   0.902    1.577       0.0   5.0     3.67   -5.853       1        3    -8.0784    -5.8693   9.9855   234.0    0.697      53.9       6      1      1      1      2      1      1      1      1
   2.6948996 41.5975156    1.46   0.281          0   0.000    2.184       0.0   5.7    0.697    -3.67       1        2    11.4357     2.2229  11.6497    79.0   -1.487     259.1       7      1      1      1      2      1      1      1      1
   2.6966821 41.5884634   -3.65  -0.378          0   0.000    4.366       0.0  16.8    8.036   -0.697       1        2    11.5859     1.2177  11.6497    84.0    3.669     264.1       7      1      1      1      1      1      1      1      1
   2.6956691 41.5610920  -7.935    1.27          0   0.000    2.059       2.9  11.9   12.403    8.036       1        3    11.5063    -1.8224  11.6497    99.0    8.036     279.1       7      1      1      1      2      1      1      1      1
   2.6932214 41.5521280   0.676   -0.17          0   0.000    8.733       0.0   8.5    8.036   -9.429       1        2    11.3037    -2.8183  11.6497   104.0   -0.696     284.1       7      1      1      1      2      1      1      1      1
   2.6897437 41.5433583  -6.563   2.271          0   0.000    1.092       0.0  11.1    8.036    5.853       1        2     11.015    -3.7928  11.6497   109.0    6.945     289.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495   3.351  -1.498          0   1.987    5.128       0.0   6.4   10.219  -10.219       1        7    10.6425    -4.7384  11.6497   114.0    -3.67     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662   4.425  -2.461          0   2.874    2.183       0.0  13.3    -2.88   -7.246       2        2    10.1891    -5.6479  11.6497   119.0   -5.063     299.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706  -0.904   0.612          0   3.215    7.180       2.0  10.2    8.036   -9.429       4        3      9.658    -6.5144  11.6497   124.0    1.092     304.1       7      1      1      1      1      1      1      1      1
   2.6661829 41.5115219  11.196  -9.089          0   3.883    4.833       6.5  12.6   -0.697  -19.254       4        2     9.0535    -7.3314  11.6497   129.0  -14.421     309.1       7      1      1      1      1      1      1      1      1
   2.6581055 41.5046758   8.878  -8.594          0   3.666    0.743       2.4   6.3  -11.613  -13.099       4        2     8.3801    -8.0926  11.6497   134.0  -12.356     314.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842   6.178  -7.123          0   2.724    3.315      -5.0   7.8   -0.697  -17.071       1        6     7.6429    -8.7921  11.6497   139.0   -9.429     319.1       7      1      1      1      2      1      1      1      1
   2.6397341 41.4926950   2.011  -2.773          0   1.049    4.112       0.0  15.9    1.487  -11.613       6        4     6.8475    -9.4248  11.6497   144.0   -3.426     324.1       7      1      1      1      2      1      1      1      1
   2.6188808 41.4832911   6.995 -14.367          0   0.000    2.183      -0.9   7.1  -13.796  -18.162       1        2     5.1069   -10.4707  11.6497   154.0  -15.979     334.0       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653   1.554 -14.806          0   0.891    3.274       0.9   7.1  -11.613  -20.345       6        2     1.2177   -11.5859  11.6497   174.0  -14.888     354.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075  -0.064   3.669          0   1.819    6.690       0.0  12.5    8.036  -10.521       4        3     0.2033   -11.6479  11.6497   179.0    3.669     359.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467  -0.429   -6.14          0   2.436    3.746      -3.2  16.8    1.487  -13.796       4        5    -0.8126   -11.6213  11.6497   184.0   -6.155       4.0       7      1      1      1      1      1      1      1      1
   2.5359157 41.4739809  -0.511  -3.234          0   0.800    1.792       1.2  12.9    1.487   -8.036       5        3    -1.8224   -11.5063  11.6497   189.0   -3.274       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024    -0.3  -1.206          0   0.273    3.597       0.0  17.4     3.67   -8.036       4        6    -2.8183   -11.3037  11.6497   194.0   -1.243      14.0       7      1      1      1      1      1      1      1      1
   2.5123239 41.4783973   1.903   5.535          0   0.000    0.000       0.0  10.7    5.853    5.853       1        2    -3.7928    -11.015  11.6497   199.0    5.853      19.0       7      1      1      1      2      1      1      1      1
   2.5009998 41.4817460   1.552   3.491          0   0.000    2.033       3.8   5.6    5.853   -1.487       2        2    -4.7384   -10.6425  11.6497   204.0    3.821      24.0       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338  -2.942   -3.64          0   1.059    2.355       0.0  12.7   -0.697  -10.219      11        6    -7.3314    -9.0535  11.6497   219.0    -4.68      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898  -4.005  -4.156          0   1.194    2.009       1.5   8.3    -2.88   -8.036       4        4    -8.0926    -8.3801  11.6497   224.0   -5.772      43.9       7      1      1      1      2      1      1      1      1
   2.7165352 41.5900040   4.736   0.489          0   0.364    1.855       0.0   8.4   -1.487   -5.853       4        3     13.241     1.3917  13.3139    84.0   -4.762     264.1       8      1      1      1      1      1      1      1      1
   2.7173599 41.5795646  -11.31  -0.176          0   0.000    1.811       0.0   7.7   12.403    8.036       1        4    13.3119     0.2324  13.3139    89.0   11.311     269.1       8      1      1      1      2      1      1      1      1
   2.7085905 41.5384568  -9.141   3.165          0   0.273    4.440       0.0  10.5   12.403    0.697       2        4    12.5885    -4.3346  13.3139   109.0    9.674     289.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332  -3.668    1.64          0   2.423    3.458       0.5  12.8   12.403   -8.036      13        7    12.1629    -5.4153  13.3139   114.0    4.018     294.1       8      1      1      1      1      1      1      1      1
   2.6972376 41.5193819   7.935  -4.415          0   0.681    8.227       2.5   7.3    1.487  -20.345       2        4    11.6446    -6.4547  13.3139   119.0   -9.081     299.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737  13.686  -9.262          0   2.988   12.236       5.4  13.4   12.403  -18.162       5        5    11.0377     -7.445  13.3139   124.0  -16.525     304.1       8      1      1      1      1      1      1      1      1
   2.6816572 41.5020764   7.602  -6.174          0   2.344    7.452      -0.4  11.8     3.67  -18.162       8        6    10.3468    -8.3787  13.3139   129.0   -9.793     309.1       8      1      1      1      1      1      1      1      1
   2.6623245 41.4870644   6.178  -7.124          0   1.610    2.599       0.0   5.9    1.487  -18.162       1        4     8.7347   -10.0481  13.3139   139.0    -9.43     319.1       8      1      1      1      1      1      1      1      1
   2.5743902 41.4583628   1.326 -12.635          0   3.485    4.367      -0.7   9.4   -7.246  -17.071       4        2     1.3917    -13.241  13.3139   174.0  -12.704     354.0       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255   0.253 -14.521          0   3.039    6.521      -4.9   5.8   -0.697  -22.529       1        4     0.2324   -13.3119  13.3139   179.0  -14.524     359.0       8      1      1      1      1      1      1      1      1
   2.5466175 41.4579988  -0.606  -8.681          0   2.786    4.997      -2.9  12.4    1.487  -18.162       4        6    -0.9287   -13.2815  13.3139   184.0   -8.702       4.0       8      1      1      1      1      1      1      1      1
   2.5191806 41.4612617   0.359   1.443          0   2.395    1.855       0.0  12.5   10.219    -2.88       2        3    -3.2209   -12.9184  13.3139   194.0    1.487      14.0       8      1      1      1      1      1      1      1      1
   2.5058483 41.4642267  -0.581  -1.691          0   2.299    1.907       0.0  12.9    1.487   -9.429       5        3    -4.3346   -12.5885  13.3139   199.0   -1.788      19.0       8      1      1      1      1      1      1      1      1
   2.4804603 41.4727115   1.057    1.91          0   0.546    9.727       0.0   7.6   12.403  -13.796       1        4    -6.4547   -11.6446  13.3139   209.0    2.183      28.9       8      1      1      1      1      1      1      1      1
   2.4685970 41.4781672   0.221   0.328          0   1.365    6.897      -7.4   9.3    8.036  -10.219       2        4     -7.445   -11.0377  13.3139   214.0    0.395      33.9       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786  -1.683  -2.084          0   2.473    3.858       0.0   7.4   10.219   -9.429       1        6    -8.3787   -10.3468  13.3139   219.0   -2.679      38.9       8      1      1      1      1      1      1      1      1
   2.4469812 41.4912986  -3.786  -3.931          0   1.382    1.849       0.0   6.0    1.487   -9.429       2        4    -9.2486    -9.5772  13.3139   224.0   -5.458      43.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748  -4.015    -3.5          0   1.955    0.721       2.0   8.5   -0.697   -9.429       9        4   -10.0481    -8.7347  13.3139   229.0   -5.326      48.9       8      1      1      1      1      1      1      1      1
   2.4287173 41.5070498  -4.472  -3.259          0   1.697    0.470       0.0  10.4   -1.487  -11.613       9        2   -10.7712    -7.8257  13.3139   234.0   -5.533      53.9       8      1      1      1      1      1      1      1      1
   2.7341057 41.6031804 -11.108  -2.136          0   0.000    1.092       0.0  10.3   12.403   10.219       1        2     14.703      2.858  14.9782    79.0   11.311     259.1       9      1      1      1      2      1      1      1      1
   2.7363904 41.5915412  -2.715   -0.28          0   0.546    3.930       0.0  11.1   12.403    1.487       4        4    14.8961     1.5656  14.9782    84.0    2.729     264.1       9      1      1      1      2      1      1      1      1
   2.7373146 41.5797967  -3.275   -0.05          0   0.000    5.238       0.0   7.9   12.403    -3.67       1        4    14.9759     0.2614  14.9782    89.0    3.275     269.1       9      1      1      1      2      1      1      1      1
   2.7350665 41.5563498  -6.467   1.038          0   2.927    5.853       2.1   6.8   12.403    0.697       2        2    14.7938    -2.3431  14.9782    99.0     6.55     279.1       9      1      1      1      2      1      1      1      1
   2.7274356 41.5335518  -7.077   2.452          0   1.556    2.893      -2.5  11.6   12.403   -0.697      12        4    14.1622    -4.8764  14.9782   109.0     7.49     289.1       9      1      1      1      1      1      1      1      1
   2.7216694 41.5226137  -3.848   1.722          0   4.233    1.095       0.4  10.6   10.219   -7.246      14        3    13.6833    -6.0922  14.9782   114.0    4.215     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945  -1.299   0.723          0   1.185    3.888       0.0  11.4    5.853   -7.246       6        4    13.1002    -7.2616  14.9782   119.0    1.487     299.1       9      1      1      1      1      1      1      1      1
   2.7064574 41.5020740   4.193  -2.838          0   1.951    2.585       0.0  13.1    1.487   -9.429       2        3    12.4175    -8.3757  14.9782   124.0   -5.063     304.1       9      1      1      1      2      1      1      1      1
   2.6971281 41.4926282   2.659   -2.16          0   0.582    5.199       0.0  10.1     3.67   -9.429       3        4    11.6402    -9.4261  14.9782   129.0   -3.426     309.1       9      1      1      1      1      1      1      1      1
   2.6753784 41.4757423   8.083  -9.324          0   0.872    1.070       2.5   9.4    -2.88  -18.162       6        5     9.8266   -11.3042  14.9782   139.0   -12.34     319.1       9      1      1      1      1      1      1      1      1
   2.6631236 41.4684302   7.455 -10.287          0   1.092    1.092      -2.2   8.9   -9.429  -13.796       1        2      8.804   -12.1176  14.9782   144.0  -12.704     324.1       9      1      1      1      2      1      1      1      1
   2.5919333 41.4451948   3.874 -19.973          0   1.265    1.092       0.1   7.1  -18.162  -22.529       5        2      2.858    -14.703  14.9782   169.0  -20.345     349.0       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593   1.097 -10.464          0   0.273    6.053       2.8  10.1   -5.063  -18.162       1        4     1.5656   -14.8961  14.9782   174.0  -10.521     354.0       9      1      1      1      1      1      1      1      1
   2.5608613 41.4427426   0.183 -10.519          0   0.364    9.613      -1.4   8.3    8.036  -15.979       2        3     0.2614   -14.9759  14.9782   179.0  -10.521     359.0       9      1      1      1      1      1      1      1      1
   2.5452308 41.4430499  -0.808 -11.585          0   1.475    2.431       0.0   8.1   10.219  -15.979       1        5    -1.0448   -14.9417  14.9782   184.0  -11.613       4.0       9      1      1      1      1      1      1      1      1
   2.5296949 41.4443790   0.062    0.39          0   3.040    5.897       0.0   6.2   10.219   -9.429       2        4    -2.3431   -14.7938  14.9782   189.0    0.395       9.0       9      1      1      1      1      1      1      1      1
   2.4708184 41.4595983   4.945   8.943          0   0.859    8.605       0.0  12.4   10.219   -8.036       1        3    -7.2616   -13.1002  14.9782   209.0   10.219      28.9       9      1      1      1      1      1      1      1      1
   2.4574737 41.4657347   1.439   2.139          0   1.554    4.719       0.0  13.1   12.403   -8.036       1        4    -8.3757   -12.4175  14.9782   214.0    2.579      33.9       9      1      1      1      1      1      1      1      1
   2.4448882 41.4727213   0.591   0.732          0   0.182    5.721       0.0   9.2   10.219   -7.246       4        6    -9.4261   -11.6402  14.9782   219.0    0.941      38.9       9      1      1      1      1      1      1      1      1
   2.4331574 41.4805050   0.263   0.273          0   4.552    6.813      -1.2   7.9   12.403  -13.796       4        4   -10.4047   -10.7744  14.9782   224.0    0.379      43.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270  -3.816  -3.328          0   1.246    2.421       0.0   7.6    0.697  -11.613       1        5   -11.3042    -9.8266  14.9782   229.0   -5.063      48.9       9      1      1      1      1      1      1      1      1
   2.4126094 41.4982226   3.847   2.805        128   0.137    8.224       0.0  12.0   12.403   -7.246       1        4   -12.1176     -8.804  14.9782   234.0    4.762      53.9       9      1      4      1      1      1      1      1      4
   2.7562454 41.5930749  -5.461  -0.561          0   0.681    3.103       2.0   8.5   10.219    1.487       6        4    16.5512     1.7396  16.6424    84.0    5.489     264.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253 -10.218  -0.155          0   0.441    2.723       0.0   7.6   12.403     3.67       1        3    16.6399     0.2904  16.6424    89.0   10.219     269.1      10      1      1      1      1      1      1      1      1
   2.7567724 41.5669584  -6.926     0.5          0   0.000    3.274       2.9   9.5   10.219     3.67       1        2    16.6019    -1.1609  16.6424    94.0    6.945     274.1      10      1      1      1      2      1      1      1      1
   2.7462767 41.5286441  -3.752   1.301          0   1.481    0.460       3.4   6.5    8.036    0.697       8        3    15.7357    -5.4182  16.6424   109.0    3.972     289.1      10      1      1      1      1      1      1      1      1
   2.7398669 41.5164917  -0.693    0.31          0   1.477    6.002       0.0   9.4    7.246  -12.403       6        5    15.2036    -6.7691  16.6424   114.0    0.759     294.1      10      1      1      1      1      1      1      1      1
   2.7320749 41.5048049   5.377  -2.995          0   0.818    2.674      -2.0  13.4    1.487   -9.429       4        3    14.5558    -8.0684  16.6424   119.0   -6.155     299.1      10      1      1      1      1      1      1      1      1
   2.7229605 41.4936724   7.807  -5.288          0   5.070    3.016       4.8  16.1    5.853  -20.345       3        3    13.7972    -9.3063  16.6424   124.0   -9.429     304.1      10      1      1      1      2      1      1      1      1
   2.7125935 41.4831785   9.012  -7.324          0   2.403    5.166      -1.5  12.9   -0.697  -18.162       7        5    12.9336   -10.4734  16.6424   129.0  -11.613     309.1      10      1      1      1      1      1      1      1      1
   2.7010530 41.4734028    4.42  -4.283          0   0.546    9.825       2.9  11.8     3.67  -15.979       2        2    11.9715   -11.5608  16.6424   134.0   -6.154     314.1      10      1      1      1      1      1      1      1      1
   2.6884270 41.4644194   5.103  -5.888          0   1.092   10.370       2.7   8.6     3.67  -18.162       2        2    10.9184   -12.5602  16.6424   139.0   -7.792     319.1      10      1      1      1      1      1      1      1      1
   2.6748115 41.4562963    2.97    -4.1          0   0.000    4.366       2.8   5.9   -0.697   -9.429       1        2     9.7822    -13.464  16.6424   144.0   -5.063     324.1      10      1      1      1      1      1      1      1      1
   2.5785450 41.4285567   1.894 -18.063          0   0.364   12.895      -3.8   9.2    8.036  -20.345       2        3     1.7396   -16.5512  16.6424   174.0  -18.162     354.0      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604   0.278 -15.977          0   0.364   13.817      -2.0   8.7   10.219  -22.529       2        3     0.2904   -16.6399  16.6424   179.0  -15.979     359.0      10      1      1      1      1      1      1      1      1
   2.5438449 41.4281019   -0.77  -11.04          0   1.648    1.638      -3.7   8.1   -5.063  -13.796       2        2    -1.1609   -16.6019  16.6424   184.0  -11.067       4.0      10      1      1      1      1      1      1      1      1
   2.5095639 41.4321787  -0.168  -0.676          0   0.000    2.723       0.0   8.9    1.487   -5.063       1        3    -4.0262    -16.148  16.6424   194.0   -0.697      14.0      10      1      1      1      1      1      1      1      1
   2.4929052 41.4358833   1.192   3.471          0   0.000    5.003       0.0  12.0   12.403   -0.697       1        4    -5.4182   -15.7357  16.6424   199.0     3.67      19.0      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850   0.191   0.346          0   0.546    1.092       0.0   8.6    1.487   -0.697       2        2    -8.0684   -14.5558  16.6424   209.0    0.395      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019  -1.607   -2.39          0   0.364    2.723       0.0   9.1   -0.697   -7.246       2        3    -9.3063   -13.7972  16.6424   214.0    -2.88      33.9      10      1      1      1      1      1      1      1      1
   2.4323727 41.4610633  -4.489  -5.559          0   1.538    2.284      -3.6   8.3   -0.697   -9.429       1        2   -10.4734   -12.9336  16.6424   219.0   -7.145      38.9      10      1      1      1      1      1      1      1      1
   2.4193390 41.4697104  -2.271  -2.359          0   4.366    3.971       0.0  11.5    0.697   -7.246       2        2   -11.5608   -11.9715  16.6424   224.0   -3.275      43.9      10      1      1      1      1      1      1      1      1
   2.4073533 41.4791777   -2.17  -1.893          0   3.275    8.454       0.0  11.2   10.219  -10.219       1        3   -12.5602   -10.9184  16.6424   229.0    -2.88      48.9      10      1      1      1      2      1      1      1      1
   2.7761025 41.5946052  -7.208  -0.739          0   0.000    0.902       0.0   7.0    8.036    5.853       1        3    18.2064     1.9136  18.3067    84.0    7.246     264.1      11      1      1      1      1      1      1      1      1
   2.7772233 41.5802505  -6.154  -0.092          0   0.364    2.219       0.0   7.0   10.219    5.063       4        3    18.3039     0.3195  18.3067    89.0    6.155     269.1      11      1      1      1      1      1      1      1      1
   2.7651160 41.5237330  -9.654    3.35          0   1.965    3.565       6.6   9.1   14.586    5.853       1        3    17.3093    -5.9601  18.3067   109.0   10.219     289.1      11      1      1      1      1      1      1      1      1
   2.7580620 41.5103665  -6.006   2.691          0   3.058    2.256       4.1   7.6   14.586   -5.063       4        4     16.724     -7.446  18.3067   114.0    6.581     294.1      11      1      1      1      1      1      1      1      1
   2.7494882 41.4975123    6.33  -3.527          0   1.477    4.631       5.8  14.1     3.67  -13.796       1        3    16.0114    -8.8753  18.3067   119.0   -7.246     299.1      11      1      1      1      1      1      1      1      1
   2.7394603 41.4852679   7.806  -5.289          0   2.860    7.652       6.7  16.0    8.036  -15.979       1        5    15.1769    -10.237  18.3067   124.0   -9.429     304.1      11      1      1      1      1      1      1      1      1
   2.7280553 41.4737261   6.469   -5.26          0   3.848    5.692       3.5   8.4   -3.971  -18.162       2        4     14.227   -11.5208  18.3067   129.0   -8.338     309.1      11      1      1      1      1      1      1      1      1
   2.7153602 41.4629745  11.474 -11.121          0   1.092    2.183       6.0   8.3  -13.796  -18.162       1        2    13.1687   -12.7169  18.3067   134.0  -15.979     314.1      11      1      1      1      2      1      1      1      1
   2.7014718 41.4530943   4.388  -5.064          0   0.594    6.003       3.1   9.4   -0.697  -18.162       7        2    12.0103   -13.8162  18.3067   139.0   -6.701     319.1      11      1      1      1      2      1      1      1      1
   2.5615546 41.4127774    0.24 -13.794          0   1.296    7.012      -1.0  10.3   -0.697  -20.345       7        7     0.3195   -18.3039  18.3067   179.0  -13.796     359.0      11      1      1      1      1      1      1      1      1
   2.5424595 41.4131529  -0.532  -7.622          0   4.585    1.825       2.7   6.8   16.769  -15.979       3        4     -1.277   -18.2621  18.3067   184.0   -7.641       4.0      11      1      1      1      1      1      1      1      1
   2.5234796 41.4147766   0.062    0.39          0   3.674    5.012       7.1   5.4   16.769  -11.613       4        3    -2.8638   -18.0813  18.3067   189.0    0.395       9.0      11      1      1      1      1      1      1      1      1
   2.5047586 41.4176364  -2.144  -8.621          0   0.719    0.546       5.9   9.3   -5.063   -9.429       1        2    -4.4288   -17.7629  18.3067   194.0   -8.883      14.0      11      1      1      1      1      1      1      1      1
   2.4352406 41.4408673   0.829   1.234          0   0.000    4.366       0.0   8.6    5.853    -2.88       1        2    -10.237   -15.1769  18.3067   214.0    1.487      33.9      11      1      1      1      1      1      1      1      1
   2.4055243 41.4589135   0.483   0.502          0   1.819    4.601       0.0   6.0    7.246   -9.429       1        3   -12.7169   -13.1687  18.3067   224.0    0.697      43.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259   -8.75  -7.636          0   0.364    8.935       0.0  12.0    6.155  -13.796       1        3   -13.8162   -12.0103  18.3067   229.0  -11.613      48.9      11      1      1      1      1      1      1      1      1
   2.3804077 41.4805618  -4.972  -3.628          0   0.364    2.674       0.0  11.9    -2.88   -9.429       2        3   -14.8104   -10.7604  18.3067   234.0   -6.155      53.9      11      1      1      1      2      1      1      1      1
   2.7839514 41.5188191  -2.721   0.945          0   2.757    2.183       5.8   6.4    5.063    0.697       4        2    18.8829    -6.5019  19.9709   109.0     2.88     289.2      12      1      1      1      1      1      1      1      1
   2.7762527 41.5042387   -6.06   2.716          0   2.145    4.791       0.4   9.1   16.769    -2.88      29        6    18.2443    -8.1229  19.9709   114.0    6.641     294.1      12      1      1      1      1      1      1      1      1
   2.7668965 41.4902174   4.422  -2.465          0   1.365    9.182       0.0   9.4     3.67  -20.345       2        4    17.4669    -9.6821  19.9709   119.0   -5.063     299.1      12      1      1      1      2      1      1      1      1
   2.7559549 41.4768615  -1.231   0.834          0   1.946   11.026       0.0   6.4   16.769  -20.345       1        3    16.5566   -11.1676  19.9709   124.0    1.487     304.1      12      1      1      1      1      1      1      1      1
   2.7435117 41.4642722   0.541   -0.44          0   2.432    2.967       0.0   7.4     3.67  -15.979       1        3    15.5203   -12.5681  19.9709   129.0   -0.697     309.1      12      1      1      1      2      1      1      1      1
   2.7296620 41.4525449  -0.676   0.655          0   3.821    4.912      -1.7  12.1    5.853   -3.971       2        2    14.3659    -13.873  19.9709   134.0    0.941     314.1      12      1      1      1      1      1      1      1      1
   2.7145113 41.4417684  -3.832   4.424          0   0.000    8.733      -2.6   8.2   14.586    -2.88       1        2    13.1021   -15.0722  19.9709   139.0    5.853     319.1      12      1      1      1      1      1      1      1      1
   2.6981749 41.4320241   3.609  -4.985          0   0.546    1.092       0.0   6.1   -5.063   -7.246       2        2    11.7386   -16.1568  19.9709   144.0   -6.155     324.1      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952   0.101   -5.79          0   8.235    1.455      -2.4  13.5   16.769  -15.979       2        2     0.3485   -19.9679  19.9709   179.0   -5.791     359.0      12      1      1      1      1      1      1      1      1
   2.5410748 41.3982047   -0.58  -8.317          0   1.255    2.451      -1.8   8.1    -2.88  -15.979       2        5    -1.3931   -19.9223  19.9709   184.0   -8.338       4.0      12      1      1      1      1      1      1      1      1
   2.5203743 41.3999757  -1.187  -7.517          0   0.636    3.431       1.1   8.4    -2.88  -13.796       6        6    -3.1241    -19.725  19.9709   189.0    -7.61       9.0      12      1      1      1      1      1      1      1      1
   2.4999557 41.4030947  -2.538  -10.21          0   0.364    1.856      -3.9  12.4   -7.246  -11.613       4        3    -4.8314   -19.3777  19.9709   194.0  -10.521      14.0      12      1      1      1      1      1      1      1      1
   2.4799734 41.4075383  -3.062  -8.919          0   0.000    4.366       0.0  12.0   -5.063  -13.796       1        2    -6.5019   -18.8829  19.9709   199.0    -9.43      18.9      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425   3.675   4.555          0   0.364    4.397       0.0   8.8    8.036    -2.88       1        3   -12.5681   -15.5203  19.9709   219.0    5.853      38.9      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155    0.62   0.644          0   0.943    1.698       3.1   5.0    7.246   -0.697       1        4    -13.873   -14.3659  19.9709   224.0    0.894      43.9      12      1      1      1      1      1      1      1      1
   2.3643139 41.4717283   4.089   2.985          0   0.364    2.231       0.0   9.0    8.036    2.578       1        3   -16.1568   -11.7386  19.9709   234.0    5.063      53.9      12      1      1      1      2      1      1      1      1
   2.8027851 41.5139018  -8.966   3.116          0   1.937    3.582      -1.5   8.3   14.586    5.853       6        3    20.4565    -7.0437  21.6352   109.0    9.492     289.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076  -4.345   1.949          0   0.515    1.810       0.0   9.8   14.586     3.67       1        4    19.7647    -8.7998  21.6352   114.0    4.762     294.2      13      1      1      1      1      1      1      1      1
   2.7843020 41.4829194  -1.299   0.724          0   0.364    1.362       6.9   8.4    2.578   -0.697       1        3    18.9226    -10.489  21.6352   119.0    1.487     299.2      13      1      1      1      1      1      1      1      1
   2.7275471 41.4304403  -5.618   6.488          0   0.000    3.821       3.1   7.3   12.403     3.67       2        2     14.194   -16.3283  21.6352   139.0    8.582     319.1      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121   0.183 -10.519          0   0.437    5.818       0.3   7.9    1.487  -15.979       2        5     0.3776   -21.6319  21.6352   179.0  -10.521     359.0      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556  -0.409  -5.867          0   2.048    3.419      -1.2   9.9   -0.697  -13.796       9        6    -1.5092   -21.5825  21.6352   184.0   -5.882       4.0      13      1      1      1      1      1      1      1      1
   2.5172701 41.3851737  -0.705  -4.462          0   2.700    4.569       5.5  12.9   10.219  -11.613       4        4    -3.3845   -21.3688  21.6352   189.0   -4.517       9.0      13      1      1      1      1      1      1      1      1
   2.4951547 41.3885520   0.359   1.443          0   0.000    6.175      -3.7   7.3    1.487  -11.613       1        3     -5.234   -20.9925  21.6352   194.0    1.487      14.0      13      1      1      1      1      1      1      1      1
   2.4130244 41.4159954   1.438    2.14          0   2.875    8.733       0.0  12.1   14.586   -9.429       5        2   -12.0983   -17.9364  21.6352   214.0    2.578      33.9      13      1      1      1      1      1      1      1      1
   2.3948514 41.4260797   3.427   4.248          0   0.859    7.133       0.0  10.8   14.586    -2.88       4        3   -13.6155   -16.8137  21.6352   219.0    5.458      38.9      13      1      1      1      1      1      1      1      1
   2.3779095 41.4373152   2.544   2.645          0   0.364    2.358       0.0   7.8    5.853   -0.697       1        3   -15.0291   -15.5631  21.6352   224.0     3.67      43.9      13      1      1      1      1      1      1      1      1
   2.8216147 41.5089817  -9.653   3.357          0   1.796    7.422       3.3   9.3   16.769    -2.88      11        3      22.03    -7.5855  23.2994   109.0    10.22     289.2      14      1      1      1      1      1      1      1      1
   2.8126247 41.4919741  -7.211   3.236          0   4.203    2.315       1.1   7.3   12.403   -5.853      10        2    21.2851    -9.4767  23.2994   114.0    7.904     294.2      14      1      1      1      1      1      1      1      1
   2.8017025 41.4756192  -3.205   1.788          0   1.312    3.087       3.8   7.4   12.403   -5.853       1        3    20.3781   -11.2958  23.2994   119.0     3.67     299.2      14      1      1      1      1      1      1      1      1
   2.7889322 41.4600411  -4.844   3.286          0   0.000    2.183       4.8   9.9    8.036     3.67       1        2    19.3161   -13.0289  23.2994   124.0    5.853     304.2      14      1      1      1      2      1      1      1      1
   2.7744120 41.4453576    0.54   -0.44          0   0.273    4.366       4.9   7.4    5.853  -11.613       3        2     18.107   -14.6628  23.2994   129.0   -0.697     309.1      14      1      1      1      2      1      1      1      1
   2.7582527 41.4316799  -1.067   1.035          0   0.000    1.029       0.0   9.8     3.67    1.487       1        3    16.7602   -16.1851  23.2994   134.0    1.487     314.1      14      1      1      1      2      1      1      1      1
   2.7405775 41.4191114  -3.116     3.6          0   0.000    1.092       1.9   6.9    5.853     3.67       1        2    15.2858   -17.5843  23.2994   139.0    4.762     319.1      14      1      1      1      2      1      1      1      1
   2.7215210 41.4077472  -2.151   2.973          0   0.000    4.366       0.0   8.0    8.036   -0.697       1        2     13.695   -18.8496  23.2994   144.0    3.669     324.1      14      1      1      1      2      1      1      1      1
   2.5868430 41.3689435   0.528  -5.035          0   0.000    0.000       0.0   6.8   -5.063   -5.063       1        2     2.4355   -23.1718  23.2994   174.0   -5.063     354.0      14      1      1      1      2      1      1      1      1
   2.5625935 41.3678298  -0.013   0.759          0   4.155    2.096      -0.8  10.4   12.403   -7.246      10        4     0.4066   -23.2959  23.2994   179.0    0.759     359.0      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074  -0.124  -1.784          0   2.620    2.139      -2.0   8.2   10.219  -18.162       4        5    -1.6253   -23.2426  23.2994   184.0   -1.788       4.0      14      1      1      1      1      1      1      1      1
   2.5141675 41.3703726  -0.109  -0.688          0   1.273    5.710       0.0   8.0    8.036  -18.162       1        3    -3.6448   -23.0125  23.2994   189.0   -0.697       9.0      14      1      1      1      1      1      1      1      1
   2.4903561 41.3740098  -0.958  -3.854          0   0.000    2.441      -5.9   6.0   -0.697   -7.246       1        4    -5.6366   -22.6073  23.2994   194.0   -3.971      14.0      14      1      1      1      2      1      1      1      1
   2.4670528 41.3791917   1.545   4.504          0   1.092    1.092       0.0  10.7    5.853    1.487       4        2    -7.5855     -22.03  23.2994   199.0    4.762      18.9      14      1      1      1      1      1      1      1      1
   2.4019230 41.4035582  -5.106    -7.6          0   1.526    2.090      -0.4   6.8    -2.88  -12.403       4        4   -13.0289   -19.3161  23.2994   214.0   -9.156      33.9      14      1      1      1      1      1      1      1      1
   2.3823538 41.4144162  -1.122  -1.392          0   1.092    5.458      -2.1   5.9     3.67   -9.429       4        2   -14.6628    -18.107  23.2994   219.0   -1.788      38.9      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599  -6.874  -6.005          0   0.000    1.092       0.0   8.7   -8.036  -10.219       1        2   -17.5843   -15.2858  23.2994   229.0   -9.128      48.9      14      1      1      1      2      1      1      1      1
   2.8404427 41.5040583   -8.62     3.0          0   0.958    0.891       0.5   6.9   10.219    8.036       4        3    23.6036    -8.1274  24.9637   109.0    9.128     289.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373   -2.85    1.28          0   0.632    2.729       3.4   5.4    8.036   -0.697       4        4    22.8055   -10.1537  24.9637   114.0    3.124     294.2      15      1      1      1      1      1      1      1      1
   2.8191002 41.4683160  -2.251   1.257          0   0.273    1.418      -6.4   7.3     3.67    -2.88       1        4    21.8337   -12.1026  24.9637   119.0    2.579     299.2      15      1      1      1      1      1      1      1      1
   2.8054150 41.4516271   0.577  -0.391          0   0.000    0.000       0.0   5.8   -0.697   -0.697       1        2    20.6958   -13.9595  24.9637   124.0   -0.697     304.2      15      1      1      1      2      1      1      1      1
   2.7725416 41.4212444  -4.984   4.837          0   0.000    5.458       0.0   6.5   12.403    1.487       1        2    17.9574   -17.3412  24.9637   134.0    6.945     314.1      15      1      1      1      2      1      1      1      1
   2.7331878 41.3956065  -2.151   2.973          0   0.000    4.716       0.0   7.2    5.853   -5.063       1        3    14.6733   -20.1961  24.9637   144.0     3.67     324.1      15      1      1      1      2      1      1      1      1
   2.7114472 41.3848147   3.721  -6.218          0   0.000    2.183       0.0   9.2   -5.063   -9.429       1        2    12.8573   -21.3981  24.9637   149.0   -7.246     329.1      15      1      1      1      2      1      1      1      1
   2.5629394 41.3528466  -0.026   1.487          0   0.819    2.183      -2.7   7.9     3.67   -5.063       3        2     0.4357   -24.9599  24.9637   179.0    1.487     359.0      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581   0.331    4.75          0   0.273    1.092       0.0   7.3    5.853    1.487       3        2    -1.7414   -24.9029  24.9637   184.0    4.762       4.0      15      1      1      1      2      1      1      1      1
   2.4855594 41.3594666  -1.616  -6.503          0   0.843    3.820       4.6   7.2   -0.697  -13.796       2        2    -6.0393   -24.2222  24.9637   194.0     -6.7      14.0      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191   -4.04  -6.015          0   0.974    2.620      -3.7   8.2   -0.697  -11.613       1        5   -13.9595   -20.6958  24.9637   214.0   -7.246      33.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506  -3.178  -3.942          0   0.749    2.541      -4.0   9.0    -2.88  -11.613       1        3   -15.7102   -19.4004  24.9637   219.0   -5.063      38.9      15      1      1      1      2      1      1      1      1
   2.3323330 41.4299002  -6.632  -5.796          0   0.953    0.621      -1.9   6.8   -5.063  -10.219       1        2   -18.8403   -16.3777  24.9637   229.0   -8.808      48.9      15      1      1      1      2      1      1      1      1
   2.8592667 41.4991320   -8.62   3.002          0   1.092    5.458      -4.9   6.1   16.769     3.67       1        2    25.1772    -8.6692  26.6279   109.0    9.128     289.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980  -1.356   0.609          0   0.594    5.146       5.8   5.1    1.487   -9.429       1        3    24.3258   -10.8305  26.6279   114.0    1.487     294.2      16      1      1      1      2      1      1      1      1
   2.8364929 41.4610105   1.561  -0.872          0   1.819    3.885       2.3  10.1   -0.697   -9.429       2        3    23.2893   -12.9095  26.6279   119.0   -1.788     299.2      16      1      1      1      2      1      1      1      1
   2.8052943 41.4264346   2.233  -1.819          0   0.479    4.212       0.0  10.7    8.036   -5.063       1        3    20.6938   -16.7575  26.6279   129.0    -2.88     309.2      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098   0.103   1.483          0   0.000    2.184      -2.9   7.9     3.67   -0.697       1        2    -1.8575    -26.563  26.6279   184.0    1.487       4.0      16      1      1      1      1      1      1      1      1
   2.4541434 41.3508436  -0.226  -0.659          0   0.000    6.749       0.0   5.0    1.487  -13.796       1        3    -8.6692   -25.1772  26.6279   199.0   -0.697      18.9      16      1      1      1      2      1      1      1      1
   2.3573712 41.3910843  -4.795  -5.949          0   2.822    0.950      -2.3   8.8    -2.88  -11.613       5        3   -16.7575   -20.6938  26.6279   219.0   -7.641      38.9      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056  -6.533    -6.8          0   0.829    1.875       0.0   8.4   -5.063  -13.796       2        5   -18.4973   -19.1545  26.6279   224.0    -9.43      43.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391  -7.099  -6.206          0   0.132    1.964       0.0   9.5   -7.246  -12.403       1        3   -20.0963   -17.4695  26.6279   229.0   -9.429      48.8      16      1      1      1      2      1      1      1      1
   2.2999804 41.4363705  -2.325    -1.7          0   0.000    2.183       0.0   8.6   -0.697   -5.063       1        2   -21.5424   -15.6515  26.6279   234.0    -2.88      53.8      16      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   1.133  -0.509          0   1.787    7.334       2.7   7.6   12.403  -12.403      14        4    25.8461   -11.5074  28.2921   114.0   -1.242     294.2      17      1      1      1      1      1      1      1      1
   2.8383658 41.4347929  -3.939   2.675          0   1.092    3.274      -1.7   6.9    8.036    1.487       2        2    23.4552   -15.8207  28.2921   124.0    4.762     304.2      17      1      1      1      2      1      1      1      1
   2.8207283 41.4169703  -1.153   0.939          0   0.728    2.723       2.9   5.6     3.67    -2.88       1        3    21.9871   -17.8048  28.2921   129.0    1.487     309.2      17      1      1      1      2      1      1      1      1
   2.8011039 41.4003692   -1.85   1.796          0   0.891    1.092      -3.2   5.3     3.67    1.487       1        2    20.3516   -19.6533  28.2921   134.0    2.579     314.2      17      1      1      1      2      1      1      1      1
   2.7796425 41.3851151   1.884  -2.178          0   1.322    4.631      -1.8   5.8    8.036    -2.88       2        3    18.5613   -21.3523  28.2921   139.0    -2.88     319.1      17      1      1      1      2      1      1      1      1
   2.5636309 41.3228819  -0.035   2.032          0   0.546    1.638       0.0   7.7     3.67   -0.697       4        2     0.4938   -28.2878  28.2921   179.0    2.033     359.0      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674  -0.959  -6.079          0   0.528    5.431       2.3   8.4    -2.88  -18.162       7        4    -4.4259   -27.9438  28.2921   189.0   -6.155       9.0      17      1      1      1      2      1      1      1      1
   2.3686435 41.3662392  -6.473  -9.642          0   1.252    2.922       6.4   7.8    -2.88  -15.979       1        3   -15.8207   -23.4552  28.2921   214.0  -11.613      33.9      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167  -7.286  -9.043          0   0.939    2.184      -3.2   6.6   -9.429  -13.796       1        4   -17.8048   -21.9871  28.2921   219.0  -11.613      38.9      17      1      1      1      2      1      1      1      1
   2.3227357 41.3940992  -6.532  -6.801          0   1.362    2.184      -0.8   7.6   -7.246  -11.613       1        2   -19.6533   -20.3516  28.2921   224.0    -9.43      43.8      17      1      1      1      2      1      1      1      1
   2.3023577 41.4101760   -6.55  -5.728          0   0.861    2.163       3.8   6.7   -5.063  -11.613       7        3   -21.3523   -18.5613  28.2921   229.0   -8.702      48.8      17      1      1      1      2      1      1      1      1
   2.9059160 41.5118044   4.379   -1.11          0   0.546    2.729       0.0   6.2   -0.697   -7.246       1        2    29.0666    -7.2471  29.9564   104.0   -4.517     284.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104   1.133   -0.51          0   0.891    6.004       0.0   5.6    8.036   -7.246       1        2    27.3665   -12.1844  29.9564   114.0   -1.242     294.2      18      1      1      1      2      1      1      1      1
   2.8712676 41.4463913  -1.298   0.726          0   0.572    6.750      -4.1   5.7    8.036  -13.796       1        5    26.2005   -14.5232  29.9564   119.0    1.487     299.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718   1.479  -1.005          0   0.464    7.102       0.0   6.0    8.036  -11.613       1        4     24.835   -16.7514  29.9564   124.0   -1.788     304.2      18      1      1      1      2      1      1      1      1
   2.8361587 41.4075033  -2.421   1.974          0   2.401    3.821       6.2   5.7    8.036   -0.697       3        2    23.2805   -18.8522  29.9564   129.0    3.124     309.2      18      1      1      1      2      1      1      1      1
   2.5639764 41.3078985   0.044  -2.516          0   1.855    1.819      -5.4   6.2   -0.697   -9.429       6        2     0.5228   -29.9518  29.9564   179.0   -2.516     359.0      18      1      1      1      2      1      1      1      1
   2.5327798 41.3085120    -0.2  -2.873          0   0.728    7.580      -3.7   6.6    1.487  -17.071       1        3    -2.0897   -29.8834  29.9564   184.0    -2.88       4.0      18      1      1      1      2      1      1      1      1
   2.5017709 41.3111648  -1.554  -9.853          0   2.577    8.885       0.9   9.0   10.219  -20.345      12        4    -4.6862   -29.5876  29.9564   189.0   -9.975       9.0      18      1      1      1      2      1      1      1      1
   2.3089530 41.3832906  -6.783  -7.064          0   3.249    2.547      -2.7   6.1    -2.88  -18.162       7        2   -20.8095   -21.5488  29.9564   224.0   -9.793      43.8      18      1      1      1      2      1      1      1      1
   2.9157226 41.4843344  -7.587   2.648          0   0.728    8.233       4.1   7.3    8.036   -9.429       2        3    29.8979   -10.2947  31.6206   109.0    8.036     289.2      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624   8.698  -3.914          0   2.690    8.603       2.2   7.5    8.036  -19.254      13        6    28.8869   -12.8613  31.6206   114.0   -9.538     294.2      19      1      1      1      1      1      1      1      1
   2.8886486 41.4390779   6.165  -3.448          0   1.956    5.219      -2.0   6.8     3.67  -13.796       3        4     27.656     -15.33  31.6206   119.0   -7.064     299.2      19      1      1      1      2      1      1      1      1
   2.8713006 41.4179488    1.93  -1.312          0   1.638    1.638      -0.6   6.4    1.487   -5.063       4        2    26.2147    -17.682  31.6206   124.0   -2.334     304.2      19      1      1      1      2      1      1      1      1
   2.5313996 41.2935634    -0.2  -2.873          0   1.362    0.000       0.0   7.6    -2.88    -2.88       3        2    -2.2057   -31.5436  31.6206   184.0    -2.88       4.0      19      1      1      1      2      1      1      1      1
   2.4986753 41.2963630  -1.639 -10.393          0   2.022    4.867      -4.9   7.5   -1.788  -22.529       1        4    -4.9466   -31.2313  31.6206   189.0  -10.521       9.0      19      1      1      1      2      1      1      1      1
   2.3464781 41.3413542  -5.254   -7.83          0   0.728    3.214       0.0   7.6   -5.063  -15.979       1        3    -17.682   -26.2147  31.6206   214.0   -9.429      33.9      19      1      1      1      2      1      1      1      1
   2.3199312 41.3560766  -8.881 -11.029          0   1.254    3.744      -1.1   6.4   -7.246  -18.162       6        6   -19.8995   -24.5738  31.6206   219.0   -14.16      38.8      19      1      1      1      2      1      1      1      1
   2.2951757 41.3724809  -8.042  -8.378          0   0.727    3.382       0.0  10.4  -11.613  -22.529       1        5   -21.9655    -22.746  31.6206   224.0  -11.613      43.8      19      1      1      1      2      1      1      1      1
   2.5646669 41.2779327   0.088  -5.062          0   3.472    4.366      -2.1   7.3   -0.697  -22.529       7        2     0.5809   -33.2798  33.2849   179.0   -5.063     359.0      20      1      1      1      2      1      1      1      1
   2.5300199 41.2786139  -0.731 -10.496          0   4.656    4.456      -2.3   8.6   -0.697  -22.529       9        3    -2.3218   -33.2038  33.2849   184.0  -10.521       4.0      20      1      1      1      2      1      1      1      1
   2.4955810 41.2815602  -1.978  -12.55          0   2.486    1.092       2.0   7.3  -11.613  -13.796       4        2    -5.2069   -32.8751  33.2849   189.0  -12.705       9.0      20      1      1      1      2      1      1      1      1
   2.4616087 41.2867494  -3.235 -13.037          0   2.453    4.003      -2.3   8.5   -7.246  -20.345       6        2    -8.0523   -32.2962  33.2849   194.0  -13.432      13.9      20      1      1      1      2      1      1      1      1
   2.3074596 41.3444041  -6.597  -8.195          0   0.000    1.092       6.4   8.8   -9.429  -11.613       1        2   -20.9469   -25.8672  33.2849   219.0  -10.521      38.8      20      1      1      1      2      1      1      1      1
   2.2814022 41.3616689  -7.662  -7.985          0   0.546    1.638      -7.4   7.1   -9.429  -13.796       4        2   -23.1216   -23.9432  33.2849   224.0  -11.067      43.8      20      1      1      1      2      1      1      1      1
   2.9042184 41.4010952   4.186  -2.848          0   0.000    0.000       0.0   7.3   -5.063   -5.063       1        2    28.9741   -19.5433  34.9491   124.0   -5.063     304.2      21      1      1      1      2      1      1      1      1
   2.5286409 41.2636653  -0.705 -10.133          0   3.711    5.094      -2.5   9.4   -5.063  -22.529       6        2    -2.4379    -34.864  34.9491   184.0  -10.157       4.0      21      1      1      1      2      1      1      1      1
   2.4924882 41.2667582  -2.233 -14.167          0   0.546    1.638       1.6   9.7  -12.704  -15.979       1        2    -5.4672   -34.5188  34.9491   189.0  -14.342       9.0      21      1      1      1      2      1      1      1      1
   2.3554209 41.3021797  -5.079  -9.214          0   1.504    1.092       1.1   9.1   -7.246  -13.796       7        2   -16.9437   -30.5672  34.9491   209.0  -10.521      28.9      21      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   8.596  -3.875          0   0.364    4.486       0.0   6.6    -2.88  -13.796       1        3     33.448    -14.892  36.6134   114.0   -9.429     294.3      22      1      1      1      2      1      1      1      1
   2.9407703 41.4171212   6.666  -3.734          0   0.000    0.395       0.0   7.9   -7.246   -8.036       1        2    32.0228   -17.7505  36.6134   119.0   -7.641     299.3      22      1      1      1      2      1      1      1      1
   2.9206714 41.3926646   8.448   -5.75          0   0.908    0.460      -2.4   6.8   -9.429  -10.521       1        3    30.3539    -20.474  36.6134   124.0  -10.219     304.2      22      1      1      1      2      1      1      1      1
   2.8978337 41.3696156   8.573  -6.998          0   0.681    3.821       0.0   6.6   -7.246  -18.162       4        2     28.454   -23.0416  36.6134   129.0  -11.067     309.2      22      1      1      1      2      1      1      1      1
   2.5653567 41.2479666   0.259 -14.885          0   2.792    3.275       0.0   5.6   -5.063  -18.162       1        2      0.639   -36.6078  36.6134   179.0  -14.887     359.0      22      1      1      1      2      1      1      1      1
   2.5272625 41.2487157  -0.455  -6.534          0   0.000    1.487       0.0   7.9   -5.063   -8.036       1        2     -2.554   -36.5242  36.6134   184.0   -6.549       4.0      22      1      1      1      2      1      1      1      1
   2.4893966 41.2519552  -1.638 -10.393          0   1.783    3.275       3.2   6.5    -2.88  -13.796       1        2    -5.7276   -36.1626  36.6134   189.0  -10.521       9.0      22      1      1      1      2      1      1      1      1
   2.3458292 41.2890556  -4.551  -8.258          0   0.364    1.362       0.0   6.6   -7.246  -10.521       1        3   -17.7505   -32.0228  36.6134   209.0   -9.429      28.9      22      1      1      1      2      1      1      1      1
   2.3132612 41.3040181  -7.682 -11.459          0   0.000    0.000       0.0   6.1  -13.796  -13.796       1        2    -20.474   -30.3539  36.6134   214.0  -13.796      33.8      22      1      1      1      2      1      1      1      1
   2.5258847 41.2337669  -0.682  -9.801          0   0.000    2.579       1.1   5.9   -7.246  -12.403       1        2    -2.6701   -38.1844  38.2776   184.0   -9.825       4.0      23      1      1      1      2      1      1      1      1
   2.4863067 41.2371529  -1.128  -7.158          0   0.000    2.183       1.6   8.9   -5.063   -9.429       1        2    -5.9879   -37.8063  38.2776   189.0   -7.246       9.0      23      1      1      1      2      1      1      1      1
   2.4770449 41.1927445  -0.108  -0.688          0   0.364    2.184      -0.1   6.1    1.487   -5.063       5        2     -6.769   -42.7376  43.2703   189.0   -0.696       8.9      26      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.8489 2.4207 -49.8  -34.4 -61.6 -24.2 -131.0 -136.0 -126.0 20.0 24.0 21.0 6 197 30 148 11 68 30.0 -22.5 7.0 153.8 2 0 2025 3 26 12 30 0
% -1200 1.7849 1.6259 -59.1  -31.2 -61.6 -24.2 -131.0 -136.0 -126.0 16.0 23.0 17.0 4 333 22 193  9 68 30.0 -22.5 6.3 163.1 2 0 2025 3 26 12 40 0
%  -600 1.4098 2.1723 -75.0  -89.2 -61.6 -24.2 -131.0 -137.0 -127.0 19.0 23.0 19.0 4 252 32 197 10 68 30.0 -20.3 6.3 165.6 2 0 2025 3 26 12 50 0
%     0 1.3198 1.5746 -71.2  -68.5 -61.6 -24.2 -132.0 -135.0 -128.0 18.0 20.0 18.0 6 294 38 244 11 68 34.9 -22.5 7.7 172.8 2 0 2025 3 26 13  0 0
%   600 1.4009 1.5301 -65.2  -89.4 -61.6 -24.2 -133.0 -136.0 -129.0 18.0 20.0 19.0 6 377 40 307 12 68 44.9 -22.5 7.1 168.9 2 0 2025 3 26 13 10 0
%  1200 1.7823 1.6298 -84.8 -108.3 -61.6 -24.2 -133.0 -136.0 -129.0 17.0 20.0 19.0 6 398 32 315 13 68 36.6 -22.5 7.1 159.9 2 0 2025 3 26 13 20 0
%  1800 1.7109 2.1434 -50.6 -120.6 -61.6 -24.2 -133.0 -135.0 -129.0 18.0 20.0 18.0 3 379 28 282 12 68 44.9 -22.5 7.7 167.0 2 0 2025 3 26 13 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 18194440 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 10 0 0 28.3 35 0.0 0 0 745.66 2025 3 26 12 25 0
% -30.0 29 39 0 18194740 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 10 1 0 28.1 35 0.0 0 0 750.68 2025 3 26 12 30 0
% -25.0 29 39 0 18195040 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 4.98 0 0 11 0 0 28.3 34 0.0 0 0 755.69 2025 3 26 12 35 0
% -20.0 29 39 0 18195340 0.1 4.93 -4.98 11.95 28 33 35 1 1.2 23.85 5.00 0 0 12 0 0 28.3 34 0.0 0 0 760.81 2025 3 26 12 40 0
% -15.0 29 39 0 18195640 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 4.98 0 0 11 1 0 28.1 35 0.0 0 0 765.72 2025 3 26 12 45 0
% -10.0 29 39 0 18195940 0.1 4.93 -4.98 11.95 28 33 36 1 1.3 23.85 5.00 0 0 10 2 0 28.1 34 0.0 0 0 770.73 2025 3 26 12 50 0
%  -5.0 29 39 0 18196240 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 10 2 0 28.1 34 0.0 0 0 775.74 2025 3 26 12 55 0
%   0.0 29 39 0 18196540 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 4.98 0 0 11 1 0 28.1 34 0.0 0 0 780.75 2025 3 26 13  0 0
%   5.0 29 39 0 18196840 0.0 4.93 -4.98 11.95 28 33 36 1 1.3 23.85 5.00 0 0 10 1 0 28.2 34 0.0 0 0 785.76 2025 3 26 13  5 0
%  10.0 29 39 0 18197140 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 11 0 0 28.3 34 0.0 0 0 790.77 2025 3 26 13 10 0
%  15.0 29 39 0 18197440 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 11 1 0 28.4 34 0.0 0 0 795.80 2025 3 26 13 15 0
%  20.0 29 39 0 18197740 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 11 1 0 28.2 34 0.0 0 0 800.80 2025 3 26 13 20 0
%  25.0 29 39 0 18198040 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 12 0 0 28.5 34 0.0 0 0 805.81 2025 3 26 13 25 0
%  30.0 29 39 0 18198340 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 12 0 0 28.5 34 0.0 0 0 810.81 2025 3 26 13 30 0
%  35.0 29 39 0 18198610 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 12 0 0 28.6 34 0.0 0 0 815.33 2025 3 26 13 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 03 26  13 41 30
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: