%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 9F32BD44-5123-4052-8448-CA765CB053C7
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 03 25  12 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 9.2
%AverDistanceToPattern: -0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.3249  1.9428
%PatternPhaseCalculations: -32.35  150.40
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=124> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 124
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5941877 41.5653881   -2.75   1.226          0   0.986    6.418       2.0   6.2    9.429   -5.063       7        2     3.0407    -1.3538   3.3285   114.0    3.011     294.0       2      1      1      1      1      1      1      3      3
   2.5908131 41.5608201  -5.101   3.444          0   0.000    1.092       5.3   5.2    7.246    5.063       1        2     2.7595    -1.8613   3.3285   124.0    6.155     304.0       2      1      1      1      1      1      1      3      3
   2.5584295 41.5476189   0.038  -2.183          0   0.546    1.487       0.0   5.9   -0.697    -3.67       1        2     0.0581     -3.328   3.3285   179.0   -2.184     359.0       2      1      1      1      1      1      1      3      3
   2.5549505 41.5476873  -0.125  -1.784          0   1.438    1.092      -3.7  12.7    1.487    -2.88       2        2    -0.2322    -3.3204   3.3285   184.0   -1.788       4.0       2      1      1      1      2      1      1      3      3
   2.5480821 41.5485041  -0.828  -3.324          0   1.220    0.546       4.7  11.8   -0.697   -7.246      12        2    -0.8052    -3.2296   3.3285   194.0   -3.426      14.0       2      1      1      1      2      1      1      3      3
   2.6165082 41.5861457   4.971   0.963          0   0.446    1.890       0.0  11.8    -2.88   -9.429       6        4      4.901     0.9527   4.9927    79.0   -5.063     259.0       3      1      1      1      1      1      1      3      3
   2.6143259 41.5629341  -0.889   0.307          0   0.546    1.638       0.0  17.8     3.67   -0.697       1        2     4.7207    -1.6255   4.9927   109.0    0.941     289.0       3      1      1      1      2      1      1      3      3
   2.6124092 41.5592863   2.132  -0.951          0   2.801    1.764       0.0  10.3    9.429   -9.429       3        6     4.5611    -2.0307   4.9927   114.0   -2.334     294.0       3      1      1      1      1      1      1      3      3
   2.6100766 41.5557777   0.609  -0.338          0   2.739    1.362       0.0  14.6    1.487    -2.88       1        3     4.3667    -2.4205   4.9927   119.0   -0.697     299.0       3      1      1      1      2      1      1      3      3
   2.6073461 41.5524352  -1.432   0.967          0   3.666    2.529      -0.9  10.8    7.246   -8.036      17        3     4.1391    -2.7919   4.9927   124.0    1.728     304.0       3      1      1      1      2      1      1      3      3
   2.6042385 41.5492840  -1.155   0.936          0   1.286    2.618       0.0  15.8    5.853   -1.487       2        4     3.8801     -3.142   4.9927   129.0    1.487     309.0       3      1      1      1      2      1      1      3      3
   2.6007773 41.5463482  -0.501   0.484          0   0.000    1.594       0.0   9.7     3.67   -0.697       1        4     3.5914    -3.4682   4.9927   134.0    0.697     314.0       3      1      1      1      1      1      1      3      3
   2.5969891 41.5436501  -0.716   0.824          0   0.000    0.395       0.0   5.2    1.487    0.697       1        2     3.2755     -3.768   4.9927   139.0    1.092     319.0       3      1      1      1      2      1      1      3      3
   2.5287268 41.5382628  -3.511  -6.339          0   1.223    0.771       0.0  10.2   -5.063   -8.036       1        3    -2.4205    -4.3667   4.9927   209.0   -7.246      29.0       3      1      1      1      2      1      1      3      3
   2.5242753 41.5403106   -2.22  -3.293          0   0.848    1.513       0.0  12.2    1.487   -8.036      12        7    -2.7919    -4.1391   4.9927   214.0   -3.971      34.0       3      1      1      1      1      1      1      3      3
   2.5200780 41.5426420  -1.811  -2.239          0   0.879    3.493       0.0  15.7    1.487   -9.429       1        5     -3.142    -3.8801   4.9927   219.0    -2.88      39.0       3      1      1      1      1      1      1      3      3
   2.5161669 41.5452393    -2.0  -2.073          0   1.179    4.105      -0.9   9.1     3.67   -9.429       4        4    -3.4682    -3.5914   4.9927   224.0    -2.88      44.0       3      1      1      1      1      1      1      3      3
   2.6361041 41.5889933   9.258   1.791          0   0.771    2.748       0.0  10.8   -5.063  -13.796       4        4     6.5347     1.2702    6.657    79.0   -9.429     259.1       4      1      1      1      1      1      1      3      3
   2.6375460 41.5786017   4.761   0.079          0   0.000    1.092       0.0   7.2    -3.67   -5.853       1        2      6.656     0.1162    6.657    89.0   -4.762     269.1       4      1      1      1      2      1      1      3      3
   2.6306283 41.5531812  -0.679   0.303          0   3.332    2.656       0.0  10.9    8.036  -11.613       6        4     6.0815    -2.7076    6.657   114.0    0.743     294.0       4      1      1      1      1      1      1      3      3
   2.6275173 41.5485036   0.345  -0.192          0   2.064    4.810      -1.4  16.2    5.063   -9.429       3        5     5.8223    -3.2274    6.657   119.0   -0.395     299.0       4      1      1      1      1      1      1      3      3
   2.6238758 41.5440474  -2.713   1.833          0   2.192    2.318       0.6   9.1    8.036    -3.67       6        5     5.5189    -3.7225    6.657   124.0    3.274     304.0       4      1      1      1      1      1      1      3      3
   2.6197318 41.5398464   -2.85   2.312          0   2.089    0.562       0.0  12.1    8.036    1.487       1        3     5.1735    -4.1894    6.657   129.0     3.67     309.0       4      1      1      1      1      1      1      3      3
   2.6151167 41.5359325   -1.82    1.76          0   0.743    1.834      -2.7   8.6    4.366    0.697       1        2     4.7886    -4.6243    6.657   134.0    2.532     314.0       4      1      1      1      2      1      1      3      3
   2.6100657 41.5323356   1.333  -1.535          0   0.546    1.638       0.0   9.1    0.697    -3.67       1        2     4.3674    -5.0241    6.657   139.0   -2.033     319.0       4      1      1      1      2      1      1      3      3
   2.5317680 41.5209078   0.128   0.374          0   0.546    1.092       0.0  10.1    1.487   -0.697       2        2    -2.1673    -6.2943    6.657   199.0    0.395      19.0       4      1      1      1      2      1      1      3      3
   2.5131307 41.5278837  -2.966  -4.401          0   0.273    1.596       0.0   7.2    -2.88   -7.246       1        4    -3.7225    -5.5189    6.657   214.0   -5.307      34.0       4      1      1      1      1      1      1      3      3
   2.5075348 41.5309917  -2.542  -3.142          0   3.136    1.844      -1.2  13.4    1.487  -13.796      24        5    -4.1894    -5.1735    6.657   219.0   -4.041      39.0       4      1      1      1      1      1      1      3      3
   2.5023201 41.5344541  -4.651  -4.823          0   2.253    3.042       0.0  12.0    8.036  -11.613       2        6    -4.6243    -4.7886    6.657   224.0     -6.7      44.0       4      1      1      1      1      1      1      3      3
   2.4975262 41.5382446     0.0     0.0          0   3.835    6.087       0.0  10.0    5.853  -13.796       4        6    -5.0241    -4.3674    6.657   229.0      0.0      49.0       4      1      1      1      1      1      1      3      3
   2.6557005 41.5918373   4.792   0.926          0   2.401    1.273       0.0  13.0    1.487   -7.246       4        2     8.1683     1.5878   8.3212    79.0   -4.881     259.1       5      1      1      1      1      1      1      3      3
   2.6520405 41.5531524    -4.5   1.555          0   1.092    1.092       0.0   8.1    5.853     3.67       2        2     7.8678    -2.7091   8.3212   109.0    4.762     289.1       5      1      1      1      2      1      1      3      3
   2.6488430 41.5470737   4.638  -2.071          0   4.826    5.228       3.6  11.0    5.853  -13.796       6        4     7.6018    -3.3845   8.3212   114.0   -5.079     294.1       5      1      1      1      1      1      1      3      3
   2.6449530 41.5412273   4.426  -2.459          0   5.491    3.154       0.3   9.1    8.036  -13.796       5        3     7.2779    -4.0342   8.3212   119.0   -5.063     299.1       5      1      1      1      1      1      1      3      3
   2.6404003 41.5356577   6.003  -4.058          0   0.000    3.601       0.0   9.2   -5.853  -15.979       1        5     6.8986    -4.6532   8.3212   124.0   -7.246     304.1       5      1      1      1      1      1      1      3      3
   2.5507811 41.5028433   0.066   0.939          0   0.546    0.546      -0.8  11.0    1.487   -0.697       4        2    -0.5805    -8.3009   8.3212   184.0    0.941       4.0       5      1      1      1      2      1      1      3      3
   2.5421422 41.5035823   0.062    0.39          0   0.546    5.458      -0.6  10.7    5.853   -5.063       1        2    -1.3017    -8.2188   8.3212   189.0    0.395       9.0       5      1      1      1      2      1      1      3      3
   2.5019911 41.5154564  -7.707 -11.442          0   3.375    2.183       4.6   5.5  -11.613  -15.979       3        2    -4.6532    -6.8986   8.3212   214.0  -13.796      34.0       5      1      1      1      1      1      1      3      3
   2.4949968 41.5193407  -4.419  -5.465          0   2.448    3.189       0.0   9.2    1.487  -15.979       1        6    -5.2367    -6.4668   8.3212   219.0   -7.028      39.0       5      1      1      1      1      1      1      3      3
   2.4884787 41.5236679  -4.374  -4.537          0   2.891    2.534      -3.5  11.4     3.67  -13.796       2        6    -5.7804    -5.9858   8.3212   224.0   -6.302      44.0       5      1      1      1      1      1      1      3      3
   2.4824863 41.5284053  -3.818  -3.325          0   2.950    2.243      -4.3  14.1     3.67   -9.429       2        3    -6.2801    -5.4592   8.3212   229.0   -5.063      49.0       5      1      1      1      1      1      1      3      3
   2.6752998 41.5946782  14.618   2.821          0   0.000    1.092       0.0   9.9  -13.796  -15.979       1        2      9.802     1.9053   9.9855    79.0  -14.887     259.1       6      1      1      1      2      1      1      3      3
   2.6771653 41.5712497    5.05   -0.36          0   0.000    4.716       0.0  10.3     3.67   -7.246       1        3     9.9612    -0.6966   9.9855    94.0   -5.063     274.1       6      1      1      1      2      1      1      3      3
   2.6670553 41.5409628  -0.859   0.384          0   2.307    3.651      -2.7   8.1     3.67  -13.796       3        4     9.1222    -4.0615   9.9855   114.0    0.941     294.1       6      1      1      1      1      1      1      3      3
   2.6623858 41.5339478   2.994  -1.664          0   2.817    0.546       0.0  12.8     3.67   -7.246       2        2     8.7335    -4.8411   9.9855   119.0   -3.425     299.1       6      1      1      1      1      1      1      3      3
   2.5598201 41.4876895   0.012  -0.697          0   0.364    5.446      -4.1   6.3     3.67   -9.429       1        3     0.1743     -9.984   9.9855   179.0   -0.697     359.0       6      1      1      1      2      1      1      3      3
   2.4908550 41.5030273  -2.218  -3.294          0   2.547    1.855       1.1   8.7   -0.697   -5.063       2        3    -5.5838    -8.2784   9.9855   214.0   -3.971      34.0       6      1      1      1      1      1      1      3      3
   2.4824625 41.5076876  -6.614  -8.182          0   3.760    3.217      -1.9   9.4    -2.88  -18.162       5        4    -6.2841    -7.7602   9.9855   219.0  -10.521      39.0       6      1      1      1      1      1      1      3      3
   2.4746410 41.5128794  -7.453  -7.732          0   3.003    1.779      -1.0  10.6    1.487  -15.979      16        7    -6.9365     -7.183   9.9855   224.0  -10.739      43.9       6      1      1      1      1      1      1      3      3
   2.4674500 41.5185634  -2.994  -2.608          0   4.540    5.458      -2.0  11.0    1.487  -11.613       8        2    -7.5362    -6.5511   9.9855   229.0   -3.971      48.9       6      1      1      1      1      1      1      3      3
   2.6852630 41.5348495   0.636  -0.284          0   2.547    4.963      -4.6   7.1     3.67  -15.979       1        3    10.6425    -4.7384  11.6497   114.0   -0.697     294.1       7      1      1      1      2      1      1      3      3
   2.4797239 41.4905978  -5.875  -8.728          0   0.958    2.674       6.3  11.2   -7.246  -15.979       4        3    -6.5144     -9.658  11.6497   214.0  -10.521      33.9       7      1      1      1      1      1      1      3      3
   2.4699335 41.4960338  -7.642  -9.457          0   1.034    4.165      -1.7  12.0   -5.063  -18.162      10        6    -7.3314    -9.0535  11.6497   219.0  -12.158      38.9       7      1      1      1      1      1      1      3      3
   2.4608088 41.5020898  -9.194  -9.542          0   1.835    4.263      -5.1  11.8   -5.063  -20.345       4        4    -8.0926    -8.3801  11.6497   224.0   -13.25      43.9       7      1      1      1      1      1      1      3      3
   2.4524192 41.5087201  -7.109  -6.195          0   0.000    3.565       0.0  11.7   -5.063  -13.796       1        3    -8.7921    -7.6429  11.6497   229.0   -9.429      48.9       7      1      1      1      1      1      1      3      3
   2.6623245 41.4870644    4.39  -5.062          0   1.638    1.638       0.0   7.6   -5.063  -11.613       4        2     8.7347   -10.0481  13.3139   139.0     -6.7     319.1       8      1      1      1      2      1      1      3      3
   2.6514307 41.4805636   4.253  -5.867          0   0.000    2.183       0.0   6.6   -5.063   -9.429       1        2     7.8257   -10.7712  13.3139   144.0   -7.246     324.1       8      1      1      1      2      1      1      3      3
   2.5058483 41.4642267   -2.71  -7.885          0   1.702    3.275      -6.6  13.6   -5.063  -18.162      13        2    -4.3346   -12.5885  13.3139   199.0   -8.338      19.0       8      1      1      1      2      1      1      3      3
   2.4685970 41.4781672  -4.655  -6.917          0   0.728    5.660       4.6   8.2   -7.246  -20.345       4        3     -7.445   -11.0377  13.3139   214.0   -8.338      33.9       8      1      1      1      2      1      1      3      3
   2.4574090 41.4843786  -9.584 -11.863          0   2.004    1.753      -4.7  10.1  -11.613  -20.345       7        5    -8.3787   -10.3468  13.3139   219.0  -15.251      38.9       8      1      1      1      1      1      1      3      3
   2.4469812 41.4912986  -9.571  -9.936          0   2.173    1.671      -4.7  13.0   -5.063  -20.345       2        5    -9.2486    -9.5772  13.3139   224.0  -13.796      43.9       8      1      1      1      1      1      1      3      3
   2.4373930 41.4988748   -5.76  -5.021          0   1.092    1.788       0.0   6.6   -5.853   -9.429       2        2   -10.0481    -8.7347  13.3139   229.0   -7.641      48.9       8      1      1      1      2      1      1      3      3
   2.7341057 41.6031804   4.972   0.956          0   0.364    3.214       0.0   6.0    -2.88  -10.521       1        3     14.703      2.858  14.9782    79.0   -5.063     259.1       9      1      1      1      2      1      1      3      3
   2.7363904 41.5915412   9.379   0.966          0   0.000    0.000       0.0   6.8   -9.429   -9.429       1        2    14.8961     1.5656  14.9782    84.0   -9.429     264.1       9      1      1      1      2      1      1      3      3
   2.5296949 41.4443790  -2.154 -13.627          0   0.000    8.733       3.5   5.8   -5.063  -22.529       1        2    -2.3431   -14.7938  14.9782   189.0  -13.796       9.0       9      1      1      1      2      1      1      3      3
   2.5143710 41.4467199  -2.804 -11.269          0   1.575    2.761       5.5   8.9   -7.246  -20.345       1        3    -3.6236   -14.5333  14.9782   194.0  -11.613      14.0       9      1      1      1      1      1      1      3      3
   2.4993752 41.4500547   -4.66 -13.563          0   0.000    3.820      -1.7  10.9   -9.429  -18.162       1        2    -4.8764   -14.1622  14.9782   199.0  -14.342      19.0       9      1      1      1      2      1      1      3      3
   2.4708184 41.4595983  -7.997 -14.461          0   0.769    4.112       0.1   8.8   -9.429  -20.345       5        4    -7.2616   -13.1002  14.9782   209.0  -16.525      28.9       9      1      1      1      1      1      1      3      3
   2.4574737 41.4657347 -10.139 -15.069          0   1.631    3.964       0.8   8.3   -5.063  -22.529       5        4    -8.3757   -12.4175  14.9782   214.0  -18.162      33.9       9      1      1      1      1      1      1      3      3
   2.4448882 41.4727213   -6.61  -8.185          0   2.129    3.209      -2.2  10.3    -2.88  -15.979       4        5    -9.4261   -11.6402  14.9782   219.0  -10.521      38.9       9      1      1      1      1      1      1      3      3
   2.4331574 41.4805050  -8.433  -8.758          0   0.891    6.004       3.8   8.9    -2.88  -18.162       1        2   -10.4047   -10.7744  14.9782   224.0  -12.158      43.9       9      1      1      1      1      1      1      3      3
   2.7398669 41.5164917   15.58  -6.976          0   0.000    5.458       4.9   6.6  -11.613  -22.529       1        2    15.2036    -6.7691  16.6424   114.0  -17.071     294.1      10      1      1      1      1      1      1      3      3
   2.5612080 41.4277604   0.335 -19.251          0   0.000    1.092       3.3   5.3  -18.162  -20.345       1        2     0.2904   -16.6399  16.6424   179.0  -19.254     359.0      10      1      1      1      2      1      1      3      3
   2.5265866 41.4295783  -3.175 -20.096          0   0.690    2.813       3.4   5.7  -14.887  -22.529       1        5    -2.6034   -16.4375  16.6424   189.0  -20.345       9.0      10      1      1      1      1      1      1      3      3
   2.5095639 41.4321787  -2.803 -11.269          0   1.458    4.366       4.0   6.6   -5.063  -15.979       1        2    -4.0262    -16.148  16.6424   194.0  -11.613      14.0      10      1      1      1      2      1      1      3      3
   2.4767368 41.4406641  -3.827  -8.617          0   0.000    0.000       0.0   5.1   -9.429   -9.429       1        2    -6.7691   -15.2036  16.6424   204.0   -9.429      23.9      10      1      1      1      2      1      1      3      3
   2.4463554 41.4533019  -8.918 -13.259          0   1.346    2.836       2.2   9.8   -7.246  -20.345       8        4    -9.3063   -13.7972  16.6424   214.0  -15.979      33.9      10      1      1      1      2      1      1      3      3
   2.4323727 41.4610633  -6.952  -8.611          0   1.403    2.153       2.7  10.5   -5.063  -18.162       8        6   -10.4734   -12.9336  16.6424   219.0  -11.067      38.9      10      1      1      1      1      1      1      3      3
   2.7580620 41.5103665   7.111  -3.186          0   0.546    0.546       0.0   9.9   -7.246   -8.338       2        2     16.724     -7.446  18.3067   114.0   -7.792     294.1      11      1      1      1      2      1      1      3      3
   2.7494882 41.4975123  15.865   -8.84          0   0.000    7.422       0.0   7.9   -5.063  -22.529       1        3    16.0114    -8.8753  18.3067   119.0  -18.162     299.1      11      1      1      1      2      1      1      3      3
   2.7394603 41.4852679  16.843 -11.413          0   0.000    2.184      -5.8   8.2  -18.162  -22.529       1        2    15.1769    -10.237  18.3067   124.0  -20.345     304.1      11      1      1      1      2      1      1      3      3
   2.5047586 41.4176364  -5.437 -21.863          0   0.364    3.602       6.8   6.2  -13.796  -22.529       1        3    -4.4288   -17.7629  18.3067   194.0  -22.529      14.0      11      1      1      1      1      1      1      3      3
   2.4352406 41.4408673  -8.917  -13.26          0   0.000    6.427       5.8   9.2   -5.063  -20.345       1        3    -10.237   -15.1769  18.3067   214.0  -15.979      33.9      11      1      1      1      1      1      1      3      3
   2.4198609 41.4494033  -9.008  -11.16          0   1.456    4.305      -4.8  10.6   -5.063  -18.162       3        6   -11.5208    -14.227  18.3067   219.0  -14.342      38.9      11      1      1      1      1      1      1      3      3
   2.4055243 41.4589135  -8.052  -8.368          0   1.719    1.809      -0.7  12.9   -5.063  -15.979       1        7   -12.7169   -13.1687  18.3067   224.0  -11.613      43.9      11      1      1      1      1      1      1      3      3
   2.3923397 41.4693259  -7.104    -6.2          0   2.311    1.802       1.1   8.7   -5.063  -18.162       3        6   -13.8162   -12.0103  18.3067   229.0   -9.429      48.9      11      1      1      1      2      1      1      3      3
   2.7762527 41.5042387  10.597   -4.75          0   0.000    4.192       0.0   7.3   -5.063  -15.979       1        4    18.2443    -8.1229  19.9709   114.0  -11.613     294.1      12      1      1      1      1      1      1      3      3
   2.7559549 41.4768615  18.648 -12.641          0   0.000    5.730      -6.3   6.9  -11.613  -24.712       1        3    16.5566   -11.1676  19.9709   124.0  -22.529     304.1      12      1      1      1      2      1      1      3      3
   2.5410748 41.3982047  -1.377 -19.751          0   1.438    0.546      -3.9   7.8  -18.162  -20.345       3        2    -1.3931   -19.9223  19.9709   184.0  -19.799       4.0      12      1      1      1      1      1      1      3      3
   2.5203743 41.3999757  -2.663 -16.861          0   0.000    3.274      -4.7   9.7  -13.796  -20.345       1        2    -3.1241    -19.725  19.9709   189.0  -17.071       9.0      12      1      1      1      1      1      1      3      3
   2.4241307 41.4284323  -8.458 -12.581          0   1.615    5.185      -4.8   8.3   -5.063  -20.345       1        2   -11.1676   -16.5566  19.9709   214.0   -15.16      33.9      12      1      1      1      2      1      1      3      3
   2.4073543 41.4377425 -10.034 -12.435          0   0.000    2.058       3.1   5.5  -11.613  -15.979       1        3   -12.5681   -15.5203  19.9709   219.0  -15.979      38.9      12      1      1      1      1      1      1      3      3
   2.3917150 41.4481155  -9.564  -9.942          0   0.819    3.867       1.0   7.2   -5.063  -18.162       2        5    -13.873   -14.3659  19.9709   224.0  -13.796      43.9      12      1      1      1      2      1      1      3      3
   2.3773317 41.4594727  -8.748  -7.637          0   1.351    1.113       0.2   9.2   -9.429  -15.979       6        5   -15.0722   -13.1021  19.9709   229.0  -11.612      48.9      12      1      1      1      1      1      1      3      3
   2.7843020 41.4829194   7.282  -4.061          0   0.000    3.275       0.0   7.5   -5.063  -11.613       1        2    18.9226    -10.489  21.6352   119.0   -8.338     299.2      13      1      1      1      2      1      1      3      3
   2.5396907 41.3832556  -1.453 -20.841          0   0.546    1.638      -1.8   7.8  -18.162  -22.529       1        2    -1.5092   -21.5825  21.6352   184.0  -20.891       4.0      13      1      1      1      1      1      1      3      3
   2.5172701 41.3851737  -3.088 -19.557          0   0.546    0.545      -4.3   6.0  -19.254  -20.345       1        2    -3.3845   -21.3688  21.6352   189.0  -19.799       9.0      13      1      1      1      1      1      1      3      3
   2.4951547 41.3885520  -4.644 -18.685          0   0.410    2.096       3.3   9.8  -15.979  -22.529       2        4     -5.234   -20.9925  21.6352   194.0  -19.254      14.0      13      1      1      1      1      1      1      3      3
   2.4735115 41.3933648  -5.896 -17.178          0   1.092    0.000       5.9   7.7  -18.162  -18.162       2        2    -7.0437   -20.4565  21.6352   199.0  -18.162      18.9      13      1      1      1      2      1      1      3      3
   2.4322905 41.4071385  -7.726 -13.987          0   1.819    4.909       3.1  12.9   -5.063  -22.529       1        3    -10.489   -18.9226  21.6352   209.0  -15.979      28.9      13      1      1      1      2      1      1      3      3
   2.4130244 41.4159954  -7.087 -10.544          0   0.501    1.092       4.0  10.2   -7.246  -13.796       1        4   -12.0983   -17.9364  21.6352   214.0  -12.705      33.9      13      1      1      1      1      1      1      3      3
   2.3948514 41.4260797  -7.291  -9.039          0   1.344    2.761      -2.1  12.8   -5.063  -15.979       1        3   -13.6155   -16.8137  21.6352   219.0  -11.613      38.9      13      1      1      1      1      1      1      3      3
   2.3779095 41.4373152  -9.184   -9.55          0   2.345    1.614       0.0  10.5   -9.429  -18.162       2        4   -15.0291   -15.5631  21.6352   224.0   -13.25      43.9      13      1      1      1      1      1      1      3      3
   2.3623273 41.4496170  -7.102  -6.202          0   1.526    1.637      -4.8  10.7   -8.338  -12.704       1        4   -16.3283    -14.194  21.6352   229.0   -9.429      48.9      13      1      1      1      1      1      1      3      3
   2.5383073 41.3683074  -1.566 -22.474          0   0.364    1.544       3.4   5.3  -19.254  -22.529       1        3    -1.6253   -23.2426  23.2994   184.0  -22.529       4.0      14      1      1      1      2      1      1      3      3
   2.4903561 41.3740098  -4.643 -18.685          0   0.546    0.000       4.4   7.3  -18.162  -20.345       4        2    -5.6366   -22.6073  23.2994   194.0  -19.254      14.0      14      1      1      1      1      1      1      3      3
   2.4019230 41.4035582 -11.347 -16.888          0   1.068    1.362      -5.5   8.4  -15.979  -22.529       7        3   -13.0289   -19.3161  23.2994   214.0  -20.346      33.9      14      1      1      1      1      1      1      3      3
   2.3823538 41.4144162   -8.66 -10.739          0   0.655    1.448      -6.0  12.0  -11.613  -15.979       1        5   -14.6628    -18.107  23.2994   219.0  -13.796      38.9      14      1      1      1      1      1      1      3      3
   2.3641094 41.4265139  -7.292  -7.585          0   0.819    2.560      -5.6  13.1   -9.429  -15.979       2        4   -16.1851   -16.7602  23.2994   224.0  -10.521      43.9      14      1      1      1      1      1      1      3      3
   2.3473283 41.4397599  -8.746   -7.64          0   1.686    4.396      -5.1   6.3   -9.429  -20.345       3        3   -17.5843   -15.2858  23.2994   229.0  -11.613      48.9      14      1      1      1      2      1      1      3      3
   2.5110661 41.3555704  -3.342 -21.175          0   0.546    1.092      -7.2   6.0  -20.345  -22.529       1        2    -3.9052   -24.6564  24.9637   189.0  -21.437       9.0      15      1      1      1      2      1      1      3      3
   2.4855594 41.3594666  -4.379 -17.626          0   1.056    2.183       1.9   6.5  -13.796  -20.345       1        2    -6.0393   -24.2222  24.9637   194.0  -18.162      14.0      15      1      1      1      2      1      1      3      3
   2.4605965 41.3650174  -6.425 -18.728          0   0.719    2.729      -8.0   5.8  -13.796  -22.529       1        2    -8.1274   -23.6036  24.9637   199.0    -19.8      18.9      15      1      1      1      2      1      1      3      3
   2.4363657 41.3721811  -5.594 -12.611          0   0.546    0.000      -1.2   9.6  -13.796  -13.796       1        2   -10.1537   -22.8055  24.9637   204.0  -13.796      23.9      15      1      1      1      2      1      1      3      3
   2.3908251 41.3911191  -9.518  -14.17          0   1.149    1.418       4.8   9.8  -13.796  -20.345       2        4   -13.9595   -20.6958  24.9637   214.0  -17.071      33.9      15      1      1      1      1      1      1      3      3
   2.3698599 41.4027506  -9.001 -11.165          0   0.359    3.124       2.0   8.0   -9.429  -18.162       5        4   -15.7102   -19.4004  24.9637   219.0  -14.342      38.9      15      1      1      1      1      1      1      3      3
   2.4807651 41.3449240   -4.51 -18.156          0   0.546    0.546       3.6   5.3  -18.162  -20.345       4        2    -6.4419   -25.8369  26.6279   194.0  -18.708      13.9      16      1      1      1      2      1      1      3      3
   2.3573712 41.3910843  -9.685 -12.017          0   0.546    3.820      -1.3   8.2  -11.613  -19.254       2        2   -16.7575   -20.6938  26.6279   219.0  -15.434      38.9      16      1      1      1      2      1      1      3      3
   2.3365220 41.4049056  -8.423  -8.767          0   0.546    2.729      -1.5   8.4   -9.429  -15.979       4        2   -18.4973   -19.1545  26.6279   224.0  -12.158      43.9      16      1      1      1      2      1      1      3      3
   2.3227357 41.3940992  -8.422  -8.769          0   0.891    0.546      -6.4   7.5   -9.429  -13.796       2        2   -19.6533   -20.3516  28.2921   224.0  -12.159      43.8      17      1      1      1      2      1      1      3      3
   2.9106167 41.6285067  17.306   3.291          0   1.638    4.912       0.0   7.3  -12.704  -22.529       2        2     29.406      5.716  29.9564    79.0  -17.617     259.2      18      1      1      1      2      1      1      3      3
   2.3324065 41.3677470 -12.249 -15.207          0   1.743    5.731       1.4   6.2  -13.796  -31.261      10        2   -18.8522   -23.2805  29.9564   219.0  -19.527      38.9      18      1      1      1      2      1      1      3      3
   2.3089530 41.3832906 -14.091 -14.676          0   0.000    8.733       4.4   5.6  -11.613  -29.078       1        2   -20.8095   -21.5488  29.9564   224.0  -20.345      43.8      18      1      1      1      2      1      1      3      3
   3.2488282 41.2235640   5.276   -3.62          0   0.910    0.546      -4.0   5.7    -3.67   -8.036       2        2    57.9482   -39.0866  69.8982   124.0   -6.399     304.5      42      1      1      1      2      1      1      3      3
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.1075 3.8776 -10.9 -150.3 -61.6 -24.2 -135.0 -138.0 -128.0 21.0 16.0 17.0 4 159 22  89 7 68 23.3 -42.2 11.9 -158.5 2 0 2025 3 25 11 30 0
% -1200 1.3249 1.9428 -32.3  150.4 -61.6 -24.2 -135.0 -138.0 -128.0 20.0 16.0 14.0 4 185 32 134 8 68 25.0 -22.5 10.0 -170.1 2 0 2025 3 25 11 40 0
%  -600 3.0180 3.1847 -15.6  -76.2 -61.6 -24.2 -135.0 -138.0 -128.0 18.0 15.0 15.0 4 166 38 124 9 68 23.3 -22.5  9.3 -177.6 2 0 2025 3 25 11 50 0
%     0 2.0486 2.3259 -36.3  135.0 -61.6 -24.2 -135.0 -138.0 -128.0 20.0 12.0 16.0 8 166 30 108 7 68 23.3 -22.5  9.1 -172.2 2 0 2025 3 25 12  0 0
%   600 1.6357 6.3419 -70.1  133.8 -61.6 -24.2 -135.0 -138.0 -128.0 19.0 16.0 18.0 3 189 18 123 6 68 28.3 -31.3 11.6 -172.0 2 0 2025 3 25 12 10 0
%  1200 1.1932 5.5832 -54.4  157.1 -61.6 -24.2 -135.0 -140.0 -129.0 21.0 23.0 18.0 3 155 24 108 7 68 21.6 -22.5  9.3 -169.0 2 0 2025 3 25 12 20 0
%  1800 1.8151 1.4994 -71.8  144.7 -61.6 -24.2 -135.0 -140.0 -128.0 18.0 24.0 17.0 4 159 22 118 6 68 68.2 -21.1  9.6 -175.5 2 0 2025 3 25 12 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 37 0 18104840 0.0 4.93 -4.98 11.95 26 31 36 1 1.3 23.85 4.98 0 0 12 0 0 26.3 37 0.0 0 0 685.61 2025 3 25 11 25 0
% -30.0 27 37 0 18105140 0.0 4.93 -4.98 11.95 26 31 36 1 1.3 23.85 5.00 0 0 10 2 0 26.5 37 0.0 0 0 690.81 2025 3 25 11 30 0
% -25.0 27 37 0 18105440 0.0 4.93 -4.98 11.95 26 31 36 1 1.2 23.85 4.98 0 0 10 2 0 26.3 37 0.0 0 0 695.63 2025 3 25 11 35 0
% -20.0 27 37 0 18105740 0.0 4.93 -4.98 11.95 26 31 36 1 1.3 23.85 5.00 0 0 10 1 0 26.6 36 0.0 0 0 700.65 2025 3 25 11 40 0
% -15.0 27 37 0 18106040 0.0 4.93 -4.98 11.95 26 31 36 1 1.3 23.85 5.00 0 0 10 1 0 26.7 37 0.0 0 0 705.66 2025 3 25 11 45 0
% -10.0 27 37 0 18106340 0.0 4.93 -4.98 11.95 26 31 35 1 1.3 23.85 5.00 0 0 10 1 0 26.7 37 0.0 0 0 710.68 2025 3 25 11 50 0
%  -5.0 27 37 0 18106640 0.0 4.93 -4.98 11.95 27 31 36 1 1.2 23.85 5.00 0 0 10 1 0 26.7 37 0.0 0 0 715.69 2025 3 25 11 55 0
%   0.0 27 37 0 18106930 0.0 4.93 -4.98 11.95 26 31 36 1 1.3 23.85 4.98 0 0 10 0 0 26.7 37 0.0 0 0 720.78 2025 3 25 12  0 0
%   5.0 27 37 0 18107230 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 11 0 0 26.6 37 0.0 0 0 725.70 2025 3 25 12  5 0
%  10.0 27 37 0 18107530 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 11 0 0 26.5 37 0.0 0 0 730.71 2025 3 25 12 10 0
%  15.0 27 37 0 18107830 0.0 4.93 -4.98 11.95 26 31 36 1 1.3 23.85 5.00 0 0 10 1 0 26.5 37 0.0 0 0 735.72 2025 3 25 12 15 0
%  20.0 27 37 0 18108130 0.0 4.93 -4.98 11.95 26 31 36 1 1.3 23.85 5.00 0 0 10 1 0 26.5 37 0.0 0 0 740.73 2025 3 25 12 20 0
%  25.0 27 37 0 18108430 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 4.98 0 0 10 1 0 26.5 37 0.0 0 0 745.74 2025 3 25 12 25 0
%  30.0 27 37 0 18108730 0.0 4.93 -4.98 11.95 27 31 36 1 1.2 23.85 5.00 0 0 11 0 0 26.6 37 0.0 0 0 750.75 2025 3 25 12 30 0
%  35.0 27 37 0 18109030 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 11 0 0 26.8 37 0.0 0 0 755.78 2025 3 25 12 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 03 25  12 41 43
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: