%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 7B1D3006-AC13-4DD2-A38E-879342B554AE
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 03 31  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 11.3
%AverDistanceToPattern: -0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.9763  0.8001
%PatternPhaseCalculations: -69.29  -91.37
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=323> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 327
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994  -1.223  -0.021          0   2.004    0.264       0.0   8.8    8.036    -3.67       7        2      3.328     0.0581   3.3285    89.0    1.223     269.0       2      1      1      1      2      1      1      1      1
   2.5975466 41.5754859  -2.178   0.153          0   0.000    5.853       0.0   6.8    8.036    -3.67       1        2     3.3204    -0.2322   3.3285    94.0    2.183     274.0       2      1      1      1      2      1      1      1      1
   2.5971508 41.5728884  -0.688   0.109          0   1.223    3.318       0.0  14.4     3.67   -8.036       1        3     3.2875    -0.5207   3.3285    99.0    0.697     279.0       2      1      1      1      2      1      1      1      1
   2.5964552 41.5703266   1.059  -0.265          0   0.000    2.579       0.0   6.2    1.487    -3.67       1        2     3.2296    -0.8052   3.3285   104.0   -1.092     284.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   0.249  -0.111          0   1.866    1.994       0.0  11.2   12.403   -5.063       1        6     3.0407    -1.3538   3.3285   114.0   -0.273     294.0       2      1      1      1      1      1      1      1      1
   2.5926331 41.5630488  -0.346   0.192          0   0.546    6.435      -3.1  12.5   12.403   -5.063       4        4     2.9112    -1.6137   3.3285   119.0    0.395     299.0       2      1      1      1      1      1      1      1      1
   2.5908131 41.5608201  -4.957   3.346          0   0.414    6.748       0.0  10.4    9.429   -8.036       1        4     2.7595    -1.8613   3.3285   124.0     5.98     304.0       2      1      1      1      1      1      1      1      1
   2.5887416 41.5587190   1.389  -1.126          0   0.000    5.458       0.0   9.8     3.67   -7.246       1        2     2.5867    -2.0947   3.3285   129.0   -1.788     309.0       2      1      1      1      1      1      1      1      1
   2.5839086 41.5549624   1.173   -1.35          0   0.364    1.497       0.0  12.2    0.697    -2.88       4        3     2.1837    -2.5121   3.3285   139.0   -1.788     319.0       2      1      1      1      1      1      1      1      1
   2.5584295 41.5476189   0.107  -6.154          0   0.819    1.190      -3.0  12.5   -5.063   -8.338       2        4     0.0581     -3.328   3.3285   179.0   -6.155     359.0       2      1      1      1      1      1      1      1      1
   2.5514926 41.5479831  -1.133  -7.157          0   0.000    2.267       7.8   9.1    -2.88   -8.036       1        3    -0.5207    -3.2875   3.3285   189.0   -7.246       9.0       2      1      1      1      1      1      1      1      1
   2.6165082 41.5861457   2.143   0.415          0   0.000    5.853       0.0   7.4     3.67   -8.036       1        2      4.901     0.9527   4.9927    79.0   -2.183     259.0       3      1      1      1      2      1      1      1      1
   2.6175920 41.5783523  -1.788   -0.03          0   0.000    7.641       0.0  10.5    9.429   -5.853       1        2     4.9919     0.0871   4.9927    89.0    1.788     269.0       3      1      1      1      2      1      1      1      1
   2.6174516 41.5744320  -7.228    0.51          0   0.000    0.000       0.0  15.4    7.246    7.246       1        2     4.9805    -0.3483   4.9927    94.0    7.246     274.0       3      1      1      1      2      1      1      1      1
   2.6168569 41.5705359    5.78   -0.92          0   0.000    2.183       0.0   6.7    -3.67   -8.036       1        2     4.9312     -0.781   4.9927    99.0   -5.853     279.0       3      1      1      1      2      1      1      1      1
   2.6158123 41.5666935     0.0     0.0          0   2.022    2.110       0.0  18.0    5.063   -5.853       2        5     4.8444    -1.2078   4.9927   104.0      0.0     284.0       3      1      1      1      2      1      1      1      1
   2.6143259 41.5629341  -1.406   0.485          0   2.116    0.978       0.0  18.6    8.036   -8.036       3        3     4.7207    -1.6255   4.9927   109.0    1.487     289.0       3      1      1      1      1      1      1      1      1
   2.6124092 41.5592863   0.361  -0.161          0   2.428    3.285       0.0  13.1    5.853   -5.853       2        5     4.5611    -2.0307   4.9927   114.0   -0.395     294.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777  -1.086   0.603          0   0.546    4.640       0.0  13.8    5.063   -7.246       1        4     4.3667    -2.4205   4.9927   119.0    1.242     299.0       3      1      1      1      1      1      1      1      1
   2.6073461 41.5524352   4.196  -2.834          0   1.324    5.958       0.0  17.5    0.697  -13.796       2        3     4.1391    -2.7919   4.9927   124.0   -5.063     304.0       3      1      1      1      1      1      1      1      1
   2.6042385 41.5492840   1.118  -0.907          0   0.762    7.424       0.0  15.9    8.036   -9.429       1        4     3.8801     -3.142   4.9927   129.0    -1.44     309.0       3      1      1      1      1      1      1      1      1
   2.6007773 41.5463482   2.639  -2.551          0   0.364    1.957       0.0  16.4    0.697   -5.063       1        3     3.5914    -3.4682   4.9927   134.0    -3.67     314.0       3      1      1      1      1      1      1      1      1
   2.5969891 41.5436501   1.888  -2.174          0   0.893    2.842       0.0  15.1     2.88   -9.429       1        5     3.2755     -3.768   4.9927   139.0    -2.88     319.0       3      1      1      1      1      1      1      1      1
   2.5929026 41.5412101   2.974  -4.097          0   0.364    6.749       0.0  16.2    8.036   -7.246       1        3     2.9346    -4.0392   4.9927   144.0   -5.063     324.0       3      1      1      1      1      1      1      1      1
   2.5587774 41.5326370   0.126  -7.245          0   2.130    6.796      -3.3  19.2   10.219  -11.613       8        5     0.0871    -4.9919   4.9927   179.0   -7.247     359.0       3      1      1      1      1      1      1      1      1
   2.5535601 41.5327396  -0.201  -2.873          0   0.594    7.684       0.0  15.1   10.219   -9.429       1        3    -0.3483    -4.9805   4.9927   184.0    -2.88       4.0       3      1      1      1      1      1      1      1      1
   2.5483744 41.5331833   0.318   2.008          0   1.429    7.095       0.0  16.2   12.403   -5.063       1        2     -0.781    -4.9312   4.9927   189.0    2.032       9.0       3      1      1      1      1      1      1      1      1
   2.5432599 41.5339646  -1.224  -4.913          0   0.000    1.544       0.0  18.4    -2.88   -7.246       1        4    -1.2078    -4.8444   4.9927   194.0   -5.063      14.0       3      1      1      1      1      1      1      1      1
   2.5382553 41.5350777  -0.227  -0.659          0   2.911    3.374       0.0  16.3    8.036   -7.246       1        3    -1.6255    -4.7207   4.9927   199.0   -0.697      19.0       3      1      1      1      1      1      1      1      1
   2.5333986 41.5365140  -1.775  -3.989          0   0.546    0.697       0.0  17.5    -3.67   -5.063       2        2    -2.0307    -4.5611   4.9927   204.0   -4.367      24.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   1.644    2.44          0   0.728    5.094       0.0  17.8    8.036   -7.246       6        2    -2.7919    -4.1391   4.9927   214.0    2.942      34.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420   5.054   6.247          0   1.121    4.631      -1.9  13.7   10.219   -5.063      10        3     -3.142    -3.8801   4.9927   219.0    8.036      39.0       3      1      1      1      1      1      1      1      1
   2.5161669 41.5452393   -0.81   -0.84          0   2.707    4.342       0.0  13.6    5.063   -9.429       4        4    -3.4682    -3.5914   4.9927   224.0   -1.167      44.0       3      1      1      1      1      1      1      1      1
   2.6361041 41.5889933    7.89   1.526          0   0.437    1.069       0.0  12.8   -5.853  -10.219       1        5     6.5347     1.2702    6.657    79.0   -8.036     259.1       4      1      1      1      2      1      1      1      1
   2.6371272 41.5838211   5.821   0.606          0   1.638    0.000       0.0  11.6   -5.853   -5.853       2        2     6.6205     0.6958    6.657    84.0   -5.853     264.1       4      1      1      1      2      1      1      1      1
   2.6375460 41.5786017   1.092   0.018          0   1.638    0.395       0.0  15.6   -0.697   -1.487       2        2      6.656     0.1162    6.657    89.0   -1.092     269.1       4      1      1      1      2      1      1      1      1
   2.6373572 41.5733747   1.784  -0.126          0   0.546    1.092       0.0  15.4   -0.697    -2.88       2        2     6.6408    -0.4644    6.657    94.0   -1.788     274.1       4      1      1      1      2      1      1      1      1
   2.6351684 41.5630569  -1.059   0.265          0   0.891    0.395       0.0  22.0     2.88   -1.487       6        2     6.4593    -1.6105    6.657   104.0    1.092     284.1       4      1      1      1      1      1      1      1      1
   2.6331852 41.5580447   4.786  -1.653          0   1.781    5.446       7.8  17.1     3.67   -9.429       3        3     6.2943    -2.1673    6.657   109.0   -5.063     289.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812   0.361  -0.161          0   4.359    4.323       0.0  16.3   12.403  -13.796       5        7     6.0815    -2.7076    6.657   114.0   -0.395     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036    -1.3   0.722          0   2.252    8.066       7.0  17.4   12.403  -11.613       1        5     5.8223    -3.2274    6.657   119.0    1.487     299.0       4      1      1      1      1      1      1      1      1
   2.6238758 41.5440474  -8.468   5.721          0   0.079    3.919       0.0  15.1   12.403     2.88       1        5     5.5189    -3.7225    6.657   124.0   10.219     304.0       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464  -5.628   4.564          0   1.094    1.478       0.0  12.9   10.219     2.88       1        3     5.1735    -4.1894    6.657   129.0    7.246     309.0       4      1      1      1      1      1      1      1      1
   2.6151167 41.5359325   1.711  -1.655          0   0.273    7.142       0.0  17.5   10.219   -9.429       1        4     4.7886    -4.6243    6.657   134.0   -2.381     314.0       4      1      1      1      1      1      1      1      1
   2.6100657 41.5323356  -3.837    4.42          0   0.273    5.120       0.0  14.9    8.036   -5.063       1        4     4.3674    -5.0241    6.657   139.0    5.853     319.0       4      1      1      1      1      1      1      1      1
   2.6046173 41.5290828   -4.72   6.504          0   0.441    2.817       0.0  17.0    9.429    0.697       1        3     3.9129    -5.3856    6.657   144.0    8.036     324.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543  -0.091   5.194          0   2.541    4.235       0.4  14.6    9.429    -3.67       9        2     0.1162     -6.656    6.657   179.0    5.194     359.0       4      1      1      1      1      1      1      1      1
   2.5521702 41.5177910   0.484   6.928          0   1.969    9.145      -5.2  16.6   12.403  -11.613       7        4    -0.4644    -6.6408    6.657   184.0    6.945       4.0       4      1      1      1      1      1      1      1      1
   2.5317680 41.5209078   2.792   8.115          0   0.546    1.637       0.0  15.9   10.219    5.853       4        2    -2.1673    -6.2943    6.657   199.0    8.582      19.0       4      1      1      1      1      1      1      1      1
   2.5190653 41.5251538  -3.702  -6.685          0   4.366    4.761      -4.8  12.1    -2.88  -12.403       1        2    -3.2274    -5.8223    6.657   209.0   -7.642      29.0       4      1      1      1      1      1      1      1      1
   2.5131307 41.5278837    -3.9  -5.788          0   1.230    7.010      -1.0  14.3    5.853  -12.403       3        4    -3.7225    -5.5189    6.657   214.0   -6.979      34.0       4      1      1      1      1      1      1      1      1
   2.5075348 41.5309917   1.456     1.8          0   1.929    5.759       0.0  12.5    9.429   -9.128       9        6    -4.1894    -5.1735    6.657   219.0    2.315      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541  -2.548  -2.642          0   3.465    1.788       0.0  13.1   10.219  -13.796       1        5    -4.6243    -4.7886    6.657   224.0    -3.67      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446  -0.014  -0.012          0   4.399    1.799       0.0  15.9    9.429   -8.036      16        5    -5.0241    -4.3674    6.657   229.0   -0.018      49.0       4      1      1      1      1      1      1      1      1
   2.6536774 41.5981945   8.397   2.398          0   1.440    0.697       0.0  10.9   -8.036   -9.429       2        2     7.9989     2.2936   8.3212    74.0   -8.733     254.1       5      1      1      1      2      1      1      1      1
   2.6557005 41.5918373   8.574   1.657          0   2.267    2.639       0.0  12.3    -3.67  -13.796       4        5     8.1683     1.5878   8.3212    79.0   -8.733     259.1       5      1      1      1      1      1      1      1      1
   2.6569775 41.5853719   5.036   0.523          0   0.218    3.823       0.0  10.2    -3.67  -13.796       1        5     8.2756     0.8698   8.3212    84.0   -5.063     264.1       5      1      1      1      1      1      1      1      1
   2.6574989 41.5788476   7.095   0.116          0   2.407    3.279       1.5  12.3    0.697  -11.613       4        4     8.3199     0.1452   8.3212    89.0   -7.095     269.1       5      1      1      1      1      1      1      1      1
   2.6572610 41.5723139  -0.151   0.011          0   1.322    0.546       0.0  17.6     2.88   -5.853      10        2     8.3009    -0.5805   8.3212    94.0    0.151     274.1       5      1      1      1      2      1      1      1      1
   2.6562658 41.5658207   2.156  -0.344          0   0.546    1.462       0.0  15.8   -1.487   -7.246       1        4     8.2188    -1.3017   8.3212    99.0   -2.184     279.1       5      1      1      1      2      1      1      1      1
   2.6545212 41.5594173   0.676  -0.169          0   0.000    1.900       0.0  16.6     2.88   -1.487       1        3      8.074    -2.0131   8.3212   104.0   -0.697     284.1       5      1      1      1      2      1      1      1      1
   2.6520405 41.5531524   2.722  -0.941          0   1.972    2.374       0.0  12.4    0.697   -5.063       1        3     7.8678    -2.7091   8.3212   109.0    -2.88     289.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   0.092  -0.041          0   2.447    4.986       0.0  15.7   16.769  -12.403      28        7     7.6018    -3.3845   8.3212   114.0     -0.1     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273  -8.933   4.963          0   2.736    5.532       5.2  23.0   13.099   -1.487       1        5     7.2779    -4.0342   8.3212   119.0   10.219     299.1       5      1      1      1      1      1      1      1      1
   2.6404003 41.5356577  -6.494    4.39          0   1.558    5.424       2.7  14.5   16.769   -0.697       2        4     6.8986    -4.6532   8.3212   124.0    7.839     304.1       5      1      1      1      1      1      1      1      1
   2.6352197 41.5304071  -4.546   3.688          0   0.675    3.892       0.0  19.2   16.769    0.697       6        3     6.4668    -5.2367   8.3212   129.0    5.853     309.1       5      1      1      1      1      1      1      1      1
   2.6294506 41.5255156   1.069  -1.034          0   1.237    5.334       0.0  23.1    9.429   -7.246       1        3     5.9858    -5.7804   8.3212   134.0   -1.487     314.0       5      1      1      1      1      1      1      1      1
   2.6231371 41.5210202  -3.664   4.221          0   2.446    2.182       0.0  15.3   12.403   -1.487      10        3     5.4592    -6.2801   8.3212   139.0    5.589     319.0       5      1      1      1      1      1      1      1      1
   2.6163271 41.5169550  -3.846   5.301          0   0.137    2.034       0.0  13.6   12.403   -5.853       1        4     4.8911     -6.732   8.3212   144.0    6.549     324.0       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709  -1.295  12.335          0   0.000    1.402      -1.9  15.6   12.403    9.429       1        3     0.8698    -8.2756   8.3212   174.0   12.403     354.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724  -0.164   9.428          0   0.716    0.810      -1.9   6.9   14.586    5.853       1        5     0.1452    -8.3199   8.3212   179.0    9.429     359.0       5      1      1      1      1      1      1      1      1
   2.5507811 41.5028433   0.622   8.909          0   1.089    1.289       0.0  13.2   12.403    7.246       4        2    -0.5805    -8.3009   8.3212   184.0     8.93       4.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823   0.341   2.156          0   4.366    2.880       0.0  15.5    8.036   -9.429       4        2    -1.3017    -8.2188   8.3212   189.0    2.183       9.0       5      1      1      1      2      1      1      1      1
   2.5252839 41.5067383   1.597   4.645          0   2.729    4.517       0.0  15.5    9.429   -5.063       4        2    -2.7091    -7.8678   8.3212   199.0    4.912      19.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  -4.048   -6.01          0   0.364    7.684       0.0  12.0    5.853  -12.403       1        3    -4.6532    -6.8986   8.3212   214.0   -7.246      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407  -5.345   -6.61          0   0.859    2.558       0.0  12.5    -2.88  -12.403      13        4    -5.2367    -6.4668   8.3212   219.0     -8.5      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679   -4.82  -4.999          0   2.854    3.946      -0.2   9.4    5.063  -13.796      12        7    -5.7804    -5.9858   8.3212   224.0   -6.945      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053  -2.794  -2.433          0   5.641    3.566       0.0  13.5    7.246  -13.796      12        6    -6.2801    -5.4592   8.3212   229.0   -3.705      49.0       5      1      1      1      1      1      1      1      1
   2.4770653 41.5335169   0.563    0.41          0   3.330    1.980       0.0  17.2    7.246  -13.796      12        7     -6.732    -4.8911   8.3212   234.0    0.697      53.9       5      1      1      1      1      1      1      1      1
   2.6728742 41.6023073   8.207   2.342        128   0.198    0.894       0.0   7.8   -7.641   -9.429       1        2     9.5987     2.7524   9.9855    74.0   -8.535     254.1       6      1      4      1      2      1      1      1      4
   2.6752998 41.5946782  11.106   2.143          0   0.987    5.898       0.0  10.7     2.88  -20.345       4        7      9.802     1.9053   9.9855    79.0  -11.311     259.1       6      1      1      1      1      1      1      1      1
   2.6768299 41.5869194  12.637   1.311          0   2.995    2.901      -5.6   8.8   -7.246  -18.162       2        6     9.9308     1.0438   9.9855    84.0  -12.705     264.1       6      1      1      1      1      1      1      1      1
   2.6774532 41.5790901   8.832   0.142          0   3.323    3.437      -2.0   7.3    5.063  -13.796       1        4      9.984     0.1743   9.9855    89.0   -8.833     269.1       6      1      1      1      1      1      1      1      1
   2.6759688 41.5634580  -2.844   0.454          0   0.891    0.000       0.0  14.3    5.063    0.697       9        2     9.8626    -1.5621   9.9855    99.0     2.88     279.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628  -1.925    0.86          0   4.422    4.144       1.0  15.6   16.769  -11.613      12        6     9.1222    -4.0615   9.9855   114.0    2.108     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478  -7.024   3.904          0   2.545    6.749       2.5  23.4   10.219   -5.063       2        3     8.7335    -4.8411   9.9855   119.0    8.036     299.1       6      1      1      1      1      1      1      1      1
   2.6569214 41.5272651    6.33   -4.28          0   0.273    6.668      -5.1  12.5    5.853  -11.311       1        4     8.2784    -5.5838   9.9855   124.0   -7.641     304.1       6      1      1      1      1      1      1      1      1
   2.6507040 41.5209653  -9.631   7.816          0   0.364    4.397       3.1  22.4   14.586     3.67       1        3     7.7602    -6.2841   9.9855   129.0   12.403     309.1       6      1      1      1      1      1      1      1      1
   2.6437808 41.5150963  -1.961   1.898          0   1.871    2.642       0.0  16.1   12.403   -1.487       5        4      7.183    -6.9365   9.9855   134.0    2.729     314.1       6      1      1      1      1      1      1      1      1
   2.6362046 41.5097026   -4.79    5.52          0   1.177    2.749       0.8  14.8   12.403   -1.487       4        5     6.5511    -7.5362   9.9855   139.0    7.308     319.1       6      1      1      1      1      1      1      1      1
   2.6280331 41.5048253  -4.078   5.622          0   1.322    4.767       0.0  17.3    8.036    -3.67       2        3     5.8693    -8.0784   9.9855   144.0    6.945     324.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895  -0.121   6.944          0   0.273    1.637       0.0  17.3   12.403    1.487       4        4     0.1743     -9.984   9.9855   179.0    6.945     359.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946   0.484   6.928          0   0.000    1.092       0.0  21.3    8.036    5.853       1        2    -0.6966    -9.9612   9.9855   184.0    6.945       4.0       6      1      1      1      1      1      1      1      1
   2.5390282 41.4887813  -0.279  -1.766          0   0.819    4.366       0.0   9.9    2.578   -9.429       3        2    -1.5621    -9.8626   9.9855   189.0   -1.788       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429  -2.806 -11.269          0   0.218    7.384       0.0   7.4    5.853  -13.796       1        5    -2.4157    -9.6889   9.9855   194.0  -11.613      14.0       6      1      1      1      1      1      1      1      1
   2.4908550 41.5030273  -0.999  -1.484          0   0.000    6.435       0.0  12.8     3.67  -13.796       1        4    -5.5838    -8.2784   9.9855   214.0   -1.788      34.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876  -5.928  -7.333          0   0.728    5.972       0.0   6.8    1.487  -12.403       4        3    -6.2841    -7.7602   9.9855   219.0    -9.43      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794  -5.013  -5.201          0   3.984    2.106       0.0  13.0    5.063  -12.403       6        4    -6.9365     -7.183   9.9855   224.0   -7.223      43.9       6      1      1      1      1      1      1      1      1
   2.4674500 41.5185634  -4.078  -3.552          0   3.623    1.792       0.0   8.8    5.063  -14.586      12        6    -7.5362    -6.5511   9.9855   229.0   -5.408      48.9       6      1      1      1      1      1      1      1      1
   2.4609443 41.5246964  -1.706  -1.242          0   4.369    1.664       0.0  10.1    5.063  -10.219      25        5    -8.0784    -5.8693   9.9855   234.0    -2.11      53.9       6      1      1      1      1      1      1      1      1
   2.6948996 41.5975156  15.394   2.967          0   2.401    4.097       0.0   9.2   -7.246  -26.895       2        5    11.4357     2.2229  11.6497    79.0  -15.677     259.1       7      1      1      1      1      1      1      1      1
   2.6966821 41.5884634  11.551   1.195          0   2.147    3.711       0.0  10.6   -5.063  -13.796       5        3    11.5859     1.2177  11.6497    84.0  -11.613     264.1       7      1      1      1      1      1      1      1      1
   2.6974065 41.5793291   4.366   0.069          0   1.092    2.879       0.0  12.8   -1.487   -7.246       2        2    11.6479     0.2033  11.6497    89.0   -4.367     269.1       7      1      1      1      2      1      1      1      1
   2.6970678 41.5701821  -1.058   0.076          0   3.269    0.364       0.0  14.6    7.246   -5.853       2        2    11.6213    -0.8126  11.6497    94.0    1.061     274.1       7      1      1      1      1      1      1      1      1
   2.6852630 41.5348495   3.759   -1.68          0   3.628    5.936       1.8   8.0    9.429  -14.586       9        6    10.6425    -4.7384  11.6497   114.0   -4.117     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662   -4.77   2.653          0   4.888    5.542       3.1  12.2   12.403  -12.403       2        5    10.1891    -5.6479  11.6497   119.0    5.458     299.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706    2.26  -1.529          0   4.338    8.269      -1.1  14.9   14.586  -16.769       9        3      9.658    -6.5144  11.6497   124.0   -2.729     304.1       7      1      1      1      1      1      1      1      1
   2.6661829 41.5115219  -4.237    3.44          0   2.668    4.235       0.0  12.2   12.403   -7.246       1        4     9.0535    -7.3314  11.6497   129.0    5.458     309.1       7      1      1      1      2      1      1      1      1
   2.6581055 41.5046758  -5.098   4.935          0   1.516    3.077       7.2   5.5   12.403    5.063       1        4     8.3801    -8.0926  11.6497   134.0    7.095     314.1       7      1      1      1      1      1      1      1      1
   2.6492668 41.4983842   -1.69   1.948          0   1.495    6.739       0.0  20.2   12.403   -8.036       7        5     7.6429    -8.7921  11.6497   139.0    2.579     319.1       7      1      1      1      1      1      1      1      1
   2.6397341 41.4926950  -1.922   2.651          0   0.860    6.106       0.0  10.0   10.219   -8.036       2        6     6.8475    -9.4248  11.6497   144.0    3.275     324.1       7      1      1      1      1      1      1      1      1
   2.6295797 41.4876512  -0.358   0.598          0   0.364    5.799       0.0  12.1   10.219    -3.67       2        3        6.0    -9.9857  11.6497   149.0    0.697     329.0       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653  -0.611   5.821          0   1.440    3.744       0.0  19.5    8.036   -1.487       4        3     1.2177   -11.5859  11.6497   174.0    5.853     354.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075  -0.045   2.578          0   1.804    3.214      -5.3  19.2    4.761    -2.88       4        3     0.2033   -11.6479  11.6497   179.0    2.579     359.0       7      1      1      1      1      1      1      1      1
   2.5480047 41.4729467  -0.049  -0.695          0   0.467    4.556      -6.8  19.3    8.036   -7.246       1        4    -0.8126   -11.6213  11.6497   184.0   -0.697       4.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024  -4.914 -19.743          0   1.438    0.000       0.0   9.6  -18.162  -22.529       6        2    -2.8183   -11.3037  11.6497   194.0  -20.345      14.0       7      1      1      1      2      1      1      1      1
   2.5123239 41.4783973  -0.404  -1.175          0   0.546    3.821       0.0  14.0     3.67   -5.063       1        2    -3.7928    -11.015  11.6497   199.0   -1.242      19.0       7      1      1      1      1      1      1      1      1
   2.4901056 41.4858231  -1.585  -2.865          0   0.000    3.971       0.0  15.3    0.697   -7.246       1        2    -5.6479   -10.1891  11.6497   209.0   -3.275      29.0       7      1      1      1      1      1      1      1      1
   2.4797239 41.4905978  -5.571  -8.275          0   0.719    4.566       0.0  12.6   -0.697  -13.796       2        4    -6.5144     -9.658  11.6497   214.0   -9.975      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338  -3.869  -4.787          0   3.363    2.096       0.0  13.7   -4.366   -9.429       2        3    -7.3314    -9.0535  11.6497   219.0   -6.155      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898  -4.061  -4.215          0   3.889    6.370      -1.8  15.4    5.063  -16.769       8        5    -8.0926    -8.3801  11.6497   224.0   -5.853      43.9       7      1      1      1      1      1      1      1      1
   2.4524192 41.5087201  -2.767  -2.411          0   3.657    2.434      -0.3  14.0   10.219  -12.403      15        7    -8.7921    -7.6429  11.6497   229.0    -3.67      48.9       7      1      1      1      1      1      1      1      1
   2.4448286 41.5158743  -2.966  -2.161          0   4.059    1.856       0.0  10.9    7.246  -11.613       2        3    -9.4248    -6.8475  11.6497   234.0    -3.67      53.9       7      1      1      1      1      1      1      1      1
   2.7145012 41.6003496  13.251   2.551          0   0.707    4.997       0.0   8.4   -9.429  -24.712       8        5    13.0693     2.5404  13.3139    79.0  -13.495     259.1       8      1      1      1      1      1      1      1      1
   2.7165352 41.5900040   5.822   0.601          0   3.980   10.391       0.0  10.3    8.036  -26.895       1        3     13.241     1.3917  13.3139    84.0   -5.853     264.1       8      1      1      1      2      1      1      1      1
   2.7173599 41.5795646   18.16   0.283          0   4.366    2.715       0.0   6.0  -12.403  -18.162       2        3    13.3119     0.2324  13.3139    89.0  -18.162     269.1       8      1      1      1      2      1      1      1      1
   2.7169696 41.5691110  11.583  -0.831          0   0.364    2.832       0.0   8.3   -9.128  -15.979       1        3    13.2815    -0.9287  13.3139    94.0  -11.613     274.1       8      1      1      1      2      1      1      1      1
   2.7125676 41.5484786  -3.514   0.883          0   3.473    1.440       0.0  11.1    8.036    -3.67       4        2    12.9184    -3.2209  13.3139   104.0    3.623     284.1       8      1      1      1      2      1      1      1      1
   2.7085905 41.5384568  -5.158   1.786          0   3.126    0.950      -0.2  13.9   10.219     2.88       5        3    12.5885    -4.3346  13.3139   109.0    5.458     289.1       8      1      1      1      1      1      1      1      1
   2.7034674 41.5287332  -0.361   0.161          0   3.265    7.531       0.0  17.4   10.219  -13.796       5        7    12.1629    -5.4153  13.3139   114.0    0.395     294.1       8      1      1      1      1      1      1      1      1
   2.6972376 41.5193819  -5.419   3.015          0   5.076    4.546       0.7  15.5   16.769  -11.613      12        7    11.6446    -6.4547  13.3139   119.0    6.201     299.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737  -6.655   4.504          0   2.990    6.729      -6.9  17.9   12.403   -5.063       1        4    11.0377     -7.445  13.3139   124.0    8.036     304.1       8      1      1      1      1      1      1      1      1
   2.6816572 41.5020764  -2.849   2.314          0   2.179    2.865      -6.3  18.8   16.769   -5.853       1        5    10.3468    -8.3787  13.3139   129.0     3.67     309.1       8      1      1      1      1      1      1      1      1
   2.6724256 41.4942534  -0.501   0.485          0   1.379    2.065      -3.5  10.9     3.67   -5.853       2        5     9.5772    -9.2486  13.3139   134.0    0.697     314.1       8      1      1      1      1      1      1      1      1
   2.6623245 41.4870644  -0.974   1.123          0   0.661    5.216      -2.7  15.6    8.036   -5.853       1        6     8.7347   -10.0481  13.3139   139.0    1.487     319.1       8      1      1      1      1      1      1      1      1
   2.6514307 41.4805636   0.409  -0.564          0   0.364    4.073      -5.2  16.0    1.487   -8.036       1        3     7.8257   -10.7712  13.3139   144.0   -0.697     324.1       8      1      1      1      2      1      1      1      1
   2.5743902 41.4583628   0.073  -0.693          0   0.000    8.733       0.0   9.9    8.036   -9.429       1        2     1.3917    -13.241  13.3139   174.0   -0.696     354.0       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255   0.011  -0.645          0   1.554    3.025       0.0  11.0    5.853    -3.67       2        2     0.2324   -13.3119  13.3139   179.0   -0.645     359.0       8      1      1      1      1      1      1      1      1
   2.5466175 41.4579988  -0.152  -2.178          0   1.775    1.424      -1.0  13.0    1.487  -18.162       4        5    -0.9287   -13.2815  13.3139   184.0   -2.184       4.0       8      1      1      1      1      1      1      1      1
   2.5328047 41.4591805  -1.217  -7.696          0   3.201    5.698       1.0  12.7   -0.697  -18.162       5        6    -2.0828     -13.15  13.3139   189.0   -7.792       9.0       8      1      1      1      1      1      1      1      1
   2.5191806 41.4612617  -1.486  -5.972          0   2.369    3.718       0.7  19.2    1.487  -11.613       5        5    -3.2209   -12.9184  13.3139   194.0   -6.155      14.0       8      1      1      1      1      1      1      1      1
   2.4804603 41.4727115  -4.828  -8.729          0   0.546    0.546       0.0   9.6   -9.429  -11.613       4        2    -6.4547   -11.6446  13.3139   209.0   -9.975      28.9       8      1      1      1      1      1      1      1      1
   2.4685970 41.4781672  -3.437  -5.106          0   0.273    6.031       0.0   8.3    0.697  -12.403       1        4     -7.445   -11.0377  13.3139   214.0   -6.155      33.9       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786  -6.184  -7.654          0   3.311    6.043       0.4   9.3    1.487  -18.952      10        6    -8.3787   -10.3468  13.3139   219.0    -9.84      38.9       8      1      1      1      1      1      1      1      1
   2.4469812 41.4912986   -6.08  -6.312          0   2.975    5.473      -0.9   9.2     2.88  -16.769      10        5    -9.2486    -9.5772  13.3139   224.0   -8.764      43.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748  -4.294  -3.744          0   3.699    2.287       0.0  10.2     2.88  -14.586       5        6   -10.0481    -8.7347  13.3139   229.0   -5.697      48.9       8      1      1      1      1      1      1      1      1
   2.4287173 41.5070498  -4.871   -3.55        128   3.271    4.845       0.0   9.6    8.036  -12.403       2        4   -10.7712    -7.8257  13.3139   234.0   -6.027      53.9       8      1      4      1      1      1      1      1      4
   2.7304770 41.6146258   5.104   1.453          0   0.546    0.546       0.0   9.9   -4.761   -5.853       1        2     14.398     4.1286  14.9782    74.0   -5.307     254.1       9      1      1      1      2      1      1      1      1
   2.7341057 41.6031804   12.18   2.342          0   0.594    3.565       0.0  11.1   -8.036  -16.769       6        3     14.703      2.858  14.9782    79.0  -12.403     259.1       9      1      1      1      1      1      1      1      1
   2.7363904 41.5915412   1.117   0.115          0   1.363    0.364       0.0   8.5     2.88    -3.67       1        2    14.8961     1.5656  14.9782    84.0   -1.123     264.1       9      1      1      1      1      1      1      1      1
   2.7373146 41.5797967   6.549   0.101          0   0.000    5.853       0.0   5.3   -0.697  -12.403       1        2    14.9759     0.2614  14.9782    89.0    -6.55     269.1       9      1      1      1      1      1      1      1      1
   2.7274356 41.5335518  -4.784   1.658          0   0.966    3.121       0.0  11.3   10.219    1.487       2        3    14.1622    -4.8764  14.9782   109.0    5.063     289.1       9      1      1      1      1      1      1      1      1
   2.7216694 41.5226137  -0.719   0.322          0   7.183    5.802      -1.3  10.4   18.952  -21.135      27        6    13.6833    -6.0922  14.9782   114.0    0.787     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945  -7.021   3.909          0   4.286    5.975      -3.1  13.2   18.952  -14.586       1        7    13.1002    -7.2616  14.9782   119.0    8.036     299.1       9      1      1      1      1      1      1      1      1
   2.7064574 41.5020740  -7.107   4.811          0   1.638    3.320      -7.4  15.0   16.769    4.761       1        4    12.4175    -8.3757  14.9782   124.0    8.582     304.1       9      1      1      1      1      1      1      1      1
   2.6971281 41.4926282  -5.814   4.723          0   0.561    6.746      -2.0  16.4   16.769   -0.697       1        4    11.6402    -9.4261  14.9782   129.0    7.491     309.1       9      1      1      1      1      1      1      1      1
   2.6867420 41.4838287  -7.341    7.11          0   0.000    6.549      -5.2  15.8   16.769     3.67       1        2    10.7744   -10.4047  14.9782   134.0    10.22     314.1       9      1      1      1      1      1      1      1      1
   2.6753784 41.4757423  -3.834   4.423          0   0.713    5.092       0.0  13.4   14.586    -2.88       3        5     9.8266   -11.3042  14.9782   139.0    5.853     319.1       9      1      1      1      1      1      1      1      1
   2.6631236 41.4684302   0.409  -0.564          0   0.776    4.084       0.0  16.0    2.578   -7.246       3        3      8.804   -12.1176  14.9782   144.0   -0.696     324.1       9      1      1      1      2      1      1      1      1
   2.6500708 41.4619477  -0.203   0.339          0   0.819    1.092       0.0  12.8     3.67   -0.697       2        2     7.7143   -12.8388  14.9782   149.0    0.395     329.1       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426   0.034   -1.97          0   1.781    2.603      -0.6  12.0    5.853   -7.246       6        4     0.2614   -14.9759  14.9782   179.0    -1.97     359.0       9      1      1      1      1      1      1      1      1
   2.5452308 41.4430499  -0.542  -7.773          0   2.287    4.518      -0.8  11.2    1.487  -15.979       6        6    -1.0448   -14.9417  14.9782   184.0   -7.792       4.0       9      1      1      1      1      1      1      1      1
   2.5296949 41.4443790  -1.983 -12.549          0   2.313    3.323       2.8  10.3   10.219  -18.162       8        7    -2.3431   -14.7938  14.9782   189.0  -12.705       9.0       9      1      1      1      1      1      1      1      1
   2.5143710 41.4467199  -1.222  -4.913          0   2.746    9.483      -0.6  14.9   10.219  -18.162       7        7    -3.6236   -14.5333  14.9782   194.0   -5.063      14.0       9      1      1      1      1      1      1      1      1
   2.4848209 41.4543584  -5.601 -12.608          0   0.000    4.366       7.8   8.4   -9.429  -18.162       1        2    -6.0922   -13.6833  14.9782   204.0  -13.795      24.0       9      1      1      1      1      1      1      1      1
   2.4708184 41.4595983  -2.978  -5.386          0   0.000    5.566       7.3  12.6     3.67  -11.613       1        4    -7.2616   -13.1002  14.9782   209.0   -6.155      28.9       9      1      1      1      1      1      1      1      1
   2.4574737 41.4657347  -6.297  -9.359          0   1.362    9.855      -5.8   5.6    1.487  -21.135       1        2    -8.3757   -12.4175  14.9782   214.0   -11.28      33.9       9      1      1      1      1      1      1      1      1
   2.4331574 41.4805050  -4.438  -4.609          0   2.571    7.116      -1.4   7.9    0.697  -21.135      16        4   -10.4047   -10.7744  14.9782   224.0   -6.399      43.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270  -7.977  -6.956          0   4.570    4.255       0.0   7.9    5.063  -21.135      24        7   -11.3042    -9.8266  14.9782   229.0  -10.584      48.9       9      1      1      1      1      1      1      1      1
   2.4126094 41.4982226  -5.612  -4.091          0   5.826    2.960       0.0  10.4    5.063  -18.952      15        5   -12.1176     -8.804  14.9782   234.0   -6.945      53.9       9      1      1      1      1      1      1      1      1
   2.7496825 41.6187255    4.58   1.302          0   0.843    6.033       0.0   8.3    8.036   -8.036       4        3    15.9977     4.5873  16.6424    74.0   -4.762     254.1      10      1      1      1      2      1      1      1      1
   2.7537107 41.6060078   8.964   1.721          0   2.010    4.200       0.0   6.8    -3.67  -18.952       3        6    16.3366     3.1755  16.6424    79.0   -9.128     259.1      10      1      1      1      1      1      1      1      1
   2.7562454 41.5930749  -1.779  -0.183          0   0.728    7.007       0.0   8.1   10.219   -8.036       2        3    16.5512     1.7396  16.6424    84.0    1.788     264.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253  13.492   0.204          0   0.364    8.087       0.0  13.1   -1.487  -21.135       2        3    16.6399     0.2904  16.6424    89.0  -13.494     269.1      10      1      1      1      2      1      1      1      1
   2.7547625 41.5539737  -8.473   1.362          0   1.220    0.546       0.0  10.8   12.403    5.853       1        2    16.4375    -2.6034  16.6424    99.0    8.582     279.1      10      1      1      1      2      1      1      1      1
   2.7512548 41.5411698  -6.254   1.574          0   1.609    3.445       5.9   9.8   14.586     2.88       1        4     16.148    -4.0262  16.6424   104.0    6.449     284.1      10      1      1      1      1      1      1      1      1
   2.7462767 41.5286441 -11.718   4.064          0   2.850    3.493       0.0  13.4   21.135    5.853       2        5    15.7357    -5.4182  16.6424   109.0   12.403     289.1      10      1      1      1      1      1      1      1      1
   2.7398669 41.5164917   -3.35     1.5          0   6.258    7.733       0.0  11.3   23.319  -22.529       1        5    15.2036    -6.7691  16.6424   114.0     3.67     294.1      10      1      1      1      1      1      1      1      1
   2.7320749 41.5048049  -1.935   1.077          0   3.067    3.196      -3.8  13.9   23.319  -22.529      12        5    14.5558    -8.0684  16.6424   119.0    2.214     299.1      10      1      1      1      1      1      1      1      1
   2.7229605 41.4936724   4.192  -2.839          0   7.723    5.212      -4.2  10.0   -0.697  -21.135       2        3    13.7972    -9.3063  16.6424   124.0   -5.063     304.1      10      1      1      1      1      1      1      1      1
   2.7125935 41.4831785  -7.931   6.446          0   2.188    9.002      -4.4  12.0   21.135   -0.697       1        4    12.9336   -10.4734  16.6424   129.0    10.22     309.1      10      1      1      1      1      1      1      1      1
   2.7010530 41.4734028  -7.209   6.985          0   3.375    3.093       6.6  13.2   18.952     3.67       2        2    11.9715   -11.5608  16.6424   134.0   10.038     314.1      10      1      1      1      1      1      1      1      1
   2.6884270 41.4644194   2.601  -3.001          0   4.366    5.458       1.6  11.4    1.487  -18.162       4        2    10.9184   -12.5602  16.6424   139.0   -3.971     319.1      10      1      1      1      2      1      1      1      1
   2.6748115 41.4562963  -3.754   5.182          0   0.546    2.729       0.0  11.3   10.219     3.67       1        2     9.7822    -13.464  16.6424   144.0    6.399     324.1      10      1      1      1      2      1      1      1      1
   2.5785450 41.4285567  -0.838   7.993          0   2.183    4.366       2.2   8.4   12.403     3.67       1        2     1.7396   -16.5512  16.6424   174.0    8.037     354.0      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604  -0.026   1.487          0   1.455    1.257       4.2   9.7     3.67    0.697       1        3     0.2904   -16.6399  16.6424   179.0    1.487     359.0      10      1      1      1      1      1      1      1      1
   2.5438449 41.4281019    -0.2  -2.873          0   2.197    7.054       3.6  10.8   12.403   -9.429       1        5    -1.1609   -16.6019  16.6424   184.0    -2.88       4.0      10      1      1      1      1      1      1      1      1
   2.5265866 41.4295783  -1.983 -12.549          0   2.926    4.593      -1.7  16.7   14.586  -20.345       3        5    -2.6034   -16.4375  16.6424   189.0  -12.705       9.0      10      1      1      1      1      1      1      1      1
   2.5095639 41.4321787  -3.857 -15.506          0   2.755    3.835      -3.5  10.9   -7.246  -24.712       6        7    -4.0262    -16.148  16.6424   194.0  -15.979      14.0      10      1      1      1      1      1      1      1      1
   2.4929052 41.4358833  -3.063  -8.918          0   0.728    7.130       0.0  10.0   -0.697  -20.345       1        3    -5.4182   -15.7357  16.6424   199.0   -9.429      19.0      10      1      1      1      1      1      1      1      1
   2.4323727 41.4610633  -3.677  -4.554          0   1.455   11.007       0.0  10.6   16.769   -7.246       1        3   -10.4734   -12.9336  16.6424   219.0   -5.853      38.9      10      1      1      1      1      1      1      1      1
   2.4193390 41.4697104 -14.005 -14.549          0   2.466    6.912      -5.9   6.9    5.063  -24.712       2        6   -11.5608   -11.9715  16.6424   224.0  -20.194      43.9      10      1      1      1      1      1      1      1      1
   2.4073533 41.4791777  -7.877  -6.872          0   5.058    4.542       0.0   7.2     2.88  -21.135       3        6   -12.5602   -10.9184  16.6424   229.0  -10.453      48.9      10      1      1      1      1      1      1      1      1
   2.3965069 41.4893936  -6.492  -4.736        128   2.666    6.019       0.0   6.1    0.697  -21.135       3        7    -13.464    -9.7822  16.6424   234.0   -8.036      53.9      10      1      4      1      2      1      1      1      4
   2.7733185 41.6088319  10.036   1.925          0   2.546    3.992       0.0  10.0     3.67  -16.769       1        5    17.9704     3.4931  18.3067    79.0  -10.219     259.1      11      1      1      1      2      1      1      1      1
   2.7761025 41.5946052   -4.69  -0.481          0   0.273    9.664      -0.4   6.2   12.403  -13.796       2        4    18.2064     1.9136  18.3067    84.0    4.715     264.1      11      1      1      1      1      1      1      1      1
   2.7772233 41.5802505   -2.88  -0.043          0   0.000    4.117       0.0   7.7     2.88   -5.853       1        3    18.3039     0.3195  18.3067    89.0     2.88     269.1      11      1      1      1      1      1      1      1      1
   2.7744582 41.5515941  -6.857   1.104          0   1.699    3.380       3.0  12.5   12.403   -8.036       2        5    18.0813    -2.8638  18.3067    99.0    6.945     279.1      11      1      1      1      1      1      1      1      1
   2.7705956 41.5375104 -10.841   2.731          0   0.224    4.086       1.7  12.1   14.586     3.67       4        4    17.7629    -4.4288  18.3067   104.0    11.18     284.1      11      1      1      1      2      1      1      1      1
   2.7651160 41.5237330 -10.342   3.589          0   1.636    3.665       1.2  14.9   14.586     3.67       9        5    17.3093    -5.9601  18.3067   109.0   10.947     289.1      11      1      1      1      1      1      1      1      1
   2.7580620 41.5103665  -9.326   4.178          0   5.575    6.368       4.3  11.1   29.868    -3.67      15        5     16.724     -7.446  18.3067   114.0   10.219     294.1      11      1      1      1      1      1      1      1      1
   2.7494882 41.4975123   0.132  -0.073          0   4.278   10.433      -3.7  11.4   18.952  -12.403       4        6    16.0114    -8.8753  18.3067   119.0   -0.151     299.1      11      1      1      1      1      1      1      1      1
   2.7394603 41.4852679  -6.092   4.128          0   2.532    8.240       1.3  10.8   21.135  -12.403       2        6    15.1769    -10.237  18.3067   124.0    7.359     304.1      11      1      1      1      1      1      1      1      1
   2.7280553 41.4737261  -6.659   5.414          0   1.092    9.279       4.2   9.5   17.861   -0.697       2        2     14.227   -11.5208  18.3067   129.0    8.582     309.1      11      1      1      1      1      1      1      1      1
   2.7153602 41.4629745  -6.554   6.352          0   0.000    1.092      -2.8  13.5   10.219    8.036       1        2    13.1687   -12.7169  18.3067   134.0    9.128     314.1      11      1      1      1      1      1      1      1      1
   2.6864958 41.4441604  -2.473   3.415          0   0.273    7.458       0.0   9.5   10.219   -9.429       1        4    10.7604   -14.8104  18.3067   144.0    4.216     324.1      11      1      1      1      2      1      1      1      1
   2.6537427 41.4293943  -5.425  11.154          0   0.000    0.000       0.0  11.3   12.403   12.403       1        2     8.0251    -16.454  18.3067   154.0   12.403     334.1      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529  -0.352  -5.051          0   0.655    3.088      -1.8   9.8    1.487   -9.429       1        5     -1.277   -18.2621  18.3067   184.0   -5.063       4.0      11      1      1      1      1      1      1      1      1
   2.5234796 41.4147766   -0.96  -6.079          0   2.104    6.249       1.1   7.7     2.88  -20.345       4        5    -2.8638   -18.0813  18.3067   189.0   -6.155       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364  -4.515 -18.155          0   4.120    5.157       5.2  11.2   -0.697  -31.261      10        6    -4.4288   -17.7629  18.3067   194.0  -18.708      14.0      11      1      1      1      1      1      1      1      1
   2.4864377 41.4217106  -5.544 -16.145          0   4.588    4.765      -4.9   9.9   -9.429  -20.891       4        3    -5.9601   -17.3093  18.3067   199.0  -17.071      19.0      11      1      1      1      1      1      1      1      1
   2.4515467 41.4333701  -8.258  -14.94          0   0.000    3.274       0.7  10.5  -13.796  -20.345       1        2    -8.8753   -16.0114  18.3067   209.0  -17.071      28.9      11      1      1      1      1      1      1      1      1
   2.4352406 41.4408673  -9.018 -13.411          0   3.575    2.996       0.3  10.9    -2.88  -26.895       8        6    -10.237   -15.1769  18.3067   214.0  -16.161      33.9      11      1      1      1      1      1      1      1      1
   2.4198609 41.4494033 -10.658 -13.205          0   1.117    3.867       1.3   9.6   -9.429  -20.345       6        3   -11.5208    -14.227  18.3067   219.0   -16.97      38.9      11      1      1      1      1      1      1      1      1
   2.4055243 41.4589135  -5.024  -5.221          0   9.747    5.560      -7.4   8.7   15.979  -13.796       3        3   -12.7169   -13.1687  18.3067   224.0   -7.246      43.9      11      1      1      1      1      1      1      1      1
   2.3923397 41.4693259  -8.522  -7.437          0   2.268    5.670       0.0   6.8   11.613  -21.135       1        6   -13.8162   -12.0103  18.3067   229.0  -11.311      48.9      11      1      1      1      1      1      1      1      1
   2.3804077 41.4805618  -8.255  -6.024        128   1.936    6.239      -2.3  14.7     2.88  -14.586       6        3   -14.8104   -10.7604  18.3067   234.0  -10.219      53.9      11      1      4      1      2      1      1      1      4
   2.7881017 41.6269155  20.332   5.771          0   4.807    0.000       0.0   6.8  -21.135  -21.135       4        2    19.1973     5.5047  19.9709    74.0  -21.135     254.2      12      1      1      1      2      1      1      1      1
   2.7929269 41.6116526  14.205   2.721          0   2.677    3.309       0.0  11.5   -8.036  -21.135       4        4     19.604     3.8106  19.9709    79.0  -14.464     259.2      12      1      1      1      2      1      1      1      1
   2.7971773 41.5804721  -3.971  -0.058          0   0.896   10.643       0.0   6.9    8.036  -25.502       4        7    19.9679     0.3485  19.9709    89.0    3.971     269.2      12      1      1      1      1      1      1      1      1
   2.7965726 41.5647921 -10.192   0.741          0   5.081   18.346       3.9   8.4   12.403  -35.628       1        5    19.9223    -1.3931  19.9709    94.0   10.219     274.2      12      1      1      1      2      1      1      1      1
   2.7941513 41.5492112  -7.739   1.247          0   5.260    1.919       1.7   7.8   12.403  -35.628       3        4     19.725    -3.1241  19.9709    99.0    7.839     279.2      12      1      1      1      2      1      1      1      1
   2.7899332 41.5338480  -3.559   0.897          0   0.908    5.673       0.0  10.9   10.219    -3.67       1        3    19.3777    -4.8314  19.9709   104.0     3.67     284.2      12      1      1      1      1      1      1      1      1
   2.7839514 41.5188191   -6.56   2.278          0   3.306    5.096      -5.9  11.5   18.952    -2.88       3        6    18.8829    -6.5019  19.9709   109.0    6.945     289.2      12      1      1      1      1      1      1      1      1
   2.7762527 41.5042387  -5.994   2.687          0   8.720    5.472      -0.6  12.3   29.868  -25.502      17        7    18.2443    -8.1229  19.9709   114.0    6.568     294.1      12      1      1      1      1      1      1      1      1
   2.7668965 41.4902174  -5.748   3.204          0   7.726   13.012       2.2   9.5   29.868  -20.345      18        5    17.4669    -9.6821  19.9709   119.0    6.581     299.1      12      1      1      1      1      1      1      1      1
   2.7559549 41.4768615  -5.099   3.457          0   7.992    9.069      -2.2  11.3   25.502  -15.979      28        6    16.5566   -11.1676  19.9709   124.0    6.161     304.1      12      1      1      1      1      1      1      1      1
   2.7435117 41.4642722 -19.784  16.091          0   5.852   12.350       0.0   8.3   25.502   -0.697       3        3    15.5203   -12.5681  19.9709   129.0   25.502     309.1      12      1      1      1      1      1      1      1      1
   2.6807769 41.4233858   -4.69   7.831          0   0.000    3.275       0.0  13.0   12.403    5.853       1        2    10.2858   -17.1184  19.9709   149.0    9.128     329.1      12      1      1      1      2      1      1      1      1
   2.6624490 41.4159188  -2.082   4.282          0   0.000    1.092       0.0  10.0    5.853     3.67       1        2     8.7547   -17.9497  19.9709   154.0    4.762     334.1      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952   0.012  -0.697          0   0.000    1.783      -2.6   6.0    1.487    -2.88       1        3     0.3485   -19.9679  19.9709   179.0   -0.697     359.0      12      1      1      1      1      1      1      1      1
   2.5410748 41.3982047   -0.58  -8.317          0   0.364    6.570      -1.3   9.3     3.67  -11.613       4        3    -1.3931   -19.9223  19.9709   184.0   -8.338       4.0      12      1      1      1      1      1      1      1      1
   2.5203743 41.3999757  -2.237 -14.166          0   3.476    9.736      -0.1   6.9     2.88  -31.261       4        4    -3.1241    -19.725  19.9709   189.0  -14.342       9.0      12      1      1      1      1      1      1      1      1
   2.4999557 41.4030947  -5.962 -23.982          0   1.876    9.038       0.0   8.6   -7.246  -33.445       4        5    -4.8314   -19.3777  19.9709   194.0  -24.712      14.0      12      1      1      1      1      1      1      1      1
   2.4799734 41.4075383  -6.961 -20.275          0   1.638   10.916      -2.4   7.2   -9.429  -35.628       4        2    -6.5019   -18.8829  19.9709   199.0  -21.437      18.9      12      1      1      1      2      1      1      1      1
   2.4605783 41.4132729  -8.697 -19.593          0   1.657    4.538       2.5   8.8  -12.403  -26.895       5        3    -8.1229   -18.2443  19.9709   204.0  -21.437      23.9      12      1      1      1      2      1      1      1      1
   2.4419169 41.4202551   -4.56  -8.253          0   1.637    6.078       3.6   9.5   -9.429  -24.712       1        5    -9.6821   -17.4669  19.9709   209.0   -9.429      28.9      12      1      1      1      1      1      1      1      1
   2.4241307 41.4284323  -6.479  -9.638          0   2.499    6.302      -2.6   8.3    1.487  -26.895       1        7   -11.1676   -16.5566  19.9709   214.0  -11.613      33.9      12      1      1      1      1      1      1      1      1
   2.4073543 41.4377425 -11.748 -14.559          0   3.879    2.291       1.5   8.7    1.487  -26.895       9        5   -12.5681   -15.5203  19.9709   219.0  -18.708      38.9      12      1      1      1      1      1      1      1      1
   2.3917150 41.4481155 -13.896 -14.445          0   1.278   12.864      -1.0   7.3     3.67  -31.261       4        3    -13.873   -14.3659  19.9709   224.0  -20.044      43.9      12      1      1      1      1      1      1      1      1
   2.3773317 41.4594727  -6.876  -6.003          0   2.677    7.364       0.0   6.5    2.183  -18.952       4        5   -15.0722   -13.1021  19.9709   229.0   -9.128      48.9      12      1      1      1      1      1      1      1      1
   2.3643139 41.4717283 -11.481  -8.381          0   3.127    8.795      -1.5  11.1    5.063  -25.502      28        5   -16.1568   -11.7386  19.9709   234.0  -14.214      53.9      12      1      1      1      2      1      1      1      1
   2.8125382 41.6144701  19.687   3.766          0   1.456    1.361       0.0   6.2  -17.861  -21.135       2        3    21.2377     4.1282  21.6352    79.0  -20.044     259.2      13      1      1      1      2      1      1      1      1
   2.8158184 41.5976555  15.896   1.623          0   0.000    2.723       0.0   9.4  -11.613  -18.162       1        3    21.5167     2.2615  21.6352    84.0  -15.979     264.2      13      1      1      1      3      1      1      1      3
   2.8171326 41.5806904  10.764   0.156          0   1.092   11.462       0.0   8.3    0.697  -22.227       2        2    21.6319     0.3776  21.6352    89.0  -10.765     269.2      13      1      1      1      2      1      1      1      1
   2.8164723 41.5637037   5.104  -0.372          0   5.100    8.741       0.0   7.3    8.036  -18.952       4        2    21.5825    -1.5092  21.6352    94.0   -5.118     274.2      13      1      1      1      2      1      1      1      1
   2.8138442 41.5468249  -3.967    0.64          0   6.549    4.018       1.6   6.0    8.036      0.0       2        2    21.3688    -3.3845  21.6352    99.0    4.018     279.2      13      1      1      1      2      1      1      1      1
   2.8027851 41.5139018  -2.693   0.936          0   3.779    2.611      -6.1  13.0   16.769   -5.063      15        6    20.4565    -7.0437  21.6352   109.0    2.851     289.2      13      1      1      1      1      1      1      1      1
   2.7944409 41.4981076  -7.332   3.289          0   7.775    2.994      -3.3   9.1   29.868  -22.529      15        7    19.7647    -8.7998  21.6352   114.0    8.036     294.2      13      1      1      1      1      1      1      1      1
   2.7843020 41.4829194  -6.065   3.383          0   9.617   11.796      -0.9   9.6   23.319  -20.345       5        7    18.9226    -10.489  21.6352   119.0    6.945     299.2      13      1      1      1      1      1      1      1      1
   2.7724462 41.4684522   5.997  -4.067          0   6.428   10.990      -5.0   9.6   21.135  -18.162       2        5    17.9364   -12.0983  21.6352   124.0   -7.246     304.1      13      1      1      1      1      1      1      1      1
   2.7589645 41.4548157  -6.234   5.072          0   1.324    7.972       0.0  10.8   21.135  -13.796       1        4    16.8137   -13.6155  21.6352   129.0    8.037     309.1      13      1      1      1      1      1      1      1      1
   2.5622474 41.3828121  -0.026   1.486          0   0.000   13.099      -3.4   7.4   14.586  -11.613       1        2     0.3776   -21.6319  21.6352   179.0    1.487     359.0      13      1      1      1      1      1      1      1      1
   2.5396907 41.3832556  -0.656  -9.406          0   0.000    2.723      -2.3   9.8   -5.063  -11.613       1        3    -1.5092   -21.5825  21.6352   184.0   -9.429       4.0      13      1      1      1      1      1      1      1      1
   2.5172701 41.3851737  -1.896  -12.01          0   0.546    1.638      -3.8  12.1   -9.429  -13.796       1        2    -3.3845   -21.3688  21.6352   189.0  -12.159       9.0      13      1      1      1      1      1      1      1      1
   2.4951547 41.3885520  -4.644 -18.685          0   4.042    3.286      -2.1   7.4  -11.613  -33.445       9        3     -5.234   -20.9925  21.6352   194.0  -19.254      14.0      13      1      1      1      1      1      1      1      1
   2.4130244 41.4159954 -12.567 -18.698          0   4.662    7.459      -5.2   5.8    8.036  -29.078       1        3   -12.0983   -17.9364  21.6352   214.0  -22.529      33.9      13      1      1      1      1      1      1      1      1
   2.3948514 41.4260797 -11.403 -14.136          0   1.393   15.025       0.0   9.4   12.403  -35.628       1        5   -13.6155   -16.8137  21.6352   219.0  -18.162      38.9      13      1      1      1      1      1      1      1      1
   2.3779095 41.4373152  -14.05  -14.61          0   2.239    9.439      -7.0   9.7     2.88  -35.628       1        6   -15.0291   -15.5631  21.6352   224.0   -20.27      43.9      13      1      1      1      1      1      1      1      1
   2.3623273 41.4496170 -10.391  -9.075          0   2.996    9.668      -1.8   5.9    7.246  -23.319       4        3   -16.3283    -14.194  21.6352   229.0  -13.796      48.9      13      1      1      1      2      1      1      1      1
   2.3482235 41.4628920 -14.865 -10.855          0   1.741    4.912       0.0   6.3   -8.036  -23.319       4        4   -17.5032   -12.7169  21.6352   234.0  -18.406      53.9      13      1      1      1      2      1      1      1      1
   2.8321501 41.6172840  16.083   3.073          0   0.546    8.691       0.0   6.3   -5.063  -31.261       1        4    22.8713     4.4457  23.2994    79.0  -16.374     259.2      14      1      1      1      2      1      1      1      1
   2.8370868 41.5809051   0.697    0.01          0   0.562   10.188      -3.1  10.3     3.67  -21.135       1        3    23.2959     0.4066  23.2994    89.0   -0.697     269.2      14      1      1      1      2      1      1      1      1
   2.8335344 41.5444353   0.688  -0.111          0   0.812    6.478       1.6   9.6    8.036  -13.796       1        6    23.0125    -3.6448  23.2994    99.0   -0.697     279.2      14      1      1      1      2      1      1      1      1
   2.8286028 41.5265131  -4.616   1.166          0   2.729    6.289       0.0  11.5   25.502    -2.88       1        4    22.6073    -5.6366  23.2994   104.0    4.762     284.2      14      1      1      1      1      1      1      1      1
   2.8216147 41.5089817  -5.528   1.922          0   1.142    1.677       3.7   7.4   10.219   -7.246       2        5      22.03    -7.5855  23.2994   109.0    5.853     289.2      14      1      1      1      1      1      1      1      1
   2.8126247 41.4919741   7.557  -3.391          0   6.723   15.700      -0.7  10.2   25.502  -31.261      10        6    21.2851    -9.4767  23.2994   114.0   -8.283     294.2      14      1      1      1      1      1      1      1      1
   2.8017025 41.4756192   6.328  -3.531          0   2.351   14.742       4.8   5.4   23.319  -24.712       1        6    20.3781   -11.2958  23.2994   119.0   -7.246     299.2      14      1      1      1      1      1      1      1      1
   2.7889322 41.4600411   4.353  -2.953          0   1.618   13.297       0.0   7.9    8.036  -21.135       5        2    19.3161   -13.0289  23.2994   124.0   -5.261     304.2      14      1      1      1      2      1      1      1      1
   2.7582527 41.4316799   3.242  -3.145          0   0.546    8.187      -3.4   9.6     3.67  -12.704       2        2    16.7602   -16.1851  23.2994   134.0   -4.517     314.1      14      1      1      1      2      1      1      1      1
   2.7405775 41.4191114   4.742  -5.479          0   0.000    2.183      -6.8   5.0   -5.063   -9.429       1        2    15.2858   -17.5843  23.2994   139.0   -7.246     319.1      14      1      1      1      2      1      1      1      1
   2.5625935 41.3678298   0.202 -11.611          0   0.594    1.029      -2.3   8.1   -9.429  -13.796       6        3     0.4066   -23.2959  23.2994   179.0  -11.613     359.0      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074  -0.732 -10.496          0   0.000    1.092       4.4   7.0   -9.429  -11.613       1        2    -1.6253   -23.2426  23.2994   184.0  -10.521       4.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726  -2.321 -14.705          0   0.364    2.865       2.7   7.3   -9.429  -15.979       2        3    -3.6448   -23.0125  23.2994   189.0  -14.887       9.0      14      1      1      1      1      1      1      1      1
   2.4019230 41.4035582 -11.955 -17.793          0   0.853    5.566      -2.4  10.0  -11.613  -26.895      11        4   -13.0289   -19.3161  23.2994   214.0  -21.437      33.9      14      1      1      1      1      1      1      1      1
   2.3823538 41.4144162 -14.828 -18.387          0   2.223    6.608      -3.8   8.6  -15.979  -37.811       4        5   -14.6628    -18.107  23.2994   219.0  -23.621      38.9      14      1      1      1      1      1      1      1      1
   2.3641094 41.4265139  -16.37 -17.028          0   2.200    9.553      -5.8   9.6   -0.697  -33.445       6        7   -16.1851   -16.7602  23.2994   224.0  -23.621      43.9      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599 -12.034 -10.512          0   3.235   17.380       0.0   8.6   25.502  -31.261       2        7   -17.5843   -15.2858  23.2994   229.0  -15.979      48.9      14      1      1      1      2      1      1      1      1
   2.3321384 41.4540539   -4.97  -3.631          0   0.000    1.092       0.0   8.4   -5.063   -7.246       1        2   -18.8496    -13.695  23.2994   234.0   -6.155      53.9      14      1      1      1      2      1      1      1      1
   2.8570423 41.5811165  15.977   0.223          0   4.182    8.576       0.0   7.7    5.853  -15.979       1        3    24.9599     0.4357  24.9637    89.0  -15.979     269.2      15      1      1      1      1      1      1      1      1
   2.8562685 41.5615168   0.695  -0.051          0   3.393   16.769       0.0   8.4    8.036  -35.628       7        4    24.9029    -1.7414  24.9637    94.0   -0.697     274.2      15      1      1      1      1      1      1      1      1
   2.8532243 41.5420422   -0.39   0.063          0   2.999    3.275       0.0  11.4     3.67    -2.88       2        2    24.6564    -3.9052  24.9637    99.0    0.395     279.2      15      1      1      1      1      1      1      1      1
   2.8404427 41.5040583  -0.888   0.309          0   1.000    7.284       0.0   8.5   12.403   -7.246       1        4    23.6036    -8.1274  24.9637   109.0    0.941     289.2      15      1      1      1      1      1      1      1      1
   2.8308061 41.4858373   4.619  -2.074          0   2.529    8.733       0.0   8.5     3.67  -15.979       6        2    22.8055   -10.1537  24.9637   114.0   -5.063     294.2      15      1      1      1      1      1      1      1      1
   2.8191002 41.4683160    7.28  -4.064          0   1.092   21.633       2.9   9.6   27.685  -39.994       1        4    21.8337   -12.1026  24.9637   119.0   -8.338     299.2      15      1      1      1      1      1      1      1      1
   2.7898558 41.4358969  11.545    -9.4          0   0.000    3.274       0.0   8.9  -11.613  -18.162       1        2    19.4004   -15.7102  24.9637   129.0  -14.888     309.2      15      1      1      1      1      1      1      1      1
   2.5889152 41.3540396    1.21 -11.549          0   2.723    2.184       0.0   6.7   -9.429  -24.712       6        2     2.6094   -24.8269  24.9637   174.0  -11.613     354.0      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581  -1.414 -20.296          0   1.092    0.000      -1.3   7.3  -18.162  -22.529       4        2    -1.7414   -24.9029  24.9637   184.0  -20.345       4.0      15      1      1      1      3      1      1      1      3
   2.5110661 41.3555704  -2.661 -16.862          0   0.000    4.909       3.6   6.3   -7.246  -18.162       2        3    -3.9052   -24.6564  24.9637   189.0  -17.071       9.0      15      1      1      1      1      1      1      1      1
   2.4855594 41.3594666  -4.116 -16.567          0   0.000    1.092      -3.3   8.5  -15.979  -18.162       1        2    -6.0393   -24.2222  24.9637   194.0  -17.071      14.0      15      1      1      1      1      1      1      1      1
   2.4605965 41.3650174  -6.691 -19.502          0   0.819    0.273      -3.3   8.7  -15.979  -24.712       4        2    -8.1274   -23.6036  24.9637   199.0  -20.618      18.9      15      1      1      1      2      1      1      1      1
   2.4363657 41.3721811  -10.02  -22.59          0   1.092    3.275       0.7   9.1  -20.345  -27.987       2        2   -10.1537   -22.8055  24.9637   204.0  -24.712      23.9      15      1      1      1      2      1      1      1      1
   2.4130498 41.3809036  -7.196 -13.033          0   2.358   12.008      -1.3   8.9    -2.88  -33.445       6        2   -12.1026   -21.8337  24.9637   209.0  -14.888      28.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506 -21.333 -26.462          0   0.719    1.638      -6.8   5.0  -31.261  -35.628       1        2   -15.7102   -19.4004  24.9637   219.0  -33.991      38.9      15      1      1      1      1      1      1      1      1
   2.3503130 41.4157102 -25.192 -26.213          0   2.830   11.508      -1.4   7.1  -12.704  -39.994      11        3   -17.3412   -17.9574  24.9637   224.0  -36.356      43.9      15      1      1      1      1      1      1      1      1
   2.3323330 41.4299002  -5.045  -4.409          0   1.289   18.288       0.0   7.8   10.219  -39.994       4        4   -18.8403   -16.3777  24.9637   229.0     -6.7      48.9      15      1      1      1      1      1      1      1      1
   2.8769968 41.5813243  -6.398  -0.088          0   0.546    3.820       3.3   6.1   10.219    2.578       2        2    26.6238     0.4647  26.6279    89.0    6.399     269.2      16      1      1      1      2      1      1      1      1
   2.8761649 41.5604181  -6.926    0.51          0   0.000    1.092       2.3   7.9    8.036    5.853       1        2     26.563    -1.8575  26.6279    94.0    6.945     274.2      16      1      1      1      1      1      1      1      1
   2.8729116 41.5396458   7.153   -1.16          0   0.000    6.549       6.9   6.4   -0.697  -13.796       1        2    26.3001    -4.1655  26.6279    99.0   -7.247     279.2      16      1      1      1      2      1      1      1      1
   2.8672638 41.5191653   -7.79   1.972          0   0.000    2.183       0.0   8.6   12.403   -0.697       2        2    25.8369    -6.4419  26.6279   104.0    8.036     284.2      16      1      1      1      1      1      1      1      1
   2.8592667 41.4991320  -1.404   0.489          0   1.397   12.101       0.0   8.8   14.586  -15.979       8        3    25.1772    -8.6692  26.6279   109.0    1.487     289.2      16      1      1      1      1      1      1      1      1
   2.8489830 41.4796980    4.95  -2.224          0   1.497   13.310       0.0   5.0   16.769  -20.345       1        4    24.3258   -10.8305  26.6279   114.0   -5.427     294.2      16      1      1      1      1      1      1      1      1
   2.8364929 41.4610105   1.085  -0.606          0   0.891   21.286      -7.5   7.4   21.135  -22.529       1        2    23.2893   -12.9095  26.6279   119.0   -1.243     299.2      16      1      1      1      1      1      1      1      1
   2.8218926 41.4432112  10.962  -7.443          0   0.891    3.821      -3.8   7.0   -9.429  -17.071       3        2    22.0755   -14.8901  26.6279   124.0   -13.25     304.2      16      1      1      1      3      1      1      1      3
   2.8052943 41.4264346   8.157  -6.644          0   1.438    9.824       0.0   6.7   -0.697  -20.345       3        2    20.6938   -16.7575  26.6279   129.0  -10.521     309.2      16      1      1      1      3      1      1      1      3
   2.7666256 41.3964485   9.026 -10.434          0   0.000    8.733       0.0   5.7   -5.063  -22.529       1        2    17.4695   -20.0963  26.6279   139.0  -13.796     319.1      16      1      1      1      4      1      1      1      4
   2.5079664 41.3407689  -2.434 -15.424          0   1.291    8.369       0.4   8.1   -7.246  -26.895       7        2    -4.1655   -26.3001  26.6279   189.0  -15.615       9.0      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240  -5.825 -23.454          0   1.092    1.637       1.4   9.3  -22.529  -26.895       4        2    -6.4419   -25.8369  26.6279   194.0  -24.166      13.9      16      1      1      1      2      1      1      1      1
   2.4541434 41.3508436  -8.549 -24.924          0   0.546    4.912       5.0   5.9  -20.345  -31.261       1        2    -8.6692   -25.1772  26.6279   199.0  -26.349      18.9      16      1      1      1      2      1      1      1      1
   2.8952601 41.6037149  -2.022  -0.205          0   2.235    0.546       0.0  10.5    5.853   -7.246      11        2    28.1371     2.9573  28.2921    84.0    2.032     264.2      17      1      1      1      1      1      1      1      1
   2.8969514 41.5815287   1.061   0.014          0   2.003    1.270      -0.9   8.4    5.853   -7.246       4        4    28.2878     0.4938  28.2921    89.0   -1.061     269.2      17      1      1      1      1      1      1      1      1
   2.8925974 41.5372461   -0.39   0.063          0   0.000    5.458       0.0   7.1    5.853   -5.063       1        2    27.9438    -4.4259  28.2921    99.0    0.395     279.2      17      1      1      1      1      1      1      1      1
   2.8780878 41.4942027 -10.681   3.722          0   2.780    1.092      -0.7  10.1   18.952    8.036       2        2    26.7507     -9.211  28.2921   109.0   11.311     289.2      17      1      1      1      1      1      1      1      1
   2.8671565 41.4735558  -3.845   1.728          0   1.964   11.092       5.7   7.6   25.502   -7.246       1        4    25.8461   -11.5074  28.2921   114.0    4.215     294.2      17      1      1      1      1      1      1      1      1
   2.8383658 41.4347929 -25.611  17.396          0   3.275    3.275       1.9   7.3   34.235   27.685       2        2    23.4552   -15.8207  28.2921   124.0    30.96     304.2      17      1      1      1      2      4      1      1      4
   2.8207283 41.4169703   -18.5  15.075          0   0.546    7.095       0.0   8.7   32.051   16.769       1        2    21.9871   -17.8048  28.2921   129.0   23.864     309.2      17      1      1      1      2      4      1      1      4
   2.4759730 41.3303811  -0.168  -0.676          0   1.766    1.092       0.0   9.1    0.395   -1.788       2        2    -6.8445   -27.4517  28.2921   194.0   -0.697      13.9      17      1      1      1      2      1      1      1      1
   2.3023577 41.4101760   9.336   8.164          0   0.000    8.733       0.0  10.4   21.135     3.67       1        2   -21.3523   -18.5613  28.2921   229.0   12.403      48.8      17      1      1      1      1      1      1      1      1
   2.8969072 41.4892700 -13.773   4.803          0   0.000    2.183       0.0  10.3   16.769   12.403       1        2    28.3243    -9.7528  29.9564   109.0   14.586     289.2      18      1      1      1      1      1      1      1      1
   2.8853277 41.4674104 -10.316    4.64          0   3.134    7.771       0.5   9.0   23.319   -5.063       4        3    27.3665   -12.1844  29.9564   114.0   11.311     294.2      18      1      1      1      1      1      1      1      1
   2.2873760 41.4003104  15.908  13.916          0   0.000    4.366       0.0   6.6   25.502   16.769       1        2   -22.6084   -19.6532  29.9564   229.0   21.135      48.8      18      1      1      1      2      1      1      1      1
   2.9368622 41.5819270   -3.67  -0.048          0   0.000    0.000      -2.7   6.5     3.67     3.67       1        2    31.6158     0.5519  31.6206    89.0     3.67     269.3      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624  -3.844    1.73          0   1.582   14.303       4.3   5.2   23.319  -19.254       1        4    28.8869   -12.8613  31.6206   114.0    4.215     294.2      19      1      1      1      1      1      1      1      1
   2.9216585 41.4551113 -10.811   4.868          0   4.205    7.923       6.7   5.1   34.235   -1.788       1        4    30.4073   -13.5382  33.2849   114.0   11.856     294.2      20      1      1      1      2      1      1      1      1
   3.0124251 41.4243133  -1.355   0.612          0   1.819    1.362       1.8   7.2     3.67   -0.697       2        3    38.0091   -16.9227  41.6061   114.0    1.487     294.3      25      1      1      1      2      1      1      1      1
   3.1574729 41.3748877  -4.336   1.967          0   0.000    5.458      -5.6   6.3   10.219   -0.697       1        2    50.1719    -22.338    54.92   114.0    4.761     294.4      33      1      1      1      2      1      1      1      1
   3.1755891 41.3686964  -6.821   3.095          0   0.000   12.553      -4.7   6.5   21.135   -5.063       1        2    51.6923   -23.0149  56.5843   114.0     7.49     294.4      34      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.7300 1.5973 -65.5 -73.2 -61.6 -24.2 -135.0 -140.0 -127.0 27.0 30.0 24.0 5 443 36 353 18 68 30.0 -40.0 10.3 162.4 2 0 2025 3 31 10 30 0
% -1200 1.9905 0.9440 -75.6 -80.7 -61.6 -24.2 -134.0 -140.0 -127.0 23.0 27.0 21.0 3 367 38 278 15 68 28.3  24.4  6.8 154.7 2 0 2025 3 31 10 40 0
%  -600 2.2857 1.0989 -84.0 -62.4 -61.6 -24.2 -135.0 -140.0 -127.0 19.0 24.0 20.0 7 489 34 338 20 68 28.3 -35.6  9.8 169.6 2 0 2025 3 31 10 50 0
%     0 1.9763 0.8001 -69.3 -91.4 -61.6 -24.2 -135.0 -139.0 -127.0 26.0 27.0 20.0 5 435 40 357 22 68 25.0 -40.0  9.6 164.6 2 0 2025 3 31 11  0 0
%   600 1.4118 1.5027 -76.8 -54.1 -61.6 -24.2 -134.0 -140.0 -127.0 23.0 24.0 20.0 8 436 32 317 17 68 30.0  34.2  9.3 159.3 2 0 2025 3 31 11 10 0
%  1200 2.3264 0.9196 -79.0 -48.5 -61.6 -24.2 -134.0 -139.0 -127.0 22.0 33.0 23.0 6 464 36 352 19 68 31.6 -35.6  9.4 157.1 2 0 2025 3 31 11 20 0
%  1800 2.2490 1.2760 -69.9 -52.7 -61.6 -24.2 -134.0 -140.0 -126.0 21.0 29.0 20.0 4 537 28 316 20 68 23.3 -31.3  8.2 161.9 2 0 2025 3 31 11 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 18617350 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 28.7 28 0.0 0 0 625.43 2025 3 31 10 25 0
% -30.0 29 39 0 18617650 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 10 2 0 28.7 28 0.0 0 0 630.44 2025 3 31 10 30 0
% -25.0 29 39 0 18617950 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 28.8 28 0.0 0 0 635.56 2025 3 31 10 35 0
% -20.0 30 40 0 18618250 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 28.6 28 0.0 0 0 640.47 2025 3 31 10 40 0
% -15.0 30 39 0 18618550 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 28.8 28 0.0 0 0 645.48 2025 3 31 10 45 0
% -10.0 30 40 0 18618850 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 28.9 28 0.0 0 0 650.70 2025 3 31 10 50 0
%  -5.0 29 40 0 18619150 0.1 4.93 -4.98 11.95 29 33 35 1 1.2 23.85 4.98 0 0 11 1 0 28.9 28 0.0 0 0 655.50 2025 3 31 10 55 0
%   0.0 30 40 0 18619450 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0  9 3 0 28.9 28 0.0 0 0 660.52 2025 3 31 11  0 0
%   5.0 30 40 0 18619750 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 28.7 28 0.0 0 0 665.54 2025 3 31 11  5 0
%  10.0 30 40 0 18620050 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 10 2 0 28.9 28 0.0 0 0 670.54 2025 3 31 11 10 0
%  15.0 30 40 0 18620350 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 10 2 0 29.0 28 0.0 0 0 675.57 2025 3 31 11 15 0
%  20.0 30 40 0 18620640 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 28.8 29 0.0 0 0 680.57 2025 3 31 11 20 0
%  25.0 30 40 0 18620950 0.1 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 10 1 0 28.8 29 0.0 0 0 685.69 2025 3 31 11 25 0
%  30.0 30 40 0 18621240 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.0 29 0.0 0 0 690.61 2025 3 31 11 30 0
%  35.0 30 40 0 18621550 0.0 4.93 -4.98 11.95 29 33 35 1 1.2 23.85 5.00 0 0 10 0 0 28.8 29 0.0 0 0 695.63 2025 3 31 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 03 31  11 42 02
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: