%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 35FA905C-8F40-4764-9D82-1A681F6BFA51
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2024 04 04  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 8.0
%AverDistanceToPattern: 2.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.7790  0.2728
%PatternPhaseCalculations: 103.56  43.62
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=268> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 268
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3165550 42.3490104  -0.369 -21.132          0   1.220    1.092       2.3   5.4   25.502   18.952       2        2     0.0581      3.328   3.3285     1.0   21.135     181.0       2      1      1      1      3      1      1      1      3
   3.3594383 42.3502645  -2.357  -2.274          0   0.546    0.395       0.0   8.4     3.67     2.88       2        2     3.5914     3.4682   4.9927    46.0    3.275     226.0       3      1      1      1      2      1      1      1      1
   3.3496975 42.2817821   -1.83   2.716          0   0.000    0.395       0.0   8.4     3.67     2.88       1        2     2.7919    -4.1391   4.9927   146.0    3.275     326.0       3      1      1      1      2      1      1      1      1
   3.3353682 42.2608982  -2.074   8.328          0   1.959    2.164       7.9   8.7   14.586     3.67       2        4     1.6105    -6.4593    6.657   166.0    8.582     346.0       4      1      1      1      1      1      1      1      1
   3.3943551 42.3661667  -2.005  -1.621          0   3.275    6.247       0.0   9.3   14.586  -11.613       4        4     6.4668     5.2367   8.3212    51.0    2.578     231.1       5      1      1      1      1      1      1      1      1
   3.3995901 42.3609096   7.822   5.265          0   1.773    0.000       6.9   5.4   -7.246  -13.796       5        2     6.8986     4.6532   8.3212    56.0   -9.429     236.1       5      1      1      1      2      1      1      1      1
   3.4041865 42.3553340    2.52   1.394          0   2.292    6.550       2.6   5.4   14.586  -13.796       5        2     7.2779     4.0342   8.3212    61.0    -2.88     241.1       5      1      1      1      2      1      1      1      1
   3.4128497 42.2983603  15.879  -4.573          0   1.438    8.187       1.0   9.7   -7.246  -26.895       6        2     7.9989    -2.2936   8.3212   106.0  -16.525     286.1       5      1      1      1      2      1      1      1      1
   3.4023212 42.2804347   5.272  -3.175          0   0.719   15.769       0.0   6.4   25.502  -20.345       1        4     7.1327    -4.2857   8.3212   121.0   -6.155     301.1       5      1      1      1      1      1      1      1      1
   3.3722405 42.2569308  -0.831   1.233          0   3.056    9.405       0.0   6.1   14.586  -15.979       1        5     4.6532    -6.8986   8.3212   146.0    1.487     326.0       5      1      1      1      2      1      1      1      1
   3.3568623 42.2506066  -3.265   7.343          0   0.000    0.000       0.0   9.7    8.036    8.036       1        2     3.3845    -7.6018   8.3212   156.0    8.036     336.0       5      1      1      1      2      1      1      1      1
   3.3486766 42.2482141  -4.211  12.245          0   0.719    0.546       6.9  10.6   16.769   12.403       1        2     2.7091    -7.8678   8.3212   161.0   12.949     341.0       5      1      1      1      2      1      1      1      1
   3.3402420 42.2463600  -2.364   9.493          0   3.810    1.620       4.7   8.1   18.952   -0.697      14        5     2.0131     -8.074   8.3212   166.0    9.783     346.0       5      1      1      1      1      1      1      1      1
   3.3316223 42.2450586  -0.915   5.781          0   4.391    3.711       5.4   8.2   14.586     3.67       3        3     1.3017    -8.2188   8.3212   171.0    5.853     351.0       5      1      1      1      1      1      1      1      1
   3.4030705 42.3814629  -0.284  -0.274          0   0.807   15.382       7.8   6.1   23.319  -22.529       1        4      7.183     6.9365   9.9855    46.0    0.395     226.1       6      1      1      1      2      1      1      1      1
   3.4100708 42.3755838  -9.648  -7.795          0   0.364   11.663       0.0   6.2   13.796  -11.613       1        3     7.7602     6.2841   9.9855    51.0   12.403     231.1       6      1      1      1      2      1      1      1      1
   3.4163520 42.3692745  12.352    8.31          0   2.469    3.275       4.8  10.0  -11.613  -24.712       8        2     8.2784     5.5838   9.9855    56.0  -14.888     236.1       6      1      1      1      2      1      1      1      1
   3.4347230 42.3018356   8.718  -1.707          0   0.719    1.638      -1.8   6.9   -7.246  -13.796       5        2      9.802    -1.9053   9.9855   101.0   -8.884     281.1       6      1      1      1      2      1      1      1      1
   3.4246538 42.2795908  19.059  -9.326          0   2.524    0.873       5.1   9.7  -13.796  -29.078      17        2     8.9749    -4.3774   9.9855   116.0  -21.218     296.1       6      1      1      1      2      1      1      1      1
   3.4196034 42.2727035  13.687  -8.246          0   2.896   16.987       0.0  10.7   19.498  -22.529       1        3     8.5592    -5.1429   9.9855   121.0  -15.979     301.1       6      1      1      1      2      1      1      1      1
   3.4137650 42.2661689   9.387  -6.837          0   0.000   12.478       0.0  10.9   12.403  -15.979       1        3     8.0784    -5.8693   9.9855   126.0  -11.613     306.1       6      1      1      1      2      1      1      1      1
   3.3919959 42.2491627  -1.964    2.43          0   0.546   12.553       0.5   5.5   15.677   -9.429       1        2     6.2841    -7.7602   9.9855   141.0    3.124     321.1       6      1      1      1      2      1      1      1      1
   3.3835057 42.2445031  -6.318   9.382          0   4.541    8.790       0.0  10.7   16.769  -22.529       1        4     5.5838    -8.2784   9.9855   146.0   11.311     326.0       6      1      1      1      2      1      1      1      1
   3.3650544 42.2369156  -1.491   3.353          0   4.366    6.549       0.0   6.3   10.219    -2.88       1        2     4.0615    -9.1222   9.9855   156.0     3.67     336.0       6      1      1      1      2      1      1      1      1
   3.3552334 42.2340451   0.759  -2.207          0   3.853    2.729      -3.1   6.7   10.219   -7.246       1        2      3.251    -9.4415   9.9855   161.0   -2.334     341.0       6      1      1      1      2      1      1      1      1
   3.3347725 42.2302594  -0.175   1.109          0   3.266    4.982       6.9   9.1   12.403   -5.063       8        4     1.5621    -9.8626   9.9855   171.0    1.123     351.0       6      1      1      1      1      1      1      1      1
   3.3242877 42.2293729   0.163  -2.329          0   0.546    0.546       8.0   6.3   -0.697    -2.88       1        2     0.6966    -9.9612   9.9855   176.0   -2.334     356.0       6      1      1      1      2      1      1      1      1
   3.4176236 42.3918582   2.074   1.998          0   0.000    9.818       0.0  12.7    8.036  -15.979       1        3     8.3801     8.0926  11.6497    46.0    -2.88     226.1       7      1      1      1      1      1      1      1      1
   3.4331174 42.3776363  10.542    7.09          0   7.160    7.641       2.1   7.0     3.67  -26.895       4        2      9.658     6.5144  11.6497    56.0  -12.704     236.1       7      1      1      1      2      1      1      1      1
   3.4368803 42.2649701  11.815  -7.122          0   0.000    1.782       0.0   8.0  -11.613  -15.979       1        3     9.9857       -6.0  11.6497   121.0  -13.796     301.1       7      1      1      1      1      1      1      1      1
   3.3947659 42.2320751   1.608  -2.389          0   0.364    8.471       0.0  12.7    8.036  -13.796       1        3     6.5144     -9.658  11.6497   146.0    -2.88     326.1       7      1      1      1      1      1      1      1      1
   3.3499831 42.2172822   -1.15   4.621          0   5.218    3.229       0.0  13.2    8.036   -7.246       4        4     2.8183   -11.3037  11.6497   166.0    4.762     346.0       7      1      1      1      1      1      1      1      1
   3.3379210 42.2154610  -0.403   2.547          0   3.211    6.940       7.4  12.7    8.036  -13.796       3        6     1.8224   -11.5063  11.6497   171.0    2.578     351.0       7      1      1      1      2      1      1      1      1
   3.3186740 42.4388897   0.165   9.428          0   0.728    1.497       5.4   7.4   -5.853  -11.613       1        3     0.2324    13.3119  13.3139     1.0   -9.429     181.0       8      1      1      1      2      1      1      1      1
   3.3548502 42.2027433   -1.15   4.621          0   3.902    1.092       0.0  13.6    5.853     3.67       5        2     3.2209   -12.9184  13.3139   166.0    4.762     346.0       8      1      1      1      1      1      1      1      1
   3.3410680 42.2006624  -1.084   6.859          0   2.077    4.106       7.3  11.2   10.219    -2.88       3        6     2.0828     -13.15  13.3139   171.0    6.945     351.0       8      1      1      1      2      1      1      1      1
   3.3130367 42.1992077   0.007   0.395          0   2.042    1.092       7.2   7.2    8.036    -2.88       1        2    -0.2324   -13.3119  13.3139   181.0    0.395       1.0       8      1      1      1      2      1      1      1      1
   3.3045625 42.4386154  -0.409   5.839          0   0.000    6.302       0.0   5.6     3.67  -11.613       1        3    -0.9287    13.2815  13.3139   356.0   -5.853     176.0       8      1      1      1      2      1      1      1      1
   3.3190278 42.4538700    0.05    2.88          0   1.221    6.949       0.0   6.5    8.036   -9.429       2        3     0.2614    14.9759  14.9782     1.0    -2.88     181.0       9      1      1      1      3      1      1      1      3
   3.4666626 42.3943532 -15.731  -10.57          0   0.000    6.549       0.0  10.7   25.502   12.403       1        2    12.4175     8.3757  14.9782    56.0   18.953     236.1       9      1      1      1      1      1      1      1      1
   3.4172735 42.2072148 -10.579  15.725          0   0.000    6.549       0.0  10.7   25.502   12.403       1        2     8.3757   -12.4175  14.9782   146.0   18.953     326.1       9      1      1      1      2      1      1      1      1
   3.4037738 42.2010794  -8.115  14.675          0   1.092    4.366       7.1  12.4   23.319   12.403       1        2     7.2616   -13.1002  14.9782   151.0   16.769     331.1       9      1      1      1      2      1      1      1      1
   3.3748853 42.1915376  -2.611     7.6          0   0.546    8.733       4.5   8.6   16.769   -0.697       2        2     4.8764   -14.1622  14.9782   161.0    8.036     341.0       9      1      1      1      2      1      1      1      1
   3.3597154 42.1882033  -2.599  10.447          0   3.411   11.462       6.1   6.2   23.319   -0.697       3        2     3.6236   -14.5333  14.9782   166.0   10.765     346.0       9      1      1      1      1      1      1      1      1
   3.3442137 42.1858629  -1.254   7.937          0   2.276    0.772       7.0  11.6   12.403   -0.697       2        4     2.3431   -14.7938  14.9782   171.0    8.036     351.0       9      1      1      1      1      1      1      1      1
   3.3284975 42.1845340  -0.825  11.828          0   0.546    9.278       3.4  11.3   21.135    1.487       4        2     1.0448   -14.9417  14.9782   176.0   11.857     356.0       9      1      1      1      2      1      1      1      1
   3.3031485 42.4535614  -0.662   9.453          0   1.539    3.623       1.6   5.7    -2.88  -18.162       3        2    -1.0448    14.9417  14.9782   356.0   -9.476     176.0       9      1      1      1      4      1      1      1      4
   3.4613127 42.4230336   7.187   6.917          0   1.220    0.546       0.0   4.7   -7.246  -13.796       8        2    11.9715    11.5608  16.6424    46.0   -9.975     226.1      10      1      1      1      1      1      1      1      1
   3.4729776 42.4132291  -6.255  -5.046          0   0.000   17.465      -1.9   7.7   25.502   -9.429       1        2    12.9336    10.4734  16.6424    51.0    8.036     231.1      10      1      1      1      4      1      1      1      4
   3.4834413 42.4027077  -3.953  -2.655          0   0.000   18.558       7.8   7.3   23.319  -13.796       1        2    13.7972     9.3063  16.6424    56.0    4.762     236.1      10      1      1      1      1      1      1      1      1
   3.4886867 42.2417539   7.699  -4.647          0   1.939    0.436       0.0   7.3   -0.697  -13.796       1        2    14.2653    -8.5715  16.6424   121.0   -8.993     301.1      10      1      1      1      2      1      1      1      1
   3.4285204 42.1947833  -5.703    8.48          0   1.092   15.283       7.1   7.4   25.502   -5.063       2        2     9.3063   -13.7972  16.6424   146.0   10.219     326.1      10      1      1      1      2      1      1      1      1
   3.3814299 42.1773679  -2.256   6.568          0   0.000    5.458       5.7   5.6   12.403    1.487       1        2     5.4182   -15.7357  16.6424   161.0    6.945     341.0      10      1      1      1      2      1      1      1      1
   3.3645780 42.1736640  -3.389  13.625          0   2.112    7.095       6.8   9.5   23.319    6.945       4        2     4.0262    -16.148  16.6424   166.0    14.04     346.0      10      1      1      1      1      1      1      1      1
   3.3473578 42.1710641  -0.999   6.321          0   1.220    0.546       8.0   6.8    6.945    5.853       1        2     2.6034   -16.4375  16.6424   171.0    6.399     351.0      10      1      1      1      1      1      1      1      1
   3.2841942 42.4670234  -0.575   3.625          0   0.000    0.000       2.0   4.4    -3.67    -3.67       1        2    -2.6034    16.4375  16.6424   351.0    -3.67     171.0      10      1      1      1      2      1      1      1      1
   3.3197359 42.4838297   0.122   6.943          0   0.891    1.092       0.0   9.5   -5.853   -8.036       3        2     0.3195    18.3039  18.3067     1.0   -6.945     181.0      11      1      1      1      2      1      1      1      1
   3.4553222 42.1908844   1.123  -1.392          0   0.891    1.092       7.6   5.1   -0.697    -2.88       3        2    11.5208    -14.227  18.3067   141.0   -1.788     321.1      11      1      1      1      2      1      1      1      1
   3.4397636 42.1823500   -0.22   0.328          0   1.553   14.008       3.7   6.0   12.403  -22.529       3        3     10.237   -15.1769  18.3067   146.0    0.395     326.1      11      1      1      1      2      1      1      1      1
   3.3505006 42.1562643   -1.85  11.712          0   0.546    0.546       7.5   9.1   12.403   11.311       2        2     2.8638   -18.0813  18.3067   171.0   11.857     351.0      11      1      1      1      2      1      1      1      1
   3.3003185 42.4834523  -0.257   3.661          0   0.000    0.000       2.0   6.1    -3.67    -3.67       1        2     -1.277    18.2621  18.3067   356.0    -3.67     176.0      11      1      1      1      2      1      1      1      1
   3.4904630 42.4438080   8.239   7.923          0   8.535    5.640       0.0  12.1   16.769  -18.162       4        2    14.3659     13.873  19.9709    46.0  -11.431     226.1      12      1      1      1      2      1      1      1      1
   3.5044597 42.4320390   16.69  13.454          0   4.094   12.598       7.9   4.6   12.403  -33.445       1        4    15.5203    12.5681  19.9709    51.0  -21.437     231.1      12      1      1      1      1      1      1      1      1
   3.5232036 42.2262633  14.611  -8.828          0   1.092    8.595       0.0  13.3  -13.796  -33.445       2        3    17.1184   -10.2858  19.9709   121.0  -17.071     301.1      12      1      1      1      1      1      1      1      1
   3.5115154 42.2132044  13.787 -10.065          0   0.000    3.274       0.0  14.9  -13.796  -20.345       1        2    16.1568   -11.7386  19.9709   126.0  -17.071     306.1      12      1      1      1      1      1      1      1      1
   3.4510016 42.1699162  -0.221   0.328          0  13.576   12.008      -3.8   7.1   12.403  -26.895       4        2    11.1676   -16.5566  19.9709   146.0    0.395     326.1      12      1      1      1      1      1      1      1      1
   3.3536418 42.1414652  -2.275  14.407          0   7.066    4.499       6.8   8.6   23.319   -0.697       4        3     3.1241    -19.725  19.9709   171.0   14.586     351.0      12      1      1      1      2      1      1      1      1
   3.3116340 42.1392852   0.311  17.858          0   0.000    3.274       0.0   7.2   21.135   14.586       1        2    -0.3485   -19.9679  19.9709   181.0   17.861       1.0      12      1      1      1      2      1      1      1      1
   3.4101754 42.5008439  -3.673  -9.536          0   0.000    0.000       0.0   9.4   10.219   10.219       1        2     7.7534    20.1982  21.6352    21.0   10.219     201.1      13      1      1      1      2      1      1      1      1
   3.5050459 42.4541927   6.011   5.778          0   1.544   12.008       0.0  13.9     3.67  -24.712      15        2    15.5631    15.0291  21.6352    46.0   -8.338     226.1      13      1      1      1      2      1      1      1      1
   3.5338063 42.4277573  -4.861  -3.261          0   0.364    8.564       0.0   9.4   14.586   -7.246       1        3    17.9364    12.0983  21.6352    56.0    5.853     236.1      13      1      1      1      2      1      1      1      1
   3.5277919 42.2043685   6.733  -4.917          0   0.000    1.092      -4.8   8.5   -7.246   -9.429       1        2    17.5032   -12.7169  21.6352   126.0   -8.338     306.1      13      1      1      1      2      1      1      1      1
   3.4806202 42.1675630   5.577  -6.915          0   2.729    3.820       5.3  10.7   -5.063  -12.704       2        2    13.6155   -16.8137  21.6352   141.0   -8.884     321.1      13      1      1      1      1      1      1      1      1
   3.4622360 42.1574806   7.695  -11.45          0   2.977    2.745       2.3   6.0     3.67  -31.261       3        3    12.0983   -17.9364  21.6352   146.0  -13.795     326.1      13      1      1      1      1      1      1      1      1
   3.4010471 42.1348546  -2.609   7.601          0   0.546    0.515       6.2   7.0   12.403     3.67       1        3     7.0437   -20.4565  21.6352   161.0    8.036     341.1      13      1      1      1      2      1      1      1      1
   3.3791531 42.1300427   -1.28    5.15          0   0.992    6.241       5.7   5.6   12.403   -5.063       2        4      5.234   -20.9925  21.6352   166.0    5.307     346.0      13      1      1      1      1      1      1      1      1
   3.3567817 42.1266652  -1.168   7.399          0   1.092    0.546       3.3   9.4    8.036    5.853       4        2     3.3845   -21.3688  21.6352   171.0     7.49     351.0      13      1      1      1      2      1      1      1      1
   3.3341015 42.1247475  -0.862  12.372          0   1.322    2.243       4.0   9.3   16.769   10.219       6        3     1.5092   -21.5825  21.6352   176.0   12.402     356.0      13      1      1      1      2      1      1      1      1
   3.3112837 42.1243040   0.225  12.947          0   2.456    0.546       0.0   8.8   16.769    8.036       4        2    -0.3776   -21.6319  21.6352   181.0   12.949       1.0      13      1      1      1      1      1      1      1      1
   3.2746682 42.5114137   0.459   -2.89          0   4.018    1.440       0.0   4.2   12.403    -3.67       1        2    -3.3845    21.3688  21.6352   351.0    2.927     171.0      13      1      1      1      2      1      1      1      1
   3.3699564 42.5249341  -3.001 -15.388          0   0.546   14.191       0.0   7.0   29.868    1.487       1        2     4.4457    22.8713  23.2994    11.0   15.678     191.0      14      1      1      1      2      1      1      1      1
   3.5196326 42.4645749  10.734  10.316          0   3.273   11.126       0.0   8.9   14.586  -26.895       4        3    16.7602    16.1851  23.2994    46.0  -14.887     226.1      14      1      1      1      2      1      1      1      1
   3.5577036 42.2107622  15.879  -9.603          0   0.546    7.413       0.0   7.5   -5.063  -24.712       1        4    19.9715   -12.0001  23.2994   121.0  -18.557     301.2      14      1      1      1      1      1      1      1      1
   3.4932619 42.1559005   8.659 -10.739          0   3.978    6.549      -3.7   6.8   -7.246  -20.345       4        2    14.6628    -18.107  23.2994   141.0  -13.795     321.1      14      1      1      1      2      1      1      1      1
   3.4734653 42.1450447   7.998 -11.904          0   2.262    8.066       6.7   9.5    2.214  -18.952       2        4    13.0289   -19.3161  23.2994   146.0  -14.342     326.1      14      1      1      1      1      1      1      1      1
   3.4075801 42.1206832  -1.545   4.504          0   0.364    5.373       5.0   8.9   12.403   -0.697       4        3     7.5855     -22.03  23.2994   161.0    4.762     341.1      14      1      1      1      2      1      1      1      1
   3.3840069 42.1155024  -0.008    0.03          0   3.280    7.531       5.6  11.0   14.586  -15.979      12        6     5.6366   -22.6073  23.2994   166.0    0.031     346.0      14      1      1      1      1      1      1      1      1
   3.3599199 42.1118659  -0.572   3.625          0   2.051    2.058       7.5   8.4    8.036     3.67       1        3     3.6448   -23.0125  23.2994   171.0     3.67     351.0      14      1      1      1      2      1      1      1      1
   3.3355008 42.1098011  -0.799  11.465          0   2.263    2.365       3.5   8.1   16.769    8.036       5        2     1.6253   -23.2426  23.2994   176.0   11.493     356.0      14      1      1      1      2      1      1      1      1
   3.3109336 42.1093237   0.292  16.766          0   0.546    4.366       6.5   9.9   21.135   12.403       2        2    -0.4066   -23.2959  23.2994   181.0   16.769       1.0      14      1      1      1      2      1      1      1      1
   3.2960686 42.5282878  -0.115   1.633          0   1.220    3.426       0.0   6.5    7.246   -5.063       1        2    -1.6253    23.2426  23.2994   356.0   -1.637     176.0      14      1      1      1      4      1      1      1      4
   3.3211540 42.5437485   0.049    2.81          0   3.729    5.690       3.8   6.2     2.88  -10.219       8        2     0.4357    24.9599  24.9637     1.0    -2.81     181.0      15      1      1      1      3      1      1      1      3
   3.5517186 42.4602378   9.661   7.779          0   0.814   14.185      -7.2   6.2   14.586  -21.135       1        3    19.4004    15.7102  24.9637    51.0  -12.403     231.2      15      1      1      1      1      1      1      1      1
   3.5256741 42.1571930   2.752  -2.864          0   0.000    1.092       0.0   9.3    -2.88   -5.063       1        2    17.3412   -17.9574  24.9637   136.0   -3.971     316.1      15      1      1      1      2      1      1      1      1
   3.5058997 42.1442359   4.205  -5.217          0   1.362    0.545       3.2  10.5   -6.155   -7.246       1        2    15.7102   -19.4004  24.9637   141.0   -6.701     321.1      15      1      1      1      2      1      1      1      1
   3.4846908 42.1326068   1.606  -2.391          0   0.545    7.727       7.2   7.8    8.036  -14.586       1        5    13.9595   -20.6958  24.9637   146.0    -2.88     326.1      15      1      1      1      1      1      1      1      1
   3.4141105 42.1065106  -2.608   7.601          0   0.575    5.523       6.2  11.9   12.403    -2.88       1        5     8.1274   -23.6036  24.9637   161.0    8.036     341.1      15      1      1      1      2      1      1      1      1
   3.3888587 42.1009609   0.259  -1.044          0   6.073    6.931       4.8   9.1   12.403  -13.796       8        4     6.0393   -24.2222  24.9637   166.0   -1.076     346.0      15      1      1      1      1      1      1      1      1
   3.3630568 42.0970656  -0.572   3.625          0   5.297    1.361       5.6  10.5   14.586  -13.796      16        3     3.9052   -24.6564  24.9637   171.0     3.67     351.0      15      1      1      1      1      1      1      1      1
   3.2423354 42.5370839  -1.229   4.912          0   0.000    0.000       0.0   9.3   -5.063   -5.063       1        2    -6.0393    24.2222  24.9637   346.0   -5.063     166.0      15      1      1      1      2      1      1      1      1
   3.2946505 42.5432335  -0.366   5.215          0   2.722    0.467       3.0   7.7    5.063  -10.219      18        2    -1.7414    24.9029  24.9637   356.0   -5.228     176.0      15      1      1      1      2      1      1      1      1
   3.5488215 42.4853343    1.29   1.239          0   1.227    1.993       0.0  11.1    1.487   -7.246       1        4    19.1545    18.4973  26.6279    46.0   -1.788     226.2      16      1      1      1      2      1      1      1      1
   3.5674803 42.4696326   1.393   1.121          0   3.290    6.349       0.0  11.1   12.403  -18.952       2        5    20.6938    16.7575  26.6279    51.0   -1.788     231.2      16      1      1      1      1      1      1      1      1
   3.5842104 42.4527842   1.814   1.215          0   7.135   14.586       5.4   5.9   12.403  -16.769       4        2    22.0755    14.8901  26.6279    56.0   -2.183     236.2      16      1      1      1      1      1      1      1      1
   3.6381615 42.3353191  -0.394  -0.026          0   0.000   14.191       0.0   9.4   14.586  -13.796       1        2     26.563     1.8575  26.6279    86.0    0.395     266.2      16      1      1      1      2      1      1      1      1
   3.5921867 42.1952507   0.596  -0.361          0   0.000    2.184       0.0  10.4    1.487    -2.88       1        2    22.8246   -13.7144  26.6279   121.0   -0.696     301.2      16      1      1      1      2      1      1      1      1
   3.5185321 42.1325706   3.862  -4.793          0   2.927    2.248       5.8  10.3    1.487  -11.613       3        5    16.7575   -20.6938  26.6279   141.0   -6.155     321.1      16      1      1      1      2      1      1      1      1
   3.4959113 42.1201686   1.453  -2.164          0   3.433    3.311       0.0  11.1    1.487  -13.796       3        6    14.8901   -22.0755  26.6279   146.0   -2.607     326.1      16      1      1      1      1      1      1      1      1
   3.4206377 42.0923384  -2.607   7.601          0   0.763    4.243       1.8  11.9   12.403   -0.697       1        5     8.6692   -25.1772  26.6279   161.0    8.036     341.1      16      1      1      1      1      1      1      1      1
   3.3937080 42.0864201  -0.574   2.311          0   3.373    6.795       0.0   6.7   14.586   -6.518       5        6     6.4419   -25.8369  26.6279   166.0    2.381     346.1      16      1      1      1      1      1      1      1      1
   3.3661922 42.0822660  -0.912   5.781          0   5.789    3.273       7.2  11.5    6.581   -0.697       4        3     4.1655   -26.3001  26.6279   171.0    5.853     351.0      16      1      1      1      1      1      1      1      1
   3.2822126 42.0806340   1.292  12.336          0   0.000    1.029       0.0   6.2   14.586   12.403       1        3    -2.7834    -26.482  26.6279   186.0   12.403       6.0      16      1      1      1      2      1      1      1      1
   3.1840105 42.5379647   1.337   -2.99          0   0.000   11.311       0.0   6.3   14.586   -8.036       1        2   -10.8305    24.3258  26.6279   336.0    3.275     155.9      16      1      1      1      2      1      1      1      1
   3.2932319 42.5581782  -0.524   7.472          0   0.883    2.729       7.6   6.2   -1.487  -10.219       1        2    -1.8575     26.563  26.6279   356.0    -7.49     176.0      16      1      1      1      2      1      1      1      1
   3.5634228 42.4957109   7.087   6.804          0   2.184    2.579       0.0   4.9   -7.246  -12.403       2        2    20.3516    19.6533  28.2921    46.0   -9.825     226.2      17      1      1      1      3      1      1      1      3
   3.5832468 42.4790253   9.663   7.775          0   2.155    5.768       6.0   7.3     3.67  -18.952       2        4    21.9871    17.8048  28.2921    51.0  -12.403     231.2      17      1      1      1      1      1      1      1      1
   3.6583109 42.3363058  -0.394  -0.026          0   0.000    1.092       0.0  14.3    1.487   -0.697       1        2    28.2232     1.9736  28.2921    86.0    0.395     266.2      17      1      1      1      2      1      1      1      1
   3.6094215 42.1874913   0.596  -0.361          0   0.000    5.082       0.0  14.3    1.487  -10.219       1        3    24.2511   -14.5715  28.2921   121.0   -0.697     301.2      17      1      1      1      2      1      1      1      1
   3.5928496 42.1690033   7.929    -5.8          0   0.000    2.579       0.0   4.9   -7.246  -12.403       1        2    22.8888   -16.6297  28.2921   126.0   -9.825     306.2      17      1      1      1      2      1      1      1      1
   3.5311599 42.1209039   0.437  -0.543          0   3.844    4.503       6.0  10.0   12.403   -5.063       1        4    17.8048   -21.9871  28.2921   141.0   -0.697     321.1      17      1      1      1      1      1      1      1      1
   3.5071274 42.1077292   0.388  -0.578          0   5.908    3.961       3.7  11.0   12.403  -15.979      15        3    15.8207   -23.4552  28.2921   146.0   -0.697     326.1      17      1      1      1      2      1      1      1      1
   3.4271619 42.0781659   -1.19   3.472          0   0.000    3.375       6.0   6.5    5.853    -2.88       1        3      9.211   -26.7507  28.2921   161.0     3.67     341.1      17      1      1      1      1      1      1      1      1
   3.3985550 42.0718791   1.746  -7.032          0   5.954    4.410       7.6  14.0    0.031  -11.613       2        3     6.8445   -27.4517  28.2921   166.0   -7.246     346.1      17      1      1      1      1      1      1      1      1
   3.3693260 42.0674664  -1.507   9.556          0   4.465    4.121       3.5   6.4   12.403   -7.246      14        4     4.4259   -27.9438  28.2921   171.0    9.674     351.0      17      1      1      1      2      1      1      1      1
   3.3098843 42.0643816    0.19  10.945          0   1.999    1.466       5.5   9.1   14.586    5.853       9        3    -0.4938   -28.2878  28.2921   181.0   10.947       1.0      17      1      1      1      2      1      1      1      1
   3.2918126 42.5731228  -0.333    4.75          0   2.411    1.092       7.3   6.7    -3.67   -5.853       2        2    -1.9736    28.2232  28.2921   356.0   -4.762     176.0      17      1      1      1      2      1      1      1      1
   3.3854807 42.5837523   1.778   9.107          0   0.000    2.334       0.0   9.3   -5.853  -11.613       1        2      5.716     29.406  29.9564    11.0   -9.279     191.0      18      1      1      1      2      1      1      1      1
   3.4164277 42.5782374   4.339  15.065          0   0.728    3.811       0.0   5.8   -8.036  -18.162       4        3     8.2571    28.7959  29.9564    16.0  -15.678     196.1      18      1      1      1      1      1      1      1      1
   3.5780298 42.5060863  -0.088  -0.084          0   1.615    0.819       0.0  10.6    5.853    -2.88       1        2    21.5488    20.8095  29.9564    46.0    0.122     226.2      18      1      1      1      4      1      1      1      4
   3.5990190 42.4884163   8.814   7.089          0   1.763    6.704       0.9   7.2     3.67  -12.403       5        4    23.2805    18.8522  29.9564    51.0  -11.311     231.2      18      1      1      1      1      1      1      1      1
   3.5437838 42.1092351  -3.329   4.134          0   4.364    1.638       2.7   8.6    8.036   -0.697       8        2    18.8522   -23.2805  29.9564   141.0    5.307     321.2      18      1      1      1      2      1      1      1      1
   3.5183398 42.0952880  -1.437   2.141          0   1.319    8.337       0.0  10.6    7.308  -13.796       1        4    16.7514    -24.835  29.9564   146.0    2.578     326.1      18      1      1      1      1      1      1      1      1
   3.4034002 42.0573369  -0.095   0.383          0   5.308    9.065       5.3   7.1   14.586   -7.246       6        5     7.2471   -29.0666  29.9564   166.0    0.395     346.1      18      1      1      1      1      1      1      1      1
   3.3724586 42.0526657  -1.762  11.173          0   4.577    7.400       6.0  10.6   16.769  -11.613       6        6     4.6862   -29.5876  29.9564   171.0   11.311     351.0      18      1      1      1      2      1      1      1      1
   3.3095349 42.0494002   0.159   9.126          0   1.092    1.029       1.0  10.5   10.219    5.853       4        3    -0.5228   -29.9518  29.9564   181.0    9.128       1.0      18      1      1      1      2      1      1      1      1
   3.3225747 42.6036658   0.055   3.124          0   1.220    4.912       0.0   5.3    5.063   -8.036       1        2     0.5519    31.6158  31.6206     1.0   -3.124     181.0      19      1      1      1      1      1      1      1      1
   3.4220396 42.5926333   2.678   9.295          0   0.273    6.326       3.8   6.4   -5.853  -22.529       1        4     8.7158    30.3957  31.6206    16.0   -9.673     196.1      19      1      1      1      1      1      1      1      1
   3.6147949 42.4978046   6.263   5.035          0   2.709    5.107      -3.3   6.2    1.487  -13.494       1        5    24.5738    19.8995  31.6206    51.0   -8.036     231.2      19      1      1      1      1      1      1      1      1
   3.6599277 42.1937423   1.781  -0.878          0   0.000    7.839      -0.8   5.1    5.853  -15.979       2        2    28.4204   -13.8616  31.6206   116.0   -1.986     296.2      19      1      1      1      2      1      1      1      1
   3.6438793 42.1719642  -5.939     3.6          0   0.000    9.825       0.0  13.1   16.769    -2.88       1        2    27.1041   -16.2858  31.6206   121.0    6.944     301.2      19      1      1      1      1      1      1      1      1
   3.5295471 42.0828464   -0.22   0.328          0   0.695    5.066       0.0  12.1     3.67  -11.613       1        6     17.682   -26.2147  31.6206   146.0    0.395     326.1      19      1      1      1      1      1      1      1      1
   3.5010836 42.0699197   0.337   -0.61          0   0.000    6.175       8.0   9.6   -0.697  -13.796       1        3      15.33    -27.656  31.6206   151.0   -0.697     331.1      19      1      1      1      2      1      1      1      1
   3.4712269 42.0588828   3.599  -8.123          0   0.546    2.729       7.4   9.0   -6.155  -11.613       1        2    12.8613   -28.8869  31.6206   156.0   -8.884     336.1      19      1      1      1      2      1      1      1      1
   3.4402021 42.0498187  -2.605   7.602          0   1.092    9.777       7.2   7.0   16.769   -9.429       1        3    10.2947   -29.8979  31.6206   161.0    8.036     341.1      19      1      1      1      1      1      1      1      1
   3.4082429 42.0427954   0.431  -1.736          0   2.020    8.022       6.2  10.4   14.586   -7.246       8        5     7.6497   -30.6813  31.6206   166.0   -1.788     346.1      19      1      1      1      1      1      1      1      1
   3.3755896 42.0378658  -0.572   3.625          0   3.780    5.646       5.4  10.3   14.586   -9.429      12        4     4.9466   -31.2313  31.6206   171.0     3.67     351.0      19      1      1      1      2      1      1      1      1
   3.3091856 42.0344196   0.178  10.218          0   0.594    1.783       1.8   9.4   12.403    8.036       6        3    -0.5519   -31.6158  31.6206   181.0    10.22       1.0      19      1      1      1      2      1      1      1      1
   3.2226454 42.5952162   0.361  -1.442          0   3.275    2.184       1.3   9.8     3.67   -0.697       2        2    -7.6497    30.6813  31.6206   346.0    1.487     165.9      19      1      1      1      2      1      1      1      1
   3.2889718 42.6030128   0.487  -6.927          0   0.364    0.891       0.0   9.1    8.036    5.853       4        3    -2.2057    31.5436  31.6206   356.0    6.945     176.0      19      1      1      1      2      1      1      1      1
   3.4276545 42.6070299   3.434  11.918          0   1.243    3.734       5.7   7.0    -3.67  -18.162       1        3     9.1746    31.9955  33.2849    16.0  -12.403     196.1      20      1      1      1      1      1      1      1      1
   3.6072573 42.5268306  -2.648   -2.54          0   0.000    4.366       0.0  11.6    8.036   -0.697       1        2    23.9432    23.1216  33.2849    46.0    3.669     226.2      20      1      1      1      2      1      1      1      1
   3.6305764 42.5071913   6.499   5.223          0   3.011    4.277       0.0   7.0   10.219  -18.162       2        5    25.8672    20.9469  33.2849    51.0   -8.338     231.2      20      1      1      1      1      1      1      1      1
   3.6514789 42.4861190     0.0     0.0          0   1.783    5.853       4.9   5.9    5.853   -5.853       1        2    27.5944    18.6127  33.2849    56.0      0.0     236.2      20      1      1      1      2      1      1      1      1
   3.6698067 42.4637756   3.217   1.766          0   0.000    2.267       5.2   5.1    -2.88   -8.036       1        3    29.1116    16.1368  33.2849    61.0    -3.67     241.2      20      1      1      1      2      1      1      1      1
   3.7195205 42.3131099  -0.395   0.009          0   1.176   16.374       2.8   4.8   27.685  -15.979       1        2    33.2798    -0.5809  33.2849    91.0    0.395     271.3      20      1      1      1      2      1      1      1      1
   3.6611024 42.1641966  -6.871   4.167          0   0.000    0.000       0.0  10.8    8.036    8.036       1        2    28.5307    -17.143  33.2849   121.0    8.036     301.2      20      1      1      1      2      1      1      1      1
   3.5407507 42.0704029   0.388  -0.579          0   0.446    4.192       0.0   7.7    1.487   -9.429       1        4    18.6127   -27.5944  33.2849   146.0   -0.697     326.2      20      1      1      1      1      1      1      1      1
   3.4467180 42.0356440  -2.958   8.635          0   1.409    1.810       6.1  12.5   16.769    5.853       1        4    10.8365   -31.4715  33.2849   161.0    9.128     341.1      20      1      1      1      2      1      1      1      1
   3.4130836 42.0282527  -1.147   4.621          0   1.092    2.865       6.2  11.4   10.219     3.67       2        3     8.0523   -32.2962  33.2849   166.0    4.761     346.1      20      1      1      1      1      1      1      1      1
   3.3787192 42.0230648  -0.911   5.782          0   1.804    3.224       0.0   8.6   12.403    1.487       2        3     5.2069   -32.8751  33.2849   171.0    5.853     351.0      20      1      1      1      2      1      1      1      1
   3.3088365 42.0194382   0.178  10.218          0   0.000    2.184       6.6   7.9   12.403    8.036       1        2    -0.5809   -33.2798  33.2849   181.0    10.22       1.0      20      1      1      1      1      1      1      1      1
   3.1838025 42.6022912   1.914  -5.531          0   0.000   15.282       5.3   5.8   21.135   -9.429       1        2   -10.8365    31.4715  33.2849   341.0    5.853     160.9      20      1      1      1      2      1      1      1      1
   3.2523888 42.6149850  -1.082   6.797          0   1.362    4.730       7.3   4.8    1.487  -11.613       1        2    -5.2069    32.8751  33.2849   351.0   -6.883     171.0      20      1      1      1      2      1      1      1      1
   3.3232862 42.6336246  -0.031  -1.795          0   3.260   16.381       0.0   4.9   29.868  -14.586       1        2     0.6099    34.9438  34.9491     1.0    1.795     181.0      21      1      1      1      2      1      1      1      1
   3.4332715 42.6214252   1.621   5.624          0   3.699    2.019       6.3   8.1   -1.487  -14.586       4        4     9.6333    33.5952  34.9491    16.0   -5.853     196.1      21      1      1      1      2      1      1      1      1
   3.6463618 42.5165752   2.861   2.298          0   1.391    0.902       5.5   5.5    5.063  -10.219       3        6    27.1606    21.9942  34.9491    51.0    -3.67     231.2      21      1      1      1      1      1      1      1      1
   3.6683067 42.4944462   6.478    4.33          0   0.451    3.821       0.0   6.4   -3.971  -11.613       1        2    28.9741    19.5433  34.9491    56.0   -7.792     236.2      21      1      1      1      2      1      1      1      1
   3.6783203 42.1564268     5.6  -3.397          0   0.000    7.247       3.7   5.2    0.697  -13.796       1        2    29.9572   -18.0001  34.9491   121.0   -6.549     301.2      21      1      1      1      2      1      1      1      1
   3.5816262 42.0742215   3.174  -3.945          0   2.747    0.000       5.3   9.1   -5.063   -5.063       3        2    21.9942   -27.1606  34.9491   141.0   -5.063     321.2      21      1      1      1      2      1      1      1      1
   3.5519493 42.0579591   4.036  -6.019          0   2.559    1.362       2.2   8.1    -2.88  -11.613       6        3    19.5433   -28.9741  34.9491   146.0   -7.247     326.2      21      1      1      1      2      1      1      1      1
   3.4532307 42.0214698  -4.019  11.734          0   0.437    8.039       0.0   9.7   14.586   -3.971       2        5    11.3783    -33.045  34.9491   161.0   12.403     341.1      21      1      1      1      1      1      1      1      1
   3.4179218 42.0137107   1.219  -4.914          0   4.134    5.059       6.3   7.7    2.797  -10.521       1        6      8.455    -33.911  34.9491   166.0   -5.063     346.1      21      1      1      1      2      1      1      1      1
   3.3818473 42.0082647  -0.571   3.625          0   4.619    2.823       6.4   8.1    8.036   -9.429       4        4     5.4672   -34.5188  34.9491   171.0     3.67     351.0      21      1      1      1      2      1      1      1      1
   3.3452777 42.0051726  -0.558   8.017          0   0.364    1.362       0.9   7.3    9.128    5.853       1        3     2.4379    -34.864  34.9491   176.0    8.036     356.0      21      1      1      1      2      1      1      1      1
   3.3236422 42.6486045  -0.165  -9.428          0   3.122    9.579       2.4   4.4   26.895  -13.796       1        3      0.639    36.6078  36.6134     1.0    9.429     181.0      22      1      1      1      2      1      1      1      1
   3.3625186 42.6468399   1.171  11.087          0  11.679    0.465       0.0   9.9   -5.853  -18.162       2        2     3.8271    36.4128  36.6134     6.0  -11.148     186.0      22      1      1      1      2      1      1      1      1
   3.4010342 42.6425678   -3.47 -17.757          0   6.634    1.324       0.0   6.5   19.417   16.769       1        2     6.9862    35.9407  36.6134    11.0   18.093     191.1      22      1      1      1      2      1      1      1      1
   3.4388915 42.6358211   1.017   3.526          0   3.200    4.765       4.5   7.2    9.429  -12.403       1        3     10.092    35.1951  36.6134    16.0    -3.67     196.1      22      1      1      1      2      1      1      1      1
   3.6621528 42.5259575   1.584   1.272          0   2.797    1.274       5.2   8.4    7.246   -8.036       4        3     28.454    23.0416  36.6134    51.0   -2.032     231.2      22      1      1      1      1      1      1      1      1
   3.7548819 42.3697728  -5.395  -0.826          0   0.000    1.788       0.0   7.4    7.246     3.67       1        2    36.1626     5.7276  36.6134    81.0    5.458     261.3      22      1      1      1      2      1      1      1      1
   3.7513979 42.2553286  -4.669   0.932          0   0.546    9.825       0.0   9.7   14.586   -5.063       2        2    35.9407    -6.9862  36.6134   101.0    4.762     281.3      22      1      1      1      2      1      1      1      1
   3.5631442 42.0455134   2.819  -4.206          0   1.526    3.602       6.5   6.8    0.395  -13.796       1        3     20.474   -30.3539  36.6134   146.0   -5.063     326.2      22      1      1      1      2      1      1      1      1
   3.4597408 42.0072944  -2.603   7.603          0   1.237    1.372       6.8   7.4   12.403    1.487       1        3    11.9202   -34.6186  36.6134   161.0    8.036     341.1      22      1      1      1      2      1      1      1      1
   3.4227582 41.9991676   1.744  -7.033          0   0.891    2.716       6.4   9.5   -3.971  -11.613       1        4     8.8576   -35.5258  36.6134   166.0   -7.246     346.1      22      1      1      1      1      1      1      1      1
   3.3849741 41.9934635   0.108  -0.689          0   1.189    8.471       7.1   9.4   10.219  -10.521       3        3     5.7276   -36.1626  36.6134   171.0   -0.697     351.0      22      1      1      1      2      1      1      1      1
   3.3239983 42.6635833   0.017   0.941          0   4.840    4.785       0.0   5.0   18.162  -31.261       1        4      0.668    38.2718  38.2776     1.0   -0.941     181.0      23      1      1      1      2      1      1      1      1
   3.4445138 42.6502159  -0.395  -1.368          0   2.159    6.438      -2.6   6.3   13.796    -3.67       7        4    10.5507    36.7948  38.2776    16.0    1.424     196.1      23      1      1      1      2      1      1      1      1
   3.6511344 42.5579328  -1.074  -1.029          0   0.728    1.855       0.0   8.6    5.853    0.395       1        3    27.5346    26.5899  38.2776    46.0    1.487     226.2      23      1      1      1      2      1      1      1      1
   3.6779476 42.5353370  -3.948  -3.169          0   1.627    4.457       2.8   4.1   13.796   -0.395       1        3    29.7473    24.0889  38.2776    51.0    5.063     231.2      23      1      1      1      1      1      1      1      1
   3.7019767 42.5110938     0.0     0.0          0   0.000    0.697       0.0   9.4    0.697   -0.697       1        2    31.7336    21.4046  38.2776    56.0      0.0     236.3      23      1      1      1      1      1      1      1      1
   3.4662477 41.9931194  -1.601   4.677          0   5.617    4.184       4.3   8.4   12.403  -11.613       6        2     12.462   -36.1922  38.2776   161.0    4.943     341.1      23      1      1      1      2      1      1      1      1
   3.4275920 41.9846251   0.693  -2.795          0   2.820    4.843       7.0   9.1    5.853   -9.429       4        4     9.2602   -37.1406  38.2776   166.0    -2.88     346.1      23      1      1      1      1      1      1      1      1
   3.3880992 41.9786631   0.618  -3.923          0   4.292    3.214       6.2   9.6    1.487   -6.155       4        3     5.9879   -37.8063  38.2776   171.0   -3.971     351.0      23      1      1      1      2      1      1      1      1
   3.3480653 41.9752781  -0.255   3.661          0   0.000    0.000      -2.3   8.3     3.67     3.67       1        2     2.6701   -38.1844  38.2776   176.0     3.67     356.0      23      1      1      1      2      1      1      1      1
   3.1260409 42.6336893    -1.5   3.349          0   0.000    2.183       0.0   4.9   -1.487   -5.853       1        2   -15.5689    34.9683  38.2776   336.0    -3.67     155.9      23      1      1      1      2      1      1      1      1
   3.3243546 42.6785622  -0.049  -2.779          0  12.078    6.440       1.7   7.1   26.895  -33.445      29        3     0.6971    39.9357  39.9418     1.0    2.779     181.0      24      1      1      1      2      1      1      1      1
   3.3667853 42.6766363   0.172   1.628          0   9.279    6.399      -2.8   7.8    5.853   -8.036       2        2     4.1751     39.723  39.9418     6.0   -1.637     186.0      24      1      1      1      2      1      1      1      1
   3.4501386 42.6646103   0.715   2.477          0   3.092    6.067       3.5   6.7   11.613  -10.219      19        3    11.0095    38.3945  39.9418    16.0   -2.578     196.1      24      1      1      1      1      1      1      1      1
   3.6937472 42.5447143   2.436   1.955          0   2.090    8.187       4.2   5.2    9.429  -12.403       4        2    31.0406    25.1362  39.9418    51.0   -3.124     231.3      24      1      1      1      1      1      1      1      1
   3.7909483 42.2494539  -8.415   1.684          0   0.546    0.546       0.0   7.7    9.128    8.036       1        2     39.208    -7.6213  39.9418   101.0    8.582     281.3      24      1      1      1      2      1      1      1      1
   3.7502479 42.1605949  18.241  -9.012          0   0.546    6.549       0.0   6.0  -13.796  -26.895       2        2    35.8995   -17.5093  39.9418   116.0  -20.345     296.3      24      1      1      1      2      1      1      1      1
   3.5855195 42.0206201   6.463  -9.648          0   0.000    2.184       0.0   4.6   -9.429  -13.796       1        2    22.3352   -33.1133  39.9418   146.0  -11.613     326.2      24      1      1      1      2      1      1      1      1
   3.4727517 41.9789440  -1.542   4.505          0   1.707    5.482       3.7   5.9   12.403  -20.345       4        5    13.0038   -37.7657  39.9418   161.0    4.762     341.1      24      1      1      1      2      1      1      1      1
   3.4324237 41.9700824  -0.423   1.708          0   2.090    0.818       6.7  10.1    2.578    0.941       5        2     9.6628   -38.7554  39.9418   166.0    1.759     346.1      24      1      1      1      1      1      1      1      1
   3.3912229 41.9638626  -0.231   1.469          0   1.029    3.711       6.7   7.9     3.67   -5.063       1        3     6.2483   -39.4501  39.9418   171.0    1.487     351.1      24      1      1      1      1      1      1      1      1
   3.3494580 41.9603312  -0.292   4.205          0   0.546    0.545       0.0   9.0    4.761     3.67       1        2     2.7862   -39.8445  39.9418   176.0    4.215     356.0      24      1      1      1      2      1      1      1      1
   3.1979812 42.6678765  -1.763   7.028          0   6.550    4.963       6.8   9.5   12.403  -11.613       1        3    -9.6628    38.7554  39.9418   346.0   -7.246     165.9      24      1      1      1      2      1      1      1      1
   3.2396246 42.6741653   0.406  -2.546          0   2.547   15.343       3.3   7.3   16.769  -26.895       2        3    -6.2483    39.4501  39.9418   351.0    2.578     170.9      24      1      1      1      2      1      1      1      1
   3.2818580 42.6777364   0.717 -10.194          0   9.549    7.675       0.0   8.8   22.529  -31.261       1        3    -2.7862    39.8445  39.9418   356.0   10.219     176.0      24      1      1      1      3      1      1      1      3
   3.3247111 42.6935419   0.084   4.761          0   4.125   10.064       0.0   6.3   31.261  -12.403       4        5     0.7261    41.5998  41.6061     1.0   -4.762     181.0      25      1      1      1      1      1      1      1      1
   3.3689203 42.6915352  -0.784  -7.418          0  11.661    4.881       0.0   9.8   31.261  -10.219       4        2      4.349    41.3782  41.6061     6.0    7.459     186.0      25      1      1      1      2      1      1      1      1
   3.4127185 42.6866772   0.181   0.923          0   4.449    1.637       1.7  10.2    5.063  -10.219       6        2     7.9388    40.8417  41.6061    11.0   -0.941     191.1      25      1      1      1      2      1      1      1      1
   3.4557664 42.6790052   1.259   4.365          0   3.560    7.883       0.1   7.7   18.162   -8.036       6        3    11.4682    39.9944  41.6061    16.0   -4.543     196.1      25      1      1      1      1      1      1      1      1
   3.5771251 42.6398061   2.056   3.397          0   0.000    5.458       0.0  10.0    1.487   -9.429       1        2    21.4287    35.6634  41.6061    31.0   -3.971     211.2      25      1      1      1      2      1      1      1      1
   3.7095524 42.5540900   5.535    4.44          0   1.220    6.398       4.4   7.7   -0.697  -16.769       8        2     32.334    26.1836  41.6061    51.0   -7.096     231.3      25      1      1      1      1      1      1      1      1
   3.8107220 42.2465113  20.484  -4.105          0   0.546   10.370       0.0   6.6   -9.429  -31.261       1        2    40.8417    -7.9388  41.6061   101.0  -20.891     281.3      25      1      1      1      2      1      1      1      1
   3.7227497 42.0981606   9.362   -6.87          0   0.000   13.099       0.0   7.0    1.487  -24.712       1        2      33.66   -24.4555  41.6061   126.0  -11.613     306.3      25      1      1      1      2      1      1      1      1
   3.6320185 42.0275165   3.855  -4.797          0   0.364   12.101       4.9   7.6   -5.063  -31.261       4        3    26.1836    -32.334  41.6061   141.0   -6.155     321.2      25      1      1      1      2      1      1      1      1
   3.4792532 41.9647673   0.932  -2.725          0   0.728   10.892       5.2   6.8    5.853  -22.529       1        3    13.5456   -39.3393  41.6061   161.0    -2.88     341.1      25      1      1      1      2      1      1      1      1
   3.4372534 41.9555385   1.568  -6.327          0   3.921    3.519       7.2   6.4    1.487  -13.796       8        3    10.0654   -40.3702  41.6061   166.0   -6.519     346.1      25      1      1      1      1      1      1      1      1
   3.3943454 41.9490610   0.108  -0.689          0   3.164    0.946       6.6   4.2    1.487   -0.697       4        4     6.5086   -41.0939  41.6061   171.0   -0.697     351.1      25      1      1      1      2      1      1      1      1
   3.1094455 42.6610336  -3.733    8.33          0   0.000    3.275       0.0   4.3   -5.853  -12.403       1        2   -16.9227    38.0091  41.6061   336.0   -9.128     155.9      25      1      1      1      2      1      1      1      1
   3.1930413 42.6824084   -3.18  12.675          0   1.000    3.639       1.0   8.7   -9.429  -20.345       7        2   -10.0654    40.3702  41.6061   346.0  -13.068     165.9      25      1      1      1      2      1      1      1      1
   3.2364296 42.6889607  -2.343  14.702          0   0.000    1.092       7.6   5.7  -13.796  -15.979       1        2    -6.5086    41.0939  41.6061   351.0  -14.887     170.9      25      1      1      1      1      1      1      1      1
   3.2804332 42.6926814  -0.662   9.406          0   0.000   13.379       0.0   8.0    8.036  -24.712       1        3    -2.9023    41.5047  41.6061   356.0   -9.429     176.0      25      1      1      1      2      1      1      1      1
   3.4166168 42.7013797    0.67   3.423          0   4.113    1.274       1.3   6.1    7.246   -8.036      14        2     8.2564    42.4753  43.2703    11.0   -3.488     191.1      26      1      1      1      2      1      1      1      1
   3.7643485 42.1175379  10.855    -6.6          0   0.000    1.092       0.0   5.0  -11.613  -13.796       1        2    37.0899   -22.2859  43.2703   121.0  -12.705     301.3      26      1      1      1      2      1      1      1      1
   3.4420806 41.9409953  -0.095   0.383          0   0.891    1.092       6.5  11.3    1.487   -0.697       3        2     10.468    -41.985  43.2703   166.0    0.395     346.1      26      1      1      1      2      1      1      1      1
   3.3254246 42.7235002  -0.105  -6.003          0   2.885    6.399       1.2   7.2   12.403  -18.162      25        2     0.7842    44.9278  44.9346     1.0    6.004     181.0      27      1      1      1      2      1      1      1      1
   3.7097057 42.5993763   5.236    5.01          0   0.000    6.549       0.0   7.8   -0.697  -13.796       1        2    32.3232    31.2142  44.9346    46.0   -7.247     226.3      27      1      1      1      2      1      1      1      1
   3.7815421 42.1097521   8.056  -4.901          0   0.000    4.366       0.0   7.8   -5.063  -13.796       1        2    38.5165    -23.143  44.9346   121.0    -9.43     301.3      27      1      1      1      2      1      1      1      1
   3.2300353 42.7185502  -1.055   6.617          0   0.546   10.370       7.3   7.0     3.67  -18.162       4        2    -7.0293    44.3814  44.9346   351.0     -6.7     170.9      27      1      1      1      1      1      1      1      1
   3.7243602 42.6097321   5.237   5.009          0   0.000    4.366       0.0   4.4    -2.88  -11.613       1        2    33.5204    32.3702  46.5988    46.0   -7.247     226.3      28      1      1      1      2      1      1      1      1
   3.7569945 42.5822028   5.655   4.531          0   2.262    4.715       0.0   5.6    -2.88  -21.135       1        3    36.2141    29.3256  46.5988    51.0   -7.246     231.3      28      1      1      1      2      1      1      1      1
   3.8582277 42.2021325  11.143  -3.272          0   0.000    0.000      -5.4   6.3  -11.613  -11.613       1        2    44.7936   -12.8444  46.5988   106.0  -11.613     286.4      28      1      1      1      2      1      1      1      1
   3.7987305 42.1019642   11.19   -6.81          0   0.000    3.670       0.0   5.1   -9.429  -16.769       1        2     39.943   -24.0002  46.5988   121.0  -13.099     301.3      28      1      1      1      2      1      1      1      1
   3.6302191 41.9708187   3.423  -5.115          0   0.000    3.274       0.0   4.1    -2.88   -9.429       1        2    26.0577   -38.6322  46.5988   146.0   -6.155     326.2      28      1      1      1      2      1      1      1      1
   3.4517289 41.9119073   0.823  -3.325          0   0.273    3.135       0.0   5.3   -0.697   -9.429       1        4    11.2733   -45.2146  46.5988   166.0   -3.426     346.1      28      1      1      1      2      1      1      1      1
   3.3550227 41.9005412  -0.519   7.472          0   0.546    3.820       5.0   6.7   11.311     3.67       1        2     3.2506   -46.4853  46.5988   176.0    7.491     356.0      28      1      1      1      2      1      1      1      1
   3.3261387 42.7534584  -0.073  -4.133          0   2.640    9.448       2.8   7.6   16.769  -12.403      16        4     0.8423    48.2557  48.2631     1.0    4.134     181.0      29      1      1      1      1      1      1      1      1
   3.4783028 42.7365802   0.413   1.429          0   2.356    4.712       0.0   7.5    8.036   -9.128       1        3    13.3031    46.3935  48.2631    16.0   -1.487     196.1      29      1      1      1      2      1      1      1      1
   3.5052296 41.9080584   1.991  -5.824          0   1.178    4.909       3.8   6.0     3.67   -9.429       4        3    15.7129   -45.6337  48.2631   161.0   -6.155     341.1      29      1      1      1      2      1      1      1      1
   3.4565498 41.8973625    0.43  -1.736          0   1.614    0.309       1.3   8.8    8.036   -9.429       5        3    11.6759   -46.8295  48.2631   166.0   -1.788     346.1      29      1      1      1      2      1      1      1      1
   3.3264961 42.7684370   0.108   6.135          0   3.532    4.780       3.1   5.7   10.219  -12.403       9        2     0.8714    49.9197  49.9273     1.0   -6.136     181.0      30      1      1      1      2      1      1      1      1
   3.7536846 42.6304388  -1.075  -1.027          0   0.000    6.549       0.0   5.5    8.036   -5.063       1        2    35.9147    34.6824  49.9273    46.0    1.487     226.3      30      1      1      1      2      1      1      1      1
   3.9203167 42.3488109  -3.118  -0.196          0   0.546    3.821       5.4   7.6    8.036   -0.697       1        2    49.8057     3.4828  49.9273    86.0    3.124     266.4      30      1      1      1      2      1      1      1      1
   3.4613683 41.8828183   1.391  -5.621          0   0.610    4.882       4.5   5.3     3.67   -9.429       4        4    12.0785   -48.4442  49.9273   166.0   -5.791     346.1      30      1      1      1      2      1      1      1      1
   3.4099354 41.8750541   0.278  -1.767          0   0.814    1.544       4.4   6.1   -0.697   -5.063       2        3     7.8104   -49.3126  49.9273   171.0   -1.788     351.1      30      1      1      1      2      1      1      1      1
   3.3268536 42.7834156   0.106   6.003          0   2.679    2.334       1.8   5.8   12.403   -9.429       4        2     0.9004    51.5836  51.5915     1.0   -6.004     181.0      31      1      1      1      2      1      1      1      1
   3.4661846 41.8682739  -0.488   1.973          0   0.546    7.095       0.0   4.5   10.219   -5.063       1        2    12.4811    -50.059  51.5915   166.0    2.032     346.1      31      1      1      1      2      1      1      1      1
   3.3272113 42.7983950   0.079   4.487          0   3.291    3.850       0.0   5.9    8.036   -9.429       4        2     0.9294    53.2477  53.2558     1.0   -4.487     181.0      32      1      1      1      2      1      1      1      1
   3.3275691 42.8133734   0.065   3.721          0   3.989    1.341       4.7   6.6    8.036   -8.036       7        2     0.9585    54.9116    54.92     1.0   -3.722     181.0      33      1      1      1      2      1      1      1      1
   3.4478710 42.8189970  -1.651  -8.422          0   0.546    0.546       3.3   9.5    9.128    8.036       1        2    10.7968    55.5447  56.5843    11.0    8.582     191.1      34      1      1      1      2      1      1      1      1
   3.7899187 41.9516205  -4.419   4.627          0   0.546    1.637       0.0   8.3    8.036     3.67       4        2    39.3068   -40.7033  56.5843   136.0    6.399     316.3      34      1      1      1      2      1      1      1      1
   3.3633503 41.8108547  -0.254   3.661          0   0.000    4.366       0.0   6.3    8.036   -0.697       1        2     3.9471   -56.4465  56.5843   176.0    3.669     356.0      34      1      1      1      2      1      1      1      1
   3.2675791 42.8271801   0.028  -0.394          0   0.000    3.275       0.0   6.4     3.67    -2.88       1        2    -3.9471    56.4465  56.5843   356.0    0.395     176.0      34      1      1      1      2      1      1      1      1
   3.3286437 42.8583104   0.077   4.366          0   0.000    0.697       4.6   5.7    -3.67   -5.063       1        2     1.0456    59.9037  59.9128     1.0   -4.367     181.0      36      1      1      1      2      1      1      1      1
   3.2011857 42.8516963  -2.004  12.545          0   1.362   14.191       0.0   4.4    1.487  -26.895       1        2    -9.3724    59.1752  59.9128   351.0  -12.704     170.9      36      1      1      1      4      1      1      1      4
   3.2647151 42.8570682  -0.484   6.865          0   0.908   11.280       4.6   6.3    8.036  -18.162       1        2    -4.1793    59.7669  59.9128   356.0   -6.882     176.0      36      1      1      1      2      1      1      1      1
   3.3300790 42.9182243   0.213  12.106          0   3.516    3.872       4.6   6.2    0.697  -18.162       6        2     1.1618    66.5596  66.5697     1.0  -12.108     181.0      40      1      1      1      2      1      1      1      1
   3.5461627 42.9092742   1.519   5.242          0   0.000    2.578       5.1   4.0    -2.88   -8.036       1        2    18.8078    65.5907   68.234    16.0   -5.458     196.2      41      1      1      1      2      1      1      1      1
   3.4075251 42.9596943  -0.733  -6.906          0   0.000    1.092       0.0   7.6    8.036    5.853       1        2     7.4803    71.1705  71.5625     6.0    6.945     186.1      43      1      1      1      2      1      1      1      1
   3.3008519 41.6748650    0.12   6.943          0   0.000    1.092       0.0   7.6    8.036    5.853       1        2    -1.2489   -71.5516  71.5625   181.0    6.945       1.0      43      1      1      1      2      1      1      1      1
   3.5745496 42.9812165   1.368   4.718          0   1.274    5.307       4.4   4.6    1.487  -12.403       5        2    21.1015    73.5896  76.5552    16.0   -4.912     196.2      46      1      1      1      2      1      1      1      1
   3.3325973 43.0230732   0.176   9.974          0   2.101   10.370       2.4   6.5    1.487  -24.712      18        2     1.3651    78.2075  78.2194     1.0   -9.975     181.0      47      1      1      1      2      1      1      1      1
   3.3351243 43.1279201   0.254  14.339          0   1.436    2.729       3.6   5.6  -11.613  -22.529      14        2     1.5684    89.8554  89.8691     1.0  -14.342     181.0      54      1      1      1      2      1      1      1      1
   3.3358479 43.1578761   0.315  17.796          0   2.238    0.364       1.7   6.9  -13.796  -22.529       6        2     1.6265    93.1834  93.1976     1.0  -17.799     181.0      56      1      1      1      2      1      1      1      1
   3.3362099 43.1728545   0.318  17.977          0   0.546    1.273      -1.0   7.3  -13.796  -20.345       4        2     1.6556    94.8475  94.8619     1.0   -17.98     181.0      57      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1731 0.7693  74.7 18.9 -55.5 -66.8 -127.0 -123.0 -124.0 17.0 11.0 13.0  4  539 30 200  6 63 78.2 -26.9  9.3  68.7 2 0 2024 4 4 7 30 0
% -1200 0.5042 0.4054  75.6 17.7 -55.5 -66.8 -127.0 -123.0 -125.0 19.0 10.0 16.0 12  563 20 193  7 63 43.3  25.5 10.4 117.4 2 0 2024 4 4 7 40 0
%  -600 0.4194 0.3329  79.5 14.8 -55.5 -66.8 -127.0 -122.0 -124.0 17.0 12.0 14.0  7  337 16 118  5 63 46.6 -20.3  7.6 127.7 2 0 2024 4 4 7 50 0
%     0 0.4951 0.3274  74.8 19.2 -55.5 -66.8 -128.0 -122.0 -124.0 19.0 13.0 15.0  9  327 22 115  6 63 48.3 -26.9  7.7 133.5 2 0 2024 4 4 8  0 0
%   600 0.7790 0.2728 103.6 43.6 -55.5 -66.8 -128.0 -121.0 -122.0 19.0 14.0 16.0  8 1018 22 535 11 63 93.2  38.6  9.5  53.5 2 0 2024 4 4 8 10 0
%  1200 0.5301 0.1956  89.7 30.7 -55.5 -66.8 -128.0 -122.0 -123.0 15.0 13.0 14.0  8  696 24 243  8 63 66.6  38.6  9.8  74.8 2 0 2024 4 4 8 20 0
%  1800 0.5683 0.2239  75.3 28.2 -55.5 -66.8 -129.0 -123.0 -125.0 19.0 14.0 15.0  7  561 32 204  8 63 46.6 -33.4  8.7 106.8 2 0 2024 4 4 8 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 14
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 39 0 135170 0.0 5.1 -5.00 12.02 29 34 37 3 1.7 24.37 5.05 7 0 8 0 0 29.0 38 0.0 0 0 1404.68 2024 4 4 7 25 0
% -30.0 29 39 0 135469 0.0 5.1 -5.00 12.02 29 34 38 3 1.6 24.37 5.05 7 0 8 0 0 28.8 38 0.0 0 0 1409.61 2024 4 4 7 30 0
% -25.0 30 39 0 135769 0.0 5.1 -4.98 12.02 29 34 38 3 1.6 24.37 5.05 7 0 8 0 0 29.0 38 0.0 0 0 1414.62 2024 4 4 7 35 0
% -20.0 30 39 0 136068 0.0 5.1 -5.00 12.02 29 35 38 3 1.7 24.37 5.05 7 0 9 0 0 29.1 38 0.0 0 0 1419.64 2024 4 4 7 40 0
% -15.0 30 39 0 136367 0.0 5.1 -5.00 12.02 29 35 37 3 1.7 24.37 5.05 7 0 8 0 0 29.1 39 0.0 0 0 1424.64 2024 4 4 7 45 0
% -10.0 30 39 0 136666 0.0 5.1 -5.00 12.02 29 35 38 3 1.7 24.37 5.05 7 0 8 0 0 28.8 39 0.0 0 0 1429.65 2024 4 4 7 50 0
%  -5.0 29 39 0 136966 0.0 5.1 -4.95 12.02 29 34 38 3 1.7 24.37 5.05 7 0 8 0 0 29.0 39 0.0 0 0 1434.66 2024 4 4 7 55 0
%   5.0 29 39 0 137553 0.0 5.1 -5.00 12.02 29 34 38 3 1.6 24.37 5.05 7 0 8 0 0 29.0 40 0.0 0 0    4.77 2024 4 4 8  5 0
%  10.0 29 39 0 137852 0.1 5.1 -5.00 12.02 29 34 38 3 1.7 24.37 5.05 7 0 8 0 0 28.8 41 0.0 0 0    9.51 2024 4 4 8 10 0
%  15.0 29 39 0 138152 0.0 5.1 -4.98 12.02 29 34 37 3 1.2 24.37 5.05 7 0 8 0 0 28.6 41 0.0 0 0   14.66 2024 4 4 8 15 0
%  20.0 29 39 0 138451 0.0 5.1 -5.00 12.02 29 34 37 2 1.5 24.37 5.05 7 0 8 0 0 28.6 41 0.0 0 0   19.53 2024 4 4 8 20 0
%  25.0 29 39 0 138750 0.0 5.1 -4.98 12.02 28 33 38 3 1.7 24.37 5.05 7 0 8 0 0 28.5 42 0.0 0 0   24.54 2024 4 4 8 25 0
%  30.0 29 39 0 139049 0.0 5.1 -4.98 12.02 29 34 38 3 1.7 24.37 5.05 7 0 8 0 0 28.5 42 0.0 0 0   29.55 2024 4 4 8 30 0
%  35.0 29 39 0 139348 0.0 5.1 -4.98 12.02 28 34 38 3 1.7 24.37 5.05 7 0 8 0 0 28.4 42 0.0 0 0   34.84 2024 4 4 8 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 04 04  08 41 43
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: