%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: B5B41EFC-5C44-4BBD-B7C8-06F9E1CBFF28
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2024 04 16  19 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 10.0
%AverDistanceToPattern: 2.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.6332  0.4194
%PatternPhaseCalculations: -97.86  14.09
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=373> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 373
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3269845 42.3478536  -1.731  -6.034          0   1.615    7.519       3.1   4.9   13.796   -1.242       4        2     0.9175     3.1996   3.3285    16.0    6.277     196.0       2      1      1      1      3      1      1      1      3
   3.3449043 42.3398617  21.492  20.741          0   2.957    2.671       0.0  16.8  -27.685  -45.151       6        6     2.3943     2.3122   3.3285    46.0  -29.868     226.0       2      1      1      1      1      1      1      1      1
   3.3472382 42.3379033  11.392   9.218          0   7.837    3.924       0.7   7.3     3.67  -40.784      20        7     2.5867     2.0947   3.3285    51.0  -14.655     231.0       2      1      1      1      1      1      1      1      1
   3.3493329 42.3358013   8.681   5.851          0   8.653    9.302       1.6   6.3   20.345  -47.334       7        4     2.7595     1.8613   3.3285    56.0  -10.469     236.0       2      1      1      1      1      1      1      1      1
   3.3511726 42.3335719  13.139   7.276          0  10.692    3.143       1.8   7.2   20.345  -31.261       1        2     2.9112     1.6137   3.3285    61.0  -15.019     241.0       2      1      1      1      2      1      1      1      1
   3.3521330 42.3059084  32.725 -15.979          0   0.000    5.646       2.0   8.9  -29.868  -45.151       1        4     2.9916    -1.4591   3.3285   116.0  -36.418     296.0       2      1      1      1      1      1      1      1      1
   3.3504514 42.3036116  25.596 -15.394          0   5.665    3.803       0.0  10.9   -5.063  -47.334       7        5     2.8531    -1.7143   3.3285   121.0  -29.868     301.0       2      1      1      1      1      1      1      1      1
   3.3485065 42.3014323  25.763 -18.733          0   8.931    2.381       0.0  13.6  -11.613  -47.334       1        2     2.6928    -1.9564   3.3285   126.0  -31.854     306.0       2      1      1      1      1      1      1      1      1
   3.3412507 42.2957599  17.416  -21.52          0   3.213    3.711       6.8  13.1  -23.319  -34.235      10        3     2.0947    -2.5867   3.3285   141.0  -27.685     321.0       2      1      1      1      2      1      1      1      1
   3.3384196 42.2942056  21.577 -32.007          0   3.266    8.735       0.0   5.6  -23.319  -47.334       1        5     1.8613    -2.7595   3.3285   146.0  -38.601     326.0       2      1      1      1      1      1      1      1      1
   3.3256136 42.2899746   6.958 -27.923          0   8.531    6.549       2.6  12.2    -3.67  -49.517       7        2     0.8052    -3.2296   3.3285   166.0  -28.777     346.0       2      1      1      1      1      1      1      1      1
   3.3221634 42.2894536   2.537 -16.024          0   2.011    4.534       7.7  16.1   -5.853  -18.952       4        6     0.5207    -3.2875   3.3285   171.0  -16.223     351.0       2      1      1      1      1      1      1      1      1
   3.3186652 42.2891579   0.484  -6.928          0   2.626    2.573       6.6  10.8   -5.853  -16.769       3        3     0.2322    -3.3204   3.3285   176.0   -6.945     356.0       2      1      1      1      2      1      1      1      1
   3.3151457 42.2890895  -0.226 -12.946          0   2.489    2.961       6.4  16.7   -5.853  -18.952      18        6    -0.0581     -3.328   3.3285   181.0  -12.948       1.0       2      1      1      1      1      1      1      1      1
   3.3060774 42.3481244   1.578  -6.325          0   1.030   21.402       4.7   7.3   48.727    0.697       7        3    -0.8052     3.2296   3.3285   346.0    6.518     166.0       2      1      1      1      1      1      1      1      1
   3.3325554 42.3622545   0.493   1.719          0   0.000   10.957       0.0  10.9   10.219  -20.345       1        4     1.3762     4.7993   4.9927    16.0   -1.788     196.0       3      1      1      1      1      1      1      1      1
   3.3594383 42.3502645  23.067  22.253          0   4.282    4.567       0.0  16.6   11.613  -45.151       1        7     3.5914     3.4682   4.9927    46.0  -32.051     226.0       3      1      1      1      1      1      1      1      1
   3.3629388 42.3473264   9.757   7.892          0   8.720    3.392       4.5  13.1   11.613  -38.601      56        7     3.8801      3.142   4.9927    51.0  -12.549     231.0       3      1      1      1      1      1      1      1      1
   3.3660805 42.3441730  15.214  10.249          0   7.894    4.658       6.8  10.9    7.246  -38.601       4        6     4.1391     2.7919   4.9927    56.0  -18.344     236.0       3      1      1      1      1      1      1      1      1
   3.3688395 42.3408285  23.531  13.024          0   2.547    2.058       4.7   8.0  -22.529  -26.895       2        3     4.3667     2.4205   4.9927    61.0  -26.895     241.0       3      1      1      1      1      1      1      1      1
   3.3702683 42.2993335  26.837  -13.11          0   8.677   14.053       0.0  16.4   11.613  -49.517       2        3     4.4874    -2.1887   4.9927   116.0  -29.868     296.0       3      1      1      1      1      1      1      1      1
   3.3677452 42.2958887  25.774 -15.508          0   9.156    7.664       0.0  14.4   18.162  -47.334      15        6     4.2796    -2.5714   4.9927   121.0   -30.08     301.0       3      1      1      1      1      1      1      1      1
   3.3648275 42.2926202  22.952 -16.695          0   4.417    5.239       2.5  19.2   15.979  -45.151       6        6     4.0392    -2.9346   4.9927   126.0  -28.382     306.0       3      1      1      1      1      1      1      1      1
   3.3539436 42.2841131  18.786  -23.22          0   5.314    6.607       5.4  19.0  -23.319  -38.601       5        5      3.142    -3.8801   4.9927   141.0  -29.868     321.0       3      1      1      1      2      1      1      1      1
   3.3496975 42.2817821  16.692 -24.768          0   6.701    5.627       0.0  16.7    -2.88  -47.334       4        7     2.7919    -4.1391   4.9927   146.0  -29.868     326.0       3      1      1      1      1      1      1      1      1
   3.3404679 42.2779860   7.703 -17.316          0   0.364   25.481       4.3  17.3    0.697  -60.433       1        3     2.0307    -4.5611   4.9927   156.0  -18.952     336.0       3      1      1      1      2      1      1      1      1
   3.3355547 42.2765498  -0.937   2.723          0   0.728   10.558       0.0  11.8    5.063  -18.952       2        3     1.6255    -4.7207   4.9927   161.0     2.88     341.0       3      1      1      1      1      1      1      1      1
   3.3304919 42.2754369  -0.168   0.676          0   2.804   11.281       5.6  17.8    7.246  -21.135      14        5     1.2078    -4.8444   4.9927   166.0    0.697     346.0       3      1      1      1      1      1      1      1      1
   3.3253178 42.2746557   1.768 -11.172          0   2.519    9.572       4.9  19.3    9.429  -18.952       3        6      0.781    -4.9312   4.9927   171.0  -11.311     351.0       3      1      1      1      1      1      1      1      1
   3.3200718 42.2742121   0.819 -11.719          0   3.555    0.655       7.2  22.3   -5.853  -16.769       2        2     0.3483    -4.9805   4.9927   176.0  -11.748     356.0       3      1      1      1      2      1      1      1      1
   3.3147937 42.2741096  -0.216 -12.401          0   2.043    2.864       7.1  21.6   -5.853  -18.952       5        7    -0.0871    -4.9919   4.9927   181.0  -12.403       1.0       3      1      1      1      1      1      1      1      1
   3.3011879 42.3626609   1.226  -4.912          0   8.928    7.872       0.0  11.8   26.895  -56.067       1        4    -1.2078     4.8444   4.9927   346.0    5.063     166.0       3      1      1      1      1      1      1      1      1
   3.3116222 42.3638874   0.533  -7.623          0   0.000    4.761       0.0  11.8   12.403     2.88       1        2    -0.3483     4.9805   4.9927   356.0    7.642     176.0       3      1      1      1      2      1      1      1      1
   3.3381291 42.3766560  -1.615  -5.626          0   1.322    1.855       1.3   7.4   10.219    4.761       3        3     1.8349     6.3991    6.657    16.0    5.853     196.0       4      1      1      1      1      1      1      1      1
   3.3739778 42.3606660  21.892  21.112          0  12.694   11.029       0.0  11.1   11.613    -51.7      30        5     4.7886     4.6243    6.657    46.0  -30.414     226.0       4      1      1      1      1      1      1      1      1
   3.3786451 42.3567479    8.04   6.501          0   8.402    3.283       3.1  10.0   11.613  -29.078      38        7     5.1735     4.1894    6.657    51.0  -10.339     231.0       4      1      1      1      1      1      1      1      1
   3.3828336 42.3525428   7.618    5.13          0   8.328   10.033       3.9  16.4   11.613  -26.895      16        6     5.5189     3.7225    6.657    56.0   -9.184     236.0       4      1      1      1      1      1      1      1      1
   3.3865115 42.3480828  15.415   8.528          0   5.678   14.241       1.9   8.4    8.036  -26.895       2        4     5.8223     3.2274    6.657    61.0  -17.616     241.0       4      1      1      1      1      1      1      1      1
   3.3934553 42.3025047   22.03  -6.339          0   0.000   30.959       3.5   7.6    8.036  -53.883       1        2     6.3991    -1.8349    6.657   106.0  -22.924     286.1       4      1      1      1      1      1      1      1      1
   3.3884010 42.2927554  25.676  -12.55          0   1.612    2.838       5.8  16.0  -23.319  -47.334      12        5     5.9833    -2.9182    6.657   116.0  -28.579     296.0       4      1      1      1      1      1      1      1      1
   3.3850358 42.2881628  29.798 -17.937          0   2.670    9.239       0.0  13.6  -22.529    -51.7      14        6     5.7062    -3.4286    6.657   121.0   -34.78     301.0       4      1      1      1      1      1      1      1      1
   3.3811449 42.2838053  15.875 -11.552          0   7.321   15.886       0.0   7.4    1.487    -51.7       1        6     5.3856    -3.9129    6.657   126.0  -19.633     306.0       4      1      1      1      1      1      1      1      1
   3.3767579 42.2797160  23.053 -20.069          0   6.004    3.670       5.0  14.4  -26.895  -34.235       1        2     5.0241    -4.3674    6.657   131.0  -30.565     311.0       4      1      1      1      3      1      1      1      3
   3.3666327 42.2724642  16.037 -19.828          0  12.259   12.211       2.9  21.0   11.613  -50.609       4        5     4.1894    -5.1735    6.657   141.0  -25.502     321.0       4      1      1      1      2      1      1      1      1
   3.3609715 42.2693566  21.264 -31.561          0  11.292   15.834       4.5  16.8    6.155  -53.883      16        7     3.7225    -5.5189    6.657   146.0  -38.055     326.0       4      1      1      1      1      1      1      1      1
   3.3421174 42.2623817   1.194   -3.47          0   4.730    9.390       4.4  13.5    9.429  -16.769       4        3     2.1673    -6.2943    6.657   161.0    -3.67     341.0       4      1      1      1      1      1      1      1      1
   3.3353682 42.2608982   3.525 -14.154          0   7.663   10.342       0.0  18.9   11.613  -21.135       2        7     1.6105    -6.4593    6.657   166.0  -14.586     346.0       4      1      1      1      1      1      1      1      1
   3.3284709 42.2598568   1.711 -10.812          0   9.406    7.104       2.2  23.1   -2.578  -18.952       3        4     1.0414     -6.575    6.657   171.0  -10.947     351.0       4      1      1      1      1      1      1      1      1
   3.3214778 42.2592655   0.256  -3.661          0   1.092   10.916       6.5  19.0    7.246  -14.586       2        2     0.4644    -6.6408    6.657   176.0    -3.67     356.0       4      1      1      1      1      1      1      1      1
   3.3144420 42.2591287    -0.1  -5.761          0   4.973    4.464       3.2  16.2   22.529  -16.769      12        6    -0.1162     -6.656    6.657   181.0   -5.762       1.0       4      1      1      1      1      1      1      1      1
   3.3074169 42.2594476  -1.067 -10.163          0   8.446    5.285       4.1  14.5   15.979  -11.675       4        4    -0.6958    -6.6205    6.657   186.0  -10.219       6.0       4      1      1      1      1      1      1      1      1
   3.2829759 42.3737939   5.938 -13.322          0   0.000    4.366       6.4   4.5   18.952   10.219       1        2    -2.7076     6.0815    6.657   336.0   14.586     156.0       4      1      1      1      1      1      1      1      1
   3.3102116 42.3788336   1.116  -15.94          0   0.000    6.260       0.0   5.0   22.529    7.246       1        3    -0.4644     6.6408    6.657   356.0   15.979     176.0       4      1      1      1      4      1      1      1      4
   3.3437051 42.3910563  -1.374  -4.786          0   4.276   14.195       3.6   8.0   29.078  -20.345      10        5     2.2936     7.9989   8.3212    16.0    4.979     196.0       5      1      1      1      1      1      1      1      1
   3.3885213 42.3710651  25.433  24.518          0   9.168    2.172       0.0  19.9  -12.403  -53.883       8        7     5.9858     5.7804   8.3212    46.0  -35.326     226.0       5      1      1      1      1      1      1      1      1
   3.3943551 42.3661667   4.606   3.723          0  11.723    6.397       3.5  14.5   20.345  -53.883      16        7     6.4668     5.2367   8.3212    51.0   -5.922     231.1       5      1      1      1      1      1      1      1      1
   3.3995901 42.3609096   6.917   4.655          0   7.203    7.634       5.9  11.4   21.135  -24.712       4        7     6.8986     4.6532   8.3212    56.0   -8.338     236.1       5      1      1      1      1      1      1      1      1
   3.4041865 42.3553340   16.85   9.317          0   2.951    5.934      -2.9   7.4   21.135  -22.529       2        3     7.2779     4.0342   8.3212    61.0  -19.254     241.1       5      1      1      1      1      1      1      1      1
   3.4165542 42.3242314    5.84   0.401          0   0.776   15.701       2.7  19.0   18.162  -21.135       6        3     8.3009     0.5805   8.3212    86.0   -5.853     266.1       5      1      1      1      1      1      1      1      1
   3.4167743 42.3176982 -29.073   0.542          0   0.000    7.204       0.0   6.9   35.628   18.162       1        3     8.3199    -0.1452   8.3212    91.0   29.078     271.1       5      1      1      1      4      1      1      1      4
   3.4100472 42.2921651   8.799  -3.389          0   0.000    6.549       0.0  10.7    -2.88  -15.979       1        2     7.7685    -2.9821   8.3212   111.0   -9.429     291.1       5      1      1      1      2      1      1      1      1
   3.4065287 42.2861747  30.754  -15.04          0   4.179    8.424       0.0  18.7  -12.403    -51.7       1        3      7.479    -3.6478   8.3212   116.0  -34.235     296.1       5      1      1      1      1      1      1      1      1
   3.4023212 42.2804347  31.197 -18.788          0   8.279    9.410       0.0  14.4   14.586  -53.883       1        7     7.1327    -4.2857   8.3212   121.0  -36.418     301.1       5      1      1      1      1      1      1      1      1
   3.3974567 42.2749885  24.147 -17.579          0   1.425   20.215       0.8  18.0   -1.788  -60.433       1        5      6.732    -4.8911   8.3212   126.0  -29.868     306.1       5      1      1      1      1      1      1      1      1
   3.3793162 42.2608145  22.897 -28.319          0  10.336    7.934       0.5  16.2  -25.065  -49.517      14        5     5.2367    -6.4668   8.3212   141.0  -36.418     321.0       5      1      1      1      1      1      1      1      1
   3.3722405 42.2569308  21.319 -31.651          0  12.551    3.926       3.6  13.0   -9.429  -62.616      36        6     4.6532    -6.8986   8.3212   146.0  -38.162     326.0       5      1      1      1      1      1      1      1      1
   3.3486766 42.2482141   1.087   -3.16          0   1.658    9.261       5.1  17.1    9.429  -16.769      10        4     2.7091    -7.8678   8.3212   161.0   -3.342     341.0       5      1      1      1      1      1      1      1      1
   3.3402420 42.2463600   4.316 -17.331          0   4.558    5.326       2.4  19.9    0.697    -51.7       3        6     2.0131     -8.074   8.3212   166.0  -17.861     346.0       5      1      1      1      1      1      1      1      1
   3.3316223 42.2450586   2.791 -17.641          0   5.256    3.897       5.9  18.5  -12.403  -21.135       3        4     1.3017    -8.2188   8.3212   171.0  -17.861     351.0       5      1      1      1      1      1      1      1      1
   3.3228830 42.2443197   0.788 -11.284          0   2.865    1.092       6.9  10.9  -10.219  -12.403       1        2     0.5805    -8.3009   8.3212   176.0  -11.311     356.0       5      1      1      1      1      1      1      1      1
   3.3140904 42.2441488   0.032   1.843          0   5.652    5.965       4.3  20.5   18.162  -14.586      19        6    -0.1452    -8.3199   8.3212   181.0    1.843       1.0       5      1      1      1      1      1      1      1      1
   3.3053111 42.2445473   0.878   8.365          0   4.380   12.548       6.2  15.6   24.712  -10.219      16        6    -0.8698    -8.2756   8.3212   186.0     8.41       6.0       5      1      1      1      1      1      1      1      1
   3.2966118 42.2455121   3.878  19.973          0   2.599   13.056       0.0  11.1   35.628   -5.853       2        4    -1.5878    -8.1683   8.3212   191.0   20.345      11.0       5      1      1      1      1      1      1      1      1
   3.2880583 42.2470360     5.0   17.46          0   1.571   10.330       0.0  10.4   20.345   -5.853       2        3    -2.2936    -7.9989   8.3212   196.0   18.162      16.0       5      1      1      1      2      1      1      1      1
   3.3179670 42.4089307  -0.432 -24.708          0   0.958    5.218       0.0  13.5   35.628   23.319       1        3     0.1743      9.984   9.9855     1.0   24.712     181.0       6      1      1      1      2      1      1      1      1
   3.3492840 42.4054572  -5.231 -18.216          0   3.079   10.135       4.6  10.0   21.135  -13.796       6        5     2.7524     9.5987   9.9855    16.0   18.952     196.0       6      1      1      1      1      1      1      1      1
   3.3593172 42.4029654  -4.771 -12.411          0   8.535   13.993       4.6  14.0   44.361   -0.697       1        2     3.5785     9.3223   9.9855    21.0   13.297     201.0       6      1      1      1      1      1      1      1      1
   3.4030705 42.3814629  19.934  19.211          0   2.784    9.163       0.0  11.2     2.88  -42.967       6        7      7.183     6.9365   9.9855    46.0  -27.685     226.1       6      1      1      1      1      1      1      1      1
   3.4100708 42.3755838  -1.392  -1.125          0  12.772    5.225       3.6  13.4   16.769  -69.166       7        6     7.7602     6.2841   9.9855    51.0     1.79     231.1       6      1      1      1      1      1      1      1      1
   3.4163520 42.3692745   5.838   3.928          0  14.673    9.663       1.0  11.4   23.319  -69.166      41        6     8.2784     5.5838   9.9855    56.0   -7.036     236.1       6      1      1      1      1      1      1      1      1
   3.4218666 42.3625829  -11.81  -6.527          0   5.333   13.523       3.1  10.4   18.952  -20.345       2        5     8.7335     4.8411   9.9855    61.0   13.494     241.1       6      1      1      1      1      1      1      1      1
   3.4265726 42.3555601  -0.998  -0.443          0   0.000   23.621      -2.6   5.2   24.712  -22.529       1        2     9.1222     4.0615   9.9855    66.0    1.092     246.1       6      1      1      1      2      1      1      1      1
   3.4366978 42.3252571  -9.407  -0.644          0   0.000   17.465       0.0  13.5   26.895   -8.036       1        2     9.9612     0.6966   9.9855    86.0     9.43     266.1       6      1      1      1      1      1      1      1      1
   3.4196034 42.2727035  14.648  -8.826          0   8.511   13.500       0.0   9.5   16.769  -42.967       7        6     8.5592    -5.1429   9.9855   121.0  -17.102     301.1       6      1      1      1      1      1      1      1      1
   3.4137650 42.2661689   1.765  -1.285          0   0.000    3.214       0.0   9.5     3.67   -5.063       1        4     8.0784    -5.8693   9.9855   126.0   -2.184     306.1       6      1      1      1      3      1      1      1      3
   3.3919959 42.2491627  25.638 -31.718          0  15.218   13.609       7.8  14.1    -3.67  -52.792      12        7     6.2841    -7.7602   9.9855   141.0  -40.784     321.1       6      1      1      1      1      1      1      1      1
   3.3835057 42.2445031  17.902 -26.586          0  17.914    8.801       4.0  15.1    5.853  -69.166      64        7     5.5838    -8.2784   9.9855   146.0  -32.051     326.0       6      1      1      1      1      1      1      1      1
   3.3552334 42.2340451   3.624 -10.542          0   8.556   11.336       5.2  15.3   24.712  -36.418      16        6      3.251    -9.4415   9.9855   161.0  -11.147     341.0       6      1      1      1      1      1      1      1      1
   3.3451138 42.2318208   9.326 -37.458          0  17.537    6.796       5.7  11.7   11.613  -66.983       1        7     2.4157    -9.6889   9.9855   166.0  -38.601     346.0       6      1      1      1      1      1      1      1      1
   3.3347725 42.2302594   2.961 -18.719          0  18.665   10.891       5.5  11.2    9.429  -64.799      10        7     1.5621    -9.8626   9.9855   171.0  -18.952     351.0       6      1      1      1      1      1      1      1      1
   3.3242877 42.2293729   -0.01    0.15          0   8.733   14.736       6.7  11.7   31.261  -14.586       2        2     0.6966    -9.9612   9.9855   176.0     0.15     356.0       6      1      1      1      2      1      1      1      1
   3.3137390 42.2291679   0.126   7.245          0   6.438    9.985       2.5  19.2   26.895  -64.799       1        7    -0.1743     -9.984   9.9855   181.0    7.246       1.0       6      1      1      1      1      1      1      1      1
   3.3032063 42.2296460   1.668  15.892          0   4.993    3.333       4.8  13.2   29.078    -3.67       2        7    -1.0438    -9.9308   9.9855   186.0   15.979       6.0       6      1      1      1      1      1      1      1      1
   3.2927694 42.2308035   4.085  21.044          0   2.822    5.910       0.0  14.0   33.445    0.697       2        5    -1.9053     -9.802   9.9855   191.0   21.437      11.0       6      1      1      1      1      1      1      1      1
   3.2825074 42.2326318   3.798  13.263          0   0.958    5.422       0.0  20.7   24.712   12.704       1        3    -2.7524    -9.5987   9.9855   196.0   13.796      16.0       6      1      1      1      2      1      1      1      1
   3.3073883 42.4087251   2.184 -31.185          0   0.891    4.366       0.0  11.3   35.628   26.895       1        2    -0.6966     9.9612   9.9855   356.0   31.261     176.0       6      1      1      1      2      1      1      1      1
   3.3183205 42.4239102  -0.503 -28.772          0   4.230   48.917      -0.7   7.2   46.544  -66.983       4        3     0.2033    11.6479  11.6497     1.0   28.776     181.0       7      1      1      1      1      1      1      1      1
   3.3306463 42.4233507     2.4  22.798          0  18.325   42.216       2.1   8.1   32.051  -77.899       4        3     1.2177    11.5859  11.6497     6.0  -22.924     186.0       7      1      1      1      4      4      1      1      4
   3.3548651 42.4198569   -6.89 -23.986          0   2.300    2.486       5.3   7.6   29.868   14.586       3        4     3.2111    11.1984  11.6497    16.0   24.956     196.0       7      1      1      1      1      1      1      1      1
   3.4176236 42.3918582   9.183   8.847          0   8.421   21.406       0.0   8.4    9.429  -64.799       4        4     8.3801     8.0926  11.6497    46.0  -12.751     226.1       7      1      1      1      1      1      1      1      1
   3.4257902 42.3849983  -5.051  -4.079          0  11.898    4.710       3.3  11.8   21.135  -64.799      22        7     9.0535     7.3314  11.6497    51.0    6.493     231.1       7      1      1      1      1      1      1      1      1
   3.4331174 42.3776363  -2.586  -1.739          0  13.582   12.876       0.9  10.3   24.712  -56.067      29        7      9.658     6.5144  11.6497    56.0    3.117     236.1       7      1      1      1      1      1      1      1      1
   3.4395497 42.3698285   2.999   1.656          0   4.495   12.238       6.4  10.0   23.319   -7.246       4        4    10.1891     5.6479  11.6497    61.0   -3.426     241.1       7      1      1      1      2      1      1      1      1
   3.4568407 42.3262792  -9.407  -0.642          0   0.000    5.730       0.8  16.7   20.345    7.246       1        3    11.6213     0.8126  11.6497    86.0    9.429     266.1       7      1      1      1      4      1      1      1      4
   3.4427740 42.2730044  -6.018   2.946          0   0.883    2.729       2.8  20.2    9.429   -1.487       6        2    10.4707    -5.1069  11.6497   116.0      6.7     296.1       7      1      1      1      1      1      1      1      1
   3.4368803 42.2649701   2.337  -1.409          0   8.443    8.455       0.0   4.9   14.586  -16.374       1        6     9.9857       -6.0  11.6497   121.0   -2.729     301.1       7      1      1      1      1      1      1      1      1
   3.4300678 42.2573475  19.598 -14.279          0  10.630   27.975       0.0   9.2   23.319  -77.899       3        5     9.4248    -6.8475  11.6497   126.0  -24.248     306.1       7      1      1      1      3      1      1      1      3
   3.4046702 42.2375101    9.91 -12.264          0  19.445   10.280       6.4  12.5    5.063    -51.7      10        4     7.3314    -9.0535  11.6497   141.0  -15.768     321.1       7      1      1      1      1      1      1      1      1
   3.3947659 42.2320751   10.52 -15.628          0  21.194   18.045       2.7  12.2    9.429  -64.799      16        7     6.5144     -9.658  11.6497   146.0  -18.839     326.1       7      1      1      1      1      1      1      1      1
   3.3732425 42.2232248  17.672 -39.763          0   0.546   22.378       6.6  13.0  -21.135  -65.891       2        2     4.7384   -10.6425  11.6497   156.0  -43.513     336.0       7      1      1      1      2      1      1      1      1
   3.3617868 42.2198766   5.806 -16.891          0   7.084   37.790       6.0  12.9   18.162  -88.815       2        5     3.7928    -11.015  11.6497   161.0  -17.861     341.0       7      1      1      1      1      1      1      1      1
   3.3499831 42.2172822   9.192 -36.928          0  18.764    7.379       6.5  13.4   24.712  -71.349      23        7     2.8183   -11.3037  11.6497   166.0  -38.055     346.0       7      1      1      1      1      1      1      1      1
   3.3379210 42.2154610   3.898  -24.65          0  19.520   17.782       6.6  10.2    0.697  -66.983      20        4     1.8224   -11.5063  11.6497   171.0  -24.956     351.0       7      1      1      1      1      1      1      1      1
   3.3256916 42.2144269  -0.885  12.674          0   0.000    1.092       7.1  15.1   13.796   11.613       1        2     0.8126   -11.6213  11.6497   176.0   12.705     356.0       7      1      1      1      2      1      1      1      1
   3.3133877 42.2141878   0.316   18.16          0   4.575    3.267       0.0  13.9   31.261   13.796       6        5    -0.2033   -11.6479  11.6497   181.0   18.162       1.0       7      1      1      1      1      1      1      1      1
   3.3011025 42.2147455   2.328  22.188          0   2.995    4.076       5.8  15.1   31.261   11.613      19        6    -1.2177   -11.5859  11.6497   186.0    22.31       6.0       7      1      1      1      1      1      1      1      1
   3.2889290 42.2160956   4.916  25.331          0   3.603    5.285       1.7  10.6   35.628   11.613      12        5    -2.2229   -11.4357  11.6497   191.0   25.804      11.0       7      1      1      1      1      1      1      1      1
   3.2816067 42.4208058   1.624  -6.501          0  24.716   26.744       3.0   9.5   33.445  -73.532       6        2    -2.8183    11.3037  11.6497   346.0    6.701     166.0       7      1      1      1      4      1      1      1      4
   3.2937065 42.4226329   4.556 -28.719          0  16.477    3.248       0.0  13.2   33.445   25.502       3        3    -1.8224    11.5063  11.6497   351.0   29.078     171.0       7      1      1      1      2      1      1      1      1
   3.3059757 42.4236703   2.517 -35.935          0   2.960    4.027       1.5   5.6   46.544   25.502       7        3    -0.8126    11.6213  11.6497   356.0   36.023     176.0       7      1      1      1      2      1      1      1      1
   3.3186740 42.4388897   -0.63 -36.017          0  21.342   31.904       2.7   7.2   37.811 -101.914       6        3     0.2324    13.3119  13.3139     1.0   36.023     181.0       8      1      1      1      1      1      1      1      1
   3.3327640 42.4382501   2.401  22.797          0   0.000   59.341       0.0  11.4   36.418  -82.265       1        2     1.3917     13.241  13.3139     6.0  -22.924     186.0       8      1      1      1      2      4      1      1      4
   3.3467245 42.4367017  -6.602   -33.9          0   0.000    1.092       0.0  10.4   35.628   33.445       1        2     2.5404    13.0693  13.3139    11.0   34.537     191.0       8      1      1      1      2      1      1      1      1
   3.3604487 42.4342563  -5.485 -19.089          0   5.856    8.267       5.0   6.1    30.96    9.128       3        4     3.6698    12.7981  13.3139    16.0   19.862     196.0       8      1      1      1      1      1      1      1      1
   3.3738316 42.4309325   -8.23 -21.395          0   7.075    2.579       7.9  13.7   25.502   20.345       1        2     4.7713    12.4296  13.3139    21.0   22.923     201.0       8      1      1      1      2      1      1      1      1
   3.4321815 42.4022516   8.147   7.846          0   4.909   30.391       0.0  11.3   34.235  -53.883       2        5     9.5772     9.2486  13.3139    46.0  -11.311     226.1       8      1      1      1      1      1      1      1      1
   3.4415143 42.3944105   -9.65  -7.791          0  12.172    8.376       4.5  11.7   27.685  -56.067      24        7    10.3468     8.3787  13.3139    51.0   12.403     231.1       8      1      1      1      1      1      1      1      1
   3.4498873 42.3859957  -6.085  -4.091          0  11.193    8.325       2.4   8.9   29.868  -56.067      22        6    11.0377      7.445  13.3139    56.0    7.332     236.1       8      1      1      1      1      1      1      1      1
   3.4572369 42.3770715  -7.991  -4.412          0   6.561   16.589       6.7  12.1   23.319  -60.433       2        6    11.6446     6.4547  13.3139    61.0    9.128     241.1       8      1      1      1      1      1      1      1      1
   3.4754154 42.3376891  -7.939  -1.242          0   0.000    8.733       7.9   4.1   16.769   -0.697       1        2      13.15     2.0828  13.3139    81.0    8.036     261.1       8      1      1      1      2      1      1      1      1
   3.4769844 42.3272977  -7.229  -0.492          0   0.000   16.175       5.8  17.0   13.796  -23.319       1        3    13.2815     0.9287  13.3139    86.0    7.246     266.1       8      1      1      1      1      1      1      1      1
   3.4743318 42.2960702  -3.361    0.66          0   0.546    4.912       1.4  12.2    9.429   -1.487       1        2    13.0693    -2.5404  13.3139   101.0    3.425     281.1       8      1      1      1      2      1      1      1      1
   3.4710188 42.2859072  -6.962    2.01          0   0.000    2.183       0.0  18.4    9.429    5.063       1        2    12.7981    -3.6698  13.3139   106.0    7.246     286.1       8      1      1      1      2      1      1      1      1
   3.4608905 42.2664152  -1.606   0.787          0   4.092    4.501       3.7  11.9   11.613  -18.952       1        4    11.9665    -5.8364  13.3139   116.0    1.788     296.1       8      1      1      1      1      1      1      1      1
   3.4541530 42.2572342  -2.466   1.487          0  10.809    9.186       1.7  11.2   29.868  -53.883       1        7    11.4122    -6.8572  13.3139   121.0     2.88     301.1       8      1      1      1      1      1      1      1      1
   3.4463660 42.2485238 -11.227   8.183          0   4.338    1.943       2.2   9.5   27.685    -3.67       6        4    10.7712    -7.8257  13.3139   126.0   13.893     306.1       8      1      1      1      4      1      1      1      4
   3.4375890 42.2403501  46.375  -40.43          0   1.456   47.700       0.0   9.5   27.685  -84.448       4        3    10.0481    -8.7347  13.3139   131.0  -61.525     311.1       8      1      1      1      4      4      1      1      4
   3.4173398 42.2258562   8.594 -10.638          0  15.844    6.369       2.0  12.3   11.613    -51.7       4        6     8.3787   -10.3468  13.3139   141.0  -13.676     321.1       8      1      1      1      1      1      1      1      1
   3.4060216 42.2196459  11.496 -17.082          0  18.882   18.094       2.5  10.8   34.235  -82.265      27        7      7.445   -11.0377  13.3139   146.0   -20.59     326.1       8      1      1      1      1      1      1      1      1
   3.3814271 42.2095333   28.97 -65.203          0   5.799    2.183       7.6   9.0  -69.166  -73.532       3        2     5.4153   -12.1629  13.3139   156.0  -71.349     336.0       8      1      1      1      3      4      1      1      4
   3.3683373 42.2057077   5.272 -15.343          0   4.049   27.338       6.4   9.9   12.704  -88.815       9        6     4.3346   -12.5885  13.3139   161.0  -16.223     341.0       8      1      1      1      3      1      1      1      3
   3.3548502 42.2027433  10.033 -40.319          0  16.759    7.224       6.3  12.0   18.162  -73.532      42        7     3.2209   -12.9184  13.3139   166.0  -41.548     346.0       8      1      1      1      1      1      1      1      1
   3.3410680 42.2006624   6.127 -38.756          0  13.655   14.646       6.7   9.5    5.063  -73.532       8        4     2.0828     -13.15  13.3139   171.0  -39.238     351.0       8      1      1      1      2      1      1      1      1
   3.3270949 42.1994809   1.064 -15.245          0   7.641   40.785       4.1  14.1   25.502  -56.067       2        2     0.9287   -13.2815  13.3139   176.0  -15.283     356.0       8      1      1      1      2      1      1      1      1
   3.3130367 42.1992077  -0.064  -3.669          0   2.547   17.855       4.9  15.8   18.162  -56.067       3        3    -0.2324   -13.3119  13.3139   181.0    -3.67       1.0       8      1      1      1      1      1      1      1      1
   3.2989997 42.1998449   3.034   28.92          0   3.293    3.429       4.3   8.3   37.811   18.162       2        6    -1.3917    -13.241  13.3139   186.0   29.078       6.0       8      1      1      1      1      1      1      1      1
   3.2850903 42.2013876   5.486  28.278          0   4.598    2.740       4.2  12.9   39.994   20.345      12        4    -2.5404   -13.0693  13.3139   191.0   28.805      11.0       8      1      1      1      1      1      1      1      1
   3.2714137 42.2038241   9.202  32.154          0   0.364    5.844       0.0   6.9   42.177   26.895       1        3    -3.6698   -12.7981  13.3139   196.0   33.445      16.0       8      1      1      1      4      1      1      1      4
   3.2500452 42.4285269  13.949 -31.264          0   0.000    4.366       3.3   8.4   38.601   29.868       1        2    -5.4153    12.1629  13.3139   336.0   34.234     156.0       8      1      1      1      1      4      1      1      4
   3.2767059 42.4353410  -1.683   6.737          0   0.000   51.306       0.0   8.6   44.361   -58.25       1        2    -3.2209    12.9184  13.3139   346.0   -6.945     166.0       8      1      1      1      4      1      1      1      4
   3.2905373 42.4374295 -11.011  69.389          0   0.000    9.825       0.0  11.7  -60.433  -80.082       1        2    -2.0828      13.15  13.3139   351.0  -70.257     171.0       8      1      1      1      4      4      1      1      4
   3.3045625 42.4386154  -0.285   4.074          0  31.508   47.353       1.0   9.5   44.361 -101.914       7        2    -0.9287    13.2815  13.3139   356.0   -4.084     176.0       8      1      1      1      4      1      1      1      4
   3.3190278 42.4538700  -0.408 -23.315          0  22.145   41.047       3.6   5.8   35.628 -108.464       1        3     0.2614    14.9759  14.9782     1.0   23.319     181.0       9      1      1      1      1      1      1      1      1
   3.3660352 42.4486562   -4.33 -15.067          0  19.396   14.787       3.8   5.1   32.051  -99.731       8        3     4.1286     14.398  14.9782    16.0   15.677     196.0       9      1      1      1      1      1      1      1      1
   3.4467451 42.4126438  10.377    9.99          0  21.792    5.276       1.7  10.4   13.796  -36.418       9        2    10.7744    10.4047  14.9782    46.0  -14.404     226.1       9      1      1      1      1      1      1      1      1
   3.4572441 42.4038212  -7.528  -6.076          0  11.261    4.189       6.7   8.8   42.967  -42.967       4        7    11.6402     9.4261  14.9782    51.0    9.674     231.1       9      1      1      1      1      1      1      1      1
   3.4666626 42.3943532 -10.471  -7.036          0   9.190   11.845       3.9   9.7   29.868  -42.967      16        6    12.4175     8.3757  14.9782    56.0   12.616     236.1       9      1      1      1      1      1      1      1      1
   3.4749292 42.3843121 -13.535  -7.469          0   4.293    6.244      -0.4   7.4   34.235    -2.88      19        5    13.1002     7.2616  14.9782    61.0   15.459     241.1       9      1      1      1      1      1      1      1      1
   3.4904042 42.2817494   -8.01   2.315          0   0.364    6.206       6.3  14.9   11.613    -2.88       4        3     14.398    -4.1286  14.9782   106.0    8.338     286.1       9      1      1      1      1      1      1      1      1
   3.4790042 42.2598226  -8.644   4.237          0   5.494    6.480       3.3  15.7   18.162  -16.769      10        5    13.4623     -6.566  14.9782   116.0    9.627     296.1       9      1      1      1      1      1      1      1      1
   3.4714225 42.2494951    -3.4   2.052          0   6.821   12.190       3.2  14.3   23.319  -36.418       1        6    12.8388    -7.7143  14.9782   121.0    3.971     301.1       9      1      1      1      1      1      1      1      1
   3.4626607 42.2396972  -2.327   1.697          0   6.618    7.056       4.4  13.5   21.135  -36.418       1        3    12.1176     -8.804  14.9782   126.0     2.88     306.1       9      1      1      1      2      1      1      1      1
   3.4418730 42.2219825  -5.026    5.22          0   0.704   50.294       3.5  11.6   34.235  -86.632       1        3    10.4047   -10.7744  14.9782   136.0    7.246     316.1       9      1      1      1      4      1      1      1      4
   3.4300055 42.2142001   7.878  -9.755          0  10.517   11.505       0.1   9.5    7.246  -86.632       3        6     9.4261   -11.6402  14.9782   141.0  -12.539     321.1       9      1      1      1      1      1      1      1      1
   3.4172735 42.2072148   6.466  -9.611          0  14.244    7.848       1.0   9.4   29.868  -40.784      12        6     8.3757   -12.4175  14.9782   146.0  -11.584     326.1       9      1      1      1      1      1      1      1      1
   3.3896086 42.1958405  22.317 -50.241          0   0.000   22.924       0.0  10.4  -32.051  -77.899       1        2     6.0922   -13.6833  14.9782   156.0  -54.975     336.0       9      1      1      1      2      4      1      1      4
   3.3748853 42.1915376   3.054  -8.891          0  14.330    7.914      -1.3  11.3    0.697  -64.799      14        2     4.8764   -14.1622  14.9782   161.0   -9.401     341.0       9      1      1      1      2      1      1      1      1
   3.3597154 42.1882033   8.505 -34.185          0  16.732   10.074       4.5  11.1   15.979  -64.799      43        7     3.6236   -14.5333  14.9782   166.0  -35.227     346.0       9      1      1      1      1      1      1      1      1
   3.3442137 42.1858629   5.929 -37.512          0  20.274    5.645       5.8  11.6    -3.67  -53.883      18        4     2.3431   -14.7938  14.9782   171.0  -37.978     351.0       9      1      1      1      2      1      1      1      1
   3.3126857 42.1842267   0.354  20.342          0   9.465   17.176       3.6  15.5   35.628  -60.433       1        3    -0.2614   -14.9759  14.9782   181.0   20.345       1.0       9      1      1      1      3      1      1      1      3
   3.2968978 42.1849434   3.166  30.186          0   5.599    2.744       3.7   9.9   35.628  -60.433       8        6    -1.5656   -14.8961  14.9782   186.0   30.352       6.0       9      1      1      1      1      1      1      1      1
   3.2812533 42.1866785   5.537  28.546          0  11.187    3.930       1.9  12.6   39.994  -106.28      10        5     -2.858    -14.703  14.9782   191.0   29.078      11.0       9      1      1      1      1      1      1      1      1
   3.2658704 42.1894190   -1.61  -5.627          0  30.804   28.382       0.0   8.7   37.811  -106.28       7        2    -4.1286    -14.398  14.9782   196.0   -5.853      16.0       9      1      1      1      3      4      1      1      4
   3.2418032 42.4422093 -25.518   57.18          0   0.364   48.120       0.0   8.9   32.051  -77.899       1        3    -6.0922    13.6833  14.9782   336.0  -62.616     156.0       9      1      1      1      4      4      1      1      4
   3.2718025 42.4498768 -15.925  63.733          0  20.109   13.993       0.5   7.5   37.811  -106.28      49        2    -3.6236    14.5333  14.9782   346.0  -65.693     166.0       9      1      1      1      4      4      1      1      4
   3.3193817 42.4688494  -0.535  -30.56          0   0.000    0.697       5.7   5.5   31.261   29.868       1        2     0.2904    16.6399  16.6424     1.0   30.565     181.0      10      1      1      1      4      1      1      1      4
   3.3716240 42.4630550  -4.633 -16.116          0   3.108    6.160       0.0   9.9   18.952    2.578       1        5     4.5873    15.9977  16.6424    16.0   16.769     196.0      10      1      1      1      1      1      1      1      1
   3.4485352 42.4320460  23.218  26.625          0  13.099    1.092       0.0   8.3  -34.235  -36.418       1        2    10.9184    12.5602  16.6424    41.0  -35.326     221.1      10      1      1      1      2      4      1      1      4
   3.4613127 42.4230336   4.217   4.059          0   4.383   20.952       2.9  10.1   22.529  -38.601      12        7    11.9715    11.5608  16.6424    46.0   -5.853     226.1      10      1      1      1      1      1      1      1      1
   3.4729776 42.4132291  -6.669   -5.38          0   9.881    5.118       0.6   9.9   21.135  -23.319       8        6    12.9336    10.4734  16.6424    51.0    8.568     231.1      10      1      1      1      1      1      1      1      1
   3.4834413 42.4027077 -13.921   -9.35          0   2.408   11.695       4.6  10.3   29.868  -18.952       3        7    13.7972     9.3063  16.6424    56.0   16.769     236.1      10      1      1      1      1      1      1      1      1
   3.4926245 42.3915496 -14.032   -7.74          0   1.636    7.425       7.1   8.8   25.502    5.853       1        4    14.5558     8.0684  16.6424    61.0   16.026     241.1      10      1      1      1      1      1      1      1      1
   3.5004578 42.3798402 -22.903 -10.138          0   5.067    2.639       3.1  11.1   34.235   11.613      10        2    15.2036     6.7691  16.6424    66.0   25.046     246.1      10      1      1      1      1      1      1      1      1
   3.5172748 42.3293243 -15.943  -1.077          0   2.911    8.169       3.3  15.0   22.529     2.88       2        3    16.6019     1.1609  16.6424    86.0   15.979     266.1      10      1      1      1      3      1      1      1      3
   3.5139345 42.2902910     3.6  -0.709          0   0.000    4.366       7.8   8.0    0.697   -8.036       1        2    16.3366    -3.1755  16.6424   101.0   -3.669     281.1      10      1      1      1      1      1      1      1      1
   3.5097859 42.2775886 -13.253   3.833          0   0.000   14.408       4.7  13.7   44.361   13.796       1        3    15.9977    -4.5873  16.6424   106.0   13.796     286.1      10      1      1      1      1      1      1      1      1
   3.4971131 42.2532276  -3.566   1.748          0   5.693   12.950       5.0  15.8   15.979  -21.135       4        4    14.9581    -7.2955  16.6424   116.0    3.971     296.1      10      1      1      1      1      1      1      1      1
   3.4886867 42.2417539   6.983  -4.215          0  11.057   12.984       0.0  10.3   21.135  -36.418       9        5    14.2653    -8.5715  16.6424   121.0   -8.157     301.1      10      1      1      1      1      1      1      1      1
   3.4789498 42.2308688  -4.691   3.422          0   1.638   11.572       4.6  13.1   23.319  -10.219       4        4     13.464    -9.7822  16.6424   126.0    5.807     306.1      10      1      1      1      1      1      1      1      1
   3.4426658 42.2025433   9.162 -11.349          0   5.941   13.774       7.0   6.5   18.162  -38.601       1        6    10.4734   -12.9336  16.6424   141.0  -14.586     321.1      10      1      1      1      1      1      1      1      1
   3.4285204 42.1947833    8.75 -13.009          0   8.512    9.299      -2.3  13.5   25.502  -38.601       6        5     9.3063   -13.7972  16.6424   146.0  -15.678     326.1      10      1      1      1      1      1      1      1      1
   3.3814299 42.1773679   5.093 -14.827          0   0.000   20.740       7.8   6.0    5.063  -36.418       1        2     5.4182   -15.7357  16.6424   161.0  -15.678     341.0      10      1      1      1      2      1      1      1      1
   3.3645780 42.1736640   6.103 -24.536          0  11.128   14.981       5.8  11.3   27.685  -60.121       4        6     4.0262    -16.148  16.6424   166.0  -25.284     346.0      10      1      1      1      1      1      1      1      1
   3.3473578 42.1710641   5.002 -31.659          0  15.880   28.382       6.6   8.3    -3.67  -77.899      23        2     2.6034   -16.4375  16.6424   171.0  -32.051     351.0      10      1      1      1      1      1      1      1      1
   3.3123350 42.1692466   0.253  14.537          0  14.398   13.448       0.0  10.3   29.868  -27.685       5        2    -0.2904   -16.6399  16.6424   181.0   14.539       1.0      10      1      1      1      1      1      1      1      1
   3.2947970 42.1700426   2.975  28.377          0   6.190    4.918       3.6  15.0   37.811  -25.502       3        4    -1.7396   -16.5512  16.6424   186.0   28.532       6.0      10      1      1      1      1      1      1      1      1
   3.2774182 42.1719701   6.159  31.761          0   5.458    5.935       0.0  11.4   33.445   20.345       4        3    -3.1755   -16.3366  16.6424   191.0   32.353      11.0      10      1      1      1      1      1      1      1      1
   3.2603298 42.1750144   6.196   21.66          0   2.183    6.749       0.0  17.1   35.628   20.345       1        3    -4.5873   -15.9977  16.6424   196.0   22.529      16.0      10      1      1      1      1      1      1      1      1
   3.2668972 42.4644115   8.639 -34.565          0   0.000   24.956       0.0   7.3   44.361  -12.403       1        3    -4.0262     16.148  16.6424   346.0   35.628     166.0      10      1      1      1      4      4      1      1      4
   3.3017339 42.4685065   2.644 -37.718          0   0.000    4.366       0.0  10.5   42.177   33.445       1        2    -1.1609    16.6019  16.6424   356.0   37.811     176.0      10      1      1      1      4      4      1      1      4
   3.3772156 42.4774543  -2.221  -7.723          0   0.000    3.898       7.4   8.8   14.586     3.67       1        4      5.046    17.5975  18.3067    16.0    8.036     196.0      11      1      1      1      1      1      1      1      1
   3.4758859 42.4334220   3.038   2.923          0   0.719    7.363       0.0  15.3   10.521  -23.319       2        4    13.1687    12.7169  18.3067    46.0   -4.216     226.1      11      1      1      1      1      1      1      1      1
   3.4887167 42.4226354  -8.999  -7.257          0   9.613    7.625       3.6   6.6   24.712  -40.784      29        7     14.227    11.5208  18.3067    51.0    11.56     231.1      11      1      1      1      1      1      1      1      1
   3.5002255 42.4110602 -13.267  -8.907          0   6.169    8.307       4.9   7.2   27.685   -2.578       1        7    15.1769     10.237  18.3067    56.0   15.979     236.1      11      1      1      1      1      1      1      1      1
   3.5103250 42.3987848 -18.508 -10.204          0   3.124    4.950       3.4   5.7   27.685   -0.697       1        5    16.0114     8.8753  18.3067    61.0   21.135     241.1      11      1      1      1      1      1      1      1      1
   3.5189388 42.3859030 -21.962  -9.715          0   0.000    5.853       7.1  10.1   29.868   18.162       1        2     16.724      7.446  18.3067    66.0   24.015     246.1      11      1      1      1      2      1      1      1      1
   3.5260021 42.3725133 -19.253  -6.576          0   0.000   10.916       6.4  14.1   31.261    9.429       1        2    17.3093     5.9601  18.3067    71.0   20.345     251.1      11      1      1      1      2      1      1      1      1
   3.5352777 42.3446216 -16.328  -2.543          0   0.546    1.637       5.5  13.2   18.162   13.796       4        2    18.0813     2.8638  18.3067    81.0   16.525     261.1      11      1      1      1      2      1      1      1      1
   3.5374216 42.3303323 -22.478  -1.513          0   5.725    2.184       6.2  16.9   24.712   20.345       1        2    18.2621      1.277  18.3067    86.0   22.529     266.1      11      1      1      1      1      1      1      1      1
   3.5378783 42.3159588 -22.524   0.452          0   5.679    4.117       3.0  11.3    50.91    -3.67      12        3    18.3039    -0.3195  18.3067    91.0   22.529     271.1      11      1      1      1      4      1      1      1      4
   3.5337337 42.2873962   4.672   -0.92          0   0.000    3.274       0.0  12.6   -1.487   -8.036       1        2    17.9704    -3.4931  18.3067   101.0   -4.762     281.1      11      1      1      1      1      1      1      1      1
   3.5291662 42.2734243  -8.533    2.47          0   4.855    7.810      -1.4  11.0   18.162   -6.945       2        4    17.5975     -5.046  18.3067   106.0    8.884     286.1      11      1      1      1      1      1      1      1      1
   3.5152193 42.2466294  -5.525   2.711          0   2.130   11.830       1.2  16.0   34.235   -8.036       5        7     16.454    -8.0251  18.3067   116.0    6.155     296.1      11      1      1      1      1      1      1      1      1
   3.5059478 42.2340097   0.338  -0.204          0   5.380   11.592       4.1  12.9   23.319  -38.601       9        7    15.6919    -9.4286  18.3067   121.0   -0.395     301.1      11      1      1      1      1      1      1      1      1
   3.4952354 42.2220375   1.763  -1.287          0   2.044   16.006      -1.8   8.9   25.502  -23.319       4        5    14.8104   -10.7604  18.3067   126.0   -2.183     306.1      11      1      1      1      1      1      1      1      1
   3.4553222 42.1908844  11.903 -14.748          0   2.142    5.730       6.5  12.2  -16.769  -29.868       1        3    11.5208    -14.227  18.3067   141.0  -18.952     321.1      11      1      1      1      1      1      1      1      1
   3.4397636 42.1823500   7.529 -11.198          0   9.084    7.356       7.3   8.8   11.613  -40.784       2        5     10.237   -15.1769  18.3067   146.0  -13.494     326.1      11      1      1      1      1      1      1      1      1
   3.3694387 42.1591235   5.891 -23.689          0   3.612    4.713       7.3   5.7   -8.036  -34.235      19        5     4.4288   -17.7629  18.3067   166.0   -24.41     346.0      11      1      1      1      1      1      1      1      1
   3.3505006 42.1562643    1.68 -10.633          0   8.783    1.638       7.3   6.0   -8.036  -32.051       7        2     2.8638   -18.0813  18.3067   171.0  -10.765     351.0      11      1      1      1      4      1      1      1      4
   3.3119844 42.1542654   0.525  30.165          0   2.042    1.092       3.3  14.8   35.628   24.712       1        2    -0.3195   -18.3039  18.3067   181.0    30.17       1.0      11      1      1      1      1      1      1      1      1
   3.2926971 42.1551409   3.183  30.367          0   1.908    3.639      -4.7  13.9   37.811   26.895       2        2    -1.9136   -18.2064  18.3067   186.0   30.534       6.0      11      1      1      1      1      1      1      1      1
   3.2735847 42.1572607   6.781  34.976          0   1.056    4.366      -2.7  15.3   39.994   26.895       7        2    -3.4931   -17.9704  18.3067   191.0   35.628      11.0      11      1      1      1      1      1      1      1      1
   3.2253089 42.4695712   9.933 -22.247          0   1.835   24.364       2.5   8.1   48.727    -3.67       4        2     -7.446     16.724  18.3067   336.0   24.363     155.9      11      1      1      1      2      4      1      1      4
   3.3200901 42.4988090  -0.459 -26.194          0   1.092   13.795       0.0   5.2   39.994   12.403       2        2     0.3485    19.9679  19.9709     1.0   26.199     181.0      12      1      1      1      2      1      1      1      1
   3.3828095 42.4918524  -2.221  -7.723          0   2.734    6.231       5.4   8.6   22.529    1.487       1        5     5.5047    19.1973  19.9709    16.0    8.036     196.0      12      1      1      1      1      1      1      1      1
   3.4904630 42.4438080   4.219   4.057          0   3.017   10.184       0.0   5.3    7.246  -27.685       1        4    14.3659     13.873  19.9709    46.0   -5.853     226.1      12      1      1      1      1      1      1      1      1
   3.5044597 42.4320390  -7.149  -5.763          0   7.582   17.212       5.9   7.7   27.685  -29.868      19        6    15.5203    12.5681  19.9709    51.0    9.182     231.1      12      1      1      1      1      1      1      1      1
   3.5170132 42.4194097 -15.995 -10.734          0   8.653    9.233       4.1   8.0   32.051  -29.868      26        4    16.5566    11.1676  19.9709    56.0   19.263     236.1      12      1      1      1      1      1      1      1      1
   3.5280284 42.4060168  -9.995  -5.508          0   2.941   10.239       5.7   8.9   32.051   -5.063       3        3    17.4669     9.6821  19.9709    61.0   11.412     241.1      12      1      1      1      1      1      1      1      1
   3.5575678 42.3313367 -17.758  -1.191          0   5.828   13.443       4.0  10.2   39.994   -1.487       1        4    19.9223     1.3931  19.9709    86.0   17.798     266.2      12      1      1      1      4      1      1      1      4
   3.5580610 42.3156564 -13.793    0.28          0  12.280   10.843       0.8   9.8   46.544    -3.67       4        3    19.9679    -0.3485  19.9709    91.0   13.796     271.2      12      1      1      1      4      1      1      1      4
   3.5567112 42.3000039  -6.512   0.703          0   1.940   11.151       0.0   4.8   24.712   -8.036       1        4    19.8615    -2.0875  19.9709    96.0     6.55     276.2      12      1      1      1      4      1      1      1      4
   3.5535299 42.2844981   -8.18   1.614          0   0.000    1.092       0.0  12.6    9.429    7.246       1        2     19.604    -3.8106  19.9709   101.0    8.338     281.2      12      1      1      1      1      1      1      1      1
   3.5485427 42.2692569  -3.145   0.911          0   0.000    3.971       5.0   5.2    7.246   -0.697       1        2    19.1973    -5.5047  19.9709   106.0    3.275     286.2      12      1      1      1      1      1      1      1      1
   3.5333207 42.2400287  -3.369   1.654          0   4.342    5.222      -0.9   8.8   18.162  -10.219      12        5    17.9497    -8.7547  19.9709   116.0    3.753     296.1      12      1      1      1      2      1      1      1      1
   3.5232036 42.2262633   2.051  -1.239          0   9.927   18.498       0.0  10.4   25.502  -29.868       4        4    17.1184   -10.2858  19.9709   121.0   -2.396     301.1      12      1      1      1      1      1      1      1      1
   3.5115154 42.2132044   4.727  -3.451          0   1.059   20.166       0.0   7.4   20.044  -29.868       1        4    16.1568   -11.7386  19.9709   126.0   -5.853     306.1      12      1      1      1      1      1      1      1      1
   3.4679731 42.1792247    14.3 -17.723          0   8.834    7.886       3.8   8.9    -3.67  -29.868       2        4    12.5681   -15.5203  19.9709   141.0  -22.773     321.1      12      1      1      1      1      1      1      1      1
   3.4510016 42.1699162   5.904  -8.783          0   8.597    9.191       5.0   7.6    7.246  -29.868       3        4    11.1676   -16.5566  19.9709   146.0  -10.584     326.1      12      1      1      1      1      1      1      1      1
   3.4330088 42.1617407   9.165 -16.588          0   0.000    3.710       7.4   7.8  -12.403  -21.135       1        3     9.6821   -17.4669  19.9709   151.0  -18.952     331.1      12      1      1      1      2      1      1      1      1
   3.3945108 42.1490263    5.09 -14.828          0   0.000    7.641       0.0   7.9   -8.036  -23.319       1        2     6.5019   -18.8829  19.9709   161.0  -15.678     341.1      12      1      1      1      1      1      1      1      1
   3.3742969 42.1445836   2.685   -10.8          0   3.699   18.849       4.7   5.6   35.628  -25.502       2        6     4.8314   -19.3777  19.9709   166.0  -11.129     346.0      12      1      1      1      1      1      1      1      1
   3.3116340 42.1392852   0.088   5.062          0   0.000   26.198       0.0   7.1   31.261  -21.135       1        2    -0.3485   -19.9679  19.9709   181.0    5.063       1.0      12      1      1      1      1      1      1      1      1
   3.2697532 42.1425520   5.325  27.475          0   4.639   11.275       0.0   9.4   48.727   14.887       1        4    -3.8106    -19.604  19.9709   191.0   27.987      11.0      12      1      1      1      1      1      1      1      1
   3.2492560 42.1462035   5.593  19.562          0   0.000    8.733       0.0  11.0   29.078   11.613       1        2    -5.5047   -19.1973  19.9709   196.0   20.345      16.0      12      1      1      1      1      1      1      1      1
   3.2570794 42.4934811  -2.744  10.973          0   0.000   12.008       0.0   7.9    0.697  -23.319       1        2    -4.8314    19.3777  19.9709   346.0  -11.311     166.0      12      1      1      1      4      4      1      1      4
   3.2778451 42.4966167  -0.576   3.625          0   1.092    2.183       0.0   9.5   -1.487   -8.036       4        2    -3.1241     19.725  19.9709   351.0    -3.67     171.0      12      1      1      1      1      4      1      1      4
   3.3884063 42.5062511  -1.618  -5.625          0   1.092    5.458      -0.1   5.4   11.311   -0.697       4        2     5.9635    20.7971  21.6352    16.0    5.853     196.0      13      1      1      1      1      1      1      1      1
   3.4513801 42.4859200  -9.583 -15.891          0   4.714   10.521       6.6   6.4   29.078    8.036       1        2     11.143     18.545  21.6352    31.0   18.557     211.1      13      1      1      1      2      1      1      1      1
   3.5202082 42.4414410   -7.87  -6.342          0   5.983    4.583       2.4   6.4   26.895   -5.853      10        6    16.8137    13.6155  21.6352    51.0   10.107     231.1      13      1      1      1      1      1      1      1      1
   3.5338063 42.4277573 -13.598  -9.121          0   3.997    9.408       2.7   8.9   25.502   -5.853      12        6    17.9364    12.0983  21.6352    56.0   16.374     236.1      13      1      1      1      1      1      1      1      1
   3.5457370 42.4132465  -14.55  -8.014          0   3.234    4.960       5.9   6.0   25.502   -5.063      12        5    18.9226     10.489  21.6352    61.0   16.611     241.2      13      1      1      1      1      1      1      1      1
   3.5777159 42.3323376 -12.676  -0.847          0   0.000   18.557       0.0  10.0   31.261   -5.853       1        2    21.5825     1.5092  21.6352    86.0   12.704     266.2      13      1      1      1      1      1      1      1      1
   3.5767770 42.2983938  -6.511   0.705          0   0.000    7.247       6.5   4.5   13.796   -0.697       1        2    21.5167    -2.2615  21.6352    96.0    6.549     276.2      13      1      1      1      2      1      1      1      1
   3.5679179 42.2650861  -4.863    1.41          0   0.000    6.550      -2.4   6.7   11.613   -1.487       1        2    20.7971    -5.9635  21.6352   106.0    5.063     286.2      13      1      1      1      2      1      1      1      1
   3.5605968 42.2489881  -6.758   2.616          0   1.544    8.733       0.0   8.2   15.979   -5.853      15        2    20.1982    -7.7534  21.6352   111.0    7.246     291.2      13      1      1      1      2      1      1      1      1
   3.5514193 42.2334247  -1.605   0.788          0   7.122    5.934       1.5   7.2   22.529   -8.036       4        3    19.4456    -9.4842  21.6352   116.0    1.788     296.2      13      1      1      1      2      1      1      1      1
   3.5404562 42.2185138   3.764  -2.275          0   2.183    4.601       2.1   6.6    9.429  -16.769       4        5     18.545    -11.143  21.6352   121.0   -4.398     301.2      13      1      1      1      1      1      1      1      1
   3.5277919 42.2043685  -6.733   4.918          0   2.456    7.237       0.0   8.2   18.952  -10.219       1        4    17.5032   -12.7169  21.6352   126.0    8.338     306.1      13      1      1      1      1      1      1      1      1
   3.4806202 42.1675630  10.528 -13.052          0   4.043    9.195       6.1   7.5   -2.578  -29.868       1        5    13.6155   -16.8137  21.6352   141.0  -16.769     321.1      13      1      1      1      1      1      1      1      1
   3.4622360 42.1574806  -5.259   7.826          0   4.751   15.000       0.0   7.0   22.529  -29.868       1        5    12.0983   -17.9364  21.6352   146.0    9.429     326.1      13      1      1      1      1      1      1      1      1
   3.4010471 42.1348546   5.916 -17.237          0   0.908    3.582       4.9   6.2  -14.586  -23.319       6        3     7.0437   -20.4565  21.6352   161.0  -18.224     341.1      13      1      1      1      1      1      1      1      1
   3.3791531 42.1300427   1.148  -4.621          0   7.926   17.897       5.7   8.5   26.895  -34.235       3        6      5.234   -20.9925  21.6352   166.0   -4.762     346.0      13      1      1      1      4      1      1      1      4
   3.3567817 42.1266652  -0.364   2.305          0   3.565   15.828       6.1   6.6   18.162  -14.586       9        2     3.3845   -21.3688  21.6352   171.0    2.334     351.0      13      1      1      1      4      1      1      1      4
   3.1882675 42.4893282  -1.253   2.253          0   0.000    3.275       0.0   7.2    0.697   -5.853       1        2    -10.489    18.9226  21.6352   331.0   -2.578     150.9      13      1      1      1      2      1      1      1      1
   3.3940053 42.5206486  -4.134 -14.367          0   1.855    2.547       0.0   7.1   21.135   12.403       1        2     6.4222    22.3968  23.2994    16.0    14.95     196.1      14      1      1      1      1      1      1      1      1
   3.5196326 42.4645749  11.697  11.241          0   9.278    4.912       0.0   5.4  -11.311  -21.135       1        2    16.7602    16.1851  23.2994    46.0  -16.223     226.1      14      1      1      1      1      1      1      1      1
   3.5359606 42.4508402  -6.813  -5.488          0   6.296   14.840       2.6   7.4   31.261  -16.769      13        4     18.107    14.6628  23.2994    51.0    8.748     231.1      14      1      1      1      1      1      1      1      1
   3.5506029 42.4361019 -10.468  -7.019          0   5.951    6.740       2.2   9.5   21.135    0.697      10        5    19.3161    13.0289  23.2994    56.0   12.604     236.2      14      1      1      1      1      1      1      1      1
   3.5634486 42.4204730 -20.214 -11.128          0   0.451    6.003      -0.1   9.7   29.078   17.071       3        2    20.3781    11.2958  23.2994    61.0   23.075     241.2      14      1      1      1      1      1      1      1      1
   3.5794005 42.2435772   8.511  -3.297          0   0.000    1.092       0.0   6.1   -8.036  -10.219       1        2    21.7519    -8.3498  23.2994   111.0   -9.128     291.2      14      1      1      1      2      1      1      1      1
   3.5695131 42.2268182   2.804  -1.378          0   2.766    4.695       3.1   6.6   22.529   -8.036       1        4    20.9414   -10.2138  23.2994   116.0   -3.124     296.2      14      1      1      1      1      1      1      1      1
   3.5577036 42.2107622    5.32  -3.217          0   8.174   12.382      -2.0   6.1   22.529  -29.868       7        4    19.9715   -12.0001  23.2994   121.0   -6.217     301.2      14      1      1      1      1      1      1      1      1
   3.5440629 42.1955308  -8.495   6.207          0   2.909   10.678       5.1   4.5   19.254   -8.036       1        4    18.8496    -13.695  23.2994   126.0   10.521     306.2      14      1      1      1      1      1      1      1      1
   3.4932619 42.1559005  11.554 -14.329          0   7.770    0.545       7.0   5.7  -17.861  -18.952       3        2    14.6628    -18.107  23.2994   141.0  -18.407     321.1      14      1      1      1      2      1      1      1      1
   3.4734653 42.1450447   0.719   -1.07          0   4.496   17.505       0.0   6.4   18.162  -27.685      14        5    13.0289   -19.3161  23.2994   146.0   -1.289     326.1      14      1      1      1      1      1      1      1      1
   3.3840069 42.1155024   1.833  -7.376          0   7.335   16.889       2.6  10.5   20.345  -20.044       5        3     5.6366   -22.6073  23.2994   166.0     -7.6     346.0      14      1      1      1      2      1      1      1      1
   3.3211540 42.5437485  -0.038  -2.183          0   1.092    0.697       0.0   5.4     2.88    1.487       1        2     0.4357    24.9599  24.9637     1.0    2.184     181.0      15      1      1      1      2      1      1      1      1
   3.5342251 42.4749559   8.944   8.593          0   0.000    2.379       0.0   4.8  -10.219  -16.769       1        4    17.9574    17.3412  24.9637    46.0  -12.403     226.1      15      1      1      1      1      1      1      1      1
   3.5517186 42.4602378  -9.676  -7.791          0   8.269   12.585       0.9   5.7   34.235  -14.586       4        4    19.4004    15.7102  24.9637    51.0   12.423     231.2      15      1      1      1      1      1      1      1      1
   3.5674049 42.4444445  -3.299  -2.211          0   5.109   14.191       0.0   8.6   18.162  -10.219       2        2    20.6958    13.9595  24.9637    56.0    3.971     236.2      15      1      1      1      1      1      1      1      1
   3.5811653 42.4276971 -18.303 -10.071          0   0.273    4.919       3.2  10.6   24.712   10.219       1        4    21.8337    12.1026  24.9637    61.0   20.891     241.2      15      1      1      1      2      1      1      1      1
   3.5928961 42.4101238 -19.612  -8.655          0   1.092    3.275       6.6  11.8   24.712   18.162       1        2    22.8055    10.1537  24.9637    66.0   21.437     246.2      15      1      1      1      2      1      1      1      1
   3.6099335 42.3730417 -15.033  -3.693          0   4.169    3.077       3.4   6.5   18.557   12.403       1        2    24.2222     6.0393  24.9637    76.0    15.48     256.2      15      1      1      1      2      1      1      1      1
   3.6186105 42.3147281  -9.791   0.206          0   4.912    0.364       2.8   5.3   18.162   -1.487       4        2    24.9599    -0.4357  24.9637    91.0    9.793     271.2      15      1      1      1      3      1      1      1      3
   3.6169045 42.2951632  -2.863   0.311          0   4.912    4.366      -1.5  11.3   15.979   -1.487       2        2    24.8269    -2.6094  24.9637    96.0    2.879     276.2      15      1      1      1      2      1      1      1      1
   3.6066594 42.2567347 -10.103   2.935          0   1.819   10.633       3.9   4.8   15.979  -10.219       4        3    23.9966    -6.8809  24.9637   106.0   10.521     286.2      15      1      1      1      1      1      1      1      1
   3.5982021 42.2381629  -4.721    1.83          0   2.142    9.925       3.6  11.7   20.345    -3.67       9        3    23.3056    -8.9462  24.9637   111.0    5.063     291.2      15      1      1      1      1      1      1      1      1
   3.5749478 42.2030075   4.541  -2.747          0   0.273    9.402       0.0   4.8    9.429  -12.403       1        4    21.3981   -12.8573  24.9637   121.0   -5.307     301.2      15      1      1      1      1      1      1      1      1
   3.5603303 42.1866903   3.844   -2.81          0   2.583    8.978       5.4   7.4   18.952   -8.036       7        3    20.1961   -14.6733  24.9637   126.0   -4.762     306.2      15      1      1      1      1      1      1      1      1
   3.5438638 42.1713802 -13.151  11.494          0   0.546    0.697       0.0   8.7   18.162   16.769       2        2    18.8403   -16.3777  24.9637   131.0   17.466     311.2      15      1      1      1      2      1      1      1      1
   3.5058997 42.1442359   7.784  -9.656          0   0.728    2.058       7.9   4.3  -12.403  -16.769       1        3    15.7102   -19.4004  24.9637   141.0  -12.403     321.1      15      1      1      1      1      1      1      1      1
   3.4846908 42.1326068   7.402 -11.021          0   1.485    9.138       0.0   5.3    7.246  -16.769       2        4    13.9595   -20.6958  24.9637   146.0  -13.276     326.1      15      1      1      1      1      1      1      1      1
   3.2843075 42.0955351  -0.837  -7.993          0   0.000   15.283       0.0   8.1    7.246  -23.319       1        2    -2.6094   -24.8269  24.9637   186.0   -8.036       6.0      15      1      1      1      2      1      1      1      1
   3.2582688 42.0984230   0.132   0.684          0   0.000    2.184       0.0  11.0     2.88   -1.487       1        2    -4.7633    -24.505  24.9637   191.0    0.696      11.0      15      1      1      1      3      1      1      1      3
   3.1922772 42.5242876  -1.336   2.989          0   0.000    4.761       0.0   6.9    1.487   -8.036       1        2   -10.1537    22.8055  24.9637   336.0   -3.274     155.9      15      1      1      1      3      1      1      1      3
   3.3497423 42.5574462  -1.072 -10.163          0   2.358   10.916       3.7   6.2   21.135   -0.697       1        2     2.7834     26.482  26.6279     6.0   10.219     186.0      16      1      1      1      2      1      1      1      1
   3.5674803 42.4696326    0.85   0.684          0   0.000   13.495       0.0  11.2   12.403  -14.586       1        2    20.6938    16.7575  26.6279    51.0   -1.092     231.2      16      1      1      1      1      1      1      1      1
   3.5842104 42.4527842  -1.814  -1.215          0   0.546    5.853       0.0   7.3    8.036    -3.67       1        2    22.0755    14.8901  26.6279    56.0    2.183     236.2      16      1      1      1      2      1      1      1      1
   3.5988850 42.4349182  -5.129  -2.821          0   0.364   10.715       3.3   6.1   20.345   -5.853       2        3    23.2893    12.9095  26.6279    61.0    5.853     241.2      16      1      1      1      1      1      1      1      1
   3.6381615 42.3353191  -8.864  -0.586          0   1.220   27.836       0.0   5.5   39.994  -18.952       1        2     26.563     1.8575  26.6279    86.0    8.884     266.2      16      1      1      1      1      1      1      1      1
   3.6369661 42.2935427 -11.544   1.257          0   0.000    2.184       7.0   8.9   13.796    9.429       1        2     26.482    -2.7834  26.6279    96.0   11.613     276.2      16      1      1      1      1      1      1      1      1
   3.6326990 42.2728713  -2.825    0.56          0   1.182   12.647       0.0  11.1   15.979  -16.769       2        3    26.1387    -5.0808  26.6279   101.0     2.88     281.2      16      1      1      1      1      1      1      1      1
   3.6260258 42.2525543  -0.669   0.194          0   6.295    2.183       0.0  12.0   15.979  -21.135       8        2    25.5964    -7.3396  26.6279   106.0    0.697     286.2      16      1      1      1      2      1      1      1      1
   3.5921867 42.1952507   0.805  -0.487          0  10.559    0.546       0.0   9.0   -0.395   -1.487       1        2    22.8246   -13.7144  26.6279   121.0   -0.941     301.2      16      1      1      1      2      1      1      1      1
   3.5765922 42.1778479  -7.171   5.244          0   5.279   14.736       0.0   5.1   26.895  -23.319       1        2    21.5424   -15.6515  26.6279   126.0    8.884     306.2      16      1      1      1      1      1      1      1      1
   3.4959113 42.1201686   6.001  -8.938          0   1.438    3.820      -0.9  11.4   -6.945  -16.769       6        2    14.8901   -22.0755  26.6279   146.0  -10.765     326.1      16      1      1      1      1      1      1      1      1
   3.3937080 42.0864201   3.954 -15.921          0   3.711   12.735       4.9   9.5    -3.67  -36.418       9        2     6.4419   -25.8369  26.6279   166.0  -16.405     346.1      16      1      1      1      1      1      1      1      1
   3.2822126 42.0806340   0.755   7.207          0   0.000    2.183       0.0  11.4    9.429    5.063       1        2    -2.7834    -26.482  26.6279   186.0    7.246       6.0      16      1      1      1      2      1      1      1      1
   3.2544444 42.0837137   1.378   7.114          0   0.000    4.366       0.0  11.1   11.613     2.88       1        2    -5.0808   -26.1387  26.6279   191.0    7.247      11.0      16      1      1      1      1      1      1      1      1
   3.2271384 42.0885779   0.791   2.769          0   0.000    4.366       0.0   9.0    7.246   -1.487       1        2    -7.3396   -25.5964  26.6279   196.0     2.88      15.9      16      1      1      1      2      1      1      1      1
   3.2374164 42.5516171  -0.759   3.031          0   0.546   14.737       0.0   6.3   11.613  -17.861       2        2    -6.4419    25.8369  26.6279   346.0   -3.124     165.9      16      1      1      1      1      1      1      1      1
   3.6166088 42.4421364   -2.87  -1.577          0   0.000    4.761       0.0   5.6    8.036   -1.487       1        2    24.7448    13.7163  28.2921    61.0    3.274     241.2      17      1      1      1      2      1      1      1      1
   3.6298950 42.4222159 -14.621  -6.445          0   0.000    6.550       0.0   8.2   22.529    9.429       1        2    25.8461    11.5074  28.2921    66.0   15.979     246.2      17      1      1      1      2      1      1      1      1
   3.6524861 42.2699561 -16.209   3.217          0   0.546   13.645       0.0   6.6   31.261     2.88       1        2    27.7723    -5.3984  28.2921   101.0   16.525     281.2      17      1      1      1      1      1      1      1      1
   3.6453895 42.2483705  -3.027   0.881          0   2.808    2.456       0.0   6.1   15.979   -5.853       1        2    27.1961    -7.7984  28.2921   106.0    3.153     286.2      17      1      1      1      1      1      1      1      1
   3.6237730 42.2069813  11.128  -5.477          0   0.000    7.130       0.0   6.1    -3.67  -21.135       1        3    25.4288   -12.4024  28.2921   116.0  -12.403     296.2      17      1      1      1      1      1      1      1      1
   3.5535690 42.1355834  -8.799   9.163          0   0.000   14.191       0.0   5.6   26.895   -1.487       1        2    19.6533   -20.3516  28.2921   136.0   12.704     316.2      17      1      1      1      2      1      1      1      1
   3.2801187 42.0657327  -0.571  -5.459          0  11.104   10.552       1.4   9.3   13.796  -32.051       6        2    -2.9573   -28.1371  28.2921   186.0   -5.489       6.0      17      1      1      1      1      1      1      1      1
   3.1757402 42.5516412   0.446  -0.997          0   0.000   11.311       0.0   4.0   12.403  -10.219       1        2   -11.5074    25.8461  28.2921   336.0    1.092     155.9      17      1      1      1      2      1      1      1      1
   3.5036987 42.5500564 -11.928 -19.752          0   1.362   19.103       4.8   4.7   42.177   -1.487       6        2    15.4287    25.6776  29.9564    31.0   23.074     211.1      18      1      1      1      2      1      1      1      1
   3.5990190 42.4884163  -4.678  -3.763          0   1.766    1.242       7.1   5.3    7.246    4.761       4        2    23.2805    18.8522  29.9564    51.0    6.004     231.2      18      1      1      1      1      1      1      1      1
   3.6178357 42.4694565   0.454   0.304          0   0.546    5.307       0.0   5.4    4.761   -5.853       1        2     24.835    16.7514  29.9564    56.0   -0.546     236.2      18      1      1      1      1      1      1      1      1
   3.6784621 42.3372890 -14.856  -0.975          0   1.783   14.191       5.4   5.1   33.445    0.697       1        2    29.8834     2.0897  29.9564    86.0   14.887     266.2      18      1      1      1      1      1      1      1      1
   3.6545854 42.2219022   1.386  -0.538          0   0.000    6.549       1.1   5.1    5.063   -8.036       1        2    27.9667   -10.7354  29.9564   111.0   -1.487     291.2      18      1      1      1      2      1      1      1      1
   3.6418528 42.2003630  12.106  -5.962          0   0.546    7.641       0.0  11.8   -5.853  -21.135       2        2    26.9246    -13.132  29.9564   116.0  -13.494     296.2      18      1      1      1      1      1      1      1      1
   3.5926407 42.5164591   1.861   1.785          0   0.000   12.007       0.0   5.9    9.429  -14.586       1        2     22.746    21.9655  31.6206    46.0   -2.579     226.2      19      1      1      1      1      1      1      1      1
   3.6346546 42.4777888    8.04   5.379          0  12.554    2.729       0.0   5.5   18.162  -32.051       1        2    26.2147     17.682  31.6206    56.0   -9.674     236.2      19      1      1      1      2      1      1      1      1
   3.6520697 42.4565651  19.483  10.699          0  12.007    5.458       0.0   7.5  -16.769  -27.685       2        2     27.656      15.33  31.6206    61.0  -22.227     241.2      19      1      1      1      3      1      1      1      3
   3.6986128 42.3382686 -16.308  -1.067          0   3.375   15.646       7.9   7.5   37.811    0.697       1        2    31.5436     2.2057  31.6206    86.0   16.343     266.3      19      1      1      1      2      1      1      1      1
   3.6971459 42.2886601  -6.118   0.671          0   3.275    4.366       3.5   8.4   11.613    -3.67       4        2    31.4474    -3.3053  31.6206    96.0    6.155     276.3      19      1      1      1      2      1      1      1      1
   3.6841106 42.2399930  -9.052   2.638          0   0.000   12.478       0.0   7.5   13.796  -14.586       1        3    30.3957    -8.7158  31.6206   106.0    9.429     286.2      19      1      1      1      1      1      1      1      1
   3.6733730 42.2164759   9.525  -3.702          0   0.000    3.088       0.0   6.7  -10.219  -16.769       1        3    29.5204   -11.3318  31.6206   111.0  -10.219     291.2      19      1      1      1      2      1      1      1      1
   3.6599277 42.1937423  12.105  -5.965          0   2.183    1.092      -4.6   8.0  -12.403  -14.586       1        2    28.4204   -13.8616  31.6206   116.0  -13.495     296.2      19      1      1      1      3      1      1      1      3
   3.6438793 42.1719642  10.607  -6.429          0   0.000    3.088       0.0   7.4   -5.853  -12.403       1        3    27.1041   -16.2858  31.6206   121.0  -12.403     301.2      19      1      1      1      2      1      1      1      1
   3.4082429 42.0427954   4.171 -16.805          0   0.891   13.645       2.3   7.5    -3.67   -30.96       3        2     7.6497   -30.6813  31.6206   166.0  -17.315     346.1      19      1      1      1      1      1      1      1      1
   3.2226454 42.5952162  -1.422   5.678          0   0.000    4.366       0.0   6.7   -1.487  -10.219       1        2    -7.6497    30.6813  31.6206   346.0   -5.853     165.9      19      1      1      1      2      1      1      1      1
   3.2555762 42.6001890   3.197 -20.093          0   0.000   24.015       0.0   5.3   44.361    -3.67       1        2    -4.9466    31.2313  31.6206   351.0   20.345     171.0      19      1      1      1      2      1      1      1      1
   3.2889718 42.6030128  -0.028   0.394          0  10.370    1.092       0.0   8.0    0.697   -1.487       1        2    -2.2057    31.5436  31.6206   356.0   -0.395     176.0      19      1      1      1      1      1      1      1      1
   3.3229304 42.6186457  -0.127  -7.245          0   0.000   10.916       2.9   5.7   18.162    -3.67       1        2     0.5809    33.2798  33.2849     1.0    7.246     181.0      20      1      1      1      1      1      1      1      1
   3.6854223 42.4403322  10.353   4.556          0   0.000    1.092       0.0   8.5  -10.219  -12.403       1        2    30.4073    13.5382  33.2849    66.0  -11.311     246.2      20      1      1      1      3      1      1      1      3
   3.7172046 42.2870254   -0.15   0.016          0   2.729    3.821       0.0   7.8    5.063    -3.67       2        2    33.1026    -3.4792  33.2849    96.0    0.151     276.3      20      1      1      1      1      1      1      1      1
   3.6921585 42.2110462 -13.875   5.397          0   0.000    1.092       0.0   7.9   15.979   13.796       1        2    31.0741   -11.9282  33.2849   111.0   14.887     291.3      20      1      1      1      3      1      1      1      3
   3.6779999 42.1871183   7.208  -3.553          0   0.000    3.088       4.0   8.3   -8.036  -14.586       1        3    29.9163   -14.5911  33.2849   116.0   -8.036     296.2      20      1      1      1      2      1      1      1      1
   3.6415966 42.1424543   9.125  -6.683          0   1.092    1.092       0.0   5.8  -10.219  -14.586       4        2     26.928   -19.5644  33.2849   126.0  -11.311     306.2      20      1      1      1      2      1      1      1      1
   3.6196323 42.1220558   6.046  -5.294          0   0.000    2.183       0.0   8.0   -5.853  -10.219       1        2    25.1204   -21.8369  33.2849   131.0   -8.036     311.2      20      1      1      1      1      1      1      1      1
   3.6463618 42.5165752 -12.883 -10.349          0   0.000    3.820       0.0   4.2   20.345   11.613       2        2    27.1606    21.9942  34.9491    51.0   16.525     231.2      21      1      1      1      2      1      1      1      1
   3.7389172 42.3402173  -3.963  -0.257          0   0.000    1.092       0.0   7.2    5.063     2.88       1        2     34.864     2.4379  34.9491    86.0    3.971     266.3      21      1      1      1      3      1      1      1      3
   3.6347715 42.1121851   6.045  -5.295          0   2.183    0.000       1.1   5.7    -3.67  -12.403       4        2    26.3764   -22.9287  34.9491   131.0   -8.036     311.2      21      1      1      1      2      1      1      1      1
   3.4179218 42.0137107   1.146  -4.621          0   0.000   16.374       7.6   9.9   11.613  -21.135       1        2      8.455    -33.911  34.9491   166.0   -4.761     346.1      21      1      1      1      2      1      1      1      1
   3.2353482 42.0101625    -0.8  -4.139          0   0.546    3.820       0.0   7.1    0.697   -8.036       1        2    -6.6686    -34.307  34.9491   191.0   -4.215      10.9      21      1      1      1      1      1      1      1      1
   3.6621528 42.5259575   -5.65  -4.537          0   1.568    8.972       0.0  10.8   15.979   -5.853       5        3     28.454    23.0416  36.6134    51.0    7.246     231.2      22      1      1      1      1      1      1      1      1
   3.7297187 42.2001778   9.523  -3.709          0   0.000    6.549       0.0  10.1    -3.67  -16.769       1        2    34.1816   -13.1211  36.6134   111.0   -10.22     291.3      22      1      1      1      2      1      1      1      1
   3.6955350 42.1486539  -8.527   5.176          0   5.917    8.902       0.0  10.0   22.529  -18.952      14        3    31.3838   -18.8573  36.6134   121.0    9.975     301.3      22      1      1      1      2      1      1      1      1
   3.4227582 41.9991676   1.672   -6.74          0   6.239    1.092       0.0  10.2     2.88  -25.502       9        2     8.8576   -35.5258  36.6134   166.0   -6.945     346.1      22      1      1      1      2      1      1      1      1
   3.2818580 42.6777364   1.351 -19.207          0   0.000   18.557       0.0   6.7   37.811    0.697       1        2    -2.7862    39.8445  39.9418   356.0   19.254     176.0      24      1      1      1      4      1      1      1      4
   3.1930413 42.6824084  -0.495   1.972          0   0.546    0.546       4.4   7.4   -1.487    -3.67       4        2   -10.0654    40.3702  41.6061   346.0   -2.033     165.9      25      1      1      1      2      1      1      1      1
   3.1583984 42.7841207   1.101  -4.381          0   0.546    0.546       5.0   4.8    5.063    3.971       2        2   -12.8837    51.6739  53.2558   346.0    4.517     165.9      32      1      1      1      2      1      1      1      1
   3.2704404 42.7972918   0.164  -2.328          0   2.729    4.912       0.0   4.4    7.246    -3.67       3        2    -3.7149    53.1261  53.2558   356.0    2.334     176.0      32      1      1      1      2      1      1      1      1
   3.1335840 42.8567648   1.169  -4.645          0   2.706    2.456       6.7   8.2    9.429   -1.487      12        2   -14.8968    59.7479   61.577   346.0     4.79     165.9      37      1      1      1      2      1      1      1      1
   3.2632820 42.8720117   0.356   -5.05          0   0.000    4.366       0.0   6.4    9.429    0.697       1        2    -4.2954     61.427   61.577   356.0    5.063     176.0      37      1      1      1      2      1      1      1      1
   3.3293610 42.8882670  -0.128  -7.245          0   4.212    0.000       0.0   7.8   15.979     2.88       4        2     1.1037    63.2316  63.2412     1.0    7.246     181.0      38      1      1      1      2      1      1      1      1
   4.0780679 42.2570035  -8.826   1.008          0   0.546    0.546       0.0   7.3    9.429    7.246       4        2    62.8948    -6.6105  63.2412    96.0    8.883     276.5      38      1      1      1      2      1      1      1      1
   3.2618483 42.8869551   0.817 -11.584          0   4.586    3.275       0.0   7.5   14.887     2.88      14        2    -4.4115    63.0871  63.2412   356.0   11.612     176.0      38      1      1      1      2      1      1      1      1
   3.2604139 42.9018994  -1.027  14.549          0   1.092   17.465      -4.2   6.1     2.88  -32.051       2        2    -4.5276    64.7474  64.9055   356.0  -14.586     176.0      39      1      1      1      2      1      1      1      1
   3.2561064 42.9467301   1.869 -26.465          0   1.362   17.830       0.0   5.7   44.361    5.063       9        2    -4.8759    69.7279  69.8982   356.0   26.531     176.0      42      1      1      1      4      1      1      1      4
   4.1502301 42.6574050   8.159   4.418          0   0.000    2.334       0.0   4.1   -5.853  -11.613       1        2    68.4122    37.9215  78.2194    61.0   -9.279     241.6      47      1      1      1      2      1      1      1      1
   3.1657564 43.0144156   0.715   -4.46          0   1.438    0.546       2.3   6.2    7.246     2.88       4        2   -12.2362    77.2564  78.2194   351.0    4.517     170.9      47      1      1      1      2      1      1      1      1
   3.2489134 43.0214471   0.627  -8.861          0   2.184    0.546       0.0   6.9    9.429    7.246       4        2    -5.4563    78.0289  78.2194   356.0    8.883     176.0      47      1      1      1      1      1      1      1      1
   4.3652086 42.3006509  -0.697   0.021          0   5.458   10.916       0.0  10.9   11.613  -21.135       4        2    86.5275    -1.5103  86.5407    91.0    0.697     271.7      52      1      1      1      4      1      1      1      4
   3.2417029 43.0961636  -0.876  12.371          0   2.655   17.466       2.1   6.3   13.796  -29.868       1        2    -6.0368    86.3299  86.5407   356.0  -12.402     175.9      52      1      1      1      1      1      1      1      1
   3.3362099 43.1728545   0.329  18.585          0   7.989   23.651       2.1   6.8    5.063  -64.799       6        2     1.6556    94.8475  94.8619     1.0  -18.588     181.0      57      1      1      1      4      1      1      1      4
   3.2330272 43.1858200   1.207 -17.028          0   2.271   51.306       2.1   4.5   74.926  -34.235       1        2    -6.7333     96.291  96.5261   356.0   17.071     175.9      58      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.6332 0.4194  -97.9  14.1 -55.5 -66.8 -123.0 -120.0 -120.0 24.0 24.0 22.0 3  777 20 307 15 63  34.9  -67.0 17.7  96.9 2 0 2024 4 16 18 30 0
% -1200 0.9022 0.3301 -102.1 -11.7 -55.5 -66.8 -123.0 -119.0 -119.0 23.0 22.0 20.0 3  562 28 261 18 63  33.3  -63.7 20.7 109.4 2 0 2024 4 16 18 40 0
%  -600 0.6809 0.3984 -112.0 -12.7 -55.5 -66.8 -125.0 -120.0 -120.0 26.0 21.0 21.0 3  705 22 297 17 63  34.9  -53.9 18.2 109.6 2 0 2024 4 16 18 50 0
%     0 0.5508 0.4736  136.0  17.1 -55.5 -66.8 -125.0 -121.0 -120.0 26.0 26.0 22.0 5  743 26 341 18 63  31.6  -69.2 18.0 115.4 2 0 2024 4 16 19  0 0
%   600 0.3663 0.5752 -118.3  45.3 -55.5 -66.8 -122.0 -121.0 -121.0 24.0 26.0 23.0 5  764 22 325 18 63  36.6   74.9 19.5 101.5 2 0 2024 4 16 19 10 0
%  1200 0.3397 0.6709 -121.3  14.9 -55.5 -66.8 -121.0 -122.0 -121.0 22.0 23.0 23.0 4  958 28 485 14 63  86.5  -83.4 15.8 104.3 2 0 2024 4 16 19 20 0
%  1800 0.3898 0.5403 -150.4  25.1 -55.5 -66.8 -125.0 -125.0 -124.0 27.0 29.0 25.0 3 2206 34 942 15 63 104.8 -108.5 20.5  93.1 2 0 2024 4 16 19 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 1062284 0.0 5.10 -4.98 12.02 27 33 38 3 1.8 24.37 5.05 7 0 8 1 0 27.2 41 0.0 0 0 624.82 2024 4 16 18 25 0
% -30.0 28 38 0 1062583 0.0 5.10 -4.98 12.02 27 33 39 3 1.8 24.37 5.05 7 0 9 0 0 27.3 41 0.0 0 0 629.83 2024 4 16 18 30 0
% -25.0 28 38 0 1062883 0.0 5.10 -4.98 12.02 27 33 39 3 1.8 24.37 5.05 7 0 9 0 0 27.3 41 0.0 0 0 634.85 2024 4 16 18 35 0
% -20.0 28 38 0 1063182 0.0 5.10 -4.98 12.02 27 33 39 4 1.8 24.37 5.05 7 0 9 0 0 27.3 41 0.0 0 0 639.85 2024 4 16 18 40 0
% -15.0 28 37 0 1063481 0.0 5.10 -4.98 12.02 27 33 39 3 1.7 24.37 5.05 7 0 9 0 0 27.3 41 0.0 0 0 644.83 2024 4 16 18 45 0
% -10.0 28 38 0 1063780 0.0 5.10 -4.98 12.02 27 33 38 3 1.7 24.37 5.05 7 0 9 0 0 27.2 42 0.0 0 0 649.84 2024 4 16 18 50 0
%  -5.0 28 37 0 1064080 0.1 5.10 -4.98 12.02 27 33 39 3 1.7 24.37 5.05 7 0 9 0 0 27.1 42 0.0 0 0 654.85 2024 4 16 18 55 0
%   0.0 28 37 0 1064379 0.1 5.08 -4.98 12.02 27 33 39 3 1.7 24.37 5.05 7 0 9 0 0 27.2 42 0.0 0 0 659.85 2024 4 16 19  0 0
%   5.0 28 38 0 1064649 0.0 5.10 -4.98 12.02 27 33 39 3 1.7 24.37 5.05 7 0 9 0 0 27.1 42 0.0 0 0 664.49 2024 4 16 19  5 0
%  10.0 28 38 0 1064948 0.0 5.10 -4.98 12.02 27 33 38 3 1.7 24.37 5.05 7 0 9 0 0 27.3 41 0.0 0 0 669.80 2024 4 16 19 10 0
%  15.0 28 37 0 1065247 0.0 5.10 -4.98 12.02 27 33 38 3 1.7 24.37 5.05 7 0 9 0 0 27.3 41 0.0 0 0 674.43 2024 4 16 19 15 0
%  20.0 28 38 0 1065546 0.0 5.10 -4.98 12.02 27 33 38 3 1.7 24.37 5.05 7 0 9 0 0 27.2 41 0.0 0 0 679.45 2024 4 16 19 20 0
%  25.0 28 38 0 1065846 0.0 5.10 -5.00 12.02 27 33 38 3 1.7 24.37 5.05 7 0 9 0 0 27.1 42 0.0 0 0 684.64 2024 4 16 19 25 0
%  30.0 28 37 0 1066145 0.0 5.10 -5.00 12.02 27 33 39 3 1.8 24.37 5.05 7 0 9 0 0 27.3 41 0.0 0 0 689.47 2024 4 16 19 30 0
%  35.0 28 37 0 1066445 0.0 5.10 -4.98 12.02 27 33 39 3 1.8 24.37 5.05 7 0 9 0 0 27.1 42 0.0 0 0 694.48 2024 4 16 19 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 04 16  19 38 38
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: