%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: E3654697-1940-49D1-BAB4-B8AD01A756E1
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2026 04 09  07 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 10.1
%AverDistanceToPattern: 0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.3601  1.2995
%PatternPhaseCalculations: -90.46  13.40
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=349> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 352
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5954649 41.5678202  -2.953   1.018          0   0.546    1.637       0.0   9.9    4.761    1.487       1        2     3.1472    -1.0837   3.3285   109.0    3.124     289.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   -0.56    0.25          0   2.179    2.492       0.0  11.4   12.403   -5.063       1        6     3.0407    -1.3538   3.3285   114.0    0.613     294.0       2      1      1      1      2      1      1      1      1
   2.5926331 41.5630488    -1.3   0.721          0   0.891    2.183      -0.1  13.3     3.67    -2.88       9        2     2.9112    -1.6137   3.3285   119.0    1.487     299.0       2      1      1      1      2      1      1      1      1
   2.5908131 41.5608201   2.387  -1.611          0   0.000    4.366       5.0  11.3    1.487   -7.246       1        2     2.7595    -1.8613   3.3285   124.0    -2.88     304.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873   0.218   3.117          0   0.546    0.546      -4.4  10.6     3.67    1.487       4        2    -0.2322    -3.3204   3.3285   184.0    3.124       4.0       2      1      1      1      2      1      1      1      1
   2.5480821 41.5485041   0.096   0.383          0   0.000    1.092       0.0  11.4    1.487   -0.697       1        2    -0.8052    -3.2296   3.3285   194.0    0.395      14.0       2      1      1      1      2      1      1      1      1
   2.6174516 41.5744320   4.083  -0.288          0   2.573    1.760       0.0   6.2    8.036   -9.429       1        2     4.9805    -0.3483   4.9927    94.0   -4.093     274.0       3      1      1      1      2      1      1      1      1
   2.6158123 41.5666935   4.912  -1.228          0   0.000    0.000       0.0  13.9   -5.063   -5.063       1        2     4.8444    -1.2078   4.9927   104.0   -5.063     284.0       3      1      1      1      2      1      1      1      1
   2.6143259 41.5629341   0.659  -0.227          0   0.000    3.978       7.4  16.7    5.853    -3.67       1        3     4.7207    -1.6255   4.9927   109.0   -0.697     289.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   0.983  -0.438          0   1.218    3.104       0.0  12.4     3.67   -7.246      12        6     4.5611    -2.0307   4.9927   114.0   -1.076     294.0       3      1      1      1      2      1      1      1      1
   2.5333986 41.5365140  -0.505  -1.135          0   0.546    1.638       0.0  14.9    0.395    -2.88       1        2    -2.0307    -4.5611   4.9927   204.0   -1.243      24.0       3      1      1      1      2      1      1      1      1
   2.5287268 41.5382628  -1.227  -2.215          0   0.349    0.349       0.0  11.5   -2.183    -2.88       1        2    -2.4205    -4.3667   4.9927   209.0   -2.532      29.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420  -3.433  -4.243          0   0.000    3.767      -2.5   8.6    5.853   -7.246       2        3     -3.142    -3.8801   4.9927   219.0   -5.458      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393  -3.515  -3.644          0   0.000    1.017       0.0  10.1   -0.697  -11.613       1        3    -3.4682    -3.5914   4.9927   224.0   -5.063      44.0       3      1      1      1      2      1      1      1      1
   2.6375460 41.5786017   5.062   0.084          0   0.728    4.544       6.0  13.7    0.697  -12.403       1        3      6.656     0.1162    6.657    89.0   -5.063     269.1       4      1      1      1      2      1      1      1      1
   2.6373572 41.5733747   2.178  -0.154          0   0.000    0.697       3.9  15.3   -1.487    -2.88       1        2     6.6408    -0.4644    6.657    94.0   -2.184     274.1       4      1      1      1      2      1      1      1      1
   2.6351684 41.5630569    3.56  -0.891          0   0.000    7.551       0.0   5.7    8.036  -10.219       1        3     6.4593    -1.6105    6.657   104.0    -3.67     284.1       4      1      1      1      2      1      1      1      1
   2.6331852 41.5580447   3.282  -1.133          0   1.516    1.151       5.9  11.9     3.67   -8.036       4        4     6.2943    -2.1673    6.657   109.0   -3.472     289.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812   3.627  -1.618          0   2.570    2.643       0.9  16.1    5.853   -9.429       8        5     6.0815    -2.7076    6.657   114.0   -3.971     294.0       4      1      1      1      2      1      1      1      1
   2.6275173 41.5485036  -0.955    0.53          0   0.000    0.395       6.6  10.7    1.487    0.697       1        2     5.8223    -3.2274    6.657   119.0    1.092     299.0       4      1      1      1      2      1      1      1      1
   2.6197318 41.5398464   3.085  -2.502          0   0.899    2.100       0.0  12.5    0.697   -8.036       2        3     5.1735    -4.1894    6.657   129.0   -3.971     309.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910  -0.256  -3.661          0   0.000    0.657      -5.0   9.9    -3.67   -5.063       1        3    -0.4644    -6.6408    6.657   184.0    -3.67       4.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240  -1.055  -4.237          0   0.000    1.487       5.4  14.0    -2.88   -5.853       1        2    -1.6105    -6.4593    6.657   194.0   -4.366      14.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837  -1.609  -2.388          0   1.324    0.782       6.4  20.7   -1.487   -7.246       1        3    -3.7225    -5.5189    6.657   214.0    -2.88      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917  -1.373  -1.698          0   0.273    2.461       0.0   5.7    1.487   -5.853       1        4    -4.1894    -5.1735    6.657   219.0   -2.184      39.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541  -4.821  -4.999          0   1.092    0.000       0.0   7.7   -5.853   -8.036       2        2    -4.6243    -4.7886    6.657   224.0   -6.945      44.0       4      1      1      1      2      1      1      1      1
   2.4975262 41.5382446  -5.763  -5.017          0   0.719    3.182      -2.1  15.2   -0.697  -10.219       7        5    -5.0241    -4.3674    6.657   229.0   -7.641      49.0       4      1      1      1      2      1      1      1      1
   2.6557005 41.5918373   6.819   1.317          0   0.000    5.458       0.0   5.9   -1.487  -12.403       1        2     8.1683     1.5878   8.3212    79.0   -6.945     259.1       5      1      1      1      2      1      1      1      1
   2.6574989 41.5788476   8.035   0.131          0   0.000    5.421       0.0   6.9    0.697  -14.586       1        5     8.3199     0.1452   8.3212    89.0   -8.036     269.1       5      1      1      1      2      1      1      1      1
   2.6572610 41.5723139   3.661   -0.26          0   0.728    2.374       0.0  12.8    0.697   -7.246       1        3     8.3009    -0.5805   8.3212    94.0    -3.67     274.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   3.308  -1.477          0   2.240    4.920       0.0  21.1    8.036   -8.036       2        4     7.6018    -3.3845   8.3212   114.0   -3.623     294.1       5      1      1      1      2      1      1      1      1
   2.6449530 41.5412273  -1.777   0.987          0   4.196    1.638      -7.2  24.4    5.853   -8.036       7        2     7.2779    -4.0342   8.3212   119.0    2.033     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577  -0.577    0.39          0   0.000    1.821      -3.5  13.0     3.67   -0.697       1        3     6.8986    -4.6532   8.3212   124.0    0.697     304.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071    2.08  -1.688          0   0.495    3.375      -1.2  16.8    0.697   -8.036      10        2     6.4668    -5.2367   8.3212   129.0   -2.679     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156   4.207  -4.069          0   1.213    4.366       0.8  11.4   -1.487  -12.403       9        2     5.9858    -5.7804   8.3212   134.0   -5.853     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202   3.935  -4.534          0   1.452    3.425       0.0  13.0   -1.487  -12.403       1        2     5.4592    -6.2801   8.3212   139.0   -6.004     319.0       5      1      1      1      2      1      1      1      1
   2.6163271 41.5169550    0.32  -0.442          0   0.546    1.243       0.0  17.4    0.697    -2.88       4        2     4.8911     -6.732   8.3212   144.0   -0.546     324.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724   0.003  -0.151          0   2.184    0.546       0.0  18.2     3.67    -2.88       2        2     0.1452    -8.3199   8.3212   179.0   -0.151     359.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433   0.049   0.695          0   2.092    2.084       0.0  11.5    1.487    -3.67       1        3    -0.5805    -8.3009   8.3212   184.0    0.697       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823  -1.218  -7.696          0   2.354    1.637       2.4   7.9    1.487  -11.613       1        2    -1.3017    -8.2188   8.3212   189.0   -7.792       9.0       5      1      1      1      2      1      1      1      1
   2.5252839 41.5067383  -2.002   -5.82          0   0.364    3.515       0.0  17.6    0.697   -7.246       4        3    -2.7091    -7.8678   8.3212   199.0   -6.155      19.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  -0.831  -1.233          0   0.000    0.000       0.0  12.9   -1.487   -1.487       1        2    -4.6532    -6.8986   8.3212   214.0   -1.487      34.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407  -2.308  -2.854          0   0.000    1.544       0.0  19.0   -1.487   -5.853       1        4    -5.2367    -6.4668   8.3212   219.0    -3.67      39.0       5      1      1      1      2      1      1      1      1
   2.4884787 41.5236679  -2.547  -2.642          0   0.000    0.000       0.0   7.7    -3.67    -3.67       1        2    -5.7804    -5.9858   8.3212   224.0    -3.67      44.0       5      1      1      1      2      1      1      1      1
   2.4824863 41.5284053  -5.237  -4.561          0   0.891    1.092       0.0  17.5   -5.853  -10.219       9        2    -6.2801    -5.4592   8.3212   229.0   -6.945      49.0       5      1      1      1      2      1      1      1      1
   2.4770653 41.5335169  -7.821  -5.693        128   0.843    3.012       0.0   5.4   -5.063  -13.494       2        4     -6.732    -4.8911   8.3212   234.0   -9.674      53.9       5      1      4      1      2      1      1      1      4
   2.6752998 41.5946782  12.178    2.35          0   0.000    1.029       0.0   8.2  -12.403  -14.586       1        3      9.802     1.9053   9.9855    79.0  -12.403     259.1       6      1      1      1      2      1      1      1      1
   2.6759688 41.5634580   7.694  -1.229          0   0.546    1.637       0.0   7.9   -5.063   -9.429       1        2     9.8626    -1.5621   9.9855    99.0   -7.792     279.1       6      1      1      1      2      1      1      1      1
   2.6708941 41.5482568    1.69  -0.584          0   1.833    0.607       0.0  13.8    1.487   -5.853       4        3     9.4415     -3.251   9.9855   109.0   -1.788     289.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628   2.719  -1.215          0   3.168    2.527       0.0  13.2    5.853  -16.769       6        6     9.1222    -4.0615   9.9855   114.0   -2.978     294.1       6      1      1      1      2      1      1      1      1
   2.6623858 41.5339478     1.3  -0.722          0   3.195    3.848       0.0   9.4    5.853  -16.769       1        5     8.7335    -4.8411   9.9855   119.0   -1.487     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651   3.944  -2.667          0   0.000    4.403       0.0  12.0     3.67   -8.036       1        4     8.2784    -5.5838   9.9855   124.0   -4.762     304.1       6      1      1      1      2      1      1      1      1
   2.6507040 41.5209653  -2.002   1.625          0   0.000    1.092      -5.6  10.4     3.67    1.487       1        2     7.7602    -6.2841   9.9855   129.0    2.579     309.1       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895   0.038  -2.183          0   1.936    5.129      -1.0   9.5    1.788  -11.613       4        3     0.1743     -9.984   9.9855   179.0   -2.184     359.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946   0.049   0.695          0   2.415    3.077       0.9  10.4    5.853    -3.67       2        3    -0.6966    -9.9612   9.9855   184.0    0.697       4.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429  -0.735  -2.953          0   1.187    1.556      -2.1  20.9   -1.487   -7.246       6        2    -2.4157    -9.6889   9.9855   194.0   -3.043      14.0       6      1      1      1      2      1      1      1      1
   2.5188023 41.4925676  -1.193  -3.471          0   1.513    1.746       0.0  11.9     3.67   -7.246       1        3     -3.251    -9.4415   9.9855   199.0    -3.67      19.0       6      1      1      1      2      1      1      1      1
   2.5090942 41.4954385   -1.33  -2.993          0   1.005    1.788       0.0   9.1   -1.487   -5.063       1        2    -4.0615    -9.1222   9.9855   204.0   -3.275      24.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339   0.456   0.823          0   0.891    2.729       0.0  14.1     3.67    -2.88       6        2    -4.8411    -8.7335   9.9855   209.0    0.941      29.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273   0.221   0.328          0   1.553    1.092       0.0  26.4    1.487    -2.88       7        2    -5.5838    -8.2784   9.9855   214.0    0.395      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876  -0.905   -1.12          0   1.129    2.879       0.0  12.8     3.67   -9.429       1        4    -6.2841    -7.7602   9.9855   219.0    -1.44      39.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794  -2.547  -2.642          0   1.946    3.127       0.0   9.7     3.67   -9.429       3        5    -6.9365     -7.183   9.9855   224.0    -3.67      43.9       6      1      1      1      2      1      1      1      1
   2.4674500 41.5185634  -6.471  -5.637          0   1.224    2.064       0.0  10.4     3.67  -10.219       2        6    -7.5362    -6.5511   9.9855   229.0   -8.582      48.9       6      1      1      1      2      1      1      1      1
   2.4609443 41.5246964  -8.636  -6.289          0   1.107    3.909       0.0   6.1   -5.063  -16.769       8        3    -8.0784    -5.8693   9.9855   234.0  -10.684      53.9       6      1      1      1      2      1      1      1      1
   2.6956691 41.5610920   3.624   -0.58          0   0.000    2.183       0.0   7.4   -1.487   -5.853       1        2    11.5063    -1.8224  11.6497    99.0    -3.67     279.1       7      1      1      1      2      1      1      1      1
   2.6932214 41.5521280    5.44  -1.365          0   1.616    0.980      -0.8  12.9    0.697   -9.429       4        4    11.3037    -2.8183  11.6497   104.0   -5.609     284.1       7      1      1      1      2      1      1      1      1
   2.6897437 41.5433583   -0.22   0.076          0   0.790    4.012       2.5  11.7    5.063   -8.036       8        3     11.015    -3.7928  11.6497   109.0    0.232     289.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495   4.891  -2.186          0   2.774    4.774       0.0  12.1    1.788  -14.586       1        6    10.6425    -4.7384  11.6497   114.0   -5.358     294.1       7      1      1      1      2      1      1      1      1
   2.6798137 41.5266662    -1.3   0.723          0   0.783    5.257      -2.3  14.7   10.219    -3.67       3        3    10.1891    -5.6479  11.6497   119.0    1.487     299.1       7      1      1      1      2      1      1      1      1
   2.6734374 41.5188706  -4.194   2.837          0   0.687    2.901       3.3  11.3    8.036    -3.67       1        3      9.658    -6.5144  11.6497   124.0    5.063     304.1       7      1      1      1      2      1      1      1      1
   2.6661829 41.5115219  -1.154   0.937          0   1.171    3.233       0.0  13.1    5.853    -3.67       1        5     9.0535    -7.3314  11.6497   129.0    1.487     309.1       7      1      1      1      2      1      1      1      1
   2.6581055 41.5046758  -1.853   1.793          0   0.297    3.490       0.0  13.4    8.036    -2.88       1        6     8.3801    -8.0926  11.6497   134.0    2.579     314.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842  -0.974   1.123          0   0.441    2.723      -1.4  13.1    5.853   -0.697       7        3     7.6429    -8.7921  11.6497   139.0    1.487     319.1       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075  -0.083   4.761          0   0.000    1.092       0.0  15.8    5.853     3.67       1        2     0.2033   -11.6479  11.6497   179.0    4.762     359.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467  -0.125  -1.784          0   3.616    1.092      -3.6  13.3    5.853   -7.246       2        2    -0.8126   -11.6213  11.6497   184.0   -1.788       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809  -0.791  -5.001          0   0.728    0.372       6.8  12.9   -5.063   -5.853       2        3    -1.8224   -11.5063  11.6497   189.0   -5.063       9.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -2.845  -4.226          0   1.615    0.031       1.4  20.5   -5.063   -5.125       4        2    -6.5144     -9.658  11.6497   214.0   -5.094      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338  -3.722  -4.606          0   0.627    4.637       0.0  10.8     3.67  -10.219       1        4    -7.3314    -9.0535  11.6497   219.0   -5.922      38.9       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898  -1.998  -2.074          0   3.572    3.214       0.0  13.7     3.67  -12.403       2        3    -8.0926    -8.3801  11.6497   224.0    -2.88      43.9       7      1      1      1      2      1      1      1      1
   2.4524192 41.5087201  -4.526  -3.944          0   2.545    2.812       0.0  14.2    1.487  -12.403       4        6    -8.7921    -7.6429  11.6497   229.0   -6.004      48.9       7      1      1      1      2      1      1      1      1
   2.4448286 41.5158743  -6.495  -4.732          0   0.000    3.711       0.0   7.3   -5.853  -14.586       1        3    -9.4248    -6.8475  11.6497   234.0   -8.036      53.9       7      1      1      1      2      1      1      1      1
   2.7165352 41.5900040 -10.165   -1.05          0   0.000    2.184       0.0   5.8   12.403    8.036       1        2     13.241     1.3917  13.3139    84.0    10.22     264.1       8      1      1      1      2      1      1      1      1
   2.7153679 41.5587227   9.849  -1.578          0   0.546    0.546       1.5  13.4   -9.429  -11.613       4        2      13.15    -2.0828  13.3139    99.0   -9.975     279.1       8      1      1      1      2      1      1      1      1
   2.7125676 41.5484786   2.647  -0.665          0   1.439    4.581       0.0  17.4     3.67   -9.429       2        4    12.9184    -3.2209  13.3139   104.0   -2.729     284.1       8      1      1      1      2      1      1      1      1
   2.7085905 41.5384568   4.784  -1.657          0   1.994    1.755       0.0  13.4    5.853   -7.246       1        3    12.5885    -4.3346  13.3139   109.0   -5.063     289.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332  -2.663   1.191          0   1.904    5.724       4.2   8.2   12.403  -11.613       8        5    12.1629    -5.4153  13.3139   114.0    2.917     294.1       8      1      1      1      2      1      1      1      1
   2.6972376 41.5193819  -2.517     1.4          0   1.358    2.409       0.0  16.0    8.036   -1.487       1        3    11.6446    -6.4547  13.3139   119.0     2.88     299.1       8      1      1      1      2      1      1      1      1
   2.6899490 41.5104737  -2.548   1.725          0   0.645    6.330       0.0   6.7   10.219  -10.219       1        4    11.0377     -7.445  13.3139   124.0    3.077     304.1       8      1      1      1      2      1      1      1      1
   2.6816572 41.5020764   -2.44   1.982          0   1.312    4.670       0.0  11.9    8.036  -12.403       7        5    10.3468    -8.3787  13.3139   129.0    3.143     309.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534  -0.284   0.275          0   2.088    2.403       0.0   9.7    5.853   -5.063       4        5     9.5772    -9.2486  13.3139   134.0    0.395     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644  -0.487   0.562          0   0.743    2.927       0.5  18.6     3.67    -3.67       4        2     8.7347   -10.0481  13.3139   139.0    0.743     319.1       8      1      1      1      2      1      1      1      1
   2.6514307 41.4805636   1.145   -1.58          0   0.819    0.464       0.0   9.3    9.429  -11.613       3        2     7.8257   -10.7712  13.3139   144.0   -1.951     324.1       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255  -0.011   0.627          0   0.372    1.324       0.0  19.6   10.219  -11.613       1        2     0.2324   -13.3119  13.3139   179.0    0.627     359.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988   -0.15  -2.147          0   0.654    3.464       0.0  16.8    5.063   -5.063       6        5    -0.9287   -13.2815  13.3139   184.0   -2.152       4.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805  -0.651  -4.118          0   1.909    2.353       0.0  13.6     3.67   -8.036      10        3    -2.0828     -13.15  13.3139   189.0   -4.169       9.0       8      1      1      1      2      1      1      1      1
   2.5058483 41.4642267  -2.015  -5.865          0   2.802    1.835       6.1  18.1   -1.487   -8.036       3        2    -4.3346   -12.5885  13.3139   199.0   -6.201      19.0       8      1      1      1      2      1      1      1      1
   2.4804603 41.4727115   -3.17  -5.731          0   0.546    1.487       1.5  12.6   -5.063   -8.036       2        2    -6.4547   -11.6446  13.3139   209.0   -6.549      28.9       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -1.828  -2.717          0   1.329    3.390       0.9  11.8     3.67  -10.219       3        5     -7.445   -11.0377  13.3139   214.0   -3.274      33.9       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786  -3.335  -4.128          0   2.070    2.042       3.6  11.5   -1.487  -10.219       1        4    -8.3787   -10.3468  13.3139   219.0   -5.307      38.9       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986   -4.06  -4.216          0   2.360    3.765      -0.7   6.4    1.487  -13.796       2        5    -9.2486    -9.5772  13.3139   224.0   -5.853      43.9       8      1      1      1      2      1      1      1      1
   2.4373930 41.4988748  -0.411  -0.359          0   2.367    3.368      -0.3   6.7     2.88  -13.796       3        6   -10.0481    -8.7347  13.3139   229.0   -0.546      48.9       8      1      1      1      2      1      1      1      1
   2.4287173 41.5070498   -7.62  -5.554          0   1.985    2.184       0.0  12.0   -7.246  -11.613       2        2   -10.7712    -7.8257  13.3139   234.0    -9.43      53.9       8      1      1      1      2      1      1      1      1
   2.7341057 41.6031804   1.886   0.363          0   1.056    9.693       7.9   6.3   10.219  -11.613       1        2     14.703      2.858  14.9782    79.0    -1.92     259.1       9      1      1      1      2      1      1      1      1
   2.7373146 41.5797967   0.696   0.011          0   0.546    8.733      -2.1   6.7    8.036   -9.429       2        2    14.9759     0.2614  14.9782    89.0   -0.696     269.1       9      1      1      1      2      1      1      1      1
   2.7368719 41.5680364   0.695   -0.05          0   3.274    2.151       0.0  14.9    1.487  -13.796       1        3    14.9417    -1.0448  14.9782    94.0   -0.697     274.1       9      1      1      1      2      1      1      1      1
   2.7350665 41.5563498  -0.688    0.11          0   0.636    6.962       0.0  13.4    5.853  -11.613       1        3    14.7938    -2.3431  14.9782    99.0    0.697     279.1       9      1      1      1      2      1      1      1      1
   2.7319129 41.5448257  -1.059   0.266          0   0.000    0.395       0.0   6.3    1.487    0.697       1        2    14.5333    -3.6236  14.9782   104.0    1.092     284.1       9      1      1      1      2      1      1      1      1
   2.7274356 41.5335518   4.097   -1.42          0   2.222    6.240      -2.8  18.3   12.403  -11.613       6        5    14.1622    -4.8764  14.9782   109.0   -4.336     289.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137  -7.335   3.282          0   3.349    4.971      -0.5   9.4   12.403  -12.403       4        7    13.6833    -6.0922  14.9782   114.0    8.036     294.1       9      1      1      1      2      1      1      1      1
   2.7146587 41.5120945   3.064  -1.706          0   5.269    1.092       2.5   8.2    5.853  -12.403       8        2    13.1002    -7.2616  14.9782   119.0   -3.507     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740   1.231  -0.834          0   0.791    5.997       0.0   5.9   -0.697  -13.796       3        3    12.4175    -8.3757  14.9782   124.0   -1.487     304.1       9      1      1      1      2      1      1      1      1
   2.6971281 41.4926282   2.965  -2.409          0   0.578    7.333       0.0  13.3   10.219   -9.429       6        6    11.6402    -9.4261  14.9782   129.0   -3.821     309.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287  -0.784    0.76          0   0.859    4.659      -1.3  13.3     3.67   -7.246       2        3    10.7744   -10.4047  14.9782   134.0    1.092     314.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423  -2.503   2.887          0   1.638    5.609       0.0  15.3    9.429   -1.788       2        2     9.8266   -11.3042  14.9782   139.0    3.821     319.1       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593   0.455  -4.343          0   0.000    0.697       0.0  11.3    -3.67   -5.063       1        2     1.5656   -14.8961  14.9782   174.0   -4.367     354.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426   0.107  -6.154          0   0.818    1.478       0.0  16.3   -5.853  -12.403       2        3     0.2614   -14.9759  14.9782   179.0   -6.155     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499  -0.345   -4.95          0   4.843    8.169       0.0  12.6   10.219  -13.796       2        4    -1.0448   -14.9417  14.9782   184.0   -4.963       4.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790  -0.876   -5.54          0   4.301    3.984       0.0  17.2    -2.88  -13.796       4        6    -2.3431   -14.7938  14.9782   189.0   -5.609       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199  -0.168  -0.676          0   0.364    5.003       0.0  14.9   -0.697  -12.403       1        3    -3.6236   -14.5333  14.9782   194.0   -0.697      14.0       9      1      1      1      2      1      1      1      1
   2.4993752 41.4500547   -1.29  -3.756          0   0.000    6.290       0.0  14.4    1.487  -12.403       1        4    -4.8764   -14.1622  14.9782   199.0   -3.971      19.0       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347  -2.852  -4.239          0   0.918    6.086       3.1  11.5    8.036   -8.036       1        4    -8.3757   -12.4175  14.9782   214.0    -5.11      33.9       9      1      1      1      2      1      1      1      1
   2.4448882 41.4727213  -3.677  -4.553          0   0.000    3.584      -3.1   7.8   -0.697   -9.429       1        3    -9.4261   -11.6402  14.9782   219.0   -5.853      38.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050  -0.848  -0.881          0   3.194    2.626       0.6   7.4   10.219  -11.613       6        5   -10.4047   -10.7744  14.9782   224.0   -1.223      43.9       9      1      1      1      2      1      1      1      1
   2.4223704 41.4890270  -1.196  -1.043          0   2.759    3.183      -0.4   9.2   10.219  -11.613      11        6   -11.3042    -9.8266  14.9782   229.0   -1.587      48.9       9      1      1      1      2      1      1      1      1
   2.4126094 41.4982226  -0.025  -0.018          0   2.253    2.911       0.0  14.1    5.063   -5.853       6        2   -12.1176     -8.804  14.9782   234.0   -0.031      53.9       9      1      1      1      2      1      1      1      1
   2.7496825 41.6187255  -8.779  -2.496          0   0.000    1.092       0.0   8.3   10.219    8.036       1        2    15.9977     4.5873  16.6424    74.0    9.128     254.1      10      1      1      1      2      1      1      1      1
   2.7562454 41.5930749  -7.994  -0.822          0   0.000   11.292      -6.0   5.0   16.769  -13.796       1        4    16.5512     1.7396  16.6424    84.0    8.036     264.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253  -4.366  -0.066          0   0.446    2.174       0.0  13.6    5.853    0.697       6        4    16.6399     0.2904  16.6424    89.0    4.366     269.1      10      1      1      1      2      1      1      1      1
   2.7567724 41.5669584   0.695   -0.05          0   1.323    4.580       4.8   9.9    7.246   -7.246       1        3    16.6019    -1.1609  16.6424    94.0   -0.697     274.1      10      1      1      1      2      1      1      1      1
   2.7547625 41.5539737  -0.688   0.111          0   1.026    0.903       0.0   6.0    7.246   -0.697       1        3    16.4375    -2.6034  16.6424    99.0    0.697     279.1      10      1      1      1      2      1      1      1      1
   2.7512548 41.5411698  -2.117   0.533          0   1.405    2.694      -0.9  18.6    8.036    -2.88       2        3     16.148    -4.0262  16.6424   104.0    2.183     284.1      10      1      1      1      2      1      1      1      1
   2.7462767 41.5286441  -0.717   0.249          0   4.277    3.998       0.0   9.0   10.219   -5.063       2        4    15.7357    -5.4182  16.6424   109.0    0.758     289.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917  -2.943   1.318          0   2.395    4.317       0.9   9.2   12.403   -7.246       9        6    15.2036    -6.7691  16.6424   114.0    3.224     294.1      10      1      1      1      2      1      1      1      1
   2.7320749 41.5048049   5.722  -3.187          0   0.000    5.063      -6.4   6.8   -1.487  -11.613       1        2    14.5558    -8.0684  16.6424   119.0    -6.55     299.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724   5.397  -3.656          0   2.959    4.538       0.0   8.5    -2.88  -13.796       6        3    13.7972    -9.3063  16.6424   124.0   -6.519     304.1      10      1      1      1      2      1      1      1      1
   2.7125935 41.4831785   0.307  -0.249          0   1.245    3.515       0.0   9.2    0.697  -13.796       5        3    12.9336   -10.4734  16.6424   129.0   -0.395     309.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028   3.136  -3.038          0   0.000    0.697       0.0  10.0    -3.67   -5.063       1        2    11.9715   -11.5608  16.6424   134.0   -4.367     314.1      10      1      1      1      2      1      1      1      1
   2.6884270 41.4644194  -2.145   2.475          0   0.000   13.494       0.0  10.0   16.769  -10.219       1        2    10.9184   -12.5602  16.6424   139.0    3.275     319.1      10      1      1      1      2      1      1      1      1
   2.6748115 41.4562963   1.209  -1.669          0   4.024    3.002      -3.0   7.3   14.586  -11.613       1        2     9.7822    -13.464  16.6424   144.0   -2.061     324.1      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604   0.108  -6.201          0   0.637    4.323       0.0  13.0    1.487  -14.586       3        6     0.2904   -16.6399  16.6424   179.0   -6.202     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019  -0.656  -9.406          0   0.364    1.402       2.9  12.8   -9.429  -12.403       1        3    -1.1609   -16.6019  16.6424   184.0   -9.429       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783  -1.874 -11.861          0   0.397    2.652       8.0   5.4   -5.063  -16.769       1        6    -2.6034   -16.4375  16.6424   189.0  -12.008       9.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787  -2.755 -11.074          0   1.416    0.893      -1.3   8.0   -7.246  -16.769       4        3    -4.0262    -16.148  16.6424   194.0  -11.412      14.0      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850  -4.394  -7.947          0   2.927    0.348       0.0   8.5    -2.88  -14.586       1        2    -8.0684   -14.5558  16.6424   209.0   -9.081      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019  -5.094  -7.574          0   1.092    3.275       1.0   8.1   -5.853  -14.586       4        2    -9.3063   -13.7972  16.6424   214.0   -9.128      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633  -3.181  -3.939          0   0.621    6.670       0.0  14.6    1.487  -16.769       9        5   -10.4734   -12.9336  16.6424   219.0   -5.063      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104  -0.483  -0.502          0   0.000   10.273       0.0   9.0    8.036  -16.769       1        3   -11.5608   -11.9715  16.6424   224.0   -0.697      43.9      10      1      1      1      2      1      1      1      1
   2.4073533 41.4791777  -3.588   -3.13          0   1.018    3.777       0.0  12.9    5.853  -10.219       1        4   -12.5602   -10.9184  16.6424   229.0   -4.762      48.9      10      1      1      1      2      1      1      1      1
   2.3965069 41.4893936  -1.201  -0.876          0   0.000    1.402       0.0   7.8    1.487   -1.487       1        3    -13.464    -9.7822  16.6424   234.0   -1.487      53.9      10      1      1      1      2      1      1      1      1
   2.7761025 41.5946052  -6.515  -0.668          0   0.000    7.247       0.0   9.2   13.796   -0.697       1        2    18.2064     1.9136  18.3067    84.0    6.549     264.1      11      1      1      1      2      1      1      1      1
   2.7772233 41.5802505  -6.549  -0.098          0   0.000    1.487       0.0   5.4    8.036    5.063       1        2    18.3039     0.3195  18.3067    89.0    6.549     269.1      11      1      1      1      2      1      1      1      1
   2.7744582 41.5515941  -2.545    0.41          0   1.408    1.228       2.6  21.5    5.853   -0.697      12        3    18.0813    -2.8638  18.3067    99.0    2.578     279.1      11      1      1      1      2      1      1      1      1
   2.7705956 41.5375104  -8.851    2.23          0   0.000    1.092       0.0  12.4   10.219    8.036       1        2    17.7629    -4.4288  18.3067   104.0    9.128     284.1      11      1      1      1      2      1      1      1      1
   2.7651160 41.5237330   -4.67   1.621          0   3.019    3.279      -1.8  11.4   12.403    -2.88       5        4    17.3093    -5.9601  18.3067   109.0    4.943     289.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665   0.498  -0.223          0   2.782    8.221      -2.9  10.4   12.403   -8.036       3        6     16.724     -7.446  18.3067   114.0   -0.546     294.1      11      1      1      1      2      1      1      1      1
   2.7494882 41.4975123   8.237   -4.59          0   1.894    2.136       0.0   9.2   -8.036  -13.796       2        3    16.0114    -8.8753  18.3067   119.0   -9.429     299.1      11      1      1      1      2      1      1      1      1
   2.7394603 41.4852679    8.46  -5.732          0   3.356    8.891       0.0   8.8    9.429  -16.769       2        5    15.1769    -10.237  18.3067   124.0  -10.219     304.1      11      1      1      1      2      1      1      1      1
   2.7280553 41.4737261   6.235   -5.07          0   3.749    4.023      -5.1  11.1    0.697   -9.429       2        4     14.227   -11.5208  18.3067   129.0   -8.036     309.1      11      1      1      1      2      1      1      1      1
   2.7153602 41.4629745   1.284  -1.245          0   0.000    1.092       0.0  18.1   -0.697    -2.88       1        2    13.1687   -12.7169  18.3067   134.0   -1.788     314.1      11      1      1      1      2      1      1      1      1
   2.7014718 41.4530943   2.243  -2.589          0   1.365    7.810       0.0  10.8    8.036  -13.796       1        4    12.0103   -13.8162  18.3067   139.0   -3.426     319.1      11      1      1      1      2      1      1      1      1
   2.6537427 41.4293943    1.26   -2.59          0   0.000    2.183       0.0   6.2   -0.697   -5.063       1        2     8.0251    -16.454  18.3067   154.0    -2.88     334.1      11      1      1      1      2      1      1      1      1
   2.5806210 41.4136530  -1.122  10.706          0   0.546    0.546       0.0  11.7   12.403   10.219       1        2     1.9136   -18.2064  18.3067   174.0   10.765     354.0      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529  -0.656  -9.406          0   1.270    4.215      -0.9   7.1    -2.88  -18.952       3        7     -1.277   -18.2621  18.3067   184.0   -9.429       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766  -1.874 -11.861          0   1.160    2.908      -6.4  12.4   -5.063  -15.677       2        4    -2.8638   -18.0813  18.3067   189.0  -12.008       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364  -2.803  -11.27          0   0.958    1.821       0.0   6.9   -8.036  -14.586       1        3    -4.4288   -17.7629  18.3067   194.0  -11.613      14.0      11      1      1      1      2      1      1      1      1
   2.4864377 41.4217106  -2.885  -8.402          0   0.883    3.012       0.0   7.8   -5.063  -16.769       1        4    -5.9601   -17.3093  18.3067   199.0   -8.884      19.0      11      1      1      1      2      1      1      1      1
   2.4686556 41.4269684   -2.94  -6.623          0   0.364    1.900       0.0   7.7    -3.67   -8.036       1        3     -7.446    -16.724  18.3067   204.0   -7.246      23.9      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673  -3.046  -4.529          0   0.000    7.936       0.0   7.2   -0.697  -21.135       1        4    -10.237   -15.1769  18.3067   214.0   -5.458      33.9      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033  -4.799  -5.946          0   3.181    5.853       0.4   9.2     3.67  -18.952       6        2   -11.5208    -14.227  18.3067   219.0   -7.641      38.9      11      1      1      1      2      1      1      1      1
   2.4055243 41.4589135  -5.572   -5.79          0   1.819    6.899       0.0   8.2    5.853   -9.429       1        3   -12.7169   -13.1687  18.3067   224.0   -8.036      43.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259   0.822   0.718          0   0.273    4.555       0.0   7.6    5.853   -5.853       1        4   -13.8162   -12.0103  18.3067   229.0    1.092      48.9      11      1      1      1      2      1      1      1      1
   2.3804077 41.4805618  -8.537  -6.229        128   0.000    6.201       0.0  11.1    -3.67  -16.769       1        2   -14.8104   -10.7604  18.3067   234.0  -10.568      53.9      11      1      4      1      2      1      1      1      4
   2.7959594 41.5961321   1.479   0.151          0   0.000    2.184       0.0  11.9    0.697    -3.67       1        2    19.8615     2.0875  19.9709    84.0   -1.487     264.2      12      1      1      1      2      1      1      1      1
   2.7941513 41.5492112  -3.623   0.584          0   1.136    0.515       0.0   9.1    8.036    1.487       1        3     19.725    -3.1241  19.9709    99.0     3.67     279.2      12      1      1      1      2      1      1      1      1
   2.7899332 41.5338480   0.676   -0.17          0   1.486    2.073       2.5   6.7    5.063   -5.853       1        3    19.3777    -4.8314  19.9709   104.0   -0.697     284.2      12      1      1      1      2      1      1      1      1
   2.7762527 41.5042387  -4.981   2.233          0   1.016    7.711       0.0   6.8   14.586  -10.219       1        4    18.2443    -8.1229  19.9709   114.0    5.458     294.1      12      1      1      1      2      1      1      1      1
   2.7668965 41.4902174   6.674  -3.721          0   0.314   13.679       5.6   6.0   16.769  -21.135       1        4    17.4669    -9.6821  19.9709   119.0   -7.641     299.1      12      1      1      1      2      1      1      1      1
   2.7559549 41.4768615   8.257  -5.597          0   1.836    6.238       0.0   6.0    0.697  -18.952       1        4    16.5566   -11.1676  19.9709   124.0   -9.976     304.1      12      1      1      1      2      1      1      1      1
   2.7435117 41.4642722   7.928  -6.448          0   3.042    4.366       3.5   8.6    0.697  -18.952      12        2    15.5203   -12.5681  19.9709   129.0   -10.22     309.1      12      1      1      1      2      1      1      1      1
   2.7296620 41.4525449   4.986  -4.834          0   0.000    3.274      -5.8  16.5    -3.67  -10.219       1        2    14.3659    -13.873  19.9709   134.0   -6.945     314.1      12      1      1      1      2      1      1      1      1
   2.6981749 41.4320241   5.442  -7.515          0   1.174    1.242      -1.4   9.1   -7.246  -13.796      14        2    11.7386   -16.1568  19.9709   144.0   -9.279     324.1      12      1      1      1      2      1      1      1      1
   2.5826959 41.3987502    0.91  -8.685          0   0.000    8.003      -2.8   7.4    8.036  -12.403       1        4     2.0875   -19.8615  19.9709   174.0   -8.733     354.0      12      1      1      1      2      1      1      1      1
   2.5410748 41.3982047  -0.732 -10.496          0   2.589    2.195      -0.1   7.9   16.769  -21.135       4        7    -1.3931   -19.9223  19.9709   184.0  -10.521       4.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757  -1.812 -11.471          0   3.548    0.787       0.4   9.7  -10.219  -12.403       2        4    -3.1241    -19.725  19.9709   189.0  -11.613       9.0      12      1      1      1      2      1      1      1      1
   2.4799734 41.4075383  -4.382 -12.763          0   0.891    3.275       6.9  10.8  -10.219  -18.952       6        2    -6.5019   -18.8829  19.9709   199.0  -13.494      18.9      12      1      1      1      2      1      1      1      1
   2.4605783 41.4132729  -3.986   -8.98          0   0.000    1.788       0.0   6.0   -8.036  -11.613       1        2    -8.1229   -18.2443  19.9709   204.0   -9.825      23.9      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323   -2.74  -4.076          0   0.546    2.334       5.2   7.0   -2.578   -7.246       1        2   -11.1676   -16.5566  19.9709   214.0   -4.912      33.9      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155   -3.51  -3.649          0   1.223    3.625      -2.6   6.7    0.697   -8.036       2        3    -13.873   -14.3659  19.9709   224.0   -5.063      43.9      12      1      1      1      2      1      1      1      1
   2.3773317 41.4594727  -5.756  -5.025          0   2.927    4.453       0.0   6.5    8.036  -12.403       1        4   -15.0722   -13.1021  19.9709   229.0   -7.641      48.9      12      1      1      1      2      1      1      1      1
   2.8164723 41.5637037    1.22  -0.089          0   1.297    3.052       0.0  14.0     3.67   -5.853       9        3    21.5825    -1.5092  21.6352    94.0   -1.223     274.2      13      1      1      1      2      1      1      1      1
   2.8138442 41.5468249   1.765  -0.285          0   0.000    3.275       0.0  13.9    1.487   -5.063       1        2    21.3688    -3.3845  21.6352    99.0   -1.788     279.2      13      1      1      1      2      1      1      1      1
   2.8027851 41.5139018  -5.686   1.976          0   2.222    0.561       0.6  14.0   12.403    0.697       3        2    20.4565    -7.0437  21.6352   109.0    6.019     289.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076  -0.212   0.095          0   5.192    6.011       0.0   7.8   16.769  -18.952       6        4    19.7647    -8.7998  21.6352   114.0    0.232     294.2      13      1      1      1      2      1      1      1      1
   2.7843020 41.4829194   5.112  -2.851          0   0.000   11.689       0.0   6.9   11.613  -16.769       1        3    18.9226    -10.489  21.6352   119.0   -5.853     299.2      13      1      1      1      2      1      1      1      1
   2.7275471 41.4304403   8.119  -9.377          0   2.207    3.301       4.3   7.7    9.429  -16.769       1        3     14.194   -16.3283  21.6352   139.0  -12.403     319.1      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121   0.164  -9.428          0   1.189    0.000       3.0  11.1   -7.246  -11.613       6        3     0.3776   -21.6319  21.6352   179.0   -9.429     359.0      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556  -0.873 -12.523          0   1.771    2.540      -1.5   9.8   -7.246  -16.769       5        4    -1.5092   -21.5825  21.6352   184.0  -12.554       4.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737  -1.641 -10.392          0   0.793    4.034      -1.2   8.0   -7.246  -18.952       3        5    -3.3845   -21.3688  21.6352   189.0  -10.521       9.0      13      1      1      1      2      1      1      1      1
   2.4951547 41.3885520  -3.387 -13.625          0   0.719    4.912       0.0  13.2   -8.036  -18.952       1        2     -5.234   -20.9925  21.6352   194.0   -14.04      14.0      13      1      1      1      2      1      1      1      1
   2.4322905 41.4071385  -5.278  -9.555          0   0.000    5.853       0.0  15.9   -5.063  -16.769       1        2    -10.489   -18.9226  21.6352   209.0  -10.916      28.9      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954  -4.483   -6.67          0   0.908    5.682       6.8   6.7     3.67  -11.613       1        3   -12.0983   -17.9364  21.6352   214.0   -8.036      33.9      13      1      1      1      2      1      1      1      1
   2.3948514 41.4260797  -4.112  -5.098          0   0.000    0.937       2.8  11.4   -5.063   -7.246       1        4   -13.6155   -16.8137  21.6352   219.0   -6.549      38.9      13      1      1      1      2      1      1      1      1
   2.3779095 41.4373152  -1.719  -1.788          0   3.077    2.361       2.2  10.2     3.67  -10.219      15        5   -15.0291   -15.5631  21.6352   224.0    -2.48      43.9      13      1      1      1      2      1      1      1      1
   2.3482235 41.4628920  -3.845  -2.808          0   0.000    1.092       0.0   7.5    -3.67   -5.853       1        2   -17.5032   -12.7169  21.6352   234.0   -4.762      53.9      13      1      1      1      2      1      1      1      1
   2.8321501 41.6172840   2.144    0.41          0   0.000    3.670       0.0   6.4    1.487   -5.853       1        2    22.8713     4.4457  23.2994    79.0   -2.183     259.2      14      1      1      1      2      1      1      1      1
   2.8216147 41.5089817  -4.124   1.434          0   3.275    2.880       0.0   8.1   13.796    0.697       1        2      22.03    -7.5855  23.2994   109.0    4.367     289.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741   0.636  -0.285          0   3.688    6.275       0.0  10.0   18.952  -14.586       1        5    21.2851    -9.4767  23.2994   114.0   -0.697     294.2      14      1      1      1      2      1      1      1      1
   2.7889322 41.4600411   2.383  -1.617          0   0.000    4.790      -5.7   9.9     3.67   -8.036       1        3    19.3161   -13.0289  23.2994   124.0    -2.88     304.2      14      1      1      1      2      1      1      1      1
   2.7744120 41.4453576  -1.693   1.378          0   0.000    2.880       0.0   7.2    5.063   -0.697       1        2     18.107   -14.6628  23.2994   129.0    2.183     309.1      14      1      1      1      2      1      1      1      1
   2.7582527 41.4316799   4.701  -4.561          0   2.679    7.936       2.2  12.5    4.761  -14.586       4        3    16.7602   -16.1851  23.2994   134.0    -6.55     314.1      14      1      1      1      2      1      1      1      1
   2.7405775 41.4191114   5.259  -6.076          0   0.364    9.925       0.0   6.2    7.246  -16.769       1        3    15.2858   -17.5843  23.2994   139.0   -8.036     319.1      14      1      1      1      2      1      1      1      1
   2.6345027 41.3758992   3.791 -13.264          0   0.000    4.366       3.2   5.1   -9.429  -18.162       1        2     6.4222   -22.3968  23.2994   164.0  -13.795     344.1      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074  -0.986 -14.143          0   1.878    0.891       1.6   8.9   -0.697  -21.135      17        4    -1.6253   -23.2426  23.2994   184.0  -14.178       4.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726   -1.47  -9.314          0   1.455    3.565       4.9   7.6   -5.063  -13.796       1        3    -3.6448   -23.0125  23.2994   189.0   -9.429       9.0      14      1      1      1      2      1      1      1      1
   2.4903561 41.3740098  -2.713 -10.917          0   1.227    1.576       2.7   8.2   -7.246  -13.796       1        4    -5.6366   -22.6073  23.2994   194.0  -11.249      14.0      14      1      1      1      2      1      1      1      1
   2.4444333 41.3858792   -5.03 -11.337          0   0.000    5.082       0.0   5.2    -2.88  -14.586       1        3    -9.4767   -21.2851  23.2994   204.0  -12.403      23.9      14      1      1      1      2      1      1      1      1
   2.4226685 41.3940219  -2.448  -4.432          0   0.364    5.845       0.0   6.4     3.67  -11.613       1        3   -11.2958   -20.3781  23.2994   209.0   -5.063      28.9      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582  -5.699  -8.482          0   1.463    4.909       3.8   5.5    1.487  -16.769       1        4   -13.0289   -19.3161  23.2994   214.0  -10.219      33.9      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162  -4.549   -5.64          0   0.000    3.624      -3.0   9.3    1.487   -8.036       1        5   -14.6628    -18.107  23.2994   219.0   -7.246      38.9      14      1      1      1      2      1      1      1      1
   2.3641094 41.4265139  -3.887  -4.043          0   2.136    2.457      -5.4  10.5    5.853  -10.219       6        4   -16.1851   -16.7602  23.2994   224.0   -5.609      43.9      14      1      1      1      2      1      1      1      1
   2.3473283 41.4397599  -2.204  -1.925          0   1.736    2.273       0.0  12.2     3.67   -8.036       1        4   -17.5843   -15.2858  23.2994   229.0   -2.927      48.9      14      1      1      1      2      1      1      1      1
   2.3321384 41.4540539  -3.845  -2.809          0   0.364    2.865      -0.8   6.8     2.88   -5.853       4        3   -18.8496    -13.695  23.2994   234.0   -4.762      53.9      14      1      1      1      2      1      1      1      1
   2.8517648 41.6200948   3.217   0.614          0   0.000    2.578       0.0   9.1   -0.697   -5.853       1        2     24.505     4.7633  24.9637    79.0   -3.275     259.2      15      1      1      1      2      1      1      1      1
   2.8555380 41.6006922   -5.43  -0.552          0   0.891    9.128       0.0   5.1   16.769    -3.67       1        2    24.8269     2.6094  24.9637    84.0    5.458     264.2      15      1      1      1      2      1      1      1      1
   2.8570423 41.5811165   2.183   0.031          0   0.661    1.487       0.0  10.3    1.487    -3.67       1        2    24.9599     0.4357  24.9637    89.0   -2.183     269.2      15      1      1      1      2      1      1      1      1
   2.8562685 41.5615168  -5.837   0.428          0   0.546    2.183       0.0   8.9    8.036     3.67       1        2    24.9029    -1.7414  24.9637    94.0    5.853     274.2      15      1      1      1      2      1      1      1      1
   2.8532243 41.5420422  -6.317   1.023          0   1.092    3.820       0.3   8.1   10.219    1.487       4        2    24.6564    -3.9052  24.9637    99.0    6.399     279.2      15      1      1      1      2      1      1      1      1
   2.8479350 41.5228407  -0.383   0.097          0   0.000    5.458       0.0  13.1    5.853   -5.063       1        2    24.2222    -6.0393  24.9637   104.0    0.395     284.2      15      1      1      1      2      1      1      1      1
   2.8404427 41.5040583  -7.928   2.759          0   3.676    2.541       2.7   6.3   16.769   -7.246       2        2    23.6036    -8.1274  24.9637   109.0    8.394     289.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373   1.314   -0.59          0   4.827    3.069      -1.2  10.9   21.135  -14.586      18        5    22.8055   -10.1537  24.9637   114.0    -1.44     294.2      15      1      1      1      2      1      1      1      1
   2.8191002 41.4683160   3.813  -2.128          0   2.527    0.697       0.0   6.7    -3.67   -5.063       1        2    21.8337   -12.1026  24.9637   119.0   -4.367     299.2      15      1      1      1      2      1      1      1      1
   2.8054150 41.4516271   6.021  -4.087          0   2.447    4.735       0.0   9.4     3.67  -14.586       6        4    20.6958   -13.9595  24.9637   124.0   -7.277     304.2      15      1      1      1      2      1      1      1      1
   2.7898558 41.4358969   6.232  -5.074          0   3.411    8.733       3.7   6.6    0.697  -16.769       2        2    19.4004   -15.7102  24.9637   129.0   -8.036     309.2      15      1      1      1      2      1      1      1      1
   2.7725416 41.4212444     2.6  -2.523          0   1.440    5.806       0.0  10.0    5.063   -9.429       1        2    17.9574   -17.3412  24.9637   134.0   -3.623     314.1      15      1      1      1      2      1      1      1      1
   2.5889152 41.3540396   0.357  -3.407          0   1.092   14.736       0.7   7.0   12.403  -18.162       2        2     2.6094   -24.8269  24.9637   174.0   -3.426     354.0      15      1      1      1      2      1      1      1      1
   2.5629394 41.3528466   0.354 -20.342          0   0.838    0.248       1.5   5.8  -18.162  -22.529       2        3     0.4357   -24.9599  24.9637   179.0  -20.345     359.0      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581  -1.198 -17.187          0   2.628    0.933      -2.6  10.2  -11.613  -22.529      13        2    -1.7414   -24.9029  24.9637   184.0  -17.229       4.0      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704  -2.321 -14.705          0   0.273    3.742      -7.3   6.7   -7.246  -16.769       2        4    -3.9052   -24.6564  24.9637   189.0  -14.887       9.0      15      1      1      1      2      1      1      1      1
   2.4855594 41.3594666  -2.895 -11.653          0   0.273    2.006       3.3   6.9   -9.429  -13.796       1        4    -6.0393   -24.2222  24.9637   194.0  -12.008      14.0      15      1      1      1      2      1      1      1      1
   2.4605965 41.3650174   -3.06  -8.919          0   0.000    0.902       5.8  11.1   -8.036  -10.219       1        3    -8.1274   -23.6036  24.9637   199.0   -9.429      18.9      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191  -5.866  -8.734          0   0.174    2.674      -2.1   6.4   -5.063  -11.613       1        4   -13.9595   -20.6958  24.9637   214.0  -10.521      33.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506  -2.959   -3.67          0   1.043    3.669       0.0  10.3    1.487   -9.429      13        3   -15.7102   -19.4004  24.9637   219.0   -4.715      38.9      15      1      1      1      2      1      1      1      1
   2.3503130 41.4157102  -6.534  -6.798          0   1.495    3.988      -6.3   5.8    8.036  -16.769       1        5   -17.3412   -17.9574  24.9637   224.0   -9.429      43.9      15      1      1      1      2      1      1      1      1
   2.3323330 41.4299002  -3.075  -2.687          0   4.840    6.730       0.5  14.7    8.036  -16.769       8        4   -18.8403   -16.3777  24.9637   229.0   -4.084      48.9      15      1      1      1      2      1      1      1      1
   2.3160567 41.4452131   0.722   0.528          0   0.546    0.894       0.0  10.2     2.88   -1.487       2        2   -20.1961   -14.6733  24.9637   234.0    0.894      53.8      15      1      1      1      2      1      1      1      1
   2.8649695 41.6432569   5.252   1.486          0   3.786    4.761       0.0   6.4   -0.697  -10.219       3        2    25.5964     7.3396  26.6279    74.0   -5.458     254.2      16      1      1      1      2      1      1      1      1
   2.8713800 41.6229020   5.749   1.096          0   1.254    3.088       0.0   5.3    1.487  -11.613       1        5    26.1387     5.0808  26.6279    79.0   -5.853     259.2      16      1      1      1      2      1      1      1      1
   2.8753986 41.6022053   2.172    0.22          0   6.140    8.036       0.0   7.8   18.952  -10.219       1        2     26.482     2.7834  26.6279    84.0   -2.183     264.2      16      1      1      1      2      1      1      1      1
   2.8769968 41.5813243   7.246     0.1          0   1.322   10.483       0.0  11.3   14.586   -9.429       6        3    26.6238     0.4647  26.6279    89.0   -7.246     269.2      16      1      1      1      2      1      1      1      1
   2.8761649 41.5604181   1.089   -0.08          0   0.000    4.761       0.0   7.1     3.67   -5.853       1        2     26.563    -1.8575  26.6279    94.0   -1.091     274.2      16      1      1      1      2      1      1      1      1
   2.8729116 41.5396458    4.31  -0.699          0   0.891    5.063       0.0  11.1     2.88   -9.429       1        2    26.3001    -4.1655  26.6279    99.0   -4.366     279.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980   0.433  -0.194          0   7.810    3.985       2.6  10.2   16.769  -26.895      24        3    24.3258   -10.8305  26.6279   114.0   -0.475     294.2      16      1      1      1      2      1      1      1      1
   2.8364929 41.4610105    4.42  -2.469          0   0.364    4.397       0.0   7.7     3.67   -6.155       1        3    23.2893   -12.9095  26.6279   119.0   -5.063     299.2      16      1      1      1      2      1      1      1      1
   2.8218926 41.4432112   13.22  -8.976          0   3.043    4.629       2.7   5.9   -0.697  -18.952       3        3    22.0755   -14.8901  26.6279   124.0  -15.979     304.2      16      1      1      1      2      1      1      1      1
   2.8052943 41.4264346  15.235 -12.409          0   0.546    2.880      -5.9   8.8  -16.769  -22.529       1        2    20.6938   -16.7575  26.6279   129.0  -19.649     309.2      16      1      1      1      2      1      1      1      1
   2.7868250 41.4108077  15.664 -15.207          0   0.000    2.880       2.9  10.5  -18.952  -24.712       1        2    19.1545   -18.4973  26.6279   134.0  -21.832     314.2      16      1      1      1      2      1      1      1      1
   2.7666256 41.3964485   7.598  -8.783          0   3.809    4.767       7.7   5.3    1.487  -22.529       1        3    17.4695   -20.0963  26.6279   139.0  -11.613     319.1      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098  -1.252 -17.968          0   0.446    7.475       2.7   7.6   16.769  -20.345       3        4    -1.8575    -26.563  26.6279   184.0  -18.011       4.0      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240   -4.21  -16.95          0   0.000    0.697       1.7  10.0  -16.769  -18.162       1        2    -6.4419   -25.8369  26.6279   194.0  -17.466      13.9      16      1      1      1      2      1      1      1      1
   2.4034355 41.3677853   -8.44 -15.291          0   0.000    1.487       0.0   7.4  -15.979  -18.952       1        2   -12.9095   -23.2893  26.6279   209.0  -17.466      28.9      16      1      1      1      2      1      1      1      1
   2.3797322 41.3786797  -4.648  -6.922          0   0.546    9.825       2.6  10.7    1.487  -18.162       1        2   -14.8901   -22.0755  26.6279   214.0   -8.338      33.9      16      1      1      1      2      1      1      1      1
   2.3573712 41.3910843  -8.657 -10.741          0   2.007    3.665       0.6   6.9    1.487  -18.162       7        5   -16.7575   -20.6938  26.6279   219.0  -13.796      38.9      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056  -6.533  -6.799          0   3.840    2.365      -6.8   7.2   -5.063  -14.586       1        5   -18.4973   -19.1545  26.6279   224.0   -9.429      43.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391  -5.342   -4.67          0   4.011    1.335       0.0   8.6     3.67  -16.769      15        3   -20.0963   -17.4695  26.6279   229.0   -7.095      48.8      16      1      1      1      2      1      1      1      1
   2.2999804 41.4363705  -6.328  -4.626          0   1.429    2.148       0.0   9.0    0.697  -10.219       2        6   -21.5424   -15.6515  26.6279   234.0   -7.839      53.8      16      1      1      1      2      1      1      1      1
   2.8909969 41.6257059   9.309   1.772          0   1.620    1.820       0.0   8.4   -5.063  -13.796       9        4    27.7723     5.3984  28.2921    79.0   -9.476     259.2      17      1      1      1      2      1      1      1      1
   2.8969514 41.5815287  -3.638  -0.049          0   1.544    7.308       0.0   9.8   10.947    -3.67       1        2    28.2878     0.4938  28.2921    89.0    3.639     269.2      17      1      1      1      2      1      1      1      1
   2.8671565 41.4735558    7.33  -3.295          0   2.050    7.749       0.0   5.5    8.036  -18.952       1        3    25.8461   -11.5074  28.2921   114.0   -8.036     294.2      17      1      1      1      2      1      1      1      1
   2.8538817 41.4537025  11.435   -6.39          0   0.000    0.697       0.0   7.1  -12.403  -13.796       1        2    24.7448   -13.7163  28.2921   119.0  -13.099     299.2      17      1      1      1      2      1      1      1      1
   2.8383658 41.4347929  19.539 -13.272          0   0.546    2.183       1.5   6.2  -20.345  -26.895       4        2    23.4552   -15.8207  28.2921   124.0   -23.62     304.2      17      1      1      1      2      1      1      1      1
   2.5636309 41.3228819    0.23 -13.248          0   6.004    4.912       0.0   9.2     3.67  -20.345       1        2     0.4938   -28.2878  28.2921   179.0   -13.25     359.0      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167   -8.78 -10.897          0   3.901    3.340       1.1  10.0    -2.88  -20.345      10        3   -17.8048   -21.9871  28.2921   219.0  -13.993      38.9      17      1      1      1      2      1      1      1      1
   2.3227357 41.3940992 -10.243 -10.665          0   1.999    4.608       0.0   7.9    -2.88  -14.887       5        3   -19.6533   -20.3516  28.2921   224.0  -14.787      43.8      17      1      1      1      2      1      1      1      1
   2.3023577 41.4101760  -6.049   -5.29          0   3.864    4.297       0.0   5.5   14.586  -15.979       1        5   -21.3523   -18.5613  28.2921   229.0   -8.036      48.8      17      1      1      1      2      1      1      1      1
   2.2839084 41.4275257  -6.927  -5.066          0   4.122    2.245       0.0  12.5   -1.487  -15.979       6        4   -22.8888   -16.6297  28.2921   234.0   -8.582      53.8      17      1      1      1      2      1      1      1      1
   2.9034179 41.6514082   9.834   2.777          0   0.000    4.351       0.0   6.7   -8.036  -18.162       1        3    28.7959     8.2571  29.9564    74.0  -10.219     254.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104  12.582  -5.659          0   1.866    6.144       0.0   7.3    -2.88  -20.044       2        3    27.3665   -12.1844  29.9564   114.0  -13.796     294.2      18      1      1      1      2      1      1      1      1
   2.8712676 41.4463913  10.136  -5.667          0   1.272    4.544       0.0   6.4   -8.036  -18.952       2        3    26.2005   -14.5232  29.9564   119.0  -11.613     299.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718  19.537 -13.275          0   1.983    9.824       1.8   8.8  -13.796  -35.628       6        2     24.835   -16.7514  29.9564   124.0   -23.62     304.2      18      1      1      1      2      1      1      1      1
   2.3324065 41.3677470 -12.314 -15.287          0   3.468    0.715      -3.8   6.2   -0.697  -24.712       1        2   -18.8522   -23.2805  29.9564   219.0   -19.63      38.9      18      1      1      1      2      1      1      1      1
   2.3089530 41.3832906  -5.807  -6.048          0   2.594    0.349       0.0  11.3   -0.697  -24.712       6        2   -20.8095   -21.5488  29.9564   224.0   -8.385      43.8      18      1      1      1      2      1      1      1      1
   2.2873760 41.4003104  -9.859  -8.625          0   1.212    3.690      -1.7   6.9    -3.67  -18.162       1        4   -22.6084   -19.6532  29.9564   229.0  -13.099      48.8      18      1      1      1      2      1      1      1      1
   2.2678398 41.4186781  -6.926  -5.068          0   1.028    1.637       0.0  13.2   -5.853  -14.586      12        2   -24.2352   -17.6079  29.9564   234.0   -8.582      53.8      18      1      1      1      2      1      1      1      1
   2.9302371 41.6313039   8.191   1.556          0   0.607    4.333       0.0   9.3   -6.155  -18.162       2        3    31.0396     6.0335  31.6206    79.0   -8.338     259.2      19      1      1      1      2      1      1      1      1
   2.9368622 41.5819270   3.971   0.052          0   0.000    5.458       0.0   9.1    1.487   -9.429       1        2    31.6158     0.5519  31.6206    89.0   -3.971     269.3      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624  11.494  -5.172          0   4.504    3.375       0.0   8.6    -2.88  -16.769       2        2    28.8869   -12.8613  31.6206   114.0  -12.604     294.2      19      1      1      1      2      1      1      1      1
   2.4986753 41.2963630  -4.529 -28.723          0   0.000    0.000       3.5   7.2  -29.078  -29.078       1        2    -4.9466   -31.2313  31.6206   189.0  -29.078       9.0      19      1      1      1      2      1      1      1      1
   2.3199312 41.3560766 -11.847 -14.713          0   4.397    8.005       3.6   7.6    1.487  -26.895       1        2   -19.8995   -24.5738  31.6206   219.0   -18.89      38.8      19      1      1      1      2      1      1      1      1
   2.2951757 41.3724809 -14.432 -15.036          0   4.138    0.232       0.6   7.7   -8.036  -24.712       8        2   -21.9655    -22.746  31.6206   224.0  -20.841      43.8      19      1      1      1      2      1      1      1      1
   2.2723997 41.3904434 -14.489  -12.68          0   2.069    5.346       0.6   7.6   -8.036  -24.712       4        3   -23.8644    -20.745  31.6206   229.0  -19.254      48.8      19      1      1      1      2      1      1      1      1
   2.2517766 41.4098288  -5.366  -3.928        128   1.420    0.596       0.0   9.0   -5.063  -10.219       3        2   -25.5816   -18.5861  31.6206   234.0    -6.65      53.8      19      1      4      1      2      1      1      1      4
   2.9498603 41.6340979   8.728   1.655          0   0.546   12.554       0.0  10.6     3.67  -21.437       2        2    32.6734     6.3511  33.2849    79.0   -8.884     259.3      20      1      1      1      2      1      1      1      1
   2.9548526 41.6082236  11.555   1.161          0   1.282    4.380       0.0   8.0    1.487  -13.796       1        3    33.1026     3.4792  33.2849    84.0  -11.613     264.3      20      1      1      1      2      1      1      1      1
   2.9216585 41.4551113  15.565  -7.009          0   0.000    1.092       0.0   8.5  -15.979  -18.162       1        2    30.4073   -13.5382  33.2849   114.0  -17.071     294.2      20      1      1      1      2      1      1      1      1
   2.9060268 41.4317615  13.468  -7.537          0   2.298   10.370      -3.6  10.4   -5.063  -33.445       4        2    29.1116   -16.1368  33.2849   119.0  -15.433     299.2      20      1      1      1      2      1      1      1      1
   2.8877621 41.4095230  19.695 -13.394          0   5.142    9.627       2.7   7.8  -14.191  -33.445       2        2    27.5944   -18.6127  33.2849   124.0  -23.818     304.2      20      1      1      1      2      1      1      1      1
   2.5646669 41.2779327   0.524 -30.165          0   0.000    1.092      -3.4   7.5  -29.078  -31.261       1        2     0.5809   -33.2798  33.2849   179.0   -30.17     359.0      20      1      1      1      2      1      1      1      1
   2.4616087 41.2867494  -5.426 -21.865          0   0.000    4.366       4.0  11.7  -18.162  -26.895       1        2    -8.0523   -32.2962  33.2849   194.0  -22.529      13.9      20      1      1      1      2      1      1      1      1
   2.3074596 41.3444041 -13.785 -17.124          0   2.858    2.729       0.6  13.8  -15.979  -24.712       2        2   -20.9469   -25.8672  33.2849   219.0  -21.983      38.8      20      1      1      1      2      1      1      1      1
   2.2814022 41.3616689 -12.953 -13.499          0   0.930    3.661      -1.2  14.6  -11.613  -24.712      10        4   -23.1216   -23.9432  33.2849   224.0  -18.708      43.8      20      1      1      1      2      1      1      1      1
   2.2357167 41.4009766  -11.73   -8.59          0   0.743    0.743       0.0  11.4  -13.796  -15.282       2        2    -26.928   -19.5644  33.2849   234.0  -14.539      53.8      20      1      1      1      2      1      1      1      1
   2.9398183 41.4489576  12.578  -5.667          0   2.344    5.458       0.0  14.9   -7.246  -21.135       2        2    31.9276   -14.2151  34.9491   114.0  -13.796     294.3      21      1      1      1      2      1      1      1      1
   2.9234000 41.4244429  13.943  -7.806          0   2.679    5.257       0.0  13.9   -8.338  -21.135       1        3    30.5672   -16.9437  34.9491   119.0  -15.979     299.2      21      1      1      1      2      1      1      1      1
   2.9042184 41.4010952   6.894   -4.69          0   0.000    3.275       0.0  10.3   -5.063  -11.613       1        2    28.9741   -19.5433  34.9491   124.0   -8.338     304.2      21      1      1      1      2      1      1      1      1
   2.4568250 41.2722056  -6.739 -27.163          0   0.546    1.092       1.4  11.3  -26.895  -29.078       1        2     -8.455    -33.911  34.9491   194.0  -27.987      13.9      21      1      1      1      2      1      1      1      1
   2.3243295 41.3164648    -8.9 -13.271          0   0.000    8.733       0.0  14.0   -7.246  -24.712       1        2   -19.5433   -28.9741  34.9491   214.0  -15.979      33.8      21      1      1      1      2      1      1      1      1
   2.2949932 41.3327310 -13.345 -16.583          0   1.638    0.151       0.0  14.8  -21.135  -21.437       2        2   -21.9942   -27.1606  34.9491   219.0  -21.286      38.8      21      1      1      1      2      1      1      1      1
   2.2676340 41.3508559 -12.364 -12.889          0   0.958    2.700      -4.3   8.9  -13.796  -22.529       3        3   -24.2777   -25.1403  34.9491   224.0  -17.861      43.8      21      1      1      1      2      1      1      1      1
   2.2424598 41.3707030 -10.379  -9.089          0   1.455    3.015       0.0  10.4   -9.429  -16.769       2        3   -26.3764   -22.9287  34.9491   229.0  -13.796      48.8      21      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   7.326  -3.302          0   2.798    3.625       0.0   7.4   -0.697  -31.261      11        3     33.448    -14.892  36.6134   114.0   -8.036     294.3      22      1      1      1      2      1      1      1      1
   2.9407703 41.4171212  11.084  -6.208          0   7.634    4.366      -2.6   8.7   -0.697  -17.071       3        2    32.0228   -17.7505  36.6134   119.0  -12.705     299.3      22      1      1      1      2      1      1      1      1
   2.9206714 41.3926646  11.405  -7.763          0   1.178    7.074       7.8   6.6   -0.697  -20.345       2        3    30.3539    -20.474  36.6134   124.0  -13.796     304.2      22      1      1      1      2      1      1      1      1
   2.8978337 41.3696156   8.303  -6.778          0   1.835    0.894      -4.8   6.4   -7.246  -12.403       2        2     28.454   -23.0416  36.6134   129.0  -10.719     309.2      22      1      1      1      2      1      1      1      1
   2.8724325 41.3481481   5.194  -5.052          0   0.000    2.183      -2.6   6.2   -5.063   -9.429       1        2    26.3375   -25.4338  36.6134   134.0   -7.246     314.2      22      1      1      1      2      1      1      1      1
   2.3458292 41.2890556 -10.347 -18.775          0   0.000    7.641       0.0   9.9  -13.796  -29.078       1        2   -17.7505   -32.0228  36.6134   209.0  -21.437      28.9      22      1      1      1      2      1      1      1      1
   2.3132612 41.3040181  -7.553 -11.266          0   3.264    2.415      -3.3   9.5  -11.148  -15.979       1        2    -20.474   -30.3539  36.6134   214.0  -13.564      33.8      22      1      1      1      2      1      1      1      1
   2.2825305 41.3210558  -9.332 -11.599          0   0.000    7.641       2.5  10.2   -7.246  -22.529       1        2   -23.0416    -28.454  36.6134   219.0  -14.888      38.8      22      1      1      1      2      1      1      1      1
   2.2538696 41.3400405  -9.307  -9.706          0   2.603    2.631      -7.9   8.6    -2.88  -18.162       1        4   -25.4338   -26.3375  36.6134   224.0  -13.448      43.8      22      1      1      1      2      1      1      1      1
   3.0144522 41.6127012  13.728   1.369          0   0.891    0.000       0.0   8.7  -13.796  -13.796       3        2    38.0679     4.0011  38.2776    84.0  -13.796     264.3      23      1      1      1      2      1      1      1      1
   2.9761286 41.4366412   3.165  -1.428          0   5.995    0.198      -1.8   8.2    9.429  -14.586       3        2    34.9683   -15.5689  38.2776   114.0   -3.473     294.3      23      1      1      1      2      1      1      1      1
   2.9581357 41.4097973   6.666  -3.736          0   2.456    6.068       0.0   5.1     2.88  -11.613       1        4    33.4783   -18.5573  38.2776   119.0   -7.642     299.3      23      1      1      1      2      1      1      1      1
   2.9371191 41.3842322   9.599  -6.536          0   0.364    9.415      -5.2  10.7    5.063  -17.071       1        3    31.7336   -21.4046  38.2776   124.0  -11.613     304.3      23      1      1      1      2      1      1      1      1
   2.9132409 41.3601388   3.382  -2.762          0   0.000    3.670       0.0   7.1   -0.697   -8.036       1        2    29.7473   -24.0889  38.2776   129.0   -4.367     309.2      23      1      1      1      2      1      1      1      1
   2.4090488 41.2516130   -3.89  -11.36          0   0.000    3.971       0.0   6.1   -8.036  -15.979       1        2    -12.462   -36.1922  38.2776   199.0  -12.007      18.9      23      1      1      1      2      1      1      1      1
   2.2700730 41.3093799  -9.142 -11.366          0   2.616    2.677       0.0   9.1  -11.613  -18.162       2        3   -24.0889   -29.7473  38.2776   219.0  -14.586      38.8      23      1      1      1      2      1      1      1      1
   2.2401106 41.3292242  -8.583  -8.954          0   1.029    1.478      -4.8   5.4   -9.429  -12.704       1        3   -26.5899   -27.5346  38.2776   224.0  -12.403      43.8      23      1      1      1      2      1      1      1      1
   2.2125380 41.3509547 -10.376  -9.092          0   0.000    3.088      -1.3   6.1   -7.246  -13.796       1        3   -28.8885   -25.1124  38.2776   229.0  -13.796      48.8      23      1      1      1      2      1      1      1      1
   2.9942780 41.4304789  -2.625   1.185          0   2.901    4.649       1.4   7.5   12.403  -16.769       3        4    36.4886   -16.2458  39.9418   114.0     2.88     294.3      24      1      1      1      2      1      1      1      1
   2.3266585 41.2628066  -2.443  -4.435          0   0.546    4.366       0.0   5.0   -0.697   -9.429       2        2   -19.3642   -34.9339  39.9418   209.0   -5.063      28.8      24      1      1      1      2      1      1      1      1
   2.1975843 41.3410779  -8.194  -7.183          0   0.845    1.468       0.9   8.8   -5.063  -16.769       6        2   -30.1445   -26.2042  39.9418   229.0  -10.897      48.8      24      1      1      1      2      1      1      1      1
   3.0124251 41.4243133   4.614  -2.084          0   0.000    7.400       0.0   7.3    9.429   -7.246       1        3    38.0091   -16.9227  41.6061   114.0   -5.063     294.3      25      1      1      1      2      1      1      1      1
   2.9928558 41.3951412   6.837  -3.835          0   0.000    5.260       2.5   6.9   -1.487  -18.162       2        2    36.3895    -20.171  41.6061   119.0   -7.839     299.3      25      1      1      1      2      1      1      1      1
   2.4801307 41.2075471   -1.52  -9.655          0   1.640    1.537      -3.5   9.7   -5.853  -12.403       4        2    -6.5086   -41.0939  41.6061   189.0   -9.774       8.9      25      1      1      1      2      1      1      1      1
   2.4377110 41.2140264  -2.411  -9.727          0   0.894    1.986      -4.4  12.4   -8.036  -13.796       4        2   -10.0654   -40.3702  41.6061   194.0  -10.022      13.9      25      1      1      1      2      1      1      1      1
   2.1826342 41.3311985  -5.448  -4.777          0   0.844    4.396       0.0   5.2   -7.246  -18.952       1        3   -31.4005   -27.2961  41.6061   229.0   -7.246      48.8      25      1      1      1      2      1      1      1      1
   3.0305677 41.4181453   4.099  -1.852          0   3.756    9.211       0.0  11.2   10.219  -20.345      18        3    39.5294   -17.5996  43.2703   114.0   -4.498     294.3      26      1      1      1      2      1      1      1      1
   3.0102095 41.3878094   6.319  -3.546          0   0.546   10.916       0.0   8.2     3.67  -18.162       2        2    37.8451   -20.9779  43.2703   119.0   -7.246     299.3      26      1      1      1      2      1      1      1      1
   2.9864379 41.3589201   1.967  -1.341          0   0.273    7.444       6.0   7.7    5.063  -13.796       3        2    35.8727   -24.1964  43.2703   124.0   -2.381     304.3      26      1      1      1      2      1      1      1      1
   2.9594363 41.3316953   1.151  -0.941          0   0.546    2.184       6.3   6.9    0.697    -3.67       2        2    33.6273   -27.2309  43.2703   129.0   -1.487     309.3      26      1      1      1      2      1      1      1      1
   2.5667345 41.1880350  -0.031   1.788          0   1.756   10.378      -0.5   8.2    8.036  -18.162       4        3     0.7552   -43.2637  43.2703   179.0    1.788     359.0      26      1      1      1      2      1      1      1      1
   2.5217552 41.1889194  -0.409  -5.889          0   2.936    1.041       3.2   6.8     2.88  -20.345       4        2    -3.0184   -43.1649  43.2703   184.0   -5.903       4.0      26      1      1      1      2      1      1      1      1
   2.4770449 41.1927445  -2.053 -13.039          0   1.788    8.097       0.2  10.6     3.67  -20.345      20        3     -6.769   -42.7376  43.2703   189.0    -13.2       8.9      26      1      1      1      2      1      1      1      1
   2.2690321 41.2542226  -1.215  -1.814          0   0.000    3.670       0.0  11.1    1.487   -5.853       1        2   -24.1964   -35.8727  43.2703   214.0   -2.183      33.8      26      1      1      1      2      1      1      1      1
   2.2327264 41.2743433  -6.236  -7.761          0   0.704    5.353       2.7  11.0    -2.88  -15.979       6        3   -27.2309   -33.6273  43.2703   219.0   -9.956      38.8      26      1      1      1      2      1      1      1      1
   3.0872653 41.6535616  13.947   2.622          0   0.000    8.338      -6.0   6.3   -5.853  -22.529       1        2     44.109     8.5739  44.9346    79.0  -14.191     259.4      27      1      1      1      2      1      1      1      1
   3.0487079 41.4119740   -0.36   0.163          0   6.271    0.364       0.0  11.3    8.036  -13.796       9        2    41.0498   -18.2765  44.9346   114.0    0.395     294.3      27      1      1      1      2      1      1      1      1
   3.0028696 41.3504777   1.228  -0.838          0   1.201    3.744      -7.4   6.6    0.697  -15.979       1        3    37.2525   -25.1271  44.9346   124.0   -1.487     304.3      27      1      1      1      2      1      1      1      1
   2.5203799 41.1739696  -0.254  -3.661          0   0.364    5.658      -3.5   6.3    7.246   -9.429       1        3    -3.1345   -44.8251  44.9346   184.0    -3.67       4.0      27      1      1      1      2      1      1      1      1
   2.3833415 41.1949009  -0.707  -2.066          0   0.000   11.613       0.0  13.3    9.429  -13.796       1        2   -14.6293   -42.4865  44.9346   199.0   -2.184      18.9      27      1      1      1      2      1      1      1      1
   2.2202859 41.2626612  -3.076   -3.83          0   0.546    4.215       0.0   6.7   -0.697  -10.219       4        2   -28.2783   -34.9207  44.9346   219.0   -4.912      38.8      27      1      1      1      2      1      1      1      1
   3.0449063 41.3731375   3.463  -1.945          0   0.000    1.092       0.0   7.0    -2.88   -5.063       1        2    40.7562   -22.5915  46.5988   119.0   -3.971     299.3      28      1      1      1      2      1      1      1      1
   2.5190054 41.1590205  -0.603  -8.681          0   5.493    3.639      -2.9   8.6     3.67  -22.529       7        2    -3.2506   -46.4853  46.5988   184.0   -8.702       4.0      28      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.3601 1.2995  -90.5  13.4 -61.6 -24.2 -138.0 -140.0 -136.0 25.0 19.0 28.0 6 1035 34 596 18 68 56.6 -37.8 9.7 162.9 2 0 2026 4 9 6 30 0
% -1200 1.1739 1.7763 -122.1 -38.6 -61.6 -24.2 -136.0 -139.0 -133.0 25.0 20.0 24.0 5  614 34 402 13 68 69.9 -35.6 7.7 160.7 2 0 2026 4 9 6 40 0
%  -600 1.2376 1.6000 -104.6 -28.3 -61.6 -24.2 -135.0 -139.0 -131.0 22.0 24.0 21.0 5  445 38 302 11 68 41.6 -26.9 7.7 163.8 2 0 2026 4 9 6 50 0
%     0 1.5187 1.0594  157.9 -34.4 -61.6 -24.2 -135.0 -139.0 -130.0 19.0 25.0 18.0 5  338 40 219 12 68 36.6 -18.2 6.8 163.1 2 0 2026 4 9 7  0 0
%   600 1.4562 1.4457   72.5 -64.9 -61.6 -24.2 -135.0 -139.0 -129.0 14.0 26.0 18.0 7  253 38 193 10 68 28.3 -22.5 7.1 170.4 2 0 2026 4 9 7 10 0
%  1200 3.4437 1.9849   -6.8 -50.5 -61.6 -24.2 -135.0 -139.0 -129.0 14.0 21.0 17.0 4  234 34 132  8 68 25.0 -21.1 7.4 159.8 2 0 2026 4 9 7 20 0
%  1800 0.7561 1.6490  -19.9 -37.3 -61.6 -24.2 -135.0 -140.0 -129.0 16.0 18.0 17.0 5  192 36 150 10 68 21.6 -22.5 6.4 166.1 2 0 2026 4 9 7 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 41 0 5012242 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  8 1 0 30.2 31 0.0 0 0 385.81 2026 4 9 6 25 0
% -30.0 31 41 0 5012542 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 0 0 30.1 31 0.0 0 0 390.80 2026 4 9 6 30 0
% -25.0 31 41 0 5012841 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0  9 0 0 30.1 31 0.0 0 0 395.80 2026 4 9 6 35 0
% -20.0 31 41 0 5013111 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 1 0 30.3 31 0.0 0 0 400.43 2026 4 9 6 40 0
% -15.0 31 41 0 5013410 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 1 0 30.3 31 0.0 0 0 405.46 2026 4 9 6 45 0
% -10.0 31 41 0 5013709 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 1 0 30.4 31 0.0 0 0 410.75 2026 4 9 6 50 0
%  -5.0 31 41 0 5014009 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 2 0 30.2 31 0.0 0 0 415.45 2026 4 9 6 55 0
%   0.0 31 41 0 5014307 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.4 31 0.0 0 0 420.46 2026 4 9 7  0 0
%   5.0 31 41 0 5014606 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 0 0 30.3 32 0.0 0 0 425.57 2026 4 9 7  5 0
%  10.0 31 41 0 5014906 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 1 0 30.1 32 0.0 0 0 430.48 2026 4 9 7 10 0
%  15.0 31 41 0 5015206 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 1 0 30.2 32 0.0 0 0 435.50 2026 4 9 7 15 0
%  20.0 31 41 0 5015505 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 1 0 30.3 32 0.0 0 0 440.51 2026 4 9 7 20 0
%  25.0 31 41 0 5015805 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 0 0 30.2 32 0.0 0 0 445.81 2026 4 9 7 25 0
%  30.0 31 41 0 5016105 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0  9 0 0 30.2 32 0.0 0 0 450.53 2026 4 9 7 30 0
%  35.0 31 41 0 5016404 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 0 0 30.2 32 0.0 0 0 455.54 2026 4 9 7 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 09  07 38 37
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: