%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 90353D85-0BF9-404A-BE5A-66A5618ADDB3
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2024 12 29  03 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 7.5
%AverDistanceToPattern: -0.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 1.0899  4.6851
%PatternPhaseCalculations: 105.96  44.91
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=173> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 194
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.3097291 41.3710995  -2.807  -0.643          0   0.000   15.283       0.0   5.2   18.162  -12.403       1        2    11.3511     2.6206  11.6497    77.0     2.88     257.1       7      1      1      1      2      1      1      1      1
   2.3119239 41.3620993  -2.853  -0.396          0   0.000   13.099       0.0   5.6   15.979  -10.219       1        2    11.5363     1.6213  11.6497    82.0     2.88     262.1       7      1      1      1      2      1      1      1      1
   2.3130687 41.3529891  -2.876  -0.146          0   0.000   10.916       0.0   6.0   13.796   -8.036       1        2    11.6337     0.6097  11.6497    87.0     2.88     267.1       7      1      1      1      2      1      1      1      1
   2.2596406 41.2648925  -6.134   7.867          0   3.203    2.729      -0.2   6.9   18.162     2.88       5        2     7.1723    -9.1801  11.6497   142.0    9.975     322.1       7      1      1      1      2      1      1      1      1
   2.2497607 41.2595854  -8.691  13.409          0   2.153    0.000      -2.9   8.1   18.162     2.88       5        2     6.3449    -9.7703  11.6497   147.0   15.979     327.0       7      1      1      1      2      1      1      1      1
   2.2393070 41.2549473  -8.515  16.043          0   0.273    2.183       0.0   8.3   22.529   15.979       1        2     5.4692   -10.2861  11.6497   152.0   18.162     332.0       7      1      1      1      2      1      1      1      1
   2.2169990 41.2478134  -1.899   5.855          0   0.000    5.458      -1.8   5.2   11.613    0.697       1        2        3.6   -11.0795  11.6497   162.0    6.155     342.0       7      1      1      1      2      1      1      1      1
   2.2718498 41.2530746   4.269  -5.477          0   0.918    7.237       6.7   5.1    5.063  -17.466       1        4     8.1969   -10.4915  13.3139   142.0   -6.945     322.1       8      1      1      1      2      1      1      1      1
   2.2231237 41.2335595   1.806  -5.568          0   1.845   11.680      -1.6   6.4    5.063  -19.649       4        4     4.1142   -12.6623  13.3139   162.0   -5.853     342.0       8      1      1      1      2      1      1      1      1
   2.1961499 41.2288670   1.723 -12.283          0   0.000    6.175       0.0   5.5    0.697  -12.403       1        3     1.8529   -13.1843  13.3139   172.0  -12.403     352.0       8      1      1      1      2      1      1      1      1
   2.3243147 41.4209376  29.787  19.271          0   3.597    1.242      -4.1   5.7  -29.078  -44.361       5        2    12.5618     8.1577  14.9782    57.0  -35.477     237.1       9      1      1      1      2      1      1      1      1
   2.3443679 41.3891328   35.84  11.567          0   2.090    0.151       0.0   8.9  -33.445  -42.177      15        2    14.2451     4.6285  14.9782    72.0   -37.66     252.1       9      1      1      1      2      1      1      1      1
   2.3513278 41.3662164  22.017   3.048          0   1.207    1.783       0.0   8.5  -18.952  -25.502       5        3    14.8324     2.0846  14.9782    82.0  -22.227     262.1       9      1      1      1      2      1      1      1      1
   2.3527927 41.3545028  17.838   0.898          0   0.776    1.092       0.0   8.8  -14.586  -21.135       1        2    14.9577     0.7839  14.9782    87.0  -17.861     267.1       9      1      1      1      2      1      1      1      1
   2.2840554 41.2412546   6.281  -8.061          0   1.189    6.175       2.8   7.2   -8.036  -23.319       6        3     9.2215    -11.803  14.9782   142.0  -10.219     322.1       9      1      1      1      2      1      1      1      1
   2.2292462 41.2193043   4.835 -14.913          0   0.364   15.291      -5.6   9.5    7.246  -29.868       4        3     4.6285   -14.2451  14.9782   162.0  -15.678     342.0       9      1      1      1      2      1      1      1      1
   2.1833973 41.2129011   1.104 -21.106          0   1.092    1.092       0.0   8.5  -18.952  -22.227       2        2     0.7839   -14.9577  14.9782   177.0  -21.135     357.0       9      1      1      1      2      1      1      1      1
   2.1522837 41.2137199  -2.172 -17.728          0   0.891    1.092       0.0   8.8  -14.586  -18.952       1        2    -1.8254   -14.8666  14.9782   187.0  -17.861       7.0       9      1      1      1      2      1      1      1      1
   2.3726548 41.3552545  14.568    0.73          0   1.092   10.916      -7.1   5.2    -3.67  -25.502       1        2    16.6196      0.871  16.6424    87.0  -14.586     267.1      10      1      1      1      2      1      1      1      1
   2.3727664 41.3421821  21.848  -0.813          0   0.364    6.518       0.0   6.4  -10.219  -25.502       3        3    16.6323    -0.5808  16.6424    92.0  -21.863     272.1      10      1      1      1      2      1      1      1      1
   2.3713661 41.3291520  15.556  -1.946          0   1.726    1.092       0.0   5.1  -12.403  -21.135       8        2    16.5184    -2.0282  16.6424    97.0  -15.678     277.1      10      1      1      1      2      1      1      1      1
   2.3094410 41.2379094  14.019  -15.08          0   1.855    0.545       2.7   5.2  -20.044  -21.135       1        2    11.3501   -12.1715  16.6424   137.0  -20.589     317.1      10      1      1      1      2      1      1      1      1
   2.2515849 41.2096181  -0.697   1.646          0   2.335   16.051      -0.8  12.0    9.429  -29.868      12        3     6.5027   -15.3194  16.6424   157.0    1.788     337.1      10      1      1      1      2      1      1      1      1
   2.2353656 41.2050497   2.646  -8.164          0   1.092   15.828       0.0   8.4    7.246  -25.502       4        2     5.1428   -15.8279  16.6424   162.0   -8.582     342.0      10      1      1      1      2      1      1      1      1
   2.2186828 41.2015637   2.539 -11.022          0   0.546   16.374       3.0   6.9    5.063  -27.685       1        2     3.7437   -16.2159  16.6424   167.0  -11.311     347.0      10      1      1      1      2      1      1      1      1
   2.1844335 41.1979366   1.446 -27.647          0   0.000    2.183       0.0   6.6  -25.502  -29.868       1        2      0.871   -16.6196  16.6424   177.0  -27.685     357.0      10      1      1      1      2      1      1      1      1
   2.2196412 41.5088052   1.523   7.148        128   4.397   16.010       0.0   7.1   15.979  -23.319       1        2     3.8062    17.9067  18.3067    12.0   -7.309     192.0      11      1      4      1      2      1      1      1      4
   2.3907367 41.3703199  18.774   2.591          0   0.000   10.916       0.0   6.9   -8.036  -29.868       1        2    18.1285     2.5478  18.3067    82.0  -18.952     262.1      11      1      1      1      2      1      1      1      1
   2.3925185 41.3560028  16.385   0.817          0   2.276    6.186       0.9   6.1  -10.219  -27.685       8        2    18.2816     0.9581  18.3067    87.0  -16.405     267.1      11      1      1      1      2      1      1      1      1
   2.3926369 41.3416230  17.303  -0.648          0   1.500    4.912       0.0   5.9  -12.403  -25.502       5        2    18.2955    -0.6389  18.3067    92.0  -17.315     272.1      11      1      1      1      2      1      1      1      1
   2.3229557 41.2269328   4.232  -4.554          0   4.023   14.536       1.3   6.3   22.529  -34.235       9        6    12.4851   -13.3887  18.3067   137.0   -6.217     317.1      11      1      1      1      2      1      1      1      1
   2.3084527 41.2176114  -7.136   9.162          0   2.860   15.977       1.3   8.6   22.529  -21.135       1        3    11.2707   -14.4259  18.3067   142.0   11.613     322.1      11      1      1      1      2      1      1      1      1
   2.2929330 41.2092777   0.215  -0.332          0   0.000   10.123       7.6   8.1    0.697  -23.319       1        4     9.9705   -15.3533  18.3067   147.0   -0.395     327.1      11      1      1      1      2      1      1      1      1
   2.2593207 41.1958181  -1.009   2.384          0   2.909    3.202       3.7   8.4    9.429   -5.853      12        2      7.153   -16.8514  18.3067   157.0    2.589     337.1      11      1      1      1      2      1      1      1      1
   2.2414827 41.1907938   0.795  -2.452          0   0.218   11.457       4.7   6.2    7.246  -25.502       2        5     5.6571   -17.4107  18.3067   162.0   -2.578     342.0      11      1      1      1      2      1      1      1      1
   2.1286832 41.1863389  -2.685 -12.667          0   1.220   13.645       0.0   6.7    0.697  -29.868      12        2    -3.8062   -17.9067  18.3067   192.0  -12.948      12.0      11      1      1      1      2      1      1      1      1
   1.9556392 41.3387492  -5.844  -0.321        128   0.000   13.099       0.0   5.0    7.246  -18.952       1        2   -18.2816    -0.9581  18.3067   267.0   -5.853      86.9      11      1      4      1      2      1      1      1      4
   2.2237969 41.5234602  -1.365  -6.406        128   0.000    7.247       0.0   5.9   13.796   -0.697       1        2     4.1522    19.5345  19.9709    12.0    6.549     192.0      12      1      4      1      2      1      1      1      4
   2.4125059 41.3410606  23.302  -0.878          0   0.000    2.184       0.0   5.2  -21.135  -25.502       1        2    19.9587     -0.697  19.9709    92.0  -23.318     272.2      12      1      1      1      2      1      1      1      1
   2.3364650 41.2159552  -0.474   0.511          0   3.933    9.606       1.2   8.8   15.979  -16.769       3        5    13.6201   -14.6058  19.9709   137.0    0.697     317.1      12      1      1      1      2      1      1      1      1
   2.3206444 41.2057881  -2.104   2.703          0   2.791    7.379       1.6   8.0   13.796   -5.853       9        4    12.2953   -15.7373  19.9709   142.0    3.426     322.1      12      1      1      1      2      1      1      1      1
   2.3037154 41.1966986  -1.241   1.917          0   1.536    1.587       0.0   8.9    9.429   -0.697       1        2    10.8769    -16.749  19.9709   147.0    2.284     327.1      12      1      1      1      2      1      1      1      1
   2.2670528 41.1820183  -2.824   6.673          0   3.413    4.460       0.8   7.2    7.246   -8.036       3        3     7.8033   -18.3833  19.9709   157.0    7.246     337.1      12      1      1      1      2      1      1      1      1
   2.2475969 41.1765384  -0.663   2.047          0   2.093    1.340      -5.2   8.0    7.246   -5.853       7        3     6.1713   -18.9935  19.9709   162.0    2.152     342.0      12      1      1      1      2      1      1      1      1
   2.4261036 41.3911289  15.965   3.637          0   0.610   14.887       0.0   7.1   -1.487  -37.811       5        2    21.0807     4.8669  21.6352    77.0  -16.374     257.2      13      1      1      1      2      1      1      1      1
   2.4323758 41.3404948  13.635  -0.517          0   1.960   11.067       0.0   5.6   -1.487  -24.712       1        2     21.622    -0.7551  21.6352    92.0  -13.645     272.2      13      1      1      1      2      1      1      1      1
   2.3801362 41.2301606 -14.479  10.965          0   0.000    0.000      -0.2   5.5   18.162   18.162       1        2    17.2786   -13.0204  21.6352   127.0   18.162     307.1      13      1      1      1      2      1      1      1      1
   2.3657786 41.2170717 -11.042   9.986          0   0.728   13.721       0.9  11.4   24.712   -8.036       4        3    16.0781   -14.4768  21.6352   132.0   14.887     312.1      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753  -0.103   0.111          0   1.536   13.533      -1.1   8.0   24.712  -13.494       6        4    14.7552    -15.823  21.6352   137.0    0.151     317.1      13      1      1      1      2      1      1      1      1
   2.3328324 41.1939629  -0.428    0.55          0   2.066    9.422      -2.9  10.9   15.979  -12.403       6        4      13.32   -17.0488  21.6352   142.0    0.697     322.1      13      1      1      1      2      1      1      1      1
   2.2537087 41.1622818   1.467   -4.53          0   2.419    2.454       0.1   8.5     2.88  -12.403       4        3     6.6856   -20.5763  21.6352   162.0   -4.762     342.1      13      1      1      1      2      1      1      1      1
   2.2320341 41.1577531  -0.156   0.679          0   0.908    7.770       0.0   9.1     2.88  -14.586       3        3     4.8669   -21.0807  21.6352   167.0    0.697     347.0      13      1      1      1      2      1      1      1      1
   2.1426383 41.1542225  -0.313  -2.559          0   2.608    5.373       0.0   8.0     2.88  -39.994       2        3    -2.6367   -21.4739  21.6352   187.0   -2.578       7.0      13      1      1      1      2      1      1      1      1
   2.4097418 41.2361689 -22.153  13.927          0   4.227    1.455      -0.7   6.7   33.445   18.162       4        2     19.759   -12.3468  23.2994   122.0   26.167     302.2      14      1      1      1      2      1      1      1      1
   2.3959580 41.2211130 -21.003  15.911          0   3.084    1.638       0.1   7.3   29.078   20.345       7        2    18.6077   -14.0219  23.2994   127.0   26.349     307.1      14      1      1      1      2      1      1      1      1
   2.3804950 41.2070193 -19.713  17.835          0   5.244    7.028       1.3   8.5   39.994     2.88      24        3    17.3148   -15.5903  23.2994   132.0   26.583     312.1      14      1      1      1      2      1      1      1      1
   2.3634709 41.1939945 -11.986   12.91          0   6.377    4.765       2.1   7.9   39.994     2.88       4        4    15.8902   -17.0401  23.2994   137.0   17.616     317.1      14      1      1      1      2      1      1      1      1
   2.3450154 41.1821370  -8.137  10.457          0   2.023    1.637       2.1   8.3   22.529    7.246       8        2    14.3445   -18.3602  23.2994   142.0    13.25     322.1      14      1      1      1      2      1      1      1      1
   2.2598175 41.1480258   1.467   -4.53          0   2.683    3.374      -3.9   5.5   -1.487  -18.952       8        3     7.1999    -22.159  23.2994   162.0   -4.762     342.1      14      1      1      1      2      1      1      1      1
   2.2362759 41.5674258  -3.732 -17.496        128   1.696   11.456       0.0   8.2   24.712  -10.219       8        6     5.1902    24.4182  24.9637    12.0   17.889     192.0      15      1      4      1      2      1      1      1      4
   2.2861462 41.5559332   0.148   0.366        128   0.000    7.641       0.0   7.9    7.246   -8.036       1        2     9.3516    23.1459  24.9637    22.0   -0.395     202.1      15      1      4      1      2      1      1      1      4
   2.4265469 41.2281920 -19.071  11.994          0   0.953    2.358       0.0   8.3   26.895   18.162       1        3    21.1704   -13.2287  24.9637   122.0   22.529     302.2      15      1      1      1      2      1      1      1      1
   2.4117763 41.2120627 -17.955  13.607          0   1.127    8.108       0.0   6.7   39.994   15.979       2        4    19.9369   -15.0235  24.9637   127.0   22.529     307.2      15      1      1      1      2      1      1      1      1
   2.3952077 41.1969644 -10.634   9.624          0   2.362    7.143       0.0   6.9   37.811     2.88       1        4    18.5516    -16.704  24.9637   132.0   14.342     312.1      15      1      1      1      2      1      1      1      1
   2.3769675 41.1830115  -5.177   5.578          0   2.902    5.927       0.6   7.0   33.445    0.697      20        5    17.0252   -18.2573  24.9637   137.0     7.61     317.1      15      1      1      1      2      1      1      1      1
   2.3571946 41.1703092  -2.438   3.135          0   2.923    6.473      -2.2   7.5   15.979   -8.036       8        3    15.3692   -19.6717  24.9637   142.0    3.971     322.1      15      1      1      1      2      1      1      1      1
   2.2902306 41.1406140  -0.519   1.228          0   6.738    6.459       5.2   7.2   13.796  -12.403       6        2     9.7541   -22.9792  24.9637   157.0    1.333     337.1      15      1      1      1      2      1      1      1      1
   2.2659240 41.1337685   0.794  -2.453          0   4.084    5.458       0.2   6.9     2.88  -14.586       6        2     7.7142   -23.7419  24.9637   162.0   -2.578     342.1      15      1      1      1      2      1      1      1      1
   2.2404392 41.5820801  -2.765 -12.958        128   3.448   10.135       0.0   7.1   24.712  -10.219       8        5     5.5363     26.046  26.6279    12.0    13.25     192.0      16      1      4      1      2      1      1      1      4
   2.3431794 41.5507837  -2.981  -4.751        128   0.546    0.546       0.0   5.6    7.246    5.063       1        2    14.1106    22.5817  26.6279    32.0    5.609     212.1      16      1      4      1      2      1      1      1      4
   2.4570667 41.2383852 -12.272   6.303          0   2.827    5.847       0.0   6.3   26.895    9.429      12        4    23.7256   -12.0888  26.6279   117.0   13.796     297.2      16      1      1      1      2      1      1      1      1
   2.4433468 41.2202130  -17.99  11.319          0   4.679    3.456       0.6   8.3   26.895     2.88       8        4    22.5817   -14.1106  26.6279   122.0   21.255     302.2      16      1      1      1      2      1      1      1      1
   2.4275893 41.2030107 -11.864   8.994          0   4.851    1.933       0.7   7.7   26.895     2.88       9        3     21.266   -16.0251  26.6279   127.0   14.888     307.2      16      1      1      1      2      1      1      1      1
   2.4099151 41.1869083  -5.372   4.863          0   2.997   11.460       0.0   6.9   29.078     2.88       1        3    19.7884   -17.8175  26.6279   132.0    7.246     312.2      16      1      1      1      2      1      1      1      1
   2.3904588 41.1720275  -5.052   5.445          0   4.155    5.323       0.0   8.5   31.261   -8.036       7        6    18.1602   -19.4744  26.6279   137.0    7.428     317.1      16      1      1      1      2      1      1      1      1
   2.3693688 41.1584807  -3.108   3.997          0   4.230    4.172       1.1   6.3   12.704   -8.036       4        5    16.3938   -20.9831  26.6279   142.0    5.063     322.1      16      1      1      1      2      1      1      1      1
   2.3468050 41.1463702   1.993  -3.082          0   0.364    5.934       0.0   6.9    9.429   -8.036       1        3    14.5026    -22.332  26.6279   147.0    -3.67     327.1      16      1      1      1      2      1      1      1      1
   2.3229385 41.1357874   2.228  -4.208          0   0.000    1.092      -5.7   9.6    -3.67   -5.853       1        2     12.501    -23.511  26.6279   152.0   -4.762     332.1      16      1      1      1      2      1      1      1      1
   2.2979498 41.1268120   0.579  -1.369          0   0.992    6.549       0.0   7.9    5.063  -10.219       5        2    10.4043   -24.5111  26.6279   157.0   -1.487     337.1      16      1      1      1      2      1      1      1      1
   2.2720276 41.1195116   1.971  -6.088          0   0.992    3.820      -2.3   7.7   -1.487  -12.403       5        2     8.2285   -25.3246  26.6279   162.0   -6.399     342.1      16      1      1      1      2      1      1      1      1
   2.0813518 41.1182577   4.019  13.197          0   0.000    0.000       0.0  11.3   13.796   13.796       1        2    -7.7852   -25.4644  26.6279   197.0   13.796      16.9      16      1      1      1      2      1      1      1      1
   2.4959427 41.4258534   5.573   1.788          0   0.000    2.183       0.0   7.8    -3.67   -8.036       1        2    26.9074     8.7427  28.2921    72.0   -5.853     252.2      17      1      1      1      2      1      1      1      1
   2.5037250 41.4044162   6.772   1.536          0   0.000    1.092       0.0   7.2   -5.853   -8.036       1        2     27.567     6.3643  28.2921    77.0   -6.945     257.2      17      1      1      1      2      1      1      1      1
   2.4870280 41.2517276 -12.773   5.214          0   0.000    3.088       0.0   7.0   13.796    7.246       1        3     26.232   -10.5984  28.2921   112.0   13.796     292.2      17      1      1      1      2      1      1      1      1
   2.4747234 41.2315373 -13.727   7.054          0   2.147    2.042      -0.4   8.4   20.345    5.063      14        4    25.2084   -12.8443  28.2921   117.0   15.433     297.2      17      1      1      1      2      1      1      1      1
   2.4601426 41.2122316 -11.676   7.349          0   3.523    4.084      -1.8   5.4   20.345    7.246       2        3    23.9931   -14.9925  28.2921   122.0   13.796     302.2      17      1      1      1      2      1      1      1      1
   2.4433980 41.1939565 -12.732   9.656          0   4.033    9.720      -0.6   9.1   24.712    -3.67       6        3    22.5951   -17.0266  28.2921   127.0   15.979     307.2      17      1      1      1      2      1      1      1      1
   2.4246179 41.1768502 -12.653  11.459          0   4.792    5.097       0.3   9.1   26.895    7.246       4        3    21.0251   -18.9311  28.2921   132.0   17.071     312.2      17      1      1      1      2      1      1      1      1
   2.4039456 41.1610419  -1.958   2.111          0   6.348    7.799       0.2   6.9   31.261  -16.769       9        5    19.2952   -20.6915  28.2921   137.0     2.88     317.2      17      1      1      1      2      1      1      1      1
   2.3815385 41.1466509    1.18  -1.518          0   5.348    3.967      -1.7   7.3    9.429  -16.769      26        4    17.4184   -22.2945  28.2921   142.0   -1.923     322.1      17      1      1      1      2      1      1      1      1
   2.3575668 41.1337859   0.807  -1.248          0   3.711    2.184      -5.4   6.3    0.697    -3.67       3        2     15.409   -23.7278  28.2921   147.0   -1.487     327.1      17      1      1      1      2      1      1      1      1
   2.3056657 41.1130094   0.579   -1.37          0   0.000    5.730      -1.7   7.6    0.697  -12.403       1        3    11.0546    -26.043  28.2921   157.0   -1.487     337.1      17      1      1      1      2      1      1      1      1
   2.2781285 41.1052545   1.914  -5.915          0   1.908    2.547      -1.8   7.2    -3.67  -12.403       6        2     8.7427   -26.9074  28.2921   162.0   -6.217     342.1      17      1      1      1      2      1      1      1      1
   2.0755797 41.1039224   1.793   5.888          0   0.000    1.092       0.0   8.0    7.246    5.063       1        2    -8.2718   -27.0559  28.2921   197.0    6.155      16.9      17      1      1      1      2      1      1      1      1
   2.5054106 41.2460623   2.387  -0.975          0   0.000   16.374       0.0   6.9   13.796  -18.952       1        2    27.7751   -11.2219  29.9564   112.0   -2.578     292.2      18      1      1      1      2      1      1      1      1
   2.4923775 41.2246864 -14.211   7.306          0   0.454   15.230       0.0   5.6   35.628   -5.853       1        3    26.6913   -13.5999  29.9564   117.0   15.979     297.2      18      1      1      1      2      1      1      1      1
   2.4769354 41.2042473 -19.988  12.587          0   1.362   12.007       0.0   7.3   35.628   11.613       1        2    25.4045   -15.8745  29.9564   122.0   23.621     302.2      18      1      1      1      2      1      1      1      1
   2.4592033 41.1848996  -4.903    3.72          0   0.728   17.519       1.1   7.9   39.994   -1.487       4        3    23.9242   -18.0282  29.9564   127.0    6.155     307.2      18      1      1      1      2      1      1      1      1
   2.4393171 41.1667896  -2.943   2.666          0   2.328   19.745       1.5   9.4   44.361  -21.135       1        4    22.2619   -20.0447  29.9564   132.0    3.971     312.2      18      1      1      1      2      1      1      1      1
   2.4174287 41.1500540   3.237  -3.491          0   6.285   14.272      -2.0   7.9   44.361  -16.769       6        5    20.4302   -21.9087  29.9564   137.0   -4.761     317.2      18      1      1      1      2      1      1      1      1
   2.3937047 41.1348191   2.029   -2.61          0   5.974    4.395      -2.0   8.0    9.429  -18.952      22        5     18.443    -23.606  29.9564   142.0   -3.306     322.1      18      1      1      1      2      1      1      1      1
   2.3683251 41.1211998   1.103  -1.707          0   1.602    2.729      -3.2  10.5     2.88   -4.761       2        2    16.3154   -25.1236  29.9564   147.0   -2.032     327.1      18      1      1      1      2      1      1      1      1
   2.2842271 41.0909961    3.92 -12.117          0   1.346   12.038      -5.7   5.4   -0.697  -29.868       7        2      9.257   -28.4902  29.9564   162.0  -12.735     342.1      18      1      1      1      2      1      1      1      1
   2.4916717 41.5022103  27.989  18.031          0   0.546   28.532      -3.6   5.6    -3.67  -61.826       1        2    26.5193    17.2218  31.6206    57.0  -33.294     237.2      19      1      1      1      2      1      1      1      1
   2.5338633 41.4350023  21.167   6.781          0   0.000   12.008       0.0   7.9  -10.219  -34.235       1        2     30.073     9.7713  31.6206    72.0  -22.227     252.2      19      1      1      1      2      1      1      1      1
   2.5484204 41.3865991  35.694   4.859          0   3.250    0.395      -7.9   7.6  -31.261  -59.643       1        2    31.3129     4.4007  31.6206    82.0  -36.023     262.2      19      1      1      1      2      1      1      1      1
   2.4309065 41.1390652   5.958  -6.427          0   3.663    6.887       0.2   6.7    5.063  -14.586       9        3    21.5652   -23.1258  31.6206   137.0   -8.764     317.2      19      1      1      1      2      1      1      1      1
   2.4058657 41.1229867   3.591  -4.622          0   3.838    3.762       0.0   7.2    7.246  -14.586       1        3    19.4676   -24.9174  31.6206   142.0   -5.853     322.2      19      1      1      1      2      1      1      1      1
   2.3790787 41.1086134   3.176  -4.916          0   0.655    1.903      -1.3   8.1   -1.487   -8.036       1        5    17.2218   -26.5193  31.6206   147.0   -5.853     327.1      19      1      1      1      2      1      1      1      1
   2.3507482 41.0960537   1.716  -3.244          0   0.981    4.495       0.0   6.7    0.697  -12.403       1        5     14.845   -27.9193  31.6206   152.0    -3.67     332.1      19      1      1      1      2      1      1      1      1
   2.3210883 41.0854019   1.428  -3.381          0   6.002    4.056       1.2   8.2    0.697  -34.235       3        3    12.3552   -29.1069  31.6206   157.0    -3.67     337.1      19      1      1      1      2      1      1      1      1
   2.2903227 41.0767382   1.283  -3.966          0   1.269    6.366      -3.8   7.2    9.429  -10.219      12        3     9.7713    -30.073  31.6206   162.0   -4.169     342.1      19      1      1      1      2      1      1      1      1
   1.8152041 41.2590411 -29.548  -9.736        128   0.546   27.441       0.0   5.2    -3.67  -58.552       2        2    -30.073    -9.7713  31.6206   252.0  -31.111      71.8      19      1      4      1      2      1      1      1      4
   2.2571116 41.6406970   0.311   1.454        128   0.364    8.502       0.0   8.9   10.521  -10.219       1        3     6.9203    32.5575  33.2849    12.0   -1.487     192.1      20      1      4      1      2      1      1      1      4
   2.3236715 41.6253568  -0.057   -0.14        128   0.546    6.004       0.0   8.2    7.246   -5.853       1        2    12.4687    30.8612  33.2849    22.0    0.151     202.1      20      1      4      1      2      1      1      1      4
   2.4443806 41.1280741  13.995 -15.102          0   1.220    2.729       3.0   6.4  -17.861  -23.319       1        2    22.7002    -24.343  33.2849   137.0   -20.59     317.2      20      1      1      1      2      1      1      1      1
   2.4180231 41.1111523   7.608  -9.795          0   2.799   13.097      -3.7   9.4   13.796  -29.868       4        7    20.4922   -26.2289  33.2849   142.0  -12.402     322.2      20      1      1      1      2      1      1      1      1
   2.3898288 41.0960253   6.729 -10.419          0   1.890    3.224      -7.7   5.4   -1.487  -18.952       1        3    18.1283   -27.9151  33.2849   147.0  -12.403     327.1      20      1      1      1      2      1      1      1      1
   2.3600111 41.0828070   3.247  -6.139          0   0.886    7.641       1.9   8.4    7.246  -14.586       5        4    15.6263   -29.3888  33.2849   152.0   -6.945     332.1      20      1      1      1      2      1      1      1      1
   2.3287950 41.0715968  -0.271   0.642          0   2.428    6.093      -0.9  10.1    7.246  -23.319       4        6    13.0054   -30.6389  33.2849   157.0    0.697     337.1      20      1      1      1      2      1      1      1      1
   2.2964160 41.0624791   2.025  -6.261          0   4.803    9.178      -4.1   8.1     2.88  -27.685       8        4    10.2856   -31.6558  33.2849   162.0   -6.581     342.1      20      1      1      1      2      1      1      1      1
   2.4804650 41.5617867   3.493   3.235        128   0.000    5.458       0.0   6.2    0.697  -10.219       1        2    25.5602    23.8352  34.9491    47.0   -4.761     227.2      21      1      4      1      2      1      1      1      4
   2.5251935 41.5184355  -0.586  -0.377          0   0.000    2.184       0.0  11.5     2.88   -1.487       1        2    29.3108    19.0346  34.9491    57.0    0.696     237.2      21      1      1      1      2      1      1      1      1
   2.5717946 41.4441388   1.416   0.453          0   0.546   22.712       0.0   5.8     2.88  -49.517       1        3    33.2386    10.7999  34.9491    72.0   -1.487     252.3      21      1      1      1      2      1      1      1      1
   2.5272873 41.1802804   7.413  -4.674          0   4.909    0.728       0.0   9.6   -8.036   -9.492       3        2    29.6385   -18.5202  34.9491   122.0   -8.764     302.2      21      1      1      1      2      1      1      1      1
   2.4578493 41.1170821   6.574  -7.096          0   4.144   16.828      -0.9   7.6   18.162  -38.601      11        5    23.8352   -25.5602  34.9491   137.0   -9.674     317.2      21      1      1      1      2      1      1      1      1
   2.4301754 41.0993173   8.946  -11.52          0   3.915   13.635      -2.1   8.1   13.796  -40.784       2        5    21.5168   -27.5403  34.9491   142.0  -14.586     322.2      21      1      1      1      2      1      1      1      1
   2.4005742 41.0834369   8.504  -13.17          0   3.907    4.909       0.9   8.7   -1.487  -25.502       5        3    19.0346   -29.3108  34.9491   147.0  -15.678     327.1      21      1      1      1      2      1      1      1      1
   2.3692696 41.0695604   3.757  -7.104          0   0.546    2.183       4.3   7.6   -5.853  -10.219       2        2    16.4076   -30.8582  34.9491   152.0   -8.036     332.1      21      1      1      1      2      1      1      1      1
   2.3364980 41.0577921  -0.271   0.642          0   6.937    9.459      -6.4   9.5   18.162  -29.868       1        5    13.6557   -32.1708  34.9491   157.0    0.697     337.1      21      1      1      1      2      1      1      1      1
   2.3025064 41.0482205   0.793  -2.453          0   2.851   11.456      -3.4   9.3   18.162  -29.868      10        6    10.7999   -33.2386  34.9491   162.0   -2.578     342.1      21      1      1      1      2      1      1      1      1
   2.2675503 41.0409175   0.577  -2.513          0   7.914   12.008       0.0   5.5   13.796  -27.685       4        2     7.8618   -34.0534  34.9491   167.0   -2.578     347.1      21      1      1      1      2      1      1      1      1
   2.2318926 41.0359379   0.433  -3.094          0   1.092   10.370       0.0   5.6    7.246  -14.586       4        2      4.864    -34.609  34.9491   172.0   -3.124     352.0      21      1      1      1      2      1      1      1      1
   2.1958008 41.0333190  -0.264   5.056          0   0.546    0.000       0.0   6.0    5.063    5.063       1        2     1.8291   -34.9012  34.9491   177.0    5.063     357.0      21      1      1      1      2      1      1      1      1
   2.0876336 41.0397343   -2.68 -12.668          0   1.092    9.278       0.0   7.8    -3.67  -23.319       4        2    -7.2663   -34.1854  34.9491   192.0  -12.949      11.9      21      1      1      1      2      1      1      1      1
   2.2654591 41.6700043   1.474   6.898        128   2.579    0.109       0.0   7.5   -1.487  -14.586      14        2     7.6124    35.8133  36.6134    12.0   -7.054     192.1      22      1      4      1      2      1      1      1      4
   2.3025779 41.6627684    1.88   6.116        128   1.092    1.637       0.0   6.9    -3.67   -8.036       2        2    10.7047    35.0136  36.6134    17.0   -6.399     197.1      22      1      4      1      2      1      1      1      4
   2.4951071 41.5719666   9.503   8.796        128   0.546    0.546       0.0   7.0  -12.403  -14.586       4        2    26.7773    24.9703  36.6134    47.0  -12.949     227.2      22      1      4      1      2      1      1      1      4
   2.5419611 41.5265447   7.676   4.939          0   0.891    5.458       0.0   7.5   -1.487  -14.586       1        2    30.7066    19.9411  36.6134    57.0   -9.128     237.2      22      1      1      1      2      1      1      1      1
   2.5907648 41.4487024  21.172   6.767          0   0.891   22.924       0.0   7.2    0.697  -47.334       6        2    34.8214    11.3142  36.6134    72.0  -22.227     252.3      22      1      1      1      2      1      1      1      1
   2.6007982 41.4209519  17.422   3.932          0   0.273   19.790       0.0   7.5    7.246  -49.517       1        4     35.675     8.2362  36.6134    77.0  -17.861     257.3      22      1      1      1      2      1      1      1      1
   2.6075731 41.3926482  16.617   2.251          0   2.183   21.688       0.0   8.9    5.063  -53.883       1        4    36.2571     5.0956  36.6134    82.0  -16.769     262.3      22      1      1      1      2      1      1      1      1
   2.4423241 41.0874802   4.928  -6.348          0   7.146    5.154      -2.1   9.1     2.88  -29.868      19        5    22.5415   -28.8518  36.6134   142.0   -8.036     322.2      22      1      1      1      2      1      1      1      1
   2.4113161 41.0708466   7.318 -11.337          0   2.123    3.515       0.0   8.2    5.063  -21.135       3        5    19.9411   -30.7066  36.6134   147.0  -13.494     327.2      22      1      1      1      2      1      1      1      1
   2.3785250 41.0563122   9.879 -18.685          0   1.092    6.549       0.0   8.0  -14.586  -27.685       1        2     17.189   -32.3277  36.6134   152.0  -21.136     332.1      22      1      1      1      2      1      1      1      1
   2.3441983 41.0439860    1.71  -4.051          0   4.646    8.596       2.7   8.8   13.796  -34.235       6        5     14.306   -33.7028  36.6134   157.0   -4.398     337.1      22      1      1      1      2      1      1      1      1
   2.3085945 41.0339607     1.8  -5.569          0   4.185   14.299       0.0   5.6   11.613  -56.067       1        5    11.3142   -34.8214  36.6134   162.0   -5.853     342.1      22      1      1      1      2      1      1      1      1
   2.2719812 41.0263116    4.12 -17.939          0   5.864   25.653       0.7   6.6   13.796  -56.067       5        2     8.2362    -35.675  36.6134   167.0  -18.406     347.1      22      1      1      1      2      1      1      1      1
   2.1968314 41.0183530   0.873 -16.746          0   0.814   22.288       0.0   7.5    9.429  -45.151       1        3     1.9162   -36.5632  36.6134   177.0  -16.769     357.0      22      1      1      1      2      1      1      1      1
   2.1588586 41.0181033  -0.696 -20.032          0   1.220   27.290       0.0   7.3    7.246  -47.334       4        2    -1.2778   -36.5911  36.6134   182.0  -20.044       2.0      22      1      1      1      2      1      1      1      1
   2.2696356 41.6846573   2.364  11.061        128   0.000    3.275       0.0   6.9   -8.036  -14.586       1        2     7.9584    37.4411  38.2776    12.0  -11.311     192.1      23      1      4      1      2      1      1      1      4
   2.3826710 41.6544764   2.172   4.237        128   0.000    3.274       0.0   7.6   -1.487   -8.036       1        2    17.3777    34.1056  38.2776    27.0   -4.762     207.1      23      1      4      1      2      1      1      1      4
   2.5788794 41.5086758   9.046   4.756          0   4.366    4.366       0.0   6.2   -5.853  -23.319       4        2    33.7971    17.9702  38.2776    62.0   -10.22     242.3      23      1      1      1      2      1      1      1      1
   2.6272923 41.3946577  16.618   2.247          0   2.547   19.635       0.0   8.2    5.063  -42.967       2        3    37.9051     5.3272  38.2776    82.0  -16.769     262.3      23      1      1      1      2      1      1      1      1
   2.6309097 41.3647145  29.835   1.406          0   0.546   10.916       0.0   9.5  -18.952  -40.784       2        2    38.2251     2.0033  38.2776    87.0  -29.868     267.3      23      1      1      1      2      1      1      1      1
   2.4847742 41.0950927    5.83  -6.297          0   4.353   12.112      -1.3   7.8     2.88  -40.784       6        6    26.1053   -27.9945  38.2776   137.0   -8.582     317.2      23      1      1      1      2      1      1      1      1
   2.4544676 41.0756426   9.612 -12.385          0   5.300    9.970       2.3   6.6   -1.487  -40.784      12        5     23.566   -30.1632  38.2776   142.0  -15.678     322.2      23      1      1      1      2      1      1      1      1
   2.3518949 41.0301802   8.218 -19.472          0   1.000    4.632       2.3   5.0  -21.135  -34.235       1        3    14.9562   -35.2347  38.2776   157.0  -21.135     337.1      23      1      1      1      2      1      1      1      1
   2.3146796 41.0197014   6.499 -20.111          0   2.455   11.144      -3.6  10.5  -12.403    -51.7       1        3    11.8284   -36.4042  38.2776   162.0  -21.135     342.1      23      1      1      1      2      1      1      1      1
   2.2764098 41.0117063   7.336 -31.948          0   2.864    9.460      -2.1   6.8  -23.319    -51.7       5        2     8.6106   -37.2965  38.2776   167.0  -32.779     347.1      23      1      1      1      2      1      1      1      1
   2.2738139 41.6993100   2.821  13.196        128   1.328    1.201       0.0   6.9  -10.219  -18.952       2        3     8.3044     39.069  39.9418    12.0  -13.494     192.1      24      1      4      1      2      1      1      1      4
   2.3537494 41.6808858   3.848   9.467        128   0.000    6.549       0.0   7.4    -3.67  -16.769       1        2    14.9625    37.0334  39.9418    22.0   -10.22     202.1      24      1      4      1      2      1      1      1      4
   2.6470127 41.3966639  18.782   2.535          0   0.819   10.916       0.0   7.7   -8.036  -38.601       3        2    39.5531     5.5588  39.9418    82.0  -18.952     262.3      24      1      1      1      2      1      1      1      1
   2.4982295 41.0840959  11.761 -12.707          0   4.088    7.114      -1.6   8.1    0.697  -34.235       6        6    27.2402   -29.2116  39.9418   137.0  -17.315     317.2      24      1      1      1      2      1      1      1      1
   2.4666069 41.0638037  11.172 -14.399          0   3.781    4.374      -1.4   8.1    0.697  -25.502      15        4    24.5906   -31.4746  39.9418   142.0  -18.224     322.2      24      1      1      1      2      1      1      1      1
   2.4327863 41.0456646   6.724 -10.422          0   0.818    8.021       0.0   6.8   -1.487  -29.868       1        3    21.7539    -33.498  39.9418   147.0  -12.403     327.2      24      1      1      1      2      1      1      1      1
   2.3595882 41.0163738   6.095 -14.444          0   1.092    5.458      -4.2   9.7  -10.219  -21.135       2        2    15.6065   -36.7666  39.9418   157.0  -15.677     337.1      24      1      1      1      2      1      1      1      1
   2.2779945 41.7139634   2.365  11.061        128   0.000    1.092       0.0   9.3  -10.219  -12.403       1        2     8.6504    40.6969  41.6061    12.0  -11.311     192.1      25      1      4      1      2      1      1      1      4
   2.4009055 41.6811441    8.15  15.892        128   0.000    1.092       0.0   8.4  -16.769  -18.952       1        2    18.8888    37.0713  41.6061    27.0  -17.861     207.2      25      1      4      1      2      1      1      1      4
   2.5671850 41.5775508  10.671    8.26        128   0.000    1.092       0.0   6.8  -12.403  -14.586       1        2    32.7861    25.6153  41.6061    52.0  -13.495     232.3      25      1      4      1      2      1      1      1      4
   2.6590648 41.4308338  13.165   2.962          0   0.000    9.825       0.0   9.1    -3.67  -23.319       1        2    40.5397     9.3593  41.6061    77.0  -13.495     257.3      25      1      1      1      2      1      1      1      1
   2.6706479 41.3661184  16.751   0.782          0   0.000   15.282       0.0   7.6   -1.487  -38.601       2        2    41.5491     2.1775  41.6061    87.0  -16.769     267.3      25      1      1      1      2      1      1      1      1
   2.6671304 41.3008711   2.557  -0.329          0   0.891    5.458       0.0   5.1     2.88   -8.036       1        2     41.296    -5.0705  41.6061    97.0   -2.578     277.3      25      1      1      1      2      1      1      1      1
   2.6597385 41.2686683  -1.747   0.382          0   0.891    1.092       0.0   5.5     2.88    0.697       1        2    40.6969    -8.6504  41.6061   102.0    1.788     282.3      25      1      1      1      2      1      1      1      1
   2.5116812 41.0730969   9.906 -10.706          0   2.634    7.695      -4.6   7.1   -1.487  -25.502       5        4    28.3753   -30.4288  41.6061   137.0  -14.586     317.2      25      1      1      1      2      1      1      1      1
   2.4787424 41.0519627  12.954   -16.7          0   3.788    4.242      -1.0   7.4   -8.036  -36.418       2        5    25.6153   -32.7861  41.6061   142.0  -21.135     322.2      25      1      1      1      2      1      1      1      1
   2.4062678 41.0165645   8.853 -16.758          0   1.092    2.183       0.0   8.8  -16.769  -23.319       2        2    19.5329    -36.736  41.6061   152.0  -18.952     332.2      25      1      1      1      2      1      1      1      1
   2.3672788 41.0025660   5.669 -13.439          0   0.000    5.730       0.0   6.1    -3.67  -16.769       1        3    16.2568   -38.2986  41.6061   157.0  -14.586     337.1      25      1      1      1      2      1      1      1      1
   1.9118808 41.0295750   -14.6 -23.522          0   1.362   10.916       0.0   5.8  -16.769  -38.601       1        2   -22.0479    -35.284  41.6061   212.0  -27.685      31.8      25      1      1      1      2      1      1      1      1
   2.6510774 41.4988267  18.493    7.73          0   0.000    1.092       0.0  11.3  -18.952  -21.135       1        2    39.8305    16.9071  43.2703    67.0  -20.044     247.3      26      1      1      1      2      1      1      1      1
   2.6868384 41.2989588  -0.691   0.089          0   0.000    0.000       0.0   5.4    0.697    0.697       1        2    42.9478    -5.2733  43.2703    97.0    0.697     277.3      26      1      1      1      2      1      1      1      1
   2.5251275 41.0620969   6.939  -7.502          0   1.018    7.626       0.0   5.0   -1.487  -25.502       1        6    29.5103   -31.6459  43.2703   137.0   -10.22     317.2      26      1      1      1      2      1      1      1      1
   2.4908730 41.0401212   7.935 -10.232          0   3.603    4.437      -5.8   8.3    5.063  -25.502      17        4    26.6399   -34.0975  43.2703   142.0  -12.948     322.2      26      1      1      1      2      1      1      1      1
   2.3749658 40.9887585   7.153  -16.96          0   2.570    0.546       0.0  10.4  -16.769  -18.952       5        2    16.9071   -39.8305  43.2703   157.0  -18.406     337.1      26      1      1      1      2      1      1      1      1
   2.3329195 40.9769205   6.494 -20.113          0   2.024    6.550      -5.7   6.7  -10.219  -27.685       1        2    13.3713   -41.1525  43.2703   162.0  -21.135     342.1      26      1      1      1      2      1      1      1      1
   2.7061835 41.4026622   7.965    1.07          0   0.000    1.029       0.0   7.0   -5.853   -8.036       1        3    44.4973     6.2537  44.9346    82.0   -8.036     262.4      27      1      1      1      2      1      1      1      1
   2.5385702 41.0510947   8.421  -9.106          0   1.862    1.362       2.1   5.2  -10.219  -13.494       1        3    30.6453   -32.8631  44.9346   137.0  -12.403     317.2      27      1      1      1      2      1      1      1      1
   2.5029999 41.0282777    6.93  -8.939          0   3.046    4.191      -1.3   8.9    0.697  -18.952       4        3    27.6645   -35.4089  44.9346   142.0  -11.311     322.2      27      1      1      1      2      1      1      1      1
   2.3826500 40.9749497   5.137 -12.182          0   2.486    3.002       1.4   6.6   -8.036  -21.135      12        2    17.5573   -41.3625  44.9346   157.0  -13.221     337.1      27      1      1      1      2      1      1      1      1
   2.3389944 40.9626589   1.854  -5.743          0   1.908    5.640      -1.8   9.4    0.697  -14.586       9        2    13.8856   -42.7353  44.9346   162.0   -6.035     342.1      27      1      1      1      2      1      1      1      1
   2.5520076 41.0400916   9.531  -10.31          0   0.546    2.729      -4.4   6.7  -10.219  -16.769       1        2    31.7803   -34.0802  46.5988   137.0   -14.04     317.2      28      1      1      1      2      1      1      1      1
   2.3450664 40.9483978   2.468  -7.648          0   0.926    4.486      -0.9   8.1   -1.487  -12.403       7        3    14.3998   -44.3181  46.5988   162.0   -8.036     342.1      28      1      1      1      2      1      1      1      1
   2.3511362 40.9341355   0.731  -2.266          0   0.661    0.894      -3.9   8.5   -0.697   -5.853       7        2    14.9141   -45.9009  48.2631   162.0   -2.381     342.1      29      1      1      1      2      1      1      1      1
   2.3572029 40.9198737   0.289  -0.895          0   0.546    6.004       0.1   7.2    5.063   -8.036       4        2    15.4284   -47.4837  49.9273   162.0   -0.941     342.1      30      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.4851 2.1914 104.0  -3.9 95.6 129.3 -145.0 -144.0 -122.0 32.0 21.0 12.0 19 212 24 118  7 68 41.6 -29.9 10.6 132.8 2 0 2024 12 29 2 30 0
% -1200 1.4522 1.7855  86.0  -2.2 95.6 129.3 -145.0 -144.0 -122.0 35.0 24.0 14.0 18 241 20 135  7 68 38.3 -53.9 16.6 139.8 2 0 2024 12 29 2 40 0
%  -600 1.2029 3.5755  69.1 -46.6 95.6 129.3 -145.0 -145.0 -121.0 38.0 33.0 16.0 15 228 26 143  6 68 44.9  40.0 13.1 135.1 2 0 2024 12 29 2 50 0
%     0 1.1457 1.7896  99.7  27.0 95.6 129.3 -145.0 -144.0 -119.0 42.0 34.0 17.0 10 305 26 167 10 68 46.6 -44.4 11.7 132.1 2 0 2024 12 29 3  0 0
%   600 1.0899 4.6851 106.0  44.9 95.6 129.3 -145.0 -143.0 -121.0 35.0 27.0 12.0 14 237 42 199 10 68 43.3 -38.6 11.0 127.4 2 0 2024 12 29 3 10 0
%  1200 0.9539 3.7827 116.3  58.9 95.6 129.3 -144.0 -143.0 -120.0 36.0 28.0 13.0 13 363 28 235 11 68 44.9 -61.8 15.1 127.9 2 0 2024 12 29 3 20 0
%  1800 1.0699 7.5904 116.4   4.2 95.6 129.3 -145.0 -143.0 -125.0 29.0 23.0 13.0 25 301 34 233  9 68 48.3 -40.0 12.7 129.6 2 0 2024 12 29 3 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 5255950 0.0 4.93 -4.95 12.02 26 29 41 1 1.3 23.85 5.00 0 0 12 0 0 26.3 25 0.0 0 0 145.68 2024 12 29 2 25 0
% -30.0 27 36 0 5256250 0.0 4.95 -4.95 12.02 26 29 42 1 1.2 23.85 4.98 0 0 12 0 0 26.3 24 0.0 0 0 150.68 2024 12 29 2 30 0
% -25.0 27 36 0 5256549 0.0 4.95 -4.95 12.02 27 28 41 1 1.2 23.85 5.00 0 0 11 1 0 26.4 24 0.0 0 0 155.69 2024 12 29 2 35 0
% -20.0 27 36 0 5256849 0.0 4.95 -4.95 12.02 26 28 41 1 1.2 23.85 4.98 0 0 11 1 0 26.4 24 0.0 0 0 160.70 2024 12 29 2 40 0
% -15.0 27 36 0 5257148 0.0 4.95 -4.95 12.02 26 28 41 1 1.2 23.85 5.00 0 0 11 1 0 26.4 25 0.0 0 0 165.71 2024 12 29 2 45 0
% -10.0 27 36 0 5257448 0.0 4.95 -4.95 12.02 26 28 41 1 1.2 23.85 5.00 0 0 10 2 0 26.2 25 0.0 0 0 170.72 2024 12 29 2 50 0
%  -5.0 27 36 0 5257747 0.0 4.93 -4.95 12.02 26 28 41 1 1.3 23.85 5.00 0 0 12 0 0 26.2 25 0.0 0 0 175.73 2024 12 29 2 55 0
%   0.0 27 36 0 5258047 0.0 4.93 -4.95 12.02 26 28 42 1 1.3 23.85 5.00 0 0 12 0 0 26.1 25 0.0 0 0 180.74 2024 12 29 3  0 0
%   5.0 27 36 0 5258346 0.0 4.95 -4.95 12.02 26 28 42 1 1.3 23.85 5.00 0 0 11 0 0 26.1 25 0.0 0 0 185.75 2024 12 29 3  5 0
%  10.0 27 36 0 5258645 0.1 4.95 -4.95 12.02 26 28 41 1 1.3 23.85 5.00 0 0 11 0 0 26.1 25 0.0 0 0 190.77 2024 12 29 3 10 0
%  15.0 27 36 0 5258944 0.0 4.95 -4.95 12.02 26 28 42 1 1.3 23.85 5.00 0 0 11 0 0 26.3 25 0.0 0 0 195.78 2024 12 29 3 15 0
%  20.0 27 36 0 5259243 0.0 4.95 -4.95 12.02 26 28 41 1 1.2 23.85 5.00 0 0 11 1 0 26.3 25 0.0 0 0 200.76 2024 12 29 3 20 0
%  25.0 27 36 0 5259542 0.0 4.93 -4.95 12.02 26 28 41 1 1.2 23.85 5.00 0 0 12 0 0 26.3 25 0.0 0 0 205.77 2024 12 29 3 25 0
%  30.0 27 36 0 5259842 0.0 4.95 -4.95 12.02 26 28 42 1 1.3 23.85 5.00 0 0 12 0 0 26.0 25 0.0 0 0 210.78 2024 12 29 3 30 0
%  35.0 27 36 0 5260141 0.0 4.93 -4.95 12.02 26 28 42 1 1.3 23.85 5.00 0 0 12 0 0 26.2 25 0.0 0 0 215.79 2024 12 29 3 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 12 29  03 39 42
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: