%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 5CC25ABE-2A11-4C31-BE03-E96F95452D9F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2025 06 30  17 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 8.4
%AverDistanceToPattern: -0.8
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 1.1872  1.1582
%PatternPhaseCalculations: 66.32  126.37
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=260> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 290
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.2031458 41.3680192   6.898   6.429          0   0.000    4.366       0.0   6.4   -5.063  -13.796       1        2     2.4343       2.27   3.3285    47.0    -9.43     227.0       2      1      1      1      2      1      1      1      1
   2.2074131 41.3639013    7.91   5.132          0   0.000    1.402       0.0   7.7   -9.429  -12.403       1        3     2.7915     1.8128   3.3285    57.0   -9.429     237.0       2      1      1      1      2      1      1      1      1
   2.2091733 41.3616480   7.363   3.911          0   0.000    1.092       0.0   5.7   -7.246   -9.429       1        2     2.9389     1.5626   3.3285    62.0   -8.338     242.0       2      1      1      1      2      1      1      1      1
   2.2118798 41.3568384   12.46   4.043          0   0.000    1.487       0.0  10.2  -11.613  -14.586       1        2     3.1656     1.0286   3.3285    72.0  -13.099     252.0       2      1      1      1      2      1      1      1      1
   2.2134365 41.3517476  13.858   1.941          0   1.211    0.198       0.3   8.5  -11.613  -16.769       5        2     3.2961     0.4632   3.3285    82.0  -13.993     262.0       2      1      1      1      2      1      1      1      1
   2.2137674 41.3491450   14.04   0.729          0   0.521    3.567      -2.3   8.5   -9.429  -18.162       7        3     3.3239     0.1742   3.3285    87.0  -14.059     267.0       2      1      1      1      2      1      1      1      1
   2.2011647 41.3256613   9.406 -10.093          0   0.000    2.183      -7.4   7.8  -11.613  -15.979       1        2       2.27    -2.4343   3.3285   137.0  -13.796     317.0       2      1      1      1      2      1      1      1      1
   2.2056813 41.3857026   1.158   1.851        128   0.000    1.487       0.0  11.2   -0.697    -3.67       1        2     2.6457      4.234   4.9927    32.0   -2.184     212.0       3      1      4      1      2      1      1      1      4
   2.2177000 41.3782340   3.883   3.618          0   0.546    1.638      -4.9   9.0    -3.67   -6.945       2        2     3.6514      3.405   4.9927    47.0   -5.307     227.0       3      1      1      1      2      1      1      1      1
   2.2241004 41.3720565   5.368   3.482          0   1.412    3.785       0.0  11.1    -3.67  -13.796       4        4     4.1872     2.7192   4.9927    57.0   -6.399     237.0       3      1      1      1      2      1      1      1      1
   2.2267400 41.3686762   9.292   4.934          0   2.611    1.732       0.0   9.5   -5.063  -15.979       4        3     4.4083     2.3439   4.9927    62.0  -10.521     242.0       3      1      1      1      2      1      1      1      1
   2.2307982 41.3614611   7.269   2.357          0   3.275    0.395       0.0   7.6   -0.697  -13.796       1        2     4.7483     1.5428   4.9927    72.0   -7.641     252.0       3      1      1      1      2      1      1      1      1
   2.2321859 41.3576812  11.702   2.693          0   0.476    2.903      -2.0   9.0   -5.853  -16.769       3        5     4.8647     1.1231   4.9927    77.0  -12.008     257.0       3      1      1      1      2      1      1      1      1
   2.2331310 41.3538246  11.007   1.539          0   1.864    1.574      -3.3   7.6   -8.036  -16.769       4        6     4.9441     0.6948   4.9927    82.0  -11.114     262.0       3      1      1      1      2      1      1      1      1
   2.2336263 41.3499206  14.172   0.733          0   1.095    0.950      -1.6  14.8   -8.036  -18.162      13        3     4.9859     0.2613   4.9927    87.0  -14.191     267.0       3      1      1      1      2      1      1      1      1
   2.2147148 41.3146982   9.404 -10.094          0   0.859    1.964       0.0  11.5  -12.008  -16.769       1        3      3.405    -3.6514   4.9927   137.0  -13.796     317.0       3      1      1      1      2      1      1      1      1
   2.1924726 41.3048272   3.708 -11.421          0   0.743    1.788       0.0   7.4  -10.219  -13.796       2        2     1.5428    -4.7483   4.9927   162.0  -12.008     342.0       3      1      1      1      2      1      1      1      1
   2.1874607 41.3037798   3.402 -14.744          0   1.289    1.637       0.0   9.4  -12.403  -16.769       2        2     1.1231    -4.8647   4.9927   167.0  -15.132     347.0       3      1      1      1      2      1      1      1      1
   2.1771700 41.3026900   0.489  -9.341          0   3.094    2.259       0.0   7.7   -0.697  -16.769       1        2     0.2613    -4.9859   4.9927   177.0   -9.354     357.0       3      1      1      1      2      1      1      1      1
   2.1667847 41.3029633  -1.776 -14.477          0   0.000    2.183       0.0   9.4  -12.403  -16.769       1        2    -0.6085    -4.9555   4.9927   187.0  -14.586       7.0       3      1      1      1      2      1      1      1      1
   2.2322597 41.3884476   -0.51  -0.475          0   1.438    0.000      -1.1  13.6    0.697    0.697       3        2     4.8686     4.5401    6.657    47.0    0.697     227.0       4      1      1      1      2      1      1      1      1
   2.2367654 41.3844690   2.894   2.257          0   1.423    1.856       0.0   9.5    0.697   -8.036       6        3     5.2458     4.0985    6.657    52.0    -3.67     232.0       4      1      1      1      2      1      1      1      1
   2.2407929 41.3802097   3.079   1.996          0   0.849    2.064      -4.3   8.2    0.697   -8.036       8        5      5.583     3.6257    6.657    57.0    -3.67     237.0       4      1      1      1      2      1      1      1      1
   2.2443117 41.3757020   1.314   0.697          0   0.632    1.934       0.0  10.5    1.487   -5.063       1        4     5.8778     3.1253    6.657    62.0   -1.487     242.0       4      1      1      1      2      1      1      1      1
   2.2472950 41.3709805   9.047   3.831          0   1.092    1.487       0.0  12.3   -7.246  -12.403       4        2     6.1278     2.6011    6.657    67.0   -9.824     247.0       4      1      1      1      2      1      1      1      1
   2.2515693 41.3610408   5.998   1.379          0   1.627    0.966       0.0  10.9    -2.88   -9.429       8        3     6.4864     1.4975    6.657    77.0   -6.155     257.1       4      1      1      1      2      1      1      1      1
   2.2528279 41.3558984  10.811   1.509          0   1.701    0.874      -2.3  17.0   -8.036  -15.979       4        6     6.5922     0.9265    6.657    82.0  -10.916     262.1       4      1      1      1      2      1      1      1      1
   2.2534868 41.3506929  13.066   0.673          0   3.190    4.382      -2.4  10.8   -5.063  -20.345       9        2     6.6479     0.3484    6.657    87.0  -13.084     267.1       4      1      1      1      2      1      1      1      1
   2.2518390 41.3350947  16.399  -3.501          0   1.188    2.817      -1.2  10.4  -11.613  -18.162       1        3     6.5115    -1.3841    6.657   102.0  -16.769     282.1       4      1      1      1      2      1      1      1      1
   2.2500960 41.3300333  15.277  -4.685          0   0.000    2.183      -0.3   5.8  -13.796  -20.345       2        2     6.3661    -1.9463    6.657   107.0  -15.979     287.1       4      1      1      1      2      1      1      1      1
   2.2282612 41.3037329   6.965  -7.478          0   0.364    2.589       0.0  12.1   -5.063  -12.403       1        3     4.5401    -4.8686    6.657   137.0  -10.219     317.0       4      1      1      1      2      1      1      1      1
   2.1986084 41.2905738   1.348  -4.153          0   0.000    5.063       0.0  12.5    0.697   -9.429       1        2     2.0571    -6.3312    6.657   162.0   -4.366     342.0       4      1      1      1      2      1      1      1      1
   2.1919271 41.2891776   1.629  -7.061          0   0.000    3.350       0.0  12.0   -1.487   -9.429       1        3     1.4975    -6.4864    6.657   167.0   -7.246     347.0       4      1      1      1      2      1      1      1      1
   2.1851101 41.2882256   1.145  -8.157          0   1.813    3.174       0.0  10.2   -5.063  -11.412       3        2     0.9265    -6.5922    6.657   172.0   -8.238     352.0       4      1      1      1      2      1      1      1      1
   2.1782091 41.2877248   0.379  -7.236          0   1.272    2.243       0.0  10.2    -2.88  -11.613       1        3     0.3484    -6.6479    6.657   177.0   -7.246     357.0       4      1      1      1      2      1      1      1      1
   2.1643651 41.2880891  -1.438 -11.722          0   1.985    6.352       0.0   5.3   -1.487  -18.162       1        2    -0.8113    -6.6074    6.657   187.0   -11.81       7.0       4      1      1      1      2      1      1      1      1
   2.2468231 41.3986587   2.286   2.128          0   1.908    3.821       0.0   9.6    0.697   -8.036       4        2     6.0857      5.675   8.3212    47.0   -3.124     227.0       5      1      1      1      2      1      1      1      1
   2.2524548 41.3936848   0.156   0.121          0   0.985    2.959      -0.5   9.8    5.063   -5.853       2        6     6.5572      5.123   8.3212    52.0   -0.197     232.1       5      1      1      1      2      1      1      1      1
   2.2574885 41.3883599   1.858   1.204          0   2.075    2.720      -2.7   9.4    5.063   -8.036      16        5     6.9787     4.5321   8.3212    57.0   -2.215     237.1       5      1      1      1      2      1      1      1      1
   2.2618860 41.3827248   2.411   1.279          0   2.667    1.924       2.8   9.7     3.67  -10.219       3        4     7.3472     3.9066   8.3212    62.0   -2.729     242.1       5      1      1      1      2      1      1      1      1
   2.2656139 41.3768223   1.326   0.561          0   0.000    1.440       0.0   5.7     2.88    -2.88       1        2     7.6597     3.2514   8.3212    67.0    -1.44     247.1       5      1      1      1      2      1      1      1      1
   2.2686441 41.3706974   7.933   2.568          0   0.218    2.283       0.0   7.8   -5.063  -11.613       2        5     7.9139     2.5714   8.3212    72.0   -8.338     252.1       5      1      1      1      2      1      1      1      1
   2.2709535 41.3643969  10.254   2.355          0   0.757    2.909       0.0  12.0   -7.246  -16.769       5        5     8.1079     1.8719   8.3212    77.0  -10.521     257.1       5      1      1      1      2      1      1      1      1
   2.2725249 41.3579687  13.925   1.941          0   1.438    2.498      -4.0  12.5   -7.246  -17.071      11        5     8.2402     1.1581   8.3212    82.0  -14.059     262.1       5      1      1      1      2      1      1      1      1
   2.2733465 41.3514617  11.598   0.594          0   0.232    2.552       0.0   7.8   -7.246  -14.586       1        3     8.3098     0.4355   8.3212    87.0  -11.613     267.1       5      1      1      1      2      1      1      1      1
   2.2534011 41.3024649  13.383 -10.104          0   0.000    4.366      -1.2  12.3  -12.403  -21.135       1        2     6.6456    -5.0078   8.3212   127.0  -16.769     307.1       5      1      1      1      2      1      1      1      1
   2.2352081 41.2885252   7.293  -9.348          0   0.546    3.821       0.0  13.8   -8.036  -16.769       4        2      5.123    -6.5572   8.3212   142.0  -11.857     322.0       5      1      1      1      2      1      1      1      1
   2.2128582 41.2786077   4.687 -11.056          0   0.000    0.395       0.0  14.1  -11.613  -12.403       1        2     3.2514    -7.6597   8.3212   157.0  -12.008     337.0       5      1      1      1      2      1      1      1      1
   2.2047412 41.2763210   1.685  -5.191          0   0.000    0.395       0.0   9.8   -5.063   -5.853       1        2     2.5714    -7.9139   8.3212   162.0   -5.458     342.0       5      1      1      1      2      1      1      1      1
   2.1963912 41.2745761   2.085  -9.041          0   0.273    2.365       0.0   8.7   -5.063  -11.613       1        4     1.8719    -8.1079   8.3212   167.0   -9.279     347.0       5      1      1      1      2      1      1      1      1
   2.1878719 41.2733863   1.311  -9.337          0   0.000    1.472       0.0   6.9   -8.036  -11.613       1        3     1.1581    -8.2402   8.3212   172.0   -9.429     352.0       5      1      1      1      2      1      1      1      1
   2.1792477 41.2727605   0.379  -7.236          0   0.873    1.448       0.0   8.6    -2.88   -9.429       1        5     0.4355    -8.3098   8.3212   177.0   -7.246     357.0       5      1      1      1      2      1      1      1      1
   2.0795229 41.3243914  -2.451  -0.799        128   1.722    3.758       0.0   9.1     3.67  -10.219       4        3    -7.9139    -2.5714   8.3212   252.0   -2.579      71.9       5      1      4      1      2      1      1      1      4
   2.2681496 41.4028989   4.821   3.758          0   2.236    5.500       0.0   9.7    7.246  -11.613       1        2     7.8687     6.1477   9.9855    52.0   -6.113     232.1       6      1      1      1      2      1      1      1      1
   2.2741893 41.3965082   0.026   0.017          0   3.809    6.056      -4.2  10.1    7.246  -14.586      11        5     8.3745     5.4385   9.9855    57.0   -0.031     237.1       6      1      1      1      2      1      1      1      1
   2.2794652 41.3897452   2.545   1.349          0   2.668    7.504       0.0   5.3    9.429  -18.952       1        5     8.8167     4.6879   9.9855    62.0    -2.88     242.1       6      1      1      1      2      1      1      1      1
   2.2839372 41.3826615   2.652   1.122          0   0.000    2.374       0.0   6.3    0.697   -5.063       1        3     9.1917     3.9016   9.9855    67.0    -2.88     247.1       6      1      1      1      2      1      1      1      1
   2.2875716 41.3753111  11.049   3.574          0   0.000    2.184       0.0   9.6   -9.429  -13.796       1        2     9.4968     3.0857   9.9855    72.0  -11.613     252.1       6      1      1      1      2      1      1      1      1
   2.2903409 41.3677500   8.127   1.865          0   0.881    4.678       1.1   6.1    1.487  -12.403       2        5     9.7296     2.2462   9.9855    77.0   -8.338     257.1       6      1      1      1      2      1      1      1      1
   2.2922244 41.3600357  11.502   1.601          0   1.192    4.648       0.0  10.8   -0.697  -23.319       2        5     9.8883     1.3897   9.9855    82.0  -11.613     262.1       6      1      1      1      2      1      1      1      1
   2.2932080 41.3522272  16.039   0.818          0   1.968    1.896      -2.3  10.5  -11.613  -23.319       5        4     9.9718     0.5226   9.9855    87.0   -16.06     267.1       6      1      1      1      2      1      1      1      1
   2.2924537 41.3365651  13.149  -1.633          0   0.546    1.637       0.0   7.0  -11.613  -15.979       4        2     9.9111    -1.2169   9.9855    97.0   -13.25     277.1       6      1      1      1      2      1      1      1      1
   2.2846181 41.3138491  20.878  -8.466          0   0.800    3.443       0.0   9.8  -18.162  -27.685       1        3     9.2584    -3.7406   9.9855   112.0  -22.529     292.1       6      1      1      1      2      1      1      1      1
   2.2802923 41.3067157  22.377 -11.436          0   3.619    1.811      -0.3   7.8  -18.952  -32.051      10        2     8.8971    -4.5333   9.9855   117.0   -25.13     297.1       6      1      1      1      2      1      1      1      1
   2.2692588 41.2934342   12.51  -9.449          0   0.000    1.092      -1.3   7.7  -14.586  -16.769       1        2     7.9748    -6.0094   9.9855   127.0  -15.678     307.1       6      1      1      1      2      1      1      1      1
   2.2626353 41.2873871  12.856 -11.599          0   5.103    0.546       2.7   7.5  -16.769  -17.861       3        2     7.4207    -6.6816   9.9855   132.0  -17.315     312.1       6      1      1      1      2      1      1      1      1
   2.2553395 41.2817979    14.4 -15.471          0   2.041    6.943      -2.2   7.4  -14.586  -34.235       3        5     6.8101    -7.3029   9.9855   137.0  -21.135     317.1       6      1      1      1      2      1      1      1      1
   2.2474269 41.2767091   7.627   -9.78          0   0.000    2.184       0.0   8.6  -10.219  -14.586       1        2     6.1477    -7.8687   9.9855   142.0  -12.403     322.0       6      1      1      1      2      1      1      1      1
   2.2206104 41.2648104    4.84  -11.42          0   1.092    0.657       0.0   8.3  -12.403  -13.796       1        3     3.9016    -9.1917   9.9855   157.0  -12.403     337.0       6      1      1      1      2      1      1      1      1
   2.2108716 41.2620669   2.695  -8.306          0   1.127    0.697      -3.5  10.3   -7.246  -13.796       6        2     3.0857    -9.4968   9.9855   162.0   -8.733     342.0       6      1      1      1      2      1      1      1      1
   2.2008537 41.2599736   2.118  -9.188          0   0.958   11.132       0.0  11.2   12.403  -15.979       2        3     2.2462    -9.7296   9.9855   167.0   -9.429     347.0       6      1      1      1      2      1      1      1      1
   2.1802858 41.2577953    0.42  -8.025          0   0.000    1.478       0.0   5.6   -5.063   -9.429       1        3     0.5226    -9.9718   9.9855   177.0   -8.036     357.0       6      1      1      1      2      1      1      1      1
   2.1698918 41.2577269  -0.176   -5.06          0   1.638    0.000       0.0   6.3   -5.063   -5.063       2        2    -0.3485    -9.9794   9.9855   182.0   -5.063       2.0       6      1      1      1      2      1      1      1      1
   2.1392121 41.2615957  -6.171 -20.214          0   0.000    3.831       0.0   8.8  -13.796  -22.529       1        3    -2.9195    -9.5492   9.9855   197.0  -21.135      17.0       6      1      1      1      2      1      1      1      1
   2.2148101 41.4478868   8.471   27.66        128   0.546   15.132      -5.1   6.6  -13.796  -45.151       4        2      3.406    11.1407  11.6497    17.0  -28.927     197.0       7      1      4      1      2      1      1      1      4
   2.2838479 41.4121104   2.033   1.584          0   0.891    3.275      -4.9   8.3    0.697   -8.036       6        2     9.1801     7.1723  11.6497    52.0   -2.578     232.1       7      1      1      1      2      1      1      1      1
   2.2908933 41.4046536    4.25   2.752          0   2.735   14.712       4.8   7.1    9.429  -39.693       1        5     9.7703     6.3449  11.6497    57.0   -5.063     237.1       7      1      1      1      2      1      1      1      1
   2.2970471 41.3967626   1.314   0.696          0   0.772    8.201       5.0   5.9   13.796   -9.429       1        3    10.2861     5.4692  11.6497    62.0   -1.487     242.1       7      1      1      1      2      1      1      1      1
   2.3022627 41.3884975  11.424   4.829          0   0.000    5.361       0.0   6.2   -5.063  -18.162       1        3    10.7236     4.5519  11.6497    67.0  -12.403     247.1       7      1      1      1      2      1      1      1      1
   2.3065007 41.3799213  10.011   3.236          0   0.364    2.674       0.0   7.4   -7.246  -13.796       4        3    11.0795        3.6  11.6497    72.0  -10.521     252.1       7      1      1      1      2      1      1      1      1
   2.3097291 41.3710995   7.063   1.619          0   1.092    4.004       0.0   8.4    1.487  -13.796       1        5    11.3511     2.6206  11.6497    77.0   -7.246     257.1       7      1      1      1      2      1      1      1      1
   2.3119239 41.3620993  14.746   2.048          0   2.051    4.544       0.0   7.1   -5.853  -36.418       1        6    11.5363     1.6213  11.6497    82.0  -14.887     262.1       7      1      1      1      2      1      1      1      1
   2.3130687 41.3529891  18.139   0.921          0   0.000    1.472      -4.5  12.5  -16.769  -20.345       1        3    11.6337     0.6097  11.6497    87.0  -18.162     267.1       7      1      1      1      2      1      1      1      1
   2.3121832 41.3347169  22.357  -2.781          0   0.218   11.490      -2.4   7.6    0.697  -34.235       1        5    11.5629    -1.4197  11.6497    97.0  -22.529     277.1       7      1      1      1      2      1      1      1      1
   2.3071031 41.3168380  23.621  -7.261          0   0.000    2.183      -0.2   8.5  -22.529  -26.895       1        2    11.1407     -3.406  11.6497   107.0  -24.712     287.1       7      1      1      1      2      1      1      1      1
   2.3030344 41.3082165  21.887  -8.881          0   1.364    5.471      -3.2  11.1  -16.769  -31.261       5        3    10.8014    -4.3641  11.6497   112.0   -23.62     292.1       7      1      1      1      2      1      1      1      1
   2.2979859 41.2998950  22.003  -11.25          0   0.546    2.183       0.4   6.5  -22.529  -26.895       1        2      10.38    -5.2889  11.6497   117.0  -24.712     297.1       7      1      1      1      2      1      1      1      1
   2.2851111 41.2844020  17.855  -13.49          0   0.546    2.334       0.3   7.0  -20.044  -24.712       1        2     9.3039     -7.011  11.6497   127.0  -22.378     307.1       7      1      1      1      2      1      1      1      1
   2.2688715 41.2708284  11.629 -12.498          0   3.907    1.987      -6.5   9.9   -9.429  -32.051       2        3     7.9451    -8.5201  11.6497   137.0  -17.071     317.1       7      1      1      1      2      1      1      1      1
   2.2596406 41.2648925  11.168 -14.323          0   1.322    1.661       0.0   9.3  -15.979  -20.044       1        3     7.1723    -9.1801  11.6497   142.0  -18.162     322.1       7      1      1      1      2      1      1      1      1
   2.2169990 41.2478134   4.593 -14.161          0   3.075    3.275       0.0   5.9   -9.429  -18.162       2        2        3.6   -11.0795  11.6497   162.0  -14.887     342.0       7      1      1      1      2      1      1      1      1
   2.2053139 41.2453716   2.608 -11.316          0   2.183    2.184       0.0  11.5   -9.429  -13.796       1        2     2.6206   -11.3511  11.6497   167.0  -11.613     347.0       7      1      1      1      2      1      1      1      1
   2.1813234 41.2428309   0.379  -7.236          0   1.587    2.245       0.0   7.4   -7.246  -16.769       1        3     0.6097   -11.6337  11.6497   177.0   -7.246     357.0       7      1      1      1      2      1      1      1      1
   2.1571130 41.2434680   -1.57 -12.806          0   1.985    7.839       0.0   8.9   -5.063  -24.712       4        2    -1.4197   -11.5629  11.6497   187.0  -12.902       7.0       7      1      1      1      2      1      1      1      1
   2.2071847 41.4648372    5.56  26.109        128   4.763    3.393       0.0   7.6  -16.769  -38.601       7        3     2.7681     13.023  13.3139    12.0  -26.694     192.0       8      1      4      1      2      1      1      1      4
   2.2584824 41.4492151   8.111  12.952        128   0.000    5.063       0.0   6.5  -10.219  -20.345       1        2     7.0553    11.2908  13.3139    32.0  -15.282     212.1       8      1      4      1      2      1      1      1      4
   2.3076014 41.4127966  -3.792  -2.454          0   4.782    4.406      -5.6   6.2   20.345  -15.979       1        4     11.166     7.2513  13.3139    57.0    4.517     237.1       8      1      1      1      2      1      1      1      1
   2.3146327 41.4037773   0.965   0.511          0   6.853    5.063       0.0   7.2   20.345   -7.246       6        2    11.7555     6.2505  13.3139    62.0   -1.092     242.1       8      1      1      1      2      1      1      1      1
   2.3205914 41.3943305   2.878   1.216          0   0.546    0.546       0.0   5.6   -1.487    -3.67       1        2    12.2555     5.2022  13.3139    67.0   -3.124     247.1       8      1      1      1      2      1      1      1      1
   2.3291193 41.3744458  13.447   3.079          0   0.000    4.366       0.0   5.8   -9.429  -18.162       1        2    12.9727      2.995  13.3139    77.0  -13.795     257.1       8      1      1      1      2      1      1      1      1
   2.3316247 41.3641594  14.597   2.024          0   4.874    7.093      -5.3   8.5   -5.063  -26.198       5        4    13.1843     1.8529  13.3139    82.0  -14.736     262.1       8      1      1      1      2      1      1      1      1
   2.3329298 41.3537477  17.049   0.862          0   3.841    4.068       3.7   7.6   -13.13  -22.529       1        4    13.2957     0.6968  13.3139    87.0  -17.071     267.1       8      1      1      1      2      1      1      1      1
   2.3330255 41.3432898   20.15  -0.741          0   1.747    5.550       0.0   8.9  -13.796  -29.868       6        4    13.3058    -0.4646  13.3139    92.0  -20.163     272.1       8      1      1      1      2      1      1      1      1
   2.3295970 41.3225537  24.163  -5.181          0   0.000    2.183       0.0   9.0  -22.529  -26.895       1        2     13.023    -2.7681  13.3139   102.0  -24.712     282.1       8      1      1      1      2      1      1      1      1
   2.3214476 41.3025810  30.988 -12.581          0   0.364    1.472       1.0   9.3  -32.051  -35.628       1        3    12.3444    -4.9875  13.3139   112.0  -33.445     292.1       8      1      1      1      2      1      1      1      1
   2.3156758 41.2930717  25.888 -13.244          0   2.606    5.891      -1.4   8.8  -14.586  -38.601       4        5    11.8628    -6.0444  13.3139   117.0  -29.079     297.1       8      1      1      1      2      1      1      1      1
   2.3009591 41.2753675   20.69 -15.638          0   2.175    3.143      -1.7   9.0  -16.769  -29.078       1        2     10.633    -8.0125  13.3139   127.0  -25.935     307.1       8      1      1      1      2      1      1      1      1
   2.2921266 41.2673070  24.307 -21.946          0   0.546    1.487      -4.5   8.6  -31.261  -34.235       2        2     9.8942    -8.9087  13.3139   132.0  -32.748     312.1       8      1      1      1      2      1      1      1      1
   2.2823989 41.2598572  14.767 -15.875          0   1.667    7.855      -0.5   7.9   -9.429  -32.051       4        4     9.0801    -9.7372  13.3139   137.0  -21.681     317.1       8      1      1      1      2      1      1      1      1
   2.2718498 41.2530746  10.737 -13.775          0   2.315    2.711      -2.5   6.2  -13.796  -27.685       3        3     8.1969   -10.4915  13.3139   142.0  -17.466     322.1       8      1      1      1      2      1      1      1      1
   2.2231237 41.2335595   3.428 -10.572          0   1.289    7.444      -2.0   7.4    -3.67  -21.135       4        2     4.1142   -12.6623  13.3139   162.0  -11.114     342.0       8      1      1      1      2      1      1      1      1
   2.2097720 41.2307695   3.677 -15.956          0   0.000    3.971       0.0   8.0  -12.403  -20.345       1        2      2.995   -12.9727  13.3139   167.0  -16.374     347.0       8      1      1      1      2      1      1      1      1
   2.1961499 41.2288670   2.068 -14.743          0   0.000    9.825       0.0   8.8   -5.063  -24.712       1        2     1.8529   -13.1843  13.3139   172.0  -14.888     352.0       8      1      1      1      2      1      1      1      1
   2.1823605 41.2278665   0.436  -8.327          0   2.779   10.416       0.0   7.7   -7.246  -29.868       2        3     0.6968   -13.2957  13.3139   177.0   -8.338     357.0       8      1      1      1      2      1      1      1      1
   2.1546979 41.2285944  -3.272 -26.695          0   0.000    6.175       0.0   9.0  -13.796  -26.895       1        3    -1.6226   -13.2147  13.3139   187.0  -26.895       7.0       8      1      1      1      2      1      1      1      1
   2.1276201 41.2329314  -3.418   -11.2          0   8.835    1.885       0.0   8.3   -1.487  -29.078       6        2    -3.8926   -12.7321  13.3139   197.0   -11.71      17.0       8      1      1      1      2      1      1      1      1
   2.2113350 41.4794937   7.991  37.515        128   0.546    1.637       0.0   5.4  -35.628  -39.994       1        2     3.1141    14.6509  14.9782    12.0  -38.357     192.0       9      1      4      1      2      1      1      1      4
   2.2690554 41.4619151  -2.108  -3.365        128   0.000    5.458       0.0   9.5    9.429   -1.487       1        2     7.9372    12.7022  14.9782    32.0    3.971     212.1       9      1      4      1      2      1      1      1      4
   2.3051240 41.4394857  -4.507  -4.191          0   4.431    1.092       0.0   5.9   18.162    0.697       2        2    10.9544    10.2151  14.9782    47.0    6.155     227.1       9      1      1      1      2      1      1      1      1
   2.3152588 41.4305274 -10.024  -7.805          0   3.432    1.092      -0.6  10.0   18.162   -1.487      15        2     11.803     9.2215  14.9782    52.0   12.704     232.1       9      1      1      1      2      1      1      1      1
   2.3243147 41.4209376   -5.75   -3.72          0   5.594   12.441      -2.4   9.5   26.895  -18.162      26        7    12.5618     8.1577  14.9782    57.0    6.849     237.1       9      1      1      1      2      1      1      1      1
   2.3322233 41.4107896 -12.193  -6.455          0   5.118    8.171      -0.5   7.7   26.895  -21.135       3        3     13.225     7.0318  14.9782    62.0   13.796     242.1       9      1      1      1      2      1      1      1      1
   2.3389245 41.4001610 -17.738  -7.489          0   0.000    3.275       0.0   7.8   22.529    9.429       2        2    13.7875     5.8524  14.9782    67.0   19.254     247.1       9      1      1      1      2      1      1      1      1
   2.3443679 41.3891328  -2.741  -0.885          0   0.000    0.000      -7.2   7.9     2.88     2.88       1        2    14.2451     4.6285  14.9782    72.0     2.88     252.1       9      1      1      1      2      1      1      1      1
   2.3485127 41.3777891   1.981   0.453          0   0.000    4.912       0.0   6.5    5.063  -18.952       2        2    14.5943     3.3694  14.9782    77.0   -2.032     257.1       9      1      1      1      2      1      1      1      1
   2.3490327 41.3194102  31.099  -6.676          0   1.220    4.912      -0.1   9.3  -26.895  -39.994       8        2    14.6509    -3.1141  14.9782   102.0  -31.807     282.1       9      1      1      1      2      1      1      1      1
   2.2438462 41.2234168   3.986   -9.41          0   0.000    8.733       0.0   6.6   -1.487  -18.952       1        2     5.8524   -13.7875  14.9782   157.0   -10.22     337.0       9      1      1      1      2      1      1      1      1
   2.2292462 41.2193043   3.091  -9.533          0   3.272    6.352      -6.6   6.4    -3.67  -16.374       2        2     4.6285   -14.2451  14.9782   162.0  -10.022     342.0       9      1      1      1      2      1      1      1      1
   2.1989069 41.2140265   2.247  -16.02          0   5.260    8.535       0.0   6.3   -7.641  -24.712       1        2     2.0846   -14.8324  14.9782   172.0  -16.176     352.0       9      1      1      1      2      1      1      1      1
   2.1218275 41.2185979   0.203   0.666          0   1.092    1.092       0.0   8.1    1.788   -0.395       2        2    -4.3792   -14.3237  14.9782   197.0    0.697      17.0       9      1      1      1      2      1      1      1      1
   2.0039491 41.3057818  13.112   4.289        128   0.437    7.512       0.0  11.7   22.529     2.88       4        5   -14.2451    -4.6285  14.9782   252.0   13.796      71.9       9      1      4      1      2      1      1      1      4
   2.3309704 41.4397323 -10.887  -8.474          0   2.112    1.891      -2.0  13.9   13.796     2.88       3        4    13.1144    10.2461  16.6424    52.0   13.796     232.1      10      1      1      1      2      1      1      1      1
   2.3410312 41.4290757   -7.46  -4.824          0   2.838    4.202      -3.3  10.5   22.529    -3.67      17        6    13.9575     9.0641  16.6424    57.0    8.884     237.1      10      1      1      1      2      1      1      1      1
   2.3498165 41.4177989   -5.44  -2.879          0   4.741    4.733       3.0   8.1   14.887    -3.67       6        5    14.6944     7.8131  16.6424    62.0    6.155     242.1      10      1      1      1      2      1      1      1      1
   2.3679069 41.3811288  -2.808  -0.642          0   0.594    3.087       0.0   5.8    9.429     2.88       1        3    16.2159     3.7437  16.6424    77.0     2.88     257.1      10      1      1      1      2      1      1      1      1
   2.3710311 41.3682698   -0.15  -0.021          0   0.891    0.546       0.0   7.5    0.697   -0.395       3        2    16.4804     2.3162  16.6424    82.0    0.151     262.1      10      1      1      1      2      1      1      1      1
   2.2353656 41.2050497   1.178  -3.635          0   0.000    1.242       0.0   9.4   -1.487   -5.063       1        2     5.1428   -15.8279  16.6424   162.0   -3.821     342.0      10      1      1      1      2      1      1      1      1
   2.1327984 41.2009989   0.144   0.681          0   0.000    2.184       0.0   5.3     2.88   -1.487       1        2    -3.4601   -16.2787  16.6424   192.0    0.696      12.0      10      1      1      1      2      1      1      1      1
   2.1160379 41.2042649    0.84   2.754          0   0.000    6.549       0.0   7.7    9.429    -3.67       1        2    -4.8658   -15.9152  16.6424   197.0    2.879      17.0      10      1      1      1      2      1      1      1      1
   1.9850630 41.3011218   6.886   2.254        128   1.502    4.299       0.0  11.9   11.613   -1.487       3        3   -15.8279    -5.1428  16.6424   252.0    7.246      71.9      10      1      4      1      2      1      1      1      4
   2.2381581 41.5051960   3.839  12.524        128   0.000   13.796       0.0   9.3    0.697  -26.895       1        2     5.3524    17.5068  18.3067    17.0  -13.099     197.0      11      1      4      1      2      1      1      1      4
   2.3466874 41.4489357   -6.15  -4.785          0   2.802    1.638      -4.7  12.9   15.979     2.88       5        2    14.4259    11.2707  18.3067    52.0    7.792     232.1      11      1      1      1      2      1      1      1      1
   2.3577529 41.4372118  -6.085  -3.934          0   3.936    3.480       0.0   9.2   22.529   -1.487      14        5    15.3533     9.9705  18.3067    57.0    7.246     237.1      11      1      1      1      2      1      1      1      1
   2.3674146 41.4248059  -9.944  -5.259          0   0.446    1.819       0.0  14.3   18.162    7.246       1        2    16.1639     8.5945  18.3067    62.0   11.249     242.1      11      1      1      1      2      1      1      1      1
   2.3822459 41.3983317  -8.975  -2.892          0   1.362    8.733       0.0   7.0   22.529    0.697       1        2    17.4107     5.6571  18.3067    72.0     9.43     252.1      11      1      1      1      2      1      1      1      1
   2.3873042 41.3844655 -20.367  -4.649          0   0.954   18.450       0.0  10.6   22.529  -21.135       1        4    17.8375     4.1181  18.3067    77.0   20.891     257.1      11      1      1      1      2      1      1      1      1
   2.3907367 41.3703199   15.53   2.143          0   1.187    7.641      -2.6   9.8   -8.036  -23.319       1        2    18.1285     2.5478  18.3067    82.0  -15.678     262.1      11      1      1      1      2      1      1      1      1
   2.3925185 41.3560028  18.928   0.944          0   0.791   13.015       2.2   5.6   -5.853  -39.994       1        3    18.2816     0.9581  18.3067    87.0  -18.952     267.1      11      1      1      1      2      1      1      1      1
   2.3830775 41.2992001  29.873  -9.212          0   0.818    3.734       2.0   6.2  -25.502  -37.811       2        3    17.5068    -5.3524  18.3067   107.0  -31.261     287.1      11      1      1      1      2      1      1      1      1
   2.2414827 41.1907938   2.692  -8.308          0   2.052    4.995      -6.9   7.5    -3.67  -16.769       4        3     5.6571   -17.4107  18.3067   162.0   -8.733     342.0      11      1      1      1      2      1      1      1      1
   2.1854692 41.1829711   0.192  -3.664          0   0.894    4.366       0.0   6.5    0.697   -8.036       2        2     0.9581   -18.2816  18.3067   177.0   -3.669     357.0      11      1      1      1      2      1      1      1      1
   1.9556392 41.3387492    9.96   0.547        128   1.638    1.638       0.0   9.4   13.796    7.246       4        2   -18.2816    -0.9581  18.3067   267.0    9.975      86.9      11      1      4      1      2      1      1      1      4
   2.3624079 41.4581364   -0.55  -0.428          0   0.000    4.727      -2.1  13.1    0.697  -10.219       1        4    15.7373    12.2953  19.9709    52.0    0.697     232.1      12      1      1      1      2      1      1      1      1
   2.3744778 41.4453450  -4.514  -2.917          0   2.055    8.809      -1.6   9.8   18.162  -16.769      21        5     16.749    10.8769  19.9709    57.0    5.375     237.1      12      1      1      1      2      1      1      1      1
   2.3850154 41.4318098 -13.162  -6.957          0   3.524    1.029       0.3   7.8   18.162     2.88       5        3    17.6333     9.3758  19.9709    62.0   14.888     242.1      12      1      1      1      2      1      1      1      1
   2.4104425 41.3723666  17.753   2.446          0   1.275    1.848      -3.3   7.5  -14.586  -23.319      15        3    19.7765     2.7794  19.9709    82.0  -17.921     262.2      12      1      1      1      2      1      1      1      1
   2.4108161 41.3254252  33.184  -4.166          0   1.092    2.184       2.8   6.2  -31.261  -37.811       4        2     19.822    -2.4338  19.9709    97.0  -33.445     277.2      12      1      1      1      2      1      1      1      1
   2.4073263 41.3099601  29.493  -6.352          0   0.364    6.570       1.5   6.4  -18.162  -33.445       4        3    19.5345    -4.1522  19.9709   102.0   -30.17     282.2      12      1      1      1      2      1      1      1      1
   2.3950709 41.2800089  28.955 -11.785          0   0.000    4.366      -2.1  10.3  -26.895  -35.628       1        2    18.5167    -7.4812  19.9709   112.0  -31.261     292.1      12      1      1      1      2      1      1      1      1
   2.3864007 41.2657502  25.876 -13.264          0   0.000    2.374      -1.9   7.8  -25.502  -31.261       1        3    17.7942    -9.0666  19.9709   117.0  -29.078     297.1      12      1      1      1      2      1      1      1      1
   2.3643091 41.2392066  21.444 -16.233          0   1.092    1.092      -0.7   6.6  -24.712  -27.987       2        2    15.9495   -12.0188  19.9709   127.0  -26.895     307.1      12      1      1      1      2      1      1      1      1
   2.3510569 41.2271229  14.575 -13.177          0   0.000    2.880       2.0   6.3  -16.769  -22.529       1        2    14.8413   -13.3631  19.9709   132.0  -19.649     312.1      12      1      1      1      2      1      1      1      1
   2.3364650 41.2159552  13.729 -14.778          0   0.544    9.929       4.5   6.5  -12.403  -39.994       1        4    13.6201   -14.6058  19.9709   137.0  -20.171     317.1      12      1      1      1      2      1      1      1      1
   2.3206444 41.2057881   7.284  -9.356          0   0.546    0.546      -6.2   5.7  -11.311  -12.403       1        2    12.2953   -15.7373  19.9709   142.0  -11.857     322.1      12      1      1      1      2      1      1      1      1
   2.2475969 41.1765384   1.804  -5.568          0   1.092    4.397      -6.8  10.2    -3.67  -16.769       1        3     6.1713   -18.9935  19.9709   162.0   -5.853     342.0      12      1      1      1      2      1      1      1      1
   2.2498476 41.5338486   4.917  16.032        128   0.000    8.733       7.2   5.1   -8.036  -25.502       1        2     6.3255    20.6898  21.6352    17.0  -16.769     197.1      13      1      4      1      2      1      1      1      4
   2.3912078 41.4534762   -2.19  -1.414          0   3.492    2.793      -0.9  11.8    9.429  -16.769      24        4    18.1448    11.7834  21.6352    57.0    2.607     237.1      13      1      1      1      2      1      1      1      1
   2.4026211 41.4388113  -2.546  -1.345          0   5.002    4.716      -0.3  11.3    9.429   -5.853      14        3    19.1027    10.1571  21.6352    62.0     2.88     242.2      13      1      1      1      2      1      1      1      1
   2.4201345 41.4075182  -7.418  -2.387          0   0.546    3.821       0.0   7.3   11.613     2.88       4        2    20.5763     6.6856  21.6352    72.0    7.792     252.2      13      1      1      1      2      1      1      1      1
   2.4301506 41.3744100  17.303    2.38          0   0.000    0.697       0.0   6.5  -16.769  -18.162       1        2    21.4246      3.011  21.6352    82.0  -17.466     262.2      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753  12.154 -13.087          0   1.176    5.268      -5.7   9.9  -12.403  -31.261       5        3    14.7552    -15.823  21.6352   137.0  -17.861     317.1      13      1      1      1      2      1      1      1      1
   2.3328324 41.1939629   9.629 -12.371          0   2.089    5.563      -2.8   6.6  -14.586  -26.895       2        3      13.32   -17.0488  21.6352   142.0  -15.677     322.1      13      1      1      1      2      1      1      1      1
   2.2537087 41.1622818   3.822 -11.799          0   0.000    2.358      -7.3   6.8  -10.219  -16.769       1        3     6.6856   -20.5763  21.6352   162.0  -12.403     342.1      13      1      1      1      2      1      1      1      1
   2.0986833 41.1612623  -1.547  -5.076          0   0.546    0.546       0.0   9.2   -4.761   -5.853       1        2    -6.3255   -20.6898  21.6352   197.0   -5.307      17.0      13      1      1      1      2      1      1      1      1
   2.2321143 41.5527705   4.326  20.284        128   0.000    1.788       0.0   7.3  -18.952  -22.529       1        2     4.8442    22.7903  23.2994    12.0  -20.741     192.0      14      1      4      1      2      1      1      1      4
   2.2786506 41.5420464    3.84   9.471        128   0.000    6.549       0.0   8.7    -3.67  -16.769       1        2     8.7281    21.6028  23.2994    22.0   -10.22     202.1      14      1      4      1      2      1      1      1      4
   2.4079410 41.4616045   0.332   0.214          0   1.765    0.975       0.7   9.5    9.429   -5.853       2        4    19.5405    12.6898  23.2994    57.0   -0.395     237.2      14      1      1      1      2      1      1      1      1
   2.4202295 41.4458098  -0.455   -0.24          0   2.590    5.276      -3.1  12.1    9.429   -5.853       5        2    20.5721    10.9384  23.2994    62.0    0.515     242.2      14      1      1      1      2      1      1      1      1
   2.4455057 41.3944556   9.433   2.147          0   2.457    2.729      -8.0   7.6    5.063  -12.403       1        2    22.7022     5.2412  23.2994    77.0   -9.674     257.2      14      1      1      1      2      1      1      1      1
   2.3634709 41.1939945  12.524 -13.489          0   0.273    6.719       4.2   6.9    -3.67  -20.345       1        4    15.8902   -17.0401  23.2994   137.0  -18.406     317.1      14      1      1      1      2      1      1      1      1
   2.2598175 41.1480258   3.868 -11.943          0   1.018    1.847      -5.8   5.6   -9.429  -21.135       6        4     7.1999    -22.159  23.2994   162.0  -12.554     342.1      14      1      1      1      2      1      1      1      1
   2.2364804 41.1431497   2.292  -9.959          0   1.358    5.730      -4.7   5.5   -8.036  -21.135       1        3     5.2412   -22.7022  23.2994   167.0  -10.219     347.0      14      1      1      1      2      1      1      1      1
   2.1643652 41.1379169   0.024   0.696          0   0.000    4.366       0.0  14.0    5.063    -3.67       1        2    -0.8131   -23.2852  23.2994   182.0    0.696       2.0      14      1      1      1      2      1      1      1      1
   2.2362759 41.5674258   2.815  13.198        128   0.000    1.092       0.0   8.6  -12.403  -14.586       1        2     5.1902    24.4182  24.9637    12.0  -13.495     192.0      15      1      4      1      2      1      1      1      4
   2.2615473 41.5624999   0.961    3.13        128   3.043    6.247      -2.4   6.4    7.246  -10.219       4        3     7.2987    23.8729  24.9637    17.0   -3.274     197.1      15      1      4      1      2      1      1      1      4
   2.3325781 41.5380915    1.37   2.184        128   0.000    1.092       0.0   9.0   -1.487    -3.67       1        2    13.2287    21.1704  24.9637    32.0   -2.579     212.1      15      1      4      1      2      1      1      1      4
   2.3741512 41.5144479   3.661   4.048        128   0.000    4.761       0.0   7.7   -0.697  -10.219       1        2     16.704    18.5516  24.9637    42.0   -5.458     222.1      15      1      4      1      2      1      1      1      4
   2.4095980 41.4857265   4.622   3.591          0   1.026    1.362       0.0   7.3    -3.67   -6.945       1        3    19.6717    15.3692  24.9637    52.0   -5.853     232.2      15      1      1      1      2      1      1      1      1
   2.4246794 41.4697309   1.249   0.806          0   2.126    3.869       0.0   7.1    5.063  -10.219       6        5    20.9363    13.5962  24.9637    57.0   -1.486     237.2      15      1      1      1      2      1      1      1      1
   2.4378427 41.4528060   4.211   2.223          0   2.794    1.418      -2.7  12.0    0.697   -8.036       6        4    22.0416    11.7197  24.9637    62.0   -4.761     242.2      15      1      1      1      2      1      1      1      1
   2.4695694 41.3784866  10.125   1.388          0   0.000    2.184      -4.1   8.1   -8.036  -12.403       1        2    24.7208     3.4743  24.9637    82.0   -10.22     262.2      15      1      1      1      2      1      1      1      1
   2.3769675 41.1830115   3.982   -4.29          0   0.000    4.366       0.0   6.5   -1.487  -10.219       1        2    17.0252   -18.2573  24.9637   137.0   -5.853     317.1      15      1      1      1      2      1      1      1      1
   2.3571946 41.1703092   7.615   -9.79          0   2.050    2.059       1.1   8.7   -8.036  -14.586       6        3    15.3692   -19.6717  24.9637   142.0  -12.403     322.1      15      1      1      1      2      1      1      1      1
   2.3360391 41.1589535   4.068   -6.29          0   2.529    3.556       0.0   7.3    -2.88  -16.769       9        4    13.5962   -20.9363  24.9637   147.0    -7.49     327.1      15      1      1      1      2      1      1      1      1
   2.2902306 41.1406140   2.551  -6.032          0   0.000    1.487       0.0   7.8   -5.063   -8.036       1        2     9.7541   -22.9792  24.9637   157.0   -6.549     337.1      15      1      1      1      2      1      1      1      1
   2.2154221 41.1249836   0.681  -4.865          0   0.546    4.215       0.0  11.7   -0.697   -9.128       2        2     3.4743   -24.7208  24.9637   172.0   -4.913     352.0      15      1      1      1      2      1      1      1      1
   2.0871263 41.1325926  -0.433  -1.422          0   0.000    0.000       0.0   7.1   -1.487   -1.487       1        2    -7.2987   -23.8729  24.9637   197.0   -1.487      16.9      15      1      1      1      2      1      1      1      1
   2.2936447 41.5698186   1.641   4.046        128   0.000    5.853       0.0  10.1    1.487  -10.219       1        2      9.975     24.689  26.6279    22.0   -4.366     202.1      16      1      4      1      2      1      1      1      4
   2.4414209 41.4778543   2.001   1.291          0   2.185    2.657      -1.6  11.7    0.697   -8.036       5        6     22.332    14.5026  26.6279    57.0   -2.381     237.2      16      1      1      1      2      1      1      1      1
   2.4554586 41.4597990   3.205   1.691          0   3.374    3.565       0.6   6.0    0.697   -8.036      14        3     23.511     12.501  26.6279    62.0   -3.623     242.2      16      1      1      1      2      1      1      1      1
   2.3904588 41.1720275   6.209  -6.691          0   0.000    5.458       0.0   6.0    -3.67  -14.586       1        2    18.1602   -19.4744  26.6279   137.0   -9.128     317.1      16      1      1      1      2      1      1      1      1
   2.3693688 41.1584807   4.691  -6.032          0   0.000    2.578       0.0  10.1   -5.063  -10.219       1        2    16.3938   -20.9831  26.6279   142.0   -7.641     322.1      16      1      1      1      2      1      1      1      1
   2.2720276 41.1195116    1.13  -3.492          0   0.000    3.565       0.0   9.6    0.697   -8.036       1        3     8.2285   -25.3246  26.6279   162.0    -3.67     342.1      16      1      1      1      2      1      1      1      1
   2.4410790 41.5041083   4.192   3.254          0   1.295    1.220      -0.3   6.9    0.697   -8.036       7        4    22.2945    17.4184  28.2921    52.0   -5.307     232.2      17      1      1      1      2      1      1      1      1
   2.4581667 41.4859752   6.754   4.355          0   1.992    2.278      -7.6   8.3     2.88  -12.403       6        4    23.7278     15.409  28.2921    57.0   -8.036     237.2      17      1      1      1      2      1      1      1      1
   2.4730784 41.4667894   2.764   1.457          0   1.882    1.906       7.0   7.3    0.697  -10.219       3        4    24.9804    13.2823  28.2921    62.0   -3.124     242.2      17      1      1      1      2      1      1      1      1
   2.5089919 41.3825496   0.691   0.094          0   0.000    5.361      -7.0   5.2    5.063   -8.036       1        3    28.0168     3.9375  28.2921    82.0   -0.697     262.2      17      1      1      1      2      1      1      1      1
   2.4747234 41.2315373   4.235  -2.176          0   0.000    3.274       0.0   9.6   -1.487   -8.036       1        2    25.2084   -12.8443  28.2921   117.0   -4.762     297.2      17      1      1      1      2      1      1      1      1
   2.4749176 41.4940942   4.588   2.957          0   1.643    1.643      -1.5   8.9   -0.697  -10.219       8        4    25.1236    16.3154  29.9564    57.0   -5.458     237.2      18      1      1      1      2      1      1      1      1
   2.4907029 41.4737774   7.109   3.747          0   1.507    1.361      -6.6   9.5   -5.853  -10.219       5        3    26.4499    14.0637  29.9564    62.0   -8.036     242.2      18      1      1      1      2      1      1      1      1
   2.3937047 41.1348191   5.359  -6.895          0   0.000    3.670       0.0   9.9   -5.063  -12.403       1        2     18.443    -23.606  29.9564   142.0   -8.733     322.1      18      1      1      1      2      1      1      1      1
   2.4916717 41.5022103   7.927   5.106          0   0.364    1.478      -7.0   8.5   -8.036  -12.403       1        3    26.5193    17.2218  31.6206    57.0   -9.429     237.2      19      1      1      1      2      1      1      1      1
   2.5083302 41.4807623   6.411   3.377          0   0.357    4.383      -5.1   9.9   -0.697  -13.796       3        5    27.9193     14.845  31.6206    62.0   -7.246     242.2      19      1      1      1      2      1      1      1      1
   2.5224292 41.4583024    7.41    3.11          0   0.546    1.070       0.0  10.8   -5.063  -10.219       1        4    29.1069    12.3552  31.6206    67.0   -8.036     247.2      19      1      1      1      2      1      1      1      1
   1.8152041 41.2590411  -8.669  -2.856        128   0.000    1.092       0.0   8.9   -8.036  -10.219       1        2    -30.073    -9.7713  31.6206   252.0   -9.128      71.8      19      1      4      1      2      1      1      1      4
   2.4658284 41.5516056   8.298   7.686        128   0.000    1.092       0.9   6.4  -10.219  -12.403       1        2     24.343    22.7002  33.2849    47.0  -11.311     227.2      20      1      4      1      2      1      1      1      4
   2.4883358 41.5316658   7.213   5.594          0   2.060    2.556       0.0   6.0   -0.697  -12.403       4        3    26.2289    20.4922  33.2849    52.0   -9.128     232.2      20      1      1      1      2      1      1      1      1
   2.5084310 41.5103244   5.175   3.332          0   1.257    2.070      -1.7   8.2    -2.88  -12.403       3        5    27.9151    18.1283  33.2849    57.0   -6.155     237.2      20      1      1      1      2      1      1      1      1
   2.5259624 41.4877450   7.244   3.814          0   1.438    0.151       0.6   6.7   -7.246   -9.429       4        2    29.3888    15.6263  33.2849    62.0   -8.187     242.2      20      1      1      1      2      1      1      1      1
   2.5619633 41.4143475    3.58    0.81          0   0.000    0.515       0.0   7.5    -3.67   -5.853       1        3    32.4318     7.4875  33.2849    77.0    -3.67     257.3      20      1      1      1      2      1      1      1      1
   2.0582780 41.0609130  -1.792  -5.888          0   0.000    1.092       0.0   8.0   -5.063   -7.246       1        2    -9.7316   -31.8305  33.2849   197.0   -6.155      16.9      20      1      1      1      2      1      1      1      1
   2.5251935 41.5184355   9.944     6.4          0   1.598    2.339      -3.6   6.4    -3.67  -15.979       3        4    29.3108    19.0346  34.9491    57.0  -11.826     237.2      21      1      1      1      2      1      1      1      1
   2.5435973 41.4947245    8.82   4.642          0   1.299    1.944      -1.5   7.0   -5.063  -13.796      21        3    30.8582    16.4076  34.9491    62.0   -9.967     242.2      21      1      1      1      2      1      1      1      1
   1.7774872 41.2496557  -4.147  -1.368        128   0.000    0.697       0.0   6.0    -3.67   -5.063       1        2   -33.2386   -10.7999  34.9491   252.0   -4.367      71.7      21      1      4      1      2      1      1      1      4
   2.5198623 41.5500265   2.901   2.248          0   4.844    4.366       0.0   6.6    0.697   -8.036       4        2    28.8518    22.5415  36.6134    52.0   -3.669     232.2      22      1      1      1      2      1      1      1      1
   2.5419611 41.5265447   8.708   5.602          0   3.010    1.899      -0.5   8.2    0.697  -18.162      15        4    30.7066    19.9411  36.6134    57.0  -10.354     237.2      22      1      1      1      2      1      1      1      1
   2.5612370 41.5017017   12.21   6.422          0   0.596    4.534       0.0   9.1    -3.67  -15.979       1        3    32.3277     17.189  36.6134    62.0  -13.796     242.3      22      1      1      1      2      1      1      1      1
   2.5775453 41.4756878   6.041   2.531          0   0.000    5.063       0.0   7.3   -1.487  -11.613       1        2    33.7028     14.306  36.6134    67.0    -6.55     247.3      22      1      1      1      2      1      1      1      1
   2.6007982 41.4209519  12.246   2.764          0   0.546    6.547       4.9   6.3    0.697  -15.979       1        4     35.675     8.2362  36.6134    77.0  -12.554     257.3      22      1      1      1      2      1      1      1      1
   2.5356318 41.5592033   6.353   4.921          0   0.546    4.366      -5.7   8.0    -3.67  -12.403       1        2    30.1632     23.566  38.2776    52.0   -8.037     232.2      23      1      1      1      2      1      1      1      1
   2.5587320 41.5346510   4.923   3.166          0   2.606    1.096      -7.8  11.1    0.697  -15.979       2        3    32.1023    20.8475  38.2776    57.0   -5.853     237.3      23      1      1      1      2      1      1      1      1
   2.5788794 41.5086758   8.363   4.396          0   1.434    2.503       0.3   9.2   -1.487  -15.979      16        4    33.7971    17.9702  38.2776    62.0   -9.448     242.3      23      1      1      1      2      1      1      1      1
   2.5959231 41.4814769   7.812   3.271          0   1.326    0.960       0.0   7.1   -5.063  -14.586       1        2    35.2347    14.9562  38.2776    67.0   -8.469     247.3      23      1      1      1      2      1      1      1      1
   2.6097365 41.4532627    8.54   2.727          0   0.883    1.719       0.3   6.9   -5.063  -14.586       5        2    36.4042    11.8284  38.2776    72.0   -8.965     252.3      23      1      1      1      2      1      1      1      1
   2.6272923 41.3946577   7.964   1.077          0   5.070    4.716       0.0  11.6    5.063  -18.952       1        3    37.9051     5.3272  38.2776    82.0   -8.036     262.3      23      1      1      1      2      1      1      1      1
   2.2738139 41.6993100   4.418  20.668        128   0.000   10.916       0.0   6.2  -10.219  -32.051       1        2     8.3044     39.069  39.9418    12.0  -21.135     192.1      24      1      4      1      2      1      1      1      4
   2.3143240 41.6914128    1.72   5.594        128   0.000    0.000       0.0   9.3   -5.853   -5.853       1        2    11.6779    38.1965  39.9418    17.0   -5.853     197.1      24      1      4      1      2      1      1      1      4
   2.5755070 41.5427548    5.48   3.523          0   4.916    4.368      -1.5   9.3    0.697  -23.319      22        4     33.498    21.7539  39.9418    57.0   -6.515     237.3      24      1      1      1      2      1      1      1      1
   2.5965256 41.5156471   9.046   4.753          0   2.904    8.396      -4.8   7.2    0.697  -23.319       2        5    35.2665    18.7515  39.9418    62.0  -10.219     242.3      24      1      1      1      2      1      1      1      1
   2.6396399 41.4275430  16.359   3.684          0   1.926    0.810       0.0   7.9   -8.036  -20.345       2        3    38.9181      8.985  39.9418    77.0  -16.769     257.3      24      1      1      1      2      1      1      1      1
   2.6470127 41.3966639  14.455   1.951          0   1.357    4.184      -6.6   6.8   -5.853  -20.345       2        3    39.5531     5.5588  39.9418    82.0  -14.586     262.3      24      1      1      1      2      1      1      1      1
   2.4982295 41.0840959  14.357 -15.511          0   2.184   12.007      -0.3   7.3   -5.853  -33.143       2        2    27.2402   -29.2116  39.9418   137.0  -21.136     317.2      24      1      1      1      2      1      1      1      1
   2.4666069 41.0638037  16.302 -21.011          0   0.000    1.092       0.0   5.6  -25.502  -27.685       1        2    24.5906   -31.4746  39.9418   142.0  -26.594     322.2      24      1      1      1      2      1      1      1      1
   2.5922873 41.5508566   12.73    8.18          0   0.891    2.729      -6.3   7.5  -12.403  -17.861       3        2    34.8938    22.6603  41.6061    57.0  -15.132     237.3      25      1      1      1      2      1      1      1      1
   2.6141767 41.5226162   7.115   3.737          0   1.956    4.486       4.4   6.7    -3.67  -14.586       8        3     36.736    19.5329  41.6061    62.0   -8.036     242.3      25      1      1      1      2      1      1      1      1
   2.6590648 41.4308338   17.07    3.84          0   1.689    4.329       0.0   6.8   -8.036  -21.135       9        3    40.5397     9.3593  41.6061    77.0  -17.497     257.3      25      1      1      1      2      1      1      1      1
   2.6667354 41.3986667  13.374   1.802          0   2.397    5.103       0.0   6.9    0.697  -18.952       1        4    41.2012     5.7904  41.6061    82.0  -13.495     262.3      25      1      1      1      2      1      1      1      1
   2.6706479 41.3661184  12.389   0.578          0   1.092    4.366       0.0  10.9   -8.036  -16.769       2        2    41.5491     2.1775  41.6061    87.0  -12.403     267.3      25      1      1      1      2      1      1      1      1
   2.3268422 40.9911809   1.799   -5.57          0   0.000   10.916       0.0   5.6    5.063  -16.769       1        2     12.857   -39.5698  41.6061   162.0   -5.853     342.1      25      1      1      1      2      1      1      1      1
   2.1138063 40.9757227  -1.371 -11.228          0   0.000    3.275       0.0   6.0   -8.036  -14.586       1        2    -5.0705    -41.296  41.6061   187.0  -11.311       7.0      25      1      1      1      2      1      1      1      1
   2.0294923 40.9892253  -6.146 -20.222          0   0.891    0.000       0.0   7.8  -18.952  -23.319       6        2   -12.1644   -39.7881  41.6061   197.0  -21.135      16.9      25      1      1      1      2      1      1      1      1
   2.6090707 41.5589554   6.651   4.272          0   1.243    1.581      -5.0   8.3   -0.697  -12.403       1        4    36.2895    23.5667  43.2703    57.0   -7.905     237.3      26      1      1      1      2      1      1      1      1
   2.6318305 41.5295821   7.732   4.059          0   0.933    2.880       2.1   8.7    -3.67  -11.613       1        2    38.2054    20.3142  43.2703    62.0   -8.733     242.3      26      1      1      1      2      1      1      1      1
   2.6784905 41.4341211   13.46   3.025          0   0.000    6.616       1.5  10.0   -1.487  -16.769       1        3    42.1613     9.7337  43.2703    77.0  -13.796     257.3      26      1      1      1      2      1      1      1      1
   2.6258593 41.5670523   9.518   6.111          0   0.655    6.924       0.2   5.3    -3.67  -21.135       4        5    37.6853    24.4731  44.9346    57.0  -11.311     237.3      27      1      1      1      2      1      1      1      1
   2.6494892 41.5365457  10.983   5.763          0   0.000    0.000       0.0   8.2  -12.403  -12.403       1        2    39.6749    21.0955  44.9346    62.0  -12.403     242.3      27      1      1      1      2      1      1      1      1
   2.6856521 41.4714729  13.898   4.425          0   0.000    3.565       0.0   6.9  -10.219  -18.952       1        3    42.7353    13.8856  44.9346    72.0  -14.586     252.3      27      1      1      1      2      1      1      1      1
   2.7061835 41.4026622   9.046   1.215          0   0.000    1.092       0.0   5.8   -8.036  -10.219       1        2    44.4973     6.2537  44.9346    82.0   -9.128     262.4      27      1      1      1      2      1      1      1      1
   2.2941054 40.9532815   2.108   -9.19          0   0.000   10.715       0.0   5.4    5.063  -21.135       1        3    10.1081   -43.7829  44.9346   167.0   -9.429     347.1      27      1      1      1      2      1      1      1      1
   2.3378482 41.7486993   5.575  18.113        128   0.364    6.729       0.0   6.2  -12.403  -28.777       1        3    13.6242    44.5627  46.5988    17.0  -18.952     197.1      28      1      4      1      2      1      1      1      4
   2.6426511 41.5751463  10.438   6.699          0   1.310    7.088      -6.3   5.7    0.697  -18.952       1        5     39.081    25.3795  46.5988    57.0  -12.403     237.3      28      1      1      1      2      1      1      1      1
   2.7046371 41.4760175   9.738   3.098          0   0.364    1.362       0.0   7.4   -8.036  -12.403       1        3    44.3181    14.3998  46.5988    72.0  -10.219     252.4      28      1      1      1      2      1      1      1      1
   2.7173490 41.4406862  11.037   2.475          0   2.810    2.896       0.0   6.7    -3.67  -16.769      16        5    45.4045    10.4824  46.5988    77.0  -11.311     257.4      28      1      1      1      2      1      1      1      1
   2.7259087 41.4046548   7.965   1.068          0   2.723    4.366       0.0   8.0    -3.67  -12.403       1        2    46.1453     6.4853  46.5988    82.0   -8.037     262.4      28      1      1      1      2      1      1      1      1
   2.2030051 40.9285595   0.418  -8.026          0   0.000    4.366       0.0   8.2    -3.67  -12.403       1        2     2.4388   -46.5349  46.5988   177.0   -8.037     357.0      28      1      1      1      2      1      1      1      1
   2.3437359 41.7630205   1.722   5.594        128   0.000    4.366       0.0   7.7   -1.487  -10.219       1        2    14.1108    46.1542  48.2631    17.0   -5.853     197.1      29      1      4      1      2      1      1      1      4
   2.7236259 41.4805592  10.779   3.427          0   1.092    1.092       0.0   9.8  -10.219  -12.403       1        2    45.9009    14.9141  48.2631    72.0  -11.311     252.4      29      1      1      1      2      1      1      1      1
   2.7367818 41.4439639   8.907   1.996          0   1.043    4.486       0.4   9.6    0.697  -14.586       7        6    47.0261    10.8568  48.2631    77.0   -9.128     257.4      29      1      1      1      2      1      1      1      1
   2.7456363 41.4066442  10.129   1.355          0   1.731    1.783       0.0   7.7   -5.853  -16.769       1        3    47.7934     6.7169  48.2631    82.0  -10.219     262.4      29      1      1      1      2      1      1      1      1
   2.7501294 41.3688852   5.847   0.267          0   1.819    4.486       0.8   5.9   -1.487  -12.403       2        3     48.197     2.5259  48.2631    87.0   -5.853     267.4      29      1      1      1      2      1      1      1      1
   1.6267278 41.2119907  -8.145  -2.703        128   1.092    2.729       0.0  10.2   -5.853  -12.403       4        2   -45.9009   -14.9141  48.2631   252.0   -8.582      71.6      29      1      4      1      2      1      1      1      4
   2.6762483 41.5913272   9.216   5.909          0   1.721    1.466      -0.8   6.0   -8.036  -14.586       6        3    41.8726    27.1924  49.9273    57.0  -10.947     237.3      30      1      1      1      2      1      1      1      1
   2.7024857 41.5574195   5.185   2.716          0   0.000    0.000      -5.8  10.8   -5.853   -5.853       1        2    44.0832    23.4394  49.9273    62.0   -5.853     242.3      30      1      1      1      2      1      1      1      1
   2.7562153 41.4472381   8.375   1.874          0   2.855    0.905       0.0   9.0    -3.67  -14.586       5        4    48.6477    11.2312  49.9273    77.0   -8.582     257.4      30      1      1      1      2      1      1      1      1
   2.7653640 41.4086300   4.719    0.63          0   1.701    3.547       0.0   9.3   -1.487  -14.586       3        5    49.4414     6.9485  49.9273    82.0   -4.761     262.4      30      1      1      1      2      1      1      1      1
   1.5936834 41.2449911   -8.88  -2.113        128   1.092    1.092       0.0   9.5   -8.036  -10.219       2        2   -48.6477   -11.2312  49.9273   257.0   -9.128      76.6      30      1      4      1      2      1      1      1      4
   2.3555186 41.7916602   2.044   6.637        128   1.357    2.527       0.0   9.0    0.697  -10.219       2        5    15.0839    49.3372  51.5915    17.0   -6.945     197.1      31      1      4      1      2      1      1      1      4
   2.7850928 41.4106125   6.884   0.918          0   1.950    2.813       0.0   8.5    0.697  -12.403       8        5    51.0894     7.1801  51.5915    82.0   -6.945     262.4      31      1      1      1      2      1      1      1      1
   2.7898714 41.3702479   5.302    0.24          0   1.866    2.096       0.0   8.6    0.697  -10.219       6        4    51.5208     2.7001  51.5915    87.0   -5.307     267.4      31      1      1      1      2      1      1      1      1
   2.7098622 41.6074983   9.524   6.102          0   1.092    0.000      -4.3  10.6  -10.219  -12.403       2        2    44.6641    29.0052  53.2558    57.0  -11.311     237.4      32      1      1      1      2      1      1      1      1
   2.8048241 41.4125917    4.72   0.628          0   2.056    3.194       0.0   7.4    -3.67  -12.403       2        5    52.7375     7.4118  53.2558    82.0   -4.762     262.4      32      1      1      1      2      1      1      1      1
   2.8097442 41.3709242   4.975   0.224          0   2.043    0.472       0.0   7.5    0.697  -12.403      12        3    53.1828     2.7872  53.2558    87.0    -4.98     267.4      32      1      1      1      2      1      1      1      1
   2.8098218 41.3290920   8.574  -0.362          0   0.546    0.546       0.0   8.1   -8.036  -10.219       4        2    53.2234    -1.8586  53.2558    92.0   -8.582     272.4      32      1      1      1      2      1      1      1      1
   2.8245553 41.4145674   7.245   0.963          0   2.178    1.572       0.0   6.4    -3.67  -12.403       8        3    54.3855     7.6434    54.92    82.0   -7.308     262.4      33      1      1      1      2      1      1      1      1
   2.8296163 41.3715970   7.483   0.335          0   1.789    1.801      -0.7   6.8    -3.67  -12.403       8        3    54.8447     2.8743    54.92    87.0   -7.491     267.4      33      1      1      1      2      1      1      1      1
   2.3732130 41.8346189   2.689   8.723        128   1.878    1.091       0.0   6.1   -1.487  -12.403       1        2    16.5436    54.1118  56.5843    17.0   -9.128     197.1      34      1      4      1      2      1      1      1      4
   2.7434929 41.6236596   3.091   1.979          0   0.000    0.000       0.0   5.2    -3.67    -3.67       1        2    47.4556     30.818  56.5843    57.0    -3.67     237.4      34      1      1      1      2      1      1      1      1
   2.8339714 41.4603025   5.713   1.273          0   0.546    2.183       0.8   7.2    -3.67   -8.036       2        2     55.134    12.7287  56.5843    77.0   -5.853     257.4      34      1      1      1      2      1      1      1      1
   2.8442889 41.4165398   6.884   0.913          0   0.546    1.361      -1.0   5.9    -3.67   -8.036       4        3    56.0336      7.875  56.5843    82.0   -6.945     262.4      34      1      1      1      2      1      1      1      1
   2.8495453 41.3278197   2.576   -0.11          0   0.546    1.092       0.0   5.2   -1.487    -3.67       1        2    56.5498    -1.9748  56.5843    92.0   -2.579     272.4      34      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.7889 1.2924  91.8 119.9 95.6 129.3 -131.0 -133.0 -123.0 15.0 23.0 15.0  7 376 36 269  9 68 54.9  -27.7  9.8 87.2 2 0 2025 6 30 16 30 0
% -1200 0.9386 1.0854  75.3 126.1 95.6 129.3 -131.0 -133.0 -122.0 17.0 19.0 14.0 11 259 36 198  8 68 51.6  -48.7 12.8 90.5 2 0 2025 6 30 16 40 0
%  -600 0.3839 1.8826 105.0 125.0 95.6 129.3 -130.0 -133.0 -123.0 17.0 28.0 19.0  3 468 28 283 10 68 53.3  -64.8 13.7 92.6 2 0 2025 6 30 16 50 0
%     0 0.6163 1.3276 119.0 125.6 95.6 129.3 -130.0 -132.0 -122.0 16.0 28.0 20.0  4 328 30 181  8 68 51.6 -121.6 12.9 87.4 2 0 2025 6 30 17  0 0
%   600 0.7992 1.2477  98.8 132.4 95.6 129.3 -130.0 -132.0 -122.0 16.0 25.0 18.0  4 452 34 260  8 68 56.6  -34.2  8.8 82.8 2 0 2025 6 30 17 10 0
%  1200 1.1872 1.1582  66.3 126.4 95.6 129.3 -131.0 -133.0 -122.0 17.0 28.0 18.0  5 398 36 268 10 68 49.9  -45.2 11.6 88.7 2 0 2025 6 30 17 20 0
%  1800 0.8354 1.2224  68.9 131.0 95.6 129.3 -131.0 -133.0 -123.0 18.0 26.0 17.0  6 287 28 168  7 68 54.9  -28.8  9.2 78.8 2 0 2025 6 30 17 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 5420344 0.0 4.95 -4.95 12.02 26 28 42 1 1.2 23.85 5.00 0 0 11 1 0 25.7 49 0.0 0 0  985.60 2025 6 30 16 25 0
% -30.0 27 35 0 5420643 0.0 4.93 -4.95 12.02 27 28 42 1 1.2 23.85 4.98 0 0 12 0 0 26.2 71 0.0 0 0  990.61 2025 6 30 16 30 0
% -25.0 27 35 0 5420944 0.0 4.95 -4.95 12.02 27 28 42 1 1.3 23.85 5.00 0 0 12 0 0 25.9 48 0.0 0 0  995.63 2025 6 30 16 35 0
% -20.0 27 35 0 5421243 0.0 4.95 -4.95 12.02 27 28 41 1 1.3 23.85 4.98 0 0 11 1 0 26.0 70 0.0 0 0 1000.63 2025 6 30 16 40 0
% -15.0 27 35 0 5421542 0.0 4.95 -4.95 12.02 27 28 42 1 1.2 23.85 4.98 0 0 11 1 0 25.8 50 0.0 0 0 1005.64 2025 6 30 16 45 0
% -10.0 26 35 0 5421841 0.0 4.95 -4.95 12.02 26 28 42 1 1.3 23.85 5.00 0 0 11 1 0 25.7 68 0.0 0 0 1010.65 2025 6 30 16 50 0
%  -5.0 27 35 0 5422141 0.0 4.95 -4.95 12.02 27 28 42 1 1.3 23.85 5.00 0 0 11 1 0 26.0 53 0.0 0 0 1015.66 2025 6 30 16 55 0
%   0.0 27 36 0 5422439 0.1 4.95 -4.95 12.02 26 28 41 1 1.3 23.85 5.00 0 0 11 1 0 25.5 63 0.0 0 0 1020.67 2025 6 30 17  0 0
%   5.0 27 35 0 5422739 0.0 4.95 -4.95 12.02 27 28 42 1 1.3 23.85 5.00 0 0 11 1 0 26.0 61 0.0 0 0 1025.68 2025 6 30 17  5 0
%  10.0 27 36 0 5423038 0.0 4.95 -4.95 12.02 26 28 42 1 1.3 23.85 4.98 0 0 12 0 0 25.7 47 0.0 0 0 1030.69 2025 6 30 17 10 0
%  15.0 27 35 0 5423337 0.0 4.95 -4.95 12.02 27 28 41 1 1.3 23.85 5.00 0 0 11 1 0 26.2 68 0.0 0 0 1035.70 2025 6 30 17 15 0
%  20.0 27 36 0 5423636 0.0 4.95 -4.95 12.02 27 28 41 1 1.3 23.85 5.00 0 0 11 1 0 25.8 47 0.0 0 0 1040.71 2025 6 30 17 20 0
%  25.0 27 35 0 5423935 0.0 4.95 -4.95 12.02 27 28 42 1 1.3 23.85 5.00 0 0 12 0 0 26.0 72 0.0 0 0 1045.72 2025 6 30 17 25 0
%  30.0 27 35 0 5424235 0.0 4.95 -4.95 12.02 27 29 42 1 1.3 23.85 5.00 0 0 11 1 0 25.7 49 0.0 0 0 1050.73 2025 6 30 17 30 0
%  35.0 26 35 0 5424534 0.1 4.95 -4.93 12.02 27 28 42 1 1.3 23.85 5.00 0 0 11 0 0 25.8 70 0.0 0 0 1055.74 2025 6 30 17 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 06 30  17 40 04
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: