%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: D3D9174E-B64E-47EF-9192-928C7CD0C2F9
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 05 28  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 9.1
%AverDistanceToPattern: -0.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.8720  1.5769
%PatternPhaseCalculations: -55.42  46.82
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=308> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 313
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994  -3.669  -0.062          0   0.000    4.716       0.0  11.2   12.403    1.487       1        3      3.328     0.0581   3.3285    89.0     3.67     269.0       2      1      1      1      2      1      1      1      1
   2.5971508 41.5728884 -10.092   1.603          0   1.189    1.544      -2.3   6.3   16.769   10.219       1        3     3.2875    -0.5207   3.3285    99.0   10.219     279.0       2      1      1      1      2      1      1      1      1
   2.5954649 41.5678202  -7.597    2.62          0   2.058    5.793       0.0   5.8   10.219    -3.67       1        3     3.1472    -1.0837   3.3285   109.0    8.036     289.0       2      1      1      1      1      1      1      1      1
   2.5941877 41.5653881  -3.626   1.616          0   2.850    3.333       2.9  10.1   10.219   -5.063       3        6     3.0407    -1.3538   3.3285   114.0     3.97     294.0       2      1      1      1      1      1      1      1      1
   2.5926331 41.5630488   2.518  -1.397          0   2.343    3.047       0.0   8.8     2.88   -5.063       6        4     2.9112    -1.6137   3.3285   119.0    -2.88     299.0       2      1      1      1      1      1      1      1      1
   2.5908131 41.5608201  -4.196   2.833          0   0.594    5.146      -4.6   8.0    5.063   -8.036       1        3     2.7595    -1.8613   3.3285   124.0    5.063     304.0       2      1      1      1      1      1      1      1      1
   2.5839086 41.5549624  -0.716   0.824          0   0.000    2.579       0.0  11.3     3.67   -1.487       1        2     2.1837    -2.5121   3.3285   139.0    1.092     319.0       2      1      1      1      2      1      1      1      1
   2.5811841 41.5533355  -1.515   2.086          0   0.000    5.458       0.0  10.6    8.036    -2.88       1        2     1.9564    -2.6928   3.3285   144.0    2.578     324.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831  -0.574  -3.625          0   0.000    0.887       5.2   6.4   -0.697    -3.67       1        3    -0.5207    -3.2875   3.3285   189.0    -3.67       9.0       2      1      1      1      2      1      1      1      1
   2.6172767 41.5822667  -11.25  -1.175          0   1.179    1.092      -1.5   9.6   16.769     3.67       4        2     4.9653     0.5219   4.9927    84.0   11.311     264.0       3      1      1      1      2      1      1      1      1
   2.6175920 41.5783523 -11.611  -0.195          0   2.166    1.821       0.0   5.7   14.586    9.429       9        3     4.9919     0.0871   4.9927    89.0   11.613     269.0       3      1      1      1      2      1      1      1      1
   2.6168569 41.5705359 -12.249   1.949          0   0.000    1.855       3.0   5.7   16.769   10.219       1        3     4.9312     -0.781   4.9927    99.0   12.403     279.0       3      1      1      1      1      1      1      1      1
   2.6143259 41.5629341  -6.707   2.314          0   1.785    0.536       0.5  13.9   10.219    1.487      12        4     4.7207    -1.6255   4.9927   109.0    7.095     289.0       3      1      1      1      1      1      1      1      1
   2.6124092 41.5592863  -3.309   1.476          0   2.592    0.916      -3.2  10.9   10.219    -3.67       4        6     4.5611    -2.0307   4.9927   114.0    3.623     294.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777  -1.564   0.868          0   1.910    4.994       0.0  12.7    8.036   -7.246       1        6     4.3667    -2.4205   4.9927   119.0    1.788     299.0       3      1      1      1      1      1      1      1      1
   2.6073461 41.5524352  -2.714   1.833          0   1.092    0.395      -6.4  10.6    5.063    0.697       4        2     4.1391    -2.7919   4.9927   124.0    3.275     304.0       3      1      1      1      2      1      1      1      1
   2.6042385 41.5492840   0.153  -0.124          0   0.198    1.289       0.0  13.6    1.092   -1.487       1        2     3.8801     -3.142   4.9927   129.0   -0.198     309.0       3      1      1      1      1      1      1      1      1
   2.6007773 41.5463482   1.319  -1.275          0   1.687    0.348       0.0  14.6    1.487   -5.853       5        2     3.5914    -3.4682   4.9927   134.0   -1.835     314.0       3      1      1      1      2      1      1      1      1
   2.5929026 41.5412101   1.924   -2.65          0   0.546    0.395       0.0   9.9    -2.88    -3.67       1        2     2.9346    -4.0392   4.9927   144.0   -3.275     324.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396  -0.228  -3.267          0   0.273    1.489       1.0   8.1   -0.697   -5.853       1        4    -0.3483    -4.9805   4.9927   184.0   -3.275       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833  -0.884  -5.586          0   0.198    2.381      -2.9   5.7   -3.275   -8.036       1        2     -0.781    -4.9312   4.9927   189.0   -5.656       9.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   -2.83  -4.199          0   0.000    4.716      -6.0  12.5     3.67   -7.246       1        3    -2.7919    -4.1391   4.9927   214.0   -5.063      34.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420  -3.681   -4.55          0   1.686    5.935      -3.3   5.6   10.219   -8.036       1        5     -3.142    -3.8801   4.9927   219.0   -5.853      39.0       3      1      1      1      1      1      1      1      1
   2.5161669 41.5452393  -0.947  -0.982          0   2.893    2.868      -1.8  10.2    5.853   -9.429       5        4    -3.4682    -3.5914   4.9927   224.0   -1.365      44.0       3      1      1      1      1      1      1      1      1
   2.6361041 41.5889933 -17.148  -3.317          0   0.000    3.670       0.0   6.0   21.135   13.796       1        2     6.5347     1.2702    6.657    79.0   17.466     259.1       4      1      1      1      2      1      1      1      1
   2.6371272 41.5838211  -18.85  -1.964          0   1.164    0.945       0.0   6.3   21.135   16.769       9        4     6.6205     0.6958    6.657    84.0   18.952     264.1       4      1      1      1      1      1      1      1      1
   2.6375460 41.5786017 -13.493  -0.223          0   0.911    1.701      -0.3   8.5   16.769    9.429       5        5      6.656     0.1162    6.657    89.0   13.495     269.1       4      1      1      1      1      1      1      1      1
   2.6365627 41.5681799  -9.014   1.436          0   0.793    3.088       1.2  10.9   14.586     2.88       2        7      6.575    -1.0414    6.657    99.0    9.128     279.1       4      1      1      1      2      1      1      1      1
   2.6351684 41.5630569  -6.207   1.554          0   1.265    1.637       4.1  14.1    8.036     3.67       5        2     6.4593    -1.6105    6.657   104.0    6.399     284.1       4      1      1      1      1      1      1      1      1
   2.6331852 41.5580447  -9.659   3.335          0   0.843    2.573       1.8  11.6   10.219     3.67       1        3     6.2943    -2.1673    6.657   109.0   10.219     289.1       4      1      1      1      1      1      1      1      1
   2.6306283 41.5531812  -2.918   1.302          0   3.309    3.027       0.7  12.1   10.219   -5.063      17        3     6.0815    -2.7076    6.657   114.0    3.196     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036  -1.267   0.704          0   1.015    4.108      -1.4  10.9    5.063   -7.246      12        3     5.8223    -3.2274    6.657   119.0    1.449     299.0       4      1      1      1      1      1      1      1      1
   2.6238758 41.5440474   -4.85   3.277          0   1.178    1.991      -7.2  16.9    7.246   -1.487       1        3     5.5189    -3.7225    6.657   124.0    5.853     304.0       4      1      1      1      2      1      1      1      1
   2.6197318 41.5398464  -1.155   0.937          0   0.000    1.029       0.0  15.1     3.67    1.487       1        3     5.1735    -4.1894    6.657   129.0    1.487     309.0       4      1      1      1      1      1      1      1      1
   2.6151167 41.5359325  -3.423    3.31          0   0.000    3.274      -7.4  12.8    8.036    1.487       1        2     4.7886    -4.6243    6.657   134.0    4.762     314.0       4      1      1      1      1      1      1      1      1
   2.5729505 41.5187454     0.0     0.0          0   0.000    3.670       0.0   8.3     3.67    -3.67       1        2     1.2702    -6.5347    6.657   169.0      0.0     349.0       4      1      1      1      2      1      1      1      1
   2.5660695 41.5179732  -0.171   1.629          0   0.273   10.572       0.0  12.0   14.586   -9.429       1        4     0.6958    -6.6205    6.657   174.0    1.637     354.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543   0.029  -1.638          0   0.546    0.151       0.0  16.7   -0.697    -2.88       4        2     0.1162     -6.656    6.657   179.0   -1.638     359.0       4      1      1      1      1      1      1      1      1
   2.5521702 41.5177910  -0.201  -2.873          0   1.461    1.946      -2.4  17.4    1.487   -7.246      15        3    -0.4644    -6.6408    6.657   184.0    -2.88       4.0       4      1      1      1      1      1      1      1      1
   2.5452575 41.5183824   2.791  17.641          0   0.364   13.048       0.0   5.9   21.135   -8.036       4        3    -1.0414     -6.575    6.657   189.0   17.861       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240   1.319   5.296          0   0.000    8.338      -6.9  16.4   13.796    -2.88       1        2    -1.6105    -6.4593    6.657   194.0    5.458      14.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837  -1.609  -2.388          0   0.546    1.855      -7.6  13.8   -0.697   -6.155       1        3    -3.7225    -5.5189    6.657   214.0    -2.88      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917  -3.827  -4.731          0   0.300    3.134      -0.7   9.6   -0.697   -9.429       6        4    -4.1894    -5.1735    6.657   219.0   -6.085      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541  -4.684  -4.857          0   2.636    2.363      -4.2   5.9   14.586   -9.429       2        4    -4.6243    -4.7886    6.657   224.0   -6.747      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446   1.658   1.444          0   6.397    5.585      -2.9   9.5   18.952   -9.429       2        6    -5.0241    -4.3674    6.657   229.0    2.199      49.0       4      1      1      1      1      1      1      1      1
   2.6569775 41.5853719 -18.308  -1.903          0   0.719    1.637       0.0   8.9   21.135   16.769       1        2     8.2756     0.8698   8.3212    84.0   18.406     264.1       5      1      1      1      1      1      1      1      1
   2.6574989 41.5788476 -16.767  -0.273          0   0.441    1.754      -2.6   7.5   18.952   12.403       1        6     8.3199     0.1452   8.3212    89.0   16.769     269.1       5      1      1      1      1      1      1      1      1
   2.6572610 41.5723139 -15.093   1.073          0   0.546    1.220      -1.1  12.1   16.769   12.403       1        4     8.3009    -0.5805   8.3212    94.0   15.132     274.1       5      1      1      1      1      1      1      1      1
   2.6562658 41.5658207  -11.17   1.782          0   0.218    1.878      -5.3   8.3   14.586    8.036       2        5     8.2188    -1.3017   8.3212    99.0   11.311     279.1       5      1      1      1      1      1      1      1      1
   2.6545212 41.5594173  -7.795   1.953          0   0.297    1.634       0.0  17.2   10.219    5.853       1        5      8.074    -2.0131   8.3212   104.0    8.036     284.1       5      1      1      1      1      1      1      1      1
   2.6520405 41.5531524  -9.286   3.209          0   1.413    3.696       0.9   7.9   12.403    1.487       9        4     7.8678    -2.7091   8.3212   109.0    9.825     289.1       5      1      1      1      1      1      1      1      1
   2.6488430 41.5470737  -5.592   2.497          0   2.850    2.591       1.5  11.6   10.219      0.0       8        6     7.6018    -3.3845   8.3212   114.0    6.125     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273  -1.909   1.061          0   1.207    1.966       0.0  22.7     3.67   -1.487       1        4     7.2779    -4.0342   8.3212   119.0    2.184     299.1       5      1      1      1      1      1      1      1      1
   2.6404003 41.5356577  -3.041   2.055          0   0.273    1.593       0.0  20.8    5.063    0.697       2        4     6.8986    -4.6532   8.3212   124.0     3.67     304.1       5      1      1      1      1      1      1      1      1
   2.6294506 41.5255156  -1.853   1.793          0   0.218    3.592      -1.1  11.5     3.67   -7.246       2        5     5.9858    -5.7804   8.3212   134.0    2.579     314.0       5      1      1      1      1      1      1      1      1
   2.5594727 41.5026724    0.05  -2.879          0   1.438    1.091       0.0  14.6   -0.697   -3.971       3        2     0.1452    -8.3199   8.3212   179.0    -2.88     359.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823  -0.232  -1.469          0   0.364    9.561      -6.0   7.9   16.769   -5.063       1        3    -1.3017    -8.2188   8.3212   189.0   -1.487       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840  -1.355  -5.442          0   1.092    1.638       5.9  11.7   -3.971   -7.246       2        2    -2.0131     -8.074   8.3212   194.0   -5.609      14.0       5      1      1      1      1      1      1      1      1
   2.5019911 41.5154564  -2.902  -4.309          0   1.138    1.830      -4.3  17.5    1.487   -8.036       8        4    -4.6532    -6.8986   8.3212   214.0   -5.195      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407  -2.964  -3.666          0   2.633    2.923      -0.9   8.6    1.487  -11.613       5        4    -5.2367    -6.4668   8.3212   219.0   -4.715      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679  -4.062  -4.214          0   1.753    1.936       0.0   6.1    1.487  -12.403       1        3    -5.7804    -5.9858   8.3212   224.0   -5.853      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053  -3.544  -3.086          0   1.433   10.737       1.1  12.4   18.952  -11.613       6        4    -6.2801    -5.4592   8.3212   229.0   -4.699      49.0       5      1      1      1      1      1      1      1      1
   2.4770653 41.5335169  -1.202  -0.875        128   0.437    1.289       0.0   5.3   -0.697   -7.246       1        5     -6.732    -4.8911   8.3212   234.0   -1.487      53.9       5      1      4      1      1      1      1      1      4
   2.6752998 41.5946782  -6.431  -1.241          0   0.891   12.403       0.0   7.4   21.135   -5.853       1        2      9.802     1.9053   9.9855    79.0    6.549     259.1       6      1      1      1      2      1      1      1      1
   2.6768299 41.5869194 -12.336  -1.279          0   0.546    8.733       0.8   9.6   21.135   -9.429       2        2     9.9308     1.0438   9.9855    84.0   12.403     264.1       6      1      1      1      2      1      1      1      1
   2.6774532 41.5790901 -16.767  -0.269          0   0.218    1.953       0.0   6.4   18.952   14.586       1        5      9.984     0.1743   9.9855    89.0   16.769     269.1       6      1      1      1      1      1      1      1      1
   2.6771653 41.5712497  -13.46    0.96          0   0.000    1.092       1.8  13.0   14.586   12.403       1        2     9.9612    -0.6966   9.9855    94.0   13.495     274.1       6      1      1      1      2      1      1      1      1
   2.6759688 41.5634580 -12.248   1.957          0   0.000    0.000      -2.1  10.9   12.403   12.403       1        2     9.8626    -1.5621   9.9855    99.0   12.403     279.1       6      1      1      1      2      1      1      1      1
   2.6738729 41.5557742  -3.706   0.929          0   0.546    3.124       0.0   6.8    8.036    0.697       1        2     9.6889    -2.4157   9.9855   104.0    3.821     284.1       6      1      1      1      2      1      1      1      1
   2.6708941 41.5482568  -8.626   2.983          0   2.474    2.358      -0.8  13.3   21.135    5.853       4        3     9.4415     -3.251   9.9855   109.0    9.128     289.1       6      1      1      1      1      1      1      1      1
   2.6670553 41.5409628  -8.652   3.865          0   3.382    1.790       2.1  13.5   21.135    1.487      16        5     9.1222    -4.0615   9.9855   114.0    9.476     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478  -5.116   2.844          0   2.679    4.637       2.8  12.7   12.403    1.092       1        3     8.7335    -4.8411   9.9855   119.0    5.853     299.1       6      1      1      1      1      1      1      1      1
   2.6569214 41.5272651   6.657  -4.501          0   0.000    4.486       0.0   7.9   -1.487  -12.403       1        3     8.2784    -5.5838   9.9855   124.0   -8.036     304.1       6      1      1      1      2      1      1      1      1
   2.6507040 41.5209653   -2.85   2.313          0   0.000    2.715       0.0  10.3    9.429     3.67       1        3     7.7602    -6.2841   9.9855   129.0     3.67     309.1       6      1      1      1      1      1      1      1      1
   2.6437808 41.5150963  -2.637   2.552          0   0.232    1.226       2.3   9.2    4.366    1.487       1        3      7.183    -6.9365   9.9855   134.0     3.67     314.1       6      1      1      1      1      1      1      1      1
   2.6280331 41.5048253  -2.155   2.971          0   0.000    1.029       0.0   9.8     3.67    1.487       1        3     5.8693    -8.0784   9.9855   144.0     3.67     324.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677  -0.456   4.342          0   0.000    5.063       0.0   7.9    9.429   -0.697       1        2     1.0438    -9.9308   9.9855   174.0    4.366     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895  -0.088   5.062          0   1.819    1.342       0.0  10.1   12.403    1.487       1        3     0.1743     -9.984   9.9855   179.0    5.063     359.0       6      1      1      1      1      1      1      1      1
   2.5090942 41.4954385  -0.061  -0.138          0   0.546    1.638       0.0  13.0    1.487   -1.788       2        2    -4.0615    -9.1222   9.9855   204.0    -0.15      24.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273  -2.218  -3.294          0   1.193    3.853       6.2  12.0    5.063   -5.063       3        5    -5.5838    -8.2784   9.9855   214.0   -3.971      34.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876  -4.006  -4.956          0   2.348    2.641      -0.2  11.7    1.487  -12.403      14        5    -6.2841    -7.7602   9.9855   219.0   -6.373      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794  -4.819    -5.0          0   2.545    4.049      -3.9   7.1    5.853  -13.796       5        7    -6.9365     -7.183   9.9855   224.0   -6.945      43.9       6      1      1      1      1      1      1      1      1
   2.4674500 41.5185634  -3.306   -2.88          0   3.275    2.262      -4.3  10.4    5.853  -11.613      11        5    -7.5362    -6.5511   9.9855   229.0   -4.385      48.9       6      1      1      1      1      1      1      1      1
   2.6948996 41.5975156   5.747   1.108          0   0.891    2.183       0.0   8.8    -3.67  -10.219       6        2    11.4357     2.2229  11.6497    79.0   -5.853     259.1       7      1      1      1      2      1      1      1      1
   2.6974065 41.5793291 -12.401  -0.196          0   0.000    4.366      -1.0  11.8   16.769   -0.697       2        2    11.6479     0.2033  11.6497    89.0   12.402     269.1       7      1      1      1      1      1      1      1      1
   2.6956691 41.5610920  -15.48   2.477          0   0.273    1.092       0.6  14.6   16.769   12.403       3        2    11.5063    -1.8224  11.6497    99.0   15.677     279.1       7      1      1      1      1      1      1      1      1
   2.6897437 41.5433583 -10.689   3.699          0   1.368    2.183      -0.3  12.7   14.586    5.853       2        5     11.015    -3.7928  11.6497   109.0   11.311     289.1       7      1      1      1      1      1      1      1      1
   2.6852630 41.5348495   -6.93   3.098          0   2.482   10.410      -3.6  12.5   21.135  -18.162       7        6    10.6425    -4.7384  11.6497   114.0    7.591     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662  -0.071    0.04          0   6.272    9.607       5.4   7.7   14.586  -18.162       7        4    10.1891    -5.6479  11.6497   119.0    0.081     299.1       7      1      1      1      1      1      1      1      1
   2.6661829 41.5115219  -6.239   5.065          0   0.000    0.000       4.2  10.7    8.036    8.036       1        2     9.0535    -7.3314  11.6497   129.0    8.036     309.1       7      1      1      1      1      1      1      1      1
   2.6581055 41.5046758   -4.99    4.83          0   0.364    0.891       0.5  11.0    8.036    5.853       4        3     8.3801    -8.0926  11.6497   134.0    6.945     314.1       7      1      1      1      1      1      1      1      1
   2.6397341 41.4926950  -2.154   2.971          0   0.000    2.183       0.0  10.2    5.853    1.487       1        2     6.8475    -9.4248  11.6497   144.0     3.67     324.1       7      1      1      1      1      1      1      1      1
   2.6188808 41.4832911  -3.996   8.207          0   0.000    5.458       0.7   7.6   14.586     3.67       1        2     5.1069   -10.4707  11.6497   154.0    9.128     334.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   0.573   3.625          0   0.000    4.117       5.9  13.4     3.67   -5.063       1        3    -1.8224   -11.5063  11.6497   189.0     3.67       9.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -1.303  -1.936          0   0.273    2.603      -0.3  11.7    1.487   -7.246       2        4    -6.5144     -9.658  11.6497   214.0   -2.334      33.9       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338  -4.554  -5.636          0   2.679    2.444       0.0   9.3    1.487  -18.162       1        7    -7.3314    -9.0535  11.6497   219.0   -7.246      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898  -5.801  -6.021          0   3.484    3.036      -3.5   8.3    1.487  -15.979       9        6    -8.0926    -8.3801  11.6497   224.0   -8.361      43.9       7      1      1      1      1      1      1      1      1
   2.4524192 41.5087201  -2.355  -2.053          0   1.816    2.908      -5.6   8.9   -0.697  -11.613       7        4    -8.7921    -7.6429  11.6497   229.0   -3.124      48.9       7      1      1      1      1      1      1      1      1
   2.4448286 41.5158743  10.024   7.303        128   3.275    4.366       0.0  10.6   16.769    8.036       2        2    -9.4248    -6.8475  11.6497   234.0   12.403      53.9       7      1      4      1      1      1      1      1      4
   2.7145012 41.6003496    5.23   1.007          0   1.174    3.481       0.0  10.2   -0.697  -11.613       3        4    13.0693     2.5404  13.3139    79.0   -5.327     259.1       8      1      1      1      1      1      1      1      1
   2.7173599 41.5795646  -2.729  -0.043          0   3.820    6.399       0.0   5.3   16.769    -3.67       1        2    13.3119     0.2324  13.3139    89.0    2.729     269.1       8      1      1      1      1      1      1      1      1
   2.7153679 41.5587227 -16.558   2.653          0   0.000    0.000      -2.4  16.8   16.769   16.769       1        3      13.15    -2.0828  13.3139    99.0   16.769     279.1       8      1      1      1      1      1      1      1      1
   2.7085905 41.5384568 -12.503   4.329          0   1.940    1.863      -0.3  14.5   14.586    5.063      15        4    12.5885    -4.3346  13.3139   109.0   13.231     289.1       8      1      1      1      1      1      1      1      1
   2.7034674 41.5287332  -7.845   3.508          0   3.344    9.429       2.2  12.8   14.586  -13.796      18        5    12.1629    -5.4153  13.3139   114.0    8.593     294.1       8      1      1      1      1      1      1      1      1
   2.6972376 41.5193819     0.0     0.0          0   2.564    7.114       0.0   5.6    5.853  -10.219       4        4    11.6446    -6.4547  13.3139   119.0      0.0     299.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737  -3.943   2.669          0   0.273    1.091       7.7   7.0    8.036     3.67       1        2    11.0377     -7.445  13.3139   124.0    4.761     304.1       8      1      1      1      1      1      1      1      1
   2.6724256 41.4942534  -4.205   4.071          0   0.546    6.860       0.0  14.6    8.036   -9.128       1        4     9.5772    -9.2486  13.3139   134.0    5.853     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644  -4.192   4.834          0   0.000    1.637       3.2   6.6    8.036     3.67       2        2     8.7347   -10.0481  13.3139   139.0    6.399     319.1       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805   0.232   1.469          0   0.000    1.029      -5.2   8.7     3.67    1.487       1        3    -2.0828     -13.15  13.3139   189.0    1.487       9.0       8      1      1      1      1      1      1      1      1
   2.4804603 41.4727115   1.512   2.734          0   1.092    0.546       1.9   6.8    5.853    1.487       2        2    -6.4547   -11.6446  13.3139   209.0    3.124      28.9       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -0.389  -0.578          0   2.127    1.029       5.7  15.5   -0.697    -2.88       1        3     -7.445   -11.0377  13.3139   214.0   -0.697      33.9       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786  -2.679  -3.316          0   2.539    3.947      -0.6   8.5    9.429  -13.796      12        6    -8.3787   -10.3468  13.3139   219.0   -4.263      38.9       8      1      1      1      1      1      1      1      1
   2.4469812 41.4912986  -5.027  -5.219          0   1.667    2.849      -1.1  15.2   -1.487  -15.979       6        7    -9.2486    -9.5772  13.3139   224.0   -7.246      43.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748  -6.057  -5.281          0   1.611    3.571       0.0   9.4   -0.697  -15.979       1        7   -10.0481    -8.7347  13.3139   229.0   -8.036      48.9       8      1      1      1      1      1      1      1      1
   2.7373146 41.5797967 -16.767  -0.258          0   0.000    0.000      -4.6  11.0   16.769   16.769       1        3    14.9759     0.2614  14.9782    89.0   16.769     269.1       9      1      1      1      1      1      1      1      1
   2.7368719 41.5680364   2.328  -0.168          0   1.638    1.637       0.0  10.0   -0.697   -7.246       4        2    14.9417    -1.0448  14.9782    94.0   -2.334     274.1       9      1      1      1      2      1      1      1      1
   2.7274356 41.5335518 -11.252   3.899          0   2.951    2.678       1.3  10.9   14.586     2.88      27        2    14.1622    -4.8764  14.9782   109.0   11.908     289.1       9      1      1      1      1      1      1      1      1
   2.7216694 41.5226137 -10.324    4.62          0   3.496    2.290      -0.3  16.5   14.586   -5.063       6        5    13.6833    -6.0922  14.9782   114.0   11.311     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945  -7.975    4.44          0   0.000    1.092       5.1  12.2   10.219    8.036       1        4    13.1002    -7.2616  14.9782   119.0    9.128     299.1       9      1      1      1      1      1      1      1      1
   2.7064574 41.5020740  -5.039   3.412          0   0.314    8.741       0.0  11.6    8.036  -13.796       1        4    12.4175    -8.3757  14.9782   124.0    6.085     304.1       9      1      1      1      1      1      1      1      1
   2.6971281 41.4926282   -5.39   4.379          0   1.056    1.092      -1.6   7.1    8.036    5.853       1        2    11.6402    -9.4261  14.9782   129.0    6.945     309.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287  -3.587   3.474          0   0.528    0.859      -2.4   9.6    8.036     2.88       4        2    10.7744   -10.4047  14.9782   134.0    4.993     314.1       9      1      1      1      1      1      1      1      1
   2.6753784 41.4757423  -1.689   1.948          0   0.000    5.458      -2.7   7.4    8.036   -9.429       2        2     9.8266   -11.3042  14.9782   139.0    2.578     319.1       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199   0.623   2.502          0   0.000    1.092      -2.7   5.2     3.67    1.487       1        2    -3.6236   -14.5333  14.9782   194.0    2.579      14.0       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347  -0.998  -1.484          0   2.381    1.092       7.9   5.4   -0.697    -2.88       2        2    -8.3757   -12.4175  14.9782   214.0   -1.788      33.9       9      1      1      1      2      1      1      1      1
   2.4448882 41.4727213  -1.029  -1.274          0   1.363    5.157      -2.5   7.8    1.487  -13.796       2        6    -9.4261   -11.6402  14.9782   219.0   -1.638      38.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050  -4.073   -4.23          0   2.126    2.176      -0.5  14.2   -0.697  -13.796       3        6   -10.4047   -10.7744  14.9782   224.0   -5.872      43.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270  -4.365  -3.806          0   2.892    2.774       0.0   9.5   13.796   -9.429      10        5   -11.3042    -9.8266  14.9782   229.0   -5.791      48.9       9      1      1      1      1      1      1      1      1
   2.7572683 41.5800253 -16.767  -0.254          0   0.000    0.515      -4.5   9.3   16.769   14.586       1        3    16.6399     0.2904  16.6424    89.0   16.769     269.1      10      1      1      1      1      1      1      1      1
   2.7547625 41.5539737  -7.934   1.275          0   0.546    2.183       3.5   8.3   10.219    5.853       1        2    16.4375    -2.6034  16.6424    99.0    8.036     279.1      10      1      1      1      2      1      1      1      1
   2.7462767 41.5286441 -12.234   4.242          0   0.891    0.545      -4.2  11.9   13.494   12.403       1        2    15.7357    -5.4182  16.6424   109.0   12.949     289.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917  -2.353   1.054          0   2.465    7.641       0.0  15.0   10.219   -7.246      10        2    15.2036    -6.7691  16.6424   114.0    2.578     294.1      10      1      1      1      1      1      1      1      1
   2.7320749 41.5048049  -6.067   3.379          0   2.540    2.674       7.3   9.6   10.219    -2.88       5        3    14.5558    -8.0684  16.6424   119.0    6.945     299.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028  -5.488   5.317          0   0.000    2.578       5.2   6.3   10.219    5.063       1        2    11.9715   -11.5608  16.6424   134.0    7.641     314.1      10      1      1      1      1      1      1      1      1
   2.6884270 41.4644194  -4.548   5.248          0   0.728    0.515       2.0   7.1    8.036    5.853       4        3    10.9184   -12.5602  16.6424   139.0    6.945     319.1      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019   0.407   5.839          0   0.000    2.183       3.3   7.7    8.036     3.67       1        2    -1.1609   -16.6019  16.6424   184.0    5.853       4.0      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019  -0.525  -0.781          0   0.546    1.638      -3.9   7.8    0.697    -3.67       4        2    -9.3063   -13.7972  16.6424   214.0   -0.941      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633  -3.251  -4.027          0   0.988    0.677      -5.9   6.4   -1.487   -8.036       1        2   -10.4734   -12.9336  16.6424   219.0   -5.176      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104  -3.681  -3.824          0   2.336    3.881      -3.4   9.5    1.487  -13.796       5        4   -11.5608   -11.9715  16.6424   224.0   -5.307      43.9      10      1      1      1      1      1      1      1      1
   2.4073533 41.4791777  -3.777  -3.295          0   2.491    1.973      -2.4  11.4    1.487  -13.796      12        6   -12.5602   -10.9184  16.6424   229.0   -5.012      48.9      10      1      1      1      1      1      1      1      1
   2.7733185 41.6088319    5.36   1.028          0   0.596    2.764       0.0  10.1   -0.697   -7.246       4        3    17.9704     3.4931  18.3067    79.0   -5.458     259.1      11      1      1      1      1      1      1      1      1
   2.7651160 41.5237330  -13.78   4.782          0   0.000    2.183       3.0  10.2   16.769   12.403       1        2    17.3093    -5.9601  18.3067   109.0   14.586     289.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665   0.636  -0.285          0   4.474    6.947       0.0   9.4   12.403   -5.063       2        4     16.724     -7.446  18.3067   114.0   -0.697     294.1      11      1      1      1      1      1      1      1      1
   2.7494882 41.4975123  -5.721   3.188          0   2.597    3.433      -6.4   9.9   12.403   -8.036       3        3    16.0114    -8.8753  18.3067   119.0    6.549     299.1      11      1      1      1      2      1      1      1      1
   2.7394603 41.4852679  -2.067     1.4          0   3.566    2.264      -4.0   8.0    8.036   -8.036      10        2    15.1769    -10.237  18.3067   124.0    2.497     304.1      11      1      1      1      1      1      1      1      1
   2.7280553 41.4737261  -5.388   4.381          0   0.661    1.092       3.8   5.5   10.219    5.853       1        2     14.227   -11.5208  18.3067   129.0    6.945     309.1      11      1      1      1      2      1      1      1      1
   2.7014718 41.4530943  -5.262   6.074          0   0.273    1.189       4.7   6.8   10.219    5.853       1        4    12.0103   -13.8162  18.3067   139.0    8.036     319.1      11      1      1      1      1      1      1      1      1
   2.4352406 41.4408673  -0.719   -1.07          0   1.327    3.627      -1.0   7.7     3.67   -8.036       3        4    -10.237   -15.1769  18.3067   214.0   -1.289      33.9      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033  -3.054  -3.783          0   1.574    2.863      -3.2   7.5    1.487  -10.219       9        5   -11.5208    -14.227  18.3067   219.0   -4.862      38.9      11      1      1      1      1      1      1      1      1
   2.4055243 41.4589135  -3.511  -3.648          0   2.012    2.437      -3.6  14.6     3.67  -10.219       5        5   -12.7169   -13.1687  18.3067   224.0   -5.063      43.9      11      1      1      1      1      1      1      1      1
   2.3923397 41.4693259  -4.039  -3.524          0   2.267    2.199      -2.7   9.7     3.67  -11.613      17        6   -13.8162   -12.0103  18.3067   229.0    -5.36      48.9      11      1      1      1      1      1      1      1      1
   2.3804077 41.4805618  -6.735  -4.914        128   1.220    1.092       0.0   7.4   -7.246   -9.429       1        2   -14.8104   -10.7604  18.3067   234.0   -8.338      53.9      11      1      4      1      1      1      1      1      4
   2.7929269 41.6116526   7.117   1.363          0   1.572    2.431       0.0   8.0   -7.246  -12.403       3        3     19.604     3.8106  19.9709    79.0   -7.246     259.2      12      1      1      1      1      1      1      1      1
   2.7971773 41.5804721  -2.183  -0.032          0   0.000   14.586       0.0   6.8   16.769  -12.403       1        2    19.9679     0.3485  19.9709    89.0    2.183     269.2      12      1      1      1      2      1      1      1      1
   2.7941513 41.5492112 -12.244   1.974          0   0.000    4.366       0.0  11.8   16.769    8.036       1        2     19.725    -3.1241  19.9709    99.0   12.403     279.2      12      1      1      1      2      1      1      1      1
   2.7762527 41.5042387  -1.214   0.544          0   1.854    7.502       2.5  10.9   16.769  -11.613      18        6    18.2443    -8.1229  19.9709   114.0    1.331     294.1      12      1      1      1      1      1      1      1      1
   2.7559549 41.4768615  -5.748   3.897          0   0.575    3.452       2.9  11.2   14.586    4.761       4        5    16.5566   -11.1676  19.9709   124.0    6.945     304.1      12      1      1      1      1      1      1      1      1
   2.7435117 41.4642722  -4.541   3.693          0   0.000    3.088       0.0   8.8   12.403    5.853       1        3    15.5203   -12.5681  19.9709   129.0    5.853     309.1      12      1      1      1      2      1      1      1      1
   2.6981749 41.4320241  -0.232    0.32          0   0.000    7.641       0.0  14.5    8.036   -7.246       1        2    11.7386   -16.1568  19.9709   144.0    0.395     324.1      12      1      1      1      2      1      1      1      1
   2.5826959 41.3987502  -1.293  12.335          0   0.000    4.366       0.0   8.4   16.769    8.036       1        2     2.0875   -19.8615  19.9709   174.0   12.403     354.0      12      1      1      1      2      1      1      1      1
   2.4999557 41.4030947   -0.79  -3.178          0   0.000    0.395      -2.5   7.9    -2.88    -3.67       1        2    -4.8314   -19.3777  19.9709   194.0   -3.275      14.0      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323   2.048   3.046          0   2.547    4.963      -2.7   7.0   14.586   -5.063       1        3   -11.1676   -16.5566  19.9709   214.0     3.67      33.9      12      1      1      1      1      1      1      1      1
   2.4073543 41.4377425  -0.343  -0.425          0   2.137    1.419      -4.4   5.1     2.88   -5.853       1        4   -12.5681   -15.5203  19.9709   219.0   -0.546      38.9      12      1      1      1      1      1      1      1      1
   2.3917150 41.4481155   -3.37  -3.504          0   1.814    2.662      -0.2   8.8    1.487  -11.613       7        7    -13.873   -14.3659  19.9709   224.0   -4.862      43.9      12      1      1      1      1      1      1      1      1
   2.3773317 41.4594727  -5.969  -5.211          0   1.923    3.512      -1.0   8.4    1.487  -12.403       3        6   -15.0722   -13.1021  19.9709   229.0   -7.924      48.9      12      1      1      1      1      1      1      1      1
   2.3643139 41.4717283  -4.089  -2.985          0   4.912    4.366       0.0   8.6    8.036   -9.429       2        2   -16.1568   -11.7386  19.9709   234.0   -5.063      53.9      12      1      1      1      1      1      1      1      1
   2.8125382 41.6144701   6.045   1.156          0   2.004    5.423       0.0   5.7   14.586  -13.796       1        6    21.2377     4.1282  21.6352    79.0   -6.154     259.2      13      1      1      1      1      1      1      1      1
   2.8171326 41.5806904 -14.584  -0.211          0   0.364   10.330       0.0  13.4   16.769   -7.246       1        3    21.6319     0.3776  21.6352    89.0   14.586     269.2      13      1      1      1      1      1      1      1      1
   2.8138442 41.5468249 -12.783   2.064          0   0.546    3.820       3.1  13.4   16.769    9.128       2        2    21.3688    -3.3845  21.6352    99.0   12.948     279.2      13      1      1      1      1      1      1      1      1
   2.8027851 41.5139018 -12.231    4.25          0   0.000    0.546      -3.3  11.0   14.586   12.403       1        2    20.4565    -7.0437  21.6352   109.0   12.949     289.2      13      1      1      1      1      1      1      1      1
   2.7944409 41.4981076  -1.024   0.459          0   4.094    5.621       3.4   8.3   10.219  -11.613      14        5    19.7647    -8.7998  21.6352   114.0    1.123     294.2      13      1      1      1      1      1      1      1      1
   2.7843020 41.4829194   2.515  -1.403          0   4.520    5.595       0.0   8.7    8.036  -10.219       7        3    18.9226    -10.489  21.6352   119.0   -2.879     299.2      13      1      1      1      1      1      1      1      1
   2.7724462 41.4684522  -3.037    2.06          0   0.562    6.786       0.0  11.4   10.219   -8.036       1        3    17.9364   -12.0983  21.6352   124.0     3.67     304.1      13      1      1      1      1      1      1      1      1
   2.7439600 41.4421130   2.851  -2.765          0   0.000    5.458       0.0   6.6    1.487   -9.429       1        2    15.5631   -15.0291  21.6352   134.0   -3.971     314.1      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954   -2.74  -4.077          0   0.891    0.151       0.0   9.3   -4.761   -5.063       1        2   -12.0983   -17.9364  21.6352   214.0   -4.912      33.9      13      1      1      1      1      1      1      1      1
   2.3948514 41.4260797     0.0     0.0          0   1.516    7.516       0.0   5.1   14.586  -10.219       3        6   -13.6155   -16.8137  21.6352   219.0      0.0      38.9      13      1      1      1      1      1      1      1      1
   2.3779095 41.4373152  -3.115  -3.239          0   2.994    0.579      -6.9   7.4    1.487  -11.613       7        6   -15.0291   -15.5631  21.6352   224.0   -4.494      43.9      13      1      1      1      1      1      1      1      1
   2.3623273 41.4496170  -4.187  -3.656          0   3.113    2.684       0.0   9.1     3.67  -13.796      15        6   -16.3283    -14.194  21.6352   229.0   -5.558      48.9      13      1      1      1      1      1      1      1      1
   2.3482235 41.4628920  -5.852  -4.273          0   1.453    3.492       0.0   5.7    1.487  -12.403       1        4   -17.5032   -12.7169  21.6352   234.0   -7.246      53.9      13      1      1      1      1      1      1      1      1
   2.8321501 41.6172840   9.261    1.77          0   2.903    0.945       0.0  10.4   -5.853  -10.219       2        4    22.8713     4.4457  23.2994    79.0   -9.429     259.2      14      1      1      1      2      1      1      1      1
   2.8356771 41.5991755  -1.479  -0.151          0   2.729    0.000       0.0   7.9    1.487    1.487       2        2    23.1718     2.4355  23.2994    84.0    1.487     264.2      14      1      1      1      2      1      1      1      1
   2.8363701 41.5626120  -8.015   0.586          0   0.000    2.183       0.0  10.3   10.219    5.853       1        2    23.2426    -1.6253  23.2994    94.0    8.036     274.2      14      1      1      1      1      1      1      1      1
   2.8126247 41.4919741   0.636  -0.285          0   4.258    4.597      -1.0   7.6   10.219  -15.979      10        5    21.2851    -9.4767  23.2994   114.0   -0.697     294.2      14      1      1      1      1      1      1      1      1
   2.5868430 41.3689435  -0.382    3.65          0   3.275    4.366       0.0   8.9    8.036   -7.246       4        2     2.4355   -23.1718  23.2994   174.0     3.67     354.0      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162  -3.052  -3.785          0   0.905    4.530      -0.8  10.1    -2.88  -15.979       4        5   -14.6628    -18.107  23.2994   219.0   -4.862      38.9      14      1      1      1      1      1      1      1      1
   2.3641094 41.4265139  -6.825  -7.099          0   1.897    4.125      -1.8   9.8   -0.697  -13.796       9        6   -16.1851   -16.7602  23.2994   224.0   -9.848      43.9      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599  -4.361   -3.81          0   3.229    3.204      -0.8   8.5   12.403  -13.796      10        7   -17.5843   -15.2858  23.2994   229.0   -5.791      48.9      14      1      1      1      1      1      1      1      1
   2.3321384 41.4540539   -4.75   -3.47          0   2.698    3.002       0.0   8.1    -2.88   -8.884       6        2   -18.8496    -13.695  23.2994   234.0   -5.882      53.9      14      1      1      1      2      1      1      1      1
   2.8517648 41.6200948   4.274   0.816          0   1.509    3.073       0.0  10.6    1.487   -8.036       4        4     24.505     4.7633  24.9637    79.0   -4.351     259.2      15      1      1      1      1      1      1      1      1
   2.8570423 41.5811165  -5.852  -0.082          0   0.546    2.183       0.0   5.9    8.036     3.67       1        2    24.9599     0.4357  24.9637    89.0    5.853     269.2      15      1      1      1      1      1      1      1      1
   2.8562685 41.5615168   5.837  -0.428          0   0.000    2.183       0.0   7.3    -3.67   -8.036       1        2    24.9029    -1.7414  24.9637    94.0   -5.853     274.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373   5.657   -2.54          0   1.888    6.757       0.0   8.3    6.945  -10.219       9        3    22.8055   -10.1537  24.9637   114.0   -6.202     294.2      15      1      1      1      1      1      1      1      1
   2.8191002 41.4683160    7.97  -4.449          0   2.281    3.950       0.0   7.7    -2.88  -12.403       2        3    21.8337   -12.1026  24.9637   119.0   -9.128     299.2      15      1      1      1      1      1      1      1      1
   2.5889152 41.3540396  -0.041   0.393          0   0.000    5.458       0.0  13.4    5.853   -5.063       1        2     2.6094   -24.8269  24.9637   174.0    0.395     354.0      15      1      1      1      2      1      1      1      1
   2.4130498 41.3809036  -2.111  -3.823          0   0.000    3.670       0.0   8.6   -0.697   -8.036       1        2   -12.1026   -21.8337  24.9637   209.0   -4.367      28.9      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191  -3.153  -4.695          0   2.181    2.381       0.0  11.0   -0.697   -8.036       3        2   -13.9595   -20.6958  24.9637   214.0   -5.656      33.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506  -4.422  -5.485          0   1.878    2.459      -1.5   8.7    -2.88  -12.403       6        5   -15.7102   -19.4004  24.9637   219.0   -7.045      38.9      15      1      1      1      1      1      1      1      1
   2.3503130 41.4157102  -5.386  -5.604          0   1.798    2.376      -2.3  10.2    -2.88  -13.796       3        5   -17.3412   -17.9574  24.9637   224.0   -7.773      43.9      15      1      1      1      1      1      1      1      1
   2.3323330 41.4299002  -5.694  -4.976          0   3.175    3.991      -2.0   7.1    8.036  -13.796      10        5   -18.8403   -16.3777  24.9637   229.0   -7.562      48.9      15      1      1      1      1      1      1      1      1
   2.3160567 41.4452131   0.319   0.233          0   1.507    0.892       0.0   7.3    1.487   -0.697       2        3   -20.1961   -14.6733  24.9637   234.0    0.395      53.8      15      1      1      1      2      1      1      1      1
   2.8713800 41.6229020  10.187   1.942          0   0.546    0.151       0.0   9.8  -10.219  -10.521       2        2    26.1387     5.0808  26.6279    79.0   -10.37     259.2      16      1      1      1      2      1      1      1      1
   2.8761649 41.5604181   3.598  -0.265          0   1.265    5.027       0.0  11.0    8.036   -7.246       4        3     26.563    -1.8575  26.6279    94.0   -3.608     274.2      16      1      1      1      2      1      1      1      1
   2.8592667 41.4991320  -8.105   2.822          0   1.479    2.729       5.8   9.3   12.403    1.487       8        2    25.1772    -8.6692  26.6279   109.0    8.582     289.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980   0.636  -0.286          0   1.965    5.052      -5.8   8.3    8.036   -9.429       1        5    24.3258   -10.8305  26.6279   114.0   -0.697     294.2      16      1      1      1      1      1      1      1      1
   2.3797322 41.3786797  -3.263  -4.859          0   1.223    2.715      -2.7   9.0    -3.67  -11.613       2        3   -14.8901   -22.0755  26.6279   214.0   -5.853      33.9      16      1      1      1      1      1      1      1      1
   2.3573712 41.3910843   -2.74    -3.4          0   1.604    4.035       1.7   8.3    1.487  -11.613       5        3   -16.7575   -20.6938  26.6279   219.0   -4.367      38.9      16      1      1      1      1      1      1      1      1
   2.3365220 41.4049056  -4.538  -4.723          0   2.803    2.506       0.0   8.3   -0.697  -11.613       7        4   -18.4973   -19.1545  26.6279   224.0    -6.55      43.9      16      1      1      1      1      1      1      1      1
   2.3173431 41.4200391   -4.94  -4.318          0   2.560    2.688      -1.2  12.8    1.487  -11.613      19        6   -20.0963   -17.4695  26.6279   229.0   -6.561      48.8      16      1      1      1      1      1      1      1      1
   2.8909969 41.6257059   7.655   1.457          0   0.546    8.644       0.0  13.0    9.128  -12.403       1        4    27.7723     5.3984  28.2921    79.0   -7.792     259.2      17      1      1      1      1      1      1      1      1
   2.8952601 41.6037149  -6.909  -0.699          0   0.364    0.891       0.0  10.7    8.036    5.853       4        3    28.1371     2.9573  28.2921    84.0    6.945     264.2      17      1      1      1      1      1      1      1      1
   2.8969514 41.5815287  -8.035  -0.109          0   1.092    0.000      -0.6   8.3    8.036    8.036       2        2    28.2878     0.4938  28.2921    89.0    8.036     269.2      17      1      1      1      2      1      1      1      1
   2.8960607 41.5593161  -5.293   0.391          0   3.544    3.821       2.3   7.4   14.586   -0.697       7        2    28.2232    -1.9736  28.2921    94.0    5.307     274.2      17      1      1      1      2      1      1      1      1
   2.8925974 41.5372461 -10.626   1.725          0   4.531    3.820       4.1   7.9   14.586   -0.697       7        2    27.9438    -4.4259  28.2921    99.0   10.766     279.2      17      1      1      1      2      1      1      1      1
   2.8780878 41.4942027 -11.712   4.081          0   4.167    4.366       7.1   9.3   16.769    8.036       3        2    26.7507     -9.211  28.2921   109.0   12.403     289.2      17      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   -0.36   0.162          0   3.359    7.924       3.4   9.5    8.036  -13.796      11        4    25.8461   -11.5074  28.2921   114.0    0.395     294.2      17      1      1      1      1      1      1      1      1
   2.8538817 41.4537025  11.435   -6.39          0   1.092    6.944       0.0   6.0   -6.155  -21.135       4        2    24.7448   -13.7163  28.2921   119.0  -13.099     299.2      17      1      1      1      2      1      1      1      1
   2.8383658 41.4347929   3.285  -2.232          0   0.000    3.274       0.0   7.2   -0.697   -7.246       1        2    23.4552   -15.8207  28.2921   124.0   -3.972     304.2      17      1      1      1      1      1      1      1      1
   2.3686435 41.3662392  -2.932  -4.368          0   0.000    2.381       0.0   6.7     3.67  -18.952       2        2   -15.8207   -23.4552  28.2921   214.0    -5.26      33.9      17      1      1      1      1      1      1      1      1
   2.3227357 41.3940992  -5.019  -5.226          0   3.147    2.509      -5.1  10.4   -0.697  -16.769       3        5   -19.6533   -20.3516  28.2921   224.0   -7.246      43.8      17      1      1      1      1      1      1      1      1
   2.3023577 41.4101760  -4.374  -3.825          0   2.462    3.324      -0.6  12.8   -0.697  -16.769      16        6   -21.3523   -18.5613  28.2921   229.0   -5.811      48.8      17      1      1      1      1      1      1      1      1
   2.9106167 41.6285067  10.016   1.905          0   1.706    7.149       0.0   6.9    5.853  -18.952       3        4     29.406      5.716  29.9564    79.0  -10.196     259.2      18      1      1      1      1      1      1      1      1
   2.8853277 41.4674104   5.158   -2.32          0   2.047    6.517       0.0   5.9   12.403  -21.135       1        6    27.3665   -12.1844  29.9564   114.0   -5.656     294.2      18      1      1      1      1      1      1      1      1
   2.8712676 41.4463913   0.953  -0.533          0   8.384   13.495       0.0   8.1   12.403  -14.586       1        2    26.2005   -14.5232  29.9564   119.0   -1.092     299.2      18      1      1      1      2      1      1      1      1
   2.4711826 41.3158372  -0.431  -1.736          0   0.000    1.092       5.7   9.7   -0.697    -2.88       1        2    -7.2471   -29.0666  29.9564   194.0   -1.788      13.9      18      1      1      1      2      1      1      1      1
   2.3575583 41.3537969  -4.494  -6.696          0   2.132    0.819       2.3   7.2    -2.88  -15.979      13        2   -16.7514    -24.835  29.9564   214.0   -8.065      33.9      18      1      1      1      1      1      1      1      1
   2.3324065 41.3677470  -5.478  -6.801          0   4.498    2.056       0.0   5.2     3.67  -21.135       4        3   -18.8522   -23.2805  29.9564   219.0   -8.733      38.9      18      1      1      1      1      1      1      1      1
   2.3089530 41.3832906   -8.18  -8.519          0   2.743    1.026       0.0   8.1    1.487  -18.952       5        4   -20.8095   -21.5488  29.9564   224.0   -11.81      43.8      18      1      1      1      1      1      1      1      1
   2.2873760 41.4003104  -6.413   -5.61          0   3.342    1.923      -0.8   5.7    5.853  -18.162      22        7   -22.6084   -19.6532  29.9564   229.0   -8.521      48.8      18      1      1      1      1      1      1      1      1
   2.2678398 41.4186781  -2.324  -1.701          0   0.401    4.781       0.0   7.9     3.67  -10.219       1        4   -24.2352   -17.6079  29.9564   234.0    -2.88      53.8      18      1      1      1      1      1      1      1      1
   2.9302371 41.6313039   7.895   1.499          0   3.043    2.849       0.0   6.6   -0.697  -10.916       4        3    31.0396     6.0335  31.6206    79.0   -8.036     259.2      19      1      1      1      1      1      1      1      1
   2.9368622 41.5819270   -3.67  -0.048          0   0.000    1.029       0.0   5.9    5.853     3.67       1        3    31.6158     0.5519  31.6206    89.0     3.67     269.3      19      1      1      1      2      1      1      1      1
   2.9358515 41.5571015  -1.483    0.11          0   1.092    4.631       2.9   7.7   12.403    1.487       1        3    31.5436    -2.2057  31.6206    94.0    1.487     274.3      19      1      1      1      2      1      1      1      1
   2.9319659 41.5324364  -6.854   1.116          0   1.092    1.092       0.0   5.9    8.036    5.853       2        2    31.2313    -4.9466  31.6206    99.0    6.945     279.2      19      1      1      1      2      1      1      1      1
   2.9252382 41.5081192  -6.731   1.709          0   0.000    1.092      -4.3   9.6    8.036    5.853       1        2    30.6813    -7.6497  31.6206   104.0    6.945     284.2      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624   8.598   -3.87          0   0.524    3.681       0.0   8.3   -0.697  -14.586       1        7    28.8869   -12.8613  31.6206   114.0   -9.429     294.2      19      1      1      1      1      1      1      1      1
   2.4663947 41.3012939  -3.323  -13.39          0   0.891    0.000      -6.1   5.6  -11.613  -15.979       1        2    -7.6497   -30.6813  31.6206   194.0  -13.796      13.9      19      1      1      1      2      1      1      1      1
   2.3199312 41.3560766  -7.779   -9.66          0   0.737    2.960       0.0   5.0  -11.613  -18.952       1        5   -19.8995   -24.5738  31.6206   219.0  -12.403      38.8      19      1      1      1      1      1      1      1      1
   2.2951757 41.3724809  -9.312  -9.702          0   3.735    3.352      -2.8   6.1    -2.88  -18.162      14        5   -21.9655    -22.746  31.6206   224.0  -13.448      43.8      19      1      1      1      1      1      1      1      1
   2.2723997 41.3904434  -5.226  -4.573          0   3.218    5.307      -2.5   6.3    8.036  -21.135       5        7   -23.8644    -20.745  31.6206   229.0   -6.945      48.8      19      1      1      1      1      1      1      1      1
   2.2517766 41.4098288  -6.485  -4.746          0   0.843    2.358       0.0   5.6   -5.853  -12.403       2        3   -25.5816   -18.5861  31.6206   234.0   -8.036      53.8      19      1      1      1      1      1      1      1      1
   2.9498603 41.6340979   7.655   1.452          0   0.728    4.680       0.0   8.6     3.67  -12.403       4        6    32.6734     6.3511  33.2849    79.0   -7.792     259.3      20      1      1      1      1      1      1      1      1
   2.9548526 41.6082236  -3.652  -0.367          0   0.479    1.361      -3.6   7.8    5.853   -0.697       1        3    33.1026     3.4792  33.2849    84.0     3.67     264.3      20      1      1      1      2      1      1      1      1
   2.9568184 41.5821210  -3.124   -0.04          0   0.546    4.844       0.0   7.2   12.403   -0.697       4        4    33.2798     0.5809  33.2849    89.0    3.124     269.3      20      1      1      1      2      1      1      1      1
   2.9216585 41.4551113  11.944  -5.378          0   0.000    6.399       0.0   6.2   -0.697  -21.135       1        4    30.4073   -13.5382  33.2849   114.0  -13.099     294.2      20      1      1      1      1      1      1      1      1
   2.8877621 41.4095230   7.096  -4.826          0   0.546    2.729       0.0   7.3   -5.853  -12.403       4        2    27.5944   -18.6127  33.2849   124.0   -8.582     304.2      20      1      1      1      2      1      1      1      1
   2.3074596 41.3444041  -7.093  -8.811          0   3.559    1.092       0.0   7.2  -10.219  -12.403       1        2   -20.9469   -25.8672  33.2849   219.0  -11.311      38.8      20      1      1      1      1      1      1      1      1
   2.2814022 41.3616689  -8.314  -8.664          0   2.957    2.019       0.0   7.0   10.219  -20.345       3        6   -23.1216   -23.9432  33.2849   224.0  -12.008      43.8      20      1      1      1      1      1      1      1      1
   2.2574270 41.3805739  -6.591   -5.77          0   2.730    1.402      -2.1   8.1   10.219  -20.345      24        6   -25.1204   -21.8369  33.2849   229.0    -8.76      48.8      20      1      1      1      1      1      1      1      1
   2.2357167 41.4009766  -4.966  -3.636        128   0.546    3.274       0.0   6.9    -2.88   -9.429       2        2    -26.928   -19.5644  33.2849   234.0   -6.155      53.8      20      1      4      1      1      1      1      1      4
   2.9694840 41.6368884   6.047   1.145          0   0.000    5.897       0.0   8.2     3.67  -15.979       1        4     34.307     6.6686  34.9491    79.0   -6.155     259.3      21      1      1      1      2      1      1      1      1
   2.9747178 41.6097195  -3.652  -0.366          0   0.364    3.214       0.0   7.6    5.853   -1.788       1        3    34.7576     3.6532  34.9491    84.0     3.67     264.3      21      1      1      1      2      1      1      1      1
   2.9756396 41.5548732  -5.837   0.437          0   0.364    6.427       0.0   8.2   10.219   -5.063       1        3     34.864    -2.4379  34.9491    94.0    5.853     274.3      21      1      1      1      2      1      1      1      1
   2.9713286 41.5276133 -10.086   1.647          0   0.546    2.184       0.0   8.7   12.403    8.036       1        2    34.5188    -5.4672  34.9491    99.0    10.22     279.3      21      1      1      1      2      1      1      1      1
   2.2949932 41.3327310  -7.434  -9.237          0   0.546    1.638      -2.9   6.9  -10.219  -14.586       4        2   -21.9942   -27.1606  34.9491   219.0  -11.857      38.8      21      1      1      1      1      1      1      1      1
   2.2676340 41.3508559  -9.137  -9.526          0   2.644    3.577      -2.7   6.4    -2.88  -22.529      10        6   -24.2777   -25.1403  34.9491   224.0    -13.2      43.8      21      1      1      1      1      1      1      1      1
   2.2424598 41.3707030  -6.818   -5.97          0   2.307    4.411      -3.6   7.9    8.036  -22.529      23        6   -26.3764   -22.9287  34.9491   229.0   -9.062      48.8      21      1      1      1      1      1      1      1      1
   2.2196622 41.3921228  -3.204  -2.347          0   1.092    1.783       0.0   8.8   -1.788   -7.246       4        3   -28.2744   -20.5426  34.9491   234.0   -3.971      53.8      21      1      1      1      2      1      1      1      1
   2.9891106 41.6396758    9.98   1.888          0   1.910    3.631       0.0   6.4   -5.063  -18.162       6        3    35.9407     6.9862  36.6134    79.0  -10.157     259.3      22      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   7.326  -3.302          0   0.627    3.245       0.0   7.2   -0.697  -10.219       5        5     33.448    -14.892  36.6134   114.0   -8.036     294.3      22      1      1      1      1      1      1      1      1
   2.9407703 41.4171212   9.179  -5.141          0   0.743    1.092       0.0   8.5   -9.429  -11.613       2        2    32.0228   -17.7505  36.6134   119.0  -10.521     299.3      22      1      1      1      2      1      1      1      1
   2.9206714 41.3926646   7.795  -5.305          0   0.000    4.481       0.0   5.1   -8.036  -18.162       1        3    30.3539    -20.474  36.6134   124.0   -9.429     304.2      22      1      1      1      1      1      1      1      1
   2.2825305 41.3210558  -9.143 -11.364          0   2.315    3.415      -4.4   6.6   -8.036  -21.135       4        3   -23.0416    -28.454  36.6134   219.0  -14.586      38.8      22      1      1      1      2      1      1      1      1
   2.2538696 41.3400405  -7.264  -7.575          0   3.138    2.285      -2.3   8.3   -1.487  -20.345       6        6   -25.4338   -26.3375  36.6134   224.0  -10.495      43.8      22      1      1      1      1      1      1      1      1
   2.2274962 41.3608295  -4.106  -3.596          0   3.085    2.865      -1.6   6.0   -1.487  -20.345       3        3   -27.6325   -24.0206  36.6134   229.0   -5.458      48.8      22      1      1      1      2      1      1      1      1
   3.0087377 41.6424596   7.314   1.382          0   1.985    6.747       0.0   6.5   -0.697  -18.162       4        2    37.5743     7.3037  38.2776    79.0   -7.444     259.3      23      1      1      1      2      1      1      1      1
   2.9761286 41.4366412   4.478   -2.02          0   0.819    5.262       0.0   5.4   -0.697  -13.796       2        4    34.9683   -15.5689  38.2776   114.0   -4.912     294.3      23      1      1      1      1      1      1      1      1
   2.3021978 41.2915710  -6.077  -9.068          0   0.000    3.090      -7.0   8.6   -8.036  -14.586       1        4   -21.4046   -31.7336  38.2776   214.0  -10.916      33.8      23      1      1      1      1      1      1      1      1
   2.2700730 41.3093799  -3.668  -4.561          0   1.704    3.841      -4.4   9.9   -1.487  -13.796       6        3   -24.0889   -29.7473  38.2776   219.0   -5.853      38.8      23      1      1      1      1      1      1      1      1
   2.2401106 41.3292242  -6.275  -6.546          0   1.759    3.878      -5.9   6.2    -3.67  -18.162       7        6   -26.5899   -27.5346  38.2776   224.0   -9.068      43.8      23      1      1      1      1      1      1      1      1
   2.2125380 41.3509547  -8.734  -7.654          0   1.056    0.000       0.0   6.2  -11.613  -11.613       1        2   -28.8885   -25.1124  38.2776   229.0  -11.613      48.8      23      1      1      1      1      1      1      1      1
   3.0283665 41.6452400   7.508   1.417          0   0.891    1.788       0.0   5.5   -5.853   -9.429       1        2     39.208     7.6213  39.9418    79.0   -7.641     259.3      24      1      1      1      2      1      1      1      1
   2.9942780 41.4304789   9.314  -4.204          0   0.446    1.015       0.0   9.5   -7.246  -14.586       1        4    36.4886   -16.2458  39.9418   114.0  -10.219     294.3      24      1      1      1      1      1      1      1      1
   2.9535626 41.3757974   6.315  -4.302          0   0.000    0.395       0.0   9.1   -7.246   -8.036       1        2    33.1133   -22.3352  39.9418   124.0   -7.641     304.3      24      1      1      1      1      1      1      1      1
   2.4424865 41.2285720  -3.677 -14.833          0   0.000    1.487      -3.7   5.8  -13.796  -16.769       1        2    -9.6628   -38.7554  39.9418   194.0  -15.282      13.9      24      1      1      1      2      1      1      1      1
   2.2911386 41.2791229  -5.689   -8.49          0   1.516    4.192       0.0   5.9    -3.67  -14.586       3        4   -22.3352   -33.1133  39.9418   214.0   -10.22      33.8      24      1      1      1      1      1      1      1      1
   2.2576199 41.2977026   -5.72  -7.114          0   1.708    2.771      -2.4   9.1   -1.487  -14.586       4        5   -25.1362   -31.0406  39.9418   219.0   -9.128      38.8      24      1      1      1      1      1      1      1      1
   2.2263561 41.3184061  -6.316   -6.59          0   1.820    0.950       0.0   8.9   -1.487  -11.613       4        3   -27.7459   -28.7317  39.9418   224.0   -9.128      43.8      24      1      1      1      2      1      1      1      1
   3.0124251 41.4243133   9.271  -4.186          0   0.581    3.623       0.0   7.2   -5.063  -13.796       1        2    38.0091   -16.9227  41.6061   114.0  -10.173     294.3      25      1      1      1      1      1      1      1      1
   2.4801307 41.2075471  -0.741  -4.704          0   0.000    1.092      -4.4   6.9    -3.67   -5.853       1        2    -6.5086   -41.0939  41.6061   189.0   -4.762       8.9      25      1      1      1      1      1      1      1      1
   2.4377110 41.2140264  -2.268  -9.152          0   0.000    7.204      -3.3   5.6    5.853   -9.429       1        3   -10.0654   -40.3702  41.6061   194.0   -9.429      13.9      25      1      1      1      2      1      1      1      1
   2.2800829 41.2666729  -5.248  -7.834          0   2.109    0.000      -0.5   7.9    -2.88  -11.613       6        2   -23.2658    -34.493  41.6061   214.0   -9.429      33.8      25      1      1      1      1      1      1      1      1
   2.2451706 41.2860233  -4.394  -5.467          0   0.794    4.358      -2.8   6.7   -1.487  -13.796       1        4   -26.1836    -32.334  41.6061   219.0   -7.014      38.8      25      1      1      1      1      1      1      1      1
   2.2126053 41.3075858  -6.419    -6.7          0   1.078    4.708      -5.5   8.6    0.697  -12.403       2        4    -28.902   -29.9289  41.6061   224.0   -9.279      43.8      25      1      1      1      2      1      1      1      1
   2.1826342 41.3311985  -3.283  -2.879          0   0.719    7.284       0.0   9.8   10.219   -9.128       1        4   -31.4005   -27.2961  41.6061   229.0   -4.367      48.8      25      1      1      1      2      1      1      1      1
   3.0676303 41.6507910   4.976   0.937          0   0.364    1.361       0.0   5.4    -2.88   -7.246       1        3    42.4753     8.2564  43.2703    79.0   -5.063     259.3      26      1      1      1      2      1      1      1      1
   2.2690321 41.2542226  -4.234  -6.323          0   1.362    0.364       2.8   8.8   -5.063  -11.613       9        2   -24.1964   -35.8727  43.2703   214.0    -7.61      33.8      26      1      1      1      2      1      1      1      1
   2.2327264 41.2743433  -3.171  -3.947          0   0.364    3.214       0.0   5.4    -2.88  -11.613       1        3   -27.2309   -33.6273  43.2703   219.0   -5.063      38.8      26      1      1      1      2      1      1      1      1
   2.1988599 41.2967645  -5.663  -5.913          0   0.883    4.003      -3.7   8.1    0.697   -9.128       2        4   -30.0581    -31.126  43.2703   224.0   -8.187      43.8      26      1      1      1      2      1      1      1      1
   2.1676896 41.3213178  -5.447  -4.778        128   2.997    3.573      -2.6   6.1   -5.063  -14.586       2        3   -32.6565   -28.3879  43.2703   229.0   -7.246      48.7      26      1      4      1      2      1      1      1      4
   3.0939318 41.6186234   1.086   0.107          0   0.000    4.761       0.0   6.7     3.67   -5.853       1        2    44.6884     4.6969  44.9346    84.0   -1.091     264.4      27      1      1      1      2      1      1      1      1
   3.0275604 41.3804746  11.422  -6.413          0   0.000    9.429       0.0   7.0    -3.67  -22.529       1        2    39.3007   -21.7847  44.9346   119.0  -13.099     299.3      27      1      1      1      1      1      1      1      1
   2.4281667 41.1849353   -2.72 -10.979          0   2.050    4.505      -5.1   6.7   -7.246  -18.162       6        3   -10.8707   -43.5999  44.9346   194.0  -11.311      13.9      27      1      1      1      2      1      1      1      1
   2.1851183 41.2859408  -7.067  -7.382          0   0.594    5.528      -3.5   8.3   -0.697  -13.796       6        3   -31.2142   -32.3232  44.9346   224.0  -10.219      43.8      27      1      1      1      2      1      1      1      1
   3.0668436 41.4058003   8.591  -3.886          0   0.546    6.239       0.0   8.6    2.578  -15.979       1        3    42.5701   -18.9534  46.5988   114.0   -9.429     294.3      28      1      1      1      2      1      1      1      1
   2.4233979 41.1703899  -2.982 -12.039          0   0.000    0.000      -1.7   6.3  -12.403  -12.403       1        2   -11.2733   -45.2146  46.5988   194.0  -12.403      13.9      28      1      1      1      2      1      1      1      1
   2.1713820 41.2751161  -7.066  -7.383          0   1.408    1.760      -4.8   7.6   -9.429  -16.769       3        3   -32.3702   -33.5204  46.5988   224.0  -10.219      43.7      28      1      1      1      2      1      1      1      1
   2.1576494 41.2642892  -6.037   -6.31          0   1.362    0.697       0.0   8.1   -8.036   -9.429       3        2   -33.5264   -34.7176  48.2631   224.0   -8.733      43.7      29      1      1      1      2      1      1      1      1
   3.1461781 41.6618528  12.487   2.339          0   0.728    3.471       0.0   6.0   -9.429  -18.952       2        3      49.01     9.5266  49.9273    79.0  -12.704     259.4      30      1      1      1      1      1      1      1      1
   3.1031059 41.3934437  12.568  -5.691          0   0.728    2.268       0.0   7.6   -9.429  -15.979       4        3    45.6109   -20.3073  49.9273   114.0  -13.796     294.4      30      1      1      1      1      1      1      1      1
   2.1829926 41.2276082  -7.269  -9.056          0   0.000    2.184       0.0   8.4   -9.429  -13.796       1        2   -31.4203   -38.8008  49.9273   219.0  -11.613      38.8      30      1      1      1      2      1      1      1      1
   2.1439221 41.2534612  -8.027  -8.392          0   0.607    2.515       0.0   6.0   -8.036  -18.162       5        3   -34.6824   -35.9147  49.9273   224.0  -11.613      43.7      30      1      1      1      2      1      1      1      1
   3.1658187 41.6646097  11.266   2.108          0   0.546    1.243       0.0   6.4  -10.219  -13.796       4        2    50.6436     9.8441  51.5915    79.0  -11.462     259.4      31      1      1      1      2      1      1      1      1
   2.0930323 41.2718837  -9.543  -8.386          0   0.546    1.092       2.2   5.0  -11.613  -13.796       1        2   -38.9366   -33.8471  51.5915   229.0  -12.705      48.7      31      1      1      1      2      1      1      1      1
   3.1013670 41.2997759   3.279  -2.241          0   0.000    1.092       0.0   6.5    -2.88   -5.063       1        2    45.5307   -30.7109    54.92   124.0   -3.971     304.4      33      1      1      1      1      1      1      1      1
   2.0632007 41.2520963  -3.279  -2.883          0   0.000    0.697       0.0   6.5    -3.67   -5.063       1        2   -41.4487   -36.0308    54.92   229.0   -4.367      48.7      33      1      1      1      2      1      1      1      1
   3.1177691 41.2913170   2.827  -1.934          0   0.546    0.545       0.0   6.9    -2.88   -3.971       2        2    46.9105   -31.6415  56.5843   124.0   -3.426     304.4      34      1      1      1      2      1      1      1      1
   3.1937007 41.3625026  13.281   -6.03          0   0.000    2.183       0.0   5.7  -12.403  -16.769       1        2    53.2127   -23.6918  58.2485   114.0  -14.586     294.4      35      1      1      1      2      1      1      1      1
   3.1662215 41.3217037   5.706  -3.215          0   0.000    1.487       0.0   5.7   -5.063   -8.036       1        2    50.9453   -28.2394  58.2485   119.0   -6.549     299.4      35      1      1      1      2      1      1      1      1
   3.1341659 41.2828562   5.405  -3.698          0   0.000    3.670      -7.4   6.2    -2.88  -10.219       1        2    48.2902   -32.5721  58.2485   124.0   -6.549     304.4      35      1      1      1      2      1      1      1      1
   2.0753523 41.1992951  -3.497  -3.662          0   0.419    4.073      -4.3   6.2    -2.88  -12.403       1        3   -40.4628   -41.9005  58.2485   224.0   -5.063      43.7      35      1      1      1      2      1      1      1      1
   3.2640501 41.6783447   6.976   1.297          0   0.000    3.124       0.0   5.5    -2.88  -10.219       1        2     58.812    11.4319  59.9128    79.0   -7.095     259.5      36      1      1      1      2      1      1      1      1
   2.0184867 41.2224003  -5.735  -5.049          0   0.000    2.578       0.0   5.5   -5.063  -10.219       1        2   -45.2168   -39.3063  59.9128   229.0   -7.641      48.6      36      1      1      1      2      1      1      1      1
   1.9887010 41.2025940   -6.03  -5.312          0   0.000    0.000      -7.5   5.1   -8.036   -8.036       1        2   -47.7287     -41.49  63.2412   229.0   -8.036      48.6      38      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 2.4070 1.4048 -55.0 36.4 -61.6 -24.2 -136.0 -140.0 -127.0 21.0 29.0 20.0 6 458 26 288  9 68 59.9 -29.9 9.0  176.2 2 0 2024 5 28 10 30 0
% -1200 1.9535 1.2908 -60.0 61.6 -61.6 -24.2 -135.0 -141.0 -127.0 20.0 27.0 18.0 5 362 34 262  9 68 51.6 -18.2 7.6  177.6 2 0 2024 5 28 10 40 0
%  -600 1.8720 1.5769 -55.4 46.8 -61.6 -24.2 -136.0 -141.0 -127.0 25.0 26.0 20.0 5 382 26 243 10 68 44.9 -22.5 8.5  170.7 2 0 2024 5 28 10 50 0
%     0 2.7543 1.6158 -71.2 40.7 -61.6 -24.2 -135.0 -140.0 -127.0 18.0 28.0 19.0 8 423 22 293 10 68 49.9 -22.5 7.6  169.7 2 0 2024 5 28 11  0 0
%   600 2.4009 1.3749 -64.4 83.7 -61.6 -24.2 -135.0 -141.0 -127.0 17.0 25.0 16.0 9 411 30 298 10 68 58.2  21.1 7.0  164.4 2 0 2024 5 28 11 10 0
%  1200 2.3692 1.1105 -44.9 86.7 -61.6 -24.2 -136.0 -141.0 -127.0 21.0 28.0 18.0 8 386 28 259  9 68 56.6  21.1 6.2 -178.2 2 0 2024 5 28 11 20 0
%  1800 2.1876 1.4257 -54.2 41.3 -61.6 -24.2 -137.0 -141.0 -129.0 27.0 26.0 24.0 5 505 30 405 12 68 56.6  21.1 7.4  175.0 2 0 2024 5 28 11 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 35 46 0 2187993 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 5.00 0 0 11 1 0 34.1 34 0.0 0 0 625.76 2024 5 28 10 25 0
% -30.0 35 46 0 2188293 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 5.00 0 0 12 0 0 34.1 34 0.0 0 0 630.77 2024 5 28 10 30 0
% -25.0 35 46 0 2188592 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 5.00 0 0 11 1 0 34.1 33 0.0 0 0 635.78 2024 5 28 10 35 0
% -20.0 35 46 0 2188891 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 5.00 0 0 11 1 0 34.1 33 0.0 0 0 640.79 2024 5 28 10 40 0
% -15.0 35 46 0 2189190 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 5.00 0 0 11 1 0 34.1 33 0.0 0 0 645.80 2024 5 28 10 45 0
% -10.0 35 46 0 2189489 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 5.00 0 0 11 1 0 34.3 33 0.0 0 0 650.80 2024 5 28 10 50 0
%  -5.0 35 46 0 2189788 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 4.98 0 0 11 1 0 34.2 33 0.0 0 0 655.80 2024 5 28 10 55 0
%   0.0 35 46 0 2190088 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 4.98 0 0 11 1 0 34.4 33 0.0 0 0 660.81 2024 5 28 11  0 0
%   5.0 35 46 0 2190387 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 5.00 0 0 11 1 0 34.2 34 0.0 0 0 665.82 2024 5 28 11  5 0
%  10.0 35 46 0 2190656 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 5.00 0 0 12 0 0 34.2 34 0.0 0 0 670.34 2024 5 28 11 10 0
%  15.0 35 46 0 2190955 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 5.00 0 0 11 1 0 34.2 34 0.0 0 0 675.35 2024 5 28 11 15 0
%  20.0 35 46 0 2191255 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 5.00 0 0 12 0 0 34.4 33 0.0 0 0 680.56 2024 5 28 11 20 0
%  25.0 35 46 0 2191554 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 4.98 0 0 11 1 0 34.2 34 0.0 0 0 685.37 2024 5 28 11 25 0
%  30.0 35 46 0 2191853 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 4.98 0 0 11 1 0 34.3 33 0.0 0 0 690.38 2024 5 28 11 30 0
%  35.0 35 46 0 2192153 0.0 4.93 -4.98 11.95 34 38 35 1 1.3 23.85 5.00 0 0 11 1 0 34.3 33 0.0 0 0 695.39 2024 5 28 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 05 28  11 41 43
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: