%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: EDF216BA-2EAE-4E6C-A4E4-AA0FC5BAA716
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 05 15  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 13.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.8278  1.8718
%PatternPhaseCalculations: -59.95  -41.90
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=373> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 377
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994  -3.971  -0.067          0   2.590    3.038       0.9   7.8    9.429   -5.853       4        4      3.328     0.0581   3.3285    89.0    3.971     269.0       2      1      1      1      1      1      1      1      1
   2.5975466 41.5754859  -2.873   0.202          0   2.723    1.029       3.7   7.3    8.036    0.697       5        3     3.3204    -0.2322   3.3285    94.0     2.88     274.0       2      1      1      1      1      1      1      1      1
   2.5971508 41.5728884   2.844  -0.452          0   0.000    6.549       0.0  15.9     3.67   -9.429       1        2     3.2875    -0.5207   3.3285    99.0   -2.879     279.0       2      1      1      1      1      1      1      1      1
   2.5954649 41.5678202   5.017   -1.73          0   1.638    2.729       7.6   6.0   -2.578   -8.036       1        2     3.1472    -1.0837   3.3285   109.0   -5.307     289.0       2      1      1      1      1      1      1      1      1
   2.5941877 41.5653881    6.22  -2.772          0   3.219    4.850      -2.0  14.6     3.67  -18.162      19        5     3.0407    -1.3538   3.3285   114.0    -6.81     294.0       2      1      1      1      1      1      1      1      1
   2.5926331 41.5630488   5.382  -2.986          0   3.365    7.641       3.0   9.9    1.487  -13.796       4        2     2.9112    -1.6137   3.3285   119.0   -6.155     299.0       2      1      1      1      1      1      1      1      1
   2.5887416 41.5587190   3.392  -2.749          0   0.000    8.036       0.0   6.4     3.67  -12.403       1        2     2.5867    -2.0947   3.3285   129.0   -4.366     309.0       2      1      1      1      1      1      1      1      1
   2.5839086 41.5549624   4.872  -5.607          0   1.446    5.852       0.0  12.2    1.487  -18.162       4        4     2.1837    -2.5121   3.3285   139.0   -7.428     319.0       2      1      1      1      1      1      1      1      1
   2.5584295 41.5476189   0.084   -4.79          0   0.989    6.821      -1.4  15.0     3.67  -13.796       9        4     0.0581     -3.328   3.3285   179.0    -4.79     359.0       2      1      1      1      1      1      1      1      1
   2.5549505 41.5476873  -0.798 -11.419          0   3.741    1.104      -1.9  11.5    5.063  -18.162      13        4    -0.2322    -3.3204   3.3285   184.0  -11.446       4.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831  -1.598 -10.093          0   1.743    8.179       4.0   6.0    5.063  -13.796       3        3    -0.5207    -3.2875   3.3285   189.0  -10.219       9.0       2      1      1      1      2      1      1      1      1
   2.5480821 41.5485041  -0.228  -0.913          0   0.546    8.187      -0.5   5.8    7.246   -9.128       2        2    -0.8052    -3.2296   3.3285   194.0   -0.941      14.0       2      1      1      1      1      1      1      1      1
   2.6172767 41.5822667     3.8   0.397          0   1.242    9.320       0.0  13.2    8.036  -22.529       5        4     4.9653     0.5219   4.9927    84.0   -3.821     264.0       3      1      1      1      2      1      1      1      1
   2.6175920 41.5783523  -3.474  -0.058          0   0.862    6.142      -0.3  11.3    9.429   -8.036      12        5     4.9919     0.0871   4.9927    89.0    3.475     269.0       3      1      1      1      1      1      1      1      1
   2.6174516 41.5744320  -4.506   0.318          0   0.961    1.922       2.9   8.3    8.036   -1.487       4        4     4.9805    -0.3483   4.9927    94.0    4.517     274.0       3      1      1      1      1      1      1      1      1
   2.6168569 41.5705359  -3.773     0.6          0   0.546    0.151       0.0  15.4    5.063     2.88       1        2     4.9312     -0.781   4.9927    99.0    3.821     279.0       3      1      1      1      2      1      1      1      1
   2.6158123 41.5666935  12.708  -3.178          0   0.000    1.487       0.0   7.4  -11.613  -14.586       1        2     4.8444    -1.2078   4.9927   104.0  -13.099     284.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   0.636  -0.284          0   4.053    4.391       0.0  22.5    5.853  -13.796       6        5     4.5611    -2.0307   4.9927   114.0   -0.696     294.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777  10.844   -6.02          0   2.304    4.912       4.8   7.9     3.67  -20.345       1        5     4.3667    -2.4205   4.9927   119.0  -12.403     299.0       3      1      1      1      1      1      1      1      1
   2.6073461 41.5524352  15.051 -10.165          0   0.728    2.059       7.5  13.8  -18.162  -22.529       1        3     4.1391    -2.7919   4.9927   124.0  -18.162     304.0       3      1      1      1      1      1      1      1      1
   2.6007773 41.5463482   6.779  -6.553          0   0.000    5.958       0.0  19.5    -3.67  -18.162       1        3     3.5914    -3.4682   4.9927   134.0   -9.429     314.0       3      1      1      1      1      1      1      1      1
   2.5929026 41.5412101   1.692   -2.33          0   0.000    6.549       0.0  23.9     3.67   -9.429       1        2     2.9346    -4.0392   4.9927   144.0   -2.879     324.0       3      1      1      1      2      1      1      1      1
   2.5885488 41.5390469   4.572  -7.616          0   0.000    0.546       0.0  21.2   -7.246   -9.429       1        2     2.5714    -4.2796   4.9927   149.0   -8.883     329.0       3      1      1      1      2      1      1      1      1
   2.5639868 41.5328763   1.083 -10.314          0   1.092    5.307       2.2   7.9   -5.063  -16.769       4        2     0.5219    -4.9653   4.9927   174.0   -10.37     354.0       3      1      1      1      1      1      1      1      1
   2.5587774 41.5326370   0.256 -14.667          0   2.583    5.609      -1.8  15.8    -2.88  -20.345      19        3     0.0871    -4.9919   4.9927   179.0  -14.669     359.0       3      1      1      1      1      1      1      1      1
   2.5535601 41.5327396  -1.111 -15.897          0   2.153    1.146       2.5  10.8   -9.429  -20.345       6        6    -0.3483    -4.9805   4.9927   184.0  -15.936       4.0       3      1      1      1      1      1      1      1      1
   2.5483744 41.5331833  -2.048 -12.938          0   0.662    1.916      -0.1  13.0   -9.429  -15.979       3        3     -0.781    -4.9312   4.9927   189.0  -13.099       9.0       3      1      1      1      1      1      1      1      1
   2.5432599 41.5339646   -2.28  -9.149          0   0.132    6.637       4.4  25.9   -7.641  -22.529       1        3    -1.2078    -4.8444   4.9927   194.0   -9.429      14.0       3      1      1      1      1      1      1      1      1
   2.5287268 41.5382628   -5.48  -9.895          0   0.000    3.275       0.0   7.4   -8.036  -14.586       1        2    -2.4205    -4.3667   4.9927   209.0  -11.311      29.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   0.526    0.78          0   1.880    6.120      -0.5  22.5    5.063  -11.613       6        4    -2.7919    -4.1391   4.9927   214.0    0.941      34.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420  -4.558  -5.633          0   1.925    2.436      -2.5  24.2     3.67  -11.613       1        5     -3.142    -3.8801   4.9927   219.0   -7.246      39.0       3      1      1      1      1      1      1      1      1
   2.5161669 41.5452393  -1.242  -1.287          0   2.077    2.001      -0.6  26.7    5.853   -9.429      12        7    -3.4682    -3.5914   4.9927   224.0   -1.788      44.0       3      1      1      1      1      1      1      1      1
   2.6361041 41.5889933   3.603   0.697          0   2.677    1.122      -0.9  12.7   -1.487  -10.219       3        3     6.5347     1.2702    6.657    79.0    -3.67     259.1       4      1      1      1      2      1      1      1      1
   2.6371272 41.5838211  -0.693  -0.072          0   2.651    1.815      -2.1  12.4    9.429   -8.036       2        3     6.6205     0.6958    6.657    84.0    0.697     264.1       4      1      1      1      1      1      1      1      1
   2.6375460 41.5786017   -5.74  -0.095          0   1.626    2.329      -2.5  13.3    9.429   -1.487       6        6      6.656     0.1162    6.657    89.0     5.74     269.1       4      1      1      1      1      1      1      1      1
   2.6373572 41.5733747  -7.078   0.501          0   4.087    0.941       0.0  12.9    9.429     2.88      12        2     6.6408    -0.4644    6.657    94.0    7.095     274.1       4      1      1      1      1      1      1      1      1
   2.6365627 41.5681799  -2.156   0.343          0   2.927    5.853       6.2   7.6    8.036    -3.67       2        2      6.575    -1.0414    6.657    99.0    2.183     279.1       4      1      1      1      1      1      1      1      1
   2.6351684 41.5630569  -3.898   0.976          0   2.927    4.018      -0.6  11.9    8.036      0.0       2        2     6.4593    -1.6105    6.657   104.0    4.018     284.1       4      1      1      1      1      1      1      1      1
   2.6331852 41.5580447  -0.373   0.129          0   3.515    5.227       0.0  20.0    5.853  -10.219       5        3     6.2943    -2.1673    6.657   109.0    0.395     289.1       4      1      1      1      1      1      1      1      1
   2.6306283 41.5531812   1.929  -0.861          0   1.914    3.741       0.5  19.0     3.67  -12.403      14        6     6.0815    -2.7076    6.657   114.0   -2.112     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036  10.843  -6.022          0   1.092    3.867       0.0   6.9   -0.697  -16.769       1        5     5.8223    -3.2274    6.657   119.0  -12.403     299.0       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464   0.541  -0.439          0   0.000    2.059       0.0  22.1     3.67   -0.697       1        3     5.1735    -4.1894    6.657   129.0   -0.697     309.0       4      1      1      1      1      1      1      1      1
   2.6151167 41.5359325     5.1  -4.932          0   0.000    4.699       5.3   6.5    1.487  -12.403       1        4     4.7886    -4.6243    6.657   134.0   -7.095     314.0       4      1      1      1      1      1      1      1      1
   2.6046173 41.5290828   5.538  -7.631          0   2.614    5.529       0.0  25.5    8.036  -15.979       1        3     3.9129    -5.3856    6.657   144.0   -9.429     324.0       4      1      1      1      2      1      1      1      1
   2.5660695 41.5179732   0.358  -3.407          0   0.447    9.455       0.0  25.8    8.036  -20.345       2        4     0.6958    -6.6205    6.657   174.0   -3.426     354.0       4      1      1      1      1      1      1      1      1
   2.5591251 41.5176543   0.124  -7.094          0   1.362   16.524      -1.8   8.4    9.429   -23.62       3        2     0.1162     -6.656    6.657   179.0   -7.096     359.0       4      1      1      1      1      1      1      1      1
   2.5521702 41.5177910  -1.369 -19.601          0   3.763    1.873      -0.4  11.5   -7.246  -24.712      19        7    -0.4644    -6.6408    6.657   184.0  -19.649       4.0       4      1      1      1      1      1      1      1      1
   2.5452575 41.5183824   -2.28 -14.407          0   2.247    7.937      -1.4   9.4    5.063  -20.345       2        5    -1.0414     -6.575    6.657   189.0  -14.586       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240   -3.73 -14.976          0   0.964    2.251       1.7  18.3   -7.246  -15.979       1        4    -1.6105    -6.4593    6.657   194.0  -15.433      14.0       4      1      1      1      1      1      1      1      1
   2.5131307 41.5278837  -6.794 -10.083          0   3.275    2.603       5.3  18.4     3.67  -20.345       1        4    -3.7225    -5.5189    6.657   214.0  -12.159      34.0       4      1      1      1      1      1      1      1      1
   2.5075348 41.5309917  -6.397  -7.909          0   1.533    1.683      -0.3  23.6   -5.063  -15.979       2        4    -4.1894    -5.1735    6.657   219.0  -10.173      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541  -4.294  -4.452          0   1.619    2.244       0.0   7.8     3.67  -11.613       3        6    -4.6243    -4.7886    6.657   224.0   -6.186      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446  -2.452  -2.135          0   1.903    2.083       0.0  18.5    1.487  -12.403      11        6    -5.0241    -4.3674    6.657   229.0   -3.252      49.0       4      1      1      1      1      1      1      1      1
   2.6557005 41.5918373   6.818   1.317          0   0.681    1.092       0.0  12.4    -3.67  -10.219       4        2     8.1683     1.5878   8.3212    79.0   -6.945     259.1       5      1      1      1      2      1      1      1      1
   2.6569775 41.5853719   3.107   0.323          0   2.582    1.103       0.8  12.0     2.88  -12.403       4        4     8.2756     0.8698   8.3212    84.0   -3.124     264.1       5      1      1      1      2      1      1      1      1
   2.6574989 41.5788476  -2.879  -0.047          0   2.980    0.891      -1.0  15.9    9.429   -5.853       6        6     8.3199     0.1452   8.3212    89.0     2.88     269.1       5      1      1      1      1      1      1      1      1
   2.6572610 41.5723139  -2.722   0.194          0   2.377    7.297      -3.5   9.9    9.429   -8.036       2        4     8.3009    -0.5805   8.3212    94.0    2.729     274.1       5      1      1      1      1      1      1      1      1
   2.6562658 41.5658207   -5.78   0.922          0   2.687    6.058       0.0  10.6    9.429  -10.219       2        7     8.2188    -1.3017   8.3212    99.0    5.853     279.1       5      1      1      1      1      1      1      1      1
   2.6545212 41.5594173  -1.442   0.361          0   2.091    4.476       0.0  14.5    8.036   -5.853       1        5      8.074    -2.0131   8.3212   104.0    1.487     284.1       5      1      1      1      1      1      1      1      1
   2.6520405 41.5531524  -2.924    1.01          0   1.255    1.778       0.0  13.2     3.67   -0.697       4        4     7.8678    -2.7091   8.3212   109.0    3.093     289.1       5      1      1      1      1      1      1      1      1
   2.6488430 41.5470737   0.212  -0.095          0   3.819    2.549       2.6  10.4    7.246  -12.403       7        5     7.6018    -3.3845   8.3212   114.0   -0.232     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273   4.598  -2.555          0   2.510    1.985       0.0  21.2   -3.275   -7.246       4        2     7.2779    -4.0342   8.3212   119.0   -5.261     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577   9.621  -6.503          0   0.218    7.233       0.0  21.0     3.67  -15.979       1        5     6.8986    -4.6532   8.3212   124.0  -11.613     304.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156   4.424  -4.279          0   3.616    5.458       0.0  21.6    5.853  -11.613       2        2     5.9858    -5.7804   8.3212   134.0   -6.155     314.0       5      1      1      1      1      1      1      1      1
   2.6163271 41.5169550   2.332  -3.215          0   1.092    1.092       0.0  25.6    -2.88   -5.063       1        2     4.8911     -6.732   8.3212   144.0   -3.971     324.0       5      1      1      1      1      1      1      1      1
   2.6014281 41.5102353   5.085  -10.44          0   0.000    6.549       0.0  18.6   -5.063  -18.162       1        2     3.6478     -7.479   8.3212   154.0  -11.613     334.0       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709   0.757  -7.206          0   2.049    3.431       0.0  21.4   -5.063  -22.529       1        3     0.8698    -8.2756   8.3212   174.0   -7.246     354.0       5      1      1      1      1      1      1      1      1
   2.5594727 41.5026724   0.419 -24.012          0   0.581    1.487       1.6  12.9  -22.529  -25.502       4        2     0.1452    -8.3199   8.3212   179.0  -24.015     359.0       5      1      1      1      1      1      1      1      1
   2.5507811 41.5028433  -1.684 -24.107          0   1.806    2.361       2.0  11.0  -14.586  -26.895       1        6    -0.5805    -8.3009   8.3212   184.0  -24.166       4.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823  -3.179 -20.095          0   2.259    2.853      -0.4  15.4   -1.487  -26.895       1        6    -1.3017    -8.2188   8.3212   189.0  -20.345       9.0       5      1      1      1      1      1      1      1      1
   2.5336216 41.5048840  -4.389 -17.624          0   0.273    6.182      -2.2  16.6    -3.67  -20.345       1        4    -2.0131     -8.074   8.3212   194.0  -18.162      14.0       5      1      1      1      1      1      1      1      1
   2.5094084 41.5120447  -7.739  -13.98          0   0.000    9.263      -1.2  17.4     3.67  -15.979       1        3    -4.0342    -7.2779   8.3212   209.0  -15.979      29.0       5      1      1      1      1      1      1      1      1
   2.5019911 41.5154564   -7.86 -11.669          0   1.691    0.807      -1.7  20.1   -9.429  -18.162      12        4    -4.6532    -6.8986   8.3212   214.0  -14.069      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407  -5.881  -7.274          0   2.851    2.510      -0.7  21.0    5.853  -11.613       4        4    -5.2367    -6.4668   8.3212   219.0   -9.354      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679  -5.029  -5.216          0   2.150    2.490       0.0  21.4    8.036  -22.529       1        7    -5.7804    -5.9858   8.3212   224.0   -7.246      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053   -3.78  -3.292          0   2.419    2.434      -0.5  18.2    8.036  -20.345       8        6    -6.2801    -5.4592   8.3212   229.0   -5.013      49.0       5      1      1      1      1      1      1      1      1
   2.4770653 41.5335169  -2.328  -1.695          0   1.004    4.674       0.0  20.6    5.853  -12.403       7        5     -6.732    -4.8911   8.3212   234.0    -2.88      53.9       5      1      1      1      1      1      1      1      1
   2.6752998 41.5946782   4.675   0.902          0   0.992    5.458       0.0  10.1    0.697  -12.403       5        2      9.802     1.9053   9.9855    79.0   -4.761     259.1       6      1      1      1      2      1      1      1      1
   2.6768299 41.5869194  -0.693  -0.072          0   2.837    3.961      -3.5  10.1    9.429  -10.219       4        7     9.9308     1.0438   9.9855    84.0    0.697     264.1       6      1      1      1      1      1      1      1      1
   2.6774532 41.5790901  -4.761  -0.076          0   3.151    7.169       0.0  10.1    9.429  -13.796       3        7      9.984     0.1743   9.9855    89.0    4.762     269.1       6      1      1      1      1      1      1      1      1
   2.6771653 41.5712497   1.089  -0.078          0   2.765    5.323       0.5  16.5    8.036  -13.796       4        5     9.9612    -0.6966   9.9855    94.0   -1.092     274.1       6      1      1      1      1      1      1      1      1
   2.6759688 41.5634580  -1.273   0.203          0   1.124    7.416       0.0  15.4    8.036  -16.769       6        6     9.8626    -1.5621   9.9855    99.0    1.289     279.1       6      1      1      1      1      1      1      1      1
   2.6738729 41.5557742   0.676   -0.17          0   0.958    2.723       0.0  15.8    1.487   -5.063       1        3     9.6889    -2.4157   9.9855   104.0   -0.697     284.1       6      1      1      1      1      1      1      1      1
   2.6708941 41.5482568  -3.622   1.252          0   3.869    4.348      -0.6  14.6    9.429  -12.403       7        4     9.4415     -3.251   9.9855   109.0    3.832     289.1       6      1      1      1      1      1      1      1      1
   2.6670553 41.5409628   1.753  -0.783          0   4.911    3.566       0.0  19.3    9.429  -18.952       1        6     9.1222    -4.0615   9.9855   114.0    -1.92     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478   2.517  -1.399          0   1.237    2.979       0.0  18.2   -0.697  -18.952       3        5     8.7335    -4.8411   9.9855   119.0    -2.88     299.1       6      1      1      1      1      1      1      1      1
   2.6569214 41.5272651   9.947  -6.726          0   3.473    6.944      -5.8   6.5   -5.063  -18.952       2        2     8.2784    -5.5838   9.9855   124.0  -12.008     304.1       6      1      1      1      2      1      1      1      1
   2.6507040 41.5209653   4.779  -3.878          0   1.736   11.065       0.0  24.4   -5.063  -31.261       1        4     7.7602    -6.2841   9.9855   129.0   -6.155     309.1       6      1      1      1      1      1      1      1      1
   2.6437808 41.5150963  15.406 -14.907          0   0.000    9.824      -6.6   5.2  -11.613  -31.261       1        2      7.183    -6.9365   9.9855   134.0  -21.437     314.1       6      1      1      1      2      1      1      1      1
   2.6005871 41.4936395   3.125  -8.154          0   0.000   11.613       0.0  14.3     2.88  -20.345       1        2     3.5785    -9.3223   9.9855   159.0   -8.733     339.0       6      1      1      1      2      1      1      1      1
   2.5805488 41.4893255  -1.277   6.577          0   0.546    0.546       0.0  13.4    7.246    5.063       4        2     1.9053     -9.802   9.9855   169.0      6.7     349.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677   0.756  -7.207          0   2.939   15.283       0.0  12.0    8.036  -22.529       4        2     1.0438    -9.9308   9.9855   174.0   -7.247     354.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946  -1.912 -27.374          0   1.427    1.526       4.8   9.1  -21.135  -31.261       4        6    -0.6966    -9.9612   9.9855   184.0  -27.441       4.0       6      1      1      1      1      1      1      1      1
   2.5390282 41.4887813  -3.256 -20.585          0   1.116   12.570       0.4  16.7    8.036  -31.261       2        6    -1.5621    -9.8626   9.9855   189.0  -20.841       9.0       6      1      1      1      1      1      1      1      1
   2.5188023 41.4925676  -6.389 -18.581          0   0.000    5.063      -1.7  13.8  -14.586  -24.712       1        2     -3.251    -9.4415   9.9855   199.0  -19.649      19.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339  -7.929 -14.326          0   0.894    6.155      -0.6  15.8  -10.219  -22.529       1        2    -4.8411    -8.7335   9.9855   209.0  -16.374      29.0       6      1      1      1      1      1      1      1      1
   2.4908550 41.5030273 -10.449 -15.518          0   2.192    2.826      -3.2  20.1  -10.219  -24.712       5        6    -5.5838    -8.2784   9.9855   214.0  -18.708      34.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876   -8.33 -10.304          0   3.307    2.144      -2.2  21.3     3.67  -22.529      16        6    -6.2841    -7.7602   9.9855   219.0   -13.25      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794  -7.575   -7.86          0   1.778    1.759       0.0  13.6     3.67  -21.135       2        5    -6.9365     -7.183   9.9855   224.0  -10.916      43.9       6      1      1      1      1      1      1      1      1
   2.4674500 41.5185634  -2.172  -1.892          0   5.186    3.899       0.0  18.7    8.036  -22.529       1        5    -7.5362    -6.5511   9.9855   229.0    -2.88      48.9       6      1      1      1      1      1      1      1      1
   2.4609443 41.5246964   -2.99  -2.177          0   3.079    3.212       0.0  17.4    5.853  -11.613       4        6    -8.0784    -5.8693   9.9855   234.0   -3.699      53.9       6      1      1      1      1      1      1      1      1
   2.6948996 41.5975156   6.105   1.177          0   2.865    6.186       2.0   7.3    5.063  -12.403       1        2    11.4357     2.2229  11.6497    79.0   -6.217     259.1       7      1      1      1      2      1      1      1      1
   2.6966821 41.5884634   3.997   0.414          0   2.686    6.565       2.9  11.5    9.429  -15.979      13        5    11.5859     1.2177  11.6497    84.0   -4.018     264.1       7      1      1      1      1      1      1      1      1
   2.6974065 41.5793291  -1.424  -0.023          0   3.945    3.843       0.2  14.0    8.036  -10.219      11        5    11.6479     0.2033  11.6497    89.0    1.424     269.1       7      1      1      1      1      1      1      1      1
   2.6970678 41.5701821  -4.819   0.345          0   1.148    3.304       0.0  14.7    9.429   -5.853       1        6    11.6213    -0.8126  11.6497    94.0    4.831     274.1       7      1      1      1      1      1      1      1      1
   2.6956691 41.5610920  -2.889   0.462          0   2.147    3.516       1.5  14.6    9.429   -5.063       7        7    11.5063    -1.8224  11.6497    99.0    2.926     279.1       7      1      1      1      1      1      1      1      1
   2.6932214 41.5521280   4.764  -1.196          0   2.225    8.537       0.0  15.2    8.036  -29.078      10        5    11.3037    -2.8183  11.6497   104.0   -4.912     284.1       7      1      1      1      1      1      1      1      1
   2.6897437 41.5433583    3.94  -1.363          0   3.407    6.550       0.0  21.2    7.246  -13.796       1        6     11.015    -3.7928  11.6497   109.0   -4.169     289.1       7      1      1      1      1      1      1      1      1
   2.6852630 41.5348495    5.98  -2.673          0   4.288   10.740       0.1  12.5     2.88  -31.261       6        5    10.6425    -4.7384  11.6497   114.0    -6.55     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662   3.207  -1.784          0   0.909    6.493       3.7   8.0    -2.88  -16.769       1        5    10.1891    -5.6479  11.6497   119.0    -3.67     299.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706   9.369  -6.338          0   2.102    1.228      -4.3  10.6   -5.853  -16.769       4        3      9.658    -6.5144  11.6497   124.0  -11.311     304.1       7      1      1      1      1      1      1      1      1
   2.6661829 41.5115219   5.625  -4.567          0   2.066    4.397       0.0  20.5   -5.063  -15.979       2        3     9.0535    -7.3314  11.6497   129.0   -7.246     309.1       7      1      1      1      2      1      1      1      1
   2.6581055 41.5046758   6.275  -6.073          0   0.000    1.487      -6.4   6.9   -7.246  -10.219       1        2     8.3801    -8.0926  11.6497   134.0   -8.733     314.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842   8.324  -9.597          0   0.546    3.275       0.0  19.9   -9.429  -15.979       2        2     7.6429    -8.7921  11.6497   139.0  -12.704     319.1       7      1      1      1      1      1      1      1      1
   2.6397341 41.4926950   8.739 -12.053          0   1.202    8.595       0.0  19.0   -7.246  -31.261       6        3     6.8475    -9.4248  11.6497   144.0  -14.888     324.1       7      1      1      1      1      1      1      1      1
   2.6295797 41.4876512   1.123  -1.872          0   1.092    5.063       0.0  20.4     2.88   -7.246       2        2        6.0    -9.9857  11.6497   149.0   -2.183     329.0       7      1      1      1      2      1      1      1      1
   2.5843453 41.4746157   -1.21   6.236          0   1.289    0.894       0.0  11.6    8.036     2.88       4        2     2.2229   -11.4357  11.6497   169.0    6.352     349.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075     0.0     0.0          0   3.143    6.877       0.0  13.6    9.429  -12.403       4        3     0.2033   -11.6479  11.6497   179.0      0.0     359.0       7      1      1      1      3      1      1      1      3
   2.5480047 41.4729467  -2.177 -31.185          0   2.321    1.814       2.0  10.6   -9.429  -35.628       1        5    -0.8126   -11.6213  11.6497   184.0  -31.261       4.0       7      1      1      1      1      1      1      1      1
   2.5359157 41.4739809  -4.712 -29.799          0   4.586    9.227       0.6   9.6   -9.429  -35.628       9        5    -1.8224   -11.5063  11.6497   189.0   -30.17       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024   -5.09 -20.449          0   0.902    7.076       3.0  16.3   -9.429  -31.261       7        5    -2.8183   -11.3037  11.6497   194.0  -21.073      14.0       7      1      1      1      1      1      1      1      1
   2.5123239 41.4783973  -6.032 -17.549          0   0.000    8.338      -5.1  12.7  -10.219  -26.895       1        2    -3.7928    -11.015  11.6497   199.0  -18.557      19.0       7      1      1      1      2      1      1      1      1
   2.5009998 41.4817460  -9.372 -21.086          0   0.273    5.256       5.9  17.9  -11.613  -24.712       4        4    -4.7384   -10.6425  11.6497   204.0  -23.075      24.0       7      1      1      1      2      1      1      1      1
   2.4901056 41.4858231   -9.85 -17.802          0   4.920    3.484       1.5  14.5   -7.246  -29.078      10        4    -5.6479   -10.1891  11.6497   209.0  -20.345      29.0       7      1      1      1      1      1      1      1      1
   2.4797239 41.4905978 -11.789 -17.511          0   4.518    3.347       4.6  16.8   -7.246  -35.628       4        4    -6.5144     -9.658  11.6497   214.0   -21.11      33.9       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338 -10.757 -13.311          0   2.252    6.145       0.0  20.7   -9.429  -31.261      36        6    -7.3314    -9.0535  11.6497   219.0  -17.114      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898  -8.815  -9.149          0   1.636    4.813       1.2  21.0    8.036  -15.979       5        5    -8.0926    -8.3801  11.6497   224.0  -12.705      43.9       7      1      1      1      1      1      1      1      1
   2.4524192 41.5087201  -4.023  -3.506          0   1.729    6.205       0.0  20.5    8.036  -11.613       1        6    -8.7921    -7.6429  11.6497   229.0   -5.336      48.9       7      1      1      1      1      1      1      1      1
   2.4448286 41.5158743   1.042   0.759        128   2.929    1.072       0.0   9.0    5.853    -2.88       3        4    -9.4248    -6.8475  11.6497   234.0    1.289      53.9       7      1      4      1      1      1      1      1      4
   2.7165352 41.5900040   0.196    0.02          0   4.071    0.198      -2.4  13.2    9.429   -1.487       7        2     13.241     1.3917  13.3139    84.0   -0.198     264.1       8      1      1      1      1      1      1      1      1
   2.7173599 41.5795646   -2.17  -0.034          0   3.361    4.720      -0.6  17.6   11.613  -18.162      23        7    13.3119     0.2324  13.3139    89.0     2.17     269.1       8      1      1      1      1      1      1      1      1
   2.7169696 41.5691110  -4.749   0.341          0   2.339    4.986       0.0  10.6   13.796  -20.345       5        5    13.2815    -0.9287  13.3139    94.0    4.762     274.1       8      1      1      1      1      1      1      1      1
   2.7153679 41.5587227  -3.463   0.555          0   1.389    4.390       2.8  14.4    9.429   -7.246       2        6      13.15    -2.0828  13.3139    99.0    3.507     279.1       8      1      1      1      1      1      1      1      1
   2.7125676 41.5484786   0.676   -0.17          0   1.956    1.505       0.0  13.5    8.036   -9.429       1        6    12.9184    -3.2209  13.3139   104.0   -0.697     284.1       8      1      1      1      1      1      1      1      1
   2.7085905 41.5384568   4.126  -1.429          0   2.517    4.072      -1.1  16.0    5.063   -7.246       5        5    12.5885    -4.3346  13.3139   109.0   -4.367     289.1       8      1      1      1      1      1      1      1      1
   2.7034674 41.5287332   7.986  -3.572          0   2.951    3.564       4.8   9.3    8.036  -15.979      18        6    12.1629    -5.4153  13.3139   114.0   -8.748     294.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737    9.04  -6.118          0   0.516   10.414       0.0  13.6    5.853  -26.895       4        5    11.0377     -7.445  13.3139   124.0  -10.916     304.1       8      1      1      1      1      1      1      1      1
   2.6816572 41.5020764  16.358 -13.285          0   4.834    3.639       0.0  15.6    -2.88  -29.078       1        2    10.3468    -8.3787  13.3139   129.0  -21.073     309.1       8      1      1      1      1      1      1      1      1
   2.6623245 41.4870644   9.038 -10.423          0   0.000    8.599       0.0  16.5   -5.063  -26.895       1        5     8.7347   -10.0481  13.3139   139.0  -13.796     319.1       8      1      1      1      2      1      1      1      1
   2.6514307 41.4805636  18.988 -26.195          0   1.657    1.092       0.0  13.1  -29.078  -35.628      11        2     7.8257   -10.7712  13.3139   144.0  -32.353     324.1       8      1      1      1      2      1      1      1      1
   2.6398270 41.4748003   13.83 -23.067          0   5.017    2.183       0.0  17.1  -15.979  -33.445       3        2     6.8572   -11.4122  13.3139   149.0  -26.895     329.1       8      1      1      1      3      1      1      1      3
   2.6276014 41.4698183  10.337 -21.238          0   0.000    5.458       0.0  16.1  -18.162  -29.078       1        2     5.8364   -11.9665  13.3139   154.0   -23.62     334.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988  -2.405 -34.452          0   1.584    1.362      -0.7  11.6  -29.078  -37.811       4        3    -0.9287   -13.2815  13.3139   184.0  -34.536       4.0       8      1      1      1      1      1      1      1      1
   2.5328047 41.4591805  -4.172 -26.393          0   2.170    3.940      -1.2  15.4  -10.219  -39.994       9        4    -2.0828     -13.15  13.3139   189.0  -26.721       9.0       8      1      1      1      1      1      1      1      1
   2.5058483 41.4642267  -7.499 -21.822          0   0.446    6.942       0.0  15.4  -12.403  -29.078       3        4    -4.3346   -12.5885  13.3139   199.0  -23.075      19.0       8      1      1      1      2      1      1      1      1
   2.4929089 41.4680529 -10.034 -22.583          0   0.594    1.029       0.0  15.6  -24.712  -26.895       1        3    -5.4153   -12.1629  13.3139   204.0  -24.712      24.0       8      1      1      1      2      1      1      1      1
   2.4804603 41.4727115 -11.168 -20.191          0   5.170    6.726       1.1  15.3   -1.487  -31.261       8        3    -6.4547   -11.6446  13.3139   209.0  -23.074      28.9       8      1      1      1      1      1      1      1      1
   2.4685970 41.4781672 -13.798 -20.501          0   3.380    7.036       3.4  17.5   -0.697  -35.628       1        7     -7.445   -11.0377  13.3139   214.0  -24.712      33.9       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786 -12.442 -15.402          0   5.508    3.944       0.2  20.5    5.853  -35.628      36        6    -8.3787   -10.3468  13.3139   219.0    -19.8      38.9       8      1      1      1      1      1      1      1      1
   2.4469812 41.4912986  -7.299  -7.578          0   1.891    6.520       0.0  20.5    5.853  -18.162       2        7    -9.2486    -9.5772  13.3139   224.0  -10.521      43.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748  -3.817  -3.327          0   3.522    6.653       0.4  20.6    8.036  -35.628       8        7   -10.0481    -8.7347  13.3139   229.0   -5.063      48.9       8      1      1      1      1      1      1      1      1
   2.4287173 41.5070498    0.76   0.554          0   2.246    3.232       0.0  19.8    8.036   -9.429       1        4   -10.7712    -7.8257  13.3139   234.0    0.941      53.9       8      1      1      1      1      1      1      1      1
   2.7304770 41.6146258  -6.825  -1.942          0   0.273    4.216       0.0  14.0    9.429   -1.487       2        4     14.398     4.1286  14.9782    74.0    7.096     254.1       9      1      1      1      2      1      1      1      1
   2.7341057 41.6031804  13.548   2.605          0   0.000    8.061       0.0  16.3    0.697  -18.162       1        3     14.703      2.858  14.9782    79.0  -13.796     259.1       9      1      1      1      2      1      1      1      1
   2.7363904 41.5915412 -15.895  -1.637          0   5.523    2.183       0.5   6.6   18.162   13.796       2        2    14.8961     1.5656  14.9782    84.0   15.979     264.1       9      1      1      1      1      1      1      1      1
   2.7373146 41.5797967  -4.934  -0.076          0   3.834    4.556       0.2  11.2   18.162  -15.979       5        6    14.9759     0.2614  14.9782    89.0    4.935     269.1       9      1      1      1      1      1      1      1      1
   2.7368719 41.5680364  -1.865   0.134          0   3.129    6.557       1.1  17.5   13.796   -7.246       5        6    14.9417    -1.0448  14.9782    94.0     1.87     274.1       9      1      1      1      1      1      1      1      1
   2.7350665 41.5563498  -0.099   0.016          0   2.852    4.137       1.1  10.1   13.796  -11.613      21        7    14.7938    -2.3431  14.9782    99.0    0.101     279.1       9      1      1      1      1      1      1      1      1
   2.7319129 41.5448257    4.91  -1.235          0   2.214    3.031       0.0  17.6    1.487  -13.796       4        5    14.5333    -3.6236  14.9782   104.0   -5.063     284.1       9      1      1      1      1      1      1      1      1
   2.7274356 41.5335518  -0.845   0.293          0   4.955    4.411       1.0   9.0    5.853  -15.979       5        6    14.1622    -4.8764  14.9782   109.0    0.894     289.1       9      1      1      1      1      1      1      1      1
   2.7216694 41.5226137   1.831   -0.82          0   4.393    8.717       0.0  12.9   12.403  -18.162      18        6    13.6833    -6.0922  14.9782   114.0   -2.006     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945  13.961  -7.772          0   0.364   16.174       0.0  16.9   -0.697  -39.994       1        3    13.1002    -7.2616  14.9782   119.0  -15.979     299.1       9      1      1      1      1      1      1      1      1
   2.7064574 41.5020740   1.481  -1.003          0   1.690    2.387       0.0  17.1   10.219   -5.853       2        4    12.4175    -8.3757  14.9782   124.0   -1.788     304.1       9      1      1      1      1      1      1      1      1
   2.6971281 41.4926282  -6.661   5.412          0   0.891    0.546       0.0   8.5    9.128    8.036       1        2    11.6402    -9.4261  14.9782   129.0    8.582     309.1       9      1      1      1      1      1      1      1      1
   2.6867420 41.4838287   3.637  -3.522          0   0.000    2.453       0.0  14.5    -3.67   -9.429       1        3    10.7744   -10.4047  14.9782   134.0   -5.063     314.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423   3.316  -3.826          0   0.728   10.078       0.0  21.7   13.796  -11.613       1        3     9.8266   -11.3042  14.9782   139.0   -5.063     319.1       9      1      1      1      2      1      1      1      1
   2.6631236 41.4684302  -0.232    0.32          0   0.000    7.641       0.0  20.3    8.036   -7.246       1        2      8.804   -12.1176  14.9782   144.0    0.395     324.1       9      1      1      1      2      1      1      1      1
   2.6500708 41.4619477  -0.561   0.936          0   0.000   12.705       0.0  17.7   13.796  -11.613       1        2     7.7143   -12.8388  14.9782   149.0    1.092     329.1       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593  -0.528   5.035          0   0.000    4.366       0.0  11.3    9.429    0.697       1        2     1.5656   -14.8961  14.9782   174.0    5.063     354.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426   0.209 -12.006          0   0.000   14.887       0.0  16.7     2.88  -26.895       1        2     0.2614   -14.9759  14.9782   179.0  -12.008     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499   0.049   0.695          0   6.494   15.341       0.0   9.8   13.796  -39.994       1        3    -1.0448   -14.9417  14.9782   184.0    0.697       4.0       9      1      1      1      3      1      1      1      3
   2.5296949 41.4443790  -5.164 -32.675          0   5.507    6.913      -3.8  10.0    8.036  -39.994       1        2    -2.3431   -14.7938  14.9782   189.0  -33.081       9.0       9      1      1      1      1      1      1      1      1
   2.5143710 41.4467199  -8.075 -32.455          0   0.546   14.265       7.2  11.2   -1.487  -35.628       1        4    -3.6236   -14.5333  14.9782   194.0  -33.445      14.0       9      1      1      1      1      1      1      1      1
   2.4993752 41.4500547  -9.803 -28.532          0   3.536    4.333      -4.0  11.4   -20.74  -35.628       2        4    -4.8764   -14.1622  14.9782   199.0   -30.17      19.0       9      1      1      1      1      1      1      1      1
   2.4848209 41.4543584 -11.214 -25.244          0   2.188    2.931       0.0  16.7   -8.036  -33.445      10        3    -6.0922   -13.6833  14.9782   204.0  -27.623      24.0       9      1      1      1      1      1      1      1      1
   2.4708184 41.4595983 -12.487 -22.581          0   0.661    4.631      -1.5  20.5  -22.529  -35.628       3        3    -7.2616   -13.1002  14.9782   209.0  -25.804      28.9       9      1      1      1      1      1      1      1      1
   2.4574737 41.4657347 -13.621 -20.244          0   3.520    5.271      -4.8  17.3  -13.796  -39.994      28        7    -8.3757   -12.4175  14.9782   214.0    -24.4      33.9       9      1      1      1      1      1      1      1      1
   2.4448882 41.4727213 -13.469 -16.677          0   3.993    2.877       0.9  20.1    -3.67  -35.628      22        7    -9.4261   -11.6402  14.9782   219.0  -21.437      38.9       9      1      1      1      1      1      1      1      1
   2.4331574 41.4805050  -8.055  -8.365          0   2.508    2.776       0.0  21.0   -0.697  -18.162       7        6   -10.4047   -10.7744  14.9782   224.0  -11.613      43.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270  -5.461  -4.762          0   0.834    4.523       0.0  20.9    5.853  -11.613       1        7   -11.3042    -9.8266  14.9782   229.0   -7.246      48.9       9      1      1      1      1      1      1      1      1
   2.4126094 41.4982226  -2.928  -2.135        128   1.141    3.385       0.0  18.0    5.853   -5.063       2        6   -12.1176     -8.804  14.9782   234.0   -3.623      53.9       9      1      4      1      1      1      1      1      4
   2.7496825 41.6187255 -10.645  -3.027          0   0.546    3.820       0.0  15.8   14.887    7.246       1        2    15.9977     4.5873  16.6424    74.0   11.067     254.1      10      1      1      1      2      1      1      1      1
   2.7537107 41.6060078  26.412   5.072          0   3.821    6.550       0.0  11.6  -20.345  -33.445       2        2    16.3366     3.1755  16.6424    79.0  -26.895     259.1      10      1      1      1      2      4      1      1      4
   2.7562454 41.5930749  -6.862  -0.705          0   1.045   11.264       0.9  17.4   18.162  -20.345       7        2    16.5512     1.7396  16.6424    84.0    6.898     264.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253  -9.428  -0.143          0   2.882    2.922       1.4  10.2   13.796   -7.246       1        5    16.6399     0.2904  16.6424    89.0    9.429     269.1      10      1      1      1      1      1      1      1      1
   2.7567724 41.5669584  -6.236   0.451          0   7.463   10.046       0.3  10.4   13.796  -29.078      14        5    16.6019    -1.1609  16.6424    94.0    6.252     274.1      10      1      1      1      1      1      1      1      1
   2.7547625 41.5539737  -1.587   0.255          0   6.754    4.005       0.0  10.1   15.979  -20.345      18        7    16.4375    -2.6034  16.6424    99.0    1.608     279.1      10      1      1      1      1      1      1      1      1
   2.7512548 41.5411698    4.38  -1.103          0   1.942    6.004       0.0  17.0    1.487  -20.345       4        2     16.148    -4.0262  16.6424   104.0   -4.517     284.1      10      1      1      1      1      1      1      1      1
   2.7462767 41.5286441   0.187  -0.065          0   1.343   11.056      -4.5   6.6   13.494  -22.529       1        6    15.7357    -5.4182  16.6424   109.0   -0.198     289.1      10      1      1      1      1      1      1      1      1
   2.7398669 41.5164917   1.632  -0.731          0   5.901    9.334       0.0  12.9   16.769  -29.078       2        7    15.2036    -6.7691  16.6424   114.0   -1.788     294.1      10      1      1      1      1      1      1      1      1
   2.7320749 41.5048049   4.423  -2.464          0   2.795    4.631       0.0  15.3   -5.063  -14.887       4        3    14.5558    -8.0684  16.6424   119.0   -5.063     299.1      10      1      1      1      1      1      1      1      1
   2.7229605 41.4936724   3.779  -2.559          0   5.326    8.995       1.0   8.1    5.853  -24.712       4        4    13.7972    -9.3063  16.6424   124.0   -4.564     304.1      10      1      1      1      1      1      1      1      1
   2.7125935 41.4831785   3.929  -3.193          0   2.592    2.836       0.0  16.6    1.487   -9.429       1        4    12.9336   -10.4734  16.6424   129.0   -5.063     309.1      10      1      1      1      1      1      1      1      1
   2.7010530 41.4734028   4.204  -4.073          0   1.587    1.782       0.0   8.2    -3.67   -8.036       1        3    11.9715   -11.5608  16.6424   134.0   -5.853     314.1      10      1      1      1      2      1      1      1      1
   2.6884270 41.4644194   5.103  -5.888          0   0.273    1.637       0.0  15.8   -5.063   -9.429       1        2    10.9184   -12.5602  16.6424   139.0   -7.792     319.1      10      1      1      1      1      1      1      1      1
   2.6748115 41.4562963   18.34 -25.316          0   0.364   10.292       0.0  12.3   -9.429  -31.261       1        3     9.7822    -13.464  16.6424   144.0  -31.261     324.1      10      1      1      1      2      1      1      1      1
   2.6603100 41.4490950   4.847  -8.088          0   0.000    7.588       0.0  16.3    7.246  -11.613       1        4     8.5715   -14.2653  16.6424   149.0   -9.429     329.1      10      1      1      1      2      1      1      1      1
   2.5785450 41.4285567   0.797    -7.6          0   0.000    3.971       0.0  17.2    -3.67  -11.613       1        2     1.7396   -16.5512  16.6424   174.0   -7.642     354.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019  -2.252 -32.275          0   3.275    3.275       0.3  14.1  -29.078  -35.628       2        2    -1.1609   -16.6019  16.6424   184.0  -32.353       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783  -6.242 -39.504          0   2.696    2.744      -3.3   7.3  -31.261  -39.994       2        3    -2.6034   -16.4375  16.6424   189.0  -39.994       9.0      10      1      1      1      1      1      1      1      1
   2.5095639 41.4321787  -7.757 -31.184          0   1.552    2.953       0.9  18.0  -22.529  -37.811      12        5    -4.0262    -16.148  16.6424   194.0  -32.135      14.0      10      1      1      1      1      1      1      1      1
   2.4929052 41.4358833  -9.624 -28.017          0   1.438    2.729      -5.0  18.3  -26.895  -32.353       3        2    -5.4182   -15.7357  16.6424   199.0  -29.624      19.0      10      1      1      1      1      1      1      1      1
   2.4767368 41.4406641 -10.916  -24.58          0   1.692    2.836       2.9  13.6  -22.529  -35.628      11        4    -6.7691   -15.2036  16.6424   204.0  -26.895      23.9      10      1      1      1      1      1      1      1      1
   2.4611809 41.4464850 -13.805 -24.971          0   1.092    6.004       5.1  11.3  -22.529  -35.628       4        2    -8.0684   -14.5558  16.6424   209.0  -28.533      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019 -13.792 -20.505          0   3.164    5.602       0.0  16.2     3.67  -39.994       1        5    -9.3063   -13.7972  16.6424   214.0  -24.712      33.9      10      1      1      1      1      1      1      1      1
   2.4323727 41.4610633 -14.324 -17.741          0   6.003    6.349      -4.1  14.5    7.246  -39.994       4        6   -10.4734   -12.9336  16.6424   219.0  -22.801      38.9      10      1      1      1      1      1      1      1      1
   2.4193390 41.4697104  -9.568  -9.939          0   2.509    1.246      -5.9  18.5     2.88  -18.162       2        5   -11.5608   -11.9715  16.6424   224.0  -13.796      43.9      10      1      1      1      1      1      1      1      1
   2.4073533 41.4791777  -7.928  -6.916          0   4.607    7.929      -4.6  20.3    9.429  -39.994       3        7   -12.5602   -10.9184  16.6424   229.0  -10.521      48.9      10      1      1      1      1      1      1      1      1
   2.3965069 41.4893936  -2.768  -2.019          0   0.359    5.193       0.0  14.2    5.063  -13.796       5        4    -13.464    -9.7822  16.6424   234.0   -3.426      53.9      10      1      1      1      1      1      1      1      1
   2.7761025 41.5946052 -13.724  -1.407          0   1.843   19.444       0.2  17.9   14.887  -26.895       5        3    18.2064     1.9136  18.3067    84.0   13.796     264.1      11      1      1      1      1      1      1      1      1
   2.7772233 41.5802505 -12.502  -0.186          0   4.684    4.266       0.3  10.5   18.162   -9.429       8        2    18.3039     0.3195  18.3067    89.0   12.503     269.1      11      1      1      1      1      1      1      1      1
   2.7766734 41.5658770 -12.671   0.918          0   1.712   13.157       2.3  11.6   14.586  -24.712       3        5    18.2621     -1.277  18.3067    94.0   12.705     274.1      11      1      1      1      1      1      1      1      1
   2.7744582 41.5515941  -7.414   1.193          0   3.644    2.631       3.0  13.9   14.586   -7.246       8        5    18.0813    -2.8638  18.3067    99.0     7.51     279.1      11      1      1      1      1      1      1      1      1
   2.7705956 41.5375104   1.442  -0.363          0   2.892    3.021       0.0   6.3    9.429  -11.613       1        3    17.7629    -4.4288  18.3067   104.0   -1.487     284.1      11      1      1      1      1      1      1      1      1
   2.7651160 41.5237330  -3.467   1.203          0   1.938    4.755       0.0  16.0   12.403   -5.853       1        7    17.3093    -5.9601  18.3067   109.0     3.67     289.1      11      1      1      1      1      1      1      1      1
   2.7580620 41.5103665  -2.061   0.923          0   4.193    3.649       0.7   7.7   12.403  -39.994      10        6     16.724     -7.446  18.3067   114.0    2.258     294.1      11      1      1      1      1      1      1      1      1
   2.7494882 41.4975123   1.689  -0.941          0   5.207    1.539       2.0  11.6     3.67  -39.994      10        2    16.0114    -8.8753  18.3067   119.0   -1.934     299.1      11      1      1      1      1      1      1      1      1
   2.7394603 41.4852679   5.874   -3.98          0   2.183    8.908      -1.2   6.4    4.761  -20.345       1        4    15.1769    -10.237  18.3067   124.0   -7.096     304.1      11      1      1      1      1      1      1      1      1
   2.7280553 41.4737261   5.622  -4.571          0   4.366    5.458      -0.9  15.9   -0.697  -20.345       4        2     14.227   -11.5208  18.3067   129.0   -7.246     309.1      11      1      1      1      1      1      1      1      1
   2.7153602 41.4629745   2.635  -2.554          0   0.000    3.139      -3.2   8.7    5.063   -5.063       1        3    13.1687   -12.7169  18.3067   134.0    -3.67     314.1      11      1      1      1      2      1      1      1      1
   2.7014718 41.4530943   6.889  -7.952          0   0.000    1.092       0.0  17.4   -9.429  -11.613       1        2    12.0103   -13.8162  18.3067   139.0  -10.521     319.1      11      1      1      1      1      1      1      1      1
   2.6864958 41.4441604    4.25  -5.868          0   0.000    2.723       0.0  21.5   -5.063  -11.613       1        3    10.7604   -14.8104  18.3067   144.0   -7.246     324.1      11      1      1      1      1      1      1      1      1
   2.6705458 41.4362405   5.407  -9.025          0   0.000    3.275       0.0  12.5   -7.246  -13.796       1        2     9.4286   -15.6919  18.3067   149.0  -10.521     329.1      11      1      1      1      2      1      1      1      1
   2.6180922 41.4191219   3.793 -13.264          0   0.000    2.183       0.0  14.8  -11.613  -15.979       1        2      5.046   -17.5975  18.3067   164.0  -13.796     344.0      11      1      1      1      1      1      1      1      1
   2.5806210 41.4136530   1.552 -14.806          0   0.000    3.274       0.0  17.4  -11.613  -18.162       1        2     1.9136   -18.2064  18.3067   174.0  -14.888     354.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766  -1.386  -8.775          0  14.159   25.653       2.5  14.5   16.769  -34.536       5        2    -2.8638   -18.0813  18.3067   189.0   -8.884       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364  -6.227 -25.041          0   4.650    4.117       2.7  15.7   16.769  -37.811      12        3    -4.4288   -17.7629  18.3067   194.0  -25.804      14.0      11      1      1      1      1      1      1      1      1
   2.4686556 41.4269684 -11.357 -25.579          0   1.783    1.092       6.6  14.3  -24.712  -31.261       9        2     -7.446    -16.724  18.3067   204.0  -27.987      23.9      11      1      1      1      1      1      1      1      1
   2.4515467 41.4333701  -9.673 -17.501          0   9.085    4.715      -3.3  16.7  -15.282  -31.261       4        2    -8.8753   -16.0114  18.3067   209.0  -19.997      28.9      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673 -14.907 -22.167          0   7.345    9.595      -2.9  16.9   -1.487  -37.811      14        6    -10.237   -15.1769  18.3067   214.0  -26.713      33.9      11      1      1      1      1      1      1      1      1
   2.4198609 41.4494033  -11.75 -14.557          0   6.660    7.109      -1.2  16.5    8.036  -35.628      20        7   -11.5208    -14.227  18.3067   219.0  -18.708      38.9      11      1      1      1      1      1      1      1      1
   2.4055243 41.4589135  -8.809  -9.154          0   5.578    8.028      -0.5  16.8    7.246  -37.811       4        7   -12.7169   -13.1687  18.3067   224.0  -12.705      43.9      11      1      1      1      1      1      1      1      1
   2.3923397 41.4693259  -1.172  -1.023          0   2.589    9.220      -3.1  19.5   15.979  -18.162      23        7   -13.8162   -12.0103  18.3067   229.0   -1.556      48.9      11      1      1      1      1      1      1      1      1
   2.3804077 41.4805618  -7.617  -5.558        128   1.828    3.410       0.0  16.5   -0.697   -9.429       1        5   -14.8104   -10.7604  18.3067   234.0   -9.429      53.9      11      1      4      1      1      1      1      1      4
   2.7929269 41.6116526  30.703   5.881          0   1.092    1.092       0.0  12.8   -30.17  -32.353       2        2     19.604     3.8106  19.9709    79.0  -31.262     259.2      12      1      1      1      2      4      1      1      4
   2.7959594 41.5961321  -14.81  -1.515          0   0.891    1.092       1.3   6.0   15.979   13.796       1        2    19.8615     2.0875  19.9709    84.0   14.887     264.2      12      1      1      1      2      1      1      1      1
   2.7971773 41.5804721 -12.703  -0.186          0   1.710   14.248       0.6  12.5   18.162  -19.254       1        4    19.9679     0.3485  19.9709    89.0   12.705     269.2      12      1      1      1      2      1      1      1      1
   2.7965726 41.5647921    5.05  -0.367          0   2.904   10.916       0.0  17.4    5.853  -15.979       3        2    19.9223    -1.3931  19.9709    94.0   -5.063     274.2      12      1      1      1      1      1      1      1      1
   2.7941513 41.5492112  -9.309   1.501          0   0.747    1.256       4.4   9.4   11.613    5.063       1        5     19.725    -3.1241  19.9709    99.0    9.429     279.2      12      1      1      1      1      1      1      1      1
   2.7899332 41.5338480  -4.617   1.164          0   2.031    4.149       0.0   7.2    7.246   -7.246       4        3    19.3777    -4.8314  19.9709   104.0    4.762     284.2      12      1      1      1      1      1      1      1      1
   2.7839514 41.5188191  -3.609   1.253          0   2.049    1.900       0.0   8.5    8.036   -9.429       3        6    18.8829    -6.5019  19.9709   109.0    3.821     289.2      12      1      1      1      1      1      1      1      1
   2.7762527 41.5042387  -0.424    0.19          0   6.208    6.047       2.7  10.0   12.403  -13.796       8        6    18.2443    -8.1229  19.9709   114.0    0.465     294.1      12      1      1      1      1      1      1      1      1
   2.7668965 41.4902174   2.861  -1.595          0   5.291    9.905       0.0  15.9    8.036  -37.811       1        6    17.4669    -9.6821  19.9709   119.0   -3.275     299.1      12      1      1      1      1      1      1      1      1
   2.7559549 41.4768615   3.287  -2.228          0   0.995    2.946       0.0  13.6     3.67   -9.429       5        5    16.5566   -11.1676  19.9709   124.0   -3.971     304.1      12      1      1      1      1      1      1      1      1
   2.7435117 41.4642722   4.775  -3.883          0   2.402    2.354       0.0  16.1    1.487  -11.613       4        5    15.5203   -12.5681  19.9709   129.0   -6.155     309.1      12      1      1      1      1      1      1      1      1
   2.7296620 41.4525449     0.5  -0.485          0   0.538    2.298       0.0  17.8     3.67   -5.063       1        3    14.3659    -13.873  19.9709   134.0   -0.697     314.1      12      1      1      1      1      1      1      1      1
   2.6981749 41.4320241   3.201  -4.421          0   0.546    1.788       0.0  18.1    -3.67   -7.246       2        2    11.7386   -16.1568  19.9709   144.0   -5.458     324.1      12      1      1      1      1      1      1      1      1
   2.4419169 41.4202551 -15.436 -27.935          0   2.424    2.482      -1.5  12.6  -24.712  -37.811      11        4    -9.6821   -17.4669  19.9709   209.0  -31.916      28.9      12      1      1      1      1      1      1      1      1
   2.4241307 41.4284323 -13.178 -19.603          0   2.335    3.620      -2.6  15.7  -22.529  -35.628       7        6   -11.1676   -16.5566  19.9709   214.0  -23.621      33.9      12      1      1      1      1      1      1      1      1
   2.4073543 41.4377425 -17.575  -21.78          0   4.319    8.231       1.2  17.2   10.219  -35.628       5        7   -12.5681   -15.5203  19.9709   219.0  -27.987      38.9      12      1      1      1      1      1      1      1      1
   2.3917150 41.4481155 -10.321 -10.729          0   4.651    4.858      -2.0  16.5     3.67  -26.895       5        7    -13.873   -14.3659  19.9709   224.0  -14.887      43.9      12      1      1      1      1      1      1      1      1
   2.3773317 41.4594727  -6.281  -5.483          0   6.385    3.149      -0.5  15.9    8.036  -22.529      25        7   -15.0722   -13.1021  19.9709   229.0   -8.338      48.9      12      1      1      1      1      1      1      1      1
   2.3643139 41.4717283  -6.734  -4.916          0   1.448    4.177       0.0  15.1    5.853  -11.613       6        5   -16.1568   -11.7386  19.9709   234.0   -8.338      53.9      12      1      1      1      1      1      1      1      1
   2.8158184 41.5976555   1.086   0.111          0   0.000   14.887       0.0  18.0   13.796  -15.979       1        2    21.5167     2.2615  21.6352    84.0   -1.091     264.2      13      1      1      1      2      1      1      1      1
   2.8171326 41.5806904 -11.612  -0.168          0   0.364   14.578       0.7  10.6   13.796  -18.162       2        3    21.6319     0.3776  21.6352    89.0   11.613     269.2      13      1      1      1      2      1      1      1      1
   2.8164723 41.5637037  -8.315   0.607          0   4.182    2.594      -0.7  10.9   13.796  -13.796       5        3    21.5825    -1.5092  21.6352    94.0    8.338     274.2      13      1      1      1      1      1      1      1      1
   2.8138442 41.5468249  -8.988   1.451          0   1.463    2.207      -2.4   6.9   11.311     2.88      13        2    21.3688    -3.3845  21.6352    99.0    9.104     279.2      13      1      1      1      1      1      1      1      1
   2.8092697 41.5301821  -2.837   0.716          0   1.650    6.444      -1.1  10.4   10.219  -11.613       6        6    20.9925     -5.234  21.6352   104.0    2.927     284.2      13      1      1      1      1      1      1      1      1
   2.8027851 41.5139018  -3.467   1.205          0   1.624    3.971       0.0  11.0   10.219   -7.246       1        5    20.4565    -7.0437  21.6352   109.0     3.67     289.2      13      1      1      1      1      1      1      1      1
   2.7944409 41.4981076   2.346  -1.052          0   7.205    2.309       0.0  10.6    8.036  -35.628       3        6    19.7647    -8.7998  21.6352   114.0   -2.571     294.2      13      1      1      1      1      1      1      1      1
   2.7843020 41.4829194   1.299  -0.724          0   8.310    9.342      -2.2   7.9    1.487  -19.649       4        3    18.9226    -10.489  21.6352   119.0   -1.487     299.2      13      1      1      1      1      1      1      1      1
   2.7724462 41.4684522   2.384  -1.616          0   4.019    1.891      -2.6  12.0    5.853  -18.162       4        3    17.9364   -12.0983  21.6352   124.0    -2.88     304.1      13      1      1      1      1      1      1      1      1
   2.7589645 41.4548157    -2.0   1.627          0   0.000    4.501      -7.6  10.7     3.67   -7.246       1        4    16.8137   -13.6155  21.6352   129.0    2.579     309.1      13      1      1      1      1      1      1      1      1
   2.7439600 41.4421130   5.201  -5.045          0   1.092    2.243       0.0  15.0   -3.971   -9.429       1        3    15.5631   -15.0291  21.6352   134.0   -7.246     314.1      13      1      1      1      1      1      1      1      1
   2.7275471 41.4304403   7.602  -8.779          0   2.217    2.723       0.0  13.6   -9.429  -24.712       1        3     14.194   -16.3283  21.6352   139.0  -11.613     319.1      13      1      1      1      1      1      1      1      1
   2.7098505 41.4198859   8.089 -11.175          0   2.911    5.421       0.0  13.9  -11.613  -24.712       1        3    12.7169   -17.5032  21.6352   144.0  -13.796     324.1      13      1      1      1      1      1      1      1      1
   2.4322905 41.4071385 -14.852 -26.886          0   1.493    2.486      -1.8  13.7  -26.895  -35.628       2        4    -10.489   -18.9226  21.6352   209.0  -30.716      28.9      13      1      1      1      1      1      1      1      1
   2.4130244 41.4159954  -16.22 -24.134          0   2.726    2.865      -3.3  11.9  -22.529  -37.811       7        7   -12.0983   -17.9364  21.6352   214.0  -29.079      33.9      13      1      1      1      1      1      1      1      1
   2.3948514 41.4260797 -18.257 -22.632          0   4.623    5.456      -2.6  10.6  -18.162  -37.811       2        7   -13.6155   -16.8137  21.6352   219.0  -29.078      38.9      13      1      1      1      1      1      1      1      1
   2.3779095 41.4373152 -11.076 -11.517          0   4.650    3.361      -1.2  18.3   12.403  -39.994       9        7   -15.0291   -15.5631  21.6352   224.0  -15.979      43.9      13      1      1      1      1      1      1      1      1
   2.3623273 41.4496170  -8.199   -7.16          0   4.573    3.377      -1.5  15.0   12.403  -39.994       7        7   -16.3283    -14.194  21.6352   229.0  -10.885      48.9      13      1      1      1      1      1      1      1      1
   2.3482235 41.4628920   -4.97   -3.63          0   0.928    3.013       0.0  16.0    1.487  -13.796       4        5   -17.5032   -12.7169  21.6352   234.0   -6.155      53.9      13      1      1      1      2      1      1      1      1
   2.8321501 41.6172840    23.2   4.433          0   0.000    3.275       0.0  11.7  -20.345  -26.895       1        2    22.8713     4.4457  23.2994    79.0   -23.62     259.2      14      1      1      1      2      1      1      1      1
   2.8356771 41.5991755   3.951   0.402          0   0.000   20.740       0.0  14.7   16.769  -24.712       1        2    23.1718     2.4355  23.2994    84.0   -3.972     264.2      14      1      1      1      2      1      1      1      1
   2.8370868 41.5809051  13.794   0.196          0   5.458    4.366       0.0  14.1   -7.246  -29.078       4        2    23.2959     0.4066  23.2994    89.0  -13.795     269.2      14      1      1      1      3      1      1      1      3
   2.8363701 41.5626120  -4.386   0.321          0   4.889   13.410       0.0   7.8   14.586  -26.895       4        3    23.2426    -1.6253  23.2994    94.0    4.397     274.2      14      1      1      1      1      1      1      1      1
   2.8335344 41.5444353   5.717  -0.924          0   5.165    7.467      -1.4   9.3   12.403  -20.345       8        5    23.0125    -3.6448  23.2994    99.0   -5.791     279.2      14      1      1      1      1      1      1      1      1
   2.8286028 41.5265131  -5.674   1.434          0   1.662    4.486       4.4   7.7   10.219   -7.246       7        3    22.6073    -5.6366  23.2994   104.0    5.853     284.2      14      1      1      1      2      1      1      1      1
   2.8216147 41.5089817  -5.857   2.037          0   1.711    2.204       4.3   8.0    9.429   -0.697      11        6      22.03    -7.5855  23.2994   109.0    6.201     289.2      14      1      1      1      1      1      1      1      1
   2.8126247 41.4919741   2.627  -1.179          0   3.487   10.959      -1.0  12.6   12.403  -24.712      15        7    21.2851    -9.4767  23.2994   114.0    -2.88     294.2      14      1      1      1      1      1      1      1      1
   2.8017025 41.4756192    7.93  -4.425          0   1.236    7.585       0.0  13.7     3.67  -18.162       1        4    20.3781   -11.2958  23.2994   119.0   -9.081     299.2      14      1      1      1      1      1      1      1      1
   2.7889322 41.4600411    4.19  -2.842          0   0.000    2.183       0.0  12.5    -2.88   -7.246       1        2    19.3161   -13.0289  23.2994   124.0   -5.063     304.2      14      1      1      1      1      1      1      1      1
   2.7582527 41.4316799   5.984  -5.806          0   0.546    3.275       0.0  15.0   -5.063  -11.613       2        2    16.7602   -16.1851  23.2994   134.0   -8.338     314.1      14      1      1      1      2      1      1      1      1
   2.7405775 41.4191114   7.957  -9.193          0   0.273    2.729       0.0  15.6   -9.429  -15.979       3        2    15.2858   -17.5843  23.2994   139.0  -12.158     319.1      14      1      1      1      1      1      1      1      1
   2.4670528 41.3791917  -9.792 -28.537          0   0.000    3.275       3.7  12.8  -26.895  -33.445       1        2    -7.5855     -22.03  23.2994   199.0   -30.17      18.9      14      1      1      1      2      1      1      1      1
   2.4444333 41.3858792 -12.235 -27.577          0   0.728    0.515       5.3  12.9  -29.078  -31.261       4        3    -9.4767   -21.2851  23.2994   204.0   -30.17      23.9      14      1      1      1      2      1      1      1      1
   2.4226685 41.3940219 -16.169 -29.277          0   1.432    2.573       3.3  14.7  -24.712  -33.445       2        3   -11.2958   -20.3781  23.2994   209.0  -33.445      28.9      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582 -17.069 -25.405          0   3.432    2.946       1.4  12.8  -18.162  -37.811      10        6   -13.0289   -19.3161  23.2994   214.0  -30.606      33.9      14      1      1      1      1      1      1      1      1
   2.3823538 41.4144162 -15.513 -19.236          0   5.125    3.505       1.8  11.0  -20.345  -37.811       2        5   -14.6628    -18.107  23.2994   219.0  -24.712      38.9      14      1      1      1      1      1      1      1      1
   2.3641094 41.4265139 -13.344  -13.88          0   5.365    2.563      -4.3  16.2   12.403  -39.994       9        7   -16.1851   -16.7602  23.2994   224.0  -19.254      43.9      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599  -5.786  -5.055          0   6.007    3.353      -1.1  11.7   12.403  -22.529      19        7   -17.5843   -15.2858  23.2994   229.0   -7.683      48.9      14      1      1      1      1      1      1      1      1
   2.3321384 41.4540539  -11.14  -8.138          0   0.607    6.260       0.0  11.2   -5.063  -20.345       6        3   -18.8496    -13.695  23.2994   234.0  -13.796      53.9      14      1      1      1      1      1      1      1      1
   2.8562685 41.5615168  14.384  -1.056          0   4.212   21.205       0.0  11.5   13.796  -35.628       1        2    24.9029    -1.7414  24.9637    94.0  -14.423     274.2      15      1      1      1      2      1      1      1      1
   2.8479350 41.5228407  -0.191   0.048          0   0.198    7.444       0.0   5.5    8.036   -7.246       1        2    24.2222    -6.0393  24.9637   104.0    0.197     284.2      15      1      1      1      2      1      1      1      1
   2.8404427 41.5040583  -5.528   1.924          0   1.159    1.585      -6.7  10.5   12.403     2.88       2        3    23.6036    -8.1274  24.9637   109.0    5.853     289.2      15      1      1      1      1      1      1      1      1
   2.8308061 41.4858373  -1.425    0.64          0   4.577    8.886       1.6   7.1   12.403  -33.445       1        6    22.8055   -10.1537  24.9637   114.0    1.562     294.2      15      1      1      1      1      1      1      1      1
   2.8191002 41.4683160   1.085  -0.606          0   0.953    2.337      -0.6  10.2    1.487   -5.063       4        6    21.8337   -12.1026  24.9637   119.0   -1.243     299.2      15      1      1      1      1      1      1      1      1
   2.8054150 41.4516271   4.189  -2.843          0   1.178    2.620      -1.6  11.0    1.487  -11.613       7        5    20.6958   -13.9595  24.9637   124.0   -5.063     304.2      15      1      1      1      1      1      1      1      1
   2.7898558 41.4358969   4.773  -3.886          0   1.983    4.085       0.0   5.4    1.487  -13.796       3        4    19.4004   -15.7102  24.9637   129.0   -6.155     309.2      15      1      1      1      1      1      1      1      1
   2.5629394 41.3528466   0.278 -15.977          0   0.814    9.938       0.0  11.6  -11.613  -37.811       1        3     0.4357   -24.9599  24.9637   179.0  -15.979     359.0      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704  -4.363 -27.644          0   0.000    1.092       0.0  16.0  -26.895  -29.078       1        2    -3.9052   -24.6564  24.9637   189.0  -27.987       9.0      15      1      1      1      1      1      1      1      1
   2.4855594 41.3594666  -7.011  -28.22          0   0.000    2.183      -2.3  12.2  -24.712  -31.261       1        2    -6.0393   -24.2222  24.9637   194.0  -29.078      14.0      15      1      1      1      1      1      1      1      1
   2.3908251 41.3911191 -18.953 -28.216          0   2.083    5.200       1.8   9.5  -22.529  -37.811       4        4   -13.9595   -20.6958  24.9637   214.0   -33.99      33.9      15      1      1      1      1      1      1      1      1
   2.3698599 41.4027506  -14.14 -17.539          0   1.867    2.568      -3.4   8.5   -9.429  -39.994       1        6   -15.7102   -19.4004  24.9637   219.0  -22.529      38.9      15      1      1      1      1      1      1      1      1
   2.3503130 41.4157102 -14.098 -14.669          0   6.053    5.438      -1.5  13.1    7.246  -37.811      10        6   -17.3412   -17.9574  24.9637   224.0  -20.345      43.9      15      1      1      1      1      1      1      1      1
   2.3323330 41.4299002  -9.566   -8.36          0   5.787    3.845      -3.4  14.1   11.613  -33.445      12        7   -18.8403   -16.3777  24.9637   229.0  -12.704      48.9      15      1      1      1      1      1      1      1      1
   2.3160567 41.4452131  -6.732   -4.92          0   4.088    5.421       0.0   9.2   -5.063  -29.078      12        3   -20.1961   -14.6733  24.9637   234.0   -8.338      53.8      15      1      1      1      1      1      1      1      1
   2.8753986 41.6022053    23.5   2.383          0   0.000   12.007       0.0  14.2  -11.613  -35.628       1        2     26.482     2.7834  26.6279    84.0  -23.621     264.2      16      1      1      1      3      1      1      1      3
   2.8729116 41.5396458     0.0     0.0          0   0.000    9.429       0.0   7.2    9.429   -9.429       1        2    26.3001    -4.1655  26.6279    99.0      0.0     279.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980  -4.859   2.183          0   1.040    3.654      -1.3   7.2   13.796   -1.487      11        3    24.3258   -10.8305  26.6279   114.0    5.326     294.2      16      1      1      1      1      1      1      1      1
   2.8364929 41.4610105   9.662  -5.397          0   0.719   11.462       0.0   8.6     3.67  -22.529       1        2    23.2893   -12.9095  26.6279   119.0  -11.067     299.2      16      1      1      1      1      1      1      1      1
   2.8218926 41.4432112   3.286  -2.231          0   1.392    1.399      -1.1   7.9    1.487   -9.429      14        5    22.0755   -14.8901  26.6279   124.0   -3.971     304.2      16      1      1      1      1      1      1      1      1
   2.8052943 41.4264346   4.349  -3.542          0   0.891    3.820       0.0   5.8    1.487   -9.429       1        2    20.6938   -16.7575  26.6279   129.0   -5.609     309.2      16      1      1      1      1      1      1      1      1
   2.7868250 41.4108077    4.22  -4.097          0   3.303    3.547      -1.6   9.5     3.67   -9.429       2        2    19.1545   -18.4973  26.6279   134.0   -5.882     314.2      16      1      1      1      1      1      1      1      1
   2.7666256 41.3964485   6.169  -7.131          0   0.546    2.184       0.0  13.2   -7.246  -11.613       1        2    17.4695   -20.0963  26.6279   139.0    -9.43     319.1      16      1      1      1      1      1      1      1      1
   2.7216622 41.3719563   7.643 -12.776          0   0.546    1.092       0.0  14.4  -13.796  -15.979       1        2    13.7144   -22.8246  26.6279   149.0  -14.887     329.1      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240  -8.588 -34.577          0   0.594    5.446      -5.4  12.5  -26.895  -39.994       1        3    -6.4419   -25.8369  26.6279   194.0  -35.628      13.9      16      1      1      1      1      1      1      1      1
   2.4541434 41.3508436   -9.67 -28.193          0   1.291    1.455       6.7  11.8  -24.712  -31.261       1        2    -8.6692   -25.1772  26.6279   199.0  -29.806      18.9      16      1      1      1      1      1      1      1      1
   2.4034355 41.3677853 -16.514 -29.917          0   1.581    4.903      -2.8  11.6  -26.895  -39.994       7        3   -12.9095   -23.2893  26.6279   209.0  -34.172      28.9      16      1      1      1      1      1      1      1      1
   2.3797322 41.3786797 -17.123   -25.5          0   1.990    3.309       1.1  10.6  -25.803  -39.994       3        4   -14.8901   -22.0755  26.6279   214.0  -30.716      33.9      16      1      1      1      1      1      1      1      1
   2.3573712 41.3910843 -16.534 -20.515          0   0.867    3.123       1.2  10.9  -22.529  -33.445       1        4   -16.7575   -20.6938  26.6279   219.0  -26.349      38.9      16      1      1      1      1      1      1      1      1
   2.3365220 41.4049056 -14.096 -14.671          0   1.342    4.600      -0.1   9.9  -11.613  -26.895       5        5   -18.4973   -19.1545  26.6279   224.0  -20.345      43.9      16      1      1      1      1      1      1      1      1
   2.3173431 41.4200391 -11.209  -9.798          0   2.451    1.634      -0.9  15.8  -11.613  -22.529      10        5   -20.0963   -17.4695  26.6279   229.0  -14.888      48.8      16      1      1      1      1      1      1      1      1
   2.8952601 41.6037149  22.415   2.267          0   0.000   10.916       0.0  12.3  -11.613  -33.445       1        2    28.1371     2.9573  28.2921    84.0  -22.529     264.2      17      1      1      1      3      1      1      1      3
   2.8671565 41.4735558   7.804  -3.508          0   6.929    7.255      -4.6   7.2    8.036  -33.445      11        4    25.8461   -11.5074  28.2921   114.0   -8.556     294.2      17      1      1      1      1      1      1      1      1
   2.8538817 41.4537025   2.514  -1.405          0   1.418    4.192      -3.7   9.6    1.487   -9.429       1        4    24.7448   -13.7163  28.2921   119.0    -2.88     299.2      17      1      1      1      1      1      1      1      1
   2.8383658 41.4347929   5.994  -4.071          0   0.000    4.486      -1.2   8.5   -0.697  -11.613       1        3    23.4552   -15.8207  28.2921   124.0   -7.246     304.2      17      1      1      1      1      1      1      1      1
   2.8011039 41.4003692   8.331  -8.091          0   1.866    1.783       3.3   7.3   -7.246  -15.979       2        3    20.3516   -19.6533  28.2921   134.0  -11.613     314.2      17      1      1      1      1      1      1      1      1
   2.7796425 41.3851151   6.168  -7.132          0   1.908    0.000      -0.2   8.1   -9.429   -9.429       2        2    18.5613   -21.3523  28.2921   139.0   -9.429     319.1      17      1      1      1      1      1      1      1      1
   2.4202415 41.3447847 -14.439 -32.571          0   0.441    1.029       0.0  13.2  -35.628  -39.994       1        3   -11.5074   -25.8461  28.2921   204.0  -35.628      23.9      17      1      1      1      1      1      1      1      1
   2.3686435 41.3662392 -17.425 -25.955          0   1.025    1.362       0.0  10.6  -29.078  -33.445       5        3   -15.8207   -23.4552  28.2921   214.0  -31.261      33.9      17      1      1      1      1      1      1      1      1
   2.3448870 41.3794167 -18.244 -22.643          0   0.546    6.448      -2.5  10.4  -15.979  -33.445       3        3   -17.8048   -21.9871  28.2921   219.0  -29.078      38.9      17      1      1      1      1      1      1      1      1
   2.3227357 41.3940992 -13.589 -14.149          0   2.186    6.141      -2.3  11.5   -7.246  -26.895       6        5   -19.6533   -20.3516  28.2921   224.0  -19.618      43.8      17      1      1      1      1      1      1      1      1
   2.3023577 41.4101760 -13.672 -11.956          0   2.858    0.343      -2.2  12.6  -13.796  -24.712       8        3   -21.3523   -18.5613  28.2921   229.0  -18.162      48.8      17      1      1      1      1      1      1      1      1
   2.8853277 41.4674104   6.011  -2.704          0   3.798    8.140       0.0   6.1    5.853  -26.895       1        6    27.3665   -12.1844  29.9564   114.0   -6.591     294.2      18      1      1      1      1      1      1      1      1
   2.8712676 41.4463913   4.419  -2.471          0   3.271    8.169       2.9   9.4    1.487  -20.345       3        4    26.2005   -14.5232  29.9564   119.0   -5.063     299.2      18      1      1      1      1      1      1      1      1
   2.8548358 41.4263718   5.392  -3.664          0   2.286    3.248      -3.2   6.6   -0.697  -26.895       6        6     24.835   -16.7514  29.9564   124.0   -6.519     304.2      18      1      1      1      1      1      1      1      1
   2.3842180 41.3415454 -16.156 -29.284          0   0.000    6.549       6.2   7.6  -26.895  -39.994       1        2   -14.5232   -26.2005  29.9564   209.0  -33.445      28.9      18      1      1      1      1      1      1      1      1
   2.3089530 41.3832906 -13.335 -13.888          0   1.365    1.091       0.0   8.3  -11.613  -24.712       1        2   -20.8095   -21.5488  29.9564   224.0  -19.254      43.8      18      1      1      1      1      1      1      1      1
   2.2873760 41.4003104 -12.027 -10.521          0   3.026    2.358       0.0   7.4   -9.429  -22.529       1        3   -22.6084   -19.6532  29.9564   229.0  -15.979      48.8      18      1      1      1      1      1      1      1      1
   2.2678398 41.4186781 -12.896  -9.436          0   1.783    0.000       0.0   8.3  -13.796  -18.162       6        2   -24.2352   -17.6079  29.9564   234.0  -15.979      53.8      18      1      1      1      1      1      1      1      1
   2.9034943 41.4612624   4.119  -1.854          0   2.815    8.259       0.0   6.4   -0.697  -31.261       1        4    28.8869   -12.8613  31.6206   114.0   -4.517     294.2      19      1      1      1      1      1      1      1      1
   2.8886486 41.4390779   4.419  -2.472          0   0.273    8.385       2.5   7.4   -0.697  -22.529       2        4     27.656     -15.33  31.6206   119.0   -5.063     299.2      19      1      1      1      1      1      1      1      1
   2.8713006 41.4179488   5.993  -4.074          0   1.518    5.948       0.3   5.9   -0.697  -18.162       5        4    26.2147    -17.682  31.6206   124.0   -7.246     304.2      19      1      1      1      1      1      1      1      1
   2.8515837 41.3980348   3.924    -3.2          0   0.683    1.189      -1.5   5.6    -2.88   -9.429       3        4    24.5738   -19.8995  31.6206   129.0   -5.063     309.2      19      1      1      1      1      1      1      1      1
   2.8296489 41.3794862   4.023  -3.909          0   0.546    0.546       3.4   5.8   -5.063   -6.155       2        2     22.746   -21.9655  31.6206   134.0   -5.609     314.2      19      1      1      1      1      1      1      1      1
   2.2723997 41.3904434  -2.578  -2.256          0   4.912    1.637       0.0   8.9    8.036  -11.613       1        2   -23.8644    -20.745  31.6206   229.0   -3.426      48.8      19      1      1      1      1      1      1      1      1
   2.2517766 41.4098288 -12.894  -9.438          0   0.000    2.183       0.0   5.5  -13.796  -18.162       1        2   -25.5816   -18.5861  31.6206   234.0  -15.979      53.8      19      1      1      1      1      1      1      1      1
   2.9216585 41.4551113   7.602  -3.423          0   2.457    5.698      -3.5   5.7     3.67  -24.712       2        4    30.4073   -13.5382  33.2849   114.0   -8.338     294.2      20      1      1      1      1      1      1      1      1
   2.9060268 41.4317615   5.371  -3.006          0   2.282    4.442       4.0   6.2   -0.697  -24.712       2        5    29.1116   -16.1368  33.2849   119.0   -6.155     299.2      20      1      1      1      1      1      1      1      1
   2.8877621 41.4095230   5.541  -3.768          0   3.441    2.679      -1.5   7.7   -0.697  -20.345       2        4    27.5944   -18.6127  33.2849   124.0   -6.701     304.2      20      1      1      1      1      1      1      1      1
   2.8670052 41.3885636   4.769   -3.89          0   1.796    0.515       1.1   8.1   -0.697   -9.429       4        3    25.8672   -20.9469  33.2849   129.0   -6.155     309.2      20      1      1      1      2      1      1      1      1
   2.9398183 41.4489576   7.782  -3.506          0   3.632    3.714      -2.4   8.5   -1.487  -15.979       5        6    31.9276   -14.2151  34.9491   114.0   -8.535     294.3      21      1      1      1      1      1      1      1      1
   2.9234000 41.4244429   6.323   -3.54          0   4.312    4.070       1.0   8.4   -1.487  -26.895       1        3    30.5672   -16.9437  34.9491   119.0   -7.246     299.2      21      1      1      1      1      1      1      1      1
   2.9042184 41.4010952   5.991  -4.076          0   0.364    7.684       3.6   6.3   -0.697  -20.345       1        3    28.9741   -19.5433  34.9491   124.0   -7.246     304.2      21      1      1      1      1      1      1      1      1
   2.2424598 41.3707030 -13.664 -11.965          0   0.594    3.087       0.0   5.6   -9.429  -18.162       1        3   -26.3764   -22.9287  34.9491   229.0  -18.162      48.8      21      1      1      1      1      1      1      1      1
   2.2196622 41.3921228 -11.129  -8.153        128   0.000    2.183       0.0   7.3  -11.613  -15.979       1        2   -28.2744   -20.5426  34.9491   234.0  -13.796      53.8      21      1      4      1      1      1      1      1      4
   2.9579757 41.4428006   5.611  -2.529          0   1.389    1.107      -0.1   9.8    -3.67   -9.429       2        3     33.448    -14.892  36.6134   114.0   -6.155     294.3      22      1      1      1      1      1      1      1      1
   2.9407703 41.4171212    3.81  -2.134          0   1.438    1.487      -4.4   5.8    -2.88   -5.853       2        2    32.0228   -17.7505  36.6134   119.0   -4.366     299.3      22      1      1      1      1      1      1      1      1
   2.9206714 41.3926646    5.99  -4.077          0   1.092    1.091      -0.6   6.3   -6.155   -9.429       4        2    30.3539    -20.474  36.6134   124.0   -7.246     304.2      22      1      1      1      2      1      1      1      1
   2.8978337 41.3696156   5.613  -4.582          0   0.000    2.183       1.7   5.6   -5.063   -9.429       1        2     28.454   -23.0416  36.6134   129.0   -7.246     309.2      22      1      1      1      2      1      1      1      1
   2.9761286 41.4366412   3.345  -1.509          0   1.456    2.988       1.3   7.1     3.67   -9.429       1        5    34.9683   -15.5689  38.2776   114.0    -3.67     294.3      23      1      1      1      1      1      1      1      1
   2.9581357 41.4097973   4.417  -2.475          0   2.002    2.723       4.4   5.6   -0.697   -7.246       3        3    33.4783   -18.5573  38.2776   119.0   -5.063     299.3      23      1      1      1      1      1      1      1      1
   2.9371191 41.3842322   4.511  -3.072          0   1.059    1.258       0.7   6.3   -0.697   -7.246       1        4    31.7336   -21.4046  38.2776   124.0   -5.458     304.3      23      1      1      1      1      1      1      1      1
   2.9942780 41.4304789   2.127   -0.96          0   1.886    1.996       7.1   8.1     3.67   -7.246       1        4    36.4886   -16.2458  39.9418   114.0   -2.334     294.3      24      1      1      1      1      1      1      1      1
   2.9754972 41.4024708   5.065  -2.839          0   0.743    2.398      -0.3   6.3   -0.697   -8.036       4        4    34.9339   -19.3642  39.9418   119.0   -5.806     299.3      24      1      1      1      1      1      1      1      1
   2.9535626 41.3757974   3.282  -2.236          0   0.728    2.243       0.6   9.5   -1.788   -7.246       2        3    33.1133   -22.3352  39.9418   124.0   -3.971     304.3      24      1      1      1      1      1      1      1      1
   2.9286435 41.3506599   2.536  -2.072          0   0.000    0.395       0.0   7.0    -2.88    -3.67       1        2    31.0406   -25.1362  39.9418   129.0   -3.275     309.2      24      1      1      1      2      1      1      1      1
   3.0124251 41.4243133   3.979  -1.797          0   1.620    3.090      -0.5   6.3    1.487   -9.429       2        6    38.0091   -16.9227  41.6061   114.0   -4.366     294.3      25      1      1      1      1      1      1      1      1
   2.9928558 41.3951412   4.416  -2.477          0   0.446    3.372       3.6   6.5   -0.697  -10.219       1        4    36.3895    -20.171  41.6061   119.0   -5.063     299.3      25      1      1      1      1      1      1      1      1
   2.9700029 41.3673597   2.831  -1.929          0   0.546    1.637       1.4   8.1   -0.697   -5.063       1        2     34.493   -23.2658  41.6061   124.0   -3.426     304.3      25      1      1      1      2      1      1      1      1
   3.0305677 41.4181453   5.729  -2.588          0   1.953    1.384       5.0   5.0   -0.697  -12.403       2        4    39.5294   -17.5996  43.2703   114.0   -6.286     294.3      26      1      1      1      1      1      1      1      1
   3.0102095 41.3878094   6.188  -3.472          0   1.092    2.033      -3.2   8.2   -5.063   -9.128       2        2    37.8451   -20.9779  43.2703   119.0   -7.096     299.3      26      1      1      1      2      1      1      1      1
   3.0487079 41.4119740    3.79  -1.713          0   1.852    2.371      -5.8   6.4   -0.697  -12.403      15        2    41.0498   -18.2765  44.9346   114.0    -4.16     294.3      27      1      1      1      2      1      1      1      1
   3.0849372 41.4397752   8.896  -3.124          0   0.000    0.000       1.2   6.5   -9.429   -9.429       1        2      44.06   -15.1711  46.5988   109.0   -9.429     289.3      28      1      1      1      2      1      1      1      1
   3.0668436 41.4058003   2.624  -1.187          0   1.726    2.183      -4.3   5.9     3.67   -5.063       1        2    42.5701   -18.9534  46.5988   114.0    -2.88     294.3      28      1      1      1      2      1      1      1      1
   3.0849770 41.3996232   5.607  -2.537          0   0.000    3.274      -4.8   8.3    -2.88   -9.429       1        2    44.0905   -19.6304  48.2631   114.0   -6.155     294.3      29      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.7871 1.1844 -56.6   37.4 -61.6 -24.2 -136.0 -138.0 -127.0 33.0 26.0 30.0 4 488 40 429 20 68 33.3 -40.0 13.1 174.2 2 0 2024 5 15 10 30 0
% -1200 1.6899 1.8245 -44.2   67.2 -61.6 -24.2 -136.0 -138.0 -127.0 32.0 29.0 26.0 4 528 38 424 18 68 36.6 -40.0 13.4 167.2 2 0 2024 5 15 10 40 0
%  -600 1.6454 1.4599 -45.6   89.7 -61.6 -24.2 -136.0 -138.0 -127.0 30.0 28.0 27.0 3 468 38 401 20 68 39.9 -40.0 12.9 167.2 2 0 2024 5 15 10 50 0
%     0 1.8147 1.4651 -52.7   40.4 -61.6 -24.2 -135.0 -137.0 -127.0 33.0 29.0 30.0 4 526 30 390 18 68 36.6 -40.0 11.2 169.1 2 0 2024 5 15 11  0 0
%   600 1.8278 1.8718 -60.0  -41.9 -61.6 -24.2 -135.0 -139.0 -127.0 30.0 26.0 28.0 4 514 30 415 20 68 38.3 -37.8 10.8 163.9 2 0 2024 5 15 11 10 0
%  1200 1.7634 1.6409 -65.4 -121.0 -61.6 -24.2 -136.0 -140.0 -127.0 27.0 27.0 26.0 7 523 34 409 20 68 39.9 -37.8 10.1 158.1 2 0 2024 5 15 11 20 0
%  1800 1.6619 1.2889 -64.9 -156.9 -61.6 -24.2 -137.0 -141.0 -129.0 31.0 32.0 28.0 6 546 30 457 21 68 44.9 -37.8 10.4 160.6 2 0 2024 5 15 11 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 41 0 1069762 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 11 0 0 30.5 36 0.0 0 0 625.73 2024 5 15 10 25 0
% -30.0 31 41 0 1070061 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.5 36 0.0 0 0 630.73 2024 5 15 10 30 0
% -25.0 31 42 0 1070361 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.5 36 0.0 0 0 635.74 2024 5 15 10 35 0
% -20.0 31 41 0 1070660 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.5 36 0.0 0 0 640.75 2024 5 15 10 40 0
% -15.0 31 41 0 1070959 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.5 36 0.0 0 0 645.76 2024 5 15 10 45 0
% -10.0 31 41 0 1071258 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 1 0 30.7 36 0.0 0 0 650.77 2024 5 15 10 50 0
%  -5.0 31 41 0 1071558 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 11 1 0 30.5 36 0.0 0 0 655.78 2024 5 15 10 55 0
%   0.0 31 41 0 1071857 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 1 0 30.5 36 0.0 0 0 660.79 2024 5 15 11  0 0
%   5.0 31 41 0 1072156 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 1 0 30.7 36 0.0 0 0 665.80 2024 5 15 11  5 0
%  10.0 31 41 0 1072455 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 11 1 0 30.5 36 0.0 0 0 670.80 2024 5 15 11 10 0
%  15.0 31 41 0 1072724 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 1 0 30.7 36 0.0 0 0 675.43 2024 5 15 11 15 0
%  20.0 31 42 0 1073023 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 12 0 0 30.5 36 0.0 0 0 680.62 2024 5 15 11 20 0
%  25.0 31 41 0 1073323 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.7 36 0.0 0 0 685.44 2024 5 15 11 25 0
%  30.0 31 41 0 1073622 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 12 0 0 30.7 36 0.0 0 0 690.45 2024 5 15 11 30 0
%  35.0 31 41 0 1073921 0.0 4.93 -4.98 11.95 30 35 35 1 1.3 23.85 5.00 0 0 11 1 0 30.7 36 0.0 0 0 695.46 2024 5 15 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 05 15  11 41 42
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: