%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 2FF92541-15E0-4FFC-9722-2F598D3139D7
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 05 19  16 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 10.4
%AverDistanceToPattern: -0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 6.5960  0.6717
%PatternPhaseCalculations: -84.59  -20.62
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=329> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 331
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5975466 41.5754859   5.051  -0.356          0   0.000    0.372       0.0  11.6   -5.063   -5.853       1        3     3.3204    -0.2322   3.3285    94.0   -5.063     274.0       2      1      1      1      2      1      1      1      1
   2.5954649 41.5678202   1.691  -0.583          0   0.000    1.092       5.6  12.9   -0.697    -2.88       1        2     3.1472    -1.0837   3.3285   109.0   -1.788     289.0       2      1      1      1      2      1      1      1      1
   2.5926331 41.5630488  -3.209   1.781          0   0.364    3.374       0.0  14.6    4.761    -2.88       1        3     2.9112    -1.6137   3.3285   119.0     3.67     299.0       2      1      1      1      2      1      1      1      1
   2.5908131 41.5608201  -2.426   1.637          0   1.316    0.928       2.8  16.2    5.853   -0.697       8        6     2.7595    -1.8613   3.3285   124.0    2.927     304.0       2      1      1      1      2      1      1      1      1
   2.5887416 41.5587190  -4.046   3.279          0   3.610    0.863       0.0  12.7   14.586    -3.67      13        4     2.5867    -2.0947   3.3285   129.0    5.208     309.0       2      1      1      1      2      1      1      1      1
   2.5864342 41.5567615   -4.46   4.309          0   1.470    6.182       0.0  10.6   10.219  -10.219       2        4     2.3943    -2.3122   3.3285   134.0    6.202     314.0       2      1      1      1      2      1      1      1      1
   2.5839086 41.5549624  -3.839   4.418          0   0.328    4.213       0.0  11.4   10.219    -3.67       2        5     2.1837    -2.5121   3.3285   139.0    5.853     319.0       2      1      1      1      2      1      1      1      1
   2.5584295 41.5476189  -0.069    3.97          0   0.728    4.577       0.0   6.3   12.403    0.697       2        3     0.0581     -3.328   3.3285   179.0    3.971     359.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831   0.512   3.234          0   0.000    4.761       2.1   8.1    8.036   -1.487       1        2    -0.5207    -3.2875   3.3285   189.0    3.274       9.0       2      1      1      1      2      1      1      1      1
   2.6175920 41.5783523   7.094   0.119          0   0.546    0.151       2.1  10.9   -5.853   -8.036       1        2     4.9919     0.0871   4.9927    89.0   -7.095     269.0       3      1      1      1      2      1      1      1      1
   2.6174516 41.5744320    5.05  -0.357          0   1.245    2.254       0.0   9.3    0.697   -7.246       1        5     4.9805    -0.3483   4.9927    94.0   -5.063     274.0       3      1      1      1      2      1      1      1      1
   2.6168569 41.5705359   3.624  -0.577          0   0.479    3.065       0.0   7.9    0.697  -11.613       1        7     4.9312     -0.781   4.9927    99.0    -3.67     279.0       3      1      1      1      2      1      1      1      1
   2.6158123 41.5666935  -0.225   0.056          0   0.778    3.423       0.0  10.0     2.88   -5.853       4        3     4.8444    -1.2078   4.9927   104.0    0.232     284.0       3      1      1      1      2      1      1      1      1
   2.6143259 41.5629341   1.361   -0.47          0   0.842    1.986       5.2  15.3    1.487    -3.67       1        4     4.7207    -1.6255   4.9927   109.0    -1.44     289.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863  -0.361   0.161          0   0.437    2.999      -5.2  20.0    8.036    -3.67       4        5     4.5611    -2.0307   4.9927   114.0    0.395     294.0       3      1      1      1      2      1      1      1      1
   2.6100766 41.5557777  -6.072    3.37          0   1.067    4.844       0.0  15.3   12.403   -5.853       2        4     4.3667    -2.4205   4.9927   119.0    6.945     299.0       3      1      1      1      2      1      1      1      1
   2.6073461 41.5524352  -3.946   2.665          0   1.670    4.379      -5.3  16.7   14.586   -5.853       4        6     4.1391    -2.7919   4.9927   124.0    4.762     304.0       3      1      1      1      2      1      1      1      1
   2.6042385 41.5492840  -5.395   4.373          0   2.315    3.137       3.7  11.2   14.586    -3.67       4        7     3.8801     -3.142   4.9927   129.0    6.945     309.0       3      1      1      1      2      1      1      1      1
   2.6007773 41.5463482  -4.834   4.673          0   2.696    3.523       0.0  13.3   16.769   -5.853       1        4     3.5914    -3.4682   4.9927   134.0    6.724     314.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501  -5.866   6.754          0   2.004    5.031       0.0  13.0   16.769   -5.853      15        4     3.2755     -3.768   4.9927   139.0    8.946     319.0       3      1      1      1      2      1      1      1      1
   2.5639868 41.5328763  -0.187   1.779          0   0.000    1.092       0.0  10.2     2.88    0.697       1        2     0.5219    -4.9653   4.9927   174.0    1.788     354.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370  -0.164   9.428          0   0.000    1.402       0.0   9.0   12.403    9.429       1        3     0.0871    -4.9919   4.9927   179.0    9.429     359.0       3      1      1      1      2      1      1      1      1
   2.5432599 41.5339646   0.528   2.118          0   0.000    2.880       0.0  12.6    5.063   -0.697       1        2    -1.2078    -4.8444   4.9927   194.0    2.183      14.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106    5.27   7.819          0   0.364    1.718      -4.1  10.8   12.403    7.246       1        3    -2.7919    -4.1391   4.9927   214.0    9.429      34.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420   8.831  10.915          0   0.364    4.642       0.0  12.9   16.769    5.063       1        6     -3.142    -3.8801   4.9927   219.0    14.04      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393   2.757   2.858          0   2.955    2.392       0.0  10.7   12.403     2.88       2        4    -3.4682    -3.5914   4.9927   224.0    3.971      44.0       3      1      1      1      2      1      1      1      1
   2.6373572 41.5733747   7.773  -0.551          0   0.546    1.220      -0.9  11.9   -5.063   -9.429       2        4     6.6408    -0.4644    6.657    94.0   -7.792     274.1       4      1      1      1      2      1      1      1      1
   2.6365627 41.5681799   6.617  -1.054          0   1.110    3.678       1.2  18.2     3.67   -9.429       4        4      6.575    -1.0414    6.657    99.0     -6.7     279.1       4      1      1      1      2      1      1      1      1
   2.6351684 41.5630569   2.794  -0.699          0   2.605    3.603       0.0  11.1    1.487  -11.613       2        5     6.4593    -1.6105    6.657   104.0    -2.88     284.1       4      1      1      1      2      1      1      1      1
   2.6331852 41.5580447   1.862  -0.643          0   1.701    0.901      -2.6  16.6    8.036   -7.246      11        6     6.2943    -2.1673    6.657   109.0    -1.97     289.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812   0.637  -0.284          0   0.594    2.114       0.0  17.7    1.487    -3.67       3        3     6.0815    -2.7076    6.657   114.0   -0.697     294.0       4      1      1      1      2      1      1      1      1
   2.6275173 41.5485036    -1.3   0.722          0   0.000    2.836      -7.4  20.3     3.67    -2.88       1        4     5.8223    -3.2274    6.657   119.0    1.487     299.0       4      1      1      1      2      1      1      1      1
   2.6238758 41.5440474  -2.137   1.444          0   1.958    4.823      -1.0  16.1   16.769   -8.036       4        5     5.5189    -3.7225    6.657   124.0    2.579     304.0       4      1      1      1      2      1      1      1      1
   2.6197318 41.5398464  -4.829   3.916          0   2.579    4.345      -1.7  16.9   16.769   -1.487       7        6     5.1735    -4.1894    6.657   129.0    6.217     309.0       4      1      1      1      2      1      1      1      1
   2.6151167 41.5359325  -5.064   4.897          0   3.666    2.613       0.0  11.8   16.769   -1.487       8        5     4.7886    -4.6243    6.657   134.0    7.045     314.0       4      1      1      1      2      1      1      1      1
   2.6100657 41.5323356  -1.888   2.175          0   2.048    4.073       0.0  10.0   10.219    0.697       2        3     4.3674    -5.0241    6.657   139.0     2.88     319.0       4      1      1      1      2      1      1      1      1
   2.5863148 41.5216227  -1.422   3.708          0   0.000    1.092       0.0  10.1    5.063     2.88       1        2     2.3857    -6.2148    6.657   159.0    3.971     339.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910   1.017   14.55          0   0.974    1.977      -2.4  11.6   16.769    8.036       6        5    -0.4644    -6.6408    6.657   184.0   14.586       4.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240   3.335  13.387          0   0.000    0.000       6.3   8.9   13.796   13.796       1        2    -1.6105    -6.4593    6.657   194.0   13.796      14.0       4      1      1      1      2      1      1      1      1
   2.5252935 41.5228225    3.61   8.117          0   0.546    1.638       0.0  11.9   11.613    7.246       1        2    -2.7076    -6.0815    6.657   204.0    8.884      24.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538   7.066   12.76          0   2.381    2.183       0.0  10.6   16.769   12.403       1        2    -3.2274    -5.8223    6.657   209.0   14.586      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837   5.269    7.82          0   1.504    3.128      -2.5  12.0   16.769     3.67       1        7    -3.7225    -5.5189    6.657   214.0    9.429      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917    3.87   4.785          0   1.488    3.031       2.5  10.8   12.403     2.88       3        6    -4.1894    -5.1735    6.657   219.0    6.155      39.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541   3.031   3.143          0   1.528    4.903      -2.0  15.1   12.403   -1.487       4        5    -4.6243    -4.7886    6.657   224.0    4.367      44.0       4      1      1      1      2      1      1      1      1
   2.4975262 41.5382446   5.016   4.366          0   1.359    3.934      -1.0  12.3   16.769    0.697       6        6    -5.0241    -4.3674    6.657   229.0     6.65      49.0       4      1      1      1      2      1      1      1      1
   2.6572610 41.5723139   9.405  -0.669          0   0.364    0.515      -1.6  12.0   -9.429  -11.613       1        3     8.3009    -0.5805   8.3212    94.0   -9.429     274.1       5      1      1      1      2      1      1      1      1
   2.6562658 41.5658207   9.311  -1.486          0   0.000    3.711       4.3  11.0   -7.246  -15.979       1        3     8.2188    -1.3017   8.3212    99.0   -9.429     279.1       5      1      1      1      2      1      1      1      1
   2.6545212 41.5594173   4.382  -1.098          0   1.823    1.637       1.5  17.8     3.67   -7.246       4        2      8.074    -2.0131   8.3212   104.0   -4.517     284.1       5      1      1      1      2      1      1      1      1
   2.6520405 41.5531524   3.754  -1.297          0   0.873    6.612       2.8  16.9    5.853  -13.796       2        4     7.8678    -2.7091   8.3212   109.0   -3.971     289.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   4.623  -2.064          0   0.694    3.888       6.3  21.1    1.487  -11.613       1        4     7.6018    -3.3845   8.3212   114.0   -5.063     294.1       5      1      1      1      2      1      1      1      1
   2.6449530 41.5412273  -2.254   1.252          0   0.328    1.273       3.1  17.4     3.67   -0.697       3        5     7.2779    -4.0342   8.3212   119.0    2.579     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577  -3.906    2.64          0   0.349    0.348      -0.2  14.4    5.063     3.67       4        2     6.8986    -4.6532   8.3212   124.0    4.715     304.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071  -1.578   1.281          0   2.017    3.757      -2.1  18.7    5.853   -9.429       6        6     6.4668    -5.2367   8.3212   129.0    2.033     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156  -0.392    0.38          0   0.830    5.861      -2.8  20.0   12.403   -9.429       6        6     5.9858    -5.7804   8.3212   134.0    0.546     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202  -2.862   3.298          0   0.546    4.038       0.0   6.3    9.128    0.395       1        4     5.4592    -6.2801   8.3212   139.0    4.367     319.0       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709  -0.798   7.599          0   1.228    1.581       0.0   8.0   16.769   -5.063       1        4     0.8698    -8.2756   8.3212   174.0    7.641     354.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724  -0.121   6.943          0   2.232    3.898       0.0  11.5   14.586   -7.246      13        4     0.1452    -8.3199   8.3212   179.0    6.945     359.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433   0.712  10.195          0   0.000    2.579       0.0   6.3   13.796    8.036       1        4    -0.5805    -8.3009   8.3212   184.0    10.22       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823   0.256   1.617          0   0.546    6.701       0.0  14.1    8.338   -5.063       1        2    -1.3017    -8.2188   8.3212   189.0    1.637       9.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564    6.93  10.288          0   1.893    0.925       3.6   7.2   16.769    7.246       5        4    -4.6532    -6.8986   8.3212   214.0   12.405      34.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407   7.302    9.03          0   1.753    2.054       0.8  11.2   16.769    8.036       1        5    -5.2367    -6.4668   8.3212   219.0   11.613      39.0       5      1      1      1      2      1      1      1      1
   2.4884787 41.5236679   6.544   6.788          0   0.676    4.133      -2.3   7.7   18.162    1.487       1        6    -5.7804    -5.9858   8.3212   224.0    9.429      44.0       5      1      1      1      2      1      1      1      1
   2.4824863 41.5284053    6.06   5.277          0   1.292    5.183       0.0  12.5   18.162     2.88       1        7    -6.2801    -5.4592   8.3212   229.0    8.036      49.0       5      1      1      1      2      1      1      1      1
   2.4770653 41.5335169   6.553    4.77          0   2.763    2.697      -1.5   7.7   16.769    0.697       1        4     -6.732    -4.8911   8.3212   234.0    8.105      53.9       5      1      1      1      2      1      1      1      1
   2.6738729 41.5557742  10.735  -2.692          0   1.092    0.546      -1.9  10.5   -9.429  -11.613       2        2     9.6889    -2.4157   9.9855   104.0  -11.067     284.1       6      1      1      1      2      1      1      1      1
   2.6708941 41.5482568   6.332   -2.19          0   1.220    2.729       3.1  12.3   -0.697   -9.429       1        2     9.4415     -3.251   9.9855   109.0     -6.7     289.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628   5.287  -2.362          0   3.416    3.708       0.0  10.9     3.67  -11.613       9        3     9.1222    -4.0615   9.9855   114.0   -5.791     294.1       6      1      1      1      2      1      1      1      1
   2.6623858 41.5339478   5.379   -2.99          0   1.299    5.007      -3.3  17.5     3.67  -13.796       4        5     8.7335    -4.8411   9.9855   119.0   -6.155     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651   2.386  -1.613          0   3.032    0.000      -2.2  18.7    -2.88    -2.88       4        2     8.2784    -5.5838   9.9855   124.0    -2.88     304.1       6      1      1      1      2      1      1      1      1
   2.6507040 41.5209653  -1.413   1.147          0   1.711    1.939      -1.3  11.7    5.853  -11.613       4        4     7.7602    -6.2841   9.9855   129.0    1.819     309.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963  -1.069   1.034          0   1.436    3.202       0.0  14.6     3.67  -11.613       1        5      7.183    -6.9365   9.9855   134.0    1.487     314.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026   2.603    -3.0          0   4.053    3.275       2.0  12.3    1.487  -15.979      32        2     6.5511    -7.5362   9.9855   139.0   -3.972     319.1       6      1      1      1      2      1      1      1      1
   2.6280331 41.5048253  -3.205   4.418          0   0.960    1.318       0.0   7.1    8.036     2.88       2        3     5.8693    -8.0784   9.9855   144.0    5.458     324.0       6      1      1      1      2      1      1      1      1
   2.6101565 41.4967631  -2.217   4.552          0   0.843    2.183       0.0   8.0    9.429     2.88       1        2     4.3774    -8.9749   9.9855   154.0    5.063     334.0       6      1      1      1      2      1      1      1      1
   2.5906929 41.4911540  -2.596   9.065          0   0.546    2.184       0.0   7.7   11.613    7.246       2        2     2.7524    -9.5987   9.9855   164.0     9.43     344.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677   0.073  -0.693          0   0.000    2.184       0.0  18.9    1.487    -2.88       1        2     1.0438    -9.9308   9.9855   174.0   -0.696     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895  -0.045   2.578          0   0.000    1.092       0.0  14.6     3.67    1.487       1        2     0.1743     -9.984   9.9855   179.0    2.579     359.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429   1.941   7.798          0   0.704   10.798       0.0   7.0   18.952   -9.429       1        3    -2.4157    -9.6889   9.9855   194.0    8.036      14.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339    4.42   7.986          0   0.000    5.458       0.0  11.2   14.586     3.67       1        2    -4.8411    -8.7335   9.9855   209.0    9.128      29.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273   5.708   8.477          0   1.092    2.184      -1.3   7.5   12.403    8.036       2        2    -5.5838    -8.2784   9.9855   214.0    10.22      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876   8.483  10.494          0   3.049    4.099       5.2   8.8   18.952     2.88       6        7    -6.2841    -7.7602   9.9855   219.0   13.494      39.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794   7.301   7.575          0   3.611    3.600       0.4   6.9   18.162  -13.796       7        7    -6.9365     -7.183   9.9855   224.0   10.521      43.9       6      1      1      1      2      1      1      1      1
   2.4674500 41.5185634   8.406   7.323          0   3.385    3.090      -2.2   7.6   21.135    0.697       9        7    -7.5362    -6.5511   9.9855   229.0   11.148      48.9       6      1      1      1      2      1      1      1      1
   2.4609443 41.5246964    3.21   2.338          0   0.882    1.361      -1.3  11.5    9.429     3.67       5        5    -8.0784    -5.8693   9.9855   234.0    3.971      53.9       6      1      1      1      2      1      1      1      1
   2.6852630 41.5348495   4.124  -1.843          0   2.273    6.778       0.5  13.0    8.036  -15.979      21        6    10.6425    -4.7384  11.6497   114.0   -4.517     294.1       7      1      1      1      2      1      1      1      1
   2.6798137 41.5266662   5.379  -2.991          0   3.175    7.006      -2.8  16.1    1.487  -15.979       5        4    10.1891    -5.6479  11.6497   119.0   -6.155     299.1       7      1      1      1      2      1      1      1      1
   2.6734374 41.5188706   7.629  -5.161          0   4.404    4.585       3.1  10.4    1.487  -13.796       3        2      9.658    -6.5144  11.6497   124.0   -9.211     304.1       7      1      1      1      2      1      1      1      1
   2.6661829 41.5115219  -0.307   0.249          0   0.610    7.025       4.1  12.3    5.853  -13.068       1        4     9.0535    -7.3314  11.6497   129.0    0.395     309.1       7      1      1      1      2      1      1      1      1
   2.6581055 41.5046758   6.285  -6.084          0   3.336    0.682      -0.7  18.1    1.487  -15.979       5        2     8.3801    -8.0926  11.6497   134.0   -8.747     314.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842  -5.722   6.597          0   3.224    6.159       0.0  10.9   18.162   -5.063       5        3     7.6429    -8.7921  11.6497   139.0    8.733     319.1       7      1      1      1      2      1      1      1      1
   2.6295797 41.4876512  -2.604   4.342          0   3.275    4.366       0.0   5.5   15.979    0.697       1        2        6.0    -9.9857  11.6497   149.0    5.063     329.0       7      1      1      1      2      1      1      1      1
   2.6188808 41.4832911  -2.933   6.024          0   0.546    1.637       0.0   6.9    9.429    5.063       1        2     5.1069   -10.4707  11.6497   154.0      6.7     334.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075  -0.069   3.971          0   0.000    7.332       0.0   5.7    9.429   -9.429       1        4     0.2033   -11.6479  11.6497   179.0    3.972     359.0       7      1      1      1      2      1      1      1      1
   2.4901056 41.4858231   2.378   4.298          0   1.362    2.032       0.0   8.0   12.403     2.88       1        2    -5.6479   -10.1891  11.6497   209.0    4.912      29.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978   5.707   8.478          0   0.681    4.646       0.5   8.5   18.952    7.246       1        4    -6.5144     -9.658  11.6497   214.0    10.22      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338   4.949   6.124          0   2.846    4.999       0.0   7.0   16.769    4.366       2        4    -7.3314    -9.0535  11.6497   219.0    7.873      38.9       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898   8.194   8.505          0   3.671    3.957      -6.3   6.2   21.135  -11.613       2        6    -8.0926    -8.3801  11.6497   224.0    11.81      43.9       7      1      1      1      2      1      1      1      1
   2.4524192 41.5087201   5.236   4.562          0   4.510    3.202       0.0   6.8   21.135   -9.429       1        6    -8.7921    -7.6429  11.6497   229.0    6.945      48.9       7      1      1      1      2      1      1      1      1
   2.4448286 41.5158743   4.092   2.981          0   1.646    2.937      -1.6   9.2    9.429    0.697       3        5    -9.4248    -6.8475  11.6497   234.0    5.063      53.9       7      1      1      1      2      1      1      1      1
   2.7125676 41.5484786   9.145  -2.298          0   1.353    4.366       0.0   9.9   -5.063  -15.979       6        2    12.9184    -3.2209  13.3139   104.0    -9.43     284.1       8      1      1      1      2      1      1      1      1
   2.7085905 41.5384568   7.363   -2.55          0   3.321    2.729      -2.3  13.9   -0.697  -11.613       5        4    12.5885    -4.3346  13.3139   109.0   -7.792     289.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332   3.625  -1.621          0   2.911    6.824      -3.4  13.1   11.613  -11.613       4        6    12.1629    -5.4153  13.3139   114.0   -3.971     294.1       8      1      1      1      2      1      1      1      1
   2.6972376 41.5193819  -1.908   1.062          0   1.504    5.387       3.7  12.0    5.853  -11.613       1        6    11.6446    -6.4547  13.3139   119.0    2.184     299.1       8      1      1      1      2      1      1      1      1
   2.6899490 41.5104737   2.385  -1.614          0   1.870    5.007      -1.0  15.5     3.67  -18.162       1        5    11.0377     -7.445  13.3139   124.0    -2.88     304.1       8      1      1      1      2      1      1      1      1
   2.6816572 41.5020764   5.342  -4.339          0   1.518    4.161      -3.0  15.1    1.487  -18.162       1        6    10.3468    -8.3787  13.3139   129.0   -6.882     309.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534   9.911  -9.597          0   0.000    0.000       0.0  11.2  -13.796  -13.796       1        2     9.5772    -9.2486  13.3139   134.0  -13.796     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644  -1.332   1.536          0   2.729    1.638       2.8  12.4    5.853   -5.063       4        2     8.7347   -10.0481  13.3139   139.0    2.033     319.1       8      1      1      1      2      1      1      1      1
   2.6514307 41.4805636  -1.922   2.652          0   0.000    0.395       0.0   6.5     3.67     2.88       1        2     7.8257   -10.7712  13.3139   144.0    3.275     324.1       8      1      1      1      2      1      1      1      1
   2.6398270 41.4748003  -2.884    4.81          0   1.042    2.965       0.0   7.3   11.613   -0.697       4        4     6.8572   -11.4122  13.3139   149.0    5.609     329.1       8      1      1      1      2      1      1      1      1
   2.6276014 41.4698183  -4.604    9.46          0   3.027    2.865       0.0   8.8   18.162    1.487       3        3     5.8364   -11.9665  13.3139   154.0   10.521     334.0       8      1      1      1      2      1      1      1      1
   2.6148467 41.4656553  -2.592   6.766          0   0.000    2.059       0.0   8.0   11.613    7.246       1        3     4.7713   -12.4296  13.3139   159.0    7.246     339.0       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255  -0.064   3.669          0   0.364    3.289       0.0  12.1   10.219     2.88       1        3     0.2324   -13.3119  13.3139   179.0     3.67     359.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805   -0.14  -0.883          0   0.546    9.627       0.0  14.8    9.429  -11.613       4        2    -2.0828     -13.15  13.3139   189.0   -0.894       9.0       8      1      1      1      2      1      1      1      1
   2.4804603 41.4727115   0.528   0.955          0   0.000    8.337       0.0  15.9    9.429   -7.246       1        2    -6.4547   -11.6446  13.3139   209.0    1.091      28.9       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786   5.342   6.612          0   0.570    2.698      -1.4   8.5   14.586    5.063       1        4    -8.3787   -10.3468  13.3139   219.0      8.5      38.9       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986   6.885   7.148          0   4.602    1.733      -0.1  10.5   18.162  -15.979      26        5    -9.2486    -9.5772  13.3139   224.0    9.925      43.9       8      1      1      1      2      1      1      1      1
   2.4373930 41.4988748   6.758   5.891          0   5.311    6.925      -0.3   7.2   14.887  -15.979       7        7   -10.0481    -8.7347  13.3139   229.0    8.965      48.9       8      1      1      1      2      1      1      1      1
   2.4287173 41.5070498   2.768   2.018          0   1.056    5.468      -5.6   7.4   14.586   -1.487      12        4   -10.7712    -7.8257  13.3139   234.0    3.426      53.9       8      1      1      1      2      1      1      1      1
   2.7373146 41.5797967     6.7   0.103          0   1.438    1.637       0.0  14.3    -2.88   -9.429       4        2    14.9759     0.2614  14.9782    89.0     -6.7     269.1       9      1      1      1      2      1      1      1      1
   2.7368719 41.5680364   7.227   -0.52          0   2.523    2.486       0.0   7.0     3.67  -11.613       1        4    14.9417    -1.0448  14.9782    94.0   -7.246     274.1       9      1      1      1      2      1      1      1      1
   2.7350665 41.5563498   4.999  -0.802          0   1.456    0.515       1.7  16.7   -5.063   -6.155       1        3    14.7938    -2.3431  14.9782    99.0   -5.063     279.1       9      1      1      1      2      1      1      1      1
   2.7274356 41.5335518   2.721  -0.943          0   0.000    1.029      -5.1  13.7   -0.697    -2.88       1        3    14.1622    -4.8764  14.9782   109.0    -2.88     289.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137   2.629  -1.176          0   1.856    3.718       0.0  20.1    5.853  -10.521       1        5    13.6833    -6.0922  14.9782   114.0    -2.88     294.1       9      1      1      1      2      1      1      1      1
   2.7146587 41.5120945  -3.683   2.051          0   0.726    0.630       1.6  14.5    5.853   -5.063       1        4    13.1002    -7.2616  14.9782   119.0    4.216     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740   0.577  -0.391          0   0.000    6.749      -5.6  13.7    1.487  -13.796       1        3    12.4175    -8.3757  14.9782   124.0   -0.697     304.1       9      1      1      1      2      1      1      1      1
   2.6971281 41.4926282     0.0     0.0          0   1.092    4.460       0.0   7.6    9.128    -3.67       4        4    11.6402    -9.4261  14.9782   129.0      0.0     309.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287  -1.068   1.035          0   1.813    3.808       0.0  12.9    5.853  -11.613       1        3    10.7744   -10.4047  14.9782   134.0    1.487     314.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423     0.0     0.0          0   0.000    3.670       0.0   5.8     3.67    -3.67       1        2     9.8266   -11.3042  14.9782   139.0      0.0     319.1       9      1      1      1      2      1      1      1      1
   2.6363190 41.4563441  -4.126   8.478          0   0.364    2.243       0.0   7.8   13.796    7.246       1        3      6.566   -13.4623  14.9782   154.0    9.429     334.1       9      1      1      1      2      1      1      1      1
   2.6219724 41.4516616  -3.834  10.009          0   0.198    3.078       0.0   7.1   13.796    7.246       4        2     5.3677   -13.9834  14.9782   159.0   10.719     339.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426   -0.05    2.88          0   1.456    5.566       0.0   9.4   12.704   -0.395       1        3     0.2614   -14.9759  14.9782   179.0     2.88     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499   0.255   3.661          0   0.000    3.087       0.0  11.6   10.219     3.67       1        3    -1.0448   -14.9417  14.9782   184.0     3.67       4.0       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347   1.608   2.389          0   0.000    6.214       0.0   7.6   10.219   -7.246       1        4    -8.3757   -12.4175  14.9782   214.0     2.88      33.9       9      1      1      1      2      1      1      1      1
   2.4448882 41.4727213   1.809    2.24          0   0.891    4.366       4.2   9.9    7.246    -3.67       6        2    -9.4261   -11.6402  14.9782   219.0     2.88      38.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050   4.879   5.067          0   4.955    3.285      -2.6   7.8   16.769   -9.429       9        6   -10.4047   -10.7744  14.9782   224.0    7.034      43.9       9      1      1      1      2      1      1      1      1
   2.4223704 41.4890270   4.476   3.903          0   6.283    3.802       1.3   6.6   16.769  -13.796      25        7   -11.3042    -9.8266  14.9782   229.0    5.939      48.9       9      1      1      1      2      1      1      1      1
   2.4126094 41.4982226  -0.025  -0.018          0   2.170    4.127       0.0   6.5   12.403    -3.67      11        3   -12.1176     -8.804  14.9782   234.0   -0.031      53.9       9      1      1      1      2      1      1      1      1
   2.7572683 41.5800253   7.245    0.11          0   1.858    1.189       1.5   9.7    -2.88  -11.613       6        4    16.6399     0.2904  16.6424    89.0   -7.246     269.1      10      1      1      1      2      1      1      1      1
   2.7567724 41.5669584    5.05  -0.365          0   0.958    4.084       2.3  11.2    1.487   -9.429       2        3    16.6019    -1.1609  16.6424    94.0   -5.063     274.1      10      1      1      1      2      1      1      1      1
   2.7547625 41.5539737   2.844  -0.457          0   0.891    2.183      -3.1  17.5   -0.697   -5.063       3        2    16.4375    -2.6034  16.6424    99.0    -2.88     279.1      10      1      1      1      2      1      1      1      1
   2.7512548 41.5411698   6.498  -1.636          0   1.220    7.095       2.4   5.3     3.67  -13.796       1        2     16.148    -4.0262  16.6424   104.0     -6.7     284.1      10      1      1      1      2      1      1      1      1
   2.7462767 41.5286441   2.721  -0.944          0   0.364    4.117       4.2  13.0    -2.88  -11.613       1        3    15.7357    -5.4182  16.6424   109.0    -2.88     289.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917   2.629  -1.177          0   0.364    3.710      -2.5  16.5   -0.697   -9.429       1        3    15.2036    -6.7691  16.6424   114.0    -2.88     294.1      10      1      1      1      2      1      1      1      1
   2.7320749 41.5048049   0.609  -0.339          0   0.000    0.000      -4.9  15.3   -0.697   -0.697       1        2    14.5558    -8.0684  16.6424   119.0   -0.697     299.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724  -1.231   0.834          0   0.000    0.000      -2.5  14.5    1.487    1.487       1        3    13.7972    -9.3063  16.6424   124.0    1.487     304.1      10      1      1      1      2      1      1      1      1
   2.7125935 41.4831785  -2.848   2.315          0   0.836    3.410       2.4  13.6     3.67   -5.063       1        5    12.9336   -10.4734  16.6424   129.0     3.67     309.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028  -2.636   2.554          0   2.645    5.984      -0.3  14.6    8.036  -11.613       7        3    11.9715   -11.5608  16.6424   134.0     3.67     314.1      10      1      1      1      2      1      1      1      1
   2.6884270 41.4644194  -0.456   0.527          0   0.364    2.505       0.0   7.2    5.853   -0.697       1        3    10.9184   -12.5602  16.6424   139.0    0.697     319.1      10      1      1      1      2      1      1      1      1
   2.6748115 41.4562963  -4.715   6.508          0   0.000    2.058       0.0   9.4    8.036     3.67       1        3     9.7822    -13.464  16.6424   144.0    8.036     324.1      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604   -0.14   8.035          0   0.000    4.851       0.0   8.7    9.429   -1.487       1        3     0.2904   -16.6399  16.6424   179.0    8.036     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019   0.049   0.695          0   0.000    4.851       0.0   9.3   10.219   -0.697       1        3    -1.1609   -16.6019  16.6424   184.0    0.697       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783   -0.62  -3.922          0   0.000    5.458       0.0   9.2    1.487   -9.429       1        2    -2.6034   -16.4375  16.6424   189.0   -3.971       9.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787   2.108   8.474          0   0.000    0.697       4.6  10.5    9.429    8.036       1        2    -4.0262    -16.148  16.6424   194.0    8.733      14.0      10      1      1      1      2      1      1      1      1
   2.4767368 41.4406641   1.772   3.991          0   0.546    0.697       0.0  18.6    5.063     3.67       2        2    -6.7691   -15.2036  16.6424   204.0    4.367      23.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019   -0.22  -0.328          0   1.111    1.092       2.8   9.4    0.697   -5.853      11        2    -9.3063   -13.7972  16.6424   214.0   -0.395      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633  -0.248  -0.307          0   1.196    4.363       2.0   7.3   10.219   -5.853       4        5   -10.4734   -12.9336  16.6424   219.0   -0.395      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104   2.754   2.861          0   1.925    4.244       2.0   7.8   13.796    -3.67       6        5   -11.5608   -11.9715  16.6424   224.0    3.972      43.9      10      1      1      1      2      1      1      1      1
   2.4073533 41.4791777   4.411   3.848          0   1.396    1.623       0.0  13.7   13.796   -1.487       6        5   -12.5602   -10.9184  16.6424   229.0    5.853      48.9      10      1      1      1      2      1      1      1      1
   2.3965069 41.4893936   4.972   3.627          0   1.555    7.103      -1.4   8.1    9.429   -9.429       5        4    -13.464    -9.7822  16.6424   234.0    6.155      53.9      10      1      1      1      2      1      1      1      1
   2.7733185 41.6088319   4.972   0.954          0   0.000    1.782       0.0  15.1    -2.88   -7.246       1        3    17.9704     3.4931  18.3067    79.0   -5.063     259.1      11      1      1      1      2      1      1      1      1
   2.7761025 41.5946052   7.751   0.795          0   0.273    0.546       0.0   9.4   -5.063   -9.429       3        2    18.2064     1.9136  18.3067    84.0   -7.792     264.1      11      1      1      1      2      1      1      1      1
   2.7772233 41.5802505   7.245   0.108          0   0.546    2.183       1.3   9.3   -5.063   -9.429       1        2    18.3039     0.3195  18.3067    89.0   -7.246     269.1      11      1      1      1      2      1      1      1      1
   2.7705956 41.5375104  -3.559   0.897          0   0.000    3.088       0.0  14.1     3.67    -2.88       1        3    17.7629    -4.4288  18.3067   104.0     3.67     284.1      11      1      1      1      2      1      1      1      1
   2.7494882 41.4975123  -3.206   1.786          0   0.000    0.000      -2.5  14.1     3.67     3.67       1        2    16.0114    -8.8753  18.3067   119.0     3.67     299.1      11      1      1      1      2      1      1      1      1
   2.7394603 41.4852679   0.577  -0.391          0   0.364    0.515      -2.4  18.2    1.487   -0.697       1        3    15.1769    -10.237  18.3067   124.0   -0.697     304.1      11      1      1      1      2      1      1      1      1
   2.7280553 41.4737261  -1.154   0.938          0   0.000    0.874      -7.3  16.8    1.487   -0.697       1        5     14.227   -11.5208  18.3067   129.0    1.487     309.1      11      1      1      1      2      1      1      1      1
   2.7153602 41.4629745  -3.419   3.314          0   0.843    1.543       0.0  14.6    8.036    1.487       2        3    13.1687   -12.7169  18.3067   134.0    4.761     314.1      11      1      1      1      2      1      1      1      1
   2.7014718 41.4530943   -4.19   4.836          0   2.729    4.011       0.0  13.1    8.036   -9.429       4        4    12.0103   -13.8162  18.3067   139.0    6.399     319.1      11      1      1      1      2      1      1      1      1
   2.6537427 41.4293943  -3.515   7.227          0   0.363    0.843       0.0   9.2   13.796    7.246       1        3     8.0251    -16.454  18.3067   154.0    8.036     334.1      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529  -0.252  -3.614          0   0.743    5.806       0.0   6.5     3.67   -9.429       1        2     -1.277   -18.2621  18.3067   184.0   -3.623       4.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364   1.054   4.237          0   0.000    0.697       0.0  19.8    5.063     3.67       1        2    -4.4288   -17.7629  18.3067   194.0    4.367      14.0      11      1      1      1      2      1      1      1      1
   2.4515467 41.4333701   2.831   5.123          0   2.541    2.183       0.0  14.1    8.036     3.67       1        2    -8.8753   -16.0114  18.3067   209.0    5.853      28.9      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673   1.523   2.265          0   2.092    4.215       0.0   6.7    8.036    -3.67       7        2    -10.237   -15.1769  18.3067   214.0    2.729      33.9      11      1      1      1      2      1      1      1      1
   2.4055243 41.4589135   1.997   2.075          0   0.546    2.183       6.2   6.9    5.063    0.697       1        2   -12.7169   -13.1687  18.3067   224.0     2.88      43.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259   4.935   4.306          0   1.828    3.128       0.0  12.3   13.796   -0.697      12        4   -13.8162   -12.0103  18.3067   229.0    6.549      48.9      11      1      1      1      2      1      1      1      1
   2.3804077 41.4805618  -0.441  -0.322          0   0.546    4.517       0.0  12.0    5.063   -5.063       1        2   -14.8104   -10.7604  18.3067   234.0   -0.546      53.9      11      1      1      1      2      1      1      1      1
   2.7839514 41.5188191  -6.044   2.099          0   1.687    6.288       0.0  13.0    8.036   -7.246       3        4    18.8829    -6.5019  19.9709   109.0    6.399     289.2      12      1      1      1      2      1      1      1      1
   2.7762527 41.5042387   5.616  -2.517          0   2.687    4.652       4.0  12.6    5.853   -9.429       4        5    18.2443    -8.1229  19.9709   114.0   -6.155     294.1      12      1      1      1      2      1      1      1      1
   2.7668965 41.4902174  -3.206   1.787          0   1.213    4.306       1.7  13.5    8.036   -5.063       7        5    17.4669    -9.6821  19.9709   119.0     3.67     299.1      12      1      1      1      2      1      1      1      1
   2.7559549 41.4768615  -1.231   0.834          0   2.082    2.431      -2.0  12.0    5.853    -2.88       2        5    16.5566   -11.1676  19.9709   124.0    1.487     304.1      12      1      1      1      2      1      1      1      1
   2.7435117 41.4642722  -0.306   0.249          0   1.757    1.362       5.4  15.1    5.853    -2.88       2        3    15.5203   -12.5681  19.9709   129.0    0.395     309.1      12      1      1      1      2      1      1      1      1
   2.7296620 41.4525449   1.676  -1.625          0   0.273    2.729       0.0  17.4    5.853   -5.063       1        2    14.3659    -13.873  19.9709   134.0   -2.334     314.1      12      1      1      1      2      1      1      1      1
   2.7145113 41.4417684  -4.904   5.662          0   0.273    0.546       0.0  12.3    8.036     3.67       3        2    13.1021   -15.0722  19.9709   139.0     7.49     319.1      12      1      1      1      2      1      1      1      1
   2.5826959 41.3987502  -0.114   1.086          0   0.000    6.155      -4.7   8.5    7.246   -5.063       1        2     2.0875   -19.8615  19.9709   174.0    1.092     354.0      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425   3.675   4.555          0   0.441    3.248       0.0  13.6    9.429    1.487       7        3   -12.5681   -15.5203  19.9709   219.0    5.853      38.9      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155   5.297   5.507          0   0.900    2.448       0.0   5.7   13.796     2.88       1        4    -13.873   -14.3659  19.9709   224.0    7.641      43.9      12      1      1      1      2      1      1      1      1
   2.3773317 41.4594727   3.227   2.817          0   2.557    4.234       0.0  12.3   13.796    -2.88       3        4   -15.0722   -13.1021  19.9709   229.0    4.283      48.9      12      1      1      1      2      1      1      1      1
   2.3643139 41.4717283   2.964   2.164          0   0.000    2.183       0.0  15.2    5.853    1.487       1        2   -16.1568   -11.7386  19.9709   234.0     3.67      53.9      12      1      1      1      2      1      1      1      1
   2.8158184 41.5976555    9.38   0.958          0   0.000    0.000       1.7   9.4   -9.429   -9.429       1        2    21.5167     2.2615  21.6352    84.0   -9.429     264.2      13      1      1      1      2      1      1      1      1
   2.8138442 41.5468249   7.153  -1.155          0   0.000    1.029       5.0  12.0   -7.246   -9.429       1        3    21.3688    -3.3845  21.6352    99.0   -7.246     279.2      13      1      1      1      2      1      1      1      1
   2.8092697 41.5301821   3.851  -0.972          0   0.910    0.891       5.0  13.6   -0.697   -5.063       3        3    20.9925     -5.234  21.6352   104.0   -3.971     284.2      13      1      1      1      2      1      1      1      1
   2.8027851 41.5139018  -0.373    0.13          0   0.182    3.885       5.9  14.9    1.487   -7.246       3        3    20.4565    -7.0437  21.6352   109.0    0.395     289.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076   -5.34   2.395          0   0.000    2.183      -7.2  13.7    8.036     3.67       1        2    19.7647    -8.7998  21.6352   114.0    5.853     294.2      13      1      1      1      2      1      1      1      1
   2.7843020 41.4829194  -5.112   2.851          0   1.066    2.715      -7.4  12.6    9.128    -2.88       1        4    18.9226    -10.489  21.6352   119.0    5.853     299.2      13      1      1      1      2      1      1      1      1
   2.7724462 41.4684522  -3.941   2.672          0   0.946    2.234       3.1  15.4    8.036    -2.88      10        4    17.9364   -12.0983  21.6352   124.0    4.762     304.1      13      1      1      1      2      1      1      1      1
   2.7589645 41.4548157  -2.847   2.316          0   1.898    3.123      -4.7  14.5    8.036   -0.697       1        4    16.8137   -13.6155  21.6352   129.0     3.67     309.1      13      1      1      1      2      1      1      1      1
   2.7439600 41.4421130  -0.284   0.275          0   2.280    2.183       1.3  16.4    8.036   -5.063       9        2    15.5631   -15.0291  21.6352   134.0    0.395     314.1      13      1      1      1      2      1      1      1      1
   2.7275471 41.4304403  -0.456   0.527          0   0.364    2.316       0.0   6.4    5.853   -0.697       1        3     14.194   -16.3283  21.6352   139.0    0.697     319.1      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121   0.088  -5.062          0   0.891    2.183       0.0  12.1   -0.697   -7.246       1        2     0.3776   -21.6319  21.6352   179.0   -5.063     359.0      13      1      1      1      2      1      1      1      1
   2.3623273 41.4496170   3.402   2.971          0   1.107    2.203      -1.9   7.7    9.429   -0.697       2        4   -16.3283    -14.194  21.6352   229.0    4.517      48.9      13      1      1      1      2      1      1      1      1
   2.3482235 41.4628920   2.767    2.02          0   0.883    0.546       1.8   7.6    9.429     2.88       1        2   -17.5032   -12.7169  21.6352   234.0    3.426      53.9      13      1      1      1      2      1      1      1      1
   2.8321501 41.6172840   4.973    0.95          0   0.000    4.366       0.0   8.4   -0.697   -9.429       1        2    22.8713     4.4457  23.2994    79.0   -5.063     259.2      14      1      1      1      2      1      1      1      1
   2.8356771 41.5991755   1.779   0.181          0   0.000    7.641       0.0   6.3    5.853   -9.429       1        2    23.1718     2.4355  23.2994    84.0   -1.788     264.2      14      1      1      1      2      1      1      1      1
   2.8335344 41.5444353   8.231  -1.331          0   0.000    1.092       7.2   8.7   -7.246   -9.429       1        2    23.0125    -3.6448  23.2994    99.0   -8.338     279.2      14      1      1      1      2      1      1      1      1
   2.8216147 41.5089817    2.72  -0.946          0   2.636    2.796       0.0  11.1    5.853   -7.246       6        5      22.03    -7.5855  23.2994   109.0    -2.88     289.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741  -0.195   0.087          0   2.132    3.779      -4.3  12.0    8.036   -7.246       4        6    21.2851    -9.4767  23.2994   114.0    0.213     294.2      14      1      1      1      2      1      1      1      1
   2.8017025 41.4756192  -3.681   2.054          0   1.438    2.729      -1.4  13.7    8.036   -0.697       9        2    20.3781   -11.2958  23.2994   119.0    4.216     299.2      14      1      1      1      2      1      1      1      1
   2.7889322 41.4600411   -2.71   1.839          0   0.590    2.756       0.0   6.3    8.036    -2.88       1        4    19.3161   -13.0289  23.2994   124.0    3.275     304.2      14      1      1      1      2      1      1      1      1
   2.7744120 41.4453576  -1.999   1.627          0   1.807    4.506      -1.3  10.1    8.036   -5.063       6        5     18.107   -14.6628  23.2994   129.0    2.578     309.1      14      1      1      1      2      1      1      1      1
   2.7582527 41.4316799  -2.634   2.555          0   0.546    4.366       0.0  11.9    8.036   -0.697       1        2    16.7602   -16.1851  23.2994   134.0    3.669     314.1      14      1      1      1      2      1      1      1      1
   2.7215210 41.4077472   -1.92   2.653          0   0.000    2.578       0.0   5.8    5.853    0.697       1        2     13.695   -18.8496  23.2994   144.0    3.275     324.1      14      1      1      1      2      1      1      1      1
   2.6108732 41.3716401   0.133  -0.684          0   0.000    0.000       0.0  12.7   -0.697   -0.697       1        2     4.4457   -22.8713  23.2994   169.0   -0.697     349.0      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162  -1.122  -1.392          0   0.000    7.641       0.0   8.4    5.853   -9.429       1        2   -14.6628    -18.107  23.2994   219.0   -1.788      38.9      14      1      1      1      2      1      1      1      1
   2.3473283 41.4397599   1.084   0.947          0   1.166    6.053      -1.5   5.4    7.246   -9.429       1        4   -17.5843   -15.2858  23.2994   229.0     1.44      48.9      14      1      1      1      2      1      1      1      1
   2.3321384 41.4540539   3.207   2.343          0   0.364    2.219      -1.1   6.1    8.036     2.88       4        3   -18.8496    -13.695  23.2994   234.0    3.971      53.9      14      1      1      1      2      1      1      1      1
   2.8562685 41.5615168   7.771   -0.57          0   0.000    1.637       3.9   8.8   -5.063   -9.429       1        2    24.9029    -1.7414  24.9637    94.0   -7.792     274.2      15      1      1      1      2      1      1      1      1
   2.8404427 41.5040583   -4.84   1.684          0   3.007    5.568       6.1  12.1   13.796  -13.796       6        4    23.6036    -8.1274  24.9637   109.0    5.125     289.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373   0.337  -0.151          0   2.007    4.068       0.0   9.8    8.036   -7.246       2        6    22.8055   -10.1537  24.9637   114.0   -0.369     294.2      15      1      1      1      2      1      1      1      1
   2.8191002 41.4683160  -5.587   3.119          0   0.891    1.637       3.2  13.6    8.036    1.487       6        2    21.8337   -12.1026  24.9637   119.0    6.399     299.2      15      1      1      1      2      1      1      1      1
   2.8054150 41.4516271   0.577  -0.391          0   1.688    4.031       4.4  11.8     6.55    -2.88       1        3    20.6958   -13.9595  24.9637   124.0   -0.697     304.2      15      1      1      1      2      1      1      1      1
   2.7898558 41.4358969  -2.846   2.317          0   0.594    3.088       2.0  12.2    5.853    -2.88       6        3    19.4004   -15.7102  24.9637   129.0     3.67     309.2      15      1      1      1      2      1      1      1      1
   2.7725416 41.4212444  -3.025   2.936          0   0.546    3.820      -4.9  10.9    8.036   -0.697       4        2    17.9574   -17.3412  24.9637   134.0    4.215     314.1      15      1      1      1      2      1      1      1      1
   2.7536042 41.4077803  -2.044   2.362          0   1.092    6.004       2.3   8.6   10.219   -5.063       4        2    16.3777   -18.8403  24.9637   139.0    3.124     319.1      15      1      1      1      2      1      1      1      1
   2.7114472 41.3848147  -6.369  10.643          0   0.000    2.059       0.0   9.2   12.403    8.036       1        3    12.8573   -21.3981  24.9637   149.0   12.403     329.1      15      1      1      1      2      1      1      1      1
   2.5629394 41.3528466  -0.022   1.242          0   0.546    8.187       0.0   6.1    9.429   -8.036       4        2     0.4357   -24.9599  24.9637   179.0    1.242     359.0      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191  -2.739  -4.078          0   0.546    2.033       0.0   6.1    -2.88   -6.945       2        2   -13.9595   -20.6958  24.9637   214.0   -4.913      33.9      15      1      1      1      2      1      1      1      1
   2.3323330 41.4299002   4.407   3.851          0   0.446    6.753       0.0   7.8   12.403    -3.67       1        4   -18.8403   -16.3777  24.9637   229.0    5.853      48.9      15      1      1      1      2      1      1      1      1
   2.3160567 41.4452131   1.762   1.288          0   3.922    6.242       0.0   6.7   10.219   -5.063       3        3   -20.1961   -14.6733  24.9637   234.0    2.183      53.8      15      1      1      1      2      1      1      1      1
   2.8592667 41.4991320   0.658  -0.229          0   0.960    7.422       0.0   8.5     3.67  -13.796       1        3    25.1772    -8.6692  26.6279   109.0   -0.697     289.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980   2.627   -1.18          0   1.076    1.782       0.0   6.9   -0.697   -5.063       1        3    24.3258   -10.8305  26.6279   114.0    -2.88     294.2      16      1      1      1      2      1      1      1      1
   2.8364929 41.4610105  -2.339   1.306          0   2.178    7.597      -4.0   9.2    7.246  -11.613      10        3    23.2893   -12.9095  26.6279   119.0    2.679     299.2      16      1      1      1      2      1      1      1      1
   2.8052943 41.4264346  -4.256   3.467          0   1.141    3.018       0.0  13.2   11.613    1.487       7        4    20.6938   -16.7575  26.6279   129.0    5.489     309.2      16      1      1      1      2      1      1      1      1
   2.7868250 41.4108077  -3.808   3.697          0   1.805    2.066      -4.1  15.1   10.219   -0.697       3        4    19.1545   -18.4973  26.6279   134.0    5.307     314.2      16      1      1      1      2      1      1      1      1
   2.7666256 41.3964485  -2.639   3.051          0   1.501    4.892      -1.2  12.5   12.403    -2.88      11        4    17.4695   -20.0963  26.6279   139.0    4.034     319.1      16      1      1      1      2      1      1      1      1
   2.7448496 41.3834653  -6.416   8.871          0   0.910    1.456       0.0  12.9   14.586    1.487       5        2    15.6515   -21.5424  26.6279   144.0   10.948     324.1      16      1      1      1      2      1      1      1      1
   2.3573712 41.3910843    1.96   2.432          0   0.000    6.004       0.0   6.9   12.403    -2.88       1        2   -16.7575   -20.6938  26.6279   219.0    3.124      38.9      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056   2.038   2.121          0   0.771    5.391       0.0  10.6    8.036   -5.063       5        3   -18.4973   -19.1545  26.6279   224.0    2.942      43.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391   5.503    4.81          0   2.564    7.031       0.0  11.9   12.403   -7.246      13        5   -20.0963   -17.4695  26.6279   229.0    7.309      48.8      16      1      1      1      2      1      1      1      1
   2.2999804 41.4363705   3.164   2.313          0   2.144    7.282       0.0   8.3   16.769   -0.697       3        4   -21.5424   -15.6515  26.6279   234.0    3.919      53.8      16      1      1      1      2      1      1      1      1
   2.8865904 41.5154866  -3.557   0.901          0   0.000    6.549       0.0  10.2   10.219    -2.88       1        2    27.4517    -6.8445  28.2921   104.0     3.67     284.2      17      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   3.622  -1.628          0   0.000    1.092       0.0   5.8    -2.88   -5.063       1        2    25.8461   -11.5074  28.2921   114.0   -3.971     294.2      17      1      1      1      2      1      1      1      1
   2.8538817 41.4537025   2.514  -1.405          0   0.364    6.923       0.0   6.7   10.219   -7.246       1        3    24.7448   -13.7163  28.2921   119.0    -2.88     299.2      17      1      1      1      2      1      1      1      1
   2.8383658 41.4347929  -3.036   2.062          0   1.364    1.855      -3.7  15.1    5.853   -0.697       2        3    23.4552   -15.8207  28.2921   124.0     3.67     304.2      17      1      1      1      2      1      1      1      1
   2.8207283 41.4169703  -2.986   2.433          0   1.297    2.565      -3.5  13.6    8.036   -0.697       4        4    21.9871   -17.8048  28.2921   129.0    3.852     309.2      17      1      1      1      2      1      1      1      1
   2.8011039 41.4003692  -6.157   5.979          0   0.546    1.637      -1.5  12.7   10.219    6.945       2        2    20.3516   -19.6533  28.2921   134.0    8.582     314.2      17      1      1      1      2      1      1      1      1
   2.7796425 41.3851151  -3.115   3.602          0   1.763    3.309      -0.2  14.3   12.403   -0.697      13        4    18.5613   -21.3523  28.2921   139.0    4.762     319.1      17      1      1      1      2      1      1      1      1
   2.5930566 41.3242333   0.243  -2.321          0   0.546    7.095       0.0   5.6    5.853   -9.429       1        2     2.9573   -28.1371  28.2921   174.0   -2.334     354.0      17      1      1      1      2      1      1      1      1
   2.3686435 41.3662392  -2.822  -4.204          0   0.364    7.204       0.0   6.0    5.853  -11.613       1        3   -15.8207   -23.4552  28.2921   214.0   -5.063      33.9      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167  -1.122  -1.392          0   1.092    5.458       0.0   5.8     3.67   -7.246       2        2   -17.8048   -21.9871  28.2921   219.0   -1.788      38.9      17      1      1      1      2      1      1      1      1
   2.3227357 41.3940992  -6.531    -6.8          0   3.275    3.565       0.0   5.6   -5.063  -13.796       2        3   -19.6533   -20.3516  28.2921   224.0   -9.429      43.8      17      1      1      1      2      1      1      1      1
   2.3023577 41.4101760   7.693   6.727          0   1.381    3.026       0.0  11.9   12.403   -5.063       1        4   -21.3523   -18.5613  28.2921   229.0   10.219      48.8      17      1      1      1      2      1      1      1      1
   2.9122830 41.5348429   4.997  -0.813          0   0.000    0.000       0.0   6.3   -5.063   -5.063       1        2    29.5876    -4.6862  29.9564    99.0   -5.063     279.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104   1.631  -0.734          0   0.728    1.783       0.0   7.4    1.487   -5.063       4        3    27.3665   -12.1844  29.9564   114.0   -1.788     294.2      18      1      1      1      2      1      1      1      1
   2.8712676 41.4463913   4.896  -2.737          0   0.546    7.096       7.7   8.9    1.487  -13.796       4        2    26.2005   -14.5232  29.9564   119.0   -5.609     299.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718  -3.035   2.063          0   0.364    2.723       0.0  10.0    5.853   -0.697       2        3     24.835   -16.7514  29.9564   124.0     3.67     304.2      18      1      1      1      2      1      1      1      1
   2.8361587 41.4075033  -4.114   3.353          0   1.438    1.789      -1.4  12.0    8.036    1.487       3        4    23.2805   -18.8522  29.9564   129.0    5.307     309.2      18      1      1      1      2      1      1      1      1
   2.8153791 41.3899283  -2.632   2.557          0   0.958    2.723       1.9  15.5    8.036    1.487       2        3    21.5488   -20.8095  29.9564   134.0     3.67     314.2      18      1      1      1      2      1      1      1      1
   2.7926556 41.3737795  -5.256   6.079          0   0.891    0.000       0.0   6.7    8.036    8.036       1        2    19.6532   -22.6084  29.9564   139.0    8.036     319.2      18      1      1      1      2      1      1      1      1
   2.7681609 41.3591787  -2.966   4.103          0   1.029    1.900       0.0   6.9   10.219    1.487       1        3    17.6079   -24.2352  29.9564   144.0    5.063     324.1      18      1      1      1      2      1      1      1      1
   2.7420807 41.3462360  -3.735   6.246          0   1.182    3.608       0.0   9.7   13.796     3.67       1        2    15.4287   -25.6776  29.9564   149.0    7.277     329.1      18      1      1      1      2      1      1      1      1
   2.3089530 41.3832906  -2.083  -2.169          0   5.354    5.330       0.3   7.9   13.796  -11.613       4        2   -20.8095   -21.5488  29.9564   224.0   -3.007      43.8      18      1      1      1      2      1      1      1      1
   2.2873760 41.4003104   1.119   0.979          0   1.661    6.410       0.0   9.8   12.403   -5.063       1        5   -22.6084   -19.6532  29.9564   229.0    1.487      48.8      18      1      1      1      2      1      1      1      1
   2.9252382 41.5081192   0.676  -0.171          0   0.000    3.781       0.0  10.7    8.036   -0.697       1        4    30.6813    -7.6497  31.6206   104.0   -0.697     284.2      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624   2.128  -0.958          0   0.000    4.912       0.0   5.3    8.036   -7.246       1        2    28.8869   -12.8613  31.6206   114.0   -2.334     294.2      19      1      1      1      2      1      1      1      1
   2.8713006 41.4179488  -1.681   1.143          0   0.546    0.545       0.0   6.5    2.578    1.487       1        2    26.2147    -17.682  31.6206   124.0    2.032     304.2      19      1      1      1      2      1      1      1      1
   2.8296489 41.3794862   2.065  -2.007          0   0.814    4.212       0.0   8.3    8.036   -5.063       1        3     22.746   -21.9655  31.6206   134.0    -2.88     314.2      19      1      1      1      2      1      1      1      1
   2.8056634 41.3624431  -3.114   3.602          0   2.089    1.855      -0.9   5.8   10.219    -2.88       4        3     20.745   -23.8644  31.6206   139.0    4.762     319.2      19      1      1      1      2      1      1      1      1
   2.7798097 41.3470339  -5.986   8.283          0   0.000    2.184       1.3   7.7   12.403    8.036       1        2    18.5861   -25.5816  31.6206   144.0    10.22     324.1      19      1      1      1      2      1      1      1      1
   2.2951757 41.3724809  -1.994  -2.078          0   1.092    2.243       0.0   5.3   -0.697   -6.155       1        3   -21.9655    -22.746  31.6206   224.0    -2.88      43.8      19      1      1      1      2      1      1      1      1
   2.2723997 41.3904434   6.869   6.011          0   1.456    2.243       0.0   8.1   12.403    5.853       2        3   -23.8644    -20.745  31.6206   229.0    9.128      48.8      19      1      1      1      2      1      1      1      1
   2.2517766 41.4098288  -1.003  -0.734        128   0.000    3.820       0.0   5.3    5.853   -5.063       1        2   -25.5816   -18.5861  31.6206   234.0   -1.243      53.8      19      1      4      1      2      1      1      1      4
   2.9345363 41.4793956   1.689   -0.59          0   0.000    1.092       0.0  11.4   -0.697    -2.88       1        2    31.4715   -10.8365  33.2849   109.0   -1.788     289.2      20      1      1      1      2      1      1      1      1
   2.9216585 41.4551113   3.621  -1.631          0   0.479    0.891       0.0   5.2   -0.697   -5.063       5        3    30.4073   -13.5382  33.2849   114.0   -3.971     294.2      20      1      1      1      2      1      1      1      1
   2.8877621 41.4095230   1.027  -0.699          0   1.092    6.004       0.0   6.8    5.853   -7.246       2        2    27.5944   -18.6127  33.2849   124.0   -1.242     304.2      20      1      1      1      2      1      1      1      1
   2.8670052 41.3885636  -1.152    0.94          0   0.328    4.233      -2.5   9.4    8.036   -5.063       1        5    25.8672   -20.9469  33.2849   129.0    1.487     309.2      20      1      1      1      2      1      1      1      1
   2.8439149 41.3690418  -4.979   4.841          0   0.594    3.885      -6.0   9.1    8.036   -0.697       6        3    23.9432   -23.1216  33.2849   134.0    6.945     314.2      20      1      1      1      2      1      1      1      1
   2.8186675 41.3511046  -2.637   3.052          0   2.353    0.364      -4.0   9.0   10.219   -0.697       3        2    21.8369   -25.1204  33.2849   139.0    4.034     319.2      20      1      1      1      2      1      1      1      1
   2.7914548 41.3348872  -2.788   3.859          0   0.546    5.458       0.0   7.9   10.219   -0.697       1        2    19.5644    -26.928  33.2849   144.0    4.761     324.2      20      1      1      1      2      1      1      1      1
   2.3074596 41.3444041  -0.779  -0.968          0   0.546    1.638       0.0  11.4    1.487    -2.88       1        2   -20.9469   -25.8672  33.2849   219.0   -1.243      38.8      20      1      1      1      2      1      1      1      1
   2.2814022 41.3616689   5.564   5.798          0   2.607    8.972       0.0  11.6   16.769   -5.063       1        3   -23.1216   -23.9432  33.2849   224.0    8.036      43.8      20      1      1      1      2      1      1      1      1
   2.2574270 41.3805739  -0.524  -0.459          0   2.334    6.260       0.0   7.9   16.769   -7.246       1        3   -25.1204   -21.8369  33.2849   229.0   -0.697      48.8      20      1      1      1      2      1      1      1      1
   2.9234000 41.4244429  -7.012   3.926          0   2.729    0.000       0.0   6.9    8.036    8.036       1        2    30.5672   -16.9437  34.9491   119.0    8.036     299.2      21      1      1      1      2      1      1      1      1
   2.8824212 41.3790910   1.386  -1.131          0   1.056    4.084       1.5   9.1    5.853   -5.063       6        4    27.1606   -21.9942  34.9491   129.0   -1.788     309.2      21      1      1      1      2      1      1      1      1
   2.8581756 41.3585961  -1.066   1.037          0   1.712    3.584       0.0   8.8   10.219   -7.246       6        6    25.1403   -24.2777  34.9491   134.0    1.487     314.2      21      1      1      1      2      1      1      1      1
   2.8316663 41.3397652  -3.112   3.603          0   0.728    0.891       0.0  12.0    5.853     3.67       2        3    22.9287   -26.3764  34.9491   139.0    4.761     319.2      21      1      1      1      2      1      1      1      1
   2.2949932 41.3327310   2.301   2.859          0   0.364    8.564       0.0   8.5   16.769   -5.063       1        3   -21.9942   -27.1606  34.9491   219.0     3.67      38.8      21      1      1      1      2      1      1      1      1
   2.2676340 41.3508559   1.785   1.861          0   1.725    3.936       0.0   8.8   14.586    -2.88       2        4   -24.2777   -25.1403  34.9491   224.0    2.579      43.8      21      1      1      1      2      1      1      1      1
   2.2424598 41.3707030    1.94   1.699          0   1.994    5.334       0.0   8.6   14.586   -7.246       3        6   -26.3764   -22.9287  34.9491   229.0    2.578      48.8      21      1      1      1      2      1      1      1      1
   2.2196622 41.3921228   1.199   0.878        128   2.183    2.184       0.0   9.7     3.67   -0.697       1        2   -28.2744   -20.5426  34.9491   234.0    1.487      53.8      21      1      4      1      2      1      1      1      4
   2.9579757 41.4428006   6.606  -2.978          0   0.546    2.183       0.0   6.6   -5.063   -9.429       1        2     33.448    -14.892  36.6134   114.0   -7.246     294.3      22      1      1      1      2      1      1      1      1
   2.9407703 41.4171212  -0.345   0.193          0   0.546    7.641       0.0   7.9    8.036   -7.246       2        2    32.0228   -17.7505  36.6134   119.0    0.395     299.3      22      1      1      1      2      1      1      1      1
   2.9206714 41.3926646  -3.034   2.065          0   0.000    4.366      -7.2  12.5    8.036   -0.697       1        2    30.3539    -20.474  36.6134   124.0    3.669     304.2      22      1      1      1      2      1      1      1      1
   2.8724325 41.3481481  -2.631   2.559          0   0.719    3.620       0.0  10.8    5.853    -2.88       1        4    26.3375   -25.4338  36.6134   134.0     3.67     314.2      22      1      1      1      2      1      1      1      1
   2.8446614 41.3284237  -0.971   1.125          0   1.282    2.851      -2.5  11.5    8.036    -2.88       4        5    24.0206   -27.6325  36.6134   139.0    1.486     319.2      22      1      1      1      2      1      1      1      1
   2.8147315 41.3105910  -2.148   2.975          0   0.728    1.257       0.0  14.6    5.853     2.88       2        3    21.5208   -29.6209  36.6134   144.0     3.67     324.2      22      1      1      1      2      1      1      1      1
   2.2274962 41.3608295   1.119    0.98          0   0.707    1.910       0.0  10.8    5.853    -2.88       1        5   -27.6325   -24.0206  36.6134   229.0    1.487      48.8      22      1      1      1      2      1      1      1      1
   2.9371191 41.3842322   1.478  -1.006          0   0.437    4.289       6.2  11.5    8.036   -3.971       2        5    31.7336   -21.4046  38.2776   124.0   -1.788     304.3      23      1      1      1      2      1      1      1      1
   2.9132409 41.3601388  -1.151    0.94          0   0.273    4.192       0.0   9.0    5.853   -5.063       1        4    29.7473   -24.0889  38.2776   129.0    1.487     309.2      23      1      1      1      2      1      1      1      1
   2.8866840 41.3376989  -1.848   1.798          0   0.600    3.479       0.0   9.8    8.036    -2.88       3        5    27.5346   -26.5899  38.2776   134.0    2.579     314.2      23      1      1      1      2      1      1      1      1
   2.8576512 41.3170813  -1.685   1.952          0   1.227    1.638      -1.3  10.8    8.036   -0.697       6        4    25.1124   -28.8885  38.2776   139.0    2.579     319.2      23      1      1      1      2      1      1      1      1
   2.5258847 41.2337669  -0.276  -3.962          0   0.000    1.092      -3.7  10.6    -2.88   -5.063       1        2    -2.6701   -38.1844  38.2776   184.0   -3.971       4.0      23      1      1      1      2      1      1      1      1
   2.2125380 41.3509547   2.053   1.799          0   0.610    3.438       0.0   6.7    8.036   -0.697       1        4   -28.8885   -25.1124  38.2776   229.0    2.729      48.8      23      1      1      1      2      1      1      1      1
   3.0097591 41.4596101   1.173  -0.411          0   0.000    0.546       0.0  11.3   -0.697    -2.88       2        2    37.7657   -13.0038  39.9418   109.0   -1.243     289.3      24      1      1      1      2      1      1      1      1
   2.9754972 41.4024708   2.512  -1.408          0   0.000    2.723      -6.9   7.1   -0.697   -7.246       1        3    34.9339   -19.3642  39.9418   119.0    -2.88     299.3      24      1      1      1      2      1      1      1      1
   2.9286435 41.3506599   0.539  -0.441          0   0.000    4.366       0.0  10.6     3.67   -5.063       1        2    31.0406   -25.1362  39.9418   129.0   -0.696     309.2      24      1      1      1      2      1      1      1      1
   2.9009310 41.3272479  -0.674   0.656          0   0.546    3.820       0.0   8.6    4.761    -2.88       1        2    28.7317   -27.7459  39.9418   134.0    0.941     314.2      24      1      1      1      2      1      1      1      1
   2.8706364 41.3057375  -3.824   4.431          0   0.883    6.566      -3.5   7.7    8.036   -9.429       8        4    26.2042   -30.1445  39.9418   139.0    5.853     319.2      24      1      1      1      2      1      1      1      1
   2.1975843 41.3410779   0.297    0.26          0   0.776    6.053      -3.2   7.5    8.036   -9.429       1        4   -30.1445   -26.2042  39.9418   229.0    0.395      48.8      24      1      1      1      2      1      1      1      1
   2.9928558 41.3951412   3.464  -1.943          0   0.000    1.092       0.0   6.5    -2.88   -5.063       1        2    36.3895    -20.171  41.6061   119.0   -3.971     299.3      25      1      1      1      2      1      1      1      1
   2.9440426 41.3411784    0.54  -0.441          0   0.707    3.041       0.0   7.6    1.487   -9.429       1        5     32.334   -26.1836  41.6061   129.0   -0.697     309.3      25      1      1      1      2      1      1      1      1
   2.9151742 41.3167945   1.281  -1.247          0   1.092    1.855       0.0   6.3   -0.697   -5.063       2        3    29.9289    -28.902  41.6061   134.0   -1.788     314.2      25      1      1      1      2      1      1      1      1
   2.8836180 41.2943915  -2.397   2.779          0   0.000    0.000       0.0   7.2     3.67     3.67       1        2    27.2961   -31.4005  41.6061   139.0     3.67     319.2      25      1      1      1      2      1      1      1      1
   2.1826342 41.3311985  -3.807  -3.338          0   1.092    4.579       0.0   5.7     3.67   -9.429       1        5   -31.4005   -27.2961  41.6061   229.0   -5.063      48.8      25      1      1      1      2      1      1      1      1
   2.9864379 41.3589201   5.987  -4.082          0   0.546    0.000       0.0   8.9   -7.246   -7.246       2        2    35.8727   -24.1964  43.2703   124.0   -7.246     304.3      26      1      1      1      2      1      1      1      1
   2.9594363 41.3316953    3.92  -3.204          0   0.728    3.214       0.0  10.9    -2.88  -11.613       2        3    33.6273   -27.2309  43.2703   129.0   -5.063     309.3      26      1      1      1      2      1      1      1      1
   2.8965943 41.2830447   3.544   -4.11          0   0.594    2.547       0.0   8.2    -2.88  -11.613       7        2    28.3879   -32.6565  43.2703   139.0   -5.427     319.2      26      1      1      1      2      1      1      1      1
   2.1676896 41.3213178  -5.037  -4.418          0   0.546    2.729       0.0   8.1   -3.971   -9.429       1        2   -32.6565   -28.3879  43.2703   229.0     -6.7      48.7      26      1      1      1      2      1      1      1      1
   2.9436462 41.2958830   3.822  -3.724          0   2.775    3.669      -1.0   8.7     3.67  -11.613      12        4    32.3232   -31.2142  44.9346   134.0   -5.336     314.3      27      1      1      1      2      1      1      1      1
   2.9095669 41.2716958   4.019  -4.661          0   0.891    1.092       0.4   7.2   -5.063   -9.429       6        2    29.4798   -33.9126  44.9346   139.0   -6.155     319.2      27      1      1      1      2      1      1      1      1
   2.9578750 41.2854249   4.798  -4.677          0   0.719    3.820      -0.4  11.4    -2.88  -11.613       5        2    33.5204   -32.3702  46.5988   134.0     -6.7     314.3      28      1      1      1      2      1      1      1      1
   2.9225341 41.2603460    1.88  -2.182          0   0.479    2.243       0.0   5.4   -0.697   -9.429       1        3    30.5716   -35.1686  46.5988   139.0    -2.88     319.2      28      1      1      1      2      1      1      1      1
   2.8844572 41.2376740   3.599  -4.993          0   0.891    1.092       0.0   6.9   -5.063   -7.246       3        2    27.3901   -37.6992  46.5988   144.0   -6.155     324.2      28      1      1      1      2      1      1      1      1
   3.0849617 41.3082319   8.236  -5.628          0   1.220    3.820       0.0   6.6    -2.88  -13.796       1        2    44.1511   -29.7803  53.2558   124.0   -9.976     304.3      32      1      1      1      2      1      1      1      1
   3.0517077 41.2747517   8.983   -7.36          0   0.000    0.000       0.0   6.6  -11.613  -11.613       1        2    41.3875    -33.515  53.2558   129.0  -11.613     309.3      32      1      1      1      2      1      1      1      1
   3.0147464 41.2435734   6.748  -6.586          0   0.661    0.515       0.0   6.6   -5.063  -11.613       1        3     38.309   -36.9946  53.2558   134.0   -9.429     314.3      32      1      1      1      2      1      1      1      1
   2.9743600 41.2149308   6.152  -7.146          0   0.891    4.366       0.0   6.5   -5.063  -13.796       1        2    34.9389   -40.1927  53.2558   139.0    -9.43     319.3      32      1      1      1      2      1      1      1      1
   2.0781138 41.2619907  -7.082  -6.226          0   0.000    4.366       0.0   6.5   -5.063  -13.796       1        2   -40.1927   -34.9389  53.2558   229.0    -9.43      48.7      32      1      1      1      2      1      1      1      1
   3.0289524 41.2331064   7.138  -6.968          0   0.455    0.905       0.0   7.9   -7.246  -11.613       2        4    39.5061   -38.1506    54.92   134.0   -9.975     314.3      33      1      1      1      2      1      1      1      1
   3.0977827 41.2462523   2.649  -2.172          0   0.546    1.637       0.0   5.5   -0.697   -5.063       1        2    45.2676    -36.657  58.2485   129.0   -3.426     309.4      35      1      1      1      2      1      1      1      1
   2.1587509 41.1296559   0.993   1.487          0   0.000    1.855       0.0   6.9    5.063    0.697       2        3   -33.5028     -49.67  59.9128   214.0    1.788      33.7      36      1      1      1      2      1      1      1      1
   2.0616514 41.1884566  -0.273  -0.286          0   0.000    1.092      -3.0   6.0    0.697   -1.487       1        2   -41.6189   -43.0977  59.9128   224.0   -0.395      43.7      36      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 4.0897 0.8896  -57.5 -34.9 -61.6 -24.2 -132.0 -125.0 -123.0 16.0 18.0 22.0  5 377 38 299 11 68 73.2 19.0 5.8 166.2 2 0 2024 5 19 15 30 0
% -1200 6.5960 0.6717  -84.6 -20.6 -61.6 -24.2 -132.0 -125.0 -123.0 17.0 19.0 22.0  7 395 44 300 11 68 61.6 16.8 5.4 168.4 2 0 2024 5 19 15 40 0
%  -600 3.1597 1.5929  -75.9 -16.0 -61.6 -24.2 -132.0 -125.0 -124.0 16.0 17.0 21.0  6 350 46 313 12 68 43.3 16.8 5.9 169.5 2 0 2024 5 19 15 50 0
%     0 2.2520 1.5511 -112.2 -30.6 -61.6 -24.2 -132.0 -125.0 -124.0 17.0 15.0 20.0 11 343 36 281  9 68 58.2 21.1 5.5 159.6 2 0 2024 5 19 16  0 0
%   600 2.7178 1.4273  -75.1 -39.8 -61.6 -24.2 -132.0 -125.0 -124.0 18.0 20.0 21.0  4 403 30 274 10 68 41.6 18.2 6.0 159.2 2 0 2024 5 19 16 10 0
%  1200 2.0734 1.0809  -87.1 -49.8 -61.6 -24.2 -134.0 -127.0 -125.0 20.0 24.0 24.0  5 382 36 328 11 68 53.3 18.2 6.3 168.9 2 0 2024 5 19 16 20 0
%  1800 1.2564 1.5814  -80.7 -61.0 -61.6 -24.2 -134.0 -127.0 -125.0 25.0 24.0 27.0  8 467 36 353 11 68 54.9 18.2 7.0 170.5 2 0 2024 5 19 16 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 32 43 0 1431754 0.0 4.93 -4.98 11.95 31 35 35 1 1.2 23.85 5.00 0 0 12 0 0 31.7 39 0.0 0 0 925.76 2024 5 19 15 25 0
% -30.0 32 43 0 1432053 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 11 1 0 31.7 39 0.0 0 0 930.78 2024 5 19 15 30 0
% -25.0 32 43 0 1432352 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 4.98 0 0 11 1 0 31.7 39 0.0 0 0 935.77 2024 5 19 15 35 0
% -20.0 32 43 0 1432651 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 12 0 0 31.6 39 0.0 0 0 940.78 2024 5 19 15 40 0
% -15.0 32 43 0 1432950 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 12 0 0 31.6 39 0.0 0 0 945.79 2024 5 19 15 45 0
% -10.0 33 43 0 1433249 0.0 4.93 -4.98 11.95 31 36 35 1 1.3 23.85 5.00 0 0 12 0 0 31.6 39 0.0 0 0 950.80 2024 5 19 15 50 0
%  -5.0 33 43 0 1433549 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 12 0 0 31.6 39 0.0 0 0 955.81 2024 5 19 15 55 0
%   0.0 32 43 0 1433848 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 4.98 0 0 12 0 0 31.8 39 0.0 0 0 960.81 2024 5 19 16  0 0
%   5.0 33 43 0 1434147 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 4.98 0 0 12 0 0 31.9 39 0.0 0 0 965.81 2024 5 19 16  5 0
%  10.0 33 43 0 1434446 0.0 4.93 -4.98 11.95 31 35 35 1 1.2 23.85 5.00 0 0 12 0 0 31.8 39 0.0 0 0 970.82 2024 5 19 16 10 0
%  15.0 32 43 0 1434716 0.0 4.93 -4.98 11.95 31 36 35 1 1.2 23.85 5.00 0 0 11 1 0 31.9 39 0.0 0 0 975.54 2024 5 19 16 15 0
%  20.0 33 43 0 1435015 0.0 4.93 -4.98 11.95 31 36 35 1 1.3 23.85 5.00 0 0 11 1 0 31.7 39 0.0 0 0 980.82 2024 5 19 16 20 0
%  25.0 33 43 0 1435314 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 11 1 0 31.7 39 0.0 0 0 985.57 2024 5 19 16 25 0
%  30.0 33 43 0 1435614 0.0 4.93 -4.98 11.95 31 36 35 1 1.3 23.85 4.98 0 0 12 0 0 31.8 39 0.0 0 0 990.58 2024 5 19 16 30 0
%  35.0 33 43 0 1435913 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 4.98 0 0 12 0 0 31.8 39 0.0 0 0 995.65 2024 5 19 16 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 05 19  16 40 28
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: