%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: D50A23C2-4500-43CA-B882-A0262C1CE603
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2024 02 06  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin:  41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all %% all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 01 25  00 08 57
%PatternResolution: 1.0 deg
%PatternUUID: 00000000-0000-0000-0000-000000000000
%AverSignalToNoise: 12.6
%AverDistanceToPattern: 0.8
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8669  0.9506
%PatternPhaseCorrections: 98.94  132.97
%PatternAmplitudeCalculations: 0.7001  0.9216
%PatternPhaseCalculations: 104.52  121.54
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%TableType: LLUV RDL9
%TableColumns: 20
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 278
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal   Pattern      SNR      Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality   Distance     (dB)     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
      2.1979936  41.3715160   -1.552   -2.058        128       0.000       3.275       3.6      15.9       5.853      -0.697       1        2       2.0031      2.6583    3.3285    37.0      2.578     217.0         2
      2.2006711  41.3698523   -0.995   -1.105        128       0.000       0.000       0.0      13.5       1.487       1.487       1        2       2.2272      2.4736    3.3285    42.0      1.487     222.0         2
      2.2031458  41.3680192   -0.145   -0.135        128       1.796       5.655       1.1      13.2       8.036      -8.036       7        2       2.4343      2.2700    3.3285    47.0      0.198     227.0         2
      2.2074131  41.3639013   -1.705   -1.106          0       0.546       1.638       3.1       9.1       3.670       0.395       2        2       2.7915      1.8128    3.3285    57.0      2.033     237.0         2
      2.2118798  41.3568384    3.491    1.133          0       2.091       0.607       6.0      13.5      -0.697     -15.979       1        3       3.1656      1.0286    3.3285    72.0     -3.670     252.0         2
      2.2128057  41.3543186    6.346    1.462          0       2.979       6.938       3.2      14.2       8.036     -18.952      39        6       3.2432      0.7487    3.3285    77.0     -6.512     257.0         2
      2.2137961  41.3465305    5.849   -0.207          0       1.965       4.061      -1.2      19.5      -1.487     -13.494       1        5       3.3265     -0.1162    3.3285    92.0     -5.853     272.0         2
      2.2135223  41.3439241    6.892   -0.849          0       0.655       2.116       0.0      14.1      -1.487     -10.219       4        5       3.3037     -0.4056    3.3285    97.0     -6.945     277.0         2
      2.2129482  41.3413456    7.860   -1.674          0       0.728       2.058       0.0      14.8      -3.670      -8.036       1        3       3.2558     -0.6920    3.3285   102.0     -8.036     282.0         2
      2.2109187  41.3363504    1.378   -0.558          0       0.000       2.058      -1.7      18.4      -1.487      -5.853       1        3       3.0861     -1.2469    3.3285   112.0     -1.487     292.0         2
      2.2094788  41.3339717   -0.797    0.406          0       2.108       0.549      -0.9      15.8       5.853      -3.670       1        4       2.9657     -1.5111    3.3285   117.0      0.894     297.0         2
      2.2077695  41.3316966   -0.591    0.370          0       0.232       1.783       1.3       8.7       2.880      -1.487       1        3       2.8227     -1.7638    3.3285   122.0      0.697     302.0         2
      2.2058038  41.3295424   -1.623    1.224          0       0.249       1.964       0.0      11.0       5.853       0.697       1        4       2.6583     -2.0031    3.3285   127.0      2.033     307.0         2
      2.2035965  41.3275255   -1.967    1.772          0       0.519       1.724       2.7       9.5       5.853      -1.487       6        4       2.4736     -2.2272    3.3285   132.0      2.648     312.0         2
      2.2011647  41.3256613   -4.014    4.307          0       0.628       1.626       0.8      11.3       8.036       2.880       2        4       2.2700     -2.4343    3.3285   137.0      5.888     317.0         2
      2.1985266  41.3239639   -5.201    6.660          0       1.788       1.223       1.6       9.9      16.769       0.697       4        4       2.0492     -2.6229    3.3285   142.0      8.450     322.0         2
      2.1957025  41.3224462   -3.673    5.659          0       1.017       1.469      -5.8       8.5       8.036       0.697       1        4       1.8128     -2.7915    3.3285   147.0      6.747     327.0         2
      2.1927138  41.3211197   -5.820   10.952          0       1.601       3.097      -3.8      10.4      14.586       5.063       3        6       1.5626     -2.9389    3.3285   152.0     12.403     332.0         2
      2.1895832  41.3199945   -3.333    7.857          0       1.406       3.951      -3.0       9.8      17.861       5.063       4        6       1.3005     -3.0639    3.3285   157.0      8.535     337.0         2
      2.1863346  41.3190793   -4.633   14.266          0       0.883       3.715       1.6      12.0      18.952       7.246       4        4       1.0286     -3.1656    3.3285   162.0     15.000     342.0         2
      2.1829925  41.3183809   -2.611   11.315          0       1.430       1.029      -1.8      15.9      18.162       7.246      10        3       0.7487     -3.2432    3.3285   167.0     11.613     347.0         2
      2.2099716  41.3834800    2.720    3.607        128       0.137       5.281       3.8      20.1       1.487     -14.586       3        4       3.0047      3.9873    4.9927    37.0     -4.518     217.0         3
      2.2139880  41.3809841    5.116    5.676          0       0.000       4.761       0.0      18.0      -2.880     -12.403       1        2       3.3408      3.7103    4.9927    42.0     -7.642     222.0         3
      2.2177000  41.3782340    3.739    3.483          0       0.610       5.841       0.0      15.4       3.670     -12.403       4        4       3.6514      3.4050    4.9927    47.0     -5.110     227.0         3
      2.2210794  41.3752505   -7.626   -5.952          0       0.546       3.821       0.0      13.6      14.586       5.853       1        2       3.9343      3.0738    4.9927    52.0      9.674     232.0         3
      2.2241004  41.3720565   -5.369   -3.482          0       0.000       6.004       0.0      17.5      12.403      -0.697       2        2       4.1872      2.7192    4.9927    57.0      6.399     237.0         3
      2.2307982  41.3614611    4.816    1.561          0       2.801       3.805       6.3      13.7      -1.487     -21.135       1        5       4.7483      1.5428    4.9927    72.0     -5.063     252.0         3
      2.2321859  41.3576812   10.735    2.471          0       4.804       5.574       1.2      19.0      10.219     -21.135      39        7       4.8647      1.1231    4.9927    77.0    -11.015     257.0         3
      2.2331310  41.3538246   12.283    1.718          0       3.742       4.220      -0.9      18.0       8.036     -20.345       1        7       4.9441      0.6948    4.9927    82.0    -12.403     262.0         3
      2.2336263  41.3499206    6.935    0.359          0       6.157       5.779       1.7      15.3      12.403     -16.769       4        5       4.9859      0.2613    4.9927    87.0     -6.945     267.0         3
      2.2336681  41.3459990    8.031   -0.286          0       1.005       2.760       0.2      17.5      -3.670     -13.494       5        7       4.9897     -0.1742    4.9927    92.0     -8.036     272.0         3
      2.2332563  41.3420895    8.517   -1.052          0       0.863       2.769       0.0      17.6      -3.670     -12.403       4        6       4.9555     -0.6085    4.9927    97.0     -8.582     277.0         3
      2.2323939  41.3382219    5.167   -1.102          0       0.681       2.356       1.0      15.3      -0.697      -9.429       9        4       4.8836     -1.0380    4.9927   102.0     -5.284     282.0         3
      2.2271872  41.3271620    1.325   -0.676          0       0.372       5.259       0.7      18.0      -0.697     -14.586       1        4       4.4485     -2.2666    4.9927   117.0     -1.487     297.0         3
      2.2246226  41.3237498   -0.926    0.579          0       0.433       1.413      -0.6      17.1       1.487      -2.880       4        3       4.2340     -2.6457    4.9927   122.0      1.092     302.0         3
      2.2216736  41.3205190   -1.465    1.105          0       0.331       1.273      -3.1      14.2       5.063      -0.697       1        6       3.9873     -3.0047    4.9927   127.0      1.835     307.0         3
      2.2183626  41.3174941   -2.139    1.928          0       0.783       0.902       3.0      15.0       3.670       1.487       3        3       3.7103     -3.3408    4.9927   132.0      2.880     312.0         3
      2.2147148  41.3146982   -2.874    3.085          0       0.669       3.052       2.5      12.9       8.036      -1.487       1        6       3.4050     -3.6514    4.9927   137.0      4.216     317.0         3
      2.2107579  41.3121525   -3.480    4.458          0       0.645       1.553       2.8      14.5       8.036       3.670       4        4       3.0738     -3.9343    4.9927   142.0      5.656     322.0         3
      2.2065222  41.3098764   -2.674    4.121          0       2.872       0.624      -0.5      17.2      10.219       0.697      16        3       2.7192     -4.1872    4.9927   147.0      4.912     327.0         3
      2.2020398  41.3078871   -4.795    9.024          0       0.506       0.594       2.5      13.8      12.403       0.697       1        5       2.3439     -4.4083    4.9927   152.0     10.219     332.0         3
      2.1973447  41.3061998   -2.467    5.816          0       1.406       2.096      -0.8      14.3      12.403       2.880       7        5       1.9508     -4.5958    4.9927   157.0      6.318     337.0         3
      2.1924726  41.3048272   -1.564    4.816          0       1.389       4.411      -0.6      24.6      14.586       5.063       1        5       1.5428     -4.7483    4.9927   162.0      5.063     342.0         3
      2.1874607  41.3037798   -2.565   11.120          0       0.834       2.793       1.5      14.8      16.769       7.246       9        5       1.1231     -4.8647    4.9927   167.0     11.412     347.0         3
      2.2162337  41.3984075    3.473    5.553        128       0.000       3.670       0.0      17.8      -2.880     -10.219       1        2       3.5277      5.6455    6.6570    32.0     -6.549     212.0         4
      2.2273103  41.3921151    5.116    5.675          0       0.000       0.395       0.0      16.8      -7.246      -8.036       1        2       4.4544      4.9471    6.6570    42.0     -7.641     222.0         4
      2.2322597  41.3884476   -0.510   -0.475          0       0.000       8.374       0.0      20.6      12.403      -8.036       1        3       4.8686      4.5401    6.6570    47.0      0.697     227.0         4
      2.2407929  41.3802097    3.332    2.160          0       0.546       5.878       0.0      16.7       1.487     -14.586       1        4       5.5830      3.6257    6.6570    57.0     -3.971     237.0         4
      2.2443117  41.3757020   -3.241   -1.720          0       0.546       4.366       0.0      17.0       8.036      -0.697       2        2       5.8778      3.1253    6.6570    62.0      3.669     242.0         4
      2.2472950  41.3709805   11.057    4.682          0       1.907       9.127      -5.6       9.1      -2.880     -21.135       5        2       6.1278      2.6011    6.6570    67.0    -12.008     247.0         4
      2.2497204  41.3660809   14.633    4.740          0       2.823       1.366       2.6      14.8      -5.063     -21.135      28        5       6.3312      2.0571    6.6570    72.0    -15.382     252.0         4
      2.2515693  41.3610408   12.381    2.847          0       3.717       4.183      -0.2      20.8       0.697     -23.319       9        7       6.4864      1.4975    6.6570    77.0    -12.704     257.1         4
      2.2528279  41.3558984    9.534    1.331          0       3.939       1.571      -0.1      16.0       5.063     -21.135       7        7       6.5922      0.9265    6.6570    82.0     -9.627     262.1         4
      2.2534868  41.3506929    6.935    0.357          0       2.706       2.242       1.0      17.8      -0.697     -11.613       1        6       6.6479      0.3484    6.6570    87.0     -6.945     267.1         4
      2.2535410  41.3454640    2.182   -0.078          0       0.834       2.104      -1.0      16.3       2.880     -11.613       3        5       6.6529     -0.2323    6.6570    92.0     -2.184     272.1         4
      2.2529903  41.3402513    6.108   -0.756          0       0.364       4.672       0.0      17.6      -3.670     -14.586       2        3       6.6074     -0.8113    6.6570    97.0     -6.155     277.1         4
      2.2518390  41.3350947    4.657   -0.994          0       0.273       2.441      -1.8      17.1      -1.487      -8.036       1        4       6.5115     -1.3841    6.6570   102.0     -4.762     282.1         4
      2.2500960  41.3300333    3.509   -1.076          0       0.364       4.790       0.9      16.4       1.487     -10.219       1        3       6.3661     -1.9463    6.6570   107.0     -3.670     287.1         4
      2.2477747  41.3251056    2.024   -0.820          0       2.381       3.493       0.0      19.7       0.697     -16.769       1        4       6.1723     -2.4938    6.6570   112.0     -2.184     292.0         4
      2.2448929  41.3203491    0.973   -0.497          0       0.837       1.110       1.8      17.8       3.670      -2.880       2        5       5.9314     -3.0222    6.6570   117.0     -1.092     297.0         4
      2.2375400  41.3114927   -1.187    0.896          0       0.218       1.746      -1.4      14.8       5.853       1.487       1        5       5.3165     -4.0063    6.6570   127.0      1.487     307.0         4
      2.2331250  41.3074601   -2.628    2.369          0       0.496       2.198       0.5      18.9       5.853      -1.487       8        4       4.9471     -4.4544    6.6570   132.0      3.538     312.0         4
      2.2282612  41.3037329   -3.110    3.340          0       1.340       0.728       2.0      18.3       8.036       0.697       4        6       4.5401     -4.8686    6.6570   137.0      4.564     317.0         4
      2.2229856  41.3003392   -3.601    4.614          0       0.586       2.322       3.0      15.9      10.219       0.697       1        4       4.0985     -5.2458    6.6570   142.0      5.853     322.0         4
      2.2173384  41.2973048   -4.373    6.742          0       0.000       2.526       4.6      14.1       8.036       2.880       1        5       3.6257     -5.5830    6.6570   147.0      8.036     327.0         4
      2.2113625  41.2946529   -2.375    4.471          0       0.000       3.892       0.0      23.7      10.219       0.697       1        3       3.1253     -5.8778    6.6570   152.0      5.063     332.0         4
      2.2051033  41.2924036   -2.829    6.671          0       0.645       1.566       3.2      19.2       8.036       2.880       2        4       2.6011     -6.1278    6.6570   157.0      7.246     337.0         4
      2.1986084  41.2905738   -2.359    7.268          0       1.355       3.040       2.2      18.4      10.219       2.880       4        3       2.0571     -6.3312    6.6570   162.0      7.641     342.0         4
      2.1919271  41.2891776   -1.015    4.402          0       0.546       0.546      -1.0      21.1       5.063       2.880       4        2       1.4975     -6.4864    6.6570   167.0      4.517     347.0         4
      2.2267895  41.4111107    3.184    5.089        128       0.546       8.884       1.4      15.8       2.880     -14.887       2        2       4.4096      7.0568    8.3212    32.0     -6.004     212.0         5
      2.2468231  41.3986587    1.198    1.116          0       0.819       7.491       0.0      18.2       8.036      -9.128       2        2       6.0857      5.6750    8.3212    47.0     -1.637     227.0         5
      2.2574885  41.3883599   -1.806   -1.170          0       1.362       5.094       0.0      17.6       7.246      -2.942       3        2       6.9787      4.5321    8.3212    57.0      2.152     237.1         5
      2.2618860  41.3827248   -1.314   -0.697          0       0.000       4.193       0.0      16.4       5.063      -5.063       1        3       7.3472      3.9066    8.3212    62.0      1.487     242.1         5
      2.2656139  41.3768223   11.422    4.834          0       0.000      11.214       6.8      17.9      10.219     -14.586       1        3       7.6597      3.2514    8.3212    67.0    -12.403     247.1         5
      2.2686441  41.3706974   11.612    3.759          0       3.816       3.403       7.6      14.5      -2.880     -18.952       2        6       7.9139      2.5714    8.3212    72.0    -12.205     252.1         5
      2.2709535  41.3643969   10.979    2.522          0       3.256       2.136       2.3      16.8      -0.697     -18.952       8        7       8.1079      1.8719    8.3212    77.0    -11.265     257.1         5
      2.2725249  41.3579687    8.649    1.206          0       2.510       3.959      -0.1      18.1      -0.697     -16.769       2        7       8.2402      1.1581    8.3212    82.0     -8.733     262.1         5
      2.2733465  41.3514617    5.451    0.279          0       0.087       1.709      -1.2      15.4      -2.880      -9.429       1        4       8.3098      0.4355    8.3212    87.0     -5.458     267.1         5
      2.2734123  41.3449256    5.060   -0.182          0       1.686       2.686       0.7      16.1       8.036      -8.036       1        5       8.3161     -0.2904    8.3212    92.0     -5.063     272.1         5
      2.2727220  41.3384100   -2.166    0.269          0       0.000       5.853      -2.6      17.7       8.036      -3.670       1        2       8.2592     -1.0141    8.3212    97.0      2.183     277.1         5
      2.2712810  41.3319645    3.786   -0.809          0       1.843       1.764      -0.4      18.5       0.000      -5.853       6        5       8.1394     -1.7301    8.3212   102.0     -3.871     282.1         5
      2.2661974  41.3194790    1.378   -0.559          0       0.297       1.759       0.0      17.9       1.487      -3.670       1        5       7.7153     -3.1172    8.3212   112.0     -1.487     292.1         5
      2.2625939  41.3135340    1.458   -0.745          0       1.274       1.851       0.0      11.0       0.697      -5.853       4        6       7.4142     -3.7777    8.3212   117.0     -1.638     297.1         5
      2.2583176  41.3078482    0.925   -0.579          0       0.962       1.921      -0.9      14.3       3.670      -3.670       3        5       7.0568     -4.4096    8.3212   122.0     -1.092     302.1         5
      2.2534011  41.3024649   -0.556    0.420          0       0.734       3.251      -1.2      22.8       8.036      -1.487       2        5       6.6456     -5.0078    8.3212   127.0      0.697     307.1         5
      2.2478819  41.2974249   -1.193    1.076          0       1.065       1.861       0.2      17.5       5.853      -2.880      10        5       6.1839     -5.5680    8.3212   132.0      1.607     312.0         5
      2.2418022  41.2927665   -2.232    2.397          0       0.582       1.345       2.6      16.1       8.036       1.487       4        6       5.6750     -6.0857    8.3212   137.0      3.275     317.0         5
      2.2352081  41.2885252   -3.600    4.615          0       0.132       1.029      -1.7      17.7       5.853       3.670       1        3       5.1230     -6.5572    8.3212   142.0      5.853     322.0         5
      2.2206809  41.2814188   -3.769    7.097          0       0.704       2.113       7.0      18.1      10.219       5.063       1        3       3.9066     -7.3472    8.3212   152.0      8.036     332.0         5
      2.2128582  41.2786077   -2.647    6.244          0       0.470       0.939       1.3      20.8      10.219       5.063       7        3       3.2514     -7.6597    8.3212   157.0      6.782     337.0         5
      2.2047412  41.2763210   -2.696    8.306          0       0.139       2.049      -2.7      16.3      10.219       5.063       2        5       2.5714     -7.9139    8.3212   162.0      8.733     342.0         5
      2.1963912  41.2745761   -2.118    9.185          0       1.559       1.390       0.0      18.4      14.586       5.853       1        2       1.8719     -8.1079    8.3212   167.0      9.426     347.0         5
      2.2539677  41.4143716   -7.576   -8.399          0       0.000       3.275       0.0      15.6      14.586       8.036       1        2       6.6816      7.4207    9.9855    42.0     11.311     222.1         6
      2.2613919  41.4088686   -0.944   -0.878          0       5.260       0.198       0.0      15.8       1.487       1.092       2        2       7.3029      6.8101    9.9855    47.0      1.290     227.1         6
      2.2741893  41.3965082   -0.917   -0.594          0       0.000       8.030       0.0      16.9       2.880     -16.769       1        4       8.3745      5.4385    9.9855    57.0      1.092     237.1         6
      2.2794652  41.3897452    8.680    4.602          0       0.719       5.381      -3.1      13.8       1.487     -12.403       3        4       8.8167      4.6879    9.9855    62.0     -9.824     242.1         6
      2.2839372  41.3826615   10.214    4.320          0       1.252       1.804       7.2      11.6      -2.880     -14.586       1        4       9.1917      3.9016    9.9855    67.0    -11.090     247.1         6
      2.2875716  41.3753111   10.732    3.472          0       2.662       4.522       1.6      11.5      -2.880     -16.769      15        5       9.4968      3.0857    9.9855    72.0    -11.280     252.1         6
      2.2903409  41.3677500    7.319    1.679          0       3.422       2.036       2.8      14.4       8.036     -16.769      10        6       9.7296      2.2462    9.9855    77.0     -7.509     257.1         6
      2.2922244  41.3600357    6.096    0.848          0       0.908       6.086      -0.8      15.8       5.063     -15.979       4        5       9.8883      1.3897    9.9855    82.0     -6.155     262.1         6
      2.2932080  41.3522272    5.451    0.278          0       2.152       2.498       0.7      19.2       5.063      -8.036       3        4       9.9718      0.5226    9.9855    87.0     -5.458     267.1         6
      2.2932845  41.3443837    0.395   -0.014          0       1.747       4.691       0.0      17.5       9.128      -3.670       4        5       9.9794     -0.3485    9.9855    92.0     -0.395     272.1         6
      2.2924537  41.3365651    3.250   -0.404          0       0.000       0.395      -0.4      18.8      -2.880      -3.670       1        2       9.9111     -1.2169    9.9855    97.0     -3.275     277.1         6
      2.2802923  41.3067157    1.324   -0.677          0       1.373       2.022      -2.5      17.8       5.853      -7.246       1        5       8.8971     -4.5333    9.9855   117.0     -1.487     297.1         6
      2.2751594  41.2998934    0.758   -0.475          0       1.217       1.428       0.4      16.4       5.853      -5.853      10        6       8.4682     -5.2915    9.9855   122.0     -0.894     302.1         6
      2.2692588  41.2934342   -1.187    0.896          0       0.664       2.635      -1.1      20.2       3.670      -3.670       2        5       7.9748     -6.0094    9.9855   127.0      1.487     307.1         6
      2.2626353  41.2873871    0.000    0.000          0       1.153       2.237       2.5      17.4       3.670      -2.880       8        5       7.4207     -6.6816    9.9855   132.0      0.000     312.1         6
      2.2553395  41.2817979   -2.500    2.686          0       0.825       2.711       0.8      18.6       6.155      -5.853       4        6       6.8101     -7.3029    9.9855   137.0      3.670     317.1         6
      2.2474269  41.2767091   -1.464    1.877          0       1.594       2.278       1.0      17.8       5.853      -3.670       4        4       6.1477     -7.8687    9.9855   142.0      2.381     322.0         6
      2.2389576  41.2721593   -3.778    5.827          0       0.000       1.092       3.3      14.3       8.036       5.853       1        2       5.4385     -8.3745    9.9855   147.0      6.945     327.0         6
      2.2206104  41.2648104   -2.556    6.030          0       0.000       3.670       6.5      16.5      10.219       2.880       1        2       3.9016     -9.1917    9.9855   157.0      6.549     337.0         6
      2.2108716  41.2620669   -1.899    5.854          0       0.000       1.380       6.8      17.4       8.036       5.063       1        6       3.0857     -9.4968    9.9855   162.0      6.155     342.0         6
      2.2008537  41.2599736   -2.296    9.958          0       0.575       1.070      -1.2      14.4      12.403       9.128       1        5       2.2462     -9.7296    9.9855   167.0     10.219     347.0         6
      2.2479142  41.4365149    5.423    8.662        128       0.000       1.401       0.0      14.7      -7.246     -10.219       1        3       6.1734      9.8795   11.6497    32.0    -10.219     212.0         7
      2.2579289  41.4313250    1.973    2.614        128       0.000      11.311      -1.5       9.3       8.036     -14.586       1        2       7.0110      9.3039   11.6497    37.0     -3.275     217.1         7
      2.2970471  41.3967626    9.646    5.111          0       0.000       1.487       4.2       9.7      -9.429     -12.403       1        2      10.2861      5.4692   11.6497    62.0    -10.916     242.1         7
      2.3022627  41.3884975    6.033    2.550          0       0.000       2.879      -5.4      13.3      -3.670      -9.429       1        2      10.7236      4.5519   11.6497    67.0     -6.549     247.1         7
      2.3065007  41.3799213   11.784    3.809          0       2.045       1.501       2.3      12.7      -2.880     -16.769      15        6      11.0795      3.6000   11.6497    72.0    -12.384     252.1         7
      2.3097291  41.3710995    6.095    1.397          0       1.785       1.723      -1.7      13.5      -1.487     -12.403       1        6      11.3511      2.6206   11.6497    77.0     -6.253     257.1         7
      2.3119239  41.3620993    5.996    0.833          0       1.254       2.238      -0.9      16.2      -2.880     -11.613       9        3      11.5363      1.6213   11.6497    82.0     -6.054     262.1         7
      2.3130687  41.3529891    7.481    0.380          0       1.125       3.498      -2.0      15.3      -2.880     -13.796       2        4      11.6337      0.6097   11.6497    87.0     -7.490     267.1         7
      2.3131552  41.3438385    1.486   -0.054          0       1.304       2.727      -1.3      20.0       5.853      -5.853      12        5      11.6426     -0.4066   11.6497    92.0     -1.487     272.1         7
      2.3121832  41.3347169   -1.971    0.245          0       1.985       1.289       0.0      18.5       7.246      -0.697       1        2      11.5629     -1.4197   11.6497    97.0      1.986     277.1         7
      2.2979859  41.2998950    1.106   -0.566          0       1.265       2.665      -4.1      16.8       3.670      -5.853       4        4      10.3800     -5.2889   11.6497   117.0     -1.243     297.1         7
      2.2919962  41.2919367   -3.110    1.949          0       0.000       4.073      -2.4      18.5       5.853      -3.670       1        3       9.8795     -6.1734   11.6497   122.0      3.670     302.1         7
      2.2851111  41.2844020    0.000    0.000          0       1.090       0.911      -1.0      22.0       3.670      -1.487       4        3       9.3039     -7.0110   11.6497   127.0      0.000     307.1         7
      2.2688715  41.2708284   -3.244    3.486          0       0.523       3.417       0.1      15.5      10.219      -2.880       6        7       7.9451     -8.5201   11.6497   137.0      4.762     317.1         7
      2.2596406  41.2648925   -0.429    0.550          0       2.004       4.416       0.0      18.5      10.219      -5.853       1        7       7.1723     -9.1801   11.6497   142.0      0.697     322.1         7
      2.2497607  41.2595854    0.809   -1.248          0       3.036       1.820       3.1      15.4      10.219      -5.853       2        4       6.3449     -9.7703   11.6497   147.0     -1.487     327.0         7
      2.2393070  41.2549473   -0.327    0.616          0       2.181       5.082       0.0      19.6      12.403      -1.487       1        3       5.4692    -10.2861   11.6497   152.0      0.697     332.0         7
      2.2283588  41.2510133   -1.703    4.020          0       3.174       1.830      -2.0      17.4       8.036       3.971       2        3       4.5519    -10.7236   11.6497   157.0      4.366     337.0         7
      2.2169990  41.2478134   -2.236    6.892          0       0.331       2.618       0.0      15.8      10.219       2.880       7        4       3.6000    -11.0795   11.6497   162.0      7.246     342.0         7
      2.2053139  41.2453716   -1.672    7.254          0       2.322       1.501       0.0      13.4      12.403      -1.487       1        6       2.6206    -11.3511   11.6497   167.0      7.444     347.0         7
      2.2699289  41.4432827    4.843    6.412        128       0.000       2.268       7.7       9.7      -7.246     -12.403       1        3       8.0125     10.6330   13.3139    37.0     -8.036     217.1         8
      2.3254324  41.3845285   10.609    3.427          0       1.147       1.280       2.8      11.1      -9.429     -13.494       6        3      12.6623      4.1142   13.3139    72.0    -11.148     252.1         8
      2.3291193  41.3744458    9.961    2.281          0       1.356       4.581       0.4      15.9       0.697     -14.586       3        5      12.9727      2.9950   13.3139    77.0    -10.219     257.1         8
      2.3316247  41.3641594    1.772    0.246          0       2.664       2.656       0.0      18.8      -0.697     -14.586       4        5      13.1843      1.8529   13.3139    82.0     -1.788     262.1         8
      2.3329298  41.3537477    5.057    0.256          0       2.216       2.605      -3.4      14.1       5.853      -5.853       2        5      13.2957      0.6968   13.3139    87.0     -5.063     267.1         8
      2.3330255  41.3432898    3.273   -0.120          0       0.132       2.343      -2.8      21.5       1.487      -3.670       4        3      13.3058     -0.4646   13.3139    92.0     -3.275     272.1         8
      2.3156758  41.2930717   -1.479    0.756          0       1.706       0.174      -4.7      18.5       5.853      -3.670       1        2      11.8628     -6.0444   13.3139   117.0      1.661     297.1         8
      2.3009591  41.2753675   -3.363    2.542          0       0.819      10.598      -0.1      13.1       9.128     -18.162       2        4      10.6330     -8.0125   13.3139   127.0      4.216     307.1         8
      2.2921266  41.2673070   -5.154    4.654          0       0.546       1.092       1.0      12.3       8.036       5.853       2        2       9.8942     -8.9087   13.3139   132.0      6.945     312.1         8
      2.2823989  41.2598572   -1.622    1.743          0       1.584       4.890       1.6      19.3      12.403      -5.853       8        5       9.0801     -9.7372   13.3139   137.0      2.381     317.1         8
      2.2718498  41.2530746   -0.243    0.312          0       1.042       4.736       0.0      14.4      10.219      -3.670       1        4       8.1969    -10.4915   13.3139   142.0      0.395     322.1         8
      2.2605597  41.2470104   -0.737    1.137          0       0.577       3.604       0.6      15.6       5.853      -5.853      22        5       7.2513    -11.1660   13.3139   147.0      1.355     327.1         8
      2.2486142  41.2417108    5.628  -10.607          0       1.224      10.521       0.0       7.1      -1.487     -22.529       1        2       6.2505    -11.7555   13.3139   152.0    -12.008     332.0         8
      2.2361039  41.2372158   -1.703    4.021          0       0.719       3.682      -1.7      17.6       8.036      -2.880       3        4       5.2022    -12.2555   13.3139   157.0      4.366     337.0         8
      2.2690554  41.4619151    2.978    4.753        128       0.546       0.546       5.8      10.6      -5.063      -6.155       2        2       7.9372     12.7022   14.9782    32.0     -5.609     212.1         9
      2.3485127  41.3777891    6.577    1.505          0       2.654       3.473       2.8      11.8       1.487     -12.403       3        2      14.5943      3.3694   14.9782    77.0     -6.747     257.1         9
      2.3513278  41.3662164    5.061    0.701          0       0.743       0.743       0.0      20.3      -2.880      -5.853       1        2      14.8324      2.0846   14.9782    82.0     -5.110     262.1         9
      2.3527927  41.3545028    0.348    0.018          0       1.835       0.349       0.0      13.9       3.670      -3.670       1        2      14.9577      0.7839   14.9782    87.0     -0.348     267.1         9
      2.3528967  41.3427376   -0.395    0.015          0       1.092       1.092       0.0      15.5       1.487      -0.697       1        2      14.9691     -0.5227   14.9782    92.0      0.395     272.1         9
      2.3516400  41.3310103   -4.183    0.522          0       0.719       0.546       0.0      17.3       5.853       1.487       1        2      14.8666     -1.8254   14.9782    97.0      4.216     277.1         9
      2.2840554  41.2412546   -2.256    2.895          0       1.092       5.458       0.1      17.4      10.219      -1.788       2        2       9.2215    -11.8030   14.9782   142.0      3.670     322.1         9
      2.2713551  41.2344336   -0.808    1.248          0       0.000       4.366      -7.7      12.4       5.853      -2.880       1        2       8.1577    -12.5618   14.9782   147.0      1.487     327.1         9
      2.2438462  41.2234168   -0.272    0.642          0       0.794       1.591       7.2      19.4       5.853      -5.853       1        3       5.8524    -13.7875   14.9782   157.0      0.697     337.0         9
      2.4261036  41.3911289    4.643    1.058          0       0.546       3.274       0.0      14.1      -1.487      -8.036       2        2      21.0807      4.8669   21.6352    77.0     -4.762     257.2        13
      2.4390823  41.4121066    0.664    0.213          0       0.596       3.015       4.4      15.1       3.670      -3.670       2        3      22.1590      7.1999   23.2994    72.0     -0.697     252.2        14
      2.4455057  41.3944556    0.680    0.155          0       0.883       1.867      -2.6      17.4       1.487      -5.853       1        5      22.7022      5.2412   23.2994    77.0     -0.697     257.2        14
      2.4498588  41.3764499    0.391    0.054          0       0.891       1.092       0.0      10.3       0.697      -1.487       3        2      23.0727      3.2426   23.2994    82.0     -0.395     262.2        14
      2.4521100  41.3582270    1.485    0.073          0       0.594       3.130       1.7      12.2       2.880      -4.761       1        3      23.2675      1.2194   23.2994    87.0     -1.487     267.2        14
      2.4522441  41.3399255    0.940   -0.036          0       0.546       1.638       0.2      13.6       0.697      -3.670       4        2      23.2852     -0.8131   23.2994    92.0     -0.941     272.2        14
      2.4318635  41.2687051   -3.399    1.385          0       0.728       0.771      -1.8      13.8       5.853       2.880       1        3      21.6028     -8.7281   23.2994   112.0      3.670     292.2        14
      2.3959580  41.2211130   -2.296    1.739          0       0.612       3.892       1.2       9.0       8.036      -1.487       4        3      18.6077    -14.0219   23.2994   127.0      2.880     307.1        14
      2.2364804  41.1431497    2.537  -11.023          0       0.000       3.275       0.0       9.3      -8.036     -14.586       1        2       5.2412    -22.7022   23.2994   167.0    -11.311     347.0        14
      2.4580339  41.4166922   -0.376   -0.121          0       0.000       1.092      -1.6      12.4       1.487      -0.697       1        2      23.7419      7.7142   24.9637    72.0      0.395     252.2        15
      2.4649109  41.3977792    1.065    0.242          0       0.496       1.281      -2.9      10.9       1.487      -5.853       4        4      24.3239      5.6156   24.9637    77.0     -1.092     257.2        15
      2.4695694  41.3784866    0.691    0.095          0       0.575       2.450       0.9      11.5       3.670      -3.670       1        5      24.7208      3.4743   24.9637    82.0     -0.697     262.2        15
      2.4721132  41.3393528   -1.555    0.060          0       2.819       1.324      -1.9      10.5       5.063       0.232       3        2      24.9485     -0.8712   24.9637    92.0      1.556     272.2        15
      2.4394062  41.2452303   -3.265    1.676          0       0.397       1.152      -1.3      11.8       5.853       0.697       5        5      22.2428    -11.3333   24.9637   117.0      3.670     297.2        15
      2.4265469  41.2281920   -2.438    1.533          0       1.819       4.315       0.4      10.6       5.063      -8.036       4        3      21.1704    -13.2287   24.9637   122.0      2.880     302.2        15
      2.3769675  41.1830115    0.743   -0.800          0       0.000       9.127      -1.8      10.1       8.036     -10.219       1        2      17.0252    -18.2573   24.9637   137.0     -1.092     317.1        15
      2.4843170  41.4010993    0.385    0.087          0       0.000       2.473      -2.6      10.1       3.670      -2.880       1        4      25.9454      5.9900   26.6279    77.0     -0.395     257.2        16
      2.4892800  41.3805198   -0.150   -0.020          0       1.220       0.546      -0.9      11.9       0.697      -0.395       4        2      26.3688      3.7059   26.6279    82.0      0.151     262.2        16
      2.4897027  41.3179309   -1.083    0.137          0       0.000       0.395      -1.9       7.9       1.487       0.697       1        2      26.4294     -3.2451   26.6279    97.0      1.092     277.2        16
      2.4570667  41.2383852   -3.326    1.709          0       0.628       0.859      -2.1       8.7       4.599       2.880       1        2      23.7256    -12.0888   26.6279   117.0      3.739     297.2        16
      2.4433468  41.2202130   -4.620    2.907          0       0.132       4.659       0.6       6.6       8.036      -2.880       4        3      22.5817    -14.1106   26.6279   122.0      5.458     302.2        16
      2.4275893  41.2030107   -6.089    4.616          0       0.000       0.395      -0.5      10.2       8.036       7.246       1        2      21.2660    -16.0251   26.6279   127.0      7.641     307.2        16
      2.5037250  41.4044162    0.680    0.154          0       0.000       1.108       5.1       5.8       1.487      -1.487       1        4      27.5670      6.3643   28.2921    77.0     -0.697     257.2        17
      2.5089919  41.3825496    0.691    0.094          0       0.594       3.831       0.0      12.5       0.697      -8.036       3        3      28.0168      3.9375   28.2921    82.0     -0.697     262.2        17
      2.5117056  41.3604203   -0.545   -0.026          0       1.833       2.946       2.6       7.2       5.853      -8.036      15        4      28.2533      1.4807   28.2921    87.0      0.546     267.2        17
      2.5118481  41.3381971   -1.636    0.064          0       1.728       1.467       0.6       8.5       8.036      -5.853       4        4      28.2749     -0.9874   28.2921    92.0      1.637     272.2        17
      2.4969611  41.2726494   -6.256    1.938          0       0.000       1.487       3.7       5.2       8.036       5.063       1        2      27.0559     -8.2718   28.2921   107.0      6.549     287.2        17
      2.4747234  41.2315373   -6.445    3.312          0       1.223       1.645       2.8       6.2      10.219       2.880       1        3      25.2084    -12.8443   28.2921   117.0      7.246     297.2        17
      2.4601426  41.2122316   -9.238    5.815          0       0.000       1.487       2.6       7.0      12.403       9.429       1        2      23.9931    -14.9925   28.2921   122.0     10.916     302.2        17
      2.4039456  41.1610419   -6.455    6.959          0       1.030       1.663       0.7       8.8      12.403       5.853       7        3      19.2952    -20.6915   28.2921   137.0      9.492     317.2        17
      2.3575668  41.1337859   -0.807    1.249          0       1.386       5.212       0.0      10.6      13.796      -2.880       1        3      15.4090    -23.7278   28.2921   147.0      1.487     327.1        17
      2.3056657  41.1130094    1.971   -4.664          0       0.000       4.366       0.0       8.8      -0.697      -9.429       1        2      11.0546    -26.0430   28.2921   157.0     -5.063     337.1        17
      2.2498078  41.0993374    0.890   -3.870          0       1.722       3.298       0.0      13.3       2.415      -5.063       4        3       6.3643    -27.5670   28.2921   167.0     -3.971     347.0        17
      2.4365681  41.5312370    1.601    1.484        128       0.000       0.697       0.0       8.9      -1.487      -2.880       1        2      21.9087     20.4302   29.9564    47.0     -2.184     227.2        18
      2.5149022  41.4304295    1.039    0.333          0       0.000       2.579      -7.7      10.1       1.487      -3.670       1        2      28.4902      9.2570   29.9564    72.0     -1.092     252.2        18
      2.5231362  41.4077299   -2.469   -0.560          0       1.800       2.559       2.5       9.4       8.036      -5.853       6        6      29.1886      6.7387   29.9564    77.0      2.532     257.2        18
      2.5287061  41.3845761   -4.717   -0.643          0       1.757       4.631       3.7       5.9       8.036      -7.246       2        3      29.6649      4.1691   29.9564    82.0      4.761     262.2        18
      2.5317162  41.3376140   -0.182    0.007          0       1.908       1.606      -0.5       8.4       1.788      -1.424       3        2      29.9382     -1.0455   29.9564    92.0      0.182     272.2        18
      2.4923775  41.2246864   -2.912    1.497          0       1.910       5.761       0.0       6.0       8.036      -5.853       1        4      26.6913    -13.5999   29.9564   117.0      3.275     297.2        18
      2.4174287  41.1500540   -8.200    8.843          0       4.489       5.878       4.0      11.8      16.769      -8.036      10        4      20.4302    -21.9087   29.9564   137.0     12.060     317.2        18
      2.3937047  41.1348191   -4.931    6.345          0       6.374       4.637      -5.2       7.4      16.769      -8.036       6        3      18.4430    -23.6060   29.9564   142.0      8.036     322.1        18
      2.5338633  41.4350023    0.376    0.121          0       0.000       1.092       6.4       6.4       0.697      -1.487       1        2      30.0730      9.7713   31.6206    72.0     -0.395     252.2        19
      2.5425482  41.4110402    1.242    0.281          0       1.280       5.110      -0.6       9.5      10.219      -5.853       8        6      30.8102      7.1131   31.6206    77.0     -1.273     257.2        19
      2.5484204  41.3865991    2.532    0.345          0       3.306       1.812      -0.3       7.2       9.429      -7.246       4        2      31.3129      4.4007   31.6206    82.0     -2.555     262.2        19
      2.5514386  41.3618654   -1.485   -0.071          0       3.850       4.588       4.9       9.7      12.403      -7.246       6        5      31.5773      1.6549   31.6206    87.0      1.487     267.2        19
      2.5515827  41.3370276    3.968   -0.156          0       0.891       3.274       0.0       7.6      -0.697      -7.246       3        2      31.6013     -1.1035   31.6206    92.0     -3.972     272.2        19
      2.5488552  41.3122747    7.580   -0.964          0       0.000       1.788       0.0       5.7      -5.853      -9.429       1        2      31.3849     -3.8536   31.6206    97.0     -7.641     277.2        19
      2.5100269  41.2178331   -3.264    1.679          0       0.000       6.241      -3.1       5.0      11.613      -3.670       1        3      28.1742    -14.3555   31.6206   117.0      3.670     297.2        19
      2.3790787  41.1086134   -0.214    0.332          0       0.000       7.641       0.0       7.0       8.036      -7.246       1        2      17.2218    -26.5193   31.6206   147.0      0.395     327.1        19
      2.3210883  41.0854019   -1.003    2.375          0       0.000       7.641       0.0       9.0      10.219      -5.063       1        2      12.3552    -29.1069   31.6206   157.0      2.578     337.1        19
      2.2586830  41.0701279    1.175   -5.112          0       1.362       1.274       0.0       7.2      -2.880      -9.429       6        2       7.1131    -30.8102   31.6206   167.0     -5.245     347.1        19
      2.5528282  41.4395722    3.495    1.119          0       0.000       1.029       3.8      11.0      -1.487      -3.670       1        3      31.6558     10.2856   33.2849    72.0     -3.670     252.3        20
      2.5619633  41.4143475    0.385    0.087          0       1.311       2.267       0.7      12.7       2.880     -10.219       4        5      32.4318      7.4875   33.2849    77.0     -0.395     257.3        20
      2.5681372  41.3886189   -0.691   -0.094          0       1.149       3.127       0.4      11.9       5.853      -5.853       1        3      32.9610      4.6324   33.2849    82.0      0.697     262.3        20
      2.5276736  41.2109767   -0.619    0.319          0       0.000       8.733       0.0       7.8       9.429      -8.036       1        2      29.6571    -15.1110   33.2849   117.0      0.696     297.2        20
      2.4443806  41.1280741   -3.441    3.714          0       0.594       3.881       0.0       9.3      12.403      -0.697       1        3      22.7002    -24.3430   33.2849   137.0      5.063     317.2        20
      2.5813792  41.4176512    4.791    1.083          0       0.479       2.147       1.3       8.3      -1.487      -8.036       2        6      34.0534      7.8618   34.9491    77.0     -4.912     257.3        21
      2.5878539  41.3906352    2.434    0.330          0       1.670       3.103       3.1       9.9       2.880      -8.036       2        4      34.6090      4.8640   34.9491    82.0     -2.456     262.3        21
      2.5911733  41.3632968    0.000    0.000          0       0.273       1.783       1.6      11.3       0.697      -3.670       2        4      34.9012      1.8291   34.9491    87.0      0.000     267.3        21
      2.5913160  41.3358445    3.667   -0.146          0       0.000       2.183       2.3       8.6      -1.487      -5.853       1        2      34.9278     -1.2197   34.9491    92.0     -3.670     272.3        21
      2.5065911  41.1577169   -1.738    1.320          0       0.000       7.246       0.0      10.3       9.429      -5.063       1        2      27.9116    -21.0329   34.9491   127.0      2.183     307.2        21
      2.3025064  41.0482205    0.886   -2.740          0       0.273       4.366       0.0       7.4       3.670      -7.246       1        2      10.7999    -33.2386   34.9491   162.0     -2.880     342.1        21
      2.2675503  41.0409175    1.867   -8.126          0       0.000       1.092       3.8       8.6      -7.246      -9.429       1        2       7.8618    -34.0534   34.9491   167.0     -8.338     347.1        21
      2.6007982  41.4209519    3.195    0.721          0       0.000       2.578       7.3       6.3      -0.697      -5.853       1        2      35.6750      8.2362   36.6134    77.0     -3.275     257.3        22
      2.6075731  41.3926482    6.521    0.883          0       1.721       2.396       5.7       5.9      -2.880      -9.128       4        3      36.2571      5.0956   36.6134    82.0     -6.581     262.3        22
      2.6110419  41.3640074    8.027    0.380          0       2.289       2.703       2.1       5.1       0.697     -12.403       4        3      36.5632      1.9162   36.6134    87.0     -8.036     267.3        22
      2.6079985  41.3065881    8.513   -1.088          0       1.220       0.546       1.9       6.0      -8.036      -9.128       4        2      36.3405     -4.4621   36.6134    97.0     -8.582     277.3        22
      2.5629550  41.1972562   -1.589    0.819          0       0.000       3.275       0.0      10.4       5.063      -1.487       1        2      32.6228    -16.6221   36.6134   117.0      1.788     297.3        22
      2.5788794  41.5086758    7.113    3.740          0       0.000       4.366       0.0       7.1      -3.670     -12.403       1        2      33.7971     17.9702   38.2776    62.0     -8.037     242.3        23
      2.6202181  41.4242491    3.935    0.887          0       1.363       1.819       4.7       6.8       0.697      -5.853       1        2      37.2965      8.6106   38.2776    77.0     -4.034     257.3        23
      2.6272923  41.3946577    6.882    0.931          0       2.729       9.825      -4.6       7.0       2.880     -16.769       2        2      37.9051      5.3272   38.2776    82.0     -6.944     262.3        23
      2.6309097  41.3647145    8.027    0.378          0       1.706       1.401       3.5       6.7      -5.063     -16.769       5        3      38.2251      2.0033   38.2776    87.0     -8.036     267.3        23
      2.6277099  41.3046858    5.806   -0.744          0       0.000       2.183       2.5       5.8      -3.670      -8.036       1        2      37.9923     -4.6649   38.2776    97.0     -5.853     277.3        23
      2.5972724  41.2176928    1.376   -0.564          0       0.000       6.549       0.0       6.3       5.063      -8.036       1        2      35.4904    -14.3390   38.2776   112.0     -1.487     292.3        23
      2.5381616  41.1395840    6.518   -4.955          0       0.546       4.216       0.0       7.1      -2.880     -12.403       1        2      30.5699    -23.0360   38.2776   127.0     -8.187     307.2        23
      2.5127432  41.1164601    0.809   -0.734          0       1.111       0.395       1.4       7.7       2.880      -3.670      11        2      28.4458    -25.6127   38.2776   132.0     -1.092     312.2        23
      2.4847742  41.0950927   -1.752    1.892          0       1.272       2.647      -0.9       7.4       3.670      -2.880       4        3      26.1053    -27.9945   38.2776   137.0      2.579     317.2        23
      2.4281411  41.6522871    1.082    1.720        128       0.819       2.563       4.5       7.4       2.880      -3.971       2        4      21.1659     33.8726   39.9418    32.0     -2.032     212.2        24
      2.4625351  41.6344364   -0.421   -0.555        128       0.546       0.000      -4.9       5.7       0.697       0.697       1        2      24.0376     31.8989   39.9418    37.0      0.697     217.2        24
      2.6396399  41.4275430    3.580    0.806          0       0.437       2.727       0.0       9.1       0.697      -5.853       1        5      38.9181      8.9850   39.9418    77.0     -3.670     257.3        24
      2.6507780  41.3654182    3.816    0.179          0       0.546       7.490      -2.9       5.8       3.670     -11.311       2        2      39.8871      2.0904   39.9418    87.0     -3.821     267.3        24
      2.6509125  41.3340440    6.394   -0.258          0       0.546       0.546      -0.1       6.6      -5.853      -8.036       4        2      39.9175     -1.3939   39.9418    92.0     -6.399     272.3        24
      2.5982206  41.1835252    1.321   -0.681          0       0.000       2.184      -2.3       7.9       0.697      -3.670       1        2      35.5884    -18.1332   39.9418   117.0     -1.487     297.3        24
      2.4387805  41.6649710    1.954    3.106        128       0.000       2.183       7.2       6.4      -1.487      -5.853       1        2      22.0479     35.2840   41.6061    32.0     -3.670     212.2        25
      2.6476890  41.4623741    1.417    0.452          0       0.000       0.000       0.0       6.1      -1.487      -1.487       1        2      39.5698     12.8570   41.6061    72.0     -1.487     252.3        25
      2.6590648  41.4308338    2.515    0.566          0       0.446       6.271       3.0       6.5       0.697     -14.586       6        4      40.5397      9.3593   41.6061    77.0     -2.578     257.3        25
      2.6667354  41.3986667    7.424    1.000          0       1.056       7.338       2.3       5.6       5.063     -12.403       1        4      41.2012      5.7904   41.6061    82.0     -7.491     262.3        25
      2.6706479  41.3661184   -1.485   -0.069          0       0.594       6.527       1.7       8.1       5.063     -10.219       1        3      41.5491      2.1775   41.6061    87.0      1.487     267.3        25
      2.6597385  41.2686683    5.865   -1.281          0       0.546       4.215       0.0       8.1      -0.697     -10.219       1        2      40.6969     -8.6504   41.6061   102.0     -6.004     282.3        25
      2.4494234  41.6776531    0.792    1.258        128       0.546       2.184       7.9       7.3       0.697      -3.670       1        2      22.9298     36.6953   43.2703    32.0     -1.487     212.2        26
      2.4866909  41.6583075   -0.421   -0.555        128       0.364       2.114       3.0       7.0       3.670      -1.487       1        3      26.0407     34.5572   43.2703    37.0      0.697     217.2        26
      2.5537188  41.6126656    2.405    2.223        128       0.000       2.578       5.7       7.2      -0.697      -5.853       1        2      31.6459     29.5103   43.2703    47.0     -3.275     227.3        26
      2.6784905  41.4341211    4.113    0.924          0       0.610       2.729       3.1       8.0       0.697      -8.036       5        2      42.1613      9.7337   43.2703    77.0     -4.216     257.3        26
      2.6864583  41.4006661    3.982    0.536          0       2.519       3.831       6.0       5.4       1.487      -8.036       2        4      42.8492      6.0221   43.2703    82.0     -4.018     262.3        26
      2.6905171  41.3668153    4.907    0.228          0       0.446       3.268       3.5       5.2      -3.670     -12.403       1        4      43.2110      2.2646   43.2703    87.0     -4.912     267.3        26
      2.6906420  41.3328266    5.454   -0.223          0       0.891       2.578      -0.9       8.2      -2.880     -10.219       6        2      43.2439     -1.5101   43.2703    92.0     -5.458     272.3        26
      2.4908730  41.0401212   -0.242    0.312          0       0.000       1.092       0.0       6.7       1.487      -0.697       1        2      26.6399    -34.0975   43.2703   142.0      0.395     322.2        26
      2.5987562  41.5958897    5.732    4.433        128       0.000       0.000       0.0       8.4      -7.246      -7.246       1        2      35.4089     27.6645   44.9346    52.0     -7.246     232.3        27
      2.6856521  41.4714729    1.937    0.617          0       2.118       1.638       1.3       8.1       0.697      -5.853       5        2      42.7353     13.8856   44.9346    72.0     -2.032     252.3        27
      2.6979194  41.4374054    1.451    0.326          0       1.259       1.662       3.9       8.5       0.697      -5.853       3        5      43.7829     10.1081   44.9346    77.0     -1.487     257.3        27
      2.7061835  41.4026622    1.474    0.198          0       0.364       2.267       1.5       8.3      -0.697      -5.853       1        3      44.4973      6.2537   44.9346    82.0     -1.487     262.4        27
      2.7103878  41.3675087    3.666    0.169          0       0.364       0.771       0.7       8.1      -2.880      -4.761       1        3      44.8730      2.3517   44.9346    87.0     -3.670     267.4        27
      2.7105069  41.3322127    3.667   -0.151          0       0.000       2.183       1.9       6.5      -1.487      -5.853       1        2      44.9072     -1.5682   44.9346    92.0     -3.670     272.4        27
      2.4247447  40.9900619    3.383   -6.408          0       0.000       0.000       0.0       8.4      -7.246      -7.246       1        2      21.0955    -39.6749   44.9346   152.0     -7.246     332.2        27
      2.7046371  41.4760175   -0.664   -0.211          0       0.364       2.573       6.1      11.0       0.697      -4.761       1        3      44.3181     14.3998   46.5988    72.0      0.697     252.4        28
      2.7173490  41.4406862    1.451    0.325          0       0.000       3.711       3.5      10.1       0.697      -8.036       1        3      45.4045     10.4824   46.5988    77.0     -1.487     257.4        28
      2.7259087  41.4046548    3.637    0.488          0       0.364       1.544       0.7       9.1      -3.670      -8.036       1        3      46.1453      6.4853   46.5988    82.0     -3.670     262.4        28
      2.7302578  41.3681986    5.847    0.269          0       0.182       1.544       0.0       7.0      -1.487      -5.853       1        3      46.5349      2.4388   46.5988    87.0     -5.853     267.4        28
      2.7236259  41.4805592    4.018    1.277          0       0.546       2.729       6.7       9.1      -1.487      -6.945       2        2      45.9009     14.9141   48.2631    72.0     -4.216     252.4        29
      2.7367818  41.4439639    5.711    1.280          0       1.150       0.535       2.5      10.6      -3.670      -8.036       3        5      47.0261     10.8568   48.2631    77.0     -5.853     257.4        29
      2.7456363  41.4066442    4.328    0.579          0       2.258       1.813      -0.2       6.8       0.697      -8.036       4        3      47.7934      6.7169   48.2631    82.0     -4.367     262.4        29
      2.7373397  41.2558518    8.916   -1.956          0       0.000       1.092       0.0       9.7      -8.036     -10.219       1        2      47.2084    -10.0345   48.2631   102.0     -9.128     282.4        29
      2.7039321  41.1422663    2.909   -1.505          0       0.000       2.578       0.0       6.8      -0.697      -5.853       1        2      44.4856    -22.6665   49.9273   117.0     -3.275     297.3        30
      2.7950895  41.4537768    2.516    0.562          0       0.000       3.275       4.8       5.3       0.697      -5.853       1        2      51.8909     11.9799   53.2558    77.0     -2.578     257.4        32
      2.8145289  41.4570412   -1.745   -0.389          0       0.000       3.275       4.4       6.5       5.063      -1.487       1        2      53.5124     12.3543   54.9200    77.0      1.788     257.4        33
      2.8296163  41.3715970    0.395    0.018          0       1.227       1.092       3.1       5.4       5.063      -1.487       1        2      54.8447      2.8743   54.9200    87.0     -0.395     267.4        33
      2.8296831  41.3284576   -0.696    0.030          0       0.000       0.000       4.4       6.7       0.697       0.697       1        2      54.8865     -1.9167   54.9200    92.0      0.697     272.4        33
      2.5834928  41.7537401   -1.322   -1.738        128       0.000       1.487      -1.7       7.2       3.670       0.697       1        2      34.0533     45.1902   56.5843    37.0      2.184     217.3        34
      2.8339714  41.4603025    1.451    0.323          0       0.000       4.366       6.0       5.3       2.880      -5.853       1        2      55.1340     12.7287   56.5843    77.0     -1.487     257.4        34
      2.8494899  41.3722663    4.757    0.212          0       1.092       3.275       0.0       5.4       0.697      -8.036       1        2      56.5068      2.9614   56.5843    87.0     -4.761     267.4        34
      2.8536834  41.2365292   -0.681    0.150          0       0.000       0.000       0.0       5.7       0.697       0.697       1        2      56.9756    -12.1105   58.2485   102.0      0.697     282.4        35
      2.9312097  41.4765588    1.452    0.322          0       0.000       0.000       3.0       7.0      -1.487      -1.487       1        2      63.2420     14.6006   64.9055    77.0     -1.487     257.5        39
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  0.6848  1.1220   109.7   140.0    98.9  133.0  -126. -129. -124.  +19. +30. +25.    3     366    16   234     10    68   46.6  -20.3    5.2   104.3       2      0   2024 02 06  08 30 00
%     -1200  1.0527  0.7578   111.6   133.5    98.9  133.0  -127. -130. -124.  +21. +26. +22.    3     436    18   256     10    68   46.6  -21.1    6.2   101.3       2      0   2024 02 06  08 40 00
%      -600  0.9915  1.0127   108.2   132.0    98.9  133.0  -127. -130. -124.  +24. +25. +24.    3     391    14   222     11    68   46.6  -21.1    6.0   103.6       2      0   2024 02 06  08 50 00
%         0  0.7001  0.9216   104.5   121.5    98.9  133.0  -126. -129. -124.  +23. +24. +22.    4     522    20   290     11    68   41.6  -21.1    5.6    97.7       2      0   2024 02 06  09 00 00
%       600  1.1372  0.7970    89.3   121.8    98.9  133.0  -127. -129. -124.  +27. +24. +27.    4     409    16   237     11    68   49.9  -21.1    5.5   100.6       2      0   2024 02 06  09 10 00
%      1200  0.7673  1.4107    97.9   115.0    98.9  133.0  -126. -129. -124.  +24. +24. +24.    4     438    18   237     11    68   54.9  -22.5    6.2    98.9       2      0   2024 02 06  09 20 00
%      1800  0.9107  1.2017    94.0   103.3    98.9  133.0  -127. -129. -123.  +23. +23. +23.    4     302    24   199     10    68   48.3  -16.8    5.8   102.6       2      0   2024 02 06  09 30 00
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date                
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
%      -35.0   30   39       00   874346     0.0   4.95  -4.95  11.95   29   30    41     1    1.3  23.85   5.00       0      0     11      1      0    28.7     31   0.00      0      0      505.46    2024 02 06 08 25 00 
%      -30.0   30   39       00   874645     0.0   4.95  -4.95  11.95   29   30    41     1    1.2  23.85   5.00       0      0     12      0      0    29.0     31   0.00      0      0      510.47    2024 02 06 08 30 00 
%      -25.0   30   39       00   874945     0.0   4.95  -4.95  11.95   29   31    41     1    1.3  23.85   4.98       0      0     12      0      0    28.8     31   0.00      0      0      515.48    2024 02 06 08 35 00 
%      -20.0   30   39       00   875244     0.0   4.95  -4.95  11.95   29   31    41     1    1.3  23.85   5.00       0      0     12      0      0    28.8     31   0.00      0      0      520.49    2024 02 06 08 40 00 
%      -15.0   30   39       00   875543     0.0   4.95  -4.95  11.95   29   31    41     1    1.3  23.85   4.98       0      0     12      0      0    29.0     31   0.00      0      0      525.50    2024 02 06 08 45 00 
%      -10.0   30   39       00   875843     0.0   4.95  -4.95  11.95   29   31    41     1    1.3  23.85   5.00       0      0     11      1      0    28.8     31   0.00      0      0      530.51    2024 02 06 08 50 00 
%       -5.0   30   39       00   876142     0.0   4.93  -4.95  11.95   29   31    42     1    1.2  23.85   5.00       0      0     11      0      0    29.1     31   0.00      0      0      535.77    2024 02 06 08 55 00 
%        0.0   30   39       00   876441     0.0   4.95  -4.95  11.95   29   31    41     1    1.2  23.85   4.98       0      0     11      1      0    28.9     31   0.00      0      0      540.54    2024 02 06 09 00 00 
%        5.0   30   39       00   876740     0.0   4.93  -4.95  11.95   29   31    41     1    1.3  23.85   5.00       0      0     12      0      0    29.2     31   0.00      0      0      545.54    2024 02 06 09 05 00 
%       10.0   30   39       00   877040     0.0   4.95  -4.95  11.95   29   31    42     1    1.3  23.85   5.00       0      0     12      0      0    29.2     31   0.00      0      0      550.59    2024 02 06 09 10 00 
%       15.0   30   39       00   877339     0.0   4.95  -4.95  11.95   29   31    41     1    1.3  23.85   4.98       0      0     12      0      0    29.1     31   0.00      0      0      555.56    2024 02 06 09 15 00 
%       20.0   30   39       00   877638     0.0   4.95  -4.95  11.95   29   31    41     1    1.3  23.85   5.00       0      0     12      0      0    29.3     31   0.00      0      0      560.57    2024 02 06 09 20 00 
%       25.0   30   39       00   877937     0.0   4.95  -4.95  11.95   29   31    41     1    1.2  23.85   5.00       0      0     11      0      0    29.1     32   0.00      0      0      565.58    2024 02 06 09 25 00 
%       30.0   30   39       00   878237     0.0   4.95  -4.95  11.95   29   31    41     1    1.3  23.85   4.98       0      0     11      0      0    29.1     32   0.00      0      0      570.65    2024 02 06 09 30 00 
%       35.0   30   39       00   878536     0.0   4.95  -4.95  11.95   29   31    41     1    1.3  23.85   5.00       0      0     10      2      0    29.2     32   0.00      0      0      575.60    2024 02 06 09 35 00 
%TableEnd: 3
%MergeMedianMethod:   1 balance
%MergeCloseness:   0.0001 km
%MergeMinimumVectors:   2
%MergeVectorLocation:   False
%MergeSources:   7
%%
%ProcessedTimeStamp: 2024 02 06  09 37 58
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End:
