%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 1BC6B33D-5D83-4720-AE16-4637F2908AD8
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2024 02 07  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin:  41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all %% all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 01 25  00 08 57
%PatternResolution: 1.0 deg
%PatternUUID: 00000000-0000-0000-0000-000000000000
%AverSignalToNoise: 10.8
%AverDistanceToPattern: 0.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8669  0.9506
%PatternPhaseCorrections: 98.94  132.97
%PatternAmplitudeCalculations: 0.6608  0.9363
%PatternPhaseCalculations: -168.18  143.33
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%TableType: LLUV RDL9
%TableColumns: 20
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 222
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal   Pattern      SNR      Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality   Distance     (dB)     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
      2.2056813  41.3857026   -2.685   -4.293        128       0.364       0.657       0.9      12.1       5.063       3.670       1        3       2.6457      4.2340    4.9927    32.0      5.063     212.0         3
      2.2099716  41.3834800   -4.363   -5.785        128       0.364       5.803       0.6      10.7       7.246      -5.063       1        3       3.0047      3.9873    4.9927    37.0      7.246     217.0         3
      2.2139880  41.3809841   -7.044   -7.815          0       0.000       7.641       0.0      13.0      18.162       2.880       1        2       3.3408      3.7103    4.9927    42.0     10.521     222.0         3
      2.2177000  41.3782340   -8.497   -7.915          0       1.408       1.362       0.8      10.1      15.979       9.429       6        3       3.6514      3.4050    4.9927    47.0     11.612     227.0         3
      2.2241004  41.3720565   -3.663   -2.376          0       0.000       3.670       0.0      13.2       8.036       0.697       1        2       4.1872      2.7192    4.9927    57.0      4.367     237.0         3
      2.2289783  41.3651354   -7.399   -3.135          0       0.000       5.146      -3.6      12.0       8.036      -2.880       1        3       4.5958      1.9508    4.9927    67.0      8.036     247.0         3
      2.2307982  41.3614611   -4.816   -1.561          0       0.479       2.408       6.2       8.2       5.853      -0.697       1        3       4.7483      1.5428    4.9927    72.0      5.063     252.0         3
      2.2321859  41.3576812   -4.640   -1.068          0       0.546       1.092       0.0      16.0       5.853       3.670       2        2       4.8647      1.1231    4.9927    77.0      4.762     257.0         3
      2.2331310  41.3538246   -2.852   -0.399          0       0.364       4.457      -1.9      11.9       3.670      -7.246       1        3       4.9441      0.6948    4.9927    82.0      2.880     262.0         3
      2.2336263  41.3499206   -0.545   -0.028          0       0.546       0.941      -2.3      13.9       1.487      -1.487       4        2       4.9859      0.2613    4.9927    87.0      0.546     267.0         3
      2.2336681  41.3459990    4.909   -0.175          0       0.719       2.521      -0.3      17.2      -0.697      -9.429       2        4       4.9897     -0.1742    4.9927    92.0     -4.913     272.0         3
      2.2332563  41.3420895    3.250   -0.401          0       0.000       0.395      -1.5      14.1      -2.880      -3.670       1        2       4.9555     -0.6085    4.9927    97.0     -3.275     277.0         3
      2.2323939  41.3382219    7.087   -1.511          0       0.000       2.183       0.3       9.3      -5.063      -9.429       1        2       4.8836     -1.0380    4.9927   102.0     -7.246     282.0         3
      2.2310877  41.3344257    1.188   -0.364          0       0.546       1.638      -1.1      19.8       1.487      -2.880       1        2       4.7745     -1.4597    4.9927   107.0     -1.243     287.0         3
      2.2293477  41.3307297    1.378   -0.558          0       0.364       1.821      -1.7      13.7       1.487      -2.880       1        3       4.6292     -1.8703    4.9927   112.0     -1.487     292.0         3
      2.2271872  41.3271620   -0.621    0.317          0       0.661       0.796       0.0      17.0       5.853      -2.880       1        3       4.4485     -2.2666    4.9927   117.0      0.697     297.0         3
      2.2246226  41.3237498   -3.702    2.316          0       0.000       1.487       0.0      13.0       5.853       2.880       1        2       4.2340     -2.6457    4.9927   122.0      4.366     302.0         3
      2.2219547  41.3954435   -1.763   -2.336        128       4.714       5.109       5.4       7.6       8.036      -2.183       2        2       4.0063      5.3165    6.6570    37.0      2.927     217.0         4
      2.2273103  41.3921151   -6.314   -7.003          0       0.615       0.186      -3.4      12.2      12.403       7.246       1        3       4.4544      4.9471    6.6570    42.0      9.429     222.0         4
      2.2322597  41.3884476   -8.898   -8.286          0       2.261       2.363       2.7      13.5      14.887       2.880       6        4       4.8686      4.5401    6.6570    47.0     12.158     227.0         4
      2.2367654  41.3844690   -6.025   -4.700          0       0.000       0.395       0.9      12.6       8.036       7.246       1        2       5.2458      4.0985    6.6570    52.0      7.641     232.0         4
      2.2472950  41.3709805   -5.026   -2.128          0       0.000       0.395       5.9      12.8       5.853       5.063       1        2       6.1278      2.6011    6.6570    67.0      5.458     247.0         4
      2.2515693  41.3610408    0.679    0.156          0       3.496       3.359      -0.1      16.7       2.880      -5.326       5        3       6.4864      1.4975    6.6570    77.0     -0.697     257.1         4
      2.2528279  41.3558984    6.095    0.851          0       1.757       4.019       1.4      17.0       3.670     -10.521       4        3       6.5922      0.9265    6.6570    82.0     -6.155     262.1         4
      2.2534868  41.3506929    2.876    0.148          0       0.364       2.798      -0.5      19.1       0.697      -6.155       1        3       6.6479      0.3484    6.6570    87.0     -2.880     267.1         4
      2.2529903  41.3402513    3.792   -0.469          0       0.546       2.334      -2.2      16.4      -1.487      -7.246       4        2       6.6074     -0.8113    6.6570    97.0     -3.821     277.1         4
      2.2448929  41.3203491   -1.945    0.993          0       0.836       2.708       0.0      16.5       5.853      -3.670       1        4       5.9314     -3.0222    6.6570   117.0      2.184     297.0         4
      2.2414727  41.3158000   -1.851    1.158          0       1.710       2.376      -0.6      13.7       5.853      -2.880       4        4       5.6455     -3.5277    6.6570   122.0      2.183     302.0         4
      2.2375400  41.3114927   -0.436    0.329          0       1.438       1.243       0.0      19.3       2.880      -0.697       3        2       5.3165     -4.0063    6.6570   127.0      0.546     307.0         4
      2.2339414  41.4074051   -5.470   -7.249          0       2.806       0.743       3.6      10.6      14.586       5.063       3        2       5.0078      6.6456    8.3212    37.0      9.081     217.0         5
      2.2406363  41.4032438   -6.844   -7.589          0       0.594       0.903      -1.2      10.4      11.613       9.429       1        3       5.5680      6.1839    8.3212    42.0     10.219     222.0         5
      2.2468231  41.3986587   -6.902   -6.425          0       0.000       4.366       3.4       7.8      13.796       5.063       1        2       6.0857      5.6750    8.3212    47.0      9.430     227.0         5
      2.2524548  41.3936848   -6.025   -4.699          0       0.000       0.395       1.9      10.0       8.036       7.246       1        2       6.5572      5.1230    8.3212    52.0      7.641     232.1         5
      2.2709535  41.3643969    4.935    1.133          0       0.437       5.555       5.5      21.3       2.880     -11.613       1        5       8.1079      1.8719    8.3212    77.0     -5.063     257.1         5
      2.2725249  41.3579687    7.177    1.000          0       0.364       5.730       1.7      21.9       3.670     -11.613       1        3       8.2402      1.1581    8.3212    82.0     -7.246     262.1         5
      2.2733465  41.3514617    3.966    0.203          0       0.182       3.885       0.9      23.9       3.670      -7.246       3        3       8.3098      0.4355    8.3212    87.0     -3.971     267.1         5
      2.2734123  41.3449256    3.075   -0.111          0       0.198       4.169       1.5      15.0       1.487      -7.246       1        2       8.3161     -0.2904    8.3212    92.0     -3.077     272.1         5
      2.2712810  41.3319645    2.816   -0.602          0       0.000       1.782      -2.8      22.6      -0.697      -5.063       1        3       8.1394     -1.7301    8.3212   102.0     -2.880     282.1         5
      2.2583176  41.3078482   -0.798    0.499          0       0.546       0.546       0.4      19.8       1.487      -0.697       4        2       7.0568     -4.4096    8.3212   122.0      0.941     302.1         5
      2.2534011  41.3024649    8.990   -6.787          0      15.631       0.743       1.3       9.1       2.880     -26.895       4        2       6.6456     -5.0078    8.3212   127.0    -11.264     307.1         5
      2.2478819  41.2974249   13.082  -11.799          0       7.987       7.095       1.0       9.8       3.670     -24.712       3        2       6.1839     -5.5680    8.3212   132.0    -17.617     312.0         5
      2.2418022  41.2927665   12.466  -13.389          0       0.446       4.235       3.9       6.8       0.697     -24.712       1        2       5.6750     -6.0857    8.3212   137.0    -18.294     317.0         5
      2.2373501  41.4238137    3.475    5.552        128       0.000       7.247       0.0       5.5       0.697     -13.796       1        2       5.2915      8.4682    9.9855    32.0     -6.549     212.0         6
      2.2613919  41.4088686   -3.706   -3.449          0       0.000       0.000       0.1      10.3       5.063       5.063       1        2       7.3029      6.8101    9.9855    47.0      5.063     227.1         6
      2.2839372  41.3826615   -2.374   -1.004          0       0.000       5.458       0.0      17.9       8.036      -2.880       1        2       9.1917      3.9016    9.9855    67.0      2.578     247.1         6
      2.2903409  41.3677500    4.256    0.977          0       3.413       3.639       1.7      11.7       3.670     -11.613       3        5       9.7296      2.2462    9.9855    77.0     -4.366     257.1         6
      2.2922244  41.3600357    5.555    0.773          0       2.306       4.039       0.8      21.9       1.487     -11.613       1        4       9.8883      1.3897    9.9855    82.0     -5.609     262.1         6
      2.2932080  41.3522272    3.094    0.158          0       1.329       4.206       0.2      23.5       5.853      -9.429       1        4       9.9718      0.5226    9.9855    87.0     -3.098     267.1         6
      2.2932845  41.3443837    1.787   -0.065          0       1.092       2.978      -2.1      17.4       3.670      -5.063       2        5       9.9794     -0.3485    9.9855    92.0     -1.788     272.1         6
      2.2907223  41.3288307    0.682   -0.146          0       0.364       1.821       0.0      18.5       0.697      -3.670       1        3       9.7673     -2.0761    9.9855   102.0     -0.697     282.1         6
      2.2846181  41.3138491    1.011   -0.410          0       0.000       1.788      -2.1      20.3       0.697      -2.880       1        2       9.2584     -3.7406    9.9855   112.0     -1.092     292.1         6
      2.2751594  41.2998934   -0.335    0.210          0       0.728       1.107       0.0      20.4       1.487      -2.880       4        3       8.4682     -5.2915    9.9855   122.0      0.395     302.1         6
      2.2626353  41.2873871   10.131   -9.141          0       0.546      12.158       0.3       9.2      -1.487     -26.895       4        2       7.4207     -6.6816    9.9855   132.0    -13.645     312.1         6
      2.2553395  41.2817979    6.198   -6.659          0       2.824       5.427       0.0      11.8      -3.670     -22.529       7        2       6.8101     -7.3029    9.9855   137.0     -9.097     317.1         6
      2.2970471  41.3967626    0.615    0.326          0       0.000       8.733       0.0      15.8       8.036      -9.429       1        2      10.2861      5.4692   11.6497    62.0     -0.696     242.1         7
      2.3022627  41.3884975    7.177    3.034          0       1.174       0.546       0.0      17.8      -5.063     -11.613      14        2      10.7236      4.5519   11.6497    67.0     -7.792     247.1         7
      2.3065007  41.3799213    3.259    1.054          0       0.546       7.095       1.7      17.8       3.670     -10.521       2        2      11.0795      3.6000   11.6497    72.0     -3.426     252.1         7
      2.3097291  41.3710995    5.999    1.375          0       1.278       2.774      -1.2      20.8       5.853     -15.979       2        5      11.3511      2.6206   11.6497    77.0     -6.155     257.1         7
      2.3130687  41.3529891    5.602    0.285          0       0.000       0.546       0.0      19.3      -5.063      -7.246       2        2      11.6337      0.6097   11.6497    87.0     -5.609     267.1         7
      2.3131552  41.3438385    0.697   -0.025          0       0.728       2.723      -0.7      19.7       3.670      -2.880       2        3      11.6426     -0.4066   11.6497    92.0     -0.697     272.1         7
      2.3121832  41.3347169    0.692   -0.086          0       0.000       0.000      -0.7      20.7      -0.697      -0.697       1        2      11.5629     -1.4197   11.6497    97.0     -0.697     277.1         7
      2.3030344  41.3082165   -2.389    0.969          0       0.546       3.275      -2.0      16.7       5.853      -0.697       1        2      10.8014     -4.3641   11.6497   112.0      2.578     292.1         7
      2.2979859  41.2998950    2.296   -1.174          0       0.966       2.581       0.8      13.8       5.853      -7.246       2        5      10.3800     -5.2889   11.6497   117.0     -2.579     297.1         7
      2.2773832  41.2773480    4.862   -4.389          0       0.546       5.063       0.0      14.5      -1.487     -11.613       2        2       8.6574     -7.7952   11.6497   132.0     -6.550     312.1         7
      2.2688715  41.2708284    6.423   -6.903          0       0.364       6.690       0.0      15.8      -9.429     -24.712       1        3       7.9451     -8.5201   11.6497   137.0     -9.429     317.1         7
      2.3291193  41.3744458    6.000    1.374          0       2.367       3.214       5.9      17.2       1.487     -11.613       3        3      12.9727      2.9950   13.3139    77.0     -6.155     257.1         8
      2.3316247  41.3641594    7.258    1.007          0       1.874       4.727      -1.1      10.0       3.670     -11.613       4        4      13.1843      1.8529   13.3139    82.0     -7.328     262.1         8
      2.2361039  41.2372158    3.678   -8.682          0       0.000       0.000       0.0       7.6      -9.429      -9.429       1        2       5.2022    -12.2555   13.3139   157.0     -9.429     337.0         8
      2.3051240  41.4394857    4.797    4.459          0       0.000       2.879       0.0       5.2      -3.670      -9.429       1        2      10.9544     10.2151   14.9782    47.0     -6.549     227.1         9
      2.3485127  41.3777891    2.807    0.642          0       0.546       2.183      -2.5      15.9      -0.697      -5.063       2        2      14.5943      3.3694   14.9782    77.0     -2.880     257.1         9
      2.3513278  41.3662164    5.015    0.694          0       0.546       2.183      -4.9      14.2      -2.880      -7.246       2        2      14.8324      2.0846   14.9782    82.0     -5.063     262.1         9
      2.3527927  41.3545028    7.237    0.364          0       0.298       3.491      -3.6      13.1      -0.697     -11.613       1        3      14.9577      0.7839   14.9782    87.0     -7.246     267.1         9
      2.3528967  41.3427376    3.423   -0.127          0       0.894       6.004       0.0       7.0       3.670      -9.429       2        2      14.9691     -0.5227   14.9782    92.0     -3.425     272.1         9
      2.3333631  41.2862452    7.153   -3.661          0       0.000       3.830      -3.0      14.0      -0.697      -9.429       1        3      13.3457     -6.8000   14.9782   117.0     -8.036     297.1         9
      2.3168036  41.2663303    6.410   -4.847          0       0.000       2.183      -3.9      12.0      -5.853     -10.219       1        2      11.9621     -9.0141   14.9782   127.0     -8.036     307.1         9
      2.2840554  41.2412546    6.467   -8.299          0       0.000       1.092       6.7       6.9      -9.429     -11.613       1        2       9.2215    -11.8030   14.9782   142.0    -10.521     322.1         9
      2.2438462  41.2234168    4.529  -10.693          0       0.132       0.843       0.0       6.4      -9.824     -11.613       1        3       5.8524    -13.7875   14.9782   157.0    -11.613     337.0         9
      2.3710311  41.3682698    4.325    0.598          0       0.546       3.670       0.0      10.3      -0.697      -8.036       2        2      16.4804      2.3162   16.6424    82.0     -4.367     262.1        10
      2.3510456  41.2794164    3.267   -1.673          0       0.000       0.000       0.0      15.0      -3.670      -3.670       1        2      14.8285     -7.5555   16.6424   117.0     -3.670     297.1        10
      2.3094410  41.2379094    6.215   -6.685          0       0.000       1.092      -5.3      11.9      -8.036     -10.219       1        2      11.3501    -12.1715   16.6424   137.0     -9.128     317.1        10
      2.3577529  41.4372118    2.877    1.860          0       0.546       2.729       2.7      12.5      -0.697      -7.246       4        2      15.3533      9.9705   18.3067    57.0     -3.426     237.1        11
      2.3822459  41.3983317    5.858    1.888          0       0.000       1.092       0.0      11.5      -5.063      -7.246       1        2      17.4107      5.6571   18.3067    72.0     -6.155     252.1        11
      2.3873042  41.3844655    6.000    1.370          0       0.273       1.397       4.8      10.3      -3.670      -8.036       1        4      17.8375      4.1181   18.3067    77.0     -6.155     257.1        11
      2.3907367  41.3703199    4.866    0.671          0       0.819       2.859      -0.8      14.1      -2.880     -10.219       4        4      18.1285      2.5478   18.3067    82.0     -4.912     262.1        11
      2.3925185  41.3560028    5.846    0.292          0       1.092       3.573      -2.2      13.3       1.487      -8.036       2        3      18.2816      0.9581   18.3067    87.0     -5.853     267.1        11
      2.3926369  41.3416230    2.878   -0.108          0       0.000       3.290      -1.8      14.4       3.670      -3.670       1        3      18.2955     -0.6389   18.3067    92.0     -2.880     272.1        11
      2.2929330  41.2092777    5.851   -9.036          0       0.000       1.123       2.8       8.0      -9.429     -12.403       2        4       9.9705    -15.3533   18.3067   147.0    -10.765     327.1        11
      2.2593207  41.1958181    3.830   -9.047          0       0.000       2.579      -3.5       5.3      -7.246     -12.403       1        2       7.1530    -16.8514   18.3067   157.0     -9.825     337.1        11
      2.4067023  41.3877987    6.001    1.368          0       0.751       4.727       3.5       8.6       3.670      -8.036       2        3      19.4590      4.4925   19.9709    77.0     -6.155     257.2        12
      2.4123815  41.3567476    3.866    0.192          0       1.754       1.127      -1.4      13.1      -0.697      -8.036       6        3      19.9435      1.0452   19.9709    87.0     -3.871     267.2        12
      2.3037154  41.1966986    4.960   -7.663          0       0.894       3.275       4.9       7.2      -5.853     -12.403       1        2      10.8769    -16.7490   19.9709   147.0     -9.128     327.1        12
      2.4301506  41.3744100    3.394    0.467          0       0.719       1.637      -1.2      13.2      -0.697      -5.063       1        2      21.4246      3.0110   21.6352    82.0     -3.426     262.2        13
      2.4322461  41.3574890    4.906    0.242          0       0.719       1.242       0.3      10.3      -2.880      -7.246       5        2      21.6055      1.1323   21.6352    87.0     -4.912     267.2        13
      2.4323758  41.3404948    5.849   -0.222          0       0.364       1.916       1.1       7.4      -0.697      -5.853       1        3      21.6220     -0.7551   21.6352    92.0     -5.853     272.2        13
      2.4267545  41.3068033    4.949   -1.067          0       0.000       2.374       2.3       5.7      -1.487      -7.246       1        3      21.1624     -4.4982   21.6352   102.0     -5.063     282.2        13
      2.3929337  41.2441430    2.183   -1.372          0       0.000       1.092      -1.9       8.6      -1.487      -3.670       1        2      18.3477    -11.4649   21.6352   122.0     -2.579     302.1        13
      2.4498588  41.3764499    5.948    0.817          0       1.056       0.151       1.6       8.9      -5.853      -6.155       3        2      23.0727      3.2426   23.2994    82.0     -6.004     262.2        14
      2.4521100  41.3582270    7.086    0.349          0       2.277       3.124       2.8       6.7      -0.697     -10.219       3        2      23.2675      1.2194   23.2994    87.0     -7.095     267.2        14
      2.4502617  41.3216848    4.332   -0.546          0       0.000       0.697      -1.3       8.5      -3.670      -5.063       1        2      23.1257     -2.8395   23.2994    97.0     -4.367     277.2        14
      2.4461797  41.3036435    3.127   -0.675          0       2.289       2.259      -0.9       8.1       2.880      -7.246       4        2      22.7903     -4.8442   23.2994   102.0     -3.199     282.2        14
      2.4217411  41.2520731   -1.105    0.567          0       1.638       3.820      -2.4      12.3       5.063      -2.578       2        2      20.7599    -10.5777   23.2994   117.0      1.243     297.2        14
      2.4097418  41.2361689    6.803   -4.277          0       0.954       2.363       2.3       7.5      -2.578      -8.036       1        4      19.7590    -12.3468   23.2994   122.0     -8.036     302.2        14
      2.3959580  41.2211130    8.146   -6.171          0       1.272       6.175       1.5       5.4       2.880     -10.219       2        3      18.6077    -14.0219   23.2994   127.0    -10.219     307.1        14
      2.4580339  41.4166922   -0.144   -0.046          0       0.000       0.546       0.0      12.0       0.697      -1.487       2        2      23.7419      7.7142   24.9637    72.0      0.151     252.2        15
      2.4695694  41.3784866    0.391    0.054          0       0.728       2.243       3.6      10.1       2.880      -2.578       4        3      24.7208      3.4743   24.9637    82.0     -0.395     262.2        15
      2.4719756  41.3589616    1.132    0.055          0       0.892       4.386      -0.3      13.3       3.670      -9.128      17        5      24.9295      1.3065   24.9637    87.0     -1.133     267.2        15
      2.4721132  41.3393528    5.849   -0.224          0       0.594       2.723      -4.1      11.1      -1.487      -8.036       1        3      24.9485     -0.8712   24.9637    92.0     -5.853     272.2        15
      2.4502556  41.2630487    0.000    0.000          0       0.000       5.063       0.0      13.5       5.063      -5.063       1        2      23.1459     -9.3516   24.9637   112.0      0.000     292.2        15
      2.4394062  41.2452303    2.293   -1.177          0       1.092       5.730      -3.4      11.8       9.429      -5.853       2        3      22.2428    -11.3333   24.9637   117.0     -2.578     297.2        15
      2.4265469  41.2281920    5.879   -3.697          0       0.273       2.926      -2.0       9.0      -1.487      -9.128       1        4      21.1704    -13.2287   24.9637   122.0     -6.945     302.2        15
      2.4117763  41.2120627   -0.555    0.421          0       0.000       8.038       0.9       9.3       9.429     -10.219       1        3      19.9369    -15.0235   24.9637   127.0      0.697     307.2        15
      2.3952077  41.1969644    0.293   -0.265          0       0.364       3.885       0.0      12.0       7.246      -1.487       4        3      18.5516    -16.7040   24.9637   132.0     -0.395     312.1        15
      2.3769675  41.1830115    1.754   -1.890          0       0.891       5.458       4.1       9.5       5.063      -8.036       1        2      17.0252    -18.2573   24.9637   137.0     -2.578     317.1        15
      2.3571946  41.1703092    6.274   -8.066          0       0.000       0.000       4.1       8.3     -10.219     -10.219       1        2      15.3692    -19.6717   24.9637   142.0    -10.219     322.1        15
      2.4769869  41.4212743    1.039    0.334          0       3.275       1.487       0.0       9.9       1.487      -2.578       2        2      25.3246      8.2285   26.6279    72.0     -1.091     252.2        16
      2.4843170  41.4010993    0.725    0.165          0       2.593       1.440       0.7      11.5       3.670     -10.219      12        2      25.9454      5.9900   26.6279    77.0     -0.743     257.2        16
      2.4918403  41.3596927    8.177    0.398          0       1.019       2.658       0.0      10.9       2.880     -10.219       1        4      26.5914      1.3936   26.6279    87.0     -8.187     267.2        16
      2.4919808  41.3387766    7.090   -0.274          0       0.955       2.503      -1.4       7.2       0.697     -10.219       1        6      26.6117     -0.9293   26.6279    92.0     -7.096     272.2        16
      2.4897027  41.3179309    5.807   -0.734          0       1.127       1.092       0.0      11.8      -3.670      -6.945       4        2      26.4294     -3.2451   26.6279    97.0     -5.853     277.2        16
      2.4850256  41.2973139    2.520   -0.545          0       0.000       5.458      -1.9       6.1       2.880      -8.036       1        2      26.0460     -5.5363   26.6279   102.0     -2.578     282.2        16
      2.4779873  41.2770823    0.377   -0.117          0       0.000       3.275       0.0      12.6       2.880      -3.670       1        2      25.4644     -7.7852   26.6279   107.0     -0.395     287.2        16
      2.4570667  41.2383852   -1.590    0.817          0       0.273       4.184      -1.5      13.1       9.429      -3.670       1        4      23.7256    -12.0888   26.6279   117.0      1.788     297.2        16
      2.4433468  41.2202130   -5.209    3.278          0       1.092       3.274      -2.6      14.9       9.429       2.880       1        2      22.5817    -14.1106   26.6279   122.0      6.155     302.2        16
      2.4275893  41.2030107   -4.905    3.719          0       1.865       7.580       0.6      11.3      13.796      -8.036       5        3      21.2660    -16.0251   26.6279   127.0      6.155     307.2        16
      2.4099151  41.1869083   -6.586    5.962          0       3.956       4.912       0.0      12.6      13.796      -1.487       4        2      19.7884    -17.8175   26.6279   132.0      8.884     312.2        16
      2.3904588  41.1720275   -3.815    4.112          0       1.626       4.157       0.0      12.6      13.796      -0.395       2        4      18.1602    -19.4744   26.6279   137.0      5.609     317.1        16
      2.3468050  41.1463702    4.067   -6.290          0       0.000       2.729       0.0       6.4      -3.670     -10.219       1        2      14.5026    -22.3320   26.6279   147.0     -7.490     327.1        16
      2.2453674  41.1139414    2.658  -11.555          0       0.546       4.695       0.0       6.7      -9.128     -21.135       2        4       5.9900    -25.9454   26.6279   167.0    -11.857     347.0        16
      2.3537848  41.5634749   -0.871   -1.387        128       1.638       1.242       0.0      11.2       2.880       0.395       2        2      14.9925     23.9931   28.2921    32.0      1.638     212.1        17
      2.4410790  41.5041083   13.796   10.710          0       0.000       2.879       0.0       5.5     -14.586     -20.345       1        2      22.2945     17.4184   28.2921    52.0    -17.466     232.2        17
      2.5037250  41.4044162   -0.385   -0.087          0       1.068       1.867       4.3      10.4       1.487      -5.853       4        3      27.5670      6.3643   28.2921    77.0      0.395     257.2        17
      2.5089919  41.3825496    6.835    0.934          0       0.349       4.018       0.4       6.1      -2.880     -11.613       4        2      28.0168      3.9375   28.2921    82.0     -6.898     262.2        17
      2.5117056  41.3604203    2.211    0.107          0       2.281       5.098      -2.5       9.9       9.429      -8.036       4        5      28.2533      1.4807   28.2921    87.0     -2.214     267.2        17
      2.5118481  41.3381971    3.056   -0.119          0       2.141       4.112       1.2       7.2       7.246     -10.219       1        6      28.2749     -0.9874   28.2921    92.0     -3.058     272.2        17
      2.5094209  41.3160489    7.189   -0.911          0       2.715       2.338      -0.1       8.9       5.063      -8.036       3        3      28.0812     -3.4479   28.2921    97.0     -7.246     277.2        17
      2.5044452  41.2941442   -4.415    0.956          0       0.891       9.278       0.2       5.7      13.796      -4.761       3        2      27.6738     -5.8823   28.2921   102.0      4.518     282.2        17
      2.4969611  41.2726494    2.085   -0.646          0       0.000       5.063      -0.9       9.0       2.880      -7.246       1        2      27.0559     -8.2718   28.2921   107.0     -2.183     287.2        17
      2.4747234  41.2315373   -2.076    1.067          0       1.056       6.654      -3.2      10.1      11.613      -5.063       1        4      25.2084    -12.8443   28.2921   117.0      2.334     297.2        17
      2.4601426  41.2122316    2.309   -1.454          0       0.891       5.609       0.0       8.6       2.880      -9.429       6        2      23.9931    -14.9925   28.2921   122.0     -2.729     302.2        17
      2.4433980  41.1939565    1.184   -0.898          0       2.038       8.382      -8.0       6.3      13.796      -9.429       1        4      22.5951    -17.0266   28.2921   127.0     -1.487     307.2        17
      2.4246179  41.1768502   -3.753    3.398          0       1.322       6.067       0.8      14.4       8.338      -5.853       6        3      21.0251    -18.9311   28.2921   132.0      5.063     312.2        17
      2.4039456  41.1610419    3.980   -4.291          0       0.546       2.183      -5.6       9.2      -3.670      -8.036       1        2      19.2952    -20.6915   28.2921   137.0     -5.853     317.2        17
      2.3815385  41.1466509    5.602   -7.206          0       0.000       1.092       5.9       8.3      -8.036     -10.219       1        2      17.4184    -22.2945   28.2921   142.0     -9.128     322.1        17
      2.2498078  41.0993374    3.513  -15.279          0       0.364       4.909       2.7       6.8     -14.586     -25.502       4        3       6.3643    -27.5670   28.2921   167.0    -15.678     347.0        17
      2.3643950  41.5761658    1.371    2.184        128       0.000       1.092       0.0      10.3      -1.487      -3.670       1        2      15.8745     25.4045   29.9564    32.0     -2.579     212.1        18
      2.5040644  41.4525016    2.377    0.998          0       0.000       5.458       7.4       6.0       2.880      -8.036       1        2      27.5750     11.7049   29.9564    67.0     -2.578     247.2        18
      2.5231362  41.4077299    4.938    1.119          0       0.991       4.753       1.1       7.8       3.670     -12.403       1        5      29.1886      6.7387   29.9564    77.0     -5.063     257.2        18
      2.5287061  41.3845761    1.212    0.165          0       2.003       1.208       0.2      11.0       5.063      -5.853      10        3      29.6649      4.1691   29.9564    82.0     -1.223     262.2        18
      2.5315724  41.3611446    7.238    0.349          0       1.915       4.677       0.3       8.5       5.063     -11.613       1        5      29.9153      1.5678   29.9564    87.0     -7.246     267.2        18
      2.5317162  41.3376140    5.222   -0.204          0       3.162       3.685      -1.3       8.5       5.853     -10.219       4        4      29.9382     -1.0455   29.9564    92.0     -5.226     272.2        18
      2.5291392  41.3141634    4.257   -0.540          0       3.501       6.658       0.4       7.6      10.219     -10.219       4        4      29.7331     -3.6508   29.9564    97.0     -4.291     277.2        18
      2.5238640  41.2909711    3.587   -0.778          0       5.217       0.887      -0.8       7.5      10.219     -10.219       2        3      29.3018     -6.2283   29.9564   102.0     -3.670     282.2        18
      2.5054106  41.2460623    7.256   -2.964          0       3.449       0.894       1.0       7.6       5.063      -9.429       4        2      27.7751    -11.2219   29.9564   112.0     -7.839     292.2        18
      2.4923775  41.2246864   -3.532    1.816          0       1.572       2.573      -0.3      13.7       5.063      -9.429       4        3      26.6913    -13.5999   29.9564   117.0      3.971     297.2        18
      2.4592033  41.1848996   -1.425    1.081          0       0.000       1.092       0.0      11.0       2.880       0.697       1        2      23.9242    -18.0282   29.9564   127.0      1.788     307.2        18
      2.3937047  41.1348191    6.271   -8.069          0       0.000       2.184       2.3       5.1      -8.036     -12.403       1        2      18.4430    -23.6060   29.9564   142.0    -10.220     322.1        18
      2.2542465  41.0847323    4.980  -21.662          0       0.000       3.275      -6.9       7.5     -18.952     -25.502       1        2       6.7387    -29.1886   29.9564   167.0    -22.227     347.1        18
      2.5338633  41.4350023   -1.559   -0.500          0       1.638       1.242       4.5      11.5       2.880       0.395       2        2      30.0730      9.7713   31.6206    72.0      1.638     252.2        19
      2.5425482  41.4110402    1.065    0.241          0       1.340       3.389       0.6      12.7       5.063      -9.429       2        6      30.8102      7.1131   31.6206    77.0     -1.092     257.2        19
      2.5484204  41.3865991    4.672    0.636          0       1.219       0.875      -0.3      11.8       5.063      -6.155       1        6      31.3129      4.4007   31.6206    82.0     -4.715     262.2        19
      2.5514386  41.3618654    1.091    0.052          0       1.735       2.903      -0.4      10.6       5.063      -7.246       2        6      31.5773      1.6549   31.6206    87.0     -1.092     267.2        19
      2.5515827  41.3370276    6.939   -0.273          0       0.793       3.114       1.1       7.9      -1.487     -11.613       2        4      31.6013     -1.1035   31.6206    92.0     -6.945     272.2        19
      2.5488552  41.3122747    5.806   -0.738          0       1.190       4.438       2.3       6.9       1.487      -9.128       2        3      31.3849     -3.8536   31.6206    97.0     -5.853     277.2        19
      2.5432798  41.2877949    6.253   -1.357          0       0.891       2.729       2.2       6.3      -1.487     -10.219       2        2      30.9296     -6.5743   31.6206   102.0     -6.399     282.2        19
      2.5237889  41.2403944   -4.687    1.916          0       0.000       2.183      -1.6       9.1       7.246       2.880       1        2      29.3181    -11.8453   31.6206   112.0      5.063     292.2        19
      2.5100269  41.2178331   -6.310    3.246          0       0.610       8.948      -0.2       9.0      12.403     -12.403       1        4      28.1742    -14.3555   31.6206   117.0      7.095     297.2        19
      2.3790787  41.1086134    6.138   -9.501          0       0.000       1.092       1.2       5.1     -10.219     -12.403       1        2      17.2218    -26.5193   31.6206   147.0    -11.311     327.1        19
      2.2586830  41.0701279    3.267  -14.215          0       0.000       1.782       2.5       9.1     -12.403     -16.769       1        3       7.1131    -30.8102   31.6206   167.0    -14.586     347.1        19
      2.5619633  41.4143475    0.385    0.087          0       0.546       3.424       0.3      12.2       5.063      -5.853       4        5      32.4318      7.4875   33.2849    77.0     -0.395     257.3        20
      2.5681372  41.3886189    3.637    0.494          0       0.273       1.287       4.0       9.8      -0.697      -3.670       1        4      32.9610      4.6324   33.2849    82.0     -3.670     262.3        20
      2.5713063  41.3625829    3.666    0.175          0       0.805       4.175       1.1       6.9       3.670      -9.429       1        4      33.2393      1.7420   33.2849    87.0     -3.670     267.3        20
      2.5714501  41.3364377    4.757   -0.188          0       0.932       5.697      -0.3      11.0       9.429      -5.853       3        5      33.2646     -1.1616   33.2849    92.0     -4.761     272.3        20
      2.5685712  41.3103825    1.774   -0.226          0       2.176       4.151       1.2       9.1       7.246     -10.219      10        5      33.0368     -4.0564   33.2849    97.0     -1.788     277.3        20
      2.5626949  41.2846152    4.801   -1.043          0       0.891       1.242       1.6       6.5      -3.670      -6.155       3        2      32.5575     -6.9203   33.2849   102.0     -4.913     282.3        20
      2.5276736  41.2109767    1.322   -0.680          0       0.000      10.916       0.0      10.2       9.429     -12.403       1        2      29.6571    -15.1110   33.2849   117.0     -1.487     297.2        20
      2.2631178  41.0555224    2.533  -11.024          0       0.000       1.092       0.0       8.7     -10.219     -12.403       1        2       7.4875    -32.4318   33.2849   167.0    -11.311     347.1        20
      2.5813792  41.4176512    1.193    0.270          0       0.928       2.695       3.3       7.5       5.853      -5.853       6        5      34.0534      7.8618   34.9491    77.0     -1.223     257.3        21
      2.5878539  41.3906352    2.164    0.294          0       0.995       1.004       4.4       9.8       1.487      -5.853       1        4      34.6090      4.8640   34.9491    82.0     -2.183     262.3        21
      2.5911733  41.3632968    2.877    0.137          0       1.493       3.303       4.2       9.1       0.697     -13.796       6        3      34.9012      1.8291   34.9491    87.0     -2.880     267.3        21
      2.5821069  41.2814325    5.333   -1.160          0       0.000       1.788       6.4       5.2      -3.670      -7.246       1        2      34.1854     -7.2663   34.9491   102.0     -5.458     282.3        21
      2.4578493  41.1170821   -0.371    0.400          0       0.000       8.582       3.9       9.3      10.219      -8.036       1        2      23.8352    -25.5602   34.9491   137.0      0.546     317.2        21
      2.4383978  41.6105609   -0.239   -0.315        128       0.546       1.092       7.9       5.2       1.487      -0.697       1        2      22.0345     29.2408   36.6134    37.0      0.395     217.2        22
      2.6007982  41.4209519    0.680    0.153          0       2.084       7.924       1.9       6.6      12.403     -13.796       1        3      35.6750      8.2362   36.6134    77.0     -0.697     257.3        22
      2.6075731  41.3926482    1.772    0.240          0       0.000       1.092       0.9       6.4      -0.697      -2.880       1        2      36.2571      5.0956   36.6134    82.0     -1.788     262.3        22
      2.6110419  41.3640074    3.271    0.155          0       0.000       1.788       1.2       6.2      -1.487      -5.063       1        2      36.5632      1.9162   36.6134    87.0     -3.275     267.3        22
      2.4423241  41.0874802    3.589   -4.623          0       0.000       6.550      -6.6       6.9       0.697     -12.403       1        2      22.5415    -28.8518   36.6134   142.0     -5.853     322.2        22
      2.2719812  41.0263116    1.555   -6.768          0       0.000       1.092      -5.3       8.8      -5.853      -8.036       1        2       8.2362    -35.6750   36.6134   167.0     -6.945     347.1        22
      2.6202181  41.4242491    2.809    0.633          0       0.819       1.173       5.4       9.5       1.487      -5.853       1        3      37.2965      8.6106   38.2776    77.0     -2.880     257.3        23
      2.6272923  41.3946577   -6.882   -0.931          0       2.180       1.855       1.4       7.7       8.036      -0.697       8        3      37.9051      5.3272   38.2776    82.0      6.945     262.3        23
      2.6309097  41.3647145    2.332    0.110          0       1.635       1.968       0.8      10.3       3.670      -5.063       1        4      38.2251      2.0033   38.2776    87.0     -2.334     267.3        23
      2.6277099  41.3046858    5.022   -0.643          0       0.000       4.716       1.6       7.2       3.670      -7.246       1        3      37.9923     -4.6649   38.2776    97.0     -5.063     277.3        23
      2.6396399  41.4275430    1.065    0.240          0       0.446       5.751      -6.9       6.9       8.036      -7.246       1        4      38.9181      8.9850   39.9418    77.0     -1.092     257.3        24
      2.6507780  41.3654182   -2.030   -0.095          0       0.546       0.545       2.2       7.0       2.578       1.487       1        2      39.8871      2.0904   39.9418    87.0      2.032     267.3        24
      2.2808365  40.9971009    2.531  -11.024          0       0.000       1.092      -2.8       7.2     -10.219     -12.403       1        2       8.9850    -38.9181   39.9418   167.0    -11.311     347.1        24
      2.6590648  41.4308338    2.810    0.632          0       0.000       7.204       7.0       8.1       3.670     -13.796       1        3      40.5397      9.3593   41.6061    77.0     -2.880     257.3        25
      2.6667354  41.3986667    0.691    0.093          0       0.728       5.730       3.3       9.2       1.487     -11.613       2        3      41.2012      5.7904   41.6061    82.0     -0.697     262.3        25
      2.6706479  41.3661184    5.057    0.236          0       0.728       4.716       4.4       5.3      -2.880     -13.796       1        3      41.5491      2.1775   41.6061    87.0     -5.063     267.3        25
      2.4494234  41.6776531    0.952    1.513        128       1.092       0.000       6.2      11.0      -1.788      -1.788       2        2      22.9298     36.6953   43.2703    32.0     -1.788     212.2        26
      2.6784905  41.4341211   11.330    2.546          0       0.364       8.088       5.6       8.4       3.670     -15.979       1        3      42.1613      9.7337   43.2703    77.0    -11.613     257.3        26
      2.6905171  41.3668153    9.419    0.437          0       0.000       4.366      -1.6       7.5      -5.063     -13.796       1        2      43.2110      2.2646   43.2703    87.0     -9.430     267.3        26
      2.4987759  41.6702415   -0.569   -0.749        128       0.546       2.729      -4.0       7.3       3.670      -1.788       2        2      27.0423     35.8864   44.9346    37.0      0.941     217.2        27
      2.6856521  41.4714729    7.945    2.530          0       0.000       1.092       4.0       5.7      -7.246      -9.429       1        2      42.7353     13.8856   44.9346    72.0     -8.338     252.3        27
      2.6979194  41.4374054    1.567    0.352          0       1.706       5.533       3.5       7.1       3.670     -13.796       6        4      43.7829     10.1081   44.9346    77.0     -1.606     257.3        27
      2.7103878  41.3675087   10.510    0.486          0       0.223       3.795       1.0       8.1      -0.697     -13.796       1        4      44.8730      2.3517   44.9346    87.0    -10.521     267.4        27
      2.7105069  41.3322127    9.422   -0.387          0       0.891       4.366       1.5       7.1      -5.063     -13.796       1        2      44.9072     -1.5682   44.9346    92.0     -9.430     272.4        27
      2.7065463  41.2970429    4.480   -0.578          0       0.546       6.004       0.0       8.1       1.487     -11.613       4        2      44.5997     -5.4762   44.9346    97.0     -4.517     277.4        27
      2.6278818  41.1322800    2.434   -1.539          0       0.000       2.183       0.0       8.5      -0.697      -5.063       1        2      38.1067    -23.8117   44.9346   122.0     -2.880     302.3        27
      2.4707224  41.7030150    3.570    5.670        128       0.546       2.729      -5.8       8.5      -3.971      -9.429       1        2      24.6936     39.5180   46.5988    32.0     -6.700     212.2        28
      2.7173490  41.4406862    2.810    0.630          0       1.838       3.152       3.7       5.4       3.670     -11.613       1        5      45.4045     10.4824   46.5988    77.0     -2.880     257.4        28
      2.7302578  41.3681986    6.149    0.283          0       0.000       5.458       0.0       8.3      -0.697     -11.613       1        2      46.5349      2.4388   46.5988    87.0     -6.155     267.4        28
      2.4813785  41.7156948    2.698    4.284        128       0.000       2.183      -2.8       7.7      -2.880      -7.246       1        2      25.5755     40.9294   48.2631    32.0     -5.063     212.2        29
      2.7367818  41.4439639    3.875    0.868          0       1.092       6.813       5.4       6.8       8.036      -9.429       2        5      47.0261     10.8568   48.2631    77.0     -3.971     257.4        29
      2.7456363  41.4066442   -2.556   -0.342          0       0.843       1.092       5.1       5.5       5.853       1.487       1        2      47.7934      6.7169   48.2631    82.0      2.579     262.4        29
      2.7562153  41.4472381    2.810    0.629          0       0.357       2.546      -0.1       8.9       1.487      -5.063       1        5      48.6477     11.2312   49.9273    77.0     -2.880     257.4        30
      2.7653640  41.4086300    1.773    0.237          0       0.000       1.092       2.7       6.3      -0.697      -2.880       1        2      49.4414      6.9485   49.9273    82.0     -1.788     262.4        30
      2.5471582  41.7179623   -0.900   -1.183        128       0.000       2.184       7.3       7.0       3.670      -0.697       1        2      31.0485     41.2028   51.5915    37.0      1.487     217.2        31
      2.7201585  41.5643718   -0.834   -0.437          0       0.546       0.546       4.6       6.4       1.487      -2.880       3        2      45.5526     24.2207   51.5915    62.0      0.941     242.4        31
      2.7756509  41.4505090    3.876    0.867          0       0.925       1.069       1.8       6.3      -2.880      -9.429       4        5      50.2692     11.6056   51.5915    77.0     -3.971     257.4        31
      2.7950895  41.4537768    3.876    0.866          0       1.178       0.515       3.5       7.1      -0.697      -7.246      12        3      51.8909     11.9799   53.2558    77.0     -3.971     257.4        32
      2.8048241  41.4125917    6.101    0.812          0       0.000       1.092       1.2       6.7      -5.063      -7.246       1        2      52.7375      7.4118   53.2558    82.0     -6.155     262.4        32
      2.8145289  41.4570412    4.231    0.944          0       2.466       2.420       2.9       6.8       1.487      -9.429       6        3      53.5124     12.3543   54.9200    77.0     -4.335     257.4        33
      2.8186061  41.5032199   -2.458   -0.779          0       0.000       1.092       5.9       5.7       3.670       1.487       1        2      53.8149     17.4855   56.5843    72.0      2.579     252.4        34
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  0.7472  0.9186   137.2   140.2    98.9  133.0  -126. -129. -124.  +20. +24. +22.    5     326    18   186      8    68   33.3  -20.3    5.3    93.1       2      0   2024 02 07  08 30 00
%     -1200  0.4964  1.0588   119.2   129.7    98.9  133.0  -126. -129. -124.  +15. +26. +22.    8     291    18   157      7    68   31.6  -25.5    4.6    89.9       2      0   2024 02 07  08 40 00
%      -600  0.6211  0.8920    82.5   121.5    98.9  133.0  -126. -129. -124.  +12. +25. +21.    7     382    14   191      7    68   49.9  -26.9    6.2    90.7       2      0   2024 02 07  08 50 00
%         0  1.1393  0.7877    92.6   136.6    98.9  133.0  -127. -129. -124.  +22. +30. +24.    5     302    10   160      8    68   53.3  -26.9    6.3    93.6       2      0   2024 02 07  09 00 00
%       600  0.6819  0.9401    78.7   144.0    98.9  133.0  -126. -129. -124.  +25. +29. +24.    5     318    16   178      6    68   53.3  -26.9    6.1    97.3       2      0   2024 02 07  09 10 00
%      1200  0.6608  0.9363  -168.2   143.3    98.9  133.0  -126. -130. -124.  +19. +25. +22.    6     197    12    94      5    68   46.6  -21.1    7.5    95.4       2      0   2024 02 07  09 20 00
%      1800  0.6281  0.9747   161.9   137.7    98.9  133.0  -127. -130. -124.  +16. +25. +20.    3     248    18   134      7    68   38.3  -13.8    4.9    98.4       2      0   2024 02 07  09 30 00
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date                
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
%      -35.0   29   38       00   960366     0.0   4.93  -4.95  11.95   28   30    42     1    1.2  23.85   5.00       0      0     12      0      0    27.8     27   0.00      0      0      505.46    2024 02 07 08 25 00 
%      -30.0   29   38       00   960665     0.0   4.93  -4.95  11.95   28   30    42     1    1.3  23.85   5.00       0      0     12      0      0    28.1     27   0.00      0      0      510.47    2024 02 07 08 30 00 
%      -25.0   29   38       00   960964     0.0   4.95  -4.95  11.95   28   30    41     1    1.3  23.85   5.00       0      0     12      0      0    28.0     27   0.00      0      0      515.76    2024 02 07 08 35 00 
%      -20.0   29   38       00   961264     0.0   4.93  -4.95  11.95   28   30    42     1    1.3  23.85   5.00       0      0     12      0      0    28.0     27   0.00      0      0      520.49    2024 02 07 08 40 00 
%      -15.0   29   38       00   961563     0.0   4.95  -4.95  11.95   28   30    42     1    1.3  23.85   4.98       0      0     12      0      0    28.1     27   0.00      0      0      525.52    2024 02 07 08 45 00 
%      -10.0   29   38       00   961863     0.0   4.93  -4.95  11.95   28   30    42     1    1.3  23.85   4.98       0      0     11      0      0    28.3     27   0.00      0      0      530.81    2024 02 07 08 50 00 
%       -5.0   29   38       00   962162     0.0   4.95  -4.95  11.95   28   30    41     1    1.3  23.85   5.00       0      0     11      1      0    28.4     27   0.00      0      0      535.51    2024 02 07 08 55 00 
%        0.0   29   38       00   962461     0.0   4.93  -4.95  11.95   29   30    42     1    1.3  23.85   4.98       0      0     12      0      0    28.7     27   0.00      0      0      540.52    2024 02 07 09 00 00 
%        5.0   30   39       00   962760     0.0   4.95  -4.95  11.95   29   31    42     1    1.3  23.85   4.98       0      0     12      0      0    28.8     27   0.00      0      0      545.60    2024 02 07 09 05 00 
%       10.0   30   39       00   963059     0.0   4.93  -4.95  11.95   29   31    41     1    1.2  23.85   5.00       0      0     12      0      0    29.0     28   0.00      0      0      550.56    2024 02 07 09 10 00 
%       15.0   30   39       00   963359     0.0   4.95  -4.95  11.95   29   31    41     1    1.2  23.85   5.00       0      0     12      0      0    28.9     28   0.00      0      0      555.57    2024 02 07 09 15 00 
%       20.0   30   39       00   963658     0.0   4.93  -4.95  11.95   29   31    41     1    1.2  23.85   5.00       0      0     11      0      0    29.2     28   0.00      0      0      560.58    2024 02 07 09 20 00 
%       25.0   30   39       00   963957     0.0   4.95  -4.95  11.95   29   31    41     1    1.2  23.85   5.00       0      0     11      0      0    29.2     27   0.00      0      0      565.69    2024 02 07 09 25 00 
%       30.0   30   40       00   964257     0.0   4.95  -4.95  11.95   29   31    41     1    1.3  23.85   5.00       0      0     10      1      0    29.3     27   0.00      0      0      570.60    2024 02 07 09 30 00 
%       35.0   30   39       00   964557     0.0   4.93  -4.95  11.95   29   31    41     1    1.2  23.85   5.00       0      0     10      2      0    29.3     27   0.00      0      0      575.61    2024 02 07 09 35 00 
%TableEnd: 3
%MergeMedianMethod:   1 balance
%MergeCloseness:   0.0001 km
%MergeMinimumVectors:   2
%MergeVectorLocation:   False
%MergeSources:   7
%%
%ProcessedTimeStamp: 2024 02 07  09 40 01
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End:
