%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 5F022920-5613-43A5-BB98-683B4BDFE708
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2025 01 05  05 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 9.3
%AverDistanceToPattern: -0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 1.5554  1.3555
%PatternPhaseCalculations: 83.16  79.08
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=287> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 348
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.1906026 41.4062122  -0.537  -2.522        128   1.092    0.000       0.0   6.2     3.67    1.487       2        2     1.3841     6.5115    6.657    12.0    2.578     192.0       4      1      4      1      1      1      1      1      4
   2.2331250 41.3074601    2.95  -2.659          0   0.814    1.855       1.7  13.4   -0.697   -7.246       8        3     4.9471    -4.4544    6.657   132.0   -3.972     312.0       4      1      1      1      2      1      1      1      1
   2.2282612 41.3037329   1.219  -1.309          0   0.771    2.976       0.7   9.6    1.487   -9.429       4        3     4.5401    -4.8686    6.657   137.0   -1.788     317.0       4      1      1      1      2      1      1      1      1
   2.2229856 41.3003392  -0.243   0.311          0   0.000    1.092       0.0   5.4    1.487   -0.697       1        2     4.0985    -5.2458    6.657   142.0    0.395     322.0       4      1      1      1      2      1      1      1      1
   2.1947452 41.4208685  -0.082  -0.386        128   1.207    0.891       0.0   5.8     3.67    -2.88       5        3     1.7301     8.1394   8.3212    12.0    0.395     192.0       5      1      4      1      1      1      1      1      4
   2.2478819 41.2974249    3.76  -3.391          0   0.546    0.000       0.0  11.2   -5.063   -5.063       2        2     6.1839     -5.568   8.3212   132.0   -5.063     312.0       5      1      1      1      2      1      1      1      1
   2.2418022 41.2927665   1.962  -2.108          0   1.074    0.514       0.5  14.4   -0.697   -5.063       6        3      5.675    -6.0857   8.3212   137.0    -2.88     317.0       5      1      1      1      2      1      1      1      1
   2.2352081 41.2885252  -0.579   0.742          0   0.546    0.546      -1.1   6.3    1.487   -0.697       4        4      5.123    -6.5572   8.3212   142.0    0.941     322.0       5      1      1      1      2      1      1      1      1
   2.1988900 41.4355255  -0.006   -0.03        128   0.954    0.946       0.0   5.2     3.67    -2.88       1        4     2.0761     9.7673   9.9855    12.0    0.031     192.0       6      1      4      1      1      1      1      1      4
   2.2553395 41.2817979   2.706  -2.907          0   1.322    0.515       3.2  12.3   -0.697   -5.063       6        3     6.8101    -7.3029   9.9855   137.0   -3.971     317.1       6      1      1      1      2      1      1      1      1
   2.2474269 41.2767091   0.429   -0.55          0   0.793    1.747       0.0   6.7     3.67   -5.063       1        5     6.1477    -7.8687   9.9855   142.0   -0.697     322.0       6      1      1      1      2      1      1      1      1
   2.2389576 41.2721593  -0.809   1.247          0   0.546    2.184       0.0   9.7     3.67   -0.697       1        2     5.4385    -8.3745   9.9855   147.0    1.487     327.0       6      1      1      1      2      1      1      1      1
   2.2206104 41.2648104  -1.006   2.374          0   0.000    1.092       2.1   8.4     3.67    1.487       1        2     3.9016    -9.1917   9.9855   157.0    2.579     337.0       6      1      1      1      2      1      1      1      1
   2.2030364 41.4501815   1.095   5.145        128   4.601    4.564       0.0   6.6   -0.697  -18.952       8        2     2.4221    11.3951  11.6497    12.0   -5.261     192.0       7      1      4      1      1      1      1      1      4
   2.2148101 41.4478868   8.746  28.559        128   0.000    0.000       0.0   7.0  -29.868  -29.868       1        2      3.406    11.1407  11.6497    17.0  -29.868     197.0       7      1      4      1      2      1      1      1      4
   2.3119239 41.3620993  28.503    3.96          0   3.707    7.553       0.4   7.6  -16.769  -40.784      30        3    11.5363     1.6213  11.6497    82.0  -28.777     262.1       7      1      1      1      2      1      1      1      1
   2.3130687 41.3529891  24.924   1.266          0   1.438    4.912       0.0   7.3  -20.044  -29.868       2        2    11.6337     0.6097  11.6497    87.0  -24.956     267.1       7      1      1      1      2      1      1      1      1
   2.2596406 41.2648925   3.113  -3.993          0   0.728    4.456      -0.8   9.2    1.487  -10.521       1        3     7.1723    -9.1801  11.6497   142.0   -5.063     322.1       7      1      1      1      2      1      1      1      1
   2.2283588 41.2510133   0.272  -0.641          0   0.273    0.000       0.0   6.2    1.487    -2.88       1        2     4.5519   -10.7236  11.6497   157.0   -0.697     337.0       7      1      1      1      2      1      1      1      1
   2.2071847 41.4648372   1.055   4.952        128   0.859    8.031       0.0   5.7   -0.697  -21.135       1        3     2.7681     13.023  13.3139    12.0   -5.063     192.0       8      1      4      1      2      1      1      1      4
   2.2206431 41.4622141   4.112  13.424        128   0.546    4.912       0.0   5.9   -8.036  -18.952       1        2     3.8926    12.7321  13.3139    17.0   -14.04     197.0       8      1      4      1      2      1      1      1      4
   2.2463904 41.4543731    5.64  11.046        128   0.891    0.000       0.0   8.6  -12.403  -12.403       1        2     6.0444    11.8628  13.3139    27.0  -12.403     207.0       8      1      4      1      2      1      1      1      4
   2.3316247 41.3641594   23.53   3.263          0   6.977    0.437      -0.2   7.9  -14.586  -40.784      24        2    13.1843     1.8529  13.3139    82.0  -23.755     262.1       8      1      1      1      2      1      1      1      1
   2.2921266 41.2673070   8.395   -7.58          0   1.638    1.092       0.0   8.6  -10.219  -12.403       1        2     9.8942    -8.9087  13.3139   132.0  -11.311     312.1       8      1      1      1      2      1      1      1      1
   2.2823989 41.2598572   6.217  -6.683          0   1.662    3.275       0.0  10.0    -3.67  -14.586       7        2     9.0801    -9.7372  13.3139   137.0   -9.128     317.1       8      1      1      1      2      1      1      1      1
   2.2412215 41.4726071   2.606   6.437        128   0.000    1.092       0.0   6.5   -5.853   -8.036       1        2     5.6109    13.8875  14.9782    22.0   -6.945     202.0       9      1      4      1      2      1      1      1      4
   2.3243147 41.4209376   9.039   5.848          0   0.546    7.095      -5.0   8.0    -3.67  -17.861       2        2    12.5618     8.1577  14.9782    57.0  -10.766     237.1       9      1      1      1      2      1      1      1      1
   2.3322233 41.4107896   7.103    3.76          0   2.941    2.401      -1.9   7.9    0.697  -16.769       4        3     13.225     7.0318  14.9782    62.0   -8.037     242.1       9      1      1      1      2      1      1      1      1
   2.3513278 41.3662164  21.476   2.974          0   2.360    2.603      -6.2   7.9  -10.219  -38.601       3        4    14.8324     2.0846  14.9782    82.0  -21.681     262.1       9      1      1      1      2      1      1      1      1
   2.3527927 41.3545028   25.47   1.282          0   2.538    4.766      -7.4   7.5  -18.952  -38.601       2        3    14.9577     0.7839  14.9782    87.0  -25.502     267.1       9      1      1      1      2      1      1      1      1
   2.3068664 41.2572635  10.014  -9.045          0   1.092    0.000      -0.9   6.2  -12.403  -14.586       4        2     11.131   -10.0224  14.9782   132.0  -13.494     312.1       9      1      1      1      2      1      1      1      1
   2.2959226 41.2488838   5.472  -5.885          0   0.000    2.183       0.0   6.3   -5.853  -10.219       1        2    10.2151   -10.9544  14.9782   137.0   -8.036     317.1       9      1      1      1      1      1      1      1      1
   2.2840554 41.2412546   5.703  -7.319          0   0.546    1.242      -2.3   6.3   -8.036  -11.613       4        2     9.2215    -11.803  14.9782   142.0   -9.279     322.1       9      1      1      1      1      1      1      1      1
   2.1218275 41.2185979  -2.345  -7.687          0   0.000    6.549       0.0   7.0   -1.487  -14.586       1        2    -4.3792   -14.3237  14.9782   197.0   -8.037      17.0       9      1      1      1      2      1      1      1      1
   2.2154870 41.4941491   6.224  29.212        128   1.265    4.459       0.0   9.1  -18.952  -34.235       1        4     3.4601    16.2787  16.6424    12.0  -29.868     192.0      10      1      4      1      2      1      1      1      4
   2.2487008 41.4864956   7.524  18.578        128   0.000    1.092       0.0   6.6  -18.952  -21.135       1        2     6.2344    15.4306  16.6424    22.0  -20.044     202.0      10      1      4      1      2      1      1      1      4
   2.2645127 41.4810633   9.118   17.85        128   0.000    3.275       0.0   6.3  -16.769  -23.319       1        2     7.5555    14.8285  16.6424    27.0  -20.044     207.1      10      1      4      1      2      1      1      1      4
   2.2796319 41.4746133  10.642  16.985        128   0.000    5.458       0.0   6.1  -14.586  -25.502       1        2     8.8191    14.1136  16.6424    32.0  -20.044     212.1      10      1      4      1      2      1      1      1      4
   2.3410312 41.4290757   6.748   4.364          0   1.476    6.435       0.0   9.0    -3.67  -18.952       5        4    13.9575     9.0641  16.6424    57.0   -8.036     237.1      10      1      1      1      2      1      1      1      1
   2.3498165 41.4177989   7.586   4.014          0   1.919    1.418      -0.7   9.2    -3.67  -14.586      14        4    14.6944     7.8131  16.6424    62.0   -8.582     242.1      10      1      1      1      2      1      1      1      1
   2.3710311 41.3682698  19.314    2.67          0   2.414   11.575      -4.4  10.0  -13.494    -51.7       5        6    16.4804     2.3162  16.6424    82.0  -19.498     262.1      10      1      1      1      1      1      1      1      1
   2.3726548 41.3552545  30.921    1.55          0   2.387    5.424      -1.3   6.2  -21.135  -42.967       7        4    16.6196      0.871  16.6424    87.0   -30.96     267.1      10      1      1      1      2      1      1      1      1
   2.3727664 41.3421821  35.302  -1.314          0   1.293    7.259      -1.2  11.5  -21.135  -38.601       4        3    16.6323    -0.5808  16.6424    92.0  -35.326     272.1      10      1      1      1      2      1      1      1      1
   2.3713661 41.3291520  31.804  -3.978          0   0.883    4.719       0.0   8.8  -23.319  -38.601       2        4    16.5184    -2.0282  16.6424    97.0  -32.051     277.1      10      1      1      1      2      1      1      1      1
   2.3582656 41.2913008  24.636 -10.014          0   0.546    7.641       0.0   6.4  -18.952  -34.235       2        2    15.4306    -6.2344  16.6424   112.0  -26.594     292.1      10      1      1      1      2      1      1      1      1
   2.3510456 41.2794164  20.756 -10.629          0   0.607    5.799      -1.4   7.0  -14.586  -32.051       1        3    14.8285    -7.5555  16.6424   117.0  -23.319     297.1      10      1      1      1      2      1      1      1      1
   2.3216008 41.2472188  14.063 -12.705          0   0.958    1.361       0.0   8.3  -16.769  -21.135       3        3    12.3677   -11.1359  16.6424   132.0  -18.952     312.1      10      1      1      1      2      1      1      1      1
   2.1160379 41.2042649  -2.663  -8.731          0   0.546   13.392       0.0   7.6   -5.853  -38.601       2        4    -4.8658   -15.9152  16.6424   197.0   -9.128      17.0      10      1      1      1      2      1      1      1      1
   2.0997160 41.2086194  -2.188  -5.429          0   0.000    2.183       0.0  10.0    -3.67   -8.036       1        2    -6.2344   -15.4306  16.6424   202.0   -5.853      22.0      10      1      1      1      2      1      1      1      1
   1.9850630 41.3011218 -26.311  -8.612        128   0.891   13.099       0.0   6.3  -12.403  -40.784       1        2   -15.8279    -5.1428  16.6424   252.0  -27.685      71.9      10      1      4      1      2      1      1      1      4
   2.2007747 41.5111844   1.219     9.9        128   1.092    2.729       0.0   5.9   -7.246  -12.704       2        2      2.231    18.1702  18.3067     7.0   -9.975     187.0      11      1      4      1      2      1      1      1      4
   2.2196412 41.5088052   5.922  27.789        128   1.353   12.089       0.0   6.1   -9.429  -38.601      13        3     3.8062    17.9067  18.3067    12.0  -28.413     192.0      11      1      4      1      2      1      1      1      4
   2.2381581 41.5051960   9.393  30.644        128   1.804    4.909       0.0  10.4  -26.593  -38.601       1        3     5.3524    17.5068  18.3067    17.0  -32.051     197.0      11      1      4      1      2      1      1      1      4
   2.2735797 41.4944077  15.577  30.486        128   0.000    7.130       0.0  10.1  -25.502  -42.967       1        3     8.3111    16.3114  18.3067    27.0  -34.235     207.1      11      1      4      1      2      1      1      1      4
   2.2902131 41.4873112  12.094  19.296        128   0.546    8.187       0.0  10.8  -14.586  -32.051       4        2     9.7011     15.525  18.3067    32.0  -22.773     212.1      11      1      4      1      2      1      1      1      4
   2.3343019 41.4598881  13.085  12.157          0   3.275    7.641       0.0   9.9    -3.67  -25.502       1        2    13.3887    12.4851  18.3067    47.0  -17.861     227.1      11      1      1      1      2      1      1      1      1
   2.3466874 41.4489357  20.127  15.661          0   0.594   14.261       0.0   8.3   -8.036  -42.967       1        3    14.4259    11.2707  18.3067    52.0  -25.502     232.1      11      1      1      1      2      1      1      1      1
   2.3577529 41.4372118   7.971   5.153          0   2.333   10.841      -3.2   8.0    -3.67  -34.235       7        7    15.3533     9.9705  18.3067    57.0   -9.492     237.1      11      1      1      1      1      1      1      1      1
   2.3674146 41.4248059  12.411   6.564          0   2.197    2.939       2.4  10.6  -12.403  -23.319       6        4    16.1639     8.5945  18.3067    62.0   -14.04     242.1      11      1      1      1      2      1      1      1      1
   2.3755995 41.4118128  17.463   7.365          0   0.218    3.493       0.0   9.8  -12.403  -23.319       1        5    16.8514      7.153  18.3067    67.0  -18.952     247.1      11      1      1      1      2      1      1      1      1
   2.3873042 41.3844655  17.413   3.975          0   0.000    2.441      -3.1   8.6  -14.586  -21.135       1        4    17.8375     4.1181  18.3067    77.0  -17.861     257.1      11      1      1      1      2      1      1      1      1
   2.3907367 41.3703199  22.559   3.113          0   4.771    5.052      -1.2  12.9  -16.769  -45.151      11        6    18.1285     2.5478  18.3067    82.0  -22.773     262.1      11      1      1      1      1      1      1      1      1
   2.3925185 41.3560028  32.012   1.597          0   5.979    5.958      -1.9  11.9  -16.769  -47.334      10        7    18.2816     0.9581  18.3067    87.0  -32.051     267.1      11      1      1      1      1      1      1      1      1
   2.3926369 41.3416230  38.574  -1.444          0   2.292    6.679      -1.9   8.5  -25.502  -45.151       2        5    18.2955    -0.6389  18.3067    92.0  -38.601     272.1      11      1      1      1      1      1      1      1      1
   2.3910923 41.3272902  36.135  -4.529          0   2.472    3.495       0.0  12.0  -25.502  -41.876       3        4    18.1702     -2.231  18.3067    97.0  -36.418     277.1      11      1      1      1      1      1      1      1      1
   2.3878973 41.3131133  33.469    -7.2          0   0.594    1.030       0.1  11.2  -32.051  -34.235       3        3    17.9067    -3.8062  18.3067   102.0  -34.235     282.1      11      1      1      1      2      1      1      1      1
   2.3766704 41.2856562  26.993 -10.979          0   1.855    2.911       0.0  10.4  -21.135  -32.051       1        2    16.9737    -6.8578  18.3067   112.0   -29.14     292.1      11      1      1      1      2      1      1      1      1
   2.3687255 41.2725844  23.182 -11.877          0   0.546    1.637       0.0   8.5  -23.319  -27.685       1        2    16.3114    -8.3111  18.3067   117.0  -26.048     297.1      11      1      1      1      2      1      1      1      1
   2.3484786 41.2482499  13.372 -10.119          0   0.000    2.183       0.0  10.6  -14.586  -18.952       1        2    14.6204   -11.0172  18.3067   127.0  -16.769     307.1      11      1      1      1      2      1      1      1      1
   2.3229557 41.2269328  15.131 -16.282          0   0.000    1.092       0.0   9.7  -21.135  -23.319       1        2    12.4851   -13.3887  18.3067   137.0  -22.227     317.1      11      1      1      1      2      1      1      1      1
   2.2929330 41.2092777   8.899 -13.745          0   0.000    6.945       0.0   8.4   -9.429  -23.319       1        2     9.9705   -15.3533  18.3067   147.0  -16.374     327.1      11      1      1      1      2      1      1      1      1
   2.2765142 41.2019950   4.673  -8.813          0   0.546    2.729       0.0   5.9   -7.246  -13.796       4        2     8.5945   -16.1639  18.3067   152.0   -9.975     332.1      11      1      1      1      2      1      1      1      1
   2.1102504 41.1899308  -3.618 -11.864          0   0.000    4.117       0.0   6.7    -3.67  -12.403       1        3    -5.3524   -17.5068  18.3067   197.0  -12.403      17.0      11      1      1      1      2      1      1      1      1
   2.0279582 41.2249928   -11.2 -12.481        128   0.000    6.550       0.0   6.6  -10.219  -23.319       1        2   -12.2496   -13.6045  18.3067   222.0  -16.769      41.9      11      1      4      1      2      1      1      1      4
   2.2440014 41.5195220  10.036  32.731        128   0.000   10.916       0.0   6.6  -23.319  -45.151       1        2     5.8389    19.0983  19.9709    17.0  -34.235     197.0      12      1      4      1      2      1      1      1      4
   2.3624079 41.4581364   6.343   4.934          0   0.000    2.058       0.0  12.4    -3.67   -8.036       1        3    15.7373    12.2953  19.9709    52.0   -8.036     232.1      12      1      1      1      2      1      1      1      1
   2.3744778 41.4453450    6.75   4.361          0   2.475    0.206       0.0   9.0   -1.487  -14.586       1        3     16.749    10.8769  19.9709    57.0   -8.036     237.1      12      1      1      1      2      1      1      1      1
   2.3850154 41.4318098  10.965   5.796          0   2.063    2.486       1.5  13.9   -1.487  -16.769       2        4    17.6333     9.3758  19.9709    62.0  -12.403     242.1      12      1      1      1      2      1      1      1      1
   2.3939413 41.4176341  16.458   6.937          0   0.364    3.885       0.0  12.0  -10.219  -18.952       4        3    18.3833     7.8033  19.9709    67.0  -17.861     247.1      12      1      1      1      2      1      1      1      1
   2.4011883 41.4029264  11.806   3.802          0   0.273    4.192       0.0  12.8  -10.219  -21.135       2        4    18.9935     6.1713  19.9709    72.0  -12.403     252.2      12      1      1      1      2      1      1      1      1
   2.4067023 41.3877987  16.881    3.85          0   1.493    3.083       3.5   9.7  -12.403  -23.319       4        6     19.459     4.4925  19.9709    77.0  -17.315     257.2      12      1      1      1      1      1      1      1      1
   2.4104425 41.3723666   22.56   3.108          0   2.558    2.723      -1.1  11.1  -14.586  -32.051       2        6    19.7765     2.7794  19.9709    82.0  -22.773     262.2      12      1      1      1      1      1      1      1      1
   2.4123815 41.3567476  30.922   1.535          0   5.333   10.876       1.8   6.4  -21.135  -56.067       4        5    19.9435     1.0452  19.9709    87.0   -30.96     267.2      12      1      1      1      1      1      1      1      1
   2.4125059 41.3410606  42.937  -1.618          0   3.863    2.337      -0.7   7.8  -34.235  -49.517       5        6    19.9587     -0.697  19.9709    92.0  -42.967     272.2      12      1      1      1      2      1      1      1      1
   2.4108161 41.3254252  37.037   -4.65          0   5.198    4.809      -1.6   8.9  -25.502    -51.7       5        6     19.822    -2.4338  19.9709    97.0  -37.328     277.2      12      1      1      1      1      1      1      1      1
   2.4073263 41.3099601  35.068  -7.553          0   1.787    8.143       1.3   5.9  -27.685    -51.7       4        6    19.5345    -4.1522  19.9709   102.0  -35.872     282.2      12      1      1      1      1      1      1      1      1
   2.4020641 41.2947829  32.712 -10.095          0   0.000    4.366       0.0   9.7  -29.868  -38.601       1        2    19.0983    -5.8389  19.9709   107.0  -34.234     287.2      12      1      1      1      2      1      1      1      1
   2.3950709 41.2800089  24.632 -10.025          0   2.183    1.855      -1.8   9.1  -25.502  -29.868       4        3    18.5167    -7.4812  19.9709   112.0  -26.594     292.1      12      1      1      1      2      1      1      1      1
   2.3864007 41.2657502  28.522 -14.621          0   1.667    5.454      -2.6   6.1  -21.135  -37.509       1        5    17.7942    -9.0666  19.9709   117.0  -32.051     297.1      12      1      1      1      2      1      1      1      1
   2.3510569 41.2271229  20.941 -18.933          0   0.000    2.729       1.5   5.6  -25.502  -32.051       2        2    14.8413   -13.3631  19.9709   132.0  -28.231     312.1      12      1      1      1      1      1      1      1      1
   2.2475969 41.1765384   2.477  -7.645          0   0.594    4.851       0.0  12.4    1.487  -11.613       1        3     6.1713   -18.9935  19.9709   162.0   -8.036     342.0      12      1      1      1      2      1      1      1      1
   2.1865045 41.1680065   0.647 -12.386          0   0.000    5.422       0.0  12.8  -10.219  -23.319       1        3     1.0452   -19.9435  19.9709   177.0  -12.403     357.0      12      1      1      1      2      1      1      1      1
   2.1450481 41.1690974   -1.64 -13.394          0   0.000    7.641       0.0  12.6   -5.853  -21.135       1        2    -2.4338    -19.822  19.9709   187.0  -13.494       7.0      12      1      1      1      2      1      1      1      1
   1.9416855 41.3068979 -35.463  -8.287        128   0.546    8.733       0.0   9.3  -27.685  -45.151       2        2    -19.459    -4.4925  19.9709   257.0  -36.418      76.8      12      1      4      1      2      1      1      1      4
   2.2279548 41.5381159   7.594  35.617        128   0.000    8.913       0.0   6.3  -25.502  -47.334       1        3     4.4982    21.1624  21.6352    12.0  -36.418     192.0      13      1      4      1      2      1      1      1      4
   2.4026211 41.4388113  12.896   6.814          0   1.130    5.348       2.1  11.2   -8.036  -21.135       7        3    19.1027    10.1571  21.6352    62.0  -14.586     242.2      13      1      1      1      2      1      1      1      1
   2.4201345 41.4075182  21.159   6.808          0   0.636    6.961       0.0   9.9   -8.036  -23.319       5        3    20.5763     6.6856  21.6352    72.0  -22.227     252.2      13      1      1      1      2      1      1      1      1
   2.4261036 41.3911289   16.35   3.725          0   2.431    3.452       0.9  13.6   -8.036  -23.319       5        6    21.0807     4.8669  21.6352    77.0  -16.769     257.2      13      1      1      1      2      1      1      1      1
   2.4301506 41.3744100  16.829   2.315          0   3.707    3.870      -0.6  16.0  -10.219  -47.334       7        6    21.4246      3.011  21.6352    82.0  -16.988     262.2      13      1      1      1      1      1      1      1      1
   2.4322461 41.3574890  46.186   2.283          0   1.913   10.859       0.3   9.1  -10.219  -49.517       2        5    21.6055     1.1323  21.6352    87.0  -46.242     267.2      13      1      1      1      2      1      1      1      1
   2.4323758 41.3404948  48.027   -1.82          0   4.337    9.031      -0.8   8.6  -25.502  -56.067      10        5     21.622    -0.7551  21.6352    92.0  -48.061     272.2      13      1      1      1      2      1      1      1      1
   2.4305401 41.3235566  45.881  -5.771          0   3.793    7.043      -1.1  10.3  -27.685   -58.25       4        7    21.4739    -2.6367  21.6352    97.0  -46.243     277.2      13      1      1      1      1      1      1      1      1
   2.4267545 41.3068033  37.734  -8.136          0   0.364    1.361       0.6   7.9  -36.418  -40.784       1        3    21.1624    -4.4982  21.6352   102.0  -38.601     282.2      13      1      1      1      1      1      1      1      1
   2.4210493 41.2903623  36.882 -11.391          0   1.092    2.723      -0.4   5.1  -36.418  -42.967       1        3    20.6898    -6.3255  21.6352   107.0  -38.601     287.2      13      1      1      1      2      1      1      1      1
   2.4134693 41.2743583  31.707 -12.912          0   2.045    1.362      -0.7   7.6  -27.685  -36.418       2        3    20.0598    -8.1047  21.6352   112.0  -34.235     292.2      13      1      1      1      2      1      1      1      1
   2.4040733 41.2589128  27.548 -14.128          0   1.205    1.716      -2.0   8.4  -27.685  -36.418       5        6    19.2771    -9.8222  21.6352   117.0   -30.96     297.2      13      1      1      1      2      1      1      1      1
   2.3929337 41.2441430  26.214 -16.472          0   0.000    1.092       0.2   8.3  -29.868  -32.051       1        2    18.3477   -11.4649  21.6352   122.0   -30.96     302.1      13      1      1      1      2      1      1      1      1
   2.3657786 41.2170717  20.128 -18.204          0   0.546    1.221      -2.7   6.9  -25.502  -28.777       1        4    16.0781   -14.4768  21.6352   132.0  -27.139     312.1      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753  16.612 -17.886          0   0.000    1.092       0.0   7.2  -23.319  -25.502       1        2    14.7552    -15.823  21.6352   137.0  -24.411     317.1      13      1      1      1      2      1      1      1      1
   2.0986833 41.1612623  -6.162 -20.217          0   0.000    1.030       0.0  10.3  -21.135  -23.319       1        3    -6.3255   -20.6898  21.6352   197.0  -21.135      17.0      13      1      1      1      2      1      1      1      1
   2.1604801 41.5421175  -0.651  12.385        128   0.000    2.184       0.0  15.4  -10.219  -14.586       1        2    -1.1323    21.6055  21.6352   357.0  -12.403     177.0      13      1      4      1      2      1      1      1      4
   2.4455057 41.3944556  19.899   4.528          0   1.595    2.669       0.0  12.1  -14.586  -25.502       7        6    22.7022     5.2412  23.2994    77.0  -20.408     257.2      14      1      1      1      2      1      1      1      1
   2.4498588 41.3764499   14.45   1.984          0   2.570    1.799      -0.3  12.8   -8.036  -23.319      15        7    23.0727     3.2426  23.2994    82.0  -14.585     262.2      14      1      1      1      2      1      1      1      1
   2.4521100 41.3582270  36.919   1.816          0   1.451   18.547       0.6   5.3   -8.036    -51.7       5        4    23.2675     1.2194  23.2994    87.0  -36.964     267.2      14      1      1      1      2      1      1      1      1
   2.4502617 41.3216848  51.294  -6.464          0   1.045    4.183      -0.2   7.3  -47.334  -57.158       2        4    23.1257    -2.8395  23.2994    97.0    -51.7     277.2      14      1      1      1      2      1      1      1      1
   2.4461797 41.3036435  44.135  -9.526          0   2.952    2.096       3.5   5.9  -42.967  -60.433       1        4    22.7903    -4.8442  23.2994   102.0  -45.151     282.2      14      1      1      1      2      1      1      1      1
   2.4400309 41.2859388  37.922 -11.721          0   2.507    4.038       1.5   7.2  -27.685  -45.151       7        4    22.2813    -6.8121  23.2994   107.0  -39.692     287.2      14      1      1      1      2      1      1      1      1
   2.4318635 41.2687051  33.726 -13.743          0   2.113    2.782       0.4   5.7  -27.685  -45.151       1        5    21.6028    -8.7281  23.2994   112.0  -36.418     292.2      14      1      1      1      2      1      1      1      1
   2.4217411 41.2520731  30.459 -15.629          0   1.128    1.310       0.3   5.3  -29.868  -38.601      18        5    20.7599   -10.5777  23.2994   117.0  -34.235     297.2      14      1      1      1      2      1      1      1      1
   2.3634709 41.1939945   19.58 -21.089          0   0.000    1.092       3.9   8.6  -27.685  -29.868       1        2    15.8902   -17.0401  23.2994   137.0  -28.776     317.1      14      1      1      1      2      1      1      1      1
   2.2598175 41.1480258   7.184 -22.185          0   0.000    8.140       0.0   7.4   -7.246  -25.502       1        3     7.1999    -22.159  23.2994   162.0  -23.319     342.1      14      1      1      1      2      1      1      1      1
   1.9095430 41.2824502 -22.156  -7.274        128   2.547    7.204       0.0  12.9   -8.036  -23.319       2        3    -22.159    -7.1999  23.2994   252.0  -23.319      71.8      14      1      4      1      2      1      1      1      4
   2.4649109 41.3977792  16.352   3.717          0   3.520    6.152      -0.6  19.6   -1.487  -23.319       8        5    24.3239     5.6156  24.9637    77.0  -16.769     257.2      15      1      1      1      1      1      1      1      1
   2.4695694 41.3784866  14.883    2.04          0   5.736    3.562       0.0  16.0    -3.67  -60.433      21        5    24.7208     3.4743  24.9637    82.0  -15.022     262.2      15      1      1      1      1      1      1      1      1
   2.4719756 41.3589616  42.916   2.101          0   9.530    3.115       4.8   6.2   -8.036  -60.433       1        3    24.9295     1.3065  24.9637    87.0  -42.967     267.2      15      1      1      1      2      1      1      1      1
   2.4721132 41.3393528   48.39  -1.856          0   1.332   10.633      -2.3   8.1  -27.685  -60.433      10        3    24.9485    -0.8712  24.9637    92.0  -48.426     272.2      15      1      1      1      2      1      1      1      1
   2.4699834 41.3198094  49.127  -6.202          0   2.011    3.286       1.8   6.2  -45.151  -60.433       1        3    24.7776    -3.0423  24.9637    97.0  -49.517     277.2      15      1      1      1      2      1      1      1      1
   2.4656042 41.3004802  46.266  -9.997          0   0.000    3.565       2.7   5.1  -42.967    -51.7       1        3    24.4182    -5.1902  24.9637   102.0  -47.334     282.2      15      1      1      1      2      1      1      1      1
   2.4590109 41.2815120  40.353 -12.482          0   2.110    5.114       0.0   6.9  -32.051  -49.517      15        3    23.8729    -7.2987  24.9637   107.0   -42.24     287.2      15      1      1      1      2      1      1      1      1
   2.4502556 41.2630487  34.986 -14.265          0   1.945    0.818      -0.9   8.7  -32.051  -40.784       9        2    23.1459    -9.3516  24.9637   112.0  -37.783     292.2      15      1      1      1      2      1      1      1      1
   2.3769675 41.1830115  22.175 -23.892          0   1.160    2.729      -3.5   6.9  -29.868  -38.601      12        2    17.0252   -18.2573  24.9637   137.0  -32.597     317.1      15      1      1      1      2      1      1      1      1
   2.2659240 41.1337685     9.2 -28.416          0   0.000    9.635       7.2   5.3   -9.429  -29.868       1        3     7.7142   -23.7419  24.9637   162.0  -29.868     342.1      15      1      1      1      2      1      1      1      1
   2.2409250 41.1285452   0.156  -0.679          0   0.000    4.366      -5.7   8.0     3.67   -5.063       1        2     5.6156   -24.3239  24.9637   167.0   -0.696     347.0      15      1      1      1      2      1      1      1      1
   2.2404392 41.5820801   5.353  25.088        128   0.546   12.948       0.0   8.1  -12.704  -38.601       1        2     5.5363     26.046  26.6279    12.0  -25.653     192.0      16      1      4      1      2      1      1      1      4
   2.4843170 41.4010993  16.353   3.714          0   1.423    1.891       0.0   5.0   -1.487  -21.135       1        4    25.9454       5.99  26.6279    77.0  -16.769     257.2      16      1      1      1      2      1      1      1      1
   2.4892800 41.3805198  12.829   1.755          0   2.596    9.506      -1.3   9.0     2.88  -64.799       2        6    26.3688     3.7059  26.6279    82.0  -12.948     262.2      16      1      1      1      2      1      1      1      1
   2.4918403 41.3596927  32.559   1.587          0   4.689   19.103       1.5   7.3  -12.403  -64.799       7        2    26.5914     1.3936  26.6279    87.0  -32.597     267.2      16      1      1      1      2      1      1      1      1
   2.4919808 41.3387766   49.48  -1.909          0   1.819    0.000       2.3   5.9  -49.517  -49.517       1        3    26.6117    -0.9293  26.6279    92.0  -49.517     272.2      16      1      1      1      2      1      1      1      1
   2.4897027 41.3179309  57.789  -7.309          0   4.270    2.183       1.4   6.8    -51.7  -60.433       2        2    26.4294    -3.2451  26.6279    97.0   -58.25     277.2      16      1      1      1      2      1      1      1      1
   2.4779873 41.2770823  46.781 -14.482          0   1.638    1.637       0.0   7.3  -47.334  -53.883       4        2    25.4644    -7.7852  26.6279   107.0  -48.971     287.2      16      1      1      1      2      1      1      1      1
   2.4686434 41.2573896  37.358 -15.241          0   3.530    1.747      -0.4   7.1  -36.418    -51.7      15        2     24.689     -9.975  26.6279   112.0  -40.348     292.2      16      1      1      1      2      1      1      1      1
   2.3904588 41.1720275  26.255 -28.296          0   0.728    4.187       5.3   6.4  -13.796    -51.7       4        3    18.1602   -19.4744  26.6279   137.0  -38.601     317.1      16      1      1      1      2      1      1      1      1
   2.2720276 41.1195116   6.219 -19.213          0   0.955   11.324       0.9   5.7   -5.063  -32.051       4        4     8.2285   -25.3246  26.6279   162.0  -20.194     342.1      16      1      1      1      2      1      1      1      1
   2.2453674 41.1139414   6.206 -26.981          0   1.092   11.214      -2.8   6.4   -5.063  -29.868       2        3       5.99   -25.9454  26.6279   167.0  -27.685     347.0      16      1      1      1      2      1      1      1      1
   2.4581667 41.4859752  12.259   7.904          0   2.547    6.067       0.0   8.4    -3.67  -17.861       1        3    23.7278     15.409  28.2921    57.0  -14.586     237.2      17      1      1      1      2      1      1      1      1
   2.4730784 41.4667894  14.833   7.821          0   2.547    0.515       0.0   5.3  -15.677  -16.769       1        3    24.9804    13.2823  28.2921    62.0  -16.769     242.2      17      1      1      1      1      1      1      1      1
   2.5037250 41.4044162  12.805   2.905          0   2.002    1.463       2.7  10.0    -3.67  -18.952       6        4     27.567     6.3643  28.2921    77.0  -13.131     257.2      17      1      1      1      1      1      1      1      1
   2.5089919 41.3825496   9.405   1.285          0   1.869    4.718      -0.5  14.6    0.697  -18.952       5        5    28.0168     3.9375  28.2921    82.0   -9.492     262.2      17      1      1      1      1      1      1      1      1
   2.5117056 41.3604203  22.201   1.077          0   0.000   25.107       3.2   8.4     2.88  -47.334       1        2    28.2533     1.4807  28.2921    87.0  -22.227     267.2      17      1      1      1      2      1      1      1      1
   2.5094209 41.3160489  28.548  -3.617          0   0.546   25.107      -2.1  10.3    -3.67  -53.883       2        2    28.0812    -3.4479  28.2921    97.0  -28.776     277.2      17      1      1      1      2      1      1      1      1
   2.4870280 41.2517276  36.748 -15.002          0   1.092    1.092       0.0   6.7  -38.601  -40.784       2        2     26.232   -10.5984  28.2921   112.0  -39.692     292.2      17      1      1      1      2      1      1      1      1
   2.2487716 41.6113889   5.779  27.075        128   0.000    5.348       0.0   5.9  -21.135  -34.235       1        3     6.2283    29.3018  29.9564    12.0  -27.685     192.0      18      1      4      1      2      1      1      1      4
   2.2791162 41.6054739    3.16  10.291        128   0.546    2.729       0.0  14.1   -8.036  -14.586       4        2     8.7584    28.6474  29.9564    17.0  -10.765     197.1      18      1      4      1      2      1      1      1      4
   2.4568271 41.5132965  13.248  10.281          0   0.546    0.000       0.0  12.9  -16.769  -16.769       1        2     23.606     18.443  29.9564    52.0  -16.769     232.2      18      1      1      1      2      1      1      1      1
   2.4749176 41.4940942  15.166   9.774          0   2.873    2.862       1.8   9.8   -8.036  -23.319       9        4    25.1236    16.3154  29.9564    57.0  -18.043     237.2      18      1      1      1      1      1      1      1      1
   2.4907029 41.4737774  12.903     6.8          0   1.960    4.085      -1.0  15.9   -8.036  -23.319      11        3    26.4499    14.0637  29.9564    62.0  -14.585     242.2      18      1      1      1      1      1      1      1      1
   2.5149022 41.4304295  14.409   4.619          0   0.546    6.003       0.0   7.9   -9.128  -21.135       1        2    28.4902      9.257  29.9564    72.0  -15.132     252.2      18      1      1      1      1      1      1      1      1
   2.5231362 41.4077299   5.708   1.294          0   0.704    3.602      -1.2  17.5   -5.853  -14.586       1        3    29.1886     6.7387  29.9564    77.0   -5.853     257.2      18      1      1      1      1      1      1      1      1
   2.5287061 41.3845761   5.799   0.791          0   2.633    3.124      -0.1  16.5    0.697  -23.319      27        4    29.6649     4.1691  29.9564    82.0   -5.853     262.2      18      1      1      1      2      1      1      1      1
   2.5315724 41.3611446   3.666   0.177          0   2.054    1.029      -0.2  21.3    0.697   -8.036       4        3    29.9153     1.5678  29.9564    87.0    -3.67     267.2      18      1      1      1      2      1      1      1      1
   2.2842271 41.0909961    7.85 -24.264          0   0.000    0.000      -7.1   5.8  -25.502  -25.502       1        2      9.257   -28.4902  29.9564   162.0  -25.502     342.1      18      1      1      1      2      1      1      1      1
   1.8340660 41.2637290 -14.891  -4.903        128   0.000    1.092       0.0  12.9  -14.586  -16.769       1        2   -28.4902     -9.257  29.9564   252.0  -15.678      71.8      18      1      4      1      2      1      1      1      4
   2.4916717 41.5022103  14.097   9.081          0   1.374    3.627      -3.7  12.4   -8.036  -18.952       2        5    26.5193    17.2218  31.6206    57.0  -16.769     237.2      19      1      1      1      2      1      1      1      1
   2.5083302 41.4807623  10.007   5.272          0   2.088    2.431       0.4  18.1   -8.036  -18.952       3        5    27.9193     14.845  31.6206    62.0  -11.311     242.2      19      1      1      1      1      1      1      1      1
   2.5224292 41.4583024   10.43   4.378          0   0.546    2.096      -2.3  13.2   -8.036  -14.586       1        4    29.1069    12.3552  31.6206    67.0  -11.311     247.2      19      1      1      1      2      1      1      1      1
   2.5338633 41.4350023   5.574   1.786          0   0.000    1.029       6.1  18.8   -5.853   -8.036       1        3     30.073     9.7713  31.6206    72.0   -5.853     252.2      19      1      1      1      1      1      1      1      1
   2.5425482 41.4110402   5.709   1.292          0   0.273    1.949      -0.1  17.8    -3.67  -10.219       1        4    30.8102     7.1131  31.6206    77.0   -5.853     257.2      19      1      1      1      1      1      1      1      1
   2.5484204 41.3865991   2.014   0.274          0   1.691    1.467       0.2  18.6    5.063   -5.853       4        6    31.3129     4.4007  31.6206    82.0   -2.033     262.2      19      1      1      1      1      1      1      1      1
   2.5514386 41.3618654  -1.241   -0.06          0   1.747    2.042       0.0  14.0    5.063    -3.67       1        4    31.5773     1.6549  31.6206    87.0    1.243     267.2      19      1      1      1      2      1      1      1      1
   2.5084310 41.5103244  14.099   9.079          0   0.000    0.000       0.0   6.4  -16.769  -16.769       1        2    27.9151    18.1283  33.2849    57.0  -16.769     237.2      20      1      1      1      2      1      1      1      1
   2.5259624 41.4877450  11.941   6.287          0   0.446    1.418       3.2  12.7  -12.403  -16.769       1        4    29.3888    15.6263  33.2849    62.0  -13.495     242.2      20      1      1      1      1      1      1      1      1
   2.5528282 41.4395722   9.733   3.115          0   0.488    1.196       4.2  18.2   -8.036  -12.403       1        5    31.6558    10.2856  33.2849    72.0  -10.219     252.3      20      1      1      1      1      1      1      1      1
   2.5619633 41.4143475   7.838   1.773          0   0.925    2.117       1.5  16.2   -8.036  -13.494       1        5    32.4318     7.4875  33.2849    77.0   -8.036     257.3      20      1      1      1      2      1      1      1      1
   2.5681372 41.3886189   2.194   0.298          0   2.002    1.578       0.3  17.9    7.246   -8.036       4        5     32.961     4.6324  33.2849    82.0   -2.214     262.3      20      1      1      1      1      1      1      1      1
   2.5713063 41.3625829  -0.696  -0.033          0   3.082    3.627       0.4  16.6    7.246   -5.853       4        5    33.2393      1.742  33.2849    87.0    0.697     267.3      20      1      1      1      1      1      1      1      1
   2.5251935 41.5184355   5.381   3.463          0   7.225    6.004      -2.2  13.5   11.613  -12.403       4        2    29.3108    19.0346  34.9491    57.0   -6.399     237.2      21      1      1      1      2      1      1      1      1
   2.5813792 41.4176512   6.774    1.53          0   0.410    0.473      -1.3  18.5    -3.67   -8.036       3        4    34.0534     7.8618  34.9491    77.0   -6.945     257.3      21      1      1      1      1      1      1      1      1
   2.5878539 41.3906352   0.392   0.053          0   2.466    2.841       0.3  18.5    7.246  -10.219      13        7     34.609      4.864  34.9491    82.0   -0.395     262.3      21      1      1      1      1      1      1      1      1
   2.5911733 41.3632968  -6.148  -0.293          0   2.238    3.238       0.3  10.3    9.429    -3.67       6        5    34.9012     1.8291  34.9491    87.0    6.155     267.3      21      1      1      1      1      1      1      1      1
   2.6007982 41.4209519   5.177   1.168          0   1.220    1.637      -1.3  18.8    -3.67   -8.036       2        2     35.675     8.2362  36.6134    77.0   -5.307     257.3      22      1      1      1      1      1      1      1      1
   2.6075731 41.3926482   0.391   0.053          0   2.534    2.331      -0.5  13.5    9.429   -8.036       8        5    36.2571     5.0956  36.6134    82.0   -0.395     262.3      22      1      1      1      1      1      1      1      1
   2.6110419 41.3640074  -7.238  -0.343          0   1.548    3.001       0.1   7.1   11.613   -1.487       9        6    36.5632     1.9162  36.6134    87.0    7.246     267.3      22      1      1      1      1      1      1      1      1
   2.6202181 41.4242491   5.177   1.167          0   0.883    3.568      -3.8  15.7    -3.67  -16.769       2        4    37.2965     8.6106  38.2776    77.0   -5.307     257.3      23      1      1      1      1      1      1      1      1
   2.6272923 41.3946577   0.391   0.053          0   2.242    5.623       0.2  13.6   13.796   -8.036       5        7    37.9051     5.3272  38.2776    82.0   -0.395     262.3      23      1      1      1      1      1      1      1      1
   2.6309097 41.3647145  -6.148   -0.29          0   2.550    2.534       0.1  10.4   13.796    -3.67      11        7    38.2251     2.0033  38.2776    87.0    6.155     267.3      23      1      1      1      1      1      1      1      1
   2.6310477 41.3346476  -14.33   0.576          0   1.610    0.546       1.3   8.7   15.979   11.613       3        2    38.2543    -1.3359  38.2776    92.0   14.342     272.3      23      1      1      1      2      1      1      1      1
   2.3143240 41.6914128     1.4   4.551        128   1.092    3.274       0.0  13.4   -1.487   -8.036       2        2    11.6779    38.1965  39.9418    17.0   -4.762     197.1      24      1      4      1      2      1      1      1      4
   2.6396399 41.4275430     8.6   1.937          0   2.281    3.752       0.1  11.2    0.697  -18.952      28        4    38.9181      8.985  39.9418    77.0   -8.816     257.3      24      1      1      1      1      1      1      1      1
   2.6470127 41.3966639   -0.69  -0.093          0   4.261    1.771      -0.9  10.0   22.529  -23.319      33        7    39.5531     5.5588  39.9418    82.0    0.697     262.3      24      1      1      1      1      1      1      1      1
   2.6507780 41.3654182  -9.419  -0.442          0   3.830    1.845       0.0   9.6   18.162  -23.319      11        7    39.8871     2.0904  39.9418    87.0    9.429     267.3      24      1      1      1      1      1      1      1      1
   2.6509125 41.3340440 -13.784   0.557          0   1.229    5.923       0.0   6.3   20.345    0.697      12        5    39.9175    -1.3939  39.9418    92.0   13.795     272.3      24      1      1      1      2      1      1      1      1
   2.2401112 40.9914136   0.659  -4.716          0   1.638   18.558       0.0   5.0   13.796  -23.319       1        2     5.5588   -39.5531  39.9418   172.0   -4.762     352.0      24      1      1      1      2      1      1      1      1
   2.2779945 41.7139634   -2.77 -12.957        128   1.220    4.912       0.0  10.4   18.162    8.338       4        2     8.6504    40.6969  41.6061    12.0    13.25     192.1      25      1      4      1      2      1      1      1      4
   2.3202013 41.7057354  -2.291  -7.448        128   1.220    3.821       0.0   8.3   11.613    3.971       4        2    12.1644    39.7881  41.6061    17.0    7.792     197.1      25      1      4      1      2      1      1      1      4
   2.6141767 41.5226162  10.336   5.429          0   1.648    0.728       0.0  13.0   -5.853  -14.586       1        2     36.736    19.5329  41.6061    62.0  -11.675     242.3      25      1      1      1      1      1      1      1      1
   2.6476890 41.4623741  14.936   4.763          0   1.092    0.000       0.0   8.0  -14.586  -16.769       4        2    39.5698     12.857  41.6061    72.0  -15.678     252.3      25      1      1      1      2      1      1      1      1
   2.6590648 41.4308338    5.71   1.285          0   1.105    2.723      -1.5  14.1    -3.67  -12.403       1        3    40.5397     9.3593  41.6061    77.0   -5.853     257.3      25      1      1      1      1      1      1      1      1
   2.6667354 41.3986667  -1.171  -0.158          0   4.260    3.644      -0.6   9.0   26.895  -10.219       9        6    41.2012     5.7904  41.6061    82.0    1.182     262.3      25      1      1      1      1      1      1      1      1
   2.6706479 41.3661184  -10.51   -0.49          0   3.644    3.333      -1.0   7.5   18.162    -3.67      13        7    41.5491     2.1775  41.6061    87.0   10.521     267.3      25      1      1      1      1      1      1      1      1
   2.6707780 41.3334370 -16.148   0.656          0   2.006    3.519       0.0   6.6   18.162    0.697       6        6    41.5808     -1.452  41.6061    92.0   16.161     272.3      25      1      1      1      2      1      1      1      1
   2.6318305 41.5295821  11.142   5.849          0   2.253    3.093      -0.1  13.9   -5.853  -15.677       3        2    38.2054    20.3142  43.2703    62.0  -12.584     242.3      26      1      1      1      1      1      1      1      1
   2.6666687 41.4669249  10.777   3.434          0   1.220    1.092       4.0  18.3   -8.036  -14.586       8        2    41.1525    13.3713  43.2703    72.0  -11.311     252.3      26      1      1      1      2      1      1      1      1
   2.6784905 41.4341211    7.84   1.762          0   2.967    2.674      -1.4  14.2    5.063  -18.952       1        5    42.1613     9.7337  43.2703    77.0   -8.036     257.3      26      1      1      1      1      1      1      1      1
   2.6864583 41.4006661   -0.69  -0.093          0   3.427    3.080       0.2  10.0   13.796  -18.952      18        7    42.8492     6.0221  43.2703    82.0    0.696     262.3      26      1      1      1      1      1      1      1      1
   2.6905171 41.3668153  -9.201  -0.427          0   3.654    3.245      -0.2   8.2   22.529    -3.67      17        6     43.211     2.2646  43.2703    87.0    9.211     267.3      26      1      1      1      1      1      1      1      1
   2.6906420 41.3328266 -15.966   0.653          0   1.187    1.273       0.0   6.4   20.345   11.613       1        5    43.2439    -1.5101  43.2703    92.0   15.979     272.3      26      1      1      1      1      1      1      1      1
   2.6868384 41.2989588 -21.261   2.738          0   1.207    0.515       0.0   5.8   22.529   18.162       5        3    42.9478    -5.2733  43.2703    97.0   21.437     277.3      26      1      1      1      2      1      1      1      1
   2.3319634 41.7343786   2.043   6.638        128   0.000    5.458       0.0  15.0   -1.487  -12.403       1        2    13.1376    42.9712  44.9346    17.0   -6.945     197.1      27      1      4      1      1      1      1      1      4
   2.6494892 41.5365457   11.95    6.27          0   1.792    3.602       1.6  13.3   -5.853  -18.952       5        3    39.6749    21.0955  44.9346    62.0  -13.495     242.3      27      1      1      1      1      1      1      1      1
   2.6856521 41.4714729   7.657   2.438          0   0.750    1.189       4.5  15.3   -5.853  -12.403       2        4    42.7353    13.8856  44.9346    72.0   -8.036     252.3      27      1      1      1      1      1      1      1      1
   2.6979194 41.4374054   7.131   1.601          0   0.954    6.310       0.0  13.7   -5.853  -21.135       9        4    43.7829    10.1081  44.9346    77.0   -7.308     257.3      27      1      1      1      1      1      1      1      1
   2.7061835 41.4026622   -0.69  -0.093          0   3.420    1.087      -0.6  10.0   13.796    -3.67      15        7    44.4973     6.2537  44.9346    82.0    0.697     262.4      27      1      1      1      1      1      1      1      1
   2.7103878 41.3675087  -9.419  -0.435          0   4.319    2.080       0.0   8.0   22.529    -3.67       7        7     44.873     2.3517  44.9346    87.0    9.429     267.4      27      1      1      1      1      1      1      1      1
   2.7105069 41.3322127 -17.056   0.701          0   1.085    1.855       0.0   8.8   22.529    7.246       7        3    44.9072    -1.5682  44.9346    92.0   17.071     272.4      27      1      1      1      1      1      1      1      1
   1.6644014 41.2214255  -9.701  -3.215        128   0.546    6.549       0.0  13.7    -3.67  -16.769       1        2   -42.7353   -13.8856  44.9346   252.0   -10.22      71.7      27      1      4      1      2      1      1      1      4
   1.6516376 41.2553819  -1.447  -0.343        128   1.638    0.000       0.0   8.0   -1.487   -1.487       2        2   -43.7829   -10.1081  44.9346   257.0   -1.487      76.7      27      1      4      1      1      1      1      1      4
   2.6426511 41.5751463  14.113   9.057          0   3.566    0.515      -4.3  13.0  -16.769  -17.861       2        3     39.081    25.3795  46.5988    57.0  -16.769     237.3      28      1      1      1      2      1      1      1      1
   2.6671506 41.5435062  12.273   6.436          0   2.482    4.613      -3.6  12.2   -5.853  -25.502       2        4    41.1443    21.8768  46.5988    62.0  -13.858     242.3      28      1      1      1      1      1      1      1      1
   2.6878636 41.5103786   13.46   5.619          0   2.184    2.183       0.0  13.0  -12.403  -16.769       2        2    42.8944    18.2076  46.5988    67.0  -14.586     247.3      28      1      1      1      1      1      1      1      1
   2.7046371 41.4760175   7.658   2.436          0   2.629    1.190      -1.1  10.5    -3.67  -14.586       1        4    44.3181    14.3998  46.5988    72.0   -8.036     252.4      28      1      1      1      1      1      1      1      1
   2.7173490 41.4406862   5.711   1.281          0   1.521    1.276      -0.7  10.2   -1.487  -12.403       8        6    45.4045    10.4824  46.5988    77.0   -5.853     257.4      28      1      1      1      1      1      1      1      1
   2.7259087 41.4046548  -1.773  -0.238          0   2.727    1.751       0.0   9.3   13.796    -3.67       9        7    46.1453     6.4853  46.5988    82.0    1.788     262.4      28      1      1      1      1      1      1      1      1
   2.7302578 41.3681986  -9.965  -0.458          0   2.786    1.467       0.0   7.2   15.979    0.697      11        6    46.5349     2.4388  46.5988    87.0    9.975     267.4      28      1      1      1      1      1      1      1      1
   1.6455638 41.2167098  -2.447  -0.812        128   0.546    1.092       0.0   7.8   -1.487    -3.67       1        2   -44.3181   -14.3998  46.5988   252.0   -2.579      71.7      28      1      4      1      2      1      1      1      4
   1.6323179 41.2519216  -0.384  -0.091        128   0.546    1.092       0.0  11.5    0.697   -1.487       1        2   -45.4045   -10.4824  46.5988   257.0   -0.395      76.6      28      1      4      1      2      1      1      1      4
   2.2947351 41.7725735   1.682   7.859        128   0.000   17.465       0.0   5.0    9.429  -25.502       1        2    10.0345    47.2084  48.2631    12.0   -8.036     192.1      29      1      4      1      2      1      1      1      4
   2.6594481 41.5832382   9.521   6.107          0   0.992    4.434      -2.2  13.8  -10.219  -21.135       6        4    40.4768     26.286  48.2631    57.0  -11.311     237.3      29      1      1      1      2      1      1      1      1
   2.6848168 41.5504644  12.339   6.468          0   3.023    2.136      -2.3  12.5   -8.036  -25.502       3        4    42.6138    22.6582  48.2631    62.0  -13.931     242.3      29      1      1      1      1      1      1      1      1
   2.7062622 41.5161503  14.469   6.037          0   1.855    1.092       0.0  10.4  -14.586  -16.769       1        2    44.4264    18.8579  48.2631    67.0  -15.678     247.4      29      1      1      1      1      1      1      1      1
   2.7236259 41.4805592  15.981   5.081          0   1.563    4.948       0.0  12.3   -8.036  -23.319       3        3    45.9009    14.9141  48.2631    72.0  -16.769     252.4      29      1      1      1      1      1      1      1      1
   2.7367818 41.4439639   6.777   1.518          0   2.297    1.329      -3.3   9.4    0.697  -23.319       4        7    47.0261    10.8568  48.2631    77.0   -6.945     257.4      29      1      1      1      1      1      1      1      1
   2.7456363 41.4066442   0.392   0.052          0   3.047    1.793       0.0   7.1   11.613  -21.135      14        7    47.7934     6.7169  48.2631    82.0   -0.395     262.4      29      1      1      1      1      1      1      1      1
   2.7501294 41.3688852  -7.238  -0.331          0   3.543    2.393       0.0   8.2   13.796  -25.502      10        7     48.197     2.5259  48.2631    87.0    7.246     267.4      29      1      1      1      1      1      1      1      1
   2.7502342 41.3309747 -11.602   0.482          0   0.546    2.184       0.0   7.2   13.796    9.429       1        2    48.2337    -1.6844  48.2631    92.0   11.613     272.4      29      1      1      1      1      1      1      1      1
   1.6267278 41.2119907 -13.671  -4.537        128   1.201    8.158       0.0  10.9   -1.487  -21.135       2        4   -45.9009   -14.9141  48.2631   252.0  -14.404      71.6      29      1      4      1      1      1      1      1      4
   2.6762483 41.5913272  11.359   7.284        128   2.747    5.424      -1.4  13.4   -5.853  -23.319       4        4    41.8726    27.1924  49.9273    57.0  -13.494     237.3      30      1      4      1      1      1      1      1      4
   2.7024857 41.5574195  14.209   7.444          0   2.492    3.455      -0.9  12.8   -5.853  -23.319      15        6    44.0832    23.4394  49.9273    62.0  -16.041     242.3      30      1      1      1      1      1      1      1      1
   2.7246629 41.5219187  16.485   6.874          0   0.000    1.092       0.0   8.4  -16.769  -18.952       1        2    45.9583    19.5082  49.9273    67.0  -17.861     247.4      30      1      1      1      2      1      1      1      1
   2.7426162 41.4850975   7.659   2.433          0   0.000    6.175       4.1  10.3   -8.036  -21.135       1        3    47.4837    15.4284  49.9273    72.0   -8.036     252.4      30      1      1      1      2      1      1      1      1
   2.7562153 41.4472381   5.712   1.278          0   1.093    0.986       1.3   8.6   -1.487   -8.036       4        7    48.6477    11.2312  49.9273    77.0   -5.853     257.4      30      1      1      1      1      1      1      1      1
   2.7653640 41.4086300   -0.69  -0.092          0   2.619    1.604      -1.7  13.3    9.429   -5.853      17        7    49.4414     6.9485  49.9273    82.0    0.697     262.4      30      1      1      1      1      1      1      1      1
   2.7700002 41.3695683  -7.239  -0.329          0   1.624    1.124       0.0   8.3   13.796    -3.67       1        7    49.8589      2.613  49.9273    87.0    7.246     267.4      30      1      1      1      1      1      1      1      1
   2.7700967 41.3303506 -13.784   0.576          0   0.728    0.515       0.0   6.3   13.796   11.613       1        3    49.8969    -1.7424  49.9273    92.0   13.796     272.4      30      1      1      1      1      1      1      1      1
   2.3572029 40.9198737   8.835 -27.387          0   0.000    5.458       0.9   5.7  -23.319  -34.235       1        2    15.4284   -47.4837  49.9273   162.0  -28.777     342.1      30      1      1      1      2      1      1      1      1
   2.0007688 40.9175295  -6.456 -21.269          0   0.000    1.092       0.0   5.8  -21.135  -23.319       1        2   -14.5973   -47.7457  49.9273   197.0  -22.227      16.9      30      1      1      1      2      1      1      1      1
   1.7059356 41.0698517 -16.584 -13.101        128   0.000    0.000       0.0   7.3  -21.135  -21.135       1        2   -39.3432   -30.7383  49.9273   232.0  -21.135      51.7      30      1      4      1      2      1      1      1      4
   1.6078956 41.2072688   -9.18  -3.049        128   2.729    0.545       0.0  13.0   -9.128  -10.219       2        2   -47.4837   -15.4284  49.9273   252.0   -9.674      71.6      30      1      4      1      1      1      1      1      4
   2.6930526 41.5994138  10.442   6.693          0   2.849    1.362       0.0   9.8  -11.311  -14.586       2        3    43.2683    28.0987  51.5915    57.0  -12.403     237.3      31      1      1      1      1      1      1      1      1
   2.7201585 41.5643718   12.68    6.64          0   2.956    3.120       1.2   8.8   -8.036  -21.135      14        6    45.5526    24.2207  51.5915    62.0  -14.313     242.4      31      1      1      1      1      1      1      1      1
   2.7430669 41.5276842  11.448   4.771          0   1.201    5.256       7.9   7.9   -5.853  -18.952       1        4    47.4902    20.1584  51.5915    67.0  -12.403     247.4      31      1      1      1      2      1      1      1      1
   2.7616091 41.4896327     8.7   2.762          0   2.702    2.441      -1.0  10.0    -3.67  -16.769       6        4    49.0664    15.9427  51.5915    72.0   -9.128     252.4      31      1      1      1      1      1      1      1      1
   2.7756509 41.4505090   4.647   1.039          0   1.908    1.977       0.2  11.8    0.697  -16.769       9        6    50.2692    11.6056  51.5915    77.0   -4.762     257.4      31      1      1      1      1      1      1      1      1
   2.7850928 41.4106125  -1.232  -0.164          0   1.862    2.414      -0.4   7.9    9.429    -3.67       2        6    51.0894     7.1801  51.5915    82.0    1.243     262.4      31      1      1      1      1      1      1      1      1
   2.7898714 41.3702479  -6.148  -0.278          0   2.194    2.024       0.5  10.3    9.429   -1.487      15        5    51.5208     2.7001  51.5915    87.0    6.155     267.4      31      1      1      1      1      1      1      1      1
   2.7899588 41.3297230 -11.603   0.488          0   0.843    0.891       0.0   7.6   13.796    9.429       1        3    51.5601    -1.8005  51.5915    92.0   11.613     272.4      31      1      1      1      2      1      1      1      1
   2.7853631 41.2893462 -13.681   1.778          0   0.546    0.000       0.0   6.6   13.796   13.796       1        2    51.2069    -6.2874  51.5915    97.0   13.796     277.4      31      1      1      1      2      1      1      1      1
   2.5514618 40.9808926  17.618 -22.753          0   0.891    1.092       0.0   7.4  -27.685  -29.868       1        2    31.7629   -40.6547  51.5915   142.0  -28.776     322.2      31      1      1      1      2      1      1      1      1
   2.4133534 40.9197114    8.84 -20.987          0   0.546    2.729       0.0   6.6  -18.952  -25.502       1        2    20.1584   -47.4902  51.5915   157.0  -22.773     337.2      31      1      1      1      2      1      1      1      1
   2.3632671 40.9056115   8.544 -26.492          0   0.546    6.399       1.7   6.3  -20.345  -34.235       1        2    15.9427   -49.0664  51.5915   162.0  -27.836     342.1      31      1      1      1      2      1      1      1      1
   1.9950317 40.9031897  -3.443 -11.346          0   0.546    7.095       0.0  12.3   -4.761  -18.952       1        2   -15.0839   -49.3372  51.5915   197.0  -11.857      16.9      31      1      1      1      2      1      1      1      1
   1.5890661 41.2025439  -8.144  -2.707        128   0.891    3.821       0.0   9.8   -1.487  -12.403       1        2   -49.0664   -15.9427  51.5915   252.0   -8.582      71.6      31      1      4      1      2      1      1      1      4
   1.5743698 41.2415210  -4.632  -1.103        128   0.891    3.274       0.0   7.9   -1.487   -8.036       1        2   -50.2692   -11.6056  51.5915   257.0   -4.762      76.6      31      1      4      1      2      1      1      1      4
   2.3614142 41.8059804   4.938  16.026        128   0.000    8.733       0.0   9.8   -8.036  -25.502       1        2    15.5705    50.9288  53.2558    17.0  -16.769     197.1      32      1      4      1      2      1      1      1      4
   2.7098622 41.6074983   14.12   9.046          0   3.394    4.228       0.0   6.9   -1.487  -21.135       2        5    44.6641    29.0052  53.2558    57.0  -16.769     237.4      32      1      1      1      1      1      1      1      1
   2.7378361 41.5713218  12.923   6.764          0   3.138    3.452      -1.3  10.1   -1.487  -23.319      16        5    47.0221    25.0021  53.2558    62.0  -14.586     242.4      32      1      1      1      1      1      1      1      1
   2.7614752 41.5334470  13.464   5.608          0   0.000    6.549       0.0   7.9   -8.036  -21.135       1        2    49.0222    20.8087  53.2558    67.0  -14.586     247.4      32      1      1      1      1      1      1      1      1
   2.7806058 41.4941650    7.66    2.43          0   2.183    3.214       0.0   7.4   -5.853  -18.952       2        3    50.6493    16.4569  53.2558    72.0   -8.036     252.4      32      1      1      1      1      1      1      1      1
   2.7950895 41.4537768   9.974   2.227          0   2.592    1.029       0.6  11.7    -3.67  -16.769       9        3    51.8909    11.9799  53.2558    77.0   -10.22     257.4      32      1      1      1      1      1      1      1      1
   2.8048241 41.4125917   0.824    0.11          0   3.930    3.919       0.1   9.5    9.429  -16.769      15        6    52.7375     7.4118  53.2558    82.0   -0.832     262.4      32      1      1      1      1      1      1      1      1
   2.8097442 41.3709242  -3.968  -0.179          0   3.023    3.074      -0.6  13.9   11.613   -8.036      11        7    53.1828     2.7872  53.2558    87.0    3.972     267.4      32      1      1      1      1      1      1      1      1
   2.8098218 41.3290920  -9.421   0.398          0   1.395    2.243       0.0  10.7   11.613   -1.487       1        3    53.2234    -1.8586  53.2558    92.0    9.429     272.4      32      1      1      1      2      1      1      1      1
   2.6057140 40.9960618  16.929 -18.336          0   0.546    1.637      -3.0   9.2  -23.319  -27.685       4        2    36.3204   -38.9488  53.2558   137.0  -24.956     317.3      32      1      1      1      2      1      1      1      1
   2.3693290 40.8913482   8.664 -26.869          0   0.546    1.637      -3.9   7.0  -25.502  -29.868       1        2    16.4569   -50.6493  53.2558   162.0  -28.231     342.1      32      1      1      1      2      1      1      1      1
   1.5702382 41.1978155  -9.697  -3.225        128   1.544    4.366       0.0   7.7   -5.853  -14.586       1        2   -50.6493   -16.4569  53.2558   252.0   -10.22      71.6      32      1      4      1      1      1      1      1      4
   2.3115059 41.8311797   4.427  20.666        128   6.550   12.646       0.0   7.7   -1.487  -32.051       1        3    11.4185    53.7199    54.92    12.0  -21.135     192.1      33      1      4      1      2      1      1      1      4
   2.3673121 41.8202994  -0.205  -0.665        128   5.304    2.183       0.0   8.7    7.246  -32.051       1        2    16.0571    52.5203    54.92    17.0    0.696     197.1      33      1      4      1      2      1      1      1      4
   2.7266750 41.6155799  14.122   9.043          0   1.520    5.648       0.7  10.3   -1.487  -21.135       1        7    46.0598    29.9116    54.92    57.0  -16.769     237.4      33      1      1      1      1      1      1      1      1
   2.7555164 41.5782687  11.635   6.086          0   1.919    4.611      -0.7  11.5   -8.036  -23.319       8        6    48.4915    25.7834    54.92    62.0  -13.131     242.4      33      1      1      1      1      1      1      1      1
   2.7996041 41.4986939  10.262   3.253          0   0.691    9.014       0.0   8.1    9.429  -14.586       2        4     52.232    16.9712    54.92    72.0  -10.765     252.4      33      1      1      1      1      1      1      1      1
   2.8145289 41.4570412   7.843    1.75          0   3.689    7.502       0.0  10.0    0.697  -23.319       1        6    53.5124    12.3543    54.92    77.0   -8.036     257.4      33      1      1      1      1      1      1      1      1
   2.8245553 41.4145674   2.339   0.311          0   6.094    3.836      -2.9   9.9    9.429  -25.502      13        7    54.3855     7.6434    54.92    82.0    -2.36     262.4      33      1      1      1      1      1      1      1      1
   2.8296163 41.3715970   0.395   0.018          0   2.191    1.993       0.0  10.8    5.063    -3.67      14        6    54.8447     2.8743    54.92    87.0   -0.395     267.4      33      1      1      1      1      1      1      1      1
   2.5756672 40.9571920  11.488 -14.844          0   4.184    0.909      -1.8  10.0  -10.219  -29.868       5        2    33.8121   -43.2776    54.92   142.0   -18.77     322.3      33      1      1      1      2      1      1      1      1
   1.5514142 41.1930844  -9.696  -3.228        128   1.092    1.092       0.0   8.1   -8.036  -12.403       4        2    -52.232   -16.9712    54.92   252.0  -10.219      71.6      33      1      4      1      2      1      1      1      4
   1.5249132 41.2769294   1.769   0.262        128   0.000    5.458       0.0   8.3    7.246    -3.67       1        2   -54.3855    -7.6434    54.92   262.0    1.788      81.6      33      1      4      1      2      1      1      1      4
   2.3732130 41.8346189   2.207   7.158        128   1.477    5.993       0.0   9.6     2.88  -14.586       6        6    16.5436    54.1118  56.5843    17.0   -7.491     197.1      34      1      4      1      1      1      1      1      4
   2.7093955 41.6600066  13.278  10.242        128   0.000    4.366       0.0   9.4  -12.403  -21.135       1        2     44.589    34.8368  56.5843    52.0  -16.769     232.4      34      1      4      1      2      1      1      1      4
   2.7434929 41.6236596  11.059   7.078          0   2.427    8.004       1.4   8.5    0.697  -23.319       4        5    47.4556     30.818  56.5843    57.0   -13.13     237.4      34      1      1      1      1      1      1      1      1
   2.7732016 41.5852132  12.764   6.674          0   2.199    3.418       1.7  10.8   -8.036  -23.319       8        6     49.961    26.5647  56.5843    62.0  -14.404     242.4      34      1      1      1      2      1      1      1      1
   2.8186061 41.5032199  12.865   4.074          0   2.234    5.372       0.0  13.5    -3.67  -23.319       4        3    53.8149    17.4855  56.5843    72.0  -13.495     252.4      34      1      1      1      1      1      1      1      1
   2.8339714 41.4603025   5.713   1.273          0   4.017    5.372       1.5   9.2    9.429  -23.319       3        7     55.134    12.7287  56.5843    77.0   -5.853     257.4      34      1      1      1      1      1      1      1      1
   2.8442889 41.4165398   1.473   0.195          0   4.519    3.266       3.0   6.2    9.429  -25.502       4        7    56.0336      7.875  56.5843    82.0   -1.486     262.4      34      1      1      1      1      1      1      1      1
   2.8191313 41.1968106   6.626   -2.08          0   0.000    7.641       0.0  10.3    0.697  -14.586       1        2    54.1118   -16.5436  56.5843   107.0   -6.945     287.4      34      1      1      1      2      1      1      1      1
   2.5877637 40.9453393  14.269 -18.443          0   2.183    2.183      -1.9  10.8  -21.135  -29.868       4        2    34.8368    -44.589  56.5843   142.0  -23.318     322.3      34      1      1      1      2      1      1      1      1
   1.9778346 40.8601668  -6.768 -22.315          0   0.000   11.321       0.0  11.6    0.697  -23.319       1        3   -16.5436   -54.1118  56.5843   197.0  -23.319      16.9      34      1      1      1      2      1      1      1      1
   1.5325917 41.1883499   3.768   1.255        128   3.885    1.092       0.0   5.2    5.063     2.88       1        2   -53.8149   -17.4855  56.5843   252.0    3.971      71.6      34      1      4      1      1      1      1      1      4
   2.3791162 41.8489372   3.011   9.765        128   0.000    4.716       0.0  10.7   -8.036  -18.952       1        3    17.0302    55.7033  58.2485    17.0  -10.219     197.1      35      1      4      1      2      1      1      1      4
   2.7252186 41.6691572   9.822   7.573        128   2.183    2.184       0.0  10.5  -10.219  -14.586       2        2    45.9004    35.8614  58.2485    52.0  -12.403     232.4      35      1      4      1      2      1      1      1      4
   2.7603141 41.6317362   2.172    1.39          0   3.276   12.007       2.8   7.8    9.429  -21.135      12        2    48.8513    31.7244  58.2485    57.0   -2.578     237.4      35      1      1      1      1      1      1      1      1
   2.7908895 41.5921546  11.234   5.871          0   2.846    4.127       3.0  12.8    -3.67  -21.135       4        4    51.4304     27.346  58.2485    62.0  -12.676     242.4      35      1      1      1      1      1      1      1      1
   2.8376096 41.5077425   7.661   2.425          0   2.605    6.260       5.5   8.8    0.697  -21.135       2        3    55.3976    17.9998  58.2485    72.0   -8.036     252.4      35      1      1      1      1      1      1      1      1
   2.8534147 41.4635602   7.134   1.588          0   5.337    3.990       1.1   7.8   11.613  -21.135      15        7    56.7556    13.1031  58.2485    77.0   -7.308     257.4      35      1      1      1      1      1      1      1      1
   2.8640225 41.4185087   2.556   0.338          0   4.518    9.828       0.8   7.9   13.796  -21.135       5        3    57.6816     8.1066  58.2485    82.0   -2.578     262.5      35      1      1      1      1      1      1      1      1
   1.5137730 41.1836127  -2.446  -0.815        128   0.364    3.885       0.0   6.8   -1.487  -10.219       4        3   -55.3976   -17.9998  58.2485   252.0   -2.579      71.6      35      1      4      1      2      1      1      1      4
   1.4793210 41.3180370  -0.394  -0.024        128   0.000    3.275       0.0   7.0     2.88    -3.67       1        2   -58.1687    -3.0485  58.2485   267.0   -0.395      86.5      35      1      4      1      2      1      1      1      4
   2.8085822 41.5990937  12.929   6.753          0   4.217    1.179       0.0   7.4    0.697  -21.135       3        3    52.8999    28.1274  59.9128    62.0  -14.586     242.4      36      1      1      1      2      1      1      1      1
   2.8728611 41.4668149   6.246   1.389          0   4.101    4.588      -0.9   6.1    7.246  -21.135       4        6    58.3772    13.4774  59.9128    77.0   -6.399     257.5      36      1      1      1      1      1      1      1      1
   2.8837585 41.4204744  13.378   1.769          0   2.900    8.858      -3.3  10.0    9.429  -21.135      22        5    59.3297     8.3383  59.9128    82.0  -13.494     262.5      36      1      1      1      1      1      1      1      1
   2.6119431 40.9216309   8.922 -11.539          0   0.958    2.401       0.0   7.2  -12.403  -21.135       6        3     36.886   -47.2119  59.9128   142.0  -14.586     322.3      36      1      1      1      2      1      1      1      1
   2.5612687 40.8944820    9.07 -14.104          0   0.000    0.000       0.0   7.9  -16.769  -16.769       1        2    32.6308   -50.2471  59.9128   147.0  -16.769     327.3      36      1      1      1      2      1      1      1      1
   1.4949560 41.1788720 -11.765  -3.925        128   3.711    6.549       0.0   7.6   -5.853  -18.952       3        2   -56.9805   -18.5141  59.9128   252.0  -12.403      71.6      36      1      4      1      2      1      1      1      4
   2.8756257 41.5167785    4.54   1.435          0   0.958    3.130       0.0   7.4   -0.395   -8.036       4        3    58.5632    19.0283   61.577    72.0   -4.762     252.5      37      1      1      1      1      1      1      1      1
   2.8923083 41.4700661   7.845   1.743          0   2.172    6.051       0.0   8.3    7.246  -16.769       1        5    59.9988    13.8518   61.577    77.0   -8.036     257.5      37      1      1      1      1      1      1      1      1
   2.9034945 41.4224365  13.919   1.837          0   1.772    5.545      -0.8   6.3   -5.853  -22.227       2        6    60.9777     8.5699   61.577    82.0   -14.04     262.5      37      1      1      1      1      1      1      1      1
   2.9091109 41.3742539  12.391   0.544          0   4.320    6.163       0.0   6.9   13.796  -18.952       1        3    61.4926     3.2227   61.577    87.0  -12.403     267.5      37      1      1      1      2      1      1      1      1
   2.8439770 41.6129629  11.963   6.243          0   0.891    1.092      -1.6   9.3  -10.219  -14.586       1        2    55.8387    29.6899  63.2412    62.0  -13.494     242.4      38      1      1      1      1      1      1      1      1
   2.8946372 41.5212917   6.275   1.981          0   2.183    7.277       0.0   6.6     2.88  -16.769       5        2     60.146    19.5426  63.2412    72.0   -6.581     252.5      38      1      1      1      1      1      1      1      1
   2.9117575 41.4733140  11.397   2.529          0   5.440    6.777      -1.3   7.8   -5.853  -25.502       9        3    61.6203    14.2262  63.2412    77.0  -11.675     257.5      38      1      1      1      1      1      1      1      1
   2.9232317 41.4243953  20.954    2.76          0   0.594    0.515       0.0   8.8  -16.769  -21.135       1        3    62.6257     8.8015  63.2412    82.0  -21.135     262.5      38      1      1      1      1      1      1      1      1
   2.8616811 41.6198938  10.997   5.736          0   1.804    3.842       1.0   6.7   -8.036  -23.319       2        3    57.3082    30.4713  64.9055    62.0  -12.403     242.5      39      1      1      1      1      1      1      1      1
   2.8904209 41.5737029   9.944   4.124          0   0.546    4.912       0.0   7.7   -5.853  -15.677       2        2    59.7458    25.3606  64.9055    67.0  -10.765     247.5      39      1      1      1      2      1      1      1      1
   2.9136524 41.5258020   6.623   2.089          0   0.000    3.274      -1.8   5.4    -3.67  -10.219       1        2    61.7288    20.0569  64.9055    72.0   -6.945     252.5      39      1      1      1      2      1      1      1      1
   2.9312097 41.4765588  13.175   2.921          0   0.000    1.092      -3.7   8.1  -12.403  -14.586       1        2     63.242    14.6006  64.9055    77.0  -13.495     257.5      39      1      1      1      1      1      1      1      1
   2.9429713 41.4263508  19.872   2.613          0   0.980    3.229       0.0   8.1  -16.769  -29.868       1        4    64.2738     9.0331  64.9055    82.0  -20.044     262.5      39      1      1      1      1      1      1      1      1
   1.9492225 40.7884566  -3.596  -11.87          0   0.891    2.184       0.0   6.9  -10.219  -16.769       6        2   -18.9765   -62.0694  64.9055   197.0  -12.403      16.9      39      1      1      1      2      1      1      1      1
   1.4385234 41.1646322 -14.868  -4.971        128   0.000    5.458       0.0   8.1  -10.219  -21.135       1        2   -61.7288   -20.0569  64.9055   252.0  -15.677      71.5      39      1      4      1      1      1      1      1      4
   2.4086722 41.9205254   3.981  12.894        128   0.000    1.092       0.0   6.2  -12.403  -14.586       1        2    19.4631    63.6609  66.5697    17.0  -13.495     197.2      40      1      4      1      2      1      1      1      4
   2.8793880 41.6268215   9.062   4.724          0   1.983    4.366      -2.6   6.7   -5.853  -14.586       2        2    58.7776    31.2526  66.5697    62.0   -10.22     242.5      40      1      1      1      1      1      1      1      1
   2.9506627 41.4798002  14.241   3.154          0   1.448    0.514       2.3   6.3  -10.219  -29.868       8        3    64.8635    14.9749  66.5697    77.0  -14.586     257.5      40      1      1      1      1      1      1      1      1
   2.9627109 41.4283028  20.234   2.656          0   3.616    3.639       0.1   5.9  -10.219  -32.051      21        2    65.9218     9.2647  66.5697    82.0  -20.408     262.5      40      1      1      1      1      1      1      1      1
   2.9687355 41.3762105  22.752   0.983          0   2.137    0.546      -0.4   6.1  -18.952  -27.685       4        2    66.4785      3.484  66.5697    87.0  -22.773     267.5      40      1      1      1      2      1      1      1      1
   2.8970997 41.6337470  12.935    6.74          0   0.000    2.183       2.3   6.8  -12.403  -16.769       1        2     60.247    32.0339   68.234    62.0  -14.586     242.5      41      1      1      1      1      1      1      1      1
   2.9701189 41.4830384  16.906    3.74          0   1.422    4.392      -1.6   7.2   -8.036  -23.319       2        4    66.4852    15.3493   68.234    77.0  -17.315     257.5      41      1      1      1      1      1      1      1      1
   2.9824528 41.4302515  19.874   2.604          0   3.349    2.383       0.9   7.3  -12.403  -25.502      13        3      67.57     9.4963   68.234    82.0  -20.044     262.5      41      1      1      1      1      1      1      1      1
   2.2163244 40.7339996   1.209 -23.287          0   0.891    2.183       0.0   6.3  -18.952  -25.502       1        2     3.5711   -68.1405   68.234   177.0  -23.319     357.0      41      1      1      1      2      1      1      1      1
   2.9457319 41.5909109  22.554   9.337          0   0.000    3.275       0.0   5.0  -21.135  -27.685       1        2    64.3416    27.3114  69.8982    67.0   -24.41     247.5      42      1      1      1      2      1      1      1      1
   2.9895758 41.4862731  17.973   3.972          0   2.418    4.912       0.0   6.4   -8.036  -32.051       1        2    68.1067    15.7237  69.8982    77.0  -18.407     257.5      42      1      1      1      1      1      1      1      1
   3.0021947 41.4321967  12.298   1.609          0   2.633    2.527      -2.8   6.5   -8.036  -32.051       1        5     69.218     9.7279  69.8982    82.0  -12.403     262.5      42      1      1      1      1      1      1      1      1
   3.0084876 41.3774978  20.025   0.856          0   2.534    1.091       1.6   6.6  -14.586  -23.319       2        2    69.8024     3.6582  69.8982    87.0  -20.044     267.6      42      1      1      1      2      1      1      1      1
   2.2173457 40.7190335   0.954 -18.382          0   1.638    1.637       0.0   6.8  -14.586  -21.135       4        2     3.6582   -69.8024  69.8982   177.0  -18.406     357.0      42      1      1      1      2      1      1      1      1
   2.0732260 40.7228264  -2.156  -17.73          0   0.000    5.458       0.0   6.2  -12.403  -23.319       1        2    -8.5184   -69.3772  69.8982   187.0  -17.861       6.9      42      1      1      1      2      1      1      1      1
   2.0020188 40.7318045  -4.803 -22.818          0   0.000    4.366       0.0   5.0  -18.952  -27.685       1        2   -14.5327   -68.3708  69.8982   192.0  -23.319      11.9      42      1      1      1      2      1      1      1      1
   1.3821152 41.1503647 -20.558  -6.887        128   0.000   10.370       0.0   5.1  -10.219  -32.051       1        2   -66.4771   -21.5997  69.8982   252.0  -21.681      71.5      42      1      4      1      2      1      1      1      4
   2.9325334 41.6475892  22.621  11.774          0   0.000    0.000       0.0   8.1  -25.502  -25.502       1        2    63.1859    33.5966  71.5625    62.0  -25.502     242.5      43      1      1      1      2      1      1      1      1
   3.0090358 41.4895048  21.705   4.791          0   3.605    1.092       0.0   6.8  -12.403  -23.319       3        2    69.7284    16.0981  71.5625    77.0  -22.227     257.6      43      1      1      1      1      1      1      1      1
   3.0219390 41.4341387  14.463   1.889          0   2.655    1.029      -1.0   8.3  -10.219  -23.319       7        3    70.8661     9.9596  71.5625    82.0  -14.586     262.6      43      1      1      1      1      1      1      1      1
   3.0416833 41.4360771  15.185   1.979          0   1.589    1.465      -0.6   6.4  -12.403  -18.952       7        3    72.5141    10.1912  73.2267    82.0  -15.314     262.6      44      1      1      1      1      1      1      1      1
   3.0482413 41.3787713  13.482    0.57          0   0.891    3.275       0.0   6.7  -10.219  -16.769       3        2    73.1263     3.8324  73.2267    87.0  -13.494     267.6      44      1      1      1      1      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.3507 1.3255 117.3 142.8 95.6 129.3 -143.0 -139.0 -118.0 35.0 41.0 21.0 16 477 32 335  9 68 61.6 -58.2 13.1 83.9 2 0 2025 1 5 4 30 0
% -1200 1.4544 1.4567 104.0 140.3 95.6 129.3 -142.0 -139.0 -120.0 36.0 41.0 22.0 19 519 32 386 10 68 66.6 -51.7 14.2 86.1 2 0 2025 1 5 4 40 0
%  -600 1.4090 1.1776  99.4 147.3 95.6 129.3 -142.0 -139.0 -119.0 30.0 41.0 23.0 15 418 38 345 12 68 59.9 -56.1 15.5 84.3 2 0 2025 1 5 4 50 0
%     0 0.7590 1.4398 113.4 140.7 95.6 129.3 -143.0 -140.0 -119.0 36.0 42.0 22.0 15 554 26 382 10 68 73.2 -64.8 17.2 89.8 2 0 2025 1 5 5  0 0
%   600 1.5554 1.3555  83.2  79.1 95.6 129.3 -143.0 -140.0 -117.0 35.0 43.0 21.0 16 444 32 286  8 68 71.6 -60.4 15.0 88.2 2 0 2025 1 5 5 10 0
%  1200 2.8829 0.9959  90.4 113.2 95.6 129.3 -143.0 -140.0 -119.0 37.0 43.0 21.0 19 537 36 387 10 68 68.2 -57.2 16.8 87.3 2 0 2025 1 5 5 20 0
%  1800 1.0529 1.7494  85.9 106.0 95.6 129.3 -144.0 -140.0 -118.0 37.0 44.0 23.0 16 460 36 360 10 68 73.2 -53.9 15.7 83.4 2 0 2025 1 5 5 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 37 0 5865229 0.0 4.95 -4.95 12.02 27 29 41 1 1.3 23.85 5.00 0 0 11 0 0 27.2 29 0.0 0 0 265.47 2025 1 5 4 25 0
% -30.0 28 37 0 5865529 0.0 4.95 -4.95 12.02 27 29 42 1 1.3 23.85 4.98 0 0 11 0 0 26.9 29 0.0 0 0 270.48 2025 1 5 4 30 0
% -25.0 28 37 0 5865828 0.0 4.93 -4.95 12.02 27 29 41 1 1.3 23.85 5.00 0 0 11 1 0 26.9 29 0.0 0 0 275.60 2025 1 5 4 35 0
% -20.0 28 37 0 5866128 0.0 4.95 -4.95 12.02 27 29 41 1 1.3 23.85 4.98 0 0 11 1 0 27.1 29 0.0 0 0 280.51 2025 1 5 4 40 0
% -15.0 28 37 0 5866426 0.0 4.95 -4.95 12.02 27 29 42 1 1.3 23.85 5.00 0 0 10 1 0 27.0 29 0.0 0 0 285.52 2025 1 5 4 45 0
% -10.0 28 37 0 5866726 0.0 4.95 -4.95 12.02 27 29 41 1 1.3 23.85 5.00 0 0 10 1 0 26.9 29 0.0 0 0 290.68 2025 1 5 4 50 0
%  -5.0 28 37 0 5867025 0.0 4.95 -4.95 12.02 27 29 41 1 1.2 23.85 5.00 0 0 10 1 0 26.9 29 0.0 0 0 295.54 2025 1 5 4 55 0
%   0.0 28 37 0 5867325 0.0 4.93 -4.95 12.02 27 29 41 1 1.3 23.85 5.00 0 0 12 0 0 26.9 29 0.0 0 0 300.55 2025 1 5 5  0 0
%   5.0 28 37 0 5867624 0.0 4.95 -4.95 12.02 27 29 41 1 1.3 23.85 4.98 0 0 10 1 0 27.0 29 0.0 0 0 305.56 2025 1 5 5  5 0
%  10.0 28 37 0 5867924 0.0 4.95 -4.95 12.02 27 29 41 1 1.3 23.85 5.00 0 0 11 1 0 26.9 29 0.0 0 0 310.78 2025 1 5 5 10 0
%  15.0 28 37 0 5868224 0.0 4.95 -4.95 12.02 27 29 41 1 1.3 23.85 5.00 0 0 11 1 0 27.1 29 0.0 0 0 315.58 2025 1 5 5 15 0
%  20.0 28 37 0 5868523 0.0 4.95 -4.95 12.02 27 29 41 1 1.3 23.85 5.00 0 0 11 1 0 26.9 29 0.0 0 0 320.60 2025 1 5 5 20 0
%  25.0 28 37 0 5868822 0.1 4.95 -4.95 12.02 27 29 41 1 1.3 23.85 5.00 0 0 11 1 0 26.9 29 0.0 0 0 325.61 2025 1 5 5 25 0
%  30.0 28 37 0 5869122 0.0 4.95 -4.95 12.02 27 29 41 1 1.3 23.85 4.98 0 0 10 1 0 26.9 29 0.0 0 0 330.62 2025 1 5 5 30 0
%  35.0 28 37 0 5869421 0.0 4.95 -4.95 12.02 27 29 42 1 1.3 23.85 5.00 0 0 10 0 0 27.1 29 0.0 0 0 335.63 2025 1 5 5 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 05  05 39 12
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: