%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: AF32420D-636E-4D1F-AF96-E3CD5B7AC931
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2025 01 05  23 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 8.6
%AverDistanceToPattern: -0.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 1.8431  2.1489
%PatternPhaseCalculations: 84.97  42.60
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=286> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 357
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.1864615 41.3915548  -0.309  -1.454        128   2.441    8.014       0.0   5.6   14.586   -9.429       3        3      1.038     4.8836   4.9927    12.0    1.487     192.0       3      1      4      1      2      1      1      1      4
   2.2147148 41.3146982   0.971  -1.042          0   1.048    0.728       0.0   5.7    1.487   -7.246       9        2      3.405    -3.6514   4.9927   137.0   -1.424     317.0       3      1      1      1      2      1      1      1      1
   2.2107579 41.3121525  -0.579   0.742          0   0.546    1.638      -1.8   5.9     3.67   -0.697       2        2     3.0738    -3.9343   4.9927   142.0    0.941     322.0       3      1      1      1      2      1      1      1      1
   2.1973447 41.3061998  -5.269  12.423          0   1.265    0.000       0.0   7.8   16.769   12.403       2        2     1.9508    -4.5958   4.9927   157.0   13.494     337.0       3      1      1      1      2      1      1      1      1
   2.1924726 41.3048272  -3.156    9.72          0   0.546    6.549      -4.1   5.4   16.769     3.67       1        2     1.5428    -4.7483   4.9927   162.0    10.22     342.0       3      1      1      1      2      1      1      1      1
   2.1837526 41.4070760  -0.847  -6.893        128   4.873    2.010       0.0   7.1    9.674    4.761       2        3     0.8113     6.6074    6.657     7.0    6.945     187.0       4      1      4      1      2      1      1      1      4
   2.1906026 41.4062122   0.054   0.254        128   5.229    9.315       0.0   5.9   23.319   -9.429      15        5     1.3841     6.5115    6.657    12.0    -0.26     192.0       4      1      4      1      1      1      1      1      4
   2.1973262 41.4049018  -5.227 -17.079        128   2.183    3.275       0.0   6.4   25.502   14.586       1        2     1.9463     6.3661    6.657    17.0   17.861     197.0       4      1      4      1      2      1      1      1      4
   2.2282612 41.3037329   4.938  -5.302          0   1.476    0.686       0.0   6.9   -0.697   -9.429       9        3     4.5401    -4.8686    6.657   137.0   -7.246     317.0       4      1      1      1      2      1      1      1      1
   2.2229856 41.3003392   1.772   -2.27          0   0.728    1.361       0.0   5.7   -0.697   -7.246       1        3     4.0985    -5.2458    6.657   142.0    -2.88     322.0       4      1      1      1      1      1      1      1      1
   2.2173384 41.2973048  -0.512   0.789          0   0.273    0.905      -2.3   7.0    1.487   -0.697       2        4     3.6257     -5.583    6.657   147.0    0.941     327.0       4      1      1      1      1      1      1      1      1
   2.2113625 41.2946529   -1.21   2.277          0   1.638    1.092      -5.9   7.7     3.67    1.487       2        2     3.1253    -5.8778    6.657   152.0    2.579     332.0       4      1      1      1      2      1      1      1      1
   2.2051033 41.2924036  -2.711   6.394          0   2.192    1.500       0.0   5.8   14.586    1.487       6        6     2.6011    -6.1278    6.657   157.0    6.945     337.0       4      1      1      1      1      1      1      1      1
   2.1986084 41.2905738  -4.503  13.873          0   2.009    3.088       0.0   7.0   18.952    8.036      12        3     2.0571    -6.3312    6.657   162.0   14.586     342.0       4      1      1      1      1      1      1      1      1
   2.1919271 41.2891776  -4.259  18.467          0   0.814   13.922       0.0   6.0   21.135   -9.429       4        3     1.4975    -6.4864    6.657   167.0   18.952     347.0       4      1      1      1      2      1      1      1      1
   2.1851101 41.2882256  -3.318  23.633          0   1.766    0.546      -0.6   8.5   25.502   23.319       4        2     0.9265    -6.5922    6.657   172.0   23.865     352.0       4      1      1      1      2      1      1      1      1
   2.1947452 41.4208685  -0.309  -1.454        128   6.231    5.246       0.0   5.9   21.135  -25.502       4        5     1.7301     8.1394   8.3212    12.0    1.487     192.0       5      1      4      1      1      1      1      1      4
   2.2031515 41.4192302   -3.63  -11.86        128   3.523    3.130       0.0   5.8   16.769  -29.868       1        3     2.4329     7.9576   8.3212    17.0   12.403     197.0       5      1      4      1      2      1      1      1      4
   2.2352081 41.2885252   2.443  -3.131          0   0.891    1.092      -1.4   7.1    -2.88   -5.063       3        2      5.123    -6.5572   8.3212   142.0   -3.971     322.0       5      1      1      1      2      1      1      1      1
   2.2281498 41.2847330  -0.512    0.79          0   0.000    0.546       0.0   6.6    1.487   -0.697       2        2     4.5321    -6.9787   8.3212   147.0    0.941     327.0       5      1      1      1      2      1      1      1      1
   2.2128582 41.2786077  -2.285   5.389          0   0.932    0.690       0.0   7.7    8.036     3.67       1        5     3.2514    -7.6597   8.3212   157.0    5.853     337.0       5      1      1      1      1      1      1      1      1
   2.2047412 41.2763210  -3.154    9.72          0   0.793    1.196       0.0   6.0   12.403    8.036       3        5     2.5714    -7.9139   8.3212   162.0   10.219     342.0       5      1      1      1      1      1      1      1      1
   2.1963912 41.2745761  -3.155  13.681          0   1.882    0.546       0.4  10.3   16.769   10.219       8        2     1.8719    -8.1079   8.3212   167.0    14.04     347.0       5      1      1      1      2      1      1      1      1
   2.1988900 41.4355255   1.054   4.952        128   1.448    5.330       0.0   5.5    5.853  -10.521       3        5     2.0761     9.7673   9.9855    12.0   -5.063     192.0       6      1      4      1      1      1      1      1      4
   2.2553395 41.2817979  14.131 -15.182          0   0.891    2.579       0.3   8.3  -18.162  -23.319       3        2     6.8101    -7.3029   9.9855   137.0  -20.741     317.1       6      1      1      1      2      1      1      1      1
   2.2474269 41.2767091   4.456  -5.714          0   1.772    3.602      -1.5   6.6    -2.88  -15.979       6        3     6.1477    -7.8687   9.9855   142.0   -7.246     322.0       6      1      1      1      2      1      1      1      1
   2.2206104 41.2648104  -2.923   6.896          0   1.092    0.546      -2.2   6.8   10.219    5.853       4        2     3.9016    -9.1917   9.9855   157.0     7.49     337.0       6      1      1      1      2      1      1      1      1
   2.1910410 41.4516942   0.085   0.691        128   2.411    4.695       0.0   6.9   12.403   -7.246       5        4     1.4197    11.5629  11.6497     7.0   -0.697     187.0       7      1      4      1      2      1      1      1      4
   2.2030364 41.4501815   0.088   0.414        128   5.745   14.377       0.0   7.9   16.769  -47.334      10        4     2.4221    11.3951  11.6497    12.0   -0.424     192.0       7      1      4      1      2      1      1      1      4
   2.2596406 41.2648925   7.812 -10.019          0   0.661    2.243       0.0   7.8   -9.429  -15.979       3        3     7.1723    -9.1801  11.6497   142.0  -12.705     322.1       7      1      1      1      2      1      1      1      1
   2.2497607 41.2595854   5.129  -7.912          0   1.068    1.029       0.0   5.4   -7.246  -13.796       2        3     6.3449    -9.7703  11.6497   147.0   -9.429     327.0       7      1      1      1      2      1      1      1      1
   2.2283588 41.2510133  -0.154   0.364          0   2.228    3.374       0.0   7.1   12.403   -0.697       2        3     4.5519   -10.7236  11.6497   157.0    0.395     337.0       7      1      1      1      1      1      1      1      1
   2.1934727 41.4665664  -0.315  -2.559        128   4.926    2.190       0.0   9.4   10.219  -18.162       8        3     1.6226    13.2147  13.3139     7.0    2.579     187.0       8      1      4      1      2      1      1      1      4
   2.2071847 41.4648372   1.244   5.842        128   6.894    3.760       0.0   6.7   29.868  -39.994       6        6     2.7681     13.023  13.3139    12.0   -5.973     192.0       8      1      4      1      1      1      1      1      4
   2.2823989 41.2598572  16.459 -17.694          0   4.672    2.729      -0.6   7.9  -18.162  -35.628       5        2     9.0801    -9.7372  13.3139   137.0  -24.166     317.1       8      1      1      1      2      1      1      1      1
   2.2718498 41.2530746   9.152 -11.742          0   1.602    0.000       0.0   6.9  -11.613  -18.162       4        2     8.1969   -10.4915  13.3139   142.0  -14.887     322.1       8      1      1      1      2      1      1      1      1
   2.2605597 41.2470104   6.909 -10.662          0   0.364    0.891       0.0   5.6  -11.613  -13.796       4        3     7.2513    -11.166  13.3139   147.0  -12.705     327.1       8      1      1      1      2      1      1      1      1
   2.2486142 41.2417108   3.908  -7.365          0   1.638    1.092       0.0   6.2   -7.246   -9.429       2        2     6.2505   -11.7555  13.3139   152.0   -8.338     332.0       8      1      1      1      2      1      1      1      1
   2.2361039 41.2372158  -0.154   0.364          0   3.298    1.592       0.2   7.4   10.219  -22.529      13        5     5.2022   -12.2555  13.3139   157.0    0.395     337.0       8      1      1      1      1      1      1      1      1
   2.2231237 41.2335595   0.215  -0.663          0   4.888    5.730      -5.2   9.8   23.319  -22.529       1        3     4.1142   -12.6623  13.3139   162.0   -0.697     342.0       8      1      1      1      1      1      1      1      1
   2.1959056 41.4814395  -0.515  -4.184        128   2.901   11.541       0.0   7.8    5.853  -34.235       1        4     1.8254    14.8666  14.9782     7.0    4.215     187.0       9      1      4      1      2      1      1      1      4
   2.2113350 41.4794937   0.448   2.105        128   4.474    5.071       0.0   7.8    8.036  -20.345       6        5     3.1141    14.6509  14.9782    12.0   -2.152     192.0       9      1      4      1      1      1      1      1      4
   2.2412215 41.4726071   2.253   5.565        128   0.000   26.047       0.0   9.8   21.135  -32.051       1        2     5.6109    13.8875  14.9782    22.0   -6.004     202.0       9      1      4      1      2      1      1      1      4
   2.3485127 41.3777891  45.078  10.312          0   0.546    1.092       4.3   7.4  -45.151  -47.334       1        2    14.5943     3.3694  14.9782    77.0  -46.243     257.1       9      1      1      1      2      1      1      1      1
   2.3513278 41.3662164  43.102   5.968          0   0.719    1.638       1.8   8.0  -40.784  -45.151       1        2    14.8324     2.0846  14.9782    82.0  -43.513     262.1       9      1      1      1      2      1      1      1      1
   2.3527927 41.3545028  34.191   1.721          0   3.939    2.183       1.0   8.9  -25.502  -42.967       6        2    14.9577     0.7839  14.9782    87.0  -34.235     267.1       9      1      1      1      2      1      1      1      1
   2.3516400 41.3310103  31.263  -3.904          0   1.766    2.729      -1.2  13.0  -27.685  -38.601       8        2    14.8666    -1.8254  14.9782    97.0  -31.505     277.1       9      1      1      1      2      1      1      1      1
   2.2840554 41.2412546   8.144 -10.451          0   1.782    0.546       0.0   6.8   -7.246  -20.345       1        2     9.2215    -11.803  14.9782   142.0   -13.25     322.1       9      1      1      1      2      1      1      1      1
   2.2579181 41.2284727   2.884  -5.437          0   0.000    1.092       0.0   5.7   -5.063   -7.246       1        2     7.0318    -13.225  14.9782   152.0   -6.155     332.1       9      1      1      1      2      1      1      1      1
   2.2438462 41.2234168  -1.005   2.374          0   2.848    2.902      -0.9   8.3   12.403   -5.063      12        5     5.8524   -13.7875  14.9782   157.0    2.578     337.0       9      1      1      1      2      1      1      1      1
   2.2292462 41.2193043  -2.478   7.644          0   2.891    4.911      -4.3   9.3   18.952   -0.697      12        5     4.6285   -14.2451  14.9782   162.0    8.036     342.0       9      1      1      1      1      1      1      1      1
   2.1983395 41.4963115  -0.982  -7.976        128   4.478    1.782       0.0   7.7   14.586    1.487      14        3     2.0282    16.5184  16.6424     7.0    8.036     187.0      10      1      4      1      2      1      1      1      4
   2.2154870 41.4941491  -0.196   -0.92        128   3.023    6.370       0.0   5.6    5.853   -9.429       5        3     3.4601    16.2787  16.6424    12.0    0.941     192.0      10      1      4      1      1      1      1      1      4
   2.2821458 41.2218566   6.312  -9.747          0   0.891    2.184       1.3   5.9   -9.429  -13.796       3        2     9.0641   -13.9575  16.6424   147.0  -11.613     327.1      10      1      1      1      2      1      1      1      1
   2.2515849 41.2096181  -1.644   3.882          0   4.260    0.511       0.0   6.0   12.403    -2.88      12        3     6.5027   -15.3194  16.6424   157.0    4.216     337.1      10      1      1      1      2      1      1      1      1
   2.2353656 41.2050497  -2.141   6.606          0   2.739    3.229      -3.3   6.0   25.502   -0.697      21        4     5.1428   -15.8279  16.6424   162.0    6.945     342.0      10      1      1      1      1      1      1      1      1
   2.2186828 41.2015637  -4.376  19.001          0   1.318    3.821       0.0   6.4   27.685   14.586       4        2     3.7437   -16.2159  16.6424   167.0   19.498     347.0      10      1      1      1      2      1      1      1      1
   2.2007747 41.5111844  -0.982  -7.976        128   4.034    2.374       0.0   7.6   16.769   -5.063       4        3      2.231    18.1702  18.3067     7.0    8.037     187.0      11      1      4      1      1      1      1      1      4
   2.2196412 41.5088052  -0.537  -2.522        128   3.528    2.573       0.0   6.3   16.769   -5.063       4        3     3.8062    17.9067  18.3067    12.0    2.579     192.0      11      1      4      1      1      1      1      1      4
   2.2593207 41.1958181  -1.303   3.078          0   2.296    0.956       0.0   8.6   10.219    -2.88      21        4      7.153   -16.8514  18.3067   157.0    3.342     337.1      11      1      1      1      1      1      1      1      1
   2.2414827 41.1907938  -2.982   9.202          0   1.044    5.403      -5.2   8.2   16.769   -0.697       1        4     5.6571   -17.4107  18.3067   162.0    9.674     342.0      11      1      1      1      1      1      1      1      1
   2.2237969 41.5234602  -0.993  -4.657        128   3.248    5.566       0.0   8.4   32.051   -0.697      12        5     4.1522    19.5345  19.9709    12.0    4.762     192.0      12      1      4      1      2      1      1      1      4
   2.2670528 41.1820183   -1.43    3.38          0   1.797    1.418       0.0   8.4   10.219   -0.697       5        4     7.8033   -18.3833  19.9709   157.0     3.67     337.1      12      1      1      1      1      1      1      1      1
   2.2475969 41.1765384  -2.645   8.164          0   2.861    5.586      -1.6   6.7   23.319   -0.697      19        4     6.1713   -18.9935  19.9709   162.0    8.582     342.0      12      1      1      1      2      1      1      1      1
   2.2275855 41.1723571  -2.538  11.023          0   1.999   12.008      -7.1   8.5   25.502   -0.697       2        2     4.4925    -19.459  19.9709   167.0   11.311     347.0      12      1      1      1      2      1      1      1      1
   2.2279548 41.5381159  -2.495 -11.703        128   3.176    5.361       0.0   7.5   25.502     3.67      18        5     4.4982    21.1624  21.6352    12.0   11.966     192.0      13      1      4      1      1      1      1      1      4
   2.2747822 41.1682171  -2.068   4.888          0   1.160    1.220       0.0   6.3    8.036    1.487       5        4     8.4535   -19.9153  21.6352   157.0    5.307     337.1      13      1      1      1      1      1      1      1      1
   2.2537087 41.1622818  -3.317  10.241          0   2.267    3.715      -0.2   7.6   18.952    1.487      10        6     6.6856   -20.5763  21.6352   162.0   10.765     342.1      13      1      1      1      1      1      1      1      1
   2.2320341 41.1577531  -3.516  15.278          0   3.675    1.687       0.0   8.6   25.502     3.67       3        3     4.8669   -21.0807  21.6352   167.0   15.677     347.0      13      1      1      1      2      1      1      1      1
   2.2080865 41.5558007  -1.249 -10.143        128   2.835    4.366       0.0   5.5   14.586    5.853       4        2     2.8395    23.1257  23.2994     7.0    10.22     187.0      14      1      4      1      2      1      1      1      4
   2.2321143 41.5527705  -1.904  -8.927        128   2.625    1.650       0.0   5.9   12.403    1.487       4        5     4.8442    22.7903  23.2994    12.0    9.128     192.0      14      1      4      1      1      1      1      1      4
   2.2825078 41.1544162  -1.997    4.72          0   1.387    1.465       0.0   5.8    8.036    1.487       9        3     9.1038   -21.4472  23.2994   157.0    5.125     337.1      14      1      1      1      2      1      1      1      1
   2.2598175 41.1480258  -2.252   6.953          0   3.165    2.152      -2.0   6.6   12.403   -0.697       5        5     7.1999    -22.159  23.2994   162.0    7.309     342.1      14      1      1      1      2      1      1      1      1
   2.2364804 41.1431497  -2.904  12.619          0   1.768    4.298       0.0   6.5   23.319    5.853       1        4     5.2412   -22.7022  23.2994   167.0   12.949     347.0      14      1      1      1      2      1      1      1      1
   2.2126726 41.1398248  -3.008  21.472          0   2.266    2.729      -0.6  11.4   25.502   16.769       4        2     3.2426   -23.0727  23.2994   172.0   21.681     352.0      14      1      1      1      2      1      1      1      1
   2.2105261 41.5706732   -1.85 -15.018        128   0.546    2.729       0.0   8.0   17.861   12.403       1        2     3.0423    24.7776  24.9637     7.0   15.132     187.0      15      1      4      1      2      1      1      1      4
   2.2362759 41.5674258  -0.993  -4.657        128   0.380    7.132       0.0   6.0   14.586  -34.235       1        6     5.1902    24.4182  24.9637    12.0    4.762     192.0      15      1      4      1      2      1      1      1      4
   2.2615473 41.5624999   2.882   9.392        128   0.364   26.594       0.0  10.1   18.952  -36.418       1        2     7.2987    23.8729  24.9637    17.0   -9.825     197.1      15      1      4      1      1      1      1      1      4
   2.4095980 41.4857265  22.724  17.655          0   0.000    1.092       0.0   8.0  -27.685  -29.868       1        2    19.6717    15.3692  24.9637    52.0  -28.776     232.2      15      1      1      1      2      1      1      1      1
   2.4246794 41.4697309  21.978  14.182          0   6.413   10.371       0.0   5.2  -10.219  -60.433       1        4    20.9363    13.5962  24.9637    57.0  -26.157     237.2      15      1      1      1      2      1      1      1      1
   2.4378427 41.4528060  19.979  10.545          0   3.401    4.662      -5.1   6.6  -10.219  -60.433       6        5    22.0416    11.7197  24.9637    62.0  -22.591     242.2      15      1      1      1      2      1      1      1      1
   2.4489887 41.4350812  12.941   5.445          0   1.365    0.546       0.0   8.0  -12.403  -23.319       1        2    22.9792     9.7541  24.9637    67.0   -14.04     247.2      15      1      1      1      2      1      1      1      1
   2.4580339 41.4166922  20.122   6.465          0   2.183    4.366       0.0   9.8  -16.769  -25.502       2        2    23.7419     7.7142  24.9637    72.0  -21.135     252.2      15      1      1      1      2      1      1      1      1
   2.4649109 41.3977792  16.352   3.717          0   2.165    8.424      -3.9   8.2   -8.036   -58.25       1        3    24.3239     5.6156  24.9637    77.0  -16.769     257.2      15      1      1      1      2      1      1      1      1
   2.4695694 41.3784866  31.075   4.259          0   6.969   15.532      -0.6   9.8   -8.036   -58.25      20        2    24.7208     3.4743  24.9637    82.0  -31.365     262.2      15      1      1      1      1      1      1      1      1
   2.4719756 41.3589616  34.194   1.674          0   1.473   14.726       0.0   9.8  -14.586  -53.883       1        3    24.9295     1.3065  24.9637    87.0  -34.235     267.2      15      1      1      1      1      1      1      1      1
   2.2902306 41.1406140   4.831 -11.423          0   0.000    7.118       0.0   7.1    1.487  -14.586       1        3     9.7541   -22.9792  24.9637   157.0  -12.403     337.1      15      1      1      1      2      1      1      1      1
   2.2659240 41.1337685  -1.635   5.049          0   3.604    8.978      -6.4   7.9   12.403  -29.868       1        6     7.7142   -23.7419  24.9637   162.0    5.307     342.1      15      1      1      1      3      1      1      1      3
   2.2409250 41.1285452  -2.781  12.087          0   4.479    1.612      -1.2  11.0   21.135  -21.135      10        4     5.6156   -24.3239  24.9637   167.0   12.403     347.0      15      1      1      1      2      1      1      1      1
   2.2154221 41.1249836  -2.326  16.607          0   0.891    0.000       0.0   6.5   16.769   16.769       3        2     3.4743   -24.7208  24.9637   172.0   16.769     352.0      15      1      1      1      2      1      1      1      1
   2.1122413 41.1276989  -4.153 -19.609          0   0.891    3.275       0.0   5.7  -16.769  -23.319       3        2    -5.1902   -24.4182  24.9637   192.0  -20.044      12.0      15      1      1      1      2      1      1      1      1
   2.0871263 41.1325926  -8.068 -26.483          0   0.594    1.362       0.0   5.2  -26.593  -29.868       1        3    -7.2987   -23.8729  24.9637   197.0  -27.685      16.9      15      1      1      1      2      1      1      1      1
   2.2674009 41.5768246  10.045  32.728        128   1.572   25.136       0.0   7.0   21.135  -38.601       1        3     7.7852    25.4644  26.6279    17.0  -34.235     197.1      16      1      4      1      2      4      1      1      4
   2.4253362 41.4949184  25.314   19.66          0   0.891    6.549       0.0   8.9  -25.502  -38.601       1        2    20.9831    16.3938  26.6279    52.0  -32.051     232.2      16      1      1      1      2      1      1      1      1
   2.4414209 41.4778543  19.596   12.64          0   3.206    3.177      -1.6  11.8  -12.403  -38.601      13        5     22.332    14.5026  26.6279    57.0  -23.319     237.2      16      1      1      1      1      1      1      1      1
   2.4554586 41.4597990  19.659  10.371          0   4.820    3.705      -2.3  13.8  -12.403  -36.418       5        4     23.511     12.501  26.6279    62.0  -22.227     242.2      16      1      1      1      1      1      1      1      1
   2.4843170 41.4010993  13.692   3.109          0   0.610    7.656      -2.8  10.8  -10.219  -29.868       8        4    25.9454       5.99  26.6279    77.0   -14.04     257.2      16      1      1      1      1      1      1      1      1
   2.4892800 41.3805198  36.352   4.974          0   2.321   14.188      -1.3   9.1   -8.036  -56.067       9        4    26.3688     3.7059  26.6279    82.0  -36.691     262.2      16      1      1      1      1      1      1      1      1
   2.4918403 41.3596927  44.552   2.171          0   2.248    3.384       0.5   6.9  -36.418  -53.883      13        4    26.5914     1.3936  26.6279    87.0  -44.605     267.2      16      1      1      1      2      1      1      1      1
   2.4919808 41.3387766  45.663  -1.762          0   1.766    0.546       0.0  10.8  -45.151  -47.334       4        2    26.6117    -0.9293  26.6279    92.0  -45.697     272.2      16      1      1      1      1      1      1      1      1
   2.2453674 41.1139414   -2.78  12.087          0   1.500   16.207       0.0   5.4   21.135  -16.769       1        3       5.99   -25.9454  26.6279   167.0   12.403     347.0      16      1      1      1      2      1      1      1      1
   1.8717991 41.2730958 -43.929 -14.443        128   1.272   10.730       0.0   7.0  -21.135  -47.334       2        3   -25.3246    -8.2285  26.6279   252.0  -46.242      71.8      16      1      4      1      2      1      1      1      4
   2.3011463 41.5837035  15.128  37.286        128   0.546    0.545       0.0   5.8  -39.693  -40.784       1        2    10.5984     26.232  28.2921    22.0  -40.239     202.1      17      1      4      1      2      1      1      1      4
   2.4410790 41.5041083  27.904  21.663          0   0.000    3.275      -3.1   7.5  -32.051  -38.601       1        2    22.2945    17.4184  28.2921    52.0  -35.326     232.2      17      1      1      1      2      1      1      1      1
   2.4581667 41.4859752  24.644  15.889          0   3.549    2.521       0.0  10.1  -18.952  -36.418       5        6    23.7278     15.409  28.2921    57.0  -29.322     237.2      17      1      1      1      1      1      1      1      1
   2.4730784 41.4667894  21.786  11.487          0   2.991    2.588       0.0  10.5  -12.403  -36.418       3        6    24.9804    13.2823  28.2921    62.0  -24.629     242.2      17      1      1      1      1      1      1      1      1
   2.4857018 41.4466975  11.434   4.805          0   0.000    2.184      -4.9  11.2  -10.219  -14.586       1        2     26.043    11.0546  28.2921    67.0  -12.403     247.2      17      1      1      1      1      1      1      1      1
   2.5037250 41.4044162   19.37   4.394          0   2.752    4.136      -3.8   9.3  -10.219  -47.334       5        4     27.567     6.3643  28.2921    77.0  -19.862     257.2      17      1      1      1      1      1      1      1      1
   2.5089919 41.3825496  36.083   4.929          0   1.488   12.793       2.2   5.5   -8.036  -47.334       2        5    28.0168     3.9375  28.2921    82.0  -36.418     262.2      17      1      1      1      1      1      1      1      1
   2.5117056 41.3604203  42.917   2.082          0   1.074    4.084      -5.0   8.9  -36.418  -49.517       3        3    28.2533     1.4807  28.2921    87.0  -42.967     267.2      17      1      1      1      1      1      1      1      1
   2.5118481 41.3381971  50.025  -1.942          0   1.437    2.250      -0.8  13.9  -42.967   -58.25      10        4    28.2749    -0.9874  28.2921    92.0  -50.063     272.2      17      1      1      1      1      1      1      1      1
   2.5094209 41.3160489  55.622  -7.048          0   1.298    6.749       0.0   8.0  -42.967  -60.433       1        3    28.0812    -3.4479  28.2921    97.0  -56.067     277.2      17      1      1      1      1      1      1      1      1
   2.5044452 41.2941442  44.128  -9.555          0   0.000   13.099      -1.2   6.2  -32.051   -58.25       1        2    27.6738    -5.8823  28.2921   102.0  -45.151     282.2      17      1      1      1      2      1      1      1      1
   2.4039456 41.1610419  26.994 -29.101          0   0.000    3.885       0.0  10.7  -32.051  -45.151       2        3    19.2952   -20.6915  28.2921   137.0  -39.693     317.2      17      1      1      1      1      1      1      1      1
   2.3815385 41.1466509  18.333 -23.581          0   0.000   17.465       0.0  11.2  -12.403  -47.334       1        2    17.4184   -22.2945  28.2921   142.0  -29.869     322.1      17      1      1      1      1      1      1      1      1
   2.0755797 41.1039224  -8.223 -27.006          0   0.546   16.099       0.0   8.9  -10.219  -56.067       1        4    -8.2718   -27.0559  28.2921   197.0  -28.231      16.9      17      1      1      1      2      1      1      1      1
   1.8529318 41.2684140 -41.852  -13.77        128   0.364   17.804       0.0   9.1   -8.036  -47.334       2        3   -26.9074    -8.7427  28.2921   252.0  -44.059      71.8      17      1      4      1      2      1      1      1      4
   2.2791162 41.6054739    -3.0  -9.769        128   1.502   25.820       0.0   7.3   16.769  -45.151       1        3     8.7584    28.6474  29.9564    17.0   10.219     197.1      18      1      4      1      4      4      1      1      4
   2.3643950 41.5761658  18.206  28.993        128   0.364    5.935       0.0   7.6  -29.868  -45.151       1        3    15.8745    25.4045  29.9564    32.0  -34.235     212.1      18      1      4      1      2      1      1      1      4
   2.4749176 41.4940942  27.629  17.806          0   4.425    8.736      -2.3  10.7  -21.135  -45.151      11        4    25.1236    16.3154  29.9564    57.0   -32.87     237.2      18      1      1      1      1      1      1      1      1
   2.4907029 41.4737774  30.286  15.962          0   3.055    5.559      -2.9  10.0  -12.403  -40.784       9        7    26.4499    14.0637  29.9564    62.0  -34.235     242.2      18      1      1      1      1      1      1      1      1
   2.5040644 41.4525016  25.525   10.72          0   0.000    7.421       0.0   9.4  -14.586  -32.051       1        3     27.575    11.7049  29.9564    67.0  -27.685     247.2      18      1      1      1      1      1      1      1      1
   2.5149022 41.4304295  22.206   7.119          0   2.357    3.412       4.2  15.6  -12.403  -29.868       1        5    28.4902      9.257  29.9564    72.0  -23.319     252.2      18      1      1      1      1      1      1      1      1
   2.5231362 41.4077299  23.168   5.251          0   3.940    2.567      -1.7   9.2  -10.219  -40.784      17        5    29.1886     6.7387  29.9564    77.0  -23.755     257.2      18      1      1      1      1      1      1      1      1
   2.5287061 41.3845761   40.41   5.511          0   3.790    7.182       1.3   8.0  -12.403  -47.334       2        6    29.6649     4.1691  29.9564    82.0  -40.784     262.2      18      1      1      1      1      1      1      1      1
   2.5315724 41.3611446  46.189    2.23          0   1.068    3.602      -3.2   9.1  -40.784    -51.7       7        3    29.9153     1.5678  29.9564    87.0  -46.243     267.2      18      1      1      1      1      1      1      1      1
   2.5317162 41.3376140  52.752   -2.06          0   1.438    2.183      -1.3   7.3  -49.517   -58.25       5        2    29.9382    -1.0455  29.9564    92.0  -52.792     272.2      18      1      1      1      2      1      1      1      1
   2.5291392 41.3141634  52.372  -6.648          0   1.207    4.844       2.0   7.9  -46.242   -58.25       8        4    29.7331    -3.6508  29.9564    97.0  -52.792     277.2      18      1      1      1      1      1      1      1      1
   2.5238640 41.2909711  54.794 -11.878          0   0.000    7.241       0.0   6.3  -42.967  -60.433       1        4    29.3018    -6.2283  29.9564   102.0  -56.067     282.2      18      1      1      1      2      1      1      1      1
   2.5159335 41.2682132  44.168 -13.694          0   0.000    3.275       0.0   6.7  -42.967  -49.517       1        2    28.6474    -8.7584  29.9564   107.0  -46.242     287.2      18      1      1      1      2      1      1      1      1
   2.5054106 41.2460623  40.619 -16.592          0   0.273    2.365      -2.2   6.1  -36.418  -47.334       2        2    27.7751   -11.2219  29.9564   112.0  -43.877     292.2      18      1      1      1      2      1      1      1      1
   2.4393171 41.1667896  27.798 -25.183          0   2.547    2.358       0.0   8.4  -32.051  -38.601       2        3    22.2619   -20.0447  29.9564   132.0  -37.509     312.2      18      1      1      1      2      1      1      1      1
   2.4174287 41.1500540  32.185 -34.708          0   0.000    0.000       0.0   9.9  -47.334  -47.334       1        2    20.4302   -21.9087  29.9564   137.0  -47.334     317.2      18      1      1      1      2      1      1      1      1
   2.2842271 41.0909961  -2.819   8.713          0   9.287    2.153       0.0   7.6   18.952  -27.685      15        2      9.257   -28.4902  29.9564   162.0    9.158     342.1      18      1      1      1      3      1      1      1      3
   2.2542465 41.0847323   4.735 -20.598          0   0.364   23.279       0.0  13.5   21.135  -34.235       1        3     6.7387   -29.1886  29.9564   167.0  -21.135     347.1      18      1      1      1      2      1      1      1      1
   2.1927063 41.0782150   1.215 -23.287          0   0.000    3.711       0.0   9.6  -16.769  -25.502       1        3     1.5678   -29.9153  29.9564   177.0  -23.319     357.0      18      1      1      1      2      1      1      1      1
   2.1306060 41.0798492  -2.698 -22.063          0   0.000    1.092       0.0  12.4  -21.135  -23.319       1        2    -3.6508   -29.7331  29.9564   187.0  -22.227       7.0      18      1      1      1      2      1      1      1      1
   1.8340660 41.2637290 -11.781  -3.879        128   0.958    1.783       0.0   6.5  -10.219  -16.769       1        3   -28.4902     -9.257  29.9564   252.0  -12.403      71.8      18      1      4      1      1      1      1      1      4
   1.8256114 41.2863792 -35.451  -8.335        128   0.546   24.015       0.0   6.3  -12.403  -60.433       1        2   -29.1886    -6.7387  29.9564   257.0  -36.418      76.8      18      1      4      1      2      1      1      1      4
   2.2529405 41.6260426   1.074   5.028        128   7.976   21.410       0.0   5.0   16.769    -51.7       1        4     6.5743    30.9296  31.6206    12.0   -5.142     192.1      19      1      4      1      1      1      1      1      4
   2.2849776 41.6197976  11.654  37.944        128  13.231   28.287       0.0   8.6   16.769  -46.242       2        3      9.245    30.2389  31.6206    17.0  -39.693     197.1      19      1      4      1      2      1      1      1      4
   2.3750088 41.5888549  20.241  32.226        128   0.546    0.546      -5.5   7.3  -36.418  -38.601       1        2    16.7564    26.8158  31.6206    32.0  -38.055     212.1      19      1      4      1      2      1      1      1      4
   2.4725787 41.5224820  35.675  27.675          0   1.495    1.092      -0.7   9.5  -40.784  -49.517       8        2    24.9174    19.4676  31.6206    52.0  -45.151     232.2      19      1      1      1      2      1      1      1      1
   2.4916717 41.5022103  33.368  21.496          0   3.561    1.305      -2.4  11.1  -23.319  -47.334       4        5    26.5193    17.2218  31.6206    57.0  -39.692     237.2      19      1      1      1      1      1      1      1      1
   2.5083302 41.4807623  29.645  15.616          0   1.564    3.671      -0.4  11.5  -16.769  -45.151       7        5    27.9193     14.845  31.6206    62.0  -33.507     242.2      19      1      1      1      1      1      1      1      1
   2.5224292 41.4583024  20.495   8.602          0   0.819    1.811       0.0  15.8  -21.135  -27.685       1        4    29.1069    12.3552  31.6206    67.0  -22.227     247.2      19      1      1      1      1      1      1      1      1
   2.5338633 41.4350023  22.207   7.114          0   3.105    1.544       0.0   9.7  -14.586  -27.685       5        3     30.073     9.7713  31.6206    72.0  -23.319     252.2      19      1      1      1      1      1      1      1      1
   2.5425482 41.4110402  23.098   5.229          0   4.071   11.163      -2.3  11.4  -10.219  -45.151      23        7    30.8102     7.1131  31.6206    77.0  -23.683     257.2      19      1      1      1      1      1      1      1      1
   2.5484204 41.3865991  21.303     2.9          0   6.724    6.516      -0.5  11.5  -12.403  -47.334      16        6    31.3129     4.4007  31.6206    82.0  -21.499     262.2      19      1      1      1      1      1      1      1      1
   2.5514386 41.3618654   34.74   1.669          0   4.779    7.772       0.0   8.7  -25.502  -47.334       5        4    31.5773     1.6549  31.6206    87.0  -34.781     267.2      19      1      1      1      1      1      1      1      1
   2.5515827 41.3370276   51.66  -2.029          0   3.275   19.635       0.0   6.6  -12.403  -56.067       2        3    31.6013    -1.1035  31.6206    92.0    -51.7     272.2      19      1      1      1      2      1      1      1      1
   2.5488552 41.3122747  41.541  -5.283          0   4.912    9.825       1.8   7.4  -32.051    -51.7       1        2    31.3849    -3.8536  31.6206    97.0  -41.875     277.2      19      1      1      1      1      1      1      1      1
   2.5432798 41.2877949  52.657 -11.427          0   0.000    0.000       0.0   6.8  -53.883  -53.883       1        2    30.9296    -6.5743  31.6206   102.0  -53.883     282.2      19      1      1      1      2      1      1      1      1
   2.5349022 41.2637740  51.463 -15.968          0   0.819    2.184       0.0   7.1    -51.7  -56.067       1        4    30.2389     -9.245  31.6206   107.0  -53.883     287.2      19      1      1      1      2      1      1      1      1
   2.3790787 41.1086134   8.293 -12.836          0   0.000    5.853       0.0  10.0   -9.429  -21.135       1        2    17.2218   -26.5193  31.6206   147.0  -15.282     327.1      19      1      1      1      2      1      1      1      1
   2.2903227 41.0767382  -2.695   8.331          0   4.346    1.463      -1.7   7.8   16.769   -8.036      13        2     9.7713    -30.073  31.6206   162.0    8.756     342.1      19      1      1      1      2      1      1      1      1
   2.2586830 41.0701279  -3.756  16.343          0   6.747    0.000       0.0   6.4   16.769   16.769       2        2     7.1131   -30.8102  31.6206   167.0   16.769     347.1      19      1      1      1      2      1      1      1      1
   2.0640429 41.0752501  -7.425 -24.397          0   0.000    2.183       0.0   8.8  -23.319  -27.685       1        2     -9.245   -30.2389  31.6206   197.0  -25.502      16.9      19      1      1      1      2      1      1      1      1
   1.8152041 41.2590411 -24.221  -7.981        128   1.657    3.790       0.0   8.2  -12.403  -29.868       1        3    -30.073    -9.7713  31.6206   252.0  -25.502      71.8      19      1      4      1      2      1      1      1      4
   1.7968335 41.3320642 -20.556  -1.167        128   0.546    0.546       0.0  11.9  -18.952  -21.135       1        2   -31.5773    -1.6549  31.6206   267.0  -20.589      86.8      19      1      4      1      2      1      1      1      4
   2.2571116 41.6406970   2.197  10.289        128   0.728   22.300       0.0   7.1   12.403  -42.967       2        3     6.9203    32.5575  33.2849    12.0  -10.521     192.1      20      1      4      1      1      1      1      1      4
   2.2908419 41.6341218   9.092  29.595        128   4.408   11.029       0.0   8.7  -14.586  -47.334       6        4     9.7316    31.8305  33.2849    17.0   -30.96     197.1      20      1      4      1      2      1      1      1      4
   2.3856273 41.6015439  19.955  31.761        128   1.638    2.674       0.0   6.0  -29.868  -42.967       1        4    17.6383    28.2272  33.2849    32.0   -37.51     212.1      20      1      4      1      2      1      1      1      4
   2.4883358 41.5316658  25.903  20.087          0   5.514    0.728      -0.1   7.8  -25.502  -45.151       8        2    26.2289    20.4922  33.2849    52.0  -32.779     232.2      20      1      1      1      2      1      1      1      1
   2.5084310 41.5103244  29.625  19.076          0   4.325    4.510      -1.6   9.8  -23.319  -49.517      25        6    27.9151    18.1283  33.2849    57.0  -35.235     237.2      20      1      1      1      1      1      1      1      1
   2.5259624 41.4877450  33.673  17.729          0   5.687    4.686       1.5   9.8  -23.319  -49.517      10        6    29.3888    15.6263  33.2849    62.0  -38.055     242.2      20      1      1      1      1      1      1      1      1
   2.5407983 41.4641006  20.497   8.598          0   0.000    3.275       0.0  10.4  -18.952  -25.502       1        2    30.6389    13.0054  33.2849    67.0  -22.227     247.2      20      1      1      1      2      1      1      1      1
   2.5528282 41.4395722  20.129   6.443          0   0.728    0.515       5.9  16.5  -21.135  -22.227       1        3    31.6558    10.2856  33.2849    72.0  -21.135     252.3      20      1      1      1      1      1      1      1      1
   2.5619633 41.4143475  22.745   5.144          0   1.223   12.520       0.0  10.5  -14.586  -49.517       1        7    32.4318     7.4875  33.2849    77.0  -23.319     257.3      20      1      1      1      1      1      1      1      1
   2.5681372 41.3886189  16.797   2.283          0   1.878    6.477      -1.0  10.7   -8.036  -49.517      18        6     32.961     4.6324  33.2849    82.0  -16.951     262.3      20      1      1      1      1      1      1      1      1
   2.5713063 41.3625829  15.115   0.723          0   1.568    3.533       1.7  11.3   -8.036  -23.319       4        6    33.2393      1.742  33.2849    87.0  -15.132     267.3      20      1      1      1      1      1      1      1      1
   2.5421651 41.2347232  17.542  -7.174          0   0.000   11.869       0.0   8.9  -16.769  -42.967       1        3    30.8612   -12.4687  33.2849   112.0  -18.952     292.2      20      1      1      1      2      1      1      1      1
   2.5276736 41.2109767  31.411 -16.166          0   0.546    9.825       0.0   8.5  -25.502  -45.151       2        2    29.6571    -15.111  33.2849   117.0  -35.326     297.2      20      1      1      1      2      1      1      1      1
   2.5105077 41.1882717  39.121 -24.657          0   0.546    1.092       0.0   8.1  -45.151  -47.334       2        2    28.2272   -17.6383  33.2849   122.0  -46.243     302.2      20      1      1      1      2      1      1      1      1
   2.4907999 41.1667798  24.657 -18.722          0   0.000    9.825       0.0   8.3  -21.135  -40.784       1        2    26.5825   -20.0314  33.2849   127.0   -30.96     307.2      20      1      1      1      1      1      1      1      1
   2.4687012 41.1466633  15.659 -14.196          0   0.728    9.432       0.0  13.8  -16.769  -38.601       4        3    24.7355   -22.2719  33.2849   132.0  -21.136     312.2      20      1      1      1      1      1      1      1      1
   2.4443806 41.1280741  27.543 -29.721          0   7.455   12.484      -0.2   6.5  -11.613  -56.067       7        3    22.7002    -24.343  33.2849   137.0  -40.521     317.2      20      1      1      1      1      1      1      1      1
   2.4180231 41.1111523  16.983 -21.864          0   2.981    3.346       0.0   6.7   -9.429  -36.418       1        3    20.4922   -26.2289  33.2849   142.0  -27.685     322.2      20      1      1      1      1      1      1      1      1
   2.2964160 41.0624791   1.195  -3.696          0   1.832   21.285      -5.6   8.8   14.586  -42.967       1        4    10.2856   -31.6558  33.2849   162.0   -3.884     342.1      20      1      1      1      1      1      1      1      1
   2.0582780 41.0609130  -8.059 -26.486          0   0.891    4.366       0.0   7.8  -21.135  -32.051       1        2    -9.7316   -31.8305  33.2849   197.0  -27.685      16.9      20      1      1      1      2      1      1      1      1
   2.2612843 41.6553503   2.363  11.061        128   3.042   21.576       0.0  11.3    5.853    -51.7       2        3     7.2663    34.1854  34.9491    12.0  -11.311     192.1      21      1      4      1      1      1      1      1      4
   2.3962493 41.6142310  18.507  29.448        128   0.546    7.095      -3.9   5.9  -27.685  -41.876       2        2    18.5202    29.6385  34.9491    32.0   -34.78     212.1      21      1      4      1      2      1      1      1      4
   2.5040963 41.5408470  28.783  22.312          0   1.436    3.568       0.0  10.2  -29.868  -42.967       1        4    27.5403    21.5168  34.9491    52.0  -36.418     232.2      21      1      1      1      2      1      1      1      1
   2.5251935 41.5184355  32.459  20.892          0   7.068    3.898       0.2   8.9  -25.502  -45.151      17        4    29.3108    19.0346  34.9491    57.0  -38.601     237.2      21      1      1      1      1      1      1      1      1
   2.5435973 41.4947245    24.5  12.893          0   5.918    2.967       0.0   5.8  -25.502  -47.334       1        3    30.8582    16.4076  34.9491    62.0  -27.685     242.2      21      1      1      1      1      1      1      1      1
   2.5717946 41.4441388  22.211   7.104          0   0.000    0.000       0.0  10.5  -23.319  -23.319       1        2    33.2386    10.7999  34.9491    72.0  -23.319     252.3      21      1      1      1      2      1      1      1      1
   2.5813792 41.4176512  21.681   4.898          0   0.000    1.092       0.0  10.7  -21.135  -23.319       1        2    34.0534     7.8618  34.9491    77.0  -22.227     257.3      21      1      1      1      1      1      1      1      1
   2.5878539 41.3906352  17.698   2.401          0   1.691    1.635      -0.4  11.1  -10.219  -23.319      12        7     34.609      4.864  34.9491    82.0  -17.861     262.3      21      1      1      1      1      1      1      1      1
   2.5911733 41.3632968  12.389    0.59          0   1.689    1.636       0.0  11.3   -8.036  -18.952       3        7    34.9012     1.8291  34.9491    87.0  -12.403     267.3      21      1      1      1      1      1      1      1      1
   2.5913160 41.3358445    9.12  -0.362          0   0.446    1.810       0.0   8.3   -8.036  -12.403       3        4    34.9278    -1.2197  34.9491    92.0   -9.128     272.3      21      1      1      1      1      1      1      1      1
   2.5065911 41.1577169   29.87 -22.688          0   0.000   14.191       0.0   6.0  -23.319    -51.7       1        2    27.9116   -21.0329  34.9491   127.0   -37.51     307.2      21      1      1      1      2      1      1      1      1
   2.4578493 41.1170821  18.815 -20.309          0   0.000    9.311       0.0   8.2  -23.319  -47.334       1        4    23.8352   -25.5602  34.9491   137.0  -27.685     317.2      21      1      1      1      1      1      1      1      1
   2.4301754 41.0993173  22.094 -28.452          0   0.000   22.227      -6.3   5.3  -13.796   -58.25       1        2    21.5168   -27.5403  34.9491   142.0  -36.023     322.2      21      1      1      1      1      1      1      1      1
   2.4005742 41.0834369  16.794 -26.009          0   0.000    3.275       0.0   7.5  -27.685  -34.235       1        2    19.0346   -29.3108  34.9491   147.0   -30.96     327.1      21      1      1      1      1      1      1      1      1
   2.3692696 41.0695604  16.259 -30.746          0   0.719    3.821       0.0   5.1  -27.685  -38.601       1        2    16.4076   -30.8582  34.9491   152.0   -34.78     332.1      21      1      1      1      2      1      1      1      1
   2.3364980 41.0577921   10.77 -25.504          0   1.438   16.035       0.0  10.5    5.853  -36.418       2        3    13.6557   -32.1708  34.9491   157.0  -27.685     337.1      21      1      1      1      1      1      1      1      1
   2.3025064 41.0482205   5.937 -18.365          0   7.008   19.310       0.0  10.8    8.036  -46.242       1        4    10.7999   -33.2386  34.9491   162.0  -19.301     342.1      21      1      1      1      1      1      1      1      1
   2.1595458 41.0330806    -1.0  -28.76          0   0.000    5.458       0.0   5.6  -23.319  -34.235       1        2    -1.2197   -34.9278  34.9491   182.0  -28.777       2.0      21      1      1      1      2      1      1      1      1
   2.2654591 41.6700043   2.232  10.448        128   1.314   23.462       0.0   8.4     3.67    -51.7       8        3     7.6124    35.8133  36.6134    12.0  -10.684     192.1      22      1      4      1      4      1      1      1      4
   2.4951071 41.5719666  28.328  26.221        128   1.092    1.092       0.0   8.6  -36.418  -40.784       4        2    26.7773    24.9703  36.6134    47.0  -38.601     227.2      22      1      4      1      2      1      1      1      4
   2.5198623 41.5500265  30.513  23.643          0   1.109    3.088       0.3   7.9  -32.051  -42.967       8        3    28.8518    22.5415  36.6134    52.0  -38.601     232.2      22      1      1      1      1      1      1      1      1
   2.5419611 41.5265447  31.238  20.098          0   3.119    3.310      -2.1  11.6  -29.868  -45.151      20        4    30.7066    19.9411  36.6134    57.0  -37.145     237.2      22      1      1      1      1      1      1      1      1
   2.5612370 41.5017017  30.299  15.937          0   3.231    2.474       3.4  11.1  -29.868  -45.151       6        3    32.3277     17.189  36.6134    62.0  -34.235     242.3      22      1      1      1      1      1      1      1      1
   2.5907648 41.4487024  26.371   8.428          0   0.000    1.544       5.4  10.2  -25.502  -29.868       1        4    34.8214    11.3142  36.6134    72.0  -27.685     252.3      22      1      1      1      2      1      1      1      1
   2.6007982 41.4209519  22.747   5.134          0   1.005    1.448      -0.1  11.6  -12.403  -25.502       9        5     35.675     8.2362  36.6134    77.0  -23.319     257.3      22      1      1      1      1      1      1      1      1
   2.6075731 41.3926482  15.535   2.104          0   2.209    3.730      -1.0  12.1   -8.036  -25.502      12        7    36.2571     5.0956  36.6134    82.0  -15.677     262.3      22      1      1      1      1      1      1      1      1
   2.6110419 41.3640074  11.298   0.535          0   1.347    3.614       0.1  12.4   -8.036  -21.135       8        5    36.5632     1.9162  36.6134    87.0  -11.311     267.3      22      1      1      1      1      1      1      1      1
   2.6111826 41.3352477  11.302  -0.452          0   1.984    1.856       0.6  10.1   -8.036  -16.769      14        3    36.5911    -1.2778  36.6134    92.0  -11.311     272.3      22      1      1      1      1      1      1      1      1
   2.4713144 41.1060879  17.823 -19.244          0   4.730   16.397       0.0   8.5   -7.246    -51.7       5        3    24.9703   -26.7773  36.6134   137.0   -26.23     317.2      22      1      1      1      2      1      1      1      1
   2.4113161 41.0708466  19.159 -29.679          0   0.546    4.366       0.0   8.6  -29.868  -40.784       4        2    19.9411   -30.7066  36.6134   147.0  -35.326     327.2      22      1      1      1      1      1      1      1      1
   2.3441983 41.0439860  13.739 -32.545          0   0.728   18.131       0.0  11.1     3.67  -36.418       2        3     14.306   -33.7028  36.6134   157.0  -35.326     337.1      22      1      1      1      3      1      1      1      3
   2.3085945 41.0339607   8.622 -26.675          0   5.917   10.656       0.0   5.6   -5.063  -49.517       4        4    11.3142   -34.8214  36.6134   162.0  -28.033     342.1      22      1      1      1      1      1      1      1      1
   2.3084496 41.6770908   4.286  13.942        128   0.446    0.945       0.0   9.4  -14.586  -16.769       1        4    11.1913    36.6051  38.2776    17.0  -14.586     197.1      23      1      4      1      1      1      1      1      4
   2.5587320 41.5346510  31.549  20.289          0   0.891    3.275       0.0   8.8  -34.235  -42.967       6        2    32.1023    20.8475  38.2776    57.0   -37.51     237.3      23      1      1      1      2      1      1      1      1
   2.5788794 41.5086758  27.403  14.407          0   1.378    2.351      -1.0  13.6  -21.135  -36.418       4        5    33.7971    17.9702  38.2776    62.0   -30.96     242.3      23      1      1      1      1      1      1      1      1
   2.6097365 41.4532627  24.813   7.925          0   0.546    1.637       3.0  11.8  -23.319  -27.685       1        2    36.4042    11.8284  38.2776    72.0  -26.048     252.3      23      1      1      1      1      1      1      1      1
   2.6202181 41.4242491  21.683   4.888          0   2.801    1.362      -0.6  13.3  -12.403  -27.685      11        3    37.2965     8.6106  38.2776    77.0  -22.227     257.3      23      1      1      1      1      1      1      1      1
   2.6272923 41.3946577  16.978   2.296          0   1.398    2.964       0.7  11.8  -10.219  -25.502       5        6    37.9051     5.3272  38.2776    82.0  -17.133     262.3      23      1      1      1      1      1      1      1      1
   2.6309097 41.3647145  11.298   0.532          0   2.601    1.065       1.2   7.6   -8.036  -16.769       4        5    38.2251     2.0033  38.2776    87.0  -11.311     267.3      23      1      1      1      1      1      1      1      1
   2.6310477 41.3346476    8.03  -0.323          0   1.582    1.903       0.0  10.8   -8.036  -16.769       2        5    38.2543    -1.3359  38.2776    92.0   -8.036     272.3      23      1      1      1      1      1      1      1      1
   2.4847742 41.0950927  13.349 -14.418          0   0.000    1.487       0.0  13.3  -18.162  -21.135       1        2    26.1053   -27.9945  38.2776   137.0  -19.649     317.2      23      1      1      1      1      1      1      1      1
   2.3146796 41.0197014  10.191 -31.537          0   1.322   12.025       0.0  10.8   -7.246  -36.418       4        3    11.8284   -36.4042  38.2776   162.0  -33.143     342.1      23      1      1      1      2      1      1      1      1
   2.0794455 41.0104110  -6.404  -30.29          0   0.000    1.092       0.0  10.5  -29.868  -32.051       1        2    -7.9584   -37.4411  38.2776   192.0   -30.96      11.9      23      1      1      1      2      1      1      1      1
   2.2738139 41.6993100   1.908   8.926        128   4.018    1.092       0.0  12.9   -8.036  -10.219       2        2     8.3044     39.069  39.9418    12.0   -9.128     192.1      24      1      4      1      2      1      1      1      4
   2.5755070 41.5427548  24.207  15.561          0   1.591    4.366      -1.3   9.6  -14.586  -38.601      16        2     33.498    21.7539  39.9418    57.0  -28.777     237.3      24      1      1      1      2      1      1      1      1
   2.5965256 41.5156471  22.575  11.862          0   1.247    5.055       0.0  10.2  -21.135  -38.601       1        5    35.2665    18.7515  39.9418    62.0  -25.502     242.3      24      1      1      1      1      1      1      1      1
   2.6396399 41.4275430  24.346   5.483          0   3.612    4.534       2.3  11.1  -14.586  -38.601       4        4    38.9181      8.985  39.9418    77.0  -24.956     257.3      24      1      1      1      1      1      1      1      1
   2.6470127 41.3966639  14.238   1.922          0   2.951    2.386      -0.9  13.2   -8.036  -38.601      11        6    39.5531     5.5588  39.9418    82.0  -14.368     262.3      24      1      1      1      1      1      1      1      1
   2.6507780 41.3654182  10.208   0.479          0   1.725    3.300      -0.8  11.1   -8.036  -18.952       3        6    39.8871     2.0904  39.9418    87.0  -10.219     267.3      24      1      1      1      1      1      1      1      1
   2.6509125 41.3340440  10.574  -0.427          0   2.047    2.547       0.0   9.4   -8.036  -21.135       7        2    39.9175    -1.3939  39.9418    92.0  -10.583     272.3      24      1      1      1      1      1      1      1      1
   2.4666069 41.0638037  16.302 -21.011          0   0.000    1.092       0.0  12.0  -25.502  -27.685       1        2    24.5906   -31.4746  39.9418   142.0  -26.594     322.2      24      1      1      1      1      1      1      1      1
   2.0352446 41.0035640   -7.84 -25.792          0   1.362    5.822       0.0   9.5  -21.135  -32.779       3        2   -11.6779   -38.1965  39.9418   197.0  -26.957      16.9      24      1      1      1      2      1      1      1      1
   1.7209327 41.2355546 -21.103  -6.979        128   6.004    9.824       0.0   9.8  -12.403  -32.051       2        2   -37.9869   -12.3427  39.9418   252.0  -22.227      71.7      24      1      4      1      2      1      1      1      4
   1.7096113 41.2657437 -18.443  -4.362        128   6.004   10.916       0.0   9.9   -8.036  -29.868       1        2   -38.9181     -8.985  39.9418   257.0  -18.952      76.7      24      1      4      1      2      1      1      1      4
   2.6141767 41.5226162  25.476   13.38          0   0.930    2.450       0.0   8.1  -21.135  -32.051      12        5     36.736    19.5329  41.6061    62.0  -28.776     242.3      25      1      1      1      1      1      1      1      1
   2.6590648 41.4308338   18.49    4.16          0   1.524    4.061      -1.5  12.6  -12.403  -25.502      10        7    40.5397     9.3593  41.6061    77.0  -18.952     257.3      25      1      1      1      1      1      1      1      1
   2.6667354 41.3986667  15.537   2.094          0   3.512    3.196      -1.5  12.5    -3.67  -23.319      34        7    41.2012     5.7904  41.6061    82.0  -15.677     262.3      25      1      1      1      1      1      1      1      1
   2.6706479 41.3661184   6.937   0.324          0   2.311    1.774       0.0  11.1    -3.67  -21.135       4        5    41.5491     2.1775  41.6061    87.0   -6.945     267.3      25      1      1      1      1      1      1      1      1
   2.4787424 41.0519627  13.167 -16.976          0   2.541    4.018       0.0   8.8  -17.466  -25.502       1        2    25.6153   -32.7861  41.6061   142.0  -21.484     322.2      25      1      1      1      2      1      1      1      1
   2.0294923 40.9892253  -6.225 -20.483          0   1.972    7.684       0.0   9.5   -8.036  -29.868       4        4   -12.1644   -39.7881  41.6061   197.0  -21.408      16.9      25      1      1      1      2      1      1      1      1
   1.7020859 41.2308479  -18.51  -6.126        128   5.921    3.421       0.0   9.1   -5.853  -32.051       8        3   -39.5698    -12.857  41.6061   252.0  -19.498      71.7      25      1      4      1      1      1      1      1      4
   1.6902843 41.2622929  -5.696  -1.348        128   2.358    0.000       0.0  10.3   -5.853   -5.853       3        2   -40.5397    -9.3593  41.6061   257.0   -5.853      76.7      25      1      4      1      2      1      1      1      4
   2.2821766 41.7286158   2.096     9.8        128   6.747    4.169       0.0   7.2    -2.88  -25.502       4        2     8.9964    42.3247  43.2703    12.0  -10.022     192.1      26      1      4      1      1      1      1      1      4
   2.3260809 41.7200567   3.165  10.289        128   0.954    0.546       0.0   9.9   -5.853  -12.403       5        2     12.651    41.3796  43.2703    17.0  -10.765     197.1      26      1      4      1      2      1      1      1      4
   2.6090707 41.5589554  12.273   7.883          0   0.594   11.598       0.0  12.1    0.697  -29.868       1        3    36.2895    23.5667  43.2703    57.0  -14.586     237.3      26      1      1      1      1      1      1      1      1
   2.6510774 41.4988267  23.529   9.835          0   3.796    6.427       2.6  10.1   -8.036  -34.235       6        3    39.8305    16.9071  43.2703    67.0  -25.502     247.3      26      1      1      1      2      1      1      1      1
   2.6666687 41.4669249  24.298   7.743          0   0.364    7.770       0.0   5.8  -10.219  -27.685       1        3    41.1525    13.3713  43.2703    72.0  -25.502     252.3      26      1      1      1      1      1      1      1      1
   2.6784905 41.4341211  17.426   3.916          0   2.335    4.007       0.0   7.6  -12.403  -27.685       1        6    42.1613     9.7337  43.2703    77.0  -17.861     257.3      26      1      1      1      1      1      1      1      1
   2.6864583 41.4006661  15.383   2.069          0   2.937    3.689      -0.8  12.1    -3.67  -23.319      22        7    42.8492     6.0221  43.2703    82.0  -15.521     262.3      26      1      1      1      1      1      1      1      1
   2.6905171 41.3668153   5.847   0.272          0   2.783    1.842      -0.2  10.0   -1.487  -21.135       3        7     43.211     2.2646  43.2703    87.0   -5.853     267.3      26      1      1      1      1      1      1      1      1
   2.6906420 41.3328266   8.575  -0.351          0   3.066    4.843       0.0   9.4    -3.67  -16.769       4        4    43.2439    -1.5101  43.2703    92.0   -8.582     272.3      26      1      1      1      1      1      1      1      1
   2.5251275 41.0620969  12.869 -13.913          0   4.862    3.350       0.0  10.5    -2.88  -29.868       1        3    29.5103   -31.6459  43.2703   137.0  -18.952     317.2      26      1      1      1      2      1      1      1      1
   2.3329195 40.9769205   4.025 -12.465          0   1.220    3.670       0.0  10.6   -5.063  -16.769       1        2    13.3713   -41.1525  43.2703   162.0  -13.099     342.1      26      1      1      1      1      1      1      1      1
   2.0237427 40.9748871  -5.192 -17.089          0   0.000    3.274       0.0   6.9  -14.586  -21.135       1        2    -12.651   -41.3796  43.2703   197.0  -17.861      16.9      26      1      1      1      2      1      1      1      1
   1.7681226 41.1069932  -14.88 -11.738        128   0.000    0.000       0.0   7.1  -18.952  -18.952       1        2   -34.0975   -26.6399  43.2703   232.0  -18.952      51.7      26      1      4      1      2      1      1      1      4
   1.6709605 41.2588391 -12.068   -2.86        128   0.000    6.549       0.0   6.6   -5.853  -18.952       1        2   -42.1613    -9.7337  43.2703   257.0  -12.403      76.7      26      1      4      1      2      1      1      1      4
   1.6579051 41.3260351 -17.467   -1.02        128   5.935    2.911       0.0   9.9    -3.67  -29.868       6        2    -43.211    -2.2646  43.2703   267.0  -17.497      86.7      26      1      4      1      2      1      1      1      4
   2.2863610 41.7432689   2.969  13.877        128   1.092    6.710       0.0  11.0   -4.761  -21.135       2        3     9.3424    43.9527  44.9346    12.0  -14.191     192.1      27      1      4      1      2      1      1      1      4
   2.3319634 41.7343786   2.364   7.681        128   1.885   11.188       0.0   9.9    -3.67  -34.235       6        5    13.1376    42.9712  44.9346    17.0   -8.036     197.1      27      1      4      1      1      1      1      1      4
   2.6258593 41.5670523  16.867  10.829          0   1.227    5.566       0.0  11.8  -10.219  -25.502       4        4    37.6853    24.4731  44.9346    57.0  -20.044     237.3      27      1      1      1      1      1      1      1      1
   2.6494892 41.5365457  23.549  12.356          0   3.485    4.084       4.3   8.2  -10.219  -36.418       1        6    39.6749    21.0955  44.9346    62.0  -26.594     242.3      27      1      1      1      1      1      1      1      1
   2.6856521 41.4714729    26.9   8.565          0   1.638    6.096       0.0  11.5  -18.952  -34.235       1        4    42.7353    13.8856  44.9346    72.0  -28.231     252.3      27      1      1      1      2      1      1      1      1
   2.6979194 41.4374054  19.557   4.391          0   3.613    2.496       0.0   7.8  -10.219  -27.685       6        7    43.7829    10.1081  44.9346    77.0  -20.044     257.3      27      1      1      1      1      1      1      1      1
   2.7061835 41.4026622  14.456   1.941          0   3.643    3.348       1.5  13.3   -5.063  -25.502      10        7    44.4973     6.2537  44.9346    82.0  -14.586     262.4      27      1      1      1      1      1      1      1      1
   2.7103878 41.3675087   5.847    0.27          0   1.933    1.829       0.7  11.8    0.697  -12.403       1        7     44.873     2.3517  44.9346    87.0   -5.853     267.4      27      1      1      1      1      1      1      1      1
   2.7065463 41.2970429    3.64   -0.47          0   0.000    2.723       0.0  11.6   -1.487   -8.036       1        3    44.5997    -5.4762  44.9346    97.0    -3.67     277.4      27      1      1      1      2      1      1      1      1
   2.5029999 41.0282777   6.719  -8.667          0   3.112    3.283      -0.7   7.6    -2.88  -17.861       7        4    27.6645   -35.4089  44.9346   142.0  -10.966     322.2      27      1      1      1      2      1      1      1      1
   2.3826500 40.9749497   3.805  -9.024          0   0.954    5.402       1.7   6.7    -2.88  -18.952       1        4    17.5573   -41.3625  44.9346   157.0   -9.794     337.1      27      1      1      1      2      1      1      1      1
   2.3389944 40.9626589   0.885  -2.741          0   0.000    2.183       0.0   5.7   -0.697   -5.063       1        2    13.8856   -42.7353  44.9346   162.0    -2.88     342.1      27      1      1      1      2      1      1      1      1
   1.6644014 41.2214255 -23.171  -7.679        128   0.000    1.092       0.0   8.0  -23.319  -25.502       1        2   -42.7353   -13.8856  44.9346   252.0  -24.411      71.7      27      1      4      1      1      1      1      1      4
   2.2905469 41.7579209    1.91   8.926        128   0.000    3.275       0.0  12.3   -5.853  -12.403       1        2     9.6884    45.5805  46.5988    12.0   -9.128     192.1      28      1      4      1      2      1      1      1      4
   2.3378482 41.7486993   4.933  16.027        128   4.003    5.222       0.0  10.0  -14.586  -26.593       1        3    13.6242    44.5627  46.5988    17.0  -16.769     197.1      28      1      4      1      2      1      1      1      4
   2.6145480 41.6050556  15.858   12.26        128   0.000    5.458       0.0   7.8  -14.586  -25.502       1        2    36.7204    28.6891  46.5988    52.0  -20.044     232.3      28      1      4      1      2      1      1      1      4
   2.6671506 41.5435062  21.618  11.337          0   2.992    2.033       0.0   9.7  -16.769  -38.601       1        4    41.1443    21.8768  46.5988    62.0  -24.411     242.3      28      1      1      1      1      1      1      1      1
   2.7046371 41.4760175  26.382   8.394          0   1.570    4.251      -5.2  10.4  -14.586  -32.051       1        3    44.3181    14.3998  46.5988    72.0  -27.685     252.4      28      1      1      1      2      1      1      1      1
   2.7173490 41.4406862  18.493   4.147          0   3.101    3.660      -1.8  12.3   -8.036  -36.418       7        7    45.4045    10.4824  46.5988    77.0  -18.952     257.4      28      1      1      1      1      1      1      1      1
   2.7259087 41.4046548  10.129   1.358          0   2.909    9.623       1.2   8.1    -3.67  -38.601      23        7    46.1453     6.4853  46.5988    82.0  -10.219     262.4      28      1      1      1      1      1      1      1      1
   2.7302578 41.3681986   6.392   0.294          0   1.772    1.614      -1.4  10.9    -3.67  -14.586      12        4    46.5349     2.4388  46.5988    87.0   -6.399     267.4      28      1      1      1      1      1      1      1      1
   2.7303701 41.3315954   3.667  -0.152          0   0.958    5.068       0.0   8.9   -0.395  -12.403       3        3    46.5704    -1.6263  46.5988    92.0    -3.67     272.4      28      1      1      1      2      1      1      1      1
   2.5151217 41.0164335   7.782 -10.041          0   0.918    3.275      -1.9   6.6   -9.429  -23.319       4        2    28.6891   -36.7204  46.5988   142.0  -12.704     322.2      28      1      1      1      2      1      1      1      1
   2.0122508 40.9462090  -7.411 -24.401          0   0.000    0.000       0.0   9.7  -25.502  -25.502       1        2   -13.6242   -44.5627  46.5988   197.0  -25.502      16.9      28      1      1      1      2      1      1      1      1
   1.6455638 41.2167098 -24.205  -8.028        128   0.000    4.716       0.0   8.3  -23.319  -34.235       1        3   -44.3181   -14.3998  46.5988   252.0  -25.502      71.7      28      1      4      1      2      1      1      1      4
   2.6594481 41.5832382  21.465  13.769          0   0.728    0.000       0.0   7.5  -23.319  -27.685       1        3    40.4768     26.286  48.2631    57.0  -25.502     237.3      29      1      1      1      1      1      1      1      1
   2.6848168 41.5504644   21.62  11.333          0   0.273    2.926       4.6  10.1  -21.135  -29.868       1        4    42.6138    22.6582  48.2631    62.0  -24.411     242.3      29      1      1      1      1      1      1      1      1
   2.7062622 41.5161503  19.505   8.138          0   0.699    3.410       0.0   9.8  -18.952  -29.868       1        5    44.4264    18.8579  48.2631    67.0  -21.135     247.4      29      1      1      1      2      1      1      1      1
   2.7236259 41.4805592  18.061   5.742          0   0.953    2.337       0.0  10.1  -18.952  -27.685       2        6    45.9009    14.9141  48.2631    72.0  -18.952     252.4      29      1      1      1      2      1      1      1      1
   2.7367818 41.4439639  15.298   3.427          0   2.378    3.259      -2.3  10.9  -12.403  -34.235       4        7    47.0261    10.8568  48.2631    77.0  -15.678     257.4      29      1      1      1      1      1      1      1      1
   2.7456363 41.4066442   10.67   1.428          0   4.408    7.904       0.0   9.0    0.697  -34.235       5        6    47.7934     6.7169  48.2631    82.0  -10.765     262.4      29      1      1      1      1      1      1      1      1
   2.7501294 41.3688852   7.918   0.362          0   3.200    3.401       0.0   5.8    -3.67  -14.586       5        4     48.197     2.5259  48.2631    87.0   -7.927     267.4      29      1      1      1      1      1      1      1      1
   2.7502342 41.3309747   2.031  -0.084          0   2.329    1.615       0.0   7.8    0.697   -8.036       9        4    48.2337    -1.6844  48.2631    92.0   -2.033     272.4      29      1      1      1      1      1      1      1      1
   2.0065084 40.9318690  -7.251  -23.88          0   0.546    0.546       0.0   7.5   -24.41  -25.502       1        2   -14.1108   -46.1542  48.2631   197.0  -24.956      16.9      29      1      1      1      2      1      1      1      1
   1.6267278 41.2119907 -26.276  -8.721        128   0.000    1.029       0.0   9.3  -25.502  -27.685       1        3   -45.9009   -14.9141  48.2631   252.0  -27.685      71.6      29      1      4      1      1      1      1      1      4
   2.7024857 41.5574195  19.689  10.315          0   0.728    4.212       1.8   8.6  -18.952  -29.868       4        3    44.0832    23.4394  49.9273    62.0  -22.227     242.3      30      1      1      1      2      1      1      1      1
   2.7246629 41.5219187  23.538   9.815          0   1.188    1.782       0.0   5.9  -23.319  -32.051       1        3    45.9583    19.5082  49.9273    67.0  -25.502     247.4      30      1      1      1      2      1      1      1      1
   2.7562153 41.4472381  16.364   3.662          0   1.140    1.165       0.4  11.9  -10.219  -25.502       7        6    48.6477    11.2312  49.9273    77.0  -16.769     257.4      30      1      1      1      1      1      1      1      1
   2.7653640 41.4086300   10.13   1.353          0   2.694    2.919      -1.2  11.2    0.697  -18.952      18        5    49.4414     6.9485  49.9273    82.0   -10.22     262.4      30      1      1      1      1      1      1      1      1
   2.7700002 41.3695683   6.756   0.308          0   3.405    2.137       0.0   9.5    0.697  -14.586      15        4    49.8589      2.613  49.9273    87.0   -6.763     267.4      30      1      1      1      1      1      1      1      1
   2.7700967 41.3303506   2.031  -0.085          0   0.000    1.638       0.0   7.1    0.697    -3.67       1        2    49.8969    -1.7424  49.9273    92.0   -2.033     272.4      30      1      1      1      2      1      1      1      1
   1.7397884 41.0401613 -20.948  -19.73        128   0.000    3.274       0.0   7.3  -25.502  -32.051       1        2   -36.5145   -34.0503  49.9273   227.0  -28.776      46.7      30      1      4      1      2      1      1      1      4
   2.6930526 41.5994138  20.092  12.877          0   1.329    4.254       0.0   6.2  -18.952  -34.235       2        4    43.2683    28.0987  51.5915    57.0  -23.865     237.3      31      1      1      1      2      1      1      1      1
   2.7201585 41.5643718  21.464  11.239          0   0.989    3.055       0.0   9.0  -18.952  -29.868       9        4    45.5526    24.2207  51.5915    62.0  -24.228     242.4      31      1      1      1      2      1      1      1      1
   2.7430669 41.5276842  22.532    9.39          0   0.719    3.229       0.0  10.5  -18.952  -27.685       1        4    47.4902    20.1584  51.5915    67.0  -24.411     247.4      31      1      1      1      2      1      1      1      1
   2.7616091 41.4896327  19.104   6.064          0   1.092    1.092       0.0   9.3  -18.952  -23.319       4        2    49.0664    15.9427  51.5915    72.0  -20.044     252.4      31      1      1      1      2      1      1      1      1
   2.7756509 41.4505090    15.3    3.42          0   1.704    1.165       0.0   9.0   -8.036  -21.135       2        6    50.2692    11.6056  51.5915    77.0  -15.677     257.4      31      1      1      1      1      1      1      1      1
   2.7850928 41.4106125   8.507   1.134          0   2.819    1.891      -1.6  11.3    0.697  -16.769      14        6    51.0894     7.1801  51.5915    82.0   -8.582     262.4      31      1      1      1      1      1      1      1      1
   2.7898714 41.3702479   3.666   0.166          0   1.712    2.527       0.0   8.5    0.697  -12.403       7        5    51.5208     2.7001  51.5915    87.0    -3.67     267.4      31      1      1      1      1      1      1      1      1
   1.5890661 41.2025439 -18.503   -6.15        128   1.890    8.181       0.0   7.6    -3.67  -25.502       4        3   -49.0664   -15.9427  51.5915   252.0  -19.498      71.6      31      1      4      1      2      1      1      1      4
   2.7378361 41.5713218  18.725     9.8          0   1.408    1.855       0.0   5.6  -16.769  -23.319       3        3    47.0221    25.0021  53.2558    62.0  -21.135     242.4      32      1      1      1      1      1      1      1      1
   2.7614752 41.5334470  15.984   6.657          0   0.891    0.546       2.2   6.2  -16.769  -21.135       6        2    49.0222    20.8087  53.2558    67.0  -17.315     247.4      32      1      1      1      2      1      1      1      1
   2.7806058 41.4941650  18.065    5.73          0   0.000    2.058       6.3   7.1  -14.586  -18.952       1        3    50.6493    16.4569  53.2558    72.0  -18.952     252.4      32      1      1      1      2      1      1      1      1
   2.7950895 41.4537768  13.702    3.06          0   1.180    1.897       0.0   6.9  -10.219  -21.135       1        4    51.8909    11.9799  53.2558    77.0   -14.04     257.4      32      1      1      1      1      1      1      1      1
   2.8048241 41.4125917   6.884   0.916          0   3.400    0.710      -0.9   8.3    0.697  -21.135      11        5    52.7375     7.4118  53.2558    82.0   -6.945     262.4      32      1      1      1      1      1      1      1      1
   2.8097442 41.3709242   3.666   0.165          0   2.226    1.361      -0.2  10.0    0.697   -8.036       6        3    53.1828     2.7872  53.2558    87.0    -3.67     267.4      32      1      1      1      1      1      1      1      1
   1.5702382 41.1978155 -11.769  -3.914        128   0.546    8.733       0.0   6.4    -3.67  -21.135       2        2   -50.6493   -16.4569  53.2558   252.0  -12.403      71.6      32      1      4      1      2      1      1      1      4
   2.3673121 41.8202994   0.438   1.421        128   0.000    2.184       0.0  10.2    0.697    -3.67       1        2    16.0571    52.5203    54.92    17.0   -1.487     197.1      33      1      4      1      2      1      1      1      4
   2.7266750 41.6155799  12.743    8.16          0   0.546    2.729       0.0  10.4  -12.403  -18.952       4        2    46.0598    29.9116    54.92    57.0  -15.132     237.4      33      1      1      1      2      1      1      1      1
   2.7555164 41.5782687  18.727   9.797          0   0.000    0.000      -6.1   7.2  -21.135  -21.135       1        2    48.4915    25.7834    54.92    62.0  -21.135     242.4      33      1      1      1      1      1      1      1      1
   2.7798858 41.5392066   20.52   8.541          0   1.169    1.855       0.0   7.6  -18.952  -25.502       2        3    50.5541     21.459    54.92    67.0  -22.227     247.4      33      1      1      1      2      1      1      1      1
   2.7996041 41.4986939  15.985   5.067          0   0.319    1.029       4.9   9.3  -14.586  -25.502       2        3     52.232    16.9712    54.92    72.0  -16.769     252.4      33      1      1      1      2      1      1      1      1
   2.8245553 41.4145674   9.048   1.202          0   2.645    2.682      -0.4  10.0    0.697  -14.586      14        6    54.3855     7.6434    54.92    82.0   -9.128     262.4      33      1      1      1      1      1      1      1      1
   2.8296163 41.3715970   4.212   0.189          0   2.621    2.704       0.1   8.5    0.697  -10.219      16        6    54.8447     2.8743    54.92    87.0   -4.216     267.4      33      1      1      1      1      1      1      1      1
   2.8296831 41.3284576   10.21  -0.434          0   0.546    2.184       0.0   9.7   -8.036  -12.403       1        2    54.8865    -1.9167    54.92    92.0   -10.22     272.4      33      1      1      1      2      1      1      1      1
   1.5514142 41.1930844 -14.357  -4.779        128   0.546    6.003       0.0   8.5   -9.128  -21.135       1        2    -52.232   -16.9712    54.92   252.0  -15.132      71.6      33      1      4      1      2      1      1      1      4
   2.7732016 41.5852132  17.118    8.95          0   2.947    6.891       0.0   7.3   -5.853  -25.502       7        4     49.961    26.5647  56.5843    62.0  -19.316     242.4      34      1      1      1      1      1      1      1      1
   2.8186061 41.5032199  20.149   6.381          0   0.000    1.783       0.0   6.2  -18.952  -23.319       1        3    53.8149    17.4855  56.5843    72.0  -21.135     252.4      34      1      1      1      1      1      1      1      1
   2.8339714 41.4603025   4.647   1.036          0   2.827    4.605       3.3   5.8   -1.487  -14.586       4        4     55.134    12.7287  56.5843    77.0   -4.762     257.4      34      1      1      1      1      1      1      1      1
   2.8442889 41.4165398   7.065   0.937          0   3.919    4.326       0.3   6.1    9.429  -18.952       6        6    56.0336      7.875  56.5843    82.0   -7.127     262.4      34      1      1      1      1      1      1      1      1
   2.8494899 41.3722663   5.847   0.261          0   1.883    2.723       0.0   6.3   -1.487   -8.036       1        3    56.5068     2.9614  56.5843    87.0   -5.853     267.4      34      1      1      1      1      1      1      1      1
   1.5325917 41.1883499 -14.874  -4.954        128   1.636    1.125       0.0  10.1  -12.403  -18.952       2        3   -53.8149   -17.4855  56.5843   252.0  -15.677      71.6      34      1      4      1      2      1      1      1      4
   2.7908895 41.5921546  18.248   9.536          0   1.465    2.042       3.1   7.6  -16.769  -27.685       7        4    51.4304     27.346  58.2485    62.0  -20.589     242.4      35      1      1      1      1      1      1      1      1
   2.8167177 41.5507172    17.5   7.275          0   0.546    2.183       0.0   7.9  -16.769  -21.135       1        2     53.618    22.7595  58.2485    67.0  -18.952     247.4      35      1      1      1      2      1      1      1      1
   2.8376096 41.5077425  24.834   7.859          0   0.546    0.545       0.0   8.1  -25.502  -26.593       2        2    55.3976    17.9998  58.2485    72.0  -26.048     252.4      35      1      1      1      2      1      1      1      1
   2.8534147 41.4635602  18.499   4.118          0   1.819    4.117      -1.7   7.2  -10.219  -23.319       1        3    56.7556    13.1031  58.2485    77.0  -18.952     257.4      35      1      1      1      2      1      1      1      1
   2.8640225 41.4185087   6.884   0.912          0   3.657    4.797       3.4   5.4    5.063  -29.868       2        6    57.6816     8.1066  58.2485    82.0   -6.944     262.5      35      1      1      1      1      1      1      1      1
   2.8693628 41.3729323  12.391    0.55          0   4.697    4.313      -2.4   5.1    -3.67  -27.685       2        3    58.1687     3.0485  58.2485    87.0  -12.403     267.5      35      1      1      1      2      1      1      1      1
   1.5137730 41.1836127  -20.05  -6.684        128   0.594    9.305       0.0   7.9    0.697  -23.319       1        3   -55.3976   -17.9998  58.2485   252.0  -21.135      71.6      35      1      4      1      2      1      1      1      4
   2.7771405 41.6398109  11.828   7.565          0   4.517    7.095      -3.7   8.9   -6.945  -27.685      16        2    50.2471    32.6308  59.9128    57.0   -14.04     237.4      36      1      1      1      2      1      1      1      1
   2.8085822 41.5990937  16.799   8.775          0   5.314    2.184       0.3   7.6   -5.853  -27.685      11        2    52.8999    28.1274  59.9128    62.0  -18.952     242.4      36      1      1      1      2      1      1      1      1
   2.8728611 41.4668149  14.238   3.166          0   1.965    6.457      -0.5   7.2   -1.487  -21.135       2        3    58.3772    13.4774  59.9128    77.0  -14.586     257.5      36      1      1      1      2      1      1      1      1
   2.8837585 41.4204744  10.131   1.339          0   1.176    7.626       1.2   7.9    5.063  -21.135       2        6    59.3297     8.3383  59.9128    82.0   -10.22     262.5      36      1      1      1      1      1      1      1      1
   2.8892373 41.3735948   5.847   0.258          0   0.446   11.132       0.0   7.8    5.063  -25.502       3        4    59.8307     3.1356  59.9128    87.0   -5.853     267.5      36      1      1      1      1      1      1      1      1
   2.7939700 41.6478826  12.289   7.856          0   3.866    6.549      -5.5   8.9   -8.036  -21.135       4        2    51.6428    33.5372   61.577    57.0  -14.586     237.4      37      1      1      1      2      1      1      1      1
   2.8262777 41.6060297   9.704   5.066          0   2.577    0.908      -4.8   6.9  -10.219  -12.403       4        3    54.3693    28.9087   61.577    62.0  -10.947     242.4      37      1      1      1      2      1      1      1      1
   2.8923083 41.4700661  17.258   3.834          0   4.227    6.732      -2.1   8.2   -8.036   -24.41       3        2    59.9988    13.8518   61.577    77.0  -17.679     257.5      37      1      1      1      2      1      1      1      1
   2.9034945 41.4224365  11.214    1.48          0   1.501    9.530      -1.0   6.5    9.429  -25.502       5        3    60.9777     8.5699   61.577    82.0  -11.311     262.5      37      1      1      1      2      1      1      1      1
   2.8108038 41.6559519   4.932   3.152          0   0.000    2.183      -6.0   6.9    -3.67   -8.036       1        2    53.0385    34.4436  63.2412    57.0   -5.853     237.4      38      1      1      1      2      1      1      1      1
   2.9117575 41.4733140  -4.942  -1.097          0   1.392   13.379       0.0   7.7   13.796  -23.319      10        3    61.6203    14.2262  63.2412    77.0    5.063     257.5      38      1      1      1      2      1      1      1      1
   2.9232317 41.4243953  10.131   1.335          0   3.918   12.670       0.0   6.0   13.796  -29.868       1        3    62.6257     8.8015  63.2412    82.0  -10.219     262.5      38      1      1      1      2      1      1      1      1
   2.9312097 41.4765588   8.911   1.975          0   2.090   10.916      -1.5   6.3    9.429  -20.044       2        2     63.242    14.6006  64.9055    77.0   -9.128     257.5      39      1      1      1      2      1      1      1      1
   2.8793880 41.6268215    7.61   3.967          0   0.546    8.187       3.0   8.0   -0.395  -16.769       1        2    58.7776    31.2526  66.5697    62.0   -8.582     242.5      40      1      1      1      2      1      1      1      1
   2.9506627 41.4798002   3.583   0.793          0   0.364    5.730       0.0   6.4   -1.487  -14.586       1        3    64.8635    14.9749  66.5697    77.0    -3.67     257.5      40      1      1      1      2      1      1      1      1
   2.9627109 41.4283028   4.721    0.62          0   0.546    7.641      -3.4   5.0     2.88  -12.403       2        2    65.9218     9.2647  66.5697    82.0   -4.762     262.5      40      1      1      1      2      1      1      1      1
   3.0021947 41.4321967   17.71   2.317          0   0.546    5.458      -4.0   7.5  -12.403  -23.319       2        2     69.218     9.7279  69.8982    82.0  -17.861     262.5      42      1      1      1      2      1      1      1      1
   3.0283649 41.3781363  20.026   0.852          0   0.891    3.275       0.0   7.7  -16.769  -25.502       6        2    71.4644     3.7453  71.5625    87.0  -20.044     267.6      43      1      1      1      2      1      1      1      1
   3.0282811 41.3219247  20.023  -0.897          0   0.000    1.092       0.0   5.8  -18.952  -21.135       1        2    71.5189    -2.4975  71.5625    92.0  -20.044     272.6      43      1      1      1      2      1      1      1      1
   3.0217049 41.2659319  17.705   -2.35          0   0.000    1.092       0.0   7.0  -16.769  -18.952       1        2    71.0291    -8.7213  71.5625    97.0  -17.861     277.6      43      1      1      1      2      1      1      1      1
   3.0416833 41.4360771  11.758   1.533          0   0.546    0.546       3.7   7.6  -10.219  -12.403       1        2    72.5141    10.1912  73.2267    82.0  -11.857     262.6      44      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.6178 1.3650  99.0 122.2 95.6 129.3 -143.0 -141.0 -119.0 34.0 39.0 18.0 19 551 34 430 12 68 69.9 -60.4 21.8 86.5 2 0 2025 1 5 22 30 0
% -1200 1.7386 1.1636  91.8 129.1 95.6 129.3 -142.0 -142.0 -120.0 30.0 40.0 19.0 19 603 42 508 13 68 66.6 -60.4 20.6 93.4 2 0 2025 1 5 22 40 0
%  -600 2.0111 1.9937 104.7 117.1 95.6 129.3 -143.0 -142.0 -119.0 26.0 37.0 16.0 23 619 40 474 13 68 63.2 -60.4 21.2 92.4 2 0 2025 1 5 22 50 0
%     0 1.9690 2.4034  95.8 144.6 95.6 129.3 -143.0 -141.0 -118.0 31.0 38.0 17.0 21 500 42 371 11 68 59.9 -56.1 19.2 87.2 2 0 2025 1 5 23  0 0
%   600 2.4889 1.5588 105.7 120.2 95.6 129.3 -143.0 -142.0 -118.0 31.0 39.0 16.0 21 380 34 242  8 68 61.6 -56.1 18.8 87.6 2 0 2025 1 5 23 10 0
%  1200 1.9822 3.1994  88.4 113.8 95.6 129.3 -143.0 -142.0 -117.0 30.0 38.0 15.0 21 342 38 234  8 68 58.2 -47.3 16.4 83.5 2 0 2025 1 5 23 20 0
%  1800 1.8431 2.1489  85.0  42.6 95.6 129.3 -143.0 -142.0 -118.0 32.0 38.0 16.0 23 321 42 231  8 68 54.9 -46.2 14.5 90.8 2 0 2025 1 5 23 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 39 0 5929737 0.0 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 4.98 0 0 10 1 0 29.0 30 0.0 0 0 1345.33 2025 1 5 22 25 0
% -30.0 30 39 0 5930036 0.0 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0 10 1 0 29.2 30 0.0 0 0 1350.39 2025 1 5 22 30 0
% -25.0 30 39 0 5930336 0.0 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0 11 0 0 29.0 30 0.0 0 0 1355.69 2025 1 5 22 35 0
% -20.0 30 39 0 5930634 0.1 4.95 -4.95 12.02 29 31 41 1 1.2 23.85 5.00 0 0 11 0 0 29.1 30 0.0 0 0 1360.37 2025 1 5 22 40 0
% -15.0 30 39 0 5930933 0.0 4.95 -4.95 12.02 30 31 41 1 1.3 23.85 5.00 0 0 11 0 0 29.0 31 0.0 0 0 1365.48 2025 1 5 22 45 0
% -10.0 30 39 0 5931232 0.0 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0 11 0 0 29.1 30 0.0 0 0 1370.76 2025 1 5 22 50 0
%  -5.0 30 39 0 5931531 0.0 4.95 -4.95 12.02 29 31 40 1 1.2 23.85 5.00 0 0 11 0 0 29.1 30 0.0 0 0 1375.39 2025 1 5 22 55 0
%   0.0 30 39 0 5931830 0.1 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 4.98 0 0 12 0 0 29.1 30 0.0 0 0 1380.40 2025 1 5 23  0 0
%   5.0 30 39 0 5932129 0.0 4.95 -4.95 12.02 30 32 40 1 1.3 23.85 4.98 0 0 12 0 0 29.1 31 0.0 0 0 1385.58 2025 1 5 23  5 0
%  10.0 30 39 0 5932429 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 5.00 0 0 12 0 0 29.3 30 0.0 0 0 1390.42 2025 1 5 23 10 0
%  15.0 30 39 0 5932728 0.0 4.95 -4.95 12.02 30 31 41 1 1.3 23.85 5.00 0 0 12 0 0 29.1 31 0.0 0 0 1395.43 2025 1 5 23 15 0
%  20.0 30 39 0 5933028 0.0 4.95 -4.95 12.02 29 31 40 1 1.3 23.85 5.00 0 0 12 0 0 29.1 31 0.0 0 0 1400.44 2025 1 5 23 20 0
%  25.0 30 39 0 5933327 0.1 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0 12 0 0 29.1 31 0.0 0 0 1405.70 2025 1 5 23 25 0
%  30.0 30 39 0 5933627 0.0 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0 12 0 0 29.0 31 0.0 0 0 1410.46 2025 1 5 23 30 0
%  35.0 30 39 0 5933925 0.0 4.95 -4.95 11.88 29 32 40 1 1.3 23.85 4.98 0 0 12 0 0 29.2 30 0.0 0 0 1415.47 2025 1 5 23 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 05  23 38 29
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: