%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: A7F23304-A9D5-4E74-8170-DCDF9BBD3F1B
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2025 01 04  16 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 8.1
%AverDistanceToPattern: -0.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 0.69  -7.63
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=87> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 110
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.2113350 41.4794937   1.592   7.473        128   0.000    0.395       0.0   5.2   -7.246   -8.036       1        2     3.1141    14.6509  14.9782    12.0   -7.641     192.0       9      1      4      1      2      1      1      3      4
   2.3073363 41.4588651   5.122    5.67          0   0.546    1.788       0.0   5.1   -5.853   -9.429       1        2    11.1359    12.3677  16.6424    42.0   -7.641     222.1      10      1      1      1      2      1      1      3      3
   2.3197102 41.4496875   3.488   3.241          0   0.273    1.092       1.5   5.6    -3.67   -8.036       3        2    12.1715    11.3501  16.6424    47.0   -4.762     227.1      10      1      1      1      2      1      1      3      3
   2.3410312 41.4290757   5.832   3.771          0   0.546    5.458      -3.6   5.8   -1.487  -12.403       2        2    13.9575     9.0641  16.6424    57.0   -6.945     237.1      10      1      1      1      2      1      1      3      3
   2.1160379 41.2042649   -1.23  -4.032          0   0.546    0.545       0.0   5.8    -3.67   -4.761       2        2    -4.8658   -15.9152  16.6424   197.0   -4.215      17.0      10      1      1      1      2      1      1      3      3
   2.4067023 41.3877987  10.257   2.339          0   1.438    1.092       1.4   7.1   -9.429  -13.796       9        2     19.459     4.4925  19.9709    77.0  -10.521     257.2      12      1      1      1      2      1      1      3      3
   2.4104425 41.3723666   9.192   1.266          0   1.092    2.033       0.0   5.6   -7.246  -12.403       4        2    19.7765     2.7794  19.9709    82.0   -9.279     262.2      12      1      1      1      2      1      1      3      3
   2.4730784 41.4667894   1.798   0.948          0   1.783    0.545      -4.4   7.1   -1.487   -2.578       3        2    24.9804    13.2823  28.2921    62.0   -2.032     242.2      17      1      1      1      2      1      1      3      3
   2.5435973 41.4947245   2.765   1.455          0   1.438    1.637      -0.6   8.6   -1.487   -5.853       4        2    30.8582    16.4076  34.9491    62.0   -3.124     242.2      21      1      1      1      2      1      1      3      3
   2.5587320 41.5346510   4.005   2.576          0   0.000    1.092      -6.7   5.8    -3.67   -5.853       1        2    32.1023    20.8475  38.2776    57.0   -4.762     237.3      23      1      1      1      1      1      1      3      3
   2.5755070 41.5427548   4.923   3.165          0   0.000    4.366      -0.7   7.1   -1.487  -10.219       1        2     33.498    21.7539  39.9418    57.0   -5.853     237.3      24      1      1      1      2      1      1      3      3
   2.5965256 41.5156471   5.181   2.723          0   0.000    0.000       0.0   6.1   -5.853   -5.853       1        2    35.2665    18.7515  39.9418    62.0   -5.853     242.3      24      1      1      1      1      1      1      3      3
   2.6143042 41.4872630   3.385   1.417          0   0.364    2.243       0.0   7.0   -1.487   -8.036       1        3    36.7666    15.6065  39.9418    67.0    -3.67     247.3      24      1      1      1      2      1      1      3      3
   2.6287108 41.4578198   0.376    0.12          0   0.891    1.092      -1.3   7.0    0.697    -3.67       9        2    37.9869    12.3427  39.9418    72.0   -0.395     252.3      24      1      1      1      2      1      1      3      3
   2.5671850 41.5775508   9.233   7.146        128   2.644    1.455      -2.7   7.5   -5.853  -16.769       7        2    32.7861    25.6153  41.6061    52.0  -11.675     232.3      25      1      4      1      1      1      1      3      4
   2.5922873 41.5508566   6.378   4.098          0   2.260    2.432      -2.6  10.1   -1.487  -12.403       5        4    34.8938    22.6603  41.6061    57.0   -7.581     237.3      25      1      1      1      1      1      1      3      3
   2.6141767 41.5226162   3.249   1.706          0   1.029    2.723       0.0   9.0    0.697   -5.853       1        3     36.736    19.5329  41.6061    62.0    -3.67     242.3      25      1      1      1      1      1      1      3      3
   2.6326897 41.4930465   3.889   1.627          0   0.546    1.637       0.0   8.3   -1.487   -5.853       1        2    38.2986    16.2568  41.6061    67.0   -4.216     247.3      25      1      1      1      2      1      1      3      3
   1.8118835 41.0915128  -9.433   -8.87        128   0.954    1.638       0.0   7.6   -5.853  -14.586       1        2   -30.4288   -28.3753  41.6061   227.0  -12.949      46.8      25      1      4      1      2      1      1      3      4
   1.7836799 41.1162730  -5.453    -4.3        128   1.638    1.092       0.0  10.8   -5.853   -8.036       1        2   -32.7861   -25.6153  41.6061   232.0   -6.945      51.7      25      1      4      1      2      1      1      3      4
   1.7020859 41.2308479   -1.93  -0.639        128   0.546    1.638       0.0   9.0    0.697    -3.67       1        2   -39.5698    -12.857  41.6061   252.0   -2.033      71.7      25      1      4      1      1      1      1      3      4
   2.5537188 41.6126656    9.91    9.16        128   0.273    1.092       0.0   8.1  -12.403  -16.769       3        2    31.6459    29.5103  43.2703    47.0  -13.494     227.3      26      1      4      1      1      1      1      3      4
   2.5829679 41.5867211    9.81    7.59        128   0.485    1.496      -2.3  11.9  -10.219  -16.769       1        3    34.0975    26.6399  43.2703    52.0  -12.403     232.3      26      1      4      1      2      1      1      3      4
   2.6090707 41.5589554   6.761   4.343          0   0.364    1.361      -2.9   7.5   -5.853  -10.219       1        3    36.2895    23.5667  43.2703    57.0   -8.036     237.3      26      1      1      1      1      1      1      3      3
   2.6318305 41.5295821   3.249   1.706          0   2.183    4.366      -3.1   6.6    0.697   -8.036       2        2    38.2054    20.3142  43.2703    62.0   -3.669     242.3      26      1      1      1      2      1      1      3      3
   2.6510774 41.4988267   6.407   2.678          0   1.322    1.544       0.0  10.1   -5.853  -10.219       4        3    39.8305    16.9071  43.2703    67.0   -6.945     247.3      26      1      1      1      2      1      1      3      3
   2.6666687 41.4669249   4.017    1.28          0   0.891    2.729       0.0   7.5   -1.487   -6.945       3        2    41.1525    13.3713  43.2703    72.0   -4.216     252.3      26      1      1      1      2      1      1      3      3
   2.6864583 41.4006661   1.473   0.198          0   0.546    6.549       0.0   6.3    5.063   -8.036       1        2    42.8492     6.0221  43.2703    82.0   -1.487     262.3      26      1      1      1      2      1      1      3      3
   2.0671770 40.9664251  -1.323  -6.261          0   0.546    0.546       0.0  10.1   -5.853   -8.036       4        2    -8.9964   -42.3247  43.2703   192.0   -6.399      11.9      26      1      1      1      2      1      1      3      3
   2.0237427 40.9748871  -3.923 -12.911          0   1.721    0.618       0.0   8.5  -12.403  -13.858       4        3    -12.651   -41.3796  43.2703   197.0  -13.494      16.9      26      1      1      1      2      1      1      3      3
   1.6832429 41.2261384   1.697   0.562        128   0.000    3.275       0.0   8.7    5.063   -1.487       1        2   -41.1525   -13.3713  43.2703   252.0    1.788      71.7      26      1      4      1      1      1      1      3      4
   2.6258593 41.5670523   9.059   5.816          0   1.329    1.615       0.0   8.8   -8.036  -14.586       8        4    37.6853    24.4731  44.9346    57.0  -10.765     237.3      27      1      1      1      1      1      1      3      3
   2.6494892 41.5365457   6.472   3.396          0   1.803    4.163      -3.3  10.5    -3.67  -14.586      10        3    39.6749    21.0955  44.9346    62.0   -7.309     242.3      27      1      1      1      1      1      1      3      3
   2.6694694 41.5046043   5.401   2.256          0   0.364    5.730       0.0   9.7    -3.67  -16.769       2        3    41.3625    17.5573  44.9346    67.0   -5.853     247.3      27      1      1      1      2      1      1      3      3
   2.6856521 41.4714729   5.577   1.776          0   0.546    2.183       0.0   7.0    -3.67   -8.036       1        2    42.7353    13.8856  44.9346    72.0   -5.853     252.3      27      1      1      1      2      1      1      3      3
   2.7061835 41.4026622  -8.264   -1.11          0   3.493    3.275       0.0   7.6   18.162    0.697       7        2    44.4973     6.2537  44.9346    82.0    8.338     262.4      27      1      1      1      2      1      1      3      3
   2.0179953 40.9605478  -2.018  -6.645          0   0.891    7.641       0.0   7.4    0.697  -16.769       9        2   -13.1376   -42.9712  44.9346   197.0   -6.944      16.9      27      1      1      1      1      1      1      3      3
   1.6644014 41.2214255    6.36   2.108        128   3.075    2.729       0.0   8.0   13.796    3.971       3        2   -42.7353   -13.8856  44.9346   252.0      6.7      71.7      27      1      4      1      1      1      1      3      4
   2.6426511 41.5751463    9.06   5.814          0   1.830    2.729       0.0   7.3    -3.67  -14.586       5        2     39.081    25.3795  46.5988    57.0  -10.765     237.3      28      1      1      1      1      1      1      3      3
   2.6671506 41.5435062    6.15   3.225          0   1.700    4.662      -0.2   9.1    0.697  -12.403       9        5    41.1443    21.8768  46.5988    62.0   -6.945     242.3      28      1      1      1      1      1      1      3      3
   2.6878636 41.5103786   7.919   3.306          0   0.719    0.546       0.0   7.3   -8.036  -12.403       5        2    42.8944    18.2076  46.5988    67.0   -8.582     247.3      28      1      1      1      2      1      1      3      3
   2.7259087 41.4046548  -4.477    -0.6          0   2.597    1.637       0.0  11.0   18.162    0.697       6        2    46.1453     6.4853  46.5988    82.0    4.517     262.4      28      1      1      1      2      1      1      3      3
   2.0122508 40.9462090  -1.701    -5.6          0   0.364    5.799       0.0  10.3     2.88  -12.403       1        3   -13.6242   -44.5627  46.5988   197.0   -5.853      16.9      28      1      1      1      2      1      1      3      3
   1.6455638 41.2167098  -2.188  -0.726        128   3.398    1.365       0.0  10.9    5.063  -12.403       1        2   -44.3181   -14.3998  46.5988   252.0   -2.306      71.7      28      1      4      1      1      1      1      3      4
   2.6594481 41.5832382   9.521   6.107          0   2.464    0.473      -0.3  11.3    -3.67  -16.769      12        4    40.4768     26.286  48.2631    57.0  -11.311     237.3      29      1      1      1      1      1      1      3      3
   2.6848168 41.5504644   6.151   3.224          0   1.680    3.229      -0.1   9.7    0.697  -16.769       8        4    42.6138    22.6582  48.2631    62.0   -6.945     242.3      29      1      1      1      1      1      1      3      3
   2.7062622 41.5161503   3.891   1.623          0   0.769    3.026       0.0   7.4    0.697   -8.036       4        4    44.4264    18.8579  48.2631    67.0   -4.216     247.4      29      1      1      1      1      1      1      3      3
   2.7236259 41.4805592   0.896   0.285          0   0.546    3.820       0.0   8.3     2.88   -4.761       2        2    45.9009    14.9141  48.2631    72.0   -0.941     252.4      29      1      1      1      2      1      1      3      3
   2.7367818 41.4439639   -0.68  -0.152          0   2.601    2.573      -1.8   7.4   13.796  -12.403      17        3    47.0261    10.8568  48.2631    77.0    0.696     257.4      29      1      1      1      1      1      1      3      3
   2.7456363 41.4066442  -4.477  -0.599          0   3.628    8.363       0.0   8.9   18.162  -12.403       1        4    47.7934     6.7169  48.2631    82.0    4.517     262.4      29      1      1      1      2      1      1      3      3
   2.7501294 41.3688852  -10.51  -0.481          0   0.000    1.092       0.0   5.8   11.613    9.429       1        2     48.197     2.5259  48.2631    87.0   10.521     267.4      29      1      1      1      2      1      1      3      3
   2.0065084 40.9318690  -1.383  -4.556          0   0.000    7.641       0.0  10.7     2.88  -12.403       1        2   -14.1108   -46.1542  48.2631   197.0   -4.762      16.9      29      1      1      1      2      1      1      3      3
   1.6267278 41.2119907  -4.519    -1.5        128   2.358    1.092       0.0   6.7    0.697  -10.219       1        2   -45.9009   -14.9141  48.2631   252.0   -4.761      71.6      29      1      4      1      1      1      1      3      4
   1.6129990 41.2484578   0.678   0.161        128   0.000    6.549       0.0  11.5    7.246   -5.853       1        2   -47.0261   -10.8568  48.2631   257.0    0.697      76.6      29      1      4      1      2      1      1      3      4
   2.6762483 41.5913272   7.684   4.927          0   2.134    6.221      -3.1  11.3    0.697  -23.319       4        6    41.8726    27.1924  49.9273    57.0   -9.128     237.3      30      1      1      1      1      1      1      3      3
   2.7024857 41.5574195   6.796    3.56          0   3.092    5.376      -3.5  13.3    0.697  -18.952       8        6    44.0832    23.4394  49.9273    62.0   -7.672     242.3      30      1      1      1      1      1      1      3      3
   2.7246629 41.5219187  12.455   5.194          0   0.916    4.437       0.0   6.9    0.697  -16.769       1        4    45.9583    19.5082  49.9273    67.0  -13.495     247.4      30      1      1      1      1      1      1      3      3
   2.7426162 41.4850975   7.659   2.433          0   0.000    2.059       0.0   9.0   -8.036  -12.403       1        3    47.4837    15.4284  49.9273    72.0   -8.036     252.4      30      1      1      1      1      1      1      3      3
   2.7562153 41.4472381  -2.278   -0.51          0   0.632    1.614       0.3   9.0    5.063    0.697       5        4    48.6477    11.2312  49.9273    77.0    2.334     257.4      30      1      1      1      2      1      1      3      3
   2.7653640 41.4086300  -6.641  -0.887          0   1.830    0.546       0.0   7.2   13.796     2.88       5        2    49.4414     6.9485  49.9273    82.0      6.7     262.4      30      1      1      1      2      1      1      3      3
   1.6078956 41.2072688  -1.411  -0.469        128   1.721    7.292       0.0   9.4    8.338  -12.403       1        3   -47.4837   -15.4284  49.9273   252.0   -1.487      71.6      30      1      4      1      1      1      1      3      4
   2.3555186 41.7916602   0.759   2.464        128   1.030    7.459       0.0   9.6    5.063  -16.769       2        3    15.0839    49.3372  51.5915    17.0   -2.578     197.1      31      1      4      1      2      1      1      3      4
   2.6619511 41.6325407   5.065   3.911        128   0.891   11.462      -0.5   6.3    5.063  -17.861       3        2    40.6547    31.7629  51.5915    52.0   -6.399     232.3      31      1      4      1      2      1      1      3      4
   2.6930526 41.5994138   8.451   5.416        128   1.337    1.274      -4.4  10.1    5.063  -18.952       6        2    43.2683    28.0987  51.5915    57.0  -10.037     237.3      31      1      4      1      1      1      1      3      4
   2.7201585 41.5643718   7.603   3.981          0   2.833    4.409      -2.2   8.8    0.697  -18.952      24        6    45.5526    24.2207  51.5915    62.0   -8.582     242.4      31      1      1      1      1      1      1      3      3
   2.7430669 41.5276842   8.425   3.511          0   1.207    2.059       0.0   7.1   -8.036  -14.586       4        3    47.4902    20.1584  51.5915    67.0   -9.128     247.4      31      1      1      1      1      1      1      3      3
   2.7616091 41.4896327   3.498    1.11          0   1.346    7.384      -0.8  11.1     2.88  -18.952       8        5    49.0664    15.9427  51.5915    72.0    -3.67     252.4      31      1      1      1      1      1      1      3      3
   2.7756509 41.4505090   0.918   0.205          0   3.860    4.920       1.1  10.1    7.246  -10.219      10        7    50.2692    11.6056  51.5915    77.0   -0.941     257.4      31      1      1      1      1      1      1      3      3
   2.7850928 41.4106125  -2.855  -0.381          0   2.628    2.823      -1.3   8.9    9.429  -12.403       6        4    51.0894     7.1801  51.5915    82.0     2.88     262.4      31      1      1      1      1      1      1      3      3
   1.9950317 40.9031897  -4.236 -13.957          0   0.000   12.478       0.0   7.9    9.429  -18.952       1        3   -15.0839   -49.3372  51.5915   197.0  -14.586      16.9      31      1      1      1      2      1      1      3      3
   1.5890661 41.2025439 -11.942  -3.969        128   1.908    1.273       0.0   6.6  -10.219  -16.769       6        2   -49.0664   -15.9427  51.5915   252.0  -12.584      71.6      31      1      4      1      2      1      1      3      4
   2.3073104 41.8165287   1.454   6.791        128   4.912    3.274       0.0  10.7    -3.67  -10.219       2        2    11.0725     52.092  53.2558    12.0   -6.945     192.1      32      1      4      1      2      1      1      3      4
   2.3614142 41.8059804   1.402    4.55        128   1.012    1.810       0.0   7.3    7.246  -16.769       1        4    15.5705    50.9288  53.2558    17.0   -4.762     197.1      32      1      4      1      2      1      1      3      4
   2.7098622 41.6074983   8.146   5.218          0   2.246    5.566       2.1   5.0     2.88  -18.952       1        6    44.6641    29.0052  53.2558    57.0   -9.674     237.4      32      1      1      1      1      1      1      3      3
   2.7378361 41.5713218   6.153    3.22          0   1.897    4.812       3.0   6.2    5.063  -16.769       1        6    47.0221    25.0021  53.2558    62.0   -6.945     242.4      32      1      1      1      1      1      1      3      3
   2.7614752 41.5334470   5.403    2.25          0   0.728    3.088       0.0  10.2    0.697   -5.853       1        3    49.0222    20.8087  53.2558    67.0   -5.853     247.4      32      1      1      1      2      1      1      3      3
   2.7806058 41.4941650  -2.225  -0.706          0   1.092    6.877       0.3   9.5    7.246  -12.403       3        4    50.6493    16.4569  53.2558    72.0    2.334     252.4      32      1      1      1      2      1      1      3      3
   2.7950895 41.4537768   0.386   0.086          0   2.711    3.943       0.5   6.0   13.796  -12.403       1        4    51.8909    11.9799  53.2558    77.0   -0.395     257.4      32      1      1      1      1      1      1      3      3
   2.8048241 41.4125917   0.391   0.052          0   4.152    3.973       0.0   6.3    9.429  -16.769       6        4    52.7375     7.4118  53.2558    82.0   -0.395     262.4      32      1      1      1      1      1      1      3      3
   2.8097442 41.3709242   -0.15  -0.007          0   1.220    3.820       0.0   7.0    3.971    -3.67       1        2    53.1828     2.7872  53.2558    87.0     0.15     267.4      32      1      1      1      2      1      1      3      3
   2.7266750 41.6155799   7.687   4.922          0   1.092    0.000      -2.4  11.4   -8.036  -10.219       2        2    46.0598    29.9116    54.92    57.0   -9.128     237.4      33      1      1      1      1      1      1      3      3
   2.7555164 41.5782687   7.121   3.725          0   0.000    3.565      -3.6  10.4    -3.67  -12.403       1        3    48.4915    25.7834    54.92    62.0   -8.036     242.4      33      1      1      1      1      1      1      3      3
   2.7996041 41.4986939   3.498   1.109          0   1.064    3.214       0.0   6.7   13.796   -5.853       1        3     52.232    16.9712    54.92    72.0    -3.67     252.4      33      1      1      1      2      1      1      3      3
   2.8145289 41.4570412   1.451   0.324          0   2.929    5.056       2.4   8.4   13.796  -12.403       7        7    53.5124    12.3543    54.92    77.0   -1.486     257.4      33      1      1      1      1      1      1      3      3
   2.8245553 41.4145674  -1.232  -0.164          0   3.228    4.982      -1.3   8.0   11.613  -10.219       6        4    54.3855     7.6434    54.92    82.0    1.242     262.4      33      1      1      1      1      1      1      3      3
   1.5514142 41.1930844  -1.411   -0.47        128   0.364    5.422       0.0   6.1   -0.395  -12.403       1        3    -52.232   -16.9712    54.92   252.0   -1.487      71.6      33      1      4      1      2      1      1      3      4
   2.7732016 41.5852132  -0.618  -0.323          0   0.364    5.146       4.5   8.7    0.697  -10.219       1        3     49.961    26.5647  56.5843    62.0    0.697     242.4      34      1      1      1      1      1      1      3      3
   2.7983007 41.5449635  -0.643  -0.268          0   0.546    2.184       0.0   6.7     2.88   -1.487       2        2    52.0861    22.1092  56.5843    67.0    0.696     247.4      34      1      1      1      2      1      1      3      3
   2.8186061 41.5032199   2.458   0.779          0   0.891    1.092       0.0  10.6    0.697    -3.67       1        2    53.8149    17.4855  56.5843    72.0   -2.579     252.4      34      1      1      1      1      1      1      3      3
   2.8339714 41.4603025   0.031   0.007          0   2.412    5.880       1.3   8.7   13.796   -8.036       3        7     55.134    12.7287  56.5843    77.0   -0.031     257.4      34      1      1      1      1      1      1      3      3
   2.8442889 41.4165398  -3.576  -0.474          0   3.379    6.230      -0.2  11.3   13.796  -10.219      23        5    56.0336      7.875  56.5843    82.0    3.608     262.4      34      1      1      1      1      1      1      3      3
   2.5877637 40.9453393  -0.427   0.551          0   0.000    0.000       0.0   6.8    0.697    0.697       1        2    34.8368    -44.589  56.5843   142.0    0.697     322.3      34      1      1      1      2      1      1      3      3
   2.7908895 41.5921546  -0.134   -0.07          0   0.273   11.665       0.0   7.3   18.162  -14.586       1        4    51.4304     27.346  58.2485    62.0    0.151     242.4      35      1      1      1      1      1      1      3      3
   2.8167177 41.5507172   7.924   3.295          0   0.546    8.187       0.0   9.3    0.697  -16.769       1        2     53.618    22.7595  58.2485    67.0   -8.582     247.4      35      1      1      1      2      1      1      3      3
   2.8376096 41.5077425  -6.908  -2.186          0   0.000    2.183       0.0   6.5    9.429    5.063       1        2    55.3976    17.9998  58.2485    72.0    7.246     252.4      35      1      1      1      2      1      1      3      3
   2.8534147 41.4635602   0.386   0.086          0   3.259    8.778       0.0   7.4   13.796  -13.494       4        5    56.7556    13.1031  58.2485    77.0   -0.395     257.4      35      1      1      1      1      1      1      3      3
   2.8640225 41.4185087  -0.691  -0.092          0   2.335    6.594      -3.0   9.3   11.613  -12.403       1        5    57.6816     8.1066  58.2485    82.0    0.697     262.5      35      1      1      1      1      1      1      3      3
   1.5137730 41.1836127  -0.893  -0.298        128   0.546    0.546       0.0   6.0    0.697   -1.487       1        2   -55.3976   -17.9998  58.2485   252.0   -0.941      71.6      35      1      4      1      2      1      1      3      4
   2.3850223 41.8632560   0.116   0.377        128   0.000   18.557       0.0   5.8   18.162  -18.952       1        2    17.5168    57.2949  59.9128    17.0   -0.395     197.1      36      1      4      1      2      1      1      3      4
   2.8085822 41.5990937   3.091   1.615          0   1.908    5.640       4.2   7.4    2.152  -10.219       4        2    52.8999    28.1274  59.9128    62.0   -3.488     242.4      36      1      1      1      1      1      1      3      3
   2.8351392 41.5564682   1.877    0.78          0   1.265    1.638       0.0   6.6    0.697    -3.67       2        2      55.15    23.4098  59.9128    67.0   -2.033     247.4      36      1      1      1      2      1      1      3      3
   2.8566169 41.5122622   0.724   0.229          0   1.036    2.692      -0.8   6.9     2.88   -5.853       8        4    56.9805    18.5141  59.9128    72.0   -0.759     252.5      36      1      1      1      2      1      1      3      3
   2.8728611 41.4668149   1.984   0.441          0   6.240    7.095      -3.4   5.5    5.063   -9.128       3        2    58.3772    13.4774  59.9128    77.0   -2.032     257.5      36      1      1      1      1      1      1      3      3
   2.8837585 41.4204744  -2.855  -0.377          0   3.840    8.775      -2.7   9.4   18.162  -16.769       2        3    59.3297     8.3383  59.9128    82.0     2.88     262.5      36      1      1      1      1      1      1      3      3
   2.8892373 41.3735948  16.753   0.739          0   0.000    4.366       0.0   8.3  -12.403  -21.135       1        2    59.8307     3.1356  59.9128    87.0  -16.769     267.5      36      1      1      1      2      1      1      3      3
   1.4949560 41.1788720  -0.375  -0.125        128   0.000    5.458       0.0   6.9    5.063   -5.853       1        2   -56.9805   -18.5141  59.9128   252.0   -0.395      71.6      36      1      4      1      2      1      1      3      4
   2.7939700 41.6478826    8.61   5.504          0   1.563    1.362      -3.8   7.4   -5.853  -14.586       2        3    51.6428    33.5372   61.577    57.0  -10.219     237.4      37      1      1      1      1      1      1      3      3
   2.8262777 41.6060297  10.027   5.235          0   2.329    3.275      -3.6   7.5   -8.036  -14.586       3        2    54.3693    28.9087   61.577    62.0  -11.311     242.4      37      1      1      1      1      1      1      3      3
   2.8108038 41.6559519   6.772   4.327          0   0.446    4.193      -3.6   8.4    0.697  -12.403       1        4    53.0385    34.4436  63.2412    57.0   -8.036     237.4      38      1      1      1      2      1      1      3      3
   2.8793880 41.6268215  -2.554  -1.331          0   0.000    2.183       2.9   5.1    5.063    0.697       1        2    58.7776    31.2526  66.5697    62.0     2.88     242.5      40      1      1      1      2      1      1      3      3
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.000 0.0000  0.3 -11.2 95.6 129.3 -135.0 -135.0 -122.0 13.0 25.0 14.0 32 218 32 124 4 68 59.9 -23.3 6.8 75.2 2 0 2025 1 4 15 30 0
% -1200 0.000 0.0000  8.1  -2.2 95.6 129.3 -134.0 -134.0 -122.0  9.0 24.0 15.0 31 167 36 122 6 68 56.6 -19.0 6.2 76.8 2 0 2025 1 4 15 40 0
%  -600 0.000 0.0000  0.7  -7.6 95.6 129.3 -134.0 -135.0 -121.0 14.0 24.0 13.0 29 158 38 112 7 68 61.6 -21.1 6.3 78.5 2 0 2025 1 4 15 50 0
%     0 0.000 0.0000 22.1  -3.6 95.6 129.3 -135.0 -134.0 -121.0 13.0 23.0 16.0 29 120 26  78 5 68 61.6 -16.8 6.6 78.4 2 0 2025 1 4 16  0 0
%   600 0.000 0.0000 12.7   2.8 95.6 129.3 -135.0 -135.0 -120.0 15.0 26.0 14.0 30 185 30 112 6 68 61.6 -25.5 8.2 70.0 2 0 2025 1 4 16 10 0
%  1200 2.589 1.0018 12.5   9.1 95.6 129.3 -131.0 -134.0 -119.0 11.0 23.0 11.0 31 115 32  73 5 68 54.9 -16.8 8.4 78.5 2 0 2025 1 4 16 20 0
%  1800 0.000 0.0000 33.1   5.1 95.6 129.3 -129.0 -133.0 -118.0  6.0 22.0 11.0 29 138 34  93 5 68 58.2 -19.0 8.8 68.9 2 0 2025 1 4 16 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 40 0 5818631 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 5.00 0 0 11 0 0 29.8 30 0.0 0 0 925.32 2025 1 4 15 25 0
% -30.0 31 40 0 5818931 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 5.00 0 0 10 2 0 30.2 30 0.0 0 0 930.57 2025 1 4 15 30 0
% -25.0 31 40 0 5819230 0.0 4.95 -4.95 12.02 30 32 40 1 1.3 23.85 4.98 0 0 11 1 0 30.3 29 0.0 0 0 935.35 2025 1 4 15 35 0
% -20.0 31 40 0 5819529 0.0 4.95 -4.95 12.02 31 32 40 1 1.3 23.85 5.00 0 0 11 1 0 30.4 30 0.0 0 0 940.37 2025 1 4 15 40 0
% -15.0 31 40 0 5819828 0.1 4.95 -4.95 12.02 31 32 41 1 1.3 23.85 4.98 0 0 11 1 0 30.3 30 0.0 0 0 945.63 2025 1 4 15 45 0
% -10.0 31 40 0 5820127 0.1 4.95 -4.95 12.02 31 33 41 1 1.3 23.85 5.00 0 0 11 1 0 30.6 29 0.0 0 0 950.40 2025 1 4 15 50 0
%  -5.0 32 40 0 5820426 0.0 4.95 -4.95 12.02 31 33 41 1 1.3 23.85 5.00 0 0 11 1 0 30.7 29 0.0 0 0 955.41 2025 1 4 15 55 0
%   0.0 32 41 0 5820726 0.0 4.95 -4.95 12.02 31 33 40 1 1.3 23.85 4.98 0 0 11 1 0 30.8 29 0.0 0 0 960.46 2025 1 4 16  0 0
%   5.0 32 40 0 5821025 0.0 4.95 -4.95 12.02 31 33 40 1 1.3 23.85 5.00 0 0 12 0 0 30.6 30 0.0 0 0 965.76 2025 1 4 16  5 0
%  10.0 32 41 0 5821325 0.0 4.95 -4.95 12.02 31 33 40 1 1.3 23.85 5.00 0 0 10 1 0 30.9 29 0.0 0 0 970.44 2025 1 4 16 10 0
%  15.0 32 41 0 5821624 0.0 4.95 -4.95 12.02 31 33 40 1 1.3 23.85 5.00 0 0 11 0 0 31.0 29 0.0 0 0 975.45 2025 1 4 16 15 0
%  20.0 32 41 0 5821923 0.0 4.95 -4.95 12.02 31 33 40 1 1.3 23.85 4.98 0 0 11 0 0 31.0 29 0.0 0 0 980.56 2025 1 4 16 20 0
%  25.0 32 41 0 5822223 0.0 4.95 -4.95 12.02 31 33 40 1 1.2 23.85 4.98 0 0 11 0 0 31.1 29 0.0 0 0 985.47 2025 1 4 16 25 0
%  30.0 32 41 0 5822522 0.0 4.95 -4.95 12.02 31 33 40 1 1.3 23.85 4.98 0 0 11 0 0 31.1 30 0.0 0 0 990.48 2025 1 4 16 30 0
%  35.0 32 41 0 5822821 0.0 4.95 -4.95 12.02 31 33 41 1 1.3 23.85 5.00 0 0 12 0 0 31.0 30 0.0 0 0 995.50 2025 1 4 16 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 04  16 40 22
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: