%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: DCD81B6C-9B29-4946-BF6C-6689B3A9B5DB
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 10 24  15 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 7.7
%AverDistanceToPattern: 0.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.5561  4.6587
%PatternPhaseCalculations: -7.96  95.89
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=8> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 8
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.6124092 41.5592863  17.584  -7.842          0   2.501   14.191      -5.9   8.2   -5.063  -39.994      16        2     4.5611    -2.0307   4.9927   114.0  -19.254     294.0       3      1      1      1      2      1      4      4      4
   2.6100766 41.5557777  15.403   -8.55          0   3.220    7.095      -4.0   7.5   -9.429  -24.712       8        2     4.3667    -2.4205   4.9927   119.0  -17.617     299.0       3      1      1      1      2      1      4      4      4
   2.6238758 41.5440474  15.502 -10.473          0   0.546    3.821       6.2   8.9  -14.887  -22.529       1        2     5.5189    -3.7225    6.657   124.0  -18.708     304.0       4      1      1      1      2      1      4      4      4
   2.6670553 41.5409628  19.572  -8.744          0   1.544   16.374       3.4   7.6   -5.063  -42.177      15        2     9.1222    -4.0615   9.9855   114.0  -21.437     294.1       6      1      1      1      2      1      4      4      4
   2.7398669 41.5164917  -4.844   2.169          0   1.220    2.729      -4.2   7.4    8.036   -0.697       8        2    15.2036    -6.7691  16.6424   114.0    5.307     294.1      10      1      1      1      2      1      4      4      4
   2.7724462 41.4684522   5.421  -3.676          0   0.364    7.247      -3.9   7.9    0.697  -15.979       5        2    17.9364   -12.0983  21.6352   124.0   -6.549     304.1      13      1      1      1      2      1      4      4      4
   2.8126247 41.4919741   7.607  -3.414          0   0.546    1.092       4.9   6.2   -7.246   -9.429       1        2    21.2851    -9.4767  23.2994   114.0   -8.338     294.2      14      1      1      1      2      1      4      4      4
   2.8017025 41.4756192   4.421  -2.467          0   0.546    4.366       5.7   8.1   -0.697   -9.429       2        2    20.3781   -11.2958  23.2994   119.0   -5.063     299.2      14      1      1      1      2      1      4      4      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.5561 4.6587 -8.0   95.9 -61.6 -24.2 -133.0 -136.0 -126.0 16.0 18.0 17.0  7 115  6 21 4 68 11.6  44.4 15.2 161.1 2 0 2024 10 24 14 30 0
% -1200 2.1955 4.1962 20.0  -11.1 -61.6 -24.2 -134.0 -137.0 -126.0  6.0  5.0  8.0 36 100  4  4 1 68  0.0  -7.2  5.6 122.0 2 0 2024 10 24 14 40 0
%  -600 0.6170 3.4624  9.8 -154.4 -61.6 -24.2 -132.0 -136.0 -125.0  5.0 17.0 11.0  6  96 10 20 3 68  8.3 -42.2 21.2 129.7 2 0 2024 10 24 14 50 0
%     0 0.7230 5.8130  1.1 -166.4 -61.6 -24.2 -132.0 -135.0 -125.0  9.0  9.0  9.0 14  43  8 10 5 68 21.6 -20.3 13.1 126.1 2 0 2024 10 24 15  0 0
%   600 2.2437 2.9986 -7.2    0.7 -61.6 -24.2 -132.0 -134.0 -125.0  6.0 14.0 10.0  3  58  2 10 3 68  6.7 -38.9 23.9 155.9 2 0 2024 10 24 15 10 0
%  1200 0.0000 0.0000 14.7   25.5 -61.6 -24.2 -131.0 -134.0 -125.0 14.0 12.0 11.0 10  67 14 21 3 68  6.7  31.3 15.1 162.4 2 0 2024 10 24 15 20 0
%  1800 0.0000 0.0000 50.3   28.9 -61.6 -24.2 -131.0 -134.0 -125.0 10.0 12.0  9.0 11  50  4  9 4 68  0.0  21.1 15.1 146.8 2 0 2024 10 24 15 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 25 35 0 5040914 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 1 0 24.9 57 0.0 0 0 865.78 2024 10 24 14 25 0
% -30.0 26 35 0 5041213 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 1 0 24.8 52 0.0 0 0 870.79 2024 10 24 14 30 0
% -25.0 25 35 0 5041512 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 1 0 24.8 44 0.0 0 0 875.80 2024 10 24 14 35 0
% -20.0 25 35 0 5041812 0.0 4.90 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 12 0 0 24.7 57 0.0 0 0 880.80 2024 10 24 14 40 0
% -15.0 26 35 0 5042111 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 12 0 0 25.1 54 0.0 0 0 885.81 2024 10 24 14 45 0
% -10.0 26 35 0 5042380 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 0 0 24.7 44 0.0 0 0 890.67 2024 10 24 14 50 0
%  -5.0 25 35 0 5042679 0.0 4.93 -4.98 11.95 24 29 37 1 1.3 23.85 4.98 0 0 11 0 0 24.7 57 0.0 0 0 895.50 2024 10 24 14 55 0
%   0.0 26 35 0 5042979 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 0 0 24.9 55 0.0 0 0 900.50 2024 10 24 15  0 0
%   5.0 26 35 0 5043279 0.0 4.93 -4.98 11.95 24 29 37 1 1.3 23.85 5.00 0 0 11 0 0 24.6 44 0.0 0 0 905.51 2024 10 24 15  5 0
%  10.0 25 35 0 5043578 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 0 0 24.7 56 0.0 0 0 910.78 2024 10 24 15 10 0
%  15.0 26 35 0 5043877 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 12 0 0 24.9 53 0.0 0 0 915.54 2024 10 24 15 15 0
%  20.0 25 35 0 5044177 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.71 5.00 0 0 12 0 0 24.7 43 0.0 0 0 920.55 2024 10 24 15 20 0
%  25.0 25 35 0 5044476 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 11 0 0 24.8 56 0.0 0 0 925.65 2024 10 24 15 25 0
%  30.0 26 35 0 5044775 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 4.98 0 0 11 0 0 25.0 54 0.0 0 0 930.57 2024 10 24 15 30 0
%  35.0 26 35 0 5045074 0.1 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 0 0 24.8 43 0.0 0 0 935.57 2024 10 24 15 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 10 24  15 40 48
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: