%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: A80A1FA2-3036-46BB-ACFB-A0F2682D9492
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 10 25  08 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 8.1
%AverDistanceToPattern: -0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.6301  1.7907
%PatternPhaseCalculations: -90.07  102.47
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=101> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 101
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5941877 41.5653881   13.46    -6.0          0   1.220    0.941      -3.5   7.1  -13.796  -15.677       4        2     3.0407    -1.3538   3.3285   114.0  -14.737     294.0       2      1      1      1      2      1      1      3      3
   2.6275173 41.5485036  -3.208   1.782          0   0.000    2.183       6.7   6.0    5.853    1.487       1        2     5.8223    -3.2274    6.657   119.0     3.67     299.0       4      1      1      1      2      1      1      3      3
   2.5521702 41.5177910    0.56   8.016          0   0.364    0.515       2.6   5.3    8.036    5.853       1        3    -0.4644    -6.6408    6.657   184.0    8.036       4.0       4      1      1      1      1      1      1      3      3
   2.5452575 41.5183824   1.682  10.633          0   0.546    0.546       4.4  11.2   12.403   10.219       1        2    -1.0414     -6.575    6.657   189.0   10.765       9.0       4      1      1      1      2      1      1      3      3
   2.5384395 41.5194240   3.306  13.271          0   1.855    2.365       0.1   6.7   16.041   10.219       2        2    -1.6105    -6.4593    6.657   194.0   13.676      14.0       4      1      1      1      1      1      1      3      3
   2.5507811 41.5028433   0.598   8.561          0   1.092    1.637      -3.7  12.5   10.219    6.945       2        2    -0.5805    -8.3009   8.3212   184.0    8.582       4.0       5      1      1      1      1      1      1      3      3
   2.5421422 41.5035823   2.023   12.79          0   1.871    3.123      -3.5   8.6   21.135    5.853       8        4    -1.3017    -8.2188   8.3212   189.0   12.949       9.0       5      1      1      1      1      1      1      3      3
   2.5336216 41.5048840   3.876  15.566          0   2.401    0.728      -1.1  10.3   18.952   10.219       6        2    -2.0131     -8.074   8.3212   194.0   16.041      14.0       5      1      1      1      1      1      1      3      3
   2.6708941 41.5482568    1.69  -0.584          0   0.843    2.243       6.8   5.5    1.487   -5.063       2        3     9.4415     -3.251   9.9855   109.0   -1.788     289.1       6      1      1      1      1      1      1      3      3
   2.6670553 41.5409628   0.636  -0.284          0   0.479    2.358       0.0   5.9    1.487   -5.063       1        3     9.1222    -4.0615   9.9855   114.0   -0.697     294.1       6      1      1      1      1      1      1      3      3
   2.5493925 41.4878946    0.56   8.017          0   2.331    0.514      -0.7   9.9   12.403     3.67       8        3    -0.6966    -9.9612   9.9855   184.0    8.036       4.0       6      1      1      1      1      1      1      3      3
   2.5390282 41.4887813   1.767  11.172          0   0.883    2.183      -4.5   7.5   14.586     3.67       3        2    -1.5621    -9.8626   9.9855   189.0   11.311       9.0       6      1      1      1      1      1      1      3      3
   2.5601673 41.4727075  -0.083   4.761          0   1.668    3.275       2.0   6.9    8.036   -0.697       8        2     0.2033   -11.6479  11.6497   179.0    4.761     359.0       7      1      1      1      2      1      1      3      3
   2.5480047 41.4729467   0.636   9.106          0   1.335    2.243       0.7   6.4   12.403     3.67      11        3    -0.8126   -11.6213  11.6497   184.0    9.128       4.0       7      1      1      1      2      1      1      3      3
   2.5359157 41.4739809   2.108  13.329          0   0.000    1.092      -1.0   5.1   14.586   12.403       1        2    -1.8224   -11.5063  11.6497   189.0   13.495       9.0       7      1      1      1      2      1      1      3      3
   2.5239920 41.4758024   3.523  14.154          0   0.546    3.275       4.3  10.0   18.952   10.219       4        2    -2.8183   -11.3037  11.6497   194.0   14.586      14.0       7      1      1      1      1      1      1      3      3
   2.7145012 41.6003496 -21.826  -4.201          0   1.092    2.183       0.0   7.6    24.41   20.044       2        2    13.0693     2.5404  13.3139    79.0   22.227     259.1       8      1      1      1      2      1      1      3      3
   2.7085905 41.5384568   0.143  -0.049          0   0.273    1.922       0.0   8.1    1.487    -3.67       1        4    12.5885    -4.3346  13.3139   109.0   -0.151     289.1       8      1      1      1      2      1      1      3      3
   2.7034674 41.5287332  -1.357   0.607          0   2.550    2.648       0.0   7.6   14.586   -8.036       1        5    12.1629    -5.4153  13.3139   114.0    1.487     294.1       8      1      1      1      2      1      1      3      3
   2.6972376 41.5193819  -5.115   2.846          0   1.958    3.602       0.2   8.3    8.036   -5.063       9        3    11.6446    -6.4547  13.3139   119.0    5.853     299.1       8      1      1      1      2      1      1      3      3
   2.5466175 41.4579988   0.712  10.194          0   0.925    1.113      -2.4   7.6   12.403    5.853       1        5    -0.9287   -13.2815  13.3139   184.0   10.219       4.0       8      1      1      1      2      1      1      3      3
   2.5191806 41.4612617   2.995  12.036          0   0.000    1.029       0.0   9.5   14.586   12.403       1        3    -3.2209   -12.9184  13.3139   194.0   12.403      14.0       8      1      1      1      2      1      1      3      3
   2.4685970 41.4781672  10.582  15.723          0   0.992    1.092      -0.7  13.6   21.135   14.586       4        2     -7.445   -11.0377  13.3139   214.0   18.952      33.9       8      1      1      1      1      1      1      3      3
   2.4373930 41.4988748   0.298    0.26          0   0.364   13.550       0.0   7.9   25.502   -5.853       2        3   -10.0481    -8.7347  13.3139   229.0    0.395      48.9       8      1      1      1      1      1      1      3      3
   2.7350665 41.5563498   0.688   -0.11          0   1.078    3.018       2.3   9.9     3.67   -5.853       3        4    14.7938    -2.3431  14.9782    99.0   -0.697     279.1       9      1      1      1      2      1      1      3      3
   2.7319129 41.5448257   0.676   -0.17          0   1.322    1.030      -5.1   8.9    1.487   -0.697       2        3    14.5333    -3.6236  14.9782   104.0   -0.697     284.1       9      1      1      1      2      1      1      3      3
   2.7274356 41.5335518  -0.659   0.228          0   0.728    3.625       0.0   5.8     3.67   -5.063       2        3    14.1622    -4.8764  14.9782   109.0    0.697     289.1       9      1      1      1      2      1      1      3      3
   2.7216694 41.5226137   2.084  -0.933          0   0.910    2.779      -4.5   6.7     2.88   -5.063       1        2    13.6833    -6.0922  14.9782   114.0   -2.284     294.1       9      1      1      1      2      1      1      3      3
   2.7064574 41.5020740  -6.654   4.505          0   0.000    7.204       7.1   9.2    8.036   -7.246       1        3    12.4175    -8.3757  14.9782   124.0    8.036     304.1       9      1      1      1      2      1      1      3      3
   2.6753784 41.4757423  -2.046    2.36          0   0.546    3.821       0.0   8.9    8.036   -0.697       1        2     9.8266   -11.3042  14.9782   139.0    3.124     319.1       9      1      1      1      2      1      1      3      3
   2.5452308 41.4430499   0.255   3.661          0   0.546    6.549       0.0   7.6   10.219   -7.246       2        2    -1.0448   -14.9417  14.9782   184.0     3.67       4.0       9      1      1      1      2      1      1      3      3
   2.5296949 41.4443790   1.766  11.172          0   0.546    1.092      -5.6  12.0   12.403   10.219       1        2    -2.3431   -14.7938  14.9782   189.0   11.311       9.0       9      1      1      1      2      1      1      3      3
   2.5143710 41.4467199   3.258  13.095          0   0.000    1.092      -4.1  14.2   14.586   12.403       1        2    -3.6236   -14.5333  14.9782   194.0   13.495      14.0       9      1      1      1      1      1      1      3      3
   2.4574737 41.4657347  10.275  15.271          0   0.546    1.637      -7.6  13.1   21.135   16.769       1        2    -8.3757   -12.4175  14.9782   214.0   18.406      33.9       9      1      1      1      1      1      1      3      3
   2.4331574 41.4805050   4.543   4.718          0   0.546    5.853       0.0   5.8   12.403    0.697       1        2   -10.4047   -10.7744  14.9782   224.0     6.55      43.9       9      1      1      1      1      1      1      3      3
   2.7572683 41.5800253  -4.912  -0.074          0   0.546    7.491       0.0   6.8   12.403    -3.67       4        2    16.6399     0.2904  16.6424    89.0    4.912     269.1      10      1      1      1      2      1      1      3      3
   2.7398669 41.5164917   0.636  -0.285          0   0.810    8.801      -3.8   8.3   21.135   -9.429       6        6    15.2036    -6.7691  16.6424   114.0   -0.696     294.1      10      1      1      1      1      1      1      3      3
   2.7320749 41.5048049  -7.498   4.176          0   0.546    8.187       2.3   9.4   16.769   -0.697       4        2    14.5558    -8.0684  16.6424   119.0    8.582     299.1      10      1      1      1      2      1      1      3      3
   2.7125935 41.4831785  -2.001   1.626          0   0.000    1.092       2.0   6.5     3.67    1.487       1        2    12.9336   -10.4734  16.6424   129.0    2.579     309.1      10      1      1      1      2      1      1      3      3
   2.6884270 41.4644194  -3.833   4.423          0   0.000    0.000       0.0   7.1    5.853    5.853       1        2    10.9184   -12.5602  16.6424   139.0    5.853     319.1      10      1      1      1      2      1      1      3      3
   2.5265866 41.4295783   1.595  10.094          0   0.910    7.551      -2.3  10.3   18.952    -3.67       1        3    -2.6034   -16.4375  16.6424   189.0   10.219       9.0      10      1      1      1      2      1      1      3      3
   2.4323727 41.4610633   7.448   9.225          0   0.546    0.546      -1.3  11.6   12.403   10.219       4        2   -10.4734   -12.9336  16.6424   219.0   11.857      38.9      10      1      1      1      1      1      1      3      3
   2.7733185 41.6088319  -8.771  -1.682          0   0.894    3.473       0.0   7.4   12.403     3.67       4        2    17.9704     3.4931  18.3067    79.0     8.93     259.1      11      1      1      1      1      1      1      3      3
   2.7580620 41.5103665  -3.999   1.792          0   2.325    4.074       2.8   8.7   14.586    -3.67      16        4     16.724     -7.446  18.3067   114.0    4.382     294.1      11      1      1      1      1      1      1      3      3
   2.7494882 41.4975123  -5.113   2.849          0   0.000    4.366       1.2   8.2   10.219    1.487       1        2    16.0114    -8.8753  18.3067   119.0    5.853     299.1      11      1      1      1      2      1      1      3      3
   2.7394603 41.4852679  -3.641   2.467          0   0.772    2.379       0.0   8.1   10.219    1.487       1        4    15.1769    -10.237  18.3067   124.0    4.398     304.1      11      1      1      1      2      1      1      3      3
   2.5424595 41.4131529   0.939  13.462          0   3.331    2.183       1.2   7.6   21.135   -0.697      14        2     -1.277   -18.2621  18.3067   184.0   13.494       4.0      11      1      1      1      2      1      1      3      3
   2.5234796 41.4147766   2.617  16.564          0   3.184    5.446       3.4  11.5   21.135   -0.697       1        3    -2.8638   -18.0813  18.3067   189.0   16.769       9.0      11      1      1      1      2      1      1      3      3
   2.4352406 41.4408673   8.139  12.104          0   1.362    2.183       0.0  10.4   16.769   12.403       3        2    -10.237   -15.1769  18.3067   214.0   14.586      33.9      11      1      1      1      1      1      1      3      3
   2.4198609 41.4494033   5.485   6.795          0   0.681    2.815       2.8   8.5   14.586     3.67       1        4   -11.5208    -14.227  18.3067   219.0    8.733      38.9      11      1      1      1      1      1      1      3      3
   2.4055243 41.4589135   5.194   5.397          0   1.685    3.859       0.6   9.4   16.769     3.67       2        4   -12.7169   -13.1687  18.3067   224.0     7.49      43.9      11      1      1      1      1      1      1      3      3
   2.3923397 41.4693259   4.501   3.928          0   2.031    3.695       0.0   8.0   16.769     3.67      20        3   -13.8162   -12.0103  18.3067   229.0    5.974      48.9      11      1      1      1      1      1      1      3      3
   2.3804077 41.4805618   5.291   3.861          0   0.000    5.853       0.0   9.0   12.403    0.697       1        2   -14.8104   -10.7604  18.3067   234.0     6.55      53.9      11      1      1      1      1      1      1      3      3
   2.7929269 41.6116526  -3.604   -0.69          0   0.728    3.602       0.0   8.2   12.403    1.487       1        3     19.604     3.8106  19.9709    79.0     3.67     259.2      12      1      1      1      1      1      1      3      3
   2.7959594 41.5961321  -1.479  -0.151          0   0.000    2.374       0.0   7.7    5.063   -0.697       1        3    19.8615     2.0875  19.9709    84.0    1.487     264.2      12      1      1      1      1      1      1      3      3
   2.7971773 41.5804721  -4.682  -0.069          0   0.717    2.835       0.0   6.8    8.036   -1.487      15        4    19.9679     0.3485  19.9709    89.0    4.683     269.2      12      1      1      1      2      1      1      3      3
   2.7965726 41.5647921   -3.66   0.266          0   0.000    3.014       0.0   9.0    8.036    0.697       1        3    19.9223    -1.3931  19.9709    94.0     3.67     274.2      12      1      1      1      2      1      1      3      3
   2.7762527 41.5042387  -4.345   1.948          0   5.911    2.750       0.0   8.4   12.403   -5.063       5        3    18.2443    -8.1229  19.9709   114.0    4.762     294.1      12      1      1      1      1      1      1      3      3
   2.7668965 41.4902174  -3.205   1.787          0   1.438    4.366       0.0   8.7   10.219   -0.697       2        2    17.4669    -9.6821  19.9709   119.0    3.669     299.1      12      1      1      1      1      1      1      3      3
   2.7559549 41.4768615  -8.459   5.734          0   0.364    3.374       0.0   5.6   12.403     3.67       1        3    16.5566   -11.1676  19.9709   124.0   10.219     304.1      12      1      1      1      2      1      1      3      3
   2.4073543 41.4377425   5.046   6.254          0   0.776    5.120       0.0   7.9   10.219    -2.88       3        4   -12.5681   -15.5203  19.9709   219.0    8.036      38.9      12      1      1      1      1      1      1      3      3
   2.3917150 41.4481155   3.679   3.825          0   1.228    5.277       0.0   7.9   12.403    -2.88       2        4    -13.873   -14.3659  19.9709   224.0    5.307      43.9      12      1      1      1      1      1      1      3      3
   2.3773317 41.4594727   4.679   4.084          0   2.133    3.348       0.0   7.8   10.219   -0.697      15        4   -15.0722   -13.1021  19.9709   229.0    6.211      48.9      12      1      1      1      1      1      1      3      3
   2.3643139 41.4717283   1.201   0.877          0   1.174    2.243       0.0   9.7   10.219    -2.88       1        3   -16.1568   -11.7386  19.9709   234.0    1.487      53.9      12      1      1      1      1      1      1      3      3
   2.8125382 41.6144701   2.829   0.541          0   0.182    2.374       0.0  10.7    0.697   -7.246       1        3    21.2377     4.1282  21.6352    79.0    -2.88     259.2      13      1      1      1      1      1      1      3      3
   2.8158184 41.5976555   2.865   0.292          0   0.594    2.723       0.0   8.2   -0.697   -7.246       9        3    21.5167     2.2615  21.6352    84.0    -2.88     264.2      13      1      1      1      2      1      1      3      3
   2.8171326 41.5806904     0.0     0.0          0   0.000    5.063       0.0   8.1    5.063   -5.063       1        2    21.6319     0.3776  21.6352    89.0      0.0     269.2      13      1      1      1      2      1      1      3      3
   2.7944409 41.4981076   1.632  -0.732          0   0.000    3.936       0.0   7.9     3.67   -7.246       1        4    19.7647    -8.7998  21.6352   114.0   -1.788     294.2      13      1      1      1      1      1      1      3      3
   2.7843020 41.4829194  -1.299   0.724          0   0.000    5.730       0.0  11.1   12.403   -0.697       1        3    18.9226    -10.489  21.6352   119.0    1.487     299.2      13      1      1      1      1      1      1      3      3
   2.5396907 41.3832556  -0.352  -5.051          0   0.000    4.366      -5.7   6.0   -0.697   -9.429       1        2    -1.5092   -21.5825  21.6352   184.0   -5.063       4.0      13      1      1      1      2      1      1      3      3
   2.4130244 41.4159954  -2.215  -3.296          0   0.000    3.274       0.0   6.7   -0.697   -7.246       1        2   -12.0983   -17.9364  21.6352   214.0   -3.972      33.9      13      1      1      1      2      1      1      3      3
   2.3948514 41.4260797  -1.808  -2.241          0   0.000    4.366      -3.8   6.8    1.487   -7.246       1        2   -13.6155   -16.8137  21.6352   219.0    -2.88      38.9      13      1      1      1      1      1      1      3      3
   2.3779095 41.4373152  -3.888  -4.043          0   1.931    1.856       0.0   6.9    -2.88   -8.036       3        4   -15.0291   -15.5631  21.6352   224.0   -5.609      43.9      13      1      1      1      1      1      1      3      3
   2.3623273 41.4496170  -1.183  -1.033          0   2.988    0.994      -0.5  10.1    8.036   -9.429      17        4   -16.3283    -14.194  21.6352   229.0    -1.57      48.9      13      1      1      1      1      1      1      3      3
   2.3482235 41.4628920   0.563   0.411          0   0.364    3.248       0.0   5.2    5.063    -2.88       1        3   -17.5032   -12.7169  21.6352   234.0    0.697      53.9      13      1      1      1      1      1      1      3      3
   2.8321501 41.6172840   6.045   1.155          0   0.891    3.229       0.0   9.5    -2.88  -11.613       3        4    22.8713     4.4457  23.2994    79.0   -6.155     259.2      14      1      1      1      1      1      1      3      3
   2.3823538 41.4144162  -3.863  -4.791          0   0.910    1.092       0.2   8.2   -5.063  -11.613       6        2   -14.6628    -18.107  23.2994   219.0   -6.155      38.9      14      1      1      1      1      1      1      3      3
   2.3641094 41.4265139  -6.233  -6.483          0   2.062    2.683      -0.4   8.6   -0.697  -13.796      12        5   -16.1851   -16.7602  23.2994   224.0   -8.993      43.9      14      1      1      1      1      1      1      3      3
   2.3473283 41.4397599  -4.224   -3.69          0   1.853    3.888       0.0   8.8   -0.697  -11.613       4        4   -17.5843   -15.2858  23.2994   229.0   -5.609      48.9      14      1      1      1      1      1      1      3      3
   2.8517648 41.6200948    9.53   1.819          0   1.321    2.295       0.0   8.6   -5.063  -15.979      12        4     24.505     4.7633  24.9637    79.0   -9.702     259.2      15      1      1      1      1      1      1      3      3
   2.8308061 41.4858373   6.335  -2.845          0   1.161    0.541      -3.3   7.9   -5.063  -10.219       4        3    22.8055   -10.1537  24.9637   114.0   -6.945     294.2      15      1      1      1      2      1      1      3      3
   2.8054150 41.4516271   3.037  -2.061          0   0.000    7.629       0.0   7.4   -0.697  -18.162       1        3    20.6958   -13.9595  24.9637   124.0    -3.67     304.2      15      1      1      1      2      1      1      3      3
   2.3503130 41.4157102 -10.064 -10.471          0   1.863    3.653      -1.3   8.0   -7.246  -20.345      10        5   -17.3412   -17.9574  24.9637   224.0  -14.523      43.9      15      1      1      1      1      1      1      3      3
   2.3323330 41.4299002  -6.552  -5.726          0   1.826    4.202      -0.8   8.4    -2.88  -15.979       8        5   -18.8403   -16.3777  24.9637   229.0   -8.702      48.9      15      1      1      1      1      1      1      3      3
   2.3160567 41.4452131  -4.088  -2.987          0   0.000    6.528       0.0   5.1    -3.67  -18.162       1        3   -20.1961   -14.6733  24.9637   234.0   -5.063      53.8      15      1      1      1      2      1      1      3      3
   2.8713800 41.6229020  10.871   2.072          0   2.161    2.729       0.0   7.3   -7.246  -18.162       8        2    26.1387     5.0808  26.6279    79.0  -11.067     259.2      16      1      1      1      2      1      1      3      3
   2.8753986 41.6022053  11.946   1.211          0   1.092    3.971       0.0   6.4   -8.036  -15.979       2        2     26.482     2.7834  26.6279    84.0  -12.007     264.2      16      1      1      1      2      1      1      3      3
   2.8769968 41.5813243  11.612    0.16          0   0.437    4.642       0.0   6.1   -1.487  -13.796       2        5    26.6238     0.4647  26.6279    89.0  -11.613     269.2      16      1      1      1      2      1      1      3      3
   2.8761649 41.5604181   8.014   -0.59          0   0.243    4.147       0.0   7.6    -3.67  -13.796       5        3     26.563    -1.8575  26.6279    94.0   -8.036     274.2      16      1      1      1      2      1      1      3      3
   2.3365220 41.4049056  -7.289  -7.587          0   2.864    3.327       0.0   6.6    -3.67  -20.345      15        3   -18.4973   -19.1545  26.6279   224.0  -10.521      43.9      16      1      1      1      2      1      1      3      3
   2.3173431 41.4200391  -8.842  -7.729          0   3.171    4.293      -3.8   6.3    -3.67  -20.345       7        4   -20.0963   -17.4695  26.6279   229.0  -11.744      48.8      16      1      1      1      2      1      1      3      3
   2.2999804 41.4363705 -11.577  -8.464          0   2.220    0.546       0.0   7.9   -9.429  -18.162      13        2   -21.5424   -15.6515  26.6279   234.0  -14.342      53.8      16      1      1      1      2      1      1      3      3
   2.8952601 41.6037149   4.194   0.424          0   1.638    1.637      -2.0   6.6   -1.487   -5.853       2        2    28.1371     2.9573  28.2921    84.0   -4.216     264.2      17      1      1      1      2      1      1      3      3
   2.8925974 41.5372461   2.904  -0.472          0   2.253    1.456       0.0   6.7    0.697   -4.398       3        2    27.9438    -4.4259  28.2921    99.0   -2.942     279.2      17      1      1      1      2      1      1      3      3
   2.9151237 41.6052213   1.479   0.149          0   0.000    1.029       0.0   9.0   -1.487    -3.67       1        3    29.7923     3.1313  29.9564    84.0   -1.487     264.2      18      1      1      1      2      1      1      3      3
   2.8853277 41.4674104   4.342  -1.953          0   0.000    1.092       6.0   8.7    -3.67   -5.853       1        2    27.3665   -12.1844  29.9564   114.0   -4.762     294.2      18      1      1      1      2      1      1      3      3
   2.2873760 41.4003104   0.525   0.459          0   0.000    0.000       0.0   7.7    0.697    0.697       1        2   -22.6084   -19.6532  29.9564   229.0    0.697      48.8      18      1      1      1      2      1      1      3      3
   2.9368622 41.5819270    3.67   0.048          0   0.000    0.000      -3.0   8.4    -3.67    -3.67       1        2    31.6158     0.5519  31.6206    89.0    -3.67     269.3      19      1      1      1      2      1      1      3      3
   2.9034943 41.4612624   6.333   -2.85          0   0.000    1.092       5.4   5.6   -5.853   -8.036       1        2    28.8869   -12.8613  31.6206   114.0   -6.945     294.2      19      1      1      1      2      1      1      3      3
   3.0479981 41.6480173  11.412   2.151          0   0.000    4.366       0.0   5.9   -7.246  -15.979       1        2    40.8417     7.9388  41.6061    79.0  -11.613     259.3      25      1      1      1      2      1      1      3      3
   2.1954190 41.2392936    6.74   8.395          0   0.273    1.638       0.0   7.3   12.403    5.853       3        2    -30.373   -37.5075  48.2631   219.0   10.766      38.8      29      1      1      1      2      1      1      3      3
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 2.4205  3.0045  -9.0  88.3 -61.6 -24.2 -133.0 -136.0 -126.0 17.0 17.0 16.0  9 170 14  78 5 68 25.0  25.5 10.2 158.1 2 0 2024 10 25 7 30 0
% -1200 2.7544  3.9359 -40.1  19.6 -61.6 -24.2 -133.0 -136.0 -126.0 15.0 20.0 13.0 10 129 22  76 7 68 26.6  21.1  7.2 159.9 2 0 2024 10 25 7 40 0
%  -600 1.0512  4.7746 -56.6  96.1 -61.6 -24.2 -132.0 -136.0 -126.0 13.0 10.0 11.0 15 139 24  75 5 68 26.6 -18.2  6.0 145.9 2 0 2024 10 25 7 50 0
%     0 0.0895 12.5644 -55.0 119.1 -61.6 -24.2 -132.0 -136.0 -126.0 13.0 15.0 12.0 10 184 26 100 6 68 41.6 -20.3  7.5 151.9 2 0 2024 10 25 8  0 0
%   600 0.0000  0.0000 -85.4 152.7 -61.6 -24.2 -133.0 -136.0 -126.0 18.0  8.0 16.0  5 170 26  91 5 68 34.9 -22.5  7.0 161.0 2 0 2024 10 25 8 10 0
%  1200 0.2141 18.0110 -80.6 144.7 -61.6 -24.2 -133.0 -137.0 -126.0 15.0 11.0 13.0  5 206 22  83 6 68 39.9  21.1  8.3 177.0 2 0 2024 10 25 8 20 0
%  1800 1.6301  1.7907 -90.1 102.5 -61.6 -24.2 -133.0 -136.0 -126.0 20.0 10.0 15.0  8 179 28 101 6 68 53.3 -22.5  6.9 177.9 2 0 2024 10 25 8 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 36 0 5101824 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 10 1 0 25.3 54 0.0 0 0 445.48 2024 10 25 7 25 0
% -30.0 26 35 0 5102124 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 0 0 24.8 43 0.0 0 0 450.48 2024 10 25 7 30 0
% -25.0 25 35 0 5102423 0.0 4.93 -4.98 11.95 24 29 37 1 1.3 23.85 5.00 0 0 10 0 0 24.9 54 0.0 0 0 455.53 2024 10 25 7 35 0
% -20.0 25 35 0 5102722 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 10 0 0 25.1 58 0.0 0 0 460.50 2024 10 25 7 40 0
% -15.0 26 35 0 5103022 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 4.98 0 0 10 0 0 25.3 54 0.0 0 0 465.51 2024 10 25 7 45 0
% -10.0 26 35 0 5103321 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 1 0 25.0 43 0.0 0 0 470.63 2024 10 25 7 50 0
%  -5.0 25 35 0 5103620 0.0 4.93 -4.98 11.95 24 29 37 1 1.3 23.85 4.98 0 0 11 1 0 24.7 55 0.0 0 0 475.54 2024 10 25 7 55 0
%   0.0 26 35 0 5103920 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 12 0 0 25.2 58 0.0 0 0 480.56 2024 10 25 8  0 0
%   5.0 26 35 0 5104219 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 11 1 0 25.2 51 0.0 0 0 485.57 2024 10 25 8  5 0
%  10.0 25 35 0 5104519 0.0 4.93 -4.98 11.95 24 29 37 1 1.3 23.85 5.00 0 0 11 1 0 24.7 44 0.0 0 0 490.74 2024 10 25 8 10 0
%  15.0 25 35 0 5104818 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 10 2 0 24.7 56 0.0 0 0 495.59 2024 10 25 8 15 0
%  20.0 25 35 0 5105118 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 10 2 0 25.2 58 0.0 0 0 500.62 2024 10 25 8 20 0
%  25.0 26 35 0 5105418 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 10 2 0 25.0 47 0.0 0 0 505.63 2024 10 25 8 25 0
%  30.0 25 35 0 5105717 0.0 4.93 -4.98 11.95 24 29 37 1 1.3 23.85 4.98 0 0 11 1 0 24.8 50 0.0 0 0 510.64 2024 10 25 8 30 0
%  35.0 25 35 0 5106016 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 10 2 0 25.0 57 0.0 0 0 515.64 2024 10 25 8 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 10 25  08 38 26
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: