%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: DA4F5DB3-6A62-4C63-A40F-A4845D781384
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 10 24  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 7.9
%AverDistanceToPattern: 0.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.7060  3.7319
%PatternPhaseCalculations: 10.96  -152.56
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=93> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 95
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.6124092 41.5592863  20.575  -9.176          0   2.208   12.893       3.2   7.9    7.246  -31.261      21        4     4.5611    -2.0307   4.9927   114.0  -22.529     294.0       3      1      1      1      1      1      1      3      3
   2.6100766 41.5557777  17.788  -9.874          0   0.546    0.000       5.8   8.0  -20.345  -20.345       2        2     4.3667    -2.4205   4.9927   119.0  -20.345     299.0       3      1      1      1      1      1      1      3      3
   2.6306283 41.5531812  26.554  -11.85          0   2.632    3.198      -5.6  12.1  -22.529  -35.628       9        4     6.0815    -2.7076    6.657   114.0  -29.078     294.0       4      1      1      1      1      1      1      3      3
   2.6275173 41.5485036  19.695 -10.938          0   2.299    1.362      -6.6  12.0  -20.345  -26.895       2        3     5.8223    -3.2274    6.657   119.0  -22.529     299.0       4      1      1      1      1      1      1      3      3
   2.6238758 41.5440474   8.882  -6.001          0  10.188   11.810       3.9   8.5   22.529  -22.529       1        2     5.5189    -3.7225    6.657   124.0  -10.719     304.0       4      1      1      1      1      1      1      3      3
   2.6197318 41.5398464  15.802 -12.815          0   0.000    1.029      -5.9   9.1  -18.162  -20.345       1        3     5.1735    -4.1894    6.657   129.0  -20.345     309.0       4      1      1      1      2      1      1      3      3
   2.6557005 41.5918373  -28.55  -5.516          0   4.525    0.748       0.0   8.9   44.361   20.345       1        3     8.1683     1.5878   8.3212    79.0   29.078     259.1       5      1      1      1      2      1      1      3      3
   2.6488430 41.5470737  15.089  -6.737          0   4.727   23.531       4.8   6.5   35.628  -31.261       2        6     7.6018    -3.3845   8.3212   114.0  -16.525     294.1       5      1      1      1      1      1      1      3      3
   2.6449530 41.5412273  11.105   -6.17          0   6.309    6.875       2.4   5.1   -5.853  -29.078       2        4     7.2779    -4.0342   8.3212   119.0  -12.704     299.1       5      1      1      1      1      1      1      3      3
   2.6404003 41.5356577   9.496  -6.418          0   1.411   21.327       3.9  11.3   38.903  -22.529       1        6     6.8986    -4.6532   8.3212   124.0  -11.461     304.1       5      1      1      1      1      1      1      3      3
   2.6352197 41.5304071  10.713  -8.691          0   0.546    6.549      -7.0   7.5   -7.246  -20.345       2        2     6.4668    -5.2367   8.3212   129.0  -13.795     309.1       5      1      1      1      1      1      1      3      3
   2.6294506 41.5255156   6.385  -6.176          0   3.821    2.729       2.0   7.3   -5.063  -11.613       2        2     5.9858    -5.7804   8.3212   134.0   -8.884     314.0       5      1      1      1      1      1      1      3      3
   2.6231371 41.5210202   8.327  -9.594          0   0.000    5.458       4.2   7.0   -7.246  -18.162       1        2     5.4592    -6.2801   8.3212   139.0  -12.704     319.0       5      1      1      1      2      1      1      3      3
   2.4824863 41.5284053  24.673  21.486          0   5.045    3.183      -2.0  11.3   44.361   18.162       9        3    -6.2801    -5.4592   8.3212   229.0   32.717      49.0       5      1      1      1      2      1      1      3      3
   2.4770653 41.5335169  27.921  20.326          0   3.895    4.909       0.0  11.0   44.361   24.712      13        3     -6.732    -4.8911   8.3212   234.0   34.536      53.9       5      1      1      1      2      1      1      3      3
   2.6728742 41.6023073 -29.012  -8.277          0   5.207    3.275       0.0   6.6   33.445   26.895       2        2     9.5987     2.7524   9.9855    74.0    30.17     254.1       6      1      1      1      2      1      1      3      3
   2.6752998 41.5946782 -23.192  -4.475          0   4.280    4.063       0.0   7.6   37.811   11.613       5        4      9.802     1.9053   9.9855    79.0    23.62     259.1       6      1      1      1      2      1      1      3      3
   2.6670553 41.5409628 -13.592   6.072          0   0.000   13.521       0.0   6.9   22.529  -11.613       1        4     9.1222    -4.0615   9.9855   114.0   14.887     294.1       6      1      1      1      3      1      1      3      3
   2.6623858 41.5339478  -5.116   2.844          0   4.102    9.149       5.2   6.6   39.994   -7.246       1        3     8.7335    -4.8411   9.9855   119.0    5.853     299.1       6      1      1      1      1      1      1      3      3
   2.6569214 41.5272651   1.934  -1.308          0   6.551    3.508       5.2   7.0   22.529  -22.529       4        4     8.2784    -5.5838   9.9855   124.0   -2.334     304.1       6      1      1      1      1      1      1      3      3
   2.6507040 41.5209653   3.931   -3.19          0   0.728    8.281      -2.1   6.2    -2.88  -22.529       1        3     7.7602    -6.2841   9.9855   129.0   -5.063     309.1       6      1      1      1      2      1      1      3      3
   2.6437808 41.5150963   4.423   -4.28          0   0.728    6.239       0.5   6.8   -3.971  -18.162       4        3      7.183    -6.9365   9.9855   134.0   -6.155     314.1       6      1      1      1      1      1      1      3      3
   2.5598201 41.4876895  -0.045   2.578          0   0.000    1.092       2.3   7.4     3.67    1.487       1        2     0.1743     -9.984   9.9855   179.0    2.579     359.0       6      1      1      1      2      1      1      3      3
   2.5493925 41.4878946   0.332    4.75          0   0.000    1.092       4.7   7.0    5.853     3.67       1        2    -0.6966    -9.9612   9.9855   184.0    4.762       4.0       6      1      1      1      2      1      1      3      3
   2.4908550 41.5030273   4.489   6.666          0   0.000    0.000       0.0   6.9    8.036    8.036       1        2    -5.5838    -8.2784   9.9855   214.0    8.036      34.0       6      1      1      1      2      1      1      3      3
   2.4824625 41.5076876   9.702  12.002          0   0.883    2.729       0.0   6.4   18.162    9.429       6        2    -6.2841    -7.7602   9.9855   219.0   15.433      39.0       6      1      1      1      2      1      1      3      3
   2.4746410 41.5128794  14.498  15.042          0   0.914    4.392       0.0   8.1   26.895    9.429       1        4    -6.9365     -7.183   9.9855   224.0   20.891      43.9       6      1      1      1      2      1      1      3      3
   2.4674500 41.5185634  19.292  16.806          0   3.072    4.520      -0.4   8.7   44.361   18.162      21        5    -7.5362    -6.5511   9.9855   229.0   25.585      48.9       6      1      1      1      2      1      1      3      3
   2.4609443 41.5246964  25.976  18.917          0   6.786    0.873      -1.5  12.9   42.177   18.162      13        2    -8.0784    -5.8693   9.9855   234.0   32.135      53.9       6      1      1      1      2      1      1      3      3
   2.6920724 41.6064166 -37.937 -10.814          0   3.041    0.545       0.0  11.7   39.994   38.903       5        2    11.1984     3.2111  11.6497    74.0   39.448     254.1       7      1      1      1      2      1      1      3      3
   2.6948996 41.5975156 -23.408  -4.511          0   5.038    3.898       0.0   9.3   39.994   12.403      19        5    11.4357     2.2229  11.6497    79.0   23.838     259.1       7      1      1      1      1      1      1      3      3
   2.6852630 41.5348495 -17.079   7.634          0   5.302    6.778       0.0   5.9   29.078   -7.246       1        4    10.6425    -4.7384  11.6497   114.0   18.708     294.1       7      1      1      1      1      1      1      3      3
   2.6734374 41.5188706    3.29  -2.225          0   2.183    3.885       0.2   6.4     3.67   -5.063       4        3      9.658    -6.5144  11.6497   124.0   -3.971     304.1       7      1      1      1      1      1      1      3      3
   2.6661829 41.5115219   1.388  -1.127          0   2.729    5.458       4.6   5.1     3.67   -7.246       2        2     9.0535    -7.3314  11.6497   129.0   -1.788     309.1       7      1      1      1      1      1      1      3      3
   2.6581055 41.5046758   1.285  -1.244          0   1.540    3.275       3.3   6.2    5.853   -5.063       1        2     8.3801    -8.0926  11.6497   134.0   -1.788     314.1       7      1      1      1      1      1      1      3      3
   2.5359157 41.4739809   1.705  10.782          0   0.349    0.697      -1.3   7.1   11.613   10.219       1        2    -1.8224   -11.5063  11.6497   189.0   10.916       9.0       7      1      1      1      2      1      1      3      3
   2.4699335 41.4960338   9.168  11.345          0   0.198    2.183       0.0   5.0   16.769   12.403       1        2    -7.3314    -9.0535  11.6497   219.0   14.586      38.9       7      1      1      1      2      1      1      3      3
   2.4608088 41.5020898  13.359  13.865          0   1.469    3.942       1.1   7.1   29.078   15.979       4        5    -8.0926    -8.3801  11.6497   224.0   19.254      43.9       7      1      1      1      1      1      1      3      3
   2.4524192 41.5087201  17.807  15.518          0   3.488    3.044      -0.3   9.1   39.994   15.979      19        6    -8.7921    -7.6429  11.6497   229.0    23.62      48.9       7      1      1      1      1      1      1      3      3
   2.4448286 41.5158743  26.326  19.179        128   3.674    3.022      -0.5  10.1   39.994   15.979      12        4    -9.4248    -6.8475  11.6497   234.0   32.571      53.9       7      1      4      1      2      1      1      3      4
   2.7145012 41.6003496 -25.338  -4.877          0   3.563    4.541       0.0   6.6   35.628   15.979       2        3    13.0693     2.5404  13.3139    79.0   25.803     259.1       8      1      1      1      1      1      1      3      3
   2.7034674 41.5287332 -12.937   5.786          0   7.168    0.376       0.0   6.5   24.712    8.036       2        2    12.1629    -5.4153  13.3139   114.0   14.172     294.1       8      1      1      1      1      1      1      3      3
   2.6972376 41.5193819  -3.207   1.784          0   4.064    7.533       5.8   5.7   24.712   -5.063       1        4    11.6446    -6.4547  13.3139   119.0    3.669     299.1       8      1      1      1      2      1      1      3      3
   2.6899490 41.5104737  -3.039   2.057          0   1.189    5.730       6.7   7.2    5.853   -7.246       6        3    11.0377     -7.445  13.3139   124.0     3.67     304.1       8      1      1      1      2      1      1      3      3
   2.6816572 41.5020764  -6.238   5.066          0   0.000    4.366       3.9   8.3   12.403     3.67       1        2    10.3468    -8.3787  13.3139   129.0    8.037     309.1       8      1      1      1      2      1      1      3      3
   2.6724256 41.4942534  -4.597   4.451          0   0.546    8.187       5.3   8.8   14.586    -2.88       4        2     9.5772    -9.2486  13.3139   134.0    6.399     314.1       8      1      1      1      1      1      1      3      3
   2.6623245 41.4870644   -5.98   6.896          0   0.000    7.641       4.3   8.5   16.769    1.487       1        2     8.7347   -10.0481  13.3139   139.0    9.128     319.1       8      1      1      1      2      1      1      3      3
   2.5743902 41.4583628  -1.009   9.621          0   0.546    3.821       2.1   6.8   14.586    5.853       1        2     1.3917    -13.241  13.3139   174.0    9.674     354.0       8      1      1      1      2      1      1      3      3
   2.5605144 41.4577255  -0.045   2.578          0   0.661    7.641       2.7   5.2   12.403   -5.063       1        2     0.2324   -13.3119  13.3139   179.0    2.578     359.0       8      1      1      1      1      1      1      3      3
   2.4469812 41.4912986   9.571   9.936          0   1.630    1.782      -2.2   6.3   24.712   11.613      13        3    -9.2486    -9.5772  13.3139   224.0   13.796      43.9       8      1      1      1      1      1      1      3      3
   2.4373930 41.4988748  17.291  15.073          0   3.254    2.799      -0.7  11.5   35.628   13.796      35        4   -10.0481    -8.7347  13.3139   229.0   22.938      48.9       8      1      1      1      1      1      1      3      3
   2.4287173 41.5070498  27.028  19.699          0   3.418    0.891       0.0  11.7   34.536   32.353       6        3   -10.7712    -7.8257  13.3139   234.0   33.445      53.9       8      1      1      1      2      1      1      3      3
   2.7304770 41.6146258 -13.649  -3.884          0   0.546    1.788       0.0   9.2   15.979   12.403       1        2     14.398     4.1286  14.9782    74.0   14.191     254.1       9      1      1      1      2      1      1      3      3
   2.7341057 41.6031804 -23.731  -4.563          0   1.409    6.521       0.0   8.2   31.261   13.796       2        4     14.703      2.858  14.9782    79.0   24.166     259.1       9      1      1      1      1      1      1      3      3
   2.7216694 41.5226137  -8.607   3.851          0   2.063    7.503       0.0   8.3   20.345   -7.246       1        5    13.6833    -6.0922  14.9782   114.0    9.429     294.1       9      1      1      1      1      1      1      3      3
   2.7146587 41.5120945  -1.299   0.723          0   3.195    4.212       6.6   8.1    5.853   -9.429       2        3    13.1002    -7.2616  14.9782   119.0    1.487     299.1       9      1      1      1      1      1      1      3      3
   2.7064574 41.5020740  -0.327   0.221          0   0.728    4.909       7.4   8.5   10.219   -0.697       4        3    12.4175    -8.3757  14.9782   124.0    0.395     304.1       9      1      1      1      1      1      1      3      3
   2.6971281 41.4926282  -1.154   0.937          0   0.546    4.366       6.5   5.8    5.853    -2.88       2        2    11.6402    -9.4261  14.9782   129.0    1.487     309.1       9      1      1      1      2      1      1      3      3
   2.5764681 41.4434593  -0.611   5.821          0   0.000    2.183       2.3   9.0    8.036     3.67       1        2     1.5656   -14.8961  14.9782   174.0    5.853     354.0       9      1      1      1      2      1      1      3      3
   2.5608613 41.4427426  -0.102   5.852          0   0.364    2.058       3.1   9.7   10.219    5.853       1        3     0.2614   -14.9759  14.9782   179.0    5.853     359.0       9      1      1      1      1      1      1      3      3
   2.5452308 41.4430499   0.635   9.105          0   0.273    1.810      -2.8  10.3   12.403    8.036       1        4    -1.0448   -14.9417  14.9782   184.0    9.128       4.0       9      1      1      1      1      1      1      3      3
   2.5296949 41.4443790   1.766  11.172          0   0.546    1.092       0.0   9.5   12.403   10.219       1        2    -2.3431   -14.7938  14.9782   189.0   11.311       9.0       9      1      1      1      2      1      1      3      3
   2.4574737 41.4657347   6.924  10.291          0   0.000    0.000       0.0   9.2   12.403   12.403       1        2    -8.3757   -12.4175  14.9782   214.0   12.403      33.9       9      1      1      1      2      1      1      3      3
   2.4223704 41.4890270  15.608  13.611          0   3.828    4.564      -0.6   9.8   31.261    7.246      15        5   -11.3042    -9.8266  14.9782   229.0   20.709      48.9       9      1      1      1      1      1      1      3      3
   2.4126094 41.4982226  20.556  14.988          0   4.166    1.480       0.0   7.5   31.261   13.796      19        4   -12.1176     -8.804  14.9782   234.0    25.44      53.9       9      1      1      1      1      1      1      3      3
   2.7537107 41.6060078 -16.229  -3.116          0   2.630    2.729       0.0   5.2   19.254   13.796       1        2    16.3366     3.1755  16.6424    79.0   16.525     259.1      10      1      1      1      1      1      1      3      3
   2.7572683 41.5800253 -13.794  -0.209          0   0.364    0.771       0.0   8.0   14.586   11.613       1        3    16.6399     0.2904  16.6424    89.0   13.796     269.1      10      1      1      1      2      1      1      3      3
   2.7398669 41.5164917  -4.672   2.092          0   4.100    2.119       5.6  10.9   18.162   -5.063       1        4    15.2036    -6.7691  16.6424   114.0    5.119     294.1      10      1      1      1      1      1      1      3      3
   2.7320749 41.5048049  -5.113   2.848          0   2.158    4.035      -6.7  11.2   12.403   -5.063       1        4    14.5558    -8.0684  16.6424   119.0    5.853     299.1      10      1      1      1      1      1      1      3      3
   2.7229605 41.4936724   -5.75   3.894          0   0.446    5.979       4.8  10.0   12.403    -2.88       6        4    13.7972    -9.3063  16.6424   124.0    6.944     304.1      10      1      1      1      1      1      1      3      3
   2.7010530 41.4734028  -4.204   4.073          0   0.000    2.183      -3.7   7.5    8.036     3.67       1        2    11.9715   -11.5608  16.6424   134.0    5.853     314.1      10      1      1      1      1      1      1      3      3
   2.5612080 41.4277604  -0.026   1.487          0   0.000    4.193       0.0   6.2    5.063   -5.063       1        3     0.2904   -16.6399  16.6424   179.0    1.487     359.0      10      1      1      1      1      1      1      3      3
   2.5265866 41.4295783   1.595  10.094          0   0.000    2.184      -4.4  10.2   12.403    8.036       1        2    -2.6034   -16.4375  16.6424   189.0    10.22       9.0      10      1      1      1      1      1      1      3      3
   2.5095639 41.4321787   2.994  12.036          0   0.000    0.000       0.0   8.1   12.403   12.403       1        2    -4.0262    -16.148  16.6424   194.0   12.403      14.0      10      1      1      1      2      1      1      3      3
   2.4323727 41.4610633   6.857   8.493          0   0.000    3.670       0.0   7.1   14.586    7.246       1        2   -10.4734   -12.9336  16.6424   219.0   10.916      38.9      10      1      1      1      2      1      1      3      3
   2.4073533 41.4791777   7.928   6.916          0   1.374    1.968      -4.7   7.3   22.529    7.246       1        4   -12.5602   -10.9184  16.6424   229.0   10.521      48.9      10      1      1      1      1      1      1      3      3
   2.3965069 41.4893936  15.555  11.346        128   2.183    1.092       0.0   6.0   26.895   13.796       1        2    -13.464    -9.7822  16.6424   234.0   19.254      53.9      10      1      4      1      1      1      1      3      4
   2.7733185 41.6088319 -10.036  -1.925          0   0.891    0.000       0.0   8.0   12.403    8.036       6        2    17.9704     3.4931  18.3067    79.0   10.219     259.1      11      1      1      1      1      1      1      3      3
   2.7580620 41.5103665   3.624  -1.624          0   4.554    4.003       3.6   5.8   14.586   -9.429       1        4     16.724     -7.446  18.3067   114.0   -3.971     294.1      11      1      1      1      1      1      1      3      3
   2.7494882 41.4975123  -3.408   1.899          0   5.888    4.736      -2.9   9.8   13.796   -9.429      23        4    16.0114    -8.8753  18.3067   119.0    3.902     299.1      11      1      1      1      1      1      1      3      3
   2.7394603 41.4852679  -1.231   0.834          0   2.658    9.487      -1.0   7.5   13.796   -9.429       5        3    15.1769    -10.237  18.3067   124.0    1.487     304.1      11      1      1      1      1      1      1      3      3
   2.4055243 41.4589135   5.781   6.008          0   5.270    2.316       0.0   7.9   15.979    0.697       4        3   -12.7169   -13.1687  18.3067   224.0    8.338      43.9      11      1      1      1      1      1      1      3      3
   2.3923397 41.4693259   7.402    6.46          0   2.187    6.384      -7.5   5.6   18.162   -5.063       2        4   -13.8162   -12.0103  18.3067   229.0    9.825      48.9      11      1      1      1      1      1      1      3      3
   2.7929269 41.6116526  -7.893  -1.512          0   0.000    5.363       0.0   6.1   18.162    5.853       1        3     19.604     3.8106  19.9709    79.0    8.036     259.2      12      1      1      1      2      1      1      3      3
   2.7762527 41.5042387    7.17  -3.214          0   1.830    4.342      -0.1   6.0    5.853  -13.796      19        4    18.2443    -8.1229  19.9709   114.0   -7.858     294.1      12      1      1      1      1      1      1      3      3
   2.7668965 41.4902174  -1.775    0.99          0   1.092    3.821      -2.0   8.6    5.853    -2.88       4        2    17.4669    -9.6821  19.9709   119.0    2.032     299.1      12      1      1      1      1      1      1      3      3
   2.5619011 41.3977952   0.107  -6.154          0   0.000    5.458       0.0   5.9   -0.697  -11.613       1        2     0.3485   -19.9679  19.9709   179.0   -6.155     359.0      12      1      1      1      2      1      1      3      3
   2.4241307 41.4284323    0.22   0.328          0   0.000    5.458       0.0   6.3    5.853   -5.063       1        2   -11.1676   -16.5566  19.9709   214.0    0.395      33.9      12      1      1      1      2      1      1      3      3
   2.4073543 41.4377425   2.305   2.856          0   0.562    3.565       0.0   7.1    8.036    -2.88       1        3   -12.5681   -15.5203  19.9709   219.0     3.67      38.9      12      1      1      1      1      1      1      3      3
   2.3917150 41.4481155    5.95   6.185          0   1.769    1.802      -3.3   7.9   18.162     2.88       1        4    -13.873   -14.3659  19.9709   224.0    8.582      43.9      12      1      1      1      1      1      1      3      3
   2.7944409 41.4981076   -2.85   1.278          0   0.546    8.187      -1.0   5.1   11.311   -5.063       1        2    19.7647    -8.7998  21.6352   114.0    3.124     294.2      13      1      1      1      1      1      1      3      3
   2.7843020 41.4829194   8.235  -4.593          0   0.891    2.184      -0.8   6.9   -7.246  -11.613       3        2    18.9226    -10.489  21.6352   119.0    -9.43     299.2      13      1      1      1      1      1      1      3      3
   2.7724462 41.4684522   3.287  -2.229          0   0.000    1.092       7.0   7.3    -2.88   -5.063       1        2    17.9364   -12.0983  21.6352   124.0   -3.971     304.1      13      1      1      1      1      1      1      3      3
   2.3473283 41.4397599  -6.839  -5.974          0   2.467    4.715       0.0   6.2    5.063  -13.796       1        2   -17.5843   -15.2858  23.2994   229.0   -9.081      48.9      14      1      1      1      1      1      1      3      3
   2.3173431 41.4200391   2.877   2.515          0   0.000    0.151       0.0   5.3    5.063     2.88       1        2   -20.0963   -17.4695  26.6279   229.0    3.821      48.8      16      1      1      1      2      1      1      3      3
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.4616 3.6765 -16.5  123.6 -61.6 -24.2 -133.0 -136.0 -126.0 11.0 15.0 12.0 11 182 30 132 10 68 21.6 40.0 10.8  156.8 2 0 2024 10 24 10 30 0
% -1200 2.9462 2.4899   3.4 -124.0 -61.6 -24.2 -133.0 -136.0 -126.0 16.0 15.0 13.0  8 193 24  85  8 68 18.3 32.4 10.8  161.1 2 0 2024 10 24 10 40 0
%  -600 1.7060 3.7319  11.0 -152.6 -61.6 -24.2 -134.0 -136.0 -126.0 15.0 18.0 14.0  5 151 30  92  7 68 21.6 42.2 15.7  162.7 2 0 2024 10 24 10 50 0
%     0 2.4644 2.3540   9.5 -123.4 -61.6 -24.2 -134.0 -137.0 -126.0  9.0 20.0 13.0  5 115 18  55  5 68 15.0 40.0 17.5  151.9 2 0 2024 10 24 11  0 0
%   600 1.6452 3.4872   4.4 -169.5 -61.6 -24.2 -134.0 -138.0 -126.0 16.0 22.0 17.0  5 137 30  68  9 68 13.3 44.4 23.0 -179.7 2 0 2024 10 24 11 10 0
%  1200 1.9642 3.7075   0.7  115.3 -61.6 -24.2 -134.0 -139.0 -126.0 16.0 21.0 18.0  5 232 28 109  8 68 18.3 44.4 15.4  162.7 2 0 2024 10 24 11 20 0
%  1800 1.4394 3.4498 -25.6  112.2 -61.6 -24.2 -133.0 -139.0 -126.0 10.0 14.0 11.0 10 126 16  54  7 68 15.0 28.4 14.4  162.4 2 0 2024 10 24 11 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 35 0 5026578 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 1 0 24.9 45 0.0 0 0 625.80 2024 10 24 10 25 0
% -30.0 25 35 0 5026878 0.0 4.93 -4.98 11.95 24 29 36 1 1.3 23.85 5.00 0 0 10 1 0 24.7 53 0.0 0 0 630.81 2024 10 24 10 30 0
% -25.0 25 35 0 5027147 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 10 1 0 24.8 58 0.0 0 0 635.42 2024 10 24 10 35 0
% -20.0 26 35 0 5027447 0.0 4.90 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 10 0 0 25.1 56 0.0 0 0 640.43 2024 10 24 10 40 0
% -15.0 26 35 0 5027746 0.0 4.90 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0  9 0 0 24.8 44 0.0 0 0 645.45 2024 10 24 10 45 0
% -10.0 25 35 0 5028045 0.0 4.93 -4.98 11.95 24 29 37 1 1.3 23.85 4.98 0 0  9 1 0 24.7 55 0.0 0 0 650.46 2024 10 24 10 50 0
%  -5.0 25 35 0 5028345 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 10 0 0 25.1 58 0.0 0 0 655.64 2024 10 24 10 55 0
%   0.0 26 35 0 5028644 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 10 0 0 24.9 49 0.0 0 0 660.48 2024 10 24 11  0 0
%   5.0 26 35 0 5028943 0.0 4.93 -4.98 11.95 24 29 37 1 1.3 23.85 5.00 0 0 10 0 0 24.8 48 0.0 0 0 665.49 2024 10 24 11  5 0
%  10.0 25 35 0 5029242 0.0 4.90 -4.98 11.95 25 29 37 1 1.3 23.85 4.98 0 0 10 1 0 25.0 57 0.0 0 0 670.51 2024 10 24 11 10 0
%  15.0 26 35 0 5029541 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 4.98 0 0 11 0 0 25.2 57 0.0 0 0 675.75 2024 10 24 11 15 0
%  20.0 26 35 0 5029840 0.0 4.90 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 1 0 24.9 44 0.0 0 0 680.52 2024 10 24 11 20 0
%  25.0 25 35 0 5030140 0.0 4.93 -4.98 11.95 24 29 37 1 1.3 23.85 5.00 0 0 11 1 0 24.6 55 0.0 0 0 685.54 2024 10 24 11 25 0
%  30.0 25 35 0 5030439 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 1 0 24.9 59 0.0 0 0 690.56 2024 10 24 11 30 0
%  35.0 26 35 0 5030739 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 4.98 0 0 12 0 0 24.9 49 0.0 0 0 695.56 2024 10 24 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 10 24  11 41 54
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: