%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: bbdc6783-ce94-410a-8cf7-5c146294837d
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 05 16  04 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 8
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.4561601  41.4751015   -1.602  -24.592          0    24.644    183.7      10.211    5.933   45.185     1.301     0       3       1       0       0
      3.4561601  41.5021019   -1.602  -24.592          0    24.644    183.7      10.211    5.933   45.185     1.301     0       3       1       0       0
      3.4914999  41.5021019   -0.469  -24.115          0    24.120    181.1       1.176    4.122    1.898     1.029     0       3       2       0       0
      3.4561601  41.5290985   -2.414  -34.606          0    34.690    184.0      10.217    7.486   46.881     1.594     0       1       1       0       0
      3.4914999  41.5290985   -1.298  -39.098          0    39.120    181.9       1.141    1.365    0.792     1.044     0       3       2       0       0
      3.4208200  41.5560989   -2.465  -35.231          0    35.317    184.0      10.228    9.266   49.387     1.381     0       2       1       0       0
      3.4561601  41.5560989   -2.323  -41.255          0    41.321    183.2      10.244    5.538   55.323     1.411     0       2       1       0       0
      3.4914999  41.5560989   -1.517  -40.875          0    40.903    182.1       1.142    1.414    0.814     1.154     0       2       2       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1052      42.7547277   41.4432075     4.2701949     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/05/RDLm_BEGU_2024_05_16_0400_l2b.ruv"  "ED4C1D16-8245-4940-8DB7-D63AF3F895EE"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0      1061      41.6757849   40.8151685     3.5537585     1.7806968             "/home/icatmar/data/radars/AREN/L2/L2B//2024/05/RDLm_AREN_2024_05_16_0400_l2b.ruv"  "0EDAA7B6-8E3A-4BE8-B142-6CFD619AFD99"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 05 16  06 52 55
%ProcessingTool: merge_radials 0.4.1
%End:
