%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 0dab70d0-6999-4d07-b423-88c2ab0df93c
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 05 23  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 8
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6371002   16.074  -18.689          0    24.650    139.3       1.590    3.504   -1.307     1.448     0       1       1       0       0
      3.3501401  41.6641006   16.074  -18.689          0    24.650    139.3       1.590    3.504   -1.307     1.448     0       1       1       0       0
      3.3854799  41.6641006   16.445  -23.319          0    28.535    144.8       1.447    1.037    0.853     1.153     0       4       1       0       0
      3.3148000  41.6911011   13.995  -19.404          0    23.924    144.2       3.128   16.374  -49.585     1.254     0       1       2       0       0
      3.3501401  41.6911011   17.306  -21.861          0    27.882    141.6       1.553    3.066   -0.727     1.188     0       3       1       0       0
      3.3854799  41.6911011   17.418  -21.530          0    27.693    141.0       1.441    1.299    0.873     1.104     0       7       1       0       0
      3.3148000  41.7181015   16.096  -18.809          0    24.756    139.4       1.974    7.226   -8.700     1.254     0       2       1       0       0
      3.3501401  41.7181015   14.971  -16.527          0    22.300    137.8       1.490    2.170    0.219     1.112     0       6       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1061      42.9254296   41.2215670     4.4945309     3.2137448             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/05/RDLm_BEGU_2024_05_23_1000_l2b.ruv"  "51AD0C51-B6D1-44F3-989E-33C72ED2CD3C"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       460      41.6865452   41.0150990     3.3565555     1.8994489             "/home/icatmar/data/radars/AREN/L2/L2B//2024/05/RDLm_AREN_2024_05_23_1000_l2b.ruv"  "5BD326F8-0992-4631-A913-07C812D5DCBC"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 05 23  12 52 09
%ProcessingTool: merge_radials 0.4.1
%End:
