%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: a1d04228-a841-4eed-a978-489195f4f25f
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 05 12  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 14
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6641006   -1.567  -18.704          0    18.769    184.8       1.245    3.424   -0.651     1.106     0       1       7       0       0
      3.3854799  41.6641006   -0.658  -20.246          0    20.256    181.9       1.371    3.436   -0.506     1.139     0       1       5       0       0
      3.4208200  41.6641006    5.288  -18.336          0    19.084    163.9       2.609    3.519    1.182     1.198     0       1       3       0       0
      3.4914999  41.6641006    2.323  -17.044          0    17.202    172.2       8.169    6.472   51.649     1.675     0       1       1       0       0
      3.3148000  41.6911011   14.944  -15.450          0    21.494    136.0       2.960    3.517    1.531     1.182     0       1       3       0       0
      3.3501401  41.6911011    8.730  -16.438          0    18.613    152.0       2.054    3.464    0.203     1.188     0       1       3       0       0
      3.3854799  41.6911011    6.641  -17.905          0    19.097    159.7       2.738    3.531    1.416     1.266     0       1       2       0       0
      3.4208200  41.6911011    9.772  -16.907          0    19.528    150.0       3.282    3.584    2.534     1.266     0       1       2       0       0
      3.4561601  41.6911011    2.323  -17.044          0    17.202    172.2       8.169    6.472   51.649     1.675     0       1       1       0       0
      3.3148000  41.7181015   16.749  -14.683          0    22.274    131.2       3.150    3.547    2.024     1.254     0       1       2       0       0
      3.3501401  41.7181015   16.742  -14.687          0    22.271    131.3       3.552    3.614    3.165     1.448     0       1       1       0       0
      3.3854799  41.7181015   16.742  -14.687          0    22.271    131.3       3.552    3.614    3.165     1.448     0       1       1       0       0
      3.4208200  41.7181015   15.204  -11.703          0    19.186    127.6       3.183    2.588    7.146     1.288     0       2       1       0       0
      3.3501401  41.7450981   14.336   -4.188          0    14.935    106.3       3.444    2.220    5.500     1.188     0       3       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       589      42.9404007   41.6360416     4.2656280     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/05/RDLm_BEGU_2024_05_12_0800_l2b.ruv"  "BCEBED97-43AD-4CCC-84E9-B2FC8DA4D370"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0      1065      41.6919954   40.7984586     3.5954455     1.8103581             "/home/icatmar/data/radars/AREN/L2/L2B//2024/05/RDLm_AREN_2024_05_12_0800_l2b.ruv"  "BB83B64A-08C0-4B69-9FD3-30916F9D0D0A"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 05 12  10 52 30
%ProcessingTool: merge_radials 0.4.1
%End:
