%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 1213ed03-575c-4594-805d-18c368e07149
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 05 16  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 4
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      2.2192600  41.3130989    3.305   -1.602          0     3.672    115.9       0.679   12.013   -4.886     1.781     0       0       1       0       5
      2.2546000  41.3130989  -10.602   14.222          0    17.739    323.3       0.675   10.923   -4.639     1.780     0       0       1       0       5
      2.2899401  41.3400993  -18.332   21.540          0    28.285    319.6       2.928   13.703  -28.180     2.499     0       0       1       0       1
      2.5726600  41.3670998  -13.802    1.899          0    13.932    277.8      10.465    2.851   -8.459     1.438     0       0       1       0       1
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       894      42.9336323   41.2492098     4.3740817     3.2125992             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/05/RDLm_BEGU_2024_05_16_1000_l2b.ruv"  "719EEC35-8B32-42EC-B913-ADE7E7CF6DB5"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       161      41.6200948   41.3608295     2.8517648     2.2274962             "/home/icatmar/data/radars/AREN/L2/L2B//2024/05/RDLm_AREN_2024_05_16_1000_l2b.ruv"  "525F61D3-152F-4F16-908D-26D491173D7F"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0      1244      41.3464597   40.4778367     3.0213736     0.9508035             "/home/icatmar/data/radars/GNST/L2/L2B//2024/05/RDLm_GNST_2024_05_16_1000_l2b.ruv"  "BE015B0A-4BBE-48DB-BD6E-F1262B0AA34F"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 05 16  12 54 00
%ProcessingTool: merge_radials 0.4.1
%End:
