%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 0696fdd6-d224-4a13-a561-3786cb272e22
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 05 10  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 20
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      2.3606200  41.1781006    1.157   -5.242          0     5.368    167.5      10.831    3.609  -28.583     1.000     0       0       2       0       2
      2.3959601  41.1781006   -2.032   -5.861          0     6.204    199.1      12.586    3.780  -39.246     1.154     0       0       3       0       1
      2.3252800  41.2051010    6.255   -6.587          0     9.084    136.5       1.489    7.842    8.296     1.090     0       0       1       0       5
      2.3606200  41.2051010   -2.640   -6.801          0     7.295    201.2      12.119    3.938  -41.056     1.156     0       0       3       0       1
      2.1839199  41.2321014   12.997  -18.148          0    22.322    144.4       0.906    4.445    3.006     1.137     0       0       1       0      14
      2.2546000  41.2321014   11.446  -11.734          0    16.392    135.7       0.554    0.879   -0.110     0.860     0       0       2       0       9
      2.2899401  41.2321014   11.687  -13.773          0    18.063    139.7       0.658    0.891   -0.208     0.777     0       0       3       0       6
      2.3252800  41.2321014    6.192  -10.340          0    12.052    149.1       0.966    0.986   -0.524     0.715     0       0       5       0       4
      2.3606200  41.2321014    2.008   -9.435          0     9.646    168.0       3.910    2.186   -6.281     0.822     0       0       7       0       2
      2.1485801  41.2591019   11.999  -10.472          0    15.927    131.1       1.010    2.156   -0.218     0.971     0       0       2       0       6
      2.1839199  41.2591019   12.378  -11.263          0    16.735    132.3       0.698    2.012   -0.016     0.837     0       0       3       0       7
      2.2192600  41.2591019   12.366  -13.260          0    18.131    137.0       0.633    0.604   -0.299     0.693     0       0       5       0       7
      2.2546000  41.2591019   10.777  -16.016          0    19.304    146.1       0.608    0.579   -0.272     0.629     0       0       6       0       7
      2.2899401  41.2591019   11.318  -16.033          0    19.625    144.8       0.696    0.630   -0.359     0.624     0       0       9       0       5
      2.3252800  41.2591019    7.281  -12.151          0    14.166    149.1       3.999    2.666  -10.293     1.165     0       0       9       0       1
      2.3606200  41.2591019    5.785  -11.766          0    13.111    153.8       3.784    2.220   -7.382     1.079     0       0      10       0       1
      2.2192600  41.2860985   17.226  -18.776          0    25.481    137.5       1.022    0.885   -0.826     1.262     0       0      11       0       1
      2.2546000  41.2860985   16.401  -19.103          0    25.177    139.4       1.022    0.874   -0.819     1.224     0       0      13       0       1
      2.2899401  41.2860985    7.954  -11.007          0    13.580    144.1       3.215    2.479   -7.888     1.158     0       0      14       0       1
      2.3252800  41.2860985    7.682  -10.677          0    13.153    144.3       3.117    2.397   -7.391     1.130     0       0      15       0       1
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       546      42.7404173   41.6497948     4.2308599     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/05/RDLm_BEGU_2024_05_10_1000_l2b.ruv"  "67175748-1544-4C1A-BC75-A0BF6CC8C4E3"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       416      41.6535616   41.1291214     3.1336771     2.1676896             "/home/icatmar/data/radars/AREN/L2/L2B//2024/05/RDLm_AREN_2024_05_10_1000_l2b.ruv"  "B4533C50-9D67-4B4A-8047-1749DCEEDE8B"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0       554      41.2919161   40.5695826     2.3280647     1.3306424             "/home/icatmar/data/radars/GNST/L2/L2B//2024/05/RDLm_GNST_2024_05_10_1000_l2b.ruv"  "BD8AE4A5-CEB4-4093-99C2-8C4A7056D05C"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 05 10  12 52 26
%ProcessingTool: merge_radials 0.4.1
%End:
