%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 070123c7-2607-482f-adca-173b4bd1e000
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 05 09  20 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 4
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       100      43.0662773   42.1425520     3.5973069     3.1851045             "/home/icatmar/data/radars/CREU/L2/L2B//2024/05/RDLm_CREU_2024_05_09_2000_l2b.ruv"  "E302FBDD-E1EA-48FE-9C9E-BD992B5585C1"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       372      42.7540672   41.7425893     4.0379847     3.2200012             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/05/RDLm_BEGU_2024_05_09_2000_l2b.ruv"  "0B0A823E-A572-475C-B0AF-6B68D4829988"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       433      41.6783447   41.0432595     3.6752781     2.0035916             "/home/icatmar/data/radars/AREN/L2/L2B//2024/05/RDLm_AREN_2024_05_09_2000_l2b.ruv"  "2D5D0CC5-8FB5-488A-A423-2C89A2AC648E"
%      4   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0       321      41.9576740   41.0851331     2.9128103     2.2031458             "/home/icatmar/data/radars/PBCN/L2/L2B//2024/05/RDLm_PBCN_2024_05_09_2000_l2b.ruv"  "3FC7BB1D-9540-47C1-A453-51B7B9104C63"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 05 09  22 52 04
%ProcessingTool: merge_radials 0.4.1
%End:
