%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 1ed163fb-e0d6-4d8a-a0e0-29716d9906b5
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 05 03  22 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 13
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.4914999  41.6371002   21.599  -23.810          0    32.146    137.8       7.153    6.052   39.083     1.675     0       1       1       0       0
      3.4914999  41.6641006   21.791  -25.827          0    33.792    139.8       7.152    5.966   39.189     1.450     0       2       1       0       0
      3.3501401  41.6911011    8.416  -17.366          0    19.298    154.1       0.745    3.303   -1.932     1.095     0       1       7       0       0
      3.3854799  41.6911011   14.252  -16.561          0    21.849    139.3       0.752    3.283   -1.846     1.096     0       1       7       0       0
      3.4561601  41.6911011   21.690  -29.306          0    36.460    143.5       1.627    2.516    1.067     1.053     0       3       2       0       0
      3.3148000  41.7181015    5.521  -18.574          0    19.378    163.4       1.058    3.317   -1.701     1.122     0       1       5       0       0
      3.3501401  41.7181015    9.633  -17.365          0    19.858    151.0       0.501    1.450   -0.288     0.846     0       2       6       0       0
      3.3854799  41.7181015   11.998  -16.239          0    20.190    143.5       0.538    1.453   -0.267     0.897     0       2       4       0       0
      3.4208200  41.7181015   15.923  -27.901          0    32.125    150.3       0.578    1.851   -0.468     0.830     0       4       3       0       0
      3.4561601  41.7181015   21.326  -29.572          0    36.459    144.2       1.668    2.526    1.149     1.301     0       3       1       0       0
      3.3501401  41.7450981    6.002  -18.178          0    19.143    161.7       3.659    1.971    6.943     1.154     0       4       1       0       0
      3.3854799  41.7450981   15.559  -13.931          0    20.884    131.8       0.526    1.143   -0.107     0.876     0       5       2       0       0
      3.4208200  41.7450981   21.141  -16.791          0    26.998    128.5       1.654    1.513    1.383     1.138     0       6       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       666      42.9486831   41.6715692     4.4967277     3.2136581             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/05/RDLm_BEGU_2024_05_03_2200_l2b.ruv"  "145F6191-829A-432C-BF3D-DF6847CF7AEF"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0      1021      41.7320356   40.9376251     3.4318785     1.8994489             "/home/icatmar/data/radars/AREN/L2/L2B//2024/05/RDLm_AREN_2024_05_03_2200_l2b.ruv"  "2991CB26-5849-4E2E-A39D-34483BC841A6"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 05 04  00 52 21
%ProcessingTool: merge_radials 0.4.1
%End:
