%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: f8490aaa-3945-43ca-92fd-f789649f7a12
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 05 16  05 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 14
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3854799  41.5830994   -1.257  -26.484          0    26.514    182.7       2.052    0.880    1.775     1.249     0       3       1       0       0
      3.3854799  41.6100998    7.478  -25.008          0    26.103    163.4       2.108    0.903    1.872     1.172     0       4       1       0       0
      3.4208200  41.6100998    6.470  -24.930          0    25.756    165.5       2.105    0.902    1.867     1.116     0       8       1       0       0
      3.3501401  41.6371002   13.300  -21.599          0    25.366    148.4       1.923    3.408    0.371     0.848     0       3       3       0       0
      3.3854799  41.6371002    7.592  -23.313          0    24.518    162.0       2.107    0.903    1.870     1.113     0       8       1       0       0
      3.4208200  41.6371002    6.293  -22.313          0    23.184    164.3       2.103    0.901    1.864     1.097     0      11       1       0       0
      3.3501401  41.6641006   13.227  -21.021          0    24.836    147.8       1.914    2.887    0.712     0.759     0       5       3       0       0
      3.3854799  41.6641006   14.725  -18.612          0    23.732    141.7       1.988    0.854    1.666     0.801     0      11       2       0       0
      3.4208200  41.6641006    6.228  -21.688          0    22.565    164.0       2.066    0.888    1.804     1.068     0      16       1       0       0
      3.3148000  41.6911011   22.218  -15.894          0    27.318    125.6       6.199    3.858   14.626     1.182     0       3       1       0       0
      3.3501401  41.6911011   14.784  -18.712          0    23.848    141.7       1.989    1.767    1.580     0.813     0       9       2       0       0
      3.3854799  41.6911011   13.630  -18.261          0    22.787    143.3       1.930    1.400    2.037     0.783     0      15       2       0       0
      3.3148000  41.7181015   22.641  -18.172          0    29.032    128.8       6.180    2.793   15.946     1.122     0       5       1       0       0
      3.3501401  41.7181015   21.848  -16.834          0    27.581    127.6       5.867    2.771   15.358     1.060     0      13       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1074      42.7833466   41.3183098     4.3138608     3.2136581             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/05/RDLm_BEGU_2024_05_16_0500_l2b.ruv"  "C916C2AB-71A2-4B5C-962C-CEF2A01F4903"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0      1031      41.6865452   40.8284271     3.5191319     1.8697341             "/home/icatmar/data/radars/AREN/L2/L2B//2024/05/RDLm_AREN_2024_05_16_0500_l2b.ruv"  "B45625C0-08FD-4F43-952E-59E26DD0975C"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 05 16  07 52 49
%ProcessingTool: merge_radials 0.4.1
%End:
