%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 6a1f2327-70e9-4eba-9c5c-91884238cc44
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 05 31  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 9
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6371002    9.191  -24.833          0    26.480    159.7       0.612    1.800   -0.479     1.145     0       4       1       0       0
      3.3501401  41.6641006    8.554  -19.887          0    21.649    156.7       0.687    2.791   -1.348     0.857     0       5       2       0       0
      3.3854799  41.6641006    6.821  -19.115          0    20.295    160.4       0.551    1.135   -0.107     1.060     0      13       1       0       0
      3.3148000  41.6911011    7.567  -14.032          0    15.942    151.7       0.743    3.186   -1.785     0.836     0       3       3       0       0
      3.3501401  41.6911011    8.364  -18.300          0    20.121    155.4       0.552    1.734   -0.450     0.803     0       9       2       0       0
      3.3854799  41.6911011    7.073  -18.412          0    19.724    159.0       0.563    1.372   -0.200     1.042     0      16       1       0       0
      3.3148000  41.7181015    7.283  -13.018          0    14.916    150.8       0.740    3.156   -1.750     0.857     0       5       2       0       0
      3.3501401  41.7181015    7.798  -15.674          0    17.507    153.5       0.543    1.651   -0.398     0.781     0      13       2       0       0
      3.3854799  41.7181015    6.809  -15.733          0    17.143    156.6       0.555    1.287   -0.154     1.026     0      19       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1194      42.7442990   41.4150259     4.3540073     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/05/RDLm_BEGU_2024_05_31_1000_l2b.ruv"  "0567E78B-A087-49F6-9878-88FA3F40C718"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       484      41.6892719   41.0394670     3.3426636     1.9887010             "/home/icatmar/data/radars/AREN/L2/L2B//2024/05/RDLm_AREN_2024_05_31_1000_l2b.ruv"  "E3087566-62E4-480C-84DE-8E64B11DA452"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 05 31  12 52 12
%ProcessingTool: merge_radials 0.4.1
%End:
