%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 45bc814e-56dd-4766-8c92-4eb1928b8e99
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 05 09  21 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 4
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0        25      43.1428985   42.1695879     3.4953685     3.1757402             "/home/icatmar/data/radars/CREU/L2/L2B//2024/05/RDLm_CREU_2024_05_09_2100_l2b.ruv"  "3B1FC34B-3A63-4B97-939A-7E77CFA2D1CA"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       389      42.5671560   41.7030439     3.9389058     3.2165463             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/05/RDLm_BEGU_2024_05_09_2100_l2b.ruv"  "C94338F6-BB31-4CFE-BD16-77EB9707FB30"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       461      41.6756043   40.9698042     3.7894729     2.1027668             "/home/icatmar/data/radars/AREN/L2/L2B//2024/05/RDLm_AREN_2024_05_09_2100_l2b.ruv"  "A65E0B2B-01AA-405B-92C3-49A3648B8FEF"
%      4   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0       430      41.7954379   41.0840959     2.8534147     2.1874607             "/home/icatmar/data/radars/PBCN/L2/L2B//2024/05/RDLm_PBCN_2024_05_09_2100_l2b.ruv"  "365AE45B-2E64-4DBB-AE3A-67BBB782C457"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 05 09  23 52 10
%ProcessingTool: merge_radials 0.4.1
%End:
