%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 3B293346-1C84-4F0D-8A94-3AD13941D54A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2025 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 254
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.61   6.20   134.8     44.6      0.24      168        nan        5      0.0000000   0.0000000      11        2        0           5     0.09    2025 04 01  00 00 00
           600      0.61   6.20   134.8     44.6      0.24      168        nan        5      0.0000000   0.0000000      11        2        0           5     0.09    2025 04 01  00 10 00
          1200      0.59   6.00   125.8     41.3      0.21      168        nan        5      0.0000000   0.0000000      12        2        0           7     0.08    2025 04 01  00 20 00
          1800      0.60   6.00   123.5     45.5      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          10     0.07    2025 04 01  00 30 00
          2400      0.60   6.08   129.3     55.1      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          13     0.07    2025 04 01  00 40 00
          3000      0.61   6.15   133.5     53.1      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          13     0.06    2025 04 01  00 50 00
          3600      0.62   6.27   137.9     55.3      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          15     0.07    2025 04 01  01 00 00
          4200      0.63   6.38   141.4     64.7      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          16     0.07    2025 04 01  01 10 00
          4800      0.63   6.39   141.9     70.8      0.18      168        nan        5      0.0000000   0.0000000      12        2        0          18     0.07    2025 04 01  01 20 00
          5400      0.63   6.41   147.8     72.3      0.18      168        nan        5      0.0000000   0.0000000      12        2        0          17     0.08    2025 04 01  01 30 00
          6000      0.63   6.50   154.1     73.9      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          14     0.08    2025 04 01  01 40 00
          6600      0.63   6.58   154.3     79.2      0.18      168        nan        5      0.0000000   0.0000000      12        2        0          12     0.08    2025 04 01  01 50 00
          7200      0.62   6.55   154.3     95.8      0.18      168        nan        5      0.0000000   0.0000000      11        2        0          11     0.11    2025 04 01  02 00 00
          7800      0.55   6.50   155.5    126.7      0.16      168        nan        5      0.0000000   0.0000000      11        2        0          10     0.13    2025 04 01  02 10 00
          8400      0.50   6.33   154.1    130.2      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           9     0.12    2025 04 01  02 20 00
          9000      0.46   6.25   156.1    132.8      0.14      168        nan        5      0.0000000   0.0000000      11        2        0           8     0.09    2025 04 01  02 30 00
          9600      0.43   6.33   153.8    151.0      0.14      168        nan        5      0.0000000   0.0000000      11        2        0           6     0.07    2025 04 01  02 40 00
         10200      0.43   6.33   153.8    151.0      0.14      168        nan        5      0.0000000   0.0000000      11        2        0           6     0.07    2025 04 01  02 50 00
         10800      0.41   6.17   163.5    152.3      0.13      168        nan        8      0.0000000   0.0000000      11        2        0           6     0.04    2025 04 01  03 00 00
         11400      0.42   6.33   159.1    157.6      0.13      168        nan        8      0.0000000   0.0000000      11        2        0           6     0.04    2025 04 01  03 10 00
         12000      0.45   6.20   158.2    159.6      0.14      168        nan        8      0.0000000   0.0000000      11        2        0           5     0.03    2025 04 01  03 20 00
         12600      0.46   6.20   162.4    155.4      0.14      168        nan        8      0.0000000   0.0000000      11        2        0           5     0.02    2025 04 01  03 30 00
         13200      0.47   6.25   164.9    160.1      0.15      168        nan        8      0.0000000   0.0000000      11        2        0           4     0.01    2025 04 01  03 40 00
         13800      0.47   6.25   164.9    160.1      0.15      168        nan        8      0.0000000   0.0000000      11        2        0           4     0.01    2025 04 01  03 50 00
         14400      0.47   6.25   164.9    160.1      0.15      168        nan        8      0.0000000   0.0000000      11        2        0           4     0.01    2025 04 01  04 00 00
         15000      0.50   6.33   161.9    137.6      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           6     0.03    2025 04 01  04 10 00
         15600      0.51   6.20   164.8    130.9      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           5     0.03    2025 04 01  04 20 00
         16200      0.51   6.25   169.2    128.9      0.15      168        nan        5      0.0000000   0.0000000      12        2        0           4     0.03    2025 04 01  04 30 00
         16800      0.53   6.33   171.4    125.1      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           3     0.01    2025 04 01  04 40 00
         17400      0.53   6.33   171.4    125.1      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           3     0.01    2025 04 01  04 50 00
         18000      0.53   6.33   171.4    125.1      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           3     0.01    2025 04 01  05 00 00
         18600      0.53   6.33   171.4    125.1      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           3     0.01    2025 04 01  05 10 00
         19200    999.00 999.00     0.0    199.1      0.31      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 04 01  05 20 00
         19800    999.00 999.00     0.0    200.7      0.32      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  05 30 00
         20400    999.00 999.00     0.0    205.9      0.33      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  05 40 00
         21000    999.00 999.00     0.0    212.1      0.33      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  05 50 00
         21600    999.00 999.00     0.0    216.9      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  06 00 00
         22200    999.00 999.00     0.0    217.4      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  06 10 00
         22800    999.00 999.00     0.0    218.8      0.33      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 04 01  06 20 00
         23400    999.00 999.00     0.0    220.8      0.33      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 04 01  06 30 00
         24000    999.00 999.00     0.0    218.6      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  06 40 00
         24600    999.00 999.00     0.0    217.2      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  06 50 00
         25200    999.00 999.00     0.0    215.2      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  07 00 00
         25800    999.00 999.00     0.0    205.9      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  07 10 00
         26400      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  07 20 00
         27000      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  07 30 00
         27600      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  07 40 00
         28200      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  07 50 00
         28800      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  08 00 00
         29400      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  08 10 00
         30000      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  08 20 00
         30600      0.67   7.00   118.0     98.0      0.18      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 04 01  08 30 00
         31200      0.66   6.67   118.0    101.3      0.16      168        nan       14      0.0000000   0.0000000      11        2        0           3     0.14    2025 04 01  08 40 00
         31800      0.67   6.67   118.0    104.7      0.16      168        nan       15      0.0000000   0.0000000      12        2        0           6     0.12    2025 04 01  08 50 00
         32400      0.67   6.43   118.0    107.2      0.15      168        nan       15      0.0000000   0.0000000      12        2        0          14     0.12    2025 04 01  09 00 00
         33000      0.68   6.44   118.0    107.9      0.15      168        nan       15      0.0000000   0.0000000      12        2        0          16     0.11    2025 04 01  09 10 00
         33600      0.69   6.52   120.1    107.9      0.15      168        nan       15      0.0000000   0.0000000      13        2        0          23     0.11    2025 04 01  09 20 00
         34200      0.72   6.47   119.6    105.9      0.15      168        nan       15      0.0000000   0.0000000      13        2        0          30     0.11    2025 04 01  09 30 00
         34800      0.74   6.42   119.2    105.6      0.16      168        nan       17      0.0000000   0.0000000      13        2        0          38     0.11    2025 04 01  09 40 00
         35400      0.74   6.43   119.3    107.4      0.15      168        nan       16      0.0000000   0.0000000      14        2        0          37     0.10    2025 04 01  09 50 00
         36000      0.75   6.36   119.6    106.5      0.16      168        nan       17      0.0000000   0.0000000      15        2        0          42     0.11    2025 04 01  10 00 00
         36600      0.77   6.33   119.6    107.1      0.15      168        nan       17      0.0000000   0.0000000      16        2        0          42     0.10    2025 04 01  10 10 00
         37200      0.78   6.27   119.4    106.6      0.15      168        nan       17      0.0000000   0.0000000      16        2        0          48     0.11    2025 04 01  10 20 00
         37800      0.78   6.21   118.4    108.0      0.15      168        nan       17      0.0000000   0.0000000      17        2        0          53     0.11    2025 04 01  10 30 00
         38400      0.77   6.16   118.4    109.3      0.15      168        nan       17      0.0000000   0.0000000      18        2        0          55     0.11    2025 04 01  10 40 00
         39000      0.76   5.88   118.8    106.7      0.16      168        nan       19      0.0000000   0.0000000      17        2        0          65     0.11    2025 04 01  10 50 00
         39600      0.75   5.88   118.8    107.2      0.15      168        nan       19      0.0000000   0.0000000      18        2        0          68     0.11    2025 04 01  11 00 00
         40200      0.74   5.85   118.5    109.1      0.14      168        nan       19      0.0000000   0.0000000      18        2        0          65     0.10    2025 04 01  11 10 00
         40800      0.72   5.86   118.5    109.5      0.14      168        nan       19      0.0000000   0.0000000      19        2        0          64     0.12    2025 04 01  11 20 00
         41400      0.70   5.82   118.5    109.8      0.14      168        nan       15      0.0000000   0.0000000      19        2        0          62     0.11    2025 04 01  11 30 00
         42000      0.68   5.67   118.6    109.0      0.14      168        nan       15      0.0000000   0.0000000      18        2        0          52     0.11    2025 04 01  11 40 00
         42600      0.66   5.63   118.6    109.7      0.14      168        nan       14      0.0000000   0.0000000      18        2        0          49     0.11    2025 04 01  11 50 00
         43200      0.64   5.63   118.6    109.2      0.14      168        nan       15      0.0000000   0.0000000      18        2        0          52     0.12    2025 04 01  12 00 00
         43800      0.63   5.68   118.6    109.1      0.14      168        nan       15      0.0000000   0.0000000      18        2        0          47     0.10    2025 04 01  12 10 00
         44400      0.61   5.67   120.3    106.8      0.14      168        nan       15      0.0000000   0.0000000      18        2        0          49     0.10    2025 04 01  12 20 00
         45000      0.60   5.68   122.8    106.3      0.14      168        nan       15      0.0000000   0.0000000      17        2        0          47     0.10    2025 04 01  12 30 00
         45600      0.59   5.75   124.8    105.5      0.13      168        nan       15      0.0000000   0.0000000      17        2        0          44     0.09    2025 04 01  12 40 00
         46200      0.56   5.72   124.4    105.6      0.13      168        nan       16      0.0000000   0.0000000      17        2        0          46     0.11    2025 04 01  12 50 00
         46800      0.53   5.75   124.2    105.7      0.12      168        nan       16      0.0000000   0.0000000      17        2        0          48     0.11    2025 04 01  13 00 00
         47400      0.49   5.75   123.8    107.8      0.12      168        nan       17      0.0000000   0.0000000      17        2        0          51     0.10    2025 04 01  13 10 00
         48000      0.45   5.72   123.6    110.3      0.11      168        nan       17      0.0000000   0.0000000      16        2        0          53     0.09    2025 04 01  13 20 00
         48600      0.42   5.72   121.8    112.6      0.11      168        nan       17      0.0000000   0.0000000      15        2        0          54     0.08    2025 04 01  13 30 00
         49200      0.40   5.75   118.7    113.8      0.11      168        nan       17      0.0000000   0.0000000      15        2        0          53     0.08    2025 04 01  13 40 00
         49800      0.40   5.78   118.0    114.7      0.11      168        nan       17      0.0000000   0.0000000      15        2        0          55     0.08    2025 04 01  13 50 00
         50400      0.39   5.80   118.0    116.1      0.11      168        nan       17      0.0000000   0.0000000      16        2        0          54     0.07    2025 04 01  14 00 00
         51000      0.38   5.76   118.0    118.2      0.11      168        nan       17      0.0000000   0.0000000      16        2        0          51     0.06    2025 04 01  14 10 00
         51600      0.37   5.80   118.9    119.8      0.11      168        nan       16      0.0000000   0.0000000      16        2        0          49     0.06    2025 04 01  14 20 00
         52200      0.37   5.80   119.0    120.5      0.11      168        nan       15      0.0000000   0.0000000      16        2        0          44     0.07    2025 04 01  14 30 00
         52800      0.37   5.73   119.1    120.9      0.11      168        nan       15      0.0000000   0.0000000      17        2        0          41     0.06    2025 04 01  14 40 00
         53400      0.38   5.59   119.0    121.4      0.11      168        nan       19      0.0000000   0.0000000      18        2        0          44     0.06    2025 04 01  14 50 00
         54000      0.38   5.53   119.0    122.0      0.11      168        nan       19      0.0000000   0.0000000      18        2        0          45     0.06    2025 04 01  15 00 00
         54600      0.38   5.48   119.0    121.4      0.12      168        nan       19      0.0000000   0.0000000      18        2        0          44     0.07    2025 04 01  15 10 00
         55200      0.39   5.46   118.9    118.9      0.12      168        nan       19      0.0000000   0.0000000      18        2        0          46     0.06    2025 04 01  15 20 00
         55800      0.38   5.37   118.0    118.7      0.12      168        nan       19      0.0000000   0.0000000      18        2        0          43     0.06    2025 04 01  15 30 00
         56400      0.39   5.33   118.0    118.7      0.12      168        nan       19      0.0000000   0.0000000      17        2        0          40     0.06    2025 04 01  15 40 00
         57000      0.39   5.35   118.0    118.5      0.12      168        nan       19      0.0000000   0.0000000      17        2        0          37     0.06    2025 04 01  15 50 00
         57600      0.39   5.38   118.0    117.4      0.12      168        nan       13      0.0000000   0.0000000      16        2        0          34     0.06    2025 04 01  16 00 00
         58200      0.39   5.34   118.0    116.2      0.12      168        nan        9      0.0000000   0.0000000      15        2        0          29     0.06    2025 04 01  16 10 00
         58800      0.39   5.31   118.0    117.2      0.12      168        nan        9      0.0000000   0.0000000      15        2        0          26     0.06    2025 04 01  16 20 00
         59400      0.38   5.25   118.0    119.5      0.12      168        nan        8      0.0000000   0.0000000      14        2        0          20     0.06    2025 04 01  16 30 00
         60000      0.39   5.19   118.0    120.8      0.13      168        nan        8      0.0000000   0.0000000      13        2        0          16     0.06    2025 04 01  16 40 00
         60600      0.39   5.29   118.0    120.6      0.14      168        nan       10      0.0000000   0.0000000      13        2        0          17     0.06    2025 04 01  16 50 00
         61200      0.39   5.20   118.0    121.0      0.14      168        nan       10      0.0000000   0.0000000      12        2        0          15     0.05    2025 04 01  17 00 00
         61800      0.39   5.22   118.0    123.1      0.14      168        nan       10      0.0000000   0.0000000      13        2        0           9     0.05    2025 04 01  17 10 00
         62400      0.38   5.25   118.0    125.0      0.14      168        nan       10      0.0000000   0.0000000      13        2        0           8     0.04    2025 04 01  17 20 00
         63000      0.38   5.33   118.0    127.5      0.15      168        nan       10      0.0000000   0.0000000      13        2        0           6     0.05    2025 04 01  17 30 00
         63600      0.38   5.40   118.0    129.5      0.15      168        nan       10      0.0000000   0.0000000      13        2        0           5     0.05    2025 04 01  17 40 00
         64200      0.38   5.50   118.0    120.5      0.15      168        nan       10      0.0000000   0.0000000      14        2        0           4     0.06    2025 04 01  17 50 00
         64800    999.00 999.00     0.0    120.3      0.35      168        nan        2      0.0000000   0.0000000       2        2      144           0     0.00    2025 04 01  18 00 00
         65400    999.00 999.00     0.0    120.1      0.36      168        nan        2      0.0000000   0.0000000       2        2      144           0     0.00    2025 04 01  18 10 00
         66000    999.00 999.00     0.0    120.2      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  18 20 00
         66600    999.00 999.00     0.0    119.6      0.36      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  18 30 00
         67200    999.00 999.00     0.0    118.5      0.35      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  18 40 00
         67800    999.00 999.00     0.0    117.1      0.34      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 04 01  18 50 00
         68400      0.34   5.00   118.0    118.0      0.15      168        nan        4      0.0000000   0.0000000      14        2        0           2     0.03    2025 04 01  19 00 00
         69000      0.34   5.00   118.0    111.4      0.15      168        nan        6      0.0000000   0.0000000      13        2        0           3     0.02    2025 04 01  19 10 00
         69600      0.34   5.00   118.0    111.4      0.15      168        nan        6      0.0000000   0.0000000      13        2        0           3     0.02    2025 04 01  19 20 00
         70200      0.37   5.25   121.7    105.5      0.15      168        nan        6      0.0000000   0.0000000      13        2        0           4     0.06    2025 04 01  19 30 00
         70800      0.38   5.20   121.0    102.0      0.15      168        nan        6      0.0000000   0.0000000      12        2        0           5     0.05    2025 04 01  19 40 00
         71400      0.38   5.20   121.0    102.0      0.15      168        nan        6      0.0000000   0.0000000      12        2        0           5     0.05    2025 04 01  19 50 00
         72000      0.39   5.33   126.2     99.6      0.15      168        nan        6      0.0000000   0.0000000      13        2        0           6     0.05    2025 04 01  20 00 00
         72600      0.40   5.50   135.8     93.0      0.14      168        nan        6      0.0000000   0.0000000      13        2        0           6     0.04    2025 04 01  20 10 00
         73200      0.37   5.38   146.5     91.7      0.14      168        nan        7      0.0000000   0.0000000      13        2        0           8     0.07    2025 04 01  20 20 00
         73800      0.38   5.50   147.0     93.0      0.14      168        nan       12      0.0000000   0.0000000      14        2        0          12     0.07    2025 04 01  20 30 00
         74400      0.36   5.38   145.2     93.0      0.14      168        nan       12      0.0000000   0.0000000      14        2        0          16     0.08    2025 04 01  20 40 00
         75000      0.36   5.37   151.0     93.3      0.13      168        nan       12      0.0000000   0.0000000      15        2        0          19     0.07    2025 04 01  20 50 00
         75600      0.37   5.36   153.9     92.1      0.13      168        nan       12      0.0000000   0.0000000      16        2        0          22     0.07    2025 04 01  21 00 00
         76200      0.39   5.40   155.3     92.4      0.13      168        nan       12      0.0000000   0.0000000      16        2        0          25     0.08    2025 04 01  21 10 00
         76800      0.39   5.42   156.5     91.7      0.14      168        nan       12      0.0000000   0.0000000      16        2        0          24     0.09    2025 04 01  21 20 00
         77400      0.41   5.50   154.3     92.1      0.13      168        nan       12      0.0000000   0.0000000      17        2        0          22     0.09    2025 04 01  21 30 00
         78000      0.43   5.50   154.5     90.5      0.13      168        nan        9      0.0000000   0.0000000      18        2        0          24     0.10    2025 04 01  21 40 00
         78600      0.46   5.61   160.5     90.2      0.14      168        nan        8      0.0000000   0.0000000      18        2        0          23     0.09    2025 04 01  21 50 00
         79200      0.47   5.71   159.0     91.7      0.14      168        nan        7      0.0000000   0.0000000      18        2        0          24     0.10    2025 04 01  22 00 00
         79800      0.46   5.73   152.0     91.6      0.14      168        nan        7      0.0000000   0.0000000      17        2        0          22     0.09    2025 04 01  22 10 00
         80400      0.45   5.67   151.2     90.8      0.14      168        nan        7      0.0000000   0.0000000      17        2        0          18     0.09    2025 04 01  22 20 00
         81000      0.44   5.65   146.6     90.9      0.15      168        nan        7      0.0000000   0.0000000      16        2        0          17     0.08    2025 04 01  22 30 00
         81600      0.41   5.63   149.3     93.0      0.15      168        nan        7      0.0000000   0.0000000      15        2        0          16     0.07    2025 04 01  22 40 00
         82200      0.39   5.67   148.4     94.7      0.14      168        nan        6      0.0000000   0.0000000      14        2        0          12     0.04    2025 04 01  22 50 00
         82800      0.38   5.73   140.7     96.2      0.14      168        nan        6      0.0000000   0.0000000      13        2        0          11     0.03    2025 04 01  23 00 00
         83400      0.39   5.88   137.4     93.1      0.14      168        nan        7      0.0000000   0.0000000      13        2        0           8     0.04    2025 04 01  23 10 00
         84000      0.38   6.00   146.5     93.1      0.14      168        nan        7      0.0000000   0.0000000      12        2        0           8     0.03    2025 04 01  23 20 00
         84600      0.37   6.00   153.2     94.4      0.13      168        nan        7      0.0000000   0.0000000      12        2        0          11     0.04    2025 04 01  23 30 00
         85200      0.35   6.00   152.2     97.2      0.12      168        nan        7      0.0000000   0.0000000      12        2        0          12     0.05    2025 04 01  23 40 00
         85800      0.34   6.00   151.7     99.8      0.12      168        nan        7      0.0000000   0.0000000      12        2        0          12     0.05    2025 04 01  23 50 00
         86400      0.34   6.00   150.3    101.0      0.12      168        nan        7      0.0000000   0.0000000      13        2        0          17     0.06    2025 04 02  00 00 00
         87000      0.34   6.06   148.5    102.6      0.12      168        nan        7      0.0000000   0.0000000      13        2        0          18     0.07    2025 04 02  00 10 00
         87600      0.34   6.06   148.2    103.6      0.12      168        nan       16      0.0000000   0.0000000      12        2        0          18     0.07    2025 04 02  00 20 00
         88200      0.33   6.00   138.1    104.9      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          19     0.07    2025 04 02  00 30 00
         88800      0.34   5.83   140.2    104.3      0.12      168        nan       16      0.0000000   0.0000000      13        2        0          24     0.08    2025 04 02  00 40 00
         89400      0.34   5.69   145.5    104.6      0.12      168        nan       16      0.0000000   0.0000000      13        2        0          26     0.08    2025 04 02  00 50 00
         90000      0.34   5.65   144.3    105.4      0.12      168        nan       16      0.0000000   0.0000000      13        2        0          31     0.08    2025 04 02  01 00 00
         90600      0.33   5.53   144.7    106.8      0.12      168        nan       16      0.0000000   0.0000000      13        2        0          32     0.07    2025 04 02  01 10 00
         91200      0.34   5.49   143.4    107.5      0.12      168        nan       16      0.0000000   0.0000000      13        2        0          35     0.08    2025 04 02  01 20 00
         91800      0.34   5.49   142.0    109.4      0.12      168        nan       15      0.0000000   0.0000000      13        2        0          37     0.07    2025 04 02  01 30 00
         92400      0.34   5.46   143.1    112.0      0.11      168        nan       15      0.0000000   0.0000000      13        2        0          35     0.07    2025 04 02  01 40 00
         93000      0.33   5.45   136.3    118.0      0.11      168        nan       14      0.0000000   0.0000000      13        2        0          31     0.07    2025 04 02  01 50 00
         93600      0.33   5.48   131.5    120.2      0.11      168        nan       14      0.0000000   0.0000000      14        2        0          27     0.06    2025 04 02  02 00 00
         94200      0.34   5.41   129.1    123.5      0.11      168        nan       14      0.0000000   0.0000000      14        2        0          22     0.06    2025 04 02  02 10 00
         94800      0.34   5.44   122.3    128.0      0.10      168        nan       14      0.0000000   0.0000000      14        2        0          16     0.06    2025 04 02  02 20 00
         95400      0.36   5.46   120.6    131.9      0.09      168        nan        9      0.0000000   0.0000000      15        2        0          13     0.06    2025 04 02  02 30 00
         96000      0.36   5.36   118.0    133.5      0.09      168        nan        6      0.0000000   0.0000000      15        2        0          11     0.07    2025 04 02  02 40 00
         96600      0.37   5.33   118.0    132.4      0.09      168        nan        6      0.0000000   0.0000000      15        2        0           9     0.07    2025 04 02  02 50 00
         97200      0.45   5.29   119.4    129.4      0.08      168        nan        5      0.0000000   0.0000000      17        2        0           7     0.07    2025 04 02  03 00 00
         97800      0.51   5.00   119.0    126.0      0.08      168        nan       23      0.0000000   0.0000000      19        2        0          10     0.08    2025 04 02  03 10 00
         98400      0.54   4.25   118.7    124.0      0.08      168        nan       23      0.0000000   0.0000000      22        2        0          40     0.08    2025 04 02  03 20 00
         99000      0.58   4.34   118.7    125.1      0.08      168        nan       23      0.0000000   0.0000000      22        2        0          41     0.08    2025 04 02  03 30 00
         99600      0.63   4.43   118.6    125.3      0.09      168        nan       23      0.0000000   0.0000000      22        2        0          49     0.09    2025 04 02  03 40 00
        100200      0.69   4.52   119.2    126.7      0.09      168        nan       23      0.0000000   0.0000000      22        2        0          64     0.08    2025 04 02  03 50 00
        100800      0.73   4.56   119.3    126.8      0.10      168        nan       25      0.0000000   0.0000000      22        2        0          82     0.09    2025 04 02  04 00 00
        101400      0.75   4.57   119.5    127.0      0.10      168        nan       25      0.0000000   0.0000000      22        2        0          87     0.10    2025 04 02  04 10 00
        102000      0.76   4.62   119.1    128.5      0.09      168        nan       25      0.0000000   0.0000000      23        2        0          82     0.10    2025 04 02  04 20 00
        102600      0.78   4.65   119.2    129.5      0.09      168        nan       25      0.0000000   0.0000000      23        2        0          72     0.10    2025 04 02  04 30 00
        103200      0.80   4.70   119.8    129.0      0.09      168        nan       25      0.0000000   0.0000000      23        2        0          69     0.10    2025 04 02  04 40 00
        103800      0.81   4.75   120.1    130.0      0.09      168        nan       25      0.0000000   0.0000000      24        2        0          60     0.10    2025 04 02  04 50 00
        104400      0.84   4.77   119.1    131.1      0.09      168        nan       25      0.0000000   0.0000000      24        2        0          52     0.11    2025 04 02  05 00 00
        105000      0.87   4.80   119.6    131.7      0.10      168        nan       25      0.0000000   0.0000000      23        2        0          54     0.11    2025 04 02  05 10 00
        105600      0.90   4.86   120.2    132.1      0.10      168        nan       25      0.0000000   0.0000000      23        2        0          56     0.11    2025 04 02  05 20 00
        106200      0.94   4.92   120.3    130.8      0.11      168        nan       25      0.0000000   0.0000000      22        2        0          65     0.10    2025 04 02  05 30 00
        106800      0.96   4.91   120.4    130.2      0.12      168        nan       25      0.0000000   0.0000000      22        2        0          76     0.10    2025 04 02  05 40 00
        107400      0.97   4.91   120.4    130.0      0.13      168        nan       25      0.0000000   0.0000000      21        2        0          78     0.10    2025 04 02  05 50 00
        108000      0.98   4.90   120.2    129.7      0.13      168        nan       25      0.0000000   0.0000000      21        2        0          82     0.11    2025 04 02  06 00 00
        108600      0.99   4.90   120.2    129.2      0.14      168        nan       25      0.0000000   0.0000000      21        2        0          82     0.12    2025 04 02  06 10 00
        109200      1.00   4.91   120.2    128.8      0.14      168        nan       25      0.0000000   0.0000000      21        2        0          77     0.12    2025 04 02  06 20 00
        109800      1.01   4.89   120.1    128.1      0.13      168        nan       25      0.0000000   0.0000000      22        2        0          80     0.11    2025 04 02  06 30 00
        110400      1.01   4.88   120.9    127.8      0.13      168        nan       25      0.0000000   0.0000000      22        2        0          85     0.11    2025 04 02  06 40 00
        111000      1.01   4.86   121.0    128.3      0.13      168        nan       25      0.0000000   0.0000000      22        2        0          86     0.12    2025 04 02  06 50 00
        111600      1.01   4.90   120.8    129.1      0.12      168        nan       24      0.0000000   0.0000000      22        2        0          90     0.11    2025 04 02  07 00 00
        112200      1.01   4.92   120.6    129.6      0.12      168        nan       25      0.0000000   0.0000000      22        2        0          93     0.11    2025 04 02  07 10 00
        112800      1.01   4.92   120.7    129.7      0.11      168        nan       25      0.0000000   0.0000000      22        2        0          96     0.10    2025 04 02  07 20 00
        113400      1.01   4.93   120.6    130.4      0.11      168        nan       25      0.0000000   0.0000000      22        2        0          95     0.10    2025 04 02  07 30 00
        114000      1.00   4.94   120.4    131.0      0.11      168        nan       25      0.0000000   0.0000000      22        2        0          94     0.10    2025 04 02  07 40 00
        114600      0.99   4.93   119.6    131.3      0.11      168        nan       25      0.0000000   0.0000000      22        2        0          88     0.10    2025 04 02  07 50 00
        115200      0.99   4.98   119.9    130.4      0.11      168        nan       25      0.0000000   0.0000000      22        2        0          92     0.10    2025 04 02  08 00 00
        115800      0.99   4.94   119.7    129.9      0.11      168        nan       25      0.0000000   0.0000000      22        2        0          89     0.11    2025 04 02  08 10 00
        116400      0.99   4.93   119.6    128.8      0.11      168        nan       25      0.0000000   0.0000000      23        2        0          88     0.11    2025 04 02  08 20 00
        117000      0.98   4.93   119.6    128.6      0.11      168        nan       25      0.0000000   0.0000000      23        2        0          91     0.11    2025 04 02  08 30 00
        117600      0.97   4.94   119.7    128.5      0.11      168        nan       25      0.0000000   0.0000000      23        2        0          94     0.10    2025 04 02  08 40 00
        118200      0.98   4.97   119.7    128.6      0.11      168        nan       25      0.0000000   0.0000000      23        2        0          94     0.09    2025 04 02  08 50 00
        118800      0.99   4.98   119.8    129.4      0.11      168        nan       25      0.0000000   0.0000000      23        2        0          98     0.10    2025 04 02  09 00 00
        119400      1.00   4.94   119.5    129.2      0.11      168        nan       25      0.0000000   0.0000000      23        2        0          99     0.11    2025 04 02  09 10 00
        120000      1.01   4.94   119.8    129.6      0.11      168        nan       25      0.0000000   0.0000000      23        2        0         103     0.10    2025 04 02  09 20 00
        120600      1.01   4.95   120.0    130.6      0.11      168        nan       25      0.0000000   0.0000000      23        2        0         111     0.10    2025 04 02  09 30 00
        121200      1.01   4.95   120.2    131.8      0.11      168        nan       25      0.0000000   0.0000000      23        2        0         117     0.11    2025 04 02  09 40 00
        121800      1.00   4.91   120.4    133.3      0.11      168        nan       25      0.0000000   0.0000000      23        2        0         120     0.12    2025 04 02  09 50 00
        122400      0.99   4.90   121.1    134.4      0.10      168        nan       25      0.0000000   0.0000000      23        2        0         122     0.12    2025 04 02  10 00 00
        123000      0.98   4.92   121.5    134.7      0.10      168        nan       25      0.0000000   0.0000000      23        2        0         116     0.11    2025 04 02  10 10 00
        123600      0.98   4.95   121.7    135.1      0.10      168        nan       25      0.0000000   0.0000000      23        2        0         111     0.11    2025 04 02  10 20 00
        124200      0.97   4.97   121.9    135.0      0.10      168        nan       25      0.0000000   0.0000000      23        2        0         113     0.12    2025 04 02  10 30 00
        124800      0.95   4.94   123.3    135.0      0.10      168        nan       25      0.0000000   0.0000000      23        2        0         102     0.12    2025 04 02  10 40 00
        125400      0.94   4.97   124.0    134.4      0.10      168        nan       25      0.0000000   0.0000000      23        2        0          90     0.12    2025 04 02  10 50 00
        126000      0.95   5.01   125.4    132.7      0.11      168        nan       25      0.0000000   0.0000000      23        2        0          81     0.12    2025 04 02  11 00 00
        126600      0.97   5.04   125.2    131.7      0.12      168        nan       25      0.0000000   0.0000000      22        2        0          78     0.11    2025 04 02  11 10 00
        127200      0.99   5.01   125.0    131.5      0.13      168        nan       25      0.0000000   0.0000000      22        2        0          88     0.11    2025 04 02  11 20 00
        127800      1.00   5.00   125.5    130.0      0.13      168        nan       25      0.0000000   0.0000000      22        2        0         102     0.11    2025 04 02  11 30 00
        128400      1.00   5.01   126.5    129.0      0.14      168        nan       25      0.0000000   0.0000000      22        2        0         110     0.12    2025 04 02  11 40 00
        129000      1.00   5.04   126.3    128.3      0.14      168        nan       25      0.0000000   0.0000000      22        2        0         111     0.10    2025 04 02  11 50 00
        129600      1.01   5.03   126.4    128.5      0.14      168        nan       25      0.0000000   0.0000000      21        2        0         100     0.10    2025 04 02  12 00 00
        130200      1.00   5.03   126.2    129.0      0.15      168        nan       25      0.0000000   0.0000000      21        2        0          87     0.10    2025 04 02  12 10 00
        130800      0.99   5.04   126.4    127.5      0.16      168        nan       25      0.0000000   0.0000000      21        2        0          78     0.10    2025 04 02  12 20 00
        131400      0.96   5.05   125.9    126.0      0.18      168        nan       25      0.0000000   0.0000000      19        2        0          73     0.10    2025 04 02  12 30 00
        132000      0.95   5.13   125.5    124.8      0.18      168        nan       24      0.0000000   0.0000000      19        2        0          67     0.11    2025 04 02  12 40 00
        132600      0.93   5.20   126.2    122.8      0.19      168        nan       25      0.0000000   0.0000000      19        2        0          65     0.11    2025 04 02  12 50 00
        133200      0.90   5.22   127.8    120.5      0.18      168        nan       25      0.0000000   0.0000000      19        2        0          68     0.11    2025 04 02  13 00 00
        133800      0.88   5.19   129.1    119.2      0.16      168        nan       25      0.0000000   0.0000000      20        2        0          83     0.11    2025 04 02  13 10 00
        134400      0.87   5.15   129.0    118.1      0.15      168        nan       25      0.0000000   0.0000000      20        2        0          96     0.11    2025 04 02  13 20 00
        135000      0.86   5.09   129.0    116.8      0.15      168        nan       25      0.0000000   0.0000000      19        2        0         113     0.11    2025 04 02  13 30 00
        135600      0.85   5.09   130.1    115.8      0.15      168        nan       25      0.0000000   0.0000000      19        2        0         114     0.11    2025 04 02  13 40 00
        136200      0.85   5.05   131.3    114.5      0.14      168        nan       25      0.0000000   0.0000000      20        2        0         113     0.10    2025 04 02  13 50 00
        136800      0.84   5.05   131.5    113.0      0.15      168        nan       25      0.0000000   0.0000000      19        2        0         114     0.10    2025 04 02  14 00 00
        137400      0.84   5.07   132.8    110.8      0.15      168        nan       25      0.0000000   0.0000000      19        2        0         118     0.11    2025 04 02  14 10 00
        138000      0.84   5.04   133.9    107.9      0.16      168        nan       25      0.0000000   0.0000000      18        2        0         119     0.11    2025 04 02  14 20 00
        138600      0.84   5.01   135.3    105.5      0.16      168        nan       25      0.0000000   0.0000000      18        2        0         117     0.11    2025 04 02  14 30 00
        139200      0.84   5.02   137.9    103.3      0.16      168        nan       25      0.0000000   0.0000000      19        2        0         117     0.11    2025 04 02  14 40 00
        139800      0.84   5.01   139.3     99.2      0.16      168        nan       25      0.0000000   0.0000000      19        2        0         116     0.11    2025 04 02  14 50 00
        140400      0.84   5.03   141.3     97.3      0.16      168        nan       25      0.0000000   0.0000000      19        2        0         117     0.11    2025 04 02  15 00 00
        141000      0.85   5.03   143.2     94.8      0.16      168        nan       25      0.0000000   0.0000000      20        2        0         117     0.11    2025 04 02  15 10 00
        141600      0.85   5.04   145.1     92.2      0.17      168        nan       25      0.0000000   0.0000000      20        2        0         111     0.10    2025 04 02  15 20 00
        142200      0.87   5.05   145.5     91.9      0.17      168        nan       25      0.0000000   0.0000000      20        2        0         101     0.10    2025 04 02  15 30 00
        142800      0.88   5.09   143.4     92.6      0.17      168        nan       25      0.0000000   0.0000000      20        2        0         100     0.10    2025 04 02  15 40 00
        143400      0.89   5.09   142.2     92.5      0.17      168        nan       25      0.0000000   0.0000000      20        2        0         100     0.10    2025 04 02  15 50 00
        144000      0.89   5.09   141.1     94.3      0.17      168        nan       25      0.0000000   0.0000000      20        2        0          95     0.11    2025 04 02  16 00 00
        144600      0.89   5.09   140.3     96.0      0.18      168        nan       25      0.0000000   0.0000000      20        2        0          90     0.11    2025 04 02  16 10 00
        145200      0.89   5.06   140.6     97.2      0.18      168        nan       25      0.0000000   0.0000000      19        2        0          86     0.11    2025 04 02  16 20 00
        145800      0.88   5.00   138.0     96.9      0.18      168        nan       24      0.0000000   0.0000000      18        2        0          81     0.11    2025 04 02  16 30 00
        146400      0.88   5.00   139.3     96.2      0.19      168        nan       24      0.0000000   0.0000000      17        2        0          84     0.11    2025 04 02  16 40 00
        147000      0.89   5.04   143.3     94.2      0.19      168        nan       24      0.0000000   0.0000000      17        2        0          83     0.10    2025 04 02  16 50 00
        147600      0.88   5.08   145.0     94.4      0.19      168        nan       20      0.0000000   0.0000000      16        2        0          80     0.11    2025 04 02  17 00 00
        148200      0.88   5.09   146.6     93.9      0.20      168        nan       23      0.0000000   0.0000000      16        2        0          88     0.10    2025 04 02  17 10 00
        148800      0.88   5.10   147.2     91.5      0.20      168        nan       23      0.0000000   0.0000000      16        2        0          87     0.10    2025 04 02  17 20 00
        149400      0.88   5.11   147.6     89.7      0.21      168        nan       23      0.0000000   0.0000000      15        2        0          85     0.10    2025 04 02  17 30 00
        150000      0.88   5.09   149.1     88.5      0.21      168        nan       23      0.0000000   0.0000000      15        2        0          82     0.10    2025 04 02  17 40 00
        150600      0.88   5.07   149.6     86.6      0.22      168        nan       23      0.0000000   0.0000000      15        2        0          76     0.10    2025 04 02  17 50 00
        151200      0.88   5.03   147.6     84.9      0.22      168        nan       23      0.0000000   0.0000000      14        2        0          70     0.10    2025 04 02  18 00 00
        151800      0.89   5.00   146.8     82.4      0.23      168        nan       23            nan         nan      14        2        0          67     0.10    2025 04 02  18 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 04 02  18 48 51
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
