%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 78716E1F-275A-4537-BA7E-60362B094025
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2025 03 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 63
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.22   3.44   146.4    111.4      0.11      168        nan       21      0.0000000   0.0000000      10        2        0           9     0.07    2025 03 01  00 00 00
           600      0.22   3.40   151.5    107.0      0.12      168        nan       21      0.0000000   0.0000000      10        2        0          10     0.07    2025 03 01  00 10 00
          1200      0.23   3.36   157.5    104.3      0.12      168        nan       21      0.0000000   0.0000000      10        2        0          11     0.08    2025 03 01  00 20 00
          1800      0.26   3.27   167.6     97.1      0.15      168        nan       21      0.0000000   0.0000000      11        2        0          11     0.06    2025 03 01  00 30 00
          2400      0.27   3.27   172.5     95.3      0.16      168        nan       21      0.0000000   0.0000000      11        2        0          11     0.05    2025 03 01  00 40 00
          3000      0.26   3.20   170.8     96.0      0.16      168        nan       21      0.0000000   0.0000000      11        2        0          10     0.04    2025 03 01  00 50 00
          3600      0.25   3.27   158.6     97.1      0.16      168        nan       16      0.0000000   0.0000000      10        2        0          11     0.04    2025 03 01  01 00 00
          4200      0.24   3.43   149.3    100.1      0.15      168        nan       16      0.0000000   0.0000000      10        2        0          14     0.04    2025 03 01  01 10 00
          4800      0.25   3.42   148.4    100.5      0.15      168        nan       15      0.0000000   0.0000000      10        2        0          12     0.04    2025 03 01  01 20 00
          5400      0.24   3.44   139.3    100.2      0.16      168        nan       15      0.0000000   0.0000000      10        2        0           9     0.03    2025 03 01  01 30 00
          6000      0.23   3.57   125.1    105.2      0.13      168        nan       15      0.0000000   0.0000000      10        2        0           7     0.03    2025 03 01  01 40 00
          6600      0.22   3.67   118.0    108.0      0.12      168        nan       14      0.0000000   0.0000000      10        2        0           6     0.02    2025 03 01  01 50 00
          7200      0.22   3.50   121.8    106.4      0.12      168        nan       15      0.0000000   0.0000000      10        2        0          12     0.06    2025 03 01  02 00 00
          7800      0.23   3.50   126.7    106.8      0.12      168        nan       15      0.0000000   0.0000000      10        2        0          16     0.06    2025 03 01  02 10 00
          8400      0.24   3.41   126.2    105.1      0.13      168        nan       17      0.0000000   0.0000000      10        2        0          17     0.07    2025 03 01  02 20 00
          9000      0.24   3.40   124.9    104.0      0.13      168        nan       17      0.0000000   0.0000000      10        2        0          20     0.07    2025 03 01  02 30 00
          9600      0.26   3.52   123.1    103.9      0.13      168        nan       19      0.0000000   0.0000000      10        2        0          27     0.07    2025 03 01  02 40 00
         10200      0.27   3.58   125.2    101.8      0.13      168        nan       21      0.0000000   0.0000000      11        2        0          36     0.07    2025 03 01  02 50 00
         10800      0.30   3.68   126.3    100.5      0.13      168        nan       21      0.0000000   0.0000000      11        2        0          47     0.08    2025 03 01  03 00 00
         11400      0.33   3.80   125.9     99.8      0.13      168        nan       21      0.0000000   0.0000000      12        2        0          56     0.09    2025 03 01  03 10 00
         12000      0.35   3.88   123.3     99.5      0.14      168        nan       21      0.0000000   0.0000000      12        2        0          65     0.09    2025 03 01  03 20 00
         12600      0.37   3.92   122.1    100.5      0.13      168        nan       21      0.0000000   0.0000000      13        2        0          76     0.08    2025 03 01  03 30 00
         13200      0.38   3.95   122.7    101.7      0.13      168        nan       21      0.0000000   0.0000000      13        2        0          86     0.08    2025 03 01  03 40 00
         13800      0.39   3.97   121.6    102.1      0.13      168        nan       21      0.0000000   0.0000000      14        2        0          88     0.08    2025 03 01  03 50 00
         14400      0.41   4.00   120.6    103.0      0.12      168        nan       21      0.0000000   0.0000000      14        2        0          89     0.08    2025 03 01  04 00 00
         15000      0.43   4.00   120.4    103.8      0.12      168        nan       21      0.0000000   0.0000000      15        2        0          91     0.08    2025 03 01  04 10 00
         15600      0.44   4.00   120.4    103.9      0.12      168        nan       21      0.0000000   0.0000000      16        2        0          88     0.08    2025 03 01  04 20 00
         16200      0.46   4.00   120.5    103.6      0.12      168        nan       22      0.0000000   0.0000000      16        2        0          87     0.07    2025 03 01  04 30 00
         16800      0.48   4.00   119.9    103.8      0.12      168        nan       22      0.0000000   0.0000000      17        2        0          83     0.07    2025 03 01  04 40 00
         17400      0.50   4.00   118.6    104.8      0.11      168        nan       22      0.0000000   0.0000000      18        2        0          83     0.07    2025 03 01  04 50 00
         18000      0.52   4.01   118.0    105.3      0.11      168        nan       22      0.0000000   0.0000000      18        2        0          89     0.08    2025 03 01  05 00 00
         18600      0.53   4.02   118.0    105.2      0.12      168        nan       22      0.0000000   0.0000000      18        2        0          90     0.08    2025 03 01  05 10 00
         19200      0.53   4.03   118.0    105.1      0.12      168        nan       22      0.0000000   0.0000000      18        2        0          91     0.08    2025 03 01  05 20 00
         19800      0.54   4.03   118.0    105.2      0.12      168        nan       22      0.0000000   0.0000000      18        2        0          88     0.08    2025 03 01  05 30 00
         20400      0.55   4.07   118.6    104.3      0.12      168        nan       19      0.0000000   0.0000000      18        2        0          85     0.08    2025 03 01  05 40 00
         21000      0.54   4.13   118.6    103.2      0.12      168        nan       19      0.0000000   0.0000000      18        2        0          84     0.08    2025 03 01  05 50 00
         21600      0.55   4.22   118.6    101.9      0.13      168        nan       19      0.0000000   0.0000000      17        2        0          82     0.08    2025 03 01  06 00 00
         22200      0.55   4.31   118.6    101.9      0.14      168        nan       18      0.0000000   0.0000000      17        2        0          78     0.09    2025 03 01  06 10 00
         22800      0.55   4.43   118.6    102.1      0.14      168        nan       17      0.0000000   0.0000000      16        2        0          74     0.08    2025 03 01  06 20 00
         23400      0.56   4.55   118.7    101.2      0.14      168        nan       17      0.0000000   0.0000000      16        2        0          69     0.08    2025 03 01  06 30 00
         24000      0.58   4.67   118.7    101.4      0.14      168        nan       17      0.0000000   0.0000000      16        2        0          69     0.08    2025 03 01  06 40 00
         24600      0.59   4.76   118.0    102.4      0.13      168        nan       17      0.0000000   0.0000000      16        2        0          68     0.09    2025 03 01  06 50 00
         25200      0.61   4.82   118.0    103.2      0.13      168        nan       17      0.0000000   0.0000000      16        2        0          65     0.09    2025 03 01  07 00 00
         25800      0.64   4.86   118.0    103.5      0.13      168        nan       17      0.0000000   0.0000000      17        2        0          66     0.10    2025 03 01  07 10 00
         26400      0.65   4.94   118.0    102.8      0.13      168        nan       17      0.0000000   0.0000000      17        2        0          62     0.10    2025 03 01  07 20 00
         27000      0.68   4.97   118.0    101.7      0.13      168        nan       17      0.0000000   0.0000000      17        2        0          60     0.09    2025 03 01  07 30 00
         27600      0.69   5.00   118.0    102.6      0.13      168        nan       17      0.0000000   0.0000000      16        2        0          65     0.11    2025 03 01  07 40 00
         28200      0.69   5.03   118.0    102.3      0.13      168        nan       17      0.0000000   0.0000000      15        2        0          63     0.12    2025 03 01  07 50 00
         28800      0.68   5.07   118.0    103.3      0.13      168        nan       17      0.0000000   0.0000000      15        2        0          61     0.13    2025 03 01  08 00 00
         29400      0.67   5.10   118.0    103.8      0.13      168        nan       17      0.0000000   0.0000000      15        2        0          63     0.13    2025 03 01  08 10 00
         30000      0.65   5.18   118.0    103.9      0.12      168        nan       17      0.0000000   0.0000000      14        2        0          60     0.12    2025 03 01  08 20 00
         30600      0.64   5.21   118.0    105.3      0.12      168        nan       17      0.0000000   0.0000000      14        2        0          57     0.12    2025 03 01  08 30 00
         31200      0.63   5.27   118.0    107.2      0.11      168        nan       18      0.0000000   0.0000000      15        2        0          56     0.12    2025 03 01  08 40 00
         31800      0.62   5.25   118.0    108.2      0.11      168        nan       18      0.0000000   0.0000000      15        2        0          53     0.11    2025 03 01  08 50 00
         32400      0.62   5.25   118.0    108.1      0.11      168        nan       18      0.0000000   0.0000000      15        2        0          52     0.10    2025 03 01  09 00 00
         33000      0.62   5.22   118.0    108.3      0.10      168        nan       18      0.0000000   0.0000000      16        2        0          50     0.09    2025 03 01  09 10 00
         33600      0.63   5.18   118.0    108.2      0.10      168        nan       18      0.0000000   0.0000000      16        2        0          49     0.09    2025 03 01  09 20 00
         34200      0.63   5.10   118.0    108.2      0.10      168        nan       18      0.0000000   0.0000000      16        2        0          50     0.09    2025 03 01  09 30 00
         34800      0.63   5.10   118.0    108.2      0.10      168        nan       18      0.0000000   0.0000000      17        2        0          51     0.09    2025 03 01  09 40 00
         35400      0.64   5.12   118.0    107.8      0.10      168        nan       18      0.0000000   0.0000000      17        2        0          50     0.09    2025 03 01  09 50 00
         36000      0.65   5.15   118.0    106.7      0.11      168        nan       17      0.0000000   0.0000000      18        2        0          53     0.09    2025 03 01  10 00 00
         36600      0.66   5.18   118.0    106.2      0.11      168        nan       16      0.0000000   0.0000000      19        2        0          55     0.09    2025 03 01  10 10 00
         37200      0.68   5.25   118.0    104.8      0.11      168        nan       17            nan         nan      19        2        0          63     0.10    2025 03 01  10 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 03 01  10 59 22
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
