%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 8D53EB5C-F8D4-4DA4-A25C-F562D4C69574
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2025 10 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 301
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      2.23   6.00   243.0    108.0      0.22      168        nan       20      0.0000000   0.0000000      14        2        0           1     0.00    2025 10 01  00 00 00
           600    999.00 999.00     0.0    127.0      0.18      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2025 10 01  00 10 00
          1200    999.00 999.00     0.0    128.0      0.19      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 10 01  00 20 00
          1800    999.00 999.00     0.0    128.4      0.19      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 10 01  00 30 00
          2400    999.00 999.00     0.0    128.8      0.19      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 10 01  00 40 00
          3000    999.00 999.00     0.0    128.5      0.20      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 10 01  00 50 00
          3600    999.00 999.00     0.0    128.7      0.20      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 10 01  01 00 00
          4200    999.00 999.00     0.0    128.8      0.21      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 10 01  01 10 00
          4800    999.00 999.00     0.0    129.9      0.21      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 01  01 20 00
          5400    999.00 999.00     0.0    129.2      0.21      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 01  01 30 00
          6000    999.00 999.00     0.0    129.1      0.21      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 01  01 40 00
          6600    999.00 999.00     0.0    129.2      0.21      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 01  01 50 00
          7200    999.00 999.00     0.0    130.5      0.21      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 01  02 00 00
          7800    999.00 999.00     0.0    131.9      0.20      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 01  02 10 00
          8400    999.00 999.00     0.0    131.8      0.20      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 01  02 20 00
          9000      0.49   6.00   168.0    118.0      0.09      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  02 30 00
          9600      0.49   6.00   168.0    118.0      0.09      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  02 40 00
         10200      0.38   5.50   143.0    123.0      0.08      168        nan        4      0.0000000   0.0000000      11        2     1280           2     0.11    2025 10 01  02 50 00
         10800      0.49   6.00   168.0    118.0      0.09      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  03 00 00
         11400      0.49   6.00   168.0    118.0      0.09      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  03 10 00
         12000    999.00 999.00     0.0    130.0      0.20      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 10 01  03 20 00
         12600    999.00 999.00     0.0    132.0      0.20      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 10 01  03 30 00
         13200      0.30   4.00   118.0    123.0      0.17      168        nan       15      0.0000000   0.0000000      14        2     1280           2     0.03    2025 10 01  03 40 00
         13800      0.30   4.00   118.0    123.0      0.18      168        nan       15      0.0000000   0.0000000      14        2     1280           2     0.03    2025 10 01  03 50 00
         14400      0.30   4.00   118.0    123.0      0.18      168        nan       15      0.0000000   0.0000000      14        2     1280           2     0.03    2025 10 01  04 00 00
         15000      0.30   4.00   118.0    123.0      0.18      168        nan       15      0.0000000   0.0000000      14        2     1280           2     0.03    2025 10 01  04 10 00
         15600      0.33   5.00   118.0    118.0      0.13      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 01  04 20 00
         16200      0.33   5.00   118.0    118.0      0.13      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 01  04 30 00
         16800      0.33   5.00   118.0    118.0      0.13      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  04 40 00
         17400    999.00 999.00     0.0    133.7      0.23      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  04 50 00
         18000    999.00 999.00     0.0    130.4      0.24      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  05 00 00
         18600    999.00 999.00     0.0    131.4      0.25      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  05 10 00
         19200    999.00 999.00     0.0    133.6      0.26      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  05 20 00
         19800    999.00 999.00     0.0    136.1      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  05 30 00
         20400    999.00 999.00     0.0    135.6      0.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  05 40 00
         21000    999.00 999.00     0.0    135.2      0.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  05 50 00
         21600    999.00 999.00     0.0    135.7      0.32      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  06 00 00
         22200    999.00 999.00     0.0    140.7      0.36      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  06 10 00
         22800    999.00 999.00     0.0    140.0      0.39      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  06 20 00
         23400    999.00 999.00     0.0    141.4      0.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  06 30 00
         24000    999.00 999.00     0.0    146.4      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  06 40 00
         24600    999.00 999.00     0.0    148.5      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  06 50 00
         25200    999.00 999.00     0.0    154.4      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  07 00 00
         25800    999.00 999.00     0.0    169.2      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  07 10 00
         26400    999.00 999.00     0.0    184.9      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  07 20 00
         27000    999.00 999.00     0.0    202.8      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  07 30 00
         27600    999.00 999.00     0.0    205.8      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  07 40 00
         28200    999.00 999.00     0.0    209.2      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  07 50 00
         28800    999.00 999.00     0.0    218.8      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 00 00
         29400    999.00 999.00     0.0    226.5      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 10 00
         30000    999.00 999.00     0.0    226.8      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 20 00
         30600    999.00 999.00     0.0    228.1      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 30 00
         31200    999.00 999.00     0.0    226.8      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 40 00
         31800    999.00 999.00     0.0    230.2      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 50 00
         32400    999.00 999.00     0.0    231.5      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  09 00 00
         33000    999.00 999.00     0.0    230.2      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  09 10 00
         33600    999.00 999.00     0.0    230.9      0.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  09 20 00
         34200      0.69   7.00   118.0    228.0      0.18      168        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 01  09 30 00
         34800      0.69   7.00   118.0    228.0      0.18      168        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 01  09 40 00
         35400      0.69   7.00   118.0    228.0      0.18      168        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 01  09 50 00
         36000      0.69   7.00   118.0    228.0      0.18      168        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 01  10 00 00
         36600      0.69   7.00   118.0    228.0      0.18      168        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 01  10 10 00
         37200      0.69   7.00   118.0    228.0      0.18      168        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 01  10 20 00
         37800      0.69   7.00   118.0    228.0      0.18      168        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  10 30 00
         38400    999.00 999.00     0.0    240.8      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  10 40 00
         39000    999.00 999.00     0.0    241.8      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  10 50 00
         39600    999.00 999.00     0.0    240.3      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  11 00 00
         40200    999.00 999.00     0.0    238.6      0.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  11 10 00
         40800    999.00 999.00     0.0    237.9      0.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  11 20 00
         41400    999.00 999.00     0.0    237.0      0.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  11 30 00
         42000    999.00 999.00     0.0    237.3      0.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  11 40 00
         42600    999.00 999.00     0.0    237.5      0.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  11 50 00
         43200    999.00 999.00     0.0    236.9      0.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 00 00
         43800    999.00 999.00     0.0    237.2      0.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 10 00
         44400    999.00 999.00     0.0    236.9      0.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 20 00
         45000    999.00 999.00     0.0    237.4      0.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 30 00
         45600    999.00 999.00     0.0    238.1      0.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 40 00
         46200    999.00 999.00     0.0    237.8      0.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 50 00
         46800      0.56   7.00   118.0    228.0      0.15      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  13 00 00
         47400      0.56   7.00   118.0    228.0      0.15      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  13 10 00
         48000      0.56   7.00   118.0    228.0      0.15      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  13 20 00
         48600      0.56   7.00   118.0    228.0      0.15      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  13 30 00
         49200      0.56   7.00   118.0    228.0      0.15      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  13 40 00
         49800      0.56   7.00   118.0    228.0      0.15      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  13 50 00
         50400      0.56   7.00   118.0    228.0      0.15      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 01  14 00 00
         51000    999.00 999.00     0.0    242.3      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  14 10 00
         51600    999.00 999.00     0.0    242.1      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  14 20 00
         52200    999.00 999.00     0.0    241.6      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  14 30 00
         52800    999.00 999.00     0.0    241.4      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  14 40 00
         53400    999.00 999.00     0.0    240.9      0.30      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  14 50 00
         54000    999.00 999.00     0.0    240.5      0.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  15 00 00
         54600    999.00 999.00     0.0    239.3      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  15 10 00
         55200    999.00 999.00     0.0    238.7      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  15 20 00
         55800    999.00 999.00     0.0    239.5      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  15 30 00
         56400    999.00 999.00     0.0    238.7      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  15 40 00
         57000    999.00 999.00     0.0    237.7      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  15 50 00
         57600    999.00 999.00     0.0    237.2      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  16 00 00
         58200    999.00 999.00     0.0    236.5      0.38      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  16 10 00
         58800    999.00 999.00     0.0    237.3      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  16 20 00
         59400    999.00 999.00     0.0    237.3      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  16 30 00
         60000    999.00 999.00     0.0    236.1      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  16 40 00
         60600    999.00 999.00     0.0    236.6      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  16 50 00
         61200    999.00 999.00     0.0    237.2      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 00 00
         61800    999.00 999.00     0.0    237.6      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 10 00
         62400    999.00 999.00     0.0    238.0      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 20 00
         63000    999.00 999.00     0.0    236.8      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 30 00
         63600    999.00 999.00     0.0    235.9      0.35      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 40 00
         64200    999.00 999.00     0.0    236.1      0.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 50 00
         64800    999.00 999.00     0.0    235.5      0.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  18 00 00
         65400      0.54   7.00   118.0    148.0      0.15      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  18 10 00
         66000      0.54   7.00   118.0    148.0      0.15      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  18 20 00
         66600      0.54   7.00   118.0    148.0      0.15      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  18 30 00
         67200      0.54   7.00   118.0    148.0      0.15      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  18 40 00
         67800      0.49   6.50   120.5    188.0      0.14      168        nan        4      0.0000000   0.0000000      11        2     1280           2     0.05    2025 10 01  18 50 00
         68400      0.54   6.67   123.0    180.1      0.15      168        nan        7      0.0000000   0.0000000      10        2     1280           3     0.08    2025 10 01  19 00 00
         69000      0.54   6.67   123.0    180.1      0.15      168        nan        7      0.0000000   0.0000000      10        2        0           3     0.09    2025 10 01  19 10 00
         69600      0.54   6.50   125.5    198.0      0.15      168        nan        7      0.0000000   0.0000000      10        2        0           2     0.11    2025 10 01  19 20 00
         70200      0.54   6.50   125.5    198.0      0.15      168        nan        7      0.0000000   0.0000000      10        2        0           2     0.11    2025 10 01  19 30 00
         70800      0.54   6.50   125.5    198.0      0.15      168        nan        7      0.0000000   0.0000000      10        2        0           2     0.11    2025 10 01  19 40 00
         71400      0.47   6.33   137.8    173.6      0.13      168        nan        7      0.0000000   0.0000000      10        2        0           3     0.13    2025 10 01  19 50 00
         72000      0.33   6.00   163.0    128.0      0.10      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  20 00 00
         72600      0.32   5.50   160.5    188.0      0.10      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.02    2025 10 01  20 10 00
         73200      0.32   5.50   160.5    188.0      0.10      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.02    2025 10 01  20 20 00
         73800      0.32   5.50   160.5    188.0      0.10      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.02    2025 10 01  20 30 00
         74400      0.32   5.50   160.5    188.0      0.10      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.02    2025 10 01  20 40 00
         75000      0.32   5.50   160.5    188.0      0.10      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.02    2025 10 01  20 50 00
         75600      0.30   5.00   158.0    248.0      0.10      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 01  21 00 00
         76200      0.26   5.50   135.5    158.0      0.08      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.05    2025 10 01  21 10 00
         76800      0.28   5.33   134.7    188.0      0.09      168        nan        6      0.0000000   0.0000000      11        2        0           3     0.05    2025 10 01  21 20 00
         77400      0.30   5.50   130.5    194.9      0.09      168        nan        6      0.0000000   0.0000000      11        2        0           4     0.06    2025 10 01  21 30 00
         78000      0.31   5.71   140.2    190.4      0.10      168        nan        6      0.0000000   0.0000000      11        2        0           7     0.04    2025 10 01  21 40 00
         78600      0.30   5.73   144.8    174.1      0.10      168        nan       10      0.0000000   0.0000000      11        2        0          11     0.04    2025 10 01  21 50 00
         79200      0.31   5.79   141.5    173.4      0.10      168        nan       12      0.0000000   0.0000000      11        2        0          14     0.04    2025 10 01  22 00 00
         79800      0.30   5.67   136.2    171.9      0.09      168        nan       12      0.0000000   0.0000000      12        2        0          18     0.05    2025 10 01  22 10 00
         80400      0.31   5.72   134.1    174.5      0.09      168        nan       12      0.0000000   0.0000000      12        2        0          18     0.04    2025 10 01  22 20 00
         81000      0.30   5.75   131.7    173.1      0.09      168        nan       16      0.0000000   0.0000000      13        2        0          20     0.04    2025 10 01  22 30 00
         81600      0.30   5.75   129.3    171.8      0.08      168        nan       16      0.0000000   0.0000000      15        2        0          24     0.04    2025 10 01  22 40 00
         82200      0.29   5.64   125.2    167.8      0.08      168        nan       16      0.0000000   0.0000000      16        2        0          25     0.05    2025 10 01  22 50 00
         82800      0.28   5.54   119.9    172.3      0.07      168        nan       17      0.0000000   0.0000000      17        2        0          26     0.05    2025 10 01  23 00 00
         83400      0.28   5.44   121.8    171.7      0.07      168        nan       17      0.0000000   0.0000000      18        2        0          25     0.05    2025 10 01  23 10 00
         84000      0.28   5.52   123.0    172.9      0.07      168        nan       17      0.0000000   0.0000000      18        2        0          23     0.06    2025 10 01  23 20 00
         84600      0.28   5.48   123.5    171.9      0.07      168        nan       17      0.0000000   0.0000000      19        2        0          21     0.06    2025 10 01  23 30 00
         85200      0.29   5.58   125.1    175.2      0.06      168        nan       17      0.0000000   0.0000000      19        2        0          24     0.06    2025 10 01  23 40 00
         85800      0.29   5.61   130.0    176.0      0.06      168        nan       17      0.0000000   0.0000000      19        2        0          23     0.06    2025 10 01  23 50 00
         86400      0.31   5.74   132.7    178.5      0.07      168        nan       17      0.0000000   0.0000000      19        2        0          23     0.06    2025 10 02  00 00 00
         87000      0.33   5.87   135.9    174.5      0.07      168        nan       17      0.0000000   0.0000000      19        2        0          23     0.06    2025 10 02  00 10 00
         87600      0.35   6.17   131.3    178.7      0.07      168        nan       18      0.0000000   0.0000000      19        2        0          29     0.07    2025 10 02  00 20 00
         88200      0.35   6.22   135.7    176.5      0.07      168        nan       18      0.0000000   0.0000000      18        2        0          27     0.07    2025 10 02  00 30 00
         88800      0.35   6.15   137.2    174.6      0.07      168        nan       18      0.0000000   0.0000000      18        2        0          27     0.06    2025 10 02  00 40 00
         89400      0.36   5.88   138.8    167.5      0.07      168        nan       17      0.0000000   0.0000000      19        2        0          25     0.06    2025 10 02  00 50 00
         90000      0.37   5.82   139.2    165.5      0.07      168        nan       18      0.0000000   0.0000000      19        2        0          28     0.08    2025 10 02  01 00 00
         90600      0.36   5.64   135.7    164.8      0.07      168        nan       18      0.0000000   0.0000000      19        2        0          28     0.08    2025 10 02  01 10 00
         91200      0.34   5.56   133.9    163.9      0.07      168        nan       18      0.0000000   0.0000000      19        2        0          27     0.07    2025 10 02  01 20 00
         91800      0.33   5.45   132.5    160.2      0.07      168        nan       18      0.0000000   0.0000000      19        2        0          29     0.06    2025 10 02  01 30 00
         92400      0.34   5.39   132.2    162.2      0.08      168        nan       18      0.0000000   0.0000000      18        2        0          31     0.06    2025 10 02  01 40 00
         93000      0.34   5.36   129.7    165.3      0.07      168        nan       18      0.0000000   0.0000000      18        2        0          33     0.06    2025 10 02  01 50 00
         93600      0.34   5.43   127.3    166.4      0.08      168        nan       18      0.0000000   0.0000000      17        2        0          35     0.06    2025 10 02  02 00 00
         94200      0.34   5.44   124.7    166.6      0.07      168        nan       18      0.0000000   0.0000000      17        2        0          34     0.06    2025 10 02  02 10 00
         94800      0.35   5.47   124.1    165.1      0.07      168        nan       19      0.0000000   0.0000000      17        2        0          34     0.06    2025 10 02  02 20 00
         95400      0.36   5.49   123.8    167.9      0.08      168        nan       19      0.0000000   0.0000000      17        2        0          35     0.07    2025 10 02  02 30 00
         96000      0.36   5.56   122.8    173.1      0.07      168        nan       19      0.0000000   0.0000000      17        2        0          34     0.07    2025 10 02  02 40 00
         96600      0.35   5.60   121.8    172.2      0.07      168        nan       19      0.0000000   0.0000000      18        2        0          35     0.07    2025 10 02  02 50 00
         97200      0.35   5.63   121.8    170.5      0.07      168        nan       19      0.0000000   0.0000000      18        2        0          32     0.08    2025 10 02  03 00 00
         97800      0.33   5.50   126.3    166.6      0.07      168        nan       19      0.0000000   0.0000000      18        2        0          34     0.09    2025 10 02  03 10 00
         98400      0.31   5.36   125.0    161.9      0.07      168        nan       19      0.0000000   0.0000000      18        2        0          36     0.09    2025 10 02  03 20 00
         99000      0.30   5.28   126.5    161.1      0.06      168        nan       18      0.0000000   0.0000000      18        2        0          36     0.08    2025 10 02  03 30 00
         99600      0.29   5.28   126.6    157.5      0.07      168        nan       21      0.0000000   0.0000000      17        2        0          43     0.07    2025 10 02  03 40 00
        100200      0.29   5.27   126.6    154.5      0.07      168        nan       21      0.0000000   0.0000000      17        2        0          52     0.07    2025 10 02  03 50 00
        100800      0.29   5.30   126.2    154.1      0.07      168        nan       21      0.0000000   0.0000000      17        2        0          64     0.06    2025 10 02  04 00 00
        101400      0.28   5.32   125.9    156.0      0.07      168        nan       21      0.0000000   0.0000000      17        2        0          75     0.06    2025 10 02  04 10 00
        102000      0.28   5.33   123.8    156.6      0.07      168        nan       24      0.0000000   0.0000000      17        2        0          81     0.06    2025 10 02  04 20 00
        102600      0.29   5.36   124.4    157.9      0.07      168        nan       24      0.0000000   0.0000000      17        2        0          84     0.06    2025 10 02  04 30 00
        103200      0.29   5.42   123.6    158.5      0.07      168        nan       24      0.0000000   0.0000000      17        2        0          89     0.06    2025 10 02  04 40 00
        103800      0.28   5.46   123.0    160.4      0.07      168        nan       24      0.0000000   0.0000000      17        2        0          90     0.06    2025 10 02  04 50 00
        104400      0.28   5.49   124.1    162.6      0.07      168        nan       24      0.0000000   0.0000000      16        2        0          87     0.06    2025 10 02  05 00 00
        105000      0.29   5.55   123.1    163.8      0.07      168        nan       24      0.0000000   0.0000000      17        2        0          80     0.06    2025 10 02  05 10 00
        105600      0.30   5.63   122.6    164.8      0.07      168        nan       24      0.0000000   0.0000000      16        2        0          80     0.06    2025 10 02  05 20 00
        106200      0.31   5.72   123.1    165.7      0.07      168        nan       22      0.0000000   0.0000000      17        2        0          81     0.07    2025 10 02  05 30 00
        106800      0.32   5.70   121.8    167.8      0.07      168        nan       22      0.0000000   0.0000000      17        2        0          88     0.07    2025 10 02  05 40 00
        107400      0.33   5.69   122.1    169.3      0.08      168        nan       25      0.0000000   0.0000000      17        2        0          91     0.08    2025 10 02  05 50 00
        108000      0.33   5.69   122.3    170.7      0.08      168        nan       25      0.0000000   0.0000000      17        2        0          91     0.08    2025 10 02  06 00 00
        108600      0.34   5.68   121.2    171.4      0.08      168        nan       25      0.0000000   0.0000000      17        2        0          95     0.07    2025 10 02  06 10 00
        109200      0.34   5.64   121.3    169.8      0.08      168        nan       25      0.0000000   0.0000000      17        2        0          98     0.08    2025 10 02  06 20 00
        109800      0.34   5.57   121.1    168.4      0.08      168        nan       25      0.0000000   0.0000000      17        2        0         102     0.08    2025 10 02  06 30 00
        110400      0.34   5.49   120.3    166.5      0.09      168        nan       25      0.0000000   0.0000000      16        2        0         100     0.08    2025 10 02  06 40 00
        111000      0.34   5.44   120.4    160.3      0.09      168        nan       24      0.0000000   0.0000000      17        2        0          99     0.08    2025 10 02  06 50 00
        111600      0.34   5.40   120.0    156.6      0.09      168        nan       24      0.0000000   0.0000000      17        2        0         101     0.08    2025 10 02  07 00 00
        112200      0.35   5.32   119.7    150.0      0.09      168        nan       24      0.0000000   0.0000000      17        2        0         100     0.07    2025 10 02  07 10 00
        112800      0.35   5.26   119.3    146.9      0.09      168        nan       24      0.0000000   0.0000000      16        2        0          89     0.07    2025 10 02  07 20 00
        113400      0.35   5.23   119.0    148.2      0.09      168        nan       24      0.0000000   0.0000000      16        2        0          83     0.07    2025 10 02  07 30 00
        114000      0.35   5.21   118.7    146.7      0.09      168        nan       24      0.0000000   0.0000000      16        2        0          75     0.07    2025 10 02  07 40 00
        114600      0.35   5.20   118.8    146.1      0.10      168        nan       24      0.0000000   0.0000000      16        2        0          69     0.07    2025 10 02  07 50 00
        115200      0.36   5.25   119.0    148.1      0.10      168        nan       24      0.0000000   0.0000000      15        2        0          53     0.07    2025 10 02  08 00 00
        115800      0.37   5.21   118.0    150.9      0.11      168        nan       18      0.0000000   0.0000000      15        2        0          42     0.07    2025 10 02  08 10 00
        116400      0.38   5.25   118.0    155.2      0.12      168        nan       17      0.0000000   0.0000000      14        2        0          32     0.06    2025 10 02  08 20 00
        117000      0.39   5.23   118.0    149.3      0.12      168        nan       17      0.0000000   0.0000000      13        2        0          35     0.06    2025 10 02  08 30 00
        117600      0.39   5.17   118.0    143.6      0.12      168        nan       17      0.0000000   0.0000000      14        2        0          29     0.06    2025 10 02  08 40 00
        118200      0.38   5.05   118.0    135.3      0.13      168        nan       17      0.0000000   0.0000000      13        2        0          21     0.06    2025 10 02  08 50 00
        118800      0.33   4.49   118.0    131.2      0.12      168        nan       13      0.0000000   0.0000000      13        2        0          35     0.07    2025 10 02  09 00 00
        119400      0.33   4.50   118.0    129.3      0.12      168        nan       13      0.0000000   0.0000000      13        2        0          38     0.06    2025 10 02  09 10 00
        120000      0.33   4.55   118.0    128.0      0.12      168        nan       16      0.0000000   0.0000000      13        2        0          42     0.07    2025 10 02  09 20 00
        120600      0.32   4.56   118.0    131.1      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          43     0.07    2025 10 02  09 30 00
        121200      0.31   4.53   118.0    131.6      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          38     0.06    2025 10 02  09 40 00
        121800      0.31   4.50   118.0    132.8      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          36     0.07    2025 10 02  09 50 00
        122400      0.30   4.57   119.2    133.3      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          37     0.07    2025 10 02  10 00 00
        123000      0.30   4.55   119.3    135.3      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          33     0.07    2025 10 02  10 10 00
        123600      0.30   4.61   119.6    135.2      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          28     0.07    2025 10 02  10 20 00
        124200      0.30   4.60   119.8    134.9      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          25     0.06    2025 10 02  10 30 00
        124800      0.29   4.67   120.5    132.3      0.11      168        nan       12      0.0000000   0.0000000      12        2        0          18     0.05    2025 10 02  10 40 00
        125400      0.30   4.68   120.4    128.3      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          19     0.06    2025 10 02  10 50 00
        126000      0.30   4.78   120.5    128.3      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          18     0.05    2025 10 02  11 00 00
        126600      0.31   4.79   118.0    134.3      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          19     0.06    2025 10 02  11 10 00
        127200      0.32   4.83   118.0    134.0      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          18     0.06    2025 10 02  11 20 00
        127800      0.32   4.82   118.0    135.1      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          17     0.06    2025 10 02  11 30 00
        128400      0.31   4.83   118.0    140.0      0.11      168        nan       13      0.0000000   0.0000000      11        2        0          12     0.06    2025 10 02  11 40 00
        129000      0.30   4.75   118.0    143.5      0.11      168        nan       13      0.0000000   0.0000000      11        2        0          12     0.07    2025 10 02  11 50 00
        129600      0.28   4.67   118.0    152.5      0.11      168        nan       13      0.0000000   0.0000000      11        2        0           9     0.07    2025 10 02  12 00 00
        130200      0.28   4.67   118.0    146.5      0.11      168        nan       13      0.0000000   0.0000000      11        2        0           9     0.08    2025 10 02  12 10 00
        130800      0.22   4.33   118.0    138.0      0.10      168        nan       12      0.0000000   0.0000000      12        2        0           3     0.04    2025 10 02  12 20 00
        131400      0.21   4.25   118.0    138.0      0.09      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.04    2025 10 02  12 30 00
        132000      0.21   4.25   118.0    138.0      0.10      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.04    2025 10 02  12 40 00
        132600      0.21   4.25   118.0    138.0      0.10      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.04    2025 10 02  12 50 00
        133200      0.22   4.33   118.0    134.7      0.09      168        nan       12      0.0000000   0.0000000      12        2        0           3     0.04    2025 10 02  13 00 00
        133800      0.22   4.33   118.0    134.7      0.09      168        nan       12      0.0000000   0.0000000      12        2        0           3     0.04    2025 10 02  13 10 00
        134400      0.18   4.00   118.0    138.0      0.09      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 02  13 20 00
        135000      0.24   3.75   118.0    140.8      0.13      168        nan       11      0.0000000   0.0000000      10        2        0           4     0.05    2025 10 02  13 30 00
        135600      0.20   3.00   118.0    142.3      0.13      168        nan       12      0.0000000   0.0000000      10        2        0           5     0.07    2025 10 02  13 40 00
        136200      0.20   3.00   118.0    142.3      0.12      168        nan       12      0.0000000   0.0000000      10        2        0           5     0.07    2025 10 02  13 50 00
        136800      0.20   3.00   118.0    142.3      0.12      168        nan       12      0.0000000   0.0000000      10        2        0           5     0.07    2025 10 02  14 00 00
        137400      0.17   3.00   118.0    154.0      0.11      168        nan       12      0.0000000   0.0000000      11        2        0           5     0.03    2025 10 02  14 10 00
        138000      0.16   3.00   118.0    154.0      0.11      168        nan       12      0.0000000   0.0000000      11        2        0           5     0.02    2025 10 02  14 20 00
        138600      0.16   3.00   118.0    154.0      0.11      168        nan       12      0.0000000   0.0000000      11        2        0           5     0.02    2025 10 02  14 30 00
        139200      0.16   3.00   118.0    154.0      0.11      168        nan       12      0.0000000   0.0000000      11        2        0           5     0.02    2025 10 02  14 40 00
        139800      0.18   3.00   118.0    163.0      0.11      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.03    2025 10 02  14 50 00
        140400      0.18   3.00   118.0    163.0      0.11      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.03    2025 10 02  15 00 00
        141000      0.18   3.00   118.0    163.0      0.11      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.03    2025 10 02  15 10 00
        141600      0.15   3.00   118.0    158.0      0.11      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 02  15 20 00
        142200    999.00 999.00     0.0    135.2      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  15 30 00
        142800    999.00 999.00     0.0    136.9      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  15 40 00
        143400    999.00 999.00     0.0    135.8      0.29      168        nan        2      0.0000000   0.0000000       1        2      144           0     0.00    2025 10 02  15 50 00
        144000      0.46   7.00   125.5    163.0      0.11      168        nan        5      0.0000000   0.0000000      16        2        0           2     0.08    2025 10 02  16 00 00
        144600      0.46   7.00   125.5    163.0      0.11      168        nan        5      0.0000000   0.0000000      16        2        0           2     0.08    2025 10 02  16 10 00
        145200      0.46   7.00   125.5    163.0      0.11      168        nan        5      0.0000000   0.0000000      16        2        0           2     0.08    2025 10 02  16 20 00
        145800      0.46   7.00   125.5    163.0      0.11      168        nan        5      0.0000000   0.0000000      16        2        0           2     0.08    2025 10 02  16 30 00
        146400      0.46   7.00   125.5    163.0      0.11      168        nan        5      0.0000000   0.0000000      16        2        0           2     0.08    2025 10 02  16 40 00
        147000      0.46   7.00   125.5    163.0      0.11      168        nan        5      0.0000000   0.0000000      16        2        0           2     0.08    2025 10 02  16 50 00
        147600    999.00 999.00     0.0    138.3      0.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  17 00 00
        148200    999.00 999.00     0.0    137.8      0.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  17 10 00
        148800    999.00 999.00     0.0    137.1      0.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  17 20 00
        149400    999.00 999.00     0.0    135.9      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  17 30 00
        150000    999.00 999.00     0.0    134.2      0.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  17 40 00
        150600    999.00 999.00     0.0    131.8      0.30      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  17 50 00
        151200    999.00 999.00     0.0    130.0      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  18 00 00
        151800    999.00 999.00     0.0    136.4      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  18 10 00
        152400    999.00 999.00     0.0    137.5      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  18 20 00
        153000    999.00 999.00     0.0    140.0      0.30      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  18 30 00
        153600    999.00 999.00     0.0    146.6      0.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  18 40 00
        154200    999.00 999.00     0.0    148.7      0.31      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  18 50 00
        154800    999.00 999.00     0.0    152.8      0.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  19 00 00
        155400      1.54   7.00   283.0    108.0      0.20      168        nan       13      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 02  19 10 00
        156000      1.54   7.00   283.0    108.0      0.20      168        nan       13      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 02  19 20 00
        156600      1.54   7.00   283.0    108.0      0.20      168        nan       13      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 02  19 30 00
        157200      1.54   7.00   283.0    108.0      0.20      168        nan       13      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 02  19 40 00
        157800      1.54   7.00   283.0    108.0      0.20      168        nan       13      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 02  19 50 00
        158400      1.54   7.00   283.0    108.0      0.20      168        nan       13      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 02  20 00 00
        159000      1.54   7.00   283.0    108.0      0.20      168        nan       13      0.0000000   0.0000000      12        2        0           1     0.00    2025 10 02  20 10 00
        159600      1.70   6.00   193.0    118.0      0.14      168        nan       13      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 02  20 20 00
        160200      1.70   6.00   193.0    118.0      0.14      168        nan       13      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 02  20 30 00
        160800      1.70   6.00   193.0    118.0      0.14      168        nan       13      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 02  20 40 00
        161400      1.70   6.00   193.0    118.0      0.14      168        nan       13      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 02  20 50 00
        162000      1.70   6.00   193.0    118.0      0.14      168        nan       13      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 02  21 00 00
        162600      1.70   6.00   193.0    118.0      0.14      168        nan       13      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 02  21 10 00
        163200      1.70   6.00   193.0    118.0      0.14      168        nan       13      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 02  21 20 00
        163800    999.00 999.00     0.0    168.5      0.16      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 10 02  21 30 00
        164400    999.00 999.00     0.0    165.0      0.16      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 10 02  21 40 00
        165000    999.00 999.00     0.0    158.3      0.17      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 02  21 50 00
        165600    999.00 999.00     0.0    160.3      0.17      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 02  22 00 00
        166200    999.00 999.00     0.0    165.2      0.17      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 02  22 10 00
        166800      1.38   8.00   283.0    113.0      0.18      168        nan       19      0.0000000   0.0000000      10        2        0           2     0.02    2025 10 02  22 20 00
        167400      1.38   8.00   283.0    113.0      0.18      168        nan       19      0.0000000   0.0000000      10        2        0           2     0.02    2025 10 02  22 30 00
        168000      1.38   8.00   283.0    113.0      0.18      168        nan       19      0.0000000   0.0000000      10        2        0           2     0.02    2025 10 02  22 40 00
        168600      1.38   8.00   283.0    113.0      0.18      168        nan       19      0.0000000   0.0000000      10        2        0           2     0.02    2025 10 02  22 50 00
        169200      1.38   8.00   283.0    113.0      0.18      168        nan       19      0.0000000   0.0000000      10        2        0           2     0.02    2025 10 02  23 00 00
        169800      1.38   8.00   283.0    113.0      0.18      168        nan       19      0.0000000   0.0000000      10        2        0           2     0.02    2025 10 02  23 10 00
        170400      1.38   8.00   283.0    113.0      0.18      168        nan       19      0.0000000   0.0000000      10        2        0           2     0.02    2025 10 02  23 20 00
        171000    999.00 999.00     0.0    172.9      0.16      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 10 02  23 30 00
        171600    999.00 999.00     0.0    176.3      0.16      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 10 02  23 40 00
        172200    999.00 999.00     0.0    175.9      0.16      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 02  23 50 00
        172800    999.00 999.00     0.0    172.9      0.16      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 03  00 00 00
        173400    999.00 999.00     0.0    174.5      0.16      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 03  00 10 00
        174000    999.00 999.00     0.0    175.6      0.16      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 03  00 20 00
        174600    999.00 999.00     0.0    178.6      0.16      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 10 03  00 30 00
        175200      0.62   7.14   118.7    201.3      0.13      168        nan       14      0.0000000   0.0000000      13        2        0           7     0.08    2025 10 03  00 40 00
        175800      0.57   7.00   119.1    190.9      0.12      168        nan       14      0.0000000   0.0000000      13        2        0           9     0.11    2025 10 03  00 50 00
        176400      0.50   6.80   121.5    186.7      0.11      168        nan       14      0.0000000   0.0000000      13        2        0          10     0.14    2025 10 03  01 00 00
        177000      0.45   6.63   122.3    188.4      0.10      168        nan       12      0.0000000   0.0000000      13        2        0           8     0.12    2025 10 03  01 10 00
        177600      0.43   6.57   122.9    182.2      0.10      168        nan       12      0.0000000   0.0000000      12        2        0           7     0.10    2025 10 03  01 20 00
        178200      0.43   6.57   122.9    182.2      0.10      168        nan       12      0.0000000   0.0000000      12        2        0           7     0.10    2025 10 03  01 30 00
        178800      0.43   6.57   122.9    182.2      0.10      168        nan       12      0.0000000   0.0000000      12        2        0           7     0.10    2025 10 03  01 40 00
        179400      0.33   6.00   126.3    174.7      0.09      168        nan        7      0.0000000   0.0000000      10        2        0           3     0.07    2025 10 03  01 50 00
        180000    999.00 999.00     0.0    187.1      0.17      168        nan        2            nan         nan       3        2       16           0     0.00    2025 10 03  02 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 10 03  02 39 59
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
