%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: A9A1EAA0-C2C0-411D-AFD3-17EC3F8E45A8
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2024 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 116
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.71   6.30   198.8    229.9      0.10      168        nan       25      0.0000000   0.0000000      26        2        0          60     0.12    2024 04 01  00 00 00
           600      1.70   6.33   197.6    242.5      0.11      168        nan       25      0.0000000   0.0000000      25        2        0          51     0.13    2024 04 01  00 10 00
          1200      1.69   6.40   198.3    247.4      0.11      168        nan       25      0.0000000   0.0000000      25        2        0          47     0.12    2024 04 01  00 20 00
          1800      1.70   6.40   196.8    257.5      0.12      168        nan       24      0.0000000   0.0000000      25        2        0          47     0.11    2024 04 01  00 30 00
          2400      1.72   6.43   194.0    268.9      0.12      168        nan       25      0.0000000   0.0000000      25        2        0          47     0.10    2024 04 01  00 40 00
          3000      1.73   6.46   189.9    273.1      0.12      168        nan       25      0.0000000   0.0000000      25        2        0          61     0.11    2024 04 01  00 50 00
          3600      1.74   6.48   188.0    275.6      0.11      168        nan       25      0.0000000   0.0000000      25        2        0          66     0.11    2024 04 01  01 00 00
          4200      1.74   6.48   186.7    276.0      0.12      168        nan       25      0.0000000   0.0000000      25        2        0          77     0.12    2024 04 01  01 10 00
          4800      1.73   6.51   185.8    275.0      0.12      168        nan       25      0.0000000   0.0000000      25        2        0          81     0.11    2024 04 01  01 20 00
          5400      1.72   6.50   185.8    274.9      0.12      168        nan       25      0.0000000   0.0000000      25        2        0          82     0.12    2024 04 01  01 30 00
          6000      1.70   6.54   186.5    272.4      0.12      168        nan       25      0.0000000   0.0000000      25        2        0          82     0.12    2024 04 01  01 40 00
          6600      1.68   6.54   187.0    271.7      0.11      168        nan       25      0.0000000   0.0000000      25        2        0          81     0.13    2024 04 01  01 50 00
          7200      1.65   6.58   186.8    270.0      0.11      168        nan       25      0.0000000   0.0000000      25        2        0          73     0.14    2024 04 01  02 00 00
          7800      1.62   6.67   182.2    267.0      0.11      168        nan       25      0.0000000   0.0000000      25        2        0          70     0.14    2024 04 01  02 10 00
          8400      1.58   6.66   182.8    267.9      0.10      168        nan       25      0.0000000   0.0000000      25        2        0          64     0.12    2024 04 01  02 20 00
          9000      1.55   6.64   182.9    266.3      0.10      168        nan       25      0.0000000   0.0000000      26        2        0          59     0.11    2024 04 01  02 30 00
          9600      1.52   6.71   183.0    268.5      0.09      168        nan       24      0.0000000   0.0000000      25        2        0          59     0.10    2024 04 01  02 40 00
         10200      1.51   6.72   181.0    271.0      0.09      168        nan       24      0.0000000   0.0000000      25        2        0          57     0.10    2024 04 01  02 50 00
         10800      1.49   6.73   180.7    270.2      0.10      168        nan       24      0.0000000   0.0000000      25        2        0          60     0.11    2024 04 01  03 00 00
         11400      1.48   6.77   179.3    268.5      0.10      168        nan       24      0.0000000   0.0000000      24        2        0          62     0.11    2024 04 01  03 10 00
         12000      1.46   6.76   181.2    268.4      0.10      168        nan       24      0.0000000   0.0000000      24        2        0          70     0.12    2024 04 01  03 20 00
         12600      1.43   6.75   182.9    267.3      0.10      168        nan       24      0.0000000   0.0000000      24        2        0          72     0.12    2024 04 01  03 30 00
         13200      1.41   6.74   184.1    267.3      0.10      168        nan       24      0.0000000   0.0000000      24        2        0          68     0.11    2024 04 01  03 40 00
         13800      1.40   6.75   185.6    264.3      0.10      168        nan       24      0.0000000   0.0000000      23        2        0          65     0.11    2024 04 01  03 50 00
         14400      1.41   6.73   185.0    265.7      0.11      168        nan       24      0.0000000   0.0000000      23        2        0          71     0.11    2024 04 01  04 00 00
         15000      1.40   6.73   185.2    266.2      0.10      168        nan       24      0.0000000   0.0000000      23        2        0          70     0.12    2024 04 01  04 10 00
         15600      1.38   6.68   184.1    267.7      0.10      168        nan       24      0.0000000   0.0000000      23        2        0          75     0.12    2024 04 01  04 20 00
         16200      1.38   6.67   182.6    268.9      0.09      168        nan       24      0.0000000   0.0000000      23        2        0          73     0.11    2024 04 01  04 30 00
         16800      1.37   6.67   181.5    270.0      0.09      168        nan       25      0.0000000   0.0000000      22        2        0          79     0.11    2024 04 01  04 40 00
         17400      1.36   6.66   179.8    272.3      0.09      168        nan       25      0.0000000   0.0000000      22        2        0          90     0.11    2024 04 01  04 50 00
         18000      1.35   6.63   178.4    275.2      0.10      168        nan       25      0.0000000   0.0000000      22        2        0          91     0.11    2024 04 01  05 00 00
         18600      1.34   6.62   180.0    275.7      0.10      168        nan       25      0.0000000   0.0000000      22        2        0          89     0.11    2024 04 01  05 10 00
         19200      1.33   6.54   181.1    276.2      0.11      168        nan       25      0.0000000   0.0000000      21        2        0          94     0.11    2024 04 01  05 20 00
         19800      1.32   6.52   182.6    276.5      0.12      168        nan       25      0.0000000   0.0000000      21        2        0          92     0.11    2024 04 01  05 30 00
         20400      1.30   6.50   184.7    277.2      0.12      168        nan       25      0.0000000   0.0000000      20        2        0          86     0.11    2024 04 01  05 40 00
         21000      1.29   6.51   186.5    278.3      0.12      168        nan       24      0.0000000   0.0000000      20        2        0          83     0.11    2024 04 01  05 50 00
         21600      1.28   6.47   189.4    278.4      0.13      168        nan       24      0.0000000   0.0000000      19        2        0          77     0.12    2024 04 01  06 00 00
         22200      1.27   6.39   188.4    279.0      0.13      168        nan       24      0.0000000   0.0000000      19        2        0          79     0.12    2024 04 01  06 10 00
         22800      1.25   6.35   187.3    279.5      0.12      168        nan       25      0.0000000   0.0000000      19        2        0          81     0.13    2024 04 01  06 20 00
         23400      1.23   6.33   187.0    279.4      0.12      168        nan       25      0.0000000   0.0000000      18        2        0          80     0.13    2024 04 01  06 30 00
         24000      1.20   6.26   185.3    280.6      0.13      168        nan       25      0.0000000   0.0000000      18        2        0          74     0.13    2024 04 01  06 40 00
         24600      1.16   6.21   183.8    279.7      0.13      168        nan       25      0.0000000   0.0000000      17        2        0          67     0.12    2024 04 01  06 50 00
         25200      1.14   6.17   180.3    279.8      0.14      168        nan       25      0.0000000   0.0000000      16        2        0          66     0.11    2024 04 01  07 00 00
         25800      1.12   6.13   178.6    279.1      0.15      168        nan       25      0.0000000   0.0000000      15        2        0          63     0.11    2024 04 01  07 10 00
         26400      1.10   6.09   178.9    279.2      0.15      168        nan       25      0.0000000   0.0000000      14        2        0          68     0.11    2024 04 01  07 20 00
         27000      1.07   6.06   178.6    276.8      0.15      168        nan       25      0.0000000   0.0000000      13        2        0          65     0.12    2024 04 01  07 30 00
         27600      1.05   6.04   176.9    276.0      0.15      168        nan       16      0.0000000   0.0000000      13        2        0          54     0.12    2024 04 01  07 40 00
         28200      1.04   5.98   177.3    275.9      0.15      168        nan       14      0.0000000   0.0000000      13        2        0          47     0.11    2024 04 01  07 50 00
         28800      1.03   5.95   181.5    274.5      0.14      168        nan       14      0.0000000   0.0000000      13        2        0          41     0.11    2024 04 01  08 00 00
         29400      1.01   5.93   185.2    270.0      0.14      168        nan       14      0.0000000   0.0000000      12        2        0          41     0.13    2024 04 01  08 10 00
         30000      0.99   5.88   190.3    263.8      0.14      168        nan       14      0.0000000   0.0000000      13        2        0          34     0.13    2024 04 01  08 20 00
         30600      0.95   5.92   191.9    259.4      0.12      168        nan       11      0.0000000   0.0000000      13        2        0          24     0.12    2024 04 01  08 30 00
         31200      0.93   5.82   197.9    252.3      0.11      168        nan       10      0.0000000   0.0000000      13        2        0          17     0.14    2024 04 01  08 40 00
         31800      0.92   5.77   202.9    249.9      0.12      168        nan       10      0.0000000   0.0000000      12        2        0          13     0.16    2024 04 01  08 50 00
         32400      0.86   5.78   204.5    244.7      0.10      168        nan        6      0.0000000   0.0000000      12        2        0           9     0.14    2024 04 01  09 00 00
         33000      0.78   5.75   193.0    245.5      0.10      168        nan        6      0.0000000   0.0000000      12        2        0           4     0.06    2024 04 01  09 10 00
         33600    999.00 999.00     0.0    273.5      0.41      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 04 01  09 20 00
         34200      0.92   6.00   215.5    243.0      0.14      168        nan        6      0.0000000   0.0000000      10        2        0           2     0.04    2024 04 01  09 30 00
         34800      0.93   6.20   188.9    250.0      0.13      168        nan        6      0.0000000   0.0000000      11        2        0           5     0.08    2024 04 01  09 40 00
         35400      0.93   6.20   188.9    250.0      0.13      168        nan        6      0.0000000   0.0000000      11        2        0           5     0.08    2024 04 01  09 50 00
         36000      0.93   6.20   188.9    250.0      0.13      168        nan        6      0.0000000   0.0000000      11        2        0           5     0.08    2024 04 01  10 00 00
         36600      0.93   6.20   188.9    250.0      0.13      168        nan        6      0.0000000   0.0000000      11        2        0           5     0.08    2024 04 01  10 10 00
         37200      0.93   6.20   188.9    250.0      0.13      168        nan        6      0.0000000   0.0000000      11        2        0           5     0.08    2024 04 01  10 20 00
         37800      0.93   6.20   188.9    250.0      0.13      168        nan        6      0.0000000   0.0000000      11        2        0           5     0.08    2024 04 01  10 30 00
         38400      0.94   6.33   173.1    254.7      0.12      168        nan        6      0.0000000   0.0000000      11        2        0           3     0.10    2024 04 01  10 40 00
         39000    999.00 999.00     0.0    274.5      0.86      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 04 01  10 50 00
         39600      1.16   6.00   188.0    258.0      0.20      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  11 00 00
         40200    999.00 999.00     0.0    272.9      0.95      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  11 10 00
         40800    999.00 999.00     0.0    274.3      0.95      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  11 20 00
         41400    999.00 999.00     0.0    273.9      0.98      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  11 30 00
         42000    999.00 999.00     0.0    275.1      0.95      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  11 40 00
         42600    999.00 999.00     0.0    275.3      0.91      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  11 50 00
         43200    999.00 999.00     0.0    271.8      0.88      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  12 00 00
         43800    999.00 999.00     0.0    271.0      0.84      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  12 10 00
         44400      1.75   6.00   283.0    244.7      0.20      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.37    2024 04 01  12 20 00
         45000      1.44   5.83   271.5    241.3      0.16      168        nan        7      0.0000000   0.0000000      10        2        0           6     0.20    2024 04 01  12 30 00
         45600      1.34   5.83   256.5    243.0      0.16      168        nan        7      0.0000000   0.0000000      10        2        0           6     0.14    2024 04 01  12 40 00
         46200      1.48   5.00   283.0    238.0      0.16      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  12 50 00
         46800      1.40   5.82   270.7    241.6      0.15      168        nan        8      0.0000000   0.0000000      10        2        0          11     0.15    2024 04 01  13 00 00
         47400      1.26   5.91   242.3    243.5      0.15      168        nan        8      0.0000000   0.0000000      11        2        0          11     0.15    2024 04 01  13 10 00
         48000      1.26   6.00   253.1    242.3      0.15      168        nan        7      0.0000000   0.0000000      11        2        0           7     0.08    2024 04 01  13 20 00
         48600      1.20   6.00   224.1    243.6      0.15      168        nan        8      0.0000000   0.0000000      11        2        0           9     0.11    2024 04 01  13 30 00
         49200      1.15   6.00   212.4    244.7      0.15      168        nan        8      0.0000000   0.0000000      12        2        0           6     0.09    2024 04 01  13 40 00
         49800      1.14   6.00   200.3    239.5      0.16      168        nan       11      0.0000000   0.0000000      11        2        0           7     0.08    2024 04 01  13 50 00
         50400      1.17   5.75   204.7    238.1      0.15      168        nan       12      0.0000000   0.0000000      11        2        0          12     0.08    2024 04 01  14 00 00
         51000      1.21   5.60   210.2    236.1      0.15      168        nan       13      0.0000000   0.0000000      11        2        0          15     0.08    2024 04 01  14 10 00
         51600      1.20   5.47   217.2    233.3      0.15      168        nan       13      0.0000000   0.0000000      11        2        0          15     0.13    2024 04 01  14 20 00
         52200      1.21   5.37   213.1    232.2      0.14      168        nan       13      0.0000000   0.0000000      11        2        0          19     0.09    2024 04 01  14 30 00
         52800      1.19   5.38   211.6    231.3      0.14      168        nan       13      0.0000000   0.0000000      11        2        0          21     0.11    2024 04 01  14 40 00
         53400      1.19   5.36   212.1    230.7      0.14      168        nan       13      0.0000000   0.0000000      11        2        0          22     0.11    2024 04 01  14 50 00
         54000      1.21   5.29   210.6    228.6      0.15      168        nan       13      0.0000000   0.0000000      11        2        0          21     0.11    2024 04 01  15 00 00
         54600      1.21   5.24   209.2    227.5      0.15      168        nan       13      0.0000000   0.0000000      11        2        0          17     0.12    2024 04 01  15 10 00
         55200      1.18   5.23   205.8    225.7      0.15      168        nan        9      0.0000000   0.0000000      11        2        0          13     0.13    2024 04 01  15 20 00
         55800      1.17   5.25   202.2    225.5      0.15      168        nan        9      0.0000000   0.0000000      11        2        0          12     0.13    2024 04 01  15 30 00
         56400      1.18   5.40   195.9    232.0      0.16      168        nan        9      0.0000000   0.0000000      11        2        0           5     0.15    2024 04 01  15 40 00
         57000      1.30   5.25   192.8    219.1      0.19      168        nan        9      0.0000000   0.0000000      11        2        0           4     0.05    2024 04 01  15 50 00
         57600      1.35   5.43   192.3    221.8      0.21      168        nan        9      0.0000000   0.0000000      11        2        0           7     0.06    2024 04 01  16 00 00
         58200      1.39   5.40   203.5    231.0      0.21      168        nan        9      0.0000000   0.0000000      11        2        0          10     0.09    2024 04 01  16 10 00
         58800      1.39   5.23   209.4    231.8      0.22      168        nan        9      0.0000000   0.0000000      11        2        0          13     0.10    2024 04 01  16 20 00
         59400      1.39   5.21   209.0    233.0      0.23      168        nan        9      0.0000000   0.0000000      11        2        0          14     0.10    2024 04 01  16 30 00
         60000      1.37   5.25   210.0    232.2      0.23      168        nan        9      0.0000000   0.0000000      11        2        0          12     0.09    2024 04 01  16 40 00
         60600      1.36   5.30   209.3    232.0      0.23      168        nan        7      0.0000000   0.0000000      11        2        0          10     0.09    2024 04 01  16 50 00
         61200      1.35   5.44   207.9    234.7      0.24      168        nan        7      0.0000000   0.0000000      11        2        0           9     0.09    2024 04 01  17 00 00
         61800      1.35   5.38   208.6    234.2      0.24      168        nan        7      0.0000000   0.0000000      11        2        0           8     0.09    2024 04 01  17 10 00
         62400      1.35   5.20   203.9    240.0      0.26      168        nan        7      0.0000000   0.0000000      11        2        0           5     0.10    2024 04 01  17 20 00
         63000      1.43   5.50   190.5    238.0      0.27      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.04    2024 04 01  17 30 00
         63600      1.47   6.00   178.0    228.0      0.27      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  17 40 00
         64200      1.47   6.00   178.0    228.0      0.27      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  17 50 00
         64800      1.47   6.00   178.0    228.0      0.27      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  18 00 00
         65400    999.00 999.00     0.0    237.7      0.99      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 04 01  18 10 00
         66000    999.00 999.00     0.0    238.9      1.04      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  18 20 00
         66600    999.00 999.00     0.0    239.3      1.05      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  18 30 00
         67200    999.00 999.00     0.0    241.8      1.09      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  18 40 00
         67800    999.00 999.00     0.0    242.9      1.18      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  18 50 00
         68400    999.00 999.00     0.0    241.5      1.20      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  19 00 00
         69000    999.00 999.00     0.0    239.4      1.21      168        nan        2            nan         nan       0        2       16           0     0.00    2024 04 01  19 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 04 01  19 51 52
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
