%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 50E2C3BE-2867-494D-975B-6CBCA5ABAF3C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2026 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 34
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.91   4.61   279.0    300.1      0.10      168        nan       15      0.0000000   0.0000000      26        2        0          28     0.10    2026 02 01  00 00 00
           600      0.91   4.59   277.9    298.7      0.10      168        nan       15      0.0000000   0.0000000      26        2        0          27     0.10    2026 02 01  00 10 00
          1200      0.85   4.68   278.7    301.2      0.09      168        nan       15      0.0000000   0.0000000      26        2        0          31     0.14    2026 02 01  00 20 00
          1800      0.82   4.68   279.0    302.4      0.09      168        nan       14      0.0000000   0.0000000      26        2        0          25     0.12    2026 02 01  00 30 00
          2400      0.83   4.73   278.5    303.0      0.09      168        nan       14      0.0000000   0.0000000      26        2        0          22     0.10    2026 02 01  00 40 00
          3000      0.84   4.70   276.1    305.5      0.08      168        nan       14      0.0000000   0.0000000      26        2        0          20     0.09    2026 02 01  00 50 00
          3600      0.83   4.71   276.2    307.1      0.08      168        nan       14      0.0000000   0.0000000      26        2        0          21     0.10    2026 02 01  01 00 00
          4200      0.82   4.68   276.8    309.1      0.08      168        nan       12      0.0000000   0.0000000      26        2        0          19     0.10    2026 02 01  01 10 00
          4800      0.82   4.63   277.1    309.1      0.08      168        nan       12      0.0000000   0.0000000      26        2        0          19     0.10    2026 02 01  01 20 00
          5400      0.83   4.52   277.9    308.0      0.08      168        nan       12      0.0000000   0.0000000      26        2        0          21     0.09    2026 02 01  01 30 00
          6000      0.82   4.33   277.7    307.3      0.08      168        nan       14      0.0000000   0.0000000      26        2        0          27     0.11    2026 02 01  01 40 00
          6600      0.81   4.33   278.1    305.9      0.09      168        nan       15      0.0000000   0.0000000      26        2        0          33     0.10    2026 02 01  01 50 00
          7200      0.80   4.33   279.9    304.5      0.09      168        nan       15      0.0000000   0.0000000      26        2        0          40     0.11    2026 02 01  02 00 00
          7800      0.80   4.33   279.3    303.6      0.09      168        nan       15      0.0000000   0.0000000      26        2        0          45     0.11    2026 02 01  02 10 00
          8400      0.79   4.34   278.9    302.1      0.10      168        nan       15      0.0000000   0.0000000      26        2        0          47     0.11    2026 02 01  02 20 00
          9000      0.78   4.35   279.3    301.6      0.10      168        nan       15      0.0000000   0.0000000      26        2        0          48     0.10    2026 02 01  02 30 00
          9600      0.75   4.31   279.7    301.1      0.10      168        nan       15      0.0000000   0.0000000      26        2        0          48     0.11    2026 02 01  02 40 00
         10200      0.70   4.32   280.2    300.2      0.10      168        nan       15      0.0000000   0.0000000      26        2        0          41     0.10    2026 02 01  02 50 00
         10800      0.68   4.25   280.6    299.3      0.10      168        nan       14      0.0000000   0.0000000      26        2        0          32     0.08    2026 02 01  03 00 00
         11400      0.67   4.24   280.8    298.4      0.10      168        nan       14      0.0000000   0.0000000      26        2        0          25     0.08    2026 02 01  03 10 00
         12000      0.65   4.25   280.8    298.5      0.10      168        nan       14      0.0000000   0.0000000      26        2        0          20     0.08    2026 02 01  03 20 00
         12600      0.63   4.20   282.0    301.3      0.10      168        nan       14      0.0000000   0.0000000      26        2        0          15     0.07    2026 02 01  03 30 00
         13200      0.60   4.09   282.5    301.6      0.10      168        nan       14      0.0000000   0.0000000      26        2        0          11     0.07    2026 02 01  03 40 00
         13800      0.57   4.20   282.0    302.0      0.09      168        nan       13      0.0000000   0.0000000      26        2        0           5     0.03    2026 02 01  03 50 00
         14400      0.60   5.00   228.0    308.0      0.05      168        nan        4      0.0000000   0.0000000      22        2        0           1     0.00    2026 02 01  04 00 00
         15000      0.61   5.25   221.4    299.3      0.07      168        nan        9      0.0000000   0.0000000      20        2        0           8     0.08    2026 02 01  04 10 00
         15600      0.64   5.29   236.3    297.3      0.08      168        nan        9      0.0000000   0.0000000      19        2        0          14     0.08    2026 02 01  04 20 00
         16200      0.68   5.19   238.8    296.6      0.08      168        nan        9      0.0000000   0.0000000      19        2        0          21     0.09    2026 02 01  04 30 00
         16800      0.70   5.19   244.3    295.1      0.08      168        nan        9      0.0000000   0.0000000      19        2        0          27     0.09    2026 02 01  04 40 00
         17400      0.70   5.19   240.5    293.8      0.08      168        nan        9      0.0000000   0.0000000      19        2        0          31     0.09    2026 02 01  04 50 00
         18000      0.70   5.22   243.2    292.1      0.09      168        nan       10      0.0000000   0.0000000      18        2        0          37     0.09    2026 02 01  05 00 00
         18600      0.70   5.16   247.3    288.5      0.09      168        nan       10      0.0000000   0.0000000      18        2        0          38     0.10    2026 02 01  05 10 00
         19200      0.72   5.20   255.9    284.2      0.10      168        nan       13      0.0000000   0.0000000      18        2        0          40     0.09    2026 02 01  05 20 00
         19800      0.74   5.14   261.6    281.1      0.11      168        nan       14            nan         nan      17        2        0          42     0.09    2026 02 01  05 30 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 02 01  06 07 48
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
