%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 78716E1F-275A-4537-BA7E-60362B094025
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2025 03 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 212
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.22   3.44   146.4    111.4      0.11      168        nan       21      0.0000000   0.0000000      10        2        0           9     0.07    2025 03 01  00 00 00
           600      0.22   3.40   151.5    107.0      0.12      168        nan       21      0.0000000   0.0000000      10        2        0          10     0.07    2025 03 01  00 10 00
          1200      0.23   3.36   157.5    104.3      0.12      168        nan       21      0.0000000   0.0000000      10        2        0          11     0.08    2025 03 01  00 20 00
          1800      0.26   3.27   167.6     97.1      0.15      168        nan       21      0.0000000   0.0000000      11        2        0          11     0.06    2025 03 01  00 30 00
          2400      0.27   3.27   172.5     95.3      0.16      168        nan       21      0.0000000   0.0000000      11        2        0          11     0.05    2025 03 01  00 40 00
          3000      0.26   3.20   170.8     96.0      0.16      168        nan       21      0.0000000   0.0000000      11        2        0          10     0.04    2025 03 01  00 50 00
          3600      0.25   3.27   158.6     97.1      0.16      168        nan       16      0.0000000   0.0000000      10        2        0          11     0.04    2025 03 01  01 00 00
          4200      0.24   3.43   149.3    100.1      0.15      168        nan       16      0.0000000   0.0000000      10        2        0          14     0.04    2025 03 01  01 10 00
          4800      0.25   3.42   148.4    100.5      0.15      168        nan       15      0.0000000   0.0000000      10        2        0          12     0.04    2025 03 01  01 20 00
          5400      0.24   3.44   139.3    100.2      0.16      168        nan       15      0.0000000   0.0000000      10        2        0           9     0.03    2025 03 01  01 30 00
          6000      0.23   3.57   125.1    105.2      0.13      168        nan       15      0.0000000   0.0000000      10        2        0           7     0.03    2025 03 01  01 40 00
          6600      0.22   3.67   118.0    108.0      0.12      168        nan       14      0.0000000   0.0000000      10        2        0           6     0.02    2025 03 01  01 50 00
          7200      0.22   3.50   121.8    106.4      0.12      168        nan       15      0.0000000   0.0000000      10        2        0          12     0.06    2025 03 01  02 00 00
          7800      0.23   3.50   126.7    106.8      0.12      168        nan       15      0.0000000   0.0000000      10        2        0          16     0.06    2025 03 01  02 10 00
          8400      0.24   3.41   126.2    105.1      0.13      168        nan       17      0.0000000   0.0000000      10        2        0          17     0.07    2025 03 01  02 20 00
          9000      0.24   3.40   124.9    104.0      0.13      168        nan       17      0.0000000   0.0000000      10        2        0          20     0.07    2025 03 01  02 30 00
          9600      0.26   3.52   123.1    103.9      0.13      168        nan       19      0.0000000   0.0000000      10        2        0          27     0.07    2025 03 01  02 40 00
         10200      0.27   3.58   125.2    101.8      0.13      168        nan       21      0.0000000   0.0000000      11        2        0          36     0.07    2025 03 01  02 50 00
         10800      0.30   3.68   126.3    100.5      0.13      168        nan       21      0.0000000   0.0000000      11        2        0          47     0.08    2025 03 01  03 00 00
         11400      0.33   3.80   125.9     99.8      0.13      168        nan       21      0.0000000   0.0000000      12        2        0          56     0.09    2025 03 01  03 10 00
         12000      0.35   3.88   123.3     99.5      0.14      168        nan       21      0.0000000   0.0000000      12        2        0          65     0.09    2025 03 01  03 20 00
         12600      0.37   3.92   122.1    100.5      0.13      168        nan       21      0.0000000   0.0000000      13        2        0          76     0.08    2025 03 01  03 30 00
         13200      0.38   3.95   122.7    101.7      0.13      168        nan       21      0.0000000   0.0000000      13        2        0          86     0.08    2025 03 01  03 40 00
         13800      0.39   3.97   121.6    102.1      0.13      168        nan       21      0.0000000   0.0000000      14        2        0          88     0.08    2025 03 01  03 50 00
         14400      0.41   4.00   120.6    103.0      0.12      168        nan       21      0.0000000   0.0000000      14        2        0          89     0.08    2025 03 01  04 00 00
         15000      0.43   4.00   120.4    103.8      0.12      168        nan       21      0.0000000   0.0000000      15        2        0          91     0.08    2025 03 01  04 10 00
         15600      0.44   4.00   120.4    103.9      0.12      168        nan       21      0.0000000   0.0000000      16        2        0          88     0.08    2025 03 01  04 20 00
         16200      0.46   4.00   120.5    103.6      0.12      168        nan       22      0.0000000   0.0000000      16        2        0          87     0.07    2025 03 01  04 30 00
         16800      0.48   4.00   119.9    103.8      0.12      168        nan       22      0.0000000   0.0000000      17        2        0          83     0.07    2025 03 01  04 40 00
         17400      0.50   4.00   118.6    104.8      0.11      168        nan       22      0.0000000   0.0000000      18        2        0          83     0.07    2025 03 01  04 50 00
         18000      0.52   4.01   118.0    105.3      0.11      168        nan       22      0.0000000   0.0000000      18        2        0          89     0.08    2025 03 01  05 00 00
         18600      0.53   4.02   118.0    105.2      0.12      168        nan       22      0.0000000   0.0000000      18        2        0          90     0.08    2025 03 01  05 10 00
         19200      0.53   4.03   118.0    105.1      0.12      168        nan       22      0.0000000   0.0000000      18        2        0          91     0.08    2025 03 01  05 20 00
         19800      0.54   4.03   118.0    105.2      0.12      168        nan       22      0.0000000   0.0000000      18        2        0          88     0.08    2025 03 01  05 30 00
         20400      0.55   4.07   118.6    104.3      0.12      168        nan       19      0.0000000   0.0000000      18        2        0          85     0.08    2025 03 01  05 40 00
         21000      0.54   4.13   118.6    103.2      0.12      168        nan       19      0.0000000   0.0000000      18        2        0          84     0.08    2025 03 01  05 50 00
         21600      0.55   4.22   118.6    101.9      0.13      168        nan       19      0.0000000   0.0000000      17        2        0          82     0.08    2025 03 01  06 00 00
         22200      0.55   4.31   118.6    101.9      0.14      168        nan       18      0.0000000   0.0000000      17        2        0          78     0.09    2025 03 01  06 10 00
         22800      0.55   4.43   118.6    102.1      0.14      168        nan       17      0.0000000   0.0000000      16        2        0          74     0.08    2025 03 01  06 20 00
         23400      0.56   4.55   118.7    101.2      0.14      168        nan       17      0.0000000   0.0000000      16        2        0          69     0.08    2025 03 01  06 30 00
         24000      0.58   4.67   118.7    101.4      0.14      168        nan       17      0.0000000   0.0000000      16        2        0          69     0.08    2025 03 01  06 40 00
         24600      0.59   4.76   118.0    102.4      0.13      168        nan       17      0.0000000   0.0000000      16        2        0          68     0.09    2025 03 01  06 50 00
         25200      0.61   4.82   118.0    103.2      0.13      168        nan       17      0.0000000   0.0000000      16        2        0          65     0.09    2025 03 01  07 00 00
         25800      0.64   4.86   118.0    103.5      0.13      168        nan       17      0.0000000   0.0000000      17        2        0          66     0.10    2025 03 01  07 10 00
         26400      0.65   4.94   118.0    102.8      0.13      168        nan       17      0.0000000   0.0000000      17        2        0          62     0.10    2025 03 01  07 20 00
         27000      0.68   4.97   118.0    101.7      0.13      168        nan       17      0.0000000   0.0000000      17        2        0          60     0.09    2025 03 01  07 30 00
         27600      0.69   5.00   118.0    102.6      0.13      168        nan       17      0.0000000   0.0000000      16        2        0          65     0.11    2025 03 01  07 40 00
         28200      0.69   5.03   118.0    102.3      0.13      168        nan       17      0.0000000   0.0000000      15        2        0          63     0.12    2025 03 01  07 50 00
         28800      0.68   5.07   118.0    103.3      0.13      168        nan       17      0.0000000   0.0000000      15        2        0          61     0.13    2025 03 01  08 00 00
         29400      0.67   5.10   118.0    103.8      0.13      168        nan       17      0.0000000   0.0000000      15        2        0          63     0.13    2025 03 01  08 10 00
         30000      0.65   5.18   118.0    103.9      0.12      168        nan       17      0.0000000   0.0000000      14        2        0          60     0.12    2025 03 01  08 20 00
         30600      0.64   5.21   118.0    105.3      0.12      168        nan       17      0.0000000   0.0000000      14        2        0          57     0.12    2025 03 01  08 30 00
         31200      0.63   5.27   118.0    107.2      0.11      168        nan       18      0.0000000   0.0000000      15        2        0          56     0.12    2025 03 01  08 40 00
         31800      0.62   5.25   118.0    108.2      0.11      168        nan       18      0.0000000   0.0000000      15        2        0          53     0.11    2025 03 01  08 50 00
         32400      0.62   5.25   118.0    108.1      0.11      168        nan       18      0.0000000   0.0000000      15        2        0          52     0.10    2025 03 01  09 00 00
         33000      0.62   5.22   118.0    108.3      0.10      168        nan       18      0.0000000   0.0000000      16        2        0          50     0.09    2025 03 01  09 10 00
         33600      0.63   5.18   118.0    108.2      0.10      168        nan       18      0.0000000   0.0000000      16        2        0          49     0.09    2025 03 01  09 20 00
         34200      0.63   5.10   118.0    108.2      0.10      168        nan       18      0.0000000   0.0000000      16        2        0          50     0.09    2025 03 01  09 30 00
         34800      0.63   5.10   118.0    108.2      0.10      168        nan       18      0.0000000   0.0000000      17        2        0          51     0.09    2025 03 01  09 40 00
         35400      0.64   5.12   118.0    107.8      0.10      168        nan       18      0.0000000   0.0000000      17        2        0          50     0.09    2025 03 01  09 50 00
         36000      0.65   5.15   118.0    106.7      0.11      168        nan       17      0.0000000   0.0000000      18        2        0          53     0.09    2025 03 01  10 00 00
         36600      0.66   5.18   118.0    106.2      0.11      168        nan       16      0.0000000   0.0000000      19        2        0          55     0.09    2025 03 01  10 10 00
         37200      0.68   5.25   118.0    104.8      0.11      168        nan       17      0.0000000   0.0000000      19        2        0          63     0.10    2025 03 01  10 20 00
         37800      0.68   5.33   118.0    104.8      0.11      168        nan       17      0.0000000   0.0000000      19        2        0          60     0.10    2025 03 01  10 30 00
         38400      0.70   5.38   118.0    104.6      0.11      168        nan       17      0.0000000   0.0000000      19        2        0          58     0.10    2025 03 01  10 40 00
         39000      0.72   5.40   118.0    103.7      0.11      168        nan       18      0.0000000   0.0000000      19        2        0          63     0.10    2025 03 01  10 50 00
         39600      0.72   5.39   118.0    104.1      0.11      168        nan       18      0.0000000   0.0000000      19        2        0          67     0.11    2025 03 01  11 00 00
         40200      0.72   5.42   118.0    105.0      0.11      168        nan       18      0.0000000   0.0000000      20        2        0          66     0.11    2025 03 01  11 10 00
         40800      0.71   5.44   118.0    105.3      0.11      168        nan       18      0.0000000   0.0000000      20        2        0          63     0.11    2025 03 01  11 20 00
         41400      0.69   5.48   118.0    106.3      0.11      168        nan       18      0.0000000   0.0000000      20        2        0          58     0.11    2025 03 01  11 30 00
         42000      0.65   5.43   118.0    107.0      0.10      168        nan       17      0.0000000   0.0000000      21        2        0          58     0.12    2025 03 01  11 40 00
         42600      0.61   5.43   118.0    108.2      0.09      168        nan       12      0.0000000   0.0000000      20        2        0          51     0.11    2025 03 01  11 50 00
         43200      0.58   5.49   118.0    108.6      0.09      168        nan       11      0.0000000   0.0000000      21        2        0          49     0.10    2025 03 01  12 00 00
         43800      0.55   5.51   118.0    109.0      0.09      168        nan       11      0.0000000   0.0000000      21        2        0          49     0.10    2025 03 01  12 10 00
         44400      0.53   5.48   118.0    109.5      0.08      168        nan       11      0.0000000   0.0000000      21        2        0          48     0.09    2025 03 01  12 20 00
         45000      0.53   5.37   118.0    109.8      0.08      168        nan       11      0.0000000   0.0000000      21        2        0          51     0.09    2025 03 01  12 30 00
         45600      0.53   5.37   118.0    109.5      0.08      168        nan       15      0.0000000   0.0000000      22        2        0          52     0.09    2025 03 01  12 40 00
         46200      0.54   5.31   118.0    109.9      0.08      168        nan       15      0.0000000   0.0000000      22        2        0          52     0.10    2025 03 01  12 50 00
         46800      0.55   5.28   118.0    109.7      0.09      168        nan       15      0.0000000   0.0000000      22        2        0          53     0.10    2025 03 01  13 00 00
         47400      0.55   5.25   118.0    109.5      0.09      168        nan       15      0.0000000   0.0000000      22        2        0          52     0.10    2025 03 01  13 10 00
         48000      0.56   5.16   118.0    109.6      0.09      168        nan       15      0.0000000   0.0000000      22        2        0          50     0.09    2025 03 01  13 20 00
         48600      0.57   5.12   118.0    109.4      0.09      168        nan       15      0.0000000   0.0000000      21        2        0          50     0.09    2025 03 01  13 30 00
         49200      0.59   5.24   118.0    109.4      0.09      168        nan       15      0.0000000   0.0000000      22        2        0          51     0.10    2025 03 01  13 40 00
         49800      0.59   5.28   118.0    109.5      0.09      168        nan       19      0.0000000   0.0000000      21        2        0          54     0.10    2025 03 01  13 50 00
         50400      0.59   5.32   118.0    110.3      0.09      168        nan       19      0.0000000   0.0000000      21        2        0          53     0.10    2025 03 01  14 00 00
         51000      0.59   5.33   118.0    111.3      0.09      168        nan       12      0.0000000   0.0000000      21        2        0          52     0.10    2025 03 01  14 10 00
         51600      0.59   5.34   118.0    111.8      0.09      168        nan       12      0.0000000   0.0000000      21        2        0          53     0.11    2025 03 01  14 20 00
         52200      0.60   5.35   118.0    111.5      0.09      168        nan       12      0.0000000   0.0000000      21        2        0          51     0.12    2025 03 01  14 30 00
         52800      0.60   5.35   118.0    111.7      0.09      168        nan       12      0.0000000   0.0000000      21        2        0          48     0.12    2025 03 01  14 40 00
         53400      0.59   5.30   118.0    112.1      0.09      168        nan       12      0.0000000   0.0000000      20        2        0          44     0.12    2025 03 01  14 50 00
         54000      0.59   5.26   118.0    112.7      0.09      168        nan       12      0.0000000   0.0000000      19        2        0          38     0.12    2025 03 01  15 00 00
         54600      0.60   5.23   118.0    112.0      0.09      168        nan       12      0.0000000   0.0000000      19        2        0          35     0.13    2025 03 01  15 10 00
         55200      0.62   5.26   118.0    111.2      0.09      168        nan       12      0.0000000   0.0000000      19        2        0          31     0.12    2025 03 01  15 20 00
         55800      0.64   5.23   118.0    112.5      0.09      168        nan       11      0.0000000   0.0000000      19        2        0          31     0.12    2025 03 01  15 30 00
         56400      0.65   5.19   118.0    113.6      0.09      168        nan       11      0.0000000   0.0000000      20        2        0          32     0.11    2025 03 01  15 40 00
         57000      0.65   5.16   118.0    114.6      0.09      168        nan       11      0.0000000   0.0000000      19        2        0          32     0.10    2025 03 01  15 50 00
         57600      0.67   5.15   118.0    114.5      0.09      168        nan       12      0.0000000   0.0000000      19        2        0          34     0.09    2025 03 01  16 00 00
         58200      0.69   5.14   118.0    114.8      0.09      168        nan       12      0.0000000   0.0000000      18        2        0          37     0.09    2025 03 01  16 10 00
         58800      0.71   5.23   118.0    113.9      0.10      168        nan       12      0.0000000   0.0000000      18        2        0          39     0.10    2025 03 01  16 20 00
         59400      0.73   5.20   118.0    114.8      0.11      168        nan       12      0.0000000   0.0000000      17        2        0          40     0.10    2025 03 01  16 30 00
         60000      0.74   5.28   118.0    114.0      0.11      168        nan       12      0.0000000   0.0000000      17        2        0          40     0.10    2025 03 01  16 40 00
         60600      0.74   5.32   118.0    113.1      0.12      168        nan       12      0.0000000   0.0000000      16        2        0          37     0.09    2025 03 01  16 50 00
         61200      0.76   5.46   118.0    112.0      0.12      168        nan       12      0.0000000   0.0000000      16        2        0          35     0.09    2025 03 01  17 00 00
         61800      0.77   5.48   118.0    110.3      0.13      168        nan       23      0.0000000   0.0000000      16        2        0          40     0.10    2025 03 01  17 10 00
         62400      0.75   5.43   118.0    110.8      0.13      168        nan       23      0.0000000   0.0000000      17        2        0          40     0.12    2025 03 01  17 20 00
         63000      0.72   5.36   118.0    110.8      0.13      168        nan       23      0.0000000   0.0000000      17        2        0          39     0.12    2025 03 01  17 30 00
         63600      0.69   5.29   118.0    111.7      0.11      168        nan       12      0.0000000   0.0000000      17        2        0          38     0.11    2025 03 01  17 40 00
         64200      0.67   5.28   118.0    111.3      0.11      168        nan       12      0.0000000   0.0000000      18        2        0          39     0.10    2025 03 01  17 50 00
         64800      0.68   5.26   118.0    111.3      0.11      168        nan       12      0.0000000   0.0000000      19        2        0          42     0.10    2025 03 01  18 00 00
         65400      0.69   5.17   118.0    111.7      0.11      168        nan       12      0.0000000   0.0000000      19        2        0          46     0.10    2025 03 01  18 10 00
         66000      0.70   5.20   118.0    110.8      0.11      168        nan       15      0.0000000   0.0000000      19        2        0          50     0.10    2025 03 01  18 20 00
         66600      0.70   5.23   118.0    109.2      0.11      168        nan       15      0.0000000   0.0000000      19        2        0          52     0.10    2025 03 01  18 30 00
         67200      0.70   5.26   118.0    108.4      0.11      168        nan       15      0.0000000   0.0000000      21        2        0          54     0.10    2025 03 01  18 40 00
         67800      0.70   5.25   118.0    108.4      0.11      168        nan       15      0.0000000   0.0000000      21        2        0          55     0.10    2025 03 01  18 50 00
         68400      0.70   5.20   118.0    108.7      0.11      168        nan       15      0.0000000   0.0000000      20        2        0          54     0.10    2025 03 01  19 00 00
         69000      0.70   5.18   118.0    108.6      0.11      168        nan       15      0.0000000   0.0000000      20        2        0          55     0.10    2025 03 01  19 10 00
         69600      0.69   5.19   118.0    108.6      0.12      168        nan       15      0.0000000   0.0000000      19        2        0          53     0.11    2025 03 01  19 20 00
         70200      0.68   5.18   118.0    108.8      0.11      168        nan       13      0.0000000   0.0000000      19        2        0          51     0.10    2025 03 01  19 30 00
         70800      0.68   5.24   118.0    107.8      0.12      168        nan       13      0.0000000   0.0000000      19        2        0          50     0.10    2025 03 01  19 40 00
         71400      0.69   5.27   118.0    107.5      0.12      168        nan       13      0.0000000   0.0000000      19        2        0          51     0.10    2025 03 01  19 50 00
         72000      0.68   5.36   118.0    106.2      0.12      168        nan       13      0.0000000   0.0000000      19        2        0          53     0.09    2025 03 01  20 00 00
         72600      0.68   5.34   118.0    105.8      0.11      168        nan       13      0.0000000   0.0000000      19        2        0          53     0.09    2025 03 01  20 10 00
         73200      0.67   5.41   118.0    106.0      0.11      168        nan       13      0.0000000   0.0000000      19        2        0          49     0.09    2025 03 01  20 20 00
         73800      0.66   5.45   118.0    105.5      0.11      168        nan       13      0.0000000   0.0000000      19        2        0          51     0.10    2025 03 01  20 30 00
         74400      0.65   5.49   118.0    106.6      0.11      168        nan       13      0.0000000   0.0000000      18        2        0          49     0.09    2025 03 01  20 40 00
         75000      0.65   5.50   118.0    107.9      0.11      168        nan       13      0.0000000   0.0000000      18        2        0          46     0.08    2025 03 01  20 50 00
         75600      0.66   5.50   118.0    108.3      0.11      168        nan       13      0.0000000   0.0000000      18        2        0          48     0.08    2025 03 01  21 00 00
         76200      0.66   5.51   118.0    108.2      0.11      168        nan       13      0.0000000   0.0000000      19        2        0          49     0.09    2025 03 01  21 10 00
         76800      0.67   5.59   118.0    107.4      0.11      168        nan       13      0.0000000   0.0000000      19        2        0          49     0.09    2025 03 01  21 20 00
         77400      0.68   5.58   118.0    106.6      0.11      168        nan       13      0.0000000   0.0000000      20        2        0          50     0.09    2025 03 01  21 30 00
         78000      0.69   5.62   118.0    106.1      0.11      168        nan       13      0.0000000   0.0000000      20        2        0          47     0.09    2025 03 01  21 40 00
         78600      0.69   5.60   118.0    105.5      0.12      168        nan       13      0.0000000   0.0000000      20        2        0          48     0.10    2025 03 01  21 50 00
         79200      0.70   5.64   118.0    106.1      0.12      168        nan       13      0.0000000   0.0000000      19        2        0          47     0.09    2025 03 01  22 00 00
         79800      0.72   5.67   118.0    104.9      0.12      168        nan       13      0.0000000   0.0000000      19        2        0          48     0.10    2025 03 01  22 10 00
         80400      0.74   5.77   118.0    105.1      0.12      168        nan       15      0.0000000   0.0000000      19        2        0          47     0.11    2025 03 01  22 20 00
         81000      0.75   5.82   118.0    105.3      0.12      168        nan       15      0.0000000   0.0000000      19        2        0          44     0.11    2025 03 01  22 30 00
         81600      0.74   5.82   118.0    106.4      0.12      168        nan       15      0.0000000   0.0000000      18        2        0          44     0.11    2025 03 01  22 40 00
         82200      0.72   5.81   118.0    109.0      0.12      168        nan       15      0.0000000   0.0000000      17        2        0          42     0.11    2025 03 01  22 50 00
         82800      0.72   5.83   118.0    111.5      0.12      168        nan       15      0.0000000   0.0000000      16        2        0          35     0.09    2025 03 01  23 00 00
         83400      0.71   5.81   118.0    112.4      0.11      168        nan       15      0.0000000   0.0000000      17        2        0          32     0.09    2025 03 01  23 10 00
         84600      0.79   5.81   118.0    110.5      0.12      144        nan       17      0.0000000   0.0000000      18        2        0          37     0.13    2025 03 01  23 30 00
         85200      0.78   5.79   118.0    111.5      0.11      144        nan       17      0.0000000   0.0000000      18        2        0          38     0.12    2025 03 01  23 40 00
         85800      0.78   5.71   118.0    111.6      0.11      144        nan       17      0.0000000   0.0000000      18        2        0          34     0.11    2025 03 01  23 50 00
         86400      0.81   5.71   118.0    111.2      0.11      144        nan       17      0.0000000   0.0000000      18        2        0          35     0.10    2025 03 02  00 00 00
         87000      0.84   5.70   118.0    110.4      0.11      144        nan       17      0.0000000   0.0000000      19        2        0          37     0.09    2025 03 02  00 10 00
         87600      0.85   5.73   118.0    108.9      0.11      144        nan       18      0.0000000   0.0000000      19        2        0          37     0.09    2025 03 02  00 20 00
         88200      0.87   5.77   118.0    109.4      0.11      168        nan       18      0.0000000   0.0000000      19        2        0          43     0.09    2025 03 02  00 30 00
         88800      0.89   5.76   118.0    109.1      0.11      168        nan       18      0.0000000   0.0000000      19        2        0          46     0.10    2025 03 02  00 40 00
         89400      0.90   5.82   118.0    109.4      0.11      168        nan       18      0.0000000   0.0000000      19        2        0          51     0.10    2025 03 02  00 50 00
         90000      0.90   5.87   118.0    109.8      0.11      168        nan       18      0.0000000   0.0000000      19        2        0          53     0.11    2025 03 02  01 00 00
         90600      0.89   5.88   118.0    110.8      0.10      168        nan       18      0.0000000   0.0000000      18        2        0          52     0.12    2025 03 02  01 10 00
         91200      0.87   5.91   118.0    110.6      0.10      168        nan       18      0.0000000   0.0000000      18        2        0          47     0.12    2025 03 02  01 20 00
         91800      0.84   5.94   118.0    112.7      0.10      168        nan       15      0.0000000   0.0000000      18        2        0          47     0.12    2025 03 02  01 30 00
         92400      0.79   5.93   118.0    113.3      0.10      168        nan       15      0.0000000   0.0000000      17        2        0          45     0.09    2025 03 02  01 40 00
         93000      0.77   5.96   118.0    113.7      0.10      168        nan       15      0.0000000   0.0000000      17        2        0          46     0.09    2025 03 02  01 50 00
         93600      0.77   5.96   118.0    114.2      0.09      168        nan       13      0.0000000   0.0000000      17        2        0          45     0.09    2025 03 02  02 00 00
         94200      0.76   5.95   118.0    114.8      0.09      168        nan       13      0.0000000   0.0000000      17        2        0          44     0.09    2025 03 02  02 10 00
         94800      0.77   5.94   118.0    114.6      0.09      168        nan       13      0.0000000   0.0000000      17        2        0          47     0.09    2025 03 02  02 20 00
         95400      0.77   5.90   118.0    114.0      0.09      168        nan       14      0.0000000   0.0000000      18        2        0          52     0.09    2025 03 02  02 30 00
         96000      0.77   5.87   118.0    113.7      0.09      168        nan       14      0.0000000   0.0000000      18        2        0          54     0.09    2025 03 02  02 40 00
         96600      0.77   5.83   118.0    112.8      0.09      168        nan       15      0.0000000   0.0000000      18        2        0          54     0.10    2025 03 02  02 50 00
         97200      0.77   5.79   118.0    112.5      0.10      168        nan       18      0.0000000   0.0000000      18        2        0          58     0.10    2025 03 02  03 00 00
         97800      0.76   5.78   118.0    112.1      0.10      168        nan       18      0.0000000   0.0000000      18        2        0          58     0.10    2025 03 02  03 10 00
         98400      0.76   5.78   118.0    111.7      0.09      168        nan       15      0.0000000   0.0000000      18        2        0          59     0.09    2025 03 02  03 20 00
         99000      0.77   5.78   118.0    111.7      0.10      168        nan       15      0.0000000   0.0000000      18        2        0          60     0.10    2025 03 02  03 30 00
         99600      0.76   5.78   118.0    112.0      0.10      168        nan       18      0.0000000   0.0000000      18        2        0          63     0.09    2025 03 02  03 40 00
        100200      0.76   5.79   118.0    112.0      0.10      168        nan       15      0.0000000   0.0000000      18        2        0          62     0.09    2025 03 02  03 50 00
        100800      0.77   5.82   118.0    112.1      0.10      168        nan       14      0.0000000   0.0000000      19        2        0          66     0.09    2025 03 02  04 00 00
        101400      0.77   5.78   118.0    111.9      0.10      168        nan       14      0.0000000   0.0000000      19        2        0          64     0.09    2025 03 02  04 10 00
        102000      0.78   5.81   118.0    111.5      0.10      168        nan       14      0.0000000   0.0000000      19        2        0          62     0.09    2025 03 02  04 20 00
        102600      0.79   5.83   118.0    111.3      0.10      168        nan       14      0.0000000   0.0000000      19        2        0          66     0.09    2025 03 02  04 30 00
        103200      0.79   5.82   118.0    110.4      0.10      168        nan       19      0.0000000   0.0000000      19        2        0          68     0.09    2025 03 02  04 40 00
        103800      0.80   5.83   118.0    107.6      0.10      168        nan       19      0.0000000   0.0000000      20        2        0          69     0.09    2025 03 02  04 50 00
        104400      0.81   5.84   118.0    106.3      0.10      168        nan       14      0.0000000   0.0000000      20        2        0          69     0.09    2025 03 02  05 00 00
        105000      0.81   5.84   118.0    104.7      0.11      168        nan       13      0.0000000   0.0000000      19        2        0          68     0.09    2025 03 02  05 10 00
        105600      0.82   5.89   118.0    102.6      0.11      168        nan       13      0.0000000   0.0000000      19        2        0          70     0.08    2025 03 02  05 20 00
        106200      0.82   5.88   118.0    101.0      0.11      168        nan       14      0.0000000   0.0000000      19        2        0          74     0.08    2025 03 02  05 30 00
        106800      0.81   5.87   119.1     96.8      0.12      168        nan       14      0.0000000   0.0000000      18        2        0          75     0.09    2025 03 02  05 40 00
        107400      0.81   5.89   119.1     93.8      0.12      168        nan       14      0.0000000   0.0000000      17        2        0          74     0.09    2025 03 02  05 50 00
        108000      0.80   5.91   119.2     93.8      0.13      168        nan       14      0.0000000   0.0000000      16        2        0          69     0.09    2025 03 02  06 00 00
        108600      0.80   5.95   119.4     92.4      0.13      168        nan       14      0.0000000   0.0000000      15        2        0          61     0.08    2025 03 02  06 10 00
        109200      0.80   5.96   119.5     91.1      0.13      168        nan       14      0.0000000   0.0000000      15        2        0          57     0.08    2025 03 02  06 20 00
        109800      0.80   5.98   119.5     89.9      0.13      168        nan       14      0.0000000   0.0000000      15        2        0          54     0.08    2025 03 02  06 30 00
        110400      0.81   6.02   119.8     88.5      0.14      168        nan       14      0.0000000   0.0000000      15        2        0          47     0.09    2025 03 02  06 40 00
        111000      0.82   6.07   118.0     90.5      0.13      168        nan       14      0.0000000   0.0000000      15        2        0          41     0.08    2025 03 02  06 50 00
        111600      0.83   6.05   118.0     92.9      0.13      168        nan       14      0.0000000   0.0000000      15        2        0          37     0.09    2025 03 02  07 00 00
        112200      0.84   6.05   118.0     91.0      0.13      168        nan       13      0.0000000   0.0000000      15        2        0          37     0.08    2025 03 02  07 10 00
        112800      0.85   6.10   118.0     89.8      0.12      168        nan       13      0.0000000   0.0000000      16        2        0          40     0.09    2025 03 02  07 20 00
        113400      0.86   6.10   118.0     89.0      0.13      168        nan       13      0.0000000   0.0000000      17        2        0          40     0.10    2025 03 02  07 30 00
        114000      0.87   6.14   118.0     89.5      0.13      168        nan       13      0.0000000   0.0000000      17        2        0          35     0.10    2025 03 02  07 40 00
        114600      0.88   6.15   118.0     89.8      0.13      168        nan       13      0.0000000   0.0000000      17        2        0          34     0.11    2025 03 02  07 50 00
        115200      0.90   6.18   118.0     90.5      0.13      168        nan       13      0.0000000   0.0000000      18        2        0          33     0.10    2025 03 02  08 00 00
        115800      0.94   6.28   118.0     91.5      0.13      168        nan       13      0.0000000   0.0000000      18        2        0          32     0.10    2025 03 02  08 10 00
        116400      1.00   6.36   118.0     95.3      0.14      168        nan       13      0.0000000   0.0000000      19        2        0          36     0.10    2025 03 02  08 20 00
        117000      1.04   6.33   118.0     98.3      0.15      168        nan       13      0.0000000   0.0000000      19        2        0          33     0.08    2025 03 02  08 30 00
        117600      1.08   6.41   118.0    100.8      0.15      168        nan       12      0.0000000   0.0000000      18        2        0          29     0.08    2025 03 02  08 40 00
        118200      1.11   6.48   118.0    101.0      0.14      168        nan       12      0.0000000   0.0000000      19        2        0          27     0.09    2025 03 02  08 50 00
        118800      1.16   6.52   118.0    101.6      0.14      168        nan       12      0.0000000   0.0000000      20        2        0          31     0.10    2025 03 02  09 00 00
        119400      1.20   6.46   118.0    102.7      0.13      168        nan       12      0.0000000   0.0000000      20        2        0          28     0.08    2025 03 02  09 10 00
        120000      1.23   6.38   118.0    103.8      0.13      168        nan       12      0.0000000   0.0000000      21        2        0          26     0.10    2025 03 02  09 20 00
        120600      1.27   6.33   118.0    102.6      0.13      168        nan       11      0.0000000   0.0000000      21        2        0          24     0.11    2025 03 02  09 30 00
        121200      1.31   6.46   118.0    101.1      0.12      168        nan       11      0.0000000   0.0000000      22        2        0          26     0.10    2025 03 02  09 40 00
        121800      1.30   6.43   118.0     99.9      0.13      168        nan       11      0.0000000   0.0000000      22        2        0          21     0.11    2025 03 02  09 50 00
        122400      1.31   6.41   118.0     99.8      0.13      168        nan       11      0.0000000   0.0000000      22        2        0          17     0.10    2025 03 02  10 00 00
        123000      1.34   6.42   118.0    102.2      0.12      168        nan       10      0.0000000   0.0000000      22        2        0          12     0.07    2025 03 02  10 10 00
        123600      1.37   6.38   118.0    102.7      0.12      168        nan       10      0.0000000   0.0000000      22        2        0          13     0.08    2025 03 02  10 20 00
        124200      1.39   6.36   118.0    104.4      0.12      168        nan       10      0.0000000   0.0000000      22        2        0          11     0.10    2025 03 02  10 30 00
        124800      1.41   6.46   118.0    101.3      0.12      168        nan       11      0.0000000   0.0000000      23        2        0          13     0.10    2025 03 02  10 40 00
        125400      1.45   6.47   118.0     98.7      0.12      168        nan       11      0.0000000   0.0000000      23        2        0          17     0.10    2025 03 02  10 50 00
        126000      1.47   6.43   118.0     97.2      0.11      168        nan       11      0.0000000   0.0000000      23        2        0          23     0.12    2025 03 02  11 00 00
        126600      1.50   6.44   118.0     95.0      0.12      168        nan       11      0.0000000   0.0000000      24        2        0          27     0.11    2025 03 02  11 10 00
        127200      1.50   6.52   118.0     93.5      0.12      168        nan       11            nan         nan      24        2        0          29     0.12    2025 03 02  11 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 03 02  11 59 15
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
