%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: C68B67A5-702F-4C9C-A811-BBCDA8E34739
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2025 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 372
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    242.5      0.26      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 02 01  00 00 00
           600      0.61   6.00   118.0    238.0      0.16      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  00 10 00
          1200      0.61   6.00   118.0    238.0      0.16      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  00 20 00
          1800      0.61   6.00   118.0    238.0      0.16      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  00 30 00
          2400      0.61   6.00   118.0    238.0      0.16      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  00 40 00
          3000      0.59   6.00   118.0    248.0      0.15      168        nan        6      0.0000000   0.0000000      11        2        0           2     0.02    2025 02 01  00 50 00
          3600      0.58   6.00   118.0    248.0      0.14      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.02    2025 02 01  01 00 00
          4200      0.58   6.00   118.0    248.0      0.14      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.02    2025 02 01  01 10 00
          4800      0.53   6.00   118.0    245.5      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           4     0.04    2025 02 01  01 20 00
          5400      0.53   6.00   118.0    245.5      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           4     0.04    2025 02 01  01 30 00
          6000      0.53   6.00   118.0    245.5      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           4     0.04    2025 02 01  01 40 00
          6600      0.53   5.80   118.0    244.0      0.13      168        nan        6      0.0000000   0.0000000      10        2        0           5     0.04    2025 02 01  01 50 00
          7200      0.52   5.75   118.0    240.5      0.13      168        nan        6      0.0000000   0.0000000      10        2        0           4     0.03    2025 02 01  02 00 00
          7800      0.50   5.67   118.0    238.0      0.13      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.02    2025 02 01  02 10 00
          8400      0.53   5.75   118.0    240.5      0.14      168        nan        6      0.0000000   0.0000000      10        2        0           4     0.04    2025 02 01  02 20 00
          9000      0.58   5.67   118.0    244.7      0.16      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.05    2025 02 01  02 30 00
          9600      0.58   5.67   118.0    244.7      0.16      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.05    2025 02 01  02 40 00
         10200      0.58   5.67   118.0    244.7      0.16      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.05    2025 02 01  02 50 00
         10800      0.62   6.00   118.0    248.0      0.16      168        nan        4      0.0000000   0.0000000      10        2        0           2     0.03    2025 02 01  03 00 00
         11400      0.62   6.00   118.0    248.0      0.16      168        nan        4      0.0000000   0.0000000      10        2        0           2     0.03    2025 02 01  03 10 00
         12000      0.62   6.00   118.0    248.0      0.16      168        nan        4      0.0000000   0.0000000      10        2        0           2     0.03    2025 02 01  03 20 00
         12600      0.60   6.50   120.5    243.0      0.16      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.04    2025 02 01  03 30 00
         13200      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  03 40 00
         13800      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  03 50 00
         14400      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  04 00 00
         15000      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  04 10 00
         15600      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  04 20 00
         16200      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  04 30 00
         16800    999.00 999.00     0.0     55.8      0.26      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2025 02 01  04 40 00
         17400      0.61   5.50   121.7     73.1      0.25      168        nan       20      0.0000000   0.0000000      11        2        0           6     0.13    2025 02 01  04 50 00
         18000      0.66   5.78   118.0    112.8      0.24      168        nan       20      0.0000000   0.0000000      11        2        0           9     0.05    2025 02 01  05 00 00
         18600      0.61   5.64   118.0     94.4      0.22      168        nan       20      0.0000000   0.0000000      11        2        0          14     0.10    2025 02 01  05 10 00
         19200      0.61   5.59   118.0     94.5      0.23      168        nan       23      0.0000000   0.0000000      11        2        0          17     0.10    2025 02 01  05 20 00
         19800      0.60   5.54   120.0     94.4      0.22      168        nan       23      0.0000000   0.0000000      11        2        0          24     0.10    2025 02 01  05 30 00
         20400      0.60   5.56   119.9     96.0      0.21      168        nan       23      0.0000000   0.0000000      11        2        0          25     0.09    2025 02 01  05 40 00
         21000      0.58   5.58   119.5     98.8      0.20      168        nan       23      0.0000000   0.0000000      11        2        0          31     0.09    2025 02 01  05 50 00
         21600      0.57   5.59   119.8     99.8      0.19      168        nan       23      0.0000000   0.0000000      12        2        0          27     0.10    2025 02 01  06 00 00
         22200      0.55   5.50   120.2     99.0      0.18      168        nan       22      0.0000000   0.0000000      12        2        0          22     0.09    2025 02 01  06 10 00
         22800      0.55   5.50   121.0    101.5      0.18      168        nan       22      0.0000000   0.0000000      12        2        0          16     0.08    2025 02 01  06 20 00
         23400      0.55   5.57   121.5    102.1      0.18      168        nan       22      0.0000000   0.0000000      12        2        0          14     0.08    2025 02 01  06 30 00
         24000      0.56   5.75   118.0    105.5      0.16      168        nan       18      0.0000000   0.0000000      13        2        0           8     0.09    2025 02 01  06 40 00
         24600      0.55   5.71   118.0    106.6      0.16      168        nan       18      0.0000000   0.0000000      13        2        0           7     0.10    2025 02 01  06 50 00
         25200      0.70   5.00   118.0     78.0      0.38      168        nan       12      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  07 00 00
         25800      0.77   5.25   146.7     78.0      0.40      168        nan       13      0.0000000   0.0000000      11        2        0           4     0.06    2025 02 01  07 10 00
         26400      0.77   5.25   146.7     78.0      0.40      168        nan       13      0.0000000   0.0000000      11        2        0           4     0.06    2025 02 01  07 20 00
         27000      0.77   5.25   146.7     78.0      0.40      168        nan       13      0.0000000   0.0000000      11        2        0           4     0.06    2025 02 01  07 30 00
         27600      0.74   5.20   153.5     78.0      0.37      168        nan       13      0.0000000   0.0000000      10        2        0           5     0.08    2025 02 01  07 40 00
         28200      0.72   5.22   150.5     81.3      0.30      168        nan       13      0.0000000   0.0000000      11        2        0           9     0.09    2025 02 01  07 50 00
         28800      0.72   5.22   150.5     81.3      0.30      168        nan       13      0.0000000   0.0000000      11        2        0           9     0.09    2025 02 01  08 00 00
         29400      0.68   5.17   157.0     83.0      0.25      168        nan       12      0.0000000   0.0000000      11        2        0           6     0.07    2025 02 01  08 10 00
         30000      0.62   5.22   136.5     89.1      0.21      168        nan       12      0.0000000   0.0000000      11        2        0           9     0.10    2025 02 01  08 20 00
         30600      0.59   5.27   130.1     88.9      0.21      168        nan       12      0.0000000   0.0000000      11        2        0          11     0.08    2025 02 01  08 30 00
         31200      0.58   5.23   128.1     87.2      0.22      168        nan       12      0.0000000   0.0000000      11        2        0          13     0.08    2025 02 01  08 40 00
         31800      0.56   5.21   123.3     88.0      0.21      168        nan       12      0.0000000   0.0000000      11        2        0          14     0.08    2025 02 01  08 50 00
         32400      0.54   5.18   119.8     88.0      0.22      168        nan       12      0.0000000   0.0000000      11        2        0          11     0.07    2025 02 01  09 00 00
         33000      0.55   5.25   119.6     89.6      0.22      168        nan       12      0.0000000   0.0000000      11        2        0          12     0.07    2025 02 01  09 10 00
         33600      0.53   5.24   119.2     90.3      0.21      168        nan       13      0.0000000   0.0000000      11        2        0          17     0.09    2025 02 01  09 20 00
         34200      0.51   5.17   119.6     88.0      0.22      168        nan       13      0.0000000   0.0000000      10        2        0          12     0.08    2025 02 01  09 30 00
         34800      0.49   5.08   119.2     89.7      0.23      168        nan       13      0.0000000   0.0000000      10        2        0          12     0.07    2025 02 01  09 40 00
         35400      0.52   5.07   123.1     89.3      0.23      168        nan       13      0.0000000   0.0000000      11        2        0          15     0.08    2025 02 01  09 50 00
         36000      0.53   5.13   123.1     91.1      0.23      168        nan       13      0.0000000   0.0000000      11        2        0          16     0.09    2025 02 01  10 00 00
         36600      0.54   5.05   122.1     93.2      0.22      168        nan       14      0.0000000   0.0000000      11        2        0          21     0.08    2025 02 01  10 10 00
         37200      0.54   4.96   121.6     92.2      0.21      168        nan       14      0.0000000   0.0000000      11        2        0          24     0.08    2025 02 01  10 20 00
         37800      0.56   5.00   121.6     95.1      0.21      168        nan       14      0.0000000   0.0000000      12        2        0          24     0.07    2025 02 01  10 30 00
         38400      0.57   5.03   123.0     93.7      0.21      168        nan       14      0.0000000   0.0000000      12        2        0          30     0.07    2025 02 01  10 40 00
         39000      0.57   4.97   124.1     94.1      0.20      168        nan       14      0.0000000   0.0000000      12        2        0          33     0.09    2025 02 01  10 50 00
         39600      0.55   4.84   123.1     97.2      0.19      168        nan       18      0.0000000   0.0000000      11        2        0          38     0.09    2025 02 01  11 00 00
         40200      0.55   4.80   123.0     98.8      0.19      168        nan       18      0.0000000   0.0000000      12        2        0          40     0.08    2025 02 01  11 10 00
         40800      0.54   4.80   122.9    101.0      0.18      168        nan       18      0.0000000   0.0000000      11        2        0          40     0.09    2025 02 01  11 20 00
         41400      0.55   4.83   124.3    101.8      0.17      168        nan       18      0.0000000   0.0000000      11        2        0          42     0.09    2025 02 01  11 30 00
         42000      0.55   4.82   124.5    103.0      0.17      168        nan       18      0.0000000   0.0000000      11        2        0          44     0.10    2025 02 01  11 40 00
         42600      0.55   4.78   123.1    105.1      0.16      168        nan       18      0.0000000   0.0000000      11        2        0          45     0.10    2025 02 01  11 50 00
         43200      0.57   4.85   122.8    107.4      0.16      168        nan       18      0.0000000   0.0000000      12        2        0          46     0.10    2025 02 01  12 00 00
         43800      0.58   4.91   122.4    108.5      0.15      168        nan       17      0.0000000   0.0000000      12        2        0          44     0.10    2025 02 01  12 10 00
         44400      0.59   4.90   123.2    109.3      0.15      168        nan       17      0.0000000   0.0000000      12        2        0          40     0.10    2025 02 01  12 20 00
         45000      0.60   4.87   124.7    108.3      0.15      168        nan       17      0.0000000   0.0000000      12        2        0          38     0.10    2025 02 01  12 30 00
         45600      0.61   4.76   122.2    112.1      0.16      168        nan       17      0.0000000   0.0000000      13        2        0          42     0.11    2025 02 01  12 40 00
         46200      0.63   4.70   121.2    112.3      0.15      168        nan       17      0.0000000   0.0000000      14        2        0          44     0.12    2025 02 01  12 50 00
         46800      0.64   4.72   121.2    112.5      0.16      168        nan       16      0.0000000   0.0000000      14        2        0          46     0.12    2025 02 01  13 00 00
         47400      0.65   4.71   119.9    113.9      0.16      168        nan       17      0.0000000   0.0000000      14        2        0          49     0.12    2025 02 01  13 10 00
         48000      0.66   4.69   120.7    114.5      0.16      168        nan       17      0.0000000   0.0000000      14        2        0          52     0.12    2025 02 01  13 20 00
         48600      0.65   4.69   119.7    116.5      0.16      168        nan       17      0.0000000   0.0000000      14        2        0          59     0.12    2025 02 01  13 30 00
         49200      0.65   4.73   119.4    118.0      0.15      168        nan       17      0.0000000   0.0000000      14        2        0          60     0.11    2025 02 01  13 40 00
         49800      0.65   4.80   119.5    117.8      0.15      168        nan       17      0.0000000   0.0000000      14        2        0          59     0.11    2025 02 01  13 50 00
         50400      0.65   4.77   119.7    118.2      0.15      168        nan       17      0.0000000   0.0000000      14        2        0          56     0.11    2025 02 01  14 00 00
         51000      0.64   4.77   119.8    119.9      0.15      168        nan       17      0.0000000   0.0000000      14        2        0          52     0.11    2025 02 01  14 10 00
         51600      0.64   4.79   119.4    120.1      0.15      168        nan       14      0.0000000   0.0000000      14        2        0          48     0.11    2025 02 01  14 20 00
         52200      0.63   4.81   118.9    120.4      0.15      168        nan       14      0.0000000   0.0000000      13        2        0          43     0.10    2025 02 01  14 30 00
         52800      0.63   4.84   118.6    120.2      0.15      168        nan       14      0.0000000   0.0000000      14        2        0          32     0.11    2025 02 01  14 40 00
         53400      0.63   4.88   118.8    119.6      0.15      168        nan       14      0.0000000   0.0000000      13        2        0          25     0.11    2025 02 01  14 50 00
         54000      0.60   4.81   118.3    121.8      0.16      168        nan       13      0.0000000   0.0000000      12        2        0          16     0.12    2025 02 01  15 00 00
         54600      0.62   4.92   118.0    122.2      0.16      168        nan       13      0.0000000   0.0000000      12        2        0          12     0.11    2025 02 01  15 10 00
         55200      0.64   5.00   118.0    116.7      0.18      168        nan       13      0.0000000   0.0000000      12        2        0           8     0.06    2025 02 01  15 20 00
         55800      0.67   5.00   118.0    108.0      0.21      168        nan       10      0.0000000   0.0000000      11        2        0           2     0.00    2025 02 01  15 30 00
         56400    999.00 999.00     0.0    113.3      0.36      168        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 02 01  15 40 00
         57000      0.81   5.00   140.5    113.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.09    2025 02 01  15 50 00
         57600      0.81   5.00   140.5    113.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.09    2025 02 01  16 00 00
         58200      0.83   5.00   137.9    121.5      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           3     0.08    2025 02 01  16 10 00
         58800      0.79   5.00   145.5    118.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.08    2025 02 01  16 20 00
         59400      0.79   5.00   145.5    118.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.08    2025 02 01  16 30 00
         60000      0.79   5.00   145.5    118.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.08    2025 02 01  16 40 00
         60600      0.79   5.00   145.5    118.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.08    2025 02 01  16 50 00
         61200      0.87   5.00   133.0    138.0      0.26      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  17 00 00
         61800      0.87   5.00   133.0    138.0      0.26      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  17 10 00
         62400    999.00 999.00     0.0    119.6      0.46      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 02 01  17 20 00
         63000      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  17 30 00
         63600      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  17 40 00
         64200      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  17 50 00
         64800      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  18 00 00
         65400      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  18 10 00
         66000      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  18 20 00
         66600    999.00 999.00     0.0    121.4      0.52      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 02 01  18 30 00
         67200    999.00 999.00     0.0    122.0      0.53      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 01  18 40 00
         67800    999.00 999.00     0.0    121.6      0.54      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 01  18 50 00
         68400    999.00 999.00     0.0    122.7      0.57      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 01  19 00 00
         69000    999.00 999.00     0.0    123.4      0.55      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 01  19 10 00
         69600      0.65   5.00   128.0    118.0      0.24      168        nan        8      0.0000000   0.0000000      13        2        0           1     0.00    2025 02 01  19 20 00
         70200      0.50   5.00   129.7    134.7      0.18      168        nan        8      0.0000000   0.0000000      11        2        0           3     0.11    2025 02 01  19 30 00
         70800      0.50   5.00   129.7    134.7      0.18      168        nan        8      0.0000000   0.0000000      11        2        0           3     0.11    2025 02 01  19 40 00
         71400      0.57   5.00   129.6    130.2      0.17      168        nan       13      0.0000000   0.0000000      11        2        0           9     0.09    2025 02 01  19 50 00
         72000      0.61   5.00   127.1    126.6      0.16      168        nan       15      0.0000000   0.0000000      12        2        0          23     0.09    2025 02 01  20 00 00
         72600      0.59   5.00   128.1    126.4      0.16      168        nan       17      0.0000000   0.0000000      12        2        0          34     0.08    2025 02 01  20 10 00
         73200      0.57   5.00   129.4    125.8      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          46     0.09    2025 02 01  20 20 00
         73800      0.57   4.98   131.4    125.1      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          55     0.09    2025 02 01  20 30 00
         74400      0.57   4.97   132.9    124.3      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          60     0.09    2025 02 01  20 40 00
         75000      0.56   4.95   133.2    124.6      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          66     0.09    2025 02 01  20 50 00
         75600      0.54   4.95   134.5    123.5      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          63     0.09    2025 02 01  21 00 00
         76200      0.52   4.93   139.6    123.1      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          61     0.09    2025 02 01  21 10 00
         76800      0.51   4.90   142.9    122.5      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          58     0.09    2025 02 01  21 20 00
         77400      0.50   4.89   144.8    122.0      0.15      168        nan       16      0.0000000   0.0000000      12        2        0          53     0.09    2025 02 01  21 30 00
         78000      0.48   4.85   145.1    124.4      0.14      168        nan       16      0.0000000   0.0000000      12        2        0          47     0.09    2025 02 01  21 40 00
         78600      0.47   4.86   143.1    127.5      0.14      168        nan       16      0.0000000   0.0000000      12        2        0          42     0.08    2025 02 01  21 50 00
         79200      0.46   4.93   142.2    129.8      0.14      168        nan       16      0.0000000   0.0000000      12        2        0          42     0.08    2025 02 01  22 00 00
         79800      0.46   4.95   141.5    131.4      0.14      168        nan       16      0.0000000   0.0000000      12        2        0          39     0.08    2025 02 01  22 10 00
         80400      0.46   5.00   139.5    133.1      0.14      168        nan       16      0.0000000   0.0000000      11        2        0          31     0.08    2025 02 01  22 20 00
         81000      0.45   5.12   136.6    138.8      0.13      168        nan       12      0.0000000   0.0000000      11        2        0          25     0.07    2025 02 01  22 30 00
         81600      0.43   5.10   136.4    141.6      0.12      168        nan       10      0.0000000   0.0000000      11        2        0          20     0.08    2025 02 01  22 40 00
         82200      0.43   5.19   136.3    138.8      0.12      168        nan       10      0.0000000   0.0000000      11        2        0          16     0.08    2025 02 01  22 50 00
         82800      0.43   5.31   141.0    138.1      0.12      168        nan       10      0.0000000   0.0000000      11        2        0          13     0.08    2025 02 01  23 00 00
         83400      0.45   5.38   149.8    131.8      0.13      168        nan       10      0.0000000   0.0000000      11        2        0           8     0.07    2025 02 01  23 10 00
         84000      0.45   5.40   150.0    129.6      0.13      168        nan       10      0.0000000   0.0000000      11        2        0           5     0.07    2025 02 01  23 20 00
         84600      0.43   5.25   146.7    150.9      0.11      168        nan        5      0.0000000   0.0000000      11        2        0           4     0.07    2025 02 01  23 30 00
         85200      0.45   5.00   148.0    123.0      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.02    2025 02 01  23 40 00
         85800      0.43   5.00   153.0    198.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  23 50 00
         86400      0.43   5.00   153.0    198.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  00 00 00
         87000    999.00 999.00     0.0     57.4      0.17      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 02 02  00 10 00
         87600    999.00 999.00     0.0     57.1      0.17      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 02 02  00 20 00
         88200      0.82   5.00   178.1     30.5      0.10      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.04    2025 02 02  00 30 00
         88800      0.83   5.00   178.1     30.5      0.10      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.04    2025 02 02  00 40 00
         89400      0.85   5.00   181.3     31.3      0.10      168        nan       12      0.0000000   0.0000000      11        2        0           3     0.04    2025 02 02  00 50 00
         90000      0.86   5.00   181.7     30.5      0.10      168        nan       13      0.0000000   0.0000000      13        2        0           4     0.04    2025 02 02  01 00 00
         90600      0.88   5.00   180.0     30.0      0.10      168        nan       14      0.0000000   0.0000000      14        2        0           5     0.06    2025 02 02  01 10 00
         91200      0.89   5.00   178.0     28.0      0.10      168        nan       15      0.0000000   0.0000000      14        2        0           6     0.06    2025 02 02  01 20 00
         91800      0.90   4.89   174.7     28.0      0.11      168        nan       16      0.0000000   0.0000000      13        2        0           9     0.08    2025 02 02  01 30 00
         92400      0.92   4.86   171.6     26.5      0.11      168        nan       16      0.0000000   0.0000000      14        2        0           7     0.08    2025 02 02  01 40 00
         93000      0.90   4.83   169.7     23.0      0.11      168        nan       16      0.0000000   0.0000000      14        2        0           6     0.07    2025 02 02  01 50 00
         93600      0.90   4.83   171.3     24.7      0.12      168        nan       16      0.0000000   0.0000000      15        2        0           6     0.07    2025 02 02  02 00 00
         94200      0.91   4.80   169.0     24.0      0.12      168        nan       16      0.0000000   0.0000000      14        2        0           5     0.07    2025 02 02  02 10 00
         94800      0.89   4.75   168.0     23.0      0.12      168        nan       16      0.0000000   0.0000000      13        2        0           4     0.07    2025 02 02  02 20 00
         95400      0.87   4.67   168.0     24.6      0.12      168        nan       16      0.0000000   0.0000000      12        2        0           3     0.07    2025 02 02  02 30 00
         96000      0.89   5.00   183.0     38.0      0.12      168        nan       14      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 02  02 40 00
         96600      0.89   5.00   183.0     38.0      0.12      168        nan       14      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 02  02 50 00
         97200      0.97   5.00   185.5     38.0      0.12      168        nan       15      0.0000000   0.0000000      12        2        0           2     0.08    2025 02 02  03 00 00
         97800      1.09   5.50   190.5     43.0      0.13      168        nan       15      0.0000000   0.0000000      11        2        0           2     0.04    2025 02 02  03 10 00
         98400      1.16   5.83   174.7     33.3      0.14      168        nan       19      0.0000000   0.0000000      12        2        0           6     0.07    2025 02 02  03 20 00
         99000      1.18   5.86   175.9     35.5      0.14      168        nan       19      0.0000000   0.0000000      12        2        0           7     0.08    2025 02 02  03 30 00
         99600      1.19   5.75   179.3     40.5      0.13      168        nan       17      0.0000000   0.0000000      14        2        0           4     0.10    2025 02 02  03 40 00
        100200      1.21   5.75   176.7     48.0      0.16      168        nan       19      0.0000000   0.0000000      12        2        0           4     0.11    2025 02 02  03 50 00
        100800      1.21   5.75   176.7     48.0      0.16      168        nan       19      0.0000000   0.0000000      12        2        0           4     0.11    2025 02 02  04 00 00
        101400      1.28   6.00   170.5     53.0      0.19      168        nan       19      0.0000000   0.0000000      11        2        0           2     0.07    2025 02 02  04 10 00
        102000      1.16   5.50   165.5    353.0      0.23      168        nan       23      0.0000000   0.0000000      11        2        0           2     0.05    2025 02 02  04 20 00
        102600      1.16   5.50   165.5    353.0      0.24      168        nan       23      0.0000000   0.0000000      11        2        0           2     0.05    2025 02 02  04 30 00
        103200      1.16   5.50   165.5    353.0      0.24      168        nan       23      0.0000000   0.0000000      11        2        0           2     0.05    2025 02 02  04 40 00
        103800      1.16   5.50   165.5    353.0      0.24      168        nan       23      0.0000000   0.0000000      11        2        0           2     0.05    2025 02 02  04 50 00
        104400      1.10   5.00   163.0    298.0      0.28      168        nan       23      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 02  05 00 00
        105000      1.10   5.00   163.0    298.0      0.28      168        nan       23      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 02  05 10 00
        105600      1.10   5.00   163.0    298.0      0.28      168        nan       23      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 02  05 20 00
        106200    999.00 999.00     0.0     89.8      0.30      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 02 02  05 30 00
        106800    999.00 999.00     0.0     92.2      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 02  05 40 00
        107400    999.00 999.00     0.0     94.4      0.34      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 02  05 50 00
        108000    999.00 999.00     0.0     96.7      0.35      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 02  06 00 00
        108600    999.00 999.00     0.0     97.1      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  06 10 00
        109200    999.00 999.00     0.0     98.5      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  06 20 00
        109800    999.00 999.00     0.0     98.9      0.52      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  06 30 00
        110400    999.00 999.00     0.0    101.2      0.56      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  06 40 00
        111000    999.00 999.00     0.0    102.2      0.60      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  06 50 00
        111600    999.00 999.00     0.0    103.8      0.67      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  07 00 00
        112200    999.00 999.00     0.0    103.5      0.73      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 02  07 10 00
        112800    999.00 999.00     0.0    105.9      0.77      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 02  07 20 00
        113400    999.00 999.00     0.0    107.5      0.75      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 02  07 30 00
        114000      0.97   5.50   118.0    113.0      0.44      168        nan       18      0.0000000   0.0000000      10        2     1280           2     0.37    2025 02 02  07 40 00
        114600      0.60   5.00   118.0    118.0      0.36      168        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 02  07 50 00
        115200      0.60   5.00   118.0    118.0      0.36      168        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 02  08 00 00
        115800    999.00 999.00     0.0    106.1      0.73      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 02 02  08 10 00
        116400      0.60   5.00   118.0    118.0      0.36      168        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 02  08 20 00
        117000      0.60   5.00   118.0    118.0      0.36      168        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 02  08 30 00
        117600      0.60   5.00   118.0    118.0      0.36      168        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 02  08 40 00
        118200    999.00 999.00     0.0    100.7      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  08 50 00
        118800    999.00 999.00     0.0     98.8      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  09 00 00
        119400    999.00 999.00     0.0     97.6      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  09 10 00
        120000    999.00 999.00     0.0     95.8      0.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  09 20 00
        120600    999.00 999.00     0.0     94.0      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  09 30 00
        121200    999.00 999.00     0.0     92.0      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  09 40 00
        121800    999.00 999.00     0.0     93.1      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  09 50 00
        122400    999.00 999.00     0.0     93.0      0.51      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  10 00 00
        123000    999.00 999.00     0.0     91.9      0.50      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  10 10 00
        123600    999.00 999.00     0.0     93.4      0.47      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  10 20 00
        124200    999.00 999.00     0.0     94.1      0.46      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  10 30 00
        124800    999.00 999.00     0.0     94.5      0.45      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  10 40 00
        125400    999.00 999.00     0.0     96.5      0.44      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  10 50 00
        126000    999.00 999.00     0.0     98.7      0.44      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  11 00 00
        126600    999.00 999.00     0.0    100.5      0.44      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  11 10 00
        127200    999.00 999.00     0.0    102.1      0.43      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  11 20 00
        127800    999.00 999.00     0.0    102.9      0.43      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  11 30 00
        128400    999.00 999.00     0.0    105.3      0.44      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  11 40 00
        129000    999.00 999.00     0.0    107.7      0.45      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  11 50 00
        129600    999.00 999.00     0.0    113.2      0.45      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  12 00 00
        130200    999.00 999.00     0.0    113.2      0.46      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  12 10 00
        130800    999.00 999.00     0.0    112.7      0.46      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  12 20 00
        131400      2.28  10.00   118.0    108.0      0.51      168        nan       20      0.0000000   0.0000000      11        2     1280           1     0.00    2025 02 02  12 30 00
        132000      2.28  10.00   118.0    108.0      0.51      168        nan       20      0.0000000   0.0000000      11        2     1280           1     0.00    2025 02 02  12 40 00
        132600      2.28  10.00   118.0    108.0      0.51      168        nan       20      0.0000000   0.0000000      11        2     1280           1     0.00    2025 02 02  12 50 00
        133200      2.28  10.00   118.0    108.0      0.51      168        nan       20      0.0000000   0.0000000      11        2     1280           1     0.00    2025 02 02  13 00 00
        133800      2.28  10.00   118.0    108.0      0.51      168        nan       20      0.0000000   0.0000000      11        2     1280           1     0.00    2025 02 02  13 10 00
        134400      2.28  10.00   118.0    108.0      0.51      168        nan       20      0.0000000   0.0000000      11        2     1280           1     0.00    2025 02 02  13 20 00
        135000      2.28  10.00   118.0    108.0      0.51      168        nan       20      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 02  13 30 00
        135600    999.00 999.00     0.0    108.5      0.51      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  13 40 00
        136200    999.00 999.00     0.0    109.4      0.50      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  13 50 00
        136800    999.00 999.00     0.0    109.7      0.50      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  14 00 00
        137400    999.00 999.00     0.0    110.4      0.50      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  14 10 00
        138000    999.00 999.00     0.0    110.2      0.49      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  14 20 00
        138600    999.00 999.00     0.0    110.6      0.50      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  14 30 00
        139200    999.00 999.00     0.0    110.1      0.53      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  14 40 00
        139800    999.00 999.00     0.0    109.7      0.55      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  14 50 00
        140400    999.00 999.00     0.0    110.1      0.56      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  15 00 00
        141000    999.00 999.00     0.0    110.1      0.58      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  15 10 00
        141600    999.00 999.00     0.0    110.7      0.59      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  15 20 00
        142200    999.00 999.00     0.0    113.1      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  15 30 00
        142800    999.00 999.00     0.0    116.6      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  15 40 00
        143400    999.00 999.00     0.0    119.6      0.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  15 50 00
        144000    999.00 999.00     0.0    120.4      0.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  16 00 00
        144600    999.00 999.00     0.0    121.6      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  16 10 00
        145200    999.00 999.00     0.0    128.9      0.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  16 20 00
        145800    999.00 999.00     0.0    134.1      0.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  16 30 00
        146400    999.00 999.00     0.0    137.7      0.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  16 40 00
        147000    999.00 999.00     0.0    142.0      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  16 50 00
        147600    999.00 999.00     0.0    160.1      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  17 00 00
        148200    999.00 999.00     0.0    179.0      0.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  17 10 00
        148800    999.00 999.00     0.0    192.2      0.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  17 20 00
        149400    999.00 999.00     0.0    197.4      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  17 30 00
        150000    999.00 999.00     0.0    209.5      0.62      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 02  17 40 00
        150600    999.00 999.00     0.0    214.4      0.60      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 02  17 50 00
        151200    999.00 999.00     0.0    216.8      0.60      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 02  18 00 00
        151800    999.00 999.00     0.0    210.2      0.59      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 02  18 10 00
        152400    999.00 999.00     0.0    206.7      0.57      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  18 20 00
        153000    999.00 999.00     0.0    200.7      0.54      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  18 30 00
        153600    999.00 999.00     0.0    200.6      0.53      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  18 40 00
        154200    999.00 999.00     0.0    190.5      0.56      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  18 50 00
        154800    999.00 999.00     0.0    196.1      0.62      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  19 00 00
        155400    999.00 999.00     0.0    160.5      0.64      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  19 10 00
        156000    999.00 999.00     0.0     82.8      0.63      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  19 20 00
        156600    999.00 999.00     0.0     46.4      0.62      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  19 30 00
        157200      0.95   7.00   201.1     43.9      0.20      168        nan       16      0.0000000   0.0000000      13        2     1280           7     0.22    2025 02 02  19 40 00
        157800      0.86   6.80   164.1     63.2      0.20      168        nan       15      0.0000000   0.0000000      15        2     1280           5     0.17    2025 02 02  19 50 00
        158400      0.77   6.00   122.9     88.0      0.23      168        nan       15      0.0000000   0.0000000      11        2     1280           5     0.13    2025 02 02  20 00 00
        159000      0.70   5.83   121.7     96.8      0.23      168        nan       16      0.0000000   0.0000000      11        2     1280           6     0.10    2025 02 02  20 10 00
        159600      0.65   5.80   122.9     84.8      0.22      168        nan       16      0.0000000   0.0000000      11        2     1280           5     0.02    2025 02 02  20 20 00
        160200      0.65   5.80   122.9     84.8      0.22      168        nan       16      0.0000000   0.0000000      11        2     1280           5     0.02    2025 02 02  20 30 00
        160800      0.65   5.80   122.9     84.8      0.22      168        nan       16      0.0000000   0.0000000      11        2        0           5     0.02    2025 02 02  20 40 00
        161400      0.66   6.00   118.0     94.7      0.19      168        nan        4      0.0000000   0.0000000      10        2        0           3     0.02    2025 02 02  20 50 00
        162000      0.63   6.25   118.0    117.4      0.17      168        nan        5      0.0000000   0.0000000      10        2        0           4     0.06    2025 02 02  21 00 00
        162600      0.61   6.20   118.0    124.6      0.17      168        nan        5      0.0000000   0.0000000      10        2        0           5     0.05    2025 02 02  21 10 00
        163200      0.60   6.25   118.0    132.5      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           4     0.05    2025 02 02  21 20 00
        163800      0.60   6.25   118.0    132.5      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           4     0.05    2025 02 02  21 30 00
        164400      0.61   6.20   118.0    150.1      0.16      168        nan        5      0.0000000   0.0000000      10        2        0           5     0.05    2025 02 02  21 40 00
        165000      0.61   6.20   118.0    150.1      0.16      168        nan        5      0.0000000   0.0000000      10        2        0           5     0.05    2025 02 02  21 50 00
        165600      0.59   6.00   118.0    164.9      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           4     0.05    2025 02 02  22 00 00
        166200      0.62   6.00   118.0    148.0      0.17      168        nan        5      0.0000000   0.0000000      11        2        0           3     0.03    2025 02 02  22 10 00
        166800      0.63   6.00   118.0    228.0      0.19      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  22 20 00
        167400      0.63   6.00   118.0    228.0      0.19      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  22 30 00
        168000      0.63   6.00   118.0    228.0      0.19      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  22 40 00
        168600    999.00 999.00     0.0     66.9      0.27      168        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2025 02 02  22 50 00
        169200      0.77   7.00   118.0     98.0      0.20      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 02  23 00 00
        169800      0.77   7.00   118.0     98.0      0.20      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 02  23 10 00
        170400      0.67   6.50   118.0    123.0      0.18      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.10    2025 02 02  23 20 00
        171000      0.68   6.50   118.0    123.0      0.18      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.10    2025 02 02  23 30 00
        171600      0.68   6.50   118.0    123.0      0.18      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.10    2025 02 02  23 40 00
        172200      0.63   6.33   118.0    128.3      0.18      168        nan        4      0.0000000   0.0000000      11        2        0           3     0.10    2025 02 02  23 50 00
        172800      0.66   6.25   118.0    143.0      0.19      168        nan        4      0.0000000   0.0000000      11        2        0           4     0.10    2025 02 03  00 00 00
        173400      0.66   6.00   118.0    210.8      0.19      168        nan        4      0.0000000   0.0000000      11        2        0           4     0.10    2025 02 03  00 10 00
        174000      0.66   6.00   118.0    210.8      0.19      168        nan        4      0.0000000   0.0000000      11        2        0           4     0.10    2025 02 03  00 20 00
        174600      0.68   6.00   118.0    250.5      0.20      168        nan        4      0.0000000   0.0000000      10        2        0           3     0.10    2025 02 03  00 30 00
        175200      0.68   6.00   118.0    250.5      0.20      168        nan        4      0.0000000   0.0000000      10        2        0           3     0.10    2025 02 03  00 40 00
        175800      0.68   6.00   118.0    250.5      0.20      168        nan        4      0.0000000   0.0000000      10        2        0           3     0.10    2025 02 03  00 50 00
        176400      0.76   6.00   118.0    278.0      0.22      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.02    2025 02 03  01 00 00
        177000      0.77   6.00   118.0    278.0      0.23      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 03  01 10 00
        177600    999.00 999.00     0.0     14.6      0.32      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 02 03  01 20 00
        178200    999.00 999.00     0.0    315.8      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 03  01 30 00
        178800    999.00 999.00     0.0    308.1      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 03  01 40 00
        179400    999.00 999.00     0.0    295.8      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 03  01 50 00
        180000    999.00 999.00     0.0    290.9      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 03  02 00 00
        180600    999.00 999.00     0.0    292.6      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 03  02 10 00
        181200    999.00 999.00     0.0    297.7      0.33      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 03  02 20 00
        181800    999.00 999.00     0.0    302.8      0.33      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 03  02 30 00
        182400      1.55   7.00   155.5    298.0      0.23      168        nan       16      0.0000000   0.0000000      13        2        0           2     0.03    2025 02 03  02 40 00
        183000      1.56   7.00   155.5    298.0      0.23      168        nan       16      0.0000000   0.0000000      13        2        0           2     0.03    2025 02 03  02 50 00
        183600      1.53   7.33   147.2    306.3      0.22      168        nan       18      0.0000000   0.0000000      13        2        0           6     0.10    2025 02 03  03 00 00
        184200      1.54   7.27   150.3    305.3      0.22      168        nan       19      0.0000000   0.0000000      13        2        0          11     0.10    2025 02 03  03 10 00
        184800      1.54   7.38   153.3    318.5      0.21      168        nan       19      0.0000000   0.0000000      14        2        0          16     0.10    2025 02 03  03 20 00
        185400      1.55   7.37   154.9    334.6      0.21      168        nan       19      0.0000000   0.0000000      14        2        0          19     0.09    2025 02 03  03 30 00
        186000      1.56   7.35   157.8    355.4      0.20      168        nan       19      0.0000000   0.0000000      14        2        0          23     0.09    2025 02 03  03 40 00
        186600      1.56   7.50   157.4     13.6      0.20      168        nan       19      0.0000000   0.0000000      14        2        0          28     0.10    2025 02 03  03 50 00
        187200      1.55   7.56   158.9     21.9      0.20      168        nan       20      0.0000000   0.0000000      15        2        0          32     0.11    2025 02 03  04 00 00
        187800      1.56   7.59   162.0     38.7      0.19      168        nan       20      0.0000000   0.0000000      15        2        0          32     0.10    2025 02 03  04 10 00
        188400      1.57   7.69   163.4     49.4      0.19      168        nan       20      0.0000000   0.0000000      15        2        0          29     0.10    2025 02 03  04 20 00
        189000      1.56   7.73   163.4     52.1      0.20      168        nan       21      0.0000000   0.0000000      15        2        0          26     0.10    2025 02 03  04 30 00
        189600      1.54   7.83   161.8     46.1      0.19      168        nan       22      0.0000000   0.0000000      15        2        0          30     0.11    2025 02 03  04 40 00
        190200      1.52   7.93   160.1     46.5      0.19      168        nan       22      0.0000000   0.0000000      15        2        0          30     0.11    2025 02 03  04 50 00
        190800      1.50   7.93   158.1     48.1      0.19      168        nan       22      0.0000000   0.0000000      14        2        0          27     0.10    2025 02 03  05 00 00
        191400      1.51   7.88   155.9     40.8      0.19      168        nan       22      0.0000000   0.0000000      14        2        0          26     0.10    2025 02 03  05 10 00
        192000      1.49   7.89   151.7     27.5      0.19      168        nan       22      0.0000000   0.0000000      14        2        0          27     0.10    2025 02 03  05 20 00
        192600      1.48   7.77   151.0     26.7      0.19      168        nan       22      0.0000000   0.0000000      14        2        0          31     0.10    2025 02 03  05 30 00
        193200      1.47   7.77   149.8     24.2      0.19      168        nan       22      0.0000000   0.0000000      13        2        0          30     0.11    2025 02 03  05 40 00
        193800      1.45   7.71   147.2     16.4      0.20      168        nan       23      0.0000000   0.0000000      13        2        0          24     0.12    2025 02 03  05 50 00
        194400      1.43   7.59   147.3      8.8      0.21      168        nan       23      0.0000000   0.0000000      13        2        0          22     0.13    2025 02 03  06 00 00
        195000      1.38   7.61   150.3     11.9      0.20      168        nan       23      0.0000000   0.0000000      13        2        0          18     0.14    2025 02 03  06 10 00
        195600      1.34   7.62   149.3     24.4      0.21      168        nan       23      0.0000000   0.0000000      12        2        0          13     0.12    2025 02 03  06 20 00
        196200      1.34   7.44   151.5     32.5      0.21      168        nan       23      0.0000000   0.0000000      11        2        0           9     0.12    2025 02 03  06 30 00
        196800      1.31   7.60   149.2     13.4      0.22      168        nan       23      0.0000000   0.0000000      12        2        0           5     0.14    2025 02 03  06 40 00
        197400      1.27   7.67   155.1     18.0      0.23      168        nan       23      0.0000000   0.0000000      11        2        0           3     0.13    2025 02 03  06 50 00
        198000      1.14   7.00   183.0     58.0      0.19      168        nan       14      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 03  07 00 00
        198600    999.00 999.00     0.0      1.8      0.65      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  07 10 00
        199200    999.00 999.00     0.0    345.2      0.66      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  07 20 00
        199800    999.00 999.00     0.0    339.5      0.66      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  07 30 00
        200400    999.00 999.00     0.0    340.3      0.73      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  07 40 00
        201000    999.00 999.00     0.0    341.9      0.74      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  07 50 00
        201600    999.00 999.00     0.0    338.6      0.77      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  08 00 00
        202200    999.00 999.00     0.0    335.9      0.76      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  08 10 00
        202800    999.00 999.00     0.0    336.1      0.75      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  08 20 00
        203400    999.00 999.00     0.0    339.9      0.75      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  08 30 00
        204000    999.00 999.00     0.0    336.2      0.77      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  08 40 00
        204600    999.00 999.00     0.0    336.4      0.72      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  08 50 00
        205200    999.00 999.00     0.0    334.0      0.69      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  09 00 00
        205800    999.00 999.00     0.0    328.6      0.65      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  09 10 00
        206400    999.00 999.00     0.0    330.2      0.63      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  09 20 00
        207000    999.00 999.00     0.0    330.0      0.61      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  09 30 00
        207600    999.00 999.00     0.0    325.1      0.59      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  09 40 00
        208200    999.00 999.00     0.0    322.4      0.55      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  09 50 00
        208800    999.00 999.00     0.0    307.4      0.52      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  10 00 00
        209400    999.00 999.00     0.0    300.5      0.53      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  10 10 00
        210000    999.00 999.00     0.0    298.9      0.53      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  10 20 00
        210600    999.00 999.00     0.0    293.1      0.54      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  10 30 00
        211200      1.40   6.00   283.0    288.0      0.58      168        nan       20      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 03  10 40 00
        211800      1.40   6.00   283.0    288.0      0.58      168        nan       20      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 03  10 50 00
        212400      1.40   6.00   283.0    288.0      0.58      168        nan       20      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 03  11 00 00
        213000      1.40   6.00   283.0    288.0      0.58      168        nan       20      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 03  11 10 00
        213600      1.40   6.00   283.0    288.0      0.58      168        nan       20      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 03  11 20 00
        214200      1.40   6.00   283.0    288.0      0.58      168        nan       20      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 03  11 30 00
        214800      1.40   6.00   283.0    288.0      0.58      168        nan       20      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 03  11 40 00
        215400    999.00 999.00     0.0    287.7      0.55      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 02 03  11 50 00
        216000    999.00 999.00     0.0    289.9      0.56      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 02 03  12 00 00
        216600    999.00 999.00     0.0    294.2      0.57      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 02 03  12 10 00
        217200    999.00 999.00     0.0    290.7      0.57      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 02 03  12 20 00
        217800      2.12   7.00   118.0    288.0      0.56      168        nan       13      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 03  12 30 00
        218400      2.12   7.00   118.0    288.0      0.56      168        nan       13      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 03  12 40 00
        219000    999.00 999.00     0.0    277.1      0.55      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  12 50 00
        219600    999.00 999.00     0.0    273.7      0.55      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  13 00 00
        220200    999.00 999.00     0.0    263.6      0.55      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  13 10 00
        220800    999.00 999.00     0.0    259.1      0.55      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  13 20 00
        221400    999.00 999.00     0.0    232.0      0.56      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  13 30 00
        222000    999.00 999.00     0.0    194.6      0.56      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 03  13 40 00
        222600    999.00 999.00     0.0    178.4      0.58      168        nan        2            nan         nan       1        2       16           0     0.00    2025 02 03  13 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 02 03  14 28 36
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
