%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: E9644D1E-8EE4-46FC-8DB3-F2CF1C64B680
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2025 08 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 422
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.50   4.00   258.2    223.3      0.10      168        nan       12      0.0000000   0.0000000      12        2     1280          19     0.07    2025 08 01  00 00 00
           600      0.51   4.04   262.9    223.0      0.09      168        nan       12      0.0000000   0.0000000      12        2     1280          28     0.07    2025 08 01  00 10 00
          1200      0.54   4.08   265.9    222.3      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          37     0.08    2025 08 01  00 20 00
          1800      0.54   4.11   266.7    222.0      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          45     0.09    2025 08 01  00 30 00
          2400      0.54   4.10   268.6    221.7      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          49     0.09    2025 08 01  00 40 00
          3000      0.54   4.09   270.5    221.2      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          56     0.09    2025 08 01  00 50 00
          3600      0.54   4.09   270.1    221.2      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          53     0.09    2025 08 01  01 00 00
          4200      0.55   4.09   272.6    220.7      0.09      168        nan       16      0.0000000   0.0000000      12        2        0          47     0.09    2025 08 01  01 10 00
          4800      0.57   4.12   272.6    221.6      0.09      168        nan       19      0.0000000   0.0000000      12        2        0          41     0.10    2025 08 01  01 20 00
          5400      0.56   4.15   270.2    221.5      0.09      168        nan       16      0.0000000   0.0000000      12        2        0          34     0.10    2025 08 01  01 30 00
          6000      0.56   4.04   273.1    220.5      0.09      168        nan       16      0.0000000   0.0000000      12        2        0          24     0.09    2025 08 01  01 40 00
          6600      0.58   4.00   271.9    221.5      0.09      168        nan       16      0.0000000   0.0000000      12        2        0          17     0.07    2025 08 01  01 50 00
          7200      0.61   4.09   259.5    225.3      0.11      168        nan       16      0.0000000   0.0000000      11        2        0          11     0.05    2025 08 01  02 00 00
          7800      0.64   4.00   273.1    220.0      0.10      168        nan       16      0.0000000   0.0000000      12        2        0           5     0.06    2025 08 01  02 10 00
          8400    999.00 999.00     0.0    227.2      0.56      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 08 01  02 20 00
          9000    999.00 999.00     0.0    227.1      0.63      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  02 30 00
          9600    999.00 999.00     0.0    226.8      0.64      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  02 40 00
         10200      1.02   3.00   118.0    228.0      0.39      168        nan       22      0.0000000   0.0000000      12        2        0           1     0.00    2025 08 01  02 50 00
         10800      0.73   3.67   268.9    221.3      0.20      168        nan       22      0.0000000   0.0000000      11        2        0           3     0.21    2025 08 01  03 00 00
         11400      0.54   4.00   282.4    214.2      0.10      168        nan       10      0.0000000   0.0000000      11        2        0           8     0.05    2025 08 01  03 10 00
         12000    999.00 999.00     0.0    224.8      0.39      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  03 20 00
         12600      0.57   4.06   282.4    215.1      0.10      168        nan       11      0.0000000   0.0000000      11        2        0          17     0.08    2025 08 01  03 30 00
         13200      0.57   4.05   282.1    216.2      0.10      168        nan       11      0.0000000   0.0000000      11        2        0          22     0.08    2025 08 01  03 40 00
         13800      0.56   4.07   282.1    214.7      0.10      168        nan       11      0.0000000   0.0000000      11        2        0          27     0.09    2025 08 01  03 50 00
         14400      0.55   4.13   282.2    214.8      0.10      168        nan       11      0.0000000   0.0000000      11        2        0          31     0.09    2025 08 01  04 00 00
         15000      0.54   4.15   282.2    214.7      0.10      168        nan       11      0.0000000   0.0000000      11        2        0          33     0.09    2025 08 01  04 10 00
         15600      0.53   4.19   282.2    214.8      0.09      168        nan       11      0.0000000   0.0000000      12        2        0          31     0.10    2025 08 01  04 20 00
         16200      0.51   4.24   282.0    212.4      0.09      168        nan       11      0.0000000   0.0000000      12        2        0          25     0.09    2025 08 01  04 30 00
         16800      0.50   4.21   282.3    210.5      0.09      168        nan       10      0.0000000   0.0000000      12        2        0          28     0.09    2025 08 01  04 40 00
         17400      0.48   4.20   282.6    207.7      0.09      168        nan        9      0.0000000   0.0000000      12        2        0          25     0.09    2025 08 01  04 50 00
         18000      0.46   4.16   282.7    207.6      0.09      168        nan        9      0.0000000   0.0000000      12        2        0          19     0.08    2025 08 01  05 00 00
         18600      0.45   4.13   282.7    205.5      0.09      168        nan        9      0.0000000   0.0000000      12        2        0          15     0.07    2025 08 01  05 10 00
         19200      0.42   4.09   282.5    201.8      0.08      168        nan        8      0.0000000   0.0000000      12        2        0          11     0.04    2025 08 01  05 20 00
         19800      0.44   4.00   283.0    195.2      0.09      168        nan        8      0.0000000   0.0000000      12        2        0           7     0.04    2025 08 01  05 30 00
         20400      0.43   4.00   283.0    194.0      0.09      168        nan        8      0.0000000   0.0000000      11        2        0           5     0.04    2025 08 01  05 40 00
         21000      0.49   4.00   283.0    168.0      0.10      168        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 08 01  05 50 00
         21600    999.00 999.00     0.0    222.6      0.51      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  06 00 00
         22200    999.00 999.00     0.0    222.1      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 10 00
         22800    999.00 999.00     0.0    222.4      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 20 00
         23400    999.00 999.00     0.0    221.8      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 30 00
         24000    999.00 999.00     0.0    222.3      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 40 00
         24600    999.00 999.00     0.0    221.7      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 50 00
         25200    999.00 999.00     0.0    221.5      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 00 00
         25800    999.00 999.00     0.0    221.9      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 10 00
         26400    999.00 999.00     0.0    221.8      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 20 00
         27000    999.00 999.00     0.0    221.2      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 30 00
         27600    999.00 999.00     0.0    220.6      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 40 00
         28200    999.00 999.00     0.0    220.5      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 50 00
         28800    999.00 999.00     0.0    220.7      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 00 00
         29400    999.00 999.00     0.0    220.6      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 10 00
         30000    999.00 999.00     0.0    220.4      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 20 00
         30600    999.00 999.00     0.0    220.2      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 30 00
         31200    999.00 999.00     0.0    219.8      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 40 00
         31800    999.00 999.00     0.0    220.6      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 50 00
         32400    999.00 999.00     0.0    219.5      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 00 00
         33000    999.00 999.00     0.0    219.4      0.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 10 00
         33600    999.00 999.00     0.0    219.4      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 20 00
         34200    999.00 999.00     0.0    219.2      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 30 00
         34800    999.00 999.00     0.0    219.4      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 40 00
         35400    999.00 999.00     0.0    219.8      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 50 00
         36000    999.00 999.00     0.0    219.9      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 00 00
         36600    999.00 999.00     0.0    220.6      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 10 00
         37200    999.00 999.00     0.0    220.9      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 20 00
         37800    999.00 999.00     0.0    221.0      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 30 00
         38400    999.00 999.00     0.0    220.7      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 40 00
         39000    999.00 999.00     0.0    220.4      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 50 00
         39600    999.00 999.00     0.0    220.0      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 00 00
         40200    999.00 999.00     0.0    219.6      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 10 00
         40800    999.00 999.00     0.0    218.7      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 20 00
         41400    999.00 999.00     0.0    218.3      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 30 00
         42000    999.00 999.00     0.0    217.2      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 40 00
         42600    999.00 999.00     0.0    217.2      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 50 00
         43200    999.00 999.00     0.0    217.1      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  12 00 00
         43800    999.00 999.00     0.0    217.1      0.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  12 10 00
         44400    999.00 999.00     0.0    216.8      0.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  12 20 00
         45000    999.00 999.00     0.0    216.9      0.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  12 30 00
         45600    999.00 999.00     0.0    217.2      0.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  12 40 00
         46200    999.00 999.00     0.0    218.5      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  12 50 00
         46800    999.00 999.00     0.0    219.1      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  13 00 00
         47400    999.00 999.00     0.0    220.3      0.43      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  13 10 00
         48000      0.36   6.00   133.0    218.0      0.10      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  13 20 00
         48600      0.36   6.00   133.0    218.0      0.10      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  13 30 00
         49200      0.36   6.00   133.0    218.0      0.10      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  13 40 00
         49800      0.36   6.00   133.0    218.0      0.10      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  13 50 00
         50400      0.35   5.50   173.0    223.0      0.11      168        nan        5      0.0000000   0.0000000      10        2     1280           2     0.01    2025 08 01  14 00 00
         51000      0.35   5.50   173.0    223.0      0.11      168        nan        5      0.0000000   0.0000000      10        2     1280           2     0.01    2025 08 01  14 10 00
         51600      0.35   5.50   173.0    223.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.01    2025 08 01  14 20 00
         52200      0.33   5.00   213.0    228.0      0.12      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  14 30 00
         52800      0.33   5.00   213.0    228.0      0.12      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  14 40 00
         53400      0.33   5.00   213.0    228.0      0.12      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  14 50 00
         54000      0.33   5.00   213.0    228.0      0.12      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  15 00 00
         54600    999.00 999.00     0.0    220.8      0.21      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 08 01  15 10 00
         55200      0.56   6.67   193.2    208.0      0.11      168        nan        5      0.0000000   0.0000000      12        2        0           3     0.05    2025 08 01  15 20 00
         55800      0.56   6.67   193.2    208.0      0.11      168        nan        5      0.0000000   0.0000000      12        2        0           3     0.05    2025 08 01  15 30 00
         56400      0.56   6.67   193.2    208.0      0.11      168        nan        5      0.0000000   0.0000000      12        2        0           3     0.05    2025 08 01  15 40 00
         57000      0.56   6.67   193.2    208.0      0.11      168        nan        5      0.0000000   0.0000000      12        2        0           3     0.05    2025 08 01  15 50 00
         57600      0.52   7.00   198.0    208.0      0.12      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  16 00 00
         58200      0.52   7.00   198.0    208.0      0.12      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  16 10 00
         58800    999.00 999.00     0.0    218.0      0.26      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 08 01  16 20 00
         59400    999.00 999.00     0.0    219.7      0.28      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  16 30 00
         60000    999.00 999.00     0.0    219.9      0.29      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  16 40 00
         60600    999.00 999.00     0.0    220.2      0.32      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  16 50 00
         61200    999.00 999.00     0.0    221.0      0.35      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 00 00
         61800    999.00 999.00     0.0    221.1      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 10 00
         62400    999.00 999.00     0.0    219.6      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 20 00
         63000    999.00 999.00     0.0    219.8      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 30 00
         63600    999.00 999.00     0.0    219.4      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 40 00
         64200    999.00 999.00     0.0    218.6      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 50 00
         64800    999.00 999.00     0.0    218.3      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 00 00
         65400    999.00 999.00     0.0    217.2      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 10 00
         66000    999.00 999.00     0.0    217.1      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 20 00
         66600    999.00 999.00     0.0    219.0      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 30 00
         67200    999.00 999.00     0.0    218.3      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 40 00
         67800    999.00 999.00     0.0    218.3      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 50 00
         68400    999.00 999.00     0.0    219.7      0.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 00 00
         69000    999.00 999.00     0.0    220.3      0.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 10 00
         69600    999.00 999.00     0.0    222.2      0.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 20 00
         70200    999.00 999.00     0.0    222.7      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 30 00
         70800    999.00 999.00     0.0    223.3      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 40 00
         71400    999.00 999.00     0.0    225.3      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 50 00
         72000    999.00 999.00     0.0    226.9      0.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  20 00 00
         72600    999.00 999.00     0.0    228.1      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  20 10 00
         73200    999.00 999.00     0.0    229.3      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  20 20 00
         73800    999.00 999.00     0.0    230.2      0.50      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  20 30 00
         74400    999.00 999.00     0.0    231.8      0.46      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  20 40 00
         75000    999.00 999.00     0.0    233.6      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  20 50 00
         75600    999.00 999.00     0.0    235.6      0.46      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  21 00 00
         76200    999.00 999.00     0.0    236.1      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  21 10 00
         76800    999.00 999.00     0.0    236.3      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  21 20 00
         77400    999.00 999.00     0.0    236.5      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  21 30 00
         78000    999.00 999.00     0.0    236.9      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  21 40 00
         78600    999.00 999.00     0.0    236.9      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  21 50 00
         79200    999.00 999.00     0.0    237.4      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 00 00
         79800    999.00 999.00     0.0    237.0      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 10 00
         80400    999.00 999.00     0.0    237.7      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 20 00
         81000    999.00 999.00     0.0    238.4      0.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 30 00
         81600    999.00 999.00     0.0    238.2      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 40 00
         82200    999.00 999.00     0.0    237.8      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 50 00
         82800    999.00 999.00     0.0    237.8      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 00 00
         83400    999.00 999.00     0.0    236.0      0.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 10 00
         84000    999.00 999.00     0.0    235.3      0.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 20 00
         84600    999.00 999.00     0.0    235.3      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 30 00
         85200    999.00 999.00     0.0    234.7      0.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 40 00
         85800    999.00 999.00     0.0    235.2      0.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 50 00
         86400    999.00 999.00     0.0    235.6      0.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 00 00
         87000    999.00 999.00     0.0    235.6      0.95      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 10 00
         87600    999.00 999.00     0.0    235.9      0.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 20 00
         88200    999.00 999.00     0.0    236.3      0.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 30 00
         88800    999.00 999.00     0.0    235.0      0.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 40 00
         89400    999.00 999.00     0.0    234.4      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 50 00
         90000    999.00 999.00     0.0    233.9      0.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  01 00 00
         90600      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  01 10 00
         91200      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  01 20 00
         91800      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  01 30 00
         92400      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  01 40 00
         93000      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  01 50 00
         93600      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  02 00 00
         94200      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2        0           1     0.00    2025 08 02  02 10 00
         94800    999.00 999.00     0.0    230.4      0.20      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2025 08 02  02 20 00
         95400    999.00 999.00     0.0    229.7      0.19      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 08 02  02 30 00
         96000    999.00 999.00     0.0    229.3      0.18      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 08 02  02 40 00
         96600    999.00 999.00     0.0    230.2      0.18      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 08 02  02 50 00
         97200      0.67   4.50   283.0    218.0      0.12      168        nan        9      0.0000000   0.0000000      11        2        0           2     0.01    2025 08 02  03 00 00
         97800      0.60   4.17   283.0    221.3      0.14      168        nan       25      0.0000000   0.0000000      12        2        0           6     0.06    2025 08 02  03 10 00
         98400      0.52   4.15   281.9    221.1      0.11      168        nan       25      0.0000000   0.0000000      11        2        0          13     0.09    2025 08 02  03 20 00
         99000      0.48   4.08   278.9    222.6      0.11      168        nan       25      0.0000000   0.0000000      11        2        0          13     0.10    2025 08 02  03 30 00
         99600      0.44   4.13   276.5    224.0      0.11      168        nan       25      0.0000000   0.0000000      11        2        0          15     0.10    2025 08 02  03 40 00
        100200      0.42   4.31   273.9    223.4      0.10      168        nan        9      0.0000000   0.0000000      11        2        0          13     0.08    2025 08 02  03 50 00
        100800      0.42   4.36   277.2    221.6      0.09      168        nan        9      0.0000000   0.0000000      11        2        0          11     0.07    2025 08 02  04 00 00
        101400      0.43   4.44   275.8    222.5      0.10      168        nan        9      0.0000000   0.0000000      11        2        0           9     0.07    2025 08 02  04 10 00
        102000      0.42   4.43   275.9    222.3      0.10      168        nan        8      0.0000000   0.0000000      11        2        0           7     0.08    2025 08 02  04 20 00
        102600      0.42   4.43   280.2    219.4      0.10      168        nan        8      0.0000000   0.0000000      11        2        0           7     0.07    2025 08 02  04 30 00
        103200      0.41   4.38   280.5    220.5      0.10      168        nan       11      0.0000000   0.0000000      11        2        0           8     0.08    2025 08 02  04 40 00
        103800      0.45   4.67   279.7    221.3      0.10      168        nan       11      0.0000000   0.0000000      11        2        0           6     0.09    2025 08 02  04 50 00
        104400      0.47   4.67   283.0    221.3      0.10      168        nan       11      0.0000000   0.0000000      11        2        0           6     0.10    2025 08 02  05 00 00
        105000      0.45   4.57   283.0    225.2      0.10      168        nan       11      0.0000000   0.0000000      11        2        0           7     0.10    2025 08 02  05 10 00
        105600      0.45   4.56   283.0    225.8      0.10      168        nan       11      0.0000000   0.0000000      11        2        0           9     0.11    2025 08 02  05 20 00
        106200      0.45   4.56   283.0    225.8      0.10      168        nan       11      0.0000000   0.0000000      11        2        0           9     0.11    2025 08 02  05 30 00
        106800      0.47   4.63   283.0    228.0      0.10      168        nan       11      0.0000000   0.0000000      11        2        0           8     0.11    2025 08 02  05 40 00
        107400      0.49   4.71   283.0    228.0      0.10      168        nan       10      0.0000000   0.0000000      11        2        0           7     0.10    2025 08 02  05 50 00
        108000      0.48   4.67   283.0    229.7      0.10      168        nan        9      0.0000000   0.0000000      11        2        0           6     0.10    2025 08 02  06 00 00
        108600      0.44   4.50   283.0    230.5      0.10      168        nan        9      0.0000000   0.0000000      11        2        0           4     0.11    2025 08 02  06 10 00
        109200      0.31   4.00   283.0    228.0      0.10      168        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2025 08 02  06 20 00
        109800    999.00 999.00     0.0    227.6      0.54      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 02  06 30 00
        110400    999.00 999.00     0.0    227.1      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  06 40 00
        111000    999.00 999.00     0.0    227.4      0.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  06 50 00
        111600    999.00 999.00     0.0    227.6      0.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  07 00 00
        112200    999.00 999.00     0.0    228.6      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  07 10 00
        112800    999.00 999.00     0.0    228.8      0.64      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  07 20 00
        113400    999.00 999.00     0.0    228.9      0.61      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  07 30 00
        114000    999.00 999.00     0.0    229.6      0.55      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  07 40 00
        114600    999.00 999.00     0.0    231.3      0.52      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  07 50 00
        115200    999.00 999.00     0.0    232.2      0.48      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  08 00 00
        115800    999.00 999.00     0.0    232.5      0.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  08 10 00
        116400    999.00 999.00     0.0    231.7      0.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  08 20 00
        117000    999.00 999.00     0.0    231.6      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  08 30 00
        117600    999.00 999.00     0.0    232.1      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  08 40 00
        118200    999.00 999.00     0.0    232.2      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  08 50 00
        118800    999.00 999.00     0.0    230.6      0.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  09 00 00
        119400    999.00 999.00     0.0    228.9      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  09 10 00
        120000    999.00 999.00     0.0    228.2      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  09 20 00
        120600    999.00 999.00     0.0    228.1      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  09 30 00
        121200    999.00 999.00     0.0    228.2      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  09 40 00
        121800    999.00 999.00     0.0    228.0      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  09 50 00
        122400    999.00 999.00     0.0    227.4      0.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  10 00 00
        123000    999.00 999.00     0.0    227.4      0.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  10 10 00
        123600    999.00 999.00     0.0    228.9      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  10 20 00
        124200    999.00 999.00     0.0    230.0      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  10 30 00
        124800    999.00 999.00     0.0    230.2      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  10 40 00
        125400    999.00 999.00     0.0    230.3      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  10 50 00
        126000    999.00 999.00     0.0    231.0      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  11 00 00
        126600    999.00 999.00     0.0    232.0      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  11 10 00
        127200    999.00 999.00     0.0    234.2      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  11 20 00
        127800    999.00 999.00     0.0    234.8      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  11 30 00
        128400    999.00 999.00     0.0    234.6      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  11 40 00
        129000    999.00 999.00     0.0    236.0      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  11 50 00
        129600    999.00 999.00     0.0    237.6      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  12 00 00
        130200    999.00 999.00     0.0    237.5      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  12 10 00
        130800    999.00 999.00     0.0    237.8      0.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  12 20 00
        131400    999.00 999.00     0.0    237.8      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  12 30 00
        132000    999.00 999.00     0.0    238.1      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  12 40 00
        132600    999.00 999.00     0.0    239.2      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  12 50 00
        133200    999.00 999.00     0.0    239.2      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  13 00 00
        133800    999.00 999.00     0.0    239.3      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  13 10 00
        134400    999.00 999.00     0.0    240.1      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  13 20 00
        135000    999.00 999.00     0.0    239.8      0.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  13 30 00
        135600    999.00 999.00     0.0    238.6      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  13 40 00
        136200    999.00 999.00     0.0    238.3      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  13 50 00
        136800    999.00 999.00     0.0    237.7      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  14 00 00
        137400    999.00 999.00     0.0    236.5      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  14 10 00
        138000    999.00 999.00     0.0    234.8      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  14 20 00
        138600    999.00 999.00     0.0    233.3      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  14 30 00
        139200    999.00 999.00     0.0    232.4      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  14 40 00
        139800    999.00 999.00     0.0    231.1      0.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  14 50 00
        140400    999.00 999.00     0.0    229.5      0.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  15 00 00
        141000    999.00 999.00     0.0    227.1      0.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  15 10 00
        141600    999.00 999.00     0.0    225.7      0.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  15 20 00
        142200    999.00 999.00     0.0    225.0      0.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  15 30 00
        142800    999.00 999.00     0.0    223.7      0.31      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  15 40 00
        143400    999.00 999.00     0.0    220.5      0.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  15 50 00
        144000    999.00 999.00     0.0    218.8      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  16 00 00
        144600    999.00 999.00     0.0    217.2      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  16 10 00
        145200    999.00 999.00     0.0    216.7      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  16 20 00
        145800    999.00 999.00     0.0    216.5      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  16 30 00
        146400    999.00 999.00     0.0    215.0      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  16 40 00
        147000    999.00 999.00     0.0    214.9      0.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  16 50 00
        147600    999.00 999.00     0.0    216.1      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  17 00 00
        148200    999.00 999.00     0.0    216.5      0.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  17 10 00
        148800    999.00 999.00     0.0    217.5      0.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  17 20 00
        149400    999.00 999.00     0.0    217.8      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  17 30 00
        150000    999.00 999.00     0.0    217.8      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  17 40 00
        150600    999.00 999.00     0.0    217.7      0.84      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  17 50 00
        151200    999.00 999.00     0.0    218.2      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  18 00 00
        151800    999.00 999.00     0.0    219.3      0.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  18 10 00
        152400    999.00 999.00     0.0    220.8      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  18 20 00
        153000    999.00 999.00     0.0    221.5      0.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  18 30 00
        153600    999.00 999.00     0.0    222.3      0.95      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  18 40 00
        154200    999.00 999.00     0.0    222.0      0.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  18 50 00
        154800    999.00 999.00     0.0    223.5      0.95      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  19 00 00
        155400    999.00 999.00     0.0    222.6      0.95      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  19 10 00
        156000    999.00 999.00     0.0    223.2      0.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  19 20 00
        156600    999.00 999.00     0.0    222.1      1.03      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  19 30 00
        157200    999.00 999.00     0.0    220.9      1.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  19 40 00
        157800    999.00 999.00     0.0    220.9      1.10      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  19 50 00
        158400    999.00 999.00     0.0    219.9      1.11      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  20 00 00
        159000    999.00 999.00     0.0    220.5      1.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  20 10 00
        159600    999.00 999.00     0.0    222.3      1.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  20 20 00
        160200    999.00 999.00     0.0    222.2      1.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  20 30 00
        160800    999.00 999.00     0.0    223.4      1.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  20 40 00
        161400    999.00 999.00     0.0    225.7      1.15      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  20 50 00
        162000    999.00 999.00     0.0    226.7      1.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  21 00 00
        162600    999.00 999.00     0.0    228.4      1.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  21 10 00
        163200    999.00 999.00     0.0    228.0      1.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  21 20 00
        163800    999.00 999.00     0.0    227.5      1.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  21 30 00
        164400    999.00 999.00     0.0    225.0      1.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  21 40 00
        165000    999.00 999.00     0.0    224.9      1.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  21 50 00
        165600    999.00 999.00     0.0    221.4      1.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  22 00 00
        166200    999.00 999.00     0.0    220.7      1.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  22 10 00
        166800    999.00 999.00     0.0    218.6      1.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  22 20 00
        167400    999.00 999.00     0.0    216.0      1.09      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  22 30 00
        168000    999.00 999.00     0.0    214.5      1.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  22 40 00
        168600    999.00 999.00     0.0    216.7      0.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  22 50 00
        169200    999.00 999.00     0.0    212.0      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  23 00 00
        169800    999.00 999.00     0.0    207.7      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  23 10 00
        170400    999.00 999.00     0.0    205.0      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  23 20 00
        171000    999.00 999.00     0.0    194.7      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  23 30 00
        171600    999.00 999.00     0.0    193.5      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  23 40 00
        172200    999.00 999.00     0.0    188.9      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  23 50 00
        172800    999.00 999.00     0.0    183.2      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  00 00 00
        173400    999.00 999.00     0.0    171.1      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  00 10 00
        174000    999.00 999.00     0.0    167.9      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  00 20 00
        174600    999.00 999.00     0.0    158.0      0.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  00 30 00
        175200    999.00 999.00     0.0    166.6      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  00 40 00
        175800    999.00 999.00     0.0    156.0      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  00 50 00
        176400    999.00 999.00     0.0    146.6      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  01 00 00
        177000    999.00 999.00     0.0    140.6      0.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  01 10 00
        177600    999.00 999.00     0.0    139.5      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  01 20 00
        178200    999.00 999.00     0.0    138.9      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  01 30 00
        178800    999.00 999.00     0.0    141.0      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  01 40 00
        179400    999.00 999.00     0.0    134.4      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  01 50 00
        180000    999.00 999.00     0.0    135.3      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  02 00 00
        180600    999.00 999.00     0.0    138.5      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  02 10 00
        181200    999.00 999.00     0.0    139.4      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  02 20 00
        181800    999.00 999.00     0.0    141.8      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  02 30 00
        182400    999.00 999.00     0.0    138.5      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  02 40 00
        183000    999.00 999.00     0.0    135.4      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  02 50 00
        183600    999.00 999.00     0.0    137.7      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  03 00 00
        184200    999.00 999.00     0.0    136.9      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  03 10 00
        184800    999.00 999.00     0.0    137.3      0.51      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 03  03 20 00
        185400    999.00 999.00     0.0    142.4      0.48      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 03  03 30 00
        186000    999.00 999.00     0.0    147.4      0.43      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 03  03 40 00
        186600      0.88   7.00   118.0    158.0      0.14      168        nan        6      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 03  03 50 00
        187200      0.87   6.67   118.0    167.3      0.15      168        nan       15      0.0000000   0.0000000      11        2     1280           3     0.01    2025 08 03  04 00 00
        187800      0.87   6.67   118.0    167.3      0.15      168        nan       15      0.0000000   0.0000000      11        2     1280           3     0.01    2025 08 03  04 10 00
        188400      0.87   6.67   118.0    167.3      0.15      168        nan       15      0.0000000   0.0000000      11        2     1280           3     0.01    2025 08 03  04 20 00
        189000      0.88   6.63   123.7    140.3      0.14      168        nan       17      0.0000000   0.0000000      15        2     1280           8     0.03    2025 08 03  04 30 00
        189600      0.88   6.63   123.7    140.3      0.14      168        nan       17      0.0000000   0.0000000      15        2     1280           8     0.03    2025 08 03  04 40 00
        190200      0.88   6.63   123.7    140.3      0.14      168        nan       17      0.0000000   0.0000000      15        2        0           8     0.03    2025 08 03  04 50 00
        190800      0.87   6.57   124.6    137.4      0.14      168        nan       17      0.0000000   0.0000000      16        2        0           7     0.03    2025 08 03  05 00 00
        191400      0.88   6.60   127.4    126.0      0.14      168        nan       17      0.0000000   0.0000000      18        2        0           5     0.04    2025 08 03  05 10 00
        192000      0.88   6.60   127.4    126.0      0.14      168        nan       17      0.0000000   0.0000000      18        2        0           5     0.04    2025 08 03  05 20 00
        192600      0.88   6.60   127.4    126.0      0.14      168        nan       17      0.0000000   0.0000000      18        2        0           5     0.04    2025 08 03  05 30 00
        193200    999.00 999.00     0.0    117.4      0.45      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 08 03  05 40 00
        193800    999.00 999.00     0.0    116.3      0.50      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 03  05 50 00
        194400    999.00 999.00     0.0    115.6      0.52      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 03  06 00 00
        195000    999.00 999.00     0.0    116.5      0.52      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 03  06 10 00
        195600    999.00 999.00     0.0    117.2      0.53      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 03  06 20 00
        196200    999.00 999.00     0.0    117.8      0.53      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 03  06 30 00
        196800    999.00 999.00     0.0    118.0      0.53      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 03  06 40 00
        197400    999.00 999.00     0.0    118.7      0.51      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 03  06 50 00
        198000    999.00 999.00     0.0    119.4      0.50      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 03  07 00 00
        198600    999.00 999.00     0.0    119.3      0.48      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 03  07 10 00
        199200    999.00 999.00     0.0    118.0      0.49      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 03  07 20 00
        199800    999.00 999.00     0.0    118.0      0.50      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 03  07 30 00
        200400    999.00 999.00     0.0    117.8      0.49      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 03  07 40 00
        201000    999.00 999.00     0.0    118.6      0.47      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 03  07 50 00
        201600    999.00 999.00     0.0    119.5      0.45      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 03  08 00 00
        202200    999.00 999.00     0.0    119.2      0.45      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 03  08 10 00
        202800      0.75   4.00   118.0    138.0      0.16      168        nan        6      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 03  08 20 00
        203400      0.77   4.33   141.5    121.3      0.20      168        nan        6      0.0000000   0.0000000      10        2     1280           3     0.10    2025 08 03  08 30 00
        204000      0.75   4.40   147.2    120.0      0.20      168        nan        6      0.0000000   0.0000000      10        2     1280           5     0.10    2025 08 03  08 40 00
        204600      0.69   4.25   136.1    125.5      0.19      168        nan       11      0.0000000   0.0000000      11        2     1280           8     0.13    2025 08 03  08 50 00
        205200      0.67   4.25   131.0    128.0      0.18      168        nan       11      0.0000000   0.0000000      11        2     1280           8     0.11    2025 08 03  09 00 00
        205800      0.66   4.22   129.5    132.2      0.17      168        nan       11      0.0000000   0.0000000      11        2     1280           9     0.11    2025 08 03  09 10 00
        206400      0.66   4.22   129.5    132.2      0.17      168        nan       11      0.0000000   0.0000000      11        2        0           9     0.11    2025 08 03  09 20 00
        207000      0.64   4.25   131.0    131.5      0.17      168        nan       11      0.0000000   0.0000000      11        2        0           8     0.11    2025 08 03  09 30 00
        207600      0.61   4.00   123.6    136.1      0.17      168        nan       11      0.0000000   0.0000000      11        2        0           6     0.10    2025 08 03  09 40 00
        208200      0.61   4.00   118.0    139.8      0.16      168        nan       11      0.0000000   0.0000000      11        2        0           5     0.10    2025 08 03  09 50 00
        208800      0.62   4.00   118.0    137.7      0.15      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.07    2025 08 03  10 00 00
        209400      0.53   4.00   118.0    132.5      0.15      168        nan       10      0.0000000   0.0000000      11        2        0           4     0.12    2025 08 03  10 10 00
        210000      0.51   4.25   118.0    127.9      0.15      168        nan       10      0.0000000   0.0000000      11        2        0           4     0.12    2025 08 03  10 20 00
        210600      0.53   4.40   118.0    132.0      0.15      168        nan       10      0.0000000   0.0000000      11        2        0           5     0.11    2025 08 03  10 30 00
        211200      0.53   4.40   118.0    132.0      0.15      168        nan       10      0.0000000   0.0000000      11        2        0           5     0.11    2025 08 03  10 40 00
        211800      0.55   4.63   118.0    141.6      0.14      168        nan       10      0.0000000   0.0000000      11        2        0           8     0.10    2025 08 03  10 50 00
        212400      0.58   4.73   118.0    143.4      0.15      168        nan       10      0.0000000   0.0000000      12        2        0          11     0.10    2025 08 03  11 00 00
        213000      0.61   4.88   118.0    145.4      0.15      168        nan       10      0.0000000   0.0000000      12        2        0          16     0.10    2025 08 03  11 10 00
        213600      0.64   5.00   118.0    147.3      0.15      168        nan        8      0.0000000   0.0000000      12        2        0          15     0.08    2025 08 03  11 20 00
        214200      0.65   5.00   118.0    150.8      0.15      168        nan        8      0.0000000   0.0000000      12        2        0          15     0.08    2025 08 03  11 30 00
        214800      0.63   5.00   118.0    157.1      0.15      168        nan        8      0.0000000   0.0000000      12        2        0          15     0.07    2025 08 03  11 40 00
        215400      0.62   5.00   118.0    155.8      0.15      168        nan        8      0.0000000   0.0000000      12        2        0          15     0.06    2025 08 03  11 50 00
        216000      0.62   5.00   118.0    151.0      0.15      168        nan       10      0.0000000   0.0000000      12        2        0          14     0.06    2025 08 03  12 00 00
        216600      0.61   5.00   118.0    151.2      0.15      168        nan       10      0.0000000   0.0000000      12        2        0          10     0.06    2025 08 03  12 10 00
        217200      0.59   5.00   118.0    164.8      0.16      168        nan       10      0.0000000   0.0000000      11        2        0           8     0.06    2025 08 03  12 20 00
        217800      0.58   5.10   118.0    166.5      0.15      168        nan       10      0.0000000   0.0000000      11        2        0          10     0.08    2025 08 03  12 30 00
        218400      0.58   5.07   121.3    169.5      0.16      168        nan       10      0.0000000   0.0000000      13        2        0          15     0.08    2025 08 03  12 40 00
        219000      0.56   5.16   120.6    157.5      0.16      168        nan       11      0.0000000   0.0000000      13        2        0          19     0.09    2025 08 03  12 50 00
        219600      0.55   5.27   120.2    163.6      0.15      168        nan       11      0.0000000   0.0000000      13        2        0          22     0.10    2025 08 03  13 00 00
        220200      0.53   5.35   119.9    169.8      0.15      168        nan       11      0.0000000   0.0000000      13        2        0          26     0.11    2025 08 03  13 10 00
        220800      0.52   5.30   119.5    159.9      0.15      168        nan       12      0.0000000   0.0000000      14        2        0          33     0.11    2025 08 03  13 20 00
        221400      0.49   5.29   119.3    156.7      0.14      168        nan       15      0.0000000   0.0000000      14        2        0          38     0.11    2025 08 03  13 30 00
        222000      0.47   5.33   119.1    155.9      0.14      168        nan       19      0.0000000   0.0000000      14        2        0          45     0.10    2025 08 03  13 40 00
        222600      0.45   5.30   118.0    158.5      0.14      168        nan       19      0.0000000   0.0000000      14        2        0          43     0.08    2025 08 03  13 50 00
        223200      0.43   5.30   118.0    158.9      0.14      168        nan       19      0.0000000   0.0000000      14        2        0          40     0.08    2025 08 03  14 00 00
        223800      0.42   5.27   118.0    155.9      0.14      168        nan       19      0.0000000   0.0000000      14        2        0          37     0.08    2025 08 03  14 10 00
        224400      0.41   5.24   118.0    153.3      0.13      168        nan       19      0.0000000   0.0000000      14        2        0          29     0.07    2025 08 03  14 20 00
        225000      0.41   5.29   118.0    157.4      0.13      168        nan       19      0.0000000   0.0000000      14        2        0          24     0.07    2025 08 03  14 30 00
        225600      0.40   5.31   118.0    160.4      0.13      168        nan       19      0.0000000   0.0000000      13        2        0          16     0.07    2025 08 03  14 40 00
        226200      0.38   5.00   118.0    163.7      0.12      168        nan        9      0.0000000   0.0000000      12        2        0           6     0.05    2025 08 03  14 50 00
        226800      0.34   5.00   118.0    141.2      0.12      168        nan        8      0.0000000   0.0000000      11        2        0           3     0.03    2025 08 03  15 00 00
        227400    999.00 999.00     0.0    164.4      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 03  15 10 00
        228000    999.00 999.00     0.0    165.0      0.35      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  15 20 00
        228600    999.00 999.00     0.0    163.8      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  15 30 00
        229200    999.00 999.00     0.0    162.7      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  15 40 00
        229800    999.00 999.00     0.0    159.7      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  15 50 00
        230400    999.00 999.00     0.0    154.4      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  16 00 00
        231000    999.00 999.00     0.0    150.7      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  16 10 00
        231600    999.00 999.00     0.0    151.4      0.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  16 20 00
        232200    999.00 999.00     0.0    149.8      0.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  16 30 00
        232800      0.90   8.00   283.0    148.0      0.18      168        nan       14      0.0000000   0.0000000      17        2        0           1     0.00    2025 08 03  16 40 00
        233400      0.90   8.00   283.0    148.0      0.18      168        nan       14      0.0000000   0.0000000      17        2        0           1     0.00    2025 08 03  16 50 00
        234000      0.90   8.00   283.0    148.0      0.18      168        nan       14      0.0000000   0.0000000      17        2        0           1     0.00    2025 08 03  17 00 00
        234600      0.90   8.00   283.0    148.0      0.18      168        nan       14      0.0000000   0.0000000      17        2        0           1     0.00    2025 08 03  17 10 00
        235200      0.90   8.00   283.0    148.0      0.18      168        nan       14      0.0000000   0.0000000      17        2        0           1     0.00    2025 08 03  17 20 00
        235800      0.90   8.00   283.0    148.0      0.18      168        nan       14      0.0000000   0.0000000      17        2        0           1     0.00    2025 08 03  17 30 00
        236400      0.90   8.00   283.0    148.0      0.18      168        nan       14      0.0000000   0.0000000      17        2        0           1     0.00    2025 08 03  17 40 00
        237000    999.00 999.00     0.0    160.6      0.38      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 03  17 50 00
        237600    999.00 999.00     0.0    159.8      0.43      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 03  18 00 00
        238200    999.00 999.00     0.0    159.8      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 03  18 10 00
        238800    999.00 999.00     0.0    155.8      0.53      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 03  18 20 00
        239400    999.00 999.00     0.0    153.5      0.62      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 03  18 30 00
        240000    999.00 999.00     0.0    152.5      0.68      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 03  18 40 00
        240600    999.00 999.00     0.0    154.7      0.70      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 03  18 50 00
        241200    999.00 999.00     0.0    155.9      0.75      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 03  19 00 00
        241800    999.00 999.00     0.0    156.4      0.78      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 03  19 10 00
        242400    999.00 999.00     0.0    158.5      0.81      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 03  19 20 00
        243000    999.00 999.00     0.0    159.3      0.82      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  19 30 00
        243600    999.00 999.00     0.0    159.8      0.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  19 40 00
        244200    999.00 999.00     0.0    157.7      0.84      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  19 50 00
        244800    999.00 999.00     0.0    153.6      0.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  20 00 00
        245400    999.00 999.00     0.0    147.8      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  20 10 00
        246000    999.00 999.00     0.0    145.2      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  20 20 00
        246600    999.00 999.00     0.0    144.2      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  20 30 00
        247200    999.00 999.00     0.0    144.6      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  20 40 00
        247800    999.00 999.00     0.0    145.2      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  20 50 00
        248400    999.00 999.00     0.0    148.3      0.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  21 00 00
        249000    999.00 999.00     0.0    154.0      0.88      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  21 10 00
        249600    999.00 999.00     0.0    158.8      0.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  21 20 00
        250200    999.00 999.00     0.0    160.7      0.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  21 30 00
        250800    999.00 999.00     0.0    165.2      0.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  21 40 00
        251400    999.00 999.00     0.0    168.3      0.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  21 50 00
        252000    999.00 999.00     0.0    169.5      0.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 03  22 00 00
        252600    999.00 999.00     0.0    170.7      0.95      168        nan        2            nan         nan       0        2       16           0     0.00    2025 08 03  22 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 08 03  22 51 54
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
