%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 2BB15848-D922-4D78-A62A-AD604A574E71
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2026 01 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 155
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.56   5.72   119.1    111.2      0.17      168        nan       21      0.0000000   0.0000000      15        2        0          72     0.11    2026 01 01  00 00 00
           600      0.56   5.74   118.3    111.4      0.18      168        nan       23      0.0000000   0.0000000      15        2        0          77     0.10    2026 01 01  00 10 00
          1200      0.55   5.71   118.5    112.0      0.18      168        nan       23      0.0000000   0.0000000      14        2        0          69     0.11    2026 01 01  00 20 00
          1800      0.55   5.71   118.6    110.6      0.19      168        nan       23      0.0000000   0.0000000      14        2        0          66     0.10    2026 01 01  00 30 00
          2400      0.55   5.68   118.6    108.3      0.20      168        nan       23      0.0000000   0.0000000      14        2        0          63     0.10    2026 01 01  00 40 00
          3000      0.55   5.71   118.7    108.6      0.20      168        nan       23      0.0000000   0.0000000      14        2        0          55     0.11    2026 01 01  00 50 00
          3600      0.56   5.78   118.8    106.9      0.20      168        nan       23      0.0000000   0.0000000      14        2        0          49     0.10    2026 01 01  01 00 00
          4200      0.57   5.77   118.8    105.4      0.21      168        nan       23      0.0000000   0.0000000      14        2        0          48     0.10    2026 01 01  01 10 00
          4800      0.58   5.74   119.0    102.6      0.23      168        nan       23      0.0000000   0.0000000      13        2        0          38     0.10    2026 01 01  01 20 00
          5400      0.59   5.76   118.0    105.3      0.22      168        nan       22      0.0000000   0.0000000      13        2        0          37     0.11    2026 01 01  01 30 00
          6000      0.59   5.76   118.0    106.4      0.22      168        nan       22      0.0000000   0.0000000      13        2        0          34     0.11    2026 01 01  01 40 00
          6600      0.59   5.79   118.8    105.2      0.22      168        nan       23      0.0000000   0.0000000      13        2        0          34     0.11    2026 01 01  01 50 00
          7200      0.60   5.82   120.0    103.2      0.22      168        nan       23      0.0000000   0.0000000      13        2        0          38     0.11    2026 01 01  02 00 00
          7800      0.60   5.82   120.0    104.2      0.22      168        nan       23      0.0000000   0.0000000      13        2        0          38     0.11    2026 01 01  02 10 00
          8400      0.61   5.83   119.9    105.0      0.23      168        nan       23      0.0000000   0.0000000      13        2        0          40     0.10    2026 01 01  02 20 00
          9000      0.59   5.84   120.1    105.9      0.21      168        nan       23      0.0000000   0.0000000      13        2        0          43     0.11    2026 01 01  02 30 00
          9600      0.62   6.31   119.4    107.9      0.19      168        nan       23      0.0000000   0.0000000      14        2        0          78     0.10    2026 01 01  02 40 00
         10200      0.65   6.49   120.0    107.2      0.18      168        nan       23      0.0000000   0.0000000      14        2        0          82     0.09    2026 01 01  02 50 00
         10800      0.66   6.54   120.4    107.4      0.18      168        nan       24      0.0000000   0.0000000      13        2        0          95     0.10    2026 01 01  03 00 00
         11400      0.64   6.52   120.4    109.0      0.17      168        nan       24      0.0000000   0.0000000      13        2        0          95     0.11    2026 01 01  03 10 00
         12000      0.63   6.44   120.8    108.3      0.17      168        nan       21      0.0000000   0.0000000      13        2        0          82     0.10    2026 01 01  03 20 00
         12600      0.62   6.36   120.1    106.9      0.17      168        nan       21      0.0000000   0.0000000      13        2        0          83     0.10    2026 01 01  03 30 00
         13200      0.63   6.34   119.9    106.2      0.18      168        nan       21      0.0000000   0.0000000      12        2        0          82     0.10    2026 01 01  03 40 00
         13800      0.62   6.33   120.6    106.6      0.18      168        nan       21      0.0000000   0.0000000      12        2        0          86     0.11    2026 01 01  03 50 00
         14400      0.61   6.27   120.6    107.3      0.18      168        nan       21      0.0000000   0.0000000      12        2        0          85     0.11    2026 01 01  04 00 00
         15000      0.60   6.21   119.8    108.0      0.18      168        nan       21      0.0000000   0.0000000      12        2        0          78     0.11    2026 01 01  04 10 00
         15600      0.59   6.16   120.9    107.8      0.17      168        nan       21      0.0000000   0.0000000      12        2        0          69     0.10    2026 01 01  04 20 00
         16200      0.56   6.01   121.2    109.7      0.18      168        nan       21      0.0000000   0.0000000      12        2        0          77     0.10    2026 01 01  04 30 00
         16800      0.54   6.00   122.0    113.6      0.17      168        nan       19      0.0000000   0.0000000      12        2        0          66     0.09    2026 01 01  04 40 00
         17400      0.53   5.98   122.1    114.9      0.17      168        nan       19      0.0000000   0.0000000      12        2        0          63     0.09    2026 01 01  04 50 00
         18000      0.51   5.96   121.6    118.2      0.17      168        nan       19      0.0000000   0.0000000      11        2        0          52     0.09    2026 01 01  05 00 00
         18600      0.50   5.95   121.2    121.6      0.17      168        nan       19      0.0000000   0.0000000      11        2        0          43     0.09    2026 01 01  05 10 00
         19200      0.49   5.94   121.4    123.9      0.17      168        nan       19      0.0000000   0.0000000      11        2        0          36     0.10    2026 01 01  05 20 00
         19800      0.49   5.93   120.1    124.5      0.18      168        nan       19      0.0000000   0.0000000      11        2        0          30     0.11    2026 01 01  05 30 00
         20400      0.49   6.11   119.0    128.3      0.18      168        nan       16      0.0000000   0.0000000      11        2        0          19     0.12    2026 01 01  05 40 00
         21000      0.47   6.00   118.0    132.2      0.18      168        nan       16      0.0000000   0.0000000      11        2        0          12     0.13    2026 01 01  05 50 00
         21600      0.48   6.00   118.0    133.2      0.18      168        nan       16      0.0000000   0.0000000      11        2        0          10     0.13    2026 01 01  06 00 00
         22200      0.52   6.00   118.0    129.9      0.20      168        nan       16      0.0000000   0.0000000      11        2        0           8     0.12    2026 01 01  06 10 00
         22800      0.54   6.00   118.0    128.2      0.22      168        nan       16      0.0000000   0.0000000      11        2        0           7     0.11    2026 01 01  06 20 00
         23400      0.57   6.00   118.0    123.2      0.22      168        nan       15      0.0000000   0.0000000      12        2        0           4     0.07    2026 01 01  06 30 00
         24000      0.55   6.00   118.0    131.3      0.17      168        nan       13      0.0000000   0.0000000      12        2        0           3     0.07    2026 01 01  06 40 00
         24600      0.59   6.00   118.0    128.0      0.19      168        nan       12      0.0000000   0.0000000      12        2        0           2     0.03    2026 01 01  06 50 00
         25200      0.62   6.00   118.0    128.0      0.20      168        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  07 00 00
         25800    999.00 999.00     0.0    188.9      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  07 10 00
         26400    999.00 999.00     0.0    215.3      0.82      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  07 20 00
         27000    999.00 999.00     0.0    230.4      0.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  07 30 00
         27600    999.00 999.00     0.0    234.8      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  07 40 00
         28200    999.00 999.00     0.0    235.8      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  07 50 00
         28800    999.00 999.00     0.0    232.6      0.88      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  08 00 00
         29400    999.00 999.00     0.0    231.6      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  08 10 00
         30000    999.00 999.00     0.0    232.2      0.82      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  08 20 00
         30600    999.00 999.00     0.0    227.9      0.80      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  08 30 00
         31200    999.00 999.00     0.0    229.0      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  08 40 00
         31800    999.00 999.00     0.0    231.5      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  08 50 00
         32400    999.00 999.00     0.0    232.0      0.76      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  09 00 00
         33000    999.00 999.00     0.0    233.6      0.74      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  09 10 00
         33600    999.00 999.00     0.0    233.7      0.72      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  09 20 00
         34200    999.00 999.00     0.0    235.8      0.72      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  09 30 00
         34800    999.00 999.00     0.0    236.6      0.73      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  09 40 00
         35400    999.00 999.00     0.0    236.6      0.73      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  09 50 00
         36000    999.00 999.00     0.0    234.0      0.71      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  10 00 00
         36600    999.00 999.00     0.0    232.9      0.69      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  10 10 00
         37200    999.00 999.00     0.0    231.4      0.68      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  10 20 00
         37800    999.00 999.00     0.0    236.0      0.68      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  10 30 00
         38400    999.00 999.00     0.0    245.9      0.69      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  10 40 00
         39000    999.00 999.00     0.0    255.2      0.69      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  10 50 00
         39600    999.00 999.00     0.0    261.7      0.69      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  11 00 00
         40200    999.00 999.00     0.0    271.4      0.71      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  11 10 00
         40800    999.00 999.00     0.0    276.2      0.72      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  11 20 00
         41400    999.00 999.00     0.0    280.5      0.70      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  11 30 00
         42000    999.00 999.00     0.0    283.2      0.69      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  11 40 00
         42600    999.00 999.00     0.0    282.1      0.65      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  11 50 00
         43200    999.00 999.00     0.0    281.9      0.63      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  12 00 00
         43800    999.00 999.00     0.0    280.7      0.62      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  12 10 00
         44400    999.00 999.00     0.0    279.0      0.60      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  12 20 00
         45000    999.00 999.00     0.0    278.6      0.57      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  12 30 00
         45600    999.00 999.00     0.0    278.2      0.55      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  12 40 00
         46200    999.00 999.00     0.0    278.5      0.54      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  12 50 00
         46800    999.00 999.00     0.0    278.7      0.57      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  13 00 00
         47400    999.00 999.00     0.0    280.1      0.59      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  13 10 00
         48000    999.00 999.00     0.0    281.8      0.61      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  13 20 00
         48600    999.00 999.00     0.0    283.1      0.60      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  13 30 00
         49200    999.00 999.00     0.0    283.3      0.62      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  13 40 00
         49800    999.00 999.00     0.0    283.2      0.66      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  13 50 00
         50400    999.00 999.00     0.0    282.3      0.68      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  14 00 00
         51000    999.00 999.00     0.0    282.5      0.67      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  14 10 00
         51600    999.00 999.00     0.0    282.1      0.69      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  14 20 00
         52200    999.00 999.00     0.0    281.6      0.67      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  14 30 00
         52800    999.00 999.00     0.0    280.7      0.68      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  14 40 00
         53400    999.00 999.00     0.0    280.3      0.69      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  14 50 00
         54000    999.00 999.00     0.0    278.1      0.67      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  15 00 00
         54600    999.00 999.00     0.0    276.7      0.65      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  15 10 00
         55200    999.00 999.00     0.0    274.8      0.61      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  15 20 00
         55800    999.00 999.00     0.0    271.7      0.59      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  15 30 00
         56400    999.00 999.00     0.0    268.6      0.57      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  15 40 00
         57000    999.00 999.00     0.0    266.3      0.53      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  15 50 00
         57600    999.00 999.00     0.0    263.7      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  16 00 00
         58200    999.00 999.00     0.0    262.4      0.42      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  16 10 00
         58800    999.00 999.00     0.0    260.2      0.40      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  16 20 00
         59400    999.00 999.00     0.0    258.1      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  16 30 00
         60000    999.00 999.00     0.0    257.1      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  16 40 00
         60600    999.00 999.00     0.0    255.7      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  16 50 00
         61200    999.00 999.00     0.0    254.1      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  17 00 00
         61800    999.00 999.00     0.0    252.5      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  17 10 00
         62400    999.00 999.00     0.0    252.3      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  17 20 00
         63000      0.82   7.00   158.0    258.0      0.16      168        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2026 01 01  17 30 00
         63600      0.81   7.00   158.0    258.0      0.16      168        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2026 01 01  17 40 00
         64200      0.81   7.00   158.0    258.0      0.16      168        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2026 01 01  17 50 00
         64800      0.81   7.00   158.0    258.0      0.16      168        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2026 01 01  18 00 00
         65400      0.64   7.00   158.0    248.0      0.15      168        nan        8      0.0000000   0.0000000      12        2     1280           2     0.17    2026 01 01  18 10 00
         66000      0.59   6.00   163.0    238.0      0.16      168        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 01  18 20 00
         66600      0.60   5.50   155.5    253.0      0.16      168        nan        8      0.0000000   0.0000000      10        2        0           2     0.01    2026 01 01  18 30 00
         67200      0.59   5.33   156.3    247.9      0.15      168        nan        8      0.0000000   0.0000000      10        2        0           3     0.02    2026 01 01  18 40 00
         67800      0.59   5.33   156.3    247.9      0.15      168        nan        8      0.0000000   0.0000000      10        2        0           3     0.02    2026 01 01  18 50 00
         68400      0.58   5.50   160.5    238.0      0.15      168        nan        4      0.0000000   0.0000000      10        2        0           2     0.01    2026 01 01  19 00 00
         69000      0.63   5.25   160.5    253.0      0.15      168        nan       18      0.0000000   0.0000000      11        2        0           4     0.05    2026 01 01  19 10 00
         69600      0.67   5.17   158.8    259.8      0.17      168        nan       19      0.0000000   0.0000000      12        2        0           6     0.08    2026 01 01  19 20 00
         70200      0.70   5.00   156.7    261.8      0.15      168        nan       19      0.0000000   0.0000000      11        2        0           8     0.09    2026 01 01  19 30 00
         70800      0.62   4.25   177.7    262.0      0.14      168        nan       20      0.0000000   0.0000000      12        2        0          61     0.11    2026 01 01  19 40 00
         71400      0.61   4.25   180.5    262.7      0.14      168        nan       22      0.0000000   0.0000000      12        2        0          65     0.10    2026 01 01  19 50 00
         72000      0.60   4.24   180.7    262.2      0.13      168        nan       22      0.0000000   0.0000000      12        2        0          74     0.10    2026 01 01  20 00 00
         72600      0.61   4.28   179.6    261.9      0.13      168        nan       22      0.0000000   0.0000000      12        2        0          80     0.10    2026 01 01  20 10 00
         73200      0.60   4.31   178.1    261.9      0.12      168        nan       22      0.0000000   0.0000000      12        2        0          83     0.10    2026 01 01  20 20 00
         73800      0.60   4.36   176.4    261.9      0.12      168        nan       23      0.0000000   0.0000000      12        2        0          85     0.10    2026 01 01  20 30 00
         74400      0.61   4.46   173.1    262.9      0.12      168        nan       23      0.0000000   0.0000000      12        2        0          85     0.10    2026 01 01  20 40 00
         75000      0.62   4.50   171.3    264.1      0.12      168        nan       23      0.0000000   0.0000000      13        2        0          84     0.09    2026 01 01  20 50 00
         75600      0.63   4.52   170.2    263.8      0.11      168        nan       23      0.0000000   0.0000000      13        2        0          88     0.09    2026 01 01  21 00 00
         76200      0.63   4.55   169.7    264.8      0.11      168        nan       23      0.0000000   0.0000000      13        2        0          97     0.10    2026 01 01  21 10 00
         76800      0.63   4.56   169.9    266.2      0.12      168        nan       23      0.0000000   0.0000000      13        2        0         100     0.10    2026 01 01  21 20 00
         77400      0.63   4.59   169.7    267.9      0.12      168        nan       23      0.0000000   0.0000000      13        2        0          99     0.09    2026 01 01  21 30 00
         78000      0.63   4.62   168.8    268.7      0.12      168        nan       23      0.0000000   0.0000000      13        2        0          94     0.09    2026 01 01  21 40 00
         78600      0.63   4.61   168.5    269.3      0.12      168        nan       23      0.0000000   0.0000000      12        2        0          93     0.09    2026 01 01  21 50 00
         79200      0.63   4.63   167.7    269.1      0.13      168        nan       23      0.0000000   0.0000000      12        2        0          91     0.09    2026 01 01  22 00 00
         79800      0.63   4.62   166.7    269.0      0.13      168        nan       23      0.0000000   0.0000000      12        2        0          85     0.10    2026 01 01  22 10 00
         80400      0.64   4.66   165.3    268.8      0.13      168        nan       23      0.0000000   0.0000000      12        2        0          80     0.09    2026 01 01  22 20 00
         81000      0.64   4.68   164.0    268.2      0.13      168        nan       23      0.0000000   0.0000000      12        2        0          78     0.09    2026 01 01  22 30 00
         81600      0.64   4.66   161.5    266.4      0.13      168        nan       23      0.0000000   0.0000000      12        2        0          79     0.09    2026 01 01  22 40 00
         82200      0.64   4.67   161.1    265.7      0.13      168        nan       23      0.0000000   0.0000000      12        2        0          84     0.10    2026 01 01  22 50 00
         82800      0.63   4.67   162.4    263.7      0.12      168        nan       21      0.0000000   0.0000000      12        2        0          79     0.10    2026 01 01  23 00 00
         83400      0.62   4.67   164.0    262.9      0.13      168        nan       21      0.0000000   0.0000000      12        2        0          76     0.10    2026 01 01  23 10 00
         84000      0.62   4.71   164.5    262.2      0.12      168        nan       21      0.0000000   0.0000000      12        2        0          72     0.09    2026 01 01  23 20 00
         84600      0.62   4.72   165.5    260.2      0.12      168        nan       21      0.0000000   0.0000000      12        2        0          72     0.09    2026 01 01  23 30 00
         85200      0.61   4.69   168.7    257.1      0.12      168        nan       21      0.0000000   0.0000000      12        2        0          71     0.10    2026 01 01  23 40 00
         85800      0.60   4.70   172.5    254.0      0.11      168        nan       21      0.0000000   0.0000000      12        2        0          66     0.10    2026 01 01  23 50 00
         86400      0.58   4.67   177.5    250.0      0.10      168        nan       21      0.0000000   0.0000000      12        2        0          58     0.09    2026 01 02  00 00 00
         87000      0.58   4.61   180.5    246.3      0.10      168        nan       21      0.0000000   0.0000000      12        2        0          57     0.08    2026 01 02  00 10 00
         87600      0.58   4.56   182.0    243.8      0.10      168        nan       21      0.0000000   0.0000000      12        2        0          57     0.08    2026 01 02  00 20 00
         88200      0.58   4.52   183.6    242.2      0.10      168        nan       21      0.0000000   0.0000000      12        2        0          60     0.08    2026 01 02  00 30 00
         88800      0.57   4.44   186.7    239.9      0.10      168        nan       21      0.0000000   0.0000000      12        2        0          57     0.08    2026 01 02  00 40 00
         89400      0.57   4.44   188.2    238.1      0.10      168        nan       21      0.0000000   0.0000000      12        2        0          52     0.08    2026 01 02  00 50 00
         90000      0.57   4.44   188.9    235.8      0.10      168        nan       21      0.0000000   0.0000000      12        2        0          50     0.08    2026 01 02  01 00 00
         90600      0.56   4.39   188.3    234.6      0.10      168        nan       21      0.0000000   0.0000000      11        2        0          46     0.08    2026 01 02  01 10 00
         91200      0.55   4.37   189.2    233.1      0.11      168        nan       21      0.0000000   0.0000000      11        2        0          38     0.08    2026 01 02  01 20 00
         91800      0.53   4.35   191.1    229.6      0.10      168        nan       18      0.0000000   0.0000000      11        2        0          31     0.08    2026 01 02  01 30 00
         92400      0.52   4.32   192.3    227.8      0.10      168        nan       18            nan         nan      11        2        0          25     0.07    2026 01 02  01 40 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 01 02  02 19 00
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
