%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 7D6D5A05-8AC4-41B2-BBCD-117A581D8E4E
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2025 12 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 18
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.66   5.74   120.0    136.3      0.11      168        nan       25      0.0000000   0.0000000      20        2        0         134     0.09    2025 12 01  00 00 00
           600      0.66   5.73   119.3    137.0      0.11      168        nan       25      0.0000000   0.0000000      20        2        0         133     0.09    2025 12 01  00 10 00
          1200      0.66   5.69   119.8    138.7      0.11      168        nan       25      0.0000000   0.0000000      21        2        0         137     0.09    2025 12 01  00 20 00
          1800      0.67   5.66   119.7    139.8      0.11      168        nan       25      0.0000000   0.0000000      21        2        0         134     0.09    2025 12 01  00 30 00
          2400      0.67   5.63   119.8    140.2      0.11      168        nan       25      0.0000000   0.0000000      21        2        0         140     0.09    2025 12 01  00 40 00
          3000      0.66   5.61   119.9    140.5      0.11      168        nan       25      0.0000000   0.0000000      20        2        0         140     0.09    2025 12 01  00 50 00
          3600      0.65   5.57   120.1    140.6      0.12      168        nan       25      0.0000000   0.0000000      20        2        0         141     0.10    2025 12 01  01 00 00
          4200      0.65   5.58   120.1    139.9      0.12      168        nan       25      0.0000000   0.0000000      20        2        0         138     0.09    2025 12 01  01 10 00
          4800      0.65   5.57   119.8    140.0      0.11      168        nan       25      0.0000000   0.0000000      20        2        0         138     0.09    2025 12 01  01 20 00
          5400      0.65   5.57   119.4    139.1      0.11      168        nan       25      0.0000000   0.0000000      20        2        0         135     0.08    2025 12 01  01 30 00
          6000      0.65   5.59   119.2    138.3      0.11      168        nan       25      0.0000000   0.0000000      20        2        0         138     0.08    2025 12 01  01 40 00
          6600      0.65   5.62   119.0    138.0      0.12      168        nan       25      0.0000000   0.0000000      20        2        0         134     0.09    2025 12 01  01 50 00
          7200      0.66   5.63   118.9    137.8      0.11      168        nan       25      0.0000000   0.0000000      20        2        0         136     0.08    2025 12 01  02 00 00
          7800      0.68   5.65   118.7    138.2      0.12      168        nan       25      0.0000000   0.0000000      20        2        0         136     0.08    2025 12 01  02 10 00
          8400      0.68   5.65   118.5    138.4      0.12      168        nan       25      0.0000000   0.0000000      20        2        0         140     0.09    2025 12 01  02 20 00
          9000      0.68   5.69   118.5    137.8      0.12      168        nan       25      0.0000000   0.0000000      20        2        0         141     0.10    2025 12 01  02 30 00
          9600      0.67   5.71   118.5    137.1      0.12      168        nan       25      0.0000000   0.0000000      20        2        0         141     0.10    2025 12 01  02 40 00
         10200      0.66   5.74   118.5    137.1      0.11      168        nan       25            nan         nan      20        2        0         136     0.09    2025 12 01  02 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 12 01  03 28 54
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
