%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: E9644D1E-8EE4-46FC-8DB3-F2CF1C64B680
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2025 08 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 161
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.50   4.00   258.2    223.3      0.10      168        nan       12      0.0000000   0.0000000      12        2     1280          19     0.07    2025 08 01  00 00 00
           600      0.51   4.04   262.9    223.0      0.09      168        nan       12      0.0000000   0.0000000      12        2     1280          28     0.07    2025 08 01  00 10 00
          1200      0.54   4.08   265.9    222.3      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          37     0.08    2025 08 01  00 20 00
          1800      0.54   4.11   266.7    222.0      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          45     0.09    2025 08 01  00 30 00
          2400      0.54   4.10   268.6    221.7      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          49     0.09    2025 08 01  00 40 00
          3000      0.54   4.09   270.5    221.2      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          56     0.09    2025 08 01  00 50 00
          3600      0.54   4.09   270.1    221.2      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          53     0.09    2025 08 01  01 00 00
          4200      0.55   4.09   272.6    220.7      0.09      168        nan       16      0.0000000   0.0000000      12        2        0          47     0.09    2025 08 01  01 10 00
          4800      0.57   4.12   272.6    221.6      0.09      168        nan       19      0.0000000   0.0000000      12        2        0          41     0.10    2025 08 01  01 20 00
          5400      0.56   4.15   270.2    221.5      0.09      168        nan       16      0.0000000   0.0000000      12        2        0          34     0.10    2025 08 01  01 30 00
          6000      0.56   4.04   273.1    220.5      0.09      168        nan       16      0.0000000   0.0000000      12        2        0          24     0.09    2025 08 01  01 40 00
          6600      0.58   4.00   271.9    221.5      0.09      168        nan       16      0.0000000   0.0000000      12        2        0          17     0.07    2025 08 01  01 50 00
          7200      0.61   4.09   259.5    225.3      0.11      168        nan       16      0.0000000   0.0000000      11        2        0          11     0.05    2025 08 01  02 00 00
          7800      0.64   4.00   273.1    220.0      0.10      168        nan       16      0.0000000   0.0000000      12        2        0           5     0.06    2025 08 01  02 10 00
          8400    999.00 999.00     0.0    227.2      0.56      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 08 01  02 20 00
          9000    999.00 999.00     0.0    227.1      0.63      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  02 30 00
          9600    999.00 999.00     0.0    226.8      0.64      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  02 40 00
         10200      1.02   3.00   118.0    228.0      0.39      168        nan       22      0.0000000   0.0000000      12        2        0           1     0.00    2025 08 01  02 50 00
         10800      0.73   3.67   268.9    221.3      0.20      168        nan       22      0.0000000   0.0000000      11        2        0           3     0.21    2025 08 01  03 00 00
         11400      0.54   4.00   282.4    214.2      0.10      168        nan       10      0.0000000   0.0000000      11        2        0           8     0.05    2025 08 01  03 10 00
         12000    999.00 999.00     0.0    224.8      0.39      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  03 20 00
         12600      0.57   4.06   282.4    215.1      0.10      168        nan       11      0.0000000   0.0000000      11        2        0          17     0.08    2025 08 01  03 30 00
         13200      0.57   4.05   282.1    216.2      0.10      168        nan       11      0.0000000   0.0000000      11        2        0          22     0.08    2025 08 01  03 40 00
         13800      0.56   4.07   282.1    214.7      0.10      168        nan       11      0.0000000   0.0000000      11        2        0          27     0.09    2025 08 01  03 50 00
         14400      0.55   4.13   282.2    214.8      0.10      168        nan       11      0.0000000   0.0000000      11        2        0          31     0.09    2025 08 01  04 00 00
         15000      0.54   4.15   282.2    214.7      0.10      168        nan       11      0.0000000   0.0000000      11        2        0          33     0.09    2025 08 01  04 10 00
         15600      0.53   4.19   282.2    214.8      0.09      168        nan       11      0.0000000   0.0000000      12        2        0          31     0.10    2025 08 01  04 20 00
         16200      0.51   4.24   282.0    212.4      0.09      168        nan       11      0.0000000   0.0000000      12        2        0          25     0.09    2025 08 01  04 30 00
         16800      0.50   4.21   282.3    210.5      0.09      168        nan       10      0.0000000   0.0000000      12        2        0          28     0.09    2025 08 01  04 40 00
         17400      0.48   4.20   282.6    207.7      0.09      168        nan        9      0.0000000   0.0000000      12        2        0          25     0.09    2025 08 01  04 50 00
         18000      0.46   4.16   282.7    207.6      0.09      168        nan        9      0.0000000   0.0000000      12        2        0          19     0.08    2025 08 01  05 00 00
         18600      0.45   4.13   282.7    205.5      0.09      168        nan        9      0.0000000   0.0000000      12        2        0          15     0.07    2025 08 01  05 10 00
         19200      0.42   4.09   282.5    201.8      0.08      168        nan        8      0.0000000   0.0000000      12        2        0          11     0.04    2025 08 01  05 20 00
         19800      0.44   4.00   283.0    195.2      0.09      168        nan        8      0.0000000   0.0000000      12        2        0           7     0.04    2025 08 01  05 30 00
         20400      0.43   4.00   283.0    194.0      0.09      168        nan        8      0.0000000   0.0000000      11        2        0           5     0.04    2025 08 01  05 40 00
         21000      0.49   4.00   283.0    168.0      0.10      168        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 08 01  05 50 00
         21600    999.00 999.00     0.0    222.6      0.51      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  06 00 00
         22200    999.00 999.00     0.0    222.1      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 10 00
         22800    999.00 999.00     0.0    222.4      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 20 00
         23400    999.00 999.00     0.0    221.8      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 30 00
         24000    999.00 999.00     0.0    222.3      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 40 00
         24600    999.00 999.00     0.0    221.7      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 50 00
         25200    999.00 999.00     0.0    221.5      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 00 00
         25800    999.00 999.00     0.0    221.9      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 10 00
         26400    999.00 999.00     0.0    221.8      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 20 00
         27000    999.00 999.00     0.0    221.2      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 30 00
         27600    999.00 999.00     0.0    220.6      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 40 00
         28200    999.00 999.00     0.0    220.5      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 50 00
         28800    999.00 999.00     0.0    220.7      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 00 00
         29400    999.00 999.00     0.0    220.6      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 10 00
         30000    999.00 999.00     0.0    220.4      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 20 00
         30600    999.00 999.00     0.0    220.2      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 30 00
         31200    999.00 999.00     0.0    219.8      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 40 00
         31800    999.00 999.00     0.0    220.6      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 50 00
         32400    999.00 999.00     0.0    219.5      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 00 00
         33000    999.00 999.00     0.0    219.4      0.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 10 00
         33600    999.00 999.00     0.0    219.4      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 20 00
         34200    999.00 999.00     0.0    219.2      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 30 00
         34800    999.00 999.00     0.0    219.4      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 40 00
         35400    999.00 999.00     0.0    219.8      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 50 00
         36000    999.00 999.00     0.0    219.9      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 00 00
         36600    999.00 999.00     0.0    220.6      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 10 00
         37200    999.00 999.00     0.0    220.9      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 20 00
         37800    999.00 999.00     0.0    221.0      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 30 00
         38400    999.00 999.00     0.0    220.7      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 40 00
         39000    999.00 999.00     0.0    220.4      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 50 00
         39600    999.00 999.00     0.0    220.0      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 00 00
         40200    999.00 999.00     0.0    219.6      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 10 00
         40800    999.00 999.00     0.0    218.7      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 20 00
         41400    999.00 999.00     0.0    218.3      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 30 00
         42000    999.00 999.00     0.0    217.2      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 40 00
         42600    999.00 999.00     0.0    217.2      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 50 00
         43200    999.00 999.00     0.0    217.1      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  12 00 00
         43800    999.00 999.00     0.0    217.1      0.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  12 10 00
         44400    999.00 999.00     0.0    216.8      0.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  12 20 00
         45000    999.00 999.00     0.0    216.9      0.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  12 30 00
         45600    999.00 999.00     0.0    217.2      0.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  12 40 00
         46200    999.00 999.00     0.0    218.5      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  12 50 00
         46800    999.00 999.00     0.0    219.1      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  13 00 00
         47400    999.00 999.00     0.0    220.3      0.43      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  13 10 00
         48000      0.36   6.00   133.0    218.0      0.10      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  13 20 00
         48600      0.36   6.00   133.0    218.0      0.10      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  13 30 00
         49200      0.36   6.00   133.0    218.0      0.10      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  13 40 00
         49800      0.36   6.00   133.0    218.0      0.10      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  13 50 00
         50400      0.35   5.50   173.0    223.0      0.11      168        nan        5      0.0000000   0.0000000      10        2     1280           2     0.01    2025 08 01  14 00 00
         51000      0.35   5.50   173.0    223.0      0.11      168        nan        5      0.0000000   0.0000000      10        2     1280           2     0.01    2025 08 01  14 10 00
         51600      0.35   5.50   173.0    223.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.01    2025 08 01  14 20 00
         52200      0.33   5.00   213.0    228.0      0.12      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  14 30 00
         52800      0.33   5.00   213.0    228.0      0.12      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  14 40 00
         53400      0.33   5.00   213.0    228.0      0.12      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  14 50 00
         54000      0.33   5.00   213.0    228.0      0.12      168        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  15 00 00
         54600    999.00 999.00     0.0    220.8      0.21      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 08 01  15 10 00
         55200      0.56   6.67   193.2    208.0      0.11      168        nan        5      0.0000000   0.0000000      12        2        0           3     0.05    2025 08 01  15 20 00
         55800      0.56   6.67   193.2    208.0      0.11      168        nan        5      0.0000000   0.0000000      12        2        0           3     0.05    2025 08 01  15 30 00
         56400      0.56   6.67   193.2    208.0      0.11      168        nan        5      0.0000000   0.0000000      12        2        0           3     0.05    2025 08 01  15 40 00
         57000      0.56   6.67   193.2    208.0      0.11      168        nan        5      0.0000000   0.0000000      12        2        0           3     0.05    2025 08 01  15 50 00
         57600      0.52   7.00   198.0    208.0      0.12      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  16 00 00
         58200      0.52   7.00   198.0    208.0      0.12      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  16 10 00
         58800    999.00 999.00     0.0    218.0      0.26      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 08 01  16 20 00
         59400    999.00 999.00     0.0    219.7      0.28      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  16 30 00
         60000    999.00 999.00     0.0    219.9      0.29      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  16 40 00
         60600    999.00 999.00     0.0    220.2      0.32      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  16 50 00
         61200    999.00 999.00     0.0    221.0      0.35      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 00 00
         61800    999.00 999.00     0.0    221.1      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 10 00
         62400    999.00 999.00     0.0    219.6      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 20 00
         63000    999.00 999.00     0.0    219.8      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 30 00
         63600    999.00 999.00     0.0    219.4      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 40 00
         64200    999.00 999.00     0.0    218.6      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 50 00
         64800    999.00 999.00     0.0    218.3      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 00 00
         65400    999.00 999.00     0.0    217.2      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 10 00
         66000    999.00 999.00     0.0    217.1      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 20 00
         66600    999.00 999.00     0.0    219.0      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 30 00
         67200    999.00 999.00     0.0    218.3      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 40 00
         67800    999.00 999.00     0.0    218.3      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 50 00
         68400    999.00 999.00     0.0    219.7      0.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 00 00
         69000    999.00 999.00     0.0    220.3      0.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 10 00
         69600    999.00 999.00     0.0    222.2      0.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 20 00
         70200    999.00 999.00     0.0    222.7      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 30 00
         70800    999.00 999.00     0.0    223.3      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 40 00
         71400    999.00 999.00     0.0    225.3      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 50 00
         72000    999.00 999.00     0.0    226.9      0.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  20 00 00
         72600    999.00 999.00     0.0    228.1      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  20 10 00
         73200    999.00 999.00     0.0    229.3      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  20 20 00
         73800    999.00 999.00     0.0    230.2      0.50      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  20 30 00
         74400    999.00 999.00     0.0    231.8      0.46      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  20 40 00
         75000    999.00 999.00     0.0    233.6      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  20 50 00
         75600    999.00 999.00     0.0    235.6      0.46      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  21 00 00
         76200    999.00 999.00     0.0    236.1      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  21 10 00
         76800    999.00 999.00     0.0    236.3      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  21 20 00
         77400    999.00 999.00     0.0    236.5      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  21 30 00
         78000    999.00 999.00     0.0    236.9      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  21 40 00
         78600    999.00 999.00     0.0    236.9      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  21 50 00
         79200    999.00 999.00     0.0    237.4      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 00 00
         79800    999.00 999.00     0.0    237.0      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 10 00
         80400    999.00 999.00     0.0    237.7      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 20 00
         81000    999.00 999.00     0.0    238.4      0.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 30 00
         81600    999.00 999.00     0.0    238.2      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 40 00
         82200    999.00 999.00     0.0    237.8      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  22 50 00
         82800    999.00 999.00     0.0    237.8      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 00 00
         83400    999.00 999.00     0.0    236.0      0.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 10 00
         84000    999.00 999.00     0.0    235.3      0.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 20 00
         84600    999.00 999.00     0.0    235.3      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 30 00
         85200    999.00 999.00     0.0    234.7      0.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 40 00
         85800    999.00 999.00     0.0    235.2      0.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  23 50 00
         86400    999.00 999.00     0.0    235.6      0.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 00 00
         87000    999.00 999.00     0.0    235.6      0.95      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 10 00
         87600    999.00 999.00     0.0    235.9      0.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 20 00
         88200    999.00 999.00     0.0    236.3      0.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 30 00
         88800    999.00 999.00     0.0    235.0      0.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 40 00
         89400    999.00 999.00     0.0    234.4      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  00 50 00
         90000    999.00 999.00     0.0    233.9      0.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  01 00 00
         90600      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  01 10 00
         91200      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  01 20 00
         91800      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  01 30 00
         92400      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  01 40 00
         93000      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  01 50 00
         93600      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           1     0.00    2025 08 02  02 00 00
         94200      1.21   6.00   283.0    228.0      0.48      168        nan       16      0.0000000   0.0000000      11        2        0           1     0.00    2025 08 02  02 10 00
         94800    999.00 999.00     0.0    230.4      0.20      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2025 08 02  02 20 00
         95400    999.00 999.00     0.0    229.7      0.19      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 08 02  02 30 00
         96000    999.00 999.00     0.0    229.3      0.18      168        nan        2            nan         nan       5        2       80           0     0.00    2025 08 02  02 40 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 08 02  03 18 11
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
