%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: C68B67A5-702F-4C9C-A811-BBCDA8E34739
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2025 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 170
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    242.5      0.26      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 02 01  00 00 00
           600      0.61   6.00   118.0    238.0      0.16      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  00 10 00
          1200      0.61   6.00   118.0    238.0      0.16      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  00 20 00
          1800      0.61   6.00   118.0    238.0      0.16      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  00 30 00
          2400      0.61   6.00   118.0    238.0      0.16      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  00 40 00
          3000      0.59   6.00   118.0    248.0      0.15      168        nan        6      0.0000000   0.0000000      11        2        0           2     0.02    2025 02 01  00 50 00
          3600      0.58   6.00   118.0    248.0      0.14      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.02    2025 02 01  01 00 00
          4200      0.58   6.00   118.0    248.0      0.14      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.02    2025 02 01  01 10 00
          4800      0.53   6.00   118.0    245.5      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           4     0.04    2025 02 01  01 20 00
          5400      0.53   6.00   118.0    245.5      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           4     0.04    2025 02 01  01 30 00
          6000      0.53   6.00   118.0    245.5      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           4     0.04    2025 02 01  01 40 00
          6600      0.53   5.80   118.0    244.0      0.13      168        nan        6      0.0000000   0.0000000      10        2        0           5     0.04    2025 02 01  01 50 00
          7200      0.52   5.75   118.0    240.5      0.13      168        nan        6      0.0000000   0.0000000      10        2        0           4     0.03    2025 02 01  02 00 00
          7800      0.50   5.67   118.0    238.0      0.13      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.02    2025 02 01  02 10 00
          8400      0.53   5.75   118.0    240.5      0.14      168        nan        6      0.0000000   0.0000000      10        2        0           4     0.04    2025 02 01  02 20 00
          9000      0.58   5.67   118.0    244.7      0.16      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.05    2025 02 01  02 30 00
          9600      0.58   5.67   118.0    244.7      0.16      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.05    2025 02 01  02 40 00
         10200      0.58   5.67   118.0    244.7      0.16      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.05    2025 02 01  02 50 00
         10800      0.62   6.00   118.0    248.0      0.16      168        nan        4      0.0000000   0.0000000      10        2        0           2     0.03    2025 02 01  03 00 00
         11400      0.62   6.00   118.0    248.0      0.16      168        nan        4      0.0000000   0.0000000      10        2        0           2     0.03    2025 02 01  03 10 00
         12000      0.62   6.00   118.0    248.0      0.16      168        nan        4      0.0000000   0.0000000      10        2        0           2     0.03    2025 02 01  03 20 00
         12600      0.60   6.50   120.5    243.0      0.16      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.04    2025 02 01  03 30 00
         13200      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  03 40 00
         13800      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  03 50 00
         14400      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  04 00 00
         15000      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  04 10 00
         15600      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  04 20 00
         16200      0.56   7.00   123.0    238.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  04 30 00
         16800    999.00 999.00     0.0     55.8      0.26      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2025 02 01  04 40 00
         17400      0.61   5.50   121.7     73.1      0.25      168        nan       20      0.0000000   0.0000000      11        2        0           6     0.13    2025 02 01  04 50 00
         18000      0.66   5.78   118.0    112.8      0.24      168        nan       20      0.0000000   0.0000000      11        2        0           9     0.05    2025 02 01  05 00 00
         18600      0.61   5.64   118.0     94.4      0.22      168        nan       20      0.0000000   0.0000000      11        2        0          14     0.10    2025 02 01  05 10 00
         19200      0.61   5.59   118.0     94.5      0.23      168        nan       23      0.0000000   0.0000000      11        2        0          17     0.10    2025 02 01  05 20 00
         19800      0.60   5.54   120.0     94.4      0.22      168        nan       23      0.0000000   0.0000000      11        2        0          24     0.10    2025 02 01  05 30 00
         20400      0.60   5.56   119.9     96.0      0.21      168        nan       23      0.0000000   0.0000000      11        2        0          25     0.09    2025 02 01  05 40 00
         21000      0.58   5.58   119.5     98.8      0.20      168        nan       23      0.0000000   0.0000000      11        2        0          31     0.09    2025 02 01  05 50 00
         21600      0.57   5.59   119.8     99.8      0.19      168        nan       23      0.0000000   0.0000000      12        2        0          27     0.10    2025 02 01  06 00 00
         22200      0.55   5.50   120.2     99.0      0.18      168        nan       22      0.0000000   0.0000000      12        2        0          22     0.09    2025 02 01  06 10 00
         22800      0.55   5.50   121.0    101.5      0.18      168        nan       22      0.0000000   0.0000000      12        2        0          16     0.08    2025 02 01  06 20 00
         23400      0.55   5.57   121.5    102.1      0.18      168        nan       22      0.0000000   0.0000000      12        2        0          14     0.08    2025 02 01  06 30 00
         24000      0.56   5.75   118.0    105.5      0.16      168        nan       18      0.0000000   0.0000000      13        2        0           8     0.09    2025 02 01  06 40 00
         24600      0.55   5.71   118.0    106.6      0.16      168        nan       18      0.0000000   0.0000000      13        2        0           7     0.10    2025 02 01  06 50 00
         25200      0.70   5.00   118.0     78.0      0.38      168        nan       12      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  07 00 00
         25800      0.77   5.25   146.7     78.0      0.40      168        nan       13      0.0000000   0.0000000      11        2        0           4     0.06    2025 02 01  07 10 00
         26400      0.77   5.25   146.7     78.0      0.40      168        nan       13      0.0000000   0.0000000      11        2        0           4     0.06    2025 02 01  07 20 00
         27000      0.77   5.25   146.7     78.0      0.40      168        nan       13      0.0000000   0.0000000      11        2        0           4     0.06    2025 02 01  07 30 00
         27600      0.74   5.20   153.5     78.0      0.37      168        nan       13      0.0000000   0.0000000      10        2        0           5     0.08    2025 02 01  07 40 00
         28200      0.72   5.22   150.5     81.3      0.30      168        nan       13      0.0000000   0.0000000      11        2        0           9     0.09    2025 02 01  07 50 00
         28800      0.72   5.22   150.5     81.3      0.30      168        nan       13      0.0000000   0.0000000      11        2        0           9     0.09    2025 02 01  08 00 00
         29400      0.68   5.17   157.0     83.0      0.25      168        nan       12      0.0000000   0.0000000      11        2        0           6     0.07    2025 02 01  08 10 00
         30000      0.62   5.22   136.5     89.1      0.21      168        nan       12      0.0000000   0.0000000      11        2        0           9     0.10    2025 02 01  08 20 00
         30600      0.59   5.27   130.1     88.9      0.21      168        nan       12      0.0000000   0.0000000      11        2        0          11     0.08    2025 02 01  08 30 00
         31200      0.58   5.23   128.1     87.2      0.22      168        nan       12      0.0000000   0.0000000      11        2        0          13     0.08    2025 02 01  08 40 00
         31800      0.56   5.21   123.3     88.0      0.21      168        nan       12      0.0000000   0.0000000      11        2        0          14     0.08    2025 02 01  08 50 00
         32400      0.54   5.18   119.8     88.0      0.22      168        nan       12      0.0000000   0.0000000      11        2        0          11     0.07    2025 02 01  09 00 00
         33000      0.55   5.25   119.6     89.6      0.22      168        nan       12      0.0000000   0.0000000      11        2        0          12     0.07    2025 02 01  09 10 00
         33600      0.53   5.24   119.2     90.3      0.21      168        nan       13      0.0000000   0.0000000      11        2        0          17     0.09    2025 02 01  09 20 00
         34200      0.51   5.17   119.6     88.0      0.22      168        nan       13      0.0000000   0.0000000      10        2        0          12     0.08    2025 02 01  09 30 00
         34800      0.49   5.08   119.2     89.7      0.23      168        nan       13      0.0000000   0.0000000      10        2        0          12     0.07    2025 02 01  09 40 00
         35400      0.52   5.07   123.1     89.3      0.23      168        nan       13      0.0000000   0.0000000      11        2        0          15     0.08    2025 02 01  09 50 00
         36000      0.53   5.13   123.1     91.1      0.23      168        nan       13      0.0000000   0.0000000      11        2        0          16     0.09    2025 02 01  10 00 00
         36600      0.54   5.05   122.1     93.2      0.22      168        nan       14      0.0000000   0.0000000      11        2        0          21     0.08    2025 02 01  10 10 00
         37200      0.54   4.96   121.6     92.2      0.21      168        nan       14      0.0000000   0.0000000      11        2        0          24     0.08    2025 02 01  10 20 00
         37800      0.56   5.00   121.6     95.1      0.21      168        nan       14      0.0000000   0.0000000      12        2        0          24     0.07    2025 02 01  10 30 00
         38400      0.57   5.03   123.0     93.7      0.21      168        nan       14      0.0000000   0.0000000      12        2        0          30     0.07    2025 02 01  10 40 00
         39000      0.57   4.97   124.1     94.1      0.20      168        nan       14      0.0000000   0.0000000      12        2        0          33     0.09    2025 02 01  10 50 00
         39600      0.55   4.84   123.1     97.2      0.19      168        nan       18      0.0000000   0.0000000      11        2        0          38     0.09    2025 02 01  11 00 00
         40200      0.55   4.80   123.0     98.8      0.19      168        nan       18      0.0000000   0.0000000      12        2        0          40     0.08    2025 02 01  11 10 00
         40800      0.54   4.80   122.9    101.0      0.18      168        nan       18      0.0000000   0.0000000      11        2        0          40     0.09    2025 02 01  11 20 00
         41400      0.55   4.83   124.3    101.8      0.17      168        nan       18      0.0000000   0.0000000      11        2        0          42     0.09    2025 02 01  11 30 00
         42000      0.55   4.82   124.5    103.0      0.17      168        nan       18      0.0000000   0.0000000      11        2        0          44     0.10    2025 02 01  11 40 00
         42600      0.55   4.78   123.1    105.1      0.16      168        nan       18      0.0000000   0.0000000      11        2        0          45     0.10    2025 02 01  11 50 00
         43200      0.57   4.85   122.8    107.4      0.16      168        nan       18      0.0000000   0.0000000      12        2        0          46     0.10    2025 02 01  12 00 00
         43800      0.58   4.91   122.4    108.5      0.15      168        nan       17      0.0000000   0.0000000      12        2        0          44     0.10    2025 02 01  12 10 00
         44400      0.59   4.90   123.2    109.3      0.15      168        nan       17      0.0000000   0.0000000      12        2        0          40     0.10    2025 02 01  12 20 00
         45000      0.60   4.87   124.7    108.3      0.15      168        nan       17      0.0000000   0.0000000      12        2        0          38     0.10    2025 02 01  12 30 00
         45600      0.61   4.76   122.2    112.1      0.16      168        nan       17      0.0000000   0.0000000      13        2        0          42     0.11    2025 02 01  12 40 00
         46200      0.63   4.70   121.2    112.3      0.15      168        nan       17      0.0000000   0.0000000      14        2        0          44     0.12    2025 02 01  12 50 00
         46800      0.64   4.72   121.2    112.5      0.16      168        nan       16      0.0000000   0.0000000      14        2        0          46     0.12    2025 02 01  13 00 00
         47400      0.65   4.71   119.9    113.9      0.16      168        nan       17      0.0000000   0.0000000      14        2        0          49     0.12    2025 02 01  13 10 00
         48000      0.66   4.69   120.7    114.5      0.16      168        nan       17      0.0000000   0.0000000      14        2        0          52     0.12    2025 02 01  13 20 00
         48600      0.65   4.69   119.7    116.5      0.16      168        nan       17      0.0000000   0.0000000      14        2        0          59     0.12    2025 02 01  13 30 00
         49200      0.65   4.73   119.4    118.0      0.15      168        nan       17      0.0000000   0.0000000      14        2        0          60     0.11    2025 02 01  13 40 00
         49800      0.65   4.80   119.5    117.8      0.15      168        nan       17      0.0000000   0.0000000      14        2        0          59     0.11    2025 02 01  13 50 00
         50400      0.65   4.77   119.7    118.2      0.15      168        nan       17      0.0000000   0.0000000      14        2        0          56     0.11    2025 02 01  14 00 00
         51000      0.64   4.77   119.8    119.9      0.15      168        nan       17      0.0000000   0.0000000      14        2        0          52     0.11    2025 02 01  14 10 00
         51600      0.64   4.79   119.4    120.1      0.15      168        nan       14      0.0000000   0.0000000      14        2        0          48     0.11    2025 02 01  14 20 00
         52200      0.63   4.81   118.9    120.4      0.15      168        nan       14      0.0000000   0.0000000      13        2        0          43     0.10    2025 02 01  14 30 00
         52800      0.63   4.84   118.6    120.2      0.15      168        nan       14      0.0000000   0.0000000      14        2        0          32     0.11    2025 02 01  14 40 00
         53400      0.63   4.88   118.8    119.6      0.15      168        nan       14      0.0000000   0.0000000      13        2        0          25     0.11    2025 02 01  14 50 00
         54000      0.60   4.81   118.3    121.8      0.16      168        nan       13      0.0000000   0.0000000      12        2        0          16     0.12    2025 02 01  15 00 00
         54600      0.62   4.92   118.0    122.2      0.16      168        nan       13      0.0000000   0.0000000      12        2        0          12     0.11    2025 02 01  15 10 00
         55200      0.64   5.00   118.0    116.7      0.18      168        nan       13      0.0000000   0.0000000      12        2        0           8     0.06    2025 02 01  15 20 00
         55800      0.67   5.00   118.0    108.0      0.21      168        nan       10      0.0000000   0.0000000      11        2        0           2     0.00    2025 02 01  15 30 00
         56400    999.00 999.00     0.0    113.3      0.36      168        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 02 01  15 40 00
         57000      0.81   5.00   140.5    113.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.09    2025 02 01  15 50 00
         57600      0.81   5.00   140.5    113.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.09    2025 02 01  16 00 00
         58200      0.83   5.00   137.9    121.5      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           3     0.08    2025 02 01  16 10 00
         58800      0.79   5.00   145.5    118.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.08    2025 02 01  16 20 00
         59400      0.79   5.00   145.5    118.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.08    2025 02 01  16 30 00
         60000      0.79   5.00   145.5    118.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.08    2025 02 01  16 40 00
         60600      0.79   5.00   145.5    118.0      0.25      168        nan       11      0.0000000   0.0000000      10        2        0           2     0.08    2025 02 01  16 50 00
         61200      0.87   5.00   133.0    138.0      0.26      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  17 00 00
         61800      0.87   5.00   133.0    138.0      0.26      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  17 10 00
         62400    999.00 999.00     0.0    119.6      0.46      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 02 01  17 20 00
         63000      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  17 30 00
         63600      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  17 40 00
         64200      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  17 50 00
         64800      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  18 00 00
         65400      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  18 10 00
         66000      1.07   5.00   153.0    108.0      0.31      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  18 20 00
         66600    999.00 999.00     0.0    121.4      0.52      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 02 01  18 30 00
         67200    999.00 999.00     0.0    122.0      0.53      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 01  18 40 00
         67800    999.00 999.00     0.0    121.6      0.54      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 01  18 50 00
         68400    999.00 999.00     0.0    122.7      0.57      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 01  19 00 00
         69000    999.00 999.00     0.0    123.4      0.55      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 02 01  19 10 00
         69600      0.65   5.00   128.0    118.0      0.24      168        nan        8      0.0000000   0.0000000      13        2        0           1     0.00    2025 02 01  19 20 00
         70200      0.50   5.00   129.7    134.7      0.18      168        nan        8      0.0000000   0.0000000      11        2        0           3     0.11    2025 02 01  19 30 00
         70800      0.50   5.00   129.7    134.7      0.18      168        nan        8      0.0000000   0.0000000      11        2        0           3     0.11    2025 02 01  19 40 00
         71400      0.57   5.00   129.6    130.2      0.17      168        nan       13      0.0000000   0.0000000      11        2        0           9     0.09    2025 02 01  19 50 00
         72000      0.61   5.00   127.1    126.6      0.16      168        nan       15      0.0000000   0.0000000      12        2        0          23     0.09    2025 02 01  20 00 00
         72600      0.59   5.00   128.1    126.4      0.16      168        nan       17      0.0000000   0.0000000      12        2        0          34     0.08    2025 02 01  20 10 00
         73200      0.57   5.00   129.4    125.8      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          46     0.09    2025 02 01  20 20 00
         73800      0.57   4.98   131.4    125.1      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          55     0.09    2025 02 01  20 30 00
         74400      0.57   4.97   132.9    124.3      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          60     0.09    2025 02 01  20 40 00
         75000      0.56   4.95   133.2    124.6      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          66     0.09    2025 02 01  20 50 00
         75600      0.54   4.95   134.5    123.5      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          63     0.09    2025 02 01  21 00 00
         76200      0.52   4.93   139.6    123.1      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          61     0.09    2025 02 01  21 10 00
         76800      0.51   4.90   142.9    122.5      0.15      168        nan       17      0.0000000   0.0000000      13        2        0          58     0.09    2025 02 01  21 20 00
         77400      0.50   4.89   144.8    122.0      0.15      168        nan       16      0.0000000   0.0000000      12        2        0          53     0.09    2025 02 01  21 30 00
         78000      0.48   4.85   145.1    124.4      0.14      168        nan       16      0.0000000   0.0000000      12        2        0          47     0.09    2025 02 01  21 40 00
         78600      0.47   4.86   143.1    127.5      0.14      168        nan       16      0.0000000   0.0000000      12        2        0          42     0.08    2025 02 01  21 50 00
         79200      0.46   4.93   142.2    129.8      0.14      168        nan       16      0.0000000   0.0000000      12        2        0          42     0.08    2025 02 01  22 00 00
         79800      0.46   4.95   141.5    131.4      0.14      168        nan       16      0.0000000   0.0000000      12        2        0          39     0.08    2025 02 01  22 10 00
         80400      0.46   5.00   139.5    133.1      0.14      168        nan       16      0.0000000   0.0000000      11        2        0          31     0.08    2025 02 01  22 20 00
         81000      0.45   5.12   136.6    138.8      0.13      168        nan       12      0.0000000   0.0000000      11        2        0          25     0.07    2025 02 01  22 30 00
         81600      0.43   5.10   136.4    141.6      0.12      168        nan       10      0.0000000   0.0000000      11        2        0          20     0.08    2025 02 01  22 40 00
         82200      0.43   5.19   136.3    138.8      0.12      168        nan       10      0.0000000   0.0000000      11        2        0          16     0.08    2025 02 01  22 50 00
         82800      0.43   5.31   141.0    138.1      0.12      168        nan       10      0.0000000   0.0000000      11        2        0          13     0.08    2025 02 01  23 00 00
         83400      0.45   5.38   149.8    131.8      0.13      168        nan       10      0.0000000   0.0000000      11        2        0           8     0.07    2025 02 01  23 10 00
         84000      0.45   5.40   150.0    129.6      0.13      168        nan       10      0.0000000   0.0000000      11        2        0           5     0.07    2025 02 01  23 20 00
         84600      0.43   5.25   146.7    150.9      0.11      168        nan        5      0.0000000   0.0000000      11        2        0           4     0.07    2025 02 01  23 30 00
         85200      0.45   5.00   148.0    123.0      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.02    2025 02 01  23 40 00
         85800      0.43   5.00   153.0    198.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  23 50 00
         86400      0.43   5.00   153.0    198.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  00 00 00
         87000    999.00 999.00     0.0     57.4      0.17      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 02 02  00 10 00
         87600    999.00 999.00     0.0     57.1      0.17      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 02 02  00 20 00
         88200      0.82   5.00   178.1     30.5      0.10      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.04    2025 02 02  00 30 00
         88800      0.83   5.00   178.1     30.5      0.10      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.04    2025 02 02  00 40 00
         89400      0.85   5.00   181.3     31.3      0.10      168        nan       12      0.0000000   0.0000000      11        2        0           3     0.04    2025 02 02  00 50 00
         90000      0.86   5.00   181.7     30.5      0.10      168        nan       13      0.0000000   0.0000000      13        2        0           4     0.04    2025 02 02  01 00 00
         90600      0.88   5.00   180.0     30.0      0.10      168        nan       14      0.0000000   0.0000000      14        2        0           5     0.06    2025 02 02  01 10 00
         91200      0.89   5.00   178.0     28.0      0.10      168        nan       15      0.0000000   0.0000000      14        2        0           6     0.06    2025 02 02  01 20 00
         91800      0.90   4.89   174.7     28.0      0.11      168        nan       16      0.0000000   0.0000000      13        2        0           9     0.08    2025 02 02  01 30 00
         92400      0.92   4.86   171.6     26.5      0.11      168        nan       16      0.0000000   0.0000000      14        2        0           7     0.08    2025 02 02  01 40 00
         93000      0.90   4.83   169.7     23.0      0.11      168        nan       16      0.0000000   0.0000000      14        2        0           6     0.07    2025 02 02  01 50 00
         93600      0.90   4.83   171.3     24.7      0.12      168        nan       16      0.0000000   0.0000000      15        2        0           6     0.07    2025 02 02  02 00 00
         94200      0.91   4.80   169.0     24.0      0.12      168        nan       16      0.0000000   0.0000000      14        2        0           5     0.07    2025 02 02  02 10 00
         94800      0.89   4.75   168.0     23.0      0.12      168        nan       16      0.0000000   0.0000000      13        2        0           4     0.07    2025 02 02  02 20 00
         95400      0.87   4.67   168.0     24.6      0.12      168        nan       16      0.0000000   0.0000000      12        2        0           3     0.07    2025 02 02  02 30 00
         96000      0.89   5.00   183.0     38.0      0.12      168        nan       14      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 02  02 40 00
         96600      0.89   5.00   183.0     38.0      0.12      168        nan       14      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 02  02 50 00
         97200      0.97   5.00   185.5     38.0      0.12      168        nan       15      0.0000000   0.0000000      12        2        0           2     0.08    2025 02 02  03 00 00
         97800      1.09   5.50   190.5     43.0      0.13      168        nan       15      0.0000000   0.0000000      11        2        0           2     0.04    2025 02 02  03 10 00
         98400      1.16   5.83   174.7     33.3      0.14      168        nan       19      0.0000000   0.0000000      12        2        0           6     0.07    2025 02 02  03 20 00
         99000      1.18   5.86   175.9     35.5      0.14      168        nan       19      0.0000000   0.0000000      12        2        0           7     0.08    2025 02 02  03 30 00
         99600      1.19   5.75   179.3     40.5      0.13      168        nan       17      0.0000000   0.0000000      14        2        0           4     0.10    2025 02 02  03 40 00
        100200      1.21   5.75   176.7     48.0      0.16      168        nan       19      0.0000000   0.0000000      12        2        0           4     0.11    2025 02 02  03 50 00
        100800      1.21   5.75   176.7     48.0      0.16      168        nan       19      0.0000000   0.0000000      12        2        0           4     0.11    2025 02 02  04 00 00
        101400      1.28   6.00   170.5     53.0      0.19      168        nan       19            nan         nan      11        2        0           2     0.07    2025 02 02  04 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 02 02  04 48 00
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
