%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: D8979E85-1F84-45D3-AC76-B27F596BD477
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2024 10 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 228
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    217.5      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  00 00 00
           600    999.00 999.00     0.0    217.2      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  00 10 00
          1200    999.00 999.00     0.0    217.2      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  00 20 00
          1800    999.00 999.00     0.0    216.8      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  00 30 00
          2400    999.00 999.00     0.0    216.9      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  00 40 00
          3000      0.44   7.00   223.0    208.0      0.15      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 10 01  00 50 00
          3600      0.44   7.00   223.0    208.0      0.15      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 10 01  01 00 00
          4200      0.44   7.00   223.0    208.0      0.15      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 10 01  01 10 00
          4800      0.44   7.00   223.0    208.0      0.15      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 10 01  01 20 00
          5400      0.44   7.00   223.0    208.0      0.15      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 10 01  01 30 00
          6000      0.44   7.00   223.0    208.0      0.15      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 10 01  01 40 00
          6600      0.44   7.00   223.0    208.0      0.15      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  01 50 00
          7200    999.00 999.00     0.0    213.4      0.27      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 10 01  02 00 00
          7800    999.00 999.00     0.0    212.9      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  02 10 00
          8400    999.00 999.00     0.0    212.3      0.26      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  02 20 00
          9000    999.00 999.00     0.0    212.6      0.25      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  02 30 00
          9600    999.00 999.00     0.0    212.0      0.24      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  02 40 00
         10200    999.00 999.00     0.0    211.8      0.23      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  02 50 00
         10800    999.00 999.00     0.0    211.3      0.23      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 10 01  03 00 00
         11400    999.00 999.00     0.0    211.9      0.22      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 10 01  03 10 00
         12000      0.25   4.00   188.0    208.0      0.13      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  03 20 00
         12600      0.26   4.50   178.0    208.0      0.12      168        nan        6      0.0000000   0.0000000      10        2        0           2     0.01    2024 10 01  03 30 00
         13200      0.26   4.67   173.0    204.7      0.11      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.01    2024 10 01  03 40 00
         13800      0.25   4.50   173.0    205.5      0.11      168        nan        6      0.0000000   0.0000000      10        2        0           4     0.02    2024 10 01  03 50 00
         14400      0.26   4.50   173.0    205.5      0.11      168        nan        6      0.0000000   0.0000000      10        2        0           4     0.02    2024 10 01  04 00 00
         15000      0.26   4.50   173.0    205.5      0.11      168        nan        6      0.0000000   0.0000000      10        2        0           4     0.02    2024 10 01  04 10 00
         15600      0.26   4.50   173.0    205.5      0.11      168        nan        6      0.0000000   0.0000000      10        2        0           4     0.02    2024 10 01  04 20 00
         16200      0.26   4.67   168.0    204.7      0.10      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.02    2024 10 01  04 30 00
         16800      0.25   4.50   168.0    203.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.02    2024 10 01  04 40 00
         17400      0.23   4.00   173.0    208.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  04 50 00
         18000    999.00 999.00     0.0    212.0      0.23      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  05 00 00
         18600      0.35   5.00   206.4    214.7      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.04    2024 10 01  05 10 00
         19200      0.35   5.00   206.4    214.7      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.04    2024 10 01  05 20 00
         19800      0.35   5.00   206.4    214.7      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.04    2024 10 01  05 30 00
         20400      0.35   5.00   206.4    214.7      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.04    2024 10 01  05 40 00
         21000      0.35   5.00   206.4    214.7      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.04    2024 10 01  05 50 00
         21600      0.35   5.00   206.4    214.7      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.04    2024 10 01  06 00 00
         22200      0.35   5.00   206.4    214.7      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.04    2024 10 01  06 10 00
         22800    999.00 999.00     0.0    213.5      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  06 20 00
         23400    999.00 999.00     0.0    213.1      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  06 30 00
         24000    999.00 999.00     0.0    212.8      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  06 40 00
         24600    999.00 999.00     0.0    212.3      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  06 50 00
         25200    999.00 999.00     0.0    212.0      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  07 00 00
         25800    999.00 999.00     0.0    211.5      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  07 10 00
         26400    999.00 999.00     0.0    211.7      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  07 20 00
         27000    999.00 999.00     0.0    211.7      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  07 30 00
         27600    999.00 999.00     0.0    211.6      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  07 40 00
         28200    999.00 999.00     0.0    211.3      0.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  07 50 00
         28800    999.00 999.00     0.0    211.9      0.30      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  08 00 00
         29400    999.00 999.00     0.0    212.2      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  08 10 00
         30000    999.00 999.00     0.0    213.0      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  08 20 00
         30600    999.00 999.00     0.0    213.5      0.25      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  08 30 00
         31200    999.00 999.00     0.0    214.0      0.22      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  08 40 00
         31800    999.00 999.00     0.0    214.5      0.21      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  08 50 00
         32400    999.00 999.00     0.0    215.4      0.20      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  09 00 00
         33000      1.01  12.00   133.0    228.0      0.15      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 10 01  09 10 00
         33600      1.01  12.00   133.0    228.0      0.15      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 10 01  09 20 00
         34200      1.01  12.00   133.0    228.0      0.15      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 10 01  09 30 00
         34800      1.01  12.00   133.0    228.0      0.15      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 10 01  09 40 00
         35400      1.01  12.00   133.0    228.0      0.15      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 10 01  09 50 00
         36000      1.01  12.00   133.0    228.0      0.15      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 10 01  10 00 00
         36600      1.01  12.00   133.0    228.0      0.15      168        nan       22      0.0000000   0.0000000      12        2        0           1     0.00    2024 10 01  10 10 00
         37200    999.00 999.00     0.0    217.4      0.15      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 10 01  10 20 00
         37800    999.00 999.00     0.0    218.5      0.15      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 10 01  10 30 00
         38400    999.00 999.00     0.0    219.2      0.15      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 10 01  10 40 00
         39000    999.00 999.00     0.0    220.1      0.15      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 10 01  10 50 00
         39600      1.16   7.00   133.0    228.0      0.26      168        nan       25      0.0000000   0.0000000      15        2        0           1     0.00    2024 10 01  11 00 00
         40200      0.65   6.20   158.9    218.1      0.14      168        nan       25      0.0000000   0.0000000      13        2        0           5     0.28    2024 10 01  11 10 00
         40800      0.54   6.00   158.9    218.1      0.11      168        nan       11      0.0000000   0.0000000      12        2        0           5     0.12    2024 10 01  11 20 00
         41400    999.00 999.00     0.0    223.4      0.16      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2024 10 01  11 30 00
         42000      0.49   5.27   143.5    220.8      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          11     0.07    2024 10 01  11 40 00
         42600      0.49   5.40   143.0    221.1      0.12      168        nan       17      0.0000000   0.0000000      11        2        0          10     0.07    2024 10 01  11 50 00
         43200      0.55   5.33   131.3    224.7      0.12      168        nan       13      0.0000000   0.0000000      12        2        0           3     0.06    2024 10 01  12 00 00
         43800      0.53   5.50   140.3    220.5      0.11      168        nan       13      0.0000000   0.0000000      11        2        0           4     0.06    2024 10 01  12 10 00
         44400      0.54   6.00   150.5    218.0      0.10      168        nan       11      0.0000000   0.0000000      11        2        0           2     0.08    2024 10 01  12 20 00
         45000      0.47   5.67   164.7    221.3      0.09      168        nan        5      0.0000000   0.0000000      12        2        0           3     0.06    2024 10 01  12 30 00
         45600      0.50   5.67   163.0    224.7      0.09      168        nan        6      0.0000000   0.0000000      11        2        0           6     0.09    2024 10 01  12 40 00
         46200      0.47   5.50   158.0    222.0      0.08      168        nan        6      0.0000000   0.0000000      12        2        0          10     0.08    2024 10 01  12 50 00
         46800      0.45   5.54   158.3    221.8      0.08      168        nan        6      0.0000000   0.0000000      12        2        0          13     0.08    2024 10 01  13 00 00
         47400      0.43   5.50   160.8    221.1      0.08      168        nan        6      0.0000000   0.0000000      12        2        0          16     0.09    2024 10 01  13 10 00
         48000      0.42   5.39   164.4    223.0      0.08      168        nan       12      0.0000000   0.0000000      12        2        0          18     0.08    2024 10 01  13 20 00
         48600      0.41   5.29   167.8    223.2      0.08      168        nan       12      0.0000000   0.0000000      12        2        0          21     0.07    2024 10 01  13 30 00
         49200      0.40   5.20   170.6    222.8      0.07      168        nan       12      0.0000000   0.0000000      12        2        0          25     0.06    2024 10 01  13 40 00
         49800      0.41   5.19   172.3    223.4      0.07      168        nan       12      0.0000000   0.0000000      13        2        0          26     0.07    2024 10 01  13 50 00
         50400      0.42   5.17   175.3    225.1      0.08      168        nan       12      0.0000000   0.0000000      13        2        0          24     0.08    2024 10 01  14 00 00
         51000      0.43   5.08   178.0    226.3      0.08      168        nan       12      0.0000000   0.0000000      13        2        0          24     0.08    2024 10 01  14 10 00
         51600      0.43   4.76   184.1    225.9      0.09      168        nan       18      0.0000000   0.0000000      13        2        0          34     0.06    2024 10 01  14 20 00
         52200      0.43   4.66   185.8    225.2      0.09      168        nan       18      0.0000000   0.0000000      13        2        0          32     0.07    2024 10 01  14 30 00
         52800      0.43   4.59   186.2    224.6      0.09      168        nan       18      0.0000000   0.0000000      12        2        0          32     0.06    2024 10 01  14 40 00
         53400      0.44   4.50   189.1    224.1      0.10      168        nan       18      0.0000000   0.0000000      12        2        0          28     0.06    2024 10 01  14 50 00
         54000      0.43   4.43   190.8    223.0      0.10      168        nan       18      0.0000000   0.0000000      12        2        0          28     0.06    2024 10 01  15 00 00
         54600      0.43   4.39   193.3    222.3      0.10      168        nan       18      0.0000000   0.0000000      12        2        0          28     0.06    2024 10 01  15 10 00
         55200      0.44   4.35   192.9    220.2      0.11      168        nan       18      0.0000000   0.0000000      11        2        0          23     0.05    2024 10 01  15 20 00
         55800      0.44   4.22   195.7    219.7      0.10      168        nan        6      0.0000000   0.0000000      11        2        0          18     0.06    2024 10 01  15 30 00
         56400      0.46   4.25   192.8    222.5      0.12      168        nan       18      0.0000000   0.0000000      11        2        0          20     0.05    2024 10 01  15 40 00
         57000      0.48   4.17   194.8    223.7      0.12      168        nan       18      0.0000000   0.0000000      11        2        0          23     0.06    2024 10 01  15 50 00
         57600      0.51   4.21   194.5    225.1      0.13      168        nan       18      0.0000000   0.0000000      11        2        0          28     0.07    2024 10 01  16 00 00
         58200      0.53   4.23   190.8    226.0      0.13      168        nan       18      0.0000000   0.0000000      11        2        0          35     0.07    2024 10 01  16 10 00
         58800      0.53   4.27   188.4    226.3      0.13      168        nan       18      0.0000000   0.0000000      11        2        0          41     0.08    2024 10 01  16 20 00
         59400      0.54   4.33   188.4    227.4      0.14      168        nan       18      0.0000000   0.0000000      11        2        0          49     0.08    2024 10 01  16 30 00
         60000      0.55   4.39   186.9    228.6      0.14      168        nan       18      0.0000000   0.0000000      11        2        0          49     0.08    2024 10 01  16 40 00
         60600      0.55   4.39   187.9    228.2      0.14      168        nan       17      0.0000000   0.0000000      11        2        0          44     0.08    2024 10 01  16 50 00
         61200      0.56   4.42   187.7    228.3      0.14      168        nan       17      0.0000000   0.0000000      11        2        0          36     0.08    2024 10 01  17 00 00
         61800      0.55   4.45   186.6    229.0      0.15      168        nan       16      0.0000000   0.0000000      11        2        0          29     0.08    2024 10 01  17 10 00
         62400      0.56   4.55   186.5    229.8      0.16      168        nan       16      0.0000000   0.0000000      11        2        0          22     0.09    2024 10 01  17 20 00
         63000      0.57   4.63   188.7    231.1      0.16      168        nan       16      0.0000000   0.0000000      11        2        0          16     0.08    2024 10 01  17 30 00
         63600      0.56   4.56   193.3    231.3      0.15      168        nan       11      0.0000000   0.0000000      11        2        0           9     0.07    2024 10 01  17 40 00
         64200      0.58   4.33   186.4    229.7      0.15      168        nan       10      0.0000000   0.0000000      11        2        0           6     0.08    2024 10 01  17 50 00
         64800      0.58   4.44   179.7    229.1      0.15      168        nan       10      0.0000000   0.0000000      11        2        0           9     0.08    2024 10 01  18 00 00
         65400      0.58   4.44   179.7    229.1      0.15      168        nan       10      0.0000000   0.0000000      11        2        0           9     0.08    2024 10 01  18 10 00
         66000      0.58   4.44   179.7    229.1      0.15      168        nan       10      0.0000000   0.0000000      11        2        0           9     0.08    2024 10 01  18 20 00
         66600      0.58   4.44   179.7    229.1      0.15      168        nan       10      0.0000000   0.0000000      11        2        0           9     0.08    2024 10 01  18 30 00
         67200      0.58   4.44   179.7    229.1      0.15      168        nan       10      0.0000000   0.0000000      11        2        0           9     0.08    2024 10 01  18 40 00
         67800      0.62   4.67   169.7    229.7      0.16      168        nan       10      0.0000000   0.0000000      10        2        0           6     0.08    2024 10 01  18 50 00
         68400      0.60   4.67   166.4    228.0      0.15      168        nan        7      0.0000000   0.0000000      10        2        0           3     0.08    2024 10 01  19 00 00
         69000    999.00 999.00     0.0    236.6      0.39      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  19 10 00
         69600      0.57   4.33   183.0    238.0      0.15      168        nan       10      0.0000000   0.0000000      10        2        0           3     0.13    2024 10 01  19 20 00
         70200      0.56   4.50   189.3    238.0      0.13      168        nan       10      0.0000000   0.0000000      10        2        0           4     0.09    2024 10 01  19 30 00
         70800      0.55   4.40   192.0    236.0      0.13      168        nan       10      0.0000000   0.0000000      10        2        0           5     0.08    2024 10 01  19 40 00
         71400      0.58   4.56   184.2    234.7      0.14      168        nan       10      0.0000000   0.0000000      10        2        0           9     0.08    2024 10 01  19 50 00
         72000      0.59   4.64   181.6    233.0      0.14      168        nan       10      0.0000000   0.0000000      10        2        0          14     0.10    2024 10 01  20 00 00
         72600      0.62   4.74   180.9    231.7      0.15      168        nan       11      0.0000000   0.0000000      10        2        0          19     0.10    2024 10 01  20 10 00
         73200      0.64   4.79   179.2    231.3      0.16      168        nan       11      0.0000000   0.0000000      10        2        0          24     0.10    2024 10 01  20 20 00
         73800      0.66   4.88   177.8    231.6      0.16      168        nan       11      0.0000000   0.0000000      10        2        0          25     0.10    2024 10 01  20 30 00
         74400      0.65   4.85   175.7    230.7      0.16      168        nan       11      0.0000000   0.0000000      11        2        0          26     0.11    2024 10 01  20 40 00
         75000      0.66   4.87   176.1    230.9      0.16      168        nan       12      0.0000000   0.0000000      11        2        0          31     0.10    2024 10 01  20 50 00
         75600      0.66   4.88   178.9    231.1      0.16      168        nan       12      0.0000000   0.0000000      11        2        0          32     0.10    2024 10 01  21 00 00
         76200      0.68   4.88   179.3    231.4      0.16      168        nan       12      0.0000000   0.0000000      11        2        0          32     0.09    2024 10 01  21 10 00
         76800      0.67   4.81   180.6    231.6      0.15      168        nan       12      0.0000000   0.0000000      11        2        0          36     0.10    2024 10 01  21 20 00
         77400      0.65   4.76   182.8    231.2      0.14      168        nan       13      0.0000000   0.0000000      12        2        0          38     0.11    2024 10 01  21 30 00
         78000      0.63   4.73   184.6    230.4      0.14      168        nan       13      0.0000000   0.0000000      12        2        0          41     0.11    2024 10 01  21 40 00
         78600      0.62   4.69   189.7    229.1      0.13      168        nan       13      0.0000000   0.0000000      12        2        0          45     0.11    2024 10 01  21 50 00
         79200      0.60   4.62   194.4    227.8      0.12      168        nan       13      0.0000000   0.0000000      12        2        0          45     0.11    2024 10 01  22 00 00
         79800      0.57   4.53   197.9    227.0      0.12      168        nan       13      0.0000000   0.0000000      12        2        0          40     0.11    2024 10 01  22 10 00
         80400      0.56   4.52   198.2    225.6      0.12      168        nan       13      0.0000000   0.0000000      12        2        0          42     0.10    2024 10 01  22 20 00
         81000      0.56   4.54   199.1    224.7      0.12      168        nan       13      0.0000000   0.0000000      12        2        0          39     0.10    2024 10 01  22 30 00
         81600      0.57   4.53   201.3    224.2      0.12      168        nan       12      0.0000000   0.0000000      12        2        0          40     0.10    2024 10 01  22 40 00
         82200      0.57   4.54   201.8    222.6      0.11      168        nan       12      0.0000000   0.0000000      12        2        0          41     0.09    2024 10 01  22 50 00
         82800      0.57   4.58   199.1    221.7      0.11      168        nan       12      0.0000000   0.0000000      12        2        0          38     0.09    2024 10 01  23 00 00
         83400      0.59   4.60   198.3    221.5      0.11      168        nan       12      0.0000000   0.0000000      13        2        0          40     0.08    2024 10 01  23 10 00
         84000      0.58   4.56   200.5    221.0      0.11      168        nan       12      0.0000000   0.0000000      13        2        0          43     0.08    2024 10 01  23 20 00
         84600      0.57   4.50   203.4    220.9      0.11      168        nan       14      0.0000000   0.0000000      13        2        0          44     0.09    2024 10 01  23 30 00
         85200      0.56   4.45   206.3    221.5      0.10      168        nan       14      0.0000000   0.0000000      13        2        0          49     0.09    2024 10 01  23 40 00
         85800      0.56   4.45   208.7    221.5      0.11      168        nan       14      0.0000000   0.0000000      13        2        0          51     0.08    2024 10 01  23 50 00
         86400      0.56   4.43   210.1    221.7      0.11      168        nan       14      0.0000000   0.0000000      13        2        0          51     0.08    2024 10 02  00 00 00
         87000      0.55   4.40   210.1    223.6      0.11      168        nan       14      0.0000000   0.0000000      13        2        0          55     0.08    2024 10 02  00 10 00
         87600      0.54   4.41   209.0    224.7      0.12      168        nan       14      0.0000000   0.0000000      13        2        0          54     0.08    2024 10 02  00 20 00
         88200      0.55   4.51   205.0    226.1      0.13      168        nan       14      0.0000000   0.0000000      12        2        0          53     0.08    2024 10 02  00 30 00
         88800      0.54   4.49   205.2    226.7      0.13      168        nan       12      0.0000000   0.0000000      12        2        0          53     0.08    2024 10 02  00 40 00
         89400      0.54   4.57   202.5    226.7      0.13      168        nan       12      0.0000000   0.0000000      12        2        0          53     0.08    2024 10 02  00 50 00
         90000      0.53   4.52   199.6    227.8      0.13      168        nan       13      0.0000000   0.0000000      12        2        0          52     0.08    2024 10 02  01 00 00
         90600      0.53   4.48   198.0    229.1      0.12      168        nan       13      0.0000000   0.0000000      12        2        0          52     0.08    2024 10 02  01 10 00
         91200      0.53   4.48   197.8    228.2      0.12      168        nan       13      0.0000000   0.0000000      12        2        0          50     0.08    2024 10 02  01 20 00
         91800      0.53   4.48   196.4    228.2      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          50     0.08    2024 10 02  01 30 00
         92400      0.52   4.35   197.4    227.6      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          51     0.07    2024 10 02  01 40 00
         93000      0.52   4.36   195.4    228.2      0.10      168        nan       13      0.0000000   0.0000000      12        2        0          50     0.07    2024 10 02  01 50 00
         93600      0.52   4.27   195.6    228.9      0.10      168        nan       13      0.0000000   0.0000000      12        2        0          44     0.07    2024 10 02  02 00 00
         94200      0.52   4.29   196.6    228.0      0.10      168        nan       11      0.0000000   0.0000000      12        2        0          42     0.08    2024 10 02  02 10 00
         94800      0.52   4.32   199.4    226.5      0.11      168        nan       11      0.0000000   0.0000000      12        2        0          41     0.08    2024 10 02  02 20 00
         95400      0.52   4.31   199.9    226.6      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          42     0.08    2024 10 02  02 30 00
         96000      0.51   4.40   198.1    225.7      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          43     0.08    2024 10 02  02 40 00
         96600      0.51   4.51   197.7    224.3      0.10      168        nan       13      0.0000000   0.0000000      12        2        0          41     0.07    2024 10 02  02 50 00
         97200      0.53   4.58   197.9    223.0      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          40     0.07    2024 10 02  03 00 00
         97800      0.53   4.55   198.7    223.7      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          49     0.08    2024 10 02  03 10 00
         98400      0.52   4.51   200.7    223.3      0.10      168        nan       13      0.0000000   0.0000000      12        2        0          49     0.08    2024 10 02  03 20 00
         99000      0.52   4.47   202.8    223.3      0.10      168        nan       13      0.0000000   0.0000000      12        2        0          47     0.08    2024 10 02  03 30 00
         99600      0.51   4.48   205.7    223.0      0.10      168        nan       13      0.0000000   0.0000000      12        2        0          44     0.09    2024 10 02  03 40 00
        100200      0.51   4.43   209.6    222.0      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          40     0.08    2024 10 02  03 50 00
        100800      0.51   4.41   211.6    221.8      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          39     0.08    2024 10 02  04 00 00
        101400      0.51   4.43   215.0    222.5      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          40     0.08    2024 10 02  04 10 00
        102000      0.52   4.44   218.3    221.8      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          39     0.08    2024 10 02  04 20 00
        102600      0.52   4.45   217.4    221.7      0.12      168        nan       16      0.0000000   0.0000000      12        2        0          40     0.08    2024 10 02  04 30 00
        103200      0.52   4.53   212.3    221.5      0.12      168        nan       16      0.0000000   0.0000000      12        2        0          40     0.08    2024 10 02  04 40 00
        103800      0.52   4.49   212.7    220.8      0.12      168        nan       16      0.0000000   0.0000000      12        2        0          39     0.08    2024 10 02  04 50 00
        104400      0.51   4.41   216.6    220.6      0.12      168        nan       16      0.0000000   0.0000000      11        2        0          34     0.09    2024 10 02  05 00 00
        105000      0.50   4.36   218.6    220.5      0.12      168        nan       16      0.0000000   0.0000000      11        2        0          28     0.08    2024 10 02  05 10 00
        105600      0.48   4.29   216.2    219.4      0.12      168        nan       16      0.0000000   0.0000000      11        2        0          21     0.08    2024 10 02  05 20 00
        106200      0.46   4.29   209.7    219.4      0.12      168        nan       16      0.0000000   0.0000000      11        2        0          14     0.08    2024 10 02  05 30 00
        106800      0.46   4.38   208.4    218.0      0.11      168        nan        9      0.0000000   0.0000000      11        2        0           8     0.08    2024 10 02  05 40 00
        107400      0.44   4.33   216.7    216.3      0.12      168        nan        8      0.0000000   0.0000000      11        2        0           6     0.06    2024 10 02  05 50 00
        108000      0.48   5.00   200.5    213.0      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.04    2024 10 02  06 00 00
        108600      0.48   5.00   200.5    213.0      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.04    2024 10 02  06 10 00
        109200      0.48   5.00   200.5    213.0      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.04    2024 10 02  06 20 00
        109800      0.48   5.00   200.5    213.0      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.04    2024 10 02  06 30 00
        110400      0.48   5.00   200.5    213.0      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.04    2024 10 02  06 40 00
        111000      0.48   5.00   200.5    213.0      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.04    2024 10 02  06 50 00
        111600    999.00 999.00     0.0    225.5      0.46      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 10 02  07 00 00
        112200    999.00 999.00     0.0    224.5      0.51      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 10 02  07 10 00
        112800    999.00 999.00     0.0    224.3      0.59      168        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2024 10 02  07 20 00
        113400    999.00 999.00     0.0    224.1      0.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  07 30 00
        114000    999.00 999.00     0.0    223.6      0.69      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  07 40 00
        114600    999.00 999.00     0.0    223.3      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  07 50 00
        115200    999.00 999.00     0.0    223.5      0.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 00 00
        115800    999.00 999.00     0.0    224.1      0.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 10 00
        116400    999.00 999.00     0.0    224.2      0.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 20 00
        117000    999.00 999.00     0.0    224.4      1.03      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 30 00
        117600    999.00 999.00     0.0    224.4      1.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 40 00
        118200    999.00 999.00     0.0    224.2      1.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 50 00
        118800    999.00 999.00     0.0    224.1      1.23      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  09 00 00
        119400    999.00 999.00     0.0    224.0      1.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  09 10 00
        120000    999.00 999.00     0.0    223.9      1.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  09 20 00
        120600    999.00 999.00     0.0    224.0      1.10      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  09 30 00
        121200    999.00 999.00     0.0    224.1      0.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  09 40 00
        121800    999.00 999.00     0.0    224.6      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  09 50 00
        122400    999.00 999.00     0.0    225.5      0.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  10 00 00
        123000    999.00 999.00     0.0    226.4      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  10 10 00
        123600      0.39   4.33   185.0    204.2      0.15      168        nan        7      0.0000000   0.0000000      11        2     1280           3     0.05    2024 10 02  10 20 00
        124200      0.41   4.33   176.2    218.4      0.15      168        nan       14      0.0000000   0.0000000      13        2     1280           9     0.06    2024 10 02  10 30 00
        124800      0.42   4.29   170.9    223.5      0.15      168        nan       14      0.0000000   0.0000000      14        2     1280          17     0.07    2024 10 02  10 40 00
        125400      0.42   4.19   171.6    221.8      0.15      168        nan       14      0.0000000   0.0000000      14        2     1280          26     0.07    2024 10 02  10 50 00
        126000      0.41   4.16   171.1    215.4      0.16      168        nan       14      0.0000000   0.0000000      13        2     1280          32     0.08    2024 10 02  11 00 00
        126600      0.40   4.00   173.0    204.5      0.16      168        nan       14      0.0000000   0.0000000      14        2     1280          40     0.09    2024 10 02  11 10 00
        127200      0.38   3.91   173.2    204.1      0.16      168        nan       14      0.0000000   0.0000000      14        2        0          44     0.09    2024 10 02  11 20 00
        127800      0.38   3.84   173.5    193.4      0.17      168        nan       15      0.0000000   0.0000000      14        2        0          45     0.09    2024 10 02  11 30 00
        128400      0.37   3.77   172.6    136.0      0.17      168        nan       15      0.0000000   0.0000000      14        2        0          44     0.09    2024 10 02  11 40 00
        129000      0.36   3.72   174.7     90.0      0.17      168        nan       15      0.0000000   0.0000000      14        2        0          39     0.09    2024 10 02  11 50 00
        129600      0.36   3.70   173.8     74.3      0.18      168        nan       15      0.0000000   0.0000000      14        2        0          33     0.09    2024 10 02  12 00 00
        130200      0.34   3.53   172.9     68.0      0.18      168        nan       15      0.0000000   0.0000000      15        2        0          34     0.09    2024 10 02  12 10 00
        130800      0.33   3.50   172.2     65.7      0.18      168        nan       15      0.0000000   0.0000000      15        2        0          30     0.08    2024 10 02  12 20 00
        131400      0.33   3.46   176.1     65.7      0.18      168        nan       13      0.0000000   0.0000000      15        2        0          26     0.07    2024 10 02  12 30 00
        132000      0.32   3.43   175.4     65.8      0.18      168        nan       13      0.0000000   0.0000000      16        2        0          23     0.06    2024 10 02  12 40 00
        132600      0.31   3.32   177.8     66.6      0.17      168        nan       11      0.0000000   0.0000000      15        2        0          22     0.07    2024 10 02  12 50 00
        133200      0.30   3.23   176.9     67.1      0.18      168        nan       11      0.0000000   0.0000000      15        2        0          22     0.07    2024 10 02  13 00 00
        133800      0.28   3.18   176.0     67.1      0.17      168        nan       11      0.0000000   0.0000000      15        2        0          22     0.05    2024 10 02  13 10 00
        134400      0.28   3.31   181.5     66.7      0.16      168        nan        8      0.0000000   0.0000000      15        2        0          16     0.06    2024 10 02  13 20 00
        135000      0.28   3.38   182.3     66.1      0.16      168        nan       14      0.0000000   0.0000000      14        2        0          16     0.05    2024 10 02  13 30 00
        135600      0.27   3.43   181.2     65.1      0.15      168        nan       14      0.0000000   0.0000000      14        2        0          14     0.05    2024 10 02  13 40 00
        136200      0.28   3.46   181.4     65.7      0.15      168        nan       14            nan         nan      14        2        0          13     0.05    2024 10 02  13 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 10 02  14 32 09
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
