%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: C296A271-0695-4E7F-92ED-E088A1134B4C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2026 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 236
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.12   7.34   130.4    124.5      0.12      168        nan       25      0.0000000   0.0000000      23        2        0          68     0.11    2026 04 01  00 00 00
           600      1.10   7.33   126.2    125.0      0.12      168        nan       25      0.0000000   0.0000000      23        2        0          67     0.12    2026 04 01  00 10 00
          1200      1.09   7.30   125.4    124.9      0.13      168        nan       25      0.0000000   0.0000000      23        2        0          67     0.11    2026 04 01  00 20 00
          1800      1.08   7.28   124.5    125.1      0.13      168        nan       25      0.0000000   0.0000000      22        2        0          68     0.11    2026 04 01  00 30 00
          2400      1.07   7.27   122.4    124.6      0.14      168        nan       25      0.0000000   0.0000000      22        2        0          64     0.12    2026 04 01  00 40 00
          3000      1.05   7.23   120.6    125.5      0.14      168        nan       25      0.0000000   0.0000000      22        2        0          57     0.12    2026 04 01  00 50 00
          3600      1.04   7.18   119.0    125.8      0.14      168        nan       25      0.0000000   0.0000000      22        2        0          51     0.11    2026 04 01  01 00 00
          4200      1.06   7.23   119.4    125.2      0.14      168        nan       25      0.0000000   0.0000000      22        2        0          53     0.10    2026 04 01  01 10 00
          4800      1.08   7.26   119.3    124.4      0.14      168        nan       25      0.0000000   0.0000000      22        2        0          53     0.10    2026 04 01  01 20 00
          5400      1.10   7.30   119.2    123.6      0.13      168        nan       25      0.0000000   0.0000000      22        2        0          54     0.11    2026 04 01  01 30 00
          6000      1.13   7.30   119.3    122.2      0.12      168        nan       25      0.0000000   0.0000000      22        2        0          50     0.10    2026 04 01  01 40 00
          6600      1.15   7.34   119.3    121.4      0.12      168        nan       25      0.0000000   0.0000000      23        2        0          47     0.09    2026 04 01  01 50 00
          7200      1.17   7.32   118.6    120.9      0.12      168        nan       25      0.0000000   0.0000000      23        2        0          41     0.09    2026 04 01  02 00 00
          7800      1.19   7.31   118.5    120.8      0.12      168        nan       25      0.0000000   0.0000000      23        2        0          36     0.08    2026 04 01  02 10 00
          8400      1.22   7.39   118.0    120.1      0.11      168        nan       19      0.0000000   0.0000000      23        2        0          28     0.08    2026 04 01  02 20 00
          9000      1.25   7.38   118.0    120.3      0.11      168        nan       19      0.0000000   0.0000000      24        2        0          26     0.09    2026 04 01  02 30 00
          9600      1.28   7.33   118.0    119.2      0.11      168        nan       19      0.0000000   0.0000000      24        2        0          24     0.09    2026 04 01  02 40 00
         10200      1.33   7.38   118.0    118.0      0.11      168        nan       25      0.0000000   0.0000000      24        2        0          21     0.09    2026 04 01  02 50 00
         10800      1.35   7.38   118.0    117.0      0.11      168        nan       25      0.0000000   0.0000000      24        2        0          21     0.10    2026 04 01  03 00 00
         11400      1.39   7.40   118.0    116.4      0.12      168        nan       25      0.0000000   0.0000000      24        2        0          25     0.10    2026 04 01  03 10 00
         12000      1.41   7.42   118.0    115.7      0.12      168        nan       25      0.0000000   0.0000000      24        2        0          26     0.11    2026 04 01  03 20 00
         12600      1.42   7.46   118.0    114.7      0.12      168        nan       25      0.0000000   0.0000000      24        2        0          24     0.10    2026 04 01  03 30 00
         13200      1.41   7.48   118.0    115.4      0.11      168        nan       25      0.0000000   0.0000000      24        2        0          23     0.11    2026 04 01  03 40 00
         13800      1.41   7.59   118.0    115.1      0.11      168        nan       25      0.0000000   0.0000000      24        2        0          17     0.11    2026 04 01  03 50 00
         14400      1.39   7.57   118.0    116.6      0.11      168        nan       23      0.0000000   0.0000000      25        2        0          14     0.12    2026 04 01  04 00 00
         15000      1.34   7.50   118.0    118.0      0.11      168        nan       23      0.0000000   0.0000000      24        2        0          12     0.10    2026 04 01  04 10 00
         15600      1.31   7.42   118.0    118.0      0.11      168        nan       19      0.0000000   0.0000000      25        2        0          12     0.10    2026 04 01  04 20 00
         16200      1.30   7.36   118.0    118.7      0.11      168        nan       19      0.0000000   0.0000000      24        2        0          14     0.10    2026 04 01  04 30 00
         16800      1.25   7.36   118.0    118.9      0.12      168        nan       19      0.0000000   0.0000000      24        2        0          11     0.09    2026 04 01  04 40 00
         17400      1.27   7.18   118.0    118.9      0.14      168        nan       20      0.0000000   0.0000000      23        2        0          11     0.09    2026 04 01  04 50 00
         18000      1.27   7.09   118.0    118.9      0.14      168        nan       20      0.0000000   0.0000000      23        2        0          11     0.09    2026 04 01  05 00 00
         18600      1.23   6.15   118.0    117.6      0.17      168        nan       25      0.0000000   0.0000000      22        2        0          73     0.11    2026 04 01  05 10 00
         19200      1.20   6.05   118.0    117.1      0.18      168        nan       25      0.0000000   0.0000000      22        2        0          77     0.11    2026 04 01  05 20 00
         19800      1.20   6.04   118.0    117.6      0.18      168        nan       25      0.0000000   0.0000000      22        2        0          77     0.11    2026 04 01  05 30 00
         20400      1.20   6.03   118.0    117.6      0.19      168        nan       25      0.0000000   0.0000000      22        2        0          76     0.12    2026 04 01  05 40 00
         21000      1.18   5.96   118.0    117.7      0.20      168        nan       25      0.0000000   0.0000000      21        2        0          78     0.14    2026 04 01  05 50 00
         21600      1.15   5.93   118.0    117.9      0.21      168        nan       25      0.0000000   0.0000000      21        2        0          71     0.14    2026 04 01  06 00 00
         22200      1.12   5.84   118.0    118.2      0.22      168        nan       25      0.0000000   0.0000000      20        2        0          55     0.13    2026 04 01  06 10 00
         22800      1.08   5.73   118.0    118.8      0.24      168        nan       25      0.0000000   0.0000000      20        2        0          49     0.13    2026 04 01  06 20 00
         23400      1.06   5.59   118.0    118.5      0.26      168        nan       25      0.0000000   0.0000000      18        2        0          39     0.13    2026 04 01  06 30 00
         24000      1.05   5.51   118.0    118.5      0.28      168        nan       25      0.0000000   0.0000000      18        2        0          41     0.14    2026 04 01  06 40 00
         24600      1.01   5.43   118.0    118.2      0.29      168        nan       25      0.0000000   0.0000000      17        2        0          40     0.13    2026 04 01  06 50 00
         25200      0.98   5.34   118.0    117.7      0.32      168        nan       25      0.0000000   0.0000000      16        2        0          32     0.12    2026 04 01  07 00 00
         25800      0.97   5.44   118.0    116.7      0.29      168        nan       25      0.0000000   0.0000000      17        2        0          39     0.13    2026 04 01  07 10 00
         26400      0.95   5.34   118.0    116.3      0.30      168        nan       25      0.0000000   0.0000000      17        2        0          35     0.12    2026 04 01  07 20 00
         27000      0.93   5.31   118.0    117.1      0.31      168        nan       25      0.0000000   0.0000000      17        2        0          32     0.11    2026 04 01  07 30 00
         27600      0.91   5.29   118.0    117.4      0.31      168        nan       25      0.0000000   0.0000000      16        2        0          31     0.11    2026 04 01  07 40 00
         28200      0.91   5.31   118.0    117.4      0.30      168        nan       25      0.0000000   0.0000000      16        2        0          32     0.10    2026 04 01  07 50 00
         28800      0.90   5.27   118.0    117.4      0.30      168        nan       25      0.0000000   0.0000000      16        2        0          33     0.11    2026 04 01  08 00 00
         29400      0.90   5.26   118.0    116.5      0.29      168        nan       25      0.0000000   0.0000000      17        2        0          34     0.11    2026 04 01  08 10 00
         30000      0.92   5.23   118.0    116.3      0.29      168        nan       25      0.0000000   0.0000000      16        2        0          30     0.10    2026 04 01  08 20 00
         30600      0.93   5.32   118.0    115.9      0.29      168        nan       25      0.0000000   0.0000000      17        2        0          34     0.11    2026 04 01  08 30 00
         31200      0.93   5.32   119.0    115.6      0.28      168        nan       25      0.0000000   0.0000000      17        2        0          37     0.11    2026 04 01  08 40 00
         31800      0.92   5.33   118.9    115.3      0.28      168        nan       25      0.0000000   0.0000000      17        2        0          40     0.12    2026 04 01  08 50 00
         32400      0.91   5.26   119.0    115.1      0.29      168        nan       25      0.0000000   0.0000000      17        2        0          38     0.13    2026 04 01  09 00 00
         33000      0.89   5.28   119.0    114.9      0.29      168        nan       25      0.0000000   0.0000000      17        2        0          36     0.13    2026 04 01  09 10 00
         33600      0.86   5.33   119.1    115.6      0.27      168        nan       25      0.0000000   0.0000000      17        2        0          33     0.12    2026 04 01  09 20 00
         34200      0.84   5.38   119.2    116.1      0.26      168        nan       25      0.0000000   0.0000000      17        2        0          32     0.11    2026 04 01  09 30 00
         34800      0.81   5.36   119.3    115.9      0.25      168        nan       25      0.0000000   0.0000000      18        2        0          28     0.10    2026 04 01  09 40 00
         35400      0.82   5.44   118.0    116.5      0.23      168        nan       25      0.0000000   0.0000000      18        2        0          27     0.10    2026 04 01  09 50 00
         36000      0.83   5.54   118.0    116.3      0.22      168        nan       25      0.0000000   0.0000000      19        2        0          24     0.09    2026 04 01  10 00 00
         36600      0.85   5.65   118.0    115.8      0.21      168        nan       25      0.0000000   0.0000000      19        2        0          23     0.09    2026 04 01  10 10 00
         37200      0.89   5.83   118.0    115.9      0.20      168        nan       25      0.0000000   0.0000000      19        2        0          24     0.08    2026 04 01  10 20 00
         37800      0.90   5.85   118.9    116.1      0.19      168        nan       25      0.0000000   0.0000000      20        2        0          27     0.10    2026 04 01  10 30 00
         38400      0.94   6.33   118.6    123.2      0.18      168        nan       25      0.0000000   0.0000000      21        2        0          43     0.09    2026 04 01  10 40 00
         39000      0.97   6.50   118.0    127.4      0.17      168        nan       23      0.0000000   0.0000000      21        2        0          48     0.09    2026 04 01  10 50 00
         39600      0.97   6.60   118.0    129.9      0.17      168        nan       23      0.0000000   0.0000000      22        2        0          47     0.10    2026 04 01  11 00 00
         40200      0.97   6.64   118.0    131.1      0.16      168        nan       23      0.0000000   0.0000000      22        2        0          45     0.09    2026 04 01  11 10 00
         40800      0.96   6.65   118.0    132.4      0.15      168        nan       23      0.0000000   0.0000000      22        2        0          43     0.09    2026 04 01  11 20 00
         41400      0.95   6.67   118.0    136.0      0.14      168        nan       23      0.0000000   0.0000000      23        2        0          39     0.09    2026 04 01  11 30 00
         42000      0.93   6.72   118.0    139.8      0.13      168        nan       23      0.0000000   0.0000000      23        2        0          36     0.10    2026 04 01  11 40 00
         42600      0.91   6.71   118.0    135.3      0.13      168        nan       21      0.0000000   0.0000000      23        2        0          31     0.10    2026 04 01  11 50 00
         43200      0.90   6.76   119.3    131.2      0.12      168        nan       21      0.0000000   0.0000000      24        2        0          25     0.08    2026 04 01  12 00 00
         43800      0.90   6.79   120.2    134.4      0.12      168        nan       21      0.0000000   0.0000000      24        2        0          24     0.09    2026 04 01  12 10 00
         44400      0.89   6.81   120.8    140.8      0.11      168        nan       21      0.0000000   0.0000000      24        2        0          21     0.10    2026 04 01  12 20 00
         45000      0.87   6.80   121.9    149.6      0.11      168        nan       21      0.0000000   0.0000000      25        2        0          15     0.08    2026 04 01  12 30 00
         45600      0.86   6.83   131.9    153.7      0.11      168        nan       21      0.0000000   0.0000000      25        2        0          12     0.09    2026 04 01  12 40 00
         46200      0.89   6.82   135.7    163.6      0.10      168        nan       19      0.0000000   0.0000000      25        2        0          11     0.08    2026 04 01  12 50 00
         46800      0.90   6.91   146.9    171.3      0.12      168        nan       24      0.0000000   0.0000000      24        2        0          11     0.09    2026 04 01  13 00 00
         47400      0.97   7.75   141.2    182.4      0.10      168        nan       24      0.0000000   0.0000000      25        2        0          59     0.07    2026 04 01  13 10 00
         48000      0.99   7.83   142.7    178.0      0.11      168        nan       24      0.0000000   0.0000000      25        2        0          78     0.09    2026 04 01  13 20 00
         48600      0.99   7.80   142.4    174.8      0.11      168        nan       24      0.0000000   0.0000000      25        2        0          82     0.09    2026 04 01  13 30 00
         49200      0.99   7.81   142.4    170.3      0.11      168        nan       24      0.0000000   0.0000000      25        2        0          79     0.09    2026 04 01  13 40 00
         49800      0.99   7.80   140.8    166.3      0.11      168        nan       24      0.0000000   0.0000000      25        2        0          74     0.09    2026 04 01  13 50 00
         50400      1.00   7.79   139.1    165.1      0.11      168        nan       24      0.0000000   0.0000000      25        2        0          72     0.09    2026 04 01  14 00 00
         51000      1.00   7.74   135.5    166.9      0.11      168        nan       24      0.0000000   0.0000000      25        2        0          70     0.10    2026 04 01  14 10 00
         51600      1.00   7.74   132.7    162.2      0.12      168        nan       24      0.0000000   0.0000000      24        2        0          70     0.10    2026 04 01  14 20 00
         52200      1.01   7.70   131.1    157.5      0.12      168        nan       24      0.0000000   0.0000000      24        2        0          61     0.09    2026 04 01  14 30 00
         52800      1.01   7.75   131.1    156.9      0.13      168        nan       21      0.0000000   0.0000000      24        2        0          60     0.10    2026 04 01  14 40 00
         53400      1.01   7.73   133.0    160.2      0.13      168        nan       21      0.0000000   0.0000000      24        2        0          64     0.10    2026 04 01  14 50 00
         54000      1.01   7.72   136.1    162.2      0.13      168        nan       21      0.0000000   0.0000000      24        2        0          67     0.10    2026 04 01  15 00 00
         54600      1.01   7.70   136.5    170.0      0.14      168        nan       22      0.0000000   0.0000000      24        2        0          64     0.11    2026 04 01  15 10 00
         55200      1.00   7.70   139.5    168.9      0.15      168        nan       22      0.0000000   0.0000000      24        2        0          61     0.11    2026 04 01  15 20 00
         55800      0.98   7.71   143.7    170.9      0.14      168        nan       22      0.0000000   0.0000000      24        2        0          49     0.11    2026 04 01  15 30 00
         56400      0.98   7.67   145.6    172.6      0.14      168        nan       22      0.0000000   0.0000000      23        2        0          45     0.11    2026 04 01  15 40 00
         57000      0.97   7.65   147.1    172.9      0.14      168        nan       22      0.0000000   0.0000000      24        2        0          40     0.12    2026 04 01  15 50 00
         57600      0.97   7.62   149.4    173.5      0.14      168        nan       22      0.0000000   0.0000000      24        2        0          34     0.12    2026 04 01  16 00 00
         58200      0.94   7.61   148.2    178.4      0.13      168        nan       22      0.0000000   0.0000000      24        2        0          23     0.12    2026 04 01  16 10 00
         58800      0.95   7.53   152.8    180.1      0.13      168        nan       19      0.0000000   0.0000000      24        2        0          15     0.11    2026 04 01  16 20 00
         59400      0.97   7.33   158.5    184.7      0.11      168        nan       15      0.0000000   0.0000000      24        2        0           6     0.11    2026 04 01  16 30 00
         60000      1.02   7.00   160.7    175.9      0.15      168        nan       20      0.0000000   0.0000000      21        2        0           5     0.12    2026 04 01  16 40 00
         60600      1.02   6.22   154.5    169.8      0.17      168        nan       20      0.0000000   0.0000000      21        2        0          27     0.12    2026 04 01  16 50 00
         61200      1.02   6.22   154.8    177.1      0.17      168        nan       20      0.0000000   0.0000000      21        2        0          23     0.11    2026 04 01  17 00 00
         61800      1.04   6.14   153.1    182.8      0.17      168        nan       20      0.0000000   0.0000000      21        2        0          21     0.10    2026 04 01  17 10 00
         62400      1.01   5.30   165.9    193.4      0.18      168        nan       20      0.0000000   0.0000000      20        2        0          71     0.13    2026 04 01  17 20 00
         63000      0.98   5.18   166.5    201.6      0.18      168        nan       19      0.0000000   0.0000000      19        2        0          65     0.13    2026 04 01  17 30 00
         63600      0.98   5.16   168.3    214.3      0.18      168        nan       19      0.0000000   0.0000000      18        2        0          61     0.12    2026 04 01  17 40 00
         64200      0.95   4.85   178.3    224.2      0.18      168        nan       19      0.0000000   0.0000000      18        2        0          79     0.13    2026 04 01  17 50 00
         64800      0.92   4.69   182.7    232.0      0.18      168        nan       18      0.0000000   0.0000000      17        2        0          62     0.12    2026 04 01  18 00 00
         65400      0.90   4.57   189.9    231.5      0.18      168        nan       18      0.0000000   0.0000000      16        2        0          53     0.10    2026 04 01  18 10 00
         66000      0.89   4.53   192.7    232.0      0.18      168        nan       18      0.0000000   0.0000000      16        2        0          53     0.10    2026 04 01  18 20 00
         66600      0.88   4.60   191.2    235.2      0.18      168        nan       18      0.0000000   0.0000000      17        2        0          52     0.10    2026 04 01  18 30 00
         67200      0.86   4.58   194.7    230.2      0.19      168        nan       18      0.0000000   0.0000000      17        2        0          52     0.10    2026 04 01  18 40 00
         67800      0.86   4.58   195.4    228.2      0.18      168        nan       18      0.0000000   0.0000000      17        2        0          52     0.10    2026 04 01  18 50 00
         68400      0.86   4.63   195.4    228.7      0.19      168        nan       18      0.0000000   0.0000000      17        2        0          51     0.10    2026 04 01  19 00 00
         69000      0.88   4.64   199.7    224.5      0.19      168        nan       18      0.0000000   0.0000000      17        2        0          53     0.10    2026 04 01  19 10 00
         69600      0.89   4.70   197.0    217.2      0.19      168        nan       18      0.0000000   0.0000000      17        2        0          54     0.10    2026 04 01  19 20 00
         70200      0.89   4.75   197.1    219.9      0.19      168        nan       20      0.0000000   0.0000000      17        2        0          56     0.10    2026 04 01  19 30 00
         70800      0.90   4.75   198.9    213.7      0.18      168        nan       20      0.0000000   0.0000000      17        2        0          56     0.10    2026 04 01  19 40 00
         71400      0.92   4.76   201.9    204.8      0.18      168        nan       20      0.0000000   0.0000000      17        2        0          51     0.09    2026 04 01  19 50 00
         72000      0.93   4.81   203.7    195.1      0.17      168        nan       20      0.0000000   0.0000000      17        2        0          53     0.09    2026 04 01  20 00 00
         72600      0.95   4.88   204.2    189.4      0.16      168        nan       20      0.0000000   0.0000000      18        2        0          56     0.09    2026 04 01  20 10 00
         73200      0.95   5.02   200.6    173.8      0.16      168        nan       20      0.0000000   0.0000000      18        2        0          60     0.10    2026 04 01  20 20 00
         73800      0.95   5.02   204.1    176.6      0.16      168        nan       20      0.0000000   0.0000000      18        2        0          57     0.10    2026 04 01  20 30 00
         74400      0.95   5.00   206.4    169.7      0.16      168        nan       19      0.0000000   0.0000000      18        2        0          53     0.11    2026 04 01  20 40 00
         75000      0.95   5.09   207.0    170.1      0.17      168        nan       16      0.0000000   0.0000000      18        2        0          47     0.11    2026 04 01  20 50 00
         75600      0.96   5.16   203.2    173.1      0.17      168        nan       18      0.0000000   0.0000000      17        2        0          49     0.12    2026 04 01  21 00 00
         76200      0.96   5.21   201.5    180.6      0.16      168        nan       18      0.0000000   0.0000000      18        2        0          48     0.12    2026 04 01  21 10 00
         76800      0.97   5.28   200.9    184.5      0.16      168        nan       18      0.0000000   0.0000000      19        2        0          43     0.11    2026 04 01  21 20 00
         77400      0.99   5.28   201.4    190.9      0.15      168        nan       18      0.0000000   0.0000000      20        2        0          50     0.10    2026 04 01  21 30 00
         78000      0.99   5.38   197.4    182.0      0.14      168        nan       18      0.0000000   0.0000000      21        2        0          52     0.10    2026 04 01  21 40 00
         78600      0.98   5.44   194.9    173.4      0.13      168        nan       18      0.0000000   0.0000000      21        2        0          48     0.09    2026 04 01  21 50 00
         79200      0.97   5.50   192.9    182.2      0.12      168        nan       18      0.0000000   0.0000000      22        2        0          52     0.10    2026 04 01  22 00 00
         79800      0.95   5.58   194.8    189.3      0.11      168        nan       19      0.0000000   0.0000000      23        2        0          55     0.09    2026 04 01  22 10 00
         80400      0.94   5.64   194.4    196.0      0.10      168        nan       19      0.0000000   0.0000000      24        2        0          58     0.09    2026 04 01  22 20 00
         81000      0.95   5.75   191.0    185.7      0.10      168        nan       20      0.0000000   0.0000000      24        2        0          59     0.10    2026 04 01  22 30 00
         81600      0.95   5.84   186.0    184.0      0.10      168        nan       20      0.0000000   0.0000000      24        2        0          56     0.10    2026 04 01  22 40 00
         82200      0.95   5.91   183.4    181.7      0.10      168        nan       20      0.0000000   0.0000000      24        2        0          55     0.10    2026 04 01  22 50 00
         82800      0.95   5.93   182.0    175.1      0.10      168        nan       20      0.0000000   0.0000000      25        2        0          60     0.10    2026 04 01  23 00 00
         83400      0.95   6.00   180.8    155.7      0.10      168        nan       20      0.0000000   0.0000000      24        2        0          61     0.10    2026 04 01  23 10 00
         84600      1.01   6.26   170.2    131.2      0.10      144        nan       20      0.0000000   0.0000000      24        2        0          53     0.11    2026 04 01  23 30 00
         85200      0.99   6.31   169.8    133.0      0.11      144        nan       20      0.0000000   0.0000000      24        2        0          51     0.10    2026 04 01  23 40 00
         85800      0.98   6.30   169.4    133.9      0.11      144        nan       20      0.0000000   0.0000000      24        2        0          54     0.09    2026 04 01  23 50 00
         86400      0.97   6.30   166.9    137.9      0.11      144        nan       20      0.0000000   0.0000000      23        2        0          57     0.10    2026 04 02  00 00 00
         87000      0.96   6.29   166.9    137.2      0.11      144        nan       20      0.0000000   0.0000000      23        2        0          59     0.10    2026 04 02  00 10 00
         87600      0.96   6.27   164.2    137.6      0.10      144        nan       21      0.0000000   0.0000000      23        2        0          62     0.10    2026 04 02  00 20 00
         88200      0.96   6.33   161.5    136.6      0.10      168        nan       22      0.0000000   0.0000000      23        2        0          72     0.10    2026 04 02  00 30 00
         88800      0.95   6.34   156.9    135.3      0.10      168        nan       22      0.0000000   0.0000000      23        2        0          73     0.10    2026 04 02  00 40 00
         89400      0.94   6.37   150.9    134.2      0.10      168        nan       22      0.0000000   0.0000000      23        2        0          67     0.10    2026 04 02  00 50 00
         90000      0.94   6.35   147.5    132.1      0.09      168        nan       22      0.0000000   0.0000000      23        2        0          60     0.10    2026 04 02  01 00 00
         90600      0.95   6.38   144.4    128.9      0.09      168        nan       22      0.0000000   0.0000000      23        2        0          56     0.10    2026 04 02  01 10 00
         91200      0.96   6.42   140.2    128.0      0.09      168        nan       22      0.0000000   0.0000000      23        2        0          53     0.09    2026 04 02  01 20 00
         91800      0.95   6.46   132.0    127.1      0.09      168        nan       22      0.0000000   0.0000000      24        2        0          46     0.10    2026 04 02  01 30 00
         92400      0.96   6.34   127.0    125.0      0.09      168        nan       22      0.0000000   0.0000000      24        2        0          44     0.10    2026 04 02  01 40 00
         93000      0.98   6.32   123.7    123.5      0.09      168        nan       23      0.0000000   0.0000000      24        2        0          44     0.09    2026 04 02  01 50 00
         93600      0.99   6.29   121.5    123.0      0.09      168        nan       24      0.0000000   0.0000000      23        2        0          42     0.10    2026 04 02  02 00 00
         94200      1.00   6.36   119.8    122.3      0.09      168        nan       25      0.0000000   0.0000000      23        2        0          42     0.10    2026 04 02  02 10 00
         94800      1.01   6.35   118.9    121.9      0.10      168        nan       25      0.0000000   0.0000000      23        2        0          43     0.10    2026 04 02  02 20 00
         95400      1.02   6.28   118.0    120.8      0.10      168        nan       25      0.0000000   0.0000000      23        2        0          46     0.10    2026 04 02  02 30 00
         96000      1.04   6.26   118.0    119.9      0.10      168        nan       25      0.0000000   0.0000000      23        2        0          43     0.08    2026 04 02  02 40 00
         96600      1.05   6.24   118.0    119.6      0.11      168        nan       25      0.0000000   0.0000000      22        2        0          37     0.09    2026 04 02  02 50 00
         97200      1.07   6.19   118.0    119.2      0.12      168        nan       25      0.0000000   0.0000000      22        2        0          32     0.09    2026 04 02  03 00 00
         97800      1.09   6.15   118.0    118.9      0.12      168        nan       25      0.0000000   0.0000000      21        2        0          34     0.09    2026 04 02  03 10 00
         98400      1.01   5.60   118.0    119.8      0.13      168        nan       25      0.0000000   0.0000000      20        2        0          60     0.12    2026 04 02  03 20 00
         99000      0.99   5.56   118.0    120.0      0.13      168        nan       25      0.0000000   0.0000000      20        2        0          50     0.11    2026 04 02  03 30 00
         99600      0.96   5.49   118.0    120.2      0.14      168        nan       25      0.0000000   0.0000000      19        2        0          37     0.10    2026 04 02  03 40 00
        100200      0.94   5.50   118.0    119.6      0.14      168        nan       25      0.0000000   0.0000000      19        2        0          38     0.11    2026 04 02  03 50 00
        100800      0.94   5.58   118.0    119.1      0.14      168        nan       25      0.0000000   0.0000000      19        2        0          36     0.10    2026 04 02  04 00 00
        101400      0.95   5.65   118.4    119.2      0.14      168        nan       25      0.0000000   0.0000000      19        2        0          40     0.09    2026 04 02  04 10 00
        102000      0.94   5.67   118.3    119.6      0.15      168        nan       25      0.0000000   0.0000000      19        2        0          45     0.11    2026 04 02  04 20 00
        102600      0.92   5.70   118.3    119.3      0.16      168        nan       25      0.0000000   0.0000000      19        2        0          46     0.10    2026 04 02  04 30 00
        103200      0.91   5.72   118.3    118.8      0.16      168        nan       25      0.0000000   0.0000000      19        2        0          47     0.11    2026 04 02  04 40 00
        103800      0.89   5.71   118.3    119.1      0.16      168        nan       25      0.0000000   0.0000000      19        2        0          55     0.11    2026 04 02  04 50 00
        104400      0.88   5.65   118.3    119.0      0.17      168        nan       25      0.0000000   0.0000000      18        2        0          52     0.11    2026 04 02  05 00 00
        105000      0.87   5.59   118.3    119.2      0.19      168        nan       25      0.0000000   0.0000000      18        2        0          51     0.12    2026 04 02  05 10 00
        105600      0.86   5.54   118.0    118.8      0.20      168        nan       25      0.0000000   0.0000000      18        2        0          52     0.13    2026 04 02  05 20 00
        106200      0.84   5.51   118.0    118.2      0.21      168        nan       25      0.0000000   0.0000000      18        2        0          49     0.14    2026 04 02  05 30 00
        106800      0.80   5.36   118.0    118.2      0.22      168        nan       24      0.0000000   0.0000000      18        2        0          44     0.13    2026 04 02  05 40 00
        107400      0.76   5.23   118.0    118.5      0.23      168        nan       24      0.0000000   0.0000000      17        2        0          40     0.12    2026 04 02  05 50 00
        108000      0.71   5.09   118.0    118.3      0.24      168        nan       24      0.0000000   0.0000000      16        2        0          34     0.09    2026 04 02  06 00 00
        108600      0.71   5.13   118.0    118.5      0.24      168        nan       24      0.0000000   0.0000000      17        2        0          38     0.08    2026 04 02  06 10 00
        109200      0.70   5.12   118.0    118.3      0.24      168        nan       24      0.0000000   0.0000000      16        2        0          34     0.09    2026 04 02  06 20 00
        109800      0.69   5.10   118.0    118.3      0.24      168        nan       24      0.0000000   0.0000000      16        2        0          29     0.07    2026 04 02  06 30 00
        110400      0.70   5.11   118.0    118.0      0.24      168        nan       24      0.0000000   0.0000000      16        2        0          27     0.08    2026 04 02  06 40 00
        111000      0.71   5.19   118.0    118.0      0.23      168        nan       24      0.0000000   0.0000000      16        2        0          27     0.09    2026 04 02  06 50 00
        111600      0.75   5.41   118.0    118.3      0.22      168        nan       24      0.0000000   0.0000000      18        2        0          29     0.08    2026 04 02  07 00 00
        112200      0.77   5.44   118.0    118.6      0.22      168        nan       22      0.0000000   0.0000000      18        2        0          32     0.09    2026 04 02  07 10 00
        112800      0.76   5.45   118.0    118.7      0.21      168        nan       22      0.0000000   0.0000000      18        2        0          29     0.11    2026 04 02  07 20 00
        113400      0.74   5.40   118.0    118.7      0.21      168        nan       22      0.0000000   0.0000000      18        2        0          30     0.11    2026 04 02  07 30 00
        114000      0.72   5.30   118.0    118.6      0.22      168        nan       22      0.0000000   0.0000000      18        2        0          33     0.11    2026 04 02  07 40 00
        114600      0.71   5.26   118.0    119.4      0.22      168        nan       24      0.0000000   0.0000000      18        2        0          35     0.10    2026 04 02  07 50 00
        115200      0.70   5.29   118.0    120.0      0.22      168        nan       24      0.0000000   0.0000000      18        2        0          35     0.10    2026 04 02  08 00 00
        115800      0.70   5.29   118.0    121.1      0.21      168        nan       24      0.0000000   0.0000000      17        2        0          38     0.10    2026 04 02  08 10 00
        116400      0.70   5.34   118.0    121.4      0.21      168        nan       24      0.0000000   0.0000000      17        2        0          38     0.09    2026 04 02  08 20 00
        117000      0.71   5.33   118.0    122.1      0.20      168        nan       24      0.0000000   0.0000000      17        2        0          39     0.08    2026 04 02  08 30 00
        117600      0.72   5.37   118.0    122.6      0.21      168        nan       24      0.0000000   0.0000000      17        2        0          41     0.08    2026 04 02  08 40 00
        118200      0.73   5.47   118.0    123.5      0.21      168        nan       24      0.0000000   0.0000000      16        2        0          45     0.09    2026 04 02  08 50 00
        118800      0.74   5.52   118.0    123.5      0.20      168        nan       24      0.0000000   0.0000000      16        2        0          42     0.10    2026 04 02  09 00 00
        119400      0.74   5.54   118.0    123.9      0.20      168        nan       24      0.0000000   0.0000000      16        2        0          39     0.11    2026 04 02  09 10 00
        120000      0.71   5.45   118.0    125.1      0.20      168        nan       24      0.0000000   0.0000000      15        2        0          31     0.12    2026 04 02  09 20 00
        120600      0.69   5.38   118.0    125.9      0.21      168        nan       23      0.0000000   0.0000000      14        2        0          24     0.11    2026 04 02  09 30 00
        121200      0.68   5.50   118.0    130.1      0.20      168        nan       23      0.0000000   0.0000000      15        2        0          20     0.11    2026 04 02  09 40 00
        121800      0.67   5.56   118.0    136.5      0.19      168        nan       23      0.0000000   0.0000000      16        2        0          16     0.11    2026 04 02  09 50 00
        122400      0.67   5.64   118.0    145.2      0.17      168        nan       22      0.0000000   0.0000000      17        2        0          11     0.11    2026 04 02  10 00 00
        123000      0.69   5.70   118.0    148.6      0.17      168        nan       22      0.0000000   0.0000000      18        2        0          10     0.10    2026 04 02  10 10 00
        123600      0.72   5.80   118.0    148.6      0.17      168        nan       22      0.0000000   0.0000000      17        2        0          10     0.10    2026 04 02  10 20 00
        124200      0.73   5.88   118.0    195.8      0.16      168        nan       17      0.0000000   0.0000000      19        2        0           8     0.10    2026 04 02  10 30 00
        124800      0.77   6.33   118.0    194.5      0.15      168        nan       17      0.0000000   0.0000000      20        2        0          12     0.11    2026 04 02  10 40 00
        125400      0.85   6.71   118.0    192.3      0.14      168        nan       16      0.0000000   0.0000000      22        2        0          14     0.06    2026 04 02  10 50 00
        126000      0.90   6.87   119.3    171.8      0.14      168        nan       16      0.0000000   0.0000000      21        2        0          23     0.07    2026 04 02  11 00 00
        126600      0.93   7.24   121.3    177.0      0.13      168        nan       16      0.0000000   0.0000000      21        2        0          46     0.10    2026 04 02  11 10 00
        127200      0.95   7.38   120.2    209.4      0.13      168        nan       16      0.0000000   0.0000000      21        2        0          47     0.10    2026 04 02  11 20 00
        127800      0.92   7.42   120.2    225.4      0.13      168        nan       16      0.0000000   0.0000000      21        2        0          52     0.13    2026 04 02  11 30 00
        128400      0.89   7.40   120.8    235.6      0.12      168        nan       16      0.0000000   0.0000000      21        2        0          53     0.13    2026 04 02  11 40 00
        129000      0.86   7.37   121.0    241.1      0.11      168        nan       14      0.0000000   0.0000000      21        2        0          43     0.12    2026 04 02  11 50 00
        129600      0.81   7.35   120.5    245.3      0.10      168        nan       11      0.0000000   0.0000000      22        2        0          37     0.09    2026 04 02  12 00 00
        130200      0.80   7.33   120.7    244.6      0.10      168        nan       14      0.0000000   0.0000000      22        2        0          45     0.09    2026 04 02  12 10 00
        130800      0.79   7.35   120.9    243.9      0.10      168        nan       14      0.0000000   0.0000000      23        2        0          48     0.09    2026 04 02  12 20 00
        131400      0.79   7.41   120.6    243.8      0.09      168        nan       14      0.0000000   0.0000000      23        2        0          49     0.09    2026 04 02  12 30 00
        132000      0.81   7.41   121.7    242.5      0.10      168        nan       15      0.0000000   0.0000000      22        2        0          46     0.08    2026 04 02  12 40 00
        132600      0.83   7.39   121.6    240.5      0.10      168        nan       15      0.0000000   0.0000000      22        2        0          41     0.08    2026 04 02  12 50 00
        133200      0.85   7.41   121.5    239.1      0.10      168        nan       15      0.0000000   0.0000000      22        2        0          44     0.08    2026 04 02  13 00 00
        133800      0.87   7.47   123.5    226.4      0.11      168        nan       15      0.0000000   0.0000000      21        2        0          49     0.09    2026 04 02  13 10 00
        134400      0.88   7.57   125.6    205.7      0.11      168        nan       15      0.0000000   0.0000000      20        2        0          44     0.08    2026 04 02  13 20 00
        135000      0.89   7.53   127.7    163.7      0.12      168        nan       15      0.0000000   0.0000000      19        2        0          47     0.09    2026 04 02  13 30 00
        135600      0.90   7.51   127.7    171.6      0.12      168        nan       15      0.0000000   0.0000000      19        2        0          51     0.10    2026 04 02  13 40 00
        136200      0.89   7.51   128.7    171.3      0.12      168        nan       10      0.0000000   0.0000000      19        2        0          51     0.09    2026 04 02  13 50 00
        136800      0.88   7.50   130.0    164.5      0.12      168        nan       14      0.0000000   0.0000000      19        2        0          52     0.09    2026 04 02  14 00 00
        137400      0.88   7.49   131.1    154.4      0.12      168        nan       14      0.0000000   0.0000000      19        2        0          51     0.09    2026 04 02  14 10 00
        138000      0.87   7.47   130.8    157.1      0.12      168        nan       14      0.0000000   0.0000000      19        2        0          49     0.10    2026 04 02  14 20 00
        138600      0.86   7.43   130.5    171.0      0.12      168        nan       14      0.0000000   0.0000000      19        2        0          46     0.11    2026 04 02  14 30 00
        139200      0.85   7.49   128.8    192.1      0.12      168        nan       14      0.0000000   0.0000000      19        2        0          41     0.11    2026 04 02  14 40 00
        139800      0.85   7.49   128.7    182.5      0.13      168        nan       14      0.0000000   0.0000000      19        2        0          37     0.10    2026 04 02  14 50 00
        140400      0.85   7.50   130.3    184.8      0.14      168        nan       14      0.0000000   0.0000000      19        2        0          34     0.11    2026 04 02  15 00 00
        141000      0.83   7.48   129.2    157.8      0.15      168        nan       13      0.0000000   0.0000000      19        2        0          27     0.12    2026 04 02  15 10 00
        141600      0.81   7.55   129.5    173.7      0.16      168        nan       13            nan         nan      19        2        0          22     0.11    2026 04 02  15 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 04 02  15 59 42
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
