%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 3B293346-1C84-4F0D-8A94-3AD13941D54A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2025 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 102
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.61   6.20   134.8     44.6      0.24      168        nan        5      0.0000000   0.0000000      11        2        0           5     0.09    2025 04 01  00 00 00
           600      0.61   6.20   134.8     44.6      0.24      168        nan        5      0.0000000   0.0000000      11        2        0           5     0.09    2025 04 01  00 10 00
          1200      0.59   6.00   125.8     41.3      0.21      168        nan        5      0.0000000   0.0000000      12        2        0           7     0.08    2025 04 01  00 20 00
          1800      0.60   6.00   123.5     45.5      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          10     0.07    2025 04 01  00 30 00
          2400      0.60   6.08   129.3     55.1      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          13     0.07    2025 04 01  00 40 00
          3000      0.61   6.15   133.5     53.1      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          13     0.06    2025 04 01  00 50 00
          3600      0.62   6.27   137.9     55.3      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          15     0.07    2025 04 01  01 00 00
          4200      0.63   6.38   141.4     64.7      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          16     0.07    2025 04 01  01 10 00
          4800      0.63   6.39   141.9     70.8      0.18      168        nan        5      0.0000000   0.0000000      12        2        0          18     0.07    2025 04 01  01 20 00
          5400      0.63   6.41   147.8     72.3      0.18      168        nan        5      0.0000000   0.0000000      12        2        0          17     0.08    2025 04 01  01 30 00
          6000      0.63   6.50   154.1     73.9      0.19      168        nan        5      0.0000000   0.0000000      12        2        0          14     0.08    2025 04 01  01 40 00
          6600      0.63   6.58   154.3     79.2      0.18      168        nan        5      0.0000000   0.0000000      12        2        0          12     0.08    2025 04 01  01 50 00
          7200      0.62   6.55   154.3     95.8      0.18      168        nan        5      0.0000000   0.0000000      11        2        0          11     0.11    2025 04 01  02 00 00
          7800      0.55   6.50   155.5    126.7      0.16      168        nan        5      0.0000000   0.0000000      11        2        0          10     0.13    2025 04 01  02 10 00
          8400      0.50   6.33   154.1    130.2      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           9     0.12    2025 04 01  02 20 00
          9000      0.46   6.25   156.1    132.8      0.14      168        nan        5      0.0000000   0.0000000      11        2        0           8     0.09    2025 04 01  02 30 00
          9600      0.43   6.33   153.8    151.0      0.14      168        nan        5      0.0000000   0.0000000      11        2        0           6     0.07    2025 04 01  02 40 00
         10200      0.43   6.33   153.8    151.0      0.14      168        nan        5      0.0000000   0.0000000      11        2        0           6     0.07    2025 04 01  02 50 00
         10800      0.41   6.17   163.5    152.3      0.13      168        nan        8      0.0000000   0.0000000      11        2        0           6     0.04    2025 04 01  03 00 00
         11400      0.42   6.33   159.1    157.6      0.13      168        nan        8      0.0000000   0.0000000      11        2        0           6     0.04    2025 04 01  03 10 00
         12000      0.45   6.20   158.2    159.6      0.14      168        nan        8      0.0000000   0.0000000      11        2        0           5     0.03    2025 04 01  03 20 00
         12600      0.46   6.20   162.4    155.4      0.14      168        nan        8      0.0000000   0.0000000      11        2        0           5     0.02    2025 04 01  03 30 00
         13200      0.47   6.25   164.9    160.1      0.15      168        nan        8      0.0000000   0.0000000      11        2        0           4     0.01    2025 04 01  03 40 00
         13800      0.47   6.25   164.9    160.1      0.15      168        nan        8      0.0000000   0.0000000      11        2        0           4     0.01    2025 04 01  03 50 00
         14400      0.47   6.25   164.9    160.1      0.15      168        nan        8      0.0000000   0.0000000      11        2        0           4     0.01    2025 04 01  04 00 00
         15000      0.50   6.33   161.9    137.6      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           6     0.03    2025 04 01  04 10 00
         15600      0.51   6.20   164.8    130.9      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           5     0.03    2025 04 01  04 20 00
         16200      0.51   6.25   169.2    128.9      0.15      168        nan        5      0.0000000   0.0000000      12        2        0           4     0.03    2025 04 01  04 30 00
         16800      0.53   6.33   171.4    125.1      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           3     0.01    2025 04 01  04 40 00
         17400      0.53   6.33   171.4    125.1      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           3     0.01    2025 04 01  04 50 00
         18000      0.53   6.33   171.4    125.1      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           3     0.01    2025 04 01  05 00 00
         18600      0.53   6.33   171.4    125.1      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           3     0.01    2025 04 01  05 10 00
         19200    999.00 999.00     0.0    199.1      0.31      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 04 01  05 20 00
         19800    999.00 999.00     0.0    200.7      0.32      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  05 30 00
         20400    999.00 999.00     0.0    205.9      0.33      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  05 40 00
         21000    999.00 999.00     0.0    212.1      0.33      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  05 50 00
         21600    999.00 999.00     0.0    216.9      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  06 00 00
         22200    999.00 999.00     0.0    217.4      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  06 10 00
         22800    999.00 999.00     0.0    218.8      0.33      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 04 01  06 20 00
         23400    999.00 999.00     0.0    220.8      0.33      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 04 01  06 30 00
         24000    999.00 999.00     0.0    218.6      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  06 40 00
         24600    999.00 999.00     0.0    217.2      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  06 50 00
         25200    999.00 999.00     0.0    215.2      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  07 00 00
         25800    999.00 999.00     0.0    205.9      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  07 10 00
         26400      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  07 20 00
         27000      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  07 30 00
         27600      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  07 40 00
         28200      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  07 50 00
         28800      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  08 00 00
         29400      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  08 10 00
         30000      0.64   6.00   175.5     68.0      0.20      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 01  08 20 00
         30600      0.67   7.00   118.0     98.0      0.18      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 04 01  08 30 00
         31200      0.66   6.67   118.0    101.3      0.16      168        nan       14      0.0000000   0.0000000      11        2        0           3     0.14    2025 04 01  08 40 00
         31800      0.67   6.67   118.0    104.7      0.16      168        nan       15      0.0000000   0.0000000      12        2        0           6     0.12    2025 04 01  08 50 00
         32400      0.67   6.43   118.0    107.2      0.15      168        nan       15      0.0000000   0.0000000      12        2        0          14     0.12    2025 04 01  09 00 00
         33000      0.68   6.44   118.0    107.9      0.15      168        nan       15      0.0000000   0.0000000      12        2        0          16     0.11    2025 04 01  09 10 00
         33600      0.69   6.52   120.1    107.9      0.15      168        nan       15      0.0000000   0.0000000      13        2        0          23     0.11    2025 04 01  09 20 00
         34200      0.72   6.47   119.6    105.9      0.15      168        nan       15      0.0000000   0.0000000      13        2        0          30     0.11    2025 04 01  09 30 00
         34800      0.74   6.42   119.2    105.6      0.16      168        nan       17      0.0000000   0.0000000      13        2        0          38     0.11    2025 04 01  09 40 00
         35400      0.74   6.43   119.3    107.4      0.15      168        nan       16      0.0000000   0.0000000      14        2        0          37     0.10    2025 04 01  09 50 00
         36000      0.75   6.36   119.6    106.5      0.16      168        nan       17      0.0000000   0.0000000      15        2        0          42     0.11    2025 04 01  10 00 00
         36600      0.77   6.33   119.6    107.1      0.15      168        nan       17      0.0000000   0.0000000      16        2        0          42     0.10    2025 04 01  10 10 00
         37200      0.78   6.27   119.4    106.6      0.15      168        nan       17      0.0000000   0.0000000      16        2        0          48     0.11    2025 04 01  10 20 00
         37800      0.78   6.21   118.4    108.0      0.15      168        nan       17      0.0000000   0.0000000      17        2        0          53     0.11    2025 04 01  10 30 00
         38400      0.77   6.16   118.4    109.3      0.15      168        nan       17      0.0000000   0.0000000      18        2        0          55     0.11    2025 04 01  10 40 00
         39000      0.76   5.88   118.8    106.7      0.16      168        nan       19      0.0000000   0.0000000      17        2        0          65     0.11    2025 04 01  10 50 00
         39600      0.75   5.88   118.8    107.2      0.15      168        nan       19      0.0000000   0.0000000      18        2        0          68     0.11    2025 04 01  11 00 00
         40200      0.74   5.85   118.5    109.1      0.14      168        nan       19      0.0000000   0.0000000      18        2        0          65     0.10    2025 04 01  11 10 00
         40800      0.72   5.86   118.5    109.5      0.14      168        nan       19      0.0000000   0.0000000      19        2        0          64     0.12    2025 04 01  11 20 00
         41400      0.70   5.82   118.5    109.8      0.14      168        nan       15      0.0000000   0.0000000      19        2        0          62     0.11    2025 04 01  11 30 00
         42000      0.68   5.67   118.6    109.0      0.14      168        nan       15      0.0000000   0.0000000      18        2        0          52     0.11    2025 04 01  11 40 00
         42600      0.66   5.63   118.6    109.7      0.14      168        nan       14      0.0000000   0.0000000      18        2        0          49     0.11    2025 04 01  11 50 00
         43200      0.64   5.63   118.6    109.2      0.14      168        nan       15      0.0000000   0.0000000      18        2        0          52     0.12    2025 04 01  12 00 00
         43800      0.63   5.68   118.6    109.1      0.14      168        nan       15      0.0000000   0.0000000      18        2        0          47     0.10    2025 04 01  12 10 00
         44400      0.61   5.67   120.3    106.8      0.14      168        nan       15      0.0000000   0.0000000      18        2        0          49     0.10    2025 04 01  12 20 00
         45000      0.60   5.68   122.8    106.3      0.14      168        nan       15      0.0000000   0.0000000      17        2        0          47     0.10    2025 04 01  12 30 00
         45600      0.59   5.75   124.8    105.5      0.13      168        nan       15      0.0000000   0.0000000      17        2        0          44     0.09    2025 04 01  12 40 00
         46200      0.56   5.72   124.4    105.6      0.13      168        nan       16      0.0000000   0.0000000      17        2        0          46     0.11    2025 04 01  12 50 00
         46800      0.53   5.75   124.2    105.7      0.12      168        nan       16      0.0000000   0.0000000      17        2        0          48     0.11    2025 04 01  13 00 00
         47400      0.49   5.75   123.8    107.8      0.12      168        nan       17      0.0000000   0.0000000      17        2        0          51     0.10    2025 04 01  13 10 00
         48000      0.45   5.72   123.6    110.3      0.11      168        nan       17      0.0000000   0.0000000      16        2        0          53     0.09    2025 04 01  13 20 00
         48600      0.42   5.72   121.8    112.6      0.11      168        nan       17      0.0000000   0.0000000      15        2        0          54     0.08    2025 04 01  13 30 00
         49200      0.40   5.75   118.7    113.8      0.11      168        nan       17      0.0000000   0.0000000      15        2        0          53     0.08    2025 04 01  13 40 00
         49800      0.40   5.78   118.0    114.7      0.11      168        nan       17      0.0000000   0.0000000      15        2        0          55     0.08    2025 04 01  13 50 00
         50400      0.39   5.80   118.0    116.1      0.11      168        nan       17      0.0000000   0.0000000      16        2        0          54     0.07    2025 04 01  14 00 00
         51000      0.38   5.76   118.0    118.2      0.11      168        nan       17      0.0000000   0.0000000      16        2        0          51     0.06    2025 04 01  14 10 00
         51600      0.37   5.80   118.9    119.8      0.11      168        nan       16      0.0000000   0.0000000      16        2        0          49     0.06    2025 04 01  14 20 00
         52200      0.37   5.80   119.0    120.5      0.11      168        nan       15      0.0000000   0.0000000      16        2        0          44     0.07    2025 04 01  14 30 00
         52800      0.37   5.73   119.1    120.9      0.11      168        nan       15      0.0000000   0.0000000      17        2        0          41     0.06    2025 04 01  14 40 00
         53400      0.38   5.59   119.0    121.4      0.11      168        nan       19      0.0000000   0.0000000      18        2        0          44     0.06    2025 04 01  14 50 00
         54000      0.38   5.53   119.0    122.0      0.11      168        nan       19      0.0000000   0.0000000      18        2        0          45     0.06    2025 04 01  15 00 00
         54600      0.38   5.48   119.0    121.4      0.12      168        nan       19      0.0000000   0.0000000      18        2        0          44     0.07    2025 04 01  15 10 00
         55200      0.39   5.46   118.9    118.9      0.12      168        nan       19      0.0000000   0.0000000      18        2        0          46     0.06    2025 04 01  15 20 00
         55800      0.38   5.37   118.0    118.7      0.12      168        nan       19      0.0000000   0.0000000      18        2        0          43     0.06    2025 04 01  15 30 00
         56400      0.39   5.33   118.0    118.7      0.12      168        nan       19      0.0000000   0.0000000      17        2        0          40     0.06    2025 04 01  15 40 00
         57000      0.39   5.35   118.0    118.5      0.12      168        nan       19      0.0000000   0.0000000      17        2        0          37     0.06    2025 04 01  15 50 00
         57600      0.39   5.38   118.0    117.4      0.12      168        nan       13      0.0000000   0.0000000      16        2        0          34     0.06    2025 04 01  16 00 00
         58200      0.39   5.34   118.0    116.2      0.12      168        nan        9      0.0000000   0.0000000      15        2        0          29     0.06    2025 04 01  16 10 00
         58800      0.39   5.31   118.0    117.2      0.12      168        nan        9      0.0000000   0.0000000      15        2        0          26     0.06    2025 04 01  16 20 00
         59400      0.38   5.25   118.0    119.5      0.12      168        nan        8      0.0000000   0.0000000      14        2        0          20     0.06    2025 04 01  16 30 00
         60000      0.39   5.19   118.0    120.8      0.13      168        nan        8      0.0000000   0.0000000      13        2        0          16     0.06    2025 04 01  16 40 00
         60600      0.39   5.29   118.0    120.6      0.14      168        nan       10            nan         nan      13        2        0          17     0.06    2025 04 01  16 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 04 01  17 31 43
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
