%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 8D9A9641-B858-4E54-B275-E62718285611
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2024 06 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 384
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.44   4.81   158.5    187.9      0.10      168        nan       11      0.0000000   0.0000000      14        2        0          42     0.09    2024 06 01  00 00 00
           600      0.44   4.87   158.1    187.6      0.10      168        nan       11      0.0000000   0.0000000      13        2        0          39     0.08    2024 06 01  00 10 00
          1200      0.45   5.20   152.3    188.7      0.10      168        nan       13      0.0000000   0.0000000      13        2        0          50     0.07    2024 06 01  00 20 00
          1800      0.47   5.35   147.0    192.1      0.10      168        nan       13      0.0000000   0.0000000      13        2        0          49     0.07    2024 06 01  00 30 00
          2400      0.47   5.39   150.1    193.5      0.10      168        nan       13      0.0000000   0.0000000      13        2        0          49     0.08    2024 06 01  00 40 00
          3000      0.47   5.40   151.5    194.2      0.10      168        nan       13      0.0000000   0.0000000      13        2        0          50     0.08    2024 06 01  00 50 00
          3600      0.47   5.47   152.5    196.1      0.10      168        nan       14      0.0000000   0.0000000      14        2        0          53     0.08    2024 06 01  01 00 00
          4200      0.47   5.46   153.3    198.4      0.10      168        nan       14      0.0000000   0.0000000      14        2        0          56     0.08    2024 06 01  01 10 00
          4800      0.47   5.47   153.6    200.9      0.10      168        nan       14      0.0000000   0.0000000      14        2        0          58     0.08    2024 06 01  01 20 00
          5400      0.47   5.49   154.9    202.2      0.10      168        nan       14      0.0000000   0.0000000      14        2        0          55     0.08    2024 06 01  01 30 00
          6000      0.47   5.54   154.4    202.1      0.10      168        nan       14      0.0000000   0.0000000      14        2        0          54     0.08    2024 06 01  01 40 00
          6600      0.47   5.56   151.7    203.0      0.10      168        nan       14      0.0000000   0.0000000      14        2        0          54     0.08    2024 06 01  01 50 00
          7200      0.48   5.58   146.6    205.1      0.10      168        nan       14      0.0000000   0.0000000      14        2        0          52     0.08    2024 06 01  02 00 00
          7800      0.48   5.59   142.8    207.6      0.09      168        nan       14      0.0000000   0.0000000      14        2        0          49     0.08    2024 06 01  02 10 00
          8400      0.48   5.62   138.9    208.4      0.09      168        nan       11      0.0000000   0.0000000      14        2        0          45     0.09    2024 06 01  02 20 00
          9000      0.48   5.60   135.9    208.5      0.09      168        nan       10      0.0000000   0.0000000      14        2        0          40     0.09    2024 06 01  02 30 00
          9600      0.47   5.55   136.9    207.2      0.09      168        nan       10      0.0000000   0.0000000      13        2        0          40     0.09    2024 06 01  02 40 00
         10200      0.47   5.45   139.5    207.2      0.09      168        nan       10      0.0000000   0.0000000      13        2        0          38     0.09    2024 06 01  02 50 00
         10800      0.47   5.44   138.3    206.4      0.09      168        nan       10      0.0000000   0.0000000      13        2        0          32     0.09    2024 06 01  03 00 00
         11400      0.45   5.46   140.2    205.3      0.09      168        nan        9      0.0000000   0.0000000      13        2        0          26     0.08    2024 06 01  03 10 00
         12000      0.44   5.40   141.2    202.0      0.09      168        nan        9      0.0000000   0.0000000      12        2        0          20     0.08    2024 06 01  03 20 00
         12600      0.44   5.31   142.4    201.1      0.09      168        nan        9      0.0000000   0.0000000      12        2        0          16     0.07    2024 06 01  03 30 00
         13200      0.43   5.47   155.8    203.9      0.10      168        nan       10      0.0000000   0.0000000      12        2        0          17     0.06    2024 06 01  03 40 00
         13800      0.43   5.54   160.0    205.7      0.11      168        nan       10      0.0000000   0.0000000      13        2        0          13     0.06    2024 06 01  03 50 00
         14400      0.45   5.80   164.8    207.0      0.12      168        nan       10      0.0000000   0.0000000      13        2        0          10     0.08    2024 06 01  04 00 00
         15000      0.45   5.78   170.2    208.0      0.12      168        nan       10      0.0000000   0.0000000      13        2        0           9     0.08    2024 06 01  04 10 00
         15600      0.45   5.75   176.1    206.7      0.13      168        nan       10      0.0000000   0.0000000      13        2        0           8     0.08    2024 06 01  04 20 00
         16200      0.45   5.75   176.1    206.7      0.13      168        nan       10      0.0000000   0.0000000      13        2        0           8     0.08    2024 06 01  04 30 00
         16800      0.45   5.75   176.1    206.7      0.13      168        nan       10      0.0000000   0.0000000      13        2        0           8     0.08    2024 06 01  04 40 00
         17400      0.52   5.50   139.3    213.0      0.13      168        nan        6      0.0000000   0.0000000      13        2        0           4     0.04    2024 06 01  04 50 00
         18000      0.52   5.50   138.0    213.0      0.14      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.04    2024 06 01  05 00 00
         18600      0.48   5.00   118.0    228.0      0.14      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  05 10 00
         19200      0.48   5.00   118.0    228.0      0.14      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  05 20 00
         19800      0.48   5.00   118.0    228.0      0.14      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  05 30 00
         20400      0.48   5.00   118.0    228.0      0.14      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  05 40 00
         21000      0.48   5.00   118.0    228.0      0.14      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  05 50 00
         21600    999.00 999.00     0.0    229.0      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 01  06 00 00
         22200    999.00 999.00     0.0    229.6      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  06 10 00
         22800    999.00 999.00     0.0    231.3      0.38      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 01  06 20 00
         23400    999.00 999.00     0.0    231.6      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  06 30 00
         24000    999.00 999.00     0.0    232.0      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  06 40 00
         24600    999.00 999.00     0.0    233.0      0.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  06 50 00
         25200    999.00 999.00     0.0    233.5      0.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  07 00 00
         25800    999.00 999.00     0.0    234.9      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  07 10 00
         26400    999.00 999.00     0.0    235.1      0.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  07 20 00
         27000    999.00 999.00     0.0    235.3      0.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  07 30 00
         27600    999.00 999.00     0.0    235.2      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  07 40 00
         28200    999.00 999.00     0.0    235.2      0.45      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  07 50 00
         28800    999.00 999.00     0.0    235.5      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  08 00 00
         29400    999.00 999.00     0.0    236.3      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  08 10 00
         30000    999.00 999.00     0.0    237.2      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  08 20 00
         30600    999.00 999.00     0.0    239.6      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  08 30 00
         31200    999.00 999.00     0.0    240.5      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  08 40 00
         31800    999.00 999.00     0.0    240.7      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  08 50 00
         32400    999.00 999.00     0.0    242.1      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  09 00 00
         33000    999.00 999.00     0.0    244.7      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  09 10 00
         33600    999.00 999.00     0.0    244.6      0.52      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  09 20 00
         34200    999.00 999.00     0.0    244.3      0.53      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  09 30 00
         34800    999.00 999.00     0.0    243.3      0.52      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  09 40 00
         35400    999.00 999.00     0.0    245.8      0.53      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  09 50 00
         36000    999.00 999.00     0.0    247.2      0.53      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  10 00 00
         36600    999.00 999.00     0.0    247.7      0.52      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  10 10 00
         37200    999.00 999.00     0.0    245.6      0.51      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  10 20 00
         37800    999.00 999.00     0.0    245.6      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  10 30 00
         38400    999.00 999.00     0.0    247.7      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  10 40 00
         39000    999.00 999.00     0.0    248.8      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  10 50 00
         39600    999.00 999.00     0.0    246.2      0.52      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  11 00 00
         40200    999.00 999.00     0.0    246.9      0.53      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  11 10 00
         40800    999.00 999.00     0.0    246.7      0.54      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  11 20 00
         41400    999.00 999.00     0.0    246.3      0.55      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  11 30 00
         42000    999.00 999.00     0.0    246.4      0.56      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  11 40 00
         42600    999.00 999.00     0.0    244.9      0.55      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  11 50 00
         43200    999.00 999.00     0.0    244.0      0.55      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  12 00 00
         43800    999.00 999.00     0.0    244.2      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  12 10 00
         44400    999.00 999.00     0.0    243.0      0.54      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  12 20 00
         45000    999.00 999.00     0.0    241.5      0.53      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  12 30 00
         45600    999.00 999.00     0.0    242.3      0.51      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  12 40 00
         46200    999.00 999.00     0.0    242.0      0.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  12 50 00
         46800    999.00 999.00     0.0    240.2      0.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  13 00 00
         47400    999.00 999.00     0.0    238.7      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  13 10 00
         48000    999.00 999.00     0.0    237.5      0.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  13 20 00
         48600    999.00 999.00     0.0    236.3      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  13 30 00
         49200    999.00 999.00     0.0    235.9      0.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  13 40 00
         49800    999.00 999.00     0.0    233.8      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 01  13 50 00
         50400      0.20  10.00   193.0    218.0      0.05      168        nan        5      0.0000000   0.0000000      11        2     1280           1     0.00    2024 06 01  14 00 00
         51000      0.20  10.00   193.0    218.0      0.05      168        nan        5      0.0000000   0.0000000      11        2     1280           1     0.00    2024 06 01  14 10 00
         51600      0.20  10.00   193.0    218.0      0.05      168        nan        5      0.0000000   0.0000000      11        2     1280           1     0.00    2024 06 01  14 20 00
         52200      0.20  10.00   193.0    218.0      0.05      168        nan        5      0.0000000   0.0000000      11        2     1280           1     0.00    2024 06 01  14 30 00
         52800      0.20  10.00   193.0    218.0      0.05      168        nan        5      0.0000000   0.0000000      11        2     1280           1     0.00    2024 06 01  14 40 00
         53400      0.20  10.00   193.0    218.0      0.05      168        nan        5      0.0000000   0.0000000      11        2     1280           1     0.00    2024 06 01  14 50 00
         54000      0.26   9.50   198.0    218.0      0.06      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.06    2024 06 01  15 00 00
         54600      0.33   9.00   203.0    218.0      0.08      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  15 10 00
         55200      0.33   9.00   203.0    218.0      0.08      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  15 20 00
         55800      0.33   9.00   203.0    218.0      0.08      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  15 30 00
         56400      0.33   9.00   203.0    218.0      0.08      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  15 40 00
         57000      0.33   9.00   203.0    218.0      0.08      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  15 50 00
         57600      0.33   9.00   203.0    218.0      0.08      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  16 00 00
         58200    999.00 999.00     0.0    213.7      0.17      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 01  16 10 00
         58800    999.00 999.00     0.0    212.8      0.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  16 20 00
         59400    999.00 999.00     0.0    211.8      0.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  16 30 00
         60000    999.00 999.00     0.0    210.2      0.19      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  16 40 00
         60600    999.00 999.00     0.0    209.2      0.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  16 50 00
         61200    999.00 999.00     0.0    209.3      0.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  17 00 00
         61800    999.00 999.00     0.0    209.1      0.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  17 10 00
         62400    999.00 999.00     0.0    208.2      0.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  17 20 00
         63000    999.00 999.00     0.0    207.2      0.22      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  17 30 00
         63600    999.00 999.00     0.0    206.4      0.22      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 01  17 40 00
         64200    999.00 999.00     0.0    207.1      0.22      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  17 50 00
         64800    999.00 999.00     0.0    206.4      0.23      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  18 00 00
         65400    999.00 999.00     0.0    203.9      0.24      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  18 10 00
         66000    999.00 999.00     0.0    202.2      0.26      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  18 20 00
         66600    999.00 999.00     0.0    202.3      0.28      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  18 30 00
         67200    999.00 999.00     0.0    204.8      0.31      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  18 40 00
         67800    999.00 999.00     0.0    207.4      0.34      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  18 50 00
         68400    999.00 999.00     0.0    207.0      0.37      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  19 00 00
         69000    999.00 999.00     0.0    208.5      0.45      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 01  19 10 00
         69600    999.00 999.00     0.0    204.0      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 01  19 20 00
         70200      1.61   7.83   135.1    175.1      0.32      168        nan       13      0.0000000   0.0000000      14        2     1280           6     0.62    2024 06 01  19 30 00
         70800      1.35   8.00   128.8    179.4      0.32      168        nan       12      0.0000000   0.0000000      14        2     1280           5     0.24    2024 06 01  19 40 00
         71400      1.17   8.25   126.5    170.4      0.29      168        nan        7      0.0000000   0.0000000      15        2     1280           4     0.10    2024 06 01  19 50 00
         72000      1.33   8.00   118.0    148.0      0.29      168        nan        7      0.0000000   0.0000000      18        2     1280           1     0.00    2024 06 01  20 00 00
         72600      1.17   8.25   126.5    170.4      0.29      168        nan        7      0.0000000   0.0000000      15        2     1280           4     0.10    2024 06 01  20 10 00
         73200      1.17   8.25   126.5    170.4      0.29      168        nan        7      0.0000000   0.0000000      15        2     1280           4     0.10    2024 06 01  20 20 00
         73800      1.17   8.25   126.5    170.4      0.29      168        nan        7      0.0000000   0.0000000      15        2        0           4     0.10    2024 06 01  20 30 00
         74400      1.15   9.00   153.0    248.0      0.25      168        nan        4      0.0000000   0.0000000      15        2        0           1     0.00    2024 06 01  20 40 00
         75000      1.12   9.60   201.2    189.2      0.19      168        nan        7      0.0000000   0.0000000      16        2        0           5     0.08    2024 06 01  20 50 00
         75600      1.09   9.60   189.8    200.2      0.19      168        nan        9      0.0000000   0.0000000      15        2        0           5     0.10    2024 06 01  21 00 00
         76200      1.05   9.67   187.6    206.7      0.20      168        nan        9      0.0000000   0.0000000      15        2        0           6     0.13    2024 06 01  21 10 00
         76800      1.05   9.67   187.6    206.7      0.19      168        nan        9      0.0000000   0.0000000      15        2        0           6     0.13    2024 06 01  21 20 00
         77400      0.98   9.75   185.6    205.7      0.19      168        nan       10      0.0000000   0.0000000      14        2        0           8     0.17    2024 06 01  21 30 00
         78000      0.91   9.83   181.6    209.7      0.19      168        nan       10      0.0000000   0.0000000      13        2        0           6     0.13    2024 06 01  21 40 00
         78600      0.90  10.00   160.5    233.0      0.20      168        nan        9      0.0000000   0.0000000      14        2        0           2     0.05    2024 06 01  21 50 00
         79200      0.90  10.50   157.0    203.5      0.18      168        nan       10      0.0000000   0.0000000      14        2        0           4     0.05    2024 06 01  22 00 00
         79800      0.89  10.67   162.4    194.1      0.18      168        nan       10      0.0000000   0.0000000      14        2        0           3     0.05    2024 06 01  22 10 00
         80400      0.88  11.00   118.0    188.0      0.18      168        nan       10      0.0000000   0.0000000      14        2        0           1     0.00    2024 06 01  22 20 00
         81000    999.00 999.00     0.0    162.7      0.34      168        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 06 01  22 30 00
         81600      1.09  12.67   208.6    170.1      0.17      168        nan        9      0.0000000   0.0000000      12        2        0           6     0.10    2024 06 01  22 40 00
         82200      1.15  12.67   184.5    185.4      0.18      168        nan        9      0.0000000   0.0000000      12        2        0           6     0.08    2024 06 01  22 50 00
         82800      1.21  12.50   217.6    185.4      0.20      168        nan       14      0.0000000   0.0000000      12        2        0           4     0.05    2024 06 01  23 00 00
         83400      1.34  13.00   233.0    158.0      0.25      168        nan        7      0.0000000   0.0000000      11        2        0           1     0.00    2024 06 01  23 10 00
         84000      1.34  12.00   244.3    162.7      0.21      168        nan        8      0.0000000   0.0000000      13        2        0           4     0.14    2024 06 01  23 20 00
         84600      1.28  12.00   245.0    165.9      0.21      168        nan        8      0.0000000   0.0000000      13        2        0           5     0.16    2024 06 01  23 30 00
         85200      1.20  11.80   245.0    158.0      0.18      168        nan        6      0.0000000   0.0000000      13        2        0           5     0.14    2024 06 01  23 40 00
         85800      1.12  11.60   249.0    162.1      0.17      168        nan        6      0.0000000   0.0000000      13        2        0           5     0.09    2024 06 01  23 50 00
         86400      1.05  11.40   246.0    173.9      0.17      168        nan        5      0.0000000   0.0000000      13        2        0           5     0.06    2024 06 02  00 00 00
         87000      1.05  11.40   246.0    173.9      0.17      168        nan        5      0.0000000   0.0000000      13        2        0           5     0.06    2024 06 02  00 10 00
         87600      1.05  11.40   246.0    173.9      0.17      168        nan        5      0.0000000   0.0000000      13        2        0           5     0.06    2024 06 02  00 20 00
         88200      1.03  11.25   245.5    175.4      0.17      168        nan        5      0.0000000   0.0000000      13        2        0           4     0.05    2024 06 02  00 30 00
         88800      1.02  11.00   244.7    174.5      0.16      168        nan        5      0.0000000   0.0000000      13        2        0           3     0.06    2024 06 02  00 40 00
         89400      1.00  11.00   243.0    183.0      0.17      168        nan        5      0.0000000   0.0000000      14        2        0           2     0.06    2024 06 02  00 50 00
         90000    999.00 999.00     0.0    177.0      0.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  01 00 00
         90600    999.00 999.00     0.0    179.8      0.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  01 10 00
         91200    999.00 999.00     0.0    185.3      0.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  01 20 00
         91800    999.00 999.00     0.0    190.1      0.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  01 30 00
         92400    999.00 999.00     0.0    190.0      0.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  01 40 00
         93000    999.00 999.00     0.0    192.0      0.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  01 50 00
         93600    999.00 999.00     0.0    196.1      0.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  02 00 00
         94200    999.00 999.00     0.0    196.2      0.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  02 10 00
         94800    999.00 999.00     0.0    198.4      0.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  02 20 00
         95400    999.00 999.00     0.0    199.3      0.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  02 30 00
         96000    999.00 999.00     0.0    200.3      0.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  02 40 00
         96600    999.00 999.00     0.0    201.9      0.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  02 50 00
         97200    999.00 999.00     0.0    201.0      0.25      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  03 00 00
         97800    999.00 999.00     0.0    202.0      0.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  03 10 00
         98400    999.00 999.00     0.0    203.4      0.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  03 20 00
         99000    999.00 999.00     0.0    203.3      0.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  03 30 00
         99600    999.00 999.00     0.0    204.9      0.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  03 40 00
        100200    999.00 999.00     0.0    206.0      0.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  03 50 00
        100800    999.00 999.00     0.0    206.5      0.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  04 00 00
        101400    999.00 999.00     0.0    208.6      0.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  04 10 00
        102000    999.00 999.00     0.0    209.6      0.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  04 20 00
        102600    999.00 999.00     0.0    209.8      0.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  04 30 00
        103200    999.00 999.00     0.0    210.7      0.31      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  04 40 00
        103800    999.00 999.00     0.0    211.3      0.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  04 50 00
        104400    999.00 999.00     0.0    209.8      0.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  05 00 00
        105000    999.00 999.00     0.0    209.0      0.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  05 10 00
        105600    999.00 999.00     0.0    208.8      0.35      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  05 20 00
        106200    999.00 999.00     0.0    208.1      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  05 30 00
        106800    999.00 999.00     0.0    209.5      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  05 40 00
        107400    999.00 999.00     0.0    210.0      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  05 50 00
        108000    999.00 999.00     0.0    210.8      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  06 00 00
        108600    999.00 999.00     0.0    213.8      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  06 10 00
        109200    999.00 999.00     0.0    216.4      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  06 20 00
        109800    999.00 999.00     0.0    218.0      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  06 30 00
        110400    999.00 999.00     0.0    219.9      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  06 40 00
        111000    999.00 999.00     0.0    219.8      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  06 50 00
        111600    999.00 999.00     0.0    219.3      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  07 00 00
        112200    999.00 999.00     0.0    220.2      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  07 10 00
        112800    999.00 999.00     0.0    220.9      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  07 20 00
        113400    999.00 999.00     0.0    221.9      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  07 30 00
        114000    999.00 999.00     0.0    222.2      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  07 40 00
        114600    999.00 999.00     0.0    222.5      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  07 50 00
        115200    999.00 999.00     0.0    222.2      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  08 00 00
        115800    999.00 999.00     0.0    223.3      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  08 10 00
        116400    999.00 999.00     0.0    222.5      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  08 20 00
        117000    999.00 999.00     0.0    222.1      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  08 30 00
        117600    999.00 999.00     0.0    221.3      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  08 40 00
        118200    999.00 999.00     0.0    221.3      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  08 50 00
        118800    999.00 999.00     0.0    220.6      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  09 00 00
        119400    999.00 999.00     0.0    220.8      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  09 10 00
        120000    999.00 999.00     0.0    219.8      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  09 20 00
        120600    999.00 999.00     0.0    218.5      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  09 30 00
        121200    999.00 999.00     0.0    217.3      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  09 40 00
        121800    999.00 999.00     0.0    217.2      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  09 50 00
        122400    999.00 999.00     0.0    216.4      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  10 00 00
        123000    999.00 999.00     0.0    216.8      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  10 10 00
        123600    999.00 999.00     0.0    216.5      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  10 20 00
        124200    999.00 999.00     0.0    217.1      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  10 30 00
        124800    999.00 999.00     0.0    217.9      0.48      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 02  10 40 00
        125400    999.00 999.00     0.0    218.7      0.48      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 02  10 50 00
        126000    999.00 999.00     0.0    218.5      0.48      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 02  11 00 00
        126600    999.00 999.00     0.0    218.2      0.48      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 02  11 10 00
        127200    999.00 999.00     0.0    217.9      0.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 02  11 20 00
        127800    999.00 999.00     0.0    218.4      0.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 02  11 30 00
        128400    999.00 999.00     0.0    218.4      0.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 02  11 40 00
        129000    999.00 999.00     0.0    219.0      0.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 06 02  11 50 00
        129600    999.00 999.00     0.0    219.6      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  12 00 00
        130200    999.00 999.00     0.0    220.2      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  12 10 00
        130800    999.00 999.00     0.0    221.2      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  12 20 00
        131400    999.00 999.00     0.0    222.2      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  12 30 00
        132000    999.00 999.00     0.0    222.5      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  12 40 00
        132600    999.00 999.00     0.0    223.4      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  12 50 00
        133200    999.00 999.00     0.0    224.0      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  13 00 00
        133800    999.00 999.00     0.0    224.1      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  13 10 00
        134400    999.00 999.00     0.0    224.7      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  13 20 00
        135000    999.00 999.00     0.0    225.6      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  13 30 00
        135600    999.00 999.00     0.0    226.2      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  13 40 00
        136200    999.00 999.00     0.0    226.8      0.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  13 50 00
        136800    999.00 999.00     0.0    227.0      0.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  14 00 00
        137400    999.00 999.00     0.0    227.1      0.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  14 10 00
        138000    999.00 999.00     0.0    227.2      0.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  14 20 00
        138600    999.00 999.00     0.0    227.0      0.25      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  14 30 00
        139200    999.00 999.00     0.0    226.5      0.23      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  14 40 00
        139800    999.00 999.00     0.0    225.8      0.22      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  14 50 00
        140400    999.00 999.00     0.0    225.3      0.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  15 00 00
        141000    999.00 999.00     0.0    225.2      0.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  15 10 00
        141600    999.00 999.00     0.0    224.5      0.19      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  15 20 00
        142200    999.00 999.00     0.0    223.9      0.19      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  15 30 00
        142800    999.00 999.00     0.0    223.3      0.19      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  15 40 00
        143400    999.00 999.00     0.0    223.0      0.19      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  15 50 00
        144000      0.42   8.00   178.0    218.0      0.09      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 06 02  16 00 00
        144600      0.42   8.00   178.0    218.0      0.09      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 06 02  16 10 00
        145200      0.42   8.00   178.0    218.0      0.09      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 06 02  16 20 00
        145800      0.42   8.00   178.0    218.0      0.09      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 06 02  16 30 00
        146400      0.42   8.00   178.0    218.0      0.09      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 06 02  16 40 00
        147000      0.42   8.00   178.0    218.0      0.09      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 06 02  16 50 00
        147600      0.42   8.00   178.0    218.0      0.09      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 02  17 00 00
        148200    999.00 999.00     0.0    222.3      0.23      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 06 02  17 10 00
        148800    999.00 999.00     0.0    222.5      0.24      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 06 02  17 20 00
        149400    999.00 999.00     0.0    223.0      0.25      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 06 02  17 30 00
        150000      0.60  12.00   128.0    218.0      0.09      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 06 02  17 40 00
        150600      0.60  12.00   128.0    218.0      0.09      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 06 02  17 50 00
        151200    999.00 999.00     0.0    224.4      0.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  18 00 00
        151800    999.00 999.00     0.0    225.0      0.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  18 10 00
        152400    999.00 999.00     0.0    226.0      0.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  18 20 00
        153000    999.00 999.00     0.0    226.5      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  18 30 00
        153600    999.00 999.00     0.0    226.5      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  18 40 00
        154200    999.00 999.00     0.0    226.5      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  18 50 00
        154800    999.00 999.00     0.0    226.2      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  19 00 00
        155400    999.00 999.00     0.0    226.0      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  19 10 00
        156000    999.00 999.00     0.0    225.9      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  19 20 00
        156600    999.00 999.00     0.0    225.5      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  19 30 00
        157200    999.00 999.00     0.0    225.3      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  19 40 00
        157800    999.00 999.00     0.0    225.4      0.40      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  19 50 00
        158400    999.00 999.00     0.0    225.2      0.40      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  20 00 00
        159000    999.00 999.00     0.0    225.3      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  20 10 00
        159600    999.00 999.00     0.0    225.9      0.38      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  20 20 00
        160200    999.00 999.00     0.0    225.9      0.38      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  20 30 00
        160800    999.00 999.00     0.0    225.9      0.38      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  20 40 00
        161400    999.00 999.00     0.0    225.9      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  20 50 00
        162000    999.00 999.00     0.0    226.0      0.40      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  21 00 00
        162600    999.00 999.00     0.0    226.2      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  21 10 00
        163200    999.00 999.00     0.0    226.5      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  21 20 00
        163800    999.00 999.00     0.0    226.5      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  21 30 00
        164400    999.00 999.00     0.0    226.4      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  21 40 00
        165000    999.00 999.00     0.0    226.5      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  21 50 00
        165600    999.00 999.00     0.0    226.2      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  22 00 00
        166200    999.00 999.00     0.0    226.4      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  22 10 00
        166800    999.00 999.00     0.0    226.2      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  22 20 00
        167400    999.00 999.00     0.0    225.7      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  22 30 00
        168000    999.00 999.00     0.0    225.4      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  22 40 00
        168600    999.00 999.00     0.0    225.2      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 02  22 50 00
        169200    999.00 999.00     0.0    225.3      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  23 00 00
        169800    999.00 999.00     0.0    225.3      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  23 10 00
        170400    999.00 999.00     0.0    224.7      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  23 20 00
        171000    999.00 999.00     0.0    224.8      0.41      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  23 30 00
        171600    999.00 999.00     0.0    224.3      0.42      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  23 40 00
        172200    999.00 999.00     0.0    224.7      0.44      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 02  23 50 00
        172800    999.00 999.00     0.0    224.7      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 03  00 00 00
        173400    999.00 999.00     0.0    224.1      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 03  00 10 00
        174000    999.00 999.00     0.0    224.2      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 03  00 20 00
        174600    999.00 999.00     0.0    224.3      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 03  00 30 00
        175200    999.00 999.00     0.0    224.3      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 03  00 40 00
        175800    999.00 999.00     0.0    224.6      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 03  00 50 00
        176400    999.00 999.00     0.0    224.5      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 03  01 00 00
        177000    999.00 999.00     0.0    224.7      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 03  01 10 00
        177600    999.00 999.00     0.0    225.1      0.45      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  01 20 00
        178200      3.01   7.00   118.0    228.0      0.69      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 06 03  01 30 00
        178800      3.01   7.00   118.0    228.0      0.69      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 06 03  01 40 00
        179400      3.01   7.00   118.0    228.0      0.69      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 06 03  01 50 00
        180000      3.01   7.00   118.0    228.0      0.69      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 06 03  02 00 00
        180600      3.01   7.00   118.0    228.0      0.69      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 06 03  02 10 00
        181200      3.01   7.00   118.0    228.0      0.69      168        nan       22      0.0000000   0.0000000      12        2     1280           1     0.00    2024 06 03  02 20 00
        181800      3.01   7.00   118.0    228.0      0.69      168        nan       22      0.0000000   0.0000000      12        2        0           1     0.00    2024 06 03  02 30 00
        182400    999.00 999.00     0.0    223.9      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  02 40 00
        183000    999.00 999.00     0.0    223.0      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  02 50 00
        183600    999.00 999.00     0.0    222.4      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  03 00 00
        184200    999.00 999.00     0.0    223.0      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  03 10 00
        184800    999.00 999.00     0.0    223.1      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  03 20 00
        185400    999.00 999.00     0.0    223.3      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  03 30 00
        186000    999.00 999.00     0.0    223.9      0.40      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  03 40 00
        186600    999.00 999.00     0.0    224.5      0.42      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  03 50 00
        187200    999.00 999.00     0.0    225.2      0.43      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  04 00 00
        187800    999.00 999.00     0.0    226.1      0.44      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  04 10 00
        188400    999.00 999.00     0.0    226.2      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 03  04 20 00
        189000    999.00 999.00     0.0    226.7      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 06 03  04 30 00
        189600    999.00 999.00     0.0    227.0      0.45      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  04 40 00
        190200    999.00 999.00     0.0    226.7      0.44      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  04 50 00
        190800    999.00 999.00     0.0    226.2      0.44      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  05 00 00
        191400    999.00 999.00     0.0    226.2      0.43      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  05 10 00
        192000    999.00 999.00     0.0    226.1      0.43      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  05 20 00
        192600    999.00 999.00     0.0    225.9      0.43      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  05 30 00
        193200    999.00 999.00     0.0    225.3      0.42      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  05 40 00
        193800    999.00 999.00     0.0    224.7      0.42      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  05 50 00
        194400    999.00 999.00     0.0    224.4      0.41      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  06 00 00
        195000    999.00 999.00     0.0    224.5      0.40      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  06 10 00
        195600    999.00 999.00     0.0    223.8      0.40      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  06 20 00
        196200    999.00 999.00     0.0    223.9      0.40      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  06 30 00
        196800    999.00 999.00     0.0    223.4      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  06 40 00
        197400    999.00 999.00     0.0    223.5      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  06 50 00
        198000    999.00 999.00     0.0    223.7      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  07 00 00
        198600    999.00 999.00     0.0    223.9      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 06 03  07 10 00
        199200    999.00 999.00     0.0    224.1      0.34      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  07 20 00
        199800    999.00 999.00     0.0    224.4      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  07 30 00
        200400    999.00 999.00     0.0    224.0      0.31      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  07 40 00
        201000    999.00 999.00     0.0    224.2      0.30      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  07 50 00
        201600    999.00 999.00     0.0    224.0      0.30      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  08 00 00
        202200    999.00 999.00     0.0    223.6      0.29      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  08 10 00
        202800    999.00 999.00     0.0    223.8      0.29      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  08 20 00
        203400    999.00 999.00     0.0    223.5      0.28      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  08 30 00
        204000    999.00 999.00     0.0    223.5      0.27      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  08 40 00
        204600    999.00 999.00     0.0    223.2      0.26      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  08 50 00
        205200    999.00 999.00     0.0    223.2      0.26      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  09 00 00
        205800    999.00 999.00     0.0    223.9      0.25      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  09 10 00
        206400    999.00 999.00     0.0    224.6      0.23      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  09 20 00
        207000    999.00 999.00     0.0    224.6      0.22      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 06 03  09 30 00
        207600      0.50   5.00   165.5    228.0      0.11      168        nan        4      0.0000000   0.0000000      12        2     1280           2     0.26    2024 06 03  09 40 00
        208200      0.24   4.00   213.0    228.0      0.10      168        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2024 06 03  09 50 00
        208800      0.25   4.67   203.0    228.0      0.09      168        nan        8      0.0000000   0.0000000      11        2     1280           3     0.01    2024 06 03  10 00 00
        209400      0.24   4.50   204.3    228.0      0.09      168        nan        8      0.0000000   0.0000000      11        2     1280           4     0.03    2024 06 03  10 10 00
        210000      0.23   4.50   204.3    228.0      0.09      168        nan        8      0.0000000   0.0000000      11        2     1280           4     0.03    2024 06 03  10 20 00
        210600      0.23   4.50   204.3    228.0      0.09      168        nan        8      0.0000000   0.0000000      11        2     1280           4     0.03    2024 06 03  10 30 00
        211200      0.23   4.50   204.3    228.0      0.09      168        nan        8      0.0000000   0.0000000      11        2        0           4     0.03    2024 06 03  10 40 00
        211800      0.23   4.67   201.4    228.0      0.09      168        nan        8      0.0000000   0.0000000      11        2        0           3     0.04    2024 06 03  10 50 00
        212400      0.26   4.40   205.0    228.0      0.08      168        nan        8      0.0000000   0.0000000      11        2        0           5     0.05    2024 06 03  11 00 00
        213000      0.26   4.00   209.7    228.0      0.08      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.06    2024 06 03  11 10 00
        213600      0.31   4.00   210.5    228.0      0.08      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.01    2024 06 03  11 20 00
        214200      0.31   4.00   210.5    228.0      0.08      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.01    2024 06 03  11 30 00
        214800      0.34   4.00   213.0    228.0      0.09      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.05    2024 06 03  11 40 00
        215400      0.34   4.00   213.0    228.0      0.09      168        nan        6      0.0000000   0.0000000      10        2        0           3     0.04    2024 06 03  11 50 00
        216000      0.38   4.00   228.6    226.0      0.08      168        nan        7      0.0000000   0.0000000      11        2        0           5     0.07    2024 06 03  12 00 00
        216600      0.37   3.80   247.5    226.0      0.09      168        nan       13      0.0000000   0.0000000      11        2        0           5     0.12    2024 06 03  12 10 00
        217200      0.39   3.86   236.4    225.1      0.10      168        nan       13      0.0000000   0.0000000      11        2        0           7     0.11    2024 06 03  12 20 00
        217800      0.41   4.00   230.4    226.2      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          11     0.10    2024 06 03  12 30 00
        218400      0.43   4.00   224.2    226.1      0.10      168        nan       13      0.0000000   0.0000000      12        2        0          16     0.09    2024 06 03  12 40 00
        219000      0.46   4.00   227.8    224.5      0.10      168        nan       13      0.0000000   0.0000000      12        2        0          20     0.10    2024 06 03  12 50 00
        219600      0.50   4.00   230.7    224.1      0.09      168        nan       13      0.0000000   0.0000000      12        2        0          28     0.10    2024 06 03  13 00 00
        220200      0.52   4.00   228.1    224.6      0.10      168        nan       13      0.0000000   0.0000000      12        2        0          32     0.11    2024 06 03  13 10 00
        220800      0.55   4.03   227.1    224.1      0.09      168        nan       10      0.0000000   0.0000000      12        2        0          33     0.08    2024 06 03  13 20 00
        221400      0.56   4.00   233.4    223.9      0.09      168        nan       10      0.0000000   0.0000000      12        2        0          29     0.09    2024 06 03  13 30 00
        222000      0.57   4.00   233.1    222.4      0.09      168        nan       17      0.0000000   0.0000000      13        2        0          25     0.08    2024 06 03  13 40 00
        222600      0.62   4.00   237.5    223.0      0.10      168        nan       17      0.0000000   0.0000000      13        2        0          22     0.08    2024 06 03  13 50 00
        223200      0.68   4.00   240.3    224.9      0.10      168        nan       18      0.0000000   0.0000000      13        2        0          32     0.09    2024 06 03  14 00 00
        223800      0.71   4.00   238.8    224.9      0.10      168        nan       18      0.0000000   0.0000000      12        2        0          38     0.09    2024 06 03  14 10 00
        224400      0.72   4.00   241.3    226.2      0.11      168        nan       19      0.0000000   0.0000000      12        2        0          39     0.09    2024 06 03  14 20 00
        225000      0.72   4.00   238.4    227.0      0.11      168        nan       19      0.0000000   0.0000000      12        2        0          38     0.09    2024 06 03  14 30 00
        225600      0.74   4.00   241.6    226.5      0.12      168        nan       20      0.0000000   0.0000000      12        2        0          41     0.10    2024 06 03  14 40 00
        226200      0.76   4.00   242.0    228.4      0.12      168        nan       20      0.0000000   0.0000000      12        2        0          47     0.09    2024 06 03  14 50 00
        226800      0.76   4.00   243.8    228.2      0.12      168        nan       20      0.0000000   0.0000000      12        2        0          53     0.09    2024 06 03  15 00 00
        227400      0.74   3.98   242.0    228.3      0.12      168        nan       20      0.0000000   0.0000000      12        2        0          58     0.10    2024 06 03  15 10 00
        228000      0.74   3.98   244.1    228.8      0.13      168        nan       20      0.0000000   0.0000000      12        2        0          59     0.11    2024 06 03  15 20 00
        228600      0.75   4.00   245.1    229.2      0.12      168        nan       20      0.0000000   0.0000000      12        2        0          60     0.10    2024 06 03  15 30 00
        229200      0.76   4.00   246.8    229.5      0.12      168        nan       20      0.0000000   0.0000000      12        2        0          61     0.10    2024 06 03  15 40 00
        229800      0.75   4.00   246.1    230.6      0.12      168        nan       20            nan         nan      12        2        0          54     0.11    2024 06 03  15 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 06 03  16 28 46
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
