%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 06A00698-8543-4CDB-9BA2-937A4CA7811D
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2024 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 21
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
       2194200    999.00 999.00     0.0    133.7      4.82       24        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  09 30 00
       2194800    999.00 999.00     0.0    139.5      3.66       48        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  09 40 00
       2195400    999.00 999.00     0.0    140.5      3.10       72        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  09 50 00
       2196000    999.00 999.00     0.0    142.7      2.83       96        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 00 00
       2196600    999.00 999.00     0.0    142.6      2.56      120        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 10 00
       2197200    999.00 999.00     0.0    145.4      2.34      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 20 00
       2197800    999.00 999.00     0.0    149.7      2.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 30 00
       2198400    999.00 999.00     0.0    152.4      1.82      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 40 00
       2199000    999.00 999.00     0.0    151.9      1.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 50 00
       2199600    999.00 999.00     0.0    156.6      1.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  11 00 00
       2200200    999.00 999.00     0.0    162.2      1.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  11 10 00
       2200800    999.00 999.00     0.0    168.0      1.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  11 20 00
       2201400    999.00 999.00     0.0    169.4      1.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  11 30 00
       2202000    999.00 999.00     0.0    167.6      1.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  11 40 00
       2202600    999.00 999.00     0.0    169.4      1.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  11 50 00
       2203200    999.00 999.00     0.0    174.7      1.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  12 00 00
       2203800    999.00 999.00     0.0    170.9      1.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  12 10 00
       2204400    999.00 999.00     0.0    169.4      1.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  12 20 00
       2205000    999.00 999.00     0.0    164.3      1.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  12 30 00
       2205600    999.00 999.00     0.0    163.0      1.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  12 40 00
       2206200    999.00 999.00     0.0    163.2      1.63      168        nan        2            nan         nan       0        2       16           0     0.00    2024 04 26  12 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 04 26  13 28 42
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
