%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: CCD8E95F-28AF-4B97-85AB-654DE9715032
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2024 05 09  16 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 7.3
%AverDistanceToPattern: 2.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 1.5317  0.4262
%PatternPhaseCalculations: 72.03  24.80
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=263> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 264
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3165550 42.3490104   0.045   2.578          0   0.000    9.825       3.8   4.3    7.246  -12.403       1        2     0.0581      3.328    3.3285     1.0   -2.578     181.0       2      1      1      1      2      1      4      1      4
   3.3269845 42.3478536   3.311  11.542          0   1.629    5.596       7.9   4.4   -5.063  -26.895       1        4     0.9175     3.1996    3.3285    16.0  -12.008     196.0       2      1      1      1      1      1      4      1      4
   3.3472382 42.3379033   8.179   6.618          0   4.616    2.477       4.2   7.7   18.162  -22.529       8        7     2.5867     2.0947    3.3285    51.0  -10.521     231.0       2      1      1      1      1      1      4      1      4
   3.3493329 42.3358013  10.535     7.1          0   2.618    5.563       1.0   7.3   18.162  -15.979       7        3     2.7595     1.8613    3.3285    56.0  -12.705     236.0       2      1      1      1      1      1      4      1      4
   3.3511726 42.3335719   6.339    3.51          0   0.441    2.113       0.1   6.3   -5.063  -10.219       7        3     2.9112     1.6137    3.3285    61.0   -7.246     241.0       2      1      1      1      2      1      4      1      4
   3.3504514 42.3036116    8.08   -4.86          0   0.364    7.267       0.0   7.1   -1.487  -20.345       1        3     2.8531    -1.7143    3.3285   121.0   -9.429     301.0       2      1      1      1      2      1      4      1      4
   3.3485065 42.3014323    6.18  -4.494          0   0.000    3.971       0.0   7.2    -3.67  -11.613       1        2     2.6928    -1.9564    3.3285   126.0   -7.642     306.0       2      1      1      1      2      1      4      1      4
   3.3095307 42.3486459    3.44 -21.712          0   0.546    1.638       3.9   7.2   24.712   20.345       1        2    -0.5207     3.2875    3.3285   351.0   21.983     171.0       2      1      1      1      2      1      4      1      4
   3.3325554 42.3622545   3.736  13.019          0   2.086    5.647       5.4   6.6   -5.853  -24.712       6        6     1.3762     4.7993    4.9927    16.0  -13.545     196.0       3      1      1      1      1      1      4      1      4
   3.3375689 42.3610095    2.99   7.783          0   0.000    1.092       4.0  15.7   -7.246   -9.429       1        2     1.7892     4.6611    4.9927    21.0   -8.338     201.0       3      1      1      1      2      1      4      1      4
   3.3629388 42.3473264   9.877   7.989          0   4.679    2.635       6.7   9.2    -2.88  -20.345       3        7     3.8801      3.142    4.9927    51.0  -12.704     231.0       3      1      1      1      1      1      4      1      4
   3.3660805 42.3441730   4.199   2.829          0   2.302    2.271       0.0   7.6   13.796  -18.162       1        6     4.1391     2.7919    4.9927    56.0   -5.063     236.0       3      1      1      1      1      1      4      1      4
   3.3688395 42.3408285   3.979   2.203          0   2.920    0.577       2.7  10.0     2.88  -18.162      10        2     4.3667     2.4205    4.9927    61.0   -4.548     241.0       3      1      1      1      1      1      4      1      4
   3.3711948 42.3373182   1.995   0.887          0   0.000    3.670       1.6   7.5    1.487   -5.853       1        2     4.5611     2.0307    4.9927    66.0   -2.183     246.0       3      1      1      1      2      1      4      1      4
   3.3740572 42.3066461   2.768  -0.796          0   0.000    2.183       0.0   4.9   -0.697   -5.063       1        2     4.7993    -1.3762    4.9927   106.0    -2.88     286.0       3      1      1      1      2      1      4      1      4
   3.3677452 42.2958887   3.403  -2.048          0   0.516    2.590       0.0  14.3   -1.788   -9.429       4        5     4.2796    -2.5714    4.9927   121.0   -3.971     301.0       3      1      1      1      1      1      4      1      4
   3.3063689 42.3634432  -0.575   3.625          0   0.000    0.000       2.1   5.8    -3.67    -3.67       1        2     -0.781     4.9312    4.9927   351.0    -3.67     171.0       3      1      1      1      2      1      4      1      4
   3.3381291 42.3766560   4.024   14.02          0   0.958    6.378       0.9   4.9   -5.853  -22.529       6        3     1.8349     6.3991     6.657    16.0  -14.586     196.0       4      1      1      1      1      1      4      1      4
   3.3448153 42.3749956   2.991   7.783          0   0.000    1.092       4.5  13.5   -7.246   -9.429       1        2     2.3857     6.2148     6.657    21.0   -8.338     201.0       4      1      1      1      2      1      4      1      4
   3.3633524 42.3675244   1.284   1.766          0   0.000    1.487      -5.7   4.5   -0.697    -3.67       1        2     3.9129     5.3856     6.657    36.0   -2.184     216.0       4      1      1      1      2      1      4      1      4
   3.3786451 42.3567479   5.385   4.354          0   5.913    2.037       1.6  10.2   10.219  -20.345      41        7     5.1735     4.1894     6.657    51.0   -6.925     231.0       4      1      1      1      1      1      4      1      4
   3.3828336 42.3525428     4.2   2.828          0   4.646    3.915       4.2  10.5   10.219  -15.979      10        7     5.5189     3.7225     6.657    56.0   -5.063     236.0       4      1      1      1      1      1      4      1      4
   3.3865115 42.3480828   7.032    3.89          0   2.772    3.334       1.4   5.0   10.219  -15.979       1        5     5.8223     3.2274     6.657    61.0   -8.036     241.0       4      1      1      1      1      1      4      1      4
   3.3850358 42.2881628   4.961  -2.986          0   5.165    4.731       0.0  12.7   10.219  -18.162       6        5     5.7062    -3.4286     6.657   121.0    -5.79     301.0       4      1      1      1      1      1      4      1      4
   3.3811449 42.2838053   4.307  -3.134          0   1.875    4.006       0.0   9.1    1.487  -15.979       8        3     5.3856    -3.9129     6.657   126.0   -5.326     306.0       4      1      1      1      1      1      4      1      4
   3.3609715 42.2693566    0.13  -0.193          0   2.737    7.038       0.0   8.1    6.945  -10.219       6        3     3.7225    -5.5189     6.657   146.0   -0.232     326.0       4      1      1      1      2      1      4      1      4
   3.3353682 42.2608982   -3.31  13.289          0   3.176   11.017       1.8   7.7   24.712   -1.487       6        2     1.6105    -6.4593     6.657   166.0   13.695     346.0       4      1      1      1      1      1      4      1      4
   3.3284709 42.2598568  -2.839  17.939          0   1.638    0.000       4.6  12.3   18.162   18.162       2        2     1.0414     -6.575     6.657   171.0   18.162     351.0       4      1      1      1      2      1      4      1      4
   3.3144420 42.2591287   0.279  15.977          0   0.364    6.689       5.0  12.0   15.979    0.697       1        3    -0.1162     -6.656     6.657   181.0   15.979       1.0       4      1      1      1      2      1      4      1      4
   3.3943551 42.3661667   4.504    3.64          0   7.065    4.121       3.2   9.8   12.403  -23.319       8        7     6.4668     5.2367    8.3212    51.0   -5.791     231.1       5      1      1      1      1      1      4      1      4
   3.3995901 42.3609096   0.578   0.389          0   5.176    5.184       1.2  10.6   23.319  -20.345       9        5     6.8986     4.6532    8.3212    56.0   -0.697     236.1       5      1      1      1      1      1      4      1      4
   3.4041865 42.3553340  -2.574  -1.423          0   3.604    4.171       4.1  11.9    8.036  -13.796       7        5     7.2779     4.0342    8.3212    61.0    2.942     241.1       5      1      1      1      1      1      4      1      4
   3.4165542 42.3242314  -3.267  -0.225          0   0.000    6.944       7.9   9.2   10.219    -3.67       1        2     8.3009     0.5805    8.3212    86.0    3.274     266.1       5      1      1      1      1      1      4      1      4
   3.4023212 42.2804347   7.056   -4.25          0   3.167    1.995       0.0   6.3   -0.697  -12.403       6        6     7.1327    -4.2857    8.3212   121.0   -8.237     301.1       5      1      1      1      1      1      4      1      4
   3.3974567 42.2749885   4.828  -3.515          0   2.222    4.705       0.0  13.3   -0.697  -20.345       4        4      6.732    -4.8911    8.3212   126.0   -5.972     306.1       5      1      1      1      1      1      4      1      4
   3.3722405 42.2569308   -3.27   4.855          0   0.873    4.495       0.0  11.3   12.403    -2.88       1        5     4.6532    -6.8986    8.3212   146.0    5.853     326.0       5      1      1      1      1      1      4      1      4
   3.3316223 42.2450586  -1.729  10.931          0   0.546   10.370       5.1   7.0   21.437    0.697       1        2     1.3017    -8.2188    8.3212   171.0   11.067     351.0       5      1      1      1      2      1      4      1      4
   3.3228830 42.2443197  -0.011    0.15          0   0.546    3.821       5.5   7.4    5.063    -3.67       1        2     0.5805    -8.3009    8.3212   176.0    0.151     356.0       5      1      1      1      2      1      4      1      4
   3.3140904 42.2441488   0.279  15.977          0   0.992    2.205       6.9   8.5   18.162   12.403       4        4    -0.1452    -8.3199    8.3212   181.0   15.979       1.0       5      1      1      1      2      1      4      1      4
   3.2966118 42.2455121   0.653   3.363          0   1.638    3.820       0.6   7.3    7.246    -3.67       4        2    -1.5878    -8.1683    8.3212   191.0    3.426      11.0       5      1      1      1      2      1      4      1      4
   3.3389952 42.4072904   -2.37 -12.174          0   0.364    7.267       0.0   8.9   18.162    0.697       1        3     1.9053      9.802    9.9855    11.0   12.403     191.0       6      1      1      1      2      1      4      1      4
   3.3593172 42.4029654  -6.267 -16.302          0   0.000    3.670       0.0  14.3   21.135   13.796       1        2     3.5785     9.3223    9.9855    21.0   17.466     201.0       6      1      1      1      2      1      4      1      4
   3.4100708 42.3755838   2.574    2.08          0   5.343    5.544       3.7   7.7   12.403  -22.529      20        6     7.7602     6.2841    9.9855    51.0   -3.309     231.1       6      1      1      1      1      1      4      1      4
   3.4163520 42.3692745   3.815   2.567          0   4.179    6.653       0.0   9.6   10.219  -11.613      15        7     8.2784     5.5838    9.9855    56.0   -4.598     236.1       6      1      1      1      1      1      4      1      4
   3.4218666 42.3625829   3.613   1.997          0   2.109    3.154       3.7  12.7    5.853  -20.345      20        5     8.7335     4.8411    9.9855    61.0   -4.128     241.1       6      1      1      1      1      1      4      1      4
   3.4265726 42.3555601  -4.352  -1.931          0   0.719    6.318      -5.2  10.7    5.853   -9.429       2        4     9.1222     4.0615    9.9855    66.0    4.761     246.1       6      1      1      1      2      1      4      1      4
   3.4366978 42.3252571  -8.017  -0.549          0   0.546    8.733       0.0  15.5   16.769   -0.697       1        2     9.9612     0.6966    9.9855    86.0    8.036     266.1       6      1      1      1      2      1      4      1      4
   3.4196034 42.2727035  -5.013   3.021          0   5.690    2.157       0.0  13.7   10.219    5.458       1        3     8.5592    -5.1429    9.9855   121.0    5.853     301.1       6      1      1      1      1      1      4      1      4
   3.4137650 42.2661689   5.857  -4.266          0   0.575    5.185       0.0   9.0   -0.697  -13.796       9        5     8.0784    -5.8693    9.9855   126.0   -7.246     306.1       6      1      1      1      1      1      4      1      4
   3.3835057 42.2445031  -0.831   1.233          0   1.029   12.478       0.0  14.1   10.219  -22.529       1        3     5.5838    -8.2784    9.9855   146.0    1.487     326.0       6      1      1      1      1      1      4      1      4
   3.3451138 42.2318208  -2.278    9.15          0   1.272    2.162       2.0   8.4   16.769    9.128       1        3     2.4157    -9.6889    9.9855   166.0    9.429     346.0       6      1      1      1      2      1      4      1      4
   3.3137390 42.2291679   0.228  13.098          0   3.157    3.022       2.2   7.2   24.712    9.824       1        4    -0.1743     -9.984    9.9855   181.0   13.099       1.0       6      1      1      1      1      1      4      1      4
   3.2825074 42.2326318   2.404   8.396          0   0.000    3.670       0.0   8.7   12.403    5.063       1        2    -2.7524    -9.5987    9.9855   196.0    8.733      16.0       6      1      1      1      2      1      4      1      4
   3.2665174 42.4011621  -0.383   0.859          0   1.638   12.554       6.7   4.1   11.613  -13.494       2        2    -4.0615     9.1222    9.9855   336.0   -0.941     156.0       6      1      1      1      2      1      4      1      4
   3.3073883 42.4087251  -0.142   2.028          0   0.546    7.095       2.0   8.4    5.063   -9.128       2        2    -0.6966     9.9612    9.9855   356.0   -2.032     176.0       6      1      1      1      2      1      4      1      4
   3.3183205 42.4239102   0.303  17.312          0   0.546    8.187       4.3   5.6   -8.036  -25.502       1        2     0.2033    11.6479   11.6497     1.0  -17.315     181.0       7      1      1      1      2      1      4      1      4
   3.3548651 42.4198569     2.0   6.964          0   0.364    1.017       0.0  13.6   -5.853   -9.429       1        3     3.2111    11.1984   11.6497    16.0   -7.246     196.0       7      1      1      1      2      1      4      1      4
   3.3665728 42.4169492   0.642   1.669          0   0.000    3.275       1.5  14.0    1.487   -5.063       1        2     4.1749    10.8759   11.6497    21.0   -1.788     201.0       7      1      1      1      2      1      4      1      4
   3.4257902 42.3849983   3.591     2.9          0   4.876    3.008       3.0  10.6   22.529  -18.162      26        7     9.0535     7.3314   11.6497    51.0   -4.616     231.1       7      1      1      1      1      1      4      1      4
   3.4331174 42.3776363   0.578   0.389          0   4.894    9.707       5.4  11.6   22.529  -22.529       2        7      9.658     6.5144   11.6497    56.0   -0.697     236.1       7      1      1      1      1      1      4      1      4
   3.4395497 42.3698285   0.783   0.432          0   3.295    2.506      -1.1  13.5    5.853  -22.529       1        4    10.1891     5.6479   11.6497    61.0   -0.894     241.1       7      1      1      1      1      1      4      1      4
   3.4516321 42.2900615   6.962  -2.008          0   3.136    3.388       0.0  11.3   -5.063  -20.345       1        3    11.1984    -3.2111   11.6497   106.0   -7.246     286.1       7      1      1      1      2      1      4      1      4
   3.4368803 42.2649701   3.143  -1.895          0   0.000    4.469       0.0   6.5    -2.88  -14.586       1        5     9.9857       -6.0   11.6497   121.0    -3.67     301.1       7      1      1      1      1      1      4      1      4
   3.4300678 42.2573475   7.621  -5.553          0   0.958    8.564       0.0  12.4     3.67  -18.162       6        3     9.4248    -6.8475   11.6497   126.0    -9.43     306.1       7      1      1      1      2      1      4      1      4
   3.4223886 42.2501945  -6.584   5.738          0   0.000    3.670       0.0   5.1   12.403    5.063       1        2     8.7921    -7.6429   11.6497   131.0    8.733     311.1       7      1      1      1      2      1      4      1      4
   3.3947659 42.2320751   0.694   -1.03          0   2.729    2.729       0.0  10.5    1.487   -9.429       4        2     6.5144     -9.658   11.6497   146.0   -1.242     326.1       7      1      1      1      2      1      4      1      4
   3.3133877 42.2141878   0.335  19.251          0   1.092    2.183       2.0  12.7   22.529   15.979       4        2    -0.2033   -11.6479   11.6497   181.0   19.254       1.0       7      1      1      1      2      1      4      1      4
   3.2889290 42.2160956   3.356  17.294          0   0.546    4.912       3.2   9.4   22.529   11.613       4        2    -2.2229   -11.4357   11.6497   191.0   17.617      11.0       7      1      1      1      1      1      4      1      4
   3.3604487 42.4342563   1.091   3.797          0   1.906    7.051       1.9  10.0     3.67  -18.162      15        4     3.6698    12.7981   13.3139    16.0   -3.951     196.0       8      1      1      1      1      1      4      1      4
   3.3738316 42.4309325  -0.784  -2.038          0   0.000    0.697       1.6  14.8     2.88    1.487       1        2     4.7713    12.4296   13.3139    21.0    2.184     201.0       8      1      1      1      2      1      4      1      4
   3.4415143 42.3944105    2.65    2.14          0   6.557    3.263       0.5   6.9    9.429  -31.261       7        7    10.3468     8.3787   13.3139    51.0   -3.406     231.1       8      1      1      1      1      1      4      1      4
   3.4498873 42.3859957   4.311   2.898          0   5.623    4.367       2.9   9.9   18.162  -31.261      21        7    11.0377      7.445   13.3139    56.0   -5.195     236.1       8      1      1      1      1      1      4      1      4
   3.4572369 42.3770715   2.867   1.583          0   4.601    6.119       4.2   9.5    8.036  -26.895       2        5    11.6446     6.4547   13.3139    61.0   -3.275     241.1       8      1      1      1      1      1      4      1      4
   3.4635075 42.3677059     0.0     0.0          0   3.375    3.670       4.1   6.1     3.67    -3.67       1        2    12.1629     5.4153   13.3139    66.0      0.0     246.1       8      1      1      1      2      1      4      1      4
   3.4665269 42.2759971   9.675  -3.734          0   1.615    4.215       0.0   7.7   -6.155  -14.586       1        2    12.4296    -4.7713   13.3139   111.0  -10.371     291.1       8      1      1      1      2      1      4      1      4
   3.4608905 42.2664152  10.648  -5.216          0   0.546    0.546       7.1   4.6  -10.219  -12.403       1        2    11.9665    -5.8364   13.3139   116.0  -11.857     296.1       8      1      1      1      2      1      4      1      4
   3.4541530 42.2572342   6.881   -4.15          0   3.714    2.922       0.0   6.9    1.487  -31.261       6        3    11.4122    -6.8572   13.3139   121.0   -8.036     301.1       8      1      1      1      1      1      4      1      4
   3.4463660 42.2485238   9.385   -6.84          0   2.331    7.673       0.0   7.9    1.487  -26.895       1        3    10.7712    -7.8257   13.3139   126.0  -11.613     306.1       8      1      1      1      2      1      4      1      4
   3.4060216 42.2196459   0.609  -0.906          0   0.000    1.788       0.0  15.9    0.697    -2.88       1        2      7.445   -11.0377   13.3139   146.0   -1.092     326.1       8      1      1      1      2      1      4      1      4
   3.3548502 42.2027433  -2.372   9.534          0   0.000    9.436       0.0  10.1   18.162   -5.063       1        4     3.2209   -12.9184   13.3139   166.0    9.825     346.0       8      1      1      1      2      1      4      1      4
   3.3130367 42.1992077   0.326  18.705          0   1.983    0.546       3.3   8.5   20.345   15.979       4        2    -0.2324   -13.3119   13.3139   181.0   18.708       1.0       8      1      1      1      2      1      4      1      4
   3.3045625 42.4386154   0.278  -3.962          0   0.000    7.641       7.5   4.6   11.613    -3.67       1        2    -0.9287    13.2815   13.3139   356.0    3.971     176.0       8      1      1      1      1      1      4      1      4
   3.3190278 42.4538700  -0.203 -11.611          0   1.092    3.130       0.0  10.7   15.979    8.338       1        3     0.2614    14.9759   14.9782     1.0   11.613     181.0       9      1      1      1      2      1      4      1      4
   3.3660352 42.4486562     1.7   5.916          0   2.853    9.269       3.0   6.5    5.853  -22.529       2        7     4.1286     14.398   14.9782    16.0   -6.155     196.0       9      1      1      1      1      1      4      1      4
   3.4572441 42.4038212   0.665   0.537          0   5.414    5.646       3.3  10.6   10.219  -22.529      10        7    11.6402     9.4261   14.9782    51.0   -0.854     231.1       9      1      1      1      1      1      4      1      4
   3.4666626 42.3943532   3.447   2.316          0   4.604    2.637       4.5   8.8    8.036  -22.529      11        6    12.4175     8.3757   14.9782    56.0   -4.153     236.1       9      1      1      1      1      1      4      1      4
   3.4749292 42.3843121   4.169   2.301          0   2.201    2.050       2.8   6.6    0.697  -13.796       4        7    13.1002     7.2616   14.9782    61.0   -4.762     241.1       9      1      1      1      1      1      4      1      4
   3.4904042 42.2817494   6.292  -1.818          0   0.000    8.734       0.0  10.3    5.853  -18.162       1        4     14.398    -4.1286   14.9782   106.0   -6.549     286.1       9      1      1      1      2      1      4      1      4
   3.4714225 42.2494951    2.31  -1.394          0   1.979    4.109       0.0  11.4     3.67  -13.796       6        4    12.8388    -7.7143   14.9782   121.0   -2.698     301.1       9      1      1      1      1      1      4      1      4
   3.4626607 42.2396972   5.414  -3.948          0   1.638    9.278       0.0   5.6    5.853  -15.979       1        2    12.1176     -8.804   14.9782   126.0     -6.7     306.1       9      1      1      1      2      1      4      1      4
   3.3597154 42.1882033   0.791  -3.178          0   0.000    3.971       0.0   9.6    0.697   -7.246       1        2     3.6236   -14.5333   14.9782   166.0   -3.275     346.0       9      1      1      1      1      1      4      1      4
   3.3284975 42.1845340  -1.036  14.851          0   0.992    3.274       0.0  10.7   20.345   11.613       1        2     1.0448   -14.9417   14.9782   176.0   14.888     356.0       9      1      1      1      2      1      4      1      4
   3.3126857 42.1842267   0.316  18.159          0   1.464    5.935       6.3  12.3   26.895    7.246       2        3    -0.2614   -14.9759   14.9782   181.0   18.162       1.0       9      1      1      1      2      1      4      1      4
   3.3193817 42.4688494  -0.222 -12.703          0   0.000    1.092       0.0  10.7   13.796   11.613       1        2     0.2904    16.6399   16.6424     1.0   12.705     181.0      10      1      1      1      2      1      4      1      4
   3.3716240 42.4630550   1.001   3.482          0   1.847    8.655       4.9   7.9    5.063  -20.345       8        3     4.5873    15.9977   16.6424    16.0   -3.623     196.0      10      1      1      1      1      1      4      1      4
   3.4729776 42.4132291  -2.856  -2.304          0   4.241    5.539       1.5  11.0   12.403  -18.162      14        7    12.9336    10.4734   16.6424    51.0     3.67     231.1      10      1      1      1      1      1      4      1      4
   3.4834413 42.4027077   3.297   2.214          0   4.975    5.632       3.2   5.5   10.219  -18.162       9        7    13.7972     9.3063   16.6424    56.0   -3.971     236.1      10      1      1      1      1      1      4      1      4
   3.4926245 42.3915496   7.009   3.866          0   2.577    4.351       6.8   4.1    8.036  -15.979       1        4    14.5558     8.0684   16.6424    61.0   -8.005     241.1      10      1      1      1      1      1      4      1      4
   3.4886867 42.2417539   7.563  -4.565          0   4.141    4.963       0.0   5.4    1.487  -15.979       4        2    14.2653    -8.5715   16.6424   121.0   -8.833     301.1      10      1      1      1      1      1      4      1      4
   3.4789498 42.2308688   0.563  -0.411          0   1.322    3.885       0.0  11.5    6.945   -1.788       3        3     13.464    -9.7822   16.6424   126.0   -0.697     306.1      10      1      1      1      2      1      4      1      4
   3.4285204 42.1947833   3.435  -5.107          0   0.000    5.458       0.0   6.8   -0.697  -11.613       1        2     9.3063   -13.7972   16.6424   146.0   -6.155     326.1      10      1      1      1      1      1      4      1      4
   3.2947970 42.1700426   1.553  14.806          0   0.728    1.855       0.0  14.4   18.162   13.796       4        3    -1.7396   -16.5512   16.6424   186.0   14.887       6.0      10      1      1      1      2      1      4      1      4
   3.2774182 42.1719701   2.626  13.544          0   2.183    2.183       0.0  10.7   15.979   11.613       1        2    -3.1755   -16.3366   16.6424   191.0   13.796      11.0      10      1      1      1      2      1      4      1      4
   3.3017339 42.4685065  -0.076   1.089          0   1.133   14.887       7.2   4.8   20.345  -15.979       1        2    -1.1609    16.6019   16.6424   356.0   -1.092     176.0      10      1      1      1      2      1      4      1      4
   3.3197359 42.4838297  -0.146  -8.336          0   0.891    1.092       0.0   7.8    9.429    7.246       3        2     0.3195    18.3039   18.3067     1.0    8.338     181.0      11      1      1      1      2      1      4      1      4
   3.3772156 42.4774543  -0.096  -0.335          0   1.935    6.731       3.1   7.8   14.586   -8.036       2        6      5.046    17.5975   18.3067    16.0    0.348     196.0      11      1      1      1      1      1      4      1      4
   3.3956283 42.4728810  -1.568  -4.075          0   2.911    2.804       1.6   8.6   10.219   -1.487       4        3     6.5605    17.0908   18.3067    21.0    4.366     201.1      11      1      1      1      2      1      4      1      4
   3.4887167 42.4226354  -2.857  -2.304          0   5.969    6.198       0.0   7.6   14.586  -22.529       8        7     14.227    11.5208   18.3067    51.0     3.67     231.1      11      1      1      1      1      1      4      1      4
   3.5002255 42.4110602  -2.594  -1.741          0   5.069    4.827       1.9   9.5   14.586  -15.979      10        6    15.1769     10.237   18.3067    56.0    3.124     236.1      11      1      1      1      1      1      4      1      4
   3.5103250 42.3987848   5.126   2.826          0   3.333    5.875      -6.0   7.5   16.769  -18.162       1        5    16.0114     8.8753   18.3067    61.0   -5.853     241.1      11      1      1      1      1      1      4      1      4
   3.5291662 42.2734243   7.864  -2.276          0   0.546    4.517       0.0   5.8    -3.67  -13.796       4        2    17.5975     -5.046   18.3067   106.0   -8.187     286.1      11      1      1      1      2      1      4      1      4
   3.5059478 42.2340097   0.597   -0.36          0   0.437   10.552       0.0   7.6     3.67  -22.529       1        5    15.6919    -9.4286   18.3067   121.0   -0.697     301.1      11      1      1      1      1      1      4      1      4
   3.4952354 42.2220375   3.649  -2.663          0   0.719    7.998       0.0   7.0    1.487  -20.345       1        4    14.8104   -10.7604   18.3067   126.0   -4.517     306.1      11      1      1      1      1      1      4      1      4
   3.4397636 42.1823500  -1.134   1.687          0   4.002    4.039       0.0   7.1   12.403  -15.979       2        4     10.237   -15.1769   18.3067   146.0    2.033     326.1      11      1      1      1      1      1      4      1      4
   3.3694387 42.1591235  -2.466   9.917          0   0.814    7.475       0.0   8.2   11.311   -5.063       1        3     4.4288   -17.7629   18.3067   166.0   10.219     346.0      11      1      1      1      1      1      4      1      4
   3.2926971 42.1551409   1.821   17.37          0   0.000    8.036       3.9   5.7   25.502    9.429       1        2    -1.9136   -18.2064   18.3067   186.0   17.466       6.0      11      1      1      1      1      1      4      1      4
   3.2735847 42.1572607   2.522  13.008          0   0.546    0.546       0.0  14.2   13.796   12.704       2        2    -3.4931   -17.9704   18.3067   191.0    13.25      11.0      11      1      1      1      2      1      4      1      4
   3.2547915 42.1606087   2.592   9.066          0   2.779    1.624       0.0   6.4   11.613    7.641       1        3     -5.046   -17.5975   18.3067   196.0    9.429      16.0      11      1      1      1      2      1      4      1      4
   3.2619892 42.4789469   4.008 -16.031          0   0.546    2.729       0.0  10.3   20.345   13.796       1        2    -4.4288    17.7629   18.3067   346.0   16.525     166.0      11      1      1      1      2      1      4      1      4
   3.2810203 42.4818206   0.472  -2.974          0   2.541   15.414       5.5   5.7   25.502  -12.403       1        2    -2.8638    18.0813   18.3067   351.0    3.011     171.0      11      1      1      1      2      1      4      1      4
   3.3003185 42.4834523   1.017 -14.504          0   2.927    2.927       0.0   9.5   23.319   11.613       1        2     -1.277    18.2621   18.3067   356.0   14.539     176.0      11      1      1      1      2      1      4      1      4
   3.3200901 42.4988090   0.051   2.926          0   2.183    1.439       4.3   4.8    0.697   -9.429       2        2     0.3485    19.9679   19.9709     1.0   -2.927     181.0      12      1      1      1      2      1      4      1      4
   3.3412451 42.4978488  -0.531  -5.035          0   1.092    4.366       2.5   5.4    9.429   -5.853       3        2     2.0875    19.8615   19.9709     6.0    5.063     186.0      12      1      1      1      2      1      4      1      4
   3.3828095 42.4918524  -0.796  -2.768          0   3.612    6.006       3.7   7.0   16.769  -16.769       1        5     5.5047    19.1973   19.9709    16.0     2.88     196.0      12      1      1      1      2      1      4      1      4
   3.5044597 42.4320390  -3.707  -2.988          0   5.207    4.408       2.3   8.6   10.219  -18.162      17        7    15.5203    12.5681   19.9709    51.0    4.761     231.1      12      1      1      1      1      1      4      1      4
   3.5170132 42.4194097  -1.016  -0.681          0   5.834    4.144       1.4   7.4   14.586  -15.979      13        7    16.5566    11.1676   19.9709    56.0    1.223     236.1      12      1      1      1      1      1      4      1      4
   3.5280284 42.4060168  -0.346  -0.191          0   3.563    8.714       1.4   8.3   10.219  -21.135       2        5    17.4669     9.6821   19.9709    61.0    0.395     241.1      12      1      1      1      1      1      4      1      4
   3.5232036 42.2262633   6.315  -3.815          0   0.736   10.784       0.0   6.6    5.063  -18.162       1        2    17.1184   -10.2858   19.9709   121.0   -7.378     301.1      12      1      1      1      2      1      4      1      4
   3.5115154 42.2132044   5.853  -4.273          0   0.273    7.961       0.0   7.0     3.67  -18.162       1        4    16.1568   -11.7386   19.9709   126.0   -7.247     306.1      12      1      1      1      2      1      4      1      4
   3.4510016 42.1699162  -1.438    2.14          0   0.364    6.323       0.0   8.4    8.036   -7.246       2        3    11.1676   -16.5566   19.9709   146.0    2.578     326.1      12      1      1      1      1      1      4      1      4
   3.2697532 42.1425520   3.049  15.733          0   1.092    0.743       3.4  10.3   18.162   12.403       2        2    -3.8106    -19.604   19.9709   191.0   16.026      11.0      12      1      1      1      2      1      4      1      4
   3.2492560 42.1462035   3.559   12.45          0   1.638    0.546       0.0   9.9   14.586   12.403       2        2    -5.5047   -19.1973   19.9709   196.0   12.949      16.0      12      1      1      1      2      1      4      1      4
   3.3204446 42.5137892   0.083   4.761          0   3.329    8.928       3.2   5.1   25.502  -16.769       5        3     0.3776    21.6319   21.6352     1.0   -4.762     181.0      13      1      1      1      1      1      4      1      4
   3.3433680 42.5127487   -1.16 -11.006          0   5.284   16.416       7.0   4.5   25.502  -18.952       2        4     2.2615    21.5167   21.6352     6.0   11.067     186.0      13      1      1      1      2      1      4      1      4
   3.3884063 42.5062511  -0.549  -1.909          0   4.871    6.926       0.0   5.3   23.319  -11.613       1        4     5.9635    20.7971   21.6352    16.0    1.986     196.0      13      1      1      1      1      1      4      1      4
   3.5202082 42.4414410  -1.035  -0.834          0   4.478    8.338       3.0   6.9   23.319  -18.162      20        7    16.8137    13.6155   21.6352    51.0    1.329     231.1      13      1      1      1      1      1      4      1      4
   3.5338063 42.4277573   0.276   0.185          0   3.844    1.803       0.7   7.9   18.952  -15.979      14        6    17.9364    12.0983   21.6352    56.0   -0.333     236.1      13      1      1      1      1      1      4      1      4
   3.5457370 42.4132465   3.001   1.653          0   4.280    1.337       6.3   9.4   10.219   -9.429       4        4    18.9226     10.489   21.6352    61.0   -3.426     241.2      13      1      1      1      1      1      4      1      4
   3.5777159 42.3323376  -9.953  -0.665          0   0.546    1.638       0.0   8.4   11.613    8.338       2        2    21.5825     1.5092   21.6352    86.0    9.976     266.2      13      1      1      1      2      1      4      1      4
   3.5767770 42.2983938   2.563  -0.277          0   0.000    5.458       7.0   4.8     2.88   -8.036       1        2    21.5167    -2.2615   21.6352    96.0   -2.578     276.2      13      1      1      1      2      1      4      1      4
   3.5404562 42.2185138   7.135  -4.313          0   1.365    4.084       0.0   8.4   -0.697  -11.613       4        4     18.545    -11.143   21.6352   121.0   -8.338     301.2      13      1      1      1      1      1      4      1      4
   3.5277919 42.2043685   8.056  -5.883          0   2.184    4.912       0.0   5.8   -5.063  -15.979       4        2    17.5032   -12.7169   21.6352   126.0   -9.975     306.1      13      1      1      1      1      1      4      1      4
   3.4622360 42.1574806   1.403  -2.088          0   4.351    0.364       0.0   6.6    5.853   -9.429       8        2    12.0983   -17.9364   21.6352   146.0   -2.516     326.1      13      1      1      1      1      1      4      1      4
   3.3940053 42.5206486   0.109    0.38          0   1.819    7.389       6.9   7.2   12.403  -16.769       2        5     6.4222    22.3968   23.2994    16.0   -0.395     196.1      14      1      1      1      1      1      4      1      4
   3.5359606 42.4508402  -1.158  -0.933          0   3.106    8.463       4.4   6.4   21.135   -9.429       2        5     18.107    14.6628   23.2994    51.0    1.487     231.1      14      1      1      1      1      1      4      1      4
   3.5506029 42.4361019   1.032   0.692          0   3.153    5.881       2.7   6.9   18.952  -13.796       5        6    19.3161    13.0289   23.2994    56.0   -1.243     236.2      14      1      1      1      1      1      4      1      4
   3.5634486 42.4204730  -6.084  -3.349          0   3.631    6.382      -1.5   6.9   11.311   -9.429       4        3    20.3781    11.2958   23.2994    61.0    6.945     241.2      14      1      1      1      1      1      4      1      4
   3.5968407 42.2967803   3.648  -0.396          0   0.000    6.549       4.1   5.9     2.88  -10.219       1        2    23.1718    -2.4355   23.2994    96.0    -3.67     276.2      14      1      1      1      1      1      4      1      4
   3.5440629 42.1955308   4.088  -2.987          0   2.183    4.171       0.0   6.1    5.853  -13.796       1        4    18.8496    -13.695   23.2994   126.0   -5.063     306.2      14      1      1      1      1      1      4      1      4
   3.4734653 42.1450447   1.707  -2.541          0   1.908    0.910       3.4   6.7    1.487   -5.063       2        2    13.0289   -19.3161   23.2994   146.0   -3.061     326.1      14      1      1      1      2      1      4      1      4
   3.2864035 42.1104372   1.478  14.113          0   0.000    4.761       0.0   9.5   18.952    9.429       1        2    -2.4355   -23.1718   23.2994   186.0   14.191       6.0      14      1      1      1      2      1      4      1      4
   3.3996072 42.5350467  -2.608  -9.061          0   1.170   12.730       6.7   7.1   16.769  -18.358      12        5     6.8809    23.9966   24.9637    16.0    9.429     196.1      15      1      1      1      1      1      4      1      4
   3.5517186 42.4602378   4.559   3.671          0   0.814    2.589       6.6   4.2    1.487   -8.036       1        3    19.4004    15.7102   24.9637    51.0   -5.853     231.2      15      1      1      1      1      1      4      1      4
   3.5811653 42.4276971  -9.432   -5.19          0   0.546    3.521      -2.8   4.9   12.403     2.88       1        4    21.8337    12.1026   24.9637    61.0   10.765     241.2      15      1      1      1      1      1      4      1      4
   3.3215089 42.5587277  -0.016  -0.894          0   1.786    0.197       5.2   5.4     2.88   -1.487       6        2     0.4647    26.6238   26.6279     1.0    0.894     181.0      16      1      1      1      2      1      4      1      4
   3.3497423 42.5574462   0.597   5.659          0   2.976   16.838       6.9   6.3   18.162  -22.529       1        2     2.7834     26.482   26.6279     6.0    -5.69     186.0      16      1      1      1      2      1      4      1      4
   3.4052114 42.5494436   0.137   0.476          0   3.258    8.787       3.6   6.5    8.036  -14.586       7        3     7.3396    25.5964   26.6279    16.0   -0.496     196.1      16      1      1      1      1      1      4      1      4
   3.5674803 42.4696326   2.859   2.301          0   0.961    8.372       3.8   7.3   11.311  -10.219       1        5    20.6938    16.7575   26.6279    51.0    -3.67     231.2      16      1      1      1      1      1      4      1      4
   3.5842104 42.4527842   1.235   0.828          0   0.596    9.578       0.0   8.0   12.403  -10.916       1        3    22.0755    14.8901   26.6279    56.0   -1.487     236.2      16      1      1      1      1      1      4      1      4
   3.5988850 42.4349182  -5.129  -2.821          0   1.799    9.991       1.2   8.4   12.403  -21.135       7        5    23.2893    12.9095   26.6279    61.0    5.853     241.2      16      1      1      1      1      1      4      1      4
   3.6350758 42.3561061  -3.776  -0.583          0   0.546    1.242       6.5   7.5    5.063    2.578       2        2    26.3001     4.1655   26.6279    81.0    3.821     261.2      16      1      1      1      2      1      4      1      4
   3.5921867 42.1952507   3.736  -2.261          0   0.000    3.670       0.0   6.1   -0.697   -8.036       1        2    22.8246   -13.7144   26.6279   121.0   -4.367     301.2      16      1      1      1      2      1      4      1      4
   3.3937080 42.0864201  -0.957   3.854          0   0.000    5.458       0.0   8.0    9.429   -1.487       1        2     6.4419   -25.8369   26.6279   166.0    3.971     346.1      16      1      1      1      2      1      4      1      4
   3.4108181 42.5638402   3.563  12.372          0   3.965    4.608       3.3   5.9     3.67  -23.319      13        4     7.7984    27.1961   28.2921    16.0  -12.875     196.1      17      1      1      1      1      1      4      1      4
   3.5832468 42.4790253   4.795   3.858          0   1.104    8.877       7.0   5.2   10.219  -16.769       1        6    21.9871    17.8048   28.2921    51.0   -6.155     231.2      17      1      1      1      1      1      4      1      4
   3.6166088 42.4421364   1.421   0.781          0   4.379    7.447       2.8   5.8   16.769  -13.796       2        4    24.7448    13.7163   28.2921    61.0   -1.622     241.2      17      1      1      1      1      1      4      1      4
   3.6570267 42.2919187    14.5  -1.583          0   0.000    8.521       0.0   5.4   -0.697  -21.135       1        3    28.1371    -2.9573   28.2921    96.0  -14.586     276.2      17      1      1      1      2      1      4      1      4
   3.6453895 42.2483705   6.289   -1.83          0   0.000    5.853       0.0   5.9   -0.697  -12.403       1        2    27.1961    -7.7984   28.2921   106.0    -6.55     286.2      17      1      1      1      2      1      4      1      4
   3.6094215 42.1874913   4.669  -2.827          0   0.000    2.578       0.0   5.7    -2.88   -8.036       1        2    24.2511   -14.5715   28.2921   121.0   -5.458     301.2      17      1      1      1      2      1      4      1      4
   3.5928496 42.1690033   1.162   -0.85          0   1.440    7.293       0.0   6.6    5.853  -11.613       4        2    22.8888   -16.6297   28.2921   126.0    -1.44     306.2      17      1      1      1      2      1      4      1      4
   3.3222193 42.5886868   0.115   6.548          0   0.670    9.066       3.8   5.3     2.88  -25.502       1        4     0.5228    29.9518   29.9564     1.0   -6.549     181.0      18      1      1      1      2      1      4      1      4
   3.4164277 42.5782374   1.704   5.915          0   1.362    9.730       4.7   6.9    9.128  -21.135       2        5     8.2571    28.7959   29.9564    16.0   -6.155     196.1      18      1      1      1      2      1      4      1      4
   3.5990190 42.4884163   0.543   0.437          0   1.588    4.119       6.3   6.9    8.036   -3.971      11        5    23.2805    18.8522   29.9564    51.0   -0.697     231.2      18      1      1      1      1      1      4      1      4
   3.6178357 42.4694565   1.486   0.995          0   2.417    4.074       0.0   7.2     3.67  -14.586       1        4     24.835    16.7514   29.9564    56.0   -1.788     236.2      18      1      1      1      2      1      4      1      4
   3.6343378 42.4493524   6.351   3.489          0   0.218    3.761       7.3   5.7   -0.697  -12.403       1        5    26.2005    14.5232   29.9564    61.0   -7.246     241.2      18      1      1      1      2      1      4      1      4
   3.6266530 42.1797288  -1.271    0.77          0   0.000    2.184       0.0   5.3     3.67   -0.697       1        2    25.6776   -15.4287   29.9564   121.0    1.487     301.2      18      1      1      1      1      1      4      1      4
   3.5183398 42.0952880  -1.437   2.141          0   0.000    5.458       0.0   7.2    8.036    -2.88       1        2    16.7514    -24.835   29.9564   146.0    2.578     326.1      18      1      1      1      2      1      4      1      4
   3.2903925 42.5880683  -0.639   9.105          0   0.819    6.549       6.4   5.0    0.697  -15.677       2        2    -2.0897    29.8834   29.9564   356.0   -9.128     176.0      18      1      1      1      2      1      4      1      4
   3.3225747 42.6036658    0.17   9.672          0   0.719    9.278       7.6   5.5     2.88  -18.952       1        2     0.5519    31.6158   31.6206     1.0   -9.674     181.0      19      1      1      1      1      1      4      1      4
   3.4220396 42.5926333   0.193   0.669          0   2.838    3.508       2.8   5.4   11.613   -5.063       4        3     8.7158    30.3957   31.6206    16.0   -0.696     196.1      19      1      1      1      1      1      4      1      4
   3.6147949 42.4978046   -2.86    -2.3          0   2.018    7.317       0.0   5.3   11.613  -21.135       1        4    24.5738    19.8995   31.6206    51.0     3.67     231.2      19      1      1      1      1      1      4      1      4
   3.6346546 42.4777888   6.022   4.029          0   0.000    3.087       0.0   6.0   -0.697   -7.246       1        3    26.2147     17.682   31.6206    56.0   -7.246     236.2      19      1      1      1      2      1      4      1      4
   3.6520697 42.4565651   2.046   1.124          0   0.273    4.064       4.2   6.2    0.697  -10.219       1        4     27.656      15.33   31.6206    61.0   -2.334     241.2      19      1      1      1      1      1      4      1      4
   3.6253518 42.1513065   6.727  -4.925          0   0.000    1.092       0.0   5.5   -7.246   -9.429       1        2    25.5816   -18.5861   31.6206   126.0   -8.338     306.2      19      1      1      1      2      1      4      1      4
   3.2889718 42.6030128  -0.142   2.028          0   0.273    1.638       0.0   6.2     2.88    -3.67       1        2    -2.2057    31.5436   31.6206   356.0   -2.033     176.0      19      1      1      1      2      1      4      1      4
   3.3229304 42.6186457  -0.041  -2.333          0   0.546    6.004      -1.3   5.3    9.429    -3.67       1        2     0.5809    33.2798   33.2849     1.0    2.334     181.0      20      1      1      1      2      1      4      1      4
   3.4276545 42.6070299   1.173   4.069          0   0.736    3.538       3.3   4.2   -0.697   -9.429       6        2     9.1746    31.9955   33.2849    16.0   -4.235     196.1      20      1      1      1      1      1      4      1      4
   3.6698067 42.4637756   2.392   1.313          0   0.000    2.334       0.0   5.4    0.697   -5.063       1        2    29.1116    16.1368   33.2849    61.0   -2.729     241.2      20      1      1      1      2      1      4      1      4
   3.7034678 42.2357992   3.144  -0.917          0   0.000    1.788       0.0   5.4   -1.487   -5.063       1        2    31.9955    -9.1746   33.2849   106.0   -3.275     286.3      20      1      1      1      2      1      4      1      4
   3.4332715 42.6214252   3.519  12.207          0   0.728   10.391       6.1   5.7    9.429  -14.586       2        3     9.6333    33.5952   34.9491    16.0  -12.704     196.1      21      1      1      1      1      1      4      1      4
   3.6463618 42.5165752   -2.01  -1.615          0   0.364    4.505       0.0   5.4   11.613   -1.487       4        3    27.1606    21.9942   34.9491    51.0    2.579     231.2      21      1      1      1      2      1      4      1      4
   3.4388915 42.6358211   0.109    0.38          0   0.932    6.869       5.1   4.6    7.246  -14.586       2        5     10.092    35.1951   36.6134    16.0   -0.395     196.1      22      1      1      1      2      1      4      1      4
   3.4445138 42.6502159   3.025  10.489          0   1.464   13.048       5.6   5.7   21.135  -22.529       1        6    10.5507    36.7948   38.2776    16.0  -10.916     196.1      23      1      1      1      2      1      4      1      4
   3.6779476 42.5353370  -0.426  -0.342          0   0.819    8.490       4.8   4.4   10.219   -9.128       1        4    29.7473    24.0889   38.2776    51.0    0.546     231.2      23      1      1      1      2      1      4      1      4
   3.1260409 42.6336893  -3.123   6.973          0   0.000   19.254       6.0   4.2   11.613  -26.895       1        2   -15.5689    34.9683   38.2776   336.0   -7.641     155.9      23      1      1      1      2      1      4      1      4
   3.4501386 42.6646103   1.857   6.438          0   3.220   12.553       7.9   5.6   14.586  -19.254       2        2    11.0095    38.3945   39.9418    16.0   -6.701     196.1      24      1      1      1      2      1      4      1      4
   3.6937472 42.5447143  -4.824  -3.871          0   2.865    1.123       5.5   5.3   12.403   -0.697       1        2    31.0406    25.1362   39.9418    51.0    6.186     231.3      24      1      1      1      2      1      4      1      4
   3.7407925 42.4925884  -8.616   -4.72          0   0.000    1.788      -4.5   6.2   11.613    8.036       1        2    34.9339    19.3642   39.9418    61.0    9.825     241.3      24      1      1      1      2      1      4      1      4
   3.4557664 42.6790052    0.95   3.291          0   3.756    9.474       5.8   5.7   16.769  -19.254       8        3    11.4682    39.9944   41.6061    16.0   -3.426     196.1      25      1      1      1      2      1      4      1      4
   3.7095524 42.5540900  -4.991  -4.004          0   0.546    7.096       5.4   4.5   14.586   -0.697       1        2     32.334    26.1836   41.6061    51.0    6.399     231.3      25      1      1      1      2      1      4      1      4
   3.4613964 42.6933990  -0.451  -1.564          0   2.671    0.405       1.6   6.1    5.853    -2.88       9        2    11.9269    41.5941   43.2703    16.0    1.628     196.1      26      1      1      1      2      1      4      1      4
   3.7253614 42.5634630  -0.417  -0.334          0   1.389    3.414       0.0   5.0    8.036    -2.88       1        2    33.6273    27.2309   43.2703    51.0    0.534     231.3      26      1      1      1      2      1      4      1      4
   3.1011426 42.6747044  -4.465   9.961          0   0.891    9.429       0.0   4.4    0.697  -20.345       1        2   -17.5996    39.5294   43.2703   336.0  -10.916     155.9      26      1      1      1      2      1      4      1      4
   3.4670294 42.7077934    2.01   6.962          0   0.446    7.777       5.1   6.0    5.853  -13.796       1        4    12.3857    43.1939   44.9346    16.0   -7.247     196.1      27      1      1      1      2      1      4      1      4
   3.7411760 42.5728343   -1.16   -0.93          0   1.766    1.092       2.4   5.1    5.853   -0.697       4        2    34.9207    28.2783   44.9346    51.0    1.487     231.3      27      1      1      1      2      1      4      1      4
   3.7693702 42.5443590   6.937   4.626          0   0.546    5.458       0.0   5.6    -2.88  -13.796       1        2    37.2525    25.1271   44.9346    56.0   -8.338     236.3      27      1      1      1      2      1      4      1      4
   3.7940759 42.5141697   2.394   1.309          0   0.719    3.426       5.4   7.6    0.697   -7.246       5        2    39.3007    21.7847   44.9346    61.0   -2.729     241.3      27      1      1      1      2      1      4      1      4
   3.8151083 42.4824983   5.999   2.629          0   0.000    1.487       6.4   6.6   -5.063   -8.036       1        2    41.0498    18.2765   44.9346    66.0   -6.549     246.3      27      1      1      1      2      1      4      1      4
   3.6927636 42.0274294  -0.482   0.504          0   0.000    0.000      -4.5   4.5    0.697    0.697       1        2    31.2142   -32.3232   44.9346   136.0    0.697     316.3      27      1      1      1      2      1      4      1      4
   3.0928355 42.6883754  -0.608   1.356          0   0.000    2.184       6.0   4.2    0.697    -3.67       1        2   -18.2765    41.0498   44.9346   336.0   -1.487     155.8      27      1      1      1      2      1      4      1      4
   3.4726646 42.7221865   1.881   6.516          0   2.867    6.060       5.1   6.6   10.219  -11.613       6        5    12.8444    44.7936   46.5988    16.0   -6.782     196.1      28      1      1      1      2      1      4      1      4
   3.7569945 42.5822028  -3.716  -2.977          0   1.983    3.274       3.0   5.0    8.036    1.487       2        2    36.2141    29.3256   46.5988    51.0    4.762     231.3      28      1      1      1      2      1      4      1      4
   3.3261387 42.7534584   0.355  20.191          0   0.719    0.151       0.0   4.8  -16.769  -21.135       1        2     0.8423    48.2557   48.2631     1.0  -20.194     181.0      29      1      1      1      2      1      4      1      4
   3.3774704 42.7511286   1.379  13.026          0   0.546    3.670       7.1   5.4   -9.429  -16.769       2        2     5.0449    47.9987   48.2631     6.0  -13.099     186.0      29      1      1      1      2      1      4      1      4
   3.4783028 42.7365802   3.828  13.254          0   0.000    8.733       6.9   4.4   -5.063  -22.529       1        2    13.3031    46.3935   48.2631    16.0  -13.796     196.1      29      1      1      1      2      1      4      1      4
   3.7728186 42.5915698  -2.865  -2.294          0   0.000    8.913       0.0   5.6   14.586   -7.246       1        3    37.5075     30.373   48.2631    51.0     3.67     231.3      29      1      1      1      2      1      4      1      4
   3.0762110 42.7157146  -4.245   9.462          0   0.546    9.975       0.0   4.8    0.697  -20.345       1        2   -19.6304    44.0905   48.2631   336.0   -10.37     155.8      29      1      1      1      2      1      4      1      4
   3.0678935 42.7293828  -2.173   4.842          0   0.546    4.912       0.0   5.4    0.697  -10.219       1        2   -20.3073    45.6109   49.9273   336.0   -5.307     155.8      30      1      1      1      2      1      4      1      4
   3.3817515 42.7809238   1.724  16.283          0   0.000    6.155       4.4   5.2  -10.219  -22.529       1        2     5.3928    51.3089   51.5915     6.0  -16.374     186.0      31      1      1      1      2      1      4      1      4
   3.4895863 42.7653650    3.03  10.487          0   2.909    3.120       6.7   5.1   -5.063  -20.345       4        3    14.2205    49.5929   51.5915    16.0  -10.916     196.1      31      1      1      1      2      1      4      1      4
   3.4952323 42.7797578   2.467   8.535          0   0.546    2.729       7.9   5.1   -6.155  -11.613       1        2    14.6793    51.1928   53.2558    16.0   -8.884     196.1      32      1      1      1      2      1      4      1      4
   3.0512470 42.7567182  -1.565   3.485          0   1.638    5.609       3.9   4.8    1.788   -9.429       1        2   -21.6611    48.6516   53.2558   336.0   -3.821     155.8      32      1      1      1      2      1      4      1      4
   3.5008806 42.7941494   1.406   4.864          0   0.818    7.996       5.4   6.8    9.429  -11.613       1        3     15.138    52.7925     54.92    16.0   -5.063     196.1      33      1      1      1      2      1      4      1      4
   3.8705938 42.5941816  11.362   7.556          0   0.719    1.242       0.0   6.1  -12.403  -18.162       5        2    45.5307    30.7109     54.92    56.0  -13.645     236.4      33      1      1      1      2      1      4      1      4
   3.3279271 42.8283528   0.026   1.487          0   0.728    5.934       5.0   4.9    9.429   -5.853       1        3     0.9875    56.5757   56.5843     1.0   -1.487     181.0      34      1      1      1      2      1      4      1      4
   3.5065318 42.8085415   2.013   6.961          0   2.207    1.304       4.3   7.7    -3.67   -9.429       3        3    15.5967    54.3923   56.5843    16.0   -7.246     196.1      34      1      1      1      2      1      4      1      4
   3.8520076 42.6383696   5.787   4.626          0   0.628    0.627       0.0   4.7   -5.063   -8.036       1        2    43.9743    35.6097   56.5843    51.0   -7.409     231.4      34      1      1      1      2      1      4      1      4
   3.2675791 42.8271801  -0.565   8.016          0   0.000    8.733       3.5   5.4    0.697  -16.769       1        2    -3.9471    56.4465   56.5843   356.0   -8.036     176.0      34      1      1      1      2      1      4      1      4
   3.3282853 42.8433312   0.031   1.788          0   0.891    5.458       4.3   6.4     3.67   -9.429       6        2     1.0166    58.2396   58.2485     1.0   -1.788     181.0      35      1      1      1      2      1      4      1      4
   3.5121854 42.8229325   2.073   7.166          0   1.908    0.515       6.1   5.0   -5.853   -8.036       3        2    16.0555    55.9921   58.2485    16.0   -7.459     196.1      35      1      1      1      2      1      4      1      4
   3.3286437 42.8583104   0.135    7.64          0   0.546    0.395       0.0   5.6   -7.246   -8.036       1        2     1.0456    59.9037   59.9128     1.0   -7.641     181.0      36      1      1      1      2      1      4      1      4
   3.5178419 42.8373240   1.595   5.514          0   1.602    2.598       5.8   4.8   -0.697   -8.338       2        2    16.5142    57.5919   59.9128    16.0   -5.741     196.1      36      1      1      1      2      1      4      1      4
   3.0179102 42.8113814  -1.952   4.343        128   0.891    3.275       0.0   5.6    0.697   -8.036       1        2   -24.3687    54.7331   59.9128   336.0   -4.761     155.8      36      1      4      1      2      1      4      1      4
   3.2647151 42.8570682   -0.23   3.266          0   0.000    6.155       3.3   5.0     2.88   -9.429       1        2    -4.1793    59.7669   59.9128   356.0   -3.274     176.0      36      1      1      1      2      1      4      1      4
   3.5235006 42.8517143   2.824   9.757          0   1.878    4.282       7.0   5.0   -0.697  -16.769       3        4    16.9729    59.1916    61.577    16.0  -10.157     196.1      37      1      1      1      2      1      4      1      4
   3.3293610 42.8882670    0.25  14.188          0   0.000    6.944       2.0   5.2   -7.246  -21.135       1        2     1.1037    63.2316   63.2412     1.0  -14.191     181.0      38      1      1      1      1      1      4      1      4
   3.3967680 42.8852075   1.225  11.548          0   0.000   12.028       3.0   6.5    9.429  -18.952       1        3     6.6105    62.8948   63.2412     6.0  -11.613     186.1      38      1      1      1      2      1      4      1      4
   3.5291621 42.8661043   1.408   4.863          0   0.891    4.366       6.1   6.4   -0.697   -9.429       3        2    17.4316    60.7913   63.2412    16.0   -5.063     196.1      38      1      1      1      2      1      4      1      4
   3.9897585 42.5930864   1.918   1.043          0   1.092    5.063       4.8   6.9     2.88   -7.246       2        2     55.312    30.6599   63.2412    61.0   -2.183     241.5      38      1      1      1      2      1      4      1      4
   3.3297199 42.9032461   0.147   8.336          0   0.814    5.163       4.0   6.0     3.67  -12.403       8        3     1.1328    64.8956   64.9055     1.0   -8.338     181.0      39      1      1      1      2      1      4      1      4
   3.3989174 42.9001054    1.67   15.74          0   0.546    3.124       3.6   4.5  -12.704  -18.952       1        2     6.7845    64.5499   64.9055     6.0  -15.828     186.1      39      1      1      1      2      1      4      1      4
   3.5348264 42.8804949   2.622   9.057          0   0.908    9.099       7.3   5.9    8.036  -16.769       1        3    17.8904    62.3912   64.9055    16.0   -9.429     196.1      39      1      1      1      2      1      4      1      4
   3.3300790 42.9182243   0.142   8.035          0   0.364    2.133       0.0   8.2    -3.67   -9.429       1        3     1.1618    66.5596   66.5697     1.0   -8.036     181.0      40      1      1      1      1      1      4      1      4
   3.9471908 42.6944563   7.681   6.126          0   0.000    3.971       0.0   5.7   -5.853  -13.796       1        2    51.7344    41.8937   66.5697    51.0   -9.825     231.4      40      1      1      1      2      1      4      1      4
   3.5518347 42.9236629   2.219   7.659          0   1.272    1.340       6.6   5.3   -5.063  -11.613       6        3    19.2666    67.1905   69.8982    16.0   -7.974     196.2      42      1      1      1      2      1      4      1      4
   3.9789568 42.7131343 -13.659 -10.885          0   0.891   26.895       5.1   5.5   44.361   -9.429       1        2    54.3211    43.9884   69.8982    51.0   17.466     231.4      42      1      1      1      2      1      4      1      4
   3.2561064 42.9467301  -0.423   5.989          0   0.546    3.425       2.7   5.8   -2.578   -9.429       1        2    -4.8759    69.7279   69.8982   356.0   -6.004     176.0      42      1      1      1      2      1      4      1      4
   3.5575096 42.9380522   1.257   4.339          0   0.992   11.483       3.4   6.4   20.345   -8.338       4        4    19.7253    68.7903   71.5625    16.0   -4.517     196.2      43      1      1      1      2      1      4      1      4
   3.2546692 42.9616742   0.472  -6.684          0   1.638    7.095       2.7   5.8   13.796    -3.67       4        2    -4.9919    71.3882   71.5625   356.0      6.7     176.0      43      1      1      1      2      1      4      1      4
   3.5631868 42.9524403   2.018   6.959          0   2.669    5.538       4.7   4.9    3.406  -11.613       1        4     20.184      70.39   73.2267    16.0   -7.246     196.2      44      1      1      1      2      1      4      1      4
   3.2517927 42.9915612   0.203  -2.873          0   0.891   10.916       4.1   4.8   13.796  -10.219       6        2    -5.2241    74.7086    74.891   356.0     2.88     176.0      45      1      1      1      2      1      4      1      4
   3.5745496 42.9812165   3.041  10.484          0   0.000    5.063       7.4   4.0   -5.853  -15.979       1        2    21.1015    73.5896   76.5552    16.0  -10.916     196.2      46      1      1      1      2      1      4      1      4
   3.5802347 42.9956036   2.433   8.387          0   0.000    2.880       8.0   4.6   -5.853  -11.613       1        2    21.5602    75.1893   78.2194    16.0   -8.733     196.2      47      1      1      1      2      1      4      1      4
   3.3329578 43.0380519   0.231  13.097          0   1.092    5.063       2.8   4.4   -8.036  -18.162       1        2     1.3942    79.8715   79.8837     1.0  -13.099     181.0      48      1      1      1      2      1      4      1      4
   3.5859229 43.0099913    7.09  24.431          0   2.480   15.295       4.8   6.3    1.487  -39.994       9        3    22.0189    76.7891   79.8837    16.0  -25.439     196.2      48      1      1      1      2      1      4      1      4
   3.2474727 43.0363909  -0.336    4.75          0   1.092    1.092       2.8   5.1    -3.67   -8.036       2        2    -5.5724    79.6891   79.8837   356.0   -4.762     176.0      48      1      1      1      2      1      4      1      4
   3.5916134 43.0243778   3.956  13.628          0   0.000   14.887       7.6   5.9    0.697  -29.078       1        2    22.4776    78.3889   81.5479    16.0  -14.191     196.2      49      1      1      1      2      1      4      1      4
   4.1859355 42.6716674  15.362    8.31          0   0.000   13.795       6.5   5.1    -3.67  -31.261       1        2    71.3234    39.5352   81.5479    61.0  -17.466     241.6      49      1      1      1      2      1      4      1      4
   3.5973069 43.0387649   3.847  13.249          0   0.364    7.317       4.6   6.2   -5.853  -24.712       1        3    22.9364    79.9887   83.2122    16.0  -13.796     196.2      50      1      1      1      2      1      4      1      4
   4.2037948 42.6787947  15.363   8.307          0   0.000   13.795       6.1   6.0    -3.67  -31.261       1        2     72.779    40.3421   83.2122    61.0  -17.466     241.6      50      1      1      1      2      1      4      1      4
   3.6030027 43.0531508   1.218   4.193          0   0.000    9.429       6.9   4.0    5.063  -13.796       1        2    23.3951    81.5884   84.8764    16.0   -4.366     196.2      51      1      1      1      2      1      4      1      4
   3.6429490 43.1538455   1.109   3.813          0   0.891    1.092       4.6   5.2   -0.697   -5.063       1        2    26.6062    92.7868   96.5261    16.0   -3.971     196.2      58      1      1      1      2      1      4      1      4
   3.6658345 43.2113786   0.195   0.669          0   0.364    8.502       5.0   5.8    8.036  -13.796       1        3    28.4411     99.186  103.1831    16.0   -0.697     196.2      62      1      1      1      1      1      4      1      4
   3.6715624 43.2257606   0.806   2.765          0   1.968    6.729       4.1   5.1    8.036  -13.796       5        3    28.8998   100.7857  104.8473    16.0    -2.88     196.2      63      1      1      1      2      1      4      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.8856 0.3877  52.9 13.8 -55.5 -66.8 -126.0 -122.0 -123.0 13.0 16.0 16.0 6 829 22 356  7 63 104.8  26.9  7.0 39.2 2 0 2024 5 9 15 30 0
% -1200 0.4221 0.5734 -78.4  7.6 -55.5 -66.8 -126.0 -122.0 -123.0 15.0 17.0 17.0 4 654 32 279 11 63  43.3 -36.7  9.1 57.1 2 0 2024 5 9 15 40 0
%  -600 0.0000 0.0000  61.0 -9.3 -55.5 -66.8 -125.0 -121.0 -122.0 11.0 13.0 16.0 6 591 28 263  8 63  56.6  53.1  7.6 49.6 2 0 2024 5 9 15 50 0
%     0 0.5077 0.5186  82.4  4.3 -55.5 -66.8 -126.0 -122.0 -123.0 11.0 16.0 16.0 6 566 26 236  9 63  86.5 -29.1 10.1 57.7 2 0 2024 5 9 16  0 0
%   600 0.7875 0.2988  57.4 19.6 -55.5 -66.8 -125.0 -123.0 -123.0 13.0 16.0 16.0 4 527 26 260  7 63  81.5  23.3  5.5 35.2 2 0 2024 5 9 16 10 0
%  1200 1.3272 0.4875  74.2 22.7 -55.5 -66.8 -126.0 -123.0 -124.0 11.0 14.0 17.0 8 486 28 212  9 63  79.9 -31.3  9.6 72.8 2 0 2024 5 9 16 20 0
%  1800 1.5317 0.4262  72.0 24.8 -55.5 -66.8 -126.0 -121.0 -123.0 15.0 15.0 16.0 7 566 22 224  9 63 103.2  48.7 11.5 55.4 2 0 2024 5 9 16 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 40 0 3029909 0.0 5.10 -5.00 12.02 30 35 38 3 1.7 24.37 5.05 7 0 9 0 0 30.2 40 0.0 0 0 444.66 2024 5 9 15 25 0
% -30.0 31 40 0 3030210 0.0 5.10 -5.00 12.02 30 35 38 3 1.6 24.37 5.05 7 0 9 0 0 30.0 38 0.0 0 0 449.47 2024 5 9 15 30 0
% -25.0 31 40 0 3030509 0.0 5.05 -5.00 12.02 30 35 38 3 1.7 24.37 5.05 7 0 9 0 0 29.9 36 0.0 0 0 454.51 2024 5 9 15 35 0
% -20.0 30 41 0 3030808 0.0 5.10 -5.00 12.02 30 35 38 3 1.7 24.37 5.05 7 0 8 1 0 30.1 39 0.0 0 0 459.49 2024 5 9 15 40 0
% -15.0 30 40 0 3031107 0.0 5.10 -4.98 12.02 30 35 37 3 1.6 24.37 5.05 7 0 8 0 0 29.9 40 0.0 0 0 464.50 2024 5 9 15 45 0
% -10.0 30 40 0 3031407 0.0 5.10 -5.00 12.02 30 35 37 3 1.6 24.37 5.05 7 0 9 0 0 29.9 41 0.0 0 0 469.65 2024 5 9 15 50 0
%  -5.0 31 40 0 3031706 0.0 5.10 -5.00 12.02 30 35 38 3 1.7 24.37 5.05 7 0 9 0 0 30.1 41 0.0 0 0 474.52 2024 5 9 15 55 0
%   0.0 31 40 0 3032005 0.0 5.10 -5.00 12.02 30 35 37 3 1.7 24.37 5.05 7 0 9 0 0 29.9 41 0.0 0 0 479.53 2024 5 9 16  0 0
%   5.0 31 40 0 3032304 0.0 5.10 -5.00 12.02 30 35 38 3 1.7 24.37 5.05 7 0 9 0 0 29.9 41 0.0 0 0 484.54 2024 5 9 16  5 0
%  10.0 31 40 0 3032603 0.0 5.10 -5.00 12.02 30 35 38 3 1.7 24.37 5.05 7 0 9 0 0 30.0 40 0.0 0 0 489.55 2024 5 9 16 10 0
%  15.0 31 40 0 3032902 0.0 5.10 -5.00 12.02 30 35 38 3 1.7 24.37 5.05 7 0 9 0 0 30.2 38 0.0 0 0 494.56 2024 5 9 16 15 0
%  20.0 31 40 0 3033202 0.0 5.10 -5.00 12.02 30 36 37 3 1.7 24.37 5.05 7 0 9 0 0 30.2 36 0.0 0 0 499.63 2024 5 9 16 20 0
%  25.0 30 40 0 3033501 0.0 5.10 -5.00 12.02 30 35 37 3 1.6 24.37 5.05 7 0 9 0 0 30.1 37 0.0 0 0 504.58 2024 5 9 16 25 0
%  30.0 31 40 0 3033800 0.0 5.10 -5.00 12.02 30 35 37 3 1.7 24.37 5.05 7 0 9 0 0 30.1 39 0.0 0 0 509.59 2024 5 9 16 30 0
%  35.0 31 40 0 3034100 0.0 5.10 -5.00 12.02 30 35 37 3 1.7 24.37 5.05 7 0 9 0 0 30.0 40 0.0 0 0 514.60 2024 5 9 16 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 05 09  16 39 31
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: