%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 448DC56F-E876-482A-8284-A26535A2251B
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeStamp: 2024 01 28  06 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin:  41.2560667    1.9221833
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all %% all lluv xyuv rbvd
%Suite: 101826665900617 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 208.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 01 23  00 08 39
%PatternResolution: 1.0 deg
%PatternUUID: 00000000-0000-0000-0000-000000000000
%AverSignalToNoise: 11.6
%AverDistanceToPattern: 1.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.6564  0.7711
%PatternPhaseCorrections: 124.37  145.95
%PatternAmplitudeCalculations: 1.2920  0.6731
%PatternPhaseCalculations: 174.24  146.65
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%TableType: LLUV RDL9
%TableColumns: 20
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 334
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal   Pattern      SNR      Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality   Distance     (dB)     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
      1.9370547  41.2282774    0.557   -1.379          0       0.546       0.000       3.4      11.4      -1.487      -1.487       1        2       1.2469     -3.0861    3.3285   158.0     -1.487     338.0         2
      1.9294384  41.2114459    0.864   -7.042          0       1.092       2.334       4.9       9.6      -4.761      -9.429       2        2       0.6085     -4.9555    4.9927   173.0     -7.095     353.0         3
      1.9642426  41.2052258    1.525   -2.443          0       0.000       2.183       1.0      17.4      -0.697      -5.063       1        2       3.5277     -5.6455    6.6570   148.0     -2.880     328.0         4
      1.9519134  41.2004861    1.691   -4.189          0       0.546       1.638       0.8      18.6      -2.880      -6.155       2        2       2.4938     -6.1723    6.6570   158.0     -4.518     338.0         4
      2.0054014  41.2152288    5.159   -3.357          0       0.874       2.431       0.9      16.6      -0.697      -9.429       2        5       6.9787     -4.5321    8.3212   123.0     -6.155     303.1         5
      1.9818818  41.1962123    0.747   -0.993          0       0.546       3.821       2.9      17.8       3.670      -5.063       1        2       5.0078     -6.6456    8.3212   143.0     -1.242     323.0         5
      1.9511806  41.1844105    1.435   -4.698          0       0.546       5.609       5.3       9.3       0.697     -10.521       2        2       2.4329     -7.9576    8.3212   163.0     -4.912     343.0         5
      2.0412627  41.2591430   -1.486   -0.050          0       0.000       4.486       0.0      23.6       5.853      -5.063       1        3       9.9794      0.3485    9.9855    88.0      1.487     268.1         6
      2.0401475  41.2434929    5.553   -0.788          0       1.544       1.638       0.0      17.4      -3.971      -7.246       1        2       9.8883     -1.3897    9.9855    98.0     -5.609     278.1         6
      2.0382400  41.2357824    8.506   -1.976          0       1.544       0.697       1.2      12.5      -8.036      -9.429       5        2       9.7296     -2.2462    9.9855   103.0     -8.733     283.1         6
      2.0273155  41.2138075    4.642   -2.475          0       0.546       5.260       0.0      11.5       8.036     -11.613       4        2       8.8167     -4.6879    9.9855   118.0     -5.260     298.1         6
      2.0220332  41.2070537    6.530   -4.251          0       2.747       2.729      -1.2      16.5      -2.880     -10.521       3        2       8.3745     -5.4385    9.9855   123.0     -7.792     303.1         6
      2.0159927  41.2006730    2.268   -1.776          0       1.237       3.711       2.0      22.4       3.670      -5.063       3        3       7.8687     -6.1477    9.9855   128.0     -2.880     308.1         6
      2.0092400  41.1947138    3.699   -3.457          0       0.607       1.362       2.1      19.5      -2.880      -7.246       5        3       7.3029     -6.8101    9.9855   133.0     -5.063     313.1         6
      2.0018266  41.1892213    5.938   -6.607          0       1.602       1.637       0.6      13.9      -2.880     -10.521       2        2       6.6816     -7.4207    9.9855   138.0     -8.884     318.1         6
      1.9938089  41.1842372    0.419   -0.557          0       1.616       1.146      -6.6      15.8       5.853      -5.063       1        3       6.0094     -7.9748    9.9855   143.0     -0.697     323.0         6
      1.9762086  41.1759415    0.316   -0.621          0       0.273       4.758      -1.5      19.3       8.036      -5.063       1        4       4.5333     -8.8971    9.9855   153.0     -0.697     333.0         6
      1.9366839  41.1668235    0.712   -5.809          0       0.000       0.000       7.3      10.8      -5.853      -5.853       1        2       1.2169     -9.9111    9.9855   173.0     -5.853     353.0         6
      1.8954170  41.1684556   -0.579   -2.513          0       0.000       1.092       6.5      12.3      -1.487      -3.670       1        2      -2.2462     -9.7296    9.9855   193.0     -2.579      13.0         6
      1.8117695  41.2223321   -1.404   -0.569        128       2.280       5.954       2.5      17.5       3.670     -12.403       8        4      -9.2584     -3.7406    9.9855   248.0     -1.515      67.9         6
      2.0575753  41.2323904    0.678   -0.158          0       0.000       8.733      -1.6      14.0       8.036      -9.429       1        2      11.3511     -2.6206   11.6497   103.0     -0.696     283.1         7
      2.0500566  41.2150091    7.001   -2.984          0       0.817       5.431       5.3       9.8      -0.697     -13.796       3        4      10.7236     -4.5519   11.6497   113.0     -7.610     293.1         7
      2.0386599  41.1988767   -0.331    0.216          0       0.891       1.092       6.6      18.7       1.487      -0.697       3        2       9.7703     -6.3449   11.6497   123.0      0.395     303.1         7
      2.0316117  41.1914335    4.845   -3.795          0       1.901       1.361       2.7      17.0       8.036      -7.246       5        3       9.1801     -7.1723   11.6497   128.0     -6.155     308.1         7
      2.0237332  41.1844821    2.502   -2.339          0       2.356       5.256       7.7      17.9       8.036      -5.063       2        4       8.5201     -7.9451   11.6497   133.0     -3.425     313.1         7
      2.0150843  41.1780753    6.302   -7.014          0       1.178       2.358       1.5      14.0      -5.063     -10.521       4        3       7.7952     -8.6574   11.6497   138.0     -9.429     318.1         7
      2.0057309  41.1722616   -0.237    0.316          0       3.010       3.766       1.7      17.4       8.036      -9.429       3        3       7.0110     -9.3039   11.6497   143.0      0.395     323.1         7
      1.9851998  41.1625851   -1.664    3.271          0       1.056       1.190      -0.8      21.3       5.853      -0.697       6        4       5.2889    -10.3800   11.6497   153.0      3.670     333.0         7
      1.9510386  41.1534578   -0.649    3.056          0       0.546       4.912      -0.9      22.6       8.036      -1.788       2        2       2.4221    -11.3951   11.6497   168.0      3.124     348.0         7
      1.8112770  41.1928845   -1.186   -0.896          0       0.000       2.184       0.0      15.7       0.697      -3.670       1        2      -9.3039     -7.0110   11.6497   233.0     -1.487      52.9         7
      2.0809570  41.2601410    6.152    0.204          0       2.183       5.458      -4.7      11.8      -0.697     -11.613       2        2      13.3058      0.4646   13.3139    88.0     -6.155     268.1         8
      2.0808108  41.2496833   -4.755    0.258          0       0.000       3.274       0.0      21.7       8.036       1.487       1        2      13.2957     -0.6968   13.3139    93.0      4.762     273.1         8
      2.0794576  41.2392750   11.497   -1.637          0       0.446       3.365       0.5       9.0      -5.063     -13.796       2        4      13.1843     -1.8529   13.3139    98.0    -11.613     278.1         8
      2.0731832  41.2189221   10.519   -3.438          0       3.297       0.546      -1.5      12.5      -0.697     -15.979       4        2      12.6623     -4.1142   13.3139   108.0    -11.067     288.1         8
      2.0683107  41.2091323    7.921   -3.378          0       3.794       3.097      -0.8      13.9      -1.788     -13.796      12        4      12.2555     -5.2022   13.3139   113.0     -8.611     293.1         8
      2.0552824  41.1906972    1.864   -1.215          0       1.330       6.996       1.4      16.7      12.403     -11.613      13        6      11.1660     -7.2513   13.3139   123.0     -2.225     303.1         8
      2.0472263  41.1821919    4.845   -3.796          0       3.474       4.011       0.8      15.3       1.487      -9.429       2        4      10.4915     -8.1969   13.3139   128.0     -6.155     308.1         8
      2.0382219  41.1742486   -4.275    3.997          0       0.000       2.183       0.0      17.8       8.036       3.670       1        2       9.7372     -9.0801   13.3139   133.0      5.853     313.1         8
      2.0283376  41.1669277    0.466   -0.519          0       0.970       2.364       0.0      18.4       5.853      -0.697       4        4       8.9087     -9.8942   13.3139   138.0     -0.697     318.1         8
      2.0176486  41.1602847   -1.221    1.625          0       1.690       2.355       7.5      19.0      10.219      -2.880       1        6       8.0125    -10.6330   13.3139   143.0      2.033     323.1         8
      2.0062363  41.1543698   -1.075    1.724          0       2.445       2.729      -1.2      19.1      10.219      -2.880       9        2       7.0553    -11.2908   13.3139   148.0      2.032     328.1         8
      1.9138843  41.1363480   -0.049   -0.940          0       0.546       0.546       1.4      14.7       0.697      -1.487       1        2      -0.6968    -13.2957   13.3139   183.0     -0.941       3.0         8
      1.8602158  41.1456975   -1.857   -4.384          0       1.092       0.000       6.0      12.4      -3.670      -5.853       4        2      -5.2022    -12.2555   13.3139   203.0     -4.761      23.0         8
      1.7749913  41.2110640    6.435    2.613          0       0.728       1.362      -4.5      19.9       8.036       4.761       2        3     -12.3444     -4.9875   13.3139   248.0      6.945      67.9         8
      2.1006378  41.2488700   18.135   -0.988          0       0.000       0.000       0.8       6.3     -18.162     -18.162       1        2      14.9577     -0.7839   14.9782    93.0    -18.162     273.1         9
      2.0920469  41.2142649    8.703   -2.847          0       1.861       4.325      -4.5      14.9      -0.697     -15.979       3        6      14.2451     -4.6285   14.9782   108.0     -9.157     288.1         9
      2.0865626  41.2032522   10.681   -4.558          0       3.789       3.711       2.6      13.9      -0.697     -15.979       3        3      13.7875     -5.8524   14.9782   113.0    -11.613     293.1         9
      2.0798303  41.1926420    3.022   -1.614          0       1.390       5.199      -2.3      20.9       1.487     -15.979       2        4      13.2250     -7.0318   14.9782   118.0     -3.426     298.1         9
      2.0719018  41.1825149    0.583   -0.380          0       1.792       3.975       0.7      16.3       5.853     -11.613       3        5      12.5618     -8.1577   14.9782   123.0     -0.696     303.1         9
      2.0628375  41.1729476    5.703   -4.470          0       1.696       8.612       0.4      23.3      10.219     -11.613      14        5      11.8030     -9.2215   14.9782   128.0     -7.246     308.1         9
      2.0527069  41.1640127    0.000    0.000          0       5.269       4.035      -0.7      15.3      12.403      -5.853       4        3      10.9544    -10.2151   14.9782   133.0      0.000     313.1         9
      2.0415871  41.1557780   -2.917    3.249          0       2.702       5.353       0.0      13.6      12.403      -3.670       1        4      10.0224    -11.1310   14.9782   138.0      4.366     318.1         9
      2.0295627  41.1483058   -2.205    2.934          0       1.829       2.436       0.0      19.2      10.219      -5.853       1        5       9.0141    -11.9621   14.9782   143.0      3.670     323.1         9
      2.0167250  41.1416528   -2.519    4.040          0       0.728       0.514      -3.6      20.6       4.761       3.670       2        3       7.9372    -12.7022   14.9782   148.0      4.761     328.1         9
      2.0031716  41.1358694    0.000    0.000          0       0.364       1.487       0.0      15.3       3.670      -1.487       1        2       6.8000    -13.3457   14.9782   153.0      0.000     333.1         9
      1.9890052  41.1309992   -0.260    0.646          0       1.092       9.825       2.4      11.4      10.521      -9.128       2        2       5.6109    -13.8875   14.9782   158.0      0.697     338.0         9
      1.9439193  41.1222011   -0.350    2.859          0       3.303       1.173       3.8      14.5      10.219      -8.036       3        3       1.8254    -14.8666   14.9782   173.0      2.880     353.0         9
      1.9284077  41.1212799    0.077   -2.213          0       3.071       4.924       2.8      12.3      10.219      -8.036       3        4       0.5227    -14.9691   14.9782   178.0     -2.214     358.0         9
      1.9128490  41.1213823   -0.032   -0.613          0       2.140       1.783      -0.7      16.1       5.063      -8.036       1        4      -0.7839    -14.9577   14.9782   183.0     -0.614       3.0         9
      1.8973610  41.1225078   -0.813   -5.796          0       0.000       2.183       0.0      13.2      -3.670      -8.036       1        2      -2.0846    -14.8324   14.9782   188.0     -5.853       8.0         9
      1.8123310  41.1497364   -4.940   -6.339          0       0.891       4.366       6.7       5.3      -1.487     -12.403       1        2      -9.2215    -11.8030   14.9782   218.0     -8.036      37.9         9
      1.7566058  41.2054252   -3.984   -1.619        128       4.725       3.473       2.1      13.3      10.219     -20.345      11        6     -13.8875     -5.6109   14.9782   248.0     -4.301      67.9         9
      2.1109067  41.2096049   11.036   -3.612          0       2.378       2.548      -1.7      18.5       1.487     -16.769       6        5      15.8279     -5.1428   16.6424   108.0    -11.613     288.1        10
      2.1048102  41.1973696   11.181   -4.774          0       0.578       5.403      -0.7      16.5      -2.880     -18.162       2        4      15.3194     -6.5027   16.6424   113.0    -12.158     293.1        10
      2.0973274  41.1855817    3.984   -2.129          0       1.083       4.563      -0.5      19.4      -0.697     -15.979       5        6      14.6944     -7.8131   16.6424   118.0     -4.517     298.1        10
      2.0885160  41.1743306    1.955   -1.275          0       0.728       4.305       3.0      17.6       3.670     -11.613       2        6      13.9575     -9.0641   16.6424   123.0     -2.334     303.1        10
      2.0784434  41.1637017    5.702   -4.471          0       0.958       3.602       0.0      20.1       0.395      -9.429       1        3      13.1144    -10.2461   16.6424   128.0     -7.246     308.1        10
      2.0671866  41.1537755   -2.934    2.745          0       5.546       7.752       1.8      12.1      12.403     -15.979       4        5      12.1715    -11.3501   16.6424   133.0      4.018     313.1        10
      2.0548313  41.1446273   -4.375    4.874          0       0.446       5.577       0.0      14.7      12.403      -2.880       1        4      11.1359    -12.3677   16.6424   138.0      6.549     318.1        10
      2.0414717  41.1363264   -1.549    2.061          0       0.546       1.823       2.1      18.5       5.063       0.395       2        4      10.0156    -13.2912   16.6424   143.0      2.579     323.1        10
      2.0272091  41.1289356   -1.941    3.115          0       3.790       2.358       0.8      17.8      10.219      -0.697       2        3       8.8191    -14.1136   16.6424   148.0      3.670     328.1        10
      2.0121518  41.1225108   -3.461    6.811          0       1.731       2.827       0.0      12.1      12.403       0.697      12        6       7.5555    -14.8285   16.6424   153.0      7.640     333.1        10
      1.9964140  41.1171006   -0.946    2.348          0       1.964       4.714       2.2      10.6       7.246      -5.853       6        2       6.2344    -15.4306   16.6424   158.0      2.532     338.0        10
      1.9463289  41.1073271   -0.221    1.806          0       4.917       5.504       0.0      13.9      13.796     -12.403       1        6       2.0282    -16.5184   16.6424   173.0      1.820     353.0        10
      1.9290977  41.1063038   -0.138    3.969          0       3.355       5.926       5.7      13.2      11.613     -12.403       1        6       0.5808    -16.6323   16.6424   178.0      3.971     358.0        10
      1.9118143  41.1064176   -0.057   -1.090          0       0.000       4.761       7.2      10.0       3.670      -5.853       1        2      -0.8710    -16.6196   16.6424   183.0     -1.091       3.0        10
      1.8142379  41.1303381   -0.215   -0.332          0       1.638       1.092       3.9      11.1       0.697      -1.487       2        2      -9.0641    -13.9575   16.6424   213.0     -0.395      32.9        10
      1.8001474  41.1379157   -2.255   -2.895          0       0.546       0.000       6.1      11.5      -3.670      -3.670       2        2     -10.2461    -13.1144   16.6424   218.0     -3.670      37.9        10
      1.7869807  41.1463913   -8.445   -9.084          0       0.000       6.749       0.0       5.5       0.697     -14.586       1        3     -11.3501    -12.1715   16.6424   223.0    -12.403      42.9        10
      1.7454344  41.1878991    3.267    1.673          0       2.437       4.073       0.0      13.8       5.853      -3.670       5        3     -14.8285     -7.5555   16.6424   243.0      3.670      62.9        10
      1.7382246  41.1997838   -0.841   -0.342        128       3.952       5.730       0.0      11.3      12.403     -22.529       2        6     -15.4306     -6.2344   16.6424   248.0     -0.908      67.9        10
      2.1405032  41.2616125    9.424    0.305          0       0.273       8.647       4.5      10.8       5.853     -18.162       1        4      18.2955      0.6389   18.3067    88.0     -9.429     268.1        11
      2.1297651  41.2049416   13.111   -4.295          0       1.193       1.942       2.1      19.5     -11.613     -16.769       1        5      17.4107     -5.6571   18.3067   108.0    -13.796     288.1        11
      2.1230555  41.1914838    9.675   -4.133          0       1.207       2.768       0.0      15.9      -5.063     -18.162       2        4      16.8514     -7.1530   18.3067   113.0    -10.521     293.1        11
      2.1148218  41.1785182   10.283   -5.497          0       1.130       2.221      -4.4       9.6      -9.429     -20.345       1        4      16.1639     -8.5945   18.3067   118.0    -11.660     298.1        11
      2.1051271  41.1661434    2.412   -1.574          0       1.140       2.865       1.9      15.6       3.670      -9.429       3        3      15.3533     -9.9705   18.3067   123.0     -2.880     303.1        11
      2.0940458  41.1544531    2.863   -2.246          0       1.662       3.317      -2.1       7.0       8.036     -12.403       1        6      14.4259    -11.2707   18.3067   128.0     -3.639     308.1        11
      2.0816626  41.1435359    0.110   -0.103          0       2.283       3.345      -0.1      12.6       8.036     -11.613      10        5      13.3887    -12.4851   18.3067   133.0     -0.151     313.1        11
      2.0680719  41.1334745    0.465   -0.519          0       0.740       3.494      -6.3      10.0       5.853      -7.246       1        6      12.2496    -13.6045   18.3067   138.0     -0.697     318.1        11
      2.0533771  41.1243450    1.311   -1.746          0       0.819       3.125       4.2       9.5      -0.697     -11.613       1        4      11.0172    -14.6204   18.3067   143.0     -2.184     323.1        11
      2.0376897  41.1162166    0.000    0.000          0       1.951       8.594       0.4       9.5       5.853     -14.586       4        3       9.7011    -15.5250   18.3067   148.0      0.000     328.1        11
      2.0211289  41.1091507   -4.840    9.525          0       3.051       3.171       1.3      13.2      14.586     -10.219       6        7       8.3111    -16.3114   18.3067   153.0     10.684     333.1        11
      2.0038201  41.1032007   -1.632    4.050          0       2.785       7.472       0.0      13.1       8.036     -10.219       1        4       6.8578    -16.9737   18.3067   158.0      4.367     338.1        11
      1.9858943  41.0984117   -2.127    6.976          0       1.831       2.674       1.6      11.0      10.219     -10.219       2        4       5.3524    -17.5068   18.3067   163.0      7.293     343.0        11
      1.9674871  41.0948198   -1.503    7.088          0       0.364       8.062       2.9      10.5      13.494      -5.853       1        3       3.8062    -17.9067   18.3067   168.0      7.246     348.0        11
      1.9487376  41.0924522   -0.731    5.967          0       4.379       3.579      -3.9      12.5      16.769      -8.036       3        6       2.2310    -18.1702   18.3067   173.0      6.012     353.0        11
      1.9297875  41.0913267   -0.030    0.854          0       3.684       7.943      -1.4      15.0      15.979     -18.952      14        7       0.6389    -18.2955   18.3067   178.0      0.855     358.0        11
      1.9107799  41.0914519   -0.875  -16.746          0       0.364       9.635      -1.8      11.2       3.670     -16.769       2        3      -0.9581    -18.2816   18.3067   183.0    -16.769       3.0        11
      1.8731662  41.0954410   -3.763  -16.341          0       0.000       4.366      -7.1       7.8     -12.403     -21.135       1        2      -4.1181    -17.8375   18.3067   193.0    -16.769      13.0        11
      1.8034656  41.1177591   -9.114  -14.076          0       0.000       3.892       0.0      10.4     -11.613     -21.135       1        3      -9.9705    -15.3533   18.3067   213.0    -16.769      32.9        11
      1.7479975  41.1567321   -3.192   -2.415          0       1.362       0.333       0.0      14.7      -3.670      -4.335       3        2     -14.6204    -11.0172   18.3067   233.0     -4.003      52.9        11
      1.7198454  41.1941392   -8.089   -3.290        128       6.620       3.739       1.0      10.0      10.219     -22.529      12        7     -16.9737     -6.8578   18.3067   248.0     -8.733      67.9        11
      2.1542237  41.2153814   15.944   -3.726          0       1.704       1.844       4.0       6.8     -11.613     -22.529       1        4      19.4590     -4.4925   19.9709   103.0    -16.374     283.2        12
      2.1486196  41.2002754   15.184   -4.977          0       3.407       3.347       1.0      16.2      -5.063     -22.529      10        7      18.9935     -6.1713   19.9709   108.0    -15.979     288.1        12
      2.1412966  41.1855953    8.025   -3.430          0       2.779       4.271       1.6      12.9      -0.697     -20.345      21        4      18.3833     -7.8033   19.9709   113.0     -8.728     293.1        12
      2.1217331  41.1579544   -0.331    0.216          0       1.781       4.853       1.4      12.5      10.219      -5.063      16        3      16.7490    -10.8769   19.9709   123.0      0.395     303.1        12
      2.1096429  41.1452030   -0.859    0.674          0       3.267       3.119       3.0      13.2      10.219      -2.880       3        4      15.7373    -12.2953   19.9709   128.0      1.091     308.1        12
      2.0961333  41.1332951   -0.509    0.476          0       2.336       6.110       3.2      10.9      13.796     -10.219       1        5      14.6058    -13.6201   19.9709   133.0      0.697     313.1        12
      2.0813072  41.1223208   -2.032    2.265          0       2.900       5.818      -0.2      11.8      13.796     -10.916      11        6      13.3631    -14.8413   19.9709   138.0      3.043     318.1        12
      2.0652774  41.1123631   -1.311    1.746          0       0.000       2.095       2.1      10.0       5.063      -0.697       1        4      12.0188    -15.9495   19.9709   143.0      2.184     323.1        12
      2.0481657  41.1034974   -1.523    2.445          0       0.000       2.059       3.3      10.0       2.880      -1.487       1        3      10.5830    -16.9363   19.9709   148.0      2.880     328.1        12
      2.0301019  41.0957907   -3.639    7.165          0       2.683       6.105      -0.5      17.0      11.613      -5.853       2        5       9.0666    -17.7942   19.9709   153.0      8.036     333.1        12
      2.0112226  41.0893011   -2.048    5.084          0       1.743       1.189       2.8      12.3      11.613       1.487      14        4       7.4812    -18.5167   19.9709   158.0      5.481     338.1        12
      1.9916709  41.0840779   -2.205    7.231          0       1.370       2.010       1.6      14.0      10.521       5.063       6        4       5.8389    -19.0983   19.9709   163.0      7.560     343.0        12
      1.9715945  41.0801603   -2.304   10.872          0       0.893       5.979       2.0      17.1      13.796      -1.487       1        4       4.1522    -19.5345   19.9709   168.0     11.114     348.0        12
      1.9511450  41.0775780   -0.938    7.660          0       4.366       6.230       0.6      13.8      18.162     -14.586      35        6       2.4338    -19.8220   19.9709   173.0      7.717     353.0        12
      1.9304768  41.0763505    0.036   -1.041          0       3.906       9.785      -4.2      14.4      21.135     -16.769       2        6       0.6970    -19.9587   19.9709   178.0     -1.041     358.0        12
      1.8687221  41.0808378   -1.644   -7.141          0       2.266       1.173       2.6      15.5      -2.880     -10.219       6        2      -4.4925    -19.4590   19.9709   193.0     -7.328      13.0        12
      1.7101284  41.1742329  -13.600   -6.971          0       1.587       8.002       0.0      13.4      -2.880     -22.227       4        3     -17.7942     -9.0666   19.9709   243.0    -15.283      62.9        12
      1.7014705  41.1884919  -10.128   -4.122        128       4.531       6.391      -0.5      12.9      10.219     -23.319      15        6     -18.5167     -7.4812   19.9709   248.0    -10.935      67.9        12
      2.1785009  41.2795226    8.278    0.992        128       1.638       1.092      -2.6      12.4      -7.246      -9.429       1        2      21.4739      2.6367   21.6352    83.0     -8.338     263.2        13
      2.1802018  41.2625763    9.424    0.301          0       1.092       5.446      -0.6      10.3      -0.697     -13.796       1        3      21.6220      0.7551   21.6352    88.0     -9.429     268.2        13
      2.1799384  41.2455827    6.690   -0.371          0       0.719       3.820      -2.2      10.9      -2.880     -11.613       5        2      21.6055     -1.1323   21.6352    93.0     -6.700     273.2        13
      2.1735480  41.2119697   21.086   -4.932          0       5.696       0.873      -4.6      13.2     -20.782     -22.529       2        2      21.0807     -4.8669   21.6352   103.0    -21.656     283.2        13
      2.1674725  41.1956059   13.627   -4.470          0       3.423       2.623       0.9      17.5      -2.880     -24.712      11        7      20.5763     -6.6856   21.6352   108.0    -14.342     288.2        13
      2.1595354  41.1797037   17.201   -7.357          0       1.520       3.433       0.0      14.1     -13.796     -24.712       2        6      19.9153     -8.4535   21.6352   113.0    -18.708     293.2        13
      2.1383359  41.1497624    3.034   -1.981          0       0.410       1.188       3.3      13.8       1.487     -12.403       3        4      18.1448    -11.7834   21.6352   123.0     -3.623     303.1        13
      2.1106003  41.1230518   -0.797    0.746          0       3.080       7.936       4.1       9.3      18.162     -18.952       7        4      15.8230    -14.7552   21.6352   133.0      1.092     313.1        13
      2.0945388  41.1111648   -5.034    5.614          0       3.190       1.688      -2.9      14.1       9.228       5.853       1        2      14.4768    -16.0781   21.6352   138.0      7.541     318.1        13
      2.0771741  41.1003792   -0.091    0.121          0       3.396       5.573       1.1      11.6       9.429     -23.319       1        6      13.0204    -17.2786   21.6352   143.0      0.151     323.1        13
      2.0586383  41.0907764   -3.253    5.224          0       0.803       3.521       2.3      12.3       8.036      -1.487       5        5      11.4649    -18.3477   21.6352   148.0      6.155     328.1        13
      2.0390717  41.0824291   -1.573    3.098          0       2.359       6.999      -0.3      13.8      18.162      -3.670      16        7       9.8222    -19.2771   21.6352   153.0      3.474     333.1        13
      2.0186225  41.0754002   -4.894   12.151          0       2.289       6.561       0.3       9.7      21.135       0.697       8        3       8.1047    -20.0598   21.6352   158.0     13.099     338.1        13
      1.9974454  41.0697428   -1.550    5.085          0       0.529       4.260       2.9      12.3       8.036      -3.670      17        4       6.3255    -20.6898   21.6352   163.0      5.315     343.0        13
      1.9757003  41.0654997   -2.345   11.065          0       0.958       1.620       3.5      13.8      13.796       8.036       2        3       4.4982    -21.1624   21.6352   168.0     11.311     348.0        13
      1.9535515  41.0627028   -0.829    6.772          0       4.385       6.738       1.7      12.2      21.135      -5.853      16        6       2.6367    -21.4739   21.6352   173.0      6.823     353.0        13
      1.9311660  41.0613733   -0.185    5.304          0       3.636       9.599      -3.0      15.7      21.135     -12.403       9        7       0.7551    -21.6220   21.6352   178.0      5.307     358.0        13
      1.9087127  41.0615212   -0.334   -6.390          0       0.546       3.820      -3.6       9.3      -2.578     -10.219       1        2      -1.1323    -21.6055   21.6352   183.0     -6.399       3.0        13
      1.8863611  41.0631453    0.812    5.796          0       0.000       8.733       0.0      19.0      14.586      -2.880       1        2      -3.0110    -21.4246   21.6352   188.0      5.853       8.0        13
      1.7636215  41.1024442   -2.896   -3.720          0       4.018       6.201      -0.9      12.8       1.487     -10.916       2        2     -13.3200    -17.0488   21.6352   218.0     -4.715      37.9        13
      1.6830976  41.1828413   -8.527   -3.473        128       6.468       4.102       1.8      14.5      12.403     -21.135      30        7     -20.0598     -8.1047   21.6352   248.0     -9.207      67.8        13
      2.2000509  41.2630531   18.153    0.576          0       0.000       0.000      -0.7      11.0     -18.162     -18.162       1        2      23.2852      0.8131   23.2994    88.0    -18.162     268.2        14
      2.1973612  41.2265401   20.138   -2.895          0       1.092       0.000      -1.5      11.3     -20.345     -20.345       2        2      23.0727     -3.2426   23.2994    98.0    -20.345     278.2        14
      2.1928692  41.2085550   21.936   -5.136          0       1.212       1.029       0.4      13.7     -18.162     -26.895       2        6      22.7022     -5.2412   23.2994   103.0    -22.529     283.2        14
      2.1863217  41.1909335   22.120   -7.262          0       1.770       2.679      -0.6      11.4     -15.979     -29.078       9        3      22.1590     -7.1999   23.2994   108.0    -23.282     288.2        14
      2.1777699  41.1738095   14.690   -6.287          0       1.410       2.489       5.4      10.5      -9.429     -20.345       1        5      21.4472     -9.1038   23.2994   113.0    -15.979     293.2        14
      2.1672802  41.1573128   11.200   -5.996          0       1.364       7.640       6.1      11.7      -0.697     -21.135       2        4      20.5721    -10.9384   23.2994   118.0    -12.704     298.2        14
      2.1549336  41.1415685    3.490   -2.280          0       2.320       7.636       3.5       9.1      35.628     -18.952       1        4      19.5405    -12.6898   23.2994   123.0     -4.169     303.2        14
      2.1408249  41.1266958   -5.699    4.475          0       7.077       9.300       3.5      12.9      39.994     -16.769       2        6      18.3602    -14.3445   23.2994   128.0      7.246     308.1        14
      2.1250620  41.1128073   -5.068    4.748          0       3.563       5.693       0.1      11.2      11.613     -16.769       3        5      17.0401    -15.8902   23.2994   133.0      6.945     313.1        14
      2.1077651  41.1000080   -5.712    6.371          0       3.527       4.000       1.5       9.4      20.345     -12.403      16        3      15.5903    -17.3148   23.2994   138.0      8.556     318.1        14
      2.0890658  41.0883948    0.893   -1.189          0       3.626       4.784       2.1       9.1      20.345     -16.769       1        3      14.0219    -18.6077   23.2994   143.0     -1.487     323.1        14
      2.0691062  41.0780553   -4.247    6.822          0       2.243       5.161       1.2       9.6      12.403     -16.769       4        6      12.3468    -19.7590   23.2994   148.0      8.036     328.1        14
      2.0480373  41.0690676   -5.249   10.338          0       4.549       4.607       1.3       8.5      21.135       0.697       3        6      10.5777    -20.7599   23.2994   153.0     11.594     333.1        14
      2.0260188  41.0614996   -4.225   10.492          0       2.618       4.616       0.4       9.2      21.135     -21.135       1        4       8.7281    -21.6028   23.2994   158.0     11.311     338.1        14
      2.0032170  41.0554083   -1.273    4.177          0       4.592      12.996       0.0      16.8      13.796     -21.135       1        4       6.8121    -22.2813   23.2994   163.0      4.367     343.1        14
      1.9798041  41.0508398   -3.476   16.405          0       0.000       2.183       2.4       8.2      18.952      14.586       1        2       4.8442    -22.7903   23.2994   168.0     16.769     348.0        14
      1.9559567  41.0478285   -1.049    8.568          0       5.343       4.848       3.0      10.4      16.769     -12.403      24        6       2.8395    -23.1257   23.2994   173.0      8.632     353.0        14
      1.9318547  41.0463970   -0.381   10.942          0       3.618       7.320       5.3      10.9      16.769      -8.036       4        6       0.8131    -23.2852   23.2994   178.0     10.949     358.0        14
      1.9076798  41.0465562   -0.021   -0.394          0       2.729       1.092      -4.9       9.0       0.697      -1.487       2        2      -1.2194    -23.2675   23.2994   183.0     -0.395       3.0        14
      1.7711748  41.0800174   -3.179   -4.914          0       1.249       3.088       7.4       8.0       3.670      -9.429       1        5     -12.6898    -19.5405   23.2994   213.0     -5.853      32.9        14
      1.7005840  41.1295951   -7.396   -5.603          0       1.438       1.242      -0.3      13.5      -8.036     -10.521       2        2     -18.6077    -14.0219   23.2994   233.0     -9.279      52.9        14
      1.6748371  41.1605559   -9.578   -4.914          0       0.546       2.729       0.0       8.6      -8.036     -13.494       2        2     -20.7599    -10.5777   23.2994   243.0    -10.765      62.8        14
      1.6647290  41.1771882   -7.076   -2.883        128       9.303       5.658       3.5      12.3      33.445     -31.261       4        7     -21.6028     -8.7281   23.2994   248.0     -7.641      67.8        14
      2.2179507  41.2830805   12.316    1.470          0       0.000       5.361       0.0      10.1      -5.063     -18.162       1        3      24.7776      3.0423   24.9637    83.0    -12.403     263.2        15
      2.2199015  41.2635265    0.697    0.022          0       2.547       4.396       5.9      12.9       1.487      -9.429       1        3      24.9485      0.8712   24.9637    88.0     -0.697     268.2        15
      2.2170079  41.2244059   20.919   -3.012          0       2.001       1.472       2.4       5.4      -7.246     -31.261       1        3      24.7208     -3.4743   24.9637    98.0    -21.135     278.2        15
      2.2121896  41.2051368    2.449   -0.574          0       1.753       2.547       0.0      20.7       3.670      -5.063       1        2      24.3239     -5.6156   24.9637   103.0     -2.516     283.2        15
      2.2051693  41.1862578   19.744   -6.486          0       2.520      10.194       0.5      10.6       3.670     -31.261       3        6      23.7419     -7.7142   24.9637   108.0    -20.782     288.2        15
      2.1960022  41.1679120   20.710   -8.868          0       4.200      14.088      -1.6      11.8       3.670     -26.895       8        5      22.9792     -9.7541   24.9637   113.0    -22.528     293.2        15
      2.1847595  41.1502387   12.161   -6.513          0       5.049       5.313       3.7      12.6      -0.697     -26.895       1        4      22.0416    -11.7197   24.9637   118.0    -13.796     298.2        15
      2.1715282  41.1333717   11.548   -7.547          0       2.293       6.403      -3.3      15.3       8.036     -24.712       5        5      20.9363    -13.5962   24.9637   123.0    -13.795     303.2        15
      2.1564098  41.1174387    7.995   -6.281          0       3.520       5.106       0.7      10.9       8.036     -23.319      38        6      19.6717    -15.3692   24.9637   128.0    -10.167     308.2        15
      2.1395200  41.1025603   -5.575    5.225          0       0.784      12.817       0.0       8.7      21.135     -21.135       1        6      18.2573    -17.0252   24.9637   133.0      7.641     313.1        15
      2.1209877  41.0888490   -7.286    8.129          0       1.736       4.990       2.7       9.4      21.135       1.487      12        3      16.7040    -18.5516   24.9637   138.0     10.916     318.1        15
      2.1009539  41.0764084   -5.032    6.707          0       2.170       3.242       3.6      12.6      20.345       1.487       1        4      15.0235    -19.9369   24.9637   143.0      8.385     323.1        15
      2.0795706  41.0653324   -7.707   12.383          0       0.000       6.549       4.8       8.2      21.135       8.036       1        2      13.2287    -21.1704   24.9637   148.0     14.586     328.1        15
      2.0569999  41.0557046   -3.399    6.696          0      11.285       6.773       5.1      10.9      26.895     -15.979       6        3      11.3333    -22.2428   24.9637   153.0      7.510     333.1        15
      2.0334124  41.0475976   -5.707   14.177          0       2.098       1.915       2.5      11.2      18.952      14.586       6        3       9.3516    -23.1459   24.9637   158.0     15.282     338.1        15
      2.0089865  41.0410727   -4.511   14.808          0       3.132       1.168       4.1       8.1      21.135       5.063       8        5       7.2987    -23.8729   24.9637   163.0     15.480     343.1        15
      1.9583610  41.0329531    0.268   -2.190          0       6.579       1.463       0.6       8.4      15.979     -21.135       4        2       3.0423    -24.7776   24.9637   173.0     -2.206     353.0        15
      1.9325432  41.0314198   -0.100    2.878          0       2.924       6.402       2.0       8.0      15.979     -21.135       7        6       0.8712    -24.9485   24.9637   178.0      2.880     358.0        15
      1.8304366  41.0422486   -3.820  -11.800          0       0.000       2.058       0.0      10.1     -12.403     -16.769       1        3      -7.7142    -23.7419   24.9637   198.0    -12.403      17.9        15
      1.7604190  41.0674342   -5.039   -7.791          0       2.611       2.710       0.0      16.8      -2.880     -24.712      10        6     -13.5962    -20.9363   24.9637   213.0     -9.279      32.9        15
      1.7392929  41.0787902   -5.343   -6.868          0       1.927       1.910       1.6      20.4      -2.880     -11.613       8        3     -15.3692    -19.6717   24.9637   218.0     -8.702      37.9        15
      1.6571964  41.1537131  -10.548   -5.415          0       0.000       3.821       0.0       6.4      -8.036     -23.319       2        2     -22.2428    -11.3333   24.9637   243.0    -11.857      62.8        15
      1.6463625  41.1715318   -7.109   -2.898        128       8.341       6.605       0.3      10.4      26.895     -33.445      43        7     -23.1459     -9.3516   24.9637   248.0     -7.677      67.8        15
      2.2376766  41.2848544   -1.477   -0.176          0       2.547       2.723       0.0       8.6       3.670      -2.880       1        3      26.4294      3.2451   26.6279    83.0      1.487     263.2        16
      2.2397512  41.2639964   18.153    0.567          0       2.911      11.512      -1.2      16.0       5.853     -18.952       2        3      26.6117      0.9293   26.6279    88.0    -18.162     268.2        16
      2.2394080  41.2430814   19.966   -1.119          0       1.092      12.730      -1.5       8.1      -0.697     -33.445       2        4      26.5914     -1.3936   26.6279    93.0    -19.997     273.2        16
      2.2366522  41.2222684   26.620   -3.839          0       1.542      11.321      -1.7       8.5      -2.880     -26.895       2        3      26.3688     -3.7059   26.6279    98.0    -26.895     278.2        16
      2.2315067  41.2017156   18.213   -4.273          0       4.566       5.497      -1.2      14.1       5.853     -31.261      13        6      25.9454     -5.9900   26.6279   103.0    -18.708     283.2        16
      2.2240130  41.1815792   13.624   -4.479          0       5.655       8.930      -0.3      12.3       8.036     -33.445      36        7      25.3246     -8.2285   26.6279   108.0    -14.342     288.2        16
      2.2142301  41.1620120    6.326   -2.710          0       7.502       8.213      -0.6      13.1       8.036     -29.078      15        5      24.5111    -10.4043   26.6279   113.0     -6.882     293.2        16
      2.2022341  41.1431624   13.819   -7.405          0       1.931       8.480       6.8       6.4       8.036     -22.529       4        5      23.5110    -12.5010   26.6279   118.0    -15.678     298.2        16
      2.1881176  41.1251730    5.151   -3.368          0       2.263       6.145      -3.5       8.4      -1.788     -18.162       8        4      22.3320    -14.5026   26.6279   123.0     -6.155     303.2        16
      2.1719894  41.1081801    5.149   -4.047          0       2.408       4.913       0.0      12.6      10.219     -11.613       1        6      20.9831    -16.3938   26.6279   128.0     -6.549     308.2        16
      2.1539727  41.0923122   -2.677    2.510          0       4.295       7.849       7.6       8.4      21.135     -10.219       2        5      19.4744    -18.1602   26.6279   133.0      3.670     313.2        16
      2.1342051  41.0776892    0.364   -0.407          0       1.501       5.587      -3.0       7.3      12.403      -5.063       1        4      17.8175    -19.7884   26.6279   138.0     -0.546     318.1        16
      2.1128370  41.0644215   -1.192    1.589          0       4.169       4.169       1.5      14.2       6.155      -2.183       2        2      16.0251    -21.2660   26.6279   143.0      1.986     323.1        16
      2.0900305  41.0526093    2.726   -4.381          0       5.863       0.298       2.2      12.3       2.880     -13.796       8        2      14.1106    -22.5817   26.6279   148.0     -5.160     328.1        16
      2.0659583  41.0423416   -4.446    8.761          0       3.231       6.944      -1.1      19.2      16.769       2.880       4        2      12.0888    -23.7256   26.6279   153.0      9.824     333.1        16
      2.0147531  41.0267375   -0.203    0.667          0       0.546       9.621      -0.1      15.2       1.788     -21.135       2        4       7.7852    -25.4644   26.6279   163.0      0.697     343.1        16
      1.9607641  41.0180786    2.434  -19.896          0       5.211      10.340       2.3       7.6      16.769     -23.319      12        3       3.2451    -26.4294   26.6279   173.0    -20.044     353.0        16
      1.9332313  41.0164434    0.412  -11.850          0       1.138      11.196       0.0       9.9      13.796     -14.586       1        4       0.9293    -26.6117   26.6279   178.0    -11.857     358.0        16
      1.9056154  41.0166253   -0.626  -11.991          0       0.273       0.395       1.4       8.4      -9.429     -13.796       1        2      -1.3936    -26.5914   26.6279   183.0    -12.008       3.0        16
      1.8509647  41.0224212   -1.924   -8.364          0       0.546       1.637      -3.9       9.2      -6.945     -10.219       1        2      -5.9900    -25.9454   26.6279   193.0     -8.582      13.0        16
      1.7496679  41.0548508   -5.120   -7.918          0       0.836      12.523       0.0      12.0      -3.670     -37.811       1        5     -14.5026    -22.3320   26.6279   213.0     -9.429      32.9        16
      1.6689964  41.1114927  -12.733   -9.653          0       0.000       3.625       0.0      13.5     -10.219     -18.952       1        3     -21.2660    -16.0251   26.6279   233.0    -15.979      52.8        16
      1.6395605  41.1468680  -12.975   -6.664          0       0.546       8.733       0.0      10.0      -5.853     -23.319       1        2     -23.7256    -12.0888   26.6279   243.0    -14.586      62.8        16
      1.6280002  41.1658728   -9.428   -3.846        128       7.969       9.193       5.5       9.5      16.769     -31.261      11        7     -24.6890     -9.9750   26.6279   248.0    -10.182      67.8        16
      2.2596011  41.2644629   -4.759   -0.148          0       1.265       9.210       0.0      11.9      10.219     -15.979       4        4      28.2749      0.9874   28.2921    88.0      4.762     268.2        17
      2.2592299  41.2422408   14.319   -0.806          0       0.819       8.187       1.9      10.4      10.219     -22.529       1        2      28.2533     -1.4807   28.2921    93.0    -14.342     273.2        17
      2.2562951  41.2201275   17.975   -2.597          0       1.393       1.782       7.0       9.1     -15.979     -20.345       5        3      28.0168     -3.9375   28.2921    98.0    -18.162     278.2        17
      2.2508219  41.1982912   18.288   -4.295          0       4.641       5.526       0.4      11.7       8.036     -26.895      25        5      27.5670     -6.3643   28.2921   103.0    -18.786     283.2        17
      2.2428541  41.1768976    9.994   -3.288          0       4.003      10.867       0.4       8.9       8.036     -26.895       3        7      26.9074     -8.7427   28.2921   108.0    -10.521     288.2        17
      2.2324548  41.1561092    8.667   -3.715          0       2.090       5.566       4.0      11.1       3.670     -22.529       3        4      26.0430    -11.0546   28.2921   113.0     -9.430     293.2        17
      2.2047029  41.1169719   -1.827    1.195          0       0.891       0.696       0.0       6.2       5.063       0.697       1        2      23.7278    -15.4090   28.2921   123.0      2.183     303.2        17
      2.1875646  41.0989193    3.980   -3.129          0       1.270       4.344      -7.3       6.4       1.487     -13.494       1        5      22.2945    -17.4184   28.2921   128.0     -5.063     308.2        17
      2.1684209  41.0820622    2.101   -1.970          0       0.594       1.017      -3.3       6.4      -1.487      -3.971       1        3      20.6915    -19.2952   28.2921   133.0     -2.880     313.2        17
      2.1474180  41.0665277    0.000    0.000          0       0.000       0.697       3.1       6.4       0.697      -0.697       1        2      18.9311    -21.0251   28.2921   138.0      0.000     318.1        17
      2.1247157  41.0524333    6.131   -8.176          0       1.092       9.825       3.6      11.1      -0.395     -20.044       2        2      17.0266    -22.5951   28.2921   143.0    -10.220     323.1        17
      2.1004862  41.0398852   -0.656    1.055          0       2.729       2.729       1.3      10.1       3.971      -5.853       4        2      14.9925    -23.9931   28.2921   148.0      1.242     328.1        17
      1.9631661  41.0032040   -0.350    2.859          0       2.576       4.471       4.3      10.4       7.246      -8.036       7        3       3.4479    -28.0812   28.2921   173.0      2.880     353.0        17
      1.9339192  41.0014669   -0.024    0.697          0       0.908       5.673      -3.2      14.5       8.036      -5.853       3        3       0.9874    -28.2749   28.2921   178.0      0.697     358.0        17
      1.8753811  41.0037821   -0.248   -1.771          0       0.000      12.007       0.0      15.2      10.219     -13.796       1        2      -3.9375    -28.0168   28.2921   188.0     -1.788       8.0        17
      1.6219282  41.1400201  -18.096   -9.299          0       1.960      10.292       0.0      11.9       1.487     -20.345       4        3     -25.2084    -12.8443   28.2921   243.0    -20.345      62.8        17
      1.6096411  41.1602108   -7.795   -3.182        128       7.234      10.615       2.4      10.1      14.586     -39.994      30        7     -26.2320    -10.5984   28.2921   248.0     -8.419      67.8        17
      2.2794526  41.2649260   -4.759   -0.147          0       1.225       4.719       3.0      11.1       8.036      -5.063       2        3      29.9382      1.0455   29.9564    88.0      4.761     268.2        18
      2.2790523  41.2413967   22.674   -1.282          0       2.789       0.910      -1.0      16.6     -15.979     -26.895       2        2      29.9153     -1.5678   29.9564    93.0    -22.711     273.2        18
      2.2759380  41.2179832   22.567   -3.265          0       4.628       0.273      -2.0       7.9     -10.219     -29.078      11        2      29.6649     -4.1691   29.9564    98.0    -22.802     278.2        18
      2.2701362  41.1948633   15.555   -3.657          0       2.574       4.439      -4.4      10.8      -9.429     -26.895       7        5      29.1886     -6.7387   29.9564   103.0    -15.979     283.2        18
      2.2616937  41.1722126   15.178   -4.997          0       4.729       6.128      -1.9      13.9       8.036     -29.078       1        5      28.4902     -9.2570   29.9564   108.0    -15.979     288.2        18
      2.2506772  41.1502031   11.174   -4.793          0       2.902       6.241      -3.3      10.6      -5.063     -22.529       3        4      27.5750    -11.7049   29.9564   113.0    -12.159     293.2        18
      2.2371729  41.1290013    2.538   -1.361          0       1.502       3.087       1.5       6.9      -2.880      -9.429       3        3      26.4499    -14.0637   29.9564   118.0     -2.880     298.2        18
      2.2212851  41.1087679    4.237   -2.772          0       0.681       4.719      -4.8       8.9      12.403      -8.338       1        4      25.1236    -16.3154   29.9564   123.0     -5.063     303.2        18
      2.2031363  41.0896559    2.497   -1.964          0       4.021       1.886       2.3       5.9      -1.291      -5.063       1        2      23.6060    -18.4430   29.9564   128.0     -3.177     308.2        18
      2.1828654  41.0718097    0.169   -0.159          0       4.713       2.648       0.3       7.9      14.586      -5.853       4        2      21.9087    -20.4302   29.9564   133.0     -0.232     313.2        18
      2.1606272  41.0553641   -2.913    3.253          0       0.546       3.670       3.4       7.1       8.036       0.697       2        2      20.0447    -22.2619   29.9564   138.0      4.367     318.2        18
      1.9346067  40.9864896    0.329   -9.470          0       0.000      12.751       3.2       7.7      12.403     -23.319       2        2       1.0455    -29.9382   29.9564   178.0     -9.476     358.0        18
      1.5912840  41.1545456   -4.095   -1.673        128       7.358       4.228      -0.2      10.6      14.586     -25.502      19        7     -27.7751    -11.2219   29.9564   248.0     -4.423      67.8        18
      2.2894473  41.1914324   19.805   -4.660          0       1.924       1.949      -1.9       9.9     -11.613     -24.712      17        4      30.8102     -7.1131   31.6206   103.0    -20.346     283.2        19
      2.2805294  41.1675249    8.956   -2.951          0       3.326       5.735       1.1      10.7       3.670     -29.078       7        7      30.0730     -9.7713   31.6206   108.0     -9.429     288.2        19
      2.2688954  41.1442944    6.659   -2.858          0       3.545       9.839       0.0      10.2      -0.697     -29.078       3        4      29.1069    -12.3552   31.6206   113.0     -7.247     293.2        19
      2.2546361  41.1219170    3.046   -1.634          0       1.493       7.854       1.2      10.7       8.036     -14.586       8        2      27.9193    -14.8450   31.6206   118.0     -3.457     298.2        19
      2.2378622  41.1005620    0.292   -0.191          0       0.000       0.349      -3.6       9.6       8.036      -8.036       1        2      26.5193    -17.2218   31.6206   123.0     -0.348     303.2        19
      2.2187027  41.0803909    4.600   -3.619          0       2.909      11.621       4.5       7.3      10.219     -20.345       1        3      24.9174    -19.4676   31.6206   128.0     -5.853     308.2        19
      2.1973047  41.0615561    4.268   -4.005          0       3.473       2.183      -6.5       6.5      -3.670      -8.036       1        2      23.1258    -21.5652   31.6206   133.0     -5.853     313.2        19
      2.0320382  40.9837293    3.611  -11.866          0       0.958       6.448       2.9       5.1       0.697     -13.494       1        3       9.2450    -30.2389   31.6206   163.0    -12.403     343.1        19
      1.9352939  40.9715131    0.165   -4.759          0       0.000       3.274       4.8      11.1      -1.487      -8.036       1        2       1.1035    -31.6013   31.6206   178.0     -4.762     358.0        19
      1.5729312  41.1488778   -4.042   -1.652        128       4.339       5.174       3.3       9.7       5.853     -18.162       8        7     -29.3181    -11.8453   31.6206   248.0     -4.367      67.8        19
      2.3191551  41.2658420   17.063    0.518          0       0.728       3.885      -2.1      11.7     -15.979     -24.712       4        3      33.2646      1.1616   33.2849    88.0    -17.071     268.3        20
      2.3152188  41.2136846   15.813   -2.295          0       0.817       8.868      -0.5       9.1       3.670     -18.162       3        4      32.9610     -4.6324   33.2849    98.0    -15.979     278.3        20
      2.3087576  41.1879980   18.764   -4.420          0       4.471       3.988      -2.0       8.6       3.670     -24.712      13        6      32.4318     -7.4875   33.2849   103.0    -19.277     283.3        20
      2.2993636  41.1628337    7.573   -2.497          0       3.863       7.167       2.3      13.3       3.670     -26.895       3        7      31.6558    -10.2856   33.2849   108.0     -7.974     288.2        20
      2.2871113  41.1383825    7.661   -3.290          0       3.549       1.810       1.3       9.1       1.487     -20.345       5        4      30.6389    -13.0054   33.2849   113.0     -8.338     293.2        20
      2.2720967  41.1148296    4.067   -2.183          0       1.714       9.335       0.0      12.1       5.853     -22.529       1        4      29.3888    -15.6263   33.2849   118.0     -4.616     298.2        20
      2.2544361  41.0923532    8.219   -5.382          0       3.375       0.395       3.4       8.4      -9.429     -10.219       1        2      27.9151    -18.1283   33.2849   123.0     -9.824     303.2        20
      2.2342658  41.0711233    5.886   -4.633          0       0.273      11.592       4.8       9.7       8.036     -24.712       1        4      26.2289    -20.4922   33.2849   128.0     -7.491     308.2        20
      2.2117402  41.0513000    1.084   -1.017          0       0.000       4.783       5.0       6.2       8.036      -3.670       1        4      24.3430    -22.7002   33.2849   133.0     -1.487     313.2        20
      2.1017568  40.9888810    0.672   -1.326          0       0.000       4.366       5.9       7.1       2.880      -5.853       1        2      15.1110    -29.6571   33.2849   153.0     -1.487     333.1        20
      1.5545805  41.1432067   -5.435   -2.223        128       5.874       4.016       0.7      11.8       8.036     -26.895      24        7     -30.8612    -12.4687   33.2849   248.0     -5.872      67.8        20
      2.3390062  41.2662948   11.607    0.350          0       0.843       6.549       2.5       8.9      -2.880     -18.162       1        2      34.9278      1.2197   34.9491    88.0    -11.613     268.3        21
      2.3280647  41.1845606   16.509   -3.893          0       1.570       4.267       0.6       8.9       1.487     -22.529       2        6      34.0534     -7.8618   34.9491   103.0    -16.961     283.3        21
      2.3181940  41.1581397    3.253   -1.073          0       3.445       4.194       0.0      13.6       5.853     -18.952       6        6      33.2386    -10.7999   34.9491   108.0     -3.425     288.3        21
      2.3053229  41.1324681   -0.363    0.156          0       3.404       8.398       0.0      12.3       2.578     -18.162       2        4      32.1708    -13.6557   34.9491   113.0      0.395     293.3        21
      2.2710049  41.0841426   -6.722    4.404          0       0.000       1.029       2.8       8.7       8.036       5.853       1        3      29.3108    -19.0346   34.9491   123.0      8.036     303.2        21
      1.5362340  41.1375331   -4.686   -1.917        128       6.911       4.244      -0.3      12.3       8.036     -26.895       9        7     -32.4042    -13.0922   34.9491   248.0     -5.063      67.7        21
      2.3588587  41.2667442    8.334    0.249          0       0.958       4.456       1.6       9.0      -2.880     -15.979       4        3      36.5911      1.2778   36.6134    88.0     -8.338     268.3        22
      2.3473709  41.1811197   10.543   -2.488          0       3.025       0.780       6.6       8.6       5.853     -18.162       1        2      35.6750     -8.2362   36.6134   103.0    -10.833     283.3        22
      2.3370228  41.1534424    3.253   -1.074          0       4.408       1.637      -2.3      15.2      -0.697     -12.403       3        2      34.8214    -11.3142   36.6134   108.0     -3.426     288.3        22
      2.3235323  41.1265504    2.369   -1.018          0       2.927       9.825       4.1       7.3       7.246     -12.403       2        2      33.7028    -14.3060   36.6134   113.0     -2.578     293.3        22
      2.2875706  41.0759290   -5.090    3.336          0       1.580       5.458       3.9       9.6      12.403     -16.769      14        3      30.7066    -19.9411   36.6134   123.0      6.085     303.2        22
      2.2405971  41.0307829   -7.448    6.997          0       1.090       2.610       0.0      11.0      10.916       5.063       3        3      26.7773    -24.9703   36.6134   133.0     10.219     313.2        22
      1.5178896  41.1318561    0.366    0.150        128       5.137       3.961       0.3      11.4      12.403     -22.529      12        7     -33.9474    -13.7156   36.6134   248.0      0.395      67.7        22
      2.3787103  41.2671902   12.698    0.377          0       0.958       3.374      -2.2      13.9      -6.155     -13.796       3        3      38.2543      1.3359   38.2776    88.0    -12.704     268.3        23
      2.3666740  41.1776759    6.521   -1.541          0       1.374       6.241       0.0      12.1       3.670     -18.162       1        4      37.2965     -8.6106   38.2776   103.0     -6.700     283.3        23
      2.3417373  41.1206302    1.643   -0.707          0       0.000       1.092       0.0      10.7      -0.697      -2.880       1        2      35.2347    -14.9562   38.2776   113.0     -1.788     293.3        23
      2.3244536  41.0935524   -3.232    1.738          0       0.000       2.183       0.0       8.5       5.853       1.487       1        2      33.7971    -17.9702   38.2776   118.0      3.670     298.3        23
      2.3041311  41.0677135   -5.477    3.591          0       0.000       0.697       0.0       7.3       7.246       5.853       1        2      32.1023    -20.8475   38.2776   123.0      6.549     303.3        23
      2.2550184  41.0205219   -4.917    4.620          0       0.198       3.077       3.8       6.0       9.824       3.670       1        2      27.9945    -26.1053   38.2776   133.0      6.747     313.2        23
      2.2266041  40.9995250    0.465   -0.520          0       0.000       0.000       0.0      10.2      -0.697      -0.697       1        2      25.6127    -28.4458   38.2776   138.0     -0.697     318.2        23
      1.4995494  41.1261766   -3.069   -1.257          0       3.600       3.153       4.8       7.1       3.670     -18.162      10        7     -35.4904    -14.3390   38.2776   248.0     -3.317      67.7        23
      2.3985622  41.2676327    6.698    0.197          0       0.546       1.638      -0.2       8.4      -5.063      -8.338       2        2      39.9175      1.3939   39.9418    88.0     -6.700     268.3        24
      2.3859750  41.1742288    3.334   -0.788          0       0.546       2.783      -5.1       6.8      -0.697      -8.338       2        4      38.9181     -8.9850   39.9418   103.0     -3.426     283.3        24
      2.3599391  41.1147072    3.648   -1.570          0       0.000       1.092       0.4       8.0      -2.880      -5.063       1        2      36.7666    -15.6065   39.9418   113.0     -3.971     293.3        24
      2.2964713  41.0340331   -3.311    2.610          0       1.092       3.820       7.1       9.2       8.036       0.395       2        2      31.4746    -24.5906   39.9418   128.0      4.215     308.2        24
      2.2694352  41.0102592   -4.265    4.009          0       0.546       1.029       2.2       5.4      10.219       5.853       2        3      29.2116    -27.2402   39.9418   133.0      5.853     313.2        24
      1.4812124  41.1204942   -4.685   -1.920          0       1.241       3.179      -1.4       5.7       5.853      -9.429       1        6     -37.0334    -14.9625   39.9418   248.0     -5.063      67.7        24
      2.4184156  41.2680719    8.880    0.259          0       1.438       0.545      -1.3       9.7      -8.338      -9.429       3        2      41.5808      1.4520   41.6061    88.0     -8.884     268.3        25
      2.4177905  41.2353931   11.593   -0.674          0       0.000       2.184       0.0       8.4      -9.429     -13.796       1        2      41.5491     -2.1775   41.6061    93.0    -11.613     273.3        25
      2.3934908  41.1393326    3.770   -1.248          0       0.819       1.637      -4.3       8.0      -2.880      -7.246       4        4      39.5698    -12.8570   41.6061   108.0     -3.971     288.3        25
      2.3372409  41.0512749   -6.719    4.409          0       0.000       6.175       5.5       6.8       8.036      -5.063       1        3      34.8938    -22.6603   41.6061   123.0      8.036     303.3        25
      1.4628775  41.1148085   -4.499   -1.845        128       2.001       2.527       2.3       9.3       1.487      -8.036       3        3     -38.5765    -15.5859   41.6061   248.0     -4.862      67.7        25
      2.4382680  41.2685076    3.424    0.099          0       0.273       2.363       0.9       9.1      -0.697      -7.246       2        4      43.2439      1.5101   43.2703    88.0     -3.426     268.3        26
      2.4245721  41.1673246    2.271   -0.538          0       0.546       1.637       0.0      11.1      -0.697      -3.971       2        2      42.1613     -9.7337   43.2703   103.0     -2.334     283.3        26
      2.4123077  41.1346232   -0.375    0.124          0       0.546       2.823       1.5      11.4       3.670      -5.063       1        4      41.1525    -13.3713   43.2703   108.0      0.395     288.3        26
      2.3963339  41.1028520    0.139   -0.060          0       0.570       3.398       2.5       9.3       3.670      -7.246       1        4      39.8305    -16.9071   43.2703   113.0     -0.151     293.3        26
      2.3767768  41.0722513   -1.309    0.705          0       0.728       1.030       5.7       9.7       1.487      -0.697       2        3      38.2054    -20.3142   43.2703   118.0      1.487     298.3        26
      2.3537891  41.0430523   -3.068    2.014          0       1.092       0.000       4.6       6.9       3.670       3.670       2        2      36.2895    -23.5667   43.2703   123.0      3.670     303.3        26
      1.4445469  41.1091202    0.871    0.357        128       1.701       3.994       0.6       7.9       9.128      -9.429       3        6     -40.1195    -16.2093   43.2703   248.0      0.941      67.7        26
      2.4574255  41.2336471    0.696   -0.041          0       0.000       0.000       0.0       7.7      -0.697      -0.697       1        2      44.8730     -2.3517   44.9346    93.0     -0.697     273.4        27
      2.4311230  41.1299105    0.143   -0.048          0       1.265       2.486       3.6       9.2       1.487      -7.246       3        4      42.7353    -13.8856   44.9346   108.0     -0.151     288.3        27
      2.3703341  41.0348268   -4.892    3.213          0       0.000       2.183       7.7       7.3       8.036       3.670       1        2      37.6853    -24.4731   44.9346   123.0      5.853     303.3        27
      1.4262183  41.1034286   -0.645   -0.265        128       1.120       6.387       2.7       7.7       8.036      -9.429       3        5     -41.6626    -16.8328   44.9346   248.0     -0.697      67.7        27
      2.4631612  41.1604075   -0.384    0.091          0       2.250       0.000      -0.4      11.6       3.670      -7.246      11        2      45.4045    -10.4824   46.5988   103.0      0.395     283.4        28
      2.4116406  41.0580372    2.535   -1.366          0       0.000       0.000       0.0       9.8      -2.880      -2.880       1        2      41.1443    -21.8768   46.5988   118.0     -2.880     298.3        28
      1.4078939  41.0977345    1.926    0.792        128       4.185       3.148       5.4       6.3      10.219     -10.219       6        4     -43.2057    -17.4562   46.5988   248.0      2.083      67.7        28
      2.4824532  41.1569440    0.678   -0.161          0       0.364       3.087       1.6       6.2      -0.697      -7.246       2        3      47.0261    -10.8568   48.2631   103.0     -0.697     283.4        29
      2.4687445  41.1204761    4.805   -1.595          0       0.594       8.793      -1.0      11.6      12.403      -7.246       6        3      45.9009    -14.9141   48.2631   108.0     -5.063     288.4        29
      1.3895717  41.0920371   -3.029   -1.245        128       2.796       1.910       1.5       8.5       5.063      -9.429       4        5     -44.7488    -18.0797   48.2631   248.0     -3.275      67.6        29
      1.3712537  41.0863371   -3.394   -1.396          0       0.728       1.257       4.7       5.1      -2.880      -5.853       1        3     -46.2918    -18.7031   49.9273   248.0     -3.670      67.6        30
      1.3529388  41.0806342    0.365    0.150          0       0.891       2.115       3.6       8.3       3.670      -3.670       1        4     -47.8348    -19.3265   51.5915   248.0      0.395      67.6        31
      2.5251560  41.1063016    1.697   -0.564          0       0.891       1.091      -0.9      12.0      -0.697      -5.063       6        2      50.6493    -16.4569   53.2558   108.0     -1.788     288.4        32
      2.3023859  40.8724562    2.703   -3.619          0       0.546       2.729       7.3       8.9      -1.788      -7.246       1        2      32.0501    -42.5320   53.2558   143.0     -4.517     323.2        32
      2.5595976  41.1430584   -0.384    0.092          0       1.031       2.358       0.0       9.0       5.853      -2.880      10        3      53.5124    -12.3543   54.9200   103.0      0.395     283.4        33
      2.1124070  40.7829847    1.787   -5.889          0       0.546       1.092       7.1       5.2      -5.063      -7.246       1        2      16.0571    -52.5203   54.9200   163.0     -6.155     343.1        33
      1.3163176  41.0692194    2.384    0.983        128       2.929       3.811       4.3       7.6       8.036      -5.063       3        4     -50.9209    -20.5734   54.9200   248.0      2.579      67.6        33
      1.2980112  41.0635074    0.618    0.255        128       2.500       2.391       5.9       7.3       3.670      -7.246       4        4     -52.4640    -21.1969   56.5843   248.0      0.668      67.6        34
      1.2797090  41.0577929    2.384    0.984        128       1.021       3.229       7.6       8.3       8.036      -0.697       1        4     -54.0071    -21.8203   58.2485   248.0      2.579      67.6        35
      1.2614089  41.0520751   -2.111   -0.872          0       7.802      20.245       4.8       7.9      17.961     -22.529       1        2     -55.5502    -22.4437   59.9128   248.0     -2.284      67.6        36
      2.4564525  40.8766740    4.475   -4.225          0       0.000       1.092       5.6       6.4      -5.063      -7.246       1        2      45.0346    -41.9954   61.5770   133.0     -6.155     313.4        37
      1.2431131  41.0463547    0.644    0.266        128       0.000      10.322       0.0       7.0       8.036     -18.162       1        3     -57.0932    -23.0672   61.5770   248.0      0.697      67.6        37
      2.5136439  40.9039508    0.974   -0.772          0       0.546       0.545       1.6       6.6      -0.697      -1.788       2        2      49.8347    -38.9352   63.2412   128.0     -1.243     308.4        38
      1.2248204  41.0406314   -2.662   -1.100        128       0.594       6.302       0.0       6.2       2.880     -12.403       1        3     -58.6362    -23.6906   63.2412   248.0     -2.880      67.5        38
      2.4851577  40.8560953    1.300   -1.228          0       0.661       1.544       3.8       7.2       1.487      -5.063       4        3      47.4689    -44.2654   64.9055   133.0     -1.788     313.4        39
      2.0181177  40.6610544   -0.509    4.185          0       1.092       1.638       2.4       9.8       5.853       2.578       2        2       8.1128    -66.0735   66.5697   173.0      4.215     353.1        40
      1.1882435  41.0291758    7.425    3.073        128       1.272       1.690       0.0      10.4       9.128       5.125       1        3     -61.7224    -24.9374   66.5697   248.0      8.036      67.5        40
      2.5600707  40.8760221   -4.586    3.637          0       0.000       2.183       7.3       9.0       8.036       3.670       1        2      53.7691    -42.0090   68.2340   128.0      5.853     308.4        41
      1.1699593  41.0234435   -2.661   -1.102        128       1.815       5.054       7.5       5.7      12.403      -5.063       1        3     -63.2655    -25.5609   68.2340   248.0     -2.880      67.5        41
      1.1516793  41.0177086   -0.644   -0.267        128       0.575       2.227       7.5       5.8       3.670      -5.063       1        5     -64.8085    -26.1843   69.8982   248.0     -0.697      67.5        42
      1.1334014  41.0119704    3.306    1.371        128       2.289       3.730       1.1       7.3       7.308      -5.063       4        2     -66.3516    -26.8078   71.5625   248.0      3.579      67.5        43
      1.0968562  41.0004858   -1.651   -0.685          0       0.000       3.275       7.2       8.3       1.487      -5.063       1        2     -69.4377    -28.0547   74.8910   248.0     -1.788      67.5        45
      0.9508035  40.9544315  -24.722  -10.310          0       1.353      24.998       7.1       5.1      -1.788     -57.460       5        2     -81.7822    -33.0421   88.2049   248.0    -26.786      67.4        53
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  1.2920  0.6731   174.2   146.6   124.4  145.9  -137. -129. -130.  +25. +19. +24.    7     564    14   294     10    68   66.6  -40.0    8.6   154.9       2      0   2024 01 28  05 30 00
%     -1200  2.0379  0.5823  -140.7   148.2   124.4  145.9  -138. -128. -130.  +23. +25. +27.    9     598    14   310     12    68   68.2   37.8    8.7   148.8       2      0   2024 01 28  05 40 00
%      -600  1.4145  0.7163    79.9   151.3   124.4  145.9  -138. -128. -131.  +22. +22. +24.    9     681    14   374     12    68   68.2  -33.4    8.5   156.9       2      0   2024 01 28  05 50 00
%         0  2.7160  0.4052   137.0   151.8   124.4  145.9  -138. -129. -131.  +27. +12. +25.   14     674    10   305     10    68   64.9  -57.5    8.7   158.4       2      0   2024 01 28  06 00 00
%       600  1.6241  0.6239    60.7   149.5   124.4  145.9  -138. -129. -131.  +25. +16. +23.   14     654    12   344     11    68   61.6  -31.3    8.4   150.7       2      0   2024 01 28  06 10 00
%      1200  1.5785  0.6063    73.0   153.4   124.4  145.9  -138. -129. -131.  +24. +18. +23.   13     606    12   290     10    68   53.3  -29.1    8.5   150.5       2      0   2024 01 28  06 20 00
%      1800  1.9591  0.3965    39.1   152.3   124.4  145.9  -138. -129. -131.  +28. +21. +24.    4     726    10   336     12    68   44.9  -28.0    8.6   148.6       2      0   2024 01 28  06 30 00
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date                
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
%      -35.0   31   40       00    83934     0.0   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.03       0      0     10      0      0    30.1     28   0.00      0      0      325.51    2024 01 28 05 25 00 
%      -30.0   31   40       00    84233     0.0   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.03       0      0     10      0      0    30.1     28   0.00      0      0      330.80    2024 01 28 05 30 00 
%      -25.0   31   40       00    84532     0.0   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.00       0      0      9      1      0    30.1     28   0.00      0      0      335.54    2024 01 28 05 35 00 
%      -20.0   31   40       00    84832     0.0   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.03       0      0     10      1      0    30.2     28   0.00      0      0      340.55    2024 01 28 05 40 00 
%      -15.0   31   40       00    85131     0.0   4.95  -4.98  11.95   30   34    35     1    1.4  24.50   5.03       0      0     10      1      0    30.0     28   0.00      0      0      345.56    2024 01 28 05 45 00 
%      -10.0   30   40       00    85431     0.1   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.00       0      0      9      2      0    30.2     28   0.00      0      0      350.59    2024 01 28 05 50 00 
%       -5.0   31   40       00    85730     0.0   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.03       0      0     11      1      0    30.1     28   0.00      0      0      355.60    2024 01 28 05 55 00 
%        0.0   31   40       00    86029     0.0   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.03       0      0     10      2      0    30.2     28   0.00      0      0      360.71    2024 01 28 06 00 00 
%        5.0   30   40       00    86329     0.0   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.03       0      0     11      1      0    30.0     28   0.00      0      0      365.62    2024 01 28 06 05 00 
%       10.0   30   40       00    86628     0.0   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.03       0      0     10      2      0    30.2     28   0.00      0      0      370.63    2024 01 28 06 10 00 
%       15.0   31   40       00    86927     0.1   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.03       0      0     10      1      0    30.1     28   0.00      0      0      375.63    2024 01 28 06 15 00 
%       20.0   30   40       00    87226     0.0   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.00       0      0     10      1      0    29.9     28   0.00      0      0      380.65    2024 01 28 06 20 00 
%       25.0   30   40       00    87529     0.0   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.00       0      0     10      1      0    30.1     28   0.00      0      0      385.65    2024 01 28 06 25 00 
%       30.0   30   40       00    87824     0.0   4.95  -4.98  11.95   30   34    35     1    1.3  24.50   5.00       0      0     10      1      0    30.1     28   0.00      0      0      390.66    2024 01 28 06 30 00 
%       35.0   30   40       00    88124     0.0   4.95  -4.98  11.95   29   34    35     1    1.3  24.50   5.03       0      0     10      1      0    30.1     28   0.00      0      0      395.68    2024 01 28 06 35 00 
%TableEnd: 3
%MergeMedianMethod:   1 balance
%MergeCloseness:   0.0001 km
%MergeMinimumVectors:   2
%MergeVectorLocation:   False
%MergeSources:   7
%%
%ProcessedTimeStamp: 2024 01 28  06 37 46
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End:
