%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 47C44B92-7D29-4921-ABC2-CFC3488AEC6C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeStamp: 2024 01 27  21 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin:  41.2560667    1.9221833
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all %% all lluv xyuv rbvd
%Suite: 101826665900617 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 208.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 01 23  00 08 39
%PatternResolution: 1.0 deg
%PatternUUID: 00000000-0000-0000-0000-000000000000
%AverSignalToNoise: 11.0
%AverDistanceToPattern: 1.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.6564  0.7711
%PatternPhaseCorrections: 124.37  145.95
%PatternAmplitudeCalculations: 0.9013  0.6050
%PatternPhaseCalculations: -66.05  158.66
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%TableType: LLUV RDL9
%TableColumns: 20
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 238
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal   Pattern      SNR      Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality   Distance     (dB)     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
      1.9691073  41.2283797    3.988   -3.119          0       0.000       2.183       5.8      18.0      -2.880      -7.246       1        2       3.9343     -3.0738    4.9927   128.0     -5.063     308.0         3
      1.9580153  41.2201580    3.702   -4.917          0       0.000       3.274      -4.7      14.3      -2.880      -9.429       1        2       3.0047     -3.9873    4.9927   143.0     -6.155     323.0         3
      1.9444854  41.2143824    1.078   -2.671          0       0.000       2.183       1.8      22.2      -0.697      -5.063       1        2       1.8703     -4.6292    4.9927   158.0     -2.880     338.0         3
      1.9922865  41.2279046    4.468   -2.380          0       1.988       1.907      -6.8      24.7      -1.487     -11.613       6        3       5.8778     -3.1253    6.6570   118.0     -5.063     298.0         4
      1.9847405  41.2191461    4.847   -3.793          0       1.905       3.130       3.5      17.8      -0.697     -10.521       4        3       5.2458     -4.0985    6.6570   128.0     -6.155     308.0         4
      1.9582148  41.2026528    1.554   -3.053          0       0.546       2.729       0.4      22.5      -0.697      -6.155       2        2       3.0222     -5.9314    6.6570   153.0     -3.426     333.0         4
      1.9318547  41.1965716    0.218   -1.775          0       0.891       1.092       0.0      21.0      -0.697      -2.880       1        2       0.8113     -6.6074    6.6570   173.0     -1.788     353.0         4
      1.8911733  41.2008861   -1.124   -2.651          0       0.000       2.183       0.0      22.5      -0.697      -5.063       1        2      -2.6011     -6.1278    6.6570   203.0     -2.880      23.0         4
      2.0204894  41.2455970   10.958   -1.553          0       1.438       0.546      -1.4      14.0     -10.521     -11.613       3        2       8.2402     -1.1581    8.3212    98.0    -11.067     278.1         5
      2.0189016  41.2391714    8.122   -1.885          0       1.074       4.538      -0.6      16.8       0.697     -13.796       6        3       8.1079     -1.8719    8.3212   103.0     -8.338     283.1         5
      2.0165784  41.2328745    9.795   -3.194          0       1.001       1.310       0.0      13.7      -2.880     -15.979       1        2       7.9139     -2.5714    8.3212   108.0    -10.303     288.1         5
      2.0135376  41.2267544    9.178   -3.907          0       0.610       1.790      -0.9      17.1      -9.429     -13.796       4        4       7.6597     -3.2514    8.3212   113.0     -9.975     293.1         5
      2.0003683  41.2099109   -2.030    1.589          0       1.322       4.716       3.2      12.9       4.761      -7.246       4        3       6.5572     -5.1230    8.3212   128.0      2.579     308.1         5
      1.9818818  41.1962123    1.969   -2.617          0       1.772       1.317       0.0      12.4      -1.424      -5.063       1        4       5.0078     -6.6456    8.3212   143.0     -3.275     323.0         5
      1.9672133  41.1892979    1.306   -2.567          0       0.000       0.342       0.0      20.9      -2.880      -3.670       1        4       3.7777     -7.4142    8.3212   153.0     -2.880     333.0         5
      1.9342698  41.1816980    0.085   -0.692          0       0.932       1.903       5.0      17.7       1.487      -7.246       1        5       1.0141     -8.2592    8.3212   173.0     -0.697     353.0         5
      1.9256445  41.1811858    0.215   -6.151          0       0.000       1.092       0.0      17.4      -5.063      -7.246       1        2       0.2904     -8.3161    8.3212   178.0     -6.155     358.0         5
      1.8337629  41.2220169    0.621    0.317          0       1.092       0.000       5.4       8.1       0.697       0.697       1        2      -7.4142     -3.7777    8.3212   243.0      0.697      62.9         5
      2.0412627  41.2591430   14.879    0.499          0       1.092       0.000      -3.0       9.1     -13.796     -15.979       4        2       9.9794      0.3485    9.9855    88.0    -14.887     268.1         6
      2.0411577  41.2512996   12.686   -0.682          0       0.000       1.092       0.0      11.7     -11.613     -13.796       1        2       9.9718     -0.5226    9.9855    93.0    -12.705     273.1         6
      2.0401475  41.2434929   14.199   -2.015          0       1.158       1.637      -2.3       9.2      -9.429     -15.979       1        2       9.8883     -1.3897    9.9855    98.0    -14.342     278.1         6
      2.0382400  41.2357824    7.058   -1.639          0       3.655       2.630       1.1      14.8       5.063     -13.796       6        3       9.7296     -2.2462    9.9855   103.0     -7.246     283.1         6
      2.0354501  41.2282266   17.266   -5.635          0       0.575       3.208       2.8       7.0      -9.429     -18.162       1        5       9.4968     -3.0857    9.9855   108.0    -18.162     288.1         6
      2.0317993  41.2208831   -0.364    0.155          0       2.184       5.566       7.6      14.7       5.853      -9.429       4        4       9.1917     -3.9016    9.9855   113.0      0.395     293.1         6
      2.0273155  41.2138075   -7.091    3.781          0       0.655       1.878       4.4       9.3      10.219       3.670       1        5       8.8167     -4.6879    9.9855   118.0      8.036     298.1         6
      2.0220332  41.2070537   -4.282    2.788          0       1.670       4.977      -3.6      10.9      12.403      -7.246       2        4       8.3745     -5.4385    9.9855   123.0      5.110     303.1         6
      2.0159927  41.2006730   -3.749    2.935          0       2.216       3.448       4.4      10.0       8.036      -1.487       2        4       7.8687     -6.1477    9.9855   128.0      4.761     308.1         6
      1.9938089  41.1842372    1.075   -1.429          0       1.092       2.131      -1.3      19.2       1.487      -3.670       2        3       6.0094     -7.9748    9.9855   143.0     -1.788     323.0         6
      1.9762086  41.1759415    1.801   -3.540          0       0.546       3.274       0.0      15.9      -0.697      -7.246       1        2       4.5333     -8.8971    9.9855   153.0     -3.972     333.0         6
      1.9366839  41.1668235    0.616   -5.025          0       1.541       1.544       5.3      13.6       1.487      -5.063       1        3       1.2169     -9.9111    9.9855   173.0     -5.063     353.0         6
      1.8954170  41.1684556   -0.647   -2.806          0       1.092       0.000      -7.4      17.2      -2.880      -2.880       2        2      -2.2462     -9.7296    9.9855   193.0     -2.880      13.0         6
      1.8854130  41.1705490   -0.169   -0.519          0       0.546       0.941       5.5      13.7       1.487      -2.880       1        2      -3.0857     -9.4968    9.9855   198.0     -0.546      18.0         6
      1.8756878  41.1732925   -0.852   -2.010          0       0.000       2.880       0.0      14.9       0.697      -5.063       1        2      -3.9016     -9.1917    9.9855   203.0     -2.183      23.0         6
      1.8212149  41.2083762    2.775    1.739          0       0.000       2.578       4.0      10.3       5.853       0.697       1        2      -8.4682     -5.2915    9.9855   238.0      3.275      57.9         6
      1.8117695  41.2223321    4.046    1.641          0       3.399       6.324       2.9      13.0       8.036     -20.345       6        5      -9.2584     -3.7406    9.9855   248.0      4.367      67.9         6
      2.0611097  41.2596437   14.879    0.496          0       1.734       1.092      -0.8       6.3     -11.613     -18.162       7        2      11.6426      0.4066   11.6497    88.0    -14.887     268.1         7
      2.0609845  41.2504932   15.956   -0.862          0       0.364       1.782       1.8       7.4     -13.796     -18.162       1        3      11.6337     -0.6097   11.6497    93.0    -15.979     273.1         7
      2.0598032  41.2413856   13.659   -1.942          0       0.364       7.074       2.0       8.9      -0.697     -20.345       1        3      11.5363     -1.6213   11.6497    98.0    -13.796     278.1         7
      2.0575753  41.2323904    9.184   -2.135          0       1.140       3.711      -2.1      17.9      -5.063     -20.345       2        3      11.3511     -2.6206   11.6497   103.0     -9.429     283.1         7
      2.0543180  41.2235759   12.077   -3.944          0       0.819       0.000       1.0      14.9      -9.429     -13.796       4        2      11.0795     -3.6000   11.6497   108.0    -12.705     288.1         7
      2.0500566  41.2150091   10.181   -4.339          0       6.004       7.095       4.4       5.0       8.036     -18.162       1        2      10.7236     -4.5519   11.6497   113.0    -11.067     293.1         7
      2.0448239  41.2067552   -9.016    4.810          0       0.182       1.029      -2.8      16.7      12.403       8.036       1        3      10.2861     -5.4692   11.6497   118.0     10.219     298.1         7
      2.0386599  41.1988767   -3.075    2.003          0       1.404       3.130       0.0      19.2      12.403     -11.613       1        3       9.7703     -6.3449   11.6497   123.0      3.670     303.1         7
      2.0316117  41.1914335    0.274   -0.215          0       1.586       6.401       6.3      14.4      12.403     -11.613       1        6       9.1801     -7.1723   11.6497   128.0     -0.348     308.1         7
      2.0237332  41.1844821    5.981   -5.591          0       1.220       5.609      -3.0       6.5       0.697     -13.796       1        2       8.5201     -7.9451   11.6497   133.0     -8.187     313.1         7
      2.0150843  41.1780753    1.459   -1.624          0       0.000       7.246       0.0      10.4       5.063      -9.429       1        2       7.7952     -8.6574   11.6497   138.0     -2.183     318.1         7
      2.0057309  41.1722616    1.731   -2.302          0       1.544       0.000       3.0      14.8       1.487      -7.246       1        2       7.0110     -9.3039   11.6497   143.0     -2.880     323.1         7
      1.9957441  41.1670851    2.679   -4.296          0       0.000       6.749      -7.0      16.5       8.036      -7.246       1        3       6.1734     -9.8795   11.6497   148.0     -5.063     328.0         7
      1.9851998  41.1625851   -0.248    0.487          0       0.546       0.941      -1.4       9.4       1.487      -1.487       4        2       5.2889    -10.3800   11.6497   153.0      0.546     333.0         7
      1.9741778  41.1587957    1.690   -4.189          0       1.538       0.546       3.2      13.7      -2.880      -7.246       5        2       4.3641    -10.8014   11.6497   158.0     -4.517     338.0         7
      1.9627619  41.1557455    0.637   -2.088          0       0.546       2.880       5.5      13.1       0.697      -5.063       2        2       3.4060    -11.1407   11.6497   163.0     -2.183     343.0         7
      1.9390967  41.1519498    0.712   -5.810          0       1.092       4.783       1.9      12.2       8.036      -8.036       1        4       1.4197    -11.5629   11.6497   173.0     -5.853     353.0         7
      1.9149200  41.1513126   -0.277   -5.300          0       0.546       0.546       2.6      12.6      -4.761      -5.853       1        2      -0.6097    -11.6337   11.6497   183.0     -5.307       3.0         7
      1.8909630  41.1538534   -0.602   -2.610          0       1.899       3.252       4.7      12.6       5.853      -8.036       7        3      -2.6206    -11.3511   11.6497   193.0     -2.679      13.0         7
      1.8792941  41.1562952    1.240    3.822          0       2.139       4.018      -3.3      15.4       8.036      -5.853       6        2      -3.6000    -11.0795   11.6497   198.0      4.018      18.0         7
      1.8465780  41.1680675    0.000    0.000          0       1.092       0.697       4.7      17.1       0.697      -0.697       2        2      -6.3449     -9.7703   11.6497   213.0      0.000      33.0         7
      1.8112770  41.1928845   -0.556   -0.420          0       0.000       2.268       0.0      15.2       3.670      -1.487       1        3      -9.3039     -7.0110   11.6497   233.0     -0.697      52.9         7
      2.0809570  41.2601410   18.152    0.601          0       0.908       4.044       0.0       8.0     -10.885     -20.345       1        3      13.3058      0.4646   13.3139    88.0    -18.162     268.1         8
      2.0794576  41.2392750   14.739   -2.099          0       0.000       1.092      -2.4      14.1     -13.796     -15.979       1        2      13.1843     -1.8529   13.3139    98.0    -14.887     278.1         8
      2.0731832  41.2189221   11.730   -3.834          0       1.271       5.315      -1.7      12.2      -2.880     -18.162       6        6      12.6623     -4.1142   13.3139   108.0    -12.341     288.1         8
      2.0683107  41.2091323    2.649   -1.130          0       2.932       5.146       0.0      14.8       5.853     -18.162       1        3      12.2555     -5.2022   13.3139   113.0     -2.880     293.1         8
      2.0552824  41.1906972   -2.160    1.407          0       1.705       5.372       6.4      14.2      12.403      -2.880       2        3      11.1660     -7.2513   13.3139   123.0      2.578     303.1         8
      2.0472263  41.1821919   -1.170    0.917          0       1.561       6.462      -7.8      15.9      10.219     -11.613       1        5      10.4915     -8.1969   13.3139   128.0      1.487     308.1         8
      2.0382219  41.1742486   -4.674    4.370          0       0.546       0.546       5.1      11.6       6.945       5.853       1        2       9.7372     -9.0801   13.3139   133.0      6.399     313.1         8
      2.0062363  41.1543698    4.411   -7.075          0       0.546       1.092       2.7      17.4      -7.246      -9.429       2        2       7.0553    -11.2908   13.3139   148.0     -8.338     328.1         8
      1.9415085  41.1370759    0.441   -3.596          0       1.940       4.045       0.3      15.0       3.971     -10.219       9        5       1.6226    -13.2147   13.3139   173.0     -3.623     353.0         8
      1.9138843  41.1363480   -0.420   -8.025          0       0.364       1.544       6.8       7.0      -8.036     -12.403       1        3      -0.6968    -13.2957   13.3139   183.0     -8.036       3.0         8
      1.8731778  41.1420411    0.337    1.039          0       0.000       0.395       3.8      10.6       5.853      -2.880       1        2      -4.1142    -12.6623   13.3139   198.0      1.092      18.0         8
      1.8477229  41.1501926   -2.743   -5.170          0       1.382       2.517      -1.3      11.3       5.853      -9.429       1        3      -6.2505    -11.7555   13.3139   208.0     -5.853      28.0         8
      1.7954511  41.1838500   -2.057   -1.555          0       0.364       0.891       4.1      13.0      -1.487      -3.670       4        3     -10.6330     -8.0125   13.3139   233.0     -2.579      52.9         8
      1.7749913  41.2110640   -8.414   -3.416        128       4.497       3.731       1.3      11.4      12.403     -26.895      10        7     -12.3444     -4.9875   13.3139   248.0     -9.081      67.9         8
      2.1008059  41.2606349   17.607    0.579          0       0.546       2.251      -2.9      12.0     -15.979     -22.529       1        4      14.9691      0.5227   14.9782    88.0    -17.616     268.1         9
      2.1006378  41.2488700   15.955   -0.869          0       0.000       2.183       0.3      11.3     -13.796     -18.162       1        2      14.9577     -0.7839   14.9782    93.0    -15.979     273.1         9
      2.0962409  41.2255965    8.121   -1.892          0       2.911       2.573       1.5      11.5      -5.063     -13.796       2        3      14.5943     -3.3694   14.9782   103.0     -8.338     283.1         9
      2.0865626  41.2032522   12.689   -5.414          0       0.182       5.730       2.9      14.3      -2.880     -15.979       3        3      13.7875     -5.8524   14.9782   113.0    -13.796     293.1         9
      2.0798303  41.1926420   -1.312    0.700          0       0.814       8.748       0.0      14.5       1.487     -18.162       1        3      13.2250     -7.0318   14.9782   118.0      1.487     298.1         9
      2.0719018  41.1825149   -3.532    2.302          0       4.240       3.309       7.0      13.5       8.036     -11.613       6        4      12.5618     -8.1577   14.9782   123.0      4.216     303.1         9
      2.0628375  41.1729476    1.236   -0.969          0       2.047       8.570       5.7      13.5      12.403     -11.613       5        4      11.8030     -9.2215   14.9782   128.0     -1.570     308.1         9
      1.9890052  41.1309992   -1.633    4.050          0       0.000       3.670       0.0      13.1       8.036       0.697       1        2       5.6109    -13.8875   14.9782   158.0      4.367     338.0         9
      1.9592665  41.1241392   -1.112    5.241          0       1.972       2.678       2.4      10.3       8.036      -2.880       6        2       3.1141    -14.6509   14.9782   168.0      5.358     348.0         9
      1.9439193  41.1222011    0.350   -2.859          0       1.725       4.646      -0.1      12.7       5.853      -9.429       6        4       1.8254    -14.8666   14.9782   173.0     -2.880     353.0         9
      1.9128490  41.1213823   -0.161   -3.073          0       0.198       6.747       1.2       9.8       3.670     -10.219       4        2      -0.7839    -14.9577   14.9782   183.0     -3.077       3.0         9
      1.8820606  41.1246476   -0.275   -1.192          0       1.156       0.863       4.2      13.7       0.697      -2.880       9        3      -3.3694    -14.5943   14.9782   193.0     -1.223      13.0         9
      1.8524842  41.1318983   -1.431   -3.379          0       2.183       4.366       1.9       8.4       0.697      -8.036       2        2      -5.8524    -13.7875   14.9782   203.0     -3.669      23.0         9
      1.8384319  41.1369543   -1.023   -1.928          0       2.183       2.880       0.0      16.1       0.697      -5.063       1        2      -7.0318    -13.2250   14.9782   208.0     -2.183      27.9         9
      1.8250136  41.1429154    2.077    3.207          0       0.546       1.242       0.0      14.4       5.063       1.487       4        2      -8.1577    -12.5618   14.9782   213.0      3.821      32.9         9
      1.7796286  41.1748127   -1.742   -1.317          0       1.012       1.681       0.0      16.4       5.063      -5.853       1        4     -11.9621     -9.0141   14.9782   233.0     -2.184      52.9         9
      1.7566058  41.2054252   -3.862   -1.569        128       6.430       4.603      -0.6      11.8      10.219     -20.345      13        7     -13.8875     -5.6109   14.9782   248.0     -4.169      67.9         9
      2.1206538  41.2611254   17.062    0.557          0       1.627       2.573       4.0      13.6     -11.613     -20.345       8        3      16.6323      0.5808   16.6424    88.0    -17.071     268.1        10
      2.1109067  41.2096049   16.224   -5.310          0       1.092       3.885      -2.4      14.7      -9.429     -18.162       4        3      15.8279     -5.1428   16.6424   108.0    -17.071     288.1        10
      2.1048102  41.1973696    4.656   -1.988          0       0.891       8.733       0.5      13.9       3.670     -13.796       3        2      15.3194     -6.5027   16.6424   113.0     -5.063     293.1        10
      2.0885160  41.1743306    1.498   -0.977          0       2.456       8.241       0.0      15.1      -0.697     -20.345       1        4      13.9575     -9.0641   16.6424   123.0     -1.788     303.1        10
      2.0784434  41.1637017    0.548   -0.430          0       4.534       5.348       1.2      13.1       5.853     -18.162       9        3      13.1144    -10.2461   16.6424   128.0     -0.697     308.1        10
      2.0671866  41.1537755   -2.680    2.507          0       1.834      10.059      -0.6       7.6      10.219     -22.529       6        7      12.1715    -11.3501   16.6424   133.0      3.670     313.1        10
      2.0121518  41.1225108   -3.462    6.812          0       0.132       6.084       1.0       7.6       8.036      -5.063       4        3       7.5555    -14.8285   16.6424   153.0      7.641     333.1        10
      1.9463289  41.1073271    0.398   -3.251          0       0.000       9.128       5.6       6.0       5.853     -12.403       1        2       2.0282    -16.5184   16.6424   173.0     -3.275     353.0        10
      1.9290977  41.1063038    0.224   -6.424          0       0.811       9.491       4.4      12.2      18.162     -11.613      12        6       0.5808    -16.6323   16.6424   178.0     -6.427     358.0        10
      1.9118143  41.1064176   -0.036   -0.696          0       0.544       4.523      -3.1       6.6       5.063     -10.219       1        4      -0.8710    -16.6196   16.6424   183.0     -0.697       3.0        10
      1.8946092  41.1076678   -0.606   -4.324          0       0.000       0.697       0.0      17.8      -3.670      -5.063       1        2      -2.3162    -16.4804   16.6424   188.0     -4.367       8.0        10
      1.8776126  41.1100448    0.034    0.147          0       0.546       3.537       5.7       8.2       6.155      -3.670       4        4      -3.7437    -16.2159   16.6424   193.0      0.151      13.0        10
      1.8142379  41.1303381   -0.660   -1.019          0       1.615       0.273      -6.5       8.2       2.880      -5.853       1        2      -9.0641    -13.9575   16.6424   213.0     -1.214      32.9        10
      1.7382246  41.1997838   -3.982   -1.619        128       5.503       3.163       0.4      12.1       9.429     -22.529      14        4     -15.4306     -6.2344   16.6424   248.0     -4.298      67.9        10
      2.1390554  41.2759511   16.948    2.038          0       1.092       2.183       0.6      14.8     -13.796     -20.345       4        2      18.1702      2.2310   18.3067    83.0    -17.071     263.1        11
      2.1405032  41.2616125   11.607    0.376          0       0.974       2.226       0.0      14.7      -9.429     -20.345       1        5      18.2955      0.6389   18.3067    88.0    -11.613     268.1        11
      2.1384157  41.2329226    9.874   -1.413          0       0.546      10.370       0.0      14.5       1.487     -20.345       2        2      18.1285     -2.5478   18.3067    98.0     -9.975     278.1        11
      2.1297651  41.2049416    8.961   -2.935          0       0.958       2.723       3.2      17.1      -7.246     -15.979       2        3      17.4107     -5.6571   18.3067   108.0     -9.429     288.1        11
      2.0940458  41.1544531   -3.317    2.602          0       2.312       0.545      -2.9      12.1       4.761       3.670       2        2      14.4259    -11.2707   18.3067   128.0      4.215     308.1        11
      2.0816626  41.1435359   -3.985    3.730          0       0.546       4.653       0.0       8.1      12.403      -1.788       1        4      13.3887    -12.4851   18.3067   133.0      5.458     313.1        11
      2.0533771  41.1243450   14.187  -18.886          0       0.000       1.092       0.0       7.1     -22.529     -24.712       1        2      11.0172    -14.6204   18.3067   143.0    -23.621     323.1        11
      2.0211289  41.1091507    1.799   -3.541          0       6.350       7.641      -0.8      10.5       3.670     -22.529       4        2       8.3111    -16.3114   18.3067   153.0     -3.971     333.1        11
      1.9487376  41.0924522    0.262   -2.136          0       5.789       9.494      -2.0      14.4      22.529     -20.345       6        5       2.2310    -18.1702   18.3067   173.0     -2.152     353.0        11
      1.9297875  41.0913267    0.024   -0.697          0       8.820       4.925      -7.2      13.6      18.162     -15.979       3        5       0.6389    -18.2955   18.3067   178.0     -0.697     358.0        11
      1.9107799  41.0914519   -0.207   -3.966          0       1.766       0.000       0.5      11.0      -0.697      -7.246       8        2      -0.9581    -18.2816   18.3067   183.0     -3.971       3.0        11
      1.8918585  41.0928268   -1.309   -9.338          0       0.728       1.472       0.0      12.5      -8.036     -11.613       2        3      -2.5478    -18.1285   18.3067   188.0     -9.429       8.0        11
      1.7479975  41.1567321   -6.093   -4.611          0       0.000       1.788       0.0      15.8      -5.853      -9.429       1        2     -14.6204    -11.0172   18.3067   233.0     -7.641      52.9        11
      1.7371871  41.1685666   -7.986   -5.014          0       0.000      13.099       0.0      13.0       3.670     -22.529       1        2     -15.5250     -9.7011   18.3067   238.0     -9.429      57.9        11
      1.7277790  41.1810672   -7.772   -3.982          0       0.446      12.997       0.0      14.5       3.670     -24.712       1        4     -16.3114     -8.3111   18.3067   243.0     -8.733      62.9        11
      1.7198454  41.1941392  -11.094   -4.512        128       6.883       5.350       0.4      12.9       3.670     -24.712      21        7     -16.9737     -6.8578   18.3067   248.0    -11.977      67.9        11
      2.1486196  41.2002754   17.259   -5.657          0       2.232       2.723      -0.7      15.8     -13.796     -20.345       6        6      18.9935     -6.1713   19.9709   108.0    -18.162     288.1        12
      2.1096429  41.1452030   10.424   -8.180          0       2.729       3.821       0.0      15.2       5.853     -24.712       2        2      15.7373    -12.2953   19.9709   128.0    -13.250     308.1        12
      2.0961333  41.1332951   -5.770    5.402          0       1.225       0.906       5.3       8.0      10.219       3.670       7        4      14.6058    -13.6201   19.9709   133.0      7.904     313.1        12
      2.0652774  41.1123631   -3.187    4.244          0       0.546       0.546       6.5      10.1       5.853       3.670       4        2      12.0188    -15.9495   19.9709   143.0      5.307     323.1        12
      2.0481657  41.1034974   -3.094    4.968          0       0.000       4.486       0.0      12.8      12.403       1.487       1        3      10.5830    -16.9363   19.9709   148.0      5.853     328.1        12
      2.0301019  41.0957907   -3.776    7.434          0       1.178       3.443       4.5      11.2      12.403       0.697       2        3       9.0666    -17.7942   19.9709   153.0      8.338     333.1        12
      1.9511450  41.0775780    0.862   -7.043          0       6.722       2.578       0.8       9.3      11.613     -26.895       7        6       2.4338    -19.8220   19.9709   173.0     -7.096     353.0        12
      1.9304768  41.0763505   -0.292    8.379          0       4.842       8.291       6.9       6.2      24.712     -31.261       1        4       0.6970    -19.9587   19.9709   178.0      8.385     358.0        12
      1.9097461  41.0764870   -1.461  -27.949          0       0.364      14.158       3.0       9.5       1.487     -29.078       2        3      -1.0452    -19.9435   19.9709   183.0    -27.987       3.0        12
      1.8891093  41.0779865   -3.430  -24.472          0       0.000       6.549       5.7       9.0     -18.162     -31.261       1        2      -2.7794    -19.7765   19.9709   188.0    -24.712       8.0        12
      1.8487386  41.0850192   -4.589  -14.163          0       0.000       3.274       0.0      10.7     -11.613     -18.162       1        2      -6.1713    -18.9935   19.9709   198.0    -14.888      18.0        12
      1.7926981  41.1051798   -0.379   -0.585          0       0.772       8.210       4.4      12.5       2.880     -18.162       5        4     -10.8769    -16.7490   19.9709   213.0     -0.697      32.9        12
      1.7203942  41.1605974   -1.259   -0.791          0       0.594      10.111      -2.3       9.5      -0.697     -22.529       3        3     -16.9363    -10.5830   19.9709   238.0     -1.487      57.9        12
      1.7101284  41.1742329  -12.629   -6.473          0       6.898      10.521       0.0      12.2      -3.670     -24.712       1        2     -17.7942     -9.0666   19.9709   243.0    -14.191      62.9        12
      1.7014705  41.1884919  -15.699   -6.389        128       8.472       6.042      -0.6      14.0      12.403     -31.261      18        7     -18.5167     -7.4812   19.9709   248.0    -16.949      67.9        12
      2.1802018  41.2625763   15.971    0.510          0       0.364       9.818       0.0      14.4      -5.063     -29.078       1        3      21.6220      0.7551   21.6352    88.0    -15.979     268.2        13
      2.1777144  41.2286709   22.300   -3.201          0       0.000       4.366       0.0      11.5     -18.162     -26.895       1        2      21.4246     -3.0110   21.6352    98.0    -22.529     278.2        13
      2.1735480  41.2119697   15.559   -3.640          0       1.462       2.183      -0.9       9.6     -13.796     -24.712      19        2      21.0807     -4.8669   21.6352   103.0    -15.979     283.2        13
      2.1674725  41.1956059   18.295   -6.001          0       2.842       3.628       1.7      13.9       1.487     -29.078       8        4      20.5763     -6.6856   21.6352   108.0    -19.254     288.2        13
      2.1595354  41.1797037    6.662   -2.849          0       4.816      10.407       2.8       9.5       1.487     -26.895       1        3      19.9153     -8.4535   21.6352   113.0     -7.246     293.2        13
      2.1252366  41.1359502   -3.745    2.940          0       0.907       3.777      -5.9       8.2       7.246      -2.880       2        3      17.0488    -13.3200   21.6352   128.0      4.761     308.1        13
      2.1106003  41.1230518   -1.520    1.424          0       6.422       6.868       5.7       6.8      16.769     -24.712       6        4      15.8230    -14.7552   21.6352   133.0      2.083     313.1        13
      2.0771741  41.1003792    3.695   -4.922          0       0.000       9.825       4.8      12.3       3.670     -15.979       1        2      13.0204    -17.2786   21.6352   143.0     -6.154     323.1        13
      2.0186225  41.0754002    2.707   -6.722          0       0.000       6.549       0.0      10.7      -0.697     -13.796       1        2       8.1047    -20.0598   21.6352   158.0     -7.247     338.1        13
      1.9974454  41.0697428    3.704  -12.153          0       0.000       9.825       2.9      12.5      -2.880     -22.529       1        2       6.3255    -20.6898   21.6352   163.0    -12.705     343.0        13
      1.9535515  41.0627028    1.146   -9.359          0       1.627      17.556      -2.7      11.3      14.887     -27.987       1        3       2.6367    -21.4739   21.6352   173.0     -9.429     353.0        13
      1.9311660  41.0613733   -0.204    5.849          0       7.700       4.812      -3.4       6.3      22.529     -33.445       1        3       0.7551    -21.6220   21.6352   178.0      5.853     358.0        13
      1.8863611  41.0631453    0.200    1.426          0       3.623       7.636       0.0       5.0       3.670     -29.078       1        4      -3.0110    -21.4246   21.6352   188.0      1.440       8.0        13
      1.7819341  41.0925988   -5.123   -7.917          0       0.000       8.733       0.0      11.4      -0.697     -18.162       1        2     -11.7834    -18.1448   21.6352   213.0     -9.430      32.9        13
      1.7163838  41.1386428  -11.748   -8.897          0       1.220       9.975       0.0      13.2      -1.487     -24.712       1        2     -17.2786    -13.0204   21.6352   233.0    -14.737      52.9        13
      1.6924804  41.1673955   -1.323   -0.679          0      10.420       2.183      -1.1       7.4       2.880     -26.895       4        2     -19.2771     -9.8222   21.6352   243.0     -1.487      62.8        13
      1.6830976  41.1828413  -11.766   -4.792        128       9.456       7.851       2.7      11.6       9.429     -35.628      14        7     -20.0598     -8.1047   21.6352   248.0    -12.705      67.8        13
      2.1997617  41.2447523   11.595   -0.645          0       0.000       8.733       0.0       8.0      -2.880     -20.345       1        2      23.2675     -1.2194   23.2994    93.0    -11.612     273.2        14
      2.1973612  41.2265401   25.540   -3.672          0       0.819       6.053       0.0       9.2     -18.162     -31.261       2        4      23.0727     -3.2426   23.2994    98.0    -25.803     278.2        14
      2.1928692  41.2085550   26.453   -6.194          0       1.820       5.914      -0.7      14.0     -12.704     -31.261      10        6      22.7022     -5.2412   23.2994   103.0    -27.168     283.2        14
      2.1863217  41.1909335   22.096   -7.254          0       2.469       3.259       1.4      11.4      -9.429     -29.078      12        3      22.1590     -7.1999   23.2994   108.0    -23.256     288.2        14
      2.1777699  41.1738095   21.214   -9.078          0       1.928       0.546      -1.5       8.8     -20.345     -29.078       4        2      21.4472     -9.1038   23.2994   113.0    -23.074     293.2        14
      2.1549336  41.1415685   12.464   -8.142          0       0.000       9.825       3.1      13.9      -5.063     -24.712       1        2      19.5405    -12.6898   23.2994   123.0    -14.888     303.2        14
      2.1408249  41.1266958   -1.169    0.918          0       0.364       4.116      -4.4       9.6      10.219       1.487       1        3      18.3602    -14.3445   23.2994   128.0      1.487     308.1        14
      2.1250620  41.1128073   -5.864    5.494          0       0.364       2.058       2.2       5.9       8.036       3.670       2        3      17.0401    -15.8902   23.2994   133.0      8.036     313.1        14
      2.0890658  41.0883948    4.350   -5.795          0       0.000      13.099       2.4      13.1       5.853     -20.345       1        2      14.0219    -18.6077   23.2994   143.0     -7.246     323.1        14
      2.0480373  41.0690676   -4.269    8.407          0       0.728      12.959       6.9       7.3      11.311     -17.071       1        3      10.5777    -20.7599   23.2994   153.0      9.429     333.1        14
      1.9559567  41.0478285    0.442   -3.612          0       3.734       8.220      -0.8      11.6       8.338     -13.068       6        6       2.8395    -23.1257   23.2994   173.0     -3.639     353.0        14
      1.9318547  41.0463970   -0.007    0.198          0       4.742       3.774      -5.8      11.1      12.403     -29.868       2        4       0.8131    -23.2852   23.2994   178.0      0.198     358.0        14
      1.9076798  41.0465562   -0.520   -9.962          0       2.175       3.820       2.3      10.6      -6.155     -13.796       1        2      -1.2194    -23.2675   23.2994   183.0     -9.976       3.0        14
      1.8836143  41.0483049   -0.358   -2.554          0       0.528       1.237       0.0       8.9       1.487      -3.670       1        4      -3.2426    -23.0727   23.2994   188.0     -2.579       8.0        14
      1.8598395  41.0516299   -0.333   -1.449          0       0.814       6.239       7.9       6.5       0.697     -13.494       1        3      -5.2412    -22.7022   23.2994   193.0     -1.487      13.0        14
      1.7711748  41.0800174   -9.272  -14.333          0       0.000       3.274       0.0      13.9     -13.796     -20.345       1        2     -12.6898    -19.5405   23.2994   213.0    -17.071      32.9        14
      1.6748371  41.1605559   -7.150   -3.669          0       1.906       3.463       0.0       8.3      -1.487      -9.429       4        3     -20.7599    -10.5777   23.2994   243.0     -8.036      62.8        14
      1.6647290  41.1771882   -8.546   -3.482        128       6.942       9.336       0.2       8.0       9.429     -31.261       8        7     -21.6028     -8.7281   23.2994   248.0     -9.228      67.8        14
      2.2199015  41.2635265   12.698    0.400          0       0.000       5.458       0.3       7.3      -7.246     -18.162       1        2      24.9485      0.8712   24.9637    88.0    -12.704     268.2        15
      2.2195857  41.2439185   20.859   -1.165          0       0.546       2.729       2.3      11.3     -18.162     -23.620       2        2      24.9295     -1.3065   24.9637    93.0    -20.891     273.2        15
      2.2121896  41.2051368   23.706   -5.556          0       1.876       1.495       3.9       7.9     -15.979     -29.078      10        6      24.3239     -5.6156   24.9637   103.0    -24.348     283.2        15
      2.2051693  41.1862578   17.255   -5.669          0       3.816       7.259       0.0      10.1      -3.971     -20.345       1        3      23.7419     -7.7142   24.9637   108.0    -18.162     288.2        15
      2.1395200  41.1025603   -2.279    2.136          0       0.546       3.821       6.7       6.2       8.036      -0.697       1        2      18.2573    -17.0252   24.9637   133.0      3.124     313.1        15
      2.1009539  41.0764084    5.659   -7.542          0       0.000      10.916       5.1       7.1       1.487     -20.345       1        2      15.0235    -19.9369   24.9637   143.0     -9.429     323.1        15
      2.0089865  41.0410727    4.020  -13.197          0       0.364       3.565       2.8       9.2      -9.429     -18.162       1        3       7.2987    -23.8729   24.9637   163.0    -13.796     343.1        15
      1.9583610  41.0329531    1.410  -11.527          0       1.619      11.480      -4.5       9.2      11.311     -14.887       1        5       3.0423    -24.7776   24.9637   173.0    -11.613     353.0        15
      1.9325432  41.0314198   -0.075    2.151          0       0.364       4.623       1.4      11.1      10.219      -1.487       3        3       0.8712    -24.9485   24.9637   178.0      2.152     358.0        15
      1.8808685  41.0334635   -0.564   -4.029          0       1.614       5.304       2.8      11.1       0.395     -14.586      10        3      -3.4743    -24.7208   24.9637   188.0     -4.069       8.0        15
      1.8554010  41.0370252   -3.026  -13.151          0       1.607       4.084       3.1      12.6      -5.853     -18.952      12        3      -5.6156    -24.3239   24.9637   193.0    -13.495      13.0        15
      1.7604190  41.0674342  -11.263  -17.415          0       0.000       0.395       3.7       9.2     -20.345     -21.135       1        2     -13.5962    -20.9363   24.9637   213.0    -20.740      32.9        15
      1.6571964  41.1537131   -9.711   -4.985          0       0.546      11.613       0.0      10.6       0.697     -22.529       1        2     -22.2428    -11.3333   24.9637   243.0    -10.916      62.8        15
      1.6463625  41.1715318  -10.323   -4.209        128       7.098       5.067       6.6      10.8       7.246     -31.261       3        6     -23.1459     -9.3516   24.9637   248.0    -11.149      67.8        15
      2.2394080  41.2430814   26.853   -1.506          0       1.820       4.962       0.8       6.0     -18.162     -31.261       2        3      26.5914     -1.3936   26.6279    93.0    -26.895     273.2        16
      2.2366522  41.2222684   24.458   -3.528          0       2.184       4.366       4.3       8.2     -20.345     -29.078       2        2      26.3688     -3.7059   26.6279    98.0    -24.711     278.2        16
      2.2022341  41.1431624   14.726   -7.891          0       1.455       0.728       1.5       8.5     -13.796     -22.529       5        2      23.5110    -12.5010   26.6279   118.0    -16.707     298.2        16
      2.1539727  41.0923122    2.677   -2.510          0       0.000       9.578       7.5       5.7       5.063     -18.162       1        3      19.4744    -18.1602   26.6279   133.0     -3.670     313.2        16
      1.9607641  41.0180786    2.073  -16.944          0       0.000       9.824       0.0       9.3       3.670     -20.345       1        4       3.2451    -26.4294   26.6279   173.0    -17.071     353.0        16
      1.9332313  41.0164434    0.613  -17.606          0       0.546       3.820       0.0       9.4     -13.796     -21.437       2        2       0.9293    -26.6117   26.6279   178.0    -17.617     358.0        16
      1.8781242  41.0186229   -0.660   -4.715          0       0.000       7.641       0.0       8.9       2.880     -12.403       1        2      -3.7059    -26.3688   26.6279   188.0     -4.762       8.0        16
      1.7496679  41.0548508   -5.120   -7.918          0       0.000       9.945       0.0       7.0      -0.697     -22.529       1        4     -14.5026    -22.3320   26.6279   213.0     -9.430      32.9        16
      1.6280002  41.1658728  -14.121   -5.761        128       5.248       7.949       4.6       8.9      11.613     -35.628       6        7     -24.6890     -9.9750   26.6279   248.0    -15.251      67.8        16
      2.2562951  41.2201275   21.757   -3.143          0       0.704       5.292       7.9       6.1     -18.162     -33.445       1        4      28.0168     -3.9375   28.2921    98.0    -21.983     278.2        17
      2.2508219  41.1982912   19.275   -4.527          0       3.864       5.897       1.5       8.4     -13.796     -35.628       6        4      27.5670     -6.3643   28.2921   103.0    -19.800     283.2        17
      2.2428541  41.1768976   20.017   -6.586          0       4.086       8.326      -2.2       8.6     -15.979     -35.628       8        3      26.9074     -8.7427   28.2921   108.0    -21.073     288.2        17
      2.2324548  41.1561092   18.699   -8.016          0       1.178       2.723       3.0       8.2     -15.979     -22.529       2        3      26.0430    -11.0546   28.2921   113.0    -20.345     293.2        17
      2.2197048  41.1360834   16.007   -8.582          0       0.546       4.366       2.6       9.4     -13.796     -22.529       2        2      24.9804    -13.2823   28.2921   118.0    -18.162     298.2        17
      1.7389210  41.0422664  -10.963  -16.960          0       0.546       5.609       0.0      10.5     -14.586     -25.803       2        2     -15.4090    -23.7278   28.2921   213.0    -20.195      32.9        17
      1.6219282  41.1400201  -15.049   -7.733          0       4.560       1.242       0.0       6.9     -15.677     -18.162       1        2     -25.2084    -12.8443   28.2921   243.0    -16.920      62.8        17
      1.6096411  41.1602108  -19.847   -8.102        128       5.938       5.895      -0.4      11.0      -5.063     -35.628      13        7     -26.2320    -10.5984   28.2921   248.0    -21.437      67.8        17
      2.2790523  41.2413967   19.768   -1.117          0       0.891       0.545       0.0       7.0     -19.254     -20.345       1        2      29.9153     -1.5678   29.9564    93.0    -19.799     273.2        18
      2.2701362  41.1948633   10.242   -2.408          0       0.958       2.573      -2.7       7.8      -5.063     -11.613       4        3      29.1886     -6.7387   29.9564   103.0    -10.521     283.2        18
      2.2616937  41.1722126   15.178   -4.997          0       1.362       2.183       2.2       8.3     -13.796     -18.162       3        2      28.4902     -9.2570   29.9564   108.0    -15.979     288.2        18
      2.2506772  41.1502031   12.177   -5.223          0       0.681       0.546       4.0       5.0     -11.613     -20.345       1        2      27.5750    -11.7049   29.9564   113.0    -13.250     293.2        18
      2.1828654  41.0718097   22.799  -21.389          0       1.544       2.184       5.4       5.8     -24.712     -33.445       1        2      21.9087    -20.4302   29.9564   133.0    -31.262     313.2        18
      1.9655672  40.9883284    3.397  -27.780          0       0.891       3.274       5.8       7.7     -24.712     -31.261       3        2       3.6508    -29.7331   29.9564   173.0    -27.987     353.0        18
      1.7281774  41.0296801   -2.748   -4.252          0       0.000       0.000       0.0       6.1      -5.063      -5.063       1        2     -16.3154    -25.1236   29.9564   213.0     -5.063      32.9        18
      1.5912840  41.1545456  -15.298   -6.249          0       3.866       9.155       4.8       9.5       2.880     -35.628      11        7     -27.7751    -11.2219   29.9564   248.0    -16.525      67.8        18
      2.2993031  41.2653857    9.425    0.288          0       0.000       2.723       0.0       9.3      -7.246     -13.796       1        3      31.6013      1.1035   31.6206    88.0     -9.429     268.2        19
      2.2988731  41.2405493    9.414   -0.534          0       0.000       2.184      -0.5       9.1      -7.246     -11.613       1        2      31.5773     -1.6549   31.6206    93.0     -9.430     273.2        19
      2.2955784  41.2158356    7.171   -1.039          0       0.000       2.183       1.0       9.8      -5.063      -9.429       1        2      31.3129     -4.4007   31.6206    98.0     -7.246     278.2        19
      2.2894473  41.1914324    7.438   -1.750          0       0.891       1.788       2.7       9.4      -5.853     -11.613       9        2      30.8102     -7.1131   31.6206   103.0     -7.641     283.2        19
      2.2805294  41.1675249    1.180   -0.389          0       0.546       0.545      -4.0       7.8      -0.697      -1.788       2        2      30.0730     -9.7713   31.6206   108.0     -1.243     288.2        19
      2.2378622  41.1005620   14.283   -9.349          0       0.000       3.274       4.6       5.2     -13.796     -20.345       1        2      26.5193    -17.2218   31.6206   123.0    -17.071     303.2        19
      2.0320382  40.9837293   10.374  -34.084          0       0.000       0.000       2.7       6.4     -35.628     -35.628       1        2       9.2450    -30.2389   31.6206   163.0    -35.628     343.1        19
      1.8376674  40.9786069   -7.003  -30.467          0       0.000       2.184       7.6       6.2     -29.078     -33.445       1        2      -7.1131    -30.8102   31.6206   193.0    -31.261      12.9        19
      1.5866736  41.1263160  -10.327   -5.312          0       2.250      10.916       4.5       5.9      -0.697     -22.529       1        2     -28.1742    -14.3555   31.6206   243.0    -11.613      62.8        19
      1.5729312  41.1488778  -18.833   -7.697          0       2.773      11.311      -0.2       9.2      -2.880     -39.994       5        7     -29.3181    -11.8453   31.6206   248.0    -20.345      67.8        19
      2.3152188  41.2136846   12.032   -1.747          0       1.092       1.638       3.5       5.1     -10.521     -13.796       2        2      32.9610     -4.6324   33.2849    98.0    -12.159     278.3        20
      2.3087576  41.1879980   10.241   -2.412          0       0.843       4.019       3.1       8.6      -6.155     -15.979       5        3      32.4318     -7.4875   33.2849   103.0    -10.521     283.3        20
      2.2993636  41.1628337   11.547   -3.807          0       0.891       2.729       5.1       7.7      -9.429     -14.887       3        2      31.6558    -10.2856   33.2849   108.0    -12.158     288.2        20
      1.5545805  41.1432067  -13.780   -5.635          0       3.522       9.244      -4.2       7.5       3.670     -26.396       4        6     -30.8612    -12.4687   33.2849   248.0    -14.888      67.8        20
      1.5362340  41.1375331   -8.647   -3.538          0       4.047      10.752       5.6       6.2       3.670     -31.261       7        5     -32.4042    -13.0922   34.9491   248.0     -9.343      67.7        21
      2.3588587  41.2667442   17.609    0.526          0       5.087       0.545      -0.5       7.7     -11.613     -24.712      18        2      36.5911      1.2778   36.6134    88.0    -17.617     268.3        22
      2.3583348  41.2379866   15.953   -0.916          0       0.000       1.029       0.0       9.1     -15.979     -18.162       1        3      36.5632     -1.9162   36.6134    93.0    -15.979     273.3        22
      1.5178896  41.1318561  -11.940   -4.889        128       1.639       6.917       2.3       9.2       0.697     -31.261       4        4     -33.9474    -13.7156   36.6134   248.0    -12.902      67.7        22
      2.3558477  41.1487423   18.800   -6.212          0       0.719       1.638       1.6       7.6     -18.162     -22.529       5        2      36.4042    -11.8284   38.2776   108.0    -19.799     288.3        23
      1.4995494  41.1261766  -13.776   -5.644          0       2.159       4.558       2.5       9.2      -5.063     -26.895      10        4     -35.4904    -14.3390   38.2776   248.0    -14.888      67.7        23
      1.4812124  41.1204942    2.020    0.828          0       0.000       7.246       7.6       6.3       9.429      -5.063       1        2     -37.0334    -14.9625   39.9418   248.0      2.183      67.7        24
      1.4628775  41.1148085  -11.475   -4.707        128       0.364       2.957       0.0       6.3      -5.853     -13.796       1        3     -38.5765    -15.5859   41.6061   248.0    -12.403      67.7        25
      1.4262183  41.1034286   -6.059   -2.488        128       3.143       5.939       3.3       8.5       1.788     -13.796       2        3     -41.6626    -16.8328   44.9346   248.0     -6.550      67.7        27
      1.3895717  41.0920371   -8.442   -3.471          0       1.092       3.275       4.5       6.3      -5.853     -12.403       1        2     -44.7488    -18.0797   48.2631   248.0     -9.128      67.6        29
      2.3187848  40.9212859    4.260   -4.775          0       0.546       0.546       3.3       6.8      -5.853      -8.036       4        2      33.4079    -37.1032   49.9273   138.0     -6.399     318.3        30
      1.3712537  41.0863371   -2.524   -1.038          0       0.546       5.609       1.5       6.2       2.880      -8.338       2        2     -46.2918    -18.7031   49.9273   248.0     -2.729      67.6        30
      1.3529388  41.0806342   -7.710   -3.174        128       1.819       3.885       3.7       7.1       3.670      -9.429       4        3     -47.8348    -19.3265   51.5915   248.0     -8.338      67.6        31
      1.3346261  41.0749281    2.384    0.982          0       0.000       2.359       4.6       6.8       5.063      -0.697       2        3     -49.3779    -19.9500   53.2558   248.0      2.579      67.6        32
      1.3163176  41.0692194   -3.672   -1.513          0       0.546       2.501       5.2       6.3      -1.788      -8.338       1        4     -50.9209    -20.5734   54.9200   248.0     -3.971      67.6        33
      1.1151278  41.0062297    2.521    1.046          0       0.546       6.700       3.1       5.6       9.429      -3.971       2        2     -67.8946    -27.4312   73.2267   248.0      2.729      67.5        44
      1.0968562  41.0004858   -1.512   -0.628          0       0.891       1.242       6.5       5.4       0.697      -2.880       3        2     -69.4377    -28.0547   74.8910   248.0     -1.638      67.5        45
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  2.6469  0.6649  -146.4   162.0   124.4  145.9  -137. -127. -129.  +24. +22. +26.    5     515    10   217     10    68   36.6  -32.4   10.7   164.6       2      0   2024 01 27  20 30 00
%     -1200  0.9019  0.4048  -148.9   159.2   124.4  145.9  -137. -127. -129.  +22. +22. +26.    4     520    16   235     10    68   36.6  -35.6   10.8   172.5       2      0   2024 01 27  20 40 00
%      -600  1.7888  0.5019  -141.1   152.8   124.4  145.9  -137. -127. -129.  +27. +20. +24.    4     420    12   193      9    68   34.9  -35.6   10.7   173.5       2      0   2024 01 27  20 50 00
%         0  1.2913  0.5645  -156.4   163.0   124.4  145.9  -137. -127. -129.  +26. +22. +22.    4     389    10   159      8    68   38.3  -29.1   10.4  -177.8       2      0   2024 01 27  21 00 00
%       600  0.9013  0.6050   -66.0   158.7   124.4  145.9  -137. -127. -129.  +22. +18. +22.    4     438    12   193     10    68   31.6  -55.3   12.0   167.7       2      0   2024 01 27  21 10 00
%      1200  1.3287  0.6049   160.7   161.6   124.4  145.9  -137. -127. -129.  +21. +14. +20.    8     397    14   179     10    68   31.6  -40.0   11.4   161.7       2      0   2024 01 27  21 20 00
%      1800  1.5408  0.8311  -174.7   173.3   124.4  145.9  -137. -127. -129.  +19. +15. +19.    8     376     8   177      9    68   36.6  -35.6   10.4   169.8       2      0   2024 01 27  21 30 00
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date                
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
%      -35.0   31   41       00    51680     0.0   4.95  -4.98  11.95   30   35    35     1    1.3  24.50   5.00       0      0      9      3      0    30.8     29   0.00      0      0     1225.77    2024 01 27 20 25 00 
%      -30.0   31   41       00    51980     0.0   4.95  -4.98  11.95   30   35    35     1    1.3  24.50   5.00       0      0      7      5      0    30.8     28   0.00      0      0     1230.78    2024 01 27 20 30 00 
%      -25.0   31   41       00    52280     0.0   4.95  -4.98  11.95   30   35    35     1    1.3  24.50   5.00       0      0      9      3      0    31.0     28   0.00      0      0     1235.79    2024 01 27 20 35 00 
%      -20.0   31   41       00    52579     0.0   4.95  -4.98  11.95   31   35    35     1    1.3  24.50   5.00       0      0      8      3      0    31.0     28   0.00      0      0     1240.80    2024 01 27 20 40 00 
%      -15.0   31   41       00    52878     0.0   4.95  -4.98  11.95   31   35    35     1    1.4  24.50   5.03       0      0      9      2      0    31.0     28   0.00      0      0     1245.73    2024 01 27 20 45 00 
%      -10.0   31   41       00    53177     0.0   4.95  -4.98  11.95   30   35    35     1    1.4  24.50   5.03       0      0      9      2      0    30.8     28   0.00      0      0     1250.62    2024 01 27 20 50 00 
%       -5.0   31   41       00    53477     0.0   4.95  -4.98  11.95   31   35    35     1    1.3  24.64   5.00       0      0     10      1      0    31.0     28   0.00      0      0     1255.64    2024 01 27 20 55 00 
%        0.0   31   41       00    53777     0.0   4.95  -4.98  11.95   31   35    35     1    1.3  24.64   5.00       0      0      9      2      0    31.0     28   0.00      0      0     1260.65    2024 01 27 21 00 00 
%        5.0   31   41       00    54077     0.0   4.95  -4.98  11.95   30   35    35     1    1.3  24.50   5.00       0      0     10      1      0    31.0     28   0.00      0      0     1265.82    2024 01 27 21 05 00 
%       10.0   31   41       00    54376     0.0   4.95  -4.98  11.95   30   35    35     1    1.3  24.50   5.03       0      0     10      2      0    31.0     28   0.00      0      0     1270.68    2024 01 27 21 10 00 
%       15.0   31   41       00    54675     0.0   4.95  -4.98  11.95   30   35    35     1    1.3  24.50   5.00       0      0     10      2      0    31.0     28   0.00      0      0     1275.69    2024 01 27 21 15 00 
%       20.0   31   41       00    54974     0.0   4.95  -4.98  11.95   30   35    35     1    1.3  24.50   5.03       0      0     10      2      0    31.0     28   0.00      0      0     1280.70    2024 01 27 21 20 00 
%       25.0   31   41       00    55273     0.1   4.95  -4.98  11.95   30   35    35     1    1.3  24.50   5.00       0      0      9      2      0    30.8     28   0.00      0      0     1285.71    2024 01 27 21 25 00 
%       30.0   31   41       00    55573     0.0   4.95  -4.98  11.95   30   35    35     1    1.3  24.50   5.03       0      0      9      2      0    31.0     28   0.00      0      0     1290.72    2024 01 27 21 30 00 
%       35.0   31   41       00    55872     0.0   4.95  -4.98  11.95   30   35    35     1    1.3  24.50   5.03       0      0      9      2      0    31.0     28   0.00      0      0     1295.72    2024 01 27 21 35 00 
%TableEnd: 3
%MergeMedianMethod:   1 balance
%MergeCloseness:   0.0001 km
%MergeMinimumVectors:   2
%MergeVectorLocation:   False
%MergeSources:   7
%%
%ProcessedTimeStamp: 2024 01 27  21 38 50
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End:
