%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 37237884-A8B7-4987-96FC-03B2C16CF7E0
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 07 17  14 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 11.6
%AverDistanceToPattern: 0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.6969  1.3997
%PatternPhaseCalculations: -86.22  -73.96
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=313> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 313
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5964552 41.5703266  11.267  -2.814          0   0.000    0.000       0.0  11.0  -11.613  -11.613       1        2     3.2296    -0.8052   3.3285   104.0  -11.613     284.0       2      1      1      1      2      1      1      1      1
   2.5954649 41.5678202   12.04  -4.152          0   1.382    1.337       1.0  10.6   -7.246  -15.979       7        4     3.1472    -1.0837   3.3285   109.0  -12.736     289.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881  11.603  -5.172          0   6.191    4.918      -0.7   8.4   34.235  -18.162       5        7     3.0407    -1.3538   3.3285   114.0  -12.704     294.0       2      1      1      1      2      1      1      1      1
   2.5926331 41.5630488   4.427  -2.456          0   8.296   19.703       5.2   8.6   34.235  -20.345       2        5     2.9112    -1.6137   3.3285   119.0   -5.063     299.0       2      1      1      1      2      1      1      1      1
   2.5908131 41.5608201   4.196  -2.833          0   3.505    3.248       2.9  12.1   -1.487   -9.429       2        3     2.7595    -1.8613   3.3285   124.0   -5.063     304.0       2      1      1      1      2      1      1      1      1
   2.5887416 41.5587190   5.206  -4.219          0   0.891    0.545      -1.8  10.7   -6.155   -7.246       1        2     2.5867    -2.0947   3.3285   129.0   -6.701     309.0       2      1      1      1      2      1      1      1      1
   2.5839086 41.5549624   2.247  -2.586          0   1.438    0.546      -0.5  10.7   -0.697   -5.063       4        2     2.1837    -2.5121   3.3285   139.0   -3.426     319.0       2      1      1      1      2      1      1      1      1
   2.5811841 41.5533355   5.773   -7.95          0   0.891    1.788       0.0  11.9   -8.036  -11.613       3        2     1.9564    -2.6928   3.3285   144.0   -9.825     324.0       2      1      1      1      2      1      1      1      1
   2.5653454 41.5481647  -0.908   4.674          0   0.000    5.458       0.2   8.4   10.219   -0.697       1        2     0.6351    -3.2673   3.3285   169.0    4.761     349.0       2      1      1      1      2      1      1      1      1
   2.5619033 41.5477784    1.12  -10.66          0   2.381    3.077       0.0  11.0    -2.88  -13.796       1        2     0.3479    -3.3103   3.3285   174.0  -10.719     354.0       2      1      1      1      2      1      1      1      1
   2.5584295 41.5476189  -0.074   4.215          0   0.632    3.309      -2.5  11.5    8.036   -0.697       5        4     0.0581     -3.328   3.3285   179.0    4.216     359.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873   0.747  10.692          0   4.442    9.754       2.8  11.8   34.235   -0.697      11        6    -0.2322    -3.3204   3.3285   184.0   10.718       4.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831   4.244  26.805          0   5.035    2.806      -0.8  19.8   36.418   -0.697      14        4    -0.5207    -3.2875   3.3285   189.0   27.139       9.0       2      1      1      1      2      1      1      1      1
   2.5480821 41.5485041   3.967  15.918          0   6.638    8.474       1.4  18.1   36.418   -1.487      19        5    -0.8052    -3.2296   3.3285   194.0   16.405      14.0       2      1      1      1      2      1      1      1      1
   2.5447450 41.5492463   9.009  26.178          0   3.766    9.028       0.0  14.0   38.601    5.853       1        5    -1.0837    -3.1472   3.3285   199.0   27.685      19.0       2      1      1      1      2      1      1      1      1
   2.5415066 41.5502041   6.596  14.822          0   1.796    1.637       7.6  23.4   21.135   14.586       2        2    -1.3538    -3.0407   3.3285   204.0   16.223      24.0       2      1      1      1      2      1      1      1      1
   2.5383915 41.5513702   7.862  14.191          0   2.046    0.546      -3.5  24.3   18.952   12.403       5        2    -1.6137    -2.9112   3.3285   209.0   16.223      29.0       2      1      1      1      2      1      1      1      1
   2.6172767 41.5822667  -1.086  -0.113          0   0.000    4.805       0.0   6.0    7.246   -5.853       1        4     4.9653     0.5219   4.9927    84.0    1.092     264.0       3      1      1      1      2      1      1      1      1
   2.6175920 41.5783523  -1.242  -0.021          0   2.490    1.637      -0.6   5.7    9.429   -1.487       4        2     4.9919     0.0871   4.9927    89.0    1.242     269.0       3      1      1      1      2      1      1      1      1
   2.6143259 41.5629341   7.596  -2.621          0   4.542    6.175       4.1   9.1    5.063   -8.036       5        3     4.7207    -1.6255   4.9927   109.0   -8.036     289.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863  13.596  -6.064          0   5.667   17.056      -3.7  13.3   22.529  -26.895      21        7     4.5611    -2.0307   4.9927   114.0  -14.887     294.0       3      1      1      1      2      1      1      1      1
   2.6100766 41.5557777  10.153  -5.636          0   6.466    7.002       0.1  14.9    -2.88  -26.895      22        5     4.3667    -2.4205   4.9927   119.0  -11.613     299.0       3      1      1      1      2      1      1      1      1
   2.6073461 41.5524352   6.005  -4.055          0   5.921    5.821       3.9  11.5   18.162  -26.895       1        5     4.1391    -2.7919   4.9927   124.0   -7.246     304.0       3      1      1      1      2      1      1      1      1
   2.6042385 41.5492840   6.477  -5.251          0   1.715    7.859       0.7  13.8    7.246  -24.712       5        7     3.8801     -3.142   4.9927   129.0   -8.338     309.0       3      1      1      1      2      1      1      1      1
   2.6007773 41.5463482   8.349  -8.071          0   0.835   19.966      -2.7  16.6   27.987  -27.685      20        5     3.5914    -3.4682   4.9927   134.0  -11.613     314.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501   1.888  -2.174          0   2.577    5.295       1.0  15.1     3.67  -32.051       1        3     3.2755     -3.768   4.9927   139.0    -2.88     319.0       3      1      1      1      2      1      1      1      1
   2.5885488 41.5390469   0.359  -0.598          0   0.000    0.000      -1.2  14.0   -0.697   -0.697       1        2     2.5714    -4.2796   4.9927   149.0   -0.697     329.0       3      1      1      1      2      1      1      1      1
   2.5791739 41.5356140  -0.533   1.388          0   0.000    1.783       0.0  13.0     3.67   -0.697       1        3     1.7892    -4.6611   4.9927   159.0    1.487     339.0       3      1      1      1      2      1      1      1      1
   2.5691487 41.5334556  -2.365  12.175          0   0.000    8.424       0.0  20.2   16.769    -2.88       1        3     0.9527     -4.901   4.9927   169.0   12.403     349.0       3      1      1      1      2      1      1      1      1
   2.5639868 41.5328763  -0.839   7.992          0   1.025    6.260       0.0  16.1   16.769    1.487       5        3     0.5219    -4.9653   4.9927   174.0    8.036     354.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370  -0.064   3.669          0   2.346    8.668       0.5  13.2   26.895   -5.063       5        6     0.0871    -4.9919   4.9927   179.0     3.67     359.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396   0.811   11.61          0   6.741    7.016      -0.1  20.5   29.868  -15.979      12        6    -0.3483    -4.9805   4.9927   184.0   11.638       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833   3.816   24.11          0   6.795    4.668      -1.7  24.8   40.784  -15.979       7        7     -0.781    -4.9312   4.9927   189.0    24.41       9.0       3      1      1      1      2      1      1      1      1
   2.5432599 41.5339646   5.637  22.627          0   7.049    5.737       2.1  22.3   42.967    0.697       5        7    -1.2078    -4.8444   4.9927   194.0   23.319      14.0       3      1      1      1      2      1      1      1      1
   2.5382553 41.5350777  12.204  35.469          0   5.368    5.902       7.4  11.9   42.967   10.219       2        6    -1.6255    -4.7207   4.9927   199.0    37.51      19.0       3      1      1      1      2      1      1      1      1
   2.5333986 41.5365140    7.26  16.318          0  17.038   11.072       3.0  26.5   47.334  -13.796       9        3    -2.0307    -4.5611   4.9927   204.0   17.861      24.0       3      1      1      1      2      1      1      1      1
   2.5287268 41.5382628  10.916  19.708          0   3.504   11.241       0.0   9.6   42.967   16.769       1        3    -2.4205    -4.3667   4.9927   209.0   22.529      29.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106    8.93  13.251          0   0.000   19.118       0.0   9.6   42.967    -3.67       1        3    -2.7919    -4.1391   4.9927   214.0   15.979      34.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420   9.174  11.339          0   4.450    0.984      -7.2  24.1   20.345   10.219       1        5     -3.142    -3.8801   4.9927   219.0   14.586      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393  -1.137  -1.178          0   4.268   13.976       0.0  10.4   12.403  -18.162       1        4    -3.4682    -3.5914   4.9927   224.0   -1.638      44.0       3      1      1      1      2      1      1      1      1
   2.6361041 41.5889933 -28.549  -5.522          0   4.845    9.818       0.0  11.8   37.811    7.246       5        3     6.5347     1.2702    6.657    79.0   29.078     259.1       4      1      1      1      2      1      1      1      1
   2.6371272 41.5838211  -4.493  -0.468          0   4.344    9.253       0.5   8.1   20.345  -13.796       4        6     6.6205     0.6958    6.657    84.0    4.517     264.1       4      1      1      1      2      1      1      1      1
   2.6375460 41.5786017  -5.062  -0.084          0   6.739    6.550      -1.3   7.9   11.613   -1.487       5        2      6.656     0.1162    6.657    89.0    5.063     269.1       4      1      1      1      2      1      1      1      1
   2.6373572 41.5733747   5.989  -0.424          0   0.546    4.215       3.5   5.6   -0.697  -10.219       1        2     6.6408    -0.4644    6.657    94.0   -6.004     274.1       4      1      1      1      2      1      1      1      1
   2.6331852 41.5580447  11.723  -4.048          0   0.891    4.366       0.0   6.2   -8.036  -16.769       1        2     6.2943    -2.1673    6.657   109.0  -12.403     289.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812  13.956  -6.228          0   6.842    8.840       1.9   8.8   24.712  -34.235      14        7     6.0815    -2.7076    6.657   114.0  -15.282     294.0       4      1      1      1      2      1      1      1      1
   2.6275173 41.5485036  24.467 -13.588          0   5.999   16.667      -0.1  11.7   24.712  -34.235      13        7     5.8223    -3.2274    6.657   119.0  -27.987     299.0       4      1      1      1      2      1      1      1      1
   2.6238758 41.5440474  13.978  -9.444          0   5.572   16.504      -1.3  13.5   24.712  -32.051      10        6     5.5189    -3.7225    6.657   124.0   -16.87     304.0       4      1      1      1      2      1      1      1      1
   2.6197318 41.5398464   7.612  -6.173          0   5.571    3.541       3.5  13.1   24.712  -32.051      15        6     5.1735    -4.1894    6.657   129.0   -9.801     309.0       4      1      1      1      2      1      1      1      1
   2.6151167 41.5359325   4.032  -3.899          0   2.709    0.965       2.3   8.8    1.487  -21.135       3        4     4.7886    -4.6243    6.657   134.0   -5.609     314.0       4      1      1      1      2      1      1      1      1
   2.6100657 41.5323356    4.75  -5.472          0   1.831   12.765       0.0   6.9   22.529  -32.051       1        7     4.3674    -5.0241    6.657   139.0   -7.246     319.0       4      1      1      1      2      1      1      1      1
   2.6046173 41.5290828   1.371  -1.889          0   1.126    5.744       1.4   7.2    1.487  -13.796       1        4     3.9129    -5.3856    6.657   144.0   -2.334     324.0       4      1      1      1      2      1      1      1      1
   2.5988129 41.5261990  -1.327   2.211          0   0.546    1.092      -1.0  13.5     3.67    1.487       1        2     3.4286    -5.7062    6.657   149.0    2.579     329.0       4      1      1      1      2      1      1      1      1
   2.5797161 41.5199650  -1.011   3.528          0   0.000    3.547       4.0   9.3   10.219   -0.697       1        5     1.8349    -6.3991    6.657   164.0     3.67     344.0       4      1      1      1      2      1      1      1      1
   2.5729505 41.5187454  -3.197  16.461          0   0.000    4.366       0.0  18.9   21.135   12.403       1        2     1.2702    -6.5347    6.657   169.0   16.769     349.0       4      1      1      1      2      1      1      1      1
   2.5660695 41.5179732  -0.383   3.649          0   2.456    1.361       1.3  13.5   10.219    -2.88       6        3     0.6958    -6.6205    6.657   174.0     3.67     354.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543  -0.178  10.218          0   8.535    6.854       0.0  21.0   32.051   -9.429       4        6     0.1162     -6.656    6.657   179.0    10.22     359.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910   1.412  20.213          0   7.069    9.006      -0.1  22.4   34.235   -9.429      16        7    -0.4644    -6.6408    6.657   184.0   20.262       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   4.327  27.345          0   4.115    8.114      -1.5  18.9   40.784   -5.853       3        7    -1.0414     -6.575    6.657   189.0   27.685       9.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240   8.773   35.22          0   5.588    7.640       3.3  13.2     51.7   23.319      29        5    -1.6105    -6.4593    6.657   194.0   36.296      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078  12.505  36.353          0   4.626    6.410       3.4  18.4     51.7   -0.697      15        7    -2.1673    -6.2943    6.657   199.0   38.443      19.0       4      1      1      1      2      1      1      1      1
   2.5252935 41.5228225  20.123  45.244          0   9.976    3.711       7.4  24.5     51.7   42.967       1        3    -2.7076    -6.0815    6.657   204.0   49.517      24.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538  21.695  39.181          0   4.400    6.195       3.1  24.1   49.517   33.445      15        4    -3.2274    -5.8223    6.657   209.0   44.786      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837  22.179  32.918          0   7.694    2.486       2.1  23.3     51.7   16.769      14        5    -3.7225    -5.5189    6.657   214.0   39.693      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917   9.401  11.624          0   3.389   14.083       1.8  23.0   45.452    8.036       7        4    -4.1894    -5.1735    6.657   219.0    14.95      39.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541   8.231   8.534          0   7.307   15.385       1.0  22.5   48.727  -22.529       5        6    -4.6243    -4.7886    6.657   224.0   11.857      44.0       4      1      1      1      2      1      1      1      1
   2.4975262 41.5382446   2.172   1.891          0   8.536    9.802       0.0   9.0   23.319  -20.345      16        5    -5.0241    -4.3674    6.657   229.0     2.88      49.0       4      1      1      1      2      4      1      1      4
   2.6536774 41.5981945 -20.088  -5.736          0   4.771   13.645      -1.9   5.3   34.536    7.246       1        2     7.9989     2.2936   8.3212    74.0   20.891     254.1       5      1      1      1      2      1      1      1      1
   2.6557005 41.5918373 -39.697   -7.67          0   4.418   19.919       0.0   9.9   48.727    0.697      14        3     8.1683     1.5878   8.3212    79.0   40.431     259.1       5      1      1      1      2      4      1      1      4
   2.6569775 41.5853719   -3.65  -0.379          0   1.168    6.133       0.0   9.9   18.162   -9.429       1        5     8.2756     0.8698   8.3212    84.0     3.67     264.1       5      1      1      1      2      1      1      1      1
   2.6574989 41.5788476   1.637   0.027          0   3.497   24.697       0.0   9.1   55.277  -10.521       2        4     8.3199     0.1452   8.3212    89.0   -1.637     269.1       5      1      1      1      2      1      1      1      1
   2.6572610 41.5723139 -21.383    1.52          0   2.729   22.924       0.0   5.1   44.361   -1.487       1        2     8.3009    -0.5805   8.3212    94.0   21.437     274.1       5      1      1      1      2      1      1      1      1
   2.6520405 41.5531524  28.516  -9.854          0   0.000    3.275       0.0   9.8  -26.895  -33.445       1        2     7.8678    -2.7091   8.3212   109.0   -30.17     289.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737  20.391  -9.105          0   8.943   21.795      -0.3  12.3   37.811  -56.067      10        6     7.6018    -3.3845   8.3212   114.0  -22.331     294.1       5      1      1      1      2      1      1      1      1
   2.6449530 41.5412273  18.739 -10.412          0   4.653    7.213      -5.1   8.2  -18.162  -56.067       4        4     7.2779    -4.0342   8.3212   119.0  -21.437     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577  15.047 -10.171          0   8.631    2.476      -0.8  17.7   25.502  -35.628      23        7     6.8986    -4.6532   8.3212   124.0  -18.162     304.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071   6.475  -5.253          0  11.133   10.226       3.6   9.9   34.235  -47.334       1        6     6.4668    -5.2367   8.3212   129.0   -8.338     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156   6.255   -6.05          0   8.197   13.530       0.4  10.8    57.46  -47.334      14        7     5.9858    -5.7804   8.3212   134.0   -8.702     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202   0.457  -0.526          0  10.504    3.143       2.5  15.8   12.403  -13.796       3        7     5.4592    -6.2801   8.3212   139.0   -0.697     319.0       5      1      1      1      2      1      1      1      1
   2.6163271 41.5169550    0.73  -1.006          0   2.789    5.289       0.3  12.5   16.769  -11.613       9        6     4.8911     -6.732   8.3212   144.0   -1.242     324.0       5      1      1      1      2      1      1      1      1
   2.6090724 41.5133509  -3.012   5.019          0   4.730    8.234       1.7  14.0    5.853  -11.613       1        3     4.2857    -7.1327   8.3212   149.0    5.853     329.0       5      1      1      1      2      1      1      1      1
   2.6014281 41.5102353  -3.758   7.716          0   0.546    4.912      -1.3  12.7   14.586     3.67       1        2     3.6478     -7.479   8.3212   154.0    8.582     334.0       5      1      1      1      2      1      1      1      1
   2.5852056 41.5055601  -2.513   8.775          0   0.546    1.092       1.4  14.1   10.219    8.036       2        2     2.2936    -7.9989   8.3212   164.0    9.128     344.0       5      1      1      1      2      1      1      1      1
   2.5767504 41.5040359  -1.116   5.746          0   0.655    3.493      -0.8  13.4   10.219    1.487       2        5     1.5878    -8.1683   8.3212   169.0    5.853     349.0       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709  -1.067  10.163          0   5.993    4.652       1.5  12.7   21.135  -33.445       8        5     0.8698    -8.2756   8.3212   174.0   10.219     354.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724  -0.273  15.675          0   4.013    5.214       0.0  19.7   29.868  -33.445       2        6     0.1452    -8.3199   8.3212   179.0   15.677     359.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433    1.13  16.184          0  13.646   13.880       0.4  17.3   34.235  -37.811      16        7    -0.5805    -8.3009   8.3212   184.0   16.223       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823   4.618  29.192          0   5.208    3.906       1.5  23.6   42.967  -37.811       5        6    -1.3017    -8.2188   8.3212   189.0   29.555       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840   8.593  34.504          0   4.621    6.276      -1.4  18.7   49.517   16.769      15        7    -2.0131     -8.074   8.3212   194.0   35.558      14.0       5      1      1      1      2      1      1      1      1
   2.5252839 41.5067383  12.554  36.503          0   8.621   27.876       7.0  20.5   53.883  -33.445       1        6    -2.7091    -7.8678   8.3212   199.0   38.601      19.0       5      1      1      1      2      1      1      1      1
   2.5171924 41.5091312  16.491  37.086          0  11.052    4.436       5.7  15.3   53.883   29.078       2        6    -3.3845    -7.6018   8.3212   204.0   40.587      24.0       5      1      1      1      2      1      1      1      1
   2.5094084 41.5120447  23.982  43.322          0   4.819    5.646       5.3  25.1   56.067   36.418       1        4    -4.0342    -7.2779   8.3212   209.0   49.517      29.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  24.004  35.637          0   8.424    8.435       2.5  24.2    58.25   16.769       2        7    -4.6532    -6.8986   8.3212   214.0   42.967      34.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407  28.767  35.577          0   6.131    4.622      -0.9  23.2   60.433   16.769      29        6    -5.2367    -6.4668   8.3212   219.0   45.752      39.0       5      1      1      1      2      1      1      1      1
   2.4884787 41.5236679  26.516  27.503          0   9.908    0.235       0.0  10.9   53.883   10.219      23        2    -5.7804    -5.9858   8.3212   224.0   38.204      44.0       5      1      1      1      2      1      1      1      1
   2.4824863 41.5284053   9.353   8.145          0   8.221   22.001       0.0  18.4   55.277  -26.895       6        5    -6.2801    -5.4592   8.3212   229.0   12.402      49.0       5      1      1      1      2      1      1      1      1
   2.4770653 41.5335169  29.565  21.522          0   0.546   18.708       4.7  14.9   55.277   16.769       2        2     -6.732    -4.8911   8.3212   234.0   36.569      53.9       5      1      1      1      2      1      1      1      1
   2.6752998 41.5946782 -30.399  -5.866          0  13.465   15.565       0.0   8.1   62.616   -0.697       4        5      9.802     1.9053   9.9855    79.0    30.96     259.1       6      1      1      1      2      1      1      1      1
   2.6768299 41.5869194  -7.207  -0.747          0   3.743   23.328       0.0   6.5   61.525  -26.895       1        5     9.9308     1.0438   9.9855    84.0    7.246     264.1       6      1      1      1      2      1      1      1      1
   2.6774532 41.5790901  -8.337  -0.134          0   2.285   28.447      -4.2  14.6   61.826  -22.529       5        5      9.984     0.1743   9.9855    89.0    8.338     269.1       6      1      1      1      2      1      1      1      1
   2.6738729 41.5557742  -9.529    2.39          0   0.000   41.085       4.4   9.2    50.91  -31.261       1        2     9.6889    -2.4157   9.9855   104.0    9.825     284.1       6      1      1      1      2      1      1      1      1
   2.6708941 41.5482568  21.807  -7.541          0   3.888   17.455       7.9   7.2   10.219  -33.445       1        4     9.4415     -3.251   9.9855   109.0  -23.074     289.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628  -2.686     1.2          0  23.268   27.556      -0.9  10.1   64.799  -39.994      12        7     9.1222    -4.0615   9.9855   114.0    2.942     294.1       6      1      1      1      2      1      1      1      1
   2.6623858 41.5339478  19.691 -10.946          0  15.627   10.646      -0.9  12.1   55.277  -31.261       3        6     8.7335    -4.8411   9.9855   119.0  -22.529     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651  15.045 -10.173          0   9.580    6.098      -2.4  10.2   53.093  -35.628       1        6     8.2784    -5.5838   9.9855   124.0  -18.162     304.1       6      1      1      1      2      1      1      1      1
   2.6507040 41.5209653  13.255 -10.757          0   6.748    4.623      -2.5  16.4    5.853  -35.628       4        5     7.7602    -6.2841   9.9855   129.0  -17.071     309.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963   6.776  -6.557          0   7.189    6.306      -1.8  12.5   48.727  -22.529       6        7      7.183    -6.9365   9.9855   134.0   -9.429     314.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026   3.318  -3.824          0   6.958   12.573       0.9   9.7   48.727  -22.529       8        7     6.5511    -7.5362   9.9855   139.0   -5.063     319.1       6      1      1      1      2      1      1      1      1
   2.6280331 41.5048253  -0.873   1.204          0   4.141    5.795       0.3   9.4   10.219  -26.895       3        4     5.8693    -8.0784   9.9855   144.0    1.487     324.0       6      1      1      1      2      1      1      1      1
   2.6193284 41.5005012  -4.134   6.891          0   0.793    4.453      -0.7   8.7   12.403   -0.697       1        5     5.1429    -8.5592   9.9855   149.0    8.036     329.0       6      1      1      1      2      1      1      1      1
   2.6101565 41.4967631  -2.085   4.281          0   0.000    1.092      -0.6  12.9    5.853     3.67       1        4     4.3774    -8.9749   9.9855   154.0    4.762     334.0       6      1      1      1      2      1      1      1      1
   2.5805488 41.4893255  -1.809   9.318          0   0.546   22.229      -1.5  13.3   16.769  -39.994       1        4     1.9053     -9.802   9.9855   169.0    9.492     349.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677  -1.295  12.335          0   5.510    2.071      -3.7  13.6   25.502    5.853       3        5     1.0438    -9.9308   9.9855   174.0   12.403     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895  -0.346  19.823          0   8.475    9.432       1.8  16.5   53.093  -35.628      15        7     0.1743     -9.984   9.9855   179.0   19.826     359.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946   1.624  23.262          0   2.000    4.877      -2.3  15.9   36.418   14.586       1        6    -0.6966    -9.9612   9.9855   184.0   23.319       4.0       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813   4.666  29.502          0   2.041    2.963       0.0  19.0   36.418   25.502       5        5    -1.5621    -9.8626   9.9855   189.0   29.868       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429   7.536  30.268          0   3.085    2.533       2.7  19.4   38.601   16.769      15        6    -2.4157    -9.6889   9.9855   194.0   31.192      14.0       6      1      1      1      2      1      1      1      1
   2.5188023 41.4925676  11.841  34.439          0   5.667    1.839       1.4  21.1   38.601   22.529       4        3     -3.251    -9.4415   9.9855   199.0   36.418      19.0       6      1      1      1      2      1      1      1      1
   2.5090942 41.4954385  14.794  33.278          0   0.000    5.799       0.0  19.2   40.784   26.895       1        3    -4.0615    -9.1222   9.9855   204.0   36.418      24.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339  15.762   28.48          0   2.421    6.186       0.0   9.1   47.334   18.162       1        4    -4.8411    -8.7335   9.9855   209.0    32.55      29.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273  23.593  35.037          0   7.124    3.113      -0.4  22.6   61.826   13.796       9        7    -5.5838    -8.2784   9.9855   214.0    42.24      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876  30.194  37.353          0   7.898    6.761      -1.6  18.3    64.01   12.403      39        7    -6.2841    -7.7602   9.9855   219.0   48.031      39.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794  29.226  30.322          0  14.412    5.263      -1.1  12.5   64.799   10.219      49        6    -6.9365     -7.183   9.9855   224.0   42.114      43.9       6      1      1      1      2      1      1      1      1
   2.4674500 41.5185634  38.703  33.715          0  16.887   14.355      -1.0  14.2   64.799  -33.445      48        7    -7.5362    -6.5511   9.9855   229.0   51.329      48.9       6      1      1      1      2      1      1      1      1
   2.4609443 41.5246964  41.153   29.97          0   0.000    8.351       0.0  11.7   60.433   39.994       1        3    -8.0784    -5.8693   9.9855   234.0    50.91      53.9       6      1      1      1      2      1      1      1      1
   2.6948996 41.5975156 -30.697  -5.916          0   5.937   23.859      -1.9  12.5   66.983    0.697       5        5    11.4357     2.2229  11.6497    79.0   31.262     259.1       7      1      1      1      2      1      1      1      1
   2.6966821 41.5884634  -7.751  -0.802          0   5.803    9.981      -2.1   8.2   45.151   -8.036       7        4    11.5859     1.2177  11.6497    84.0    7.792     264.1       7      1      1      1      2      1      1      1      1
   2.6974065 41.5793291   2.879   0.046          0   8.446    7.015       0.0  11.3   13.796  -10.219       2        4    11.6479     0.2033  11.6497    89.0    -2.88     269.1       7      1      1      1      2      1      1      1      1
   2.6970678 41.5701821   9.255  -0.662          0   0.891   21.983       2.9   5.5   13.796  -31.261       1        2    11.6213    -0.8126  11.6497    94.0   -9.278     274.1       7      1      1      1      2      1      1      1      1
   2.6932214 41.5521280  28.203  -7.079          0   0.546    2.183       4.6   5.5  -26.895  -31.261       1        2    11.3037    -2.8183  11.6497   104.0  -29.078     284.1       7      1      1      1      2      1      1      1      1
   2.6897437 41.5433583  27.479  -9.509          0   7.504    6.175       0.0   8.5    5.853  -29.078       6        3     11.015    -3.7928  11.6497   109.0  -29.078     289.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495    9.55  -4.269          0  20.421    8.729       0.1   8.4   66.983  -48.727      15        7    10.6425    -4.7384  11.6497   114.0  -10.461     294.1       7      1      1      1      2      1      1      1      1
   2.6798137 41.5266662    -1.3   0.723          0  14.806   19.874       6.1   7.7   66.983  -42.177       2        7    10.1891    -5.6479  11.6497   119.0    1.487     299.1       7      1      1      1      2      1      1      1      1
   2.6734374 41.5188706   3.651   -2.47          0  12.065   18.401      -2.3  11.8   29.868  -29.078      16        6      9.658    -6.5144  11.6497   124.0   -4.408     304.1       7      1      1      1      2      1      1      1      1
   2.6661829 41.5115219   9.016   -7.32          0  10.846   10.573      -1.5   9.9   21.135  -39.994       3        7     9.0535    -7.3314  11.6497   129.0  -11.613     309.1       7      1      1      1      2      1      1      1      1
   2.6581055 41.5046758  -0.284   0.275          0   5.417    3.614       1.5  10.6   12.403  -18.162       4        5     8.3801    -8.0926  11.6497   134.0    0.395     314.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842  -2.405   2.772          0   4.003    5.257      -0.8  10.6   12.403   -9.429       3        4     7.6429    -8.7921  11.6497   139.0     3.67     319.1       7      1      1      1      2      1      1      1      1
   2.6295797 41.4876512  -5.537   9.232          0   0.546    1.638       3.1  11.0   12.403    9.128       2        2        6.0    -9.9857  11.6497   149.0   10.766     329.0       7      1      1      1      2      1      1      1      1
   2.5961775 41.4767485  -8.412  29.384          0   0.000    9.429       5.2   5.4   39.994   21.135       1        2     3.2111   -11.1984  11.6497   164.0   30.565     344.0       7      1      1      1      2      1      1      1      1
   2.5843453 41.4746157  -2.155  11.104          0   0.891    5.458       0.0   9.9   18.952    5.853       1        2     2.2229   -11.4357  11.6497   169.0   11.311     349.0       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653  -1.446  13.782          0   2.156   12.511      -0.4  11.4   37.811     3.67       5        4     1.2177   -11.5859  11.6497   174.0   13.858     354.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075  -0.273  15.675          0   4.351    5.624       2.6  12.4   53.093     3.67       2        7     0.2033   -11.6479  11.6497   179.0   15.677     359.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467   1.358  19.451          0   2.096    3.826       1.5  14.4   35.628    5.853       2        6    -0.8126   -11.6213  11.6497   184.0   19.498       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   4.892  30.939          0   2.771   12.771       0.9  18.0   53.094    8.036       9        5    -1.8224   -11.5063  11.6497   189.0   31.324       9.0       7      1      1      1      2      1      1      1      1
   2.5239920 41.4758024   6.244  25.085          0   5.074    4.919       3.4  17.1   38.601     2.88       8        5    -2.8183   -11.3037  11.6497   194.0    25.85      14.0       7      1      1      1      2      1      1      1      1
   2.5123239 41.4783973    9.86  28.685          0   5.186    5.229       1.9  16.4   42.967  -14.586      26        7    -3.7928    -11.015  11.6497   199.0   30.332      19.0       7      1      1      1      2      1      1      1      1
   2.5009998 41.4817460  15.677  35.274          0   3.395   11.725       4.2  19.0   45.151  -12.403       2        6    -4.7384   -10.6425  11.6497   204.0   38.601      24.0       7      1      1      1      2      1      1      1      1
   2.4901056 41.4858231  13.804  24.949          0  11.001   10.172      -2.7  15.9   40.784   -5.853       7        4    -5.6479   -10.1891  11.6497   209.0   28.513      29.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  17.899  26.588          0   9.355    9.587       1.6  17.3    57.46    -3.67       9        7    -6.5144     -9.658  11.6497   214.0   32.051      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338  27.399  33.905          0   8.612    6.926      -3.1  20.6   64.799    -3.67      21        7    -7.3314    -9.0535  11.6497   219.0   43.591      38.9       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898  37.387  38.802          0   7.199    4.218      -1.6  19.4   64.799  -29.078       1        7    -8.0926    -8.3801  11.6497   224.0   53.883      43.9       7      1      1      1      2      1      1      1      1
   2.4524192 41.5087201  26.866  23.412          0  18.698   18.327       0.0  14.2   69.166  -29.078       1        6    -8.7921    -7.6429  11.6497   229.0   35.636      48.9       7      1      1      1      2      1      1      1      1
   2.4448286 41.5158743  28.699  20.908          0  16.678   15.903       0.0  11.7   66.983    9.429      15        3    -9.4248    -6.8475  11.6497   234.0   35.507      53.9       7      1      1      1      2      1      1      1      1
   2.7145012 41.6003496   -7.83  -1.507          0   0.681    0.728      -2.0   8.4   15.979    0.697       2        2    13.0693     2.5404  13.3139    79.0    7.974     259.1       8      1      1      1      2      1      1      1      1
   2.7165352 41.5900040   5.822   0.601          0   4.606   27.636      -3.8   9.8   62.616  -21.135       1        5     13.241     1.3917  13.3139    84.0   -5.853     264.1       8      1      1      1      2      1      1      1      1
   2.7173599 41.5795646   5.457   0.085          0   5.713    9.128      -2.0   7.4     3.67  -21.135       6        2    13.3119     0.2324  13.3139    89.0   -5.458     269.1       8      1      1      1      2      1      1      1      1
   2.7169696 41.5691110 -38.108   2.735          0   0.000   17.861       0.0   8.2   56.067   20.345       1        2    13.2815    -0.9287  13.3139    94.0   38.206     274.1       8      1      1      1      2      4      1      1      4
   2.7153679 41.5587227  29.789  -4.774          0   0.958    1.855      -3.0   9.9  -24.712  -31.261       4        3      13.15    -2.0828  13.3139    99.0   -30.17     279.1       8      1      1      1      2      1      1      1      1
   2.7125676 41.5484786  23.291  -5.852          0   4.960    7.646       0.0   7.0     3.67  -26.895       4        3    12.9184    -3.2209  13.3139   104.0  -24.015     284.1       8      1      1      1      2      1      1      1      1
   2.7085905 41.5384568  25.414  -8.801          0   3.080    5.051      -2.7  10.2  -16.769  -27.987       1        3    12.5885    -4.3346  13.3139   109.0  -26.895     289.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332   2.629  -1.176          0  12.478   24.127      -2.5  11.1   73.532  -31.261      23        7    12.1629    -5.4153  13.3139   114.0    -2.88     294.1       8      1      1      1      2      1      1      1      1
   2.6972376 41.5193819   4.424  -2.462          0   8.241   14.008      -0.7  11.8   44.361  -22.529       1        7    11.6446    -6.4547  13.3139   119.0   -5.063     299.1       8      1      1      1      2      1      1      1      1
   2.6899490 41.5104737  -0.026   0.017          0   7.885    8.055       2.2  10.9   37.811  -18.162       7        7    11.0377     -7.445  13.3139   124.0    0.031     304.1       8      1      1      1      2      1      1      1      1
   2.6816572 41.5020764  -5.108   4.149          0   7.977    9.175       2.0  11.4   29.868  -15.979      11        7    10.3468    -8.3787  13.3139   129.0    6.581     309.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534  -1.068   1.034          0   1.712   13.627       2.6  10.1   18.952  -18.162       4        5     9.5772    -9.2486  13.3139   134.0    1.487     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644  -6.631   7.646          0   5.039    9.884       2.3   9.0   36.418   -0.697       4        4     8.7347   -10.0481  13.3139   139.0   10.121     319.1       8      1      1      1      2      1      1      1      1
   2.5881400 41.4599058  -3.506   18.07          0   0.546    4.912       0.2  10.0   23.319   13.494       2        2     2.5404   -13.0693  13.3139   169.0   18.407     349.0       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255  -0.192   11.03          0   7.217   19.108      -1.6   9.5   35.628  -18.162      23        4     0.2324   -13.3119  13.3139   179.0   11.032     359.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988   1.738  24.895          0   6.919    5.998       0.2  10.2   36.418    -3.67       2        6    -0.9287   -13.2815  13.3139   184.0   24.956       4.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805   4.885  30.901          0   1.912    3.610       1.1  13.9   34.235   23.319       3        4    -2.0828     -13.15  13.3139   189.0   31.284       9.0       8      1      1      1      2      1      1      1      1
   2.5191806 41.4612617   6.686  26.866          0   4.958    4.435       1.9  11.2   42.967     3.67       3        6    -3.2209   -12.9184  13.3139   194.0   27.685      14.0       8      1      1      1      2      1      1      1      1
   2.5058483 41.4642267  12.191  35.473          0   3.359    2.883       3.3  14.0   42.967   21.135       4        5    -4.3346   -12.5885  13.3139   199.0    37.51      19.0       8      1      1      1      2      1      1      1      1
   2.4929089 41.4680529   16.56   37.27          0   2.460    1.361       4.2  16.1   42.967   36.418       7        3    -5.4153   -12.1629  13.3139   204.0   40.784      24.0       8      1      1      1      2      1      1      1      1
   2.4804603 41.4727115  15.514  28.046          0   1.607   11.268       0.0  13.7   45.151   15.677       1        5    -6.4547   -11.6446  13.3139   209.0   32.051      28.9       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  23.206  34.481          0   3.415   12.752      -0.9  18.1   53.883    9.429       4        6     -7.445   -11.0377  13.3139   214.0   41.563      33.9       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786  29.746   36.82          0   5.901    8.423      -0.9  22.7    58.25   10.219       1        7    -8.3787   -10.3468  13.3139   219.0   47.334      38.9       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986  27.641  28.696          0   9.619   19.760       1.9  11.9   69.166  -15.979      16        6    -9.2486    -9.5772  13.3139   224.0   39.843      43.9       8      1      1      1      2      1      1      1      1
   2.4373930 41.4988748  26.929  23.475          0  13.988   28.668       0.0  10.1   71.349  -26.895      10        6   -10.0481    -8.7347  13.3139   229.0   35.725      48.9       8      1      1      1      2      1      1      1      1
   2.4287173 41.5070498  21.491  15.663          0  13.524   23.340       0.0  14.3   73.532   15.979       3        4   -10.7712    -7.8257  13.3139   234.0   26.594      53.9       8      1      1      1      2      1      1      1      1
   2.7363904 41.5915412  11.402   1.175          0   4.220    3.532       0.0   9.6    0.697  -21.135       3        4    14.8961     1.5656  14.9782    84.0  -11.462     264.1       9      1      1      1      2      1      1      1      1
   2.7368719 41.5680364  21.973  -1.582          0   4.055    0.895       0.4   7.7  -21.135  -22.924       3        2    14.9417    -1.0448  14.9782    94.0   -22.03     274.1       9      1      1      1      2      1      1      1      1
   2.7350665 41.5563498  24.399  -3.916          0   3.314    5.223       0.3   8.4  -18.162  -35.628       6        3    14.7938    -2.3431  14.9782    99.0  -24.712     279.1       9      1      1      1      2      1      1      1      1
   2.7274356 41.5335518  15.987   -5.54          0   1.110    6.701       0.0   7.3  -10.219  -24.712       5        2    14.1622    -4.8764  14.9782   109.0   -16.92     289.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137   9.285  -4.155          0   3.356    4.517       0.3   8.1    0.697  -24.712       9        7    13.6833    -6.0922  14.9782   114.0  -10.173     294.1       9      1      1      1      2      1      1      1      1
   2.7146587 41.5120945   6.607  -3.678          0   3.601    3.507       1.7  12.1   -0.697  -15.979      21        5    13.1002    -7.2616  14.9782   119.0   -7.562     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740   7.808  -5.286          0   5.233    5.395      -1.9  11.0     3.67  -18.162      18        3    12.4175    -8.3757  14.9782   124.0    -9.43     304.1       9      1      1      1      2      1      1      1      1
   2.6971281 41.4926282   -5.39   4.379          0   2.723   25.970       4.9   7.9   60.433  -15.979       2        4    11.6402    -9.4261  14.9782   129.0    6.945     309.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423  -0.357   0.412          0   0.273   26.135       0.0   6.7    58.25   -5.853       4        4     9.8266   -11.3042  14.9782   139.0    0.546     319.1       9      1      1      1      2      1      1      1      1
   2.6631236 41.4684302  -0.872   1.204          0   0.000   13.099       0.0   9.6   14.586  -11.613       1        2      8.804   -12.1176  14.9782   144.0    1.487     324.1       9      1      1      1      2      1      1      1      1
   2.5919333 41.4451948  -1.247    6.43          0   1.001   16.769       0.0  10.4   25.502  -10.219       1        2      2.858    -14.703  14.9782   169.0     6.55     349.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426  -0.425  24.406          0   1.751   17.722       1.4  10.0   32.051  -14.586       5        5     0.2614   -14.9759  14.9782   179.0    24.41     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499   1.965  28.162          0   2.628   17.379       3.1   8.8   34.235  -10.219       6        4    -1.0448   -14.9417  14.9782   184.0   28.231       4.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790   1.875  11.861          0   0.546   23.344       0.0   8.1   36.418  -12.403       1        4    -2.3431   -14.7938  14.9782   189.0   12.008       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199   9.188  36.929          0   0.819    0.546       3.7  12.9   40.784   36.418       3        2    -3.6236   -14.5333  14.9782   194.0   38.055      14.0       9      1      1      1      2      1      1      1      1
   2.4993752 41.4500547   12.72  37.023          0   1.092    1.637       2.8  15.6   40.784   36.418       4        2    -4.8764   -14.1622  14.9782   199.0   39.147      19.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983  17.624  31.869          0   0.000    5.458       0.4  12.8   42.967   21.135       2        2    -7.2616   -13.1002  14.9782   209.0   36.418      28.9       9      1      1      1      2      1      1      1      1
   2.4448882 41.4727213  29.397    36.4          0   0.989   26.051       0.0  20.1     51.7  -12.403       3        4    -9.4261   -11.6402  14.9782   219.0   46.788      38.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050  37.375  38.814          0   2.704    1.092      -1.8  21.6   64.799   47.334      17        2   -10.4047   -10.7744  14.9782   224.0   53.883      43.9       9      1      1      1      2      1      1      1      1
   2.4223704 41.4890270   46.37  40.437          0   2.983    0.000      -1.1  15.4   64.799   53.883      15        2   -11.3042    -9.8266  14.9782   229.0   61.525      48.9       9      1      1      1      2      1      1      1      1
   2.7537107 41.6060078  20.756   3.986          0   0.364    6.175      -2.9   9.5   -8.036  -21.135       2        3    16.3366     3.1755  16.6424    79.0  -21.135     259.1      10      1      1      1      2      1      1      1      1
   2.7562454 41.5930749  22.925   2.356          0   3.047    4.639      -1.4   7.1  -14.586  -32.051      13        2    16.5512     1.7396  16.6424    84.0  -23.046     264.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253  12.401   0.188          0   0.546    6.549      -1.0   7.7   -5.853  -18.952       2        2    16.6399     0.2904  16.6424    89.0  -12.403     269.1      10      1      1      1      2      1      1      1      1
   2.7567724 41.5669584  18.509  -1.337          0   2.184    1.487       1.4   8.1  -15.979  -23.319       4        2    16.6019    -1.1609  16.6424    94.0  -18.557     274.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917    6.19  -2.772          0   2.309   27.527       1.5   8.1   60.433  -13.796       9        5    15.2036    -6.7691  16.6424   114.0   -6.782     294.1      10      1      1      1      2      1      1      1      1
   2.7320749 41.5048049   5.059  -2.818          0   2.539    2.994      -0.4  11.4    1.487  -13.796      10        4    14.5558    -8.0684  16.6424   119.0   -5.791     299.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724   0.351  -0.238          0   3.116   12.568       2.6   8.7   29.868  -18.162       1        4    13.7972    -9.3063  16.6424   124.0   -0.424     304.1      10      1      1      1      2      1      1      1      1
   2.7125935 41.4831785  -0.307   0.249          0   2.112    0.000      -3.1  10.8    0.395    0.395       4        2    12.9336   -10.4734  16.6424   129.0    0.395     309.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028    4.42  -4.283          0   0.891    9.825       0.0   9.5     3.67  -15.979       1        2    11.9715   -11.5608  16.6424   134.0   -6.154     314.1      10      1      1      1      2      1      1      1      1
   2.6884270 41.4644194  -5.621   6.486          0   1.783    1.637       0.9  10.0   12.403    6.945       3        2    10.9184   -12.5602  16.6424   139.0    8.582     319.1      10      1      1      1      2      1      1      1      1
   2.6748115 41.4562963  -2.153   2.972          0   0.000    2.183       0.0   7.9    5.853    1.487       1        2     9.7822    -13.464  16.6424   144.0     3.67     324.1      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783   5.002  31.658          0   0.000    0.000      -1.5  10.7   32.051   32.051       1        2    -2.6034   -16.4375  16.6424   189.0   32.051       9.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787   8.264  33.223          0   0.000    0.000      -0.3  12.1   34.235   34.235       1        2    -4.0262    -16.148  16.6424   194.0   34.235      14.0      10      1      1      1      2      1      1      1      1
   2.4929052 41.4358833  12.185  35.475          0   1.092    0.000       3.3  12.4   38.601   36.418       2        2    -5.4182   -15.7357  16.6424   199.0   37.509      19.0      10      1      1      1      2      1      1      1      1
   2.4073533 41.4791777   9.346   8.153          0   2.377   35.084       0.0   6.1    58.25  -34.235       1        3   -12.5602   -10.9184  16.6424   229.0   12.403      48.9      10      1      1      1      2      4      1      1      4
   2.7761025 41.5946052  35.504   3.641          0   4.459    3.639      -1.0  11.6  -21.135  -45.151      21        2    18.2064     1.9136  18.3067    84.0   -35.69     264.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665   0.138  -0.062          0   1.092   26.816      -6.4  10.0   49.517  -23.319       2        4     16.724     -7.446  18.3067   114.0   -0.151     294.1      11      1      1      1      2      1      1      1      1
   2.7280553 41.4737261    -9.2    7.48          0   3.820   13.645       1.6   7.8   25.502   -9.429       4        2     14.227   -11.5208  18.3067   129.0   11.857     309.1      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529   1.926  27.618          0   1.508   24.305      -1.3   9.6   32.051  -23.319      15        3     -1.277   -18.2621  18.3067   184.0   27.685       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766   5.427  34.354          0   1.279    0.545       3.2   8.9   38.601   29.868       1        2    -2.8638   -18.0813  18.3067   189.0   34.781       9.0      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033  28.016  34.709          0   0.719    0.546      -2.5  21.2   47.334   42.967       5        2   -11.5208    -14.227  18.3067   219.0   44.605      38.9      11      1      1      1      2      1      1      1      1
   2.4055243 41.4589135  33.577  34.893          0   0.958   36.139      -0.5  17.3   53.883  -27.685       2        3   -12.7169   -13.1687  18.3067   224.0   48.425      43.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259  40.598  35.428          0   1.438    0.000       0.0  15.1   56.067     51.7       6        2   -13.8162   -12.0103  18.3067   229.0   53.883      48.9      11      1      1      1      2      1      1      1      1
   2.7965726 41.5647921 -55.375   4.026          0   0.681    0.546       0.0   9.5   56.067   47.334       4        2    19.9223    -1.3931  19.9709    94.0   55.521     274.2      12      1      1      1      2      4      1      1      4
   2.7559549 41.4768615  -2.134   1.447          0   0.479   23.418      -0.3  10.0   45.151   -9.429       5        3    16.5566   -11.1676  19.9709   124.0    2.579     304.1      12      1      1      1      2      1      1      1      1
   2.5410748 41.3982047   2.242  32.155          0   1.766    0.910      -1.5  13.2   34.235   27.685       8        2    -1.3931   -19.9223  19.9709   184.0   32.233       4.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757   0.255   1.617          0   0.610   31.506       0.0   7.7   36.418  -29.868       1        2    -3.1241    -19.725  19.9709   189.0    1.638       9.0      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323  22.754  33.847          0   0.000    0.000      -2.8  13.7   40.784   40.784       1        2   -11.1676   -16.5566  19.9709   214.0   40.784      33.9      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155  29.788  30.965          0   0.546    0.000      -3.5  14.4   42.967   42.967       1        2    -13.873   -14.3659  19.9709   224.0   42.967      43.9      12      1      1      1      2      1      1      1      1
   2.3773317 41.4594727  34.425  30.052          0   0.546    0.546      -1.8  14.8   49.517   42.967       1        2   -15.0722   -13.1021  19.9709   229.0   45.697      48.9      12      1      1      1      2      1      1      1      1
   2.3643139 41.4717283  41.317   30.16          0   1.766    1.638       0.0  11.7   56.067   49.517       2        2   -16.1568   -11.7386  19.9709   234.0   51.155      53.9      12      1      1      1      2      1      1      1      1
   2.5396907 41.3832556   1.887  27.074          0   2.161    2.729       2.2   5.8   29.868   23.319       4        2    -1.5092   -21.5825  21.6352   184.0   27.139       4.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737   4.471  28.317          0   2.537    0.109      -0.9  12.7   34.235   23.319      17        2    -3.3845   -21.3688  21.6352   189.0   28.668       9.0      13      1      1      1      2      1      1      1      1
   2.8363701 41.5626120  -2.177   0.159          0   0.546   40.784       0.0   7.8   42.967  -38.601       1        2    23.2426    -1.6253  23.2994    94.0    2.183     274.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741 -12.629   5.668          0  11.660   24.758       0.3   6.1   38.601  -10.916       2        2    21.2851    -9.4767  23.2994   114.0   13.843     294.2      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074   1.697  24.351          0   1.092    0.515       0.6   7.2   25.502   23.319       4        3    -1.6253   -23.2426  23.2994   184.0   24.411       4.0      14      1      1      1      2      1      1      1      1
   2.4903561 41.3740098   1.316   5.297          0   0.000   28.777       0.0   5.9   34.235  -23.319       1        2    -5.6366   -22.6073  23.2994   194.0    5.458      14.0      14      1      1      1      2      1      1      1      1
   2.8570423 41.5811165  38.748   0.542          0   0.891    2.334      -0.9   8.6  -36.418  -44.361       6        2    24.9599     0.4357  24.9637    89.0  -38.752     269.2      15      1      1      1      2      4      1      1      4
   2.8308061 41.4858373  27.385 -12.296          0   1.220    4.216       5.6   7.1  -22.529  -34.235       1        2    22.8055   -10.1537  24.9637   114.0  -30.019     294.2      15      1      1      1      2      4      1      1      4
   2.5369244 41.3533581   1.697  24.351          0   0.891    1.092       0.1  10.0   25.502   21.135       6        2    -1.7414   -24.9029  24.9637   184.0    24.41       4.0      15      1      1      1      2      1      1      1      1
   2.3503130 41.4157102  21.705  22.585          0   0.996    8.005       0.0   7.9   45.151   23.319       1        2   -17.3412   -17.9574  24.9637   224.0   31.324      43.9      15      1      1      1      2      1      1      1      1
   2.8753986 41.6022053  -44.92  -4.554          0   0.000    2.183       0.0  13.3   47.334   40.784       2        2     26.482     2.7834  26.6279    84.0   45.151     264.2      16      1      1      1      2      4      1      1      4
   2.8218926 41.4432112   1.998  -1.357          0  13.594    6.085      -1.0   7.1   29.868  -29.868       6        2    22.0755   -14.8901  26.6279   124.0   -2.415     304.2      16      1      1      1      2      1      1      1      1
   2.7868250 41.4108077  -5.091   4.942          0   0.546   11.856      -6.3   6.6   18.952   -4.761       2        2    19.1545   -18.4973  26.6279   134.0    7.096     314.2      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098   1.659  23.807          0   2.441    1.638      -3.5   9.4   29.868   18.952       8        2    -1.8575    -26.563  26.6279   184.0   23.864       4.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689   4.485  28.425          0   1.220    1.092      -2.3  13.9   29.868   27.685       1        2    -4.1655   -26.3001  26.6279   189.0   28.776       9.0      16      1      1      1      2      1      1      1      1
   2.3573712 41.3910843  21.483  26.655          0   0.000    2.184       2.1  12.2   36.418   32.051       1        2   -16.7575   -20.6938  26.6279   219.0   34.234      38.9      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056  25.987  27.049          0   2.112    1.092      -0.4  14.4   38.601   34.235       6        2   -18.4973   -19.1545  26.6279   224.0   37.509      43.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391  32.623  28.519          0   2.441    0.364       0.1  12.3   45.151   38.601       8        2   -20.0963   -17.4695  26.6279   229.0   43.331      48.8      16      1      1      1      2      1      1      1      1
   2.2999804 41.4363705   37.33  27.292          0   1.220    1.092       0.0  11.6   47.334   45.151       4        2   -21.5424   -15.6515  26.6279   234.0   46.243      53.8      16      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   -6.97   3.133          0   0.891   26.594      -1.8   7.5   34.235  -21.135       6        2    25.8461   -11.5074  28.2921   114.0    7.641     294.2      17      1      1      1      2      1      1      1      1
   2.9169074 41.5817296  -5.852  -0.078          0   0.000   19.649       0.0   5.8   25.502  -13.796       1        2    29.9518     0.5228  29.9564    89.0    5.853     269.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104  15.569  -7.002          0   0.364   13.129       3.9   5.2   10.219  -18.162       2        3    27.3665   -12.1844  29.9564   114.0  -17.071     294.2      18      1      1      1      2      1      1      1      1
   2.5017709 41.3111648    3.52  22.315          0   1.619    0.728      -3.1   9.7   25.502   18.952       5        2    -4.6862   -29.5876  29.9564   189.0   22.591       9.0      18      1      1      1      2      1      1      1      1
   2.9034943 41.4612624  13.576   -6.11          0   1.305    3.495       2.6   7.3   -9.429  -22.529       9        4    28.8869   -12.8613  31.6206   114.0  -14.887     294.2      19      1      1      1      2      1      1      1      1
   2.9498603 41.6340979  -48.65  -9.227          0   0.364    3.087       0.0   7.6   49.517   40.784       1        3    32.6734     6.3511  33.2849    79.0   49.517     259.3      20      1      1      1      2      4      1      1      4
   2.9548526 41.6082236 -11.979  -1.203          0   4.721   32.384       0.6   7.1   49.517  -20.345       2        2    33.1026     3.4792  33.2849    84.0   12.039     264.3      20      1      1      1      2      1      1      1      1
   2.9216585 41.4551113 -33.605  15.132          0   4.223   32.231       0.0  10.5     51.7  -31.261      14        5    30.4073   -13.5382  33.2849   114.0   36.854     294.2      20      1      1      1      2      4      1      1      4
   2.9060268 41.4317615  -3.679   2.059          0   5.826   28.927       0.0   7.6   33.143  -24.712       1        2    29.1116   -16.1368  33.2849   119.0    4.215     299.2      20      1      1      1      2      1      1      1      1
   2.8877621 41.4095230 -18.379  12.499          0   1.092    1.092       0.0   9.4   23.319   21.135       2        2    27.5944   -18.6127  33.2849   124.0   22.227     304.2      20      1      1      1      2      1      1      1      1
   2.7914548 41.3348872  14.471 -20.032          0   2.729    0.000       0.0   6.9  -24.712  -24.712       1        2    19.5644    -26.928  33.2849   144.0  -24.712     324.2      20      1      1      1      2      1      1      1      1
   2.4955810 41.2815602   3.716  23.574          0   0.273    0.546      -5.4   8.7   25.502   21.135       1        2    -5.2069   -32.8751  33.2849   189.0   23.865       9.0      20      1      1      1      2      1      1      1      1
   2.4616087 41.2867494   5.879  23.691          0   0.000    3.275       0.0   9.4   27.685   21.135       1        2    -8.0523   -32.2962  33.2849   194.0    24.41      13.9      20      1      1      1      2      1      1      1      1
   2.3354013 41.3289097  17.854  26.617          0   0.000    1.029       0.7   7.3   32.051   27.685       1        3   -18.6127   -27.5944  33.2849   214.0   32.051      33.9      20      1      1      1      2      1      1      1      1
   2.3074596 41.3444041   21.81  27.093          0   2.299    1.638      -2.5   8.1   38.601   29.868       4        2   -20.9469   -25.8672  33.2849   219.0    34.78      38.8      20      1      1      1      2      1      1      1      1
   2.2814022 41.3616689  28.237  29.428          0   4.096    5.997      -1.3  10.5     51.7   16.769      11        3   -23.1216   -23.9432  33.2849   224.0   40.784      43.8      20      1      1      1      2      1      1      1      1
   2.2574270 41.3805739  33.562   29.38          0   1.923    2.783       0.0  10.5   49.517   36.418       4        3   -25.1204   -21.8369  33.2849   229.0   44.605      48.8      20      1      1      1      2      1      1      1      1
   2.9747178 41.6097195  22.417   2.247          0  14.182   32.371       0.0   6.0   34.235    -51.7       1        3    34.7576     3.6532  34.9491    84.0  -22.529     264.3      21      1      1      1      2      1      1      1      1
   2.9767735 41.5823115  37.507   0.473          0   7.260    3.614       0.0   7.4   34.235    -51.7       5        3    34.9438     0.6099  34.9491    89.0   -37.51     269.3      21      1      1      1      2      1      1      1      1
   2.9756396 41.5548732  -1.482   0.111          0   0.000   34.931       0.0   9.0   36.418  -33.445       1        2     34.864    -2.4379  34.9491    94.0    1.486     274.3      21      1      1      1      2      1      1      1      1
   2.9713286 41.5276133  32.171  -5.253          0   0.546    0.546      -0.3   7.6  -32.051  -34.235       4        2    34.5188    -5.4672  34.9491    99.0  -32.597     279.3      21      1      1      1      2      1      1      1      1
   2.9638772 41.5007389  22.217   -5.65          0   0.546   11.311       0.0   8.6  -11.613  -34.235       2        2     33.911     -8.455  34.9491   104.0  -22.924     284.3      21      1      1      1      2      1      1      1      1
   2.9533460 41.4744539  28.196  -9.853          0   1.932    8.455      -4.1   7.4  -13.796  -36.418       3        3     33.045   -11.3783  34.9491   109.0  -29.868     289.3      21      1      1      1      2      1      1      1      1
   2.9398183 41.4489576  17.915  -8.071          0  10.175    9.906       1.7   8.8   42.967  -33.445      24        4    31.9276   -14.2151  34.9491   114.0  -19.649     294.3      21      1      1      1      2      1      1      1      1
   2.8581756 41.3585961  -1.174   1.141          0   0.546   14.040       0.0   5.0   15.677  -12.403       1        2    25.1403   -24.2777  34.9491   134.0    1.637     314.2      21      1      1      1      2      1      1      1      1
   2.5286409 41.2636653   1.316  18.906          0   1.322    0.000      -3.7   9.8   23.319   16.769       8        2    -2.4379    -34.864  34.9491   184.0   18.952       4.0      21      1      1      1      2      1      1      1      1
   2.4924882 41.2667582   3.291  20.877          0   0.728   28.688      -3.0  10.8   23.319  -38.601       2        3    -5.4672   -34.5188  34.9491   189.0   21.135       9.0      21      1      1      1      2      1      1      1      1
   2.4568250 41.2722056   5.615  22.633          0   1.440   33.333      -2.1   9.5   27.685  -49.517       1        3     -8.455    -33.911  34.9491   194.0   23.319      13.9      21      1      1      1      2      1      1      1      1
   2.2949932 41.3327310  18.498  22.985          0   3.615    1.455       0.5   8.2   36.418   21.135      21        2   -21.9942   -27.1606  34.9491   219.0   29.504      38.8      21      1      1      1      2      1      1      1      1
   2.2676340 41.3508559   25.21  26.282          0   1.345   25.057      -1.7   8.2   41.876  -13.796       6        3   -24.2777   -25.1403  34.9491   224.0   36.418      43.8      21      1      1      1      2      1      1      1      1
   2.2424598 41.3707030  27.398  23.992          0   1.090   25.141       0.0   8.3   45.151  -12.403       2        3   -26.3764   -22.9287  34.9491   229.0   36.418      48.8      21      1      1      1      2      1      1      1      1
   2.9910083 41.5251966  31.242  -5.109          0   0.000    2.579       2.6  11.0  -29.078  -34.235       1        2    36.1626    -5.7276  36.6134    99.0  -31.656     279.3      22      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   20.87  -9.408          0   4.351    2.667      -3.5   8.6  -13.796  -35.628      13        3     33.448    -14.892  36.6134   114.0  -22.892     294.3      22      1      1      1      2      1      1      1      1
   2.4893966 41.2519552  -0.788  -5.001          0   1.056   28.382       0.0   6.0   25.502  -33.445       1        2    -5.7276   -36.1626  36.6134   189.0   -5.063       9.0      22      1      1      1      2      1      1      1      1
   2.2274962 41.3608295 -25.568 -22.398          0   0.546    1.638       0.0   5.3  -32.353  -35.628       1        2   -27.6325   -24.0206  36.6134   229.0  -33.991      48.8      22      1      1      1      2      4      1      1      4
   2.9761286 41.4366412  23.522 -10.609          0   1.408   12.303       2.3   7.1    1.487  -29.078       8        3    34.9683   -15.5689  38.2776   114.0  -25.804     294.3      23      1      1      1      2      1      1      1      1
   3.0124251 41.4243133  -26.89  12.142          0   3.364    0.364       0.0   6.5   34.235   25.502       8        2    38.0091   -16.9227  41.6061   114.0   29.504     294.3      25      1      1      1      2      1      1      1      1
   2.9928558 41.3951412 -27.954  15.679          0   4.789    5.935       0.0   7.6   36.418   14.586       4        3    36.3895    -20.171  41.6061   119.0   32.051     299.3      25      1      1      1      2      1      1      1      1
   2.4801307 41.2075471   3.712  23.574          0   2.692    0.546      -2.0   8.4   29.868   18.952       9        2    -6.5086   -41.0939  41.6061   189.0   23.864       8.9      25      1      1      1      2      1      1      1      1
   2.4377110 41.2140264   4.428  17.866          0   3.384    0.546      -5.6  10.8   25.502   16.769       5        2   -10.0654   -40.3702  41.6061   194.0   18.406      13.9      25      1      1      1      2      1      1      1      1
   2.3961896 41.2232577     4.9  14.317          0   0.546    0.546       0.0   9.4   16.769   14.586       1        2   -13.5456   -39.3393  41.6061   199.0   15.132      18.9      25      1      1      1      2      1      1      1      1
   2.3170783 41.2496800  10.985  19.948          0   0.546   11.462       4.7   6.1   34.235   10.219       4        2    -20.171   -36.3895  41.6061   209.0   22.773      28.8      25      1      1      1      2      1      1      1      1
   2.2800829 41.2666729  13.281  19.827          0   1.638    9.278       5.4   6.4   36.418   14.586       1        2   -23.2658    -34.493  41.6061   214.0   23.865      33.8      25      1      1      1      2      1      1      1      1
   2.2451706 41.2860233  21.106  26.257          0   0.546    6.004       2.7   6.3   40.784   27.685       1        2   -26.1836    -32.334  41.6061   219.0   33.689      38.8      25      1      1      1      2      1      1      1      1
   2.1826342 41.3311985  20.815  18.253          0   0.000   15.282       5.3   5.3   42.967   12.403       1        2   -31.4005   -27.2961  41.6061   229.0   27.685      48.8      25      1      1      1      2      1      1      1      1
   2.4770449 41.1927445   3.117    19.8          0   2.904    1.091       2.6   6.9   25.502   14.586       9        2     -6.769   -42.7376  43.2703   189.0   20.044       8.9      26      1      1      1      2      1      1      1      1
   2.4329379 41.1994814   3.508  14.157          0   0.546    4.366       3.3   5.8   18.952   10.219       1        2    -10.468    -41.985  43.2703   194.0   14.586      13.9      26      1      1      1      2      1      1      1      1
   2.5121416 41.0842727    0.67   9.651          0   2.112    2.729      -2.7   8.0   12.403     3.67      12        2     -3.831   -54.7862    54.92   184.0    9.674       4.0      33      1      1      1      2      1      1      1      1
   2.1209251 41.1691590   1.613   2.012          0   0.000    1.092       0.0   6.4     3.67    1.487       1        2    -36.657   -45.2676  58.2485   219.0    2.579      38.7      35      1      1      1      2      1      1      1      1
   3.2118101 41.3563055 -10.795   4.904          0   0.546    0.546       0.0  10.7   12.403   11.311       2        2    54.7331   -24.3687  59.9128   114.0   11.857     294.4      36      1      1      1      2      1      1      1      1
   2.4462623 41.0447070   1.078    6.86          0   1.908    1.092      -3.3   9.7    8.036    5.853       2        2    -9.3724   -59.1752  59.9128   189.0    6.945       8.9      36      1      1      1      2      1      1      1      1
   2.3853218 41.0540145   1.667   6.742          0   0.954    1.418       3.0   7.3    9.128    5.853       1        4   -14.4942   -58.1331  59.9128   194.0    6.945      13.9      36      1      1      1      2      1      1      1      1
   2.1587509 41.1296559   4.463   6.683          0   0.000    1.782       7.2   7.4   10.219    5.853       1        3   -33.5028     -49.67  59.9128   214.0    8.036      33.7      36      1      1      1      2      1      1      1      1
   2.0616514 41.1884566   9.695  10.155          0   1.562    1.637      -2.1  10.4   16.769   10.219       7        2   -41.6189   -43.0977  59.9128   224.0    14.04      43.7      36      1      1      1      2      1      1      1      1
   2.0184867 41.2224003    9.31   8.195          0   1.638    0.000       0.0   9.9   12.403   12.403       2        2   -45.2168   -39.3063  59.9128   229.0   12.403      48.6      36      1      1      1      2      1      1      1      1
   3.2299149 41.3501060   -0.36   0.163          0   0.891    9.824       4.4   7.3   10.219   -9.429       3        2    56.2534   -25.0456   61.577   114.0    0.395     294.4      37      1      1      1      2      1      1      1      1
   2.1477461 41.1171937   6.281   9.407          0   0.000    1.092       0.0   6.1   12.403   10.219       1        2   -34.4334   -51.0496   61.577   214.0   11.311      33.7      37      1      1      1      2      1      1      1      1
   2.0961289 41.1457696   5.024   6.272          0   0.891    0.000      -4.5   5.4   10.219    5.853       1        2   -38.7517   -47.8543   61.577   219.0    8.036      38.7      37      1      1      1      2      1      1      1      1
   2.0479558 41.1776170   6.302   6.603          0   2.729    0.000      -7.3   6.6   14.586     3.67       2        2    -42.775   -44.2948   61.577   224.0    9.128      43.7      37      1      1      1      2      1      1      1      1
   3.2661152 41.3376981  13.909   -6.33          0   0.000    5.853       6.1   7.6   -9.429  -21.135       1        2    59.2941   -26.3994  64.9055   114.0  -15.282     294.5      39      1      1      1      2      1      1      1      1
   2.5039255 40.9945730   0.254   3.661          0   0.000   10.664      -1.9   5.4     3.67  -18.952       1        3    -4.5276   -64.7474  64.9055   184.0     3.67       4.0      39      1      1      1      2      1      1      1      1
   3.2842097 41.3314900  -6.817   3.104          0   0.546    7.095      -2.3   9.0   14.586   -0.697       4        2    60.8144   -27.0763  66.5697   114.0    7.491     294.5      40      1      1      1      2      1      1      1      1
   2.3000990 41.0105445   2.241   6.573          0   0.891    1.092       0.0   6.5   10.219    5.853       1        2    -21.673   -62.9429  66.5697   199.0    6.945      18.8      40      1      1      1      2      1      1      1      1
   3.3023019 41.3252787   0.137  -0.063          0   0.546    0.546      -2.1   9.4    1.487   -0.697       1        2    62.3349   -27.7533   68.234   114.0   -0.151     294.5      41      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.6969 1.3997 -86.2 -74.0 -61.6 -24.2 -138.0 -139.0 -131.0 26.0 17.0 23.0 8 595 20 358 15 68 59.9 63.7 22.0 168.5 2 0 2025 7 17 13 30 0
% -1200 1.5352 1.5394 -63.0 -34.3 -61.6 -24.2 -137.0 -138.0 -131.0 26.0 22.0 25.0 6 690 22 422 18 68 79.9 66.2 23.0 171.9 2 0 2025 7 17 13 40 0
%  -600 1.4796 1.3436 -69.3 -75.8 -61.6 -24.2 -137.0 -138.0 -131.0 33.0 19.0 27.0 5 478 14 298 16 68 64.9 73.5 21.6 163.9 2 0 2025 7 17 13 50 0
%     0 1.5329 1.0951 -71.0 -73.6 -61.6 -24.2 -137.0 -138.0 -131.0 33.0 24.0 29.0 4 641 20 388 16 68 66.6 64.0 21.7 148.6 2 0 2025 7 17 14  0 0
%   600 1.3976 1.5825 -83.4 -76.8 -61.6 -24.2 -137.0 -138.0 -130.0 31.0 23.0 28.0 4 633 18 401 24 68 34.9 69.2 26.6 175.3 2 0 2025 7 17 14 10 0
%  1200 1.4278 1.5210 -58.4 -45.4 -61.6 -24.2 -137.0 -138.0 -130.0 36.0 26.0 31.0 4 647 18 380 21 68 64.9 67.0 23.0 165.1 2 0 2025 7 17 14 20 0
%  1800 1.7232 1.2986 -67.6 -43.1 -61.6 -24.2 -137.0 -138.0 -130.0 32.0 23.0 30.0 5 627 14 356 19 68 43.3 67.0 25.3 172.7 2 0 2025 7 17 14 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 41 0 2284751 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 10 0 0 30.3 42 0.0 0 0 805.60 2025 7 17 13 25 0
% -30.0 31 41 0 2285050 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.4 50 0.0 0 0 810.61 2025 7 17 13 30 0
% -25.0 31 41 0 2285350 0.0 4.93 -4.98 11.95 30 35 35 1 1.3 23.85 5.00 0 0 10 1 0 30.3 42 0.0 0 0 815.63 2025 7 17 13 35 0
% -20.0 31 41 0 2285650 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 0 0 30.3 50 0.0 0 0 820.63 2025 7 17 13 40 0
% -15.0 31 41 0 2285950 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 0 0 30.1 42 0.0 0 0 825.72 2025 7 17 13 45 0
% -10.0 31 41 0 2286249 0.0 4.93 -4.98 11.95 30 35 35 1 1.3 23.85 5.00 0 0 11 1 0 30.6 50 0.0 0 0 830.68 2025 7 17 13 50 0
%  -5.0 31 41 0 2286548 0.0 4.93 -4.98 11.95 30 35 35 1 1.3 23.85 5.00 0 0 10 2 0 30.4 42 0.0 0 0 835.69 2025 7 17 13 55 0
%   0.0 31 41 0 2286847 0.0 4.93 -4.98 11.95 30 35 35 1 1.3 23.85 4.98 0 0 10 2 0 30.4 50 0.0 0 0 840.70 2025 7 17 14  0 0
%   5.0 31 42 0 2287147 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 1 0 30.2 42 0.0 0 0 845.71 2025 7 17 14  5 0
%  10.0 31 42 0 2287446 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 12 0 0 30.6 50 0.0 0 0 850.72 2025 7 17 14 10 0
%  15.0 31 42 0 2287745 0.0 4.93 -4.98 11.95 30 35 35 1 1.3 23.85 5.00 0 0 12 0 0 30.4 42 0.0 0 0 855.73 2025 7 17 14 15 0
%  20.0 31 41 0 2288045 0.0 4.93 -4.98 11.95 31 34 35 1 1.3 23.85 4.98 0 0 10 2 0 30.6 50 0.0 0 0 860.74 2025 7 17 14 20 0
%  25.0 31 41 0 2288343 0.0 4.93 -4.98 11.95 30 35 35 1 1.3 23.85 5.00 0 0 11 1 0 30.5 42 0.0 0 0 865.76 2025 7 17 14 25 0
%  30.0 31 41 0 2288643 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 10 2 0 30.5 50 0.0 0 0 870.77 2025 7 17 14 30 0
%  35.0 31 41 0 2288942 0.0 4.93 -4.98 11.95 30 35 35 1 1.3 23.85 5.00 0 0 11 1 0 30.3 42 0.0 0 0 875.79 2025 7 17 14 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 07 17  14 41 05
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: