%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 7BB85973-D75D-4BEB-BABC-A25F608DAF50
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2026 02 23  12 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 11.0
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.5730  3.0433
%PatternPhaseCalculations: -54.74  4.19
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=329> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 329
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5941877 41.5653881   1.496  -0.667          0   2.358    0.150       0.0  15.4   -1.487   -1.788       3        2     3.0407    -1.3538   3.3285   114.0   -1.638     294.0       2      1      1      1      2      1      1      1      1
   2.5926331 41.5630488    -1.3   0.721          0   1.321    2.674       0.0  14.3    8.036    -2.88       1        3     2.9112    -1.6137   3.3285   119.0    1.487     299.0       2      1      1      1      2      1      1      1      1
   2.5887416 41.5587190   0.542  -0.439          0   0.000    3.015       0.0  16.4     3.67    -3.67       1        3     2.5867    -2.0947   3.3285   129.0   -0.697     309.0       2      1      1      1      2      1      1      1      1
   2.5584295 41.5476189   0.007  -0.395          0   1.092    1.092      -1.5  11.3    0.697   -1.487       2        2     0.0581     -3.328   3.3285   179.0   -0.395     359.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873  -0.104  -1.483          0   0.805    3.168       3.3   7.0    8.036    -3.67       2        3    -0.2322    -3.3204   3.3285   184.0   -1.487       4.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831   0.915   5.781          0   1.106    2.962      -0.2  13.6    8.036   -0.697       6        5    -0.5207    -3.2875   3.3285   189.0    5.853       9.0       2      1      1      1      2      1      1      1      1
   2.5447450 41.5492463   0.582   1.691          0   0.000    3.275       0.0   6.9    5.063   -1.487       1        2    -1.0837    -3.1472   3.3285   199.0    1.788      19.0       2      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   2.991  -1.334          0   1.070    1.565       0.0  11.3    0.697   -5.063       1        6     4.5611    -2.0307   4.9927   114.0   -3.275     294.0       3      1      1      1      2      1      1      1      1
   2.6100766 41.5557777   0.609  -0.338          0   1.546    2.723       0.0  19.5    1.487   -5.063       5        3     4.3667    -2.4205   4.9927   119.0   -0.697     299.0       3      1      1      1      2      1      1      1      1
   2.6073461 41.5524352  -1.973   1.332          0   2.456    1.289       0.0  11.6    5.063    -2.88       3        2     4.1391    -2.7919   4.9927   124.0    2.381     304.0       3      1      1      1      2      1      1      1      1
   2.6042385 41.5492840   0.848  -0.687          0   1.810    3.106       0.0  10.1     3.67   -5.063       6        4     3.8801     -3.142   4.9927   129.0   -1.092     309.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501  -1.431   1.648          0   0.000    3.670       0.0   8.3    5.853   -1.487       1        2     3.2755     -3.768   4.9927   139.0    2.183     319.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370   0.064  -3.669          0   1.686    3.325       5.3   6.5    1.487   -8.036       3        3     0.0871    -4.9919   4.9927   179.0    -3.67     359.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396  -0.114  -1.633          0   2.185    1.779      -1.3  10.4     3.67   -5.063       4        4    -0.3483    -4.9805   4.9927   184.0   -1.637       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833    0.46   2.905          0   1.077    4.321       0.1  19.0    8.036   -7.246       5        5     -0.781    -4.9312   4.9927   189.0    2.942       9.0       3      1      1      1      2      1      1      1      1
   2.5432599 41.5339646   1.679   6.738          0   1.337    1.418      -1.0  16.3    8.036     3.67       6        4    -1.2078    -4.8444   4.9927   194.0    6.944      14.0       3      1      1      1      2      1      1      1      1
   2.5382553 41.5350777   0.533   1.549          0   1.045    2.229       0.0  11.9    5.853    -2.88       1        4    -1.6255    -4.7207   4.9927   199.0    1.638      19.0       3      1      1      1      2      1      1      1      1
   2.5333986 41.5365140  -1.171  -2.631          0   1.393    2.573       0.0  19.8     3.67    -2.88       5        3    -2.0307    -4.5611   4.9927   204.0    -2.88      24.0       3      1      1      1      2      1      1      1      1
   2.5287268 41.5382628  -2.189  -3.951          0   1.092    2.729       0.0  11.1   -1.788   -7.246       2        2    -2.4205    -4.3667   4.9927   209.0   -4.517      29.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   -2.83  -4.199          0   0.364    4.773       0.0  13.9    5.063   -5.063       2        3    -2.7919    -4.1391   4.9927   214.0   -5.063      34.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420  -1.622  -2.004          0   0.891    1.092       0.0   9.1    0.697    -3.67       1        2     -3.142    -3.8801   4.9927   219.0   -2.578      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393  -1.516  -1.571          0   0.719    0.937       0.0  16.3    0.697    -3.67       2        4    -3.4682    -3.5914   4.9927   224.0   -2.184      44.0       3      1      1      1      2      1      1      1      1
   2.6361041 41.5889933   7.114   1.376          0   0.000    1.257       0.0  10.4   -5.063   -8.036       1        3     6.5347     1.2702    6.657    79.0   -7.246     259.1       4      1      1      1      2      1      1      1      1
   2.6375460 41.5786017   1.637   0.027          0   0.546    2.334       0.0  14.9    0.697   -5.063       4        2      6.656     0.1162    6.657    89.0   -1.637     269.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812   1.827  -0.815          0   1.307    5.108       0.0   8.1    8.036  -11.613       2        6     6.0815    -2.7076    6.657   114.0   -2.001     294.0       4      1      1      1      2      1      1      1      1
   2.6275173 41.5485036   3.817   -2.12          0   0.000    2.879       0.0  16.8   -1.487   -7.246       1        2     5.8223    -3.2274    6.657   119.0   -4.367     299.0       4      1      1      1      2      1      1      1      1
   2.6238758 41.5440474  -3.041   2.055          0   0.594    4.486       0.0  20.4    8.036    -2.88       1        3     5.5189    -3.7225    6.657   124.0     3.67     304.0       4      1      1      1      2      1      1      1      1
   2.6197318 41.5398464  -0.307   0.249          0   2.181    0.782       0.0  21.4    0.697   -1.092       3        3     5.1735    -4.1894    6.657   129.0    0.395     309.0       4      1      1      1      2      1      1      1      1
   2.6151167 41.5359325  -1.286   1.243          0   0.000    1.092      -4.3  10.9     2.88    0.697       1        2     4.7886    -4.6243    6.657   134.0    1.788     314.0       4      1      1      1      2      1      1      1      1
   2.6046173 41.5290828   0.525  -0.724          0   0.743    1.986       0.0  18.1    1.487    -2.88       2        2     3.9129    -5.3856    6.657   144.0   -0.894     324.0       4      1      1      1      2      1      1      1      1
   2.5988129 41.5261990  -1.327    2.21          0   0.546    3.275       0.0  20.3    5.853   -0.697       2        2     3.4286    -5.7062    6.657   149.0    2.578     329.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543  -0.083    4.76          0   0.364    1.855      -1.9  16.3    8.036     3.67       2        3     0.1162     -6.656    6.657   179.0    4.761     359.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910   0.009   0.122          0   2.555    1.426      -1.5  20.6     3.67   -1.487       7        4    -0.4644    -6.6408    6.657   184.0    0.122       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   -0.14  -0.883          0   2.501    1.651      -0.9  20.2    5.853   -7.246      10        7    -1.0414     -6.575    6.657   189.0   -0.894       9.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240  -1.224  -4.913          0   1.745    0.593       0.0  13.5   -0.697   -9.429       1        5    -1.6105    -6.4593    6.657   194.0   -5.063      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078  -0.355  -1.032          0   1.855    1.788       0.0  14.3    1.487   -7.246       6        2    -2.1673    -6.2943    6.657   199.0   -1.091      19.0       4      1      1      1      2      1      1      1      1
   2.5252935 41.5228225   0.604   1.359          0   0.000    3.077       0.0  20.5     3.67    -3.67       1        3    -2.7076    -6.0815    6.657   204.0    1.487      24.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837  -1.304  -1.936          0   0.273    4.317       0.0  21.4    5.853   -5.853       1        4    -3.7225    -5.5189    6.657   214.0   -2.334      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917  -2.308  -2.853          0   0.728    3.183       0.0  10.0    1.487   -6.155       2        3    -4.1894    -5.1735    6.657   219.0    -3.67      39.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541  -2.548  -2.642          0   1.092    3.605      -5.5   8.3     3.67   -5.853       2        4    -4.6243    -4.7886    6.657   224.0    -3.67      44.0       4      1      1      1      2      1      1      1      1
   2.4975262 41.5382446  -4.415  -3.843          0   1.686    1.472       0.0   6.8    0.697   -8.036       2        3    -5.0241    -4.3674    6.657   229.0   -5.853      49.0       4      1      1      1      2      1      1      1      1
   2.6557005 41.5918373  11.642   2.249          0   0.883    1.707       0.0   7.7   -5.853  -13.796       1        4     8.1683     1.5878   8.3212    79.0  -11.857     259.1       5      1      1      1      2      1      1      1      1
   2.6520405 41.5531524  -0.659   0.228          0   0.000    2.268       0.0   6.5    1.487    -3.67       1        3     7.8678    -2.7091   8.3212   109.0    0.697     289.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   0.997  -0.445          0   0.000    9.127       0.0  11.0    8.036  -10.219       1        2     7.6018    -3.3845   8.3212   114.0   -1.092     294.1       5      1      1      1      2      1      1      1      1
   2.6449530 41.5412273   2.254  -1.252          0   1.714    4.395       4.0   8.9    8.036   -7.246       8        5     7.2779    -4.0342   8.3212   119.0   -2.578     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577  -4.849   3.278          0   1.358    5.422       3.3  15.1    6.945   -5.063       1        3     6.8986    -4.6532   8.3212   124.0    5.853     304.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071  -3.391   2.751          0   0.000    3.670       5.7   6.7    8.036    0.697       1        2     6.4668    -5.2367   8.3212   129.0    4.367     309.1       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202  -1.192   1.374          0   0.681    3.876       5.8   6.0    8.036    -2.88       1        4     5.4592    -6.2801   8.3212   139.0    1.819     319.0       5      1      1      1      2      1      1      1      1
   2.6163271 41.5169550  -1.193   1.645          0   0.546    2.729       0.0  21.6    5.853   -0.697       1        2     4.8911     -6.732   8.3212   144.0    2.032     324.0       5      1      1      1      2      1      1      1      1
   2.5767504 41.5040359  -0.908   4.674          0   0.728    1.544      -1.8  16.6    8.036     3.67       4        3     1.5878    -8.1683   8.3212   169.0    4.762     349.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724  -0.062   3.538          0   1.061    1.830      -0.2  14.8    8.036    0.697       7        4     0.1452    -8.3199   8.3212   179.0    3.538     359.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433   0.028   0.394          0   0.751    2.536      -1.6  19.8    5.853    -3.67       2        5    -0.5805    -8.3009   8.3212   184.0    0.395       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823  -0.225  -1.423          0   0.521    1.697       0.4  14.8    1.487    -3.67       4        6    -1.3017    -8.2188   8.3212   189.0    -1.44       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840  -0.744  -2.986          0   0.818    1.782       0.7  14.1   -0.697   -7.246       5        6    -2.0131     -8.074   8.3212   194.0   -3.078      14.0       5      1      1      1      2      1      1      1      1
   2.5171924 41.5091312  -3.388  -7.618          0   0.719    1.092       6.4  10.0   -7.246   -9.429       1        4    -3.3845    -7.6018   8.3212   204.0   -8.338      24.0       5      1      1      1      2      1      1      1      1
   2.5094084 41.5120447  -1.395   -2.52          0   1.667    1.029       0.0  22.7   -0.697    -2.88       3        3    -4.0342    -7.2779   8.3212   209.0    -2.88      29.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  -2.829    -4.2          0   1.869    1.515       0.7  19.6   -0.697  -11.613       7        3    -4.6532    -6.8986   8.3212   214.0   -5.063      34.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407  -5.929  -7.332          0   0.479    0.515       3.2   8.9   -7.246  -11.613       1        3    -5.2367    -6.4668   8.3212   219.0   -9.429      39.0       5      1      1      1      2      1      1      1      1
   2.4884787 41.5236679  -5.578  -5.785          0   1.031    2.374      -3.6  11.7   -5.853  -12.403      10        3    -5.7804    -5.9858   8.3212   224.0   -8.036      44.0       5      1      1      1      2      1      1      1      1
   2.4824863 41.5284053   -8.53  -7.428          0   1.437    1.522       0.0   7.7   -8.036  -13.796       2        4    -6.2801    -5.4592   8.3212   229.0  -11.311      49.0       5      1      1      1      2      1      1      1      1
   2.6752998 41.5946782  13.546   2.614          0   0.814    3.251       0.0   5.6   -8.036  -15.677       1        3      9.802     1.9053   9.9855    79.0  -13.796     259.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628     5.8  -2.591          0   0.622    2.418       0.0  18.2    -3.67  -10.219       2        4     9.1222    -4.0615   9.9855   114.0   -6.352     294.1       6      1      1      1      2      1      1      1      1
   2.6623858 41.5339478  -2.081   1.157          0   1.766    9.705       4.0  11.6   12.403  -13.796       6        4     8.7335    -4.8411   9.9855   119.0    2.381     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651  -3.617   2.446          0   1.845    7.121       0.6  10.5   12.403  -15.979       3        7     8.2784    -5.5838   9.9855   124.0    4.366     304.1       6      1      1      1      2      1      1      1      1
   2.6507040 41.5209653   -6.24   5.064          0   1.915    2.024       7.2  17.6   10.219    -2.88       2        5     7.7602    -6.2841   9.9855   129.0    8.036     309.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026  -0.617   0.711          0   0.546    0.546       0.0  18.0    1.487   -0.697       4        2     6.5511    -7.5362   9.9855   139.0    0.941     319.1       6      1      1      1      2      1      1      1      1
   2.6280331 41.5048253  -0.552   0.762          0   0.000    2.729       0.0  19.5     3.67    -2.88       2        2     5.8693    -8.0784   9.9855   144.0    0.941     324.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677  -0.497   4.735          0   0.000    3.274      -0.8  17.2    8.036    1.487       1        2     1.0438    -9.9308   9.9855   174.0    4.762     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895  -0.073   4.215          0   0.000    0.546      -3.3  16.6    5.853     3.67       1        2     0.1743     -9.984   9.9855   179.0    4.216     359.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946  -0.049  -0.695          0   0.423    1.117      -2.0  21.7    1.487    -3.67       1        5    -0.6966    -9.9612   9.9855   184.0   -0.697       4.0       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813  -0.396  -2.501          0   0.918    1.877      -0.9  21.6   -0.697   -5.853       2        4    -1.5621    -9.8626   9.9855   189.0   -2.532       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429  -0.696  -2.795          0   0.437    1.747       0.0  20.9    1.487    -2.88       1        5    -2.4157    -9.6889   9.9855   194.0    -2.88      14.0       6      1      1      1      2      1      1      1      1
   2.5188023 41.4925676   -1.41    -4.1          0   1.855    0.728       0.0  20.7    1.487   -7.246       1        2     -3.251    -9.4415   9.9855   199.0   -4.335      19.0       6      1      1      1      2      1      1      1      1
   2.5090942 41.4954385    -2.5  -5.624          0   1.158    2.525       4.2  20.4    1.487   -8.036       4        6    -4.0615    -9.1222   9.9855   204.0   -6.155      24.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339  -1.923  -3.475          0   1.092    1.092       0.0  20.3    -2.88   -5.063       2        2    -4.8411    -8.7335   9.9855   209.0   -3.971      29.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273  -5.267  -7.821          0   0.517    1.621       4.0  11.6    -2.88  -11.613       1        7    -5.5838    -8.2784   9.9855   214.0   -9.429      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876  -6.957  -8.607          0   0.546    0.905      -2.0   7.1   -9.429  -11.613       1        4    -6.2841    -7.7602   9.9855   219.0  -11.067      39.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794  -8.747  -9.075          0   1.221    1.317       0.3   7.8  -10.684  -18.952       8        4    -6.9365     -7.183   9.9855   224.0  -12.604      43.9       6      1      1      1      2      1      1      1      1
   2.4674500 41.5185634 -10.814   -9.42          0   1.430    2.007       0.0   7.4  -12.403  -18.952       4        4    -7.5362    -6.5511   9.9855   229.0  -14.342      48.9       6      1      1      1      2      1      1      1      1
   2.6948996 41.5975156  14.618   2.817          0   0.960    1.731       0.0  10.0  -12.403  -18.162       2        3    11.4357     2.2229  11.6497    79.0  -14.887     259.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495   3.986  -1.782          0   6.627    4.655       2.4   5.0   12.403  -18.162       1        4    10.6425    -4.7384  11.6497   114.0   -4.367     294.1       7      1      1      1      2      1      1      1      1
   2.6798137 41.5266662   5.379  -2.991          0   5.902    7.404       0.0  13.8    1.487  -18.162       7        4    10.1891    -5.6479  11.6497   119.0   -6.155     299.1       7      1      1      1      2      1      1      1      1
   2.6661829 41.5115219  -2.849   2.313          0   0.364    5.446       0.0  20.0   12.403   -0.697       2        3     9.0535    -7.3314  11.6497   129.0     3.67     309.1       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075  -0.154   8.854          0   1.615    3.548      -1.4  12.1   12.403    1.487       8        2     0.2033   -11.6479  11.6497   179.0    8.855     359.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467   0.256   3.661          0   2.634    2.880       2.3  16.0   12.403   -0.697       6        5    -0.8126   -11.6213  11.6497   184.0     3.67       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   0.264   1.667          0   5.725    0.672      -0.2  12.6   10.219   -8.036      31        2    -1.8224   -11.5063  11.6497   189.0    1.688       9.0       7      1      1      1      2      1      1      1      1
   2.5239920 41.4758024  -0.827  -3.324          0   2.077    4.412       3.0  17.0    8.036   -7.246      10        6    -2.8183   -11.3037  11.6497   194.0   -3.426      14.0       7      1      1      1      2      1      1      1      1
   2.5123239 41.4783973  -0.759  -2.207          0   2.570    4.912      -2.2  16.3    2.578   -7.246       2        2    -3.7928    -11.015  11.6497   199.0   -2.334      19.0       7      1      1      1      2      1      1      1      1
   2.5009998 41.4817460  -2.056  -4.626          0   0.594    2.058       2.5  18.6   -0.697   -7.246       6        3    -4.7384   -10.6425  11.6497   204.0   -5.063      24.0       7      1      1      1      2      1      1      1      1
   2.4901056 41.4858231  -2.451   -4.43          0   2.169    4.049       0.8  18.7    1.487   -9.429       7        5    -5.6479   -10.1891  11.6497   209.0   -5.063      29.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -5.875  -8.728          0   2.070    1.196       1.1  12.6    -2.88  -13.796       4        5    -6.5144     -9.658  11.6497   214.0  -10.521      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338  -7.299  -9.032          0   1.448    2.962      -1.5  11.8   -0.697  -13.796       1        5    -7.3314    -9.0535  11.6497   219.0  -11.613      38.9       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898 -11.087 -11.507          0   1.456    0.515      -2.3   7.7  -11.613  -18.162       1        3    -8.0926    -8.3801  11.6497   224.0  -15.979      43.9       7      1      1      1      2      1      1      1      1
   2.4524192 41.5087201 -10.911  -9.509          0   0.609    1.933       0.0  10.0  -12.403  -18.162       2        6    -8.7921    -7.6429  11.6497   229.0  -14.473      48.9       7      1      1      1      2      1      1      1      1
   2.7145012 41.6003496  11.403   2.195          0   1.433    4.181       0.0   7.9    1.487  -13.796       1        4    13.0693     2.5404  13.3139    79.0  -11.613     259.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332  -7.336   3.281          0   1.638    2.836      -3.0  11.9   12.403   -0.697       4        4    12.1629    -5.4153  13.3139   114.0    8.036     294.1       8      1      1      1      2      1      1      1      1
   2.6899490 41.5104737  -7.107    4.81          0   0.000    9.779       0.0  16.3   12.403  -13.796       1        4    11.0377     -7.445  13.3139   124.0    8.582     304.1       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255  -0.216  12.401          0   0.000    0.000      -0.9  12.6   12.403   12.403       1        2     0.2324   -13.3119  13.3139   179.0   12.403     359.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988   0.408   5.839          0   1.282    5.693      -0.9  15.6   10.219   -5.063       6        5    -0.9287   -13.2815  13.3139   184.0    5.853       4.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805   0.573   3.625          0   2.837    2.770       1.4  17.3   10.219   -7.246       4        5    -2.0828     -13.15  13.3139   189.0     3.67       9.0       8      1      1      1      2      1      1      1      1
   2.5191806 41.4612617   0.425   1.708          0   3.025    3.522       0.0  14.9   10.219   -7.246       1        6    -3.2209   -12.9184  13.3139   194.0     1.76      14.0       8      1      1      1      2      1      1      1      1
   2.5058483 41.4642267  -1.468  -4.272          0   2.456    5.512       7.0   6.5     3.67   -9.429       1        4    -4.3346   -12.5885  13.3139   199.0   -4.517      19.0       8      1      1      1      2      1      1      1      1
   2.4929089 41.4680529   0.899   2.024          0   1.362    2.911       0.0  14.5    8.036   -0.697       1        2    -5.4153   -12.1629  13.3139   204.0    2.214      24.0       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -4.046  -6.011          0   1.518    3.412       1.8  10.2     3.67  -11.613       1        7     -7.445   -11.0377  13.3139   214.0   -7.246      33.9       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786  -4.554  -5.636          0   0.663    4.278      -0.9  12.0   -0.697  -13.796       1        5    -8.3787   -10.3468  13.3139   219.0   -7.246      38.9       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986  -8.435  -8.757          0   0.855    1.221      -3.1  11.1   -9.429  -13.796       6        4    -9.2486    -9.5772  13.3139   224.0  -12.159      43.9       8      1      1      1      2      1      1      1      1
   2.4373930 41.4988748 -10.399  -9.065          0   0.364    0.000       0.0   7.9  -13.796  -13.796       1        3   -10.0481    -8.7347  13.3139   229.0  -13.796      48.9       8      1      1      1      2      1      1      1      1
   2.7341057 41.6031804   7.116   1.368          0   0.000    0.000       0.0   7.5   -5.063   -9.429       1        2     14.703      2.858  14.9782    79.0   -7.246     259.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137   -3.35   1.499          0   0.000    8.733       0.0   8.7   12.403   -5.063       1        2    13.6833    -6.0922  14.9782   114.0     3.67     294.1       9      1      1      1      2      1      1      1      1
   2.6631236 41.4684302  -5.356   7.391          0   1.092    3.602       0.0  15.3   12.403    1.487       2        3      8.804   -12.1176  14.9782   144.0    9.128     324.1       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593  -1.028   9.802          0   1.726    2.547      -0.6  13.4   12.403     3.67       8        2     1.5656   -14.8961  14.9782   174.0    9.856     354.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426  -0.178  10.217          0   1.131    0.873       1.2  12.2   12.403     3.67       1        5     0.2614   -14.9759  14.9782   179.0   10.219     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499   0.559   8.017          0   1.514    2.243      -2.4  15.8   12.403    1.487       7        3    -1.0448   -14.9417  14.9782   184.0    8.036       4.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790   0.573   3.625          0   1.263    2.391       1.5  18.4   12.403    -2.88       9        5    -2.3431   -14.7938  14.9782   189.0     3.67       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199   0.886   3.561          0   2.233    2.234      -5.2  19.4   12.403    -2.88       4        4    -3.6236   -14.5333  14.9782   194.0     3.67      14.0       9      1      1      1      2      1      1      1      1
   2.4848209 41.4543584    0.16   0.361          0   0.000    3.811      -0.9  17.2    8.036    -2.88       1        4    -6.0922   -13.6833  14.9782   204.0    0.395      24.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983   1.248   2.256          0   0.000    3.275       0.0  16.0    5.853   -0.697       1        2    -7.2616   -13.1002  14.9782   209.0    2.578      28.9       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347  -2.217  -3.295          0   0.891    1.092       1.8   9.9    -2.88   -7.246       6        2    -8.3757   -12.4175  14.9782   214.0   -3.972      33.9       9      1      1      1      2      1      1      1      1
   2.4448882 41.4727213  -1.809   -2.24          0   1.193    1.361       0.0  12.8     3.67   -9.429      13        3    -9.4261   -11.6402  14.9782   219.0   -2.879      38.9       9      1      1      1      2      1      1      1      1
   2.7398669 41.5164917  -0.361   0.161          0   1.638    1.092       0.0  10.0    1.487   -0.697       2        2    15.2036    -6.7691  16.6424   114.0    0.395     294.1      10      1      1      1      2      1      1      1      1
   2.7125935 41.4831785  -6.236   5.068          0   0.728    3.710       0.0  17.9   10.219    1.487       4        3    12.9336   -10.4734  16.6424   129.0    8.036     309.1      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604  -0.216  12.401          0   0.610    1.418      -0.9  10.7   12.403    5.853       1        4     0.2904   -16.6399  16.6424   179.0   12.403     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019   0.521   7.472          0   1.828    1.218      -2.1  16.4   12.403   -0.697      12        6    -1.1609   -16.6019  16.6424   184.0     7.49       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783   0.743   4.703          0   0.772    4.727       0.0  12.5   10.219    -2.88       1        4    -2.6034   -16.4375  16.6424   189.0    4.762       9.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787   0.227   0.913          0   1.817    1.637      -0.1  12.7    5.853    -2.88       3        2    -4.0262    -16.148  16.6424   194.0    0.941      14.0      10      1      1      1      2      1      1      1      1
   2.4929052 41.4358833   0.483   1.406          0   1.322    3.711       3.4  14.3   10.219   -0.697       6        3    -5.4182   -15.7357  16.6424   199.0    1.486      19.0      10      1      1      1      2      1      1      1      1
   2.4767368 41.4406641    0.16   0.361          0   1.638    3.275       0.0   5.1     3.67    -2.88       2        2    -6.7691   -15.2036  16.6424   204.0    0.395      23.9      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850   0.719   1.301          0   1.092    0.000       0.0  15.8    1.487    1.487       1        3    -8.0684   -14.5558  16.6424   209.0    1.487      28.9      10      1      1      1      2      1      1      1      1
   2.7733185 41.6088319   5.748   1.102          0   0.546    2.836       0.0   6.7   -1.487   -8.036       2        4    17.9704     3.4931  18.3067    79.0   -5.853     259.1      11      1      1      1      2      1      1      1      1
   2.7761025 41.5946052   3.651   0.374          0   0.364    2.723       0.0   8.3    0.697   -5.853       1        3    18.2064     1.9136  18.3067    84.0    -3.67     264.1      11      1      1      1      2      1      1      1      1
   2.7772233 41.5802505   -0.94  -0.014          0   0.546    3.820       0.0  10.7    4.761    -2.88       1        2    18.3039     0.3195  18.3067    89.0    0.941     269.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665   2.353  -1.054          0   0.000    1.092       0.0   7.1   -1.487    -3.67       1        2     16.724     -7.446  18.3067   114.0   -2.579     294.1      11      1      1      1      2      1      1      1      1
   2.7394603 41.4852679   0.904  -0.612          0   1.092    1.788      -3.6  10.4    0.697    -2.88       2        2    15.1769    -10.237  18.3067   124.0   -1.092     304.1      11      1      1      1      2      1      1      1      1
   2.7014718 41.4530943   -2.76   3.186          0   0.891    3.820       2.0  13.9    8.036    0.395       3        2    12.0103   -13.8162  18.3067   139.0    4.215     319.1      11      1      1      1      2      1      1      1      1
   2.5615546 41.4127774  -0.031   1.788          0   0.958    5.280      -0.2   6.8   12.403    0.697       4        3     0.3195   -18.3039  18.3067   179.0    1.788     359.0      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529   0.673    9.65          0   1.783    0.546       0.2  13.2   12.403    8.036       3        2     -1.277   -18.2621  18.3067   184.0    9.674       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766   0.743   4.703          0   1.795    5.845       1.8  12.1   14.586   -5.063      11        4    -2.8638   -18.0813  18.3067   189.0    4.762       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364    0.49   1.972          0   3.042    1.511       0.3  16.7    8.036    -2.88       2        4    -4.4288   -17.7629  18.3067   194.0    2.033      14.0      11      1      1      1      2      1      1      1      1
   2.4864377 41.4217106   1.369   3.987          0   1.451    4.655       1.5  16.9   10.219    -2.88       1        4    -5.9601   -17.3093  18.3067   199.0    4.216      19.0      11      1      1      1      2      1      1      1      1
   2.4686556 41.4269684   1.268   2.855          0   0.546    0.546       0.0  19.4     3.67    1.487       4        2     -7.446    -16.724  18.3067   204.0    3.124      23.9      11      1      1      1      2      1      1      1      1
   2.4515467 41.4333701   2.831   5.123          0   2.051    1.237       1.4  18.2   10.219    1.487       4        3    -8.8753   -16.0114  18.3067   209.0    5.853      28.9      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673   1.439    2.14          0   1.090    2.010       7.8  11.1   10.219    0.697       1        4    -10.237   -15.1769  18.3067   214.0    2.579      33.9      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033  -0.934  -1.157          0   1.092    0.598      -3.1   7.6    0.697   -1.788       2        3   -11.5208    -14.227  18.3067   219.0   -1.487      38.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259  -2.765  -2.413          0   0.000    0.515       0.0   5.3    -3.67   -5.853       1        3   -13.8162   -12.0103  18.3067   229.0    -3.67      48.9      11      1      1      1      2      1      1      1      1
   2.3804077 41.4805618   -5.61  -4.093          0   0.000    1.092       0.0   6.7   -5.853   -8.036       1        2   -14.8104   -10.7604  18.3067   234.0   -6.945      53.9      11      1      1      1      2      1      1      1      1
   2.7929269 41.6116526    4.14   0.793          0   0.273    2.814       0.0   5.6    1.487   -5.853       2        4     19.604     3.8106  19.9709    79.0   -4.215     259.2      12      1      1      1      2      1      1      1      1
   2.7959594 41.5961321   1.479   0.151          0   0.000    0.000       0.0   6.7   -1.487   -1.487       1        2    19.8615     2.0875  19.9709    84.0   -1.487     264.2      12      1      1      1      2      1      1      1      1
   2.7762527 41.5042387  -1.674   0.751          0   3.049    4.715       0.0   7.7     6.55    -2.88       1        2    18.2443    -8.1229  19.9709   114.0    1.835     294.1      12      1      1      1      2      1      1      1      1
   2.7559549 41.4768615   0.577  -0.391          0   0.000    9.016       0.0   8.4   16.769    -3.67       1        3    16.5566   -11.1676  19.9709   124.0   -0.697     304.1      12      1      1      1      2      1      1      1      1
   2.5410748 41.3982047   0.863  12.373          0   1.528    5.905      -2.4   8.6   16.769    -2.88       1        7    -1.3931   -19.9223  19.9709   184.0   12.403       4.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757   0.743   4.703          0   1.083    5.739       0.7  15.8   16.769   -0.697      11        5    -3.1241    -19.725  19.9709   189.0    4.762       9.0      12      1      1      1      2      1      1      1      1
   2.4999557 41.4030947   1.939   7.799          0   3.647    4.154       2.3  11.6   14.586    -2.88       7        5    -4.8314   -19.3777  19.9709   194.0    8.036      14.0      12      1      1      1      2      1      1      1      1
   2.4799734 41.4075383   2.609   7.601          0   1.329    3.743       2.8  15.0   12.403    -2.88       9        5    -6.5019   -18.8829  19.9709   199.0    8.036      18.9      12      1      1      1      2      1      1      1      1
   2.4605783 41.4132729   2.375    5.35          0   0.000    4.486       7.0  13.9   10.219   -0.697       1        3    -8.1229   -18.2443  19.9709   204.0    5.853      23.9      12      1      1      1      2      1      1      1      1
   2.4419169 41.4202551   2.831   5.123          0   0.728    1.361       4.1  15.2    8.036     3.67       1        3    -9.6821   -17.4669  19.9709   209.0    5.853      28.9      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323    0.22   0.328          0   0.716    2.243      -2.9  10.9     3.67    -2.88       3        3   -11.1676   -16.5566  19.9709   214.0    0.395      33.9      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425  -0.934  -1.157          0   1.058    1.783       0.0   6.5     2.88    -3.67       2        3   -12.5681   -15.5203  19.9709   219.0   -1.487      38.9      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155  -2.923  -3.038          0   0.546    1.614       0.3   6.4   -1.487   -5.853       4        4    -13.873   -14.3659  19.9709   224.0   -4.216      43.9      12      1      1      1      2      1      1      1      1
   2.3773317 41.4594727  -1.531  -1.337          0   1.092    1.638       0.0   6.1    0.697    -3.67       2        2   -15.0722   -13.1021  19.9709   229.0   -2.033      48.9      12      1      1      1      2      1      1      1      1
   2.8158184 41.5976555   2.022   0.206          0   0.546    1.638       0.0   5.5   -0.395    -3.67       1        2    21.5167     2.2615  21.6352    84.0   -2.033     264.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076   1.632  -0.732          0   0.333    0.891       0.0  11.9   -0.697    -2.88       5        3    19.7647    -8.7998  21.6352   114.0   -1.788     294.2      13      1      1      1      2      1      1      1      1
   2.7843020 41.4829194   1.603  -0.894          0   1.016    5.841       1.8  10.4   10.219   -5.853       4        4    18.9226    -10.489  21.6352   119.0   -1.835     299.2      13      1      1      1      2      1      1      1      1
   2.7724462 41.4684522  -0.577   0.391          0   2.547    3.323       0.0  10.1   14.586   -0.697       1        3    17.9364   -12.0983  21.6352   124.0    0.697     304.1      13      1      1      1      2      1      1      1      1
   2.7589645 41.4548157  -2.847   2.316          0   0.364    4.019       0.0  15.4   10.219   -0.697       1        3    16.8137   -13.6155  21.6352   129.0     3.67     309.1      13      1      1      1      2      1      1      1      1
   2.7439600 41.4421130  -0.284   0.275          0   0.000    1.092       0.0  10.5    1.487   -0.697       1        2    15.5631   -15.0291  21.6352   134.0    0.395     314.1      13      1      1      1      2      1      1      1      1
   2.7275471 41.4304403  -2.045   2.362          0   0.819    1.949       0.0  13.0    5.853    1.487       1        4     14.194   -16.3283  21.6352   139.0    3.124     319.1      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556   0.863  12.373          0   2.009    3.024      -1.1   9.9   21.135    1.487       1        7    -1.5092   -21.5825  21.6352   184.0   12.403       4.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737   1.906  12.071          0   2.222    5.599      -0.1  12.7   21.135    1.487       7        6    -3.3845   -21.3688  21.6352   189.0   12.221       9.0      13      1      1      1      2      1      1      1      1
   2.4951547 41.3885520   1.938   7.799          0   1.396    3.999      -1.2  15.2   17.861    5.063       1        5     -5.234   -20.9925  21.6352   194.0    8.036      14.0      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954    0.22   0.328          0   2.038    2.922       0.0  11.7   10.219   -5.063       2        5   -12.0983   -17.9364  21.6352   214.0    0.395      33.9      13      1      1      1      2      1      1      1      1
   2.3948514 41.4260797  -0.591  -0.732          0   1.602    0.546      -2.5   8.4     2.88    -3.67       7        2   -13.6155   -16.8137  21.6352   219.0   -0.941      38.9      13      1      1      1      2      1      1      1      1
   2.3779095 41.4373152    1.03   1.071          0   1.725    2.450       0.0  14.8    5.853   -5.063       8        3   -15.0291   -15.5631  21.6352   224.0    1.487      43.9      13      1      1      1      2      1      1      1      1
   2.3623273 41.4496170   0.709   0.619          0   0.273    1.638       0.0  11.8     3.67   -0.697       1        2   -16.3283    -14.194  21.6352   229.0    0.941      48.9      13      1      1      1      2      1      1      1      1
   2.8321501 41.6172840   6.433   1.229          0   0.000    0.697       0.0   5.8   -5.853   -7.246       1        2    22.8713     4.4457  23.2994    79.0   -6.549     259.2      14      1      1      1      2      1      1      1      1
   2.8363701 41.5626120    5.05  -0.369          0   0.000    0.000       0.0   8.1   -5.063   -5.063       1        2    23.2426    -1.6253  23.2994    94.0   -5.063     274.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741   3.486  -1.564          0   0.988    2.439       0.0   6.1    0.697   -5.853       1        4    21.2851    -9.4767  23.2994   114.0   -3.821     294.2      14      1      1      1      2      1      1      1      1
   2.7889322 41.4600411   2.383  -1.617          0   0.546    0.000      -4.7   7.6    -2.88    -2.88       2        2    19.3161   -13.0289  23.2994   124.0    -2.88     304.2      14      1      1      1      2      1      1      1      1
   2.7744120 41.4453576   -0.73   0.594          0   1.092    1.638      -5.1   9.6     3.67   -0.697       2        2     18.107   -14.6628  23.2994   129.0    0.941     309.1      14      1      1      1      2      1      1      1      1
   2.7405775 41.4191114  -3.473   4.013          0   0.719    0.546       0.0  15.6    5.853    1.487       5        2    15.2858   -17.5843  23.2994   139.0    5.307     319.1      14      1      1      1      2      1      1      1      1
   2.5868430 41.3689435  -0.439   4.193          0   0.546    3.820       0.0  16.5    8.036   -0.697       4        2     2.4355   -23.1718  23.2994   174.0    4.215     354.0      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074   0.786  11.284          0   3.472    0.000       0.7   8.9   16.769    1.487       7        3    -1.6253   -23.2426  23.2994   184.0   11.311       4.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726   1.764  11.173          0   2.757    3.058      -0.4  11.6   14.586    -2.88       5        5    -3.6448   -23.0125  23.2994   189.0   11.311       9.0      14      1      1      1      2      1      1      1      1
   2.4903561 41.3740098   3.079   12.39          0   3.753    3.937       0.9  10.3   21.135    -2.88       7        6    -5.6366   -22.6073  23.2994   194.0   12.767      14.0      14      1      1      1      2      1      1      1      1
   2.4670528 41.3791917   4.144  12.075          0   2.696    4.003       1.5  11.5   16.769     3.67       8        2    -7.5855     -22.03  23.2994   199.0   12.766      18.9      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582  -1.218  -1.812          0   0.174    1.679       3.5   8.6    0.697    -3.67       1        4   -13.0289   -19.3161  23.2994   214.0   -2.184      33.9      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162  -3.674  -4.556          0   0.222    1.911       0.0   6.7   -1.487   -7.246       1        3   -14.6628    -18.107  23.2994   219.0   -5.853      38.9      14      1      1      1      2      1      1      1      1
   2.3641094 41.4265139  -2.248  -2.338          0   1.774    3.551       0.0   6.1    8.036   -5.853       1        4   -16.1851   -16.7602  23.2994   224.0   -3.244      43.9      14      1      1      1      2      1      1      1      1
   2.3473283 41.4397599  -1.793  -1.566          0   0.928    3.473       4.7   5.3     3.67   -5.853       1        2   -17.5843   -15.2858  23.2994   229.0   -2.381      48.9      14      1      1      1      2      1      1      1      1
   2.8517648 41.6200948   7.894   1.506          0   0.364    2.552       0.0   5.8   -5.063  -11.311       1        3     24.505     4.7633  24.9637    79.0   -8.036     259.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373   3.125  -1.403          0   1.220    1.637       0.0   8.1    1.487   -5.063       1        2    22.8055   -10.1537  24.9637   114.0   -3.426     294.2      15      1      1      1      2      1      1      1      1
   2.8054150 41.4516271  -2.133   1.448          0   1.092    3.275       0.0   9.3    5.853   -0.697       2        2    20.6958   -13.9595  24.9637   124.0    2.578     304.2      15      1      1      1      2      1      1      1      1
   2.7898558 41.4358969  -4.115   3.351          0   1.681    2.486       0.0  10.6   10.219   -0.697       2        4    19.4004   -15.7102  24.9637   129.0    5.307     309.2      15      1      1      1      2      1      1      1      1
   2.7725416 41.4212444  -1.067   1.035          0   0.000    4.366       0.0   8.8    5.853    -2.88       1        2    17.9574   -17.3412  24.9637   134.0    1.487     314.1      15      1      1      1      2      1      1      1      1
   2.7536042 41.4077803  -3.116   3.601          0   0.891    1.092       0.0  16.5    5.853     3.67       1        2    16.3777   -18.8403  24.9637   139.0    4.762     319.1      15      1      1      1      2      1      1      1      1
   2.5629394 41.3528466  -0.045   2.578          0   0.000    1.092       0.8  12.6     3.67    1.487       1        2     0.4357   -24.9599  24.9637   179.0    2.579     359.0      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581   0.331    4.75          0   1.154    2.451      -0.1   9.3   12.403    -2.88       2        5    -1.7414   -24.9029  24.9637   184.0    4.762       4.0      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704    1.61  10.202          0   2.429    4.741       0.3  11.1   16.769   -0.697      11        6    -3.9052   -24.6564  24.9637   189.0   10.329       9.0      15      1      1      1      2      1      1      1      1
   2.4855594 41.3594666   3.254  13.096          0   3.511    4.397      -3.3  10.2   21.135    -2.88       2        6    -6.0393   -24.2222  24.9637   194.0   13.495      14.0      15      1      1      1      2      1      1      1      1
   2.4605965 41.3650174   4.733  13.797          0   1.078    4.263      -0.9   8.4   16.769    5.853       4        4    -8.1274   -23.6036  24.9637   199.0   14.586      18.9      15      1      1      1      2      1      1      1      1
   2.4363657 41.3721811   3.037   6.847          0   0.546    2.729       0.0  10.6   10.219     3.67       4        2   -10.1537   -22.8055  24.9637   204.0     7.49      23.9      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191   5.698   8.483          0   0.000    4.486       0.0  11.3   14.586     3.67       1        3   -13.9595   -20.6958  24.9637   214.0   10.219      33.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506   -0.78  -0.967          0   0.818    2.653       3.3  13.6    8.036   -5.063       4        4   -15.7102   -19.4004  24.9637   219.0   -1.243      38.9      15      1      1      1      2      1      1      1      1
   2.3503130 41.4157102   -3.13  -3.257          0   0.546    3.859       0.0   6.4     3.67   -7.246       1        4   -17.3412   -17.9574  24.9637   224.0   -4.517      43.9      15      1      1      1      2      1      1      1      1
   2.3323330 41.4299002  -4.064  -3.552          0   0.776    0.455       6.0   5.1    1.487  -12.403       1        2   -18.8403   -16.3777  24.9637   229.0   -5.398      48.9      15      1      1      1      2      1      1      1      1
   2.3160567 41.4452131  -5.288  -3.864          0   0.000    1.487       0.0   5.8   -5.063   -8.036       1        2   -20.1961   -14.6733  24.9637   234.0   -6.549      53.8      15      1      1      1      2      1      1      1      1
   2.8713800 41.6229020   7.894   1.505          0   0.000    0.372       0.0   8.4   -7.246   -8.036       1        3    26.1387     5.0808  26.6279    79.0   -8.036     259.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980  -3.347   1.504          0   2.729    6.549       0.0   8.9   10.219    -2.88       2        2    24.3258   -10.8305  26.6279   114.0     3.67     294.2      16      1      1      1      2      1      1      1      1
   2.8364929 41.4610105  -1.298   0.725          0   4.071    8.789       0.0  13.3   16.769  -14.586       2        3    23.2893   -12.9095  26.6279   119.0    1.487     299.2      16      1      1      1      2      1      1      1      1
   2.8218926 41.4432112    1.48  -1.005          0   0.610    5.026       0.0  13.0     3.67  -10.219       1        4    22.0755   -14.8901  26.6279   124.0   -1.788     304.2      16      1      1      1      2      1      1      1      1
   2.8052943 41.4264346  -3.691   3.007          0   1.689    2.042       0.0  12.7    8.036    -2.88       2        3    20.6938   -16.7575  26.6279   129.0    4.761     309.2      16      1      1      1      2      1      1      1      1
   2.7666256 41.3964485  -2.401   2.776          0   0.364    2.358       0.0  14.0    4.761   -0.697       1        3    17.4695   -20.0963  26.6279   139.0     3.67     319.1      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098   0.053   0.757          0   1.831    3.177       2.3  11.1    5.853    -2.88       6        3    -1.8575    -26.563  26.6279   184.0    0.759       4.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689   0.657   4.164          0   2.612    2.250       2.7  11.4   12.403    -2.88       9        4    -4.1655   -26.3001  26.6279   189.0    4.215       9.0      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240   3.121  12.567          0   1.670    3.751      -2.8   9.2   16.769    1.487       4        6    -6.4419   -25.8369  26.6279   194.0   12.948      13.9      16      1      1      1      2      1      1      1      1
   2.4541434 41.3508436   3.493  10.183          0   1.891    2.042       2.2  10.2   16.769     3.67       9        4    -8.6692   -25.1772  26.6279   199.0   10.765      18.9      16      1      1      1      2      1      1      1      1
   2.3797322 41.3786797   3.263   4.859          0   2.479    5.146      -2.6   9.5   16.769   -7.246      10        3   -14.8901   -22.0755  26.6279   214.0    5.853      33.9      16      1      1      1      2      1      1      1      1
   2.3573712 41.3910843  -1.807  -2.242          0   3.452    7.483       0.0   8.9   14.586  -14.586       1        5   -16.7575   -20.6938  26.6279   219.0    -2.88      38.9      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056  -1.995  -2.077          0   1.025    3.674       0.0  13.0    1.487  -10.219       1        6   -18.4973   -19.1545  26.6279   224.0    -2.88      43.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391  -3.287  -2.874          0   2.183    3.670       0.0   8.4     3.67   -8.036       1        2   -20.0963   -17.4695  26.6279   229.0   -4.366      48.8      16      1      1      1      2      1      1      1      1
   2.8909969 41.6257059  10.039   1.911          0   0.000    2.184       0.0   6.9   -8.036  -12.403       1        2    27.7723     5.3984  28.2921    79.0   -10.22     259.2      17      1      1      1      2      1      1      1      1
   2.5636309 41.3228819   0.012  -0.697          0   1.071    1.273       0.3  10.7     3.67    -2.88       5        5     0.4938   -28.2878  28.2921   179.0   -0.697     359.0      17      1      1      1      2      1      1      1      1
   2.5341608 41.3234614   0.293   4.206          0   0.410    5.178      -1.5  14.3   12.403    -2.88       3        4    -1.9736   -28.2232  28.2921   184.0    4.216       4.0      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674   1.252   7.938          0   1.689    3.617      -3.5  11.6   12.403    1.487      15        7    -4.4259   -27.9438  28.2921   189.0    8.036       9.0      17      1      1      1      2      1      1      1      1
   2.4759730 41.3303811   1.542    6.21          0   1.078    2.042      -3.0  11.9   10.219     3.67       9        4    -6.8445   -27.4517  28.2921   194.0    6.399      13.9      17      1      1      1      2      1      1      1      1
   2.3686435 41.3662392   4.783   7.125          0   0.446    3.397      -7.4   9.6   10.219    1.487       1        4   -15.8207   -23.4552  28.2921   214.0    8.582      33.9      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167   0.124   0.154          0   2.810    4.739       0.0   8.5   12.403  -10.219       1        4   -17.8048   -21.9871  28.2921   219.0    0.197      38.9      17      1      1      1      2      1      1      1      1
   2.3227357 41.3940992   -5.98  -6.226          0   2.837   10.132      -5.2   5.6   12.403  -12.403       1        4   -19.6533   -20.3516  28.2921   224.0   -8.633      43.8      17      1      1      1      2      1      1      1      1
   2.3023577 41.4101760  -5.752   -5.03          0   1.092    0.395       0.0   7.6   -7.246   -8.036       2        2   -21.3523   -18.5613  28.2921   229.0   -7.641      48.8      17      1      1      1      2      1      1      1      1
   2.8853277 41.4674104   5.338  -2.401          0   0.000    2.183       0.0   5.2    -3.67   -8.036       1        2    27.3665   -12.1844  29.9564   114.0   -5.853     294.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718    1.23  -0.835          0   0.000    7.533       3.0   5.9   12.403   -5.063       2        3     24.835   -16.7514  29.9564   124.0   -1.487     304.2      18      1      1      1      2      1      1      1      1
   2.5327798 41.3085120   0.179   2.572          0   2.233    5.045      -0.3   9.0   12.403    -2.88      10        5    -2.0897   -29.8834  29.9564   184.0    2.578       4.0      18      1      1      1      2      1      1      1      1
   2.5017709 41.3111648   0.402   2.547          0   4.305    2.405      -0.3  13.4   12.403   -5.063      12        4    -4.6862   -29.5876  29.9564   189.0    2.579       9.0      18      1      1      1      2      1      1      1      1
   2.4711826 41.3158372   1.147   4.621          0   4.229    4.548       3.2  12.5   10.219   -5.063       4        5    -7.2471   -29.0666  29.9564   194.0    4.762      13.9      18      1      1      1      2      1      1      1      1
   2.4412452 41.3224939   -1.19  -3.472          0   0.000    4.489       0.0   5.2    5.853    -3.67       1        3    -9.7528   -28.3243  29.9564   199.0    -3.67      18.9      18      1      1      1      2      1      1      1      1
   2.4121840 41.3310848   1.708   3.854          0   0.000    0.546      -3.5  11.6    5.853     3.67       1        2   -12.1844   -27.3665  29.9564   204.0    4.216      23.9      18      1      1      1      2      1      1      1      1
   2.3575583 41.3537969  -2.213  -3.298          0   0.000    3.274       4.1   6.8   -0.697   -7.246       1        2   -16.7514    -24.835  29.9564   214.0   -3.972      33.9      18      1      1      1      2      1      1      1      1
   2.3089530 41.3832906  -4.536  -4.724          0   0.891    1.487       0.0   5.9   -5.063   -8.036       1        2   -20.8095   -21.5488  29.9564   224.0   -6.549      43.8      18      1      1      1      2      1      1      1      1
   2.7798097 41.3470339   1.047  -1.449          0   0.000    7.641       0.0   5.3    5.853   -9.429       1        2    18.5861   -25.5816  31.6206   144.0   -1.788     324.1      19      1      1      1      2      1      1      1      1
   2.5971943 41.2944258   0.527  -5.036          0   2.184    1.092       0.0  13.3   -0.697   -7.246       4        2     3.3053   -31.4474  31.6206   174.0   -5.063     354.0      19      1      1      1      2      1      1      1      1
   2.4986753 41.2963630   0.231   1.468          0   2.239    3.214      -1.6   9.6   10.219   -7.246       9        3    -4.9466   -31.2313  31.6206   189.0    1.486       9.0      19      1      1      1      2      1      1      1      1
   2.4663947 41.3012939   0.095   0.383          0   1.549    2.117       2.5  12.1    5.853   -5.063       3        5    -7.6497   -30.6813  31.6206   194.0    0.395      13.9      19      1      1      1      2      1      1      1      1
   2.4348005 41.3083188   0.482   1.407          0   0.594    2.059       7.3  10.2    1.487    -2.88       1        3   -10.2947   -29.8979  31.6206   199.0    1.487      18.9      19      1      1      1      2      1      1      1      1
   2.3746153 41.3284246   2.036   3.691          0   2.729    0.546       1.9  10.6    5.853     3.67       2        2     -15.33    -27.656  31.6206   209.0    4.216      28.9      19      1      1      1      2      1      1      1      1
   2.3464781 41.3413542   2.349   3.501          0   1.638    4.324      -4.0  12.6    5.853   -5.063       1        4    -17.682   -26.2147  31.6206   214.0    4.216      33.9      19      1      1      1      2      1      1      1      1
   2.3199312 41.3560766   0.248   0.308          0   0.546    7.641      -4.7  10.5    8.036   -7.246       1        2   -19.8995   -24.5738  31.6206   219.0    0.395      38.8      19      1      1      1      2      1      1      1      1
   2.2951757 41.3724809  -6.529  -6.803          0   0.814    1.029       0.0   5.3   -7.246   -9.429       4        3   -21.9655    -22.746  31.6206   224.0   -9.429      43.8      19      1      1      1      2      1      1      1      1
   2.2723997 41.3904434  -5.453  -4.772          0   1.220    2.183      -1.8   8.5    -2.88   -9.429       1        2   -23.8644    -20.745  31.6206   229.0   -7.246      48.8      19      1      1      1      2      1      1      1      1
   2.5300199 41.2786139    -0.2  -2.873          0   1.766    2.183      -2.6  12.1   -0.697   -5.063       2        2    -2.3218   -33.2038  33.2849   184.0    -2.88       4.0      20      1      1      1      2      1      1      1      1
   2.4955810 41.2815602  -0.958   -6.08          0   2.690    3.711      -2.1   9.5    5.853   -9.429      12        3    -5.2069   -32.8751  33.2849   189.0   -6.155       9.0      20      1      1      1      2      1      1      1      1
   2.4616087 41.2867494  -1.219  -4.914          0   1.566    3.614       1.2  10.0    5.853   -9.429       7        5    -8.0523   -32.2962  33.2849   194.0   -5.063      13.9      20      1      1      1      2      1      1      1      1
   2.4283582 41.2941425   -0.58  -1.692          0   0.546    1.810       0.0  10.7   -0.697   -7.246       1        4   -10.8365   -31.4715  33.2849   199.0   -1.788      18.9      20      1      1      1      2      1      1      1      1
   2.3650159 41.3153022  -1.127  -2.044          0   1.438    3.821      -3.7  10.2    1.487   -6.155       3        2   -16.1368   -29.1116  33.2849   209.0   -2.334      28.9      20      1      1      1      2      1      1      1      1
   2.3354013 41.3289097  -1.199  -1.787          0   2.083    5.822      -3.8   7.4     3.67  -11.613       5        2   -18.6127   -27.5944  33.2849   214.0   -2.152      33.9      20      1      1      1      2      1      1      1      1
   2.3074596 41.3444041   2.301   2.859          0   0.000    0.000       0.0   6.5     3.67     3.67       1        2   -20.9469   -25.8672  33.2849   219.0     3.67      38.8      20      1      1      1      2      1      1      1      1
   2.2814022 41.3616689  -6.528  -6.804          0   0.364    5.223      -4.7   5.9    1.487  -11.613       1        3   -23.1216   -23.9432  33.2849   224.0   -9.429      43.8      20      1      1      1      2      1      1      1      1
   2.9694840 41.6368884    9.98    1.89          0   1.213    4.615       0.0   8.1   -5.063  -18.162       5        3     34.307     6.6686  34.9491    79.0  -10.157     259.3      21      1      1      1      2      1      1      1      1
   2.5286409 41.2636653    -0.2  -2.873          0   1.064    1.782      -2.5  10.0   -0.697   -9.429       7        3    -2.4379    -34.864  34.9491   184.0    -2.88       4.0      21      1      1      1      2      1      1      1      1
   2.4924882 41.2667582  -1.128  -7.158          0   1.662    1.361      -2.4  11.7    -2.88   -9.429       3        3    -5.4672   -34.5188  34.9491   189.0   -7.246       9.0      21      1      1      1      2      1      1      1      1
   2.4568250 41.2722056  -1.482  -5.973          0   2.010    1.891       3.2  12.3    -2.88  -11.613       4        4     -8.455    -33.911  34.9491   194.0   -6.155      13.9      21      1      1      1      2      1      1      1      1
   2.3243295 41.3164648  -5.252  -7.831          0   2.085    3.643      -2.7  11.6   -0.697  -13.796       2        5   -19.5433   -28.9741  34.9491   214.0   -9.429      33.8      21      1      1      1      2      1      1      1      1
   2.2949932 41.3327310  -4.087  -5.078          0   1.961    3.582      -3.0   8.3   -0.697  -13.796       7        3   -21.9942   -27.1606  34.9491   219.0   -6.519      38.8      21      1      1      1      2      1      1      1      1
   2.2676340 41.3508559 -10.306 -10.744          0   0.000    6.365      -6.5   6.2   -0.697  -15.979       1        4   -24.2777   -25.1403  34.9491   224.0  -14.887      43.8      21      1      1      1      2      1      1      1      1
   2.2424598 41.3707030 -13.664 -11.965          0   0.000    0.000       0.0   6.7  -18.162  -18.162       1        2   -26.3764   -22.9287  34.9491   229.0  -18.162      48.8      21      1      1      1      2      1      1      1      1
   2.5272625 41.2487157  -0.351  -5.051          0   0.546    4.366      -2.3  10.4   -0.697   -9.429       2        2     -2.554   -36.5242  36.6134   184.0   -5.063       4.0      22      1      1      1      2      1      1      1      1
   2.4893966 41.2519552  -0.958   -6.08          0   1.290    2.551       1.3   9.3   -0.697  -13.796       6        6    -5.7276   -36.1626  36.6134   189.0   -6.155       9.0      22      1      1      1      2      1      1      1      1
   2.4520432 41.2576607  -2.927 -11.801          0   1.145    5.847      -1.1  10.8   -0.697  -15.979       1        4    -8.8576   -35.5258  36.6134   194.0  -12.158      13.9      22      1      1      1      2      1      1      1      1
   2.3132612 41.3040181  -6.061  -9.041          0   1.951    4.376       4.5   8.7    -2.88  -18.162       8        5    -20.474   -30.3539  36.6134   214.0  -10.885      33.8      22      1      1      1      2      1      1      1      1
   2.2825305 41.3210558  -5.911  -7.347          0   2.183    2.087       3.9   8.7   -0.697  -15.979       2        3   -23.0416    -28.454  36.6134   219.0   -9.429      38.8      22      1      1      1      2      1      1      1      1
   3.0087377 41.6424596   8.193   1.548          0   1.766    0.000       0.0  11.4   -8.338   -8.338       2        2    37.5743     7.3037  38.2776    79.0   -8.338     259.3      23      1      1      1      2      1      1      1      1
   2.9761286 41.4366412  16.556  -7.468          0   4.909    4.366       0.0   8.0  -13.796  -22.529       3        2    34.9683   -15.5689  38.2776   114.0  -18.162     294.3      23      1      1      1      2      1      1      1      1
   2.9581357 41.4097973  12.035  -6.744          0   5.455    3.275       6.8  10.6   -0.697  -22.529       4        2    33.4783   -18.5573  38.2776   119.0  -13.796     299.3      23      1      1      1      2      1      1      1      1
   2.6448578 41.2392311   1.375  -7.114          0   0.000    0.000       0.0   7.7   -7.246   -7.246       1        2     7.3037   -37.5743  38.2776   169.0   -7.246     349.1      23      1      1      1      2      1      1      1      1
   2.5258847 41.2337669  -0.579  -8.318          0   3.269    7.641      -1.8   9.7   -0.697  -15.979       3        2    -2.6701   -38.1844  38.2776   184.0   -8.338       4.0      23      1      1      1      2      1      1      1      1
   2.4863067 41.2371529  -1.128  -7.158          0   4.506    4.566      -3.6   9.4    1.487  -22.529       8        5    -5.9879   -37.8063  38.2776   189.0   -7.246       9.0      23      1      1      1      2      1      1      1      1
   2.4472638 41.2431165  -0.693  -2.795          0   2.250    4.012      -7.2  11.3    -2.88  -22.529       4        5    -9.2602   -37.1406  38.2776   194.0    -2.88      13.9      23      1      1      1      2      1      1      1      1
   2.3021978 41.2915710  -8.289 -12.367          0   0.273    7.617       0.0   9.1   -0.697  -22.529       1        4   -21.4046   -31.7336  38.2776   214.0  -14.887      33.8      23      1      1      1      2      1      1      1      1
   2.2700730 41.3093799  -5.909  -7.347          0   2.270    0.514       6.2   7.8    -2.88  -13.796       1        3   -24.0889   -29.7473  38.2776   219.0   -9.429      38.8      23      1      1      1      2      1      1      1      1
   2.2401106 41.3292242  -7.658  -7.989          0   1.444    5.884      -4.4   9.1   -5.063  -20.345      11        3   -26.5899   -27.5346  38.2776   224.0  -11.067      43.8      23      1      1      1      2      1      1      1      1
   2.9942780 41.4304789  11.248  -5.076          0   1.373   10.356       0.0   9.6   -5.063  -31.261       9        4    36.4886   -16.2458  39.9418   114.0   -12.34     294.3      24      1      1      1      2      1      1      1      1
   2.5245076 41.2188181  -0.162  -2.329          0   1.069    4.263       0.0   5.6     3.67   -8.338       1        4    -2.7862   -39.8445  39.9418   184.0   -2.334       4.0      24      1      1      1      2      1      1      1      1
   2.4832181 41.2223505  -1.467  -9.314          0   2.695    3.041       0.0   6.2    1.487  -20.345       1        5    -6.2483   -39.4501  39.9418   189.0   -9.429       9.0      24      1      1      1      2      1      1      1      1
   2.4424865 41.2285720  -4.239 -17.099          0   6.380    2.729      -2.1   8.6   -5.063  -20.345       3        2    -9.6628   -38.7554  39.9418   194.0  -17.616      13.9      24      1      1      1      2      1      1      1      1
   2.2911386 41.2791229  -12.54 -18.716          0   0.728    6.260       0.0   5.3  -13.796  -29.078       1        3   -22.3352   -33.1133  39.9418   214.0  -22.529      33.8      24      1      1      1      2      1      1      1      1
   2.2576199 41.2977026 -12.749 -15.855          0   1.278    6.458      -6.3  11.4  -11.613  -31.261       1        5   -25.1362   -31.0406  39.9418   219.0  -20.345      38.8      24      1      1      1      2      1      1      1      1
   2.2263561 41.3184061 -16.343 -17.054          0   0.728    3.130      -5.1   7.4  -19.254  -26.895       4        3   -27.7459   -28.7317  39.9418   224.0  -23.621      43.8      24      1      1      1      2      1      1      1      1
   3.0479981 41.6480173  16.239   3.061          0   0.546    1.638       0.0   8.8  -14.887  -18.162       1        2    40.8417     7.9388  41.6061    79.0  -16.525     259.3      25      1      1      1      2      1      1      1      1
   3.0124251 41.4243133   11.91  -5.378          0   3.315    7.163       0.0   6.2    -2.88  -20.345       6        3    38.0091   -16.9227  41.6061   114.0  -13.068     294.3      25      1      1      1      2      1      1      1      1
   2.4801307 41.2075471  -2.401 -15.245          0   3.052    6.004      -4.5   9.5   -9.429  -29.078      15        2    -6.5086   -41.0939  41.6061   189.0  -15.433       8.9      25      1      1      1      2      1      1      1      1
   2.4377110 41.2140264   -5.42 -21.867          0   1.013    8.353       6.5   6.1  -11.613  -39.994       1        5   -10.0654   -40.3702  41.6061   194.0  -22.529      13.9      25      1      1      1      2      1      1      1      1
   2.3961896 41.2232577  -5.881 -17.184          0   0.000   15.283       5.7   7.8    -2.88  -33.445       1        2   -13.5456   -39.3393  41.6061   199.0  -18.163      18.9      25      1      1      1      2      1      1      1      1
   2.3558778 41.2351720 -12.207  -27.59          0   0.000    1.092      -6.9   6.6  -29.078  -31.261       1        2   -16.9227   -38.0091  41.6061   204.0   -30.17      23.9      25      1      1      1      2      1      1      1      1
   2.3170783 41.2496800  -6.655 -12.085          0   0.000    7.254       4.0   5.2  -13.796  -31.261       1        5    -20.171   -36.3895  41.6061   209.0  -13.796      28.8      25      1      1      1      2      1      1      1      1
   2.2800829 41.2666729 -10.715 -15.997          0   3.994    5.120      -1.2  11.8   -7.246  -42.177      13        7   -23.2658    -34.493  41.6061   214.0  -19.254      33.8      25      1      1      1      2      1      1      1      1
   2.2451706 41.2860233 -15.482 -19.261          0   3.052    3.569      -2.7   8.4  -13.796  -42.177      20        4   -26.1836    -32.334  41.6061   219.0  -24.712      38.8      25      1      1      1      2      1      1      1      1
   2.4770449 41.1927445   -5.88 -37.351          0   0.958    6.239      -4.3   7.3  -22.529  -39.994       2        3     -6.769   -42.7376  43.2703   189.0  -37.811       8.9      26      1      1      1      2      1      1      1      1
   2.4329379 41.1994814  -6.259 -25.258          0   2.363    5.913      -2.8   8.0  -20.345  -35.628      13        3    -10.468    -41.985  43.2703   194.0  -26.022      13.9      26      1      1      1      2      1      1      1      1
   2.3075025 41.2365534  -4.548   -8.26          0   0.000    6.549       0.0   7.1    -2.88  -15.979       1        2   -20.9779   -37.8451  43.2703   209.0   -9.429      28.8      26      1      1      1      2      1      1      1      1
   2.2690321 41.2542226 -12.293 -18.356          0   3.307    9.809      -2.5   8.3   -7.246  -33.445      15        3   -24.1964   -35.8727  43.2703   214.0  -22.092      33.8      26      1      1      1      2      1      1      1      1
   2.2327264 41.2743433 -12.402 -15.434          0   0.934    9.497       0.7   8.8   -7.246  -31.261       8        4   -27.2309   -33.6273  43.2703   219.0    -19.8      38.8      26      1      1      1      2      1      1      1      1
   2.1988599 41.2967645  -17.47 -18.241          0   1.092    6.004      -2.7   7.3  -18.162  -31.261       2        2   -30.0581    -31.126  43.2703   224.0  -25.257      43.8      26      1      1      1      2      1      1      1      1
   2.4281667 41.1849353  -4.892 -19.748          0   2.183    0.000      -2.6   7.3  -15.979  -24.712       4        2   -10.8707   -43.5999  44.9346   194.0  -20.345      13.9      27      1      1      1      2      1      1      1      1
   2.2579848 41.2417704 -13.141 -19.628          0   1.092    1.092       7.1   7.2  -22.529  -24.712       2        2   -25.1271   -37.2525  44.9346   214.0  -23.621      33.8      27      1      1      1      2      1      1      1      1
   2.2202859 41.2626612 -12.058  -15.01          0   2.663    6.690      -2.0   8.4  -10.521  -26.895       5        3   -28.2783   -34.9207  44.9346   219.0  -19.254      38.8      27      1      1      1      2      1      1      1      1
   2.1851183 41.2859408 -16.712 -17.455          0   0.546    6.004      -1.4   6.0  -18.162  -31.261       4        2   -31.2142   -32.3232  44.9346   224.0  -24.166      43.8      27      1      1      1      2      1      1      1      1
   2.4233979 41.1703899  -3.842  -15.51          0   0.000    6.550      -1.3   5.2   -9.429  -22.529       1        2   -11.2733   -45.2146  46.5988   194.0  -15.979      13.9      28      1      1      1      2      1      1      1      1
   2.2078506 41.2509784 -10.689  -13.31          0   0.000    1.092      -6.9   5.3  -15.979  -18.162       1        2   -29.3256   -36.2141  46.5988   219.0  -17.071      38.8      28      1      1      1      2      1      1      1      1
   2.4186309 41.1558434  -3.841 -15.511          0   2.939    9.148       5.2   6.8   -9.429  -35.628       4        3   -11.6759   -46.8295  48.2631   194.0  -15.979      13.9      29      1      1      1      2      1      1      1      1
   2.2787970 41.1971671 -11.385 -20.696          0   0.546    1.092       5.1   5.6  -22.529  -24.712       1        2   -23.3984   -42.2119  48.2631   209.0  -23.621      28.8      29      1      1      1      2      1      1      1      1
   2.2359035 41.2168636 -11.314 -16.909          0   0.546    0.000       0.0   6.3  -20.345  -20.345       2        2   -26.9884   -40.0119  48.2631   214.0  -20.345      33.8      29      1      1      1      2      1      1      1      1
   2.1576494 41.2642892  -10.67 -11.151          0   0.546    1.638      -6.9   6.6  -13.796  -17.071       2        2   -33.5264   -34.7176  48.2631   224.0  -15.434      43.7      29      1      1      1      2      1      1      1      1
   3.1461781 41.6618528  26.435   4.952          0   0.000    4.366       0.0  10.3  -22.529  -31.261       1        2      49.01     9.5266  49.9273    79.0  -26.895     259.4      30      1      1      1      2      1      1      1      1
   2.4647153 41.1335309  -2.144 -13.628          0   3.346    1.783       7.1   5.0   -7.246  -15.979       3        3    -7.8104   -49.3126  49.9273   189.0  -13.796       8.9      30      1      1      1      2      1      1      1      1
   2.4138662 41.1412975  -5.545 -22.398          0   1.452    2.729       0.0   5.4  -15.979  -26.895       5        2   -12.0785   -48.4442  49.9273   194.0  -23.074      13.9      30      1      1      1      2      1      1      1      1
   2.2248694 41.2044089 -12.223 -18.272          0   1.638    0.546      -6.6   7.1  -20.345  -22.529       2        2    -27.919   -41.3916  49.9273   214.0  -21.983      33.8      30      1      1      1      2      1      1      1      1
   2.4616364 41.1187277  -3.245 -20.638          0   1.971    4.912      -2.7   6.9  -15.979  -33.445      19        2    -8.0707   -50.9563  51.5915   189.0  -20.891       8.9      31      1      1      1      2      1      1      1      1
   2.4091037 41.1267513    -6.2 -25.048          0   1.362    7.641      -3.1   7.8  -18.162  -33.445       3        2   -12.4811    -50.059  51.5915   194.0  -25.804      13.9      31      1      1      1      2      1      1      1      1
   2.3576790 41.1381833   -8.58 -25.105          0   1.362    6.186       4.8   5.9  -20.345  -35.628       6        2   -16.7965   -48.7807  51.5915   199.0  -26.531      18.9      31      1      1      1      2      1      1      1      1
   2.2596798 41.1709064 -10.854 -19.742          0   2.184    3.275       3.2   6.4  -19.254  -29.078       4        2   -25.0121   -45.1229  51.5915   209.0  -22.529      28.8      31      1      1      1      2      1      1      1      1
   2.2138396 41.1919532 -17.985 -26.893          0   0.000    5.458       0.0   6.6  -26.895  -37.811       1        2   -28.8496   -42.7713  51.5915   214.0  -32.353      33.8      31      1      1      1      2      1      1      1      1
   3.1944238 41.5423716  12.667   -0.98          0   0.000    1.092       0.0   5.2  -11.613  -13.796       1        2    53.1261    -3.7149  53.2558    94.0  -12.705     274.4      32      1      1      1      2      1      1      1      1
   2.5135130 41.0992220  -1.484 -21.386          0   0.546    1.092      -4.7   6.5  -20.345  -22.529       1        2    -3.7149   -53.1261  53.2558   184.0  -21.437       4.0      32      1      1      1      2      1      1      1      1
   2.4585587 41.1039234  -3.612 -22.974          0   1.258    2.911      -3.0   8.2  -20.345  -33.445      10        2     -8.331   -52.6001  53.2558   189.0  -23.256       8.9      32      1      1      1      2      1      1      1      1
   2.4043430 41.1122041  -5.761 -23.282          0   0.807    5.822      -2.6   8.6  -18.162  -33.445       5        2   -12.8837   -51.6739  53.2558   194.0  -23.984      13.9      32      1      1      1      2      1      1      1      1
   2.1581522 41.2042324  -8.633 -10.761          0   0.546    0.000       0.0   5.2  -13.796  -13.796       2        2    -33.515   -41.3875  53.2558   219.0  -13.796      38.7      32      1      1      1      2      1      1      1      1
   3.2143085 41.5412144  11.578  -0.898          0   0.000    2.184       6.3   5.2   -9.429  -13.796       1        2    54.7862     -3.831    54.92    94.0  -11.613     274.4      33      1      1      1      2      1      1      1      1
   2.5107706 41.0693225   -1.03 -14.852          0   0.546    1.092       2.8   6.6  -13.796  -15.979       1        2    -3.9471   -56.4465  56.5843   184.0  -14.887       4.0      34      1      1      1      2      1      1      1      1
   2.4524078 41.0743155  -2.735 -17.403          0   1.092    1.637       3.3   6.7  -15.979  -20.345       4        2    -8.8517   -55.8877  56.5843   189.0  -17.616       8.9      34      1      1      1      2      1      1      1      1
   2.5094004 41.0543730  -1.144 -16.485          0   2.470    1.638       2.4   6.1  -13.796  -22.529      11        2    -4.0632   -58.1066  58.2485   184.0  -16.525       4.0      35      1      1      1      2      1      1      1      1
   2.1697606 41.1421179 -12.514 -18.733          0   0.000    4.366       3.0   6.0  -18.162  -26.895       1        2   -32.5721   -48.2902  58.2485   214.0  -22.529      33.7      35      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.5730 3.0433 -54.7   4.2 -61.6 -24.2 -132.0 -139.0 -127.0 24.0 27.0 24.0 5 378 26 294  9 68 56.6 -31.3  8.2 -178.6 2 0 2026 2 23 11 30 0
% -1200 1.3456 2.0942 -59.6   4.9 -61.6 -24.2 -133.0 -138.0 -127.0 26.0 21.0 23.0 6 345 28 287  9 68 56.6 -35.6  7.8 -176.7 2 0 2026 2 23 11 40 0
%  -600 1.3134 2.8318 -76.0 -16.2 -61.6 -24.2 -132.0 -139.0 -127.0 26.0 21.0 23.0 4 292 20 209  8 68 41.6 -26.9  7.2 -175.8 2 0 2026 2 23 11 50 0
%     0 1.4169 2.5653 -73.3  -8.1 -61.6 -24.2 -132.0 -139.0 -127.0 27.0 25.0 25.0 4 380 24 268 10 68 39.9 -34.5  7.3 -176.1 2 0 2026 2 23 12  0 0
%   600 1.4080 2.5608 -76.0   5.1 -61.6 -24.2 -133.0 -138.0 -128.0 25.0 22.0 23.0 6 343 24 258  9 68 43.3 -40.0  8.2 -175.2 2 0 2026 2 23 12 10 0
%  1200 1.0506 3.1586 -50.8  26.6 -61.6 -24.2 -133.0 -138.0 -127.0 25.0 20.0 22.0 6 355 22 260  8 68 53.3 -40.0 10.1 -169.6 2 0 2026 2 23 12 20 0
%  1800 1.6507 2.4659 -60.4  -2.3 -61.6 -24.2 -132.0 -137.0 -127.0 27.0 24.0 23.0 6 323 26 263  9 68 48.3 -26.9  6.5  178.5 2 0 2026 2 23 12 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 41 0 1159355 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 29.9 30 0.0 0 0 685.60 2026 2 23 11 25 0
% -30.0 30 41 0 1159654 0.0 4.93 -4.98 11.95 29 33 35 1 1.2 23.85 5.00 0 0 11 1 0 29.8 30 0.0 0 0 690.58 2026 2 23 11 30 0
% -25.0 31 41 0 1159953 0.0 4.93 -4.98 11.95 29 33 35 1 1.2 23.85 5.00 0 0 11 1 0 29.9 30 0.0 0 0 695.60 2026 2 23 11 35 0
% -20.0 31 41 0 1160253 0.0 4.93 -4.98 11.95 29 33 35 1 1.2 23.85 5.00 0 0 11 1 0 29.9 30 0.0 0 0 700.61 2026 2 23 11 40 0
% -15.0 31 41 0 1160552 0.0 4.93 -4.98 11.95 29 33 35 1 1.2 23.85 5.00 0 0 11 1 0 29.9 30 0.0 0 0 705.61 2026 2 23 11 45 0
% -10.0 31 41 0 1160851 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 10 0 0 29.9 30 0.0 0 0 710.63 2026 2 23 11 50 0
%  -5.0 30 41 0 1161151 0.0 4.93 -4.98 11.95 29 33 35 1 1.2 23.85 5.00 0 0 10 0 0 29.7 31 0.0 0 0 715.65 2026 2 23 11 55 0
%   0.0 31 41 0 1161450 0.0 4.93 -4.98 11.95 29 33 35 1 1.2 23.85 5.00 0 0 11 0 0 29.7 31 0.0 0 0 720.65 2026 2 23 12  0 0
%   5.0 30 41 0 1161750 0.0 4.93 -4.98 11.95 29 33 35 1 1.2 23.85 5.00 0 0 11 0 0 29.7 31 0.0 0 0 725.66 2026 2 23 12  5 0
%  10.0 31 41 0 1162049 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 29.8 31 0.0 0 0 730.67 2026 2 23 12 10 0
%  15.0 31 41 0 1162348 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 30.0 31 0.0 0 0 735.74 2026 2 23 12 15 0
%  20.0 31 41 0 1162647 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 12 0 0 29.8 31 0.0 0 0 740.70 2026 2 23 12 20 0
%  25.0 31 41 0 1162947 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 30.0 31 0.0 0 0 745.71 2026 2 23 12 25 0
%  30.0 31 41 0 1163246 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 4.98 0 0 10 2 0 30.0 31 0.0 0 0 750.72 2026 2 23 12 30 0
%  35.0 31 41 0 1163545 0.1 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 11 1 0 30.1 31 0.0 0 0 755.73 2026 2 23 12 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 02 23  12 41 51
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: