%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 99399C1D-9F34-4B2E-A6CF-1CE1A1FC846A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2024 12 23  12 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 11.6
%AverDistanceToPattern: 3.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1268  0.1794
%PatternPhaseCalculations: 102.15  2.39
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=292> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 294
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3165550 42.3490104  -0.205 -11.746          0   6.931    0.655       3.8   8.4   34.235  -15.979      12        2     0.0581      3.328   3.3285     1.0   11.748     181.0       2      1      1      1      2      1      1      1      1
   3.3200725 42.3488507  -3.238  -30.79          0  12.554    3.275       5.1   5.4   34.235   27.685       1        2     0.3479     3.3103   3.3285     6.0    30.96     186.0       2      1      1      1      1      1      1      1      1
   3.3269845 42.3478536  -1.915  -6.676          0   0.437   13.569       6.6   6.7   25.502  -11.613       2        5     0.9175     3.1996   3.3285    16.0    6.945     196.0       2      1      1      1      1      1      1      1      1
   3.3449043 42.3398617   16.78  16.193          0   1.541   32.353       0.0  22.8   13.796  -86.632       1        5     2.3943     2.3122   3.3285    46.0  -23.319     226.0       2      1      1      1      1      1      1      1      1
   3.3472382 42.3379033  -3.214  -2.601          0   9.264    9.335       3.9   9.4   25.502  -86.632      19        7     2.5867     2.0947   3.3285    51.0    4.134     231.0       2      1      1      1      1      1      1      1      1
   3.3493329 42.3358013  -2.388  -1.609          0  12.305   19.716       6.2  13.5   22.529  -82.265       4        3     2.7595     1.8613   3.3285    56.0    2.879     236.0       2      1      1      1      1      1      1      1      1
   3.3511726 42.3335719  -2.519  -1.395          0   0.000    9.818       7.5  13.2   15.979   -8.036       1        3     2.9112     1.6137   3.3285    61.0     2.88     241.0       2      1      1      1      2      1      1      1      1
   3.3546578 42.3107839  -1.719   0.494          0   2.547   11.768       2.3  14.0   20.345   -8.036       4        3     3.1996    -0.9175   3.3285   106.0    1.788     286.0       2      1      1      1      1      1      1      1      1
   3.3521330 42.3059084  52.344 -25.557          0   2.547   31.537       0.0  12.3  -10.219  -86.632       1        3     2.9916    -1.4591   3.3285   116.0   -58.25     296.0       2      1      1      1      2      4      1      1      4
   3.3504514 42.3036116  10.629  -6.392          0   1.477   34.362       7.3  19.4   11.613  -86.632       1        3     2.8531    -1.7143   3.3285   121.0  -12.403     301.0       2      1      1      1      1      1      1      1      1
   3.3485065 42.3014323  23.274 -16.923          0   6.549   27.290      -3.8   9.5   11.613  -56.067       1        2     2.6928    -1.9564   3.3285   126.0  -28.777     306.0       2      1      1      1      1      1      1      1      1
   3.3412507 42.2957599   22.91 -28.309          0  16.741   11.445       5.5  18.9  -16.769  -47.334       4        7     2.0947    -2.5867   3.3285   141.0  -36.418     321.0       2      1      1      1      1      1      1      1      1
   3.3384196 42.2942056  11.509 -17.073          0  19.862   12.996       0.0  22.8   24.712  -73.532       3        6     1.8613    -2.7595   3.3285   146.0   -20.59     326.0       2      1      1      1      1      1      1      1      1
   3.3256136 42.2899746   8.674 -34.807          0   5.562   19.834       2.2  18.5    5.063  -60.433       2        6     0.8052    -3.2296   3.3285   166.0  -35.872     346.0       2      1      1      1      1      1      1      1      1
   3.3221634 42.2894536   5.581 -35.251          0   4.160    0.728       0.0  17.4  -34.962  -36.418       2        2     0.5207    -3.2875   3.3285   171.0   -35.69     351.0       2      1      1      1      2      1      1      1      1
   3.3130321 42.3489419   1.018  -14.55          0   6.208   15.282       3.1   9.1   29.868  -13.796       8        2    -0.2322     3.3204   3.3285   356.0   14.586     176.0       2      1      1      1      2      1      1      1      1
   3.3169078 42.3639901  -0.293 -16.767          0   6.744    2.183       0.0  15.6   32.051  -18.162       1        2     0.0871     4.9919   4.9927     1.0   16.769     181.0       3      1      1      1      1      1      1      1      1
   3.3325554 42.3622545  -6.733 -23.463          0   4.478   11.524       7.2  15.1   33.143  -13.796       4        7     1.3762     4.7993   4.9927    16.0    24.41     196.0       3      1      1      1      1      1      1      1      1
   3.3594383 42.3502645  43.101  41.579          0   3.548   25.453       0.0  11.8  -16.769  -84.448       4        4     3.5914     3.4682   4.9927    46.0  -59.887     226.0       3      1      1      1      1      4      1      1      4
   3.3629388 42.3473264  -3.272  -2.646          0  14.253    6.575       4.2  12.0   35.628  -77.899      33        7     3.8801      3.142   4.9927    51.0    4.208     231.0       3      1      1      1      1      1      1      1      1
   3.3660805 42.3441730  -2.703  -1.821          0  11.363    8.452       2.5  18.0   35.628  -29.868      18        4     4.1391     2.7919   4.9927    56.0    3.259     236.0       3      1      1      1      1      1      1      1      1
   3.3688395 42.3408285  -4.907  -2.716          0   2.299    9.910      -5.6  17.7   29.078   -5.853       4        6     4.3667     2.4205   4.9927    61.0    5.609     241.0       3      1      1      1      1      1      1      1      1
   3.3702683 42.2993335  -9.453   4.618          0   0.000    9.824       8.0  15.7   20.345    0.697       1        2     4.4874    -2.1887   4.9927   116.0   10.521     296.0       3      1      1      1      2      1      1      1      1
   3.3677452 42.2958887  31.712 -19.081          0  10.445   25.011       0.0   6.6    0.697  -86.632      13        6     4.2796    -2.5714   4.9927   121.0   -37.01     301.0       3      1      1      1      4      1      1      1      4
   3.3539436 42.2841131  29.428 -36.374          0  18.561   21.811       0.0  19.3   -1.487  -77.899       4        6      3.142    -3.8801   4.9927   141.0  -46.788     321.0       3      1      1      1      1      1      1      1      1
   3.3496975 42.2817821  10.592 -15.716          0  21.441   22.889       0.7  17.5   29.078  -90.998      14        7     2.7919    -4.1391   4.9927   146.0  -18.952     326.0       3      1      1      1      3      1      1      1      3
   3.3304919 42.2754369  10.124 -40.633          0  17.193   14.399       3.1  15.6  -27.685  -60.433       2        4     1.2078    -4.8444   4.9927   166.0  -41.875     346.0       3      1      1      1      1      1      1      1      1
   3.3253178 42.2746557   4.498 -28.423          0   9.006   24.652       0.0  20.7   18.162  -45.151       1        4      0.781    -4.9312   4.9927   171.0  -28.777     351.0       3      1      1      1      1      1      1      1      1
   3.3147937 42.2741096  -0.435 -24.952          0   1.638    0.546       6.1  23.6  -23.319  -25.502       2        2    -0.0871    -4.9919   4.9927   181.0  -24.956       1.0       3      1      1      1      2      1      1      1      1
   3.3116222 42.3638874   0.485  -6.928          0   7.475   25.107       0.0   6.1   32.051  -18.162       3        2    -0.3483     4.9805   4.9927   356.0    6.945     176.0       3      1      1      1      4      1      1      1      4
   3.3172607 42.3789706  -0.369 -21.132          0  11.281    7.615       0.0   9.7   40.784  -18.162       6        3     0.1162      6.656    6.657     1.0   21.135     181.0       4      1      1      1      1      1      1      1      1
   3.3381291 42.3766560  -6.228 -21.699          0   7.828    9.601       0.9   8.8   35.628   -0.697      12        7     1.8349     6.3991    6.657    16.0   22.575     196.0       4      1      1      1      4      1      1      1      4
   3.3739778 42.3606660   47.43   45.74          0   0.000   31.656       0.0   8.5  -34.235  -97.548       1        2     4.7886     4.6243    6.657    46.0  -65.892     226.0       4      1      1      1      3      4      1      1      4
   3.3786451 42.3567479 -10.108  -8.173          0  16.030    3.270       3.1  10.9   36.418  -93.181      39        7     5.1735     4.1894    6.657    51.0   12.999     231.0       4      1      1      1      1      1      1      1      1
   3.3828336 42.3525428  -3.622  -2.439          0   9.812   13.515       0.0   6.6   24.712  -93.181      12        5     5.5189     3.7225    6.657    56.0    4.367     236.0       4      1      1      1      1      1      1      1      1
   3.3865115 42.3480828  -5.583  -3.089          0   3.056    8.683      -3.7  18.8   31.261  -11.613       1        6     5.8223     3.2274    6.657    61.0     6.38     241.0       4      1      1      1      1      1      1      1      1
   3.3934553 42.3025047   6.674   -1.92          0   0.000    5.458       7.7  23.0   -1.487  -12.403       1        2     6.3991    -1.8349    6.657   106.0   -6.945     286.1       4      1      1      1      2      1      1      1      1
   3.3884010 42.2927554  14.412  -7.044          0  33.211   21.104       5.0  17.6   26.895  -97.548       7        2     5.9833    -2.9182    6.657   116.0  -16.041     296.0       4      1      1      1      4      1      1      1      4
   3.3811449 42.2838053  -3.531   2.569          0   5.725   13.001       0.0   6.6   35.628  -15.979       4        5     5.3856    -3.9129    6.657   126.0    4.367     306.0       4      1      1      1      2      1      1      1      1
   3.3666327 42.2724642  41.436 -51.232          0  26.828   31.197       7.9   9.4    -3.67  -86.632       2        4     4.1894    -5.1735    6.657   141.0  -65.891     321.0       4      1      1      1      1      4      1      1      4
   3.3609715 42.2693566  12.419 -18.434          0  20.844   27.126       3.8   8.7   20.345  -93.181       6        7     3.7225    -5.5189    6.657   146.0  -22.227     326.0       4      1      1      1      1      1      1      1      1
   3.3549678 42.2666271  32.447 -58.599          0   0.000   24.015       6.2   9.9  -42.967  -90.998       1        2     3.2274    -5.8223    6.657   151.0  -66.983     331.0       4      1      1      1      2      4      1      1      4
   3.3421174 42.2623817   10.07 -29.276          0   6.004    6.435       7.7  20.9  -12.403  -60.433       1        4     2.1673    -6.2943    6.657   161.0   -30.96     341.0       4      1      1      1      2      1      1      1      1
   3.3353682 42.2608982    3.13 -12.564          0   5.485   21.350       0.0  23.0    9.429  -57.158       2        6     1.6105    -6.4593    6.657   166.0  -12.948     346.0       4      1      1      1      1      1      1      1      1
   3.3284709 42.2598568   5.009 -31.657          0   9.878    0.000       0.0  21.6  -32.051  -32.051       2        2     1.0414     -6.575    6.657   171.0  -32.051     351.0       4      1      1      1      1      1      1      1      1
   3.2829759 42.3737939   9.048 -20.302          0   0.000   14.191       5.3  13.7   36.418    8.036       1        2    -2.7076     6.0815    6.657   336.0   22.227     156.0       4      1      1      1      1      1      1      1      1
   3.3176138 42.3939502  -0.188 -10.763          0   1.648   18.138       7.7  13.2   40.784  -11.613       1        6     0.1452     8.3199   8.3212     1.0   10.765     181.0       5      1      1      1      3      1      1      1      3
   3.3437051 42.3910563  -4.556 -15.868          0   9.913   15.195       7.0  12.3   40.784  -13.796       3        6     2.2936     7.9989   8.3212    16.0   16.509     196.0       5      1      1      1      1      1      1      1      1
   3.3885213 42.3710651  -1.026  -0.989          0   0.401   24.636       2.8  10.6   29.078  -62.616       5        4     5.9858     5.7804   8.3212    46.0    1.424     226.0       5      1      1      1      2      1      1      1      1
   3.3943551 42.3661667 -14.711  -11.89          0   8.340    4.988       3.2  13.3   32.051    -2.88      12        7     6.4668     5.2367   8.3212    51.0   18.915     231.1       5      1      1      1      1      1      1      1      1
   3.3995901 42.3609096  -8.728  -5.875          0   3.983    7.325       7.3  19.8   18.162  -27.685       2        6     6.8986     4.6532   8.3212    56.0   10.521     236.1       5      1      1      1      1      1      1      1      1
   3.4041865 42.3553340  -5.386  -2.978          0   0.109   10.571       0.7  17.4   13.796  -15.979       3        5     7.2779     4.0342   8.3212    61.0    6.155     241.1       5      1      1      1      1      1      1      1      1
   3.4162264 42.3111756  20.232  -2.151          0   0.000    6.549       7.4   9.1  -13.796  -26.895       1        2     8.2756    -0.8698   8.3212    96.0  -20.345     276.1       5      1      1      1      2      1      1      1      1
   3.3793162 42.2608145  12.945 -16.011          0  13.912   27.410       2.5  18.3    -3.67  -77.899      11        3     5.2367    -6.4668   8.3212   141.0   -20.59     321.0       5      1      1      1      3      1      1      1      3
   3.3722405 42.2569308  15.364 -22.811          0   8.173   23.000       0.0  20.5   15.979  -64.799       9        6     4.6532    -6.8986   8.3212   146.0  -27.503     326.0       5      1      1      1      1      1      1      1      1
   3.3486766 42.2482141   6.518 -18.954          0   0.000    1.092       7.5  20.5  -18.952  -21.135       1        2     2.7091    -7.8678   8.3212   161.0  -20.044     341.0       5      1      1      1      2      1      1      1      1
   3.3402420 42.2463600   1.942  -7.798          0  15.582   12.549       2.2  11.7    12.34  -22.227       3        5     2.0131     -8.074   8.3212   166.0   -8.036     346.0       5      1      1      1      1      1      1      1      1
   3.3316223 42.2450586   4.496 -28.424          0  18.727   24.447       0.0  20.5  -27.685  -80.082       4        3     1.3017    -8.2188   8.3212   171.0  -28.777     351.0       5      1      1      1      1      1      1      1      1
   3.3140904 42.2441488  -0.216 -12.401          0   0.000   13.846       4.7  27.5   11.613  -23.319       1        3    -0.1452    -8.3199   8.3212   181.0  -12.403       1.0       5      1      1      1      1      1      1      1      1
   3.3053111 42.2445473  -1.067 -10.163          0   0.891    2.183       4.8  25.8   -8.036  -14.586       9        2    -0.8698    -8.2756   8.3212   186.0  -10.219       6.0       5      1      1      1      1      1      1      1      1
   3.2966118 42.2455121   -1.74   -8.96          0   0.000    1.092      -5.9  26.9   -8.036  -10.219       1        2    -1.5878    -8.1683   8.3212   191.0   -9.128      11.0       5      1      1      1      2      1      1      1      1
   3.2747487 42.3874779   2.626   -5.89          0   2.878   17.539       5.4  13.7   40.784   -5.063       1        4    -3.3845     7.6018   8.3212   336.0    6.449     156.0       5      1      1      1      3      1      1      1      3
   3.3088003 42.3937789   0.333   -4.75          0   0.728    3.375       3.2   8.7    5.853    -2.88       4        3    -0.5805     8.3009   8.3212   356.0    4.762     176.0       5      1      1      1      3      1      1      1      3
   3.3179670 42.4089307   0.184  10.519          0   0.273    8.712       5.3   8.9    9.128  -11.613       1        4     0.1743      9.984   9.9855     1.0  -10.521     181.0       6      1      1      1      1      1      1      1      1
   3.3492840 42.4054572   -2.62  -9.123          0   6.986    8.947       2.3  12.8   29.868   -9.429      18        7     2.7524     9.5987   9.9855    16.0    9.492     196.0       6      1      1      1      1      1      1      1      1
   3.4030705 42.3814629   6.179   5.955          0   4.654   23.469       3.5  16.5   24.712  -60.433       2        2      7.183     6.9365   9.9855    46.0   -8.582     226.1       6      1      1      1      4      1      1      1      4
   3.4100708 42.3755838  -11.28  -9.114          0  11.239    7.046       0.0  14.1   32.051   -9.429       9        6     7.7602     6.2841   9.9855    51.0   14.502     231.1       6      1      1      1      1      1      1      1      1
   3.4163520 42.3692745  -4.201  -2.826          0   1.388    6.055       6.8  15.3   15.979   -5.063       3        5     8.2784     5.5838   9.9855    56.0    5.063     236.1       6      1      1      1      1      1      1      1      1
   3.4218666 42.3625829 -12.075  -6.673          0   2.483    4.626       6.8  15.6   24.712    5.063       4        5     8.7335     4.8411   9.9855    61.0   13.796     241.1       6      1      1      1      1      1      1      1      1
   3.4322428 42.2942124 -17.832    5.14          0   0.000   14.887       7.8  10.0   33.445     3.67       1        2     9.5987    -2.7524   9.9855   106.0   18.558     286.1       6      1      1      1      2      4      1      1      4
   3.4196034 42.2727035  51.763 -31.188          0   0.364   40.147       0.0  12.9    23.62  -62.616       1        3     8.5592    -5.1429   9.9855   121.0  -60.433     301.1       6      1      1      1      4      4      1      1      4
   3.4137650 42.2661689   4.731  -3.446          0   0.000   13.099       6.2  21.4    7.246  -18.952       1        2     8.0784    -5.8693   9.9855   126.0   -5.853     306.1       6      1      1      1      3      1      1      1      3
   3.3919959 42.2491627  16.717 -20.682          0   5.458   11.001       7.6  18.3  -18.952  -45.151       2        3     6.2841    -7.7602   9.9855   141.0  -26.593     321.1       6      1      1      1      3      1      1      1      3
   3.3835057 42.2445031  23.999  -35.64          0   8.523   30.286       5.6  19.4   15.979  -62.616       2        5     5.5838    -8.2784   9.9855   146.0  -42.967     326.0       6      1      1      1      4      1      1      1      4
   3.3552334 42.2340451   6.162 -17.922          0   0.000   23.310       2.8  22.2  -12.403  -64.799       1        3      3.251    -9.4415   9.9855   161.0  -18.952     341.0       6      1      1      1      4      1      1      1      4
   3.3451138 42.2318208   4.051 -16.272          0   4.164   29.059       4.6  23.8   13.796  -66.983       1        3     2.4157    -9.6889   9.9855   166.0  -16.769     346.0       6      1      1      1      1      1      1      1      1
   3.3347725 42.2302594    2.79 -17.641          0   4.639    5.878       4.6  22.6  -14.586  -29.868       1        4     1.5621    -9.8626   9.9855   171.0  -17.861     351.0       6      1      1      1      2      1      1      1      1
   3.2665174 42.4011621   2.384  -5.346          0   0.000   14.891       4.6  11.8   26.895   -9.429       1        3    -4.0615     9.1222   9.9855   336.0    5.853     156.0       6      1      1      1      1      1      1      1      1
   3.3183205 42.4239102  -0.064  -3.669          0   1.281    6.113       4.9  11.4   10.219  -11.613       6        5     0.2033    11.6479  11.6497     1.0     3.67     181.0       7      1      1      1      1      1      1      1      1
   3.3548651 42.4198569   -4.63 -16.117          0   4.115   14.604       5.6  11.5   38.601  -11.613       1        7     3.2111    11.1984  11.6497    16.0   16.769     196.0       7      1      1      1      1      1      1      1      1
   3.4176236 42.3918582  14.435  13.906          0  11.635   17.474       0.0  16.1    -3.67  -90.998       2        4     8.3801     8.0926  11.6497    46.0  -20.044     226.1       7      1      1      1      2      1      1      1      1
   3.4257902 42.3849983  -7.372  -5.954          0  12.659    6.349       7.2  16.0   32.051  -75.715       8        7     9.0535     7.3314  11.6497    51.0    9.476     231.1       7      1      1      1      1      1      1      1      1
   3.4331174 42.3776363  -6.013  -4.044          0   3.445   10.136       7.2  14.8   13.796  -10.219       1        3      9.658     6.5144  11.6497    56.0    7.246     236.1       7      1      1      1      1      1      1      1      1
   3.4395497 42.3698285  -5.387  -2.976          0   0.364    2.573       4.1  18.1    7.246    0.697       2        3    10.1891     5.6479  11.6497    61.0    6.155     241.1       7      1      1      1      1      1      1      1      1
   3.4427740 42.2730044  50.356 -24.653          0   4.366   34.931       0.0   8.6  -21.135  -90.998       1        2    10.4707    -5.1069  11.6497   116.0  -56.067     296.1       7      1      1      1      4      4      1      1      4
   3.4368803 42.2649701   27.45 -16.547          0   0.364   26.575       0.0  15.8   13.796  -75.715       1        3     9.9857       -6.0  11.6497   121.0  -32.051     301.1       7      1      1      1      1      1      1      1      1
   3.4046702 42.2375101  22.889 -28.326          0   4.893    2.967       4.5  15.4  -18.952  -42.967       1        3     7.3314    -9.0535  11.6497   141.0  -36.418     321.1       7      1      1      1      1      1      1      1      1
   3.3947659 42.2320751  10.888 -16.174          0   1.438   47.485       4.5  12.1   27.987  -69.166       6        2     6.5144     -9.658  11.6497   146.0  -19.498     326.1       7      1      1      1      1      1      1      1      1
   3.3617868 42.2198766   8.999 -26.182          0   0.000    8.424       7.7  18.8  -23.319  -42.967       1        3     3.7928    -11.015  11.6497   161.0  -27.685     341.0       7      1      1      1      2      1      1      1      1
   3.3379210 42.2154610   3.471 -21.954          0   0.632    7.261       4.9  21.3  -21.135  -38.601       5        4     1.8224   -11.5063  11.6497   171.0  -22.227     351.0       7      1      1      1      1      1      1      1      1
   3.3133877 42.2141878   -0.33 -18.949          0   0.000    0.000       7.6  20.8  -18.952  -18.952       1        2    -0.2033   -11.6479  11.6497   181.0  -18.952       1.0       7      1      1      1      1      1      1      1      1
   3.2582831 42.4148448  -2.062   4.624          0   1.871    5.132       2.9   8.6    5.853  -11.613       4        5    -4.7384    10.6425  11.6497   336.0   -5.063     156.0       7      1      1      1      1      1      1      1      1
   3.3059757 42.4236703   0.256  -3.661          0   0.891    4.366       2.2  10.5   10.219   -0.697       1        2    -0.8126    11.6213  11.6497   356.0    3.669     176.0       7      1      1      1      1      1      1      1      1
   3.3186740 42.4388897   0.063   3.607          0   5.282    5.577       2.7   9.1   10.219  -11.613       6        3     0.2324    13.3119  13.3139     1.0   -3.608     181.0       8      1      1      1      1      1      1      1      1
   3.3327640 42.4382501   -0.27  -2.564          0   7.277    4.962       6.1   8.9   10.219   -1.788       2        3     1.3917     13.241  13.3139     6.0    2.578     186.0       8      1      1      1      1      1      1      1      1
   3.3604487 42.4342563  -1.616  -5.625          0   8.510   10.282       0.0   8.8   29.868  -18.162       1        5     3.6698    12.7981  13.3139    16.0    5.853     196.0       8      1      1      1      1      1      1      1      1
   3.4321815 42.4022516  19.941  19.204          0   3.930   19.015       0.0  19.3  -14.586  -84.448       1        5     9.5772     9.2486  13.3139    46.0  -27.685     226.1       8      1      1      1      4      4      1      1      4
   3.4415143 42.3944105 -10.842  -8.754          0  13.338   11.154       4.5   9.7   29.868  -82.265      22        7    10.3468     8.3787  13.3139    51.0   13.935     231.1       8      1      1      1      1      1      1      1      1
   3.4498873 42.3859957  13.011   8.746          0  24.128   14.191       0.0   9.3   15.979  -75.715       5        2    11.0377      7.445  13.3139    56.0  -15.678     236.1       8      1      1      1      1      1      1      1      1
   3.4572369 42.3770715 -12.794  -7.064          0   5.133    4.639       1.8  11.5   20.345   -8.036       9        2    11.6446     6.4547  13.3139    61.0   14.614     241.1       8      1      1      1      4      1      1      1      4
   3.4710188 42.2859072  20.306  -5.863          0  16.374   10.916       2.4  14.8  -10.219  -32.051       2        2    12.7981    -3.6698  13.3139   106.0  -21.135     286.1       8      1      1      1      1      1      1      1      1
   3.4541530 42.2572342   14.36   -8.66          0   0.546    4.366       6.7  21.6  -12.403  -21.135       2        2    11.4122    -6.8572  13.3139   121.0  -16.769     301.1       8      1      1      1      1      1      1      1      1
   3.4463660 42.2485238  14.875 -10.842          0   1.365   10.034       5.6  19.8    1.788  -23.319       4        4    10.7712    -7.8257  13.3139   126.0  -18.407     306.1       8      1      1      1      1      1      1      1      1
   3.4173398 42.2258562  26.543 -32.858          0  16.657   10.893       6.3  11.9  -14.586  -75.715      18        3     8.3787   -10.3468  13.3139   141.0   -42.24     321.1       8      1      1      1      2      1      1      1      1
   3.4060216 42.2196459  21.552 -32.025          0  12.952    4.361       3.0  14.9    -3.67  -75.715       6        5      7.445   -11.0377  13.3139   146.0  -38.601     326.1       8      1      1      1      3      1      1      1      3
   3.3410680 42.2006624   4.067 -25.728          0   1.220    1.638       7.9  13.5   -24.41  -27.685       1        2     2.0828     -13.15  13.3139   171.0  -26.048     351.0       8      1      1      1      2      1      1      1      1
   3.3130367 42.1992077  -0.311 -17.858          0   1.544    3.274       2.1  16.4  -14.586  -21.135       1        2    -0.2324   -13.3119  13.3139   181.0  -17.861       1.0       8      1      1      1      2      1      1      1      1
   3.2989997 42.1998449  -0.838  -7.993          0   0.772    6.833       6.1  17.7    -3.67  -20.044       1        4    -1.3917    -13.241  13.3139   186.0   -8.037       6.0       8      1      1      1      2      1      1      1      1
   3.2850903 42.2013876  -0.283  -1.459          0   0.000   17.465       7.6  15.9   15.979  -18.952       1        2    -2.5404   -13.0693  13.3139   191.0   -1.487      11.0       8      1      1      1      2      1      1      1      1
   3.2500452 42.4285269  -1.529   3.428          0   4.610    3.091       3.1   8.0    8.036  -82.265      15        7    -5.4153    12.1629  13.3139   336.0   -3.753     156.0       8      1      1      1      1      1      1      1      1
   3.3045625 42.4386154  -0.239   3.417          0   3.002    4.782       0.0   8.6    8.036   -7.246       1        4    -0.9287    13.2815  13.3139   356.0   -3.426     176.0       8      1      1      1      1      1      1      1      1
   3.3190278 42.4538700  -0.048   -2.76          0   3.591    6.946       0.8   6.4   31.261   -7.246      22        6     0.2614    14.9759  14.9782     1.0     2.76     181.0       9      1      1      1      1      1      1      1      1
   3.3660352 42.4486562  -3.124 -10.871          0   4.199    4.534       4.8   9.9   18.952    -2.88       4        4     4.1286     14.398  14.9782    16.0   11.311     196.0       9      1      1      1      1      1      1      1      1
   3.4467451 42.4126438   4.217   4.059          0  12.437    9.641       0.0  11.3   29.078  -40.784       6        3    10.7744    10.4047  14.9782    46.0   -5.853     226.1       9      1      1      1      1      1      1      1      1
   3.4572441 42.4038212  -6.488  -5.236          0  14.817   14.276       7.8  17.2   32.051  -84.448       4        7    11.6402     9.4261  14.9782    51.0    8.338     231.1       9      1      1      1      1      1      1      1      1
   3.4666626 42.3943532  -6.014  -4.041          0  10.057   37.072       7.8  16.5   26.895  -82.265       1        5    12.4175     8.3757  14.9782    56.0    7.246     236.1       9      1      1      1      1      1      1      1      1
   3.4904042 42.2817494  13.254   -3.83          0   0.000    0.000      -5.3   4.5  -13.796  -13.796       1        2     14.398    -4.1286  14.9782   106.0  -13.796     286.1       9      1      1      1      2      1      1      1      1
   3.4714225 42.2494951  29.312 -17.686          0   2.183    3.711       3.7  15.8  -27.685  -40.784       4        3    12.8388    -7.7143  14.9782   121.0  -34.234     301.1       9      1      1      1      1      1      1      1      1
   3.4626607 42.2396972   3.847  -2.805          0   0.000   43.404       6.7  18.8   29.078  -82.265       1        4    12.1176     -8.804  14.9782   126.0   -4.761     306.1       9      1      1      1      2      1      1      1      1
   3.4300055 42.2142001  22.423 -27.766          0   8.769    5.415       6.5  16.3  -29.868  -42.967       4        5     9.4261   -11.6402  14.9782   141.0   -35.69     321.1       9      1      1      1      1      1      1      1      1
   3.4172735 42.2072148  16.977 -25.235          0   5.220   29.341       6.7  13.7  -14.586  -86.632       2        6     8.3757   -12.4175  14.9782   146.0  -30.414     326.1       9      1      1      1      1      1      1      1      1
   3.3597154 42.1882033   -2.54   10.21          0   1.092    5.458       0.0  16.8   15.979    5.063       2        2     3.6236   -14.5333  14.9782   166.0   10.521     346.0       9      1      1      1      4      1      1      1      4
   3.3126857 42.1842267  -0.406 -23.315          0   0.000    2.184       7.1  10.1  -21.135  -25.502       1        2    -0.2614   -14.9759  14.9782   181.0  -23.318       1.0       9      1      1      1      2      1      1      1      1
   3.2968978 42.1849434  -2.205  -21.02          0   0.000    2.184       4.8  15.0  -18.952  -23.319       1        2    -1.5656   -14.8961  14.9782   186.0  -21.136       6.0       9      1      1      1      2      1      1      1      1
   3.2418032 42.4422093  -0.506   1.134          0   3.327    4.715       6.0   8.4   16.769  -15.979      10        7    -6.0922    13.6833  14.9782   336.0   -1.242     156.0       9      1      1      1      1      1      1      1      1
   3.3031485 42.4535614   0.257  -3.661          0   1.584    8.335       0.0   5.2   12.403  -13.796       2        7    -1.0448    14.9417  14.9782   356.0     3.67     176.0       9      1      1      1      1      1      1      1      1
   3.3193817 42.4688494  -0.045  -2.578          0   0.891    5.458       0.0   5.1    8.036    -2.88       1        2     0.2904    16.6399  16.6424     1.0    2.578     181.0      10      1      1      1      1      1      1      1      1
   3.3370025 42.4680496  -2.173 -20.626          0   0.000   12.705       7.9   5.6   33.445    8.036       1        2     1.7396    16.5512  16.6424     6.0   20.741     186.0      10      1      1      1      1      1      1      1      1
   3.3716240 42.4630550  -2.582  -8.982          0   4.514    4.685       0.9   8.2   21.135   -9.429      10        5     4.5873    15.9977  16.6424    16.0    9.346     196.0      10      1      1      1      1      1      1      1      1
   3.4613127 42.4230336   2.644   2.545          0   4.139   18.214       6.1  20.5   31.261  -36.418       1        5    11.9715    11.5608  16.6424    46.0    -3.67     226.1      10      1      1      1      1      1      1      1      1
   3.4729776 42.4132291 -10.737  -8.662          0   8.835    8.158       1.5  12.5   37.811  -40.784       4        7    12.9336    10.4734  16.6424    51.0   13.796     231.1      10      1      1      1      1      1      1      1      1
   3.4834413 42.4027077  -5.109  -3.431          0   8.397   14.158       3.5  17.6   26.895  -23.319       5        3    13.7972     9.3063  16.6424    56.0    6.155     236.1      10      1      1      1      1      1      1      1      1
   3.4926245 42.3915496  -2.522  -1.391          0   3.659    3.049       4.7  17.5   20.345    0.697       2        3    14.5558     8.0684  16.6424    61.0     2.88     241.1      10      1      1      1      1      1      1      1      1
   3.4971131 42.2532276  26.817  -13.15          0   0.000    2.723       2.5  11.9  -25.502  -32.051       1        3    14.9581    -7.2955  16.6424   116.0  -29.868     296.1      10      1      1      1      2      1      1      1      1
   3.4886867 42.2417539  33.047 -19.948          0   0.364   30.374       2.6   9.2   24.712  -40.784       1        3    14.2653    -8.5715  16.6424   121.0  -38.601     301.1      10      1      1      1      1      1      1      1      1
   3.4789498 42.2308688   0.319  -0.233          0   0.546   27.290       7.0  12.6   26.895  -27.685       1        2     13.464    -9.7822  16.6424   126.0   -0.395     306.1      10      1      1      1      3      1      1      1      3
   3.4426658 42.2025433  22.191 -27.487          0   7.696    8.367       3.9  11.6   15.979  -42.967      11        4    10.4734   -12.9336  16.6424   141.0  -35.326     321.1      10      1      1      1      2      1      1      1      1
   3.4285204 42.1947833  11.795 -17.537          0   6.678   18.079       7.0  17.4   15.979  -42.967       2        7     9.3063   -13.7972  16.6424   146.0  -21.135     326.1      10      1      1      1      1      1      1      1      1
   3.3645780 42.1736640   0.095  -0.383          0   5.812   14.632       0.0  14.4   13.796  -34.235       8        4     4.0262    -16.148  16.6424   166.0   -0.395     346.0      10      1      1      1      1      1      1      1      1
   3.3473578 42.1710641   3.299 -20.876          0   9.370    0.000       0.0  13.5  -21.135  -21.135       4        2     2.6034   -16.4375  16.6424   171.0  -21.135     351.0      10      1      1      1      2      1      1      1      1
   3.2177713 42.4500458   4.508   -8.11          0   9.144   17.616       4.3   6.3   26.895   -9.429       4        2    -8.0684    14.5558  16.6424   331.0    9.279     150.9      10      1      1      1      3      1      1      1      3
   3.2335581 42.4558901  -1.174    2.63          0   5.732    3.214       5.2   4.9   -0.697   -8.338       1        3    -6.7691    15.2036  16.6424   336.0    -2.88     155.9      10      1      1      1      2      1      1      1      1
   3.2499752 42.4606910   0.583   -1.69          0   0.000    3.275       5.0  17.4    5.063   -1.487       1        2    -5.4182    15.7357  16.6424   341.0    1.788     161.0      10      1      1      1      2      1      1      1      1
   3.3017339 42.4685065   0.371  -5.294          0   0.891    0.546       6.5   7.9    8.036     3.67       6        2    -1.1609    16.6019  16.6424   356.0    5.307     176.0      10      1      1      1      1      1      1      1      1
   3.3197359 42.4838297  -0.064  -3.669          0   1.638    4.366       3.7   7.4    8.036    -2.88       4        2     0.3195    18.3039  18.3067     1.0     3.67     181.0      11      1      1      1      1      1      1      1      1
   3.3391234 42.4829497   -0.27  -2.564          0   0.546    3.275       6.8   7.5    5.853   -0.697       1        2     1.9136    18.2064  18.3067     6.0    2.578     186.0      11      1      1      1      1      1      1      1      1
   3.3772156 42.4774543  -3.427  -11.92          0   4.094   11.830       0.0   5.2   26.895  -22.529       1        4      5.046    17.5975  18.3067    16.0   12.403     196.0      11      1      1      1      1      1      1      1      1
   3.3956283 42.4728810  -3.387    -8.8          0   0.000    4.366       6.8  16.4   13.796    5.063       1        2     6.5605    17.0908  18.3067    21.0     9.43     201.1      11      1      1      1      2      1      1      1      1
   3.4304825 42.4602584  -8.452 -14.024          0   0.000   12.704      -4.4   5.3   29.078     3.67       1        2     9.4286    15.6919  18.3067    31.0   16.374     211.1      11      1      1      1      2      1      1      1      1
   3.4887167 42.4226354 -12.077  -9.739          0   6.038    1.796       2.6  11.2   35.628  -21.135      14        7     14.227    11.5208  18.3067    51.0   15.515     231.1      11      1      1      1      1      1      1      1      1
   3.5002255 42.4110602 -10.246  -6.878          0   4.038   15.038       6.0  13.5   31.261  -21.135       1        6    15.1769     10.237  18.3067    56.0    12.34     236.1      11      1      1      1      1      1      1      1      1
   3.5103250 42.3987848  -4.434  -2.444          0   2.754    6.961       6.2  16.5   20.345  -29.868      15        3    16.0114     8.8753  18.3067    61.0    5.063     241.1      11      1      1      1      2      1      1      1      1
   3.5059478 42.2340097   6.879  -4.154          0   0.000   26.198       7.9  13.9   18.162  -34.235       1        2    15.6919    -9.4286  18.3067   121.0   -8.036     301.1      11      1      1      1      2      1      1      1      1
   3.4397636 42.1823500   13.62 -20.256          0   2.790    4.026       4.3  17.3  -16.769  -36.418      18        5     10.237   -15.1769  18.3067   146.0   -24.41     326.1      11      1      1      1      1      1      1      1      1
   3.3879720 42.1631969   3.673 -10.698          0   0.364   29.241       5.8  16.7    -3.67  -69.166       2        3     5.9601   -17.3093  18.3067   161.0  -11.311     341.0      11      1      1      1      2      1      1      1      1
   3.3694387 42.1591235   2.334  -9.388          0   5.735   17.897      -3.0  12.8   11.613  -34.235       2        6     4.4288   -17.7629  18.3067   166.0   -9.674     346.0      11      1      1      1      1      1      1      1      1
   3.3505006 42.1562643   3.752 -23.752          0   9.936    3.873       0.0  11.9  -16.769  -34.235       3        4     2.8638   -18.0813  18.3067   171.0  -24.046     351.0      11      1      1      1      3      1      1      1      3
   3.3313008 42.1546408   1.167 -16.728          0   0.728    1.029       7.0  11.2  -14.586  -16.769       1        3      1.277   -18.2621  18.3067   176.0  -16.769     356.0      11      1      1      1      2      1      1      1      1
   3.3119844 42.1542654  -0.279 -16.039          0   3.137    1.891       6.3  15.0    -3.67  -25.502       6        4    -0.3195   -18.3039  18.3067   181.0  -16.041       1.0      11      1      1      1      2      1      1      1      1
   3.2926971 42.1551409  -1.976 -18.849          0   5.184    0.000       7.5  14.4   -8.036  -29.868       1        2    -1.9136   -18.2064  18.3067   186.0  -18.952       6.0      11      1      1      1      2      1      1      1      1
   3.2253089 42.4695712  -2.954   6.616          0   0.000    8.733       0.0   4.7    1.487  -15.979       1        2     -7.446     16.724  18.3067   336.0   -7.246     155.9      11      1      1      1      1      1      1      1      1
   3.2433712 42.4748533  -0.712   2.063          0   0.000    7.246       7.5   4.2    5.063   -9.429       1        2    -5.9601    17.3093  18.3067   341.0   -2.183     161.0      11      1      1      1      2      1      1      1      1
   3.3003185 42.4834523  -0.889  12.673          0   0.000    3.275       0.0   4.7   -9.429  -15.979       1        2     -1.277    18.2621  18.3067   356.0  -12.704     176.0      11      1      1      1      1      1      1      1      1
   3.3200901 42.4988090   0.012   0.697          0   1.606    5.799       3.4   8.0    5.853   -9.429      12        3     0.3485    19.9679  19.9709     1.0   -0.697     181.0      12      1      1      1      1      1      1      1      1
   3.3828095 42.4918524  -7.434 -25.847          0   0.000   10.843       5.4   7.0   29.078    5.063       1        3     5.5047    19.1973  19.9709    16.0   26.895     196.0      12      1      1      1      3      1      1      1      3
   3.4904630 42.4438080  45.131  43.404          0   0.000    7.770       0.0   8.6  -47.334  -64.799       1        3    14.3659     13.873  19.9709    46.0  -62.616     226.1      12      1      1      1      3      4      1      1      4
   3.5044597 42.4320390 -12.157    -9.8          0   6.733    2.793       3.9  14.7   31.261   -1.487      22        7    15.5203    12.5681  19.9709    51.0   15.615     231.1      12      1      1      1      1      1      1      1      1
   3.5170132 42.4194097  -4.204  -2.821          0   6.033   10.872       6.5  14.4   20.345   -9.128       1        5    16.5566    11.1676  19.9709    56.0    5.063     236.1      12      1      1      1      1      1      1      1      1
   3.5280284 42.4060168  -1.566  -0.863          0   0.000    1.092       5.0  13.6     2.88    0.697       1        2    17.4669     9.6821  19.9709    61.0    1.788     241.1      12      1      1      1      1      1      1      1      1
   3.5485427 42.2692569   1.428  -0.414          0   6.550   14.703       7.5  15.8   12.403  -42.967       1        3    19.1973    -5.5047  19.9709   106.0   -1.487     286.2      12      1      1      1      2      1      1      1      1
   3.5333207 42.2400287   42.49 -20.858          0  14.877   17.465       0.0   9.6     2.88  -64.799       1        2    17.9497    -8.7547  19.9709   116.0  -47.334     296.1      12      1      1      1      2      1      1      1      1
   3.5232036 42.2262633  29.769 -17.986          0  11.462    7.095       3.2  10.5  -27.685  -47.334       4        2    17.1184   -10.2858  19.9709   121.0  -34.781     301.1      12      1      1      1      2      1      1      1      1
   3.4679731 42.1792247  26.021 -32.251          0   8.399   10.666       4.9  11.4   26.895  -66.983      16        4    12.5681   -15.5203  19.9709   141.0  -41.439     321.1      12      1      1      1      1      1      1      1      1
   3.4510016 42.1699162  16.663 -24.788          0  11.199   25.901       5.6  11.3    7.246  -62.616       1        4    11.1676   -16.5566  19.9709   146.0  -29.868     326.1      12      1      1      1      1      1      1      1      1
   3.3945108 42.1490263    8.28  -24.12          0   0.000    2.183       7.2  14.4  -23.319  -27.685       1        2     6.5019   -18.8829  19.9709   161.0  -25.502     341.1      12      1      1      1      3      1      1      1      3
   3.3742969 42.1445836   3.519 -14.155          0   7.459   32.360       0.0  12.9   11.613  -88.815       1        6     4.8314   -19.3777  19.9709   166.0  -14.586     346.0      12      1      1      1      1      1      1      1      1
   3.3116340 42.1392852  -0.358 -20.586          0   3.617    2.927       3.2  17.2  -10.219  -23.319       7        4    -0.3485   -19.9679  19.9709   181.0  -20.589       1.0      12      1      1      1      1      1      1      1      1
   3.2905983 42.1402400   -1.52 -14.507          0   2.805    1.169       4.2  17.9  -10.219  -25.502       1        3    -2.0875   -19.8615  19.9709   186.0  -14.586       6.0      12      1      1      1      3      1      1      1      3
   3.2170566 42.4832508  -2.065   4.623          0   0.364    4.962       5.8   7.5    2.578   -9.429       1        3    -8.1229    18.2443  19.9709   336.0   -5.063     155.9      12      1      1      1      1      1      1      1      1
   3.2989026 42.4983973   -0.66   9.406          0   1.265    0.000       5.4   7.7    1.487  -11.613       8        2    -1.3931    19.9223  19.9709   356.0   -9.429     176.0      12      1      1      1      1      1      1      1      1
   3.3204446 42.5137892    0.05    2.88          0   1.286    2.865       0.0   4.6   -0.697   -9.429       1        3     0.3776    21.6319  21.6352     1.0    -2.88     181.0      13      1      1      1      4      1      1      1      4
   3.3884063 42.5062511  -6.228 -21.651          0   4.133    6.496       1.9   8.2   31.261   10.219      10        3     5.9635    20.7971  21.6352    16.0   22.529     196.0      13      1      1      1      1      1      1      1      1
   3.5050459 42.4541927  32.549  31.292          0   1.725   20.032       0.0   9.6   -1.487   -58.25       1        4    15.5631    15.0291  21.6352    46.0  -45.151     226.1      13      1      1      1      1      4      1      1      4
   3.5202082 42.4414410 -12.596  -10.15          0   4.306    3.810       5.8  10.6   31.261    5.063       8        7    16.8137    13.6155  21.6352    51.0   16.176     231.1      13      1      1      1      1      1      1      1      1
   3.5338063 42.4277573  -3.751  -2.516          0   0.359    2.363       4.9  15.5    7.246    0.697       5        4    17.9364    12.0983  21.6352    56.0    4.517     236.1      13      1      1      1      1      1      1      1      1
   3.5514193 42.2334247  14.072  -6.912          0  16.477   13.099       1.7  10.4    0.697  -45.151       3        2    19.4456    -9.4842  21.6352   116.0  -15.678     296.2      13      1      1      1      1      1      1      1      1
   3.5404562 42.2185138  38.641 -23.356          0   9.269   29.788       0.0   9.6   26.895  -47.334       1        5     18.545    -11.143  21.6352   121.0  -45.151     301.2      13      1      1      1      4      1      1      1      4
   3.4806202 42.1675630   30.06 -37.268          0  10.045    3.820       7.5   6.8  -44.059    -51.7       1        2    13.6155   -16.8137  21.6352   141.0  -47.879     321.1      13      1      1      1      2      1      1      1      1
   3.4622360 42.1574806  13.818 -20.563          0  13.011   17.454       3.4  10.5    7.246  -69.166       4        4    12.0983   -17.9364  21.6352   146.0  -24.774     326.1      13      1      1      1      1      1      1      1      1
   3.4427461 42.1486255  21.303 -38.567          0   0.000   29.473       7.6   5.4  -14.586  -73.532       1        2     10.489   -18.9226  21.6352   151.0  -44.059     331.1      13      1      1      1      2      1      1      1      1
   3.3567817 42.1266652   2.275 -14.408          0   0.000   13.140       0.0  14.4   -8.036  -38.601       1        3     3.3845   -21.3688  21.6352   171.0  -14.586     351.0      13      1      1      1      1      1      1      1      1
   3.2885003 42.1253382  -1.634 -15.592          0   0.728    5.566       7.7  17.2  -12.403  -25.502       4        3    -2.2615   -21.5167  21.6352   186.0  -15.678       6.0      13      1      1      1      2      1      1      1      1
   3.2659232 42.1278422  -2.359 -12.177          0   0.728    1.783       4.6  13.8  -10.219  -14.586       1        3    -4.1282   -21.2377  21.6352   191.0  -12.403      11.0      13      1      1      1      2      1      1      1      1
   3.2437226 42.1317971  -3.259   -11.4          0   1.092    4.912       7.0  11.2   -6.945  -16.769       2        2    -5.9635   -20.7971  21.6352   196.0  -11.857      16.0      13      1      1      1      2      1      1      1      1
   3.2088002 42.4969306  -2.733   6.118          0   0.546    2.729       0.0   7.8    -2.88   -9.429       1        2    -8.7998    19.7647  21.6352   336.0     -6.7     155.9      13      1      1      1      4      1      1      1      4
   3.2974859 42.5133430  -1.271  18.117          0   0.916   22.272       5.4   5.6   -0.697  -60.433       1        3    -1.5092    21.5825  21.6352   356.0  -18.162     176.0      13      1      1      1      1      1      1      1      1
   3.3207992 42.5287684  -0.315 -18.009          0   2.112    4.517       2.4   8.0   22.529   10.219      12        2     0.4066    23.2959  23.2994     1.0   18.011     181.0      14      1      1      1      1      1      1      1      1
   3.5359606 42.4508402 -14.569 -11.736          0   9.367    7.545       6.9  10.9   33.445  -56.067       8        7     18.107    14.6628  23.2994    51.0   18.708     231.1      14      1      1      1      1      1      1      1      1
   3.5506029 42.4361019 -13.876  -9.304          0   2.751   11.339       2.1   9.9   31.261   -5.853       5        5    19.3161    13.0289  23.2994    56.0   16.707     236.2      14      1      1      1      1      1      1      1      1
   3.5634486 42.4204730 -13.998  -7.706          0   0.000    6.550       5.8  14.5   22.529    9.429       1        2    20.3781    11.2958  23.2994    61.0   15.979     241.2      14      1      1      1      2      1      1      1      1
   3.5577036 42.2107622  41.437 -25.058          0   0.000    5.458       0.0   9.6  -42.967  -53.883       1        2    19.9715   -12.0001  23.2994   121.0  -48.425     301.2      14      1      1      1      2      1      1      1      1
   3.5440629 42.1955308  -9.377   6.851          0   0.728   24.032       0.0  15.7   31.261  -36.418       2        3    18.8496    -13.695  23.2994   126.0   11.613     306.2      14      1      1      1      1      4      1      1      4
   3.4734653 42.1450447    2.96  -4.405          0   0.000    8.187       0.0   9.4    7.246  -34.235       2        2    13.0289   -19.3161  23.2994   146.0   -5.307     326.1      14      1      1      1      1      1      1      1      1
   3.4524789 42.1355103  14.439 -26.147          0   0.000    6.549       0.0   9.4  -23.319  -36.418       1        2    11.2958   -20.3781  23.2994   151.0  -29.868     331.1      14      1      1      1      2      1      1      1      1
   3.4075801 42.1206832  16.071 -46.837          0   1.237   22.488       7.9  10.3   -2.942    -51.7       1        3     7.5855     -22.03  23.2994   161.0  -49.517     341.1      14      1      1      1      2      1      1      1      1
   3.3599199 42.1118659   5.678 -35.973          0   0.000    4.453       0.0   9.4  -32.051  -45.151       1        5     3.6448   -23.0125  23.2994   171.0  -36.418     351.0      14      1      1      1      1      1      1      1      1
   3.3109336 42.1093237  -0.368 -21.132          0   1.216   23.038       3.6   8.1   31.261  -29.868       4        5    -0.4066   -23.2959  23.2994   181.0  -21.136       1.0      14      1      1      1      1      1      1      1      1
   3.2864035 42.1104372  -1.918 -18.306          0   0.954    5.368       6.6  10.7   -8.036  -21.135       1        4    -2.4355   -23.1718  23.2994   186.0  -18.406       6.0      14      1      1      1      1      1      1      1      1
   3.2005407 42.5106090   7.571 -16.943          0   1.783    3.971       0.0   8.9   24.712   12.403       9        2    -9.4767    21.2851  23.2994   336.0   18.557     155.9      14      1      1      1      1      1      1      1      1
   3.3996072 42.5350467  -6.835 -23.748          0   0.728    2.058       1.3  11.8   29.078   22.529       1        3     6.8809    23.9966  24.9637    16.0   24.712     196.1      15      1      1      1      1      1      1      1      1
   3.5342251 42.4749559  -3.542  -3.403          0   0.546    5.307       0.0   6.4   10.219   -1.487       4        2    17.9574    17.3412  24.9637    46.0    4.912     226.1      15      1      1      1      2      1      1      1      1
   3.5517186 42.4602378  -8.832  -7.112          0   4.962   21.908       6.7  14.8   29.078  -47.334      11        6    19.4004    15.7102  24.9637    51.0    11.34     231.2      15      1      1      1      1      1      1      1      1
   3.5674049 42.4444445  -9.042   -6.06          0   3.648    3.729       6.7  13.8   24.712   -1.487      16        4    20.6958    13.9595  24.9637    56.0   10.885     236.2      15      1      1      1      2      1      1      1      1
   3.5811653 42.4276971 -11.131  -6.125          0   0.364    6.067       5.2  12.0   24.712     2.88       2        3    21.8337    12.1026  24.9637    61.0   12.705     241.2      15      1      1      1      2      1      1      1      1
   3.5876042 42.2202085  30.722 -15.106          0   0.546    8.733      -2.5  15.7  -25.502  -42.967       2        2    22.4372   -10.9434  24.9637   116.0  -34.234     296.2      15      1      1      1      2      1      1      1      1
   3.5749478 42.2030075   2.673  -1.617          0   5.236    9.653       1.5  10.5   24.712  -45.151      10        4    21.3981   -12.8573  24.9637   121.0   -3.124     301.2      15      1      1      1      2      1      1      1      1
   3.5603303 42.1866903   3.403  -2.488          0  10.766    0.546       0.6  11.8   24.712  -40.784      10        2    20.1961   -14.6733  24.9637   126.0   -4.215     306.2      15      1      1      1      2      1      1      1      1
   3.4622082 42.1223934   3.356   -6.08          0   0.000    1.092       4.4   8.4   -5.853   -8.036       1        2    12.1026   -21.8337  24.9637   151.0   -6.945     331.1      15      1      1      1      2      1      1      1      1
   3.3105837 42.0943424  -0.519 -29.864          0   0.704    7.074       1.7  10.2  -16.769  -36.418       7        3    -0.4357   -24.9599  24.9637   181.0  -29.868       1.0      15      1      1      1      1      1      1      1      1
   3.2843075 42.0955351  -3.395  -32.42          0   4.912    4.912       3.9   6.9  -27.685  -37.509       2        2    -2.6094   -24.8269  24.9637   186.0  -32.597       6.0      15      1      1      1      2      1      1      1      1
   3.2946505 42.5432335   -1.07  15.245          0   0.000   27.685       2.9   9.5   12.403  -42.967       1        2    -1.7414    24.9029  24.9637   356.0  -15.282     176.0      15      1      1      1      3      1      1      1      3
   3.5674803 42.4696326 -11.598  -9.335          0   4.008    6.599       5.4  13.0   26.895  -14.586      18        7    20.6938    16.7575  26.6279    51.0   14.888     231.2      16      1      1      1      1      1      1      1      1
   3.5842104 42.4527842  -6.474  -4.337          0   1.991    1.637       5.8   6.5   24.712    5.063       4        2    22.0755    14.8901  26.6279    56.0    7.792     236.2      16      1      1      1      2      1      1      1      1
   3.3218640 42.5737068   0.122   6.943          0   0.000    6.324       1.3   9.1    5.063  -18.952       2        3     0.4938    28.2878  28.2921     1.0   -6.945     181.0      17      1      1      1      2      1      1      1      1
   3.4108181 42.5638402  -0.652  -2.265          0   1.766    6.027      -3.9   6.7   12.403    -3.67       1        2     7.7984    27.1961  28.2921    16.0    2.357     196.1      17      1      1      1      1      1      1      1      1
   3.4668480 42.5478703   8.578  17.509          0   0.546    1.637       5.1   8.4  -16.769  -21.135       1        2    12.4024    25.4288  28.2921    26.0  -19.498     206.1      17      1      1      1      2      1      1      1      1
   3.5832468 42.4790253 -10.182  -8.192          0   2.209    4.284       3.4  10.1   20.345    5.063       9        5    21.9871    17.8048  28.2921    51.0   13.068     231.2      17      1      1      1      1      1      1      1      1
   3.6010203 42.4611213   2.142   1.435          0   1.092   20.740       0.0   9.9   20.345  -23.319       1        2    23.4552    15.8207  28.2921    56.0   -2.579     236.2      17      1      1      1      1      1      1      1      1
   3.6166088 42.4421364 -10.176  -5.594          0   0.000    2.184       7.8   6.8   13.796    9.429       1        2    24.7448    13.7163  28.2921    61.0   11.613     241.2      17      1      1      1      1      1      1      1      1
   3.6237730 42.2069813   5.741  -2.826          0   0.546   10.370       0.0   9.0    5.063  -16.769       1        2    25.4288   -12.4024  28.2921   116.0   -6.399     296.2      17      1      1      1      2      1      1      1      1
   3.6094215 42.1874913  -0.596   0.361          0   0.000   13.099       5.6  11.0   13.796  -12.403       1        2    24.2511   -14.5715  28.2921   121.0    0.696     301.2      17      1      1      1      2      1      1      1      1
   3.3985550 42.0718791   3.252 -13.096          0  12.479    7.641       1.7  10.4   11.613  -38.601       3        2     6.8445   -27.4517  28.2921   166.0  -13.494     346.1      17      1      1      1      2      1      1      1      1
   3.2619463 42.5705974  -4.005  25.185          0   0.728    3.885       3.6   6.4  -17.861  -27.685       1        3    -4.4259    27.9438  28.2921   351.0  -25.502     171.0      17      1      1      1      2      1      1      1      1
   3.5780298 42.5060863  11.705  11.234          0   7.095    7.095       6.8   9.4   -9.128  -23.319       1        2    21.5488    20.8095  29.9564    46.0  -16.224     226.2      18      1      1      1      2      1      1      1      1
   3.5990190 42.4884163 -15.173 -12.204          0   5.314   11.545       6.5   9.6   29.078  -18.952       5        5    23.2805    18.8522  29.9564    51.0   19.472     231.2      18      1      1      1      1      1      1      1      1
   3.6178357 42.4694565 -11.767  -7.876          0   0.883    5.130       0.0   6.6   18.162    5.063       2        4     24.835    16.7514  29.9564    56.0    14.16     236.2      18      1      1      1      1      1      1      1      1
   3.6266530 42.1797288 -11.799   7.149          0   0.000   19.060       0.0  11.1   29.078  -16.769       1        3    25.6776   -15.4287  29.9564   121.0   13.796     301.2      18      1      1      1      2      1      1      1      1
   3.6091035 42.1601558 -10.252   7.503          0   5.458    4.366       0.0   6.6   24.712    5.063       4        2    24.2352   -17.6079  29.9564   126.0   12.704     306.2      18      1      1      1      2      1      1      1      1
   3.5183398 42.0952880  11.169 -16.644          0   0.000    3.275       0.0   5.7  -16.769  -23.319       1        2    16.7514    -24.835  29.9564   146.0  -20.044     326.1      18      1      1      1      2      1      1      1      1
   3.4220396 42.5926333   5.297  18.386          0   6.034    5.640       3.8  11.5  -10.219  -32.051       9        2     8.7158    30.3957  31.6206    16.0  -19.134     196.1      19      1      1      1      3      1      1      1      3
   3.6147949 42.4978046 -13.304 -10.696          0   2.838   18.169       0.9  10.9   22.529  -27.685       4        5    24.5738    19.8995  31.6206    51.0   17.071     231.2      19      1      1      1      1      1      1      1      1
   3.6520697 42.4565651    2.26   1.241          0   0.000   22.924       6.0   8.4   20.345  -25.502       1        2     27.656      15.33  31.6206    61.0   -2.578     241.2      19      1      1      1      2      1      1      1      1
   3.6841106 42.2399930  -5.385   1.569          0   0.546   12.553       3.0   5.7   18.162   -8.036       4        2    30.3957    -8.7158  31.6206   106.0    5.609     286.2      19      1      1      1      2      1      1      1      1
   3.3229304 42.6186457   0.256  14.584          0   1.283    4.871       5.5   8.1  -10.219  -25.502       1        5     0.5809    33.2798  33.2849     1.0  -14.586     181.0      20      1      1      1      2      1      1      1      1
   3.3932538 42.6131604   2.587  13.244          0   0.000    7.641       1.7  12.2   -5.853  -21.135       1        2     6.3511    32.6734  33.2849    11.0  -13.494     191.1      20      1      1      1      2      1      1      1      1
   3.5246563 42.5757043  10.365  17.155          0   0.000    1.092       4.9  11.0  -18.952  -21.135       1        2     17.143    28.5307  33.2849    31.0  -20.044     211.1      20      1      1      1      2      1      1      1      1
   3.2875503 42.6179582   -1.52  21.628          0   0.883    6.004       4.3   7.1  -12.403  -27.685       1        2    -2.3218    33.2038  33.2849   356.0  -21.681     176.0      20      1      1      1      2      1      1      1      1
   3.3232862 42.6336246    0.23  13.128          0   2.752    4.839       3.4  10.4    -3.67  -25.502       7        3     0.6099    34.9438  34.9491     1.0   -13.13     181.0      21      1      1      1      1      1      1      1      1
   3.4332715 42.6214252    1.47   5.099          0   4.094    9.896      -2.0   7.0    8.338  -32.051       1        4     9.6333    33.5952  34.9491    16.0   -5.307     196.1      21      1      1      1      1      1      1      1      1
   3.6463618 42.5165752  -7.493  -6.019          0   2.762   21.461       3.6   8.8   22.529  -32.051      23        4    27.1606    21.9942  34.9491    51.0    9.611     231.2      21      1      1      1      1      1      1      1      1
   3.3236422 42.6486045   0.093   5.306          0   0.546    1.637       7.4   9.7    -3.67   -8.036       4        2      0.639    36.6078  36.6134     1.0   -5.307     181.0      22      1      1      1      2      1      1      1      1
   3.6365042 42.5475675  -9.172  -8.791          0   0.000    1.092       7.1   6.1   13.796   11.613       1        2    26.3375    25.4338  36.6134    46.0   12.705     226.2      22      1      1      1      2      1      1      1      1
   3.6851399 42.5027715   -7.84  -5.239          0   0.000    6.549       0.0   9.2   15.979     2.88       1        2    30.3539     20.474  36.6134    56.0    9.429     236.2      22      1      1      1      2      1      1      1      1
   3.1343330 42.6200166  -3.284   7.334          0   4.366    4.366       3.5   7.4    -3.67  -21.135       4        2    -14.892     33.448  36.6134   336.0   -8.036     155.9      22      1      1      1      2      1      1      1      1
   3.4445138 42.6502159  -0.344  -1.194          0   4.912    3.820      -2.4   8.4    9.429   -2.578       2        2    10.5507    36.7948  38.2776    16.0    1.243     196.1      23      1      1      1      1      1      1      1      1
   3.7615219 42.2231987   2.999  -0.877          0   0.546    1.637       3.7   8.5   -1.487   -5.853       4        2    36.7948   -10.5507  38.2776   106.0   -3.124     286.3      23      1      1      1      2      1      1      1      1
   3.1260409 42.6336893  -4.177   9.326          0   0.000    0.000       8.0  10.9  -10.219  -10.219       1        2   -15.5689    34.9683  38.2776   336.0  -10.219     155.9      23      1      1      1      2      1      1      1      1
   3.3243546 42.6785622   0.315  17.959          0   4.601   17.028       6.7   5.8   13.796  -27.685       7        3     0.6971    39.9357  39.9418     1.0  -17.961     181.0      24      1      1      1      2      1      1      1      1
   3.4501386 42.6646103   2.118   7.342          0   0.000   13.494       0.0   7.1    5.853  -21.135       1        2    11.0095    38.3945  39.9418    16.0   -7.641     196.1      24      1      1      1      2      1      1      1      1
   3.6937472 42.5447143   7.119   5.712          0   0.000   12.007       0.0   7.1     2.88  -21.135       1        2    31.0406    25.1362  39.9418    51.0   -9.128     231.3      24      1      1      1      1      1      1      1      1
   3.1177453 42.6473613  -8.865  19.786          0   0.546    2.729       0.0   4.3  -18.952  -25.502       4        2   -16.2458    36.4886  39.9418   336.0  -21.681     155.9      24      1      1      1      2      1      1      1      1
   3.2818580 42.6777364  -1.636  23.262          0   0.546    0.000       0.0   4.2  -23.319  -23.319       2        2    -2.7862    39.8445  39.9418   356.0  -23.319     176.0      24      1      1      1      1      1      1      1      1
   3.3247111 42.6935419   0.083   4.714          0   4.714    4.018       3.7   6.3   -0.697   -8.733       2        2     0.7261    41.5998  41.6061     1.0   -4.715     181.0      25      1      1      1      4      1      1      1      4
   3.3250677 42.7085206   0.314  17.858          0   2.101    5.123       7.4   7.2  -10.219  -25.502       4        5     0.7552    43.2637  43.2703     1.0   -17.86     181.0      26      1      1      1      1      1      1      1      1
   3.1011426 42.6747044  -5.297  11.816          0   0.546    0.545       0.0   6.9  -12.403  -13.494       2        2   -17.5996    39.5294  43.2703   336.0  -12.949     155.9      26      1      1      1      2      1      1      1      1
   3.1831548 42.7114704  -1.558   6.206          0   0.546    0.546       3.5   5.1   -5.853   -8.036       4        2   -10.8707    43.5999  44.9346   346.0   -6.399     165.9      27      1      1      1      2      1      1      1      1
   3.0845253 42.7020449  -8.202  18.288          0   0.546    1.092       4.5   5.7  -18.952  -21.135       1        2   -18.9534    42.5701  46.5988   336.0  -20.044     155.8      28      1      1      1      4      1      1      1      4
   3.3261387 42.7534584   0.208  11.855          0   1.638    8.187       0.0   6.4    -3.67  -20.044       2        2     0.8423    48.2557  48.2631     1.0  -11.857     181.0      29      1      1      1      2      1      1      1      1
   3.3264961 42.7684370   0.147   8.383          0   4.465    2.275       5.5   5.5    5.853  -25.502       4        4     0.8714    49.9197  49.9273     1.0   -8.385     181.0      30      1      1      1      4      1      1      1      4
   3.0678935 42.7293828     0.0     0.0          0   0.000    8.036       0.0   9.0    8.036   -8.036       1        2   -20.3073    45.6109  49.9273   336.0      0.0     155.8      30      1      1      1      3      1      1      1      3
   3.3268536 42.7834156   0.006   0.364          0   1.855    4.034      -0.8   7.3     3.67   -8.036       6        2     0.9004    51.5836  51.5915     1.0   -0.364     181.0      31      1      1      1      1      1      1      1      1
   3.9377726 42.2688137   7.986  -0.898          0   0.000    0.000       0.0   7.1   -8.036   -8.036       1        2    51.3089    -5.3928  51.5915    96.0   -8.036     276.4      31      1      1      1      2      1      1      1      1
   3.0595723 42.7430504  -4.185   9.323          0   1.092    2.184      -1.2   7.6   -5.853  -12.403       1        2   -20.9842    47.1312  51.5915   336.0   -10.22     155.8      31      1      1      1      4      1      1      1      4
   3.3272113 42.7983950    0.31  17.614          0   0.719   38.752       7.1   5.3   21.135  -59.643       5        2     0.9294    53.2477  53.2558     1.0  -17.617     181.0      32      1      1      1      1      1      1      1      1
   3.5008806 42.7941494  -4.244 -14.681          0   0.000   15.979       4.0   6.1    50.91   -0.697       1        2     15.138    52.7925    54.92    16.0   15.282     196.1      33      1      1      1      3      1      1      1      3
   3.1236419 42.8858208  -3.028  12.027          0   0.000    6.549      -2.6   5.0    -3.67  -18.952       1        2   -15.7021    62.9775  64.9055   346.0  -12.403     165.9      39      1      1      1      3      1      1      1      3
   3.2604139 42.9018994  -1.078  15.275          0   1.362    5.822       0.0   6.3   -5.853  -21.135       1        2    -4.5276    64.7474  64.9055   356.0  -15.313     176.0      39      1      1      1      3      1      1      1      3
   3.3304382 42.9332033   0.202   11.46          0   1.638    4.517       7.6   5.9    -3.67  -15.979       1        2     1.1908    68.2236   68.234     1.0  -11.462     181.0      41      1      1      1      1      1      1      1      1
   3.3307976 42.9481815   0.135    7.64          0   0.000    6.155       0.0   6.4   -1.487  -13.796       1        2     1.2199    69.8876  69.8982     1.0   -7.642     181.0      42      1      1      1      2      1      1      1      1
   3.3311572 42.9631604   0.289  16.371          0   0.891    6.945       6.6   7.4   -9.429  -23.319       3        2     1.2489    71.5516  71.5625     1.0  -16.374     181.0      43      1      1      1      2      1      1      1      1
   3.2546692 42.9616742  -1.049   14.85          0   1.408    8.516       5.7   7.2   -1.487  -23.319       8        3    -4.9919    71.3882  71.5625   356.0  -14.887     176.0      43      1      1      1      2      1      1      1      1
   3.3315170 42.9781384    0.45  25.498          0   0.000   11.632       8.0   8.3    -3.67  -32.051       1        3      1.278    73.2155  73.2267     1.0  -25.502     181.0      44      1      1      1      3      1      1      1      3
   3.2532313 42.9766173  -0.923  13.066          0   0.000    5.063       5.8   6.8   -8.036  -18.162       1        2     -5.108    73.0483  73.2267   356.0  -13.099     176.0      44      1      1      1      1      1      1      1      1
   3.2474727 43.0363909  -0.924  13.067          0   0.000    0.697       7.1   4.8  -12.403  -13.796       1        2    -5.5724    79.6891  79.8837   356.0  -13.099     176.0      48      1      1      1      2      1      1      1      1
   3.3333184 43.0530298   0.161   9.127          0   0.000    3.275       7.1   6.3    0.697  -12.403       1        2     1.4232    81.5355  81.5479     1.0   -9.128     181.0      49      1      1      1      2      1      1      1      1
   3.5916134 43.0243778   3.652   12.58          0   0.000    5.063       0.0   8.8   -8.036  -18.162       1        2    22.4776    78.3889  81.5479    16.0  -13.099     196.2      49      1      1      1      1      1      1      1      1
   4.0902878 42.7784372  10.255    8.15          0   0.000    5.063       0.0   8.8   -8.036  -18.162       1        2    63.3746    51.3198  81.5479    51.0  -13.099     231.5      49      1      1      1      1      1      1      1      1
   3.3347628 43.1129424   0.235  13.273          0   1.732    0.872       7.1   8.1   -8.036  -20.345      29        2     1.5394    88.1915  88.2049     1.0  -13.275     181.0      53      1      1      1      4      1      1      1      4
   3.2402587 43.1111061  -0.049   0.695          0   0.000    0.000       0.0   5.5   -0.697   -0.697       1        2    -6.1529      87.99  88.2049   356.0   -0.697     175.9      53      1      1      1      2      1      1      1      1
   3.3351243 43.1279201   0.239  13.492          0   0.882    5.586       6.3   6.1   -0.697  -20.345       4        4     1.5684    89.8554  89.8691     1.0  -13.494     181.0      54      1      1      1      1      1      1      1      1
   3.3365722 43.1878319   0.167   9.428          0   1.220    8.733       6.9   8.1   -0.697  -20.345       8        2     1.6846    96.5114  96.5261     1.0    -9.43     181.0      58      1      1      1      2      1      1      1      1
   3.2330272 43.1858200  -0.646   9.105        128   1.179    3.275       6.6   5.7   -1.487  -12.403       1        2    -6.7333     96.291  96.5261   356.0   -9.128     175.9      58      1      4      1      2      1      1      1      4
   3.3369346 43.2028103   0.193  10.896        128   3.352    4.180       7.3   7.6    5.063  -18.162      15        3     1.7137    98.1754  98.1904     1.0  -10.897     181.0      59      1      4      1      2      1      1      1      4
   3.3372971 43.2177876    0.13   7.344          0   0.790    6.648       6.9   7.4   -0.697  -15.979       8        2     1.7427    99.8394  99.8546     1.0   -7.345     181.0      60      1      1      1      1      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1268 0.1794 102.2 2.4 -55.5 -66.8 -135.0 -132.0 -136.0 28.0 27.0 26.0 3 1300 26 249 10 63  41.6 -93.2 19.7 64.4 2 0 2024 12 23 11 30 0
% -1200 0.0938 0.2095  52.6 5.0 -55.5 -66.8 -135.0 -131.0 -136.0 31.0 26.0 27.0 3 1424 26 337 10 63  99.9 -86.6 19.0 60.7 2 0 2024 12 23 11 40 0
%  -600 0.1541 0.1860  61.8 5.5 -55.5 -66.8 -135.0 -132.0 -137.0 33.0 28.0 29.0 3 1318 28 263 11 63  49.9 -99.7 19.3 61.8 2 0 2024 12 23 11 50 0
%     0 0.1483 0.2014  83.5 2.4 -55.5 -66.8 -135.0 -131.0 -136.0 31.0 31.0 28.0 3 1357 24 267 10 63  46.6 -99.7 17.5 71.4 2 0 2024 12 23 12  0 0
%   600 0.1279 0.2079  57.2 0.4 -55.5 -66.8 -132.0 -129.0 -133.0 29.0 27.0 26.0 4 1562 26 432  8 63 104.8 -86.6 17.4 29.3 2 0 2024 12 23 12 10 0
%  1200 0.1676 0.1716  57.4 1.6 -55.5 -66.8 -133.0 -130.0 -135.0 27.0 25.0 24.0 3 1259 26 252 11 63  79.9 -84.4 17.7 56.9 2 0 2024 12 23 12 20 0
%  1800 0.1591 0.1633  78.3 3.6 -55.5 -66.8 -133.0 -130.0 -135.0 29.0 25.0 28.0 5 1192 28 237 13 63  28.3 -84.4 17.8 69.0 2 0 2024 12 23 12 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 37 0 4055214 0.0 5.1 -4.98 12.02 29 35 35 5 2.2 24.37 5.05 0 0 10 1 0 28.1 34 0.0 0 0 199.90 2024 12 23 11 25 0
% -30.0 29 38 0 4055513 0.0 5.1 -5.00 12.02 29 35 36 5 2.0 24.37 5.05 0 0  8 3 0 28.3 34 0.0 0 0 204.92 2024 12 23 11 30 0
% -25.0 29 38 0 4055812 0.1 5.1 -5.00 12.02 29 36 35 5 2.0 24.37 5.05 0 0  8 3 0 28.9 33 0.0 0 0 209.93 2024 12 23 11 35 0
% -20.0 29 38 0 4056112 0.0 5.1 -5.00 12.02 30 36 35 5 2.0 24.37 5.05 0 0  9 2 0 29.2 32 0.0 0 0 214.95 2024 12 23 11 40 0
% -15.0 30 39 0 4056411 0.0 5.1 -5.00 12.02 30 36 35 5 2.0 24.37 5.05 0 0  9 2 0 29.3 32 0.0 0 0 219.96 2024 12 23 11 45 0
% -10.0 30 39 0 4056710 0.0 5.1 -5.00 11.88 30 37 35 5 2.0 24.37 5.05 0 0  9 3 0 29.5 32 0.0 0 0 224.97 2024 12 23 11 50 0
%  -5.0 30 39 0 4057010 0.0 5.1 -5.00 12.02 30 37 36 5 2.0 24.37 5.05 0 0  9 3 0 29.8 31 0.0 0 0 229.98 2024 12 23 11 55 0
%   0.0 31 40 0 4057309 0.0 5.1 -5.00 12.02 30 37 36 5 2.1 24.37 5.05 0 0  8 3 0 29.9 31 0.0 0 0 234.89 2024 12 23 12  0 0
%   5.0 31 40 0 4057609 0.0 5.1 -5.00 12.02 31 37 35 5 2.0 24.37 5.05 0 0  7 4 0 30.1 31 0.0 0 0 239.90 2024 12 23 12  5 0
%  10.0 31 40 0 4057908 0.0 5.1 -5.00 12.02 31 37 35 5 2.0 24.37 5.05 0 0  8 3 0 30.2 30 0.0 0 0 244.91 2024 12 23 12 10 0
%  15.0 31 40 0 4058207 0.0 5.1 -5.00 12.02 31 37 35 5 2.1 24.37 5.05 0 0  6 5 0 30.2 30 0.0 0 0 249.93 2024 12 23 12 15 0
%  20.0 31 40 0 4058506 0.0 5.1 -5.00 12.02 30 36 35 5 2.1 24.37 5.05 0 0  7 5 0 29.0 32 0.0 0 0 254.94 2024 12 23 12 20 0
%  25.0 29 40 0 4058806 0.0 5.1 -5.00 12.02 27 34 35 5 2.1 24.37 5.05 0 0  6 6 0 28.3 34 0.0 0 0 259.95 2024 12 23 12 25 0
%  30.0 29 39 0 4059105 0.0 5.1 -5.00 12.02 26 33 37 5 2.0 24.37 5.05 0 0  7 5 0 27.3 35 0.0 0 0 264.96 2024 12 23 12 30 0
%  35.0 28 38 0 4059404 0.0 5.1 -4.98 12.02 26 32 35 5 2.0 24.37 5.05 0 0  7 5 0 26.7 37 0.0 0 0 269.97 2024 12 23 12 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 12 23  12 40 53
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: