%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 8AFC129B-7C12-43FE-954C-372C68727C65
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2024 12 28  15 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 8.2
%AverDistanceToPattern: 3.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.2860  0.1330
%PatternPhaseCalculations: 62.39  -6.80
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=124> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 124
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3269845 42.3478536  -7.245 -25.255          0  17.876   37.190       3.6   5.1  125.139  -16.769       2        2     0.9175     3.1996    3.3285    16.0   26.274     196.0       2      1      1      1      2      1      4      3      4
   3.3472382 42.3379033  -6.018   -4.87          0  15.424   16.970       0.1   5.4   42.177  -18.952       6        2     2.5867     2.0947    3.3285    51.0    7.742     231.0       2      1      1      1      2      1      4      3      4
   3.3493329 42.3358013   7.819    5.27          0   0.596    0.460       0.0   6.2    -3.67  -14.586       2        3     2.7595     1.8613    3.3285    56.0   -9.429     236.0       2      1      1      1      2      1      4      3      4
   3.3511726 42.3335719   6.075   3.364          0   0.662    5.934       5.3   5.6   20.345  -21.135       3        3     2.9112     1.6137    3.3285    61.0   -6.945     241.0       2      1      1      1      2      1      4      3      4
   3.3504514 42.3036116   10.29  -6.189          0   0.000    2.579       0.0   5.5   -9.429  -14.586       1        2     2.8531    -1.7143    3.3285   121.0  -12.008     301.0       2      1      1      1      2      1      4      3      4
   3.3169078 42.3639901  -1.394 -79.825          0   2.729    9.278       3.2   9.4   89.116   68.376       4        2     0.0871     4.9919    4.9927     1.0   79.838     181.0       3      1      1      1      4      4      4      3      4
   3.3325554 42.3622545 -14.799 -51.573          0  31.965    6.020       3.1   8.5  149.154  -33.445       2        2     1.3762     4.7993    4.9927    16.0   53.655     196.0       3      1      1      1      4      1      4      3      4
   3.3514696 42.3554073     0.0     0.0          0   0.000    3.670      -1.7   7.6     3.67    -3.67       1        2     2.9346     4.0392    4.9927    36.0      0.0     216.0       3      1      1      1      2      1      4      3      4
   3.3629388 42.3473264   5.682   4.596          0   8.522   31.145       0.0   6.8   98.941  -13.796       7        5     3.8801      3.142    4.9927    51.0   -7.308     231.0       3      1      1      1      3      1      4      3      4
   3.3688395 42.3408285  15.627   8.649          0  19.576   25.107       0.1   8.4   37.811  -60.433       4        2     4.3667     2.4205    4.9927    61.0  -17.861     241.0       3      1      1      1      4      1      4      3      4
   3.3740572 42.3066461 -15.737   4.524          0  14.191    8.338       0.0   9.5   24.712    8.036       1        2     4.7993    -1.3762    4.9927   106.0   16.374     286.0       3      1      1      1      2      1      4      3      4
   3.3677452 42.2958887   8.531  -5.133          0  10.103   22.088       2.1   7.3    64.01  -12.403       7        3     4.2796    -2.5714    4.9927   121.0   -9.956     301.0       3      1      1      1      2      1      4      3      4
   3.3172607 42.3789706  -0.184 -10.519          0   1.092   31.656       0.0   5.2   42.177  -21.135       1        2     0.1162      6.656     6.657     1.0   10.521     181.0       4      1      1      1      1      1      4      3      4
   3.3381291 42.3766560  -6.324 -22.034          0   0.891   21.437       5.9  15.8   44.361   -0.697       6        2     1.8349     6.3991     6.657    16.0   22.924     196.0       4      1      1      1      1      1      4      3      4
   3.3786451 42.3567479  -3.781  -3.057          0   5.582    8.425       5.0   7.7   23.319  -14.586       6        3     5.1735     4.1894     6.657    51.0    4.862     231.0       4      1      1      1      1      1      4      3      4
   3.3828336 42.3525428  12.099   8.147          0   0.000    6.291       0.0   6.5    -2.88  -18.952       1        3     5.5189     3.7225     6.657    56.0  -14.586     236.0       4      1      1      1      1      1      4      3      4
   3.3850358 42.2881628  12.497  -7.523          0   0.000    2.723       0.0   5.5  -12.403  -18.952       1        3     5.7062    -3.4286     6.657   121.0  -14.586     301.0       4      1      1      1      2      1      4      3      4
   3.3811449 42.2838053   5.859  -4.264          0   0.546   11.332       0.0   9.9   13.796  -14.586       1        3     5.3856    -3.9129     6.657   126.0   -7.246     306.0       4      1      1      1      2      1      4      3      4
   3.3353682 42.2608982   1.415  -5.679          0   0.000    4.366       7.1   8.9   -1.487  -10.219       1        2     1.6105    -6.4593     6.657   166.0   -5.853     346.0       4      1      1      1      2      1      4      3      4
   3.2829759 42.3737939   4.727 -10.607          0   1.092   32.748       0.0   5.2   46.544  -21.135       1        2    -2.7076     6.0815     6.657   336.0   11.613     156.0       4      1      1      1      2      1      4      3      4
   3.3102116 42.3788336   2.716 -38.808          0   1.092    7.641       4.5   7.4   46.544   31.261       1        2    -0.4644     6.6408     6.657   356.0   38.902     176.0       4      1      1      1      4      1      4      3      4
   3.3943551 42.3661667   0.542   0.438          0   7.602   14.727       4.3  16.2    58.25  -27.685       1        4     6.4668     5.2367    8.3212    51.0   -0.697     231.1       5      1      1      1      1      1      4      3      4
   3.3995901 42.3609096   9.961   6.705          0   1.638   13.391       0.0   9.3   12.403  -21.135       1        4     6.8986     4.6532    8.3212    56.0  -12.008     236.1       5      1      1      1      1      1      4      3      4
   3.4041865 42.3553340   4.644   2.568          0   3.275   26.744       1.3   6.7   22.529  -32.051       2        2     7.2779     4.0342    8.3212    61.0   -5.307     241.1       5      1      1      1      2      1      4      3      4
   3.3974567 42.2749885  18.852 -13.724          0   0.000    4.366       0.0   8.5  -18.952  -27.685       1        2      6.732    -4.8911    8.3212   126.0  -23.319     306.1       5      1      1      1      2      1      4      3      4
   3.3722405 42.2569308  -1.745   2.591          0   0.546    9.279       0.0  16.7   12.403   -6.155       2        2     4.6532    -6.8986    8.3212   146.0    3.124     326.0       5      1      1      1      1      1      4      3      4
   3.4100708 42.3755838  -3.125  -2.525          0   2.073    2.013       6.3  12.7   10.219    1.487       2        4     7.7602     6.2841    9.9855    51.0    4.018     231.1       6      1      1      1      1      1      4      3      4
   3.4163520 42.3692745  -9.635  -6.483          0   2.510   14.628       0.0  14.5   11.613  -25.502       3        3     8.2784     5.5838    9.9855    56.0   11.613     236.1       6      1      1      1      3      1      4      3      4
   3.4137650 42.2661689   5.416  -3.944          0   0.546   13.645       0.0   9.2    6.945  -20.345       1        2     8.0784    -5.8693    9.9855   126.0     -6.7     306.1       6      1      1      1      1      1      4      3      4
   3.3919959 42.2491627  15.535 -19.219          0   0.546    2.183       2.8   4.6  -22.529  -26.895       2        2     6.2841    -7.7602    9.9855   141.0  -24.712     321.1       6      1      1      1      2      1      4      3      4
   3.3835057 42.2445031  12.804 -19.015          0   0.546    1.788       4.9   6.2  -21.135  -24.712       2        2     5.5838    -8.2784    9.9855   146.0  -22.924     326.0       6      1      1      1      1      1      4      3      4
   3.3451138 42.2318208  -2.806  11.269          0   0.891    0.000       0.0  14.5   11.613   11.613       3        2     2.4157    -9.6889    9.9855   166.0   11.613     346.0       6      1      1      1      2      1      4      3      4
   3.3548651 42.4198569   1.616   5.626          0   0.364   11.264       5.8   6.3   12.403  -15.979       1        3     3.2111    11.1984   11.6497    16.0   -5.853     196.0       7      1      1      1      2      1      4      3      4
   3.4257902 42.3849983  -1.518  -1.226          0  13.101   20.444       4.8   8.4   39.147  -34.235       7        5     9.0535     7.3314   11.6497    51.0    1.951     231.1       7      1      1      1      1      1      4      3      4
   3.4331174 42.3776363  -1.234   -0.83          0   0.891    5.029       6.1  13.2    5.853   -8.036       1        4      9.658     6.5144   11.6497    56.0    1.487     236.1       7      1      1      1      1      1      4      3      4
   3.4395497 42.3698285  -3.212  -1.774          0   1.783    4.366       0.1  11.9    8.036    -2.88       6        2    10.1891     5.6479   11.6497    61.0     3.67     241.1       7      1      1      1      2      1      4      3      4
   3.3947659 42.2320751   4.961  -7.369          0   0.546    0.546       7.8   6.7   -7.246   -9.429       1        2     6.5144     -9.658   11.6497   146.0   -8.883     326.1       7      1      1      1      1      1      4      3      4
   3.4415143 42.3944105    0.75   0.605          0   2.458    6.018       3.2  10.5    9.429  -14.586      13        6    10.3468     8.3787   13.3139    51.0   -0.964     231.1       8      1      1      1      1      1      4      3      4
   3.4498873 42.3859957   4.202   2.825          0   0.364    4.968       8.0   4.4     3.67   -8.036       2        3    11.0377      7.445   13.3139    56.0   -5.063     236.1       8      1      1      1      1      1      4      3      4
   3.4572369 42.3770715   7.618   4.206          0   4.909    1.456       0.9  11.0   -7.246  -10.157       3        2    11.6446     6.4547   13.3139    61.0   -8.702     241.1       8      1      1      1      2      1      4      3      4
   3.4541530 42.2572342   0.935  -0.564          0   0.000    8.337       6.1  11.8    7.246   -9.429       1        2    11.4122    -6.8572   13.3139   121.0   -1.091     301.1       8      1      1      1      2      1      4      3      4
   3.4060216 42.2196459   2.827  -4.201          0   2.300   12.478       0.3  13.2   -0.697  -29.078       9        3      7.445   -11.0377   13.3139   146.0   -5.063     326.1       8      1      1      1      1      1      4      3      4
   3.3548502 42.2027433  -0.359   1.443          0   0.364    5.421       0.0  13.7    2.578   -9.429       1        3     3.2209   -12.9184   13.3139   166.0    1.487     346.0       8      1      1      1      2      1      4      3      4
   3.3190278 42.4538700  -0.241 -13.793          0   7.432    4.366       4.2   8.1   18.162    9.429       1        2     0.2614    14.9759   14.9782     1.0   13.795     181.0       9      1      1      1      2      1      4      3      4
   3.3660352 42.4486562  -4.221 -14.688          0   0.000    3.670       7.9   7.3   18.952   11.613       1        2     4.1286     14.398   14.9782    16.0   15.283     196.0       9      1      1      1      1      1      4      3      4
   3.4572441 42.4038212   4.403   3.553          0   6.914   10.225       2.0   9.1   18.952  -27.685      10        4    11.6402     9.4261   14.9782    51.0   -5.658     231.1       9      1      1      1      1      1      4      3      4
   3.4666626 42.3943532   4.832   3.247          0   2.184    4.397       3.8  10.1    5.853  -10.219       2        2    12.4175     8.3757   14.9782    56.0   -5.822     236.1       9      1      1      1      2      1      4      3      4
   3.4749292 42.3843121  -1.088    -0.6          0   1.092   13.645       5.9   9.6   15.979  -12.403       2        2    13.1002     7.2616   14.9782    61.0    1.242     241.1       9      1      1      1      2      1      4      3      4
   3.4790042 42.2598226   3.921  -1.922          0   0.000    3.670       7.6   8.5   -0.697   -8.036       1        2    13.4623     -6.566   14.9782   116.0   -4.367     296.1       9      1      1      1      1      1      4      3      4
   3.4714225 42.2494951   6.542  -3.947          0   0.000   13.494       7.3   4.7    5.853  -21.135       1        2    12.8388    -7.7143   14.9782   121.0   -7.641     301.1       9      1      1      1      1      1      4      3      4
   3.4172735 42.2072148   4.265   -6.34          0   0.000    8.777       4.5   9.2   11.613  -10.219       1        4     8.3757   -12.4175   14.9782   146.0   -7.641     326.1       9      1      1      1      1      1      4      3      4
   3.4347425 42.4401975    -4.5  -6.175          0   0.000    1.788       5.5   7.9    9.429    5.853       1        2     9.7822     13.464   16.6424    36.0    7.641     216.1      10      1      1      1      2      1      4      3      4
   3.4613127 42.4230336  -4.434  -4.268          0   0.000    1.092       0.0   7.9    7.246    5.063       1        2    11.9715    11.5608   16.6424    46.0    6.155     226.1      10      1      1      1      2      1      4      3      4
   3.4729776 42.4132291   2.856   2.304          0   2.960   10.498       7.4   8.3   11.613   -23.62       1        5    12.9336    10.4734   16.6424    51.0    -3.67     231.1      10      1      1      1      1      1      4      3      4
   3.4834413 42.4027077   11.78   7.912          0   0.000    2.578       7.1   6.5  -11.613  -16.769       1        2    13.7972     9.3063   16.6424    56.0  -14.191     236.1      10      1      1      1      2      1      4      3      4
   3.4926245 42.3915496  11.124   6.136          0   0.364    5.133      -0.9   9.6    -2.88  -14.586       4        3    14.5558     8.0684   16.6424    61.0  -12.705     241.1      10      1      1      1      2      1      4      3      4
   3.5165775 42.3032134   6.905  -0.742          0   0.000    3.274       5.9   7.7    -3.67  -10.219       1        2    16.5512    -1.7396   16.6424    96.0   -6.945     276.1      10      1      1      1      2      1      4      3      4
   3.4971131 42.2532276   7.215  -3.538          0   0.000    7.267       7.9   7.5     3.67  -13.796       1        3    14.9581    -7.2955   16.6424   116.0   -8.036     296.1      10      1      1      1      2      1      4      3      4
   3.4789498 42.2308688   6.333   -4.62          0   4.169    4.564       7.2   7.5    5.063  -12.403       1        2     13.464    -9.7822   16.6424   126.0   -7.839     306.1      10      1      1      1      2      1      4      3      4
   3.4679767 42.2206546  13.459 -11.742          0   0.000    3.274       7.5   4.8  -14.586  -21.135       1        2    12.5602   -10.9184   16.6424   131.0  -17.861     311.1      10      1      1      1      2      1      4      3      4
   3.4426658 42.2025433   2.305  -2.855          0   3.049    6.549       0.0   9.7     2.88  -10.219       3        2    10.4734   -12.9336   16.6424   141.0    -3.67     321.1      10      1      1      1      2      1      4      3      4
   3.4285204 42.1947833     0.0     0.0          0   6.870    2.578       3.2   7.3    5.063  -10.219       4        2     9.3063   -13.7972   16.6424   146.0      0.0     326.1      10      1      1      1      2      1      4      3      4
   3.4887167 42.4226354  -1.157  -0.933          0   3.653    2.782       3.1   7.1   10.219  -16.769       5        4     14.227    11.5208   18.3067    51.0    1.487     231.1      11      1      1      1      1      1      4      3      4
   3.5002255 42.4110602   4.204   2.822          0   1.951    6.348       7.9  10.3    5.063  -10.219       1        3    15.1769     10.237   18.3067    56.0   -5.063     236.1      11      1      1      1      1      1      4      3      4
   3.5103250 42.3987848   7.038    3.88          0   0.000    6.615       6.0   8.4   -1.487  -20.345       2        3    16.0114     8.8753   18.3067    61.0   -8.037     241.1      11      1      1      1      2      1      4      3      4
   3.5152193 42.2466294   17.64  -8.655          0   0.546    8.338       6.6   7.5  -10.219  -27.987       2        2     16.454    -8.0251   18.3067   116.0  -19.649     296.1      11      1      1      1      1      1      4      3      4
   3.5059478 42.2340097   1.273  -0.769          0   0.000    3.248       6.5   6.3     2.88   -5.063       1        3    15.6919    -9.4286   18.3067   121.0   -1.487     301.1      11      1      1      1      2      1      4      3      4
   3.3694387 42.1591235   1.281   -5.15          0   3.214    4.912       0.0   5.5   -0.395  -10.219       1        2     4.4288   -17.7629   18.3067   166.0   -5.307     346.0      11      1      1      1      2      1      4      3      4
   3.5044597 42.4320390   -1.88  -1.516          0   2.975    4.290      -0.4   9.3    8.036   -4.761       4        5    15.5203    12.5681   19.9709    51.0    2.415     231.1      12      1      1      1      1      1      4      3      4
   3.5232036 42.2262633   0.597   -0.36          0   1.495    1.342       0.0  15.4    0.697   -2.578       1        3    17.1184   -10.2858   19.9709   121.0   -0.697     301.1      12      1      1      1      2      1      4      3      4
   3.3742969 42.1445836  -1.748   7.032          0   0.546    2.183       0.0  12.8    9.429    5.063       2        2     4.8314   -19.3777   19.9709   166.0    7.246     346.0      12      1      1      1      2      1      4      3      4
   3.5202082 42.4414410  -9.658  -7.782          0   1.554    5.015       0.0   7.8   12.403  -13.796       1        3    16.8137    13.6155   21.6352    51.0   12.403     231.1      13      1      1      1      1      1      4      3      4
   3.5338063 42.4277573   6.018   4.037          0   1.727    4.366       0.0  11.4    8.036  -13.796       1        2    17.9364    12.0983   21.6352    56.0   -7.247     236.1      13      1      1      1      2      1      4      3      4
   3.3791531 42.1300427   2.633 -10.594          0   1.688   11.731       3.2   8.5   12.403  -13.796       4        3      5.234   -20.9925   21.6352   166.0  -10.916     346.0      13      1      1      1      2      1      4      3      4
   3.2885003 42.1253382    0.91   8.685          0   6.549   22.528       7.0   7.3   31.261  -13.796       1        2    -2.2615   -21.5167   21.6352   186.0    8.733       6.0      13      1      1      1      2      1      4      3      4
   3.3940053 42.5206486  -2.826  -9.821          0   0.000   10.843       0.0   7.4   12.403  -11.613       1        3     6.4222    22.3968   23.2994    16.0   10.219     196.1      14      1      1      1      2      1      4      3      4
   3.5359606 42.4508402  -0.967  -0.779          0   4.710    6.560       1.5   9.1   15.979  -14.586      14        5     18.107    14.6628   23.2994    51.0    1.242     231.1      14      1      1      1      1      1      4      3      4
   3.5506029 42.4361019  -3.299  -2.212          0   1.628   13.709       0.0   8.5   16.769  -13.494       3        4    19.3161    13.0289   23.2994    56.0    3.971     236.2      14      1      1      1      1      1      4      3      4
   3.5744009 42.4040729  -7.627  -3.368          0   0.000    3.275       7.7   4.1   11.613    5.063       1        2    21.2851     9.4767   23.2994    66.0    8.338     246.2      14      1      1      1      2      1      4      3      4
   3.5968407 42.2967803 -15.343   1.664          0   2.729    8.187       5.1   6.0    23.62    7.246       1        2    23.1718    -2.4355   23.2994    96.0   15.433     276.2      14      1      1      1      2      1      4      3      4
   3.5872894 42.2609121   0.524  -0.152          0   1.438    6.700       6.0  10.4    7.246   -9.429       6        2    22.3968    -6.4222   23.2994   106.0   -0.546     286.2      14      1      1      1      2      1      4      3      4
   3.5577036 42.2107622 -12.908   7.806          0   0.198    1.289       0.0  11.7   16.769   13.796       1        2    19.9715   -12.0001   23.2994   121.0   15.085     301.2      14      1      1      1      2      1      4      3      4
   3.4734653 42.1450447   -1.91   2.843          0   1.638    7.834       3.0   8.3   13.796   -8.036       4        4    13.0289   -19.3161   23.2994   146.0    3.426     326.1      14      1      1      1      1      1      4      3      4
   3.3211540 42.5437485   -0.44 -25.103          0   1.220   25.803       7.7   6.7    50.91   -0.697       1        2     0.4357    24.9599   24.9637     1.0   25.106     181.0      15      1      1      1      1      1      4      3      4
   3.3996072 42.5350467  -7.355 -25.556          0  14.564   16.374       0.0   7.5   77.899     3.67       1        2     6.8809    23.9966   24.9637    16.0   26.593     196.1      15      1      1      1      3      1      4      3      4
   3.5517186 42.4602378  -7.652  -6.161          0   9.676    9.299       0.0   7.5   86.632  -31.261       1        6    19.4004    15.7102   24.9637    51.0    9.824     231.2      15      1      1      1      1      1      4      3      4
   3.5674049 42.4444445   3.502   2.347          0   9.275    4.674       0.0   9.4   86.632  -31.261       2        4    20.6958    13.9595   24.9637    56.0   -4.216     236.2      15      1      1      1      1      1      4      3      4
   3.5811653 42.4276971    0.61   0.336          0   0.594   12.949       5.1  11.3    7.246  -23.319       9        3    21.8337    12.1026   24.9637    61.0   -0.697     241.2      15      1      1      1      2      1      4      3      4
   3.6066594 42.2567347 -10.862   3.155          0   3.507    5.632       3.6   5.7   18.162   -5.063       2        3    23.9966    -6.8809   24.9637   106.0   11.311     286.2      15      1      1      1      2      1      4      3      4
   3.5603303 42.1866903  -2.044   1.494          0   2.376    8.201       1.2   9.9   15.979    -3.67       4        3    20.1961   -14.6733   24.9637   126.0    2.532     306.2      15      1      1      1      2      1      4      3      4
   3.5058997 42.1442359  -1.122   1.392          0   0.546    1.092      -3.8   7.4     2.88    0.697       1        2    15.7102   -19.4004   24.9637   141.0    1.788     321.1      15      1      1      1      2      1      4      3      4
   3.4846908 42.1326068   2.959  -4.406          0   2.463   10.526       3.7   7.6    5.063  -31.261       8        5    13.9595   -20.6958   24.9637   146.0   -5.307     326.1      15      1      1      1      1      1      4      3      4
   3.4052114 42.5494436   1.099   3.816          0   0.000    9.825       6.7   8.0    5.853  -13.796       1        2     7.3396    25.5964   26.6279    16.0   -3.971     196.1      16      1      1      1      1      1      4      3      4
   3.5674803 42.4696326  -4.716  -3.796          0   6.229    5.663       1.9   6.7   15.677   -8.036       6        5    20.6938    16.7575   26.6279    51.0    6.054     231.2      16      1      1      1      1      1      4      3      4
   3.5842104 42.4527842   0.579   0.388          0   2.215    5.199       4.1   7.1    9.429    -3.67       1        4    22.0755    14.8901   26.6279    56.0   -0.696     236.2      16      1      1      1      2      1      4      3      4
   3.5988850 42.4349182   6.044   3.324          0   0.359    9.958       5.4   6.9    5.063  -21.135       2        4    23.2893    12.9095   26.6279    61.0   -6.898     241.2      16      1      1      1      2      1      4      3      4
   3.4959113 42.1201686  -1.605   2.391          0   0.728    8.471       2.3   9.0   12.704   -8.036       1        3    14.8901   -22.0755   26.6279   146.0     2.88     326.1      16      1      1      1      2      1      4      3      4
   3.4108181 42.5638402   1.099   3.816          0   0.000   12.007       0.0   8.8    8.036  -15.979       1        2     7.7984    27.1961   28.2921    16.0   -3.971     196.1      17      1      1      1      2      1      4      3      4
   3.5832468 42.4790253  -2.009  -1.616          0   2.686    8.290       6.8   6.5   29.868  -13.796       1        6    21.9871    17.8048   28.2921    51.0    2.579     231.2      17      1      1      1      1      1      4      3      4
   3.4164277 42.5782374  -3.214 -11.159          0   0.000    6.549       6.4   5.2   18.162    5.063       1        2     8.2571    28.7959   29.9564    16.0   11.613     196.1      18      1      1      1      2      1      4      3      4
   3.5990190 42.4884163  -7.347  -5.909          0   0.728    1.900       0.0   6.9   20.345   -1.487       2        3    23.2805    18.8522   29.9564    51.0    9.429     231.2      18      1      1      1      1      1      4      3      4
   3.6178357 42.4694565  -0.579  -0.388          0   0.728    1.821       0.0   8.6     3.67   -0.697       1        3     24.835    16.7514   29.9564    56.0    0.697     236.2      18      1      1      1      1      1      4      3      4
   3.6343378 42.4493524  -7.654  -4.205          0   0.000    5.063      -2.3   9.3   13.796     3.67       1        2    26.2005    14.5232   29.9564    61.0    8.733     241.2      18      1      1      1      2      1      4      3      4
   3.6147949 42.4978046  -6.263  -5.035          0   4.370    9.358       7.9   9.6   24.046  -10.219       1        3    24.5738    19.8995   31.6206    51.0    8.036     231.2      19      1      1      1      2      1      4      3      4
   3.6346546 42.4777888 -10.762    -7.2          0   0.891   11.462       0.0   4.9    24.41    1.487       1        2    26.2147     17.682   31.6206    56.0   12.949     236.2      19      1      1      1      1      1      4      3      4
   3.5295471 42.0828464   1.216  -1.813          0   0.000    3.670       5.8   4.4    1.487   -5.853       1        2     17.682   -26.2147   31.6206   146.0   -2.183     326.1      19      1      1      1      1      1      4      3      4
   3.6305764 42.5071913  -2.861  -2.299          0   4.862    0.491       6.2   5.8   22.529   -7.246       1        3    25.8672    20.9469   33.2849    51.0     3.67     231.2      20      1      1      1      1      1      4      3      4
   3.4332715 42.6214252  -1.016  -3.526          0   4.901   13.565       3.9   9.6   38.601  -13.796       1        3     9.6333    33.5952   34.9491    16.0     3.67     196.1      21      1      1      1      2      1      4      3      4
   3.6463618 42.5165752  -1.436  -1.153          0   9.947   11.271       6.2   6.4   53.883  -11.613       4        2    27.1606    21.9942   34.9491    51.0    1.842     231.2      21      1      1      1      1      1      4      3      4
   3.5631442 42.0455134   2.819  -4.206          0   0.000    4.366       0.0   6.6   -0.697   -9.429       1        2     20.474   -30.3539   36.6134   146.0   -5.063     326.2      22      1      1      1      2      1      4      3      4
   3.6779476 42.5353370   8.205   6.586          0   3.134    1.092      -2.8   7.4   -7.246  -18.162       8        2    29.7473    24.0889   38.2776    51.0  -10.521     231.2      23      1      1      1      2      1      4      3      4
   3.7643485 42.1175379   2.203   -1.34          0   0.000    1.092       0.0   9.6   -1.487    -3.67       1        2    37.0899   -22.2859   43.2703   121.0   -2.579     301.3      26      1      1      1      2      1      4      3      4
   3.6078780 41.9957216   4.471  -6.677          0   0.000    2.183       7.5   6.1   -5.853  -10.219       1        2    24.1964   -35.8727   43.2703   146.0   -8.036     326.2      26      1      1      1      2      1      4      3      4
   3.4839432 42.7509728  -0.413  -1.429          0   0.000    7.118       5.2   9.1     3.67  -12.403       1        3    13.7618    47.9932   49.9273    16.0    1.487     196.1      30      1      1      1      2      1      4      3      4
   3.8044792 42.6102959   4.261    3.41          0   0.401    3.867       0.0   6.2    1.487  -10.219       1        4    40.0941    32.4676   51.5915    51.0   -5.458     231.3      31      1      1      1      1      1      4      3      4
   3.5008806 42.7941494  -1.861  -6.437          0   1.638    1.638       2.6   7.4    8.338    5.063       1        2     15.138    52.7925     54.92    16.0      6.7     196.1      33      1      1      1      2      1      4      3      4
   3.8520076 42.6383696  -0.118  -0.094          0   0.546    2.729       3.0   5.8     2.88    -3.67       4        2    43.9743    35.6097   56.5843    51.0    0.151     231.4      34      1      1      1      2      1      4      3      4
   3.9541439 42.5787632  -1.571  -0.855          0   0.000    9.825       4.0   6.4   11.613   -8.036       1        2    52.4009    29.0463   59.9128    61.0    1.788     241.4      36      1      1      1      2      1      4      3      4
   3.5291621 42.8661043  -2.336  -8.069          0   1.362   11.280       7.8   4.6   23.319    -2.88       1        2    17.4316    60.7913   63.2412    16.0      8.4     196.1      38      1      1      1      2      1      4      3      4
   3.9471908 42.6944563   2.678   2.136          0   2.272    3.821       6.5   6.6    0.395  -11.613       8        2    51.7344    41.8937   66.5697    51.0   -3.426     231.4      40      1      1      1      2      1      4      3      4
   3.6144026 43.0819224   1.413   4.862          0   0.000    4.366       7.5   5.4   -0.697   -9.429       1        2    24.3126     84.788   88.2049    16.0   -5.063     196.2      53      1      1      1      2      1      4      3      4
   4.2018527 42.8436309  -3.422  -2.712          0   0.000    5.063       7.2   4.7    9.429   -0.697       1        2    72.4281    58.6512   93.1976    51.0    4.366     231.6      56      1      1      1      2      1      4      3      4
   4.2178103 42.8529357   8.556   6.779          0   0.546    6.944       7.3   6.1    -2.88  -18.952       2        2    73.7215    59.6985   94.8619    51.0  -10.916     231.6      57      1      1      1      2      1      4      3      4
   4.2976670 42.8994242   9.965    7.88          0   1.092    8.733       6.1   4.1    -2.88  -22.529       4        2    80.1883    64.9352  103.1831    51.0  -12.704     231.7      62      1      1      1      2      1      4      3      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.2624 0.1474 64.3 -35.0 -55.5 -66.8 -133.0 -130.0 -135.0 12.0 16.0 16.0  4 2035 26 218 7 63  78.2 123.0 15.2 56.0 2 0 2024 12 28 14 30 0
% -1200 0.2121 0.1663 88.1 -94.9 -55.5 -66.8 -131.0 -129.0 -133.0 23.0 21.0 22.0  3 1274 30 181 8 63 101.5 130.6 21.6 52.8 2 0 2024 12 28 14 40 0
%  -600 0.0000 0.0000 54.6  14.5 -55.5 -66.8 -131.0 -127.0 -132.0  6.0  8.0 11.0 33  325 24  54 4 63  16.6 -16.8  7.4 93.6 2 0 2024 12 28 14 50 0
%     0 0.1165 0.2377 58.6  10.8 -55.5 -66.8 -132.0 -128.0 -134.0 15.0 12.0 12.0  4  374 34  63 5 63  23.3  22.5  8.9 85.9 2 0 2024 12 28 15  0 0
%   600 0.2926 0.1095 63.7   1.5 -55.5 -66.8 -135.0 -131.0 -137.0 14.0 14.0 15.0 12  626 34 101 4 63  30.0  46.5  8.6 93.3 2 0 2024 12 28 15 10 0
%  1200 0.2860 0.1330 62.4  -6.8 -55.5 -66.8 -134.0 -131.0 -137.0 18.0 13.0 16.0  5  725 30 117 6 63  43.3 -31.3 10.0 78.8 2 0 2024 12 28 15 20 0
%  1800 0.1436 0.1649 58.2  -2.1 -55.5 -66.8 -134.0 -132.0 -138.0 18.0 19.0 21.0  4  980 22 164 6 63  43.3  77.1 14.3 62.0 2 0 2024 12 28 15 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 109148 0.0 5.10 -4.98 12.02 25 31 37 5 2.1 24.37 5.05 0 0  9 0 0 25.8 45 0.0 0 0 384.22 2024 12 28 14 25 0
% -30.0 26 36 0 109447 0.0 5.10 -5.00 12.02 25 31 36 5 2.1 24.37 5.05 0 0  9 0 0 25.8 45 0.0 0 0 389.33 2024 12 28 14 30 0
% -25.0 26 36 0 109747 0.0 5.10 -4.98 12.02 25 31 36 5 2.1 24.37 5.05 0 0  9 0 0 26.0 45 0.0 0 0 394.63 2024 12 28 14 35 0
% -20.0 26 36 0 110047 0.0 5.10 -4.98 12.02 25 31 36 5 2.2 24.37 5.05 0 0  9 1 0 25.8 45 0.0 0 0 399.25 2024 12 28 14 40 0
% -15.0 26 36 0 110346 0.0 5.10 -5.00 12.02 26 31 36 5 2.2 24.37 5.05 0 0  9 1 0 25.8 45 0.0 0 0 404.30 2024 12 28 14 45 0
% -10.0 26 36 0 110645 0.0 5.10 -4.98 12.02 26 31 35 5 2.1 24.37 5.05 0 0 10 1 0 26.0 45 0.0 0 0 409.60 2024 12 28 14 50 0
%  -5.0 26 36 0 110944 0.0 5.10 -4.98 12.02 25 31 36 6 2.0 24.37 5.05 0 0 10 1 0 26.0 45 0.0 0 0 414.28 2024 12 28 14 55 0
%   0.0 26 36 0 111243 0.0 5.10 -4.98 12.02 25 31 36 5 2.0 24.37 5.05 0 0 10 1 0 25.9 45 0.0 0 0 419.29 2024 12 28 15  0 0
%   5.0 26 36 0 111543 0.0 5.10 -4.98 12.02 26 31 36 5 2.2 24.37 5.05 0 0 12 0 0 26.1 44 0.0 0 0 424.44 2024 12 28 15  5 0
%  10.0 26 36 0 111842 0.0 5.10 -5.00 12.02 26 31 36 5 2.1 24.37 5.05 0 0 12 0 0 25.9 45 0.0 0 0 429.30 2024 12 28 15 10 0
%  15.0 26 36 0 112142 0.0 5.10 -5.00 12.02 26 32 37 5 2.1 24.37 5.05 0 0 11 1 0 26.1 44 0.0 0 0 434.31 2024 12 28 15 15 0
%  20.0 26 36 0 112441 0.0 5.08 -4.98 12.02 26 31 36 5 2.1 24.37 5.05 0 0 10 1 0 25.9 44 0.0 0 0 439.33 2024 12 28 15 20 0
%  25.0 27 36 0 112740 0.0 5.10 -5.00 12.02 25 31 37 6 2.0 24.37 5.05 0 0 10 1 0 26.1 44 0.0 0 0 444.63 2024 12 28 15 25 0
%  30.0 26 36 0 113039 0.0 5.10 -5.00 12.02 26 31 36 6 2.1 24.37 5.05 0 0 10 0 0 25.9 44 0.0 0 0 449.34 2024 12 28 15 30 0
%  35.0 27 36 0 113339 0.0 5.10 -4.98 12.02 26 31 36 5 2.1 24.37 5.05 0 0 10 0 0 26.0 44 0.0 0 0 454.35 2024 12 28 15 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 12 28  15 39 45
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: