%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: B6BB3F2E-6019-4435-AA27-24825F486620
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2024 12 26  15 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 55.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 9.6
%AverDistanceToPattern: 2.9
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.2378  0.1223
%PatternPhaseCalculations: 52.18  0.59
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 5
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 5
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=287> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 287
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3165550 42.3490104   0.541  30.955          0  14.158    3.275       0.0  10.4  -27.685  -34.235       1        2     0.0581      3.328    3.3285     1.0   -30.96     181.0       2      1      1      1      2      4      4      1      4
   3.3200725 42.3488507  -3.555 -33.804          0  14.158    1.638       7.4   8.8   35.628   32.353       3        2     0.3479     3.3103    3.3285     6.0   33.991     186.0       2      1      1      1      2      1      4      1      4
   3.3269845 42.3478536 -10.427 -36.345          0  12.007   13.099       6.9   8.8   74.926   24.712       1        2     0.9175     3.1996    3.3285    16.0   37.811     196.0       2      1      1      1      2      1      4      1      4
   3.3472382 42.3379033   5.633   4.558          0  13.678   12.197       3.5   9.2   20.345  -47.334      10        3     2.5867     2.0947    3.3285    51.0   -7.246     231.0       2      1      1      1      2      1      4      1      4
   3.3511726 42.3335719 -10.365   -5.74          0  26.520   14.233       4.1   9.7  120.773  -119.38      33        4     2.9112     1.6137    3.3285    61.0   11.848     241.0       2      1      1      1      2      1      4      1      4
   3.3527433 42.3312319  -4.626  -2.057          0   0.000    6.550       6.1   8.9   11.613   -1.487       1        2     3.0407     1.3538    3.3285    66.0    5.063     246.0       2      1      1      1      2      1      4      1      4
   3.3557328 42.3237306  13.627   2.152          0   0.000    0.000       7.3   5.2  -13.796  -13.796       1        2     3.2875     0.5207    3.3285    81.0  -13.796     261.0       2      1      1      1      2      1      4      1      4
   3.3546578 42.3107839  14.688  -4.219          0  70.480   27.685       2.8  10.2  101.124 -108.464       7        2     3.1996    -0.9175    3.3285   106.0  -15.282     286.0       2      1      1      1      2      1      4      1      4
   3.3535387 42.3083053  50.296 -19.332          0  71.858   50.214       0.0   8.1  101.124 -108.464       2        2     3.1074    -1.1928    3.3285   111.0  -53.883     291.0       2      1      1      1      2      4      4      1      4
   3.3504514 42.3036116   5.795  -3.485          0  46.308   28.200       0.0   8.2  103.307  -60.433       6        2     2.8531    -1.7143    3.3285   121.0   -6.763     301.0       2      1      1      1      2      1      4      1      4
   3.3256136 42.2899746  -0.887   3.561          0   0.000   56.232       0.0  10.3  122.956     3.67       1        3     0.8052    -3.2296    3.3285   166.0     3.67     346.0       2      1      1      1      2      1      4      1      4
   3.2994201 42.3464232  -0.605   1.358          0   4.366   21.832       5.9   7.2   29.078  -23.319       1        2    -1.3538     3.0407    3.3285   336.0   -1.487     156.0       2      1      1      1      2      1      4      1      4
   3.3060774 42.3481244   0.257  -1.029          0  23.418    8.369       5.9   9.6   26.895  -73.532       9        2    -0.8052     3.2296    3.3285   346.0     1.06     166.0       2      1      1      1      2      1      4      1      4
   3.3325554 42.3622545  -5.227 -18.217          0   0.958    9.530       0.0   7.7   21.135   -0.697       1        3     1.3762     4.7993    4.9927    16.0   18.952     196.0       3      1      1      1      2      1      4      1      4
   3.3629388 42.3473264  -5.611  -4.539          0   8.526   11.363       5.4  13.9   21.135  -45.151       1        4     3.8801      3.142    4.9927    51.0    7.217     231.0       3      1      1      1      2      1      4      1      4
   3.3660805 42.3441730   6.049   4.075          0  11.053   12.341       1.9  10.7   35.628  -45.151       9        3     4.1391     2.7919    4.9927    56.0   -7.293     236.0       3      1      1      1      2      1      4      1      4
   3.3688395 42.3408285  -1.548  -0.857          0  26.149   24.520       2.1  11.8  149.154  -45.151      17        4     4.3667     2.4205    4.9927    61.0    1.769     241.0       3      1      1      1      2      1      4      1      4
   3.3760786 42.3143359  13.419   -1.42          0   1.819   10.700       1.8   8.9   -8.036  -35.628       4        3     4.9653    -0.5219    4.9927    96.0  -13.494     276.0       3      1      1      1      2      1      4      1      4
   3.3740572 42.3066461 -45.256  13.011          0  15.417   61.675       0.0   9.5  146.971  -16.769       1        2     4.7993    -1.3762    4.9927   106.0    47.09     286.0       3      1      1      1      2      4      4      1      4
   3.3723777 42.3029284 -23.829   9.165          0  30.833   35.750       0.0  11.6  146.971  -16.769       1        2     4.6611    -1.7892    4.9927   111.0   25.531     291.0       3      1      1      1      2      4      4      1      4
   3.3677452 42.2958887 -30.528  18.368          0   1.455   70.657       0.0   8.0  140.422  -35.628       1        3     4.2796    -2.5714    4.9927   121.0   35.628     301.0       3      1      1      1      2      4      4      1      4
   3.3648275 42.2926202    5.86  -4.262          0   1.819   37.952       0.0  10.0   61.826  -32.051       1        3     4.0392    -2.9346    4.9927   126.0   -7.246     306.0       3      1      1      1      2      1      4      1      4
   3.3496975 42.2817821  11.202 -16.622          0   0.000   14.191       0.0  13.2   -5.853  -34.235       1        2     2.7919    -4.1391    4.9927   146.0  -20.044     326.0       3      1      1      1      2      1      4      1      4
   3.2912000 42.3601084  20.437 -45.866          0   3.275   29.079       7.9   7.6   79.292   21.135       1        2    -2.0307     4.5611    4.9927   336.0   50.213     156.0       3      1      1      1      2      4      4      1      4
   3.3381291 42.3766560  -5.613 -19.556          0   3.885    6.549       6.4   8.4   26.895     2.88       6        2     1.8349     6.3991     6.657    16.0   20.345     196.0       4      1      1      1      2      1      4      1      4
   3.3574752 42.3704123  -1.203    -2.0          0   0.546   25.653       6.7   5.9   27.987  -23.319       1        2     3.4286     5.7062     6.657    31.0    2.334     211.0       4      1      1      1      2      1      4      1      4
   3.3633524 42.3675244  -4.727  -6.499          0   0.000    2.183       3.4  15.6   10.219    5.853       1        2     3.9129     5.3856     6.657    36.0    8.036     216.0       4      1      1      1      2      1      4      1      4
   3.3786451 42.3567479   4.492   3.632          0   8.024    1.466       4.3  14.4   10.219  -34.235      33        4     5.1735     4.1894     6.657    51.0   -5.776     231.0       4      1      1      1      2      1      4      1      4
   3.3828336 42.3525428  15.599  10.504          0  11.752    3.523       2.2  10.2   10.219  -27.685       7        2     5.5189     3.7225     6.657    56.0  -18.805     236.0       4      1      1      1      2      1      4      1      4
   3.3865115 42.3480828  14.036   7.765          0   4.174   16.738       6.1   7.4   10.219  -36.418       8        2     5.8223     3.2274     6.657    61.0  -16.041     241.0       4      1      1      1      2      1      4      1      4
   3.3961536 42.3127575  -5.035   0.534          0   1.092   19.649       6.2   7.2   24.712  -14.586       2        2     6.6205    -0.6958     6.657    96.0    5.063     276.1       4      1      1      1      2      1      4      1      4
   3.3884010 42.2927554   9.672  -4.727          0   0.546    7.095       6.1  10.0    -3.67  -32.051       2        2     5.9833    -2.9182     6.657   116.0  -10.765     296.0       4      1      1      1      2      1      4      1      4
   3.3850358 42.2881628    7.82  -4.707          0   1.115    4.212       7.6  11.5    -3.67  -16.769       5        3     5.7062    -3.4286     6.657   121.0   -9.128     301.0       4      1      1      1      2      1      4      1      4
   3.3811449 42.2838053   1.202  -0.875          0   0.728    6.175       0.0   5.9   -1.487  -14.586       1        3     5.3856    -3.9129     6.657   126.0   -1.487     306.0       4      1      1      1      2      1      4      1      4
   3.3609715 42.2693566   8.048 -11.946          0   8.247    7.823       0.0   9.1   -1.487  -22.227       2        2     3.7225    -5.5189     6.657   146.0  -14.404     326.0       4      1      1      1      2      1      4      1      4
   3.3437051 42.3910563  -9.832 -34.245          0   7.163   25.792       3.7   5.8   37.811  -34.235       1        3     2.2936     7.9989    8.3212    16.0   35.628     196.0       5      1      1      1      2      1      4      1      4
   3.3943551 42.3661667     7.9   6.385          0  11.787    7.355      -0.1  13.8   39.994  -35.628       6        5     6.4668     5.2367    8.3212    51.0  -10.157     231.1       5      1      1      1      2      1      4      1      4
   3.3995901 42.3609096  16.376  11.022          0   4.696    7.284       6.5  12.3    1.487  -34.235      29        4     6.8986     4.6532    8.3212    56.0   -19.74     236.1       5      1      1      1      2      1      4      1      4
   3.4041865 42.3553340  14.939    8.26          0   2.741    3.953       2.1  16.4  -11.613  -34.235       6        4     7.2779     4.0342    8.3212    61.0  -17.071     241.1       5      1      1      1      2      1      4      1      4
   3.4128497 42.2983603  -10.49   3.021          0   0.000   29.078       7.5  12.9   39.994  -18.162       1        2     7.9989    -2.2936    8.3212   106.0   10.916     286.1       5      1      1      1      2      1      4      1      4
   3.4023212 42.2804347  16.235  -9.777          0   0.000    1.472       0.0   7.4  -11.613  -29.078       1        3     7.1327    -4.2857    8.3212   121.0  -18.952     301.1       5      1      1      1      2      1      4      1      4
   3.3179670 42.4089307   0.102   5.852          0   0.000   24.015       0.0   4.4   18.162  -29.868       1        2     0.1743      9.984    9.9855     1.0   -5.853     181.0       6      1      1      1      2      1      4      1      4
   3.3690183 42.3998343  -9.277  -18.99          0   0.000    0.000       5.8   8.4   21.135   21.135       1        2     4.3774     8.9749    9.9855    26.0   21.135     206.0       6      1      1      1      2      1      4      1      4
   3.3783133 42.3960876  -6.396 -10.627          0   0.000    0.000       6.6   9.6   12.403   12.403       1        2     5.1429     8.5592    9.9855    31.0   12.403     211.0       6      1      1      1      2      1      4      1      4
   3.4100708 42.3755838  -2.855  -2.306          0   0.000   11.890       5.7  17.9   26.895   -9.429       1        3     7.7602     6.2841    9.9855    51.0     3.67     231.1       6      1      1      1      2      1      4      1      4
   3.4163520 42.3692745   7.246   4.875          0   0.000   16.769       0.0   7.3   10.219  -25.502       1        2     8.2784     5.5838    9.9855    56.0   -8.733     236.1       6      1      1      1      2      1      4      1      4
   3.4218666 42.3625829  10.641   5.881          0   1.076   10.536       2.9   6.4    8.036  -15.979      12        3     8.7335     4.8411    9.9855    61.0  -12.158     241.1       6      1      1      1      2      1      4      1      4
   3.2968743 42.4078361   2.627 -16.562          0   0.000    4.773       2.6  11.0   26.895   16.769       1        3    -1.5621     9.8626    9.9855   351.0   16.769     171.0       6      1      1      1      2      1      4      1      4
   3.3887383 42.4089234 -10.901 -18.107          0   0.000    0.000       6.4   4.9   21.135   21.135       1        2        6.0     9.9857   11.6497    31.0   21.135     211.0       7      1      1      1      2      1      4      1      4
   3.4257902 42.3849983   3.798   3.067          0   8.451    3.196       1.4   7.2   18.952  -15.979       9        4     9.0535     7.3314   11.6497    51.0   -4.881     231.1       7      1      1      1      2      1      4      1      4
   3.4395497 42.3698285  13.987   7.726          0   4.512   18.106       5.8   9.9   16.769  -53.883       1        4    10.1891     5.6479   11.6497    61.0  -15.979     241.1       7      1      1      1      2      1      4      1      4
   3.4450383 42.3616345  33.928  15.044          0   1.855   16.769       2.5  10.2  -20.345  -53.883       3        2    10.6425     4.7384   11.6497    66.0  -37.114     246.1       7      1      1      1      2      1      4      1      4
   3.4563701 42.3080012  22.101   -2.36          0  17.699    7.641      -4.1   6.4   26.895  -56.067       1        2    11.5859    -1.2177   11.6497    96.0  -22.227     276.1       7      1      1      1      2      1      4      1      4
   3.4516321 42.2900615  10.344  -2.984          0  23.933   31.111       0.0  12.6   20.345  -41.876       3        2    11.1984    -3.2111   11.6497   106.0  -10.765     286.1       7      1      1      1      2      1      4      1      4
   3.4368803 42.2649701   4.674  -2.818          0   0.000    3.971       0.0  16.6   -1.487   -9.429       1        2     9.9857       -6.0   11.6497   121.0   -5.458     301.1       7      1      1      1      2      1      4      1      4
   3.4300678 42.2573475  -3.689   2.688          0   1.985   12.205       3.7   7.4   16.769   -7.641       2        2     9.4248    -6.8475   11.6497   126.0    4.564     306.1       7      1      1      1      2      1      4      1      4
   3.3133877 42.2141878  -0.007  -0.395          0   4.397   16.374       7.3   8.5   15.979  -16.769       3        2    -0.2033   -11.6479   11.6497   181.0   -0.395       1.0       7      1      1      1      2      1      4      1      4
   3.3011025 42.2147455  -0.231  -2.202          0   5.817    2.911       2.8  12.8     2.88  -18.952       7        2    -1.2177   -11.5859   11.6497   186.0   -2.214       6.0       7      1      1      1      2      1      4      1      4
   3.3604487 42.4342563  -2.521  -8.773          0   7.493    6.843       3.5  10.9   25.502   -7.246       4        5     3.6698    12.7981   13.3139    16.0    9.128     196.0       8      1      1      1      2      1      4      1      4
   3.4415143 42.3944105   2.241   1.809          0   6.038    3.789       7.5   8.0   25.502  -15.979       1        5    10.3468     8.3787   13.3139    51.0    -2.88     231.1       8      1      1      1      2      1      4      1      4
   3.4498873 42.3859957  15.073  10.132          0   2.183   24.574       0.0   8.6  -15.979  -69.166       1        3    11.0377      7.445   13.3139    56.0  -18.162     236.1       8      1      1      1      2      1      4      1      4
   3.4572369 42.3770715  12.709   7.017          0  11.885   20.880       0.0   8.6  127.322  -66.983       1        4    11.6446     6.4547   13.3139    61.0  -14.518     241.1       8      1      1      1      2      1      4      1      4
   3.4764399 42.3064088  38.382  -4.107          0   0.000    8.733       0.0  13.1  -29.868  -47.334       1        2     13.241    -1.3917   13.3139    96.0  -38.601     276.1       8      1      1      1      2      1      4      1      4
   3.4710188 42.2859072   9.059  -2.616          0   0.546   38.864       0.0   7.7   39.994  -62.616       1        3    12.7981    -3.6698   13.3139   106.0   -9.429     286.1       8      1      1      1      2      1      4      1      4
   3.4541530 42.2572342  15.553  -9.379          0   0.273   72.138       0.0   8.6  129.506  -60.433       2        4    11.4122    -6.8572   13.3139   121.0  -18.162     301.1       8      1      1      1      2      1      4      1      4
   3.4463660 42.2485238   7.498  -5.465          0   9.035   48.540       0.0  12.1  100.032  -18.162       5        4    10.7712    -7.8257   13.3139   126.0   -9.279     306.1       8      1      1      1      2      1      4      1      4
   3.3190278 42.4538700   0.089   5.062          0   0.728   10.948       0.0  10.6   20.345   -5.063       1        3     0.2614    14.9759   14.9782     1.0   -5.063     181.0       9      1      1      1      2      1      4      1      4
   3.3660352 42.4486562   2.001   6.964          0   9.592   12.007       7.7   8.7   12.403  -45.151       1        3     4.1286     14.398   14.9782    16.0   -7.246     196.0       9      1      1      1      2      1      4      1      4
   3.4572441 42.4038212  -8.867  -7.156          0   3.261    8.008       7.3  15.1   16.769  -10.219       8        4    11.6402     9.4261   14.9782    51.0   11.394     231.1       9      1      1      1      2      1      4      1      4
   3.4666626 42.3943532  11.956   8.033          0   3.349    5.276      -3.2  13.1   14.586  -40.784       4        2    12.4175     8.3757   14.9782    56.0  -14.404     236.1       9      1      1      1      2      1      4      1      4
   3.4749292 42.3843121 -14.946  -8.248          0   1.542   24.764       5.1  15.8   21.437  -33.143      12        3    13.1002     7.2616   14.9782    61.0   17.071     241.1       9      1      1      1      2      1      4      1      4
   3.4965098 42.3048128  99.162 -10.635          0   0.000   59.336       0.0   6.5   13.796 -121.563       1        3    14.8961    -1.5656   14.9782    96.0  -99.731     276.1       9      1      1      1      2      4      4      1      4
   3.4904042 42.2817494   88.47 -25.565          0  14.437   52.278       0.0  12.1    57.46 -128.112       9        3     14.398    -4.1286   14.9782   106.0   -92.09     286.1       9      1      1      1      2      4      4      1      4
   3.4853477 42.2706014 -12.869   4.969          0  24.871   21.117       0.0  13.0    57.46 -128.112      14        3    13.9834    -5.3677   14.9782   111.0   13.795     291.1       9      1      1      1      2      1      4      1      4
   3.4714225 42.2494951  43.488 -26.239          0  36.415   44.574       0.0   8.6   79.292 -130.296       1        2    12.8388    -7.7143   14.9782   121.0  -50.791     301.1       9      1      1      1      2      4      4      1      4
   3.4172735 42.2072148   6.923 -10.291          0   0.000    0.000       6.5  17.7  -12.403  -12.403       1        2     8.3757   -12.4175   14.9782   146.0  -12.403     326.1       9      1      1      1      2      1      4      1      4
   3.3597154 42.1882033   2.204  -8.858          0   1.092    0.000       0.0  18.8   -9.128   -9.128       2        2     3.6236   -14.5333   14.9782   166.0   -9.128     346.0       9      1      1      1      2      1      4      1      4
   3.2418032 42.4422093  -2.063   4.623          0   0.000   20.956       0.0  10.6   -5.063  -49.517       1        3    -6.0922    13.6833   14.9782   336.0   -5.063     156.0       9      1      1      1      2      1      4      1      4
   3.4729776 42.4132291   0.943   0.761          0  17.604   15.367       0.0   4.6   21.135  -82.265       1        4    12.9336    10.4734   16.6424    51.0   -1.212     231.1      10      1      1      1      2      1      4      1      4
   3.4926245 42.3915496 -12.772  -7.045          0  14.669   26.799       6.9   8.9   24.712  -106.28       1        3    14.5558     8.0684   16.6424    61.0   14.586     241.1      10      1      1      1      2      1      4      1      4
   3.2947970 42.1700426   1.154  11.007          0   0.000    0.546       6.8   9.4   11.613    9.429       2        2    -1.7396   -16.5512   16.6424   186.0   11.067       6.0      10      1      1      1      2      1      4      1      4
   3.2774182 42.1719701   2.626  13.544          0   0.594   19.817      -3.2   6.7   18.162  -27.685       1        3    -3.1755   -16.3366   16.6424   191.0   13.796      11.0      10      1      1      1      2      1      4      1      4
   3.2603298 42.1750144   4.995  17.462          0   0.891    0.000       3.3   5.4   18.162   18.162       1        2    -4.5873   -15.9977   16.6424   196.0   18.162      16.0      10      1      1      1      2      1      4      1      4
   3.2499752 42.4606910  -3.334    9.66          0   0.000    0.000       7.4  13.9  -10.219  -10.219       1        2    -5.4182    15.7357   16.6424   341.0  -10.219     161.0      10      1      1      1      2      1      4      1      4
   3.4887167 42.4226354  -4.312  -3.477          0   9.778    3.589       3.4   9.8   16.769  -12.403       6        2     14.227    11.5208   18.3067    51.0    5.539     231.1      11      1      1      1      2      1      4      1      4
   3.5002255 42.4110602  -8.484  -5.696          0   1.901    3.088       6.9  13.4   14.586    5.853       4        4    15.1769     10.237   18.3067    56.0   10.219     236.1      11      1      1      1      2      1      4      1      4
   3.5103250 42.3987848  -5.126  -2.826          0   7.819   16.886       1.8  14.5   10.219    -51.7       4        3    16.0114     8.8753   18.3067    61.0    5.853     241.1      11      1      1      1      2      1      4      1      4
   3.5059478 42.2340097   6.243   -3.77          0   4.019    6.201      -3.8   8.0    5.853  -14.586       4        2    15.6919    -9.4286   18.3067   121.0   -7.293     301.1      11      1      1      1      2      1      4      1      4
   3.3694387 42.1591235  -0.168   0.676          0   0.000   12.784       7.0  14.4   14.586  -21.135       1        4     4.4288   -17.7629   18.3067   166.0    0.697     346.0      11      1      1      1      2      1      4      1      4
   3.5044597 42.4320390  -1.158  -0.933          0   1.910    6.570       7.6  13.1   10.219   -5.853       3        3    15.5203    12.5681   19.9709    51.0    1.487     231.1      12      1      1      1      2      1      4      1      4
   3.4679731 42.1792247  -2.494   3.091          0   0.000    3.274       5.4   9.9    7.246    0.697       1        2    12.5681   -15.5203   19.9709   141.0    3.972     321.1      12      1      1      1      2      1      4      1      4
   3.3945108 42.1490263    5.09 -14.828          0   0.000   20.740       0.0  11.8    5.063  -36.418       1        2     6.5019   -18.8829   19.9709   161.0  -15.678     341.1      12      1      1      1      2      1      4      1      4
   3.3742969 42.1445836  -2.765  11.123          0   0.546    2.033       6.3  13.1   13.494    9.429       1        2     4.8314   -19.3777   19.9709   166.0   11.461     346.0      12      1      1      1      2      1      4      1      4
   3.5202082 42.4414410  -8.807  -7.097          0   0.655    5.366       5.1   5.5   12.403   -0.697       2        5    16.8137    13.6155   21.6352    51.0   11.311     231.1      13      1      1      1      2      1      4      1      4
   3.5338063 42.4277573  -8.487  -5.693          0   1.783    0.000       7.0  13.9   10.219   10.219       3        2    17.9364    12.0983   21.6352    56.0   10.219     236.1      13      1      1      1      2      1      4      1      4
   3.5457370 42.4132465  -6.083  -3.351          0   0.891    2.830       5.6  12.3   11.613     3.67       3        4    18.9226     10.489   21.6352    61.0    6.945     241.2      13      1      1      1      2      1      4      1      4
   3.4622360 42.1574806  -0.194   0.289          0   0.349    6.201      -1.1   8.2    7.246   -5.853       1        2    12.0983   -17.9364   21.6352   146.0    0.348     326.1      13      1      1      1      2      1      4      1      4
   3.3112837 42.1243040  -0.111  -6.398          0   1.056   14.736       7.5   6.9   13.796  -21.135       1        2    -0.3776   -21.6319   21.6352   181.0   -6.399       1.0      13      1      1      1      2      1      4      1      4
   3.2885003 42.1253382   1.324  12.635          0   1.775    0.000       5.1  11.0   13.796    7.246       5        2    -2.2615   -21.5167   21.6352   186.0   12.705       6.0      13      1      1      1      2      1      4      1      4
   3.3940053 42.5206486  -3.815 -13.258          0   0.000    4.366       5.2   9.4   18.162    9.429       1        2     6.4222    22.3968   23.2994    16.0   13.795     196.1      14      1      1      1      2      1      4      1      4
   3.5359606 42.4508402  12.209   9.835          0   0.000    9.825       6.3   7.1   -5.853  -25.502       1        2     18.107    14.6628   23.2994    51.0  -15.678     231.1      14      1      1      1      2      1      4      1      4
   3.5634486 42.4204730  -8.952  -4.928          0  13.145   12.960       7.6  13.8   26.895  -56.067       1        3    20.3781    11.2958   23.2994    61.0   10.219     241.2      14      1      1      1      2      1      4      1      4
   3.5872894 42.2609121 -24.781   7.191          0   0.000    1.092       0.0   7.3   26.895   24.712       1        2    22.3968    -6.4222   23.2994   106.0   25.804     286.2      14      1      1      1      2      4      4      1      4
   3.4734653 42.1450447   1.438   -2.14          0   0.000    1.092      -7.6  15.1   -1.487    -3.67       1        2    13.0289   -19.3161   23.2994   146.0   -2.579     326.1      14      1      1      1      2      1      4      1      4
   3.2381922 42.1173913  -4.308 -15.074          0   0.000   31.656      -3.8  10.4   15.979  -47.334       1        2    -6.4222   -22.3968   23.2994   196.0  -15.678      15.9      14      1      1      1      2      1      4      1      4
   3.3211540 42.5437485  -1.159 -66.183          0   1.092    1.092       2.5   8.2   68.376    64.01       4        2     0.4357    24.9599   24.9637     1.0   66.193     181.0      15      1      1      1      2      1      4      1      4
   3.3996072 42.5350467  -2.004  -6.963          0   3.548   22.403       4.3   8.7    50.91   -5.063       2        4     6.8809    23.9966   24.9637    16.0    7.246     196.1      15      1      1      1      2      1      4      1      4
   3.5517186 42.4602378 -18.319 -14.751          0   8.291   12.001       4.8   9.9    50.91    0.759      16        3    19.4004    15.7102   24.9637    51.0    23.52     231.2      15      1      1      1      2      1      4      1      4
   3.5811653 42.4276971 -10.521  -5.789          0   0.000    0.395       4.4   8.9   12.403   11.613       1        2    21.8337    12.1026   24.9637    61.0   12.008     241.2      15      1      1      1      2      1      4      1      4
   3.5058997 42.1442359   2.303  -2.857          0   0.000    0.000       5.3  16.2    -3.67    -3.67       1        2    15.7102   -19.4004   24.9637   141.0    -3.67     321.1      15      1      1      1      2      1      4      1      4
   3.3888587 42.1009609   2.688 -10.819          0   9.927   24.319       0.0  11.3    9.128  -49.517       3        3     6.0393   -24.2222   24.9637   166.0  -11.148     346.0      15      1      1      1      2      1      4      1      4
   3.1922772 42.5242876  19.438 -43.489          0   0.000   16.375       6.6   8.9    64.01   31.261       1        2   -10.1537    22.8055   24.9637   336.0   47.636     155.9      15      1      1      1      2      1      4      1      4
   3.3215089 42.5587277  -0.905  -51.63          0   3.648    2.911       2.6  10.1    64.01   46.544       3        2     0.4647    26.6238   26.6279     1.0   51.638     181.0      16      1      1      1      2      1      4      1      4
   3.5674803 42.4696326  -5.657  -4.553          0   9.430    5.901       7.9  11.8   33.445  -23.319       1        4    20.6938    16.7575   26.6279    51.0    7.261     231.2      16      1      1      1      2      1      4      1      4
   3.5842104 42.4527842 -16.449  -11.02          0  21.406   23.379       4.3  11.1   105.49  -23.319      20        3    22.0755    14.8901   26.6279    56.0   19.799     236.2      16      1      1      1      2      1      4      1      4
   3.5988850 42.4349182  28.467  15.656          0  29.033   59.383       5.5  10.6   26.895 -121.563      21        2    23.2893    12.9095   26.6279    61.0  -32.488     241.2      16      1      1      1      2      4      4      1      4
   3.6113938 42.4161713 -24.608 -10.854          0  31.808   58.946       4.4  12.6   85.842  -32.051       7        2    24.3258    10.8305   26.6279    66.0   26.895     246.2      16      1      1      1      2      1      4      1      4
   3.6369661 42.2935427 -74.485   8.113          0   0.000    0.000       0.0   8.6   74.926   74.926       1        2     26.482    -2.7834   26.6279    96.0   74.926     276.2      16      1      1      1      2      1      4      1      4
   3.6260258 42.2525543 -98.153  28.532          0   7.641    6.550       3.7  10.9  109.857   81.475       4        2    25.5964    -7.3396   26.6279   106.0  102.216     286.2      16      1      1      1      2      1      4      1      4
   3.5921867 42.1952507 -19.273  11.666          0   0.000   39.109       0.0  10.9   22.529  -60.433       1        3    22.8246   -13.7144   26.6279   121.0   22.529     301.2      16      1      1      1      2      1      4      1      4
   3.4959113 42.1201686  -3.043   4.531          0   6.284   12.302       0.0  13.0   33.445    -3.67       2        3    14.8901   -22.0755   26.6279   146.0    5.458     326.1      16      1      1      1      2      1      4      1      4
   3.3937080 42.0864201     4.7 -18.923          0   4.912    4.912       0.0  11.2  -14.586   -24.41       2        2     6.4419   -25.8369   26.6279   166.0  -19.498     346.1      16      1      1      1      2      1      4      1      4
   3.2103075 42.5456561  23.768  -68.75          0  13.895    8.733      -7.5  12.2  127.322   59.643       6        2    -8.6692    25.1772   26.6279   341.0   72.742     160.9      16      1      1      1      2      1      4      1      4
   3.2374164 42.5516171  24.767 -98.945          0  17.211   57.068       4.5  14.6  127.322  -25.502      17        3    -6.4419    25.8369   26.6279   346.0  101.997     165.9      16      1      1      1      2      1      4      1      4
   3.3218640 42.5737068  -0.816 -46.537          0  14.045   76.635       2.5   8.1   70.559 -108.464       7        3     0.4938    28.2878   28.2921     1.0   46.544     181.0      17      1      1      1      2      1      4      1      4
   3.5832468 42.4790253 -10.336  -8.316          0  13.490    1.180       7.2   9.6   33.445   -7.246      23        2    21.9871    17.8048   28.2921    51.0   13.266     231.2      17      1      1      1      2      1      4      1      4
   3.6010203 42.4611213 -12.644  -8.467          0   7.247    1.026       3.7  11.1   33.445    -2.88       7        2    23.4552    15.8207   28.2921    56.0   15.217     236.2      17      1      1      1      2      1      4      1      4
   3.6166088 42.4421364  -8.263  -4.542          0  13.534   31.917       6.3  10.4   11.613  -112.83       1        3    24.7448    13.7163   28.2921    61.0    9.429     241.2      17      1      1      1      2      1      4      1      4
   3.5311599 42.1209039  22.847  -28.36          0   9.563    0.000      -7.1   9.3  -36.418  -36.418       2        2    17.8048   -21.9871   28.2921   141.0  -36.418     321.1      17      1      1      1      2      4      4      1      4
   3.5071274 42.1077292  -4.363     6.5          0  30.158    2.037       2.3   9.4   31.261  -38.601       7        2    15.8207   -23.4552   28.2921   146.0    7.828     326.1      17      1      1      1      2      1      4      1      4
   3.2324952 42.5661501  19.258 -76.918          0  12.008   45.798      -0.6  13.9   79.292  -17.861       2        3    -6.8445    27.4517   28.2921   346.0   79.292     165.9      17      1      1      1      2      1      4      1      4
   3.6091035 42.1601558  16.175 -11.837          0   0.000    1.092       7.4   5.4  -18.952  -21.135       1        2    24.2352   -17.6079   29.9564   126.0  -20.044     306.2      18      1      1      1      2      1      4      1      4
   3.5295471 42.0828464   4.477  -6.673          0   0.908    6.963       3.8  11.2   -1.487  -21.135       1        3     17.682   -26.2147   31.6206   146.0   -8.036     326.1      19      1      1      1      2      1      4      1      4
   3.4082429 42.0427954  -1.088   4.384          0   1.220    4.912       2.1   9.4    9.429   -0.395       4        2     7.6497   -30.6813   31.6206   166.0    4.517     346.1      19      1      1      1      2      1      4      1      4
   3.6305764 42.5071913   6.807   5.471          0   0.000   14.586       0.0  11.0    5.853  -23.319       1        2    25.8672    20.9469   33.2849    51.0   -8.733     231.2      20      1      1      1      2      1      4      1      4
   3.6514789 42.4861190   10.31   6.895          0  12.007   10.916       0.0   5.3   22.529  -25.502       1        2    27.5944    18.6127   33.2849    56.0  -12.403     236.2      20      1      1      1      2      1      4      1      4
   3.7172046 42.2870254 -33.244   3.653          0   0.000   28.382      -2.9   9.0   61.826    5.063       1        2    33.1026    -3.4792   33.2849    96.0   33.445     276.3      20      1      1      1      2      1      4      1      4
   3.6196323 42.1220558   3.172  -2.777          0  12.764   10.370       0.0  13.8   33.445  -40.784       7        2    25.1204   -21.8369   33.2849   131.0   -4.216     311.2      20      1      1      1      2      1      4      1      4
   3.5407507 42.0704029     6.3  -9.394          0   0.546   19.837       0.7  14.1   29.078  -23.319       2        4    18.6127   -27.5944   33.2849   146.0  -11.311     326.2      20      1      1      1      2      1      4      1      4
   3.4130836 42.0282527   4.301 -17.335          0   8.369    9.277       0.0   8.1   -1.487  -23.319       2        3     8.0523   -32.2962   33.2849   166.0  -17.861     346.1      20      1      1      1      2      1      4      1      4
   3.4332715 42.6214252  -3.275 -11.363          0  13.096    5.245       1.1   6.3   33.445    0.697       3        2     9.6333    33.5952   34.9491    16.0   11.826     196.1      21      1      1      1      2      1      4      1      4
   3.6463618 42.5165752 -15.435   -12.4          0  15.732   23.355       6.8   7.5   70.559   11.857       2        4    27.1606    21.9942   34.9491    51.0   19.799     231.2      21      1      1      1      2      1      4      1      4
   3.6875468 42.4709828 -19.752 -10.836          0   0.000    0.000       1.5   7.2   22.529   22.529       1        2    30.5672    16.9437   34.9491    61.0   22.529     241.3      21      1      1      1      2      1      4      1      4
   3.7228214 42.2316024 -33.676   9.831          0   1.638   36.569       0.0   5.9   74.926   -1.487       1        2    33.5952    -9.6333   34.9491   106.0   35.082     286.3      21      1      1      1      2      4      4      1      4
   3.6960673 42.1804918  -1.604   0.791          0   0.000   25.107       4.7   6.3   26.895  -23.319       1        2     31.412   -15.3207   34.9491   116.0    1.788     296.3      21      1      1      1      2      4      4      1      4
   3.6621528 42.5259575 -10.757  -8.638          0   4.598    4.445       3.3   7.6   13.796   -0.697       2        3     28.454    23.0416   36.6134    51.0   13.796     231.2      22      1      1      1      2      1      4      1      4
   3.6851399 42.5027715   8.951   5.981          0   6.004   22.378       0.0   7.9   11.613  -45.151       4        2    30.3539     20.474   36.6134    56.0  -10.765     236.2      22      1      1      1      2      1      4      1      4
   3.7421735 42.2274021  39.148 -11.438          0   6.191   26.783       0.0  10.5   18.162  -47.334       1        4    35.1951    -10.092   36.6134   106.0  -40.785     286.3      22      1      1      1      2      4      4      1      4
   3.6955350 42.1486539  34.865 -21.161          0   2.911   27.964       0.0  10.7   11.613  -52.792       1        3    31.3838   -18.8573   36.6134   121.0  -40.784     301.3      22      1      1      1      2      1      4      1      4
   3.6740716 42.1247437  27.612 -20.239          0   2.198   21.686       0.0  12.5    9.429  -40.784       7        3    29.6209   -21.5208   36.6134   126.0  -34.235     306.2      22      1      1      1      2      1      4      1      4
   3.4445138 42.6502159   4.235  14.684          0   0.000   21.135       7.7   7.8    5.853  -36.418       1        2    10.5507    36.7948   38.2776    16.0  -15.282     196.1      23      1      1      1      2      1      4      1      4
   3.6779476 42.5353370   -2.01  -1.614          0   1.092   18.552       3.8   5.6    7.246  -34.235       4        3    29.7473    24.0889   38.2776    51.0    2.578     231.2      23      1      1      1      2      1      4      1      4
   3.7230402 42.4853895  22.363  12.257          0   2.750   10.916       2.6   7.5  -14.586  -47.334       7        2    33.4783    18.5573   38.2776    61.0  -25.502     241.3      23      1      1      1      2      4      4      1      4
   3.7615219 42.2231987  16.619   -4.86          0   0.546   31.111       0.0  11.3   13.796  -49.517       4        2    36.7948   -10.5507   38.2776   106.0  -17.315     286.3      23      1      1      1      2      1      4      1      4
   3.7127444 42.1408789  32.062 -19.468          0   0.000    3.274       0.0  12.3  -34.235  -40.784       1        2    32.8103   -19.7144   38.2776   121.0  -37.509     301.3      23      1      1      1      2      1      4      1      4
   3.6937472 42.5447143    7.97   6.396          0   0.594    5.082       0.0  10.0     3.67  -14.586       1        3    31.0406    25.1362   39.9418    51.0  -10.219     231.3      24      1      1      1      2      1      4      1      4
   3.7065275 42.1070243  22.323 -16.375          0   0.000   13.099       0.0   9.7  -14.586  -40.784       1        2    32.3136   -23.4772   39.9418   126.0  -27.685     306.3      24      1      1      1      2      1      4      1      4
   3.5855195 42.0206201   5.688   -8.49          0   2.622    1.608       0.1   9.9     2.88  -14.586       6        3    22.3352   -33.1133   39.9418   146.0  -10.219     326.2      24      1      1      1      2      1      4      1      4
   3.3247111 42.6935419  -0.134   -7.64          0   0.000    8.338       0.0   7.1   15.979   -0.697       1        2     0.7261    41.5998   41.6061     1.0    7.641     181.0      25      1      1      1      2      1      4      1      4
   3.4557664 42.6790052  14.332  49.674          0   0.000    0.000       7.5   8.4    -51.7    -51.7       1        2    11.4682    39.9944   41.6061    16.0    -51.7     196.1      25      1      1      1      2      1      4      1      4
   3.7095524 42.5540900  -7.664  -6.147          0   0.000    8.337       6.1   7.9   18.162    1.487       1        2     32.334    26.1836   41.6061    51.0    9.825     231.3      25      1      1      1      2      1      4      1      4
   3.8002122 42.2147820   -11.0   3.222          0   0.546    7.792       0.0   8.5   20.345     3.67       1        2    39.9944   -11.4682   41.6061   106.0   11.462     286.3      25      1      1      1      2      1      4      1      4
   3.1094455 42.6610336   5.195 -11.593          0   0.364    6.590       4.6   7.2   13.796   -0.697       2        3   -16.9227    38.0091   41.6061   336.0   12.704     155.9      25      1      1      1      2      1      4      1      4
   3.4613964 42.6933990   8.021  27.793          0   0.546   24.956       7.7   8.5    -2.88  -53.883       1        2    11.9269    41.5941   43.2703    16.0  -28.927     196.1      26      1      1      1      2      1      4      1      4
   3.7253614 42.5634630  20.748  16.636          0  15.481   19.486       1.5   9.9   -0.697    -51.7       9        3    33.6273    27.2309   43.2703    51.0  -26.594     231.3      26      1      1      1      2      1      4      1      4
   3.7525146 42.5360462   6.988   4.661          0  18.991    2.547       1.9  11.3    0.697    -51.7       8        2    35.8727    24.1964   43.2703    56.0     -8.4     236.3      26      1      1      1      2      1      4      1      4
   3.7763103 42.5069786   7.049   3.858          0   0.000    0.000       6.6  14.1   -8.036   -8.036       1        2    37.8451    20.9779   43.2703    61.0   -8.036     241.3      26      1      1      1      2      1      4      1      4
   3.7643485 42.1175379   1.271  -0.773          0   0.364   12.615       5.5  10.2   24.712   -2.578       1        3    37.0899   -22.2859   43.2703   121.0   -1.487     301.3      26      1      1      1      2      1      4      1      4
   3.6078780 41.9957216   3.256  -4.864          0   0.000    0.000       0.0  13.0   -5.853   -5.853       1        2    24.1964   -35.8727   43.2703   146.0   -5.853     326.2      26      1      1      1      2      1      4      1      4
   3.4420806 41.9409953  15.452 -62.368          0   3.820   44.210       0.0  14.7  -20.044 -108.464       1        2     10.468    -41.985   43.2703   166.0  -64.254     346.1      26      1      1      1      2      1      4      1      4
   3.4670294 42.7077934   6.467  22.404          0   0.000   18.439       7.3   8.4    -2.88    -51.7       1        4    12.3857    43.1939   44.9346    16.0  -23.319     196.1      27      1      1      1      2      1      4      1      4
   3.7411760 42.5728343   22.88  18.339          0   5.968   21.286       7.5   6.3    0.697  -50.609       2        2    34.9207    28.2783   44.9346    51.0  -29.323     231.3      27      1      1      1      2      1      4      1      4
   3.7693702 42.5443590   8.502   5.669          0   9.782   12.988       0.0  12.1   -5.853  -35.326       1        3    37.2525    25.1271   44.9346    56.0  -10.219     236.3      27      1      1      1      2      1      4      1      4
   3.7940759 42.5141697  46.508  25.438          0   9.559   12.226       2.2   9.6    9.429  -71.349      25        2    39.3007    21.7847   44.9346    61.0   -53.01     241.3      27      1      1      1      2      4      4      1      4
   3.7815421 42.1097521     5.0  -3.042          0   9.858    7.204       0.0   6.7    0.697  -49.517       1        3    38.5165    -23.143   44.9346   121.0   -5.853     301.3      27      1      1      1      2      1      4      1      4
   3.7551795 42.0804268  12.342  -9.065          0   7.390   22.205       2.0   8.2     2.88    -51.7       8        3    36.3529   -26.4119   44.9346   126.0  -15.314     306.3      27      1      1      1      2      1      4      1      4
   3.6190511 41.9832703   9.935 -14.842          0   0.000    9.825       6.1   8.5   -8.036  -27.685       1        2    25.1271   -37.2525   44.9346   146.0   -17.86     326.2      27      1      1      1      2      1      4      1      4
   3.7862293 42.5526689   6.687   4.457          0   0.000    2.183       6.7   9.8   -5.853  -10.219       1        2    38.6322    26.0577   46.5988    56.0   -8.036     236.3      28      1      1      1      2      1      4      1      4
   3.8118445 42.5213576  23.525  12.861          0  13.658   16.156       4.2   9.3   13.796  -45.151       1        2    40.7562    22.5915   46.5988    61.0  -26.812     241.3      28      1      1      1      2      1      4      1      4
   3.7987305 42.1019642  33.441 -20.352          0   0.546    0.546       0.0  12.9  -38.601  -40.784       4        2     39.943   -24.0002   46.5988   121.0  -39.147     301.3      28      1      1      1      2      1      4      1      4
   3.6302191 41.9708187   3.558  -5.318          0   1.638    1.638       2.3  10.4   -4.761   -8.036       2        2    26.0577   -38.6322   46.5988   146.0   -6.399     326.2      28      1      1      1      2      1      4      1      4
   3.7728186 42.5915698   6.272   5.024          0   0.000   13.099       0.0   9.0    5.063  -21.135       1        2    37.5075     30.373   48.2631    51.0   -8.036     231.3      29      1      1      1      2      1      4      1      4
   3.7557199 42.0331448   18.34 -16.109          0   0.000    5.458       8.0   9.7  -18.952  -29.868       1        2    36.4246   -31.6634   48.2631   131.0   -24.41     311.3      29      1      1      1      2      1      4      1      4
   3.7886466 42.6009339  -1.278  -1.023          0   1.429   27.698      -0.6   6.3   53.093  -27.685       2        4    38.8008    31.4203   49.9273    51.0    1.637     231.3      30      1      1      1      2      1      4      1      4
   3.6949049 41.9691041    9.47 -11.802          0   2.865    0.545       6.5   9.8  -14.586  -15.677       3        2    31.4203   -38.8008   49.9273   141.0  -15.132     321.3      30      1      1      1      2      1      4      1      4
   3.6525428 41.9459113  10.839 -16.207          0   3.411    8.187       0.0   6.6  -11.311  -27.685       3        2     27.919   -41.3916   49.9273   146.0  -19.498     326.2      30      1      1      1      2      1      4      1      4
   3.4895863 42.7653650 -11.667 -40.375          0   0.546   43.815       6.1   6.9   85.842    -2.88       4        2    14.2205    49.5929   51.5915    16.0   42.027     196.1      31      1      1      1      2      4      4      1      4
   3.8044792 42.6102959  40.365  32.304          0   0.000   14.843       6.4   7.2  -25.502  -60.433       1        3    40.0941    32.4676   51.5915    51.0    -51.7     231.3      31      1      1      1      2      4      4      1      4
   3.8892919 42.5065268  38.369  16.774          0   0.000   20.740      -5.6  13.6  -21.135  -62.616       1        2    47.1312    20.9842   51.5915    66.0  -41.876     246.4      31      1      1      1      2      1      4      1      4
   3.8765380 42.1140690   6.222  -3.085          0   0.000   20.740       6.9   7.5   13.796  -27.685       1        2    46.3701   -22.6162   51.5915   116.0   -6.944     296.4      31      1      1      1      2      1      4      1      4
   3.6636978 41.9334563    9.32  -13.94          0   0.000   42.196       6.0  11.0   72.742  -16.769       1        3    28.8496   -42.7713   51.5915   146.0  -16.769     326.2      31      1      1      1      2      1      4      1      4
   3.4661846 41.8682739  -5.412  21.869          0   0.000   48.030       0.0   7.4   70.559  -25.502       1        2    12.4811    -50.059   51.5915   166.0   22.528     346.1      31      1      1      1      2      1      4      1      4
   3.4952323 42.7797578   0.496   1.718          0   5.908   29.472       7.2   7.4   31.261    -51.7       2        3    14.6793    51.1928   53.2558    16.0   -1.788     196.1      32      1      1      1      2      1      4      1      4
   3.8829616 42.5500826   14.72   8.032          0   0.000   49.443       7.8  10.9   66.193    -51.7       1        3    46.5786    25.8189   53.2558    61.0  -16.769     241.4      32      1      1      1      2      1      4      1      4
   3.8674441 42.0707857  -8.983   5.477          0  21.029    9.824       0.0  13.3    64.01  -32.051       7        2    45.6491   -27.4288   53.2558   121.0   10.521     301.4      32      1      1      1      2      1      4      1      4
   3.8009978 42.0034719   2.756  -2.423          0  22.378   19.649       0.0   7.8   15.979  -23.319       2        2    40.1927   -34.9389   53.2558   131.0    -3.67     311.3      32      1      1      1      2      1      4      1      4
   3.5008806 42.7941494  -2.316  -8.009          0   0.000   20.740       7.6  12.2   29.078  -12.403       1        2     15.138    52.7925     54.92    16.0    8.337     196.1      33      1      1      1      2      1      4      1      4
   3.8361598 42.6290137  11.392    9.11          0   6.822   32.234       6.0  11.8   31.261  -47.334       2        3    42.6809    34.5623     54.92    51.0  -14.586     231.4      33      1      1      1      2      1      4      1      4
   3.8705938 42.5941816   6.692    4.45          0  10.751    3.275       0.0  11.4   -1.487  -47.334       6        2    45.5307    30.7109     54.92    56.0   -8.036     236.4      33      1      1      1      2      1      4      1      4
   3.9007505 42.5572567 -21.696 -11.831          0   6.499   62.582       3.0   7.4  144.788  -18.952       1        3    48.0341    26.6257     54.92    61.0   24.712     241.4      33      1      1      1      2      4      4      1      4
   3.9778624 42.2654568  19.917   -2.25          0   0.000   86.237       0.0   6.7   66.193  -106.28       1        2    54.6191    -5.7407     54.92    96.0  -20.043     276.4      33      1      1      1      2      1      4      1      4
   3.6859955 41.9085422   3.009  -4.503          0   2.714    8.689       3.3   9.3    0.697  -23.319      15        3    30.7109   -45.5307     54.92   146.0   -5.416     326.2      33      1      1      1      2      1      4      1      4
   3.5065318 42.8085415  -6.359 -21.991          0  14.308    2.547       7.6  11.7    50.91  -12.403       6        2    15.5967    54.3923   56.5843    16.0   22.892     196.1      34      1      1      1      2      1      4      1      4
   3.8520076 42.6383696   3.719   2.973          0   9.714   21.684      -0.5   6.7   41.086  -18.952       4        3    43.9743    35.6097   56.5843    51.0   -4.762     231.4      34      1      1      1      2      1      4      1      4
   3.9185446 42.5644284  21.346  11.635          0  13.919   22.725       0.4  10.4   48.727  -66.983      42        3    49.4897    27.4326   56.5843    61.0  -24.311     241.4      34      1      1      1      2      1      4      1      4
   3.9741904 42.1767452  12.943   -3.82          0   0.000   20.740       0.0  12.0    7.246  -34.235       1        2    54.3923   -15.5967   56.5843   106.0  -13.494     286.4      34      1      1      1      2      1      4      1      4
   3.4806210 41.8246375  -0.691   2.795          0   0.000    6.549       0.0   8.7    9.429    -3.67       1        2     13.689   -54.9035   56.5843   166.0    2.879     346.1      34      1      1      1      2      1      4      1      4
   3.8678593 42.6477227  22.908  18.305          0   9.851    6.004       5.3   6.4     2.88  -38.601       4        2    45.2676     36.657   58.2485    51.0  -29.323     231.4      35      1      1      1      2      1      4      1      4
   4.0006755 42.5424799  33.387  14.544          0   0.000   15.283       0.7   8.8  -21.135    -51.7       1        2    56.2534    25.0456    61.577    66.0  -36.418     246.5      37      1      1      1      2      1      4      1      4
   4.0580294 42.2587011  46.488  -5.296          0   0.546   56.217       0.0  12.6    9.429 -104.097       4        2    61.2397    -6.4365    61.577    96.0  -46.788     276.5      37      1      1      1      2      1      4      1      4
   3.9532409 42.0317548  17.103 -10.451          0   1.456   58.787       1.5  11.9    -3.67 -135.754       2        3    52.7818   -31.7145    61.577   121.0  -20.044     301.4      37      1      1      1      2      1      4      1      4
   3.9170569 41.9916206  24.918 -18.374          0   8.187   29.473       0.0  13.6   -1.487  -60.433       2        2    49.8168   -36.1941    61.577   126.0   -30.96     306.4      37      1      1      1      2      1      4      1      4
   3.9897585 42.5930864  22.881  12.447          0   9.278   21.287       7.4   5.2   -4.761  -47.334       1        2     55.312    30.6599   63.2412    61.0  -26.048     241.5      38      1      1      1      2      1      4      1      4
   4.0780679 42.2570035 -11.538   1.317          0   0.000   15.283       0.0   7.1   26.895    -3.67       1        2    62.8948    -6.6105   63.2412    96.0   11.613     276.5      38      1      1      1      2      1      4      1      4
   3.9703873 42.0239411   3.131  -1.914          0   1.455   12.478      -7.9   7.3    0.697  -32.051       1        3    54.2083   -32.5716   63.2412   121.0    -3.67     301.4      38      1      1      1      2      1      4      1      4
   3.7416635 41.8462380   3.552  -5.322          0   3.820    7.095       4.6   7.1    0.697  -21.135       4        2     35.364   -52.4293   63.2412   146.0   -6.399     326.3      38      1      1      1      2      1      4      1      4
   3.6848734 41.8204820  11.042 -20.125          0  10.559   19.285       0.0   9.4    -3.67   -58.25       6        2    30.6599    -55.312   63.2412   151.0  -22.955     331.2      38      1      1      1      2      1      4      1      4
   3.4998386 41.7664537   2.975 -12.041          0   1.502   19.554       0.0  10.3  -10.219  -53.883       1        3    15.2994   -61.3627   63.2412   166.0  -12.403     346.1      38      1      1      1      2      1      4      1      4
   4.0075729 42.6002443  41.585   22.61          0  22.937   31.042       5.8   7.1   15.979 -149.944       6        4    56.7676    31.4668   64.9055    61.0  -47.334     241.5      39      1      1      1      2      1      4      1      4
   3.9875305 42.0161243  35.103  -21.47          0  19.635   41.845       0.0  10.8    0.697 -115.013       6        2    55.6349   -33.4288   64.9055   121.0  -41.148     301.5      39      1      1      1      2      1      4      1      4
   3.7527845 41.8337734  19.604 -29.388          0   0.000    1.092       0.0   7.9  -34.235  -36.418       1        2    36.2947   -53.8091   64.9055   146.0  -35.326     326.3      39      1      1      1      2      1      4      1      4
   3.9888923 42.6521945  28.533  18.918          0   0.908   10.897       0.0   9.8  -14.586  -40.057       1        3    55.1888    37.2253   66.5697    56.0  -34.235     236.5      40      1      1      1      2      1      4      1      4
   4.0253904 42.6073990   30.08  16.346          0  11.676    1.673       6.6   9.1   13.796  -90.998       4        3    58.2232    32.2736   66.5697    61.0  -34.234     241.5      40      1      1      1      2      1      4      1      4
   4.0564146 42.5604155   17.38   7.557          0   0.546    2.183       4.1   9.3  -16.769  -21.135       2        2    60.8144    27.0763   66.5697    66.0  -18.952     246.5      40      1      1      1      2      1      4      1      4
   3.9655321 41.9649341  21.395 -15.795          0   0.000   12.007       0.0  14.5  -14.586  -38.601       1        2     53.856   -39.1287   66.5697   126.0  -26.594     306.4      40      1      1      1      2      1      4      1      4
   3.5094345 41.7373599   8.469 -34.296          0   0.000    1.092       0.0   9.1  -34.235  -36.418       1        2    16.1047   -64.5923   66.5697   166.0  -35.326     346.1      40      1      1      1      2      1      4      1      4
   3.5575096 42.9380522  15.912  54.899          0   0.000   14.191       2.2   7.3  -42.967  -71.349       1        2    19.7253    68.7903   71.5625    16.0  -57.158     196.2      43      1      1      1      2      1      4      1      4
   4.0396598 42.6770200  10.796   7.149          0   0.719    0.546       6.3  10.4  -12.403  -16.769       5        2     59.328    40.0172   71.5625    56.0  -12.949     236.5      43      1      1      1      2      1      4      1      4
   4.0788694 42.6288472   30.09  16.327          0  12.666    8.282       2.3   9.6  -14.586  -66.983      10        3      62.59    34.6942   71.5625    61.0  -34.235     241.5      43      1      1      1      2      1      4      1      4
   4.0139678 41.9382265  29.287 -21.646          0   0.000   30.565       0.0  13.3   -5.853  -66.983       1        2    57.8953   -42.0634   71.5625   126.0  -36.418     306.5      43      1      1      1      2      1      4      1      4
   4.1672537 42.1341730  62.735 -18.669          0  12.056   24.670       0.8   9.9  -34.235 -115.013      17        2      70.39    -20.184   73.2267   106.0  -65.454     286.6      44      1      1      1      2      4      4      1      4
   4.2058355 42.1256195  -5.898   1.758          0   0.000    1.092       0.0   9.6    7.246    5.063       1        2    73.5896   -21.1015   76.5552   106.0    6.155     286.6      46      1      1      1      2      1      4      1      4
   3.5802347 42.9956036    0.11   0.379          0   1.092    9.824       0.0   4.6    9.429  -10.219       1        2    21.5602    75.1893   78.2194    16.0   -0.395     196.2      47      1      1      1      2      1      4      1      4
   4.0584549 42.7597903   7.998   6.361          0   0.000    9.818       0.0   4.6    9.429  -12.403       1        3    60.7879    49.2251   78.2194    51.0  -10.219     231.5      47      1      1      1      2      1      4      1      4
   3.3329578 43.0380519  -0.562 -31.802          0  13.837   61.675       0.0   5.7  127.322  -29.868       1        2     1.3942    79.8715   79.8837     1.0   31.807     181.0      48      1      1      1      2      1      4      1      4
   4.1680813 42.6645378  16.667   9.021          0   0.441   13.409       6.2  10.6    9.429  -21.135       7        3    69.8679    38.7284   79.8837    61.0  -18.952     241.6      48      1      1      1      2      1      4      1      4
   4.2168260 42.0577727 -57.482  22.765          0  42.572   74.229       0.0   7.7  136.055  -12.403       1        2    74.5779   -28.6278   79.8837   111.0   61.826     291.6      48      1      1      1      2      4      4      1      4
   4.0902878 42.7784372   30.22  24.017          0   1.092    1.092       6.0   8.1  -36.418  -39.693       2        2    63.3746    51.3198   81.5479    51.0  -38.601     231.5      49      1      1      1      2      1      4      1      4
   4.1413138 42.7266019   9.438   6.233          0  43.325   19.777       3.8   8.8  133.872 -136.845       2        3    67.6063     45.601   81.5479    56.0  -11.311     236.6      49      1      1      1      2      1      4      1      4
   4.1859355 42.6716674 -11.174  -6.045          0  24.920   32.516       5.6   6.2  136.055  -86.632       2        3    71.3234    39.5352   81.5479    61.0   12.704     241.6      49      1      1      1      2      1      4      1      4
   4.2238245 42.6140595  -1.642   -0.71          0   1.092   20.740      -6.5  10.7   22.529  -18.952       2        2    74.4977    33.1685   81.5479    66.0    1.788     246.6      49      1      1      1      2      1      4      1      4
   4.2355168 42.0522544  -6.447   2.555          0  38.165    1.871       0.0   8.1   90.208 -147.761       1        2    76.1315   -29.2242   81.5479   111.0    6.934     291.6      49      1      1      1      2      1      4      1      4
   4.1107161 41.8847507  12.378   -9.17          0  37.193   20.467       0.0   9.9  116.406 -136.845       9        2    65.9736   -47.9327   81.5479   126.0  -15.404     306.5      49      1      1      1      2      1      4      1      4
   3.5525091 41.6064268 -12.833  52.082          0   0.000   31.111       0.0   9.1  140.422   22.529       1        2    19.7282   -79.1256   81.5479   166.0   53.639     346.2      49      1      1      1      2      1      4      1      4
   4.1582726 42.7348571  28.571  18.861          0   0.000   37.114      -5.0   8.7     2.88  -71.349       1        2     68.986    46.5317   83.2122    56.0  -34.234     236.6      50      1      1      1      2      1      4      1      4
   4.2424439 42.6200050  -25.69 -11.103          0   5.458   33.840       6.8  10.0   61.826  -16.769       4        2    76.0181    33.8455   83.2122    66.0   27.987     246.6      50      1      1      1      2      4      4      1      4
   4.1268258 41.8758298  -2.314   1.715          0  10.101   48.524       0.0   7.4  140.422  -16.769       1        3    67.3201   -48.9109   83.2122   126.0     2.88     306.5      50      1      1      1      2      1      4      1      4
   4.1221397 42.7970752   4.583    3.64          0   2.911   50.861       6.4   5.0   83.658  -47.334       1        3    65.9614    53.4144   84.8764    51.0   -5.853     231.5      51      1      1      1      2      1      4      1      4
   4.1752348 42.7431092 -10.148  -6.696          0  18.011   16.920       4.3   5.4   29.078   -5.853       4        2    70.3657    47.4623   84.8764    56.0   12.158     236.6      51      1      1      1      2      1      4      1      4
   3.3344014 43.0979648   0.952  53.875          0   0.000   24.015       0.0   5.2  -29.868  -77.899       1        2     1.5103    86.5275   86.5407     1.0  -53.884     181.0      52      1      1      1      2      1      4      1      4
   4.1922025 42.7513593  37.691   24.86          0  13.623   17.826       5.4   7.9  -23.319  -66.983       2        3    71.7455    48.3929   86.5407    56.0  -45.151     236.6      52      1      1      1      2      4      4      1      4
   4.2395246 42.6930403  24.039  12.985          0  14.949    4.002       3.8   8.2  -10.219  -106.28      24        2    75.6902    41.9558   86.5407    61.0  -27.321     241.6      52      1      1      1      2      1      4      1      4
   4.3585008 42.2328685  36.169   -4.25          0   0.000   21.832       6.1   8.0  -14.586   -58.25       1        2    86.0666     -9.046   86.5407    96.0  -36.418     276.7      52      1      1      1      2      1      4      1      4
   4.3215186 42.0998811  90.831 -27.209          0   8.713    8.187       3.7  10.9  -66.983 -104.097       4        2    83.1883   -23.8538   86.5407   106.0  -94.818     286.7      52      1      1      1      2      4      4      1      4
   4.2100029 41.9142764  42.795 -26.327          0  13.655   20.120       0.0   8.8  -16.769  -106.28       6        3    74.1799   -44.5718   86.5407   121.0  -50.245     301.6      52      1      1      1      2      1      4      1      4
   3.3347628 43.1129424   0.325  18.403          0   0.000   10.370       7.7   5.6   -8.036  -29.868       2        2     1.5394    88.1915   88.2049     1.0  -18.406     181.0      53      1      1      1      2      4      4      1      4
   4.1540107 42.8157043  25.107  19.923          0   0.364   32.703       0.0   7.1   15.979  -64.799       1        3    68.5481    55.5091   88.2049    51.0  -32.051     231.6      53      1      1      1      2      4      4      1      4
   4.3407894 42.0955802  36.975 -11.085          0   0.000   26.198       0.0   8.0  -12.403  -64.799       1        2     84.788   -24.3126   88.2049   106.0  -38.601     286.7      53      1      1      1      2      1      4      1      4
   3.3351243 43.1279201   0.953  53.875          0   0.000   57.126       0.0   5.6   66.193  -56.067       1        3     1.5684    89.8554   89.8691     1.0  -53.883     181.0      54      1      1      1      2      1      4      1      4
   4.1699530 42.8250152  16.559  13.135          0  11.121   19.060       3.9   8.0   18.162  -40.784      15        3    69.8414    56.5565   89.8691    51.0  -21.136     231.6      54      1      1      1      2      1      4      1      4
   4.2261495 42.7678510  -1.493  -0.984          0   3.375   18.557       4.8   8.4   20.345  -16.769       3        2    74.5049    50.2542   89.8691    56.0    1.788     236.6      54      1      1      1      2      1      4      1      4
   4.2752698 42.7072744 -19.827 -10.699          0  10.255   15.082       8.0   9.3    57.46  -16.769       1        3    78.6013    43.5694   89.8691    61.0   22.529     241.6      54      1      1      1      2      4      4      1      4
   4.3600577 42.0912760  30.699  -9.211          0   8.613   36.077       0.0   6.4   70.559  -45.151       1        3    86.3877   -24.7713   89.8691   106.0  -32.051     286.7      54      1      1      1      2      1      4      1      4
   3.6258132 43.1106928   2.853   9.813          0   0.000   13.099       7.4   8.4     2.88  -23.319       1        2      25.23    87.9876   91.5334    16.0   -10.22     196.2      55      1      1      1      2      1      4      1      4
   4.1859009 42.8343245  -1.829   -1.45          0   6.515    7.095       2.8   7.5    9.429  -18.952       5        2    71.1348    57.6038   91.5334    51.0    2.334     231.6      55      1      1      1      2      1      4      1      4
   4.2931495 42.7143876 -26.074 -14.062          0   7.200   12.455       5.9   6.7   59.643  -18.952       1        4    80.0569    44.3763   91.5334    61.0   29.624     241.7      55      1      1      1      2      4      4      1      4
   4.2612418 41.8907118 -11.746   7.236          0  23.964   30.565       0.0   9.5   72.742  -16.769       3        2    78.4594   -47.1432   91.5334   121.0   13.796     301.6      55      1      1      1      2      1      4      1      4
   4.1467371 41.7753830  -4.442   3.938          0   9.799    5.239       0.0   7.5   59.643   -5.853       1        2    69.0811   -60.0513   91.5334   131.0    5.936     311.6      55      1      1      1      2      1      4      1      4
   3.6315223 43.1250771  -1.109  -3.813          0   0.958   23.418       7.1  10.6   53.094     2.88       2        3    25.6887    89.5873   93.1976    16.0    3.971     196.2      56      1      1      1      2      1      4      1      4
   4.2018527 42.8436309  12.286   9.738          0   0.364   50.845       6.6  10.2   42.177  -82.265       2        3    72.4281    58.6512   93.1976    51.0  -15.677     231.6      56      1      1      1      2      1      4      1      4
   4.3110323 42.7214977    2.27   1.224          0   0.364   60.784       0.3   9.0   61.826  -86.632       4        3    81.5125    45.1831   93.1976    61.0   -2.579     241.7      56      1      1      1      2      1      4      1      4
   4.2783127 41.8828520  17.218 -10.612          0  36.903   11.098       0.0  15.8    64.01  -119.38       7        2    79.8859   -48.0003   93.1976   121.0  -20.226     301.6      56      1      1      1      2      1      4      1      4
   3.6372345 43.1394619   13.22   45.45          0  14.191   60.038       6.8  12.0   12.704 -115.013       4        2    26.1475    91.1871   94.8619    16.0  -47.334     196.2      57      1      1      1      2      1      4      1      4
   4.2771058 42.7925705   1.242   0.817          0  16.247   54.581       8.0  11.3   53.094  -56.067       2        2    78.6441    53.0461   94.8619    56.0   -1.487     236.7      57      1      1      1      2      1      4      1      4
   4.3289202 42.7286053  21.489  11.578          0  18.500   15.952       6.2   7.8   53.093  -119.38       2        3    82.9681      45.99   94.8619    61.0   -24.41     241.7      57      1      1      1      2      1      4      1      4
   4.4586026 42.2240828  52.966  -6.286          0   0.546   43.118       0.0  13.6  -10.219  -96.456       2        2    94.3422    -9.9158   94.8619    96.0  -53.338     276.8      57      1      1      1      2      1      4      1      4
   4.2337716 42.8622376  35.823  28.371          0   0.546   23.469       7.9   5.0  -22.227  -69.166       1        2    75.0149    60.7458   96.5261    51.0  -45.696     231.6      58      1      1      1      2      1      4      1      4
   4.3468111 42.7357097  44.558  23.995          0   3.760    9.824       1.7  11.5  -40.784  -66.983       6        2    84.4236    46.7968   96.5261    61.0  -50.608     241.7      58      1      1      1      2      4      4      1      4
   3.6486665 43.1682297   8.193  28.154          0   0.546    0.546      -6.8   7.0  -27.685  -29.868       1        2    27.0649    94.3867   98.1904    16.0  -29.322     196.2      59      1      1      1      2      1      4      1      4
   4.2657097 42.8808354  25.134   19.89          0   2.617    2.183       5.8   7.3  -27.685  -34.235       4        2    77.6016    62.8405   99.8546    51.0  -32.052     231.6      60      1      1      1      2      1      4      1      4
   4.3826063 42.7499106  -19.84 -10.673          0   0.000    4.366       7.1   7.8   26.895   18.162       1        2    87.3348    48.4105   99.8546    61.0   22.529     241.7      60      1      1      1      2      4      4      1      4
   3.6601089 43.1969954  -8.739 -30.015          0   0.000    2.184      -1.3   9.1   33.445   29.078       1        2    27.9824    97.5861  101.5188    16.0   31.261     196.2      61      1      1      1      2      4      4      1      4
   4.2816855 42.8901306  27.135  21.465          0   4.266    4.003       6.6   6.9  -21.135  -40.784       6        2    78.8949    63.8879  101.5188    51.0  -34.599     231.7      61      1      1      1      2      4      4      1      4
   4.4005095 42.7570066 -18.881 -10.152          0   0.364   17.245       5.8  10.0   22.529  -14.586       2        3    88.7903    49.2173  101.5188    61.0   21.437     241.7      61      1      1      1      2      1      4      1      4
   4.3806533 41.8356383  -5.236   3.236          0   0.000   16.374       0.0   8.6   22.529  -10.219       1        2    88.4452   -53.1432  103.1831   121.0    6.155     301.7      62      1      1      1      2      1      4      1      4
   4.4363291 42.7711906 -26.482 -14.225          0  13.621    2.074       6.0   9.2    64.01  -21.135       3        2    91.7015     50.831  104.8473    61.0   30.061     241.8      63      1      1      1      2      1      4      1      4
   3.6772934 43.2401432 -10.731 -36.825          0   0.000    6.004       6.5   6.8   44.361   31.261       2        2    29.3586   102.3855  106.5116    16.0   38.357     196.2      64      1      1      1      2      1      4      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 4
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1200 0.1565 0.1415 69.8 -22.0 -55.5 -66.8 -135.0 -133.0 -138.0 20.0 17.0 21.0 16 2177 34 328  8 63  99.9  112.0 25.8  80.3 2 0 2024 12 26 14 40 0
%  -600 0.2654 0.4013 49.4  -1.8 -55.5 -66.8 -134.0 -130.0 -136.0 13.0 14.0 18.0 33 3676 42 848 14 63 104.8 -149.9 45.5 124.6 2 0 2024 12 26 14 50 0
%     0 0.2378 0.1223 52.2   0.6 -55.5 -66.8 -133.0 -129.0 -135.0 11.0 16.0 18.0  7 1579 22 231  6 63 103.2   61.8 18.1 109.0 2 0 2024 12 26 15  0 0
%   600 0.1871 0.1490 61.1  -1.2 -55.5 -66.8 -135.0 -130.0 -136.0 16.0 21.0 22.0  9 2439 34 343  8 63  89.9 -107.4 21.8  36.9 2 0 2024 12 26 15 10 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 11
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -25.0 24 33 0 29606 0.0 5.10 -4.98 12.02 20 27 37 6 2.1 24.37 5.05 0 8 2 7 0 23.3 39 0.0 0 0 394.21 2024 12 26 14 35 0
% -20.0 24 33 1 29905 0.0 5.10 -4.98 12.02 20 27  0 6 2.1 24.37 5.05 0 2 3 6 0 23.2 38 0.0 0 0 399.21 2024 12 26 14 40 0
% -15.0 24 33 0 30205 0.0 5.10 -4.98 12.02 20 27  0 6 1.0 24.37 5.05 0 0 3 6 0 23.0 39 0.0 0 0 404.27 2024 12 26 14 45 0
% -10.0 24 33 0 30504 0.0 5.10 -4.98 12.02 21 26  0 0 1.0 24.37 5.05 0 0 5 5 0 23.4 38 0.0 0 0 409.25 2024 12 26 14 50 0
%  -5.0 24 33 0 30803 0.0 5.10 -4.98 12.02 21 24  0 0 1.0 24.37 5.05 0 0 6 5 0 23.7 36 0.0 0 0 414.26 2024 12 26 14 55 0
%   0.0 24 34 0 31102 0.0 5.10 -4.98 12.02 21 23  0 0 1.0 24.37 5.05 0 0 5 6 0 24.0 35 0.0 0 0 419.26 2024 12 26 15  0 0
%   5.0 24 34 0 31401 0.0 5.10 -4.98 12.02 21 23  0 0 1.0 24.37 5.05 0 0 6 5 0 23.9 36 0.0 0 0 424.26 2024 12 26 15  5 0
%  10.0 24 34 0 31700 0.0 5.10 -4.98 12.02 20 22  0 6 2.2 24.37 5.05 0 0 6 5 0 23.9 36 0.0 0 0 429.27 2024 12 26 15 10 0
%  15.0 24 34 0 32000 0.0 5.08 -4.98 12.02 22 26 26 6 2.1 24.37 5.05 0 0 4 8 0 23.9 36 0.0 0 0 434.27 2024 12 26 15 15 0
%  20.0 24 34 0 32299 0.0 5.10 -4.98 12.02 23 28 36 6 2.1 24.37 5.05 0 0 4 8 0 23.9 36 0.0 0 0 439.27 2024 12 26 15 20 0
%  25.0 24 34 0 32568 0.0 5.10 -4.98 12.02 23 29 36 6 2.0 24.37 5.05 0 0 3 8 0 23.8 36 0.0 0 0 444.25 2024 12 26 15 25 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 12 26  15 58 51
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: