%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 5E67B0DF-9122-4CC3-9A48-AEA8517F4E23
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2024 12 31  16 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 9.2
%AverDistanceToPattern: 3.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1196  0.2073
%PatternPhaseCalculations: 67.10  -0.11
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=273> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 274
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3165550 42.3490104  -0.165  -9.428          0   0.594    0.902       0.0   4.5   10.219    8.036       1        3     0.0581      3.328    3.3285     1.0    9.429     181.0       2      1      1      1      1      1      1      1      1
   3.3269845 42.3478536  -2.066    -7.2          0   0.364    2.228       0.0   7.1   12.403    5.853       2        6     0.9175     3.1996    3.3285    16.0    7.491     196.0       2      1      1      1      2      1      1      1      1
   3.3472382 42.3379033   2.907   2.352          0   2.547    4.690       0.0   9.7    8.036  -14.586       1        4     2.5867     2.0947    3.3285    51.0   -3.739     231.0       2      1      1      1      2      1      1      1      1
   3.3485065 42.3014323   7.504  -5.457          0   1.638    3.077       3.6   5.8   -7.246  -14.586       2        4     2.6928    -1.9564    3.3285   126.0   -9.279     306.0       2      1      1      1      2      1      1      1      1
   3.3463134 42.2993871   9.358   -8.14          0   0.958    2.723       5.3   5.6  -10.219  -16.769       6        3     2.5121    -2.1837    3.3285   131.0  -12.403     311.0       2      1      1      1      2      1      1      1      1
   3.3169078 42.3639901   0.016   0.894          0   1.986   11.810       4.9   8.6   13.796  -13.796       4        2     0.0871     4.9919    4.9927     1.0   -0.894     181.0       3      1      1      1      2      1      1      1      1
   3.3274144 42.3631705  -1.459    -7.5          0   0.000    2.578      -5.4   7.9   10.219    5.063       1        2     0.9527      4.901    4.9927    11.0    7.641     191.0       3      1      1      1      2      1      1      1      1
   3.3325554 42.3622545  -2.217  -7.724          0   1.843    5.544       0.0  12.1   16.769  -18.162       1        7     1.3762     4.7993    4.9927    16.0    8.036     196.0       3      1      1      1      1      1      1      1      1
   3.3629388 42.3473264  -4.244  -3.432          0   3.747    6.007       6.6  12.0   14.191   -5.063       1        6     3.8801      3.142    4.9927    51.0    5.458     231.0       3      1      1      1      1      1      1      1      1
   3.3688395 42.3408285  -0.955  -0.529          0   0.000    6.155       4.4  17.3    7.246   -5.063       1        2     4.3667     2.4205    4.9927    61.0    1.092     241.0       3      1      1      1      2      1      1      1      1
   3.3539436 42.2841131   8.488 -10.491          0   0.000    1.092       1.7   8.3  -12.403  -14.586       1        2      3.142    -3.8801    4.9927   141.0  -13.495     321.0       3      1      1      1      2      1      1      1      1
   3.3496975 42.2817821   4.186  -6.211          0   1.638    2.729       7.9   9.9   -1.487  -10.219       1        2     2.7919    -4.1391    4.9927   146.0    -7.49     326.0       3      1      1      1      2      1      1      1      1
   3.3043017 42.2749280    -0.7  -3.602          0   0.000    4.366       6.3  12.5    0.697   -8.036       1        2    -0.9527     -4.901    4.9927   191.0   -3.669      11.0       3      1      1      1      2      1      1      1      1
   3.3063689 42.3634432  -1.429   9.015          0   0.000    9.825       0.0   9.8    0.697  -18.952       1        2     -0.781     4.9312    4.9927   351.0   -9.128     171.0       3      1      1      1      2      1      1      1      1
   3.3381291 42.3766560  -2.409  -8.394          0   2.446   12.239       6.7  12.9   16.769  -18.162       2        5     1.8349     6.3991     6.657    16.0    8.733     196.0       4      1      1      1      1      1      1      1      1
   3.3739778 42.3606660   7.356   7.094          0   0.000    6.549       0.0  12.1    -3.67  -16.769       1        2     4.7886     4.6243     6.657    46.0   -10.22     226.0       4      1      1      1      2      1      1      1      1
   3.3786451 42.3567479  -2.368  -1.915          0   4.484    2.565       4.8  15.4   14.586  -29.868      16        7     5.1735     4.1894     6.657    51.0    3.046     231.0       4      1      1      1      1      1      1      1      1
   3.3828336 42.3525428  -1.483  -0.999          0   5.604   15.752       0.0  13.8    5.063  -29.868       4        3     5.5189     3.7225     6.657    56.0    1.788     236.0       4      1      1      1      2      1      1      1      1
   3.3865115 42.3480828  -0.955  -0.528          0   0.000    6.155       7.6  14.4    7.246   -5.063       1        2     5.8223     3.2274     6.657    61.0    1.092     241.0       4      1      1      1      2      1      1      1      1
   3.3964125 42.3232022  19.996   1.379          0   0.000    7.641       7.3   6.9  -12.403  -27.685       1        2     6.6408     0.4644     6.657    86.0  -20.044     266.1       4      1      1      1      3      1      1      1      3
   3.3850358 42.2881628  -0.597   0.359          0   0.000    2.184       0.0  13.0     2.88   -1.487       1        2     5.7062    -3.4286     6.657   121.0    0.696     301.0       4      1      1      1      1      1      1      1      1
   3.3811449 42.2838053  13.681  -9.956          0   0.546    7.490       1.8   9.3   -9.429   -24.41       2        2     5.3856    -3.9129     6.657   126.0   -16.92     306.0       4      1      1      1      2      1      1      1      1
   3.3609715 42.2693566    7.54 -11.191          0   0.814    5.566       0.0  13.4    -3.67  -16.769       4        3     3.7225    -5.5189     6.657   146.0  -13.494     326.0       4      1      1      1      1      1      1      1      1
   3.3353682 42.2608982   1.151   -4.62          0   8.733    6.549       2.7   8.8    5.063  -27.685       4        2     1.6105    -6.4593     6.657   166.0   -4.761     346.0       4      1      1      1      2      1      1      1      1
   3.3074169 42.2594476   2.011  19.148          0   0.000    1.092       7.8  15.3   20.345   18.162       1        2    -0.6958    -6.6205     6.657   186.0   19.254       6.0       4      1      1      1      2      1      1      1      1
   3.3437051 42.3910563  -2.971 -10.347          0   5.342    3.348       0.0  15.5   21.135     2.88      12        3     2.2936     7.9989    8.3212    16.0   10.765     196.0       5      1      1      1      2      1      1      1      1
   3.3885213 42.3710651  14.931  14.394          0   2.315    4.468       0.0   8.1  -14.586  -25.502       2        3     5.9858     5.7804    8.3212    46.0   -20.74     226.0       5      1      1      1      2      1      1      1      1
   3.3943551 42.3661667   -6.25  -5.052          0   1.525    9.908       2.2  16.0   16.769  -14.586      14        7     6.4668     5.2367    8.3212    51.0    8.037     231.1       5      1      1      1      1      1      1      1      1
   3.3974567 42.2749885  24.147 -17.579          0   2.183    2.183       6.8   6.4  -27.685  -32.051       1        2      6.732    -4.8911    8.3212   126.0  -29.868     306.1       5      1      1      1      2      1      1      1      1
   3.3793162 42.2608145   9.857 -12.191          0   2.747    4.366       2.2  10.3  -11.311  -20.044       3        2     5.2367    -6.4668    8.3212   141.0  -15.678     321.0       5      1      1      1      2      1      1      1      1
   3.3722405 42.2569308   7.539 -11.192          0   2.738    6.145       5.7  14.5   -9.128  -25.502       3        4     4.6532    -6.8986    8.3212   146.0  -13.495     326.0       5      1      1      1      1      1      1      1      1
   3.3140904 42.2441488   0.041   2.334          0   0.546   11.462       0.0  11.0   13.796  -10.219       4        2    -0.1452    -8.3199    8.3212   181.0    2.334       1.0       5      1      1      1      2      1      1      1      1
   3.3053111 42.2445473   1.782  16.977          0   1.501    0.891       7.6  14.0   22.529   13.796       9        3    -0.8698    -8.2756    8.3212   186.0   17.071       6.0       5      1      1      1      2      1      1      1      1
   3.2966118 42.2455121   4.086  21.044          0   1.766    1.092       7.9  12.8   22.529   20.345       2        2    -1.5878    -8.1683    8.3212   191.0   21.437      11.0       5      1      1      1      1      1      1      1      1
   3.3492840 42.4054572  -3.218 -11.207          0   5.830   14.718       3.5  16.5   21.135  -16.374       2        4     2.7524     9.5987    9.9855    16.0    11.66     196.0       6      1      1      1      1      1      1      1      1
   3.4100708 42.3755838    -7.1  -5.737          0   7.075    7.563       3.1   9.4   21.135  -36.418       2        7     7.7602     6.2841    9.9855    51.0    9.128     231.1       6      1      1      1      1      1      1      1      1
   3.4366978 42.3252571   9.107   0.624          0   0.000    5.458       5.5  10.5    -3.67  -14.586       1        2     9.9612     0.6966    9.9855    86.0   -9.128     266.1       6      1      1      1      3      1      1      1      3
   3.4369594 42.3174172   8.035  -0.152          0   0.000    8.733       4.7   9.8    0.697  -16.769       1        2      9.984    -0.1743    9.9855    91.0   -8.036     271.1       6      1      1      1      2      1      1      1      1
   3.4362993 42.3095901  11.247  -1.198          0   0.546    3.275      -6.6   8.1   -8.036  -14.586       1        2     9.9308    -1.0438    9.9855    96.0  -11.311     276.1       6      1      1      1      2      1      1      1      1
   3.4322428 42.2942124  17.162  -4.946          0   0.000    1.092       7.9  10.3  -16.769  -18.952       1        2     9.5987    -2.7524    9.9855   106.0  -17.861     286.1       6      1      1      1      2      1      1      1      1
   3.3835057 42.2445031    1.44  -2.139          0   1.021   17.904       5.8   9.4   26.895  -23.319       8        4     5.5838    -8.2784    9.9855   146.0   -2.579     326.0       6      1      1      1      2      1      1      1      1
   3.3451138 42.2318208   0.623  -2.502          0   0.000    1.092       3.2  10.5   -1.487    -3.67       1        2     2.4157    -9.6889    9.9855   166.0   -2.579     346.0       6      1      1      1      2      1      1      1      1
   3.3137390 42.2291679   0.221  12.703          0   2.430    1.092       6.5  12.4   20.345   11.613       5        2    -0.1743     -9.984    9.9855   181.0   12.705       1.0       6      1      1      1      2      1      1      1      1
   3.3032063 42.2296460   1.782  16.977          0   1.624    3.213       7.3  15.1   20.345   11.613      10        3    -1.0438    -9.9308    9.9855   186.0   17.071       6.0       6      1      1      1      2      1      1      1      1
   3.3548651 42.4198569  -0.712  -2.478          0   0.000   12.007       1.4  11.0   21.135  -11.613       1        6     3.2111    11.1984   11.6497    16.0    2.578     196.0       7      1      1      1      1      1      1      1      1
   3.3887383 42.4089234     0.0     0.0          0   0.000    7.246       7.8   9.2    7.246   -7.246       1        2        6.0     9.9857   11.6497    31.0      0.0     211.0       7      1      1      1      2      1      1      1      1
   3.4257902 42.3849983  -3.987   -3.22          0   6.832    2.719       2.4  12.3   21.135  -13.796       9        7     9.0535     7.3314   11.6497    51.0    5.125     231.1       7      1      1      1      1      1      1      1      1
   3.4395497 42.3698285  -5.123   -2.83          0   0.000   15.282       4.0   7.4   21.135   -9.429       1        2    10.1891     5.6479   11.6497    61.0    5.853     241.1       7      1      1      1      1      1      1      1      1
   3.4427740 42.2730044   22.55  -11.04          0   0.000   11.311       7.1   4.9  -13.796  -36.418       1        2    10.4707    -5.1069   11.6497   116.0  -25.107     296.1       7      1      1      1      2      1      1      1      1
   3.4300678 42.2573475   11.15  -8.124          0   0.364    8.516       0.0   9.4   -1.487  -22.227       1        3     9.4248    -6.8475   11.6497   126.0  -13.796     306.1       7      1      1      1      2      1      1      1      1
   3.3947659 42.2320751  14.241 -21.155          0   1.819    2.573      -1.9   7.3  -25.502   -30.96       2        3     6.5144     -9.658   11.6497   146.0  -25.502     326.1       7      1      1      1      1      1      1      1      1
   3.3617868 42.2198766  -3.242   9.433          0   0.546   16.920       6.5  14.3   26.895   -6.945       2        2     3.7928    -11.015   11.6497   161.0    9.975     341.0       7      1      1      1      1      1      1      1      1
   3.3499831 42.2172822  -1.926   7.738          0   4.909    8.005       2.2  10.1   15.979   -8.036       6        2     2.8183   -11.3037   11.6497   166.0    7.974     346.0       7      1      1      1      2      1      1      1      1
   3.3379210 42.2154610  -3.007  19.018          0   0.000    5.458      -3.0  15.3   24.712   13.796       1        2     1.8224   -11.5063   11.6497   171.0   19.254     351.0       7      1      1      1      2      1      1      1      1
   3.3133877 42.2141878   0.335  19.251          0   0.364    2.243       4.1  14.5   22.529   15.979       2        3    -0.2033   -11.6479   11.6497   181.0   19.254       1.0       7      1      1      1      2      1      1      1      1
   3.3604487 42.4342563  -2.521  -8.773          0   3.930   10.226       0.0  13.4   21.135  -29.078       2        5     3.6698    12.7981   13.3139    16.0    9.128     196.0       8      1      1      1      2      1      1      1      1
   3.4321815 42.4022516  -5.219  -5.026          0   0.000    9.818       6.3  15.0   18.162   -5.853       1        3     9.5772     9.2486   13.3139    46.0    7.246     226.1       8      1      1      1      1      1      1      1      1
   3.4415143 42.3944105  -7.102  -5.734          0   6.664    5.346       0.0  13.4   21.135  -31.261       4        7    10.3468     8.3787   13.3139    51.0    9.128     231.1       8      1      1      1      1      1      1      1      1
   3.4769844 42.3272977  -1.784  -0.121          0   0.000    1.092      -5.4  13.4     2.88    0.697       1        2    13.2815     0.9287   13.3139    86.0    1.788     266.1       8      1      1      1      2      1      1      1      1
   3.4463660 42.2485238  20.289 -14.788          0   8.187    4.761       1.2   4.7  -20.345  -29.868       2        2    10.7712    -7.8257   13.3139   126.0  -25.106     306.1       8      1      1      1      2      1      1      1      1
   3.4173398 42.2258562   2.306  -2.855          0   4.367    6.749       0.0  15.1   -1.487  -16.769       2        3     8.3787   -10.3468   13.3139   141.0    -3.67     321.1       8      1      1      1      2      1      1      1      1
   3.4060216 42.2196459   3.268  -4.856          0   2.183    9.039       0.0  12.5   10.521  -18.952       1        5      7.445   -11.0377   13.3139   146.0   -5.853     326.1       8      1      1      1      2      1      1      1      1
   3.3548502 42.2027433   0.535  -2.148          0   3.176    9.603       4.8  14.4   18.162   -5.853       3        7     3.2209   -12.9184   13.3139   166.0   -2.214     346.0       8      1      1      1      1      1      1      1      1
   3.3410680 42.2006624   0.232  -1.469          0   4.688    2.358       0.0  11.8    0.697   -5.853       3        3     2.0828     -13.15   13.3139   171.0   -1.487     351.0       8      1      1      1      2      1      1      1      1
   3.3130367 42.1992077  -0.026  -1.487          0   0.273    0.473      -1.0  14.1    0.697   -1.487       1        4    -0.2324   -13.3119   13.3139   181.0   -1.487       1.0       8      1      1      1      1      1      1      1      1
   3.2989997 42.1998449   0.187   1.779          0   0.479   14.158       7.4  12.2     2.88  -27.685       5        3    -1.3917    -13.241   13.3139   186.0    1.788       6.0       8      1      1      1      1      1      1      1      1
   3.3660352 42.4486562   -2.22  -7.723          0   0.000   18.299       0.0   8.7   10.219  -33.445       1        4     4.1286     14.398   14.9782    16.0    8.036     196.0       9      1      1      1      1      1      1      1      1
   3.4096019 42.4345929  13.877  23.038          0   0.000    8.733       5.4   8.3  -18.162  -35.628       1        2     7.7143    12.8388   14.9782    31.0  -26.895     211.1       9      1      1      1      2      1      1      1      1
   3.4572441 42.4038212  -6.254  -5.047          0   6.728    4.908       0.0   8.7   22.529  -22.529       1        7    11.6402     9.4261   14.9782    51.0    8.036     231.1       9      1      1      1      1      1      1      1      1
   3.4975110 42.3165528 -10.519   0.206          0   0.000    5.458       6.8  14.0   15.979    5.063       1        2    14.9759    -0.2614   14.9782    91.0   10.521     271.1       9      1      1      1      1      1      1      1      1
   3.3716240 42.4630550  -2.974 -10.347          0   0.546    1.638       3.0   9.5   12.403    9.128       2        2     4.5873    15.9977   16.6424    16.0   10.766     196.0      10      1      1      1      1      1      1      1      1
   3.4729776 42.4132291  -0.732  -0.591          0   8.304    5.672       2.5  10.6   14.586  -22.529      12        7    12.9336    10.4734   16.6424    51.0    0.941     231.1      10      1      1      1      1      1      1      1      1
   3.4886867 42.2417539  -9.372   5.657          0   1.362    0.728       0.0  12.1   14.586    8.036       1        2    14.2653    -8.5715   16.6424   121.0   10.947     301.1      10      1      1      1      3      1      1      1      3
   3.4285204 42.1947833  -0.998   1.484          0   2.183    1.092       0.0   8.9    5.063    -3.67       4        2     9.3063   -13.7972   16.6424   146.0    1.788     326.1      10      1      1      1      2      1      1      1      1
   3.3645780 42.1736640   0.922  -3.708          0   0.273    3.124       0.0  14.0     2.88   -5.063       2        4     4.0262    -16.148   16.6424   166.0   -3.821     346.0      10      1      1      1      2      1      1      1      1
   3.2947970 42.1700426    0.13   1.236          0   0.546    1.638       5.4   9.1     2.88   -1.487       4        2    -1.7396   -16.5512   16.6424   186.0    1.243       6.0      10      1      1      1      2      1      1      1      1
   3.3772156 42.4774543  -1.818  -6.324          0   1.618   10.897       0.0  13.6   16.769  -18.162       1        6      5.046    17.5975   18.3067    16.0    6.581     196.0      11      1      1      1      1      1      1      1      1
   3.4887167 42.4226354   0.412   0.332          0   6.311    6.132       5.0  11.5   16.769  -20.345      39        7     14.227    11.5208   18.3067    51.0   -0.529     231.1      11      1      1      1      1      1      1      1      1
   3.5366455 42.3016103    7.99  -0.861          0   0.000   13.099       0.0  12.1    5.063  -21.135       1        2    18.2064    -1.9136   18.3067    96.0   -8.036     276.1      11      1      1      1      2      1      1      1      1
   3.3694387 42.1591235   2.729 -10.977          0   0.000    4.501       5.8  13.9   -5.853  -16.769       1        4     4.4288   -17.7629   18.3067   166.0  -11.311     346.0      11      1      1      1      1      1      1      1      1
   3.3828095 42.4918524  -1.316  -4.576          0   1.092   11.460       0.0  11.3    9.128  -18.162       2        3     5.5047    19.1973   19.9709    16.0    4.761     196.0      12      1      1      1      1      1      1      1      1
   3.5044597 42.4320390  -2.432   -1.96          0   8.085    3.505       4.8  10.6   12.403  -18.162       8        7    15.5203    12.5681   19.9709    51.0    3.124     231.1      12      1      1      1      1      1      1      1      1
   3.5232036 42.2262633  -2.465   1.489          0   0.000    0.000       6.4  11.1     2.88     2.88       1        2    17.1184   -10.2858   19.9709   121.0     2.88     301.1      12      1      1      1      2      1      1      1      1
   3.5115154 42.2132044  -4.089   2.985          0   0.000    4.366       7.8   9.7    9.429    0.697       1        2    16.1568   -11.7386   19.9709   126.0    5.063     306.1      12      1      1      1      2      1      1      1      1
   3.2778451 42.4966167  -5.371  33.811          0   0.000   15.540       7.3   4.4    -3.67  -38.601       1        3    -3.1241     19.725   19.9709   351.0  -34.235     171.0      12      1      1      1      1      1      1      1      1
   3.5202082 42.4414410  -3.109  -2.506          0   8.356    6.193       5.8   8.1   14.586  -27.685       6        6    16.8137    13.6155   21.6352    51.0    3.993     231.1      13      1      1      1      1      1      1      1      1
   3.5338063 42.4277573   7.706   5.169          0   0.546   18.406      -7.2   7.9   10.219  -27.685       1        2    17.9364    12.0983   21.6352    56.0   -9.279     236.1      13      1      1      1      4      1      1      1      4
   3.5514193 42.2334247  -2.585    1.27          0   0.883   12.470       0.0   7.4   11.613  -22.227       1        4    19.4456    -9.4842   21.6352   116.0     2.88     296.2      13      1      1      1      2      1      1      1      1
   3.5404562 42.2185138  -6.201   3.748          0   1.176    4.716       6.0  15.0   15.979     2.88       1        3     18.545    -11.143   21.6352   121.0    7.246     301.2      13      1      1      1      2      1      1      1      1
   3.5277919 42.2043685  -6.733   4.918          0   0.546    5.458      -7.0  14.3   13.796     2.88       1        2    17.5032   -12.7169   21.6352   126.0    8.338     306.1      13      1      1      1      2      1      1      1      1
   3.4806202 42.1675630  11.898 -14.752          0   2.300    5.222       4.9  14.2   -9.128  -21.135       3        3    13.6155   -16.8137   21.6352   141.0  -18.952     321.1      13      1      1      1      2      1      1      1      1
   3.4622360 42.1574806  11.484 -17.089          0   2.904    1.638       0.0  10.0  -18.952  -22.227       3        2    12.0983   -17.9364   21.6352   146.0  -20.589     326.1      13      1      1      1      4      1      1      1      4
   3.3791531 42.1300427   2.465  -9.917          0   0.958    2.454       3.5  12.7   -5.853  -11.613       3        3      5.234   -20.9925   21.6352   166.0  -10.219     346.0      13      1      1      1      1      1      1      1      1
   3.3567817 42.1266652   1.424  -9.016          0   1.438    1.092       0.0  12.7   -8.036  -10.219       3        2     3.3845   -21.3688   21.6352   171.0   -9.128     351.0      13      1      1      1      2      1      1      1      1
   3.2746682 42.5114137  -6.057  38.123          0   0.000    0.000       0.0   4.8  -38.601  -38.601       1        2    -3.3845    21.3688   21.6352   351.0  -38.601     171.0      13      1      1      1      2      1      1      1      1
   3.2974859 42.5133430  -2.062  29.401          0   0.891   11.311       5.8   4.7  -18.162  -40.784       1        2    -1.5092    21.5825   21.6352   356.0  -29.473     176.0      13      1      1      1      3      1      1      1      3
   3.3940053 42.5206486   -3.43 -11.919          0   0.000    0.000       3.6   7.9   12.403   12.403       1        2     6.4222    22.3968   23.2994    16.0   12.403     196.1      14      1      1      1      4      1      1      1      4
   3.5196326 42.4645749  -0.109  -0.104          0   0.546    1.638       0.0  13.0     2.88   -1.487       1        2    16.7602    16.1851   23.2994    46.0    0.151     226.1      14      1      1      1      4      1      1      1      4
   3.5359606 42.4508402  -0.478  -0.385          0   5.871    7.226       5.9  10.3   18.162  -11.613      18        6     18.107    14.6628   23.2994    51.0    0.613     231.1      14      1      1      1      1      1      1      1      1
   3.5506029 42.4361019   16.32  10.943          0   0.000    8.036       7.6   9.6  -11.613  -27.685       1        2    19.3161    13.0289   23.2994    56.0  -19.649     236.2      14      1      1      1      2      1      1      1      1
   3.5440629 42.1955308  -9.377   6.851          0   6.186    7.922       6.7  10.1   15.979  -21.135       1        3    18.8496    -13.695   23.2994   126.0   11.613     306.2      14      1      1      1      2      1      1      1      1
   3.4932619 42.1559005  10.526 -13.054          0   3.614    6.749       2.2  10.3   -1.487  -25.502       6        3    14.6628    -18.107   23.2994   141.0  -16.769     321.1      14      1      1      1      2      1      1      1      1
   3.4734653 42.1450447   1.742  -2.593          0   0.000    0.546       6.7  14.8     2.88   -8.036       1        2    13.0289   -19.3161   23.2994   146.0   -3.124     326.1      14      1      1      1      2      1      1      1      1
   3.4075801 42.1206832     1.9  -5.536          0   0.000    3.711       8.0  10.0    -3.67  -12.403       1        3     7.5855     -22.03   23.2994   161.0   -5.853     341.1      14      1      1      1      2      1      1      1      1
   3.3599199 42.1118659   2.104 -13.329          0   0.000    3.275       4.6  12.8  -10.219  -16.769       1        2     3.6448   -23.0125   23.2994   171.0  -13.494     351.0      14      1      1      1      2      1      1      1      1
   3.2472525 42.5225496  -8.441  33.741          0  12.101    0.545       3.1   7.9  -34.235  -35.326       3        2    -5.6366    22.6073   23.2994   346.0  -34.781     166.0      14      1      1      1      4      1      1      1      4
   3.2714900 42.5262096  -1.433   9.015          0  12.101   25.107       2.8   7.9   15.979  -34.235       1        2    -3.6448    23.0125   23.2994   351.0   -9.128     171.0      14      1      1      1      4      1      1      1      4
   3.2960686 42.5282878  -0.792  11.283          0   0.000   25.107      -1.6   6.6   13.796  -36.418       1        2    -1.6253    23.2426   23.2994   356.0  -11.311     176.0      14      1      1      1      4      1      1      1      4
   3.3996072 42.5350467   0.042   0.145          0   0.546    7.095       0.0  11.1    8.036   -7.246       1        2     6.8809    23.9966   24.9637    16.0   -0.151     196.1      15      1      1      1      4      1      1      1      4
   3.5342251 42.4749559  -1.027  -0.987          0   5.320   15.706       0.0  12.1   31.261  -29.868       1        4    17.9574    17.3412   24.9637    46.0    1.425     226.1      15      1      1      1      2      1      1      1      1
   3.5517186 42.4602378   -1.37  -1.103          0   2.998    5.052       7.9  14.5   16.769   -7.246       1        6    19.4004    15.7102   24.9637    51.0     1.76     231.2      15      1      1      1      1      1      1      1      1
   3.5876042 42.2202085   7.211  -3.546          0   0.000   10.916       4.7  11.3     2.88  -18.952       1        2    22.4372   -10.9434   24.9637   116.0   -8.036     296.2      15      1      1      1      2      1      1      1      1
   3.5749478 42.2030075   12.48   -7.55          0   0.000   13.099       0.0   9.0   -1.487  -27.685       1        2    21.3981   -12.8573   24.9637   121.0  -14.586     301.2      15      1      1      1      2      1      1      1      1
   3.5603303 42.1866903   -1.15   0.841          0  13.470   10.181       3.1   9.0   29.078  -25.502       7        3    20.1961   -14.6733   24.9637   126.0    1.424     306.2      15      1      1      1      1      1      1      1      1
   3.5058997 42.1442359   9.154 -11.356          0  12.007   17.568       6.9   5.4   13.796  -29.868       2        4    15.7102   -19.4004   24.9637   141.0  -14.586     321.1      15      1      1      1      4      1      1      1      4
   3.4846908 42.1326068  -3.736   5.562          0  12.281   11.817       0.0  13.0   31.261    0.697       2        4    13.9595   -20.6958   24.9637   146.0      6.7     326.1      15      1      1      1      2      1      1      1      1
   3.2683102 42.5410062  -4.518   28.42          0   1.615   12.007       0.0   5.6  -16.769  -40.784       4        2    -3.9052    24.6564   24.9637   351.0  -28.776     171.0      15      1      1      1      4      1      1      1      4
   3.4052114 42.5494436  -0.713  -2.478          0   0.000    1.092       0.0   6.6     3.67    1.487       1        2     7.3396    25.5964   26.6279    16.0    2.579     196.1      16      1      1      1      1      1      1      1      1
   3.5674803 42.4696326  -2.008  -1.616          0   4.208    8.363       0.0  10.9   48.727   -7.246       2        5    20.6938    16.7575   26.6279    51.0    2.578     231.2      16      1      1      1      1      1      1      1      1
   3.5842104 42.4527842   -26.3 -17.619          0   8.733   17.070       0.0  10.5   48.727   14.586       2        2    22.0755    14.8901   26.6279    56.0   31.656     236.2      16      1      1      1      2      1      1      1      1
   3.6056905 42.2135963 -16.297   8.017          0   7.095   10.916       5.5   9.7   29.078    7.246       1        2     23.933   -11.6729   26.6279   116.0   18.162     296.2      16      1      1      1      2      1      1      1      1
   3.5921867 42.1952507   2.672  -1.618          0   7.095    3.821       0.9  11.4    0.697  -10.219       2        2    22.8246   -13.7144   26.6279   121.0   -3.124     301.2      16      1      1      1      1      1      1      1      1
   3.5765922 42.1778479 -12.617   9.226          0   1.835    4.714       2.6  10.2   20.345   10.916       2        2    21.5424   -15.6515   26.6279   126.0   15.631     306.2      16      1      1      1      2      1      1      1      1
   3.5185321 42.1325706   9.152 -11.357          0   0.546   19.649       4.3   8.9    5.063  -34.235       2        2    16.7575   -20.6938   26.6279   141.0  -14.586     321.1      16      1      1      1      1      1      1      1      1
   3.4959113 42.1201686  -9.212  13.719          0   2.233   23.800       3.8  10.0   33.445  -32.051       4        4    14.8901   -22.0755   26.6279   146.0   16.525     326.1      16      1      1      1      2      1      1      1      1
   3.3937080 42.0864201   3.253 -13.096          0   1.542    8.793       5.7  11.4    7.246  -15.677       2        3     6.4419   -25.8369   26.6279   166.0  -13.494     346.1      16      1      1      1      2      1      1      1      1
   3.3102339 42.0793620  -0.311 -17.858          0   0.000    1.092       1.0  11.3  -16.769  -18.952       1        2    -0.4647   -26.6238   26.6279   181.0  -17.861       1.0      16      1      1      1      2      1      1      1      1
   3.4108181 42.5638402  -2.828   -9.82          0   0.000   13.161       5.3   6.6   22.529   -9.429       1        3     7.7984    27.1961   28.2921    16.0   10.219     196.1      17      1      1      1      4      1      1      1      4
   3.5634228 42.4957109  -5.621  -5.397          0   1.092   11.656       0.0  10.7   17.071  -13.796       4        4    20.3516    19.6533   28.2921    46.0    7.792     226.2      17      1      1      1      2      1      1      1      1
   3.5832468 42.4790253  -1.315  -1.058          0   3.679    7.307       1.1  10.5   18.952   -9.429       8        7    21.9871    17.8048   28.2921    51.0    1.688     231.2      17      1      1      1      1      1      1      1      1
   3.6166088 42.4421364  -5.129  -2.819          0   0.000   12.157       7.5   7.6   20.345   -9.429       1        3    24.7448    13.7163   28.2921    61.0    5.853     241.2      17      1      1      1      2      1      1      1      1
   3.6094215 42.1874913 -12.268   7.429          0   0.364   17.808       0.0  14.4   42.177  -13.796       1        6    24.2511   -14.5715   28.2921   121.0   14.342     301.2      17      1      1      1      2      1      1      1      1
   3.5928496 42.1690033 -19.064  13.946          0   0.000   16.374       0.0   9.3   39.994    7.246       1        2    22.8888   -16.6297   28.2921   126.0    23.62     306.2      17      1      1      1      2      1      1      1      1
   3.5311599 42.1209039 -12.764  15.843          0   7.652   14.298       7.0   9.9   35.628    0.697       2        3    17.8048   -21.9871   28.2921   141.0   20.345     321.1      17      1      1      1      2      1      1      1      1
   3.5071274 42.1077292  -2.213   3.297          0   3.903   19.975       0.0  10.7   37.811  -34.235       2        7    15.8207   -23.4552   28.2921   146.0    3.971     326.1      17      1      1      1      2      1      1      1      1
   3.2619463 42.5705974  -6.834  42.973          0   0.546    4.912       4.8   6.2  -38.601  -49.517       4        2    -4.4259    27.9438   28.2921   351.0  -43.513     171.0      17      1      1      1      4      1      1      1      4
   3.4164277 42.5782374  -4.641 -16.114          0   0.891    2.183       0.0   8.6   18.952   14.586       3        2     8.2571    28.7959   29.9564    16.0   16.769     196.1      18      1      1      1      4      1      1      1      4
   3.5780298 42.5060863  -2.078  -1.994          0   1.092    2.183       0.0  10.9    5.063   -1.487       4        2    21.5488    20.8095   29.9564    46.0     2.88     226.2      18      1      1      1      2      1      1      1      1
   3.5990190 42.4884163   -3.54  -2.847          0   5.768    4.577       1.4   9.3   26.895  -11.613      15        7    23.2805    18.8522   29.9564    51.0    4.543     231.2      18      1      1      1      1      1      1      1      1
   3.6178357 42.4694565 -18.722 -12.531          0   4.169    2.184       0.0   9.2   24.712   20.345       2        2     24.835    16.7514   29.9564    56.0   22.529     236.2      18      1      1      1      2      1      1      1      1
   3.6343378 42.4493524   -8.61  -4.731          0   0.000   17.070       7.2   9.2   26.895   -7.246       1        2    26.2005    14.5232   29.9564    61.0    9.825     241.2      18      1      1      1      2      1      1      1      1
   3.6770874 42.2902911 -12.629   1.382          0   0.000   12.007       6.7  14.5   24.712    0.697       1        2    29.7923    -3.1313   29.9564    96.0   12.705     276.2      18      1      1      1      2      1      1      1      1
   3.6266530 42.1797288   1.272  -0.771          0   0.000    9.263       7.9  14.2   18.162   -1.487       1        3    25.6776   -15.4287   29.9564   121.0   -1.487     301.2      18      1      1      1      2      1      1      1      1
   3.6091035 42.1601558  -5.847   4.279          0   2.911    9.219       4.2   8.1   42.177    -3.67       4        4    24.2352   -17.6079   29.9564   126.0    7.246     306.2      18      1      1      1      2      1      1      1      1
   3.5437838 42.1092351  -3.518   4.368          0   8.133   16.031       7.7   9.5    9.429  -29.868       7        4    18.8522   -23.2805   29.9564   141.0    5.609     321.2      18      1      1      1      2      1      1      1      1
   3.5183398 42.0952880  -5.254   7.829          0   7.152   10.803       0.0  15.0   24.712  -11.613       2        5    16.7514    -24.835   29.9564   146.0    9.429     326.1      18      1      1      1      2      1      1      1      1
   3.4336837 42.0639920  -1.642   4.789          0   0.000   10.916       7.2   5.7   15.979   -5.853       1        2     9.7528   -28.3243   29.9564   161.0    5.063     341.1      18      1      1      1      2      1      1      1      1
   3.2587619 42.5853937  -8.122  51.058          0   0.000    4.366       0.0   7.9  -47.334   -58.25       2        2    -4.6862    29.5876   29.9564   351.0    -51.7     171.0      18      1      1      1      4      1      1      1      4
   3.4220396 42.5926333  -3.635 -12.617          0   1.502    3.631       0.0   7.4   21.135   10.219       6        3     8.7158    30.3957   31.6206    16.0    13.13     196.1      19      1      1      1      2      1      1      1      1
   3.6147949 42.4978046  -5.258  -4.227          0   1.392    6.344       2.3  10.2   20.345   -5.063       4        5    24.5738    19.8995   31.6206    51.0    6.747     231.2      19      1      1      1      1      1      1      1      1
   3.6599277 42.1937423    -6.5   3.203          0  10.916    8.733       2.8  11.0   15.979   -1.487       2        2    28.4204   -13.8616   31.6206   116.0    7.246     296.2      19      1      1      1      2      1      1      1      1
   3.6438793 42.1719642 -15.532   9.414          0   3.066    2.358       0.0  10.0   24.712   -1.487       1        3    27.1041   -16.2858   31.6206   121.0   18.162     301.2      19      1      1      1      2      1      1      1      1
   3.6253518 42.1513065  -4.966   3.636          0   4.905    7.641       7.9  14.4   24.712   -1.487       1        2    25.5816   -18.5861   31.6206   126.0    6.154     306.2      19      1      1      1      2      1      1      1      1
   3.5564023 42.0975655  -7.967   9.895          0  15.511   11.291       5.8  12.7   18.162   -8.764       6        3    19.8995   -24.5738   31.6206   141.0   12.704     321.2      19      1      1      1      2      1      1      1      1
   3.4082429 42.0427954   0.621  -2.502          0   1.092   18.557       7.7  12.0   15.979  -21.135       2        2     7.6497   -30.6813   31.6206   166.0   -2.578     346.1      19      1      1      1      2      1      1      1      1
   3.2226454 42.5952162  -1.688   6.737          0   6.354   25.107       2.0   8.2   18.162  -47.334       8        2    -7.6497    30.6813   31.6206   346.0   -6.945     165.9      19      1      1      1      4      1      1      1      4
   3.2555762 42.6001890  -6.409  40.278          0   5.458   15.283       0.0   4.3  -25.502  -56.067       1        2    -4.9466    31.2313   31.6206   351.0  -40.785     171.0      19      1      1      1      3      4      1      1      4
   3.3229304 42.6186457   0.165   9.428          0   0.000    8.354       8.0   8.5    7.246  -11.613       1        5     0.5809    33.2798   33.2849     1.0   -9.429     181.0      20      1      1      1      1      1      1      1      1
   3.4276545 42.6070299   0.495   1.718          0   5.458    5.458       7.5   9.8     3.67   -7.246       2        2     9.1746    31.9955   33.2849    16.0   -1.788     196.1      20      1      1      1      3      1      1      1      3
   3.5540944 42.5612194   2.576   3.525          0   0.000    8.036       6.4   6.0     3.67  -12.403       1        2    19.5644     26.928   33.2849    36.0   -4.366     216.2      20      1      1      1      2      1      1      1      1
   3.6305764 42.5071913  -3.286  -2.641          0   1.819   14.568       7.7   6.8   33.445  -27.685       2        6    25.8672    20.9469   33.2849    51.0    4.215     231.2      20      1      1      1      1      1      1      1      1
   3.6611024 42.1641966   -7.13   4.323          0   1.092    7.641       5.8   6.6   15.979    0.697       1        2    28.5307    -17.143   33.2849   121.0    8.338     301.2      20      1      1      1      2      1      1      1      1
   3.6415966 42.1424543  -9.369   6.862          0   0.728    5.342       7.0   8.6   12.403    0.697       2        3     26.928   -19.5644   33.2849   126.0   11.613     306.2      20      1      1      1      2      1      1      1      1
   3.5690169 42.0858939  -9.677  12.023          0   3.690    8.036       6.7  11.1    30.17   -1.487       1        4    20.9469   -25.8672   33.2849   141.0   15.434     321.2      20      1      1      1      2      1      1      1      1
   3.5407507 42.0704029  -2.212   3.298          0   3.417   18.331       6.7   6.2   42.177    -3.67       1        4    18.6127   -27.5944   33.2849   146.0    3.971     326.2      20      1      1      1      2      1      1      1      1
   3.4467180 42.0356440   1.897  -5.537          0   1.455   21.613       7.6   7.2   13.796  -42.967       1        3    10.8365   -31.4715   33.2849   161.0   -5.853     341.1      20      1      1      1      2      1      1      1      1
   3.3088365 42.0194382  -0.121  -6.944          0   0.000   16.374       4.5   9.2    9.429  -23.319       1        2    -0.5809   -33.2798   33.2849   181.0   -6.945       1.0      20      1      1      1      2      1      1      1      1
   3.1509066 42.5926685  -5.636  12.592          0   0.000    9.263       6.6   5.9    5.853  -13.796       1        3   -13.5382    30.4073   33.2849   336.0  -13.796     155.9      20      1      1      1      2      1      1      1      1
   3.2875503 42.6179582  -0.716  10.194          0   0.000    2.715       6.0   7.2  -10.219  -15.979       1        3    -2.3218    33.2038   33.2849   356.0  -10.219     176.0      20      1      1      1      4      1      1      1      4
   3.3232862 42.6336246  -0.127  -7.245          0   0.000   17.465       0.0   9.7   24.712  -10.219       1        2     0.6099    34.9438   34.9491     1.0    7.247     181.0      21      1      1      1      4      1      1      1      4
   3.6218779 42.5371997   3.279   3.144          0   3.887    6.240       0.0  10.9   33.445  -27.685       9        3    25.1403    24.2777   34.9491    46.0   -4.543     226.2      21      1      1      1      2      1      1      1      1
   3.6463618 42.5165752  -2.861  -2.298          0   0.974   14.984       6.7  10.1   12.403  -29.868       1        5    27.1606    21.9942   34.9491    51.0     3.67     231.2      21      1      1      1      1      1      1      1      1
   3.7397014 42.3127756  10.217  -0.229          0   0.000    2.184       3.0   5.4   -8.036  -12.403       1        2    34.9438    -0.6099   34.9491    91.0   -10.22     271.3      21      1      1      1      2      1      1      1      1
   3.6960673 42.1804918  17.976  -8.867          0   6.052    7.989       2.6   9.5     2.88  -21.135       2        3     31.412   -15.3207   34.9491   116.0  -20.044     296.3      21      1      1      1      2      1      1      1      1
   3.6783203 42.1564268   15.27  -9.264          0   0.446    5.458       1.6  11.2  -12.403  -25.502       4        2    29.9572   -18.0001   34.9491   121.0  -17.861     301.2      21      1      1      1      2      1      1      1      1
   3.6347715 42.1121851  22.468 -19.679          0   0.000   20.089       4.1   4.9   11.613  -32.051       1        3    26.3764   -22.9287   34.9491   131.0  -29.868     311.2      21      1      1      1      3      4      1      1      4
   3.5816262 42.0742215  -1.805   2.244          0   9.216   16.260       0.0  10.5   31.989  -27.685       4        5    21.9942   -27.1606   34.9491   141.0     2.88     321.2      21      1      1      1      2      1      1      1      1
   3.5519493 42.0579591  -1.604   2.392          0  11.481   15.160       2.5   8.9    9.429  -27.685       8        3    19.5433   -28.9741   34.9491   146.0     2.88     326.2      21      1      1      1      2      1      1      1      1
   3.2127866 42.6242812  -0.627   2.501          0   0.000    1.092      -3.4   9.4   -1.487    -3.67       1        2     -8.455     33.911   34.9491   346.0   -2.579     165.9      21      1      1      1      1      1      1      1      1
   3.4388915 42.6358211   0.747   2.592          0   5.692   10.442       5.2   6.3   10.219  -38.601       2        4     10.092    35.1951   36.6134    16.0   -2.698     196.1      22      1      1      1      1      1      1      1      1
   3.6365042 42.5475675   10.53  10.092          0   0.000   15.283       0.0  11.0    0.697  -29.868       1        2    26.3375    25.4338   36.6134    46.0  -14.586     226.2      22      1      1      1      2      1      1      1      1
   3.6621528 42.5259575  -4.564  -3.665          0   3.810   13.239       2.4   7.0   12.403  -38.601       3        5     28.454    23.0416   36.6134    51.0    5.853     231.2      22      1      1      1      1      1      1      1      1
   3.7297187 42.2001778  -4.718   1.837          0   0.000   19.649       5.3   9.1   24.712  -14.586       1        2    34.1816   -13.1211   36.6134   111.0    5.063     291.3      22      1      1      1      2      1      1      1      1
   3.6955350 42.1486539  23.045 -13.987          0   1.229    6.120       1.8   9.3  -14.586  -29.868       8        3    31.3838   -18.8573   36.6134   121.0  -26.957     301.3      22      1      1      1      2      1      1      1      1
   3.5942316 42.0625470  -9.331    11.6          0  12.140    1.091       6.1   7.8   31.261   -5.853       3        2    23.0416    -28.454   36.6134   141.0   14.887     321.2      22      1      1      1      2      1      1      1      1
   3.5631442 42.0455134   4.474  -6.675          0   8.318   11.598       6.7  11.3   31.261  -23.319       3        3     20.474   -30.3539   36.6134   146.0   -8.036     326.2      22      1      1      1      2      1      1      1      1
   3.4227582 41.9991676   3.774 -15.217          0   0.000    3.274       6.1   8.5  -12.403  -18.952       1        2     8.8576   -35.5258   36.6134   166.0  -15.678     346.1      22      1      1      1      4      1      1      1      4
   3.2078535 42.6388138  -6.732  26.854          0   2.770   10.916       6.3   4.9  -14.586  -45.151      10        2    -8.8576    35.5258   36.6134   346.0  -27.685     165.9      22      1      1      1      4      1      1      1      4
   3.4445138 42.6502159   0.042   0.145          0   3.820    4.912       7.3   6.5    4.761   -5.063       1        2    10.5507    36.7948   38.2776    16.0   -0.151     196.1      23      1      1      1      1      1      1      1      1
   3.6511344 42.5579328   7.379    7.07          0   0.000    3.087       0.0   9.2    -3.67  -10.219       1        3    27.5346    26.5899   38.2776    46.0  -10.219     226.2      23      1      1      1      2      1      1      1      1
   3.6779476 42.5353370   0.543   0.436          0   3.345    6.986       5.2   6.1   12.403  -11.613       6        5    29.7473    24.0889   38.2776    51.0   -0.696     231.2      23      1      1      1      1      1      1      1      1
   3.7615219 42.2231987  24.477  -7.157          0   2.183   21.832       7.5   5.2    -3.67  -47.334       1        2    36.7948   -10.5507   38.2776   106.0  -25.502     286.3      23      1      1      1      2      1      1      1      1
   3.7321918 42.1672299   9.163  -4.525          0   0.000   11.461       0.0   7.2   11.613  -14.586       1        3    34.4037   -16.7798   38.2776   116.0  -10.219     296.3      23      1      1      1      2      1      1      1      1
   3.6903018 42.1158851  -2.616   1.918          0   9.037   13.463      -6.3  11.6   31.261  -10.219       1        2    30.9672    -22.499   38.2776   126.0    3.244     306.3      23      1      1      1      2      1      1      1      1
   3.6650367 42.0924371  -2.166   1.898          0   9.017   24.015      -5.2   6.8   26.895  -21.135       1        2    28.8885   -25.1124   38.2776   131.0     2.88     311.2      23      1      1      1      2      1      1      1      1
   3.6068316 42.0508718    4.01  -4.986          0   1.638    1.638       7.2  12.6   -4.761   -8.036       1        2    24.0889   -29.7473   38.2776   141.0   -6.399     321.2      23      1      1      1      2      1      1      1      1
   3.4275920 41.9846251   1.146  -4.622          0   0.000   18.558       6.9   7.4   13.796  -23.319       1        2     9.2602   -37.1406   38.2776   166.0   -4.762     346.1      23      1      1      1      2      1      1      1      1
   3.2029185 42.6533453  -3.946  15.736          0   0.819   19.441       3.8   6.9   18.162  -36.418       4        4    -9.2602    37.1406   38.2776   346.0  -16.223     165.9      23      1      1      1      4      1      1      1      4
   3.2428179 42.6593706  -2.809  17.638          0   0.000   33.840       0.0   4.1   15.979    -51.7       1        2    -5.9879    37.8063   38.2776   351.0  -17.861     171.0      23      1      1      1      4      1      1      1      4
   3.6937472 42.5447143  -3.701   -2.97          0   3.765    2.344       3.5   6.9   10.219   -7.246       8        4    31.0406    25.1362   39.9418    51.0    4.746     231.3      24      1      1      1      1      1      1      1      1
   3.6194270 42.0391952   3.325  -4.137          0   6.608    1.638       6.3  11.0    -3.67   -6.945       3        2    25.1362   -31.0406   39.9418   141.0   -5.307     321.2      24      1      1      1      2      1      1      1      1
   3.5855195 42.0206201  -0.793   1.183          0   3.607    4.921       1.9   7.4    9.429   -8.036      11        3    22.3352   -33.1133   39.9418   146.0    1.424     326.2      24      1      1      1      2      1      1      1      1
   3.1979812 42.6678765  -3.548  14.148          0   2.212    4.192       4.8  10.3   -8.036  -27.685       9        4    -9.6628    38.7554   39.9418   346.0  -14.586     165.9      24      1      1      1      4      1      1      1      4
   3.2396246 42.6741653  -4.355   27.34          0   0.908    5.446       0.0   4.0  -23.319  -36.418       3        3    -6.2483    39.4501   39.9418   351.0  -27.685     170.9      24      1      1      1      4      1      1      1      4
   3.7095524 42.5540900  -0.851  -0.683          0   0.446    5.359       4.6   6.1   12.403   -0.697       1        4     32.334    26.1836   41.6061    51.0    1.092     231.3      25      1      1      1      3      1      1      1      3
   3.4372534 41.9555385   1.145  -4.621          0   0.000    5.458       3.2   7.0    0.697  -10.219       1        2    10.0654   -40.3702   41.6061   166.0   -4.761     346.1      25      1      1      1      2      1      1      1      1
   3.7389663 42.0892951   2.078  -1.526          0   1.092    0.000      -1.5   8.1   -1.487    -3.67       4        2    35.0064   -25.4336   43.2703   126.0   -2.578     306.3      26      1      1      1      2      1      1      1      1
   3.6446047 42.0158371   8.452 -10.519          0   0.546    3.275       3.0   8.9  -10.219  -16.769       1        2    27.2309   -33.6273   43.2703   141.0  -13.494     321.2      26      1      1      1      2      1      1      1      1
   3.1880993 42.6969391   0.302  -1.205          0   0.546    1.638       4.4   8.3     2.88   -1.487       4        2    -10.468     41.985   43.2703   346.0    1.243     165.9      26      1      1      1      3      1      1      1      3
   3.7693702 42.5443590    4.87   3.247          0   0.546    2.183       0.0   8.9    -3.67   -8.036       2        2    37.2525    25.1271   44.9346    56.0   -5.853     236.3      27      1      1      1      2      1      1      1      1
   3.6190511 41.9832703   5.685  -8.493          0   0.000    6.549       7.8   8.2    -3.67  -16.769       1        2    25.1271   -37.2525   44.9346   146.0   -10.22     326.2      27      1      1      1      2      1      1      1      1
   3.3257815 42.7384789   0.038   2.183          0   0.000    5.853       2.9   9.3     3.67   -8.036       1        2     0.8133    46.5917   46.5988     1.0   -2.183     181.0      28      1      1      1      3      1      1      1      3
   3.4726646 42.7221865  -0.413  -1.429          0   0.000    0.000       0.0   7.5    1.487    1.487       1        2    12.8444    44.7936   46.5988    16.0    1.487     196.1      28      1      1      1      1      1      1      1      1
   3.7569945 42.5822028  17.346  13.898          0   3.002   11.247       1.9   6.4    0.395  -27.685       2        4    36.2141    29.3256   46.5988    51.0  -22.227     231.3      28      1      1      1      1      1      1      1      1
   3.7987305 42.1019642  13.859  -8.434          0   4.912    0.546       0.0   7.3   -5.853  -25.502       1        2     39.943   -24.0002   46.5988   121.0  -16.223     301.3      28      1      1      1      2      1      1      1      1
   3.5443842 41.9355684   3.249   -7.35          0   0.000    4.366       6.3   7.4    -3.67  -12.403       1        2    18.9534   -42.5701   46.5988   156.0   -8.037     336.2      28      1      1      1      2      1      1      1      1
   3.4517289 41.9119073   2.194   -8.86          0   0.000    1.092       7.5   7.9   -8.036  -10.219       1        2    11.2733   -45.2146   46.5988   166.0   -9.128     346.1      28      1      1      1      2      1      1      1      1
   3.7728186 42.5915698  23.313  18.671          0   0.000   15.844       0.0   8.3   -1.487  -38.601       1        3    37.5075     30.373   48.2631    51.0  -29.868     231.3      29      1      1      1      4      1      1      1      4
   3.8848626 42.4227517   18.42   4.462          0   0.000    6.549       0.0   8.1  -12.403  -25.502       1        2    46.8295    11.6759   48.2631    76.0  -18.953     256.4      29      1      1      1      4      1      1      1      4
   3.9001593 42.3478703  15.646   0.986          0   0.834    7.776       0.0   9.5   -5.853  -27.685       5        4    48.1455     3.3667   48.2631    86.0  -15.678     266.4      29      1      1      1      2      1      1      1      1
   3.6413835 41.9583652   6.289  -9.401          0   0.000    5.458       0.0   8.0   -5.853  -16.769       1        2    26.9884   -40.0119   48.2631   146.0  -11.311     326.2      29      1      1      1      2      1      1      1      1
   3.1732591 42.7405315  -4.084  16.264          0   8.698    4.366       3.0   9.1   -1.487  -42.967       9        2   -11.6759    46.8295   48.2631   346.0  -16.769     165.9      29      1      1      1      4      1      1      1      4
   3.2236349 42.7481392  -3.742  23.459          0   6.172    1.747       0.0   8.1   -8.036  -42.967       2        2      -7.55    47.6689   48.2631   351.0  -23.755     170.9      29      1      1      1      3      1      1      1      3
   3.4839432 42.7509728  -1.019  -3.526          0   0.000    5.446       7.0   7.4   12.403   -0.697       1        3    13.7618    47.9932   49.9273    16.0     3.67     196.1      30      1      1      1      1      1      1      1      1
   3.9203167 42.3488109  20.005   1.256          0   0.000    5.458       0.0   5.8  -14.586  -25.502       1        2    49.8057     3.4828   49.9273    86.0  -20.044     266.4      30      1      1      1      2      1      1      1      1
   3.9177266 42.2704868  12.325  -1.384          0   0.000    2.184       5.8   5.4  -10.219  -14.586       1        2    49.6538    -5.2188   49.9273    96.0  -12.403     276.4      30      1      1      1      2      1      1      1      1
   3.1683080 42.7550612  -4.972  19.793          0   4.931    2.911       5.2   5.2    -3.67  -29.868       1        2   -12.0785    48.4442   49.9273   346.0  -20.408     165.9      30      1      1      1      2      1      1      1      1
   3.2204326 42.7629331  -3.101  19.434          0   3.480    5.822       0.0   5.8  -13.858  -25.502       1        2    -7.8104    49.3126   49.9273   351.0   -19.68     170.9      30      1      1      1      1      1      1      1      1
   3.3268536 42.7834156   0.141   8.035          0   0.364   12.101       0.0   6.4    9.429  -20.044       1        3     0.9004    51.5836   51.5915     1.0   -8.036     181.0      31      1      1      1      2      1      1      1      1
   3.4895863 42.7653650  -0.688  -2.382          0   1.808    0.099      -1.2   6.0    5.853   -1.487      10        2    14.2205    49.5929   51.5915    16.0     2.48     196.1      31      1      1      1      4      1      1      1      4
   3.8044792 42.6102959  -2.865  -2.293          0   0.891    0.000       0.0   4.3     3.67     3.67       1        2    40.0941    32.4676   51.5915    51.0     3.67     231.3      31      1      1      1      4      1      1      1      4
   3.9415031 42.3092372   5.851  -0.145          0   0.000    2.183       0.0   6.4    -3.67   -8.036       1        2    51.5836    -0.9004   51.5915    91.0   -5.853     271.4      31      1      1      1      2      1      1      1      1
   3.9293206 42.2287846  16.437  -3.318          0   0.000   10.916       7.8   5.4   -5.853  -27.685       1        2    50.6436    -9.8441   51.5915   101.0  -16.769     281.4      31      1      1      1      2      1      1      1      1
   3.1633545 42.7695907  -1.958   7.794          0   0.000    2.183       8.0   5.1   -5.853  -10.219       1        2   -12.4811     50.059   51.5915   346.0   -8.036     165.9      31      1      1      1      1      1      1      1      1
   3.3272113 42.7983950  -0.012  -0.696          0   0.000    4.366       7.0   6.8    5.063    -3.67       1        2     0.9294    53.2477   53.2558     1.0    0.696     181.0      32      1      1      1      4      1      1      1      4
   3.4952323 42.7797578   1.103   3.815          0   0.000    3.274       0.0   6.8   -0.697   -7.246       1        2    14.6793    51.1928   53.2558    16.0   -3.972     196.1      32      1      1      1      2      1      1      1      1
   3.8203176 42.6196562   0.544   0.435          0   0.000    5.626       0.0   4.9   10.219   -7.246       1        5    41.3875     33.515   53.2558    51.0   -0.697     231.3      32      1      1      1      2      1      1      1      1
   3.9578186 42.2671369   6.509  -0.734          0   1.092   16.769       7.5   5.5   10.219  -23.319       2        2    52.9641    -5.5667   53.2558    96.0    -6.55     276.4      32      1      1      1      1      1      1      1      1
   3.1583984 42.7841207  -4.087  16.264          0   8.252    2.474       1.5   6.1    9.429  -32.051       8        3   -12.8837    51.6739   53.2558   346.0  -16.769     165.9      32      1      1      1      1      1      1      1      1
   3.8520076 42.6383696  -1.823  -1.457          0   0.546    6.004       6.4   4.3    9.429    -3.67       1        2    43.9743    35.6097   56.5843    51.0    2.334     231.4      34      1      1      1      4      1      1      1      4
   3.8270804 42.6821718   0.286   0.273          0   0.000    1.092       0.0   6.3    0.697   -1.487       1        2    41.9005    40.4628   58.2485    46.0   -0.395     226.3      35      1      1      1      2      1      1      1      1
   3.8678593 42.6477227   -4.69  -3.748          0   2.904    0.941       0.0   8.8    9.429   -1.487       6        2    45.2676     36.657   58.2485    51.0    6.004     231.4      35      1      1      1      3      1      1      1      3
   3.5178419 42.8373240   2.427   8.388          0   0.000   12.403       5.3   6.7     3.67  -21.135       1        2    16.5142    57.5919   59.9128    16.0   -8.733     196.1      36      1      1      1      4      1      1      1      4
   3.3290023 42.8732887    0.18  10.218          0   0.000    6.549       0.0   6.7    -3.67  -16.769       1        2     1.0747    61.5676    61.577     1.0   -10.22     181.0      37      1      1      1      4      1      1      1      4
   3.9154437 42.6757694  13.533  10.801          0   1.438    0.546       4.0   8.6  -14.586  -18.952       2        2    49.1476     39.799   63.2412    51.0  -17.315     231.4      38      1      1      1      2      1      1      1      1
   3.9313153 42.6851142  11.402   9.097          0   0.000    2.183       3.2   8.4  -12.403  -16.769       1        2     50.441    40.8464   64.9055    51.0  -14.586     231.4      39      1      1      1      2      1      1      1      1
   3.1136905 42.9148758  -2.629  10.439          0   0.000    1.638       0.0   5.4   -8.036  -12.403       1        2   -16.5073    66.2072    68.234   346.0  -10.765     165.9      41      1      1      1      2      1      1      1      1
   3.3307976 42.9481815   0.074   4.215          0   0.546    1.638       5.7   7.3   -2.578   -5.853       1        2     1.2199    69.8876   69.8982     1.0   -4.215     181.0      42      1      1      1      1      1      1      1      1
   4.0746206 42.0406756   5.726  -2.856          0   1.638    1.638       7.9  10.1   -4.761   -8.036       1        2    62.8241   -30.6414   69.8982   116.0   -6.399     296.5      42      1      1      1      2      1      1      1      1
   3.9978267 41.9471315   2.952  -2.181          0   1.438    1.092       1.8   8.6   -1.487   -5.853       4        2    56.5488   -41.0851   69.8982   126.0    -3.67     306.5      42      1      1      1      2      1      1      1      1
   3.1087114 42.9294025  -3.297  13.085        128   3.275    7.641       6.4   7.8   -5.853  -21.135       1        2   -16.9099    67.8219   69.8982   346.0  -13.494     165.9      42      1      4      1      1      1      1      1      4
   3.1818838 42.9404540   -1.96  12.247          0   0.000   10.916       0.0   7.2   -1.487  -23.319       1        2   -10.9345    69.0376   69.8982   351.0  -12.403     170.9      42      1      1      1      2      1      1      1      1
   3.3315170 42.9781384   0.298  16.917          0   0.546   11.857       6.9   6.5   -5.063  -28.777       2        2      1.278    73.2155   73.2267     1.0   -16.92     181.0      44      1      1      1      3      1      1      1      3
   3.1754374 42.9700392  -1.385   8.654          0   1.362    3.639       0.0   4.3   -1.487  -12.403       1        2   -11.4552    72.3252   73.2267   351.0   -8.764     170.9      44      1      1      1      4      1      1      1      4
   3.3318769 42.9931173   0.273  15.477          0   2.381    5.655       7.5   6.3   -9.824  -21.135       1        2      1.307    74.8796    74.891     1.0   -15.48     181.0      45      1      1      1      3      1      1      1      3
   3.5688670 42.9668290   7.331  25.279          0   1.615    0.818       7.1   7.4  -23.319  -32.051       8        2    20.6428    71.9898    74.891    16.0  -26.321     196.2      45      1      1      1      2      1      1      1      1
   4.0266422 42.7411350  11.412   9.084          0   0.000    6.549       5.4   5.8   -8.036  -21.135       1        2    58.2012    47.1304    74.891    51.0  -14.586     231.5      45      1      1      1      2      1      1      1      1
   3.3322370 43.0080953   0.337    19.1          0   0.546   15.132       0.0   4.0   -3.971  -34.235       1        2     1.3361    76.5435   76.5552     1.0  -19.103     181.0      46      1      1      1      1      1      1      1      1
   3.5745496 42.9812165   9.284  32.006          0   2.401    0.182       0.0   5.3  -29.868  -38.601       6        2    21.1015    73.5896   76.5552    16.0  -33.325     196.2      46      1      1      1      4      1      1      1      4
   4.0425462 42.7504638  21.522  17.124          0   3.366    2.001       3.8   6.7  -23.319  -38.601      12        2    59.4946    48.1777   76.5552    51.0  -27.503     231.5      46      1      1      1      3      1      1      1      3
   3.0887711 42.9875085  -5.168  20.493          0   0.000    0.000       7.5   9.9  -21.135  -21.135       1        2   -18.5204    74.2812   76.5552   346.0  -21.135     165.8      46      1      1      1      4      1      1      1      4
   3.3325973 43.0230732     0.1   5.689          0   0.273    2.810       6.4   6.4    -2.88  -12.403       3        2     1.3651    78.2075   78.2194     1.0    -5.69     181.0      47      1      1      1      1      1      1      1      1
   4.0584549 42.7597903  24.657  19.612          0   0.546    0.545       7.0   5.7   -30.96  -32.051       1        2    60.7879    49.2251   78.2194    51.0  -31.506     231.5      47      1      1      1      2      1      1      1      1
   4.2643362 42.3028372  12.397  -0.355          0   0.000    2.184       6.8  11.9  -10.219  -14.586       1        2    78.2075    -1.3651   78.2194    91.0  -12.403     271.6      47      1      1      1      2      1      1      1      1
   3.0837803 43.0020339  -3.034  12.026          0   0.364    7.551       5.9   5.5   -0.697  -18.952       2        3    -18.923    75.8959   78.2194   346.0  -12.403     165.8      47      1      1      1      4      1      1      1      4
   3.1657564 43.0144156  -2.653  16.558          0   0.000    4.366       0.0   9.4  -12.403  -21.135       1        2   -12.2362    77.2564   78.2194   351.0  -16.769     170.9      47      1      1      1      3      1      1      1      3
   3.2474727 43.0363909  -0.558   7.894          0   2.608    8.309       1.7   5.5    0.395  -21.135       9        2    -5.5724    79.6891   79.8837   356.0   -7.914     176.0      48      1      1      1      3      1      1      1      3
   4.0902878 42.7784372   1.164   0.925          0   0.000    4.366       0.0   7.8     2.88   -5.853       1        2    63.3746    51.3198   81.5479    51.0   -1.487     231.5      49      1      1      1      4      1      1      1      4
   4.1062118 42.7877576   1.164   0.925          0   0.000    4.366       4.7   6.3     2.88   -5.853       1        2     64.668    52.3671   83.2122    51.0   -1.487     231.5      50      1      1      1      1      1      1      1      1
   3.8748279 41.6965947   0.823  -1.238          0   1.092    2.183       5.8   5.6     2.88    -3.67       1        2    46.5317    -68.986   83.2122   146.0   -1.487     326.4      50      1      1      1      2      1      1      1      1
   4.1017802 41.8051930  -0.522   0.462          0   0.000    0.000       2.3   6.1    0.697    0.697       1        2    65.3131   -56.7758   86.5407   131.0    0.697     311.5      52      1      1      1      2      1      1      1      1
   3.3358479 43.1578761   0.219  12.401          0   0.000    8.733       0.0   4.6    -3.67  -21.135       1        2     1.6265    93.1834   93.1976     1.0  -12.403     181.0      56      1      1      1      2      1      1      1      1
   4.3621216 42.8337183   3.068   2.014          0   0.000   13.099       0.0   5.0    9.429  -16.769       1        2    85.5427    57.6993  103.1831    56.0    -3.67     236.7      62      1      1      1      2      1      1      1      1
   4.4542457 42.7782786    7.08   3.801          0   0.000    0.000       8.0   9.7   -8.036   -8.036       1        2    93.1571    51.6378  106.5116    61.0   -8.036     241.8      64      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1578 0.2210 63.7  3.4 -55.5 -66.8 -132.0 -129.0 -135.0 14.0 20.0 20.0 5 1470 32 342 7 63 104.8 -58.2 16.6 36.7 2 0 2024 12 31 15 30 0
% -1200 0.1196 0.2073 67.1 -0.1 -55.5 -66.8 -135.0 -131.0 -137.0 16.0 20.0 19.0 6 1429 22 282 7 63  78.2 -56.1 15.6 48.9 2 0 2024 12 31 15 40 0
%  -600 0.1648 0.1299 71.9 -0.3 -55.5 -66.8 -137.0 -132.0 -138.0 19.0 25.0 23.0 7 1153 24 184 6 63  51.6 -45.2 12.7 80.8 2 0 2024 12 31 15 50 0
%     0 0.1100 0.1689 68.8  1.8 -55.5 -66.8 -135.0 -132.0 -138.0 17.0 26.0 25.0 4 1055 28 169 5 63  76.6 -32.1  9.1 62.3 2 0 2024 12 31 16  0 0
%   600 0.3585 0.1427 73.0 -9.8 -55.5 -66.8 -131.0 -127.0 -132.0 16.0 22.0 21.0 3 1363 22 238 6 63 103.2 -38.6 11.9 71.8 2 0 2024 12 31 16 10 0
%  1200 0.3154 0.1436 72.0 -3.8 -55.5 -66.8 -132.0 -128.0 -134.0 15.0 21.0 20.0 4 1335 28 291 7 63  99.9  42.2 14.2 89.5 2 0 2024 12 31 16 20 0
%  1800 0.3689 0.1658 71.3  2.0 -55.5 -66.8 -133.0 -129.0 -134.0 15.0 20.0 20.0 4  951 26 171 7 63  44.9  48.7 11.9 94.0 2 0 2024 12 31 16 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 35 0 370793 0.0 5.1 -4.98 12.02 25 31 37 5 2.1 24.37 5.05 0 0 10 0 0 25.2 47 0.0 0 0 444.52 2024 12 31 15 25 0
% -30.0 26 35 0 371092 0.0 5.1 -4.98 12.02 25 31 37 5 2.0 24.37 5.05 0 0 11 0 0 25.1 47 0.0 0 0 449.53 2024 12 31 15 30 0
% -25.0 26 35 0 371391 0.0 5.1 -4.98 12.02 25 31 37 5 2.1 24.37 5.05 0 0 11 0 0 25.1 47 0.0 0 0 454.68 2024 12 31 15 35 0
% -20.0 26 36 0 371691 0.0 5.1 -4.98 12.02 25 30 37 5 2.1 24.37 5.05 0 0 11 0 0 25.3 47 0.0 0 0 459.56 2024 12 31 15 40 0
% -15.0 26 36 0 371990 0.0 5.1 -4.98 12.02 25 31 36 5 2.2 24.37 5.05 0 0 11 1 0 25.3 47 0.0 0 0 464.56 2024 12 31 15 45 0
% -10.0 26 35 0 372289 0.0 5.1 -4.98 12.02 25 31 37 5 2.0 24.37 5.05 0 0 12 1 0 25.3 47 0.0 0 0 469.71 2024 12 31 15 50 0
%  -5.0 26 35 0 372588 0.0 5.1 -4.98 12.02 25 31 37 5 2.1 24.37 5.05 0 0 13 0 0 25.2 47 0.0 0 0 474.58 2024 12 31 15 55 0
%   0.0 26 36 0 372887 0.0 5.1 -4.98 12.02 25 31 37 5 2.0 24.37 5.05 0 0 13 0 0 25.2 47 0.0 0 0 479.59 2024 12 31 16  0 0
%   5.0 26 35 0 373187 0.0 5.1 -4.98 12.02 25 31 37 5 2.1 24.37 5.05 0 0 13 0 0 25.4 47 0.0 0 0 484.63 2024 12 31 16  5 0
%  10.0 26 36 0 373486 0.0 5.1 -4.98 12.02 25 30 37 5 2.0 24.37 5.05 0 0 13 0 0 25.4 47 0.0 0 0 489.61 2024 12 31 16 10 0
%  15.0 26 36 0 373785 0.0 5.1 -4.98 12.02 25 31 36 5 2.0 24.37 5.05 0 0 12 1 0 25.4 47 0.0 0 0 494.61 2024 12 31 16 15 0
%  20.0 26 35 0 374084 0.0 5.1 -4.98 12.02 25 31 37 5 2.0 24.37 5.05 0 0 12 0 0 25.4 47 0.0 0 0 499.62 2024 12 31 16 20 0
%  25.0 26 36 0 374383 0.0 5.1 -4.98 12.02 25 31 38 5 1.9 24.37 5.05 0 0 11 0 0 25.2 47 0.0 0 0 504.80 2024 12 31 16 25 0
%  30.0 26 36 0 374682 0.0 5.1 -4.98 12.02 25 31 37 5 2.0 24.37 5.05 0 0 11 0 0 25.4 47 0.0 0 0 509.64 2024 12 31 16 30 0
%  35.0 26 35 0 374982 0.0 5.1 -4.98 12.02 25 31 38 5 1.9 24.37 5.05 0 0 10 0 0 25.4 47 0.0 0 0 514.65 2024 12 31 16 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 12 31  16 39 07
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: