%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 3F7A9BE3-4041-49C7-84DD-0D31468B9BE8
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 06 19  01 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 10.4
%AverDistanceToPattern: -0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 3.0041  1.3367
%PatternPhaseCalculations: -85.45  39.00
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=310> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 311
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5926331 41.5630488  -1.257   0.698          0   3.918    5.507       0.0   7.0    8.036  -11.613      15        2     2.9112    -1.6137   3.3285   119.0    1.438     299.0       2      1      1      1      2      1      1      1      1
   2.5887416 41.5587190   1.813  -1.469          0   0.546    6.004       0.0   8.5     3.67   -8.338       2        2     2.5867    -2.0947   3.3285   129.0   -2.334     309.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831   0.512   3.235          0   1.638    2.578      -1.6   5.4    5.853    0.697       1        2    -0.5207    -3.2875   3.3285   189.0    3.275       9.0       2      1      1      1      2      1      1      1      1
   2.5480821 41.5485041  -1.752  -7.031          0   1.774    6.145       3.2  11.6    8.036  -13.796       1        4    -0.8052    -3.2296   3.3285   194.0   -7.246      14.0       2      1      1      1      2      1      1      1      1
   2.5447450 41.5492463   -0.71  -2.064          0   3.410    6.155      -0.2   6.1    8.036  -13.796       5        2    -1.0837    -3.1472   3.3285   199.0   -2.183      19.0       2      1      1      1      2      1      1      1      1
   2.5415066 41.5502041  -5.387 -12.106          0   1.704    2.729       4.4  10.7   -7.246  -18.162      13        4    -1.3538    -3.0407   3.3285   204.0   -13.25      24.0       2      1      1      1      2      1      1      1      1
   2.5383915 41.5513702  -4.834  -8.726          0   0.137    5.084       2.3  14.8   -5.063  -18.162       3        4    -1.6137    -2.9112   3.3285   209.0   -9.975      29.0       2      1      1      1      2      1      1      1      1
   2.5483744 41.5331833  -0.768  -4.852          0   1.265    5.418       4.6   6.5    1.487  -12.403       6        4     -0.781    -4.9312   4.9927   189.0   -4.912       9.0       3      1      1      1      2      1      1      1      1
   2.5432599 41.5339646  -2.999 -12.035          0   1.382    2.848       4.7   7.0    -2.88  -13.796       3        3    -1.2078    -4.8444   4.9927   194.0  -12.403      14.0       3      1      1      1      2      1      1      1      1
   2.5333986 41.5365140  -4.055  -9.114          0   1.204    3.855      -5.4  14.8   -5.063  -20.345       1        6    -2.0307    -4.5611   4.9927   204.0   -9.976      24.0       3      1      1      1      2      1      1      1      1
   2.5287268 41.5382628  -5.098  -9.204          0   3.476    2.486       3.2  13.5   -7.246  -18.162      18        4    -2.4205    -4.3667   4.9927   209.0  -10.521      29.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   -6.49   -9.63          0   3.355    4.683       4.3   7.9   -5.063  -20.345       2        5    -2.7919    -4.1391   4.9927   214.0  -11.613      34.0       3      1      1      1      2      1      1      1      1
   2.6306283 41.5531812  -5.843   2.608          0   1.220    2.729       0.0   5.6   12.403     3.67       1        2     6.0815    -2.7076    6.657   114.0    6.399     294.0       4      1      1      1      2      1      1      1      1
   2.6275173 41.5485036   0.883   -0.49          0   1.174    7.327       0.0  12.2    8.036   -9.429       4        2     5.8223    -3.2274    6.657   119.0    -1.01     299.0       4      1      1      1      2      1      1      1      1
   2.6238758 41.5440474  -1.809   1.222          0   0.000    0.697       0.0   6.0     2.88    1.487       1        2     5.5189    -3.7225    6.657   124.0    2.184     304.0       4      1      1      1      2      1      1      1      1
   2.6197318 41.5398464  -1.118   0.907          0   0.546    1.835      -3.5   6.2     3.67   -1.487       4        2     5.1735    -4.1894    6.657   129.0     1.44     309.0       4      1      1      1      2      1      1      1      1
   2.6151167 41.5359325  -0.501   0.485          0   0.000    0.903      -2.1   9.6    1.487   -0.697       1        3     4.7886    -4.6243    6.657   134.0    0.697     314.0       4      1      1      1      2      1      1      1      1
   2.6100657 41.5323356   1.888  -2.175          0   0.000    2.183       0.0  12.1   -0.697   -5.063       1        2     4.3674    -5.0241    6.657   139.0    -2.88     319.0       4      1      1      1      2      1      1      1      1
   2.6046173 41.5290828   7.694 -10.602          0   0.891    2.880       0.0  14.5  -10.219  -18.162       6        2     3.9129    -5.3856    6.657   144.0  -13.099     324.0       4      1      1      1      2      1      1      1      1
   2.5988129 41.5261990   5.821  -9.698          0   1.220    3.275       0.0   7.6   -8.036  -14.586       4        2     3.4286    -5.7062    6.657   149.0  -11.311     329.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910  -0.687  -9.832          0   2.864    6.993       0.0   9.3    1.487  -18.162       1        4    -0.4644    -6.6408    6.657   184.0   -9.856       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824  -0.109  -0.688          0   2.456    6.424       3.4   9.5     3.67  -14.586       1        4    -1.0414     -6.575    6.657   189.0   -0.697       9.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240  -2.939 -11.798          0   4.188    4.273      -2.8   7.5    -2.88  -16.769       2        4    -1.6105    -6.4593    6.657   194.0  -12.158      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078  -3.777 -10.981          0   2.260    4.486      -2.8  20.4    -2.88  -18.162       3        6    -2.1673    -6.2943    6.657   199.0  -11.613      19.0       4      1      1      1      2      1      1      1      1
   2.5252935 41.5228225  -3.724  -8.373          0   1.205    4.258       3.1  15.4   -5.063  -18.162      13        4    -2.7076    -6.0815    6.657   204.0   -9.164      24.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538  -5.376  -9.709          0   1.737    3.560       0.0   8.6    -2.88  -20.345       4        4    -3.2274    -5.8223    6.657   209.0  -11.098      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837   -4.27  -6.337          0   4.007    5.912       0.0   5.8   10.219  -18.162       4        5    -3.7225    -5.5189    6.657   214.0   -7.641      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917  -1.811  -2.239          0   1.455    3.710       3.9   9.3   -0.697   -9.429       2        3    -4.1894    -5.1735    6.657   219.0    -2.88      39.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541  -3.031  -3.143          0   0.000    3.670       0.0   7.4   -0.697   -8.036       1        2    -4.6243    -4.7886    6.657   224.0   -4.367      44.0       4      1      1      1      2      1      1      1      1
   2.4975262 41.5382446   1.945   1.693          0   0.000    1.092       0.0   6.1     3.67    1.487       1        2    -5.0241    -4.3674    6.657   229.0    2.579      49.0       4      1      1      1      2      1      1      1      1
   2.6488430 41.5470737  -3.351   1.496          0   1.133    1.137       0.0   5.4    8.036   -1.487       1        5     7.6018    -3.3845   8.3212   114.0     3.67     294.1       5      1      1      1      2      1      1      1      1
   2.6449530 41.5412273  -1.591   0.884          0   1.210    0.333       0.0   9.9    5.063   -1.487       1        2     7.2779    -4.0342   8.3212   119.0     1.82     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577   0.327  -0.221          0   0.546    1.092       5.6   9.6    0.697   -1.487       2        2     6.8986    -4.6532   8.3212   124.0   -0.395     304.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071   2.002  -1.624          0   0.546    1.092       4.1   7.3   -1.487    -3.67       2        2     6.4668    -5.2367   8.3212   129.0   -2.579     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156  -0.785   0.759          0   0.546    0.395      -1.4   9.6    1.487    0.697       1        2     5.9858    -5.7804   8.3212   134.0    1.092     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202   0.457  -0.526          0   0.437    2.011       0.0   7.9   -0.697   -5.853       1        5     5.4592    -6.2801   8.3212   139.0   -0.697     319.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724   0.064  -3.669          0   0.218    4.662      -4.2   7.4    0.697  -13.494       1        5     0.1452    -8.3199   8.3212   179.0    -3.67     359.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433   -0.38  -5.445          0   1.239    2.502       1.0   7.7    1.487  -18.162       2        5    -0.5805    -8.3009   8.3212   184.0   -5.458       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823  -1.677 -10.602          0   3.054    5.700       1.9  12.9   -1.487  -18.162       2        4    -1.3017    -8.2188   8.3212   189.0  -10.734       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840  -2.411   -9.68          0   2.211    4.768       2.0  17.1    -2.88  -18.162       1        6    -2.0131     -8.074   8.3212   194.0   -9.976      14.0       5      1      1      1      2      1      1      1      1
   2.5252839 41.5067383   -2.83  -8.228          0   2.954    4.314      -4.9  17.4   -0.697  -18.162      14        6    -2.7091    -7.8678   8.3212   199.0   -8.701      19.0       5      1      1      1      2      1      1      1      1
   2.5171924 41.5091312  -0.665  -1.496          0   2.165    4.939       2.4  12.3     2.88  -15.979      11        3    -3.3845    -7.6018   8.3212   204.0   -1.637      24.0       5      1      1      1      2      1      1      1      1
   2.5094084 41.5120447  -2.981  -5.385          0   2.029    6.003       3.0  15.2    8.036  -12.403      10        6    -4.0342    -7.2779   8.3212   209.0   -6.155      29.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  -1.109  -1.647          0   2.326    5.382       1.4  16.0    8.036  -11.613       2        4    -4.6532    -6.8986   8.3212   214.0   -1.986      34.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407   0.592   0.732          0   0.546    0.546       2.6  10.3    1.487   -0.697       4        2    -5.2367    -6.4668   8.3212   219.0    0.941      39.0       5      1      1      1      2      1      1      1      1
   2.4770653 41.5335169   2.967    2.16        128   0.000    0.000       0.0   6.3     3.67     3.67       1        2     -6.732    -4.8911   8.3212   234.0     3.67      53.9       5      1      4      1      2      1      1      1      4
   2.6771653 41.5712497   2.328  -0.166          0   0.546    0.546       0.0  14.9   -0.697    -2.88       1        2     9.9612    -0.6966   9.9855    94.0   -2.334     274.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628  -1.315   0.587          0   0.000    1.233       0.0   9.7    5.853   -1.487       1        4     9.1222    -4.0615   9.9855   114.0     1.44     294.1       6      1      1      1      2      1      1      1      1
   2.6623858 41.5339478  -2.081   1.157          0   0.893    7.211       6.4   9.0     3.67  -13.796       4        4     8.7335    -4.8411   9.9855   119.0    2.381     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651   -1.52   1.028          0   1.458    1.365       0.0  10.0    4.366    0.697       1        4     8.2784    -5.5838   9.9855   124.0    1.835     304.1       6      1      1      1      2      1      1      1      1
   2.6507040 41.5209653   1.001  -0.812          0   1.672    0.508      -1.1   8.4    5.853   -5.853      12        5     7.7602    -6.2841   9.9855   129.0   -1.289     309.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963  -1.285   1.244          0   1.865    1.092      -2.6  10.0     2.88    0.697       6        2      7.183    -6.9365   9.9855   134.0    1.788     314.1       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677   1.067 -10.163          0   0.364    0.000       0.0   6.7  -10.219  -10.219       2        3     1.0438    -9.9308   9.9855   174.0  -10.219     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895    0.13  -7.443          0   1.638    2.233      -2.3   8.0   -0.697  -14.586       2        4     0.1743     -9.984   9.9855   179.0   -7.444     359.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946  -0.356  -5.097          0   1.143    5.668      -1.6   5.8    8.036  -12.403       1        6    -0.6966    -9.9612   9.9855   184.0    -5.11       4.0       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813  -0.109  -0.688          0   2.492    4.405       0.2  12.4     3.67  -12.403       1        5    -1.5621    -9.8626   9.9855   189.0   -0.697       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429  -1.223  -4.913          0   1.689    3.304      -3.3  19.8   -0.697  -15.979       9        5    -2.4157    -9.6889   9.9855   194.0   -5.063      14.0       6      1      1      1      2      1      1      1      1
   2.5188023 41.4925676  -3.421  -9.949          0   1.438    0.000      -2.7  19.2   -9.429  -11.613       3        2     -3.251    -9.4415   9.9855   199.0  -10.521      19.0       6      1      1      1      2      1      1      1      1
   2.5090942 41.4954385  -1.687  -3.795          0   2.205    2.321       3.5  13.1     3.67  -13.796       6        4    -4.0615    -9.1222   9.9855   204.0   -4.154      24.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339  -3.509   -6.34          0   2.305    5.897      -0.3  14.9    1.487  -14.887      10        4    -4.8411    -8.7335   9.9855   209.0   -7.246      29.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273  -5.487  -8.149          0   3.399    3.820       0.6   7.8    1.487  -15.979       8        5    -5.5838    -8.2784   9.9855   214.0   -9.824      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876  -7.454  -9.221          0   0.414    5.582       0.0   7.0    0.697  -12.704       1        4    -6.2841    -7.7602   9.9855   219.0  -11.857      39.0       6      1      1      1      2      1      1      1      1
   2.6948996 41.5975156   9.259   1.785          0   0.000    4.366       0.0  13.6   -5.063  -13.796       1        2    11.4357     2.2229  11.6497    79.0    -9.43     259.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495   0.636  -0.284          0   0.470    1.818       0.0  11.8     3.67   -1.487       1        5    10.6425    -4.7384  11.6497   114.0   -0.697     294.1       7      1      1      1      2      1      1      1      1
   2.6798137 41.5266662   2.138  -1.189          0   1.134    1.460       1.5   9.6    0.697   -5.853       9        4    10.1891    -5.6479  11.6497   119.0   -2.447     299.1       7      1      1      1      2      1      1      1      1
   2.6734374 41.5188706  -1.809   1.223          0   0.000    1.487       2.5   5.4     3.67    0.697       1        2      9.658    -6.5144  11.6497   124.0    2.184     304.1       7      1      1      1      2      1      1      1      1
   2.6661829 41.5115219   5.815  -4.721          0   0.546    3.662       0.0  10.0   -2.578  -12.403       2        4     9.0535    -7.3314  11.6497   129.0   -7.491     309.1       7      1      1      1      2      1      1      1      1
   2.6581055 41.5046758   3.683  -3.565          0   1.977    4.120       0.3   7.0     2.88  -10.219       7        3     8.3801    -8.0926  11.6497   134.0   -5.125     314.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842   3.835  -4.421          0   1.571    1.045       0.0   8.6    1.487  -10.219       9        5     7.6429    -8.7921  11.6497   139.0   -5.853     319.1       7      1      1      1      2      1      1      1      1
   2.6397341 41.4926950   5.358  -7.389          0   0.000    1.092       0.0   7.0   -8.036  -10.219       1        2     6.8475    -9.4248  11.6497   144.0   -9.128     324.1       7      1      1      1      2      1      1      1      1
   2.6295797 41.4876512   4.133  -6.892          0   0.000    0.000       0.0   8.5   -8.036   -8.036       1        2        6.0    -9.9857  11.6497   149.0   -8.036     329.0       7      1      1      1      2      1      1      1      1
   2.5843453 41.4746157   1.531  -7.889          0   0.000    0.000       0.0   8.5   -8.036   -8.036       1        2     2.2229   -11.4357  11.6497   169.0   -8.036     349.0       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653   0.839  -7.992          0   0.364    0.000       0.0   6.1   -5.853  -10.219       1        2     1.2177   -11.5859  11.6497   174.0   -8.036     354.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075   0.076  -4.365          0   2.803    2.425      -2.1   7.9    -3.67  -12.403       4        3     0.2033   -11.6479  11.6497   179.0   -4.366     359.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467  -0.522  -7.472          0   1.120    5.658      -0.9   8.6     3.67  -18.162       6        6    -0.8126   -11.6213  11.6497   184.0   -7.491       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   -0.62  -3.923          0   1.438    1.092      -1.5  16.3   -0.697   -5.063       2        2    -1.8224   -11.5063  11.6497   189.0   -3.971       9.0       7      1      1      1      2      1      1      1      1
   2.5239920 41.4758024  -1.846  -7.415          0   0.273    1.280       0.0  10.6   -5.063   -9.429       1        4    -2.8183   -11.3037  11.6497   194.0   -7.641      14.0       7      1      1      1      2      1      1      1      1
   2.5123239 41.4783973  -1.291  -3.756          0   0.410    3.964      -2.4  17.3   -0.697  -12.403       1        4    -3.7928    -11.015  11.6497   199.0   -3.971      19.0       7      1      1      1      2      1      1      1      1
   2.5009998 41.4817460  -2.056  -4.626          0   0.645    6.307       3.0  17.1    1.487  -18.162       2        4    -4.7384   -10.6425  11.6497   204.0   -5.063      24.0       7      1      1      1      2      1      1      1      1
   2.4901056 41.4858231  -4.516  -8.163          0   2.365    2.264       5.1  19.8   -0.697  -15.979       3        6    -5.6479   -10.1891  11.6497   209.0   -9.329      29.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -6.891 -10.237          0   3.250    1.569       1.1  14.9    0.697  -18.162       4        7    -6.5144     -9.658  11.6497   214.0   -12.34      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338  -9.357 -11.579          0   3.507    8.228       1.7  16.1    0.697  -18.162       2        3    -7.3314    -9.0535  11.6497   219.0  -14.887      38.9       7      1      1      1      2      1      1      1      1
   2.7165352 41.5900040  -1.479  -0.153          0   0.000    1.661       0.0  13.7     3.67   -1.487       1        3     13.241     1.3917  13.3139    84.0    1.487     264.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332   4.484  -2.006          0   1.220    2.032      -3.9  11.3    -2.88  -10.219       8        2    12.1629    -5.4153  13.3139   114.0   -4.912     294.1       8      1      1      1      2      1      1      1      1
   2.6972376 41.5193819   5.115  -2.846          0   1.766    1.092       3.2  11.7    -3.67   -6.945       4        2    11.6446    -6.4547  13.3139   119.0   -5.853     299.1       8      1      1      1      2      1      1      1      1
   2.6899490 41.5104737  12.984  -8.787          0   0.000    1.092       0.0   6.5  -14.586  -16.769       1        2    11.0377     -7.445  13.3139   124.0  -15.678     304.1       8      1      1      1      2      1      1      1      1
   2.6816572 41.5020764   9.628  -7.819          0   1.694    1.503       0.0   7.8    -3.67  -14.586       1        5    10.3468    -8.3787  13.3139   129.0  -12.403     309.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534   3.137  -3.037          0   0.000    3.670      -4.0   9.2   -0.697   -8.036       1        2     9.5772    -9.2486  13.3139   134.0   -4.367     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644   7.639  -8.809          0   0.000    0.743       0.0   9.1   -5.853  -15.979       1        2     8.7347   -10.0481  13.3139   139.0   -11.66     319.1       8      1      1      1      2      1      1      1      1
   2.6514307 41.4805636   5.357  -7.391          0   0.926    4.538       0.6   6.6   -5.853  -18.162       2        3     7.8257   -10.7712  13.3139   144.0   -9.128     324.1       8      1      1      1      2      1      1      1      1
   2.6398270 41.4748003   6.533 -10.896          0   0.000    5.458       0.0   5.3   -7.246  -18.162       1        2     6.8572   -11.4122  13.3139   149.0  -12.704     329.1       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255    0.14  -8.035          0   1.265    4.254      -3.3   8.3   -1.487  -13.494       6        4     0.2324   -13.3119  13.3139   179.0   -8.036     359.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988    -0.5  -7.159          0   2.698    6.352       2.2   7.3    0.697  -22.529       6        4    -0.9287   -13.2815  13.3139   184.0   -7.177       4.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805  -0.232  -1.468          0   0.000    2.184      -7.6   6.5    0.697    -3.67       1        2    -2.0828     -13.15  13.3139   189.0   -1.487       9.0       8      1      1      1      2      1      1      1      1
   2.5191806 41.4612617  -0.498    -2.0          0   1.499    1.654      -5.2  12.8     3.67   -7.246       2        4    -3.2209   -12.9184  13.3139   194.0   -2.061      14.0       8      1      1      1      2      1      1      1      1
   2.5058483 41.4642267  -0.936  -2.724          0   3.143    3.498       1.0  14.8     3.67  -14.586       9        5    -4.3346   -12.5885  13.3139   199.0    -2.88      19.0       8      1      1      1      2      1      1      1      1
   2.4804603 41.4727115  -3.507  -6.341          0   2.124    4.067      -2.4  19.1    0.697  -18.162       2        5    -6.4547   -11.6446  13.3139   209.0   -7.246      28.9       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -7.093 -10.539          0   1.943    2.079      -1.8  14.7    0.697  -16.769       9        7     -7.445   -11.0377  13.3139   214.0  -12.704      33.9       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786 -10.384 -12.854          0   0.774    1.220       0.0  11.4  -11.613  -18.162       4        4    -8.3787   -10.3468  13.3139   219.0  -16.525      38.9       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986 -14.114 -14.653          0   0.891    2.184       0.0   8.5  -18.162  -22.529       3        2    -9.2486    -9.5772  13.3139   224.0  -20.345      43.9       8      1      1      1      2      1      1      1      1
   2.4373930 41.4988748 -11.108  -9.683          0   1.983    4.517      -2.1   8.9   -5.853  -22.529       6        2   -10.0481    -8.7347  13.3139   229.0  -14.736      48.9       8      1      1      1      2      1      1      1      1
   2.7341057 41.6031804  -0.924  -0.178          0   0.000    1.638       0.0  16.5     3.67   -0.697       1        2     14.703      2.858  14.9782    79.0    0.941     259.1       9      1      1      1      2      1      1      1      1
   2.7373146 41.5797967  -4.761  -0.073          0   0.000    1.092       0.0   6.5    5.853     3.67       1        2    14.9759     0.2614  14.9782    89.0    4.762     269.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137   6.339  -2.837          0   2.980    0.598       0.0  11.9    -3.67  -10.219      12        3    13.6833    -6.0922  14.9782   114.0   -6.945     294.1       9      1      1      1      2      1      1      1      1
   2.7146587 41.5120945   3.207  -1.785          0   1.478    4.610       0.0  11.7     3.67  -10.219       1        5    13.1002    -7.2616  14.9782   119.0    -3.67     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740  10.271  -6.953          0   1.880    3.627       4.1  10.1    -3.67  -12.403       3        5    12.4175    -8.3757  14.9782   124.0  -12.403     304.1       9      1      1      1      2      1      1      1      1
   2.6971281 41.4926282   8.717  -7.083          0   1.705    2.347       5.4  10.9    -3.67  -14.586       8        6    11.6402    -9.4261  14.9782   129.0  -11.232     309.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423   6.176  -7.125          0   2.530    3.742       0.0  10.3    -2.88  -16.769       1        5     9.8266   -11.3042  14.9782   139.0   -9.429     319.1       9      1      1      1      2      1      1      1      1
   2.6631236 41.4684302   5.195  -7.169          0   1.404    5.974       0.0   8.1    -2.88  -18.952      12        2      8.804   -12.1176  14.9782   144.0   -8.854     324.1       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426   0.228 -13.097          0   0.000    3.670      -2.1   7.2   -9.429  -16.769       1        2     0.2614   -14.9759  14.9782   179.0  -13.099     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499  -0.656  -9.406          0   0.803    3.769       1.9   8.9   -5.853  -18.952       1        5    -1.0448   -14.9417  14.9782   184.0   -9.429       4.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790  -0.876   -5.54          0   1.662    1.844       0.0  10.3    -2.88  -11.613       4        4    -2.3431   -14.7938  14.9782   189.0   -5.609       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199  -1.845  -7.415          0   1.497    4.543       0.0   5.1     3.67  -14.887       1        6    -3.6236   -14.5333  14.9782   194.0   -7.641      14.0       9      1      1      1      2      1      1      1      1
   2.4993752 41.4500547  -0.936  -2.724          0   0.977    2.642       0.0  15.3   -0.697   -9.429       1        7    -4.8764   -14.1622  14.9782   199.0    -2.88      19.0       9      1      1      1      2      1      1      1      1
   2.4848209 41.4543584  -0.283  -0.637          0   0.589    4.397       0.0  16.5    8.036   -7.246       1        3    -6.0922   -13.6833  14.9782   204.0   -0.697      24.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983  -1.658  -2.998          0   3.468    5.933      -1.3  16.0   10.219  -15.979       4        6    -7.2616   -13.1002  14.9782   209.0   -3.426      28.9       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347    0.72   1.069          0   2.527    5.565       1.9   8.9   10.219  -15.979      13        7    -8.3757   -12.4175  14.9782   214.0    1.289      33.9       9      1      1      1      2      1      1      1      1
   2.4448882 41.4727213  -8.668 -10.733          0   1.158    8.236       0.0   8.9    8.036  -15.979       2        6    -9.4261   -11.6402  14.9782   219.0  -13.796      38.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050 -11.083  -11.51          0   2.679    6.709      -2.3   7.9    -3.67  -20.345       2        3   -10.4047   -10.7744  14.9782   224.0  -15.979      43.9       9      1      1      1      2      1      1      1      1
   2.4223704 41.4890270  -6.057  -5.282          0   0.000    5.363       0.0  12.3   -5.853  -18.162       1        3   -11.3042    -9.8266  14.9782   229.0   -8.036      48.9       9      1      1      1      2      1      1      1      1
   2.7572683 41.5800253   3.971    0.06          0   0.000    1.092       0.0  10.5    -2.88   -5.063       1        2    16.6399     0.2904  16.6424    89.0   -3.971     269.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917   4.346  -1.946          0   1.737    1.990       3.3  13.9   -1.788  -10.219       6        4    15.2036    -6.7691  16.6424   114.0   -4.761     294.1      10      1      1      1      2      1      1      1      1
   2.7320749 41.5048049   5.722  -3.187          0   1.453    0.937       0.0   9.8   -1.487  -10.219       3        4    14.5558    -8.0684  16.6424   119.0   -6.549     299.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724    5.75  -3.894          0   1.491    3.811      -5.6   8.1   -1.487  -12.403       4        4    13.7972    -9.3063  16.6424   124.0   -6.945     304.1      10      1      1      1      2      1      1      1      1
   2.7125935 41.4831785   9.048  -7.354          0   0.962    2.045       2.1  11.9   -1.487  -14.586      12        6    12.9336   -10.4734  16.6424   129.0  -11.659     309.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028  10.083   -9.77          0   1.810    1.789       2.3  12.0   -8.036  -16.769       6        4    11.9715   -11.5608  16.6424   134.0   -14.04     314.1      10      1      1      1      2      1      1      1      1
   2.6884270 41.4644194  10.495  -12.11          0   2.709    1.835      -4.8   8.3   -9.429  -18.952       4        2    10.9184   -12.5602  16.6424   139.0  -16.026     319.1      10      1      1      1      2      1      1      1      1
   2.6748115 41.4562963   5.532  -7.636          0   0.000    2.184       0.0   9.2   -7.246  -11.613       1        2     9.7822    -13.464  16.6424   144.0    -9.43     324.1      10      1      1      1      2      1      1      1      1
   2.5785450 41.4285567   1.293 -12.335          0   0.958    3.014       0.0  10.5   -9.429  -16.769       3        3     1.7396   -16.5512  16.6424   174.0  -12.403     354.0      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604    0.24 -13.794          0   0.684    2.204       0.0   5.3   -8.036  -15.677       1        5     0.2904   -16.6399  16.6424   179.0  -13.796     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019  -0.608  -8.711          0   0.778    4.139       0.0  12.9   -7.246  -18.952       2        6    -1.1609   -16.6019  16.6424   184.0   -8.733       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783  -1.363  -8.626          0   0.407    6.100      -1.4  10.4    -2.88  -21.135       2        5    -2.6034   -16.4375  16.6424   189.0   -8.733       9.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787  -0.695  -2.795          0   1.894    2.742      -2.1  11.2     3.67  -11.613       1        5    -4.0262    -16.148  16.6424   194.0    -2.88      14.0      10      1      1      1      2      1      1      1      1
   2.4929052 41.4358833  -2.418   -7.04          0   2.188    3.384       0.0  10.8    1.487  -12.403       1        6    -5.4182   -15.7357  16.6424   199.0   -7.444      19.0      10      1      1      1      2      1      1      1      1
   2.4767368 41.4406641   0.604   1.359          0   0.874    4.334       6.5  15.1   11.311   -0.697       2        5    -6.7691   -15.2036  16.6424   204.0    1.487      23.9      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850   1.512   2.734          0   4.252    3.995       2.0   9.9   14.586  -15.979       3        6    -8.0684   -14.5558  16.6424   209.0    3.124      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019   2.519   3.745          0   4.498   11.101      -1.3  10.0   16.769  -21.135      18        6    -9.3063   -13.7972  16.6424   214.0    4.514      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633 -11.657 -14.438          0   2.729    0.395       0.0   5.9  -18.162  -18.952       1        2   -10.4734   -12.9336  16.6424   219.0  -18.557      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104 -13.627 -14.156          0   0.546    2.880      -2.2   6.6  -16.769  -22.529       2        2   -11.5608   -11.9715  16.6424   224.0  -19.649      43.9      10      1      1      1      2      1      1      1      1
   2.4073533 41.4791777 -13.275  -11.58          0   0.719    8.187       0.0   7.1   -9.429  -26.895       5        2   -12.5602   -10.9184  16.6424   229.0  -17.616      48.9      10      1      1      1      2      1      1      1      1
   2.7772233 41.5802505   0.697    0.01          0   0.364    2.059       0.0  10.1     3.67   -0.697       2        3    18.3039     0.3195  18.3067    89.0   -0.697     269.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665   3.328  -1.491          0   1.616    4.100       0.0  12.3    1.487   -8.036       4        4     16.724     -7.446  18.3067   114.0   -3.646     294.1      11      1      1      1      2      1      1      1      1
   2.7494882 41.4975123   4.159  -2.318          0   2.215    3.561      -3.1  11.6    1.487  -14.586       5        6    16.0114    -8.8753  18.3067   119.0   -4.762     299.1      11      1      1      1      2      1      1      1      1
   2.7394603 41.4852679   7.557   -5.12          0   2.190    3.721       1.7   8.4   -0.697  -16.769       4        7    15.1769    -10.237  18.3067   124.0   -9.128     304.1      11      1      1      1      2      1      1      1      1
   2.7280553 41.4737261   6.469   -5.26          0   3.644    2.229       0.0  13.0    0.697  -18.952       5        7     14.227   -11.5208  18.3067   129.0   -8.338     309.1      11      1      1      1      2      1      1      1      1
   2.7153602 41.4629745   7.338  -7.112          0   1.322    4.790       1.9  17.1   -5.063  -16.769       3        3    13.1687   -12.7169  18.3067   134.0  -10.219     314.1      11      1      1      1      2      1      1      1      1
   2.6864958 41.4441604  -2.561   3.536          0   0.000    2.879       0.0   9.1    7.246    1.487       1        2    10.7604   -14.8104  18.3067   144.0    4.367     324.1      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529   -0.58  -8.317          0   2.653    5.394      -1.5  11.6    0.697  -21.135      11        7     -1.277   -18.2621  18.3067   184.0   -8.338       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766  -1.471  -9.313          0   3.526    6.296      -0.3   8.6     2.88  -21.135       2        7    -2.8638   -18.0813  18.3067   189.0   -9.429       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364   0.359   1.443          0   6.866    2.861      -6.4  13.2   18.162  -15.979       1        5    -4.4288   -17.7629  18.3067   194.0    1.487      14.0      11      1      1      1      2      1      1      1      1
   2.4864377 41.4217106  -0.709  -2.065          0   3.315    4.655       0.0  11.4     3.67   -7.246       1        4    -5.9601   -17.3093  18.3067   199.0   -2.183      19.0      11      1      1      1      2      1      1      1      1
   2.4686556 41.4269684   1.932   4.352          0   3.929    6.107       0.0   8.2   21.135   -7.246       4        4     -7.446    -16.724  18.3067   204.0    4.762      23.9      11      1      1      1      2      1      1      1      1
   2.4515467 41.4333701   4.392   7.946          0   2.651    3.287       2.4   9.3   16.769    -2.88       2        4    -8.8753   -16.0114  18.3067   209.0    9.079      28.9      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673    2.85   4.238          0   2.978    9.414       0.4   8.7   25.502   -8.036       9        6    -10.237   -15.1769  18.3067   214.0    5.107      33.9      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033  -4.551  -5.638          0   0.000   12.166       0.0  13.1   12.403  -18.162       1        3   -11.5208    -14.227  18.3067   219.0   -7.246      38.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259  -9.047  -7.895          0   0.546    1.487       0.0  10.9   -9.429  -14.586       2        2   -13.8162   -12.0103  18.3067   229.0  -12.008      48.9      11      1      1      1      2      1      1      1      1
   2.3804077 41.4805618 -12.345  -9.008          0   0.000    5.853       0.0   5.1   -9.429  -21.135       1        2   -14.8104   -10.7604  18.3067   234.0  -15.282      53.9      11      1      1      1      2      1      1      1      1
   2.7941513 41.5492112  12.245  -1.974          0   0.000    0.000       0.0  12.5  -12.403  -12.403       1        2     19.725    -3.1241  19.9709    99.0  -12.403     279.2      12      1      1      1      2      1      1      1      1
   2.7839514 41.5188191  -4.125   1.432          0   2.024    8.036       0.0   8.2   12.403    -3.67       5        2    18.8829    -6.5019  19.9709   109.0    4.366     289.2      12      1      1      1      2      1      1      1      1
   2.7762527 41.5042387  11.317  -5.073          0   2.799    5.952       1.2  11.4    1.487  -23.319      16        7    18.2443    -8.1229  19.9709   114.0  -12.402     294.1      12      1      1      1      2      1      1      1      1
   2.7668965 41.4902174   9.967  -5.557          0   4.039    3.689      -2.7  13.5    1.487  -23.319      12        5    17.4669    -9.6821  19.9709   119.0  -11.412     299.1      12      1      1      1      2      1      1      1      1
   2.7559549 41.4768615   2.134  -1.446          0   4.949    5.303      -1.1  10.9    0.697  -18.952       4        7    16.5566   -11.1676  19.9709   124.0   -2.578     304.1      12      1      1      1      2      1      1      1      1
   2.7435117 41.4642722   6.422  -5.223          0   4.885    3.230      -1.9   9.9    0.697  -21.135      12        7    15.5203   -12.5681  19.9709   129.0   -8.278     309.1      12      1      1      1      2      1      1      1      1
   2.7145113 41.4417684   4.288  -4.951          0   0.992   10.332       0.0  14.8   -0.697  -27.685       1        4    13.1021   -15.0722  19.9709   139.0   -6.549     319.1      12      1      1      1      2      1      1      1      1
   2.6981749 41.4320241  17.197  -23.75          0   0.546    3.820       0.0   7.3  -25.502  -34.235       3        2    11.7386   -16.1568  19.9709   144.0  -29.322     324.1      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952   0.064  -3.669          0   0.364    4.710       0.0  12.0    0.697  -11.613       1        3     0.3485   -19.9679  19.9709   179.0    -3.67     359.0      12      1      1      1      2      1      1      1      1
   2.5410748 41.3982047  -0.504  -7.228          0   1.030    3.162       0.0   7.9    0.697   -9.429       9        5    -1.3931   -19.9223  19.9709   184.0   -7.246       4.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757   -0.79  -5.001          0   1.205    4.526       0.0   5.1    0.697  -14.191       1        7    -3.1241    -19.725  19.9709   189.0   -5.063       9.0      12      1      1      1      2      1      1      1      1
   2.4999557 41.4030947   0.838    3.37          0   3.361    3.553      -3.2   9.9   16.769  -21.135       4        6    -4.8314   -19.3777  19.9709   194.0    3.473      14.0      12      1      1      1      2      1      1      1      1
   2.4799734 41.4075383    0.01    0.03          0   4.565    7.401       1.6   7.9   16.769  -23.319      10        5    -6.5019   -18.8829  19.9709   199.0    0.031      18.9      12      1      1      1      2      1      1      1      1
   2.4605783 41.4132729   2.817   6.347          0   2.596   12.291       2.3   8.5   21.135  -21.135       4        5    -8.1229   -18.2443  19.9709   204.0    6.945      23.9      12      1      1      1      2      1      1      1      1
   2.4419169 41.4202551   3.359   6.078          0   5.651    6.345       0.0   9.0   12.403  -16.769       4        4    -9.6821   -17.4669  19.9709   209.0    6.945      28.9      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323  -1.605  -2.387          0   8.523    3.339       2.7   6.7   22.529  -34.235      41        4   -11.1676   -16.5566  19.9709   214.0   -2.876      33.9      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425  -2.305  -2.856          0   3.704    4.862       0.0   9.8    9.429  -25.502       1        5   -12.5681   -15.5203  19.9709   219.0    -3.67      38.9      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155  -9.355  -9.725          0   0.000    1.092       0.0  12.7  -12.403  -14.586       1        2    -13.873   -14.3659  19.9709   224.0  -13.495      43.9      12      1      1      1      2      1      1      1      1
   2.7944409 41.4981076  11.317  -5.076          0   3.797    5.053       0.0  15.2   -1.487  -22.227       5        7    19.7647    -8.7998  21.6352   114.0  -12.403     294.2      13      1      1      1      2      1      1      1      1
   2.7843020 41.4829194  12.738  -7.105          0   4.399    2.134      -3.0  16.4    0.697  -23.319      14        7    18.9226    -10.489  21.6352   119.0  -14.586     299.2      13      1      1      1      2      1      1      1      1
   2.7724462 41.4684522  12.524  -8.493          0   1.658    6.938      -2.7   9.5   -1.487  -23.319      14        5    17.9364   -12.0983  21.6352   124.0  -15.132     304.1      13      1      1      1      2      1      1      1      1
   2.7589645 41.4548157    8.35  -6.794          0   4.912    2.729      -2.8   7.6   -8.036  -13.494       2        2    16.8137   -13.6155  21.6352   129.0  -10.765     309.1      13      1      1      1      2      1      1      1      1
   2.7439600 41.4421130   3.918    -3.8          0   4.715    0.395      -1.4   9.1   -5.063   -5.853       2        2    15.5631   -15.0291  21.6352   134.0   -5.458     314.1      13      1      1      1      2      1      1      1      1
   2.7275471 41.4304403   3.474  -4.012          0   2.630    8.146      -3.0   9.8    -3.67  -23.319       4        4     14.194   -16.3283  21.6352   139.0   -5.307     319.1      13      1      1      1      2      1      1      1      1
   2.7098505 41.4198859  15.593 -21.542          0   1.092    1.092       0.0   5.6  -25.502  -29.868       4        2    12.7169   -17.5032  21.6352   144.0  -26.594     324.1      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556  -0.117  -1.684          0   2.602    0.540      -3.5   9.3   -0.697  -25.502       4        3    -1.5092   -21.5825  21.6352   184.0   -1.688       4.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737   0.402   2.546          0   3.052   12.121      -0.4   6.8    8.036  -25.502       2        5    -3.3845   -21.3688  21.6352   189.0    2.578       9.0      13      1      1      1      2      1      1      1      1
   2.4951547 41.3885520   1.456   5.857          0   3.714    5.501      -5.8  10.3   12.403  -23.319       4        6     -5.234   -20.9925  21.6352   194.0    6.035      14.0      13      1      1      1      2      1      1      1      1
   2.4735115 41.3933648  -0.064  -0.187          0   0.496   13.559       0.0   7.4   21.135  -16.769       4        4    -7.0437   -20.4565  21.6352   199.0   -0.198      18.9      13      1      1      1      2      1      1      1      1
   2.4525038 41.3995759    1.63   3.673          0   2.364   12.443      -1.3  10.7   18.952  -18.952       2        6    -8.7998   -19.7647  21.6352   204.0    4.018      23.9      13      1      1      1      2      1      1      1      1
   2.4322905 41.4071385  -8.372 -15.156          0   7.991    6.974       0.0   5.4   12.403  -25.502       1        4    -10.489   -18.9226  21.6352   209.0  -17.315      28.9      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954  -5.493  -8.173          0   7.549    8.188       0.0  15.9   21.135  -23.319       4        4   -12.0983   -17.9364  21.6352   214.0   -9.848      33.9      13      1      1      1      2      1      1      1      1
   2.3948514 41.4260797  -9.843 -12.202          0   1.774    4.727       0.0  16.3    5.063  -21.135       2        4   -13.6155   -16.8137  21.6352   219.0  -15.678      38.9      13      1      1      1      2      1      1      1      1
   2.3779095 41.4373152 -20.703 -21.528          0   0.814    7.475       0.0   5.8  -14.586  -34.235       1        3   -15.0291   -15.5631  21.6352   224.0  -29.868      43.9      13      1      1      1      2      1      1      1      1
   2.3623273 41.4496170 -12.631  -11.03          0   0.000    4.366       0.0  12.7  -12.403  -21.135       1        2   -16.3283    -14.194  21.6352   229.0  -16.769      48.9      13      1      1      1      2      1      1      1      1
   2.8126247 41.4919741   9.822  -4.408          0   1.682    1.322       0.0  17.0    -2.88  -14.586       4        4    21.2851    -9.4767  23.2994   114.0  -10.765     294.2      14      1      1      1      2      1      1      1      1
   2.8017025 41.4756192  12.737  -7.107          0   1.063    2.431       1.8  18.3  -10.219  -18.952       1        5    20.3781   -11.2958  23.2994   119.0  -14.586     299.2      14      1      1      1      2      1      1      1      1
   2.7889322 41.4600411  12.672  -8.597          0   4.324    4.228       1.5  14.6    -3.67  -23.319       4        5    19.3161   -13.0289  23.2994   124.0  -15.313     304.2      14      1      1      1      2      1      1      1      1
   2.7744120 41.4453576  13.852 -11.275          0   4.414    3.510      -2.6  13.8    -3.67  -23.319      12        7     18.107   -14.6628  23.2994   129.0  -17.861     309.1      14      1      1      1      2      1      1      1      1
   2.7405775 41.4191114  10.975 -12.679          0   5.018    6.184      -0.6  11.4   -5.853  -27.685      13        3    15.2858   -17.5843  23.2994   139.0  -16.769     319.1      14      1      1      1      2      1      1      1      1
   2.5625935 41.3678298    0.14  -8.035          0   1.223    1.029       0.0  13.1   -5.853   -8.036       2        3     0.4066   -23.2959  23.2994   179.0   -8.036     359.0      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074  -0.407  -5.839          0   2.358    9.396       0.0  10.8     3.67  -25.502       1        5    -1.6253   -23.2426  23.2994   184.0   -5.853       4.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726   0.232   1.469          0   0.437   10.367      -2.0   5.8     3.67  -23.319       2        5    -3.6448   -23.0125  23.2994   189.0    1.487       9.0      14      1      1      1      2      1      1      1      1
   2.4903561 41.3740098   1.412    5.68          0   5.014    1.585      -2.0   8.6   25.502  -18.952       3        4    -5.6366   -22.6073  23.2994   194.0    5.853      14.0      14      1      1      1      2      1      1      1      1
   2.4670528 41.3791917    4.38  12.763          0   0.273    7.641      -7.2   9.6   27.685    8.036       1        4    -7.5855     -22.03  23.2994   199.0   13.494      18.9      14      1      1      1      2      1      1      1      1
   2.4444333 41.3858792   4.144   9.341          0   3.759    8.972       0.0   9.0   29.868    -2.88       1        3    -9.4767   -21.2851  23.2994   204.0   10.219      23.9      14      1      1      1      2      1      1      1      1
   2.4226685 41.3940219   5.996  10.857          0   1.488    9.592       0.0   8.5   21.135   -9.429       1        4   -11.2958   -20.3781  23.2994   209.0   12.403      28.9      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582  -6.917 -10.295          0   0.958    3.460       0.0  17.3   -5.063  -14.586       9        3   -13.0289   -19.3161  23.2994   214.0  -12.403      33.9      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162 -12.582 -15.602          0   0.546    1.092       0.0   9.3  -18.952  -21.135       2        2   -14.6628    -18.107  23.2994   219.0  -20.044      38.9      14      1      1      1      2      1      1      1      1
   2.3641094 41.4265139 -16.161 -16.811          0   1.638    4.905       0.0  10.0  -12.403  -27.685       1        4   -16.1851   -16.7602  23.2994   224.0  -23.319      43.9      14      1      1      1      2      1      1      1      1
   2.3473283 41.4397599 -15.917 -13.905          0   1.092    6.549       0.0   7.0  -14.586  -27.685       1        2   -17.5843   -15.2858  23.2994   229.0  -21.136      48.9      14      1      1      1      2      1      1      1      1
   2.8308061 41.4858373  13.804  -6.198          0   6.183    6.403      -1.4  16.0   34.235  -29.868       4        6    22.8055   -10.1537  24.9637   114.0  -15.132     294.2      15      1      1      1      2      1      1      1      1
   2.8191002 41.4683160  12.736   -7.11          0   4.233    3.018      -1.5  16.7   34.235  -27.685       9        7    21.8337   -12.1026  24.9637   119.0  -14.586     299.2      15      1      1      1      2      1      1      1      1
   2.8054150 41.4516271  12.069  -8.191          0   4.716    2.183       2.7  18.7   -8.036  -18.952       3        2    20.6958   -13.9595  24.9637   124.0  -14.586     304.2      15      1      1      1      2      1      1      1      1
   2.7898558 41.4358969   16.39 -13.345          0   3.359    3.539      -2.0  11.9   -5.063  -27.685       6        7    19.4004   -15.7102  24.9637   129.0  -21.136     309.2      15      1      1      1      2      1      1      1      1
   2.7725416 41.4212444  17.517 -17.001          0   2.276    4.039      -1.7  10.8   -5.853  -25.502       3        4    17.9574   -17.3412  24.9637   134.0  -24.411     314.1      15      1      1      1      2      1      1      1      1
   2.7536042 41.4077803  17.759 -20.523          0   1.438    1.638       2.2   7.9  -25.502  -28.777       3        2    16.3777   -18.8403  24.9637   139.0  -27.139     319.1      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581  -2.076 -29.796          0   0.000    2.058       0.6   6.6  -25.502  -29.868       1        3    -1.7414   -24.9029  24.9637   184.0  -29.868       4.0      15      1      1      1      2      1      1      1      1
   2.4855594 41.3594666   -2.01  -8.092          0   1.819   10.162       0.0   8.6    5.853  -23.319       4        3    -6.0393   -24.2222  24.9637   194.0   -8.338      14.0      15      1      1      1      2      1      1      1      1
   2.4605965 41.3650174  -4.733 -13.797          0   0.000    8.351       0.0  17.3   -5.063  -25.502       1        3    -8.1274   -23.6036  24.9637   199.0  -14.586      18.9      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191  -5.089  -7.577          0   3.275   20.703       0.0  13.3   34.235  -10.219       4        3   -13.9595   -20.6958  24.9637   214.0   -9.128      33.9      15      1      1      1      2      1      1      1      1
   2.3323330 41.4299002 -20.025 -17.499          0   0.000    1.810       0.0  11.0  -23.319  -27.685       1        4   -18.8403   -16.3777  24.9637   229.0  -26.594      48.9      15      1      1      1      2      1      1      1      1
   2.3160567 41.4452131 -16.183 -11.827          0   4.366    7.641       0.0   6.5  -12.403  -27.685       1        2   -20.1961   -14.6733  24.9637   234.0  -20.044      53.8      15      1      1      1      2      1      1      1      1
   2.8489830 41.4796980    9.82  -4.412          0   2.558    4.309       3.0  17.0    -3.67  -29.868      13        6    24.3258   -10.8305  26.6279   114.0  -10.765     294.2      16      1      1      1      2      1      1      1      1
   2.8364929 41.4610105  12.734  -7.112          0   3.584    1.646       2.4  16.2   -8.036  -29.868      15        6    23.2893   -12.9095  26.6279   119.0  -14.586     299.2      16      1      1      1      2      1      1      1      1
   2.8218926 41.4432112  20.737  -14.08          0   3.638    4.316       0.1  12.3  -16.769   -30.96       5        6    22.0755   -14.8901  26.6279   124.0  -25.065     304.2      16      1      1      1      2      1      1      1      1
   2.8052943 41.4264346  18.926 -15.416          0   2.566    2.066       0.0   9.6  -16.769  -32.051       5        6    20.6938   -16.7575  26.6279   129.0   -24.41     309.2      16      1      1      1      2      1      1      1      1
   2.7868250 41.4108077  20.647 -20.045          0   0.772    2.674      -7.4   7.8  -23.319  -29.868       1        4    19.1545   -18.4973  26.6279   134.0  -28.776     314.2      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098  -1.924 -27.618          0   0.000    2.058       0.0  11.2  -27.685  -32.051       1        3    -1.8575    -26.563  26.6279   184.0  -27.685       4.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689  -1.531  -9.704          0   0.000   13.495       0.0   9.0     3.67  -23.319       1        2    -4.1655   -26.3001  26.6279   189.0   -9.825       9.0      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240  -4.305 -17.334          0   0.000    7.641       0.0  10.2  -10.219  -25.502       1        2    -6.4419   -25.8369  26.6279   194.0   -17.86      13.9      16      1      1      1      2      1      1      1      1
   2.4541434 41.3508436  -1.771  -5.163          0   0.000    6.945       0.0  14.6    1.487  -12.403       1        2    -8.6692   -25.1772  26.6279   199.0   -5.458      18.9      16      1      1      1      2      1      1      1      1
   2.4283019 41.3584832 -10.559 -23.811          0   6.004    3.820       0.0  11.4  -10.219  -34.235       1        2   -10.8305   -24.3258  26.6279   204.0  -26.048      23.9      16      1      1      1      2      1      1      1      1
   2.3797322 41.3786797  -3.871  -5.765          0   3.508    3.275       0.0  17.3    0.697  -34.235       1        2   -14.8901   -22.0755  26.6279   214.0   -6.944      33.9      16      1      1      1      2      1      1      1      1
   2.3573712 41.3910843 -11.893 -14.756          0   5.326   10.745       0.0  15.2   -8.036  -34.235       1        3   -16.7575   -20.6938  26.6279   219.0  -18.952      38.9      16      1      1      1      2      1      1      1      1
   2.8671565 41.4735558  11.312  -5.085          0   3.671    4.631       4.1  15.0   -5.853  -21.135      15        4    25.8461   -11.5074  28.2921   114.0  -12.403     294.2      17      1      1      1      2      1      1      1      1
   2.8538817 41.4537025  14.956  -8.357          0   4.077    1.310       0.0  12.9   -8.036  -29.868       8        6    24.7448   -13.7163  28.2921   119.0  -17.133     299.2      17      1      1      1      2      1      1      1      1
   2.8383658 41.4347929  14.775 -10.036          0   4.067    5.444      -0.2  15.6   -1.487  -27.685       6        7    23.4552   -15.8207  28.2921   124.0  -17.861     304.2      17      1      1      1      2      1      1      1      1
   2.8207283 41.4169703  19.347 -15.764          0   4.879    5.136       0.4  12.5   -1.487  -34.235      15        6    21.9871   -17.8048  28.2921   129.0  -24.956     309.2      17      1      1      1      2      1      1      1      1
   2.8011039 41.4003692  22.471 -21.823          0   1.446    9.784      -1.5  10.7    -3.67  -34.235       6        5    20.3516   -19.6533  28.2921   134.0  -31.324     314.2      17      1      1      1      2      1      1      1      1
   2.7796425 41.3851151  12.754 -14.748          0   1.127   13.511       0.3   9.5    -3.67  -34.235       3        4    18.5613   -21.3523  28.2921   139.0  -19.498     319.1      17      1      1      1      2      1      1      1      1
   2.5636309 41.3228819   0.405 -23.315          0   2.315    5.082       0.0   9.6  -13.796  -25.502       1        3     0.4938   -28.2878  28.2921   179.0  -23.319     359.0      17      1      1      1      2      1      1      1      1
   2.5341608 41.3234614  -1.772  -25.44          0   1.158    2.415       0.0  11.5  -13.796  -27.685       1        3    -1.9736   -28.2232  28.2921   184.0  -25.502       4.0      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674  -4.484 -28.425          0   0.000    5.280       0.0   8.4  -18.162  -29.868       2        3    -4.4259   -27.9438  28.2921   189.0  -28.776       9.0      17      1      1      1      2      1      1      1      1
   2.3938251 41.3546662 -11.794 -21.372          0   0.364    7.581       0.0   8.5  -10.219  -27.685       4        3   -13.7163   -24.7448  28.2921   209.0  -24.411      28.9      17      1      1      1      2      1      1      1      1
   2.3686435 41.3662392  -8.738 -13.016          0   4.411    5.458       0.0  11.3   -8.036  -32.051      12        2   -15.8207   -23.4552  28.2921   214.0  -15.677      33.9      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167 -11.206 -13.908          0   0.000   16.374       0.0   8.8   -1.487  -34.235       1        2   -17.8048   -21.9871  28.2921   219.0  -17.861      38.9      17      1      1      1      2      1      1      1      1
   2.3227357 41.3940992  -4.054  -4.221          0   0.000    2.183       0.0  13.2    -3.67   -8.036       1        2   -19.6533   -20.3516  28.2921   224.0   -5.853      43.8      17      1      1      1      2      1      1      1      1
   2.8969072 41.4892700  11.196  -3.904          0   0.891    0.546      -2.1  17.3  -11.311  -12.403       1        2    28.3243    -9.7528  29.9564   109.0  -11.857     289.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104  11.311  -5.088          0   2.091    4.390      -6.1  13.7   -6.945  -20.044       1        6    27.3665   -12.1844  29.9564   114.0  -12.403     294.2      18      1      1      1      2      1      1      1      1
   2.8712676 41.4463913  12.477  -6.976          0   3.596    3.182      -1.2  13.5    -3.67  -23.319      10        6    26.2005   -14.5232  29.9564   119.0  -14.295     299.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718   10.98  -7.461          0   5.717    4.769      -2.4  11.6    -3.67  -29.868      10        7     24.835   -16.7514  29.9564   124.0  -13.276     304.2      18      1      1      1      2      1      1      1      1
   2.8361587 41.4075033   14.69 -11.975          0   6.259    7.622      -3.8   8.8    -3.67  -29.868       3        4    23.2805   -18.8522  29.9564   129.0  -18.953     309.2      18      1      1      1      2      1      1      1      1
   2.8153791 41.3899283   17.77 -17.263          0   3.206    8.479      -0.9   7.6   -5.853  -29.868       6        5    21.5488   -20.8095  29.9564   134.0  -24.774     314.2      18      1      1      1      2      1      1      1      1
   2.7926556 41.3737795  17.749  -20.53          0   1.103    5.897       0.0   7.5  -16.769  -34.235       1        4    19.6532   -22.6084  29.9564   139.0  -27.139     319.2      18      1      1      1      2      1      1      1      1
   2.5639764 41.3078985   0.329 -18.949          0   0.546    0.000      -2.7   9.4  -18.952  -18.952       2        2     0.5228   -29.9518  29.9564   179.0  -18.952     359.0      18      1      1      1      2      1      1      1      1
   2.5327798 41.3085120  -1.165 -16.728          0   0.728    6.175      -1.9  10.1  -16.769  -29.868       2        3    -2.0897   -29.8834  29.9564   184.0  -16.769       4.0      18      1      1      1      2      1      1      1      1
   2.5017709 41.3111648  -3.293 -20.877          0   0.364    8.169       0.0  10.0   -8.036  -27.685       1        3    -4.6862   -29.5876  29.9564   189.0  -21.135       9.0      18      1      1      1      2      1      1      1      1
   2.4711826 41.3158372  -3.383 -13.626          0   3.617    8.187       0.0   8.9   -5.853  -23.319       7        2    -7.2471   -29.0666  29.9564   194.0   -14.04      13.9      18      1      1      1      2      1      1      1      1
   2.4412452 41.3224939  -4.022 -11.732          0   3.554    5.730       0.0   8.1    -3.67  -27.685       2        3    -9.7528   -28.3243  29.9564   199.0  -12.403      18.9      18      1      1      1      2      1      1      1      1
   2.3842180 41.3415454 -11.264 -20.418          0   0.000    1.029       0.0   7.1  -23.319  -25.502       1        3   -14.5232   -26.2005  29.9564   209.0  -23.319      28.9      18      1      1      1      2      1      1      1      1
   2.3575583 41.3537969 -10.037 -14.955          0   0.546    3.425      -2.3   7.2  -14.586  -21.437       2        2   -16.7514    -24.835  29.9564   214.0  -18.012      33.9      18      1      1      1      2      1      1      1      1
   2.3324065 41.3677470 -11.641 -14.452          0   0.000    9.128       0.0   8.2   -9.429  -27.685       1        2   -18.8522   -23.2805  29.9564   219.0  -18.557      38.9      18      1      1      1      2      1      1      1      1
   2.8886486 41.4390779  10.824  -6.054          0   3.066    3.041      -3.5   8.7   -5.853  -23.319       6        5     27.656     -15.33  31.6206   119.0  -12.402     299.2      19      1      1      1      2      1      1      1      1
   2.8713006 41.4179488  14.996 -10.195          0   5.076    3.298      -5.9   5.7    -3.67  -25.502       2        4    26.2147    -17.682  31.6206   124.0  -18.133     304.2      19      1      1      1      2      1      1      1      1
   2.8515837 41.3980348    7.92  -6.458          0   4.708    3.579       0.5  13.4    -3.67  -23.319      14        7    24.5738   -19.8995  31.6206   129.0  -10.219     309.2      19      1      1      1      2      1      1      1      1
   2.8056634 41.3624431   5.255   -6.08          0   0.594    4.716       0.0  10.0   -5.853  -16.769       1        3     20.745   -23.8644  31.6206   139.0   -8.036     319.2      19      1      1      1      2      1      1      1      1
   2.5643217 41.2929161   0.291 -16.766          0   0.000    6.786      -3.2  10.1   -5.063  -21.135       1        3     0.5519   -31.6158  31.6206   179.0  -16.769     359.0      19      1      1      1      2      1      1      1      1
   2.4986753 41.2963630  -2.187 -13.869          0   3.275   10.370       0.0   7.6    -3.67  -25.502       2        2    -4.9466   -31.2313  31.6206   189.0   -14.04       9.0      19      1      1      1      2      1      1      1      1
   2.4663947 41.3012939  -3.251 -13.097          0   0.000    9.825       0.0   6.3    -3.67  -23.319       1        2    -7.6497   -30.6813  31.6206   194.0  -13.495      13.9      19      1      1      1      2      1      1      1      1
   2.9216585 41.4551113    8.92  -4.016          0   3.126    3.830      -0.6  10.4    -3.67  -18.952       4        4    30.4073   -13.5382  33.2849   114.0   -9.782     294.2      20      1      1      1      2      1      1      1      1
   2.9060268 41.4317615  10.506  -5.879          0   3.208    3.128       1.1  13.4    0.697  -18.952       1        6    29.1116   -16.1368  33.2849   119.0  -12.039     299.2      20      1      1      1      2      1      1      1      1
   2.8877621 41.4095230   6.645  -4.519          0   0.954    0.772      -2.3  12.1   -6.945   -9.128       1        4    27.5944   -18.6127  33.2849   124.0   -8.036     304.2      20      1      1      1      2      1      1      1      1
   2.8670052 41.3885636   8.765   -7.15          0   1.901    4.366      -3.4  10.8    -3.67  -16.769       4        2    25.8672   -20.9469  33.2849   129.0  -11.311     309.2      20      1      1      1      2      1      1      1      1
   2.3354013 41.3289097  -6.301  -9.393          0   0.000    7.641       0.0   9.8    -3.67  -18.952       1        2   -18.6127   -27.5944  33.2849   214.0  -11.311      33.9      20      1      1      1      2      1      1      1      1
   2.3074596 41.3444041  -5.039   -6.26          0   0.000    2.183       0.0   7.1    -3.67  -16.769       2        2   -20.9469   -25.8672  33.2849   219.0   -8.036      38.8      20      1      1      1      2      1      1      1      1
   2.9747178 41.6097195   6.517   0.653          0   0.000    5.853       0.0  11.1   -0.697  -12.403       1        2    34.7576     3.6532  34.9491    84.0    -6.55     264.3      21      1      1      1      2      1      1      1      1
   2.9533460 41.4744539  12.552  -4.387          0   2.103    2.381       3.5   8.3   -7.246  -16.769       4        2     33.045   -11.3783  34.9491   109.0  -13.297     289.3      21      1      1      1      2      1      1      1      1
   2.9398183 41.4489576    8.72  -3.929          0   2.042    1.749      -6.5  11.0    0.697  -16.769       1        6    31.9276   -14.2151  34.9491   114.0   -9.564     294.3      21      1      1      1      2      1      1      1      1
   2.9234000 41.4244429   8.282  -4.637          0   2.444    2.761      -3.9  11.8    0.697  -12.403       7        3    30.5672   -16.9437  34.9491   119.0   -9.492     299.2      21      1      1      1      2      1      1      1      1
   2.8581756 41.3585961   8.892  -8.647          0   2.058    5.446       0.0  11.1    -3.67  -16.769       3        3    25.1403   -24.2777  34.9491   134.0  -12.403     314.2      21      1      1      1      2      1      1      1      1
   2.8316663 41.3397652   2.399  -2.777          0   1.109    2.058      -1.5   7.6    0.697   -8.036       8        3    22.9287   -26.3764  34.9491   139.0    -3.67     319.2      21      1      1      1      2      1      1      1      1
   2.5650119 41.2629501    0.13  -7.489          0   0.546    0.545       0.0   6.3   -6.945   -8.036       1        2     0.6099   -34.9438  34.9491   179.0   -7.491     359.0      21      1      1      1      2      1      1      1      1
   2.4219191 41.2799667  -1.061  -3.098          0   0.000    2.578       0.0   9.5   -0.697   -5.853       1        2   -11.3783    -33.045  34.9491   199.0   -3.275      18.9      21      1      1      1      2      1      1      1      1
   2.3243295 41.3164648  -2.956  -4.408          0   0.819    4.112       0.0  11.4   -1.487  -12.403       2        4   -19.5433   -28.9741  34.9491   214.0   -5.307      33.8      21      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   5.833   -2.63          0   2.909    1.637       0.0  11.1    0.697  -10.219      10        2     33.448    -14.892  36.6134   114.0   -6.399     294.3      22      1      1      1      2      1      1      1      1
   2.9407703 41.4171212   3.202  -1.793          0   0.958    1.782       0.0  12.4   -1.487   -5.853       2        3    32.0228   -17.7505  36.6134   119.0    -3.67     299.3      22      1      1      1      2      1      1      1      1
   2.9206714 41.3926646    3.61  -2.457          0   0.956    3.922       0.0   8.8    1.487  -10.219       5        3    30.3539    -20.474  36.6134   124.0   -4.367     304.2      22      1      1      1      2      1      1      1      1
   2.8978337 41.3696156   4.651  -3.797          0   0.719    2.334       0.0  10.1    -3.67   -9.429       5        2     28.454   -23.0416  36.6134   129.0   -6.004     309.2      22      1      1      1      2      1      1      1      1
   2.8724325 41.3481481   1.065  -1.036          0   0.594    2.268      -2.7  10.0    0.697   -5.853       6        3    26.3375   -25.4338  36.6134   134.0   -1.486     314.2      22      1      1      1      2      1      1      1      1
   2.5272625 41.2487157   -0.52  -7.472          0   0.546    9.279      -5.5   6.1     2.88  -16.769       1        2     -2.554   -36.5242  36.6134   184.0    -7.49       4.0      22      1      1      1      2      1      1      1      1
   2.4893966 41.2519552  -0.571  -3.625          0   0.000    1.029       0.0   8.1    -3.67   -5.853       1        3    -5.7276   -36.1626  36.6134   189.0    -3.67       9.0      22      1      1      1      2      1      1      1      1
   2.4520432 41.2576607  -0.788  -3.178          0   0.000    4.761       0.0   5.2    1.487   -8.036       1        2    -8.8576   -35.5258  36.6134   194.0   -3.274      13.9      22      1      1      1      2      1      1      1      1
   2.4154823 41.2657896  -1.896  -5.537          0   0.594    1.472       0.0   5.8    -3.67   -9.429       1        3   -11.9202   -34.6186  36.6134   199.0   -5.853      18.9      22      1      1      1      2      1      1      1      1
   2.3132612 41.3040181  -2.044  -3.048          0   0.000    2.183       0.0  11.7   -1.487   -5.853       1        2    -20.474   -30.3539  36.6134   214.0    -3.67      33.8      22      1      1      1      2      1      1      1      1
   2.2825305 41.3210558  -6.406  -7.962          0   0.000    0.000       0.0  12.7  -10.219  -10.219       1        2   -23.0416    -28.454  36.6134   219.0  -10.219      38.8      22      1      1      1      2      1      1      1      1
   2.9761286 41.4366412    4.34  -1.958          0   1.431    5.222      -2.8   7.7    5.063  -12.403       2        3    34.9683   -15.5689  38.2776   114.0   -4.762     294.3      23      1      1      1      2      1      1      1      1
   2.9581357 41.4097973  -0.608   0.341          0   1.092    5.050       0.0   5.5    5.063   -9.429       1        3    33.4783   -18.5573  38.2776   119.0    0.697     299.3      23      1      1      1      2      1      1      1      1
   2.9371191 41.3842322   3.609  -2.458          0   0.546    7.247       0.0   5.9     2.88  -11.613       1        2    31.7336   -21.4046  38.2776   124.0   -4.366     304.3      23      1      1      1      2      1      1      1      1
   2.3362419 41.2759315  -2.561  -4.648          0   3.820    2.729       0.0   7.9    5.063  -10.219       1        2   -18.5573   -33.4783  38.2776   209.0   -5.307      28.9      23      1      1      1      2      1      1      1      1
   2.2700730 41.3093799  -1.958  -2.434          0   0.719    3.821       0.0  10.8    0.697   -8.036       5        2   -24.0889   -29.7473  38.2776   219.0   -3.124      38.8      23      1      1      1      2      1      1      1      1
   2.9754972 41.4024708   6.534  -3.663          0   0.546    0.546       5.1   7.1   -5.853   -8.036       1        2    34.9339   -19.3642  39.9418   119.0    -7.49     299.3      24      1      1      1      2      1      1      1      1
   2.9535626 41.3757974   2.582  -1.759          0   1.983    1.637       3.5  12.6   -1.487   -4.761       3        2    33.1133   -22.3352  39.9418   124.0   -3.124     304.3      24      1      1      1      2      1      1      1      1
   2.9286435 41.3506599   1.152  -0.941          0   0.891    0.000       3.7  14.2   -1.487   -1.487       3        2    31.0406   -25.1362  39.9418   129.0   -1.487     309.2      24      1      1      1      2      1      1      1      1
   2.9928558 41.3951412   5.184  -2.908          0   1.888    0.637       3.5   8.6    -3.67  -10.219       3        2    36.3895    -20.171  41.6061   119.0   -5.944     299.3      25      1      1      1      2      1      1      1      1
   2.4377110 41.2140264   3.188  12.861          0   0.546    8.187      -0.5   5.6   22.529    5.063       1        2   -10.0654   -40.3702  41.6061   194.0    13.25      13.9      25      1      1      1      2      1      1      1      1
   2.3961896 41.2232577  -1.542  -4.504          0   1.804   10.423       0.0  10.4   17.071  -10.219       2        3   -13.5456   -39.3393  41.6061   199.0   -4.761      18.9      25      1      1      1      2      1      1      1      1
   3.0102095 41.3878094   7.008  -3.933          0   1.783    2.183       0.0   8.7    -3.67  -10.219       3        2    37.8451   -20.9779  43.2703   119.0   -8.036     299.3      26      1      1      1      2      1      1      1      1
   2.5217552 41.1889194  -0.103  -1.483          0   0.594    5.422      -7.8   6.0     2.88  -12.403       1        3    -3.0184   -43.1649  43.2703   184.0   -1.487       4.0      26      1      1      1      2      1      1      1      1
   2.4770449 41.1927445   0.957    6.08          0   0.992    2.183      -5.2   8.7    9.429   -1.487       4        2     -6.769   -42.7376  43.2703   189.0    6.155       8.9      26      1      1      1      2      1      1      1      1
   2.4329379 41.1994814    1.48   5.974          0   0.000    5.458       0.0   7.2   11.613    0.697       1        2    -10.468    -41.985  43.2703   194.0    6.155      13.9      26      1      1      1      2      1      1      1      1
   2.3478477 41.2214682   7.312  16.531          0   2.070   11.054       0.0   7.3   22.529   -5.853      21        3   -17.5996   -39.5294  43.2703   204.0   18.076      23.9      26      1      1      1      2      1      1      1      1
   2.3075025 41.2365534   3.159   5.737          0   0.891   14.586       0.0   8.8   21.135  -10.219       6        2   -20.9779   -37.8451  43.2703   209.0    6.549      28.8      26      1      1      1      2      1      1      1      1
   2.4281667 41.1849353   3.974   16.04          0   0.546    2.729      -0.8   5.4   20.345   13.796       1        2   -10.8707   -43.5999  44.9346   194.0   16.525      13.9      27      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 3.0041 1.3367 -85.5 39.0 -61.6 -24.2 -131.0 -142.0 -129.0 20.0 19.0 21.0  8 432 22 301 14 68 43.3  40.0 10.5 174.4 2 0 2025 6 19 0 30 0
% -1200 1.7058 2.9957 -90.2 22.8 -61.6 -24.2 -130.0 -143.0 -128.0 12.0 29.0 22.0 13 441 26 309 12 68 44.9  40.0 10.6 171.8 2 0 2025 6 19 0 40 0
%  -600 1.6428 1.8196 -77.1 13.3 -61.6 -24.2 -130.0 -144.0 -128.0 23.0 22.0 24.0  5 331 26 294 13 68 36.6  37.8 11.0 163.0 2 0 2025 6 19 0 50 0
%     0 2.2579 1.7942 -77.6 -5.4 -61.6 -24.2 -130.0 -142.0 -128.0 23.0 17.0 23.0  4 386 22 274 11 68 38.3 -34.2  9.8 162.2 2 0 2025 6 19 1  0 0
%   600 1.6042 3.0035 -61.1 35.7 -61.6 -24.2 -130.0 -143.0 -128.0 20.0 23.0 20.0  3 374 26 267 12 68 36.6  34.2 11.3 171.9 2 0 2025 6 19 1 10 0
%  1200 1.4407 2.2244 -58.5 36.9 -61.6 -24.2 -130.0 -142.0 -128.0 21.0 22.0 20.0  3 353 30 276 11 68 39.9 -34.2 10.1 166.2 2 0 2025 6 19 1 20 0
%  1800 1.5527 2.6436 -78.1 45.7 -61.6 -24.2 -130.0 -143.0 -128.0 12.0 31.0 21.0 17 376 28 309 11 68 41.6 -34.2 10.2 165.9 2 0 2025 6 19 1 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 40 0 259768 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 11 1 0 29.2 42 0.0 0 0 25.84 2025 6 19 0 25 0
% -30.0 30 40 0 260037 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 12 0 0 29.1 44 0.0 0 0 30.39 2025 6 19 0 30 0
% -25.0 30 40 0 260336 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 10 2 0 29.3 50 0.0 0 0 35.64 2025 6 19 0 35 0
% -20.0 30 40 0 260636 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 29.2 40 0.0 0 0 40.41 2025 6 19 0 40 0
% -15.0 30 40 0 260935 0.0 4.93 -4.98 11.95 29 33 36 1 1.3 23.85 5.00 0 0 11 1 0 29.0 48 0.0 0 0 45.47 2025 6 19 0 45 0
% -10.0 30 40 0 261235 0.0 4.93 -4.98 11.95 29 33 36 1 1.3 23.85 5.00 0 0 10 2 0 29.2 45 0.0 0 0 50.77 2025 6 19 0 50 0
%  -5.0 30 40 0 261534 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 29.0 39 0.0 0 0 55.44 2025 6 19 0 55 0
%   0.0 30 40 0 261833 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 29.4 49 0.0 0 0 60.45 2025 6 19 1  0 0
%   5.0 30 40 0 262133 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 29.1 42 0.0 0 0 65.62 2025 6 19 1  5 0
%  10.0 30 40 0 262433 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 10 1 0 28.9 45 0.0 0 0 70.47 2025 6 19 1 10 0
%  15.0 30 40 0 262732 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 11 0 0 29.3 49 0.0 0 0 75.49 2025 6 19 1 15 0
%  20.0 30 40 0 263031 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.0 40 0.0 0 0 80.50 2025 6 19 1 20 0
%  25.0 30 40 0 263330 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.0 49 0.0 0 0 85.75 2025 6 19 1 25 0
%  30.0 30 40 0 263630 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.4 45 0.0 0 0 90.53 2025 6 19 1 30 0
%  35.0 30 40 0 263929 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 10 1 0 28.8 39 0.0 0 0 95.56 2025 6 19 1 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 06 19  01 40 17
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: