%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 186A40E6-1BE8-4B98-9FA5-1C6F2E04E133
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 06 17  18 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 10.3
%AverDistanceToPattern: 0.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 0.4745  4.5716
%PatternPhaseCalculations: -42.43  122.23
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=185> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 186
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5941877 41.5653881   0.361  -0.161          0   0.364    4.538       5.3   7.3    0.697   -9.429       2        3     3.0407    -1.3538   3.3285   114.0   -0.395     294.0       2      1      1      1      2      1      1      1      1
   2.5584295 41.5476189   0.069   -3.97          0   0.000    5.458      -4.7   8.0    1.487   -9.429       1        2     0.0581     -3.328   3.3285   179.0   -3.971     359.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873  -0.505  -7.228          0   0.264    2.620       6.9   9.0   -5.063  -13.796       1        5    -0.2322    -3.3204   3.3285   184.0   -7.246       4.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831   -0.45  -2.845          0   0.364    3.602      -1.9  12.7    -2.88  -11.613       1        3    -0.5207    -3.2875   3.3285   189.0    -2.88       9.0       2      1      1      1      2      1      1      1      1
   2.5480821 41.5485041  -0.696  -2.794          0   2.183    2.183       0.0  13.6     3.67   -5.063       1        2    -0.8052    -3.2296   3.3285   194.0    -2.88      14.0       2      1      1      1      2      1      1      1      1
   2.5447450 41.5492463  -0.937  -2.723          0   0.594    2.723      -6.3  11.0    1.487   -7.246       1        3    -1.0837    -3.1472   3.3285   199.0    -2.88      19.0       2      1      1      1      2      1      1      1      1
   2.6165082 41.5861457  -0.684  -0.133        128   0.000    0.000       0.0  15.3    0.697    0.697       1        2      4.901     0.9527   4.9927    79.0    0.697     259.0       3      1      4      1      2      1      1      1      4
   2.6124092 41.5592863   6.343  -2.829          0   0.783    5.192      -0.3   6.2   -0.697  -13.796       2        3     4.5611    -2.0307   4.9927   114.0   -6.945     294.0       3      1      1      1      2      1      1      1      1
   2.6100766 41.5557777   3.209  -1.781          0   0.251    5.641       0.0   6.6    1.487  -13.796       3        5     4.3667    -2.4205   4.9927   119.0    -3.67     299.0       3      1      1      1      2      1      1      1      1
   2.6073461 41.5524352   8.594  -5.804          0   4.044    6.701       2.2   8.9    0.697  -22.529       5        2     4.1391    -2.7919   4.9927   124.0   -10.37     304.0       3      1      1      1      2      1      1      1      1
   2.6042385 41.5492840  10.717  -8.688          0   2.060    3.885      -2.9  11.6   -6.155  -15.979       2        3     3.8801     -3.142   4.9927   129.0  -13.796     309.0       3      1      1      1      2      1      1      1      1
   2.6007773 41.5463482  11.489 -11.106          0   0.000    2.374       0.9  10.4  -12.403  -18.162       1        3     3.5914    -3.4682   4.9927   134.0  -15.979     314.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501  12.625 -14.537          0   0.958    4.909       1.2   8.0   -7.246  -20.345       2        3     3.2755     -3.768   4.9927   139.0  -19.254     319.0       3      1      1      1      2      1      1      1      1
   2.5929026 41.5412101   6.822  -9.398          0   1.688    7.924       0.0  11.2    1.487  -22.529       1        3     2.9346    -4.0392   4.9927   144.0  -11.613     324.0       3      1      1      1      2      1      1      1      1
   2.5639868 41.5328763   1.213 -11.549          0   1.220    8.733       3.0   5.6    -2.88  -20.345       4        2     0.5219    -4.9653   4.9927   174.0  -11.612     354.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370   0.145  -8.337          0   2.148    3.080      -1.3  15.9    5.853  -20.345       3        5     0.0871    -4.9919   4.9927   179.0   -8.338     359.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396  -0.467  -6.684          0   1.640    1.864       0.0  14.8   -3.971  -11.613       1        6    -0.3483    -4.9805   4.9927   184.0     -6.7       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833  -0.646  -4.084          0   0.419    0.895       0.9  10.5    -2.88   -5.853       9        3     -0.781    -4.9312   4.9927   189.0   -4.134       9.0       3      1      1      1      2      1      1      1      1
   2.5432599 41.5339646  -0.432  -1.735          0   0.000    2.096      -2.5  16.2    1.487   -5.063       1        4    -1.2078    -4.8444   4.9927   194.0   -1.788      14.0       3      1      1      1      2      1      1      1      1
   2.5382553 41.5350777  -0.404  -1.175          0   0.273    3.888       0.2  19.0     3.67   -7.246       4        4    -1.6255    -4.7207   4.9927   199.0   -1.243      19.0       3      1      1      1      2      1      1      1      1
   2.5287268 41.5382628  -2.453  -4.429          0   0.364    5.146       0.0  19.4    5.853   -5.063       1        3    -2.4205    -4.3667   4.9927   209.0   -5.063      29.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   0.831   1.233          0   0.952    0.926      -1.8  14.0     3.67   -1.487       2        5    -2.7919    -4.1391   4.9927   214.0    1.487      34.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420  -0.438  -0.542          0   1.068    1.573       0.0  15.1     3.67    -2.88       2        3     -3.142    -3.8801   4.9927   219.0   -0.697      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393   1.032    1.07          0   2.246    4.599      -0.1  15.0     3.67  -18.162       6        5    -3.4682    -3.5914   4.9927   224.0    1.487      44.0       3      1      1      1      2      1      1      1      1
   2.6361041 41.5889933   0.387   0.075          0   1.710    4.501       0.0  16.5    9.429   -5.853       6        4     6.5347     1.2702    6.657    79.0   -0.395     259.1       4      1      1      1      2      1      1      1      1
   2.6371272 41.5838211  18.607   1.938          0   0.883    2.729       0.0   9.4  -15.979  -22.529       6        2     6.6205     0.6958    6.657    84.0  -18.708     264.1       4      1      1      1      2      1      1      1      1
   2.6375460 41.5786017  10.369   0.171          0   0.891    6.701       0.0  10.1    -3.67  -17.071       3        2      6.656     0.1162    6.657    89.0  -10.371     269.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812  -0.637   0.284          0   0.728    1.855       0.0  12.8     2.88   -2.578       1        3     6.0815    -2.7076    6.657   114.0    0.697     294.0       4      1      1      1      2      1      1      1      1
   2.6275173 41.5485036  19.218 -10.673          0   0.719    6.475      -3.2   7.7  -15.979  -31.261       1        4     5.8223    -3.2274    6.657   119.0  -21.983     299.0       4      1      1      1      2      1      1      1      1
   2.6238758 41.5440474  11.205  -7.571          0   7.371    6.470       1.4   9.3    1.487  -29.078       2        6     5.5189    -3.7225    6.657   124.0  -13.523     304.0       4      1      1      1      2      1      1      1      1
   2.6197318 41.5398464   8.454  -6.856          0   6.309    7.447       3.3  10.1    -2.88  -31.261       8        6     5.1735    -4.1894    6.657   129.0  -10.885     309.0       4      1      1      1      2      1      1      1      1
   2.6151167 41.5359325   6.386  -6.175          0   3.526    8.999       0.7  11.5    0.697  -31.261       2        4     4.7886    -4.6243    6.657   134.0   -8.884     314.0       4      1      1      1      2      1      1      1      1
   2.6100657 41.5323356  10.476 -12.066          0   0.137    7.068       0.0  10.3   -0.697  -20.345       1        4     4.3674    -5.0241    6.657   139.0  -15.979     319.0       4      1      1      1      2      1      1      1      1
   2.6046173 41.5290828   8.567 -11.805          0   0.364    8.545       0.0   5.6    1.487  -18.162       2        3     3.9129    -5.3856    6.657   144.0  -14.586     324.0       4      1      1      1      2      1      1      1      1
   2.5988129 41.5261990   4.291  -7.149          0   0.000   12.007       0.0   9.6     3.67  -20.345       1        2     3.4286    -5.7062    6.657   149.0   -8.337     329.0       4      1      1      1      2      1      1      1      1
   2.5660695 41.5179732   1.156 -11.006          0   0.546    0.546      -2.5  10.8  -10.521  -11.613       1        2     0.6958    -6.6205    6.657   174.0  -11.067     354.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543   0.161  -9.246          0   2.331    2.498       0.7  13.8   -0.697  -18.162       5        6     0.1162     -6.656    6.657   179.0   -9.247     359.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910  -0.533  -7.622          0   2.940    4.759       0.0  11.5   -0.697  -13.796       2        5    -0.4644    -6.6408    6.657   184.0   -7.641       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   -0.45  -2.845          0   0.000    1.782       0.0  17.2   -0.697   -5.063       1        3    -1.0414     -6.575    6.657   189.0    -2.88       9.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240  -1.224  -4.913          0   0.437    3.231       0.0  14.1    1.487   -8.036       2        5    -1.6105    -6.4593    6.657   194.0   -5.063      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078  -0.646  -1.878          0   0.893    2.491       0.0  10.2    1.487   -5.063       2        4    -2.1673    -6.2943    6.657   199.0   -1.986      19.0       4      1      1      1      2      1      1      1      1
   2.5252935 41.5228225  -0.727  -1.634          0   0.000    1.092       0.0  16.9   -0.697    -2.88       1        2    -2.7076    -6.0815    6.657   204.0   -1.788      24.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538   1.778   3.211          0   0.364    1.361       5.2  15.5    5.853    1.487       2        3    -3.2274    -5.8223    6.657   209.0     3.67      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837   2.661   3.949          0   0.546    2.330      -2.5  18.5    8.036    1.487       4        6    -3.7225    -5.5189    6.657   214.0    4.762      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917   4.024   4.975          0   1.099    1.690       6.4  12.8    8.036   -0.697       1        4    -4.1894    -5.1735    6.657   219.0    6.399      39.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541   1.838   1.906          0   1.397    3.998       0.0  12.8    8.036    -3.67       2        4    -4.6243    -4.7886    6.657   224.0    2.648      44.0       4      1      1      1      2      1      1      1      1
   2.4975262 41.5382446   0.525   0.457          0   3.174    1.448      -3.0   8.9    7.246   -5.853       4        5    -5.0241    -4.3674    6.657   229.0    0.697      49.0       4      1      1      1      2      1      1      1      1
   2.6557005 41.5918373   3.603   0.696          0   1.092    2.243       0.0  13.0     2.88   -5.853       1        3     8.1683     1.5878   8.3212    79.0    -3.67     259.1       5      1      1      1      2      1      1      1      1
   2.6574989 41.5788476   11.49   0.187          0   3.529   14.098       0.0  12.4   12.403  -24.712      12        3     8.3199     0.1452   8.3212    89.0  -11.492     269.1       5      1      1      1      2      1      1      1      1
   2.6572610 41.5723139  -3.962   0.282          0   0.000    3.274       0.0  12.6    7.246    0.697       1        2     8.3009    -0.5805   8.3212    94.0    3.972     274.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   5.768  -2.575          0   2.041   13.339       1.7  11.4    8.036  -31.261       3        5     7.6018    -3.3845   8.3212   114.0   -6.317     294.1       5      1      1      1      2      1      1      1      1
   2.6449530 41.5412273  17.307  -9.616          0   0.546    3.820       0.6  14.1  -15.979   -23.62       2        2     7.2779    -4.0342   8.3212   119.0  -19.799     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577  21.077 -14.246          0   5.545    2.541      -1.3   5.8  -13.796  -29.078       3        4     6.8986    -4.6532   8.3212   124.0   -25.44     304.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071  14.528 -11.786          0   3.695    1.337      -0.1   9.8  -11.613  -29.078       5        4     6.4668    -5.2367   8.3212   129.0  -18.708     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156  13.054 -12.627          0   0.000    4.019       2.0  10.5  -13.796  -24.712       1        3     5.9858    -5.7804   8.3212   134.0  -18.162     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202   9.043 -10.419          0   1.150    6.795       0.0   8.6    0.697  -31.261       1        6     5.4592    -6.2801   8.3212   139.0  -13.796     319.0       5      1      1      1      2      1      1      1      1
   2.6163271 41.5169550   7.051  -9.719          0   0.958   10.521       0.0  13.2   -1.487  -24.712       6        2     4.8911     -6.732   8.3212   144.0  -12.008     324.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724   0.174  -9.973          0   1.072    1.627      -2.4   8.9   -5.063  -11.613       2        6     0.1452    -8.3199   8.3212   179.0   -9.975     359.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433  -0.505  -7.228          0   1.581    3.194       1.4  12.7    1.487  -13.796       1        5    -0.5805    -8.3009   8.3212   184.0   -7.246       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823  -0.791  -5.001          0   0.550    3.111      -1.4  17.6    1.487   -7.246       7        7    -1.3017    -8.2188   8.3212   189.0   -5.063       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840  -0.036  -0.146          0   0.891    5.363       1.1  16.9   12.403   -5.063       9        6    -2.0131     -8.074   8.3212   194.0   -0.151      14.0       5      1      1      1      2      1      1      1      1
   2.5252839 41.5067383   1.371   3.987          0   0.273    0.905       1.0  17.3    5.853     3.67       1        4    -2.7091    -7.8678   8.3212   199.0    4.216      19.0       5      1      1      1      2      1      1      1      1
   2.5094084 41.5120447    0.72   1.301          0   0.891    2.183      -1.0  16.5     3.67    -2.88       6        2    -4.0342    -7.2779   8.3212   209.0    1.487      29.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564    3.27   4.854          0   0.137    5.700      -2.2  15.6   12.403   -5.853       1        4    -4.6532    -6.8986   8.3212   214.0    5.853      34.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407   6.082   7.522          0   1.020    1.968       0.1  11.3   12.403     3.67       3        4    -5.2367    -6.4668   8.3212   219.0    9.673      39.0       5      1      1      1      2      1      1      1      1
   2.4884787 41.5236679   5.957   6.178          0   1.356    5.062       1.7   9.7   12.403    -3.67       1        6    -5.7804    -5.9858   8.3212   224.0    8.582      44.0       5      1      1      1      2      1      1      1      1
   2.4824863 41.5284053  -0.298  -0.259          0   1.527    5.010       0.0   8.4   12.403   -5.853       5        5    -6.2801    -5.4592   8.3212   229.0   -0.395      49.0       5      1      1      1      2      1      1      1      1
   2.4770653 41.5335169  -4.732  -3.445          0   1.847    3.088       0.9   9.6     2.88   -8.036      12        3     -6.732    -4.8911   8.3212   234.0   -5.853      53.9       5      1      1      1      2      1      1      1      1
   2.6768299 41.5869194  22.408   2.324          0   0.000    2.184       0.0   9.4  -20.345  -24.712       1        2     9.9308     1.0438   9.9855    84.0  -22.529     264.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628  15.586  -6.963          0   1.965   16.052       4.1   7.1   14.586  -26.895       4        3     9.1222    -4.0615   9.9855   114.0  -17.071     294.1       6      1      1      1      2      1      1      1      1
   2.6623858 41.5339478  -0.345   0.192          0   3.275   16.374       3.5   7.7   16.769  -22.529       4        2     8.7335    -4.8411   9.9855   119.0    0.395     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651  13.237  -8.951          0   1.398    2.254       1.6   6.5  -11.613  -18.952       2        3     8.2784    -5.5838   9.9855   124.0  -15.979     304.1       6      1      1      1      2      1      1      1      1
   2.6507040 41.5209653  13.255 -10.757          0   0.992    9.824       3.6   7.3     3.67  -22.529       2        4     7.7602    -6.2841   9.9855   129.0  -17.071     309.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963   5.491  -5.314          0   1.092   12.704      -0.6  10.4    5.063  -22.529       4        2      7.183    -6.9365   9.9855   134.0   -7.641     314.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026  10.115 -11.657          0   5.272    3.103       1.4   7.3    0.697  -24.712      14        3     6.5511    -7.5362   9.9855   139.0  -15.433     319.1       6      1      1      1      2      1      1      1      1
   2.6280331 41.5048253   8.536 -11.769          0   1.783    5.806       0.0   9.0     2.88  -24.712       6        2     5.8693    -8.0784   9.9855   144.0  -14.539     324.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895   0.278 -15.977          0   0.728    4.019       2.3   7.8   -9.429  -20.345       2        3     0.1743     -9.984   9.9855   179.0  -15.979     359.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946  -0.201  -2.873          0   3.979    4.415       0.3  14.8    8.036  -15.979      11        5    -0.6966    -9.9612   9.9855   184.0    -2.88       4.0       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813  -0.109  -0.688          0   3.973    3.229      -0.1  15.4    5.853   -9.429      13        5    -1.5621    -9.8626   9.9855   189.0   -0.697       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429   0.887   3.561          0   2.288    3.410       1.7  13.9   10.219   -5.063       9        5    -2.4157    -9.6889   9.9855   194.0     3.67      14.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273   6.928  10.288          0   1.375    5.111      -2.8  14.6   16.769   -7.246       1        7    -5.5838    -8.2784   9.9855   214.0   12.403      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876   8.483  10.495          0   3.632    4.583       0.8  14.2   16.769   -7.246       6        5    -6.2841    -7.7602   9.9855   219.0   13.495      39.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794   8.228   8.537          0   2.920    5.782       0.3  11.3   23.319   -1.487      14        5    -6.9365     -7.183   9.9855   224.0   11.857      43.9       6      1      1      1      2      1      1      1      1
   2.4674500 41.5185634  10.251    8.93          0   5.038    6.135      -3.5   7.3   23.319    -3.67       8        3    -7.5362    -6.5511   9.9855   229.0   13.595      48.9       6      1      1      1      2      1      1      1      1
   2.6852630 41.5348495  11.598  -5.184          0   0.357   14.768       0.0  10.4   21.135  -20.345       2        5    10.6425    -4.7384  11.6497   114.0  -12.704     294.1       7      1      1      1      2      1      1      1      1
   2.6734374 41.5188706  13.662  -9.242          0   1.319    0.892      -1.4   9.5   -9.429  -20.345      15        4      9.658    -6.5144  11.6497   124.0  -16.495     304.1       7      1      1      1      2      1      1      1      1
   2.6661829 41.5115219  11.841  -9.613          0   1.544    3.639       6.4   8.4  -11.613  -22.529      10        2     9.0535    -7.3314  11.6497   129.0  -15.252     309.1       7      1      1      1      2      1      1      1      1
   2.6581055 41.5046758   9.412  -9.111          0   1.092    2.567       4.0   6.8  -10.521  -18.162       1        4     8.3801    -8.0926  11.6497   134.0  -13.099     314.1       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653   1.668 -15.892          0   0.000    6.550       0.0   9.4   -9.429  -22.529       1        2     1.2177   -11.5859  11.6497   174.0  -15.979     354.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075   0.064  -3.669          0   1.440    5.795       0.0   6.0     3.67  -10.521       1        3     0.2033   -11.6479  11.6497   179.0    -3.67     359.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467    0.18   2.572          0   4.699    4.668       0.7  15.0   14.586  -13.796      19        7    -0.8126   -11.6213  11.6497   184.0    2.578       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   0.646   4.087          0   5.521    4.806       0.3  12.6   16.769   -7.246      22        6    -1.8224   -11.5063  11.6497   189.0    4.138       9.0       7      1      1      1      2      1      1      1      1
   2.5239920 41.4758024    1.15    4.62          0   5.730    4.730       3.4  11.1   18.952   -7.246       2        5    -2.8183   -11.3037  11.6497   194.0    4.761      14.0       7      1      1      1      2      1      1      1      1
   2.5123239 41.4783973  -1.646  -4.788          0   2.772    9.263       0.0  16.0   14.586   -7.246       6        3    -3.7928    -11.015  11.6497   199.0   -5.063      19.0       7      1      1      1      2      1      1      1      1
   2.5009998 41.4817460   1.773    3.99          0   4.366    8.036       7.6   7.4   12.403    -3.67       1        2    -4.7384   -10.6425  11.6497   204.0    4.366      24.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978   9.974  14.816          0   0.728    0.515      -0.1  10.8   18.952   16.769       4        3    -6.5144     -9.658  11.6497   214.0   17.861      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338   -3.43  -4.245          0   1.783    8.338      -2.1   8.8     2.88  -18.162       9        2    -7.3314    -9.0535  11.6497   219.0   -5.458      38.9       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898  10.121  10.504          0   3.193   11.747       3.6  11.2   25.502  -16.769       1        5    -8.0926    -8.3801  11.6497   224.0   14.586      43.9       7      1      1      1      2      1      1      1      1
   2.4524192 41.5087201  15.934  13.885          0   1.408    1.783      -5.5   7.4   25.502   16.769       1        3    -8.7921    -7.6429  11.6497   229.0   21.135      48.9       7      1      1      1      2      1      1      1      1
   2.7034674 41.5287332  16.579  -7.415          0   0.000    0.873       1.9  10.7  -18.162  -20.345       1        5    12.1629    -5.4153  13.3139   114.0  -18.162     294.1       8      1      1      1      2      1      1      1      1
   2.6972376 41.5193819  13.486  -7.504          0   0.546   10.752      -3.8  10.8    9.429  -18.162       1        4    11.6446    -6.4547  13.3139   119.0  -15.433     299.1       8      1      1      1      2      1      1      1      1
   2.6899490 41.5104737  10.631  -7.194          0   2.987   12.230       4.5   7.7   12.704  -18.162       1        4    11.0377     -7.445  13.3139   124.0  -12.836     304.1       8      1      1      1      2      1      1      1      1
   2.6816572 41.5020764  12.404 -10.074          0   5.802    4.486       0.5   9.9  -11.613  -22.529       2        3    10.3468    -8.3787  13.3139   129.0  -15.979     309.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534   8.735  -8.458          0   0.719    7.504       0.1   9.6     2.88  -20.345       3        4     9.5772    -9.2486  13.3139   134.0  -12.159     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644   7.608  -8.774          0   0.575    2.392      -1.1   8.7   -9.429  -15.979       2        5     8.7347   -10.0481  13.3139   139.0  -11.613     319.1       8      1      1      1      2      1      1      1      1
   2.6514307 41.4805636  -4.717   6.507          0   0.546   17.465       4.4   6.8   25.502   -9.429       2        2     7.8257   -10.7712  13.3139   144.0    8.036     324.1       8      1      1      1      2      1      1      1      1
   2.5743902 41.4583628   0.984  -9.378          0   1.283   16.087       1.3  10.5   25.502  -18.162       2        4     1.3917    -13.241  13.3139   174.0   -9.429     354.0       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255   0.164  -9.428          0   2.502   12.431       0.0   9.5   23.319  -18.162       2        7     0.2324   -13.3119  13.3139   179.0   -9.429     359.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988   0.104   1.483          0   6.497    7.860       1.6  11.1   25.502  -13.796      42        7    -0.9287   -13.2815  13.3139   184.0    1.487       4.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805   0.743   4.703          0   9.038    7.933      -0.9  10.8   25.502  -20.345       7        5    -2.0828     -13.15  13.3139   189.0    4.761       9.0       8      1      1      1      2      1      1      1      1
   2.5191806 41.4612617    1.75   7.033          0   4.211    4.146       6.3  13.4   23.319  -20.345       4        6    -3.2209   -12.9184  13.3139   194.0    7.248      14.0       8      1      1      1      2      1      1      1      1
   2.5058483 41.4642267   3.193   9.291          0   1.365    6.786       3.0   9.9   18.952    1.487       2        4    -4.3346   -12.5885  13.3139   199.0    9.825      19.0       8      1      1      1      2      1      1      1      1
   2.4804603 41.4727115   4.564   8.251          0   1.991    2.817       0.0   9.6   14.586    8.036       2        3    -6.4547   -11.6446  13.3139   209.0    9.429      28.9       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672   5.706   8.478          0   3.949    7.534       3.2  11.9   29.868   -7.246       8        3     -7.445   -11.0377  13.3139   214.0   10.219      33.9       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786   15.34  18.988          0   6.186    9.639      -1.1   7.0   29.868    7.246       2        3    -8.3787   -10.3468  13.3139   219.0   24.411      38.9       8      1      1      1      2      1      1      1      1
   2.7146587 41.5120945   1.907  -1.062          0   5.326    8.606       2.5   6.8   13.796  -18.162       4        3    13.1002    -7.2616  14.9782   119.0   -2.183     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740  10.437  -7.066          0   4.786    5.914       2.6   9.4     3.67  -13.796       5        3    12.4175    -8.3757  14.9782   124.0  -12.604     304.1       9      1      1      1      2      1      1      1      1
   2.6971281 41.4926282   7.625  -6.195          0   5.192    4.027       1.4   7.4   -9.429  -18.162       5        3    11.6402    -9.4261  14.9782   129.0   -9.824     309.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287     0.5  -0.485          0   1.092    3.230       5.5   7.9    7.246    -2.88       4        3    10.7744   -10.4047  14.9782   134.0   -0.696     314.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423   3.674  -4.238          0   4.639    6.751       3.6   7.5    2.578  -18.162       2        4     9.8266   -11.3042  14.9782   139.0   -5.609     319.1       9      1      1      1      2      1      1      1      1
   2.6631236 41.4684302   2.971    -4.1          0   0.000   10.916       0.0   5.5    5.853  -15.979       1        2      8.804   -12.1176  14.9782   144.0   -5.063     324.1       9      1      1      1      2      1      1      1      1
   2.5919333 41.4451948   3.251 -16.758          0   0.000    1.092      -0.9   8.6  -15.979  -18.162       1        2      2.858    -14.703  14.9782   169.0  -17.071     349.0       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593   1.382 -13.178          0   1.056    0.546       2.1   8.1   -7.246  -13.796       1        2     1.5656   -14.8961  14.9782   174.0   -13.25     354.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426   0.101  -5.798          0   5.361    6.749      -1.8  11.1    5.063  -20.345      12        4     0.2614   -14.9759  14.9782   179.0   -5.799     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499  -0.096  -1.369          0   4.440    9.599       0.3   9.9   16.769  -20.345      26        4    -1.0448   -14.9417  14.9782   184.0   -1.372       4.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790   0.914   5.781          0   1.295    7.483      -1.7  10.1   14.586   -9.429       1        7    -2.3431   -14.7938  14.9782   189.0    5.853       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199   2.994  12.036          0   2.503    3.001      -1.7  15.4   21.135    5.853       6        6    -3.6236   -14.5333  14.9782   194.0   12.403      14.0       9      1      1      1      2      1      1      1      1
   2.4993752 41.4500547   1.902   5.535          0   0.000    2.183       0.0   7.3    8.036     3.67       1        2    -4.8764   -14.1622  14.9782   199.0    5.853      19.0       9      1      1      1      2      1      1      1      1
   2.4848209 41.4543584   3.988   8.978          0   1.688    2.272       0.0   9.6   14.586    5.853       4        3    -6.0922   -13.6833  14.9782   204.0    9.825      24.0       9      1      1      1      2      1      1      1      1
   2.7398669 41.5164917  -3.667   1.642          0   5.806    4.715       7.4   6.7    8.733   -0.697       1        2    15.2036    -6.7691  16.6424   114.0    4.018     294.1      10      1      1      1      2      1      1      1      1
   2.6748115 41.4562963   1.049  -1.448          0   0.546    5.458       5.2   6.9     3.67   -7.246       2        2     9.7822    -13.464  16.6424   144.0   -1.788     324.1      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604    0.02  -1.133          0   1.252    5.937       0.2   9.8    5.063   -9.429      15        3     0.2904   -16.6399  16.6424   179.0   -1.133     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019   0.407   5.839          0   0.960    2.456       4.8   7.6   11.613   -7.246       1        5    -1.1609   -16.6019  16.6424   184.0    5.853       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783   0.914   5.781          0   3.316    3.201      -1.7  11.1   14.586   -7.246       1        6    -2.6034   -16.4375  16.6424   189.0    5.853       9.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787   2.598  10.447          0   1.996    7.090      -0.1  16.5   26.895     3.67       5        4    -4.0262    -16.148  16.6424   194.0   10.765      14.0      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633  14.306  17.719          0   0.546    0.546       2.6   9.2   23.319   22.227       2        2   -10.4734   -12.9336  16.6424   219.0   22.773      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104   8.327   8.651          0   0.000    8.337       0.0   8.5   20.345     3.67       1        2   -11.5608   -11.9715  16.6424   224.0   12.008      43.9      10      1      1      1      2      1      1      1      1
   2.4073533 41.4791777  18.097  15.787          0   0.000    1.487       0.0  12.8   25.502   22.529       1        2   -12.5602   -10.9184  16.6424   229.0   24.015      48.9      10      1      1      1      2      1      1      1      1
   2.7494882 41.4975123   0.609  -0.339          0   0.594   11.498       5.6   8.0   22.529   -5.063       1        3    16.0114    -8.8753  18.3067   119.0   -0.697     299.1      11      1      1      1      2      1      1      1      1
   2.5615546 41.4127774  -0.045   2.578          0   0.397    3.568       4.3   8.2   12.403   -0.697       2        5     0.3195   -18.3039  18.3067   179.0    2.579     359.0      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529   0.559   8.017          0   1.668    1.361       5.0   5.7   10.219    5.853       3        3     -1.277   -18.2621  18.3067   184.0    8.036       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766   1.765  11.172          0   0.000    4.019      -0.4  14.6   16.769    5.853       2        3    -2.8638   -18.0813  18.3067   189.0   11.311       9.0      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259  17.797  15.531          0   1.111    1.092       0.0   9.4   26.895   20.345       1        2   -13.8162   -12.0103  18.3067   229.0   23.621      48.9      11      1      1      1      2      1      1      1      1
   2.5619011 41.3977952  -0.026   1.486          0   1.887    0.000       2.1   9.1    5.853   -0.697       9        2     0.3485   -19.9679  19.9709   179.0    1.487     359.0      12      1      1      1      2      1      1      1      1
   2.5410748 41.3982047   0.369   5.294          0   0.801    1.637       4.5   6.8    8.036    1.487       1        4    -1.3931   -19.9223  19.9709   184.0    5.307       4.0      12      1      1      1      2      1      1      1      1
   2.4999557 41.4030947   2.992  12.036          0   2.478    4.366       5.7   7.3   21.135    5.853       6        2    -4.8314   -19.3777  19.9709   194.0   12.403      14.0      12      1      1      1      2      1      1      1      1
   2.4799734 41.4075383   4.736  13.795          0   2.112    0.000       4.2   6.8   18.952   10.219       7        2    -6.5019   -18.8829  19.9709   199.0   14.586      18.9      12      1      1      1      2      1      1      1      1
   2.4605783 41.4132729   9.461  21.313          0   1.001    2.183       2.8  11.5   25.502   16.769      10        2    -8.1229   -18.2443  19.9709   204.0   23.319      23.9      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323   13.01  19.352          0   0.364    6.067       2.9  11.4   26.593   12.403       1        3   -11.1676   -16.5566  19.9709   214.0   23.319      33.9      12      1      1      1      2      1      1      1      1
   2.8158184 41.5976555  -4.737  -0.484          0   6.004   14.191      -5.8   8.7   18.952   -9.429       1        2    21.5167     2.2615  21.6352    84.0    4.762     264.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076 -12.588   5.646          0   0.000   11.646      -5.0   6.0   25.502    -2.88       1        3    19.7647    -8.7998  21.6352   114.0   13.796     294.2      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121   0.041  -2.334          0   0.546    2.729      -3.2   7.9    1.487   -5.063       1        2     0.3776   -21.6319  21.6352   179.0   -2.334     359.0      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556   0.377   5.403          0   2.251    0.437       1.6   9.3   12.403    -2.88      10        2    -1.5092   -21.5825  21.6352   184.0    5.417       4.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737   1.424   9.016          0   1.220    3.275      -3.6   8.4   12.403    5.853       1        2    -3.3845   -21.3688  21.6352   189.0    9.128       9.0      13      1      1      1      2      1      1      1      1
   2.4951547 41.3885520   3.782  15.215          0   1.766    5.446       3.4   8.8   21.135    6.945       4        3     -5.234   -20.9925  21.6352   194.0   15.678      14.0      13      1      1      1      2      1      1      1      1
   2.4735115 41.3933648   4.499  13.108          0   2.598    3.423       0.1  10.9   23.319    5.853      10        4    -7.0437   -20.4565  21.6352   199.0   13.858      18.9      13      1      1      1      2      1      1      1      1
   2.4525038 41.3995759   8.573  19.318          0   1.297    0.515      -5.0  10.4   23.319   14.586       1        3    -8.7998   -19.7647  21.6352   204.0   21.135      23.9      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954  13.007  19.354          0   0.000    5.730      -2.2  10.5   25.502   12.403       1        3   -12.0983   -17.9364  21.6352   214.0   23.319      33.9      13      1      1      1      2      1      1      1      1
   2.3948514 41.4260797  11.899  14.751          0   0.000    8.733       3.0   8.9   27.685   10.219       1        2   -13.6155   -16.8137  21.6352   219.0   18.952      38.9      13      1      1      1      2      1      1      1      1
   2.8017025 41.4756192  -0.609    0.34          0   0.364    6.188       6.0   6.0   12.403    -2.88       1        3    20.3781   -11.2958  23.2994   119.0    0.697     299.2      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074   0.483   6.928          0   0.925    1.113       3.3   6.4   12.403    5.853       4        5    -1.6253   -23.2426  23.2994   184.0    6.945       4.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726   1.934  12.251          0   0.000    2.184      -2.2   9.0   14.586   10.219       1        2    -3.6448   -23.0125  23.2994   189.0   12.403       9.0      14      1      1      1      2      1      1      1      1
   2.4903561 41.3740098   3.715   14.95          0   3.002    3.649      -5.3   9.6   25.502    8.036      19        4    -5.6366   -22.6073  23.2994   194.0   15.404      14.0      14      1      1      1      2      1      1      1      1
   2.4670528 41.3791917   4.734  13.796          0   1.255    2.096      -3.3  10.0   18.952   10.219       9        4    -7.5855     -22.03  23.2994   199.0   14.586      18.9      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582  15.136  22.527          0   0.582    3.964       2.0  11.5   34.235   23.319       3        4   -13.0289   -19.3161  23.2994   214.0   27.139      33.9      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162  18.749   23.25          0   0.776    4.212       3.2   5.5   37.509   25.502       1        3   -14.6628    -18.107  23.2994   219.0   29.868      38.9      14      1      1      1      2      1      1      1      1
   2.3641094 41.4265139  21.456  22.319          0   0.546   10.044      -1.8   9.6   32.051   10.219       3        3   -16.1851   -16.7602  23.2994   224.0    30.96      43.9      14      1      1      1      2      1      1      1      1
   2.3473283 41.4397599  22.494   19.65          0   1.001    4.366      -5.3  10.4   34.235   23.319      10        2   -17.5843   -15.2858  23.2994   229.0   29.868      48.9      14      1      1      1      2      1      1      1      1
   2.8054150 41.4516271  -5.746     3.9          0   0.546    1.092       5.8   5.5    8.036    5.853       1        2    20.6958   -13.9595  24.9637   124.0    6.945     304.2      15      1      1      1      2      1      1      1      1
   2.7536042 41.4077803   -3.83   4.426          0   0.000    4.366       6.7   5.3   10.219    1.487       1        2    16.3777   -18.8403  24.9637   139.0    5.853     319.1      15      1      1      1      2      1      1      1      1
   2.5629394 41.3528466  -0.102   5.852          0   0.546    2.183       3.1   5.7    8.036     3.67       1        2     0.4357   -24.9599  24.9637   179.0    5.853     359.0      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581   0.578   8.289          0   1.520    2.360      -2.2   8.5   14.586     3.67       7        4    -1.7414   -24.9029  24.9637   184.0    8.309       4.0      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704   2.274  14.407          0   1.433    3.395      -3.6  11.7   21.135    8.036      15        5    -3.9052   -24.6564  24.9637   189.0   14.586       9.0      15      1      1      1      2      1      1      1      1
   2.4855594 41.3594666   4.482   18.04          0   3.130    2.547      -3.5   6.8   23.319    8.036       6        2    -6.0393   -24.2222  24.9637   194.0   18.588      14.0      15      1      1      1      2      1      1      1      1
   2.4130498 41.3809036  12.326  22.325          0   0.000    2.183       3.7   6.1   27.685   21.135       2        2   -12.1026   -21.8337  24.9637   209.0   25.502      28.9      15      1      1      1      2      1      1      1      1
   2.8218926 41.4432112  -4.842   3.288          0   0.000    2.183       0.0   9.1    8.036     3.67       1        2    22.0755   -14.8901  26.6279   124.0    5.853     304.2      16      1      1      1      2      1      1      1      1
   2.7666256 41.3964485  -3.115   3.601          0   0.000    1.092       0.0   7.1    5.853     3.67       1        2    17.4695   -20.0963  26.6279   139.0    4.762     319.1      16      1      1      1      2      1      1      1      1
   2.5632852 41.3378643   -0.14   8.035          0   2.436    4.366      -1.1  10.7   12.403     3.67       5        2     0.4647   -26.6238  26.6279   179.0    8.037     359.0      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098   0.773  11.102          0   2.205    1.374      -2.7   8.0   16.769     3.67       4        4    -1.8575    -26.563  26.6279   184.0   11.129       4.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689   2.869  18.181          0   0.891    1.637       1.4   9.4   21.135   16.769       3        2    -4.1655   -26.3001  26.6279   189.0   18.406       9.0      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240    2.99  12.037          0   4.366    8.733       0.0   9.1   21.135     3.67       1        2    -6.4419   -25.8369  26.6279   194.0   12.403      13.9      16      1      1      1      2      1      1      1      1
   2.5341608 41.3234614   0.558   8.017          0   2.517    0.772      -2.3   9.9   14.586     3.67       4        4    -1.9736   -28.2232  28.2921   184.0    8.036       4.0      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674   1.933  12.251          0   1.220    0.000       2.2   8.8   12.403   12.403       1        2    -4.4259   -27.9438  28.2921   189.0   12.403       9.0      17      1      1      1      2      1      1      1      1
   2.5327798 41.3085120   0.748  10.739          0   1.092    0.546       1.5   9.4   12.403   10.219       2        2    -2.0897   -29.8834  29.9564   184.0   10.765       4.0      18      1      1      1      2      1      1      1      1
   2.5017709 41.3111648   1.932  12.252          0   0.956    1.362       2.6  10.1   14.586    8.036       2        3    -4.6862   -29.5876  29.9564   189.0   12.403       9.0      18      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   5.611  -2.529          0   0.000    1.092       4.9   5.0   -5.063   -7.246       1        2     33.448    -14.892  36.6134   114.0   -6.155     294.3      22      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.2016 2.1107 -36.7 -11.5 -61.6 -24.2 -130.0 -134.0 -129.0 22.0 14.0 23.0 5 503 14 230 14 68 25.0 127.3 12.3  173.2 2 0 2025 6 17 17 30 0
% -1200 0.8322 4.0236 -14.3  20.9 -61.6 -24.2 -130.0 -134.0 -129.0 20.0 15.0 21.0 5 388 14 229 13 68 31.6  32.1 11.9  179.9 2 0 2025 6 17 17 40 0
%  -600 1.3576 1.0128 -63.4  -7.7 -61.6 -24.2 -128.0 -135.0 -127.0 20.0 14.0 19.0 6 252 10 158 10 68 26.6  29.9 10.2 -177.6 2 0 2025 6 17 17 50 0
%     0 0.7703 4.6961 -60.8 158.8 -61.6 -24.2 -128.0 -134.0 -127.0 22.0 16.0 22.0 5 249 20 181 11 68 25.0  34.2 10.2  177.4 2 0 2025 6 17 18  0 0
%   600 0.4745 4.5716 -42.4 122.2 -61.6 -24.2 -129.0 -134.0 -127.0 20.0 16.0 19.0 3 289 12 170 11 68 28.3 -26.9 10.3  179.8 2 0 2025 6 17 18 10 0
%  1200 0.7634 6.8391 -67.1 -81.4 -61.6 -24.2 -126.0 -132.0 -125.0 17.0 14.0 18.0 4 297  6  98  8 68 23.3  25.5  8.3 -175.7 2 0 2025 6 17 18 20 0
%  1800 0.6948 4.0850 -65.5 -41.4 -61.6 -24.2 -127.0 -133.0 -126.0 19.0 16.0 19.0 4 324  8 132 10 68 30.0  26.9  9.3  174.3 2 0 2025 6 17 18 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 40 0 148640 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 11 1 0 29.7 45 0.0 0 0 1045.54 2025 6 17 17 25 0
% -30.0 30 40 0 148939 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 4.98 0 0 11 1 0 29.3 43 0.0 0 0 1050.55 2025 6 17 17 30 0
% -25.0 31 40 0 149238 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 5.00 0 0 11 1 0 29.6 46 0.0 0 0 1055.56 2025 6 17 17 35 0
% -20.0 30 41 0 149537 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 5.00 0 0 12 0 0 29.3 41 0.0 0 0 1060.69 2025 6 17 17 40 0
% -15.0 30 40 0 149836 0.0 4.93 -4.98 11.95 29 33 36 1 1.3 23.85 5.00 0 0 11 1 0 29.8 48 0.0 0 0 1065.60 2025 6 17 17 45 0
% -10.0 30 41 0 150136 0.0 4.93 -4.98 11.73 29 34 35 1 1.3 23.85 5.00 0 0 11 1 0 29.5 40 0.0 0 0 1070.60 2025 6 17 17 50 0
%  -5.0 30 40 0 150435 0.0 4.93 -4.98 11.95 30 33 35 1 1.3 23.85 5.00 0 0 11 1 0 29.6 50 0.0 0 0 1075.61 2025 6 17 17 55 0
%   0.0 30 41 0 150734 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 11 1 0 29.4 42 0.0 0 0 1080.62 2025 6 17 18  0 0
%   5.0 30 40 0 151033 0.1 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 5.00 0 0 10 2 0 29.5 48 0.0 0 0 1085.63 2025 6 17 18  5 0
%  10.0 30 40 0 151333 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 3 0 29.5 43 0.0 0 0 1090.70 2025 6 17 18 10 0
%  15.0 30 41 0 151632 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 4.98 0 0  9 3 0 29.5 45 0.0 0 0 1095.65 2025 6 17 18 15 0
%  20.0 30 40 0 151932 0.0 4.93 -4.98 11.95 29 34 36 1 1.3 23.85 5.00 0 0 12 0 0 29.6 47 0.0 0 0 1100.66 2025 6 17 18 20 0
%  25.0 30 41 0 152231 0.1 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 5.00 0 0 11 1 0 29.4 39 0.0 0 0 1105.67 2025 6 17 18 25 0
%  30.0 30 40 0 152530 0.0 4.93 -4.98 11.95 29 34 36 1 1.3 23.85 5.00 0 0 10 1 0 29.7 50 0.0 0 0 1110.68 2025 6 17 18 30 0
%  35.0 30 40 0 152830 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 10 0 0 29.5 41 0.0 0 0 1115.69 2025 6 17 18 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 06 17  18 39 52
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: