%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: CCA56876-5660-4352-A8FB-656473E9D001
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: TOSS ""
%TimeStamp: 2025 10 08  06 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.7157000    2.9339000
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101142365092793 24  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 201.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 03  10 07 17
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 55350E83-4856-4337-8309-E6F54E2A0140
%AverSignalToNoise: 4.1
%AverDistanceToPattern: 1.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 15.140
%RadialBraggPeakNull: 7.940
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 4.3984  0.4715
%PatternPhaseCorrections: 52.28  50.58
%PatternAmplitudeCalculations: 999.0000  999.0000
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=170 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=39> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 40
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.9028255 41.6968362  -4.279  -3.467          0   2.419    0.000       1.7   3.3   -2.254   -6.592       6        2    -2.5867    -2.0947    3.3285   231.0   -5.507      51.0       2      1      1      1      2      1      4      4      4
   2.9007495 41.6989372   0.828   0.559          0   3.186    1.084       1.7   3.9     6.42   -6.592       5        2    -2.7595    -1.8613    3.3285   236.0    0.999      56.0       2      1      1      1      2      1      4      4      4
   2.8717691 41.6779639  -8.001  -6.489          0   0.714    0.457       0.6   4.0   -6.592  -10.929       1        2    -5.1735    -4.1894     6.657   231.0  -10.301      51.0       4      1      1      1      2      1      4      4      4
   2.8252191 41.6496399   0.421   0.342          0   1.212    1.712       1.7   3.4    2.254    -1.17       4        2    -9.0535    -7.3314   11.6497   231.0    0.542      50.9       7      1      1      1      2      1      4      4      4
   2.8097118 41.6401945  -2.592  -2.105          0   1.113    3.859       1.8   3.7   -2.254  -10.929       2        3   -10.3468    -8.3787   13.3139   231.0   -3.339      50.9       8      1      1      1      2      1      4      4      4
   2.7942081 41.6307465  -3.721  -3.023          0   1.328    3.675       0.8   5.4    2.254  -10.929       6        4   -11.6402    -9.4261   14.9782   231.0   -4.794      50.9       9      1      1      1      2      1      4      4      4
   2.7352561 41.6149798 -12.046  -8.166          0   2.425    0.542       1.6   4.3  -10.758  -17.263       4        2   -16.5566   -11.1676   19.9709   236.0  -14.553      55.9      12      1      1      1      2      1      4      4      4
   2.7322404 41.5929345  -1.682  -1.369          0   1.352    8.589       1.1   4.9     6.42  -10.758       3        2   -16.8137   -13.6155   21.6352   231.0   -2.169      50.9      13      1      1      1      2      1      4      4      4
   2.7187298 41.6065706  -9.872  -6.695          0   1.562    3.167       1.7   3.7   -6.592  -17.263       4        2   -17.9364   -12.0983   21.6352   236.0  -11.928      55.9      13      1      1      1      2      1      4      4      4
   2.6856911 41.5897455  -5.832  -3.958          0   1.428    2.797       1.6   4.0   -2.083   -9.845       2        2   -20.6958   -13.9595   24.9637   236.0   -7.048      55.8      15      1      1      1      2      1      4      4      4
   2.6858125 41.5645537    0.68   0.554          0   0.919    1.377       1.6   4.0    2.254   -2.254      12        2   -20.6938   -16.7575   26.6279   231.0    0.877      50.8      16      1      1      1      2      1      4      4      4
   2.6526705 41.5729114 -10.835  -7.359          0   1.542    7.948       1.8   3.5     1.17  -17.435       6        3   -23.4552   -15.8207   28.2921   236.0  -13.098      55.8      17      1      1      1      2      1      4      4      4
   2.6394253 41.5361540   1.194   0.974          0   0.542    4.879       1.6   3.1     6.42   -3.339       2        2   -24.5738   -19.8995   31.6206   231.0    1.541      50.8      19      1      1      1      2      1      4      4      4
   2.6239713 41.5266829  -2.167  -1.768          0   1.428    1.627       1.7   5.1   -0.086   -6.592       6        2   -25.8672   -20.9469   33.2849   231.0   -2.797      50.8      20      1      1      1      2      1      4      4      4
   2.6085227 41.5172102  -5.107  -4.168          0   0.952    1.771       2.0   3.4   -4.423  -10.929       1        3   -27.1606   -21.9942   34.9491   231.0   -6.592      50.8      21      1      1      1      2      1      4      4      4
   2.5866787 41.5392137  -3.586   -2.44          0   0.542    2.083       1.8   3.0   -2.254    -6.42       1        2   -28.9741   -19.5433   34.9491   236.0   -4.337      55.8      21      1      1      1      2      1      4      4      4
   2.5776382 41.4982581  -3.713  -3.032          0   0.542    5.964      -0.7   5.1    2.254  -10.758       1        2   -29.7473   -24.0889   38.2776   231.0   -4.794      50.8      23      1      1      1      2      1      4      4      4
   2.5622031 41.4887792  -4.005  -3.272          0   0.720    5.757       2.7   3.5    2.254  -10.929       1        2   -31.0406   -25.1362   39.9418   231.0   -5.172      50.8      24      1      1      1      2      1      4      4      4
   2.5372304 41.5139156  -4.104  -2.795          0   1.392    4.879       1.5   4.0   -0.086  -10.929       4        2   -33.1133   -22.3352   39.9418   236.0   -4.965      55.7      24      1      1      1      2      1      4      4      4
   2.5467716 41.4792976 -23.316 -19.054          0   3.056   27.443       1.6   4.3    2.083  -62.976      10        2    -32.334   -26.1836   41.6061   231.0  -30.111      50.7      25      1      1      1      2      1      4      4      4
   2.5207555 41.5054779  -0.071  -0.048          0   2.243   29.687       2.0   4.4    2.254  -62.976       4        3    -34.493   -23.2658   41.6061   236.0   -0.086      55.7      25      1      1      1      2      1      4      4      4
   2.5313455 41.4698145   -4.97  -4.063          0   1.742   18.732       2.2   3.3   -2.254  -45.627       1        5   -33.6273   -27.2309   43.2703   231.0    -6.42      50.7      26      1      1      1      2      1      4      4      4
   2.4713585 41.4801513  -0.071  -0.048          0   0.000    2.168       1.2   4.4    2.083   -2.254       1        2   -38.6322   -26.0577   46.5988   236.0   -0.085      55.7      28      1      1      1      2      1      4      4      4
   2.4220000 41.4548035  -6.267  -4.282          0   0.886    1.170       2.4   4.1    -6.42    -8.76       3        2   -42.7713   -28.8496   51.5915   236.0    -7.59      55.7      31      1      1      1      2      1      4      4      4
   2.3726789 41.4294339   6.642   4.543          0   0.542    5.964       1.4   3.7   15.095    2.083       1        2   -46.9105   -31.6415   56.5843   236.0    8.047      55.6      34      1      1      1      2      1      4      4      4
   2.3562477 41.4209730   5.369   3.674          0   0.000    8.589       1.5   3.3   15.095   -2.083       1        2   -48.2902   -32.5721   58.2485   236.0    6.506      55.6      35      1      1      1      2      1      4      4      4
   2.3773272 41.3748664   1.743    1.43          0   1.565    3.742       1.0   5.5     8.76   -2.083      16        3    -46.561   -37.7043   59.9128   231.0    2.254      50.6      36      1      1      1      2      1      4      4      4
   2.2249478 41.3531989  -7.222  -4.958          0   1.198    0.000       2.4   3.4   -6.592  -10.929       7        2    -59.328   -40.0172   71.5625   236.0    -8.76      55.5      43      1      1      1      2      1      4      4      4
   2.2084256 41.2701852  -8.017  -6.604          0   2.419    0.542       1.7   4.4   -6.592  -15.266      10        2   -60.7879   -49.2251   78.2194   231.0  -10.387      50.5      47      1      1      1      2      1      4      4      4
   2.1594011 41.3192559  -7.219  -4.964          0   0.886    2.168       2.3   3.1   -6.592  -10.929       1        2   -64.8468   -43.7397   78.2194   236.0    -8.76      55.5      47      1      1      1      2      1      4      4      4
   2.1930971 41.2606560  -5.087  -4.192          0   1.771    2.169       1.9   4.1   -2.254    -8.76       3        2   -62.0813   -50.2724   79.8837   231.0   -6.591      50.5      48      1      1      1      2      1      4      4      4
   2.0612070 41.2682705  -4.534  -3.125        128   0.928    3.253       1.9   5.6   -2.254    -8.76       3        2   -73.1252   -49.3236   88.2049   236.0   -5.507      55.4      53      1      4      1      2      1      4      4      4
   2.0706339 41.1843513  -9.678  -7.998          0   2.076    2.711       1.5   4.0    -8.76  -19.603      10        2   -72.4281   -58.6512   93.1976   231.0  -12.555      50.4      56      1      1      1      2      1      4      4      4
   2.0553455 41.1748036  -3.761  -3.109          0   2.576    5.111       1.5   5.8    2.254  -12.013       4        4   -73.7215   -59.6985   94.8619   231.0   -4.879      50.4      57      1      1      1      2      1      4      4      4
   1.9958291 41.2342334  -8.548  -5.901          0   2.046    8.225       1.0   4.8    2.254  -19.603       7        4   -78.6441   -53.0461   94.8619   236.0  -10.387      55.4      57      1      1      1      2      1      4      4      4
   2.0400623 41.1652545  -3.408  -2.819          0   0.843    6.762       2.3   4.2     6.42   -9.845       5        3   -75.0149   -60.7458   96.5261   231.0   -4.423      50.4      58      1      1      1      2      1      4      4      4
   1.9794957 41.2257186  -1.714  -1.184          0   1.084    1.084       1.8   5.4    0.086   -3.167       2        2   -80.0238   -53.9767   96.5261   236.0   -2.083      55.4      58      1      1      1      2      1      4      4      4
   1.9942387 41.1365942  -1.737  -1.438          0   1.084    7.590       1.8   4.6    5.336   -9.845       2        2   -78.8949   -63.8879  101.5188   231.0   -2.255      50.4      61      1      1      1      2      1      4      4      4
   1.9637115 41.1174770  -4.592  -3.805          0   0.886    8.218       1.9   3.3    2.254  -15.266       6        2   -81.4817   -65.9825  104.8473   231.0   -5.964      50.4      63      1      1      1      2      1      4      4      4
   1.8489773 41.1575142  -2.674  -1.853          0   0.000    0.086       1.0   3.6   -2.083   -4.423       2        2   -91.0616   -61.4218  109.8401   236.0   -3.253      55.3      66      1      1      1      2      1      4      4      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0 0.0 0.0 0.0 52.3 50.6 -129.0 -126.0 -117.0 7.0 7.0 7.0 61 163 0 35 1 68 73.2 -23.8  8.3 -127.0 2 0 2025 10 8 5 30 0
% -1200 0.0 0.0 0.0 0.0 52.3 50.6 -128.0 -125.0 -116.0 7.0 7.0 7.0 26 168 0 21 1 68  0.0 -52.5 10.9 -126.8 2 0 2025 10 8 5 40 0
%  -600 0.0 0.0 0.0 0.0 52.3 50.6 -128.0 -125.0 -116.0 5.0 5.0 5.0 16 149 0 27 1 68  0.0 -15.3  5.2 -126.5 2 0 2025 10 8 5 50 0
%     0 0.0 0.0 0.0 0.0 52.3 50.6 -128.0 -125.0 -116.0 5.0 6.0 5.0 13  83 0 17 1 68  0.0 -10.9  5.9 -126.1 2 0 2025 10 8 6  0 0
%   600 0.0 0.0 0.0 0.0 52.3 50.6 -129.0 -126.0 -117.0 7.0 7.0 7.0 48 168 0 42 1 68  0.0 -16.5  6.8 -126.9 2 0 2025 10 8 6 10 0
%  1200 0.0 0.0 0.0 0.0 52.3 50.6 -129.0 -126.0 -117.0 7.0 7.0 7.0 57 247 2 45 2 68 51.6 -63.0 13.6 -129.5 2 0 2025 10 8 6 20 0
%  1800 0.0 0.0 0.0 0.0 52.3 50.6 -128.0 -125.0 -116.0 7.0 6.0 6.0 25 121 0 37 2 68 58.2 -10.9  4.8 -126.6 2 0 2025 10 8 6 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 75
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -37.0 32 42 0 1726091 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.7 35 0.0 0 0 1283.50 2025 10 8 5 23 0
% -36.0 31 42 0 1726151 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 14 6 0 30.7 35 0.0 0 0 1284.52 2025 10 8 5 24 0
% -35.0 32 42 0 1726210 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.9 35 0.0 0 0 1285.58 2025 10 8 5 25 0
% -34.0 31 42 0 1726270 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.9 35 0.0 0 0 1286.63 2025 10 8 5 26 0
% -33.0 32 42 0 1726330 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 5.00 0 0 16 4 0 30.7 35 0.0 0 0 1287.70 2025 10 8 5 27 0
% -32.0 32 42 0 1726390 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.6 35 0.0 0 0 1288.75 2025 10 8 5 28 0
% -31.0 32 42 0 1726450 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.6 35 0.0 0 0 1289.80 2025 10 8 5 29 0
% -30.0 31 42 0 1726509 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.6 35 0.0 0 0 1290.51 2025 10 8 5 30 0
% -29.0 32 42 0 1726569 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 5.00 0 0 16 4 0 30.6 35 0.0 0 0 1291.51 2025 10 8 5 31 0
% -28.0 31 42 0 1726629 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.5 35 0.0 0 0 1292.51 2025 10 8 5 32 0
% -27.0 31 42 0 1726689 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.5 35 0.0 0 0 1293.52 2025 10 8 5 33 0
% -26.0 31 41 0 1726749 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 14 6 0 30.5 35 0.0 0 0 1294.52 2025 10 8 5 34 0
% -25.0 32 42 0 1726809 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.5 35 0.0 0 0 1295.52 2025 10 8 5 35 0
% -24.0 31 42 0 1726868 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 15 5 0 30.5 35 0.0 0 0 1296.52 2025 10 8 5 36 0
% -23.0 31 42 0 1726928 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 14 6 0 30.5 35 0.0 0 0 1297.52 2025 10 8 5 37 0
% -22.0 31 41 0 1726988 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.6 35 0.0 0 0 1298.52 2025 10 8 5 38 0
% -21.0 31 41 0 1727048 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 15 5 0 30.5 35 0.0 0 0 1299.52 2025 10 8 5 39 0
% -20.0 31 41 0 1727108 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.6 35 0.0 0 0 1300.53 2025 10 8 5 40 0
% -19.0 31 41 0 1727168 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.6 35 0.0 0 0 1301.53 2025 10 8 5 41 0
% -18.0 31 41 0 1727227 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 5.00 0 0 15 5 0 30.6 35 0.0 0 0 1302.57 2025 10 8 5 42 0
% -17.0 31 41 0 1727287 0.0 5.36 -5.34 12.59 27 31 0 0 1.0 23.71 4.98 0 0 16 4 0 30.6 35 0.0 0 0 1303.62 2025 10 8 5 43 0
% -16.0 31 41 0 1727347 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.6 35 0.0 0 0 1304.68 2025 10 8 5 44 0
% -15.0 32 41 0 1727407 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.6 35 0.0 0 0 1305.74 2025 10 8 5 45 0
% -14.0 31 41 0 1727467 0.0 5.36 -5.34 12.59 27 31 0 0 1.0 23.71 4.98 0 0 15 5 0 30.6 35 0.0 0 0 1306.79 2025 10 8 5 46 0
% -13.0 31 42 0 1727527 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.4 36 0.0 0 0 1307.54 2025 10 8 5 47 0
% -12.0 31 42 0 1727587 0.0 5.36 -5.34 12.59 27 31 0 0 1.0 23.71 4.98 0 0 15 5 0 30.5 35 0.0 0 0 1308.54 2025 10 8 5 48 0
% -11.0 31 42 0 1727646 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.5 35 0.0 0 0 1309.55 2025 10 8 5 49 0
% -10.0 31 41 0 1727706 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 16 4 0 30.5 35 0.0 0 0 1310.55 2025 10 8 5 50 0
%  -9.0 31 41 0 1727766 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 16 4 0 30.5 35 0.0 0 0 1311.55 2025 10 8 5 51 0
%  -8.0 31 41 0 1727826 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 5.00 0 0 13 7 0 30.3 36 0.0 0 0 1312.55 2025 10 8 5 52 0
%  -7.0 31 42 0 1727886 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.5 35 0.0 0 0 1313.55 2025 10 8 5 53 0
%  -6.0 31 41 0 1727945 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 12 8 0 30.5 35 0.0 0 0 1314.55 2025 10 8 5 54 0
%  -5.0 31 41 0 1728005 0.0 5.36 -5.36 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.4 35 0.0 0 0 1315.55 2025 10 8 5 55 0
%  -4.0 31 41 0 1728065 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.4 35 0.0 0 0 1316.55 2025 10 8 5 56 0
%  -3.0 31 41 0 1728125 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 4.98 0 0 16 4 0 30.4 35 0.0 0 0 1317.56 2025 10 8 5 57 0
%  -2.0 31 41 0 1728185 0.0 5.36 -5.36 12.59 28 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.4 35 0.0 0 0 1318.56 2025 10 8 5 58 0
%  -1.0 31 41 0 1728245 0.0 5.36 -5.36 12.59 27 31 0 0 1.0 23.71 4.98 0 0 12 8 0 30.4 35 0.0 0 0 1319.56 2025 10 8 5 59 0
%   0.0 31 41 0 1728305 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.4 35 0.0 0 0 1320.56 2025 10 8 6  0 0
%   1.0 31 41 0 1728364 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.4 35 0.0 0 0 1321.59 2025 10 8 6  1 0
%   2.0 31 41 0 1728424 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.2 36 0.0 0 0 1322.67 2025 10 8 6  2 0
%   3.0 31 41 0 1728484 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.4 35 0.0 0 0 1323.72 2025 10 8 6  3 0
%   4.0 31 41 0 1728544 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.4 35 0.0 0 0 1324.78 2025 10 8 6  4 0
%   5.0 31 41 0 1728603 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.4 35 0.0 0 0 1325.57 2025 10 8 6  5 0
%   6.0 31 41 0 1728663 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.4 35 0.0 0 0 1326.57 2025 10 8 6  6 0
%   7.0 31 41 0 1728723 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 11 9 0 30.4 35 0.0 0 0 1327.57 2025 10 8 6  7 0
%   8.0 31 41 0 1728783 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 11 9 0 30.4 35 0.0 0 0 1328.57 2025 10 8 6  8 0
%   9.0 31 41 0 1728843 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 12 8 0 30.4 36 0.0 0 0 1329.57 2025 10 8 6  9 0
%  10.0 31 41 0 1728903 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.3 36 0.0 0 0 1330.58 2025 10 8 6 10 0
%  11.0 31 41 0 1728963 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.3 36 0.0 0 0 1331.58 2025 10 8 6 11 0
%  12.0 31 41 0 1729023 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.1 36 0.0 0 0 1332.59 2025 10 8 6 12 0
%  13.0 31 41 0 1729083 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.1 36 0.0 0 0 1333.59 2025 10 8 6 13 0
%  14.0 31 41 0 1729142 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 5.00 0 0 13 7 0 30.1 36 0.0 0 0 1334.59 2025 10 8 6 14 0
%  15.0 31 41 0 1729202 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.3 36 0.0 0 0 1335.59 2025 10 8 6 15 0
%  16.0 31 41 0 1729262 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.2 36 0.0 0 0 1336.59 2025 10 8 6 16 0
%  17.0 31 41 0 1729322 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 5.00 0 0 14 6 0 30.2 36 0.0 0 0 1337.60 2025 10 8 6 17 0
%  18.0 31 41 0 1729382 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 5.00 0 0 14 6 0 30.2 36 0.0 0 0 1338.60 2025 10 8 6 18 0
%  19.0 31 41 0 1729442 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.3 36 0.0 0 0 1339.61 2025 10 8 6 19 0
%  20.0 31 41 0 1729502 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.3 36 0.0 0 0 1340.65 2025 10 8 6 20 0
%  21.0 31 41 0 1729562 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.3 36 0.0 0 0 1341.71 2025 10 8 6 21 0
%  22.0 31 41 0 1729622 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.3 36 0.0 0 0 1342.76 2025 10 8 6 22 0
%  23.0 31 41 0 1729681 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.3 36 0.0 0 0 1343.62 2025 10 8 6 23 0
%  24.0 31 41 0 1729741 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.3 36 0.0 0 0 1344.62 2025 10 8 6 24 0
%  25.0 31 41 0 1729801 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.1 36 0.0 0 0 1345.62 2025 10 8 6 25 0
%  26.0 31 41 0 1729861 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.0 36 0.0 0 0 1346.62 2025 10 8 6 26 0
%  27.0 31 41 0 1729921 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.0 36 0.0 0 0 1347.62 2025 10 8 6 27 0
%  28.0 31 41 0 1729981 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.0 36 0.0 0 0 1348.62 2025 10 8 6 28 0
%  29.0 31 41 0 1730041 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.0 36 0.0 0 0 1349.64 2025 10 8 6 29 0
%  30.0 31 41 0 1730101 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 29.9 36 0.0 0 0 1350.64 2025 10 8 6 30 0
%  31.0 31 41 0 1730161 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 29.9 36 0.0 0 0 1351.64 2025 10 8 6 31 0
%  32.0 31 41 0 1730221 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 29.9 36 0.0 0 0 1352.65 2025 10 8 6 32 0
%  33.0 31 41 0 1730281 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.58 4.98 0 0 14 6 0 29.9 36 0.0 0 0 1353.65 2025 10 8 6 33 0
%  34.0 31 41 0 1730341 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 29.9 36 0.0 0 0 1354.65 2025 10 8 6 34 0
%  35.0 31 41 0 1730400 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 29.9 36 0.0 0 0 1355.65 2025 10 8 6 35 0
%  36.0 31 41 0 1730460 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.0 36 0.0 0 0 1356.65 2025 10 8 6 36 0
%  37.0 31 41 0 1730520 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 5.00 0 0 15 5 0 30.1 36 0.0 0 0 1357.65 2025 10 8 6 37 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 10 08  06 38 40
%ProcessingTool: "LLUVMusic" 13.7.2
%ProcessingTool: "LLUVMerger" 3.2.3
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.2
%End: