%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: F70B3820-5E60-4545-9A73-475ABB838E62
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: TOSS ""
%TimeStamp: 2025 10 07  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.7157000    2.9339000
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101142365092793 24  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 201.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 03  10 07 17
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 55350E83-4856-4337-8309-E6F54E2A0140
%AverSignalToNoise: 4.1
%AverDistanceToPattern: 0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 15.140
%RadialBraggPeakNull: 7.940
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 4.3984  0.4715
%PatternPhaseCorrections: 52.28  50.58
%PatternAmplitudeCalculations: 999.0000  999.0000
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=170 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=38> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 38
%TableStart: 
%% Longitude   Latitude  U comp V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s) (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.8763941 41.6740501   -3.57 -3.452          0   1.084    1.627       1.5   3.7   -3.339   -6.592       2        2    -4.7886    -4.6243     6.657   226.0   -4.965      46.0       4      1      1      1      2      1      4      4      4
   2.8717691 41.6779639  -5.053 -4.098          0   1.599    3.339       1.7   3.8   -2.083  -10.929       5        2    -5.1735    -4.1894     6.657   231.0   -6.506      51.0       4      1      1      1      2      1      4      4      4
   2.7759374 41.6010934   -4.61 -4.469          0   0.542    4.338      -1.5   4.1   -2.083  -10.758       2        2   -13.1687   -12.7169   18.3067   226.0    -6.42      45.9      11      1      1      1      2      1      4      4      4
   2.7632152 41.6118447  -7.085 -5.761          0   0.714    4.879      -1.0   4.0   -4.252  -15.095       5        2    -14.227   -11.5208   18.3067   231.0   -9.131      50.9      11      1      1      1      2      1      4      4      4
   2.7012837 41.5740158  -5.111 -4.162          0   1.714    4.338      -0.6   3.6    2.083  -10.929       1        2   -19.4004   -15.7102   24.9637   231.0   -6.592      50.8      15      1      1      1      2      1      4      4      4
   2.6858125 41.5645537  -7.213 -5.875          0   1.212    1.627      -2.2   3.8   -7.676  -10.929       1        2   -20.6938   -16.7575   26.6279   231.0   -9.303      50.8      16      1      1      1      2      1      4      4      4
   2.6703459 41.5550894   -5.11 -4.164          0   1.432    1.084       0.4   4.1   -2.254  -10.929      10        2   -21.9871   -17.8048   28.2921   231.0   -6.592      50.8      17      1      1      1      2      1      4      4      4
   2.6548829 41.5456225  -4.269  -3.48          0   0.656    3.253       1.5   3.7   -2.254  -10.929       7        2   -23.2805   -18.8522   29.9564   231.0   -5.507      50.8      18      1      1      1      2      1      4      4      4
   2.6394253 41.5361540  -5.301 -4.323          0   5.429    6.754      -0.8   4.1    2.083  -23.769      26        2   -24.5738   -19.8995   31.6206   231.0    -6.84      50.8      19      1      1      1      2      1      4      4      4
   2.6471110 41.5071618  -3.826 -3.719          0   0.590    3.828       2.1   3.5    2.083   -6.592       3        3   -23.9432   -23.1216   33.2849   226.0   -5.336      45.8      20      1      1      1      2      1      4      4      4
   2.6239713 41.5266829  -2.867 -2.339          0   1.430    2.844      -1.3   4.7   -0.086    -8.76      11        3   -25.8672   -20.9469   33.2849   231.0     -3.7      50.8      20      1      1      1      2      1      4      4      4
   2.6031698 41.5476414   -5.45 -3.707          0   0.886    4.338      -1.2   3.3   -2.254  -10.929       1        2   -27.5944   -18.6127   33.2849   236.0   -6.592      55.8      20      1      1      1      2      1      4      4      4
   2.6085227 41.5172102  -4.267 -3.482          0   0.886    1.084      -0.7   4.0   -2.254   -6.592       1        2   -27.1606   -21.9942   34.9491   231.0   -5.508      50.8      21      1      1      1      2      1      4      4      4
   2.5313455 41.4698145  -1.259  -1.03          0   1.428    2.797       1.4   4.3    2.254   -6.592       6        2   -33.6273   -27.2309   43.2703   231.0   -1.627      50.7      26      1      1      1      2      1      4      4      4
   2.5159230 41.4603288  -3.357 -2.746          0   0.000    2.083      -3.7   3.8   -2.254    -6.42       1        2   -34.9207   -28.2783   44.9346   231.0   -4.337      50.7      27      1      1      1      2      1      4      4      4
   2.3927093 41.3843708  -1.611 -1.321          0   0.000    4.337       1.9   3.2    2.254    -6.42       1        2   -45.2676    -36.657   58.2485   231.0   -2.083      50.6      35      1      1      1      2      1      4      4      4
   2.3312096 41.3463418  -5.446 -4.474          0   0.542    3.881       2.1   3.9   -2.083  -10.929       1        2    -50.441   -40.8464   64.9055   231.0   -7.048      50.6      39      1      1      1      2      1      4      4      4
   2.3479605 41.2874242  -0.836 -0.819          0   0.886    3.253       0.8   3.6    2.083   -6.592       6        2   -49.0834   -47.3993    68.234   226.0    -1.17      45.6      41      1      1      1      2      1      4      4      4
   2.2697814 41.3082797 -10.402 -8.556          0   0.886    1.627      -0.5   4.6  -11.842  -15.095       1        2   -55.6145   -45.0357   71.5625   231.0  -13.468      50.6      43      1      1      1      2      1      4      4      4
   2.2249478 41.3531989  -8.869 -6.088          0   0.886    4.338       0.4   3.9    -6.42  -15.095       3        2    -59.328   -40.0172   71.5625   236.0  -10.758      55.5      43      1      1      1      2      1      4      4      4
   2.2544360 41.2987593  -6.214 -5.113          0   0.714    1.627       1.5   4.2    -6.42  -12.926       5        2   -56.9078   -46.0831   73.2267   231.0   -8.047      50.5      44      1      1      1      2      1      4      4      4
   2.1930971 41.2606560     0.0    0.0          0   0.542    2.083      -0.5   5.7    2.083   -2.083       2        2   -62.0813   -50.2724   79.8837   231.0      0.0      50.5      48      1      1      1      2      1      4      4      4
   2.1318294 41.2225197  -8.716 -7.192          0   1.771    1.627       0.3   4.8    -6.42  -15.095       6        2   -67.2548   -54.4618   86.5407   231.0    -11.3      50.5      52      1      1      1      2      1      4      4      4
   2.1355102 41.1299904  -5.798 -5.703          0   1.285   10.215      -0.9   4.6    2.083  -28.107       6        2   -67.0407   -64.7405   93.1976   226.0   -8.132      45.5      56      1      1      1      2      1      4      4      4
   2.0706339 41.1843513  -7.105 -5.872          0   1.426   15.637       1.6   4.0     6.42  -28.107      14        2   -72.4281   -58.6512   93.1976   231.0   -9.217      50.4      56      1      1      1      2      1      4      4      4
   2.0553455 41.1748036  -4.948 -4.091          0   0.952    1.023       1.5   4.2    -6.42  -10.758       2        3   -73.7215   -59.6985   94.8619   231.0    -6.42      50.4      57      1      1      1      2      1      4      4      4
   2.0400623 41.1652545   2.507  2.073          0   1.591    8.589       0.5   4.2   15.095   -5.336       2        2   -75.0149   -60.7458   96.5261   231.0    3.253      50.4      58      1      1      1      2      1      4      4      4
   2.0508141 41.0669060  -0.061  -0.06          0   0.542    4.338       1.6   4.6    4.252   -4.423       1        2   -74.2237    -71.677  103.1831   226.0   -0.086      45.4      62      1      1      1      2      1      4      4      4
   1.9789724 41.1270364  -1.736 -1.438          0   0.723    2.290      -1.2   4.7    2.083   -4.252       1        3   -80.1883   -64.9352  103.1831   231.0   -2.254      50.4      62      1      1      1      2      1      4      4      4
   1.9637115 41.1174770   2.571   2.13          0   1.256    2.168      -1.0   4.2    5.507    0.086       5        2   -81.4817   -65.9825  104.8473   231.0    3.338      50.4      63      1      1      1      2      1      4      4      4
   1.9484541 41.1079151  -0.417 -0.346          0   1.355    3.727      -0.8   4.6    6.592   -6.592       8        4   -82.7751   -67.0299  106.5116   231.0   -0.542      50.3      64      1      1      1      2      1      4      4      4
   1.9332020 41.0983517  -2.739 -2.271          0   2.033    0.695      -0.8   3.5    2.083    -6.42       2        2   -84.0684   -68.0772  108.1758   231.0   -3.557      50.3      65      1      1      1      2      1      4      4      4
   1.8652778 41.1660481  -2.674 -1.852          0   0.542    3.167       1.0   4.5   -0.086    -6.42       2        2   -89.6818   -60.4911  108.1758   236.0   -3.253      55.3      65      1      1      1      2      1      4      4      4
   1.9944399 41.0248147  -1.513 -1.493          0   0.813    7.633      -0.1   4.1    6.592  -15.095       3        2   -79.0124   -76.3013  109.8401   226.0   -2.126      45.4      66      1      1      1      2      1      4      4      4
   1.9179534 41.0887856  -5.777 -4.791          0   1.353    9.740       2.0   4.0   10.929  -15.095       2        3   -85.3618   -69.1246  109.8401   231.0   -7.505      50.3      66      1      1      1      2      1      4      4      4
   2.0650314 40.9546669   0.352  0.413          0   0.542    2.625       0.3   4.5    4.252    -6.42       6        2   -73.1534   -84.1534  111.5043   221.0    0.542      40.4      67      1      1      1      2      1      4      4      4
   1.9522069 40.9932283   0.061   0.06          0   1.615    1.084      -0.1   3.9    2.254   -8.589       6        2   -82.6038   -79.7696  114.8328   226.0    0.086      45.4      69      1      1      1      2      1      4      4      4
   1.8722360 41.0600765  -4.939 -4.101          0   1.415    3.742      -0.6   5.3    2.254  -10.929       4        3   -89.2418   -72.2666  114.8328   231.0    -6.42      50.3      69      1      1      1      2      1      4      4      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0 0.0  0.0 0.0 52.3 50.6 -129.0 -127.0 -118.0 5.0 5.0 6.0 17 130 0 26 2 68  26.6 -15.1 7.6 -132.2 2 0 2025 10 7 8 30 0
% -1200 0.0 0.0  0.0 0.0 52.3 50.6 -129.0 -127.0 -118.0 8.0 8.0 8.0  2  79 0 13 2 68   0.0 -17.4 7.4 -132.2 2 0 2025 10 7 8 40 0
%  -600 0.0 0.0 -3.3 2.5 52.3 50.6 -130.0 -128.0 -118.0 7.0 5.0 6.0 60 196 0 63 3 68 106.5 -28.1 7.1 -130.5 2 0 2025 10 7 8 50 0
%     0 0.0 0.0  0.0 0.0 52.3 50.6 -130.0 -128.0 -119.0 4.0 5.0 6.0 66 106 0 30 2 68 111.5 -15.1 5.5 -130.5 2 0 2025 10 7 9  0 0
%   600 0.0 0.0  0.0 0.0 52.3 50.6 -130.0 -128.0 -118.0 6.0 6.0 6.0 63 141 0 42 2 68  98.2 -45.5 8.8 -129.2 2 0 2025 10 7 9 10 0
%  1200 0.0 0.0  0.0 0.0 52.3 50.6 -130.0 -128.0 -118.0 5.0 6.0 6.0 68 140 0 49 2 68 113.2 -15.1 6.3 -131.1 2 0 2025 10 7 9 20 0
%  1800 0.0 0.0 -6.0 2.0 52.3 50.6 -129.0 -127.0 -118.0 5.0 7.0 7.0 17 168 0 55 2 68  93.2 -15.1 8.2 -129.3 2 0 2025 10 7 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 75
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -37.0 31 41 0 1650836 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.2 35 0.0 0 0 23.69 2025 10 7 8 23 0
% -36.0 31 41 0 1650895 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 11 9 0 30.2 35 0.0 0 0 24.72 2025 10 7 8 24 0
% -35.0 31 41 0 1650955 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.3 34 0.0 0 0 25.77 2025 10 7 8 25 0
% -34.0 31 41 0 1651015 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.3 34 0.0 0 0 26.70 2025 10 7 8 26 0
% -33.0 31 41 0 1651075 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.3 35 0.0 0 0 27.70 2025 10 7 8 27 0
% -32.0 31 41 0 1651135 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.4 35 0.0 0 0 28.70 2025 10 7 8 28 0
% -31.0 31 41 0 1651194 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.4 35 0.0 0 0 29.70 2025 10 7 8 29 0
% -30.0 31 41 0 1651254 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.4 35 0.0 0 0 30.70 2025 10 7 8 30 0
% -29.0 31 41 0 1651314 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.2 35 0.0 0 0 31.70 2025 10 7 8 31 0
% -28.0 31 41 0 1651374 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.2 35 0.0 0 0 32.71 2025 10 7 8 32 0
% -27.0 31 41 0 1651434 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.2 35 0.0 0 0 33.71 2025 10 7 8 33 0
% -26.0 31 41 0 1651494 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 5.00 0 0 16 4 0 30.2 35 0.0 0 0 34.71 2025 10 7 8 34 0
% -25.0 31 41 0 1651554 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 16 4 0 30.2 35 0.0 0 0 35.71 2025 10 7 8 35 0
% -24.0 31 41 0 1651614 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 16 4 0 30.4 35 0.0 0 0 36.72 2025 10 7 8 36 0
% -23.0 31 41 0 1651674 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.4 35 0.0 0 0 37.72 2025 10 7 8 37 0
% -22.0 31 41 0 1651734 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 16 4 0 30.4 35 0.0 0 0 38.72 2025 10 7 8 38 0
% -21.0 31 41 0 1651794 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.3 35 0.0 0 0 39.72 2025 10 7 8 39 0
% -20.0 31 41 0 1651854 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 5.00 0 0 11 2 0 30.2 35 0.0 0 0 40.72 2025 10 7 8 40 0
% -19.0 31 41 0 1651913 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 5.00 0 0 15 5 0 30.3 35 0.0 0 0 41.72 2025 10 7 8 41 0
% -18.0 31 41 0 1651973 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.2 35 0.0 0 0 42.77 2025 10 7 8 42 0
% -17.0 31 41 0 1652033 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.2 35 0.0 0 0 43.73 2025 10 7 8 43 0
% -16.0 31 41 0 1652093 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.2 35 0.0 0 0 44.73 2025 10 7 8 44 0
% -15.0 31 41 0 1652153 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 16 4 0 30.2 35 0.0 0 0 45.73 2025 10 7 8 45 0
% -14.0 31 41 0 1652213 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.2 35 0.0 0 0 46.73 2025 10 7 8 46 0
% -13.0 31 41 0 1652272 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.2 35 0.0 0 0 47.74 2025 10 7 8 47 0
% -12.0 31 41 0 1652332 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.5 35 0.0 0 0 48.74 2025 10 7 8 48 0
% -11.0 31 41 0 1652392 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.5 35 0.0 0 0 49.74 2025 10 7 8 49 0
% -10.0 31 41 0 1652452 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.3 35 0.0 0 0 50.74 2025 10 7 8 50 0
%  -9.0 31 41 0 1652512 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.3 35 0.0 0 0 51.74 2025 10 7 8 51 0
%  -8.0 31 41 0 1652572 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.2 35 0.0 0 0 52.74 2025 10 7 8 52 0
%  -7.0 31 41 0 1652632 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.5 35 0.0 0 0 53.75 2025 10 7 8 53 0
%  -6.0 31 41 0 1652691 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 12 8 0 30.5 35 0.0 0 0 54.75 2025 10 7 8 54 0
%  -5.0 31 41 0 1652751 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 12 8 0 30.5 35 0.0 0 0 55.75 2025 10 7 8 55 0
%  -4.0 31 41 0 1652811 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 12 8 0 30.3 35 0.0 0 0 56.75 2025 10 7 8 56 0
%  -3.0 31 41 0 1652871 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.4 35 0.0 0 0 57.75 2025 10 7 8 57 0
%  -2.0 31 41 0 1652931 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.4 35 0.0 0 0 58.75 2025 10 7 8 58 0
%  -1.0 31 41 0 1652991 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.4 36 0.0 0 0 59.76 2025 10 7 8 59 0
%   0.0 31 41 0 1653051 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.3 36 0.0 0 0 60.77 2025 10 7 9  0 0
%   1.0 31 41 0 1653110 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.3 36 0.0 0 0 61.77 2025 10 7 9  1 0
%   2.0 31 41 0 1653170 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.5 35 0.0 0 0 62.77 2025 10 7 9  2 0
%   3.0 31 41 0 1653230 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.3 36 0.0 0 0 63.77 2025 10 7 9  3 0
%   4.0 31 41 0 1653290 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 16 4 0 30.5 35 0.0 0 0 64.78 2025 10 7 9  4 0
%   5.0 31 41 0 1653350 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 16 4 0 30.5 35 0.0 0 0 65.78 2025 10 7 9  5 0
%   6.0 31 41 0 1653410 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 16 4 0 30.6 35 0.0 0 0 66.78 2025 10 7 9  6 0
%   7.0 31 41 0 1653470 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.6 36 0.0 0 0 67.78 2025 10 7 9  7 0
%   8.0 31 41 0 1653530 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.3 36 0.0 0 0 68.78 2025 10 7 9  8 0
%   9.0 31 41 0 1653589 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.6 35 0.0 0 0 69.78 2025 10 7 9  9 0
%  10.0 31 41 0 1653649 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.4 36 0.0 0 0 70.79 2025 10 7 9 10 0
%  11.0 31 41 0 1653709 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.4 36 0.0 0 0 71.80 2025 10 7 9 11 0
%  12.0 31 41 0 1653769 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.6 36 0.0 0 0 72.80 2025 10 7 9 12 0
%  13.0 31 41 0 1653829 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.6 36 0.0 0 0 73.78 2025 10 7 9 13 0
%  14.0 31 41 0 1653889 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.5 36 0.0 0 0 74.78 2025 10 7 9 14 0
%  15.0 31 41 0 1653949 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.4 36 0.0 0 0 75.79 2025 10 7 9 15 0
%  16.0 31 41 0 1654008 0.0 5.36 -5.34 12.59 27 31 0 0 1.0 23.71 4.98 0 0 14 6 0 30.5 35 0.0 0 0 76.81 2025 10 7 9 16 0
%  17.0 31 41 0 1654068 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.5 36 0.0 0 0 77.81 2025 10 7 9 17 0
%  18.0 31 41 0 1654128 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.5 36 0.0 0 0 78.81 2025 10 7 9 18 0
%  19.0 31 42 0 1654188 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.4 36 0.0 0 0 79.81 2025 10 7 9 19 0
%  20.0 31 41 0 1654248 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.4 36 0.0 0 0 80.80 2025 10 7 9 20 0
%  21.0 31 42 0 1654308 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.6 35 0.0 0 0 81.80 2025 10 7 9 21 0
%  22.0 31 42 0 1654368 0.0 5.36 -5.34 12.59 28 31 0 0 1.0 23.71 4.98 0 0 13 7 0 30.6 36 0.0 0 0 82.80 2025 10 7 9 22 0
%  23.0 32 41 0 1654428 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.6 36 0.0 0 0 83.80 2025 10 7 9 23 0
%  24.0 32 41 0 1654487 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.6 35 0.0 0 0 84.80 2025 10 7 9 24 0
%  25.0 31 41 0 1654547 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.6 35 0.0 0 0 85.81 2025 10 7 9 25 0
%  26.0 31 41 0 1654607 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.7 35 0.0 0 0 86.81 2025 10 7 9 26 0
%  27.0 31 42 0 1654667 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.7 35 0.0 0 0 87.80 2025 10 7 9 27 0
%  28.0 31 41 0 1654727 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.6 35 0.0 0 0 88.80 2025 10 7 9 28 0
%  29.0 31 41 0 1654787 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 4.98 0 0 15 5 0 30.5 36 0.0 0 0 89.80 2025 10 7 9 29 0
%  30.0 31 41 0 1654847 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 4.98 0 0 14 6 0 30.7 35 0.0 0 0 90.81 2025 10 7 9 30 0
%  31.0 31 41 0 1654906 0.0 5.36 -5.34 12.59 27 31 0 0 1.0 23.71 4.98 0 0 14 6 0 30.7 35 0.0 0 0 91.81 2025 10 7 9 31 0
%  32.0 31 41 0 1654966 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 13 7 0 30.5 36 0.0 0 0 92.81 2025 10 7 9 32 0
%  33.0 31 41 0 1654996 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 5.00 0 0 14 6 0 30.7 36 0.0 0 0 93.57 2025 10 7 9 33 0
%  34.0 31 41 0 1655056 0.0 5.36 -5.34 12.59 28 30 0 0 1.0 23.71 5.00 0 0 14 6 0 30.7 36 0.0 0 0 94.62 2025 10 7 9 34 0
%  35.0 31 41 0 1655116 0.0 5.36 -5.34 12.59 27 31 0 0 1.0 23.71 4.98 0 0 15 5 0 30.7 36 0.0 0 0 95.68 2025 10 7 9 35 0
%  36.0 32 41 0 1655176 0.0 5.36 -5.34 12.59 27 31 0 0 1.0 23.71 5.00 0 0 15 5 0 30.7 36 0.0 0 0 96.74 2025 10 7 9 36 0
%  37.0 31 41 0 1655236 0.0 5.36 -5.34 12.59 27 30 0 0 1.0 23.71 4.98 0 0 12 8 0 30.7 36 0.0 0 0 97.80 2025 10 7 9 37 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 10 07  09 39 33
%ProcessingTool: "LLUVMusic" 13.7.2
%ProcessingTool: "LLUVMerger" 3.2.3
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.2
%End: