%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 69B51787-8961-4C35-8706-992743054481
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2024 04 03  19 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 12.0
%AverDistanceToPattern: -0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 4.3482  5.3909
%PatternPhaseCalculations: 161.64  -25.74
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=317> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 319
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2319353 41.9971152   0.281   8.031          0   0.000    0.000       0.0   7.3   -8.036   -8.036       1        2     0.1162     3.3265   3.3285     2.0   -8.036     182.0       2      1      1      1      1      1      1      1      1
   3.2354291 41.9969100   0.399    3.25          0   6.099    5.401      -0.9  12.7    5.063  -29.868      24        7     0.4056     3.3037   3.3285     7.0   -3.274     187.0       2      1      1      1      1      1      1      1      1
   3.2388856 41.9964783   0.502   2.363          0   5.096    8.658      -1.3  13.6   13.796  -25.502       1        6      0.692     3.2558   3.3285    12.0   -2.416     192.0       2      1      1      1      1      1      1      1      1
   3.2422785 41.9958235   1.335   4.364          0   7.231    4.825      -1.6  14.3   13.796  -25.502      25        7     0.9732     3.1831   3.3285    17.0   -4.564     197.0       2      1      1      1      1      1      1      1      1
   3.2455818 41.9949504   4.909  12.144          0   5.888    5.256       0.0  10.4    7.246  -25.502       5        7     1.2469     3.0861   3.3285    22.0  -13.099     202.0       2      1      1      1      1      1      1      1      1
   3.2487705 41.9938659   6.693  13.129          0   2.067    2.488       1.3   7.6     3.67  -21.135       4        4     1.5111     2.9657   3.3285    27.0  -14.737     207.0       2      1      1      1      1      1      1      1      1
   3.2518201 41.9925780   7.191  11.501          0   2.918    3.256       0.7  14.0   -7.246  -25.502      23        7     1.7638     2.8227   3.3285    32.0  -13.564     212.0       2      1      1      1      1      1      1      1      1
   3.2547076 41.9910967   8.749  11.603          0   2.493    2.396       2.1  15.6   -7.246  -22.529      23        5     2.0031     2.6583   3.3285    37.0  -14.532     217.0       2      1      1      1      1      1      1      1      1
   3.2659950 41.9812298  10.604   5.633          0   0.000    1.788      -0.4  13.6  -10.219  -13.796       1        2     2.9389     1.5626   3.3285    62.0  -12.008     242.0       2      1      1      1      2      1      1      1      1
   3.2696623 41.9739011  12.795   2.948          0   3.957    2.911       0.0   9.5   -8.036  -16.041       3        2     3.2432     0.7487   3.3285    77.0   -13.13     257.0       2      1      1      1      1      1      1      1      1
   3.2645774 41.9512816   -8.92   5.579          0   2.342    3.515       0.0   7.7   13.796   -5.063       4        3     2.8227    -1.7638   3.3285   122.0   10.521     302.0       2      1      1      1      2      1      1      1      1
   3.2603642 41.9471110  -2.726   2.457          0   0.000    0.902       0.0  11.6    5.063     2.88       1        3     2.4736    -2.2272   3.3285   132.0     3.67     312.0       2      1      1      1      2      1      1      1      1
   3.2326368 42.0120890  -0.024  -0.696          0   4.397    4.366       1.3  10.1    5.063    -3.67       3        2     0.1742     4.9897   4.9927     2.0    0.696     182.0       3      1      1      1      2      1      1      1      1
   3.2378787 42.0117811   0.581   4.726          0   5.899    2.163      -0.1  15.6    5.853  -29.078      30        7     0.6085     4.9555   4.9927     7.0   -4.761     187.0       3      1      1      1      1      1      1      1      1
   3.2430645 42.0111334   0.145   0.682          0   6.872    3.506      -0.8  14.6    9.429  -10.219       8        6      1.038     4.8836   4.9927    12.0   -0.697     192.0       3      1      1      1      1      1      1      1      1
   3.2481548 42.0101510   1.349   4.409          0   5.315    8.502      -1.0  10.9   11.613  -21.135       6        6     1.4597     4.7745   4.9927    17.0   -4.611     197.0       3      1      1      1      1      1      1      1      1
   3.2531107 42.0088411   6.286  15.546          0   2.297    4.175      -5.4  12.2    5.063  -27.685       1        7     1.8703     4.6292   4.9927    22.0  -16.769     202.0       3      1      1      1      1      1      1      1      1
   3.2624696 42.0052818    9.63  15.399          0   5.357    1.328       2.3  12.7    7.246  -27.685      23        7     2.6457      4.234   4.9927    32.0  -18.162     212.0       3      1      1      1      1      1      1      1      1
   3.2668012 42.0030594  10.174   13.49          0   4.829    3.994       2.6  15.8    7.246  -26.895      34        6     3.0047     3.9873   4.9927    37.0  -16.897     217.0       3      1      1      1      1      1      1      1      1
   3.2892293 41.9772632  16.636   3.829          0   0.000    5.458       0.0  11.1  -11.613  -22.529       1        2     4.8647     1.1231   4.9927    77.0  -17.071     257.0       3      1      1      1      1      1      1      1      1
   3.2907255 41.9655822   9.621  -0.343          0   0.894    1.986       0.0  12.2   -5.853  -11.613       1        2     4.9897    -0.1742   4.9927    92.0   -9.627     272.0       3      1      1      1      2      1      1      1      1
   3.2815926 41.9433355  -3.239   2.027          0   2.531    1.242       0.0  13.1    5.063    1.487       4        2      4.234    -2.6457   4.9927   122.0    3.821     302.0       3      1      1      1      2      1      1      1      1
   3.2786151 41.9401051  -8.529   6.434          0   0.628    0.465      -0.5   9.2   12.403    9.429       1        2     3.9873    -3.0047   4.9927   127.0   10.684     307.0       3      1      1      1      2      1      1      1      1
   3.2333386 42.0270636  -0.076  -2.182          0   5.479    5.382       1.4  13.6    5.063  -12.403       1        4     0.2323     6.6529    6.657     2.0    2.183     182.0       4      1      1      1      1      1      1      1      1
   3.2403295 42.0266530    0.47   3.823          0   5.978    2.360       0.2  20.8   13.796  -33.445      47        7     0.8113     6.6074    6.657     7.0   -3.851     187.0       4      1      1      1      1      1      1      1      1
   3.2472456 42.0257892   0.599   2.817          0   4.082    3.123      -1.5  13.7    5.853  -12.403       4        4     1.3841     6.5115    6.657    12.0    -2.88     192.0       4      1      1      1      1      1      1      1      1
   3.2540342 42.0244789   1.346   4.397          0   7.165    5.536       1.2   9.9   11.613  -29.868       7        7     1.9463     6.3661    6.657    17.0   -4.598     197.0       4      1      1      1      1      1      1      1      1
   3.2606434 42.0227321   6.429  15.895          0   4.508    4.170      -1.9  14.5   11.613  -27.685      23        6     2.4938     6.1723    6.657    22.0  -17.146     202.0       4      1      1      1      1      1      1      1      1
   3.2670229 42.0205620   6.944  13.613          0   1.440    5.853       0.6  16.6   -9.429  -21.135       2        2     3.0222     5.9314    6.657    27.0  -15.282     207.0       4      1      1      1      1      1      1      1      1
   3.2731239 42.0179853  11.209  17.918          0   3.679    2.827       2.3  13.2   10.219  -29.868       1        7     3.5277     5.6455    6.657    32.0  -21.135     212.0       4      1      1      1      1      1      1      1      1
   3.2789001 42.0150215   9.624  12.756          0   2.926    1.634       2.0  18.8  -11.613  -24.712       4        5     4.0063     5.3165    6.657    37.0  -15.979     217.0       4      1      1      1      1      1      1      1      1
   3.3087995 41.9806222  11.318   2.602          0   0.000    3.077       0.0  16.9   -9.429  -16.769       1        3     6.4864     1.4975    6.657    77.0  -11.613     257.1       4      1      1      1      1      1      1      1      1
   3.3090711 41.9546789   6.019  -1.285          0   0.000    1.092       0.0  18.4   -5.063   -7.246       1        2     6.5115    -1.3841    6.657   102.0   -6.155     282.1       4      1      1      1      2      1      1      1      1
   3.3020578 41.9399350  -2.916   1.489          0   0.000    6.155       0.0  21.4    9.429    -2.88       1        2     5.9314    -3.0222    6.657   117.0    3.274     297.0       4      1      1      1      2      1      1      1      1
   3.2986045 41.9353864  -4.626   2.896          0   0.000    6.155       0.0  21.7   11.613   -0.697       1        2     5.6455    -3.5277    6.657   122.0    5.458     302.0       4      1      1      1      2      1      1      1      1
   3.2799394 41.9199274   -7.63   9.778          0   2.927    0.000       0.8   7.1   12.403   12.403       2        2     4.0985    -5.2458    6.657   142.0   12.403     322.0       4      1      1      1      2      1      1      1      1
   3.2742378 41.9168935   -1.26   1.942          0   1.630    0.828       0.0  15.5   12.403    0.697       1        2     3.6257     -5.583    6.657   147.0    2.315     327.0       4      1      1      1      2      1      1      1      1
   3.2682045 41.9142419  -4.608   8.676          0   0.000    0.395       0.0   9.7   10.219    9.429       1        2     3.1253    -5.8778    6.657   152.0    9.824     332.0       4      1      1      1      2      1      1      1      1
   3.2618851 41.9119928  -1.859   4.384          0   1.092    1.092       0.0  12.6    5.853     3.67       1        2     2.6011    -6.1278    6.657   157.0    4.762     337.0       4      1      1      1      2      1      1      1      1
   3.2193462 42.0265163  -1.673  11.891        128   0.546    0.395       0.0  15.2  -11.613  -12.403       2        2    -0.9265     6.5922    6.657   352.0  -12.008     172.0       4      1      4      1      1      1      1      1      4
   3.2263264 42.0270179  -0.564   10.75          0   0.546    1.638      -2.1  16.8   -8.036  -12.403       1        2    -0.3484     6.6479    6.657   357.0  -10.765     177.0       4      1      1      1      2      1      1      1      1
   3.2427813 42.0415239   0.238   1.937          0   5.458    2.406      -0.1  13.4   13.796  -26.895      21        7     1.0141     8.2592   8.3212     7.0   -1.951     187.0       5      1      1      1      1      1      1      1      1
   3.2514284 42.0404440   0.754   3.544          0   4.531    3.208      -1.2  17.7    5.853  -14.586      13        7     1.7301     8.1394   8.3212    12.0   -3.623     192.0       5      1      1      1      1      1      1      1      1
   3.2599158 42.0388057    3.26  10.649          0   6.707    8.396      -0.9  13.7    8.036  -29.868      25        6     2.4329     7.9576   8.3212    17.0  -11.137     197.0       5      1      1      1      1      1      1      1      1
   3.2681789 42.0366217   6.753  16.694          0   7.086    3.848      -2.8  15.5    8.036  -29.868       6        6     3.1172     7.7153   8.3212    22.0  -18.008     202.0       5      1      1      1      1      1      1      1      1
   3.2761545 42.0339086   6.629  12.993          0   3.214   10.917       4.4  17.5     3.67  -26.895       1        5     3.7777     7.4142   8.3212    27.0  -14.586     207.0       5      1      1      1      1      1      1      1      1
   3.2837819 42.0306870   9.265  14.806          0   4.012    3.393       2.2  14.4   -5.063  -26.895       5        7     4.4096     7.0568   8.3212    32.0  -17.466     212.0       5      1      1      1      1      1      1      1      1
   3.2910027 42.0269816   9.416  12.477          0   1.937    1.122       3.1  18.0   -9.429  -21.135       3        6     5.0078     6.6456   8.3212    37.0  -15.631     217.0       5      1      1      1      1      1      1      1      1
   3.3299570 41.9775500  11.502   1.603          0   0.000    0.000       0.0  17.5  -11.613  -11.613       1        2     8.2402     1.1581   8.3212    82.0  -11.613     262.1       5      1      1      1      2      1      1      1      1
   3.3307863 41.9710438   9.185   0.471          0   5.095    6.317       0.0  14.9    -2.88  -29.868       9        2     8.3098     0.4355   8.3212    87.0   -9.197     267.1       5      1      1      1      2      1      1      1      1
   3.3199289 41.9331203   1.592  -0.813          0   0.000    3.275       0.0  18.3    1.487   -5.063       1        2     7.4142    -3.7777   8.3212   117.0   -1.788     297.1       5      1      1      1      2      1      1      1      1
   3.3050750 41.9170132  -7.002   6.315          0   0.958    2.243       0.0   9.6   11.613    6.155       1        3     6.1839     -5.568   8.3212   132.0    9.429     312.0       5      1      1      1      2      1      1      1      1
   3.2252734 42.0419802  -0.421   8.025          0   0.000    8.733       0.0   9.4    0.697  -16.769       1        2    -0.4355     8.3098   8.3212   357.0   -8.036     177.0       5      1      1      1      1      1      1      1      1
   3.2347433 42.0570118   -0.12  -3.423          0   1.052    3.204      -1.1  22.2    8.036   -8.036       4        4     0.3485     9.9794   9.9855     2.0    3.426     182.0       6      1      1      1      1      1      1      1      1
   3.2452345 42.0563956   0.418   3.402          0   4.165    4.870      -0.3  18.8   10.219  -25.502      35        7     1.2169     9.9111   9.9855     7.0   -3.427     187.0       6      1      1      1      1      1      1      1      1
   3.2556133 42.0550994   0.685   3.218          0   6.412    2.767      -0.8  24.0   12.403  -10.219       9        4     2.0761     9.7673   9.9855    12.0    -3.29     192.0       6      1      1      1      1      1      1      1      1
   3.2658004 42.0531330   1.447   4.726          0   7.323    5.613       0.4  12.9   12.403  -26.895      25        7     2.9195     9.5492   9.9855    17.0   -4.943     197.0       6      1      1      1      1      1      1      1      1
   3.2757181 42.0505116   6.046  14.942          0   5.704    3.264       2.4  14.7    1.487  -26.895      14        7     3.7406     9.2584   9.9855    22.0  -16.119     202.0       6      1      1      1      1      1      1      1      1
   3.2852905 42.0472551   7.172  14.054          0   2.572    2.527       5.2  16.7   -9.429  -20.345       3        3     4.5333     8.8971   9.9855    27.0  -15.778     207.0       6      1      1      1      2      1      1      1      1
   3.2944447 42.0433885   7.459  11.917          0   3.654    1.782       0.9  15.3    -2.88  -23.319      12        7     5.2915     8.4682   9.9855    32.0  -14.059     212.0       6      1      1      1      1      1      1      1      1
   3.3031107 42.0389412   9.298  12.318          0   3.267    1.798      -3.4  13.7   -5.063  -23.319       2        4     6.0094     7.9748   9.9855    37.0  -15.433     217.0       6      1      1      1      1      1      1      1      1
   3.3326148 41.9194810   0.128   -0.08          0   0.546    9.176       0.0  15.8    1.487  -21.135       1        4     8.4682    -5.2915   9.9855   122.0   -0.151     302.1       6      1      1      1      1      1      1      1      1
   3.3199699 41.9069763  -3.759   3.392          0   0.000    3.351       0.0  11.4    7.246   -0.697       1        3     7.4207    -6.6816   9.9855   132.0    5.063     312.1       6      1      1      1      2      1      1      1      1
   3.3046151 41.8962997  -4.028   5.165          0   2.841    1.487       0.0   8.8   10.219  -13.796       1        2     6.1477    -7.8687   9.9855   142.0     6.55     322.0       6      1      1      1      2      1      1      1      1
   3.2960644 41.8917505  -3.184   4.911          0   3.614    9.608       0.0  13.7    7.246  -13.796       1        3     5.4385    -8.3745   9.9855   147.0    5.853     327.0       6      1      1      1      2      1      1      1      1
   3.2870167 41.8877747  -3.583   6.749          0   0.000    4.761       0.0  12.9   12.403     2.88       1        2     4.6879    -8.8167   9.9855   152.0    7.642     332.0       6      1      1      1      2      1      1      1      1
   3.2137448 42.0561905   0.201  -1.426        128   1.156    4.715      -0.2  16.1    6.155   -7.246       5        2    -1.3897     9.8883   9.9855   352.0     1.44     172.0       6      1      4      1      1      1      1      1      4
   3.2354461 42.0719854   0.281   8.031          0   4.007    4.486       0.3  18.2     2.88  -12.403       2        3     0.4066    11.6426  11.6497     2.0   -8.036     182.0       7      1      1      1      2      1      1      1      1
   3.2476886 42.0712663   0.537   4.365          0   4.900    4.781      -0.7  15.2    9.429  -25.502       6        7     1.4197    11.5629  11.6497     7.0   -4.398     187.0       7      1      1      1      1      1      1      1      1
   3.2597999 42.0697537     0.0     0.0          0   1.056    0.697       0.0  13.6    5.063   -1.487       1        2     2.4221    11.3951  11.6497    12.0      0.0     192.0       7      1      1      1      1      1      1      1      1
   3.2716874 42.0674591   2.267   7.401          0   4.649    7.843      -1.5  20.3    5.853  -22.529      14        6      3.406    11.1407  11.6497    17.0    -7.74     197.0       7      1      1      1      1      1      1      1      1
   3.2832602 42.0644002   5.193  12.831          0   6.187    3.200       0.8  10.0    5.853  -25.502      17        7     4.3641    10.8014  11.6497    22.0  -13.843     202.0       7      1      1      1      1      1      1      1      1
   3.3051111 42.0560882   7.712  12.317          0   5.479    2.096       0.2  13.9    1.487  -21.135      21        7     6.1734     9.8795  11.6497    32.0  -14.532     212.0       7      1      1      1      1      1      1      1      1
   3.3152224 42.0508987   5.682   7.525          0   2.991    5.446       5.6  15.0   -5.063  -18.162       2        3      7.011     9.3039  11.6497    37.0   -9.429     217.1       7      1      1      1      1      1      1      1      1
   3.3675202 41.9906786  11.557   2.649          0   0.546    2.729       0.0  11.2   -9.128  -14.586       1        2    11.3511     2.6206  11.6497    77.0  -11.857     257.1       7      1      1      1      1      1      1      1      1
   3.3556607 41.9194821   6.451  -3.299          0   1.092    5.146       0.0  16.5     3.67   -7.246       2        3      10.38    -5.2889  11.6497   117.0   -7.246     297.1       7      1      1      1      2      1      1      1      1
   3.3496131 41.9115248   -1.26   0.789          0   0.819    4.973       0.0  17.0    8.036    -2.88       2        4     9.8795    -6.1734  11.6497   122.0    1.487     302.1       7      1      1      1      2      1      1      1      1
   3.3169457 41.8844841   4.456  -5.715          0   0.000    6.549       0.0  13.6   -0.697  -13.796       1        2     7.1723    -9.1801  11.6497   142.0   -7.247     322.1       7      1      1      1      2      1      1      1      1
   3.2361492 42.0869589   0.071   2.032          0   1.761    3.124       0.6  20.5     2.88   -5.853       3        4     0.4646    13.3058  13.3139     2.0   -2.033     182.0       8      1      1      1      2      1      1      1      1
   3.2501438 42.0861369   0.771    6.27          0   4.749    5.555      -0.7  15.8   11.613  -25.502       9        7     1.6226    13.2147  13.3139     7.0   -6.317     187.0       8      1      1      1      1      1      1      1      1
   3.2639884 42.0844079   0.651   3.055          0   2.511    8.199      -1.9  19.8    5.063  -16.769       1        4     2.7681     13.023  13.3139    12.0   -3.124     192.0       8      1      1      1      1      1      1      1      1
   3.2775769 42.0817849   3.794  12.387          0   6.510    4.583      -1.2  17.0   13.796  -25.502      28        7     3.8926    12.7321  13.3139    17.0  -12.955     197.0       8      1      1      1      1      1      1      1      1
   3.2908055 42.0782882   5.623   13.89          0   4.014    3.325      -3.0  16.4    1.487  -25.502      25        7     4.9875    12.3444  13.3139    22.0  -14.985     202.0       8      1      1      1      1      1      1      1      1
   3.3035730 42.0739444   9.252   18.12          0   0.395    0.000      -2.5  10.3  -20.345  -20.345       2        2     6.0444    11.8628  13.3139    27.0  -20.345     207.0       8      1      1      1      2      1      1      1      1
   3.3157818 42.0687868   6.743  10.767          0   4.526    4.157      -0.8  12.3    5.853  -23.319       5        7     7.0553    11.2908  13.3139    32.0  -12.704     212.1       8      1      1      1      1      1      1      1      1
   3.3273387 42.0628548   5.025   6.653          0   3.967    2.984       2.8  15.2    -2.88  -15.979       4        6     8.0125     10.633  13.3139    37.0   -8.338     217.1       8      1      1      1      1      1      1      1      1
   3.3724726 42.0233527   7.368   3.902          0   0.546    3.275       1.4  14.5   -5.063  -11.613       2        2    11.7555     6.2505  13.3139    62.0   -8.338     242.1       8      1      1      1      2      1      1      1      1
   3.3870974 41.9940240   8.897   2.037          0   0.000    1.092       0.0  16.4   -8.036  -10.219       1        2    12.9727      2.995  13.3139    77.0   -9.128     257.1       8      1      1      1      2      1      1      1      1
   3.2221116 42.0868675  -0.021   0.394          0   1.337    1.810       0.4  21.0    5.063    -3.67       6        4    -0.6968    13.2957  13.3139   357.0   -0.395     177.0       8      1      1      1      1      1      1      1      1
   3.2368527 42.1019333   0.294   8.395          0   7.183    9.232      -0.4  12.6    5.063  -23.319       6        4     0.5227    14.9691  14.9782     2.0     -8.4     182.0       9      1      1      1      1      1      1      1      1
   3.2526004 42.1010083   1.115   9.059          0   5.786    5.480       1.1  20.5   11.613  -27.685      16        7     1.8254    14.8666  14.9782     7.0   -9.128     187.0       9      1      1      1      1      1      1      1      1
   3.2681791 42.0990627   1.923   9.026          0   6.538    7.181      -0.6  18.8    5.063  -18.952       8        5     3.1141    14.6509  14.9782    12.0   -9.228     192.0       9      1      1      1      1      1      1      1      1
   3.2834695 42.0961112   4.484  14.634          0   5.172    4.416      -0.8  20.2   13.796  -27.685      30        7     4.3792    14.3237  14.9782    17.0  -15.305     197.0       9      1      1      1      1      1      1      1      1
   3.2983546 42.0921765   5.997   14.81          0   1.985    4.394       4.6  17.0   -5.063  -24.712       3        7     5.6109    13.8875  14.9782    22.0  -15.979     202.0       9      1      1      1      1      1      1      1      1
   3.3127205 42.0872887   7.268   14.23          0   0.908    3.130      -1.8  15.4  -11.613  -19.254       1        3        6.8    13.3457  14.9782    27.0  -15.979     207.1       9      1      1      1      2      1      1      1      1
   3.3264573 42.0814852   8.483  13.541          0   3.200    5.276       7.7  16.6    -2.88  -25.502       1        7     7.9372    12.7022  14.9782    32.0  -15.979     212.1       9      1      1      1      1      1      1      1      1
   3.3394603 42.0748104   6.342   8.394          0   2.537    2.183       3.3  17.6   -7.246  -13.796       8        5     9.0141    11.9621  14.9782    37.0  -10.521     217.1       9      1      1      1      2      1      1      1      1
   3.3835980 41.8956043   16.31 -10.232          0   3.275    3.275       0.0   7.6   -9.429  -22.529       1        2    12.7022    -7.9372  14.9782   122.0  -19.254     302.1       9      1      1      1      1      1      1      1      1
   3.3287718 41.8540284  -1.862   2.875          0   1.638    1.638       0.0  13.5    5.063    1.788       2        2     8.1577   -12.5618  14.9782   147.0    3.426     327.1       9      1      1      1      2      1      1      1      1
   3.2210566 42.1018304  -0.021   0.394          0   1.333    1.605      -0.7  13.4     2.88   -5.853       8        5    -0.7839    14.9577  14.9782   357.0   -0.395     177.0       9      1      1      1      1      1      1      1      1
   3.2550580 42.1158788   1.993  16.189          0   9.448    2.474      -0.8  14.4    9.429  -29.868      41        7     2.0282    16.5184  16.6424     7.0  -16.311     187.0      10      1      1      1      1      1      1      1      1
   3.2723715 42.1137165   2.368  11.113          0   7.110    3.651      -0.1  19.5    9.429  -27.685      22        6     3.4601    16.2787  16.6424    12.0  -11.362     192.0      10      1      1      1      1      1      1      1      1
   3.2893644 42.1104363   2.428   7.922          0   4.510    5.840       0.9  17.8    7.246  -22.529      31        7     4.8658    15.9152  16.6424    17.0   -8.286     197.0      10      1      1      1      1      1      1      1      1
   3.3059065 42.1060635   4.419  10.909          0   3.778    5.068      -2.5  14.0     3.67  -22.529      18        7     6.2344    15.4306  16.6424    22.0   -11.77     202.1      10      1      1      1      1      1      1      1      1
   3.3218713 42.1006315   4.966   9.721          0   0.273    2.880       2.0  14.5   -8.036  -15.979       3        2     7.5555    14.8285  16.6424    27.0  -10.916     207.1      10      1      1      1      2      1      1      1      1
   3.3371365 42.0941818   5.835   9.312          0   1.774    4.894      -2.0  19.4    -2.88  -20.345      21        6     8.8191    14.1136  16.6424    32.0  -10.989     212.1      10      1      1      1      1      1      1      1      1
   3.3515856 42.0867640   7.002   9.264          0   0.273    5.002      -3.8  19.1    -2.88  -15.979       2        4    10.0156    13.2912  16.6424    37.0  -11.613     217.1      10      1      1      1      2      1      1      1      1
   3.4262593 42.0007050   9.578   2.188          0   0.546    6.155       0.0  14.6    -3.67  -15.979       2        2    16.2159     3.7437  16.6424    77.0   -9.825     257.1      10      1      1      1      2      1      1      1      1
   3.4005837 41.8876405  10.059  -6.313          0   4.517   11.807       0.0  10.2    9.429  -22.529       6        3    14.1136    -8.8191  16.6424   122.0  -11.876     302.1      10      1      1      1      2      1      1      1      1
   3.2200012 42.1167924  -0.049   0.939          0   0.954    6.004      -1.0  17.5    5.063   -8.036       5        2     -0.871    16.6196  16.6424   357.0   -0.941     177.0      10      1      1      1      2      1      1      1      1
   3.2575168 42.1307500   2.073  16.841          0   8.723    2.141      -0.1  14.0    5.063  -29.868      55        7      2.231    18.1702  18.3067     7.0  -16.968     187.0      11      1      1      1      1      1      1      1      1
   3.2765660 42.1283709   2.421  11.358          0   6.508    3.928       0.0  12.6    1.487  -23.319       3        5     3.8062    17.9067  18.3067    12.0  -11.613     192.0      11      1      1      1      1      1      1      1      1
   3.2952623 42.1247619   0.039   0.126          0   5.285    4.728       1.1  12.3    9.429  -20.345      20        7     5.3524    17.5068  18.3067    17.0   -0.132     197.0      11      1      1      1      1      1      1      1      1
   3.3134622 42.1199507   1.315   3.245          0   4.525    8.672      -0.4  12.2    7.246  -20.345      20        6     6.8578    16.9737  18.3067    22.0   -3.502     202.1      11      1      1      1      1      1      1      1      1
   3.3310265 42.1139742   0.317   0.621          0   0.594    9.193       4.3  14.4     2.88  -18.162       3        3     8.3111    16.3114  18.3067    27.0   -0.697     207.1      11      1      1      1      1      1      1      1      1
   3.3478206 42.1068782   5.298   8.452          0   3.825    2.656      -2.8  15.8    0.697  -22.529       4        6     9.7011     15.525  18.3067    32.0   -9.975     212.1      11      1      1      1      1      1      1      1      1
   3.3637163 42.0987170   3.053   4.039          0   5.157    0.000       4.6  17.6   -5.063   -5.063       7        2    11.0172    14.6204  18.3067    37.0   -5.063     217.1      11      1      1      1      1      1      1      1      1
   3.4407378 42.0179055   5.858   1.887          0   0.000    3.274      -2.8  13.5   -0.697   -9.429       1        2    17.4107     5.6571  18.3067    72.0   -6.155     252.1      11      1      1      1      2      1      1      1      1
   3.4493085 41.9898964   0.391   0.054          0   0.000    1.092       0.0  15.0    0.697   -1.487       1        2    18.1285     2.5478  18.3067    82.0   -0.395     262.1      11      1      1      1      2      1      1      1      1
   3.4512249 41.9612025  -1.242   0.047          0   1.638    1.638       0.0  16.1     2.88    -3.67       4        2    18.2955    -0.6389  18.3067    92.0    1.243     272.1      11      1      1      1      2      1      1      1      1
   3.4464376 41.9326961   7.617  -1.639          0   0.546    1.637       0.0  15.9   -5.063   -9.429       1        2    17.9067    -3.8062  18.3067   102.0   -7.792     282.1      11      1      1      1      2      1      1      1      1
   3.4270787 41.8921723   5.478  -2.807          0   1.638    5.458       0.0  12.6   -0.697  -11.613       2        2    16.3114    -8.3111  18.3067   117.0   -6.155     297.1      11      1      1      1      2      1      1      1      1
   3.4175661 41.8796737   6.766  -4.249          0   6.296    4.969       0.0  13.5    9.429  -18.162       1        4     15.525    -9.7011  18.3067   122.0    -7.99     302.1      11      1      1      1      2      1      1      1      1
   3.4066359 41.8678411  -5.778   4.373          0   0.364    5.363       0.0   8.7    9.429    -2.88       2        3    14.6204   -11.0172  18.3067   127.0    7.246     307.1      11      1      1      1      2      1      1      1      1
   3.2599767 42.1456203   2.292  18.614          0   8.355    2.678      -0.9  12.4    9.429  -29.868      26        7     2.4338     19.822  19.9709     7.0  -18.755     187.0      12      1      1      1      1      1      1      1      1
   3.2807623 42.1430243   2.358  11.062          0   5.545    6.212      -1.4  20.9    9.429  -27.685       5        6     4.1522    19.5345  19.9709    12.0  -11.311     192.0      12      1      1      1      1      1      1      1      1
   3.3011624 42.1390863   1.644    5.36          0   6.714    3.875      -2.5  14.3    9.429  -27.685      32        6     5.8389    19.0983  19.9709    17.0   -5.606     197.0      12      1      1      1      1      1      1      1      1
   3.3210207 42.1338366   1.714    4.23          0   3.659    2.963       2.1  16.7    9.429  -20.345      14        7     7.4812    18.5167  19.9709    22.0   -4.564     202.1      12      1      1      1      1      1      1      1      1
   3.3401849 42.1273155   1.311   2.564          0   4.654    2.030       4.6  16.9    7.246  -12.403       5        3     9.0666    17.7942  19.9709    27.0    -2.88     207.1      12      1      1      1      2      1      1      1      1
   3.3585083 42.1195728   4.429   7.064          0   2.751    5.684       2.8  16.9    5.853  -15.979       6        5     10.583    16.9363  19.9709    32.0   -8.338     212.1      12      1      1      1      1      1      1      1      1
   3.3758508 42.1106680     4.7   6.215          0   1.458    6.193      -3.3  15.6    5.853  -15.979      13        4    12.0188    15.9495  19.9709    37.0   -7.792     217.1      12      1      1      1      1      1      1      1      1
   3.4654293 42.0073726   2.159   0.492          0   1.174    5.441       0.0  15.8    7.246  -18.162       7        6     19.459     4.4925  19.9709    77.0   -2.214     257.2      12      1      1      1      1      1      1      1      1
   3.4692043 41.9919420  13.207   1.819          0   6.712    4.831      -5.7  12.4   -0.697  -18.162       3        2    19.7765     2.7794  19.9709    82.0  -13.331     262.2      12      1      1      1      2      1      1      1      1
   3.3785324 41.8253848  11.157 -14.331          0   0.594    7.422       0.0  11.0   -5.063  -22.529       6        3    12.2953   -15.7373  19.9709   142.0  -18.162     322.1      12      1      1      1      2      1      1      1      1
   3.2178888 42.1467171  -0.737  14.021          0   2.320    0.546      -1.3  17.4  -10.219  -16.769       3        2    -1.0452    19.9435  19.9709   357.0   -14.04     177.0      12      1      1      1      2      1      1      1      1
   3.2396699 42.1618286   0.292   8.333          0   4.465    6.247      -0.7   9.7   -0.697  -22.529       5        3     0.7551     21.622  21.6352     2.0   -8.338     182.0      13      1      1      1      2      1      1      1      1
   3.2624378 42.1604913   1.859  15.091          0   9.994    2.465      -0.4  14.2   11.613  -29.868      28        7     2.6367    21.4739  21.6352     7.0  -15.205     187.0      13      1      1      1      1      1      1      1      1
   3.2849607 42.1576784   0.614   2.877          0   8.462    6.999       1.8  19.3   11.613  -27.685       7        6     4.4982    21.1624  21.6352    12.0   -2.942     192.0      13      1      1      1      1      1      1      1      1
   3.3070656 42.1534113   3.113  10.151          0   5.325    4.569      -0.9  17.7   11.613  -27.685      29        7     6.3255    20.6898  21.6352    17.0  -10.618     197.1      13      1      1      1      1      1      1      1      1
   3.3285830 42.1477228   2.066   5.097          0   4.609    2.485       0.9  15.9    9.429  -27.685      21        6     8.1047    20.0598  21.6352    22.0     -5.5     202.1      13      1      1      1      1      1      1      1      1
   3.3692010 42.1322671    3.85   6.139          0   3.345    9.036       5.4  11.5    8.036  -29.868       2        6    11.4649    18.3477  21.6352    32.0   -7.246     212.1      13      1      1      1      1      1      1      1      1
   3.3879906 42.1226184   6.585   8.706          0   1.543   13.658      -3.3  11.5   13.796  -20.345       3        4    13.0204    17.2786  21.6352    37.0  -10.916     217.1      13      1      1      1      1      1      1      1      1
   3.4850180 42.0107015  -7.066  -1.609          0   0.000    4.366       0.0   8.5   11.613     2.88       1        2    21.0807     4.8669  21.6352    77.0    7.247     257.2      13      1      1      1      1      1      1      1      1
   3.4856680 41.9263850  20.274  -4.373          0   0.000    4.761       0.0  13.3  -15.979  -25.502       1        2    21.1624    -4.4982  21.6352   102.0   -20.74     282.2      13      1      1      1      2      1      1      1      1
   3.4515173 41.8637330   15.84  -9.955          0   0.546    7.179       0.0   7.9   -7.246  -26.895       1        4    18.3477   -11.4649  21.6352   122.0  -18.708     302.1      13      1      1      1      1      1      1      1      1
   3.3908366 41.8135605  12.161 -15.625          0   1.638    0.545       0.0   8.9  -19.254  -20.345       1        2      13.32   -17.0488  21.6352   142.0  -19.799     322.1      13      1      1      1      2      1      1      1      1
   3.3723224 41.8037169   7.494 -11.582          0   0.000    6.549       0.0   9.5   -7.246  -20.345       1        2    11.7834   -18.1448  21.6352   147.0  -13.795     327.1      13      1      1      1      2      1      1      1      1
   3.2168319 42.1616799  -0.784  14.914          0   2.171    9.503      -1.8  11.0    5.063  -22.529       4        4    -1.1323    21.6055  21.6352   357.0  -14.934     177.0      13      1      1      1      2      1      1      1      1
   3.2649000 42.1753614   0.971   7.878          0   6.654    4.906       0.3  16.0    7.246  -29.868      34        7     2.8395    23.1257  23.2994     7.0   -7.938     187.0      14      1      1      1      1      1      1      1      1
   3.2891608 42.1723314   1.449   6.792          0   7.675    5.248      -2.2  13.8    7.246  -29.868       5        7     4.8442    22.7903  23.2994    12.0   -6.945     192.0      14      1      1      1      1      1      1      1      1
   3.3129712 42.1677350   2.707   8.822          0  10.092    2.836       1.1  14.3   18.162  -27.685      24        7     6.8121    22.2813  23.2994    17.0   -9.228     197.1      14      1      1      1      1      1      1      1      1
   3.3361481 42.1616077   3.418    8.43          0   7.958    9.085       1.5  12.8   18.162  -27.685      29        7     8.7281    21.6028  23.2994    22.0   -9.097     202.1      14      1      1      1      1      1      1      1      1
   3.3798972 42.1449596   6.023   9.601          0   3.725    6.033      -0.8  15.5   11.613  -20.345      10        7    12.3468     19.759  23.2994    32.0  -11.334     212.1      14      1      1      1      1      1      1      1      1
   3.4001342 42.1345667   5.928   7.834          0   1.895    3.631      -0.5  10.4   -1.487  -20.345       4        5    14.0219    18.6077  23.2994    37.0   -9.825     217.1      14      1      1      1      1      1      1      1      1
   3.4666858 42.0811704  16.508  10.656          0   0.000    1.487       2.1  16.2  -18.162  -21.135       1        2    19.5405    12.6898  23.2994    57.0  -19.649     237.2      14      1      1      1      2      1      1      1      1
   3.4806017 41.8716610  15.188  -7.794          0   0.905    8.167       0.0   6.8   -5.063  -27.685       1        4    20.7599   -10.5777  23.2994   117.0  -17.071     297.2      14      1      1      1      2      1      1      1      1
   3.4684860 41.8557591   9.684  -6.089          0   3.930    0.174       0.0  14.7    -2.88  -27.685       1        2     19.759   -12.3468  23.2994   122.0  -11.439     302.2      14      1      1      1      2      1      1      1      1
   3.2410805 42.1917760  -0.081  -2.314          0   4.155    5.551      -0.5  17.3    7.246  -10.219      11        4     0.8712    24.9485  24.9637     2.0    2.315     182.0      15      1      1      1      2      1      1      1      1
   3.2673635 42.1902323   0.182   1.476          0   6.386    3.557      -1.1   9.9    8.036  -32.051      13        7     3.0423    24.7776  24.9637     7.0   -1.487     187.0      15      1      1      1      1      1      1      1      1
   3.2933631 42.1869851   1.635   7.666          0   7.630    7.600      -0.1  12.9    8.036  -32.051      25        7     5.1902    24.4182  24.9637    12.0   -7.839     192.0      15      1      1      1      1      1      1      1      1
   3.3188797 42.1820593   3.305  10.771          0   9.863    6.797       0.2  11.7   18.162  -32.051      48        7     7.2987    23.8729  24.9637    17.0  -11.267     197.1      15      1      1      1      1      1      1      1      1
   3.3437170 42.1754928    3.38   8.335          0  12.569    6.195       2.5  10.5   18.162  -29.868      16        6     9.3516    23.1459  24.9637    22.0   -8.994     202.1      15      1      1      1      1      1      1      1      1
   3.3676845 42.1673361   2.666   5.211          0   7.641   13.099      -5.2   9.9    7.246  -18.952       2        2    11.3333    22.2428  24.9637    27.0   -5.853     207.1      15      1      1      1      1      1      1      1      1
   3.3905984 42.1576519   1.471   2.345          0   9.846    5.657       2.1   7.8   20.345  -24.712      11        6    13.2287    21.1704  24.9637    32.0   -2.768     212.1      15      1      1      1      1      1      1      1      1
   3.4122831 42.1465145   8.326    11.0          0   3.992   13.831       5.3   8.5   22.529  -22.529       2        7    15.0235    19.9369  24.9637    37.0  -13.796     217.1      15      1      1      1      1      1      1      1      1
   3.4835868 42.0892951  15.261   9.847          0   0.891    0.000       0.2   8.4  -15.979  -20.345       6        2    20.9363    13.5962  24.9637    57.0  -18.162     237.2      15      1      1      1      2      1      1      1      1
   3.4968759 42.0723713  12.201   6.439          0   4.366    4.366       0.0   8.2   -9.429  -18.162       2        2    22.0416    11.7197  24.9637    62.0  -13.795     242.2      15      1      1      1      1      1      1      1      1
   3.5081279 42.0546480  18.754   7.889          0   4.366    4.366       0.0  11.9  -15.979  -24.712       2        2    22.9792     9.7541  24.9637    67.0  -20.345     247.2      15      1      1      1      2      1      1      1      1
   3.5242003 42.0173491   1.064   0.242          0   0.000   12.705      -6.3   7.9   11.613  -13.796       1        2    24.3239     5.6156  24.9637    77.0   -1.092     257.2      15      1      1      1      1      1      1      1      1
   3.4538096 41.8165595  12.656 -11.455          0   0.000    7.641       0.0  11.9   -9.429  -24.712       1        2    18.5516    -16.704  24.9637   132.0  -17.071     312.1      15      1      1      1      2      1      1      1      1
   3.2147165 42.1916043  -0.422   8.025          0   2.103   10.957      -0.3  14.3    6.945  -26.895       6        5    -1.3065    24.9295  24.9637   357.0   -8.036     177.0      15      1      1      1      2      1      1      1      1
   3.2417863 42.2067492   0.031   0.893          0   2.516    3.613       1.1  11.8    5.853   -5.853      12        5     0.9293    26.6117  26.6279     2.0   -0.894     182.0      16      1      1      1      2      1      1      1      1
   3.2698279 42.2051022   0.407   3.306          0   5.336    6.399      -0.4  15.1   22.529  -22.529      30        7     3.2451    26.4294  26.6279     7.0   -3.331     187.0      16      1      1      1      1      1      1      1      1
   3.2975671 42.2016377   0.905    4.24          0   8.066    8.723       0.0  10.3    8.036  -32.051       1        6     5.5363     26.046  26.6279    12.0   -4.335     192.0      16      1      1      1      1      1      1      1      1
   3.3247905 42.1963823   4.649  15.146          0   9.701    9.319      -0.5  12.8   20.345  -34.235      54        7     7.7852    25.4644  26.6279    17.0  -15.844     197.1      16      1      1      1      1      1      1      1      1
   3.3512888 42.1893766   0.088   0.218          0  15.994    7.814       1.0   9.0   22.529  -36.418      12        6      9.975     24.689  26.6279    22.0   -0.235     202.1      16      1      1      1      1      1      1      1      1
   3.3768584 42.1806743   2.735   5.345          0   5.793   16.253       3.5  11.5   22.529  -36.418      14        7    12.0888    23.7256  26.6279    27.0   -6.004     207.1      16      1      1      1      1      1      1      1      1
   3.4013032 42.1703424   3.852   6.137          0   7.250    6.574      -1.6  10.1   15.979  -22.529       2        7    14.1106    22.5817  26.6279    32.0   -7.246     212.1      16      1      1      1      1      1      1      1      1
   3.4244358 42.1584602   3.835   5.065          0   4.419   10.913       0.0   9.0   13.796  -20.345       2        4    16.0251     21.266  26.6279    37.0   -6.353     217.1      16      1      1      1      1      1      1      1      1
   3.4460795 42.1451191    9.99  11.038          0   0.000    9.825       0.0  11.1   -5.063  -24.712       1        2    17.8175    19.7884  26.6279    42.0  -14.888     222.1      16      1      1      1      2      1      1      1      1
   3.5437939 42.0206677   9.581   2.175          0   0.000   13.610      -6.2   7.2   11.613  -22.529       1        4    25.9454       5.99  26.6279    77.0   -9.825     257.2      16      1      1      1      1      1      1      1      1
   3.5488026 42.0000901  19.076   2.609          0   0.000    1.092      -2.8  10.3  -18.162  -20.345       1        2    26.3688     3.7059  26.6279    82.0  -19.254     262.2      16      1      1      1      2      1      1      1      1
   3.5513854 41.9792651   14.87   0.723          0   0.364    8.281       0.0   8.9   -0.697  -20.345       4        3    26.5914     1.3936  26.6279    87.0  -14.887     267.2      16      1      1      1      1      1      1      1      1
   3.5373904 41.8966645  13.179  -4.081          0   0.728    1.855      -7.4   9.1  -10.521  -14.887       1        3    25.4644    -7.7852  26.6279   107.0  -13.796     287.2      16      1      1      1      2      1      1      1      1
   3.5024119 41.8398033  12.345  -7.769          0   0.000    4.773       0.0  12.6  -14.586  -24.712       1        3    22.5817   -14.1106  26.6279   122.0  -14.586     302.2      16      1      1      1      1      1      1      1      1
   3.2136581 42.2065660   0.022  -0.414          0   1.917    2.993      -0.8  18.9    5.853   -5.853       6        2    -1.3936    26.5914  26.6279   357.0    0.414     177.0      16      1      1      1      1      1      1      1      1
   3.2424924 42.2217223   0.727  20.728          0  10.634   15.677      -6.6   8.5   -5.063  -36.418       3        2     0.9874    28.2749  28.2921     2.0  -20.741     182.0      17      1      1      1      3      1      1      1      3
   3.2722936 42.2199720  -0.664  -5.386          0   9.534   16.833      -0.2  12.7   31.261  -40.784      20        7     3.4479    28.0812  28.2921     7.0    5.427     187.0      17      1      1      1      1      1      1      1      1
   3.3017731 42.2162901    0.69   3.233          0  10.559    8.381       0.1  12.4   26.895  -40.784      20        7     5.8823    27.6738  28.2921    12.0   -3.306     192.0      17      1      1      1      1      1      1      1      1
   3.3307040 42.2107051   3.187  10.381          0  11.463   11.370      -0.8  12.3   24.712  -37.811      38        7     8.2718    27.0559  28.2921    17.0  -10.859     197.1      17      1      1      1      1      1      1      1      1
   3.3588639 42.2032598   3.022   7.447          0  11.252    8.590       1.8  10.1   22.529  -38.601       8        7    10.5984     26.232  28.2921    22.0   -8.036     202.1      17      1      1      1      1      1      1      1      1
   3.3860361 42.1940117   3.661   7.153          0   1.855    3.711       0.0   8.7   -5.853  -14.586       4        3    12.8443    25.2084  28.2921    27.0   -8.036     207.1      17      1      1      1      2      1      1      1      1
   3.4120123 42.1830318    7.65  12.186          0   2.657   11.147      -3.9  10.2   13.796  -32.051       2        6    14.9925    23.9931  28.2921    32.0  -14.388     212.1      17      1      1      1      1      1      1      1      1
   3.4365932 42.1704046   7.488   9.887          0   3.833    5.177       2.7   8.6   11.613  -13.796       1        3    17.0266    22.5951  28.2921    37.0  -12.403     217.1      17      1      1      1      2      1      1      1      1
   3.5173995 42.1055360  10.424    6.72          0   0.000   17.465      -4.0   8.4    5.063  -29.868       1        2    23.7278     15.409  28.2921    57.0  -12.403     237.2      17      1      1      1      2      1      1      1      1
   3.5633896 42.0239830  13.115   2.974          0   0.000    4.598      -3.7   6.0   -1.487  -24.712       1        4     27.567     6.3643  28.2921    77.0  -13.448     257.2      17      1      1      1      2      1      1      1      1
   3.5687048 42.0021185   0.196   0.027          0   3.078    9.627      -3.2  11.7    9.429   -9.824       2        2    28.0168     3.9375  28.2921    82.0   -0.197     262.2      17      1      1      1      2      1      1      1      1
   3.5565460 41.8922310  16.306  -5.053          0   1.092    1.092      -7.4   9.1  -15.979  -18.162       1        2    27.0559    -8.2718  28.2921   107.0  -17.071     287.2      17      1      1      1      2      1      1      1      1
   3.5193680 41.8318218   15.37  -9.676          0   2.709    2.674       0.2   7.7   -7.246  -22.529       1        3    23.9931   -14.9925  28.2921   122.0  -18.162     302.2      17      1      1      1      1      1      1      1      1
   3.4400059 41.7662519  11.147 -14.339          0   0.594   16.337       0.0   8.0    8.036  -31.261       3        3    17.4184   -22.2945  28.2921   142.0  -18.162     322.1      17      1      1      1      2      1      1      1      1
   3.3902064 41.7421492   1.347  -2.545          0   0.000    8.733       0.0   9.0    5.853  -11.613       1        2    13.2823   -24.9804  28.2921   152.0    -2.88     332.1      17      1      1      1      2      1      1      1      1
   3.2125992 42.2215276  -0.021   0.394          0   0.000    1.092       0.0  10.6    0.697   -1.487       1        2    -1.4807    28.2533  28.2921   357.0   -0.395     177.0      17      1      1      1      1      1      1      1      1
   3.2431989 42.2366963   0.484  13.788          0   0.000   20.449       0.0   7.4   22.529  -25.502       1        3     1.0455    29.9382  29.9564     2.0  -13.796     182.0      18      1      1      1      3      1      1      1      3
   3.2747605 42.2348426  -0.109  -0.887          0  10.729   10.018       0.0  11.1   26.895  -36.418      10        7     3.6508    29.7331  29.9564     7.0    0.894     187.0      18      1      1      1      1      1      1      1      1
   3.3059812 42.2309432   1.982   9.283          0  13.716    9.103      -1.8   8.4   26.895  -36.418       7        7     6.2283    29.3018  29.9564    12.0   -9.492     192.1      18      1      1      1      1      1      1      1      1
   3.3366206 42.2250283   3.834  12.485          0  10.025    6.951      -0.7  11.2   22.529  -36.418      44        7     8.7584    28.6474  29.9564    17.0   -13.06     197.1      18      1      1      1      1      1      1      1      1
   3.3664427 42.2171434   2.201   5.423          0   9.847    4.666      -7.6  11.8   22.529  -35.628       2        7    11.2219    27.7751  29.9564    22.0   -5.853     202.1      18      1      1      1      1      1      1      1      1
   3.3952183 42.2073491  -2.805  -5.478          0   1.438    2.723      -0.4  18.5   11.613    0.697       5        3    13.5999    26.6913  29.9564    27.0    6.155     207.1      18      1      1      1      2      1      1      1      1
   3.4227263 42.1957210   2.269   3.613          0   6.442    8.621       1.4  16.6   13.796  -31.261      14        5    15.8745    25.4045  29.9564    32.0   -4.266     212.1      18      1      1      1      1      1      1      1      1
   3.4487558 42.1823484  11.627  15.347          0   6.089   12.104       6.0   8.5    0.697  -31.261       1        4    18.0282    23.9242  29.9564    37.0  -19.254     217.1      18      1      1      1      2      1      1      1      1
   3.5829885 42.0272952    1.45   0.328          0   0.273   12.262       0.0   8.1   11.613  -21.135       1        4    29.1886     6.7387  29.9564    77.0   -1.487     257.2      18      1      1      1      2      1      1      1      1
   3.5915005 41.9807144   8.177   0.394          0   2.588   13.250       3.8   8.9    9.429  -22.529       4        2    29.9153     1.5678  29.9564    87.0   -8.187     267.2      18      1      1      1      2      1      1      1      1
   3.5837095 41.9105489     3.2  -0.694          0   0.000   27.986       0.0  11.6   24.712  -31.261       1        2    29.3018    -6.2283  29.9564   102.0   -3.274     282.2      18      1      1      1      2      1      1      1      1
   3.5757001 41.8877940  17.347   -5.38          0   0.000    3.565      -3.1   9.0  -13.796  -22.529       1        3    28.6474    -8.7584  29.9564   107.0  -18.162     287.2      18      1      1      1      2      1      1      1      1
   3.5363209 41.8238374  12.008  -7.563          0   0.891    1.788       0.0   9.6  -12.403  -15.979       3        2    25.4045   -15.8745  29.9564   122.0  -14.191     302.2      18      1      1      1      1      1      1      1      1
   3.4522875 41.7544209   10.81  -13.91          0   0.546    0.545       0.0  10.3  -17.071  -18.162       1        2     18.443    -23.606  29.9564   142.0  -17.617     322.1      18      1      1      1      2      1      1      1      1
   3.2772285 42.2497122  -1.154  -9.359          0   3.538   15.163      -1.0   9.1   22.529  -25.502      30        7     3.8536    31.3849  31.6206     7.0    9.429     187.0      19      1      1      1      1      1      1      1      1
   3.3425394 42.2393503   2.491   8.109          0  11.099    6.203       1.6  10.4   26.895  -32.051      35        7      9.245    30.2389  31.6206    17.0   -8.483     197.1      19      1      1      1      1      1      1      1      1
   3.3740244 42.2310255   2.694   6.637          0   9.064    2.870      -0.3   8.4   26.895  -25.502      14        7    11.8453    29.3181  31.6206    22.0   -7.163     202.1      19      1      1      1      1      1      1      1      1
   3.4044037 42.2206850  -0.317   -0.62          0   5.731    8.784      -4.3  10.4   15.979  -23.319       4        4    14.3555    28.1742  31.6206    27.0    0.696     207.1      19      1      1      1      1      1      1      1      1
   3.4334439 42.2084084   0.017   0.026          0   8.059    0.368       1.5  15.1   13.796  -34.235      21        3    16.7564    26.8158  31.6206    32.0   -0.031     212.1      19      1      1      1      1      1      1      1      1
   3.4609223 42.1942902   1.333   1.759          0   8.200    0.720       1.5  14.6    7.246  -34.235      14        2    19.0298    25.2533  31.6206    37.0   -2.207     217.2      19      1      1      1      2      1      1      1      1
   3.5822806 42.0778622   9.562   4.013          0   0.546   12.159       4.8  10.5     2.88  -22.529       1        2    29.1069    12.3552  31.6206    67.0   -10.37     247.2      19      1      1      1      2      1      1      1      1
   3.6025882 42.0306038   9.967   2.256          0   0.000    8.733       0.0   8.1   -1.487  -18.952       1        2    30.8102     7.1131  31.6206    77.0   -10.22     257.2      19      1      1      1      2      1      1      1      1
   3.6085140 42.0061649 -10.425  -1.418          0   0.000   14.191       0.0   7.8   24.712    -3.67       1        2    31.3129     4.4007  31.6206    82.0   10.521     262.3      19      1      1      1      2      1      1      1      1
   3.5697310 41.8374198  17.121  -8.809          0   0.446    1.092       0.6   9.0  -18.162  -24.712       4        2    28.1742   -14.3555  31.6206   117.0  -19.254     297.2      19      1      1      1      2      1      1      1      1
   3.5532686 41.8158509  17.213 -10.846          0   0.958    3.214      -1.2   7.3  -13.796  -22.529       6        3    26.8158   -16.7564  31.6206   122.0  -20.346     302.2      19      1      1      1      1      1      1      1      1
   3.4645639 41.7425893  11.385 -14.655          0   0.000    6.944       0.0  10.2  -11.613  -25.502       1        2    19.4676   -24.9174  31.6206   142.0  -18.557     322.2      19      1      1      1      2      1      1      1      1
   3.3144031 42.2602480  -0.336  -1.571          0   5.172   10.661      -1.0  11.6   13.796  -20.345       5        6     6.9203    32.5575  33.2849    12.0    1.606     192.1      20      1      1      1      1      1      1      1      1
   3.3484613 42.2536729   0.917   2.986          0   8.698    5.103      -1.1   9.6   22.529  -25.502      10        7     9.7316    31.8305  33.2849    17.0   -3.124     197.1      20      1      1      1      1      1      1      1      1
   3.3816099 42.2449080     3.3   8.127          0   8.383    4.025       0.1   9.1   22.529  -25.502      28        6    12.4687    30.8612  33.2849    22.0   -8.771     202.1      20      1      1      1      1      1      1      1      1
   3.4135936 42.2340209   5.202  10.156          0   7.949    9.805       0.2  10.5   13.796  -23.319      15        3     15.111    29.6571  33.2849    27.0  -11.411     207.1      20      1      1      1      1      1      1      1      1
   3.4441665 42.2210955   0.978   1.556          0   9.778    5.458       2.2  11.4   13.796  -25.502       8        4    17.6383    28.2272  33.2849    32.0   -1.838     212.1      20      1      1      1      1      1      1      1      1
   3.4730940 42.2062314   4.616   6.089          0   3.599    7.852       4.5   8.2    7.246  -23.319       8        3    20.0314    26.5825  33.2849    37.0   -7.641     217.2      20      1      1      1      1      1      1      1      1
   3.5681531 42.1298795  -7.928  -5.104          0   0.000    0.000       0.7  11.8    9.429    9.429       1        2    27.9151    18.1283  33.2849    57.0    9.429     237.2      20      1      1      1      2      1      1      1      1
   3.3186168 42.2748997   0.995   4.656          0   0.000    5.458      -0.5   6.4    0.697  -10.219       1        2     7.2663    34.1854  34.9491    12.0   -4.761     192.1      21      1      1      1      2      1      1      1      1
   3.3543855 42.2679943   2.361   7.681          0   7.294    5.694      -0.6   6.4   20.345  -25.502       4        7    10.2181     33.422  34.9491    17.0   -8.036     197.1      21      1      1      1      1      1      1      1      1
   3.3891983 42.2587891  -1.175  -2.893          0   8.831    9.300      -2.8  11.1   20.345  -25.502      34        7    13.0922    32.4042  34.9491    22.0    3.123     202.1      21      1      1      1      1      1      1      1      1
   3.4227868 42.2473552  -2.641  -5.154          0   4.628    5.348       5.3  10.7   15.979  -23.319       8        4    15.8666    31.1399  34.9491    27.0    5.791     207.1      21      1      1      1      1      1      1      1      1
   3.4548927 42.2337808  -1.849  -2.942          0   4.499   12.074       1.7  12.0   13.796  -23.319      20        3    18.5202    29.6385  34.9491    32.0    3.475     212.2      21      1      1      1      1      1      1      1      1
   3.4852697 42.2181706  -0.421  -0.555          0   0.000    7.061       3.0  13.1    5.063  -11.613       1        3    21.0329    27.9116  34.9491    37.0    0.697     217.2      21      1      1      1      2      1      1      1      1
   3.3228328 42.2895520   2.135   9.993          0   4.597    1.029      -2.0   9.5  -10.219  -14.586       2        3     7.6124    35.8133  36.6134    12.0  -10.219     192.1      22      1      1      1      2      1      1      1      1
   3.3603128 42.2823161   0.568   1.848          0   8.897    4.956      -1.5  10.9   22.529  -21.135      16        6    10.7047    35.0136  36.6134    17.0   -1.933     197.1      22      1      1      1      1      1      1      1      1
   3.3967904 42.2726705  -3.138  -7.724          0   8.023    7.816      -3.7   9.9   22.529  -21.135      18        7    13.7156    33.9474  36.6134    22.0    8.338     202.1      22      1      1      1      1      1      1      1      1
   3.4319844 42.2606896  -2.309  -4.506          0   1.841    6.689      -0.7  12.4   20.345     2.88       2        3    16.6221    32.6228  36.6134    27.0    5.063     207.1      22      1      1      1      1      1      1      1      1
   3.4656239 42.2464659  -0.371   -0.59          0   2.846   11.461      -1.0  11.8   22.529  -12.403       7        3    19.4021    31.0499  36.6134    32.0    0.697     212.2      22      1      1      1      2      1      1      1      1
   3.6040885 41.7918755  13.259  -8.366          0   0.546    1.092       0.0   6.7  -14.586  -16.769       2        2    31.0499   -19.4021  36.6134   122.0  -15.678     302.2      22      1      1      1      2      1      1      1      1
   3.3270504 42.3042033  -3.112 -14.558          0   4.878   11.001      -1.3   9.1   22.529    -3.67       9        3     7.9584    37.4411  38.2776    12.0   14.887     192.1      23      1      1      1      1      1      1      1      1
   3.3662424 42.2966368  -1.702  -5.535          0   5.931    6.503      -2.5  11.6   20.345  -12.403      19        5    11.1913    36.6051  38.2776    17.0    5.791     197.1      23      1      1      1      1      1      1      1      1
   3.4043854 42.2865505   -1.29  -3.174          0   5.940    8.213      -1.3   8.4   26.895  -10.219       9        6     14.339    35.4904  38.2776    22.0    3.426     202.1      23      1      1      1      1      1      1      1      1
   3.4411853 42.2740224  -0.567  -1.105          0   2.921   12.598      -1.3   9.7   26.895   -8.036       4        4    17.3777    34.1056  38.2776    27.0    1.242     207.1      23      1      1      1      1      1      1      1      1
   3.4763587 42.2591492  -1.243  -1.976          0   1.911    9.034      -2.1   7.7    9.429  -12.403       2        4     20.284    32.4612  38.2776    32.0    2.334     212.2      23      1      1      1      2      1      1      1      1
   3.3721747 42.3109571  -1.809  -5.883          0   6.179    4.659      -1.1  10.6   18.162  -14.586      29        7    11.6779    38.1965  39.9418    17.0    6.155     197.1      24      1      1      1      1      1      1      1      1
   3.4119838 42.3004300  -0.262  -0.645          0   6.512    3.068      -0.8   9.9   20.345  -14.586       9        7    14.9625    37.0334  39.9418    22.0    0.696     202.1      24      1      1      1      1      1      1      1      1
   3.4503901 42.2873544  -3.804  -7.419          0   3.323   10.847       2.9   9.0   22.529   -8.036       4        4    18.1332    35.5884  39.9418    27.0    8.338     207.1      24      1      1      1      1      1      1      1      1
   3.4870979 42.2718314   3.698   5.879          0   6.716    9.624      -1.0   8.9   26.895  -12.403       5        5    21.1659    33.8726  39.9418    32.0   -6.945     212.2      24      1      1      1      1      1      1      1      1
   3.5218249 42.2539808   -1.65  -2.174          0   3.041   20.891      -4.1   6.6   24.712  -18.162       5        2    24.0376    31.8989  39.9418    37.0    2.729     217.2      24      1      1      1      2      1      1      1      1
   3.3781100 42.3252780  -0.285  -0.927          0   6.214    4.011      -1.7  11.5   15.979  -16.769       2        6    12.1644    39.7881  41.6061    17.0     0.97     197.1      25      1      1      1      1      1      1      1      1
   3.4195859 42.3143098  -2.524  -6.207          0   8.231    4.122      -0.9   9.3   22.529  -16.769       8        7    15.5859    38.5765  41.6061    22.0    6.701     202.1      25      1      1      1      1      1      1      1      1
   3.4978420 42.2845134   5.443   8.649          0   3.305    1.544      -1.4  10.6   18.162  -14.586       6        4    22.0479     35.284  41.6061    32.0  -10.219     212.2      25      1      1      1      1      1      1      1      1
   3.5678549 42.2450363   7.336   8.083          0   0.000    1.487       2.3   8.3   -9.429  -12.403       1        2    27.8399    30.9194  41.6061    42.0  -10.916     222.2      25      1      1      1      2      1      1      1      1
   3.3840476 42.3395976  -0.663  -2.156          0   5.359    4.703      -1.3   9.0   15.979  -10.219      31        7     12.651    41.3796  43.2703    17.0    2.256     197.1      26      1      1      1      1      1      1      1      1
   3.4271909 42.3281882  -1.153  -2.836          0   4.093    4.230      -4.6  10.8   15.979  -10.219       7        6    16.2093    40.1195  43.2703    22.0    3.062     202.1      26      1      1      1      1      1      1      1      1
   3.5085897 42.2971935   4.281   6.801          0   3.067    3.621      -4.8  10.3    9.429  -14.586       9        4    22.9298    36.6953  43.2703    32.0   -8.036     212.2      26      1      1      1      2      1      1      1      1
   3.3899883 42.3539178  -1.682  -5.465          0   4.952    5.305       1.8  11.6   15.979  -21.135      12        6    13.1376    42.9712  44.9346    17.0    5.718     197.1      27      1      1      1      1      1      1      1      1
   3.4347998 42.3420669   4.468  10.983          0   4.318    4.695       0.7  11.5    -3.67  -21.135      28        4    16.8328    41.6626  44.9346    22.0  -11.857     202.1      27      1      1      1      1      1      1      1      1
   3.4780290 42.3273475   2.174   4.236          0   2.506    1.092      -0.6  11.5    -3.67   -5.853       4        2    20.3999     40.037  44.9346    27.0   -4.762     207.2      27      1      1      1      1      1      1      1      1
   3.5193424 42.3098734   6.608  10.496          0   5.555   12.134      -4.5   7.6   22.529  -21.135       9        3    23.8117    38.1067  44.9346    32.0  -12.403     212.2      27      1      1      1      1      1      1      1      1
   3.3959314 42.3682367   -1.65   -5.36          0   2.237    8.377      -1.1  10.6   15.979   -8.036       5        6    13.6242    44.5627  46.5988    17.0    5.609     197.1      28      1      1      1      1      1      1      1      1
   3.4424115 42.3559442   1.383   3.399          0   1.415    4.442       1.7  10.2     2.88  -14.586       2        5    17.4562    43.2057  46.5988    22.0    -3.67     202.1      28      1      1      1      1      1      1      1      1
   3.4872493 42.3406764   4.999   9.739          0   4.190    1.455      -1.5   8.3   -5.853  -16.769      11        2    21.1554    41.5198  46.5988    27.0  -10.947     207.2      28      1      1      1      2      1      1      1      1
   3.5300988 42.3225515   7.773  12.342          0   1.878   13.185       0.3  12.3   18.162  -25.502      20        6    24.6936     39.518  46.5988    32.0  -14.586     212.2      28      1      1      1      1      1      1      1      1
   3.4018775 42.3825562   0.438   1.421          0   1.675    8.116       0.1   9.6   13.796  -23.319       1        7    14.1108    46.1542  48.2631    17.0   -1.487     197.1      29      1      1      1      1      1      1      1      1
   3.4500270 42.3698219   2.742   6.736          0   4.038    5.221       0.9   9.2    9.429  -23.319       9        4    18.0797    44.7488  48.2631    22.0   -7.272     202.1      29      1      1      1      1      1      1      1      1
   3.5408601 42.3352293   4.865   7.723          0   1.265    5.639       7.9   8.9   -5.853  -21.135       1        4    25.5755    40.9294  48.2631    32.0   -9.128     212.2      29      1      1      1      2      1      1      1      1
   3.5828431 42.3136391   4.863   6.398          0   0.594   15.204      -2.4   8.6   18.162  -21.135       1        3    29.0455    38.5446  48.2631    37.0   -8.036     217.2      29      1      1      1      2      1      1      1      1
   3.4078259 42.3968744   0.598   1.943          0   3.918    2.295      -2.9   8.2    7.246  -10.219      14        6    14.5973    47.7457  49.9273    17.0   -2.033     197.1      30      1      1      1      1      1      1      1      1
   3.4576455 42.3836981   1.178   2.893          0   3.546    4.333       1.9  11.2    5.063  -14.586      15        5    18.7031    46.2918  49.9273    22.0   -3.124     202.2      30      1      1      1      1      1      1      1      1
   3.5516252 42.3479053   5.448   8.646          0   3.493    2.183       4.3   8.2   -0.697  -21.135       9        2    26.4574    42.3408  49.9273    32.0  -10.219     212.2      30      1      1      1      1      1      1      1      1
   3.4137771 42.4111924  -1.812  -5.882          0   2.395    8.322      -1.0  11.1   18.162  -10.219       4        7    15.0839    49.3372  51.5915    17.0    6.155     197.1      31      1      1      1      1      1      1      1      1
   3.4652673 42.3975738  -0.263  -0.646          0   2.939    3.057      -2.9  11.1    5.063   -5.853      15        5    19.3265    47.8348  51.5915    22.0    0.697     202.2      31      1      1      1      1      1      1      1      1
   3.5149344 42.3806594  -6.803 -13.242          0   0.000    9.825      -5.5  11.2   24.712    5.063       1        2    23.4221    45.9684  51.5915    27.0   14.888     207.2      31      1      1      1      2      1      1      1      1
   3.5623945 42.3605803   -5.61    -8.9          0   5.792    9.824      -1.3  12.3   22.529  -14.586      13        2    27.3393    43.7521  51.5915    32.0   10.521     212.2      31      1      1      1      2      1      1      1      1
   3.6072818 42.3374923  -1.303  -1.713          0   2.384   20.377      -3.4   8.3   22.529  -21.135       5        2    31.0485    41.2028  51.5915    37.0    2.152     217.3      31      1      1      1      2      1      1      1      1
   3.4197313 42.4255108   0.277   0.899          0   6.533    5.330      -1.0   8.4   15.979  -16.769       4        6    15.5705    50.9288  53.2558    17.0   -0.941     197.1      32      1      1      1      1      1      1      1      1
   3.4728929 42.4114498   1.384   3.399          0   3.404    7.473       4.7   8.1    5.063  -20.044      13        7      19.95    49.3779  53.2558    22.0    -3.67     202.2      32      1      1      1      1      1      1      1      1
   3.5731688 42.3732550  -0.178  -0.282          0   7.204   10.552       7.5   7.1   22.529  -10.219       1        2    28.2213    45.1635  53.2558    32.0    0.333     212.2      32      1      1      1      1      1      1      1      1
   3.7732118 41.7117960   8.632   -5.47          0   0.000    4.366       0.0   7.9   -5.853  -14.586       1        2    45.1635   -28.2213  53.2558   122.0   -10.22     302.4      32      1      1      1      2      1      1      1      1
   3.4256879 42.4398280   3.653  11.852          0   5.649    8.416      -1.6   9.1    9.429  -25.502       5        7    16.0571    52.5203    54.92    17.0  -12.403     197.1      33      1      1      1      1      1      1      1      1
   3.4805214 42.4253245    3.65   8.959          0   4.226    5.766       2.2   7.3   15.979  -25.502       3        6    20.5734    50.9209    54.92    22.0   -9.674     202.2      33      1      1      1      1      1      1      1      1
   3.5839468 42.3859279    2.54   4.027          0   1.179   13.502       2.9   8.6   18.162  -21.135       1        4    29.1032    46.5748    54.92    32.0   -4.761     212.2      33      1      1      1      2      1      1      1      1
   3.4316475 42.4541458   2.175   7.054          0   3.887    3.886      -1.1  13.0    0.697  -29.868       4        6    16.5436    54.1118  56.5843    17.0   -7.381     197.1      34      1      1      1      1      1      1      1      1
   3.4881537 42.4391994   3.754   9.211          0   4.567    4.724      -3.8   9.8     2.88  -29.868      15        4    21.1969     52.464  56.5843    22.0   -9.946     202.2      34      1      1      1      1      1      1      1      1
   3.5947298 42.3986005     7.2  11.413          0   3.275    5.458       1.1   8.7   -8.036  -18.952       2        2    29.9851    47.9862  56.5843    32.0  -13.494     212.2      34      1      1      1      2      1      1      1      1
   3.8069862 41.6957501   0.794  -0.504          0   1.438   12.554       0.0   8.4   11.613  -13.494       2        2    47.9862   -29.9851  56.5843   122.0   -0.941     302.4      34      1      1      1      2      1      1      1      1
   3.4376095 42.4684623    2.69   8.722          0   4.486    4.497      -1.0   8.1    9.429  -23.319       4        5    17.0302    55.7033  58.2485    17.0   -9.128     197.1      35      1      1      1      1      1      1      1      1
   3.4435746 42.4827794   3.012   9.765          0   2.199    6.427       2.6   8.4    7.246  -16.769       9        3    17.5168    57.2949  59.9128    17.0  -10.219     197.1      36      1      1      1      2      1      1      1      1
   3.5034280 42.4669468   4.683  11.485          0   4.414    2.183       1.7   8.8    9.429  -18.952       1        2    22.4437    55.5502  59.9128    22.0  -12.403     202.2      36      1      1      1      2      1      1      1      1
   3.4495421 42.4970952   2.369   7.679          0   5.271    5.215      -1.8  11.9    5.063  -29.868      12        5    18.0034    58.8864   61.577    17.0   -8.036     197.1      37      1      1      1      1      1      1      1      1
   3.5110700 42.4808193   5.508  13.506          0   2.311    6.175       2.1   8.1   -1.487  -16.769       7        3    23.0672    57.0932   61.577    22.0  -14.586     202.2      37      1      1      1      2      1      1      1      1
   3.4555122 42.5114107    2.37   7.679          0   3.133    2.527      -5.7   8.1    7.246  -21.135       1        5    18.4899    60.4779  63.2412    17.0   -8.036     197.2      38      1      1      1      1      1      1      1      1
   3.5187153 42.4946912   4.891  11.989          0   3.423    4.298       0.7  10.7    7.246  -23.319      17        4    23.6906    58.6362  63.2412    22.0  -12.949     202.2      38      1      1      1      2      1      1      1      1
   3.9069725 42.2324747   7.125   3.716          0   0.000    2.183      -3.8  13.1   -5.853  -10.219       1        2    55.8387    29.6899  63.2412    62.0   -8.036     242.5      38      1      1      1      2      1      1      1      1
   3.8744837 41.6636287   5.862  -3.724          0   0.000   12.007       0.0   7.9    5.063  -18.952       1        2    53.6316   -33.5127  63.2412   122.0   -6.945     302.4      38      1      1      1      2      1      1      1      1
   3.4614855 42.5257267   1.726   5.593          0   2.208    3.755      -4.1  13.9    5.063  -12.403       4        4    18.9765    62.0694  64.9055    17.0   -5.853     197.2      39      1      1      1      2      1      1      1      1
   3.5263645 42.5085634   3.861   9.462          0   1.710    5.639       1.1   9.0   -8.036  -25.502       6        4     24.314    60.1793  64.9055    22.0   -10.22     202.2      39      1      1      1      2      1      1      1      1
   3.4674611 42.5400415   2.129   6.896          0   3.532    2.056       0.1   8.3     2.88  -18.952       6        4    19.4631    63.6609  66.5697    17.0   -7.217     197.2      40      1      1      1      1      1      1      1      1
   3.6595165 42.4746112   8.958  14.176          0   0.000    0.000      -6.2   7.2  -16.769  -16.769       1        2    35.2766    56.4543  66.5697    32.0  -16.769     212.3      40      1      1      1      2      1      1      1      1
   3.4734398 42.5543568   2.371   7.678          0   1.060    3.807       2.4   8.9    -3.67  -16.769       8        5    19.9497    65.2525   68.234    17.0   -8.036     197.2      41      1      1      1      2      1      1      1      1
   3.6703299 42.4872765   6.335  10.023          0   0.546    8.187      -2.1   8.9    -3.67  -20.044       2        2    36.1585    57.8657   68.234    32.0  -11.857     212.3      41      1      1      1      2      1      1      1      1
   3.4794209 42.5686710   3.274  10.598          0   3.754    3.191       1.3  10.3   -1.487  -21.135      20        3    20.4363     66.844  69.8982    17.0  -11.093     197.2      42      1      1      1      2      1      1      1      1
   3.6811471 42.4999400   3.419   5.408          0   3.821    3.820      -5.7  10.8   -1.487  -10.219       2        2    37.0404     59.277  69.8982    32.0   -6.399     212.3      42      1      1      1      2      1      1      1      1
   3.4854050 42.5829856   3.823  12.371          0   3.642    0.546      -1.0  12.9    -3.67  -21.135       5        2    20.9229    68.4356  71.5625    17.0  -12.949     197.2      43      1      1      1      2      1      1      1      1
   3.5569943 42.5640451   3.658   8.955          0   3.287    2.228       0.9  11.3    -3.67  -21.135      10        3    26.8078    66.3516  71.5625    22.0   -9.674     202.2      43      1      1      1      2      1      1      1      1
   3.4913916 42.5972990   4.376  14.157          0   5.062    4.134       0.6   7.0     3.67  -18.952       4        2    21.4094     70.027  73.2267    17.0  -14.818     197.2      44      1      1      1      1      1      1      1      1
   3.5646600 42.5779138   1.182   2.892          0   4.946    2.729       2.9   7.8    0.697  -18.952       8        2    27.4312    67.8946  73.2267    22.0   -3.124     202.2      44      1      1      1      2      1      1      1      1
   3.7027952 42.5252646   5.463   8.636          0   0.594    1.783       5.3   8.9   -8.036  -14.586       1        3    38.8042    62.0998  73.2267    32.0  -10.219     212.3      44      1      1      1      2      1      1      1      1
   3.5800020 42.6056503   3.247   7.944          0   1.947    1.637       2.3   7.4   -5.853  -12.403       9        2    28.6781    70.9807  76.5552    22.0   -8.582     202.2      46      1      1      1      2      1      1      1      1
   3.5876779 42.6195173   1.389   3.397          0   0.000    0.000       2.1   6.0    -3.67    -3.67       1        2    29.3015    72.5238  78.2194    22.0    -3.67     202.2      47      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 4.3482 5.3909 161.6 -25.7 -51.8 -38.8 -122.0 -120.0 -109.0 23.0 26.0 23.0  9  694  8 418 12 68  51.6 -33.4  9.7 18.0 2 0 2024 4 3 18 30 0
% -1200 3.6235 5.9109 164.2 -26.3 -51.8 -38.8 -123.0 -120.0 -110.0 21.0 26.0 25.0 11  645  8 397 12 68  53.3 -29.9 10.0 21.1 2 0 2024 4 3 18 40 0
%  -600 4.2344 5.6003 167.3 -25.8 -51.8 -38.8 -122.0 -121.0 -110.0 26.0 28.0 27.0  6  653 12 406 12 68  54.9 -29.9 11.1 19.8 2 0 2024 4 3 18 50 0
%     0 2.9040 5.6944 171.6 -27.3 -51.8 -38.8 -123.0 -123.0 -112.0 25.0 27.0 25.0  6  759 10 472 11 68  64.9 -34.2 10.5 19.5 2 0 2024 4 3 19  0 0
%   600 2.3983 5.9601 178.0 -27.1 -51.8 -38.8 -123.0 -121.0 -112.0 21.0 24.0 24.0  6  983 10 566 12 68 103.2 -38.6 10.2 24.8 2 0 2024 4 3 19 10 0
%  1200 3.8269 5.7417 166.5 -26.3 -51.8 -38.8 -125.0 -122.0 -114.0 22.0 23.0 25.0  4 1023 14 664 14 68  76.6 -37.5 10.1 29.6 2 0 2024 4 3 19 20 0
%  1800 3.2355 5.9675 160.9 -27.4 -51.8 -38.8 -126.0 -123.0 -115.0 21.0 25.0 27.0  9 1172 14 683 15 68  71.6 -34.2 10.3 30.7 2 0 2024 4 3 19 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 35 0 88148 0.0 4.93 -4.98 11.95 26 31 40 5 2.0 24.37 5.03 0 0 10 2 0 26.3 33 0.0 0 0 1105.70 2024 4 3 18 25 0
% -30.0 26 35 0 88447 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 11 1 0 26.5 32 0.0 0 0 1110.71 2024 4 3 18 30 0
% -25.0 26 35 0 88747 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 10 2 0 26.5 32 0.0 0 0 1115.73 2024 4 3 18 35 0
% -20.0 26 35 0 89046 0.0 4.93 -4.98 11.95 26 31 40 5 2.0 24.37 5.05 0 0 11 1 0 26.5 32 0.0 0 0 1120.74 2024 4 3 18 40 0
% -15.0 26 35 0 89345 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 12 0 0 26.3 32 0.0 0 0 1125.75 2024 4 3 18 45 0
% -10.0 26 35 0 89645 0.0 4.93 -4.98 11.95 26 31 40 5 2.0 24.37 5.05 0 0 11 1 0 26.6 32 0.0 0 0 1130.76 2024 4 3 18 50 0
%  -5.0 26 35 0 89944 0.0 4.93 -5.00 11.95 26 31 40 5 2.0 24.37 5.05 0 0 10 2 0 26.6 32 0.0 0 0 1135.77 2024 4 3 18 55 0
%   0.0 26 35 0 90244 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 10 2 0 26.6 32 0.0 0 0 1140.79 2024 4 3 19  0 0
%   5.0 26 35 0 90543 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0  9 3 0 26.5 32 0.0 0 0 1145.80 2024 4 3 19  5 0
%  10.0 27 35 0 90842 0.0 4.93 -4.98 11.95 26 31 40 5 2.0 24.37 5.05 0 0  9 3 0 26.7 32 0.0 0 0 1150.80 2024 4 3 19 10 0
%  15.0 26 35 0 91142 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0  9 3 0 26.7 32 0.0 0 0 1155.81 2024 4 3 19 15 0
%  20.0 27 35 0 91411 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 10 2 0 26.5 32 0.0 0 0 1160.42 2024 4 3 19 20 0
%  25.0 26 35 0 91710 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.03 0 0  9 3 0 26.5 32 0.0 0 0 1165.60 2024 4 3 19 25 0
%  30.0 26 35 0 92009 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 10 2 0 26.5 32 0.0 0 0 1170.44 2024 4 3 19 30 0
%  35.0 27 35 0 92308 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 11 1 0 26.6 32 0.0 0 0 1175.45 2024 4 3 19 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 04 03  19 39 36
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: