%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: C6175793-B956-4CA9-AB76-AC78B78E18E0
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2024 04 13  17 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 10.8
%AverDistanceToPattern: -0.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 4.6603  5.8492
%PatternPhaseCalculations: 165.05  -27.52
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=281> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 287
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2319353 41.9971152   0.493  14.107          0   4.869    5.505      -1.2   8.9   25.502  -21.135       8        6     0.1162     3.3265   3.3285     2.0  -14.116     182.0       2      1      1      1      2      1      1      1      1
   3.2354291 41.9969100   0.319   2.593          0   7.900    4.081      -1.3  13.8   25.502  -27.685      87        7     0.4056     3.3037   3.3285     7.0   -2.613     187.0       2      1      1      1      2      1      1      1      1
   3.2388856 41.9964783  -0.254  -1.197          0   6.439    8.904       1.5  11.8   14.586  -16.769       7        7      0.692     3.2558   3.3285    12.0    1.223     192.0       2      1      1      1      2      1      1      1      1
   3.2422785 41.9958235  -2.031  -6.641          0   4.275    5.769      -0.3  12.7   18.952  -10.219       5        7     0.9732     3.1831   3.3285    17.0    6.945     197.0       2      1      1      1      2      1      1      1      1
   3.2455818 41.9949504  -3.671  -9.081          0   6.036    3.575      -2.2  12.8   20.345  -10.219      18        7     1.2469     3.0861   3.3285    22.0    9.795     202.0       2      1      1      1      2      1      1      1      1
   3.2487705 41.9938659  -4.214  -8.266          0   3.351    5.975       5.5  13.2   18.952   -5.853      12        4     1.5111     2.9657   3.3285    27.0    9.279     207.0       2      1      1      1      2      1      1      1      1
   3.2518201 41.9925780 -10.207 -16.326          0   3.321    3.790      -1.5  13.0   31.261    5.063       4        7     1.7638     2.8227   3.3285    32.0   19.254     212.0       2      1      1      1      2      1      1      1      1
   3.2547076 41.9910967  -14.22  -18.86          0   8.228   11.587       2.5  12.5   31.261  -21.135      18        3     2.0031     2.6583   3.3285    37.0    23.62     217.0       2      1      1      1      2      1      1      1      1
   3.2659950 41.9812298   7.097    3.77          0   0.000    0.000       0.0  10.8   -8.036   -8.036       1        2     2.9389     1.5626   3.3285    62.0   -8.036     242.0       2      1      1      1      2      1      1      1      1
   3.2696623 41.9739011 -18.468  -4.255          0   2.234    1.733       0.0   7.8   21.135    16.89       2        3     3.2432     0.7487   3.3285    77.0   18.952     257.0       2      1      1      1      2      1      1      1      1
   3.2645774 41.9512816   4.011  -2.508          0   2.865    0.333       0.0   7.6   -4.398   -5.063       1        2     2.8227    -1.7638   3.3285   122.0   -4.731     302.0       2      1      1      1      2      1      1      1      1
   3.2552455 41.9435498   6.046  -7.744          0   0.546    4.761       0.0   7.4   -5.063  -14.586       1        2     2.0492    -2.6229   3.3285   142.0   -9.825     322.0       2      1      1      1      2      1      1      1      1
   3.2523942 41.9420322    8.32 -12.819          0   0.546    8.036       0.0   7.9   -7.246  -23.319       1        2     1.8128    -2.7915   3.3285   147.0  -15.283     327.0       2      1      1      1      2      1      1      1      1
   3.2493767 41.9407059   8.382 -15.772          0   0.546    3.274       0.0   7.4  -14.586  -21.135       1        2     1.5626    -2.9389   3.3285   152.0  -17.861     332.0       2      1      1      1      2      1      1      1      1
   3.2214965 41.9963651   0.693  -2.999        128   2.381    0.198       0.0  10.8    3.275     2.88       1        2    -0.7487     3.2432   3.3285   347.0    3.078     167.0       2      1      4      1      2      1      1      1      4
   3.2249423 41.9968417  -0.666   4.738        128   5.507   11.708      -0.8  12.8   13.796  -18.952      18        4    -0.4632     3.2961   3.3285   352.0   -4.784     172.0       2      1      4      1      2      1      1      1      4
   3.2284308 41.9970924  -0.573  10.926          0   5.489   11.707      -0.3   8.3     2.88  -29.868       8        4    -0.1742     3.3239   3.3285   357.0  -10.941     177.0       2      1      1      1      2      1      1      1      1
   3.2326368 42.0120890   0.821  23.503          0  11.652   10.140       0.3  16.7   32.051  -42.967      32        7     0.1742     4.9897   4.9927     2.0  -23.517     182.0       3      1      1      1      2      1      1      1      1
   3.2378787 42.0117811   1.365  11.108          0  11.372    4.291      -0.1  17.1   32.051  -42.967     105        7     0.6085     4.9555   4.9927     7.0  -11.191     187.0       3      1      1      1      2      1      1      1      1
   3.2430645 42.0111334  -0.454  -2.135          0   7.565    3.042       1.3  13.5   21.135  -25.502      18        7      1.038     4.8836   4.9927    12.0    2.183     192.0       3      1      1      1      2      1      1      1      1
   3.2481548 42.0101510  -0.976  -3.189          0   7.728    2.870      -1.3  15.3   18.952  -12.403      51        7     1.4597     4.7745   4.9927    17.0    3.335     197.0       3      1      1      1      2      1      1      1      1
   3.2531107 42.0088411  -5.444 -13.464          0   5.003    3.693      -2.0  18.8   31.261  -10.219       8        7     1.8703     4.6292   4.9927    22.0   14.523     202.0       3      1      1      1      2      1      1      1      1
   3.2578945 42.0072139 -12.714 -24.932          0   2.681    3.274      -6.2  15.3   31.261   24.712       1        2     2.2666     4.4485   4.9927    27.0   27.987     207.0       3      1      1      1      2      1      1      1      1
   3.2624696 42.0052818 -12.471 -19.941          0   8.115    3.360       1.5  14.2   35.628  -26.895      27        7     2.6457      4.234   4.9927    32.0    23.52     212.0       3      1      1      1      2      1      1      1      1
   3.2668012 42.0030594 -15.775 -20.916          0   2.675   11.634       4.0  17.7   37.811    1.487      10        4     3.0047     3.9873   4.9927    37.0   26.198     217.0       3      1      1      1      2      1      1      1      1
   3.2708564 42.0005638  20.198  22.411          0   0.000    5.458       0.0  13.2  -24.712  -35.628       1        2     3.3408     3.7103   4.9927    42.0   -30.17     222.0       3      1      1      1      2      4      1      1      4
   3.2815926 41.9433355  18.655 -11.672          0   5.264    8.526       0.0  11.9   -5.063  -39.994       8        4      4.234    -2.6457   4.9927   122.0  -22.006     302.0       3      1      1      1      2      1      1      1      1
   3.2752722 41.9370806  11.869 -10.698          0   0.000    8.733       0.0  10.5   -7.246  -24.712       1        2     3.7103    -3.3408   4.9927   132.0  -15.979     312.0       3      1      1      1      2      1      1      1      1
   3.2675943 41.9317396  13.434  -17.21          0   0.496    8.940       0.0  14.6   -9.429  -31.261       4        3     3.0738    -3.9343   4.9927   142.0  -21.832     322.0       3      1      1      1      2      1      1      1      1
   3.2587922 41.9274747  10.755 -20.244          0   0.000    3.971       0.0  11.1  -18.952  -26.895       1        2     2.3439    -4.4083   4.9927   152.0  -22.924     332.0       3      1      1      1      2      1      1      1      1
   3.2540520 41.9257876   5.813 -13.705          0   0.000    5.458       0.0  11.3   -9.429  -20.345       1        2     1.9508    -4.5958   4.9927   157.0  -14.887     337.0       3      1      1      1      2      1      1      1      1
   3.2221450 42.0116786  -3.518  25.012        128   7.561    5.997       1.1   8.9    9.429  -42.967       6        4    -0.6948     4.9441   4.9927   352.0  -25.258     172.0       3      1      4      1      2      1      1      1      4
   3.2273789 42.0120547  -1.314  25.047          0   9.623   11.584      -0.9  12.6   13.796  -42.967       9        6    -0.2613     4.9859   4.9927   357.0  -25.082     177.0       3      1      1      1      2      1      1      1      1
   3.2333386 42.0270636   1.142  32.668          0   7.985    3.799      -0.1  17.2    9.429  -56.067      52        7     0.2323     6.6529    6.657     2.0  -32.688     182.0       4      1      1      1      2      1      1      1      1
   3.2403295 42.0266530   2.759  22.446          0   9.284    2.809      -0.7  14.9   12.403  -56.067     109        7     0.8113     6.6074    6.657     7.0  -22.615     187.0       4      1      1      1      2      1      1      1      1
   3.2472456 42.0257892   0.764    3.59          0   7.797    8.056       0.4  18.7   12.403  -29.078       3        7     1.3841     6.5115    6.657    12.0    -3.67     192.0       4      1      1      1      2      1      1      1      1
   3.2540342 42.0244789   0.164   0.537          0   8.644    4.389       0.9  17.7   34.235  -16.769      44        7     1.9463     6.3661    6.657    17.0   -0.561     197.0       4      1      1      1      2      1      1      1      1
   3.2606434 42.0227321  -5.361 -13.255          0   8.914    3.577      -1.8  14.0   34.235  -16.769      68        7     2.4938     6.1723    6.657    22.0   14.298     202.0       4      1      1      1      2      1      1      1      1
   3.2670229 42.0205620  -8.748 -17.151          0   2.353    6.479       3.3  13.9    23.62     3.67       5        5     3.0222     5.9314    6.657    27.0   19.254     207.0       4      1      1      1      2      1      1      1      1
   3.2731239 42.0179853 -13.978 -22.345          0  14.437    9.547      -2.0  12.5   44.361  -53.883      14        6     3.5277     5.6455    6.657    32.0   26.357     212.0       4      1      1      1      2      1      1      1      1
   3.2789001 42.0150215 -21.786 -28.877          0   4.548    4.305       1.9  12.6   42.177     3.67       4        4     4.0063     5.3165    6.657    37.0   36.174     217.0       4      1      1      1      2      1      1      1      1
   3.3020578 41.9399350  36.106 -18.435          0   3.736    8.187       0.0   6.6  -24.712  -48.727       1        2     5.9314    -3.0222    6.657   117.0   -40.54     297.0       4      1      1      1      2      1      1      1      1
   3.2986045 41.9353864  20.021 -12.533          0   4.306   10.824       0.0  11.4    8.036  -44.361      14        5     5.6455    -3.5277    6.657   122.0   -23.62     302.0       4      1      1      1      2      1      1      1      1
   3.2901764 41.9270476  -1.104   0.996          0   0.000    0.000       0.0  11.1    1.487    1.487       1        2     4.9471    -4.4544    6.657   132.0    1.487     312.0       4      1      1      1      2      1      1      1      1
   3.2799394 41.9199274  -0.915   1.172          0   5.458    2.184       0.0  12.0   10.219  -11.613       4        2     4.0985    -5.2458    6.657   142.0    1.487     322.0       4      1      1      1      2      1      1      1      1
   3.2193462 42.0265163  -6.055  43.043        128   5.924    6.710      -0.4   8.4  -18.162  -56.067      13        7    -0.9265     6.5922    6.657   352.0  -43.467     172.0       4      1      4      1      2      1      1      1      4
   3.2263264 42.0270179  -1.994  38.011          0   6.496    3.578      -0.3  18.0  -13.796  -56.067      17        7    -0.3484     6.6479    6.657   357.0  -38.063     177.0       4      1      1      1      2      1      1      1      1
   3.2340408 42.0420373   1.327  37.951          0   8.328    4.766       1.0  15.8   21.135  -59.643      30        7     0.2904     8.3161   8.3212     2.0  -37.974     182.0       5      1      1      1      2      1      1      1      1
   3.2427813 42.0415239    3.53  28.712          0  10.740    3.956      -1.0  17.7   23.319  -59.643      74        7     1.0141     8.2592   8.3212     7.0  -28.928     187.0       5      1      1      1      2      1      1      1      1
   3.2514284 42.0404440   3.099  14.561          0  12.406   15.670      -0.9  11.8   29.868  -48.727      11        6     1.7301     8.1394   8.3212    12.0  -14.888     192.0       5      1      1      1      2      1      1      1      1
   3.2599158 42.0388057   2.991   9.771          0  10.728    3.103      -1.5  14.6   31.261  -53.093      11        7     2.4329     7.9576   8.3212    17.0  -10.219     197.0       5      1      1      1      2      1      1      1      1
   3.2681789 42.0366217  -1.134  -2.803          0  10.814    5.343      -0.8  13.8   31.261  -35.628      56        7     3.1172     7.7153   8.3212    22.0    3.023     202.0       5      1      1      1      2      1      1      1      1
   3.2761545 42.0339086  -7.352 -14.409          0   5.136    6.729       1.8  10.9   31.261  -16.769       4        6     3.7777     7.4142   8.3212    27.0   16.176     207.0       5      1      1      1      2      1      1      1      1
   3.2837819 42.0306870  -7.793 -12.455          0  13.017    9.712      -0.4  10.5   44.361  -15.979      25        6     4.4096     7.0568   8.3212    32.0   14.692     212.0       5      1      1      1      2      1      1      1      1
   3.2910027 42.0269816 -12.389 -16.416          0  11.884   18.413      -1.3   9.6   44.361  -15.979      16        6     5.0078     6.6456   8.3212    37.0   20.566     217.0       5      1      1      1      2      1      1      1      1
   3.3192162 42.0023036  10.126   5.371          0   3.820   22.773       0.0  12.0   18.952  -34.235       1        2     7.3472     3.9066   8.3212    62.0  -11.462     242.1       5      1      1      1      2      1      1      1      1
   3.3287001 41.9515486  48.718 -10.414          0   0.000    1.092       0.0   8.9  -48.727   -50.91       1        2     8.1394    -1.7301   8.3212   102.0  -49.819     282.1       5      1      1      1      2      1      1      1      1
   3.3199289 41.9331203  28.543 -14.581          0   5.203    6.549       0.0  13.2  -25.502  -38.601       2        2     7.4142    -3.7777   8.3212   117.0  -32.051     297.1       5      1      1      1      2      1      1      1      1
   3.3156113 41.9274352  15.505   -9.71          0   1.834   14.293       0.0  12.6   -9.429  -47.999       4        6     7.0568    -4.4096   8.3212   122.0  -18.294     302.1       5      1      1      1      2      1      1      1      1
   3.2922791 41.9081146   1.771   -2.27          0   0.000    6.549       0.0  13.5     3.67   -9.429       1        2      5.123    -6.5572   8.3212   142.0   -2.879     322.0       5      1      1      1      2      1      1      1      1
   3.2851529 41.9043229   0.379  -0.584          0   0.000    8.733       0.0  11.1    8.036   -9.429       1        2     4.5321    -6.9787   8.3212   147.0   -0.696     327.0       5      1      1      1      2      1      1      1      1
   3.2165463 42.0413530  -7.556  53.703        128   6.182    4.886       0.2  11.1  -34.235  -60.433      17        7    -1.1581     8.2402   8.3212   352.0  -54.232     172.0       5      1      4      1      2      1      1      1      4
   3.2252734 42.0419802  -2.466  47.006          0   6.733    2.889      -0.1  14.3  -26.895  -64.799      23        7    -0.4355     8.3098   8.3212   357.0   -47.07     177.0       5      1      1      1      2      1      1      1      1
   3.2347433 42.0570118   1.491  42.625          0   6.316    3.928       0.5  13.8  -29.078  -53.093      19        7     0.3485     9.9794   9.9855     2.0  -42.651     182.0       6      1      1      1      2      1      1      1      1
   3.2452345 42.0563956   4.465  36.313          0   7.842    3.228      -0.4  14.8   -5.063  -61.826      74        7     1.2169     9.9111   9.9855     7.0  -36.586     187.0       6      1      1      1      2      1      1      1      1
   3.2556133 42.0550994   4.236  19.899          0   5.353    5.253       0.0  10.6   -8.036  -42.177       2        5     2.0761     9.7673   9.9855    12.0  -20.345     192.0       6      1      1      1      2      1      1      1      1
   3.2658004 42.0531330   4.641  15.157          0   7.777    4.834       1.0  15.0   15.979  -39.994      29        7     2.9195     9.5492   9.9855    17.0  -15.851     197.0       6      1      1      1      2      1      1      1      1
   3.2757181 42.0505116    1.49   3.681          0   9.254    3.387       1.4  10.3   31.261  -25.502      17        7     3.7406     9.2584   9.9855    22.0   -3.971     202.0       6      1      1      1      2      1      1      1      1
   3.2852905 42.0472551  -3.294  -6.455          0  11.799   17.901       5.4  11.8   35.628  -22.529       2        5     4.5333     8.8971   9.9855    27.0    7.247     207.0       6      1      1      1      2      1      1      1      1
   3.2944447 42.0433885  -6.953 -11.108          0  13.330    7.713      -0.4  11.0   48.727  -27.685      99        7     5.2915     8.4682   9.9855    32.0   13.105     212.0       6      1      1      1      2      1      1      1      1
   3.3031107 42.0389412   7.654  10.139          0  13.587   27.741       2.1   8.0   48.727  -26.593       2        5     6.0094     7.9748   9.9855    37.0  -12.704     217.0       6      1      1      1      2      1      1      1      1
   3.3369652 42.0093230  12.189   6.462          0   0.000   26.253       0.0   7.8   35.628  -24.712       1        3     8.8167     4.6879   9.9855    62.0  -13.796     242.1       6      1      1      1      2      1      1      1      1
   3.3509160 41.9639661   49.09  -1.783          0   0.000    2.578       0.0  10.1  -46.544    -51.7       1        2     9.9794    -0.3485   9.9855    92.0  -49.122     272.1       6      1      1      1      2      1      1      1      1
   3.3326148 41.9194810  20.814  -13.04          0   4.017    3.532       0.0  11.7  -15.979   -57.46       1        4     8.4682    -5.2915   9.9855   122.0  -24.561     302.1       6      1      1      1      2      1      1      1      1
   3.3046151 41.8962997  11.655 -14.944          0   0.000    5.136       0.0  14.0  -11.613  -27.685       1        5     6.1477    -7.8687   9.9855   142.0  -18.952     322.0       6      1      1      1      2      1      1      1      1
   3.2960644 41.8917505   7.505 -11.576          0   0.000    2.183       0.0  11.3  -11.613  -15.979       1        2     5.4385    -8.3745   9.9855   147.0  -13.796     327.0       6      1      1      1      2      1      1      1      1
   3.2870167 41.8877747   6.981 -13.149          0   0.273    3.229       0.0  10.7   -9.429  -18.162       1        4     4.6879    -8.8167   9.9855   152.0  -14.887     332.0       6      1      1      1      2      1      1      1      1
   3.2137448 42.0561905  -7.966  56.601        128   4.071    2.338      -0.6  15.5  -13.796  -64.799      10        7    -1.3897     9.8883   9.9855   352.0  -57.158     172.0       6      1      4      1      2      1      1      1      4
   3.2242199 42.0569432  -2.696  51.377          0   4.783    2.558      -0.3  14.6  -13.796  -64.799      23        7    -0.5226     9.9718   9.9855   357.0  -51.448     177.0       6      1      1      1      2      1      1      1      1
   3.2354461 42.0719854   1.701  48.632          0   5.197    3.437       0.9  12.9  -31.261  -61.826      41        6     0.4066    11.6426  11.6497     2.0  -48.661     182.0       7      1      1      1      2      1      1      1      1
   3.2476886 42.0712663   4.271  34.727          0   8.094    4.509       0.3  11.3    1.487  -61.826      25        7     1.4197    11.5629  11.6497     7.0  -34.988     187.0       7      1      1      1      2      1      1      1      1
   3.2597999 42.0697537   3.037  14.266          0   1.485    8.972       0.4  10.8   -5.853  -27.685       3        3     2.4221    11.3951  11.6497    12.0  -14.586     192.0       7      1      1      1      2      1      1      1      1
   3.2716874 42.0674591   4.252  13.883          0   9.044    2.516       1.3  14.3   13.796  -34.235      42        7      3.406    11.1407  11.6497    17.0   -14.52     197.0       7      1      1      1      2      1      1      1      1
   3.2832602 42.0644002     2.3   5.684          0  11.529    3.601      -1.4  10.9   26.895  -32.051      30        7     4.3641    10.8014  11.6497    22.0   -6.131     202.0       7      1      1      1      2      1      1      1      1
   3.2944298 42.0606002   -5.28 -10.343          0   6.596    6.845       2.3   8.8   42.177  -18.952       3        5     5.2889      10.38  11.6497    27.0   11.613     207.0       7      1      1      1      2      1      1      1      1
   3.3051111 42.0560882  -3.711  -5.927          0  15.280    9.730       0.0  11.1   42.177  -34.235      35        7     6.1734     9.8795  11.6497    32.0    6.993     212.0       7      1      1      1      2      1      1      1      1
   3.3152224 42.0508987  -4.486  -5.941          0  13.596   21.795       2.4  10.9   39.994  -34.235      30        7      7.011     9.3039  11.6497    37.0    7.444     217.1       7      1      1      1      2      1      1      1      1
   3.3496131 41.9115248  17.373  -10.89          0   6.740    6.890       0.0  11.5   -7.246  -27.488      10        5     9.8795    -6.1734  11.6497   122.0  -20.504     302.1       7      1      1      1      2      1      1      1      1
   3.3069709 41.8791778   8.691 -13.409          0   0.364    9.305       0.0  11.6  -13.796  -34.536       1        3     6.3449    -9.7703  11.6497   147.0  -15.979     327.1       7      1      1      1      2      1      1      1      1
   3.2361492 42.0869589   1.751  50.061          0   5.309    4.357      -0.5  12.2  -35.628  -61.826      23        5     0.4646    13.3058  13.3139     2.0  -50.092     182.0       8      1      1      1      2      1      1      1      1
   3.2501438 42.0861369   5.151   41.87          0   6.291    2.296      -0.7  14.2  -29.078   -58.25      32        6     1.6226    13.2147  13.3139     7.0  -42.186     187.0       8      1      1      1      2      1      1      1      1
   3.2639884 42.0844079   7.131  33.484          0   4.972    8.667      -2.2  14.3  -32.051  -53.094       2        4     2.7681     13.023  13.3139    12.0  -34.234     192.0       8      1      1      1      2      1      1      1      1
   3.2775769 42.0817849   5.527  18.041          0   7.264    2.505       1.1  14.4   13.796  -34.235      38        6     3.8926    12.7321  13.3139    17.0  -18.869     197.0       8      1      1      1      2      1      1      1      1
   3.2908055 42.0782882   4.501  11.118          0  10.410    6.196       0.6  13.8   18.162  -32.051      34        6     4.9875    12.3444  13.3139    22.0  -11.994     202.0       8      1      1      1      2      1      1      1      1
   3.3035730 42.0739444  -1.806  -3.537          0   2.510    1.362       2.6   9.4    9.429    0.697      10        3     6.0444    11.8628  13.3139    27.0    3.971     207.0       8      1      1      1      2      1      1      1      1
   3.3157818 42.0687868  -6.265 -10.004          0   9.695    4.566      -1.0  14.5   39.994  -25.502      20        6     7.0553    11.2908  13.3139    32.0   11.804     212.1       8      1      1      1      2      1      1      1      1
   3.3273387 42.0628548  -12.31 -16.298          0  10.543    6.758       3.0  10.2   39.994  -25.502      18        6     8.0125     10.633  13.3139    37.0   20.425     217.1       8      1      1      1      2      1      1      1      1
   3.3497439 41.8868978   8.395   -7.58          0   0.000   12.008       0.0  13.4    0.697  -23.319       1        2     9.8942    -8.9087  13.3139   132.0  -11.311     312.1       8      1      1      1      2      1      1      1      1
   3.2221116 42.0868675  -2.919  55.595          0   2.022    2.573      -0.5  12.4   -50.91  -64.799      19        5    -0.6968    13.2957  13.3139   357.0  -55.672     177.0       8      1      1      1      2      1      1      1      1
   3.2368527 42.1019333   1.824  52.129          0   5.230    3.156      -0.4  12.1  -24.712  -62.616      41        6     0.5227    14.9691  14.9782     2.0  -52.161     182.0       9      1      1      1      2      1      1      1      1
   3.2526004 42.1010083   5.381  43.734          0   7.830    2.771      -0.7  10.9  -21.135  -66.193      40        6     1.8254    14.8666  14.9782     7.0  -44.064     187.0       9      1      1      1      2      1      1      1      1
   3.2681791 42.0990627   6.678  31.348          0   2.627    4.448      -1.9  11.2  -20.345  -53.093       1        5     3.1141    14.6509  14.9782    12.0  -32.051     192.0       9      1      1      1      2      1      1      1      1
   3.2834695 42.0961112   6.687  21.823          0   6.770   11.281      -0.1  12.5   20.345  -36.418      63        7     4.3792    14.3237  14.9782    17.0  -22.824     197.0       9      1      1      1      2      1      1      1      1
   3.2983546 42.0921765   2.663   6.576          0   8.582    3.603       1.6   9.7   20.345  -35.628       1        6     5.6109    13.8875  14.9782    22.0   -7.095     202.0       9      1      1      1      2      1      1      1      1
   3.3127205 42.0872887  -1.558  -3.051          0   4.569    6.925       8.0  10.3    9.429  -29.868       2        4        6.8    13.3457  14.9782    27.0    3.426     207.1       9      1      1      1      2      1      1      1      1
   3.3264573 42.0814852  -3.847  -6.141          0   8.700    6.056      -2.2  12.5   26.895  -29.868       2        7     7.9372    12.7022  14.9782    32.0    7.246     212.1       9      1      1      1      2      1      1      1      1
   3.3394603 42.0748104 -10.949 -14.491          0   8.217    7.812      -3.0  10.9   26.895  -25.502       2        7     9.0141    11.9621  14.9782    37.0   18.162     217.1       9      1      1      1      2      1      1      1      1
   3.3902333 42.0303638  -3.859  -2.043          0   0.000   18.163      -1.2  17.8   22.529  -13.796       1        2     13.225     7.0318  14.9782    62.0    4.366     242.1       9      1      1      1      2      1      1      1      1
   3.3913773 41.9058328  20.405 -10.445          0   5.602   14.233       0.0  11.4    7.246  -29.078       1        4    13.3457       -6.8  14.9782   117.0  -22.924     297.1       9      1      1      1      2      1      1      1      1
   3.3835980 41.8956043   2.184   -1.37          0   6.814   12.886       0.0   7.5   20.345  -29.078       3        4    12.7022    -7.9372  14.9782   122.0   -2.578     302.1       9      1      1      1      2      1      1      1      1
   3.3646247 41.8768550   6.998  -6.321          0   0.000    4.366       0.0   6.5   -5.063  -13.796       1        2     11.131   -10.0224  14.9782   132.0    -9.43     312.1       9      1      1      1      2      1      1      1      1
   3.3415942 41.8608483  10.307 -13.228          0   0.364    3.975       0.0  11.9   -7.246  -16.769       1        3     9.2215    -11.803  14.9782   142.0  -16.769     322.1       9      1      1      1      2      1      1      1      1
   3.2210566 42.1018304   -3.12   59.41          0   2.229    2.338      -0.6   8.6    -51.7  -69.166       1        6    -0.7839    14.9577  14.9782   357.0  -59.492     177.0       9      1      1      1      2      1      1      1      1
   3.2375565 42.1169067   1.852   52.91          0   3.904    4.299       0.3  14.4  -42.967  -64.799      22        6     0.5808    16.6323  16.6424     2.0  -52.943     182.0      10      1      1      1      2      1      1      1      1
   3.2550580 42.1158788   5.722  46.488          0   5.159   12.601      -1.1  12.8  -12.403  -68.376      33        7     2.0282    16.5184  16.6424     7.0  -46.838     187.0      10      1      1      1      2      1      1      1      1
   3.2723715 42.1137165   6.369  29.893          0   1.094    9.429      -1.3   9.3  -21.135  -39.994       4        2     3.4601    16.2787  16.6424    12.0  -30.565     192.0      10      1      1      1      2      1      1      1      1
   3.2893644 42.1104363   7.537  24.592          0   7.207    4.069      -0.4  13.9   18.162  -42.177      47        7     4.8658    15.9152  16.6424    17.0  -25.721     197.0      10      1      1      1      2      1      1      1      1
   3.3059065 42.1060635   5.318  13.128          0   8.852    5.628      -0.9  11.6   18.162  -39.994      64        7     6.2344    15.4306  16.6424    22.0  -14.165     202.1      10      1      1      1      2      1      1      1      1
   3.3218713 42.1006315  -0.497  -0.972          0   7.148    3.912       0.0   9.5    7.246  -25.502       7        5     7.5555    14.8285  16.6424    27.0    1.092     207.1      10      1      1      1      2      1      1      1      1
   3.3371365 42.0941818  -0.734  -1.172          0   9.060    5.752      -3.8  14.4   24.712  -29.868      47        7     8.8191    14.1136  16.6424    32.0    1.383     212.1      10      1      1      1      2      1      1      1      1
   3.3515856 42.0867640  -4.607  -6.096          0   7.206   11.154      -2.1  13.8   24.712  -15.979       6        4    10.0156    13.2912  16.6424    37.0    7.641     217.1      10      1      1      1      2      1      1      1      1
   3.4005837 41.8876405 -15.383   9.655          0   0.000    8.169       0.0   6.1   24.712    5.063       1        3    14.1136    -8.8191  16.6424   122.0   18.162     302.1      10      1      1      1      2      1      1      1      1
   3.3795001 41.8668109  12.003 -10.845          0   2.381    4.168       0.0  10.1  -12.008  -20.345       1        2    12.3677   -11.1359  16.6424   132.0  -16.176     312.1      10      1      1      1      2      1      1      1      1
   3.2200012 42.1167924  -3.186  60.651          0   2.374    4.017       0.9  10.9    -51.7  -69.166      10        5     -0.871    16.6196  16.6424   357.0  -60.735     177.0      10      1      1      1      2      1      1      1      1
   3.2382607 42.1318810   1.929  55.101          0   3.589    5.091      -1.1   8.4  -42.967  -70.559       6        4     0.6389    18.2955  18.3067     2.0  -55.135     182.0      11      1      1      1      2      1      1      1      1
   3.2575168 42.1307500   5.718  46.447          0   7.096    3.289       0.0  11.2  -20.345  -66.983      31        6      2.231    18.1702  18.3067     7.0  -46.798     187.0      11      1      1      1      2      1      1      1      1
   3.2765660 42.1283709   5.851  27.456          0   6.908    2.297       0.3   7.7  -16.769  -61.826       9        6     3.8062    17.9067  18.3067    12.0  -28.073     192.0      11      1      1      1      2      1      1      1      1
   3.2952623 42.1247619   7.068  23.055          0   9.592    2.926       0.5  10.1   -0.697  -69.166      62        7     5.3524    17.5068  18.3067    17.0  -24.114     197.0      11      1      1      1      2      1      1      1      1
   3.3134622 42.1199507   5.695  14.056          0   8.329    6.517      -0.5  12.9    5.063  -69.166      63        7     6.8578    16.9737  18.3067    22.0  -15.166     202.1      11      1      1      1      2      1      1      1      1
   3.3310265 42.1139742  -0.317  -0.621          0   6.799   10.252      -6.5  13.6    5.063  -27.685       5        5     8.3111    16.3114  18.3067    27.0    0.697     207.1      11      1      1      1      2      1      1      1      1
   3.3478206 42.1068782  -0.264  -0.422          0   7.267    2.785      -0.1   9.9   35.628  -61.826      21        7     9.7011     15.525  18.3067    32.0    0.498     212.1      11      1      1      1      2      1      1      1      1
   3.3637163 42.0987170  -7.003  -9.263          0   3.658   12.615       3.4   9.4   35.628   -5.063       9        3    11.0172    14.6204  18.3067    37.0   11.613     217.1      11      1      1      1      2      1      1      1      1
   3.4270787 41.8921723  13.601  -6.969          0   0.000   11.613       0.0   9.5    -3.67  -26.895       1        2    16.3114    -8.3111  18.3067   117.0  -15.283     297.1      11      1      1      1      2      1      1      1      1
   3.3943716 41.8567643  -6.073    5.49          0   0.546    9.975       0.0   7.3   18.162    -2.88       4        2    13.6045   -12.2496  18.3067   132.0    8.187     312.1      11      1      1      1      2      1      1      1      1
   3.2189452 42.1317552  -3.098  58.965          0   3.566    1.587      -0.2  13.4  -55.277  -70.559      15        2    -0.9581    18.2816  18.3067   357.0  -59.047     177.0      11      1      1      1      2      1      1      1      1
   3.2389651 42.1468544   1.197  34.195          0  10.021   21.813       0.6  12.8  -12.403   -58.25      28        2      0.697    19.9587  19.9709     2.0  -34.216     182.0      12      1      1      1      2      1      1      1      1
   3.2599767 42.1456203   5.436  44.145          0   5.916    0.647      -0.2   9.8  -12.403   -58.25      39        6     2.4338     19.822  19.9709     7.0  -44.479     187.0      12      1      1      1      2      1      1      1      1
   3.2807623 42.1430243   5.431  25.475          0   3.809    2.730       0.2  10.7   -7.246  -48.727       3        6     4.1522    19.5345  19.9709    12.0  -26.048     192.0      12      1      1      1      2      1      1      1      1
   3.3011624 42.1390863   6.298   20.54          0   6.345    2.439       0.6  11.6     2.88  -42.177      55        7     5.8389    19.0983  19.9709    17.0  -21.484     197.0      12      1      1      1      2      1      1      1      1
   3.3210207 42.1338366   2.743   6.767          0   8.126    2.797      -0.9  12.4   11.613  -39.994      37        7     7.4812    18.5167  19.9709    22.0   -7.302     202.1      12      1      1      1      2      1      1      1      1
   3.3401849 42.1273155  -2.304  -4.508          0  10.264    6.550      -5.8  16.6   11.613   -1.487       8        2     9.0666    17.7942  19.9709    27.0    5.063     207.1      12      1      1      1      2      1      1      1      1
   3.3585083 42.1195728    0.21   0.335          0   6.139    6.828      -2.4  11.9   11.613  -32.051       8        7     10.583    16.9363  19.9709    32.0   -0.395     212.1      12      1      1      1      2      1      1      1      1
   3.3758508 42.1106680  -5.687  -7.521          0   6.509   10.828       4.5   6.6   31.261  -32.051       1        5    12.0188    15.9495  19.9709    37.0    9.429     217.1      12      1      1      1      2      1      1      1      1
   3.4435365 42.0513798  -8.337  -4.406          0   3.130    6.549      -1.8  10.9   15.979     2.88       6        2    17.6333     9.3758  19.9709    62.0    9.429     242.1      12      1      1      1      2      1      1      1      1
   3.4525475 42.0372053 -18.892  -7.962          0   6.114    6.394      -1.9  10.0   35.628     2.88      28        2    18.3833     7.8033  19.9709    67.0   20.501     247.1      12      1      1      1      2      1      1      1      1
   3.4711608 41.9763246 -22.501  -1.116          0   0.000    0.000      -3.1   6.6   22.529   22.529       1        2    19.9435     1.0452  19.9709    87.0   22.529     267.2      12      1      1      1      2      1      1      1      1
   3.2178888 42.1467171  -2.607    49.6          0   1.865   15.433      -0.6  14.5  -34.235  -70.559      12        2    -1.0452    19.9435  19.9709   357.0  -49.668     177.0      12      1      1      1      2      1      1      1      1
   3.2396699 42.1618286   1.591  45.425          0   5.433    2.832      -0.5   8.4  -37.811  -61.826      11        3     0.7551     21.622  21.6352     2.0  -45.452     182.0      13      1      1      1      2      1      1      1      1
   3.2624378 42.1604913    4.47  36.295          0   9.262   10.546      -1.1  10.0   -0.697  -61.826      73        6     2.6367    21.4739  21.6352     7.0  -36.569     187.0      13      1      1      1      2      1      1      1      1
   3.2849607 42.1576784   4.635  21.738          0   3.154    5.941       1.1   7.3   -0.697  -36.418       8        5     4.4982    21.1624  21.6352    12.0  -22.227     192.0      13      1      1      1      2      1      1      1      1
   3.3070656 42.1534113   5.173  16.867          0   7.484    5.488       0.1  10.7     2.88  -38.601      29        7     6.3255    20.6898  21.6352    17.0  -17.642     197.1      13      1      1      1      2      1      1      1      1
   3.3285830 42.1477228     3.5   8.634          0   7.601    4.626       1.6  13.8    5.063  -36.418      44        7     8.1047    20.0598  21.6352    22.0   -9.316     202.1      13      1      1      1      2      1      1      1      1
   3.3692010 42.1322671  -1.917  -3.056          0   3.661    3.364      -3.7  13.1   22.529  -12.403      14        7    11.4649    18.3477  21.6352    32.0    3.607     212.1      13      1      1      1      2      1      1      1      1
   3.3879906 42.1226184  -4.371  -5.779          0   3.384    4.051      -3.7  14.0   20.345   -0.697       3        5    13.0204    17.2786  21.6352    37.0    7.246     217.1      13      1      1      1      2      1      1      1      1
   3.4613127 42.0583799  13.513   7.138          0   3.885   31.261       0.0   6.6   15.979  -46.544       1        2    19.1027    10.1571  21.6352    62.0  -15.282     242.2      13      1      1      1      2      4      1      1      4
   3.4789928 42.0270893 -18.328  -5.897          0   1.092    9.825      -2.2   9.6   31.261    9.429       1        2    20.5763     6.6856  21.6352    72.0   19.254     252.2      13      1      1      1      2      1      1      1      1
   3.4385960 41.8497527  -4.351   3.295          0   0.000   21.437       0.0   8.1   26.895  -15.979       1        2    17.2786   -13.0204  21.6352   127.0    5.458     307.1      13      1      1      1      2      1      1      1      1
   3.4240999 41.8366658 -12.255  11.085          0   0.546    2.729       0.0   9.0   19.254   13.796       1        2    16.0781   -14.4768  21.6352   132.0   16.525     312.1      13      1      1      1      2      1      1      1      1
   3.2168319 42.1616799  -2.262  43.035          0   6.290    5.632      -1.4  10.5  -16.769   -50.91       9        2    -1.1323    21.6055  21.6352   357.0  -43.095     177.0      13      1      1      1      2      1      1      1      1
   3.2403751 42.1768019   1.581  45.123          0   2.865    2.184       1.1   7.0  -42.967  -47.334       3        2     0.8131    23.2852  23.2994     2.0  -45.151     182.0      14      1      1      1      2      1      1      1      1
   3.2649000 42.1753614   3.817  30.981          0   7.630    4.779      -0.8   9.3    1.487  -47.334      59        4     2.8395    23.1257  23.2994     7.0  -31.215     187.0      14      1      1      1      2      1      1      1      1
   3.2891608 42.1723314   2.473  11.596          0   3.182    5.399       0.6  10.6    -3.67  -38.601       2        4     4.8442    22.7903  23.2994    12.0  -11.857     192.0      14      1      1      1      2      1      1      1      1
   3.3129712 42.1677350   4.022   13.11          0   6.045    2.986       0.5  11.3    0.697  -27.685      15        6     6.8121    22.2813  23.2994    17.0  -13.713     197.1      14      1      1      1      2      1      1      1      1
   3.3361481 42.1616077   2.746   6.773          0   5.365    3.785      -3.2  13.4     3.67  -25.502      19        7     8.7281    21.6028  23.2994    22.0   -7.308     202.1      14      1      1      1      2      1      1      1      1
   3.3585140 42.1539964 -11.252 -22.002          0   0.000    2.183       0.0   6.7   26.895   22.529       1        2    10.5777    20.7599  23.2994    27.0   24.712     207.1      14      1      1      1      2      1      1      1      1
   3.3798972 42.1449596   -3.27  -5.214          0   3.542    3.684      -2.5  11.4   13.796  -18.952       8        7    12.3468     19.759  23.2994    32.0    6.155     212.1      14      1      1      1      2      1      1      1      1
   3.4001342 42.1345667  -8.324 -11.001          0   1.351    1.751       0.0  10.2   18.162    5.063       1        7    14.0219    18.6077  23.2994    37.0   13.796     217.1      14      1      1      1      2      1      1      1      1
   3.4790918 42.0653768 -17.026   -8.99          0   1.438    1.092      -2.3  10.9   20.345   18.162       3        2    20.5721    10.9384  23.2994    62.0   19.254     242.2      14      1      1      1      2      1      1      1      1
   3.4895974 42.0488366 -16.237  -6.834          0   1.092    0.546       2.5  13.0   18.162   15.979       4        2    21.4472     9.1038  23.2994    67.0   17.616     247.2      14      1      1      1      2      1      1      1      1
   3.5112722 41.9778019  -6.542  -0.321          0   0.000    7.247       0.0   6.2   13.796   -0.697       1        2    23.2675     1.2194  23.2994    87.0    6.549     267.2      14      1      1      1      2      1      1      1      1
   3.2410805 42.1917760   1.445  41.237          0   4.879    2.662       0.4  10.3  -32.051  -55.277      18        2     0.8712    24.9485  24.9637     2.0  -41.262     182.0      15      1      1      1      2      1      1      1      1
   3.2673635 42.1902323   4.149  33.668          0   4.769    9.288      -0.9  12.5  -25.502  -66.193      25        4     3.0423    24.7776  24.9637     7.0  -33.923     187.0      15      1      1      1      2      1      1      1      1
   3.2933631 42.1869851   4.751  22.272          0   3.047    7.095       0.2   6.7  -14.586  -29.868       8        2     5.1902    24.4182  24.9637    12.0  -22.773     192.0      15      1      1      1      2      1      1      1      1
   3.3188797 42.1820593   5.133  16.727          0   4.576    3.628      -0.4  10.5     2.88  -25.502       6        7     7.2987    23.8729  24.9637    17.0  -17.496     197.1      15      1      1      1      2      1      1      1      1
   3.3437170 42.1754928   2.815   6.942          0   3.519    3.726       2.5  11.4     2.88  -23.319      11        7     9.3516    23.1459  24.9637    22.0   -7.491     202.1      15      1      1      1      2      1      1      1      1
   3.3905984 42.1576519  -1.531   -2.44          0   3.412    5.476       7.0  10.2   15.979  -12.403       1        7    13.2287    21.1704  24.9637    32.0     2.88     212.1      15      1      1      1      2      1      1      1      1
   3.4122831 42.1465145  -5.032  -6.648          0   4.590    1.473       2.1  12.0   18.162   -8.036      30        6    15.0235    19.9369  24.9637    37.0    8.337     217.1      15      1      1      1      2      1      1      1      1
   3.4968759 42.0723713  -3.995  -2.108          0   7.663    1.637      -2.5  16.2   20.345   -8.036       3        2    22.0416    11.7197  24.9637    62.0    4.517     242.2      15      1      1      1      2      1      1      1      1
   3.5081279 42.0546480  -11.71  -4.926          0   1.150    4.289      -2.4   8.3   18.162     2.88       2        5    22.9792     9.7541  24.9637    67.0   12.704     247.2      15      1      1      1      2      1      1      1      1
   3.2147165 42.1916043  -2.809  53.415          0   0.886    7.246       0.1  11.8  -45.151   -64.01       9        2    -1.3065    24.9295  24.9637   357.0  -53.489     177.0      15      1      1      1      2      1      1      1      1
   3.2417863 42.2067492   0.642  18.309          0   5.134   10.111      -1.9  10.1   -5.063  -47.334      23        3     0.9293    26.6117  26.6279     2.0   -18.32     182.0      16      1      1      1      2      1      1      1      1
   3.2698279 42.2051022   2.674  21.699          0   6.467   11.422      -2.6   8.8    5.063  -47.334       6        5     3.2451    26.4294  26.6279     7.0  -21.863     187.0      16      1      1      1      2      1      1      1      1
   3.3247905 42.1963823    4.28  13.944          0   4.807    6.905       0.5  10.3    9.429  -27.685      12        7     7.7852    25.4644  26.6279    17.0  -14.586     197.1      16      1      1      1      2      1      1      1      1
   3.3512888 42.1893766   2.857   7.042          0   5.966    4.025      -0.7   9.8    9.429  -27.685       7        6      9.975     24.689  26.6279    22.0   -7.599     202.1      16      1      1      1      2      1      1      1      1
   3.3768584 42.1806743    1.34   2.619          0   1.318    7.391      -1.8   8.6   13.796   -5.853       1        6    12.0888    23.7256  26.6279    27.0   -2.942     207.1      16      1      1      1      2      1      1      1      1
   3.4013032 42.1703424  -2.692  -4.288          0   4.957    6.554      -4.2  11.9   18.162   -5.853      12        7    14.1106    22.5817  26.6279    32.0    5.063     212.1      16      1      1      1      2      1      1      1      1
   3.4244358 42.1584602  -5.033  -6.648          0   3.119    5.926      -1.8  11.3   18.162    -3.67      17        6    16.0251     21.266  26.6279    37.0    8.338     217.1      16      1      1      1      2      1      1      1      1
   3.5146628 42.0793627  -4.478  -2.362          0   2.183    5.446      -3.8  12.9   11.613    -3.67       4        3     23.511     12.501  26.6279    62.0    5.063     242.2      16      1      1      1      2      1      1      1      1
   3.5266608 42.0604559   -6.68  -2.808          0   1.092    2.183      -5.7  12.0    9.429    5.063       2        2    24.5111    10.4043  26.6279    67.0    7.246     247.2      16      1      1      1      2      1      1      1      1
   3.5024119 41.8398033  -2.438   1.534          0   1.207    3.213       0.0  11.7    9.429    0.697       4        3    22.5817   -14.1106  26.6279   122.0     2.88     302.2      16      1      1      1      2      1      1      1      1
   3.2136581 42.2065660  -1.491  28.342          0   0.546   10.219      -0.1   8.5  -18.162  -38.601       2        2    -1.3936    26.5914  26.6279   357.0  -28.382     177.0      16      1      1      1      2      1      1      1      1
   3.2722936 42.2199720   2.542  20.616          0   6.369    8.034      -1.1   9.1    1.487  -40.784      16        5     3.4479    28.0812  28.2921     7.0  -20.772     187.0      17      1      1      1      2      1      1      1      1
   3.3017731 42.2162901   2.817  13.197          0   3.389    2.358      -0.6  11.5  -12.403  -17.861       4        3     5.8823    27.6738  28.2921    12.0  -13.495     192.0      17      1      1      1      2      1      1      1      1
   3.3307040 42.2107051   2.999   9.769          0   3.249    3.864      -1.5  12.9    7.246  -23.319       2        7     8.2718    27.0559  28.2921    17.0  -10.219     197.1      17      1      1      1      2      1      1      1      1
   3.3588639 42.2032598    1.79   4.412          0   2.106    7.704      -1.6  12.9   15.979  -25.502       5        6    10.5984     26.232  28.2921    22.0   -4.762     202.1      17      1      1      1      2      1      1      1      1
   3.4120123 42.1830318  -1.531  -2.439          0   3.728    3.099      -0.2  10.9   18.162   -5.853      15        7    14.9925    23.9931  28.2921    32.0    2.879     212.1      17      1      1      1      2      1      1      1      1
   3.4365932 42.1704046  -2.178  -2.876          0   3.325    4.472      -3.5  11.4   18.162    -3.67       1        6    17.0266    22.5951  28.2921    37.0    3.608     217.1      17      1      1      1      2      1      1      1      1
   3.5324536 42.0863513  -8.341  -4.397          0   0.728    1.030       2.4  12.8   11.613    9.429       2        3    24.9804    13.2823  28.2921    62.0    9.429     242.2      17      1      1      1      2      1      1      1      1
   3.5451970 42.0662609 -14.228  -5.978          0   0.546    1.637       1.1   9.9   20.345    9.429       1        2     26.043    11.0546  28.2921    67.0   15.433     247.2      17      1      1      1      2      1      1      1      1
   3.5714421 41.9799915  -5.057  -0.245          0   0.000    0.000      -4.9  10.7    5.063    5.063       1        2    28.2533     1.4807  28.2921    87.0    5.063     267.2      17      1      1      1      2      1      1      1      1
   3.5193680 41.8318218  -5.628   3.543          0   0.451    2.779       0.0  10.5    9.429     2.88       9        2    23.9931   -14.9925  28.2921   122.0     6.65     302.2      17      1      1      1      2      1      1      1      1
   3.2125992 42.2215276  -0.524   9.961          0   2.112    2.729      -1.3  10.2   -7.246  -13.796       6        2    -1.4807    28.2533  28.2921   357.0   -9.975     177.0      17      1      1      1      2      1      1      1      1
   3.2747605 42.2348426   1.046   8.483          0   5.302    4.902      -1.3   9.4    8.036  -29.868      17        5     3.6508    29.7331  29.9564     7.0   -8.547     187.0      18      1      1      1      2      1      1      1      1
   3.3059812 42.2309432   0.114   0.534          0   4.826    6.399       2.6  10.9    5.853  -10.219       4        2     6.2283    29.3018  29.9564    12.0   -0.546     192.1      18      1      1      1      2      1      1      1      1
   3.3366206 42.2250283   1.901   6.189          0   5.905    5.756      -1.2   6.8   12.403  -25.502       9        6     8.7584    28.6474  29.9564    17.0   -6.474     197.1      18      1      1      1      2      1      1      1      1
   3.3664427 42.2171434   1.791   4.412          0   4.683    5.833      -2.0  11.5    9.429  -25.502      16        6    11.2219    27.7751  29.9564    22.0   -4.762     202.1      18      1      1      1      2      1      1      1      1
   3.4227263 42.1957210  -2.693  -4.288          0   3.747    6.766      -2.9  11.7   18.162   -0.697      11        5    15.8745    25.4045  29.9564    32.0    5.063     212.1      18      1      1      1      2      1      1      1      1
   3.4487558 42.1823484  -5.035  -6.646          0   3.186    2.200       0.0  11.2   18.162   -0.697       4        6    18.0282    23.9242  29.9564    37.0    8.338     217.1      18      1      1      1      2      1      1      1      1
   3.5502493 42.0933376  -6.411  -3.378          0   2.183    3.930       0.0  10.6   11.613    0.697       2        5    26.4499    14.0637  29.9564    62.0    7.246     242.2      18      1      1      1      2      1      1      1      1
   3.5637377 42.0720632  -9.701  -4.073          0   1.945   14.191       0.0  10.7   26.895    -3.67       1        2     27.575    11.7049  29.9564    67.0   10.521     247.2      18      1      1      1      2      1      1      1      1
   3.5757001 41.8877940 -11.091    3.44          0   0.000    4.366      -2.6  11.2   15.979    7.246       1        2    28.6474    -8.7584  29.9564   107.0   11.613     287.2      18      1      1      1      2      1      1      1      1
   3.5363209 41.8238374 -12.597   7.934          0   0.000    3.274       3.0  10.1   18.162   11.613       1        2    25.4045   -15.8745  29.9564   122.0   14.888     302.2      18      1      1      1      2      1      1      1      1
   3.5184171 41.8044928  -9.251    7.02          0   0.000    4.366       0.0  10.6   15.979    7.246       1        2    23.9242   -18.0282  29.9564   127.0   11.613     307.2      18      1      1      1      2      1      1      1      1
   3.4983388 41.7863858  -6.987   6.331          0   0.000    2.723       0.0  11.2   13.796    7.246       1        3    22.2619   -20.0447  29.9564   132.0    9.429     312.2      18      1      1      1      2      1      1      1      1
   3.2772285 42.2497122   0.806   6.531          0   4.255    5.167      -3.3   9.6    0.697  -25.502       6        7     3.8536    31.3849  31.6206     7.0   -6.581     187.0      19      1      1      1      2      1      1      1      1
   3.3101911 42.2455953   1.678   7.859          0   3.957    7.966      -1.7   7.2    -3.67  -25.502       5        4     6.5743    30.9296  31.6206    12.0   -8.036     192.1      19      1      1      1      2      1      1      1      1
   3.3425394 42.2393503   0.641   2.087          0   2.729    5.390      -2.1   9.5    1.487  -21.135      25        5      9.245    30.2389  31.6206    17.0   -2.184     197.1      19      1      1      1      2      1      1      1      1
   3.3740244 42.2310255   3.844   9.469          0   2.609    6.481      -1.2   8.4    0.697  -18.952      18        6    11.8453    29.3181  31.6206    22.0  -10.219     202.1      19      1      1      1      2      1      1      1      1
   3.4334439 42.2084084   -1.73  -2.753          0   2.163    2.178      -2.3  12.7   11.613   -9.429       1        6    16.7564    26.8158  31.6206    32.0    3.252     212.1      19      1      1      1      2      1      1      1      1
   3.4609223 42.1942902  -3.717  -4.905          0   2.015    1.794       0.9  11.9   12.403   -9.429       8        5    19.0298    25.2533  31.6206    37.0    6.155     217.2      19      1      1      1      2      1      1      1      1
   3.5680479 42.1003207  -8.343  -4.394          0   0.891    6.549      -3.8  10.5   15.979     2.88       3        2    27.9193     14.845  31.6206    62.0    9.429     242.2      19      1      1      1      2      1      1      1      1
   3.5822806 42.0778622  -7.688  -3.226          0   0.364    1.856      -2.7  10.2   11.613    7.246       2        3    29.1069    12.3552  31.6206    67.0    8.338     247.2      19      1      1      1      2      1      1      1      1
   3.5938225 42.0545639 -13.658  -4.374          0   1.438    6.004      -1.7  14.9   22.529    7.246       4        2     30.073     9.7713  31.6206    72.0   14.342     252.2      19      1      1      1      2      1      1      1      1
   3.6115581 41.9814337  -5.057  -0.242          0   0.546    4.366       0.0   9.3    9.429    0.697       2        2    31.5773     1.6549  31.6206    87.0    5.063     267.3      19      1      1      1      2      1      1      1      1
   3.3144031 42.2602480   2.134   9.994          0   3.602    3.587      -1.0  10.9   -1.487  -14.586       1        5     6.9203    32.5575  33.2849    12.0  -10.219     192.1      20      1      1      1      2      1      1      1      1
   3.3484613 42.2536729   3.001   9.769          0   6.472    4.489      -2.0  10.6   18.162  -23.319       4        7     9.7316    31.8305  33.2849    17.0   -10.22     197.1      20      1      1      1      2      1      1      1      1
   3.3816099 42.2449080   5.898  14.525          0   3.419    4.640       2.9  12.2   18.162  -21.135       5        5    12.4687    30.8612  33.2849    22.0  -15.677     202.1      20      1      1      1      2      1      1      1      1
   3.4441665 42.2210955  -1.339   -2.13          0   2.089    4.392       4.9  10.1   11.613   -8.036       1        4    17.6383    28.2272  33.2849    32.0    2.516     212.1      20      1      1      1      2      1      1      1      1
   3.4730940 42.2062314   -1.74  -2.295          0   1.561    2.283      -1.0  10.8    9.429   -1.487       1        5    20.0314    26.5825  33.2849    37.0     2.88     217.2      20      1      1      1      2      1      1      1      1
   3.6129711 42.0591320  -7.421  -2.375          0   0.546    1.637      -2.5  10.1    9.429    5.063       4        2    31.6558    10.2856  33.2849    72.0    7.792     252.3      20      1      1      1      2      1      1      1      1
   3.6221911 42.0339093    1.45   0.328          0   0.000    8.733       0.0   6.3    7.246  -10.219       1        2    32.4318     7.4875  33.2849    77.0   -1.486     257.3      20      1      1      1      2      1      1      1      1
   3.3186168 42.2748997     2.5  11.702          0   3.919    2.180       0.4  12.1   -5.853  -18.952      19        3     7.2663    34.1854  34.9491    12.0  -11.966     192.1      21      1      1      1      2      1      1      1      1
   3.3543855 42.2679943   6.048  19.681          0   3.718    5.891      -1.8   8.3    -3.67  -29.868       4        6    10.2181     33.422  34.9491    17.0  -20.589     197.1      21      1      1      1      2      1      1      1      1
   3.3891983 42.2587891   3.435   8.457          0   2.206    7.503      -0.4   7.9   -1.487  -25.502       1        4    13.0922    32.4042  34.9491    22.0   -9.128     202.1      21      1      1      1      2      1      1      1      1
   3.4548927 42.2337808   0.936    1.49          0   1.954    5.126       1.2  11.6    9.429  -10.219      18        5    18.5202    29.6385  34.9491    32.0   -1.759     212.2      21      1      1      1      2      1      1      1      1
   3.4852697 42.2181706  -1.175  -1.549          0   5.453    3.073      -1.3   9.9   11.613  -10.219      30        3    21.0329    27.9116  34.9491    37.0    1.944     217.2      21      1      1      1      2      1      1      1      1
   3.3228328 42.2895520   2.706  12.663          0   1.766    0.545       0.6  10.1  -10.219  -16.769      12        2     7.6124    35.8133  36.6134    12.0  -12.949     192.1      22      1      1      1      2      1      1      1      1
   3.3603128 42.2823161   3.805  12.377          0   3.026    2.267      -0.2   9.0   -8.036  -16.769       2        6    10.7047    35.0136  36.6134    17.0  -12.949     197.1      22      1      1      1      2      1      1      1      1
   3.3967904 42.2726705   3.025   7.445          0   1.501    5.847       1.2   8.6    5.063  -21.135       2        4    13.7156    33.9474  36.6134    22.0   -8.036     202.1      22      1      1      1      2      1      1      1      1
   3.4656239 42.2464659   0.646   1.028          0   4.616    4.228      -3.3   8.9   13.796  -21.135      29        5    19.4021    31.0499  36.6134    32.0   -1.214     212.2      22      1      1      1      2      1      1      1      1
   3.4974506 42.2301091  -0.421  -0.555          0   4.969    5.755       3.8   9.6   13.796  -10.219       2        7    22.0345    29.2408  36.6134    37.0    0.697     217.2      22      1      1      1      2      1      1      1      1
   3.6214693 42.1212541    5.18   2.724          0   0.891    2.183      -3.7   8.8    -3.67   -8.036       1        2    32.3277     17.189  36.6134    62.0   -5.853     242.3      22      1      1      1      2      1      1      1      1
   3.6379320 42.0952418   0.364   0.153          0   1.438    0.000      -2.2   7.4    0.697   -1.487       3        2    33.7028     14.306  36.6134    67.0   -0.395     247.3      22      1      1      1      2      1      1      1      1
   3.6522877 41.8700147  12.885  -4.009          0   0.000    7.641       0.0   6.4   -5.853  -21.135       1        2    35.0136   -10.7047  36.6134   107.0  -13.494     287.3      22      1      1      1      2      1      1      1      1
   3.3270504 42.3042033   3.049  14.264          0   1.831    3.710       0.3   9.0  -12.403  -21.135       3        3     7.9584    37.4411  38.2776    12.0  -14.586     192.1      23      1      1      1      2      1      1      1      1
   3.3662424 42.2966368   3.164   10.29          0   0.546    1.638      -0.2   8.7   -8.036  -12.403       1        2    11.1913    36.6051  38.2776    17.0  -10.765     197.1      23      1      1      1      2      1      1      1      1
   3.4043854 42.2865505   3.437   8.456          0   0.273    1.091      -3.0   8.3   -5.853  -10.219       1        2     14.339    35.4904  38.2776    22.0   -9.128     202.1      23      1      1      1      2      1      1      1      1
   3.4763587 42.2591492   1.954   3.106          0   3.550    2.436       1.4  11.8   13.796  -10.219      26        7     20.284    32.4612  38.2776    32.0    -3.67     212.2      23      1      1      1      2      1      1      1      1
   3.5096355 42.2420456  -1.308  -1.724          0   4.029    5.363       0.1  10.4   13.796  -10.219      22        5     23.036    30.5699  38.2776    37.0    2.164     217.2      23      1      1      1      2      1      1      1      1
   3.3721747 42.3109571   3.004   9.768          0   1.921    2.813      -1.1  12.0   -0.697  -16.769       1        7    11.6779    38.1965  39.9418    17.0  -10.219     197.1      24      1      1      1      2      1      1      1      1
   3.4119838 42.3004300   2.615   6.434          0   1.023    1.481      -2.0  10.7   -5.853  -10.219       5        5    14.9625    37.0334  39.9418    22.0   -6.945     202.1      24      1      1      1      2      1      1      1      1
   3.4870979 42.2718314    0.21   0.335          0   2.774    1.585      -0.3  11.1    7.246   -5.853      10        3    21.1659    33.8726  39.9418    32.0   -0.395     212.2      24      1      1      1      2      1      1      1      1
   3.5218249 42.2539808  -3.721  -4.903          0   1.944    2.865      -4.3   7.6   11.613   -5.063       3        3    24.0376    31.8989  39.9418    37.0    6.155     217.2      24      1      1      1      2      1      1      1      1
   3.3781100 42.3252780   3.486  11.333          0   1.164    3.495      -2.7   7.8    -3.67  -16.769       6        4    12.1644    39.7881  41.6061    17.0  -11.857     197.1      25      1      1      1      2      1      1      1      1
   3.4195859 42.3143098   2.205   5.422          0   0.632    3.888       4.9   7.1   -1.487  -12.403       2        4    15.5859    38.5765  41.6061    22.0   -5.853     202.1      25      1      1      1      2      1      1      1      1
   3.4978420 42.2845134    0.21   0.334          0   2.821    6.690      -0.7   8.2   18.162    -3.67       9        3    22.0479     35.284  41.6061    32.0   -0.395     212.2      25      1      1      1      2      1      1      1      1
   3.5340196 42.2659154  -4.711  -6.206          0   3.912    2.228       3.4   8.3   18.162   -1.487      12        3    25.0392    33.2281  41.6061    37.0    7.792     217.2      25      1      1      1      2      1      1      1      1
   3.3840476 42.3395976   2.845   9.246          0   0.546    0.545       0.0   7.8   -9.128  -10.219       1        2     12.651    41.3796  43.2703    17.0   -9.674     197.1      26      1      1      1      2      1      1      1      1
   3.4271909 42.3281882  -0.468  -1.151          0   0.546    8.187       5.4   6.9    9.429   -8.036       4        2    16.2093    40.1195  43.2703    22.0    1.242     202.1      26      1      1      1      2      1      1      1      1
   3.5085897 42.2971935   0.114    0.18          0   4.228    3.766       0.9   8.2   13.796   -8.036       6        6    22.9298    36.6953  43.2703    32.0   -0.213     212.2      26      1      1      1      2      1      1      1      1
   3.5462182 42.2778480  -1.081  -1.424          0   3.079    2.596       3.1  11.1   13.796   -8.036      13        3    26.0407    34.5572  43.2703    37.0    1.788     217.2      26      1      1      1      2      1      1      1      1
   3.3899883 42.3539178   2.685   8.724          0   0.000    1.092      -1.5   7.4   -8.036  -10.219       1        2    13.1376    42.9712  44.9346    17.0   -9.128     197.1      27      1      1      1      2      1      1      1      1
   3.4347998 42.3420669   2.617   6.433          0   0.546    1.092      -1.9   8.4   -5.853   -8.036       2        2    16.8328    41.6626  44.9346    22.0   -6.945     202.1      27      1      1      1      2      1      1      1      1
   3.4780290 42.3273475   2.174   4.236          0   0.546    1.092      -7.2  10.3    -3.67   -5.853       2        2    20.3999     40.037  44.9346    27.0   -4.762     207.2      27      1      1      1      2      1      1      1      1
   3.5193424 42.3098734  -2.116   -3.36          0   3.248    3.788      -0.5   7.8   13.796    -3.67       5        5    23.8117    38.1067  44.9346    32.0    3.971     212.2      27      1      1      1      2      1      1      1      1
   3.5584222 42.2897799  -0.422  -0.555          0   2.147    6.510       5.7  10.1    9.429  -14.586       7        5    27.0423    35.8864  44.9346    37.0    0.697     217.2      27      1      1      1      2      1      1      1      1
   3.7470839 42.0910179   1.417   0.451          0   0.000   10.916       0.0   6.1    9.429  -12.403       1        2    42.7353    13.8856  44.9346    72.0   -1.487     252.3      27      1      1      1      2      1      1      1      1
   3.4424115 42.3559442   1.383   3.399          0   0.364    3.130       0.9   7.0    0.697   -8.036       1        3    17.4562    43.2057  46.5988    22.0    -3.67     202.1      28      1      1      1      2      1      1      1      1
   3.5300988 42.3225515  -2.698  -4.284          0   2.654    4.477      -4.0  10.0   10.521   -1.487       5        5    24.6936     39.518  46.5988    32.0    5.063     212.2      28      1      1      1      2      1      1      1      1
   3.5706300 42.3017098  -2.271  -2.988          0   2.111    1.827       2.8  10.3   13.796   -1.487      17        5    28.0439    37.2155  46.5988    37.0    3.753     217.2      28      1      1      1      2      1      1      1      1
   3.4018775 42.3825562   -1.49  -4.839          0   0.728    4.397      -4.6   8.0   13.796     2.88       2        3    14.1108    46.1542  48.2631    17.0    5.063     197.1      29      1      1      1      2      1      1      1      1
   3.4500270 42.3698219   0.869   2.135          0   2.549    5.731       4.2   7.1    9.429   -8.036       1        2    18.0797    44.7488  48.2631    22.0   -2.305     202.1      29      1      1      1      2      1      1      1      1
   3.4964742 42.3540054  -1.814  -3.533          0   1.092    5.458       3.8   9.6    9.429   -1.487       2        2     21.911    43.0027  48.2631    27.0    3.971     207.2      29      1      1      1      2      1      1      1      1
   3.5408601 42.3352293  -3.862  -6.131          0   0.814    5.421      -2.4   6.3   11.613    -3.67       1        3    25.5755    40.9294  48.2631    32.0    7.246     212.2      29      1      1      1      2      1      1      1      1
   3.5516252 42.3479053  -2.699  -4.284          0   2.214    4.456      -0.9  10.0   13.796    -3.67       3        3    26.4574    42.3408  49.9273    32.0    5.063     212.2      30      1      1      1      2      1      1      1      1
   3.5950602 42.3255664  -3.064   -4.03          0   2.121    2.573      -2.2   9.9   10.521    5.063       5        3     30.047    39.8737  49.9273    37.0    5.063     217.2      30      1      1      1      2      1      1      1      1
   3.4137771 42.4111924   0.116   0.377          0   0.728    4.909      -4.3  10.5    5.063   -8.036       4        3    15.0839    49.3372  51.5915    17.0   -0.395     197.1      31      1      1      1      2      1      1      1      1
   3.5623945 42.3605803  -2.991  -4.745          0   1.133    2.783       7.0   7.3   13.796     2.88       1        4    27.3393    43.7521  51.5915    32.0    5.609     212.2      31      1      1      1      2      1      1      1      1
   3.6072818 42.3374923  -5.047  -6.637          0   2.112    3.275       3.9   7.8   11.613    5.063       3        2    31.0485    41.2028  51.5915    37.0    8.338     217.3      31      1      1      1      2      1      1      1      1
   3.4197313 42.4255108  -0.205  -0.666          0   3.412    1.125       2.2   7.5   13.796   -5.853       3        3    15.5705    50.9288  53.2558    17.0    0.697     197.1      32      1      1      1      2      1      1      1      1
   3.4728929 42.4114498   -1.91  -4.689          0   3.200    2.087      -1.7   8.6    7.974    0.697       9        3      19.95    49.3779  53.2558    22.0    5.063     202.2      32      1      1      1      2      1      1      1      1
   3.5731688 42.3732550  -2.933  -4.652          0   3.418    0.437      -3.6  12.3   13.796    -3.67       1        2    28.2213    45.1635  53.2558    32.0      5.5     212.2      32      1      1      1      2      1      1      1      1
   3.4256879 42.4398280  -0.044  -0.144          0   2.373    1.949      -2.2   9.5    9.429    -3.67      11        4    16.0571    52.5203    54.92    17.0    0.151     197.1      33      1      1      1      2      1      1      1      1
   3.4805214 42.4253245  -1.705  -4.183          0   1.675    1.968       2.0   9.3    9.429   -1.487       4        4    20.5734    50.9209    54.92    22.0    4.517     202.2      33      1      1      1      2      1      1      1      1
   3.4316475 42.4541458   3.654  11.852          0   0.479    4.019      -2.8   7.4    -3.67  -16.769       1        3    16.5436    54.1118  56.5843    17.0  -12.403     197.1      34      1      1      1      2      1      1      1      1
   3.4881537 42.4391994   2.621   6.431          0   1.939    4.366      -0.9   7.6   -1.487  -14.586       8        2    21.1969     52.464  56.5843    22.0   -6.945     202.2      34      1      1      1      2      1      1      1      1
   3.4957889 42.4530730   3.446   8.452          0   0.908    2.183      -1.4   7.5   -5.853  -14.586       7        2    21.8203    54.0071  58.2485    22.0   -9.128     202.2      35      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 4.3064 6.0745 161.7 -25.7 -51.8 -38.8 -132.0 -130.0 -119.0 22.0 26.0 24.0 11 1297  8 612 19 68 53.3 -66.2 20.3 22.4 2 0 2024 4 13 16 30 0
% -1200 4.0364 5.6802 167.8 -25.9 -51.8 -38.8 -132.0 -129.0 -119.0 25.0 23.0 23.0  4 1155 10 589 18 68 53.3 -68.4 19.9 22.6 2 0 2024 4 13 16 40 0
%  -600 4.9735 5.7618 169.5 -27.0 -51.8 -38.8 -131.0 -128.0 -118.0 26.0 29.0 27.0  4 1007  8 485 16 68 53.3 -64.8 19.3 22.9 2 0 2024 4 13 16 50 0
%     0 4.5786 5.8408 166.2 -26.1 -51.8 -38.8 -131.0 -128.0 -119.0 24.0 25.0 24.0  4  966  6 446 17 68 54.9 -66.2 19.7 21.5 2 0 2024 4 13 17  0 0
%   600 4.4228 6.1306 165.1 -26.5 -51.8 -38.8 -130.0 -128.0 -118.0 24.0 26.0 26.0  4  963  8 451 17 68 56.6 -64.8 19.4 23.2 2 0 2024 4 13 17 10 0
%  1200 4.6603 5.8492 165.0 -27.5 -51.8 -38.8 -131.0 -127.0 -117.0 25.0 27.0 26.0  4  620 10 350 15 68 44.9 -58.0 16.7 22.4 2 0 2024 4 13 17 20 0
%  1800 3.8877 6.5443 164.8 -27.3 -51.8 -38.8 -130.0 -127.0 -117.0 23.0 28.0 27.0  4  753  8 404 15 68 44.9 -64.8 18.6 22.8 2 0 2024 4 13 17 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 38 0 362178 0.0 4.93 -4.98 11.95 28 34 39 4 1.9 24.37 5.05 0 0  9 0 0 29.1 32 0.0 0 0  985.48 2024 4 13 16 25 0
% -30.0 29 38 0 362477 0.0 4.93 -4.98 11.95 28 34 39 4 1.9 24.37 5.05 0 0  9 0 0 29.3 29 0.0 0 0  990.49 2024 4 13 16 30 0
% -25.0 29 38 0 362777 0.0 4.93 -4.98 11.95 28 34 39 4 1.9 24.37 5.05 0 0  9 1 0 29.1 31 0.0 0 0  995.76 2024 4 13 16 35 0
% -20.0 29 38 0 363076 0.0 4.93 -4.98 11.95 29 34 39 4 1.9 24.37 5.05 0 0  9 1 0 29.3 30 0.0 0 0 1000.51 2024 4 13 16 40 0
% -15.0 29 38 0 363375 0.0 4.93 -4.98 11.95 29 34 39 4 1.9 24.37 5.05 0 0 10 0 0 29.1 30 0.0 0 0 1005.53 2024 4 13 16 45 0
% -10.0 29 38 0 363674 0.0 4.93 -4.98 11.95 28 34 39 4 2.0 24.37 5.05 0 0 10 0 0 29.3 30 0.0 0 0 1010.73 2024 4 13 16 50 0
%  -5.0 30 38 0 363973 0.0 4.93 -4.98 11.95 29 34 39 4 1.9 24.37 5.05 0 0  9 1 0 29.3 30 0.0 0 0 1015.55 2024 4 13 16 55 0
%   0.0 29 38 0 364273 0.0 4.93 -4.98 11.95 29 34 39 4 1.9 24.37 5.05 0 0 10 0 0 29.3 30 0.0 0 0 1020.56 2024 4 13 17  0 0
%   5.0 29 38 0 364572 0.0 4.93 -4.98 11.95 29 34 39 4 2.0 24.37 5.05 0 0 10 1 0 29.3 29 0.0 0 0 1025.57 2024 4 13 17  5 0
%  10.0 29 38 0 364871 0.0 4.93 -4.98 11.95 28 34 39 4 2.0 24.37 5.05 0 0 10 1 0 29.1 30 0.0 0 0 1030.73 2024 4 13 17 10 0
%  15.0 29 38 0 365170 0.0 4.93 -4.98 11.95 28 34 39 4 1.9 24.37 5.05 0 0 10 1 0 29.3 29 0.0 0 0 1035.59 2024 4 13 17 15 0
%  20.0 29 38 0 365470 0.0 4.93 -4.98 11.95 29 34 39 4 2.0 24.37 5.05 0 0 11 1 0 29.1 29 0.0 0 0 1040.60 2024 4 13 17 20 0
%  25.0 29 38 0 365769 0.0 4.93 -4.98 11.95 29 34 38 4 1.9 24.37 5.05 0 0 10 2 0 29.3 29 0.0 0 0 1045.61 2024 4 13 17 25 0
%  30.0 29 38 0 366069 0.0 4.93 -4.98 11.95 28 34 39 4 2.0 24.37 5.05 0 0 11 1 0 29.3 29 0.0 0 0 1050.72 2024 4 13 17 30 0
%  35.0 29 38 0 366368 0.0 4.93 -4.98 11.95 28 34 39 4 1.9 24.37 5.05 0 0 11 1 0 29.3 29 0.0 0 0 1055.63 2024 4 13 17 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 04 13  17 40 08
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: