%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 7FC165D1-4F78-4B0C-8393-41CFE8992CF8
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2026 02 23  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 10.5
%AverDistanceToPattern: 0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 0.9218  1.1730
%PatternPhaseCalculations: 113.08  119.64
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=330> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 374
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.1856830 41.3762432   1.086   3.549        128   3.502    3.534       0.0   8.8    7.246  -12.403       1        2     0.9732     3.1831   3.3285    17.0   -3.712     197.0       2      1      4      1      2      1      1      1      4
   2.2106660 41.3592877  -2.149  -0.911          0   0.719    3.821       0.0   9.0    7.246   -1.487       1        2     3.0639     1.3005   3.3285    67.0    2.334     247.0       2      1      1      1      2      1      1      1      1
   2.2118798 41.3568384  -8.163  -2.648          0   1.092    0.546       2.7  15.5   10.219    8.036       2        2     3.1656     1.0286   3.3285    72.0    8.582     252.0       2      1      1      1      2      1      1      1      1
   2.2128057 41.3543186  -7.092  -1.634          0   2.318    3.462       0.9   8.9   12.403    -3.67      13        4     3.2432     0.7487   3.3285    77.0    7.277     257.0       2      1      1      1      2      1      1      1      1
   2.2134365 41.3517476  -3.933  -0.551          0   4.055    1.997       0.4  10.3   13.796    -3.67      13        4     3.2961     0.4632   3.3285    82.0    3.971     262.0       2      1      1      1      2      1      1      1      1
   2.2137674 41.3491450  -2.876  -0.149          0   3.921    4.367       3.1   6.6   13.796   -1.487       2        2     3.3239     0.1742   3.3285    87.0     2.88     267.0       2      1      1      1      2      1      1      1      1
   2.2135223 41.3439241   0.692  -0.085          0   0.000    3.077       0.0   8.9    1.487   -5.853       1        3     3.3037    -0.4056   3.3285    97.0   -0.697     277.0       2      1      1      1      2      1      1      1      1
   2.2109187 41.3363504   1.378  -0.558          0   0.000    1.257       0.0   9.0   -0.697    -3.67       1        3     3.0861    -1.2469   3.3285   112.0   -1.487     292.0       2      1      1      1      2      1      1      1      1
   2.2094788 41.3339717   1.593  -0.813          0   0.000    1.092       1.9   8.3   -0.697    -2.88       1        2     2.9657    -1.5111   3.3285   117.0   -1.788     297.0       2      1      1      1      2      1      1      1      1
   2.2077695 41.3316966  -1.516   0.948          0   0.000   12.007       0.0   8.3   13.796  -10.219       1        2     2.8227    -1.7638   3.3285   122.0    1.788     302.0       2      1      1      1      2      1      1      1      1
   2.2035965 41.3275255   2.433  -2.192          0   0.546    0.482       0.0   5.6   -1.487    -3.67       2        4     2.4736    -2.2272   3.3285   132.0   -3.275     312.0       2      1      1      1      2      1      1      1      1
   2.2011647 41.3256613   4.114  -4.415          0   0.774    1.661       0.6   7.1   -1.487  -10.219       4        4       2.27    -2.4343   3.3285   137.0   -6.035     317.0       2      1      1      1      2      1      1      1      1
   2.1985266 41.3239639   4.459  -5.711          0   1.337    1.478      -3.2   8.7   -5.853  -10.219       3        3     2.0492    -2.6229   3.3285   142.0   -7.246     322.0       2      1      1      1      2      1      1      1      1
   2.1927138 41.3211197   4.425  -8.326          0   0.000    0.000       0.0   9.1   -9.429   -9.429       1        2     1.5626    -2.9389   3.3285   152.0   -9.429     332.0       2      1      1      1      2      1      1      1      1
   2.1895832 41.3199945    2.83   -6.67          0   0.000    0.000       0.0  10.0   -7.246   -7.246       1        2     1.3005    -3.0639   3.3285   157.0   -7.246     337.0       2      1      1      1      2      1      1      1      1
   2.1863346 41.3190793   3.831 -11.796          0   0.000    3.460       0.0   6.8   -5.063  -12.403       1        3     1.0286    -3.1656   3.3285   162.0  -12.403     342.0       2      1      1      1      2      1      1      1      1
   2.1864615 41.3915548   -1.93  -9.075        128   1.362    4.517       0.0  10.4   13.796    4.761       3        2      1.038     4.8836   4.9927    12.0    9.279     192.0       3      1      4      1      2      1      1      1      4
   2.1915032 41.3905722  -1.074  -3.509        128   3.819    7.204       0.0  12.8   10.219  -15.979       1        3     1.4597     4.7745   4.9927    17.0     3.67     197.0       3      1      4      1      2      1      1      1      4
   2.2177000 41.3782340   -0.51  -0.475          0   0.000    0.000       0.0  10.1    0.697    0.697       1        2     3.6514      3.405   4.9927    47.0    0.697     227.0       3      1      1      1      2      1      1      1      1
   2.2267400 41.3686762  -4.472  -2.374          0   0.546    0.945      -7.4  10.4    5.063     2.88       1        4     4.4083     2.3439   4.9927    62.0    5.063     242.0       3      1      1      1      2      1      1      1      1
   2.2289783 41.3651354  -2.652  -1.124          0   0.728    3.015       0.0  10.6    5.853   -1.487       1        3     4.5958     1.9508   4.9927    67.0     2.88     247.0       3      1      1      1      2      1      1      1      1
   2.2307982 41.3614611  -7.644  -2.478          0   2.684    1.555       0.0  11.9   12.403    0.697       4        4     4.7483     1.5428   4.9927    72.0    8.036     252.0       3      1      1      1      2      1      1      1      1
   2.2321859 41.3576812  -7.299   -1.68          0   1.017    3.260       1.7  11.1   12.403    0.697      13        4     4.8647     1.1231   4.9927    77.0     7.49     257.0       3      1      1      1      2      1      1      1      1
   2.2331310 41.3538246  -5.536  -0.774          0   1.992    2.274       1.0   8.8   12.403   -1.487      10        5     4.9441     0.6948   4.9927    82.0     5.59     262.0       3      1      1      1      2      1      1      1      1
   2.2336263 41.3499206   3.665    0.19          0   2.470    2.014       0.0  10.7    5.853  -13.796       1        5     4.9859     0.2613   4.9927    87.0    -3.67     267.0       3      1      1      1      2      1      1      1      1
   2.2336681 41.3459990   1.486  -0.053          0   0.000    1.257       0.0   8.7   -0.697    -3.67       1        3     4.9897    -0.1742   4.9927    92.0   -1.487     272.0       3      1      1      1      2      1      1      1      1
   2.2332563 41.3420895   1.083  -0.134          0   0.273    3.250      -5.0  14.6     3.67   -5.853       1        4     4.9555    -0.6085   4.9927    97.0   -1.092     277.0       3      1      1      1      2      1      1      1      1
   2.2323939 41.3382219   0.682  -0.145          0   0.000    0.000       0.0  10.0   -0.697   -0.697       1        2     4.8836     -1.038   4.9927   102.0   -0.697     282.0       3      1      1      1      2      1      1      1      1
   2.2310877 41.3344257  -1.233   0.378          0   0.000    0.198      -0.9  10.2     3.67   -1.487       2        2     4.7745    -1.4597   4.9927   107.0    1.289     287.0       3      1      1      1      2      1      1      1      1
   2.2293477 41.3307297   3.219  -1.303          0   3.497    4.564       0.0   7.1    5.853   -8.036       2        2     4.6292    -1.8703   4.9927   112.0   -3.472     292.0       3      1      1      1      2      1      1      1      1
   2.2271872 41.3271620   1.593  -0.813          0   1.041    3.310      -1.5  12.2    5.853    -3.67       1        6     4.4485    -2.2666   4.9927   117.0   -1.788     297.0       3      1      1      1      2      1      1      1      1
   2.2246226 41.3237498   0.591   -0.37          0   1.030    2.527      -1.4  11.0    5.853   -5.063       1        3      4.234    -2.6457   4.9927   122.0   -0.697     302.0       3      1      1      1      2      1      1      1      1
   2.2183626 41.3174941   1.892  -1.705          0   1.687    2.082       1.5  13.0    5.853   -5.853       1        6     3.7103    -3.3408   4.9927   132.0   -2.547     312.0       3      1      1      1      2      1      1      1      1
   2.2147148 41.3146982    4.33  -4.648          0   0.901    5.216       2.5  12.5     3.67  -13.796       1        6      3.405    -3.6514   4.9927   137.0   -6.352     317.0       3      1      1      1      2      1      1      1      1
   2.2107579 41.3121525   5.362  -6.869          0   1.467    2.472      -4.0  13.4    -3.67  -13.796      14        5     3.0738    -3.9343   4.9927   142.0   -8.714     322.0       3      1      1      1      2      1      1      1      1
   2.2065222 41.3098764  -0.405   0.623          0   0.000    1.440       0.0  10.0     3.67   -0.697       1        2     2.7192    -4.1872   4.9927   147.0    0.743     327.0       3      1      1      1      2      1      1      1      1
   2.1973447 41.3061998   3.487  -8.222          0   0.666    3.078       3.3   8.4   -5.853  -12.403       5        2     1.9508    -4.5958   4.9927   157.0    -8.93     337.0       3      1      1      1      2      1      1      1      1
   2.1924726 41.3048272   3.156   -9.72          0   1.322    0.903       5.6  10.0   -7.246  -15.979       1        3     1.5428    -4.7483   4.9927   162.0  -10.219     342.0       3      1      1      1      2      1      1      1      1
   2.1874607 41.3037798   1.997  -8.656          0   0.000    1.726       0.0  13.8   -5.063  -12.403       1        4     1.1231    -4.8647   4.9927   167.0   -8.884     347.0       3      1      1      1      2      1      1      1      1
   2.1719695 41.3026558  -0.356 -10.213          0   0.000    9.164       0.0   8.5    8.036  -12.403       1        3    -0.1742    -4.9897   4.9927   182.0  -10.219       2.0       3      1      1      1      2      1      1      1      1
   2.1667847 41.3029633  -0.713  -5.809          0   0.297    1.233       0.0   8.8   -5.063   -8.036       1        5    -0.6085    -4.9555   4.9927   187.0   -5.853       7.0       3      1      1      1      2      1      1      1      1
   2.1424556 41.3094551   -6.36 -10.186        128   0.591    1.558       0.0   9.8   -5.853  -13.796       1        4    -2.6457     -4.234   4.9927   212.0  -12.008      32.0       3      1      4      1      2      1      1      1      4
   2.1906026 41.4062122  -1.672   -7.86        128   0.814    2.113       0.0  11.9   10.219    5.063       1        3     1.3841     6.5115    6.657    12.0    8.036     192.0       4      1      4      1      2      1      1      1      4
   2.2101909 41.4009845   5.635  11.049        128   0.000    7.169       0.0   6.3    0.697  -15.979       1        3     3.0222     5.9314    6.657    27.0  -12.403     207.0       4      1      4      1      2      1      1      1      4
   2.2162337 41.3984075   1.527   2.442        128   0.000   10.916       0.0   8.9    8.036  -13.796       1        2     3.5277     5.6455    6.657    32.0    -2.88     212.0       4      1      4      1      2      1      1      1      4
   2.2407929 41.3802097  -3.664  -2.375          0   0.000    1.487       0.0  13.7    5.853     2.88       1        2      5.583     3.6257    6.657    57.0    4.366     237.0       4      1      1      1      2      1      1      1      1
   2.2443117 41.3757020  -2.544   -1.35          0   1.532    0.629       0.0  14.4    5.853   -1.487       7        3     5.8778     3.1253    6.657    62.0     2.88     242.0       4      1      1      1      2      1      1      1      1
   2.2472950 41.3709805    -7.4  -3.134          0   0.000    0.000       0.0  11.9    8.036    8.036       1        2     6.1278     2.6011    6.657    67.0    8.036     247.0       4      1      1      1      2      1      1      1      1
   2.2497204 41.3660809  -7.645  -2.477          0   2.050    3.349       2.9  16.5   16.769   -1.487       7        5     6.3312     2.0571    6.657    72.0    8.036     252.0       4      1      1      1      2      1      1      1      1
   2.2515693 41.3610408 -11.023  -2.535          0   1.591    1.029       2.7  21.1   14.586    5.853       5        3     6.4864     1.4975    6.657    77.0   11.311     257.1       4      1      1      1      2      1      1      1      1
   2.2528279 41.3558984  -2.914  -0.407          0   5.420    4.026      -1.0  12.3   16.769  -11.613       7        7     6.5922     0.9265    6.657    82.0    2.942     262.1       4      1      1      1      2      1      1      1      1
   2.2534868 41.3506929   0.545   0.028          0   4.210   10.595       0.8  11.9   16.769  -18.162      10        7     6.6479     0.3484    6.657    87.0   -0.546     267.1       4      1      1      1      2      1      1      1      1
   2.2535410 41.3454640   1.486  -0.053          0   1.686    2.552      -3.1  13.3    1.487   -8.036       3        3     6.6529    -0.2323    6.657    92.0   -1.487     272.1       4      1      1      1      2      1      1      1      1
   2.2529903 41.3402513   2.709  -0.335          0   0.817    4.339       2.7   8.5    5.853   -5.853       4        4     6.6074    -0.8113    6.657    97.0   -2.729     277.1       4      1      1      1      2      1      1      1      1
   2.2518390 41.3350947   2.135  -0.456          0   0.066    3.591      -1.1  16.4    5.063    -2.88       3        3     6.5115    -1.3841    6.657   102.0   -2.184     282.1       4      1      1      1      2      1      1      1      1
   2.2448929 41.3203491   2.079  -1.061          0   0.446    1.968       0.8  14.4    1.487   -5.063       3        4     5.9314    -3.0222    6.657   117.0   -2.334     297.0       4      1      1      1      2      1      1      1      1
   2.2375400 41.3114927  -0.436   0.329          0   0.546    1.243       2.6  13.3     2.88   -0.697       1        2     5.3165    -4.0063    6.657   127.0    0.546     307.0       4      1      1      1      2      1      1      1      1
   2.2331250 41.3074601   0.923  -0.832          0   1.637    4.011       3.3  13.3    8.036   -5.853       1        4     4.9471    -4.4544    6.657   132.0   -1.243     312.0       4      1      1      1      2      1      1      1      1
   2.2282612 41.3037329   2.807  -3.014          0   2.591    2.257      -0.6  14.6    5.853  -10.219       4        6     4.5401    -4.8686    6.657   137.0   -4.119     317.0       4      1      1      1      2      1      1      1      1
   2.2229856 41.3003392  -2.929   3.754          0   0.000    1.092       0.0  14.7    5.853     3.67       1        2     4.0985    -5.2458    6.657   142.0    4.762     322.0       4      1      1      1      2      1      1      1      1
   2.2173384 41.2973048  -0.379   0.584          0   0.655    3.965       0.0  13.9     3.67   -8.036       4        5     3.6257     -5.583    6.657   147.0    0.696     327.0       4      1      1      1      2      1      1      1      1
   2.2113625 41.2946529    2.49  -4.687          0   1.638    3.820       2.8   6.6   -1.487  -10.219       2        2     3.1253    -5.8778    6.657   152.0   -5.307     332.0       4      1      1      1      2      1      1      1      1
   2.2051033 41.2924036   1.859  -4.384          0   0.819    4.268       0.0   6.1    0.697   -9.429       2        4     2.6011    -6.1278    6.657   157.0   -4.762     337.0       4      1      1      1      2      1      1      1      1
   2.1986084 41.2905738  -1.133   3.491          0   0.182    8.928       0.0  10.6    8.036  -15.979       1        3     2.0571    -6.3312    6.657   162.0     3.67     342.0       4      1      1      1      2      1      1      1      1
   2.1919271 41.2891776   3.101 -13.443          0   0.364    5.973      -4.2   8.9   -1.487  -22.529       1        6     1.4975    -6.4864    6.657   167.0  -13.796     347.0       4      1      1      1      2      1      1      1      1
   2.1851101 41.2882256   1.594  -11.35          0   0.000    3.426       2.8   6.5   -8.036  -15.979       2        2     0.9265    -6.5922    6.657   172.0  -11.462     352.0       4      1      1      1      2      1      1      1      1
   2.1782091 41.2877248     0.4  -7.631          0   0.000    3.971       2.4   7.2    -3.67  -11.613       1        2     0.3484    -6.6479    6.657   177.0   -7.642     357.0       4      1      1      1      2      1      1      1      1
   2.1712766 41.2876792  -0.215  -6.151          0   3.275    3.274       2.7   7.5    -2.88   -9.429       1        2    -0.2323    -6.6529    6.657   182.0   -6.155       2.0       4      1      1      1      2      1      1      1      1
   2.1643651 41.2880891  -0.332  -2.709          0   0.546    3.124       0.0   8.4    1.487   -5.853       1        2    -0.8113    -6.6074    6.657   187.0   -2.729       7.0       4      1      1      1      2      1      1      1      1
   2.1575271 41.2889514  -1.505  -7.088          0   0.000    4.366       0.0   9.0    -2.88  -11.613       1        2    -1.3841    -6.5115    6.657   192.0   -7.247      12.0       4      1      1      1      2      1      1      1      1
   2.1508145 41.2902595    1.71   5.598          0   0.000    1.029       0.0  12.5    5.853     3.67       1        3    -1.9463    -6.3661    6.657   197.0    5.853      17.0       4      1      1      1      2      1      1      1      1
   2.2031515 41.4192302   2.033    6.64        128   0.000    3.274       0.0   7.4    -3.67  -10.219       1        2     2.4329     7.9576   8.3212    17.0   -6.945     197.0       5      1      4      1      2      1      1      1      4
   2.2574885 41.3883599  -1.832  -1.187          0   0.000    1.487       0.0  16.7     3.67    0.697       1        2     6.9787     4.5321   8.3212    57.0    2.184     237.1       5      1      1      1      2      1      1      1      1
   2.2618860 41.3827248  -3.683  -1.954          0   2.381    3.472       0.0  14.9   12.403    0.697       1        2     7.3472     3.9066   8.3212    62.0    4.169     242.1       5      1      1      1      2      1      1      1      1
   2.2656139 41.3768223 -11.422  -4.834          0   1.322    5.446       0.0  13.1   16.769     3.67       2        3     7.6597     3.2514   8.3212    67.0   12.403     247.1       5      1      1      1      2      1      1      1      1
   2.2686441 41.3706974 -11.799   -3.82          0   1.398    6.047       3.3  23.6   16.769   -1.487       7        5     7.9139     2.5714   8.3212    72.0   12.402     252.1       5      1      1      1      2      1      1      1      1
   2.2709535 41.3643969  -5.704   -1.31          0   1.031    5.255       0.0  16.8   16.769    0.697       1        5     8.1079     1.8719   8.3212    77.0    5.853     257.1       5      1      1      1      2      1      1      1      1
   2.2725249 41.3579687  -2.852  -0.398          0   1.853    7.197      -3.6  12.2    8.036  -12.403       1        5     8.2402     1.1581   8.3212    82.0     2.88     262.1       5      1      1      1      2      1      1      1      1
   2.2733465 41.3514617   5.706   0.292          0   1.511    4.042       0.8  15.0    5.853  -12.403      32        5     8.3098     0.4355   8.3212    87.0   -5.714     267.1       5      1      1      1      2      1      1      1      1
   2.2734123 41.3449256   3.668  -0.132          0   1.157    2.243       2.7  14.2   -1.487  -10.219       1        3     8.3161    -0.2904   8.3212    92.0    -3.67     272.1       5      1      1      1      2      1      1      1      1
   2.2727220 41.3384100   0.722   -0.09          0   1.433    2.748       0.0  11.1    8.036   -5.853       1        4     8.2592    -1.0141   8.3212    97.0   -0.728     277.1       5      1      1      1      2      1      1      1      1
   2.2625939 41.3135340   1.945  -0.993          0   0.000    1.487       0.0  13.0   -0.697    -3.67       1        2     7.4142    -3.7777   8.3212   117.0   -2.184     297.1       5      1      1      1      2      1      1      1      1
   2.2534011 41.3024649   1.848  -1.395          0   2.175    0.828       1.3  13.5     2.88   -7.246       9        2     6.6456    -5.0078   8.3212   127.0   -2.315     307.1       5      1      1      1      2      1      1      1      1
   2.2478819 41.2974249   0.518  -0.467          0   2.958    2.087       4.4  17.6    5.853    -2.88       3        3     6.1839     -5.568   8.3212   132.0   -0.697     312.0       5      1      1      1      2      1      1      1      1
   2.2418022 41.2927665  -0.372     0.4          0   2.246    2.553      -1.7  18.9    8.036   -7.246       2        6      5.675    -6.0857   8.3212   137.0    0.546     317.0       5      1      1      1      2      1      1      1      1
   2.2352081 41.2885252  -2.257   2.894          0   0.695    3.491       0.0  11.7   12.403    0.697       1        3      5.123    -6.5572   8.3212   142.0     3.67     322.0       5      1      1      1      2      1      1      1      1
   2.2281498 41.2847330   0.809  -1.248          0   0.273    1.190       0.0  14.1    0.697    -3.67       1        4     4.5321    -6.9787   8.3212   147.0   -1.487     327.0       5      1      1      1      2      1      1      1      1
   2.2206809 41.2814188   1.024  -1.928          0   0.000    0.697       0.0  20.3   -1.487    -2.88       1        2     3.9066    -7.3472   8.3212   152.0   -2.184     332.0       5      1      1      1      2      1      1      1      1
   2.2128582 41.2786077  -1.432   3.379          0   0.546    4.434       0.0  14.4    5.853   -7.246       1        4     3.2514    -7.6597   8.3212   157.0     3.67     337.0       5      1      1      1      2      1      1      1      1
   2.1450122 41.2759282   1.391   4.554          0   0.000    9.825       0.0  17.3   14.586   -5.063       1        2    -2.4329    -7.9576   8.3212   197.0    4.762      17.0       5      1      1      1      2      1      1      1      1
   2.2089797 41.4335591   0.639   2.088        128   0.000   10.219       0.0   9.9    8.036  -12.403       1        2     2.9195     9.5492   9.9855    17.0   -2.184     197.0       6      1      4      1      2      1      1      1      4
   2.2839372 41.3826615   -3.38   -1.43          0   0.000    4.315       0.0  16.0   12.403     2.88       1        3     9.1917     3.9016   9.9855    67.0     3.67     247.1       6      1      1      1      2      1      1      1      1
   2.2875716 41.3753111  -5.193   -1.68          0   0.000    4.761       0.0  15.4   10.219    0.697       1        2     9.4968     3.0857   9.9855    72.0    5.458     252.1       6      1      1      1      2      1      1      1      1
   2.2903409 41.3677500  -5.705  -1.309          0   2.204    2.573       0.0  17.4    5.853    0.395       1        3     9.7296     2.2462   9.9855    77.0    5.853     257.1       6      1      1      1      2      1      1      1      1
   2.2922244 41.3600357   0.721     0.1          0   3.396    2.347      -0.9  13.9    8.036  -12.403       7        6     9.8883     1.3897   9.9855    82.0   -0.728     262.1       6      1      1      1      2      1      1      1      1
   2.2932080 41.3522272   3.717    0.19          0   3.163    1.967       0.0  18.8    8.036  -12.403       6        6     9.9718     0.5226   9.9855    87.0   -3.722     267.1       6      1      1      1      2      1      1      1      1
   2.2932845 41.3443837   4.758  -0.173          0   0.000    1.092       0.0  15.1    -3.67   -5.853       1        2     9.9794    -0.3485   9.9855    92.0   -4.762     272.1       6      1      1      1      2      1      1      1      1
   2.2553395 41.2817979     0.0     0.0          0   1.638    2.874       6.0  16.3    5.853   -5.063       2        4     6.8101    -7.3029   9.9855   137.0      0.0     317.1       6      1      1      1      2      1      1      1      1
   2.2474269 41.2767091  -0.243   0.311          0   2.135    2.450       0.0  17.7     3.67   -5.063      12        5     6.1477    -7.8687   9.9855   142.0    0.395     322.0       6      1      1      1      2      1      1      1      1
   2.2389576 41.2721593  -0.379   0.585          0   1.599    1.900       0.0  14.0    5.853   -5.063       1        3     5.4385    -8.3745   9.9855   147.0    0.697     327.0       6      1      1      1      2      1      1      1      1
   2.2299961 41.2681830   -1.35   2.544          0   0.364    2.678       0.0  13.1    5.853   -0.697       1        3     4.6879    -8.8167   9.9855   152.0     2.88     332.0       6      1      1      1      2      1      1      1      1
   2.2206104 41.2648104  -0.426   1.005          0   0.546    0.395       0.0  15.2    1.487    0.697       1        2     3.9016    -9.1917   9.9855   157.0    1.092     337.0       6      1      1      1      2      1      1      1      1
   2.1392121 41.2615957  -1.072   -3.51          0   0.000    0.000       0.0  10.3    -3.67    -3.67       1        2    -2.9195    -9.5492   9.9855   197.0    -3.67      17.0       6      1      1      1      2      1      1      1      1
   2.3022627 41.3884975  -4.663  -1.971          0   0.000    0.000       0.0  10.6    5.063    5.063       1        2    10.7236     4.5519  11.6497    67.0    5.063     247.1       7      1      1      1      2      1      1      1      1
   2.3065007 41.3799213  -1.039  -0.336          0   0.000    1.788       0.0  20.6     2.88   -0.697       1        2    11.0795        3.6  11.6497    72.0    1.092     252.1       7      1      1      1      2      1      1      1      1
   2.3097291 41.3710995  -1.064  -0.244          0   0.419    0.323       0.0  16.3    1.487   -1.487       6        3    11.3511     2.6206  11.6497    77.0    1.092     257.1       7      1      1      1      2      1      1      1      1
   2.3119239 41.3620993   2.554   0.355          0   1.487    3.038       0.0  14.3    5.063  -10.219       4        5    11.5363     1.6213  11.6497    82.0   -2.579     262.1       7      1      1      1      2      1      1      1      1
   2.3130687 41.3529891     0.0     0.0          0   0.891    3.670       0.0  13.5     3.67    -3.67       3        2    11.6337     0.6097  11.6497    87.0      0.0     267.1       7      1      1      1      2      1      1      1      1
   2.3131552 41.3438385   2.576  -0.094          0   0.958    3.130      -0.7  13.0    0.697   -6.945       2        3    11.6426    -0.4066  11.6497    92.0   -2.578     272.1       7      1      1      1      2      1      1      1      1
   2.2773832 41.2773480   0.885  -0.799          0   2.094    3.720       0.0  17.3    5.063  -10.219      10        4     8.6574    -7.7952  11.6497   132.0   -1.192     312.1       7      1      1      1      2      1      1      1      1
   2.2596406 41.2648925   0.121  -0.156          0   0.522    2.038       0.0  15.7     2.88   -5.853       5        4     7.1723    -9.1801  11.6497   142.0   -0.198     322.1       7      1      1      1      2      1      1      1      1
   2.2497607 41.2595854   0.809  -1.248          0   1.322    2.617       0.0  14.5    0.697   -5.853       6        3     6.3449    -9.7703  11.6497   147.0   -1.487     327.0       7      1      1      1      2      1      1      1      1
   2.3205914 41.3943305   5.028   2.124          0   0.000    2.578       0.0   8.7    -2.88   -8.036       1        2    12.2555     5.2022  13.3139    67.0   -5.458     247.1       8      1      1      1      2      1      1      1      1
   2.3254324 41.3845285  -0.376  -0.121          0   0.000    4.837       0.0  16.8    1.487  -10.219       1        4    12.6623     4.1142  13.3139    72.0    0.395     252.1       8      1      1      1      2      1      1      1      1
   2.3291193 41.3744458    3.32    0.76          0   1.149    1.033       0.0  13.6    1.487   -5.853       5        3    12.9727      2.995  13.3139    77.0   -3.406     257.1       8      1      1      1      2      1      1      1      1
   2.3316247 41.3641594    0.69   0.096          0   1.034    1.187       0.0  15.2    1.092    -2.88       1        3    13.1843     1.8529  13.3139    82.0   -0.697     262.1       8      1      1      1      2      1      1      1      1
   2.3329298 41.3537477  -2.575   -0.13          0   0.000    1.092      -4.7  15.2     3.67    1.487       1        2    13.2957     0.6968  13.3139    87.0    2.579     267.1       8      1      1      1      2      1      1      1      1
   2.2921266 41.2673070  -1.104   0.996          0   0.594    3.087       0.0  16.6    8.036   -0.697       1        3     9.8942    -8.9087  13.3139   132.0    1.487     312.1       8      1      1      1      2      1      1      1      1
   2.2718498 41.2530746     1.1  -1.411          0   0.751    0.657       0.0  15.5   -0.395    -2.88       4        3     8.1969   -10.4915  13.3139   142.0   -1.788     322.1       8      1      1      1      2      1      1      1      1
   2.3243147 41.4209376  -2.165  -1.401          0   0.819    1.092       0.0  17.9    5.853   -0.697       1        2    12.5618     8.1577  14.9782    57.0    2.579     237.1       9      1      1      1      2      1      1      1      1
   2.3389245 41.4001610   0.139   0.059          0   1.955    2.214       0.0  18.7    5.853   -8.036       1        4    13.7875     5.8524  14.9782    67.0   -0.151     247.1       9      1      1      1      2      1      1      1      1
   2.3443679 41.3891328   0.663   0.214          0   0.000    4.758       0.0  15.9    8.036   -5.063       1        4    14.2451     4.6285  14.9782    72.0   -0.697     252.1       9      1      1      1      2      1      1      1      1
   2.3485127 41.3777891  -1.981  -0.453          0   0.820    2.771      -2.5  17.5    7.246    -2.88       4        4    14.5943     3.3694  14.9782    77.0    2.033     257.1       9      1      1      1      2      1      1      1      1
   2.3513278 41.3662164   -7.61  -1.054          0   1.652    3.773       0.4  13.1   13.796    0.697      12        3    14.8324     2.0846  14.9782    82.0    7.683     262.1       9      1      1      1      2      1      1      1      1
   2.3527927 41.3545028  -7.237  -0.364          0   0.364    3.122       0.0  13.1   12.403     3.67       1        3    14.9577     0.7839  14.9782    87.0    7.246     267.1       9      1      1      1      2      1      1      1      1
   2.3333631 41.2862452  -5.696   2.915          0   0.000    1.637      -2.8  17.5    8.036     3.67       2        2    13.3457       -6.8  14.9782   117.0    6.399     297.1       9      1      1      1      2      1      1      1      1
   2.3068664 41.2572635  -1.643   1.484          0   1.544    0.728       0.0  17.9    2.942    1.487       1        2     11.131   -10.0224  14.9782   132.0    2.215     312.1       9      1      1      1      2      1      1      1      1
   2.2959226 41.2488838  -3.986   4.286          0   0.975    2.709       0.0  16.1    8.036   -0.697       1        5    10.2151   -10.9544  14.9782   137.0    5.853     317.1       9      1      1      1      2      1      1      1      1
   2.2840554 41.2412546  -3.336   4.281          0   0.704    3.761       0.0  13.3    8.036   -1.487      10        4     9.2215    -11.803  14.9782   142.0    5.427     322.1       9      1      1      1      2      1      1      1      1
   2.2713551 41.2344336  -0.808   1.248          0   0.728    2.431       0.0  17.8    1.487    -3.67       1        3     8.1577   -12.5618  14.9782   147.0    1.487     327.1       9      1      1      1      2      1      1      1      1
   2.2438462 41.2234168  -0.426   1.006          0   0.000    0.395       0.0  13.7    1.487    0.697       1        2     5.8524   -13.7875  14.9782   157.0    1.092     337.0       9      1      1      1      2      1      1      1      1
   2.2292462 41.2193043  -1.132   3.491          0   0.000    3.088       0.0  18.4     3.67    -2.88       1        3     4.6285   -14.2451  14.9782   162.0     3.67     342.0       9      1      1      1      2      1      1      1      1
   2.2142285 41.2161663   1.137  -4.934          0   0.000    0.000       0.0  15.1   -5.063   -5.063       1        2     3.3694   -14.5943  14.9782   167.0   -5.063     347.0       9      1      1      1      2      1      1      1      1
   2.3410312 41.4290757  -2.165    -1.4          0   1.384    5.478       0.0  12.9   12.403   -5.853      10        4    13.9575     9.0641  16.6424    57.0    2.578     237.1      10      1      1      1      2      1      1      1      1
   2.3498165 41.4177989  -3.244  -1.716          0   4.220    1.416       0.0  14.2   14.586   -5.853       3        3    14.6944     7.8131  16.6424    62.0     3.67     242.1      10      1      1      1      2      1      1      1      1
   2.3572598 41.4059882   0.391   0.165          0   1.593    1.991       0.0  13.3    5.853   -5.063       2        6    15.3194     6.5027  16.6424    67.0   -0.424     247.1      10      1      1      1      2      1      1      1      1
   2.3633050 41.3937337  -6.609  -2.132          0   1.393    2.836       0.0  15.5   10.219   -5.063       6        3    15.8279     5.1428  16.6424    72.0    6.945     252.1      10      1      1      1      2      1      1      1      1
   2.3679069 41.3811288  -2.808  -0.642          0   0.738    5.804       0.0  14.8   14.586   -1.487       1        5    16.2159     3.7437  16.6424    77.0     2.88     257.1      10      1      1      1      2      1      1      1      1
   2.3710311 41.3682698  -8.393   -1.16          0   2.558    3.814      -1.8  12.0   21.135    0.697      17        7    16.4804     2.3162  16.6424    82.0    8.473     262.1      10      1      1      1      2      1      1      1      1
   2.3726548 41.3552545 -11.175   -0.56          0   2.219    1.890       1.2  14.9   14.586    5.063      13        4    16.6196      0.871  16.6424    87.0   11.189     267.1      10      1      1      1      2      1      1      1      1
   2.3713661 41.3291520  -13.39   1.675          0   0.000    3.275      -3.1  14.8   16.769   10.219       1        2    16.5184    -2.0282  16.6424    97.0   13.494     277.1      10      1      1      1      2      1      1      1      1
   2.3582656 41.2913008 -11.812   4.802          0   0.000    4.018      -0.9  14.4   16.769    7.246       2        2    15.4306    -6.2344  16.6424   112.0   12.751     292.1      10      1      1      1      2      1      1      1      1
   2.3424828 41.2680512   -8.11    5.09          0   2.798    0.644       0.0  12.2   14.586    0.697      14        2    14.1136    -8.8191  16.6424   122.0    9.575     302.1      10      1      1      1      2      1      1      1      1
   2.3326428 41.2572914  -9.299   7.034          0   1.835    1.835       0.0  11.4   14.586    9.824       2        2    13.2912   -10.0156  16.6424   127.0   11.659     307.1      10      1      1      1      2      1      1      1      1
   2.3216008 41.2472188  -9.608   8.681          0   0.992    4.787       0.0  13.3   14.586     2.88       4        4    12.3677   -11.1359  16.6424   132.0   12.949     312.1      10      1      1      1      2      1      1      1      1
   2.3094410 41.2379094  -4.965   5.341          0   2.542    1.348       0.0  15.5   12.403     2.88       4        4    11.3501   -12.1715  16.6424   137.0    7.293     317.1      10      1      1      1      2      1      1      1      1
   2.2962559 41.2294340   -1.92   2.464          0   1.585    1.689       0.0  13.1    7.246    -3.67       4        4    10.2461   -13.1144  16.6424   142.0    3.124     322.1      10      1      1      1      2      1      1      1      1
   2.2821458 41.2218566  -0.017   0.026          0   0.610    0.728       0.0  13.3    5.853    -2.88       1        2     9.0641   -13.9575  16.6424   147.0    0.031     327.1      10      1      1      1      2      1      1      1      1
   2.2672177 41.2152346  -0.185   0.349          0   0.594    2.219       0.0  13.1     3.67    -3.67       6        3     7.8131   -14.6944  16.6424   152.0    0.395     332.1      10      1      1      1      2      1      1      1      1
   2.2515849 41.2096181   -0.58   1.369          0   1.150    4.231       0.0  13.1    5.853   -5.853       4        5     6.5027   -15.3194  16.6424   157.0    1.487     337.1      10      1      1      1      2      1      1      1      1
   2.2353656 41.2050497   0.795  -2.452          0   0.953    3.674       0.0   9.6     3.67   -5.853       6        3     5.1428   -15.8279  16.6424   162.0   -2.578     342.0      10      1      1      1      2      1      1      1      1
   2.2196412 41.5088052  -1.365  -6.406        128   4.366   10.916       0.0   8.1   17.466  -12.403       4        2     3.8062    17.9067  18.3067    12.0     6.55     192.0      11      1      4      1      2      1      1      1      4
   2.2381581 41.5051960  -1.164  -3.797        128   0.000    7.641       0.0  13.6   11.613    -3.67       1        2     5.3524    17.5068  18.3067    17.0    3.971     197.0      11      1      4      1      2      1      1      1      4
   2.3059568 41.4791495  -6.821  -9.023        128   0.364    5.280       0.0  14.8   12.403    0.697       4        3    11.0172    14.6204  18.3067    37.0   11.311     217.1      11      1      4      1      2      1      1      1      4
   2.3206905 41.4699851    2.46   2.723        128   0.000    2.183       0.0  12.1   -1.487   -5.853       1        2    12.2496    13.6045  18.3067    42.0    -3.67     222.1      11      1      4      1      2      1      1      1      4
   2.3343019 41.4598881   0.289   0.269          0   0.000    1.092       0.0  12.0    0.697   -1.487       1        2    13.3887    12.4851  18.3067    47.0   -0.395     227.1      11      1      1      1      2      1      1      1      1
   2.3466874 41.4489357    5.05   3.929          0   1.500    0.546       0.0   9.8    -3.67  -10.219       5        2    14.4259    11.2707  18.3067    52.0   -6.399     232.1      11      1      1      1      2      1      1      1      1
   2.3577529 41.4372118     0.0     0.0          0   1.037    7.013      -0.8  10.0   14.586   -8.036       5        6    15.3533     9.9705  18.3067    57.0      0.0     237.1      11      1      1      1      2      1      1      1      1
   2.3674146 41.4248059  -0.616  -0.326          0   0.587    2.705       0.0  10.3    5.063    -2.88       1        5    16.1639     8.5945  18.3067    62.0    0.697     242.1      11      1      1      1      2      1      1      1      1
   2.3755995 41.4118128  -8.139  -3.433          0   0.678    4.687       0.0  10.6   12.403   -0.697       8        4    16.8514      7.153  18.3067    67.0    8.833     247.1      11      1      1      1      2      1      1      1      1
   2.3822459 41.3983317  -7.273  -2.344          0   0.740    3.040       0.0  13.5   12.403     2.88       7        3    17.4107     5.6571  18.3067    72.0    7.641     252.1      11      1      1      1      2      1      1      1      1
   2.3873042 41.3844655  -8.128  -1.856          0   2.615    3.322       0.3  13.1   16.769    -3.67       4        7    17.8375     4.1181  18.3067    77.0    8.338     257.1      11      1      1      1      2      1      1      1      1
   2.3907367 41.3703199  -9.341  -1.289          0   3.341    1.158       1.2   9.4   18.952    -3.67       4        7    18.1285     2.5478  18.3067    82.0     9.43     262.1      11      1      1      1      2      1      1      1      1
   2.3925185 41.3560028 -14.173  -0.707          0   2.051    1.958       1.5  10.3   21.135   11.613       5        5    18.2816     0.9581  18.3067    87.0   14.191     267.1      11      1      1      1      2      1      1      1      1
   2.3878973 41.3131133 -16.394   3.527          0   0.000    2.715       0.0   7.3   22.529   16.769       1        3    17.9067    -3.8062  18.3067   102.0   16.769     282.1      11      1      1      1      2      1      1      1      1
   2.3687255 41.2725844 -14.924   7.646          0   0.691    2.467       0.0   9.3   20.345   11.613       1        3    16.3114    -8.3111  18.3067   117.0   16.769     297.1      11      1      1      1      2      1      1      1      1
   2.3484786 41.2482499  -5.778   4.372          0   0.273    3.990       0.0  11.7   14.586     3.67       1        4    14.6204   -11.0172  18.3067   127.0    7.246     307.1      11      1      1      1      2      1      1      1      1
   2.3363316 41.2371715  -7.288   6.587          0   0.000    1.581       0.0  13.8   11.613    7.246       1        4    13.6045   -12.2496  18.3067   132.0    9.824     312.1      11      1      1      1      2      1      1      1      1
   2.3229557 41.2269328  -0.743     0.8          0   1.740    6.407       0.0  12.6   21.135   -5.063       3        4    12.4851   -13.3887  18.3067   137.0    1.092     317.1      11      1      1      1      2      1      1      1      1
   2.3084527 41.2176114  -4.695   6.029          0   0.818    8.368       0.0  13.5   16.769    -3.67       2        6    11.2707   -14.4259  18.3067   142.0    7.642     322.1      11      1      1      1      2      1      1      1      1
   2.2929330 41.2092777  -0.379   0.585          0   0.218    5.325       0.0  12.2   12.403    -2.88       1        5     9.9705   -15.3533  18.3067   147.0    0.697     327.1      11      1      1      1      2      1      1      1      1
   2.2593207 41.1958181   1.702  -4.021          0   1.540    2.761       0.0   9.1    0.395  -12.403       3        4      7.153   -16.8514  18.3067   157.0   -4.367     337.1      11      1      1      1      2      1      1      1      1
   2.2231353 41.1869601     0.0     0.0          0   1.092    8.036      -6.8   9.9   10.219   -8.036       1        2     4.1181   -17.8375  18.3067   167.0      0.0     347.0      11      1      1      1      2      1      1      1      1
   2.2237969 41.5234602  -1.934  -9.075        128   1.908   15.433       0.0   7.4   24.712   -7.246       4        2     4.1522    19.5345  19.9709    12.0    9.279     192.0      12      1      4      1      2      1      1      1      4
   2.2440014 41.5195220  -3.302 -10.769        128   1.559    7.989       0.0  11.8   24.712     2.88       4        2     5.8389    19.0983  19.9709    17.0   11.264     197.0      12      1      4      1      2      1      1      1      4
   2.3007978 41.5000074  -3.849   -6.14        128   0.000    4.366       0.0   9.4   11.613     2.88       1        2     10.583    16.9363  19.9709    32.0    7.247     212.1      12      1      4      1      2      1      1      1      4
   2.3488972 41.4700861    2.11    1.96          0   0.000    3.830       0.0  14.2   -1.487  -10.219       1        3    14.6058    13.6201  19.9709    47.0    -2.88     227.1      12      1      1      1      2      1      1      1      1
   2.3624079 41.4581364    4.62   3.593          0   0.364    2.358       0.0  11.2   -1.487   -8.036       1        3    15.7373    12.2953  19.9709    52.0   -5.853     232.1      12      1      1      1      2      1      1      1      1
   2.3744778 41.4453450   3.083   1.992          0   1.777    2.764       0.0  11.6   12.403   -5.853       3        7     16.749    10.8769  19.9709    57.0    -3.67     237.1      12      1      1      1      2      1      1      1      1
   2.3850154 41.4318098     0.0     0.0          0   2.616    3.638      -3.0  12.4   12.403   -8.036       4        6    17.6333     9.3758  19.9709    62.0      0.0     242.1      12      1      1      1      2      1      1      1      1
   2.3939413 41.4176341  -4.573  -1.927          0   1.840    3.985       0.0  12.3   12.403    1.487       4        4    18.3833     7.8033  19.9709    67.0    4.963     247.1      12      1      1      1      2      1      1      1      1
   2.4011883 41.4029264  -7.649  -2.463          0   1.378    2.723       0.0  16.3   14.586    0.697       1        3    18.9935     6.1713  19.9709    72.0    8.036     252.2      12      1      1      1      2      1      1      1      1
   2.4067023 41.3877987  -7.257  -1.655          0   1.914    2.903      -0.5  12.6   14.586    0.697      12        5     19.459     4.4925  19.9709    77.0    7.444     257.2      12      1      1      1      2      1      1      1      1
   2.4104425 41.3723666  -8.467  -1.166          0   5.663    3.434       0.6  11.8   21.135  -12.403      23        7    19.7765     2.7794  19.9709    82.0    8.547     262.2      12      1      1      1      2      1      1      1      1
   2.4123815 41.3567476 -13.315  -0.661          0   2.882    3.557      -0.3   9.7   21.135     2.88       5        7    19.9435     1.0452  19.9709    87.0   13.332     267.2      12      1      1      1      2      1      1      1      1
   2.4125059 41.3410606 -14.877    0.56          0   0.273    1.418       0.0   8.0   15.979   11.613       1        4    19.9587     -0.697  19.9709    92.0   14.887     272.2      12      1      1      1      2      1      1      1      1
   2.4108161 41.3254252 -22.353   2.807          0   1.899    0.000       0.0   6.8   24.712   18.162       7        2     19.822    -2.4338  19.9709    97.0   22.528     277.2      12      1      1      1      2      1      1      1      1
   2.4073263 41.3099601 -16.393   3.531          0   0.182    2.817      -1.0  10.3   20.345    5.063       1        3    19.5345    -4.1522  19.9709   102.0   16.769     282.2      12      1      1      1      2      1      1      1      1
   2.3864007 41.2657502 -17.351   8.894          0   1.220    1.637       0.4   9.4   21.135   14.586       8        2    17.7942    -9.0666  19.9709   117.0   19.498     297.1      12      1      1      1      2      1      1      1      1
   2.3643091 41.2392066  -3.046   2.306          0   2.729    5.307       0.0   7.5    9.128   -1.487       1        2    15.9495   -12.0188  19.9709   127.0    3.821     307.1      12      1      1      1      2      1      1      1      1
   2.3510569 41.2271229  -6.185   5.591          0   4.789    3.002       0.0  14.3   12.403    5.063       4        3    14.8413   -13.3631  19.9709   132.0    8.338     312.1      12      1      1      1      2      1      1      1      1
   2.3364650 41.2159552  -4.526   4.872          0   3.672    2.977       1.4  10.4   26.895    -3.67      24        6    13.6201   -14.6058  19.9709   137.0     6.65     317.1      12      1      1      1      2      1      1      1      1
   2.3206444 41.2057881    3.11  -3.995          0   1.092    2.505       0.0  15.0   -4.761  -10.219       1        3    12.2953   -15.7373  19.9709   142.0   -5.063     322.1      12      1      1      1      2      1      1      1      1
   2.3037154 41.1966986   2.587  -3.997          0   1.365    5.225       0.0  11.5    5.853   -6.945       2        4    10.8769    -16.749  19.9709   147.0   -4.762     327.1      12      1      1      1      2      1      1      1      1
   2.2858063 41.1887553   1.719  -3.243          0   0.000    2.183       0.0   9.8   -1.487   -5.853       1        2     9.3758   -17.6333  19.9709   152.0    -3.67     332.1      12      1      1      1      2      1      1      1      1
   2.2670528 41.1820183  -0.154   0.364          0   2.232    5.036       0.0  13.1    7.246   -5.063       4        3     7.8033   -18.3833  19.9709   157.0    0.395     337.1      12      1      1      1      2      1      1      1      1
   2.2475969 41.1765384   2.233  -6.893          0   1.983    4.192      -3.5   7.6    1.487   -9.429       3        4     6.1713   -18.9935  19.9709   162.0   -7.246     342.0      12      1      1      1      2      1      1      1      1
   2.1450481 41.1690974    1.26  10.293          0   0.546    2.334       0.0  15.7   13.796    8.036       1        2    -2.4338    -19.822  19.9709   187.0    10.37       7.0      12      1      1      1      2      1      1      1      1
   2.1044658 41.1755971  -0.203  -0.667          0   0.446    1.287       0.0   9.2   -0.697    -3.67       3        4    -5.8389   -19.0983  19.9709   197.0   -0.697      17.0      12      1      1      1      2      1      1      1      1
   1.9472976 41.2917922   8.817    2.89        128   2.358    4.517       0.0  14.6   13.796   -5.063       6        2   -18.9935    -6.1713  19.9709   252.0    9.279      71.9      12      1      4      1      2      1      1      1      4
   2.2498476 41.5338486  -4.045 -13.189        128   1.035   10.948       0.0  11.1   15.979   -9.429       6        3     6.3255    20.6898  21.6352    17.0   13.796     197.1      13      1      4      1      2      1      1      1      4
   2.3113873 41.5127034    2.69   4.289        128   0.000    2.221       0.0   8.7     2.88   -7.246       1        4    11.4649    18.3477  21.6352    32.0   -5.063     212.1      13      1      4      1      2      1      1      1      4
   2.3912078 41.4534762  -0.332  -0.214          0   4.316    6.251       0.0  10.0   14.586  -12.403       9        6    18.1448    11.7834  21.6352    57.0    0.395     237.1      13      1      1      1      2      1      1      1      1
   2.4026211 41.4388113  -0.438  -0.231          0   3.865    3.736      -4.3  11.6   14.586   -8.036       6        5    19.1027    10.1571  21.6352    62.0    0.495     242.2      13      1      1      1      2      1      1      1      1
   2.4122875 41.4234529   4.388   1.848          0   3.820    4.622       0.0   8.8    5.063  -10.219       2        4    19.9153     8.4535  21.6352    67.0   -4.762     247.2      13      1      1      1      2      1      1      1      1
   2.4201345 41.4075182  -5.527  -1.779          0   3.283    4.234       0.0  10.4   14.586  -10.219       5        4    20.5763     6.6856  21.6352    72.0    5.806     252.2      13      1      1      1      2      1      1      1      1
   2.4261036 41.3911289  -5.854  -1.334          0   1.527    4.204      -0.9  13.1   16.769   -1.487      10        7    21.0807     4.8669  21.6352    77.0    6.004     257.2      13      1      1      1      2      1      1      1      1
   2.4301506 41.3744100 -11.175  -1.537          0   4.734    3.047      -2.1  10.7   31.261   -5.853      22        7    21.4246      3.011  21.6352    82.0    11.28     262.2      13      1      1      1      2      1      1      1      1
   2.4322461 41.3574890 -12.689  -0.627          0   2.965    6.522       0.4  10.4   31.261    5.063       5        7    21.6055     1.1323  21.6352    87.0   12.704     267.2      13      1      1      1      2      1      1      1      1
   2.4323758 41.3404948 -15.968   0.605          0   0.655    2.982       1.0   6.6   22.529   13.796       1        5     21.622    -0.7551  21.6352    92.0   15.979     272.2      13      1      1      1      2      1      1      1      1
   2.4267545 41.3068033 -16.006   3.451          0   0.891    1.788       0.0  12.8   18.162   14.586       1        2    21.1624    -4.4982  21.6352   102.0   16.374     282.2      13      1      1      1      2      1      1      1      1
   2.4134693 41.2743583 -13.509   5.501          0   0.000   11.132       0.0  12.1   21.135   -5.063       1        3    20.0598    -8.1047  21.6352   112.0   14.586     292.2      13      1      1      1      2      1      1      1      1
   2.3657786 41.2170717  -7.286    6.59          0   0.546    1.788       0.0  13.0   11.613    8.036       2        2    16.0781   -14.4768  21.6352   132.0    9.825     312.1      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753  -4.547   4.896          0   2.723   10.265       0.0  10.2   14.586  -15.979      11        4    14.7552    -15.823  21.6352   137.0    6.681     317.1      13      1      1      1      2      1      1      1      1
   2.3328324 41.1939629   4.693   -6.03          0   2.556    9.973       1.7  10.6   13.796  -13.796      12        5      13.32   -17.0488  21.6352   142.0   -7.641     322.1      13      1      1      1      2      1      1      1      1
   2.3144943 41.1841177   0.808  -1.248          0   0.546    4.366       0.0  12.6     2.88   -5.853       2        2    11.7834   -18.1448  21.6352   147.0   -1.487     327.1      13      1      1      1      2      1      1      1      1
   2.2950952 41.1755141   2.556  -4.823          0   0.000    5.881       0.0   8.8    5.063  -10.219       1        4    10.1571   -19.1027  21.6352   152.0   -5.458     332.1      13      1      1      1      2      1      1      1      1
   2.2747822 41.1682171   2.739  -6.474          0   3.773    4.064       0.0   8.6    7.246  -15.979       7        4     8.4535   -19.9153  21.6352   157.0    -7.03     337.1      13      1      1      1      2      1      1      1      1
   2.2537087 41.1622818   1.957  -6.043          0   2.123    4.924      -1.5  11.0    1.487  -16.769       5        6     6.6856   -20.5763  21.6352   162.0   -6.352     342.1      13      1      1      1      2      1      1      1      1
   2.2320341 41.1577531   1.136  -4.934          0   2.372    2.478       0.0   8.1    8.036  -16.769       1        5     4.8669   -21.0807  21.6352   167.0   -5.063     347.0      13      1      1      1      2      1      1      1      1
   2.1875393 41.1530409  -0.036   0.696          0   3.275    6.655       0.0  12.9   12.403   -3.275       1        3     1.1323   -21.6055  21.6352   177.0    0.697     357.0      13      1      1      1      2      1      1      1      1
   2.1426383 41.1542225   0.881   7.193          0   0.000    4.366       0.0  11.0   11.613     2.88       1        2    -2.6367   -21.4739  21.6352   187.0    7.247       7.0      13      1      1      1      2      1      1      1      1
   2.0986833 41.1612623  -1.388  -4.555          0   1.092    4.366       0.0  13.1   -0.395   -9.128       2        2    -6.3255   -20.6898  21.6352   197.0   -4.762      17.0      13      1      1      1      2      1      1      1      1
   2.0374052 41.1822954  -6.347 -10.193          0   0.000    2.579       0.0   7.3   -9.429  -14.586       1        2   -11.4649   -18.3477  21.6352   212.0  -12.008      31.9      13      1      1      1      2      1      1      1      1
   2.2321143 41.5527705   0.383   1.794        128   4.912    9.863       0.0   7.1   14.586  -18.162       4        4     4.8442    22.7903  23.2994    12.0   -1.835     192.0      14      1      4      1      2      1      1      1      4
   2.2556960 41.5481740  -2.925  -9.537        128   3.493    9.272       0.0   8.7   21.135  -11.613       2        6     6.8121    22.2813  23.2994    17.0    9.975     197.1      14      1      4      1      2      1      1      1      4
   2.2786506 41.5420464   0.689   1.701        128   1.262    9.033       0.0   7.3   20.345   -8.036       6        6     8.7281    21.6028  23.2994    22.0   -1.835     202.1      14      1      4      1      2      1      1      1      4
   2.3008019 41.5344348     0.0     0.0        128   3.548    6.143       0.0  10.8   21.135  -10.219       1        4    10.5777    20.7599  23.2994    27.0      0.0     207.1      14      1      4      1      2      1      1      1      4
   2.3219803 41.5253976  -3.085  -4.919        128   1.440    7.990       0.0   8.9   15.979    -2.88       4        2    12.3468     19.759  23.2994    32.0    5.806     212.1      14      1      4      1      2      1      1      1      4
   2.3607787 41.5033342   -6.59  -7.287        128   0.000    1.788       0.0   9.6   11.613    8.036       1        2    15.5903    17.3148  23.2994    42.0    9.825     222.1      14      1      4      1      2      1      1      1      4
   2.3938632 41.4765317 -11.755  -9.136          0   1.456    9.044       0.0  10.6   21.135    -3.67       4        3    18.3602    14.3445  23.2994    52.0   14.887     232.1      14      1      1      1      2      1      1      1      1
   2.4079410 41.4616045  -3.375  -2.179          0   5.855   13.068      -0.4  10.8   23.319  -26.895      12        5    19.5405    12.6898  23.2994    57.0    4.018     237.2      14      1      1      1      2      1      1      1      1
   2.4202295 41.4458098   1.725   0.911          0   5.559    3.720      -1.6  11.9   18.952  -15.979      11        5    20.5721    10.9384  23.2994    62.0   -1.951     242.2      14      1      1      1      2      1      1      1      1
   2.4306359 41.4292684  -2.376    -1.0          0   2.506    6.201       2.0  10.8   13.796  -10.219       6        4    21.4472     9.1038  23.2994    67.0    2.578     247.2      14      1      1      1      2      1      1      1      1
   2.4390823 41.4121066   3.118   1.003          0   2.573    4.111       0.0  11.9   14.586   -8.036       2        5     22.159     7.1999  23.2994    72.0   -3.275     252.2      14      1      1      1      2      1      1      1      1
   2.4455057 41.3944556   0.272   0.062          0   6.118    7.316       0.0  12.5   14.586  -24.712       4        6    22.7022     5.2412  23.2994    77.0   -0.279     257.2      14      1      1      1      2      1      1      1      1
   2.4498588 41.3764499  -7.317  -1.005          0   6.924    4.322      -0.1   9.6   20.345  -24.712      24        7    23.0727     3.2426  23.2994    82.0    7.386     262.2      14      1      1      1      2      1      1      1      1
   2.4521100 41.3582270 -17.676   -0.87          0   2.988    5.427       0.7   6.5   29.868    9.429       7        4    23.2675     1.2194  23.2994    87.0   17.697     267.2      14      1      1      1      2      1      1      1      1
   2.4522441 41.3399255 -22.211   0.847          0   0.000    5.458       1.0   6.8   27.685   16.769       1        2    23.2852    -0.8131  23.2994    92.0   22.227     272.2      14      1      1      1      2      1      1      1      1
   2.4502617 41.3216848 -17.524   2.208          0   0.198    0.894      -1.3   5.8   18.952   16.769       1        2    23.1257    -2.8395  23.2994    97.0   17.663     277.2      14      1      1      1      2      1      1      1      1
   2.4097418 41.2361689 -14.197   8.925          0   2.270    4.366       0.0  11.5   21.135    8.036      11        2     19.759   -12.3468  23.2994   122.0   16.769     302.2      14      1      1      1      2      1      1      1      1
   2.3959580 41.2211130  -7.831   5.932          0   3.092   12.790       0.0   9.6   16.769  -18.162       2        5    18.6077   -14.0219  23.2994   127.0    9.824     307.1      14      1      1      1      2      1      1      1      1
   2.3804950 41.2070193   1.912   -1.73          0   2.759    4.271      -2.0   6.7     2.88  -13.796       7        3    17.3148   -15.5903  23.2994   132.0   -2.579     312.1      14      1      1      1      2      1      1      1      1
   2.3634709 41.1939945   3.982  -4.289          0   4.244    2.880       0.0  11.2    5.853  -18.162       7        7    15.8902   -17.0401  23.2994   137.0   -5.853     317.1      14      1      1      1      2      1      1      1      1
   2.3450154 41.1821370    3.86  -4.961          0   3.898    3.959      -6.1   6.9    5.853  -18.162       5        4    14.3445   -18.3602  23.2994   142.0   -6.286     322.1      14      1      1      1      2      1      1      1      1
   2.2825078 41.1544162   3.827  -9.048          0   3.268    5.706       0.0  10.5     3.67  -13.796       1        6     9.1038   -21.4472  23.2994   157.0   -9.824     337.1      14      1      1      1      2      1      1      1      1
   2.2598175 41.1480258   1.392  -4.297          0   1.813    6.916      -6.5  11.0     3.67  -22.529       1        6     7.1999    -22.159  23.2994   162.0   -4.517     342.1      14      1      1      1      2      1      1      1      1
   2.2364804 41.1431497   2.604 -11.317          0   0.000    5.095       0.0  10.8    -3.67  -15.979       1        3     5.2412   -22.7022  23.2994   167.0  -11.613     347.0      14      1      1      1      2      1      1      1      1
   1.9095430 41.2824502   2.736   0.898        128   0.000    2.183       0.0  12.4    5.063    0.697       1        2    -22.159    -7.1999  23.2994   252.0     2.88      71.8      14      1      4      1      2      1      1      1      4
   2.2362759 41.5674258   1.594   7.473        128   5.303    8.252       0.0   7.0   14.586  -24.712       1        6     5.1902    24.4182  24.9637    12.0   -7.642     192.0      15      1      4      1      2      1      1      1      4
   2.2615473 41.5624999   0.883   2.879        128   7.359   10.237       0.0   8.6    9.429  -24.712       6        6     7.2987    23.8729  24.9637    17.0   -3.012     197.1      15      1      4      1      2      1      1      1      4
   2.2861462 41.5559332   1.641   4.046        128   2.415    0.910       0.0   7.4    -3.67   -5.853       2        3     9.3516    23.1459  24.9637    22.0   -4.366     202.1      15      1      4      1      2      1      1      1      4
   2.4246794 41.4697309  -0.332  -0.214          0   3.111    8.078       2.3  11.1   22.529   -9.429       8        7    20.9363    13.5962  24.9637    57.0    0.395     237.2      15      1      1      1      2      1      1      1      1
   2.4378427 41.4528060   3.246   1.713          0   4.737    4.723       2.5   6.9   22.529  -18.162       8        5    22.0416    11.7197  24.9637    62.0    -3.67     242.2      15      1      1      1      2      1      1      1      1
   2.4489887 41.4350812  -7.407  -3.116          0   0.546    8.733       6.6  10.0   16.769   -0.697       2        2    22.9792     9.7541  24.9637    67.0    8.036     247.2      15      1      1      1      2      1      1      1      1
   2.4580339 41.4166922  -0.472  -0.152          0   1.889    2.182       1.6  12.3    8.036   -5.063       5        5    23.7419     7.7142  24.9637    72.0    0.496     252.2      15      1      1      1      2      1      1      1      1
   2.4649109 41.3977792  -7.304   -1.66          0   2.445    6.149       3.4  14.3   12.403   -7.246       4        6    24.3239     5.6156  24.9637    77.0    7.491     257.2      15      1      1      1      2      1      1      1      1
   2.4695694 41.3784866  -6.719  -0.921          0   6.984    6.032      -1.8   9.0   31.261  -26.895       3        7    24.7208     3.4743  24.9637    82.0    6.782     262.2      15      1      1      1      2      1      1      1      1
   2.4719756 41.3589616 -12.388  -0.607          0   4.904    7.395       0.0  12.4   31.261   -5.853       4        3    24.9295     1.3065  24.9637    87.0   12.403     267.2      15      1      1      1      2      1      1      1      1
   2.4699834 41.3198094 -20.577   2.598          0   0.000    0.395       0.0   6.2   21.135   20.345       1        2    24.7776    -3.0423  24.9637    97.0    20.74     277.2      15      1      1      1      2      1      1      1      1
   2.4656042 41.3004802  -1.748   0.378          0   0.000    3.275       0.0  11.7    5.063   -1.487       1        2    24.4182    -5.1902  24.9637   102.0    1.788     282.2      15      1      1      1      2      1      1      1      1
   2.4590109 41.2815120  -7.444   2.303          0   0.000    4.912       0.0   7.1   22.529     2.88       1        2    23.8729    -7.2987  24.9637   107.0    7.792     287.2      15      1      1      1      2      1      1      1      1
   2.4502556 41.2630487 -16.539   6.743          0   0.000    1.092       0.0   5.6   18.952   16.769       1        2    23.1459    -9.3516  24.9637   112.0   17.861     292.2      15      1      1      1      2      1      1      1      1
   2.4394062 41.2452303  -4.504   2.312          0   0.000    2.484       0.0   8.3    9.429    0.697       1        3    22.2428   -11.3333  24.9637   117.0    5.063     297.2      15      1      1      1      2      1      1      1      1
   2.4117763 41.2120627   -5.22   3.956          0   0.000    2.879       0.0   6.8    9.429     3.67       1        2    19.9369   -15.0235  24.9637   127.0    6.549     307.2      15      1      1      1      2      1      1      1      1
   2.3769675 41.1830115   5.064  -5.456          0   1.223    2.718      -4.6   6.3   -1.487  -22.529       3        6    17.0252   -18.2573  24.9637   137.0   -7.444     317.1      15      1      1      1      2      1      1      1      1
   2.3571946 41.1703092   8.956 -11.513          0   2.970    2.308       4.4   7.1   -8.036  -18.162       2        5    15.3692   -19.6717  24.9637   142.0  -14.586     322.1      15      1      1      1      2      1      1      1      1
   2.2902306 41.1406140   7.177 -16.971          0   2.615    7.229       1.0   8.8   -1.487  -24.712       9        5     9.7541   -22.9792  24.9637   157.0  -18.426     337.1      15      1      1      1      2      1      1      1      1
   2.2659240 41.1337685   4.371 -13.501          0   2.020    4.293       4.0   6.3    -3.67  -21.135       2        7     7.7142   -23.7419  24.9637   162.0  -14.191     342.1      15      1      1      1      2      1      1      1      1
   2.2409250 41.1285452   2.971 -12.913          0   1.840    3.521       3.9   6.2    -2.88  -21.135       3        4     5.6156   -24.3239  24.9637   167.0   -13.25     347.0      15      1      1      1      2      1      1      1      1
   2.2154221 41.1249836   2.141 -15.284          0   1.451    5.025       0.0   7.8   -5.063  -21.135       2        4     3.4743   -24.7208  24.9637   172.0  -15.433     352.0      15      1      1      1      2      1      1      1      1
   2.1896075 41.1231105   0.512  -9.811          0   0.198    4.761       0.0   9.2   -5.063  -14.586       2        2     1.3065   -24.9295  24.9637   177.0   -9.825     357.0      15      1      1      1      2      1      1      1      1
   2.0390461 41.1472241  -6.738 -13.275          0   0.728    3.161       0.0   8.0  -13.796  -22.529       4        3   -11.3333   -22.2428  24.9637   207.0  -14.887      26.9      15      1      1      1      2      1      1      1      1
   2.2404392 41.5820801   1.822    8.54        128   0.546    9.429       0.0   5.7    0.697  -18.162       1        2     5.5363     26.046  26.6279    12.0   -8.733     192.0      16      1      4      1      2      1      1      1      4
   2.2674009 41.5768246   0.436   1.422        128   3.623   20.835       0.0   6.9   33.445  -24.712       1        3     7.7852    25.4644  26.6279    17.0   -1.487     197.1      16      1      4      1      2      1      1      1      4
   2.4414209 41.4778543  -1.249  -0.806          0   0.891    0.000      -0.8   7.3     3.67   -0.697       6        2     22.332    14.5026  26.6279    57.0    1.487     237.2      16      1      1      1      2      1      1      1      1
   2.4554586 41.4597990   2.547   1.344          0   2.271    3.035       0.0   9.1    9.429   -5.063       1        3     23.511     12.501  26.6279    62.0    -2.88     242.2      16      1      1      1      2      1      1      1      1
   2.4673436 41.4408908   4.164   1.751          0   2.358    9.080       0.0   6.4    1.487  -22.529       4        4    24.5111    10.4043  26.6279    67.0   -4.517     247.2      16      1      1      1      2      1      1      1      1
   2.4843170 41.4010993  -4.568  -1.037          0   1.338    3.244       4.3   7.4   14.586    0.697       1        4    25.9454       5.99  26.6279    77.0    4.685     257.2      16      1      1      1      2      1      1      1      1
   2.4892800 41.3805198   -7.44  -1.018          0   6.103    7.921       0.3   8.8   33.445   -8.036       6        3    26.3688     3.7059  26.6279    82.0    7.509     262.2      16      1      1      1      2      1      1      1      1
   2.4918403 41.3596927  -4.798  -0.234          0   5.584   22.965       0.0  10.5   33.445  -18.162       2        2    26.5914     1.3936  26.6279    87.0    4.803     267.2      16      1      1      1      2      1      1      1      1
   2.3904588 41.1720275   1.216  -1.311          0   0.000    5.458       7.2   5.8     3.67   -7.246       1        2    18.1602   -19.4744  26.6279   137.0   -1.788     317.1      16      1      1      1      2      1      1      1      1
   2.2720276 41.1195116   5.195  -16.05          0   1.490    3.928       0.0   8.3   -8.036  -26.895      19        4     8.2285   -25.3246  26.6279   162.0   -16.87     342.1      16      1      1      1      2      1      1      1      1
   2.2453674 41.1139414   3.759 -16.342          0   0.480    0.767      -6.0   6.8  -13.796  -22.529       1        3       5.99   -25.9454  26.6279   167.0  -16.769     347.0      16      1      1      1      2      1      1      1      1
   2.2181702 41.1101432   2.519 -17.987          0   3.821    2.183       0.0   5.9  -15.979  -20.345       2        2     3.7059   -26.3688  26.6279   172.0  -18.162     352.0      16      1      1      1      2      1      1      1      1
   2.1354157 41.1095990  -2.386 -19.503          0   0.546    1.487       0.0   7.7  -15.979  -21.135       1        2    -3.2451   -26.4294  26.6279   187.0  -19.649       7.0      16      1      1      1      2      1      1      1      1
   2.0059697 41.1441287  -9.088 -14.606          0   0.910    1.223       0.0   8.2  -15.979  -20.345       9        2   -14.1106   -22.5817  26.6279   212.0  -17.202      31.9      16      1      1      1      2      1      1      1      1
   2.2732571 41.5911490   2.242   7.305        128   0.891    8.338       0.0   6.6     2.88  -15.979       1        2     8.2718    27.0559  28.2921    17.0   -7.641     197.1      17      1      4      1      2      1      1      1      4
   2.4730784 41.4667894   3.996   2.107          0   0.886    0.546      -0.5  10.9   -0.697   -7.246       1        2    24.9804    13.2823  28.2921    62.0   -4.517     242.2      17      1      1      1      2      1      1      1      1
   2.5089919 41.3825496  -6.098  -0.833          0   2.419    6.239       0.9   8.7   13.796   -8.036      31        3    28.0168     3.9375  28.2921    82.0    6.154     262.2      17      1      1      1      2      1      1      1      1
   2.2791162 41.6054739   3.845  12.522        128   1.092    6.944       0.0   5.7   -5.063  -21.135       4        2     8.7584    28.6474  29.9564    17.0  -13.099     197.1      18      1      4      1      2      1      1      1      4
   2.4907029 41.4737774   0.832   0.439          0   0.546    0.546      -1.3   5.2   -0.395   -1.487       1        2    26.4499    14.0637  29.9564    62.0   -0.941     242.2      18      1      1      1      2      1      1      1      1
   2.5287061 41.3845761   3.786   0.516          0   0.852    3.416       0.0   7.1     2.88   -5.853       1        4    29.6649     4.1691  29.9564    82.0   -3.821     262.2      18      1      1      1      2      1      1      1      1
   2.3937047 41.1348191  14.068   -18.1          0   2.183    0.395       6.3   6.8  -22.529  -23.319       1        2     18.443    -23.606  29.9564   142.0  -22.924     322.1      18      1      1      1      2      1      1      1      1
   2.2849776 41.6197976  -0.525  -1.709        128   7.908    1.092       0.0  10.5    9.429  -18.952      12        2      9.245    30.2389  31.6206    17.0    1.788     197.1      19      1      4      1      2      1      1      1      4
   2.4916717 41.5022103   6.756   4.352          0   0.364    3.744       0.0   7.2   -0.697  -10.219       1        3    26.5193    17.2218  31.6206    57.0   -8.036     237.2      19      1      1      1      2      1      1      1      1
   2.5425482 41.4110402   2.337   0.529          0   3.629    4.675       3.0  10.4   13.796   -7.246       4        4    30.8102     7.1131  31.6206    77.0   -2.396     257.2      19      1      1      1      2      1      1      1      1
   2.5484204 41.3865991   -5.45  -0.742          0   5.591    2.620      -0.1  11.3   24.712   -5.853      19        2    31.3129     4.4007  31.6206    82.0      5.5     262.2      19      1      1      1      2      1      1      1      1
   2.1937382 41.0632500   0.703 -13.476          0   0.000    5.458       0.0   6.0   -8.036  -18.952       1        2     1.6549   -31.5773  31.6206   177.0  -13.494     357.0      19      1      1      1      2      1      1      1      1
   2.2908419 41.6341218   0.437   1.421        128   3.715   11.276       0.0   8.1   11.613  -21.135       4        3     9.7316    31.8305  33.2849    17.0   -1.487     197.1      20      1      4      1      2      1      1      1      4
   2.5084310 41.5103244   6.756   4.351          0   4.366    0.000       1.7   5.5   -8.036   -8.036       1        2    27.9151    18.1283  33.2849    57.0   -8.036     237.2      20      1      1      1      2      1      1      1      1
   2.5259624 41.4877450    0.35   0.184          0   4.366    9.824      -3.9   8.0    9.429  -10.219       1        2    29.3888    15.6263  33.2849    62.0   -0.395     242.2      20      1      1      1      2      1      1      1      1
   2.5528282 41.4395722   4.822   1.543          0   3.081    0.903       0.0   5.8    0.697   -8.036       2        3    31.6558    10.2856  33.2849    72.0   -5.063     252.3      20      1      1      1      2      1      1      1      1
   2.5619633 41.4143475   0.385   0.087          0   1.487    3.942       0.0   6.9    7.246   -8.036       4        5    32.4318     7.4875  33.2849    77.0   -0.395     257.3      20      1      1      1      2      1      1      1      1
   2.5681372 41.3886189   4.718   0.641          0   2.799    6.570       0.0   7.0   15.979  -10.219       5        3     32.961     4.6324  33.2849    82.0   -4.762     262.3      20      1      1      1      2      1      1      1      1
   2.5713063 41.3625829  -7.965  -0.381          0   2.650    7.277       0.0  10.4   18.162    0.697       2        2    33.2393      1.742  33.2849    87.0    7.974     267.3      20      1      1      1      2      1      1      1      1
   2.2964160 41.0624791    5.71 -17.657          0   0.000    0.395       0.0   5.5  -18.162  -18.952       1        2    10.2856   -31.6558  33.2849   162.0  -18.557     342.1      20      1      1      1      2      1      1      1      1
   2.2631178 41.0555224    4.75 -20.672          0   0.414    1.604       0.1   6.5  -18.162  -24.712      12        4     7.4875   -32.4318  33.2849   167.0  -21.211     347.1      20      1      1      1      2      1      1      1      1
   2.2291506 41.0507788   2.351 -16.806          0   1.675    0.991       0.8   5.9  -15.979  -17.961       3        2     4.6324    -32.961  33.2849   172.0   -16.97     352.0      20      1      1      1      2      1      1      1      1
   2.1947698 41.0482841   0.305  -5.845          0   0.000    1.686       0.0   8.4   -5.853   -9.429       1        3      1.742   -33.2393  33.2849   177.0   -5.853     357.0      20      1      1      1      2      1      1      1      1
   2.2967084 41.6484448   1.341   4.363        128   1.273    7.829       0.0   6.6     3.67  -25.502       2        4    10.2181     33.422  34.9491    17.0   -4.564     197.1      21      1      4      1      2      1      1      1      4
   2.3644516 41.6278056   4.299   8.392        128   0.000    0.372       0.0   6.9   -9.429  -10.219       1        3    15.8666    31.1399  34.9491    27.0   -9.429     207.1      21      1      4      1      2      1      1      1      4
   2.5435973 41.4947245   1.155   0.608          0   1.613    3.218      -1.8  10.0     2.88   -8.036      12        4    30.8582    16.4076  34.9491    62.0   -1.305     242.2      21      1      1      1      2      1      1      1      1
   2.5813792 41.4176512     0.0     0.0          0   0.681    4.048       0.0   8.4    5.063    -3.67       1        4    34.0534     7.8618  34.9491    77.0      0.0     257.3      21      1      1      1      2      1      1      1      1
   2.5878539 41.3906352  -3.394  -0.461          0   2.423    6.475       0.0   7.9   13.796   -5.853       1        4     34.609      4.864  34.9491    82.0    3.425     262.3      21      1      1      1      2      1      1      1      1
   2.5911733 41.3632968   3.271   0.156          0   0.000    2.578       0.0   6.9   -0.697   -5.853       1        2    34.9012     1.8291  34.9491    87.0   -3.275     267.3      21      1      1      1      2      1      1      1      1
   2.3025064 41.0482205    5.18 -16.022          0   4.050    1.808      -3.0   7.6   -9.429  -25.502      12        3    10.7999   -33.2386  34.9491   162.0  -16.838     342.1      21      1      1      1      2      1      1      1      1
   2.2675503 41.0409175     3.3 -14.362          0   5.475    4.215       0.0   5.5  -10.521  -18.952       2        2     7.8618   -34.0534  34.9491   167.0  -14.737     347.1      21      1      1      1      2      1      1      1      1
   2.2318926 41.0359379   1.966 -14.054          0   0.891    0.395       0.0   6.1  -12.403  -16.769       6        2      4.864    -34.609  34.9491   172.0  -14.191     352.0      21      1      1      1      2      1      1      1      1
   2.2654591 41.6700043   3.829   17.92        128   1.519    0.627       0.0   7.2  -14.586  -20.345       2        2     7.6124    35.8133  36.6134    12.0  -18.325     192.1      22      1      4      1      2      1      1      1      4
   2.3025779 41.6627684   4.558   14.83        128   3.877    7.279       0.0   8.6   -1.487  -29.078       7        3    10.7047    35.0136  36.6134    17.0  -15.515     197.1      22      1      4      1      2      1      1      1      4
   2.5419611 41.5265447   1.709     1.1          0   4.977    3.821      -5.0   6.9     2.88  -31.261       1        2    30.7066    19.9411  36.6134    57.0   -2.032     237.2      22      1      1      1      2      1      1      1      1
   2.5612370 41.5017017   3.248   1.708          0   4.530    5.765       7.2   7.8     3.67  -31.261       1        3    32.3277     17.189  36.6134    62.0    -3.67     242.3      22      1      1      1      2      1      1      1      1
   2.5775453 41.4756878   0.643   0.269          0   0.000    5.146       0.0   5.9   -0.697  -11.613       1        3    33.7028     14.306  36.6134    67.0   -0.697     247.3      22      1      1      1      2      1      1      1      1
   2.5907648 41.4487024   0.664   0.212          0   1.281    3.154       6.9   6.5    9.429   -5.853       1        5    34.8214    11.3142  36.6134    72.0   -0.697     252.3      22      1      1      1      2      1      1      1      1
   2.6007982 41.4209519   3.727   0.841          0   2.492    6.807       4.0   7.2   11.613   -8.036       1        4     35.675     8.2362  36.6134    77.0   -3.821     257.3      22      1      1      1      2      1      1      1      1
   2.6075731 41.3926482   0.121   0.016          0   5.015    8.639       0.0   7.9   22.529  -10.219       6        4    36.2571     5.0956  36.6134    82.0   -0.122     262.3      22      1      1      1      2      1      1      1      1
   2.3085945 41.0339607    5.04 -15.595          0   1.641    1.107       0.0   7.2  -11.613  -21.135       3        2    11.3142   -34.8214  36.6134   162.0  -16.389     342.1      22      1      1      1      2      1      1      1      1
   2.3084496 41.6770908  -1.386  -4.507        128   6.943    9.968       0.0   6.1   15.979  -15.979       8        3    11.1913    36.6051  38.2776    17.0    4.715     197.1      23      1      4      1      2      1      1      1      4
   2.6097365 41.4532627   0.376    0.12          0   1.408    3.811       1.7  10.0    6.155    -3.67       8        3    36.4042    11.8284  38.2776    72.0   -0.395     252.3      23      1      1      1      2      1      1      1      1
   2.6202181 41.4242491   0.385   0.087          0   2.724   10.276       1.8   7.1   11.613  -16.769      13        3    37.2965     8.6106  38.2776    77.0   -0.395     257.3      23      1      1      1      2      1      1      1      1
   2.6272923 41.3946577 -10.426   -1.41          0   4.506    6.822       0.7   8.7   22.529    -3.67      15        3    37.9051     5.3272  38.2776    82.0   10.521     262.3      23      1      1      1      2      1      1      1      1
   2.6309097 41.3647145 -16.506  -0.778          0   3.682    0.546       2.9   7.6   22.529   -1.487       4        2    38.2251     2.0033  38.2776    87.0   16.525     267.3      23      1      1      1      2      1      1      1      1
   2.3146796 41.0197014   4.211 -13.032          0   3.365    0.101       3.6   5.3   -7.246  -18.952       2        2    11.8284   -36.4042  38.2776   162.0  -13.695     342.1      23      1      1      1      2      1      1      1      1
   2.2373729 41.0062549   0.987  -7.057          0   6.951    4.246       1.8   6.8    -2.88  -16.769      10        2     5.3272   -37.9051  38.2776   172.0   -7.126     352.0      23      1      1      1      2      1      1      1      1
   2.3917861 41.6678102   2.808   5.477        128   0.000    1.092       0.0   6.1   -5.063   -7.246       1        2    18.1332    35.5884  39.9418    27.0   -6.155     207.1      24      1      4      1      2      1      1      1      4
   2.6396399 41.4275430   0.918   0.207          0   1.788    4.011       2.8   5.3    5.063   -5.853       1        4    38.9181      8.985  39.9418    77.0   -0.941     257.3      24      1      1      1      2      1      1      1      1
   2.6470127 41.3966639   0.541   0.073          0   1.253    4.517       0.0   5.2    9.429   -5.063       1        2    39.5531     5.5588  39.9418    82.0   -0.546     262.3      24      1      1      1      2      1      1      1      1
   2.3207620 41.0054417   2.959  -9.161          0   4.564    3.472      -2.6   7.0   -6.155  -13.099       2        2    12.3427   -37.9869  39.9418   162.0   -9.627     342.1      24      1      1      1      2      1      1      1      1
   2.3202013 41.7057354   2.772   9.012        128   0.000   12.168       0.0   6.7   15.979  -10.219       1        3    12.1644    39.7881  41.6061    17.0   -9.429     197.1      25      1      4      1      2      1      1      1      4
   2.2852615 40.9824943  -1.465   6.384          0   0.000   15.979       0.0   6.7   22.529   -9.429       1        2     9.3593   -40.5397  41.6061   167.0     6.55     347.1      25      1      1      1      2      1      1      1      1
   2.3260809 41.7200567  -3.049  -9.912        128   2.729   17.617       0.0   5.2   33.445   -7.246       1        2     12.651    41.3796  43.2703    17.0   10.371     197.1      26      1      4      1      2      1      1      1      4
   2.6318305 41.5295821   3.516   1.846          0   1.092    7.828       0.0   5.7   13.796   -5.853       2        3    38.2054    20.3142  43.2703    62.0   -3.971     242.3      26      1      1      1      2      1      1      1      1
   2.6864583 41.4006661 -15.836   -2.13          0   3.880    7.204       0.8   7.1   33.445    5.063      14        3    42.8492     6.0221  43.2703    82.0   15.979     262.3      26      1      1      1      2      1      1      1      1
   2.6905171 41.3668153 -22.395   -1.04          0   2.839    3.166       1.3   7.8   33.445   15.979       3        2     43.211     2.2646  43.2703    87.0   22.419     267.3      26      1      1      1      2      1      1      1      1
   2.2896843 40.9678884   0.644  -2.807          0   1.092    2.183       0.0   5.4   -0.697   -5.063       2        2     9.7337   -42.1613  43.2703   167.0    -2.88     347.1      26      1      1      1      2      1      1      1      1
   2.6856521 41.4714729  -7.945   -2.53          0   0.000    3.275       0.0   7.6   11.613    5.063       1        2    42.7353    13.8856  44.9346    72.0    8.338     252.3      27      1      1      1      2      1      1      1      1
   2.6979194 41.4374054   -7.07  -1.587          0   3.089    5.672      -1.8   6.7   18.162   -1.487       5        4    43.7829    10.1081  44.9346    77.0    7.246     257.3      27      1      1      1      2      1      1      1      1
   2.7061835 41.4026622  -2.854  -0.383          0   2.309    8.275       0.0   6.7   26.895   -1.487       2        5    44.4973     6.2537  44.9346    82.0     2.88     262.4      27      1      1      1      2      1      1      1      1
   2.7103878 41.3675087 -14.872  -0.687          0   1.362    9.825       0.0   8.0   24.712    5.063       1        2     44.873     2.3517  44.9346    87.0   14.888     267.4      27      1      1      1      2      1      1      1      1
   2.5029999 41.0282777  -1.003   1.294          0   0.546    4.517      -5.7   5.4    7.246    -2.88       1        2    27.6645   -35.4089  44.9346   142.0    1.637     322.2      27      1      1      1      2      1      1      1      1
   2.6426511 41.5751463  -4.134  -2.653          0   0.546    2.334      -2.3   7.0    7.246    1.487       4        2     39.081    25.3795  46.5988    57.0    4.912     237.3      28      1      1      1      2      1      1      1      1
   2.7046371 41.4760175  -2.744  -0.873          0   0.000    2.059       0.0   8.6     2.88   -1.487       1        3    44.3181    14.3998  46.5988    72.0     2.88     252.4      28      1      1      1      2      1      1      1      1
   2.7173490 41.4406862   -4.94  -1.108          0   0.691    4.466       0.0   6.1   11.613    -3.67       1        5    45.4045    10.4824  46.5988    77.0    5.063     257.4      28      1      1      1      2      1      1      1      1
   2.7259087 41.4046548    -6.1  -0.818          0   3.165    4.289       0.9   9.8   11.613   -5.853       2        5    46.1453     6.4853  46.5988    82.0    6.155     262.4      28      1      1      1      2      1      1      1      1
   2.7302578 41.3681986 -12.509  -0.575          0   1.908    0.182       1.4   7.2   13.796   11.613       3        2    46.5349     2.4388  46.5988    87.0   12.522     267.4      28      1      1      1      2      1      1      1      1
   2.5520076 41.0400916   5.455  -5.901          0   0.546    0.000       6.6   5.1   -8.036   -8.036       1        2    31.7803   -34.0802  46.5988   137.0   -8.036     317.2      28      1      1      1      2      1      1      1      1
   2.2510522 40.9320459  -0.851   6.095          0   0.000    1.092       0.0  10.0    7.246    5.063       1        2     6.4853   -46.1453  46.5988   172.0    6.155     352.1      28      1      1      1      2      1      1      1      1
   2.2030051 40.9285595   -0.15   2.876          0   0.000    0.000       0.0   6.1     2.88     2.88       1        2     2.4388   -46.5349  46.5988   177.0     2.88     357.0      28      1      1      1      2      1      1      1      1
   2.6848168 41.5504644  -0.617  -0.324          0   0.364    8.502       0.0   7.2   18.162   -1.487       1        3    42.6138    22.6582  48.2631    62.0    0.697     242.3      29      1      1      1      2      1      1      1      1
   2.7236259 41.4805592  -2.745  -0.873          0   0.000    1.029       0.0   8.9    5.063     2.88       1        3    45.9009    14.9141  48.2631    72.0     2.88     252.4      29      1      1      1      2      1      1      1      1
   2.7456363 41.4066442  -7.453  -0.997          0   2.283    2.898      -3.0  10.1   22.529   -1.487       1        4    47.7934     6.7169  48.2631    82.0    7.519     262.4      29      1      1      1      2      1      1      1      1
   2.7501294 41.3688852 -16.326  -0.747          0   2.299    2.547       0.0   9.1   22.529    5.063       1        2     48.197     2.5259  48.2631    87.0   16.343     267.4      29      1      1      1      2      1      1      1      1
   2.7562153 41.4472381  -3.876  -0.867          0   1.783    0.000       0.0   7.3    5.063    0.697       6        2    48.6477    11.2312  49.9273    77.0    3.971     257.4      30      1      1      1      2      1      1      1      1
   2.7653640 41.4086300    -6.1  -0.815          0   1.433    2.096      -1.8   8.3   11.613    0.697       2        4    49.4414     6.9485  49.9273    82.0    6.155     262.4      30      1      1      1      2      1      1      1      1
   2.7700002 41.3695683  -10.51  -0.478          0   1.981    1.092       2.2  10.7   18.162    5.063       2        2    49.8589      2.613  49.9273    87.0   10.521     267.4      30      1      1      1      2      1      1      1      1
   2.7756509 41.4505090  -7.605    -1.7          0   0.891    4.912       0.0   6.7   15.979     2.88       1        2    50.2692    11.6056  51.5915    77.0    7.792     257.4      31      1      1      1      2      1      1      1      1
   2.7850928 41.4106125  -4.478  -0.597          0   1.359    7.003       0.9   7.2   20.345   -0.697       3        4    51.0894     7.1801  51.5915    82.0    4.517     262.4      31      1      1      1      2      1      1      1      1
   2.7898714 41.3702479 -14.872  -0.674          0   1.538    5.458       1.8   9.2   22.529    9.429       2        2    51.5208     2.7001  51.5915    87.0   14.887     267.4      31      1      1      1      2      1      1      1      1
   2.8048241 41.4125917 -13.675  -1.821          0   2.785    5.935       6.4   5.9   39.994    9.429       1        3    52.7375     7.4118  53.2558    82.0   13.796     262.4      32      1      1      1      2      1      1      1      1
   2.8085822 41.5990937  -5.939  -3.102          0   1.747    3.820       6.3   6.4   13.796     2.88       1        2    52.8999    28.1274  59.9128    62.0      6.7     242.4      36      1      1      1      2      1      1      1      1
   2.8728611 41.4668149  -7.073  -1.573          0   0.000    2.183       2.1   5.5    9.429    5.063       1        2    58.3772    13.4774  59.9128    77.0    7.246     257.5      36      1      1      1      2      1      1      1      1
   2.3909307 41.8775737   1.725   5.593        128   0.000   10.916       0.0   5.2    5.063  -16.769       1        2    18.0034    58.8864   61.577    17.0   -5.853     197.1      37      1      4      1      2      1      1      1      4
   2.9034945 41.4224365   4.721   0.623          0   0.000   12.007       0.0   5.2    7.246  -16.769       1        2    60.9777     8.5699   61.577    82.0   -4.761     262.5      37      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.9218 1.1730 113.1 119.6 95.6 129.3 -132.0 -131.0 -125.0 18.0 24.0 21.0 7 577 34 392 12 68 54.9  37.8 8.9 100.3 2 0 2026 2 23 8 30 0
% -1200 0.8121 1.2078 128.8 134.1 95.6 129.3 -131.0 -131.0 -125.0 22.0 19.0 19.0 3 379 42 322 13 68 44.9  35.6 8.6 103.3 2 0 2026 2 23 8 40 0
%  -600 1.2068 1.0379 130.0 147.8 95.6 129.3 -131.0 -130.0 -125.0 24.0 21.0 18.0 3 390 40 316 13 68 46.6  26.9 7.7  96.4 2 0 2026 2 23 8 50 0
%     0 1.3658 0.7659 131.0 131.1 95.6 129.3 -131.0 -131.0 -126.0 23.0 22.0 19.0 6 284 50 270 16 68 34.9 -26.9 7.4 104.5 2 0 2026 2 23 9  0 0
%   600 1.0897 0.8918 120.3 150.8 95.6 129.3 -131.0 -131.0 -126.0 22.0 29.0 25.0 5 465 36 342 13 68 48.3 -29.1 8.1  97.3 2 0 2026 2 23 9 10 0
%  1200 1.0810 0.8242 136.1 142.1 95.6 129.3 -132.0 -131.0 -126.0 21.0 28.0 25.0 5 474 42 386 13 68 59.9  61.8 8.5  97.9 2 0 2026 2 23 9 20 0
%  1800 0.7097 1.0684 143.2 139.6 95.6 129.3 -132.0 -132.0 -127.0 22.0 26.0 22.0 5 484 34 363 12 68 61.6  50.9 8.8  89.7 2 0 2026 2 23 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 32 41 0 2654166 0.0 4.95 -4.95 12.02 31 33 32 1 1.2 23.85 4.98 0 0 11 0 0 31.5 24 0.0 0 0 505.62 2026 2 23 8 25 0
% -30.0 32 41 0 2654466 0.0 4.95 -4.93 12.02 31 33 32 1 1.2 23.85 5.00 0 0 11 0 0 31.8 24 0.0 0 0 510.63 2026 2 23 8 30 0
% -25.0 33 41 0 2654766 0.0 4.95 -4.98 12.02 31 33 32 1 1.2 23.85 5.00 0 0 10 0 0 31.1 21 0.0 0 0 515.64 2026 2 23 8 35 0
% -20.0 32 41 0 2655065 0.0 4.95 -4.98 12.02 30 32 32 1 1.2 23.85 5.00 0 0 10 0 0 29.5 26 0.0 0 0 520.72 2026 2 23 8 40 0
% -15.0 30 40 0 2655364 0.0 4.95 -4.95 12.02 28 31 32 1 1.2 23.85 5.00 0 0  9 0 0 28.9 28 0.0 0 0 525.66 2026 2 23 8 45 0
% -10.0 30 39 0 2655663 0.1 4.95 -4.95 12.02 28 30 32 1 1.2 23.85 5.00 0 0  9 0 0 28.8 29 0.0 0 0 530.67 2026 2 23 8 50 0
%  -5.0 30 38 0 2655963 0.0 4.95 -4.95 12.02 28 30 33 1 1.2 23.85 4.98 0 0 10 0 0 29.1 29 0.0 0 0 535.68 2026 2 23 8 55 0
%   0.0 30 38 0 2656262 0.0 4.95 -4.95 12.02 29 31 33 1 1.2 23.85 5.00 0 0  8 0 0 29.1 30 0.0 0 0 540.69 2026 2 23 9  0 0
%   5.0 30 39 0 2656561 0.1 4.95 -4.95 12.02 29 31 32 1 1.2 23.85 5.00 0 0  9 0 0 29.6 29 0.0 0 0 545.70 2026 2 23 9  5 0
%  10.0 30 39 0 2656861 0.0 4.95 -4.95 12.02 30 31 32 1 1.2 23.85 5.00 0 0  8 0 0 29.6 29 0.0 0 0 550.71 2026 2 23 9 10 0
%  15.0 31 39 0 2657161 0.0 4.95 -4.95 12.02 30 31 32 1 1.2 23.85 5.00 0 0  8 0 0 30.1 28 0.0 0 0 555.72 2026 2 23 9 15 0
%  20.0 31 39 0 2657460 0.0 4.95 -4.95 12.02 30 32 32 1 1.2 23.85 5.00 0 0  8 0 0 30.1 28 0.0 0 0 560.73 2026 2 23 9 20 0
%  25.0 31 40 0 2657759 0.0 4.95 -4.98 12.02 30 32 32 1 1.2 23.85 5.00 0 0  9 0 0 30.6 27 0.0 0 0 565.73 2026 2 23 9 25 0
%  30.0 31 40 0 2658058 0.0 4.95 -4.95 12.02 31 32 32 1 1.2 23.85 4.98 0 0  8 1 0 30.7 27 0.0 0 0 570.73 2026 2 23 9 30 0
%  35.0 32 40 0 2658357 0.0 4.95 -4.95 12.02 31 33 32 1 1.2 23.85 5.00 0 0  9 0 0 30.9 27 0.0 0 0 575.73 2026 2 23 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 02 23  09 38 19
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: