%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 2F8B0AAF-6480-4713-A239-C1CFA7D87F62
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2026 02 23  20 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 10.2
%AverDistanceToPattern: 0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 1.4370  1.2797
%PatternPhaseCalculations: 138.28  123.25
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=294> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 348
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.2128057 41.3543186   8.894   2.049          0   0.546    1.092       0.0   9.1   -8.036  -10.219       2        2     3.2432     0.7487   3.3285    77.0   -9.128     257.0       2      1      1      1      2      1      1      1      1
   2.2134365 41.3517476   8.499   1.191          0   0.000    2.729       0.0   8.7   -5.853  -12.403       2        2     3.2961     0.4632   3.3285    82.0   -8.582     262.0       2      1      1      1      1      1      1      1      1
   2.2137674 41.3491450   0.742   0.039          0   2.727    0.743       3.3  10.0     3.67    -3.67       3        2     3.3239     0.1742   3.3285    87.0   -0.744     267.0       2      1      1      1      1      1      1      1      1
   2.1985266 41.3239639   7.297  -9.345          0   2.359    1.638       2.4   9.0   -8.036  -21.135      12        2     2.0492    -2.6229   3.3285   142.0  -11.857     322.0       2      1      1      1      2      1      1      1      1
   2.2289783 41.3651354   8.682   3.679          0   0.000    4.481       0.0  17.1   -8.036  -18.162       1        3     4.5958     1.9508   4.9927    67.0   -9.429     247.0       3      1      1      1      2      1      1      1      1
   2.2321859 41.3576812   6.236   1.435          0   0.719    0.546       0.0  13.6   -5.853  -10.219       5        2     4.8647     1.1231   4.9927    77.0   -6.399     257.0       3      1      1      1      1      1      1      1      1
   2.2331310 41.3538246   1.472   0.206          0   1.861    5.697       0.0  14.3    8.036   -7.246       3        4     4.9441     0.6948   4.9927    82.0   -1.487     262.0       3      1      1      1      1      1      1      1      1
   2.2336263 41.3499206  -0.696  -0.036          0   1.629    6.881      -0.3  10.7     3.67  -15.979       2        5     4.9859     0.2613   4.9927    87.0    0.697     267.0       3      1      1      1      1      1      1      1      1
   2.2336681 41.3459990   0.697  -0.025          0   3.275    2.058       0.0   9.3     3.67  -13.796       2        3     4.9897    -0.1742   4.9927    92.0   -0.697     272.0       3      1      1      1      2      1      1      1      1
   2.2332563 41.3420895   1.429  -0.176          0   0.349    1.440      -2.5  14.7    0.697    -2.88       1        2     4.9555    -0.6085   4.9927    97.0    -1.44     277.0       3      1      1      1      1      1      1      1      1
   2.2323939 41.3382219   3.884  -0.828          0   0.000    3.274       0.0  19.2   -0.697   -7.246       1        2     4.8836     -1.038   4.9927   102.0   -3.972     282.0       3      1      1      1      2      1      1      1      1
   2.2271872 41.3271620   3.051  -1.557          0   0.273    3.398      -3.1  15.5     3.67   -5.063       2        4     4.4485    -2.2666   4.9927   117.0   -3.426     297.0       3      1      1      1      2      1      1      1      1
   2.2147148 41.3146982   4.939  -5.302          0   2.924    2.149       2.6  18.8    -2.88  -16.769      10        5      3.405    -3.6514   4.9927   137.0   -7.246     317.0       3      1      1      1      1      1      1      1      1
   2.2107579 41.3121525   7.724  -9.895          0   2.847    5.446       0.0  11.6    1.487  -15.979       4        4     3.0738    -3.9343   4.9927   142.0  -12.553     322.0       3      1      1      1      1      1      1      1      1
   2.2065222 41.3098764   6.833 -10.531          0   0.891    5.609       0.0  11.5   -6.945  -18.162       1        2     2.7192    -4.1872   4.9927   147.0  -12.554     327.0       3      1      1      1      2      1      1      1      1
   2.2020398 41.3078871   2.561   -4.82          0   0.000    2.578       0.0  15.1    -2.88   -8.036       1        2     2.3439    -4.4083   4.9927   152.0   -5.458     332.0       3      1      1      1      2      1      1      1      1
   2.1973447 41.3061998   3.138  -7.398          0   0.000    4.366       0.0  14.8    -3.67  -12.403       1        2     1.9508    -4.5958   4.9927   157.0   -8.037     337.0       3      1      1      1      1      1      1      1      1
   2.1566198 41.3045914  -0.204  -0.667          0   0.000    4.116       0.0   5.4   -0.697   -9.429       1        3    -1.4597    -4.7745   4.9927   197.0   -0.697      17.0       3      1      1      1      2      1      1      1      1
   2.2472950 41.3709805  11.421   4.837          0   0.000    6.915       0.0  16.2   -1.487  -18.162       1        3     6.1278     2.6011    6.657    67.0  -12.403     247.0       4      1      1      1      2      1      1      1      1
   2.2528279 41.3558984   10.42   1.455          0   2.050    6.844       0.0  19.1    0.697  -20.345       3        3     6.5922     0.9265    6.657    82.0  -10.521     262.1       4      1      1      1      1      1      1      1      1
   2.2534868 41.3506929   5.056    0.26          0   2.436    2.183       0.0  20.1    1.487   -7.246       3        2     6.6479     0.3484    6.657    87.0   -5.063     267.1       4      1      1      1      1      1      1      1      1
   2.2448929 41.3203491  -3.269   1.669          0   0.000    1.017      -3.3  13.7    5.063    1.487       1        3     5.9314    -3.0222    6.657   117.0     3.67     297.0       4      1      1      1      2      1      1      1      1
   2.2331250 41.3074601   0.518  -0.467          0   1.408    1.030       2.9  17.6    1.487   -0.697       1        3     4.9471    -4.4544    6.657   132.0   -0.697     312.0       4      1      1      1      2      1      1      1      1
   2.2282612 41.3037329   3.451  -3.705          0   2.278    0.994       2.8  20.4     3.67  -13.796       1        4     4.5401    -4.8686    6.657   137.0   -5.063     317.0       4      1      1      1      1      1      1      1      1
   2.2229856 41.3003392   6.473  -8.294          0   1.701    2.513      -1.9  18.7   -1.487  -13.796      12        4     4.0985    -5.2458    6.657   142.0  -10.521     322.0       4      1      1      1      1      1      1      1      1
   2.2173384 41.2973048   1.485  -2.289          0   1.438    3.124       0.0  15.5    1.487   -8.036       9        2     3.6257     -5.583    6.657   147.0   -2.729     327.0       4      1      1      1      1      1      1      1      1
   2.2051033 41.2924036    5.54 -13.065          0   1.785    6.474       1.3  15.1    -2.88  -18.162       4        3     2.6011    -6.1278    6.657   157.0  -14.191     337.0       4      1      1      1      1      1      1      1      1
   2.1986084 41.2905738   4.091 -12.602          0   2.579    5.828       2.8  15.3   -6.155  -22.529       4        4     2.0571    -6.3312    6.657   162.0   -13.25     342.0       4      1      1      1      1      1      1      1      1
   2.1919271 41.2891776     4.0 -17.343          0   2.273    0.364      -1.6  12.5  -13.796  -20.345       2        2     1.4975    -6.4864    6.657   167.0  -17.798     347.0       4      1      1      1      1      1      1      1      1
   2.1319319 41.2967432  -6.149  -9.851        128   0.000    0.000       0.0  19.9  -11.613  -11.613       1        2    -3.5277    -5.6455    6.657   212.0  -11.613      32.0       4      1      4      1      2      1      1      1      4
   2.2709535 41.3643969  13.446   3.088          0   0.000    5.363       0.0   8.2    -3.67  -15.979       1        3     8.1079     1.8719   8.3212    77.0  -13.796     257.1       5      1      1      1      1      1      1      1      1
   2.2725249 41.3579687   3.491   0.487          0   2.739    8.286       0.0  15.4    5.853  -13.796      12        2     8.2402     1.1581   8.3212    82.0   -3.524     262.1       5      1      1      1      1      1      1      1      1
   2.2733465 41.3514617   7.236   0.371          0   1.757    3.377       0.0  20.0     3.67  -13.796       1        5     8.3098     0.4355   8.3212    87.0   -7.246     267.1       5      1      1      1      1      1      1      1      1
   2.2418022 41.2927665   2.086  -2.241          0   2.472    0.910      -1.5  22.0     3.67   -9.429       4        2      5.675    -6.0857   8.3212   137.0   -3.061     317.0       5      1      1      1      1      1      1      1      1
   2.2352081 41.2885252     5.8  -7.435          0   0.000    4.366       0.0  13.2   -5.063  -13.796       1        2      5.123    -6.5572   8.3212   142.0    -9.43     322.0       5      1      1      1      1      1      1      1      1
   2.2281498 41.2847330   2.458   -3.79          0   0.546    4.912      -5.5  16.8    1.487   -9.429       1        2     4.5321    -6.9787   8.3212   147.0   -4.517     327.0       5      1      1      1      1      1      1      1      1
   2.2206809 41.2814188   3.398    -6.4          0   2.219    6.550       0.0  12.4    5.853  -13.796       1        2     3.9066    -7.3472   8.3212   152.0   -7.246     332.0       5      1      1      1      1      1      1      1      1
   2.2128582 41.2786077    3.68  -8.681          0   1.294    0.000       0.0  19.5    -2.88  -15.979       1        3     3.2514    -7.6597   8.3212   157.0   -9.429     337.0       5      1      1      1      1      1      1      1      1
   2.2047412 41.2763210   2.911  -8.969          0   0.000    2.184       0.0  17.2   -7.246  -11.613       1        2     2.5714    -7.9139   8.3212   162.0    -9.43     342.0       5      1      1      1      1      1      1      1      1
   2.2875716 41.3753111  10.386    3.36          0   0.546    2.880       0.0  16.3   -8.036  -13.796       2        2     9.4968     3.0857   9.9855    72.0  -10.916     252.1       6      1      1      1      1      1      1      1      1
   2.2903409 41.3677500  13.832   3.174          0   0.546    1.788       0.0  13.9  -12.403  -15.979       2        2     9.7296     2.2462   9.9855    77.0  -14.191     257.1       6      1      1      1      1      1      1      1      1
   2.2922244 41.3600357   8.304   1.156          0   2.940    2.927       0.0  17.3   -5.458  -12.403       4        2     9.8883     1.3897   9.9855    82.0   -8.385     262.1       6      1      1      1      1      1      1      1      1
   2.2932080 41.3522272   7.434   0.379          0   2.394    3.472       2.1  14.4     3.67  -11.613       4        2     9.9718     0.5226   9.9855    87.0   -7.444     267.1       6      1      1      1      1      1      1      1      1
   2.2553395 41.2817979    5.95  -6.392          0   1.384    3.218       0.0  16.8    -3.67  -15.979      10        4     6.8101    -7.3029   9.9855   137.0   -8.733     317.1       6      1      1      1      1      1      1      1      1
   2.2474269 41.2767091   4.792  -6.144          0   1.606    5.062       1.2  20.4    1.487  -15.979       3        4     6.1477    -7.8687   9.9855   142.0   -7.792     322.0       6      1      1      1      1      1      1      1      1
   2.2206104 41.2648104   1.414  -3.336          0   2.893    4.940       1.5  17.1     3.67  -11.613      12        3     3.9016    -9.1917   9.9855   157.0   -3.623     337.0       6      1      1      1      1      1      1      1      1
   2.2108716 41.2620669   1.226  -3.778          0   2.171    3.275       0.0  18.9   -0.697  -12.403       9        2     3.0857    -9.4968   9.9855   162.0   -3.972     342.0       6      1      1      1      1      1      1      1      1
   2.2838479 41.4121104   6.889   5.368          0   0.000    2.880       0.0  20.0   -5.853  -11.613       1        2     9.1801     7.1723  11.6497    52.0   -8.733     232.1       7      1      1      1      2      1      1      1      1
   2.2908933 41.4046536  10.079   6.526          0   0.000    3.971       0.0  15.1   -8.036  -15.979       1        2     9.7703     6.3449  11.6497    57.0  -12.007     237.1       7      1      1      1      2      1      1      1      1
   2.3022627 41.3884975   6.396   2.704          0   0.546    3.274       0.0  17.7    -3.67  -10.219       2        2    10.7236     4.5519  11.6497    67.0   -6.945     247.1       7      1      1      1      1      1      1      1      1
   2.3065007 41.3799213   6.608   2.136          0   0.546    5.458       0.0  16.7   -1.487  -12.403       2        2    11.0795        3.6  11.6497    72.0   -6.945     252.1       7      1      1      1      1      1      1      1      1
   2.3119239 41.3620993  17.268   2.399          0   1.291    0.728       0.0  10.0  -13.796  -20.345       1        2    11.5363     1.6213  11.6497    82.0  -17.434     262.1       7      1      1      1      1      1      1      1      1
   2.3130687 41.3529891  15.958   0.811          0   0.594    4.030       0.0  13.3   -8.036  -18.162       1        3    11.6337     0.6097  11.6497    87.0  -15.979     267.1       7      1      1      1      2      1      1      1      1
   2.2773832 41.2773480   4.052  -3.657          0   0.000    4.761       0.0  17.7   -0.697  -10.219       1        2     8.6574    -7.7952  11.6497   132.0   -5.458     312.1       7      1      1      1      1      1      1      1      1
   2.2688715 41.2708284   2.705  -2.908          0   3.504    0.085       0.8  17.8     3.67  -11.613       4        4     7.9451    -8.5201  11.6497   137.0   -3.971     317.1       7      1      1      1      1      1      1      1      1
   2.2596406 41.2648925   5.127  -6.575          0   3.226    5.220      -0.4  21.5     3.67  -15.979       4        5     7.1723    -9.1801  11.6497   142.0   -8.338     322.1       7      1      1      1      1      1      1      1      1
   2.2497607 41.2595854   3.777  -5.827          0   2.908    3.061       0.0  14.9    -3.67  -15.979       4        3     6.3449    -9.7703  11.6497   147.0   -6.945     327.0       7      1      1      1      1      1      1      1      1
   2.2283588 41.2510133   1.278  -3.015          0   0.859    7.698       2.6  14.9   -0.697  -18.162       4        3     4.5519   -10.7236  11.6497   157.0   -3.275     337.0       7      1      1      1      1      1      1      1      1
   2.1334148 41.2472637   -3.39 -11.107          0   0.891    6.549       0.0  10.0    -2.88  -18.162       1        2     -3.406   -11.1407  11.6497   197.0  -11.613      17.0       7      1      1      1      1      1      1      1      1
   2.2071847 41.4648372  -0.455  -2.136        128   0.000    1.487       0.0  10.9     3.67    0.697       1        2     2.7681     13.023  13.3139    12.0    2.184     192.0       8      1      4      1      2      1      1      1      4
   2.3146327 41.4037773   2.279   1.207          0   0.743    1.092      -6.9  12.3   -1.487    -3.67       2        2    11.7555     6.2505  13.3139    62.0   -2.579     242.1       8      1      1      1      1      1      1      1      1
   2.3205914 41.3943305  11.702   4.944          0   0.000    3.275       0.0  11.4   -9.429  -15.979       1        2    12.2555     5.2022  13.3139    67.0  -12.704     247.1       8      1      1      1      1      1      1      1      1
   2.3254324 41.3845285  11.051   3.569          0   0.728    2.374       0.0  18.0   -5.853  -13.796       1        3    12.6623     4.1142  13.3139    72.0  -11.613     252.1       8      1      1      1      2      1      1      1      1
   2.3291193 41.3744458  10.641   2.437          0   0.888    4.331       0.0  12.5    0.697  -21.135       2        6    12.9727      2.995  13.3139    77.0  -10.916     257.1       8      1      1      1      2      1      1      1      1
   2.3316247 41.3641594   9.601   1.332          0   3.390    6.332       0.0  12.6     3.67  -24.712       6        7    13.1843     1.8529  13.3139    82.0   -9.693     262.1       8      1      1      1      1      1      1      1      1
   2.3329298 41.3537477  11.598   0.587          0   0.000    5.029       0.0  15.7   -5.853  -18.162       1        3    13.2957     0.6968  13.3139    87.0  -11.613     267.1       8      1      1      1      1      1      1      1      1
   2.3330255 41.3432898   7.636  -0.281          0   0.000    0.395       0.0  12.6   -7.246   -8.036       1        2    13.3058    -0.4646  13.3139    92.0   -7.641     272.1       8      1      1      1      2      1      1      1      1
   2.2921266 41.2673070   0.957  -0.864          0   0.687    2.304       0.3  13.6     3.67   -5.853      11        3     9.8942    -8.9087  13.3139   132.0    -1.29     312.1       8      1      1      1      1      1      1      1      1
   2.2823989 41.2598572   1.657  -1.781          0   1.906    2.467      -2.9  18.1     3.67   -9.429       6        6     9.0801    -9.7372  13.3139   137.0   -2.432     317.1       8      1      1      1      1      1      1      1      1
   2.2718498 41.2530746   3.402  -4.364          0   1.922    2.388      -1.0  18.6     3.67  -10.219       6        6     8.1969   -10.4915  13.3139   142.0   -5.533     322.1       8      1      1      1      1      1      1      1      1
   2.2605597 41.2470104   7.502 -11.578          0   0.000    2.183       0.0  11.4  -11.613  -15.979       1        2     7.2513    -11.166  13.3139   147.0  -13.796     327.1       8      1      1      1      2      1      1      1      1
   2.2361039 41.2372158    4.53 -10.693          0   0.800    0.515       0.0  17.3    -2.88  -15.979       2        3     5.2022   -12.2555  13.3139   157.0  -11.613     337.0       8      1      1      1      1      1      1      1      1
   2.2231237 41.2335595   3.582 -11.046          0   1.161    4.719       0.0  13.5    1.487  -15.979       1        4     4.1142   -12.6623  13.3139   162.0  -11.613     342.0       8      1      1      1      1      1      1      1      1
   2.1546979 41.2285944  -0.881  -7.192          0   0.000    7.731       0.0  17.1    0.697  -18.162       1        3    -1.6226   -13.2147  13.3139   187.0   -7.246       7.0       8      1      1      1      1      1      1      1      1
   2.1276201 41.2329314  -2.505  -8.209          0   1.438    2.729       0.0  12.6    -3.67  -12.403       4        2    -3.8926   -12.7321  13.3139   197.0   -8.582      17.0       8      1      1      1      2      1      1      1      1
   2.2113350 41.4794937  -0.765  -3.589        128   0.364    6.120       0.0  13.3    5.853  -14.586       1        3     3.1141    14.6509  14.9782    12.0     3.67     192.0       9      1      4      1      2      1      1      1      4
   2.2264790 41.4765420  -0.116  -0.378        128   0.000    3.579       0.0  17.7    8.036   -0.697       1        4     4.3792    14.3237  14.9782    17.0    0.395     197.0       9      1      4      1      2      1      1      1      4
   2.2412215 41.4726071  -0.558  -1.378        128   0.000    0.000       0.0  15.3    1.487    1.487       1        2     5.6109    13.8875  14.9782    22.0    1.487     202.0       9      1      4      1      1      1      1      1      4
   2.2554499 41.4677189     0.0     0.0        128   0.000    0.697       0.0  16.7    0.697   -0.697       1        2        6.8    13.3457  14.9782    27.0      0.0     207.1       9      1      4      1      2      1      1      1      4
   2.2690554 41.4619151   6.584  10.511        128   2.679    4.156       0.0   6.9     3.67  -13.796       1        3     7.9372    12.7022  14.9782    32.0  -12.403     212.1       9      1      4      1      1      1      1      1      4
   2.3243147 41.4209376   3.997   2.586          0   0.000    5.458       0.0  11.5    0.697  -10.219       1        2    12.5618     8.1577  14.9782    57.0   -4.761     237.1       9      1      1      1      2      1      1      1      1
   2.3322233 41.4107896  13.332   7.058          0   1.289    3.077       0.0  10.5   -9.429  -18.162       1        2     13.225     7.0318  14.9782    62.0  -15.085     242.1       9      1      1      1      1      1      1      1      1
   2.3389245 41.4001610  10.056   4.246          0   0.771    4.723       0.0  10.4   -1.487  -20.345       5        3    13.7875     5.8524  14.9782    67.0  -10.916     247.1       9      1      1      1      1      1      1      1      1
   2.3443679 41.3891328  18.323   5.914          0   1.822    2.097       0.0   9.5  -10.219  -22.529       5        3    14.2451     4.6285  14.9782    72.0  -19.254     252.1       9      1      1      1      1      1      1      1      1
   2.3485127 41.3777891  12.091   2.766          0   1.338    8.536       0.0   6.9    0.697  -26.895       1        7    14.5943     3.3694  14.9782    77.0  -12.403     257.1       9      1      1      1      1      1      1      1      1
   2.3513278 41.3662164  13.448   1.862          0   2.802    3.136      -1.0  10.1    0.697  -26.895      43        7    14.8324     2.0846  14.9782    82.0  -13.576     262.1       9      1      1      1      1      1      1      1      1
   2.3527927 41.3545028  13.477   0.678          0   3.374    0.813      -0.1  11.5   -1.487  -21.135      11        3    14.9577     0.7839  14.9782    87.0  -13.494     267.1       9      1      1      1      1      1      1      1      1
   2.3333631 41.2862452   0.176   -0.09          0   0.000    1.289       0.0  12.3     2.88   -1.487       1        2    13.3457       -6.8  14.9782   117.0   -0.198     297.1       9      1      1      1      1      1      1      1      1
   2.3068664 41.2572635  -0.517   0.467          0   1.086    3.130       3.0  10.9    5.063   -5.853       2        3     11.131   -10.0224  14.9782   132.0    0.697     312.1       9      1      1      1      1      1      1      1      1
   2.2959226 41.2488838  -1.874   2.016          0   2.575    1.742       1.1  11.5    8.036  -10.219       6        6    10.2151   -10.9544  14.9782   137.0    2.753     317.1       9      1      1      1      1      1      1      1      1
   2.2840554 41.2412546   3.112  -3.994          0   3.072    1.710      -4.4  17.5    8.036  -12.403       7        7     9.2215    -11.803  14.9782   142.0   -5.063     322.1       9      1      1      1      1      1      1      1      1
   2.2713551 41.2344336  -0.808   1.248          0   0.364    1.783       0.0  15.3     3.67   -0.697       2        3     8.1577   -12.5618  14.9782   147.0    1.487     327.1       9      1      1      1      2      1      1      1      1
   2.2579181 41.2284727   4.789  -9.027          0   0.364    5.528       0.0   6.9   -0.697  -13.796       1        3     7.0318    -13.225  14.9782   152.0  -10.219     332.1       9      1      1      1      2      1      1      1      1
   2.2438462 41.2234168   4.813 -11.363          0   0.994    3.487       0.0  13.8   -7.246  -20.345       3        5     5.8524   -13.7875  14.9782   157.0   -12.34     337.0       9      1      1      1      1      1      1      1      1
   2.2292462 41.2193043   4.255 -13.123          0   1.035    3.009       0.0  11.2   -7.246  -20.345       1        5     4.6285   -14.2451  14.9782   162.0  -13.796     342.0       9      1      1      1      1      1      1      1      1
   2.2142285 41.2161663   3.587 -15.571          0   0.000    5.646       0.0  10.5   -7.246  -22.529       1        4     3.3694   -14.5943  14.9782   167.0  -15.979     347.0       9      1      1      1      1      1      1      1      1
   2.1989069 41.2140265   2.238 -15.955          0   2.999    2.315       0.0   8.8  -13.796  -26.895       6        2     2.0846   -14.8324  14.9782   172.0  -16.111     352.0       9      1      1      1      2      1      1      1      1
   2.1833973 41.2129011    1.12 -21.408          0   0.000    1.092       0.0   8.9  -20.345  -22.529       1        2     0.7839   -14.9577  14.9782   177.0  -21.437     357.0       9      1      1      1      2      1      1      1      1
   2.1678169 41.2127986  -0.252  -7.242          0   0.364    7.204       0.0  14.7   -7.246  -22.529       1        3    -0.5227   -14.9691  14.9782   182.0   -7.246       2.0       9      1      1      1      2      1      1      1      1
   2.1522837 41.2137199  -0.616  -5.025          0   2.183    3.971       0.0  14.8    -3.67  -18.162       2        3    -1.8254   -14.8666  14.9782   187.0   -5.063       7.0       9      1      1      1      2      1      1      1      1
   2.2154870 41.4941491   0.255   1.196        128   4.436    0.709       0.0  12.6    5.853  -12.403       8        3     3.4601    16.2787  16.6424    12.0   -1.223     192.0      10      1      4      1      2      1      1      1      4
   2.2323171 41.4908687   1.075   3.509        128   3.202   11.276       0.0  11.0    0.697  -31.261       4        3     4.8658    15.9152  16.6424    17.0    -3.67     197.0      10      1      4      1      1      1      1      1      4
   2.2487008 41.4864956   1.491   3.681        128   0.000    5.458       0.0  13.4    1.487   -9.429       1        2     6.2344    15.4306  16.6424    22.0   -3.971     202.0      10      1      4      1      1      1      1      1      4
   2.2645127 41.4810633   -0.18  -0.352        128   0.364    1.856       0.0  15.1    1.487    -2.88       2        3     7.5555    14.8285  16.6424    27.0    0.395     207.1      10      1      4      1      2      1      1      1      4
   2.2796319 41.4746133    0.95   1.516        128   0.000    1.092       0.0  14.6   -0.697    -2.88       1        2     8.8191    14.1136  16.6424    32.0   -1.788     212.1      10      1      4      1      1      1      1      1      4
   2.3410312 41.4290757   6.748   4.364          0   0.000    5.446       0.0  13.0    0.697  -12.403       1        3    13.9575     9.0641  16.6424    57.0   -8.036     237.1      10      1      1      1      2      1      1      1      1
   2.3498165 41.4177989   8.335    4.41          0   3.192    4.623       0.0  12.4   -0.697  -26.895       2        6    14.6944     7.8131  16.6424    62.0    -9.43     242.1      10      1      1      1      1      1      1      1      1
   2.3572598 41.4059882  14.779   6.237          0   3.281    9.929       0.0  11.9   -0.697  -25.502       6        3    15.3194     6.5027  16.6424    67.0  -16.041     247.1      10      1      1      1      1      1      1      1      1
   2.3633050 41.3937337  20.446   6.594          0   2.079    4.640       3.7  13.3  -10.521  -27.685       4        6    15.8279     5.1428  16.6424    72.0  -21.484     252.1      10      1      1      1      1      1      1      1      1
   2.3679069 41.3811288  18.476   4.222          0   3.472    5.706      -1.7   9.8   -5.063  -29.078       3        7    16.2159     3.7437  16.6424    77.0  -18.952     257.1      10      1      1      1      1      1      1      1      1
   2.3710311 41.3682698   8.926   1.234          0   4.891    5.233      -1.9  10.9    0.697  -21.135      23        6    16.4804     2.3162  16.6424    82.0   -9.011     262.1      10      1      1      1      1      1      1      1      1
   2.3726548 41.3552545  10.012   0.502          0   2.598    1.935      -0.6  13.3    -3.67  -18.162      13        3    16.6196      0.871  16.6424    87.0  -10.024     267.1      10      1      1      1      1      1      1      1      1
   2.3727664 41.3421821   2.576  -0.096          0   0.546    7.641      -1.4  10.4    5.063  -10.219       2        2    16.6323    -0.5808  16.6424    92.0   -2.578     272.1      10      1      1      1      2      1      1      1      1
   2.3713661 41.3291520   7.974  -0.997          0   2.838    2.991      -0.6   9.1    5.063  -12.403       2        3    16.5184    -2.0282  16.6424    97.0   -8.036     277.1      10      1      1      1      2      1      1      1      1
   2.3582656 41.2913008   5.422  -2.204          0   1.364    6.729       0.0  11.3     2.88  -23.319       1        4    15.4306    -6.2344  16.6424   112.0   -5.853     292.1      10      1      1      1      2      1      1      1      1
   2.3510456 41.2794164  10.068  -5.156          0   2.183    7.641       0.0   8.3   -1.487  -18.952       2        2    14.8285    -7.5555  16.6424   117.0  -11.311     297.1      10      1      1      1      1      1      1      1      1
   2.3326428 41.2572914   0.315  -0.238          0   0.273    2.316       0.0  11.9     2.88    -3.67       2        4    13.2912   -10.0156  16.6424   127.0   -0.395     307.1      10      1      1      1      1      1      1      1      1
   2.3216008 41.2472188  -3.877   3.503          0   2.859    2.810       3.0   7.1   10.219   -1.487      10        2    12.3677   -11.1359  16.6424   132.0    5.225     312.1      10      1      1      1      1      1      1      1      1
   2.3094410 41.2379094  -2.127   2.288          0   3.291    1.612       0.5  13.1   10.219  -18.952      12        6    11.3501   -12.1715  16.6424   137.0    3.124     317.1      10      1      1      1      1      1      1      1      1
   2.2962559 41.2294340   1.484  -1.905          0   6.039    4.632      -1.6  12.4    8.036  -18.952      22        7    10.2461   -13.1144  16.6424   142.0   -2.415     322.1      10      1      1      1      1      1      1      1      1
   2.2821458 41.2218566    0.89  -1.374          0   0.182    1.586       0.0  13.0    1.487    -2.88       2        6     9.0641   -13.9575  16.6424   147.0   -1.637     327.1      10      1      1      1      1      1      1      1      1
   2.2672177 41.2152346   1.861  -3.509          0   2.307    1.892       0.0  13.3    1.487  -22.529       4        5     7.8131   -14.6944  16.6424   152.0   -3.971     332.1      10      1      1      1      1      1      1      1      1
   2.2515849 41.2096181   2.825  -6.673          0   1.310    1.069       0.0  12.6    -2.88   -7.246       2        5     6.5027   -15.3194  16.6424   157.0   -7.246     337.1      10      1      1      1      1      1      1      1      1
   2.2353656 41.2050497   3.581 -11.047          0   2.126   10.056       3.4  12.0   12.403  -24.712       2        7     5.1428   -15.8279  16.6424   162.0  -11.613     342.0      10      1      1      1      1      1      1      1      1
   2.2186828 41.2015637   3.831 -16.635          0   0.000    7.641       0.0   6.8   -9.429  -24.712       1        2     3.7437   -16.2159  16.6424   167.0  -17.071     347.0      10      1      1      1      2      1      1      1      1
   2.1498708 41.1988461  -1.943  -15.86          0   0.546    0.000       0.0  11.1  -15.979  -15.979       2        2    -2.0282   -16.5184  16.6424   187.0  -15.979       7.0      10      1      1      1      2      1      1      1      1
   2.1327984 41.2009989  -2.636 -12.428          0   1.636    2.663       3.6   7.6   -9.429  -18.162       4        3    -3.4601   -16.2787  16.6424   192.0  -12.705      12.0      10      1      1      1      2      1      1      1      1
   2.0545954 41.2278447  -9.599 -12.775        128   0.364    6.260       0.0  11.6   -7.246  -22.529       1        3   -10.0156   -13.2912  16.6424   217.0  -15.979      36.9      10      1      4      1      2      1      1      1      4
   2.1636189 41.4972252  -0.822  15.656        128   0.000    7.641       0.0   9.2   -8.036  -23.319       1        2     -0.871    16.6196  16.6424   357.0  -15.678     177.0      10      1      4      1      2      1      1      1      4
   2.2196412 41.5088052   0.765   3.589        128   0.546    4.415       0.0   6.5    5.853   -7.246       1        4     3.8062    17.9067  18.3067    12.0    -3.67     192.0      11      1      4      1      1      1      1      1      4
   2.2381581 41.5051960   1.715   5.596        128   0.182    2.113       0.0   5.8    -2.88  -10.219       1        3     5.3524    17.5068  18.3067    17.0   -5.853     197.0      11      1      4      1      1      1      1      1      4
   2.3577529 41.4372118   8.582   5.547          0   0.798    8.361       0.0   9.9    -3.67  -25.502       1        5    15.3533     9.9705  18.3067    57.0  -10.219     237.1      11      1      1      1      1      1      1      1      1
   2.3674146 41.4248059  11.842   6.263          0   3.923    6.058      -0.4   8.9   -0.697  -29.078      16        5    16.1639     8.5945  18.3067    62.0  -13.396     242.1      11      1      1      1      1      1      1      1      1
   2.3755995 41.4118128  16.093   6.787          0   3.784    5.508       0.0   6.4    -2.88  -29.078       2        4    16.8514      7.153  18.3067    67.0  -17.466     247.1      11      1      1      1      2      1      1      1      1
   2.3822459 41.3983317  14.325   4.616          0   3.825    5.729      -3.5   6.3   -0.697  -25.502       5        4    17.4107     5.6571  18.3067    72.0   -15.05     252.1      11      1      1      1      1      1      1      1      1
   2.3873042 41.3844655   17.22   3.931          0   2.936    4.127       1.6   9.0   -0.697  -25.502      15        5    17.8375     4.1181  18.3067    77.0  -17.663     257.1      11      1      1      1      1      1      1      1      1
   2.3907367 41.3703199   6.861   0.947          0   5.533    6.084       0.5   8.5   12.403  -21.135      15        6    18.1285     2.5478  18.3067    82.0   -6.926     262.1      11      1      1      1      1      1      1      1      1
   2.3925185 41.3560028  -7.237  -0.361          0   3.202    1.645      -4.3   5.5    9.429    3.971       2        3    18.2816     0.9581  18.3067    87.0    7.246     267.1      11      1      1      1      1      1      1      1      1
   2.3766704 41.2856562   1.377   -0.56          0   0.000    2.184       0.0   7.5    0.697    -3.67       1        2    16.9737    -6.8578  18.3067   112.0   -1.487     292.1      11      1      1      1      1      1      1      1      1
   2.3687255 41.2725844   3.266  -1.673          0   0.000    4.716       0.0   6.5    5.063   -5.853       1        3    16.3114    -8.3111  18.3067   117.0    -3.67     297.1      11      1      1      1      1      1      1      1      1
   2.3484786 41.2482499  -1.926   1.458          0   3.683    2.648       0.7   9.0    5.853  -10.219       7        2    14.6204   -11.0172  18.3067   127.0    2.415     307.1      11      1      1      1      2      1      1      1      1
   2.3363316 41.2371715   0.405  -0.366          0   3.754    8.380       1.5   7.9    8.036  -14.586      17        3    13.6045   -12.2496  18.3067   132.0   -0.546     312.1      11      1      1      1      1      1      1      1      1
   2.3229557 41.2269328  -0.743     0.8          0   4.499    2.642       1.5  11.8   10.219  -18.952      27        7    12.4851   -13.3887  18.3067   137.0    1.091     317.1      11      1      1      1      1      1      1      1      1
   2.3084527 41.2176114   3.025  -3.885          0   3.894    3.139       2.1  12.2    8.036  -18.952       3        4    11.2707   -14.4259  18.3067   142.0   -4.924     322.1      11      1      1      1      1      1      1      1      1
   2.2929330 41.2092777   2.562  -3.958          0   3.424    0.743       1.9  10.2    1.487   -5.458       3        2     9.9705   -15.3533  18.3067   147.0   -4.715     327.1      11      1      1      1      1      1      1      1      1
   2.2593207 41.1958181   2.825  -6.673          0   0.928    3.309       0.0  11.0    1.487  -11.613       1        4      7.153   -16.8514  18.3067   157.0   -7.246     337.1      11      1      1      1      1      1      1      1      1
   2.2414827 41.1907938   4.031 -12.439          0   2.034    4.007      -5.3   9.4   -5.063  -22.529       1        6     5.6571   -17.4107  18.3067   162.0  -13.076     342.0      11      1      1      1      1      1      1      1      1
   2.2231353 41.1869601   1.626  -7.061          0   1.092    0.000       0.0  14.6   -5.063   -9.429       1        2     4.1181   -17.8375  18.3067   167.0   -7.246     347.0      11      1      1      1      1      1      1      1      1
   2.2044169 41.1843459   1.467 -10.465          0   0.743   13.842       0.0   9.0     3.67   -24.41       2        2     2.5478   -18.1285  18.3067   172.0  -10.568     352.0      11      1      1      1      1      1      1      1      1
   2.1474588 41.1839714   -3.07  -25.07          0   0.546    1.637       0.0   6.4  -22.529  -26.895       1        2     -2.231   -18.1702  18.3067   187.0  -25.258       7.0      11      1      1      1      2      1      1      1      1
   2.1102504 41.1899308  -5.297 -17.372          0   1.092    1.760       0.0  10.7  -14.887  -20.345       4        3    -5.3524   -17.5068  18.3067   197.0  -18.162      17.0      11      1      1      1      2      1      1      1      1
   1.9661784 41.2964584 -16.598  -5.437        128   0.891    5.063       0.0  10.1  -12.403  -24.712       6        2   -17.4107    -5.6571  18.3067   252.0  -17.466      71.9      11      1      4      1      2      1      1      1      4
   2.2237969 41.5234602     0.6   2.817        128   0.446    3.914       0.0   8.8     2.88   -7.246       1        4     4.1522    19.5345  19.9709    12.0    -2.88     192.0      12      1      4      1      1      1      1      1      4
   2.2440014 41.5195220   1.484   4.841        128   0.000    0.000       0.0  13.0   -5.063   -5.063       1        2     5.8389    19.0983  19.9709    17.0   -5.063     197.0      12      1      4      1      2      1      1      1      4
   2.2636693 41.5142720    2.46    6.07        128   0.000    7.247       0.0   8.5    0.697  -13.796       1        2     7.4812    18.5167  19.9709    22.0   -6.549     202.1      12      1      4      1      1      1      1      1      4
   2.2826498 41.5077505   8.017  15.686        128   4.366   10.370       0.0   5.6   -7.246  -29.078       4        2     9.0666    17.7942  19.9709    27.0  -17.616     207.1      12      1      4      1      2      1      1      1      4
   2.3007978 41.5000074   8.487  13.539        128   3.820    6.550       0.0  11.1   -9.429  -22.529       2        2     10.583    16.9363  19.9709    32.0  -15.979     212.1      12      1      4      1      2      1      1      1      4
   2.3744778 41.4453450  20.503  13.248          0   0.364    1.991       0.3   8.5  -20.345  -25.502       4        3     16.749    10.8769  19.9709    57.0  -24.411     237.1      12      1      1      1      3      1      1      1      3
   2.3850154 41.4318098  14.127   7.467          0   3.275    2.183       0.0  10.9   -7.246  -20.345       2        2    17.6333     9.3758  19.9709    62.0  -15.979     242.1      12      1      1      1      1      1      1      1      1
   2.4011883 41.4029264   18.04   5.809          0   3.385    1.932       0.0   6.8  -11.613  -26.895       1        3    18.9935     6.1713  19.9709    72.0  -18.952     252.2      12      1      1      1      2      1      1      1      1
   2.4067023 41.3877987  15.987   3.646          0   3.276    1.201       2.3   7.7   -7.246  -25.502      13        4     19.459     4.4925  19.9709    77.0  -16.397     257.2      12      1      1      1      1      1      1      1      1
   2.4104425 41.3723666  12.486    1.72          0   6.747    4.431      -2.4  14.6   12.403  -25.502       3        6    19.7765     2.7794  19.9709    82.0  -12.604     262.2      12      1      1      1      1      1      1      1      1
   2.4123815 41.3567476  -0.447  -0.022          0   6.147    7.804       0.7   7.3   12.403  -16.769      13        6    19.9435     1.0452  19.9709    87.0    0.447     267.2      12      1      1      1      1      1      1      1      1
   2.3864007 41.2657502  -4.857    2.49          0   0.000    6.945      -2.0   6.2   12.403   -1.487       1        2    17.7942    -9.0666  19.9709   117.0    5.458     297.1      12      1      1      1      1      1      1      1      1
   2.3510569 41.2271229  -1.912   1.729          0   3.969   10.046       1.4  10.7   12.403  -18.162       2        4    14.8413   -13.3631  19.9709   132.0    2.578     312.1      12      1      1      1      1      1      1      1      1
   2.3364650 41.2159552  -1.012   1.089          0   5.009    3.682       2.4  11.0   12.403  -24.712      36        7    13.6201   -14.6058  19.9709   137.0    1.487     317.1      12      1      1      1      1      1      1      1      1
   2.3206444 41.2057881    3.11  -3.995          0   2.862    7.375       0.0  10.0   10.219  -20.345       1        6    12.2953   -15.7373  19.9709   142.0   -5.063     322.1      12      1      1      1      1      1      1      1      1
   2.3037154 41.1966986   5.717  -8.832          0   0.000    5.458       0.0  10.8   -5.063  -15.979       1        2    10.8769    -16.749  19.9709   147.0  -10.521     327.1      12      1      1      1      1      1      1      1      1
   2.2858063 41.1887553    5.95 -11.225          0   3.214    1.092       0.0  12.5   -7.246  -22.529       9        2     9.3758   -17.6333  19.9709   152.0  -12.705     332.1      12      1      1      1      2      1      1      1      1
   2.2670528 41.1820183   4.101  -9.689          0   1.986    2.276       1.3  13.1    -2.88  -21.135      11        5     7.8033   -18.3833  19.9709   157.0  -10.521     337.1      12      1      1      1      1      1      1      1      1
   2.2475969 41.1765384   4.252 -13.124          0   1.429    4.397       0.0  15.2    -2.88  -26.895       1        3     6.1713   -18.9935  19.9709   162.0  -13.796     342.0      12      1      1      1      1      1      1      1      1
   2.2275855 41.1723571   4.742 -20.596          0   0.232    9.875       0.0   8.1    -3.67  -26.895       2        3     4.4925    -19.459  19.9709   167.0  -21.135     347.0      12      1      1      1      1      1      1      1      1
   2.2071700 41.1695060   1.115  -7.958          0   1.572    1.029       0.0   6.8   -8.036  -10.219       1        3     2.7794   -19.7765  19.9709   172.0   -8.036     352.0      12      1      1      1      2      1      1      1      1
   2.1865045 41.1680065   1.046 -20.017          0   1.572    4.219       0.0  10.6  -16.769  -26.895       3        3     1.0452   -19.9435  19.9709   177.0  -20.044     357.0      12      1      1      1      2      1      1      1      1
   2.1450481 41.1690974  -2.303 -18.812          0   1.911    5.038       0.0   8.3  -12.403  -29.078       4        4    -2.4338    -19.822  19.9709   187.0  -18.952       7.0      12      1      1      1      2      1      1      1      1
   2.2279548 41.5381159   0.828   3.884        128   1.951    3.122       0.0  12.2    1.487  -10.219       4        3     4.4982    21.1624  21.6352    12.0   -3.971     192.0      13      1      4      1      1      1      1      1      4
   2.2498476 41.5338486   1.485    4.84        128   0.594    3.711       0.0  10.9    -2.88  -11.613       1        3     6.3255    20.6898  21.6352    17.0   -5.063     197.1      13      1      4      1      1      1      1      1      4
   2.2917243 41.5210934   2.305   4.508        128   0.000    4.366       0.0   9.0   -0.697   -9.429       1        2     9.8222    19.2771  21.6352    27.0   -5.063     207.1      13      1      4      1      2      1      1      1      4
   2.4026211 41.4388113  14.827   7.833          0   4.704    8.869       0.6  11.8      0.0  -20.345       1        3    19.1027    10.1571  21.6352    62.0  -16.769     242.2      13      1      1      1      2      1      1      1      1
   2.4122875 41.4234529  21.629   9.111          0   1.092    3.124       0.0   7.4  -20.345  -27.685       4        2    19.9153     8.4535  21.6352    67.0  -23.469     247.2      13      1      1      1      2      1      1      1      1
   2.4201345 41.4075182  18.704   6.019          0   1.877    2.578       1.3  13.1  -15.979  -25.502      10        2    20.5763     6.6856  21.6352    72.0  -19.649     252.2      13      1      1      1      2      1      1      1      1
   2.4261036 41.3911289  19.543   4.452          0   0.826    1.931       2.3  11.1  -15.979  -23.319       4        5    21.0807     4.8669  21.6352    77.0  -20.044     257.2      13      1      1      1      2      1      1      1      1
   2.4301506 41.3744100  12.356   1.699          0   3.680    3.373      -3.0  11.7    0.697  -22.529       9        6    21.4246      3.011  21.6352    82.0  -12.472     262.2      13      1      1      1      1      1      1      1      1
   2.4322461 41.3574890   8.026   0.397          0   2.127    7.369       1.9   9.8   12.403  -22.529       1        5    21.6055     1.1323  21.6352    87.0   -8.036     267.2      13      1      1      1      1      1      1      1      1
   2.4323758 41.3404948   9.121  -0.346          0   0.364    1.228       0.0   6.4   -7.246  -10.219       4        3     21.622    -0.7551  21.6352    92.0   -9.128     272.2      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753  -1.754   1.889          0   4.516    5.042       2.6   9.8   15.677  -11.613      16        7    14.7552    -15.823  21.6352   137.0    2.578     317.1      13      1      1      1      1      1      1      1      1
   2.3328324 41.1939629  -0.243   0.312          0   4.500    4.387       0.6   9.8   14.586  -11.613      20        7      13.32   -17.0488  21.6352   142.0    0.395     322.1      13      1      1      1      1      1      1      1      1
   2.2950952 41.1755141   3.393  -6.403          0   0.000    0.000       0.0  12.4   -7.246   -7.246       1        3    10.1571   -19.1027  21.6352   152.0   -7.246     332.1      13      1      1      1      1      1      1      1      1
   2.2747822 41.1682171   3.674  -8.684          0   0.491    3.627       0.0  11.4   -0.697  -11.613       1        5     8.4535   -19.9153  21.6352   157.0   -9.429     337.1      13      1      1      1      2      1      1      1      1
   2.2537087 41.1622818   3.074   -9.49          0   2.184    4.912       3.5  12.6   -5.063  -18.162       4        2     6.6856   -20.5763  21.6352   162.0   -9.975     342.1      13      1      1      1      1      1      1      1      1
   2.2320341 41.1577531   3.996  -17.36          0   2.532    2.532       0.0  14.4  -15.282  -20.345       1        2     4.8669   -21.0807  21.6352   167.0  -17.813     347.0      13      1      1      1      1      1      1      1      1
   2.1875393 41.1530409   0.989 -18.926          0   0.958    0.966       0.0   8.4  -15.979  -19.254       1        3     1.1323   -21.6055  21.6352   177.0  -18.952     357.0      13      1      1      1      2      1      1      1      1
   2.1426383 41.1542225  -2.303 -18.812          0   0.000    7.422       0.0   7.8   -5.853  -23.319       1        3    -2.6367   -21.4739  21.6352   187.0  -18.952       7.0      13      1      1      1      2      1      1      1      1
   2.2321143 41.5527705   0.145   0.682        128   3.142    6.415       0.0   6.2   14.586   -9.429       2        7     4.8442    22.7903  23.2994    12.0   -0.697     192.0      14      1      4      1      1      1      1      1      4
   2.2556960 41.5481740   1.823   5.944        128   1.781   11.352       0.0   5.6   18.952  -14.586      16        5     6.8121    22.2813  23.2994    17.0   -6.217     197.1      14      1      4      1      1      1      1      1      4
   2.2786506 41.5420464   1.492   3.681        128   0.000    3.274       0.0   6.8   -0.697   -7.246       1        2     8.7281    21.6028  23.2994    22.0   -3.972     202.1      14      1      4      1      2      1      1      1      4
   2.4306359 41.4292684  20.486   8.624          0   0.546    1.092       0.0   9.9  -21.135  -23.319       2        2    21.4472     9.1038  23.2994    67.0  -22.227     247.2      14      1      1      1      2      1      1      1      1
   2.4390823 41.4121066  19.081   6.135          0   1.240    2.108       3.3  11.6  -16.769  -25.502       4        3     22.159     7.1999  23.2994    72.0  -20.044     252.2      14      1      1      1      2      1      1      1      1
   2.4455057 41.3944556  16.351   3.721          0   1.490    2.158       3.7   8.2  -14.586  -25.502       2        5    22.7022     5.2412  23.2994    77.0  -16.769     257.2      14      1      1      1      1      1      1      1      1
   2.4498588 41.3764499  15.485   2.126          0   3.486    7.418       0.0   9.6    5.853  -25.502       6        4    23.0727     3.2426  23.2994    82.0  -15.631     262.2      14      1      1      1      1      1      1      1      1
   2.4521100 41.3582270   9.116   0.448          0   1.035    3.143       0.0   5.6     3.67  -13.796       1        6    23.2675     1.2194  23.2994    87.0   -9.128     267.2      14      1      1      1      1      1      1      1      1
   2.4522441 41.3399255   7.241  -0.276          0   0.594    2.817       0.0   6.8   -5.853  -12.403       1        3    23.2852    -0.8131  23.2994    92.0   -7.246     272.2      14      1      1      1      2      1      1      1      1
   2.3959580 41.2211130   2.296  -1.739          0   0.364   12.802       0.0   5.8   21.135   -9.429       2        3    18.6077   -14.0219  23.2994   127.0    -2.88     307.1      14      1      1      1      1      1      1      1      1
   2.3804950 41.2070193   3.754  -3.397          0   1.380    3.888      -1.3   6.8   -0.697  -11.613       8        4    17.3148   -15.5903  23.2994   132.0   -5.063     312.1      14      1      1      1      1      1      1      1      1
   2.3634709 41.1939945   1.217   -1.31          0   5.570    6.271       0.1   7.4   14.586  -11.613      21        6    15.8902   -17.0401  23.2994   137.0   -1.788     317.1      14      1      1      1      1      1      1      1      1
   2.3450154 41.1821370  -1.807   2.322          0   4.295   10.787      -1.8  10.3   18.952  -25.502      14        7    14.3445   -18.3602  23.2994   142.0    2.942     322.1      14      1      1      1      1      1      1      1      1
   2.3252684 41.1715365  11.051 -17.082          0   1.519    2.184       0.0   8.9  -15.979  -25.502       1        2    12.6898   -19.5405  23.2994   147.0  -20.345     327.1      14      1      1      1      2      1      1      1      1
   2.2126726 41.1398248   1.211  -8.648          0   1.092    0.697       0.0   6.1   -8.036   -9.429       1        2     3.2426   -23.0727  23.2994   172.0   -8.733     352.0      14      1      1      1      2      1      1      1      1
   2.1402297 41.1393484  -2.037 -16.645          0   0.364    3.892       0.0   6.8  -11.613  -21.135       1        3    -2.8395   -23.1257  23.2994   187.0  -16.769       7.0      14      1      1      1      2      1      1      1      1
   2.1163492 41.1423596  -4.525 -21.358          0   0.546    8.036      -4.3   8.9  -13.796  -29.868       1        2    -4.8442   -22.7903  23.2994   192.0  -21.832      12.0      14      1      1      1      2      1      1      1      1
   2.2615473 41.5624999   1.877   6.117        128   1.673    8.506       0.0   7.9   10.219  -14.586      14        4     7.2987    23.8729  24.9637    17.0   -6.399     197.1      15      1      4      1      1      1      1      1      4
   2.4489887 41.4350812  20.123   8.467          0   0.000    0.697       0.0  11.5  -21.135  -22.529       1        2    22.9792     9.7541  24.9637    67.0  -21.832     247.2      15      1      1      1      2      1      1      1      1
   2.4580339 41.4166922  19.392   6.231          0   1.607    0.023       1.0   9.2  -20.345  -20.392       4        2    23.7419     7.7142  24.9637    72.0  -20.369     252.2      15      1      1      1      2      1      1      1      1
   2.4649109 41.3977792  14.436   3.282          0   3.462    1.518       1.1   8.3    -3.67  -21.135      13        4    24.3239     5.6156  24.9637    77.0  -14.804     257.2      15      1      1      1      1      1      1      1      1
   2.4695694 41.3784866  10.324   1.415          0   3.728    5.196       0.0  10.7    0.697  -23.319       8        5    24.7208     3.4743  24.9637    82.0  -10.421     262.2      15      1      1      1      1      1      1      1      1
   2.4719756 41.3589616  10.207     0.5          0   0.728    0.966       0.0   7.6   -8.338  -11.613       1        3    24.9295     1.3065  24.9637    87.0  -10.219     267.2      15      1      1      1      1      1      1      1      1
   2.3769675 41.1830115   2.702  -2.911          0   0.000    7.641       6.7   6.0     3.67  -11.613       1        2    17.0252   -18.2573  24.9637   137.0   -3.971     317.1      15      1      1      1      1      1      1      1      1
   2.3571946 41.1703092     3.9  -5.014          0   0.743   17.663       3.5   9.6   12.403  -24.015       2        2    15.3692   -19.6717  24.9637   142.0   -6.352     322.1      15      1      1      1      1      1      1      1      1
   2.2659240 41.1337685   6.388 -19.732          0   0.000    6.944       5.2   6.7  -13.796  -27.685       1        2     7.7142   -23.7419  24.9637   162.0  -20.741     342.1      15      1      1      1      1      1      1      1      1
   2.2154221 41.1249836   2.542 -18.148          0   4.895    2.810       0.0   8.6  -11.613  -31.261       2        2     3.4743   -24.7208  24.9637   172.0  -18.325     352.0      15      1      1      1      2      1      1      1      1
   1.9950309 41.1679274 -10.573 -14.091        128   1.092    0.545       0.0  10.8  -17.071  -18.162       2        2   -15.0235   -19.9369  24.9637   217.0  -17.617      36.9      15      1      4      1      2      1      1      1      4
   2.2674009 41.5768246    5.24  17.075        128   2.095    6.802       0.0   7.4    -3.67  -25.502       2        5     7.7852    25.4644  26.6279    17.0  -17.861     197.1      16      1      4      1      1      1      1      1      4
   2.4843170 41.4010993  12.389   2.814          0   2.954    6.782       0.8   8.9   -0.697  -25.502       8        7    25.9454       5.99  26.6279    77.0  -12.705     257.2      16      1      1      1      1      1      1      1      1
   2.4892800 41.3805198  12.587   1.722          0   4.701    7.184       1.4   9.5    8.036  -27.685       9        7    26.3688     3.7059  26.6279    82.0  -12.705     262.2      16      1      1      1      1      1      1      1      1
   2.2720276 41.1195116   5.593 -17.279          0   0.891    2.183       0.0  10.0  -13.796  -20.345       1        2     8.2285   -25.3246  26.6279   162.0  -18.162     342.1      16      1      1      1      2      1      1      1      1
   2.1354157 41.1095990  -1.543  -12.61          0   0.000    1.092       0.0   9.7  -11.613  -13.796       1        2    -3.2451   -26.4294  26.6279   187.0  -12.705       7.0      16      1      1      1      2      1      1      1      1
   2.2732571 41.5911490   2.242   7.305        128   0.000    1.788       0.0   5.2   -5.853   -9.429       1        2     8.2718    27.0559  28.2921    17.0   -7.641     197.1      17      1      4      1      1      1      1      1      4
   2.4730784 41.4667894  11.936   6.294          0   0.000    5.458       2.4   6.0   -8.036  -18.952       1        2    24.9804    13.2823  28.2921    62.0  -13.494     242.2      17      1      1      1      2      1      1      1      1
   2.4959427 41.4258534  13.137   4.214          0   2.003    4.176       0.0   9.8   -9.429  -22.529       2        5    26.9074     8.7427  28.2921    72.0  -13.796     252.2      17      1      1      1      1      1      1      1      1
   2.5037250 41.4044162  11.008   2.497          0   2.398    1.757       0.5   6.5    -3.67  -21.135      23        7     27.567     6.3643  28.2921    77.0  -11.287     257.2      17      1      1      1      1      1      1      1      1
   2.5089919 41.3825496  11.437   1.562          0   2.093    9.345       4.1   5.9    5.063  -24.712       1        6    28.0168     3.9375  28.2921    82.0  -11.543     262.2      17      1      1      1      1      1      1      1      1
   2.5117056 41.3604203   1.485   0.072          0   1.038   10.095       0.0   5.6    5.063  -22.529       1        3    28.2533     1.4807  28.2921    87.0   -1.487     267.2      17      1      1      1      1      1      1      1      1
   2.1916738 41.0931808   0.662 -12.687          0   2.410    2.383       0.0  10.6   -7.246  -18.162       3        3     1.4807   -28.2533  28.2921   177.0  -12.704     357.0      17      1      1      1      1      1      1      1      1
   1.8529318 41.2684140 -12.443  -4.094        128   0.000    9.429       0.0   9.5    -3.67  -22.529       1        2   -26.9074    -8.7427  28.2921   252.0  -13.099      71.8      17      1      4      1      2      1      1      1      4
   2.2791162 41.6054739   2.359   7.682        128   3.477    2.991       0.0   6.2    7.246  -14.586       6        3     8.7584    28.6474  29.9564    17.0   -8.036     197.1      18      1      4      1      1      1      1      1      4
   2.4749176 41.4940942  17.102  11.022          0   1.092    4.366       0.0   7.1  -15.979  -24.712       1        2    25.1236    16.3154  29.9564    57.0  -20.345     237.2      18      1      1      1      2      1      1      1      1
   2.4907029 41.4737774   13.17   6.941          0   0.446    3.006       0.0  10.1  -12.403  -22.529       1        4    26.4499    14.0637  29.9564    62.0  -14.887     242.2      18      1      1      1      1      1      1      1      1
   2.5231362 41.4077299  10.044   2.276          0   4.390    3.350       1.6   8.3    0.697  -24.712      21        4    29.1886     6.7387  29.9564    77.0  -10.299     257.2      18      1      1      1      1      1      1      1      1
   2.5287061 41.3845761   5.799   0.791          0   4.028    1.682       0.8   6.1    7.246  -24.712      16        6    29.6649     4.1691  29.9564    82.0   -5.853     262.2      18      1      1      1      1      1      1      1      1
   2.5315724 41.3611446     4.7   0.227          0   5.527    1.035       1.3   6.0    7.246  -24.712      28        2    29.9153     1.5678  29.9564    87.0   -4.705     267.2      18      1      1      1      1      1      1      1      1
   2.4174287 41.1500540   7.422  -8.004          0   6.549   11.613      -6.4   7.0    0.697  -22.529       2        2    20.4302   -21.9087  29.9564   137.0  -10.916     317.2      18      1      1      1      2      1      1      1      1
   2.2542465 41.0847323   6.515 -28.339          0   1.783    2.183       1.3   8.1  -26.895  -33.445       6        2     6.7387   -29.1886  29.9564   167.0  -29.078     347.1      18      1      1      1      1      1      1      1      1
   2.1927063 41.0782150   0.435  -8.326          0   2.227    4.757       0.0   8.9    -2.88  -22.529       4        3     1.5678   -29.9153  29.9564   177.0   -8.338     357.0      18      1      1      1      2      1      1      1      1
   2.1306060 41.0798492  -2.204 -18.028          0   1.092    2.183       0.0   7.8  -15.979  -20.345       2        2    -3.6508   -29.7331  29.9564   187.0  -18.162       7.0      18      1      1      1      2      1      1      1      1
   2.2849776 41.6197976   2.359   7.682        128   2.751   12.606       0.0   7.5    5.853  -35.628       6        3      9.245    30.2389  31.6206    17.0   -8.036     197.1      19      1      4      1      1      1      1      1      4
   2.3462472 41.6011319   11.76  22.968        128   0.000    1.092       0.0   6.5  -24.712  -26.895       1        2    14.3555    28.1742  31.6206    27.0  -25.804     207.1      19      1      4      1      2      1      1      1      4
   2.5083302 41.4807623  16.069   8.465          0   2.166    5.998      -1.9   9.5    -3.67  -18.952       3        3    27.9193     14.845  31.6206    62.0  -18.162     242.2      19      1      1      1      1      1      1      1      1
   2.5338633 41.4350023  15.468   4.955          0   2.006    2.702       0.9   8.1  -10.219  -20.345       7        3     30.073     9.7713  31.6206    72.0  -16.242     252.2      19      1      1      1      1      1      1      1      1
   2.5425482 41.4110402  10.647    2.41          0   4.557    3.279       1.0   9.1    5.063  -21.135      10        5    30.8102     7.1131  31.6206    77.0  -10.916     257.2      19      1      1      1      1      1      1      1      1
   2.5484204 41.3865991   9.436   1.285          0   3.291    5.036       0.3   8.5    5.063  -21.135      12        4    31.3129     4.4007  31.6206    82.0   -9.523     262.2      19      1      1      1      1      1      1      1      1
   2.2903227 41.0767382   8.445 -26.109          0   3.565    7.095       0.0   5.1  -15.979  -35.628       6        2     9.7713    -30.073  31.6206   162.0  -27.441     342.1      19      1      1      1      2      1      1      1      1
   2.2586830 41.0701279   6.269 -27.276          0   2.450    5.422       0.0   5.8  -15.979  -31.261       3        3     7.1131   -30.8102  31.6206   167.0  -27.987     347.1      19      1      1      1      2      1      1      1      1
   2.2264073 41.0656205   3.273 -23.392          0   1.092    6.570       0.0   6.4  -11.613  -26.895       4        3     4.4007   -31.3129  31.6206   172.0   -23.62     352.0      19      1      1      1      2      1      1      1      1
   2.1937382 41.0632500   0.918 -17.592          0   1.638    4.912       0.0   9.1  -12.704  -24.712       4        2     1.6549   -31.5773  31.6206   177.0  -17.616     357.0      19      1      1      1      2      1      1      1      1
   2.5084310 41.5103244   9.636   6.205          0   1.440    2.033      -5.0   7.7   -9.429  -13.494       2        2    27.9151    18.1283  33.2849    57.0  -11.461     237.2      20      1      1      1      2      1      1      1      1
   2.5259624 41.4877450   2.281   1.201          0   0.894    3.275      -3.2   9.3    0.697   -5.853       2        2    29.3888    15.6263  33.2849    62.0   -2.578     242.2      20      1      1      1      1      1      1      1      1
   2.5619633 41.4143475  11.327   2.562          0   2.746    3.616      -7.8   8.4   -7.246  -31.261       1        5    32.4318     7.4875  33.2849    77.0  -11.613     257.3      20      1      1      1      1      1      1      1      1
   2.5681372 41.3886189   9.293   1.263          0   3.191    3.871       2.1   7.8   11.613  -22.529       5        4     32.961     4.6324  33.2849    82.0   -9.379     262.3      20      1      1      1      1      1      1      1      1
   2.5713063 41.3625829   8.328   0.398          0   2.564    8.990       0.0   8.5   11.613  -18.162       3        3    33.2393      1.742  33.2849    87.0   -8.338     267.3      20      1      1      1      2      1      1      1      1
   2.5626949 41.2846152   2.519  -0.547          0   0.000    3.275       0.0   6.9    0.697   -5.853       1        2    32.5575    -6.9203  33.2849   102.0   -2.578     282.3      20      1      1      1      2      1      1      1      1
   2.2631178 41.0555224   4.556 -19.829          0   0.891    6.549       0.5   6.8  -13.796  -29.078       6        2     7.4875   -32.4318  33.2849   167.0  -20.345     347.1      20      1      1      1      2      1      1      1      1
   2.2291506 41.0507788   1.767 -12.628          0   2.357    9.510      -1.3   8.6   -8.036  -31.261       4        4     4.6324    -32.961  33.2849   172.0  -12.751     352.0      20      1      1      1      1      1      1      1      1
   2.2612843 41.6553503   2.996  14.025        128   0.719    3.820       0.0   5.2   -9.429  -18.162       1        2     7.2663    34.1854  34.9491    12.0  -14.342     192.1      21      1      4      1      2      1      1      1      4
   2.2967084 41.6484448   4.693  15.274        128   1.092    2.183       0.0   6.2  -13.796  -18.162       1        2    10.2181     33.422  34.9491    17.0  -15.979     197.1      21      1      4      1      1      1      1      1      4
   2.5435973 41.4947245   7.245   3.813          0   0.546    1.242       0.0   8.5   -6.945   -9.429       1        2    30.8582    16.4076  34.9491    62.0   -8.187     242.2      21      1      1      1      1      1      1      1      1
   2.5717946 41.4441388  11.061   3.538          0   2.718    1.017       6.2   7.0  -10.219  -12.704       1        3    33.2386    10.7999  34.9491    72.0  -11.613     252.3      21      1      1      1      1      1      1      1      1
   2.5813792 41.4176512   6.951    1.57          0   4.057    5.804      -0.9  10.1     2.88  -29.078      13        3    34.0534     7.8618  34.9491    77.0   -7.126     257.3      21      1      1      1      1      1      1      1      1
   2.5878539 41.3906352  10.326   1.401          0   5.073    9.936       3.4   6.8   18.162  -29.078       5        7     34.609      4.864  34.9491    82.0   -10.42     262.3      21      1      1      1      1      1      1      1      1
   2.5911733 41.3632968 -10.509    -0.5          0   4.618   10.264       0.0   6.8   22.529  -13.796      10        3    34.9012     1.8291  34.9491    87.0   10.521     267.3      21      1      1      1      2      1      1      1      1
   2.4833860 41.1365977  11.837 -10.734          0   0.000    2.183       0.0   5.2  -13.796  -18.162       1        2    25.9722   -23.3855  34.9491   132.0  -15.979     312.2      21      1      1      1      2      1      1      1      1
   2.4578493 41.1170821  13.085 -14.124          0   0.364    1.855       3.6   5.6  -15.979  -20.345       4        3    23.8352   -25.5602  34.9491   137.0  -19.254     317.2      21      1      1      1      1      1      1      1      1
   2.2675503 41.0409175   3.333  -14.51          0   0.000    9.388       0.0   6.2    0.697  -24.712       1        4     7.8618   -34.0534  34.9491   167.0  -14.888     347.1      21      1      1      1      2      1      1      1      1
   2.2318926 41.0359379   2.062 -14.743          0   8.415    4.559       0.0   7.1    5.063  -29.078       2        3      4.864    -34.609  34.9491   172.0  -14.887     352.0      21      1      1      1      2      1      1      1      1
   2.1958008 41.0333190   0.341  -6.541          0   5.606    2.880       0.0  10.4    -3.67  -11.613       9        2     1.8291   -34.9012  34.9491   177.0    -6.55     357.0      21      1      1      1      2      1      1      1      1
   2.2654591 41.6700043   0.912    4.27        128   0.000    0.697       0.0   5.1    -3.67   -5.063       1        2     7.6124    35.8133  36.6134    12.0   -4.367     192.1      22      1      4      1      2      1      1      1      4
   2.5612370 41.5017017   7.246   3.811          0   0.546    0.941       0.0   8.5   -7.246  -10.219       4        2    32.3277     17.189  36.6134    62.0   -8.187     242.3      22      1      1      1      1      1      1      1      1
   2.5775453 41.4756878  11.396   4.775          0   4.714    2.927       0.0   7.5   -9.429  -15.282       2        2    33.7028     14.306  36.6134    67.0  -12.355     247.3      22      1      1      1      2      1      1      1      1
   2.6007982 41.4209519  10.308   2.326          0   2.562    3.282       2.7   6.1   -5.853  -21.135       2        4     35.675     8.2362  36.6134    77.0  -10.568     257.3      22      1      1      1      1      1      1      1      1
   2.6075731 41.3926482  11.899   1.612          0   3.817   12.373      -3.0   7.8   24.712  -21.135       6        5    36.2571     5.0956  36.6134    82.0  -12.008     262.3      22      1      1      1      1      1      1      1      1
   2.6110419 41.3640074   7.435   0.352          0   3.621   12.648      -2.0   8.8   18.162  -15.979       6        4    36.5632     1.9162  36.6134    87.0   -7.444     267.3      22      1      1      1      1      1      1      1      1
   2.4713144 41.1060879   9.374 -10.122          0   0.273   18.797      -5.0   9.0   26.895  -20.345       1        4    24.9703   -26.7773  36.6134   137.0  -13.795     317.2      22      1      1      1      2      1      1      1      1
   2.1968314 41.0183530   0.947 -18.169          0   2.453    0.031       0.0   6.8  -14.586  -21.135       6        2     1.9162   -36.5632  36.6134   177.0  -18.193     357.0      22      1      1      1      2      1      1      1      1
   2.3084496 41.6770908   1.488   4.839        128   1.076    1.746       0.0   8.3   -1.487  -10.219       1        3    11.1913    36.6051  38.2776    17.0   -5.063     197.1      23      1      4      1      1      1      1      1      4
   2.5587320 41.5346510  11.809   7.594          0   2.729    6.004      -0.8   6.9   -8.036  -25.502       4        2    32.1023    20.8475  38.2776    57.0   -14.04     237.3      23      1      1      1      2      1      1      1      1
   2.5788794 41.5086758  14.843   7.803          0   0.000    2.431       0.0   6.0  -11.613  -16.769       1        3    33.7971    17.9702  38.2776    62.0  -16.769     242.3      23      1      1      1      1      1      1      1      1
   2.5959231 41.4814769   8.697   3.642          0   0.000    0.000       0.0   7.0   -9.429   -9.429       1        2    35.2347    14.9562  38.2776    67.0   -9.429     247.3      23      1      1      1      2      1      1      1      1
   2.6202181 41.4242491   7.307   1.647          0   1.047    5.393       1.2   6.7   -1.487  -21.135      13        5    37.2965     8.6106  38.2776    77.0   -7.491     257.3      23      1      1      1      1      1      1      1      1
   2.6272923 41.3946577   8.263   1.117          0   2.244    5.203      -2.2   7.0    0.697  -23.319       2        6    37.9051     5.3272  38.2776    82.0   -8.338     262.3      23      1      1      1      1      1      1      1      1
   2.3143240 41.6914128    1.72   5.595        128   2.484    1.043       0.0   8.5    -3.67   -8.036       6        3    11.6779    38.1965  39.9418    17.0   -5.853     197.1      24      1      4      1      2      1      1      1      4
   2.5965256 41.5156471    9.18   4.824          0   0.546    0.151       6.1   6.4  -10.219  -10.521       2        2    35.2665    18.7515  39.9418    62.0   -10.37     242.3      24      1      1      1      2      1      1      1      1
   2.6287108 41.4578198   7.656   2.443          0   0.000    0.887       0.0  11.5   -5.063   -8.036       1        3    37.9869    12.3427  39.9418    72.0   -8.036     252.3      24      1      1      1      2      1      1      1      1
   2.6396399 41.4275430    5.71   1.286          0   1.295    3.657       0.0  10.7    -3.67  -16.769       3        5    38.9181      8.985  39.9418    77.0   -5.853     257.3      24      1      1      1      1      1      1      1      1
   2.6470127 41.3966639  10.426   1.407          0   2.851    2.860      -4.0   8.6   -1.487  -18.162       4        5    39.5531     5.5588  39.9418    82.0  -10.521     262.3      24      1      1      1      1      1      1      1      1
   2.3207620 41.0054417   4.241 -13.127          0   0.000    4.366       0.0   9.1   -9.429  -18.162       1        2    12.3427   -37.9869  39.9418   162.0  -13.795     342.1      24      1      1      1      1      1      1      1      1
   2.2808365 40.9971009   3.575 -15.574          0   0.546    2.183       7.6   8.1  -13.796  -18.162       1        2      8.985   -38.9181  39.9418   167.0  -15.979     347.1      24      1      1      1      2      1      1      1      1
   2.2401112 40.9914136   2.212 -15.825          0   0.546    4.366       6.9   6.1  -11.613  -20.345       1        2     5.5588   -39.5531  39.9418   172.0  -15.979     352.0      24      1      1      1      2      1      1      1      1
   2.3202013 41.7057354   0.758   2.464        128   1.092    2.183       0.0  11.7    0.697   -5.853       4        2    12.1644    39.7881  41.6061    17.0   -2.578     197.1      25      1      4      1      1      1      1      1      4
   2.6141767 41.5226162   7.114   3.737          0   0.000    0.000       5.0  10.0   -8.036   -8.036       1        2     36.736    19.5329  41.6061    62.0   -8.036     242.3      25      1      1      1      2      1      1      1      1
   2.6590648 41.4308338   5.178   1.165          0   0.546    4.912       0.0   5.7    0.697  -10.219       1        2    40.5397     9.3593  41.6061    77.0   -5.307     257.3      25      1      1      1      1      1      1      1      1
   2.6667354 41.3986667   11.21   1.511          0   1.127    2.853       2.3  10.4    -3.67  -13.796       7        5    41.2012     5.7904  41.6061    82.0  -11.311     262.3      25      1      1      1      1      1      1      1      1
   2.3672788 41.0025660   4.938 -11.705          0   0.000    3.275      -6.1   6.9   -9.429  -15.979       1        2    16.2568   -38.2986  41.6061   157.0  -12.704     337.1      25      1      1      1      2      1      1      1      1
   2.3268422 40.9911809   4.576 -14.167          0   0.000    3.274      -8.0   5.0  -11.613  -18.162       1        2     12.857   -39.5698  41.6061   162.0  -14.888     342.1      25      1      1      1      2      1      1      1      1
   2.3260809 41.7200567   0.758   2.464        128   0.000    5.458       0.0   7.3     2.88   -8.036       1        2     12.651    41.3796  43.2703    17.0   -2.578     197.1      26      1      4      1      1      1      1      1      4
   2.6666687 41.4669249    4.68   1.491          0   0.546    0.151       0.0   8.1    -3.67   -5.853       1        2    41.1525    13.3713  43.2703    72.0   -4.912     252.3      26      1      1      1      2      1      1      1      1
   2.6784905 41.4341211   5.711   1.283          0   0.364    2.723      -2.8  11.2    -3.67  -10.219       2        3    42.1613     9.7337  43.2703    77.0   -5.853     257.3      26      1      1      1      1      1      1      1      1
   2.6864583 41.4006661   6.491   0.873          0   2.179    4.704      -2.3   9.1     2.88  -14.586       5        3    42.8492     6.0221  43.2703    82.0   -6.549     262.3      26      1      1      1      1      1      1      1      1
   2.3329195 40.9769205   2.562  -7.934          0   0.000    1.092      -4.4   7.6   -7.246   -9.429       1        2    13.3713   -41.1525  43.2703   162.0   -8.338     342.1      26      1      1      1      2      1      1      1      1
   2.6494892 41.5365457   5.183    2.72          0   1.092    1.092       3.4   7.8    -3.67   -6.945       2        2    39.6749    21.0955  44.9346    62.0   -5.853     242.3      27      1      1      1      2      1      1      1      1
   2.6856521 41.4714729   6.241   1.987          0   0.000    2.879       0.0   8.3    -3.67   -9.429       1        2    42.7353    13.8856  44.9346    72.0   -6.549     252.3      27      1      1      1      1      1      1      1      1
   2.6979194 41.4374054  11.036   2.478          0   0.000    3.275       0.0   6.0   -8.036  -14.586       1        2    43.7829    10.1081  44.9346    77.0  -11.311     257.3      27      1      1      1      1      1      1      1      1
   2.1090161 40.9459714  -1.142   -9.36          0   0.000    0.000       0.0   8.3   -9.429   -9.429       1        2    -5.4762   -44.5997  44.9346   187.0   -9.429       7.0      27      1      1      1      2      1      1      1      1
   2.3378482 41.7486993   2.364    7.68        128   0.364    0.515       0.0   8.1   -5.853   -8.036       1        3    13.6242    44.5627  46.5988    17.0   -8.036     197.1      28      1      4      1      2      1      1      1      4
   2.3838796 41.7364071   2.731   6.712        128   0.000    2.183       0.0   5.3   -5.063   -9.429       1        2    17.4562    43.2057  46.5988    22.0   -7.246     202.1      28      1      4      1      2      1      1      1      4
   2.5108645 41.6821735   1.981   2.608        128   0.000    0.395       0.0   7.4    -2.88    -3.67       1        2    28.0439    37.2155  46.5988    37.0   -3.275     217.2      28      1      4      1      2      1      1      1      4
   2.6671506 41.5435062   7.734   4.056          0   0.000    0.697       0.0   6.2   -8.036   -9.429       1        2    41.1443    21.8768  46.5988    62.0   -8.733     242.3      28      1      1      1      2      1      1      1      1
   2.7173490 41.4406862   4.646   1.042          0   0.273    1.092       4.2   7.8    -3.67   -5.853       1        4    45.4045    10.4824  46.5988    77.0   -4.762     257.4      28      1      1      1      2      1      1      1      1
   2.7259087 41.4046548    5.54   0.743          0   1.295    1.290       0.0   6.1    -2.88   -9.429       4        5    46.1453     6.4853  46.5988    82.0    -5.59     262.4      28      1      1      1      1      1      1      1      1
   2.5520076 41.0400916   6.648  -7.191          0   1.362    1.819       4.9   6.5   -7.974  -11.613       1        2    31.7803   -34.0802  46.5988   137.0   -9.794     317.2      28      1      1      1      2      1      1      1      1
   2.3450664 40.9483978   2.896  -8.973          0   0.000    3.565       5.4   7.3   -5.063  -13.796       1        3    14.3998   -44.3181  46.5988   162.0   -9.429     342.1      28      1      1      1      2      1      1      1      1
   2.3437359 41.7630205   1.722   5.594        128   0.953    0.772       0.0   6.2    -3.67  -13.796       1        4    14.1108    46.1542  48.2631    17.0   -5.853     197.1      29      1      4      1      1      1      1      1      4
   2.7367818 41.4439639   6.584   1.475          0   0.743    1.289       5.8   6.3   -5.063   -8.036       2        2    47.0261    10.8568  48.2631    77.0   -6.747     257.4      29      1      1      1      2      1      1      1      1
   2.7456363 41.4066442   5.801   0.776          0   1.076    1.443       0.0   6.2    -3.67   -9.429       2        7    47.7934     6.7169  48.2631    82.0   -5.853     262.4      29      1      1      1      1      1      1      1      1
   2.7501294 41.3688852   5.302   0.243          0   0.891    1.637       1.9   5.8    -3.67   -8.036       6        2     48.197     2.5259  48.2631    87.0   -5.307     267.4      29      1      1      1      2      1      1      1      1
   2.2537845 40.9172033   1.002  -7.176          0   0.000    0.000       0.0   6.4   -7.246   -7.246       1        2     6.7169   -47.7934  48.2631   172.0   -7.246     352.1      29      1      1      1      1      1      1      1      1
   2.3496260 41.7773405   1.913   6.211        128   2.221    1.738      -1.4   5.6    -3.67  -11.613       6        2    14.5973    47.7457  49.9273    17.0   -6.499     197.1      30      1      4      1      1      1      1      1      4
   2.6762483 41.5913272   6.961   4.463          0   1.307    0.233      -4.5   6.8   -5.063  -12.403       9        2    41.8726    27.1924  49.9273    57.0   -8.269     237.3      30      1      1      1      1      1      1      1      1
   2.7653640 41.4086300   4.719    0.63          0   1.322    0.772       2.7   8.6   -3.971   -5.853       3        3    49.4414     6.9485  49.9273    82.0   -4.761     262.4      30      1      1      1      1      1      1      1      1
   2.7700002 41.3695683   3.666   0.167          0   0.364    1.686       0.0   8.3    -3.67   -7.246       2        3    49.8589      2.613  49.9273    87.0    -3.67     267.4      30      1      1      1      2      1      1      1      1
   2.6930526 41.5994138   6.766   4.336          0   0.891    0.000      -5.8   6.4   -8.036   -8.036       3        2    43.2683    28.0987  51.5915    57.0   -8.036     237.3      31      1      1      1      2      1      1      1      1
   2.7756509 41.4505090   6.245   1.396          0   0.903    3.096       4.7   6.2   -0.697  -10.219       2        4    50.2692    11.6056  51.5915    77.0   -6.399     257.4      31      1      1      1      2      1      1      1      1
   2.7850928 41.4106125   5.657   0.754          0   0.772    2.129      -2.3   6.4    -3.67  -11.613       9        4    51.0894     7.1801  51.5915    82.0   -5.707     262.4      31      1      1      1      1      1      1      1      1
   2.2592451 40.8875195   0.851  -6.096          0   0.000    5.458       0.0   5.5   -0.697  -11.613       1        2     7.1801   -51.0894  51.5915   172.0   -6.155     352.1      31      1      1      1      2      1      1      1      1
   2.7098622 41.6074983   4.762   3.051          0   1.986    0.894       0.8   5.8    -3.67   -9.429       4        2    44.6641    29.0052  53.2558    57.0   -5.656     237.4      32      1      1      1      1      1      1      1      1
   2.7614752 41.5334470   7.418    3.09          0   0.000    0.000       0.0   6.6   -8.036   -8.036       1        2    49.0222    20.8087  53.2558    67.0   -8.036     247.4      32      1      1      1      2      1      1      1      1
   2.8048241 41.4125917   5.019   0.668          0   0.000    2.453       0.0   6.8    -3.67   -9.429       1        3    52.7375     7.4118  53.2558    82.0   -5.063     262.4      32      1      1      1      1      1      1      1      1
   2.3732130 41.8346189  -0.205  -0.666        128   0.000    9.433       0.0   5.3    5.063  -16.769       1        3    16.5436    54.1118  56.5843    17.0    0.697     197.1      34      1      4      1      2      1      1      1      4
   2.7434929 41.6236596    4.93   3.155          0   1.092    0.000       7.0   5.9   -5.853   -5.853       2        2    47.4556     30.818  56.5843    57.0   -5.853     237.4      34      1      1      1      2      1      1      1      1
   2.7732016 41.5852132   3.252     1.7          0   0.546    1.782       1.1   6.4   -1.487   -8.036       2        3     49.961    26.5647  56.5843    62.0    -3.67     242.4      34      1      1      1      2      1      1      1      1
   2.8442889 41.4165398  -2.855  -0.379          0   0.000    2.183       0.0   5.3    5.063    0.697       1        2    56.0336      7.875  56.5843    82.0     2.88     262.4      34      1      1      1      1      1      1      1      1
   2.3791162 41.8489372   0.438    1.42        128   1.544    6.550       0.0   5.0    9.429   -8.036       1        2    17.0302    55.7033  58.2485    17.0   -1.486     197.1      35      1      4      1      2      1      1      1      4
   2.7603141 41.6317362   4.471    2.86        128   0.546    1.638      -4.8   6.9    -3.67   -6.945       2        2    48.8513    31.7244  58.2485    57.0   -5.307     237.4      35      1      4      1      2      1      1      1      4
   2.8534147 41.4635602   1.451   0.323          0   0.891    6.549       0.0   5.0    5.063   -8.036       1        2    56.7556    13.1031  58.2485    77.0   -1.487     257.4      35      1      1      1      2      1      1      1      1
   2.3850223 41.8632560  -0.366  -1.187        128   0.819    6.600       0.0   5.6    6.155  -11.613       1        4    17.5168    57.2949  59.9128    17.0    1.243     197.1      36      1      4      1      2      1      1      1      4
   2.6077381 41.7775853     0.0     0.0        128   0.000    5.063      -4.9   5.2    5.063   -5.063       1        2    36.0564    47.8485  59.9128    37.0      0.0     217.3      36      1      4      1      2      1      1      1      4
   2.8837585 41.4204744  -5.019  -0.664          0   0.728    2.358       0.0   7.7    6.155    0.697       2        3    59.3297     8.3383  59.9128    82.0    5.063     262.5      36      1      1      1      2      1      1      1      1
   2.3909307 41.8775737  -0.849  -2.752        128   0.000    1.782       0.0   5.3    5.063    0.697       1        3    18.0034    58.8864   61.577    17.0     2.88     197.1      37      1      4      1      2      1      1      1      4
   2.9034945 41.4224365  -3.937   -0.52          0   0.728    0.891       0.0   6.1    5.063     2.88       4        3    60.9777     8.5699   61.577    82.0    3.971     262.5      37      1      1      1      1      1      1      1      1
   2.9232317 41.4243953  -7.725  -1.018          0   0.661    3.821       1.1   6.4   13.796     2.88       2        2    62.6257     8.8015  63.2412    82.0    7.792     262.5      38      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.1595 1.4118 133.0 118.1 95.6 129.3 -133.0 -133.0 -127.0 26.0 17.0 22.0 7 429 40 318 11 68 49.9 -31.3  9.2 109.2 2 0 2026 2 23 19 30 0
% -1200 1.4370 1.2797 138.3 123.3 95.6 129.3 -134.0 -134.0 -127.0 28.0 23.0 25.0 4 395 38 318 11 68 58.2 -26.9  9.2 111.5 2 0 2026 2 23 19 40 0
%  -600 1.7051 0.9496 155.9 104.4 95.6 129.3 -134.0 -134.0 -126.0 29.0 22.0 24.0 5 460 44 351 13 68 58.2 -53.1 11.7 103.7 2 0 2026 2 23 19 50 0
%     0 1.3568 1.0022 139.3 113.2 95.6 129.3 -134.0 -134.0 -126.0 27.0 23.0 23.0 4 428 36 336 11 68 64.9 -26.9  9.8  98.6 2 0 2026 2 23 20  0 0
%   600 1.3025 0.9542 135.6 128.3 95.6 129.3 -134.0 -134.0 -127.0 27.0 18.0 22.0 7 425 44 350 11 68 48.3 -35.6 10.8 106.7 2 0 2026 2 23 20 10 0
%  1200 1.3846 0.9695 124.8 138.6 95.6 129.3 -134.0 -134.0 -127.0 23.0 20.0 19.0 8 332 42 250 12 68 58.2 -32.1 10.5 100.8 2 0 2026 2 23 20 20 0
%  1800 1.4083 1.0048 140.0 124.8 95.6 129.3 -134.0 -134.0 -127.0 23.0 19.0 20.0 4 374 40 291 11 68 48.3 -35.6 11.0  99.0 2 0 2026 2 23 20 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 40 0 2693590 0.0 4.95 -4.95 12.02 31 32 32 1 1.2 23.85 5.00 0 0 12 0 0 30.7 32 0.0 0 0 1165.56 2026 2 23 19 25 0
% -30.0 32 40 0 2693889 0.0 4.95 -4.95 12.02 30 32 32 1 1.2 23.85 5.00 0 0 12 0 0 30.9 31 0.0 0 0 1170.69 2026 2 23 19 30 0
% -25.0 32 40 0 2694188 0.0 4.95 -4.95 12.02 31 32 32 1 1.2 23.85 5.00 0 0 12 0 0 30.8 32 0.0 0 0 1175.58 2026 2 23 19 35 0
% -20.0 32 40 0 2694488 0.0 4.95 -4.95 12.02 31 32 32 1 1.2 23.85 5.00 0 0 12 0 0 30.9 31 0.0 0 0 1180.59 2026 2 23 19 40 0
% -15.0 32 40 0 2694787 0.0 4.95 -4.98 12.02 31 33 32 0 1.2 23.85 4.98 0 0 12 0 0 30.9 32 0.0 0 0 1185.60 2026 2 23 19 45 0
% -10.0 32 40 0 2695086 0.0 4.95 -4.98 12.02 31 33 32 1 1.2 23.85 4.98 0 0 12 0 0 31.2 31 0.0 0 0 1190.61 2026 2 23 19 50 0
%  -5.0 32 41 0 2695385 0.0 4.95 -4.95 12.02 31 33 32 1 1.2 23.85 5.00 0 0 12 0 0 31.3 31 0.0 0 0 1195.62 2026 2 23 19 55 0
%   0.0 32 40 0 2695685 0.0 4.95 -4.98 12.02 31 33 32 1 1.2 23.85 4.98 0 0 12 0 0 31.3 31 0.0 0 0 1200.63 2026 2 23 20  0 0
%   5.0 32 40 0 2695984 0.0 4.95 -4.98 12.02 31 33 32 1 1.2 23.85 4.98 0 0 11 1 0 31.4 31 0.0 0 0 1205.64 2026 2 23 20  5 0
%  10.0 32 41 0 2696283 0.0 4.95 -4.95 12.02 31 33 32 1 1.3 23.85 5.00 0 0 11 1 0 31.2 31 0.0 0 0 1210.65 2026 2 23 20 10 0
%  15.0 32 41 0 2696582 0.0 4.95 -4.95 12.02 31 33 32 1 1.2 23.85 4.98 0 0 11 1 0 31.3 31 0.0 0 0 1215.66 2026 2 23 20 15 0
%  20.0 32 41 0 2696881 0.0 4.95 -4.95 12.02 31 33 32 1 1.2 23.85 5.00 0 0 12 0 0 31.5 30 0.0 0 0 1220.66 2026 2 23 20 20 0
%  25.0 32 41 0 2697181 0.1 4.95 -4.98 12.02 31 33 32 0 1.2 23.85 5.00 0 0 12 0 0 31.6 30 0.0 0 0 1225.67 2026 2 23 20 25 0
%  30.0 32 41 0 2697480 0.0 4.95 -4.95 12.02 31 33 32 1 1.2 23.85 5.00 0 0 12 0 0 31.6 30 0.0 0 0 1230.69 2026 2 23 20 30 0
%  35.0 32 41 0 2697779 0.0 4.95 -4.98 12.02 31 33 32 1 1.2 23.85 4.98 0 0 11 1 0 31.7 30 0.0 0 0 1235.69 2026 2 23 20 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 02 23  20 39 24
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: