%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 657E4F01-5E73-4423-A649-C54593EC5184
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2023 05 13  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.664243
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 9.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 999.0000  999.0000
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 6
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 6
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=15 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=8> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 8
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.5461627 42.9092742   8.201   28.31          0   2.729    6.155       7.2   7.5  -23.319  -35.628       2        2    18.8078    65.5907   68.234    16.0  -29.473     196.2      41      1      1      1      2      1      3      4      4
   4.0058107 42.6604724  25.478  16.885          0  17.518    2.880       0.0   9.8  -27.685  -33.445       3        2    56.5685     38.156   68.234    56.0  -30.565     236.5      41      1      1      1      2      1      3      4      4
   4.0750021 42.5663882   39.73  17.265          0  11.970   32.798      -1.0  12.2  -10.521 -103.307      34        2    62.3349    27.7533   68.234    66.0  -43.319     246.5      41      1      1      1      2      1      3      4      4
   4.1208598 42.4648344  45.266  10.832          0   8.733   44.756       1.2  12.4   -0.697 -107.674       4        2    66.2072    16.5073   68.234    76.0  -46.544     256.5      41      1      1      1      2      1      3      4      4
   4.0566324 42.0473617   7.327  -3.653          0   4.912    0.941      -3.2   7.8    0.697  -18.952       4        2    61.3283   -29.9118   68.234   116.0   -8.187     296.5      41      1      1      1      2      1      3      4      4
   4.0218032 42.0004836   7.448  -4.559          0   1.700    3.670      -3.5   9.5   -5.063  -16.769       8        2     58.488   -35.1431   68.234   121.0   -8.733     301.5      41      1      1      1      2      1      3      4      4
   3.2575429 42.9317869  -2.192  31.033          0   0.546    9.975       2.8   7.3  -21.135  -42.177       4        2    -4.7598    68.0678   68.234   356.0   -31.11     176.0      41      1      1      1      2      1      3      4      4
   4.0935921 42.5723576  16.659   7.235          0   2.112   12.008      -4.6   8.8    -2.88   -30.17       3        2    63.8552    28.4302  69.8982    66.0  -18.162     246.5      42      1      1      1      2      1      3      4      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 6
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0000 0.0000   0.0   0.0 -55.5 -66.8 -168.0 -169.0 -169.0  1.0  1.0  7.0 26   69  2    1  1 62  0.0   -0.7  0.7 -23.0 2 0 2023 5 13 17 30 0
% -1200 0.0000 0.0000   0.0   0.0 -55.5 -66.8 -169.0 -169.0 -169.0  4.0  4.0  7.0 60   58  6    7  3 62 99.9    9.4  7.6  46.7 2 0 2023 5 13 17 40 0
%  -600 0.0000 0.0000   0.0   0.0 -55.5 -66.8 -169.0 -168.0 -167.0  3.0  6.0 11.0 41   94  6    4  1 62  0.0  -18.2 14.3 157.7 2 0 2023 5 13 17 50 0
%     0 0.0000 0.0000   0.0   0.0 -55.5 -66.8 -169.0 -168.0 -167.0  5.0  7.0 12.0 41   89  6    5  2 62  0.0  -13.8  9.6 176.7 2 0 2023 5 13 18  0 0
%   600 0.0000 0.0000   0.0   0.0 -55.5 -66.8 -168.0 -168.0 -168.0  6.0 10.0 15.0 41  159 10   32 16 62 68.2 -107.7 52.8  50.5 2 0 2023 5 13 18 10 0
%  1800 3.3818 2.1178 -50.3 128.5 -55.5 -66.8 -130.0 -127.0 -120.0 41.0 36.0 40.0  5 2269 36 1729 29 62 98.2  -73.5 14.4 107.9 2 0 2023 5 13 18 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 40 1 636020 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 1 0 0 30.0 41 0.0 0 0 564.63 2023 5 13 17 25 0
% -30.0 31 40 1 636319 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 2 0 0 29.8 41 0.0 0 0 569.64 2023 5 13 17 30 0
% -25.0 30 40 1 636618 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 0 0 0 29.9 41 0.0 0 0 574.65 2023 5 13 17 35 0
% -20.0 30 40 1 636917 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 0 0 0 29.7 42 0.0 0 0 579.66 2023 5 13 17 40 0
% -15.0 30 40 1 637217 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 2 0 0 29.7 42 0.0 0 0 584.67 2023 5 13 17 45 0
% -10.0 30 40 1 637516 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 9 3 0 29.8 41 0.0 0 0 589.68 2023 5 13 17 50 0
%  -5.0 30 40 1 637815 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 1 0 0 29.6 42 0.0 0 0 594.70 2023 5 13 17 55 0
%   0.0 30 40 1 638114 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 1 0 0 29.8 42 0.0 0 0 599.71 2023 5 13 18  0 0
%   5.0 30 39 1 638413 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 2 0 0 29.8 42 0.0 0 0 604.72 2023 5 13 18  5 0
%  10.0 30 39 1 638713 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 1 0 0 29.6 42 0.0 0 0 609.73 2023 5 13 18 10 0
%  15.0 30 40 1 639012 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 3 0 0 29.7 42 0.0 0 0 614.74 2023 5 13 18 15 0
%  20.0 30 39 1 639311 0.0 5.1 -5.0 12.02 26 28  0 0 1.0 24.37 5.05 0 2 2 0 0 29.6 42 0.0 0 0 619.75 2023 5 13 18 20 0
%  25.0 30 40 1 639610 0.0 5.1 -5.0 12.02 26 29  0 2 1.4 24.37 5.05 0 0 9 1 0 29.4 42 0.0 0 0 624.76 2023 5 13 18 25 0
%  30.0 30 40 0 639910 0.0 5.1 -5.0 12.02 27 30 39 2 1.4 24.37 5.05 0 0 9 1 0 29.5 42 0.0 0 0 629.77 2023 5 13 18 30 0
%  35.0 30 40 0 640209 0.0 5.1 -5.0 12.02 28 31 39 2 1.4 24.37 5.05 0 0 9 1 0 29.9 41 0.0 0 0 634.78 2023 5 13 18 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2023 05 13  18 38 38
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: