%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 2E6EF610-F7B9-4961-8650-A40F689149C0
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2026 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 93
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.80   8.09   191.9    212.4      0.11      168        nan       16      0.0000000   0.0000000      18        2        0          44     0.11    2026 02 01  00 00 00
           600      0.79   8.07   192.9    213.2      0.12      168        nan       12      0.0000000   0.0000000      17        2        0          40     0.11    2026 02 01  00 10 00
          1200      0.78   8.11   195.0    213.0      0.12      168        nan       12      0.0000000   0.0000000      16        2        0          37     0.11    2026 02 01  00 20 00
          1800      0.79   8.00   192.4    212.0      0.13      168        nan       12      0.0000000   0.0000000      15        2        0          38     0.11    2026 02 01  00 30 00
          2400      0.82   8.03   193.8    211.9      0.14      168        nan       12      0.0000000   0.0000000      15        2        0          36     0.10    2026 02 01  00 40 00
          3000      0.82   8.03   197.7    212.4      0.14      168        nan       12      0.0000000   0.0000000      14        2        0          34     0.10    2026 02 01  00 50 00
          3600      0.83   8.03   194.1    212.3      0.15      168        nan       12      0.0000000   0.0000000      14        2        0          38     0.09    2026 02 01  01 00 00
          4200      0.83   8.10   194.4    212.5      0.14      168        nan       12      0.0000000   0.0000000      14        2        0          42     0.09    2026 02 01  01 10 00
          4800      0.83   8.09   190.3    211.6      0.14      168        nan       12      0.0000000   0.0000000      14        2        0          43     0.09    2026 02 01  01 20 00
          5400      0.83   8.05   185.2    212.3      0.14      168        nan       12      0.0000000   0.0000000      14        2        0          43     0.08    2026 02 01  01 30 00
          6000      0.84   7.98   187.2    212.3      0.15      168        nan       15      0.0000000   0.0000000      14        2        0          43     0.07    2026 02 01  01 40 00
          6600      0.83   8.02   186.5    211.5      0.15      168        nan       15      0.0000000   0.0000000      13        2        0          45     0.08    2026 02 01  01 50 00
          7200      0.84   8.02   186.6    210.0      0.15      168        nan       15      0.0000000   0.0000000      13        2        0          43     0.08    2026 02 01  02 00 00
          7800      0.82   7.95   185.1    209.6      0.15      168        nan       15      0.0000000   0.0000000      13        2        0          38     0.09    2026 02 01  02 10 00
          8400      0.82   7.86   182.0    209.6      0.16      168        nan       15      0.0000000   0.0000000      13        2        0          37     0.11    2026 02 01  02 20 00
          9000      0.82   7.87   184.5    209.1      0.16      168        nan       15      0.0000000   0.0000000      12        2        0          38     0.12    2026 02 01  02 30 00
          9600      0.81   7.89   188.2    207.4      0.16      168        nan       15      0.0000000   0.0000000      12        2        0          36     0.12    2026 02 01  02 40 00
         10200      0.80   8.09   188.0    206.0      0.15      168        nan       13      0.0000000   0.0000000      12        2        0          32     0.13    2026 02 01  02 50 00
         10800      0.79   8.00   186.2    206.1      0.15      168        nan       12      0.0000000   0.0000000      12        2        0          30     0.12    2026 02 01  03 00 00
         11400      0.79   8.00   183.9    205.5      0.15      168        nan       12      0.0000000   0.0000000      12        2        0          31     0.13    2026 02 01  03 10 00
         12000      0.80   7.94   179.8    204.1      0.16      168        nan       12      0.0000000   0.0000000      12        2        0          34     0.12    2026 02 01  03 20 00
         12600      0.81   7.90   178.2    202.1      0.15      168        nan       12      0.0000000   0.0000000      12        2        0          30     0.11    2026 02 01  03 30 00
         13200      0.82   7.82   175.6    201.2      0.16      168        nan       12      0.0000000   0.0000000      12        2        0          28     0.10    2026 02 01  03 40 00
         13800      0.83   7.70   170.0    200.5      0.16      168        nan       12      0.0000000   0.0000000      12        2        0          27     0.10    2026 02 01  03 50 00
         14400      0.83   7.71   170.2    202.9      0.16      168        nan       12      0.0000000   0.0000000      12        2        0          31     0.11    2026 02 01  04 00 00
         15000      0.83   7.65   173.4    202.3      0.16      168        nan       12      0.0000000   0.0000000      12        2        0          34     0.11    2026 02 01  04 10 00
         15600      0.82   7.59   169.1    201.3      0.16      168        nan       12      0.0000000   0.0000000      12        2        0          34     0.11    2026 02 01  04 20 00
         16200      0.84   7.64   169.0    202.0      0.16      168        nan       12      0.0000000   0.0000000      12        2        0          33     0.11    2026 02 01  04 30 00
         16800      0.82   7.66   174.7    202.6      0.16      168        nan       13      0.0000000   0.0000000      12        2        0          41     0.11    2026 02 01  04 40 00
         17400      0.82   7.69   173.7    203.6      0.15      168        nan       13      0.0000000   0.0000000      12        2        0          39     0.11    2026 02 01  04 50 00
         18000      0.82   7.65   175.9    203.3      0.16      168        nan       13      0.0000000   0.0000000      12        2        0          37     0.11    2026 02 01  05 00 00
         18600      0.82   7.68   176.4    202.7      0.16      168        nan       13      0.0000000   0.0000000      12        2        0          34     0.10    2026 02 01  05 10 00
         19200      0.80   7.71   174.0    203.4      0.15      168        nan       13      0.0000000   0.0000000      12        2        0          31     0.11    2026 02 01  05 20 00
         19800      0.79   7.71   179.1    205.8      0.15      168        nan       13      0.0000000   0.0000000      12        2        0          34     0.11    2026 02 01  05 30 00
         20400      0.78   7.75   185.7    207.1      0.15      168        nan       13      0.0000000   0.0000000      12        2        0          32     0.11    2026 02 01  05 40 00
         21000      0.77   7.80   186.3    206.2      0.14      168        nan       12      0.0000000   0.0000000      12        2        0          25     0.11    2026 02 01  05 50 00
         21600      0.76   7.76   193.4    205.4      0.15      168        nan       12      0.0000000   0.0000000      11        2        0          25     0.10    2026 02 01  06 00 00
         22200      0.75   7.77   193.3    206.3      0.14      168        nan       12      0.0000000   0.0000000      12        2        0          22     0.10    2026 02 01  06 10 00
         22800      0.74   7.74   195.3    206.4      0.14      168        nan       11      0.0000000   0.0000000      11        2        0          19     0.10    2026 02 01  06 20 00
         23400      0.75   7.75   198.6    206.5      0.15      168        nan        9      0.0000000   0.0000000      11        2        0          16     0.09    2026 02 01  06 30 00
         24000      0.75   7.80   207.0    205.0      0.15      168        nan        9      0.0000000   0.0000000      11        2        0          10     0.09    2026 02 01  06 40 00
         24600      0.73   7.67   205.7    200.7      0.14      168        nan        9      0.0000000   0.0000000      11        2        0           6     0.10    2026 02 01  06 50 00
         25200      0.75   7.50   207.7    201.5      0.16      168        nan        9      0.0000000   0.0000000      11        2        0           4     0.09    2026 02 01  07 00 00
         25800    999.00 999.00     0.0    211.9      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 02 01  07 10 00
         26400    999.00 999.00     0.0    212.2      0.64      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 02 01  07 20 00
         27000    999.00 999.00     0.0    212.2      0.62      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 02 01  07 30 00
         27600    999.00 999.00     0.0    211.9      0.57      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 02 01  07 40 00
         28200    999.00 999.00     0.0    212.3      0.57      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 02 01  07 50 00
         28800    999.00 999.00     0.0    212.5      0.56      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 02 01  08 00 00
         29400    999.00 999.00     0.0    213.2      0.54      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 02 01  08 10 00
         30000      1.24   8.33   195.7    212.3      0.27      168        nan        6      0.0000000   0.0000000      12        2        0           3     0.18    2026 02 01  08 20 00
         30600      0.86   8.50   201.5    209.0      0.19      168        nan        5      0.0000000   0.0000000      12        2        0           2     0.20    2026 02 01  08 30 00
         31200      0.79   8.33   209.0    209.0      0.19      168        nan        6      0.0000000   0.0000000      11        2        0           3     0.10    2026 02 01  08 40 00
         31800      0.89   9.00   214.0    209.0      0.21      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2026 02 01  08 50 00
         32400      0.86   8.29   192.7    207.6      0.20      168        nan       11      0.0000000   0.0000000      12        2        0           7     0.12    2026 02 01  09 00 00
         33000      0.83   8.17   196.7    207.3      0.21      168        nan       11      0.0000000   0.0000000      11        2        0           6     0.11    2026 02 01  09 10 00
         33600      0.80   8.20   203.0    209.0      0.21      168        nan       11      0.0000000   0.0000000      11        2        0           5     0.08    2026 02 01  09 20 00
         34200      0.82   8.17   205.7    209.0      0.21      168        nan       11      0.0000000   0.0000000      11        2        0           6     0.08    2026 02 01  09 30 00
         34800      0.85   8.20   207.0    209.0      0.22      168        nan       11      0.0000000   0.0000000      11        2        0           5     0.05    2026 02 01  09 40 00
         35400      0.90   8.00   198.2    207.0      0.22      168        nan       11      0.0000000   0.0000000      11        2        0           5     0.08    2026 02 01  09 50 00
         36000      0.96   7.83   197.5    207.3      0.22      168        nan       12      0.0000000   0.0000000      11        2        0           6     0.06    2026 02 01  10 00 00
         36600      0.98   7.83   206.6    209.0      0.23      168        nan       12      0.0000000   0.0000000      11        2        0           6     0.06    2026 02 01  10 10 00
         37200      0.97   7.78   205.8    210.1      0.21      168        nan       12      0.0000000   0.0000000      10        2        0           9     0.09    2026 02 01  10 20 00
         37800      0.96   7.80   207.1    210.0      0.21      168        nan       12      0.0000000   0.0000000      10        2        0          10     0.10    2026 02 01  10 30 00
         38400      0.94   7.75   202.5    208.2      0.20      168        nan       12      0.0000000   0.0000000      10        2        0          12     0.11    2026 02 01  10 40 00
         39000      0.94   7.75   203.8    208.2      0.19      168        nan       12      0.0000000   0.0000000      10        2        0          12     0.10    2026 02 01  10 50 00
         39600      0.89   7.64   200.9    208.1      0.17      168        nan       10      0.0000000   0.0000000      10        2        0          11     0.12    2026 02 01  11 00 00
         40200      0.86   7.55   202.3    207.2      0.17      168        nan       10      0.0000000   0.0000000      10        2        0          11     0.09    2026 02 01  11 10 00
         40800      0.83   7.62   206.2    209.0      0.16      168        nan       10      0.0000000   0.0000000      10        2        0          13     0.10    2026 02 01  11 20 00
         41400      0.86   7.53   205.5    207.7      0.17      168        nan       14      0.0000000   0.0000000      11        2        0          15     0.10    2026 02 01  11 30 00
         42000      0.83   7.41   202.9    207.2      0.16      168        nan       14      0.0000000   0.0000000      11        2        0          17     0.13    2026 02 01  11 40 00
         42600      0.83   7.41   207.5    206.7      0.16      168        nan       17      0.0000000   0.0000000      12        2        0          22     0.11    2026 02 01  11 50 00
         43200      0.84   7.31   204.2    208.6      0.17      168        nan       18      0.0000000   0.0000000      12        2        0          29     0.11    2026 02 01  12 00 00
         43800      0.85   7.36   206.7    209.0      0.17      168        nan       18      0.0000000   0.0000000      12        2        0          33     0.10    2026 02 01  12 10 00
         44400      0.84   7.37   205.8    209.0      0.17      168        nan       19      0.0000000   0.0000000      12        2        0          35     0.10    2026 02 01  12 20 00
         45000      0.85   7.30   204.7    208.4      0.17      168        nan       19      0.0000000   0.0000000      12        2        0          33     0.10    2026 02 01  12 30 00
         45600      0.84   7.32   205.2    209.0      0.16      168        nan       19      0.0000000   0.0000000      12        2        0          31     0.10    2026 02 01  12 40 00
         46200      0.86   7.42   209.5    209.3      0.16      168        nan       19      0.0000000   0.0000000      12        2        0          36     0.09    2026 02 01  12 50 00
         46800      0.86   7.45   209.1    210.6      0.15      168        nan       19      0.0000000   0.0000000      12        2        0          31     0.10    2026 02 01  13 00 00
         47400      0.87   7.58   211.5    209.4      0.15      168        nan       19      0.0000000   0.0000000      11        2        0          26     0.11    2026 02 01  13 10 00
         48000      0.88   7.62   211.3    209.8      0.14      168        nan       19      0.0000000   0.0000000      11        2        0          26     0.11    2026 02 01  13 20 00
         48600      0.88   7.56   213.6    211.2      0.14      168        nan       16      0.0000000   0.0000000      11        2        0          32     0.13    2026 02 01  13 30 00
         49200      0.86   7.58   214.9    211.1      0.13      168        nan       16      0.0000000   0.0000000      12        2        0          43     0.13    2026 02 01  13 40 00
         49800      0.85   7.57   215.1    210.7      0.13      168        nan       16      0.0000000   0.0000000      12        2        0          47     0.13    2026 02 01  13 50 00
         50400      0.83   7.62   215.7    211.1      0.12      168        nan       16      0.0000000   0.0000000      12        2        0          42     0.13    2026 02 01  14 00 00
         51000      0.81   7.65   218.1    211.6      0.12      168        nan       16      0.0000000   0.0000000      12        2        0          43     0.11    2026 02 01  14 10 00
         51600      0.80   7.67   218.3    211.8      0.11      168        nan       16      0.0000000   0.0000000      12        2        0          43     0.10    2026 02 01  14 20 00
         52200      0.79   7.59   218.5    212.0      0.11      168        nan       14      0.0000000   0.0000000      12        2        0          46     0.11    2026 02 01  14 30 00
         52800      0.79   7.50   218.2    212.6      0.11      168        nan       14      0.0000000   0.0000000      12        2        0          44     0.11    2026 02 01  14 40 00
         53400      0.79   7.49   216.9    213.6      0.10      168        nan       14      0.0000000   0.0000000      12        2        0          39     0.11    2026 02 01  14 50 00
         54000      0.78   7.53   218.4    214.3      0.10      168        nan       14      0.0000000   0.0000000      12        2        0          32     0.11    2026 02 01  15 00 00
         54600      0.80   7.47   216.8    214.3      0.10      168        nan       14      0.0000000   0.0000000      12        2        0          30     0.11    2026 02 01  15 10 00
         55200      0.79   7.38   215.0    214.4      0.09      168        nan       14            nan         nan      13        2        0          24     0.12    2026 02 01  15 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 02 01  15 58 07
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
