%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: D399DD79-B917-4CA7-BA03-14828C5034EE
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2025 08 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 147
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.56   4.00   210.7    209.0      0.15      168        nan       11      0.0000000   0.0000000      10        2        0           3     0.07    2025 08 01  00 00 00
           600      0.58   4.00   206.5    209.0      0.16      168        nan       11      0.0000000   0.0000000      10        2        0           4     0.07    2025 08 01  00 10 00
          1200      0.57   4.17   207.3    209.0      0.16      168        nan       11      0.0000000   0.0000000      10        2        0           6     0.06    2025 08 01  00 20 00
          1800      0.59   4.29   205.4    209.0      0.15      168        nan       11      0.0000000   0.0000000      11        2        0           7     0.08    2025 08 01  00 30 00
          2400      0.60   4.38   205.9    209.0      0.16      168        nan       11      0.0000000   0.0000000      11        2        0           8     0.08    2025 08 01  00 40 00
          3000      0.56   4.38   209.6    209.0      0.16      168        nan       11      0.0000000   0.0000000      11        2        0           8     0.10    2025 08 01  00 50 00
          3600      0.56   4.38   209.6    209.0      0.15      168        nan       11      0.0000000   0.0000000      11        2        0           8     0.10    2025 08 01  01 00 00
          4200      0.56   4.38   209.6    209.0      0.15      168        nan       11      0.0000000   0.0000000      11        2        0           8     0.10    2025 08 01  01 10 00
          4800      0.56   4.50   210.7    209.0      0.15      168        nan       11      0.0000000   0.0000000      11        2        0           6     0.10    2025 08 01  01 20 00
          5400      0.56   4.50   211.5    209.0      0.15      168        nan       11      0.0000000   0.0000000      11        2        0           4     0.13    2025 08 01  01 30 00
          6000      0.51   4.33   217.3    209.0      0.15      168        nan       11      0.0000000   0.0000000      11        2        0           3     0.10    2025 08 01  01 40 00
          6600      0.44   4.00   221.5    209.0      0.14      168        nan       11      0.0000000   0.0000000      11        2        0           2     0.01    2025 08 01  01 50 00
          7200      0.47   5.00   184.0    209.0      0.13      168        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  02 00 00
          7800      0.42   4.50   201.5    209.0      0.14      168        nan       10      0.0000000   0.0000000      10        2        0           2     0.05    2025 08 01  02 10 00
          8400      0.42   4.50   201.5    209.0      0.14      168        nan       10      0.0000000   0.0000000      10        2        0           2     0.05    2025 08 01  02 20 00
          9000      0.42   4.50   201.5    209.0      0.14      168        nan       10      0.0000000   0.0000000      10        2        0           2     0.05    2025 08 01  02 30 00
          9600      0.42   4.50   201.5    209.0      0.14      168        nan       10      0.0000000   0.0000000      10        2        0           2     0.05    2025 08 01  02 40 00
         10200      0.42   4.50   201.5    209.0      0.14      168        nan       10      0.0000000   0.0000000      10        2        0           2     0.05    2025 08 01  02 50 00
         10800      0.42   4.50   201.5    209.0      0.14      168        nan       10      0.0000000   0.0000000      10        2        0           2     0.05    2025 08 01  03 00 00
         11400      0.37   4.00   219.0    209.0      0.14      168        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  03 10 00
         12000    999.00 999.00     0.0    209.2      0.36      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  03 20 00
         12600      0.60   5.00   224.0    209.0      0.15      168        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  03 30 00
         13200    999.00 999.00     0.0    210.5      0.41      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 08 01  03 40 00
         13800    999.00 999.00     0.0    211.4      0.44      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 08 01  03 50 00
         14400    999.00 999.00     0.0    211.7      0.43      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 08 01  04 00 00
         15000    999.00 999.00     0.0    212.1      0.43      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 08 01  04 10 00
         15600    999.00 999.00     0.0    212.9      0.43      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 08 01  04 20 00
         16200    999.00 999.00     0.0    213.4      0.41      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 08 01  04 30 00
         16800    999.00 999.00     0.0    213.4      0.41      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  04 40 00
         17400    999.00 999.00     0.0    213.0      0.42      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 08 01  04 50 00
         18000      1.43   9.00   229.7    211.0      0.24      168        nan       10      0.0000000   0.0000000      12        2        0           5     0.39    2025 08 01  05 00 00
         18600      1.16   8.67   191.3    212.3      0.24      168        nan       10      0.0000000   0.0000000      13        2        0           3     0.20    2025 08 01  05 10 00
         19200      1.02   8.50   171.5    214.0      0.23      168        nan       10      0.0000000   0.0000000      15        2        0           2     0.08    2025 08 01  05 20 00
         19800      1.10   8.00   174.0    209.0      0.24      168        nan       10      0.0000000   0.0000000      13        2        0           1     0.00    2025 08 01  05 30 00
         20400      1.08   8.00   169.0    212.3      0.33      168        nan       21      0.0000000   0.0000000      14        2        0           3     0.10    2025 08 01  05 40 00
         21000      1.08   8.00   169.0    212.3      0.33      168        nan       21      0.0000000   0.0000000      14        2        0           3     0.10    2025 08 01  05 50 00
         21600      1.08   8.00   169.0    212.3      0.33      168        nan       21      0.0000000   0.0000000      14        2        0           3     0.10    2025 08 01  06 00 00
         22200      1.19   7.00   164.0    209.0      0.52      168        nan       21      0.0000000   0.0000000      12        2        0           1     0.00    2025 08 01  06 10 00
         22800    999.00 999.00     0.0    204.0      1.87      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 08 01  06 20 00
         23400    999.00 999.00     0.0    207.8      2.13      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  06 30 00
         24000    999.00 999.00     0.0    209.3      2.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 40 00
         24600    999.00 999.00     0.0    209.0      2.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  06 50 00
         25200    999.00 999.00     0.0    208.8      2.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 00 00
         25800    999.00 999.00     0.0    208.9      2.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 10 00
         26400    999.00 999.00     0.0    209.0      2.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 20 00
         27000    999.00 999.00     0.0    209.9      2.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 30 00
         27600    999.00 999.00     0.0    209.4      2.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 40 00
         28200    999.00 999.00     0.0    209.0      2.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  07 50 00
         28800    999.00 999.00     0.0    209.2      2.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 00 00
         29400    999.00 999.00     0.0    209.6      2.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 10 00
         30000    999.00 999.00     0.0    209.4      2.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 20 00
         30600    999.00 999.00     0.0    209.5      2.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 30 00
         31200    999.00 999.00     0.0    209.4      2.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 40 00
         31800    999.00 999.00     0.0    210.1      2.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  08 50 00
         32400    999.00 999.00     0.0    210.9      2.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 00 00
         33000    999.00 999.00     0.0    211.6      2.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 10 00
         33600    999.00 999.00     0.0    212.3      2.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 20 00
         34200    999.00 999.00     0.0    212.3      2.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 30 00
         34800    999.00 999.00     0.0    212.5      2.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 40 00
         35400    999.00 999.00     0.0    212.6      2.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  09 50 00
         36000    999.00 999.00     0.0    212.7      2.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 00 00
         36600    999.00 999.00     0.0    211.6      2.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 10 00
         37200    999.00 999.00     0.0    211.2      2.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 20 00
         37800    999.00 999.00     0.0    210.6      2.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 30 00
         38400    999.00 999.00     0.0    211.1      2.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 40 00
         39000    999.00 999.00     0.0    211.0      2.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  10 50 00
         39600    999.00 999.00     0.0    210.9      2.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 00 00
         40200    999.00 999.00     0.0    210.8      2.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 10 00
         40800    999.00 999.00     0.0    212.1      2.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 20 00
         41400    999.00 999.00     0.0    212.6      2.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 30 00
         42000    999.00 999.00     0.0    212.9      2.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 40 00
         42600    999.00 999.00     0.0    212.8      2.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  11 50 00
         43200    999.00 999.00     0.0    213.2      2.09      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  12 00 00
         43800    999.00 999.00     0.0    213.5      1.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  12 10 00
         44400    999.00 999.00     0.0    214.1      1.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  12 20 00
         45000    999.00 999.00     0.0    213.9      1.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  12 30 00
         45600    999.00 999.00     0.0    214.2      1.40      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  12 40 00
         46800    999.00 999.00     0.0    214.8      0.95      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  13 00 00
         47400    999.00 999.00     0.0    215.0      0.73      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  13 10 00
         48000    999.00 999.00     0.0    215.1      0.59      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  13 20 00
         48600    999.00 999.00     0.0    214.6      0.48      144        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  13 30 00
         49200    999.00 999.00     0.0    213.9      0.37      144        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  13 40 00
         49800    999.00 999.00     0.0    212.7      0.31      144        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  13 50 00
         50400    999.00 999.00     0.0    212.2      0.30      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  14 00 00
         51000    999.00 999.00     0.0    211.6      0.28      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 08 01  14 10 00
         51600    999.00 999.00     0.0    210.8      0.27      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 08 01  14 20 00
         52200    999.00 999.00     0.0    210.0      0.25      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 08 01  14 30 00
         52800    999.00 999.00     0.0    209.5      0.25      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 08 01  14 40 00
         53400    999.00 999.00     0.0    209.4      0.28      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 08 01  14 50 00
         54000    999.00 999.00     0.0    209.4      0.30      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 08 01  15 00 00
         54600    999.00 999.00     0.0    209.3      0.32      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 08 01  15 10 00
         55200    999.00 999.00     0.0    209.2      0.35      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  15 20 00
         55800    999.00 999.00     0.0    209.2      0.39      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  15 30 00
         56400    999.00 999.00     0.0    209.2      0.44      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  15 40 00
         57000    999.00 999.00     0.0    209.2      0.48      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  15 50 00
         57600    999.00 999.00     0.0    209.2      0.49      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  16 00 00
         58200    999.00 999.00     0.0    209.3      0.53      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  16 10 00
         58800    999.00 999.00     0.0    209.3      0.57      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 08 01  16 20 00
         59400    999.00 999.00     0.0    209.2      0.63      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 08 01  16 30 00
         60000    999.00 999.00     0.0    209.4      0.65      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 08 01  16 40 00
         60600    999.00 999.00     0.0    209.5      0.68      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 08 01  16 50 00
         61200    999.00 999.00     0.0    209.5      0.73      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 08 01  17 00 00
         61800    999.00 999.00     0.0    209.5      0.82      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 08 01  17 10 00
         62400    999.00 999.00     0.0    209.4      0.89      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  17 20 00
         63000    999.00 999.00     0.0    209.5      0.97      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  17 30 00
         63600    999.00 999.00     0.0    209.8      1.01      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  17 40 00
         64200    999.00 999.00     0.0    209.8      1.04      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  17 50 00
         64800    999.00 999.00     0.0    209.7      1.07      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  18 00 00
         66000    999.00 999.00     0.0    209.7      1.10      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  18 20 00
         66600      5.26   3.00   132.0    209.0      0.84      144        nan       17      0.0000000   0.0000000      11        2     1280           5     0.73    2025 08 01  18 30 00
         67200      5.37   3.00   149.0    209.0      1.14      144        nan       16      0.0000000   0.0000000      13        2     1280           1     0.00    2025 08 01  18 40 00
         67800      5.37   3.00   149.0    209.0      1.14      144        nan       16      0.0000000   0.0000000      13        2     1280           1     0.00    2025 08 01  18 50 00
         68400      5.37   3.00   149.0    209.0      1.14      144        nan       16      0.0000000   0.0000000      13        2     1280           1     0.00    2025 08 01  19 00 00
         69000      5.37   3.00   149.0    209.0      1.14      144        nan       16      0.0000000   0.0000000      13        2     1280           1     0.00    2025 08 01  19 10 00
         70200      5.46   3.00   141.5    209.0      0.92      144        nan       16      0.0000000   0.0000000      12        2        0           2     0.09    2025 08 01  19 30 00
         70800    999.00 999.00     0.0    209.5      0.85      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  19 40 00
         71400    999.00 999.00     0.0    209.4      0.74      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  19 50 00
         72000    999.00 999.00     0.0    209.3      0.65      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  20 00 00
         72600    999.00 999.00     0.0    209.1      0.56      144        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  20 10 00
         73200    999.00 999.00     0.0    209.2      0.45      144        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  20 20 00
         73800    999.00 999.00     0.0    209.2      0.43      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  20 30 00
         74400    999.00 999.00     0.0    209.1      0.39      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  20 40 00
         75600    999.00 999.00     0.0    209.1      0.36      144        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 08 01  21 00 00
         76200    999.00 999.00     0.0    209.0      0.35      144        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 08 01  21 10 00
         76800    999.00 999.00     0.0    209.1      0.35      144        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 08 01  21 20 00
         77400    999.00 999.00     0.0    208.9      0.36      144        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 08 01  21 30 00
         78000    999.00 999.00     0.0    209.1      0.37      144        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 08 01  21 40 00
         78600    999.00 999.00     0.0    208.9      0.37      144        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 08 01  21 50 00
         79200    999.00 999.00     0.0    208.9      0.36      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 08 01  22 00 00
         79800    999.00 999.00     0.0    208.6      0.34      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 08 01  22 10 00
         80400    999.00 999.00     0.0    208.5      0.34      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  22 20 00
         81000    999.00 999.00     0.0    208.3      0.35      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  22 30 00
         81600    999.00 999.00     0.0    208.2      0.35      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  22 40 00
         82200    999.00 999.00     0.0    208.1      0.35      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  22 50 00
         82800    999.00 999.00     0.0    208.1      0.36      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  23 00 00
         83400    999.00 999.00     0.0    208.1      0.36      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  23 10 00
         84600    999.00 999.00     0.0    208.2      0.37      144        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  23 30 00
         85200    999.00 999.00     0.0    208.4      0.35      144        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  23 40 00
         85800    999.00 999.00     0.0    208.4      0.33      144        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 01  23 50 00
         86400    999.00 999.00     0.0    208.4      0.32      144        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 02  00 00 00
         87000    999.00 999.00     0.0    208.3      0.32      144        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 02  00 10 00
         87600    999.00 999.00     0.0    208.0      0.32      144        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 02  00 20 00
         88200    999.00 999.00     0.0    208.0      0.33      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 02  00 30 00
         88800    999.00 999.00     0.0    208.0      0.34      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 02  00 40 00
         89400    999.00 999.00     0.0    207.9      0.35      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 08 02  00 50 00
         90000    999.00 999.00     0.0    208.0      0.36      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 08 02  01 00 00
         90600    999.00 999.00     0.0    207.6      0.37      168        nan        2            nan         nan       3        2      112           0     0.00    2025 08 02  01 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 08 02  01 48 35
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
