%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 886D3852-CF29-4036-940F-F6CEE0C0A93C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2025 03 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 181
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     74.7      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 00 00
           600    999.00 999.00     0.0     71.1      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 10 00
          1200    999.00 999.00     0.0     70.3      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 20 00
          1800    999.00 999.00     0.0     67.9      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 30 00
          2400    999.00 999.00     0.0     64.7      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 40 00
          3000    999.00 999.00     0.0     60.1      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 50 00
          3600    999.00 999.00     0.0     59.2      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 00 00
          4200    999.00 999.00     0.0     58.5      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 10 00
          4800    999.00 999.00     0.0     57.3      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 20 00
          5400    999.00 999.00     0.0     54.9      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 30 00
          6000    999.00 999.00     0.0     53.2      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 40 00
          6600    999.00 999.00     0.0     51.5      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 50 00
          7200    999.00 999.00     0.0     50.7      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  02 00 00
          7800    999.00 999.00     0.0     49.0      0.38      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  02 10 00
          8400    999.00 999.00     0.0     45.5      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  02 20 00
          9000    999.00 999.00     0.0     42.6      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  02 30 00
          9600    999.00 999.00     0.0     39.6      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  02 40 00
         10200    999.00 999.00     0.0     36.8      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  02 50 00
         10800    999.00 999.00     0.0     35.1      0.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  03 00 00
         11400    999.00 999.00     0.0     33.5      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  03 10 00
         12000    999.00 999.00     0.0     31.9      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  03 20 00
         12600      0.26   3.00   149.0     29.0      0.13      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 03 01  03 30 00
         13200      0.26   3.00   149.0     29.0      0.13      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 03 01  03 40 00
         13800      0.26   3.00   149.0     29.0      0.13      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 03 01  03 50 00
         14400      0.26   3.00   149.0     29.0      0.13      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 03 01  04 00 00
         15000      0.30   3.33   135.8     29.0      0.12      168        nan       10      0.0000000   0.0000000      10        2     1280           3     0.05    2025 03 01  04 10 00
         15600      0.35   3.60   133.1     29.0      0.12      168        nan       11      0.0000000   0.0000000      11        2     1280           5     0.07    2025 03 01  04 20 00
         16200      0.40   3.75   125.8     30.2      0.13      168        nan       14      0.0000000   0.0000000      12        2        0           8     0.09    2025 03 01  04 30 00
         16800      0.45   3.91   119.3     30.8      0.13      168        nan       14      0.0000000   0.0000000      12        2        0          11     0.08    2025 03 01  04 40 00
         17400      0.48   4.06   122.0     30.1      0.13      168        nan       14      0.0000000   0.0000000      12        2        0          18     0.10    2025 03 01  04 50 00
         18000      0.49   4.11   123.4     29.5      0.12      168        nan       14      0.0000000   0.0000000      12        2        0          19     0.11    2025 03 01  05 00 00
         18600      0.47   4.00   122.0     29.0      0.12      168        nan       15      0.0000000   0.0000000      13        2        0          16     0.10    2025 03 01  05 10 00
         19200      0.48   4.00   119.2     29.0      0.13      168        nan       15      0.0000000   0.0000000      13        2        0          12     0.08    2025 03 01  05 20 00
         19800      0.48   3.91   120.9     29.0      0.13      168        nan       15      0.0000000   0.0000000      13        2        0          11     0.07    2025 03 01  05 30 00
         20400      0.48   3.90   123.2     29.0      0.14      168        nan       15      0.0000000   0.0000000      13        2        0          10     0.07    2025 03 01  05 40 00
         21000      0.49   3.88   125.6     29.0      0.14      168        nan       15      0.0000000   0.0000000      13        2        0           8     0.07    2025 03 01  05 50 00
         21600      0.52   4.00   127.3     29.0      0.15      168        nan       15      0.0000000   0.0000000      13        2        0           7     0.08    2025 03 01  06 00 00
         22200      0.51   3.80   125.7     29.0      0.17      168        nan       15      0.0000000   0.0000000      13        2        0           5     0.07    2025 03 01  06 10 00
         22800      0.54   3.67   133.9     29.0      0.19      168        nan       14      0.0000000   0.0000000      12        2        0           3     0.02    2025 03 01  06 20 00
         23400      0.53   3.50   144.0     29.0      0.20      168        nan       13      0.0000000   0.0000000      11        2        0           2     0.02    2025 03 01  06 30 00
         24000      0.51   4.00   129.0     29.0      0.22      168        nan       13      0.0000000   0.0000000      10        2        0           1     0.00    2025 03 01  06 40 00
         24600      0.48   5.00   114.0     29.0      0.14      168        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2025 03 01  06 50 00
         25200      0.48   5.00   114.0     29.0      0.14      168        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2025 03 01  07 00 00
         25800      0.48   5.00   114.0     29.0      0.14      168        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2025 03 01  07 10 00
         26400      0.48   5.00   114.0     29.0      0.14      168        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2025 03 01  07 20 00
         27000      0.48   5.00   114.0     29.0      0.14      168        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2025 03 01  07 30 00
         27600      0.48   5.00   114.0     29.0      0.14      168        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2025 03 01  07 40 00
         28200    999.00 999.00     0.0     33.5      0.40      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 03 01  07 50 00
         28800    999.00 999.00     0.0     33.8      0.41      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 03 01  08 00 00
         29400    999.00 999.00     0.0     33.9      0.40      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 03 01  08 10 00
         30000    999.00 999.00     0.0     33.6      0.40      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 03 01  08 20 00
         30600    999.00 999.00     0.0     33.2      0.40      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 03 01  08 30 00
         31200    999.00 999.00     0.0     33.5      0.39      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 03 01  08 40 00
         31800    999.00 999.00     0.0     33.9      0.36      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 03 01  08 50 00
         32400      1.69   6.00   164.0     29.0      0.23      168        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 03 01  09 00 00
         33000      1.69   6.00   166.5     29.0      0.21      168        nan       12      0.0000000   0.0000000      10        2        0           2     0.01    2025 03 01  09 10 00
         33600      1.64   6.33   169.0     29.0      0.21      168        nan       12      0.0000000   0.0000000      10        2        0           3     0.07    2025 03 01  09 20 00
         34200      1.61   6.50   171.5     29.0      0.21      168        nan       12      0.0000000   0.0000000      11        2        0           2     0.07    2025 03 01  09 30 00
         34800      1.59   6.33   153.1     29.0      0.25      168        nan       17      0.0000000   0.0000000      11        2        0           3     0.07    2025 03 01  09 40 00
         35400      1.59   6.33   153.1     29.0      0.25      168        nan       17      0.0000000   0.0000000      11        2        0           3     0.07    2025 03 01  09 50 00
         36000      1.59   6.25   156.1     31.5      0.25      168        nan       17      0.0000000   0.0000000      11        2        0           4     0.06    2025 03 01  10 00 00
         36600      1.57   6.20   153.5     31.0      0.25      168        nan       17      0.0000000   0.0000000      11        2        0           5     0.07    2025 03 01  10 10 00
         37200      1.55   6.25   149.3     31.5      0.26      168        nan       17      0.0000000   0.0000000      11        2        0           4     0.05    2025 03 01  10 20 00
         37800      1.55   6.00   140.8     32.3      0.27      168        nan       17      0.0000000   0.0000000      11        2        0           3     0.06    2025 03 01  10 30 00
         38400      1.55   6.00   140.8     32.3      0.27      168        nan       17      0.0000000   0.0000000      11        2        0           3     0.06    2025 03 01  10 40 00
         39000      1.55   6.00   154.0     34.0      0.23      168        nan       14      0.0000000   0.0000000      10        2        0           2     0.07    2025 03 01  10 50 00
         39600      1.57   6.00   140.8     35.7      0.29      168        nan       20      0.0000000   0.0000000      10        2        0           3     0.06    2025 03 01  11 00 00
         40200      1.55   6.00   129.0     34.0      0.32      168        nan       20      0.0000000   0.0000000      10        2        0           2     0.07    2025 03 01  11 10 00
         40800      1.61   6.00   114.0     39.0      0.40      168        nan       20      0.0000000   0.0000000      10        2        0           1     0.00    2025 03 01  11 20 00
         41400      1.54   6.00   140.1     34.0      0.30      168        nan       22      0.0000000   0.0000000      10        2        0           4     0.05    2025 03 01  11 30 00
         42000      1.54   6.00   140.1     34.0      0.30      168        nan       22      0.0000000   0.0000000      10        2        0           4     0.05    2025 03 01  11 40 00
         42600      1.54   6.00   140.1     34.0      0.30      168        nan       22      0.0000000   0.0000000      10        2        0           4     0.05    2025 03 01  11 50 00
         43200      1.41   6.38   154.1     34.0      0.25      168        nan       22      0.0000000   0.0000000      12        2        0           8     0.15    2025 03 01  12 00 00
         43800      1.36   6.38   161.5     34.0      0.23      168        nan       22      0.0000000   0.0000000      12        2        0           8     0.13    2025 03 01  12 10 00
         44400      1.33   6.43   159.6     34.7      0.23      168        nan       22      0.0000000   0.0000000      12        2        0           7     0.12    2025 03 01  12 20 00
         45000      1.31   6.50   166.5     35.7      0.21      168        nan       11      0.0000000   0.0000000      12        2        0           6     0.10    2025 03 01  12 30 00
         45600      1.27   6.60   168.0     35.0      0.21      168        nan       11      0.0000000   0.0000000      13        2        0           5     0.07    2025 03 01  12 40 00
         46200      1.23   6.50   161.0     39.0      0.24      168        nan       14      0.0000000   0.0000000      12        2        0          10     0.12    2025 03 01  12 50 00
         46800      1.21   6.50   159.6     40.3      0.24      168        nan       14      0.0000000   0.0000000      13        2        0           8     0.12    2025 03 01  13 00 00
         47400      1.20   6.33   157.3     42.3      0.25      168        nan       14      0.0000000   0.0000000      12        2        0           6     0.14    2025 03 01  13 10 00
         48000      1.14   6.50   151.5     42.3      0.27      168        nan       14      0.0000000   0.0000000      12        2        0           6     0.17    2025 03 01  13 20 00
         48600      1.09   6.60   149.0     43.0      0.29      168        nan       14      0.0000000   0.0000000      12        2        0           5     0.16    2025 03 01  13 30 00
         49200      1.00   6.50   149.0     49.0      0.31      168        nan        6      0.0000000   0.0000000      13        2        0           2     0.01    2025 03 01  13 40 00
         49800      0.99   6.00   154.0     49.0      0.24      168        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2025 03 01  13 50 00
         50400    999.00 999.00     0.0     39.7      0.41      168        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2025 03 01  14 00 00
         51000      1.14   6.00   191.6     44.8      0.27      168        nan       15      0.0000000   0.0000000      15        2        0          12     0.14    2025 03 01  14 10 00
         51600      1.08   6.10   205.5     45.0      0.26      168        nan       14      0.0000000   0.0000000      16        2        0          10     0.13    2025 03 01  14 20 00
         52200      1.03   6.23   211.7     44.4      0.26      168        nan       14      0.0000000   0.0000000      16        2        0          13     0.17    2025 03 01  14 30 00
         52800      1.01   6.75   197.7     44.0      0.26      168        nan        9      0.0000000   0.0000000      16        2        0           8     0.10    2025 03 01  14 40 00
         53400      0.98   6.71   184.9     41.9      0.26      168        nan        9      0.0000000   0.0000000      16        2        0           7     0.08    2025 03 01  14 50 00
         54000      0.98   6.71   184.9     41.9      0.26      168        nan        9      0.0000000   0.0000000      16        2        0           7     0.08    2025 03 01  15 00 00
         54600      0.98   6.71   184.9     41.9      0.26      168        nan        9      0.0000000   0.0000000      16        2        0           7     0.08    2025 03 01  15 10 00
         55200      1.03   7.00   179.8     41.5      0.23      168        nan        7      0.0000000   0.0000000      14        2        0           4     0.07    2025 03 01  15 20 00
         55800      1.05   7.00   187.8     42.3      0.23      168        nan        7      0.0000000   0.0000000      13        2        0           3     0.08    2025 03 01  15 30 00
         56400      1.06   6.20   124.9     37.0      0.21      168        nan       13      0.0000000   0.0000000      11        2        0           5     0.16    2025 03 01  15 40 00
         57000      1.06   6.20   124.9     37.0      0.20      168        nan       13      0.0000000   0.0000000      11        2        0           5     0.16    2025 03 01  15 50 00
         57600      1.09   6.17   122.9     35.7      0.21      168        nan       15      0.0000000   0.0000000      11        2        0           6     0.16    2025 03 01  16 00 00
         58200      1.09   6.17   122.9     35.7      0.21      168        nan       15      0.0000000   0.0000000      11        2        0           6     0.16    2025 03 01  16 10 00
         58800      1.09   6.17   122.9     35.7      0.21      168        nan       15      0.0000000   0.0000000      11        2        0           6     0.16    2025 03 01  16 20 00
         59400      1.08   6.00   114.0     35.0      0.21      168        nan       15      0.0000000   0.0000000      11        2        0           5     0.17    2025 03 01  16 30 00
         60000      1.08   6.00   114.0     35.0      0.21      168        nan       15      0.0000000   0.0000000      11        2        0           5     0.17    2025 03 01  16 40 00
         60600      1.23   6.00   114.0     29.0      0.23      168        nan       15      0.0000000   0.0000000      10        2        0           1     0.00    2025 03 01  16 50 00
         61200      1.23   6.00   114.0     29.0      0.23      168        nan       15      0.0000000   0.0000000      10        2        0           1     0.00    2025 03 01  17 00 00
         61800      1.30   6.00   114.0     29.0      0.26      168        nan       14      0.0000000   0.0000000      11        2        0           2     0.02    2025 03 01  17 10 00
         62400      1.21   6.25   114.0     31.5      0.30      168        nan       14      0.0000000   0.0000000      12        2        0           4     0.13    2025 03 01  17 20 00
         63000      1.10   6.33   114.0     32.3      0.31      168        nan       14      0.0000000   0.0000000      12        2        0           6     0.19    2025 03 01  17 30 00
         63600      1.11   6.50   114.0     34.0      0.33      168        nan       11      0.0000000   0.0000000      13        2        0           2     0.13    2025 03 01  17 40 00
         64200      0.99   6.50   114.0     34.0      0.33      168        nan       11      0.0000000   0.0000000      13        2        0           4     0.15    2025 03 01  17 50 00
         64800      0.91   6.67   114.0     35.7      0.33      168        nan        9      0.0000000   0.0000000      13        2        0           3     0.05    2025 03 01  18 00 00
         65400      0.91   6.67   114.0     35.7      0.33      168        nan        9      0.0000000   0.0000000      13        2        0           3     0.05    2025 03 01  18 10 00
         66000      0.91   6.67   114.0     35.7      0.33      168        nan        9      0.0000000   0.0000000      13        2        0           3     0.05    2025 03 01  18 20 00
         66600    999.00 999.00     0.0     37.6      0.57      168        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2025 03 01  18 30 00
         67200      1.24   7.00   149.0     29.0      0.21      168        nan       10      0.0000000   0.0000000      12        2        0           1     0.00    2025 03 01  18 40 00
         67800      1.24   7.00   149.0     29.0      0.20      168        nan       10      0.0000000   0.0000000      12        2        0           1     0.00    2025 03 01  18 50 00
         68400      1.24   7.00   149.0     29.0      0.20      168        nan       10      0.0000000   0.0000000      12        2        0           1     0.00    2025 03 01  19 00 00
         69000      1.19   7.00   160.3     31.5      0.18      168        nan       12      0.0000000   0.0000000      12        2        0           4     0.10    2025 03 01  19 10 00
         69600      1.19   7.00   160.3     31.5      0.18      168        nan       12      0.0000000   0.0000000      12        2        0           4     0.10    2025 03 01  19 20 00
         70200      1.19   7.00   160.3     31.5      0.18      168        nan       12      0.0000000   0.0000000      12        2        0           4     0.10    2025 03 01  19 30 00
         70800      1.19   7.00   160.3     31.5      0.18      168        nan       12      0.0000000   0.0000000      12        2        0           4     0.10    2025 03 01  19 40 00
         71400      1.17   7.00   164.0     32.3      0.17      168        nan       12      0.0000000   0.0000000      12        2        0           3     0.11    2025 03 01  19 50 00
         72000      1.14   6.60   154.6     33.0      0.17      168        nan       12      0.0000000   0.0000000      12        2        0           5     0.12    2025 03 01  20 00 00
         72600      1.09   6.29   149.5     34.7      0.16      168        nan       12      0.0000000   0.0000000      12        2        0           7     0.09    2025 03 01  20 10 00
         73200      1.09   6.11   140.8     34.6      0.16      168        nan       14      0.0000000   0.0000000      13        2        0           9     0.09    2025 03 01  20 20 00
         73800      1.11   6.17   141.7     34.0      0.16      168        nan       14      0.0000000   0.0000000      13        2        0          12     0.09    2025 03 01  20 30 00
         74400      1.11   6.17   141.7     34.0      0.16      168        nan       14      0.0000000   0.0000000      13        2        0          12     0.09    2025 03 01  20 40 00
         75000      1.09   6.27   142.2     34.3      0.17      168        nan       14      0.0000000   0.0000000      13        2        0          15     0.09    2025 03 01  20 50 00
         75600      1.09   6.29   141.9     34.3      0.17      168        nan       14      0.0000000   0.0000000      13        2        0          17     0.10    2025 03 01  21 00 00
         76200      1.09   6.31   140.4     34.6      0.16      168        nan       14      0.0000000   0.0000000      13        2        0          16     0.10    2025 03 01  21 10 00
         76800      1.09   6.40   138.0     33.7      0.16      168        nan       15      0.0000000   0.0000000      14        2        0          15     0.11    2025 03 01  21 20 00
         77400      1.06   6.38   135.0     32.8      0.17      168        nan       15      0.0000000   0.0000000      15        2        0          13     0.13    2025 03 01  21 30 00
         78000      1.01   6.42   135.2     31.5      0.16      168        nan       15      0.0000000   0.0000000      17        2        0          12     0.13    2025 03 01  21 40 00
         78600      0.97   6.30   131.7     32.0      0.16      168        nan       15      0.0000000   0.0000000      16        2        0          10     0.11    2025 03 01  21 50 00
         79200      0.93   6.14   125.8     29.0      0.15      168        nan       15      0.0000000   0.0000000      19        2        0           7     0.08    2025 03 01  22 00 00
         79800      0.95   6.00   133.7     29.0      0.15      168        nan       15      0.0000000   0.0000000      19        2        0           7     0.10    2025 03 01  22 10 00
         80400      0.93   6.08   133.3     29.0      0.14      168        nan       15      0.0000000   0.0000000      20        2        0          12     0.12    2025 03 01  22 20 00
         81000      0.93   6.09   135.1     29.0      0.14      168        nan        9      0.0000000   0.0000000      20        2        0          11     0.12    2025 03 01  22 30 00
         81600      0.97   5.85   138.6     29.8      0.12      168        nan       11      0.0000000   0.0000000      20        2        0          13     0.09    2025 03 01  22 40 00
         82200      0.99   5.79   138.8     30.4      0.11      168        nan       11      0.0000000   0.0000000      21        2        0          14     0.08    2025 03 01  22 50 00
         82800      1.01   5.53   134.2     31.7      0.12      168        nan       13      0.0000000   0.0000000      21        2        0          15     0.10    2025 03 01  23 00 00
         83400      1.01   5.61   138.8     30.7      0.12      168        nan       13      0.0000000   0.0000000      21        2        0          18     0.11    2025 03 01  23 10 00
         84000      1.01   5.48   137.3     30.4      0.12      168        nan       13      0.0000000   0.0000000      22        2        0          21     0.10    2025 03 01  23 20 00
         84600      1.02   5.35   138.1     30.5      0.12      168        nan       13      0.0000000   0.0000000      22        2        0          20     0.10    2025 03 01  23 30 00
         85200      1.01   5.25   135.0     30.5      0.12      168        nan       11      0.0000000   0.0000000      22        2        0          20     0.09    2025 03 01  23 40 00
         85800      1.03   5.24   139.9     30.8      0.12      168        nan       11      0.0000000   0.0000000      22        2        0          17     0.08    2025 03 01  23 50 00
         86400      1.04   5.11   145.9     30.7      0.12      168        nan       11      0.0000000   0.0000000      22        2        0          18     0.09    2025 03 02  00 00 00
         87000      1.04   5.11   148.6     30.6      0.11      168        nan       11      0.0000000   0.0000000      22        2        0          19     0.09    2025 03 02  00 10 00
         87600      1.05   5.06   149.8     30.9      0.11      168        nan       11      0.0000000   0.0000000      22        2        0          16     0.08    2025 03 02  00 20 00
         88200      1.04   5.08   154.8     31.3      0.11      168        nan       11      0.0000000   0.0000000      22        2        0          13     0.09    2025 03 02  00 30 00
         88800      1.04   5.00   156.3     30.4      0.10      168        nan       11      0.0000000   0.0000000      22        2        0          14     0.12    2025 03 02  00 40 00
         89400      1.03   5.00   156.1     30.3      0.10      168        nan       11      0.0000000   0.0000000      21        2        0          15     0.13    2025 03 02  00 50 00
         90000      0.99   4.87   160.1     31.0      0.10      168        nan       11      0.0000000   0.0000000      21        2        0          15     0.14    2025 03 02  01 00 00
         90600      0.98   4.86   151.9     31.1      0.10      168        nan       11      0.0000000   0.0000000      21        2        0          14     0.13    2025 03 02  01 10 00
         91200      0.98   4.87   142.9     31.7      0.11      168        nan       11      0.0000000   0.0000000      21        2        0          15     0.12    2025 03 02  01 20 00
         91800      0.98   4.83   141.1     31.2      0.11      168        nan       11      0.0000000   0.0000000      21        2        0          18     0.12    2025 03 02  01 30 00
         92400      0.98   4.76   143.2     31.9      0.11      168        nan       11      0.0000000   0.0000000      21        2        0          21     0.12    2025 03 02  01 40 00
         93000      0.98   4.71   143.7     32.3      0.11      168        nan       11      0.0000000   0.0000000      21        2        0          21     0.11    2025 03 02  01 50 00
         93600      0.97   4.68   142.5     33.2      0.11      168        nan       11      0.0000000   0.0000000      21        2        0          19     0.11    2025 03 02  02 00 00
         94200      0.98   4.63   142.4     32.2      0.11      168        nan       10      0.0000000   0.0000000      20        2        0          19     0.09    2025 03 02  02 10 00
         94800      0.98   4.67   139.9     31.4      0.11      168        nan       13      0.0000000   0.0000000      20        2        0          21     0.09    2025 03 02  02 20 00
         95400      0.97   4.59   145.5     30.8      0.12      168        nan       13      0.0000000   0.0000000      20        2        0          22     0.11    2025 03 02  02 30 00
         96000      0.96   4.58   148.6     31.1      0.12      168        nan       13      0.0000000   0.0000000      19        2        0          24     0.13    2025 03 02  02 40 00
         96600      0.96   4.61   149.6     31.2      0.12      168        nan       13      0.0000000   0.0000000      19        2        0          23     0.13    2025 03 02  02 50 00
         97200      0.94   4.67   147.5     30.7      0.12      168        nan       13      0.0000000   0.0000000      19        2        0          24     0.14    2025 03 02  03 00 00
         97800      0.90   4.72   145.8     29.4      0.12      168        nan       13      0.0000000   0.0000000      19        2        0          25     0.12    2025 03 02  03 10 00
         98400      0.87   4.78   139.1     29.4      0.12      168        nan       12      0.0000000   0.0000000      20        2        0          23     0.11    2025 03 02  03 20 00
         99000      0.86   4.79   141.8     29.4      0.11      168        nan       12      0.0000000   0.0000000      20        2        0          24     0.11    2025 03 02  03 30 00
         99600      0.82   4.76   132.1     29.4      0.11      168        nan       12      0.0000000   0.0000000      21        2        0          25     0.14    2025 03 02  03 40 00
        100200      0.81   4.78   129.0     29.4      0.11      168        nan       12      0.0000000   0.0000000      21        2        0          23     0.14    2025 03 02  03 50 00
        100800      0.80   4.81   125.5     29.0      0.10      168        nan       12      0.0000000   0.0000000      22        2        0          21     0.14    2025 03 02  04 00 00
        101400      0.79   4.76   125.4     29.0      0.10      168        nan       12      0.0000000   0.0000000      22        2        0          17     0.15    2025 03 02  04 10 00
        102000      0.73   4.60   117.8     29.0      0.10      168        nan       12      0.0000000   0.0000000      22        2        0          10     0.15    2025 03 02  04 20 00
        102600      0.65   4.50   114.0     29.0      0.09      168        nan       11      0.0000000   0.0000000      23        2        0           4     0.09    2025 03 02  04 30 00
        103200      0.74   5.00   114.0     29.0      0.09      168        nan       11      0.0000000   0.0000000      24        2        0           1     0.00    2025 03 02  04 40 00
        103800      0.80   6.00   114.0     29.0      0.09      168        nan        8      0.0000000   0.0000000      26        2        0           1     0.00    2025 03 02  04 50 00
        104400      0.88   6.40   136.9     33.0      0.12      168        nan        9      0.0000000   0.0000000      21        2        0           5     0.06    2025 03 02  05 00 00
        105000      0.94   6.38   134.4     32.7      0.12      168        nan       11      0.0000000   0.0000000      22        2        0           8     0.08    2025 03 02  05 10 00
        105600      0.95   6.20   124.2     31.0      0.10      168        nan       11      0.0000000   0.0000000      25        2        0           5     0.08    2025 03 02  05 20 00
        106200      0.95   6.00   114.0     29.0      0.10      168        nan       11      0.0000000   0.0000000      25        2        0           4     0.09    2025 03 02  05 30 00
        106800      0.93   6.00   114.0     29.0      0.10      168        nan       10      0.0000000   0.0000000      25        2        0           3     0.10    2025 03 02  05 40 00
        107400    999.00 999.00     0.0     29.6      0.25      168        nan        2      0.0000000   0.0000000      18        2      208           0     0.00    2025 03 02  05 50 00
        108000      1.20   8.00   160.7     29.0      0.12      168        nan        7            nan         nan      22        2        0           3     0.04    2025 03 02  06 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 03 02  06 39 12
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
