%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 6750AEB8-1893-4DDB-B1C5-152349321AE5
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2026 01 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 158
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.01   6.92   114.0    133.6      0.16      168        nan        8      0.0000000   0.0000000      11        2        0          13     0.09    2026 01 01  00 00 00
           600      1.01   6.91   114.0    134.4      0.15      168        nan        8      0.0000000   0.0000000      11        2        0          11     0.09    2026 01 01  00 10 00
          1200      1.06   7.00   114.0    131.1      0.16      168        nan        8      0.0000000   0.0000000      11        2        0          10     0.09    2026 01 01  00 20 00
          1800      1.10   7.00   114.0    129.0      0.18      168        nan        8      0.0000000   0.0000000      11        2        0          11     0.09    2026 01 01  00 30 00
          2400      1.14   6.94   114.0    132.0      0.19      168        nan        9      0.0000000   0.0000000      11        2        0          17     0.11    2026 01 01  00 40 00
          3000      1.16   6.96   114.0    131.2      0.19      168        nan        9      0.0000000   0.0000000      11        2        0          23     0.11    2026 01 01  00 50 00
          3600      1.16   6.92   114.0    126.7      0.19      168        nan        9      0.0000000   0.0000000      11        2        0          26     0.11    2026 01 01  01 00 00
          4200      1.15   6.86   114.0    123.1      0.20      168        nan        9      0.0000000   0.0000000      11        2        0          21     0.11    2026 01 01  01 10 00
          4800      1.14   6.79   114.0    130.8      0.19      168        nan        9      0.0000000   0.0000000      11        2        0          24     0.11    2026 01 01  01 20 00
          5400      1.11   6.73   114.0    129.0      0.19      168        nan        9      0.0000000   0.0000000      11        2        0          22     0.10    2026 01 01  01 30 00
          6000      1.09   6.68   114.0    125.1      0.20      168        nan        9      0.0000000   0.0000000      11        2        0          19     0.09    2026 01 01  01 40 00
          6600      1.11   6.69   114.0    122.9      0.20      168        nan        9      0.0000000   0.0000000      10        2        0          16     0.09    2026 01 01  01 50 00
          7200      1.11   6.69   114.0    123.6      0.19      168        nan        9      0.0000000   0.0000000      11        2        0          16     0.09    2026 01 01  02 00 00
          7800      1.13   6.73   114.0    129.3      0.18      168        nan        8      0.0000000   0.0000000      10        2        0          15     0.09    2026 01 01  02 10 00
          8400      1.13   6.72   114.0    129.9      0.20      168        nan       13      0.0000000   0.0000000      10        2        0          18     0.09    2026 01 01  02 20 00
          9000      1.13   6.80   114.0    122.4      0.21      168        nan       13      0.0000000   0.0000000      10        2        0          15     0.10    2026 01 01  02 30 00
          9600      1.14   6.81   114.0    127.9      0.21      168        nan       13      0.0000000   0.0000000      10        2        0          16     0.11    2026 01 01  02 40 00
         10200      1.13   6.80   114.0    131.6      0.21      168        nan       13      0.0000000   0.0000000      10        2        0          15     0.11    2026 01 01  02 50 00
         10800      1.12   6.79   114.0    131.8      0.21      168        nan       13      0.0000000   0.0000000      10        2        0          14     0.11    2026 01 01  03 00 00
         11400      1.13   6.75   114.0    130.6      0.21      168        nan       13      0.0000000   0.0000000      10        2        0          12     0.11    2026 01 01  03 10 00
         12000      1.13   6.73   114.0    119.2      0.23      168        nan       13      0.0000000   0.0000000      10        2        0          11     0.13    2026 01 01  03 20 00
         12600      1.13   6.78   114.0    112.4      0.22      168        nan        9      0.0000000   0.0000000      10        2        0           9     0.13    2026 01 01  03 30 00
         13200      1.15   6.88   114.0    111.6      0.21      168        nan        8      0.0000000   0.0000000      10        2        0           8     0.12    2026 01 01  03 40 00
         13800      1.17   7.00   114.0    119.5      0.20      168        nan        7      0.0000000   0.0000000      10        2        0           7     0.11    2026 01 01  03 50 00
         14400      1.18   7.00   114.0    114.3      0.20      168        nan        8      0.0000000   0.0000000      10        2        0          12     0.11    2026 01 01  04 00 00
         15000      1.19   7.00   114.0    115.5      0.20      168        nan        8      0.0000000   0.0000000      10        2        0          13     0.11    2026 01 01  04 10 00
         15600      1.20   7.00   114.0    112.8      0.20      168        nan        8      0.0000000   0.0000000      10        2        0          14     0.11    2026 01 01  04 20 00
         16200      1.22   7.00   114.0    106.8      0.21      168        nan        8      0.0000000   0.0000000      10        2        0          14     0.11    2026 01 01  04 30 00
         16800      1.22   7.00   114.0    103.6      0.21      168        nan        8      0.0000000   0.0000000      10        2        0          12     0.12    2026 01 01  04 40 00
         17400      1.19   7.00   114.0     97.2      0.22      168        nan        7      0.0000000   0.0000000      10        2        0           9     0.12    2026 01 01  04 50 00
         18000      1.17   7.00   114.0     93.7      0.21      168        nan        7      0.0000000   0.0000000      10        2        0           5     0.08    2026 01 01  05 00 00
         18600      1.26   7.00   114.0     64.0      0.22      168        nan        6      0.0000000   0.0000000      10        2        0           2     0.02    2026 01 01  05 10 00
         19200      1.26   7.00   114.0     64.0      0.22      168        nan        6      0.0000000   0.0000000      10        2        0           2     0.02    2026 01 01  05 20 00
         19800      1.24   7.00   114.0     49.0      0.19      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 01  05 30 00
         20400    999.00 999.00     0.0    132.4      0.59      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2026 01 01  05 40 00
         21000    999.00 999.00     0.0    132.6      0.61      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2026 01 01  05 50 00
         21600    999.00 999.00     0.0    147.0      0.63      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2026 01 01  06 00 00
         22200    999.00 999.00     0.0    176.9      0.66      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2026 01 01  06 10 00
         22800      0.93   7.00   114.0    204.0      0.21      168        nan        4      0.0000000   0.0000000      12        2        0           2     0.03    2026 01 01  06 20 00
         23400      0.93   7.00   114.0    204.0      0.21      168        nan        4      0.0000000   0.0000000      12        2        0           2     0.02    2026 01 01  06 30 00
         24000      0.93   7.00   114.0    204.0      0.21      168        nan        4      0.0000000   0.0000000      12        2        0           2     0.02    2026 01 01  06 40 00
         24600      0.93   7.00   114.0    204.0      0.21      168        nan        4      0.0000000   0.0000000      12        2        0           2     0.02    2026 01 01  06 50 00
         25200      0.93   7.00   114.0    204.0      0.21      168        nan        4      0.0000000   0.0000000      12        2        0           2     0.02    2026 01 01  07 00 00
         25800      0.93   7.00   114.0    204.0      0.21      168        nan        4      0.0000000   0.0000000      12        2        0           2     0.02    2026 01 01  07 10 00
         26400      0.93   7.00   114.0    204.0      0.21      168        nan        4      0.0000000   0.0000000      12        2        0           2     0.02    2026 01 01  07 20 00
         27000    999.00 999.00     0.0    270.7      1.13      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2026 01 01  07 30 00
         27600      1.18   7.50   114.0    209.0      0.48      168        nan       12      0.0000000   0.0000000      10        2        0           2     0.05    2026 01 01  07 40 00
         28200    999.00 999.00     0.0    283.7      1.16      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  07 50 00
         28800    999.00 999.00     0.0    282.0      1.11      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  08 00 00
         29400    999.00 999.00     0.0    284.2      1.05      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  08 10 00
         30000    999.00 999.00     0.0    285.2      1.02      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  08 20 00
         30600    999.00 999.00     0.0    285.4      0.90      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2026 01 01  08 30 00
         31200    999.00 999.00     0.0    286.3      0.81      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2026 01 01  08 40 00
         31800    999.00 999.00     0.0    286.1      0.79      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2026 01 01  08 50 00
         32400    999.00 999.00     0.0    286.4      0.77      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2026 01 01  09 00 00
         33000    999.00 999.00     0.0    286.8      0.75      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2026 01 01  09 10 00
         33600    999.00 999.00     0.0    287.0      0.75      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2026 01 01  09 20 00
         34200    999.00 999.00     0.0    286.5      0.78      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2026 01 01  09 30 00
         34800    999.00 999.00     0.0    285.3      0.79      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  09 40 00
         35400    999.00 999.00     0.0    283.9      0.81      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  09 50 00
         36000    999.00 999.00     0.0    283.0      0.83      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  10 00 00
         36600    999.00 999.00     0.0    281.1      0.85      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  10 10 00
         37200    999.00 999.00     0.0    279.6      0.86      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  10 20 00
         37800    999.00 999.00     0.0    278.5      0.86      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  10 30 00
         38400    999.00 999.00     0.0    277.2      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  10 40 00
         39000    999.00 999.00     0.0    276.2      0.88      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  10 50 00
         39600    999.00 999.00     0.0    275.1      0.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  11 00 00
         40200      1.65   6.00   282.3    255.5      0.68      168        nan       21      0.0000000   0.0000000      10        2     1280           3     1.02    2026 01 01  11 10 00
         40800      0.94   6.00   284.0    244.0      0.36      168        nan        7      0.0000000   0.0000000      11        2     1280           2     0.02    2026 01 01  11 20 00
         41400      0.94   6.00   284.0    244.0      0.36      168        nan        7      0.0000000   0.0000000      11        2     1280           2     0.02    2026 01 01  11 30 00
         42000    999.00 999.00     0.0    269.6      0.88      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2026 01 01  11 40 00
         42600      0.94   6.00   284.0    244.0      0.36      168        nan        7      0.0000000   0.0000000      11        2     1280           2     0.02    2026 01 01  11 50 00
         43200      0.94   6.00   284.0    244.0      0.36      168        nan        7      0.0000000   0.0000000      11        2     1280           2     0.02    2026 01 01  12 00 00
         43800      0.94   6.00   284.0    244.0      0.36      168        nan        7      0.0000000   0.0000000      11        2     1280           2     0.02    2026 01 01  12 10 00
         44400    999.00 999.00     0.0    261.6      1.03      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2026 01 01  12 20 00
         45000      0.69   4.00   284.0    219.0      0.22      168        nan        4      0.0000000   0.0000000      11        2     1280           2     0.05    2026 01 01  12 30 00
         45600      0.69   4.00   284.0    219.0      0.23      168        nan        4      0.0000000   0.0000000      11        2     1280           2     0.05    2026 01 01  12 40 00
         46200      0.69   4.00   284.0    219.0      0.23      168        nan        4      0.0000000   0.0000000      11        2     1280           2     0.05    2026 01 01  12 50 00
         46800      0.69   4.00   284.0    219.0      0.23      168        nan        4      0.0000000   0.0000000      11        2     1280           2     0.05    2026 01 01  13 00 00
         47400      0.69   4.00   284.0    219.0      0.23      168        nan        4      0.0000000   0.0000000      11        2     1280           2     0.05    2026 01 01  13 10 00
         48000      0.69   4.00   284.0    219.0      0.23      168        nan        4      0.0000000   0.0000000      11        2     1280           2     0.05    2026 01 01  13 20 00
         48600      0.64   4.00   284.0    219.0      0.22      168        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  13 30 00
         49200    999.00 999.00     0.0    223.6      0.68      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2026 01 01  13 40 00
         49800    999.00 999.00     0.0    220.4      0.59      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2026 01 01  13 50 00
         50400    999.00 999.00     0.0    218.9      0.54      168        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2026 01 01  14 00 00
         51000    999.00 999.00     0.0    218.9      0.51      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2026 01 01  14 10 00
         51600    999.00 999.00     0.0    219.0      0.48      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2026 01 01  14 20 00
         52200    999.00 999.00     0.0    218.9      0.45      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2026 01 01  14 30 00
         52800      0.51   4.00   207.3    212.3      0.10      168        nan        6      0.0000000   0.0000000      11        2        0           3     0.04    2026 01 01  14 40 00
         53400      0.52   4.00   207.3    212.3      0.10      168        nan        6      0.0000000   0.0000000      11        2        0           3     0.04    2026 01 01  14 50 00
         54000      0.52   4.00   207.3    212.3      0.10      168        nan        6      0.0000000   0.0000000      11        2        0           3     0.04    2026 01 01  15 00 00
         54600      0.52   4.00   207.3    212.3      0.10      168        nan        6      0.0000000   0.0000000      11        2        0           3     0.04    2026 01 01  15 10 00
         55200      0.52   4.00   207.3    212.3      0.10      168        nan        6      0.0000000   0.0000000      11        2        0           3     0.04    2026 01 01  15 20 00
         55800      0.52   4.00   207.3    212.3      0.10      168        nan        6      0.0000000   0.0000000      11        2        0           3     0.04    2026 01 01  15 30 00
         56400      0.51   3.50   246.0    215.7      0.15      168        nan        9      0.0000000   0.0000000      11        2        0           6     0.06    2026 01 01  15 40 00
         57000      0.50   3.00   284.0    219.0      0.20      168        nan        9      0.0000000   0.0000000      12        2        0           3     0.08    2026 01 01  15 50 00
         57600      0.50   3.00   284.0    219.0      0.20      168        nan        9      0.0000000   0.0000000      12        2        0           3     0.08    2026 01 01  16 00 00
         58200      0.50   3.00   284.0    219.0      0.20      168        nan        9      0.0000000   0.0000000      12        2        0           3     0.08    2026 01 01  16 10 00
         58800      0.50   3.00   284.0    219.0      0.20      168        nan        9      0.0000000   0.0000000      12        2        0           3     0.08    2026 01 01  16 20 00
         59400      0.50   3.00   284.0    219.0      0.20      168        nan        9      0.0000000   0.0000000      12        2        0           3     0.08    2026 01 01  16 30 00
         60000      0.50   3.00   284.0    219.0      0.20      168        nan        9      0.0000000   0.0000000      12        2        0           3     0.08    2026 01 01  16 40 00
         60600    999.00 999.00     0.0    218.1      0.52      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2026 01 01  16 50 00
         61200    999.00 999.00     0.0    218.1      0.51      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2026 01 01  17 00 00
         61800    999.00 999.00     0.0    218.2      0.50      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2026 01 01  17 10 00
         62400      0.62   4.00   228.9    212.3      0.14      168        nan       10      0.0000000   0.0000000      12        2        0           6     0.07    2026 01 01  17 20 00
         63000      0.61   4.00   221.4    216.1      0.14      168        nan       10      0.0000000   0.0000000      13        2        0          14     0.08    2026 01 01  17 30 00
         63600      0.60   3.95   222.7    215.8      0.14      168        nan       11      0.0000000   0.0000000      13        2        0          19     0.10    2026 01 01  17 40 00
         64200      0.60   3.95   222.7    215.8      0.14      168        nan       11      0.0000000   0.0000000      13        2        0          19     0.10    2026 01 01  17 50 00
         64800      0.60   3.95   222.7    215.8      0.14      168        nan       11      0.0000000   0.0000000      13        2        0          19     0.10    2026 01 01  18 00 00
         65400      0.60   3.95   222.7    215.8      0.14      168        nan       11      0.0000000   0.0000000      13        2        0          19     0.10    2026 01 01  18 10 00
         66000      0.59   3.95   223.3    216.0      0.14      168        nan       11      0.0000000   0.0000000      13        2        0          20     0.10    2026 01 01  18 20 00
         66600      0.55   4.00   225.2    217.8      0.14      168        nan       16      0.0000000   0.0000000      13        2        0          16     0.11    2026 01 01  18 30 00
         67200      0.50   4.00   226.1    218.0      0.13      168        nan       16      0.0000000   0.0000000      12        2        0          10     0.10    2026 01 01  18 40 00
         67800      0.47   3.83   233.1    217.3      0.13      168        nan       16      0.0000000   0.0000000      11        2        0           6     0.07    2026 01 01  18 50 00
         68400      0.43   3.86   228.7    216.1      0.12      168        nan       16      0.0000000   0.0000000      12        2        0           7     0.11    2026 01 01  19 00 00
         69000      0.43   3.86   228.7    216.1      0.12      168        nan       16      0.0000000   0.0000000      12        2        0           7     0.11    2026 01 01  19 10 00
         69600      0.44   3.89   225.8    215.7      0.12      168        nan       16      0.0000000   0.0000000      11        2        0           9     0.10    2026 01 01  19 20 00
         70200      0.45   4.00   224.1    214.8      0.12      168        nan       16      0.0000000   0.0000000      11        2        0          12     0.09    2026 01 01  19 30 00
         70800      0.46   4.07   224.6    214.0      0.12      168        nan       16      0.0000000   0.0000000      11        2        0          14     0.09    2026 01 01  19 40 00
         71400      0.45   4.06   222.5    213.4      0.12      168        nan       16      0.0000000   0.0000000      11        2        0          16     0.07    2026 01 01  19 50 00
         72000      0.44   4.12   219.5    212.5      0.11      168        nan       10      0.0000000   0.0000000      11        2        0          17     0.06    2026 01 01  20 00 00
         72600      0.45   4.13   219.8    212.0      0.11      168        nan       10      0.0000000   0.0000000      11        2        0          23     0.06    2026 01 01  20 10 00
         73200      0.45   4.22   217.3    212.7      0.11      168        nan       13      0.0000000   0.0000000      12        2        0          32     0.06    2026 01 01  20 20 00
         73800      0.45   4.26   217.2    212.9      0.11      168        nan       14      0.0000000   0.0000000      13        2        0          38     0.06    2026 01 01  20 30 00
         74400      0.44   4.29   213.6    213.5      0.11      168        nan       14      0.0000000   0.0000000      13        2        0          42     0.07    2026 01 01  20 40 00
         75000      0.45   4.36   210.5    213.4      0.10      168        nan       14      0.0000000   0.0000000      13        2        0          45     0.07    2026 01 01  20 50 00
         75600      0.46   4.48   206.1    213.8      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          48     0.07    2026 01 01  21 00 00
         76200      0.46   4.50   206.4    213.6      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          52     0.07    2026 01 01  21 10 00
         76800      0.46   4.55   203.8    213.5      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          51     0.07    2026 01 01  21 20 00
         77400      0.46   4.62   203.0    213.2      0.11      168        nan       16      0.0000000   0.0000000      13        2        0          47     0.07    2026 01 01  21 30 00
         78000      0.47   4.70   200.7    214.0      0.11      168        nan       17      0.0000000   0.0000000      12        2        0          44     0.08    2026 01 01  21 40 00
         78600      0.48   4.79   200.9    213.2      0.11      168        nan       17      0.0000000   0.0000000      12        2        0          38     0.07    2026 01 01  21 50 00
         79200      0.48   4.73   202.0    213.3      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          37     0.07    2026 01 01  22 00 00
         79800      0.47   4.65   205.6    213.1      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          34     0.06    2026 01 01  22 10 00
         80400      0.47   4.59   204.3    213.7      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          32     0.06    2026 01 01  22 20 00
         81000      0.47   4.58   206.5    214.5      0.13      168        nan       17      0.0000000   0.0000000      11        2        0          31     0.06    2026 01 01  22 30 00
         81600      0.46   4.52   208.3    214.8      0.13      168        nan       17      0.0000000   0.0000000      11        2        0          31     0.07    2026 01 01  22 40 00
         82200      0.46   4.48   208.3    214.4      0.14      168        nan       17      0.0000000   0.0000000      11        2        0          31     0.07    2026 01 01  22 50 00
         82800      0.46   4.49   210.8    214.1      0.14      168        nan       17      0.0000000   0.0000000      11        2        0          37     0.07    2026 01 01  23 00 00
         83400      0.45   4.55   213.3    214.4      0.14      168        nan       17      0.0000000   0.0000000      11        2        0          33     0.07    2026 01 01  23 10 00
         84000      0.46   4.55   216.6    215.9      0.16      168        nan       18      0.0000000   0.0000000      11        2        0          33     0.08    2026 01 01  23 20 00
         84600      0.46   4.62   215.1    216.6      0.16      168        nan       18      0.0000000   0.0000000      11        2        0          34     0.08    2026 01 01  23 30 00
         85200      0.46   4.63   213.9    217.4      0.16      168        nan       18      0.0000000   0.0000000      11        2        0          32     0.08    2026 01 01  23 40 00
         85800      0.48   4.66   212.1    217.1      0.16      168        nan       18      0.0000000   0.0000000      11        2        0          32     0.07    2026 01 01  23 50 00
         86400      0.50   4.67   211.3    218.6      0.17      168        nan       18      0.0000000   0.0000000      11        2        0          33     0.09    2026 01 02  00 00 00
         87000      0.53   4.68   211.0    219.5      0.18      168        nan       18      0.0000000   0.0000000      11        2        0          34     0.09    2026 01 02  00 10 00
         87600      0.55   4.70   206.5    218.4      0.18      168        nan       18      0.0000000   0.0000000      11        2        0          37     0.08    2026 01 02  00 20 00
         88200      0.55   4.70   205.5    216.2      0.17      168        nan       18      0.0000000   0.0000000      11        2        0          33     0.08    2026 01 02  00 30 00
         88800      0.56   4.69   205.6    215.4      0.17      168        nan       18      0.0000000   0.0000000      11        2        0          32     0.08    2026 01 02  00 40 00
         89400      0.57   4.71   205.1    214.9      0.17      168        nan       17      0.0000000   0.0000000      11        2        0          28     0.07    2026 01 02  00 50 00
         90000      0.56   4.74   203.6    213.2      0.16      168        nan       16      0.0000000   0.0000000      11        2        0          23     0.07    2026 01 02  01 00 00
         90600      0.56   4.73   205.2    216.5      0.16      168        nan       16      0.0000000   0.0000000      11        2        0          22     0.08    2026 01 02  01 10 00
         91200      0.55   4.76   201.1    218.2      0.16      168        nan       14      0.0000000   0.0000000      11        2        0          17     0.08    2026 01 02  01 20 00
         91800      0.54   4.73   203.8    219.6      0.15      168        nan       14      0.0000000   0.0000000      11        2        0          15     0.07    2026 01 02  01 30 00
         92400      0.54   4.83   198.8    222.6      0.15      168        nan       14      0.0000000   0.0000000      11        2        0          12     0.08    2026 01 02  01 40 00
         93000      0.54   5.00   193.1    226.0      0.16      168        nan       14      0.0000000   0.0000000      11        2        0          11     0.07    2026 01 02  01 50 00
         93600      0.56   5.00   192.8    224.8      0.16      168        nan       14      0.0000000   0.0000000      11        2        0          13     0.07    2026 01 02  02 00 00
         94200      0.58   5.07   187.0    224.7      0.18      168        nan       14            nan         nan      11        2        0          15     0.08    2026 01 02  02 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 01 02  02 48 42
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
