%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: E8E000E3-7F7F-42C6-98F5-11206F7B0351
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2025 12 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 500
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.56   6.50   114.0    114.0      0.16      168        nan        9      0.0000000   0.0000000      11        2        0           2     0.06    2025 12 01  00 00 00
           600    999.00 999.00     0.0     70.6      0.35      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 01  00 10 00
          1200    999.00 999.00     0.0     72.6      0.34      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 01  00 20 00
          1800    999.00 999.00     0.0     72.6      0.34      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 01  00 30 00
          2400    999.00 999.00     0.0     73.5      0.34      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 01  00 40 00
          3000    999.00 999.00     0.0     74.6      0.34      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 01  00 50 00
          3600    999.00 999.00     0.0     73.7      0.34      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 01  01 00 00
          4200    999.00 999.00     0.0     75.2      0.33      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 01  01 10 00
          4800    999.00 999.00     0.0     83.2      0.32      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 01  01 20 00
          5400    999.00 999.00     0.0     84.1      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  01 30 00
          6000    999.00 999.00     0.0     83.3      0.31      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  01 40 00
          6600    999.00 999.00     0.0     87.8      0.30      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 12 01  01 50 00
          7200      1.21   6.00   114.0     79.0      0.23      168        nan       12      0.0000000   0.0000000      13        2        0           1     0.00    2025 12 01  02 00 00
          7800      1.14   6.00   114.0     64.0      0.20      168        nan       12      0.0000000   0.0000000      12        2        0           2     0.07    2025 12 01  02 10 00
          8400      1.14   6.00   114.0     64.0      0.20      168        nan       12      0.0000000   0.0000000      12        2        0           2     0.07    2025 12 01  02 20 00
          9000      1.14   6.00   114.0     64.0      0.20      168        nan       12      0.0000000   0.0000000      12        2        0           2     0.07    2025 12 01  02 30 00
          9600      1.14   6.00   114.0     64.0      0.20      168        nan       12      0.0000000   0.0000000      12        2        0           2     0.07    2025 12 01  02 40 00
         10200      1.14   6.00   114.0     64.0      0.20      168        nan       12      0.0000000   0.0000000      12        2        0           2     0.07    2025 12 01  02 50 00
         10800      1.14   6.00   114.0     64.0      0.20      168        nan       12      0.0000000   0.0000000      12        2        0           2     0.07    2025 12 01  03 00 00
         11400      1.07   6.00   114.0     49.0      0.17      168        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 01  03 10 00
         12000    999.00 999.00     0.0    111.1      0.30      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 12 01  03 20 00
         12600    999.00 999.00     0.0    112.9      0.30      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 12 01  03 30 00
         13200    999.00 999.00     0.0    108.3      0.32      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 12 01  03 40 00
         13800    999.00 999.00     0.0    116.4      0.37      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 12 01  03 50 00
         14400    999.00 999.00     0.0    119.9      0.47      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 01  04 00 00
         15000    999.00 999.00     0.0    122.5      0.64      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 01  04 10 00
         15600    999.00 999.00     0.0    119.3      0.72      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 01  04 20 00
         16200    999.00 999.00     0.0    116.4      0.75      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  04 30 00
         16800    999.00 999.00     0.0    111.4      0.77      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  04 40 00
         17400    999.00 999.00     0.0    112.7      0.76      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  04 50 00
         18000    999.00 999.00     0.0    108.9      0.70      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  05 00 00
         18600    999.00 999.00     0.0    106.3      0.61      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  05 10 00
         19200    999.00 999.00     0.0    104.6      0.45      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  05 20 00
         19800    999.00 999.00     0.0    105.1      0.38      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  05 30 00
         20400    999.00 999.00     0.0    106.3      0.36      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  05 40 00
         21000    999.00 999.00     0.0    107.5      0.35      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  05 50 00
         21600    999.00 999.00     0.0    108.8      0.37      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  06 00 00
         22200      1.20   5.38   118.9    115.2      0.27      168        nan       19      0.0000000   0.0000000      12        2     1280           8     0.86    2025 12 01  06 10 00
         22800      0.67   5.67   114.0    122.3      0.18      168        nan        7      0.0000000   0.0000000      12        2     1280           3     0.06    2025 12 01  06 20 00
         23400      0.67   5.67   114.0    122.3      0.18      168        nan        7      0.0000000   0.0000000      12        2     1280           3     0.06    2025 12 01  06 30 00
         24000    999.00 999.00     0.0    108.3      0.55      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 12 01  06 40 00
         24600      0.66   5.00   114.0    123.0      0.24      168        nan       19      0.0000000   0.0000000      11        2     1280           5     0.07    2025 12 01  06 50 00
         25200      0.66   5.00   114.0    123.0      0.24      168        nan       19      0.0000000   0.0000000      11        2     1280           5     0.07    2025 12 01  07 00 00
         25800      0.66   5.00   114.0    123.0      0.24      168        nan       19      0.0000000   0.0000000      11        2     1280           5     0.07    2025 12 01  07 10 00
         26400    999.00 999.00     0.0    104.0      0.90      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 12 01  07 20 00
         27000    999.00 999.00     0.0    103.4      0.99      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 12 01  07 30 00
         27600    999.00 999.00     0.0    103.7      1.05      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 12 01  07 40 00
         28200    999.00 999.00     0.0    102.1      1.14      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  07 50 00
         28800    999.00 999.00     0.0    102.8      1.33      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  08 00 00
         29400    999.00 999.00     0.0    104.4      1.67      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  08 10 00
         30000    999.00 999.00     0.0    106.6      1.90      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  08 20 00
         30600    999.00 999.00     0.0    108.2      2.14      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  08 30 00
         31200    999.00 999.00     0.0    109.2      2.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  08 40 00
         31800    999.00 999.00     0.0    109.7      2.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  08 50 00
         32400    999.00 999.00     0.0    110.5      2.83      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  09 00 00
         33000    999.00 999.00     0.0    110.9      2.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  09 10 00
         33600    999.00 999.00     0.0    109.5      2.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  09 20 00
         34200    999.00 999.00     0.0    109.2      3.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  09 30 00
         34800    999.00 999.00     0.0    107.8      3.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  09 40 00
         35400    999.00 999.00     0.0    107.6      3.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  09 50 00
         36000    999.00 999.00     0.0    108.3      3.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  10 00 00
         36600    999.00 999.00     0.0    111.1      3.84      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  10 10 00
         37200    999.00 999.00     0.0    114.1      3.91      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  10 20 00
         37800    999.00 999.00     0.0    115.9      4.00      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  10 30 00
         38400    999.00 999.00     0.0    117.4      4.08      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  10 40 00
         39000    999.00 999.00     0.0    123.9      4.20      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  10 50 00
         39600    999.00 999.00     0.0    146.7      4.18      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  11 00 00
         40200    999.00 999.00     0.0    157.5      4.32      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  11 10 00
         40800    999.00 999.00     0.0    159.4      4.25      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  11 20 00
         41400    999.00 999.00     0.0    171.3      4.25      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  11 30 00
         42000    999.00 999.00     0.0    185.7      4.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  11 40 00
         42600    999.00 999.00     0.0    192.3      4.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  11 50 00
         43200    999.00 999.00     0.0    203.7      4.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  12 00 00
         43800    999.00 999.00     0.0    209.0      4.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  12 10 00
         44400    999.00 999.00     0.0    215.2      4.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  12 20 00
         45000    999.00 999.00     0.0    219.9      4.09      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  12 30 00
         45600    999.00 999.00     0.0    222.8      3.93      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  12 40 00
         46200    999.00 999.00     0.0    224.7      3.64      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  12 50 00
         46800    999.00 999.00     0.0    227.7      3.26      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  13 00 00
         47400    999.00 999.00     0.0    229.6      2.87      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  13 10 00
         48000    999.00 999.00     0.0    233.2      2.55      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  13 20 00
         49200    999.00 999.00     0.0    236.7      2.10      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  13 40 00
         49800    999.00 999.00     0.0    238.5      2.01      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  13 50 00
         50400    999.00 999.00     0.0    238.9      2.20      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  14 00 00
         51000    999.00 999.00     0.0    239.4      2.45      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  14 10 00
         51600    999.00 999.00     0.0    236.2      2.53      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  14 20 00
         52200    999.00 999.00     0.0    230.2      2.60      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  14 30 00
         52800    999.00 999.00     0.0    230.1      2.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  14 40 00
         53400    999.00 999.00     0.0    227.9      2.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  14 50 00
         54000    999.00 999.00     0.0    225.2      2.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  15 00 00
         54600    999.00 999.00     0.0    223.6      2.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  15 10 00
         55200    999.00 999.00     0.0    220.3      2.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  15 20 00
         55800    999.00 999.00     0.0    220.7      2.35      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  15 30 00
         56400    999.00 999.00     0.0    223.9      2.34      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  15 40 00
         57000    999.00 999.00     0.0    223.4      2.25      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  15 50 00
         57600    999.00 999.00     0.0    223.8      2.16      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  16 00 00
         58200    999.00 999.00     0.0    223.4      2.10      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  16 10 00
         58800    999.00 999.00     0.0    222.8      2.03      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  16 20 00
         59400    999.00 999.00     0.0    222.1      1.93      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  16 30 00
         60000    999.00 999.00     0.0    221.1      1.84      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 01  16 40 00
         60600    999.00 999.00     0.0    217.5      1.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  16 50 00
         61200    999.00 999.00     0.0    215.5      1.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  17 00 00
         61800    999.00 999.00     0.0    213.8      1.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  17 10 00
         62400    999.00 999.00     0.0    213.0      1.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  17 20 00
         63000    999.00 999.00     0.0    212.6      1.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  17 30 00
         63600    999.00 999.00     0.0    212.7      1.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  17 40 00
         64200    999.00 999.00     0.0    212.2      1.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  17 50 00
         64800    999.00 999.00     0.0    211.8      1.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  18 00 00
         65400    999.00 999.00     0.0    212.0      1.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  18 10 00
         66000    999.00 999.00     0.0    212.2      1.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  18 20 00
         66600    999.00 999.00     0.0    212.1      1.25      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  18 30 00
         67200    999.00 999.00     0.0    212.3      1.10      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  18 40 00
         67800    999.00 999.00     0.0    212.0      0.95      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  18 50 00
         68400    999.00 999.00     0.0    212.2      0.79      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  19 00 00
         69000    999.00 999.00     0.0    212.3      0.62      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  19 10 00
         69600    999.00 999.00     0.0    211.9      0.51      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  19 20 00
         70200    999.00 999.00     0.0    211.5      0.45      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  19 30 00
         70800      0.67   4.50   213.8    200.7      0.19      168        nan       10      0.0000000   0.0000000      15        2     1280           6     0.10    2025 12 01  19 40 00
         71400      0.63   4.38   216.0    200.2      0.18      168        nan       10      0.0000000   0.0000000      14        2     1280           8     0.08    2025 12 01  19 50 00
         72000      0.60   4.40   214.0    201.0      0.18      168        nan       10      0.0000000   0.0000000      14        2     1280          10     0.04    2025 12 01  20 00 00
         72600      0.55   4.32   215.3    201.6      0.17      168        nan       12      0.0000000   0.0000000      13        2     1280          19     0.07    2025 12 01  20 10 00
         73200      0.53   4.27   212.6    202.1      0.16      168        nan       12      0.0000000   0.0000000      12        2     1280          26     0.08    2025 12 01  20 20 00
         73800      0.52   4.27   208.2    202.3      0.15      168        nan       12      0.0000000   0.0000000      12        2     1280          30     0.09    2025 12 01  20 30 00
         74400      0.51   4.24   208.5    202.3      0.15      168        nan       12      0.0000000   0.0000000      12        2        0          33     0.08    2025 12 01  20 40 00
         75000      0.49   4.19   207.9    202.4      0.14      168        nan       12      0.0000000   0.0000000      11        2        0          32     0.07    2025 12 01  20 50 00
         75600      0.48   4.15   206.7    203.1      0.14      168        nan       12      0.0000000   0.0000000      11        2        0          27     0.07    2025 12 01  21 00 00
         76200      0.48   4.16   204.2    203.8      0.13      168        nan       12      0.0000000   0.0000000      10        2        0          25     0.07    2025 12 01  21 10 00
         76800      0.47   4.10   200.5    203.5      0.13      168        nan        9      0.0000000   0.0000000      10        2        0          20     0.07    2025 12 01  21 20 00
         77400      0.47   4.08   197.9    203.6      0.13      168        nan        9      0.0000000   0.0000000      10        2        0          13     0.06    2025 12 01  21 30 00
         78000      0.49   4.00   207.6    204.8      0.14      168        nan        9      0.0000000   0.0000000      10        2        0          12     0.06    2025 12 01  21 40 00
         78600      0.49   4.00   206.3    205.7      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           9     0.05    2025 12 01  21 50 00
         79200      0.52   4.00   205.0    207.0      0.15      168        nan        9      0.0000000   0.0000000      10        2        0           5     0.04    2025 12 01  22 00 00
         79800      0.50   4.25   196.6    206.5      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           8     0.04    2025 12 01  22 10 00
         80400      0.49   4.33   196.6    207.3      0.15      168        nan        9      0.0000000   0.0000000      10        2        0           6     0.04    2025 12 01  22 20 00
         81000      0.49   4.33   196.6    207.3      0.15      168        nan        9      0.0000000   0.0000000      10        2        0           6     0.04    2025 12 01  22 30 00
         81600      0.49   4.33   196.6    207.3      0.15      168        nan        9      0.0000000   0.0000000      10        2        0           6     0.04    2025 12 01  22 40 00
         82200      0.48   4.75   185.4    206.5      0.14      168        nan        7      0.0000000   0.0000000      10        2        0           4     0.03    2025 12 01  22 50 00
         82800      0.49   4.83   194.0    207.3      0.13      168        nan        7      0.0000000   0.0000000      10        2        0           6     0.05    2025 12 01  23 00 00
         83400      0.47   4.75   194.6    207.8      0.12      168        nan        7      0.0000000   0.0000000      10        2        0           8     0.07    2025 12 01  23 10 00
         84000      0.47   4.80   202.0    209.0      0.11      168        nan        7      0.0000000   0.0000000      10        2        0           5     0.08    2025 12 01  23 20 00
         84600      0.46   4.67   198.1    209.0      0.11      168        nan        7      0.0000000   0.0000000      10        2        0           6     0.08    2025 12 01  23 30 00
         85200      0.46   4.67   198.1    209.0      0.11      168        nan        7      0.0000000   0.0000000      10        2        0           6     0.08    2025 12 01  23 40 00
         85800      0.46   4.67   198.1    209.0      0.11      168        nan        7      0.0000000   0.0000000      10        2        0           6     0.08    2025 12 01  23 50 00
         86400      0.45   4.60   198.9    209.0      0.11      168        nan        7      0.0000000   0.0000000      10        2        0           5     0.08    2025 12 02  00 00 00
         87000      0.42   4.60   202.0    207.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           5     0.04    2025 12 02  00 10 00
         87600      0.43   4.67   205.8    205.7      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.01    2025 12 02  00 20 00
         88200      0.43   4.67   205.8    205.7      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.01    2025 12 02  00 30 00
         88800      0.44   5.00   219.0    204.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.00    2025 12 02  00 40 00
         89400      0.46   5.00   209.0    205.7      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.03    2025 12 02  00 50 00
         90000      0.47   5.00   203.9    206.5      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           4     0.03    2025 12 02  01 00 00
         90600      0.47   5.00   203.9    206.5      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           4     0.03    2025 12 02  01 10 00
         91200      0.46   5.00   187.3    209.0      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.04    2025 12 02  01 20 00
         91800      0.46   5.00   187.3    209.0      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.04    2025 12 02  01 30 00
         92400      0.46   5.00   187.3    209.0      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.04    2025 12 02  01 40 00
         93000      0.46   5.00   187.3    209.0      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.04    2025 12 02  01 50 00
         93600      0.45   4.60   182.2    211.0      0.12      168        nan        7      0.0000000   0.0000000      10        2        0           5     0.02    2025 12 02  02 00 00
         94200      0.45   4.50   180.4    211.5      0.12      168        nan        7      0.0000000   0.0000000      10        2        0           4     0.02    2025 12 02  02 10 00
         94800      0.45   4.50   180.4    211.5      0.12      168        nan        7      0.0000000   0.0000000      10        2        0           4     0.02    2025 12 02  02 20 00
         95400      0.46   4.33   179.2    212.3      0.12      168        nan        7      0.0000000   0.0000000      10        2        0           3     0.00    2025 12 02  02 30 00
         96000      0.46   4.33   179.2    212.3      0.12      168        nan        7      0.0000000   0.0000000      10        2        0           3     0.00    2025 12 02  02 40 00
         96600      0.46   4.33   179.2    212.3      0.12      168        nan        7      0.0000000   0.0000000      10        2        0           3     0.00    2025 12 02  02 50 00
         97200      0.46   4.33   179.2    212.3      0.12      168        nan        7      0.0000000   0.0000000      10        2        0           3     0.00    2025 12 02  03 00 00
         97800    999.00 999.00     0.0    214.3      0.20      168        nan        2      0.0000000   0.0000000       6        2       16           0     0.00    2025 12 02  03 10 00
         98400    999.00 999.00     0.0    213.8      0.20      168        nan        2      0.0000000   0.0000000       6        2       16           0     0.00    2025 12 02  03 20 00
         99000    999.00 999.00     0.0    213.1      0.20      168        nan        2      0.0000000   0.0000000       6        2       16           0     0.00    2025 12 02  03 30 00
         99600    999.00 999.00     0.0    211.9      0.20      168        nan        2      0.0000000   0.0000000       6        2      208           0     0.00    2025 12 02  03 40 00
        100200    999.00 999.00     0.0    211.6      0.23      168        nan        2      0.0000000   0.0000000       5        2      144           0     0.00    2025 12 02  03 50 00
        100800    999.00 999.00     0.0    211.8      0.26      168        nan        2      0.0000000   0.0000000       4        2      144           0     0.00    2025 12 02  04 00 00
        101400    999.00 999.00     0.0    211.2      0.29      168        nan        2      0.0000000   0.0000000       4        2      144           0     0.00    2025 12 02  04 10 00
        102000    999.00 999.00     0.0    211.0      0.33      168        nan        2      0.0000000   0.0000000       3        2      144           0     0.00    2025 12 02  04 20 00
        102600      1.16  14.00   134.0    209.0      0.20      168        nan       25      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 02  04 30 00
        103200      1.16  14.00   134.0    209.0      0.20      168        nan       25      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 02  04 40 00
        103800    999.00 999.00     0.0    214.9      0.40      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 12 02  04 50 00
        104400    999.00 999.00     0.0    216.3      0.41      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 12 02  05 00 00
        105000    999.00 999.00     0.0    216.5      0.42      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 12 02  05 10 00
        105600    999.00 999.00     0.0    217.1      0.42      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 12 02  05 20 00
        106200    999.00 999.00     0.0    217.4      0.44      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 12 02  05 30 00
        106800    999.00 999.00     0.0    216.1      0.47      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 12 02  05 40 00
        107400    999.00 999.00     0.0    214.9      0.53      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 12 02  05 50 00
        108000    999.00 999.00     0.0    213.7      0.57      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  06 00 00
        108600    999.00 999.00     0.0    212.5      0.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  06 10 00
        109200    999.00 999.00     0.0    213.2      0.62      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 02  06 20 00
        109800    999.00 999.00     0.0    213.3      0.65      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 12 02  06 30 00
        110400    999.00 999.00     0.0    213.4      0.75      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 12 02  06 40 00
        111000    999.00 999.00     0.0    213.1      0.80      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 12 02  06 50 00
        111600      3.44   7.00   134.0    229.0      0.94      168        nan       25      0.0000000   0.0000000      10        2     1280           1     0.00    2025 12 02  07 00 00
        112200      3.44   7.00   134.0    229.0      0.94      168        nan       25      0.0000000   0.0000000      10        2     1280           1     0.00    2025 12 02  07 10 00
        112800      3.44   7.00   134.0    229.0      0.94      168        nan       25      0.0000000   0.0000000      10        2     1280           1     0.00    2025 12 02  07 20 00
        113400      3.44   7.00   134.0    229.0      0.94      168        nan       25      0.0000000   0.0000000      10        2     1280           1     0.00    2025 12 02  07 30 00
        114000    999.00 999.00     0.0    207.5      1.68      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  07 40 00
        114600    999.00 999.00     0.0    204.5      1.96      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  07 50 00
        115800    999.00 999.00     0.0    203.7      2.44      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  08 10 00
        117000    999.00 999.00     0.0    202.7      3.14      120        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  08 30 00
        117600    999.00 999.00     0.0    202.1      3.22      120        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  08 40 00
        118800    999.00 999.00     0.0    206.8      3.24       96        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  09 00 00
        119400    999.00 999.00     0.0    206.5      3.18      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  09 10 00
        120000    999.00 999.00     0.0    204.8      3.16      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  09 20 00
        120600    999.00 999.00     0.0    201.5      3.19      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  09 30 00
        121200    999.00 999.00     0.0    200.1      3.02      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  09 40 00
        121800    999.00 999.00     0.0    200.0      3.36      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  09 50 00
        122400    999.00 999.00     0.0    200.1      3.38      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  10 00 00
        123000    999.00 999.00     0.0    197.9      3.50      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  10 10 00
        123600    999.00 999.00     0.0    195.8      3.56      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  10 20 00
        124200    999.00 999.00     0.0    196.0      3.62      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  10 30 00
        124800    999.00 999.00     0.0    197.0      3.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  10 40 00
        125400    999.00 999.00     0.0    196.9      3.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  10 50 00
        126000    999.00 999.00     0.0    194.4      3.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 00 00
        126600    999.00 999.00     0.0    193.6      3.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 10 00
        127200    999.00 999.00     0.0    191.0      3.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 20 00
        127800    999.00 999.00     0.0    192.0      3.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 30 00
        128400    999.00 999.00     0.0    192.4      3.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 40 00
        129000    999.00 999.00     0.0    189.8      3.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 50 00
        129600    999.00 999.00     0.0    190.2      3.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  12 00 00
        130200    999.00 999.00     0.0    193.4      3.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  12 10 00
        130800    999.00 999.00     0.0    192.8      3.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  12 20 00
        131400    999.00 999.00     0.0    197.0      3.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  12 30 00
        132000    999.00 999.00     0.0    198.7      2.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  12 40 00
        132600    999.00 999.00     0.0    198.9      2.76      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  12 50 00
        133200    999.00 999.00     0.0    203.6      2.59      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  13 00 00
        133800    999.00 999.00     0.0    203.2      2.32      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  13 10 00
        134400    999.00 999.00     0.0    202.4      2.04      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  13 20 00
        135000    999.00 999.00     0.0    202.7      2.00      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  13 30 00
        135600    999.00 999.00     0.0    202.3      2.24      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  13 40 00
        136200    999.00 999.00     0.0    199.8      2.61      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  13 50 00
        137400    999.00 999.00     0.0    193.7      3.20      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  14 10 00
        138000    999.00 999.00     0.0    189.5      3.57      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  14 20 00
        138600    999.00 999.00     0.0    188.1      3.60      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  14 30 00
        139200    999.00 999.00     0.0    188.7      3.52      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  14 40 00
        140400    999.00 999.00     0.0    188.7      3.13      120        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  15 00 00
        141000    999.00 999.00     0.0    192.2      3.08      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  15 10 00
        142800    999.00 999.00     0.0    200.5      2.45       96        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  15 40 00
        143400    999.00 999.00     0.0    202.1      2.36       96        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  15 50 00
        144000    999.00 999.00     0.0    202.0      2.30      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  16 00 00
        144600    999.00 999.00     0.0    200.9      2.29      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  16 10 00
        145800    999.00 999.00     0.0    201.2      2.09      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  16 30 00
        146400    999.00 999.00     0.0    202.5      1.96      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  16 40 00
        147000    999.00 999.00     0.0    204.8      1.71      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  16 50 00
        147600    999.00 999.00     0.0    205.9      1.48      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  17 00 00
        148200    999.00 999.00     0.0    206.9      1.25      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 02  17 10 00
        148800    999.00 999.00     0.0    208.6      0.99      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  17 20 00
        149400    999.00 999.00     0.0    208.6      0.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  17 30 00
        150000    999.00 999.00     0.0    208.6      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  17 40 00
        150600    999.00 999.00     0.0    208.7      0.70      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  17 50 00
        151200    999.00 999.00     0.0    208.7      0.69      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  18 00 00
        151800    999.00 999.00     0.0    208.9      0.73      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  18 10 00
        152400    999.00 999.00     0.0    209.5      0.84      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  18 20 00
        153000    999.00 999.00     0.0    209.9      0.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  18 30 00
        153600    999.00 999.00     0.0    210.0      1.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  18 40 00
        154200    999.00 999.00     0.0    210.9      1.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  18 50 00
        154800    999.00 999.00     0.0    211.3      1.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  19 00 00
        155400    999.00 999.00     0.0    211.7      1.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  19 10 00
        156000    999.00 999.00     0.0    212.4      1.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  19 20 00
        156600    999.00 999.00     0.0    212.9      1.30      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  19 30 00
        157200      0.54   6.00   199.0    209.0      0.13      168        nan        6      0.0000000   0.0000000      11        2     1280           1     0.00    2025 12 02  19 40 00
        157800      0.54   6.00   199.0    209.0      0.13      168        nan        6      0.0000000   0.0000000      11        2     1280           1     0.00    2025 12 02  19 50 00
        158400      0.54   6.00   199.0    209.0      0.13      168        nan        6      0.0000000   0.0000000      11        2     1280           1     0.00    2025 12 02  20 00 00
        159000      0.57   6.00   194.0    209.0      0.13      168        nan        6      0.0000000   0.0000000      11        2     1280           2     0.03    2025 12 02  20 10 00
        159600      0.57   6.00   194.0    209.0      0.13      168        nan        6      0.0000000   0.0000000      11        2     1280           2     0.03    2025 12 02  20 20 00
        160200      0.57   6.00   194.0    209.0      0.13      168        nan        6      0.0000000   0.0000000      11        2     1280           2     0.03    2025 12 02  20 30 00
        160800      0.59   6.00   199.0    209.0      0.13      168        nan        8      0.0000000   0.0000000      10        2        0           3     0.04    2025 12 02  20 40 00
        161400      0.62   6.00   199.0    209.0      0.14      168        nan        8      0.0000000   0.0000000      10        2        0           2     0.01    2025 12 02  20 50 00
        162000      0.62   6.00   199.0    209.0      0.14      168        nan        8      0.0000000   0.0000000      10        2        0           2     0.01    2025 12 02  21 00 00
        162600      0.62   6.00   199.0    209.0      0.14      168        nan        8      0.0000000   0.0000000      10        2        0           2     0.01    2025 12 02  21 10 00
        163200      0.54   6.00   199.0    209.0      0.11      168        nan        8      0.0000000   0.0000000      10        2        0           2     0.08    2025 12 02  21 20 00
        163800      0.54   6.00   199.0    209.0      0.11      168        nan        8      0.0000000   0.0000000      10        2        0           2     0.08    2025 12 02  21 30 00
        164400      0.57   6.33   197.3    209.0      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.09    2025 12 02  21 40 00
        165000      0.55   6.50   191.5    209.0      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           2     0.10    2025 12 02  21 50 00
        165600      0.55   6.50   191.5    209.0      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           2     0.10    2025 12 02  22 00 00
        166200      0.58   6.33   197.3    205.7      0.14      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.09    2025 12 02  22 10 00
        166800      0.57   6.25   195.2    206.5      0.13      168        nan        9      0.0000000   0.0000000      10        2        0           4     0.08    2025 12 02  22 20 00
        167400      0.61   6.33   197.3    205.7      0.15      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.04    2025 12 02  22 30 00
        168000      0.61   6.33   197.3    205.7      0.15      168        nan        9      0.0000000   0.0000000      10        2        0           3     0.04    2025 12 02  22 40 00
        168600      0.59   6.00   199.0    204.0      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.04    2025 12 02  22 50 00
        169200      0.59   6.00   199.0    204.0      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.04    2025 12 02  23 00 00
        169800      0.59   6.00   199.0    204.0      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.04    2025 12 02  23 10 00
        170400      0.55   6.00   189.0    209.0      0.12      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 02  23 20 00
        171000    999.00 999.00     0.0    209.4      0.28      168        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2025 12 02  23 30 00
        171600    999.00 999.00     0.0    210.9      0.29      168        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2025 12 02  23 40 00
        172200      0.99   6.00   194.0    209.0      0.27      168        nan       16      0.0000000   0.0000000      12        2        0           2     0.01    2025 12 02  23 50 00
        172800      0.99   6.00   194.0    209.0      0.27      168        nan       16      0.0000000   0.0000000      12        2        0           2     0.01    2025 12 03  00 00 00
        173400      0.99   6.00   194.0    209.0      0.27      168        nan       16      0.0000000   0.0000000      12        2        0           2     0.01    2025 12 03  00 10 00
        174000    999.00 999.00     0.0    212.4      0.34      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 12 03  00 20 00
        174600    999.00 999.00     0.0    211.8      0.34      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 12 03  00 30 00
        175200    999.00 999.00     0.0    209.0      0.35      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 12 03  00 40 00
        175800    999.00 999.00     0.0    205.8      0.34      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 12 03  00 50 00
        176400    999.00 999.00     0.0    200.8      0.34      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 12 03  01 00 00
        177000    999.00 999.00     0.0    195.0      0.33      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 12 03  01 10 00
        177600    999.00 999.00     0.0    189.7      0.33      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 12 03  01 20 00
        178200    999.00 999.00     0.0    182.4      0.32      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 12 03  01 30 00
        178800      0.51   5.00   159.0    189.0      0.20      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 03  01 40 00
        179400      0.51   5.00   159.0    189.0      0.20      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 03  01 50 00
        180000      0.51   5.00   159.0    189.0      0.20      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 03  02 00 00
        180600      0.51   5.00   159.0    189.0      0.20      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 03  02 10 00
        181200      0.52   5.67   128.6    151.7      0.16      168        nan       11      0.0000000   0.0000000      11        2        0           3     0.04    2025 12 03  02 20 00
        181800      0.52   5.67   128.6    151.7      0.16      168        nan       11      0.0000000   0.0000000      11        2        0           3     0.04    2025 12 03  02 30 00
        182400      0.52   5.67   128.6    151.7      0.16      168        nan       11      0.0000000   0.0000000      11        2        0           3     0.04    2025 12 03  02 40 00
        183000      0.53   6.00   114.0    134.0      0.15      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.05    2025 12 03  02 50 00
        183600      0.53   6.00   114.0    134.0      0.15      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.05    2025 12 03  03 00 00
        184200      0.53   6.00   114.0    134.0      0.15      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.05    2025 12 03  03 10 00
        184800      0.53   6.00   114.0    134.0      0.15      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.05    2025 12 03  03 20 00
        185400    999.00 999.00     0.0    138.0      0.33      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2025 12 03  03 30 00
        186000      0.82   6.00   129.0    109.0      0.21      168        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 03  03 40 00
        186600    999.00 999.00     0.0    122.8      0.43      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 12 03  03 50 00
        187200      0.99   7.00   114.0    139.0      0.21      168        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 03  04 00 00
        187800    999.00 999.00     0.0     97.4      0.55      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 12 03  04 10 00
        188400    999.00 999.00     0.0     88.8      0.59      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 03  04 20 00
        189000    999.00 999.00     0.0     89.2      0.61      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 03  04 30 00
        189600    999.00 999.00     0.0     82.9      0.61      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 12 03  04 40 00
        190200    999.00 999.00     0.0     82.7      0.61      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 12 03  04 50 00
        190800    999.00 999.00     0.0     86.3      0.56      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 12 03  05 00 00
        191400    999.00 999.00     0.0     89.0      0.49      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 12 03  05 10 00
        192000    999.00 999.00     0.0     92.3      0.46      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 12 03  05 20 00
        192600    999.00 999.00     0.0     92.5      0.43      168        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 12 03  05 30 00
        193200    999.00 999.00     0.0     92.2      0.42      168        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 12 03  05 40 00
        193800    999.00 999.00     0.0     92.8      0.45      168        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 12 03  05 50 00
        194400    999.00 999.00     0.0     91.7      0.48      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 03  06 00 00
        195000    999.00 999.00     0.0     92.9      0.50      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 03  06 10 00
        195600      2.63   6.33   227.2     95.7      0.50      168        nan       17      0.0000000   0.0000000      11        2     1280           3     0.61    2025 12 03  06 20 00
        196200      1.83   6.00   266.5    104.0      0.40      168        nan       14      0.0000000   0.0000000      11        2     1280           2     0.03    2025 12 03  06 30 00
        196800      1.68   5.67   260.6    105.7      0.38      168        nan       15      0.0000000   0.0000000      11        2     1280           3     0.22    2025 12 03  06 40 00
        197400    999.00 999.00     0.0    100.1      0.69      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 12 03  06 50 00
        198000      1.83   6.00   266.5    104.0      0.40      168        nan       14      0.0000000   0.0000000      11        2     1280           2     0.03    2025 12 03  07 00 00
        198600      1.68   5.67   260.6    105.7      0.38      168        nan       15      0.0000000   0.0000000      11        2     1280           3     0.22    2025 12 03  07 10 00
        199200      1.59   5.50   264.0    104.0      0.37      168        nan       15      0.0000000   0.0000000      11        2     1280           2     0.21    2025 12 03  07 20 00
        199800    999.00 999.00     0.0     96.6      1.64      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 12 03  07 30 00
        200400    999.00 999.00     0.0     94.1      1.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  07 40 00
        201000    999.00 999.00     0.0     92.2      2.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  07 50 00
        201600    999.00 999.00     0.0     90.7      2.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  08 00 00
        202200    999.00 999.00     0.0     90.2      2.80      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  08 10 00
        202800    999.00 999.00     0.0     90.9      2.88      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  08 20 00
        203400    999.00 999.00     0.0     89.9      2.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  08 30 00
        204000    999.00 999.00     0.0     89.9      3.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  08 40 00
        204600    999.00 999.00     0.0     90.3      3.05      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  08 50 00
        205200    999.00 999.00     0.0     89.3      3.11      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  09 00 00
        205800    999.00 999.00     0.0     90.3      3.06      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  09 10 00
        206400    999.00 999.00     0.0     91.7      3.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  09 20 00
        207000    999.00 999.00     0.0     92.0      3.25      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  09 30 00
        207600    999.00 999.00     0.0     92.0      3.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  09 40 00
        208200    999.00 999.00     0.0     93.2      3.32      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  09 50 00
        208800    999.00 999.00     0.0     92.6      3.36      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  10 00 00
        209400    999.00 999.00     0.0     92.1      3.36      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  10 10 00
        210000    999.00 999.00     0.0     90.9      3.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  10 20 00
        210600    999.00 999.00     0.0     90.7      3.88      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  10 30 00
        211200    999.00 999.00     0.0     91.3      4.14      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  10 40 00
        211800    999.00 999.00     0.0     94.3      4.16      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  10 50 00
        212400    999.00 999.00     0.0     94.7      4.25      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  11 00 00
        213000    999.00 999.00     0.0     96.6      4.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  11 10 00
        213600    999.00 999.00     0.0     97.2      4.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  11 20 00
        214200    999.00 999.00     0.0     98.3      4.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  11 30 00
        214800    999.00 999.00     0.0    102.7      3.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  11 40 00
        215400    999.00 999.00     0.0    106.3      3.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  11 50 00
        216000    999.00 999.00     0.0    111.6      3.51      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  12 00 00
        216600    999.00 999.00     0.0    116.3      3.51      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  12 10 00
        217200    999.00 999.00     0.0    126.1      3.36      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  12 20 00
        217800    999.00 999.00     0.0    141.5      3.12      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  12 30 00
        218400    999.00 999.00     0.0    163.6      2.76      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  12 40 00
        219000    999.00 999.00     0.0    183.2      2.51      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  12 50 00
        219600    999.00 999.00     0.0    198.0      2.20      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  13 00 00
        220200    999.00 999.00     0.0    206.1      1.82      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  13 10 00
        220800    999.00 999.00     0.0    216.4      1.44      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  13 20 00
        221400    999.00 999.00     0.0    220.5      1.28      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 03  13 30 00
        222000    999.00 999.00     0.0    224.4      1.30      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 03  13 40 00
        222600    999.00 999.00     0.0    224.9      1.30      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 03  13 50 00
        223200    999.00 999.00     0.0    225.2      1.29      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  14 00 00
        223800    999.00 999.00     0.0    224.4      1.26      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  14 10 00
        224400    999.00 999.00     0.0    222.9      1.24      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  14 20 00
        225000    999.00 999.00     0.0    221.3      1.21      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  14 30 00
        225600    999.00 999.00     0.0    220.5      1.17      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  14 40 00
        226200    999.00 999.00     0.0    219.4      1.05      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  14 50 00
        226800    999.00 999.00     0.0    218.8      1.06      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  15 00 00
        227400    999.00 999.00     0.0    218.5      1.09      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  15 10 00
        228000    999.00 999.00     0.0    218.6      1.13      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  15 20 00
        229200    999.00 999.00     0.0    218.9      1.33      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  15 40 00
        229800    999.00 999.00     0.0    218.9      1.42      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  15 50 00
        230400    999.00 999.00     0.0    219.8      1.48      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  16 00 00
        231000    999.00 999.00     0.0    220.1      1.51      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  16 10 00
        231600    999.00 999.00     0.0    220.2      1.52      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  16 20 00
        232200    999.00 999.00     0.0    220.1      1.50      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  16 30 00
        232800    999.00 999.00     0.0    221.6      1.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  16 40 00
        233400    999.00 999.00     0.0    223.8      1.28      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  16 50 00
        234000    999.00 999.00     0.0    226.2      1.20      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  17 00 00
        234600    999.00 999.00     0.0    227.3      1.11      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  17 10 00
        235200    999.00 999.00     0.0    230.4      1.05      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  17 20 00
        235800    999.00 999.00     0.0    232.4      0.99      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 12 03  17 30 00
        236400    999.00 999.00     0.0    234.1      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 03  17 40 00
        237000    999.00 999.00     0.0    234.6      0.86      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 03  17 50 00
        237600    999.00 999.00     0.0    235.9      0.80      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 03  18 00 00
        238200      0.62   5.67   186.7    212.3      0.16      168        nan        6      0.0000000   0.0000000      11        2     1280           3     0.12    2025 12 03  18 10 00
        238800      0.63   6.00   180.3    211.5      0.16      168        nan        6      0.0000000   0.0000000      12        2     1280           4     0.08    2025 12 03  18 20 00
        239400      0.63   6.00   180.3    211.5      0.16      168        nan        6      0.0000000   0.0000000      12        2     1280           4     0.08    2025 12 03  18 30 00
        240000      0.56   5.83   184.3    212.3      0.15      168        nan        6      0.0000000   0.0000000      12        2     1280           6     0.12    2025 12 03  18 40 00
        240600      0.52   5.80   179.9    211.0      0.14      168        nan        6      0.0000000   0.0000000      12        2     1280           5     0.09    2025 12 03  18 50 00
        241200      0.52   5.80   179.9    211.0      0.14      168        nan        6      0.0000000   0.0000000      12        2     1280           5     0.09    2025 12 03  19 00 00
        241800      0.53   5.83   178.8    210.7      0.15      168        nan        6      0.0000000   0.0000000      12        2        0           6     0.08    2025 12 03  19 10 00
        242400      0.50   6.00   175.5    213.0      0.14      168        nan        6      0.0000000   0.0000000      12        2        0           5     0.08    2025 12 03  19 20 00
        243000      0.45   6.40   176.5    214.0      0.13      168        nan        7      0.0000000   0.0000000      12        2        0          10     0.08    2025 12 03  19 30 00
        243600      0.47   6.36   183.8    212.6      0.12      168        nan        7      0.0000000   0.0000000      13        2        0          11     0.07    2025 12 03  19 40 00
        244200      0.50   6.50   188.7    213.3      0.12      168        nan        8      0.0000000   0.0000000      13        2        0          14     0.09    2025 12 03  19 50 00
        244800      0.50   6.42   193.5    213.2      0.13      168        nan        8      0.0000000   0.0000000      13        2        0          19     0.08    2025 12 03  20 00 00
        245400      0.49   6.40   193.8    213.5      0.12      168        nan        8      0.0000000   0.0000000      13        2        0          20     0.09    2025 12 03  20 10 00
        246000      0.47   6.43   197.3    213.8      0.11      168        nan        8      0.0000000   0.0000000      13        2        0          21     0.09    2025 12 03  20 20 00
        246600      0.46   6.33   194.8    212.9      0.11      168        nan        8      0.0000000   0.0000000      12        2        0          18     0.09    2025 12 03  20 30 00
        247200      0.46   6.33   199.6    213.7      0.12      168        nan        8      0.0000000   0.0000000      12        2        0          15     0.09    2025 12 03  20 40 00
        247800      0.45   6.33   199.2    214.0      0.12      168        nan        8      0.0000000   0.0000000      12        2        0          12     0.09    2025 12 03  20 50 00
        248400      0.43   6.27   197.7    214.5      0.12      168        nan        8      0.0000000   0.0000000      12        2        0          11     0.08    2025 12 03  21 00 00
        249000      0.39   6.33   190.4    215.7      0.10      168        nan        6      0.0000000   0.0000000      12        2        0           6     0.08    2025 12 03  21 10 00
        249600      0.41   6.40   188.5    215.0      0.10      168        nan        5      0.0000000   0.0000000      11        2        0           5     0.07    2025 12 03  21 20 00
        250200      0.42   6.00   169.0    214.0      0.12      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.01    2025 12 03  21 30 00
        250800      0.44   5.25   174.0    214.0      0.14      168        nan        5      0.0000000   0.0000000      10        2        0           4     0.03    2025 12 03  21 40 00
        251400      0.42   5.25   180.5    211.5      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           4     0.07    2025 12 03  21 50 00
        252000      0.40   5.33   171.9    212.3      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.06    2025 12 03  22 00 00
        252600      0.40   5.33   171.9    212.3      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.06    2025 12 03  22 10 00
        253200      0.40   5.33   171.9    212.3      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.06    2025 12 03  22 20 00
        253800      0.40   5.33   171.9    212.3      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.06    2025 12 03  22 30 00
        254400      0.39   5.50   176.5    209.0      0.12      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.08    2025 12 03  22 40 00
        255000      0.31   6.00   209.0    209.0      0.09      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 03  22 50 00
        255600    999.00 999.00     0.0    199.2      0.32      168        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 12 03  23 00 00
        256200    999.00 999.00     0.0    197.8      0.33      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 12 03  23 10 00
        256800      0.67   5.00   164.0     49.0      0.29      168        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 03  23 20 00
        257400      0.54   4.50   154.0    114.0      0.26      168        nan       10      0.0000000   0.0000000      10        2        0           2     0.13    2025 12 03  23 30 00
        258000      0.57   4.33   159.0    149.6      0.25      168        nan       12      0.0000000   0.0000000      11        2        0           3     0.12    2025 12 03  23 40 00
        258600      0.57   4.33   159.0    149.6      0.25      168        nan       12      0.0000000   0.0000000      11        2        0           3     0.12    2025 12 03  23 50 00
        259200      0.57   4.33   159.0    149.6      0.25      168        nan       12      0.0000000   0.0000000      11        2        0           3     0.12    2025 12 04  00 00 00
        259800      0.57   4.33   159.0    149.6      0.25      168        nan       12      0.0000000   0.0000000      11        2        0           3     0.12    2025 12 04  00 10 00
        260400      0.52   4.00   156.5    179.0      0.23      168        nan       12      0.0000000   0.0000000      11        2        0           2     0.12    2025 12 04  00 20 00
        261000      0.52   4.00   156.5    179.0      0.23      168        nan       12      0.0000000   0.0000000      11        2        0           2     0.12    2025 12 04  00 30 00
        261600      0.64   4.00   169.0    179.0      0.22      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 12 04  00 40 00
        262200    999.00 999.00     0.0    153.1      0.34      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2025 12 04  00 50 00
        262800    999.00 999.00     0.0    145.7      0.34      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2025 12 04  01 00 00
        263400    999.00 999.00     0.0    144.4      0.33      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2025 12 04  01 10 00
        264000    999.00 999.00     0.0    142.4      0.33      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2025 12 04  01 20 00
        264600    999.00 999.00     0.0    148.5      0.32      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2025 12 04  01 30 00
        265200      0.50   5.00   149.0    179.0      0.17      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 04  01 40 00
        265800      0.50   5.00   149.0    179.0      0.17      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 04  01 50 00
        266400      0.50   5.00   149.0    179.0      0.17      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 04  02 00 00
        267000      0.50   5.00   149.0    179.0      0.17      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 04  02 10 00
        267600      0.50   5.00   149.0    179.0      0.17      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 04  02 20 00
        268200      0.50   5.00   149.0    179.0      0.17      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 04  02 30 00
        268800      0.57   5.00   161.5    179.0      0.20      168        nan       15      0.0000000   0.0000000      11        2        0           2     0.07    2025 12 04  02 40 00
        269400      0.60   5.25   150.1    189.0      0.20      168        nan       15      0.0000000   0.0000000      11        2        0           4     0.05    2025 12 04  02 50 00
        270000      0.63   5.33   159.9    184.0      0.19      168        nan       15      0.0000000   0.0000000      11        2        0           6     0.06    2025 12 04  03 00 00
        270600      0.64   5.50   157.2    185.3      0.19      168        nan       15      0.0000000   0.0000000      11        2        0           8     0.07    2025 12 04  03 10 00
        271200      0.63   5.40   157.6    186.0      0.20      168        nan       15      0.0000000   0.0000000      11        2        0          10     0.07    2025 12 04  03 20 00
        271800      0.62   5.50   160.7    185.7      0.19      168        nan       15      0.0000000   0.0000000      11        2        0          12     0.07    2025 12 04  03 30 00
        272400      0.62   5.46   157.3    185.2      0.19      168        nan       15      0.0000000   0.0000000      11        2        0          13     0.07    2025 12 04  03 40 00
        273000      0.62   5.50   155.8    185.7      0.19      168        nan       14      0.0000000   0.0000000      11        2        0          12     0.08    2025 12 04  03 50 00
        273600      0.63   5.56   160.6    183.5      0.19      168        nan       13      0.0000000   0.0000000      10        2        0           9     0.08    2025 12 04  04 00 00
        274200      0.62   5.57   155.0    186.1      0.19      168        nan       13      0.0000000   0.0000000      10        2        0           7     0.09    2025 12 04  04 10 00
        274800      0.59   5.40   157.5    185.0      0.19      168        nan       11      0.0000000   0.0000000      11        2        0           5     0.07    2025 12 04  04 20 00
        275400      0.59   5.67   156.3    182.3      0.18      168        nan       11      0.0000000   0.0000000      11        2        0           3     0.09    2025 12 04  04 30 00
        276000      0.69   5.00   114.0    179.0      0.20      168        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 04  04 40 00
        276600      0.67   5.50   174.0    219.0      0.20      168        nan       14      0.0000000   0.0000000      11        2        0           2     0.02    2025 12 04  04 50 00
        277200      0.67   5.75   161.1    231.1      0.22      168        nan       14      0.0000000   0.0000000      11        2        0           4     0.04    2025 12 04  05 00 00
        277800      0.67   5.75   161.1    231.1      0.22      168        nan       14      0.0000000   0.0000000      11        2        0           4     0.03    2025 12 04  05 10 00
        278400      0.67   5.83   151.3    224.4      0.20      168        nan       14      0.0000000   0.0000000      11        2        0           6     0.07    2025 12 04  05 20 00
        279000      0.67   5.83   151.3    224.4      0.20      168        nan       14      0.0000000   0.0000000      11        2        0           6     0.07    2025 12 04  05 30 00
        279600      0.67   5.86   147.2    223.5      0.20      168        nan       14      0.0000000   0.0000000      11        2        0           7     0.06    2025 12 04  05 40 00
        280200      0.63   5.67   144.7    221.1      0.20      168        nan       14      0.0000000   0.0000000      11        2        0           9     0.10    2025 12 04  05 50 00
        280800      0.62   5.71   136.9    221.8      0.20      168        nan       14      0.0000000   0.0000000      10        2        0           7     0.11    2025 12 04  06 00 00
        281400      0.60   5.67   136.5    214.0      0.18      168        nan       11      0.0000000   0.0000000      10        2        0           6     0.11    2025 12 04  06 10 00
        282000      0.55   5.67   144.9    214.0      0.19      168        nan       11      0.0000000   0.0000000      10        2        0           6     0.08    2025 12 04  06 20 00
        282600      0.54   5.60   144.0    213.0      0.19      168        nan       10      0.0000000   0.0000000      10        2        0           5     0.09    2025 12 04  06 30 00
        283200      0.54   5.60   144.0    213.0      0.19      168        nan       10      0.0000000   0.0000000      10        2        0           5     0.09    2025 12 04  06 40 00
        283800      0.51   5.50   149.0    211.5      0.19      168        nan       10      0.0000000   0.0000000      10        2        0           4     0.06    2025 12 04  06 50 00
        284400      0.53   6.00   161.5    209.0      0.20      168        nan        6      0.0000000   0.0000000      10        2        0           2     0.05    2025 12 04  07 00 00
        285000      0.53   6.00   161.5    209.0      0.20      168        nan        6      0.0000000   0.0000000      10        2        0           2     0.05    2025 12 04  07 10 00
        285600      0.48   6.00   164.0    209.0      0.19      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 04  07 20 00
        286200    999.00 999.00     0.0    240.1      1.22      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2025 12 04  07 30 00
        286800    999.00 999.00     0.0    240.2      1.41      168        nan        2      0.0000000   0.0000000       0        2      208           0     0.00    2025 12 04  07 40 00
        287400    999.00 999.00     0.0    244.2      1.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  07 50 00
        288000    999.00 999.00     0.0    246.0      1.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  08 00 00
        288600    999.00 999.00     0.0    249.1      1.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  08 10 00
        289200    999.00 999.00     0.0    251.9      2.04      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  08 20 00
        289800    999.00 999.00     0.0    255.8      2.15      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  08 30 00
        290400    999.00 999.00     0.0    260.7      2.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  08 40 00
        291000    999.00 999.00     0.0    263.5      2.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  08 50 00
        291600    999.00 999.00     0.0    265.0      2.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  09 00 00
        292200    999.00 999.00     0.0    264.5      2.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  09 10 00
        292800    999.00 999.00     0.0    263.5      2.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  09 20 00
        293400    999.00 999.00     0.0    261.9      2.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  09 30 00
        294000    999.00 999.00     0.0    259.8      2.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  09 40 00
        294600    999.00 999.00     0.0    258.2      2.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  09 50 00
        295200    999.00 999.00     0.0    256.0      2.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  10 00 00
        295800    999.00 999.00     0.0    251.5      2.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  10 10 00
        296400    999.00 999.00     0.0    249.9      2.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  10 20 00
        297000    999.00 999.00     0.0    248.9      2.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  10 30 00
        297600    999.00 999.00     0.0    248.2      2.19      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  10 40 00
        298200    999.00 999.00     0.0    247.3      2.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  10 50 00
        298800    999.00 999.00     0.0    244.3      2.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  11 00 00
        299400    999.00 999.00     0.0    242.7      2.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  11 10 00
        300000    999.00 999.00     0.0    244.6      2.09      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  11 20 00
        300600    999.00 999.00     0.0    244.6      2.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  11 30 00
        301200    999.00 999.00     0.0    241.7      2.03      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  11 40 00
        301800    999.00 999.00     0.0    240.3      2.01      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  11 50 00
        302400    999.00 999.00     0.0    239.0      2.01      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  12 00 00
        303000    999.00 999.00     0.0    239.7      1.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  12 10 00
        303600    999.00 999.00     0.0    239.4      1.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  12 20 00
        304200    999.00 999.00     0.0    238.6      1.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  12 30 00
        304800    999.00 999.00     0.0    239.0      1.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 04  12 40 00
        305400    999.00 999.00     0.0    240.2      1.67      168        nan        2            nan         nan       0        2       16           0     0.00    2025 12 04  12 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 12 04  13 28 24
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
