%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: B2902B0B-EC7C-4320-BE7B-32DA26BDF15A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2024 12 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 260
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    171.5      0.72      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  00 00 00
           600    999.00 999.00     0.0    169.3      0.73      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  00 10 00
          1200    999.00 999.00     0.0    170.3      0.72      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  00 20 00
          1800    999.00 999.00     0.0    170.3      0.73      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  00 30 00
          2400    999.00 999.00     0.0    170.2      0.76      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  00 40 00
          3000    999.00 999.00     0.0    169.7      0.73      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  00 50 00
          3600    999.00 999.00     0.0    170.2      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  01 00 00
          4200    999.00 999.00     0.0    170.2      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  01 10 00
          4800    999.00 999.00     0.0    174.3      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  01 20 00
          5400    999.00 999.00     0.0    176.5      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  01 30 00
          6000    999.00 999.00     0.0    178.3      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  01 40 00
          6600    999.00 999.00     0.0    178.9      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  01 50 00
          7200    999.00 999.00     0.0    181.8      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  02 00 00
          7800    999.00 999.00     0.0    181.0      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  02 10 00
          8400    999.00 999.00     0.0    180.0      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  02 20 00
          9000    999.00 999.00     0.0    177.2      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  02 30 00
          9600    999.00 999.00     0.0    175.4      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  02 40 00
         10200    999.00 999.00     0.0    173.6      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  02 50 00
         10800    999.00 999.00     0.0    175.8      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  03 00 00
         11400    999.00 999.00     0.0    174.9      0.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  03 10 00
         12000    999.00 999.00     0.0    173.8      0.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  03 20 00
         12600    999.00 999.00     0.0    172.3      0.80      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  03 30 00
         13200    999.00 999.00     0.0    171.1      0.80      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  03 40 00
         13800    999.00 999.00     0.0    170.0      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  03 50 00
         14400    999.00 999.00     0.0    169.5      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  04 00 00
         15000    999.00 999.00     0.0    167.1      0.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  04 10 00
         15600    999.00 999.00     0.0    166.5      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  04 20 00
         16200    999.00 999.00     0.0    165.8      0.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  04 30 00
         16800    999.00 999.00     0.0    166.7      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  04 40 00
         17400    999.00 999.00     0.0    167.4      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  04 50 00
         18000    999.00 999.00     0.0    168.3      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  05 00 00
         18600    999.00 999.00     0.0    171.4      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  05 10 00
         19200    999.00 999.00     0.0    172.4      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  05 20 00
         19800    999.00 999.00     0.0    172.1      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  05 30 00
         20400    999.00 999.00     0.0    173.2      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  05 40 00
         21600    999.00 999.00     0.0    175.1      0.80      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  06 00 00
         22200    999.00 999.00     0.0    173.4      0.90      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  06 10 00
         22800    999.00 999.00     0.0    169.9      0.99      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  06 20 00
         23400    999.00 999.00     0.0    171.1      1.04      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  06 30 00
         24000    999.00 999.00     0.0    173.6      1.06      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  06 40 00
         24600    999.00 999.00     0.0    176.3      1.17      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  06 50 00
         25200    999.00 999.00     0.0    177.3      1.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  07 00 00
         25800    999.00 999.00     0.0    174.9      1.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  07 10 00
         26400      3.47  10.50   276.5    204.0      0.88      168        nan       12      0.0000000   0.0000000      11        2     1280           2     0.29    2024 12 01  07 20 00
         27000    999.00 999.00     0.0    173.6      1.33      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 12 01  07 30 00
         27600      3.77  11.00   279.0    209.0      0.91      168        nan       10      0.0000000   0.0000000      12        2     1280           1     0.00    2024 12 01  07 40 00
         28200      3.48  10.50   276.5    204.0      0.88      168        nan       12      0.0000000   0.0000000      11        2     1280           2     0.29    2024 12 01  07 50 00
         28800      3.18  10.00   274.0    199.0      0.84      168        nan       12      0.0000000   0.0000000      10        2     1280           1     0.00    2024 12 01  08 00 00
         29400    999.00 999.00     0.0    150.4      1.47      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 12 01  08 10 00
         30000      3.18  10.00   274.0    199.0      0.84      168        nan       12      0.0000000   0.0000000      10        2     1280           1     0.00    2024 12 01  08 20 00
         30600    999.00 999.00     0.0    140.8      1.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  08 30 00
         31200    999.00 999.00     0.0    134.4      1.52      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  08 40 00
         31800    999.00 999.00     0.0    133.7      1.59      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  08 50 00
         32400    999.00 999.00     0.0    141.3      1.59      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  09 00 00
         33000    999.00 999.00     0.0    136.0      1.54      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  09 10 00
         33600    999.00 999.00     0.0    125.5      1.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  09 20 00
         34200    999.00 999.00     0.0    132.4      1.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  09 30 00
         34800    999.00 999.00     0.0    132.0      1.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  09 40 00
         35400    999.00 999.00     0.0    126.8      1.40      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  09 50 00
         36000    999.00 999.00     0.0    121.0      1.35      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  10 00 00
         36600    999.00 999.00     0.0    108.8      1.39      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  10 10 00
         37200    999.00 999.00     0.0    104.8      1.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  10 20 00
         37800    999.00 999.00     0.0    102.8      1.50      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  10 30 00
         38400    999.00 999.00     0.0     95.5      1.52      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  10 40 00
         39000    999.00 999.00     0.0     93.1      1.54      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  10 50 00
         39600    999.00 999.00     0.0     91.4      1.51      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  11 00 00
         40200    999.00 999.00     0.0     98.5      1.50      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  11 10 00
         40800    999.00 999.00     0.0    106.9      1.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  11 20 00
         41400    999.00 999.00     0.0    113.2      1.51      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  11 30 00
         42000    999.00 999.00     0.0    116.3      1.47      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  11 40 00
         42600    999.00 999.00     0.0    119.3      1.50      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  11 50 00
         43200    999.00 999.00     0.0    124.5      1.55      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  12 00 00
         43800    999.00 999.00     0.0    134.3      1.62      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  12 10 00
         44400    999.00 999.00     0.0    137.3      1.66      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  12 20 00
         45000    999.00 999.00     0.0    143.7      1.71      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  12 30 00
         45600    999.00 999.00     0.0    147.8      1.76      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  12 40 00
         46200    999.00 999.00     0.0    151.7      1.88      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  12 50 00
         46800    999.00 999.00     0.0    157.6      2.00      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  13 00 00
         47400    999.00 999.00     0.0    165.9      2.08      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  13 10 00
         48000    999.00 999.00     0.0    161.5      2.19      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  13 20 00
         48600    999.00 999.00     0.0    166.2      2.33      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  13 30 00
         49800    999.00 999.00     0.0    174.5      2.50      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  13 50 00
         50400    999.00 999.00     0.0    183.3      2.45      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  14 00 00
         51000    999.00 999.00     0.0    182.8      2.35      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  14 10 00
         51600    999.00 999.00     0.0    177.7      2.22      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  14 20 00
         52200    999.00 999.00     0.0    186.1      2.01      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  14 30 00
         52800    999.00 999.00     0.0    191.0      1.76      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  14 40 00
         53400    999.00 999.00     0.0    197.3      1.74      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  14 50 00
         54000    999.00 999.00     0.0    202.6      1.58      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  15 00 00
         54600    999.00 999.00     0.0    207.8      1.44      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  15 10 00
         55200    999.00 999.00     0.0    215.6      1.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  15 20 00
         55800    999.00 999.00     0.0    221.9      1.36      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  15 30 00
         56400    999.00 999.00     0.0    223.6      1.38      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  15 40 00
         57000    999.00 999.00     0.0    225.3      1.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  15 50 00
         57600    999.00 999.00     0.0    224.4      1.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  16 00 00
         58200      4.36   6.00   147.6    220.4      0.48      168        nan       16      0.0000000   0.0000000      11        2     1280           7     2.02    2024 12 01  16 10 00
         58800      2.29   6.50   167.1    212.0      0.18      168        nan       12      0.0000000   0.0000000      12        2     1280          10     1.04    2024 12 01  16 20 00
         59400      1.38   6.88   175.3    210.2      0.11      168        nan        6      0.0000000   0.0000000      12        2     1280           8     0.28    2024 12 01  16 30 00
         60000    999.00 999.00     0.0    224.1      0.88      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2024 12 01  16 40 00
         60600    999.00 999.00     0.0    224.6      0.77      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2024 12 01  16 50 00
         61200      1.41   7.22   179.0    212.3      0.12      168        nan        7      0.0000000   0.0000000      12        2     1280           9     0.22    2024 12 01  17 00 00
         61800      1.17   7.30   181.5    213.0      0.11      168        nan        6      0.0000000   0.0000000      12        2     1280          10     0.22    2024 12 01  17 10 00
         62400      1.03   7.43   183.3    214.7      0.10      168        nan        6      0.0000000   0.0000000      12        2     1280           7     0.10    2024 12 01  17 20 00
         63000      1.17   7.50   186.5    214.0      0.10      168        nan        6      0.0000000   0.0000000      13        2     1280           2     0.02    2024 12 01  17 30 00
         63600      1.02   7.75   185.3    216.5      0.11      168        nan        6      0.0000000   0.0000000      11        2     1280           4     0.10    2024 12 01  17 40 00
         64200    999.00 999.00     0.0    230.1      0.69      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  17 50 00
         64800    999.00 999.00     0.0    230.0      0.67      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  18 00 00
         65400    999.00 999.00     0.0    230.5      0.66      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  18 10 00
         66000    999.00 999.00     0.0    229.2      0.64      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  18 20 00
         66600    999.00 999.00     0.0    229.3      0.63      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  18 30 00
         67200    999.00 999.00     0.0    229.9      0.59      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  18 40 00
         67800    999.00 999.00     0.0    230.7      0.55      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  18 50 00
         68400    999.00 999.00     0.0    231.0      0.52      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 01  19 00 00
         69000    999.00 999.00     0.0    231.6      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  19 10 00
         69600    999.00 999.00     0.0    232.5      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  19 20 00
         70200    999.00 999.00     0.0    232.6      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  19 30 00
         70800    999.00 999.00     0.0    232.1      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  19 40 00
         71400    999.00 999.00     0.0    230.3      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 01  19 50 00
         72000    999.00 999.00     0.0    229.0      0.43      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  20 00 00
         72600    999.00 999.00     0.0    226.9      0.44      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  20 10 00
         73200    999.00 999.00     0.0    224.2      0.41      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  20 20 00
         73800    999.00 999.00     0.0    220.9      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  20 30 00
         74400    999.00 999.00     0.0    218.7      0.38      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  20 40 00
         75000    999.00 999.00     0.0    216.9      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  20 50 00
         75600    999.00 999.00     0.0    215.6      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  21 00 00
         76200    999.00 999.00     0.0    214.3      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  21 10 00
         76800    999.00 999.00     0.0    213.3      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  21 20 00
         77400    999.00 999.00     0.0    213.1      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  21 30 00
         78000    999.00 999.00     0.0    213.0      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  21 40 00
         78600    999.00 999.00     0.0    213.9      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  21 50 00
         79200    999.00 999.00     0.0    214.4      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  22 00 00
         79800    999.00 999.00     0.0    214.1      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  22 10 00
         80400    999.00 999.00     0.0    213.9      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  22 20 00
         81000    999.00 999.00     0.0    214.0      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  22 30 00
         81600    999.00 999.00     0.0    214.1      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  22 40 00
         82200    999.00 999.00     0.0    213.9      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  22 50 00
         82800    999.00 999.00     0.0    212.9      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  23 00 00
         83400    999.00 999.00     0.0    211.9      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  23 10 00
         84000    999.00 999.00     0.0    212.1      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  23 20 00
         84600    999.00 999.00     0.0    212.2      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  23 30 00
         85200    999.00 999.00     0.0    212.0      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  23 40 00
         85800    999.00 999.00     0.0    211.6      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 01  23 50 00
         86400    999.00 999.00     0.0    211.7      0.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  00 00 00
         87000    999.00 999.00     0.0    211.9      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  00 10 00
         87600    999.00 999.00     0.0    212.2      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  00 20 00
         88200    999.00 999.00     0.0    212.0      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  00 30 00
         88800    999.00 999.00     0.0    211.7      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  00 40 00
         89400    999.00 999.00     0.0    211.5      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  00 50 00
         90000    999.00 999.00     0.0    211.1      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  01 00 00
         90600    999.00 999.00     0.0    210.8      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  01 10 00
         91200    999.00 999.00     0.0    210.0      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  01 20 00
         91800    999.00 999.00     0.0    209.4      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  01 30 00
         92400    999.00 999.00     0.0    208.9      0.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  01 40 00
         93000    999.00 999.00     0.0    208.7      0.32      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  01 50 00
         93600    999.00 999.00     0.0    209.3      0.32      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  02 00 00
         94200    999.00 999.00     0.0    209.9      0.32      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 12 02  02 10 00
         94800    999.00 999.00     0.0    210.3      0.32      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 12 02  02 20 00
         95400    999.00 999.00     0.0    210.6      0.33      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 12 02  02 30 00
         96000    999.00 999.00     0.0    211.4      0.35      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  02 40 00
         96600    999.00 999.00     0.0    211.7      0.36      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 12 02  02 50 00
         97200    999.00 999.00     0.0    212.3      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  03 00 00
         97800    999.00 999.00     0.0    212.6      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  03 10 00
         98400    999.00 999.00     0.0    212.2      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  03 20 00
         99000    999.00 999.00     0.0    211.6      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  03 30 00
         99600    999.00 999.00     0.0    212.0      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  03 40 00
        100200    999.00 999.00     0.0    211.5      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  03 50 00
        100800    999.00 999.00     0.0    211.2      0.31      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  04 00 00
        101400    999.00 999.00     0.0    210.3      0.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  04 10 00
        102000    999.00 999.00     0.0    209.8      0.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  04 20 00
        102600    999.00 999.00     0.0    210.3      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  04 30 00
        103200    999.00 999.00     0.0    211.1      0.38      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  04 40 00
        103800    999.00 999.00     0.0    211.4      0.38      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  04 50 00
        104400    999.00 999.00     0.0    212.3      0.39      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 12 02  05 00 00
        105000    999.00 999.00     0.0    213.3      0.43      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 12 02  05 10 00
        105600    999.00 999.00     0.0    214.2      0.45      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 12 02  05 20 00
        106200    999.00 999.00     0.0    215.0      0.47      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 12 02  05 30 00
        106800    999.00 999.00     0.0    215.2      0.47      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 12 02  05 40 00
        107400    999.00 999.00     0.0    215.5      0.48      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 12 02  05 50 00
        108000    999.00 999.00     0.0    215.5      0.50      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 12 02  06 00 00
        108600    999.00 999.00     0.0    215.4      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  06 10 00
        109800    999.00 999.00     0.0    215.1      0.58      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  06 30 00
        111000    999.00 999.00     0.0    214.0      0.69      120        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  06 50 00
        111600    999.00 999.00     0.0    213.8      0.80      120        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  07 00 00
        112200    999.00 999.00     0.0    213.9      1.04      120        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  07 10 00
        112800    999.00 999.00     0.0    213.9      1.31      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  07 20 00
        113400    999.00 999.00     0.0    213.7      1.44      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  07 30 00
        114000    999.00 999.00     0.0    214.3      1.72      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  07 40 00
        114600    999.00 999.00     0.0    213.6      1.79      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  07 50 00
        115200    999.00 999.00     0.0    213.6      2.19      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  08 00 00
        115800    999.00 999.00     0.0    213.0      2.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  08 10 00
        116400    999.00 999.00     0.0    212.6      2.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  08 20 00
        117000    999.00 999.00     0.0    211.6      2.53      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  08 30 00
        117600    999.00 999.00     0.0    210.9      2.58      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  08 40 00
        118200    999.00 999.00     0.0    209.9      2.52      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  08 50 00
        118800    999.00 999.00     0.0    210.7      2.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  09 00 00
        119400    999.00 999.00     0.0    211.3      2.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  09 10 00
        120000    999.00 999.00     0.0    211.4      2.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  09 20 00
        120600    999.00 999.00     0.0    211.4      2.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  09 30 00
        121200    999.00 999.00     0.0    212.1      2.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  09 40 00
        121800    999.00 999.00     0.0    213.2      2.05      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  09 50 00
        122400    999.00 999.00     0.0    213.8      2.02      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  10 00 00
        123000    999.00 999.00     0.0    214.1      1.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  10 10 00
        123600    999.00 999.00     0.0    213.7      1.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  10 20 00
        124200    999.00 999.00     0.0    214.7      1.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  10 30 00
        124800    999.00 999.00     0.0    214.5      1.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  10 40 00
        125400    999.00 999.00     0.0    214.3      1.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  10 50 00
        126000    999.00 999.00     0.0    213.8      1.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  11 00 00
        126600    999.00 999.00     0.0    214.8      1.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  11 10 00
        127200    999.00 999.00     0.0    214.9      1.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  11 20 00
        127800    999.00 999.00     0.0    215.7      1.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  11 30 00
        128400    999.00 999.00     0.0    215.4      1.95      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  11 40 00
        129000    999.00 999.00     0.0    215.5      1.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  11 50 00
        129600    999.00 999.00     0.0    216.2      2.07      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  12 00 00
        130200    999.00 999.00     0.0    216.7      2.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  12 10 00
        130800    999.00 999.00     0.0    215.7      2.22      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  12 20 00
        131400    999.00 999.00     0.0    215.6      2.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  12 30 00
        132000    999.00 999.00     0.0    215.2      2.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  12 40 00
        132600    999.00 999.00     0.0    214.6      2.05      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  12 50 00
        133200    999.00 999.00     0.0    215.3      1.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  13 00 00
        133800    999.00 999.00     0.0    215.1      1.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  13 10 00
        134400    999.00 999.00     0.0    214.7      1.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  13 20 00
        135000    999.00 999.00     0.0    215.0      1.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  13 30 00
        135600    999.00 999.00     0.0    214.3      1.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  13 40 00
        136200    999.00 999.00     0.0    213.9      1.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  13 50 00
        136800    999.00 999.00     0.0    213.4      1.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  14 00 00
        137400    999.00 999.00     0.0    212.2      1.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  14 10 00
        138000    999.00 999.00     0.0    211.7      1.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  14 20 00
        138600    999.00 999.00     0.0    211.0      2.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  14 30 00
        139200    999.00 999.00     0.0    210.7      2.06      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  14 40 00
        139800    999.00 999.00     0.0    210.9      2.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  14 50 00
        140400    999.00 999.00     0.0    211.3      2.15      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  15 00 00
        141600    999.00 999.00     0.0    211.9      2.23      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  15 20 00
        142200    999.00 999.00     0.0    212.5      2.28      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  15 30 00
        142800    999.00 999.00     0.0    213.5      2.23      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  15 40 00
        143400    999.00 999.00     0.0    213.4      2.26      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  15 50 00
        144000    999.00 999.00     0.0    213.3      2.22      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  16 00 00
        144600    999.00 999.00     0.0    212.3      2.15      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  16 10 00
        145200    999.00 999.00     0.0    212.5      2.08      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  16 20 00
        146400    999.00 999.00     0.0    211.1      1.99      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  16 40 00
        147000    999.00 999.00     0.0    210.4      1.93      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  16 50 00
        147600    999.00 999.00     0.0    209.7      1.73      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  17 00 00
        148200    999.00 999.00     0.0    208.8      1.55      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  17 10 00
        148800    999.00 999.00     0.0    208.6      1.42      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 12 02  17 20 00
        149400    999.00 999.00     0.0    207.4      1.36      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  17 30 00
        150000    999.00 999.00     0.0    207.5      1.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  17 40 00
        150600    999.00 999.00     0.0    207.5      1.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  17 50 00
        151200    999.00 999.00     0.0    206.4      1.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  18 00 00
        151800    999.00 999.00     0.0    205.2      1.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  18 10 00
        152400    999.00 999.00     0.0    204.0      1.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  18 20 00
        153000    999.00 999.00     0.0    202.3      1.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  18 30 00
        153600    999.00 999.00     0.0    201.5      1.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  18 40 00
        154200    999.00 999.00     0.0    200.3      1.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  18 50 00
        154800    999.00 999.00     0.0    199.0      1.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  19 00 00
        155400    999.00 999.00     0.0    200.0      1.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 12 02  19 10 00
        156000    999.00 999.00     0.0    200.5      1.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  19 20 00
        156600    999.00 999.00     0.0    200.3      1.05      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  19 30 00
        157200    999.00 999.00     0.0    201.6      0.81      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 12 02  19 40 00
        157800    999.00 999.00     0.0    200.9      0.57      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 12 02  19 50 00
        158400    999.00 999.00     0.0    200.1      0.46      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 12 02  20 00 00
        159000    999.00 999.00     0.0    199.2      0.40      168        nan        2            nan         nan       2        2       16           0     0.00    2024 12 02  20 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 12 02  20 48 05
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
