%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: F3AFEAC1-152E-4A65-8619-11154504309E
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2024 05 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 83
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    121.9      0.93      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  00 00 00
           600    999.00 999.00     0.0    119.3      0.88      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  00 10 00
          1200    999.00 999.00     0.0    120.9      0.85      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  00 20 00
          1800    999.00 999.00     0.0    123.2      0.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  00 30 00
          2400    999.00 999.00     0.0    125.5      0.83      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  00 40 00
          3000    999.00 999.00     0.0    123.6      0.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  00 50 00
          3600    999.00 999.00     0.0    123.7      0.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  01 00 00
          4200    999.00 999.00     0.0    125.4      0.85      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  01 10 00
          4800    999.00 999.00     0.0    127.1      0.88      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  01 20 00
          5400    999.00 999.00     0.0    123.7      0.88      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  01 30 00
          6000    999.00 999.00     0.0    121.6      0.83      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  01 40 00
          6600    999.00 999.00     0.0    123.1      0.82      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  01 50 00
          7200    999.00 999.00     0.0    122.1      0.81      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  02 00 00
          7800    999.00 999.00     0.0    123.1      0.77      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  02 10 00
          8400    999.00 999.00     0.0    126.8      0.73      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  02 20 00
          9000    999.00 999.00     0.0    129.1      0.72      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 05 01  02 30 00
          9600    999.00 999.00     0.0    131.8      0.73      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 05 01  02 40 00
         10200    999.00 999.00     0.0    135.8      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  02 50 00
         10800    999.00 999.00     0.0    135.0      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  03 00 00
         11400    999.00 999.00     0.0    135.4      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  03 10 00
         12000    999.00 999.00     0.0    136.1      0.75      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  03 20 00
         12600    999.00 999.00     0.0    133.4      0.73      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  03 30 00
         13200    999.00 999.00     0.0    130.8      0.70      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  03 40 00
         13800    999.00 999.00     0.0    132.4      0.68      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  03 50 00
         14400    999.00 999.00     0.0    131.3      0.68      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  04 00 00
         15000    999.00 999.00     0.0    131.3      0.68      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  04 10 00
         15600    999.00 999.00     0.0    132.9      0.70      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  04 20 00
         16200    999.00 999.00     0.0    132.2      0.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  04 30 00
         16800    999.00 999.00     0.0    132.5      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  04 40 00
         17400    999.00 999.00     0.0    136.2      0.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  04 50 00
         18000    999.00 999.00     0.0    139.5      0.80      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  05 00 00
         18600      2.96   5.25   114.0    119.0      1.07      168        nan       19      0.0000000   0.0000000      12        2     1280           4     0.51    2024 05 01  05 10 00
         19200      2.89   5.67   114.0    129.0      0.85      168        nan       18      0.0000000   0.0000000      12        2     1280           3     0.05    2024 05 01  05 20 00
         19800      2.90   5.67   114.0    129.0      0.85      168        nan       18      0.0000000   0.0000000      12        2     1280           3     0.04    2024 05 01  05 30 00
         20400      2.85   5.75   114.0    126.5      0.88      168        nan       19      0.0000000   0.0000000      13        2     1280           4     0.09    2024 05 01  05 40 00
         21000      2.85   5.75   114.0    126.5      0.88      168        nan       19      0.0000000   0.0000000      13        2     1280           4     0.09    2024 05 01  05 50 00
         21600      2.85   5.75   114.0    126.5      0.88      168        nan       19      0.0000000   0.0000000      13        2     1280           4     0.09    2024 05 01  06 00 00
         22200      2.78   5.60   114.0    121.0      0.84      168        nan       19      0.0000000   0.0000000      14        2        0           5     0.16    2024 05 01  06 10 00
         22800      2.69   5.67   114.0    115.7      0.84      168        nan       19      0.0000000   0.0000000      15        2        0           3     0.15    2024 05 01  06 20 00
         23400    999.00 999.00     0.0    147.1      1.14      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 05 01  06 30 00
         24000    999.00 999.00     0.0    152.5      1.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  06 40 00
         24600    999.00 999.00     0.0    148.7      1.15      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  06 50 00
         25200    999.00 999.00     0.0    150.0      1.11      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  07 00 00
         25800    999.00 999.00     0.0    154.7      1.07      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  07 10 00
         26400    999.00 999.00     0.0    157.8      1.04      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  07 20 00
         27000    999.00 999.00     0.0    160.2      0.99      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  07 30 00
         27600    999.00 999.00     0.0    165.5      0.93      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  07 40 00
         28200    999.00 999.00     0.0    164.7      0.90      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 05 01  07 50 00
         28800    999.00 999.00     0.0    168.0      0.84      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  08 00 00
         29400    999.00 999.00     0.0    168.3      0.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  08 10 00
         30000    999.00 999.00     0.0    166.6      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  08 20 00
         30600    999.00 999.00     0.0    169.8      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  08 30 00
         31200    999.00 999.00     0.0    168.9      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  08 40 00
         31800    999.00 999.00     0.0    168.0      0.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  08 50 00
         32400      3.14   3.00   189.0    129.0      0.46      168        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  09 00 00
         33000      3.14   3.00   189.0    129.0      0.46      168        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  09 10 00
         33600      3.14   3.00   189.0    129.0      0.46      168        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  09 20 00
         34200      3.14   3.00   189.0    129.0      0.46      168        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  09 30 00
         34800      3.14   3.00   189.0    129.0      0.46      168        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  09 40 00
         35400      3.14   3.00   189.0    129.0      0.46      168        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  09 50 00
         36000      3.14   3.00   189.0    129.0      0.46      168        nan        8      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  10 00 00
         36600    999.00 999.00     0.0    178.0      0.80      168        nan        2      0.0000000   0.0000000       0        2      208           0     0.00    2024 05 01  10 10 00
         37200    999.00 999.00     0.0    178.3      0.79      168        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2024 05 01  10 20 00
         37800    999.00 999.00     0.0    179.5      0.78      168        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2024 05 01  10 30 00
         38400    999.00 999.00     0.0    179.4      0.77      168        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2024 05 01  10 40 00
         39000      2.57   5.00   114.0    189.0      0.99      168        nan       19      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  10 50 00
         39600      2.57   5.00   114.0    189.0      0.99      168        nan       19      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  11 00 00
         40200      2.57   5.00   114.0    189.0      0.99      168        nan       19      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  11 10 00
         40800    999.00 999.00     0.0    177.4      0.80      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  11 20 00
         41400    999.00 999.00     0.0    180.9      0.84      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  11 30 00
         42000    999.00 999.00     0.0    184.5      0.84      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  11 40 00
         42600    999.00 999.00     0.0    186.5      0.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  11 50 00
         43200    999.00 999.00     0.0    187.7      0.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  12 00 00
         43800    999.00 999.00     0.0    193.0      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  12 10 00
         44400    999.00 999.00     0.0    196.0      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  12 20 00
         45000    999.00 999.00     0.0    200.3      0.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  12 30 00
         45600    999.00 999.00     0.0    200.4      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  12 40 00
         46200    999.00 999.00     0.0    199.4      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  12 50 00
         46800    999.00 999.00     0.0    201.3      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  13 00 00
         47400    999.00 999.00     0.0    202.9      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  13 10 00
         48000    999.00 999.00     0.0    204.4      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  13 20 00
         48600    999.00 999.00     0.0    206.2      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  13 30 00
         49800    999.00 999.00     0.0    208.0      0.46      144        nan        2            nan         nan       0        2       16           0     0.00    2024 05 01  13 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 05 01  14 28 14
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
