%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 8F072C20-A0D1-48B8-86BF-9E43A4D08132
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2025 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 288
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    203.7      0.83      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  00 00 00
           600    999.00 999.00     0.0    203.7      0.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  00 10 00
          1200    999.00 999.00     0.0    203.8      0.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  00 20 00
          1800    999.00 999.00     0.0    203.0      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  00 30 00
          2400    999.00 999.00     0.0    203.0      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  00 40 00
          3000    999.00 999.00     0.0    202.4      0.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  00 50 00
          3600    999.00 999.00     0.0    200.7      0.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  01 00 00
          4200    999.00 999.00     0.0    202.1      0.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  01 10 00
          4800    999.00 999.00     0.0    201.4      0.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  01 20 00
          5400    999.00 999.00     0.0    202.3      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  01 30 00
          6000    999.00 999.00     0.0    202.7      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  01 40 00
          6600    999.00 999.00     0.0    203.1      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  01 50 00
          7200    999.00 999.00     0.0    201.0      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  02 00 00
          7800    999.00 999.00     0.0    201.8      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  02 10 00
          8400    999.00 999.00     0.0    200.7      0.70      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  02 20 00
          9000    999.00 999.00     0.0    199.2      0.68      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  02 30 00
          9600    999.00 999.00     0.0    196.6      0.67      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  02 40 00
         10200    999.00 999.00     0.0    195.7      0.68      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  02 50 00
         10800    999.00 999.00     0.0    194.1      0.68      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  03 00 00
         11400    999.00 999.00     0.0    192.9      0.69      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  03 10 00
         12000    999.00 999.00     0.0    189.6      0.73      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  03 20 00
         12600    999.00 999.00     0.0    187.2      0.74      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  03 30 00
         13200    999.00 999.00     0.0    180.8      0.74      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  03 40 00
         13800    999.00 999.00     0.0    168.7      0.73      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  03 50 00
         14400    999.00 999.00     0.0    155.9      0.69      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  04 00 00
         15000    999.00 999.00     0.0    151.6      0.67      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  04 10 00
         15600    999.00 999.00     0.0    153.7      0.66      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  04 20 00
         16200    999.00 999.00     0.0    148.7      0.65      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  04 30 00
         16800    999.00 999.00     0.0    148.3      0.68      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  04 40 00
         17400    999.00 999.00     0.0    151.7      0.72      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  04 50 00
         18000    999.00 999.00     0.0    154.0      0.81      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  05 00 00
         18600    999.00 999.00     0.0    155.0      0.88      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  05 10 00
         19200    999.00 999.00     0.0    146.2      0.91      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  05 20 00
         19800    999.00 999.00     0.0    136.8      0.91      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  05 30 00
         20400    999.00 999.00     0.0    127.8      0.89      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  05 40 00
         21000    999.00 999.00     0.0    117.7      0.85      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  05 50 00
         21600    999.00 999.00     0.0    109.5      0.82      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  06 00 00
         22200    999.00 999.00     0.0    103.7      0.88      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 01  06 10 00
         22800    999.00 999.00     0.0     98.9      1.14      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  06 20 00
         23400    999.00 999.00     0.0     92.3      1.48      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  06 30 00
         24000    999.00 999.00     0.0     84.8      1.89      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  06 40 00
         24600    999.00 999.00     0.0     78.1      2.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  06 50 00
         25200    999.00 999.00     0.0     70.5      2.85      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  07 00 00
         25800    999.00 999.00     0.0     62.4      3.25      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  07 10 00
         26400    999.00 999.00     0.0     57.0      3.44      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  07 20 00
         27000    999.00 999.00     0.0     53.9      3.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  07 30 00
         27600    999.00 999.00     0.0     53.2      3.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  07 40 00
         28200    999.00 999.00     0.0     52.2      3.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  07 50 00
         28800    999.00 999.00     0.0     50.3      3.37      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  08 00 00
         29400    999.00 999.00     0.0     49.7      3.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  08 10 00
         30000    999.00 999.00     0.0     48.8      3.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  08 20 00
         30600    999.00 999.00     0.0     49.2      3.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  08 30 00
         31200    999.00 999.00     0.0     49.7      3.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  08 40 00
         31800    999.00 999.00     0.0     49.9      3.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  08 50 00
         32400    999.00 999.00     0.0     49.8      3.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  09 00 00
         33000    999.00 999.00     0.0     50.6      3.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  09 10 00
         33600    999.00 999.00     0.0     50.6      3.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  09 20 00
         34200    999.00 999.00     0.0     51.5      3.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  09 30 00
         34800    999.00 999.00     0.0     52.4      3.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  09 40 00
         35400    999.00 999.00     0.0     52.8      3.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  09 50 00
         36000    999.00 999.00     0.0     53.1      3.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  10 00 00
         36600    999.00 999.00     0.0     54.5      3.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  10 10 00
         37200    999.00 999.00     0.0     56.0      3.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  10 20 00
         37800    999.00 999.00     0.0     59.0      3.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  10 30 00
         38400    999.00 999.00     0.0     61.4      3.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  10 40 00
         39000    999.00 999.00     0.0     63.5      3.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  10 50 00
         39600    999.00 999.00     0.0     65.2      3.84      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  11 00 00
         40200    999.00 999.00     0.0     67.8      3.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  11 10 00
         40800    999.00 999.00     0.0     69.7      3.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  11 20 00
         41400    999.00 999.00     0.0     71.5      3.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  11 30 00
         42000    999.00 999.00     0.0     72.1      3.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  11 40 00
         42600    999.00 999.00     0.0     73.2      3.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  11 50 00
         43200    999.00 999.00     0.0     73.5      3.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  12 00 00
         43800    999.00 999.00     0.0     73.3      3.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  12 10 00
         44400    999.00 999.00     0.0     73.2      3.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  12 20 00
         45000    999.00 999.00     0.0     73.4      3.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  12 30 00
         45600    999.00 999.00     0.0     73.0      3.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  12 40 00
         46200    999.00 999.00     0.0     73.1      3.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  12 50 00
         46800    999.00 999.00     0.0     72.6      3.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  13 00 00
         47400    999.00 999.00     0.0     73.6      3.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  13 10 00
         48000    999.00 999.00     0.0     74.4      3.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  13 20 00
         48600    999.00 999.00     0.0     73.2      3.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  13 30 00
         49200    999.00 999.00     0.0     71.8      3.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  13 40 00
         49800    999.00 999.00     0.0     71.3      3.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  13 50 00
         50400    999.00 999.00     0.0     71.3      3.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  14 00 00
         51000    999.00 999.00     0.0     70.9      3.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  14 10 00
         51600    999.00 999.00     0.0     67.8      4.06      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  14 20 00
         52200    999.00 999.00     0.0     67.1      4.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  14 30 00
         52800    999.00 999.00     0.0     65.8      4.15      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  14 40 00
         53400    999.00 999.00     0.0     63.6      4.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  14 50 00
         54000    999.00 999.00     0.0     60.9      3.95      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  15 00 00
         54600    999.00 999.00     0.0     58.2      3.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  15 10 00
         55200    999.00 999.00     0.0     56.1      3.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  15 20 00
         55800    999.00 999.00     0.0     54.4      3.23      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  15 30 00
         56400    999.00 999.00     0.0     52.3      3.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  15 40 00
         57000    999.00 999.00     0.0     50.4      2.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  15 50 00
         57600    999.00 999.00     0.0     48.9      2.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  16 00 00
         58200    999.00 999.00     0.0     47.7      2.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  16 10 00
         58800    999.00 999.00     0.0     46.0      2.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  16 20 00
         59400    999.00 999.00     0.0     44.8      3.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  16 30 00
         60000    999.00 999.00     0.0     44.4      3.03      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  16 40 00
         60600    999.00 999.00     0.0     42.8      2.88      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  16 50 00
         61200    999.00 999.00     0.0     42.4      2.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  17 00 00
         61800    999.00 999.00     0.0     42.7      2.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  17 10 00
         62400    999.00 999.00     0.0     42.9      2.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 01  17 20 00
         63000    999.00 999.00     0.0     42.5      2.15      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  17 30 00
         63600    999.00 999.00     0.0     41.6      1.97      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  17 40 00
         64200    999.00 999.00     0.0     41.5      1.74      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  17 50 00
         64800    999.00 999.00     0.0     41.2      1.66      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  18 00 00
         65400    999.00 999.00     0.0     41.4      1.60      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 01  18 10 00
         66000      4.19   4.12   220.1     39.6      0.99      168        nan       22      0.0000000   0.0000000      16        2     1280          17     3.40    2025 04 01  18 20 00
         66600    999.00 999.00     0.0     40.3      1.39      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 04 01  18 30 00
         67200    999.00 999.00     0.0     39.8      1.29      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 04 01  18 40 00
         67800    999.00 999.00     0.0     39.6      1.16      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 04 01  18 50 00
         68400    999.00 999.00     0.0     39.0      1.07      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 04 01  19 00 00
         69000    999.00 999.00     0.0     39.0      0.99      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 04 01  19 10 00
         69600    999.00 999.00     0.0     39.0      0.92      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 04 01  19 20 00
         70200    999.00 999.00     0.0     39.0      0.89      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 04 01  19 30 00
         70800      3.81   5.00   194.0     44.0      0.63      168        nan       12      0.0000000   0.0000000      11        2     1280           2     0.20    2025 04 01  19 40 00
         71400      3.61   6.00   204.0     49.0      0.59      168        nan       12      0.0000000   0.0000000      10        2     1280           1     0.00    2025 04 01  19 50 00
         72000      3.61   6.00   204.0     49.0      0.59      168        nan       12      0.0000000   0.0000000      10        2     1280           1     0.00    2025 04 01  20 00 00
         72600      3.61   6.00   204.0     49.0      0.59      168        nan       12      0.0000000   0.0000000      10        2     1280           1     0.00    2025 04 01  20 10 00
         73200      3.61   6.00   204.0     49.0      0.59      168        nan       12      0.0000000   0.0000000      10        2     1280           1     0.00    2025 04 01  20 20 00
         73800      3.61   6.00   204.0     49.0      0.59      168        nan       12      0.0000000   0.0000000      10        2     1280           1     0.00    2025 04 01  20 30 00
         74400      3.61   6.00   204.0     49.0      0.59      168        nan       12      0.0000000   0.0000000      10        2        0           1     0.00    2025 04 01  20 40 00
         75000    999.00 999.00     0.0     40.0      0.72      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  20 50 00
         75600    999.00 999.00     0.0     40.1      0.64      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  21 00 00
         76200    999.00 999.00     0.0     40.1      0.57      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  21 10 00
         76800    999.00 999.00     0.0     41.6      0.52      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  21 20 00
         77400    999.00 999.00     0.0     43.0      0.50      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  21 30 00
         78000    999.00 999.00     0.0     45.2      0.49      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  21 40 00
         78600    999.00 999.00     0.0     47.5      0.48      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  21 50 00
         79200    999.00 999.00     0.0     51.1      0.46      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  22 00 00
         79800    999.00 999.00     0.0     52.7      0.45      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  22 10 00
         80400    999.00 999.00     0.0     54.2      0.45      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  22 20 00
         81000    999.00 999.00     0.0     53.0      0.48      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  22 30 00
         81600    999.00 999.00     0.0     52.9      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  22 40 00
         82200    999.00 999.00     0.0     51.5      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  22 50 00
         82800    999.00 999.00     0.0     50.8      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  23 00 00
         83400    999.00 999.00     0.0     48.2      0.49      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  23 10 00
         84000    999.00 999.00     0.0     48.6      0.49      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  23 20 00
         84600    999.00 999.00     0.0     48.7      0.48      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 04 01  23 30 00
         85200    999.00 999.00     0.0     50.9      0.43      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 04 01  23 40 00
         85800      1.46   7.00   144.0     39.0      0.41      168        nan       17      0.0000000   0.0000000      15        2     1280           1     0.00    2025 04 01  23 50 00
         86400      1.42   6.50   139.0     39.0      0.51      168        nan       18      0.0000000   0.0000000      14        2     1280           4     0.07    2025 04 02  00 00 00
         87000      1.42   6.50   139.0     39.0      0.51      168        nan       18      0.0000000   0.0000000      14        2     1280           4     0.07    2025 04 02  00 10 00
         87600      1.42   6.50   139.0     39.0      0.51      168        nan       18      0.0000000   0.0000000      14        2     1280           4     0.07    2025 04 02  00 20 00
         88200      1.42   6.50   139.0     39.0      0.51      168        nan       18      0.0000000   0.0000000      14        2     1280           4     0.07    2025 04 02  00 30 00
         88800      1.42   6.50   139.0     39.0      0.51      168        nan       18      0.0000000   0.0000000      14        2     1280           4     0.07    2025 04 02  00 40 00
         89400      1.40   6.40   134.0     37.0      0.47      168        nan       18      0.0000000   0.0000000      13        2        0           5     0.08    2025 04 02  00 50 00
         90000      1.41   6.33   132.4     35.7      0.48      168        nan       18      0.0000000   0.0000000      12        2        0           3     0.08    2025 04 02  01 00 00
         90600      1.32   6.00   114.0     29.0      0.32      168        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2025 04 02  01 10 00
         91200      1.15   5.13   116.5    101.7      0.25      168        nan        9      0.0000000   0.0000000      11        2        0           8     0.08    2025 04 02  01 20 00
         91800      1.15   5.00   116.5    100.5      0.27      168        nan        9      0.0000000   0.0000000      11        2        0           6     0.05    2025 04 02  01 30 00
         92400      1.10   5.00   116.0    133.6      0.23      168        nan        9      0.0000000   0.0000000      11        2        0          10     0.08    2025 04 02  01 40 00
         93000      1.09   5.17   116.2    138.8      0.24      168        nan       17      0.0000000   0.0000000      11        2        0          18     0.12    2025 04 02  01 50 00
         93600      1.08   5.18   116.3    152.5      0.23      168        nan       17      0.0000000   0.0000000      11        2        0          17     0.11    2025 04 02  02 00 00
         94200      1.05   5.16   117.4    145.7      0.23      168        nan       17      0.0000000   0.0000000      11        2        0          19     0.13    2025 04 02  02 10 00
         94800      1.00   5.04   121.1    121.5      0.21      168        nan       16      0.0000000   0.0000000      12        2        0          23     0.14    2025 04 02  02 20 00
         95400      0.94   4.96   121.4    133.4      0.18      168        nan       16      0.0000000   0.0000000      12        2        0          26     0.13    2025 04 02  02 30 00
         96000      0.90   5.00   122.4    134.9      0.18      168        nan       16      0.0000000   0.0000000      12        2        0          20     0.09    2025 04 02  02 40 00
         96600      0.89   5.00   123.7    140.0      0.18      168        nan       16      0.0000000   0.0000000      12        2        0          20     0.10    2025 04 02  02 50 00
         97200      0.87   4.95   123.7    138.8      0.17      168        nan       16      0.0000000   0.0000000      13        2        0          20     0.11    2025 04 02  03 00 00
         97800      0.85   4.90   123.9    137.2      0.17      168        nan       16      0.0000000   0.0000000      13        2        0          20     0.12    2025 04 02  03 10 00
         98400      0.86   4.93   125.6    132.2      0.17      168        nan       16      0.0000000   0.0000000      13        2        0          15     0.12    2025 04 02  03 20 00
         99000      0.90   5.11   121.2    161.0      0.16      168        nan       16      0.0000000   0.0000000      12        2        0           9     0.09    2025 04 02  03 30 00
         99600      0.83   5.00   124.0    168.9      0.17      168        nan        6      0.0000000   0.0000000      12        2        0           3     0.12    2025 04 02  03 40 00
        100200      0.85   5.00   131.5    149.0      0.16      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.10    2025 04 02  03 50 00
        100800      0.81   5.00   144.0    114.0      0.14      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.07    2025 04 02  04 00 00
        101400      0.84   5.00   134.1    129.7      0.13      168        nan        4      0.0000000   0.0000000      12        2        0           3     0.07    2025 04 02  04 10 00
        102000      0.85   5.38   125.2    120.3      0.15      168        nan       13      0.0000000   0.0000000      11        2        0           8     0.07    2025 04 02  04 20 00
        102600      0.85   5.38   125.2    120.3      0.15      168        nan       13      0.0000000   0.0000000      11        2        0           8     0.07    2025 04 02  04 30 00
        103200      0.85   5.33   123.9    122.1      0.16      168        nan       13      0.0000000   0.0000000      11        2        0          12     0.09    2025 04 02  04 40 00
        103800      0.84   5.38   123.9    129.1      0.15      168        nan       13      0.0000000   0.0000000      11        2        0          16     0.11    2025 04 02  04 50 00
        104400      0.83   5.42   125.7    136.0      0.15      168        nan       13      0.0000000   0.0000000      11        2        0          19     0.10    2025 04 02  05 00 00
        105000      0.83   5.44   124.7    139.3      0.15      168        nan       13      0.0000000   0.0000000      11        2        0          18     0.10    2025 04 02  05 10 00
        105600      0.82   5.47   125.3    137.6      0.16      168        nan       13      0.0000000   0.0000000      11        2        0          17     0.11    2025 04 02  05 20 00
        106200      0.81   5.33   127.2    136.3      0.18      168        nan       14      0.0000000   0.0000000      11        2        0          15     0.11    2025 04 02  05 30 00
        106800      0.80   5.29   128.2    131.7      0.19      168        nan       14      0.0000000   0.0000000      11        2        0          14     0.11    2025 04 02  05 40 00
        107400      0.78   5.30   131.0    134.6      0.19      168        nan       14      0.0000000   0.0000000      11        2        0          10     0.09    2025 04 02  05 50 00
        108000      0.77   5.33   134.2    143.8      0.22      168        nan       14      0.0000000   0.0000000      11        2        0           6     0.05    2025 04 02  06 00 00
        108600      0.74   5.00   126.5     94.0      0.32      168        nan       14      0.0000000   0.0000000      11        2        0           2     0.05    2025 04 02  06 10 00
        109200      0.74   5.00   126.5     94.0      0.32      168        nan       14      0.0000000   0.0000000      11        2        0           2     0.05    2025 04 02  06 20 00
        109800      0.74   5.00   126.5     94.0      0.32      168        nan       14      0.0000000   0.0000000      11        2        0           2     0.05    2025 04 02  06 30 00
        110400    999.00 999.00     0.0    108.9      1.06      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 04 02  06 40 00
        111000    999.00 999.00     0.0    111.0      1.22      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 04 02  06 50 00
        111600    999.00 999.00     0.0    109.0      1.35      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  07 00 00
        112200    999.00 999.00     0.0    114.2      1.47      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  07 10 00
        112800    999.00 999.00     0.0    111.8      1.56      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  07 20 00
        113400    999.00 999.00     0.0    123.2      1.57      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  07 30 00
        114000    999.00 999.00     0.0    127.1      1.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  07 40 00
        114600    999.00 999.00     0.0    126.6      1.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  07 50 00
        115200    999.00 999.00     0.0    133.1      1.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  08 00 00
        115800    999.00 999.00     0.0    140.7      1.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  08 10 00
        116400    999.00 999.00     0.0    145.1      1.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  08 20 00
        117000    999.00 999.00     0.0    153.8      1.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  08 30 00
        117600    999.00 999.00     0.0    139.0      1.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  08 40 00
        118200    999.00 999.00     0.0    131.2      1.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  08 50 00
        118800    999.00 999.00     0.0    127.8      2.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  09 00 00
        119400    999.00 999.00     0.0    124.9      2.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  09 10 00
        120000    999.00 999.00     0.0    126.9      2.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  09 20 00
        120600    999.00 999.00     0.0    127.6      2.15      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  09 30 00
        121200    999.00 999.00     0.0    132.3      2.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  09 40 00
        121800    999.00 999.00     0.0    141.2      2.15      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  09 50 00
        122400    999.00 999.00     0.0    145.5      2.16      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  10 00 00
        123000    999.00 999.00     0.0    155.1      2.06      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  10 10 00
        123600    999.00 999.00     0.0    163.1      2.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  10 20 00
        124200    999.00 999.00     0.0    161.7      1.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  10 30 00
        124800    999.00 999.00     0.0    159.4      1.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  10 40 00
        125400    999.00 999.00     0.0    158.0      1.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  10 50 00
        126000    999.00 999.00     0.0    159.6      1.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  11 00 00
        126600    999.00 999.00     0.0    158.7      1.95      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  11 10 00
        127200    999.00 999.00     0.0    163.8      1.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  11 20 00
        127800    999.00 999.00     0.0    165.7      1.95      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  11 30 00
        128400    999.00 999.00     0.0    168.8      1.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  11 40 00
        129000    999.00 999.00     0.0    174.2      1.89      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  11 50 00
        129600    999.00 999.00     0.0    173.7      1.88      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  12 00 00
        130200    999.00 999.00     0.0    172.4      1.86      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  12 10 00
        130800    999.00 999.00     0.0    174.8      1.80      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  12 20 00
        131400    999.00 999.00     0.0    175.1      1.76      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  12 30 00
        132000    999.00 999.00     0.0    177.9      1.72      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  12 40 00
        132600    999.00 999.00     0.0    182.4      1.68      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  12 50 00
        133200    999.00 999.00     0.0    181.6      1.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  13 00 00
        133800    999.00 999.00     0.0    178.3      1.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  13 10 00
        134400    999.00 999.00     0.0    180.5      1.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  13 20 00
        135000    999.00 999.00     0.0    180.0      1.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  13 30 00
        135600    999.00 999.00     0.0    178.1      1.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  13 40 00
        136200    999.00 999.00     0.0    177.3      1.82      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  13 50 00
        136800    999.00 999.00     0.0    173.9      1.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  14 00 00
        137400    999.00 999.00     0.0    170.1      1.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  14 10 00
        138000    999.00 999.00     0.0    172.4      2.04      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  14 20 00
        138600    999.00 999.00     0.0    160.5      2.11      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  14 30 00
        139200    999.00 999.00     0.0    152.2      2.19      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  14 40 00
        139800    999.00 999.00     0.0    143.1      2.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  14 50 00
        140400    999.00 999.00     0.0    129.3      2.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  15 00 00
        141000    999.00 999.00     0.0    115.3      2.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  15 10 00
        141600    999.00 999.00     0.0    105.9      2.25      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  15 20 00
        142200    999.00 999.00     0.0     98.3      2.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  15 30 00
        142800    999.00 999.00     0.0     93.7      2.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  15 40 00
        143400    999.00 999.00     0.0     80.3      2.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  15 50 00
        144000    999.00 999.00     0.0     72.4      2.06      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  16 00 00
        144600    999.00 999.00     0.0     63.2      2.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  16 10 00
        145200    999.00 999.00     0.0     58.4      2.03      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 04 02  16 20 00
        145800    999.00 999.00     0.0     55.3      1.93      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  16 30 00
        146400    999.00 999.00     0.0     52.3      1.80      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  16 40 00
        147000    999.00 999.00     0.0     49.5      1.62      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 04 02  16 50 00
        147600    999.00 999.00     0.0     47.8      1.43      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  17 00 00
        148200    999.00 999.00     0.0     46.3      1.25      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  17 10 00
        148800    999.00 999.00     0.0     46.0      1.07      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  17 20 00
        149400    999.00 999.00     0.0     44.7      0.99      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  17 30 00
        150000    999.00 999.00     0.0     43.9      0.94      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  17 40 00
        150600    999.00 999.00     0.0     43.2      0.98      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  17 50 00
        151200    999.00 999.00     0.0     41.9      1.02      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  18 00 00
        151800    999.00 999.00     0.0     41.1      1.06      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  18 10 00
        152400    999.00 999.00     0.0     41.0      1.10      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  18 20 00
        153000    999.00 999.00     0.0     41.1      1.07      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 04 02  18 30 00
        153600      1.90   7.00   159.0     39.0      0.46      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 04 02  18 40 00
        154200      1.90   7.00   159.0     39.0      0.46      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 04 02  18 50 00
        154800      1.90   7.00   159.0     39.0      0.46      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 04 02  19 00 00
        155400      1.90   7.00   159.0     39.0      0.46      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 04 02  19 10 00
        156000      1.90   7.00   159.0     39.0      0.46      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 04 02  19 20 00
        156600      1.90   7.00   159.0     39.0      0.46      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 04 02  19 30 00
        157200      1.76   7.00   159.0     34.0      0.35      168        nan       12      0.0000000   0.0000000      11        2        0           2     0.14    2025 04 02  19 40 00
        157800      1.62   7.00   159.0     29.0      0.23      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 04 02  19 50 00
        158400      1.62   7.00   159.0     29.0      0.23      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 04 02  20 00 00
        159000      1.62   7.00   159.0     29.0      0.23      168        nan       12      0.0000000   0.0000000      12        2        0           1     0.00    2025 04 02  20 10 00
        159600      1.47   6.83   146.6     30.7      0.26      168        nan       17      0.0000000   0.0000000      11        2        0           6     0.18    2025 04 02  20 20 00
        160200      1.44   6.83   146.6     32.3      0.24      168        nan       13      0.0000000   0.0000000      11        2        0           6     0.15    2025 04 02  20 30 00
        160800      1.37   6.75   146.7     34.0      0.24      168        nan       13      0.0000000   0.0000000      13        2        0           4     0.10    2025 04 02  20 40 00
        161400      1.23   6.25   146.5     31.5      0.22      168        nan       12      0.0000000   0.0000000      13        2        0           4     0.10    2025 04 02  20 50 00
        162000      1.20   6.00   145.7     32.3      0.22      168        nan       12      0.0000000   0.0000000      14        2        0           3     0.10    2025 04 02  21 00 00
        162600      1.14   5.80   145.0     35.0      0.22      168        nan       12      0.0000000   0.0000000      13        2        0           5     0.11    2025 04 02  21 10 00
        163200      1.02   5.43   139.7     30.4      0.26      168        nan       11      0.0000000   0.0000000      11        2        0           7     0.08    2025 04 02  21 20 00
        163800      1.01   5.33   139.5     37.6      0.25      168        nan       11      0.0000000   0.0000000      11        2        0           9     0.10    2025 04 02  21 30 00
        164400      0.94   5.18   133.6     50.8      0.22      168        nan       12      0.0000000   0.0000000      11        2        0          17     0.12    2025 04 02  21 40 00
        165000      0.89   5.13   132.0     79.5      0.21      168        nan       12      0.0000000   0.0000000      10        2        0          16     0.07    2025 04 02  21 50 00
        165600      0.90   5.15   129.9     81.6      0.20      168        nan       11      0.0000000   0.0000000      11        2        0          20     0.08    2025 04 02  22 00 00
        166200      0.89   5.12   125.2    113.8      0.18      168        nan       11      0.0000000   0.0000000      11        2        0          25     0.09    2025 04 02  22 10 00
        166800      0.88   5.17   125.7    115.2      0.17      168        nan       12      0.0000000   0.0000000      11        2        0          30     0.09    2025 04 02  22 20 00
        167400      0.87   5.21   125.1    119.8      0.18      168        nan       13      0.0000000   0.0000000      11        2        0          34     0.09    2025 04 02  22 30 00
        168000      0.88   5.21   126.3    113.0      0.18      168        nan       13      0.0000000   0.0000000      11        2        0          34     0.09    2025 04 02  22 40 00
        168600      0.89   5.19   126.7    121.6      0.18      168        nan       13      0.0000000   0.0000000      11        2        0          36     0.09    2025 04 02  22 50 00
        169200      0.89   5.18   126.4    117.2      0.18      168        nan       13      0.0000000   0.0000000      11        2        0          34     0.09    2025 04 02  23 00 00
        169800      0.88   5.17   127.0    116.4      0.20      168        nan       13      0.0000000   0.0000000      11        2        0          36     0.10    2025 04 02  23 10 00
        170400      0.88   5.21   128.8    104.9      0.20      168        nan       13      0.0000000   0.0000000      11        2        0          34     0.09    2025 04 02  23 20 00
        171000      0.89   5.17   128.8    109.8      0.21      168        nan       13      0.0000000   0.0000000      11        2        0          29     0.10    2025 04 02  23 30 00
        171600      0.91   5.17   128.7    119.5      0.22      168        nan       14      0.0000000   0.0000000      11        2        0          29     0.09    2025 04 02  23 40 00
        172200      0.92   5.17   129.6    130.5      0.23      168        nan       14            nan         nan      11        2        0          29     0.10    2025 04 02  23 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 04 03  00 27 54
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
