%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 97D87E97-BDCA-434D-871D-E64C89FE1F20
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2025 11 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 308
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.43   5.00   197.6    206.0      0.07      168        nan        5      0.0000000   0.0000000      11        2        0          10     0.11    2025 11 01  00 00 00
           600      0.38   5.00   195.4    207.2      0.07      168        nan        7      0.0000000   0.0000000      11        2        0          11     0.11    2025 11 01  00 10 00
          1200      0.36   5.00   197.4    207.9      0.06      168        nan        7      0.0000000   0.0000000      12        2        0           9     0.11    2025 11 01  00 20 00
          1800      0.37   5.00   193.6    208.1      0.06      168        nan        7      0.0000000   0.0000000      11        2        0          11     0.10    2025 11 01  00 30 00
          2400      0.37   5.00   192.8    207.8      0.07      168        nan        7      0.0000000   0.0000000      11        2        0           8     0.09    2025 11 01  00 40 00
          3000      0.36   5.00   192.8    209.0      0.06      168        nan        7      0.0000000   0.0000000      11        2        0           8     0.09    2025 11 01  00 50 00
          3600      0.37   5.08   198.2    206.5      0.06      168        nan        8      0.0000000   0.0000000      11        2        0          12     0.08    2025 11 01  01 00 00
          4200      0.37   5.13   195.9    206.5      0.06      168        nan        8      0.0000000   0.0000000      12        2        0          16     0.07    2025 11 01  01 10 00
          4800      0.39   5.11   194.0    206.8      0.06      168        nan        8      0.0000000   0.0000000      11        2        0          18     0.06    2025 11 01  01 20 00
          5400      0.41   5.09   189.4    207.2      0.06      168        nan        8      0.0000000   0.0000000      12        2        0          22     0.07    2025 11 01  01 30 00
          6000      0.40   5.08   187.3    207.3      0.06      168        nan        8      0.0000000   0.0000000      12        2        0          24     0.07    2025 11 01  01 40 00
          6600      0.40   5.11   186.3    207.6      0.06      168        nan        8      0.0000000   0.0000000      13        2        0          28     0.07    2025 11 01  01 50 00
          7200      0.41   5.10   184.8    207.6      0.06      168        nan        8      0.0000000   0.0000000      13        2        0          29     0.07    2025 11 01  02 00 00
          7800      0.40   5.07   180.3    208.6      0.06      168        nan        8      0.0000000   0.0000000      13        2        0          27     0.08    2025 11 01  02 10 00
          8400      0.39   5.04   179.9    209.0      0.06      168        nan        8      0.0000000   0.0000000      13        2        0          27     0.09    2025 11 01  02 20 00
          9000      0.38   5.04   179.7    209.0      0.06      168        nan        7      0.0000000   0.0000000      14        2        0          26     0.09    2025 11 01  02 30 00
          9600      0.36   5.00   182.2    209.0      0.06      168        nan        7      0.0000000   0.0000000      14        2        0          26     0.09    2025 11 01  02 40 00
         10200      0.36   5.04   185.5    209.0      0.06      168        nan        7      0.0000000   0.0000000      13        2        0          25     0.08    2025 11 01  02 50 00
         10800      0.35   5.00   187.8    209.0      0.06      168        nan        7      0.0000000   0.0000000      13        2        0          25     0.08    2025 11 01  03 00 00
         11400      0.34   5.00   190.5    209.0      0.05      168        nan        7      0.0000000   0.0000000      13        2        0          27     0.07    2025 11 01  03 10 00
         12000      0.33   5.00   191.6    209.0      0.05      168        nan        7      0.0000000   0.0000000      12        2        0          27     0.07    2025 11 01  03 20 00
         12600      0.32   5.00   192.6    209.0      0.05      168        nan        7      0.0000000   0.0000000      12        2        0          25     0.06    2025 11 01  03 30 00
         13200      0.34   5.00   193.6    209.0      0.06      168        nan        7      0.0000000   0.0000000      12        2        0          25     0.07    2025 11 01  03 40 00
         13800      0.35   5.04   191.2    208.6      0.06      168        nan        8      0.0000000   0.0000000      12        2        0          27     0.07    2025 11 01  03 50 00
         14400      0.37   5.00   185.2    209.0      0.06      168        nan        8      0.0000000   0.0000000      12        2        0          28     0.07    2025 11 01  04 00 00
         15000      0.38   4.97   182.8    209.6      0.07      168        nan       10      0.0000000   0.0000000      13        2        0          31     0.08    2025 11 01  04 10 00
         15600      0.39   4.96   181.3    209.7      0.07      168        nan       10      0.0000000   0.0000000      13        2        0          28     0.08    2025 11 01  04 20 00
         16200      0.40   4.97   182.9    209.3      0.07      168        nan       10      0.0000000   0.0000000      14        2        0          30     0.07    2025 11 01  04 30 00
         16800      0.41   4.97   182.6    209.3      0.07      168        nan       10      0.0000000   0.0000000      14        2        0          31     0.06    2025 11 01  04 40 00
         17400      0.40   4.97   182.5    209.3      0.07      168        nan       10      0.0000000   0.0000000      14        2        0          32     0.06    2025 11 01  04 50 00
         18000      0.40   4.93   187.0    209.7      0.06      168        nan       10      0.0000000   0.0000000      14        2        0          29     0.07    2025 11 01  05 00 00
         18600      0.39   4.88   192.5    209.4      0.06      168        nan       10      0.0000000   0.0000000      14        2        0          25     0.07    2025 11 01  05 10 00
         19200      0.39   4.89   197.6    208.4      0.06      168        nan        6      0.0000000   0.0000000      13        2        0          18     0.06    2025 11 01  05 20 00
         19800      0.38   4.87   196.3    209.0      0.06      168        nan        6      0.0000000   0.0000000      13        2        0          15     0.05    2025 11 01  05 30 00
         20400      0.39   4.82   197.2    209.0      0.06      168        nan        6      0.0000000   0.0000000      13        2        0          11     0.05    2025 11 01  05 40 00
         21000      0.41   4.78   204.0    207.9      0.07      168        nan        6      0.0000000   0.0000000      12        2        0           9     0.07    2025 11 01  05 50 00
         21600      0.40   4.60   216.0    207.0      0.08      168        nan        6      0.0000000   0.0000000      11        2        0           5     0.08    2025 11 01  06 00 00
         22200      0.47   4.50   216.5    204.0      0.11      168        nan        6      0.0000000   0.0000000      10        2        0           2     0.08    2025 11 01  06 10 00
         22800      0.58   5.00   219.0    204.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.04    2025 11 01  06 20 00
         23400      0.60   4.80   211.0    205.0      0.12      168        nan        6      0.0000000   0.0000000      10        2        0           5     0.06    2025 11 01  06 30 00
         24000      0.60   4.80   211.0    205.0      0.12      168        nan        6      0.0000000   0.0000000      10        2        0           5     0.06    2025 11 01  06 40 00
         24600      0.59   4.75   211.6    204.0      0.14      168        nan        6      0.0000000   0.0000000      10        2        0           4     0.06    2025 11 01  06 50 00
         25200      0.56   4.50   199.0    209.0      0.13      168        nan        6      0.0000000   0.0000000      10        2        0           2     0.00    2025 11 01  07 00 00
         25800      0.56   4.50   199.0    209.0      0.13      168        nan        6      0.0000000   0.0000000      10        2        0           2     0.00    2025 11 01  07 10 00
         26400      0.56   4.50   199.0    209.0      0.13      168        nan        6      0.0000000   0.0000000      10        2        0           2     0.00    2025 11 01  07 20 00
         27000      0.56   4.50   199.0    209.0      0.13      168        nan        6      0.0000000   0.0000000      10        2        0           2     0.00    2025 11 01  07 30 00
         27600    999.00 999.00     0.0    207.0      0.38      168        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 11 01  07 40 00
         28200    999.00 999.00     0.0    207.3      0.39      168        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 11 01  07 50 00
         28800    999.00 999.00     0.0    207.7      0.40      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 11 01  08 00 00
         29400      0.95   6.63   195.4    211.5      0.26      168        nan       17      0.0000000   0.0000000      12        2        0           8     0.12    2025 11 01  08 10 00
         30000      0.95   6.38   201.5    212.7      0.24      168        nan       17      0.0000000   0.0000000      12        2        0           8     0.09    2025 11 01  08 20 00
         30600      0.95   6.38   201.5    212.7      0.24      168        nan       17      0.0000000   0.0000000      12        2        0           8     0.10    2025 11 01  08 30 00
         31200      0.95   6.38   201.5    212.7      0.24      168        nan       17      0.0000000   0.0000000      12        2        0           8     0.10    2025 11 01  08 40 00
         31800      0.95   6.38   201.5    212.7      0.24      168        nan       17      0.0000000   0.0000000      12        2        0           8     0.10    2025 11 01  08 50 00
         32400      0.95   6.38   201.5    212.7      0.24      168        nan       17      0.0000000   0.0000000      12        2        0           8     0.10    2025 11 01  09 00 00
         33000      0.95   6.38   201.5    212.7      0.24      168        nan       17      0.0000000   0.0000000      12        2        0           8     0.10    2025 11 01  09 10 00
         33600      1.06   6.00   231.5    214.0      0.23      168        nan       17      0.0000000   0.0000000      11        2        0           2     0.01    2025 11 01  09 20 00
         34200    999.00 999.00     0.0    208.1      0.40      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 11 01  09 30 00
         34800    999.00 999.00     0.0    208.0      0.41      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 11 01  09 40 00
         35400    999.00 999.00     0.0    207.8      0.39      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 11 01  09 50 00
         36000    999.00 999.00     0.0    208.3      0.37      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 11 01  10 00 00
         36600      0.67   5.00   194.0    206.5      0.13      168        nan        5      0.0000000   0.0000000      13        2        0           4     0.09    2025 11 01  10 10 00
         37200      0.66   5.17   193.2    207.3      0.13      168        nan        7      0.0000000   0.0000000      12        2        0           6     0.09    2025 11 01  10 20 00
         37800      0.68   5.29   194.0    207.6      0.13      168        nan        7      0.0000000   0.0000000      11        2        0           7     0.10    2025 11 01  10 30 00
         38400      0.68   5.22   196.2    209.0      0.12      168        nan        7      0.0000000   0.0000000      11        2        0           9     0.09    2025 11 01  10 40 00
         39000      0.66   5.17   196.1    209.0      0.11      168        nan        7      0.0000000   0.0000000      12        2        0          12     0.09    2025 11 01  10 50 00
         39600      0.66   5.14   197.5    211.1      0.11      168        nan        7      0.0000000   0.0000000      13        2        0          14     0.09    2025 11 01  11 00 00
         40200      0.68   5.10   198.0    211.4      0.11      168        nan        9      0.0000000   0.0000000      13        2        0          21     0.08    2025 11 01  11 10 00
         40800      0.67   5.10   199.2    211.9      0.11      168        nan        9      0.0000000   0.0000000      13        2        0          21     0.09    2025 11 01  11 20 00
         41400      0.67   5.04   199.9    212.5      0.10      168        nan        9      0.0000000   0.0000000      13        2        0          23     0.11    2025 11 01  11 30 00
         42000      0.65   5.04   199.7    212.0      0.10      168        nan       12      0.0000000   0.0000000      12        2        0          27     0.10    2025 11 01  11 40 00
         42600      0.65   5.04   199.4    211.3      0.10      168        nan       12      0.0000000   0.0000000      13        2        0          26     0.10    2025 11 01  11 50 00
         43200      0.65   5.16   199.2    210.9      0.10      168        nan       12      0.0000000   0.0000000      14        2        0          32     0.10    2025 11 01  12 00 00
         43800      0.65   5.16   198.7    210.2      0.10      168        nan       12      0.0000000   0.0000000      13        2        0          32     0.10    2025 11 01  12 10 00
         44400      0.64   5.17   199.5    209.7      0.09      168        nan       12      0.0000000   0.0000000      13        2        0          29     0.10    2025 11 01  12 20 00
         45000      0.65   5.16   199.0    209.6      0.09      168        nan       12      0.0000000   0.0000000      13        2        0          31     0.10    2025 11 01  12 30 00
         45600      0.66   5.16   200.3    209.0      0.10      168        nan       12      0.0000000   0.0000000      13        2        0          32     0.09    2025 11 01  12 40 00
         46200      0.68   5.13   198.7    209.0      0.10      168        nan       12      0.0000000   0.0000000      13        2        0          31     0.08    2025 11 01  12 50 00
         46800      0.69   5.11   198.4    209.3      0.10      168        nan       12      0.0000000   0.0000000      12        2        0          35     0.09    2025 11 01  13 00 00
         47400      0.72   5.00   198.7    209.4      0.10      168        nan        9      0.0000000   0.0000000      11        2        0          27     0.08    2025 11 01  13 10 00
         48000      0.73   5.00   198.5    209.4      0.10      168        nan        9      0.0000000   0.0000000      11        2        0          26     0.09    2025 11 01  13 20 00
         48600      0.73   4.96   196.2    209.4      0.11      168        nan        9      0.0000000   0.0000000      12        2        0          24     0.10    2025 11 01  13 30 00
         49200      0.73   4.87   198.3    209.4      0.11      168        nan       11      0.0000000   0.0000000      12        2        0          23     0.09    2025 11 01  13 40 00
         49800      0.74   4.81   199.2    209.5      0.11      168        nan       11      0.0000000   0.0000000      12        2        0          21     0.08    2025 11 01  13 50 00
         50400      0.75   4.73   206.6    209.5      0.11      168        nan       11      0.0000000   0.0000000      13        2        0          22     0.09    2025 11 01  14 00 00
         51000      0.76   4.56   207.9    209.0      0.11      168        nan       11      0.0000000   0.0000000      13        2        0          25     0.09    2025 11 01  14 10 00
         51600      0.77   4.52   207.1    209.0      0.11      168        nan       11      0.0000000   0.0000000      13        2        0          27     0.09    2025 11 01  14 20 00
         52200      0.77   4.50   205.3    209.3      0.11      168        nan       11      0.0000000   0.0000000      13        2        0          32     0.09    2025 11 01  14 30 00
         52800      0.77   4.43   206.4    209.7      0.11      168        nan       11      0.0000000   0.0000000      13        2        0          30     0.09    2025 11 01  14 40 00
         53400      0.78   4.42   204.1    210.1      0.12      168        nan        9      0.0000000   0.0000000      12        2        0          26     0.09    2025 11 01  14 50 00
         54000      0.77   4.31   202.7    210.1      0.12      168        nan        9      0.0000000   0.0000000      12        2        0          26     0.08    2025 11 01  15 00 00
         54600      0.77   4.28   199.5    209.8      0.12      168        nan        9      0.0000000   0.0000000      12        2        0          25     0.08    2025 11 01  15 10 00
         55200      0.78   4.24   202.0    210.0      0.13      168        nan        9      0.0000000   0.0000000      12        2        0          21     0.07    2025 11 01  15 20 00
         55800      0.79   4.23   203.5    210.4      0.14      168        nan        8      0.0000000   0.0000000      11        2        0          22     0.08    2025 11 01  15 30 00
         56400      0.82   4.26   204.2    209.9      0.13      168        nan        8      0.0000000   0.0000000      12        2        0          23     0.08    2025 11 01  15 40 00
         57000      0.83   4.36   203.6    209.4      0.13      168        nan       12      0.0000000   0.0000000      12        2        0          25     0.09    2025 11 01  15 50 00
         57600      0.85   4.40   204.9    209.0      0.13      168        nan       12      0.0000000   0.0000000      12        2        0          30     0.09    2025 11 01  16 00 00
         58200      0.86   4.46   205.6    209.0      0.13      168        nan       12      0.0000000   0.0000000      12        2        0          26     0.08    2025 11 01  16 10 00
         58800      0.86   4.43   205.8    209.4      0.13      168        nan       12      0.0000000   0.0000000      12        2        0          23     0.09    2025 11 01  16 20 00
         59400      0.85   4.45   203.5    209.5      0.12      168        nan       12      0.0000000   0.0000000      12        2        0          20     0.09    2025 11 01  16 30 00
         60000      0.85   4.47   203.4    209.0      0.12      168        nan       12      0.0000000   0.0000000      12        2        0          17     0.10    2025 11 01  16 40 00
         60600      0.85   4.47   203.3    208.3      0.11      168        nan       12      0.0000000   0.0000000      13        2        0          15     0.11    2025 11 01  16 50 00
         61200      0.86   4.41   199.9    208.4      0.10      168        nan       14      0.0000000   0.0000000      14        2        0          17     0.11    2025 11 01  17 00 00
         61800      0.86   4.58   196.4    208.5      0.10      168        nan       17      0.0000000   0.0000000      15        2        0          19     0.12    2025 11 01  17 10 00
         62400      0.86   4.62   197.9    209.0      0.10      168        nan       17      0.0000000   0.0000000      15        2        0          26     0.11    2025 11 01  17 20 00
         63000      0.88   4.69   198.8    209.0      0.10      168        nan       17      0.0000000   0.0000000      15        2        0          26     0.10    2025 11 01  17 30 00
         63600      0.87   4.75   199.2    209.0      0.10      168        nan       18      0.0000000   0.0000000      15        2        0          32     0.11    2025 11 01  17 40 00
         64200      0.87   4.78   199.0    209.0      0.10      168        nan       18      0.0000000   0.0000000      15        2        0          40     0.12    2025 11 01  17 50 00
         64800      0.86   4.84   199.4    209.3      0.10      168        nan       18      0.0000000   0.0000000      15        2        0          37     0.11    2025 11 01  18 00 00
         65400      0.85   4.94   203.0    209.3      0.11      168        nan       18      0.0000000   0.0000000      14        2        0          35     0.11    2025 11 01  18 10 00
         66000      0.85   4.85   205.3    209.3      0.11      168        nan       18      0.0000000   0.0000000      14        2        0          34     0.11    2025 11 01  18 20 00
         66600      0.86   4.79   207.1    209.0      0.11      168        nan       18      0.0000000   0.0000000      13        2        0          33     0.11    2025 11 01  18 30 00
         67200      0.84   4.65   205.1    208.7      0.11      168        nan       18      0.0000000   0.0000000      13        2        0          34     0.12    2025 11 01  18 40 00
         67800      0.85   4.55   207.2    208.7      0.11      168        nan       18      0.0000000   0.0000000      12        2        0          31     0.12    2025 11 01  18 50 00
         68400      0.86   4.44   207.5    208.6      0.11      168        nan       17      0.0000000   0.0000000      12        2        0          27     0.10    2025 11 01  19 00 00
         69000      0.87   4.47   205.8    208.3      0.11      168        nan       17      0.0000000   0.0000000      12        2        0          30     0.10    2025 11 01  19 10 00
         69600      0.87   4.45   204.2    208.7      0.11      168        nan       14      0.0000000   0.0000000      12        2        0          31     0.11    2025 11 01  19 20 00
         70200      0.86   4.45   203.6    208.3      0.11      168        nan       14      0.0000000   0.0000000      12        2        0          29     0.11    2025 11 01  19 30 00
         70800      0.84   4.46   201.5    208.2      0.11      168        nan       17      0.0000000   0.0000000      12        2        0          26     0.13    2025 11 01  19 40 00
         71400      0.84   4.56   200.2    208.6      0.11      168        nan       17      0.0000000   0.0000000      12        2        0          25     0.11    2025 11 01  19 50 00
         72000      0.83   4.59   197.8    208.5      0.10      168        nan       17      0.0000000   0.0000000      12        2        0          22     0.11    2025 11 01  20 00 00
         72600      0.81   4.57   199.0    208.6      0.10      168        nan       17      0.0000000   0.0000000      12        2        0          23     0.10    2025 11 01  20 10 00
         73200      0.81   4.55   200.7    209.0      0.10      168        nan       17      0.0000000   0.0000000      12        2        0          20     0.10    2025 11 01  20 20 00
         73800      0.81   4.55   202.5    208.5      0.09      168        nan       17      0.0000000   0.0000000      12        2        0          20     0.09    2025 11 01  20 30 00
         74400      0.81   4.60   203.9    207.8      0.09      168        nan       17      0.0000000   0.0000000      12        2        0          25     0.10    2025 11 01  20 40 00
         75000      0.82   4.65   203.9    207.1      0.09      168        nan       17      0.0000000   0.0000000      12        2        0          26     0.10    2025 11 01  20 50 00
         75600      0.78   4.64   207.2    207.0      0.08      168        nan       17      0.0000000   0.0000000      12        2        0          25     0.12    2025 11 01  21 00 00
         76200      0.74   4.56   208.6    207.0      0.08      168        nan       17      0.0000000   0.0000000      12        2        0          25     0.10    2025 11 01  21 10 00
         76800      0.73   4.64   208.1    207.2      0.08      168        nan       17      0.0000000   0.0000000      12        2        0          22     0.09    2025 11 01  21 20 00
         77400      0.72   4.63   206.9    207.3      0.08      168        nan       17      0.0000000   0.0000000      12        2        0          24     0.09    2025 11 01  21 30 00
         78000      0.72   4.67   208.0    206.9      0.08      168        nan       17      0.0000000   0.0000000      12        2        0          24     0.09    2025 11 01  21 40 00
         78600      0.73   4.70   209.7    206.4      0.08      168        nan       15      0.0000000   0.0000000      12        2        0          23     0.09    2025 11 01  21 50 00
         79200      0.73   4.72   210.6    207.0      0.08      168        nan       15      0.0000000   0.0000000      12        2        0          25     0.08    2025 11 01  22 00 00
         79800      0.76   4.75   211.5    206.5      0.09      168        nan       15      0.0000000   0.0000000      11        2        0          24     0.06    2025 11 01  22 10 00
         80400      0.78   4.89   211.1    207.2      0.09      168        nan       15      0.0000000   0.0000000      11        2        0          28     0.08    2025 11 01  22 20 00
         81000      0.79   4.89   210.3    207.3      0.09      168        nan       15      0.0000000   0.0000000      11        2        0          35     0.10    2025 11 01  22 30 00
         81600      0.80   4.93   211.8    206.9      0.09      168        nan       15      0.0000000   0.0000000      12        2        0          42     0.11    2025 11 01  22 40 00
         82200      0.79   4.87   212.5    206.2      0.09      168        nan       15      0.0000000   0.0000000      12        2        0          47     0.12    2025 11 01  22 50 00
         82800      0.78   4.83   213.6    205.9      0.09      168        nan       15      0.0000000   0.0000000      12        2        0          48     0.12    2025 11 01  23 00 00
         83400      0.76   4.83   214.1    206.4      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          53     0.11    2025 11 01  23 10 00
         84000      0.74   4.85   212.9    207.0      0.09      168        nan       21      0.0000000   0.0000000      12        2        0          54     0.10    2025 11 01  23 20 00
         84600      0.72   4.91   210.9    207.5      0.09      168        nan       23      0.0000000   0.0000000      12        2        0          54     0.09    2025 11 01  23 30 00
         85200      0.72   4.93   211.9    207.4      0.09      168        nan       23      0.0000000   0.0000000      12        2        0          55     0.09    2025 11 01  23 40 00
         85800      0.73   4.93   212.5    207.8      0.10      168        nan       23      0.0000000   0.0000000      12        2        0          56     0.08    2025 11 01  23 50 00
         86400      0.74   4.94   211.8    208.1      0.10      168        nan       23      0.0000000   0.0000000      12        2        0          53     0.08    2025 11 02  00 00 00
         87000      0.75   4.98   211.0    208.6      0.10      168        nan       23      0.0000000   0.0000000      12        2        0          52     0.08    2025 11 02  00 10 00
         87600      0.75   5.00   209.5    208.6      0.09      168        nan       23      0.0000000   0.0000000      12        2        0          47     0.09    2025 11 02  00 20 00
         88200      0.73   5.00   208.9    208.6      0.09      168        nan       23      0.0000000   0.0000000      12        2        0          47     0.10    2025 11 02  00 30 00
         88800      0.73   5.00   209.3    208.6      0.09      168        nan       23      0.0000000   0.0000000      12        2        0          45     0.10    2025 11 02  00 40 00
         89400      0.73   4.97   208.8    208.8      0.09      168        nan       22      0.0000000   0.0000000      11        2        0          40     0.10    2025 11 02  00 50 00
         90000      0.71   4.94   207.7    208.7      0.09      168        nan       22      0.0000000   0.0000000      12        2        0          35     0.10    2025 11 02  01 00 00
         90600      0.70   4.95   207.1    208.7      0.09      168        nan       22      0.0000000   0.0000000      11        2        0          37     0.10    2025 11 02  01 10 00
         91200      0.70   4.97   207.7    207.9      0.08      168        nan       18      0.0000000   0.0000000      12        2        0          35     0.10    2025 11 02  01 20 00
         91800      0.70   4.97   206.4    207.7      0.08      168        nan       13      0.0000000   0.0000000      11        2        0          31     0.09    2025 11 02  01 30 00
         92400      0.72   4.96   206.8    207.3      0.09      168        nan       13      0.0000000   0.0000000      11        2        0          23     0.09    2025 11 02  01 40 00
         93000      0.70   4.86   208.3    207.1      0.08      168        nan       13      0.0000000   0.0000000      11        2        0          21     0.14    2025 11 02  01 50 00
         93600      0.69   4.86   206.7    208.1      0.08      168        nan       13      0.0000000   0.0000000      11        2        0          22     0.14    2025 11 02  02 00 00
         94200      0.71   4.90   204.7    208.5      0.08      168        nan       13      0.0000000   0.0000000      11        2        0          21     0.11    2025 11 02  02 10 00
         94800      0.70   4.84   206.3    208.5      0.08      168        nan       10      0.0000000   0.0000000      11        2        0          19     0.13    2025 11 02  02 20 00
         95400      0.69   4.79   204.5    209.0      0.08      168        nan       10      0.0000000   0.0000000      11        2        0          19     0.13    2025 11 02  02 30 00
         96000      0.65   4.63   206.1    208.5      0.08      168        nan       17      0.0000000   0.0000000      11        2        0          19     0.13    2025 11 02  02 40 00
         96600      0.65   4.65   204.8    208.5      0.08      168        nan       17      0.0000000   0.0000000      11        2        0          20     0.13    2025 11 02  02 50 00
         97200      0.67   4.71   204.6    207.8      0.09      168        nan       17      0.0000000   0.0000000      10        2        0          17     0.10    2025 11 02  03 00 00
         97800      0.67   4.64   204.3    206.9      0.09      168        nan       17      0.0000000   0.0000000      10        2        0          14     0.10    2025 11 02  03 10 00
         98400      0.65   4.58   205.2    206.5      0.10      168        nan       17      0.0000000   0.0000000      10        2        0          12     0.11    2025 11 02  03 20 00
         99000      0.64   4.58   203.1    206.5      0.10      168        nan       17      0.0000000   0.0000000      10        2        0          12     0.11    2025 11 02  03 30 00
         99600      0.63   4.60   202.4    207.0      0.10      168        nan       17      0.0000000   0.0000000      10        2        0          10     0.11    2025 11 02  03 40 00
        100200      0.61   4.75   196.5    206.5      0.10      168        nan        8      0.0000000   0.0000000      11        2        0           4     0.08    2025 11 02  03 50 00
        100800      0.63   4.67   202.3    205.7      0.11      168        nan        8      0.0000000   0.0000000      11        2        0           3     0.08    2025 11 02  04 00 00
        101400      0.51   4.50   196.5    206.5      0.08      168        nan        8      0.0000000   0.0000000      11        2        0           4     0.09    2025 11 02  04 10 00
        102000      0.47   4.33   197.3    205.7      0.07      168        nan        8      0.0000000   0.0000000      11        2        0           3     0.06    2025 11 02  04 20 00
        102600      0.44   4.50   196.5    204.0      0.06      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.05    2025 11 02  04 30 00
        103200      0.44   4.50   196.5    204.0      0.06      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.05    2025 11 02  04 40 00
        103800      0.44   4.50   196.5    204.0      0.06      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.05    2025 11 02  04 50 00
        104400      0.44   4.50   196.5    204.0      0.06      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.05    2025 11 02  05 00 00
        105000      0.44   4.50   196.5    204.0      0.06      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.05    2025 11 02  05 10 00
        105600    999.00 999.00     0.0    208.3      0.16      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 02  05 20 00
        106200    999.00 999.00     0.0    208.5      0.17      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 02  05 30 00
        106800    999.00 999.00     0.0    208.3      0.18      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 02  05 40 00
        107400    999.00 999.00     0.0    208.5      0.19      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 02  05 50 00
        108000    999.00 999.00     0.0    208.5      0.21      168        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 11 02  06 00 00
        108600    999.00 999.00     0.0    208.3      0.22      168        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 11 02  06 10 00
        109200    999.00 999.00     0.0    208.0      0.23      168        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 11 02  06 20 00
        109800    999.00 999.00     0.0    208.2      0.24      168        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 11 02  06 30 00
        110400    999.00 999.00     0.0    208.3      0.25      168        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 11 02  06 40 00
        111000    999.00 999.00     0.0    208.3      0.25      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 11 02  06 50 00
        111600    999.00 999.00     0.0    208.3      0.25      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 11 02  07 00 00
        112200    999.00 999.00     0.0    208.3      0.25      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 11 02  07 10 00
        112800    999.00 999.00     0.0    208.5      0.25      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 11 02  07 20 00
        113400    999.00 999.00     0.0    208.6      0.26      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 11 02  07 30 00
        114000    999.00 999.00     0.0    208.8      0.28      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 11 02  07 40 00
        114600    999.00 999.00     0.0    208.8      0.29      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 11 02  07 50 00
        115200    999.00 999.00     0.0    208.8      0.29      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 11 02  08 00 00
        115800    999.00 999.00     0.0    208.9      0.29      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 11 02  08 10 00
        116400      0.57   5.50   236.6    209.0      0.14      168        nan       14      0.0000000   0.0000000      11        2     1280           4     0.14    2025 11 02  08 20 00
        117000      0.50   5.33   244.0    209.0      0.14      168        nan       14      0.0000000   0.0000000      11        2     1280           3     0.07    2025 11 02  08 30 00
        117600      0.50   5.33   244.0    209.0      0.14      168        nan       14      0.0000000   0.0000000      11        2     1280           3     0.07    2025 11 02  08 40 00
        118200      0.50   5.33   244.0    209.0      0.14      168        nan       14      0.0000000   0.0000000      11        2     1280           3     0.07    2025 11 02  08 50 00
        118800      0.50   5.33   244.0    209.0      0.14      168        nan       14      0.0000000   0.0000000      11        2     1280           3     0.07    2025 11 02  09 00 00
        119400      0.50   5.33   244.0    209.0      0.14      168        nan       14      0.0000000   0.0000000      11        2     1280           3     0.07    2025 11 02  09 10 00
        120000      0.50   5.33   244.0    209.0      0.14      168        nan       14      0.0000000   0.0000000      11        2        0           3     0.07    2025 11 02  09 20 00
        120600    999.00 999.00     0.0    209.7      0.28      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  09 30 00
        121200    999.00 999.00     0.0    209.7      0.31      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  09 40 00
        121800    999.00 999.00     0.0    209.9      0.33      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  09 50 00
        122400    999.00 999.00     0.0    209.9      0.34      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  10 00 00
        123000    999.00 999.00     0.0    209.8      0.36      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  10 10 00
        123600    999.00 999.00     0.0    209.9      0.38      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  10 20 00
        124200    999.00 999.00     0.0    209.9      0.39      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  10 30 00
        124800    999.00 999.00     0.0    209.7      0.38      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 11 02  10 40 00
        125400    999.00 999.00     0.0    209.7      0.36      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 11 02  10 50 00
        126000    999.00 999.00     0.0    209.0      0.33      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 11 02  11 00 00
        126600    999.00 999.00     0.0    208.7      0.31      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 11 02  11 10 00
        127200    999.00 999.00     0.0    208.9      0.30      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 11 02  11 20 00
        127800      1.58   8.50   201.5    214.0      0.20      168        nan       15      0.0000000   0.0000000      13        2        0           2     1.08    2025 11 02  11 30 00
        128400    999.00 999.00     0.0    208.0      0.28      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 11 02  11 40 00
        129000      0.66   7.00   184.0    209.0      0.13      168        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 11 02  11 50 00
        129600    999.00 999.00     0.0    206.0      0.28      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 11 02  12 00 00
        130200    999.00 999.00     0.0    204.8      0.29      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2025 11 02  12 10 00
        130800      0.64   5.20   198.8    199.5      0.14      168        nan       11      0.0000000   0.0000000      12        2        0          15     0.16    2025 11 02  12 20 00
        131400      0.57   5.13   200.3    204.3      0.14      168        nan       10      0.0000000   0.0000000      12        2        0           8     0.11    2025 11 02  12 30 00
        132000      0.54   4.70   204.5    182.2      0.13      168        nan       10      0.0000000   0.0000000      12        2        0          10     0.08    2025 11 02  12 40 00
        132600      0.55   4.67   204.6    176.0      0.13      168        nan       10      0.0000000   0.0000000      12        2        0           9     0.08    2025 11 02  12 50 00
        133200      0.55   4.67   204.6    176.0      0.13      168        nan       10      0.0000000   0.0000000      12        2        0           9     0.08    2025 11 02  13 00 00
        133800      0.55   4.67   204.6    176.0      0.13      168        nan       10      0.0000000   0.0000000      12        2        0           9     0.08    2025 11 02  13 10 00
        134400      0.52   4.75   206.5    195.6      0.13      168        nan        7      0.0000000   0.0000000      12        2        0           4     0.08    2025 11 02  13 20 00
        135000      0.45   5.00   224.0    199.0      0.13      168        nan        6      0.0000000   0.0000000      14        2        0           1     0.00    2025 11 02  13 30 00
        135600      0.45   5.00   224.0    199.0      0.13      168        nan        6      0.0000000   0.0000000      14        2        0           1     0.00    2025 11 02  13 40 00
        136200    999.00 999.00     0.0    197.1      0.43      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 11 02  13 50 00
        136800      0.57   5.67   142.8    202.3      0.15      168        nan        8      0.0000000   0.0000000      14        2        0           3     0.09    2025 11 02  14 00 00
        137400      0.57   5.67   142.8    202.3      0.15      168        nan        8      0.0000000   0.0000000      14        2        0           3     0.09    2025 11 02  14 10 00
        138000      0.57   5.67   142.8    202.3      0.15      168        nan        8      0.0000000   0.0000000      14        2        0           3     0.09    2025 11 02  14 20 00
        138600      0.57   5.67   142.8    202.3      0.15      168        nan        8      0.0000000   0.0000000      14        2        0           3     0.09    2025 11 02  14 30 00
        139200      0.57   5.67   142.8    202.3      0.15      168        nan        8      0.0000000   0.0000000      14        2        0           3     0.09    2025 11 02  14 40 00
        139800      0.57   5.67   142.8    202.3      0.15      168        nan        8      0.0000000   0.0000000      14        2        0           3     0.09    2025 11 02  14 50 00
        140400      0.57   5.67   142.8    202.3      0.15      168        nan        8      0.0000000   0.0000000      14        2        0           3     0.09    2025 11 02  15 00 00
        141000    999.00 999.00     0.0    201.8      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 11 02  15 10 00
        141600    999.00 999.00     0.0    202.7      0.51      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 11 02  15 20 00
        142200    999.00 999.00     0.0    202.9      0.51      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 11 02  15 30 00
        142800    999.00 999.00     0.0    203.2      0.50      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 11 02  15 40 00
        143400    999.00 999.00     0.0    203.6      0.48      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 11 02  15 50 00
        144000    999.00 999.00     0.0    203.7      0.48      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 11 02  16 00 00
        144600    999.00 999.00     0.0    204.3      0.48      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 11 02  16 10 00
        145200      1.54   5.67   241.7    209.0      0.27      168        nan       10      0.0000000   0.0000000      12        2        0           3     0.33    2025 11 02  16 20 00
        145800    999.00 999.00     0.0    204.8      0.41      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 11 02  16 30 00
        146400      1.77   7.00   224.0    209.0      0.23      168        nan        6      0.0000000   0.0000000      12        2        0           2     0.06    2025 11 02  16 40 00
        147000      1.77   7.00   224.0    209.0      0.23      168        nan        6      0.0000000   0.0000000      12        2        0           2     0.06    2025 11 02  16 50 00
        147600      1.77   7.00   224.0    209.0      0.23      168        nan        6      0.0000000   0.0000000      12        2        0           2     0.06    2025 11 02  17 00 00
        148200      1.77   7.00   224.0    209.0      0.23      168        nan        6      0.0000000   0.0000000      12        2        0           2     0.06    2025 11 02  17 10 00
        148800      1.77   7.00   224.0    209.0      0.23      168        nan        6      0.0000000   0.0000000      12        2        0           2     0.06    2025 11 02  17 20 00
        149400    999.00 999.00     0.0    206.2      0.30      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 11 02  17 30 00
        150000    999.00 999.00     0.0    206.2      0.29      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 11 02  17 40 00
        150600    999.00 999.00     0.0    205.4      0.28      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 11 02  17 50 00
        151200    999.00 999.00     0.0    205.3      0.29      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 11 02  18 00 00
        151800    999.00 999.00     0.0    205.2      0.29      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 11 02  18 10 00
        152400    999.00 999.00     0.0    205.1      0.31      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 11 02  18 20 00
        153000    999.00 999.00     0.0    205.3      0.34      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 11 02  18 30 00
        153600      0.86   6.00   134.0     49.0      0.19      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 02  18 40 00
        154200      0.86   6.00   134.0     49.0      0.19      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 02  18 50 00
        154800      0.77   5.00   284.0    209.0      0.15      168        nan        8      0.0000000   0.0000000      13        2        0           1     0.00    2025 11 02  19 00 00
        155400      0.67   5.00   241.5    209.0      0.18      168        nan       14      0.0000000   0.0000000      12        2        0           2     0.10    2025 11 02  19 10 00
        156000      0.72   5.00   242.5    205.7      0.18      168        nan       14      0.0000000   0.0000000      12        2        0           3     0.11    2025 11 02  19 20 00
        156600      0.56   5.00   211.0    206.5      0.15      168        nan       14      0.0000000   0.0000000      11        2        0           8     0.15    2025 11 02  19 30 00
        157200      0.47   4.93   191.0    207.6      0.14      168        nan       14      0.0000000   0.0000000      12        2        0          14     0.07    2025 11 02  19 40 00
        157800      0.47   4.77   198.1    208.1      0.13      168        nan       16      0.0000000   0.0000000      12        2        0          22     0.07    2025 11 02  19 50 00
        158400      0.47   4.68   192.4    208.0      0.13      168        nan       16      0.0000000   0.0000000      12        2        0          31     0.08    2025 11 02  20 00 00
        159000      0.46   4.68   188.9    208.3      0.13      168        nan       16      0.0000000   0.0000000      12        2        0          40     0.08    2025 11 02  20 10 00
        159600      0.47   4.64   194.8    207.9      0.13      168        nan       16      0.0000000   0.0000000      12        2        0          45     0.08    2025 11 02  20 20 00
        160200      0.47   4.58   194.8    208.0      0.12      168        nan       16      0.0000000   0.0000000      12        2        0          52     0.09    2025 11 02  20 30 00
        160800      0.47   4.57   189.9    207.9      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          61     0.09    2025 11 02  20 40 00
        161400      0.46   4.50   192.0    207.7      0.12      168        nan       18      0.0000000   0.0000000      13        2        0          68     0.09    2025 11 02  20 50 00
        162000      0.46   4.47   192.7    206.8      0.12      168        nan       18      0.0000000   0.0000000      13        2        0          72     0.09    2025 11 02  21 00 00
        162600      0.46   4.46   196.7    206.6      0.12      168        nan       18      0.0000000   0.0000000      13        2        0          71     0.10    2025 11 02  21 10 00
        163200      0.45   4.39   198.8    206.4      0.12      168        nan       18      0.0000000   0.0000000      13        2        0          74     0.09    2025 11 02  21 20 00
        163800      0.44   4.39   195.7    206.5      0.12      168        nan       18      0.0000000   0.0000000      13        2        0          79     0.09    2025 11 02  21 30 00
        164400      0.44   4.42   193.7    206.2      0.12      168        nan       18      0.0000000   0.0000000      12        2        0          81     0.09    2025 11 02  21 40 00
        165000      0.43   4.37   198.3    205.7      0.12      168        nan       18      0.0000000   0.0000000      12        2        0          79     0.09    2025 11 02  21 50 00
        165600      0.43   4.32   197.8    205.2      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          74     0.08    2025 11 02  22 00 00
        166200      0.43   4.32   196.3    205.6      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          68     0.08    2025 11 02  22 10 00
        166800      0.43   4.30   193.0    205.1      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          69     0.07    2025 11 02  22 20 00
        167400      0.44   4.33   195.2    204.0      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          66     0.07    2025 11 02  22 30 00
        168000      0.44   4.30   193.3    203.6      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          67     0.08    2025 11 02  22 40 00
        168600      0.44   4.25   196.7    203.7      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          64     0.07    2025 11 02  22 50 00
        169200      0.45   4.21   195.6    203.5      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          58     0.06    2025 11 02  23 00 00
        169800      0.47   4.19   197.2    203.4      0.12      168        nan       17      0.0000000   0.0000000      12        2        0          57     0.07    2025 11 02  23 10 00
        170400      0.48   4.14   200.8    202.4      0.12      168        nan       16      0.0000000   0.0000000      12        2        0          56     0.07    2025 11 02  23 20 00
        171000      0.48   4.09   202.9    202.9      0.12      168        nan       21      0.0000000   0.0000000      12        2        0          56     0.08    2025 11 02  23 30 00
        171600      0.47   4.04   200.3    203.2      0.12      168        nan       21      0.0000000   0.0000000      11        2        0          52     0.08    2025 11 02  23 40 00
        172200      0.48   4.00   202.6    203.5      0.12      168        nan       21      0.0000000   0.0000000      12        2        0          47     0.08    2025 11 02  23 50 00
        172800      0.50   4.07   201.6    202.7      0.11      168        nan       18      0.0000000   0.0000000      12        2        0          43     0.07    2025 11 03  00 00 00
        173400      0.51   4.08   201.9    202.7      0.11      168        nan       18      0.0000000   0.0000000      11        2        0          40     0.07    2025 11 03  00 10 00
        174000      0.51   4.11   197.1    202.2      0.12      168        nan       18      0.0000000   0.0000000      11        2        0          37     0.08    2025 11 03  00 20 00
        174600      0.50   4.17   192.0    202.9      0.13      168        nan       19      0.0000000   0.0000000      11        2        0          36     0.08    2025 11 03  00 30 00
        175200      0.50   4.17   190.7    202.3      0.13      168        nan       19      0.0000000   0.0000000      11        2        0          30     0.07    2025 11 03  00 40 00
        175800      0.49   4.19   193.0    202.3      0.13      168        nan       19      0.0000000   0.0000000      11        2        0          27     0.07    2025 11 03  00 50 00
        176400      0.49   4.24   189.7    201.9      0.14      168        nan       19      0.0000000   0.0000000      11        2        0          21     0.07    2025 11 03  01 00 00
        177000      0.50   4.17   189.7    202.9      0.14      168        nan       19      0.0000000   0.0000000      11        2        0          23     0.07    2025 11 03  01 10 00
        177600      0.49   4.17   188.6    201.5      0.13      168        nan       19      0.0000000   0.0000000      11        2        0          24     0.08    2025 11 03  01 20 00
        178200      0.49   4.20   191.6    203.4      0.14      168        nan       19      0.0000000   0.0000000      11        2        0          25     0.09    2025 11 03  01 30 00
        178800      0.49   4.13   198.8    202.0      0.12      168        nan       15      0.0000000   0.0000000      11        2        0          23     0.09    2025 11 03  01 40 00
        179400      0.50   4.17   201.4    200.3      0.12      168        nan       12      0.0000000   0.0000000      11        2        0          24     0.08    2025 11 03  01 50 00
        180000      0.52   4.20   200.1    199.8      0.12      168        nan       14      0.0000000   0.0000000      11        2        0          25     0.08    2025 11 03  02 00 00
        180600      0.55   4.28   199.1    199.3      0.12      168        nan       14      0.0000000   0.0000000      11        2        0          32     0.09    2025 11 03  02 10 00
        181200      0.57   4.28   200.8    198.0      0.12      168        nan       14      0.0000000   0.0000000      11        2        0          29     0.09    2025 11 03  02 20 00
        181800      0.59   4.34   201.2    198.7      0.12      168        nan       14      0.0000000   0.0000000      11        2        0          29     0.09    2025 11 03  02 30 00
        182400      0.61   4.43   197.1    197.7      0.12      168        nan       14      0.0000000   0.0000000      11        2        0          23     0.09    2025 11 03  02 40 00
        183000      0.63   4.52   194.5    197.7      0.13      168        nan       14      0.0000000   0.0000000      11        2        0          23     0.09    2025 11 03  02 50 00
        183600      0.64   4.56   190.9    199.0      0.13      168        nan       14      0.0000000   0.0000000      11        2        0          18     0.09    2025 11 03  03 00 00
        184200      0.61   4.53   188.4    197.4      0.12      168        nan       14            nan         nan      11        2        0          19     0.10    2025 11 03  03 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 11 03  03 48 35
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
