%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: C4833BD3-A5AF-49ED-B076-D05DC0F0F072
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2024 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 299
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
       2098200    999.00 999.00     0.0     48.1      2.60       24        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  06 50 00
       2098800    999.00 999.00     0.0     48.8      2.53       48        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  07 00 00
       2099400    999.00 999.00     0.0     49.3      2.59       72        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  07 10 00
       2100000    999.00 999.00     0.0     50.4      2.60       96        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  07 20 00
       2100600    999.00 999.00     0.0     50.9      2.57      120        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  07 30 00
       2101200    999.00 999.00     0.0     51.3      2.56      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  07 40 00
       2101800    999.00 999.00     0.0     51.6      2.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  07 50 00
       2102400    999.00 999.00     0.0     52.7      2.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  08 00 00
       2103000    999.00 999.00     0.0     53.2      2.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  08 10 00
       2103600    999.00 999.00     0.0     53.5      2.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  08 20 00
       2104200    999.00 999.00     0.0     53.2      2.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  08 30 00
       2104800    999.00 999.00     0.0     52.9      2.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  08 40 00
       2105400    999.00 999.00     0.0     53.9      2.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  08 50 00
       2106000    999.00 999.00     0.0     54.7      2.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  09 00 00
       2106600    999.00 999.00     0.0     55.0      3.01      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  09 10 00
       2107200    999.00 999.00     0.0     56.2      3.16      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  09 20 00
       2107800    999.00 999.00     0.0     57.4      3.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  09 30 00
       2108400    999.00 999.00     0.0     59.8      3.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  09 40 00
       2109000    999.00 999.00     0.0     60.5      3.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  09 50 00
       2109600    999.00 999.00     0.0     62.0      3.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  10 00 00
       2110200    999.00 999.00     0.0     61.7      3.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  10 10 00
       2110800    999.00 999.00     0.0     63.2      3.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  10 20 00
       2111400    999.00 999.00     0.0     66.8      3.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  10 30 00
       2112000    999.00 999.00     0.0     69.7      3.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  10 40 00
       2112600    999.00 999.00     0.0     69.9      3.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  10 50 00
       2113200    999.00 999.00     0.0     74.6      3.10      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  11 00 00
       2113800    999.00 999.00     0.0     75.8      2.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  11 10 00
       2114400    999.00 999.00     0.0     79.0      2.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  11 20 00
       2115000    999.00 999.00     0.0     81.6      2.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  11 30 00
       2115600    999.00 999.00     0.0     84.9      2.05      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  11 40 00
       2116200    999.00 999.00     0.0     87.7      1.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  11 50 00
       2116800    999.00 999.00     0.0     91.2      1.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  12 00 00
       2117400    999.00 999.00     0.0     92.1      1.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  12 10 00
       2118000    999.00 999.00     0.0     96.2      1.15      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  12 20 00
       2118600    999.00 999.00     0.0    100.7      1.09      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  12 30 00
       2119200    999.00 999.00     0.0    103.1      1.11      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  12 40 00
       2119800    999.00 999.00     0.0    103.6      1.15      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  12 50 00
       2120400    999.00 999.00     0.0    106.0      1.16      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  13 00 00
       2121000    999.00 999.00     0.0    109.4      1.22      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  13 10 00
       2121600    999.00 999.00     0.0    114.7      1.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  13 20 00
       2122200    999.00 999.00     0.0    117.7      1.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  13 30 00
       2122800    999.00 999.00     0.0    119.6      1.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  13 40 00
       2123400    999.00 999.00     0.0    121.8      1.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  13 50 00
       2124000    999.00 999.00     0.0    126.6      1.23      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  14 00 00
       2124600    999.00 999.00     0.0    128.9      1.23      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  14 10 00
       2125200    999.00 999.00     0.0    130.4      1.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  14 20 00
       2125800    999.00 999.00     0.0    130.5      1.19      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  14 30 00
       2126400    999.00 999.00     0.0    132.3      1.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  14 40 00
       2127000    999.00 999.00     0.0    133.3      1.19      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  14 50 00
       2127600    999.00 999.00     0.0    134.9      1.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  15 00 00
       2128200    999.00 999.00     0.0    135.2      1.22      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  15 10 00
       2128800    999.00 999.00     0.0    134.5      1.25      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  15 20 00
       2129400    999.00 999.00     0.0    135.8      1.28      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  15 30 00
       2130000    999.00 999.00     0.0    135.8      1.32      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  15 40 00
       2131200    999.00 999.00     0.0    135.9      1.37      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  16 00 00
       2131800    999.00 999.00     0.0    135.7      1.42      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  16 10 00
       2132400    999.00 999.00     0.0    134.9      1.52      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  16 20 00
       2133000    999.00 999.00     0.0    135.4      1.55      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  16 30 00
       2133600    999.00 999.00     0.0    134.2      1.53      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  16 40 00
       2136000    999.00 999.00     0.0    131.2      1.60       96        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 25  17 20 00
       2136600    999.00 999.00     0.0    129.5      1.62       96        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 25  17 30 00
       2137200    999.00 999.00     0.0    129.8      1.61       96        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 25  17 40 00
       2137800    999.00 999.00     0.0    130.2      1.76       96        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 04 25  17 50 00
       2138400    999.00 999.00     0.0    133.6      1.74      120        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 25  18 00 00
       2139600    999.00 999.00     0.0    135.5      1.77      144        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 25  18 20 00
       2140200    999.00 999.00     0.0    137.3      1.77      144        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 25  18 30 00
       2142000    999.00 999.00     0.0    141.3      1.75       96        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  19 00 00
       2142600    999.00 999.00     0.0    138.1      1.69       96        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  19 10 00
       2143800    999.00 999.00     0.0    141.2      1.65       96        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  19 30 00
       2144400    999.00 999.00     0.0    141.7      1.64       96        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  19 40 00
       2145000    999.00 999.00     0.0    143.7      1.68      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  19 50 00
       2146200    999.00 999.00     0.0    148.3      1.84      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  20 10 00
       2146800    999.00 999.00     0.0    151.4      2.07      120        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 25  20 20 00
       2147400    999.00 999.00     0.0    151.9      2.03      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  20 30 00
       2148000    999.00 999.00     0.0    152.7      2.05      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  20 40 00
       2148600    999.00 999.00     0.0    152.9      2.14      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  20 50 00
       2149800    999.00 999.00     0.0    155.0      2.23      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  21 10 00
       2150400    999.00 999.00     0.0    150.4      2.22      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  21 20 00
       2151000    999.00 999.00     0.0    152.1      2.28      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  21 30 00
       2151600    999.00 999.00     0.0    147.2      2.53      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  21 40 00
       2152200    999.00 999.00     0.0    143.2      2.56      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  21 50 00
       2152800    999.00 999.00     0.0    148.9      2.60      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  22 00 00
       2154000    999.00 999.00     0.0    148.4      2.38      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  22 20 00
       2154600    999.00 999.00     0.0    150.8      2.16      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  22 30 00
       2155200    999.00 999.00     0.0    143.4      1.97      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  22 40 00
       2155800    999.00 999.00     0.0    152.3      1.68      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 25  22 50 00
       2156400    999.00 999.00     0.0    156.4      1.52      144        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 25  23 00 00
       2157000    999.00 999.00     0.0    155.5      1.31      144        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 25  23 10 00
       2157600    999.00 999.00     0.0    158.2      1.25      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 25  23 20 00
       2158200    999.00 999.00     0.0    159.6      1.24      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 04 25  23 30 00
       2158800    999.00 999.00     0.0    164.4      1.16      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 04 25  23 40 00
       2159400    999.00 999.00     0.0    170.0      0.98      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 04 25  23 50 00
       2160000    999.00 999.00     0.0    169.6      0.86      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 04 26  00 00 00
       2160600    999.00 999.00     0.0    171.8      0.79      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 26  00 10 00
       2161200    999.00 999.00     0.0    172.9      0.73      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 26  00 20 00
       2161800    999.00 999.00     0.0    174.4      0.69      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 26  00 30 00
       2162400    999.00 999.00     0.0    175.6      0.65      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 26  00 40 00
       2163000      6.19   6.60   176.3    147.8      0.36      168        nan       10      0.0000000   0.0000000      14        2     1280           5     0.67    2024 04 26  00 50 00
       2163600    999.00 999.00     0.0    168.4      0.62      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 04 26  01 00 00
       2164200      6.37   6.00   179.0    129.0      0.30      168        nan        7      0.0000000   0.0000000      18        2     1280           1     0.00    2024 04 26  01 10 00
       2164800      6.37   6.00   179.0    129.0      0.30      168        nan        7      0.0000000   0.0000000      18        2     1280           1     0.00    2024 04 26  01 20 00
       2165400      6.37   6.00   179.0    129.0      0.30      168        nan        7      0.0000000   0.0000000      18        2     1280           1     0.00    2024 04 26  01 30 00
       2166000      6.37   6.00   179.0    129.0      0.30      168        nan        7      0.0000000   0.0000000      18        2     1280           1     0.00    2024 04 26  01 40 00
       2166600      6.37   6.00   179.0    129.0      0.30      168        nan        7      0.0000000   0.0000000      18        2     1280           1     0.00    2024 04 26  01 50 00
       2167200    999.00 999.00     0.0    161.8      0.58      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 04 26  02 00 00
       2167800    999.00 999.00     0.0    165.6      0.59      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 04 26  02 10 00
       2168400    999.00 999.00     0.0    165.6      0.59      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 04 26  02 20 00
       2169000    999.00 999.00     0.0    165.1      0.58      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 04 26  02 30 00
       2169600      6.12   6.00   284.0    129.0      0.76      168        nan       14      0.0000000   0.0000000      11        2     1280           1     0.00    2024 04 26  02 40 00
       2170200      6.12   6.00   284.0    129.0      0.76      168        nan       14      0.0000000   0.0000000      11        2     1280           1     0.00    2024 04 26  02 50 00
       2170800      6.12   6.00   284.0    129.0      0.76      168        nan       14      0.0000000   0.0000000      11        2     1280           1     0.00    2024 04 26  03 00 00
       2171400      6.12   6.00   284.0    129.0      0.76      168        nan       14      0.0000000   0.0000000      11        2     1280           1     0.00    2024 04 26  03 10 00
       2172000      6.12   6.00   284.0    129.0      0.76      168        nan       14      0.0000000   0.0000000      11        2     1280           1     0.00    2024 04 26  03 20 00
       2172600      6.12   6.00   284.0    129.0      0.76      168        nan       14      0.0000000   0.0000000      11        2     1280           1     0.00    2024 04 26  03 30 00
       2173200      6.12   6.00   284.0    129.0      0.76      168        nan       14      0.0000000   0.0000000      11        2        0           1     0.00    2024 04 26  03 40 00
       2173800    999.00 999.00     0.0    187.3      0.97      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  03 50 00
       2174400    999.00 999.00     0.0    182.9      0.97      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 26  04 00 00
       2175000    999.00 999.00     0.0    183.3      0.88      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 26  04 10 00
       2175600    999.00 999.00     0.0    180.9      0.88      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 26  04 20 00
       2176200    999.00 999.00     0.0    176.8      0.95      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 26  04 30 00
       2176800    999.00 999.00     0.0    170.2      1.00      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 04 26  04 40 00
       2177400    999.00 999.00     0.0    171.3      1.00      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 26  04 50 00
       2178000    999.00 999.00     0.0    167.2      1.10      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 04 26  05 00 00
       2179200    999.00 999.00     0.0    166.2      1.64      144        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 04 26  05 20 00
       2179800    999.00 999.00     0.0    163.7      1.95      144        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 04 26  05 30 00
       2180400    999.00 999.00     0.0    163.6      1.94      144        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 04 26  05 40 00
       2181000    999.00 999.00     0.0    161.8      2.39      144        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 04 26  05 50 00
       2181600    999.00 999.00     0.0    155.7      3.09      144        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 04 26  06 00 00
       2182200    999.00 999.00     0.0    159.5      3.63      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  06 10 00
       2182800    999.00 999.00     0.0    158.7      3.77      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  06 20 00
       2183400    999.00 999.00     0.0    143.0      3.38      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  06 30 00
       2184000    999.00 999.00     0.0    144.2      3.57      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  06 40 00
       2184600    999.00 999.00     0.0    146.6      4.10      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  06 50 00
       2185200    999.00 999.00     0.0    152.7      4.34      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  07 00 00
       2185800    999.00 999.00     0.0    148.0      4.62      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  07 10 00
       2186400    999.00 999.00     0.0    151.9      4.75      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  07 20 00
       2187000    999.00 999.00     0.0    158.2      4.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  07 30 00
       2187600    999.00 999.00     0.0    164.2      5.10      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  07 40 00
       2188200    999.00 999.00     0.0    168.7      4.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  07 50 00
       2188800    999.00 999.00     0.0    172.9      4.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  08 00 00
       2189400    999.00 999.00     0.0    166.5      4.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  08 10 00
       2190000    999.00 999.00     0.0    169.5      4.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  08 20 00
       2190600    999.00 999.00     0.0    163.4      4.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  08 30 00
       2191200    999.00 999.00     0.0    158.7      4.69      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  08 40 00
       2191800    999.00 999.00     0.0    162.9      5.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  08 50 00
       2192400    999.00 999.00     0.0    155.8      5.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  09 00 00
       2193000    999.00 999.00     0.0    155.0      5.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  09 10 00
       2193600    999.00 999.00     0.0    154.1      5.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  09 20 00
       2194200    999.00 999.00     0.0    152.3      5.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  09 30 00
       2194800    999.00 999.00     0.0    153.6      5.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  09 40 00
       2195400    999.00 999.00     0.0    153.9      4.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  09 50 00
       2196000    999.00 999.00     0.0    155.9      4.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 00 00
       2196600    999.00 999.00     0.0    167.2      4.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 10 00
       2197200    999.00 999.00     0.0    164.2      6.07      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 20 00
       2197800    999.00 999.00     0.0    167.3      5.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 30 00
       2198400    999.00 999.00     0.0    168.8      5.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 40 00
       2199000    999.00 999.00     0.0    171.9      6.11      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  10 50 00
       2199600    999.00 999.00     0.0    168.2      6.07      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  11 00 00
       2200200    999.00 999.00     0.0    163.5      5.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  11 10 00
       2200800    999.00 999.00     0.0    160.6      5.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  11 20 00
       2201400    999.00 999.00     0.0    162.8      4.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  11 30 00
       2202000    999.00 999.00     0.0    169.7      4.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  11 40 00
       2207400    999.00 999.00     0.0    193.1      1.58       24        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  13 10 00
       2208000    999.00 999.00     0.0    191.8      1.43       48        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  13 20 00
       2208600    999.00 999.00     0.0    193.8      1.42       72        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  13 30 00
       2209200    999.00 999.00     0.0    193.1      1.41       96        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  13 40 00
       2209800    999.00 999.00     0.0    193.1      1.35      120        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  13 50 00
       2210400    999.00 999.00     0.0    194.3      1.26      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  14 00 00
       2211000    999.00 999.00     0.0    193.9      1.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  14 10 00
       2211600    999.00 999.00     0.0    195.0      1.03      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  14 20 00
       2212800    999.00 999.00     0.0    195.1      0.87      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  14 40 00
       2213400    999.00 999.00     0.0    195.9      0.76      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  14 50 00
       2214000    999.00 999.00     0.0    196.7      0.68      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  15 00 00
       2214600    999.00 999.00     0.0    196.3      0.66      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  15 10 00
       2215200    999.00 999.00     0.0    197.5      0.67      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  15 20 00
       2215800    999.00 999.00     0.0    196.9      0.68      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  15 30 00
       2216400    999.00 999.00     0.0    196.2      0.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  15 40 00
       2217600    999.00 999.00     0.0    197.3      0.69      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  16 00 00
       2218200    999.00 999.00     0.0    196.8      0.74      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  16 10 00
       2218800    999.00 999.00     0.0    197.4      0.79      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  16 20 00
       2219400    999.00 999.00     0.0    197.8      0.82      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  16 30 00
       2220000    999.00 999.00     0.0    196.9      0.86      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  16 40 00
       2220600      9.43   7.00   204.0    149.0      0.87      144        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 04 26  16 50 00
       2221200      9.43   7.00   204.0    149.0      0.87      168        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 04 26  17 00 00
       2221800      9.43   7.00   204.0    149.0      0.87      168        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 04 26  17 10 00
       2223000      9.43   7.00   204.0    149.0      0.87      144        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 04 26  17 30 00
       2223600      9.43   7.00   204.0    149.0      0.87      144        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 04 26  17 40 00
       2224200      9.43   7.00   204.0    149.0      0.87      144        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 04 26  17 50 00
       2224800    999.00 999.00     0.0    196.1      1.33      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  18 00 00
       2225400    999.00 999.00     0.0    196.8      1.30      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  18 10 00
       2226000    999.00 999.00     0.0    195.1      1.32      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  18 20 00
       2226600    999.00 999.00     0.0    195.2      1.33      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  18 30 00
       2227200    999.00 999.00     0.0    194.5      1.38      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  18 40 00
       2227800    999.00 999.00     0.0    191.9      1.45      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  18 50 00
       2228400    999.00 999.00     0.0    189.7      1.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  19 00 00
       2229000    999.00 999.00     0.0    192.4      1.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  19 10 00
       2229600    999.00 999.00     0.0    191.2      1.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  19 20 00
       2230800    999.00 999.00     0.0    187.4      1.44      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  19 40 00
       2231400    999.00 999.00     0.0    183.7      1.36      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  19 50 00
       2232000    999.00 999.00     0.0    184.5      1.54      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  20 00 00
       2232600    999.00 999.00     0.0    187.0      1.61      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  20 10 00
       2233200    999.00 999.00     0.0    186.2      1.60      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  20 20 00
       2234400    999.00 999.00     0.0    187.9      1.50      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  20 40 00
       2235600    999.00 999.00     0.0    193.9      1.41      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  21 00 00
       2236200    999.00 999.00     0.0    197.3      0.96      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  21 10 00
       2236800    999.00 999.00     0.0    196.6      0.65      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  21 20 00
       2237400    999.00 999.00     0.0    196.8      0.48      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  21 30 00
       2238000    999.00 999.00     0.0    196.4      0.46      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 04 26  21 40 00
       2238600    999.00 999.00     0.0    195.1      0.43      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  21 50 00
       2239200    999.00 999.00     0.0    194.5      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 26  22 00 00
       2239800    999.00 999.00     0.0    193.3      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 26  22 10 00
       2240400    999.00 999.00     0.0    191.7      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 26  22 20 00
       2241000    999.00 999.00     0.0    191.1      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 26  22 30 00
       2241600    999.00 999.00     0.0    190.1      0.34      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 26  22 40 00
       2242200    999.00 999.00     0.0    188.0      0.33      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 26  22 50 00
       2242800    999.00 999.00     0.0    187.7      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 26  23 00 00
       2243400    999.00 999.00     0.0    187.7      0.31      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 26  23 10 00
       2244000    999.00 999.00     0.0    187.8      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 26  23 20 00
       2244600    999.00 999.00     0.0    187.9      0.34      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 26  23 30 00
       2245200    999.00 999.00     0.0    187.8      0.36      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 26  23 40 00
       2245800    999.00 999.00     0.0    186.3      0.36      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 26  23 50 00
       2246400    999.00 999.00     0.0    186.7      0.36      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 27  00 00 00
       2247000    999.00 999.00     0.0    185.0      0.36      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 27  00 10 00
       2247600    999.00 999.00     0.0    183.4      0.36      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 04 27  00 20 00
       2248200    999.00 999.00     0.0    183.3      0.34      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 04 27  00 30 00
       2248800    999.00 999.00     0.0    181.8      0.32      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 04 27  00 40 00
       2249400    999.00 999.00     0.0    179.5      0.30      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 04 27  00 50 00
       2250000    999.00 999.00     0.0    177.2      0.30      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 04 27  01 00 00
       2250600    999.00 999.00     0.0    174.6      0.30      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 04 27  01 10 00
       2251200    999.00 999.00     0.0    172.4      0.30      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 04 27  01 20 00
       2251800    999.00 999.00     0.0    171.3      0.29      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 04 27  01 30 00
       2252400    999.00 999.00     0.0    170.0      0.28      168        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2024 04 27  01 40 00
       2253000    999.00 999.00     0.0    167.8      0.28      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2024 04 27  01 50 00
       2253600    999.00 999.00     0.0    165.7      0.26      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2024 04 27  02 00 00
       2254200      0.89   5.25   142.7    149.0      0.17      168        nan       12      0.0000000   0.0000000      11        2     1280           4     0.12    2024 04 27  02 10 00
       2254800      0.93   5.27   129.2    158.9      0.16      168        nan       18      0.0000000   0.0000000      13        2     1280          11     0.09    2024 04 27  02 20 00
       2255400      0.97   5.47   127.9    160.1      0.15      168        nan       19      0.0000000   0.0000000      12        2     1280          17     0.07    2024 04 27  02 30 00
       2256000      0.86   5.24   133.5    159.0      0.14      168        nan       19      0.0000000   0.0000000      12        2     1280          33     0.16    2024 04 27  02 40 00
       2256600      0.86   5.29   131.4    162.6      0.13      168        nan       18      0.0000000   0.0000000      12        2     1280          31     0.11    2024 04 27  02 50 00
       2257200      0.87   5.33   129.7    163.0      0.13      168        nan       20      0.0000000   0.0000000      12        2     1280          33     0.11    2024 04 27  03 00 00
       2257800      0.84   5.28   132.4    162.5      0.13      168        nan       20      0.0000000   0.0000000      12        2        0          43     0.14    2024 04 27  03 10 00
       2258400      0.82   5.29   131.4    164.0      0.12      168        nan       16      0.0000000   0.0000000      12        2        0          38     0.13    2024 04 27  03 20 00
       2259000      0.82   5.39   131.6    164.8      0.12      168        nan       15      0.0000000   0.0000000      12        2        0          31     0.13    2024 04 27  03 30 00
       2259600      0.83   5.33   133.0    168.0      0.13      168        nan       21      0.0000000   0.0000000      12        2        0          30     0.10    2024 04 27  03 40 00
       2260200      0.84   5.44   133.6    170.5      0.14      168        nan       22      0.0000000   0.0000000      12        2        0          34     0.09    2024 04 27  03 50 00
       2260800      0.86   5.34   132.7    173.2      0.15      168        nan       22      0.0000000   0.0000000      13        2        0          38     0.09    2024 04 27  04 00 00
       2261400      0.87   5.36   130.7    174.3      0.14      168        nan       22      0.0000000   0.0000000      13        2        0          42     0.10    2024 04 27  04 10 00
       2262000      0.88   5.30   129.8    174.7      0.15      168        nan       22      0.0000000   0.0000000      13        2        0          46     0.10    2024 04 27  04 20 00
       2262600      0.89   5.35   130.1    176.0      0.15      168        nan       22      0.0000000   0.0000000      13        2        0          49     0.10    2024 04 27  04 30 00
       2263200      0.91   5.40   129.8    175.6      0.15      168        nan       22      0.0000000   0.0000000      13        2        0          53     0.10    2024 04 27  04 40 00
       2263800      0.93   5.50   127.1    175.3      0.15      168        nan       24      0.0000000   0.0000000      13        2        0          60     0.10    2024 04 27  04 50 00
       2264400      0.96   5.51   127.0    175.1      0.15      168        nan       24      0.0000000   0.0000000      13        2        0          55     0.09    2024 04 27  05 00 00
       2265000      0.98   5.64   128.2    171.9      0.15      168        nan       24      0.0000000   0.0000000      13        2        0          56     0.10    2024 04 27  05 10 00
       2265600      0.98   5.62   127.5    174.6      0.16      168        nan       24      0.0000000   0.0000000      12        2        0          58     0.11    2024 04 27  05 20 00
       2266200      0.98   5.65   124.9    177.5      0.15      168        nan       24      0.0000000   0.0000000      12        2        0          52     0.11    2024 04 27  05 30 00
       2266800      0.98   5.66   124.0    176.0      0.15      168        nan       24      0.0000000   0.0000000      12        2        0          50     0.10    2024 04 27  05 40 00
       2267400      0.98   5.60   125.3    177.3      0.16      168        nan       24      0.0000000   0.0000000      12        2        0          48     0.10    2024 04 27  05 50 00
       2268000      0.98   5.53   126.3    177.5      0.16      168        nan       24      0.0000000   0.0000000      12        2        0          43     0.11    2024 04 27  06 00 00
       2268600      0.96   5.49   125.4    175.0      0.15      168        nan       24      0.0000000   0.0000000      12        2        0          43     0.11    2024 04 27  06 10 00
       2269200      0.95   5.50   125.6    171.6      0.14      168        nan       22      0.0000000   0.0000000      12        2        0          40     0.10    2024 04 27  06 20 00
       2269800      0.93   5.51   127.5    167.4      0.14      168        nan       22      0.0000000   0.0000000      12        2        0          35     0.09    2024 04 27  06 30 00
       2270400      0.92   5.47   128.7    165.3      0.14      168        nan       22      0.0000000   0.0000000      12        2        0          30     0.08    2024 04 27  06 40 00
       2271000      0.91   5.36   127.9    167.5      0.15      168        nan       22      0.0000000   0.0000000      12        2        0          28     0.08    2024 04 27  06 50 00
       2271600      0.90   5.28   127.9    166.1      0.14      168        nan       16      0.0000000   0.0000000      13        2        0          29     0.09    2024 04 27  07 00 00
       2272200      0.90   5.22   129.1    168.3      0.15      168        nan       16      0.0000000   0.0000000      14        2        0          32     0.08    2024 04 27  07 10 00
       2272800      0.88   5.17   132.6    166.6      0.16      168        nan       16      0.0000000   0.0000000      14        2        0          30     0.09    2024 04 27  07 20 00
       2273400      0.87   5.09   132.8    169.1      0.16      168        nan       22      0.0000000   0.0000000      14        2        0          35     0.09    2024 04 27  07 30 00
       2274000      0.88   5.07   131.6    174.5      0.15      168        nan       22      0.0000000   0.0000000      14        2        0          41     0.09    2024 04 27  07 40 00
       2274600      0.89   5.09   132.8    173.6      0.15      168        nan       22      0.0000000   0.0000000      14        2        0          45     0.09    2024 04 27  07 50 00
       2275200      0.90   5.09   135.5    169.6      0.15      168        nan       22      0.0000000   0.0000000      14        2        0          47     0.10    2024 04 27  08 00 00
       2275800      0.91   5.06   135.6    170.9      0.15      168        nan       22      0.0000000   0.0000000      14        2        0          47     0.10    2024 04 27  08 10 00
       2276400      0.92   5.06   135.4    173.2      0.15      168        nan       22      0.0000000   0.0000000      13        2        0          48     0.10    2024 04 27  08 20 00
       2277000      0.93   5.05   134.4    174.7      0.15      168        nan       22      0.0000000   0.0000000      14        2        0          55     0.10    2024 04 27  08 30 00
       2277600      0.94   5.04   135.4    175.3      0.15      168        nan       20      0.0000000   0.0000000      14        2        0          51     0.10    2024 04 27  08 40 00
       2278200      0.94   5.00   134.0    173.8      0.15      168        nan       19      0.0000000   0.0000000      13        2        0          47     0.11    2024 04 27  08 50 00
       2278800      0.94   5.06   134.7    171.7      0.15      168        nan       21      0.0000000   0.0000000      13        2        0          50     0.11    2024 04 27  09 00 00
       2279400      0.94   5.07   131.5    177.9      0.15      168        nan       21      0.0000000   0.0000000      14        2        0          57     0.12    2024 04 27  09 10 00
       2280000      0.94   5.11   131.2    175.0      0.16      168        nan       21      0.0000000   0.0000000      14        2        0          61     0.11    2024 04 27  09 20 00
       2280600      0.94   5.14   129.0    174.6      0.16      168        nan       22      0.0000000   0.0000000      15        2        0          63     0.12    2024 04 27  09 30 00
       2281200      0.95   5.20   127.5    175.6      0.16      168        nan       22      0.0000000   0.0000000      14        2        0          56     0.11    2024 04 27  09 40 00
       2281800      0.96   5.25   128.0    175.7      0.15      168        nan       22      0.0000000   0.0000000      15        2        0          53     0.12    2024 04 27  09 50 00
       2282400      0.97   5.33   127.9    176.6      0.15      168        nan       22      0.0000000   0.0000000      15        2        0          49     0.11    2024 04 27  10 00 00
       2283000      0.97   5.29   126.1    179.4      0.15      168        nan       22      0.0000000   0.0000000      15        2        0          45     0.12    2024 04 27  10 10 00
       2283600      0.98   5.30   127.1    173.9      0.15      168        nan       22      0.0000000   0.0000000      15        2        0          43     0.11    2024 04 27  10 20 00
       2284200      0.99   5.33   126.5    174.1      0.15      168        nan       22      0.0000000   0.0000000      15        2        0          40     0.12    2024 04 27  10 30 00
       2284800      1.02   5.38   128.1    168.1      0.16      168        nan       20      0.0000000   0.0000000      14        2        0          34     0.11    2024 04 27  10 40 00
       2285400      1.04   5.43   129.7    163.3      0.16      168        nan       20      0.0000000   0.0000000      14        2        0          40     0.12    2024 04 27  10 50 00
       2286000      1.04   5.43   130.6    162.9      0.16      168        nan       20      0.0000000   0.0000000      14        2        0          44     0.12    2024 04 27  11 00 00
       2286600      1.05   5.37   130.9    161.9      0.16      168        nan       20      0.0000000   0.0000000      14        2        0          41     0.12    2024 04 27  11 10 00
       2287200      1.05   5.36   130.5    159.8      0.16      168        nan       20      0.0000000   0.0000000      14        2        0          36     0.11    2024 04 27  11 20 00
       2287800      1.08   5.42   130.4    161.8      0.16      168        nan       20      0.0000000   0.0000000      14        2        0          31     0.10    2024 04 27  11 30 00
       2288400      1.07   5.45   126.0    166.4      0.16      168        nan       20      0.0000000   0.0000000      14        2        0          33     0.13    2024 04 27  11 40 00
       2289000      1.05   5.48   127.1    172.9      0.14      168        nan       15      0.0000000   0.0000000      14        2        0          31     0.12    2024 04 27  11 50 00
       2289600      1.01   5.43   127.4    175.0      0.15      168        nan       22      0.0000000   0.0000000      14        2        0          40     0.14    2024 04 27  12 00 00
       2290200      0.97   5.32   126.5    179.0      0.15      168        nan       22      0.0000000   0.0000000      14        2        0          41     0.13    2024 04 27  12 10 00
       2290800      0.93   5.33   126.2    178.8      0.13      168        nan       22      0.0000000   0.0000000      14        2        0          43     0.11    2024 04 27  12 20 00
       2291400      0.93   5.25   125.9    180.9      0.14      168        nan       22      0.0000000   0.0000000      14        2        0          48     0.10    2024 04 27  12 30 00
       2292000      0.93   5.24   125.6    181.9      0.15      168        nan       22      0.0000000   0.0000000      14        2        0          49     0.10    2024 04 27  12 40 00
       2292600      0.92   5.23   127.9    182.1      0.15      168        nan       22            nan         nan      14        2        0          48     0.11    2024 04 27  12 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 04 27  13 28 36
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
