%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: D2E87ABD-9400-4808-ABA7-DE06FA2C568B
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2025 10 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 495
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    201.1      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  00 00 00
           600    999.00 999.00     0.0    201.8      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  00 10 00
          1200    999.00 999.00     0.0    203.5      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  00 20 00
          1800    999.00 999.00     0.0    205.4      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  00 30 00
          2400    999.00 999.00     0.0    205.9      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  00 40 00
          3000    999.00 999.00     0.0    205.4      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  00 50 00
          3600    999.00 999.00     0.0    205.6      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  01 00 00
          4200    999.00 999.00     0.0    205.0      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  01 10 00
          4800    999.00 999.00     0.0    205.3      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  01 20 00
          5400    999.00 999.00     0.0    205.1      0.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  01 30 00
          6000    999.00 999.00     0.0    205.7      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  01 40 00
          6600    999.00 999.00     0.0    205.1      0.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  01 50 00
          7200    999.00 999.00     0.0    205.0      0.40      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  02 00 00
          7800    999.00 999.00     0.0    204.6      0.40      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  02 10 00
          8400    999.00 999.00     0.0    205.3      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  02 20 00
          9000    999.00 999.00     0.0    204.9      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  02 30 00
          9600    999.00 999.00     0.0    203.4      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  02 40 00
         10200    999.00 999.00     0.0    202.3      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  02 50 00
         11400    999.00 999.00     0.0    203.5      0.62      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  03 10 00
         12000    999.00 999.00     0.0    202.2      0.82      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  03 20 00
         12600    999.00 999.00     0.0    195.3      0.94      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 01  03 30 00
         13200      7.95   9.00   114.0    219.0      0.51      144        nan        3      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 01  03 40 00
         13800      7.95   9.00   114.0    219.0      0.51      144        nan        3      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 01  03 50 00
         14400      7.95   9.00   114.0    219.0      0.51      144        nan        3      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 01  04 00 00
         15000      7.95   9.00   114.0    219.0      0.51      168        nan        3      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 01  04 10 00
         15600      7.95   9.00   114.0    219.0      0.51      168        nan        3      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 01  04 20 00
         16200      7.95   9.00   114.0    219.0      0.51      168        nan        3      0.0000000   0.0000000      12        2     1280           1     0.00    2025 10 01  04 30 00
         16800      7.95   9.00   114.0    219.0      0.51      168        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 10 01  04 40 00
         17400    999.00 999.00     0.0    121.2      0.49      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 10 01  04 50 00
         18000    999.00 999.00     0.0    123.8      0.49      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  05 00 00
         18600    999.00 999.00     0.0    129.7      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  05 10 00
         19200    999.00 999.00     0.0    133.3      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  05 20 00
         19800    999.00 999.00     0.0    138.2      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  05 30 00
         20400    999.00 999.00     0.0    134.4      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  05 40 00
         21000    999.00 999.00     0.0    137.2      0.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  05 50 00
         21600    999.00 999.00     0.0    139.3      0.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  06 00 00
         22200    999.00 999.00     0.0    138.3      0.88      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  06 10 00
         22800    999.00 999.00     0.0    147.8      0.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  06 20 00
         23400    999.00 999.00     0.0    158.1      1.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  06 30 00
         24000    999.00 999.00     0.0    155.9      1.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  06 40 00
         24600    999.00 999.00     0.0    158.0      1.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  06 50 00
         25200    999.00 999.00     0.0    157.9      1.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  07 00 00
         25800    999.00 999.00     0.0    165.5      1.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  07 10 00
         26400    999.00 999.00     0.0    176.7      1.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  07 20 00
         27000    999.00 999.00     0.0    163.7      2.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  07 30 00
         27600    999.00 999.00     0.0    155.4      2.35      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  07 40 00
         28200    999.00 999.00     0.0    159.8      2.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  07 50 00
         28800    999.00 999.00     0.0    159.4      2.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 00 00
         29400    999.00 999.00     0.0    164.3      2.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 10 00
         30000    999.00 999.00     0.0    159.6      2.69      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 20 00
         30600    999.00 999.00     0.0    148.6      2.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 30 00
         31200    999.00 999.00     0.0    157.3      2.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 40 00
         31800    999.00 999.00     0.0    165.3      2.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  08 50 00
         32400    999.00 999.00     0.0    161.6      2.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  09 00 00
         33000    999.00 999.00     0.0    162.8      2.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  09 10 00
         33600    999.00 999.00     0.0    164.0      2.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  09 20 00
         34200    999.00 999.00     0.0    169.9      2.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  09 30 00
         34800    999.00 999.00     0.0    174.2      2.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  09 40 00
         35400    999.00 999.00     0.0    170.4      2.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  09 50 00
         36000    999.00 999.00     0.0    157.4      2.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  10 00 00
         36600    999.00 999.00     0.0    158.8      2.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  10 10 00
         37200    999.00 999.00     0.0    157.0      2.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  10 20 00
         37800    999.00 999.00     0.0    144.2      2.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  10 30 00
         38400    999.00 999.00     0.0    135.3      2.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  10 40 00
         39000    999.00 999.00     0.0    123.2      2.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  10 50 00
         39600    999.00 999.00     0.0    129.7      2.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  11 00 00
         40200    999.00 999.00     0.0    130.3      2.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  11 10 00
         40800    999.00 999.00     0.0    121.9      2.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  11 20 00
         41400    999.00 999.00     0.0    115.5      2.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  11 30 00
         42000    999.00 999.00     0.0    115.3      2.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  11 40 00
         42600    999.00 999.00     0.0    110.4      2.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  11 50 00
         43200    999.00 999.00     0.0    115.3      2.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 00 00
         43800    999.00 999.00     0.0    100.5      2.10      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 10 00
         44400    999.00 999.00     0.0     97.4      1.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 20 00
         45000    999.00 999.00     0.0     99.9      1.80      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 30 00
         45600    999.00 999.00     0.0    104.2      1.69      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 40 00
         46200    999.00 999.00     0.0    114.9      1.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  12 50 00
         46800    999.00 999.00     0.0    125.7      1.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  13 00 00
         47400    999.00 999.00     0.0    136.3      1.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  13 10 00
         48000    999.00 999.00     0.0    146.2      1.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  13 20 00
         48600    999.00 999.00     0.0    161.6      2.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  13 30 00
         49200    999.00 999.00     0.0    162.6      2.19      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  13 40 00
         49800    999.00 999.00     0.0    171.2      2.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  13 50 00
         50400    999.00 999.00     0.0    173.4      2.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  14 00 00
         51000    999.00 999.00     0.0    184.1      2.23      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  14 10 00
         51600    999.00 999.00     0.0    193.6      2.16      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  14 20 00
         52200    999.00 999.00     0.0    201.6      2.07      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  14 30 00
         52800    999.00 999.00     0.0    204.8      1.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  14 40 00
         53400    999.00 999.00     0.0    206.6      1.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  14 50 00
         54000    999.00 999.00     0.0    207.7      1.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  15 00 00
         54600    999.00 999.00     0.0    208.2      1.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  15 10 00
         55200    999.00 999.00     0.0    207.9      1.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  15 20 00
         55800    999.00 999.00     0.0    206.2      1.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  15 30 00
         56400    999.00 999.00     0.0    204.9      1.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  15 40 00
         57000    999.00 999.00     0.0    204.5      1.04      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  15 50 00
         57600    999.00 999.00     0.0    204.5      0.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  16 00 00
         58200    999.00 999.00     0.0    204.2      0.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  16 10 00
         58800    999.00 999.00     0.0    203.6      0.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  16 20 00
         59400    999.00 999.00     0.0    203.4      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  16 30 00
         60000    999.00 999.00     0.0    203.7      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  16 40 00
         60600    999.00 999.00     0.0    203.1      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  16 50 00
         61200    999.00 999.00     0.0    202.6      0.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 00 00
         61800    999.00 999.00     0.0    202.4      0.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 10 00
         62400    999.00 999.00     0.0    201.5      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 20 00
         63000    999.00 999.00     0.0    201.6      0.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 30 00
         63600    999.00 999.00     0.0    201.1      0.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 40 00
         64200    999.00 999.00     0.0    201.3      0.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  17 50 00
         64800    999.00 999.00     0.0    202.3      0.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  18 00 00
         65400    999.00 999.00     0.0    202.5      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  18 10 00
         66000    999.00 999.00     0.0    202.2      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  18 20 00
         66600    999.00 999.00     0.0    202.6      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  18 30 00
         67200    999.00 999.00     0.0    202.5      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 01  18 40 00
         67800    999.00 999.00     0.0    202.8      0.46      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  18 50 00
         68400    999.00 999.00     0.0    202.9      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  19 00 00
         69000    999.00 999.00     0.0    202.3      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  19 10 00
         69600    999.00 999.00     0.0    202.0      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  19 20 00
         70200    999.00 999.00     0.0    201.8      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  19 30 00
         70800    999.00 999.00     0.0    202.0      0.30      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  19 40 00
         71400    999.00 999.00     0.0    202.5      0.30      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  19 50 00
         72000    999.00 999.00     0.0    202.4      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  20 00 00
         72600    999.00 999.00     0.0    202.0      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  20 10 00
         73200    999.00 999.00     0.0    202.1      0.26      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 10 01  20 20 00
         73800    999.00 999.00     0.0    202.5      0.25      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 10 01  20 30 00
         74400    999.00 999.00     0.0    203.1      0.25      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 10 01  20 40 00
         75000    999.00 999.00     0.0    203.0      0.26      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 10 01  20 50 00
         75600    999.00 999.00     0.0    202.9      0.26      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 10 01  21 00 00
         76200    999.00 999.00     0.0    203.0      0.27      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 10 01  21 10 00
         76800    999.00 999.00     0.0    202.6      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  21 20 00
         77400    999.00 999.00     0.0    202.7      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  21 30 00
         78000    999.00 999.00     0.0    202.4      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  21 40 00
         78600    999.00 999.00     0.0    202.2      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  21 50 00
         79200    999.00 999.00     0.0    202.3      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  22 00 00
         79800      2.57  10.00   234.0    209.0      0.44      168        nan       24      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  22 10 00
         80400      2.57  10.00   234.0    209.0      0.44      168        nan       24      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  22 20 00
         81000      2.57  10.00   234.0    209.0      0.44      168        nan       24      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  22 30 00
         81600      2.57  10.00   234.0    209.0      0.44      168        nan       24      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  22 40 00
         82200      2.57  10.00   234.0    209.0      0.44      168        nan       24      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  22 50 00
         82800      2.57  10.00   234.0    209.0      0.44      168        nan       24      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 01  23 00 00
         83400      2.57  10.00   234.0    209.0      0.44      168        nan       24      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 01  23 10 00
         84000    999.00 999.00     0.0    204.2      0.25      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  23 20 00
         84600    999.00 999.00     0.0    204.5      0.25      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  23 30 00
         85200    999.00 999.00     0.0    204.6      0.25      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  23 40 00
         85800    999.00 999.00     0.0    204.7      0.24      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 01  23 50 00
         86400    999.00 999.00     0.0    204.5      0.25      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  00 00 00
         87000    999.00 999.00     0.0    203.1      0.25      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  00 10 00
         87600    999.00 999.00     0.0    203.2      0.24      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  00 20 00
         88200    999.00 999.00     0.0    203.7      0.24      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  00 30 00
         88800    999.00 999.00     0.0    203.2      0.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  00 40 00
         89400    999.00 999.00     0.0    202.8      0.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  00 50 00
         90000    999.00 999.00     0.0    203.6      0.24      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  01 00 00
         90600    999.00 999.00     0.0    204.0      0.23      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  01 10 00
         91200    999.00 999.00     0.0    204.9      0.23      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  01 20 00
         91800    999.00 999.00     0.0    204.2      0.22      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  01 30 00
         92400    999.00 999.00     0.0    203.5      0.21      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  01 40 00
         93000    999.00 999.00     0.0    203.9      0.20      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 10 02  01 50 00
         93600      0.64   9.00   114.0    209.0      0.15      168        nan       11      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 02  02 00 00
         94200      0.64   9.00   114.0    209.0      0.15      168        nan       11      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 02  02 10 00
         94800      0.64   9.00   114.0    209.0      0.15      168        nan       11      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 02  02 20 00
         95400      0.64   9.00   114.0    209.0      0.15      168        nan       11      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 02  02 30 00
         96000      0.64   9.00   114.0    209.0      0.15      168        nan       11      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 02  02 40 00
         96600      0.64   9.00   114.0    209.0      0.15      168        nan       11      0.0000000   0.0000000      10        2     1280           1     0.00    2025 10 02  02 50 00
         97200      0.64   9.00   114.0    209.0      0.15      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 02  03 00 00
         97800    999.00 999.00     0.0    207.4      0.25      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  03 10 00
         98400    999.00 999.00     0.0    207.7      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  03 20 00
         99000    999.00 999.00     0.0    206.9      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  03 30 00
         99600    999.00 999.00     0.0    205.9      0.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  03 40 00
        100200    999.00 999.00     0.0    203.3      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 10 02  03 50 00
        100800    999.00 999.00     0.0    197.5      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 10 02  04 00 00
        101400    999.00 999.00     0.0    188.8      0.33      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 10 02  04 10 00
        102000    999.00 999.00     0.0    174.6      0.33      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 10 02  04 20 00
        102600    999.00 999.00     0.0    128.8      0.33      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 10 02  04 30 00
        103200    999.00 999.00     0.0     87.1      0.33      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 10 02  04 40 00
        103800    999.00 999.00     0.0     67.6      0.35      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 10 02  04 50 00
        104400    999.00 999.00     0.0     59.5      0.37      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 10 02  05 00 00
        105000    999.00 999.00     0.0     57.6      0.37      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 10 02  05 10 00
        105600    999.00 999.00     0.0     55.8      0.38      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 10 02  05 20 00
        106200    999.00 999.00     0.0     54.1      0.42      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 10 02  05 30 00
        106800    999.00 999.00     0.0     55.0      0.47      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 10 02  05 40 00
        107400    999.00 999.00     0.0     56.3      0.52      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 10 02  05 50 00
        108000    999.00 999.00     0.0     55.5      0.58      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 10 02  06 00 00
        108600    999.00 999.00     0.0     54.7      0.69      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 10 02  06 10 00
        109200    999.00 999.00     0.0     53.5      0.84      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  06 20 00
        109800    999.00 999.00     0.0     52.9      1.00      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 02  06 30 00
        110400    999.00 999.00     0.0     52.7      1.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  06 40 00
        111000    999.00 999.00     0.0     49.2      1.31      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  06 50 00
        111600    999.00 999.00     0.0     47.4      1.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  07 00 00
        112200    999.00 999.00     0.0     47.0      1.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  07 10 00
        112800    999.00 999.00     0.0     47.3      1.69      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  07 20 00
        113400    999.00 999.00     0.0     48.0      1.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  07 30 00
        114000    999.00 999.00     0.0     48.8      1.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  07 40 00
        114600    999.00 999.00     0.0     49.3      1.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  07 50 00
        115200    999.00 999.00     0.0     49.8      1.94      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  08 00 00
        115800    999.00 999.00     0.0     50.0      2.03      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  08 10 00
        116400    999.00 999.00     0.0     51.1      2.09      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  08 20 00
        117000    999.00 999.00     0.0     51.2      2.14      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  08 30 00
        117600    999.00 999.00     0.0     51.5      2.21      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  08 40 00
        118200    999.00 999.00     0.0     50.6      2.29      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  08 50 00
        118800    999.00 999.00     0.0     50.7      2.31      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  09 00 00
        119400    999.00 999.00     0.0     52.7      2.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  09 10 00
        120000    999.00 999.00     0.0     53.1      2.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  09 20 00
        120600    999.00 999.00     0.0     54.3      2.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  09 30 00
        121200    999.00 999.00     0.0     55.8      2.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  09 40 00
        121800    999.00 999.00     0.0     56.4      2.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  09 50 00
        122400    999.00 999.00     0.0     56.8      2.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  10 00 00
        123000    999.00 999.00     0.0     57.7      2.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  10 10 00
        123600    999.00 999.00     0.0     57.2      2.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  10 20 00
        124200    999.00 999.00     0.0     57.7      2.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  10 30 00
        124800    999.00 999.00     0.0     57.6      2.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  10 40 00
        125400    999.00 999.00     0.0     56.3      2.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  10 50 00
        126000    999.00 999.00     0.0     57.4      2.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  11 00 00
        126600    999.00 999.00     0.0     58.0      2.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  11 10 00
        127200    999.00 999.00     0.0     57.8      2.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  11 20 00
        127800    999.00 999.00     0.0     58.0      2.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  11 30 00
        128400    999.00 999.00     0.0     58.8      2.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  11 40 00
        129000    999.00 999.00     0.0     60.5      2.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  11 50 00
        129600    999.00 999.00     0.0     63.5      2.08      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  12 00 00
        130200    999.00 999.00     0.0     64.0      1.91      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  12 10 00
        130800    999.00 999.00     0.0     65.0      1.77      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  12 20 00
        131400    999.00 999.00     0.0     65.2      1.75      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  12 30 00
        132000    999.00 999.00     0.0     66.0      1.75      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  12 40 00
        132600    999.00 999.00     0.0     66.4      1.89      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  12 50 00
        133200    999.00 999.00     0.0     65.8      2.05      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 02  13 00 00
        133800    999.00 999.00     0.0     65.4      2.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  13 10 00
        134400    999.00 999.00     0.0     66.6      2.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  13 20 00
        135000    999.00 999.00     0.0     67.5      2.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  13 30 00
        135600    999.00 999.00     0.0     68.6      2.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  13 40 00
        136200    999.00 999.00     0.0     69.9      2.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  13 50 00
        136800    999.00 999.00     0.0     71.2      2.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  14 00 00
        137400    999.00 999.00     0.0     72.7      2.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  14 10 00
        138000    999.00 999.00     0.0     72.9      2.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  14 20 00
        138600    999.00 999.00     0.0     70.3      2.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  14 30 00
        139200    999.00 999.00     0.0     68.4      2.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  14 40 00
        139800    999.00 999.00     0.0     67.7      2.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  14 50 00
        140400    999.00 999.00     0.0     67.2      2.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  15 00 00
        141000    999.00 999.00     0.0     64.1      2.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  15 10 00
        141600    999.00 999.00     0.0     60.9      2.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  15 20 00
        142200    999.00 999.00     0.0     57.6      2.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  15 30 00
        142800    999.00 999.00     0.0     57.0      2.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  15 40 00
        143400    999.00 999.00     0.0     56.0      2.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  15 50 00
        144000    999.00 999.00     0.0     53.1      2.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  16 00 00
        144600    999.00 999.00     0.0     48.8      2.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  16 10 00
        145200    999.00 999.00     0.0     45.9      2.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  16 20 00
        145800    999.00 999.00     0.0     44.1      2.22      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  16 30 00
        146400    999.00 999.00     0.0     43.0      2.07      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  16 40 00
        147000    999.00 999.00     0.0     40.8      1.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  16 50 00
        147600    999.00 999.00     0.0     39.5      1.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  17 00 00
        148200    999.00 999.00     0.0     39.7      1.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  17 10 00
        148800    999.00 999.00     0.0     39.6      1.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  17 20 00
        149400    999.00 999.00     0.0     39.8      1.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  17 30 00
        150000    999.00 999.00     0.0     39.1      1.22      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  17 40 00
        150600    999.00 999.00     0.0     39.3      1.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  17 50 00
        151200    999.00 999.00     0.0     39.7      1.16      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  18 00 00
        151800    999.00 999.00     0.0     39.5      1.17      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  18 10 00
        152400    999.00 999.00     0.0     39.7      1.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  18 20 00
        153000    999.00 999.00     0.0     40.0      1.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  18 30 00
        153600    999.00 999.00     0.0     39.9      1.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  18 40 00
        154200    999.00 999.00     0.0     39.5      1.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  18 50 00
        154800    999.00 999.00     0.0     39.4      1.15      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  19 00 00
        155400    999.00 999.00     0.0     39.6      1.10      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  19 10 00
        156000    999.00 999.00     0.0     40.6      1.02      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  19 20 00
        156600    999.00 999.00     0.0     40.1      0.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  19 30 00
        157200    999.00 999.00     0.0     41.8      0.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  19 40 00
        157800    999.00 999.00     0.0     43.3      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  19 50 00
        158400    999.00 999.00     0.0     44.2      0.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  20 00 00
        159000    999.00 999.00     0.0     45.9      0.82      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  20 10 00
        159600    999.00 999.00     0.0     48.6      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  20 20 00
        160200    999.00 999.00     0.0     48.4      0.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  20 30 00
        160800    999.00 999.00     0.0     54.9      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  20 40 00
        161400    999.00 999.00     0.0     50.0      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  20 50 00
        162000    999.00 999.00     0.0     49.3      0.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  21 00 00
        162600    999.00 999.00     0.0     59.2      0.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  21 10 00
        163200    999.00 999.00     0.0     78.8      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  21 20 00
        163800    999.00 999.00     0.0     95.1      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  21 30 00
        164400    999.00 999.00     0.0    164.6      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  21 40 00
        165000    999.00 999.00     0.0    179.3      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  21 50 00
        165600    999.00 999.00     0.0    191.7      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  22 00 00
        166200    999.00 999.00     0.0    193.2      0.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  22 10 00
        166800    999.00 999.00     0.0    196.6      0.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  22 20 00
        167400    999.00 999.00     0.0    197.1      0.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  22 30 00
        168000    999.00 999.00     0.0    198.9      0.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  22 40 00
        168600    999.00 999.00     0.0    200.5      0.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  22 50 00
        169200    999.00 999.00     0.0    200.5      0.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  23 00 00
        169800    999.00 999.00     0.0    200.3      0.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  23 10 00
        170400    999.00 999.00     0.0    200.6      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  23 20 00
        171000    999.00 999.00     0.0    200.2      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  23 30 00
        171600    999.00 999.00     0.0    200.8      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  23 40 00
        172200    999.00 999.00     0.0    201.9      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 02  23 50 00
        172800    999.00 999.00     0.0    202.4      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  00 00 00
        173400    999.00 999.00     0.0    203.5      0.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  00 10 00
        174000    999.00 999.00     0.0    203.7      0.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  00 20 00
        174600    999.00 999.00     0.0    203.7      0.70      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  00 30 00
        175200    999.00 999.00     0.0    203.9      0.70      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  00 40 00
        175800    999.00 999.00     0.0    203.5      0.72      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  00 50 00
        176400    999.00 999.00     0.0    203.4      0.72      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  01 00 00
        177000    999.00 999.00     0.0    202.9      0.72      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  01 10 00
        177600    999.00 999.00     0.0    202.9      0.73      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  01 20 00
        178200    999.00 999.00     0.0    202.8      0.74      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  01 30 00
        178800    999.00 999.00     0.0    202.8      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  01 40 00
        179400    999.00 999.00     0.0    203.4      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  01 50 00
        180000    999.00 999.00     0.0    204.4      0.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  02 00 00
        180600    999.00 999.00     0.0    204.7      0.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  02 10 00
        181200    999.00 999.00     0.0    205.1      0.82      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  02 20 00
        181800    999.00 999.00     0.0    205.3      0.84      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  02 30 00
        182400    999.00 999.00     0.0    205.3      0.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  02 40 00
        183000    999.00 999.00     0.0    206.2      0.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  02 50 00
        183600    999.00 999.00     0.0    206.5      0.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  03 00 00
        184200    999.00 999.00     0.0    205.9      1.04      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  03 10 00
        184800    999.00 999.00     0.0    207.1      1.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  03 20 00
        185400    999.00 999.00     0.0    208.1      1.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  03 30 00
        186000    999.00 999.00     0.0    210.4      1.23      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  03 40 00
        186600    999.00 999.00     0.0    212.2      1.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  03 50 00
        187200    999.00 999.00     0.0    212.2      1.26      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  04 00 00
        187800    999.00 999.00     0.0    212.0      1.22      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  04 10 00
        188400    999.00 999.00     0.0    212.4      1.20      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  04 20 00
        189000    999.00 999.00     0.0    212.0      1.13      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  04 30 00
        189600    999.00 999.00     0.0    211.5      1.11      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  04 40 00
        190200    999.00 999.00     0.0    209.1      1.10      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  04 50 00
        190800    999.00 999.00     0.0    206.4      1.08      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  05 00 00
        191400    999.00 999.00     0.0    205.4      1.07      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  05 10 00
        192000    999.00 999.00     0.0    205.4      1.14      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  05 20 00
        192600    999.00 999.00     0.0    207.0      1.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  05 30 00
        193200    999.00 999.00     0.0    205.5      1.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  05 40 00
        193800    999.00 999.00     0.0    206.9      1.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  05 50 00
        194400    999.00 999.00     0.0    207.5      2.13      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  06 00 00
        195000    999.00 999.00     0.0    207.4      2.36      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  06 10 00
        195600    999.00 999.00     0.0    208.5      2.62      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  06 20 00
        196200    999.00 999.00     0.0    209.3      2.86      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  06 30 00
        196800    999.00 999.00     0.0    203.4      2.97      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  06 40 00
        197400    999.00 999.00     0.0    201.9      2.99      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  06 50 00
        198000    999.00 999.00     0.0    198.3      3.06      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  07 00 00
        198600    999.00 999.00     0.0    195.7      3.15      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  07 10 00
        199200    999.00 999.00     0.0    193.8      3.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  07 20 00
        199800    999.00 999.00     0.0    185.5      3.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  07 30 00
        200400    999.00 999.00     0.0    184.7      3.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  07 40 00
        201000    999.00 999.00     0.0    186.8      3.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  07 50 00
        201600    999.00 999.00     0.0    187.5      3.67      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  08 00 00
        202200    999.00 999.00     0.0    189.2      3.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  08 10 00
        202800    999.00 999.00     0.0    189.3      3.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  08 20 00
        203400    999.00 999.00     0.0    191.6      3.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  08 30 00
        204000    999.00 999.00     0.0    194.7      3.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  08 40 00
        205200    999.00 999.00     0.0    187.8      3.86      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  09 00 00
        205800    999.00 999.00     0.0    188.5      3.76      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  09 10 00
        206400    999.00 999.00     0.0    179.1      3.64      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  09 20 00
        207000    999.00 999.00     0.0    178.5      3.61      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  09 30 00
        207600    999.00 999.00     0.0    180.2      3.80      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  09 40 00
        208200    999.00 999.00     0.0    187.3      3.73      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  09 50 00
        208800    999.00 999.00     0.0    191.4      3.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  10 00 00
        209400    999.00 999.00     0.0    196.7      3.74      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  10 10 00
        210000    999.00 999.00     0.0    200.4      3.76      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  10 20 00
        210600    999.00 999.00     0.0    207.4      3.78      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  10 30 00
        211200    999.00 999.00     0.0    206.4      3.72      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  10 40 00
        211800    999.00 999.00     0.0    201.9      3.59      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  10 50 00
        212400    999.00 999.00     0.0    193.5      3.59      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  11 00 00
        213000    999.00 999.00     0.0    169.3      3.65      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  11 10 00
        213600    999.00 999.00     0.0    174.6      3.61      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  11 20 00
        214200    999.00 999.00     0.0    164.1      3.61      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  11 30 00
        214800    999.00 999.00     0.0    164.7      3.55      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  11 40 00
        215400    999.00 999.00     0.0    160.8      3.56      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  11 50 00
        216000    999.00 999.00     0.0    147.9      3.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  12 00 00
        216600    999.00 999.00     0.0    151.8      3.40      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  12 10 00
        217200    999.00 999.00     0.0    163.7      3.38      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  12 20 00
        217800    999.00 999.00     0.0    138.0      3.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  12 30 00
        218400    999.00 999.00     0.0    140.1      3.37      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  12 40 00
        219000    999.00 999.00     0.0    131.0      3.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  12 50 00
        219600    999.00 999.00     0.0    128.6      3.50      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  13 00 00
        220200    999.00 999.00     0.0    145.2      3.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  13 10 00
        220800    999.00 999.00     0.0    150.8      3.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  13 20 00
        221400    999.00 999.00     0.0    162.4      3.16      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  13 30 00
        222000    999.00 999.00     0.0    186.4      2.83      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  13 40 00
        222600    999.00 999.00     0.0    189.5      2.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  13 50 00
        223200    999.00 999.00     0.0    197.9      2.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  14 00 00
        223800    999.00 999.00     0.0    200.2      1.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  14 10 00
        224400    999.00 999.00     0.0    203.6      1.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  14 20 00
        225000    999.00 999.00     0.0    206.6      1.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  14 30 00
        225600    999.00 999.00     0.0    206.3      1.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  14 40 00
        226200    999.00 999.00     0.0    205.9      1.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  14 50 00
        226800    999.00 999.00     0.0    206.9      1.56      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  15 00 00
        227400    999.00 999.00     0.0    206.6      1.68      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  15 10 00
        228000    999.00 999.00     0.0    206.8      1.80      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  15 20 00
        228600    999.00 999.00     0.0    207.7      1.83      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  15 30 00
        229200    999.00 999.00     0.0    207.6      1.82      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  15 40 00
        229800    999.00 999.00     0.0    207.8      1.82      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  15 50 00
        230400    999.00 999.00     0.0    208.2      1.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  16 00 00
        231000    999.00 999.00     0.0    207.7      1.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  16 10 00
        231600    999.00 999.00     0.0    207.6      1.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  16 20 00
        232200    999.00 999.00     0.0    207.7      1.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  16 30 00
        232800    999.00 999.00     0.0    207.6      1.47      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  16 40 00
        233400      8.58   6.00   284.0    209.0      0.90      168        nan       12      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 03  16 50 00
        234000      8.58   6.00   284.0    209.0      0.90      168        nan       12      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 03  17 00 00
        234600      8.58   6.00   284.0    209.0      0.90      168        nan       12      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 03  17 10 00
        235200      8.58   6.00   284.0    209.0      0.90      168        nan       12      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 03  17 20 00
        235800      8.58   6.00   284.0    209.0      0.90      168        nan       12      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 03  17 30 00
        236400      8.58   6.00   284.0    209.0      0.90      168        nan       12      0.0000000   0.0000000      11        2     1280           1     0.00    2025 10 03  17 40 00
        237000      8.58   6.00   284.0    209.0      0.90      168        nan       12      0.0000000   0.0000000      11        2        0           1     0.00    2025 10 03  17 50 00
        237600    999.00 999.00     0.0    209.3      1.88      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  18 00 00
        238200    999.00 999.00     0.0    209.0      1.89      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  18 10 00
        238800    999.00 999.00     0.0    207.7      1.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  18 20 00
        239400    999.00 999.00     0.0    206.9      1.83      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  18 30 00
        240000    999.00 999.00     0.0    206.7      1.76      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  18 40 00
        240600    999.00 999.00     0.0    206.5      1.61      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  18 50 00
        241200    999.00 999.00     0.0    206.4      1.47      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  19 00 00
        241800    999.00 999.00     0.0    205.8      1.31      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  19 10 00
        242400    999.00 999.00     0.0    205.8      1.14      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  19 20 00
        243000    999.00 999.00     0.0    205.8      0.96      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  19 30 00
        243600    999.00 999.00     0.0    205.9      0.77      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 03  19 40 00
        244200    999.00 999.00     0.0    205.3      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  19 50 00
        244800    999.00 999.00     0.0    204.7      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  20 00 00
        245400    999.00 999.00     0.0    203.8      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  20 10 00
        246000    999.00 999.00     0.0    203.6      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  20 20 00
        246600    999.00 999.00     0.0    203.8      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  20 30 00
        247200    999.00 999.00     0.0    204.1      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  20 40 00
        247800    999.00 999.00     0.0    204.4      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  20 50 00
        248400    999.00 999.00     0.0    204.2      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  21 00 00
        249000    999.00 999.00     0.0    204.4      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  21 10 00
        249600    999.00 999.00     0.0    204.5      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  21 20 00
        250200    999.00 999.00     0.0    204.1      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  21 30 00
        250800    999.00 999.00     0.0    203.9      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  21 40 00
        251400    999.00 999.00     0.0    203.4      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  21 50 00
        252000    999.00 999.00     0.0    203.2      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  22 00 00
        252600    999.00 999.00     0.0    203.5      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  22 10 00
        253200    999.00 999.00     0.0    203.6      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  22 20 00
        253800    999.00 999.00     0.0    204.0      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  22 30 00
        254400    999.00 999.00     0.0    203.9      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  22 40 00
        255000    999.00 999.00     0.0    203.5      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  22 50 00
        255600    999.00 999.00     0.0    203.4      0.35      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  23 00 00
        256200    999.00 999.00     0.0    203.5      0.35      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  23 10 00
        256800    999.00 999.00     0.0    203.0      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  23 20 00
        257400    999.00 999.00     0.0    203.0      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  23 30 00
        258000    999.00 999.00     0.0    202.6      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  23 40 00
        258600    999.00 999.00     0.0    203.1      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 03  23 50 00
        259200    999.00 999.00     0.0    203.3      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  00 00 00
        259800    999.00 999.00     0.0    203.5      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  00 10 00
        260400    999.00 999.00     0.0    203.4      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  00 20 00
        261000    999.00 999.00     0.0    203.6      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  00 30 00
        261600    999.00 999.00     0.0    203.5      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  00 40 00
        262200    999.00 999.00     0.0    202.9      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  00 50 00
        262800    999.00 999.00     0.0    202.7      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  01 00 00
        263400    999.00 999.00     0.0    202.8      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  01 10 00
        264000    999.00 999.00     0.0    202.9      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  01 20 00
        264600    999.00 999.00     0.0    202.9      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  01 30 00
        265200    999.00 999.00     0.0    203.4      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  01 40 00
        265800    999.00 999.00     0.0    203.0      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  01 50 00
        266400    999.00 999.00     0.0    203.5      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  02 00 00
        267000    999.00 999.00     0.0    203.9      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  02 10 00
        267600    999.00 999.00     0.0    204.3      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  02 20 00
        268200    999.00 999.00     0.0    204.1      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  02 30 00
        268800    999.00 999.00     0.0    204.4      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  02 40 00
        269400    999.00 999.00     0.0    204.2      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  02 50 00
        270000    999.00 999.00     0.0    204.6      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  03 00 00
        270600    999.00 999.00     0.0    204.7      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  03 10 00
        271200    999.00 999.00     0.0    204.3      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  03 20 00
        271800    999.00 999.00     0.0    203.5      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  03 30 00
        272400    999.00 999.00     0.0    203.4      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  03 40 00
        273000    999.00 999.00     0.0    203.2      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  03 50 00
        273600    999.00 999.00     0.0    203.1      0.44      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 04  04 00 00
        274200    999.00 999.00     0.0    203.4      0.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 04  04 10 00
        274800    999.00 999.00     0.0    203.5      0.47      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 04  04 20 00
        275400    999.00 999.00     0.0    204.1      0.47      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 04  04 30 00
        276000    999.00 999.00     0.0    204.7      0.48      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 04  04 40 00
        276600    999.00 999.00     0.0    204.7      0.48      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 04  04 50 00
        277200    999.00 999.00     0.0    204.5      0.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 10 04  05 00 00
        277800    999.00 999.00     0.0    204.7      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  05 10 00
        278400    999.00 999.00     0.0    204.7      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  05 20 00
        279000    999.00 999.00     0.0    205.0      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  05 30 00
        279600    999.00 999.00     0.0    204.7      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  05 40 00
        280200    999.00 999.00     0.0    204.3      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  05 50 00
        280800    999.00 999.00     0.0    204.4      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  06 00 00
        281400    999.00 999.00     0.0    204.5      0.56      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 04  06 10 00
        282000    999.00 999.00     0.0    204.3      0.60      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 04  06 20 00
        282600    999.00 999.00     0.0    204.4      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  06 30 00
        283200    999.00 999.00     0.0    204.2      0.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  06 40 00
        283800    999.00 999.00     0.0    204.4      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  06 50 00
        284400    999.00 999.00     0.0    204.9      0.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  07 00 00
        285000    999.00 999.00     0.0    204.6      0.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  07 10 00
        285600    999.00 999.00     0.0    204.6      0.80      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  07 20 00
        286200    999.00 999.00     0.0    204.9      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  07 30 00
        286800    999.00 999.00     0.0    204.6      0.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  07 40 00
        287400    999.00 999.00     0.0    204.4      0.63      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 04  07 50 00
        288600    999.00 999.00     0.0    203.4      1.03      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 04  08 10 00
        289200    999.00 999.00     0.0    203.2      1.78      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 04  08 20 00
        289800    999.00 999.00     0.0    203.3      2.40      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 10 04  08 30 00
        290400    999.00 999.00     0.0    203.3      3.29      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  08 40 00
        291000    999.00 999.00     0.0    203.5      4.14      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  08 50 00
        291600    999.00 999.00     0.0    204.3      5.32      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  09 00 00
        292200    999.00 999.00     0.0    204.5      5.31      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  09 10 00
        292800    999.00 999.00     0.0    203.5      5.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  09 20 00
        293400    999.00 999.00     0.0    204.1      5.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  09 30 00
        294000    999.00 999.00     0.0    202.8      5.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  09 40 00
        294600    999.00 999.00     0.0    201.8      5.07      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  09 50 00
        295200    999.00 999.00     0.0    201.8      4.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  10 00 00
        295800    999.00 999.00     0.0    202.1      3.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  10 10 00
        296400    999.00 999.00     0.0    202.7      3.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  10 20 00
        297000    999.00 999.00     0.0    203.8      2.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  10 30 00
        297600    999.00 999.00     0.0    203.9      1.69      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 10 04  10 40 00
        298200    999.00 999.00     0.0    204.9      1.18      168        nan        2            nan         nan       0        2       16           0     0.00    2025 10 04  10 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 10 04  11 29 02
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
