%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: FFDA3087-3082-470E-B265-534EF9BC9C36
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2024 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 31
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.76   6.06   201.0    203.2      0.15      168        nan       25      0.0000000   0.0000000      21        2        0          64     0.13    2024 04 01  00 00 00
           600      1.77   6.08   201.8    204.0      0.15      168        nan       25      0.0000000   0.0000000      21        2        0          62     0.13    2024 04 01  00 10 00
          1200      1.78   6.08   201.9    204.3      0.14      168        nan       25      0.0000000   0.0000000      21        2        0          62     0.12    2024 04 01  00 20 00
          1800      1.79   6.17   200.0    205.1      0.14      168        nan       25      0.0000000   0.0000000      21        2        0          69     0.11    2024 04 01  00 30 00
          2400      1.79   6.28   199.8    206.7      0.14      168        nan       25      0.0000000   0.0000000      21        2        0          61     0.11    2024 04 01  00 40 00
          3000      1.80   6.33   199.7    206.6      0.15      168        nan       25      0.0000000   0.0000000      21        2        0          51     0.10    2024 04 01  00 50 00
          3600      1.80   6.38   201.1    206.9      0.14      168        nan       25      0.0000000   0.0000000      21        2        0          47     0.10    2024 04 01  01 00 00
          4200      1.80   6.52   198.3    207.4      0.14      168        nan       25      0.0000000   0.0000000      22        2        0          44     0.11    2024 04 01  01 10 00
          4800      1.80   6.61   194.5    207.9      0.15      168        nan       25      0.0000000   0.0000000      21        2        0          44     0.12    2024 04 01  01 20 00
          5400      1.81   6.69   192.6    209.0      0.15      168        nan       25      0.0000000   0.0000000      21        2        0          45     0.12    2024 04 01  01 30 00
          6000      1.81   6.77   191.8    210.4      0.16      168        nan       25      0.0000000   0.0000000      21        2        0          44     0.12    2024 04 01  01 40 00
          6600      1.79   6.80   192.5    210.6      0.15      168        nan       25      0.0000000   0.0000000      22        2        0          51     0.13    2024 04 01  01 50 00
          7200      1.77   6.81   193.4    210.2      0.14      168        nan       25      0.0000000   0.0000000      22        2        0          59     0.12    2024 04 01  02 00 00
          7800      1.77   6.82   191.4    212.0      0.15      168        nan       24      0.0000000   0.0000000      22        2        0          65     0.12    2024 04 01  02 10 00
          8400      1.76   6.83   191.8    211.4      0.14      168        nan       24      0.0000000   0.0000000      22        2        0          71     0.12    2024 04 01  02 20 00
          9000      1.74   6.79   193.9    211.3      0.15      168        nan       25      0.0000000   0.0000000      23        2        0          77     0.12    2024 04 01  02 30 00
          9600      1.72   6.77   193.5    212.4      0.15      168        nan       25      0.0000000   0.0000000      23        2        0          86     0.12    2024 04 01  02 40 00
         10200      1.69   6.81   193.5    212.5      0.15      168        nan       25      0.0000000   0.0000000      22        2        0          85     0.12    2024 04 01  02 50 00
         10800      1.66   6.81   193.6    212.6      0.15      168        nan       25      0.0000000   0.0000000      21        2        0          85     0.12    2024 04 01  03 00 00
         11400      1.62   6.82   194.6    212.5      0.15      168        nan       25      0.0000000   0.0000000      21        2        0          84     0.11    2024 04 01  03 10 00
         12000      1.60   6.83   194.6    213.5      0.16      168        nan       25      0.0000000   0.0000000      20        2        0          83     0.11    2024 04 01  03 20 00
         12600      1.58   6.84   195.8    213.7      0.17      168        nan       25      0.0000000   0.0000000      19        2        0          87     0.11    2024 04 01  03 30 00
         13200      1.54   6.87   194.8    213.7      0.16      168        nan       25      0.0000000   0.0000000      19        2        0          87     0.11    2024 04 01  03 40 00
         13800      1.52   6.92   196.7    213.9      0.15      168        nan       25      0.0000000   0.0000000      18        2        0          83     0.12    2024 04 01  03 50 00
         14400      1.49   6.92   196.6    214.2      0.15      168        nan       25      0.0000000   0.0000000      18        2        0          78     0.12    2024 04 01  04 00 00
         15000      1.47   6.89   196.4    214.6      0.14      168        nan       25      0.0000000   0.0000000      18        2        0          72     0.12    2024 04 01  04 10 00
         15600      1.44   6.84   197.2    215.8      0.14      168        nan       25      0.0000000   0.0000000      19        2        0          70     0.12    2024 04 01  04 20 00
         16200      1.41   6.80   197.0    214.8      0.14      168        nan       25      0.0000000   0.0000000      19        2        0          64     0.13    2024 04 01  04 30 00
         16800      1.37   6.75   197.2    214.9      0.14      168        nan       25      0.0000000   0.0000000      19        2        0          60     0.13    2024 04 01  04 40 00
         17400      1.32   6.79   197.2    213.7      0.11      168        nan       24      0.0000000   0.0000000      20        2        0          47     0.12    2024 04 01  04 50 00
         18000      1.30   6.81   197.4    213.7      0.09      168        nan       22            nan         nan      21        2        0          43     0.11    2024 04 01  05 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 04 01  05 39 20
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
