%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: F3B3B79E-4B64-4F4A-A4EC-9EE233895D5F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2024 07 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 108
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    158.7      0.42      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 01  00 00 00
           600      1.02   5.17   281.5    162.3      0.18      168        nan        8      0.0000000   0.0000000      12        2     1280           6     0.42    2024 07 01  00 10 00
          1200    999.00 999.00     0.0    155.0      0.42      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 01  00 20 00
          1800      1.19   7.00   284.0    164.0      0.18      168        nan        7      0.0000000   0.0000000      12        2     1280           2     0.13    2024 07 01  00 30 00
          2400      1.19   7.00   284.0    164.0      0.18      168        nan        7      0.0000000   0.0000000      12        2     1280           2     0.13    2024 07 01  00 40 00
          3000      1.19   7.00   284.0    164.0      0.18      168        nan        7      0.0000000   0.0000000      12        2     1280           2     0.13    2024 07 01  00 50 00
          3600    999.00 999.00     0.0    144.7      0.59      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 01  01 00 00
          4200    999.00 999.00     0.0    142.3      0.60      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  01 10 00
          4800    999.00 999.00     0.0    142.1      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  01 20 00
          5400    999.00 999.00     0.0    144.0      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  01 30 00
          6000    999.00 999.00     0.0    144.8      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  01 40 00
          6600    999.00 999.00     0.0    143.3      0.52      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  01 50 00
          7200    999.00 999.00     0.0    143.8      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 00 00
          7800    999.00 999.00     0.0    139.7      0.45      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 10 00
          8400    999.00 999.00     0.0    137.6      0.44      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 20 00
          9000    999.00 999.00     0.0    131.9      0.44      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 30 00
          9600    999.00 999.00     0.0    123.2      0.45      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 40 00
         10200    999.00 999.00     0.0    115.2      0.46      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 50 00
         10800    999.00 999.00     0.0    107.5      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  03 00 00
         11400      3.00   5.00   114.0     34.0      1.28      168        nan       24      0.0000000   0.0000000      12        2     1280           2     0.23    2024 07 01  03 10 00
         12000      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2     1280           1     0.00    2024 07 01  03 20 00
         12600      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2     1280           1     0.00    2024 07 01  03 30 00
         13200      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2     1280           1     0.00    2024 07 01  03 40 00
         13800      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2     1280           1     0.00    2024 07 01  03 50 00
         14400      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2     1280           1     0.00    2024 07 01  04 00 00
         15000      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 01  04 10 00
         15600    999.00 999.00     0.0     91.7      0.54      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  04 20 00
         16200    999.00 999.00     0.0     88.3      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  04 30 00
         16800    999.00 999.00     0.0     81.8      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  04 40 00
         17400    999.00 999.00     0.0     74.5      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  04 50 00
         18000    999.00 999.00     0.0     70.4      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 00 00
         18600    999.00 999.00     0.0     65.1      0.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 10 00
         19200    999.00 999.00     0.0     60.5      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 20 00
         19800    999.00 999.00     0.0     59.2      0.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 30 00
         20400    999.00 999.00     0.0     60.8      0.82      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 40 00
         21000    999.00 999.00     0.0     61.7      0.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 50 00
         21600    999.00 999.00     0.0     61.3      1.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 00 00
         22200    999.00 999.00     0.0     60.4      1.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 10 00
         22800    999.00 999.00     0.0     61.8      1.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 20 00
         23400    999.00 999.00     0.0     63.0      2.04      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 30 00
         24000    999.00 999.00     0.0     63.6      2.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 40 00
         24600    999.00 999.00     0.0     64.3      2.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 50 00
         25200    999.00 999.00     0.0     65.7      2.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 00 00
         25800    999.00 999.00     0.0     68.3      2.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 10 00
         26400    999.00 999.00     0.0     71.6      3.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 20 00
         27000    999.00 999.00     0.0     73.6      3.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 30 00
         27600    999.00 999.00     0.0     75.6      3.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 40 00
         28200    999.00 999.00     0.0     76.8      3.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 50 00
         28800    999.00 999.00     0.0     76.3      3.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 00 00
         29400    999.00 999.00     0.0     76.9      3.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 10 00
         30000    999.00 999.00     0.0     77.8      3.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 20 00
         30600    999.00 999.00     0.0     76.6      3.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 30 00
         31200    999.00 999.00     0.0     74.7      3.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 40 00
         31800    999.00 999.00     0.0     69.7      3.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 50 00
         32400    999.00 999.00     0.0     63.8      4.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 00 00
         33000    999.00 999.00     0.0     53.4      4.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 10 00
         33600    999.00 999.00     0.0     31.1      4.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 20 00
         34200    999.00 999.00     0.0    354.3      4.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 30 00
         34800    999.00 999.00     0.0    323.6      4.23      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 40 00
         35400    999.00 999.00     0.0    307.4      3.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 50 00
         36000    999.00 999.00     0.0    296.1      3.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 00 00
         36600    999.00 999.00     0.0    290.0      3.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 10 00
         37200    999.00 999.00     0.0    287.3      3.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 20 00
         37800    999.00 999.00     0.0    285.1      2.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 30 00
         38400    999.00 999.00     0.0    284.4      2.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 40 00
         39000    999.00 999.00     0.0    283.6      2.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 50 00
         39600    999.00 999.00     0.0    283.5      2.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 00 00
         40200    999.00 999.00     0.0    282.9      2.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 10 00
         40800    999.00 999.00     0.0    282.7      2.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 20 00
         41400    999.00 999.00     0.0    279.7      2.88      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 30 00
         42000    999.00 999.00     0.0    276.9      2.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 40 00
         42600    999.00 999.00     0.0    273.3      2.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 50 00
         43200    999.00 999.00     0.0    269.5      2.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  12 00 00
         43800    999.00 999.00     0.0    264.2      2.02      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  12 10 00
         44400    999.00 999.00     0.0    259.9      1.70      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  12 20 00
         45000    999.00 999.00     0.0    255.3      1.61      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  12 30 00
         45600    999.00 999.00     0.0    249.3      1.67      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  12 40 00
         46200    999.00 999.00     0.0    240.8      1.84      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  12 50 00
         46800    999.00 999.00     0.0    234.0      2.19      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  13 00 00
         47400    999.00 999.00     0.0    227.9      2.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  13 10 00
         48000    999.00 999.00     0.0    221.3      3.06      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  13 20 00
         48600    999.00 999.00     0.0    216.5      3.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  13 30 00
         49200    999.00 999.00     0.0    213.8      3.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  13 40 00
         49800    999.00 999.00     0.0    209.5      4.05      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  13 50 00
         50400    999.00 999.00     0.0    207.0      4.28      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 00 00
         51000    999.00 999.00     0.0    204.6      4.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 10 00
         51600    999.00 999.00     0.0    202.5      4.44      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 20 00
         52200    999.00 999.00     0.0    202.6      4.25      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 30 00
         52800    999.00 999.00     0.0    201.6      3.96      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 40 00
         53400    999.00 999.00     0.0    201.0      3.61      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 50 00
         54000    999.00 999.00     0.0    203.0      3.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 00 00
         54600    999.00 999.00     0.0    204.5      2.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 10 00
         55200    999.00 999.00     0.0    205.6      2.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 20 00
         55800    999.00 999.00     0.0    207.5      1.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 30 00
         56400    999.00 999.00     0.0    208.0      1.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 40 00
         57000    999.00 999.00     0.0    208.9      1.19      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 50 00
         57600    999.00 999.00     0.0    209.9      1.00      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 00 00
         58200    999.00 999.00     0.0    210.0      0.86      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 10 00
         58800    999.00 999.00     0.0    209.5      0.75      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 20 00
         59400    999.00 999.00     0.0    209.2      0.67      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 30 00
         60000    999.00 999.00     0.0    209.1      0.64      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 40 00
         60600    999.00 999.00     0.0    209.0      0.65      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 50 00
         61200    999.00 999.00     0.0    209.5      0.68      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  17 00 00
         61800      7.62   5.00   134.0    209.0      0.50      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  17 10 00
         62400      7.62   5.00   134.0    209.0      0.50      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  17 20 00
         63000      7.62   5.00   134.0    209.0      0.50      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  17 30 00
         63600      7.62   5.00   134.0    209.0      0.50      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  17 40 00
         64200      7.62   5.00   134.0    209.0      0.50      168        nan        9            nan         nan      10        2     1280           1     0.00    2024 07 01  17 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 07 01  18 31 37
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
