%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: FF74F109-1B2F-4A84-A2A8-B595D1DC595F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2025 05 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 201
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     61.7      0.83      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 05 01  00 00 00
           600    999.00 999.00     0.0     61.8      0.82      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  00 10 00
          1200    999.00 999.00     0.0     62.1      0.76      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  00 20 00
          1800    999.00 999.00     0.0     62.3      0.72      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 05 01  00 30 00
          2400    999.00 999.00     0.0     60.8      0.65      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 05 01  00 40 00
          3000    999.00 999.00     0.0     61.3      0.60      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 05 01  00 50 00
          3600      3.12   7.00   284.0    129.0      0.27      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  01 00 00
          4200      3.12   7.00   284.0    129.0      0.27      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  01 10 00
          4800      3.12   7.00   284.0    129.0      0.27      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  01 20 00
          5400      3.12   7.00   284.0    129.0      0.27      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  01 30 00
          6000    999.00 999.00     0.0     61.4      0.58      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  01 40 00
          6600    999.00 999.00     0.0     62.3      0.58      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  01 50 00
          7200    999.00 999.00     0.0     60.4      0.60      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  02 00 00
          7800    999.00 999.00     0.0     60.3      0.61      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  02 10 00
          8400      3.12  10.50   204.0     29.0      0.58      168        nan       22      0.0000000   0.0000000      13        2     1280           2     0.51    2025 05 01  02 20 00
          9000    999.00 999.00     0.0     60.2      0.57      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2025 05 01  02 30 00
          9600      2.60  12.00   124.0     29.0      0.56      168        nan       22      0.0000000   0.0000000      13        2     1280           1     0.00    2025 05 01  02 40 00
         10200    999.00 999.00     0.0     60.6      0.55      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2025 05 01  02 50 00
         10800    999.00 999.00     0.0     60.5      0.54      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2025 05 01  03 00 00
         11400      2.60  12.00   124.0     29.0      0.56      168        nan       22      0.0000000   0.0000000      13        2     1280           1     0.00    2025 05 01  03 10 00
         12000      2.60  12.00   124.0     29.0      0.56      168        nan       22      0.0000000   0.0000000      13        2     1280           1     0.00    2025 05 01  03 20 00
         12600    999.00 999.00     0.0     59.7      0.51      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 05 01  03 30 00
         13200    999.00 999.00     0.0     59.5      0.51      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 05 01  03 40 00
         13800    999.00 999.00     0.0     58.1      0.53      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  03 50 00
         14400    999.00 999.00     0.0     57.6      0.55      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  04 00 00
         15000    999.00 999.00     0.0     58.2      0.57      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  04 10 00
         15600    999.00 999.00     0.0     57.2      0.60      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  04 20 00
         16200    999.00 999.00     0.0     57.2      0.61      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  04 30 00
         16800    999.00 999.00     0.0     57.2      0.62      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  04 40 00
         17400    999.00 999.00     0.0     56.9      0.63      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  04 50 00
         18000    999.00 999.00     0.0     58.5      0.61      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  05 00 00
         18600    999.00 999.00     0.0     58.6      0.59      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  05 10 00
         19200    999.00 999.00     0.0     58.5      0.61      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  05 20 00
         19800      1.53   6.50   114.0     41.5      0.90      168        nan       16      0.0000000   0.0000000      11        2     1280           4     0.53    2025 05 01  05 30 00
         20400      1.31   6.25   114.0     65.1      0.81      168        nan       15      0.0000000   0.0000000      12        2     1280           4     0.18    2025 05 01  05 40 00
         21000      1.22   6.33   114.0     45.7      0.85      168        nan       15      0.0000000   0.0000000      11        2     1280           3     0.11    2025 05 01  05 50 00
         21600      1.29   6.50   114.0     44.0      1.05      168        nan       15      0.0000000   0.0000000      11        2     1280           2     0.07    2025 05 01  06 00 00
         22200      1.22   6.33   114.0     45.7      0.85      168        nan       15      0.0000000   0.0000000      11        2     1280           3     0.11    2025 05 01  06 10 00
         22800      1.22   6.33   114.0     45.7      0.85      168        nan       15      0.0000000   0.0000000      11        2     1280           3     0.11    2025 05 01  06 20 00
         23400      1.22   6.33   114.0     45.7      0.85      168        nan       15      0.0000000   0.0000000      11        2        0           3     0.11    2025 05 01  06 30 00
         24000    999.00 999.00     0.0     63.9      0.85      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 05 01  06 40 00
         24600      1.21   6.00   116.5    144.0      0.43      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.33    2025 05 01  06 50 00
         25200    999.00 999.00     0.0     66.8      0.84      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 05 01  07 00 00
         25800      1.53   6.00   114.0    189.0      0.45      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  07 10 00
         26400      1.53   6.00   114.0    189.0      0.45      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  07 20 00
         27000      1.53   6.00   114.0    189.0      0.45      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  07 30 00
         27600      1.53   6.00   114.0    189.0      0.45      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  07 40 00
         28200      1.53   6.00   114.0    189.0      0.45      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  07 50 00
         28800      1.48   6.50   139.0    114.0      0.43      168        nan        8      0.0000000   0.0000000      11        2        0           2     0.05    2025 05 01  08 00 00
         29400      1.42   7.00   164.0     39.0      0.41      168        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 01  08 10 00
         30000      1.43   6.50   151.5     49.0      0.60      168        nan       12      0.0000000   0.0000000      11        2        0           2     0.01    2025 05 01  08 20 00
         30600      1.34   6.33   149.0     73.7      0.51      168        nan       12      0.0000000   0.0000000      11        2        0           3     0.13    2025 05 01  08 30 00
         31200      1.34   6.33   149.0     73.7      0.51      168        nan       12      0.0000000   0.0000000      11        2        0           3     0.13    2025 05 01  08 40 00
         31800      1.36   6.50   151.5     63.5      0.50      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.12    2025 05 01  08 50 00
         32400      1.38   6.40   157.0     57.8      0.47      168        nan       12      0.0000000   0.0000000      11        2        0           5     0.11    2025 05 01  09 00 00
         33000      1.43   6.33   159.0     45.6      0.53      168        nan       12      0.0000000   0.0000000      10        2        0           3     0.02    2025 05 01  09 10 00
         33600      1.43   6.33   159.0     45.6      0.53      168        nan       12      0.0000000   0.0000000      10        2        0           3     0.02    2025 05 01  09 20 00
         34200      1.42   6.50   169.0     39.0      0.40      168        nan       10      0.0000000   0.0000000      10        2        0           2     0.03    2025 05 01  09 30 00
         34800      1.44   6.67   170.7     39.0      0.34      168        nan       10      0.0000000   0.0000000      10        2        0           3     0.03    2025 05 01  09 40 00
         35400      1.44   6.67   170.7     39.0      0.34      168        nan       10      0.0000000   0.0000000      10        2        0           3     0.03    2025 05 01  09 50 00
         36000      1.46   6.50   176.5     39.0      0.29      168        nan       10      0.0000000   0.0000000      11        2        0           2     0.02    2025 05 01  10 00 00
         36600      1.48   7.00   174.0     39.0      0.23      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 01  10 10 00
         37200      1.48   7.00   174.0     39.0      0.23      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 01  10 20 00
         37800      1.48   7.00   174.0     39.0      0.23      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 01  10 30 00
         38400      1.48   7.00   174.0     39.0      0.23      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 01  10 40 00
         39000    999.00 999.00     0.0     37.8      0.39      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  10 50 00
         39600    999.00 999.00     0.0     37.7      0.38      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  11 00 00
         40200    999.00 999.00     0.0     37.6      0.38      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  11 10 00
         40800    999.00 999.00     0.0     37.5      0.38      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  11 20 00
         41400    999.00 999.00     0.0     37.3      0.38      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  11 30 00
         42000    999.00 999.00     0.0     37.3      0.38      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  11 40 00
         42600    999.00 999.00     0.0     37.1      0.38      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  11 50 00
         43200    999.00 999.00     0.0     36.9      0.39      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  12 00 00
         43800    999.00 999.00     0.0     36.9      0.40      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  12 10 00
         44400    999.00 999.00     0.0     37.4      0.38      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  12 20 00
         45000    999.00 999.00     0.0     38.0      0.39      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  12 30 00
         45600    999.00 999.00     0.0     38.5      0.39      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 05 01  12 40 00
         46200    999.00 999.00     0.0     39.3      0.40      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 05 01  12 50 00
         46800    999.00 999.00     0.0     39.7      0.40      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 05 01  13 00 00
         47400    999.00 999.00     0.0     40.2      0.42      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 05 01  13 10 00
         48000    999.00 999.00     0.0     40.6      0.43      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 05 01  13 20 00
         48600    999.00 999.00     0.0     40.1      0.44      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 05 01  13 30 00
         49200    999.00 999.00     0.0     39.4      0.48      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  13 40 00
         49800    999.00 999.00     0.0     38.9      0.50      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  13 50 00
         50400    999.00 999.00     0.0     38.1      0.51      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  14 00 00
         51000    999.00 999.00     0.0     37.6      0.51      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  14 10 00
         51600    999.00 999.00     0.0     37.4      0.52      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  14 20 00
         52200    999.00 999.00     0.0     37.0      0.55      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  14 30 00
         52800    999.00 999.00     0.0     37.2      0.57      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  14 40 00
         53400    999.00 999.00     0.0     37.2      0.58      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  14 50 00
         54000    999.00 999.00     0.0     37.3      0.62      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  15 00 00
         54600      2.46   6.00   114.0     39.0      0.72      168        nan       14      0.0000000   0.0000000      12        2     1280           1     0.00    2025 05 01  15 10 00
         55200      2.46   6.00   114.0     39.0      0.72      168        nan       14      0.0000000   0.0000000      12        2     1280           1     0.00    2025 05 01  15 20 00
         55800      2.46   6.00   114.0     39.0      0.72      168        nan       14      0.0000000   0.0000000      12        2     1280           1     0.00    2025 05 01  15 30 00
         56400      2.46   6.00   114.0     39.0      0.72      168        nan       14      0.0000000   0.0000000      12        2     1280           1     0.00    2025 05 01  15 40 00
         57000      2.46   6.00   114.0     39.0      0.72      168        nan       14      0.0000000   0.0000000      12        2     1280           1     0.00    2025 05 01  15 50 00
         57600      2.46   6.00   114.0     39.0      0.72      168        nan       14      0.0000000   0.0000000      12        2     1280           1     0.00    2025 05 01  16 00 00
         58200      2.46   6.00   114.0     39.0      0.72      168        nan       14      0.0000000   0.0000000      12        2        0           1     0.00    2025 05 01  16 10 00
         58800    999.00 999.00     0.0     35.8      0.83      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  16 20 00
         59400    999.00 999.00     0.0     36.1      0.84      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  16 30 00
         60000    999.00 999.00     0.0     36.5      0.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  16 40 00
         60600    999.00 999.00     0.0     36.5      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  16 50 00
         61200    999.00 999.00     0.0     36.1      0.88      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  17 00 00
         61800    999.00 999.00     0.0     36.2      0.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  17 10 00
         62400    999.00 999.00     0.0     36.5      0.93      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 01  17 20 00
         63000    999.00 999.00     0.0     36.2      0.99      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  17 30 00
         63600    999.00 999.00     0.0     36.1      1.05      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  17 40 00
         64200    999.00 999.00     0.0     36.2      1.12      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  17 50 00
         64800    999.00 999.00     0.0     36.8      1.17      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  18 00 00
         65400      2.03   5.50   115.7     35.3      1.19      168        nan       20      0.0000000   0.0000000      12        2        0           8     0.45    2025 05 01  18 10 00
         66000      1.80   5.71   116.0     36.1      0.97      168        nan       16      0.0000000   0.0000000      11        2        0           7     0.38    2025 05 01  18 20 00
         66600      1.65   6.00   114.0     35.0      0.86      168        nan       12      0.0000000   0.0000000      11        2        0           5     0.35    2025 05 01  18 30 00
         67200    999.00 999.00     0.0     36.5      1.26      168        nan        2      0.0000000   0.0000000       3        2      496           0     0.00    2025 05 01  18 40 00
         67800      1.75   6.20   114.0     37.0      0.88      168        nan       12      0.0000000   0.0000000      12        2        0           5     0.20    2025 05 01  18 50 00
         68400      1.63   6.33   114.0     35.7      0.83      168        nan       11      0.0000000   0.0000000      12        2        0           3     0.18    2025 05 01  19 00 00
         69000      1.51   6.50   114.0     39.0      0.73      168        nan        6      0.0000000   0.0000000      13        2        0           2     0.01    2025 05 01  19 10 00
         69600      1.50   6.00   114.0     39.0      0.79      168        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 01  19 20 00
         70200      1.56   6.33   127.3     29.0      0.57      168        nan       10      0.0000000   0.0000000      12        2        0           3     0.08    2025 05 01  19 30 00
         70800      1.51   7.00   126.5     29.0      0.49      168        nan       10      0.0000000   0.0000000      12        2        0           2     0.05    2025 05 01  19 40 00
         71400      1.51   7.00   126.5     29.0      0.49      168        nan       10      0.0000000   0.0000000      12        2        0           2     0.05    2025 05 01  19 50 00
         72000      1.51   7.00   126.5     29.0      0.49      168        nan       10      0.0000000   0.0000000      12        2        0           2     0.05    2025 05 01  20 00 00
         72600      1.48   6.67   130.7     32.3      0.56      168        nan       10      0.0000000   0.0000000      11        2        0           3     0.05    2025 05 01  20 10 00
         73200      1.48   6.67   130.7     32.3      0.56      168        nan       10      0.0000000   0.0000000      11        2        0           3     0.05    2025 05 01  20 20 00
         73800      1.48   6.67   130.7     32.3      0.56      168        nan       10      0.0000000   0.0000000      11        2        0           3     0.05    2025 05 01  20 30 00
         74400      1.43   6.00   139.0     39.0      0.72      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  20 40 00
         75000      1.38   5.25   121.4     63.5      0.50      168        nan        9      0.0000000   0.0000000      19        2        0           4     0.09    2025 05 01  20 50 00
         75600      1.38   5.25   121.4     63.5      0.50      168        nan        9      0.0000000   0.0000000      19        2        0           4     0.09    2025 05 01  21 00 00
         76200      1.43   6.00   139.0     39.0      0.72      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  21 10 00
         76800    999.00 999.00     0.0     46.7      0.77      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  21 20 00
         77400    999.00 999.00     0.0     47.7      0.90      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  21 30 00
         78000    999.00 999.00     0.0     48.5      1.05      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  21 40 00
         78600    999.00 999.00     0.0     49.7      1.17      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  21 50 00
         79200    999.00 999.00     0.0     50.9      1.26      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  22 00 00
         79800    999.00 999.00     0.0     51.5      1.32      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  22 10 00
         80400    999.00 999.00     0.0     51.6      1.32      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 05 01  22 20 00
         81000    999.00 999.00     0.0     52.2      1.32      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 05 01  22 30 00
         81600    999.00 999.00     0.0     51.3      1.23      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 05 01  22 40 00
         82200    999.00 999.00     0.0     51.2      1.13      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 05 01  22 50 00
         82800    999.00 999.00     0.0     52.1      1.09      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 05 01  23 00 00
         83400    999.00 999.00     0.0     52.6      1.11      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 05 01  23 10 00
         84000    999.00 999.00     0.0     53.8      1.14      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 05 01  23 20 00
         84600    999.00 999.00     0.0     54.8      1.13      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 05 01  23 30 00
         85200    999.00 999.00     0.0     55.6      1.15      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 05 01  23 40 00
         85800    999.00 999.00     0.0     58.0      1.19      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  23 50 00
         86400    999.00 999.00     0.0     59.6      1.28      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 02  00 00 00
         87000      1.31   6.00   114.0    169.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  00 10 00
         87600      1.30   6.00   114.0    169.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  00 20 00
         88200      1.30   6.00   114.0    169.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  00 30 00
         88800      1.30   6.00   114.0    169.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  00 40 00
         89400      1.30   6.00   114.0    169.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  00 50 00
         90000      1.30   6.00   114.0    169.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  01 00 00
         90600      1.30   6.00   114.0    169.0      0.62      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 02  01 10 00
         91200    999.00 999.00     0.0     64.0      0.68      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 05 02  01 20 00
         91800    999.00 999.00     0.0     63.3      0.67      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 05 02  01 30 00
         92400      1.66   7.00   114.0    129.0      0.43      168        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 02  01 40 00
         93000      1.66   7.00   114.0    129.0      0.43      168        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 02  01 50 00
         93600      1.66   7.00   114.0    129.0      0.43      168        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 02  02 00 00
         94200      1.66   7.00   114.0    129.0      0.43      168        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 02  02 10 00
         94800      1.66   7.00   114.0    129.0      0.43      168        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 02  02 20 00
         95400    999.00 999.00     0.0     53.1      0.55      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 05 02  02 30 00
         96000    999.00 999.00     0.0     50.3      0.55      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 02  02 40 00
         96600    999.00 999.00     0.0     48.5      0.55      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 02  02 50 00
         97200    999.00 999.00     0.0     48.3      0.66      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 02  03 00 00
         97800    999.00 999.00     0.0     47.3      0.76      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 02  03 10 00
         98400    999.00 999.00     0.0     47.0      0.88      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 02  03 20 00
         99000    999.00 999.00     0.0     47.2      0.95      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 02  03 30 00
         99600    999.00 999.00     0.0     48.6      1.03      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 02  03 40 00
        100200    999.00 999.00     0.0     48.2      1.08      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 02  03 50 00
        100800    999.00 999.00     0.0     48.6      1.11      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 02  04 00 00
        101400    999.00 999.00     0.0     49.0      1.03      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 02  04 10 00
        102000    999.00 999.00     0.0     49.5      0.97      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 02  04 20 00
        102600    999.00 999.00     0.0     49.5      0.92      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 02  04 30 00
        103200      1.14   5.00   124.0     49.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  04 40 00
        103800      1.14   5.00   124.0     49.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  04 50 00
        104400      1.14   5.00   124.0     49.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  05 00 00
        105000      1.14   5.00   124.0     49.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  05 10 00
        105600      1.14   5.00   124.0     49.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  05 20 00
        106200      1.14   5.00   124.0     49.0      0.62      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  05 30 00
        106800      1.14   5.00   124.0     49.0      0.62      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 02  05 40 00
        107400    999.00 999.00     0.0     53.2      0.95      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 05 02  05 50 00
        108000      0.90   3.00   139.0     39.0      0.65      168        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 02  06 00 00
        108600    999.00 999.00     0.0     51.8      1.03      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  06 10 00
        109200    999.00 999.00     0.0     51.8      1.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  06 20 00
        109800    999.00 999.00     0.0     52.1      1.31      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  06 30 00
        110400    999.00 999.00     0.0     52.0      1.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  06 40 00
        111000    999.00 999.00     0.0     51.6      1.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  06 50 00
        111600    999.00 999.00     0.0     52.4      1.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  07 00 00
        112200    999.00 999.00     0.0     52.8      2.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  07 10 00
        112800    999.00 999.00     0.0     54.0      2.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  07 20 00
        113400    999.00 999.00     0.0     55.8      2.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  07 30 00
        114000    999.00 999.00     0.0     55.4      2.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  07 40 00
        114600    999.00 999.00     0.0     56.0      2.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  07 50 00
        115200    999.00 999.00     0.0     57.3      2.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  08 00 00
        115800    999.00 999.00     0.0     58.8      2.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  08 10 00
        116400    999.00 999.00     0.0     62.6      3.04      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 02  08 20 00
        117000    999.00 999.00     0.0     64.5      3.14      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 02  08 30 00
        117600    999.00 999.00     0.0     65.9      3.17      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 02  08 40 00
        118200    999.00 999.00     0.0     70.5      3.23      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 02  08 50 00
        118800    999.00 999.00     0.0     74.5      3.25      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 02  09 00 00
        119400    999.00 999.00     0.0     77.1      3.32      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 02  09 10 00
        120000    999.00 999.00     0.0     80.1      3.29      168        nan        2            nan         nan       0        2       48           0     0.00    2025 05 02  09 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 05 02  09 59 32
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
