%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: C1F43517-A59C-4100-BA22-62E8440EE02A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2025 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 194
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.55   6.78   146.8    193.5      0.14      168        nan        7      0.0000000   0.0000000      11        2        0           9     0.14    2025 02 01  00 00 00
           600      0.52   6.75   138.0    192.8      0.14      168        nan        7      0.0000000   0.0000000      11        2        0           8     0.13    2025 02 01  00 10 00
          1200      0.54   6.78   135.2    192.4      0.14      168        nan        7      0.0000000   0.0000000      11        2        0           9     0.11    2025 02 01  00 20 00
          1800      0.54   6.80   135.1    195.1      0.14      168        nan        7      0.0000000   0.0000000      11        2        0          10     0.11    2025 02 01  00 30 00
          2400      0.52   6.78   137.6    193.5      0.14      168        nan        7      0.0000000   0.0000000      11        2        0           9     0.11    2025 02 01  00 40 00
          3000      0.52   6.75   133.0    196.5      0.14      168        nan        6      0.0000000   0.0000000      11        2        0           8     0.11    2025 02 01  00 50 00
          3600      0.54   6.86   129.9    197.6      0.14      168        nan        6      0.0000000   0.0000000      11        2        0           7     0.11    2025 02 01  01 00 00
          4200      0.58   7.00   129.8    195.7      0.14      168        nan        6      0.0000000   0.0000000      11        2        0           6     0.05    2025 02 01  01 10 00
          4800      0.58   7.00   133.0    195.0      0.14      168        nan        6      0.0000000   0.0000000      11        2        0           5     0.06    2025 02 01  01 20 00
          5400      0.55   7.00   151.5    194.0      0.15      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.04    2025 02 01  01 30 00
          6000      0.59   7.00   154.0    179.0      0.15      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  01 40 00
          6600      0.59   7.00   154.0    179.0      0.15      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  01 50 00
          7200      0.52   7.00   141.5    174.0      0.14      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.07    2025 02 01  02 00 00
          7800      0.52   7.00   141.5    174.0      0.14      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.07    2025 02 01  02 10 00
          8400      0.45   7.00   129.0    169.0      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  02 20 00
          9000      0.45   7.00   129.0    169.0      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  02 30 00
          9600      0.45   7.00   129.0    169.0      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  02 40 00
         10200      0.45   7.00   129.0    169.0      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  02 50 00
         10800      0.45   7.00   129.0    169.0      0.12      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  03 00 00
         11400    999.00 999.00     0.0    177.2      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  03 10 00
         12000    999.00 999.00     0.0    172.1      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  03 20 00
         12600    999.00 999.00     0.0    172.8      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  03 30 00
         13200    999.00 999.00     0.0    173.0      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  03 40 00
         13800    999.00 999.00     0.0    169.8      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  03 50 00
         14400    999.00 999.00     0.0    170.7      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  04 00 00
         15000    999.00 999.00     0.0    172.3      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  04 10 00
         15600    999.00 999.00     0.0    174.8      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  04 20 00
         16200    999.00 999.00     0.0    175.2      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  04 30 00
         16800      0.61   7.00   114.0    199.0      0.17      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  04 40 00
         17400      0.61   7.00   114.0    199.0      0.17      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  04 50 00
         18000      0.61   7.00   114.0    199.0      0.17      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  05 00 00
         18600      0.61   7.00   114.0    199.0      0.17      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  05 10 00
         19200      0.61   7.00   114.0    199.0      0.17      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  05 20 00
         19800      0.61   7.00   114.0    199.0      0.17      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  05 30 00
         20400      0.61   7.00   114.0    199.0      0.17      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  05 40 00
         21000    999.00 999.00     0.0    173.5      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  05 50 00
         21600    999.00 999.00     0.0    174.7      0.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  06 00 00
         22200    999.00 999.00     0.0    174.4      0.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  06 10 00
         22800    999.00 999.00     0.0    173.7      0.50      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  06 20 00
         23400    999.00 999.00     0.0    175.1      0.53      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  06 30 00
         24000    999.00 999.00     0.0    174.3      0.64      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  06 40 00
         24600    999.00 999.00     0.0    173.8      0.72      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  06 50 00
         25200    999.00 999.00     0.0    174.2      0.77      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  07 00 00
         25800    999.00 999.00     0.0    175.2      0.79      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  07 10 00
         26400    999.00 999.00     0.0    177.6      0.79      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  07 20 00
         27000    999.00 999.00     0.0    178.1      0.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  07 30 00
         27600    999.00 999.00     0.0    178.0      0.80      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  07 40 00
         28200    999.00 999.00     0.0    179.4      0.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  07 50 00
         28800    999.00 999.00     0.0    181.3      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  08 00 00
         29400    999.00 999.00     0.0    181.5      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  08 10 00
         30000    999.00 999.00     0.0    181.8      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  08 20 00
         30600    999.00 999.00     0.0    181.2      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  08 30 00
         31200    999.00 999.00     0.0    181.6      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  08 40 00
         31800    999.00 999.00     0.0    182.4      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  08 50 00
         32400    999.00 999.00     0.0    182.1      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  09 00 00
         33000    999.00 999.00     0.0    181.3      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  09 10 00
         33600    999.00 999.00     0.0    181.2      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  09 20 00
         34200    999.00 999.00     0.0    180.7      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  09 30 00
         34800    999.00 999.00     0.0    181.6      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  09 40 00
         35400    999.00 999.00     0.0    182.0      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  09 50 00
         36000    999.00 999.00     0.0    181.7      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  10 00 00
         36600    999.00 999.00     0.0    182.2      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  10 10 00
         37200    999.00 999.00     0.0    181.5      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  10 20 00
         37800    999.00 999.00     0.0    180.8      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  10 30 00
         38400    999.00 999.00     0.0    181.6      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  10 40 00
         39000    999.00 999.00     0.0    181.4      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  10 50 00
         39600    999.00 999.00     0.0    179.7      0.41      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  11 00 00
         40200    999.00 999.00     0.0    178.1      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  11 10 00
         40800    999.00 999.00     0.0    176.8      0.45      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  11 20 00
         41400    999.00 999.00     0.0    176.2      0.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  11 30 00
         42000    999.00 999.00     0.0    175.9      0.47      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  11 40 00
         42600    999.00 999.00     0.0    174.4      0.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  11 50 00
         43200    999.00 999.00     0.0    172.6      0.52      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  12 00 00
         43800    999.00 999.00     0.0    173.9      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  12 10 00
         44400    999.00 999.00     0.0    175.6      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  12 20 00
         45000    999.00 999.00     0.0    176.7      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  12 30 00
         45600    999.00 999.00     0.0    179.3      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  12 40 00
         46200    999.00 999.00     0.0    181.8      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  12 50 00
         46800    999.00 999.00     0.0    183.3      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  13 00 00
         47400    999.00 999.00     0.0    182.7      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  13 10 00
         48000    999.00 999.00     0.0    182.6      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  13 20 00
         48600    999.00 999.00     0.0    182.5      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  13 30 00
         49200    999.00 999.00     0.0    183.3      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  13 40 00
         49800    999.00 999.00     0.0    183.5      0.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  13 50 00
         50400    999.00 999.00     0.0    183.5      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  14 00 00
         51000    999.00 999.00     0.0    183.7      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  14 10 00
         51600    999.00 999.00     0.0    186.7      0.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  14 20 00
         52200    999.00 999.00     0.0    187.3      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  14 30 00
         52800    999.00 999.00     0.0    188.1      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  14 40 00
         53400    999.00 999.00     0.0    188.3      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  14 50 00
         54000    999.00 999.00     0.0    188.2      0.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  15 00 00
         54600    999.00 999.00     0.0    188.4      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  15 10 00
         55200    999.00 999.00     0.0    190.6      0.65      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  15 20 00
         55800    999.00 999.00     0.0    190.5      0.67      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  15 30 00
         56400    999.00 999.00     0.0    191.6      0.75      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  15 40 00
         57000    999.00 999.00     0.0    191.7      0.79      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  15 50 00
         57600    999.00 999.00     0.0    193.1      0.81      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  16 00 00
         58200    999.00 999.00     0.0    193.5      0.82      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  16 10 00
         58800    999.00 999.00     0.0    194.8      0.85      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  16 20 00
         59400    999.00 999.00     0.0    195.3      0.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  16 30 00
         60000    999.00 999.00     0.0    196.2      0.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  16 40 00
         60600    999.00 999.00     0.0    198.4      0.83      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  16 50 00
         61200    999.00 999.00     0.0    200.3      0.81      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  17 00 00
         61800    999.00 999.00     0.0    198.9      0.80      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  17 10 00
         62400    999.00 999.00     0.0    199.3      0.78      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  17 20 00
         63000    999.00 999.00     0.0    198.5      0.77      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 01  17 30 00
         63600    999.00 999.00     0.0    198.8      0.79      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 01  17 40 00
         64200    999.00 999.00     0.0    198.9      0.78      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 01  17 50 00
         64800    999.00 999.00     0.0    198.1      0.75      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  18 00 00
         65400    999.00 999.00     0.0    197.0      0.74      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  18 10 00
         66000    999.00 999.00     0.0    198.1      0.78      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  18 20 00
         66600    999.00 999.00     0.0    197.5      0.91      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 01  18 30 00
         67200    999.00 999.00     0.0    197.0      0.99      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  18 40 00
         67800    999.00 999.00     0.0    199.4      1.06      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  18 50 00
         68400    999.00 999.00     0.0    199.3      1.10      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  19 00 00
         69000    999.00 999.00     0.0    198.1      1.12      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  19 10 00
         69600    999.00 999.00     0.0    196.3      1.11      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  19 20 00
         70200    999.00 999.00     0.0    195.6      1.08      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  19 30 00
         70800    999.00 999.00     0.0    194.4      0.98      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  19 40 00
         71400    999.00 999.00     0.0    192.8      0.88      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  19 50 00
         72000    999.00 999.00     0.0    185.9      0.77      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  20 00 00
         72600    999.00 999.00     0.0    186.3      0.70      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  20 10 00
         73200    999.00 999.00     0.0    187.7      0.65      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  20 20 00
         73800    999.00 999.00     0.0    191.4      0.61      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  20 30 00
         74400    999.00 999.00     0.0    193.8      0.56      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  20 40 00
         75000    999.00 999.00     0.0    197.7      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  20 50 00
         75600    999.00 999.00     0.0    202.1      0.50      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  21 00 00
         76200    999.00 999.00     0.0    211.1      0.48      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  21 10 00
         76800    999.00 999.00     0.0    214.2      0.47      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  21 20 00
         77400    999.00 999.00     0.0    218.5      0.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  21 30 00
         78000    999.00 999.00     0.0    221.1      0.44      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  21 40 00
         78600    999.00 999.00     0.0    225.9      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  21 50 00
         79200    999.00 999.00     0.0    233.5      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 01  22 00 00
         79800    999.00 999.00     0.0    251.1      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  22 10 00
         80400    999.00 999.00     0.0    253.4      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  22 20 00
         81000    999.00 999.00     0.0    254.7      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  22 30 00
         81600    999.00 999.00     0.0    260.8      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  22 40 00
         82200    999.00 999.00     0.0    261.8      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  22 50 00
         82800    999.00 999.00     0.0    265.8      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  23 00 00
         83400    999.00 999.00     0.0    266.4      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  23 10 00
         84000    999.00 999.00     0.0    265.0      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  23 20 00
         84600    999.00 999.00     0.0    271.1      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  23 30 00
         85200    999.00 999.00     0.0    265.4      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  23 40 00
         85800    999.00 999.00     0.0    264.7      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 01  23 50 00
         86400    999.00 999.00     0.0    264.4      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  00 00 00
         87000    999.00 999.00     0.0    261.0      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  00 10 00
         87600    999.00 999.00     0.0    259.0      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  00 20 00
         88200    999.00 999.00     0.0    269.5      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  00 30 00
         88800    999.00 999.00     0.0    297.7      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  00 40 00
         89400    999.00 999.00     0.0    326.9      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  00 50 00
         90000    999.00 999.00     0.0    342.3      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  01 00 00
         90600    999.00 999.00     0.0      5.8      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  01 10 00
         91200    999.00 999.00     0.0     15.0      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  01 20 00
         91800    999.00 999.00     0.0     14.1      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  01 30 00
         92400    999.00 999.00     0.0     18.5      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  01 40 00
         93000    999.00 999.00     0.0     22.5      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  01 50 00
         93600    999.00 999.00     0.0     30.9      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  02 00 00
         94200    999.00 999.00     0.0     36.0      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  02 10 00
         94800    999.00 999.00     0.0     38.9      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  02 20 00
         95400    999.00 999.00     0.0     43.7      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  02 30 00
         96000    999.00 999.00     0.0     46.1      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 02 02  02 40 00
         96600    999.00 999.00     0.0     48.5      0.48      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 02 02  02 50 00
         97200    999.00 999.00     0.0     50.5      0.49      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  03 00 00
         97800    999.00 999.00     0.0     48.4      0.50      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  03 10 00
         98400    999.00 999.00     0.0     46.2      0.49      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  03 20 00
         99000    999.00 999.00     0.0     45.7      0.49      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  03 30 00
         99600    999.00 999.00     0.0     45.7      0.48      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  03 40 00
        100200    999.00 999.00     0.0     46.9      0.49      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  03 50 00
        100800    999.00 999.00     0.0     48.1      0.48      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  04 00 00
        101400    999.00 999.00     0.0     46.8      0.46      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 02 02  04 10 00
        102000      0.64   7.00   114.0     99.0      0.18      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 02  04 20 00
        102600      0.64   7.00   114.0     99.0      0.18      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 02  04 30 00
        103200      0.64   7.00   114.0     99.0      0.18      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 02  04 40 00
        103800      0.64   7.00   114.0     99.0      0.18      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 02  04 50 00
        104400      0.64   7.00   114.0     99.0      0.18      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 02 02  05 00 00
        105000      0.70   6.50   114.0     89.0      0.20      168        nan        5      0.0000000   0.0000000      10        2     1280           2     0.06    2025 02 02  05 10 00
        105600      0.70   6.50   114.0     89.0      0.20      168        nan        5      0.0000000   0.0000000      10        2        0           2     0.06    2025 02 02  05 20 00
        106200      0.76   6.00   114.0     79.0      0.22      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  05 30 00
        106800      0.82   6.50   114.0     79.0      0.19      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.06    2025 02 02  05 40 00
        107400      0.87   6.67   114.0     88.9      0.19      168        nan        5      0.0000000   0.0000000      10        2        0           3     0.08    2025 02 02  05 50 00
        108000      0.82   6.50   114.0     79.0      0.19      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.06    2025 02 02  06 00 00
        108600      0.82   6.50   114.0     79.0      0.19      168        nan        5      0.0000000   0.0000000      11        2        0           2     0.06    2025 02 02  06 10 00
        109200      0.88   7.00   114.0     79.0      0.16      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 02  06 20 00
        109800      0.88   7.00   114.0     79.0      0.16      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 02  06 30 00
        110400    999.00 999.00     0.0     39.3      0.63      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 02 02  06 40 00
        111000      1.14   7.50   136.5     84.0      0.25      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.05    2025 02 02  06 50 00
        111600    999.00 999.00     0.0     39.7      0.73      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 02 02  07 00 00
        112200    999.00 999.00     0.0     39.9      0.78      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  07 10 00
        112800    999.00 999.00     0.0     39.4      0.80      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  07 20 00
        113400    999.00 999.00     0.0     39.1      0.80      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 02 02  07 30 00
        114000    999.00 999.00     0.0     39.1      0.80      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 02 02  07 40 00
        114600    999.00 999.00     0.0     39.2      0.80      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  07 50 00
        115200    999.00 999.00     0.0     38.8      0.80      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 02 02  08 00 00
        115800    999.00 999.00     0.0     38.6      0.79      168        nan        2            nan         nan       1        2       48           0     0.00    2025 02 02  08 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 02 02  08 51 29
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
