%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: EF978DC4-2DBC-40D6-9304-E363FC8AE820
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2024 10 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 218
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    209.1      0.34      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 10 01  00 00 00
           600    999.00 999.00     0.0    209.1      0.35      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 10 01  00 10 00
          1200      1.16  11.00   144.0    209.0      0.16      168        nan        7      0.0000000   0.0000000      12        2     1280           1     0.00    2024 10 01  00 20 00
          1800      1.10  11.00   149.0    204.0      0.18      168        nan        7      0.0000000   0.0000000      12        2     1280           2     0.06    2024 10 01  00 30 00
          2400      1.10  11.00   149.0    204.0      0.18      168        nan        7      0.0000000   0.0000000      12        2     1280           2     0.06    2024 10 01  00 40 00
          3000      1.01  11.33   152.3    205.7      0.18      168        nan        9      0.0000000   0.0000000      11        2     1280           3     0.13    2024 10 01  00 50 00
          3600      1.10  11.00   149.0    204.0      0.18      168        nan        7      0.0000000   0.0000000      12        2     1280           2     0.06    2024 10 01  01 00 00
          4200      1.03  11.00   154.0    199.0      0.19      168        nan        6      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  01 10 00
          4800    999.00 999.00     0.0    208.7      0.35      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  01 20 00
          5400    999.00 999.00     0.0    208.9      0.34      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  01 30 00
          6000    999.00 999.00     0.0    208.9      0.32      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 10 01  01 40 00
          6600    999.00 999.00     0.0    208.9      0.32      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 10 01  01 50 00
          7200    999.00 999.00     0.0    209.1      0.32      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 10 01  02 00 00
          7800    999.00 999.00     0.0    209.3      0.31      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 10 01  02 10 00
          8400    999.00 999.00     0.0    209.4      0.30      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 10 01  02 20 00
          9000    999.00 999.00     0.0    209.2      0.28      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 10 01  02 30 00
          9600    999.00 999.00     0.0    209.7      0.27      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 10 01  02 40 00
         10200    999.00 999.00     0.0    209.7      0.28      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  02 50 00
         10800    999.00 999.00     0.0    210.1      0.29      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  03 00 00
         11400    999.00 999.00     0.0    210.8      0.33      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  03 10 00
         12000    999.00 999.00     0.0    211.9      0.36      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  03 20 00
         12600    999.00 999.00     0.0    214.2      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  03 30 00
         13200    999.00 999.00     0.0    216.7      0.42      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 10 01  03 40 00
         13800    999.00 999.00     0.0    220.5      0.45      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 10 01  03 50 00
         14400    999.00 999.00     0.0    223.8      0.47      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 10 01  04 00 00
         15000    999.00 999.00     0.0    226.9      0.48      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 10 01  04 10 00
         15600      4.04  12.00   284.0    209.0      0.50      168        nan        2      0.0000000   0.0000000      10        2     1280           1     0.00    2024 10 01  04 20 00
         16200      4.04  12.00   284.0    209.0      0.50      168        nan        2      0.0000000   0.0000000      10        2     1280           1     0.00    2024 10 01  04 30 00
         16800      4.04  12.00   284.0    209.0      0.50      168        nan        2      0.0000000   0.0000000      10        2     1280           1     0.00    2024 10 01  04 40 00
         17400    999.00 999.00     0.0    233.2      0.49      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  04 50 00
         18000    999.00 999.00     0.0    232.1      0.53      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  05 00 00
         18600    999.00 999.00     0.0    232.5      0.56      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  05 10 00
         19200    999.00 999.00     0.0    233.0      0.64      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  05 20 00
         19800    999.00 999.00     0.0    234.6      0.70      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  05 30 00
         20400    999.00 999.00     0.0    235.2      0.76      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  05 40 00
         21000    999.00 999.00     0.0    237.2      0.83      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  05 50 00
         21600    999.00 999.00     0.0    237.2      0.88      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  06 00 00
         22200    999.00 999.00     0.0    238.1      0.96      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  06 10 00
         22800    999.00 999.00     0.0    240.0      1.09      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  06 20 00
         23400    999.00 999.00     0.0    241.0      1.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  06 30 00
         24000    999.00 999.00     0.0    242.7      1.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  06 40 00
         24600    999.00 999.00     0.0    242.8      1.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  06 50 00
         25200    999.00 999.00     0.0    240.4      1.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  07 00 00
         25800    999.00 999.00     0.0    240.0      1.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  07 10 00
         26400    999.00 999.00     0.0    239.0      2.09      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  07 20 00
         27000    999.00 999.00     0.0    237.4      2.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  07 30 00
         27600    999.00 999.00     0.0    236.7      2.39      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  07 40 00
         28200    999.00 999.00     0.0    234.2      2.39      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  07 50 00
         28800    999.00 999.00     0.0    233.1      2.44      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  08 00 00
         29400    999.00 999.00     0.0    233.0      2.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  08 10 00
         30000    999.00 999.00     0.0    233.4      2.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  08 20 00
         30600    999.00 999.00     0.0    232.8      2.40      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  08 30 00
         31200    999.00 999.00     0.0    230.9      2.33      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  08 40 00
         31800    999.00 999.00     0.0    228.2      2.22      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  08 50 00
         32400    999.00 999.00     0.0    226.3      2.22      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  09 00 00
         33000    999.00 999.00     0.0    225.4      2.16      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  09 10 00
         33600    999.00 999.00     0.0    224.2      2.15      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  09 20 00
         34200    999.00 999.00     0.0    222.4      2.10      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  09 30 00
         34800    999.00 999.00     0.0    221.3      2.04      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  09 40 00
         35400    999.00 999.00     0.0    220.9      1.96      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  09 50 00
         36000    999.00 999.00     0.0    222.1      1.89      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 01  10 00 00
         36600    999.00 999.00     0.0    222.8      1.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  10 10 00
         37200    999.00 999.00     0.0    222.1      1.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  10 20 00
         37800    999.00 999.00     0.0    221.5      1.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  10 30 00
         38400    999.00 999.00     0.0    221.2      1.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  10 40 00
         39000    999.00 999.00     0.0    221.1      1.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  10 50 00
         39600    999.00 999.00     0.0    220.7      1.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  11 00 00
         40200    999.00 999.00     0.0    219.8      1.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  11 10 00
         40800    999.00 999.00     0.0    219.8      1.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  11 20 00
         41400    999.00 999.00     0.0    220.2      1.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  11 30 00
         42000    999.00 999.00     0.0    220.4      1.10      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  11 40 00
         42600    999.00 999.00     0.0    220.6      1.06      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  11 50 00
         43200    999.00 999.00     0.0    220.4      1.00      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  12 00 00
         43800    999.00 999.00     0.0    220.4      0.94      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  12 10 00
         44400    999.00 999.00     0.0    220.0      0.88      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  12 20 00
         45000    999.00 999.00     0.0    218.9      0.81      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  12 30 00
         45600    999.00 999.00     0.0    218.3      0.74      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  12 40 00
         46200    999.00 999.00     0.0    217.9      0.70      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  12 50 00
         46800    999.00 999.00     0.0    217.9      0.66      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  13 00 00
         47400    999.00 999.00     0.0    218.1      0.69      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  13 10 00
         48000    999.00 999.00     0.0    217.8      0.74      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  13 20 00
         48600    999.00 999.00     0.0    217.8      0.79      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2024 10 01  13 30 00
         49200    999.00 999.00     0.0    218.2      0.89      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2024 10 01  13 40 00
         49800    999.00 999.00     0.0    217.9      0.99      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2024 10 01  13 50 00
         50400    999.00 999.00     0.0    217.1      1.04      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2024 10 01  14 00 00
         51000    999.00 999.00     0.0    215.5      1.09      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2024 10 01  14 10 00
         51600    999.00 999.00     0.0    214.4      1.10      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2024 10 01  14 20 00
         52200    999.00 999.00     0.0    213.7      1.10      168        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2024 10 01  14 30 00
         52800    999.00 999.00     0.0    212.7      1.08      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  14 40 00
         53400    999.00 999.00     0.0    211.9      1.03      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  14 50 00
         54000    999.00 999.00     0.0    211.3      1.02      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  15 00 00
         54600    999.00 999.00     0.0    211.0      1.04      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  15 10 00
         55200    999.00 999.00     0.0    211.3      1.07      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  15 20 00
         55800    999.00 999.00     0.0    211.1      1.09      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  15 30 00
         56400    999.00 999.00     0.0    210.9      1.09      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  15 40 00
         57000    999.00 999.00     0.0    211.1      1.08      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  15 50 00
         57600    999.00 999.00     0.0    211.0      1.07      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  16 00 00
         58200    999.00 999.00     0.0    211.0      1.05      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  16 10 00
         58800    999.00 999.00     0.0    211.0      1.03      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  16 20 00
         59400    999.00 999.00     0.0    211.0      1.00      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  16 30 00
         60000    999.00 999.00     0.0    211.2      0.98      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  16 40 00
         60600    999.00 999.00     0.0    211.4      0.93      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  16 50 00
         61200    999.00 999.00     0.0    211.7      0.87      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  17 00 00
         61800    999.00 999.00     0.0    212.0      0.80      168        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2024 10 01  17 10 00
         62400    999.00 999.00     0.0    212.1      0.73      168        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2024 10 01  17 20 00
         63000      1.09   4.50   221.5    209.0      0.19      168        nan        7      0.0000000   0.0000000      12        2     1280           2     0.03    2024 10 01  17 30 00
         63600      1.08   4.50   214.1    206.5      0.19      168        nan        7      0.0000000   0.0000000      12        2     1280           4     0.03    2024 10 01  17 40 00
         64200      1.08   4.60   212.0    207.0      0.19      168        nan        7      0.0000000   0.0000000      11        2     1280           5     0.04    2024 10 01  17 50 00
         64800      1.08   4.60   212.0    207.0      0.19      168        nan        7      0.0000000   0.0000000      11        2     1280           5     0.03    2024 10 01  18 00 00
         65400      1.08   4.60   212.0    207.0      0.19      168        nan        7      0.0000000   0.0000000      11        2     1280           5     0.03    2024 10 01  18 10 00
         66000      1.08   4.60   212.0    207.0      0.19      168        nan        7      0.0000000   0.0000000      11        2     1280           5     0.03    2024 10 01  18 20 00
         66600      1.08   4.60   212.0    207.0      0.19      168        nan        7      0.0000000   0.0000000      11        2        0           5     0.03    2024 10 01  18 30 00
         67200      1.08   4.67   205.7    205.7      0.20      168        nan        7      0.0000000   0.0000000      11        2        0           3     0.04    2024 10 01  18 40 00
         67800      1.12   5.00   204.0    209.0      0.23      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  18 50 00
         68400    999.00 999.00     0.0    211.4      0.54      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 10 01  19 00 00
         69000    999.00 999.00     0.0    211.4      0.54      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 10 01  19 10 00
         69600    999.00 999.00     0.0    212.0      0.54      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 10 01  19 20 00
         70200    999.00 999.00     0.0    211.9      0.52      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 10 01  19 30 00
         70800    999.00 999.00     0.0    211.7      0.49      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 10 01  19 40 00
         71400      1.20   5.00   202.4    209.0      0.24      168        nan       11      0.0000000   0.0000000      11        2        0           6     0.30    2024 10 01  19 50 00
         72000      1.02   4.86   199.5    209.0      0.26      168        nan       12      0.0000000   0.0000000      13        2        0          14     0.12    2024 10 01  20 00 00
         72600      1.00   4.63   196.1    209.5      0.26      168        nan       14      0.0000000   0.0000000      14        2        0          19     0.10    2024 10 01  20 10 00
         73200      0.99   4.65   198.9    209.5      0.27      168        nan       14      0.0000000   0.0000000      14        2        0          20     0.09    2024 10 01  20 20 00
         73800      0.99   4.70   200.5    209.4      0.26      168        nan       14      0.0000000   0.0000000      13        2        0          23     0.08    2024 10 01  20 30 00
         74400      0.99   4.70   200.5    209.4      0.26      168        nan       14      0.0000000   0.0000000      13        2        0          23     0.08    2024 10 01  20 40 00
         75000      0.98   4.64   201.2    209.4      0.26      168        nan       14      0.0000000   0.0000000      13        2        0          25     0.09    2024 10 01  20 50 00
         75600      0.98   4.62   200.7    209.5      0.26      168        nan       14      0.0000000   0.0000000      14        2        0          21     0.09    2024 10 01  21 00 00
         76200      0.97   4.50   203.6    209.7      0.25      168        nan       14      0.0000000   0.0000000      13        2        0          14     0.09    2024 10 01  21 10 00
         76800      0.98   4.73   209.9    209.9      0.22      168        nan       12      0.0000000   0.0000000      12        2        0          11     0.09    2024 10 01  21 20 00
         77400      0.96   4.69   208.0    209.6      0.20      168        nan       18      0.0000000   0.0000000      12        2        0          16     0.12    2024 10 01  21 30 00
         78000      0.93   4.58   207.7    209.8      0.19      168        nan       18      0.0000000   0.0000000      13        2        0          12     0.12    2024 10 01  21 40 00
         78600      0.92   4.55   209.4    209.9      0.19      168        nan       18      0.0000000   0.0000000      12        2        0          11     0.12    2024 10 01  21 50 00
         79200      0.94   4.70   211.0    209.0      0.19      168        nan       18      0.0000000   0.0000000      12        2        0          10     0.11    2024 10 01  22 00 00
         79800      0.94   4.57   211.5    209.0      0.18      168        nan       18      0.0000000   0.0000000      12        2        0          14     0.11    2024 10 01  22 10 00
         80400      0.94   4.62   212.5    209.0      0.18      168        nan       18      0.0000000   0.0000000      12        2        0          13     0.12    2024 10 01  22 20 00
         81000      0.91   4.50   215.1    208.0      0.17      168        nan       18      0.0000000   0.0000000      12        2        0          10     0.11    2024 10 01  22 30 00
         81600      0.92   4.25   221.5    206.5      0.14      168        nan        8      0.0000000   0.0000000      10        2        0           4     0.09    2024 10 01  22 40 00
         82200      0.92   4.25   221.5    206.5      0.14      168        nan        8      0.0000000   0.0000000      10        2        0           4     0.09    2024 10 01  22 50 00
         82800      0.82   4.14   219.0    206.1      0.13      168        nan        8      0.0000000   0.0000000      10        2        0           7     0.13    2024 10 01  23 00 00
         83400      0.78   4.08   216.4    207.3      0.13      168        nan       21      0.0000000   0.0000000      11        2        0          12     0.12    2024 10 01  23 10 00
         84000      0.74   4.07   213.4    207.6      0.12      168        nan       21      0.0000000   0.0000000      12        2        0          14     0.09    2024 10 01  23 20 00
         84600      0.73   4.06   214.1    207.3      0.11      168        nan       21      0.0000000   0.0000000      11        2        0          18     0.07    2024 10 01  23 30 00
         85200      0.73   4.06   214.1    207.3      0.12      168        nan       21      0.0000000   0.0000000      11        2        0          18     0.07    2024 10 01  23 40 00
         85800      0.73   4.11   213.3    207.4      0.11      168        nan       21      0.0000000   0.0000000      11        2        0          19     0.07    2024 10 01  23 50 00
         86400      0.74   4.15   212.8    207.5      0.11      168        nan       21      0.0000000   0.0000000      11        2        0          20     0.08    2024 10 02  00 00 00
         87000      0.75   4.21   213.3    207.4      0.12      168        nan       21      0.0000000   0.0000000      11        2        0          19     0.07    2024 10 02  00 10 00
         87600      0.76   4.21   212.6    207.6      0.12      168        nan       19      0.0000000   0.0000000      11        2        0          14     0.06    2024 10 02  00 20 00
         88200      0.77   4.33   214.6    206.8      0.12      168        nan       19      0.0000000   0.0000000      10        2        0           9     0.06    2024 10 02  00 30 00
         88800      0.82   4.75   211.5    206.5      0.13      168        nan       19      0.0000000   0.0000000      10        2        0           4     0.03    2024 10 02  00 40 00
         89400      0.78   4.60   209.0    207.0      0.11      168        nan       19      0.0000000   0.0000000      10        2        0           5     0.08    2024 10 02  00 50 00
         90000      0.75   4.40   209.0    207.0      0.11      168        nan       19      0.0000000   0.0000000      10        2        0           5     0.08    2024 10 02  01 00 00
         90600      0.78   4.43   206.8    207.6      0.11      168        nan       19      0.0000000   0.0000000      10        2        0           7     0.09    2024 10 02  01 10 00
         91200      0.79   4.33   200.7    209.0      0.11      168        nan       13      0.0000000   0.0000000      10        2        0           6     0.10    2024 10 02  01 20 00
         91800      0.79   4.33   200.7    209.0      0.11      168        nan       13      0.0000000   0.0000000      10        2        0           6     0.10    2024 10 02  01 30 00
         92400      0.79   4.33   200.7    209.0      0.11      168        nan       13      0.0000000   0.0000000      10        2        0           6     0.10    2024 10 02  01 40 00
         93000      0.78   4.25   204.6    209.0      0.11      168        nan       13      0.0000000   0.0000000      10        2        0           8     0.10    2024 10 02  01 50 00
         93600      0.80   4.29   205.4    209.0      0.11      168        nan       13      0.0000000   0.0000000      10        2        0           7     0.09    2024 10 02  02 00 00
         94200      0.82   4.33   206.5    209.0      0.11      168        nan       13      0.0000000   0.0000000      10        2        0           6     0.08    2024 10 02  02 10 00
         94800      0.75   4.00   210.0    207.0      0.12      168        nan       12      0.0000000   0.0000000      10        2        0           5     0.17    2024 10 02  02 20 00
         95400      0.65   4.00   209.0    209.0      0.11      168        nan       12      0.0000000   0.0000000      10        2        0           3     0.13    2024 10 02  02 30 00
         96000      0.65   4.00   209.0    209.0      0.11      168        nan       12      0.0000000   0.0000000      10        2        0           3     0.13    2024 10 02  02 40 00
         96600      0.65   4.00   209.0    209.0      0.11      168        nan       12      0.0000000   0.0000000      10        2        0           3     0.13    2024 10 02  02 50 00
         97200      0.48   4.00   194.0    209.0      0.12      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 02  03 00 00
         97800      0.48   4.00   194.0    209.0      0.12      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 02  03 10 00
         98400      0.48   4.00   194.0    209.0      0.12      168        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 02  03 20 00
         99000    999.00 999.00     0.0    209.4      0.24      168        nan        2      0.0000000   0.0000000       6        2       16           0     0.00    2024 10 02  03 30 00
         99600    999.00 999.00     0.0    209.9      0.25      168        nan        2      0.0000000   0.0000000       6        2       16           0     0.00    2024 10 02  03 40 00
        100200    999.00 999.00     0.0    210.5      0.25      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2024 10 02  03 50 00
        100800    999.00 999.00     0.0    211.2      0.26      168        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2024 10 02  04 00 00
        101400    999.00 999.00     0.0    211.5      0.26      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2024 10 02  04 10 00
        102000    999.00 999.00     0.0    212.0      0.26      168        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2024 10 02  04 20 00
        102600      1.51   6.00   284.0    219.0      0.40      168        nan       23      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 02  04 30 00
        103200      1.51   6.00   284.0    219.0      0.40      168        nan       23      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 02  04 40 00
        103800      1.51   6.00   284.0    219.0      0.40      168        nan       23      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 02  04 50 00
        104400      1.51   6.00   284.0    219.0      0.40      168        nan       23      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 02  05 00 00
        105600    999.00 999.00     0.0    210.9      0.36      144        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2024 10 02  05 20 00
        106200    999.00 999.00     0.0    210.6      0.41      144        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 02  05 30 00
        106800    999.00 999.00     0.0    210.6      0.46      144        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 02  05 40 00
        107400    999.00 999.00     0.0    210.9      0.52      144        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 02  05 50 00
        108000    999.00 999.00     0.0    211.2      0.61      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 02  06 00 00
        108600    999.00 999.00     0.0    211.2      0.69      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 02  06 10 00
        109200    999.00 999.00     0.0    211.1      0.77      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 02  06 20 00
        109800    999.00 999.00     0.0    210.8      0.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  06 30 00
        110400    999.00 999.00     0.0    210.4      1.27      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  06 40 00
        111000    999.00 999.00     0.0    210.3      1.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  06 50 00
        111600    999.00 999.00     0.0    210.1      1.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  07 00 00
        112200    999.00 999.00     0.0    210.0      2.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  07 10 00
        112800    999.00 999.00     0.0    208.3      2.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  07 20 00
        113400    999.00 999.00     0.0    207.1      2.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  07 30 00
        114000    999.00 999.00     0.0    207.4      3.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  07 40 00
        114600    999.00 999.00     0.0    206.2      3.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  07 50 00
        115200    999.00 999.00     0.0    205.3      3.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 00 00
        115800    999.00 999.00     0.0    198.3      4.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 10 00
        116400    999.00 999.00     0.0    184.9      4.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 20 00
        117000    999.00 999.00     0.0    166.9      4.77      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  08 30 00
        117600    999.00 999.00     0.0     84.8      4.97      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  08 40 00
        118200    999.00 999.00     0.0     58.1      4.78      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  08 50 00
        118800    999.00 999.00     0.0     52.3      4.34      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  09 00 00
        119400    999.00 999.00     0.0     50.1      4.22      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  09 10 00
        120000    999.00 999.00     0.0     45.8      3.88      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  09 20 00
        120600    999.00 999.00     0.0     44.3      3.45      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  09 30 00
        121200    999.00 999.00     0.0     43.8      2.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  09 40 00
        121800    999.00 999.00     0.0     43.4      2.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  09 50 00
        122400    999.00 999.00     0.0     41.7      2.31      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  10 00 00
        123000    999.00 999.00     0.0     41.5      2.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  10 10 00
        123600    999.00 999.00     0.0     41.8      2.10      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  10 20 00
        124200    999.00 999.00     0.0     42.7      2.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  10 30 00
        124800    999.00 999.00     0.0     44.0      2.19      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  10 40 00
        125400    999.00 999.00     0.0     44.9      2.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  10 50 00
        126000    999.00 999.00     0.0     45.9      2.27      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  11 00 00
        126600    999.00 999.00     0.0     48.5      2.29      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  11 10 00
        127200    999.00 999.00     0.0     49.9      2.25      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  11 20 00
        127800    999.00 999.00     0.0     51.7      2.20      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  11 30 00
        128400    999.00 999.00     0.0     53.5      2.06      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  11 40 00
        129000    999.00 999.00     0.0     54.7      1.89      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  11 50 00
        129600    999.00 999.00     0.0     57.4      1.70      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 10 02  12 00 00
        130200    999.00 999.00     0.0     60.0      1.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  12 10 00
        130800    999.00 999.00     0.0     61.7      1.38      168        nan        2            nan         nan       0        2       16           0     0.00    2024 10 02  12 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 10 02  12 58 35
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
