%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 5DA9F2EE-450E-41BC-BFE7-3BA43BCE5AB8
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2024 09 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 55
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    163.7      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  00 00 00
           600    999.00 999.00     0.0    166.3      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  00 10 00
          1200    999.00 999.00     0.0    167.2      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  00 20 00
          1800    999.00 999.00     0.0    166.7      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  00 30 00
          2400    999.00 999.00     0.0    167.4      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  00 40 00
          3000      4.12   5.00   166.5    169.0      0.28      168        nan       13      0.0000000   0.0000000      12        2     1280           2     0.11    2024 09 01  00 50 00
          3600      4.13   5.33   164.0    165.7      0.28      168        nan       15      0.0000000   0.0000000      12        2     1280           3     0.09    2024 09 01  01 00 00
          4200      4.15   6.00   159.0    159.0      0.27      168        nan       15      0.0000000   0.0000000      12        2     1280           1     0.00    2024 09 01  01 10 00
          4800      4.08   6.00   159.0    164.0      0.31      168        nan       15      0.0000000   0.0000000      12        2     1280           2     0.07    2024 09 01  01 20 00
          5400      4.08   6.00   159.0    164.0      0.31      168        nan       15      0.0000000   0.0000000      12        2     1280           2     0.07    2024 09 01  01 30 00
          6000      4.08   6.00   159.0    164.0      0.31      168        nan       15      0.0000000   0.0000000      12        2     1280           2     0.07    2024 09 01  01 40 00
          6600      4.08   6.00   159.0    164.0      0.31      168        nan       15      0.0000000   0.0000000      12        2        0           2     0.07    2024 09 01  01 50 00
          7200      4.15   6.00   159.0    159.0      0.27      168        nan       15      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  02 00 00
          7800    999.00 999.00     0.0    172.0      0.31      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 09 01  02 10 00
          8400    999.00 999.00     0.0    173.5      0.30      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 09 01  02 20 00
          9000    999.00 999.00     0.0    173.3      0.30      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 09 01  02 30 00
          9600    999.00 999.00     0.0    174.9      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  02 40 00
         10200    999.00 999.00     0.0    175.2      0.30      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  02 50 00
         10800    999.00 999.00     0.0    175.3      0.30      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  03 00 00
         11400    999.00 999.00     0.0    175.5      0.30      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  03 10 00
         12000    999.00 999.00     0.0    174.4      0.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  03 20 00
         12600    999.00 999.00     0.0    173.7      0.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  03 30 00
         13200    999.00 999.00     0.0    171.6      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  03 40 00
         13800    999.00 999.00     0.0    171.4      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  03 50 00
         14400    999.00 999.00     0.0    171.3      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  04 00 00
         15000    999.00 999.00     0.0    171.7      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  04 10 00
         15600    999.00 999.00     0.0    172.2      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  04 20 00
         16200    999.00 999.00     0.0    174.2      0.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 30 00
         16800    999.00 999.00     0.0    174.6      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  04 40 00
         17400    999.00 999.00     0.0    175.4      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  04 50 00
         18000    999.00 999.00     0.0    175.1      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  05 00 00
         18600    999.00 999.00     0.0    174.1      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  05 10 00
         19200    999.00 999.00     0.0    174.1      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  05 20 00
         19800    999.00 999.00     0.0    173.9      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  05 30 00
         20400    999.00 999.00     0.0    173.8      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  05 40 00
         21000    999.00 999.00     0.0    173.3      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  05 50 00
         21600    999.00 999.00     0.0    174.2      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  06 00 00
         22200    999.00 999.00     0.0    173.1      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  06 10 00
         22800    999.00 999.00     0.0    173.5      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  06 20 00
         23400    999.00 999.00     0.0    172.4      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  06 30 00
         24000    999.00 999.00     0.0    171.4      0.39      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  06 40 00
         24600    999.00 999.00     0.0    172.0      0.40      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  06 50 00
         25200    999.00 999.00     0.0    173.8      0.41      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  07 00 00
         25800    999.00 999.00     0.0    174.7      0.41      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  07 10 00
         26400    999.00 999.00     0.0    176.2      0.42      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  07 20 00
         27000    999.00 999.00     0.0    178.1      0.42      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  07 30 00
         27600    999.00 999.00     0.0    180.4      0.42      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  07 40 00
         28200    999.00 999.00     0.0    182.8      0.44      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  07 50 00
         28800    999.00 999.00     0.0    179.7      0.51      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  08 00 00
         29400    999.00 999.00     0.0    178.9      0.53      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  08 10 00
         30000    999.00 999.00     0.0    178.0      0.54      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  08 20 00
         30600    999.00 999.00     0.0    178.2      0.55      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  08 30 00
         31200    999.00 999.00     0.0    175.2      0.57      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  08 40 00
         31800    999.00 999.00     0.0    173.7      0.59      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  08 50 00
         32400    999.00 999.00     0.0    169.2      0.59      168        nan        2            nan         nan       0        2       48           0     0.00    2024 09 01  09 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 09 01  09 38 25
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
