%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 886D3852-CF29-4036-940F-F6CEE0C0A93C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2025 03 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 43
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     74.7      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 00 00
           600    999.00 999.00     0.0     71.1      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 10 00
          1200    999.00 999.00     0.0     70.3      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 20 00
          1800    999.00 999.00     0.0     67.9      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 30 00
          2400    999.00 999.00     0.0     64.7      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 40 00
          3000    999.00 999.00     0.0     60.1      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  00 50 00
          3600    999.00 999.00     0.0     59.2      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 00 00
          4200    999.00 999.00     0.0     58.5      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 10 00
          4800    999.00 999.00     0.0     57.3      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 20 00
          5400    999.00 999.00     0.0     54.9      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 30 00
          6000    999.00 999.00     0.0     53.2      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 40 00
          6600    999.00 999.00     0.0     51.5      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  01 50 00
          7200    999.00 999.00     0.0     50.7      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 03 01  02 00 00
          7800    999.00 999.00     0.0     49.0      0.38      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  02 10 00
          8400    999.00 999.00     0.0     45.5      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  02 20 00
          9000    999.00 999.00     0.0     42.6      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  02 30 00
          9600    999.00 999.00     0.0     39.6      0.35      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  02 40 00
         10200    999.00 999.00     0.0     36.8      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  02 50 00
         10800    999.00 999.00     0.0     35.1      0.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  03 00 00
         11400    999.00 999.00     0.0     33.5      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  03 10 00
         12000    999.00 999.00     0.0     31.9      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 03 01  03 20 00
         12600      0.26   3.00   149.0     29.0      0.13      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 03 01  03 30 00
         13200      0.26   3.00   149.0     29.0      0.13      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 03 01  03 40 00
         13800      0.26   3.00   149.0     29.0      0.13      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 03 01  03 50 00
         14400      0.26   3.00   149.0     29.0      0.13      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 03 01  04 00 00
         15000      0.30   3.33   135.8     29.0      0.12      168        nan       10      0.0000000   0.0000000      10        2     1280           3     0.05    2025 03 01  04 10 00
         15600      0.35   3.60   133.1     29.0      0.12      168        nan       11      0.0000000   0.0000000      11        2     1280           5     0.07    2025 03 01  04 20 00
         16200      0.40   3.75   125.8     30.2      0.13      168        nan       14      0.0000000   0.0000000      12        2        0           8     0.09    2025 03 01  04 30 00
         16800      0.45   3.91   119.3     30.8      0.13      168        nan       14      0.0000000   0.0000000      12        2        0          11     0.08    2025 03 01  04 40 00
         17400      0.48   4.06   122.0     30.1      0.13      168        nan       14      0.0000000   0.0000000      12        2        0          18     0.10    2025 03 01  04 50 00
         18000      0.49   4.11   123.4     29.5      0.12      168        nan       14      0.0000000   0.0000000      12        2        0          19     0.11    2025 03 01  05 00 00
         18600      0.47   4.00   122.0     29.0      0.12      168        nan       15      0.0000000   0.0000000      13        2        0          16     0.10    2025 03 01  05 10 00
         19200      0.48   4.00   119.2     29.0      0.13      168        nan       15      0.0000000   0.0000000      13        2        0          12     0.08    2025 03 01  05 20 00
         19800      0.48   3.91   120.9     29.0      0.13      168        nan       15      0.0000000   0.0000000      13        2        0          11     0.07    2025 03 01  05 30 00
         20400      0.48   3.90   123.2     29.0      0.14      168        nan       15      0.0000000   0.0000000      13        2        0          10     0.07    2025 03 01  05 40 00
         21000      0.49   3.88   125.6     29.0      0.14      168        nan       15      0.0000000   0.0000000      13        2        0           8     0.07    2025 03 01  05 50 00
         21600      0.52   4.00   127.3     29.0      0.15      168        nan       15      0.0000000   0.0000000      13        2        0           7     0.08    2025 03 01  06 00 00
         22200      0.51   3.80   125.7     29.0      0.17      168        nan       15      0.0000000   0.0000000      13        2        0           5     0.07    2025 03 01  06 10 00
         22800      0.54   3.67   133.9     29.0      0.19      168        nan       14      0.0000000   0.0000000      12        2        0           3     0.02    2025 03 01  06 20 00
         23400      0.53   3.50   144.0     29.0      0.20      168        nan       13      0.0000000   0.0000000      11        2        0           2     0.02    2025 03 01  06 30 00
         24000      0.51   4.00   129.0     29.0      0.22      168        nan       13      0.0000000   0.0000000      10        2        0           1     0.00    2025 03 01  06 40 00
         24600      0.48   5.00   114.0     29.0      0.14      168        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2025 03 01  06 50 00
         25200      0.48   5.00   114.0     29.0      0.14      168        nan       11            nan         nan      11        2        0           1     0.00    2025 03 01  07 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 03 01  07 38 38
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
