%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 280A33A6-ED83-443F-9E27-A15186A226F8
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2026 04 28  08 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  14 37 29
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: 5C06DC94-817F-4EE4-8820-EA2D4EC03D52
%AverSignalToNoise: 9.2
%AverDistanceToPattern: 0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8648  0.8018
%PatternPhaseCorrections: 95.64  129.28
%PatternAmplitudeCalculations: 0.9224  1.0039
%PatternPhaseCalculations: 130.07  107.42
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=222> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 260
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.1985266 41.3239639   1.008  -1.291          0   1.438    3.124       2.8   6.4     3.67   -5.853       4        2     2.0492    -2.6229   3.3285   142.0   -1.637     322.0       2      1      1      1      1      1      1      1      1
   2.1864615 41.3915548   0.486   2.283        128   6.373    7.448       0.0   8.2   23.319   -9.429       4        6      1.038     4.8836   4.9927    12.0   -2.334     192.0       3      1      4      1      1      1      1      1      4
   2.1915032 41.3905722   0.126   0.411        128   6.472    7.386       0.0   7.8   12.403  -22.529      23        4     1.4597     4.7745   4.9927    17.0    -0.43     197.0       3      1      4      1      1      1      1      1      4
   2.1964118 41.3892623    1.91   4.723        128   4.651    3.607       0.0   8.1   -0.697  -22.529       7        2     1.8703     4.6292   4.9927    22.0   -5.094     202.0       3      1      4      1      1      1      1      1      4
   2.2011498 41.3876349   7.259  14.235        128   1.092    2.183       0.0   9.5  -13.796  -20.345       4        2     2.2666     4.4485   4.9927    27.0  -15.979     207.0       3      1      4      1      2      1      1      1      4
   2.2321859 41.3576812 -19.374  -4.459          0   1.262    3.937       1.2  13.6   25.502   13.796       8        3     4.8647     1.1231   4.9927    77.0   19.881     257.0       3      1      1      1      1      1      1      1      1
   2.2331310 41.3538246  -14.79  -2.068          0   4.294   11.116       2.5   8.8   21.135  -16.769      15        4     4.9441     0.6948   4.9927    82.0   14.934     262.0       3      1      1      1      1      1      1      1      1
   2.2336263 41.3499206 -13.778  -0.713          0   3.407   10.650       1.2   7.3   21.135  -12.403       2        5     4.9859     0.2613   4.9927    87.0   13.796     267.0       3      1      1      1      1      1      1      1      1
   2.2336681 41.3459990 -12.151   0.433          0   2.009    3.398       2.2   6.7   13.796    5.063       2        4     4.9897    -0.1742   4.9927    92.0   12.159     272.0       3      1      1      1      2      1      1      1      1
   2.2332563 41.3420895 -14.476   1.787          0   1.190    4.192      -0.4   8.1   16.769    5.853       2        4     4.9555    -0.6085   4.9927    97.0   14.586     277.0       3      1      1      1      2      1      1      1      1
   2.2323939 41.3382219  -9.994   2.131          0   1.383    0.686       1.8   8.4   16.769    8.036       2        3     4.8836     -1.038   4.9927   102.0   10.219     282.0       3      1      1      1      2      1      1      1      1
   2.2293477 41.3307297 -11.496   4.653          0   1.488    1.604      -1.7  10.1   14.586    5.853       5        5     4.6292    -1.8703   4.9927   112.0   12.403     292.0       3      1      1      1      2      1      1      1      1
   2.2271872 41.3271620  -9.103   4.645          0   0.410    1.544      -1.1   5.6   12.403    8.036       2        4     4.4485    -2.2666   4.9927   117.0   10.219     297.0       3      1      1      1      1      1      1      1      1
   2.2246226 41.3237498 -10.179   6.369          0   0.000    6.944       1.3   5.6   18.952    5.063       1        2      4.234    -2.6457   4.9927   122.0   12.008     302.0       3      1      1      1      2      1      1      1      1
   2.2216736 41.3205190  -5.544   4.182          0   0.000    1.092       0.8   9.6    8.036    5.853       1        2     3.9873    -3.0047   4.9927   127.0    6.945     307.0       3      1      1      1      1      1      1      1      1
   2.2183626 41.3174941  -2.691   2.426          0   1.789    2.244       1.2   5.8    7.246    0.697       5        4     3.7103    -3.3408   4.9927   132.0    3.623     312.0       3      1      1      1      1      1      1      1      1
   2.2147148 41.3146982   -2.13   2.286          0   2.435    3.446       0.0   8.7    9.429  -10.219       5        6      3.405    -3.6514   4.9927   137.0    3.124     317.0       3      1      1      1      1      1      1      1      1
   2.2107579 41.3121525     1.1   -1.41          0   2.139    2.420       0.0   8.8    5.853  -10.219       7        6     3.0738    -3.9343   4.9927   142.0   -1.788     322.0       3      1      1      1      1      1      1      1      1
   2.2065222 41.3098764   3.944  -6.078          0   0.000    2.183       0.0   8.3   -5.063   -9.429       1        2     2.7192    -4.1872   4.9927   147.0   -7.246     327.0       3      1      1      1      2      1      1      1      1
   2.1973447 41.3061998   2.616  -6.168          0   1.500    0.546       0.0   5.2    -2.88   -9.429       1        2     1.9508    -4.5958   4.9927   157.0     -6.7     337.0       3      1      1      1      1      1      1      1      1
   2.1924726 41.3048272   1.686  -5.191          0   1.224    3.106       0.0   5.2   -0.697   -9.429       1        4     1.5428    -4.7483   4.9927   162.0   -5.458     342.0       3      1      1      1      1      1      1      1      1
   2.1874607 41.3037798   2.506 -10.863          0   1.881    2.974       0.0   7.8   -7.246  -22.529       8        3     1.1231    -4.8647   4.9927   167.0  -11.148     347.0       3      1      1      1      2      1      1      1      1
   2.1823468 41.3030656    2.02 -14.382          0   3.803    5.094       0.0   9.0   -5.063  -22.529       8        2     0.6948    -4.9441   4.9927   172.0  -14.524     352.0       3      1      1      1      1      1      1      1      1
   2.1906026 41.4062122   2.492  11.714        128   3.261    5.214       0.0  11.0   14.586  -21.135       1        6     1.3841     6.5115    6.657    12.0  -11.977     192.0       4      1      4      1      1      1      1      1      4
   2.1973262 41.4049018   0.843   2.754        128   6.177   13.416       0.0   6.5   23.319  -26.895       2        7     1.9463     6.3661    6.657    17.0    -2.88     197.0       4      1      4      1      1      1      1      1      4
   2.2038723 41.4031548   1.898   4.694        128   0.655   15.428       0.0   8.5   21.135  -20.345       1        5     2.4938     6.1723    6.657    22.0   -5.063     202.0       4      1      4      1      1      1      1      1      4
   2.2407929 41.3802097 -21.398 -13.873          0   0.248    3.831      -3.0  11.5   26.895   15.979       1        3      5.583     3.6257    6.657    57.0   25.502     237.0       4      1      1      1      1      1      1      1      1
   2.2472950 41.3709805 -19.098  -8.088          0   3.063    4.261       3.9  19.4   25.502    0.697      10        4     6.1278     2.6011    6.657    67.0    20.74     247.0       4      1      1      1      2      1      1      1      1
   2.2497204 41.3660809 -20.063  -6.499          0   2.927    1.440       1.8  10.8   25.502   13.796       4        2     6.3312     2.0571    6.657    72.0   21.089     252.0       4      1      1      1      1      1      1      1      1
   2.2515693 41.3610408  -23.79   -5.47          0   2.065    3.436       0.0  10.4   26.895   11.613       2        3     6.4864     1.4975    6.657    77.0   24.411     257.1       4      1      1      1      1      1      1      1      1
   2.2528279 41.3558984  -9.189  -1.283          0   5.007    7.048       0.3  11.0   26.895   -7.246       5        6     6.5922     0.9265    6.657    82.0    9.278     262.1       4      1      1      1      1      1      1      1      1
   2.2534868 41.3506929 -16.747  -0.862          0   4.085    2.559       3.2  12.0   25.502     2.88       2        5     6.6479     0.3484    6.657    87.0   16.769     267.1       4      1      1      1      1      1      1      1      1
   2.2535410 41.3454640  -15.47   0.554          0   0.546    1.289       1.5   9.4   16.769   11.613       6        2     6.6529    -0.2323    6.657    92.0    15.48     272.1       4      1      1      1      2      1      1      1      1
   2.2529903 41.3402513 -16.642   2.059          0   0.662    2.415      -1.3  12.0   20.345   12.403       1        3     6.6074    -0.8113    6.657    97.0   16.769     277.1       4      1      1      1      1      1      1      1      1
   2.2518390 41.3350947 -15.479   3.305          0   1.721    0.783      -2.4   9.9   20.345   11.613       3        4     6.5115    -1.3841    6.657   102.0   15.828     282.1       4      1      1      1      1      1      1      1      1
   2.2500960 41.3300333 -11.336   3.477          0   0.546    1.615      -0.5  12.0   14.586   10.219       2        4     6.3661    -1.9463    6.657   107.0   11.857     287.1       4      1      1      1      1      1      1      1      1
   2.2448929 41.3203491  -8.129   4.151          0   0.467    1.418       1.1   8.9   12.403    5.853       1        4     5.9314    -3.0222    6.657   117.0    9.128     297.0       4      1      1      1      1      1      1      1      1
   2.2414727 41.3158000  -5.886   3.685          0   0.000    2.674      -1.5   8.9   12.403    5.853       1        4     5.6455    -3.5277    6.657   122.0    6.945     302.0       4      1      1      1      2      1      1      1      1
   2.2331250 41.3074601  -4.347   3.919          0   0.000    2.723       1.1   8.2   10.219     3.67       1        3     4.9471    -4.4544    6.657   132.0    5.853     312.0       4      1      1      1      1      1      1      1      1
   2.2282612 41.3037329  -2.501   2.686          0   0.738    2.385       2.5   9.4   10.219   -5.853       1        7     4.5401    -4.8686    6.657   137.0     3.67     317.0       4      1      1      1      1      1      1      1      1
   2.2229856 41.3003392   1.772   -2.27          0   2.579    3.346      -0.4   9.0    8.036  -13.796       1        6     4.0985    -5.2458    6.657   142.0    -2.88     322.0       4      1      1      1      1      1      1      1      1
   2.2173384 41.2973048   3.943  -6.079          0   0.728    3.289       0.0   8.4   -0.697   -8.036       2        3     3.6257     -5.583    6.657   147.0   -7.246     327.0       4      1      1      1      1      1      1      1      1
   2.2113625 41.2946529   1.607  -3.026          0   0.546    2.729       0.0   9.4   -0.697   -6.155       2        2     3.1253    -5.8778    6.657   152.0   -3.426     332.0       4      1      1      1      2      1      1      1      1
   2.2051033 41.2924036    3.99  -9.408          0   2.403    3.934      -3.5   6.1    -2.88  -15.979       3        5     2.6011    -6.1278    6.657   157.0  -10.219     337.0       4      1      1      1      1      1      1      1      1
   2.1986084 41.2905738   1.747  -5.381          0   4.012    3.479      -2.8   9.0    5.063  -18.162      17        5     2.0571    -6.3312    6.657   162.0   -5.658     342.0       4      1      1      1      1      1      1      1      1
   2.1919271 41.2891776   2.628 -11.395          0   4.455    7.676      -0.6   8.9    5.063  -26.895      17        6     1.4975    -6.4864    6.657   167.0  -11.694     347.0       4      1      1      1      1      1      1      1      1
   2.1851101 41.2882256   2.525 -17.986          0   3.590    3.031      -1.3  10.0    5.063  -26.895       2        4     0.9265    -6.5922    6.657   172.0  -18.162     352.0       4      1      1      1      1      1      1      1      1
   2.1319319 41.2967432   0.369   0.591        128   0.000    4.366       0.0   5.4    5.063    -3.67       1        2    -3.5277    -5.6455    6.657   212.0    0.696      32.0       4      1      4      1      2      1      1      1      4
   2.1947452 41.4208685   0.177    0.83        128   8.564    7.022       0.0   8.8   18.952  -22.529       6        6     1.7301     8.1394   8.3212    12.0   -0.849     192.0       5      1      4      1      1      1      1      1      4
   2.2031515 41.4192302  -0.581  -1.899        128   7.160   10.343       0.0   9.8   21.135  -18.952       4        6     2.4329     7.9576   8.3212    17.0    1.986     197.0       5      1      4      1      1      1      1      1      4
   2.2113356 41.4170459  -7.926 -19.593        128   3.738    1.783       0.0  11.1   23.319   18.952       1        3     3.1172     7.7153   8.3212    22.0   21.135     202.0       5      1      4      1      1      1      1      1      4
   2.2267895 41.4111107  -8.895 -14.216        128   0.000    2.183       0.0  11.7   18.952   14.586       1        2     4.4096     7.0568   8.3212    32.0   16.769     212.0       5      1      4      1      2      1      1      1      4
   2.2574885 41.3883599 -19.237 -12.467          0   1.918    1.972      -1.4  12.3   26.895   18.952       4        3     6.9787     4.5321   8.3212    57.0   22.924     237.1       5      1      1      1      1      1      1      1      1
   2.2618860 41.3827248 -19.448 -10.315          0   2.447    2.469      -1.3  14.9   26.895   11.613      16        4     7.3472     3.9066   8.3212    62.0   22.014     242.1       5      1      1      1      1      1      1      1      1
   2.2656139 41.3768223 -21.475  -9.089          0   0.908    3.460       0.0   9.6   23.319   15.979       1        3     7.6597     3.2514   8.3212    67.0   23.319     247.1       5      1      1      1      2      1      1      1      1
   2.2686441 41.3706974 -20.108  -6.509          0   0.000    2.059       8.0  17.5   25.502   21.135       1        3     7.9139     2.5714   8.3212    72.0   21.135     252.1       5      1      1      1      2      1      1      1      1
   2.2709535 41.3643969 -19.682  -4.521          0   0.273    3.244       3.0  14.2   25.502   16.769       1        4     8.1079     1.8719   8.3212    77.0   20.195     257.1       5      1      1      1      2      1      1      1      1
   2.2725249 41.3579687 -13.664  -1.905          0   2.811    2.369      -2.2  12.6   23.319    5.063       1        3     8.2402     1.1581   8.3212    82.0   13.796     262.1       5      1      1      1      1      1      1      1      1
   2.2733465 41.3514617 -13.778  -0.706          0   1.245    5.364       3.0  10.3   25.502    5.063       1        5     8.3098     0.4355   8.3212    87.0   13.796     267.1       5      1      1      1      1      1      1      1      1
   2.2727220 41.3384100 -16.642   2.063          0   0.000    5.446       0.0   9.7   25.502   12.403       1        3     8.2592    -1.0141   8.3212    97.0   16.769     277.1       5      1      1      1      2      1      1      1      1
   2.2712810 41.3319645 -18.533   3.961          0   1.092    0.000       0.0  13.2   18.952   18.952       1        2     8.1394    -1.7301   8.3212   102.0   18.952     282.1       5      1      1      1      2      1      1      1      1
   2.2691005 41.3256381 -15.509    4.76          0   0.000    1.637       0.0  11.1   18.952   14.586       1        2     7.9576    -2.4329   8.3212   107.0   16.223     287.1       5      1      1      1      2      1      1      1      1
   2.2661974 41.3194790 -16.553   6.708          0   1.638    1.810      -0.2  10.6   21.135   14.586       4        4     7.7153    -3.1172   8.3212   112.0   17.861     292.1       5      1      1      1      1      1      1      1      1
   2.2625939 41.3135340 -12.638   6.455          0   1.686    2.281       0.0   9.1   21.135   13.099       1        4     7.4142    -3.7777   8.3212   117.0   14.191     297.1       5      1      1      1      2      1      1      1      1
   2.2583176 41.3078482 -13.287   8.321          0   0.000    3.274       0.5   9.1   18.952   12.403       1        2     7.0568    -4.4096   8.3212   122.0   15.678     302.1       5      1      1      1      2      1      1      1      1
   2.2534011 41.3024649  -9.898   7.473          0   0.000    2.184      -1.0   9.5   14.586   10.219       1        2     6.6456    -5.0078   8.3212   127.0   12.403     307.1       5      1      1      1      2      1      1      1      1
   2.2478819 41.2974249   -9.75   8.794          0   1.272    2.492       0.6   9.3   16.769    8.036       6        3     6.1839     -5.568   8.3212   132.0    13.13     312.0       5      1      1      1      1      1      1      1      1
   2.2418022 41.2927665  -5.476   5.881          0   1.489    2.044       1.8  10.3   12.403     2.88       8        7      5.675    -6.0857   8.3212   137.0    8.036     317.0       5      1      1      1      1      1      1      1      1
   2.2352081 41.2885252  -3.662   4.694          0   2.310    4.233       1.1  10.9   13.796   -5.063       9        6      5.123    -6.5572   8.3212   142.0    5.954     322.0       5      1      1      1      1      1      1      1      1
   2.2281498 41.2847330  -6.913  10.659          0   2.532    1.092       0.0  11.8   13.796   11.613       1        2     4.5321    -6.9787   8.3212   147.0   12.705     327.0       5      1      1      1      1      1      1      1      1
   2.2206809 41.2814188   0.232  -0.437          0   1.418    5.824       0.0  10.1    8.036  -11.613       9        5     3.9066    -7.3472   8.3212   152.0   -0.495     332.0       5      1      1      1      1      1      1      1      1
   2.2128582 41.2786077   -0.58   1.369          0   1.475    3.147       3.4  11.0    5.853   -5.063       1        5     3.2514    -7.6597   8.3212   157.0    1.487     337.0       5      1      1      1      1      1      1      1      1
   2.2047412 41.2763210   1.293  -3.985          0   2.835    4.162      -0.6   7.3     3.67  -13.796      12        7     2.5714    -7.9139   8.3212   162.0    -4.19     342.0       5      1      1      1      1      1      1      1      1
   2.1963912 41.2745761   2.364 -10.252          0   4.048    5.234      -5.5   7.8    5.063  -24.712       5        5     1.8719    -8.1079   8.3212   167.0  -10.521     347.0       5      1      1      1      1      1      1      1      1
   2.1878719 41.2733863    0.51  -3.634          0   4.125    9.433       0.0   7.3    5.063  -22.529       1        3     1.1581    -8.2402   8.3212   172.0    -3.67     352.0       5      1      1      1      1      1      1      1      1
   2.1792477 41.2727605   0.306  -5.845          0   1.737    8.052       0.0   6.7   12.403  -14.191       1        3     0.4355    -8.3098   8.3212   177.0   -5.853     357.0       5      1      1      1      2      1      1      1      1
   2.1705840 41.2727036   0.038   1.091          0   0.000    9.127       0.0   5.9   10.219   -8.036       1        2    -0.2904    -8.3161   8.3212   182.0    1.092       2.0       5      1      1      1      2      1      1      1      1
   2.1289572 41.2808156    1.98   3.891          0   0.000    5.853       0.0   6.2   10.219   -1.487       1        2    -3.7777    -7.4142   8.3212   207.0    4.366      27.0       5      1      1      1      2      1      1      1      1
   2.1988900 41.4355255   0.334   1.571        128   3.679    3.255       0.0   6.8    9.429  -16.769       4        6     2.0761     9.7673   9.9855    12.0   -1.606     192.0       6      1      4      1      1      1      1      1      4
   2.2089797 41.4335591  -1.351  -4.412        128   3.811    7.002       0.0   5.6   25.502   -5.063       7        6     2.9195     9.5492   9.9855    17.0    4.614     197.0       6      1      4      1      1      1      1      1      4
   2.2188025 41.4309374  -2.718  -6.717        128   1.002    5.134       0.0   6.3   23.319    5.063       6        5     3.7406     9.2584   9.9855    22.0    7.246     202.0       6      1      4      1      1      1      1      1      4
   2.2282835 41.4276807  -4.948  -9.696        128   1.219    6.587       0.0   9.3   25.502    5.063       7        4     4.5333     8.8971   9.9855    27.0   10.885     207.0       6      1      4      1      1      1      1      1      4
   2.2741893 41.3965082 -13.743  -8.902          0   1.800    4.773       0.0  11.0   26.895   11.613       4        5     8.3745     5.4385   9.9855    57.0   16.374     237.1       6      1      1      1      1      1      1      1      1
   2.2794652 41.3897452 -19.385 -10.277          0   2.732    4.339      -1.1  19.2   26.895   11.613      10        4     8.8167     4.6879   9.9855    62.0    21.94     242.1       6      1      1      1      1      1      1      1      1
   2.2839372 41.3826615 -18.738  -7.926          0   2.578    2.126       4.1  30.1   26.895   14.586       3        3     9.1917     3.9016   9.9855    67.0   20.345     247.1       6      1      1      1      1      1      1      1      1
   2.2922244 41.3600357 -14.987  -2.086          0   2.977    9.412       5.4  11.0   25.502   -5.063       1        6     9.8883     1.3897   9.9855    82.0   15.132     262.1       6      1      1      1      1      1      1      1      1
   2.2932080 41.3522272 -22.198  -1.133          0   0.364    4.909       1.9  14.9   23.319   12.403       4        3     9.9718     0.5226   9.9855    87.0   22.227     267.1       6      1      1      1      1      1      1      1      1
   2.2924537 41.3365651 -15.558   1.932          0   0.000    1.092       0.0  11.1   16.769   14.586       1        2     9.9111    -1.2169   9.9855    97.0   15.678     277.1       6      1      1      1      2      1      1      1      1
   2.2846181 41.3138491 -17.563   7.122          0   0.364    1.362       0.0  17.5   20.044   16.769       1        3     9.2584    -3.7406   9.9855   112.0   18.952     292.1       6      1      1      1      1      1      1      1      1
   2.2802923 41.3067157 -17.848   9.121          0   0.776    2.414       0.0  14.4   25.502   16.769       1        6     8.8971    -4.5333   9.9855   117.0   20.044     297.1       6      1      1      1      2      1      1      1      1
   2.2692588 41.2934342 -13.066   9.869          0   1.190    4.877       0.0   7.6   25.502   12.403       2        4     7.9748    -6.0094   9.9855   127.0   16.374     307.1       6      1      1      1      2      1      1      1      1
   2.2626353 41.2873871  -10.83   9.771          0   0.728    1.216       0.0  11.1   14.586   10.219       2        3     7.4207    -6.6816   9.9855   132.0   14.586     312.1       6      1      1      1      1      1      1      1      1
   2.2553395 41.2817979  -7.572   8.135          0   0.919    1.278      -2.0  11.4   13.796    7.246      10        4     6.8101    -7.3029   9.9855   137.0   11.113     317.1       6      1      1      1      1      1      1      1      1
   2.2474269 41.2767091    -2.6   3.333          0   1.316    2.397      -1.2   6.2   11.613   -0.697       1        4     6.1477    -7.8687   9.9855   142.0    4.227     322.0       6      1      1      1      1      1      1      1      1
   2.2389576 41.2721593  -5.047   7.785          0   0.923    3.219       0.0  12.8   12.403     2.88       4        4     5.4385    -8.3745   9.9855   147.0    9.278     327.0       6      1      1      1      1      1      1      1      1
   2.2299961 41.2681830  -1.566   2.951          0   2.128    2.443       0.0   6.3    9.429   -7.246       4        4     4.6879    -8.8167   9.9855   152.0    3.341     332.0       6      1      1      1      1      1      1      1      1
   2.2206104 41.2648104  -1.412    3.33          0   2.898    3.541       0.6   7.4   10.219   -7.246      10        6     3.9016    -9.1917   9.9855   157.0    3.617     337.0       6      1      1      1      1      1      1      1      1
   2.2108716 41.2620669   0.409  -1.259          0   2.887    4.374      -1.3   8.2   12.403   -5.853      20        7     3.0857    -9.4968   9.9855   162.0   -1.324     342.0       6      1      1      1      1      1      1      1      1
   2.2008537 41.2599736   1.025  -4.447          0   4.367    0.446      -0.3   8.2    0.697  -10.219       8        3     2.2462    -9.7296   9.9855   167.0   -4.564     347.0       6      1      1      1      1      1      1      1      1
   2.1906326 41.2585461    1.31  -9.337          0   1.473    8.424      -2.0   5.1    5.853  -13.796       1        3     1.3897    -9.8883   9.9855   172.0   -9.429     352.0       6      1      1      1      1      1      1      1      1
   2.1199493 41.2674593  -0.495  -0.973          0   0.000    6.944       0.0   8.6    5.853   -8.036       1        2    -4.5333    -8.8971   9.9855   207.0   -1.092      27.0       6      1      1      1      2      1      1      1      1
   2.2030364 41.4501815   -1.85  -8.689        128   1.703    5.425       0.0  12.6   18.952   -0.697       4        6     2.4221    11.3951  11.6497    12.0    8.883     192.0       7      1      4      1      1      1      1      1      4
   2.2148101 41.4478868  -1.163  -3.797        128   2.884    2.201       0.0  11.2   11.613   -1.487       4        5      3.406    11.1407  11.6497    17.0    3.971     197.0       7      1      4      1      1      1      1      1      4
   2.2262722 41.4448275  -0.057   -0.14        128   1.946    4.684       0.0   6.9   18.162    -2.88       1        4     4.3641    10.8014  11.6497    22.0    0.151     202.0       7      1      4      1      2      1      1      1      4
   2.2373351 41.4410272  -3.474  -6.806        128   1.266    4.816       0.0   6.2   11.613   -1.487       1        4     5.2889      10.38  11.6497    27.0    7.641     207.0       7      1      4      1      2      1      1      1      4
   2.2908933 41.4046536 -13.244  -8.575          0   2.387    3.442       1.4  18.2   20.044   11.613      11        3     9.7703     6.3449  11.6497    57.0   15.778     237.1       7      1      1      1      2      1      1      1      1
   2.2970471 41.3967626 -16.048  -8.504          0   1.467    9.100       2.9  15.0   25.502    0.697       4        4    10.2861     5.4692  11.6497    62.0   18.162     242.1       7      1      1      1      1      1      1      1      1
   2.3022627 41.3884975 -17.734  -7.497          0   1.477    5.372       5.6  21.6   26.895     2.88       5        3    10.7236     4.5519  11.6497    67.0   19.254     247.1       7      1      1      1      2      1      1      1      1
   2.3097291 41.3710995 -19.831  -4.546          0   0.596    2.845       4.6  21.9   23.319   14.586       1        3    11.3511     2.6206  11.6497    77.0   20.345     257.1       7      1      1      1      2      1      1      1      1
   2.3119239 41.3620993 -16.218  -2.253          0   3.147    3.691      -0.9  16.7   25.502   11.613       8        6    11.5363     1.6213  11.6497    82.0   16.374     262.1       7      1      1      1      1      1      1      1      1
   2.3130687 41.3529891 -13.477  -0.685          0   2.555   10.157      -5.9   5.8   22.227    -3.67       1        4    11.6337     0.6097  11.6497    87.0   13.494     267.1       7      1      1      1      1      1      1      1      1
   2.3101606 41.3256939 -16.397   3.512          0   0.273    1.189      -2.0  11.1   18.952   14.586       1        4    11.3951    -2.4221  11.6497   102.0   16.769     282.1       7      1      1      1      2      1      1      1      1
   2.3071031 41.3168380 -17.072   5.248          0   0.000    1.092       0.0  16.3   18.952   16.769       1        2    11.1407     -3.406  11.6497   107.0   17.861     287.1       7      1      1      1      2      1      1      1      1
   2.3030344 41.3082165  -16.55   6.715          0   0.446    4.631      -2.8   9.5   25.502   14.586       1        4    10.8014    -4.3641  11.6497   112.0   17.861     292.1       7      1      1      1      2      1      1      1      1
   2.2773832 41.2773480  -8.103   7.314          0   0.099    1.966       0.0   7.3   14.586    9.429       1        4     8.6574    -7.7952  11.6497   132.0   10.916     312.1       7      1      1      1      2      1      1      1      1
   2.2688715 41.2708284   -8.18   8.791          0   0.506    1.150       0.0  11.7   15.979    7.246       2        6     7.9451    -8.5201  11.6497   137.0   12.008     317.1       7      1      1      1      1      1      1      1      1
   2.2596406 41.2648925  -5.798   7.436          0   2.398    3.563      -1.0  12.5   13.796    0.697       9        3     7.1723    -9.1801  11.6497   142.0    9.429     322.1       7      1      1      1      1      1      1      1      1
   2.2497607 41.2595854  -4.857   7.494          0   1.503    1.289       0.0   9.4   10.219    0.697       8        2     6.3449    -9.7703  11.6497   147.0     8.93     327.0       7      1      1      1      1      1      1      1      1
   2.2393070 41.2549473     0.0     0.0          0   0.000    1.487       0.0   8.2    1.487   -1.487       1        2     5.4692   -10.2861  11.6497   152.0      0.0     332.0       7      1      1      1      1      1      1      1      1
   2.2283588 41.2510133  -0.942   2.224          0   1.191    0.579      -1.2   7.2    5.063   -1.487       9        3     4.5519   -10.7236  11.6497   157.0    2.416     337.0       7      1      1      1      1      1      1      1      1
   2.2169990 41.2478134     0.0     0.0          0   1.772    3.935       0.0  10.4    8.036   -9.429       2        6        3.6   -11.0795  11.6497   162.0      0.0     342.0       7      1      1      1      1      1      1      1      1
   2.2053139 41.2453716  -0.334   1.448          0   2.932    2.807       1.3   7.2    8.036  -11.613      13        5     2.6206   -11.3511  11.6497   167.0    1.486     347.0       7      1      1      1      1      1      1      1      1
   2.1571130 41.2434680   0.332   2.708          0   0.546    6.399       0.0   7.1   10.219    -3.67       1        2    -1.4197   -11.5629  11.6497   187.0    2.729       7.0       7      1      1      1      1      1      1      1      1
   2.2071847 41.4648372  -1.364  -6.406        128   1.365    8.182       0.0   6.8   22.529    1.487       1        4     2.7681     13.023  13.3139    12.0    6.549     192.0       8      1      4      1      2      1      1      1      4
   2.2206431 41.4622141   0.204   0.666        128   1.092    7.972       0.0   9.7   14.586    -3.67       1        5     3.8926    12.7321  13.3139    17.0   -0.697     197.0       8      1      4      1      1      1      1      1      4
   2.2337450 41.4587172  -3.277  -8.095        128   0.960    8.113       0.0   8.9   21.135    1.487       4        3     4.9875    12.3444  13.3139    22.0    8.733     202.0       8      1      4      1      2      1      1      1      4
   2.2463904 41.4543731    1.31   2.565        128   0.000    0.000       0.0   8.2    -2.88    -2.88       1        2     6.0444    11.8628  13.3139    27.0    -2.88     207.0       8      1      4      1      2      1      1      1      4
   2.3076014 41.4127966 -13.288    -8.6          0   0.000    6.399       0.0  13.6   23.319    9.429       1        2     11.166     7.2513  13.3139    57.0   15.828     237.1       8      1      1      1      2      1      1      1      1
   2.3146327 41.4037773 -15.229  -8.066          0   3.289    2.648      -1.1  11.2   26.895   14.586       2        2    11.7555     6.2505  13.3139    62.0   17.234     242.1       8      1      1      1      2      1      1      1      1
   2.3205914 41.3943305 -12.708  -5.369          0   0.390    5.656       0.0   5.8   24.712    8.036       1        4    12.2555     5.2022  13.3139    67.0   13.795     247.1       8      1      1      1      2      1      1      1      1
   2.3254324 41.3845285 -21.151  -6.832          0   0.000    4.942      -1.3  12.5   29.078   16.769       1        4    12.6623     4.1142  13.3139    72.0   22.227     252.1       8      1      1      1      2      1      1      1      1
   2.3291193 41.3744458  -19.78  -4.529          0   2.917    6.682       0.6  16.7   24.712    7.246      17        4    12.9727      2.995  13.3139    77.0   20.292     257.1       8      1      1      1      2      1      1      1      1
   2.3316247 41.3641594 -12.779  -1.772          0   3.072    1.623      -1.6  19.4   24.712    7.246       5        4    13.1843     1.8529  13.3139    82.0   12.902     262.1       8      1      1      1      1      1      1      1      1
   2.3329298 41.3537477 -11.992  -0.606          0   0.000    4.761      -4.5  10.5   16.769    7.246       1        2    13.2957     0.6968  13.3139    87.0   12.007     267.1       8      1      1      1      1      1      1      1      1
   2.3319116 41.3328654 -18.415   2.295          0   0.000    3.971      -3.3   7.4   22.529   14.586       1        2    13.2147    -1.6226  13.3139    97.0   18.557     277.1       8      1      1      1      2      1      1      1      1
   2.3214476 41.3025810 -12.783    5.19          0   1.607    5.956       0.0  11.7   25.502    8.036       1        5    12.3444    -4.9875  13.3139   112.0   13.796     292.1       8      1      1      1      2      1      1      1      1
   2.3009591 41.2753675  -7.522   5.686          0   1.855    0.000       0.0  13.6    9.429    9.429       3        2     10.633    -8.0125  13.3139   127.0    9.429     307.1       8      1      1      1      2      1      1      1      1
   2.2921266 41.2673070  -7.366   6.651          0   1.572    0.883       0.0   6.2   15.979    7.246       1        4     9.8942    -8.9087  13.3139   132.0    9.925     312.1       8      1      1      1      1      1      1      1      1
   2.2823989 41.2598572  -6.557   7.049          0   1.325    7.886      -2.1   5.7   25.502    5.063       2        4     9.0801    -9.7372  13.3139   137.0    9.627     317.1       8      1      1      1      1      1      1      1      1
   2.2718498 41.2530746  -6.282    8.06          0   0.000    3.460      -2.0   8.3   10.219     2.88       1        3     8.1969   -10.4915  13.3139   142.0   10.219     322.1       8      1      1      1      1      1      1      1      1
   2.2605597 41.2470104  -4.263   6.578          0   1.289    1.986      -5.5   5.6   12.403    5.853       1        2     7.2513    -11.166  13.3139   147.0    7.839     327.1       8      1      1      1      2      1      1      1      1
   2.2486142 41.2417108  -1.023   1.928          0   0.000    5.853       0.0   6.2    8.036    -3.67       1        2     6.2505   -11.7555  13.3139   152.0    2.183     332.0       8      1      1      1      2      1      1      1      1
   2.2361039 41.2372158  -1.644   3.882          0   1.685    1.789       6.3   7.3   10.219   -1.487       1        6     5.2022   -12.2555  13.3139   157.0    4.216     337.0       8      1      1      1      2      1      1      1      1
   2.2231237 41.2335595   0.087  -0.269          0   1.997    4.762      -2.2   8.5   10.219   -7.246       7        6     4.1142   -12.6623  13.3139   162.0   -0.282     342.0       8      1      1      1      1      1      1      1      1
   2.2097720 41.2307695     0.0     0.0          0   1.830    2.789      -3.1   8.8    5.063   -7.246       6        3      2.995   -12.9727  13.3139   167.0      0.0     347.0       8      1      1      1      1      1      1      1      1
   2.1961499 41.2288670  -0.813   5.796          0   0.000    0.000       0.0   6.2    5.853    5.853       1        2     1.8529   -13.1843  13.3139   172.0    5.853     352.0       8      1      1      1      2      1      1      1      1
   2.1685082 41.2277754   0.318   9.122          0   0.000    1.092       0.0   8.3   10.219    8.036       1        2    -0.4646   -13.3058  13.3139   182.0    9.128       2.0       8      1      1      1      2      1      1      1      1
   2.2113350 41.4794937  -0.765  -3.589        128   1.553    1.029       0.0   8.8    5.853    1.487       6        3     3.1141    14.6509  14.9782    12.0     3.67     192.0       9      1      4      1      2      1      1      1      4
   2.2264790 41.4765420  -1.075  -3.509        128   0.546    5.513       0.0   9.6   12.403   -1.487       2        4     4.3792    14.3237  14.9782    17.0    3.669     197.0       9      1      4      1      1      1      1      1      4
   2.2412215 41.4726071  -2.811  -6.943        128   1.638    8.187       0.0  10.7   18.952   -0.697       1        2     5.6109    13.8875  14.9782    22.0     7.49     202.0       9      1      4      1      2      1      1      1      4
   2.3243147 41.4209376 -12.247  -7.923          0   1.167    0.000       2.2  13.4   18.952   10.219      13        2    12.5618     8.1577  14.9782    57.0   14.586     237.1       9      1      1      1      2      1      1      1      1
   2.3322233 41.4107896 -16.401  -8.682          0   0.000    0.395      -3.4  24.8   18.952   18.162       1        2     13.225     7.0318  14.9782    62.0   18.557     242.1       9      1      1      1      1      1      1      1      1
   2.3485127 41.3777891 -10.641  -2.434          0   0.000   10.219       0.0   5.5   21.135    0.697       1        2    14.5943     3.3694  14.9782    77.0   10.916     257.1       9      1      1      1      2      1      1      1      1
   2.3513278 41.3662164 -12.286  -1.701          0   2.274    1.049       0.0  11.2   18.952     2.88       2        5    14.8324     2.0846  14.9782    82.0   12.403     262.1       9      1      1      1      2      1      1      1      1
   2.3527927 41.3545028 -10.206  -0.514          0   2.344    6.618      -5.8  14.6   21.135     2.88       6        5    14.9577     0.7839  14.9782    87.0   10.219     267.1       9      1      1      1      2      1      1      1      1
   2.3068664 41.2572635  -6.481   5.853          0   0.000    1.487       0.0  11.7   10.219    7.246       1        2     11.131   -10.0224  14.9782   132.0    8.733     312.1       9      1      1      1      2      1      1      1      1
   2.2959226 41.2488838   -4.46   4.796          0   1.015    2.310      -7.1   6.1   10.219   -1.487       1        4    10.2151   -10.9544  14.9782   137.0    6.549     317.1       9      1      1      1      2      1      1      1      1
   2.2840554 41.2412546  -4.939   6.339          0   1.819    2.358      -3.0  14.9   16.769    5.853       1        3     9.2215    -11.803  14.9782   142.0    8.036     322.1       9      1      1      1      2      1      1      1      1
   2.2713551 41.2344336  -1.402   2.164          0   0.728    1.361       0.0   9.4    5.853    1.487       2        3     8.1577   -12.5618  14.9782   147.0    2.578     327.1       9      1      1      1      1      1      1      1      1
   2.2438462 41.2234168  -2.283    5.39          0   0.000    4.192      -6.8  14.7    8.036    -2.88       1        4     5.8524   -13.7875  14.9782   157.0    5.853     337.0       9      1      1      1      1      1      1      1      1
   2.2292462 41.2193043  -0.153   0.472          0   1.416    3.052       2.1   9.0   12.403   -5.063       8        5     4.6285   -14.2451  14.9782   162.0    0.496     342.0       9      1      1      1      1      1      1      1      1
   2.1989069 41.2140265    -0.4   2.852          0   0.000    3.744       0.0   6.9     2.88   -5.063       1        3     2.0846   -14.8324  14.9782   172.0     2.88     352.0       9      1      1      1      2      1      1      1      1
   2.1833973 41.2129011    -0.2   3.816          0   0.546    2.032       0.0   6.7    5.853    0.697       4        2     0.7839   -14.9577  14.9782   177.0    3.821     357.0       9      1      1      1      2      1      1      1      1
   2.3410312 41.4290757  -0.127  -0.082          0   1.092    0.546      -3.4   7.6     2.88    -3.67       4        2    13.9575     9.0641  16.6424    57.0    0.151     237.1      10      1      1      1      2      1      1      1      1
   2.3498165 41.4177989  -9.033  -4.779          0   1.819    3.470       0.0  13.1   16.769     2.88       1        3    14.6944     7.8131  16.6424    62.0   10.219     242.1      10      1      1      1      2      1      1      1      1
   2.3633050 41.3937337  -5.857  -1.889          0   0.000    3.274       7.7   9.7    9.429     2.88       1        2    15.8279     5.1428  16.6424    72.0    6.155     252.1      10      1      1      1      2      1      1      1      1
   2.3710311 41.3682698   -9.34  -1.291          0   1.346    2.896       0.0  12.9   13.796    5.063       8        5    16.4804     2.3162  16.6424    82.0    9.429     262.1      10      1      1      1      2      1      1      1      1
   2.2962559 41.2294340  -4.268   5.478          0   0.728    1.855      -3.8  10.8   10.219    5.853       4        3    10.2461   -13.1144  16.6424   142.0    6.945     322.1      10      1      1      1      2      1      1      1      1
   2.2821458 41.2218566  -6.149   9.494          0   0.546    1.092       0.0  12.6   12.403   10.219       1        2     9.0641   -13.9575  16.6424   147.0   11.311     327.1      10      1      1      1      2      1      1      1      1
   2.2515849 41.2096181  -3.133     7.4          0   1.456    2.058       0.0   9.4   10.219     3.67       2        3     6.5027   -15.3194  16.6424   157.0    8.036     337.1      10      1      1      1      2      1      1      1      1
   2.2353656 41.2050497  -1.132   3.491          0   0.655    1.273      -4.7   9.1    8.036    -2.88       4        5     5.1428   -15.8279  16.6424   162.0     3.67     342.0      10      1      1      1      2      1      1      1      1
   2.2186828 41.2015637   0.156  -0.679          0   0.364    1.783      -1.7   8.4    1.487    -2.88       1        3     3.7437   -16.2159  16.6424   167.0   -0.697     347.0      10      1      1      1      2      1      1      1      1
   2.3873042 41.3844655  -9.578  -2.186          0   0.546    2.880       0.0   8.9   15.979    5.853       4        2    17.8375     4.1181  18.3067    77.0    9.824     257.1      11      1      1      1      2      1      1      1      1
   2.3907367 41.3703199  -8.259   -1.14          0   2.052    3.299      -1.5  10.9   18.162    5.063       4        3    18.1285     2.5478  18.3067    82.0    8.338     262.1      11      1      1      1      2      1      1      1      1
   2.3925185 41.3560028  -9.116  -0.455          0   0.000    1.092       0.0   6.7   10.219    8.036       1        2    18.2816     0.9581  18.3067    87.0    9.128     267.1      11      1      1      1      2      1      1      1      1
   2.3084527 41.2176114  -4.938    6.34          0   1.092    1.092       3.8   6.6    9.128    5.853       4        2    11.2707   -14.4259  18.3067   142.0    8.036     322.1      11      1      1      1      2      1      1      1      1
   2.1474588 41.1839714   0.549   4.484          0   0.546    1.638       0.0   7.1    6.155     2.88       1        2     -2.231   -18.1702  18.3067   187.0    4.518       7.0      11      1      1      1      2      1      1      1      1
   2.4455057 41.3944556  -4.937  -1.123          0   0.958    1.361       4.5   7.6    9.429     2.88       1        3    22.7022     5.2412  23.2994    77.0    5.063     257.2      14      1      1      1      2      1      1      1      1
   2.4695694 41.3784866  -8.261  -1.132          0   1.018    1.269       2.9  10.1   13.796    5.063       2        5    24.7208     3.4743  24.9637    82.0    8.338     262.2      15      1      1      1      1      1      1      1      1
   2.4719756 41.3589616  -8.328  -0.408          0   0.546    1.092       0.0   8.4    9.429    7.246       1        2    24.9295     1.3065  24.9637    87.0    8.338     267.2      15      1      1      1      2      1      1      1      1
   2.3189689 41.5611160   -3.48  -6.802        128   0.000    1.788       0.0   7.3    9.429    5.853       1        2    12.0888    23.7256  26.6279    27.0    7.641     207.1      16      1      4      1      2      1      1      1      4
   2.4892800 41.3805198  -7.962  -1.089          0   0.182    2.678       5.5   8.3   13.796    5.063       1        3    26.3688     3.7059  26.6279    82.0    8.036     262.2      16      1      1      1      1      1      1      1      1
   2.4919808 41.3387766  -9.422   0.364          0   0.000    2.379       0.0  11.4   13.796    7.246       1        4    26.6117    -0.9293  26.6279    92.0    9.429     272.2      16      1      1      1      2      1      1      1      1
   2.4897027 41.3179309  -7.189   0.909          0   0.000    2.454       0.0   9.3   11.613    5.853       1        3    26.4294    -3.2451  26.6279    97.0    7.246     277.2      16      1      1      1      2      1      1      1      1
   2.4686434 41.2573896  -4.043   1.649          0   0.000    0.697       0.0   6.4    5.063     3.67       1        2     24.689     -9.975  26.6279   112.0    4.367     292.2      16      1      1      1      2      1      1      1      1
   2.4570667 41.2383852  -4.855   2.494          0   1.092    1.487       0.0   7.4    8.036     2.88       4        2    23.7256   -12.0888  26.6279   117.0    5.458     297.2      16      1      1      1      2      1      1      1      1
   2.0813518 41.1182577   2.429   7.976          0   0.000    3.275       0.0   5.1   11.613    5.063       1        2    -7.7852   -25.4644  26.6279   197.0    8.338      16.9      16      1      1      1      2      1      1      1      1
   2.2446043 41.5967342  -0.424  -1.988        128   0.546    1.638       0.0   7.4     3.67   -0.697       4        2     5.8823    27.6738  28.2921    12.0    2.033     192.0      17      1      4      1      2      1      1      1      4
   2.2732571 41.5911490   -2.14  -6.972        128   0.000    1.440       0.0  14.8   11.613    5.853       1        2     8.2718    27.0559  28.2921    17.0    7.293     197.1      17      1      4      1      2      1      1      1      4
   2.3011463 41.5837035  -2.724  -6.714        128   0.000    0.000       0.0   6.0    7.246    7.246       1        2    10.5984     26.232  28.2921    22.0    7.246     202.1      17      1      4      1      2      1      1      1      4
   2.4410790 41.5041083  -5.724  -4.443          0   0.000    2.183      -4.3   7.2    9.429    5.063       1        2    22.2945    17.4184  28.2921    52.0    7.246     232.2      17      1      1      1      2      1      1      1      1
   2.4581667 41.4859752  -7.007  -4.518          0   0.000    1.092       0.0   8.8    9.429    7.246       1        2    23.7278     15.409  28.2921    57.0    8.338     237.2      17      1      1      1      2      1      1      1      1
   2.5037250 41.4044162  -5.323  -1.208          0   1.638    2.578      -0.7   9.2    8.036     2.88       2        2     27.567     6.3643  28.2921    77.0    5.458     257.2      17      1      1      1      1      1      1      1      1
   2.5089919 41.3825496 -12.695  -1.734          0   3.476    3.697      -2.5   7.8   18.162   -1.487      26        4    28.0168     3.9375  28.2921    82.0   12.813     262.2      17      1      1      1      1      1      1      1      1
   2.5117056 41.3604203  -4.806  -0.233          0   1.784    3.500       3.9   6.8   13.796   -0.697       1        4    28.2533     1.4807  28.2921    87.0    4.812     267.2      17      1      1      1      1      1      1      1      1
   2.4747234 41.2315373  -6.001   3.084          0   0.894    0.894       0.0  14.8    9.429    5.853       1        2    25.2084   -12.8443  28.2921   117.0    6.747     297.2      17      1      1      1      2      1      1      1      1
   2.4601426 41.2122316  -6.467   4.071          0   0.000    3.971       0.0   8.4   11.613     3.67       1        2    23.9931   -14.9925  28.2921   122.0    7.642     302.2      17      1      1      1      2      1      1      1      1
   2.4749176 41.4940942  -5.339  -3.441          0   3.807    3.472       0.0   5.3   16.769     2.88       2        2    25.1236    16.3154  29.9564    57.0    6.352     237.2      18      1      1      1      2      1      1      1      1
   2.4907029 41.4737774  -5.445  -2.869          0   0.819    3.453      -4.4   7.1   13.494    5.063       2        4    26.4499    14.0637  29.9564    62.0    6.155     242.2      18      1      1      1      2      1      1      1      1
   2.5231362 41.4077299  -8.131  -1.843          0   1.242    2.010       4.5   5.7   10.219    5.063       1        4    29.1886     6.7387  29.9564    77.0    8.338     257.2      18      1      1      1      1      1      1      1      1
   2.5287061 41.3845761  -9.562  -1.304          0   2.032    4.294      -0.7   6.4   21.135    1.487      14        6    29.6649     4.1691  29.9564    82.0     9.65     262.2      18      1      1      1      1      1      1      1      1
   2.5315724 41.3611446  -3.666  -0.177          0   1.967    4.212       5.8   5.7   14.586    1.487       3        3    29.9153     1.5678  29.9564    87.0     3.67     267.2      18      1      1      1      1      1      1      1      1
   2.5238640 41.2909711 -10.521   2.281          0   0.719   10.370      -0.3   7.0   21.135    -2.88       5        2    29.3018    -6.2283  29.9564   102.0   10.765     282.2      18      1      1      1      2      1      1      1      1
   2.4174287 41.1500540  -6.309   6.804          0   0.546    6.399      -4.9   5.5   16.769     2.88       1        2    20.4302   -21.9087  29.9564   137.0    9.279     317.2      18      1      1      1      2      1      1      1      1
   2.3937047 41.1348191  -9.621  12.378          0   0.000    3.274       0.0  10.3   18.952   12.403       1        2     18.443    -23.606  29.9564   142.0   15.678     322.1      18      1      1      1      2      1      1      1      1
   1.8340660 41.2637290  13.854   4.562        128   0.000    2.183       0.0   7.4   16.769   12.403       1        2   -28.4902     -9.257  29.9564   252.0   14.586      71.8      18      1      4      1      2      1      1      1      4
   2.2529405 41.6260426  -0.994  -4.657        128   0.000    1.092       0.0   6.4    5.853     3.67       1        2     6.5743    30.9296  31.6206    12.0    4.762     192.1      19      1      4      1      1      1      1      1      4
   2.2849776 41.6197976  -4.807 -15.652        128   0.000    9.128       0.0   7.4   25.502    7.246       1        2      9.245    30.2389  31.6206    17.0   16.374     197.1      19      1      4      1      2      1      1      1      4
   2.5425482 41.4110402 -11.032  -2.498          0   1.146    3.130       0.1   6.2   16.769    8.036      14        3    30.8102     7.1131  31.6206    77.0   11.311     257.2      19      1      1      1      1      1      1      1      1
   2.5484204 41.3865991 -12.289  -1.673          0   1.527    7.155       0.3   7.8   21.135   -5.063      25        5    31.3129     4.4007  31.6206    82.0   12.402     262.2      19      1      1      1      1      1      1      1      1
   2.5514386 41.3618654 -11.298  -0.543          0   1.333    6.689       0.0   7.4   21.135     3.67       4        3    31.5773     1.6549  31.6206    87.0   11.311     267.2      19      1      1      1      1      1      1      1      1
   2.5488552 41.3122747  -5.414   0.689          0   1.092    3.971       0.6   5.7    9.429    1.487       2        2    31.3849    -3.8536  31.6206    97.0    5.458     277.2      19      1      1      1      2      1      1      1      1
   2.2903227 41.0767382  -2.902   8.971          0   1.455    5.732       0.0   8.5   14.586    0.697       2        3     9.7713    -30.073  31.6206   162.0    9.429     342.1      19      1      1      1      2      1      1      1      1
   2.5084310 41.5103244 -10.428  -6.715          0   0.000    4.366       0.6   6.2   16.769    8.036       1        2    27.9151    18.1283  33.2849    57.0   12.403     237.2      20      1      1      1      2      1      1      1      1
   2.5407983 41.4641006 -14.457  -6.064          0   0.000    5.458       0.0   5.1   21.135   10.219       1        2    30.6389    13.0054  33.2849    67.0   15.677     247.2      20      1      1      1      2      1      1      1      1
   2.5528282 41.4395722  -6.614  -2.117          0   0.728    4.356       0.0   5.1   11.311    0.697       4        3    31.6558    10.2856  33.2849    72.0    6.945     252.3      20      1      1      1      2      1      1      1      1
   2.5619633 41.4143475 -14.227  -3.217          0   1.370    5.730       1.1   6.4   18.952     3.67      18        3    32.4318     7.4875  33.2849    77.0   14.586     257.3      20      1      1      1      1      1      1      1      1
   2.5681372 41.3886189  -12.29   -1.67          0   1.231    4.459       3.3   7.2   18.952     3.67       4        4     32.961     4.6324  33.2849    82.0   12.403     262.3      20      1      1      1      1      1      1      1      1
   2.4443806 41.1280741  -2.495   2.692          0   0.728   10.892       0.0   7.7   23.319   -5.063       1        3    22.7002    -24.343  33.2849   137.0     3.67     317.2      20      1      1      1      2      1      1      1      1
   2.2291506 41.0507788  -2.323  16.607          0   0.364    2.058       0.0   5.8   21.135   16.769       1        3     4.6324    -32.961  33.2849   172.0   16.769     352.0      20      1      1      1      2      1      1      1      1
   2.5878539 41.3906352 -13.372  -1.814          0   2.464    7.136       1.0   7.3   21.135    0.759      12        3     34.609      4.864  34.9491    82.0   13.494     262.3      21      1      1      1      2      1      1      1      1
   2.2654591 41.6700043  -1.679  -7.859        128   3.275    0.000       0.0   5.6    8.036    8.036       1        2     7.6124    35.8133  36.6134    12.0    8.036     192.1      22      1      4      1      2      1      1      1      4
   2.5907648 41.4487024  -9.734  -3.111          0   0.000    1.783       4.1   8.1   12.403    8.036       1        3    34.8214    11.3142  36.6134    72.0   10.219     252.3      22      1      1      1      2      1      1      1      1
   2.6007982 41.4209519  -9.968   -2.25          0   0.364    1.543       2.0   7.2   10.219    6.945       1        3     35.675     8.2362  36.6134    77.0   10.219     257.3      22      1      1      1      2      1      1      1      1
   2.6075731 41.3926482 -15.536  -2.104          0   2.257    2.383       1.8   9.9   23.319   10.219      13        3    36.2571     5.0956  36.6134    82.0   15.678     262.3      22      1      1      1      1      1      1      1      1
   2.6110419 41.3640074  -16.75  -0.793          0   2.153    7.204       2.4   8.1   23.319     3.67       1        3    36.5632     1.9162  36.6134    87.0   16.769     267.3      22      1      1      1      2      1      1      1      1
   2.5223790 41.1486512 -12.483   9.485          0   1.638    3.274       0.0   9.9   18.952   12.403       2        2    29.2408   -22.0345  36.6134   127.0   15.678     307.2      22      1      1      1      2      1      1      1      1
   2.3084496 41.6770908  -0.437  -1.421        128   0.000    6.549       0.0   7.5    8.036   -5.063       1        2    11.1913    36.6051  38.2776    17.0    1.487     197.1      23      1      4      1      2      1      1      1      4
   2.6272923 41.3946577 -10.282   -1.39          0   3.212    4.210       1.6   7.1   18.952   -0.697      21        2    37.9051     5.3272  38.2776    82.0   10.375     262.3      23      1      1      1      1      1      1      1      1
   2.6396399 41.4275430   -7.84  -1.766          0   0.594    1.029       5.8   5.8   10.219    8.036       1        3    38.9181      8.985  39.9418    77.0    8.036     257.3      24      1      1      1      2      1      1      1      1
   2.6470127 41.3966639  -11.39  -1.537          0   2.966    2.001      -1.3   7.4   16.769    5.853       8        2    39.5531     5.5588  39.9418    82.0   11.493     262.3      24      1      1      1      1      1      1      1      1
   2.6590648 41.4308338  -4.645  -1.045          0   3.398    3.274       1.7   6.9    8.036    1.487       4        2    40.5397     9.3593  41.6061    77.0    4.762     257.3      25      1      1      1      2      1      1      1      1
   2.6667354 41.3986667 -12.832  -1.729          0   3.328    0.546      -1.0   7.1   18.952   -0.697       5        2    41.2012     5.7904  41.6061    82.0   12.948     262.3      25      1      1      1      2      1      1      1      1
   2.6784905 41.4341211 -12.101   -2.72          0   1.983    2.184       0.0   7.9   16.769    8.036       6        2    42.1613     9.7337  43.2703    77.0   12.403     257.3      26      1      1      1      2      1      1      1      1
   2.7061835 41.4026622 -12.833  -1.723          0   2.657    0.545      -1.5   6.4   18.952   10.219       4        2    44.4973     6.2537  44.9346    82.0   12.949     262.4      27      1      1      1      1      1      1      1      1
   2.7103878 41.3675087  -14.57  -0.673          0   2.441    4.366       1.4   5.8   18.952    8.036       8        2     44.873     2.3517  44.9346    87.0   14.586     267.4      27      1      1      1      1      1      1      1      1
   2.7259087 41.4046548 -17.973  -2.409          0   1.174    3.002      -0.3   9.2   21.135   10.219       9        2    46.1453     6.4853  46.5988    82.0   18.133     262.4      28      1      1      1      2      1      1      1      1
   2.7653640 41.4086300 -10.279  -1.373          0   0.891    2.334       5.9   5.4   13.796    8.036       1        2    49.4414     6.9485  49.9273    82.0    10.37     262.4      30      1      1      1      2      1      1      1      1
   2.7616091 41.4896327 -11.822  -3.753          0   0.000    2.723       0.0   6.3   16.769   10.219       1        3    49.0664    15.9427  51.5915    72.0   12.403     252.4      31      1      1      1      2      1      1      1      1
   2.7850928 41.4106125  -6.884  -0.918          0   1.231    1.855       0.0   7.3   14.586    5.853       2        3    51.0894     7.1801  51.5915    82.0    6.945     262.4      31      1      1      1      1      1      1      1      1
   2.4648447 41.7744569  -5.917 -11.517        128   0.546    4.912       0.0   8.6   18.952    8.036       1        2    24.1776    47.4513  53.2558    27.0   12.948     207.2      32      1      4      1      2      1      1      1      4
   2.8048241 41.4125917  -7.966   -1.06          0   1.092    0.000      -1.4   7.4    8.036    8.036       2        2    52.7375     7.4118  53.2558    82.0    8.036     262.4      32      1      1      1      1      1      1      1      1
   2.7266750 41.6155799  -5.056  -3.238          0   1.638    2.032       0.4   5.9    8.036    0.697       4        2    46.0598    29.9116    54.92    57.0    6.004     237.4      33      1      1      1      2      1      1      1      1
   2.7798858 41.5392066  -7.419  -3.088          0   0.000    2.183       0.0   6.6   10.219    5.853       1        2    50.5541     21.459    54.92    67.0    8.036     247.4      33      1      1      1      2      1      1      1      1
   2.8245553 41.4145674  -3.638  -0.483          0   0.496    3.842       0.0   5.2   10.219    0.697       1        3    54.3855     7.6434    54.92    82.0     3.67     262.4      33      1      1      1      1      1      1      1      1
   2.8296163 41.3715970 -10.209  -0.458          0   0.546    2.184       0.0   5.3   12.403    8.036       1        2    54.8447     2.8743    54.92    87.0    10.22     267.4      33      1      1      1      2      1      1      1      1
   2.5756672 40.9571920  -7.591   9.808          0   0.546    4.366       0.0   5.3   16.769    8.036       1        2    33.8121   -43.2776    54.92   142.0   12.403     322.3      33      1      1      1      2      1      1      1      1
   2.8442889 41.4165398  -1.474  -0.196          0   0.952    0.000       5.3   6.2     3.67   -1.487       9        2    56.0336      7.875  56.5843    82.0    1.487     262.4      34      1      1      1      1      1      1      1      1
   2.7771405 41.6398109  -5.058  -3.235        128   0.719    3.425      -5.0   5.1    9.429    1.487       5        2    50.2471    32.6308  59.9128    57.0    6.004     237.4      36      1      4      1      2      1      1      1      4
   2.7939700 41.6478826  -1.253  -0.801          0   0.364    1.395      -4.4   5.4    3.971    0.697       1        3    51.6428    33.5372   61.577    57.0    1.487     237.4      37      1      1      1      2      1      1      1      1
   2.8756257 41.5167785  -5.204  -1.644          0   0.000    2.578       0.0   6.9    8.036     2.88       1        2    58.5632    19.0283   61.577    72.0    5.458     252.5      37      1      1      1      2      1      1      1      1
   2.8923083 41.4700661  -5.004  -1.112          0   1.339    3.638       6.6   5.5   12.403    1.487       1        2    59.9988    13.8518   61.577    77.0    5.126     257.5      37      1      1      1      2      1      1      1      1
   2.9034945 41.4224365  -5.411  -0.714          0   0.719    3.151       6.0   6.7   11.311    1.487       1        4    60.9777     8.5699   61.577    82.0    5.458     262.5      37      1      1      1      2      1      1      1      1
   2.2122344 40.7938652  -0.113   2.181          0   0.000    0.697       0.0   6.4     2.88    1.487       1        2     3.2227   -61.4926   61.577   177.0    2.184     357.0      37      1      1      1      2      1      1      1      1
   2.8439770 41.6129629   2.286   1.193          0   0.000    1.092      -6.4   6.4   -1.487    -3.67       1        2    55.8387    29.6899  63.2412    62.0   -2.579     242.4      38      1      1      1      2      1      1      1      1
   2.9117575 41.4733140   -3.73  -0.828          0   0.883    3.124       5.8   5.8    8.036    0.697       1        2    61.6203    14.2262  63.2412    77.0    3.821     257.5      38      1      1      1      2      1      1      1      1
   2.9232317 41.4243953  -2.015  -0.265          0   1.030    2.251       0.6   8.2    8.036   -1.487       9        4    62.6257     8.8015  63.2412    82.0    2.033     262.5      38      1      1      1      2      1      1      1      1
   2.9429713 41.4263508  -4.329  -0.569          0   0.000    3.670       0.0   6.2    8.036    0.697       1        2    64.2738     9.0331  64.9055    82.0    4.367     262.5      39      1      1      1      2      1      1      1      1
   2.9506627 41.4798002   1.452   0.321          0   0.546    0.000       0.0   5.6   -1.487   -1.487       1        2    64.8635    14.9749  66.5697    77.0   -1.487     257.5      40      1      1      1      2      1      1      1      1
   2.9701189 41.4830384   0.386   0.085          0   0.000    1.092       0.0   7.2    0.697   -1.487       1        2    66.4852    15.3493   68.234    77.0   -0.395     257.5      41      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.8166 1.1062 140.9  98.3 95.6 129.3 -133.0 -133.0 -127.0 23.0 34.0 30.0  6 431 32 313 12 68 56.6  26.9 10.2  95.2 2 0 2026 4 28 7 30 0
% -1200 0.9224 1.0039 130.1 107.4 95.6 129.3 -133.0 -132.0 -127.0 17.0 31.0 26.0  6 463 30 279 14 68 59.9  29.1 10.2 116.7 2 0 2026 4 28 7 40 0
%  -600 0.9150 0.9960 165.5 116.1 95.6 129.3 -133.0 -132.0 -126.0 17.0 28.0 22.0  3 276 32 217 12 68 43.3  37.8 10.1 102.6 2 0 2026 4 28 7 50 0
%     0 0.7843 1.0558 136.5 121.7 95.6 129.3 -133.0 -132.0 -127.0 18.0 29.0 25.0  9 331 40 287 13 68 63.2 -26.9 10.4 102.6 2 0 2026 4 28 8  0 0
%   600 1.2713 1.0441 154.1 114.0 95.6 129.3 -134.0 -132.0 -127.0 20.0 27.0 23.0  9 388 28 253 11 68 61.6  25.5 10.2  99.3 2 0 2026 4 28 8 10 0
%  1200 1.4657 1.0794 157.1 114.0 95.6 129.3 -133.0 -132.0 -126.0 20.0 26.0 21.0 10 354 28 220  9 68 61.6  26.9 10.4 102.1 2 0 2026 4 28 8 20 0
%  1800 1.4276 0.9648 141.6 112.3 95.6 129.3 -133.0 -132.0 -125.0 18.0 25.0 20.0 10 246 38 161  7 68 46.6  29.9  9.2 102.7 2 0 2026 4 28 8 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 38 0 26597 0.0 4.95 -4.95 12.02 28 30 33 1 1.2 23.85 5.00 0 0 11 0 0 29.0 37 0.0 0 0 445.69 2026 4 28 7 25 0
% -30.0 30 38 0 26896 0.0 4.95 -4.95 12.02 29 30 32 1 1.3 23.85 4.98 0 0 11 0 0 29.4 37 0.0 0 0 450.34 2026 4 28 7 30 0
% -25.0 30 39 0 27195 0.0 4.95 -4.95 12.02 29 31 32 1 1.2 23.85 4.98 0 0 10 1 0 29.6 36 0.0 0 0 455.35 2026 4 28 7 35 0
% -20.0 31 39 0 27495 0.0 4.95 -4.95 12.02 30 31 32 1 1.2 23.85 5.00 0 0 11 0 0 29.9 36 0.0 0 0 460.36 2026 4 28 7 40 0
% -15.0 31 39 0 27794 0.1 4.95 -4.95 12.02 30 32 32 1 1.2 23.85 5.00 0 0 11 0 0 30.3 36 0.0 0 0 465.37 2026 4 28 7 45 0
% -10.0 31 40 0 28093 0.0 4.95 -4.95 12.02 30 32 32 1 1.3 23.85 5.00 0 0 12 0 0 29.8 28 0.0 0 0 470.49 2026 4 28 7 50 0
%  -5.0 31 40 0 28392 0.0 4.95 -4.95 12.02 29 31 32 1 1.3 23.85 5.00 0 0 11 1 0 28.9 41 0.0 0 0 475.38 2026 4 28 7 55 0
%   0.0 30 39 0 28692 0.0 4.95 -4.95 12.02 28 30 33 1 1.2 23.85 5.00 0 0 12 0 0 28.6 43 0.0 0 0 480.40 2026 4 28 8  0 0
%   5.0 29 38 0 28991 0.0 4.95 -4.95 12.02 28 30 33 1 1.2 23.85 5.00 0 0 12 0 0 28.9 42 0.0 0 0 485.41 2026 4 28 8  5 0
%  10.0 30 38 0 29291 0.0 4.95 -4.95 12.02 29 31 32 1 1.2 23.85 5.00 0 0 12 0 0 29.2 41 0.0 0 0 490.70 2026 4 28 8 10 0
%  15.0 30 38 0 29590 0.0 4.95 -4.95 12.02 29 31 32 1 1.2 23.85 5.00 0 0 12 0 0 29.3 41 0.0 0 0 495.43 2026 4 28 8 15 0
%  20.0 31 39 0 29889 0.0 4.95 -4.95 12.02 29 31 33 1 1.3 23.85 5.00 0 0 12 0 0 29.7 40 0.0 0 0 500.44 2026 4 28 8 20 0
%  25.0 31 39 0 30188 0.0 4.95 -4.95 12.02 30 32 33 1 1.2 23.85 4.98 0 0 12 0 0 30.4 39 0.0 0 0 505.74 2026 4 28 8 25 0
%  30.0 31 40 0 30488 0.0 4.95 -4.98 12.02 30 32 33 1 1.3 23.85 5.00 0 0 11 1 0 29.6 29 0.0 0 0 510.47 2026 4 28 8 30 0
%  35.0 30 39 0 30787 0.0 4.95 -4.95 11.95 28 31 32 1 1.2 23.85 4.98 0 0 10 2 0 28.7 44 0.0 0 0 515.48 2026 4 28 8 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 28  08 38 22
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: