%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: ROSE ""
%TimeStamp: 2023 04 29  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    42.1958710      3.1242780 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 10
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD S1CN S2CN S3CN
%TableRows: 26
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction  Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)    #1  #2  #3
      3.5021943  41.6704872  -24.671  -19.857          0    31.670     231.2      1  16   0
      3.4671573  41.6982121  -14.505  -25.461          0    29.303     209.7      1  17   0
      3.5031812  41.6974835  -10.257  -13.533          0    16.980     217.2      1  13   0
      3.5392042  41.6967437    2.651    2.120          0     3.395     51.4      1  13   0
      3.5752265  41.6959928   10.577   12.777          0    16.587     39.6      1  11   0
      3.4681304  41.7252086    5.070  -16.724          0    17.475     163.1      1  17   0
      3.5041692  41.7244795   18.399   -0.065          0    18.399     90.2      1  17   0
      3.5402072  41.7237393   24.926   16.816          0    30.068     56.0      1  14   0
      3.5762444  41.7229880   14.044    9.390          0    16.894     56.2      1  14   0
      3.4691046  41.7522050   32.749    4.099          0    33.004     82.9      1  17   0
      3.5051584  41.7514755   47.258   21.366          0    51.864     65.7      1  17   0
      3.5412113  41.7507348   33.893   17.554          0    38.169     62.6      1  16   0
      3.5772635  41.7499831   -5.717  -13.598          0    14.751     202.8      1  19   0
      3.7225437  41.7738579   -3.790   19.685          0    20.047     349.1      1   7   0
      3.7586065  41.7730500   -8.392   14.007          0    16.329     329.1      1   5   0
      3.7946683  41.7722310   -4.927   15.738          0    16.491     342.6      1   1   0
      3.7236252  41.8008508  -18.686    5.856          0    19.583     287.4      1   5   0
      3.7597029  41.8000424  -16.184    6.158          0    17.316     290.8      1   4   0
      3.7957798  41.7992230  -22.681    0.933          0    22.700     272.4      1   5   0
      3.8318557  41.7983924  -13.376   10.066          0    16.740     307.0      1   5   0
      3.7247080  41.8278435  -20.353    7.291          0    21.620     289.7      1   7   0
      3.7608007  41.8270347  -18.874    4.988          0    19.523     284.8      1   7   0
      3.7968926  41.8262147  -21.449    5.507          0    22.144     284.4      1   6   0
      3.8329835  41.8253837  -12.134   11.930          0    17.016     314.5      1   8   0
      3.7618998  41.8540268  -17.434    6.254          0    18.522     289.7      1  10   0
      3.7980067  41.8532064  -19.388    7.766          0    20.885     291.8      1   6   0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "BEGU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0         6      42.6687472   41.7012024     4.0432130     3.1556217     "/home/icatmar/data/radars/CREU/radials/measpattern/2023/04//RDLm_CREU_2023_04_29_1800.ruv"  "32CED554-4D14-48E5-9807-9E97C55948BD"
%      2   "CREU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1042      42.6545509   41.3459450     4.3740817     3.2115397     "/home/icatmar/data/radars/BEGU/radials/measpattern/2023/04//RDLm_BEGU_2023_04_29_1800.ruv"  "A925287F-E5D6-4836-B8DA-AF3CC6BFA95A"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2023 05 04  12 03 38
%ProcessingTool: merge_radials 0.3
%End:
