%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: ROSE ""
%TimeStamp: 2023 05 28  19 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    42.1958710      3.1242780 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 10
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD S1CN S2CN S3CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction  Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)    #1  #2  #3
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "BEGU"     42.3190500    3.3158500       65.000    1.664243    "Meas"     126.0         4      42.6145513   42.3049348     4.1634582     4.0432130     "/home/icatmar/data/radars/CREU/radials/measpattern/2023/05//RDLm_CREU_2023_05_28_1900.ruv"  "91DB6F92-4699-4026-9A5B-D41ACFB115A1"
%      2   "CREU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       772      43.0002862   41.1719705     4.5748383     3.2115397     "/home/icatmar/data/radars/BEGU/radials/measpattern/2023/05//RDLm_BEGU_2023_05_28_1900.ruv"  "5417E5D6-B42D-4BCC-97DF-F81228BDD008"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2023 05 28  22 09 22
%ProcessingTool: merge_radials 0.3
%End:
