%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: ROSE ""
%TimeStamp: 2023 05 11  19 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    42.1958710      3.1242780 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 10
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD S1CN S2CN S3CN
%TableRows: 20
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction  Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)    #1  #2  #3
      3.4301756  41.6719326   16.386  -47.345          0    50.100     160.9      1   1   0
      3.4311326  41.6989296   20.093  -47.088          0    51.196     156.9      1   1   0
      3.3960503  41.7266334  -38.465  -51.143          0    63.994     216.9      1   1   0
      3.4320907  41.7259265  -38.465  -51.143          0    63.994     216.9      1   1   0
      3.3969946  41.7536306  -38.465  -51.143          0    63.994     216.9      1   1   0
      3.4691046  41.7522050   41.292   -8.393          0    42.137     101.5      1   3   0
      3.5051584  41.7514755   85.643   35.547          0    92.727     67.5      2   4   0
      3.7225437  41.7738579   68.937   67.433          0    96.434     45.6      1  11   0
      3.7586065  41.7730500   63.785   65.423          0    91.372     44.3      1   9   0
      3.7946683  41.7722310   46.357   54.202          0    71.322     40.5      1   6   0
      3.7236252  41.8008508   55.251   52.822          0    76.439     46.3      1  10   0
      3.7597029  41.8000424   45.648   47.966          0    66.215     43.6      1   9   0
      3.7957798  41.7992230   40.126   48.180          0    62.701     39.8      1  10   0
      3.8318557  41.7983924   39.025   52.066          0    65.068     36.9      1   8   0
      3.7247080  41.8278435   52.641   50.788          0    73.147     46.0      1  12   0
      3.7608007  41.8270347   43.735   53.643          0    69.212     39.2      1  10   0
      3.7968926  41.8262147   37.385   47.617          0    60.539     38.1      1  11   0
      3.8329835  41.8253837   37.952   50.199          0    62.931     37.1      1  13   0
      3.7618998  41.8540268   41.799   49.052          0    64.446     40.4      1  14   0
      3.7980067  41.8532064   38.623   47.480          0    61.205     39.1      1  14   0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "BEGU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0        52      42.9481815   41.7048288     4.1634582     3.0898041     "/home/icatmar/data/radars/CREU/radials/measpattern/2023/05//RDLm_CREU_2023_05_11_1900.ruv"  "92F84C90-0728-47C0-94D8-DDC760ED101D"
%      2   "CREU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       918      42.9930945   41.2491874     4.4142304     3.2125992     "/home/icatmar/data/radars/BEGU/radials/measpattern/2023/05//RDLm_BEGU_2023_05_11_1900.ruv"  "BAFF79B1-6350-4B59-8C19-F81975BF6266"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2023 05 11  21 45 13
%ProcessingTool: merge_radials 0.3
%End:
