%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: ROSE ""
%TimeStamp: 2023 05 10  20 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    42.1958710      3.1242780 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 10
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD S1CN S2CN S3CN
%TableRows: 13
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction  Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)    #1  #2  #3
      3.3415291  42.2409520  -22.302   -3.260          0    22.539     261.7      1  26   0
      3.3778585  42.2402596  -26.816   -9.642          0    28.497     250.2      1  24   0
      3.3061192  42.2686289   -1.304   -4.993          0     5.160     194.6      1  16   0
      3.3424646  42.2679473  -12.639   -9.466          0    15.791     233.2      1  20   0
      3.3788092  42.2672545  -19.181  -13.128          0    23.244     235.6      1  23   0
      3.4151530  42.2665505  -13.601  -22.542          0    26.328     211.1      1  24   0
      3.3070404  42.2956245   -3.023   -8.864          0     9.365     198.8      1  11   0
      3.3434012  42.2949425  -13.520  -15.710          0    20.727     220.7      1  15   0
      3.3797611  42.2942493  -14.108  -17.702          0    22.637     218.6      1  20   0
      3.4161203  42.2935448   -5.080  -24.561          0    25.080     191.7      1  19   0
      3.3443389  42.3219376   -9.349  -17.135          0    19.520     208.6      1  11   0
      3.3807141  42.3212440  -11.269  -20.628          0    23.506     208.6      1  15   0
      3.4170886  42.3205391   -2.457  -25.009          0    25.129     185.6      1  18   0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "BEGU"     42.3190500    3.3158500       65.000    1.664243    "Meas"     126.0         1      42.2926202   42.2926202     3.3648275     3.3648275     "/home/icatmar/data/radars/CREU/radials/measpattern/2023/05//RDLm_CREU_2023_05_10_2000.ruv"  "4E9717CC-335E-4C48-AEF1-169AC3B0EAE4"
%      2   "CREU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       976      42.7277086   41.3445018     4.2937888     3.2115397     "/home/icatmar/data/radars/BEGU/radials/measpattern/2023/05//RDLm_BEGU_2023_05_10_2000.ruv"  "184944EB-971A-4589-81D4-84D2198E8980"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2023 05 10  23 07 56
%ProcessingTool: merge_radials 0.3
%End:
