%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: ROSE ""
%TimeStamp: 2023 05 31  11 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    42.1958710      3.1242780 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 10
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD S1CN S2CN S3CN
%TableRows: 21
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction  Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)    #1  #2  #3
      3.9904970  42.1188198  -11.590  -17.702          0    21.159     213.2      1   7   0
      3.9554335  42.1466892  -13.611  -19.805          0    24.031     214.5      1  10   0
      3.9917019  42.1458072  -12.825  -16.951          0    21.256     217.1      1   6   0
      3.6663210  42.1803325  -13.863  -33.353          0    36.119     202.6      1   7   0
      3.7026122  42.1795399  -14.332  -34.042          0    36.936     202.8      1   8   0
      3.7389025  42.1787360  -14.970  -37.928          0    40.776     201.5      1  10   0
      3.9203400  42.1745482  -13.189  -19.641          0    23.658     213.9      1   9   0
      3.9566246  42.1736770  -13.273  -17.848          0    22.243     216.6      1  11   0
      3.9929083  42.1727945  -12.946  -16.308          0    20.822     218.4      1  11   0
      3.6310842  42.2081060   -7.101  -19.238          0    20.507     200.3      1   1   0
      3.6673916  42.2073242  -10.814  -28.752          0    30.718     200.6      1   2   0
      3.7036980  42.2065310  -14.852  -38.938          0    41.674     200.9      1   5   0
      3.7400036  42.2057267  -13.906  -33.572          0    36.338     202.5      1   7   0
      3.9578172  42.2006647  -12.735  -22.554          0    25.901     209.5      1  12   0
      3.9941161  42.1997817  -13.702  -16.899          0    21.756     219.0      1   9   0
      3.6321408  42.2350980  -11.318  -30.068          0    32.127     200.6      1   3   0
      3.6684634  42.2343157  -14.520  -38.293          0    40.953     200.8      1   1   0
      3.7047851  42.2335221  -14.520  -38.293          0    40.953     200.8      1   1   0
      3.7411060  42.2327173   -8.218  -22.165          0    23.639     200.3      1   3   0
      3.9953253  42.2267687  -12.815  -19.660          0    23.468     213.1      1  12   0
      3.6695366  42.2613070   -7.497  -20.272          0    21.614     200.3      1   2   0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "BEGU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0         2      42.2110462   42.1725027     3.9935079     3.6921585     "/home/icatmar/data/radars/CREU/radials/measpattern/2023/05//RDLm_CREU_2023_05_31_1100.ruv"  "E3BE9ABC-61C6-4C30-B021-E91E4E6BB296"
%      2   "CREU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1211      42.9703435   41.2353887     4.5346839     3.2115397     "/home/icatmar/data/radars/BEGU/radials/measpattern/2023/05//RDLm_BEGU_2023_05_31_1100.ruv"  "9332B481-82AF-4D0E-8338-652F465FBA10"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2023 05 31  14 16 55
%ProcessingTool: merge_radials 0.3
%End:
