%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 47FB49D0-822D-40F9-B47D-A636BC1BB39C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 07 16  10 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 10.4
%AverDistanceToPattern: -0.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.8548  2.3464
%PatternPhaseCalculations: -62.16  -54.30
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=328> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 332
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994  12.521   0.213          0   1.403    1.220       0.0   8.9   -9.429  -18.162       4        4      3.328     0.0581   3.3285    89.0  -12.522     269.0       2      1      1      1      2      1      1      1      1
   2.5975466 41.5754859  12.129  -0.854          0   0.546    1.615       0.0   7.5   -9.429  -13.796       4        4     3.3204    -0.2322   3.3285    94.0  -12.159     274.0       2      1      1      1      2      1      1      1      1
   2.5971508 41.5728884   8.773  -1.394          0   0.546    0.546       2.5   6.6   -7.246   -9.429       1        2     3.2875    -0.5207   3.3285    99.0   -8.883     279.0       2      1      1      1      2      1      1      1      1
   2.5964552 41.5703266     6.5  -1.624          0   0.546    0.546       0.0   9.8   -5.063   -7.246       1        2     3.2296    -0.8052   3.3285   104.0     -6.7     284.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   1.633  -0.728          0   2.489    2.260       0.8  13.5    5.853  -11.613      25        6     3.0407    -1.3538   3.3285   114.0   -1.788     294.0       2      1      1      1      2      1      1      1      1
   2.5926331 41.5630488  -3.209   1.781          0   2.137    2.836       0.0  18.2    5.853   -5.063       2        4     2.9112    -1.6137   3.3285   119.0     3.67     299.0       2      1      1      1      2      1      1      1      1
   2.5908131 41.5608201  -3.946   2.664          0   2.089    3.587       1.0  12.9   13.796   -5.063       4        5     2.7595    -1.8613   3.3285   124.0    4.762     304.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873   0.429    6.14          0   1.092    2.231       0.0  15.0    9.128     3.67       2        3    -0.2322    -3.3204   3.3285   184.0    6.155       4.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831   0.369   2.331          0   4.049    9.065      -1.6  10.0   10.219  -15.979      12        4    -0.5207    -3.2875   3.3285   189.0     2.36       9.0       2      1      1      1      2      1      1      1      1
   2.5480821 41.5485041   2.772  11.122          0   0.273    1.022      -1.2  10.9   12.403   10.219       2        4    -0.8052    -3.2296   3.3285   194.0   11.462      14.0       2      1      1      1      2      1      1      1      1
   2.5447450 41.5492463   2.132   6.193          0   0.000    5.853       4.7   5.5   12.403    0.697       1        2    -1.0837    -3.1472   3.3285   199.0     6.55      19.0       2      1      1      1      2      1      1      1      1
   2.6165082 41.5861457  -5.746  -1.113          0   0.000    6.241       0.0  12.1   13.796   -1.487       1        3      4.901     0.9527   4.9927    79.0    5.853     259.0       3      1      1      1      2      1      1      1      1
   2.6174516 41.5744320  14.155    -1.0          0   0.000    6.155       0.0   9.8   -8.036  -20.345       1        2     4.9805    -0.3483   4.9927    94.0  -14.191     274.0       3      1      1      1      2      1      1      1      1
   2.6168569 41.5705359  14.972  -2.382          0   1.419    0.453      -1.0  13.2   -9.429  -20.345       9        4     4.9312     -0.781   4.9927    99.0   -15.16     279.0       3      1      1      1      2      1      1      1      1
   2.6143259 41.5629341  10.978  -3.788          0   4.414    3.088       0.8  15.8   -5.063  -18.162       5        5     4.7207    -1.6255   4.9927   109.0  -11.613     289.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   5.289  -2.359          0   5.190    4.945      -1.8  17.4   12.403  -18.162      22        7     4.5611    -2.0307   4.9927   114.0   -5.791     294.0       3      1      1      1      2      1      1      1      1
   2.6100766 41.5557777  -2.572   1.428          0   3.256    2.231      -0.4  18.3   12.403    -2.88       6        5     4.3667    -2.4205   4.9927   119.0    2.942     299.0       3      1      1      1      2      1      1      1      1
   2.6073461 41.5524352  -1.835   1.239          0   0.562    3.906      -0.9  14.2    8.036   -5.063       3        5     4.1391    -2.7919   4.9927   124.0    2.214     304.0       3      1      1      1      2      1      1      1      1
   2.6042385 41.5492840   3.933  -3.188          0   0.517    2.865      -2.3  14.6    1.487   -7.246       1        3     3.8801     -3.142   4.9927   129.0   -5.063     309.0       3      1      1      1      2      1      1      1      1
   2.6007773 41.5463482   1.678  -1.622          0   0.546    7.095       3.7  10.5    4.761   -9.429       1        2     3.5914    -3.4682   4.9927   134.0   -2.334     314.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501   10.12 -11.652          0   0.546    0.546       0.0  12.6  -13.796  -15.979       1        2     3.2755     -3.768   4.9927   139.0  -15.433     319.0       3      1      1      1      2      1      1      1      1
   2.5885488 41.5390469  -7.305  12.167          0   0.000    0.395       0.0  11.1   14.586   13.796       1        2     2.5714    -4.2796   4.9927   149.0   14.191     329.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396   0.049   0.695          0   1.243    4.340       2.0   9.3   14.586   -0.697       1        3    -0.3483    -4.9805   4.9927   184.0    0.697       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833   0.496   3.135          0   1.042    5.073       0.0  18.2   14.586    0.697       1        4     -0.781    -4.9312   4.9927   189.0    3.174       9.0       3      1      1      1      2      1      1      1      1
   2.5432599 41.5339646   2.207   8.857          0   1.722    1.644      -3.1  15.8   10.219    6.317       4        3    -1.2078    -4.8444   4.9927   194.0    9.128      14.0       3      1      1      1      2      1      1      1      1
   2.5287268 41.5382628   2.644   4.775          0   0.546    2.578       0.0   9.3    8.036     2.88       1        2    -2.4205    -4.3667   4.9927   209.0    5.458      29.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106    3.79   5.624          0   0.887    1.523       1.6   9.0   10.219     2.88       3        3    -2.7919    -4.1391   4.9927   214.0    6.782      34.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420    4.12   5.092          0   0.776    2.858       0.0  20.7   12.403     2.88       1        4     -3.142    -3.8801   4.9927   219.0    6.549      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393   7.305   7.572          0   4.030    7.784      -6.4  12.6   14.586  -13.796       1        6    -3.4682    -3.5914   4.9927   224.0   10.521      44.0       3      1      1      1      2      1      1      1      1
   2.6351684 41.5630569  19.736   -4.94          0   0.546    0.000       0.0  13.0  -20.345  -20.345       1        2     6.4593    -1.6105    6.657   104.0  -20.345     284.1       4      1      1      1      2      1      1      1      1
   2.6331852 41.5580447   13.04  -4.503          0   2.545    1.544      -4.2  21.5  -13.796  -20.345       3        3     6.2943    -2.1673    6.657   109.0  -13.796     289.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812  11.801  -5.266          0   6.851    2.851       0.5  18.1    5.853  -26.895      15        7     6.0815    -2.7076    6.657   114.0  -12.922     294.0       4      1      1      1      2      1      1      1      1
   2.6275173 41.5485036    2.79   -1.55          0   2.586    4.278      -2.3  13.6    5.853  -26.895      33        6     5.8223    -3.2274    6.657   119.0   -3.192     299.0       4      1      1      1      2      1      1      1      1
   2.6238758 41.5440474   0.578   -0.39          0   1.864    8.233      -4.6  19.4    5.853  -22.529       1        6     5.5189    -3.7225    6.657   124.0   -0.697     304.0       4      1      1      1      2      1      1      1      1
   2.6197318 41.5398464  -0.307   0.249          0   1.273    5.963      -2.5  16.6   12.403   -7.246       4        5     5.1735    -4.1894    6.657   129.0    0.395     309.0       4      1      1      1      2      1      1      1      1
   2.6100657 41.5323356  -3.837    4.42          0   3.446    3.885       0.0  15.0   13.494     3.67       3        3     4.3674    -5.0241    6.657   139.0    5.853     319.0       4      1      1      1      2      1      1      1      1
   2.6046173 41.5290828   -5.77   7.951          0   0.000    4.761       0.0   9.9   14.586    5.063       1        2     3.9129    -5.3856    6.657   144.0    9.825     324.0       4      1      1      1      2      1      1      1      1
   2.5729505 41.5187454  -1.844   9.496          0   0.546    1.638       0.0  11.1   12.403    8.036       1        2     1.2702    -6.5347    6.657   169.0    9.674     349.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543   -0.14   8.035          0   0.000    3.087      -2.9   8.7    8.036    1.487       1        3     0.1162     -6.656    6.657   179.0    8.036     359.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910   0.991  14.187          0   3.968    3.579      -4.8   7.8   21.135   -0.697       3        4    -0.4644    -6.6408    6.657   184.0   14.222       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824    2.28  14.407          0   1.783    8.521       3.2  10.5   21.135    0.697       1        3    -1.0414     -6.575    6.657   189.0   14.586       9.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240   1.547   6.209          0   1.636    1.503      -0.6  17.5   12.403     2.88       6        4    -1.6105    -6.4593    6.657   194.0    6.399      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078   1.904   5.535          0   0.218    7.512       0.0  15.0   14.586   -5.063       1        5    -2.1673    -6.2943    6.657   199.0    5.853      19.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538   2.835    5.12          0   0.000    4.716       0.0  12.0    8.036    -2.88       1        3    -3.2274    -5.8223    6.657   209.0    5.853      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837   2.524   3.746          0   1.602    2.123      -3.8   5.8   12.403     2.88       5        4    -3.7225    -5.5189    6.657   214.0    4.517      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917   4.166   5.151          0   3.201    2.978      -0.4  13.8   12.403  -11.613      12        6    -4.1894    -5.1735    6.657   219.0    6.625      39.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541   5.994   6.215          0   0.555    2.388      -0.2  11.8   11.613    5.063      10        4    -4.6243    -4.7886    6.657   224.0    8.634      44.0       4      1      1      1      2      1      1      1      1
   2.4975262 41.5382446   3.095   2.694          0   3.807   12.640       0.0  11.9   11.613  -22.529      10        4    -5.0241    -4.3674    6.657   229.0    4.103      49.0       4      1      1      1      2      1      1      1      1
   2.6520405 41.5531524  16.135  -5.575          0   2.633    3.602      -0.8  19.8   -9.429  -20.345       8        3     7.8678    -2.7091   8.3212   109.0  -17.071     289.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   15.73  -7.023          0   5.222    4.972      -3.9  15.2     2.88  -33.445      32        7     7.6018    -3.3845   8.3212   114.0  -17.227     294.1       5      1      1      1      2      1      1      1      1
   2.6449530 41.5412273   9.948  -5.527          0   6.418    9.289       1.9  13.3     2.88  -26.895       3        4     7.2779    -4.0342   8.3212   119.0   -11.38     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577   1.482  -1.002          0   2.102   10.749       1.4  11.9   22.529  -24.712       4        5     6.8986    -4.6532   8.3212   124.0   -1.788     304.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071   2.237  -1.814          0   0.364    3.565       1.6  10.6    1.487   -7.246       1        3     6.4668    -5.2367   8.3212   129.0    -2.88     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156    2.07  -2.002          0   1.559    3.120       1.2   9.5     2.88   -9.429       3        5     5.9858    -5.7804   8.3212   134.0    -2.88     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202  -0.457   0.526          0   3.148    5.399       0.0   6.7   12.403   -8.338       1        5     5.4592    -6.2801   8.3212   139.0    0.697     319.0       5      1      1      1      2      1      1      1      1
   2.6163271 41.5169550   3.614  -4.982          0   1.438    6.549       0.0  19.6    0.395  -12.704       2        2     4.8911     -6.732   8.3212   144.0   -6.155     324.0       5      1      1      1      2      1      1      1      1
   2.5767504 41.5040359  -1.012    5.21          0   0.273    5.142      -1.4  10.2   10.219   -5.063       1        4     1.5878    -8.1683   8.3212   169.0    5.307     349.0       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709   0.073  -0.693          0   1.687    8.508       0.0  13.3   12.403   -7.246       3        4     0.8698    -8.2756   8.3212   174.0   -0.697     354.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724  -0.007   0.395          0   4.689    4.298      -0.6  11.7    8.036    -2.88       3        4     0.1452    -8.3199   8.3212   179.0    0.395     359.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433    0.56   8.017          0   2.085    6.101       0.8   8.8   18.952    -3.67       4        5    -0.5805    -8.3009   8.3212   184.0    8.037       4.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  21.022   31.21          0  10.958    0.182      -1.5  12.8   44.361     2.88      17        2    -4.6532    -6.8986   8.3212   214.0   37.629      34.0       5      1      1      1      2      4      1      1      4
   2.4949968 41.5193407   8.579   10.61          0   7.003    8.855       1.4  10.7   44.361    1.487       1        4    -5.2367    -6.4668   8.3212   219.0   13.645      39.0       5      1      1      1      2      1      1      1      1
   2.4884787 41.5236679   4.546   4.715          0   0.301    5.961      -2.9   8.9   10.219   -5.063       3        6    -5.7804    -5.9858   8.3212   224.0    6.549      44.0       5      1      1      1      2      1      1      1      1
   2.4824863 41.5284053   5.237   4.561          0   1.197    5.634       0.0  11.9   14.586   -7.246       4        6    -6.2801    -5.4592   8.3212   229.0    6.945      49.0       5      1      1      1      2      1      1      1      1
   2.4770653 41.5335169   4.093    2.98        128   0.364    4.438       0.0   8.8   12.403    0.697       1        3     -6.732    -4.8911   8.3212   234.0    5.063      53.9       5      1      4      1      2      1      1      1      4
   2.6708941 41.5482568  15.102  -5.222          0   2.784    0.515      -0.5  17.9   -9.429  -22.529       8        3     9.4415     -3.251   9.9855   109.0  -15.979     289.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628  19.146  -8.553          0   6.740    3.478      -0.2  16.1    0.697  -35.628      27        7     9.1222    -4.0615   9.9855   114.0  -20.969     294.1       6      1      1      1      2      1      1      1      1
   2.6623858 41.5339478  15.016  -8.347          0   6.409    0.983      -0.9  18.9   -0.697  -29.078       7        2     8.7335    -4.8411   9.9855   119.0   -17.18     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651   2.084  -1.409          0   3.667    4.133       0.3  10.4   14.586   -9.429       7        4     8.2784    -5.5838   9.9855   124.0   -2.516     304.1       6      1      1      1      2      1      1      1      1
   2.6507040 41.5209653   5.626  -4.566          0   5.510    1.092      -1.4  16.7   14.586   -9.429       4        2     7.7602    -6.2841   9.9855   129.0   -7.246     309.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963    2.07  -2.003          0   1.911    2.096       2.1  10.4    1.487   -5.063       1        4      7.183    -6.9365   9.9855   134.0    -2.88     314.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026   0.695  -0.801          0   1.363    3.338       2.7  10.1    1.487  -13.796       6        6     6.5511    -7.5362   9.9855   139.0   -1.061     319.1       6      1      1      1      2      1      1      1      1
   2.6280331 41.5048253   0.409  -0.564          0   0.000    2.059       4.3   8.0     3.67   -0.697       1        3     5.8693    -8.0784   9.9855   144.0   -0.697     324.0       6      1      1      1      2      1      1      1      1
   2.6193284 41.5005012  -0.765   1.275          0   0.000    2.184      -0.6   8.4     3.67   -0.697       1        2     5.1429    -8.5592   9.9855   149.0    1.487     329.0       6      1      1      1      2      1      1      1      1
   2.6101565 41.4967631  -2.085   4.281          0   1.638    3.274      -1.3   8.3    8.036    1.487       1        2     4.3774    -8.9749   9.9855   154.0    4.762     334.0       6      1      1      1      2      1      1      1      1
   2.5906929 41.4911540   -1.01   3.528          0   0.546    0.000       0.0   7.4     3.67     3.67       2        2     2.7524    -9.5987   9.9855   164.0     3.67     344.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794   2.547   2.642          0   0.814    5.421       0.0   7.2    8.036   -7.246       1        3    -6.9365     -7.183   9.9855   224.0     3.67      43.9       6      1      1      1      2      1      1      1      1
   2.6948996 41.5975156 -18.222  -3.512          0   9.329    7.475       0.0  12.3   46.544   -9.429       4        3    11.4357     2.2229  11.6497    79.0   18.557     259.1       7      1      1      1      2      1      1      1      1
   2.6956691 41.5610920   35.18   -5.63          0   0.364    2.358       0.0   7.5  -31.261  -37.811       1        3    11.5063    -1.8224  11.6497    99.0  -35.628     279.1       7      1      1      1      2      1      1      1      1
   2.6897437 41.5433583  27.479  -9.509          0   3.583    7.041       3.0  10.5  -13.796  -33.445       4        5     11.015    -3.7928  11.6497   109.0  -29.078     289.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495   16.98   -7.59          0   7.145    6.328       0.5  13.4   10.219  -39.994      19        7    10.6425    -4.7384  11.6497   114.0  -18.599     294.1       7      1      1      1      2      1      1      1      1
   2.6798137 41.5266662  12.056  -6.705          0   6.480    9.662      -4.1  16.5   10.219  -24.712      10        7    10.1891    -5.6479  11.6497   119.0  -13.795     299.1       7      1      1      1      2      1      1      1      1
   2.6734374 41.5188706   6.906  -4.672          0   4.389   10.641      -2.5  15.3    9.429  -29.078       2        6      9.658    -6.5144  11.6497   124.0   -8.338     304.1       7      1      1      1      2      1      1      1      1
   2.6661829 41.5115219   8.168  -6.631          0   3.925    7.472       0.0  14.4    5.853  -29.078       2        5     9.0535    -7.3314  11.6497   129.0  -10.521     309.1       7      1      1      1      2      1      1      1      1
   2.6581055 41.5046758   0.893  -0.864          0   0.992   12.277       0.0  10.1    5.853  -26.895       1        4     8.3801    -8.0926  11.6497   134.0   -1.243     314.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842   0.814  -0.939          0   1.529    1.511      -1.8   9.1     3.67   -9.429      10        4     7.6429    -8.7921  11.6497   139.0   -1.243     319.1       7      1      1      1      2      1      1      1      1
   2.6397341 41.4926950    1.05  -1.448          0   0.000    3.275       0.0  14.2    1.487   -5.063       1        2     6.8475    -9.4248  11.6497   144.0   -1.788     324.1       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   0.511   3.234          0   0.000    6.155       0.0  12.2    9.429    -2.88       1        2    -1.8224   -11.5063  11.6497   189.0    3.274       9.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -7.095 -10.539          0  11.264    8.513       0.0  15.8   20.345  -18.162       2        4    -6.5144     -9.658  11.6497   214.0  -12.705      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338   3.555   4.399          0   7.542   10.719       0.0  11.1   39.994  -18.162       3        2    -7.3314    -9.0535  11.6497   219.0    5.655      38.9       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898  10.415  10.809          0   8.499   18.389       0.0   8.2   46.544  -15.979       1        4    -8.0926    -8.3801  11.6497   224.0    15.01      43.9       7      1      1      1      2      1      1      1      1
   2.4524192 41.5087201  11.148   9.715          0   7.132   11.880      -2.4  13.1   46.544  -15.979      12        5    -8.7921    -7.6429  11.6497   229.0   14.787      48.9       7      1      1      1      2      1      1      1      1
   2.4448286 41.5158743 -11.151  -8.124        128   3.521    6.248       0.0  17.3    5.063  -18.162       2        3    -9.4248    -6.8475  11.6497   234.0  -13.796      53.9       7      1      4      1      2      1      1      1      4
   2.7153679 41.5587227  31.945  -5.119          0   1.056    1.418      -2.3  10.5  -31.261  -37.811       6        4      13.15    -2.0828  13.3139    99.0  -32.353     279.1       8      1      1      1      2      1      1      1      1
   2.7125676 41.5484786  26.614  -6.686          0   2.411    0.546      -1.1  16.3  -26.895  -27.987       2        2    12.9184    -3.2209  13.3139   104.0  -27.441     284.1       8      1      1      1      2      1      1      1      1
   2.7085905 41.5384568   25.93  -8.979          0   2.122    5.577      -0.8  17.9   -5.063  -33.445       3        6    12.5885    -4.3346  13.3139   109.0  -27.441     289.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332   13.59  -6.078          0   7.545    7.989      -4.0  17.8   26.895  -35.628       3        7    12.1629    -5.4153  13.3139   114.0  -14.887     294.1       8      1      1      1      2      1      1      1      1
   2.6972376 41.5193819  10.148  -5.646          0   4.329    2.308       4.2  15.3    -2.88  -29.078      16        5    11.6446    -6.4547  13.3139   119.0  -11.613     299.1       8      1      1      1      2      1      1      1      1
   2.6899490 41.5104737   5.743  -3.886          0   3.985    6.399      -0.4  13.1    8.036  -22.529      28        7    11.0377     -7.445  13.3139   124.0   -6.934     304.1       8      1      1      1      2      1      1      1      1
   2.6816572 41.5020764   3.082  -2.503          0   4.375    7.564       1.4  13.3   12.403  -24.712       4        5    10.3468    -8.3787  13.3139   129.0   -3.971     309.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534  -2.637   2.553          0   4.114    5.054       2.5   6.2   12.403  -22.529       1        5     9.5772    -9.2486  13.3139   134.0     3.67     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644  -3.119   3.597          0   2.118    0.514       1.2   7.5   10.219   -0.697       3        3     8.7347   -10.0481  13.3139   139.0    4.762     319.1       8      1      1      1      2      1      1      1      1
   2.6514307 41.4805636  -0.552   0.762          0   0.719    0.546       0.0   9.7     3.67   -0.697       5        2     7.8257   -10.7712  13.3139   144.0    0.941     324.1       8      1      1      1      2      1      1      1      1
   2.6398270 41.4748003   6.533 -10.896          0   0.000   16.374       0.0  12.4     3.67  -29.078       1        2     6.8572   -11.4122  13.3139   149.0  -12.704     329.1       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986   -9.57  -9.936          0   0.000   17.465       0.0   6.9     3.67  -31.261       1        2    -9.2486    -9.5772  13.3139   224.0  -13.795      43.9       8      1      1      1      2      1      1      1      1
   2.4373930 41.4988748 -26.856 -23.411          0   7.516   22.881       0.0   9.7   26.895  -36.719       1        3   -10.0481    -8.7347  13.3139   229.0  -35.628      48.9       8      1      1      1      2      4      1      1      4
   2.7373146 41.5797967  11.611   0.179          0   0.000   15.283       0.6   9.8     3.67  -26.895       1        2    14.9759     0.2614  14.9782    89.0  -11.613     269.1       9      1      1      1      2      1      1      1      1
   2.7350665 41.5563498  27.633  -4.435          0   0.575    2.001       0.0   7.5  -26.895  -33.445       4        5    14.7938    -2.3431  14.9782    99.0  -27.987     279.1       9      1      1      1      2      1      1      1      1
   2.7319129 41.5448257  27.141  -6.825          0   0.000    1.092       0.0  13.0  -26.895  -29.078       1        2    14.5333    -3.6236  14.9782   104.0  -27.987     284.1       9      1      1      1      2      1      1      1      1
   2.7274356 41.5335518  25.412  -8.806          0   0.886    3.214       2.3  14.7  -15.979  -29.078       1        3    14.1622    -4.8764  14.9782   109.0  -26.895     289.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137  13.589  -6.081          0   8.367    7.712      -0.2  13.2   33.445   -30.17      23        7    13.6833    -6.0922  14.9782   114.0  -14.887     294.1       9      1      1      1      2      1      1      1      1
   2.7146587 41.5120945   8.716  -4.852          0  10.796   13.006       1.5  12.9   12.604   -23.62       9        4    13.1002    -7.2616  14.9782   119.0   -9.975     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740   0.577  -0.391          0   5.002    4.298       0.1  11.2   22.529  -20.345       9        7    12.4175    -8.3757  14.9782   124.0   -0.697     304.1       9      1      1      1      2      1      1      1      1
   2.6971281 41.4926282    3.93  -3.193          0   2.311    8.215      -2.2  11.8   10.219  -20.345       1        5    11.6402    -9.4261  14.9782   129.0   -5.063     309.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287  -1.068   1.035          0   1.023    1.267      -1.3  13.0    5.853   -5.063       1        7    10.7744   -10.4047  14.9782   134.0    1.487     314.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423  -2.761   3.185          0   0.719    0.905      -1.6  11.5    5.853     3.67       3        4     9.8266   -11.3042  14.9782   139.0    4.216     319.1       9      1      1      1      2      1      1      1      1
   2.6631236 41.4684302  -3.435   4.739          0   0.000    2.183       0.0   5.1    8.036     3.67       1        2      8.804   -12.1176  14.9782   144.0    5.853     324.1       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593   0.414   -3.95          0   0.000   20.740       0.0  16.9   16.769  -24.712       1        2     1.5656   -14.8961  14.9782   174.0   -3.972     354.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426  -0.323  18.555          0   0.000    3.971       3.8   7.9   22.529   14.586       1        2     0.2614   -14.9759  14.9782   179.0   18.557     359.0       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050  17.777  18.462          0  14.997    6.178      -0.1  11.0   39.994  -29.078      14        2   -10.4047   -10.7744  14.9782   224.0   25.629      43.9       9      1      1      1      2      1      1      1      1
   2.4223704 41.4890270   2.381   2.076          0   5.928   23.348       0.0  14.3   39.994  -32.353       1        4   -11.3042    -9.8266  14.9782   229.0    3.159      48.9       9      1      1      1      2      1      1      1      1
   2.4126094 41.4982226   3.087   2.251          0   1.362   17.617       0.0  13.6   22.529  -13.796       1        2   -12.1176     -8.804  14.9782   234.0    3.821      53.9       9      1      1      1      2      1      1      1      1
   2.7547625 41.5539737  26.555  -4.268          0   1.074    1.544       4.4  15.9  -24.712  -31.261       6        3    16.4375    -2.6034  16.6424    99.0  -26.895     279.1      10      1      1      1      2      1      1      1      1
   2.7462767 41.5286441  27.473  -9.527          0   0.908    2.723      -2.0   7.6  -24.712  -31.261       3        3    15.7357    -5.4182  16.6424   109.0  -29.078     289.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917   9.602    -4.3          0   6.703    5.657      -3.2  14.1   20.345  -31.261       7        7    15.2036    -6.7691  16.6424   114.0  -10.521     294.1      10      1      1      1      2      1      1      1      1
   2.7320749 41.5048049  12.053  -6.713          0   6.561    8.174       2.3  12.9    1.487  -31.261      15        5    14.5558    -8.0684  16.6424   119.0  -13.796     299.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724   3.288  -2.227          0   2.516    7.733      -1.7  14.7   10.219  -20.345       4        7    13.7972    -9.3063  16.6424   124.0   -3.971     304.1      10      1      1      1      2      1      1      1      1
   2.7125935 41.4831785   9.011  -7.324          0   2.290    7.574       1.1  17.6   10.219  -18.162       2        6    12.9336   -10.4734  16.6424   129.0  -11.613     309.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028  -0.284   0.275          0   3.041    9.260      -1.6  11.6   18.162  -22.529       2        5    11.9715   -11.5608  16.6424   134.0    0.395     314.1      10      1      1      1      2      1      1      1      1
   2.6603100 41.4490950  -3.009   5.021          0   0.000    2.183       0.0   8.8    8.036     3.67       1        2     8.5715   -14.2653  16.6424   149.0    5.853     329.1      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633  22.381  27.721          0   0.000    0.000       2.1  15.3   35.628   35.628       1        2   -10.4734   -12.9336  16.6424   219.0   35.628      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104  22.437  23.309          0   2.123   11.729      -2.0  16.2   33.445    8.036       5        3   -11.5608   -11.9715  16.6424   224.0   32.353      43.9      10      1      1      1      2      1      1      1      1
   2.4073533 41.4791777  16.294  14.214          0  12.114    5.272      -2.2  11.6   33.445  -24.712      35        2   -12.5602   -10.9184  16.6424   229.0   21.623      48.9      10      1      1      1      2      1      1      1      1
   2.3965069 41.4893936  -4.409  -3.216          0   4.063   22.529       0.0  12.1   29.078  -29.078       4        2    -13.464    -9.7822  16.6424   234.0   -5.458      53.9      10      1      1      1      2      1      1      1      1
   2.7772233 41.5802505  12.157   0.181          0   0.719   13.645       2.7  10.1    1.487  -29.078       5        2    18.3039     0.3195  18.3067    89.0  -12.158     269.1      11      1      1      1      2      1      1      1      1
   2.7766734 41.5658770  27.913  -2.023          0   2.312    1.092       0.0   8.6  -26.895  -29.078       2        2    18.2621     -1.277  18.3067    94.0  -27.987     274.1      11      1      1      1      2      1      1      1      1
   2.7744582 41.5515941  21.524  -3.464          0   6.143    5.830       2.7  10.6   18.162  -29.078       5        4    18.0813    -2.8638  18.3067    99.0  -21.801     279.1      11      1      1      1      2      1      1      1      1
   2.7705956 41.5375104  20.787  -5.237          0   0.397    6.525      -3.0  12.5   13.796  -31.261       4        5    17.7629    -4.4288  18.3067   104.0  -21.437     284.1      11      1      1      1      2      1      1      1      1
   2.7651160 41.5237330  19.221   -6.67          0   3.131    6.029       3.2  11.6   -7.246  -26.895       1        4    17.3093    -5.9601  18.3067   109.0  -20.345     289.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665   9.934   -4.45          0   4.809    1.774      -3.7  14.3   -0.697  -29.078       5        6     16.724     -7.446  18.3067   114.0  -10.885     294.1      11      1      1      1      2      1      1      1      1
   2.7494882 41.4975123   8.237   -4.59          0   2.873    4.370      -3.2  14.5    -2.88  -18.162       2        6    16.0114    -8.8753  18.3067   119.0   -9.429     299.1      11      1      1      1      2      1      1      1      1
   2.7394603 41.4852679   2.384  -1.615          0   3.049    2.396      -3.9  14.7    1.487  -13.796       4        5    15.1769    -10.237  18.3067   124.0    -2.88     304.1      11      1      1      1      2      1      1      1      1
   2.7280553 41.4737261   0.541   -0.44          0   1.764   10.574      -1.8  14.8   14.586  -18.162       1        6     14.227   -11.5208  18.3067   129.0   -0.697     309.1      11      1      1      1      2      1      1      1      1
   2.7153602 41.4629745  -2.635   2.554          0   1.039    0.772       1.2  11.4   10.219    1.487       1        3    13.1687   -12.7169  18.3067   134.0     3.67     314.1      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033  21.006  26.025          0   0.000    2.184       1.7  15.4   35.628   31.261       1        2   -11.5208    -14.227  18.3067   219.0   33.445      38.9      11      1      1      1      2      1      1      1      1
   2.4055243 41.4589135  21.298  22.132          0   1.610    1.638      -1.0  18.0   33.445   29.078       3        2   -12.7169   -13.1687  18.3067   224.0   30.715      43.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259  13.759  12.007          0   4.570   20.542      -5.9   8.7   31.261  -29.078       2        4   -13.8162   -12.0103  18.3067   229.0   18.261      48.9      11      1      1      1      2      1      1      1      1
   2.7929269 41.6116526 -16.766  -3.212          0   0.000    1.092       0.0   8.9   18.162   15.979       1        2     19.604     3.8106  19.9709    79.0   17.071     259.2      12      1      1      1      2      1      1      1      1
   2.7959594 41.5961321    5.43   0.556          0   0.891   21.437      -3.4   7.2   15.979  -26.895       3        2    19.8615     2.0875  19.9709    84.0   -5.458     264.2      12      1      1      1      2      1      1      1      1
   2.7971773 41.5804721   26.71   0.392          0   4.745    8.250      -0.6   5.7   -8.237  -29.078       4        4    19.9679     0.3485  19.9709    89.0  -26.713     269.2      12      1      1      1      2      1      1      1      1
   2.7965726 41.5647921  23.558  -1.713          0   7.771    8.929       0.0   6.3   13.796  -31.261      10        5    19.9223    -1.3931  19.9709    94.0  -23.621     274.2      12      1      1      1      2      1      1      1      1
   2.7941513 41.5492112  20.625  -3.325          0   5.904    1.337       3.3  10.6   20.345  -24.712       8        4     19.725    -3.1241  19.9709    99.0  -20.891     279.2      12      1      1      1      2      1      1      1      1
   2.7899332 41.5338480  13.377  -3.374          0   7.146    9.462       0.0  12.5   22.529  -20.345       2        3    19.3777    -4.8314  19.9709   104.0  -13.796     284.2      12      1      1      1      2      1      1      1      1
   2.7839514 41.5188191  13.033  -4.526          0   4.539   13.435       0.8  13.6   17.071  -20.345       4        5    18.8829    -6.5019  19.9709   109.0  -13.796     289.2      12      1      1      1      2      1      1      1      1
   2.7762527 41.5042387   6.612  -2.964          0   4.512    6.160      -1.3  17.3   20.345  -20.345       7        7    18.2443    -8.1229  19.9709   114.0   -7.246     294.1      12      1      1      1      2      1      1      1      1
   2.7668965 41.4902174    4.21  -2.347          0   5.490    4.634       2.3  12.5     6.55  -15.979      21        5    17.4669    -9.6821  19.9709   119.0    -4.82     299.1      12      1      1      1      2      1      1      1      1
   2.7559549 41.4768615   0.125  -0.085          0   1.820    1.221      -1.5  13.6   14.586   -5.063      17        4    16.5566   -11.1676  19.9709   124.0   -0.151     304.1      12      1      1      1      2      1      1      1      1
   2.7435117 41.4642722   0.541   -0.44          0   1.142   10.034       4.2  12.5   14.586  -13.796       1        3    15.5203   -12.5681  19.9709   129.0   -0.697     309.1      12      1      1      1      2      1      1      1      1
   2.7296620 41.4525449  -4.202   4.074          0   0.000    2.183       5.9   5.3    8.036     3.67       1        2    14.3659    -13.873  19.9709   134.0    5.853     314.1      12      1      1      1      2      1      1      1      1
   2.7145113 41.4417684   -5.36   6.189          0   4.912   14.342       2.5   7.9   22.529  -15.979       4        2    13.1021   -15.0722  19.9709   139.0    8.187     319.1      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952  -0.123   7.094          0   0.546   18.708       0.0  12.8   26.895  -11.613       1        2     0.3485   -19.9679  19.9709   179.0    7.095     359.0      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323  16.832  25.038          0   0.546    1.092       3.9  11.8   31.261   29.078       2        2   -11.1676   -16.5566  19.9709   214.0    30.17      33.9      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425   18.26   22.63          0   1.514    1.544       1.2  14.7   31.261   24.712       7        3   -12.5681   -15.5203  19.9709   219.0   29.078      38.9      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155  15.425  16.035          0  10.547    6.889      -2.1  12.5   35.628  -18.162      21        5    -13.873   -14.3659  19.9709   224.0    22.25      43.9      12      1      1      1      2      1      1      1      1
   2.3773317 41.4594727   5.802   5.065          0  13.237   12.723      -0.5  12.8   33.445  -29.078      15        6   -15.0722   -13.1021  19.9709   229.0    7.702      48.9      12      1      1      1      2      1      1      1      1
   2.3643139 41.4717283  12.906   9.421          0   7.438    3.282       0.0   7.9   22.529  -29.078       3        3   -16.1568   -11.7386  19.9709   234.0   15.979      53.9      12      1      1      1      2      1      1      1      1
   2.8125382 41.6144701  -13.55  -2.592          0   0.000    9.432       0.0   5.1   31.261    9.429       1        3    21.2377     4.1282  21.6352    79.0   13.796     259.2      13      1      1      1      2      1      1      1      1
   2.8158184 41.5976555  24.584    2.51          0   0.728    4.085      -1.4   8.2  -18.162  -27.987       2        3    21.5167     2.2615  21.6352    84.0  -24.712     264.2      13      1      1      1      2      1      1      1      1
   2.8171326 41.5806904  26.892   0.389          0   1.172    2.796       0.0   7.1  -22.529  -33.445       2        5    21.6319     0.3776  21.6352    89.0  -26.895     269.2      13      1      1      1      2      1      1      1      1
   2.8164723 41.5637037  24.647  -1.798          0   0.546    0.000       0.0  10.0  -24.712  -24.712       1        2    21.5825    -1.5092  21.6352    94.0  -24.712     274.2      13      1      1      1      2      1      1      1      1
   2.8138442 41.5468249  20.085  -3.242          0   1.043    1.819      -3.2   9.9  -15.979  -24.712       3        7    21.3688    -3.3845  21.6352    99.0  -20.345     279.2      13      1      1      1      2      1      1      1      1
   2.8092697 41.5301821  13.906   -3.51          0   0.521    2.337       0.0  10.9   -9.429  -18.162       3        6    20.9925     -5.234  21.6352   104.0  -14.342     284.2      13      1      1      1      2      1      1      1      1
   2.8027851 41.5139018  13.719  -4.767          0   0.961    2.096       3.9  10.9   -9.429  -18.162      12        4    20.4565    -7.0437  21.6352   109.0  -14.524     289.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076    4.62  -2.072          0   6.955    7.297      -1.5  13.4   33.445  -15.979       7        6    19.7647    -8.7998  21.6352   114.0   -5.063     294.2      13      1      1      1      2      1      1      1      1
   2.7843020 41.4829194   2.197  -1.226          0   4.215    9.211      -2.0  13.1   33.445  -11.613      16        7    18.9226    -10.489  21.6352   119.0   -2.516     299.2      13      1      1      1      2      1      1      1      1
   2.7724462 41.4684522  -2.134   1.447          0   1.204    2.394      -6.0  12.8    8.036   -5.063       1        6    17.9364   -12.0983  21.6352   124.0    2.579     304.1      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954  16.829   25.04          0   1.610    0.000       0.6  11.0   31.261   26.895       5        2   -12.0983   -17.9364  21.6352   214.0    30.17      33.9      13      1      1      1      2      1      1      1      1
   2.3948514 41.4260797  17.571  21.783          0   0.863    2.071      -2.1  13.9   31.261   24.712       4        5   -13.6155   -16.8137  21.6352   219.0   27.987      38.9      13      1      1      1      2      1      1      1      1
   2.3779095 41.4373152  15.994  16.632          0   5.673   11.847      -2.4  11.9   33.445  -11.613       1        6   -15.0291   -15.5631  21.6352   224.0   23.075      43.9      13      1      1      1      2      1      1      1      1
   2.3623273 41.4496170   2.659   2.322          0  11.360   11.413       0.5   9.6   24.712  -20.345      26        7   -16.3283    -14.194  21.6352   229.0     3.53      48.9      13      1      1      1      2      1      1      1      1
   2.3482235 41.4628920  12.023    8.78          0   0.958    1.362       0.0   7.3   18.162    9.429       4        3   -17.5032   -12.7169  21.6352   234.0   14.887      53.9      13      1      1      1      2      1      1      1      1
   2.8321501 41.6172840 -16.231  -3.101          0   0.273    6.289       0.0  10.5   24.712    7.246       4        4    22.8713     4.4457  23.2994    79.0   16.525     259.2      14      1      1      1      2      1      1      1      1
   2.8356771 41.5991755    27.3    2.78          0   0.546    0.546       0.5   8.3  -26.895  -27.987       2        2    23.1718     2.4355  23.2994    84.0  -27.441     264.2      14      1      1      1      2      1      1      1      1
   2.8363701 41.5626120  22.469  -1.644          0   0.000    0.000       0.0   8.7  -22.529  -22.529       1        2    23.2426    -1.6253  23.2994    94.0  -22.529     274.2      14      1      1      1      2      1      1      1      1
   2.8335344 41.5444353  19.007  -3.073          0   1.778    1.604       0.2   9.1  -13.796  -26.895       2        5    23.0125    -3.6448  23.2994    99.0  -19.254     279.2      14      1      1      1      2      1      1      1      1
   2.8286028 41.5265131     0.0     0.0          0   2.253   15.979       0.2   8.5   15.979  -22.529      10        2    22.6073    -5.6366  23.2994   104.0      0.0     284.2      14      1      1      1      2      1      1      1      1
   2.8216147 41.5089817  12.257  -4.262          0   1.241    2.223       2.6  11.7   -5.063  -15.979       3        6      22.03    -7.5855  23.2994   109.0  -12.977     289.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741   3.683  -1.653          0   5.900    6.007      -0.1  13.0   22.529  -11.613      18        6    21.2851    -9.4767  23.2994   114.0   -4.037     294.2      14      1      1      1      2      1      1      1      1
   2.8017025 41.4756192   1.562  -0.871          0   3.804    6.207      -3.9  12.6   18.162   -9.429       8        7    20.3781   -11.2958  23.2994   119.0   -1.788     299.2      14      1      1      1      2      1      1      1      1
   2.7889322 41.4600411  -2.134   1.448          0   1.914    3.207      -3.8  10.6   13.796   -5.063       4        6    19.3161   -13.0289  23.2994   124.0    2.579     304.2      14      1      1      1      2      1      1      1      1
   2.7744120 41.4453576  -5.386   4.384          0   1.092    1.092       2.1  11.4   10.219    5.853       1        2     18.107   -14.6628  23.2994   129.0    6.945     309.1      14      1      1      1      2      1      1      1      1
   2.7405775 41.4191114  -5.259   6.076          0   0.000    4.773       2.0   8.1   18.162    8.036       1        3    15.2858   -17.5843  23.2994   139.0    8.036     319.1      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726  -0.511  -3.235          0   0.000   21.437       0.0   8.9   18.162  -24.712       1        2    -3.6448   -23.0125  23.2994   189.0   -3.275       9.0      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582  16.217  24.136          0   0.000    2.183      -2.6  11.2   31.261   26.895       1        2   -13.0289   -19.3161  23.2994   214.0   29.078      33.9      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162  16.198  20.086          0   2.054    3.133      -0.7  13.6   29.078   13.796      10        5   -14.6628    -18.107  23.2994   219.0   25.804      38.9      14      1      1      1      2      1      1      1      1
   2.3641094 41.4265139    14.1  14.667          0   4.201    3.134      -1.5  14.5   24.712  -26.895       1        5   -16.1851   -16.7602  23.2994   224.0   20.345      43.9      14      1      1      1      2      1      1      1      1
   2.3473283 41.4397599   2.785   2.433          0  14.033    4.813      -0.1  10.8   31.261  -31.261      36        6   -17.5843   -15.2858  23.2994   229.0    3.698      48.9      14      1      1      1      2      1      1      1      1
   2.3321384 41.4540539   9.818   7.172          0   6.280    3.808       0.1   7.0   20.345   -5.063      12        3   -18.8496    -13.695  23.2994   234.0   12.159      53.9      14      1      1      1      2      1      1      1      1
   2.8517648 41.6200948  -7.118  -1.358          0   2.183    3.844       0.0   9.6   15.979    5.063       1        5     24.505     4.7633  24.9637    79.0    7.246     259.2      15      1      1      1      2      1      1      1      1
   2.8562685 41.5615168  17.025   -1.25          0   1.438   15.806       0.0   7.8   17.071  -22.529       3        4    24.9029    -1.7414  24.9637    94.0  -17.071     274.2      15      1      1      1      2      1      1      1      1
   2.8532243 41.5420422  16.851  -2.728          0   1.513    1.810      -0.3   7.2  -13.796  -22.529      10        4    24.6564    -3.9052  24.9637    99.0  -17.071     279.2      15      1      1      1      2      1      1      1      1
   2.8479350 41.5228407  12.317  -3.115          0   0.000    1.092       0.0   9.0  -11.613  -13.796       1        2    24.2222    -6.0393  24.9637   104.0  -12.705     284.2      15      1      1      1      2      1      1      1      1
   2.8404427 41.5040583   9.937  -3.458          0   1.038    1.070      -3.2  10.4   -7.246  -13.796       6        5    23.6036    -8.1274  24.9637   109.0  -10.521     289.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373   2.867  -1.287          0   6.717    3.667      -4.1   7.9   22.529  -18.162       7        7    22.8055   -10.1537  24.9637   114.0   -3.143     294.2      15      1      1      1      2      1      1      1      1
   2.8191002 41.4683160  -5.314   2.966          0   6.627    3.819      -2.2  12.6   13.796     3.67       1        6    21.8337   -12.1026  24.9637   119.0    6.086     299.2      15      1      1      1      2      1      1      1      1
   2.8054150 41.4516271  -4.843   3.287          0   0.818    5.842       2.5  11.3   15.979   -7.246       1        7    20.6958   -13.9595  24.9637   124.0    5.853     304.2      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191  14.996  22.326          0   0.518    2.058      -2.0  10.0   29.078   22.529       8        3   -13.9595   -20.6958  24.9637   214.0   26.895      33.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506  13.455  16.689          0   0.546    2.243      -0.9  10.4   26.895   18.162       4        3   -15.7102   -19.4004  24.9637   219.0   21.437      38.9      15      1      1      1      2      1      1      1      1
   2.3503130 41.4157102  11.829  12.308          0   1.324    1.892      -0.8  10.7   24.712   15.979       5        5   -17.3412   -17.9574  24.9637   224.0   17.071      43.9      15      1      1      1      2      1      1      1      1
   2.3323330 41.4299002   8.744   7.641          0   5.577    7.982      -2.7  10.3   18.162  -22.529       7        7   -18.8403   -16.3777  24.9637   229.0   11.612      48.9      15      1      1      1      2      1      1      1      1
   2.3160567 41.4452131   4.969   3.631          0   1.063    2.978       0.0   7.2   13.796     2.88       8        5   -20.1961   -14.6733  24.9637   234.0    6.155      53.8      15      1      1      1      2      1      1      1      1
   2.8713800 41.6229020  -3.901  -0.744          0   1.365    0.472       0.0   9.9    5.063     2.88       2        4    26.1387     5.0808  26.6279    79.0    3.971     259.2      16      1      1      1      2      1      1      1      1
   2.8769968 41.5813243  -3.971  -0.055          0   2.274   10.472       0.0   9.2    7.246  -18.162       3        3    26.6238     0.4647  26.6279    89.0    3.971     269.2      16      1      1      1      2      1      1      1      1
   2.8761649 41.5604181    3.66   -0.27          0   1.786   13.737       0.0   5.7   24.712  -13.796       1        5     26.563    -1.8575  26.6279    94.0    -3.67     274.2      16      1      1      1      2      1      1      1      1
   2.8729116 41.5396458  12.002  -1.946          0   0.719    1.638       2.2   5.5   -9.429  -13.796       1        2    26.3001    -4.1655  26.6279    99.0  -12.159     279.2      16      1      1      1      2      1      1      1      1
   2.8672638 41.5191653  -4.233   1.072          0   0.000    7.247       0.0  12.2   11.613    -2.88       1        2    25.8369    -6.4419  26.6279   104.0    4.366     284.2      16      1      1      1      2      1      1      1      1
   2.8592667 41.4991320   8.905  -3.101          0   2.968    4.248       5.7  10.0    5.853  -11.613       1        5    25.1772    -8.6692  26.6279   109.0   -9.429     289.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980   1.539  -0.692          0   3.808    2.006       0.5  11.7    9.429  -11.613      19        7    24.3258   -10.8305  26.6279   114.0   -1.688     294.2      16      1      1      1      2      1      1      1      1
   2.8364929 41.4610105  -2.555   1.427          0   2.037    4.265      -0.7   8.7    7.641   -5.063       7        4    23.2893   -12.9095  26.6279   119.0    2.927     299.2      16      1      1      1      2      1      1      1      1
   2.8218926 41.4432112  -2.133   1.448          0   0.810    2.010       2.1  14.2    8.036   -0.697       8        4    22.0755   -14.8901  26.6279   124.0    2.578     304.2      16      1      1      1      2      1      1      1      1
   2.8052943 41.4264346  -6.231   5.075          0   0.437    2.803       3.5   6.3   13.796    5.853       1        5    20.6938   -16.7575  26.6279   129.0    8.036     309.2      16      1      1      1      2      1      1      1      1
   2.7868250 41.4108077    -4.2   4.077          0   0.000    3.565       0.0   7.2   10.219    1.487       1        3    19.1545   -18.4973  26.6279   134.0    5.853     314.2      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098   0.759   10.89          0   0.819    4.368      -1.8   7.9   12.403    1.487       2        4    -1.8575    -26.563  26.6279   184.0   10.916       4.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689   2.444  15.486          0   1.000    5.666      -2.2  11.8   20.345    5.853       5        3    -4.1655   -26.3001  26.6279   189.0   15.678       9.0      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240   2.464   9.918          0   0.000    2.184       0.0   7.4   12.403    8.036       1        2    -6.4419   -25.8369  26.6279   194.0    10.22      13.9      16      1      1      1      2      1      1      1      1
   2.3797322 41.3786797  11.038  16.437          0   1.602    0.546      -1.3   9.8   22.529   15.979       7        2   -14.8901   -22.0755  26.6279   214.0   19.799      33.9      16      1      1      1      2      1      1      1      1
   2.3573712 41.3910843  10.712  13.291          0   1.803    1.607       0.5  12.0   26.895   13.796       3        3   -16.7575   -20.6938  26.6279   219.0   17.071      38.9      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056   9.558   9.948          0   3.910    1.029      -1.0  13.0   13.796   11.613       4        3   -18.4973   -19.1545  26.6279   224.0   13.796      43.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391   5.455   4.769          0   2.534    3.959      -2.9   7.0   13.796   -5.063       3        7   -20.0963   -17.4695  26.6279   229.0    7.246      48.8      16      1      1      1      2      1      1      1      1
   2.2999804 41.4363705   4.087   2.988          0   1.734    4.148       0.0  12.1   11.613    -3.67       1        7   -21.5424   -15.6515  26.6279   234.0    5.063      53.8      16      1      1      1      2      1      1      1      1
   2.8909969 41.6257059  -4.974  -0.947          0   1.419    2.769       0.0   7.8   11.613    0.697      10        6    27.7723     5.3984  28.2921    79.0    5.063     259.2      17      1      1      1      2      1      1      1      1
   2.8952601 41.6037149   0.393    0.04          0   1.092    3.229       0.0   8.0    5.063    -3.67       2        4    28.1371     2.9573  28.2921    84.0   -0.395     264.2      17      1      1      1      2      1      1      1      1
   2.8969514 41.5815287  -5.063  -0.068          0   1.274    5.803       0.0   8.2    5.063  -11.613       2        3    28.2878     0.4938  28.2921    89.0    5.063     269.2      17      1      1      1      2      1      1      1      1
   2.8960607 41.5593161  11.581  -0.855          0   3.415    5.476       0.0   6.8     3.67  -13.796       2        3    28.2232    -1.9736  28.2921    94.0  -11.613     274.2      17      1      1      1      2      1      1      1      1
   2.8925974 41.5372461   5.356   -0.87          0   2.145    3.484       3.2   6.7     3.67  -13.796       8        4    27.9438    -4.4259  28.2921    99.0   -5.427     279.2      17      1      1      1      2      1      1      1      1
   2.8780878 41.4942027    2.72  -0.948          0   1.218    5.073       0.0  12.5    8.036   -6.155       1        5    26.7507     -9.211  28.2921   109.0    -2.88     289.2      17      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   0.755  -0.339          0   3.933    1.339       0.3  10.1   15.979  -11.613      12        7    25.8461   -11.5074  28.2921   114.0   -0.828     294.2      17      1      1      1      2      1      1      1      1
   2.8538817 41.4537025  -2.771   1.548          0   3.979    6.962      -1.5  13.5   15.979  -11.613       5        4    24.7448   -13.7163  28.2921   119.0    3.174     299.2      17      1      1      1      2      1      1      1      1
   2.8383658 41.4347929  -7.551   5.129          0   1.250    3.049       0.0  11.9   13.796    1.487      10        4    23.4552   -15.8207  28.2921   124.0    9.128     304.2      17      1      1      1      2      1      1      1      1
   2.8207283 41.4169703  -4.537   3.697          0   0.814    1.362      -4.4  12.3    8.036    4.761       1        3    21.9871   -17.8048  28.2921   129.0    5.853     309.2      17      1      1      1      2      1      1      1      1
   2.8011039 41.4003692  -6.548   6.359          0   0.000    1.092      -2.1  10.9   10.219    8.036       1        2    20.3516   -19.6533  28.2921   134.0    9.128     314.2      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674    0.68   4.313          0   0.891   15.979       0.0   6.8   20.345  -11.613       1        2    -4.4259   -27.9438  28.2921   189.0    4.366       9.0      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167   1.807   2.242          0   0.000    6.549       0.0   6.1    9.429    -3.67       1        2   -17.8048   -21.9871  28.2921   219.0    2.879      38.9      17      1      1      1      2      1      1      1      1
   2.3227357 41.3940992   6.532   6.801          0   1.514    6.490      -1.1   7.9   18.162    -2.88       4        5   -19.6533   -20.3516  28.2921   224.0     9.43      43.8      17      1      1      1      2      1      1      1      1
   2.3023577 41.4101760   3.264   2.854          0   3.924    5.402       0.0   7.2   13.796  -11.613       7        7   -21.3523   -18.5613  28.2921   229.0    4.335      48.8      17      1      1      1      2      1      1      1      1
   2.2839084 41.4275257   1.443   1.056          0   2.820    2.216       0.0   8.2   13.796    -3.67      16        7   -22.8888   -16.6297  28.2921   234.0    1.788      53.8      17      1      1      1      2      1      1      1      1
   2.9034179 41.6514082   4.202   1.187          0   0.546    2.879       0.0   7.3   -1.487   -7.246       1        2    28.7959     8.2571  29.9564    74.0   -4.367     254.2      18      1      1      1      2      1      1      1      1
   2.9106167 41.6285067  -0.685   -0.13          0   0.364    1.783       0.0   7.6     2.88   -1.487       2        3     29.406      5.716  29.9564    79.0    0.697     259.2      18      1      1      1      2      1      1      1      1
   2.9151237 41.6052213   0.393    0.04          0   0.000    2.865       0.0   6.0    5.063    -3.67       2        3    29.7923     3.1313  29.9564    84.0   -0.395     264.2      18      1      1      1      2      1      1      1      1
   2.9169074 41.5817296   0.348   0.005          0   0.000    4.018       0.0   5.3     3.67   -9.429       2        2    29.9518     0.5228  29.9564    89.0   -0.348     269.2      18      1      1      1      2      1      1      1      1
   2.9159571 41.5582105   4.157  -0.308          0   4.720    3.157      -3.1   7.7    5.063  -13.796       4        4    29.8834    -2.0897  29.9564    94.0   -4.169     274.2      18      1      1      1      2      1      1      1      1
   2.9122830 41.5348429   6.075  -0.988          0   2.547    1.524       0.0   9.3    1.487   -9.429       3        3    29.5876    -4.6862  29.9564    99.0   -6.155     279.2      18      1      1      1      2      1      1      1      1
   2.9059160 41.5118044   4.379   -1.11          0   0.546    2.729       0.0  11.2   -0.697   -7.246       1        2    29.0666    -7.2471  29.9564   104.0   -4.517     284.2      18      1      1      1      2      1      1      1      1
   2.8969072 41.4892700   3.235  -1.128          0   0.587    1.637       0.0   8.6   -0.697   -5.063       1        2    28.3243    -9.7528  29.9564   109.0   -3.426     289.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104  -3.011   1.354          0   6.283    2.422      -1.2  11.6   16.769   -9.429      12        6    27.3665   -12.1844  29.9564   114.0    3.302     294.2      18      1      1      1      2      1      1      1      1
   2.8712676 41.4463913  -5.284   2.954          0   1.698    4.686       3.8   7.4   16.769    -3.67       7        3    26.2005   -14.5232  29.9564   119.0    6.054     299.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718  -1.831   1.245          0   1.272    4.920      -3.2  12.1    5.853   -8.036       6        3     24.835   -16.7514  29.9564   124.0    2.214     304.2      18      1      1      1      2      1      1      1      1
   2.8153791 41.3899283  -1.849   1.797          0   0.000    1.092      -7.6  10.5     3.67    1.487       1        2    21.5488   -20.8095  29.9564   134.0    2.579     314.2      18      1      1      1      2      1      1      1      1
   2.3324065 41.3677470    3.05   3.786          0   1.927    1.192       0.0   8.0    8.036    -3.67       1        2   -18.8522   -23.2805  29.9564   219.0    4.862      38.9      18      1      1      1      2      1      1      1      1
   2.2873760 41.4003104   0.131   0.115          0   3.985    3.120       0.0   9.0   10.219   -9.429      12        6   -22.6084   -19.6532  29.9564   229.0    0.174      48.8      18      1      1      1      2      1      1      1      1
   2.2678398 41.4186781   0.562   0.411          0   0.917    2.620       0.0   6.8    5.063    -3.67       3        5   -24.2352   -17.6079  29.9564   234.0    0.696      53.8      18      1      1      1      2      1      1      1      1
   2.9302371 41.6313039    5.75   1.092          0   0.000    1.782       0.0   9.1    -3.67   -8.036       1        3    31.0396     6.0335  31.6206    79.0   -5.853     259.2      19      1      1      1      2      1      1      1      1
   2.9358515 41.5571015   2.872  -0.213          0   0.000    4.790       0.0   9.5     3.67   -8.036       1        3    31.5436    -2.2057  31.6206    94.0    -2.88     274.3      19      1      1      1      2      1      1      1      1
   2.9157226 41.4843344  -8.618   3.007          0   1.819    6.188      -3.3   7.6   16.769   -9.429       1        6    29.8979   -10.2947  31.6206   109.0    9.128     289.2      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624   2.497  -1.124          0   3.546    6.724      -1.8   6.9   16.769  -11.613       7        6    28.8869   -12.8613  31.6206   114.0   -2.738     294.2      19      1      1      1      2      1      1      1      1
   2.8886486 41.4390779  -6.537   3.656          0   2.887    6.897       1.6   7.6   12.403   -9.429       7        6     27.656     -15.33  31.6206   119.0     7.49     299.2      19      1      1      1      2      1      1      1      1
   2.8713006 41.4179488  -0.327   0.222          0   3.308    3.851      -4.2  10.8   14.586   -9.429       5        5    26.2147    -17.682  31.6206   124.0    0.395     304.2      19      1      1      1      2      1      1      1      1
   2.8515837 41.3980348   2.232   -1.82          0   1.965    5.330       0.6   9.1    8.036   -7.246       1        5    24.5738   -19.8995  31.6206   129.0    -2.88     309.2      19      1      1      1      2      1      1      1      1
   2.8296489 41.3794862   3.631  -3.528          0   1.315    3.375       0.0  10.7     3.67   -9.429       1        3     22.746   -21.9655  31.6206   134.0   -5.063     314.2      19      1      1      1      2      1      1      1      1
   2.2951757 41.3724809   1.512   1.575          0   0.546    5.853      -5.8   9.6    8.036    -3.67       2        2   -21.9655    -22.746  31.6206   224.0    2.183      43.8      19      1      1      1      2      1      1      1      1
   2.2723997 41.3904434  -2.989  -2.615          0   2.285    4.809       0.0  10.7    8.036  -11.613       1        6   -23.8644    -20.745  31.6206   229.0   -3.971      48.8      19      1      1      1      2      1      1      1      1
   2.2517766 41.4098288  -2.643  -1.934          0   0.831    5.390       0.0   5.3   10.219   -8.036       1        6   -25.5816   -18.5861  31.6206   234.0   -3.275      53.8      19      1      1      1      2      1      1      1      1
   2.9498603 41.6340979  11.649   2.209          0   1.500    1.638       0.0   8.0  -10.219  -16.769       5        2    32.6734     6.3511  33.2849    79.0  -11.857     259.3      20      1      1      1      2      1      1      1      1
   2.9548526 41.6082236  12.641    1.27          0   0.843    0.460       0.0   7.9  -11.613  -16.769       4        3    33.1026     3.4792  33.2849    84.0  -12.705     264.3      20      1      1      1      2      1      1      1      1
   2.9516486 41.5300265  -5.777   0.942          0   1.272    1.495       0.0   5.5   10.219     3.67       1        3    32.8751    -5.2069  33.2849    99.0    5.853     279.3      20      1      1      1      2      1      1      1      1
   2.9445594 41.5044306   4.907  -1.247          0   0.546    6.550       0.0   8.7    1.487  -11.613       1        2    32.2962    -8.0523  33.2849   104.0   -5.063     284.3      20      1      1      1      2      1      1      1      1
   2.9345363 41.4793956   6.841  -2.389          0   1.474    6.729       0.0  10.3    5.853  -11.613       1        4    31.4715   -10.8365  33.2849   109.0   -7.246     289.2      20      1      1      1      2      1      1      1      1
   2.9216585 41.4551113  -2.008   0.904          0   6.383    4.265       3.3   8.3   16.769  -11.613      10        7    30.4073   -13.5382  33.2849   114.0    2.202     294.2      20      1      1      1      2      1      1      1      1
   2.9060268 41.4317615   4.418  -2.472          0   1.878    4.716       0.0  12.1    8.036   -7.246       1        3    29.1116   -16.1368  33.2849   119.0   -5.063     299.2      20      1      1      1      2      1      1      1      1
   2.8877621 41.4095230   6.443  -4.382          0   2.700    4.781      -5.5  10.0     3.67  -13.796       4        4    27.5944   -18.6127  33.2849   124.0   -7.792     304.2      20      1      1      1      2      1      1      1      1
   2.8439149 41.3690418   5.979  -5.812          0   2.737    3.092       1.4   9.1    -2.88  -13.796       8        3    23.9432   -23.1216  33.2849   134.0   -8.338     314.2      20      1      1      1      2      1      1      1      1
   2.8186675 41.3511046  -0.258   0.299          0   0.843    1.092       2.1   6.1     3.67   -0.697       1        2    21.8369   -25.1204  33.2849   139.0    0.395     319.2      20      1      1      1      2      1      1      1      1
   2.3074596 41.3444041  -2.947   -3.66          0   4.397    2.547       0.0   8.8   10.219   -9.429       1        2   -20.9469   -25.8672  33.2849   219.0   -4.699      38.8      20      1      1      1      2      1      1      1      1
   2.2574270 41.3805739  -4.404  -3.855          0   2.787    3.913       0.0   9.5     3.67  -16.769       6        6   -25.1204   -21.8369  33.2849   229.0   -5.853      48.8      20      1      1      1      2      1      1      1      1
   2.2357167 41.4009766  -9.126  -6.682        128   2.049    6.910       0.0   6.6    8.036  -12.403       2        5    -26.928   -19.5644  33.2849   234.0  -11.311      53.8      20      1      4      1      2      1      1      1      4
   2.9694840 41.6368884  10.041   1.902          0   0.891    0.000       0.0   6.4   -8.036  -12.403       9        2     34.307     6.6686  34.9491    79.0  -10.219     259.3      21      1      1      1      2      1      1      1      1
   2.9713286 41.5276133   2.303  -0.376          0   0.000    4.912       0.0   8.0     3.67   -7.246       1        2    34.5188    -5.4672  34.9491    99.0   -2.334     279.3      21      1      1      1      2      1      1      1      1
   2.9638772 41.5007389  -1.441   0.367          0   0.364    2.723       0.0   6.6    5.853   -0.697       1        3     33.911     -8.455  34.9491   104.0    1.487     284.3      21      1      1      1      2      1      1      1      1
   2.9533460 41.4744539  -1.404   0.491          0   1.012    3.039       0.0   5.1    8.036    -2.88       1        5     33.045   -11.3783  34.9491   109.0    1.487     289.3      21      1      1      1      2      1      1      1      1
   2.9398183 41.4489576  -1.071   0.482          0   5.032    9.082      -0.2   7.0   21.135  -18.162      32        7    31.9276   -14.2151  34.9491   114.0    1.175     294.3      21      1      1      1      2      1      1      1      1
   2.9234000 41.4244429  -9.552   5.348          0   5.443   11.958      -0.1   6.8   21.135  -12.403       6        3    30.5672   -16.9437  34.9491   119.0   10.947     299.2      21      1      1      1      2      1      1      1      1
   2.9042184 41.4010952   3.348  -2.278          0   4.099    3.045      -0.3  10.8   14.586  -13.796      17        4    28.9741   -19.5433  34.9491   124.0   -4.049     304.2      21      1      1      1      2      1      1      1      1
   2.6013282 41.2646180   0.072  -0.693          0   0.000    2.184       0.0   6.2    1.487    -2.88       1        2     3.6532   -34.7576  34.9491   174.0   -0.696     354.0      21      1      1      1      2      1      1      1      1
   2.3243295 41.3164648   2.044   3.048          0   0.000    8.733       0.0   8.3   12.403   -5.063       1        2   -19.5433   -28.9741  34.9491   214.0     3.67      33.8      21      1      1      1      2      1      1      1      1
   2.2676340 41.3508559  -1.616  -1.684          0   1.365    4.912       0.0  10.9     3.67   -7.246       2        2   -24.2777   -25.1403  34.9491   224.0   -2.334      43.8      21      1      1      1      2      1      1      1      1
   2.2424598 41.3707030  -2.389  -2.092          0   1.164    5.164       0.0   6.9     3.67  -13.796       3        6   -26.3764   -22.9287  34.9491   229.0   -3.176      48.8      21      1      1      1      2      1      1      1      1
   2.2196622 41.3921228  -8.244  -6.039        128   2.092    1.092       0.0   7.3   -0.697  -12.403       4        2   -28.2744   -20.5426  34.9491   234.0  -10.219      53.8      21      1      4      1      2      1      1      1      4
   2.9891106 41.6396758   8.044   1.522          0   0.000    3.124       0.0   7.1   -5.063  -14.586       2        2    35.9407     6.9862  36.6134    79.0   -8.187     259.3      22      1      1      1      2      1      1      1      1
   2.9955332 41.5537539  13.031  -0.978          0   2.116    5.094      -4.2   6.0   -0.697  -18.162       1        2    36.5242     -2.554  36.6134    94.0  -13.068     274.3      22      1      1      1      2      1      1      1      1
   2.9910083 41.5251966   1.765  -0.289          0   1.451    2.501       0.0   6.2    2.578   -5.063       2        4    36.1626    -5.7276  36.6134    99.0   -1.788     279.3      22      1      1      1      2      1      1      1      1
   2.9721540 41.4695089  -3.464   1.211          0   1.361    4.716      -1.4   5.7    5.853   -5.063       4        3    34.6186   -11.9202  36.6134   109.0     3.67     289.3      22      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   9.343  -4.212          0   4.954    7.058       2.0   5.8   12.403  -20.345       4        6     33.448    -14.892  36.6134   114.0  -10.248     294.3      22      1      1      1      2      1      1      1      1
   2.9407703 41.4171212  10.132  -5.675          0   0.855    2.832      -4.8   5.8   -9.128  -15.979       1        3    32.0228   -17.7505  36.6134   119.0  -11.613     299.3      22      1      1      1      2      1      1      1      1
   2.9206714 41.3926646   7.795  -5.305          0   0.000   14.408      -4.9   9.1   21.135   -9.429       1        3    30.3539    -20.474  36.6134   124.0   -9.429     304.2      22      1      1      1      2      1      1      1      1
   2.2538696 41.3400405  -1.238  -1.291          0   4.192   10.506       0.0   9.9   18.952  -11.613       2        4   -25.4338   -26.3375  36.6134   224.0   -1.788      43.8      22      1      1      1      2      1      1      1      1
   2.2274962 41.3608295  -5.337  -4.676          0   5.195    6.399       0.0   5.6   18.952  -14.586       5        2   -27.6325   -24.0206  36.6134   229.0   -7.096      48.8      22      1      1      1      2      1      1      1      1
   3.0087377 41.6424596   8.581   1.622          0   0.000    3.670       0.0   6.4   -5.063  -12.403       1        2    37.5743     7.3037  38.2776    79.0   -8.733     259.3      23      1      1      1      2      1      1      1      1
   3.0144522 41.6127012   7.996   0.798          0   0.364    0.903       0.0   9.4   -0.697  -18.162       1        3    38.0679     4.0011  38.2776    84.0   -8.036     264.3      23      1      1      1      2      1      1      1      1
   3.0166853 41.5826822   3.971   0.048          0   0.546    1.092       0.0   6.4    -2.88   -5.063       2        2    38.2718      0.668  38.2776    89.0   -3.971     269.3      23      1      1      1      2      1      1      1      1
   2.9909579 41.4645610   3.749  -1.312          0   0.546    1.092       0.0   6.4    -2.88   -5.063       2        2    36.1922    -12.462  38.2776   109.0   -3.971     289.3      23      1      1      1      2      1      1      1      1
   2.9761286 41.4366412    3.62  -1.633          0   3.051    8.024      -3.7  10.7   14.586  -18.162       3        6    34.9683   -15.5689  38.2776   114.0   -3.971     294.3      23      1      1      1      2      1      1      1      1
   2.9581357 41.4097973  11.083  -6.211          0   2.716    2.224       5.1   8.4     3.67  -13.796       5        4    33.4783   -18.5573  38.2776   119.0  -12.704     299.3      23      1      1      1      2      1      1      1      1
   2.9371191 41.3842322  11.403  -7.765          0   1.473    9.526       1.7   6.0   12.403  -15.979       2        5    31.7336   -21.4046  38.2776   124.0  -13.796     304.3      23      1      1      1      2      1      1      1      1
   2.9132409 41.3601388   1.385  -1.131          0   0.546   12.007       0.0   6.6   10.219  -13.796       1        2    29.7473   -24.0889  38.2776   129.0   -1.788     309.2      23      1      1      1      2      1      1      1      1
   2.8866840 41.3376989  -1.065   1.037          0   0.000    6.549       3.3   6.2    8.036   -5.063       1        2    27.5346   -26.5899  38.2776   134.0    1.487     314.2      23      1      1      1      2      1      1      1      1
   2.2401106 41.3292242   -5.77  -6.019          0   0.000    3.275       0.0   6.0   -5.063  -11.613       1        2   -26.5899   -27.5346  38.2776   224.0   -8.338      43.8      23      1      1      1      2      1      1      1      1
   2.2125380 41.3509547  -2.166  -1.898          0   0.594    3.077       0.0   6.0   -0.697  -10.219       1        3   -28.8885   -25.1124  38.2776   229.0    -2.88      48.8      23      1      1      1      2      1      1      1      1
   3.0343201 41.6141869   9.233   0.919          0   0.546    2.334       0.0   6.7   -6.945  -11.613       1        2     39.723     4.1751  39.9418    84.0   -9.279     264.3      24      1      1      1      2      1      1      1      1
   3.0366407 41.5828623  -1.289  -0.015          0   0.000    4.564       0.0   6.6    5.853   -5.063       2        2    39.9357     0.6971  39.9418    89.0    1.289     269.3      24      1      1      1      2      1      1      1      1
   3.0218187 41.4896441   4.906  -1.251          0   0.000    2.183       0.0   8.9    -2.88   -7.246       1        2    38.7554    -9.6628  39.9418   104.0   -5.063     284.3      24      1      1      1      2      1      1      1      1
   3.0097591 41.4596101   1.172  -0.411          0   0.000    4.912       2.0   8.1     3.67   -7.246       2        2    37.7657   -13.0038  39.9418   109.0   -1.242     289.3      24      1      1      1      2      1      1      1      1
   2.9942780 41.4304789   8.097  -3.654          0   0.546    4.912       2.3   7.3   -3.971  -13.796       1        2    36.4886   -16.2458  39.9418   114.0   -8.884     294.3      24      1      1      1      2      1      1      1      1
   2.9535626 41.3757974    10.5  -7.152          0   0.728    5.935       3.3   5.9    -2.88  -17.071       4        3    33.1133   -22.3352  39.9418   124.0  -12.705     304.3      24      1      1      1      2      1      1      1      1
   2.5245076 41.2188181  -0.578  -8.318          0   0.000    5.458       0.0   6.0    -2.88  -13.796       1        2    -2.7862   -39.8445  39.9418   184.0   -8.338       4.0      24      1      1      1      2      1      1      1      1
   3.0124251 41.4243133  -3.345    1.51          0   1.972    1.441       1.1   6.5    8.036   -5.063      11        3    38.0091   -16.9227  41.6061   114.0     3.67     294.3      25      1      1      1      2      1      1      1      1
   2.6095848 41.2050016   0.186  -1.779          0   0.000    1.092       0.0   8.6   -0.697    -2.88       1        2      4.349   -41.3782  41.6061   174.0   -1.788     354.0      25      1      1      1      2      1      1      1      1
   3.0305677 41.4181453   4.614  -2.085          0   2.252    3.790      -4.6   6.1    8.036  -11.613       1        3    39.5294   -17.5996  43.2703   114.0   -5.063     294.3      26      1      1      1      2      1      1      1      1
   2.9864379 41.3589201   8.693  -5.926          0   1.178    2.674      -3.7   7.6   -7.246  -13.796      12        3    35.8727   -24.1964  43.2703   124.0  -10.521     304.3      26      1      1      1      2      1      1      1      1
   3.0487079 41.4119740   3.619  -1.636          0   0.546    3.569      -7.2   6.7    1.487   -8.338       1        4    41.0498   -18.2765  44.9346   114.0   -3.971     294.3      27      1      1      1      2      1      1      1      1
   3.0849770 41.3996232  -2.624   1.187          0   1.858    2.334       7.0   7.4   11.613   -1.788       1        3    44.0905   -19.6304  48.2631   114.0     2.88     294.3      29      1      1      1      2      1      1      1      1
   3.0357194 41.3335864  -4.057   2.769          0   0.546    0.151      -4.5   5.9    5.853     3.67       4        2    40.0119   -26.9884  48.2631   124.0    4.912     304.3      29      1      1      1      2      1      1      1      1
   3.0521374 41.3251374  -5.409   3.693          0   1.544    1.486      -4.8   7.0    9.429    0.697      15        2    41.3916    -27.919  49.9273   124.0     6.55     304.3      30      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.8548 2.3464 -62.2 -54.3 -61.6 -24.2 -136.0 -137.0 -126.0 23.0 28.0 23.0 3 457 30 335 13 68 44.9  35.6 10.0 143.7 2 0 2024 7 16  9 30 0
% -1200 2.2633 1.7518 -67.2 -46.7 -61.6 -24.2 -135.0 -137.0 -126.0 13.0 28.0 21.0 7 454 34 342 13 68 51.6 -31.3  9.1 148.7 2 0 2024 7 16  9 40 0
%  -600 1.8382 2.3467 -63.6 -53.7 -61.6 -24.2 -135.0 -137.0 -127.0 19.0 26.0 22.0 3 470 24 315 14 68 33.3 -31.3  9.7 142.6 2 0 2024 7 16  9 50 0
%     0 1.7943 2.3512 -56.8 -65.3 -61.6 -24.2 -135.0 -137.0 -127.0 14.0 32.0 23.0 5 506 26 363 15 68 36.6 -35.6 11.6 146.0 2 0 2024 7 16 10  0 0
%   600 1.9625 1.9423 -51.4 -47.5 -61.6 -24.2 -135.0 -137.0 -127.0 20.0 28.0 21.0 4 555 28 402 17 68 36.6  40.0 11.5 148.3 2 0 2024 7 16 10 10 0
%  1200 2.0836 1.5685 -56.4 -60.9 -61.6 -24.2 -135.0 -138.0 -127.0 18.0 30.0 22.0 4 577 22 387 14 68 44.9  41.1 11.9 145.1 2 0 2024 7 16 10 20 0
%  1800 2.1843 2.2002 -56.7 -35.8 -61.6 -24.2 -135.0 -139.0 -126.0 22.0 31.0 23.0 5 558 26 365 14 68 41.6  46.5 11.6 138.6 2 0 2024 7 16 10 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 42 54 0 1007756 0.0 4.93 -4.98 11.95 40 44 26 1 1.4 23.85 5.00 0 0 10 0 0 40.5 33 0.0 0 0 565.73 2024 7 16  9 25 0
% -30.0 41 54 0 1008055 0.0 4.93 -4.98 11.95 40 44 26 1 1.3 23.85 4.98 0 0 10 0 0 40.3 34 0.0 0 0 570.77 2024 7 16  9 30 0
% -25.0 42 54 0 1008354 0.0 4.93 -4.98 11.95 40 44 26 1 1.4 23.85 5.00 0 0 10 0 0 40.3 34 0.0 0 0 575.74 2024 7 16  9 35 0
% -20.0 41 54 0 1008653 0.0 4.93 -4.98 11.95 40 44 26 1 1.4 23.98 5.00 0 0  9 2 0 40.4 33 0.0 0 0 580.76 2024 7 16  9 40 0
% -15.0 41 54 0 1008952 0.0 4.93 -4.98 11.95 40 44 26 1 1.3 23.85 5.00 0 0  9 2 0 40.3 34 0.0 0 0 585.77 2024 7 16  9 45 0
% -10.0 42 54 0 1009251 0.0 4.93 -4.98 11.95 40 44 26 1 1.4 23.85 5.00 0 0  9 1 0 40.3 34 0.0 0 0 590.78 2024 7 16  9 50 0
%  -5.0 41 54 0 1009551 0.0 4.93 -4.98 11.95 40 44 26 1 1.3 23.85 5.00 0 0 10 0 0 40.5 33 0.0 0 0 595.79 2024 7 16  9 55 0
%   0.0 41 54 0 1009850 0.0 4.93 -4.98 11.95 40 44 26 1 1.3 23.85 5.00 0 0  9 0 0 40.5 34 0.0 0 0 600.80 2024 7 16 10  0 0
%   5.0 41 54 0 1010149 0.0 4.93 -4.98 11.95 40 44 26 1 1.4 23.85 5.00 0 0  9 0 0 40.4 34 0.0 0 0 605.81 2024 7 16 10  5 0
%  10.0 42 54 0 1010449 0.0 4.93 -4.98 11.95 40 44 26 1 1.3 23.85 5.00 0 0  9 0 0 40.4 34 0.0 0 0 610.82 2024 7 16 10 10 0
%  15.0 42 54 0 1010748 0.1 4.93 -4.98 11.95 40 44 26 1 1.4 23.85 4.98 0 0  9 1 0 40.4 34 0.0 0 0 615.80 2024 7 16 10 15 0
%  20.0 42 54 0 1011047 0.0 4.93 -4.98 11.95 40 44 26 1 1.3 23.85 5.00 0 0  9 1 0 40.5 34 0.0 0 0 620.80 2024 7 16 10 20 0
%  25.0 42 54 0 1011346 0.0 4.93 -4.98 11.95 40 44 26 1 1.4 23.85 5.00 0 0 10 0 0 40.6 34 0.0 0 0 625.82 2024 7 16 10 25 0
%  30.0 42 54 0 1011646 0.0 4.93 -4.98 11.95 40 44 26 1 1.4 23.98 5.00 0 0 10 0 0 40.4 34 0.0 0 0 630.82 2024 7 16 10 30 0
%  35.0 42 54 0 1011945 0.0 4.93 -4.98 11.95 40 44 26 1 1.3 23.85 5.00 0 0 10 0 0 40.5 34 0.0 0 0 635.83 2024 7 16 10 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 07 16  10 37 42
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: