%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: FE74FC2D-DC46-4393-B2EE-C917594C3D94
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 08 29  10 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 8.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 3.0873  2.9649
%PatternPhaseCalculations: -89.14  -30.53
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=267> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 270
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994     0.0     0.0          0   0.000    0.697       0.0   6.9    0.697   -0.697       1        2      3.328     0.0581   3.3285    89.0      0.0     269.0       2      1      1      1      2      1      1      1      1
   2.5975466 41.5754859  -2.873   0.202          0   0.364    2.264       0.0  10.0    5.853   -0.697       1        3     3.3204    -0.2322   3.3285    94.0     2.88     274.0       2      1      1      1      2      1      1      1      1
   2.5971508 41.5728884  -1.469   0.233          0   0.000    2.374       0.0   7.3    5.063   -0.697       1        3     3.2875    -0.5207   3.3285    99.0    1.487     279.0       2      1      1      1      2      1      1      1      1
   2.5954649 41.5678202  -8.629   2.976          0   0.000    3.275       0.0  10.5   12.403    5.853       1        2     3.1472    -1.0837   3.3285   109.0    9.128     289.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   -7.34   3.272          0   3.075    0.000       1.8   8.3   10.219    5.853       2        2     3.0407    -1.3538   3.3285   114.0    8.036     294.0       2      1      1      1      1      1      1      1      1
   2.5908131 41.5608201   -6.66   4.496          0   1.455    0.000      -2.4   8.0   12.403     3.67       1        3     2.7595    -1.8613   3.3285   124.0    8.036     304.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831  -0.915  -5.781          0   0.594    3.460      -0.8   6.7    1.487   -8.036       9        3    -0.5207    -3.2875   3.3285   189.0   -5.853       9.0       2      1      1      1      2      1      1      1      1
   2.6165082 41.5861457  -0.715  -0.138          0   1.362    0.031       0.0   6.7     3.67    -2.88       1        2      4.901     0.9527   4.9927    79.0    0.728     259.0       3      1      1      1      2      1      1      1      1
   2.6175920 41.5783523  -8.581  -0.144          0   0.546    0.546       3.1  13.1   10.219    8.036       1        2     4.9919     0.0871   4.9927    89.0    8.582     269.0       3      1      1      1      2      1      1      1      1
   2.6174516 41.5744320   -8.56   0.605          0   0.546    0.546       0.0  12.8   10.219    8.036       1        2     4.9805    -0.3483   4.9927    94.0    8.582     274.0       3      1      1      1      2      1      1      1      1
   2.6168569 41.5705359 -10.092   1.606          0   0.819    1.190       0.0  10.7   12.403    5.853       1        4     4.9312     -0.781   4.9927    99.0   10.219     279.0       3      1      1      1      1      1      1      1      1
   2.6158123 41.5666935  -7.796   1.949          0   0.000    4.366       0.0  14.0   12.403     3.67       1        2     4.8444    -1.2078   4.9927   104.0    8.037     284.0       3      1      1      1      2      1      1      1      1
   2.6143259 41.5629341 -10.177   3.512          0   2.723    1.638       0.0  12.1   14.586   -0.697      10        2     4.7207    -1.6255   4.9927   109.0   10.766     289.0       3      1      1      1      1      1      1      1      1
   2.6124092 41.5592863  -5.345   2.384          0   0.950    3.012       0.0  13.2   16.769   -1.487       1        6     4.5611    -2.0307   4.9927   114.0    5.853     294.0       3      1      1      1      1      1      1      1      1
   2.6073461 41.5524352  -1.232   0.832          0   0.364    6.599       0.0   8.5    8.036   -8.036       1        3     4.1391    -2.7919   4.9927   124.0    1.487     304.0       3      1      1      1      1      1      1      1      1
   2.5483744 41.5331833  -0.946   -5.98          0   1.308    1.006      -0.2   9.2   -0.697   -8.036      14        3     -0.781    -4.9312   4.9927   189.0   -6.054       9.0       3      1      1      1      2      1      1      1      1
   2.5432599 41.5339646   -1.32  -5.296          0   0.661    0.395      -4.8  14.3    -3.67   -8.036       7        2    -1.2078    -4.8444   4.9927   194.0   -5.458      14.0       3      1      1      1      1      1      1      1      1
   2.5382553 41.5350777  -2.792  -8.115          0   3.733    0.546       4.6  11.5   10.219  -12.403       8        2    -1.6255    -4.7207   4.9927   199.0   -8.582      19.0       3      1      1      1      2      1      1      1      1
   2.5333986 41.5365140  -1.171  -2.631          0   2.373    6.749       0.0   7.7   10.219   -5.063       1        3    -2.0307    -4.5611   4.9927   204.0    -2.88      24.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106  -2.051  -3.043          0   0.000    5.518      -2.7   8.0    8.036    -3.67       1        3    -2.7919    -4.1391   4.9927   214.0    -3.67      34.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420   2.308   2.853          0   0.000    2.183       0.0  10.3    5.853    1.487       1        2     -3.142    -3.8801   4.9927   219.0     3.67      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393   0.758   0.786          0   0.611    1.460      -0.8   6.8    1.487    -2.88       4        3    -3.4682    -3.5914   4.9927   224.0    1.092      44.0       3      1      1      1      1      1      1      1      1
   2.6371272 41.5838211   -3.65   -0.38          0   0.000    2.723       0.0   6.4    8.036    1.487       1        3     6.6205     0.6958    6.657    84.0     3.67     264.1       4      1      1      1      1      1      1      1      1
   2.6373572 41.5733747  -6.927   0.491          0   0.776    1.092       3.0  12.3   12.403    5.853       1        2     6.6408    -0.4644    6.657    94.0    6.945     274.1       4      1      1      1      2      1      1      1      1
   2.6365627 41.5681799 -12.249   1.951          0   1.553    1.361      -1.8  10.4   16.769    8.036       2        3      6.575    -1.0414    6.657    99.0   12.403     279.1       4      1      1      1      2      1      1      1      1
   2.6351684 41.5630569  -14.15   3.541          0   0.958    1.782       0.0   7.0   16.769   12.403       1        3     6.4593    -1.6105    6.657   104.0   14.586     284.1       4      1      1      1      1      1      1      1      1
   2.6331852 41.5580447 -11.724   4.048          0   1.716    1.741       0.0  13.8   16.769   11.675       1        3     6.2943    -2.1673    6.657   109.0   12.403     289.1       4      1      1      1      1      1      1      1      1
   2.6306283 41.5531812  -0.693   0.309          0   1.814    5.914       0.0   7.7   10.219   -5.063       1        4     6.0815    -2.7076    6.657   114.0    0.759     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036   2.517  -1.398          0   2.183    6.549      -5.7   6.6     3.67   -9.429       1        2     5.8223    -3.2274    6.657   119.0   -2.879     299.0       4      1      1      1      1      1      1      1      1
   2.6238758 41.5440474  -1.232   0.832          0   0.099    1.015       7.2   8.0     3.67    0.697       1        4     5.5189    -3.7225    6.657   124.0    1.487     304.0       4      1      1      1      1      1      1      1      1
   2.5521702 41.5177910  -0.543  -7.773          0   2.258    0.905       0.4   5.1   -5.063   -9.429       5        4    -0.4644    -6.6408    6.657   184.0   -7.792       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824  -0.706  -4.462          0   1.120    2.593      -3.2   7.8    1.487  -11.613       2        6    -1.0414     -6.575    6.657   189.0   -4.518       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240  -1.715  -6.885          0   0.546    0.150       6.4   6.0   -6.945   -7.246       1        2    -1.6105    -6.4593    6.657   194.0   -7.096      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078  -3.235  -9.406          0   2.835    0.819       7.1  10.4   -5.853  -14.586       8        2    -2.1673    -6.2943    6.657   199.0   -9.947      19.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837  -1.304  -1.936          0   1.638    2.729       0.0   7.7     3.67   -5.063       1        2    -3.7225    -5.5189    6.657   214.0   -2.334      34.0       4      1      1      1      1      1      1      1      1
   2.5075348 41.5309917  -0.438  -0.542          0   0.437    4.221      -4.6   5.1     3.67  -10.219       1        5    -4.1894    -5.1735    6.657   219.0   -0.697      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541  -1.242  -1.287          0   0.728    4.574      -3.7   7.4    5.853   -5.063       4        3    -4.6243    -4.7886    6.657   224.0   -1.788      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446   3.767   3.279          0   3.559    1.324       0.0   6.4   12.403    -3.67       1        2    -5.0241    -4.3674    6.657   229.0    4.994      49.0       4      1      1      1      1      1      1      1      1
   2.6574989 41.5788476  -4.761  -0.078          0   0.546    1.092       0.0   6.4    5.853     3.67       1        2     8.3199     0.1452   8.3212    89.0    4.762     269.1       5      1      1      1      2      1      1      1      1
   2.6572610 41.5723139  -2.572   0.183          0   0.728    4.909       0.0   9.0     3.67   -7.246       4        3     8.3009    -0.5805   8.3212    94.0    2.579     274.1       5      1      1      1      2      1      1      1      1
   2.6545212 41.5594173  -8.854   2.218          0   1.092    5.458       0.0  13.4   14.586     3.67       1        2      8.074    -2.0131   8.3212   104.0    9.128     284.1       5      1      1      1      2      1      1      1      1
   2.6520405 41.5531524  -5.532   1.912          0   1.455    5.934       0.0  11.8   16.769    1.487       1        3     7.8678    -2.7091   8.3212   109.0    5.853     289.1       5      1      1      1      1      1      1      1      1
   2.6488430 41.5470737  -6.009   2.683          0   2.189    1.791       1.0  11.0   10.219    1.487       4        3     7.6018    -3.3845   8.3212   114.0     6.58     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273  -2.254   1.252          0   0.446    3.898       0.0   8.4    8.036   -0.697       1        4     7.2779    -4.0342   8.3212   119.0    2.578     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577  -1.232   0.833          0   0.000    8.913       5.0   8.9   12.403   -9.429       1        3     6.8986    -4.6532   8.3212   124.0    1.487     304.1       5      1      1      1      1      1      1      1      1
   2.5507811 41.5028433  -0.657  -9.406          0   0.410    4.758      -0.2   8.6   -0.697  -13.796       3        4    -0.5805    -8.3009   8.3212   184.0   -9.429       4.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823  -1.047  -6.618          0   2.669    2.861       0.0   7.5     3.67  -11.613       1        6    -1.3017    -8.2188   8.3212   189.0   -6.701       9.0       5      1      1      1      1      1      1      1      1
   2.5336216 41.5048840  -2.206  -8.857          0   1.766    2.183      -3.5  11.1   -6.945  -14.586       8        2    -2.0131     -8.074   8.3212   194.0   -9.128      14.0       5      1      1      1      1      1      1      1      1
   2.5019911 41.5154564   -2.05  -3.044          0   0.132    1.900       6.3   6.6    -2.88   -7.246       2        3    -4.6532    -6.8986   8.3212   214.0    -3.67      34.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407  -2.497  -3.088          0   0.734    3.561      -0.4   8.5    5.853   -5.063       2        5    -5.2367    -6.4668   8.3212   219.0   -3.971      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679  -2.182  -2.263          0   0.868    3.886       1.1   7.0    1.487   -9.429       3        4    -5.7804    -5.9858   8.3212   224.0   -3.143      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053   1.944   1.693          0   1.819    3.002       0.0   8.1    5.853   -1.487       4        3    -6.2801    -5.4592   8.3212   229.0    2.578      49.0       5      1      1      1      1      1      1      1      1
   2.4770653 41.5335169   2.085   1.518        128   0.000    1.092       0.0   8.5     3.67    1.487       1        2     -6.732    -4.8911   8.3212   234.0    2.579      53.9       5      1      4      1      2      1      1      1      4
   2.6752998 41.5946782  -0.684  -0.132          0   0.860    3.324       0.0  10.5    5.853    -3.67       2        3      9.802     1.9053   9.9855    79.0    0.697     259.1       6      1      1      1      2      1      1      1      1
   2.6768299 41.5869194  -4.193  -0.435          0   1.638    4.912       0.0   5.0    9.128   -0.697       1        2     9.9308     1.0438   9.9855    84.0    4.215     264.1       6      1      1      1      2      1      1      1      1
   2.6774532 41.5790901  -8.035  -0.129          0   0.000    2.723       4.3   6.2   12.403    5.853       1        3      9.984     0.1743   9.9855    89.0    8.036     269.1       6      1      1      1      2      1      1      1      1
   2.6771653 41.5712497  -8.378   0.598          0   0.992    1.819       0.0   9.3   10.219     3.67       4        2     9.9612    -0.6966   9.9855    94.0      8.4     274.1       6      1      1      1      2      1      1      1      1
   2.6759688 41.5634580  -8.475   1.354          0   1.975    3.821       0.0   9.2   12.403    1.487       6        2     9.8626    -1.5621   9.9855    99.0    8.582     279.1       6      1      1      1      1      1      1      1      1
   2.6670553 41.5409628 -13.317    5.95          0   0.886    4.019      -3.7   5.4   23.319   10.219       1        3     9.1222    -4.0615   9.9855   114.0   14.586     294.1       6      1      1      1      1      1      1      1      1
   2.5390282 41.4887813  -1.473  -9.313          0   1.473    0.749       2.8  10.0    -2.88  -12.403       1        3    -1.5621    -9.8626   9.9855   189.0   -9.429       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429   -1.81  -7.268          0   0.841    1.637       2.4   6.2   -5.853  -12.403       7        2    -2.4157    -9.6889   9.9855   194.0    -7.49      14.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876   -2.84  -3.513          0   0.546    0.546      -4.9   9.0   -3.971   -5.063       1        2    -6.2841    -7.7602   9.9855   219.0   -4.517      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794   0.274   0.284          0   0.000    4.972       0.0   5.0   10.219    -2.88       1        4    -6.9365     -7.183   9.9855   224.0    0.395      43.9       6      1      1      1      1      1      1      1      1
   2.4609443 41.5246964   1.765   1.285          0   3.209    3.321       0.0   8.2   12.403    -3.67      14        3    -8.0784    -5.8693   9.9855   234.0    2.184      53.9       6      1      1      1      1      1      1      1      1
   2.6974065 41.5793291  -2.578  -0.041          0   2.229    0.515       0.1   8.6   10.219    -2.88       4        3    11.6479     0.2033  11.6497    89.0    2.579     269.1       7      1      1      1      1      1      1      1      1
   2.6897437 41.5433583  -9.142   3.163          0   1.438    1.638       4.0   7.1   12.403    8.036       3        2     11.015    -3.7928  11.6497   109.0    9.674     289.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495 -12.319   5.507          0   2.001    7.989      -3.2   5.8   16.769   -5.063      16        3    10.6425    -4.7384  11.6497   114.0   13.494     294.1       7      1      1      1      1      1      1      1      1
   2.5601673 41.4727075  -0.026   1.487          0   0.000   10.916      -2.3   6.6   12.403   -9.429       1        2     0.2033   -11.6479  11.6497   179.0    1.487     359.0       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898   1.031    1.07          0   0.000    2.184       0.0   7.5     3.67   -0.697       1        2    -8.0926    -8.3801  11.6497   224.0    1.487      43.9       7      1      1      1      1      1      1      1      1
   2.7145012 41.6003496   -1.46  -0.281          0   0.000    0.000       0.0   5.1    1.487    1.487       1        2    13.0693     2.5404  13.3139    79.0    1.487     259.1       8      1      1      1      2      1      1      1      1
   2.7173599 41.5795646   -3.67  -0.057          0   0.000    2.723      -3.5   5.3    5.853   -0.697       1        3    13.3119     0.2324  13.3139    89.0     3.67     269.1       8      1      1      1      1      1      1      1      1
   2.7034674 41.5287332  -9.827   4.395          0   1.875    7.578       0.6   9.9   14.586   -7.246       6        4    12.1629    -5.4153  13.3139   114.0   10.765     294.1       8      1      1      1      1      1      1      1      1
   2.5466175 41.4579988  -0.657  -9.406          0   2.770    2.183       0.8   7.2   -7.246  -13.796       6        2    -0.9287   -13.2815  13.3139   184.0   -9.429       4.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805   0.743   4.703          0   1.878    5.458       1.9   7.1   10.219   -9.429      10        2    -2.0828     -13.15  13.3139   189.0    4.761       9.0       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786  -0.438  -0.542          0   0.000    4.073       0.0   5.6    1.487   -8.036       1        3    -8.3787   -10.3468  13.3139   219.0   -0.697      38.9       8      1      1      1      1      1      1      1      1
   2.7216694 41.5226137  -0.859   0.384          0   0.546    5.698       0.0  12.3    8.036   -6.155       1        4    13.6833    -6.0922  14.9782   114.0    0.941     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945   2.516  -1.401          0   0.000    5.348      -5.6   9.7     3.67   -9.429       1        3    13.1002    -7.2616  14.9782   119.0    -2.88     299.1       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790  -0.819  -5.181          0   1.661    0.910      -1.4  10.1   -0.697   -9.429       2        2    -2.3431   -14.7938  14.9782   189.0   -5.245       9.0       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347  -1.608  -2.389          0   0.000    2.183      -3.8   7.3   -0.697   -5.063       1        2    -8.3757   -12.4175  14.9782   214.0    -2.88      33.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270     0.0     0.0          0   0.000    3.670       0.0   5.1     3.67    -3.67       1        2   -11.3042    -9.8266  14.9782   229.0      0.0      48.9       9      1      1      1      2      1      1      1      1
   2.7562454 41.5930749   3.951   0.406          0   0.546    1.092       1.4   7.7    -2.88   -5.063       2        2    16.5512     1.7396  16.6424    84.0   -3.971     264.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253   3.971    0.06          0   0.546    3.274       3.6   7.9   -0.697   -7.246       2        2    16.6399     0.2904  16.6424    89.0   -3.972     269.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917  -2.989   1.338          0   0.000    1.788       7.8   7.5    5.063    1.487       1        2    15.2036    -6.7691  16.6424   114.0    3.275     294.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724   0.577  -0.391          0   0.000    4.366       0.0   6.7     3.67   -5.063       1        2    13.7972    -9.3063  16.6424   124.0   -0.696     304.1      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019  -2.521  -3.748          0   0.546    2.729       0.0   7.2   -1.788   -7.246       1        2    -9.3063   -13.7972  16.6424   214.0   -4.517      33.9      10      1      1      1      2      1      1      1      1
   2.7688915 41.6228222   7.495   2.129          0   0.891    8.187       0.0   6.3    1.487  -18.162       6        2    17.5975      5.046  18.3067    74.0   -7.792     254.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665  -5.617   2.516          0   0.891    1.092       3.2   5.4    7.246    5.063       1        2     16.724     -7.446  18.3067   114.0    6.155     294.1      11      1      1      1      1      1      1      1      1
   2.7394603 41.4852679  -3.615   2.449          0   1.092    3.670      -6.6   8.8    8.036   -1.487       4        2    15.1769    -10.237  18.3067   124.0    4.366     304.1      11      1      1      1      2      1      1      1      1
   2.3804077 41.4805618  -1.444  -1.054          0   0.000    3.275       0.0   6.3    1.487   -5.063       1        2   -14.8104   -10.7604  18.3067   234.0   -1.788      53.9      11      1      1      1      2      1      1      1      1
   2.7929269 41.6116526   3.753   0.719          0   0.446    2.410       0.0   6.1   -0.697   -8.036       6        4     19.604     3.8106  19.9709    79.0   -3.821     259.2      12      1      1      1      1      1      1      1      1
   2.7971773 41.5804721    2.88   0.042          0   0.000    2.183       0.0   6.1   -0.697   -5.063       1        2    19.9679     0.3485  19.9709    89.0    -2.88     269.2      12      1      1      1      1      1      1      1      1
   2.7762527 41.5042387   2.988  -1.339          0   0.000    6.155       6.1   7.9     2.88   -9.429       1        2    18.2443    -8.1229  19.9709   114.0   -3.274     294.1      12      1      1      1      1      1      1      1      1
   2.3917150 41.4481155  -4.267  -4.435          0   0.000    1.092       0.0   9.8   -5.063   -7.246       1        2    -13.873   -14.3659  19.9709   224.0   -6.155      43.9      12      1      1      1      1      1      1      1      1
   2.3773317 41.4594727  -1.645  -1.436          0   0.546    2.880       0.0   6.6    0.697   -5.063       2        2   -15.0722   -13.1021  19.9709   229.0   -2.183      48.9      12      1      1      1      1      1      1      1      1
   2.3643139 41.4717283  -4.408  -3.218          0   1.068    3.940       0.0   6.6    1.487  -11.613       5        4   -16.1568   -11.7386  19.9709   234.0   -5.458      53.9      12      1      1      1      1      1      1      1      1
   2.8125382 41.6144701   3.605    0.69          0   1.092    1.107       0.0   7.5   -0.697   -7.246       1        3    21.2377     4.1282  21.6352    79.0    -3.67     259.2      13      1      1      1      2      1      1      1      1
   2.8171326 41.5806904    2.88   0.042          0   1.616    3.248       0.0  12.0    0.697  -13.796       1        3    21.6319     0.3776  21.6352    89.0    -2.88     269.2      13      1      1      1      1      1      1      1      1
   2.7944409 41.4981076  -1.992   0.894          0   0.928    5.525       0.0   8.1    8.036   -9.429       1        4    19.7647    -8.7998  21.6352   114.0    2.184     294.2      13      1      1      1      1      1      1      1      1
   2.7724462 41.4684522  -3.614   2.451          0   0.981    5.517       0.4   6.7    9.429   -5.063      10        3    17.9364   -12.0983  21.6352   124.0    4.366     304.1      13      1      1      1      2      1      1      1      1
   2.3779095 41.4373152   2.544   2.645          0   0.364    3.573       0.0   7.7    5.853   -2.578       1        3   -15.0291   -15.5631  21.6352   224.0     3.67      43.9      13      1      1      1      2      1      1      1      1
   2.3623273 41.4496170  -1.394  -1.217          0   1.624    1.898       0.0   8.0     2.88   -7.246       1        4   -16.3283    -14.194  21.6352   229.0   -1.851      48.9      13      1      1      1      1      1      1      1      1
   2.3482235 41.4628920  -1.201  -0.877          0   0.000    0.000       0.0   8.6   -1.487   -1.487       1        3   -17.5032   -12.7169  21.6352   234.0   -1.487      53.9      13      1      1      1      2      1      1      1      1
   2.8321501 41.6172840  -1.072  -0.205          0   0.546    2.579       0.0   8.7     3.67   -1.487       1        2    22.8713     4.4457  23.2994    79.0    1.092     259.2      14      1      1      1      1      1      1      1      1
   2.8356771 41.5991755   2.322   0.236          0   1.350    6.336       0.0   8.8     3.67  -13.796       2        4    23.1718     2.4355  23.2994    84.0   -2.334     264.2      14      1      1      1      1      1      1      1      1
   2.8370868 41.5809051   1.788   0.025          0   0.479    3.002       0.0   8.4    1.487   -5.853       5        3    23.2959     0.4066  23.2994    89.0   -1.788     269.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741  -0.452   0.203          0   0.908    5.570       0.0   8.2    8.237   -7.246       6        4    21.2851    -9.4767  23.2994   114.0    0.496     294.2      14      1      1      1      1      1      1      1      1
   2.3823538 41.4144162   0.343   0.425          0   0.000    0.941       0.0   8.1    1.487   -1.487       2        2   -14.6628    -18.107  23.2994   219.0    0.546      38.9      14      1      1      1      1      1      1      1      1
   2.3641094 41.4265139  -0.413   -0.43          0   0.710    1.024       0.0  10.2     3.67   -5.063       1        4   -16.1851   -16.7602  23.2994   224.0   -0.596      43.9      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599  -2.117  -1.849          0   1.100    3.033       0.0   7.1     3.67   -7.246       3        4   -17.5843   -15.2858  23.2994   229.0    -2.81      48.9      14      1      1      1      1      1      1      1      1
   2.3321384 41.4540539  -0.563  -0.411          0   0.479    2.589       0.0   9.1    1.487   -5.853       1        3   -18.8496    -13.695  23.2994   234.0   -0.697      53.9      14      1      1      1      1      1      1      1      1
   2.8517648 41.6200948   3.605   0.688          0   0.364    1.544       0.0   6.7   -0.395    -3.67       1        3     24.505     4.7633  24.9637    79.0    -3.67     259.2      15      1      1      1      1      1      1      1      1
   2.8555380 41.6006922   1.629   0.166          0   0.546    3.124       0.0   7.4    1.487   -5.853       4        2    24.8269     2.6094  24.9637    84.0   -1.637     264.2      15      1      1      1      2      1      1      1      1
   2.8570423 41.5811165   5.457   0.076          0   0.546    3.454       0.0   6.9    0.697   -8.036       1        4    24.9599     0.4357  24.9637    89.0   -5.458     269.2      15      1      1      1      2      1      1      1      1
   2.8562685 41.5615168    3.66  -0.269          0   0.728    1.782       0.0   9.3    0.697   -5.853       4        3    24.9029    -1.7414  24.9637    94.0    -3.67     274.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373  -1.176   0.528          0   2.225    6.294      -2.0   8.5    9.429   -8.338       6        4    22.8055   -10.1537  24.9637   114.0    1.289     294.2      15      1      1      1      1      1      1      1      1
   2.8054150 41.4516271   2.546  -1.728          0   0.447    5.194      -7.9   5.1    7.246   -5.853       1        4    20.6958   -13.9595  24.9637   124.0   -3.078     304.2      15      1      1      1      1      1      1      1      1
   2.4363657 41.3721811  -0.061  -0.138          0   0.000    2.729       0.0   8.2     3.67    -2.88       1        2   -10.1537   -22.8055  24.9637   204.0   -0.151      23.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506   0.933   1.158          0   0.000    4.830       0.0   7.3    5.853   -5.853       1        3   -15.7102   -19.4004  24.9637   219.0    1.487      38.9      15      1      1      1      2      1      1      1      1
   2.3503130 41.4157102  -2.543  -2.646          0   0.251    2.879       0.0   8.0   -0.697   -8.036       1        5   -17.3412   -17.9574  24.9637   224.0    -3.67      43.9      15      1      1      1      1      1      1      1      1
   2.3323330 41.4299002  -1.941  -1.696          0   1.179    2.154       0.0   8.0    1.487   -8.036       7        5   -18.8403   -16.3777  24.9637   229.0   -2.578      48.9      15      1      1      1      1      1      1      1      1
   2.3160567 41.4452131  -2.082  -1.521          0   0.936    1.187       0.0   9.1    0.697   -5.853       7        3   -20.1961   -14.6733  24.9637   234.0   -2.579      53.8      15      1      1      1      2      1      1      1      1
   2.8713800 41.6229020   5.749   1.096          0   0.000    1.029       0.0  10.1   -5.853   -8.036       1        3    26.1387     5.0808  26.6279    79.0   -5.853     259.2      16      1      1      1      1      1      1      1      1
   2.8761649 41.5604181   4.552  -0.335          0   2.381    1.289       0.0   9.4   -3.275   -5.853       1        2     26.563    -1.8575  26.6279    94.0   -4.564     274.2      16      1      1      1      2      1      1      1      1
   2.4034355 41.3677853   0.337    0.61          0   2.927    8.733       0.0   7.9    9.429   -8.036       2        2   -12.9095   -23.2893  26.6279   209.0    0.696      28.9      16      1      1      1      2      1      1      1      1
   2.3797322 41.3786797   1.217   1.813          0   2.927    1.487       7.9   7.9     3.67    0.697       1        2   -14.8901   -22.0755  26.6279   214.0    2.184      33.9      16      1      1      1      2      1      1      1      1
   2.3573712 41.3910843  -4.358  -5.407          0   0.000    1.092       0.0   5.4   -5.853   -8.036       1        2   -16.7575   -20.6938  26.6279   219.0   -6.945      38.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391  -2.168  -1.895          0   1.496    2.053       0.0   8.0     3.67   -8.036       1        7   -20.0963   -17.4695  26.6279   229.0    -2.88      48.8      16      1      1      1      1      1      1      1      1
   2.2999804 41.4363705  -0.881  -0.644          0   1.369    1.460       0.0  10.8    1.487   -8.036       9        3   -21.5424   -15.6515  26.6279   234.0   -1.092      53.8      16      1      1      1      1      1      1      1      1
   2.8969514 41.5815287   4.366   0.059          0   0.000    0.697       0.0   9.2    -3.67   -5.063       1        2    28.2878     0.4938  28.2921    89.0   -4.367     269.2      17      1      1      1      2      1      1      1      1
   2.8960607 41.5593161   3.886  -0.287          0   2.349    1.078       0.0   8.5    1.487  -10.219      13        4    28.2232    -1.9736  28.2921    94.0   -3.896     274.2      17      1      1      1      2      1      1      1      1
   2.8925974 41.5372461   3.623  -0.588          0   1.561    2.721       0.0   9.8   -0.697   -9.429       1        5    27.9438    -4.4259  28.2921    99.0    -3.67     279.2      17      1      1      1      2      1      1      1      1
   2.8671565 41.4735558  -0.636   0.286          0   0.000    6.749      -5.6   5.4     2.88  -12.403       1        3    25.8461   -11.5074  28.2921   114.0    0.697     294.2      17      1      1      1      2      1      1      1      1
   2.3023577 41.4101760  -4.855  -4.245          0   0.524    4.428       0.0   5.0    0.697  -11.311       1        4   -21.3523   -18.5613  28.2921   229.0   -6.449      48.8      17      1      1      1      2      1      1      1      1
   2.2839084 41.4275257  -3.357  -2.456          0   2.911    1.148       0.0   7.7    1.487  -14.586      17        4   -22.8888   -16.6297  28.2921   234.0    -4.16      53.8      17      1      1      1      2      1      1      1      1
   2.9151237 41.6052213   4.344   0.438          0   0.000    1.487       0.0   6.8    -2.88   -5.853       1        2    29.7923     3.1313  29.9564    84.0   -4.366     264.2      18      1      1      1      2      1      1      1      1
   2.9169074 41.5817296   1.487    0.02          0   0.594    0.902       0.0   7.3   -0.697    -2.88       1        3    29.9518     0.5228  29.9564    89.0   -1.487     269.2      18      1      1      1      2      1      1      1      1
   2.9059160 41.5118044   3.028  -0.768          0   0.546    0.546       0.0   6.9   -1.487    -3.67       1        2    29.0666    -7.2471  29.9564   104.0   -3.124     284.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104   8.324  -3.744          0   0.836    7.443       0.0   6.6    7.246  -18.952       4        5    27.3665   -12.1844  29.9564   114.0   -9.128     294.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718   4.841   -3.29          0   0.000    6.550       0.0   6.3    0.697  -12.403       1        2     24.835   -16.7514  29.9564   124.0   -5.853     304.2      18      1      1      1      2      1      1      1      1
   2.3089530 41.3832906  -7.456  -7.765          0   2.197    3.628       0.0   8.1   -5.063  -21.135       7        4   -20.8095   -21.5488  29.9564   224.0  -10.765      43.8      18      1      1      1      1      1      1      1      1
   2.2873760 41.4003104  -5.501  -4.812          0   3.264    3.400       0.0   6.8    0.697  -21.135       8        3   -22.6084   -19.6532  29.9564   229.0   -7.308      48.8      18      1      1      1      1      1      1      1      1
   2.2678398 41.4186781  -2.962  -2.167          0   0.546    2.183       0.0   6.8   -1.487   -5.853       1        2   -24.2352   -17.6079  29.9564   234.0    -3.67      53.8      18      1      1      1      2      1      1      1      1
   2.9302371 41.6313039   8.968   1.703          0   1.638    4.534       0.0   7.5   -4.761  -16.769       1        4    31.0396     6.0335  31.6206    79.0   -9.128     259.2      19      1      1      1      2      1      1      1      1
   2.9368622 41.5819270   8.035   0.105          0   0.594    3.015       0.0   6.6   -5.063  -12.403       1        3    31.6158     0.5519  31.6206    89.0   -8.036     269.3      19      1      1      1      1      1      1      1      1
   2.9358515 41.5571015   3.266  -0.243          0   0.891    1.788       0.0   7.7   -1.487   -7.246       6        2    31.5436    -2.2057  31.6206    94.0   -3.275     274.3      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624   6.333   -2.85          0   1.205    2.926       0.0   8.7   -1.487  -10.219       1        4    28.8869   -12.8613  31.6206   114.0   -6.945     294.2      19      1      1      1      2      1      1      1      1
   2.8886486 41.4390779   5.108  -2.857          0   0.814    8.234       0.0   9.3   11.613   -5.853       4        3     27.656     -15.33  31.6206   119.0   -5.853     299.2      19      1      1      1      2      1      1      1      1
   2.8713006 41.4179488   9.604  -6.529          0   0.000    9.071       7.9   5.3     2.88  -18.952       1        3    26.2147    -17.682  31.6206   124.0  -11.613     304.2      19      1      1      1      1      1      1      1      1
   2.8296489 41.3794862   2.632  -2.558          0   0.000    4.117       0.0   6.3    5.063    -3.67       1        3     22.746   -21.9655  31.6206   134.0    -3.67     314.2      19      1      1      1      2      1      1      1      1
   2.3199312 41.3560766   4.545   5.644          0   0.000   10.916       4.5   9.9   18.162    -3.67       1        2   -19.8995   -24.5738  31.6206   219.0    7.246      38.8      19      1      1      1      1      1      1      1      1
   2.2951757 41.3724809  -7.077  -7.373          0   0.546    4.366      -7.3  10.5   -5.853  -14.586       2        2   -21.9655    -22.746  31.6206   224.0   -10.22      43.8      19      1      1      1      1      1      1      1      1
   2.2723997 41.3904434  -4.897  -4.286          0   3.629    2.570       0.0   8.6    5.063  -21.135      12        6   -23.8644    -20.745  31.6206   229.0   -6.508      48.8      19      1      1      1      1      1      1      1      1
   2.2517766 41.4098288  -4.723  -3.457          0   1.995    3.618       0.0   9.2   -0.697  -18.952       3        5   -25.5816   -18.5861  31.6206   234.0   -5.853      53.8      19      1      1      1      2      1      1      1      1
   2.9498603 41.6340979    5.75   1.091          0   0.364    3.711       0.0   7.0    -3.67  -12.403       1        3    32.6734     6.3511  33.2849    79.0   -5.853     259.3      20      1      1      1      1      1      1      1      1
   2.9548526 41.6082236   5.281    0.53          0   1.092    3.820       0.0   7.7   -1.487   -9.128       2        2    33.1026     3.4792  33.2849    84.0   -5.307     264.3      20      1      1      1      2      1      1      1      1
   2.9216585 41.4551113   5.835  -2.627          0   2.051    4.702       0.0   9.5    5.063  -10.219       2        6    30.4073   -13.5382  33.2849   114.0   -6.399     294.2      20      1      1      1      2      1      1      1      1
   2.8877621 41.4095230   1.681  -1.143          0   1.638    7.095       0.0   7.7    5.063   -9.128       2        2    27.5944   -18.6127  33.2849   124.0   -2.032     304.2      20      1      1      1      1      1      1      1      1
   2.8439149 41.3690418   1.458  -1.417          0   1.910    0.546       0.0   7.7   13.796    -3.67       3        2    23.9432   -23.1216  33.2849   134.0   -2.033     314.2      20      1      1      1      2      1      1      1      1
   2.3354013 41.3289097  -4.477  -6.674          0   1.092    5.458       4.6   6.3   -2.578  -14.586       4        2   -18.6127   -27.5944  33.2849   214.0   -8.036      33.9      20      1      1      1      2      1      1      1      1
   2.3074596 41.3444041  -7.093  -8.811          0   1.470   10.137       1.2  10.9   13.796  -16.769      18        5   -20.9469   -25.8672  33.2849   219.0  -11.311      38.8      20      1      1      1      1      1      1      1      1
   2.2814022 41.3616689  -2.541  -2.648          0   2.750    2.723      -1.2   8.4     2.88  -12.403      11        3   -23.1216   -23.9432  33.2849   224.0   -3.669      43.8      20      1      1      1      2      1      1      1      1
   2.2574270 41.3805739  -2.761  -2.417          0   1.154    2.414       0.0   7.3    0.697  -12.403       4        6   -25.1204   -21.8369  33.2849   229.0    -3.67      48.8      20      1      1      1      1      1      1      1      1
   2.2357167 41.4009766  -7.365  -5.393        128   0.891    3.275       0.0   5.1   -5.853  -12.403       3        2    -26.928   -19.5644  33.2849   234.0   -9.128      53.8      20      1      4      1      2      1      1      1      4
   2.9694840 41.6368884   0.388   0.074          0   1.092    7.580       0.0  11.6   11.613  -10.219       2        3     34.307     6.6686  34.9491    79.0   -0.395     259.3      21      1      1      1      1      1      1      1      1
   2.9767735 41.5823115   5.109   0.064          0   1.440    5.109       0.0   9.2     2.88  -10.219       1        2    34.9438     0.6099  34.9491    89.0    -5.11     269.3      21      1      1      1      2      1      1      1      1
   2.9638772 41.5007389    6.73  -1.712          0   0.000    1.092       0.0   6.8   -5.853   -8.036       1        2     33.911     -8.455  34.9491   104.0   -6.945     284.3      21      1      1      1      2      1      1      1      1
   2.9398183 41.4489576   3.678  -1.657          0   0.976    4.922       0.0  10.6    5.063  -10.219       1        6    31.9276   -14.2151  34.9491   114.0   -4.034     294.3      21      1      1      1      2      1      1      1      1
   2.9234000 41.4244429   3.679  -2.059          0   1.438    0.546       0.0   9.4    -3.67   -5.853       4        2    30.5672   -16.9437  34.9491   119.0   -4.216     299.2      21      1      1      1      2      1      1      1      1
   2.5650119 41.2629501   0.045  -2.578          0   0.000    1.092       0.0  13.5   -1.487    -3.67       1        2     0.6099   -34.9438  34.9491   179.0   -2.579     359.0      21      1      1      1      2      1      1      1      1
   2.3243295 41.3164648  -2.044  -3.048          0   5.073    3.275       0.0   9.4    7.246  -10.219       8        2   -19.5433   -28.9741  34.9491   214.0    -3.67      33.8      21      1      1      1      2      1      1      1      1
   2.2949932 41.3327310  -1.617  -2.009          0   0.182    5.338       0.0  12.7    5.063  -10.219       1        6   -21.9942   -27.1606  34.9491   219.0   -2.579      38.8      21      1      1      1      1      1      1      1      1
   2.2676340 41.3508559  -1.029  -1.073          0   2.921    2.553       0.0   9.2    9.429  -12.403       3        6   -24.2777   -25.1403  34.9491   224.0   -1.487      43.8      21      1      1      1      1      1      1      1      1
   2.2424598 41.3707030  -3.582  -3.137          0   2.015    4.352       0.0   9.4     2.88  -12.403       6        5   -26.3764   -22.9287  34.9491   229.0   -4.762      48.8      21      1      1      1      1      1      1      1      1
   2.2196622 41.3921228  -6.923  -5.071        128   0.546    1.637       0.0   5.4   -5.853  -10.219       1        2   -28.2744   -20.5426  34.9491   234.0   -8.582      53.8      21      1      4      1      1      1      1      1      4
   2.9945851 41.6112121   5.824   0.582          0   0.000    2.183       0.0   9.8    -3.67   -8.036       1        2    36.4128     3.8271  36.6134    84.0   -5.853     264.3      22      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   6.331  -2.854          0   0.437    6.855       0.0   6.8    9.429   -9.128       2        5     33.448    -14.892  36.6134   114.0   -6.945     294.3      22      1      1      1      1      1      1      1      1
   2.9407703 41.4171212   3.202  -1.793          0   0.728    1.782       0.0   8.9   -1.487   -5.853       4        3    32.0228   -17.7505  36.6134   119.0    -3.67     299.3      22      1      1      1      2      1      1      1      1
   2.9206714 41.3926646   3.034  -2.065          0   0.000    0.000       0.0  12.7    -3.67    -3.67       1        2    30.3539    -20.474  36.6134   124.0    -3.67     304.2      22      1      1      1      2      1      1      1      1
   2.4893966 41.2519552   0.788   5.001          0   0.728    2.573       3.9   8.6    5.063   -1.487       2        3    -5.7276   -36.1626  36.6134   189.0    5.063       9.0      22      1      1      1      2      1      1      1      1
   2.2825305 41.3210558  -2.985   -3.71          0   0.273    6.566       0.0   9.6    9.429   -8.036       1        4   -23.0416    -28.454  36.6134   219.0   -4.762      38.8      22      1      1      1      2      1      1      1      1
   2.2538696 41.3400405  -4.806  -5.012          0   0.488    2.331       0.0   8.3   -1.487  -10.219       2        5   -25.4338   -26.3375  36.6134   224.0   -6.945      43.8      22      1      1      1      2      1      1      1      1
   2.2274962 41.3608295  -3.308  -2.898          0   1.240    0.454      -0.2   9.5   -1.487   -8.036      10        3   -27.6325   -24.0206  36.6134   229.0   -4.398      48.8      22      1      1      1      1      1      1      1      1
   3.0144522 41.6127012   7.453   0.744          0   0.546    0.546       0.0   8.6   -5.853   -8.036       1        2    38.0679     4.0011  38.2776    84.0    -7.49     264.3      23      1      1      1      2      1      1      1      1
   2.9909579 41.4645610  11.192  -3.916          0   2.815    1.638       0.0   7.8   -1.487  -14.586       7        2    36.1922    -12.462  38.2776   109.0  -11.857     289.3      23      1      1      1      2      1      1      1      1
   2.9761286 41.4366412   5.335  -2.406          0   2.144    3.214       0.0   6.8   -1.487  -12.403       4        3    34.9683   -15.5689  38.2776   114.0   -5.853     294.3      23      1      1      1      1      1      1      1      1
   2.9132409 41.3601388   1.151   -0.94          0   0.000    4.366       0.0   9.3     2.88   -5.853       1        2    29.7473   -24.0889  38.2776   129.0   -1.487     309.2      23      1      1      1      2      1      1      1      1
   2.5258847 41.2337669   0.313   4.507          0   2.425    1.638      -5.8   6.1   11.613    0.697       6        2    -2.6701   -38.1844  38.2776   184.0    4.518       4.0      23      1      1      1      2      1      1      1      1
   2.4863067 41.2371529   1.892   12.01          0   3.204    0.546      -0.7   9.0   15.979     2.88      12        2    -5.9879   -37.8063  38.2776   189.0   12.159       9.0      23      1      1      1      2      1      1      1      1
   2.4472638 41.2431165   1.744   7.033          0   0.891    0.000       3.5   6.4    7.246    7.246       3        2    -9.2602   -37.1406  38.2776   194.0    7.246      13.9      23      1      1      1      2      1      1      1      1
   2.2700730 41.3093799  -0.248  -0.308          0   0.000    3.275      -2.8   9.9     2.88    -3.67       1        2   -24.0889   -29.7473  38.2776   219.0   -0.395      38.8      23      1      1      1      2      1      1      1      1
   2.2401106 41.3292242   0.482   0.503          0   0.000    3.711       5.8   5.0     2.88   -5.853       1        3   -26.5899   -27.5346  38.2776   224.0    0.697      43.8      23      1      1      1      2      1      1      1      1
   2.2125380 41.3509547  -3.992  -3.498          0   2.163    6.336       0.0   9.1    5.063  -12.403       5        4   -28.8885   -25.1124  38.2776   229.0   -5.307      48.8      23      1      1      1      1      1      1      1      1
   3.0283665 41.6452400   4.679   0.883          0   1.092    5.458       0.0   5.4     2.88  -10.219       1        2     39.208     7.6213  39.9418    79.0   -4.761     259.3      24      1      1      1      2      1      1      1      1
   3.0343201 41.6141869  10.169   1.012          0   0.000    2.184       0.0   7.3   -8.036  -12.403       1        2     39.723     4.1751  39.9418    84.0   -10.22     264.3      24      1      1      1      2      1      1      1      1
   3.0366407 41.5828623   9.127   0.109          0   0.000    1.092       0.0   9.0   -8.036  -10.219       1        2    39.9357     0.6971  39.9418    89.0   -9.128     269.3      24      1      1      1      2      1      1      1      1
   3.0353159 41.5515050   9.102  -0.687          0   0.000    3.275       0.0  11.2   -5.853  -12.403       1        2    39.8445    -2.7862  39.9418    94.0   -9.128     274.3      24      1      1      1      2      1      1      1      1
   2.9942780 41.4304789   3.345   -1.51          0   0.000    2.723       0.0   5.5    0.697   -5.853       1        3    36.4886   -16.2458  39.9418   114.0    -3.67     294.3      24      1      1      1      1      1      1      1      1
   2.8706364 41.3057375    5.25  -6.084          0   0.000    0.000       0.0  10.3   -8.036   -8.036       1        2    26.2042   -30.1445  39.9418   139.0   -8.036     319.2      24      1      1      1      2      1      1      1      1
   2.5245076 41.2188181   0.629   9.044          0   3.491    4.730      -1.6   7.4   15.979    -3.67       9        2    -2.7862   -39.8445  39.9418   184.0    9.066       4.0      24      1      1      1      2      1      1      1      1
   2.4832181 41.2223505   1.014   6.439          0   5.392    3.144      -1.7   9.1   15.979    -3.67       3        3    -6.2483   -39.4501  39.9418   189.0    6.518       9.0      24      1      1      1      2      1      1      1      1
   2.2911386 41.2791229   6.869  10.252          0   1.011    7.277       0.0   8.2   22.529    5.063       1        2   -22.3352   -33.1133  39.9418   214.0    12.34      33.8      24      1      1      1      2      1      1      1      1
   2.2263561 41.3184061  -2.539   -2.65          0   0.000    4.716       0.0   5.5    5.063   -5.853       1        3   -27.7459   -28.7317  39.9418   224.0    -3.67      43.8      24      1      1      1      1      1      1      1      1
   3.0541902 41.6156692   4.738    0.47          0   0.000    1.092       0.0   9.1    -3.67   -5.853       1        2    41.3782      4.349  41.6061    84.0   -4.762     264.3      25      1      1      1      2      1      1      1      1
   3.0565975 41.5830390   1.487   0.017          0   0.000    4.716       0.0   9.2    7.246    -3.67       1        3    41.5998     0.7261  41.6061    89.0   -1.487     269.3      25      1      1      1      2      1      1      1      1
   3.0285584 41.4546559  -0.658   0.231          0   0.000    0.000       0.0   6.0    0.697    0.697       1        2    39.3393   -13.5456  41.6061   109.0    0.697     289.3      25      1      1      1      2      1      1      1      1
   3.0124251 41.4243133   -1.63   0.736          0   1.637    6.990       0.0   5.6   11.613   -8.036       1        4    38.0091   -16.9227  41.6061   114.0    1.788     294.3      25      1      1      1      1      1      1      1      1
   2.9928558 41.3951412  -0.608   0.341          0   1.455    1.029      -6.7  10.0     2.88    0.697       1        3    36.3895    -20.171  41.6061   119.0    0.697     299.3      25      1      1      1      1      1      1      1      1
   2.2451706 41.2860233    4.54   5.648          0   3.274    3.313       0.0   5.3   12.923    5.063       1        3   -26.1836    -32.334  41.6061   219.0    7.246      38.8      25      1      1      1      2      1      1      1      1
   2.2126053 41.3075858   5.768   6.021          0   0.364    4.909       3.1   6.9    9.429   -1.487       4        3    -28.902   -29.9289  41.6061   224.0    8.338      43.8      25      1      1      1      2      1      1      1      1
   2.1826342 41.3311985  -3.033  -2.659          0   2.090    3.460       0.0   8.0    9.429  -12.403       9        6   -31.4005   -27.2961  41.6061   229.0   -4.034      48.8      25      1      1      1      1      1      1      1      1
   3.0305677 41.4181453   3.005  -1.358          0   2.530    0.883      -1.2   8.1     2.88  -12.403      26        2    39.5294   -17.5996  43.2703   114.0   -3.298     294.3      26      1      1      1      1      1      1      1      1
   3.0102095 41.3878094  -0.607   0.341          0   0.891    8.733       0.0   6.0    9.429   -8.036       3        2    37.8451   -20.9779  43.2703   119.0    0.696     299.3      26      1      1      1      2      1      1      1      1
   2.4770449 41.1927445   1.466   9.314          0   0.364    8.234       0.0   6.3   26.895    9.429       1        3     -6.769   -42.7376  43.2703   189.0    9.429       8.9      26      1      1      1      2      1      1      1      1
   2.4329379 41.1994814   4.631  18.689          0   1.475    7.074      -0.8  12.5   24.712    5.063       4        3    -10.468    -41.985  43.2703   194.0   19.254      13.9      26      1      1      1      2      1      1      1      1
   2.2690321 41.2542226   2.817   4.207          0   0.000   13.099       0.0   6.0   18.162   -8.036       1        2   -24.1964   -35.8727  43.2703   214.0    5.063      33.8      26      1      1      1      2      1      1      1      1
   2.2327264 41.2743433   7.958   9.903          0   4.184    5.273      -1.0   9.5   18.162  -12.403       5        4   -27.2309   -33.6273  43.2703   219.0   12.704      38.8      26      1      1      1      2      1      1      1      1
   2.1988599 41.2967645   8.787   9.175          0   4.348    4.121      -1.7   9.1   18.162  -12.403       2        5   -30.0581    -31.126  43.2703   224.0   12.705      43.8      26      1      1      1      2      1      1      1      1
   2.1676896 41.3213178   5.858   5.138          0   2.603    6.004       0.0   8.8   13.796    1.788       4        2   -32.6565   -28.3879  43.2703   229.0    7.792      48.7      26      1      1      1      2      1      1      1      1
   3.0487079 41.4119740  -0.751    0.34          0   2.009    5.016      -3.9   8.1   11.613   -5.063      17        4    41.0498   -18.2765  44.9346   114.0    0.824     294.3      27      1      1      1      1      1      1      1      1
   2.4739603 41.1779408   3.163  20.098          0   0.837    1.029       0.6  11.1   22.529   18.162       5        3    -7.0293   -44.3814  44.9346   189.0   20.345       8.9      27      1      1      1      2      1      1      1      1
   2.4281667 41.1849353    5.33  21.514          0   1.220    1.819       2.3  12.8   26.895   20.345       1        2   -10.8707   -43.5999  44.9346   194.0   22.164      13.9      27      1      1      1      2      1      1      1      1
   2.3833415 41.1949009   7.292  21.316          0   1.178    4.084       4.6  10.6   25.803   15.979       4        3   -14.6293   -42.4865  44.9346   199.0   22.529      18.9      27      1      1      1      2      1      1      1      1
   2.2579848 41.2417704  10.104  15.092          0   0.446    3.275      -1.3  14.2   24.712   15.979       3        4   -25.1271   -37.2525  44.9346   214.0   18.162      33.8      27      1      1      1      2      1      1      1      1
   2.2202859 41.2626612   9.665  12.031          0   1.410    2.777      -3.8  14.2   22.529   11.613       3        6   -28.2783   -34.9207  44.9346   219.0   15.433      38.8      27      1      1      1      2      1      1      1      1
   2.1851183 41.2859408   6.521   6.811          0   0.938    3.315       0.0   6.2   20.345     2.88       1        6   -31.2142   -32.3232  44.9346   224.0    9.429      43.8      27      1      1      1      2      1      1      1      1
   3.1069008 41.6563286  -10.34  -1.942          0   0.364    1.856       0.0   7.6   11.613    7.246       4        3    45.7426     8.8915  46.5988    79.0   10.521     259.4      28      1      1      1      2      1      1      1      1
   3.1164660 41.5835482   -2.88  -0.032          0   0.000    4.486       0.0   7.4    9.429   -1.487       1        3    46.5917     0.8133  46.5988    89.0     2.88     269.4      28      1      1      1      2      1      1      1      1
   3.0668436 41.4058003  -8.591   3.886          0   1.092    3.711       0.0   5.5   15.979    7.246       2        3    42.5701   -18.9534  46.5988   114.0    9.429     294.3      28      1      1      1      1      1      1      1      1
   3.0449063 41.3731375 -10.601   5.954          0   3.275    3.820       4.0   6.4   15.979    8.338       2        2    40.7562   -22.5915  46.5988   119.0   12.159     299.3      28      1      1      1      2      1      1      1      1
   2.4708773 41.1631379   3.502  22.255          0   0.958    1.544       2.9  11.6   22.529   18.162       3        3    -7.2897   -46.0251  46.5988   189.0   22.529       8.9      28      1      1      1      2      1      1      1      1
   2.4233979 41.1703899   5.154  20.808          0   1.200    3.573      -4.0  13.4   26.895   15.979       4        5   -11.2733   -45.2146  46.5988   194.0   21.437      13.9      28      1      1      1      2      1      1      1      1
   2.3769219 41.1807223    7.29  21.316          0   0.546    2.184       0.0   8.4   24.712   20.345       1        2   -15.1711     -44.06  46.5988   199.0   22.529      18.9      28      1      1      1      2      1      1      1      1
   2.2469424 41.2293179   8.281  12.372          0   1.365    3.868       2.0  12.7   22.529   11.613       1        6   -26.0577   -38.6322  46.5988   214.0   14.887      33.8      28      1      1      1      1      1      1      1      1
   2.2078506 41.2509784   8.753  10.898          0   2.272    2.742       0.2   8.8   26.895    9.429      12        6   -29.3256   -36.2141  46.5988   219.0   13.978      38.8      28      1      1      1      1      1      1      1      1
   2.1713820 41.2751161   5.765   6.023          0   1.456    1.544       0.0   8.9   13.796    7.246       4        3   -32.3702   -33.5204  46.5988   224.0    8.338      43.7      28      1      1      1      1      1      1      1      1
   3.1364231 41.5837110 -11.612  -0.125          0   2.865    6.549       0.0   7.8   18.162    5.063       3        2    48.2557     0.8423  48.2631    89.0   11.613     269.4      29      1      1      1      2      1      1      1      1
   3.0849770 41.3996232  -9.088   4.113          0   1.906    4.578       0.0   8.4   15.979    1.487       2        4    44.0905   -19.6304  48.2631   114.0    9.976     294.3      29      1      1      1      1      1      1      1      1
   2.4677955 41.1483340   2.992   19.02          0   1.553    2.865      -0.2   8.9   26.895   18.162       4        3      -7.55   -47.6689  48.2631   189.0   19.254       8.9      29      1      1      1      2      1      1      1      1
   2.4186309 41.1558434   4.715  19.043          0   1.091    1.789      -1.6   9.1   22.529   15.979       7        5   -11.6759   -46.8295  48.2631   194.0   19.618      13.9      29      1      1      1      1      1      1      1      1
   2.2359035 41.2168636   7.672  11.466          0   1.229    2.001       3.3   8.5   20.345    9.429       6        5   -26.9884   -40.0119  48.2631   214.0   13.796      33.8      29      1      1      1      1      1      1      1      1
   2.1954190 41.2392936   7.771   9.679          0   3.169    3.476      -2.0   7.1   20.345    5.063       7        4    -30.373   -37.5075  48.2631   219.0   12.413      38.8      29      1      1      1      1      1      1      1      1
   2.1576494 41.2642892   9.789  10.231          0   3.076    2.547      -1.4   6.9   22.529    7.246       2        2   -33.5264   -34.7176  48.2631   224.0    14.16      43.7      29      1      1      1      1      1      1      1      1
   3.1461781 41.6618528 -12.129  -2.272          0   1.721    2.230       0.0   9.4   18.162    9.429       3        3      49.01     9.5266  49.9273    79.0    12.34     259.4      30      1      1      1      2      1      1      1      1
   3.1031059 41.3934437  -8.589   3.889          0   0.000    4.233       0.0   7.4   18.162    7.246       1        5    45.6109   -20.3073  49.9273   114.0    9.429     294.4      30      1      1      1      2      1      1      1      1
   2.4647153 41.1335309    3.67  23.334          0   0.661    1.092       0.0   6.8   26.895   22.529       1        2    -7.8104   -49.3126  49.9273   189.0   23.621       8.9      30      1      1      1      2      1      1      1      1
   2.4138662 41.1412975   4.889  19.749          0   0.546    0.000       1.8   9.4   20.345   20.345       1        2   -12.0785   -48.4442  49.9273   194.0   20.345      13.9      30      1      1      1      2      1      1      1      1
   2.2248694 41.2044089  11.312   16.91          0   2.698    4.532      -2.7  10.4   24.712    7.246       4        5    -27.919   -41.3916  49.9273   214.0   20.345      33.8      30      1      1      1      1      1      1      1      1
   2.1829926 41.2276082   7.725   9.624          0   2.630    1.863      -1.0   7.4   20.345    7.246       2        6   -31.4203   -38.8008  49.9273   219.0    12.34      38.8      30      1      1      1      1      1      1      1      1
   2.1439221 41.2534612    8.53   8.918          0   1.200    2.889       0.0   7.6   18.162    9.429       6        5   -34.6824   -35.9147  49.9273   224.0    12.34      43.7      30      1      1      1      1      1      1      1      1
   3.1658187 41.6646097 -14.097  -2.637          0   0.546    1.637       0.0   7.8   15.979   11.613       4        2    50.6436     9.8441  51.5915    79.0   14.342     259.4      31      1      1      1      2      1      1      1      1
   3.1212313 41.3872614  -7.594   3.441          0   1.092    1.092      -3.3   7.2    9.429    7.246       2        2    47.1312   -20.9842  51.5915   114.0    8.338     294.4      31      1      1      1      1      1      1      1      1
   2.2138396 41.1919532   8.883  13.282          0   1.714    4.979      -1.0   9.9   24.712    9.429      17        5   -28.8496   -42.7713  51.5915   214.0   15.979      33.8      31      1      1      1      2      1      1      1      1
   2.1705705 41.2159213   9.317  11.612          0   2.262    2.709      -2.0   8.5   22.529    9.429       8        5   -32.4676   -40.0941  51.5915   219.0   14.888      38.7      31      1      1      1      1      1      1      1      1
   2.1301994 41.2426315  11.496  12.022          0   3.889    0.655       1.8   5.4   22.529   11.613       6        2   -35.8385   -37.1118  51.5915   224.0   16.634      43.7      31      1      1      1      1      1      1      1      1
   2.0930323 41.2718837   6.263   5.504          0   0.000    5.458       0.0   5.4   13.796     2.88       1        2   -38.9366   -33.8471  51.5915   229.0    8.338      48.7      31      1      1      1      2      1      1      1      1
   3.1854621 41.6673635  -7.123  -1.331          0   0.000    0.000       0.0   7.2    7.246    7.246       1        2    52.2773    10.1617  53.2558    79.0    7.246     259.4      32      1      1      1      2      1      1      1      1
   3.1393543 41.3810758 -12.565   5.696          0   3.275    3.275       0.0   8.5   22.529    9.429       4        2    48.6516   -21.6611  53.2558   114.0   13.796     294.4      32      1      1      1      2      1      1      1      1
   2.1581522 41.2042324   10.34   12.89          0   4.964    1.638       0.5   8.0   24.712   11.613       5        2    -33.515   -41.3875  53.2558   219.0   16.525      38.7      32      1      1      1      1      1      1      1      1
   2.1164804 41.2317996   9.457   9.894          0   4.114    1.204      -1.6   9.5   22.529    7.246      12        4   -36.9946    -38.309  53.2558   224.0   13.687      43.7      32      1      1      1      1      1      1      1      1
   3.2051060 41.6701138  -9.806   -1.83          0   2.312    1.637       0.0   8.2   13.796    5.063       8        2     53.911    10.4792    54.92    79.0    9.975     259.4      33      1      1      1      1      1      1      1      1
   3.1013670 41.2997759  -9.586   6.554          0   3.275    4.366      -3.7   7.2   15.979    7.246       2        2    45.5307   -30.7109    54.92   124.0   11.613     304.4      33      1      1      1      2      1      1      1      1
   2.1457390 41.1925429   9.655   12.04          0   2.729    3.821      -1.3   7.8   19.254    9.429       4        2   -34.5623   -42.6809    54.92   219.0   15.433      38.7      33      1      1      1      1      1      1      1      1
   2.1027668 41.2209666   8.023   8.396          0   2.134    1.741       0.0   8.9   18.162    5.063       2        3   -38.1506   -39.5061    54.92   224.0   11.613      43.7      33      1      1      1      1      1      1      1      1
   3.2247527 41.6728608  -8.465  -1.578          0   3.340    0.819       0.0   7.2   13.796     2.88       8        2    55.5447    10.7968  56.5843    79.0    8.611     259.4      34      1      1      1      2      1      1      1      1
   3.1755891 41.3686964 -12.066   5.476          0   0.546    8.187       0.0   7.7   21.437    5.063       1        2    51.6923   -23.0149  56.5843   114.0    13.25     294.4      34      1      1      1      2      1      1      1      1
   2.0890568 41.2101314   9.907   10.37          0   1.485    7.095       0.0   7.5   22.529     2.88      15        2   -39.3068   -40.7033  56.5843   224.0   14.342      43.7      34      1      1      1      2      1      1      1      1
   2.0482913 41.2421994  10.768   9.472          0   1.220    3.820       0.0   5.9   18.162    7.246       8        2   -42.7047   -37.1226  56.5843   229.0   14.342      48.7      34      1      1      1      2      1      1      1      1
   3.2842097 41.3314900 -15.867   7.225          0   2.401    5.822       0.0   7.0   26.895   11.613       2        2    60.8144   -27.0763  66.5697   114.0   17.435     294.5      40      1      1      1      2      1      1      1      1
   2.0589680 41.1106758   9.643   12.05          0   0.546    2.729       0.0   7.7   18.162   11.613       4        2   -41.8937   -51.7344  66.5697   219.0   15.433      38.7      40      1      1      1      2      1      1      1      1
   2.0068954 41.1450878  13.098  13.737          0   1.910    3.002      -7.7   7.6   26.895   15.979       1        2   -46.2432   -47.8862  66.5697   224.0   18.981      43.6      40      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 5.8011 1.3808 -30.0 -21.9 -61.6 -24.2 -134.0 -136.0 -126.0 12.0 20.0 14.0  4 355 42 251 7 68 71.6 24.7 8.9  175.3 2 0 2024 8 29  9 30 0
% -1200 3.0522 1.1621 -35.7 -28.7 -61.6 -24.2 -134.0 -137.0 -126.0 16.0 13.0 15.0 16 316 40 270 8 68 53.3 26.9 8.4  175.3 2 0 2024 8 29  9 40 0
%  -600 3.7473 3.0521 -40.3   5.4 -61.6 -24.2 -135.0 -137.0 -126.0 19.0 10.0 16.0 28 299 44 227 8 68 49.9 24.7 6.7  174.3 2 0 2024 8 29  9 50 0
%     0 3.0873 2.9649 -89.1 -30.5 -61.6 -24.2 -135.0 -138.0 -126.0 15.0 15.0 16.0  9 282 44 205 7 68 54.9 35.6 8.6 -177.6 2 0 2024 8 29 10  0 0
%   600 2.6044 0.5417 -63.8  -4.3 -61.6 -24.2 -135.0 -140.0 -127.0 21.0 27.0 17.0  3 334 38 218 8 68 54.9 26.9 9.0  175.5 2 0 2024 8 29 10 10 0
%  1200 1.3597 2.6666 -53.9 -14.2 -61.6 -24.2 -135.0 -140.0 -127.0 21.0 25.0 15.0  3 335 40 215 7 68 51.6 24.7 7.1  178.6 2 0 2024 8 29 10 20 0
%  1800 1.7475 1.2208 -70.9  53.5 -61.6 -24.2 -135.0 -140.0 -127.0 10.0 13.0 14.0 12 324 30 191 7 68 49.9 26.9 8.1  177.7 2 0 2024 8 29 10 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 40 52 0 205995 0.0 4.93 -4.98 11.95 39 43 26 1 1.3 23.98 5.00 0 0 11 1 0 39.4 33 0.0 0 0 565.75 2024 8 29  9 25 0
% -30.0 40 53 0 206294 0.0 4.93 -4.98 11.95 40 44 26 1 1.3 23.85 5.00 0 0 12 0 0 39.6 33 0.0 0 0 570.77 2024 8 29  9 30 0
% -25.0 41 52 0 206594 0.0 4.93 -4.98 11.95 39 43 26 1 1.3 23.85 5.00 0 0 11 1 0 39.4 33 0.0 0 0 575.78 2024 8 29  9 35 0
% -20.0 40 52 0 206893 0.0 4.93 -4.98 11.95 39 43 26 1 1.3 23.85 5.00 0 0 12 0 0 39.4 33 0.0 0 0 580.80 2024 8 29  9 40 0
% -15.0 41 52 0 207192 0.0 4.93 -4.98 11.95 39 44 26 1 1.3 23.85 5.00 0 0 12 0 0 39.7 33 0.0 0 0 585.70 2024 8 29  9 45 0
% -10.0 41 52 0 207492 0.0 4.93 -4.98 11.95 39 43 26 1 1.4 23.85 5.00 0 0 11 0 0 39.7 33 0.0 0 0 590.72 2024 8 29  9 50 0
%  -5.0 41 52 0 207791 0.0 4.93 -4.98 11.95 39 43 26 1 1.3 23.85 5.00 0 0 11 0 0 39.4 33 0.0 0 0 595.73 2024 8 29  9 55 0
%   0.0 41 52 0 208091 0.0 4.93 -4.98 11.95 39 44 26 1 1.4 23.85 5.00 0 0 11 0 0 39.4 33 0.0 0 0 600.74 2024 8 29 10  0 0
%   5.0 40 52 0 208390 0.0 4.93 -4.98 11.95 39 44 26 1 1.3 23.85 4.98 0 0 10 1 0 39.4 33 0.0 0 0 605.75 2024 8 29 10  5 0
%  10.0 40 52 0 208689 0.0 4.93 -4.98 11.95 39 44 26 1 1.3 23.85 5.00 0 0 10 1 0 39.5 33 0.0 0 0 610.77 2024 8 29 10 10 0
%  15.0 40 52 0 208989 0.1 4.93 -4.98 11.95 39 44 26 1 1.4 23.85 5.00 0 0 10 0 0 39.5 33 0.0 0 0 615.78 2024 8 29 10 15 0
%  20.0 41 52 0 209288 0.0 4.93 -4.98 11.95 39 44 26 1 1.3 23.85 4.98 0 0 10 0 0 39.5 33 0.0 0 0 620.80 2024 8 29 10 20 0
%  25.0 41 53 0 209588 0.0 4.93 -4.98 11.95 40 44 26 1 1.3 23.85 5.00 0 0 10 0 0 39.5 33 0.0 0 0 625.81 2024 8 29 10 25 0
%  30.0 41 53 0 209888 0.0 4.93 -4.98 11.95 40 44 26 1 1.4 23.98 5.00 0 0 10 0 0 39.8 33 0.0 0 0 630.82 2024 8 29 10 30 0
%  35.0 41 52 0 210187 0.0 4.93 -4.98 11.95 40 44 26 1 1.4 23.85 5.00 0 0 10 0 0 39.6 33 0.0 0 0 635.82 2024 8 29 10 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 08 29  10 38 02
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: