%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 4B6CC5F8-4639-4686-9988-772C5F4F5CB5
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 08 23  10 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 11.3
%AverDistanceToPattern: -0.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.2498  5.2308
%PatternPhaseCalculations: -73.55  76.75
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=274> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 276
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5975466 41.5754859 -11.283   0.794          0   0.000    1.092       0.0  12.5   12.403   10.219       1        2     3.3204    -0.2322   3.3285    94.0   11.311     274.0       2      1      1      1      2      1      1      1      1
   2.5964552 41.5703266   6.354  -1.587          0   0.000    1.487       0.0   5.4   -5.063   -8.036       1        2     3.2296    -0.8052   3.3285   104.0   -6.549     284.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   3.352  -1.494          0   3.390    2.939       1.3  10.1   10.219   -8.036       1        5     3.0407    -1.3538   3.3285   114.0    -3.67     294.0       2      1      1      1      1      1      1      1      1
   2.5926331 41.5630488  -0.088   0.049          0   1.448    1.587       0.0   9.8    5.853   -1.487       1        2     2.9112    -1.6137   3.3285   119.0      0.1     299.0       2      1      1      1      1      1      1      1      1
   2.5908131 41.5608201   2.137  -1.442          0   1.586    1.481      -1.3  11.6     2.88   -5.853       2        5     2.7595    -1.8613   3.3285   124.0   -2.578     304.0       2      1      1      1      1      1      1      1      1
   2.5887416 41.5587190   1.155  -0.936          0   0.364    0.000      -1.4  12.6    0.697    -3.67       1        2     2.5867    -2.0947   3.3285   129.0   -1.487     309.0       2      1      1      1      1      1      1      1      1
   2.5864342 41.5567615   1.069  -1.033          0   0.000    2.184      -1.3  14.0    0.697    -3.67       1        2     2.3943    -2.3122   3.3285   134.0   -1.487     314.0       2      1      1      1      2      1      1      1      1
   2.5839086 41.5549624     0.0     0.0          0   0.000    3.670       0.0  10.4     3.67    -3.67       1        2     2.1837    -2.5121   3.3285   139.0      0.0     319.0       2      1      1      1      2      1      1      1      1
   2.5584295 41.5476189   0.003  -0.151          0   2.729    0.546      -3.1  11.5    5.853   -5.063       1        2     0.0581     -3.328   3.3285   179.0   -0.151     359.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873  -0.104  -1.483          0   1.147    1.138       0.0  11.7     3.67    -2.88       2        5    -0.2322    -3.3204   3.3285   184.0   -1.487       4.0       2      1      1      1      1      1      1      1      1
   2.5514926 41.5479831   0.171   1.079          0   0.843    3.567       0.0  12.9    5.853   -5.063       2        6    -0.5207    -3.2875   3.3285   189.0    1.092       9.0       2      1      1      1      1      1      1      1      1
   2.5480821 41.5485041   0.755   3.032          0   0.422    3.130      -2.5  19.3    8.036   -1.788       5        6    -0.8052    -3.2296   3.3285   194.0    3.124      14.0       2      1      1      1      1      1      1      1      1
   2.5447450 41.5492463   0.839   2.438          0   1.638    3.275       0.0  15.4    5.853    -2.88       4        2    -1.0837    -3.1472   3.3285   199.0    2.578      19.0       2      1      1      1      1      1      1      1      1
   2.6143259 41.5629341    9.66  -3.333          0   2.015    0.701       0.0  13.2    1.487  -12.403       1        3     4.7207    -1.6255   4.9927   109.0  -10.219     289.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863     4.0  -1.784          0   4.438    1.448       0.2  10.9   14.586  -12.403      21        7     4.5611    -2.0307   4.9927   114.0    -4.38     294.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777   4.163  -2.311          0   1.207    1.788       6.5   9.1   -1.487   -7.246       5        3     4.3667    -2.4205   4.9927   119.0   -4.762     299.0       3      1      1      1      1      1      1      1      1
   2.6073461 41.5524352   3.041  -2.054          0   0.851    1.843      -3.4  18.6    0.697   -7.246       1        5     4.1391    -2.7919   4.9927   124.0    -3.67     304.0       3      1      1      1      1      1      1      1      1
   2.6042385 41.5492840   2.237  -1.814          0   0.596    3.087       0.0  15.5    -2.88   -9.429       1        3     3.8801     -3.142   4.9927   129.0    -2.88     309.0       3      1      1      1      1      1      1      1      1
   2.5969891 41.5436501  -4.295   4.945          0   0.000    2.879       0.0  18.5    9.429     3.67       1        2     3.2755     -3.768   4.9927   139.0    6.549     319.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370  -0.021   1.223          0   2.063    2.749       0.0  16.2   10.219   -1.487       8        3     0.0871    -4.9919   4.9927   179.0    1.223     359.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396  -0.049  -0.695          0   0.916    3.881      -1.2  19.7    5.853   -6.155       2        7    -0.3483    -4.9805   4.9927   184.0   -0.697       4.0       3      1      1      1      1      1      1      1      1
   2.5483744 41.5331833  -0.122  -0.769          0   1.010    3.750       0.6  20.4    8.036    -2.88       4        6     -0.781    -4.9312   4.9927   189.0   -0.778       9.0       3      1      1      1      1      1      1      1      1
   2.5432599 41.5339646   0.491   1.972          0   0.647    2.486       1.6  20.6    8.036    -2.88       1        4    -1.2078    -4.8444   4.9927   194.0    2.033      14.0       3      1      1      1      1      1      1      1      1
   2.5287268 41.5382628   3.365   6.075          0   0.000    1.092       2.4  23.3    8.036    5.853       1        2    -2.4205    -4.3667   4.9927   209.0    6.945      29.0       3      1      1      1      1      1      1      1      1
   2.5242753 41.5403106   5.711   8.474          0   3.204    5.409      -4.2  18.6   21.135   -2.183       1        6    -2.7919    -4.1391   4.9927   214.0   10.219      34.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420   6.055   7.484          0   3.845    5.461      -4.2   9.8   21.135  -12.403      11        7     -3.142    -3.8801   4.9927   219.0    9.627      39.0       3      1      1      1      1      1      1      1      1
   2.5161669 41.5452393   8.612   8.926          0   4.944    4.269      -5.0  16.8   21.135  -12.403       3        5    -3.4682    -3.5914   4.9927   224.0   12.403      44.0       3      1      1      1      1      1      1      1      1
   2.6351684 41.5630569   9.147  -2.289          0   0.364    2.505       0.0   9.2   -8.036  -14.586       1        3     6.4593    -1.6105    6.657   104.0   -9.429     284.1       4      1      1      1      2      1      1      1      1
   2.6331852 41.5580447   7.365  -2.543          0   2.135    2.363      -0.3  14.0    -2.88  -14.586       4        4     6.2943    -2.1673    6.657   109.0   -7.792     289.1       4      1      1      1      1      1      1      1      1
   2.6306283 41.5531812   8.121  -3.624          0   3.331    2.122       1.5   9.4    1.487  -16.769      20        6     6.0815    -2.7076    6.657   114.0   -8.893     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036   6.159   -3.42          0   1.913    5.177      -0.2  12.3     3.67  -14.586       5        3     5.8223    -3.2274    6.657   119.0   -7.045     299.0       4      1      1      1      1      1      1      1      1
   2.6238758 41.5440474   2.823  -1.907          0   2.043    2.340      -5.7   6.6    1.487  -11.613       1        4     5.5189    -3.7225    6.657   124.0   -3.407     304.0       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464   2.774  -2.249          0   2.032    2.282       1.1  11.2    5.853   -8.036       1        2     5.1735    -4.1894    6.657   129.0   -3.571     309.0       4      1      1      1      1      1      1      1      1
   2.6151167 41.5359325   2.521  -2.438          0   1.702    5.175       0.0  11.0    5.853   -8.036       1        4     4.7886    -4.6243    6.657   134.0   -3.507     314.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543  -0.026   1.487          0   0.793    4.703      -3.0  14.9   10.219    -2.88       3        5     0.1162     -6.656    6.657   179.0    1.487     359.0       4      1      1      1      1      1      1      1      1
   2.5521702 41.5177910    0.18   2.572          0   1.127    3.621      -1.5  16.8    8.036   -5.063       5        5    -0.4644    -6.6408    6.657   184.0    2.579       4.0       4      1      1      1      1      1      1      1      1
   2.5452575 41.5183824   0.062    0.39          0   6.292    4.366       0.0  11.5    8.036  -13.796       5        2    -1.0414     -6.575    6.657   189.0    0.395       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240   2.338   9.387          0   2.520    2.729       1.5  15.2   16.769    1.487       4        4    -1.6105    -6.4593    6.657   194.0    9.673      14.0       4      1      1      1      1      1      1      1      1
   2.5252935 41.5228225   4.005   9.005          0   2.203    1.819      -2.5  13.5   16.769    5.853       1        2    -2.7076    -6.0815    6.657   204.0    9.856      24.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538   0.337   0.609          0   0.000   13.710       0.0   9.4   18.952  -14.586       2        3    -3.2274    -5.8223    6.657   209.0    0.696      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837   9.065  13.454          0   3.288    2.448      -2.6  20.9   23.319    5.063       7        6    -3.7225    -5.5189    6.657   214.0   16.223      34.0       4      1      1      1      1      1      1      1      1
   2.5075348 41.5309917   8.898  11.001          0   2.983    5.158       0.3  18.0   23.319   -9.429      13        7    -4.1894    -5.1735    6.657   219.0   14.149      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541   15.43  15.999          0   3.771    6.190      -5.1  15.1   25.502  -11.613       4        7    -4.6243    -4.7886    6.657   224.0   22.227      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446   8.531   7.427          0   2.265    6.961      -2.8  16.4   25.502   10.219       4        3    -5.0241    -4.3674    6.657   229.0   11.311      49.0       4      1      1      1      1      1      1      1      1
   2.6557005 41.5918373 -21.436  -4.141          0   0.000    8.036       0.0  11.9   29.868   13.796       1        2     8.1683     1.5878   8.3212    79.0   21.832     259.1       5      1      1      1      1      1      1      1      1
   2.6562658 41.5658207  12.935  -2.064          0   0.000    5.063       0.0   9.4   -8.036  -18.162       1        2     8.2188    -1.3017   8.3212    99.0  -13.099     279.1       5      1      1      1      2      1      1      1      1
   2.6520405 41.5531524   7.881  -2.723          0   1.455    3.084       1.8   9.3    -2.88  -14.586      20        5     7.8678    -2.7091   8.3212   109.0   -8.338     289.1       5      1      1      1      1      1      1      1      1
   2.6488430 41.5470737  10.583  -4.725          0   7.846    3.925       0.1  13.9   27.685  -21.135      42        7     7.6018    -3.3845   8.3212   114.0  -11.589     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273   5.698  -3.166          0   2.488    5.880      -2.9  19.0   -0.697  -16.769       4        4     7.2779    -4.0342   8.3212   119.0   -6.519     299.1       5      1      1      1      1      1      1      1      1
   2.6404003 41.5356577   2.138  -1.445          0   6.692    7.903      -3.4  11.9   29.868  -16.769      27        4     6.8986    -4.6532   8.3212   124.0   -2.581     304.1       5      1      1      1      1      1      1      1      1
   2.6352197 41.5304071   0.541  -0.439          0   1.930    2.295       4.7   6.7     3.67    -3.67       1        4     6.4668    -5.2367   8.3212   129.0   -0.697     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156  -0.392    0.38          0   0.273   14.611       0.9  13.7   27.685  -12.403       2        4     5.9858    -5.7804   8.3212   134.0    0.546     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202  -0.358   0.412          0   0.273    6.124       4.3   5.7    5.063  -10.219       1        4     5.4592    -6.2801   8.3212   139.0    0.546     319.0       5      1      1      1      1      1      1      1      1
   2.5507811 41.5028433   0.332    4.75          0   1.898    1.389      -3.0  14.3   10.219   -0.697      12        7    -0.5805    -8.3009   8.3212   184.0    4.762       4.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823   1.597  10.093          0   0.431    1.783      -0.3  22.2   14.586    8.036       1        6    -1.3017    -8.2188   8.3212   189.0   10.219       9.0       5      1      1      1      1      1      1      1      1
   2.5336216 41.5048840   3.261  13.095          0   0.943    2.226       1.4  23.0   16.769   10.219       4        5    -2.0131     -8.074   8.3212   194.0   13.495      14.0       5      1      1      1      1      1      1      1      1
   2.5252839 41.5067383   5.099  14.825          0   1.183    2.541      -4.9  21.7   16.769    9.429       5        3    -2.7091    -7.8678   8.3212   199.0   15.678      19.0       5      1      1      1      1      1      1      1      1
   2.5171924 41.5091312   5.926  13.328          0   0.648   13.042       5.1  20.6   18.952  -16.769       4        5    -3.3845    -7.6018   8.3212   204.0   14.586      24.0       5      1      1      1      1      1      1      1      1
   2.5094084 41.5120447   9.179  16.581          0   0.000    3.077       1.3  19.5   21.135   13.796       1        3    -4.0342    -7.2779   8.3212   209.0   18.952      29.0       5      1      1      1      1      1      1      1      1
   2.5019911 41.5154564  10.588  15.719          0   0.372    2.191      -3.1  20.8   23.319   17.466       1        4    -4.6532    -6.8986   8.3212   214.0   18.952      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407  13.206  16.332          0   3.712    4.053       0.1  15.3   25.502   -1.487      10        6    -5.2367    -6.4668   8.3212   219.0   21.003      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679  16.943  17.573          0   3.444    9.848      -1.6  17.8   29.868   -8.036      12        7    -5.7804    -5.9858   8.3212   224.0    24.41      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053  20.878  18.181          0   6.059   16.611      -1.3  18.9   29.868  -14.586       2        7    -6.2801    -5.4592   8.3212   229.0   27.685      49.0       5      1      1      1      1      1      1      1      1
   2.6752998 41.5946782 -28.255  -5.452          0   0.827    2.299       0.0  13.9   29.868   20.345       1        4      9.802     1.9053   9.9855    79.0   28.776     259.1       6      1      1      1      1      1      1      1      1
   2.6759688 41.5634580   8.329  -1.331          0   0.388    2.408      -1.0  10.2   -5.853  -12.403       6        4     9.8626    -1.5621   9.9855    99.0   -8.435     279.1       6      1      1      1      2      1      1      1      1
   2.6708941 41.5482568    7.88  -2.725          0   3.180    1.033       0.8  16.4    -3.67  -22.529       4        4     9.4415     -3.251   9.9855   109.0   -8.338     289.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628  12.154   -5.43          0   5.090    1.424      -0.5  10.6   -1.487  -22.529      18        7     9.1222    -4.0615   9.9855   114.0  -13.312     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478   7.156  -3.978          0   1.875    4.869       3.3   8.4    5.063  -18.162       4        4     8.7335    -4.8411   9.9855   119.0   -8.187     299.1       6      1      1      1      1      1      1      1      1
   2.6569214 41.5272651   4.631  -3.131          0   1.097    7.950      -4.8   7.6    5.063  -21.135       6        5     8.2784    -5.5838   9.9855   124.0    -5.59     304.1       6      1      1      1      1      1      1      1      1
   2.6507040 41.5209653  -0.541   0.439          0   0.000    0.000       3.2   5.9    0.697    0.697       1        2     7.7602    -6.2841   9.9855   129.0    0.697     309.1       6      1      1      1      2      1      1      1      1
   2.6280331 41.5048253  -2.155   2.971          0   0.000    3.565       0.0  13.3    8.036   -0.697       1        3     5.8693    -8.0784   9.9855   144.0     3.67     324.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677  -1.709  16.285          0   6.352    9.128       0.0   9.7   25.502    7.246       2        2     1.0438    -9.9308   9.9855   174.0   16.374     354.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946   0.332    4.75          0   2.591    3.227      -0.9  15.5   10.219   -1.092       6        6    -0.6966    -9.9612   9.9855   184.0    4.761       4.0       6      1      1      1      1      1      1      1      1
   2.5390282 41.4887813   0.914   5.781          0   2.602    2.019       0.1  14.4   12.403   -5.853       6        6    -1.5621    -9.8626   9.9855   189.0    5.853       9.0       6      1      1      1      1      1      1      1      1
   2.5288056 41.4903429   2.469   9.916          0   1.526    3.856       1.2  16.1   16.769     3.67       1        7    -2.4157    -9.6889   9.9855   194.0   10.219      14.0       6      1      1      1      1      1      1      1      1
   2.5090942 41.4954385   5.925  13.328          0   0.364    2.723      -1.8  17.8   18.952   12.403       1        3    -4.0615    -9.1222   9.9855   204.0   14.586      24.0       6      1      1      1      1      1      1      1      1
   2.4997548 41.4989339   3.363   6.076          0   0.000    9.825       0.0   8.2   16.769    -2.88       1        2    -4.8411    -8.7335   9.9855   209.0    6.944      29.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273   9.756  14.488          0   1.133    2.459       1.4  13.3   18.952   12.403       2        5    -5.5838    -8.2784   9.9855   214.0   17.466      34.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876  11.914  14.739          0   0.703    7.254      -3.1  20.0   23.319    1.487       1        5    -6.2841    -7.7602   9.9855   219.0   18.952      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794   16.94  17.576          0   5.690    2.860      -4.5  16.8   29.868  -15.979      15        7    -6.9365     -7.183   9.9855   224.0    24.41      43.9       6      1      1      1      1      1      1      1      1
   2.4674500 41.5185634  14.092  12.276          0   9.756   13.962      -1.6  12.2   29.868  -15.979      21        6    -7.5362    -6.5511   9.9855   229.0   18.689      48.9       6      1      1      1      1      1      1      1      1
   2.4609443 41.5246964   7.942   5.784          0   8.175   20.044       0.0   8.2   29.868  -10.219       1        2    -8.0784    -5.8693   9.9855   234.0    9.825      53.9       6      1      1      1      2      1      1      1      1
   2.6948996 41.5975156 -11.984   -2.31          0   0.891    6.747       0.0   9.9   21.135   -8.036       2        2    11.4357     2.2229  11.6497    79.0   12.205     259.1       7      1      1      1      2      1      1      1      1
   2.6966821 41.5884634   5.822   0.602          0   0.000    1.257       0.0   5.6   -5.063   -8.036       1        3    11.5859     1.2177  11.6497    84.0   -5.853     264.1       7      1      1      1      2      1      1      1      1
   2.6956691 41.5610920  10.045  -1.607          0   3.623    5.109       0.0   7.7   -5.063  -15.282       2        2    11.5063    -1.8224  11.6497    99.0  -10.173     279.1       7      1      1      1      2      1      1      1      1
   2.6932214 41.5521280   7.411   -1.86          0   1.638    0.395       0.0   7.6   -7.246   -8.036       1        2    11.3037    -2.8183  11.6497   104.0   -7.641     284.1       7      1      1      1      2      1      1      1      1
   2.6897437 41.5433583   9.284  -3.213          0   3.174    4.088      -3.8  10.3   -5.063  -22.529       2        7     11.015    -3.7928  11.6497   109.0   -9.824     289.1       7      1      1      1      1      1      1      1      1
   2.6852630 41.5348495   7.453  -3.332          0   8.818    7.793       4.1  10.8   29.868  -22.529      36        6    10.6425    -4.7384  11.6497   114.0   -8.164     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662   7.805  -4.341          0   7.938    6.784      -1.9   8.5    3.406  -14.586       8        3    10.1891    -5.6479  11.6497   119.0    -8.93     299.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706   3.424  -2.316          0   1.405    2.361      -1.6   8.9    0.697  -12.403       3        5      9.658    -6.5144  11.6497   124.0   -4.134     304.1       7      1      1      1      1      1      1      1      1
   2.6661829 41.5115219   0.541  -0.439          0   1.656    1.029       0.0   6.4   -0.697    -2.88       1        3     9.0535    -7.3314  11.6497   129.0   -0.697     309.1       7      1      1      1      1      1      1      1      1
   2.6581055 41.5046758 -10.088   9.765          0   0.546   15.828      -6.3   7.9   29.868    -2.88       4        2     8.3801    -8.0926  11.6497   134.0    14.04     314.1       7      1      1      1      1      1      1      1      1
   2.5601673 41.4727075  -0.007   0.395          0   0.719    2.926      -2.3   8.7     3.67   -5.063       1        4     0.2033   -11.6479  11.6497   179.0    0.395     359.0       7      1      1      1      1      1      1      1      1
   2.5480047 41.4729467    0.18   2.572          0   1.961    1.544      -2.2  13.1   12.403    -2.88       4        7    -0.8126   -11.6213  11.6497   184.0    2.579       4.0       7      1      1      1      1      1      1      1      1
   2.5359157 41.4739809   1.085   6.859          0   1.807    5.303      -3.5  18.8   14.586   -5.063       4        5    -1.8224   -11.5063  11.6497   189.0    6.945       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024   2.157   8.666          0   1.005    2.154      -2.7  20.5   12.403     3.67       2        4    -2.8183   -11.3037  11.6497   194.0     8.93      14.0       7      1      1      1      1      1      1      1      1
   2.5123239 41.4783973   2.967   8.632          0   0.891    1.092       3.7  17.7   12.403    8.036       1        2    -3.7928    -11.015  11.6497   199.0    9.128      19.0       7      1      1      1      1      1      1      1      1
   2.4797239 41.4905978   8.145    12.1          0   0.776    2.228      -2.3  17.5   16.769    9.429       6        6    -6.5144     -9.658  11.6497   214.0   14.586      33.9       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338   10.54  13.043          0   7.299    5.861       0.0  15.6   18.952  -22.529       1        6    -7.3314    -9.0535  11.6497   219.0   16.769      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898  14.665   15.22          0   4.071    3.585       0.4  14.2   29.868  -10.219       5        7    -8.0926    -8.3801  11.6497   224.0   21.135      43.9       7      1      1      1      1      1      1      1      1
   2.4524192 41.5087201  10.429   9.088          0  14.411    8.267      -0.8  11.3   29.868  -22.529      10        7    -8.7921    -7.6429  11.6497   229.0   13.834      48.9       7      1      1      1      1      1      1      1      1
   2.4448286 41.5158743  -6.176    -4.5        128   1.638    4.761       0.0   8.8    -2.88  -12.403       2        2    -9.4248    -6.8475  11.6497   234.0   -7.642      53.9       7      1      4      1      2      1      1      1      4
   2.7112729 41.6105227  -8.779    -2.5          0   0.000   18.557       0.0   7.3   27.685   -9.429       1        2    12.7981     3.6698  13.3139    74.0    9.128     254.1       8      1      1      1      2      1      1      1      1
   2.7145012 41.6003496 -21.826  -4.201          0   2.624    2.289       0.0  12.9   29.868    5.063       1        4    13.0693     2.5404  13.3139    79.0   22.227     259.1       8      1      1      1      1      1      1      1      1
   2.7165352 41.5900040   2.865   0.296          0   0.000    6.749       0.0   5.7   10.219   -5.063       1        3     13.241     1.3917  13.3139    84.0    -2.88     264.1       8      1      1      1      2      1      1      1      1
   2.7173599 41.5795646 -27.682  -0.432          0   0.000    2.183       0.0  14.1   29.868   25.502       1        2    13.3119     0.2324  13.3139    89.0   27.685     269.1       8      1      1      1      3      1      1      1      3
   2.7169696 41.5691110   9.105  -0.654          0   0.000    3.275       0.0   5.3   -5.853  -12.403       1        2    13.2815    -0.9287  13.3139    94.0   -9.128     274.1       8      1      1      1      2      1      1      1      1
   2.7085905 41.5384568  13.724  -4.752          0   3.113    0.728      -1.0  13.5   -8.036  -22.529      19        2    12.5885    -4.3346  13.3139   109.0  -14.524     289.1       8      1      1      1      1      1      1      1      1
   2.7034674 41.5287332   7.216  -3.227          0   9.516   11.591      -5.9   8.0   23.319  -29.868      25        7    12.1629    -5.4153  13.3139   114.0   -7.905     294.1       8      1      1      1      1      1      1      1      1
   2.6972376 41.5193819  10.148  -5.646          0   3.657    5.342       5.2   5.7   -0.697  -12.403       1        3    11.6446    -6.4547  13.3139   119.0  -11.613     299.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737   2.385  -1.614          0   2.367    3.894       0.0   7.4    1.487  -21.135       1        5    11.0377     -7.445  13.3139   124.0    -2.88     304.1       8      1      1      1      1      1      1      1      1
   2.6724256 41.4942534  -0.284   0.275          0   0.575    4.548      -2.5   8.3    8.036   -7.246       4        5     9.5772    -9.2486  13.3139   134.0    0.395     314.1       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988   0.028   0.394          0   0.000    3.275       0.0   7.4     3.67    -2.88       1        2    -0.9287   -13.2815  13.3139   184.0    0.395       4.0       8      1      1      1      1      1      1      1      1
   2.5328047 41.4591805   0.403   2.547          0   0.546    1.092       0.7  11.8     3.67    1.487       2        2    -2.0828     -13.15  13.3139   189.0    2.579       9.0       8      1      1      1      1      1      1      1      1
   2.5191806 41.4612617   1.941   7.798          0   2.334    1.273      -2.3  18.2   14.586    1.487       3        5    -3.2209   -12.9184  13.3139   194.0    8.036      14.0       8      1      1      1      1      1      1      1      1
   2.5058483 41.4642267   2.257   6.568          0   0.883    3.897       0.0  11.6   10.219    1.487       1        4    -4.3346   -12.5885  13.3139   199.0    6.945      19.0       8      1      1      1      2      1      1      1      1
   2.4929089 41.4680529   0.382    0.86          0   0.000    0.546       0.0   7.8     3.67    -2.88       2        2    -5.4153   -12.1629  13.3139   204.0    0.941      24.0       8      1      1      1      2      1      1      1      1
   2.4804603 41.4727115   2.833   5.122          0   4.003    4.212       0.0  12.0   14.586    -2.88       4        3    -6.4547   -11.6446  13.3139   209.0    5.853      28.9       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672   8.144    12.1          0   1.320    2.824      -3.9  18.5   18.952    1.487       6        7     -7.445   -11.0377  13.3139   214.0   14.586      33.9       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786   11.91  14.742          0   0.673    4.925       0.6  15.1   18.952    5.063       1        7    -8.3787   -10.3468  13.3139   219.0   18.952      38.9       8      1      1      1      1      1      1      1      1
   2.4469812 41.4912986  14.662  15.222          0   1.985    0.514      -0.7  18.0   29.868   16.769       4        3    -9.2486    -9.5772  13.3139   224.0   21.135      43.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748  19.634  17.116          0   6.486    6.369      -1.0  12.5   29.868  -18.162      12        7   -10.0481    -8.7347  13.3139   229.0   26.048      48.9       8      1      1      1      1      1      1      1      1
   2.4287173 41.5070498  18.845  13.735          0   2.222    1.783       0.0  12.6   25.502   21.135       3        3   -10.7712    -7.8257  13.3139   234.0   23.319      53.9       8      1      1      1      2      1      1      1      1
   2.7341057 41.6031804 -19.683  -3.784          0   2.911    7.838       0.0  14.7   29.868   -9.429       1        6     14.703      2.858  14.9782    79.0   20.044     259.1       9      1      1      1      1      1      1      1      1
   2.7216694 41.5226137  -2.958   1.324          0   2.666   16.202      -0.9   7.6   27.685  -18.162       6        4    13.6833    -6.0922  14.9782   114.0     3.24     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945   9.511  -5.294          0   2.201    3.920      -1.6   8.6    -2.88  -15.979       7        3    13.1002    -7.2616  14.9782   119.0  -10.885     299.1       9      1      1      1      1      1      1      1      1
   2.7064574 41.5020740   7.809  -5.286          0   5.048    2.183       2.3   7.0    -2.88  -11.613       3        2    12.4175    -8.3757  14.9782   124.0    -9.43     304.1       9      1      1      1      1      1      1      1      1
   2.6971281 41.4926282   -0.73   0.593          0   2.865    0.546       3.1   9.7    1.487    0.395       3        2    11.6402    -9.4261  14.9782   129.0    0.941     309.1       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499  -0.352   -5.05          0   3.270    4.397      -1.0   7.7     3.67  -13.796       6        3    -1.0448   -14.9417  14.9782   184.0   -5.063       4.0       9      1      1      1      1      1      1      1      1
   2.5296949 41.4443790   1.255   7.937          0   1.601    1.806      -4.3  16.4   14.586    1.487       4        5    -2.3431   -14.7938  14.9782   189.0    8.036       9.0       9      1      1      1      1      1      1      1      1
   2.5143710 41.4467199   2.292   9.211          0   2.117    2.600      -2.9  22.7   14.586     3.67       5        5    -3.6236   -14.5333  14.9782   194.0    9.492      14.0       9      1      1      1      1      1      1      1      1
   2.4993752 41.4500547   0.483   1.406          0   0.000    0.000       0.0  10.9    1.487    1.487       1        2    -4.8764   -14.1622  14.9782   199.0    1.487      19.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983   6.002  10.854          0   1.516    2.183       2.8  18.2   14.586    5.853      17        2    -7.2616   -13.1002  14.9782   209.0   12.403      28.9       9      1      1      1      1      1      1      1      1
   2.4574737 41.4657347   7.228  10.743          0   0.273    2.042       2.2  14.9   16.769   10.219       1        4    -8.3757   -12.4175  14.9782   214.0   12.949      33.9       9      1      1      1      1      1      1      1      1
   2.4448882 41.4727213  10.536  13.046          0   0.604    1.409      -2.4  14.2   18.952   14.586       2        6    -9.4261   -11.6402  14.9782   219.0   16.769      38.9       9      1      1      1      1      1      1      1      1
   2.4331574 41.4805050  12.767  13.259          0   3.277    5.490      -4.3  15.5   25.502  -12.403       2        6   -10.4047   -10.7744  14.9782   224.0   18.407      43.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270  17.575  15.326          0   5.886    5.652      -2.9   8.7   29.868  -18.952       7        7   -11.3042    -9.8266  14.9782   229.0   23.319      48.9       9      1      1      1      1      1      1      1      1
   2.4126094 41.4982226  24.134  17.597          0   0.728    2.573       0.0  10.0   29.868   23.319       2        3   -12.1176     -8.804  14.9782   234.0   29.868      53.9       9      1      1      1      2      1      1      1      1
   2.7537107 41.6060078 -23.973  -4.603          0   0.000    1.810       0.0   8.6   27.685   21.135       1        4    16.3366     3.1755  16.6424    79.0   24.411     259.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253 -13.098  -0.198          0   0.000   12.403       0.0   5.6   25.502    0.697       1        2    16.6399     0.2904  16.6424    89.0   13.099     269.1      10      1      1      1      2      1      1      1      1
   2.7567724 41.5669584 -10.193   0.736          0   0.000   15.283       0.0  15.9   25.502  -20.345       2        2    16.6019    -1.1609  16.6424    94.0   10.219     274.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917  -4.545   2.035          0   9.716   13.614      -0.6  11.4   25.502  -31.261      10        5    15.2036    -6.7691  16.6424   114.0     4.98     294.1      10      1      1      1      1      1      1      1      1
   2.7320749 41.5048049  -2.253   1.255          0   4.382    3.229       0.0  10.3    8.036   -0.697       1        4    14.5558    -8.0684  16.6424   119.0    2.579     299.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724  -0.657   0.445          0   4.193   13.732      -0.7   5.8   22.227  -15.979       6        4    13.7972    -9.3063  16.6424   124.0    0.794     304.1      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604    0.05   -2.88          0   0.000    2.183       0.0   5.7   -0.697   -5.063       1        2     0.2904   -16.6399  16.6424   179.0    -2.88     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019   0.179   2.572          0   0.364    3.318      -0.8  10.7    5.063    -2.88       4        3    -1.1609   -16.6019  16.6424   184.0    2.579       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783   0.402   2.547          0   0.819    2.441       6.0  10.4    5.853   -0.697       2        4    -2.6034   -16.4375  16.6424   189.0    2.579       9.0      10      1      1      1      1      1      1      1      1
   2.5095639 41.4321787   1.149    4.62          0   2.697    5.566       2.0  17.6   10.219   -5.063      14        3    -4.0262    -16.148  16.6424   194.0    4.761      14.0      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850   5.737  10.377          0   1.773    1.638       0.9  22.2   14.586    5.853       9        2    -8.0684   -14.5558  16.6424   209.0   11.857      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019   4.485   6.668          0   4.293    2.512      -0.4  18.0   16.769  -11.613       4        6    -9.3063   -13.7972  16.6424   214.0    8.036      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633   9.163  11.349          0   0.831    4.735       2.9  14.7   18.952     3.67       1        7   -10.4734   -12.9336  16.6424   219.0   14.586      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104  10.115  10.508          0   5.600    5.144       0.0  15.5   23.319  -15.979       1        6   -11.5608   -11.9715  16.6424   224.0   14.586      43.9      10      1      1      1      1      1      1      1      1
   2.4073533 41.4791777  14.282  12.459          0   5.560    6.547      -0.8  12.2   27.685  -15.979       7        7   -12.5602   -10.9184  16.6424   229.0   18.952      48.9      10      1      1      1      1      1      1      1      1
   2.3965069 41.4893936  20.604  15.028        128   0.479   21.397       0.0   8.0   29.868  -18.162       1        3    -13.464    -9.7822  16.6424   234.0   25.502      53.9      10      1      4      1      2      1      1      1      4
   2.7733185 41.6088319 -10.036  -1.925          0   0.891    6.550       0.0  14.4   16.769    1.487       6        2    17.9704     3.4931  18.3067    79.0   10.219     259.1      11      1      1      1      2      1      1      1      1
   2.7744582 41.5515941  11.465  -1.845          0   1.029    4.716       7.4   5.7   -9.429  -24.712       1        3    18.0813    -2.8638  18.3067    99.0  -11.613     279.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665   3.126  -1.401          0   1.735    7.538      -0.7   5.6    5.853  -26.895       5        4     16.724     -7.446  18.3067   114.0   -3.426     294.1      11      1      1      1      1      1      1      1      1
   2.7394603 41.4852679  -2.384   1.615          0   0.000   11.241       7.3   6.3   23.319    -2.88       1        3    15.1769    -10.237  18.3067   124.0     2.88     304.1      11      1      1      1      2      1      1      1      1
   2.4515467 41.4333701   2.449   4.431          0   1.393    1.821       6.2   5.5    8.036     3.67       1        3    -8.8753   -16.0114  18.3067   209.0    5.063      28.9      11      1      1      1      1      1      1      1      1
   2.4352406 41.4408673   4.027   5.989          0   2.382    2.996      -3.3  18.0   14.586    1.487      12        6    -10.237   -15.1769  18.3067   214.0    7.217      33.9      11      1      1      1      1      1      1      1      1
   2.4198609 41.4494033   5.733   7.103          0   2.610    3.747      -2.5  15.6   18.952   -0.697       4        7   -11.5208    -14.227  18.3067   219.0    9.128      38.9      11      1      1      1      1      1      1      1      1
   2.4055243 41.4589135  10.114   10.51          0   3.904    3.118      -6.4  16.3   18.952   -0.697       5        5   -12.7169   -13.1687  18.3067   224.0   14.586      43.9      11      1      1      1      1      1      1      1      1
   2.3923397 41.4693259  15.924  13.896          0   4.099    8.372       0.0   6.1   25.502  -15.979       1        7   -13.8162   -12.0103  18.3067   229.0   21.135      48.9      11      1      1      1      1      1      1      1      1
   2.7929269 41.6116526   0.685   0.131          0   0.000    9.818       0.0  10.3   18.952    -2.88       1        3     19.604     3.8106  19.9709    79.0   -0.697     259.2      12      1      1      1      1      1      1      1      1
   2.7762527 41.5042387   0.636  -0.285          0   0.000    2.184       0.0  10.4    1.487    -2.88       1        2    18.2443    -8.1229  19.9709   114.0   -0.696     294.1      12      1      1      1      1      1      1      1      1
   2.7668965 41.4902174  -0.477   0.266          0   0.546    1.243       0.0  11.3     2.88   -0.697       1        2    17.4669    -9.6821  19.9709   119.0    0.546     299.1      12      1      1      1      2      1      1      1      1
   2.7559549 41.4768615  -9.036   6.125          0   0.000    5.853       0.0   5.9   16.769    5.063       1        2    16.5566   -11.1676  19.9709   124.0   10.916     304.1      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323   1.439    2.14          0   3.026    2.865      -2.3  18.8   14.586    1.487       5        3   -11.1676   -16.5566  19.9709   214.0    2.579      33.9      12      1      1      1      1      1      1      1      1
   2.4073543 41.4377425   4.285    5.31          0   4.162    1.150       0.6  14.5   16.769   -5.063      24        7   -12.5681   -15.5203  19.9709   219.0    6.824      38.9      12      1      1      1      1      1      1      1      1
   2.3917150 41.4481155    5.95   6.185          0   4.623    4.658      -3.1  12.6   18.952   -5.063       5        6    -13.873   -14.3659  19.9709   224.0    8.582      43.9      12      1      1      1      1      1      1      1      1
   2.3643139 41.4717283   8.817   6.436          0   0.891    5.853       0.0   5.9   16.769    5.063       1        2   -16.1568   -11.7386  19.9709   234.0   10.916      53.9      12      1      1      1      2      1      1      1      1
   2.8125382 41.6144701   2.487   0.476          0   0.000    0.348       0.0  12.0   -1.487    -2.88       1        2    21.2377     4.1282  21.6352    79.0   -2.532     259.2      13      1      1      1      1      1      1      1      1
   2.8164723 41.5637037   0.695  -0.051          0   0.000    0.000       0.0  11.5   -0.697   -0.697       1        2    21.5825    -1.5092  21.6352    94.0   -0.697     274.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076   8.604  -3.859          0   1.515    4.903      -1.0   7.4    -3.67  -16.769      12        3    19.7647    -8.7998  21.6352   114.0   -9.429     294.2      13      1      1      1      1      1      1      1      1
   2.5172701 41.3851737   2.701  17.103          0   0.273    2.729      -1.0  11.1   21.135   14.586       1        2    -3.3845   -21.3688  21.6352   189.0   17.315       9.0      13      1      1      1      1      1      1      1      1
   2.4951547 41.3885520   4.835  19.452          0   0.728    1.855       3.4   9.4   21.135   16.769       2        3     -5.234   -20.9925  21.6352   194.0   20.044      14.0      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954   6.005   8.935          0   3.740    2.295      -4.6  14.9   18.952    -2.88      12        7   -12.0983   -17.9364  21.6352   214.0   10.765      33.9      13      1      1      1      1      1      1      1      1
   2.3948514 41.4260797   3.675   4.556          0   2.605    3.364      -2.5  15.7   18.952    -2.88      17        7   -13.6155   -16.8137  21.6352   219.0    5.853      38.9      13      1      1      1      1      1      1      1      1
   2.3779095 41.4373152   4.057   4.219          0   2.090    5.042      -4.9  18.8   14.586   -9.429       1        7   -15.0291   -15.5631  21.6352   224.0    5.853      43.9      13      1      1      1      1      1      1      1      1
   2.3623273 41.4496170   5.904   5.156          0   4.564    0.198       0.0   7.1   16.769   -1.487       4        2   -16.3283    -14.194  21.6352   229.0    7.839      48.9      13      1      1      1      1      1      1      1      1
   2.8126247 41.4919741   3.348  -1.503          0   3.639    3.944      -6.8   5.9    8.036  -13.796       1        3    21.2851    -9.4767  23.2994   114.0    -3.67     294.2      14      1      1      1      1      1      1      1      1
   2.7889322 41.4600411 -15.684   10.64          0   0.000    2.183       0.0   6.0   21.135   16.769       1        2    19.3161   -13.0289  23.2994   124.0   18.952     304.2      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074   1.166  16.728          0   4.379    6.260      -3.1   7.5   25.502    8.036       2        3    -1.6253   -23.2426  23.2994   184.0   16.769       4.0      14      1      1      1      1      1      1      1      1
   2.5141675 41.3703726    2.87  18.181          0   3.448   10.622      -1.5  11.3   21.135   -5.063       4        4    -3.6448   -23.0125  23.2994   189.0   18.406       9.0      14      1      1      1      1      1      1      1      1
   2.4903561 41.3740098   4.044  16.274          0   1.092    2.183      -3.0   9.3   18.952   14.586       1        2    -5.6366   -22.6073  23.2994   194.0   16.769      14.0      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582   2.655   3.952          0   2.103    6.152      -4.0   7.8   14.586    -2.88       4        5   -13.0289   -19.3161  23.2994   214.0    4.762      33.9      14      1      1      1      1      1      1      1      1
   2.3823538 41.4144162   1.847    2.29          0   4.199    5.771      -3.6  12.9   12.403   -7.246       9        7   -14.6628    -18.107  23.2994   219.0    2.942      38.9      14      1      1      1      1      1      1      1      1
   2.3641094 41.4265139   3.678   3.826          0   3.649    2.956      -4.1  17.3   16.769   -9.429      11        7   -16.1851   -16.7602  23.2994   224.0    5.307      43.9      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599   6.052   5.287          0   3.936    1.029      -3.5  14.6    8.036    5.853       4        3   -17.5843   -15.2858  23.2994   229.0    8.036      48.9      14      1      1      1      1      1      1      1      1
   2.3321384 41.4540539   -4.97  -3.631          0   0.000    5.458       0.0   5.5   -0.697  -11.613       1        2   -18.8496    -13.695  23.2994   234.0   -6.155      53.9      14      1      1      1      2      1      1      1      1
   2.8517648 41.6200948   1.756   0.335          0   1.395    5.421       0.0  13.0   10.219   -9.429       2        4     24.505     4.7633  24.9637    79.0   -1.788     259.2      15      1      1      1      1      1      1      1      1
   2.8562685 41.5615168  -8.559   0.628          0   4.366    0.546       0.0  13.9   10.219    8.036       2        2    24.9029    -1.7414  24.9637    94.0    8.582     274.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373   2.627   -1.18          0   4.229    8.512       0.0  15.6   10.219  -25.502       1        5    22.8055   -10.1537  24.9637   114.0    -2.88     294.2      15      1      1      1      1      1      1      1      1
   2.8191002 41.4683160   6.327  -3.532          0   3.288   10.644       7.7   5.7   10.219  -18.952       5        4    21.8337   -12.1026  24.9637   119.0   -7.247     299.2      15      1      1      1      1      1      1      1      1
   2.8054150 41.4516271   0.903  -0.613          0   0.000   15.677      -6.7   5.6   14.586  -16.769       1        2    20.6958   -13.9595  24.9637   124.0   -1.091     304.2      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581   1.545  22.173          0   0.546    3.275      -1.7   5.6   25.502   18.952       1        2    -1.7414   -24.9029  24.9637   184.0   22.227       4.0      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704    2.87  18.181          0   0.546   12.042      -4.7   6.0   23.319   -7.246       1        4    -3.9052   -24.6564  24.9637   189.0   18.406       9.0      15      1      1      1      2      1      1      1      1
   2.4130498 41.3809036  -2.447  -4.432          0   2.021    7.787       0.0  15.2    8.036  -11.613       1        3   -12.1026   -21.8337  24.9637   209.0   -5.063      28.9      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191  -3.432  -5.109          0   4.424    3.937       0.0   9.3   14.586  -11.613       4        5   -13.9595   -20.6958  24.9637   214.0   -6.155      33.9      15      1      1      1      1      1      1      1      1
   2.3698599 41.4027506  -0.437  -0.543          0   3.322    5.028       0.0  10.6   16.769  -11.613       2        7   -15.7102   -19.4004  24.9637   219.0   -0.697      38.9      15      1      1      1      1      1      1      1      1
   2.3503130 41.4157102   3.299   3.433          0   2.703    0.847      -2.7  11.1   12.403   -0.697       9        7   -17.3412   -17.9574  24.9637   224.0    4.761      43.9      15      1      1      1      1      1      1      1      1
   2.3323330 41.4299002   5.503   4.809          0   1.736    1.270       0.0  11.6   10.219    1.487      10        4   -18.8403   -16.3777  24.9637   229.0    7.308      48.9      15      1      1      1      1      1      1      1      1
   2.8713800 41.6229020  -1.461  -0.278          0   4.542    5.221       0.0   9.7      8.4  -15.979       3        5    26.1387     5.0808  26.6279    79.0    1.487     259.2      16      1      1      1      1      1      1      1      1
   2.8769968 41.5813243  -0.395  -0.005          0   0.000    1.092       0.0  10.5    1.487   -0.697       1        2    26.6238     0.4647  26.6279    89.0    0.395     269.2      16      1      1      1      2      1      1      1      1
   2.8761649 41.5604181   -3.66   0.269          0   0.000    4.366       0.0  10.9    8.036   -0.697       1        2     26.563    -1.8575  26.6279    94.0    3.669     274.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980   5.017  -2.254          0   5.204    6.745       0.0   8.6   14.586  -22.529      11        5    24.3258   -10.8305  26.6279   114.0     -5.5     294.2      16      1      1      1      1      1      1      1      1
   2.8364929 41.4610105  15.856  -8.856          0   4.124   15.251      -6.9   8.2   12.403  -22.529       1        5    23.2893   -12.9095  26.6279   119.0  -18.162     299.2      16      1      1      1      1      1      1      1      1
   2.5355423 41.3384098   0.103   1.483          0   0.000   24.015       0.0   7.9   25.502  -22.529       1        2    -1.8575    -26.563  26.6279   184.0    1.486       4.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689   -1.47  -9.314          0   6.914    7.787       6.0  11.9     3.67  -14.887       1        3    -4.1655   -26.3001  26.6279   189.0   -9.429       9.0      16      1      1      1      1      1      1      1      1
   2.4807651 41.3449240  -4.115 -16.568          0   0.891    5.458       0.0   5.6  -11.613  -22.529       1        2    -6.4419   -25.8369  26.6279   194.0  -17.071      13.9      16      1      1      1      2      1      1      1      1
   2.4034355 41.3677853  -5.612 -10.167          0   0.000    3.711       0.0  11.6   -5.063  -13.796       1        3   -12.9095   -23.2893  26.6279   209.0  -11.613      28.9      16      1      1      1      2      1      1      1      1
   2.3797322 41.3786797  -5.257  -7.828          0   2.211    3.088       0.0   8.8    -2.88  -20.345      10        5   -14.8901   -22.0755  26.6279   214.0   -9.429      33.9      16      1      1      1      1      1      1      1      1
   2.3573712 41.3910843  -3.634  -4.509          0   6.019    7.130       2.0   9.3   21.135  -13.796      10        7   -16.7575   -20.6938  26.6279   219.0   -5.791      38.9      16      1      1      1      1      1      1      1      1
   2.3365220 41.4049056    1.03   1.072          0   6.528    5.664      -0.3  10.1   16.769  -22.529      16        7   -18.4973   -19.1545  26.6279   224.0    1.486      43.9      16      1      1      1      1      1      1      1      1
   2.3173431 41.4200391    6.05   5.289          0   2.315    1.990      -3.1   6.2   16.769  -20.345       1        7   -20.0963   -17.4695  26.6279   229.0    8.036      48.8      16      1      1      1      1      1      1      1      1
   2.8909969 41.6257059   6.582   1.253          0   6.204   10.116       0.0   8.0   16.769  -24.712      12        7    27.7723     5.3984  28.2921    79.0   -6.701     259.2      17      1      1      1      1      1      1      1      1
   2.8671565 41.4735558   5.365  -2.412          0   3.211   11.233       0.0   8.1   12.403  -29.078       4        6    25.8461   -11.5074  28.2921   114.0   -5.882     294.2      17      1      1      1      1      1      1      1      1
   2.8383658 41.4347929  19.539 -13.272          0   1.456   13.644      -6.9   9.3    5.853  -26.895       4        3    23.4552   -15.8207  28.2921   124.0  -23.621     304.2      17      1      1      1      2      1      1      1      1
   2.5341608 41.3234614  -1.755 -25.197          0   0.546    1.637      -3.8   7.8  -22.529  -26.895       1        2    -1.9736   -28.2232  28.2921   184.0  -25.258       4.0      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674   -2.66 -16.862          0   2.649    3.354       2.2   9.8   -9.429  -24.712      14        5    -4.4259   -27.9438  28.2921   189.0  -17.071       9.0      17      1      1      1      1      1      1      1      1
   2.4759730 41.3303811  -3.325 -13.389          0   1.025    4.716       3.9   7.2  -11.613  -22.529       5        3    -6.8445   -27.4517  28.2921   194.0  -13.796      13.9      17      1      1      1      1      1      1      1      1
   2.3686435 41.3662392   -7.69 -11.454          0   1.887    6.808      -2.9  13.8   -5.063  -24.712       5        3   -15.8207   -23.4552  28.2921   214.0  -13.796      33.9      17      1      1      1      1      1      1      1      1
   2.3448870 41.3794167  -5.916  -7.343          0   3.417    4.032       0.0   9.5   12.403  -22.529       6        7   -17.8048   -21.9871  28.2921   219.0    -9.43      38.9      17      1      1      1      1      1      1      1      1
   2.3227357 41.3940992   -3.81  -3.967          0   4.334    5.607      -0.9  10.8   16.769  -22.529      22        6   -19.6533   -20.3516  28.2921   224.0     -5.5      43.8      17      1      1      1      1      1      1      1      1
   2.3023577 41.4101760   3.584   3.134          0   2.418    2.950       0.0   9.4   16.769    -2.88      12        7   -21.3523   -18.5613  28.2921   229.0    4.762      48.8      17      1      1      1      1      1      1      1      1
   2.9034179 41.6514082   3.822   1.079          0   1.726    7.641       0.0   7.5     3.67  -11.613       1        2    28.7959     8.2571  29.9564    74.0   -3.971     254.2      18      1      1      1      2      1      1      1      1
   2.9106167 41.6285067   2.114   0.402          0   3.792    5.874       0.0   9.0    8.036  -15.979       8        7     29.406      5.716  29.9564    79.0   -2.152     259.2      18      1      1      1      1      1      1      1      1
   2.8853277 41.4674104  20.546  -9.241          0   2.911    6.749       0.0   8.5   -9.429  -24.712       1        3    27.3665   -12.1844  29.9564   114.0  -22.529     294.2      18      1      1      1      1      1      1      1      1
   2.5017709 41.3111648   -3.51 -22.254          0   1.674    0.748       3.1   6.5  -18.162  -26.895       1        3    -4.6862   -29.5876  29.9564   189.0  -22.529       9.0      18      1      1      1      1      1      1      1      1
   2.3842180 41.3415454  -7.719 -13.991          0   0.364    5.446       6.0   6.3  -11.613  -24.712       1        3   -14.5232   -26.2005  29.9564   209.0  -15.979      28.9      18      1      1      1      2      1      1      1      1
   2.3575583 41.3537969  -8.296 -12.361          0   1.495    6.001       0.0   6.7   -0.697  -22.529       1        6   -16.7514    -24.835  29.9564   214.0  -14.887      33.9      18      1      1      1      1      1      1      1      1
   2.3324065 41.3677470  -6.942  -8.619          0   2.888    5.222       0.0   7.0    1.487  -22.529       1        6   -18.8522   -23.2805  29.9564   219.0  -11.067      38.9      18      1      1      1      1      1      1      1      1
   2.3089530 41.3832906  -2.498  -2.602          0   4.312    2.761      -3.3  10.0    5.853  -22.529       7        7   -20.8095   -21.5488  29.9564   224.0   -3.607      43.8      18      1      1      1      1      1      1      1      1
   2.2873760 41.4003104   3.173   2.776          0   0.273    3.124       0.0   5.2    8.036   -0.697       1        4   -22.6084   -19.6532  29.9564   229.0    4.216      48.8      18      1      1      1      1      1      1      1      1
   2.9302371 41.6313039   6.761   1.284          0   2.692    8.291       0.0   6.5    8.036  -20.345       1        6    31.0396     6.0335  31.6206    79.0   -6.882     259.2      19      1      1      1      1      1      1      1      1
   2.9358515 41.5571015  18.112  -1.346          0   0.364    8.657       0.0   9.7  -11.613  -32.353       1        3    31.5436    -2.2057  31.6206    94.0  -18.162     274.3      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624  -3.347   1.506          0   2.207    7.204       0.0   8.4     3.67  -20.345       1        3    28.8869   -12.8613  31.6206   114.0     3.67     294.2      19      1      1      1      1      1      1      1      1
   2.8713006 41.4179488   3.736   -2.54          0   0.546   12.554       0.0   7.2    8.036  -17.071       2        2    26.2147    -17.682  31.6206   124.0   -4.518     304.2      19      1      1      1      1      1      1      1      1
   2.4986753 41.2963630  -3.849  -24.41          0   1.957    3.602      -2.2   5.9  -18.162  -35.628       7        3    -4.9466   -31.2313  31.6206   189.0  -24.712       9.0      19      1      1      1      2      1      1      1      1
   2.3464781 41.3413542 -10.728 -15.988          0   2.891    4.084       0.0   6.4  -15.979  -33.445       1        4    -17.682   -26.2147  31.6206   214.0  -19.254      33.9      19      1      1      1      1      1      1      1      1
   2.3199312 41.3560766  -8.652 -10.745          0   3.339    4.254       0.0   7.2   -5.063  -31.261       4        4   -19.8995   -24.5738  31.6206   219.0  -13.796      38.8      19      1      1      1      1      1      1      1      1
   2.2951757 41.3724809  -3.506  -3.653          0   3.060    1.753      -1.7   5.9    8.036  -31.261       3        5   -21.9655    -22.746  31.6206   224.0   -5.063      43.8      19      1      1      1      1      1      1      1      1
   2.2723997 41.3904434   1.119   0.979          0   2.203    6.883       0.0  11.4    8.036  -12.704       1        5   -23.8644    -20.745  31.6206   229.0    1.487      48.8      19      1      1      1      1      1      1      1      1
   2.9498603 41.6340979   7.835   1.486          0   3.868    3.657       0.0   7.4   -0.697  -18.162      11        4    32.6734     6.3511  33.2849    79.0   -7.974     259.3      20      1      1      1      1      1      1      1      1
   2.9568184 41.5821210  11.612   0.149          0   0.000   10.916       0.0   6.5   -0.697  -22.529       1        2    33.2798     0.5809  33.2849    89.0  -11.613     269.3      20      1      1      1      2      1      1      1      1
   2.9216585 41.4551113   5.612  -2.527          0   1.092    6.657       7.6   5.1    5.853  -18.162       1        4    30.4073   -13.5382  33.2849   114.0   -6.155     294.2      20      1      1      1      1      1      1      1      1
   2.5646669 41.2779327   0.088  -5.062          0   0.000   12.134      -7.3   5.7    1.487  -26.895       1        3     0.5809   -33.2798  33.2849   179.0   -5.063     359.0      20      1      1      1      2      1      1      1      1
   2.3354013 41.3289097  -12.55  -18.71          0   0.728   10.292       0.0   6.5   -0.697  -22.529       1        3   -18.6127   -27.5944  33.2849   214.0  -22.529      33.9      20      1      1      1      1      1      1      1      1
   2.3074596 41.3444041 -10.978 -13.637          0   1.831    5.980       0.0  10.0    -2.88  -22.529       1        4   -20.9469   -25.8672  33.2849   219.0  -17.507      38.8      20      1      1      1      1      1      1      1      1
   2.2814022 41.3616689  -8.796  -9.167          0   3.137    4.523       0.0   5.4   -0.697  -20.345       1        4   -23.1216   -23.9432  33.2849   224.0  -12.704      43.8      20      1      1      1      1      1      1      1      1
   2.2574270 41.3805739  -0.114  -0.099          0   0.648    2.189       0.0   7.3    1.487   -7.246       1        4   -25.1204   -21.8369  33.2849   229.0   -0.151      48.8      20      1      1      1      2      1      1      1      1
   2.2357167 41.4009766   2.961   2.168          0   0.000    0.515       0.0   6.1     3.67    1.487       1        3    -26.928   -19.5644  33.2849   234.0     3.67      53.8      20      1      1      1      2      1      1      1      1
   2.4568250 41.2722056  -2.271  -9.152          0   0.000    8.733      -3.4   7.5   -0.697  -18.162       1        2     -8.455    -33.911  34.9491   194.0    -9.43      13.9      21      1      1      1      2      1      1      1      1
   2.3243295 41.3164648 -13.155 -19.617          0   0.928    9.824       0.0   8.6    -2.88  -31.261       1        4   -19.5433   -28.9741  34.9491   214.0   -23.62      33.8      21      1      1      1      2      1      1      1      1
   2.2949932 41.3327310 -14.125 -17.551          0   3.284    2.723       0.0  11.2  -11.613  -24.712       1        3   -21.9942   -27.1606  34.9491   219.0  -22.529      38.8      21      1      1      1      1      1      1      1      1
   2.2676340 41.3508559   -9.55  -9.956          0   0.364    5.146      -6.5   7.6    -2.88  -13.796       1        3   -24.2777   -25.1403  34.9491   224.0  -13.796      43.8      21      1      1      1      1      1      1      1      1
   2.9579757 41.4428006  12.577   -5.67          0   0.000    2.723       0.0   6.2  -11.613  -18.162       1        3     33.448    -14.892  36.6134   114.0  -13.796     294.3      22      1      1      1      2      1      1      1      1
   2.3132612 41.3040181  -9.708 -14.481          0   1.855    2.911       0.0   5.7   -9.429  -20.345       1        2    -20.474   -30.3539  36.6134   214.0  -17.434      33.8      22      1      1      1      1      1      1      1      1
   2.2825305 41.3210558 -11.385 -14.151          0   1.092    3.679       0.0   6.5  -13.796  -22.529       2        5   -23.0416    -28.454  36.6134   219.0  -18.162      38.8      22      1      1      1      1      1      1      1      1
   2.2538696 41.3400405 -14.082 -14.685          0   1.092    5.646      -6.3   6.9  -11.613  -29.078       1        4   -25.4338   -26.3375  36.6134   224.0  -20.345      43.8      22      1      1      1      1      1      1      1      1
   3.0087377 41.6424596   9.265   1.751          0   0.364    1.362       0.0  11.7   -7.246  -11.613       1        3    37.5743     7.3037  38.2776    79.0   -9.429     259.3      23      1      1      1      2      1      1      1      1
   2.2700730 41.3093799  -7.962    -9.9          0   0.728    4.212      -0.9   6.9   -5.063  -15.979       4        3   -24.0889   -29.7473  38.2776   219.0  -12.705      38.8      23      1      1      1      1      1      1      1      1
   2.9942780 41.4304789   8.595  -3.879          0   0.000    2.184       0.0   6.3   -7.246  -11.613       1        2    36.4886   -16.2458  39.9418   114.0    -9.43     294.3      24      1      1      1      2      1      1      1      1
   2.5245076 41.2188181  -0.881 -12.674          0   0.000    1.092       0.0   7.0  -11.613  -13.796       1        2    -2.7862   -39.8445  39.9418   184.0  -12.705       4.0      24      1      1      1      2      1      1      1      1
   2.2576199 41.2977026  -3.515  -4.371          0   0.546    3.820       0.0   5.9   -0.697   -9.429       1        2   -25.1362   -31.0406  39.9418   219.0   -5.609      38.8      24      1      1      1      1      1      1      1      1
   2.2263561 41.3184061  -4.258  -4.444          0   0.000    1.092       7.3   5.3   -5.063   -7.246       1        2   -27.7459   -28.7317  39.9418   224.0   -6.155      43.8      24      1      1      1      2      1      1      1      1
   3.0479981 41.6480173  -0.746  -0.141          0   2.474    0.343       0.0   7.4    5.853    -2.88       6        3    40.8417     7.9388  41.6061    79.0    0.759     259.3      25      1      1      1      2      1      1      1      1
   2.2800829 41.2666729    2.65   3.956          0   0.000    1.092       5.1   5.2    5.853     3.67       1        2   -23.2658    -34.493  41.6061   214.0    4.762      33.8      25      1      1      1      2      1      1      1      1
   2.2451706 41.2860233   1.273   1.584          0   0.273    3.888       0.0   5.5    8.036    -2.88       1        4   -26.1836    -32.334  41.6061   219.0    2.032      38.8      25      1      1      1      2      1      1      1      1
   2.2126053 41.3075858   2.035   2.125          0   1.528    1.455       0.0   6.4    8.036   -0.697       1        2    -28.902   -29.9289  41.6061   224.0    2.942      43.8      25      1      1      1      2      1      1      1      1
   3.0676303 41.6507910  -5.752  -1.083          0   0.000    3.565       0.0   7.4   10.219    1.487       1        3    42.4753     8.2564  43.2703    79.0    5.853     259.3      26      1      1      1      2      1      1      1      1
   3.0750970 41.5492423  -7.469   0.567          0   0.891    0.546       0.0   6.4    8.036     3.67       6        2    43.1649    -3.0184  43.2703    94.0     7.49     274.3      26      1      1      1      2      1      1      1      1
   2.2690321 41.2542226   3.257   4.863          0   1.783    0.000       0.0   6.9    8.036     3.67       9        2   -24.1964   -35.8727  43.2703   214.0    5.853      33.8      26      1      1      1      2      1      1      1      1
   2.1988599 41.2967645   4.426   4.621          0   0.000    6.004       0.0   8.2   12.403   -0.697       2        2   -30.0581    -31.126  43.2703   224.0    6.399      43.8      26      1      1      1      2      1      1      1      1
   2.2202859 41.2626612   5.375    6.69          0   0.000    0.546       0.0   7.7   10.219    8.036       1        2   -28.2783   -34.9207  44.9346   219.0    8.582      38.8      27      1      1      1      2      1      1      1      1
   2.1851183 41.2859408    5.18    5.41          0   0.546    4.912       0.0   7.7   16.769    2.578       2        2   -31.2142   -32.3232  44.9346   224.0     7.49      43.8      27      1      1      1      1      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.2498 5.2308 -73.5   76.7 -61.6 -24.2 -135.0 -139.0 -127.0 25.0 33.0 24.0 7 470 22 318 13 68 36.6 -35.6 11.7 -175.0 2 0 2024 8 23  9 30 0
% -1200 1.6839 3.4223 -74.6  120.2 -61.6 -24.2 -135.0 -139.0 -127.0 29.0 19.0 24.0 4 431 22 291 14 68 31.6  29.9 11.1 -173.4 2 0 2024 8 23  9 40 0
%  -600 1.6760 4.9477 -72.5  -36.3 -61.6 -24.2 -135.0 -139.0 -127.0 28.0 22.0 24.0 9 467 22 295 15 68 30.0  29.9 11.0 -178.1 2 0 2024 8 23  9 50 0
%     0 1.6658 5.1713 -73.7 -119.5 -61.6 -24.2 -135.0 -139.0 -127.0 29.0 22.0 25.0 9 560 32 363 16 68 34.9 -40.0 11.4  178.7 2 0 2024 8 23 10  0 0
%   600 1.7695 3.9078 -66.7  144.0 -61.6 -24.2 -135.0 -139.0 -127.0 26.0 20.0 22.0 8 442 34 324 13 68 41.6 -31.3 10.1 -174.9 2 0 2024 8 23 10 10 0
%  1200 1.5876 4.9173 -65.9  140.1 -61.6 -24.2 -135.0 -139.0 -127.0 28.0 22.0 24.0 7 397 28 252 11 68 39.9  29.9 10.0 -176.8 2 0 2024 8 23 10 20 0
%  1800 1.7890 3.0311 -60.1 -122.5 -61.6 -24.2 -135.0 -139.0 -126.0 31.0 25.0 25.0 3 398 32 302 14 68 43.3  29.9 10.9  176.1 2 0 2024 8 23 10 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 40 0 4276432 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 12 0 0 29.2 47 0.0 0 0 565.74 2024 8 23  9 25 0
% -30.0 30 40 0 4276731 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 12 0 0 28.8 49 0.0 0 0 570.75 2024 8 23  9 30 0
% -25.0 30 40 0 4277030 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 12 0 0 28.9 49 0.0 0 0 575.76 2024 8 23  9 35 0
% -20.0 30 40 0 4277330 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 28.8 46 0.0 0 0 580.78 2024 8 23  9 40 0
% -15.0 30 40 0 4277629 0.0 4.93 -4.98 11.95 29 33 36 1 1.3 23.85 4.98 0 0 11 1 0 29.2 51 0.0 0 0 585.79 2024 8 23  9 45 0
% -10.0 30 40 0 4277928 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 28.8 43 0.0 0 0 590.80 2024 8 23  9 50 0
%  -5.0 30 40 0 4278228 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 12 0 0 29.0 54 0.0 0 0 595.80 2024 8 23  9 55 0
%   0.0 30 40 0 4278498 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 12 0 0 28.9 44 0.0 0 0 600.36 2024 8 23 10  0 0
%   5.0 30 40 0 4278797 0.0 4.93 -4.98 11.95 29 33 36 1 1.3 23.85 4.98 0 0 12 0 0 28.9 54 0.0 0 0 605.37 2024 8 23 10  5 0
%  10.0 30 40 0 4279096 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 1 0 29.1 45 0.0 0 0 610.38 2024 8 23 10 10 0
%  15.0 30 40 0 4279395 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.1 53 0.0 0 0 615.64 2024 8 23 10 15 0
%  20.0 30 40 0 4279694 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.1 46 0.0 0 0 620.40 2024 8 23 10 20 0
%  25.0 30 40 0 4279994 0.0 4.93 -4.98 11.95 29 33 36 1 1.3 23.85 4.98 0 0 11 0 0 29.0 52 0.0 0 0 625.41 2024 8 23 10 25 0
%  30.0 30 40 0 4280293 0.0 4.93 -4.98 11.95 29 33 35 1 1.2 23.85 5.00 0 0 10 1 0 29.2 47 0.0 0 0 630.44 2024 8 23 10 30 0
%  35.0 30 40 0 4280591 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 10 1 0 28.9 51 0.0 0 0 635.74 2024 8 23 10 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 08 23  10 38 03
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: