%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 59312831-6BB3-487A-99B3-627010A2C6A5
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 02 15  16 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin:  41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all %% all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 12 11  00 01 35
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 77AD7FC2-07F1-4584-9E93-CCE33D393882
%AverSignalToNoise: 11.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.7596  1.5282
%PatternPhaseCorrections: -59.55  -19.25
%PatternAmplitudeCalculations: 1.4836  1.5908
%PatternPhaseCalculations: -48.69  -50.90
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%TableType: LLUV RDL9
%TableColumns: 20
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 415
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal   Pattern      SNR      Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality   Distance     (dB)     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
      2.5653454  41.5481647    1.486   -7.649          0       0.836       2.808      -0.9      14.3      -2.880      -9.824       1        4       0.6351     -3.2673    3.3285   169.0     -7.792     349.0         2
      2.5619033  41.5477784    0.985   -9.377          0       0.473       1.247      -3.6      13.0      -3.670     -10.219       1        4       0.3479     -3.3103    3.3285   174.0     -9.429     354.0         2
      2.5584295  41.5476189    0.099   -5.689          0       0.439       1.921      -1.7      17.5      -2.880      -7.246       2        4       0.0581     -3.3280    3.3285   179.0     -5.690     359.0         2
      2.5549505  41.5476873   -0.353   -5.051          0       0.728       1.718       1.9      19.6      -2.880      -8.036       2        3      -0.2322     -3.3204    3.3285   184.0     -5.063       4.0         2
      2.5480821  41.5485041   -0.169   -0.676          0       0.000       0.000       6.7      12.7      -0.697      -0.697       1        2      -0.8052     -3.2296    3.3285   194.0     -0.697      14.0         2
      2.5447450  41.5492463    0.129    0.373          0       0.000       1.092       2.4      14.7       1.487      -0.697       1        2      -1.0837     -3.1472    3.3285   199.0      0.395      19.0         2
      2.5415066  41.5502041   -1.171   -2.631          0       1.638       4.366       0.0      14.5       1.487      -7.246       2        2      -1.3538     -3.0407    3.3285   204.0     -2.880      24.0         2
      2.5383915  41.5513702    0.191    0.346          0       1.324       3.602       1.2      12.5       3.670      -7.246      13        3      -1.6137     -2.9112    3.3285   209.0      0.395      29.0         2
      2.6172767  41.5822667    8.686    0.907          0       0.000       5.063       0.0       7.6      -3.670     -13.796       1        2       4.9653      0.5219    4.9927    84.0     -8.733     264.0         3
      2.6175920  41.5783523   10.218    0.171          0       0.000       2.678       0.0       8.7      -7.246     -13.796       1        3       4.9919      0.0871    4.9927    89.0    -10.219     269.0         3
      2.6100766  41.5557777    0.000    0.000          0       0.000       3.670       0.0       7.0       3.670      -3.670       1        2       4.3667     -2.4205    4.9927   119.0      0.000     299.0         3
      2.6007773  41.5463482    3.423   -3.309          0       0.000       1.092       5.6       7.9      -3.670      -5.853       1        4       3.5914     -3.4682    4.9927   134.0     -4.762     314.0         3
      2.5969891  41.5436501    0.457   -0.526          0       0.000       4.366       0.0      22.2       3.670      -5.063       1        2       3.2755     -3.7680    4.9927   139.0     -0.696     319.0         3
      2.5929026  41.5412101    4.721   -6.503          0       0.594       5.082       0.0       9.7       3.670     -10.219       1        3       2.9346     -4.0392    4.9927   144.0     -8.036     324.0         3
      2.5885488  41.5390469   -1.889    3.146          0       0.364       1.544       0.0      10.3       3.670      -0.697       1        3       2.5714     -4.2796    4.9927   149.0      3.670     329.0         3
      2.5791739  41.5356140    1.813   -4.727          0       1.189       0.000       0.0      22.3      -2.880      -7.246       3        3       1.7892     -4.6611    4.9927   159.0     -5.063     339.0         3
      2.5742239  41.5343704    1.996   -6.966          0       1.867       2.611       1.4      20.0       1.487     -11.613       1        3       1.3762     -4.7993    4.9927   164.0     -7.246     344.0         3
      2.5639868  41.5328763    0.611   -5.821          0       0.364       3.145      -1.8       8.1      -2.880     -11.613       1        3       0.5219     -4.9653    4.9927   174.0     -5.853     354.0         3
      2.5587774  41.5326370    0.136   -7.771          0       1.068       4.138      -1.1      15.4      -0.697     -11.613       9        3       0.0871     -4.9919    4.9927   179.0     -7.773     359.0         3
      2.5535601  41.5327396   -0.380   -5.445          0       3.329       2.370       0.0       7.8       3.670     -13.796       2        6      -0.3483     -4.9805    4.9927   184.0     -5.458       4.0         3
      2.5483744  41.5331833   -1.645  -10.392          0       2.806       4.456      -3.5      18.2      -0.697     -13.796       4        5      -0.7810     -4.9312    4.9927   189.0    -10.521       9.0         3
      2.5432599  41.5339646   -1.409   -5.657          0       0.738       3.701       0.0      15.8      -0.697     -11.613      12        4      -1.2078     -4.8444    4.9927   194.0     -5.830      14.0         3
      2.5382553  41.5350777   -4.035  -11.728          0       0.139       3.038       0.0       7.3      -5.853     -13.796       1        5      -1.6255     -4.7207    4.9927   199.0    -12.403      19.0         3
      2.5333986  41.5365140   -2.945   -6.620          0       0.641       1.642       0.0      21.1      -5.063     -11.613       1        3      -2.0307     -4.5611    4.9927   204.0     -7.246      24.0         3
      2.5287268  41.5382628   -2.453   -4.429          0       0.786       2.058       0.0      22.3      -5.063      -9.429       1        3      -2.4205     -4.3667    4.9927   209.0     -5.063      29.0         3
      2.5161669  41.5452393    1.032    1.070          0       1.521       4.577       0.0      14.7       3.670      -8.036       4        3      -3.4682     -3.5914    4.9927   224.0      1.487      44.0         3
      2.6371272  41.5838211   10.164    1.059          0       1.608       1.597       0.0       6.8       0.697     -13.796       1        3       6.6205      0.6958    6.6570    84.0    -10.219     264.1         4
      2.6238758  41.5440474   -3.041    2.055          0       0.000       1.401       5.2      11.6       3.670       0.697       1        3       5.5189     -3.7225    6.6570   124.0      3.670     304.0         4
      2.6151167  41.5359325   -0.284    0.275          0       1.092       4.392      -2.1      14.7       8.036      -7.246       1        4       4.7886     -4.6243    6.6570   134.0      0.395     314.0         4
      2.6100657  41.5323356   -0.259    0.298          0       0.819       4.366       0.0      19.5       5.853      -7.246       3        2       4.3674     -5.0241    6.6570   139.0      0.395     319.0         4
      2.6046173  41.5290828   -0.873    1.203          0       0.000       2.397       0.0      19.3       3.670      -1.487       1        4       3.9129     -5.3856    6.6570   144.0      1.487     324.0         4
      2.5926966  41.5237060    0.783   -1.607          0       0.000       1.856      -0.9      18.3       1.487      -5.063       2        3       2.9182     -5.9833    6.6570   154.0     -1.788     334.0         4
      2.5863148  41.5216227    1.314   -3.427          0       0.000       2.817      -2.3       6.4       1.487      -7.246       1        3       2.3857     -6.2148    6.6570   159.0     -3.670     339.0         4
      2.5797161  41.5199650    0.643   -2.244          0       0.546       2.518       0.0      20.4       1.487      -7.246       1        6       1.8349     -6.3991    6.6570   164.0     -2.334     344.0         4
      2.5729505  41.5187454    1.589   -8.185          0       0.000       1.092       0.0      22.7      -7.246      -9.429       1        2       1.2702     -6.5347    6.6570   169.0     -8.338     349.0         4
      2.5660695  41.5179732    0.301   -2.864          0       0.000       2.183       0.0      22.8      -0.697      -5.063       1        2       0.6958     -6.6205    6.6570   174.0     -2.880     354.0         4
      2.5521702  41.5177910   -0.598   -8.561          0       0.000       4.661      -3.5       9.3       1.487     -10.219       2        4      -0.4644     -6.6408    6.6570   184.0     -8.582       4.0         4
      2.5452575  41.5183824   -1.153   -7.287          0       0.711       2.453       1.3      15.4      -5.063     -12.403       8        4      -1.0414     -6.5750    6.6570   189.0     -7.378       9.0         4
      2.5384395  41.5194240   -2.362   -9.484          0       1.561       4.549      -1.6       7.3       0.697     -14.586       3        6      -1.6105     -6.4593    6.6570   194.0     -9.774      14.0         4
      2.5317680  41.5209078   -3.422   -9.949          0       1.871       1.864      -1.8      19.5      -2.880     -15.979       5        6      -2.1673     -6.2943    6.6570   199.0    -10.521      19.0         4
      2.5252935  41.5228225   -5.040  -11.333          0       2.487       2.713       0.0       9.9       1.487     -15.979       1        5      -2.7076     -6.0815    6.6570   204.0    -12.403      24.0         4
      2.5190653  41.5251538   -2.981   -5.384          0       1.092       3.811       0.0      22.2       1.487     -11.613       1        4      -3.2274     -5.8223    6.6570   209.0     -6.155      29.0         4
      2.5131307  41.5278837   -1.609   -2.388          0       0.000       3.711       0.0      19.4       3.670      -5.063       1        3      -3.7225     -5.5189    6.6570   214.0     -2.880      34.0         4
      2.5023201  41.5344541    0.274    0.284          0       1.092       0.000       0.0      16.2       1.487      -0.697       4        2      -4.6243     -4.7886    6.6570   224.0      0.395      44.0         4
      2.6569775  41.5853719   13.422    1.395          0       0.000       1.092       0.0       6.6     -12.403     -14.586       1        2       8.2756      0.8698    8.3212    84.0    -13.495     264.1         5
      2.6404003  41.5356577   -0.327    0.221          0       0.000       1.092       0.0      16.1       1.487      -0.697       1        2       6.8986     -4.6532    8.3212   124.0      0.395     304.1         5
      2.6294506  41.5255156   -3.814    3.690          0       1.220       0.546       0.7      18.5       5.853       4.761       4        2       5.9858     -5.7804    8.3212   134.0      5.307     314.0         5
      2.6231371  41.5210202   -2.763    3.184          0       1.056       0.905       0.7      18.1       8.036       1.487       1        4       5.4592     -6.2801    8.3212   139.0      4.216     319.0         5
      2.6163271  41.5169550   -2.796    3.854          0       0.446       4.084      -2.9      18.7       8.036      -2.880       1        4       4.8911     -6.7320    8.3212   144.0      4.762     324.0         5
      2.6090724  41.5133509   -0.765    1.275          0       0.182       1.029       0.0      18.8       1.487      -2.880       1        3       4.2857     -7.1327    8.3212   149.0      1.487     329.0         5
      2.6014281  41.5102353   -0.651    1.337          0       0.364       1.030      -1.8      18.3       1.487      -0.697       1        3       3.6478     -7.4790    8.3212   154.0      1.487     334.0         5
      2.5934523  41.5076318    1.172   -3.058          0       0.000       2.578       0.0       5.8      -0.697      -5.853       1        2       2.9821     -7.7685    8.3212   159.0     -3.275     339.0         5
      2.5681511  41.5030709    0.187   -1.779          0       0.273       2.096       0.0      16.5       1.487      -5.063       1        4       0.8698     -8.2756    8.3212   174.0     -1.788     354.0         5
      2.5594727  41.5026724    0.073   -4.168          0       1.289       1.289       2.0      12.5      -2.880      -8.036       4        2       0.1452     -8.3199    8.3212   179.0     -4.169     359.0         5
      2.5507811  41.5028433   -0.304   -4.356          0       0.000       0.697       0.0      16.9      -3.670      -5.063       1        2      -0.5805     -8.3009    8.3212   184.0     -4.367       4.0         5
      2.5421422  41.5035823   -0.791   -5.001          0       0.000       0.000      -2.0      23.4      -5.063      -5.063       1        2      -1.3017     -8.2188    8.3212   189.0     -5.063       9.0         5
      2.5336216  41.5048840   -1.403   -5.634          0       0.174       2.545      -2.6      16.9      -0.697      -7.246       2        4      -2.0131     -8.0740    8.3212   194.0     -5.807      14.0         5
      2.5252839  41.5067383   -3.421   -9.949          0       2.786       0.982      -1.3      19.1      -2.880     -15.979      12        7      -2.7091     -7.8678    8.3212   199.0    -10.521      19.0         5
      2.5171924  41.5091312   -4.522  -10.169          0       1.736       4.873      -1.2      12.3       1.487     -14.586       4        6      -3.3845     -7.6018    8.3212   204.0    -11.129      24.0         5
      2.5094084  41.5120447   -5.478   -9.896          0       0.981       4.709      -2.5      10.0      -2.880     -14.586       4        5      -4.0342     -7.2779    8.3212   209.0    -11.311      29.0         5
      2.5019911  41.5154564   -2.828   -4.199          0       1.472       2.866       0.0      16.9      -0.697     -12.403       1        3      -4.6532     -6.8986    8.3212   214.0     -5.063      34.0         5
      2.4949968  41.5193407   -4.804   -5.942          0       0.942       7.453      -0.8      14.1       1.487     -16.769       5        3      -5.2367     -6.4668    8.3212   219.0     -7.641      39.0         5
      2.4884787  41.5236679   -3.031   -3.143          0       0.000       3.670       0.0       7.8      -0.697      -8.036       1        2      -5.7804     -5.9858    8.3212   224.0     -4.367      44.0         5
      2.4824863  41.5284053   -2.470   -2.151          0       0.000       2.578       0.0       5.8      -0.697      -5.853       1        2      -6.2801     -5.4592    8.3212   229.0     -3.275      49.0         5
      2.6437808  41.5150963   -3.422    3.311          0       0.728       1.544      -0.8      14.6       8.036       3.670       4        3       7.1830     -6.9365    9.9855   134.0      4.762     314.1         6
      2.6362046  41.5097026   -2.763    3.184          0       0.359       2.363      -2.3      19.6       8.036       1.487       1        4       6.5511     -7.5362    9.9855   139.0      4.216     319.1         6
      2.6280331  41.5048253   -2.796    3.854          0       0.468       3.016       0.0      14.6       8.036      -0.697       4        7       5.8693     -8.0784    9.9855   144.0      4.762     324.0         6
      2.6193284  41.5005012   -1.888    3.147          0       3.101       3.377       2.2      18.0       8.036     -10.219       4        3       5.1429     -8.5592    9.9855   149.0      3.670     329.0         6
      2.6101565  41.4967631   -0.651    1.337          0       0.655       2.961       0.9      16.6       8.036      -0.697       1        5       4.3774     -8.9749    9.9855   154.0      1.487     334.0         6
      2.6005871  41.4936395    0.249   -0.651          0       0.000       1.030       0.9      17.7       1.487      -0.697       1        3       3.5785     -9.3223    9.9855   159.0     -0.697     339.0         6
      2.5702318  41.4881677    0.301   -2.864          0       0.000       0.342       1.2      19.0      -2.880      -3.670       1        4       1.0438     -9.9308    9.9855   174.0     -2.880     354.0         6
      2.5493925  41.4878946   -0.201   -2.873          0       0.000       2.183       3.4      20.0      -0.697      -5.063       1        2      -0.6966     -9.9612    9.9855   184.0     -2.880       4.0         6
      2.5390282  41.4887813   -0.450   -2.845          0       0.594       1.029       3.3      16.6      -0.697      -5.063       1        3      -1.5621     -9.8626    9.9855   189.0     -2.880       9.0         6
      2.5288056  41.4903429   -1.751   -7.031          0       1.029       6.427       5.6      19.2      -2.880     -18.162       5        3      -2.4157     -9.6889    9.9855   194.0     -7.246      14.0         6
      2.5188023  41.4925676   -3.825  -11.125          0       2.221       1.028       0.3      16.9      -5.063     -15.979      11        6      -3.2510     -9.4415    9.9855   199.0    -11.764      19.0         6
      2.5090942  41.4954385   -4.373   -9.837          0       0.970       1.749       5.6       7.3      -8.338     -14.586       4        6      -4.0615     -9.1222    9.9855   204.0    -10.765      24.0         6
      2.4997548  41.4989339   -4.948   -8.941          0       0.273       2.699       0.0      10.5      -5.063     -12.403       1        4      -4.8411     -8.7335    9.9855   209.0    -10.219      29.0         6
      2.4908550  41.5030273   -5.098   -7.571          0       1.042       7.129       0.4       6.4       5.853     -14.586       1        4      -5.5838     -8.2784    9.9855   214.0     -9.128      34.0         6
      2.4824625  41.5076876  -10.542  -13.041          0       0.364       3.602      -5.1       6.7      -5.853     -16.769       1        3      -6.2841     -7.7602    9.9855   219.0    -16.769      39.0         6
      2.6966821  41.5884634    5.429    0.562          0       0.000      10.521       0.0      11.6       5.063     -15.979       1        2      11.5859      1.2177   11.6497    84.0     -5.458     264.1         7
      2.6661829  41.5115219   -2.849    2.313          0       0.728       2.058       0.0      16.0       8.036       3.670       2        3       9.0535     -7.3314   11.6497   129.0      3.670     309.1         7
      2.6581055  41.5046758   -0.284    0.275          0       0.664       4.987       0.1      12.0       8.036      -8.036       4        5       8.3801     -8.0926   11.6497   134.0      0.395     314.1         7
      2.6492668  41.4983842   -3.478    4.009          0       0.550       0.814       0.0      15.9       8.036      -0.697       2        6       7.6429     -8.7921   11.6497   139.0      5.307     319.1         7
      2.6397341  41.4926950    0.641   -0.884          0       3.220       5.489      -0.8       7.1       8.036     -10.219      11        2       6.8475     -9.4248   11.6497   144.0     -1.092     324.1         7
      2.6295797  41.4876512    0.663   -1.105          0       2.982       4.169       0.0      13.6       2.880     -12.403       6        2       6.0000     -9.9857   11.6497   149.0     -1.289     329.0         7
      2.6077185  41.4796476    0.249   -0.651          0       0.000       3.273       1.5      15.9       1.487     -16.769       1        3       4.1749    -10.8759   11.6497   159.0     -0.697     339.0         7
      2.5961775  41.4767485    0.492   -1.719          0       0.364       1.855       0.4      19.2      -0.697      -5.063       4        3       3.2111    -11.1984   11.6497   164.0     -1.788     344.0         7
      2.5843453  41.4746157    0.549   -2.827          0       0.000       0.000       0.0      15.7      -2.880      -2.880       1        3       2.2229    -11.4357   11.6497   169.0     -2.880     349.0         7
      2.5723115  41.4732653    0.301   -2.864          0       0.000       2.183       1.7      15.5       1.487      -5.063       1        2       1.2177    -11.5859   11.6497   174.0     -2.880     354.0         7
      2.5601673  41.4727075    0.069   -3.971          0       0.000       1.522       1.4      16.7      -1.487      -5.063       1        4       0.2033    -11.6479   11.6497   179.0     -3.971     359.0         7
      2.5359157  41.4739809   -0.914   -5.781          0       0.476       4.987       0.0       6.6      -5.063     -18.162       1        5      -1.8224    -11.5063   11.6497   189.0     -5.853       9.0         7
      2.5239920  41.4758024   -1.750   -7.031          0       0.512       2.125       3.9      16.6      -2.880      -9.429       1        6      -2.8183    -11.3037   11.6497   194.0     -7.246      14.0         7
      2.5123239  41.4783973   -3.775  -10.982          0       1.489       2.460       0.1      15.6      -7.246     -15.979       7        7      -3.7928    -11.0150   11.6497   199.0    -11.613      19.0         7
      2.5009998  41.4817460   -5.037  -11.334          0       1.976       1.287       0.0       6.9      -5.853     -15.979       1        5      -4.7384    -10.6425   11.6497   204.0    -12.403      24.0         7
      2.4901056  41.4858231   -4.947   -8.942          0       0.000       4.075       0.0       8.4      -5.063     -16.769       1        5      -5.6479    -10.1891   11.6497   209.0    -10.219      29.0         7
      2.4699335  41.4960338   -2.744   -3.396          0       0.546       1.487       0.0       6.8      -2.880      -8.036       2        2      -7.3314     -9.0535   11.6497   219.0     -4.366      38.9         7
      2.7173599  41.5795646   -0.697   -0.011          0       0.000       5.971       3.5       5.8       3.670     -10.219       1        3      13.3119      0.2324   13.3139    89.0      0.697     269.1         8
      2.6972376  41.5193819   -8.930    4.969          0       0.594       6.749      -7.3      13.5      12.403      -2.880       6        3      11.6446     -6.4547   13.3139   119.0     10.220     299.1         8
      2.6899490  41.5104737   -5.425    3.671          0       0.000       5.853      -2.1       5.9      12.403       0.697       1        2      11.0377     -7.4450   13.3139   124.0      6.550     304.1         8
      2.6816572  41.5020764   -7.933    6.443          0       0.594       1.029      -1.1      14.6      12.403       8.036       9        3      10.3468     -8.3787   13.3139   129.0     10.219     309.1         8
      2.6724256  41.4942534   -5.904    5.716          0       2.077       3.904       0.7      13.5      12.403      -1.487       8        6       9.5772     -9.2486   13.3139   134.0      8.218     314.1         8
      2.6623245  41.4870644   -3.835    4.422          0       2.601       1.500       1.5      16.0      12.403       1.487       2        6       8.7347    -10.0481   13.3139   139.0      5.853     319.1         8
      2.6514307  41.4805636   -3.435    4.739          0       1.274       3.375       0.0      16.7      12.403       3.670       1        3       7.8257    -10.7712   13.3139   144.0      5.853     324.1         8
      2.6398270  41.4748003   -1.326    2.211          0       0.918       1.092      -1.5      15.1       3.670       1.487       1        4       6.8572    -11.4122   13.3139   149.0      2.579     329.1         8
      2.6276014  41.4698183   -0.305    0.627          0       1.223       3.015       0.0       6.3       3.670      -3.670       1        3       5.8364    -11.9665   13.3139   154.0      0.697     334.0         8
      2.6016597  41.4623427   -0.409    1.430          0       0.000       1.070       0.0      14.9       1.487      -0.697       1        5       3.6698    -12.7981   13.3139   164.0      1.487     344.0         8
      2.5881400  41.4599058    0.133   -0.684          0       0.000       0.000       1.7      12.9      -0.697      -0.697       1        4       2.5404    -13.0693   13.3139   169.0     -0.697     349.0         8
      2.5605144  41.4577255    0.133   -7.640          0       0.000       4.761       4.2       5.2      -2.880     -12.403       1        2       0.2324    -13.3119   13.3139   179.0     -7.642     359.0         8
      2.5466175  41.4579988   -0.201   -2.873          0       0.000       0.000       2.9      14.7      -2.880      -2.880       1        4      -0.9287    -13.2815   13.3139   184.0     -2.880       4.0         8
      2.5328047  41.4591805   -0.852   -5.391          0       0.198       0.395       0.0       7.1      -5.063      -5.853       2        2      -2.0828    -13.1500   13.3139   189.0     -5.458       9.0         8
      2.5191806  41.4612617   -1.845   -7.415          0       1.291       1.449       2.2      11.6      -2.880     -13.796       5        5      -3.2209    -12.9184   13.3139   194.0     -7.641      14.0         8
      2.5058483  41.4642267   -2.355   -6.853          0       0.857       2.971      -1.8      15.6      -2.880     -15.979       1        7      -4.3346    -12.5885   13.3139   199.0     -7.246      19.0         8
      2.4929089  41.4680529   -4.150   -9.339          0       1.417       1.900       4.8       8.9      -7.246     -15.979       6        3      -5.4153    -12.1629   13.3139   204.0    -10.219      24.0         8
      2.4804603  41.4727115   -3.507   -6.341          0       2.911       2.243      -4.0      16.0       3.670     -13.796       1        3      -6.4547    -11.6446   13.3139   209.0     -7.246      28.9         8
      2.4685970  41.4781672   -8.312  -12.350          0       1.092       2.058       2.1       9.5      -9.429     -15.979       2        3      -7.4450    -11.0377   13.3139   214.0    -14.887      33.9         8
      2.4574090  41.4843786  -10.041  -12.430          0       0.000       1.782       0.0       9.1     -13.796     -18.162       1        3      -8.3787    -10.3468   13.3139   219.0    -15.979      38.9         8
      2.4469812  41.4912986   -1.998   -2.074          0       0.000      15.283       4.4       6.0      12.403     -18.162       1        2      -9.2486     -9.5772   13.3139   224.0     -2.880      43.9         8
      2.7363904  41.5915412   14.809    1.526          0       1.229       1.525       0.0      10.6      -9.429     -15.979       4        3      14.8961      1.5656   14.9782    84.0    -14.887     264.1         9
      2.7373146  41.5797967   10.915    0.168          0       0.546       2.880       0.0      11.3      -8.036     -13.796       2        2      14.9759      0.2614   14.9782    89.0    -10.916     269.1         9
      2.7064574  41.5020740    5.096   -3.450          0       0.000       7.641       0.0       9.3       1.487     -13.796       1        2      12.4175     -8.3757   14.9782   124.0     -6.155     304.1         9
      2.6971281  41.4926282   -6.237    5.067          0       1.123       3.905       2.8      12.0      12.403       1.487       1        5      11.6402     -9.4261   14.9782   129.0      8.036     309.1         9
      2.6867420  41.4838287   -6.165    5.971          0       2.486       2.296       0.5      11.1      12.403       1.487       4        6      10.7744    -10.4047   14.9782   134.0      8.582     314.1         9
      2.6753784  41.4757423   -4.191    4.835          0       3.645       1.955       0.0      14.0      12.403     -15.979       2        4       9.8266    -11.3042   14.9782   139.0      6.399     319.1         9
      2.6631236  41.4684302   -2.474    3.414          0       1.500       2.729       0.0      13.6      10.219       1.487       1        2       8.8040    -12.1176   14.9782   144.0      4.216     324.1         9
      2.6500708  41.4619477   -0.764    1.275          0       0.000       0.000       1.7      13.3       1.487       1.487       1        2       7.7143    -12.8388   14.9782   149.0      1.487     329.1         9
      2.6363190  41.4563441   -0.651    1.337          0       0.000       0.000       3.1      12.3       1.487       1.487       1        2       6.5660    -13.4623   14.9782   154.0      1.487     334.1         9
      2.6071397  41.4479358    0.192   -0.670          0       0.000       0.000       3.1      12.6      -0.697      -0.697       1        3       4.1286    -14.3980   14.9782   164.0     -0.697     344.0         9
      2.5919333  41.4451948    0.133   -0.684          0       0.000       0.000      -2.7      12.6      -0.697      -0.697       1        2       2.8580    -14.7030   14.9782   169.0     -0.697     349.0         9
      2.5764681  41.4434593    0.870   -8.293          0       0.000       5.458       0.0       8.5      -2.880     -13.796       1        2       1.5656    -14.8961   14.9782   174.0     -8.338     354.0         9
      2.5452308  41.4430499   -0.200   -2.873          0       0.000       0.000      -3.7      14.7      -2.880      -2.880       1        2      -1.0448    -14.9417   14.9782   184.0     -2.880       4.0         9
      2.5296949  41.4443790   -0.450   -2.845          0       0.364       1.029      -0.6      15.0      -2.880      -5.063       1        3      -2.3431    -14.7938   14.9782   189.0     -2.880       9.0         9
      2.5143710  41.4467199   -1.581   -6.356          0       0.430       0.910       0.9      10.4      -5.063      -8.036       3        3      -3.6236    -14.5333   14.9782   194.0     -6.549      14.0         9
      2.4993752  41.4500547   -2.354   -6.853          0       1.515       2.914       5.1      14.6       8.036     -13.796       2        7      -4.8764    -14.1622   14.9782   199.0     -7.246      19.0         9
      2.4848209  41.4543584   -4.714  -10.613          0       1.656       1.563       3.1      11.2      -5.853     -15.979       1        6      -6.0922    -13.6833   14.9782   204.0    -11.613      24.0         9
      2.4708184  41.4595983   -6.676  -12.073          0       0.728       2.358       0.0      11.0      -9.429     -14.887       1        3      -7.2616    -13.1002   14.9782   209.0    -13.796      28.9         9
      2.4331574  41.4805050  -11.462  -11.903          0       1.228      12.832       1.4       8.0      12.403     -18.162       1        4     -10.4047    -10.7744   14.9782   224.0    -16.525      43.9         9
      2.4223704  41.4890270  -10.398   -9.067          0       3.275       8.793       0.0       9.3       3.670     -15.979       1        3     -11.3042     -9.8266   14.9782   229.0    -13.796      48.9         9
      2.7537107  41.6060078    3.900    0.749          0       0.000       3.274       0.0      15.2      -0.697      -7.246       1        2      16.3366      3.1755   16.6424    79.0     -3.972     259.1        10
      2.7572683  41.5800253    7.640    0.116          0       0.894       0.395       0.0       5.8      -7.246      -8.036       1        2      16.6399      0.2904   16.6424    89.0     -7.641     269.1        10
      2.7125935  41.4831785   -9.625    7.823          0       5.094      14.408       1.6       8.9      12.403     -18.162       1        3      12.9336    -10.4734   16.6424   129.0     12.403     309.1        10
      2.7010530  41.4734028   -7.339    7.111          0       2.648       1.196       1.5       9.1      12.403     -18.162       1        5      11.9715    -11.5608   16.6424   134.0     10.219     314.1        10
      2.6884270  41.4644194   -4.906    5.661          0       2.004       1.337       1.0      12.2      12.403       3.670       2        4      10.9184    -12.5602   16.6424   139.0      7.491     319.1        10
      2.6748115  41.4562963   -3.434    4.740          0       0.776       7.846       0.0      13.6       8.036     -14.586       1        6       9.7822    -13.4640   16.6424   144.0      5.853     324.1        10
      2.6603100  41.4490950   -1.886    3.148          0       0.000       3.515       0.0      14.9      10.219      -1.487       1        6       8.5715    -14.2653   16.6424   149.0      3.670     329.1        10
      2.6450324  41.4428699   -0.173    0.355          0       0.728       1.029      -0.7      12.1       0.395      -2.880       2        3       7.2955    -14.9581   16.6424   154.0      0.395     334.1        10
      2.6290945  41.4376683   -0.532    1.389          0       0.000       0.000      -0.7      13.9       1.487       1.487       1        3       5.9641    -15.5370   16.6424   159.0      1.487     339.0        10
      2.5957246  41.4304845    0.340   -1.756          0       0.000       1.092       0.4      13.7      -0.697      -2.880       1        2       3.1755    -16.3366   16.6424   169.0     -1.788     349.0        10
      2.5785450  41.4285567    0.300   -2.864          0       0.000       2.059      -5.5      12.1       1.487      -2.880       1        3       1.7396    -16.5512   16.6424   174.0     -2.880     354.0        10
      2.5612080  41.4277604    0.057   -3.275          0       0.000       2.578       0.0       7.5      -0.697      -5.853       1        2       0.2904    -16.6399   16.6424   179.0     -3.275     359.0        10
      2.5438449  41.4281019   -0.304   -4.356          0       1.223       0.910       0.0      11.0      -0.697      -8.036       4        3      -1.1609    -16.6019   16.6424   184.0     -4.367       4.0        10
      2.5265866  41.4295783   -1.131   -7.157          0       0.496       2.267       0.0      12.4      -2.880      -8.036       1        3      -2.6034    -16.4375   16.6424   189.0     -7.246       9.0        10
      2.5095639  41.4321787   -1.964   -7.896          0       0.516       2.082       0.0       5.5      -5.063     -10.219       1        2      -4.0262    -16.1480   16.6424   194.0     -8.137      14.0        10
      2.4929052  41.4358833   -1.999   -5.821          0       0.995       1.702      -0.4      15.0      -2.880     -13.796       2        6      -5.4182    -15.7357   16.6424   199.0     -6.155      19.0        10
      2.4767368  41.4406641   -4.270   -9.615          0       0.723       1.395       0.9      13.7      -7.246     -13.796       4        7      -6.7691    -15.2036   16.6424   204.0    -10.521      23.9        10
      2.4611809  41.4464850   -5.619  -10.163          0       0.364       2.243       1.9      11.1      -9.429     -15.979       1        3      -8.0684    -14.5558   16.6424   209.0    -11.613      28.9        10
      2.4463554  41.4533019   -3.046   -4.529          0       0.894       2.578       3.4      10.0      -2.880      -8.036       2        2      -9.3063    -13.7972   16.6424   214.0     -5.458      33.9        10
      2.4323727  41.4610633   -7.295   -9.036          0       0.596       5.998       1.3      10.3       0.697     -12.403       2        3     -10.4734    -12.9336   16.6424   219.0    -11.613      38.9        10
      2.4193390  41.4697104  -11.082  -11.512          0       0.546       1.092      -0.5       7.5     -13.796     -18.162       4        2     -11.5608    -11.9715   16.6424   224.0    -15.979      43.9        10
      2.4073533  41.4791777   -8.524   -7.436          0       0.000       3.275       0.0       5.8      -8.036     -14.586       1        2     -12.5602    -10.9184   16.6424   229.0    -11.311      48.9        10
      2.7761025  41.5946052    9.380    0.962          0       0.000       1.472       0.0      13.1      -8.036     -11.613       1        3      18.2064      1.9136   18.3067    84.0     -9.429     264.1        11
      2.7280553  41.4737261   -7.929    6.447          0       0.958      11.835       0.0       9.6      12.403     -15.979       1        3      14.2270    -11.5208   18.3067   129.0     10.219     309.1        11
      2.7153602  41.4629745   -4.720    4.574          0       0.973       3.557       0.7      10.3      12.403      -3.670      14        6      13.1687    -12.7169   18.3067   134.0      6.573     314.1        11
      2.7014718  41.4530943   -3.118    3.599          0       1.900       2.117       0.0      13.3      10.219       3.670       4        5      12.0103    -13.8162   18.3067   139.0      4.762     319.1        11
      2.6864958  41.4441604    0.961   -1.326          0       3.175       6.567       5.0       6.6       3.670     -13.796       1        4      10.7604    -14.8104   18.3067   144.0     -1.638     324.1        11
      2.6705458  41.4362405   -0.764    1.276          0       2.183       3.895       0.6      12.7       5.853      -5.853       2        5       9.4286    -15.6919   18.3067   149.0      1.487     329.1        11
      2.6362140  41.4236737   -0.141    0.369          0       0.000       3.275       0.0      15.4       3.670      -2.880       1        2       6.5605    -17.0908   18.3067   159.0      0.395     339.1        11
      2.6180922  41.4191219    0.192   -0.670          0       0.000       1.783      -1.2      13.6       1.487      -2.880       1        3       5.0460    -17.5975   18.3067   164.0     -0.697     344.0        11
      2.5995144  41.4157732    0.133   -0.684          0       0.000       0.000      -1.2      18.3      -0.697      -0.697       1        2       3.4931    -17.9704   18.3067   169.0     -0.697     349.0        11
      2.5806210  41.4136530   -0.610    5.821          0       0.000       6.550       1.1      10.6      12.403      -0.697       1        2       1.9136    -18.2064   18.3067   174.0      5.853     354.0        11
      2.5615546  41.4127774   -0.007    0.395          0       0.000       1.092      -5.3      16.1       1.487      -0.697       1        2       0.3195    -18.3039   18.3067   179.0      0.395     359.0        11
      2.5424595  41.4131529   -0.290   -4.159          0       0.000       1.289      -3.4      12.9      -2.880      -8.036       2        2      -1.2770    -18.2621   18.3067   184.0     -4.169       4.0        11
      2.5234796  41.4147766   -0.790   -5.001          0       0.000       3.088      -1.8      15.1       1.487      -5.063       1        3      -2.8638    -18.0813   18.3067   189.0     -5.063       9.0        11
      2.5047586  41.4176364   -1.749   -7.032          0       1.407       2.179       1.5      19.3      -1.788     -10.219       1        5      -4.4288    -17.7629   18.3067   194.0     -7.246      14.0        11
      2.4864377  41.4217106   -2.912   -8.479          0       0.940       2.740       2.2      12.1      -2.880     -11.613       5        5      -5.9601    -17.3093   18.3067   199.0     -8.965      19.0        11
      2.4686556  41.4269684   -2.940   -6.623          0       0.728       3.248       0.0      15.1      -3.670     -11.613       2        3      -7.4460    -16.7240   18.3067   204.0     -7.246      23.9        11
      2.4515467  41.4333701   -4.825   -8.730          0       0.546       2.042      -1.2      14.7      -5.063     -11.613       4        4      -8.8753    -16.0114   18.3067   209.0     -9.975      28.9        11
      2.4352406  41.4408673   -7.530  -11.198          0       1.092       1.622       1.5       7.6      -9.429     -15.979       4        5     -10.2370    -15.1769   18.3067   214.0    -13.495      33.9        11
      2.4055243  41.4589135   -8.911   -9.260          0       1.402       0.248      -1.8       5.8      -8.036     -15.979       2        2     -12.7169    -13.1687   18.3067   224.0    -12.852      43.9        11
      2.7959594  41.5961321   12.095    1.238          0       1.638       1.638       0.0       8.0      -7.246     -13.796       1        2      19.8615      2.0875   19.9709    84.0    -12.159     264.2        12
      2.7965726  41.5647921    0.695   -0.051          0       0.546       0.000       0.0      16.5      -0.697      -0.697       1        2      19.9223     -1.3931   19.9709    94.0     -0.697     274.2        12
      2.7668965  41.4902174    4.422   -2.465          0       0.000      10.916       0.0      11.0       5.853     -15.979       1        2      17.4669     -9.6821   19.9709   119.0     -5.063     299.1        12
      2.7559549  41.4768615   -0.327    0.222          0       0.000       1.092       0.0      13.6       1.487      -0.697       1        2      16.5566    -11.1676   19.9709   124.0      0.395     304.1        12
      2.7435117  41.4642722   -4.541    3.693          0       0.562       2.723       1.7      11.9      10.219       3.670       7        3      15.5203    -12.5681   19.9709   129.0      5.853     309.1        12
      2.7296620  41.4525449   -6.162    5.974          0       1.128       2.042       0.6      14.6      12.403       3.670       1        4      14.3659    -13.8730   19.9709   134.0      8.582     314.1        12
      2.7145113  41.4417684   -3.832    4.424          0       0.506       2.796       2.0      14.2      12.403       1.487       1        5      13.1021    -15.0722   19.9709   139.0      5.853     319.1        12
      2.6981749  41.4320241   -0.872    1.204          0       1.121       2.319       0.0      16.3       5.853      -3.670       8        6      11.7386    -16.1568   19.9709   144.0      1.487     324.1        12
      2.6807769  41.4233858   -1.886    3.148          0       0.000       2.183       1.1      14.7       5.853       1.487       1        2      10.2858    -17.1184   19.9709   149.0      3.670     329.1        12
      2.6433300  41.4096794    1.029   -2.690          0       0.000       2.183       0.0      14.8      -0.697      -5.063       1        2       7.1569    -18.6444   19.9709   159.0     -2.880     339.1        12
      2.5619011  41.3977952    0.031   -1.788          0       0.446       1.810      -2.1      16.2       1.487      -2.880       1        4       0.3485    -19.9679   19.9709   179.0     -1.788     359.0        12
      2.5203743  41.3999757   -1.301   -8.236          0       0.000       2.183       4.3       9.3      -5.063     -11.613       2        2      -3.1241    -19.7250   19.9709   189.0     -8.338       9.0        12
      2.4999557  41.4030947   -1.222   -4.913          0       1.664       1.189       0.0      16.0       1.487     -11.613       1        4      -4.8314    -19.3777   19.9709   194.0     -5.063      14.0        12
      2.4799734  41.4075383   -2.288   -6.664          0       2.158       1.932      -0.3       8.6       1.487     -11.613       6        5      -6.5019    -18.8829   19.9709   199.0     -7.045      18.9        12
      2.4605783  41.4132729   -3.530   -7.954          0       3.363       1.978       1.2      11.5      -2.880     -13.796       4        3      -8.1229    -18.2443   19.9709   204.0     -8.702      23.9        12
      2.4419169  41.4202551   -3.959   -7.166          0       1.969       1.837       2.6      10.9      -2.880     -13.796       2        4      -9.6821    -17.4669   19.9709   209.0     -8.187      28.9        12
      2.4241307  41.4284323   -5.481   -8.153          0       2.216       2.448       3.8       7.1       1.487     -11.613       1        4     -11.1676    -16.5566   19.9709   214.0     -9.824      33.9        12
      2.3773317  41.4594727  -10.804   -9.432          0       0.000       0.546      -1.9      11.9     -13.796     -15.979       2        2     -15.0722    -13.1021   19.9709   229.0    -14.342      48.9        12
      2.8158184  41.5976555    7.994    0.816          0       4.366       2.817       0.0       7.3       8.036     -13.796       4        3      21.5167      2.2615   21.6352    84.0     -8.036     264.2        13
      2.7843020  41.4829194   -4.158    2.319          0       0.000       3.274       0.0      14.4       8.036       1.487       1        2      18.9226    -10.4890   21.6352   119.0      4.762     299.2        13
      2.7589645  41.4548157    0.541   -0.440          0       0.594       2.058       0.0      13.0       5.853      -0.697       1        3      16.8137    -13.6155   21.6352   129.0     -0.697     309.1        13
      2.7439600  41.4421130   -4.985    4.835          0       0.594      10.044      -1.4      10.9       8.036     -13.796       6        3      15.5631    -15.0291   21.6352   134.0      6.945     314.1        13
      2.7275471  41.4304403   -1.687    1.949          0       2.504       2.865       0.8      12.3       8.036      -2.880       2        3      14.1940    -16.3283   21.6352   139.0      2.578     319.1        13
      2.7098505  41.4198859   -0.872    1.204          0       2.403       4.459       0.2      14.1       8.036      -7.246       6        4      12.7169    -17.5032   21.6352   144.0      1.487     324.1        13
      2.6910045  41.4105295    0.358   -0.598          0       0.546       3.756       1.8      12.5       8.036      -7.246       1        5      11.1430    -18.5450   21.6352   149.0     -0.697     329.1        13
      2.6711521  41.4024418    1.736   -3.572          0       1.092       1.092       0.0      15.7      -2.880      -5.063       1        2       9.4842    -19.4456   21.6352   154.0     -3.971     334.1        13
      2.6504434  41.3956839    0.444   -1.160          0       2.729       0.545       0.0      12.9       3.670      -7.246       4        2       7.7534    -20.1982   21.6352   159.0     -1.243     339.1        13
      2.5847700  41.3838465    0.186   -1.779          0       0.364       3.214      -2.7      16.3       3.670      -5.063       2        3       2.2615    -21.5167   21.6352   174.0     -1.788     354.0        13
      2.5622474  41.3828121   -0.007    0.395          0       2.183       4.456      -3.7      10.6       5.853      -5.063       2        3       0.3776    -21.6319   21.6352   179.0      0.395     359.0        13
      2.5396907  41.3832556    0.103    1.483          0       0.273       0.946       0.0      14.4       5.853      -0.697       6        4      -1.5092    -21.5825   21.6352   184.0      1.487       4.0        13
      2.5172701  41.3851737   -0.511   -3.235          0       1.092       2.578       0.0       7.5       1.487      -5.853       1        2      -3.3845    -21.3688   21.6352   189.0     -3.275       9.0        13
      2.4951547  41.3885520   -1.748   -7.032          0       0.546       1.608      -5.5      11.0      -2.880     -10.219       1        6      -5.2340    -20.9925   21.6352   194.0     -7.246      14.0        13
      2.4735115  41.3933648   -2.352   -6.854          0       2.217       2.723       0.0      12.6       3.670     -11.613       1        3      -7.0437    -20.4565   21.6352   199.0     -7.246      18.9        13
      2.4525038  41.3995759   -3.382   -7.621          0       2.294       1.662       2.4      12.9       3.670     -13.796      18        5      -8.7998    -19.7647   21.6352   204.0     -8.338      23.9        13
      2.4322905  41.4071385   -2.888   -5.228          0       1.855       4.184      -1.2      11.0       8.036     -13.796       6        2     -10.4890    -18.9226   21.6352   209.0     -5.973      28.9        13
      2.4130244  41.4159954   -6.173   -9.185          0       0.273       1.790      -1.3       9.4      -0.697     -13.796       1        4     -12.0983    -17.9364   21.6352   214.0    -11.067      33.9        13
      2.3948514  41.4260797   -8.662  -10.738          0       0.364       9.305       0.0       8.8       5.853     -15.979       1        3     -13.6155    -16.8137   21.6352   219.0    -13.796      38.9        13
      2.3779095  41.4373152   -1.996   -2.076          0       0.000       2.183       0.0      13.0      -0.697      -5.063       1        2     -15.0291    -15.5631   21.6352   224.0     -2.880      43.9        13
      2.3623273  41.4496170  -10.391   -9.075          0       0.000       0.000      -0.9       7.1     -13.796     -13.796       1        2     -16.3283    -14.1940   21.6352   229.0    -13.796      48.9        13
      2.8370868  41.5809051   11.611    0.165          0       1.092       2.184       0.0       7.0      -9.429     -13.796       1        2      23.2959      0.4066   23.2994    89.0    -11.613     269.2        14
      2.8017025  41.4756192    9.187   -5.127          0       0.000       8.918       0.0       6.5       8.036     -13.796       1        4      20.3781    -11.2958   23.2994   119.0    -10.521     299.2        14
      2.7582527  41.4316799    6.768   -6.566          0       2.547       6.239       0.0      12.1       8.036     -11.613       4        3      16.7602    -16.1851   23.2994   134.0     -9.430     314.1        14
      2.7405775  41.4191114    1.885   -2.178          0       0.594       3.710       0.0      12.5      -0.697      -9.429       3        3      15.2858    -17.5843   23.2994   139.0     -2.880     319.1        14
      2.7215210  41.4077472    1.688   -2.333          0       0.845       2.943       0.0      15.7       8.036      -7.246       1        5      13.6950    -18.8496   23.2994   144.0     -2.880     324.1        14
      2.7012276  41.3976730   -0.101    0.169          0       1.826       5.833      -1.6      11.1       5.853     -11.613      12        3      12.0001    -19.9715   23.2994   149.0      0.197     329.1        14
      2.6798512  41.3889649    3.167   -6.517          0       2.547       1.361       0.0      10.6       1.487     -13.796       1        3      10.2138    -20.9414   23.2994   154.0     -7.246     334.1        14
      2.6575534  41.3816887   -0.336    0.879          0       0.719       1.615       0.0      15.5       5.853      -0.697       2        4       8.3498    -21.7519   23.2994   159.0      0.941     339.1        14
      2.5625935  41.3678298   -0.045    2.578          0       0.000       1.092       0.0      13.5       3.670       1.487       1        2       0.4066    -23.2959   23.2994   179.0      2.579     359.0        14
      2.5383073  41.3683074   -0.504   -7.228          0       0.000       6.260      -7.2      12.0       1.487     -13.796       1        3      -1.6253    -23.2426   23.2994   184.0     -7.246       4.0        14
      2.5141675  41.3703726   -0.790   -5.001          0       0.776       2.183       0.0      14.5      -2.880     -11.613       8        2      -3.6448    -23.0125   23.2994   189.0     -5.063       9.0        14
      2.4903561  41.3740098   -0.790   -3.178          0       0.496       4.027      -2.8       9.1      -2.880     -11.613       4        3      -5.6366    -22.6073   23.2994   194.0     -3.275      14.0        14
      2.4670528  41.3791917   -0.935   -2.724          0       1.179       3.452       0.0       9.8       1.487      -7.246       1        4      -7.5855    -22.0300   23.2994   199.0     -2.880      18.9        14
      2.4226685  41.3940219   -1.920   -3.476          0       2.376       4.559      -0.1      13.0       1.487     -13.796       6        5     -11.2958    -20.3781   23.2994   209.0     -3.971      28.9        14
      2.4019230  41.4035582   -6.477   -9.639          0       2.868       1.855       5.0       8.8     -10.521     -15.979       3        3     -13.0289    -19.3161   23.2994   214.0    -11.613      33.9        14
      2.3823538  41.4144162   -1.808   -2.242          0       0.655       4.496       0.0      12.1       3.670     -11.613       1        5     -14.6628    -18.1070   23.2994   219.0     -2.880      38.9        14
      2.8054150  41.4516271   11.415   -7.747          0       0.000       3.088       4.6       6.9      -7.246     -13.796       1        3      20.6958    -13.9595   24.9637   124.0    -13.796     304.2        15
      2.7898558  41.4358969   -5.385    4.385          0       0.000       1.092       0.0       8.0       8.036       5.853       1        2      19.4004    -15.7102   24.9637   129.0      6.945     309.2        15
      2.7725416  41.4212444    5.200   -5.046          0       1.938       2.967       0.0      14.3       8.036     -13.796       1        3      17.9574    -17.3412   24.9637   134.0     -7.246     314.1        15
      2.7536042  41.4077803    0.456   -0.527          0       2.761       5.320       0.0      11.9       8.036      -9.429       1        5      16.3777    -18.8403   24.9637   139.0     -0.697     319.1        15
      2.7331878  41.3956065    0.409   -0.565          0       0.992       2.250       2.8      11.3       3.670     -11.613       1        5      14.6733    -20.1961   24.9637   144.0     -0.697     324.1        15
      2.7114472  41.3848147    0.918   -1.534          0       1.092       7.149       1.5      13.3       8.036      -9.429       4        3      12.8573    -21.3981   24.9637   149.0     -1.788     329.1        15
      2.6885471  41.3754865   -0.888    1.828          0       1.943       4.434       2.1      12.4       8.036      -7.246       4        4      10.9434    -22.4372   24.9637   154.0      2.032     334.1        15
      2.6646607  41.3676921   -1.311    3.428          0       0.364       5.421       3.5       7.2       5.853      -7.246       1        3       8.9462    -23.3056   24.9637   159.0      3.670     339.1        15
      2.5889152  41.3540396   -0.155    1.479          0       0.000       3.711      -2.7       9.4       3.670      -5.063       1        3       2.6094    -24.8269   24.9637   174.0      1.487     354.0        15
      2.5629394  41.3528466    0.056   -3.243          0       1.314       0.364      -1.0      11.0      -0.697      -7.246      10        2       0.4357    -24.9599   24.9637   179.0     -3.244     359.0        15
      2.5369244  41.3533581   -0.417   -5.989          0       1.704       0.941       0.0       6.3      -3.670     -10.219      10        2      -1.7414    -24.9029   24.9637   184.0     -6.004       4.0        15
      2.5110661  41.3555704   -0.789   -5.001          0       0.873       3.194       0.0      14.0       1.487     -11.613       1        5      -3.9052    -24.6564   24.9637   189.0     -5.063       9.0        15
      2.4855594  41.3594666   -1.221   -4.914          0       1.455       1.029       0.0      14.4      -2.880      -7.246       4        3      -6.0393    -24.2222   24.9637   194.0     -5.063      14.0        15
      2.4363657  41.3721811   -2.348   -5.293          0       1.383       2.808       0.0      11.4      -0.697      -9.429       7        3     -10.1537    -22.8055   24.9637   204.0     -5.791      23.9        15
      2.4130498  41.3809036   -0.864   -1.565          0       1.860       3.495       0.0      14.3       1.487      -9.429       4        4     -12.1026    -21.8337   24.9637   209.0     -1.788      28.9        15
      2.3908251  41.3911191   -5.258   -7.828          0       0.000       2.183       0.0       8.5      -0.697     -13.796       1        2     -13.9595    -20.6958   24.9637   214.0     -9.430      33.9        15
      2.8753986  41.6022053    9.381    0.951          0       0.000       4.366       0.0       8.8      -5.063     -13.796       1        2      26.4820      2.7834   26.6279    84.0     -9.430     264.2        16
      2.8769968  41.5813243    7.246    0.100          0       0.000       4.366       0.0      12.1      -2.880     -11.613       1        2      26.6238      0.4647   26.6279    89.0     -7.247     269.2        16
      2.8672638  41.5191653   11.258   -2.850          0       1.638       0.000       0.0      11.9     -11.613     -11.613       2        2      25.8369     -6.4419   26.6279   104.0    -11.613     284.2        16
      2.8592667  41.4991320    6.843   -2.383          0       1.092       1.029       0.0      12.1      -7.246      -9.429       2        3      25.1772     -8.6692   26.6279   109.0     -7.246     289.2        16
      2.8489830  41.4796980    2.987   -1.342          0       0.000       3.971       0.0      14.4       0.697      -7.246       1        2      24.3258    -10.8305   26.6279   114.0     -3.275     294.2        16
      2.8364929  41.4610105    0.476   -0.266          0       0.000       2.033       3.7       7.6       1.487      -3.670       2        2      23.2893    -12.9095   26.6279   119.0     -0.546     299.2        16
      2.8052943  41.4264346   -0.306    0.249          0       0.000       1.092       0.0      10.5       1.487      -0.697       1        2      20.6938    -16.7575   26.6279   129.0      0.395     309.2        16
      2.7868250  41.4108077    9.899   -9.610          0       0.000      10.461       0.0       8.9       8.036     -15.979       1        5      19.1545    -18.4973   26.6279   134.0    -13.796     314.2        16
      2.7666256  41.3964485   -2.401    2.775          0       0.719       8.526       0.4      12.4       8.036     -13.796       6        4      17.4695    -20.0963   26.6279   139.0      3.670     319.1        16
      2.7448496  41.3834653   -1.511    2.089          0       1.090       4.039       0.0      11.6       5.853     -18.162       3        4      15.6515    -21.5424   26.6279   144.0      2.579     324.1        16
      2.7216622  41.3719563    1.479   -2.471          0       0.636       6.302       0.0      13.1       5.853     -11.613       1        6      13.7144    -22.8246   26.6279   149.0     -2.880     329.1        16
      2.6972390  41.3620082    0.304   -0.626          0       1.537       5.646       0.0      13.9       8.036      -9.429       4        4      11.6729    -23.9330   26.6279   154.0     -0.696     334.1        16
      2.6717645  41.3536960    0.639   -1.671          0       0.000       6.365      -3.0      10.9      -0.697     -15.979       1        4       9.5426    -24.8593   26.6279   159.0     -1.788     339.1        16
      2.6184372  41.3422169    1.170   -6.042          0       2.184       7.641      -4.6       9.2       1.487     -13.796       2        2       5.0808    -26.1387   26.6279   169.0     -6.155     349.0        16
      2.5909864  41.3391365    0.300   -2.864          0       1.571       2.358      -2.4      14.1       1.487      -7.246       1        3       2.7834    -26.4820   26.6279   174.0     -2.880     354.0        16
      2.5355423  41.3384098   -0.200   -2.873          0       0.661       4.366       0.0       9.8       3.670      -7.246       1        2      -1.8575    -26.5630   26.6279   184.0     -2.880       4.0        16
      2.5079664  41.3407689   -0.789   -5.001          0       0.000       0.657      -4.2      14.7      -3.670      -5.063       1        3      -4.1655    -26.3001   26.6279   189.0     -5.063       9.0        16
      2.4541434  41.3508436   -3.413   -9.952          0       0.000       3.275       0.0       7.0      -7.246     -13.796       1        2      -8.6692    -25.1772   26.6279   199.0    -10.521      18.9        16
      2.4034355  41.3677853   -4.557   -8.256          0       1.686       2.183       0.0       9.7      -2.880     -11.613       1        2     -12.9095    -23.2893   26.6279   209.0     -9.430      28.9        16
      2.3797322  41.3786797   -4.040   -6.016          0       3.166       3.268      -0.9      11.9       8.036     -15.979       4        5     -14.8901    -22.0755   26.6279   214.0     -7.246      33.9        16
      2.3573712  41.3910843   -4.775   -5.925          0       0.546       2.547       0.0      12.2      -5.063     -13.796       6        2     -16.7575    -20.6938   26.6279   219.0     -7.610      38.9        16
      2.8748943  41.6684342    7.795    2.959          0       0.364       2.957       0.0       9.5      -5.853     -13.796       2        3      26.4130     10.1390   28.2921    69.0     -8.338     249.2        17
      2.8952601  41.6037149    3.951    0.400          0       1.440       3.161       0.0      10.9      -2.880     -10.521       4        3      28.1371      2.9573   28.2921    84.0     -3.971     264.2        17
      2.8969514  41.5815287    7.245    0.098          0       1.076       1.782       0.0      12.1      -5.063      -9.429       1        3      28.2878      0.4938   28.2921    89.0     -7.246     269.2        17
      2.8538817  41.4537025   11.435   -6.390          0       0.000       9.429       0.0       5.3      -3.670     -22.529       1        2      24.7448    -13.7163   28.2921   119.0    -13.099     299.2        17
      2.8011039  41.4003692    3.110   -3.020          0       1.870       9.499      -1.7      11.9       3.670     -20.345       9        3      20.3516    -19.6533   28.2921   134.0     -4.335     314.2        17
      2.7796425  41.3851151    7.596   -8.784          0       4.551       4.486       0.0       8.3       8.036     -18.162       1        3      18.5613    -21.3523   28.2921   139.0    -11.613     319.1        17
      2.7565071  41.3713230    7.764  -10.738          0       1.484       1.949       0.0       9.7       8.036     -18.162       4        4      16.6297    -22.8888   28.2921   144.0    -13.250     324.1        17
      2.7318732  41.3590970    2.599   -4.345          0       2.183       5.431       0.0       8.7       1.487     -13.796       1        4      14.5715    -24.2511   28.2921   149.0     -5.063     329.1        17
      2.7059272  41.3485293   -0.650    1.338          0       1.747       3.565      -7.9       9.2       5.853      -9.429       1        3      12.4024    -25.4288   28.2921   154.0      1.487     334.1        17
      2.6788653  41.3396994    0.249   -0.651          0       0.000       1.030       0.0       9.0       1.487      -0.697       1        3      10.1390    -26.4130   28.2921   159.0     -0.697     339.1        17
      2.6508915  41.3326738   -1.008    3.528          0       0.000       4.366       0.8      11.9       8.036      -0.697       1        2       7.7984    -27.1961   28.2921   164.0      3.669     344.1        17
      2.6222166  41.3275055    0.623   -3.215          0       0.000       0.395       0.0       7.0      -2.880      -3.670       1        2       5.3984    -27.7723   28.2921   169.0     -3.275     349.0        17
      2.5930566  41.3242333   -0.155    1.479          0       0.000       6.749       2.3      10.4       3.670     -11.613       1        3       2.9573    -28.1371   28.2921   174.0      1.487     354.0        17
      2.5636309  41.3228819   -0.007    0.395          0       1.049       3.638       0.7      11.2       3.670      -9.429       1        4       0.4938    -28.2878   28.2921   179.0      0.395     359.0        17
      2.4476931  41.3366694   -2.528   -7.371          0       0.542       6.175       0.0      11.1       1.487     -13.796       9        5      -9.2110    -26.7507   28.2921   199.0     -7.792      18.9        17
      2.4202415  41.3447847   -3.158   -7.123          0       0.719       2.486       0.0       9.5      -2.880     -11.613       2        4     -11.5074    -25.8461   28.2921   204.0     -7.792      23.9        17
      2.3938251  41.3546662   -3.956   -7.168          0       1.001       0.151       0.0      12.1      -5.063     -11.613      10        2     -13.7163    -24.7448   28.2921   209.0     -8.187      28.9        17
      2.3686435  41.3662392   -2.822   -4.204          0       0.364       2.723      -2.5      11.0      -2.880      -9.429       1        3     -15.8207    -23.4552   28.2921   214.0     -5.063      33.9        17
      2.8712676  41.4463913   -3.203    1.791          0       0.000       0.000       0.0      10.6       3.670       3.670       1        2      26.2005    -14.5232   29.9564   119.0      3.670     299.2        18
      2.8361587  41.4075033   -0.306    0.250          0       4.366       3.275       0.0      12.5       3.670      -2.880       2        2      23.2805    -18.8522   29.9564   129.0      0.395     309.2        18
      2.8153791  41.3899283    3.132   -3.043          0       1.054       7.485       0.0      12.1       3.670     -22.529       1        6      21.5488    -20.8095   29.9564   134.0     -4.367     314.2        18
      2.7926556  41.3737795    3.311   -3.830          0       3.607       8.111       0.0       9.9      12.403     -14.887       1        3      19.6532    -22.6084   29.9564   139.0     -5.063     319.2        18
      2.7681609  41.3591787    5.959   -8.244          0       2.837       5.391      -0.6       9.4       8.036     -18.162      16        3      17.6079    -24.2352   29.9564   144.0    -10.173     324.1        18
      2.7420807  41.3462360    3.159   -5.282          0       0.852       1.544       0.0      11.1       3.670     -13.796       1        4      15.4287    -25.6776   29.9564   149.0     -6.155     329.1        18
      2.7146124  41.3350488    4.118   -8.482          0       2.700       5.626      -1.5       8.6       3.670     -11.613       1        5      13.1320    -26.9246   29.9564   154.0     -9.429     334.1        18
      2.5951260  41.3093292    0.300   -2.864          0       0.000       7.777       0.0      11.1       3.670     -15.979       1        4       3.1313    -29.7923   29.9564   174.0     -2.880     354.0        18
      2.5327798  41.3085120   -0.655   -9.406          0       0.000       2.723      -7.0       6.9      -5.063     -11.613       1        3      -2.0897    -29.8834   29.9564   184.0     -9.429       4.0        18
      2.5017709  41.3111648   -0.789   -5.001          0       0.546       0.000       0.0      11.4      -5.063      -5.063       2        2      -4.6862    -29.5876   29.9564   189.0     -5.063       9.0        18
      2.4711826  41.3158372   -0.694   -2.795          0       1.182       2.723       0.0       8.3       1.487      -7.246       1        3      -7.2471    -29.0666   29.9564   194.0     -2.880      13.9        18
      2.4412452  41.3224939   -0.226   -0.659          0       0.479       4.631       0.0       7.4      -0.697     -11.613       1        3      -9.7528    -28.3243   29.9564   199.0     -0.697      18.9        18
      2.3575583  41.3537969   -3.430   -5.110          0       0.000       1.092      -6.3      11.1      -5.063      -7.246       1        2     -16.7514    -24.8350   29.9564   214.0     -6.155      33.9        18
      2.3324065  41.3677470   -3.176   -3.943          0       0.843       4.366      -5.0      10.8       1.487      -9.429       1        2     -18.8522    -23.2805   29.9564   219.0     -5.063      38.9        18
      2.3089530  41.3832906   -1.994   -2.077          0       0.000       6.549       0.0      11.0       3.670      -9.429       1        2     -20.8095    -21.5488   29.9564   224.0     -2.879      43.8        18
      2.8713006  41.4179488    0.576   -0.392          0       0.546       4.366       0.0       9.8       3.670      -5.063       2        2      26.2147    -17.6820   31.6206   124.0     -0.696     304.2        19
      2.8515837  41.3980348    1.386   -1.130          0       0.496      10.807       0.0       9.5       5.853     -22.529       5        4      24.5738    -19.8995   31.6206   129.0     -1.788     309.2        19
      2.8056634  41.3624431    3.827   -4.428          0       0.000       2.183      -2.8       5.0      -3.670      -8.036       1        2      20.7450    -23.8644   31.6206   139.0     -5.853     319.2        19
      2.7798097  41.3470339   -0.231    0.320          0       1.439       5.330       0.0      12.1       3.670     -11.613       8        5      18.5861    -25.5816   31.6206   144.0      0.395     324.1        19
      2.7522837  41.3333748    0.638   -1.066          0       3.179       0.831       1.5       8.1       8.036      -9.429       5        3      16.2858    -27.1041   31.6206   149.0     -1.243     329.1        19
      2.6930581  41.3117039    1.417   -3.709          0       0.546       2.358       0.0       5.7       1.487      -5.063       2        3      11.3318    -29.5204   31.6206   159.0     -3.971     339.1        19
      2.5971943  41.2944258    0.754   -7.207          0       0.000       2.139      -2.5       9.2      -2.880      -9.429       1        5       3.3053    -31.4474   31.6206   174.0     -7.246     354.0        19
      2.5643217  41.2929161    0.164   -9.428          0       0.000       1.891      -2.2       8.2      -5.063      -9.429       1        4       0.5519    -31.6158   31.6206   179.0     -9.429     359.0        19
      2.4986753  41.2963630   -1.129   -7.158          0       0.000       4.366       0.0      11.0      -2.880     -11.613       1        2      -4.9466    -31.2313   31.6206   189.0     -7.247       9.0        19
      2.4041304  41.3173851   -3.378   -7.623          0       0.000       5.458       0.0       9.1      -2.880     -13.796       1        2     -12.8613    -28.8869   31.6206   204.0     -8.338      23.9        19
      2.3199312  41.3560766   -4.545   -5.644          0       0.000      10.916       0.0       6.8       3.670     -18.162       1        2     -19.8995    -24.5738   31.6206   219.0     -7.246      38.8        19
      2.2951757  41.3724809   -1.994   -2.078          0       0.546       2.183       0.0      11.3      -0.697      -5.063       1        2     -21.9655    -22.7460   31.6206   224.0     -2.880      43.8        19
      2.9418760  41.6595468    3.822    1.078          0       0.000       5.458       0.0       9.7       1.487      -9.429       1        2      31.9955      9.1746   33.2849    74.0     -3.971     254.3        20
      2.9060268  41.4317615   10.134   -5.671          0       1.365       6.989       0.0       8.3      -0.697     -18.162       1        4      29.1116    -16.1368   33.2849   119.0    -11.613     299.2        20
      2.8670052  41.3885636   11.113   -9.065          0       3.820       8.187      -5.4       5.9       1.487     -22.529       1        2      25.8672    -20.9469   33.2849   129.0    -14.342     309.2        20
      2.8439149  41.3690418    3.630   -3.529          0       0.000       2.183       0.0       9.4      -2.880      -7.246       1        2      23.9432    -23.1216   33.2849   134.0     -5.063     314.2        20
      2.8186675  41.3511046   -0.972    1.125          0       0.364       6.749       0.0       8.5       3.670     -11.613       2        3      21.8369    -25.1204   33.2849   139.0      1.487     319.2        20
      2.7914548  41.3348872    1.900   -2.629          0       1.910       0.364       1.0       8.0       1.487      -7.246       4        2      19.5644    -26.9280   33.2849   144.0     -3.244     324.2        20
      2.7624832  41.3205119   -1.883    3.150          0       0.000       3.711       0.0      11.0       5.853      -2.880       1        3      17.1430    -28.5307   33.2849   149.0      3.670     329.1        20
      2.6335449  41.2833686    0.962   -4.971          0       0.000       0.000       2.4       6.0      -5.063      -5.063       1        2       6.3511    -32.6734   33.2849   169.0     -5.063     349.1        20
      2.5992618  41.2795215    0.300   -2.864          0       0.000       6.549      -7.1       7.6       3.670      -9.429       1        2       3.4792    -33.1026   33.2849   174.0     -2.879     354.0        20
      2.4616087  41.2867494   -1.219   -4.914          0       1.333       2.058       0.0       9.8       1.487      -7.246       1        3      -8.0523    -32.2962   33.2849   194.0     -5.063      13.9        20
      2.4283582  41.2941425   -0.226   -0.659          0       0.863       3.275       0.0       8.6       1.487      -7.246       1        4     -10.8365    -31.4715   33.2849   199.0     -0.697      18.9        20
      2.3960796  41.3036840   -1.769   -3.992          0       0.891       0.697       0.0      11.6      -1.487      -5.853       1        2     -13.5382    -30.4073   33.2849   204.0     -4.367      23.9        20
      2.3074596  41.3444041   -6.597   -8.195          0       1.092       3.275       0.0       7.8      -7.246     -13.796       2        2     -20.9469    -25.8672   33.2849   219.0    -10.521      38.8        20
      2.2814022  41.3616689  -11.063  -11.530          0       1.092       2.183       0.0       5.5     -13.796     -18.162       2        2     -23.1216    -23.9432   33.2849   224.0    -15.979      43.8        20
      2.9638772  41.5007389    4.907   -1.248          0       0.000       6.550       0.0       8.9       1.487     -11.613       1        2      33.9110     -8.4550   34.9491   104.0     -5.063     284.3        21
      2.9042184  41.4010952    2.381   -1.620          0       0.364       1.544       0.0      13.3      -2.880      -6.155       1        3      28.9741    -19.5433   34.9491   124.0     -2.880     304.2        21
      2.8824212  41.3790910    3.077   -2.511          0       1.638       9.824       0.0      10.6      -0.697     -24.712       1        4      27.1606    -21.9942   34.9491   129.0     -3.972     309.2        21
      2.8581756  41.3585961    4.412   -4.291          0       2.183       5.372       0.0      12.4      -0.697     -13.796       2        3      25.1403    -24.2777   34.9491   134.0     -6.155     314.2        21
      2.8316663  41.3397652    9.018  -10.441          0       0.364       2.723       4.1       7.1      -9.429     -15.979       2        3      22.9287    -26.3764   34.9491   139.0    -13.796     319.2        21
      2.8030950  41.3227401    1.047   -1.450          0       0.546       9.825       4.4       6.6       8.036     -11.613       2        2      20.5426    -28.2744   34.9491   144.0     -1.788     324.2        21
      2.7726781  41.3076488    4.836   -8.094          0       0.364       3.374      -3.2       6.7      -2.880     -10.521       1        3      18.0001    -29.9572   34.9491   149.0     -9.429     329.1        21
      2.7072389  41.2837065    1.417   -3.710          0       2.183       3.274       0.0       7.6      -0.697      -7.246       1        2      12.5246    -32.6278   34.9491   159.0     -3.972     339.1        21
      2.6013282  41.2646180   -0.268    2.565          0       0.000       1.092      -1.6      11.9       3.670       1.487       1        2       3.6532    -34.7576   34.9491   174.0      2.579     354.0        21
      2.5650119  41.2629501    0.057   -3.274          0       1.092       1.788       5.3       7.6       0.697      -5.063       1        2       0.6099    -34.9438   34.9491   179.0     -3.275     359.0        21
      2.5286409  41.2636653   -0.255   -3.661          0       0.728       2.231       0.0       7.1      -0.697      -7.246       2        3      -2.4379    -34.8640   34.9491   184.0     -3.670       4.0        21
      2.4219191  41.2799667   -0.579   -1.691          0       0.000       3.275       0.0      12.9       1.487      -5.063       1        2     -11.3783    -33.0450   34.9491   199.0     -1.788      18.9        21
      2.3880327  41.2899831    0.602    1.359          0       1.395       2.865       0.0      10.0       3.670      -5.063      10        3     -14.2151    -31.9276   34.9491   204.0      1.487      23.9        21
      2.3554209  41.3021797   -1.390   -2.522          0       0.273       1.544       0.0      12.0      -0.697      -5.063       2        4     -16.9437    -30.5672   34.9491   209.0     -2.880      28.9        21
      2.3243295  41.3164648   -4.036   -6.018          0       0.000       3.087       0.0      10.6      -0.697      -7.246       1        3     -19.5433    -28.9741   34.9491   214.0     -7.246      33.8        21
      2.8724325  41.3481481    5.976   -5.813          0       0.000      12.007       1.3       6.9       3.670     -20.345       1        2      26.3375    -25.4338   36.6134   134.0     -8.337     314.2        22
      2.8446614  41.3284237    7.589   -8.789          0       1.306       9.263       0.8       7.4       8.036     -20.345       9        3      24.0206    -27.6325   36.6134   139.0    -11.613     319.2        22
      2.8147315  41.3105910    5.520   -7.645          0       1.196       4.962      -1.1       8.5      -0.697     -18.162       1        3      21.5208    -29.6209   36.6134   144.0     -9.429     324.2        22
      2.7828696  41.2947840    1.882   -3.151          0       0.000       4.459       0.0       5.6       1.487      -9.429       1        3      18.8573    -31.3838   36.6134   149.0     -3.670     329.1        22
      2.7493164  41.2811217   -1.125    2.320          0       2.183       1.092      -3.4       7.1       5.853      -2.880       4        2      16.0503    -32.9079   36.6134   154.0      2.578     334.1        22
      2.6781584  41.2606245   -0.408    1.429          0       0.546       2.184       2.5      10.1       3.670      -0.697       2        2      10.0920    -35.1951   36.6134   164.0      1.487     344.1        22
      2.6410886  41.2539434   -0.697    3.603          0       0.000       3.375       2.2       5.8       8.036      -2.880       1        3       6.9862    -35.9407   36.6134   169.0      3.670     349.1        22
      2.6033938  41.2497136    0.299   -2.864          0       1.029       1.782       1.1       9.2       1.487      -7.246      15        3       3.8271    -36.4128   36.6134   174.0     -2.880     354.0        22
      2.3132612  41.3040181   -4.328   -6.456          0       0.484       8.058       1.3       6.5       3.670     -15.979       7        3     -20.4740    -30.3539   36.6134   214.0     -7.773      33.8        22
      2.2825305  41.3210558   -5.569   -6.922          0       0.546       2.729       0.0       7.8      -5.063     -11.613       1        2     -23.0416    -28.4540   36.6134   219.0     -8.884      38.8        22
      2.2538696  41.3400405   -2.770   -2.889          0       1.362       0.333      -0.9       8.3      -0.697      -7.246       6        2     -25.4338    -26.3375   36.6134   224.0     -4.003      43.8        22
      2.9870465  41.7002897    3.715    1.405          0       0.000       1.092       0.0       6.9      -2.880      -5.063       1        2      35.7352     13.7175   38.2776    69.0     -3.971     249.3        23
      2.9132409  41.3601388   12.377  -10.107          0       0.546       2.183       6.4       8.7     -13.796     -18.162       2        2      29.7473    -24.0889   38.2776   129.0    -15.979     309.2        23
      2.8866840  41.3376989   11.061  -10.763          0       0.992       5.586      -7.0       8.3      -5.063     -20.345       2        4      27.5346    -26.5899   38.2776   134.0    -15.433     314.2        23
      2.8576512  41.3170813   12.224  -14.161          0       1.429       0.546       2.3       5.7     -13.796     -20.345       6        2      25.1124    -28.8885   38.2776   139.0    -18.708     319.2        23
      2.8263630  41.2984414    8.074  -11.186          0       0.000       4.117       0.0       8.0     -13.796     -22.529       1        3      22.4990    -30.9672   38.2776   144.0    -13.796     324.2        23
      2.5657014  41.2329840    0.012   -0.697          0       0.000       2.723      -6.3       8.0       3.670      -2.880       1        3       0.6680    -38.2718   38.2776   179.0     -0.697     359.0        23
      2.4863067  41.2371529   -0.108   -0.689          0       0.364       2.243       4.0       7.3       3.670      -2.880       1        3      -5.9879    -37.8063   38.2776   189.0     -0.697       9.0        23
      2.3362419  41.2759315   -4.024   -7.303          0       0.364       4.574       0.0       8.4      -0.697     -11.613       2        3     -18.5573    -33.4783   38.2776   209.0     -8.338      28.9        23
      2.3021978  41.2915710   -1.603   -2.392          0       0.000       6.749       0.0       9.0      -0.697     -15.979       1        3     -21.4046    -31.7336   38.2776   214.0     -2.880      33.8        23
      2.2700730  41.3093799   -3.173   -3.945          0       0.000       0.000       0.0       9.7      -5.063      -5.063       1        2     -24.0889    -29.7473   38.2776   219.0     -5.063      38.8        23
      3.0188200  41.6757849    4.729    1.329          0       0.546       1.242       0.0       7.1      -3.670      -6.155       2        2      38.3945     11.0095   39.9418    74.0     -4.913     254.3        24
      2.8706364  41.3057375    9.013  -10.445          0       1.564       2.358       1.9       8.7      -7.246     -20.345       1        3      26.2042    -30.1445   39.9418   139.0    -13.796     319.2        24
      2.8379902  41.2862906    8.073  -11.187          0       2.598       1.968       0.0       7.7      -5.063     -20.345      14        4      23.4772    -32.3136   39.9418   144.0    -13.796     324.2        24
      2.8032394  41.2690533    8.750  -14.657          0       2.184       2.183       0.0       9.2     -11.613     -20.345       4        2      20.5715    -34.2368   39.9418   149.0    -17.071     329.2        24
      2.4026180  41.2374360   -0.933   -2.725          0       1.874       2.058       4.0       6.6       3.670      -9.429       5        3     -13.0038    -37.7657   39.9418   199.0     -2.880      18.9        24
      2.3639117  41.2488761   -1.166   -2.634          0       0.364       2.723       0.0       6.6       1.487      -5.063       2        3     -16.2458    -36.4886   39.9418   204.0     -2.880      23.9        24
      2.3266585  41.2628066   -1.741   -3.160          0       2.273       0.728       2.6       7.4      -0.697      -7.246       7        2     -19.3642    -34.9339   39.9418   209.0     -3.608      28.8        24
      2.2911386  41.2791229   -1.603   -2.393          0       0.000       1.029       0.0       8.4      -2.880      -5.063       1        3     -22.3352    -33.1133   39.9418   214.0     -2.880      33.8        24
      3.0541902  41.6156692    1.779    0.177          0       0.000       3.275       0.0       6.2       1.487      -5.063       1        2      41.3782      4.3490   41.6061    84.0     -1.788     264.3        25
      2.9151742  41.3167945    5.974   -5.817          0       0.273       5.458       1.6       8.6      -2.880     -15.979       3        2      29.9289    -28.9020   41.6061   134.0     -8.338     314.2        25
      2.8496137  41.2741379    5.516   -7.647          0       0.364       7.787       0.0       5.0       3.670     -15.979       1        3      24.4555    -33.6600   41.6061   144.0     -9.429     324.2        25
      2.5663903  41.2030177    0.145   -8.336          0       0.546       2.183      -3.4       6.0      -5.063     -11.613       4        2       0.7261    -41.5998   41.6061   179.0     -8.338     359.0        25
      2.5231311  41.2038684   -0.048   -0.695          0       1.092       0.000       0.0       6.5      -0.697      -0.697       2        2      -2.9023    -41.5047   41.6061   184.0     -0.697       4.0        25
      2.4801307  41.2075471   -0.448   -2.845          0       1.092       4.909       0.0       8.3       3.670      -9.429       2        3      -6.5086    -41.0939   41.6061   189.0     -2.880       8.9        25
      2.4377110  41.2140264   -0.955   -3.855          0       1.265       2.674       0.0       6.2      -2.880      -9.429       1        4     -10.0654    -40.3702   41.6061   194.0     -3.971      13.9        25
      2.9294121  41.3063399    2.454   -2.390          0       0.546       1.637       0.0       6.9      -0.697      -5.063       1        2      31.1260    -30.0581   43.2703   134.0     -3.426     314.2        26
      2.8965943  41.2830447   13.288  -15.407          0       0.000       2.184       3.2       7.7     -18.162     -22.529       1        2      28.3879    -32.6565   43.2703   139.0    -20.345     319.2        26
      2.6116466  41.1900977    0.980   -9.378          0       0.000       6.549       0.0       6.5      -2.880     -15.979       1        2       4.5230    -43.0333   43.2703   174.0     -9.429     354.0        26
      2.5667345  41.1880350    0.164   -9.428          0       0.000       4.366       0.0       7.3      -5.063     -13.796       1        2       0.7552    -43.2637   43.2703   179.0     -9.430     359.0        26
      2.5217552  41.1889194   -0.162   -2.328          0       0.546       0.546       0.0       6.9      -1.788      -2.880       1        2      -3.0184    -43.1649   43.2703   184.0     -2.334       4.0        26
      2.4770449  41.1927445   -0.193   -1.227          0       0.719       4.912       2.6       6.3       3.670      -9.429       5        2      -6.7690    -42.7376   43.2703   189.0     -1.242       8.9        26
      2.4329379  41.1994814   -2.005   -8.093          0       0.546       1.092      -0.7       6.6      -7.246      -9.429       2        2     -10.4680    -41.9850   43.2703   194.0     -8.338      13.9        26
      2.9095669  41.2716958    4.732   -5.488          0       1.092       4.366       0.0       6.6      -2.880     -13.796       4        2      29.4798    -33.9126   44.9346   139.0     -7.246     319.2        27
      2.8728472  41.2498296    4.876   -6.763          0       1.382       3.275       0.4       6.8      -2.880     -18.162      16        4      26.4119    -36.3529   44.9346   144.0     -8.338     324.2        27
      2.8337653  41.2304486    7.907  -13.254          0       3.747       1.638       1.9       7.1     -11.613     -22.529       6        2      23.1430    -38.5165   44.9346   149.0    -15.434     329.2        27
      2.3398205  41.2077629   -2.710   -6.128          0       0.546       0.546       0.0       8.9      -5.063      -7.246       1        2     -18.2765    -41.0498   44.9346   204.0     -6.700      23.9        27
      2.8844572  41.2376740    2.322   -3.222          0       0.891       3.275       3.1       7.4      -0.697      -9.429       6        2      27.3901    -37.6992   46.5988   144.0     -3.972     324.2        28
      2.8642547  41.1918363    4.828   -8.099          0       0.728       5.446      -2.4       8.4      -5.063     -18.162       2        3      25.7145    -42.7960   49.9273   149.0     -9.429     329.2        30
      3.0363398  41.2842478    8.984   -7.358          0       0.000       2.184      -2.4       6.6      -9.429     -13.796       1        2      40.0941    -32.4676   51.5915   129.0    -11.613     309.3        31
      2.9192619  41.2011994   10.295  -14.295          0       1.766       2.729      -6.8       6.3     -11.613     -20.345       2        2      30.3247    -41.7384   51.5915   144.0    -17.616     324.2        31
      3.0849617  41.3082319    2.378   -1.625          0       0.000       2.183       7.1       6.3      -0.697      -5.063       1        2      44.1511    -29.7803   53.2558   124.0     -2.880     304.3        32
      3.0147464  41.2435734    6.748   -6.586          0       0.328       2.961      -6.7       7.4      -2.880     -11.613       2        5      38.3090    -36.9946   53.2558   134.0     -9.429     314.3        32
      2.9743600  41.2149308    8.289   -9.628          0       0.546       2.096       3.5       6.2      -9.429     -14.887       1        4      34.9389    -40.1927   53.2558   139.0    -12.705     319.3        32
      3.0289524  41.2331064    3.232   -3.156          0       0.546       0.546      -4.6       9.0      -2.880      -5.063       1        2      39.5061    -38.1506   54.9200   134.0     -4.517     314.3        33
      2.9873049  41.2035736    6.151   -7.147          0       0.000       4.486      -5.2       7.5      -2.880     -13.796       1        3      36.0308    -41.4487   54.9200   139.0     -9.429     319.3        33
      2.9424438  41.1768768    4.233   -5.881          0       1.010       2.723       0.0       6.5      -0.697     -11.613       1        3      32.2812    -44.4312   54.9200   144.0     -7.246     324.3        33
      2.8947084  41.1532157    4.825   -8.101          0       0.000       2.058       0.0       5.7      -5.063      -9.429       1        3      28.2859    -47.0756   54.9200   149.0     -9.429     329.2        33
      3.1929452  41.7584063    1.674    0.629          0       0.000       1.092       0.0       6.1      -0.697      -2.880       1        2      52.8260     20.2780   56.5843    69.0     -1.788     249.4        34
      3.1177691  41.2913170    5.080   -3.474          0       0.273       3.897       7.0       5.4      -0.697      -9.429       1        4      46.9105    -31.6415   56.5843   124.0     -6.155     304.4        34
      3.0824291  41.2557540    3.915   -3.210          0       0.364       1.782      -1.0       8.9      -2.880      -7.246       2        3      43.9743    -35.6097   56.5843   129.0     -5.063     309.3        34
      3.0002461  41.1922143    2.590   -3.010          0       1.905       1.855       1.0       7.0      -0.697      -7.246       4        3      37.1226    -42.7047   56.5843   139.0     -3.971     319.3        34
      2.9656086  41.1525494    1.682   -2.338          0       0.886       1.544       5.0       6.1      -0.697      -9.429       1        3      34.2376    -47.1240   58.2485   144.0     -2.880     324.3        35
      2.9149911  41.1274638    2.590   -4.351          0       0.364       3.565       0.0      11.5      -0.697      -9.429       1        3      30.0002    -49.9287   58.2485   149.0     -5.063     329.2        35
      2.7487720  41.0732644    1.833   -6.445          0       0.000       1.637       0.0       9.4      -5.063      -9.429       2        2      16.0555    -55.9921   58.2485   164.0     -6.700     344.1        35
      3.2761212  41.5847537    4.366    0.040          0       0.000       0.697       0.0       6.8      -3.670      -5.063       1        2      59.9037      1.0456   59.9128    89.0     -4.367     269.5        36
      3.0715452  41.2016936    3.621   -3.539          0       0.000       2.183       0.0       5.2      -2.880      -7.246       1        4      43.0977    -41.6189   59.9128   134.0     -5.063     314.3        36
      3.0261142  41.1694919    3.301   -3.839          0       0.000       4.366      -3.5       6.1      -0.697      -9.429       1        2      39.3063    -45.2168   59.9128   139.0     -5.063     319.3        36
      2.9771849  41.1403836    4.549   -6.326          0       1.638       1.637       0.0       6.9      -6.155      -9.429       1        2      35.2159    -48.4705   59.9128   144.0     -7.792     324.3        36
      3.1898137  41.1891973    3.490   -2.868          0       0.546       0.546       3.5       5.2      -2.880      -5.063       1        2      53.0278    -42.9410   68.2340   129.0     -4.517     309.4        41
      3.0350003  41.0795388   -0.867    1.207          0       0.000       2.184       2.3       6.1       3.670      -0.697       1        2      40.1069    -55.2025   68.2340   144.0      1.487     324.3        41
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -1800  1.6755  1.8690   -57.9    10.5   -59.6  -19.2  -132. -136. -127.  +27. +23. +25.    3     428    38   331     11    68   58.2  -20.3    6.4   165.0       2      0   2024 02 15  15 30 00
%     -1200  1.6930  1.6213   -51.2    37.4   -59.6  -19.2  -133. -136. -127.  +28. +23. +25.    5     388    34   300     10    68   54.9  -18.2    6.3   166.1       2      0   2024 02 15  15 40 00
%      -600  1.4700  2.7193   -49.3   -44.4   -59.6  -19.2  -132. -136. -127.  +26. +20. +22.    5     366    38   284      9    68   59.9  -18.2    6.2   165.8       2      0   2024 02 15  15 50 00
%         0  1.4836  1.5908   -48.7   -50.9   -59.6  -19.2  -132. -135. -127.  +28. +25. +23.    5     415    34   322     11    68   79.9  -22.5    6.7   166.8       2      0   2024 02 15  16 00 00
%       600  1.5668  1.3424   -48.2  -107.6   -59.6  -19.2  -131. -135. -126.  +27. +24. +23.    5     303    36   275     10    68   54.9  -18.2    6.9   169.0       2      0   2024 02 15  16 10 00
%      1200  1.5155  2.1739   -58.4   -34.2   -59.6  -19.2  -132. -135. -127.  +28. +28. +26.    3     382    36   301     11    68   56.6  -24.7    7.6   166.7       2      0   2024 02 15  16 20 00
%      1800  1.6716  2.2033   -54.3   -58.4   -59.6  -19.2  -132. -136. -127.  +24. +24. +23.    4     435    32   350     10    68   66.6  -26.9    7.6   166.1       2      0   2024 02 15  16 30 00
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date                
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
%      -35.0   28   38       00   915650     0.0   4.93  -4.98  11.95   27   31    36     1    1.3  23.85   5.00       0      0     10      1      0    27.3     39   0.00      0      0      925.80    2024 02 15 15 25 00 
%      -30.0   28   38       00   915949     0.0   4.93  -4.98  11.95   27   31    36     1    1.3  23.85   5.00       0      0     11      0      0    27.0     40   0.00      0      0      930.80    2024 02 15 15 30 00 
%      -25.0   28   38       00   916249     0.0   4.93  -4.98  11.95   27   31    35     1    1.3  23.85   4.98       0      0     10      0      0    27.0     40   0.00      0      0      935.81    2024 02 15 15 35 00 
%      -20.0   28   38       00   916519     0.0   4.93  -4.98  11.95   27   31    35     1    1.3  23.85   5.00       0      0     10      1      0    27.0     40   0.00      0      0      940.43    2024 02 15 15 40 00 
%      -15.0   28   38       00   916818     0.0   4.93  -4.98  11.95   27   31    36     1    1.3  23.85   5.00       0      0     11      0      0    27.0     40   0.00      0      0      945.36    2024 02 15 15 45 00 
%      -10.0   28   38       00   917117     0.0   4.93  -4.98  11.95   27   31    36     1    1.3  23.85   5.00       0      0     11      0      0    27.1     39   0.00      0      0      950.36    2024 02 15 15 50 00 
%       -5.0   28   38       00   917416     0.0   4.93  -4.98  11.95   27   31    36     1    1.3  23.85   4.98       0      0     11      0      0    27.0     40   0.00      0      0      955.56    2024 02 15 15 55 00 
%        0.0   28   38       00   917716     0.0   4.93  -4.98  11.95   27   31    36     1    1.3  23.85   5.00       0      0     10      0      0    27.0     40   0.00      0      0      960.38    2024 02 15 16 00 00 
%        5.0   28   38       00   918015     0.0   4.93  -4.98  11.95   27   31    36     1    1.3  23.85   5.00       0      0     10      1      0    27.1     40   0.00      0      0      965.39    2024 02 15 16 05 00 
%       10.0   28   38       00   918314     0.0   4.93  -4.98  11.95   27   31    36     1    1.3  23.85   5.00       0      0     11      0      0    27.2     39   0.00      0      0      970.40    2024 02 15 16 10 00 
%       15.0   28   38       00   918613     0.0   4.93  -4.98  11.95   27   31    35     1    1.3  23.85   4.98       0      0     11      0      0    27.2     39   0.00      0      0      975.66    2024 02 15 16 15 00 
%       20.0   28   38       00   918912     0.0   4.93  -4.98  11.95   27   31    36     1    1.3  23.85   4.98       0      0     11      0      0    27.0     40   0.00      0      0      980.42    2024 02 15 16 20 00 
%       25.0   28   38       00   919212     0.0   4.93  -4.98  11.95   27   31    35     1    1.3  23.85   4.98       0      0     10      1      0    27.1     39   0.00      0      0      985.43    2024 02 15 16 25 00 
%       30.0   28   38       00   919511     0.0   4.93  -4.98  11.95   27   31    36     1    1.3  23.85   4.98       0      0     11      0      0    27.3     39   0.00      0      0      990.50    2024 02 15 16 30 00 
%       35.0   28   38       00   919810     0.0   4.93  -4.98  11.95   27   31    36     1    1.3  23.85   5.00       0      0     10      1      0    27.1     40   0.00      0      0      995.79    2024 02 15 16 35 00 
%TableEnd: 3
%MergeMedianMethod:   1 balance
%MergeCloseness:   0.0001 km
%MergeMinimumVectors:   2
%MergeVectorLocation:   False
%MergeSources:   7
%%
%ProcessedTimeStamp: 2024 02 15  16 40 15
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End:
