%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 65B79DC4-64FB-4E5E-9BF3-438C00457F14
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2024 03 22  18 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 01 25  00 08 57
%PatternResolution: 1.0 deg
%PatternUUID: 00000000-0000-0000-0000-000000000000
%AverSignalToNoise: 10.4
%AverDistanceToPattern: 0.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8669  0.9506
%PatternPhaseCorrections: 98.94  132.97
%PatternAmplitudeCalculations: 0.7375  0.9436
%PatternPhaseCalculations: 108.39  120.20
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=205> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 248
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.2058038 41.3295424   5.229  -3.944          0   0.000    7.247       0.5   7.8    0.697  -13.796       1        2     2.6583    -2.0031   3.3285   127.0   -6.549     307.0       2      1      1      1      2      1      4      1      4
   2.2035965 41.3275255     6.6  -5.946          0   0.446    1.638      -1.7  11.1   -5.063  -11.613       4        2     2.4736    -2.2272   3.3285   132.0   -8.884     312.0       2      1      1      1      2      1      4      1      4
   2.2011647 41.3256613   6.967  -7.476          0   1.068    2.505       0.0  11.4    -2.88  -10.521       1        3       2.27    -2.4343   3.3285   137.0  -10.219     317.0       2      1      1      1      2      1      4      1      4
   2.2183626 41.3174941   7.703  -6.943          0   2.183    0.941       0.0  12.9   -5.063  -13.796       2        2     3.7103    -3.3408   4.9927   132.0   -10.37     312.0       3      1      1      1      2      1      4      1      4
   2.2147148 41.3146982   5.478   -5.88          0   0.000    0.000       0.0  11.3   -8.036   -8.036       1        2      3.405    -3.6514   4.9927   137.0   -8.036     317.0       3      1      1      1      2      1      4      1      4
   2.2472950 41.3709805   6.395   2.708          0   0.000    5.458       0.0  12.7   -1.487  -12.403       1        2     6.1278     2.6011    6.657    67.0   -6.945     247.0       4      1      1      1      2      1      4      1      4
   2.2515693 41.3610408   5.704   1.312          0   0.958    1.855       4.1  20.1    -3.67  -10.219       1        3     6.4864     1.4975    6.657    77.0   -5.853     257.1       4      1      1      1      2      1      4      1      4
   2.2528279 41.3558984   7.959   1.111          0   0.891    0.000       1.9  18.2   -8.036   -8.036       1        2     6.5922     0.9265    6.657    82.0   -8.036     262.1       4      1      1      1      2      1      4      1      4
   2.2534868 41.3506929   0.696   0.036          0   0.000    0.000       0.0  18.7   -0.697   -0.697       1        2     6.6479     0.3484    6.657    87.0   -0.697     267.1       4      1      1      1      2      1      4      1      4
   2.2535410 41.3454640   2.878  -0.103          0   1.393    1.029      -1.1  20.4   -0.697   -9.429       2        3     6.6529    -0.2323    6.657    92.0    -2.88     272.1       4      1      1      1      2      1      4      1      4
   2.2529903 41.3402513   5.566  -0.689          0   0.273    0.546      -1.1  21.1    -2.88   -7.246       3        2     6.6074    -0.8113    6.657    97.0   -5.609     277.1       4      1      1      1      2      1      4      1      4
   2.2448929 41.3203491    8.75  -4.467          0   0.000    0.395       0.0  19.8   -9.429  -10.219       1        2     5.9314    -3.0222    6.657   117.0   -9.824     297.0       4      1      1      1      2      1      4      1      4
   2.2414727 41.3158000  10.178  -6.371          0   0.000    0.395       0.3  17.3  -11.613  -12.403       1        2     5.6455    -3.5277    6.657   122.0  -12.008     302.0       4      1      1      1      2      1      4      1      4
   2.2282612 41.3037329   8.184  -8.787          0   0.891    2.579       0.0  10.6   -9.429  -14.586       3        2     4.5401    -4.8686    6.657   137.0  -12.008     317.0       4      1      1      1      2      1      4      1      4
   2.2468231 41.3986587    7.59   7.066          0   0.610   10.825       0.0  10.6    0.697  -25.502       1        4     6.0857      5.675   8.3212    47.0   -10.37     227.0       5      1      1      1      2      1      4      1      4
   2.2656139 41.3768223    3.38    1.43          0   0.000    1.782       4.5  14.7   -1.487   -5.853       1        3     7.6597     3.2514   8.3212    67.0    -3.67     247.1       5      1      1      1      2      1      4      1      4
   2.2709535 41.3643969   6.768   1.555          0   0.526    1.634       0.4  15.2    -3.67  -10.219      10        5     8.1079     1.8719   8.3212    77.0   -6.945     257.1       5      1      1      1      2      1      4      1      4
   2.2725249 41.3579687     8.5   1.185          0   0.546    0.546       0.0  22.9   -8.036  -10.219       4        2     8.2402     1.1581   8.3212    82.0   -8.582     262.1       5      1      1      1      2      1      4      1      4
   2.2733465 41.3514617   2.331   0.119          0   2.090    2.729      -1.9  15.6    1.487   -9.429      10        2     8.3098     0.4355   8.3212    87.0   -2.334     267.1       5      1      1      1      2      1      4      1      4
   2.2727220 41.3384100   9.012  -1.117          0   0.569    0.348       0.0  19.1   -5.063   -9.429       1        2     8.2592    -1.0141   8.3212    97.0   -9.081     277.1       5      1      1      1      2      1      4      1      4
   2.2712810 41.3319645   8.154  -1.743          0   1.406    3.275       0.0  17.3    -2.88  -11.613       1        2     8.1394    -1.7301   8.3212   102.0   -8.338     282.1       5      1      1      1      2      1      4      1      4
   2.2625939 41.3135340   3.889  -1.986          0   0.273    3.670       0.0  23.1   -0.697  -10.219       3        2     7.4142    -3.7777   8.3212   117.0   -4.367     297.1       5      1      1      1      2      1      4      1      4
   2.2534011 41.3024649   9.027  -6.815          0   0.655    3.916      -0.6  13.1   -5.853  -18.162       4        5     6.6456    -5.0078   8.3212   127.0  -11.311     307.1       5      1      1      1      2      1      4      1      4
   2.2418022 41.2927665   7.101  -7.626          0   3.246    4.184       0.9  16.7   -1.487  -18.162       8        3      5.675    -6.0857   8.3212   137.0   -10.42     317.0       5      1      1      1      2      1      4      1      4
   2.2352081 41.2885252  10.315 -13.221          0   0.000    0.372       0.0   9.7  -15.979  -16.769       1        3      5.123    -6.5572   8.3212   142.0  -16.769     322.0       5      1      1      1      2      1      4      1      4
   2.2047412 41.2763210  -0.215   0.663          0   0.000    0.000       0.0  13.6    0.697    0.697       1        2     2.5714    -7.9139   8.3212   162.0    0.697     342.0       5      1      1      1      2      1      4      1      4
   2.2373501 41.4238137   5.422   8.662        128   0.958    8.502       0.0  15.8    1.788  -18.952       3        3     5.2915     8.4682   9.9855    32.0  -10.219     212.0       6      1      4      1      2      1      4      1      4
   2.2539677 41.4143716   7.942   8.804          0   1.638   13.645       0.0   6.5     2.88  -25.502       2        2     6.6816     7.4207   9.9855    42.0  -11.857     222.1       6      1      1      1      2      1      4      1      4
   2.2613919 41.4088686  -1.309  -1.218          0   0.546    1.637       0.0  16.0    5.063    0.697       2        4     7.3029     6.8101   9.9855    47.0    1.788     227.1       6      1      1      1      2      1      4      1      4
   2.2741893 41.3965082   1.248   0.808          0   0.000    1.030       5.2  13.6    0.697   -1.487       1        3     8.3745     5.4385   9.9855    57.0   -1.487     237.1       6      1      1      1      2      1      4      1      4
   2.2794652 41.3897452   4.207    2.23          0   0.273    6.462       1.2  15.9   -1.487  -18.162       2        4     8.8167     4.6879   9.9855    62.0   -4.762     242.1       6      1      1      1      2      1      4      1      4
   2.2839372 41.3826615   3.016   1.276          0   0.218    3.223       3.5  12.6   -1.487  -10.219       2        5     9.1917     3.9016   9.9855    67.0   -3.275     247.1       6      1      1      1      2      1      4      1      4
   2.2903409 41.3677500   8.832   2.027          0   2.244    3.366       1.4  15.5   -0.697  -18.952      21        6     9.7296     2.2462   9.9855    77.0   -9.062     257.1       6      1      1      1      2      1      4      1      4
   2.2922244 41.3600357  10.121   1.408          0   2.001    4.180       2.6  10.6   -0.697  -23.319       1        5     9.8883     1.3897   9.9855    82.0  -10.219     262.1       6      1      1      1      2      1      4      1      4
   2.2932080 41.3522272   5.996   0.306          0   2.258    5.065       2.0   9.3    1.487  -23.319       7        4     9.9718     0.5226   9.9855    87.0   -6.004     267.1       6      1      1      1      2      1      4      1      4
   2.2932845 41.3443837  14.103  -0.512          0   2.482    3.422      -1.5  15.8    -2.88  -18.952      13        3     9.9794    -0.3485   9.9855    92.0  -14.112     272.1       6      1      1      1      2      1      4      1      4
   2.2924537 41.3365651   9.358  -1.162          0   2.183    2.184      -2.5  18.4   -7.246  -11.613       2        2     9.9111    -1.2169   9.9855    97.0    -9.43     277.1       6      1      1      1      2      1      4      1      4
   2.2881036 41.3212395   8.348  -2.564          0   0.000    3.670       0.0  10.0   -5.063  -12.403       1        2     9.5492    -2.9195   9.9855   107.0   -8.733     287.1       6      1      1      1      2      1      4      1      4
   2.2846181 41.3138491  13.151  -5.333          0   0.628    0.395       0.0  11.3  -13.796  -14.586       1        2     9.2584    -3.7406   9.9855   112.0  -14.191     292.1       6      1      1      1      2      1      4      1      4
   2.2802923 41.3067157   6.184   -3.16          0   0.495    4.201       0.0  15.5    -2.88  -16.769       1        4     8.8971    -4.5333   9.9855   117.0   -6.945     297.1       6      1      1      1      2      1      4      1      4
   2.2751594 41.2998934   8.955   -5.61          0   4.755    2.600      -3.5  10.5   -7.246  -15.677       4        4     8.4682    -5.2915   9.9855   122.0  -10.568     302.1       6      1      1      1      2      1      4      1      4
   2.2692588 41.2934342  10.768  -8.133          0   3.852    7.910       0.0  15.0     2.88  -27.685       4        5     7.9748    -6.0094   9.9855   127.0  -13.495     307.1       6      1      1      1      2      1      4      1      4
   2.2626353 41.2873871  17.313 -15.621          0   0.364   10.363       0.0   9.5   -1.487   -23.62       1        3     7.4207    -6.6816   9.9855   132.0  -23.319     312.1       6      1      1      1      2      1      4      1      4
   2.2553395 41.2817979   10.75 -11.549          0   3.038    3.721       0.9  16.5    -3.67  -25.502       6        3     6.8101    -7.3029   9.9855   137.0  -15.778     317.1       6      1      1      1      2      1      4      1      4
   2.2299961 41.2681830    3.91  -7.365          0   0.000    5.458       0.0  18.9    -2.88  -13.796       1        2     4.6879    -8.8167   9.9855   152.0   -8.338     332.0       6      1      1      1      2      1      4      1      4
   2.2673028 41.4254972   0.996   1.104          0   0.000    8.793       1.1  19.5    0.697  -18.952       1        3     7.7952     8.6574  11.6497    42.0   -1.487     222.1       7      1      1      1      2      1      4      1      4
   2.2759645 41.4190759  -0.473   -0.44          0   2.221    1.142       1.7  14.0     2.88   -5.063       6        2     8.5201     7.9451  11.6497    47.0    0.646     227.1       7      1      1      1      2      1      4      1      4
   2.2838479 41.4121104   0.312   0.243          0   0.000    1.092       1.8  17.7    0.697   -1.487       1        2     9.1801     7.1723  11.6497    52.0   -0.395     232.1       7      1      1      1      2      1      4      1      4
   2.2908933 41.4046536   1.248   0.808          0   0.364    2.243       6.6  16.4    0.697   -5.853       1        3     9.7703     6.3449  11.6497    57.0   -1.487     237.1       7      1      1      1      2      1      4      1      4
   2.2970471 41.3967626   5.787   3.067          0   4.022    4.227       3.7   9.2   -1.487  -24.712       4        3    10.2861     5.4692  11.6497    62.0   -6.549     242.1       7      1      1      1      2      1      4      1      4
   2.3022627 41.3884975   7.402   3.129          0   0.000    1.029       5.7  14.0   -5.853   -8.036       1        3    10.7236     4.5519  11.6497    67.0   -8.036     247.1       7      1      1      1      2      1      4      1      4
   2.3065007 41.3799213  15.249   4.929          0   2.036    9.476       0.0   6.6    -6.55  -25.502       1        2    11.0795        3.6  11.6497    72.0  -16.026     252.1       7      1      1      1      2      1      4      1      4
   2.3097291 41.3710995  16.345   3.747          0   3.394    5.506      -1.1  12.1    -2.88  -23.319       4        5    11.3511     2.6206  11.6497    77.0  -16.769     257.1       7      1      1      1      2      1      4      1      4
   2.3119239 41.3620993  11.204   1.556          0   3.581    2.496       0.6  15.2   -7.246  -23.319       8        4    11.5363     1.6213  11.6497    82.0  -11.311     262.1       7      1      1      1      2      1      4      1      4
   2.3130687 41.3529891  17.837   0.906          0   2.259    1.846       1.1  12.7  -10.219  -23.319       4        5    11.6337     0.6097  11.6497    87.0  -17.861     267.1       7      1      1      1      2      1      4      1      4
   2.3131552 41.3438385  13.462  -0.492          0   1.725    3.676      -2.6  14.0   -7.246  -21.135      12        4    11.6426    -0.4066  11.6497    92.0  -13.471     272.1       7      1      1      1      2      1      4      1      4
   2.3121832 41.3347169  11.524  -1.434          0   1.530    1.237      -1.5  15.4   -7.246  -15.979       1        3    11.5629    -1.4197  11.6497    97.0  -11.613     277.1       7      1      1      1      2      1      4      1      4
   2.3101606 41.3256939   8.153  -1.746          0   1.395    2.865      -2.0  13.8   -7.246  -15.979       5        3    11.3951    -2.4221  11.6497   102.0   -8.338     282.1       7      1      1      1      2      1      4      1      4
   2.3030344 41.3082165  13.149  -5.335          0   0.000    4.761       0.0  13.6   -9.429  -18.952       1        2    10.8014    -4.3641  11.6497   112.0  -14.191     292.1       7      1      1      1      2      1      4      1      4
   2.2979859 41.2998950   7.155  -3.658          0   0.000    5.607       0.0  10.7   -5.063  -18.162       1        3      10.38    -5.2889  11.6497   117.0   -8.036     297.1       7      1      1      1      2      1      4      1      4
   2.2919962 41.2919367  16.059 -10.065          0   4.018    6.549       0.0   6.6  -12.403  -25.502       2        2     9.8795    -6.1734  11.6497   122.0  -18.953     302.1       7      1      1      1      2      1      4      1      4
   2.2851111 41.2844020  15.677 -11.845          0   6.235    5.573      -0.5  13.0   -8.036  -27.685      11        3     9.3039     -7.011  11.6497   127.0  -19.648     307.1       7      1      1      1      2      1      4      1      4
   2.2773832 41.2773480   16.19 -14.612          0   3.653    1.812      -1.0  15.3   -5.853  -27.685       5        2     8.6574    -7.7952  11.6497   132.0  -21.809     312.1       7      1      1      1      2      1      4      1      4
   2.2688715 41.2708284   5.398  -5.801          0   1.490    9.592       0.0  10.2   -0.697  -27.685       5        4     7.9451    -8.5201  11.6497   137.0   -7.924     317.1       7      1      1      1      2      1      4      1      4
   2.2596406 41.2648925   4.698  -6.026          0   3.274    0.000       0.0  14.4    -3.67  -11.613       4        2     7.1723    -9.1801  11.6497   142.0   -7.641     322.1       7      1      1      1      2      1      4      1      4
   2.2497607 41.2595854   3.941  -6.081          0   0.000    6.549       0.0  17.4   -0.697  -13.796       1        2     6.3449    -9.7703  11.6497   147.0   -7.247     327.0       7      1      1      1      2      1      4      1      4
   2.2169990 41.2478134   0.889  -2.739          0   2.779    4.685       0.0   9.1    9.429  -10.219       1        3        3.6   -11.0795  11.6497   162.0    -2.88     342.0       7      1      1      1      2      1      4      1      4
   2.2584824 41.4492151   1.368   2.185        128   1.539    9.438       0.0   9.3    9.429  -12.403       2        4     7.0553    11.2908  13.3139    32.0   -2.578     212.1       8      1      4      1      2      1      4      1      4
   2.2699289 41.4432827  -0.539  -0.713          0   3.850   15.085       2.7   9.1   15.979  -22.529       5        2     8.0125     10.633  13.3139    37.0    0.894     217.1       8      1      1      1      2      1      4      1      4
   2.2806425 41.4366212   0.265   0.293          0   3.081    4.908       0.0  21.5    7.246  -12.403       2        5     8.9087     9.8942  13.3139    42.0   -0.395     222.1       8      1      1      1      2      1      4      1      4
   2.2905415 41.4292815   1.599   1.487          0   2.924    4.187       0.0  14.7   13.796  -12.403       5        5     9.7372     9.0801  13.3139    47.0   -2.183     227.1       8      1      1      1      2      1      4      1      4
   2.2995507 41.4213197   0.312   0.243          0   4.714   14.191       0.0   7.6   13.796  -14.586       1        2    10.4915     8.1969  13.3139    52.0   -0.395     232.1       8      1      1      1      2      1      4      1      4
   2.3205914 41.3943305  -4.664   -1.97          0   0.000    8.890       0.0  10.8    5.063  -13.796       1        3    12.2555     5.2022  13.3139    67.0    5.063     247.1       8      1      1      1      2      1      4      1      4
   2.3254324 41.3845285  15.957   5.154          0   0.000    6.550       0.0   9.2  -10.219  -23.319       1        2    12.6623     4.1142  13.3139    72.0  -16.769     252.1       8      1      1      1      2      1      4      1      4
   2.3291193 41.3744458   9.961   2.281          0   0.000    7.422      -2.9  16.3   -5.853  -23.319       1        3    12.9727      2.995  13.3139    77.0  -10.219     257.1       8      1      1      1      2      1      4      1      4
   2.3316247 41.3641594  13.907   1.929          0   1.887    2.465       1.2  13.0   -7.246  -20.345      12        4    13.1843     1.8529  13.3139    82.0   -14.04     262.1       8      1      1      1      2      1      4      1      4
   2.3329298 41.3537477  16.748   0.847          0   0.297    2.264       0.0  14.9  -11.613  -21.135       1        5    13.2957     0.6968  13.3139    87.0  -16.769     267.1       8      1      1      1      2      1      4      1      4
   2.3330255 41.3432898  14.445  -0.531          0   1.753    3.576      -0.9  15.6   -7.246  -20.345      16        6    13.3058    -0.4646  13.3139    92.0  -14.455     272.1       8      1      1      1      2      1      4      1      4
   2.3319116 41.3328654  18.023  -2.246          0   1.061    3.103       0.3   8.8   -9.429  -20.345       7        5    13.2147    -1.6226  13.3139    97.0  -18.162     277.1       8      1      1      1      2      1      4      1      4
   2.3295970 41.3225537  18.145  -3.891          0   0.000    1.788      -0.6  10.5  -16.769  -20.345       1        2     13.023    -2.7681  13.3139   102.0  -18.557     282.1       8      1      1      1      2      1      4      1      4
   2.3214476 41.3025810  11.126  -4.517          0   2.248    4.333       0.0   9.2   -8.036  -18.952       1        4    12.3444    -4.9875  13.3139   112.0  -12.008     292.1       8      1      1      1      2      1      4      1      4
   2.3156758 41.2930717   13.03  -6.666          0   3.190    4.982      -2.0  12.7   -0.697  -23.319      13        4    11.8628    -6.0444  13.3139   117.0  -14.636     297.1       8      1      1      1      2      1      4      1      4
   2.3088288 41.2839775  17.906 -11.228          0   0.000    5.730       0.0  10.6  -10.219  -23.319       1        3    11.2908    -7.0553  13.3139   122.0  -21.135     302.1       8      1      1      1      2      1      4      1      4
   2.3009591 41.2753675  14.804  -11.19          0   4.987    9.817      -0.8  11.5    0.697  -31.261       2        3     10.633    -8.0125  13.3139   127.0  -18.557     307.1       8      1      1      1      2      1      4      1      4
   2.2921266 41.2673070  16.609 -14.996          0   2.710   10.361      -0.9  10.6    -3.67  -36.418      15        4     9.8942    -8.9087  13.3139   132.0  -22.378     312.1       8      1      1      1      2      1      4      1      4
   2.2823989 41.2598572  13.114 -14.098          0   3.654    7.859      -7.0   6.2   -5.063  -36.418       1        6     9.0801    -9.7372  13.3139   137.0  -19.254     317.1       8      1      1      1      2      1      4      1      4
   2.2718498 41.2530746   5.033  -6.457          0   1.910    6.815       0.0  17.1   -5.063  -22.529       2        4     8.1969   -10.4915  13.3139   142.0   -8.187     322.1       8      1      1      1      2      1      4      1      4
   2.2605597 41.2470104   1.187  -1.832          0   0.000    2.880       0.0  11.7    0.697   -5.063       1        2     7.2513    -11.166  13.3139   147.0   -2.183     327.1       8      1      1      1      2      1      4      1      4
   2.2361039 41.2372158   1.975  -4.662          0   0.000   16.131      -5.6   5.0   18.162  -21.135       1        3     5.2022   -12.2555  13.3139   157.0   -5.063     337.0       8      1      1      1      2      1      4      1      4
   2.2231237 41.2335595  -3.807  11.739          0   0.728    7.524       1.4  11.6   15.979   -1.487       3        3     4.1142   -12.6623  13.3139   162.0   12.341     342.0       8      1      1      1      2      1      4      1      4
   2.2097720 41.2307695  -1.137   4.934          0   0.364    5.845       0.0  10.8   11.613    -3.67       1        3      2.995   -12.9727  13.3139   167.0    5.063     347.0       8      1      1      1      2      1      4      1      4
   2.2690554 41.4619151   1.449   2.313        128   1.638   20.891       3.1   7.8   18.162   -23.62       2        2     7.9372    12.7022  14.9782    32.0   -2.729     212.1       9      1      4      1      2      1      4      1      4
   2.2819340 41.4552398   8.134  10.767        128   0.000    7.641       6.2  10.6   -5.853  -21.135       1        2     9.0141    11.9621  14.9782    37.0  -13.494     217.1       9      1      4      1      2      1      4      1      4
   2.2939875 41.4477443   3.191   3.534          0   4.148   11.749       0.0   6.8   15.979  -14.586       2        5    10.0224     11.131  14.9782    42.0   -4.761     222.1       9      1      1      1      2      1      4      1      4
   2.3051240 41.4394857   2.688   2.499          0   6.813   10.878       0.0   9.5   13.796  -26.895       1        6    10.9544    10.2151  14.9782    47.0    -3.67     227.1       9      1      1      1      2      1      4      1      4
   2.3152588 41.4305274  -0.654  -0.509          0  12.000   12.968       2.4   8.8   13.796  -18.162       6        2     11.803     9.2215  14.9782    52.0    0.828     232.1       9      1      1      1      2      1      4      1      4
   2.3243147 41.4209376   4.124   2.668          0   0.546   14.341       0.0   6.8    9.429  -20.345       4        2    12.5618     8.1577  14.9782    57.0   -4.912     237.1       9      1      1      1      2      1      4      1      4
   2.3322233 41.4107896   6.446   3.412          0   1.440    9.476       0.0   5.9    5.063  -16.769       1        2     13.225     7.0318  14.9782    62.0   -7.293     242.1       9      1      1      1      2      1      4      1      4
   2.3389245 41.4001610   5.392   2.277          0   0.182    7.861       0.0  11.2    7.246  -22.529       3        3    13.7875     5.8524  14.9782    67.0   -5.853     247.1       9      1      1      1      2      1      4      1      4
   2.3443679 41.3891328  13.881    4.48          0   4.061    1.361       0.0  12.5   -8.036  -18.952       1        3    14.2451     4.6285  14.9782    72.0  -14.586     252.1       9      1      1      1      2      1      4      1      4
   2.3485127 41.3777891    8.03   1.837          0   1.071    1.712       5.1  10.6   -5.853  -14.586       7        5    14.5943     3.3694  14.9782    77.0   -8.237     257.1       9      1      1      1      2      1      4      1      4
   2.3513278 41.3662164  13.908   1.926          0   0.796    2.783      -3.0   8.0   -5.853  -18.952       2        4    14.8324     2.0846  14.9782    82.0   -14.04     262.1       9      1      1      1      2      1      4      1      4
   2.3527927 41.3545028  14.173   0.713          0   0.778    1.944       2.2   9.1   -9.429  -16.769       6        6    14.9577     0.7839  14.9782    87.0  -14.191     267.1       9      1      1      1      2      1      4      1      4
   2.3528967 41.3427376  13.612  -0.503          0   1.587    2.147       1.3   6.6   -9.429  -20.345       4        6    14.9691    -0.5227  14.9782    92.0  -13.622     272.1       9      1      1      1      2      1      4      1      4
   2.3516400 41.3310103   13.69  -1.709          0   0.218    4.761       0.5  11.9   -8.338  -21.135       1        5    14.8666    -1.8254  14.9782    97.0  -13.796     277.1       9      1      1      1      2      1      4      1      4
   2.3490327 41.3194102  16.009  -3.437          0   0.000    0.395       1.3   7.5  -15.979  -16.769       1        2    14.6509    -3.1141  14.9782   102.0  -16.374     282.1       9      1      1      1      2      1      4      1      4
   2.3450954 41.3080253  17.358  -5.344          0   0.000    1.029       0.0   7.8  -18.162  -20.345       1        3    14.3237    -4.3792  14.9782   107.0  -18.162     287.1       9      1      1      1      2      1      4      1      4
   2.3398587 41.2969422  18.849  -7.657          0   0.000    7.204       0.0   7.6   -5.063  -20.345       1        3    13.8875    -5.6109  14.9782   112.0  -20.345     292.1       9      1      1      1      2      1      4      1      4
   2.3333631 41.2862452  15.237  -7.799          0   0.349    0.348       0.0   9.8  -16.769  -18.162       4        2    13.3457       -6.8  14.9782   117.0  -17.117     297.1       9      1      1      1      2      1      4      1      4
   2.3256584 41.2760153   19.03 -11.937          0   2.559    8.999       0.1  10.4    -3.67  -33.445       2        4    12.7022    -7.9372  14.9782   122.0  -22.464     302.1       9      1      1      1      2      1      4      1      4
   2.3168036 41.2663303  19.276 -14.575          0   2.413    3.098       0.0   7.7   -1.487  -33.445       1        6    11.9621    -9.0141  14.9782   127.0  -24.166     307.1       9      1      1      1      2      1      4      1      4
   2.3068664 41.2572635  20.693  -18.69          0   2.546    2.871      -0.4  11.5   -1.487  -35.628      19        5     11.131   -10.0224  14.9782   132.0  -27.884     312.1       9      1      1      1      2      1      4      1      4
   2.2959226 41.2488838  16.623 -17.876          0   4.474   11.626      -0.2  11.7    5.063  -36.418      17        5    10.2151   -10.9544  14.9782   137.0   -24.41     317.1       9      1      1      1      2      1      4      1      4
   2.2438462 41.2234168  -4.813  11.363          0   1.254    1.456       0.0   9.1   15.979    7.246       8        2     5.8524   -13.7875  14.9782   157.0    12.34     337.0       9      1      1      1      2      1      4      1      4
   2.2292462 41.2193043  -3.582  11.047          0   1.258    2.010       0.0  11.8   18.162    5.063       1        3     4.6285   -14.2451  14.9782   162.0   11.613     342.0       9      1      1      1      2      1      4      1      4
   2.2142285 41.2161663  -4.445  19.294          0   0.546    1.638       0.0   8.0   22.529   18.162       1        2     3.3694   -14.5943  14.9782   167.0   19.799     347.0       9      1      1      1      2      1      4      1      4
   2.2796319 41.4746133   7.325  11.691        128   0.594    1.900       4.3   9.7  -10.219  -14.586       1        3     8.8191    14.1136  16.6424    32.0  -13.796     212.1      10      1      4      1      2      1      4      1      4
   2.3073363 41.4588651    9.39  10.396          0  16.654    0.910       1.2  10.0  -13.099  -14.919       6        2    11.1359    12.3677  16.6424    42.0  -14.009     222.1      10      1      1      1      2      1      4      1      4
   2.3197102 41.4496875  14.665  13.629          0  11.512    4.437       0.0   9.8    9.429  -37.811       2        4    12.1715    11.3501  16.6424    47.0   -20.02     227.1      10      1      1      1      2      1      4      1      4
   2.3410312 41.4290757   0.332   0.214          0   1.092    1.092       0.0  10.6    0.697   -1.487       2        2    13.9575     9.0641  16.6424    57.0   -0.395     237.1      10      1      1      1      2      1      4      1      4
   2.3498165 41.4177989  14.822   7.843          0   2.448    5.853       0.0   9.9     2.88  -18.952       1        3    14.6944     7.8131  16.6424    62.0  -16.769     242.1      10      1      1      1      2      1      4      1      4
   2.3679069 41.3811288  12.997    2.97          0   2.317    2.924       1.7  10.1    -3.67  -18.952       3        5    16.2159     3.7437  16.6424    77.0  -13.332     257.1      10      1      1      1      2      1      4      1      4
   2.3710311 41.3682698   7.178   0.992          0   0.249    5.729       1.7  10.8   -5.853  -20.345       1        5    16.4804     2.3162  16.6424    82.0   -7.246     262.1      10      1      1      1      2      1      4      1      4
   2.3726548 41.3552545   5.996     0.3          0   0.716    4.002      -1.3  17.2    -3.67  -18.162       5        4    16.6196      0.871  16.6424    87.0   -6.004     267.1      10      1      1      1      2      1      4      1      4
   2.3727664 41.3421821  11.651  -0.434          0   2.426    3.897      -1.1  11.3    5.063  -18.162       2        4    16.6323    -0.5808  16.6424    92.0  -11.659     272.1      10      1      1      1      2      1      4      1      4
   2.3582656 41.2913008  13.146  -5.344          0   1.638    6.155       0.0   5.2   -8.036  -20.345       2        2    15.4306    -6.2344  16.6424   112.0  -14.191     292.1      10      1      1      1      2      1      4      1      4
   2.3510456 41.2794164   9.892  -5.066          0   0.819    8.521       5.7  11.3    -3.67  -26.895       1        4    14.8285    -7.5555  16.6424   117.0  -11.114     297.1      10      1      1      1      2      1      4      1      4
   2.3424828 41.2680512   6.345  -3.982          0   3.710    8.928       0.0  10.4   -1.487  -24.712       2        4    14.1136    -8.8191  16.6424   122.0   -7.491     302.1      10      1      1      1      2      1      4      1      4
   2.3326428 41.2572914  19.709 -14.908          0   5.775    6.600      -1.2   7.0   -1.487  -39.994       3        5    13.2912   -10.0156  16.6424   127.0  -24.712     307.1      10      1      1      1      2      1      4      1      4
   2.3216008 41.2472188  20.887 -18.871          0   6.598    6.218       0.8   8.4     2.88  -39.994      29        5    12.3677   -11.1359  16.6424   132.0  -28.149     312.1      10      1      1      1      2      1      4      1      4
   2.3094410 41.2379094   14.39  -15.48          0   3.852    5.677       2.6   6.5     2.88  -38.601       1        5    11.3501   -12.1715  16.6424   137.0  -21.135     317.1      10      1      1      1      2      1      4      1      4
   2.2962559 41.2294340   1.584  -2.034          0   0.546    3.275      -7.8  14.1    0.697   -5.853       1        2    10.2461   -13.1144  16.6424   142.0   -2.578     322.1      10      1      1      1      2      1      4      1      4
   2.2821458 41.2218566  -1.566   2.417          0   5.185   10.167       7.8   8.3   13.796  -34.235       1        4     9.0641   -13.9575  16.6424   147.0     2.88     327.1      10      1      1      1      2      1      4      1      4
   2.2902131 41.4873112   6.167    9.84        128   1.013    3.831       6.3  10.3  -10.219  -18.952       3        3     9.7011     15.525  18.3067    32.0  -11.613     212.1      11      1      4      1      2      1      4      1      4
   2.3059568 41.4791495   8.137  10.764        128   1.520    0.000       7.1  13.7  -13.494  -13.494       3        2    11.0172    14.6204  18.3067    37.0  -13.494     217.1      11      1      4      1      2      1      4      1      4
   2.3343019 41.4598881   2.689   2.498          0   0.000    2.183       0.0  16.0   -1.487   -5.853       1        2    13.3887    12.4851  18.3067    47.0    -3.67     227.1      11      1      1      1      2      1      4      1      4
   2.3577529 41.4372118   6.749   4.362          0   0.000    5.730       0.0  15.4   -5.853  -18.952       1        3    15.3533     9.9705  18.3067    57.0   -8.036     237.1      11      1      1      1      2      1      4      1      4
   2.3674146 41.4248059  11.929   6.308          0   2.630    3.569       0.0   9.4   -9.128  -16.769       2        4    16.1639     8.5945  18.3067    62.0  -13.494     242.1      11      1      1      1      2      1      4      1      4
   2.3755995 41.4118128  11.428    4.82          0   3.143   12.110       0.0  13.4   -8.036  -35.628       1        3    16.8514      7.153  18.3067    67.0  -12.403     247.1      11      1      1      1      2      1      4      1      4
   2.3873042 41.3844655   6.385   1.458          0   0.546    3.442       4.5  10.3    0.697   -8.036       1        4    17.8375     4.1181  18.3067    77.0   -6.549     257.1      11      1      1      1      2      1      4      1      4
   2.3907367 41.3703199   2.554   0.352          0   0.891    1.092      -6.5  17.3   -1.487    -3.67       3        2    18.1285     2.5478  18.3067    82.0   -2.579     262.1      11      1      1      1      2      1      4      1      4
   2.3925185 41.3560028   8.722   0.435          0   0.891    5.063      -5.7   5.8    -3.67  -13.796       1        2    18.2816     0.9581  18.3067    87.0   -8.733     267.1      11      1      1      1      2      1      4      1      4
   2.3926369 41.3416230   3.273  -0.123          0   0.000    1.788      -0.9   9.6   -1.487   -5.063       1        2    18.2955    -0.6389  18.3067    92.0   -3.275     272.1      11      1      1      1      2      1      4      1      4
   2.3687255 41.2725844   2.618  -1.341          0   0.681    5.987       0.0  13.8    5.063  -10.219       9        4    16.3114    -8.3111  18.3067   117.0   -2.942     297.1      11      1      1      1      2      1      4      1      4
   2.3593042 41.2600841   9.835  -6.175          0   1.413    5.662       0.0   5.5    -3.67  -21.437       1        5     15.525    -9.7011  18.3067   122.0  -11.613     302.1      11      1      1      1      2      1      4      1      4
   2.3484786 41.2482499  21.525 -16.288          0   3.460   11.714      -0.6   9.9   -1.487  -39.994      37        4    14.6204   -11.0172  18.3067   127.0  -26.993     307.1      11      1      1      1      2      1      4      1      4
   2.3363316 41.2371715   18.92   -17.1          0   3.060   11.236       0.0   6.6    0.697  -38.903       3        5    13.6045   -12.2496  18.3067   132.0  -25.502     312.1      11      1      1      1      2      1      4      1      4
   2.3229557 41.2269328  14.119 -15.193          0   5.155   13.902       5.4  11.4    1.788  -35.628       4        5    12.4851   -13.3887  18.3067   137.0   -20.74     317.1      11      1      1      1      2      1      4      1      4
   2.3084527 41.2176114   2.255  -2.895          0   0.728    8.282       0.0  12.3     2.88  -17.861       1        3    11.2707   -14.4259  18.3067   142.0    -3.67     322.1      11      1      1      1      2      1      4      1      4
   2.3340484 41.4811028   6.587   7.289        128   1.602    0.395       0.0  10.5   -7.246  -13.796       2        2    13.3631    14.8413  19.9709    42.0   -9.824     222.1      12      1      4      1      2      1      4      1      4
   2.3488972 41.4700861   6.132   5.695        128   1.090    3.306       3.4  11.0   -5.063  -14.586       8        2    14.6058    13.6201  19.9709    47.0   -8.369     227.1      12      1      4      1      2      1      4      1      4
   2.3850154 41.4318098  12.895   6.816          0   0.000    2.183      -7.1   9.1  -12.403  -16.769       1        2    17.6333     9.3758  19.9709    62.0  -14.586     242.1      12      1      1      1      2      1      4      1      4
   2.4011883 41.4029264  13.884   4.471          0   0.000    2.183      -2.7  10.6  -12.403  -16.769       1        2    18.9935     6.1713  19.9709    72.0  -14.586     252.2      12      1      1      1      2      1      4      1      4
   2.4067023 41.3877987  13.688   3.122          0   0.546    3.821       2.0  11.0  -10.219  -18.952       4        2     19.459     4.4925  19.9709    77.0   -14.04     257.2      12      1      1      1      2      1      4      1      4
   2.4125059 41.3410606   5.303    -0.2          0   1.452    2.956      -0.3  10.7     2.88  -12.403      11        5    19.9587     -0.697  19.9709    92.0   -5.307     272.2      12      1      1      1      2      1      4      1      4
   2.4108161 41.3254252   1.475  -0.185          0   1.624    2.798      -0.9  11.6     2.88   -5.853      15        3     19.822    -2.4338  19.9709    97.0   -1.487     277.2      12      1      1      1      2      1      4      1      4
   2.3950709 41.2800089   6.711  -2.732          0   0.000    0.000       0.0   6.9   -7.246   -7.246       1        2    18.5167    -7.4812  19.9709   112.0   -7.246     292.1      12      1      1      1      2      1      4      1      4
   2.3864007 41.2657502   4.237  -2.172          0   1.187    1.092       0.0  12.4    -3.67   -5.853       1        2    17.7942    -9.0666  19.9709   117.0   -4.762     297.1      12      1      1      1      2      1      4      1      4
   2.3761205 41.2521150  27.141 -17.048          0   0.610   13.261       0.0   7.0    -3.67  -38.601       1        3    16.9363    -10.583  19.9709   122.0  -32.051     302.1      12      1      1      1      2      1      4      1      4
   2.3474117 41.4922196   5.856   6.478        128   0.000    9.429       0.0   6.1    0.697  -18.162       1        2    14.4768    16.0781  21.6352    42.0   -8.733     222.1      13      1      4      1      2      1      4      1      4
   2.4201345 41.4075182  13.365   4.301          0   0.546    3.821       4.1   9.0  -10.219  -18.952       4        2    20.5763     6.6856  21.6352    72.0   -14.04     252.2      13      1      1      1      2      1      4      1      4
   2.4261036 41.3911289     8.9   2.027          0   0.546    5.458      -0.8   9.3    -3.67  -14.586       2        2    21.0807     4.8669  21.6352    77.0   -9.128     257.2      13      1      1      1      2      1      4      1      4
   2.4301506 41.3744100   4.176   0.574          0   0.719    7.095      -3.1   9.8     2.88  -14.586       5        2    21.4246      3.011  21.6352    82.0   -4.215     262.2      13      1      1      1      2      1      4      1      4
   2.4322461 41.3574890   8.026   0.397          0   0.546    8.733      -0.5   8.9    0.697  -16.769       1        2    21.6055     1.1323  21.6352    87.0   -8.036     267.2      13      1      1      1      2      1      4      1      4
   2.4323758 41.3404948   3.667  -0.139          0   0.667    3.885       1.9   9.3    0.697  -14.586      10        3     21.622    -0.7551  21.6352    92.0    -3.67     272.2      13      1      1      1      2      1      4      1      4
   2.4267545 41.3068033   6.789  -1.464          0   0.000    3.274       2.3   7.9    -3.67  -10.219       1        2    21.1624    -4.4982  21.6352   102.0   -6.945     282.2      13      1      1      1      2      1      4      1      4
   2.3607787 41.5033342   6.722   7.433        128   1.176    5.260      -1.9   7.3    -3.67  -15.979       5        2    15.5903    17.3148  23.2994    42.0  -10.022     222.1      14      1      4      1      2      1      4      1      4
   2.4079410 41.4616045  14.088   9.095          0   0.000    2.183       0.0   5.7  -14.586  -18.952       1        2    19.5405    12.6898  23.2994    57.0  -16.769     237.2      14      1      1      1      2      1      4      1      4
   2.4455057 41.3944556  11.561   2.631          0   0.546    4.912      -0.5   6.7   -5.853  -16.769       1        2    22.7022     5.2412  23.2994    77.0  -11.857     257.2      14      1      1      1      2      1      4      1      4
   2.4318635 41.2687051  17.551  -7.152          0   0.000    2.058       0.0   7.5  -14.586  -18.952       1        3    21.6028    -8.7281  23.2994   112.0  -18.952     292.2      14      1      1      1      2      1      4      1      4
   2.3741512 41.5144479   1.729   1.912        128   0.000    3.275       0.0   7.7    0.697   -5.853       1        2     16.704    18.5516  24.9637    42.0   -2.578     222.1      15      1      4      1      2      1      4      1      4
   2.4580339 41.4166922   14.55   4.675          0   0.000    1.487       0.0   6.2  -13.796  -16.769       1        2    23.7419     7.7142  24.9637    72.0  -15.282     252.2      15      1      1      1      2      1      4      1      4
   2.4649109 41.3977792   9.965   2.265          0   2.061    1.472       3.6   7.8    -3.67  -14.586       7        3    24.3239     5.6156  24.9637    77.0  -10.219     257.2      15      1      1      1      2      1      4      1      4
   2.4695694 41.3784866   6.339   0.869          0   1.610    1.638       1.2   7.4   -4.761  -14.586       5        2    24.7208     3.4743  24.9637    82.0   -6.399     262.2      15      1      1      1      2      1      4      1      4
   2.4265469 41.2281920    6.93  -4.358          0   0.000    1.242       0.0   5.1   -5.853   -9.429       1        2    21.1704   -13.2287  24.9637   122.0   -8.187     302.2      15      1      1      1      2      1      4      1      4
   2.3660906 41.5389010   7.009   9.259        128   1.223    0.903       6.8   6.7  -10.219  -12.403       1        3    16.0251     21.266  26.6279    37.0  -11.613     217.1      16      1      4      1      2      1      4      1      4
   2.4843170 41.4010993   9.965   2.263          0   0.364    3.374      -5.5   5.2    -3.67  -12.403       1        3    25.9454       5.99  26.6279    77.0  -10.219     257.2      16      1      1      1      2      1      4      1      4
   2.4892800 41.3805198   5.619   0.769          0   1.908    3.093       2.4   7.3   -2.578  -12.403       9        2    26.3688     3.7059  26.6279    82.0   -5.671     262.2      16      1      1      1      2      1      4      1      4
   2.4570667 41.2383852  11.033  -5.667          0   0.000    3.625       0.0   6.0   -9.429  -18.162       1        3    23.7256   -12.0888  26.6279   117.0  -12.403     297.2      16      1      1      1      2      1      4      1      4
   2.4433468 41.2202130  12.601  -7.928          0   0.364    2.865       0.0   6.9   -9.429  -15.979       4        3    22.5817   -14.1106  26.6279   122.0  -14.887     302.2      16      1      1      1      2      1      4      1      4
   2.4959427 41.4258534   7.132   2.288          0   1.160    1.637       2.8   9.0   -5.853  -12.403      12        2    26.9074     8.7427  28.2921    72.0    -7.49     252.2      17      1      1      1      2      1      4      1      4
   2.5037250 41.4044162   8.709   1.976          0   2.142    1.347      -1.1   6.3   -5.063  -16.769      14        3     27.567     6.3643  28.2921    77.0    -8.93     257.2      17      1      1      1      2      1      4      1      4
   2.5089919 41.3825496   3.636   0.497          0   2.415    3.416      -2.0  10.4    -3.67  -18.162       1        3    28.0168     3.9375  28.2921    82.0    -3.67     262.2      17      1      1      1      2      1      4      1      4
   2.5231362 41.4077299   3.579   0.811          0   0.000    0.000       4.9   9.7    -3.67    -3.67       1        2    29.1886     6.7387  29.9564    77.0    -3.67     257.2      18      1      1      1      2      1      4      1      4
   2.5484204 41.3865991   5.408   0.736          0   0.000    2.578       5.9   5.6    -2.88   -8.036       1        2    31.3129     4.4007  31.6206    82.0   -5.458     262.2      19      1      1      1      2      1      4      1      4
   2.5100269 41.2178331   2.912  -1.498          0   0.546    2.578       0.0   6.8   -0.697   -5.853       2        2    28.1742   -14.3555  31.6206   117.0   -3.275     297.2      19      1      1      1      2      1      4      1      4
   2.3856273 41.6015439   2.904   4.622        128   0.349    2.578       2.8   7.8    -2.88   -8.036       2        2    17.6383    28.2272  33.2849    32.0   -5.458     212.1      20      1      4      1      2      1      4      1      4
   2.5619633 41.4143475   2.129   0.482          0   0.000    2.880       3.5   9.2    0.697   -5.063       1        2    32.4318     7.4875  33.2849    77.0   -2.183     257.3      20      1      1      1      2      1      4      1      4
   2.4544787 41.5810940   2.932   3.235        128   0.000    1.487       0.0   7.6    -2.88   -5.853       1        2    23.3855    25.9722  34.9491    42.0   -4.366     222.2      21      1      4      1      2      1      4      1      4
   2.5813792 41.4176512   4.259   0.962          0   0.546    2.879      -4.0  10.6   -1.487   -7.246       1        2    34.0534     7.8618  34.9491    77.0   -4.367     257.3      21      1      1      1      2      1      4      1      4
   2.5878539 41.3906352   3.095    0.42          0   0.546    3.821      -1.1   8.1    0.697   -8.036       2        2     34.609      4.864  34.9491    82.0   -3.124     262.3      21      1      1      1      2      1      4      1      4
   2.4383978 41.6105609   3.958   5.219        128   0.546    0.697       2.8   9.8   -5.853   -7.246       1        2    22.0345    29.2408  36.6134    37.0   -6.549     217.2      22      1      4      1      2      1      4      1      4
   2.5612370 41.5017017   9.312   4.898          0   1.092    2.183       0.0   6.3   -8.338  -13.796       4        2    32.3277     17.189  36.6134    62.0  -10.521     242.3      22      1      1      1      2      1      4      1      4
   2.5775453 41.4756878   6.544   2.742          0   0.546    1.242      -3.7   6.6   -5.853   -9.429       4        2    33.7028     14.306  36.6134    67.0   -7.095     247.3      22      1      1      1      2      1      4      1      4
   2.5907648 41.4487024   3.496   1.117          0   0.000    3.944       5.3   7.7    -2.88  -11.613       1        3    34.8214    11.3142  36.6134    72.0    -3.67     252.3      22      1      1      1      2      1      4      1      4
   2.6007982 41.4209519    3.58   0.808          0   0.000    3.625       6.3   5.1   -0.697   -9.429       1        3     35.675     8.2362  36.6134    77.0    -3.67     257.3      22      1      1      1      2      1      4      1      4
   2.6075731 41.3926482   3.245    0.44          0   0.000    4.761      -0.8   7.2    1.487   -8.036       1        2    36.2571     5.0956  36.6134    82.0   -3.274     262.3      22      1      1      1      2      1      4      1      4
   2.5629550 41.1972562   7.763  -3.999          0   0.000    2.880       0.0   7.1   -5.853  -11.613       1        2    32.6228   -16.6221  36.6134   117.0   -8.733     297.3      22      1      1      1      2      1      4      1      4
   2.5223790 41.1486512  10.985  -8.347          0   0.000    0.000       0.0   5.5  -13.796  -13.796       1        2    29.2408   -22.0345  36.6134   127.0  -13.796     307.2      22      1      1      1      2      1      4      1      4
   2.4812915 41.6032970   3.932   4.336        128   1.470    0.686       5.5   7.0    -3.67   -8.036       7        3    25.6127    28.4458  38.2776    42.0   -5.853     222.2      23      1      4      1      2      1      4      1      4
   2.5097529 41.5821440   3.716   3.439        128   0.000    0.902       1.2   5.6    -3.67   -5.853       1        3    27.9945    26.1053  38.2776    47.0   -5.063     227.2      23      1      4      1      2      1      4      1      4
   2.5587320 41.5346510   7.931     5.1          0   0.546    1.092       3.4   8.5   -7.246  -11.613       4        2    32.1023    20.8475  38.2776    57.0   -9.429     237.3      23      1      1      1      2      1      4      1      4
   2.5788794 41.5086758    6.28   3.302          0   1.438    2.334       3.7  10.4   -4.761   -9.429       3        2    33.7971    17.9702  38.2776    62.0   -7.095     242.3      23      1      1      1      2      1      4      1      4
   2.6202181 41.4242491   -0.68  -0.153          0   0.743    0.000       1.1   8.3    0.697    0.697       2        2    37.2965     8.6106  38.2776    77.0    0.697     257.3      23      1      1      1      2      1      4      1      4
   2.4947044 41.6143957   6.335   6.984        128   2.127    3.136      -3.8   9.2   -9.228  -15.979       1        3    26.7263    29.6825  39.9418    42.0   -9.429     222.2      24      1      4      1      2      1      4      1      4
   2.5514057 41.5683779   7.456   5.773        128   0.273    6.247      -2.0   5.4   -0.697  -15.979       1        4    31.4746    24.5906  39.9418    52.0    -9.43     232.2      24      1      4      1      2      1      4      1      4
   2.5755070 41.5427548   9.309   5.984          0   1.227    1.638       0.0  10.0   -5.063  -13.796       2        2     33.498    21.7539  39.9418    57.0  -11.067     237.3      24      1      1      1      2      1      4      1      4
   2.5965256 41.5156471   9.797   5.148          0   0.546    2.729       0.0   7.3   -7.246  -13.796       1        2    35.2665    18.7515  39.9418    62.0  -11.067     242.3      24      1      1      1      2      1      4      1      4
   2.6396399 41.4275430   2.855   0.643          0   0.273    3.624       0.7   8.0    0.697  -11.613       3        2    38.9181      8.985  39.9418    77.0   -2.927     257.3      24      1      1      1      2      1      4      1      4
   2.6470127 41.3966639   1.277   0.172          0   0.273    1.986       1.1   8.6     2.88  -11.613       3        2    39.5531     5.5588  39.9418    82.0   -1.289     262.3      24      1      1      1      2      1      4      1      4
   2.6507780 41.3654182  -3.422   -0.16          0   0.546    1.638       2.2   5.6    5.063    1.788       2        2    39.8871     2.0904  39.9418    87.0    3.426     267.3      24      1      1      1      2      1      4      1      4
   2.5081227 41.6254936   2.669   2.941        128   0.000    3.274       1.4   6.2   -0.697   -7.246       1        2    27.8399    30.9194  41.6061    42.0   -3.972     222.2      25      1      4      1      2      1      4      1      4
   2.5390592 41.6024938    5.32   4.919        128   1.541    0.515       1.5   6.2    -2.88   -9.429       4        3    30.4288    28.3753  41.6061    47.0   -7.246     227.2      25      1      4      1      2      1      4      1      4
   2.5671850 41.5775508   9.184   7.108        128   1.026    2.389       1.6   8.4   -5.853  -15.979       1        3    32.7861    25.6153  41.6061    52.0  -11.613     232.3      25      1      4      1      2      1      4      1      4
   2.5922873 41.5508566   7.473   4.802          0   1.020    3.124      -3.9   7.7   -5.063  -13.796       8        4    34.8938    22.6603  41.6061    57.0   -8.883     237.3      25      1      1      1      2      1      4      1      4
   2.6141767 41.5226162  10.281     5.4          0   0.000    2.184       3.6   6.5   -9.429  -13.796       1        2     36.736    19.5329  41.6061    62.0  -11.613     242.3      25      1      1      1      2      1      4      1      4
   2.6339952 41.2063244  10.099  -4.143          0   0.000    2.880       0.0   6.6   -8.036  -13.796       1        2    38.5765   -15.5859  41.6061   112.0  -10.916     292.3      25      1      1      1      2      1      4      1      4
   2.6158489 41.1766553   8.379  -4.323          0   0.000    4.486       0.0   6.1   -5.063  -15.979       1        3    37.0713   -18.8888  41.6061   117.0   -9.429     297.3      25      1      1      1      2      1      4      1      4
   2.5943666 41.1482900   8.895  -5.618          0   0.000    3.275       0.0   5.0   -7.246  -13.796       1        2     35.284   -22.0479  41.6061   122.0  -10.521     302.3      25      1      1      1      2      1      4      1      4
   2.5537188 41.6126656   2.695   2.491        128   0.704    0.903       0.0   8.3   -0.697   -7.246       1        3    31.6459    29.5103  43.2703    47.0    -3.67     227.3      26      1      4      1      2      1      4      1      4
   2.5829679 41.5867211   6.594   5.102        128   1.467    1.092       1.9   8.4   -0.697  -11.613       7        2    34.0975    26.6399  43.2703    52.0   -8.338     232.3      26      1      4      1      2      1      4      1      4
   2.6090707 41.5589554   5.511    3.54          0   0.891    0.697      -2.5   8.3   -5.063   -9.429       6        2    36.2895    23.5667  43.2703    57.0    -6.55     237.3      26      1      1      1      2      1      4      1      4
   2.5854841 41.1123686   4.029  -3.066          0   0.364    4.962       0.0   6.2   -0.697  -12.704       1        3    34.5572   -26.0407  43.2703   127.0   -5.063     307.3      26      1      1      1      2      1      4      1      4
   2.5349723 41.6476839   4.871   5.365        128   0.000    3.289       0.0   8.4   -0.697   -8.036       1        3    30.0671    33.3929  44.9346    42.0   -7.246     222.2      27      1      4      1      2      1      4      1      4
   2.5683839 41.6228360   6.926   6.399        128   0.000    4.366       0.0   5.7   -5.063  -13.796       1        2    32.8631    30.6453  44.9346    47.0    -9.43     227.3      27      1      4      1      2      1      4      1      4
   2.5987562 41.5958897   3.886   3.005        128   0.546    0.941       6.7   6.1   -3.971   -5.853       1        2    35.4089    27.6645  44.9346    52.0   -4.912     232.3      27      1      4      1      2      1      4      1      4
   2.6258593 41.5670523   3.342   2.146          0   0.000    3.274       3.3   6.7   -0.697   -7.246       1        2    37.6853    24.4731  44.9346    57.0   -3.972     237.3      27      1      1      1      2      1      4      1      4
   2.6510934 41.1629077  10.318  -5.329          0   0.000    4.366       0.0   7.5   -7.246  -15.979       1        2     40.037   -20.3999  44.9346   117.0  -11.613     297.3      27      1      1      1      2      1      4      1      4
   2.5830527 41.6330040   4.922   4.546        128   0.546    2.729      -2.7   5.3   -3.971   -9.429       1        2    34.0802    31.7803  46.5988    47.0     -6.7     227.3      28      1      4      1      2      1      4      1      4
   2.6145480 41.6050556   4.006   3.097        128   1.252    2.168       2.3   5.7   -0.697  -11.613       1        3    36.7204    28.6891  46.5988    52.0   -5.063     232.3      28      1      4      1      2      1      4      1      4
   2.6671506 41.5435062   4.001   2.098          0   0.891    1.638       4.1  11.4    -2.88   -6.155       3        2    41.1443    21.8768  46.5988    62.0   -4.518     242.3      28      1      1      1      2      1      4      1      4
   2.7046371 41.4760175   6.905   2.197          0   0.000    2.183       7.5   9.6   -5.063   -9.429       1        2    44.3181    14.3998  46.5988    72.0   -7.246     252.4      28      1      1      1      2      1      4      1      4
   2.5977270 41.6431707   2.917   2.694        128   1.178    2.674       5.1   7.9   -0.697   -7.246       2        3    35.2974    32.9154  48.2631    47.0   -3.971     227.3      29      1      4      1      2      1      4      1      4
   2.7367818 41.4439639   6.006   1.345          0   0.000    1.092       1.2   5.4   -5.063   -7.246       1        2    47.0261    10.8568  48.2631    77.0   -6.155     257.4      29      1      1      1      2      1      4      1      4
   2.5752809 41.6809570   8.545   9.402        128   0.000    1.092       0.0   9.3  -11.613  -13.796       1        2    33.4079    37.1032  49.9273    42.0  -12.705     222.3      30      1      4      1      2      1      4      1      4
   2.5887260 41.6920446   4.875   5.362        128   0.446    6.247       0.0  10.2    1.487  -13.796       1        4    34.5215      38.34  51.5915    42.0   -7.247     222.3      31      1      4      1      2      1      4      1      4
   2.6270877 41.6634972   2.919   2.693        128   0.891    1.092       2.0   5.0    -2.88   -5.063       1        2    37.7316    35.1853  51.5915    47.0   -3.971     227.3      31      1      4      1      2      1      4      1      4
   2.7215373 41.1353805  10.313  -5.337          0   0.000    8.733       0.0   7.4    -2.88  -20.345       1        2    45.9684   -23.4221  51.5915   117.0  -11.612     297.4      31      1      1      1      2      1      4      1      4
   2.6948624 41.1002313   9.811  -6.213          0   0.000    6.549       0.0   9.0   -5.063  -18.162       1        2    43.7521   -27.3393  51.5915   122.0  -11.613     302.3      31      1      1      1      2      1      4      1      4
   2.6021766 41.7031313   4.508   4.957        128   0.546    4.912       1.1   5.7   -1.788  -11.613       1        2    35.6351    39.5768  53.2558    42.0     -6.7     222.3      32      1      4      1      2      1      4      1      4
   2.6417758 41.6736582   0.913   0.843        128   1.766    0.546       5.7   8.2    1.487   -5.063       8        2    38.9488    36.3204  53.2558    47.0   -1.243     227.3      32      1      4      1      2      1      4      1      4
   2.6777618 41.6416983   5.304   4.094        128   0.719    2.729       1.5   5.4   -0.697   -9.429       1        2    41.9661    32.7875  53.2558    52.0     -6.7     232.3      32      1      4      1      2      1      4      1      4
   2.6564677 41.6838167   1.716   1.582        128   1.438    0.546       2.4   6.9   -0.697   -5.063       6        2    40.1659    37.4553    54.92    47.0   -2.334     227.3      33      1      4      1      2      1      4      1      4
   2.6425545 41.7363805 -14.696 -16.145        128   0.546   26.895       1.2   7.9   48.727   -5.063       2        2    38.9759    43.2871  58.2485    42.0   21.832     222.3      35      1      4      1      2      1      4      1      4
   2.6858663 41.7041287   2.921   2.691        128   0.594   28.219       3.9   7.1    57.46   -9.429       6        3    42.6003    39.7254  58.2485    47.0   -3.972     227.3      35      1      4      1      2      1      4      1      4
   2.7005729 41.7142821   3.724    3.43        128   0.891    2.183       2.0   6.8    -2.88   -9.429       6        2    43.8174    40.8604  59.9128    47.0   -5.063     227.3      36      1      4      1      2      1      4      1      4
   2.7410472 41.6783061   0.552   0.426        128   0.000    3.460       0.0   6.2   -0.697   -8.036       1        3    47.2119     36.886  59.9128    52.0   -0.697     232.4      36      1      4      1      2      1      4      1      4
   2.7568793 41.6874522   4.443   3.423        128   0.891    1.637       4.2   6.7    -2.88   -9.429       6        2    48.5233    37.9106   61.577    52.0   -5.609     232.4      37      1      4      1      2      1      4      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.4435 1.3319  57.0  97.3 98.9 133.0 -122.0 -127.0 -121.0  9.0 23.0 19.0  7 194 16 106  8 68 43.3 -26.9  9.2 82.0 2 0 2024 3 22 17 30 0
% -1200 0.7375 0.9436 108.4 120.2 98.9 133.0 -124.0 -128.0 -123.0 15.0 26.0 22.0  8 234 18 135  7 68 38.3  57.5 11.4 87.9 2 0 2024 3 22 17 40 0
%  -600 0.9518 0.8345 110.9 130.8 98.9 133.0 -125.0 -129.0 -124.0 17.0 27.0 23.0  4 456 28 309 11 68 54.9 -38.6 11.3 95.5 2 0 2024 3 22 17 50 0
%     0 0.8281 0.9581 115.7 147.1 98.9 133.0 -124.0 -128.0 -123.0 18.0 28.0 24.0  5 601 24 322 10 68 58.2 -66.2 11.3 92.8 2 0 2024 3 22 18  0 0
%   600 0.6532 1.0794  55.5 116.0 98.9 133.0 -122.0 -127.0 -121.0 13.0 23.0 18.0  4 318 32 164 11 68 59.9 -52.0 14.8 96.4 2 0 2024 3 22 18 10 0
%  1200 1.0244 0.7610 112.2  97.3 98.9 133.0 -120.0 -125.0 -120.0 15.0 18.0 18.0 11 225 28 149  8 68 39.9 -35.6 10.0 84.5 2 0 2024 3 22 18 20 0
%  1800 0.9618 0.8882 120.0 118.8 98.9 133.0 -121.0 -125.0 -120.0 13.0 17.0 16.0 11 223 30 130  7 68 46.6 -51.7 10.2 88.3 2 0 2024 3 22 18 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 39 0 1696960 0.0 4.95 -4.95 11.95 29 31 41 1 1.3 23.85 5.00 0 0 11 0 0 30.1 39 0.0 0 0 1045.31 2024 3 22 17 25 0
% -30.0 31 40 0 1697260 0.0 4.95 -4.95 11.95 29 31 41 1 1.3 23.85 4.98 0 0 12 0 0 30.2 40 0.0 0 0 1050.40 2024 3 22 17 30 0
% -25.0 32 40 0 1697558 0.0 4.95 -4.95 12.02 30 31 41 1 1.3 23.85 5.00 0 0 11 1 0 30.5 40 0.0 0 0 1055.34 2024 3 22 17 35 0
% -20.0 32 40 0 1697858 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 5.00 0 0 10 1 0 30.8 38 0.0 0 0 1060.36 2024 3 22 17 40 0
% -15.0 32 40 0 1698157 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 5.00 0 0 11 0 0 31.3 36 0.0 0 0 1065.46 2024 3 22 17 45 0
% -10.0 32 41 0 1698456 0.0 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 11 0 0 30.8 26 0.0 0 0 1070.38 2024 3 22 17 50 0
%  -5.0 32 41 0 1698755 0.1 4.95 -4.95 11.95 29 32 41 1 1.3 23.85 5.00 0 0 10 0 0 29.8 41 0.0 0 0 1075.39 2024 3 22 17 55 0
%   0.0 30 40 0 1699054 0.1 4.95 -4.95 11.95 28 31 42 1 1.2 23.85 5.00 0 0 10 1 0 29.5 43 0.0 0 0 1080.40 2024 3 22 18  0 0
%   5.0 30 39 0 1699353 0.0 4.95 -4.95 11.95 28 30 41 1 1.3 23.85 5.00 0 0 10 1 0 29.2 41 0.0 0 0 1085.57 2024 3 22 18  5 0
%  10.0 30 39 0 1699653 0.0 4.95 -4.95 12.02 28 30 42 1 1.2 23.85 5.00 0 0 10 1 0 29.3 40 0.0 0 0 1090.42 2024 3 22 18 10 0
%  15.0 30 39 0 1699952 0.0 4.95 -4.95 11.95 28 30 41 1 1.2 23.85 4.98 0 0 11 0 0 29.7 38 0.0 0 0 1095.43 2024 3 22 18 15 0
%  20.0 31 39 0 1700252 0.0 4.95 -4.95 11.95 29 31 41 1 1.3 23.85 5.00 0 0 11 0 0 29.9 37 0.0 0 0 1100.44 2024 3 22 18 20 0
%  25.0 31 39 0 1700551 0.1 4.95 -4.95 11.95 29 31 42 1 1.3 23.85 5.00 0 0 11 0 0 29.9 37 0.0 0 0 1105.45 2024 3 22 18 25 0
%  30.0 31 40 0 1700850 0.1 4.95 -4.95 11.95 29 31 41 1 1.2 23.85 4.98 0 0 11 0 0 30.2 35 0.0 0 0 1110.46 2024 3 22 18 30 0
%  35.0 31 40 0 1701149 0.1 4.95 -4.95 12.02 30 32 41 1 1.2 23.85 5.00 0 0 12 0 0 30.7 34 0.0 0 0 1115.46 2024 3 22 18 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 22  18 40 40
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: