%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: C4AB77DA-92A3-4F44-8F6D-D91C320F76FD
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2024 03 17  18 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 01 25  00 08 57
%PatternResolution: 1.0 deg
%PatternUUID: 00000000-0000-0000-0000-000000000000
%AverSignalToNoise: 10.2
%AverDistanceToPattern: 1.0
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8669  0.9506
%PatternPhaseCorrections: 98.94  132.97
%PatternAmplitudeCalculations: 1.0388  0.9084
%PatternPhaseCalculations: 134.88  137.00
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=278> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 344
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.1979936 41.3715160   1.734   2.299        128   1.855    6.549       0.0   9.1     3.67   -9.429       1        2     2.0031     2.6583   3.3285    37.0   -2.879     217.0       2      1      4      1      2      1      1      1      4
   2.2006711 41.3698523   -3.42  -3.796        128   8.602    4.018       2.2   9.3   14.586  -12.403       4        2     2.2272     2.4736   3.3285    42.0     5.11     222.0       2      1      4      1      2      1      1      1      4
   2.2031458 41.3680192   9.074   8.456          0   5.878    3.247       1.6   8.1   12.403  -16.769       2        3     2.4343       2.27   3.3285    47.0  -12.403     227.0       2      1      1      1      2      1      1      1      1
   2.2053988 41.3660304  -3.675  -2.869          0   2.459    9.114      -0.9  11.0   12.403  -12.403       8        4     2.6229     2.0492   3.3285    52.0    4.663     232.0       2      1      1      1      2      1      1      1      1
   2.2094788 41.3339717   6.455  -3.292          0   2.050    0.891       1.6   6.6   -5.063   -9.429       6        3     2.9657    -1.5111   3.3285   117.0   -7.246     297.0       2      1      1      1      2      1      1      1      1
   2.2077695 41.3316966   3.367  -2.106          0   1.092    1.092       7.2   5.1    -2.88   -5.063       2        2     2.8227    -1.7638   3.3285   122.0   -3.971     302.0       2      1      1      1      2      1      1      1      1
   2.2058038 41.3295424   6.657   -5.02          0   0.000    5.458       0.0   6.2    -2.88  -13.796       1        2     2.6583    -2.0031   3.3285   127.0   -8.338     307.0       2      1      1      1      2      1      1      1      1
   2.2035965 41.3275255   0.518  -0.467          0   0.000    2.058       2.5   8.8   -0.697   -5.063       1        3     2.4736    -2.2272   3.3285   132.0   -0.697     312.0       2      1      1      1      2      1      1      1      1
   2.2011647 41.3256613   0.475   -0.51          0   1.092    2.184      -1.9   7.9    1.487   -5.063       4        2       2.27    -2.4343   3.3285   137.0   -0.696     317.0       2      1      1      1      2      1      1      1      1
   2.1957025 41.3224462   0.379  -0.584          0   0.000    2.184       1.2   8.8    1.487    -2.88       1        2     1.8128    -2.7915   3.3285   147.0   -0.696     327.0       2      1      1      1      2      1      1      1      1
   2.1927138 41.3211197  -2.234   4.205          0   0.000    1.092      -0.6   8.4    5.853     3.67       1        2     1.5626    -2.9389   3.3285   152.0    4.762     332.0       2      1      1      1      2      1      1      1      1
   2.1895832 41.3199945   -1.86   4.383          0   1.575    1.361       0.0  13.0   10.219   -0.697       4        3     1.3005    -3.0639   3.3285   157.0    4.762     337.0       2      1      1      1      2      1      1      1      1
   2.1863346 41.3190793  -3.494  10.758          0   0.479    0.515       2.5   8.3   12.403    8.036       5        3     1.0286    -3.1656   3.3285   162.0   11.311     342.0       2      1      1      1      2      1      1      1      1
   2.2177000 41.3782340   9.185   8.557          0   0.546    1.242       5.8  10.3  -11.311  -13.796       1        2     3.6514      3.405   4.9927    47.0  -12.554     227.0       3      1      1      1      2      1      1      1      1
   2.2267400 41.3686762  11.703   6.213          0   1.092    2.729       0.0   9.2  -10.521  -15.979       2        2     4.4083     2.3439   4.9927    62.0   -13.25     242.0       3      1      1      1      2      1      1      1      1
   2.2289783 41.3651354   8.682   3.679          0   0.882    1.783       0.0  11.3   -7.246  -15.979       2        3     4.5958     1.9508   4.9927    67.0   -9.429     247.0       3      1      1      1      2      1      1      1      1
   2.2293477 41.3307297  10.258  -4.152          0   0.000    0.546       2.6   8.6   -9.429  -11.613       1        2     4.6292    -1.8703   4.9927   112.0  -11.067     292.0       3      1      1      1      2      1      1      1      1
   2.2271872 41.3271620   6.454  -3.294          0   1.837    1.456      -1.2  10.3    -2.88  -11.613       7        2     4.4485    -2.2666   4.9927   117.0   -7.246     297.0       3      1      1      1      2      1      1      1      1
   2.2246226 41.3237498   6.605  -4.133          0   1.829    2.208       2.5   9.1   -7.246  -15.979       4        4      4.234    -2.6457   4.9927   122.0   -7.792     302.0       3      1      1      1      2      1      1      1      1
   2.2216736 41.3205190   4.913  -3.707          0   0.000    1.092       0.0  12.3   -5.063   -7.246       1        2     3.9873    -3.0047   4.9927   127.0   -6.155     307.0       3      1      1      1      2      1      1      1      1
   2.2147148 41.3146982   1.963  -2.107          0   0.000    1.782      -0.8  10.6   -0.697   -5.063       1        3      3.405    -3.6514   4.9927   137.0    -2.88     317.0       3      1      1      1      2      1      1      1      1
   2.2107579 41.3121525   1.894  -2.426          0   0.198    0.198      -1.7  15.1    -2.88    -3.67       4        2     3.0738    -3.9343   4.9927   142.0   -3.078     322.0       3      1      1      1      2      1      1      1      1
   2.2065222 41.3098764  -0.809   1.247          0   1.322    0.891      -0.4  15.9     3.67   -0.697       9        3     2.7192    -4.1872   4.9927   147.0    1.487     327.0       3      1      1      1      2      1      1      1      1
   2.2020398 41.3078871   -0.45   0.848          0   0.704    2.781       0.9  12.8    5.853   -1.487       9        3     2.3439    -4.4083   4.9927   152.0     0.96     332.0       3      1      1      1      2      1      1      1      1
   2.1973447 41.3061998  -1.433   3.379          0   0.958    1.362       0.1  13.7    5.853    1.487       9        3     1.9508    -4.5958   4.9927   157.0     3.67     337.0       3      1      1      1      2      1      1      1      1
   2.1924726 41.3048272  -2.482   7.643          0   0.604    0.473       1.7  13.4   10.219    5.853       1        4     1.5428    -4.7483   4.9927   162.0    8.036     342.0       3      1      1      1      2      1      1      1      1
   2.1874607 41.3037798  -2.297   9.957          0   0.000    1.544       0.9  14.3   12.403    8.036       1        4     1.1231    -4.8647   4.9927   167.0   10.219     347.0       3      1      1      1      2      1      1      1      1
   2.2162337 41.3984075   0.369    0.59        128   0.546    6.549       0.0  16.2    5.853   -7.246       1        2     3.5277     5.6455    6.657    32.0   -0.697     212.0       4      1      4      1      2      1      1      1      4
   2.2219547 41.3954435   -2.63  -3.486          0   0.546    3.670       0.0  10.1    8.036    0.697       1        2     4.0063     5.3165    6.657    37.0    4.367     217.0       4      1      1      1      2      1      1      1      1
   2.2515693 41.3610408  11.317   2.602          0   0.000    6.549       6.8   9.5   -5.063  -18.162       1        2     6.4864     1.4975    6.657    77.0  -11.613     257.1       4      1      1      1      2      1      1      1      1
   2.2331250 41.3074601   8.219  -7.411          0   0.719    1.638       3.9  10.8   -9.429  -13.796       5        2     4.9471    -4.4544    6.657   132.0  -11.067     312.0       4      1      1      1      2      1      1      1      1
   2.2282612 41.3037329   4.195  -4.504          0   1.610    0.000      -0.7  15.4    -2.88  -11.613       6        2     4.5401    -4.8686    6.657   137.0   -6.155     317.0       4      1      1      1      2      1      1      1      1
   2.2229856 41.3003392   2.443  -3.131          0   0.891    1.092      -1.6  18.4    -2.88   -5.063       1        2     4.0985    -5.2458    6.657   142.0   -3.971     322.0       4      1      1      1      2      1      1      1      1
   2.2173384 41.2973048   2.458   -3.79          0   0.546    1.637       0.0  17.7    -2.88   -7.246       4        2     3.6257     -5.583    6.657   147.0   -4.517     327.0       4      1      1      1      2      1      1      1      1
   2.2113625 41.2946529    1.18  -2.222          0   1.710    0.364      -4.0  20.0    1.487   -7.246       3        2     3.1253    -5.8778    6.657   152.0   -2.516     332.0       4      1      1      1      2      1      1      1      1
   2.2051033 41.2924036  -0.272   0.642          0   0.704    0.903       0.0  10.1     3.67    -2.88       1        3     2.6011    -6.1278    6.657   157.0    0.697     337.0       4      1      1      1      2      1      1      1      1
   2.1986084 41.2905738  -0.868   2.673          0   0.587    3.601      -3.8  13.9    8.036    -2.88       1        4     2.0571    -6.3312    6.657   162.0    2.811     342.0       4      1      1      1      2      1      1      1      1
   2.1919271 41.2891776  -1.315   5.703          0   0.655    2.431      -3.5  15.1    8.036    1.487       1        5     1.4975    -6.4864    6.657   167.0    5.853     347.0       4      1      1      1      2      1      1      1      1
   2.2468231 41.3986587   4.904   4.565          0   0.000    8.187       0.0   9.8    1.487  -15.979       2        2     6.0857      5.675   8.3212    47.0     -6.7     227.0       5      1      1      1      2      1      1      1      1
   2.2725249 41.3579687   9.339   1.302          0   0.546    8.733       0.0  15.0   -0.697  -18.162       2        2     8.2402     1.1581   8.3212    82.0    -9.43     262.1       5      1      1      1      2      1      1      1      1
   2.2733465 41.3514617  17.048   0.874          0   0.364    1.855       0.7  11.9  -13.796  -18.162       4        3     8.3098     0.4355   8.3212    87.0  -17.071     267.1       5      1      1      1      2      1      1      1      1
   2.2418022 41.2927665   7.541    -8.1          0   0.546    0.546      -2.8  11.0  -10.521  -11.613       1        2      5.675    -6.0857   8.3212   137.0  -11.067     317.0       5      1      1      1      2      1      1      1      1
   2.2352081 41.2885252     5.8  -7.435          0   0.000    2.184       3.6  14.2   -7.246  -11.613       1        2      5.123    -6.5572   8.3212   142.0    -9.43     322.0       5      1      1      1      2      1      1      1      1
   2.2281498 41.2847330   3.943  -6.079          0   0.000    2.183       7.7  16.2   -5.063   -9.429       1        2     4.5321    -6.9787   8.3212   147.0   -7.246     327.0       5      1      1      1      2      1      1      1      1
   2.2206809 41.2814188   2.375  -4.472          0   0.000    2.183       2.4  14.0    -2.88   -7.246       1        2     3.9066    -7.3472   8.3212   152.0   -5.063     332.0       5      1      1      1      2      1      1      1      1
   2.2128582 41.2786077   0.272  -0.642          0   0.273    3.781       0.0  13.9   -0.697   -9.429       1        4     3.2514    -7.6597   8.3212   157.0   -0.697     337.0       5      1      1      1      2      1      1      1      1
   2.2047412 41.2763210  -0.459   1.414          0   0.546    1.949       0.0  12.3     3.67    -2.88       1        4     2.5714    -7.9139   8.3212   162.0    1.487     342.0       5      1      1      1      2      1      1      1      1
   2.2539677 41.4143716   3.189   3.536          0   0.000    1.092       0.0  10.4    -3.67   -5.853       1        2     6.6816     7.4207   9.9855    42.0   -4.762     222.1       6      1      1      1      2      1      1      1      1
   2.2932080 41.3522272  17.593   0.898          0   0.546    0.546       0.4  12.6  -15.979  -18.162       2        2     9.9718     0.5226   9.9855    87.0  -17.616     267.1       6      1      1      1      2      1      1      1      1
   2.2692588 41.2934342   2.613  -1.974          0   1.538    2.578       0.0  10.4   -0.697   -5.853       3        2     7.9748    -6.0094   9.9855   127.0   -3.275     307.1       6      1      1      1      2      1      1      1      1
   2.2553395 41.2817979  -3.244   3.485          0   2.865    3.274       2.5  10.0    8.036    1.487       1        2     6.8101    -7.3029   9.9855   137.0    4.762     317.1       6      1      1      1      2      1      1      1      1
   2.2474269 41.2767091   2.442  -3.131          0   3.411    0.000       2.3  20.6    -2.88   -5.063       4        2     6.1477    -7.8687   9.9855   142.0   -3.971     322.0       6      1      1      1      2      1      1      1      1
   2.2389576 41.2721593   4.833  -7.454          0   0.546    4.912      -3.5  17.8    -2.88  -13.796       1        2     5.4385    -8.3745   9.9855   147.0   -8.884     327.0       6      1      1      1      2      1      1      1      1
   2.2299961 41.2681830   4.422  -8.329          0   0.728    1.783       0.7  19.0   -7.246  -11.613       4        3     4.6879    -8.8167   9.9855   152.0    -9.43     332.0       6      1      1      1      2      1      1      1      1
   2.2206104 41.2648104   3.254  -7.677          0   2.456    3.275      -2.1  20.5   -5.063  -15.979       3        2     3.9016    -9.1917   9.9855   157.0   -8.338     337.0       6      1      1      1      2      1      1      1      1
   2.2108716 41.2620669   4.594 -14.161          0   0.546    1.092       0.0  16.6  -13.796  -15.979       1        2     3.0857    -9.4968   9.9855   162.0  -14.887     342.0       6      1      1      1      2      1      1      1      1
   2.3130687 41.3529891  17.049   0.866          0   0.000    1.092       0.0  14.1  -15.979  -18.162       1        2    11.6337     0.6097  11.6497    87.0  -17.071     267.1       7      1      1      1      2      1      1      1      1
   2.2851111 41.2844020   1.862  -1.407          0   1.289    1.637       0.0  12.9   -0.697   -3.971       2        2     9.3039     -7.011  11.6497   127.0   -2.334     307.1       7      1      1      1      2      1      1      1      1
   2.2688715 41.2708284   4.564  -4.905          0   2.729    6.003      -4.0  15.1   -0.697  -12.704       2        2     7.9451    -8.5201  11.6497   137.0   -6.701     317.1       7      1      1      1      2      1      1      1      1
   2.3254324 41.3845285   2.741   0.885          0   0.000    3.460       0.0  10.9    -2.88  -10.219       1        3    12.6623     4.1142  13.3139    72.0    -2.88     252.1       8      1      1      1      2      1      1      1      1
   2.3316247 41.3641594  10.421   1.445          0   0.000    3.275       0.0  15.2   -7.246  -13.796       1        2    13.1843     1.8529  13.3139    82.0  -10.521     262.1       8      1      1      1      2      1      1      1      1
   2.3330255 41.3432898   13.09  -0.481          0   0.000    5.063       0.0  12.4   -8.036  -18.162       1        2    13.3058    -0.4646  13.3139    92.0  -13.099     272.1       8      1      1      1      2      1      1      1      1
   2.2486142 41.2417108   3.226  -6.079          0   1.362    0.364       1.2  15.7    -2.88   -9.429       1        2     6.2505   -11.7555  13.3139   152.0   -6.882     332.0       8      1      1      1      2      1      1      1      1
   2.2361039 41.2372158   1.975  -4.662          0   0.000    0.000       5.9  13.6   -5.063   -5.063       1        2     5.2022   -12.2555  13.3139   157.0   -5.063     337.0       8      1      1      1      2      1      1      1      1
   2.2231237 41.2335595   3.826 -11.798          0   0.364    2.316       0.0  10.4   -7.246  -13.796       1        3     4.1142   -12.6623  13.3139   162.0  -12.403     342.0       8      1      1      1      2      1      1      1      1
   2.2959226 41.2488838   1.487  -1.599          0   0.000    1.487       0.0  10.2   -0.697    -3.67       1        2    10.2151   -10.9544  14.9782   137.0   -2.184     317.1       9      1      1      1      2      1      1      1      1
   2.2713551 41.2344336   2.753  -4.249          0   1.936    1.361       5.1  15.8    -2.88   -7.246       1        3     8.1577   -12.5618  14.9782   147.0   -5.063     327.1       9      1      1      1      2      1      1      1      1
   2.2579181 41.2284727   2.373  -4.473          0   0.546    2.243       0.7  15.6    -2.88   -9.429       3        3     7.0318    -13.225  14.9782   152.0   -5.063     332.1       9      1      1      1      2      1      1      1      1
   2.2438462 41.2234168     2.4  -5.667          0   0.728    0.891       1.1  16.0   -5.063   -7.246       4        3     5.8524   -13.7875  14.9782   157.0   -6.155     337.0       9      1      1      1      2      1      1      1      1
   2.2292462 41.2193043   3.076  -9.489          0   0.000    0.546       1.0  15.9   -9.429  -11.613       2        2     4.6285   -14.2451  14.9782   162.0   -9.975     342.0       9      1      1      1      2      1      1      1      1
   2.3073363 41.4588651   3.192   3.534          0   0.000    3.274      -1.0  12.4   -1.487   -8.036       1        2    11.1359    12.3677  16.6424    42.0   -4.762     222.1      10      1      1      1      2      1      1      1      1
   2.3197102 41.4496875   3.709   3.447          0   0.000    2.817       0.0  13.5    -3.67  -10.219       1        3    12.1715    11.3501  16.6424    47.0   -5.063     227.1      10      1      1      1      2      1      1      1      1
   2.3633050 41.3937337   9.726   3.137          0   0.000    2.184       0.0  11.2   -8.036  -12.403       1        2    15.8279     5.1428  16.6424    72.0   -10.22     252.1      10      1      1      1      2      1      1      1      1
   2.3726548 41.3552545   8.227   0.412          0   3.049    3.174       0.5  14.5    -2.88  -16.769       9        2    16.6196      0.871  16.6424    87.0   -8.237     267.1      10      1      1      1      2      1      1      1      1
   2.3510456 41.2794164   11.04  -5.653          0   1.092    0.000       0.0  14.0  -12.403  -12.403       2        2    14.8285    -7.5555  16.6424   117.0  -12.403     297.1      10      1      1      1      2      1      1      1      1
   2.2672177 41.2152346   0.667  -1.258          0   1.866    1.791       0.0  12.4     3.67   -5.063       9        3     7.8131   -14.6944  16.6424   152.0   -1.424     332.1      10      1      1      1      2      1      1      1      1
   2.2515849 41.2096181   0.272  -0.642          0   1.528    2.620      -2.0  14.4     3.67   -9.429       2        5     6.5027   -15.3194  16.6424   157.0   -0.697     337.1      10      1      1      1      2      1      1      1      1
   2.2353656 41.2050497   2.347  -7.239          0   2.073    1.819       3.0  16.3    -2.88  -11.613       9        2     5.1428   -15.8279  16.6424   162.0    -7.61     342.0      10      1      1      1      2      1      1      1      1
   2.3059568 41.4791495  -0.897  -1.186        128   0.000    3.565       0.0  15.1    5.853    -2.88       1        3    11.0172    14.6204  18.3067    37.0    1.487     217.1      11      1      4      1      2      1      1      1      4
   2.3206905 41.4699851   3.192   3.533        128   0.446    2.674       0.0  11.6    0.697   -5.853       1        4    12.2496    13.6045  18.3067    42.0   -4.762     222.1      11      1      4      1      2      1      1      1      4
   2.3343019 41.4598881   5.887    5.47          0   2.842    8.502       0.0  11.9    0.697  -21.135       2        3    13.3887    12.4851  18.3067    47.0   -8.036     227.1      11      1      1      1      2      1      1      1      1
   2.3466874 41.4489357  -1.174  -0.913          0   2.200    1.070       0.0  13.9     3.67   -0.697       4        5    14.4259    11.2707  18.3067    52.0    1.487     232.1      11      1      1      1      2      1      1      1      1
   2.3577529 41.4372118   6.749   4.363          0   0.000    6.549       0.0   9.0   -1.487  -14.586       1        2    15.3533     9.9705  18.3067    57.0   -8.037     237.1      11      1      1      1      2      1      1      1      1
   2.3687255 41.2725844  10.067  -5.158          0   0.546    3.275       0.0   9.0   -8.036  -14.586       1        2    16.3114    -8.3111  18.3067   117.0  -11.311     297.1      11      1      1      1      2      1      1      1      1
   2.3084527 41.2176114   2.012  -2.584          0   2.267    3.166       2.2  13.6    5.063  -15.979       1        4    11.2707   -14.4259  18.3067   142.0   -3.275     322.1      11      1      1      1      2      1      1      1      1
   2.2929330 41.2092777  -0.379   0.585          0   0.546    0.000       0.0   8.9    0.697    0.697       2        2     9.9705   -15.3533  18.3067   147.0    0.697     327.1      11      1      1      1      2      1      1      1      1
   2.2765142 41.2019950  -1.719   3.242          0   1.646    1.189       0.0  12.6    4.761   -0.697       1        4     8.5945   -16.1639  18.3067   152.0     3.67     332.1      11      1      1      1      2      1      1      1      1
   2.2593207 41.1958181   -0.58   1.369          0   2.468    1.723       0.0  12.6     3.67   -7.246       3        7      7.153   -16.8514  18.3067   157.0    1.487     337.1      11      1      1      1      2      1      1      1      1
   2.2414827 41.1907938   0.888   -2.74          0   1.587    4.862       0.0  15.1     3.67  -13.796       1        5     5.6571   -17.4107  18.3067   162.0    -2.88     342.0      11      1      1      1      2      1      1      1      1
   2.2231353 41.1869601   1.259  -5.466          0   0.546    0.546      -0.3  17.2   -5.063   -7.246       4        2     4.1181   -17.8375  18.3067   167.0   -5.609     347.0      11      1      1      1      2      1      1      1      1
   2.3179744 41.4911021   1.537   2.032        128   2.959    3.539       4.0  11.2   10.219   -5.853       3        4    12.0188    15.9495  19.9709    37.0   -2.548     217.1      12      1      4      1      2      1      1      1      4
   2.3340484 41.4811028  -0.997  -1.103        128   2.733    2.665       0.0  12.3    9.429   -8.036       1        5    13.3631    14.8413  19.9709    42.0    1.487     222.1      12      1      4      1      2      1      1      1      4
   2.3488972 41.4700861   0.511   0.474          0   0.496    8.545       0.0  13.7     2.88  -16.769       1        3    14.6058    13.6201  19.9709    47.0   -0.697     227.1      12      1      1      1      2      1      1      1      1
   2.3624079 41.4581364   -4.62  -3.593          0   0.860    2.358       0.0   9.9    6.945    1.487       2        3    15.7373    12.2953  19.9709    52.0    5.853     232.1      12      1      1      1      2      1      1      1      1
   2.3850154 41.4318098   7.105   3.755          0   0.000    6.570       0.0   9.8   -0.697  -16.769       1        3    17.6333     9.3758  19.9709    62.0   -8.036     242.1      12      1      1      1      2      1      1      1      1
   2.4011883 41.4029264   7.649   2.463          0   0.000    2.183       4.2   7.8   -5.853  -10.219       1        2    18.9935     6.1713  19.9709    72.0   -8.036     252.2      12      1      1      1      2      1      1      1      1
   2.4067023 41.3877987   8.899   2.029          0   0.174    5.151      -1.4  10.6    0.697  -13.796       1        4     19.459     4.4925  19.9709    77.0   -9.128     257.2      12      1      1      1      2      1      1      1      1
   2.4104425 41.3723666   6.488   0.894          0   3.275    0.697       0.0  14.1    0.697  -12.403       1        2    19.7765     2.7794  19.9709    82.0   -6.549     262.2      12      1      1      1      2      1      1      1      1
   2.4123815 41.3567476  11.993   0.595          0   0.000    2.579      -2.3   8.1   -9.429  -14.586       1        2    19.9435     1.0452  19.9709    87.0  -12.008     267.2      12      1      1      1      2      1      1      1      1
   2.4125059 41.3410606   9.422  -0.355          0   0.000    2.919       0.0  12.8    -3.67  -10.219       1        3    19.9587     -0.697  19.9709    92.0   -9.429     272.2      12      1      1      1      2      1      1      1      1
   2.3761205 41.2521150   8.654  -5.435          0   0.496    1.783       5.3   6.3   -8.036  -12.403       1        3    16.9363    -10.583  19.9709   122.0  -10.219     302.1      12      1      1      1      2      1      1      1      1
   2.3364650 41.2159552     2.6  -2.799          0   0.000    6.701      -1.8  11.6     2.88  -11.613       2        2    13.6201   -14.6058  19.9709   137.0   -3.821     317.1      12      1      1      1      2      1      1      1      1
   2.3037154 41.1966986   -0.89   1.374          0   4.386    3.426       0.0  11.0    8.036  -11.613       6        2    10.8769    -16.749  19.9709   147.0    1.637     327.1      12      1      1      1      2      1      1      1      1
   2.2858063 41.1887553  -1.719   3.243          0   4.062    3.707       4.3   6.2   10.219  -11.613       1        5     9.3758   -17.6333  19.9709   152.0     3.67     332.1      12      1      1      1      2      1      1      1      1
   2.2670528 41.1820183  -1.246   2.943          0   2.759    5.260       0.5  11.1    9.429   -8.036      14        5     7.8033   -18.3833  19.9709   157.0    3.196     337.1      12      1      1      1      2      1      1      1      1
   2.2475969 41.1765384   0.215  -0.663          0   2.152    1.872       0.0  12.5    9.429    -2.88       1        5     6.1713   -18.9935  19.9709   162.0   -0.697     342.0      12      1      1      1      2      1      1      1      1
   2.2275855 41.1723571   0.156  -0.679          0   1.571    5.527       0.0  11.0    1.487  -22.529       1        3     4.4925    -19.459  19.9709   167.0   -0.697     347.0      12      1      1      1      2      1      1      1      1
   2.3299972 41.5030541   2.933   3.878        128   0.137    6.575       3.6  10.6    8.036  -10.219       1        4    13.0204    17.2786  21.6352    37.0   -4.862     217.1      13      1      4      1      2      1      1      1      4
   2.3474117 41.4922196  -1.032  -1.141        128   6.955    0.250       0.7   9.7    1.788    1.289       4        2    14.4768    16.0781  21.6352    42.0    1.539     222.1      13      1      4      1      2      1      1      1      4
   2.3634980 41.4802829    2.69   2.497        128   2.250    8.099       2.3  12.7   14.586  -23.319       1        5     15.823    14.7552  21.6352    47.0    -3.67     227.1      13      1      4      1      2      1      1      1      4
   2.3781338 41.4673354  -5.195  -4.039          0   3.168    4.213       0.0  12.8   11.311   -1.487       6        5    17.0488      13.32  21.6352    52.0    6.581     232.1      13      1      1      1      2      1      1      1      1
   2.3912078 41.4534762  -0.127  -0.082          0   0.546    0.546       3.4   8.8    0.697   -1.487       4        2    18.1448    11.7834  21.6352    57.0    0.151     237.1      13      1      1      1      2      1      1      1      1
   2.4261036 41.3911289  11.028   2.512          0   1.819    4.783       0.6  12.6   -5.063  -16.769       4        3    21.0807     4.8669  21.6352    77.0  -11.311     257.2      13      1      1      1      2      1      1      1      1
   2.3929337 41.2441430   1.259  -0.791          0   0.000    0.000       0.0   8.5   -1.487   -1.487       1        2    18.3477   -11.4649  21.6352   122.0   -1.487     302.1      13      1      1      1      2      1      1      1      1
   2.3801362 41.2301606   6.406  -4.851          0   0.000    2.453       0.0  14.7    -3.67   -9.429       1        3    17.2786   -13.0204  21.6352   127.0   -8.036     307.1      13      1      1      1      2      1      1      1      1
   2.3499706 41.2049753   4.931  -5.309          0   0.000    2.183       4.8  10.6   -5.063   -9.429       1        2    14.7552    -15.823  21.6352   137.0   -7.246     317.1      13      1      1      1      2      1      1      1      1
   2.3328324 41.1939629   6.462  -8.302          0   0.000    1.092       4.8   7.5   -9.429  -11.613       1        2      13.32   -17.0488  21.6352   142.0  -10.521     322.1      13      1      1      1      2      1      1      1      1
   2.3144943 41.1841177  -0.486   0.751          0   3.078    1.986       2.1  11.8    5.063   -7.246       4        2    11.7834   -18.1448  21.6352   147.0    0.894     327.1      13      1      1      1      2      1      1      1      1
   2.2950952 41.1755141   0.326  -0.616          0   1.137    4.931      -6.5  14.1   14.586    -2.88       2        3    10.1571   -19.1027  21.6352   152.0   -0.697     332.1      13      1      1      1      2      1      1      1      1
   2.2747822 41.1682171  -2.559   6.049          0   2.964    2.596       0.0   9.0   14.586   -7.246       6        6     8.4535   -19.9153  21.6352   157.0    6.568     337.1      13      1      1      1      2      1      1      1      1
   2.2537087 41.1622818   0.172   -0.53          0   5.778    2.611      -2.3  11.9   10.219  -11.613       9        4     6.6856   -20.5763  21.6352   162.0   -0.557     342.1      13      1      1      1      2      1      1      1      1
   2.2320341 41.1577531  -0.211   0.917          0   2.379    4.802       4.8   7.9     3.67  -15.979       4        4     4.8669   -21.0807  21.6352   167.0    0.941     347.0      13      1      1      1      2      1      1      1      1
   2.3420236 41.5150041  -2.744  -3.627        128   1.858   10.809       6.5  11.6   16.769  -10.219       2        4    14.0219    18.6077  23.2994    37.0    4.548     217.1      14      1      4      1      2      1      1      1      4
   2.3607787 41.5033342  -4.525  -5.004        128   3.304    3.980      -1.0  11.0    8.036   -1.688       3        4    15.5903    17.3148  23.2994    42.0    6.747     222.1      14      1      4      1      2      1      1      1      4
   2.3781025 41.4904772    5.09   4.724        128   5.520    2.541       5.5   9.8    1.487  -12.403      14        3    17.0401    15.8902  23.2994    47.0   -6.945     227.1      14      1      4      1      2      1      1      1      4
   2.3938632 41.4765317  -3.056  -2.375          0   4.593    5.384      -0.4  11.7   14.586   -8.036       6        5    18.3602    14.3445  23.2994    52.0    3.871     232.1      14      1      1      1      2      1      1      1      1
   2.4079410 41.4616045     0.0     0.0          0   0.992    2.880       0.0  10.7    5.063    -2.88       1        2    19.5405    12.6898  23.2994    57.0      0.0     237.2      14      1      1      1      2      1      1      1      1
   2.4390823 41.4121066    7.65    2.46          0   2.903    9.825       1.5   7.2     2.88  -20.345       2        2     22.159     7.1999  23.2994    72.0   -8.036     252.2      14      1      1      1      2      1      1      1      1
   2.4455057 41.3944556   7.451   1.696          0   5.806   12.704       0.0   7.0    5.063  -20.345       2        2    22.7022     5.2412  23.2994    77.0   -7.641     257.2      14      1      1      1      2      1      1      1      1
   2.4502617 41.3216848   10.83  -1.365          0   0.000    0.697       0.0   9.4  -10.219  -11.613       1        2    23.1257    -2.8395  23.2994    97.0  -10.916     277.2      14      1      1      1      2      1      1      1      1
   2.4097418 41.2361689  -1.219   0.766          0   1.558    0.743       0.0   8.1    5.063    -2.88       1        2     19.759   -12.3468  23.2994   122.0     1.44     302.2      14      1      1      1      2      1      1      1      1
   2.3804950 41.2070193   3.754  -3.397          0   0.000    0.000       4.8   9.2   -5.063   -5.063       1        2    17.3148   -15.5903  23.2994   132.0   -5.063     312.1      14      1      1      1      2      1      1      1      1
   2.3634709 41.1939945   3.445   -3.71          0   0.000    1.624      -3.3   6.3    -2.88   -7.246       1        3    15.8902   -17.0401  23.2994   137.0   -5.063     317.1      14      1      1      1      2      1      1      1      1
   2.3450154 41.1821370   0.428   -0.55          0   1.178    0.515       2.3   5.5   -0.697    -2.88       1        3    14.3445   -18.3602  23.2994   142.0   -0.697     322.1      14      1      1      1      2      1      1      1      1
   2.3252684 41.1715365  -0.593   0.916          0   0.610    7.647       1.9   9.9   13.796   -7.246       4        4    12.6898   -19.5405  23.2994   147.0    1.092     327.1      14      1      1      1      2      1      1      1      1
   2.3043799 41.1622729  -0.696   1.313          0   3.483    6.149       0.0  11.6   13.796   -3.971       7        3    10.9384   -20.5721  23.2994   152.0    1.486     332.1      14      1      1      1      2      1      1      1      1
   2.2825078 41.1544162    -1.5   3.547          0   3.351    5.870      -1.4   9.5   18.952    -2.88      12        4     9.1038   -21.4472  23.2994   157.0    3.852     337.1      14      1      1      1      2      1      1      1      1
   2.2598175 41.1480258  -3.533  10.909          0   3.079    2.258       3.2  10.7   18.952   -7.246      23        5     7.1999    -22.159  23.2994   162.0   11.467     342.1      14      1      1      1      2      1      1      1      1
   2.2364804 41.1431497  -0.823   3.576          0   0.000   17.465       6.4   7.7   21.135  -13.796       1        2     5.2412   -22.7022  23.2994   167.0     3.67     347.0      14      1      1      1      2      1      1      1      1
   2.3540553 41.5269536  -7.485   -9.89        128   0.000   14.206       0.0  11.4   21.135  -12.403       1        3    15.0235    19.9369  24.9637    37.0   12.403     217.1      15      1      4      1      2      1      1      1      4
   2.4095980 41.4857265  -5.915  -4.595          0   4.682    4.891       0.0   6.4   18.952  -18.952       4        4    19.6717    15.3692  24.9637    52.0     7.49     232.2      15      1      1      1      2      1      1      1      1
   2.4246794 41.4697309  -1.249  -0.806          0   0.364    8.439       0.0   5.5     2.88  -16.769       1        3    20.9363    13.5962  24.9637    57.0    1.487     237.2      15      1      1      1      2      1      1      1      1
   2.4378427 41.4528060   1.315   0.694          0   1.132    4.712       0.0   8.3     3.67  -14.586       1        3    22.0416    11.7197  24.9637    62.0   -1.487     242.2      15      1      1      1      2      1      1      1      1
   2.4265469 41.2281920   3.362  -2.114          0   0.728    2.674      -0.1  10.6   -0.697   -7.246       4        3    21.1704   -13.2287  24.9637   122.0   -3.971     302.2      15      1      1      1      2      1      1      1      1
   2.4117763 41.2120627   3.165  -2.399          0   0.546    1.092       1.9   6.9    -2.88   -5.063       2        2    19.9369   -15.0235  24.9637   127.0   -3.971     307.2      15      1      1      1      2      1      1      1      1
   2.3952077 41.1969644   2.135  -1.933          0   0.000    3.351       5.1   6.4     2.88   -5.063       1        3    18.5516    -16.704  24.9637   132.0    -2.88     312.1      15      1      1      1      2      1      1      1      1
   2.3769675 41.1830115   5.672  -6.111          0   0.364    2.865      -2.2  10.7   -7.246  -13.796       2        3    17.0252   -18.2573  24.9637   137.0   -8.338     317.1      15      1      1      1      2      1      1      1      1
   2.3136613 41.1490301  -1.718   3.243          0   0.000    5.607       0.0   5.7   13.796    0.697       1        3    11.7197   -22.0416  24.9637   152.0     3.67     332.1      15      1      1      1      2      1      1      1      1
   2.2902306 41.1406140  -5.469  12.931          0   4.257    7.095       0.0   8.1   21.135    6.945       2        2     9.7541   -22.9792  24.9637   157.0    14.04     337.1      15      1      1      1      2      1      1      1      1
   2.2659240 41.1337685  -4.324  13.357          0   2.069    4.719       4.2  10.7   21.135    1.487      13        4     7.7142   -23.7419  24.9637   162.0    14.04     342.1      15      1      1      1      2      1      1      1      1
   2.2409250 41.1285452  -1.067    4.64          0   1.360    2.358       4.5   8.0   12.403   -5.063       2        3     5.6156   -24.3239  24.9637   167.0    4.761     347.0      15      1      1      1      2      1      1      1      1
   2.3875274 41.5255593   3.397   3.754        128   0.000    6.550      -4.1   9.6    1.487  -11.613       1        2    17.8175    19.7884  26.6279    42.0   -5.063     222.1      16      1      4      1      2      1      1      1      4
   2.4843170 41.4010993    8.58   1.949          0   2.827    4.450       1.4   9.6    0.697  -16.769       4        4    25.9454       5.99  26.6279    77.0   -8.799     257.2      16      1      1      1      2      1      1      1      1
   2.4570667 41.2383852    9.71  -4.987          0   0.000    1.487       0.0  11.2   -9.429  -12.403       1        2    23.7256   -12.0888  26.6279   117.0  -10.916     297.2      16      1      1      1      2      1      1      1      1
   2.4433468 41.2202130   9.829  -6.184          0   0.000    2.723      -1.1   8.7   -7.246  -13.796       1        3    22.5817   -14.1106  26.6279   122.0  -11.613     302.2      16      1      1      1      2      1      1      1      1
   2.4275893 41.2030107   9.689  -7.345          0   0.273    5.586       4.0   5.0    -2.88  -18.162       1        4     21.266   -16.0251  26.6279   127.0  -12.159     307.2      16      1      1      1      2      1      1      1      1
   2.3904588 41.1720275    8.27  -8.913          0   0.546    1.638       1.9   6.8  -10.521  -13.796       1        2    18.1602   -19.4744  26.6279   137.0  -12.159     317.1      16      1      1      1      2      1      1      1      1
   2.4219444 41.5210495   7.715   7.153        128   0.000    3.275       0.0   8.4   -7.246  -13.796       1        2    20.6915    19.2952  28.2921    47.0  -10.521     227.2      17      1      4      1      2      1      1      1      4
   2.4857018 41.4466975   5.396   2.268          0   0.000    2.723      -2.2  12.9    -3.67  -10.219       1        3     26.043    11.0546  28.2921    67.0   -5.853     247.2      17      1      1      1      2      1      1      1      1
   2.5037250 41.4044162   7.305   1.657          0   1.638    5.176       3.7  15.3   -1.487  -15.979       2        4     27.567     6.3643  28.2921    77.0   -7.491     257.2      17      1      1      1      2      1      1      1      1
   2.5089919 41.3825496   0.261   0.036          0   2.020    5.446       1.0  10.4    7.246  -12.403       8        4    28.0168     3.9375  28.2921    82.0   -0.263     262.2      17      1      1      1      2      1      1      1      1
   2.5117056 41.3604203  -2.877   -0.14          0   0.719    8.907      -1.3  10.5    5.063  -18.162       2        5    28.2533     1.4807  28.2921    87.0     2.88     267.2      17      1      1      1      2      1      1      1      1
   2.5118481 41.3381971   0.395  -0.015          0   0.661    1.092       0.8  13.0    0.697    -3.67       7        2    28.2749    -0.9874  28.2921    92.0   -0.395     272.2      17      1      1      1      2      1      1      1      1
   2.5094209 41.3160489   3.249  -0.412          0   0.000    3.971      -1.8  11.5    0.697   -7.246       1        2    28.0812    -3.4479  28.2921    97.0   -3.275     277.2      17      1      1      1      2      1      1      1      1
   2.5044452 41.2941442    4.12  -0.892          0   3.820    0.546       2.0   9.6     2.88  -12.403       4        2    27.6738    -5.8823  28.2921   102.0   -4.216     282.2      17      1      1      1      2      1      1      1      1
   2.4747234 41.2315373    11.3  -5.807          0   0.000    1.092      -3.2   7.3  -11.613  -13.796       1        2    25.2084   -12.8443  28.2921   117.0  -12.705     297.2      17      1      1      1      2      1      1      1      1
   2.4433980 41.1939565   9.253  -7.018          0   3.408    2.377      -3.2   6.2    5.063  -18.162       1        3    22.5951   -17.0266  28.2921   127.0  -11.613     307.2      17      1      1      1      2      1      1      1      1
   2.4039456 41.1610419  13.094 -14.116          0   0.000    1.092       0.0   7.8  -18.162  -20.345       1        2    19.2952   -20.6915  28.2921   137.0  -19.254     317.2      17      1      1      1      2      1      1      1      1
   2.4142943 41.5477781  -1.699  -1.877        128   1.835   11.264      -0.3   9.2   13.796   -8.733       2        2    20.0447    22.2619  29.9564    42.0    2.532     222.2      18      1      4      1      2      1      1      1      4
   2.4365681 41.5312370   8.406   7.791        128   0.410    6.563       2.7   8.9     2.88  -22.529       4        4    21.9087    20.4302  29.9564    47.0  -11.462     227.2      18      1      4      1      2      1      1      1      4
   2.4749176 41.4940942  10.425   6.719          0   0.364    4.992       2.2  12.7   -2.578  -13.796       1        3    25.1236    16.3154  29.9564    57.0  -12.403     237.2      18      1      1      1      2      1      1      1      1
   2.4907029 41.4737774   9.657   5.089          0   0.000    0.697       0.0   7.1  -10.219  -11.613       1        2    26.4499    14.0637  29.9564    62.0  -10.916     242.2      18      1      1      1      2      1      1      1      1
   2.5149022 41.4304295   4.534   1.454          0   0.000    1.855       1.1  12.3   -1.487   -5.853       2        3    28.4902      9.257  29.9564    72.0   -4.762     252.2      18      1      1      1      2      1      1      1      1
   2.5231362 41.4077299   2.515    0.57          0   2.415    9.300       0.5  14.1   11.613  -10.916       2        3    29.1886     6.7387  29.9564    77.0   -2.579     257.2      18      1      1      1      2      1      1      1      1
   2.5287061 41.3845761  -0.691  -0.094          0   1.310    1.747       2.4  11.7    0.697    -3.67       1        5    29.6649     4.1691  29.9564    82.0    0.697     262.2      18      1      1      1      2      1      1      1      1
   2.5315724 41.3611446  -0.696  -0.034          0   2.759    3.992       0.0  10.4    9.429   -7.246       1        5    29.9153     1.5678  29.9564    87.0    0.697     267.2      18      1      1      1      2      1      1      1      1
   2.5317162 41.3376140  -2.878   0.112          0   1.820    1.855       0.6  12.0    9.429    0.697       2        3    29.9382    -1.0455  29.9564    92.0     2.88     272.2      18      1      1      1      2      1      1      1      1
   2.5291392 41.3141634  -2.857   0.363          0   1.537    0.000       0.0  11.6    7.246   -1.487       1        2    29.7331    -3.6508  29.9564    97.0     2.88     277.2      18      1      1      1      2      1      1      1      1
   2.5238640 41.2909711  -4.237   0.918          0   0.928    2.379       0.6   8.3    7.246   -1.487       6        4    29.3018    -6.2283  29.9564   102.0    4.335     282.2      18      1      1      1      2      1      1      1      1
   2.5159335 41.2682132   0.377  -0.117          0   0.000    5.458       0.0   9.3    5.063   -5.853       1        2    28.6474    -8.7584  29.9564   107.0   -0.395     287.2      18      1      1      1      2      1      1      1      1
   2.5054106 41.2460623   7.439  -3.039          0   1.390    5.029       0.0   8.5    0.697  -15.979       1        3    27.7751   -11.2219  29.9564   112.0   -8.036     292.2      18      1      1      1      2      1      1      1      1
   2.4923775 41.2246864  13.591  -6.988          0   2.233    4.855      -1.4   8.6    0.697  -25.502       5        4    26.6913   -13.5999  29.9564   117.0  -15.282     297.2      18      1      1      1      2      1      1      1      1
   2.4769354 41.2042473  12.136  -7.642          0   0.951    5.032       3.7   6.1   -7.246  -22.529       8        4    25.4045   -15.8745  29.9564   122.0  -14.342     302.2      18      1      1      1      2      1      1      1      1
   2.4592033 41.1848996   5.773   -4.38          0   0.243    1.472       0.0   5.7   11.613  -23.319       1        3    23.9242   -18.0282  29.9564   127.0   -7.246     307.2      18      1      1      1      2      1      1      1      1
   2.4393171 41.1667896   9.341  -8.462          0   1.026    7.458       0.0   7.3    -2.88  -21.135       6        3    22.2619   -20.0447  29.9564   132.0  -12.604     312.2      18      1      1      1      2      1      1      1      1
   2.4174287 41.1500540   9.752 -10.516          0   3.661    0.546      -4.9  10.5   13.796  -15.979       5        2    20.4302   -21.9087  29.9564   137.0  -14.342     317.2      18      1      1      1      2      1      1      1      1
   2.3937047 41.1348191   -2.68   3.448          0   6.898    9.429      -4.0   6.1   13.796   -5.063       1        2     18.443    -23.606  29.9564   142.0    4.366     322.1      18      1      1      1      2      1      1      1      1
   2.4022239 41.5747364    7.49   9.885        128   0.000    6.549       0.0   7.9   -5.853  -18.952       1        2    19.0298    25.2533  31.6206    37.0  -12.403     217.2      19      1      4      1      2      1      1      1      4
   2.4276843 41.5588847    7.32   8.082        128   7.503    1.607       0.0   7.7   -7.246  -14.586       2        4    21.1583    23.4987  31.6206    42.0  -10.905     222.2      19      1      4      1      2      1      1      1      4
   2.4511955 41.5414219   9.898   9.171        128   0.364    1.855       3.5   5.6  -12.403  -16.769       2        3    23.1258    21.5652  31.6206    47.0  -13.494     227.2      19      1      4      1      2      1      1      1      4
   2.4916717 41.5022103  10.427   6.717          0   4.402    3.431       0.0   9.1    7.246  -21.135       2        3    26.5193    17.2218  31.6206    57.0  -12.403     237.2      19      1      1      1      2      1      1      1      1
   2.5083302 41.4807623   8.398   4.424          0   6.602    1.465       0.0   9.1    7.246  -21.135       9        3    27.9193     14.845  31.6206    62.0   -9.492     242.2      19      1      1      1      2      1      1      1      1
   2.5338633 41.4350023   3.495    1.12          0   0.594    2.243       1.2  12.7    0.697   -8.036       1        3     30.073     9.7713  31.6206    72.0    -3.67     252.2      19      1      1      1      2      1      1      1      1
   2.5425482 41.4110402  -2.809  -0.636          0   1.162    2.392       1.0  12.4   11.613   -1.487       1        5    30.8102     7.1131  31.6206    77.0     2.88     257.2      19      1      1      1      2      1      1      1      1
   2.5484204 41.3865991  -2.854  -0.388          0   1.768    4.662       2.0  13.4   13.796    0.697       1        5    31.3129     4.4007  31.6206    82.0     2.88     262.2      19      1      1      1      2      1      1      1      1
   2.5514386 41.3618654  -5.057  -0.243          0   1.917    5.502       1.8   9.7   11.613   -5.063       1        5    31.5773     1.6549  31.6206    87.0    5.063     267.2      19      1      1      1      2      1      1      1      1
   2.5515827 41.3370276   -7.24   0.284          0   0.000    2.183       3.2   9.4    9.429    5.063       1        2    31.6013    -1.1035  31.6206    92.0    7.246     272.2      19      1      1      1      2      1      1      1      1
   2.5488552 41.3122747  -6.105   0.776          0   0.000    1.092       3.0  10.3    7.246    5.063       1        2    31.3849    -3.8536  31.6206    97.0    6.155     277.2      19      1      1      1      2      1      1      1      1
   2.5432798 41.2877949  -7.081   1.537          0   0.891    0.000       0.0   8.4    7.246    7.246       1        2    30.9296    -6.5743  31.6206   102.0    7.246     282.2      19      1      1      1      2      1      1      1      1
   2.5100269 41.2178331  12.268  -6.311          0   1.110    8.807       0.0   5.6    0.697  -26.593       1        5    28.1742   -14.3555  31.6206   117.0  -13.796     297.2      19      1      1      1      2      1      1      1      1
   2.4937231 41.1962609   6.632  -4.178          0   2.254    8.535      -0.4   6.3    0.697  -29.868       4        2    26.8158   -16.7564  31.6206   122.0   -7.839     302.2      19      1      1      1      2      1      1      1      1
   2.4750033 41.1758411  10.024  -7.608          0   8.365    3.457      -1.1   9.0   -0.697  -23.319       6        2    25.2533   -19.0298  31.6206   127.0  -12.585     307.2      19      1      1      1      2      1      1      1      1
   2.4540110 41.1567277  10.223  -9.264          0   5.370    3.151       2.2   5.8   -0.697  -25.502       1        3    23.4987   -21.1583  31.6206   132.0  -13.796     312.2      19      1      1      1      2      1      1      1      1
   2.4309065 41.1390652    6.41  -6.915          0   0.000    5.730       0.0   6.7    1.487  -11.613       1        3    21.5652   -23.1258  31.6206   137.0   -9.429     317.2      19      1      1      1      2      1      1      1      1
   2.4142777 41.5866794   4.524   5.969        128   0.719    6.336       2.0   7.4   -1.487  -18.952       3        4    20.0314    26.5825  33.2849    37.0    -7.49     217.2      20      1      4      1      2      1      1      1      4
   2.4658284 41.5516056   8.699   8.057        128   0.910    0.546       4.2   8.5  -10.219  -14.586       5        2     24.343    22.7002  33.2849    47.0  -11.857     227.2      20      1      4      1      2      1      1      1      4
   2.5259624 41.4877450   5.179   2.727          0   1.544    3.340       4.8  11.0    9.429  -10.219       5        5    29.3888    15.6263  33.2849    62.0   -5.853     242.2      20      1      1      1      2      1      1      1      1
   2.5407983 41.4641006  -1.649  -0.692          0   3.536    4.456       2.6  12.4    7.246    -3.67       3        3    30.6389    13.0054  33.2849    67.0    1.788     247.2      20      1      1      1      2      1      1      1      1
   2.5528282 41.4395722  -0.144  -0.046          0   0.546    3.821       3.4  13.2    5.063    -3.67       1        2    31.6558    10.2856  33.2849    72.0    0.151     252.3      20      1      1      1      2      1      1      1      1
   2.5619633 41.4143475    1.45   0.328          0   1.799    2.727       1.1  11.2    5.063  -14.586       1        5    32.4318     7.4875  33.2849    77.0   -1.487     257.3      20      1      1      1      2      1      1      1      1
   2.5681372 41.3886189  -3.394  -0.461          0   1.577    2.363       1.9  11.2    7.246  -14.586       3        4     32.961     4.6324  33.2849    82.0    3.426     262.3      20      1      1      1      2      1      1      1      1
   2.5713063 41.3625829 -14.144  -0.676          0   1.855    1.819       1.5  11.2   15.979    7.246       6        2    33.2393      1.742  33.2849    87.0    14.16     267.3      20      1      1      1      2      1      1      1      1
   2.5714501 41.3364377 -11.604   0.458          0   0.000    2.723       0.6  12.2   13.796    7.246       1        3    33.2646    -1.1616  33.2849    92.0   11.613     272.3      20      1      1      1      2      1      1      1      1
   2.5685712 41.3103825 -10.437    1.33          0   0.364    0.515       0.6   9.4   11.613    9.429       4        3    33.0368    -4.0564  33.2849    97.0   10.521     277.3      20      1      1      1      2      1      1      1      1
   2.5626949 41.2846152  -8.147    1.77          0   0.000    1.092       0.0  10.1    9.429    7.246       1        2    32.5575    -6.9203  33.2849   102.0    8.338     282.3      20      1      1      1      2      1      1      1      1
   2.5276736 41.2109767   4.234  -2.179          0   0.000    3.274       0.0   7.2   -1.487   -8.036       1        2    29.6571    -15.111  33.2849   117.0   -4.762     297.2      20      1      1      1      2      1      1      1      1
   2.5105077 41.1882717   9.569  -6.031          0   2.358    5.458      -7.4   6.1   -5.853  -16.769       3        2    28.2272   -17.6383  33.2849   122.0  -11.311     302.2      20      1      1      1      2      1      1      1      1
   2.4907999 41.1667798  20.311 -15.422          0   2.394    4.212       0.0   6.6  -16.769  -29.868       9        3    26.5825   -20.0314  33.2849   127.0  -25.502     307.2      20      1      1      1      2      1      1      1      1
   2.4687012 41.1466633   14.85 -13.462          0   2.453    1.092      -1.8   5.5  -18.952  -23.319       4        2    24.7355   -22.2719  33.2849   132.0  -20.044     312.2      20      1      1      1      2      1      1      1      1
   2.3962493 41.6142310   3.695    5.88        128   0.546    5.458       5.4   8.5   -1.487  -12.403       2        2    18.5202    29.6385  34.9491    32.0   -6.945     212.1      21      1      4      1      2      1      1      1      4
   2.4263352 41.5986204   1.558   2.055        128   0.273    4.084      -0.2  11.9    0.697  -10.219       1        4    21.0329    27.9116  34.9491    37.0   -2.579     217.2      21      1      4      1      2      1      1      1      4
   2.4544787 41.5810940   4.664   5.146        128   3.525    3.214       1.1  10.1    8.036  -10.219       2        3    23.3855    25.9722  34.9491    42.0   -6.945     222.2      21      1      4      1      2      1      1      1      4
   2.4804650 41.5617867   6.297   5.831        128   1.871    1.968       0.5   8.8    -3.67  -12.403       2        4    25.5602    23.8352  34.9491    47.0   -8.582     227.2      21      1      4      1      2      1      1      1      4
   2.5251935 41.5184355   4.004   2.577          0   0.594    3.602       2.6  12.8     2.88   -8.036       2        3    29.3108    19.0346  34.9491    57.0   -4.762     237.2      21      1      1      1      2      1      1      1      1
   2.5435973 41.4947245   1.316   0.692          0   0.000    8.169      -1.6  12.5    5.063  -14.586       1        3    30.8582    16.4076  34.9491    62.0   -1.487     242.2      21      1      1      1      2      1      1      1      1
   2.5717946 41.4441388   1.416   0.453          0   0.000    2.059       6.4  13.3     2.88   -1.487       1        3    33.2386    10.7999  34.9491    72.0   -1.487     252.3      21      1      1      1      2      1      1      1      1
   2.5813792 41.4176512   -0.68  -0.154          0   0.364    2.573       4.7  13.4    6.155    0.697       1        3    34.0534     7.8618  34.9491    77.0    0.697     257.3      21      1      1      1      2      1      1      1      1
   2.5878539 41.3906352  -3.935  -0.534          0   0.535    3.354       0.3  13.9   11.613    0.697       4        5     34.609      4.864  34.9491    82.0    3.971     262.3      21      1      1      1      2      1      1      1      1
   2.5911733 41.3632968  -8.329  -0.396          0   0.891    3.275       0.6  15.3   11.613    5.063       1        2    34.9012     1.8291  34.9491    87.0    8.338     267.3      21      1      1      1      2      1      1      1      1
   2.5913160 41.3358445   -7.24   0.288          0   0.000    2.183      -2.0  12.2    9.429    5.063       1        2    34.9278    -1.2197  34.9491    92.0    7.246     272.3      21      1      1      1      2      1      1      1      1
   2.5882848 41.3084870  -9.353   1.194          0   1.265    1.092       0.2  10.3   13.796    7.246       4        2    34.6886    -4.2592  34.9491    97.0    9.429     277.3      21      1      1      1      2      1      1      1      1
   2.5821069 41.2814325 -11.348   2.468          0   0.364    6.749       1.9   8.5   13.796   -1.487       1        3    34.1854    -7.2663  34.9491   102.0   11.613     282.3      21      1      1      1      2      1      1      1      1
   2.5605370 41.2290495  -8.222   3.365          0   0.273    4.912       0.0  14.1   13.796    0.697       3        2    32.4042   -13.0922  34.9491   112.0    8.884     292.3      21      1      1      1      2      1      1      1      1
   2.5453156 41.2041180  -4.501   2.318          0   0.546    4.366       0.0  13.3    9.429    0.697       2        2    31.1399   -15.8666  34.9491   117.0    5.063     297.2      21      1      1      1      2      1      1      1      1
   2.4578493 41.1170821   2.823  -3.047          0   1.908    2.001      -3.8   5.8   -2.152   -6.155       2        2    23.8352   -25.5602  34.9491   137.0   -4.154     317.2      21      1      1      1      2      1      1      1      1
   2.4005742 41.0834369  -1.398   2.166          0   0.000    5.458      -6.8   6.9    8.036    -2.88       1        2    19.0346   -29.3108  34.9491   147.0    2.578     327.1      21      1      1      1      2      1      1      1      1
   2.4678832 41.5921966   4.087   4.509        128   0.881    7.570       0.7  10.3    5.853  -12.403      13        3    24.4991    27.2091  36.6134    42.0   -6.085     222.2      22      1      4      1      2      1      1      1      4
   2.4951071 41.5719666    6.92   6.405        128   1.358    2.485       0.0   5.7   -6.317  -12.403       1        3    26.7773    24.9703  36.6134    47.0   -9.429     227.2      22      1      4      1      2      1      1      1      4
   2.5198623 41.5500265   6.352   4.922          0   1.092    1.092       0.6  12.4   -5.853  -10.219       4        2    28.8518    22.5415  36.6134    52.0   -8.036     232.2      22      1      1      1      2      1      1      1      1
   2.5419611 41.5265447   3.086   1.986          0   0.000    3.565       1.5   8.6    0.697   -8.036       1        3    30.7066    19.9411  36.6134    57.0    -3.67     237.2      22      1      1      1      2      1      1      1      1
   2.5612370 41.5017017    5.18   2.725          0   0.000    0.000       0.5  14.6   -5.853   -5.853       1        2    32.3277     17.189  36.6134    62.0   -5.853     242.3      22      1      1      1      2      1      1      1      1
   2.5775453 41.4756878   3.385   1.418          0   0.364    1.029      -7.0  15.5    -3.67   -5.853       1        3    33.7028     14.306  36.6134    67.0    -3.67     247.3      22      1      1      1      2      1      1      1      1
   2.5907648 41.4487024   1.416   0.453          0   0.364    1.783      -1.1  16.5    0.697    -3.67       1        3    34.8214    11.3142  36.6134    72.0   -1.487     252.3      22      1      1      1      2      1      1      1      1
   2.6007982 41.4209519  -2.373  -0.536          0   0.771    1.201       1.3  13.7   11.613    -2.88       4        4     35.675     8.2362  36.6134    77.0    2.433     257.3      22      1      1      1      2      1      1      1      1
   2.6110419 41.3640074  -8.329  -0.394          0   0.000    5.458       0.3  16.7   13.796     2.88       1        2    36.5632     1.9162  36.6134    87.0    8.338     267.3      22      1      1      1      2      1      1      1      1
   2.6111826 41.3352477  -7.604   0.304          0   1.191    1.270       1.0  12.8   11.613    5.063       4        4    36.5911    -1.2778  36.6134    92.0     7.61     272.3      22      1      1      1      2      1      1      1      1
   2.4980673 41.1265295   6.468  -5.868          0   1.372    7.246       0.0   7.7   -1.487  -20.345      12        2    27.2091   -24.4991  36.6134   132.0   -8.733     312.2      22      1      1      1      2      1      1      1      1
   2.3441983 41.0439860   1.828  -4.329          0   1.362    1.819       0.0   7.2    -2.88   -9.429       6        2     14.306   -33.7028  36.6134   157.0   -4.699     337.1      22      1      1      1      2      1      1      1      1
   2.4812915 41.6032970   2.465   2.719        128   0.000    0.000       1.7   9.7    -3.67    -3.67       1        2    25.6127    28.4458  38.2776    42.0    -3.67     222.2      23      1      4      1      2      1      1      1      4
   2.5356318 41.5592033   3.764   2.915        128   0.364   15.014       0.5   6.1    -2.88  -35.628       2        3    30.1632     23.566  38.2776    52.0   -4.761     232.2      23      1      4      1      2      1      1      1      4
   2.5587320 41.5346510   1.251   0.804          0   0.364    2.358      -1.5  11.7    0.697   -5.853       1        3    32.1023    20.8475  38.2776    57.0   -1.487     237.3      23      1      1      1      2      1      1      1      1
   2.5788794 41.5086758   2.282     1.2          0   0.000    3.275       2.3   9.1    0.697   -5.853       1        2    33.7971    17.9702  38.2776    62.0   -2.578     242.3      23      1      1      1      2      1      1      1      1
   2.6097365 41.4532627  -0.664  -0.212          0   0.000    0.000       7.8  11.2    0.697    0.697       1        2    36.4042    11.8284  38.2776    72.0    0.697     252.3      23      1      1      1      2      1      1      1      1
   2.6309097 41.3647145  -5.603  -0.264          0   0.546    0.546       0.5  14.4    7.246    5.063       1        2    38.2251     2.0033  38.2776    87.0    5.609     267.3      23      1      1      1      2      1      1      1      1
   2.6326897 41.4930465  -0.643  -0.269          0   0.000    4.366       6.7  12.2    5.063    -3.67       1        2    38.2986    16.2568  41.6061    67.0    0.696     247.3      25      1      1      1      2      1      1      1      1
   2.6476890 41.4623741  -1.184  -0.378          0   0.819    0.546       1.9  16.1     2.88   -1.487       3        2    39.5698     12.857  41.6061    72.0    1.243     252.3      25      1      1      1      2      1      1      1      1
   2.6590648 41.4308338   9.585   2.156          0   0.000   17.070      -4.9   8.1    7.246  -26.895       1        2    40.5397     9.3593  41.6061    77.0   -9.825     257.3      25      1      1      1      2      1      1      1      1
   2.5537188 41.6126656   4.699   4.343        128   1.220    1.637       0.9   6.7   -1.487   -8.036       1        2    31.6459    29.5103  43.2703    47.0   -6.399     227.3      26      1      4      1      2      1      1      1      4
   2.6666687 41.4669249  -1.704  -0.543          0   1.500    2.183       3.4   9.4    5.063    -3.67       5        2    41.1525    13.3713  43.2703    72.0    1.788     252.3      26      1      1      1      2      1      1      1      1
   2.4987759 41.6702415  -4.382   -5.77        128   0.000    9.818       7.7  11.2   20.345    -3.67       1        3    27.0423    35.8864  44.9346    37.0    7.246     217.2      27      1      4      1      2      1      1      1      4
   2.5349723 41.6476839   1.293   1.424        128   2.049   11.547      -2.5   6.7   18.162  -10.219       5        3    30.0671    33.3929  44.9346    42.0   -1.923     222.2      27      1      4      1      2      1      1      1      4
   2.5683839 41.6228360   -4.52  -4.177        128   3.165   13.527       3.4   8.6   26.895   -8.036      18        3    32.8631    30.6453  44.9346    47.0    6.155     227.3      27      1      4      1      2      1      1      1      4
   2.6856521 41.4714729  -0.664  -0.211          0   2.727    4.212       1.9   9.2    8.338   -1.487       1        3    42.7353    13.8856  44.9346    72.0    0.697     252.3      27      1      1      1      2      1      1      1      1
   2.6979194 41.4374054  -5.295  -1.189          0   2.042    2.547       3.4   8.2   11.613   -1.487       4        2    43.7829    10.1081  44.9346    77.0    5.427     257.3      27      1      1      1      2      1      1      1      1
   2.7061835 41.4026622 -10.788  -1.449          0   2.947    3.639       0.4   9.3   18.162    7.246       3        2    44.4973     6.2537  44.9346    82.0   10.885     262.4      27      1      1      1      2      1      1      1      1
   2.5830527 41.6330040   5.101   4.712        128   1.783    3.275       3.8   7.6    -3.67  -12.403       6        2    34.0802    31.7803  46.5988    47.0   -6.945     227.3      28      1      4      1      2      1      1      1      4
   2.6878636 41.5103786   3.386   1.414          0   0.000    4.366       5.8   6.7    0.697   -8.036       1        2    42.8944    18.2076  46.5988    67.0   -3.669     247.3      28      1      1      1      2      1      1      1      1
   2.7046371 41.4760175   0.376    0.12          0   0.000    5.458       3.2   5.5    5.063   -5.853       1        2    44.3181    14.3998  46.5988    72.0   -0.395     252.4      28      1      1      1      2      1      1      1      1
   2.6446328 41.1242716  -0.589   0.373          0   0.000    0.000       0.0   6.9    0.697    0.697       1        2     39.518   -24.6936  46.5988   122.0    0.697     302.3      28      1      1      1      2      1      1      1      1
   2.5977270 41.6431707  -2.917  -2.694        128   0.728    1.362      -0.9  11.0    5.063    1.788       2        3    35.2974    32.9154  48.2631    47.0    3.971     227.3      29      1      4      1      2      1      1      1      4
   2.6848168 41.5504644  -0.778  -0.408          0   1.908    3.093      -2.2   7.4    5.063   -5.853       6        2    42.6138    22.6582  48.2631    62.0    0.879     242.3      29      1      1      1      2      1      1      1      1
   2.7236259 41.4805592  -5.865  -1.865          0   1.275    9.825       0.9   7.8   18.162    -3.67       1        2    45.9009    14.9141  48.2631    72.0    6.154     252.4      29      1      1      1      2      1      1      1      1
   2.6863232 41.1491493  -5.467   2.826          0   0.000    3.274       0.0   7.1    9.429     2.88       1        2    43.0027    -21.911  48.2631   117.0    6.155     297.3      29      1      1      1      2      1      1      1      1
   2.5350561 41.7060342  -2.403  -3.162        128   0.000    4.183       6.4   5.9    9.429   -1.487       1        4     30.047    39.8737  49.9273    37.0    3.972     217.2      30      1      4      1      2      1      1      1      4
   2.6124050 41.6533349  -1.314  -1.213        128   0.891    1.091       3.2   5.2    5.063    0.697       1        2    36.5145    34.0503  49.9273    47.0    1.788     227.3      30      1      4      1      2      1      1      1      4
   2.7024857 41.5574195    0.35   0.183          0   1.092    1.092       0.0  10.7    0.697   -1.487       2        2    44.0832    23.4394  49.9273    62.0   -0.395     242.3      30      1      1      1      2      1      1      1      1
   2.7426162 41.4850975  -2.224  -0.707          0   0.410    6.657       7.1  10.8   15.979    -3.67       3        4    47.4837    15.4284  49.9273    72.0    2.334     252.4      30      1      1      1      2      1      1      1      1
   2.7562153 41.4472381 -10.267  -2.298          0   0.886    2.441       5.4  11.5   13.796     2.88       2        4    48.6477    11.2312  49.9273    77.0   10.521     257.4      30      1      1      1      2      1      1      1      1
   2.7653640 41.4086300 -15.297  -2.044          0   1.362    1.637       2.7  10.5   18.162   11.613       1        2    49.4414     6.9485  49.9273    82.0   15.433     262.4      30      1      1      1      2      1      1      1      1
   2.7700002 41.3695683  -8.329  -0.379          0   1.458    1.092       0.0   7.2   18.162    7.246       1        2    49.8589      2.613  49.9273    87.0    8.338     267.4      30      1      1      1      2      1      1      1      1
   2.5887260 41.6920446     1.0     1.1        128   1.455    2.723       3.3   5.3     2.88    -3.67       1        3    34.5215      38.34  51.5915    42.0   -1.487     222.3      31      1      4      1      2      1      1      1      4
   2.6270877 41.6634972  -0.512  -0.472        128   1.189    1.029       2.5  11.8     2.88    -3.67       6        3    37.7316    35.1853  51.5915    47.0    0.697     227.3      31      1      4      1      2      1      1      1      4
   2.7850928 41.4106125 -12.052  -1.607          0   0.546    3.821      -0.9  10.7   15.979    7.246       4        2    51.0894     7.1801  51.5915    82.0   12.158     262.4      31      1      1      1      2      1      1      1      1
   2.7853631 41.2893462  -5.021   0.652          0   2.183    4.366       0.0  11.0    9.429    0.697       1        2    51.2069    -6.2874  51.5915    97.0    5.063     277.4      31      1      1      1      2      1      1      1      1
   2.6021766 41.7031313   0.266   0.292        128   2.183    1.092       0.0   8.0     2.88   -5.853       4        2    35.6351    39.5768  53.2558    42.0   -0.395     222.3      32      1      4      1      2      1      1      1      4
   2.6417758 41.6736582 -10.141  -9.354        128   0.000   11.460       5.9  12.7   18.162   -8.036       1        3    38.9488    36.3204  53.2558    47.0   13.796     227.3      32      1      4      1      2      1      1      1      4
   2.7806058 41.4941650  -5.866  -1.861          0   0.546    7.641       3.8   9.5   13.796   -1.487       1        2    50.6493    16.4569  53.2558    72.0    6.155     252.4      32      1      1      1      2      1      1      1      1
   2.7950895 41.4537768  -2.811  -0.628          0   0.728    7.204       0.0  10.1   18.162    -3.67       1        3    51.8909    11.9799  53.2558    77.0     2.88     257.4      32      1      1      1      2      1      1      1      1
   2.8048241 41.4125917  -8.265    -1.1          0   3.275    5.566      -0.2   7.4   18.162   -8.036       4        3    52.7375     7.4118  53.2558    82.0    8.338     262.4      32      1      1      1      2      1      1      1      1
   2.8097442 41.3709242   3.666   0.165          0   0.364    4.963       2.5   6.5    0.697  -12.403       1        3    53.1828     2.7872  53.2558    87.0    -3.67     267.4      32      1      1      1      2      1      1      1      1
   2.7624240 41.1664428  -1.653   0.681          0   0.000    7.641       0.0   8.2    9.429   -5.853       1        2    49.3779     -19.95  53.2558   112.0    1.788     292.4      32      1      1      1      2      1      1      1      1
   2.5713765 41.7418153  -1.743  -2.292        128   0.000    4.366       4.7   8.4    7.246   -1.487       1        2    33.0517    43.8611    54.92    37.0     2.88     217.3      33      1      4      1      2      1      1      1      4
   2.6156310 41.7142158   1.735   1.907        128   0.000    3.229       3.4   8.3    0.697   -8.036       1        4    36.7487    40.8135    54.92    42.0   -2.579     222.3      33      1      4      1      2      1      1      1      4
   2.6564677 41.6838167  -0.592  -0.546        128   1.950    6.703       6.5   6.4   13.796   -5.853       2        4    40.1659    37.4553    54.92    47.0    0.806     227.3      33      1      4      1      2      1      1      1      4
   2.6935759 41.6508533   -9.77  -7.539        128   1.362    7.277       0.5   5.7   22.529    5.063       1        2    43.2776    33.8121    54.92    52.0    12.34     232.3      33      1      4      1      2      1      1      1      4
   2.7266750 41.6155799 -12.537  -8.028          0   0.000    3.274       4.4   8.8   18.162   11.613       1        2    46.0598    29.9116    54.92    57.0   14.888     237.4      33      1      1      1      2      1      1      1      1
   2.7555164 41.5782687  -0.134   -0.07          0   2.729    8.187       0.0   5.7   13.796   -8.036       1        2    48.4915    25.7834    54.92    62.0    0.151     242.4      33      1      1      1      2      1      1      1      1
   2.7798858 41.5392066   -6.69  -2.784          0   0.000    0.000       5.5   5.9    7.246    7.246       1        2    50.5541     21.459    54.92    67.0    7.246     247.4      33      1      1      1      2      1      1      1      1
   2.7996041 41.4986939  -0.664  -0.211          0   1.296    6.175       7.7   8.6   18.162    0.697       2        3     52.232    16.9712    54.92    72.0    0.697     252.4      33      1      1      1      2      1      1      1      1
   2.8145289 41.4570412  -4.409  -0.984          0   0.273    0.546       2.0   7.7    5.063    0.697       3        2    53.5124    12.3543    54.92    77.0    4.517     257.4      33      1      1      1      2      1      1      1      1
   2.7567376 41.1216005   6.166  -3.194          0   0.000    1.092       0.0   5.7   -5.853   -8.036       1        2    48.9341   -24.9332    54.92   117.0   -6.945     297.4      33      1      1      1      2      1      1      1      1
   2.5834928 41.7537401  -5.049  -6.635        128   4.366    5.458       6.3   6.0   13.796     2.88       1        2    34.0533    45.1902  56.5843    37.0    8.338     217.3      34      1      4      1      2      1      1      1      4
   2.6290908 41.7252993  -2.673  -2.937        128   0.891    1.091      -4.5   8.3    7.246     2.88       1        2    37.8623    42.0503  56.5843    42.0    3.971     222.3      34      1      4      1      2      1      1      1      4
   2.7434929 41.6236596   5.849   3.744        128   5.527   11.655       0.0   8.9   20.345  -10.219       3        3    47.4556     30.818  56.5843    57.0   -6.945     237.4      34      1      4      1      2      1      1      1      4
   2.7732016 41.5852132  -6.099  -3.189          0   2.045    6.918      -1.3   9.5   18.162   -8.036       9        4     49.961    26.5647  56.5843    62.0    6.882     242.4      34      1      1      1      2      1      1      1      1
   2.8186061 41.5032199  -8.989  -2.847          0   1.364    5.935       4.8  13.0   13.796    -3.67       2        3    53.8149    17.4855  56.5843    72.0    9.429     252.4      34      1      1      1      2      1      1      1      1
   2.8339714 41.4603025 -10.624  -2.368          0   1.272    4.055       0.3   6.7   18.162    7.246       6        3     55.134    12.7287  56.5843    77.0   10.885     257.4      34      1      1      1      2      1      1      1      1
   2.7743328 41.1147063   4.227  -2.191          0   3.163    0.618       0.0   8.5    0.697  -10.219       4        3     50.417   -25.6887  56.5843   117.0   -4.761     297.4      34      1      1      1      2      1      1      1      1
   2.5956128 41.7656630  -2.075  -2.726        128   1.092    7.343       0.0   6.5   20.345    0.697       2        4    35.0548    46.5193  58.2485    37.0    3.426     217.3      35      1      4      1      2      1      1      1      4
   2.6425545 41.7363805  -0.959  -1.053        128   0.861    0.908       0.2   7.4    5.063   -1.487       7        3    38.9759    43.2871  58.2485    42.0    1.424     222.3      35      1      4      1      2      1      1      1      4
   2.6858663 41.7041287  -0.111  -0.102        128   0.546    4.912       2.9   9.4    5.063   -4.761       2        2    42.6003    39.7254  58.2485    47.0    0.151     227.3      35      1      4      1      2      1      1      1      4
   2.7252186 41.6691572   4.203   3.241        128   0.546    4.912      -3.4   7.2   -0.395  -10.219       1        2    45.9004    35.8614  58.2485    52.0   -5.307     232.4      35      1      4      1      2      1      1      1      4
   2.7603141 41.6317362   -0.28  -0.179        128   4.397    8.369       0.0   9.1   15.979   -8.036       1        2    48.8513    31.7244  58.2485    57.0    0.333     237.4      35      1      4      1      2      1      1      1      4
   2.7908895 41.5921546   1.318   0.689          0   4.003    6.729       3.0   8.5    9.429   -8.036       2        3    51.4304     27.346  58.2485    62.0   -1.487     242.4      35      1      1      1      2      1      1      1      1
   2.8167177 41.5507172 -12.235  -5.086          0   2.729    7.095      -4.0   6.9   20.345   -8.036       3        2     53.618    22.7595  58.2485    67.0    13.25     247.4      35      1      1      1      2      1      1      1      1
   2.8376096 41.5077425  -4.827  -1.528          0   0.000   11.896       2.4   8.0   22.529   -5.853       1        4    55.3976    17.9998  58.2485    72.0    5.063     252.4      35      1      1      1      2      1      1      1      1
   2.8534147 41.4635602  -3.876  -0.863          0   0.000    9.390      -2.8   6.9   18.162   -5.853       1        4    56.7556    13.1031  58.2485    77.0    3.971     257.4      35      1      1      1      2      1      1      1      1
   2.8380587 41.1923216   7.667  -2.408          0   1.092    5.146       0.0   9.1     2.88   -8.036       2        3    55.7033   -17.0302  58.2485   107.0   -8.036     287.4      35      1      1      1      2      1      1      1      1
   2.8174169 41.1493069  -3.671   1.515          0   1.638    5.458       0.0   8.3    9.429   -1.487       2        2    54.0071   -21.8203  58.2485   112.0    3.971     292.4      35      1      1      1      2      1      1      1      1
   2.7919232 41.1078098   3.258  -1.689          0   0.000   14.149      -3.1   6.1   22.529  -10.219       1        3    51.8998   -26.4443  58.2485   117.0    -3.67     297.4      35      1      1      1      2      1      1      1      1
   2.7617788 41.0681429    8.63  -5.474          0   0.000    2.184       0.0   6.0   -8.036  -12.403       1        2    49.3975    -30.867  58.2485   122.0   -10.22     302.4      35      1      1      1      2      1      1      1      1
   2.7005729 41.7142821   2.699   2.487        128   2.776    5.489       0.0   5.7    7.974    -3.67       1        3    43.8174    40.8604  59.9128    47.0    -3.67     227.3      36      1      4      1      2      1      1      1      4
   2.7410472 41.6783061  -1.849  -1.425        128   3.821    2.729       2.8   6.6    5.063   -0.395       2        2    47.2119     36.886  59.9128    52.0    2.334     232.4      36      1      4      1      2      1      1      1      4
   2.8085822 41.5990937  -2.552  -1.333          0   0.000    4.366       2.8   5.1    7.246   -1.487       1        2    52.8999    28.1274  59.9128    62.0     2.88     242.4      36      1      1      1      2      1      1      1      1
   2.8351392 41.5564682  -7.699  -3.199          0   0.000    1.092       7.8   6.4    9.429    7.246       1        2      55.15    23.4098  59.9128    67.0    8.338     247.4      36      1      1      1      2      1      1      1      1
   2.8566169 41.5122622   -8.99  -2.843          0   0.364    2.723       2.7   7.9   11.613    5.063       2        3    56.9805    18.5141  59.9128    72.0    9.429     252.5      36      1      1      1      2      1      1      1      1
   2.8728611 41.4668149 -12.402  -2.758          0   0.479    1.856       0.4  10.7   13.796    9.429       5        3    58.3772    13.4774  59.9128    77.0   12.705     257.5      36      1      1      1      2      1      1      1      1
   2.7152833 41.7244330   1.094   1.007        128   0.728    3.088       4.0   5.9    5.063   -1.487       1        3    45.0346    41.9954   61.577    47.0   -1.487     227.4      37      1      4      1      2      1      1      1      4
   2.8270941 41.0940082   3.742  -1.942          0   0.546    2.729       0.0   6.4   -1.487   -8.036       4        2    54.8655   -27.9554   61.577   117.0   -4.216     297.4      37      1      1      1      2      1      1      1      1
   2.6320006 41.8014245  -1.745  -2.291        128   1.092    2.183       7.3   9.7    5.063    0.697       1        2    38.0595    50.5067  63.2412    37.0     2.88     217.3      38      1      4      1      2      1      1      1      4
   2.9117575 41.4733140  -7.607  -1.688          0   1.436    1.637       1.5   6.9    9.429    0.697      14        2    61.6203    14.2262  63.2412    77.0    7.792     257.5      38      1      1      1      2      1      1      1      1
   2.8446735 41.0871036  -2.556   1.327          0   0.000    6.260       0.0   7.4    9.429   -5.853       1        3    56.3483   -28.7109  63.2412   117.0     2.88     297.4      38      1      1      1      2      1      1      1      1
   2.8119229 41.0440513   3.098  -1.968          0   0.000    9.433       0.0   7.8   13.796   -8.036       1        3    53.6316   -33.5127  63.2412   122.0    -3.67     302.4      38      1      1      1      2      1      1      1      1
   2.5881665 41.8424322   -3.87  -6.127        128   3.766    4.366       2.3   9.0   11.613     2.88       3        2    34.3947     55.043  64.9055    32.0    7.247     212.3      39      1      4      1      2      1      1      1      4
   2.9136524 41.5258020  -1.705  -0.538          0   0.000    3.275       0.8   8.5    5.063   -1.487       1        2    61.7288    20.0569  64.9055    72.0    1.788     252.5      39      1      1      1      2      1      1      1      1
   2.8622503 41.0801959  -4.493   2.334          0   0.364    3.711       0.0   6.1   11.613     2.88       1        3    57.8312   -29.4665  64.9055   117.0    5.063     297.5      39      1      1      1      2      1      1      1      1
   2.8286302 41.0360156  -2.431   1.545          0   0.364    3.710       0.0   8.0    9.429    0.697       1        3     55.043   -34.3947  64.9055   122.0     2.88     302.4      39      1      1      1      2      1      1      1      1
   2.6562818 41.8252592  -0.753  -0.988        128   1.164   11.462       4.9   8.1   15.979  -10.219       3        2    40.0626    53.1649  66.5697    37.0    1.242     217.3      40      1      4      1      2      1      1      1      4
   2.7099438 41.7917641  -4.882  -5.355        128   3.885   10.916       2.9   6.3   18.162    -3.67       3        2    44.5438    49.4709  66.5697    42.0    7.246     222.4      40      1      4      1      2      1      1      1      4
   2.7741730 41.7650189   1.094   1.006        128   0.891    4.366       6.1   6.5    5.063   -5.853       1        2    49.9032    46.5355   68.234    47.0   -1.487     227.4      41      1      4      1      2      1      1      1      4
   2.8973917 41.0663728  -0.618   0.321          0   0.000    2.184       0.0   8.9     2.88   -1.487       1        2    60.7969   -30.9776   68.234   117.0    0.696     297.5      41      1      1      1      2      1      1      1      1
   2.8183885 41.7954379   1.899   1.744        128   0.000    1.092       5.6   6.2   -1.487    -3.67       1        2    53.5546    49.9405  73.2267    47.0   -2.579     227.4      44      1      4      1      2      1      1      1      4
   2.8478891 41.8157080  28.436  26.105        128   1.766   36.023       6.4   6.1   -2.578  -77.899       8        2    55.9889    52.2105  76.5552    47.0  -38.601     227.4      46      1      4      1      2      4      1      1      4
   2.8180089 41.8802947  -4.889  -5.349        128   0.000    6.549       4.2   5.2   13.796    0.697       1        2    53.4526    59.3652  79.8837    42.0    7.247     222.4      48      1      4      1      2      1      1      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.0388 0.9084 134.9 137.0 98.9 133.0 -123.0 -129.0 -123.0 18.0 14.0 21.0  4 688 22 363  9 68 73.2 -29.9 8.1  96.4 2 0 2024 3 17 17 30 0
% -1200 1.3663 0.5059 106.9 138.0 98.9 133.0 -124.0 -127.0 -122.0 22.0 20.0 24.0  6 364 30 262  9 68 63.2 -26.9 6.8  95.4 2 0 2024 3 17 17 40 0
%  -600 1.2005 0.8474 108.8 151.6 98.9 133.0 -123.0 -128.0 -123.0 21.0 19.0 24.0  6 646 28 367 11 68 64.9 -29.9 7.0  91.4 2 0 2024 3 17 17 50 0
%     0 0.8774 1.3107 104.3  69.8 98.9 133.0 -121.0 -127.0 -121.0 16.0 15.0 17.0  9 391 26 146  7 68 56.6 -77.9 7.6  80.2 2 0 2024 3 17 18  0 0
%   600 1.6563 0.4815  99.0 143.7 98.9 133.0 -122.0 -126.0 -120.0 20.0 15.0 20.0  8 238 22 113  6 68 34.9 -22.5 6.3  98.9 2 0 2024 3 17 18 10 0
%  1200 1.3688 0.8775  80.9 125.1 98.9 133.0 -123.0 -127.0 -121.0 14.0 15.0 15.0 12 320 30 202  7 68 58.2 -35.6 8.3  93.9 2 0 2024 3 17 18 20 0
%  1800 0.8254 0.9706 109.4 148.9 98.9 133.0 -122.0 -127.0 -122.0  9.0 21.0 18.0 15 402 36 219  9 68 53.3 -27.7 8.6 102.1 2 0 2024 3 17 18 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 39 1 1266876 0.1 4.95 -4.95 11.95 28 30  0 1 1.2 23.85 4.98 0 0 11 0 0 29.4 37 0.0 0 0 1045.60 2024 3 17 17 25 0
% -30.0 30 39 0 1267175 0.0 4.95 -4.95 11.95 28 30 42 1 1.3 23.85 4.98 0 0 11 0 0 29.7 36 0.0 0 0 1050.62 2024 3 17 17 30 0
% -25.0 31 39 0 1267474 0.0 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0 11 0 0 29.6 36 0.0 0 0 1055.63 2024 3 17 17 35 0
% -20.0 31 39 0 1267773 0.0 4.95 -4.95 12.02 29 31 41 1 1.2 23.85 5.00 0 0 11 0 0 30.0 35 0.0 0 0 1060.64 2024 3 17 17 40 0
% -15.0 31 40 0 1268073 0.0 4.95 -4.95 11.95 29 31 41 1 1.2 23.85 5.00 0 0 11 0 0 29.9 35 0.0 0 0 1065.65 2024 3 17 17 45 0
% -10.0 31 40 1 1268372 0.0 4.95 -4.95 12.02 29 31  0 1 1.3 23.85 5.00 0 1 11 1 0 30.1 35 0.0 0 0 1070.66 2024 3 17 17 50 0
%  -5.0 31 40 1 1268671 0.0 4.95 -4.95 11.95 29 31  0 1 1.2 23.85 4.98 0 0 11 1 0 30.4 35 0.0 0 0 1075.67 2024 3 17 17 55 0
%   0.0 32 40 0 1268970 0.0 4.95 -4.95 12.02 29 31 41 1 1.2 23.85 5.00 0 0 10 1 0 30.3 35 0.0 0 0 1080.72 2024 3 17 18  0 0
%   5.0 31 40 0 1269270 0.0 4.95 -4.95 12.02 29 32 41 1 1.2 23.85 5.00 0 0 11 0 0 30.5 34 0.0 0 0 1085.69 2024 3 17 18  5 0
%  10.0 31 40 0 1269569 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 4.98 0 0 11 0 0 30.8 34 0.0 0 0 1090.70 2024 3 17 18 10 0
%  15.0 32 40 0 1269868 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 4.98 0 0 10 0 0 30.7 34 0.0 0 0 1095.70 2024 3 17 18 15 0
%  20.0 32 40 0 1270168 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 4.98 0 0 10 1 0 31.0 33 0.0 0 0 1100.82 2024 3 17 18 20 0
%  25.0 32 41 0 1270467 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 4.98 0 0 10 1 0 30.9 33 0.0 0 0 1105.73 2024 3 17 18 25 0
%  30.0 32 41 0 1270767 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 4.98 0 0 10 1 0 31.2 33 0.0 0 0 1110.75 2024 3 17 18 30 0
%  35.0 32 41 0 1271066 0.0 4.95 -4.95 12.02 30 32 41 1 1.3 23.85 5.00 0 0 11 0 0 31.2 33 0.0 0 0 1115.76 2024 3 17 18 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 17  18 42 14
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: