%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 822E62AF-C09D-45E7-B019-18F1E8E50D95
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 01 24  18 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 12 11  00 01 35
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 77AD7FC2-07F1-4584-9E93-CCE33D393882
%AverSignalToNoise: 10.0
%AverDistanceToPattern: 0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.7596  1.5282
%PatternPhaseCorrections: -59.55  -19.25
%PatternAmplitudeCalculations: 1.1538  2.2315
%PatternPhaseCalculations: -41.54  6.52
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=346> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 347
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994  -1.486  -0.025          0   0.000    2.184       0.0  12.1     3.67   -0.697       1        2      3.328     0.0581   3.3285    89.0    1.487     269.0       2      1      1      1      2      1      1      1      1
   2.5864342 41.5567615   0.785  -0.758          0   0.000    3.971       0.0   8.9     2.88   -5.063       1        2     2.3943    -2.3122   3.3285   134.0   -1.092     314.0       2      1      1      1      2      1      1      1      1
   2.5752222 41.5506460  -2.565   5.261          0   0.000    0.000       0.0  10.0    5.853    5.853       1        2     1.4591    -2.9916   3.3285   154.0    5.853     334.0       2      1      1      1      2      1      1      1      1
   2.5584295 41.5476189  -0.102   5.852          0   0.000    2.183      -6.9  13.3    8.036     3.67       1        2     0.0581     -3.328   3.3285   179.0    5.853     359.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873   0.636   9.105          0   0.000    3.579       2.0   9.3   10.219    1.487       1        4    -0.2322    -3.3204   3.3285   184.0    9.128       4.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831   0.915   5.781          0   0.661    2.183      -0.9  11.4    8.036    1.487       7        2    -0.5207    -3.2875   3.3285   189.0    5.853       9.0       2      1      1      1      2      1      1      1      1
   2.5447450 41.5492463    1.55   4.502          0   1.207    3.088       0.0  13.0    5.853    -2.88       5        3    -1.0837    -3.1472   3.3285   199.0    4.762      19.0       2      1      1      1      2      1      1      1      1
   2.5415066 41.5502041   0.383    0.86          0   1.078    2.042       0.0  13.0    4.761    -2.88       5        4    -1.3538    -3.0407   3.3285   204.0    0.941      24.0       2      1      1      1      2      1      1      1      1
   2.5383915 41.5513702   0.833   1.503          0   0.314    3.661       1.2  11.5    8.036   -0.697       1        4    -1.6137    -2.9112   3.3285   209.0    1.718      29.0       2      1      1      1      2      1      1      1      1
   2.6172767 41.5822667  -0.693  -0.072          0   0.596    2.585       0.0   5.1    5.063    -2.88       1        3     4.9653     0.5219   4.9927    84.0    0.697     264.0       3      1      1      1      2      1      1      1      1
   2.6100766 41.5557777   0.609  -0.338          0   0.000    6.549       0.0   6.4    5.853   -7.246       1        2     4.3667    -2.4205   4.9927   119.0   -0.697     299.0       3      1      1      1      2      1      1      1      1
   2.5839610 41.5371767  -2.564   5.261          0   0.000    1.782       0.0  18.8    8.036     3.67       1        3     2.1887    -4.4874   4.9927   154.0    5.853     334.0       3      1      1      1      2      1      1      1      1
   2.5691487 41.5334556  -0.075   0.388          0   0.000    7.641       0.0   6.4    8.036   -7.246       1        2     0.9527     -4.901   4.9927   169.0    0.395     349.0       3      1      1      1      2      1      1      1      1
   2.5639868 41.5328763  -0.383    3.65          0   0.000    2.723      -2.8  17.9    8.036    1.487       1        3     0.5219    -4.9653   4.9927   174.0     3.67     354.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396   0.104   1.483          0   0.000    0.000      -2.9  17.3    1.487    1.487       1        2    -0.3483    -4.9805   4.9927   184.0    1.487       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833   1.086   6.859          0   0.000    1.092       0.0  19.8    8.036    5.853       1        2     -0.781    -4.9312   4.9927   189.0    6.945       9.0       3      1      1      1      2      1      1      1      1
   2.5432599 41.5339646   0.579   2.325          0   2.144    3.337       0.0  14.9    8.036    -3.67       7        6    -1.2078    -4.8444   4.9927   194.0    2.396      14.0       3      1      1      1      2      1      1      1      1
   2.5382553 41.5350777    0.71   2.065          0   2.134    2.222       0.0   5.5    5.853    -2.88       2        4    -1.6255    -4.7207   4.9927   199.0    2.184      19.0       3      1      1      1      2      1      1      1      1
   2.5333986 41.5365140   0.666   1.496          0   0.681    2.432       6.2   7.0    8.036   -1.487       1        4    -2.0307    -4.5611   4.9927   204.0    1.638      24.0       3      1      1      1      2      1      1      1      1
   2.5287268 41.5382628   0.867   1.565          0   0.000    1.092       0.0   5.1     2.88    0.697       1        2    -2.4205    -4.3667   4.9927   209.0    1.788      29.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   3.271   4.854          0   0.000    6.550       0.0  13.5   12.403   -0.697       1        2    -2.7919    -4.1391   4.9927   214.0    5.853      34.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420   3.185   3.936          0   0.000    6.241       0.0   6.3   12.403    -2.88       1        3     -3.142    -3.8801   4.9927   219.0    5.063      39.0       3      1      1      1      2      1      1      1      1
   2.6361041 41.5889933     5.7   1.103          0   0.000    3.623       0.0   5.1    5.063   -9.429       1        2     6.5347     1.2702    6.657    79.0   -5.806     259.1       4      1      1      1      2      1      1      1      1
   2.6371272 41.5838211   7.947   0.828          0   0.819    4.715      -1.6   5.6    5.063  -13.796       4        2     6.6205     0.6958    6.657    84.0    -7.99     264.1       4      1      1      1      2      1      1      1      1
   2.6351684 41.5630569  -0.912   0.228          0   0.891    3.820       0.0  15.2    4.761    -2.88       1        2     6.4593    -1.6105    6.657   104.0    0.941     284.1       4      1      1      1      2      1      1      1      1
   2.6331852 41.5580447  -2.953    1.02          0   0.446    1.637       0.0  17.4    8.036    1.487       1        2     6.2943    -2.1673    6.657   109.0    3.124     289.1       4      1      1      1      2      1      1      1      1
   2.6197318 41.5398464  -6.242   5.062          0   0.000    2.183       0.0  17.5   10.219    5.853       1        2     5.1735    -4.1894    6.657   129.0    8.036     309.0       4      1      1      1      2      1      1      1      1
   2.6100657 41.5323356  -1.268    1.46          0   0.704    6.997       0.0   9.0   12.403   -5.063       1        2     4.3674    -5.0241    6.657   139.0    1.934     319.0       4      1      1      1      2      1      1      1      1
   2.5988129 41.5261990  -1.685   2.808          0   0.000    9.128      -2.9   5.2   12.403   -5.853       1        2     3.4286    -5.7062    6.657   149.0    3.275     329.0       4      1      1      1      2      1      1      1      1
   2.5926966 41.5237060  -0.651   1.336          0   0.843    6.549       0.0  11.1   10.219   -5.063       1        2     2.9182    -5.9833    6.657   154.0    1.487     334.0       4      1      1      1      2      1      1      1      1
   2.5863148 41.5216227  -0.391   1.019          0   0.000    2.579       0.0   7.5     3.67   -1.487       1        2     2.3857    -6.2148    6.657   159.0    1.092     339.0       4      1      1      1      2      1      1      1      1
   2.5660695 41.5179732   0.684  -6.514          0   0.000    3.090       0.0   5.1    -2.88   -9.429       1        4     0.6958    -6.6205    6.657   174.0   -6.549     354.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910   0.256   3.661          0   2.303    4.289       3.1  16.8   12.403    -2.88       2        5    -0.4644    -6.6408    6.657   184.0     3.67       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   0.318   2.008          0   2.433    4.606      -0.1  18.2   12.403    -2.88       8        6    -1.0414     -6.575    6.657   189.0    2.033       9.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240    0.76    3.05          0   1.945    4.371       0.0   6.1   10.219   -5.063       1        6    -1.6105    -6.4593    6.657   194.0    3.143      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078   0.016   0.047          0   1.823    4.497      -2.0   8.3    8.036   -7.246       4        6    -2.1673    -6.2943    6.657   199.0     0.05      19.0       4      1      1      1      2      1      1      1      1
   2.5252935 41.5228225   1.048   2.356          0   0.996    3.491       2.5  16.2   12.403   -5.853       2        3    -2.7076    -6.0815    6.657   204.0    2.579      24.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538   2.453   4.429          0   0.364    3.892       0.0   8.5   10.219    0.697       1        3    -3.2274    -5.8223    6.657   209.0    5.063      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837   2.829   4.199          0   0.000    4.073       0.0  11.6   12.403     2.88       1        3    -3.7225    -5.5189    6.657   214.0    5.063      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917  -3.184  -3.937          0   0.000    0.000       0.0  11.1   -5.063   -5.063       1        2    -4.1894    -5.1735    6.657   219.0   -5.063      39.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541   1.999   2.073          0   0.000    4.489       2.4   7.7   12.403    0.697       2        3    -4.6243    -4.7886    6.657   224.0     2.88      44.0       4      1      1      1      2      1      1      1      1
   2.6569775 41.5853719   3.604   0.375          0   1.811    3.637      -1.0   5.8    0.697   -9.429       2        4     8.2756     0.8698   8.3212    84.0   -3.623     264.1       5      1      1      1      2      1      1      1      1
   2.6572610 41.5723139  -8.711   0.619          0   0.000    3.670       0.0   8.3   12.403    5.063       1        2     8.3009    -0.5805   8.3212    94.0    8.733     274.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737  -9.332   4.166          0   0.000    2.184       0.0  20.4   12.403    8.036       1        2     7.6018    -3.3845   8.3212   114.0    10.22     294.1       5      1      1      1      2      1      1      1      1
   2.6449530 41.5412273  -5.116   2.843          0   0.000    6.550       0.0  18.2   12.403   -0.697       1        2     7.2779    -4.0342   8.3212   119.0    5.853     299.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071  -3.932    3.19          0   1.819    3.602       0.0   6.3    5.063   -8.036       1        3     6.4668    -5.2367   8.3212   129.0    5.063     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156  -3.138   3.036          0   0.000    8.036       0.0   8.7   12.403    -3.67       1        2     5.9858    -5.7804   8.3212   134.0    4.366     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202  -5.267   6.069          0   0.000    7.770       0.0  15.7   10.219   -7.246       1        3     5.4592    -6.2801   8.3212   139.0    8.036     319.0       5      1      1      1      2      1      1      1      1
   2.6090724 41.5133509  -0.765   1.275          0   0.000    6.549       6.3  11.0    8.036   -5.063       1        2     4.2857    -7.1327   8.3212   149.0    1.487     329.0       5      1      1      1      2      1      1      1      1
   2.6014281 41.5102353  -3.519   7.224          0   0.728    3.077       0.0  18.8   10.219     2.88       4        3     3.6478     -7.479   8.3212   154.0    8.036     334.0       5      1      1      1      2      1      1      1      1
   2.5767504 41.5040359  -0.699   3.603          0   2.183    2.059       0.0  15.6     3.67   -0.697       1        3     1.5878    -8.1683   8.3212   169.0     3.67     349.0       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709   0.187  -1.779          0   0.891    3.569      -1.6  16.9     3.67   -7.246       6        4     0.8698    -8.2756   8.3212   174.0   -1.788     354.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724  -0.007   0.395          0   1.437    2.096       3.3  17.5    5.853    -2.88       1        4     0.1452    -8.3199   8.3212   179.0    0.395     359.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433  -0.201  -2.873          0   1.697    2.984       2.3  16.8    1.487   -7.246       1        6    -0.5805    -8.3009   8.3212   184.0    -2.88       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823  -0.279  -1.766          0   2.597    4.334       2.4  16.9   12.403   -7.246       5        5    -1.3017    -8.2188   8.3212   189.0   -1.788       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840   1.414    5.68          0   2.008    4.142      -6.2  21.2    8.036   -7.246       1        5    -2.0131     -8.074   8.3212   194.0    5.853      14.0       5      1      1      1      2      1      1      1      1
   2.5252839 41.5067383   0.823   2.394          0   2.823    4.717       5.5   9.4   12.403   -1.487       5        4    -2.7091    -7.8678   8.3212   199.0    2.532      19.0       5      1      1      1      2      1      1      1      1
   2.5171924 41.5091312   0.638   1.434          0   4.183    3.606       0.0  15.4   10.219   -9.429       7        4    -3.3845    -7.6018   8.3212   204.0     1.57      24.0       5      1      1      1      2      1      1      1      1
   2.5094084 41.5120447   3.172   5.731          0   2.282    9.117       5.6   7.5   12.403   -9.429       1        4    -4.0342    -7.2779   8.3212   209.0     6.55      29.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  -1.635  -2.427          0   3.498    4.788       3.8   7.0   12.403  -11.613       4        4    -4.6532    -6.8986   8.3212   214.0   -2.927      34.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407   2.497   3.088          0   0.364    3.613       0.0   6.0    5.853   -8.036       2        3    -5.2367    -6.4668   8.3212   219.0    3.971      39.0       5      1      1      1      2      1      1      1      1
   2.4824863 41.5284053   2.768    2.41          0   0.000    0.902       0.0  15.6    5.063     2.88       1        3    -6.2801    -5.4592   8.3212   229.0     3.67      49.0       5      1      1      1      2      1      1      1      1
   2.4770653 41.5335169   4.093    2.98        128   0.000    0.000       0.0   9.2    5.063    5.063       1        2     -6.732    -4.8911   8.3212   234.0    5.063      53.9       5      1      4      1      2      1      1      1      4
   2.6752998 41.5946782   0.388   0.075          0   2.927    1.092       0.0   8.6    0.697   -1.487       2        2      9.802     1.9053   9.9855    79.0   -0.395     259.1       6      1      1      1      2      1      1      1      1
   2.6768299 41.5869194  -6.515  -0.676          0   2.729    7.750       0.0   8.7   10.219   -8.733       1        4     9.9308     1.0438   9.9855    84.0    6.549     264.1       6      1      1      1      2      1      1      1      1
   2.6774532 41.5790901  -4.215  -0.068          0   2.729    6.003       0.0  17.0   10.219   -7.246       4        2      9.984     0.1743   9.9855    89.0    4.215     269.1       6      1      1      1      2      1      1      1      1
   2.6759688 41.5634580  -7.935   1.268          0   0.000    2.431       0.0  15.2    8.036     2.88       1        3     9.8626    -1.5621   9.9855    99.0    8.036     279.1       6      1      1      1      2      1      1      1      1
   2.6738729 41.5557742  -7.412   1.858          0   0.000    2.578       0.0   7.8   10.219    5.063       1        2     9.6889    -2.4157   9.9855   104.0    7.641     284.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651  11.429  -7.728          0   0.000    0.000       3.7   6.0  -13.796  -13.796       1        2     8.2784    -5.5838   9.9855   124.0  -13.796     304.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963  -1.069   1.034          0   0.000    7.169       0.0  22.1    5.063  -11.613       1        3      7.183    -6.9365   9.9855   134.0    1.487     314.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026  -6.936   7.994          0   0.273    1.820      -0.4  16.0   16.769     3.67       3        2     6.5511    -7.5362   9.9855   139.0   10.583     319.1       6      1      1      1      2      1      1      1      1
   2.6280331 41.5048253   1.602  -2.209          0   0.273    8.552      -2.7   7.1   10.219   -9.429       1        4     5.8693    -8.0784   9.9855   144.0   -2.729     324.0       6      1      1      1      2      1      1      1      1
   2.6193284 41.5005012  -2.067   3.446          0   4.366    4.715      -1.4  12.6   12.403   -9.429       4        2     5.1429    -8.5592   9.9855   149.0    4.018     329.0       6      1      1      1      2      1      1      1      1
   2.5805488 41.4893255   0.341  -1.755          0   1.092    5.458      -3.2  15.5     3.67   -7.246       1        2     1.9053     -9.802   9.9855   169.0   -1.788     349.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677   0.073  -0.693          0   3.624    1.121      -0.2  20.9   12.403   -7.246       3        3     1.0438    -9.9308   9.9855   174.0   -0.697     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895   0.065  -3.753          0   2.638    6.216      -0.6  17.1   12.403  -11.613      16        5     0.1743     -9.984   9.9855   179.0   -3.753     359.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946    0.18   2.572          0   1.498    4.339       0.0  22.1   12.403   -7.246       1        6    -0.6966    -9.9612   9.9855   184.0    2.579       4.0       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813   0.232   1.468          0   4.731    5.934       0.3  11.6   12.403   -9.429       4        3    -1.5621    -9.8626   9.9855   189.0    1.487       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429   0.711   2.855          0   1.787    5.113       0.0  13.9   12.403   -5.063       6        5    -2.4157    -9.6889   9.9855   194.0    2.942      14.0       6      1      1      1      2      1      1      1      1
   2.5188023 41.4925676  -0.226  -0.659          0   1.663    6.380       4.0  17.7    8.036  -11.613       4        5     -3.251    -9.4415   9.9855   199.0   -0.696      19.0       6      1      1      1      2      1      1      1      1
   2.5090942 41.4954385   2.439   5.486          0   1.873    2.605       4.0   6.7   10.219   -8.036       2        4    -4.0615    -9.1222   9.9855   204.0    6.004      24.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339   2.452    4.43          0   1.588    4.890       0.0   7.8   14.586   -1.487       2        7    -4.8411    -8.7335   9.9855   209.0    5.063      29.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273  -0.221  -0.328          0   0.794    3.030       1.7   9.0   10.219    -3.67       2        6    -5.5838    -8.2784   9.9855   214.0   -0.395      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876   0.781   0.966          0   0.273    3.820       3.4   8.4    5.063   -5.853       3        2    -6.2841    -7.7602   9.9855   219.0    1.243      39.0       6      1      1      1      2      1      1      1      1
   2.4674500 41.5185634  -2.767  -2.411          0   1.910    3.711       2.8   6.5     2.88   -5.853       3        3    -7.5362    -6.5511   9.9855   229.0    -3.67      48.9       6      1      1      1      2      1      1      1      1
   2.6948996 41.5975156   0.924   0.178          0   2.588    2.729       0.0   7.1    5.063   -8.036       1        2    11.4357     2.2229  11.6497    79.0   -0.941     259.1       7      1      1      1      2      1      1      1      1
   2.6966821 41.5884634   5.036   0.521          0   1.288    6.663       0.0  13.6    8.036   -9.429       2        3    11.5859     1.2177  11.6497    84.0   -5.063     264.1       7      1      1      1      2      1      1      1      1
   2.6734374 41.5188706  -1.231   0.833          0   0.000    5.646       0.0  14.2   10.219   -5.063       1        4      9.658    -6.5144  11.6497   124.0    1.487     304.1       7      1      1      1      2      1      1      1      1
   2.6661829 41.5115219   4.213  -3.421          0   1.001    7.926      -1.2  11.5   10.219  -13.796       8        4     9.0535    -7.3314  11.6497   129.0   -5.427     309.1       7      1      1      1      2      1      1      1      1
   2.6581055 41.5046758  -2.637   2.552          0   3.275    4.366       0.0  16.3    8.036   -0.697       2        2     8.3801    -8.0926  11.6497   134.0    3.669     314.1       7      1      1      1      2      1      1      1      1
   2.6397341 41.4926950  -0.409   0.564          0   0.728   10.716       0.0   7.7   12.403  -13.796       1        3     6.8475    -9.4248  11.6497   144.0    0.697     324.1       7      1      1      1      2      1      1      1      1
   2.6295797 41.4876512    4.85  -8.086          0   0.728    7.204       4.4   7.3    5.853   -9.429       1        3        6.0    -9.9857  11.6497   149.0   -9.429     329.0       7      1      1      1      2      1      1      1      1
   2.6188808 41.4832911    2.15  -4.417          0   0.546    6.701      -3.7   6.2     2.88  -11.613       1        2     5.1069   -10.4707  11.6497   154.0   -4.912     334.0       7      1      1      1      2      1      1      1      1
   2.5961775 41.4767485   1.393  -4.867          0   0.000    4.366      -4.1   8.5   -0.697   -9.429       1        2     3.2111   -11.1984  11.6497   164.0   -5.063     344.0       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653  -0.383    3.65          0   0.000    4.117       0.0  19.3   12.403   -5.063       1        3     1.2177   -11.5859  11.6497   174.0     3.67     354.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075   0.038  -2.183          0   0.000    7.246      -0.9   7.3    5.063   -9.429       1        2     0.2033   -11.6479  11.6497   179.0   -2.183     359.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467  -0.304  -4.356          0   0.000    5.790      -3.4   8.9    5.853   -8.036       1        4    -0.8126   -11.6213  11.6497   184.0   -4.367       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   0.914   5.781          0   4.895    2.723       0.0  17.0   12.403  -11.613       9        3    -1.8224   -11.5063  11.6497   189.0    5.853       9.0       7      1      1      1      2      1      1      1      1
   2.5239920 41.4758024   0.886   3.561          0   2.408    6.420       0.0  15.9   12.403  -11.613       1        7    -2.8183   -11.3037  11.6497   194.0     3.67      14.0       7      1      1      1      2      1      1      1      1
   2.5123239 41.4783973  -0.463  -1.347          0   2.292    5.974       0.0  12.7   12.403   -7.246       1        6    -3.7928    -11.015  11.6497   199.0   -1.424      19.0       7      1      1      1      2      1      1      1      1
   2.5009998 41.4817460  -1.934  -4.351          0   1.064    6.007       0.0  10.3   10.219  -11.613       4        5    -4.7384   -10.6425  11.6497   204.0   -4.762      24.0       7      1      1      1      2      1      1      1      1
   2.4901056 41.4858231   0.337   0.609          0   0.793    3.105       0.0  10.3   10.219   -1.487       4        5    -5.6479   -10.1891  11.6497   209.0    0.696      29.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -0.221  -0.328          0   0.273    2.234       3.6   7.7    0.697   -5.853       1        4    -6.5144     -9.658  11.6497   214.0   -0.395      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338   0.438   0.542          0   1.080    0.595      -3.5  10.8    5.063    -3.67       1        4    -7.3314    -9.0535  11.6497   219.0    0.697      38.9       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898  -3.303  -3.428          0   0.793    2.880      -5.2   5.8   -1.487  -10.219       2        5    -8.0926    -8.3801  11.6497   224.0   -4.761      43.9       7      1      1      1      2      1      1      1      1
   2.4524192 41.5087201  -4.413  -3.845          0   0.891    2.183       0.7   7.3    -3.67   -8.036       1        2    -8.7921    -7.6429  11.6497   229.0   -5.853      48.9       7      1      1      1      2      1      1      1      1
   2.7112729 41.6105227   6.444   1.835          0   1.092    3.820       0.0   5.9    -2.88  -11.613       4        2    12.7981     3.6698  13.3139    74.0     -6.7     254.1       8      1      1      1      2      1      1      1      1
   2.7145012 41.6003496   0.684   0.132          0   2.927    6.549       0.0  17.5    5.853   -7.246       1        2    13.0693     2.5404  13.3139    79.0   -0.697     259.1       8      1      1      1      2      1      1      1      1
   2.7165352 41.5900040   3.651   0.377          0   1.638    2.582       0.0   7.8   -0.697    -6.55       2        4     13.241     1.3917  13.3139    84.0    -3.67     264.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534   5.584  -5.407          0   1.494    4.428       0.0   7.6    1.487  -11.613       6        3     9.5772    -9.2486  13.3139   134.0   -7.773     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644  -0.616   0.711          0   4.000    1.638       0.0  14.8    2.578   -0.697       3        2     8.7347   -10.0481  13.3139   139.0     0.94     319.1       8      1      1      1      2      1      1      1      1
   2.6514307 41.4805636   0.665  -0.917          0   3.602    1.197       0.0  16.6    8.036   -7.246      13        3     7.8257   -10.7712  13.3139   144.0   -1.133     324.1       8      1      1      1      2      1      1      1      1
   2.6276014 41.4698183   0.783  -1.608          0   0.000   12.007       0.0   5.8   10.219  -13.796       1        2     5.8364   -11.9665  13.3139   154.0   -1.788     334.0       8      1      1      1      2      1      1      1      1
   2.5743902 41.4583628   0.642  -6.121          0   0.000    1.092       0.0  13.7   -5.063   -7.246       1        2     1.3917    -13.241  13.3139   174.0   -6.155     354.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988   0.277   3.962          0   1.485    6.838      -1.3   6.8   12.403  -11.613       1        6    -0.9287   -13.2815  13.3139   184.0    3.971       4.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805   0.062    0.39          0   2.723    7.847       2.9  14.9   12.403  -11.613       2        6    -2.0828     -13.15  13.3139   189.0    0.395       9.0       8      1      1      1      2      1      1      1      1
   2.5191806 41.4612617   0.796     3.2          0   3.342    5.530       0.9  14.3   12.403  -11.613      10        4    -3.2209   -12.9184  13.3139   194.0    3.298      14.0       8      1      1      1      2      1      1      1      1
   2.5058483 41.4642267    0.04   0.115          0   4.171    3.716      -1.0  13.4   10.219   -7.246       8        6    -4.3346   -12.5885  13.3139   199.0    0.122      19.0       8      1      1      1      2      1      1      1      1
   2.4929089 41.4680529   1.893   4.261          0   3.014    4.580       0.6  14.0   12.403  -11.613      10        6    -5.4153   -12.1629  13.3139   204.0    4.663      24.0       8      1      1      1      2      1      1      1      1
   2.4804603 41.4727115   1.776   3.211          0   0.000    4.675       3.2  12.6   12.403   -0.697       1        5    -6.4547   -11.6446  13.3139   209.0     3.67      28.9       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -3.268  -4.856          0   0.794    4.403       6.4   8.6   -1.487  -12.008       2        5     -7.445   -11.0377  13.3139   214.0   -5.853      33.9       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786   -5.05  -6.251          0   0.728    2.058       0.0   9.5    -3.67   -8.036       1        3    -8.3787   -10.3468  13.3139   219.0   -8.036      38.9       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986  -4.565   -4.74          0   1.538    3.923       0.0   7.9   -5.853  -15.979       3        3    -9.2486    -9.5772  13.3139   224.0   -6.581      43.9       8      1      1      1      2      1      1      1      1
   2.7341057 41.6031804   4.972   0.956          0   0.496    7.579       0.0  12.4   10.219   -8.036       1        3     14.703      2.858  14.9782    79.0   -5.063     259.1       9      1      1      1      2      1      1      1      1
   2.7363904 41.5915412  11.552    1.19          0   0.000    1.907       0.0  12.7   -8.036  -13.796       1        3    14.8961     1.5656  14.9782    84.0  -11.613     264.1       9      1      1      1      2      1      1      1      1
   2.7373146 41.5797967   2.334   0.036          0   0.273   11.381       0.0   8.8   12.403  -13.796       1        4    14.9759     0.2614  14.9782    89.0   -2.334     269.1       9      1      1      1      2      1      1      1      1
   2.7319129 41.5448257   3.322  -0.835          0   0.546    3.820       0.0  13.2    1.487   -7.246       1        2    14.5333    -3.6236  14.9782   104.0   -3.426     284.1       9      1      1      1      2      1      1      1      1
   2.7274356 41.5335518   0.658  -0.228          0   1.092    8.733       0.0   9.9    8.036   -9.429       1        2    14.1622    -4.8764  14.9782   109.0   -0.696     289.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137   3.625  -1.622          0   1.092    7.641       0.0   7.6     3.67  -11.613       1        2    13.6833    -6.0922  14.9782   114.0   -3.971     294.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287   1.285  -1.244          0   0.479    9.613       0.0  13.4    1.487  -20.345       5        3    10.7744   -10.4047  14.9782   134.0   -1.788     314.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423   0.933  -1.076          0   4.574    7.277       3.2   8.7    5.853  -18.162       6        2     9.8266   -11.3042  14.9782   139.0   -1.424     319.1       9      1      1      1      2      1      1      1      1
   2.6631236 41.4684302   4.252  -5.867          0   0.000    2.992       0.0   9.4    -3.67  -12.403       1        5      8.804   -12.1176  14.9782   144.0   -7.246     324.1       9      1      1      1      2      1      1      1      1
   2.6500708 41.4619477   4.354  -7.264          0   1.056    0.960       0.0  10.2   -5.063  -10.219       1        2     7.7143   -12.8388  14.9782   149.0   -8.469     329.1       9      1      1      1      2      1      1      1      1
   2.6071397 41.4479358  -2.211   7.726          0   0.000    0.000       0.0  13.5   10.219    5.853       2        2     4.1286    -14.398  14.9782   164.0    8.036     344.0       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593   1.667 -15.892          0   0.000    1.782       5.3   5.6  -13.796  -18.162       1        3     1.5656   -14.8961  14.9782   174.0  -15.979     354.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499   -0.96 -13.763          0   0.000    1.029       0.0   5.7  -11.613  -13.796       1        3    -1.0448   -14.9417  14.9782   184.0  -13.796       4.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790    0.06   0.379          0   5.987    0.817      -1.3  11.9   12.403  -15.979      22        4    -2.3431   -14.7938  14.9782   189.0    0.383       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199  -0.344  -1.382          0   4.956    4.309       0.0  12.2   12.403  -15.979       7        7    -3.6236   -14.5333  14.9782   194.0   -1.424      14.0       9      1      1      1      2      1      1      1      1
   2.4993752 41.4500547    0.87   2.533          0   5.958    5.795       0.0  11.7   12.403  -11.613       8        5    -4.8764   -14.1622  14.9782   199.0    2.679      19.0       9      1      1      1      2      1      1      1      1
   2.4848209 41.4543584  -1.418  -3.192          0   4.513    4.821       0.0   8.3   10.219  -11.613       3        6    -6.0922   -13.6833  14.9782   204.0   -3.493      24.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983  -3.889  -7.032          0   0.437    2.068       0.0   9.1   -5.063  -10.521       1        5    -7.2616   -13.1002  14.9782   209.0   -8.036      28.9       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347  -4.486  -6.667          0   0.728    1.395       0.0   9.3   -7.246  -11.613       1        3    -8.3757   -12.4175  14.9782   214.0   -8.036      33.9       9      1      1      1      2      1      1      1      1
   2.4448882 41.4727213  -5.735  -7.101          0   0.000    1.092      -2.4   8.7   -8.036  -10.219       1        2    -9.4261   -11.6402  14.9782   219.0   -9.128      38.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050   -4.06  -4.216          0   0.728    3.711       1.7   6.8    -3.67  -12.403       2        3   -10.4047   -10.7744  14.9782   224.0   -5.853      43.9       9      1      1      1      2      1      1      1      1
   2.4223704 41.4890270   -6.88  -5.999          0   0.546    3.275      -1.4   7.2   -5.853  -12.403       2        2   -11.3042    -9.8266  14.9782   229.0   -9.128      48.9       9      1      1      1      2      1      1      1      1
   2.4126094 41.4982226  -4.729  -3.448          0   0.273    2.183      -3.0   7.5    -3.67  -12.403       3        2   -12.1176     -8.804  14.9782   234.0   -5.853      53.9       9      1      1      1      2      1      1      1      1
   2.7537107 41.6060078    9.26   1.778          0   0.132    3.289       0.0  10.3    -2.88  -10.219       2        3    16.3366     3.1755  16.6424    79.0   -9.429     259.1      10      1      1      1      2      1      1      1      1
   2.7562454 41.5930749    3.85   0.396          0   1.559    2.485       0.0   9.4   -0.697  -10.219       7        3    16.5512     1.7396  16.6424    84.0   -3.871     264.1      10      1      1      1      2      1      1      1      1
   2.7320749 41.5048049   5.722  -3.187          0   0.000    1.487       0.0   7.1   -5.063   -8.036       1        2    14.5558    -8.0684  16.6424   119.0   -6.549     299.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028    7.84  -7.596          0   0.891    2.880       0.0   7.2   -5.853  -13.796       1        2    11.9715   -11.5608  16.6424   134.0  -10.916     314.1      10      1      1      1      2      1      1      1      1
   2.6748115 41.4562963   4.251  -5.868          0   2.679    1.257       0.0   9.8   -5.063   -8.036       1        3     9.7822    -13.464  16.6424   144.0   -7.246     324.1      10      1      1      1      2      1      1      1      1
   2.6603100 41.4490950   5.969  -9.961          0   4.019    6.549      -4.5   6.8   -5.063  -18.162       2        2     8.5715   -14.2653  16.6424   149.0  -11.613     329.1      10      1      1      1      2      1      1      1      1
   2.5957246 41.4304845   3.042 -15.687          0   0.000    7.770      -0.8   5.0   -0.697  -18.162       1        3     3.1755   -16.3366  16.6424   169.0  -15.979     349.0      10      1      1      1      2      1      1      1      1
   2.5785450 41.4285567   1.439 -13.721          0   0.728    5.421       1.5   7.8    -2.88  -15.979       2        3     1.7396   -16.5512  16.6424   174.0  -13.796     354.0      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604   0.155  -8.882          0   3.066    4.112       0.0   9.1   -5.063  -15.979       8        4     0.2904   -16.6399  16.6424   179.0   -8.884     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019  -0.251  -3.599          0   4.160    4.766       2.5  12.0    1.487  -15.979       9        3    -1.1609   -16.6019  16.6424   184.0   -3.608       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783   -0.62  -3.923          0   4.247    5.200       3.7  11.1    5.853  -11.613       4        5    -2.6034   -16.4375  16.6424   189.0   -3.971       9.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787   0.359   1.443          0   3.239    4.433      -1.1  10.6    8.036  -10.219       4        7    -4.0262    -16.148  16.6424   194.0    1.487      14.0      10      1      1      1      2      1      1      1      1
   2.4929052 41.4358833   0.397   1.157          0   1.999    7.413       2.5  11.6    8.036  -13.796      11        5    -5.4182   -15.7357  16.6424   199.0    1.223      19.0      10      1      1      1      2      1      1      1      1
   2.4767368 41.4406641    1.49   3.354          0   3.181    1.029       1.8  13.3    8.036    -2.88      12        3    -6.7691   -15.2036  16.6424   204.0     3.67      23.9      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850   -2.45  -4.431          0   0.182    3.214      -6.9   9.2   10.219   -7.246       1        3    -8.0684   -14.5558  16.6424   209.0   -5.063      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019   5.094   7.574          0   0.843    4.576      -3.5  11.4   12.403    0.697       4        3    -9.3063   -13.7972  16.6424   214.0    9.128      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633  -3.181  -3.939          0   1.224    4.795      -1.5  10.6   12.403   -5.853       1        5   -10.4734   -12.9336  16.6424   219.0   -5.063      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104  -4.268  -4.434          0   0.364    1.991       4.0  10.8   -5.063  -10.219       4        3   -11.5608   -11.9715  16.6424   224.0   -6.155      43.9      10      1      1      1      2      1      1      1      1
   2.4073533 41.4791777  -5.347  -4.664          0   0.546    2.033       0.0   8.1   -5.063   -9.128       2        2   -12.5602   -10.9184  16.6424   229.0   -7.096      48.9      10      1      1      1      2      1      1      1      1
   2.7733185 41.6088319   9.648    1.85          0   0.000    0.395       0.0   6.5   -9.429  -10.219       1        2    17.9704     3.4931  18.3067    79.0   -9.824     259.1      11      1      1      1      2      1      1      1      1
   2.7761025 41.5946052  -5.822  -0.597          0   2.984    3.365       0.0  15.6   12.403  -11.613       2        4    18.2064     1.9136  18.3067    84.0    5.853     264.1      11      1      1      1      2      1      1      1      1
   2.7280553 41.4737261   7.199  -5.853          0   1.638    1.242       0.0   7.8   -7.246  -13.796       4        2     14.227   -11.5208  18.3067   129.0   -9.279     309.1      11      1      1      1      2      1      1      1      1
   2.6537427 41.4293943   2.214  -4.553          0   1.092    1.891       0.0  11.8   -5.063   -9.429       2        4     8.0251    -16.454  18.3067   154.0   -5.063     334.1      11      1      1      1      2      1      1      1      1
   2.6362140 41.4236737   2.591  -6.767          0   2.183    3.711      -4.8   8.9   -5.063  -13.796       1        3     6.5605   -17.0908  18.3067   159.0   -7.246     339.1      11      1      1      1      2      1      1      1      1
   2.6180922 41.4191219   0.792  -2.769          0   0.728    3.710       0.0  12.9   -0.697   -9.429       1        3      5.046   -17.5975  18.3067   164.0    -2.88     344.0      11      1      1      1      2      1      1      1      1
   2.5806210 41.4136530    1.04  -9.921          0   0.000    0.905      -5.2   8.7   -7.246  -11.613       2        4     1.9136   -18.2064  18.3067   174.0   -9.975     354.0      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529  -0.048  -0.695          0   2.542    5.752      -1.5  15.5    9.128  -13.796       1        5     -1.277   -18.2621  18.3067   184.0   -0.697       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766  -0.109  -0.688          0   2.822    3.537       2.6  13.8   10.219  -11.613       1        6    -2.8638   -18.0813  18.3067   189.0   -0.697       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364   1.281    5.15          0   2.183    6.045      -0.8  14.9    8.036   -9.429      12        6    -4.4288   -17.7629  18.3067   194.0    5.307      14.0      11      1      1      1      2      1      1      1      1
   2.4864377 41.4217106   1.192   3.471          0   2.045    1.949       3.7  13.3   12.403    1.487       1        4    -5.9601   -17.3093  18.3067   199.0     3.67      19.0      11      1      1      1      2      1      1      1      1
   2.4686556 41.4269684   1.489   3.354          0   0.297    2.778       4.3  17.7   12.403     2.88       1        3     -7.446    -16.724  18.3067   204.0     3.67      23.9      11      1      1      1      2      1      1      1      1
   2.4515467 41.4333701   0.719   1.301          0   1.438    7.641       4.9  11.4    9.128   -6.155       2        2    -8.8753   -16.0114  18.3067   209.0    1.487      28.9      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673  -1.911  -2.843          0   0.546    6.134       0.0  12.5   12.403  -13.796       2        6    -10.237   -15.1769  18.3067   214.0   -3.426      33.9      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033  -3.771  -4.672          0   0.604    3.732      -4.2   7.6    0.697  -11.613       4        4   -11.5208    -14.227  18.3067   219.0   -6.004      38.9      11      1      1      1      2      1      1      1      1
   2.4055243 41.4589135  -3.511  -3.648          0   0.218    2.046       0.0  11.5    -3.67  -10.219       1        5   -12.7169   -13.1687  18.3067   224.0   -5.063      43.9      11      1      1      1      2      1      1      1      1
   2.7959594 41.5961321   3.651   0.374          0   1.324    3.737       0.0   7.6    1.487  -11.613       1        3    19.8615     2.0875  19.9709    84.0    -3.67     264.2      12      1      1      1      2      1      1      1      1
   2.7668965 41.4902174    9.19  -5.123          0   0.000    3.275       0.0   5.4   -7.246  -13.796       1        2    17.4669    -9.6821  19.9709   119.0  -10.521     299.1      12      1      1      1      2      1      1      1      1
   2.6807769 41.4233858   3.162   -5.28          0   0.000    1.092       2.9   7.8   -5.063   -7.246       1        2    10.2858   -17.1184  19.9709   149.0   -6.155     329.1      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952  -0.026   1.486          0   0.000    6.549       7.3   7.7    8.036   -5.063       1        2     0.3485   -19.9679  19.9709   179.0    1.487     359.0      12      1      1      1      2      1      1      1      1
   2.5410748 41.3982047   0.407   5.839          0   1.999    0.000      -0.1  13.5   12.403   -0.697       5        2    -1.3931   -19.9223  19.9709   184.0    5.853       4.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757   0.118   0.749          0   1.696    2.931       1.7  12.6   12.403    -2.88       6        3    -3.1241    -19.725  19.9709   189.0    0.759       9.0      12      1      1      1      2      1      1      1      1
   2.4999557 41.4030947  -0.212  -0.852          0   1.988    2.104      -4.1  12.0    5.853   -5.063       2        4    -4.8314   -19.3777  19.9709   194.0   -0.878      14.0      12      1      1      1      2      1      1      1      1
   2.4799734 41.4075383   1.014   2.955          0   0.297    4.372       0.0  14.7    8.036    -3.67       1        6    -6.5019   -18.8829  19.9709   199.0    3.124      18.9      12      1      1      1      2      1      1      1      1
   2.4605783 41.4132729  -1.611   -3.63          0   1.686    7.295       1.7  10.9    8.036   -9.429       4        3    -8.1229   -18.2443  19.9709   204.0   -3.972      23.9      12      1      1      1      2      1      1      1      1
   2.4419169 41.4202551  -0.337   -0.61          0   0.000    3.015       5.4   8.8     3.67    -3.67       1        3    -9.6821   -17.4669  19.9709   209.0   -0.697      28.9      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323  -1.302  -1.937          0   0.273    8.398       0.5   6.4   12.403   -9.429       4        4   -11.1676   -16.5566  19.9709   214.0   -2.334      33.9      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425   -3.16  -3.917          0   2.136    1.062       0.9   7.8   -0.697   -9.429      15        2   -12.5681   -15.5203  19.9709   219.0   -5.033      38.9      12      1      1      1      2      1      1      1      1
   2.3643139 41.4717283 -10.261  -7.491          0   0.000    1.092       0.0   5.4  -11.613  -13.796       1        2   -16.1568   -11.7386  19.9709   234.0  -12.705      53.9      12      1      1      1      2      1      1      1      1
   2.8125382 41.6144701   2.829   0.541          0   0.000    8.733       0.0   7.2    5.853  -11.613       1        2    21.2377     4.1282  21.6352    79.0    -2.88     259.2      13      1      1      1      2      1      1      1      1
   2.8158184 41.5976555    3.62    0.37          0   0.681    5.073       0.0   5.2    5.853   -8.036       1        4    21.5167     2.2615  21.6352    84.0   -3.639     264.2      13      1      1      1      2      1      1      1      1
   2.8171326 41.5806904  -1.487  -0.021          0   0.000   10.916       0.0   8.3   12.403   -9.429       1        2    21.6319     0.3776  21.6352    89.0    1.487     269.2      13      1      1      1      2      1      1      1      1
   2.7589645 41.4548157   5.927  -4.823          0   0.000    3.971       0.0   5.5    -3.67  -11.613       1        2    16.8137   -13.6155  21.6352   129.0   -7.642     309.1      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556  -0.162  -2.329          0   0.546   11.462       0.0   5.7   10.219  -13.796       1        2    -1.5092   -21.5825  21.6352   184.0   -2.334       4.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737   1.253   7.938          0   1.751    5.699       1.5  14.6   12.403    -2.88      18        4    -3.3845   -21.3688  21.6352   189.0    8.036       9.0      13      1      1      1      2      1      1      1      1
   2.4951547 41.3885520  -0.168  -0.676          0   1.577    4.262       4.6  12.2    8.036    -3.67       7        5     -5.234   -20.9925  21.6352   194.0   -0.697      14.0      13      1      1      1      2      1      1      1      1
   2.4735115 41.3933648   1.191   3.471          0   1.171    5.166      -4.6  10.2    8.036   -7.246       2        5    -7.0437   -20.4565  21.6352   199.0     3.67      18.9      13      1      1      1      2      1      1      1      1
   2.4525038 41.3995759  -1.463  -3.297          0   1.247    4.303      -2.1  17.2    5.853   -7.246       7        5    -8.7998   -19.7647  21.6352   204.0   -3.607      23.9      13      1      1      1      2      1      1      1      1
   2.4322905 41.4071385  -0.073  -0.132          0   1.558    2.364       3.0  11.1     3.67   -7.246       4        4    -10.489   -18.9226  21.6352   209.0   -0.151      28.9      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954  -0.389  -0.578          0   2.215    6.806       0.0  16.5   10.219  -13.796       1        5   -12.0983   -17.9364  21.6352   214.0   -0.697      33.9      13      1      1      1      2      1      1      1      1
   2.3948514 41.4260797  -2.742  -3.399          0   3.462    4.296      -1.8   9.1   10.219   -9.429       5        3   -13.6155   -16.8137  21.6352   219.0   -4.367      38.9      13      1      1      1      2      1      1      1      1
   2.8356771 41.5991755   0.693   0.071          0   2.743    8.131       0.0  13.9   10.219  -15.979       1        5    23.1718     2.4355  23.2994    84.0   -0.697     264.2      14      1      1      1      2      1      1      1      1
   2.5625935 41.3678298  -0.007   0.395          0   1.638    7.137       1.1   8.9     3.67  -13.796       2        4     0.4066   -23.2959  23.2994   179.0    0.395     359.0      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074  -0.266  -3.812          0   3.455    4.446       0.0   8.1    5.853  -13.796       4        4    -1.6253   -23.2426  23.2994   184.0   -3.821       4.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726  -0.109  -0.688          0   1.775    7.751       1.8  14.0    8.036  -11.613       2        5    -3.6448   -23.0125  23.2994   189.0   -0.697       9.0      14      1      1      1      2      1      1      1      1
   2.4903561 41.3740098  -0.695  -2.795          0   5.637    4.910       2.8  13.3   16.769  -13.796      18        5    -5.6366   -22.6073  23.2994   194.0    -2.88      14.0      14      1      1      1      2      1      1      1      1
   2.4670528 41.3791917  -1.466  -4.273          0   3.252    4.302      -7.2  12.2   16.769  -11.613       1        6    -7.5855     -22.03  23.2994   199.0   -4.517      18.9      14      1      1      1      2      1      1      1      1
   2.4444333 41.3858792  -2.053  -4.628          0   1.461    9.961      -3.1  12.9   14.586  -15.979       1        5    -9.4767   -21.2851  23.2994   204.0   -5.063      23.9      14      1      1      1      2      1      1      1      1
   2.4226685 41.3940219  -0.865  -1.566          0   1.839    5.900       0.0  13.7   16.769   -5.063       4        3   -11.2958   -20.3781  23.2994   209.0   -1.788      28.9      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582   7.526  11.201          0   2.243    3.275      -1.6  11.8   16.769   10.219       3        2   -13.0289   -19.3161  23.2994   214.0   13.494      33.9      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162   6.415   7.955          0   0.000    2.184      -2.3  12.0   12.403    8.036       1        2   -14.6628    -18.107  23.2994   219.0    10.22      38.9      14      1      1      1      2      1      1      1      1
   2.8517648 41.6200948   2.828    0.54          0   5.087    4.366       0.0  12.7   12.403   -9.429       1        2     24.505     4.7633  24.9637    79.0    -2.88     259.2      15      1      1      1      2      1      1      1      1
   2.8555380 41.6006922  -2.022  -0.205          0   4.962    9.594       0.0   8.6   12.403  -18.162       5        4    24.8269     2.6094  24.9637    84.0    2.032     264.2      15      1      1      1      2      1      1      1      1
   2.5889152 41.3540396   0.414   -3.95          0   0.000    7.641       0.0   7.5     3.67  -11.613       1        2     2.6094   -24.8269  24.9637   174.0   -3.971     354.0      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581  -0.655  -9.406          0   5.478    2.250       0.0   8.7     3.67  -15.979       2        3    -1.7414   -24.9029  24.9637   184.0   -9.429       4.0      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704   -1.64 -10.392          0   3.438    7.061       2.9  11.5    5.853  -15.979       3        5    -3.9052   -24.6564  24.9637   189.0  -10.521       9.0      15      1      1      1      2      1      1      1      1
   2.4855594 41.3594666   1.095   4.409          0   2.615    7.857       1.2  10.3   14.586  -11.613      17        5    -6.0393   -24.2222  24.9637   194.0    4.543      14.0      15      1      1      1      2      1      1      1      1
   2.4605965 41.3650174  -0.698  -2.035          0   6.958    4.970      -2.2   7.9   16.769  -11.613       8        5    -8.1274   -23.6036  24.9637   199.0   -2.152      18.9      15      1      1      1      2      1      1      1      1
   2.4363657 41.3721811  -1.477  -3.331          0   4.638    5.177       2.7  12.1   16.769  -13.796      15        6   -10.1537   -22.8055  24.9637   204.0   -3.644      23.9      15      1      1      1      2      1      1      1      1
   2.4130498 41.3809036   0.543   0.983          0   2.713    8.607       4.1  12.9   16.769  -15.979       2        6   -12.1026   -21.8337  24.9637   209.0    1.122      28.9      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191  -0.388  -0.578          0   2.911    4.716      -1.8  10.8    8.036   -9.429       4        3   -13.9595   -20.6958  24.9637   214.0   -0.696      33.9      15      1      1      1      2      1      1      1      1
   2.3503130 41.4157102  -1.408  -1.465          0   1.092    2.729      -4.5   7.2    0.697   -5.853       4        2   -17.3412   -17.9574  24.9637   224.0   -2.032      43.9      15      1      1      1      2      1      1      1      1
   2.8753986 41.6022053  -6.366  -0.645          0   3.352    8.770       0.0   9.6   16.769  -11.613       4        4     26.482     2.7834  26.6279    84.0    6.399     264.2      16      1      1      1      2      1      1      1      1
   2.7868250 41.4108077   4.807  -4.667          0   2.729    2.729       0.0  10.8    1.487   -9.429       1        2    19.1545   -18.4973  26.6279   134.0     -6.7     314.2      16      1      1      1      2      1      1      1      1
   2.6972390 41.3620082   5.074 -10.445          0   0.000    4.366      -4.0   5.7   -7.246  -15.979       1        2    11.6729    -23.933  26.6279   154.0  -11.613     334.1      16      1      1      1      2      1      1      1      1
   2.5909864 41.3391365   0.527  -5.035          0   0.000    4.366       0.0   9.0    1.487   -9.429       1        2     2.7834    -26.482  26.6279   174.0   -5.063     354.0      16      1      1      1      2      1      1      1      1
   2.5632852 41.3378643    0.24 -13.794          0   0.218   10.296      -3.9   9.7   12.403  -13.796       1        5     0.4647   -26.6238  26.6279   179.0  -13.796     359.0      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098  -0.731 -10.496          0   0.728    3.130      -3.8   7.4   -5.063  -13.796       2        3    -1.8575    -26.563  26.6279   184.0  -10.521       4.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689  -0.619  -3.923          0   0.793    7.890       3.3  11.6   10.219  -11.613      14        5    -4.1655   -26.3001  26.6279   189.0   -3.971       9.0      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240  -1.133  -4.561          0   2.549    8.175      -4.2  14.0   16.769  -11.613       1        6    -6.4419   -25.8369  26.6279   194.0   -4.699      13.9      16      1      1      1      2      1      1      1      1
   2.4541434 41.3508436   0.128   0.374          0   3.231    5.706       1.9  17.5   16.769  -11.613       4        7    -8.6692   -25.1772  26.6279   199.0    0.395      18.9      16      1      1      1      2      1      1      1      1
   2.4283019 41.3584832   0.603   1.359          0   1.760    6.749       0.0  13.2   14.586   -5.063      19        3   -10.8305   -24.3258  26.6279   204.0    1.486      23.9      16      1      1      1      2      1      1      1      1
   2.4034355 41.3677853   1.774   3.213          0   0.805    9.305       6.3  10.3    8.036  -14.887       1        3   -12.9095   -23.2893  26.6279   209.0     3.67      28.9      16      1      1      1      2      1      1      1      1
   2.8952601 41.6037149   2.322   0.235          0   0.000    1.637       0.0  11.1   -0.697   -7.246       2        2    28.1371     2.9573  28.2921    84.0   -2.334     264.2      17      1      1      1      2      1      1      1      1
   2.8969514 41.5815287   5.063   0.068          0   0.000    8.733       0.0   5.1     3.67  -13.796       1        2    28.2878     0.4938  28.2921    89.0   -5.063     269.2      17      1      1      1      2      1      1      1      1
   2.5341608 41.3234614  -0.731 -10.496          0   0.882    4.905       0.0   7.3    5.853  -11.613       2        4    -1.9736   -28.2232  28.2921   184.0  -10.521       4.0      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674  -1.129  -7.157          0   1.235    5.052       0.0   9.3    5.853  -13.796       1        4    -4.4259   -27.9438  28.2921   189.0   -7.246       9.0      17      1      1      1      2      1      1      1      1
   2.4759730 41.3303811  -0.957  -3.854          0   3.465    3.679      -4.5  12.0    8.036   -9.429       2        5    -6.8445   -27.4517  28.2921   194.0   -3.971      13.9      17      1      1      1      2      1      1      1      1
   2.4476931 41.3366694   0.128   0.374          0   2.077    3.828       4.4   8.7   12.403   -7.246       5        7     -9.211   -26.7507  28.2921   199.0    0.395      18.9      17      1      1      1      2      1      1      1      1
   2.4202415 41.3447847   1.222   2.756          0   3.210    3.429       3.9   8.2   10.219   -7.246      14        4   -11.5074   -25.8461  28.2921   204.0    3.015      23.9      17      1      1      1      2      1      1      1      1
   2.3686435 41.3662392   5.088   7.579          0   4.366    5.458       4.0   8.0   14.586   -5.063       4        2   -15.8207   -23.4552  28.2921   214.0    9.128      33.9      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167  10.179  12.633          0   0.546    0.546      -4.7   8.3   16.769   14.586       4        2   -17.8048   -21.9871  28.2921   219.0   16.223      38.9      17      1      1      1      2      1      1      1      1
   2.9106167 41.6285067   7.119   1.354          0   2.729    4.366       0.0   7.5    -2.88  -11.613       2        2     29.406      5.716  29.9564    79.0   -7.247     259.2      18      1      1      1      2      1      1      1      1
   2.9151237 41.6052213   0.693    0.07          0   3.156    6.388       0.0   8.9   12.403  -11.613      14        5    29.7923     3.1313  29.9564    84.0   -0.697     264.2      18      1      1      1      2      1      1      1      1
   2.6563498 41.3182642   3.038 -10.642          0   0.719    1.638       0.0   8.1   -9.429  -13.796       5        2     8.2571   -28.7959  29.9564   164.0  -11.067     344.1      18      1      1      1      2      1      1      1      1
   2.5017709 41.3111648  -0.619  -3.923          0   0.437    2.929       0.0  11.1   -0.697   -7.246       4        5    -4.6862   -29.5876  29.9564   189.0   -3.971       9.0      18      1      1      1      2      1      1      1      1
   2.4711826 41.3158372  -0.168  -0.676          0   2.001    3.523      -1.5   9.4   12.403  -11.613       3        5    -7.2471   -29.0666  29.9564   194.0   -0.696      13.9      18      1      1      1      2      1      1      1      1
   2.4412452 41.3224939   0.718   2.095          0   3.082    1.974       1.9  12.3   12.403  -11.613       7        5    -9.7528   -28.3243  29.9564   199.0    2.214      18.9      18      1      1      1      2      1      1      1      1
   2.4121840 41.3310848   1.487   3.355          0   2.427    3.026       3.4   9.1   12.403    -2.88      10        4   -12.1844   -27.3665  29.9564   204.0     3.67      23.9      18      1      1      1      2      1      1      1      1
   2.3842180 41.3415454   3.355   6.081          0   3.275    1.092      -2.2   9.4    8.036    5.853       2        2   -14.5232   -26.2005  29.9564   209.0    6.945      28.9      18      1      1      1      2      1      1      1      1
   2.3575583 41.3537969  -0.997  -1.485          0   0.000   12.007      -7.6   7.7   10.219  -13.796       1        2   -16.7514    -24.835  29.9564   214.0   -1.788      33.9      18      1      1      1      2      1      1      1      1
   2.3089530 41.3832906  10.858  11.309          0   1.438    1.092      -1.3   7.7   16.769   12.403       6        2   -20.8095   -21.5488  29.9564   224.0   15.678      43.8      18      1      1      1      2      1      1      1      1
   2.9349871 41.6067241  -0.755  -0.076          0   2.683    3.010       0.0   8.7   14.586   -5.063       9        5    31.4474     3.3053  31.6206    84.0    0.759     264.3      19      1      1      1      2      1      1      1      1
   2.5313996 41.2935634    -0.2  -2.873          0   0.364    4.716       0.0   7.1    5.853   -5.063       1        3    -2.2057   -31.5436  31.6206   184.0    -2.88       4.0      19      1      1      1      2      1      1      1      1
   2.4986753 41.2963630  -0.534  -3.384          0   1.263    6.199       0.0   6.8    5.853  -13.796       3        4    -4.9466   -31.2313  31.6206   189.0   -3.426       9.0      19      1      1      1      2      1      1      1      1
   2.4663947 41.3012939  -0.168  -0.676          0   2.992    2.442      -7.3   7.1    8.036   -7.246       3        5    -7.6497   -30.6813  31.6206   194.0   -0.697      13.9      19      1      1      1      2      1      1      1      1
   2.4348005 41.3083188    1.19   3.471          0   3.367    2.273       1.5   7.6   14.586   -5.063      21        5   -10.2947   -29.8979  31.6206   199.0     3.67      18.9      19      1      1      1      2      1      1      1      1
   2.4041304 41.3173851   4.582  10.341          0   1.500    4.084       1.8   7.3   14.586     3.67       3        4   -12.8613   -28.8869  31.6206   204.0   11.311      23.9      19      1      1      1      2      1      1      1      1
   2.3746153 41.3284246   6.781  12.294          0   0.546    0.546       3.3   5.9   14.586   13.494       2        2     -15.33    -27.656  31.6206   209.0    14.04      28.9      19      1      1      1      2      1      1      1      1
   2.3199312 41.3560766   8.463   10.51          0   1.638    3.275       5.5   7.6   16.769   10.219       2        2   -19.8995   -24.5738  31.6206   219.0   13.494      38.8      19      1      1      1      2      1      1      1      1
   2.2951757 41.3724809   8.589   8.948          0   0.990   11.460      -2.9   6.7   21.135   -9.429       1        3   -21.9655    -22.746  31.6206   224.0   12.403      43.8      19      1      1      1      2      1      1      1      1
   2.9498603 41.6340979  -8.431  -1.599          0   0.546    1.637       0.0   8.6   10.219    5.853       4        2    32.6734     6.3511  33.2849    79.0    8.582     259.3      20      1      1      1      2      1      1      1      1
   2.9548526 41.6082236  -0.393  -0.039          0   3.275    8.913       0.0   8.3   11.311  -10.521       4        3    33.1026     3.4792  33.2849    84.0    0.395     264.3      20      1      1      1      2      1      1      1      1
   2.5300199 41.2786139  -0.579  -8.318          0   2.881    1.091      -0.3   8.8   -0.697  -13.796       1        2    -2.3218   -33.2038  33.2849   184.0   -8.338       4.0      20      1      1      1      2      1      1      1      1
   2.4955810 41.2815602  -0.732  -4.642          0   2.054    8.386      -0.9   9.2   10.219  -13.796       1        4    -5.2069   -32.8751  33.2849   189.0   -4.699       9.0      20      1      1      1      2      1      1      1      1
   2.4616087 41.2867494  -0.149    -0.6          0   5.159    4.109       4.3   9.3   12.403  -11.613       7        4    -8.0523   -32.2962  33.2849   194.0   -0.619      13.9      20      1      1      1      2      1      1      1      1
   2.4283582 41.2941425     0.6    1.75          0   3.763    1.907       1.9  10.9   12.403  -11.613      24        6   -10.8365   -31.4715  33.2849   199.0     1.85      18.9      20      1      1      1      2      1      1      1      1
   2.3960796 41.3036840   1.707   3.854          0   3.053    4.112       3.0   8.6   12.403   -7.246       6        4   -13.5382   -30.4073  33.2849   204.0    4.215      23.9      20      1      1      1      2      1      1      1      1
   2.3650159 41.3153022    3.88   7.037          0   0.000    3.710       4.2   5.9   10.219    1.487       1        3   -16.1368   -29.1116  33.2849   209.0    8.036      28.9      20      1      1      1      2      1      1      1      1
   2.3354013 41.3289097  -0.388  -0.578          0   5.071    7.719       2.1   8.1   16.769   -9.429       4        3   -18.6127   -27.5944  33.2849   214.0   -0.696      33.9      20      1      1      1      2      1      1      1      1
   2.3074596 41.3444041  -0.095  -0.118          0   3.002   10.370      -0.5   6.9   14.586  -11.613       3        2   -20.9469   -25.8672  33.2849   219.0   -0.151      38.8      20      1      1      1      2      1      1      1      1
   2.2574270 41.3805739   9.332    8.17          0   0.000    0.000       0.0   6.7   12.403   12.403       1        2   -25.1204   -21.8369  33.2849   229.0   12.403      48.8      20      1      1      1      2      1      1      1      1
   2.9694840 41.6368884  -5.751  -1.089          0   0.728   11.689       0.0   7.2   16.769  -11.613       2        3     34.307     6.6686  34.9491    79.0    5.853     259.3      21      1      1      1      2      1      1      1      1
   2.9747178 41.6097195  -5.824  -0.584          0   0.880    5.054       0.0   6.5   16.769    1.487       1        5    34.7576     3.6532  34.9491    84.0    5.853     264.3      21      1      1      1      2      1      1      1      1
   2.5286409 41.2636653  -0.351  -5.051          0   0.506    3.424       3.1   8.2    1.487   -9.429       1        5    -2.4379    -34.864  34.9491   184.0   -5.063       4.0      21      1      1      1      2      1      1      1      1
   2.4924882 41.2667582  -0.902   -5.72          0   2.214    4.940       5.6   6.7   10.219  -11.613       8        5    -5.4672   -34.5188  34.9491   189.0   -5.791       9.0      21      1      1      1      2      1      1      1      1
   2.4568250 41.2722056  -0.825  -3.325          0   1.234    5.602       5.2  10.9    8.036   -9.429       4        6     -8.455    -33.911  34.9491   194.0   -3.426      13.9      21      1      1      1      2      1      1      1      1
   2.4219191 41.2799667   1.189   3.472          0   2.489    3.254      -1.0   8.3   10.219   -1.788       4        6   -11.3783    -33.045  34.9491   199.0     3.67      18.9      21      1      1      1      2      1      1      1      1
   2.3880327 41.2899831   4.359   9.843          0   1.610    3.821       2.0  10.4   16.769     3.67       5        2   -14.2151   -31.9276  34.9491   204.0   10.765      23.9      21      1      1      1      2      1      1      1      1
   2.3554209 41.3021797   3.879   7.038          0   1.975    7.641       0.0   7.0   15.677    -2.88       6        2   -16.9437   -30.5672  34.9491   209.0    8.036      28.9      21      1      1      1      2      1      1      1      1
   2.3243295 41.3164648   2.449   3.652          0   2.081    7.302      -0.7   7.8   10.219   -9.429      11        4   -19.5433   -28.9741  34.9491   214.0    4.398      33.8      21      1      1      1      2      1      1      1      1
   2.2949932 41.3327310   1.274   1.583          0   0.546    8.187      -3.2  10.6   10.219   -7.246       4        2   -21.9942   -27.1606  34.9491   219.0    2.032      38.8      21      1      1      1      2      1      1      1      1
   2.2676340 41.3508559   8.586   8.951          0   0.000    0.000      -3.0   6.9   12.403   12.403       1        2   -24.2777   -25.1403  34.9491   224.0   12.403      43.8      21      1      1      1      2      1      1      1      1
   2.9945851 41.6112121  -0.665  -0.066          0   2.508    2.524       0.0   8.2   12.403   -7.246      11        4    36.4128     3.8271  36.6134    84.0    0.668     264.3      22      1      1      1      2      1      1      1      1
   2.9967299 41.5824986   4.366   0.054          0   2.112    2.879       0.0   7.6   -1.487   -7.246       4        2    36.6078      0.639  36.6134    89.0   -4.367     269.3      22      1      1      1      2      1      1      1      1
   2.4893966 41.2519552   0.741   4.703          0   1.869    4.008       1.5   5.9    8.036   -5.063       7        5    -5.7276   -36.1626  36.6134   189.0    4.762       9.0      22      1      1      1      2      1      1      1      1
   2.4520432 41.2576607   0.183   0.737          0   1.265    1.623       1.7  10.0    8.036   -5.063       9        7    -8.8576   -35.5258  36.6134   194.0    0.759      13.9      22      1      1      1      2      1      1      1      1
   2.4154823 41.2657896  -0.226  -0.659          0   2.454    3.407      -5.9   6.1   10.219   -7.246       1        5   -11.9202   -34.6186  36.6134   199.0   -0.697      18.9      22      1      1      1      2      1      1      1      1
   2.3799887 41.2762808  -0.724  -1.635          0   1.322    4.486       5.1   7.3    4.761   -7.246       3        3    -14.892    -33.448  36.6134   204.0   -1.788      23.9      22      1      1      1      2      1      1      1      1
   2.3458292 41.2890556   3.879   7.038          0   0.000    9.432       1.9   9.3   12.403   -9.429       1        3   -17.7505   -32.0228  36.6134   209.0    8.036      28.9      22      1      1      1      2      1      1      1      1
   2.3132612 41.3040181   1.436   2.142          0   0.000   12.007       5.8   6.5   14.586   -9.429       1        2    -20.474   -30.3539  36.6134   214.0    2.579      33.8      22      1      1      1      2      1      1      1      1
   2.2825305 41.3210558   8.459  10.514          0   0.000    5.458       5.8   8.4   18.952    8.036       1        2   -23.0416    -28.454  36.6134   219.0   13.494      38.8      22      1      1      1      2      1      1      1      1
   3.0087377 41.6424596  -5.751  -1.087          0   0.000    8.036       0.0   7.8   14.586   -5.063       1        4    37.5743     7.3037  38.2776    79.0    5.853     259.3      23      1      1      1      2      1      1      1      1
   3.0144522 41.6127012  -3.652  -0.364          0   1.572    4.486       0.0  10.3   10.219   -0.697       6        3    38.0679     4.0011  38.2776    84.0     3.67     264.3      23      1      1      1      2      1      1      1      1
   2.5258847 41.2337669   0.217   3.117          0   0.454    7.772       1.6   5.9   12.403   -9.429       2        4    -2.6701   -38.1844  38.2776   184.0    3.124       4.0      23      1      1      1      2      1      1      1      1
   2.4863067 41.2371529  -0.108  -0.688          0   2.087    4.397       0.0  10.6   10.219    -2.88       6        3    -5.9879   -37.8063  38.2776   189.0   -0.696       9.0      23      1      1      1      2      1      1      1      1
   2.4472638 41.2431165  -0.168  -0.677          0   3.300    4.787       0.0   6.6   14.586   -9.429       1        5    -9.2602   -37.1406  38.2776   194.0   -0.697      13.9      23      1      1      1      2      1      1      1      1
   2.4090488 41.2516130   0.906   2.646          0   2.195    3.537       1.7   8.2   10.219   -9.429      21        5    -12.462   -36.1922  38.2776   199.0    2.797      18.9      23      1      1      1      2      1      1      1      1
   2.3719486 41.2625788   3.032   6.849          0   1.544    2.729       3.5   7.4   10.219    4.761       5        2   -15.5689   -34.9683  38.2776   204.0     7.49      23.9      23      1      1      1      2      1      1      1      1
   2.3362419 41.2759315   4.405   7.995          0   0.000    3.275       3.9   9.5   12.403    5.853       1        2   -18.5573   -33.4783  38.2776   209.0    9.128      28.9      23      1      1      1      2      1      1      1      1
   3.0343201 41.6141869  -2.716   -0.27          0   1.251    4.656       0.0   7.3   12.403    -2.88       5        4     39.723     4.1751  39.9418    84.0    2.729     264.3      24      1      1      1      2      1      1      1      1
   3.0366407 41.5828623   0.697   0.008          0   0.000    6.175       0.0   9.7   -0.697  -13.796       1        3    39.9357     0.6971  39.9418    89.0   -0.697     269.3      24      1      1      1      2      1      1      1      1
   2.5245076 41.2188181  -0.301  -4.325          0   1.182    2.269      -0.3   9.4   -0.697   -7.246       4        3    -2.7862   -39.8445  39.9418   184.0   -4.335       4.0      24      1      1      1      2      1      1      1      1
   2.4832181 41.2223505   0.316   2.008          0   1.813    1.968       0.7   8.7    5.853   -7.246       3        4    -6.2483   -39.4501  39.9418   189.0    2.033       9.0      24      1      1      1      2      1      1      1      1
   2.4424865 41.2285720   0.358   1.443          0   3.776    2.787       0.0   6.9    8.036   -7.246       4        6    -9.6628   -38.7554  39.9418   194.0    1.487      13.9      24      1      1      1      2      1      1      1      1
   2.4026180 41.2374360   -0.52   -1.52          0   1.656    4.861       0.0   8.0    8.036   -9.429       4        6   -13.0038   -37.7657  39.9418   199.0   -1.606      18.9      24      1      1      1      2      1      1      1      1
   2.3639117 41.2488761  -3.374  -7.625          0   0.388    9.825       4.9   7.8   12.403  -13.796       8        4   -16.2458   -36.4886  39.9418   204.0   -8.338      23.9      24      1      1      1      2      1      1      1      1
   2.3266585 41.2628066   0.717   1.302          0   0.000    8.733       4.3   8.3   10.219   -7.246       1        2   -19.3642   -34.9339  39.9418   209.0    1.486      28.8      24      1      1      1      2      1      1      1      1
   2.2911386 41.2791229  -2.818  -4.206          0   0.000    8.361      -6.5   7.2    8.036  -13.796       1        6   -22.3352   -33.1133  39.9418   214.0   -5.063      33.8      24      1      1      1      2      1      1      1      1
   3.0541902 41.6156692  -0.393  -0.039          0   0.575    8.296       0.0  10.7     3.67  -15.979       4        5    41.3782      4.349  41.6061    84.0    0.395     264.3      25      1      1      1      2      1      1      1      1
   2.4801307 41.2075471   0.741   4.704          0   0.000    1.092      -7.6   8.5    5.853     3.67       1        2    -6.5086   -41.0939  41.6061   189.0    4.762       8.9      25      1      1      1      2      1      1      1      1
   2.4377110 41.2140264  -0.168  -0.676          0   2.034    9.897      -2.5  10.3     3.67  -22.529      10        5   -10.0654   -40.3702  41.6061   194.0   -0.696      13.9      25      1      1      1      2      1      1      1      1
   2.3961896 41.2232577  -1.958   -5.72          0   1.758    8.111      -1.5   7.8     3.67  -20.345      13        6   -13.5456   -39.3393  41.6061   199.0   -6.046      18.9      25      1      1      1      2      1      1      1      1
   2.3558778 41.2351720  -4.699  -10.62          0   2.711    4.457       5.4   7.7   -0.697  -18.162       1        4   -16.9227   -38.0091  41.6061   204.0  -11.613      23.9      25      1      1      1      2      1      1      1      1
   2.3170783 41.2496800  -4.548  -8.259          0   2.710    4.519       0.0   9.3   -5.063  -22.529       5        5    -20.171   -36.3895  41.6061   209.0   -9.429      28.8      25      1      1      1      2      1      1      1      1
   2.2800829 41.2666729  -7.678 -11.462          0   1.092    0.000      -2.4   6.6  -13.796  -13.796       1        2   -23.2658    -34.493  41.6061   214.0  -13.796      33.8      25      1      1      1      2      1      1      1      1
   3.0676303 41.6507910   6.049   1.139          0   1.638    5.458       0.0   7.5   -0.697  -11.613       2        2    42.4753     8.2564  43.2703    79.0   -6.155     259.3      26      1      1      1      2      1      1      1      1
   3.0740599 41.6171479   5.038   0.499          0   1.092    7.719       0.0   5.9   -5.063  -22.529       2        3    43.0333      4.523  43.2703    84.0   -5.063     264.3      26      1      1      1      2      1      1      1      1
   2.4770449 41.1927445  -3.504 -22.255          0   0.000    0.000       0.0   5.9  -22.529  -22.529       1        2     -6.769   -42.7376  43.2703   189.0  -22.529       8.9      26      1      1      1      2      1      1      1      1
   2.4329379 41.1994814  -3.187 -12.861          0   0.891    6.004       5.4   7.7   -7.246  -20.345       2        2    -10.468    -41.985  43.2703   194.0   -13.25      13.9      26      1      1      1      2      1      1      1      1
   2.3897644 41.2090799  -3.406  -9.954          0   2.725    6.007       0.0   6.9   -0.697  -20.345       4        5   -14.0874   -40.9129  43.2703   199.0  -10.521      18.9      26      1      1      1      2      1      1      1      1
   2.3478477 41.2214682  -4.182  -9.455          0   4.046    1.605       1.7   7.9   -0.697  -20.345      12        4   -17.5996   -39.5294  43.2703   204.0  -10.339      23.9      26      1      1      1      2      1      1      1      1
   2.3075025 41.2365534  -4.547   -8.26          0   1.686    3.006      -3.5   9.9    -2.88  -15.979       3        6   -20.9779   -37.8451  43.2703   209.0   -9.429      28.8      26      1      1      1      2      1      1      1      1
   2.2690321 41.2542226  -7.474  -11.16          0   1.702    2.547      -6.3   9.0   -5.063  -15.979       1        2   -24.1964   -35.8727  43.2703   214.0  -13.432      33.8      26      1      1      1      2      1      1      1      1
   2.2327264 41.2743433 -11.377 -14.157          0   0.000    8.233      -3.3   8.7   -0.697  -18.162       1        3   -27.2309   -33.6273  43.2703   219.0  -18.162      38.8      26      1      1      1      2      1      1      1      1
   3.0872653 41.6535616   8.731   1.642          0   0.546    2.729       0.0  11.0   -5.063  -11.613       1        2     44.109     8.5739  44.9346    79.0   -8.884     259.4      27      1      1      1      2      1      1      1      1
   3.0939318 41.6186234   10.47   1.035          0   0.273    6.925       0.0  11.7   -0.697  -18.162       2        4    44.6884     4.6969  44.9346    84.0  -10.521     264.4      27      1      1      1      2      1      1      1      1
   2.3833415 41.1949009  -2.169   -6.34          0   2.944    4.817       0.0   8.7   -0.697  -18.162       2        6   -14.6293   -42.4865  44.9346   199.0     -6.7      18.9      27      1      1      1      2      1      1      1      1
   2.3398205 41.2077629  -4.697 -10.621          0   2.966    2.352       0.9   9.0   -0.697  -15.979       3        5   -18.2765   -41.0498  44.9346   204.0  -11.613      23.9      27      1      1      1      2      1      1      1      1
   2.2979300 41.2234252    -5.6 -10.174          0   2.423    3.881       1.6   8.1    -2.88  -15.979       1        5   -21.7847   -39.3007  44.9346   209.0  -11.613      28.8      27      1      1      1      2      1      1      1      1
   2.2579848 41.2417704   -3.12  -4.661          0   1.071    2.704       4.2   8.7   -0.697  -15.979       4        6   -25.1271   -37.2525  44.9346   214.0   -5.609      33.8      27      1      1      1      2      1      1      1      1
   3.1069008 41.6563286   9.267    1.74          0   0.364    2.723       0.0   6.0   -5.063  -11.613       1        3    45.7426     8.8915  46.5988    79.0   -9.429     259.4      28      1      1      1      2      1      1      1      1
   2.3317971 41.1940579  -2.709  -6.128          0   0.546    1.638       2.8   6.8   -5.063   -8.338       2        2   -18.9534   -42.5701  46.5988   204.0     -6.7      23.9      28      1      1      1      2      1      1      1      1
   2.2883619 41.2102969   -3.23   -5.87          0   1.638    1.638      -1.1   6.4   -5.063  -11.613       4        2   -22.5915   -40.7562  46.5988   209.0     -6.7      28.8      28      1      1      1      2      1      1      1      1
   2.2078506 41.2509784  -3.512  -4.373          0   2.019    2.729      -3.2   7.7    1.487   -9.429       2        2   -29.3256   -36.2141  46.5988   219.0   -5.609      38.8      28      1      1      1      2      1      1      1      1
   2.2787970 41.1971671   2.821   5.128          0   0.000    4.366       0.0   5.3   10.219    1.487       1        2   -23.3984   -42.2119  48.2631   209.0    5.853      28.8      29      1      1      1      2      1      1      1      1
   2.3157599 41.1666452   3.248    7.35          0   0.000    0.000      -5.1   6.7    8.036    8.036       1        2   -20.3073   -45.6109  49.9273   204.0    8.036      23.8      30      1      1      1      2      1      1      1      1
   2.2692365 41.1840372   2.558    4.65          0   0.546    0.546      -0.6   6.6    5.853     3.67       4        2   -24.2052   -43.6674  49.9273   209.0    5.307      28.8      30      1      1      1      2      1      1      1      1
   2.2248694 41.2044089   0.827   1.236          0   0.000    0.000      -4.8   6.7    1.487    1.487       1        2    -27.919   -41.3916  49.9273   214.0    1.487      33.8      30      1      1      1      2      1      1      1      1
   2.3512700 41.1240023  -0.225   -0.66          0   0.000    0.000       0.0   5.2   -0.697   -0.697       1        2   -17.3384   -50.3543  53.2558   199.0   -0.697      18.9      32      1      1      1      2      1      1      1      1
   2.2501264 41.1577741   0.716   1.303          0   0.891    2.184       0.0   6.7     3.67   -0.697       1        2   -25.8189   -46.5786  53.2558   209.0    1.487      28.8      32      1      1      1      2      1      1      1      1
   2.1917917 41.1670377   2.039   3.051          0   0.546    0.000      -1.7   5.3     3.67     3.67       1        2   -30.7109   -45.5307    54.92   214.0     3.67      33.8      33      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.1538 2.2315 -41.5  6.5 -59.6 -19.2 -133.0 -136.0 -127.0 23.0 22.0 21.0 3 374 34 300 10 68 48.3 -20.3 6.4  179.2 2 0 2024 1 24 17 30 0
% -1200 1.1082 2.9287 -42.3 33.3 -59.6 -19.2 -133.0 -136.0 -127.0 25.0 17.0 20.0 7 376 38 276 10 68 44.9  16.8 5.8 -179.8 2 0 2024 1 24 17 40 0
%  -600 1.1286 2.7479 -57.0  9.0 -59.6 -19.2 -134.0 -137.0 -128.0 27.0 21.0 23.0 6 412 36 344 11 68 48.3  21.1 6.6 -177.7 2 0 2024 1 24 17 50 0
%     0 0.9990 4.4743 -57.5 61.3 -59.6 -19.2 -135.0 -138.0 -127.0 26.0 20.0 20.0 6 405 40 329 11 68 53.3  19.0 6.4 -174.5 2 0 2024 1 24 18  0 0
%   600 1.1963 3.5073 -64.9 39.5 -59.6 -19.2 -135.0 -138.0 -127.0 26.0 23.0 23.0 6 379 40 294 11 68 43.3 -18.2 6.7 -176.9 2 0 2024 1 24 18 10 0
%  1200 0.7472 3.6063 -73.2 51.5 -59.6 -19.2 -135.0 -139.0 -127.0 28.0 25.0 23.0 5 412 38 301 10 68 53.3 -22.5 6.2  178.0 2 0 2024 1 24 18 20 0
%  1800 0.9839 2.8564 -76.9 85.4 -59.6 -19.2 -135.0 -138.0 -127.0 26.0 21.0 20.0 5 441 30 289 10 68 43.3 -22.5 6.7 -178.2 2 0 2024 1 24 18 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 37 0 25226 0.0 4.93 -4.98 11.95 26 31 35 1 1.3 23.85 5.00 0 0 10 1 0 26.5 37 0.0 0 0 1045.68 2024 1 24 17 25 0
% -30.0 27 37 0 25525 0.0 4.93 -4.98 11.95 26 30 35 1 1.2 23.85 5.00 0 0  9 2 0 26.5 37 0.0 0 0 1050.69 2024 1 24 17 30 0
% -25.0 27 37 0 25824 0.0 4.93 -4.98 11.95 26 31 36 1 1.2 23.85 4.98 0 0  9 1 0 26.4 37 0.0 0 0 1055.84 2024 1 24 17 35 0
% -20.0 27 37 0 26126 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0  9 2 0 26.6 37 0.0 0 0 1060.74 2024 1 24 17 40 0
% -15.0 27 37 0 26423 0.0 4.93 -4.98 11.95 26 31 36 1 1.3 23.85 5.00 0 0 10 1 0 26.5 37 0.0 0 0 1065.72 2024 1 24 17 45 0
% -10.0 27 37 0 26722 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0 10 1 0 26.4 37 0.0 0 0 1070.74 2024 1 24 17 50 0
%  -5.0 27 37 0 27022 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0  9 2 0 26.5 37 0.0 0 0 1075.75 2024 1 24 17 55 0
%   0.0 27 37 0 27321 0.0 4.93 -4.98 11.95 26 30 35 1 1.3 23.85 5.00 0 0 10 1 0 26.5 37 0.0 0 0 1080.76 2024 1 24 18  0 0
%   5.0 27 37 0 27620 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 4.98 0 0  9 2 0 26.4 37 0.0 0 0 1085.77 2024 1 24 18  5 0
%  10.0 27 37 0 27919 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0 10 2 0 26.3 37 0.0 0 0 1090.78 2024 1 24 18 10 0
%  15.0 27 37 0 28219 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0  9 1 0 26.5 37 0.0 0 0 1095.79 2024 1 24 18 15 0
%  20.0 27 37 0 28518 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0  8 2 0 26.5 37 0.0 0 0 1100.81 2024 1 24 18 20 0
%  25.0 27 37 0 28818 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 4.98 0 0 10 1 0 26.3 37 0.0 0 0 1105.84 2024 1 24 18 25 0
%  30.0 27 37 0 29117 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0 10 2 0 26.5 37 0.0 0 0 1110.82 2024 1 24 18 30 0
%  35.0 27 37 0 29416 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0 10 2 0 26.3 37 0.0 0 0 1115.82 2024 1 24 18 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 01 24  18 38 08
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: