%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 4DC1A1C2-446B-465F-90DE-A97E1DC3D123
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 01 26  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 12 11  00 01 35
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 77AD7FC2-07F1-4584-9E93-CCE33D393882
%AverSignalToNoise: 9.2
%AverDistanceToPattern: -0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.7596  1.5282
%PatternPhaseCorrections: -59.55  -19.25
%PatternAmplitudeCalculations: 1.1909  1.8298
%PatternPhaseCalculations: -56.65  143.04
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=219> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 219
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5619033 41.5477784  -0.612   5.821          0   0.000    2.183       2.0   6.3    8.036     3.67       1        2     0.3479    -3.3103   3.3285   174.0    5.853     354.0       2      1      1      1      2      1      1      1      1
   2.5584295 41.5476189   0.048  -2.729          0   0.546    3.124      -4.1   7.6    1.487   -5.853       1        2     0.0581     -3.328   3.3285   179.0   -2.729     359.0       2      1      1      1      2      1      1      1      1
   2.5447450 41.5492463   0.662   1.922          0   0.273    4.661       0.0   9.0     3.67   -8.036       1        4    -1.0837    -3.1472   3.3285   199.0    2.033      19.0       2      1      1      1      2      1      1      1      1
   2.5415066 41.5502041   0.161   0.361          0   0.728    0.892       0.5  11.3    1.487   -0.697       2        3    -1.3538    -3.0407   3.3285   204.0    0.395      24.0       2      1      1      1      2      1      1      1      1
   2.5383915 41.5513702  -1.396  -2.519          0   0.819    1.418       6.2   8.9    1.487    -2.88       1        4    -1.6137    -2.9112   3.3285   209.0    -2.88      29.0       2      1      1      1      2      1      1      1      1
   2.6172767 41.5822667  -1.479  -0.154          0   0.826    3.377       0.0  14.0    5.853   -7.246       1        3     4.9653     0.5219   4.9927    84.0    1.487     264.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396  -0.405  -5.792          0   0.273    1.440      -2.2   7.4    1.487   -9.429       2        2    -0.3483    -4.9805   4.9927   184.0   -5.806       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833   0.403   2.547          0   0.546    3.885       1.9  10.4     3.67   -5.063       3        3     -0.781    -4.9312   4.9927   189.0    2.579       9.0       3      1      1      1      2      1      1      1      1
   2.5432599 41.5339646   1.151    4.62          0   2.732    1.009      -0.9  17.0    8.036    -2.88       3        4    -1.2078    -4.8444   4.9927   194.0    4.761      14.0       3      1      1      1      2      1      1      1      1
   2.5382553 41.5350777   1.194    3.47          0   1.782    2.301      -2.1  13.9    8.036    -2.88       3        5    -1.6255    -4.7207   4.9927   199.0     3.67      19.0       3      1      1      1      2      1      1      1      1
   2.5333986 41.5365140  -0.283  -0.637          0   1.422    2.723      -7.0  14.5    8.036    -2.88       2        3    -2.0307    -4.5611   4.9927   204.0   -0.697      24.0       3      1      1      1      2      1      1      1      1
   2.5287268 41.5382628  -1.227  -2.215          0   0.372    0.891      -1.3  11.8   -0.697    -3.67       1        4    -2.4205    -4.3667   4.9927   209.0   -2.532      29.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   -3.44  -5.104          0   0.364    1.496       0.0  14.7    -3.67   -7.246       2        3    -2.7919    -4.1391   4.9927   214.0   -6.155      34.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420  -2.498  -3.088          0   0.000    1.092       1.6  12.5    -2.88   -5.063       1        2     -3.142    -3.8801   4.9927   219.0   -3.971      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393  -5.031  -5.215          0   0.000    2.113       0.0  10.9   -5.063  -10.219       1        3    -3.4682    -3.5914   4.9927   224.0   -7.246      44.0       3      1      1      1      2      1      1      1      1
   2.6361041 41.5889933  -6.818  -1.319          0   0.000    1.092       0.0  15.8    8.036    5.853       1        2     6.5347     1.2702    6.657    79.0    6.945     259.1       4      1      1      1      2      1      1      1      1
   2.6365627 41.5681799     5.0  -0.797          0   1.092    2.183      -2.0   9.1    -2.88   -7.246       2        2      6.575    -1.0414    6.657    99.0   -5.063     279.1       4      1      1      1      2      1      1      1      1
   2.5988129 41.5261990   2.044  -3.405          0   0.000    3.274       0.9   7.5   -0.697   -7.246       1        2     3.4286    -5.7062    6.657   149.0   -3.972     329.0       4      1      1      1      2      1      1      1      1
   2.5863148 41.5216227   0.836  -2.179          0   1.638    0.546       0.0  14.1   -1.788    -2.88       1        2     2.3857    -6.2148    6.657   159.0   -2.334     339.0       4      1      1      1      2      1      1      1      1
   2.5660695 41.5179732   0.301  -2.864          0   0.728    1.686       1.1  10.0    0.697   -5.063       1        3     0.6958    -6.6205    6.657   174.0    -2.88     354.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543   0.038  -2.183          0   0.000    0.697       0.0   8.6   -1.487    -2.88       1        2     0.1162     -6.656    6.657   179.0   -2.184     359.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910  -0.125  -1.784          0   1.265    0.531       0.0   8.5     3.67   -5.063       4        4    -0.4644    -6.6408    6.657   184.0   -1.788       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   0.062    0.39          0   1.969    1.633       4.2  11.0     3.67   -5.063       1        4    -1.0414     -6.575    6.657   189.0    0.395       9.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240   0.623   2.502          0   1.086    2.259      -2.0  20.3    8.036   -1.487       5        5    -1.6105    -6.4593    6.657   194.0    2.579      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078   2.259   6.567          0   1.028    1.774       0.8  20.3    8.036   -1.487       5        5    -2.1673    -6.2943    6.657   199.0    6.945      19.0       4      1      1      1      2      1      1      1      1
   2.5252935 41.5228225   1.935   4.351          0   1.255    2.837      -0.2  12.4    8.036   -5.853       5        3    -2.7076    -6.0815    6.657   204.0    4.762      24.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538    0.35   0.632          0   2.336    2.511      -5.8  14.3    8.036    -2.88       4        2    -3.2274    -5.8223    6.657   209.0    0.722      29.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541  -4.272   -4.43          0   0.000    1.092       0.0   9.5   -5.063   -7.246       1        2    -4.6243    -4.7886    6.657   224.0   -6.155      44.0       4      1      1      1      2      1      1      1      1
   2.4975262 41.5382446  -4.528  -3.942          0   0.546    0.941       0.0   5.8   -5.063   -8.036       4        2    -5.0241    -4.3674    6.657   229.0   -6.004      49.0       4      1      1      1      2      1      1      1      1
   2.6569775 41.5853719  -5.579   -0.58          0   0.579    2.603       0.0  13.8    9.429    0.697      10        4     8.2756     0.8698   8.3212    84.0    5.609     264.1       5      1      1      1      2      1      1      1      1
   2.6449530 41.5412273   3.208  -1.782          0   0.000    2.919       2.3   7.3    -2.88   -9.429       1        3     7.2779    -4.0342   8.3212   119.0    -3.67     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577   1.809  -1.222          0   0.000    2.880      -1.2  13.9    0.697   -5.063       1        2     6.8986    -4.6532   8.3212   124.0   -2.183     304.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071   6.475  -5.253          0   0.000    1.092       0.0   5.6   -7.246   -9.429       1        2     6.4668    -5.2367   8.3212   129.0   -8.338     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156   1.285  -1.243          0   0.000    3.275       0.0  10.0    1.487   -5.063       1        2     5.9858    -5.7804   8.3212   134.0   -1.788     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202   3.319  -3.824          0   0.496    0.701      -4.9  11.9   -5.063    -6.55       1        3     5.4592    -6.2801   8.3212   139.0   -5.063     319.0       5      1      1      1      2      1      1      1      1
   2.6163271 41.5169550    1.05  -1.447          0   0.000    5.458       0.0  10.4     3.67   -7.246       1        2     4.8911     -6.732   8.3212   144.0   -1.788     324.0       5      1      1      1      2      1      1      1      1
   2.6090724 41.5133509   1.482   -2.47          0   0.000    0.000      -1.4  14.0    -2.88    -2.88       1        2     4.2857    -7.1327   8.3212   149.0    -2.88     329.0       5      1      1      1      2      1      1      1      1
   2.6014281 41.5102353   0.544  -1.117          0   0.546    1.638       0.0   9.8    0.395    -2.88       1        2     3.6478     -7.479   8.3212   154.0   -1.243     334.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433  -0.201  -2.873          0   0.000    0.000       0.0  10.9    -2.88    -2.88       1        2    -0.5805    -8.3009   8.3212   184.0    -2.88       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823  -0.109  -0.688          0   0.000    3.275       1.6  11.6    5.853    -2.88       1        4    -1.3017    -8.2188   8.3212   189.0   -0.697       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840  -0.491  -1.972          0   0.546    1.638       0.0   7.9    0.697    -3.67       1        2    -2.0131     -8.074   8.3212   194.0   -2.033      14.0       5      1      1      1      2      1      1      1      1
   2.5252839 41.5067383   0.937   2.723          0   0.383    3.826       0.0   8.6    9.429   -1.487       1        7    -2.7091    -7.8678   8.3212   199.0     2.88      19.0       5      1      1      1      2      1      1      1      1
   2.5171924 41.5091312   1.491   3.353          0   1.626    3.470       1.5  18.4    9.429    -2.88       9        7    -3.3845    -7.6018   8.3212   204.0     3.67      24.0       5      1      1      1      2      1      1      1      1
   2.5094084 41.5120447   2.812    5.08          0   1.477    0.683      -0.3  13.9    9.429    0.697       6        4    -4.0342    -7.2779   8.3212   209.0    5.807      29.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564   2.485   3.689          0   1.090    2.050      -0.2  13.5    9.429    0.697      22        4    -4.6532    -6.8986   8.3212   214.0    4.448      34.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407   0.935   1.156          0   0.000    4.366       0.0   9.8    5.853    -2.88       1        2    -5.2367    -6.4668   8.3212   219.0    1.487      39.0       5      1      1      1      2      1      1      1      1
   2.4824863 41.5284053   0.298   0.259          0   0.000    1.092       0.0  11.4    1.487   -0.697       1        2    -6.2801    -5.4592   8.3212   229.0    0.395      49.0       5      1      1      1      2      1      1      1      1
   2.6752998 41.5946782  -0.684  -0.132          0   4.227    0.000       0.0   6.7    0.697    0.697       3        2      9.802     1.9053   9.9855    79.0    0.697     259.1       6      1      1      1      2      1      1      1      1
   2.6768299 41.5869194  -5.036  -0.522          0   2.818    5.087       0.0   8.3   10.219  -12.403       1        3     9.9308     1.0438   9.9855    84.0    5.063     264.1       6      1      1      1      2      1      1      1      1
   2.6774532 41.5790901   0.395   0.006          0   0.000    3.275       0.0   9.5     2.88    -3.67       1        2      9.984     0.1743   9.9855    89.0   -0.395     269.1       6      1      1      1      2      1      1      1      1
   2.6623858 41.5339478   8.586  -4.773          0   0.000    0.395       7.5   7.8   -9.429  -10.219       1        2     8.7335    -4.8411   9.9855   119.0   -9.824     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651   5.098  -3.447          0   0.364    1.228       3.8   9.1   -5.063   -8.036       4        3     8.2784    -5.5838   9.9855   124.0   -6.155     304.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026   4.749  -5.473          0   0.364    3.849       7.1   5.4   -0.395   -9.429       1        3     6.5511    -7.5362   9.9855   139.0   -7.246     319.1       6      1      1      1      2      1      1      1      1
   2.6193284 41.5005012   3.728  -6.214          0   0.000    3.710      -6.9   6.3   -0.697   -9.429       1        3     5.1429    -8.5592   9.9855   149.0   -7.246     329.0       6      1      1      1      2      1      1      1      1
   2.6101565 41.4967631   1.739  -3.571          0   0.000    1.092       0.0   5.8    -2.88   -5.063       1        2     4.3774    -8.9749   9.9855   154.0   -3.971     334.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677   0.228  -2.171          0   0.364    4.913       0.4   9.8    1.487  -12.403       2        3     1.0438    -9.9308   9.9855   174.0   -2.183     354.0       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813   0.341   2.157          0   0.596    2.694       0.4   9.0    5.853    -2.88       4        3    -1.5621    -9.8626   9.9855   189.0    2.184       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429   0.447   1.796          0   2.262    3.119       0.0  12.6   12.403    -2.88       1        4    -2.4157    -9.6889   9.9855   194.0    1.851      14.0       6      1      1      1      2      1      1      1      1
   2.5188023 41.4925676   1.242   3.613          0   2.819    1.561       2.6  11.0   12.403    -3.67      12        5     -3.251    -9.4415   9.9855   199.0    3.821      19.0       6      1      1      1      2      1      1      1      1
   2.5090942 41.4954385   2.137   4.807          0   1.329    2.248       1.3  13.6    9.429   -1.487       4        4    -4.0615    -9.1222   9.9855   204.0    5.261      24.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339   2.306   4.166          0   0.896    4.863      -5.1  14.8    8.036   -5.853       4        5    -4.8411    -8.7335   9.9855   209.0    4.762      29.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273   5.267   7.821          0   1.625    4.538       2.0   7.3    9.429   -5.853       1        3    -5.5838    -8.2784   9.9855   214.0    9.429      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876   5.271   6.521          0   2.119    1.835       2.8   7.6   12.403     2.88       9        2    -6.2841    -7.7602   9.9855   219.0    8.385      39.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794   7.575    7.86          0   0.000    1.487      -5.7   6.0   12.403    9.429       1        2    -6.9365     -7.183   9.9855   224.0   10.916      43.9       6      1      1      1      2      1      1      1      1
   2.6948996 41.5975156  -4.629  -0.892          0   3.441    2.532       0.0   6.8   10.219    -3.67       7        2    11.4357     2.2229  11.6497    79.0    4.715     259.1       7      1      1      1      2      1      1      1      1
   2.6966821 41.5884634  -6.122  -0.633          0   2.868    0.460       0.0   7.1   10.219    -3.67       5        3    11.5859     1.2177  11.6497    84.0    6.155     264.1       7      1      1      1      2      1      1      1      1
   2.6798137 41.5266662  -3.816   2.122          0   6.549    0.697      -3.2   9.0   16.769   -9.429       4        2    10.1891    -5.6479  11.6497   119.0    4.366     299.1       7      1      1      1      2      1      1      1      1
   2.6661829 41.5115219  -0.847   0.688          0   0.000    6.155      -2.2   9.6    7.246   -5.063       1        2     9.0535    -7.3314  11.6497   129.0    1.092     309.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842   2.146  -2.474          0   0.000    1.788      -4.2   8.0   -1.487   -5.063       1        2     7.6429    -8.7921  11.6497   139.0   -3.275     319.1       7      1      1      1      2      1      1      1      1
   2.6397341 41.4926950   2.972  -4.099          0   0.594    7.911      -1.3  10.4   13.796   -7.246       1        3     6.8475    -9.4248  11.6497   144.0   -5.063     324.1       7      1      1      1      2      1      1      1      1
   2.6077185 41.4796476   1.031  -2.689          0   0.000    0.000      -2.4  12.4    -2.88    -2.88       1        2     4.1749   -10.8759  11.6497   159.0    -2.88     339.0       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653  -0.041   0.393          0   0.364    0.892       0.0  15.3    1.487   -0.697       4        3     1.2177   -11.5859  11.6497   174.0    0.395     354.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467   0.104   1.483          0   0.546    2.489      -3.6  14.6    5.853    -2.88       1        5    -0.8126   -11.6213  11.6497   184.0    1.487       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   0.232   1.469          0   0.000    4.716       0.0   8.8     3.67   -7.246       1        3    -1.8224   -11.5063  11.6497   189.0    1.487       9.0       7      1      1      1      2      1      1      1      1
   2.5239920 41.4758024   1.414    5.68          0   0.000    1.782       1.2  13.5    8.036     3.67       1        3    -2.8183   -11.3037  11.6497   194.0    5.853      14.0       7      1      1      1      2      1      1      1      1
   2.5123239 41.4783973   0.069   0.202          0   3.730    4.039       0.0   9.8    8.036   -5.063       5        4    -3.7928    -11.015  11.6497   199.0    0.213      19.0       7      1      1      1      2      1      1      1      1
   2.5009998 41.4817460   3.264   7.343          0   1.560    1.670       0.0  10.7   12.403    -2.88       1        5    -4.7384   -10.6425  11.6497   204.0    8.036      24.0       7      1      1      1      2      1      1      1      1
   2.4901056 41.4858231   4.396   7.946          0   2.599    1.648       3.3   8.3   12.403   -0.697       4        4    -5.6479   -10.1891  11.6497   209.0    9.081      29.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978   3.539   5.256          0   2.029    3.743      -0.5  10.9   16.769   -1.487      12        6    -6.5144     -9.658  11.6497   214.0    6.337      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338   6.285   7.777          0   1.854    4.439      -1.0   7.2   16.769    1.788       8        6    -7.3314    -9.0535  11.6497   219.0    9.999      38.9       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898   8.057   8.362          0   0.645    6.064       0.0   5.9   16.769   -1.487       7        6    -8.0926    -8.3801  11.6497   224.0   11.613      43.9       7      1      1      1      2      1      1      1      1
   2.7145012 41.6003496  -4.287  -0.825          0   0.000    5.853       0.0   6.9   10.219   -1.487       1        2    13.0693     2.5404  13.3139    79.0    4.366     259.1       8      1      1      1      2      1      1      1      1
   2.7165352 41.5900040  -1.282  -0.132          0   2.984    1.986       0.0  12.2   12.403   -7.246       5        2     13.241     1.3917  13.3139    84.0    1.289     264.1       8      1      1      1      2      1      1      1      1
   2.6514307 41.4805636  -0.641   0.884          0   0.720    3.342       0.0  15.6    5.063    -3.67       1        4     7.8257   -10.7712  13.3139   144.0    1.092     324.1       8      1      1      1      2      1      1      1      1
   2.6016597 41.4623427   -1.31   4.578          0   0.000    1.092      -3.8  12.5    5.853     3.67       1        2     3.6698   -12.7981  13.3139   164.0    4.762     344.0       8      1      1      1      2      1      1      1      1
   2.5743902 41.4583628   0.528  -5.035          0   0.248    2.022       2.1   8.4    1.487   -5.853       1        3     1.3917    -13.241  13.3139   174.0   -5.063     354.0       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255  -0.016   0.894          0   2.737    2.381       0.1   7.7    5.853    -2.88       2        2     0.2324   -13.3119  13.3139   179.0    0.894     359.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988  -0.016  -0.232          0   0.920    6.601       0.8  10.3    5.853  -13.796       9        5    -0.9287   -13.2815  13.3139   184.0   -0.232       4.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805  -0.413  -2.615          0   1.786    2.056       0.0  12.1    5.063   -7.246       3        4    -2.0828     -13.15  13.3139   189.0   -2.648       9.0       8      1      1      1      2      1      1      1      1
   2.5191806 41.4612617   0.183   0.736          0   2.042    0.873       2.5  10.8    5.853    -2.88       5        5    -3.2209   -12.9184  13.3139   194.0    0.759      14.0       8      1      1      1      2      1      1      1      1
   2.5058483 41.4642267  -0.688  -2.003          0   2.936    2.875       2.3   9.9    8.036   -9.429       6        6    -4.3346   -12.5885  13.3139   199.0   -2.117      19.0       8      1      1      1      2      1      1      1      1
   2.4929089 41.4680529   1.927   4.337          0   2.818    3.791       3.5   7.7   12.403   -7.246       4        4    -5.4153   -12.1629  13.3139   204.0    4.746      24.0       8      1      1      1      2      1      1      1      1
   2.4804603 41.4727115   4.418   7.987          0   1.566    6.020      -3.3  11.6   16.769   -7.246       2        7    -6.4547   -11.6446  13.3139   209.0    9.128      28.9       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672   4.876   7.245          0   2.145    3.172       1.3   8.8   16.769     2.88       3        5     -7.445   -11.0377  13.3139   214.0    8.733      33.9       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786   7.546    9.34          0   0.546    4.761       3.8   8.2   16.769    7.246       1        2    -8.3787   -10.3468  13.3139   219.0   12.007      38.9       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986   2.755    2.86          0   0.000    1.092       0.0   6.5    5.063     2.88       1        2    -9.2486    -9.5772  13.3139   224.0    3.971      43.9       8      1      1      1      2      1      1      1      1
   2.7363904 41.5915412  -7.732  -0.796          0   2.775    5.214       0.0  12.1   12.403   -1.788       6        4    14.8961     1.5656  14.9782    84.0    7.773     264.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287  -1.068   1.035          0   0.000    3.077       0.0   9.8     3.67    -3.67       1        3    10.7744   -10.4047  14.9782   134.0    1.487     314.1       9      1      1      1      2      1      1      1      1
   2.6631236 41.4684302  -0.409   0.564          0   0.000    2.184      -4.2   6.5     2.88   -1.487       1        2      8.804   -12.1176  14.9782   144.0    0.696     324.1       9      1      1      1      2      1      1      1      1
   2.6363190 41.4563441   1.606    -3.3          0   0.000    4.147      -3.9   8.4    0.697   -9.429       1        3      6.566   -13.4623  14.9782   154.0    -3.67     334.1       9      1      1      1      2      1      1      1      1
   2.6071397 41.4479358   2.444  -8.541          0   0.546    2.729       0.0   6.8   -6.155  -11.613       1        2     4.1286    -14.398  14.9782   164.0   -8.884     344.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426   0.067   -3.82          0   0.227    4.255       0.0  10.5    5.853   -9.429       2        6     0.2614   -14.9759  14.9782   179.0   -3.821     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499  -0.128  -1.831          0   2.152    2.867       1.6   7.8    5.853   -9.429       4        4    -1.0448   -14.9417  14.9782   184.0   -1.835       4.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790   -0.45  -2.845          0   1.444    2.528       0.0  11.3    0.697   -7.246       1        5    -2.3431   -14.7938  14.9782   189.0    -2.88       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199   0.359   1.443          0   0.841    4.476      -0.3  14.6    8.036   -7.246      12        7    -3.6236   -14.5333  14.9782   194.0    1.487      14.0       9      1      1      1      2      1      1      1      1
   2.4993752 41.4500547   0.128   0.374          0   2.272    3.024      -1.7  13.8   10.219   -5.063      12        4    -4.8764   -14.1622  14.9782   199.0    0.395      19.0       9      1      1      1      2      1      1      1      1
   2.4848209 41.4543584   4.592  10.337          0   0.000    3.911       0.0  10.3   12.403     2.88       1        4    -6.0922   -13.6833  14.9782   204.0   11.311      24.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983   2.756   4.984          0   1.214    4.803       1.2   9.9   10.219   -5.063      13        5    -7.2616   -13.1002  14.9782   209.0    5.695      28.9       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347   4.486   6.667          0   1.268    1.299       0.0  13.0   10.219    6.581       3        4    -8.3757   -12.4175  14.9782   214.0    8.036      33.9       9      1      1      1      2      1      1      1      1
   2.4448882 41.4727213   5.768   7.142          0   1.340    0.249       0.8   7.2   12.403    5.853       6        2    -9.4261   -11.6402  14.9782   219.0     9.18      38.9       9      1      1      1      2      1      1      1      1
   2.7562454 41.5930749  -0.693  -0.071          0   0.000    6.448       0.0   8.6     2.88  -12.403       1        3    16.5512     1.7396  16.6424    84.0    0.697     264.1      10      1      1      1      2      1      1      1      1
   2.6603100 41.4490950   2.602  -4.343          0   2.183    4.366       0.0   5.3   -0.697   -9.429       1        2     8.5715   -14.2653  16.6424   149.0   -5.063     329.1      10      1      1      1      2      1      1      1      1
   2.6450324 41.4428699   3.647  -7.498          0   1.275    1.092       0.8   9.0   -0.697  -11.613      10        2     7.2955   -14.9581  16.6424   154.0   -8.338     334.1      10      1      1      1      2      1      1      1      1
   2.6290945 41.4376683    1.42  -3.709          0   2.547    1.855       0.0  13.1   -0.697  -13.796       4        3     5.9641    -15.537  16.6424   159.0   -3.971     339.0      10      1      1      1      2      1      1      1      1
   2.6126170 41.4335294   0.409   -1.43          0   0.364    5.106       0.0   6.8    1.487  -11.613       1        3     4.5873   -15.9977  16.6424   164.0   -1.487     344.0      10      1      1      1      2      1      1      1      1
   2.5785450 41.4285567   0.228  -2.172          0   0.778    3.506      -3.2   9.1    0.697   -9.429       1        6     1.7396   -16.5512  16.6424   174.0   -2.184     354.0      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604   0.088  -5.062          0   0.794    3.842      -2.0  12.0     3.67   -7.246       1        5     0.2904   -16.6399  16.6424   179.0   -5.063     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019  -0.228  -3.267          0   1.110    1.636       0.0   6.2     2.88   -7.246       1        4    -1.1609   -16.6019  16.6424   184.0   -3.275       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783  -0.109  -0.688          0   2.683    1.333      -2.0   8.7     2.88   -7.246       2        3    -2.6034   -16.4375  16.6424   189.0   -0.697       9.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787   1.149   4.621          0   1.635    4.408       5.2   9.6   10.219   -5.063       2        7    -4.0262    -16.148  16.6424   194.0    4.762      14.0      10      1      1      1      2      1      1      1      1
   2.4929052 41.4358833   1.192   3.471          0   2.737    5.409       2.3   9.9   12.403   -7.246       2        5    -5.4182   -15.7357  16.6424   199.0     3.67      19.0      10      1      1      1      2      1      1      1      1
   2.4767368 41.4406641    1.49   3.354          0   1.935    2.945       0.0  10.0    8.036   -7.246       1        3    -6.7691   -15.2036  16.6424   204.0     3.67      23.9      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850   4.944   8.943          0   0.364    5.422       1.0   9.4   12.403   -0.697       1        3    -8.0684   -14.5558  16.6424   209.0   10.219      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019   3.267   4.857          0   0.819    3.810       2.0  10.1   12.403     2.88       1        4    -9.3063   -13.7972  16.6424   214.0    5.853      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633  -2.305  -2.855          0   1.905    5.528      -5.3   7.3    5.853   -7.246       2        3   -10.4734   -12.9336  16.6424   219.0    -3.67      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104   2.271   2.359          0   1.220    6.944       0.0   5.7   10.219    -3.67       1        2   -11.5608   -11.9715  16.6424   224.0    3.274      43.9      10      1      1      1      2      1      1      1      1
   2.4073533 41.4791777    5.46   4.763          0   0.000    2.183       1.0   5.1    9.429    5.063       1        2   -12.5602   -10.9184  16.6424   229.0    7.246      48.9      10      1      1      1      2      1      1      1      1
   2.7761025 41.5946052  -7.994   -0.82          0   0.908    2.495       0.0  11.0   12.403     2.88       1        3    18.2064     1.9136  18.3067    84.0    8.036     264.1      11      1      1      1      2      1      1      1      1
   2.6180922 41.4191219   1.992  -6.967          0   1.894    3.155       0.0   6.8   -0.697  -11.613       2        5      5.046   -17.5975  18.3067   164.0   -7.246     344.0      11      1      1      1      2      1      1      1      1
   2.5995144 41.4157732   1.379  -7.114          0   1.346    1.568       0.8   8.4     3.67  -11.613       6        5     3.4931   -17.9704  18.3067   169.0   -7.246     349.0      11      1      1      1      2      1      1      1      1
   2.5806210 41.4136530   0.357  -3.407          0   0.844    2.475      -0.6  10.5    0.697    -6.55       4        6     1.9136   -18.2064  18.3067   174.0   -3.426     354.0      11      1      1      1      2      1      1      1      1
   2.5615546 41.4127774    0.05   -2.88          0   0.910    1.029      -0.5   8.3    1.487   -7.246       4        3     0.3195   -18.3039  18.3067   179.0    -2.88     359.0      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529  -0.124  -1.784          0   0.273    2.441       1.1  11.1    1.487   -5.063       1        4     -1.277   -18.2621  18.3067   184.0   -1.788       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766   0.062    0.39          0   0.986    3.433       1.5  11.1   10.219   -5.063       1        6    -2.8638   -18.0813  18.3067   189.0    0.395       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364   0.168   0.676          0   1.605    2.849       5.5   6.9    5.853   -5.853       1        3    -4.4288   -17.7629  18.3067   194.0    0.697      14.0      11      1      1      1      2      1      1      1      1
   2.4864377 41.4217106   2.073   6.037          0   1.530    4.695       1.9   8.7   12.403    -2.88      25        4    -5.9601   -17.3093  18.3067   199.0    6.383      19.0      11      1      1      1      2      1      1      1      1
   2.4686556 41.4269684   1.046   2.356          0   3.767    3.121       0.3  13.1   12.403   -7.246      12        5     -7.446    -16.724  18.3067   204.0    2.578      23.9      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673   1.607    2.39          0   0.430    2.575       2.5   7.9   12.403    -2.88       1        3    -10.237   -15.1769  18.3067   214.0     2.88      33.9      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033   5.237   6.488          0   0.000    1.092       0.0   7.3    9.429    7.246       1        2   -11.5208    -14.227  18.3067   219.0    8.338      38.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259    5.46   4.764          0   1.092    2.183       0.5   5.5    9.429    5.063       2        2   -13.8162   -12.0103  18.3067   229.0    7.246      48.9      11      1      1      1      2      1      1      1      1
   2.7435117 41.4642722  -1.153   0.938          0   0.000    2.184       0.0   8.1     3.67   -0.697       1        2    15.5203   -12.5681  19.9709   129.0    1.487     309.1      12      1      1      1      2      1      1      1      1
   2.7296620 41.4525449   2.851  -2.765          0   0.000    1.092       0.0   7.3    -2.88   -5.063       1        2    14.3659    -13.873  19.9709   134.0   -3.971     314.1      12      1      1      1      2      1      1      1      1
   2.7145113 41.4417684  -0.974   1.124          0   0.437    6.608       0.0  10.8    5.853  -11.613       1        5    13.1021   -15.0722  19.9709   139.0    1.487     319.1      12      1      1      1      2      1      1      1      1
   2.6981749 41.4320241   2.152  -2.973          0   1.637    1.395      -7.3   6.5    1.487  -11.613       1        3    11.7386   -16.1568  19.9709   144.0    -3.67     324.1      12      1      1      1      2      1      1      1      1
   2.6624490 41.4159188  -1.128   2.319          0   0.000    4.084       0.0   8.9    5.853   -5.063       1        4     8.7547   -17.9497  19.9709   154.0    2.579     334.1      12      1      1      1      2      1      1      1      1
   2.5826959 41.3987502   0.471  -4.493          0   0.546    1.637      -5.1  11.4    -2.88   -7.246       4        2     2.0875   -19.8615  19.9709   174.0   -4.517     354.0      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952   0.031  -1.788          0   0.000    1.092       0.0   7.1   -0.697    -2.88       1        2     0.3485   -19.9679  19.9709   179.0   -1.788     359.0      12      1      1      1      2      1      1      1      1
   2.5410748 41.3982047  -0.327  -4.687          0   2.865    4.730       4.3   5.7    8.036   -9.429       1        2    -1.3931   -19.9223  19.9709   184.0   -4.699       4.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757   0.062    0.39          0   0.958    2.573       0.8   8.2    1.487   -7.246       2        3    -3.1241    -19.725  19.9709   189.0    0.395       9.0      12      1      1      1      2      1      1      1      1
   2.4999557 41.4030947  -0.432  -1.736          0   0.000    1.092       0.0  10.3   -0.697    -2.88       1        2    -4.8314   -19.3777  19.9709   194.0   -1.788      14.0      12      1      1      1      2      1      1      1      1
   2.4799734 41.4075383  -1.644  -4.789          0   1.484    5.769       0.0   7.3   10.219  -11.613       1        6    -6.5019   -18.8829  19.9709   199.0   -5.063      18.9      12      1      1      1      2      1      1      1      1
   2.4605783 41.4132729    0.98   2.208          0   3.020    5.895       0.0   7.4   12.403   -9.429       9        5    -8.1229   -18.2443  19.9709   204.0    2.415      23.9      12      1      1      1      2      1      1      1      1
   2.4419169 41.4202551   0.719   1.301          0   2.907    3.018       0.0  10.6   10.219   -5.853       4        4    -9.6821   -17.4669  19.9709   209.0    1.487      28.9      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323    1.73   2.573          0   4.097    3.136      -2.5   8.4   12.403   -5.853       7        4   -11.1676   -16.5566  19.9709   214.0    3.101      33.9      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425   2.305   2.856          0   0.364    2.243      -3.6   9.4    8.036    1.487       1        3   -12.5681   -15.5203  19.9709   219.0     3.67      38.9      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155   4.814   5.005          0   0.546    3.229       0.0  10.0   12.403     3.67       1        4    -13.873   -14.3659  19.9709   224.0    6.945      43.9      12      1      1      1      2      1      1      1      1
   2.8158184 41.5976555  -1.479  -0.151          0   1.747    4.843       0.0   8.5    5.853   -7.246       1        5    21.5167     2.2615  21.6352    84.0    1.487     264.2      13      1      1      1      2      1      1      1      1
   2.8171326 41.5806904  -0.395  -0.006          0   0.000    5.458       0.0  11.5    5.853   -5.063       1        2    21.6319     0.3776  21.6352    89.0    0.395     269.2      13      1      1      1      2      1      1      1      1
   2.5847700 41.3838465   0.186  -1.778          0   0.000    7.641       0.0   5.9    5.853   -9.429       1        2     2.2615   -21.5167  21.6352   174.0   -1.788     354.0      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556  -0.342    -4.9          0   0.137    2.376       0.5   8.9   -0.697   -7.246       3        4    -1.5092   -21.5825  21.6352   184.0   -4.912       4.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737  -0.449  -2.845          0   0.218    1.544       2.5   7.8   -0.697   -5.853       1        5    -3.3845   -21.3688  21.6352   189.0    -2.88       9.0      13      1      1      1      2      1      1      1      1
   2.4951547 41.3885520  -1.401  -5.635          0   1.730    1.640       0.0   6.7   -0.697  -11.613       5        4     -5.234   -20.9925  21.6352   194.0   -5.806      14.0      13      1      1      1      2      1      1      1      1
   2.4735115 41.3933648  -1.289  -3.756          0   0.636    2.674       2.2   8.3   -0.697   -9.429       5        3    -7.0437   -20.4565  21.6352   199.0   -3.971      18.9      13      1      1      1      2      1      1      1      1
   2.4525038 41.3995759   2.817   6.348          0   0.728    4.456       1.5   8.0   12.403    1.487       3        3    -8.7998   -19.7647  21.6352   204.0    6.945      23.9      13      1      1      1      2      1      1      1      1
   2.4322905 41.4071385  -0.073  -0.132          0   1.092    4.912      -5.9   6.9   12.403   -5.063       1        2    -10.489   -18.9226  21.6352   209.0   -0.151      28.9      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954   0.829   1.234          0   0.000    0.372      -2.6   9.0    1.487    0.697       1        3   -12.0983   -17.9364  21.6352   214.0    1.487      33.9      13      1      1      1      2      1      1      1      1
   2.3948514 41.4260797   2.304   2.856          0   1.371    3.374      -2.0   9.6   10.219    1.487       3        3   -13.6155   -16.8137  21.6352   219.0     3.67      38.9      13      1      1      1      2      1      1      1      1
   2.3779095 41.4373152   4.057   4.219          0   1.012    1.774       0.0   7.3   10.219     3.67       1        5   -15.0291   -15.5631  21.6352   224.0    5.853      43.9      13      1      1      1      2      1      1      1      1
   2.3623273 41.4496170   3.586   3.132          0   0.546    1.092      -6.6   6.7    5.853     3.67       1        2   -16.3283    -14.194  21.6352   229.0    4.762      48.9      13      1      1      1      2      1      1      1      1
   2.8356771 41.5991755   7.209   0.734          0   0.496    3.491       0.0   6.3   -0.697  -10.219       1        3    23.1718     2.4355  23.2994    84.0   -7.246     264.2      14      1      1      1      2      1      1      1      1
   2.8370868 41.5809051  11.611   0.165          0   0.000    2.184       0.0   5.8   -9.429  -13.796       1        2    23.2959     0.4066  23.2994    89.0  -11.613     269.2      14      1      1      1      2      1      1      1      1
   2.6108732 41.3716401   1.586  -8.186          0   0.000    5.207      -0.4   7.7   -0.697  -13.796       1        4     4.4457   -22.8713  23.2994   169.0   -8.338     349.0      14      1      1      1      2      1      1      1      1
   2.5868430 41.3689435   0.755  -7.207          0   0.483    2.546       2.6   8.5   -5.063  -11.613       7        5     2.4355   -23.1718  23.2994   174.0   -7.246     354.0      14      1      1      1      2      1      1      1      1
   2.5625935 41.3678298   0.107  -6.154          0   0.496    1.810       0.0   5.3    -2.88   -7.246       1        4     0.4066   -23.2959  23.2994   179.0   -6.155     359.0      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074  -0.479  -6.866          0   1.855    2.547       0.0   5.4   -0.697   -9.429       1        2    -1.6253   -23.2426  23.2994   184.0   -6.882       4.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726   -1.13  -7.157          0   0.000    4.629       0.0   6.3   -0.697  -13.796       1        5    -3.6448   -23.0125  23.2994   189.0   -7.246       9.0      14      1      1      1      2      1      1      1      1
   2.4226685 41.3940219  -0.337   -0.61          0   0.000    4.366      -4.9   7.1     3.67   -5.063       1        2   -11.2958   -20.3781  23.2994   209.0   -0.696      28.9      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582  -0.388  -0.578          0   0.891    2.184       5.1   6.5    1.487    -2.88       1        2   -13.0289   -19.3161  23.2994   214.0   -0.696      33.9      14      1      1      1      2      1      1      1      1
   2.3641094 41.4265139  -5.022  -5.224          0   0.000    6.549       0.0   7.7   -0.697  -13.796       1        2   -16.1851   -16.7602  23.2994   224.0   -7.247      43.9      14      1      1      1      2      1      1      1      1
   2.8570423 41.5811165   1.788   0.025          0   0.891    1.092       0.0   8.3   -0.697    -2.88       1        2    24.9599     0.4357  24.9637    89.0   -1.788     269.2      15      1      1      1      2      1      1      1      1
   2.7331878 41.3956065   3.607  -4.986          0   1.638    1.092      -0.8   5.4   -5.063   -7.246       1        2    14.6733   -20.1961  24.9637   144.0   -6.155     324.1      15      1      1      1      2      1      1      1      1
   2.7114472 41.3848147   6.727  -11.24          0   0.819    6.633       0.0   6.1    1.487  -15.979       1        4    12.8573   -21.3981  24.9637   149.0  -13.099     329.1      15      1      1      1      2      1      1      1      1
   2.5629394 41.3528466   0.117  -6.699          0   0.771    4.355       3.1   7.1   -0.697  -13.796       8        6     0.4357   -24.9599  24.9637   179.0     -6.7     359.0      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581    -0.2  -2.873          0   0.000    3.710       0.0   8.3   -0.697   -9.429       1        3    -1.7414   -24.9029  24.9637   184.0    -2.88       4.0      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704   0.062    0.39          0   0.000    1.092       0.0   8.9    1.487   -0.697       1        2    -3.9052   -24.6564  24.9637   189.0    0.395       9.0      15      1      1      1      2      1      1      1      1
   2.4855594 41.3594666   0.885   3.562          0   0.000    0.000       0.0   8.5     3.67     3.67       1        2    -6.0393   -24.2222  24.9637   194.0     3.67      14.0      15      1      1      1      2      1      1      1      1
   2.5909864 41.3391365   0.527  -5.035          0   0.000    4.486       0.0   6.5   -0.697  -11.613       1        3     2.7834    -26.482  26.6279   174.0   -5.063     354.0      16      1      1      1      2      1      1      1      1
   2.5632852 41.3378643   0.126  -7.245          0   0.000    2.723       0.0   5.2    -2.88  -11.613       1        3     0.4647   -26.6238  26.6279   179.0   -7.246     359.0      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098  -0.655  -9.406          0   0.364    3.602       5.0   7.0   -0.697   -9.429       1        3    -1.8575    -26.563  26.6279   184.0   -9.429       4.0      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240  -0.168  -0.676          0   1.322    2.058       0.0   6.2    1.487   -5.063       3        3    -6.4419   -25.8369  26.6279   194.0   -0.697      13.9      16      1      1      1      2      1      1      1      1
   2.4541434 41.3508436  -1.111   -3.24          0   0.834    3.217       4.8   5.7   -0.697  -11.613       3        4    -8.6692   -25.1772  26.6279   199.0   -3.426      18.9      16      1      1      1      2      1      1      1      1
   2.4283019 41.3584832  -0.946  -2.134          0   1.092    2.729       0.0  10.5    0.395   -5.063       2        2   -10.8305   -24.3258  26.6279   204.0   -2.334      23.9      16      1      1      1      2      1      1      1      1
   2.8952601 41.6037149   8.838   0.894          0   1.438    2.729       0.0   7.0   -5.063  -13.796       9        2    28.1371     2.9573  28.2921    84.0   -8.884     264.2      17      1      1      1      2      1      1      1      1
   2.7796425 41.3851151   4.383  -5.068          0   0.546    6.004      -0.7   6.6   -0.697  -13.796       4        2    18.5613   -21.3523  28.2921   139.0   -6.701     319.1      17      1      1      1      2      1      1      1      1
   2.5341608 41.3234614  -0.276  -3.962          0   0.546    1.092      -2.0   9.5    -2.88   -5.063       1        2    -1.9736   -28.2232  28.2921   184.0   -3.971       4.0      17      1      1      1      2      1      1      1      1
   2.4759730 41.3303811  -2.009  -8.092          0   0.661    3.275       0.0   7.0   -5.063  -13.796       7        2    -6.8445   -27.4517  28.2921   194.0   -8.338      13.9      17      1      1      1      2      1      1      1      1
   2.4476931 41.3366694   -0.58  -1.692          0   0.728    3.602       1.4   9.9    1.487   -7.246       4        3     -9.211   -26.7507  28.2921   199.0   -1.788      18.9      17      1      1      1      2      1      1      1      1
   2.4202415 41.3447847  -1.167  -2.633          0   0.364    2.723       0.0   7.9    1.487   -5.063       1        3   -11.5074   -25.8461  28.2921   204.0    -2.88      23.9      17      1      1      1      2      1      1      1      1
   2.3227357 41.3940992  -0.483  -0.503          0   0.000    5.446       0.0   8.4     3.67   -9.429       1        3   -19.6533   -20.3516  28.2921   224.0   -0.697      43.8      17      1      1      1      2      1      1      1      1
   2.9151237 41.6052213   4.494   0.454          0   0.546    2.729       0.0   8.1   -0.697   -7.246       1        2    29.7923     3.1313  29.9564    84.0   -4.517     264.2      18      1      1      1      2      1      1      1      1
   2.5639764 41.3078985   0.173  -9.973          0   0.546    0.546      -1.8   7.3   -9.429  -11.613       4        2     0.5228   -29.9518  29.9564   179.0   -9.975     359.0      18      1      1      1      2      1      1      1      1
   2.5327798 41.3085120  -0.503  -7.228          0   0.000    2.723       0.0   6.5    -2.88   -9.429       1        3    -2.0897   -29.8834  29.9564   184.0   -7.246       4.0      18      1      1      1      2      1      1      1      1
   2.5017709 41.3111648  -0.704  -4.462          0   0.891    1.637      -3.7   8.1   -0.697   -7.246       2        2    -4.6862   -29.5876  29.9564   189.0   -4.517       9.0      18      1      1      1      2      1      1      1      1
   2.3575583 41.3537969  -1.605  -2.391          0   1.092    3.275      -2.2   7.6    1.487   -7.246       4        2   -16.7514    -24.835  29.9564   214.0    -2.88      33.9      18      1      1      1      2      1      1      1      1
   2.9349871 41.6067241   2.866   0.289          0   0.910    2.723       0.0   7.9    1.487   -9.429       1        3    31.4474     3.3053  31.6206    84.0    -2.88     264.3      19      1      1      1      2      1      1      1      1
   2.5643217 41.2929161  -0.045   2.578          0   0.000    5.458       0.3   6.8    8.036    -2.88       1        2     0.5519   -31.6158  31.6206   179.0    2.578     359.0      19      1      1      1      2      1      1      1      1
   2.4986753 41.2963630  -0.236  -1.497          0   0.960    4.018       1.6   6.1    5.853   -7.246      11        4    -4.9466   -31.2313  31.6206   189.0   -1.516       9.0      19      1      1      1      2      1      1      1      1
   2.4663947 41.3012939   -1.22  -4.914          0   0.582    2.836       0.0   8.6     3.67   -9.429       9        4    -7.6497   -30.6813  31.6206   194.0   -5.063      13.9      19      1      1      1      2      1      1      1      1
   2.5300199 41.2786139  -0.579  -8.318          0   1.092    4.366       0.0   6.6    -2.88  -13.796       4        2    -2.3218   -33.2038  33.2849   184.0   -8.338       4.0      20      1      1      1      2      1      1      1      1
   2.4616087 41.2867494  -2.008  -8.093          0   0.891    7.641       0.0   5.9   -0.697  -15.979       1        2    -8.0523   -32.2962  33.2849   194.0   -8.338      13.9      20      1      1      1      2      1      1      1      1
   2.4283582 41.2941425  -1.287  -3.757          0   0.958    4.084       0.0   6.5   -0.697  -11.613       6        3   -10.8365   -31.4715  33.2849   199.0   -3.971      18.9      20      1      1      1      2      1      1      1      1
   2.5286409 41.2636653  -0.389  -5.595          0   0.546    1.637      -4.4   6.9    -2.88   -7.246       1        2    -2.4379    -34.864  34.9491   184.0   -5.609       4.0      21      1      1      1      2      1      1      1      1
   2.4924882 41.2667582  -0.618  -3.923          0   0.000    5.458       0.0   7.1    1.487   -9.429       1        2    -5.4672   -34.5188  34.9491   189.0   -3.971       9.0      21      1      1      1      2      1      1      1      1
   2.4568250 41.2722056  -0.168  -0.676          0   0.000    0.000       0.0   6.6   -0.697   -0.697       1        2     -8.455    -33.911  34.9491   194.0   -0.697      13.9      21      1      1      1      2      1      1      1      1
   2.3243295 41.3164648   -2.82  -4.205          0   0.000    0.000      -4.0   6.9   -5.063   -5.063       1        2   -19.5433   -28.9741  34.9491   214.0   -5.063      33.8      21      1      1      1      2      1      1      1      1
   2.4893966 41.2519552  -1.128  -7.158          0   0.000    2.183       0.0   6.7   -5.063   -9.429       1        2    -5.7276   -36.1626  36.6134   189.0   -7.246       9.0      22      1      1      1      2      1      1      1      1
   2.6075220 41.2199062   0.867  -8.292          0   0.000    1.092       0.0   5.4   -7.246   -9.429       1        2     4.1751    -39.723  39.9418   174.0   -8.338     354.0      24      1      1      1      2      1      1      1      1
   2.5660459 41.2180013   0.145  -8.336          0   0.000    1.092       0.0   9.8   -7.246   -9.429       1        2     0.6971   -39.9357  39.9418   179.0   -8.338     359.0      24      1      1      1      2      1      1      1      1
   2.4424865 41.2285720   -3.32  -13.39          0   0.000    4.366       5.3   8.1   -9.429  -18.162       1        2    -9.6628   -38.7554  39.9418   194.0  -13.795      13.9      24      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.2146 2.4230 -65.8 -84.4 -59.6 -19.2 -133.0 -137.0 -128.0 23.0 15.0 21.0 4 252 30 157  8 68 28.3 -13.8 4.8 -174.8 2 0 2024 1 26 8 30 0
% -1200 0.9671 4.1171 -26.7 113.5 -59.6 -19.2 -133.0 -136.0 -127.0 21.0 14.0 18.0 4 271 38 159  8 68 30.0 -13.8 5.2  179.0 2 0 2024 1 26 8 40 0
%  -600 0.9451 3.7736 -43.0  35.9 -59.6 -19.2 -133.0 -136.0 -127.0 20.0 14.0 17.0 4 254 34 178  9 68 30.0  16.8 5.1  176.5 2 0 2024 1 26 8 50 0
%     0 1.1161 3.1945 -49.5 -29.6 -59.6 -19.2 -133.0 -137.0 -128.0 23.0 16.0 18.0 4 269 26 170  9 68 39.9 -13.8 5.3 -173.9 2 0 2024 1 26 9  0 0
%   600 1.3901 2.7752 -67.2 -90.8 -59.6 -19.2 -134.0 -136.0 -128.0 18.0 15.0 17.0 5 252 34 179  9 68 34.9 -18.2 5.6 -178.7 2 0 2024 1 26 9 10 0
%  1200 1.1909 1.8298 -56.7 143.0 -59.6 -19.2 -134.0 -136.0 -128.0 21.0 14.0 17.0 8 287 30 191 10 68 38.3 -22.5 5.8 -179.9 2 0 2024 1 26 9 20 0
%  1800 1.2578 1.8044 -22.8  34.0 -59.6 -19.2 -134.0 -137.0 -128.0 19.0 13.0 16.0 6 260 36 203 10 68 31.6  16.8 5.9 -179.3 2 0 2024 1 26 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 32 42 0 20147 0.0 4.93 -4.98 11.95 32 36 35 1 1.3 23.85 5.00 0 0 12 0 0 31.0 27 0.0 0 0 505.81 2024 1 26 8 25 0
% -30.0 32 42 0 20446 0.0 4.93 -4.98 11.95 32 36 35 1 1.3 23.85 5.00 0 0 12 0 0 30.3 28 0.0 0 0 510.82 2024 1 26 8 30 0
% -25.0 31 42 0 20746 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 5.00 0 0 12 0 0 29.3 29 0.0 0 0 515.83 2024 1 26 8 35 0
% -20.0 30 41 0 21045 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 11 1 0 28.6 31 0.0 0 0 520.83 2024 1 26 8 40 0
% -15.0 29 40 0 21314 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 11 1 0 28.0 32 0.0 0 0 525.43 2024 1 26 8 45 0
% -10.0 29 40 0 21614 0.0 4.93 -4.98 11.95 28 32 35 1 1.2 23.85 5.00 0 0 11 1 0 27.8 31 0.0 0 0 530.54 2024 1 26 8 50 0
%  -5.0 28 39 0 21913 0.0 4.93 -4.98 11.95 27 32 35 1 1.3 23.85 5.00 0 0 10 2 0 27.3 32 0.0 0 0 535.82 2024 1 26 8 55 0
%   0.0 28 38 0 22212 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 4.98 0 0 11 1 0 27.0 33 0.0 0 0 540.46 2024 1 26 9  0 0
%   5.0 27 38 0 22511 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 4.98 0 0 11 1 0 26.6 34 0.0 0 0 545.47 2024 1 26 9  5 0
%  10.0 27 38 0 22811 0.0 4.93 -4.98 11.95 26 31 36 1 1.2 23.85 5.00 0 0 12 0 0 26.6 34 0.0 0 0 550.63 2024 1 26 9 10 0
%  15.0 27 37 0 23110 0.0 4.93 -4.98 11.95 26 31 35 1 1.2 23.85 4.98 0 0 12 0 0 26.2 35 0.0 0 0 555.49 2024 1 26 9 15 0
%  20.0 27 37 0 23409 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0 12 0 0 26.1 35 0.0 0 0 560.50 2024 1 26 9 20 0
%  25.0 27 37 0 23708 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 4.98 0 0 12 0 0 26.2 35 0.0 0 0 565.51 2024 1 26 9 25 0
%  30.0 27 37 0 24007 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 4.98 0 0 12 0 0 26.2 35 0.0 0 0 570.75 2024 1 26 9 30 0
%  35.0 27 37 0 24307 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0 12 0 0 26.2 36 0.0 0 0 575.53 2024 1 26 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 01 26  09 41 35
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: