%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 5D627037-4176-4209-B394-A08BE0329C19
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2024 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 43
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    300.5      0.63      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 02 01  00 00 00
           600    999.00 999.00     0.0    300.0      0.68      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 02 01  00 10 00
          1200    999.00 999.00     0.0    299.1      0.73      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 02 01  00 20 00
          1800    999.00 999.00     0.0    296.1      0.78      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 02 01  00 30 00
          2400    999.00 999.00     0.0    296.0      0.82      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 02 01  00 40 00
          3000    999.00 999.00     0.0    299.3      0.85      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 02 01  00 50 00
          3600    999.00 999.00     0.0    298.2      0.89      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 02 01  01 00 00
          4200    999.00 999.00     0.0    297.5      0.91      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 02 01  01 10 00
          4800    999.00 999.00     0.0    299.0      0.91      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 02 01  01 20 00
          5400    999.00 999.00     0.0    298.1      0.91      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 02 01  01 30 00
          6000    999.00 999.00     0.0    300.3      0.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 40 00
          6600    999.00 999.00     0.0    300.8      0.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 50 00
          7200    999.00 999.00     0.0    303.5      0.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 00 00
          7800    999.00 999.00     0.0    307.0      1.01      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 10 00
          8400    999.00 999.00     0.0    309.1      1.02      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 20 00
          9000    999.00 999.00     0.0    305.0      1.04      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 30 00
          9600    999.00 999.00     0.0    307.4      1.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 40 00
         10200    999.00 999.00     0.0    311.7      1.09      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 50 00
         10800    999.00 999.00     0.0    310.8      1.07      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 00 00
         11400    999.00 999.00     0.0    309.2      1.04      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 02 01  03 10 00
         12000    999.00 999.00     0.0    307.2      1.03      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 02 01  03 20 00
         12600    999.00 999.00     0.0    303.6      1.05      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 02 01  03 30 00
         13200    999.00 999.00     0.0    306.8      1.07      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 02 01  03 40 00
         13800    999.00 999.00     0.0    303.6      1.07      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 02 01  03 50 00
         14400      6.52   4.00   292.0    307.0      0.99      168        nan        7      0.0000000   0.0000000      11        2     1280           1     0.00    2024 02 01  04 00 00
         15000      6.52   4.00   292.0    307.0      0.99      168        nan        7      0.0000000   0.0000000      11        2     1280           1     0.00    2024 02 01  04 10 00
         15600      6.52   4.00   292.0    307.0      0.99      168        nan        7      0.0000000   0.0000000      11        2     1280           1     0.00    2024 02 01  04 20 00
         16200      6.52   4.00   292.0    307.0      0.99      168        nan        7      0.0000000   0.0000000      11        2     1280           1     0.00    2024 02 01  04 30 00
         16800      6.52   4.00   292.0    307.0      0.99      168        nan        7      0.0000000   0.0000000      11        2     1280           1     0.00    2024 02 01  04 40 00
         17400      6.52   4.00   292.0    307.0      0.99      168        nan        7      0.0000000   0.0000000      11        2     1280           1     0.00    2024 02 01  04 50 00
         18000      6.52   4.00   292.0    307.0      0.99      168        nan        7      0.0000000   0.0000000      11        2        0           1     0.00    2024 02 01  05 00 00
         18600    999.00 999.00     0.0    314.8      1.01      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 02 01  05 10 00
         19200      6.64   6.00   122.0    357.0      1.00      168        nan        5      0.0000000   0.0000000      12        2        0           1     0.00    2024 02 01  05 20 00
         19800      6.64   6.00   122.0    357.0      1.00      168        nan        5      0.0000000   0.0000000      12        2        0           1     0.00    2024 02 01  05 30 00
         20400      6.64   6.00   122.0    357.0      1.00      168        nan        5      0.0000000   0.0000000      12        2        0           1     0.00    2024 02 01  05 40 00
         21000      6.64   6.00   122.0    357.0      1.00      168        nan        5      0.0000000   0.0000000      12        2        0           1     0.00    2024 02 01  05 50 00
         21600    999.00 999.00     0.0    331.1      0.74      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 02 01  06 00 00
         22200    999.00 999.00     0.0    326.1      0.80      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 02 01  06 10 00
         22800    999.00 999.00     0.0    323.2      0.84      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 02 01  06 20 00
         23400    999.00 999.00     0.0    314.9      0.87      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 02 01  06 30 00
         24000    999.00 999.00     0.0    308.8      0.92      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 02 01  06 40 00
         24600    999.00 999.00     0.0    298.6      0.95      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 02 01  06 50 00
         25200    999.00 999.00     0.0    297.8      1.04      168        nan        2            nan         nan       1        2       48           0     0.00    2024 02 01  07 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 02 01  07 37 59
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
