%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: C9A847DC-4FCC-43B7-9F7A-223B88B4C7F2
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 04 29  10 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 9.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 3.0954  1.4062
%PatternPhaseCalculations: -140.70  103.38
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=204> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 206
%TableStart: 
%% Longitude   Latitude  U comp V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s) (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994  -1.486 -0.025          0   0.891    4.366       0.0   9.0    5.853    -2.88       1        2      3.328     0.0581   3.3285    89.0    1.487     269.0       2      1      1      1      2      1      1      1      1
   2.5971508 41.5728884  -4.703  0.747          0   0.000    3.274       0.0   9.8    8.036    1.487       1        2     3.2875    -0.5207   3.3285    99.0    4.762     279.0       2      1      1      1      2      1      1      1      1
   2.5964552 41.5703266  -2.118  0.529          0   0.000    1.658       0.0  10.9     3.67   -0.697       1        4     3.2296    -0.8052   3.3285   104.0    2.184     284.0       2      1      1      1      2      1      1      1      1
   2.5954649 41.5678202   0.659 -0.227          0   0.000    1.030       0.0  12.2    1.487   -0.697       1        3     3.1472    -1.0837   3.3285   109.0   -0.697     289.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   1.706  -0.76          0   1.735    2.362       0.0  10.3     3.67   -8.036       1        4     3.0407    -1.3538   3.3285   114.0   -1.867     294.0       2      1      1      1      2      1      1      1      1
   2.5926331 41.5630488   0.477 -0.265          0   1.026    4.215      -5.0  15.2     3.67   -4.761       4        2     2.9112    -1.6137   3.3285   119.0   -0.545     299.0       2      1      1      1      2      1      1      1      1
   2.5908131 41.5608201   1.165 -0.786          0   2.582    1.173      -1.3   7.7     3.67   -5.853       4        2     2.7595    -1.8613   3.3285   124.0   -1.405     304.0       2      1      1      1      2      1      1      1      1
   2.6158123 41.5666935   -3.56   0.89          0   0.000    2.723       0.0  11.7    5.853   -0.697       1        3     4.8444    -1.2078   4.9927   104.0     3.67     284.0       3      1      1      1      2      1      1      1      1
   2.6143259 41.5629341  -2.437  0.841          0   0.000    1.092       0.0  17.5     3.67    1.487       1        2     4.7207    -1.6255   4.9927   109.0    2.579     289.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   2.418 -1.079          0   2.792    4.384      -2.9   9.0    5.853  -10.219      18        7     4.5611    -2.0307   4.9927   114.0   -2.648     294.0       3      1      1      1      2      1      1      1      1
   2.6100766 41.5557777   0.346 -0.192          0   0.990    1.905      -3.7  15.3     2.88    -3.67       3        4     4.3667    -2.4205   4.9927   119.0   -0.395     299.0       3      1      1      1      2      1      1      1      1
   2.6073461 41.5524352   4.196 -2.834          0   1.322    1.257       0.0  10.6   -0.697   -9.429       2        3     4.1391    -2.7919   4.9927   124.0   -5.063     304.0       3      1      1      1      2      1      1      1      1
   2.6042385 41.5492840   0.824 -0.668          0   1.362    1.819       0.0  13.4     3.67    -2.88       1        2     3.8801     -3.142   4.9927   129.0   -1.061     309.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833  -0.791 -5.001          0   0.000    0.000       2.5  10.2   -5.063   -5.063       1        2     -0.781    -4.9312   4.9927   189.0   -5.063       9.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   -3.66 -5.431          0   1.440    2.879       0.0   8.4    -3.67   -9.429       2        2    -2.7919    -4.1391   4.9927   214.0   -6.549      34.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420  -0.935 -1.156          0   1.733    1.227      -5.8   5.4    1.487   -9.429       2        3     -3.142    -3.8801   4.9927   219.0   -1.487      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393  -0.484 -0.502          0   0.000    4.393       0.0  17.8     2.88  -10.219       1        5    -3.4682    -3.5914   4.9927   224.0   -0.697      44.0       3      1      1      1      2      1      1      1      1
   2.6371272 41.5838211   7.207  0.751          0   0.000    2.715       0.0  13.2   -1.487   -7.246       1        3     6.6205     0.6958    6.657    84.0   -7.246     264.1       4      1      1      1      2      1      1      1      1
   2.6375460 41.5786017   6.944  0.115          0   0.000    1.228       0.0  11.4   -5.063   -8.036       2        3      6.656     0.1162    6.657    89.0   -6.945     269.1       4      1      1      1      2      1      1      1      1
   2.6351684 41.5630569   2.794 -0.699          0   2.036    0.568       0.0  19.3    1.487   -7.246       1        3     6.4593    -1.6105    6.657   104.0    -2.88     284.1       4      1      1      1      2      1      1      1      1
   2.6331852 41.5580447  -2.437  0.841          0   2.739    3.602      -3.9  21.9    5.853   -9.429      12        3     6.2943    -2.1673    6.657   109.0    2.578     289.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812   1.357 -0.606          0   3.925    2.629      -1.9  14.8    8.036   -9.429      15        7     6.0815    -2.7076    6.657   114.0   -1.486     294.0       4      1      1      1      2      1      1      1      1
   2.6275173 41.5485036  -3.208  1.782          0   2.230    4.034       6.5  11.6    5.063  -10.219       3        3     5.8223    -3.2274    6.657   119.0     3.67     299.0       4      1      1      1      2      1      1      1      1
   2.6238758 41.5440474  -3.945  2.666          0   0.546    1.092       0.0  16.1    5.853     3.67       1        2     5.5189    -3.7225    6.657   124.0    4.762     304.0       4      1      1      1      2      1      1      1      1
   2.6197318 41.5398464  -2.003  1.624          0   0.546    1.092      -6.5  16.6     3.67    1.487       1        2     5.1735    -4.1894    6.657   129.0    2.579     309.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917  -4.557 -5.634          0   0.364    3.213       0.0  11.5   -0.697   -9.429       1        3    -4.1894    -5.1735    6.657   219.0   -7.246      39.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541  -3.515 -3.644          0   0.218    4.832       0.0   9.1     2.88   -8.036       1        5    -4.6243    -4.7886    6.657   224.0   -5.063      44.0       4      1      1      1      2      1      1      1      1
   2.4975262 41.5382446   0.526  0.458          0   0.182    1.872       0.0  13.5    0.697   -7.246       1        3    -5.0241    -4.3674    6.657   229.0    0.697      49.0       4      1      1      1      2      1      1      1      1
   2.6574989 41.5788476    7.64  0.125          0   0.000    0.395       0.0   6.0   -7.246   -8.036       1        2     8.3199     0.1452   8.3212    89.0   -7.641     269.1       5      1      1      1      2      1      1      1      1
   2.6545212 41.5594173   4.382 -1.098          0   0.137    5.948       5.4   7.7    8.036   -7.246       1        4      8.074    -2.0131   8.3212   104.0   -4.517     284.1       5      1      1      1      2      1      1      1      1
   2.6520405 41.5531524  -0.889  0.307          0   1.807    2.410       2.7  15.5    8.036   -5.853       1        6     7.8678    -2.7091   8.3212   109.0    0.941     289.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   2.561 -1.143          0   2.936    1.618      -5.8  14.6    8.036   -8.036       4        6     7.6018    -3.3845   8.3212   114.0   -2.805     294.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577     0.0    0.0          0   1.092    3.670       0.0   7.2     3.67    -3.67       2        2     6.8986    -4.6532   8.3212   124.0      0.0     304.1       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564   0.221  0.328          0   0.000    3.275       0.0  15.4     3.67    -2.88       1        2    -4.6532    -6.8986   8.3212   214.0    0.395      34.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407  -3.183 -3.937          0   0.000    2.183       0.0  12.7    -2.88   -7.246       1        2    -5.2367    -6.4668   8.3212   219.0   -5.063      39.0       5      1      1      1      2      1      1      1      1
   2.4884787 41.5236679  -1.032  -1.07          0   1.605    3.428       0.0   7.4    5.853   -8.036       1        5    -5.7804    -5.9858   8.3212   224.0   -1.487      44.0       5      1      1      1      2      1      1      1      1
   2.4824863 41.5284053  -2.767  -2.41          0   2.178    3.073       0.0  12.7    1.487   -8.036       9        5    -6.2801    -5.4592   8.3212   229.0    -3.67      49.0       5      1      1      1      2      1      1      1      1
   2.4770653 41.5335169   -3.85 -2.802          0   1.803    0.736       0.0   7.0    -3.67   -8.036       5        3     -6.732    -4.8911   8.3212   234.0   -4.762      53.9       5      1      1      1      2      1      1      1      1
   2.6768299 41.5869194  -2.865 -0.297          0   1.435    5.997       0.0   5.8    5.853   -9.429       1        3     9.9308     1.0438   9.9855    84.0     2.88     264.1       6      1      1      1      2      1      1      1      1
   2.6774532 41.5790901   8.035  0.129          0   2.911    1.957       0.0   6.6   -4.761   -9.429       1        3      9.984     0.1743   9.9855    89.0   -8.036     269.1       6      1      1      1      2      1      1      1      1
   2.6759688 41.5634580   3.922 -0.627          0   0.000    1.092       0.0  11.8    -2.88   -5.063       1        2     9.8626    -1.5621   9.9855    99.0   -3.971     279.1       6      1      1      1      2      1      1      1      1
   2.6738729 41.5557742  -0.383  0.096          0   1.092    3.275       5.2  11.6     3.67    -2.88       1        2     9.6889    -2.4157   9.9855   104.0    0.395     284.1       6      1      1      1      2      1      1      1      1
   2.6708941 41.5482568  -2.437  0.843          0   2.207    3.602      -1.0  13.0    8.036   -0.697       4        3     9.4415     -3.251   9.9855   109.0    2.579     289.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628   3.987 -1.781          0   1.674    2.141       5.7  10.8    8.036   -8.036       1        4     9.1222    -4.0615   9.9855   114.0   -4.367     294.1       6      1      1      1      2      1      1      1      1
   2.6623858 41.5339478   1.908 -1.061          0   0.827    1.214      -2.9  11.4   -0.697    -3.67       4        3     8.7335    -4.8411   9.9855   119.0   -2.184     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651   3.399 -2.298          0   1.259    4.335      -1.1  11.5    5.063   -9.429       6        4     8.2784    -5.5838   9.9855   124.0   -4.103     304.1       6      1      1      1      2      1      1      1      1
   2.6507040 41.5209653   0.541 -0.439          0   1.092    2.183       0.0  14.1     3.67    -2.88       1        2     7.7602    -6.2841   9.9855   129.0   -0.697     309.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963   1.678 -1.623          0   0.719    1.637      -0.3  11.4   -0.697   -7.246       5        2      7.183    -6.9365   9.9855   134.0   -2.334     314.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026   3.935 -4.534          0   1.638    1.242       1.5   8.4   -4.761   -7.246       2        2     6.5511    -7.5362   9.9855   139.0   -6.004     319.1       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895    0.07 -4.017          0   2.532    0.348       0.0   6.3    0.697   -9.429       4        2     0.1743     -9.984   9.9855   179.0   -4.018     359.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273  -3.049 -4.527          0   0.000    0.395       0.0   8.8   -5.063   -5.853       1        2    -5.5838    -8.2784   9.9855   214.0   -5.458      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876   -1.81  -2.24          0   0.000    3.689       0.0  14.7     2.88   -7.246       1        3    -6.2841    -7.7602   9.9855   219.0    -2.88      39.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794   0.988  1.026          0   0.364    2.729       2.4   6.8    5.853   -1.487       3        3    -6.9365     -7.183   9.9855   224.0    1.424      43.9       6      1      1      1      2      1      1      1      1
   2.4674500 41.5185634  -0.724 -0.631          0   0.856    3.630       0.0   8.2     3.67   -8.036       6        5    -7.5362    -6.5511   9.9855   229.0    -0.96      48.9       6      1      1      1      2      1      1      1      1
   2.4609443 41.5246964  -2.647 -1.928          0   0.960    4.324       0.0  11.5    5.063   -5.853       2        3    -8.0784    -5.8693   9.9855   234.0   -3.275      53.9       6      1      1      1      2      1      1      1      1
   2.6948996 41.5975156  -3.685  -0.71          0   3.230    5.204       0.0   8.9   12.403   -5.853      13        3    11.4357     2.2229  11.6497    79.0    3.753     259.1       7      1      1      1      2      1      1      1      1
   2.6974065 41.5793291  -1.091 -0.017          0   0.000    3.971       0.0  13.9    5.063    -2.88       1        2    11.6479     0.2033  11.6497    89.0    1.092     269.1       7      1      1      1      2      1      1      1      1
   2.6970678 41.5701821  -3.661  0.262          0   0.364    1.760       0.0  10.4    8.036     2.88       1        3    11.6213    -0.8126  11.6497    94.0     3.67     274.1       7      1      1      1      2      1      1      1      1
   2.6956691 41.5610920   0.688  -0.11          0   0.000    8.733       0.0   5.2    8.036   -9.429       1        4    11.5063    -1.8224  11.6497    99.0   -0.696     279.1       7      1      1      1      2      1      1      1      1
   2.6897437 41.5433583  -1.405  0.486          0   1.222    1.468       0.0  12.3    1.487   -5.063       1        5     11.015    -3.7928  11.6497   109.0    1.487     289.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495   0.664 -0.297          0   2.301    3.058       2.9   9.3    8.036   -7.246      14        7    10.6425    -4.7384  11.6497   114.0   -0.728     294.1       7      1      1      1      2      1      1      1      1
   2.6798137 41.5266662  -0.132  0.073          0   1.583    2.956       0.0   8.4    4.761    -3.67       1        6    10.1891    -5.6479  11.6497   119.0     0.15     299.1       7      1      1      1      2      1      1      1      1
   2.6734374 41.5188706  -1.783  1.206          0   2.179    4.155       0.4   9.3    9.429   -5.063       6        3      9.658    -6.5144  11.6497   124.0    2.152     304.1       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978   1.829  2.716          0   0.000    6.155       0.0  15.6    9.429    -2.88       1        2    -6.5144     -9.658  11.6497   214.0    3.274      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338  -0.686 -0.849          0   0.000    2.579       0.0   5.9    1.487    -3.67       1        2    -7.3314    -9.0535  11.6497   219.0   -1.092      38.9       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898   1.032  1.071          0   0.861    2.654       0.0  11.0    8.036    0.697       1        5    -8.0926    -8.3801  11.6497   224.0    1.487      43.9       7      1      1      1      2      1      1      1      1
   2.4524192 41.5087201    1.23  1.072          0   3.296    4.947      -0.2   8.0   12.403   -8.036      24        5    -8.7921    -7.6429  11.6497   229.0    1.632      48.9       7      1      1      1      2      1      1      1      1
   2.4448286 41.5158743   1.364  0.994          0   1.301    4.285       0.0   9.3    9.429   -8.036       7        7    -9.4248    -6.8475  11.6497   234.0    1.688      53.9       7      1      1      1      2      1      1      1      1
   2.7112729 41.6105227  -4.579 -1.304          0   0.000    5.458       0.0  10.9   10.219   -0.697       1        2    12.7981     3.6698  13.3139    74.0    4.761     254.1       8      1      1      1      2      1      1      1      1
   2.7145012 41.6003496  -6.431 -1.238          0   0.297    6.930       0.0  11.0   16.769    -3.67       1        6    13.0693     2.5404  13.3139    79.0    6.549     259.1       8      1      1      1      2      1      1      1      1
   2.7169696 41.5691110  -0.695   0.05          0   0.364    7.160       0.0   9.5    8.036   -9.429       1        3    13.2815    -0.9287  13.3139    94.0    0.697     274.1       8      1      1      1      2      1      1      1      1
   2.7153679 41.5587227  -0.929  0.149          0   4.708    0.546       1.0   9.6    5.853   -5.063      14        2      13.15    -2.0828  13.3139    99.0    0.941     279.1       8      1      1      1      2      1      1      1      1
   2.7085905 41.5384568   0.658 -0.228          0   2.381    1.716      -1.6  12.2    8.036   -9.429       3        6    12.5885    -4.3346  13.3139   109.0   -0.697     289.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332  -2.491  1.114          0   2.164    3.443      -2.8  11.9    9.429   -9.429       4        6    12.1629    -5.4153  13.3139   114.0    2.729     294.1       8      1      1      1      2      1      1      1      1
   2.6972376 41.5193819  -2.517    1.4          0   0.364    3.614       0.0   7.8    5.853    -3.67       1        3    11.6446    -6.4547  13.3139   119.0     2.88     299.1       8      1      1      1      2      1      1      1      1
   2.6899490 41.5104737  -0.904  0.612          0   0.000    2.579       0.0   6.3     3.67   -1.487       1        2    11.0377     -7.445  13.3139   124.0    1.092     304.1       8      1      1      1      2      1      1      1      1
   2.6816572 41.5020764  -4.543   3.69          0   0.704    1.257       2.0  12.3    8.036    1.487       7        3    10.3468    -8.3787  13.3139   129.0    5.853     309.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534  -4.989  4.831          0   1.983    5.458       2.2  13.8   14.586    1.487       3        2     9.5772    -9.2486  13.3139   134.0    6.945     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644  -8.126  9.371          0   0.000    2.431       0.0   6.7   12.403    7.246       1        3     8.7347   -10.0481  13.3139   139.0   12.403     319.1       8      1      1      1      2      1      1      1      1
   2.6398270 41.4748003  -4.491   7.49          0   0.000    3.670       0.0   9.3   12.403    5.063       1        2     6.8572   -11.4122  13.3139   149.0    8.733     329.1       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986   2.546  2.643          0   2.446    3.568       0.0  10.3    9.429    -3.67       5        4    -9.2486    -9.5772  13.3139   224.0     3.67      43.9       8      1      1      1      2      1      1      1      1
   2.4373930 41.4988748   4.639  4.044          0   2.671    3.949       0.0   9.6   14.586    -3.67       6        7   -10.0481    -8.7347  13.3139   229.0    6.155      48.9       8      1      1      1      2      1      1      1      1
   2.4287173 41.5070498   5.856  4.268        128   2.534    3.726       0.0   8.2   16.769   -5.063       4        7   -10.7712    -7.8257  13.3139   234.0    7.246      53.9       8      1      4      1      2      1      1      1      4
   2.7341057 41.6031804   -7.31 -1.405          0   2.009    3.927       0.0   9.7   16.769     2.88       1        4     14.703      2.858  14.9782    79.0    7.444     259.1       9      1      1      1      2      1      1      1      1
   2.7373146 41.5797967 -10.369 -0.159          0   0.546    7.890       0.0  12.5   16.769   -5.063       2        4    14.9759     0.2614  14.9782    89.0   10.371     269.1       9      1      1      1      2      1      1      1      1
   2.7368719 41.5680364  -4.618  0.333          0   6.302    1.951      -2.5   7.8   11.613    -2.88       7        2    14.9417    -1.0448  14.9782    94.0     4.63     274.1       9      1      1      1      2      1      1      1      1
   2.7350665 41.5563498   -0.39  0.063          0   1.497    6.152       0.0   6.9   14.586   -5.063       6        5    14.7938    -2.3431  14.9782    99.0    0.395     279.1       9      1      1      1      2      1      1      1      1
   2.7319129 41.5448257  -3.206  0.806          0   1.852    5.566       0.0   9.9   10.219   -5.063       1        4    14.5333    -3.6236  14.9782   104.0    3.306     284.1       9      1      1      1      2      1      1      1      1
   2.7274356 41.5335518  -3.468  1.202          0   0.000    4.662       0.0  10.5   10.219    -2.88       1        5    14.1622    -4.8764  14.9782   109.0     3.67     289.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137   -3.17  1.418          0   1.741    2.251       2.1   7.7   12.403   -7.246       4        6    13.6833    -6.0922  14.9782   114.0    3.472     294.1       9      1      1      1      2      1      1      1      1
   2.7146587 41.5120945  -6.849  3.813          0   2.211    4.564       0.0   9.6   12.403    1.487       3        2    13.1002    -7.2616  14.9782   119.0    7.839     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740  -3.616  2.448          0   1.092    0.395       0.0   8.2    5.853     3.67       2        2    12.4175    -8.3757  14.9782   124.0    4.366     304.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287  -2.636  2.553          0   0.000    4.366       5.7   7.7    8.036   -0.697       1        2    10.7744   -10.4047  14.9782   134.0    3.669     314.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423  -8.124  9.372          0   0.000    7.204       0.0  11.3   12.403    -2.88       1        3     9.8266   -11.3042  14.9782   139.0   12.403     319.1       9      1      1      1      2      1      1      1      1
   2.4448882 41.4727213   3.677  4.553          0   1.156    2.919       0.0  11.9   11.613     2.88       1        3    -9.4261   -11.6402  14.9782   219.0    5.853      38.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050   4.027  4.182          0   3.424    2.397       0.0  10.2   13.796    1.487      10        7   -10.4047   -10.7744  14.9782   224.0    5.806      43.9       9      1      1      1      2      1      1      1      1
   2.4223704 41.4890270   5.759  5.022          0   3.020    3.952      -0.3   9.5   16.769   -5.063      13        7   -11.3042    -9.8266  14.9782   229.0    7.641      48.9       9      1      1      1      2      1      1      1      1
   2.4126094 41.4982226   7.779  5.672        128   2.049    4.684      -1.5   9.5   16.769     3.67       4        4   -12.1176     -8.804  14.9782   234.0    9.627      53.9       9      1      4      1      2      1      1      1      4
   2.7537107 41.6060078  -8.188 -1.572          0   1.480    3.235       0.0   5.9   16.769   -1.487       4        5    16.3366     3.1755  16.6424    79.0    8.338     259.1      10      1      1      1      2      1      1      1      1
   2.7562454 41.5930749  -13.03 -1.339          0   0.000    3.670       0.0  10.3   16.769    9.429       1        2    16.5512     1.7396  16.6424    84.0   13.099     264.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253 -13.492 -0.204          0   1.178    9.016       0.0  10.6   16.769   -5.063       8        3    16.6399     0.2904  16.6424    89.0   13.494     269.1      10      1      1      1      2      1      1      1      1
   2.7567724 41.5669584 -10.919  0.789          0   1.965    5.862       0.0   9.9   14.586   -0.697       6        3    16.6019    -1.1609  16.6424    94.0   10.947     274.1      10      1      1      1      2      1      1      1      1
   2.7547625 41.5539737  -9.012  1.448          0   0.546    4.415       0.0  12.4   13.796    1.487       4        4    16.4375    -2.6034  16.6424    99.0    9.128     279.1      10      1      1      1      2      1      1      1      1
   2.7512548 41.5411698   0.676  -0.17          0   0.000    7.061      -1.0   6.0   11.613   -5.063       1        3     16.148    -4.0262  16.6424   104.0   -0.697     284.1      10      1      1      1      2      1      1      1      1
   2.7462767 41.5286441   0.658 -0.228          0   0.000    2.184       2.8   6.6    1.487    -2.88       1        2    15.7357    -5.4182  16.6424   109.0   -0.696     289.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917  -3.418   1.53          0   2.793    2.317       3.9   9.3   10.219    -2.88      13        6    15.2036    -6.7691  16.6424   114.0    3.745     294.1      10      1      1      1      2      1      1      1      1
   2.7320749 41.5048049  -3.206  1.786          0   1.964    3.837       1.8  10.8   16.769   -5.063       9        4    14.5558    -8.0684  16.6424   119.0     3.67     299.1      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633   1.714  2.123          0   0.546    4.216       0.0   5.9    8.036   -1.487       1        2   -10.4734   -12.9336  16.6424   219.0    2.729      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104   3.028  3.146          0   1.105    3.316       0.3   9.6   10.916    0.697       4        5   -11.5608   -11.9715  16.6424   224.0    4.367      43.9      10      1      1      1      2      1      1      1      1
   2.4073533 41.4791777   6.382  5.568          0   3.585    2.668      -0.1   9.1   16.769   -5.063      22        5   -12.5602   -10.9184  16.6424   229.0     8.47      48.9      10      1      1      1      2      1      1      1      1
   2.3965069 41.4893936     8.5    6.2          0   1.077    2.552       0.0   9.0   16.769    5.853       2        5    -13.464    -9.7822  16.6424   234.0   10.521      53.9      10      1      1      1      2      1      1      1      1
   2.7733185 41.6088319 -11.405 -2.187          0   0.000    4.716       0.0   9.1   13.796     2.88       1        3    17.9704     3.4931  18.3067    79.0   11.613     259.1      11      1      1      1      2      1      1      1      1
   2.7772233 41.5802505 -12.402 -0.185          0   0.636    9.849       0.0   7.7   13.796   -9.429       1        3    18.3039     0.3195  18.3067    89.0   12.403     269.1      11      1      1      1      2      1      1      1      1
   2.7766734 41.5658770   1.784 -0.129          0   0.958    5.934       0.0   8.9   10.219    -2.88       4        3    18.2621     -1.277  18.3067    94.0   -1.788     274.1      11      1      1      1      2      1      1      1      1
   2.7744582 41.5515941   2.304 -0.371          0   0.775    6.512      -2.4   7.7   12.403   -9.429      14        6    18.0813    -2.8638  18.3067    99.0   -2.334     279.1      11      1      1      1      2      1      1      1      1
   2.7705956 41.5375104  -6.351    1.6          0   0.000    1.487       0.0   6.3    8.036    5.063       1        2    17.7629    -4.4288  18.3067   104.0    6.549     284.1      11      1      1      1      2      1      1      1      1
   2.7651160 41.5237330  -2.436  0.845          0   1.898    4.199      -0.4   8.6    8.036   -5.063       3        5    17.3093    -5.9601  18.3067   109.0    2.578     289.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665  -1.855  0.831          0   3.447    3.078       1.3   9.4   12.403   -7.246       4        6     16.724     -7.446  18.3067   114.0    2.033     294.1      11      1      1      1      2      1      1      1      1
   2.7494882 41.4975123   -6.33  3.527          0   2.420    4.340       0.0   8.8   16.769    5.853       6        3    16.0114    -8.8753  18.3067   119.0    7.246     299.1      11      1      1      1      2      1      1      1      1
   2.7394603 41.4852679  -3.287  2.227          0   3.124    3.902       7.1   7.5    8.036   -1.487       2        3    15.1769    -10.237  18.3067   124.0    3.971     304.1      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673   0.389  0.578          0   0.000    0.000      -4.6   7.0    0.697    0.697       1        2    -10.237   -15.1769  18.3067   214.0    0.697      33.9      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033   2.494   3.09          0   1.207    1.029      -3.1   9.4    7.246    0.697       2        3   -11.5208    -14.227  18.3067   219.0    3.971      38.9      11      1      1      1      2      1      1      1      1
   2.4055243 41.4589135   4.611  4.792          0   1.441    5.578      -1.3   8.3   13.796   -5.063      18        6   -12.7169   -13.1687  18.3067   224.0     6.65      43.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259   7.104    6.2          0   1.470    4.514       0.0   9.9   13.796   -9.429       1        5   -13.8162   -12.0103  18.3067   229.0    9.429      48.9      11      1      1      1      2      1      1      1      1
   2.3804077 41.4805618   8.499  6.202          0   0.637    3.813       0.0  10.5   13.796     3.67       4        5   -14.8104   -10.7604  18.3067   234.0   10.521      53.9      11      1      1      1      2      1      1      1      1
   2.7929269 41.6116526  -8.725 -1.671          0   1.638    0.545       0.0   9.4   11.613    5.063       4        2     19.604     3.8106  19.9709    79.0    8.884     259.2      12      1      1      1      2      1      1      1      1
   2.7959594 41.5961321   8.294  0.849          0   1.636    1.544      -0.9   6.6   -5.063   -9.429       4        3    19.8615     2.0875  19.9709    84.0   -8.338     264.2      12      1      1      1      2      1      1      1      1
   2.7971773 41.5804721   5.062  0.074          0   1.673    6.459       0.0   6.1    9.429   -9.429       1        5    19.9679     0.3485  19.9709    89.0   -5.063     269.2      12      1      1      1      2      1      1      1      1
   2.7941513 41.5492112   6.076 -0.979          0   1.783    1.092       0.6   9.3   -5.063   -9.429       9        2     19.725    -3.1241  19.9709    99.0   -6.155     279.2      12      1      1      1      2      1      1      1      1
   2.7899332 41.5338480  -3.704  0.934          0   1.266    4.517       0.0   8.0    9.429    -2.88       1        2    19.3777    -4.8314  19.9709   104.0     3.82     284.2      12      1      1      1      2      1      1      1      1
   2.7839514 41.5188191   -1.92  0.667          0   2.762    4.801       5.0   9.4    9.429    -2.88       6        4    18.8829    -6.5019  19.9709   109.0    2.032     289.2      12      1      1      1      2      1      1      1      1
   2.7762527 41.5042387  -0.361  0.162          0   2.366    3.721       1.8   8.1   16.769   -7.246      11        7    18.2443    -8.1229  19.9709   114.0    0.395     294.1      12      1      1      1      2      1      1      1      1
   2.7559549 41.4768615  -5.748  3.897          0   0.364    8.281      -3.7   7.9   12.403   -7.246       4        3    16.5566   -11.1676  19.9709   124.0    6.945     304.1      12      1      1      1      2      1      1      1      1
   2.7435117 41.4642722  -4.234  3.444          0   2.183    1.788       3.5   6.3    7.246    1.487       4        2    15.5203   -12.5681  19.9709   129.0    5.458     309.1      12      1      1      1      2      1      1      1      1
   2.7145113 41.4417684  -5.717  6.601          0   0.000    0.697       1.9   5.3    9.429    8.036       1        2    13.1021   -15.0722  19.9709   139.0    8.733     319.1      12      1      1      1      2      1      1      1      1
   2.4999557 41.4030947     0.3  1.206          0   0.446    1.638      -1.1   9.3     2.88    -3.67       4        2    -4.8314   -19.3777  19.9709   194.0    1.242      14.0      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425   3.179   3.94          0   0.000    1.029       1.7  10.2    5.063     2.88       1        3   -12.5681   -15.5203  19.9709   219.0    5.063      38.9      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155    3.51  3.649          0   0.000    4.192      -6.9   8.6    7.246    -3.67       1        4    -13.873   -14.3659  19.9709   224.0    5.063      43.9      12      1      1      1      2      1      1      1      1
   2.3773317 41.4594727   5.197  4.536          0   0.844    5.956      -0.8   9.2   13.796   -7.246       2        6   -15.0722   -13.1021  19.9709   229.0    6.898      48.9      12      1      1      1      2      1      1      1      1
   2.3643139 41.4717283   7.616  5.559          0   0.218    2.762       0.0   7.5   13.796    5.063       1        5   -16.1568   -11.7386  19.9709   234.0    9.429      53.9      12      1      1      1      2      1      1      1      1
   2.8125382 41.6144701  -1.756 -0.336          0   0.891    3.275       0.0   5.6    7.246   -1.487       1        2    21.2377     4.1282  21.6352    79.0    1.788     259.2      13      1      1      1      2      1      1      1      1
   2.8158184 41.5976555  -2.172 -0.222          0   0.546    6.155      -3.3   5.1    8.338   -5.063       2        2    21.5167     2.2615  21.6352    84.0    2.183     264.2      13      1      1      1      2      1      1      1      1
   2.8171326 41.5806904  -2.183 -0.032          0   0.661    7.246      -0.2   8.2    9.429   -7.246       7        2    21.6319     0.3776  21.6352    89.0    2.183     269.2      13      1      1      1      2      1      1      1      1
   2.8138442 41.5468249   2.843 -0.459          0   0.218    6.790       4.2   7.8    9.429   -5.063       2        5    21.3688    -3.3845  21.6352    99.0    -2.88     279.2      13      1      1      1      2      1      1      1      1
   2.8092697 41.5301821   -8.85  2.234          0   1.452    1.092       0.0   9.6   12.403    8.036       2        2    20.9925     -5.234  21.6352   104.0    9.128     284.2      13      1      1      1      2      1      1      1      1
   2.8027851 41.5139018  -2.435  0.846          0   1.774    4.538       0.0   8.5   11.613   -7.246       4        3    20.4565    -7.0437  21.6352   109.0    2.578     289.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076   -0.36  0.162          0   2.963    4.233       2.3   6.3   16.769   -7.246      12        7    19.7647    -8.7998  21.6352   114.0    0.395     294.2      13      1      1      1      2      1      1      1      1
   2.7589645 41.4548157  -2.387  1.942          0   1.985    4.564       0.0   8.4   11.613   -1.487       1        2    16.8137   -13.6155  21.6352   129.0    3.077     309.1      13      1      1      1      2      1      1      1      1
   2.7439600 41.4421130  -9.403   9.12          0   0.000    0.697       0.0   9.0   13.796   12.403       1        2    15.5631   -15.0291  21.6352   134.0   13.099     314.1      13      1      1      1      2      1      1      1      1
   2.7275471 41.4304403   2.402 -2.775          0   0.000    9.875       0.0   5.8   13.796   -9.429       1        3     14.194   -16.3283  21.6352   139.0    -3.67     319.1      13      1      1      1      2      1      1      1      1
   2.3948514 41.4260797  -0.591 -0.732          0   0.819    1.637      -3.7   7.6     2.88    -3.67       4        2   -13.6155   -16.8137  21.6352   219.0   -0.941      38.9      13      1      1      1      2      1      1      1      1
   2.3779095 41.4373152   3.131  3.256          0   0.669    4.105       0.0   5.8   13.796    0.697       3        6   -15.0291   -15.5631  21.6352   224.0    4.517      43.9      13      1      1      1      2      1      1      1      1
   2.3623273 41.4496170   4.111   3.59          0   1.665    1.795       0.0   8.0   13.796   -0.697       4        7   -16.3283    -14.194  21.6352   229.0    5.458      48.9      13      1      1      1      2      1      1      1      1
   2.3482235 41.4628920   5.371  3.922          0   1.361    1.587      -2.1  11.8   12.403    5.063       1        2   -17.5032   -12.7169  21.6352   234.0     6.65      53.9      13      1      1      1      2      1      1      1      1
   2.8321501 41.6172840  -1.757 -0.336          0   0.546    1.092       0.0   9.2     2.88    0.697       2        2    22.8713     4.4457  23.2994    79.0    1.788     259.2      14      1      1      1      2      1      1      1      1
   2.8370868 41.5809051   5.062  0.072          0   0.000    0.000      -3.1   9.4   -5.063   -5.063       1        2    23.2959     0.4066  23.2994    89.0   -5.063     269.2      14      1      1      1      2      1      1      1      1
   2.8335344 41.5444353   1.766 -0.285          0   0.364    4.574      -2.7  11.7    5.853   -5.063       4        3    23.0125    -3.6448  23.2994    99.0   -1.788     279.2      14      1      1      1      2      1      1      1      1
   2.8286028 41.5265131  -6.733  1.701          0   0.364    4.574       0.0   7.5   10.219   -0.697       4        3    22.6073    -5.6366  23.2994   104.0    6.945     284.2      14      1      1      1      2      1      1      1      1
   2.8216147 41.5089817  -0.373   0.13          0   0.000    1.092       0.0   5.9    1.487   -0.697       1        2      22.03    -7.5855  23.2994   109.0    0.395     289.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741  -2.579  1.157          0   1.089    3.308       5.2   6.3    8.036   -5.063       2        6    21.2851    -9.4767  23.2994   114.0    2.827     294.2      14      1      1      1      2      1      1      1      1
   2.7889322 41.4600411  -4.844  3.286          0   0.891    4.366      -4.3   6.2   12.403    1.487       1        2    19.3161   -13.0289  23.2994   124.0    5.853     304.2      14      1      1      1      2      1      1      1      1
   2.3641094 41.4265139   0.483  0.502          0   0.594    2.723       0.0  10.3    5.063   -1.487       1        3   -16.1851   -16.7602  23.2994   224.0    0.697      43.9      14      1      1      1      2      1      1      1      1
   2.3473283 41.4397599   2.443  2.134          0   1.290    3.258       0.0   9.2   10.219   -1.487       1        6   -17.5843   -15.2858  23.2994   229.0    3.244      48.9      14      1      1      1      2      1      1      1      1
   2.3321384 41.4540539   4.088  2.987          0   1.197    0.322       0.0   7.7    8.036   -1.487       3        4   -18.8496    -13.695  23.2994   234.0    5.063      53.9      14      1      1      1      2      1      1      1      1
   2.8517648 41.6200948   1.461  0.279          0   0.364    0.000       0.0   9.7   -1.487   -1.487       1        3     24.505     4.7633  24.9637    79.0   -1.487     259.2      15      1      1      1      2      1      1      1      1
   2.8570423 41.5811165  -1.788 -0.025          0   0.000    1.092       0.0   8.8     2.88    0.697       1        2    24.9599     0.4357  24.9637    89.0    1.788     269.2      15      1      1      1      2      1      1      1      1
   2.8562685 41.5615168  -5.096  0.374          0   1.986    2.927       0.0   5.8   10.219   -0.697       4        2    24.9029    -1.7414  24.9637    94.0     5.11     274.2      15      1      1      1      2      1      1      1      1
   2.8532243 41.5420422  -7.933  1.284          0   0.626    5.861       0.0   7.2   12.403   -5.063       1        6    24.6564    -3.9052  24.9637    99.0    8.036     279.2      15      1      1      1      2      1      1      1      1
   2.8479350 41.5228407   0.676 -0.171          0   0.000    3.375       0.0   6.8    5.853    -2.88       1        3    24.2222    -6.0393  24.9637   104.0   -0.697     284.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373  -3.348  1.503          0   1.797    2.553       7.4   6.0   16.769    -2.88       1        5    22.8055   -10.1537  24.9637   114.0     3.67     294.2      15      1      1      1      2      1      1      1      1
   2.8054150 41.4516271  -1.355   0.92          0   1.191    1.461       0.0   7.0     3.67    -3.67       1        4    20.6958   -13.9595  24.9637   124.0    1.638     304.2      15      1      1      1      2      1      1      1      1
   2.7725416 41.4212444   1.067 -1.035          0   0.000    2.184       5.0   7.8    0.697    -3.67       1        2    17.9574   -17.3412  24.9637   134.0   -1.487     314.1      15      1      1      1      2      1      1      1      1
   2.3503130 41.4157102  -1.135 -1.181          0   1.156    3.523       0.0   6.2    0.697  -12.403       4        4   -17.3412   -17.9574  24.9637   224.0   -1.638      43.9      15      1      1      1      2      1      1      1      1
   2.3323330 41.4299002    5.08   4.44          0   2.417    4.487       0.0   6.4   12.403    -2.88       4        4   -18.8403   -16.3777  24.9637   229.0    6.747      48.9      15      1      1      1      2      1      1      1      1
   2.3160567 41.4452131   2.325  1.699          0   0.958    2.358       0.0   9.3    5.063   -1.487       3        3   -20.1961   -14.6733  24.9637   234.0     2.88      53.8      15      1      1      1      2      1      1      1      1
   2.8713800 41.6229020   2.533  0.483          0   0.000    1.092       0.0   5.6   -1.487    -3.67       1        2    26.1387     5.0808  26.6279    79.0   -2.579     259.2      16      1      1      1      2      1      1      1      1
   2.8761649 41.5604181  -4.899  0.361          0   0.719    5.307       0.0   8.1   10.219    -3.67       5        2     26.563    -1.8575  26.6279    94.0    4.912     274.2      16      1      1      1      2      1      1      1      1
   2.8729116 41.5396458  -2.644  0.429          0   1.026    5.719       0.0   9.3    8.036   -5.853       9        3    26.3001    -4.1655  26.6279    99.0    2.679     279.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980  -2.918  1.311          0   2.063    3.271       2.0   8.8   12.403   -0.697       8        6    24.3258   -10.8305  26.6279   114.0      3.2     294.2      16      1      1      1      2      1      1      1      1
   2.7868250 41.4108077  -0.783   0.76          0   0.000    2.579       0.0   5.8     3.67   -1.487       1        2    19.1545   -18.4973  26.6279   134.0    1.092     314.2      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056   -1.03 -1.072          0   0.575    2.309      -5.2   9.1    0.697   -5.853       2        5   -18.4973   -19.1545  26.6279   224.0   -1.487      43.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391   0.262  0.229          0   1.191    0.892      -1.5   7.6    0.697   -1.487       2        4   -20.0963   -17.4695  26.6279   229.0    0.348      48.8      16      1      1      1      2      1      1      1      1
   2.2999804 41.4363705  -0.563 -0.411          0   0.000    2.678       0.0   5.4     2.88    -3.67       1        3   -21.5424   -15.6515  26.6279   234.0   -0.697      53.8      16      1      1      1      2      1      1      1      1
   2.8909969 41.6257059   4.677   0.89          0   0.273    3.651       0.0   5.5   -1.487  -12.403       1        4    27.7723     5.3984  28.2921    79.0   -4.762     259.2      17      1      1      1      2      1      1      1      1
   2.8969514 41.5815287   0.697  0.009          0   0.891    0.000       0.0   6.1    1.487    -2.88       1        2    28.2878     0.4938  28.2921    89.0   -0.697     269.2      17      1      1      1      2      1      1      1      1
   2.8960607 41.5593161  -1.483   0.11          0   0.000    0.000       0.0   5.8    1.487    1.487       1        2    28.2232    -1.9736  28.2921    94.0    1.487     274.2      17      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   -0.36  0.162          0   2.194    4.019       0.2   6.0    8.036   -8.036       4        3    25.8461   -11.5074  28.2921   114.0    0.395     294.2      17      1      1      1      2      1      1      1      1
   2.8538817 41.4537025  -3.204   1.79          0   0.000    5.971       0.0   6.6    8.036   -8.036       1        4    24.7448   -13.7163  28.2921   119.0     3.67     299.2      17      1      1      1      2      1      1      1      1
   2.8383658 41.4347929   3.775 -2.564          0   0.000    1.289       0.0   5.9     3.67  -10.219       1        2    23.4552   -15.8207  28.2921   124.0   -4.564     304.2      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167  -5.384 -6.683          0   0.546    0.546       0.0   6.7   -8.036   -9.128       2        2   -17.8048   -21.9871  28.2921   219.0   -8.582      38.9      17      1      1      1      2      1      1      1      1
   2.3227357 41.3940992  -4.054 -4.221          0   1.195    5.461       0.0   7.1     3.67  -12.403       1        3   -19.6533   -20.3516  28.2921   224.0   -5.853      43.8      17      1      1      1      2      1      1      1      1
   2.3023577 41.4101760  -2.427 -2.123          0   1.941    2.579       0.0   6.8    5.853   -8.036       4        4   -21.3523   -18.5613  28.2921   229.0   -3.224      48.8      17      1      1      1      2      1      1      1      1
   2.2839084 41.4275257  -2.522 -1.844          0   0.546    0.546       0.0   7.5   -1.487    -3.67       1        2   -22.8888   -16.6297  28.2921   234.0   -3.124      53.8      17      1      1      1      2      1      1      1      1
   2.9106167 41.6285067   8.967  1.705          0   1.092    3.950       0.0   7.4    -2.88  -14.586       2        3     29.406      5.716  29.9564    79.0   -9.128     259.2      18      1      1      1      2      1      1      1      1
   2.9169074 41.5817296   1.788  0.024          0   0.000    1.092       0.0   5.0   -0.697    -2.88       1        2    29.9518     0.5228  29.9564    89.0   -1.788     269.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104   0.995 -0.448          0   0.000    4.761       0.0   7.3     3.67   -5.853       1        2    27.3665   -12.1844  29.9564   114.0   -1.091     294.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718   2.421 -1.645          0   0.743    5.109       0.0   5.1    2.183   -8.036       1        2     24.835   -16.7514  29.9564   124.0   -2.927     304.2      18      1      1      1      2      1      1      1      1
   2.3089530 41.3832906  -6.322 -6.584          0   1.523    2.709       0.0   6.1    0.697  -14.586       5        5   -20.8095   -21.5488  29.9564   224.0   -9.128      43.8      18      1      1      1      2      1      1      1      1
   2.2873760 41.4003104  -4.405 -3.854          0   2.363    6.260       5.3   5.2    0.697  -14.586       3        3   -22.6084   -19.6532  29.9564   229.0   -5.853      48.8      18      1      1      1      2      1      1      1      1
   2.9368622 41.5819270   2.183  0.029          0   0.000    3.670       0.0   6.2    1.487   -5.853       1        2    31.6158     0.5519  31.6206    89.0   -2.183     269.3      19      1      1      1      2      1      1      1      1
   2.8713006 41.4179488   6.646 -4.518          0   0.000    1.782       0.0   5.7   -5.853  -10.219       1        3    26.2147    -17.682  31.6206   124.0   -8.036     304.2      19      1      1      1      2      1      1      1      1
   2.2723997 41.3904434  -6.047 -5.292          0   0.364    3.130       0.0   5.2    -3.67  -12.403       1        3   -23.8644    -20.745  31.6206   229.0   -8.036      48.8      19      1      1      1      2      1      1      1      1
   2.3074596 41.3444041  -7.778 -9.661          0   0.364    3.130      -5.1   8.6   -8.036  -16.769       1        3   -20.9469   -25.8672  33.2849   219.0  -12.403      38.8      20      1      1      1      2      1      1      1      1
   2.2274962 41.3608295  -2.053 -1.798          0   0.891    2.032      -7.5   6.1   -0.697   -8.036       6        2   -27.6325   -24.0206  36.6134   229.0   -2.729      48.8      22      1      1      1      2      1      1      1      1
   2.4832181 41.2223505   -1.42 -9.017          0   0.000    3.275       3.1   5.6   -5.853  -12.403       1        2    -6.2483   -39.4501  39.9418   189.0   -9.128       9.0      24      1      1      1      2      1      1      1      1
   3.0479981 41.6480173   7.897  1.488          0   0.000    0.000       0.0   6.8   -8.036   -8.036       1        2    40.8417     7.9388  41.6061    79.0   -8.036     259.3      25      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 2.7740 0.6688 -102.6  87.7 -61.6 -24.2 -135.0 -138.0 -127.0 10.0 20.0 17.0 4 244 34 177 10 68 71.6 -16.8 5.3 152.6 2 0 2025 4 29  9 30 0
% -1200 2.9381 1.8113 -116.6  86.1 -61.6 -24.2 -136.0 -138.0 -127.0 13.0 24.0 17.0 4 289 48 231 12 68 31.6  16.8 4.6 156.0 2 0 2025 4 29  9 40 0
%  -600 2.2293 2.2663  162.8 131.8 -61.6 -24.2 -136.0 -139.0 -127.0 14.0 24.0 18.0 4 258 42 207 10 68 31.6  16.8 5.4 149.3 2 0 2025 4 29  9 50 0
%     0 4.2266 1.6075  179.9  36.8 -61.6 -24.2 -136.0 -139.0 -127.0 15.0 23.0 17.0 4 281 50 204 10 68 28.3  16.8 5.9 140.1 2 0 2025 4 29 10  0 0
%   600 3.3178 1.0644 -164.0 -37.0 -61.6 -24.2 -136.0 -141.0 -128.0 15.0 31.0 19.0 6 292 48 210  9 68 38.3  16.8 5.5 158.0 2 0 2025 4 29 10 10 0
%  1200 4.1500 1.1871 -163.9 -85.1 -61.6 -24.2 -136.0 -141.0 -128.0 14.0 34.0 23.0 4 243 36 183  9 68 38.3  16.8 5.1 159.3 2 0 2025 4 29 10 20 0
%  1800 3.0954 1.4062 -140.7 103.4 -61.6 -24.2 -136.0 -141.0 -128.0 16.0 31.0 20.0 4 282 38 184 10 68 28.3  16.8 5.3 151.5 2 0 2025 4 29 10 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 41 0 44934 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 4.98 0 0 11 0 0 29.0 38 0.0 0 0 565.48 2025 4 29  9 25 0
% -30.0 30 41 0 45233 0.0 4.93 -4.98 11.95 29 33 36 1 1.3 23.85 4.98 0 0 11 0 0 29.2 37 0.0 0 0 570.49 2025 4 29  9 30 0
% -25.0 30 40 0 45532 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.2 37 0.0 0 0 575.54 2025 4 29  9 35 0
% -20.0 30 40 0 45832 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 10 1 0 29.3 37 0.0 0 0 580.51 2025 4 29  9 40 0
% -15.0 30 41 0 46131 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.5 37 0.0 0 0 585.52 2025 4 29  9 45 0
% -10.0 30 41 0 46430 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 5.00 0 0 11 0 0 29.6 37 0.0 0 0 590.66 2025 4 29  9 50 0
%  -5.0 31 41 0 46730 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 10 1 0 29.9 36 0.0 0 0 595.54 2025 4 29  9 55 0
%   0.0 31 41 0 47029 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.1 36 0.0 0 0 600.55 2025 4 29 10  0 0
%   5.0 31 41 0 47328 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 0 0 30.0 36 0.0 0 0 605.56 2025 4 29 10  5 0
%  10.0 31 41 0 47628 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 10 0 0 29.9 34 0.0 0 0 610.80 2025 4 29 10 10 0
%  15.0 31 41 0 47927 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 5.00 0 0 10 1 0 29.1 34 0.0 0 0 615.59 2025 4 29 10 15 0
%  20.0 30 41 0 48227 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.1 38 0.0 0 0 620.61 2025 4 29 10 20 0
%  25.0 30 40 0 48526 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 11 0 0 28.9 38 0.0 0 0 625.63 2025 4 29 10 25 0
%  30.0 30 40 0 48826 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.1 38 0.0 0 0 630.63 2025 4 29 10 30 0
%  35.0 30 40 0 49125 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 11 1 0 29.5 37 0.0 0 0 635.64 2025 4 29 10 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 04 29  10 41 56
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: