%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 3AF062BF-10F5-40A2-B641-AEBA4CC309D6
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 04 22  07 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 11.8
%AverDistanceToPattern: 0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.5791  1.2986
%PatternPhaseCalculations: -83.32  16.93
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=375> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 376
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5975466 41.5754859   3.661  -0.258          0   0.000    0.000       0.0   5.3    -3.67    -3.67       1        2     3.3204    -0.2322   3.3285    94.0    -3.67     274.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   4.487    -2.0          0   0.546    8.884      -4.2   6.5    3.971  -13.796       1        2     3.0407    -1.3538   3.3285   114.0   -4.913     294.0       2      1      1      1      1      1      1      1      1
   2.5926331 41.5630488  -6.377   3.538          0   1.440    5.110       0.0   7.1   12.403   -0.697       4        2     2.9112    -1.6137   3.3285   119.0    7.293     299.0       2      1      1      1      2      1      1      1      1
   2.5687296 41.5487747  -1.763   6.151          0   2.049    1.637       0.0  15.2    8.036    1.487      10        2     0.9175    -3.1996   3.3285   164.0    6.399     344.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873    0.18   2.572          0   2.329    5.207       0.0  15.4   12.403   -5.063       1        4    -0.2322    -3.3204   3.3285   184.0    2.578       4.0       2      1      1      1      1      1      1      1      1
   2.5514926 41.5479831   0.147    0.93          0   2.007    2.363       1.3  17.6   10.219    -3.67      10        4    -0.5207    -3.2875   3.3285   189.0    0.941       9.0       2      1      1      1      1      1      1      1      1
   2.5480821 41.5485041   1.547   6.209          0   1.655    4.400       1.9  20.1   10.219    -2.88       5        4    -0.8052    -3.2296   3.3285   194.0    6.399      14.0       2      1      1      1      1      1      1      1      1
   2.5383915 41.5513702   1.779    3.21          0   0.000    8.733       0.0   6.9   12.403   -5.063       1        2    -1.6137    -2.9112   3.3285   209.0     3.67      29.0       2      1      1      1      2      1      1      1      1
   2.6143259 41.5629341   1.406  -0.485          0   0.960    2.573       0.0  11.8   -1.487   -8.036       2        3     4.7207    -1.6255   4.9927   109.0   -1.487     289.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   5.345  -2.384          0   3.552    5.636       0.0   6.1    5.063  -15.979       1        5     4.5611    -2.0307   4.9927   114.0   -5.853     294.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777   5.381  -2.987          0   2.921    1.318       0.0  13.9    5.063  -11.613       3        3     4.3667    -2.4205   4.9927   119.0   -6.155     299.0       3      1      1      1      2      1      1      1      1
   2.6073461 41.5524352   2.714  -1.833          0   2.048    4.187      -1.4  10.1    5.063   -9.429       4        5     4.1391    -2.7919   4.9927   124.0   -3.274     304.0       3      1      1      1      1      1      1      1      1
   2.6042385 41.5492840   0.205  -0.166          0   0.892    5.257       0.0  22.2    5.063   -9.429       7        4     3.8801     -3.142   4.9927   129.0   -0.264     309.0       3      1      1      1      2      1      1      1      1
   2.5691487 41.5334556    -0.7   3.603          0   1.029    2.268       0.0  22.9   12.403     2.88       1        3     0.9527     -4.901   4.9927   169.0     3.67     349.0       3      1      1      1      2      1      1      1      1
   2.5639868 41.5328763  -0.611   5.821          0   0.000    2.058       0.0  22.6    5.853    1.487       1        3     0.5219    -4.9653   4.9927   174.0    5.853     354.0       3      1      1      1      1      1      1      1      1
   2.5587774 41.5326370  -0.115   6.579          0   1.601    3.176      -1.0  21.1   10.219    1.487       6        3     0.0871    -4.9919   4.9927   179.0     6.58     359.0       3      1      1      1      1      1      1      1      1
   2.5483744 41.5331833   -0.28  -1.766          0   2.011    5.112       0.9  21.6   12.403  -13.796       2        6     -0.781    -4.9312   4.9927   189.0   -1.788       9.0       3      1      1      1      1      1      1      1      1
   2.5432599 41.5339646     0.0     0.0          0   2.315    6.018       3.3  13.4   12.403   -5.853       4        3    -1.2078    -4.8444   4.9927   194.0      0.0      14.0       3      1      1      1      1      1      1      1      1
   2.5287268 41.5382628  -3.511  -6.339          0   0.661    1.326       0.0   8.4    -2.88  -12.403       1        3    -2.4205    -4.3667   4.9927   209.0   -7.246      29.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   -1.61  -2.388          0   2.182    6.743       0.0  22.9    8.733   -7.246       3        3    -2.7919    -4.1391   4.9927   214.0    -2.88      34.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420   0.935   1.156          0   0.836    2.484      -4.8  17.5    8.036   -1.487       1        3     -3.142    -3.8801   4.9927   219.0    1.487      39.0       3      1      1      1      1      1      1      1      1
   2.5161669 41.5452393   2.008   2.081          0   3.718    1.575       0.0  12.3   12.403   -8.036       8        6    -3.4682    -3.5914   4.9927   224.0    2.891      44.0       3      1      1      1      1      1      1      1      1
   2.6371272 41.5838211   11.55   1.203          0   1.819    5.484       0.0   5.5    5.063  -12.403       1        3     6.6205     0.6958    6.657    84.0  -11.613     264.1       4      1      1      1      1      1      1      1      1
   2.6375460 41.5786017   5.852   0.097          0   0.000    2.183       0.0   5.1    -3.67   -8.036       1        2      6.656     0.1162    6.657    89.0   -5.853     269.1       4      1      1      1      2      1      1      1      1
   2.6365627 41.5681799   4.702  -0.749          0   0.000    3.274       4.5   5.4   -1.487   -8.036       1        2      6.575    -1.0414    6.657    99.0   -4.762     279.1       4      1      1      1      1      1      1      1      1
   2.6351684 41.5630569   0.913  -0.228          0   0.546    2.729       0.0  20.5     2.88    -3.67       1        2     6.4593    -1.6105    6.657   104.0   -0.941     284.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812   7.194   -3.21          0   2.544    2.528      -2.1   8.9     3.67  -18.162       1        6     6.0815    -2.7076    6.657   114.0   -7.878     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036   6.335  -3.518          0   0.232    2.073       0.0  13.3    -3.67   -9.429       1        3     5.8223    -3.2274    6.657   119.0   -7.246     299.0       4      1      1      1      1      1      1      1      1
   2.6238758 41.5440474   1.232  -0.832          0   0.182    6.602       0.0  21.8   12.403   -5.853       2        6     5.5189    -3.7225    6.657   124.0   -1.487     304.0       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464   0.307  -0.249          0   1.546    3.229       0.0  15.2    9.429   -8.036       1        4     5.1735    -4.1894    6.657   129.0   -0.395     309.0       4      1      1      1      1      1      1      1      1
   2.6151167 41.5359325  -2.855   2.761          0   0.000    3.274       0.0  11.8    7.246    0.697       1        2     4.7886    -4.6243    6.657   134.0    3.972     314.0       4      1      1      1      2      1      1      1      1
   2.5797161 41.5199650  -2.555    8.92          0   0.546    3.124       0.0  15.1   12.403    5.063       4        2     1.8349    -6.3991    6.657   164.0    9.279     344.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543  -0.156   8.929          0   1.946    0.475      -0.2  13.1   14.586     2.88       8        3     0.1162     -6.656    6.657   179.0     8.93     359.0       4      1      1      1      1      1      1      1      1
   2.5521702 41.5177910   0.864  12.373          0   0.000    0.000      -0.8  14.4   12.403   12.403       1        2    -0.4644    -6.6408    6.657   184.0   12.403       4.0       4      1      1      1      1      1      1      1      1
   2.5452575 41.5183824  -0.791  -5.001          0   2.686    3.335       7.7   9.6    5.853  -11.613       2        3    -1.0414     -6.575    6.657   189.0   -5.063       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240  -0.652  -2.618          0   3.948    2.687       0.7  20.6   10.219  -14.586       8        4    -1.6105    -6.4593    6.657   194.0   -2.698      14.0       4      1      1      1      1      1      1      1      1
   2.5190653 41.5251538  -3.774  -6.817          0   1.197    4.052       0.0   9.0    0.496   -9.429       1        4    -3.2274    -5.8223    6.657   209.0   -7.792      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837  -1.609  -2.388          0   2.250    3.311       2.3  18.3    5.853   -9.429       7        5    -3.7225    -5.5189    6.657   214.0    -2.88      34.0       4      1      1      1      1      1      1      1      1
   2.5075348 41.5309917   0.982   1.215          0   2.618    2.903      -0.3  16.4    8.036   -7.246       9        6    -4.1894    -5.1735    6.657   219.0    1.562      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541   2.273   2.357          0   3.255    4.055      -0.1  16.0   12.403  -10.219       4        6    -4.6243    -4.7886    6.657   224.0    3.275      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446   2.172   1.891          0   0.837    4.278      -1.9  16.7    5.063   -8.036       8        5    -5.0241    -4.3674    6.657   229.0     2.88      49.0       4      1      1      1      1      1      1      1      1
   2.6520405 41.5531524   9.286  -3.209          0   0.000    3.971       2.2   9.5   -5.853  -13.796       1        2     7.8678    -2.7091   8.3212   109.0   -9.825     289.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   9.289  -4.147          0   2.004    2.812       0.0  11.1   -1.487  -15.979       4        6     7.6018    -3.3845   8.3212   114.0  -10.173     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273   1.908   -1.06          0   1.798    8.937       0.0  21.4   16.769   -5.063       4        4     7.2779    -4.0342   8.3212   119.0   -2.183     299.1       5      1      1      1      1      1      1      1      1
   2.6404003 41.5356577  -4.522   3.056          0   0.000    6.945       0.0  14.7   12.403   -1.487       1        2     6.8986    -4.6532   8.3212   124.0    5.458     304.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071  -0.541   0.439          0   2.821    0.343       0.0  11.7    7.246   -5.853       4        3     6.4668    -5.2367   8.3212   129.0    0.696     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156  -3.639    3.52          0   1.310    5.055       6.0   5.8    6.155   -5.853       2        5     5.9858    -5.7804   8.3212   134.0    5.063     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202  -2.146   2.473          0   4.709    4.180       0.9  10.7   10.219    -3.67       9        3     5.4592    -6.2801   8.3212   139.0    3.274     319.0       5      1      1      1      2      1      1      1      1
   2.5852056 41.5055601  -1.461   5.102          0   1.322    3.821       0.0  17.3    9.128   -0.697       8        2     2.2936    -7.9989   8.3212   164.0    5.307     344.0       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709  -0.611   5.821          0   0.594    0.000       0.0  20.5    8.036     3.67       1        3     0.8698    -8.2756   8.3212   174.0    5.853     354.0       5      1      1      1      1      1      1      1      1
   2.5594727 41.5026724  -0.216  12.401          0   1.372    1.683      -1.3  11.9   14.586    0.697       1        5     0.1452    -8.3199   8.3212   179.0   12.403     359.0       5      1      1      1      1      1      1      1      1
   2.5507811 41.5028433   0.684     9.8          0   1.431    0.706       2.6   6.2   16.769     3.67       1        6    -0.5805    -8.3009   8.3212   184.0    9.824       4.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823  -0.791  -5.001          0   3.275    8.733       0.0   6.7     3.67  -13.796       1        2    -1.3017    -8.2188   8.3212   189.0   -5.063       9.0       5      1      1      1      1      1      1      1      1
   2.5336216 41.5048840  -1.575  -6.325          0   0.182    4.178       0.9  19.5    1.487  -11.613       3        3    -2.0131     -8.074   8.3212   194.0   -6.518      14.0       5      1      1      1      1      1      1      1      1
   2.5252839 41.5067383  -0.049  -0.143          0   0.546    9.278       0.0  12.0   10.219   -9.429       1        2    -2.7091    -7.8678   8.3212   199.0   -0.151      19.0       5      1      1      1      1      1      1      1      1
   2.5171924 41.5091312  -5.605 -12.606          0   0.000    1.029       0.0   5.2  -11.613  -13.796       1        3    -3.3845    -7.6018   8.3212   204.0  -13.796      24.0       5      1      1      1      2      1      1      1      1
   2.5094084 41.5120447  -4.831  -8.727          0   1.349    2.486       0.0  15.5    -2.88  -11.613       4        4    -4.0342    -7.2779   8.3212   209.0   -9.975      29.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  -3.438  -5.105          0   1.711    1.986       1.3  19.7   -0.697  -11.613       4        5    -4.6532    -6.8986   8.3212   214.0   -6.155      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407  -3.527  -4.362          0   0.954    2.251       0.0  20.3    -2.88   -9.128       3        4    -5.2367    -6.4668   8.3212   219.0   -5.609      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679   1.128    1.17          0   3.232    3.483      -0.5  20.6   10.219   -9.429      16        6    -5.7804    -5.9858   8.3212   224.0    1.626      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053  -1.309   -1.14          0   2.390    2.990       0.6  16.6   10.219  -10.219      10        6    -6.2801    -5.4592   8.3212   229.0   -1.736      49.0       5      1      1      1      1      1      1      1      1
   2.4770653 41.5335169  -2.967   -2.16          0   0.655    1.747       0.0  14.1    0.697   -5.853       2        5     -6.732    -4.8911   8.3212   234.0    -3.67      53.9       5      1      1      1      1      1      1      1      1
   2.6752998 41.5946782  14.082   2.717          0   0.546    0.545       0.0  11.9  -13.796  -14.887       2        2      9.802     1.9053   9.9855    79.0  -14.342     259.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628   5.889  -2.631          0   4.411    2.962       0.0  13.5    5.063  -24.712      23        5     9.1222    -4.0615   9.9855   114.0    -6.45     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478   4.075  -2.265          0   5.062    2.140       0.0  13.5    7.246  -12.403       3        4     8.7335    -4.8411   9.9855   119.0   -4.663     299.1       6      1      1      1      1      1      1      1      1
   2.6569214 41.5272651  -6.003   4.059          0   1.917    6.306       7.0   8.3   16.769   -9.429       2        4     8.2784    -5.5838   9.9855   124.0    7.246     304.1       6      1      1      1      1      1      1      1      1
   2.6507040 41.5209653  -1.155   0.937          0   2.283    1.821       0.0  21.7    7.246   -1.487       3        3     7.7602    -6.2841   9.9855   129.0    1.487     309.1       6      1      1      1      1      1      1      1      1
   2.6437808 41.5150963   1.569  -1.518          0   0.000    8.036       0.0   5.0    5.853  -10.219       1        2      7.183    -6.9365   9.9855   134.0   -2.183     314.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026   1.431  -1.649          0   0.000    1.487       0.0   6.1   -0.697    -3.67       1        2     6.5511    -7.5362   9.9855   139.0   -2.184     319.1       6      1      1      1      2      1      1      1      1
   2.6280331 41.5048253   0.409  -0.564          0   0.000    5.730       0.0  16.5   10.219    -2.88       1        3     5.8693    -8.0784   9.9855   144.0   -0.697     324.0       6      1      1      1      2      1      1      1      1
   2.5805488 41.4893255  -1.115   5.746          0   1.878    2.183       0.0  14.2    8.036    -2.88       7        2     1.9053     -9.802   9.9855   169.0    5.853     349.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677  -0.839   7.992          0   1.696    2.761      -1.5  14.9   14.586   -8.036       3        5     1.0438    -9.9308   9.9855   174.0    8.036     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895    -0.2  11.483          0   2.003    1.647      -0.5   8.8   16.769    5.853       4        6     0.1743     -9.984   9.9855   179.0   11.485     359.0       6      1      1      1      1      1      1      1      1
   2.5493925 41.4878946   0.636   9.105          0   1.166    3.658       5.5  11.1   16.769    5.853       1        4    -0.6966    -9.9612   9.9855   184.0    9.128       4.0       6      1      1      1      1      1      1      1      1
   2.5390282 41.4887813  -0.832  -5.261          0   0.396    5.945       1.2  11.3    9.429  -13.796       7        3    -1.5621    -9.8626   9.9855   189.0   -5.327       9.0       6      1      1      1      1      1      1      1      1
   2.5288056 41.4903429  -2.278   -9.15          0   0.594    7.204       1.6  18.6    5.853   -9.429       3        3    -2.4157    -9.6889   9.9855   194.0   -9.429      14.0       6      1      1      1      1      1      1      1      1
   2.5188023 41.4925676  -3.421  -9.949          0   0.546    1.855      -0.2  17.5   -7.246  -13.796       2        3     -3.251    -9.4415   9.9855   199.0  -10.521      19.0       6      1      1      1      1      1      1      1      1
   2.5090942 41.4954385  -4.274  -9.614          0   0.000    1.092       0.0  16.1   -9.429  -11.613       1        2    -4.0615    -9.1222   9.9855   204.0  -10.521      24.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339  -5.623 -10.161          0   3.078    2.795      -6.0  13.2    -2.88  -22.529       1        6    -4.8411    -8.7335   9.9855   209.0  -11.613      29.0       6      1      1      1      1      1      1      1      1
   2.4908550 41.5030273   -3.89  -5.776          0   2.469    2.394      -1.0  18.2   -5.063  -24.712       6        6    -5.5838    -8.2784   9.9855   214.0   -6.964      34.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876   -5.24  -6.483          0   3.118    4.314       0.5  13.3   -0.697  -24.712      20        4    -6.2841    -7.7602   9.9855   219.0   -8.336      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794   0.274   0.284          0   2.067    4.612      -1.1  24.0    8.036  -12.403       2        7    -6.9365     -7.183   9.9855   224.0    0.395      43.9       6      1      1      1      1      1      1      1      1
   2.4674500 41.5185634   1.121   0.976          0   2.614    3.433      -0.7  14.9    5.853  -12.403       5        5    -7.5362    -6.5511   9.9855   229.0    1.487      48.9       6      1      1      1      1      1      1      1      1
   2.4609443 41.5246964   0.882   0.643          0   1.606    3.217       1.0  12.9    5.063   -8.036       5        5    -8.0784    -5.8693   9.9855   234.0    1.092      53.9       6      1      1      1      2      1      1      1      1
   2.6948996 41.5975156  13.547   2.611          0   0.000    2.453       0.0   7.3  -12.403  -18.162       1        3    11.4357     2.2229  11.6497    79.0  -13.796     259.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495   9.149   -4.09          0   2.633    2.096       0.0   9.2   -1.487  -15.979       1        6    10.6425    -4.7384  11.6497   114.0  -10.022     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662   3.613  -2.009          0   1.247    3.980       0.0  15.6   -0.697  -12.403      10        5    10.1891    -5.6479  11.6497   119.0   -4.134     299.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706    3.04  -2.056          0   1.033    2.637       0.0  13.8     2.88   -5.853       2        5      9.658    -6.5144  11.6497   124.0    -3.67     304.1       7      1      1      1      1      1      1      1      1
   2.6661829 41.5115219   3.273  -2.657          0   0.770    2.815       0.0  12.2     2.88   -8.036       3        6     9.0535    -7.3314  11.6497   129.0   -4.216     309.1       7      1      1      1      1      1      1      1      1
   2.6492668 41.4983842    1.02  -1.175          0   2.211    1.896       0.7  14.0    0.697   -8.036       4        4     7.6429    -8.7921  11.6497   139.0   -1.556     319.1       7      1      1      1      1      1      1      1      1
   2.6397341 41.4926950  -2.154   2.971          0   0.000    1.029       0.0  15.0     3.67    1.487       1        3     6.8475    -9.4248  11.6497   144.0     3.67     324.1       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653  -0.621   5.921          0   1.044    6.415       0.0  15.4   10.219   -8.036       1        4     1.2177   -11.5859  11.6497   174.0    5.954     354.0       7      1      1      1      1      1      1      1      1
   2.5601673 41.4727075  -0.156   8.929          0   3.549    6.536       1.7  16.2   16.769  -10.219      14        7     0.2033   -11.6479  11.6497   179.0     8.93     359.0       7      1      1      1      1      1      1      1      1
   2.5480047 41.4729467   0.712  10.195          0   2.676    2.596      -2.4   9.6   16.769    0.697       7        7    -0.8126   -11.6213  11.6497   184.0   10.219       4.0       7      1      1      1      1      1      1      1      1
   2.5359157 41.4739809    0.17   1.078          0   3.548    9.839       3.3  10.0    9.429  -15.979       1        4    -1.8224   -11.5063  11.6497   189.0    1.091       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024   1.018   4.091          0   5.253    5.294      -6.3  15.1   12.403   -7.246       4        4    -2.8183   -11.3037  11.6497   194.0    4.216      14.0       7      1      1      1      1      1      1      1      1
   2.5123239 41.4783973  -3.065  -8.917          0   1.967    2.073       5.6  16.9   -1.487  -13.796       1        3    -3.7928    -11.015  11.6497   199.0   -9.429      19.0       7      1      1      1      2      1      1      1      1
   2.4901056 41.4858231  -4.745  -8.576          0   2.153    2.645       0.1  10.0   -1.487  -18.162      10        4    -5.6479   -10.1891  11.6497   209.0   -9.801      29.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -2.974  -4.418          0   0.999    2.734      -3.0  18.3    0.697   -8.036       5        5    -6.5144     -9.658  11.6497   214.0   -5.326      33.9       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338  -4.428  -5.479          0   1.782    2.891      -1.0  15.6    0.697  -15.979       7        5    -7.3314    -9.0535  11.6497   219.0   -7.045      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898  -5.302  -5.502          0   3.677    5.900      -3.8  13.2    8.036  -18.162       5        7    -8.0926    -8.3801  11.6497   224.0   -7.641      43.9       7      1      1      1      1      1      1      1      1
   2.4524192 41.5087201  -4.716   -4.11          0   4.049    3.026       0.0  11.8     3.67  -12.403       8        6    -8.7921    -7.6429  11.6497   229.0   -6.256      48.9       7      1      1      1      1      1      1      1      1
   2.4448286 41.5158743  -4.712  -3.433          0   1.894    3.872       0.0  14.3   -0.697  -12.403      16        4    -9.4248    -6.8475  11.6497   234.0    -5.83      53.9       7      1      1      1      2      1      1      1      1
   2.7173599 41.5795646   8.035   0.125          0   0.000    3.463       0.0   8.5   -1.487   -9.429       1        3    13.3119     0.2324  13.3139    89.0   -8.036     269.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332   7.113  -3.181          0   3.195    2.390       0.0  16.1     2.88  -13.796       2        6    12.1629    -5.4153  13.3139   114.0   -7.792     294.1       8      1      1      1      1      1      1      1      1
   2.6972376 41.5193819   1.299  -0.723          0   1.419    3.584      -1.1   6.9    5.063  -13.796       3        3    11.6446    -6.4547  13.3139   119.0   -1.487     299.1       8      1      1      1      1      1      1      1      1
   2.6816572 41.5020764   1.154  -0.937          0   1.727    5.332       0.0   7.7   10.219   -9.429       1        5    10.3468    -8.3787  13.3139   129.0   -1.487     309.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534   1.514  -1.466          0   1.167    4.286      -3.6  16.7    5.853   -7.246      14        6     9.5772    -9.2486  13.3139   134.0   -2.108     314.1       8      1      1      1      1      1      1      1      1
   2.6623245 41.4870644   3.317  -3.825          0   1.568    0.657       0.0  21.8    -3.67   -5.063       1        3     8.7347   -10.0481  13.3139   139.0   -5.063     319.1       8      1      1      1      2      1      1      1      1
   2.5881400 41.4599058  -0.283   1.459          0   0.000    7.641       0.0  17.0   10.219   -7.246       2        2     2.5404   -13.0693  13.3139   169.0    1.486     349.0       8      1      1      1      2      1      1      1      1
   2.5743902 41.4583628  -0.155   1.479          0   0.594    4.116       0.0  16.7   10.219    1.487       1        3     1.3917    -13.241  13.3139   174.0    1.487     354.0       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255  -0.082   4.714          0   1.498    3.553      -0.9  13.4   14.586    0.697       6        3     0.2324   -13.3119  13.3139   179.0    4.715     359.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988    0.56   8.016          0   4.147    0.995      -3.0  15.8   16.769   -1.487       5        5    -0.9287   -13.2815  13.3139   184.0    8.036       4.0       8      1      1      1      1      1      1      1      1
   2.5328047 41.4591805   1.255   7.938          0   2.422    3.816      -3.7  12.3   16.769    1.487       8        7    -2.0828     -13.15  13.3139   189.0    8.036       9.0       8      1      1      1      1      1      1      1      1
   2.5191806 41.4612617   0.132    0.53          0   1.736    2.726      -5.8  18.0   12.403   -3.971       5        4    -3.2209   -12.9184  13.3139   194.0    0.546      14.0       8      1      1      1      1      1      1      1      1
   2.5058483 41.4642267   0.936   2.724          0   0.273    5.333       0.0  13.5    9.128   -5.853       1        4    -4.3346   -12.5885  13.3139   199.0     2.88      19.0       8      1      1      1      1      1      1      1      1
   2.4685970 41.4781672  -0.998  -1.483          0   1.233    3.952       2.4  21.0    8.036   -8.036       5        5     -7.445   -11.0377  13.3139   214.0   -1.788      33.9       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786  -3.868  -4.788          0   3.666    3.945       0.0  16.3    8.036  -15.979      28        5    -8.3787   -10.3468  13.3139   219.0   -6.155      38.9       8      1      1      1      1      1      1      1      1
   2.4469812 41.4912986  -0.758  -0.786          0   2.250    4.483      -1.4  14.2    8.036   -4.366       4        5    -9.2486    -9.5772  13.3139   224.0   -1.092      43.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748   0.411   0.358          0   3.029    6.894       0.0  13.6   11.311  -11.613      11        5   -10.0481    -8.7347  13.3139   229.0    0.546      48.9       8      1      1      1      1      1      1      1      1
   2.4287173 41.5070498  -6.494  -4.733          0   1.464    2.904       0.0  12.6    -3.67  -12.403       1        5   -10.7712    -7.8257  13.3139   234.0   -8.036      53.9       8      1      1      1      1      1      1      1      1
   2.7341057 41.6031804   3.752   0.721          0   0.546    5.609       0.0   9.5     2.88   -9.429       1        2     14.703      2.858  14.9782    79.0    -3.82     259.1       9      1      1      1      2      1      1      1      1
   2.7363904 41.5915412   7.994   0.823          0   0.364    1.907       0.0   9.1   -5.853  -11.613       1        3    14.8961     1.5656  14.9782    84.0   -8.036     264.1       9      1      1      1      2      1      1      1      1
   2.7373146 41.5797967   5.457   0.084          0   0.000    3.971       0.0  10.6   -1.487   -9.429       1        2    14.9759     0.2614  14.9782    89.0   -5.458     269.1       9      1      1      1      2      1      1      1      1
   2.7368719 41.5680364    8.56  -0.616          0   1.201    2.729       1.4   9.0    -3.67  -12.403       5        2    14.9417    -1.0448  14.9782    94.0   -8.582     274.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137   9.576  -4.285          0   3.154    2.304       0.0  14.6   12.403  -15.979       5        4    13.6833    -6.0922  14.9782   114.0  -10.491     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945   -1.59   0.885          0   2.686    3.237       0.0   9.1   12.403   -5.063       2        4    13.1002    -7.2616  14.9782   119.0    1.819     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740   0.779  -0.527          0   1.220    7.095       6.5   9.5    6.155   -8.036       1        2    12.4175    -8.3757  14.9782   124.0   -0.941     304.1       9      1      1      1      1      1      1      1      1
   2.6971281 41.4926282  -2.235   1.816          0   0.814    2.798       5.3  10.7    6.155   -0.697       1        3    11.6402    -9.4261  14.9782   129.0     2.88     309.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287   2.636  -2.553          0   0.364    3.350       0.0   7.5   -1.487   -9.429       1        3    10.7744   -10.4047  14.9782   134.0    -3.67     314.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423   1.202  -1.386          0   0.895    2.532       0.0  11.4    0.697   -5.063       4        2     9.8266   -11.3042  14.9782   139.0   -1.835     319.1       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593  -0.041   0.393          0   1.819    6.323       0.0  18.1   10.219   -5.063       4        3     1.5656   -14.8961  14.9782   174.0    0.395     354.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426  -0.121   6.943          0   1.224    3.811       2.9  15.6    9.128   -0.697       1        4     0.2614   -14.9759  14.9782   179.0    6.945     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499   0.521   7.472          0   1.954    1.784      -0.2  13.8   12.403     3.67       8        6    -1.0448   -14.9417  14.9782   184.0     7.49       4.0       9      1      1      1      1      1      1      1      1
   2.5296949 41.4443790   0.232   1.469          0   0.839    2.105       1.6  18.9   10.219    1.487       1        3    -2.3431   -14.7938  14.9782   189.0    1.487       9.0       9      1      1      1      1      1      1      1      1
   2.5143710 41.4467199   2.995  12.036          0   2.250    1.715       6.1  10.6   12.403    8.764       1        3    -3.6236   -14.5333  14.9782   194.0   12.403      14.0       9      1      1      1      1      1      1      1      1
   2.4848209 41.4543584   2.881   6.485          0   2.635    5.307       0.0   8.6   12.403  -18.162       5        2    -6.0922   -13.6833  14.9782   204.0    7.096      24.0       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347  -0.998  -1.484          0   4.568    3.559      -1.7  17.6    5.853  -11.613      12        3    -8.3757   -12.4175  14.9782   214.0   -1.788      33.9       9      1      1      1      1      1      1      1      1
   2.4448882 41.4727213  -5.321  -6.589          0   1.683    3.144       0.0   9.5     3.67  -11.613       2        4    -9.4261   -11.6402  14.9782   219.0   -8.469      38.9       9      1      1      1      1      1      1      1      1
   2.4331574 41.4805050  -1.532  -1.591          0   2.676    4.258       0.4  11.6     3.67  -11.613      15        6   -10.4047   -10.7744  14.9782   224.0   -2.208      43.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270  -3.238  -2.823          0   1.924    2.576      -0.3   9.3     2.88  -11.613      12        6   -11.3042    -9.8266  14.9782   229.0   -4.296      48.9       9      1      1      1      1      1      1      1      1
   2.4126094 41.4982226  -5.855  -4.269          0   0.446    2.787       0.0   6.9    -2.88  -10.219       1        4   -12.1176     -8.804  14.9782   234.0   -7.246      53.9       9      1      1      1      1      1      1      1      1
   2.7537107 41.6060078   8.188   1.572          0   0.000    3.275       0.0  12.4   -5.063  -11.613       1        2    16.3366     3.1755  16.6424    79.0   -8.338     259.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253  -2.729  -0.041          0   0.546    8.582       0.0   7.2   12.403   -5.853       1        2    16.6399     0.2904  16.6424    89.0    2.729     269.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917   2.717  -1.216          0   2.593    5.878       0.0  12.6    9.429  -11.613       5        4    15.2036    -6.7691  16.6424   114.0   -2.977     294.1      10      1      1      1      1      1      1      1      1
   2.7320749 41.5048049  -0.609   0.339          0   2.516    2.275       0.0   7.7   12.403    -3.67       1        6    14.5558    -8.0684  16.6424   119.0    0.697     299.1      10      1      1      1      1      1      1      1      1
   2.7229605 41.4936724  -2.134   1.446          0   0.546    4.518       0.0  18.6    7.246    -3.67       2        4    13.7972    -9.3063  16.6424   124.0    2.578     304.1      10      1      1      1      1      1      1      1      1
   2.7125935 41.4831785   1.154  -0.938          0   0.728    3.463       0.0  10.8    5.063    -2.88       1        3    12.9336   -10.4734  16.6424   129.0   -1.487     309.1      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604  -0.012   0.697          0   0.594    0.903       0.0  12.0    1.487    -2.88       1        3     0.2904   -16.6399  16.6424   179.0    0.697     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019  -0.052  -0.742          0   1.440    2.927       0.0   6.9    5.063    -3.67       1        2    -1.1609   -16.6019  16.6424   184.0   -0.744       4.0      10      1      1      1      1      1      1      1      1
   2.5265866 41.4295783  -0.705  -4.462          0   0.546    3.820       1.8   8.7   -0.697   -9.429       4        2    -2.6034   -16.4375  16.6424   189.0   -4.517       9.0      10      1      1      1      1      1      1      1      1
   2.5095639 41.4321787   1.676    6.74          0   0.000    5.458       5.6  19.1   12.403    1.487       1        2    -4.0262    -16.148  16.6424   194.0    6.945      14.0      10      1      1      1      1      1      1      1      1
   2.4611809 41.4464850   2.832   5.122          0   1.455    5.170       0.0  20.6    9.429    -2.88       1        3    -8.0684   -14.5558  16.6424   209.0    5.853      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019   1.135   1.687          0   4.613    1.896      -3.5  10.6   12.403   -9.429       4        6    -9.3063   -13.7972  16.6424   214.0    2.033      33.9      10      1      1      1      1      1      1      1      1
   2.4323727 41.4610633   2.743   3.397          0   3.720    4.581      -1.4  13.8   10.219  -12.403       2        7   -10.4734   -12.9336  16.6424   219.0    4.366      38.9      10      1      1      1      1      1      1      1      1
   2.4193390 41.4697104  -0.242  -0.251          0   4.839    4.583      -2.0  13.7   12.403  -11.613      10        7   -11.5608   -11.9715  16.6424   224.0   -0.348      43.9      10      1      1      1      1      1      1      1      1
   2.4073533 41.4791777  -0.823  -0.718          0   3.984    6.209       0.0  12.4   12.403  -11.613       5        7   -12.5602   -10.9184  16.6424   229.0   -1.092      48.9      10      1      1      1      1      1      1      1      1
   2.3965069 41.4893936  -2.646   -1.93        128   2.664    4.810       0.0   7.2   -0.697  -12.403       3        4    -13.464    -9.7822  16.6424   234.0   -3.275      53.9      10      1      4      1      2      1      1      1      4
   2.7580620 41.5103665   6.429   -2.88          0   2.946    0.742       0.0  13.4     3.67  -12.403       6        5     16.724     -7.446  18.3067   114.0   -7.045     294.1      11      1      1      1      1      1      1      1      1
   2.7494882 41.4975123  -1.025   0.571          0   2.641    6.268      -3.3   9.9    6.317  -10.219       4        4    16.0114    -8.8753  18.3067   119.0    1.173     299.1      11      1      1      1      1      1      1      1      1
   2.7394603 41.4852679   1.231  -0.834          0   2.033    4.658      -7.3   8.2   12.403   -5.853       1        3    15.1769    -10.237  18.3067   124.0   -1.487     304.1      11      1      1      1      1      1      1      1      1
   2.7280553 41.4737261   -0.27    0.22          0   2.174    3.708       0.0   8.6   12.403   -5.853       4        4     14.227   -11.5208  18.3067   129.0    0.349     309.1      11      1      1      1      1      1      1      1      1
   2.5615546 41.4127774   0.012  -0.697          0   0.819    0.882       1.5  12.7     2.88    -2.88       1        4     0.3195   -18.3039  18.3067   179.0   -0.697     359.0      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529   0.103   1.483          0   0.704    2.136       0.7  17.6     2.88    -3.67       1        3     -1.277   -18.2621  18.3067   184.0    1.487       4.0      11      1      1      1      1      1      1      1      1
   2.5234796 41.4147766  -0.279  -1.766          0   1.715    3.049       4.9  14.9     3.67   -7.246       2        4    -2.8638   -18.0813  18.3067   189.0   -1.788       9.0      11      1      1      1      1      1      1      1      1
   2.5047586 41.4176364  -0.922  -3.708          0   0.546    3.067       0.0  14.6     3.67   -5.853       4        4    -4.4288   -17.7629  18.3067   194.0   -3.821      14.0      11      1      1      1      1      1      1      1      1
   2.4515467 41.4333701  -1.247  -2.257          0   0.000    1.092       0.0   7.8   -1.487    -3.67       1        2    -8.8753   -16.0114  18.3067   209.0   -2.579      28.9      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673   3.266   4.857          0   3.262    5.687      -6.0  11.7   12.403   -9.429       3        3    -10.237   -15.1769  18.3067   214.0    5.853      33.9      11      1      1      1      1      1      1      1      1
   2.4198609 41.4494033   -0.78  -0.967          0   5.907    4.722       2.5  13.2   12.403  -12.403       5        6   -11.5208    -14.227  18.3067   219.0   -1.243      38.9      11      1      1      1      1      1      1      1      1
   2.4055243 41.4589135  -1.997  -2.075          0   2.366    7.142       2.7  13.3   12.403  -13.796      13        5   -12.7169   -13.1687  18.3067   224.0    -2.88      43.9      11      1      1      1      1      1      1      1      1
   2.3923397 41.4693259   2.765   2.413          0   1.577    2.929       0.0  16.5   10.219    1.487       1        5   -13.8162   -12.0103  18.3067   229.0     3.67      48.9      11      1      1      1      1      1      1      1      1
   2.7762527 41.5042387   5.388  -2.415          0   2.316    6.084       0.0   6.6    8.036  -13.796       2        4    18.2443    -8.1229  19.9709   114.0   -5.905     294.1      12      1      1      1      1      1      1      1      1
   2.7559549 41.4768615    7.68  -5.206          0   0.000    1.242      -0.1   7.5   -8.036  -11.613       2        2    16.5566   -11.1676  19.9709   124.0   -9.279     304.1      12      1      1      1      2      1      1      1      1
   2.6807769 41.4233858   0.358  -0.598          0   0.562    8.038       0.0  14.6   10.219   -9.429       7        3    10.2858   -17.1184  19.9709   149.0   -0.697     329.1      12      1      1      1      2      1      1      1      1
   2.6624490 41.4159188  -0.889   1.828          0   0.546    2.729       0.0  20.2    5.853   -0.697       1        2     8.7547   -17.9497  19.9709   154.0    2.032     334.1      12      1      1      1      2      1      1      1      1
   2.6235647 41.4047149  -0.409    1.43          0   0.000    0.000       0.0  12.0    1.487    1.487       1        2     5.5047   -19.1973  19.9709   164.0    1.487     344.0      12      1      1      1      2      1      1      1      1
   2.6033023 41.4010626   0.133  -0.684          0   0.000    0.000       0.0  13.7   -0.697   -0.697       1        3     3.8106    -19.604  19.9709   169.0   -0.697     349.0      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952   0.038   -2.16          0   0.914    4.966       0.4  15.0    5.853  -10.219       1        4     0.3485   -19.9679  19.9709   179.0    -2.16     359.0      12      1      1      1      1      1      1      1      1
   2.5410748 41.3982047  -0.352  -5.051          0   2.619    2.446       2.1  10.4     2.88   -8.036       2        4    -1.3931   -19.9223  19.9709   184.0   -5.063       4.0      12      1      1      1      1      1      1      1      1
   2.5203743 41.3999757  -0.279  -1.766          0   1.871    4.265       5.2  13.8    8.036   -7.246       2        7    -3.1241    -19.725  19.9709   189.0   -1.788       9.0      12      1      1      1      1      1      1      1      1
   2.4799734 41.4075383  -1.063  -3.098          0   0.000    1.788       0.0  14.0   -1.487   -5.063       1        2    -6.5019   -18.8829  19.9709   199.0   -3.275      18.9      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425   0.591   0.732          0   1.587    5.368       0.0  15.3   10.219   -9.429       4        4   -12.5681   -15.5203  19.9709   219.0    0.941      38.9      12      1      1      1      1      1      1      1      1
   2.3917150 41.4481155   1.535   1.596          0   3.321    1.956       0.0  11.4   10.219  -11.613       6        6    -13.873   -14.3659  19.9709   224.0    2.214      43.9      12      1      1      1      1      1      1      1      1
   2.3773317 41.4594727   3.998    3.49          0   2.777    5.651       0.0   9.6   12.403   -9.429       4        6   -15.0722   -13.1021  19.9709   229.0    5.307      48.9      12      1      1      1      1      1      1      1      1
   2.8125382 41.6144701  -4.289  -0.821          0   0.000    8.036       0.0   8.3   12.403    -3.67       1        2    21.2377     4.1282  21.6352    79.0    4.366     259.2      13      1      1      1      2      1      1      1      1
   2.8027851 41.5139018  -8.622   2.996          0   0.000    1.092       0.0  13.2   10.219    8.036       1        2    20.4565    -7.0437  21.6352   109.0    9.128     289.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076  -2.988    1.34          0   3.059    3.405       0.0   9.4    8.036   -5.853       4        3    19.7647    -8.7998  21.6352   114.0    3.274     294.2      13      1      1      1      1      1      1      1      1
   2.7439600 41.4421130   2.279   -2.21          0   3.491    4.862       5.2   7.8    8.036   -8.036       1        2    15.5631   -15.0291  21.6352   134.0   -3.174     314.1      13      1      1      1      2      1      1      1      1
   2.5847700 41.3838465     0.3  -2.864          0   1.092    7.641      -1.2   8.0    5.853  -11.613       4        2     2.2615   -21.5167  21.6352   174.0    -2.88     354.0      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121   0.067   -3.87          0   2.885    0.464       0.0  13.8   -0.697   -9.429       6        2     0.3776   -21.6319  21.6352   179.0   -3.871     359.0      13      1      1      1      1      1      1      1      1
   2.5396907 41.3832556  -0.418  -5.989          0   1.940    1.197      -1.3  13.6   -1.487  -10.219       4        4    -1.5092   -21.5825  21.6352   184.0   -6.004       4.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737  -0.604  -3.824          0   1.123    3.951      -1.0  14.8    5.063  -10.219       9        5    -3.3845   -21.3688  21.6352   189.0   -3.871       9.0      13      1      1      1      1      1      1      1      1
   2.4951547 41.3885520  -0.563  -2.265          0   0.546    2.486       2.3  19.0   -0.697   -7.246       1        4     -5.234   -20.9925  21.6352   194.0   -2.334      14.0      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954   1.743   2.593          0   0.960    2.503       4.9  13.9    7.246    -2.88       4        6   -12.0983   -17.9364  21.6352   214.0    3.124      33.9      13      1      1      1      1      1      1      1      1
   2.3948514 41.4260797   1.808   2.242          0   0.467    1.884      -3.3  12.9    5.853   -0.697       2        7   -13.6155   -16.8137  21.6352   219.0     2.88      38.9      13      1      1      1      1      1      1      1      1
   2.3779095 41.4373152     3.3   3.432          0   1.278    1.810       0.6  16.9    5.853   -5.063       2        4   -15.0291   -15.5631  21.6352   224.0    4.762      43.9      13      1      1      1      1      1      1      1      1
   2.3623273 41.4496170   1.531   1.337          0   1.610    4.943       0.0  16.6   12.403    -3.67       2        4   -16.3283    -14.194  21.6352   229.0    2.032      48.9      13      1      1      1      1      1      1      1      1
   2.3482235 41.4628920   0.441   0.322          0   1.855    4.216       0.0   7.0    8.036    -3.67       1        2   -17.5032   -12.7169  21.6352   234.0    0.546      53.9      13      1      1      1      1      1      1      1      1
   2.8321501 41.6172840   0.388   0.074          0   0.000    1.092       0.0  10.9    0.697   -1.487       1        2    22.8713     4.4457  23.2994    79.0   -0.395     259.2      14      1      1      1      2      1      1      1      1
   2.8363701 41.5626120   4.749  -0.347          0   0.273    6.754       0.0  12.4    8.036  -10.219       1        4    23.2426    -1.6253  23.2994    94.0   -4.762     274.2      14      1      1      1      2      1      1      1      1
   2.8286028 41.5265131   7.792  -1.969          0   0.000    4.366       0.0   5.4    -3.67  -12.403       1        2    22.6073    -5.6366  23.2994   104.0   -8.037     284.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741   3.832   -1.72          0   2.831    6.300       2.6   9.5    9.429  -12.403       9        6    21.2851    -9.4767  23.2994   114.0     -4.2     294.2      14      1      1      1      1      1      1      1      1
   2.8017025 41.4756192  -1.298   0.724          0   2.658    2.184       0.0  19.3     3.67   -8.036       8        2    20.3781   -11.2958  23.2994   119.0    1.487     299.2      14      1      1      1      1      1      1      1      1
   2.7889322 41.4600411   8.457  -5.737          0   0.957    0.810       7.0   6.2   -8.036  -12.403       6        3    19.3161   -13.0289  23.2994   124.0   -10.22     304.2      14      1      1      1      2      1      1      1      1
   2.7744120 41.4453576  -1.617   1.316          0   2.670    2.978       0.0  15.8    5.063   -7.246       8        2     18.107   -14.6628  23.2994   129.0    2.085     309.1      14      1      1      1      2      1      1      1      1
   2.5625935 41.3678298   0.117  -6.699          0   1.315    5.784      -2.3   9.6    8.036  -11.613       4        4     0.4066   -23.2959  23.2994   179.0     -6.7     359.0      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074  -0.428   -6.14          0   3.010    5.581      -1.7  17.5     2.88  -10.521       3        3    -1.6253   -23.2426  23.2994   184.0   -6.155       4.0      14      1      1      1      1      1      1      1      1
   2.5141675 41.3703726   -0.64  -4.053          0   0.865    3.885      -2.3  14.5    5.063   -7.246       1        6    -3.6448   -23.0125  23.2994   189.0   -4.103       9.0      14      1      1      1      1      1      1      1      1
   2.4903561 41.3740098  -0.695  -2.795          0   0.728    2.058      -2.2  14.2    -2.88   -7.246       1        3    -5.6366   -22.6073  23.2994   194.0    -2.88      14.0      14      1      1      1      1      1      1      1      1
   2.4226685 41.3940219  -0.337   -0.61          0   0.000    2.268       0.0  19.9     3.67   -1.487       1        3   -11.2958   -20.3781  23.2994   209.0   -0.697      28.9      14      1      1      1      1      1      1      1      1
   2.4019230 41.4035582   0.415   0.617          0   2.431    2.254      -0.3  14.6    5.063  -12.403       4        4   -13.0289   -19.3161  23.2994   214.0    0.743      33.9      14      1      1      1      1      1      1      1      1
   2.3823538 41.4144162   1.327   1.645          0   2.241    1.895       2.1  14.0    9.429   -5.853      10        6   -14.6628    -18.107  23.2994   219.0    2.114      38.9      14      1      1      1      1      1      1      1      1
   2.3641094 41.4265139  -3.531  -3.672          0   2.190    5.155       0.0  12.7    5.853   -7.246       2        4   -16.1851   -16.7602  23.2994   224.0   -5.094      43.9      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599   6.052   5.287          0   0.000    0.473       0.0  12.1    8.036    5.853       1        4   -17.5843   -15.2858  23.2994   229.0    8.036      48.9      14      1      1      1      1      1      1      1      1
   2.8308061 41.4858373  -2.735   1.228          0   1.985    3.840       0.0  11.6    9.429   -8.036       4        4    22.8055   -10.1537  24.9637   114.0    2.998     294.2      15      1      1      1      1      1      1      1      1
   2.8191002 41.4683160   5.111  -2.853          0   1.960    4.518       3.4  11.6    5.063  -12.403       3        5    21.8337   -12.1026  24.9637   119.0   -5.853     299.2      15      1      1      1      1      1      1      1      1
   2.8054150 41.4516271   7.553  -5.126          0   1.970    0.526       6.8  11.5   -8.036  -11.613       3        4    20.6958   -13.9595  24.9637   124.0   -9.128     304.2      15      1      1      1      1      1      1      1      1
   2.7898558 41.4358969   4.232  -3.446          0   1.305    4.511       2.7  10.2    1.487  -11.613       8        3    19.4004   -15.7102  24.9637   129.0   -5.458     309.2      15      1      1      1      2      1      1      1      1
   2.5629394 41.3528466   0.088  -5.062          0   0.000    0.000       0.0  17.1   -5.063   -5.063       1        2     0.4357   -24.9599  24.9637   179.0   -5.063     359.0      15      1      1      1      1      1      1      1      1
   2.5369244 41.3533581  -0.504  -7.228          0   1.775    4.005      -1.9  10.9     3.67  -16.769       1        7    -1.7414   -24.9029  24.9637   184.0   -7.246       4.0      15      1      1      1      1      1      1      1      1
   2.5110661 41.3555704  -1.416   -8.97          0   2.920    4.598      -1.1  11.0    5.063  -16.769       6        4    -3.9052   -24.6564  24.9637   189.0   -9.081       9.0      15      1      1      1      1      1      1      1      1
   2.4855594 41.3594666  -0.431  -1.736          0   0.000    3.579       5.4  17.8    5.853    -2.88       1        4    -6.0393   -24.2222  24.9637   194.0   -1.788      14.0      15      1      1      1      2      1      1      1      1
   2.4605965 41.3650174  -0.354  -1.033          0   0.410    2.453       0.0   9.3    1.788  -11.613       1        4    -8.1274   -23.6036  24.9637   199.0   -1.092      18.9      15      1      1      1      2      1      1      1      1
   2.4130498 41.3809036  -0.337   -0.61          0   0.000    2.723       6.5  18.4    1.487   -5.063       1        3   -12.1026   -21.8337  24.9637   209.0   -0.697      28.9      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191  -1.347  -2.005          0   1.326    6.378       1.1  10.5    8.036   -9.429       7        3   -13.9595   -20.6958  24.9637   214.0   -2.415      33.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506   3.674   4.557          0   0.744    4.117       0.0  13.3    8.036   -5.063       7        3   -15.7102   -19.4004  24.9637   219.0    5.853      38.9      15      1      1      1      1      1      1      1      1
   2.3503130 41.4157102   5.568   5.794          0   0.364    3.087       0.0   6.0    8.036    1.487       1        3   -17.3412   -17.9574  24.9637   224.0    8.036      43.9      15      1      1      1      1      1      1      1      1
   2.3323330 41.4299002  -2.466  -2.155          0   3.214    3.507       0.0  14.6    7.246   -6.782       3        2   -18.8403   -16.3777  24.9637   229.0   -3.275      48.9      15      1      1      1      1      1      1      1      1
   2.8713800 41.6229020  -2.829  -0.539          0   0.000    2.183       0.0   7.8    5.063    0.697       1        2    26.1387     5.0808  26.6279    79.0     2.88     259.2      16      1      1      1      2      1      1      1      1
   2.8769968 41.5813243   0.395   0.005          0   0.000    1.092       0.0   8.5    0.697   -1.487       1        2    26.6238     0.4647  26.6279    89.0   -0.395     269.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980   1.148  -0.516          0   3.754    2.283       0.0   9.6    9.429   -8.036      12        6    24.3258   -10.8305  26.6279   114.0   -1.258     294.2      16      1      1      1      1      1      1      1      1
   2.8364929 41.4610105   9.185   -5.13          0   2.828    6.616       0.0  10.3    5.063  -13.494       4        3    23.2893   -12.9095  26.6279   119.0  -10.521     299.2      16      1      1      1      2      1      1      1      1
   2.8218926 41.4432112   7.513  -5.101          0   3.681    6.898       7.0   7.1    5.853  -15.979       1        2    22.0755   -14.8901  26.6279   124.0   -9.081     304.2      16      1      1      1      2      1      1      1      1
   2.8052943 41.4264346   -3.41   2.777          0   1.892    2.911       0.0  14.9   12.403    1.487       1        2    20.6938   -16.7575  26.6279   129.0    4.398     309.2      16      1      1      1      2      1      1      1      1
   2.7666256 41.3964485     0.0     0.0          0   0.000    8.036       4.3   7.3    8.036   -8.036       1        2    17.4695   -20.0963  26.6279   139.0      0.0     319.1      16      1      1      1      2      1      1      1      1
   2.5632852 41.3378643   0.076  -4.365          0   1.268    8.086      -1.6  10.8   12.403  -10.219       3        4     0.4647   -26.6238  26.6279   179.0   -4.366     359.0      16      1      1      1      1      1      1      1      1
   2.5355423 41.3384098  -0.333  -4.782          0   3.241    9.183      -2.5   9.7    8.036  -15.979      16        6    -1.8575    -26.563  26.6279   184.0   -4.794       4.0      16      1      1      1      1      1      1      1      1
   2.5079664 41.3407689  -2.212 -14.018          0   2.861    0.892      -1.8   6.3  -11.613  -15.979       1        4    -4.1655   -26.3001  26.6279   189.0  -14.191       9.0      16      1      1      1      1      1      1      1      1
   2.4807651 41.3449240  -2.273  -9.151          0   0.546    2.837       4.9   8.0   -5.063  -14.586       1        3    -6.4419   -25.8369  26.6279   194.0   -9.429      13.9      16      1      1      1      1      1      1      1      1
   2.4541434 41.3508436  -1.112  -3.241          0   2.813    5.921       2.5  14.9    5.063  -12.403      12        3    -8.6692   -25.1772  26.6279   199.0   -3.426      18.9      16      1      1      1      1      1      1      1      1
   2.4034355 41.3677853    1.51   2.735          0   0.891    2.729       0.0  15.1    5.853    0.395       3        2   -12.9095   -23.2893  26.6279   209.0    3.124      28.9      16      1      1      1      2      1      1      1      1
   2.3797322 41.3786797  -3.127  -4.656          0   0.632    4.591       0.0  13.5    5.853   -7.246       2        4   -14.8901   -22.0755  26.6279   214.0   -5.609      33.9      16      1      1      1      1      1      1      1      1
   2.3573712 41.3910843  -1.122  -1.393          0   1.424    5.851       0.0  13.6   12.403  -10.219       1        6   -16.7575   -20.6938  26.6279   219.0   -1.788      38.9      16      1      1      1      1      1      1      1      1
   2.3365220 41.4049056  -1.995  -2.077          0   3.276    5.333      -2.0  12.6    8.036  -10.219       2        5   -18.4973   -19.1545  26.6279   224.0    -2.88      43.9      16      1      1      1      1      1      1      1      1
   2.3173431 41.4200391  -4.223  -3.691          0   1.453    4.751       1.5  10.9    5.853  -11.613       3        6   -20.0963   -17.4695  26.6279   229.0   -5.609      48.8      16      1      1      1      1      1      1      1      1
   2.8909969 41.6257059   6.434   1.225          0   0.000    2.879       0.0   7.1    -3.67   -9.429       1        2    27.7723     5.3984  28.2921    79.0   -6.549     259.2      17      1      1      1      1      1      1      1      1
   2.8952601 41.6037149   6.516   0.659          0   0.546    3.048       0.0   9.3   -1.487  -11.613       1        4    28.1371     2.9573  28.2921    84.0   -6.549     264.2      17      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   3.622  -1.628          0   3.315    0.898       0.0   9.7     3.67  -11.613       3        5    25.8461   -11.5074  28.2921   114.0   -3.971     294.2      17      1      1      1      1      1      1      1      1
   2.8538817 41.4537025   1.574   -0.88          0   3.341    7.335       0.0   7.9     3.67  -18.162       3        6    24.7448   -13.7163  28.2921   119.0   -1.803     299.2      17      1      1      1      1      1      1      1      1
   2.8207283 41.4169703   1.152  -0.939          0   0.000    2.184       0.0   5.1    0.697    -3.67       1        2    21.9871   -17.8048  28.2921   129.0   -1.487     309.2      17      1      1      1      1      1      1      1      1
   2.8011039 41.4003692   3.632  -3.527          0   0.000    1.900       0.0  15.8   -1.487   -5.853       1        3    20.3516   -19.6533  28.2921   134.0   -5.063     314.2      17      1      1      1      2      1      1      1      1
   2.5930566 41.3242333  -1.064  10.164          0   1.734    0.000      -0.2   7.9   12.403    8.036       7        2     2.9573   -28.1371  28.2921   174.0   10.219     354.0      17      1      1      1      2      1      1      1      1
   2.5341608 41.3234614  -0.255  -3.661          0   0.546    9.467       0.0   5.1    8.036  -18.162       1        3    -1.9736   -28.2232  28.2921   184.0    -3.67       4.0      17      1      1      1      1      1      1      1      1
   2.5048680 41.3259674  -0.585  -3.707          0   7.917    6.633      -2.8   9.5    8.036  -18.162       5        4    -4.4259   -27.9438  28.2921   189.0   -3.753       9.0      17      1      1      1      1      1      1      1      1
   2.4759730 41.3303811  -2.499 -10.065          0   3.884    6.490       4.4  12.6    5.853  -13.796       1        6    -6.8445   -27.4517  28.2921   194.0   -10.37      13.9      17      1      1      1      1      1      1      1      1
   2.4476931 41.3366694  -3.767 -10.985          0   1.598    4.592       3.8  12.5   -3.971  -18.162       2        5     -9.211   -26.7507  28.2921   199.0  -11.613      18.9      17      1      1      1      1      1      1      1      1
   2.3938251 41.3546662  -2.446  -4.433          0   2.772    3.285      -1.1   9.0     3.67  -13.796       6        3   -13.7163   -24.7448  28.2921   209.0   -5.063      28.9      17      1      1      1      1      1      1      1      1
   2.3686435 41.3662392  -0.719   -1.07          0   2.613    4.186       0.0   8.5    5.063  -16.769       1        6   -15.8207   -23.4552  28.2921   214.0   -1.289      33.9      17      1      1      1      1      1      1      1      1
   2.3448870 41.3794167  -2.697  -3.348          0   3.020    3.620      -3.3  13.6    7.246  -11.613      10        6   -17.8048   -21.9871  28.2921   219.0   -4.299      38.9      17      1      1      1      1      1      1      1      1
   2.3227357 41.3940992  -3.129  -3.258          0   0.877    2.532       0.0  16.2    1.487   -8.036       2        6   -19.6533   -20.3516  28.2921   224.0   -4.517      43.8      17      1      1      1      1      1      1      1      1
   2.3023577 41.4101760  -2.579  -2.255          0   0.805    2.880       0.0  13.1   -0.697   -8.036       1        4   -21.3523   -18.5613  28.2921   229.0   -3.426      48.8      17      1      1      1      1      1      1      1      1
   2.9169074 41.5817296   8.581   0.114          0   0.546    2.729       0.0   6.6   -5.853  -12.403       4        2    29.9518     0.5228  29.9564    89.0   -8.582     269.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104   5.016  -2.256          0   2.985    5.400       0.0  14.4    5.853  -20.345      14        5    27.3665   -12.1844  29.9564   114.0     -5.5     294.2      18      1      1      1      1      1      1      1      1
   2.8712676 41.4463913   6.325  -3.536          0   4.779    3.315       0.0  16.7    1.487  -20.345       1        5    26.2005   -14.5232  29.9564   119.0   -7.246     299.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718   3.035  -2.063          0   0.000    3.077      -6.1   9.8    1.487   -5.853       1        3     24.835   -16.7514  29.9564   124.0    -3.67     304.2      18      1      1      1      1      1      1      1      1
   2.5327798 41.3085120  -0.255  -3.661          0   6.845    7.312       1.7   5.4   14.586  -18.162       1        3    -2.0897   -29.8834  29.9564   184.0    -3.67       4.0      18      1      1      1      1      1      1      1      1
   2.5017709 41.3111648  -1.129  -7.158          0   7.816    5.557      -1.3   7.2   14.586  -18.162       2        6    -4.6862   -29.5876  29.9564   189.0   -7.246       9.0      18      1      1      1      1      1      1      1      1
   2.4711826 41.3158372  -1.468  -5.915          0   4.586    4.345      -1.7  12.6    8.036  -18.162      18        5    -7.2471   -29.0666  29.9564   194.0   -6.094      13.9      18      1      1      1      1      1      1      1      1
   2.4412452 41.3224939   -4.12 -12.017          0   0.000    7.641       0.0   6.7   -5.063  -20.345       1        2    -9.7528   -28.3243  29.9564   199.0  -12.704      18.9      18      1      1      1      2      1      1      1      1
   2.4121840 41.3310848   1.487   3.355          0   2.183    2.183       0.0   9.3    5.853    1.487       1        2   -12.1844   -27.3665  29.9564   204.0     3.67      23.9      18      1      1      1      2      1      1      1      1
   2.3842180 41.3415454  -4.819  -8.734          0   1.328   10.370       0.0   6.6    5.853  -20.345       1        2   -14.5232   -26.2005  29.9564   209.0   -9.975      28.9      18      1      1      1      2      1      1      1      1
   2.3575583 41.3537969   -2.01  -2.996          0   0.856    5.736      -1.2   9.1    5.063  -11.613       6        5   -16.7514    -24.835  29.9564   214.0   -3.608      33.9      18      1      1      1      1      1      1      1      1
   2.3324065 41.3677470  -3.238   -4.02          0   2.626    2.147      -1.3  12.9    1.487  -11.613      11        6   -18.8522   -23.2805  29.9564   219.0   -5.162      38.9      18      1      1      1      1      1      1      1      1
   2.3089530 41.3832906  -2.104  -2.191          0   2.402    1.588      -0.5  16.3    1.487  -11.613      14        5   -20.8095   -21.5488  29.9564   224.0   -3.038      43.8      18      1      1      1      1      1      1      1      1
   2.2873760 41.4003104  -3.811  -3.334          0   1.434    6.369       3.8   8.8    8.036   -5.853       1        3   -22.6084   -19.6532  29.9564   229.0   -5.063      48.8      18      1      1      1      2      1      1      1      1
   2.9034943 41.4612624   0.923  -0.415          0   2.832    7.322      -1.4   8.1    9.429  -20.345      22        4    28.8869   -12.8613  31.6206   114.0   -1.012     294.2      19      1      1      1      1      1      1      1      1
   2.8886486 41.4390779   6.324  -3.537          0   5.301    2.514       0.0  10.9   -4.366  -10.521       3        3     27.656     -15.33  31.6206   119.0   -7.246     299.2      19      1      1      1      2      1      1      1      1
   2.8713006 41.4179488   1.805  -1.227          0   7.223    3.670      -0.5   5.4   12.403  -22.529       6        2    26.2147    -17.682  31.6206   124.0   -2.183     304.2      19      1      1      1      1      1      1      1      1
   2.8515837 41.3980348  10.692  -8.718          0   8.733    8.733       0.0   6.8   -5.063  -22.529       2        2    24.5738   -19.8995  31.6206   129.0  -13.796     309.2      19      1      1      1      2      1      1      1      1
   2.5643217 41.2929161  -0.164   9.428          0   0.000    5.997       0.0   6.8   10.219    -2.88       1        3     0.5519   -31.6158  31.6206   179.0    9.429     359.0      19      1      1      1      2      1      1      1      1
   2.4986753 41.2963630  -1.072  -6.798          0   2.042    9.807      -2.9   6.8    8.036  -22.529      14        7    -4.9466   -31.2313  31.6206   189.0   -6.882       9.0      19      1      1      1      1      1      1      1      1
   2.4663947 41.3012939  -3.126 -12.595          0   3.147   10.659      -2.3  12.3    8.036  -22.529       6        4    -7.6497   -30.6813  31.6206   194.0  -12.977      13.9      19      1      1      1      1      1      1      1      1
   2.3746153 41.3284246  -0.864  -1.566          0   9.918    6.879       0.8   8.9    8.036  -22.529       6        3     -15.33    -27.656  31.6206   209.0   -1.788      28.9      19      1      1      1      2      1      1      1      1
   2.3464781 41.3413542   -4.24  -6.319          0   4.386    5.826      -4.3  16.8     3.67  -18.162       3        6    -17.682   -26.2147  31.6206   214.0    -7.61      33.9      19      1      1      1      1      1      1      1      1
   2.3199312 41.3560766  -1.806  -2.243          0   4.143    3.635       4.7   9.3    8.036  -15.979       3        7   -19.8995   -24.5738  31.6206   219.0    -2.88      38.8      19      1      1      1      1      1      1      1      1
   2.2951757 41.3724809  -3.506  -3.653          0   1.598    2.856       0.6   7.5    -2.88  -11.613       2        6   -21.9655    -22.746  31.6206   224.0   -5.063      43.8      19      1      1      1      1      1      1      1      1
   2.9216585 41.4551113   3.289  -1.481          0   1.440    8.317       0.0   8.5   13.796   -9.429       5        4    30.4073   -13.5382  33.2849   114.0   -3.607     294.2      20      1      1      1      1      1      1      1      1
   2.9060268 41.4317615   7.752  -4.338          0   1.353    3.217       0.0   9.7    -2.88  -11.613       2        4    29.1116   -16.1368  33.2849   119.0   -8.883     299.2      20      1      1      1      2      1      1      1      1
   2.8670052 41.3885636   8.153   -6.65          0   0.000    1.092       0.0   7.6   -9.429  -11.613       1        2    25.8672   -20.9469  33.2849   129.0  -10.521     309.2      20      1      1      1      2      1      1      1      1
   2.5992618 41.2795215  -0.155   1.479          0   3.582    8.632       0.0  11.3   13.796   -7.246       3        3     3.4792   -33.1026  33.2849   174.0    1.487     354.0      20      1      1      1      2      1      1      1      1
   2.5646669 41.2779327  -0.079   4.563          0   6.266    5.261      -0.1   7.6   11.613   -0.697       3        2     0.5809   -33.2798  33.2849   179.0    4.564     359.0      20      1      1      1      2      1      1      1      1
   2.4955810 41.2815602  -0.335  -2.126          0   5.283    7.608       2.2   9.6   10.219  -24.712       7        5    -5.2069   -32.8751  33.2849   189.0   -2.152       9.0      20      1      1      1      1      1      1      1      1
   2.4616087 41.2867494  -2.271  -9.152          0   7.916    6.954      -2.7  10.3    5.853  -24.712      18        4    -8.0523   -32.2962  33.2849   194.0   -9.429      13.9      20      1      1      1      1      1      1      1      1
   2.3354013 41.3289097  -1.604  -2.391          0   2.698    5.994       1.7   7.1    8.036  -15.979       4        5   -18.6127   -27.5944  33.2849   214.0    -2.88      33.9      20      1      1      1      1      1      1      1      1
   2.3074596 41.3444041  -3.859  -4.794          0   1.997    6.042      -5.3  15.2    5.853  -15.979      10        5   -20.9469   -25.8672  33.2849   219.0   -6.155      38.8      20      1      1      1      1      1      1      1      1
   2.2814022 41.3616689  -4.513  -4.703          0   2.739    2.483       0.0   7.1    5.853  -13.796       1        6   -23.1216   -23.9432  33.2849   224.0   -6.518      43.8      20      1      1      1      1      1      1      1      1
   2.2574270 41.3805739  -7.095  -6.211          0   2.209    4.763       0.0   7.1    8.036  -13.796       1        5   -25.1204   -21.8369  33.2849   229.0   -9.429      48.8      20      1      1      1      1      1      1      1      1
   2.9398183 41.4489576  -5.972    2.69          0   1.438    5.853      -0.5   8.6   12.403   -1.487       6        2    31.9276   -14.2151  34.9491   114.0     6.55     294.3      21      1      1      1      2      1      1      1      1
   2.9234000 41.4244429   3.465   -1.94          0   0.273    9.311       0.0  12.9   10.219  -15.979       1        4    30.5672   -16.9437  34.9491   119.0   -3.971     299.2      21      1      1      1      2      1      1      1      1
   2.9042184 41.4010952   0.576  -0.392          0   3.275    4.366       0.0  12.7     3.67   -5.063       2        2    28.9741   -19.5433  34.9491   124.0   -0.696     304.2      21      1      1      1      2      1      1      1      1
   2.8824212 41.3790910   3.923  -3.201          0   2.183    6.749       0.0   8.3    8.036   -7.246       1        3    27.1606   -21.9942  34.9491   129.0   -5.063     309.2      21      1      1      1      2      1      1      1      1
   2.8581756 41.3585961   2.064  -2.007          0   0.000    4.366       0.0   7.2    1.487   -7.246       1        2    25.1403   -24.2777  34.9491   134.0    -2.88     314.2      21      1      1      1      2      1      1      1      1
   2.5650119 41.2629501   0.088  -5.062          0   0.000    8.526       0.0   7.2   12.403   -9.429       1        4     0.6099   -34.9438  34.9491   179.0   -5.063     359.0      21      1      1      1      2      1      1      1      1
   2.5286409 41.2636653   -0.73 -10.496          0   0.364   15.187       0.3   5.6   10.219  -26.895       2        3    -2.4379    -34.864  34.9491   184.0  -10.521       4.0      21      1      1      1      2      1      1      1      1
   2.4924882 41.2667582  -0.788  -5.001          0   1.092   10.706      -0.9   8.4    5.853  -18.162       4        4    -5.4672   -34.5188  34.9491   189.0   -5.063       9.0      21      1      1      1      1      1      1      1      1
   2.4568250 41.2722056  -3.585 -14.449          0   3.198    9.565       5.7   6.4     3.67  -26.895       2        7     -8.455    -33.911  34.9491   194.0  -14.887      13.9      21      1      1      1      1      1      1      1      1
   2.3243295 41.3164648  -3.793  -5.656          0   2.467    8.389      -1.5  10.8    8.036  -22.529      12        4   -19.5433   -28.9741  34.9491   214.0    -6.81      33.8      21      1      1      1      1      1      1      1      1
   2.2949932 41.3327310  -0.665  -0.826          0   2.366    6.170      -1.3   7.6    8.036  -20.345      12        6   -21.9942   -27.1606  34.9491   219.0   -1.061      38.8      21      1      1      1      1      1      1      1      1
   2.2676340 41.3508559  -3.883  -4.048          0   2.654    4.363      -3.7  11.1     3.67  -18.162       2        6   -24.2777   -25.1403  34.9491   224.0   -5.609      43.8      21      1      1      1      1      1      1      1      1
   2.2424598 41.3707030   1.118   0.979          0   1.910    7.719       0.0   8.6   10.219   -7.246       4        4   -26.3764   -22.9287  34.9491   229.0    1.486      48.8      21      1      1      1      2      1      1      1      1
   2.2196622 41.3921228  -4.084  -2.992          0   0.000    8.234       0.0   8.3   12.403   -5.063       1        3   -28.2744   -20.5426  34.9491   234.0   -5.063      53.8      21      1      1      1      2      1      1      1      1
   2.9891106 41.6396758  17.846   3.376          0   0.000    6.549       0.0   7.5  -11.613  -24.712       1        2    35.9407     6.9862  36.6134    79.0  -18.163     259.3      22      1      1      1      2      1      1      1      1
   2.9967299 41.5824986   7.095   0.088          0   0.546    6.701       0.0   8.3    0.697  -13.796       1        2    36.6078      0.639  36.6134    89.0   -7.096     269.3      22      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   4.788  -2.159          0   6.201    4.905       0.0   7.4   10.219  -15.979       6        2     33.448    -14.892  36.6134   114.0   -5.253     294.3      22      1      1      1      2      1      1      1      1
   2.9407703 41.4171212  -3.722   2.085          0   1.607    0.596       0.0  12.5    4.862     3.67       1        2    32.0228   -17.7505  36.6134   119.0    4.266     299.3      22      1      1      1      2      1      1      1      1
   2.6033938 41.2497136   0.072  -0.693          0   0.000    0.000       0.0   8.9   -0.697   -0.697       1        2     3.8271   -36.4128  36.6134   174.0   -0.697     354.0      22      1      1      1      2      1      1      1      1
   2.5653567 41.2479666   0.012  -0.697          0   0.000    6.749       0.0  10.0   12.403    -2.88       1        3      0.639   -36.6078  36.6134   179.0   -0.697     359.0      22      1      1      1      2      1      1      1      1
   2.5272625 41.2487157  -0.427   -6.14          0   5.510   13.133       2.0   8.2     3.67  -31.261       3        4     -2.554   -36.5242  36.6134   184.0   -6.155       4.0      22      1      1      1      2      1      1      1      1
   2.4893966 41.2519552  -1.529  -9.705          0   7.581    9.475      -1.2   9.8   12.403  -29.078       4        5    -5.7276   -36.1626  36.6134   189.0   -9.825       9.0      22      1      1      1      1      1      1      1      1
   2.4520432 41.2576607  -5.423 -21.866          0   1.690    3.239      -2.5   9.2  -11.613  -29.078      26        6    -8.8576   -35.5258  36.6134   194.0  -22.529      13.9      22      1      1      1      1      1      1      1      1
   2.4154823 41.2657896  -8.714 -25.444          0   0.364   10.559       4.7   8.4   -5.063  -27.987       1        3   -11.9202   -34.6186  36.6134   199.0  -26.895      18.9      22      1      1      1      2      1      1      1      1
   2.3458292 41.2890556  -8.503 -15.429          0   0.546    6.004       0.5   7.2  -11.613  -24.712       4        2   -17.7505   -32.0228  36.6134   209.0  -17.617      28.9      22      1      1      1      2      1      1      1      1
   2.3132612 41.3040181  -4.643  -6.925          0   2.346    6.319      -2.6   9.7    1.487  -20.345      23        5    -20.474   -30.3539  36.6134   214.0   -8.338      33.8      22      1      1      1      2      1      1      1      1
   2.2825305 41.3210558   -8.99 -11.174          0   3.452    3.026       0.6   7.0    1.487  -18.162      12        4   -23.0416    -28.454  36.6134   219.0  -14.342      38.8      22      1      1      1      1      1      1      1      1
   2.2538696 41.3400405  -2.069  -2.157          0   3.764    4.034      -1.8  10.8   10.219  -15.979       8        4   -25.4338   -26.3375  36.6134   224.0   -2.989      43.8      22      1      1      1      1      1      1      1      1
   2.2274962 41.3608295  -1.756  -1.538          0   3.240    1.637       0.0   7.9   -0.697   -3.971       5        2   -27.6325   -24.0206  36.6134   229.0   -2.334      48.8      22      1      1      1      2      1      1      1      1
   2.9761286 41.4366412   3.123  -1.409          0   1.092    8.187       0.0  10.1    5.853  -11.613       2        2    34.9683   -15.5689  38.2776   114.0   -3.426     294.3      23      1      1      1      2      1      1      1      1
   2.5258847 41.2337669  -0.303  -4.356          0   0.000   13.795       0.0  11.6    9.429  -18.162       1        2    -2.6701   -38.1844  38.2776   184.0   -4.367       4.0      23      1      1      1      2      1      1      1      1
   2.4863067 41.2371529  -1.977  -12.55          0   3.236   10.049       1.7   8.3    8.036  -24.712       1        4    -5.9879   -37.8063  38.2776   189.0  -12.704       9.0      23      1      1      1      1      1      1      1      1
   2.4472638 41.2431165  -3.671 -14.803          0   5.632    5.568      -2.7   8.6    5.853  -26.895       1        6    -9.2602   -37.1406  38.2776   194.0  -15.251      13.9      23      1      1      1      1      1      1      1      1
   2.4090488 41.2516130  -7.828 -22.863          0   4.399    5.895      -0.1   9.7   -9.429  -31.261      10        5    -12.462   -36.1922  38.2776   199.0  -24.166      18.9      23      1      1      1      2      1      1      1      1
   2.3719486 41.2625788  -6.689 -15.111          0   1.710    3.320      -5.4   8.8  -11.613  -22.529       3        4   -15.5689   -34.9683  38.2776   204.0  -16.525      23.9      23      1      1      1      2      1      1      1      1
   2.3362419 41.2759315  -7.184 -13.039          0   1.000    7.296       1.8  11.5   -9.429  -26.895       5        3   -18.5573   -33.4783  38.2776   209.0  -14.888      28.9      23      1      1      1      2      1      1      1      1
   2.3021978 41.2915710  -6.465  -9.646          0   2.546    5.728      -0.5   8.1    8.036  -15.979       4        5   -21.4046   -31.7336  38.2776   214.0  -11.613      33.8      23      1      1      1      1      1      1      1      1
   2.2700730 41.3093799  -5.226  -6.497          0   2.449    5.592      -6.9   8.2    8.036  -11.613       4        3   -24.0889   -29.7473  38.2776   219.0   -8.338      38.8      23      1      1      1      1      1      1      1      1
   2.9754972 41.4024708  16.795  -9.416          0   0.000    5.458       0.0  11.2  -13.796  -24.712       1        2    34.9339   -19.3642  39.9418   119.0  -19.254     299.3      24      1      1      1      2      1      1      1      1
   2.5245076 41.2188181  -0.957 -13.763          0   0.728   10.292      -2.6   7.9    8.036  -13.796       2        3    -2.7862   -39.8445  39.9418   184.0  -13.796       4.0      24      1      1      1      2      1      1      1      1
   2.4832181 41.2223505  -1.637 -10.393          0   4.957    5.584      -0.3   8.2   12.403  -22.529       6        3    -6.2483   -39.4501  39.9418   189.0  -10.521       9.0      24      1      1      1      2      1      1      1      1
   2.4424865 41.2285720  -4.239 -17.099          0   4.176    6.233      -6.4   5.5   12.403  -35.628       1        6    -9.6628   -38.7554  39.9418   194.0  -17.616      13.9      24      1      1      1      1      1      1      1      1
   2.4026180 41.2374360  -8.003  -23.38          0   2.835    7.341      -2.9   8.7   -9.429  -35.628       5        4   -13.0038   -37.7657  39.9418   199.0  -24.712      18.9      24      1      1      1      2      1      1      1      1
   2.3266585 41.2628066  -4.549  -8.259          0   1.334    8.793       3.0   7.2   -7.246  -37.811       1        3   -19.3642   -34.9339  39.9418   209.0   -9.429      28.8      24      1      1      1      2      1      1      1      1
   2.2911386 41.2791229    -9.3 -13.879          0   6.274    1.455      -0.4  11.9  -11.613  -18.162       2        2   -22.3352   -33.1133  39.9418   214.0  -16.707      33.8      24      1      1      1      2      1      1      1      1
   2.2576199 41.2977026  -5.909  -7.349          0   0.000    4.366       0.0   9.7   -5.063  -13.796       1        2   -25.1362   -31.0406  39.9418   219.0    -9.43      38.8      24      1      1      1      2      1      1      1      1
   2.9928558 41.3951412  14.412  -8.084          0   4.912    3.820       0.0   7.6  -11.613  -20.345       2        2    36.3895    -20.171  41.6061   119.0  -16.525     299.3      25      1      1      1      2      1      1      1      1
   2.4801307 41.2075471  -2.655 -16.863          0   4.846    2.358      -1.9   6.7   -9.429  -18.162       4        3    -6.5086   -41.0939  41.6061   189.0  -17.071       8.9      25      1      1      1      2      1      1      1      1
   2.4377110 41.2140264   -5.42 -21.867          0   4.662    7.138      -0.6  10.5   -9.429  -42.177      19        5   -10.0654   -40.3702  41.6061   194.0  -22.528      13.9      25      1      1      1      2      1      1      1      1
   2.3961896 41.2232577  -5.881 -17.184          0   0.546    6.549       4.6  10.7  -11.613  -24.712       2        2   -13.5456   -39.3393  41.6061   199.0  -18.163      18.9      25      1      1      1      2      1      1      1      1
   2.3558778 41.2351720  -9.115 -20.603          0   1.321    7.477       3.4  12.7  -11.613  -33.445       2        3   -16.9227   -38.0091  41.6061   204.0  -22.529      23.9      25      1      1      1      2      1      1      1      1
   2.3170783 41.2496800 -11.499 -20.882          0   5.314    8.679       3.7   8.3   -9.429  -37.811      19        3    -20.171   -36.3895  41.6061   209.0  -23.838      28.8      25      1      1      1      2      1      1      1      1
   2.2800829 41.2666729 -11.627 -17.357          0   3.721    9.306      -3.2  10.3  -11.613  -37.811       3        4   -23.2658    -34.493  41.6061   214.0  -20.891      33.8      25      1      1      1      2      1      1      1      1
   2.2451706 41.2860233  -9.669 -12.029          0   0.000    0.546      -0.9   6.5  -13.796  -15.979       1        2   -26.1836    -32.334  41.6061   219.0  -15.433      38.8      25      1      1      1      1      1      1      1      1
   2.2126053 41.3075858 -12.187 -12.721          0   0.546    1.637       0.5   5.7  -15.979  -20.345       4        2    -28.902   -29.9289  41.6061   224.0  -17.616      43.8      25      1      1      1      2      1      1      1      1
   3.0676303 41.6507910  11.949   2.249          0   0.546    0.546       0.0   5.6  -11.613  -13.796       4        2    42.4753     8.2564  43.2703    79.0  -12.159     259.3      26      1      1      1      2      1      1      1      1
   3.0305677 41.4181453  10.085  -4.556          0   2.431    4.530       0.0   7.1    5.063  -20.345       4        4    39.5294   -17.5996  43.2703   114.0  -11.067     294.3      26      1      1      1      2      1      1      1      1
   3.0102095 41.3878094   7.271   -4.08          0   4.315    3.275       0.0  11.2   -5.063  -11.613       6        2    37.8451   -20.9779  43.2703   119.0   -8.338     299.3      26      1      1      1      2      1      1      1      1
   2.4329379 41.1994814   -3.45 -13.921          0   0.000    0.546      -5.4   7.8    -2.88  -26.895       2        2    -10.468    -41.985  43.2703   194.0  -14.342      13.9      26      1      1      1      2      1      1      1      1
   2.3897644 41.2090799  -5.291 -15.463          0   4.909    2.547      -0.4  10.9   -5.063  -26.895       6        2   -14.0874   -40.9129  43.2703   199.0  -16.343      18.9      26      1      1      1      2      1      1      1      1
   2.3075025 41.2365534   -9.11 -16.548          0   2.814    1.667       0.0   9.1   -5.063  -31.261       7        4   -20.9779   -37.8451  43.2703   209.0   -18.89      28.8      26      1      1      1      2      1      1      1      1
   2.2690321 41.2542226  -8.891 -13.277          0   4.153    2.723      -0.4   6.5   -5.063  -20.345       6        3   -24.1964   -35.8727  43.2703   214.0  -15.979      33.8      26      1      1      1      2      1      1      1      1
   2.2327264 41.2743433  -7.274  -9.052          0   1.500    1.544       0.0   7.4  -11.613  -18.162       2        3   -27.2309   -33.6273  43.2703   219.0  -11.613      38.8      26      1      1      1      2      1      1      1      1
   2.1988599 41.2967645 -10.297 -10.752          0   2.001    1.855      -1.5  10.9    1.487  -18.162       4        3   -30.0581    -31.126  43.2703   224.0  -14.887      43.8      26      1      1      1      2      1      1      1      1
   3.0275604 41.3804746   0.952  -0.534          0   0.000    3.971       0.0   7.5     2.88   -5.063       1        2    39.3007   -21.7847  44.9346   119.0   -1.092     299.3      27      1      1      1      2      1      1      1      1
   2.1851183 41.2859408 -19.354 -20.215          0   0.000   20.740      -4.8   6.3   -7.246  -48.727       1        2   -31.2142   -32.3232  44.9346   224.0  -27.986      43.8      27      1      1      1      2      1      1      1      1
   3.0449063 41.3731375  -3.675   2.064          0   1.220   12.554       0.0   7.1   16.769   -8.338       4        2    40.7562   -22.5915  46.5988   119.0    4.215     299.3      28      1      1      1      2      1      1      1      1
   3.0849770 41.3996232   0.137  -0.062          0   1.766    8.187       0.0   8.1    8.036   -9.429       4        2    44.0905   -19.6304  48.2631   114.0   -0.151     294.3      29      1      1      1      2      1      1      1      1
   3.0622493 41.3657975   -1.93   1.085          0   1.220    7.277       0.0   6.5   12.403   -5.063       1        2    42.2119   -23.3984  48.2631   119.0    2.214     299.3      29      1      1      1      2      1      1      1      1
   3.0357194 41.3335864  16.804  -11.47          0   0.000    2.184       0.0   8.3  -18.162  -22.529       1        2    40.0119   -26.9884  48.2631   124.0  -20.345     304.3      29      1      1      1      2      1      1      1      1
   2.4677955 41.1483340  -2.314 -14.707          0   3.885    7.641       0.0   8.3   -0.697  -22.529       1        2      -7.55   -47.6689  48.2631   189.0  -14.888       8.9      29      1      1      1      2      1      1      1      1
   2.2359035 41.2168636   -4.94  -7.383          0   3.621    1.638      -3.6   6.4   -7.246  -10.521       2        2   -26.9884   -40.0119  48.2631   214.0   -8.884      33.8      29      1      1      1      2      1      1      1      1
   2.1954190 41.2392936  -6.587  -8.204          0   2.529    1.092       2.5   7.5   -5.063  -20.345      16        2    -30.373   -37.5075  48.2631   219.0  -10.521      38.8      29      1      1      1      2      1      1      1      1
   2.1576494 41.2642892   -9.16  -9.574          0   1.615    3.821       6.7   6.4   -9.429  -17.071       4        2   -33.5264   -34.7176  48.2631   224.0   -13.25      43.7      29      1      1      1      2      1      1      1      1
   3.1031059 41.3934437   12.07  -5.465          0   6.365    3.821       0.0   7.1   -9.429  -17.071       5        2    45.6109   -20.3073  49.9273   114.0   -13.25     294.4      30      1      1      1      2      1      1      1      1
   2.2248694 41.2044089 -11.009 -16.457          0   4.758   15.828      -5.5   6.7   -3.971  -35.628       3        2    -27.919   -41.3916  49.9273   214.0  -19.799      33.8      30      1      1      1      2      1      1      1      1
   2.1829926 41.2276082  -5.082  -6.332          0   1.295    0.897       0.6   6.9    -2.88  -13.796      13        3   -31.4203   -38.8008  49.9273   219.0   -8.119      38.8      30      1      1      1      2      1      1      1      1
   2.1439221 41.2534612  -5.009  -5.236          0   0.446    2.183       0.0   6.1   -0.697  -11.613       1        2   -34.6824   -35.9147  49.9273   224.0   -7.246      43.7      30      1      1      1      2      1      1      1      1
   3.5010821 41.2567688  26.434 -12.116          0   0.273   24.015      -3.3   8.4   -5.063  -55.277       3        2    79.0589   -35.1993  86.5407   114.0  -29.078     294.6      52      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.5791 1.2986  -83.3   16.9 -61.6 -24.2 -138.0 -141.0 -134.0 26.0 25.0 27.0 7 738 36 586 17 68 69.9 -44.4 8.4 -176.8 2 0 2025 4 22 6 30 0
% -1200 1.5450 0.9871 -103.5  -76.1 -61.6 -24.2 -137.0 -140.0 -132.0 28.0 25.0 27.0 7 748 36 537 16 68 59.9 -42.2 8.6 -179.2 2 0 2025 4 22 6 40 0
%  -600 1.5157 1.7940  -68.3 -148.2 -61.6 -24.2 -137.0 -140.0 -130.0 26.0 25.0 24.0 6 528 28 362 13 68 43.3 -55.3 7.1 -175.0 2 0 2025 4 22 6 50 0
%     0 1.5702 1.3366  -31.1 -158.9 -61.6 -24.2 -137.0 -140.0 -129.0 27.0 23.0 23.0 4 404 42 329 13 68 39.9 -20.3 6.3 -175.6 2 0 2025 4 22 7  0 0
%   600 1.4283 2.1031  -38.1  120.2 -61.6 -24.2 -137.0 -140.0 -129.0 24.0 26.0 23.0 9 410 32 306 12 68 38.3 -48.7 6.6 -169.3 2 0 2025 4 22 7 10 0
%  1200 1.2379 3.9336  -51.1   93.4 -61.6 -24.2 -137.0 -140.0 -129.0 27.0 24.0 23.0 4 332 34 266 11 68 41.6 -26.9 7.2 -175.2 2 0 2025 4 22 7 20 0
%  1800 1.9572 1.8884  -61.4   18.2 -61.6 -24.2 -136.0 -140.0 -128.0 26.0 24.0 21.0 5 384 32 289 12 68 36.6 -22.5 6.4 -174.0 2 0 2025 4 22 7 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 41 0 20495400 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 0 0 30.1 31 0.0 0 0 385.48 2025 4 22 6 25 0
% -30.0 31 42 0 20495700 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0  9 0 0 30.3 31 0.0 0 0 390.49 2025 4 22 6 30 0
% -25.0 31 41 0 20496000 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 0 0 30.3 31 0.0 0 0 395.72 2025 4 22 6 35 0
% -20.0 31 41 0 20496300 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 0 0 30.3 31 0.0 0 0 400.50 2025 4 22 6 40 0
% -15.0 31 41 0 20496590 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 0 0 30.1 31 0.0 0 0 405.55 2025 4 22 6 45 0
% -10.0 31 41 0 20496890 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 0 0 30.3 31 0.0 0 0 410.53 2025 4 22 6 50 0
%  -5.0 31 41 0 20497190 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0  9 0 0 30.3 31 0.0 0 0 415.54 2025 4 22 6 55 0
%   0.0 31 41 0 20497490 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 2 0 30.3 31 0.0 0 0 420.55 2025 4 22 7  0 0
%   5.0 31 41 0 20497790 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 2 0 30.3 31 0.0 0 0 425.65 2025 4 22 7  5 0
%  10.0 31 41 0 20498090 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.4 31 0.0 0 0 430.57 2025 4 22 7 10 0
%  15.0 31 41 0 20498390 0.1 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 10 2 0 30.4 31 0.0 0 0 435.58 2025 4 22 7 15 0
%  20.0 31 42 0 20498690 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 2 0 30.4 31 0.0 0 0 440.59 2025 4 22 7 20 0
%  25.0 31 41 0 20498990 0.0 4.90 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 11 1 0 30.3 31 0.0 0 0 445.79 2025 4 22 7 25 0
%  30.0 31 42 0 20499290 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 0 0 30.3 31 0.0 0 0 450.61 2025 4 22 7 30 0
%  35.0 31 41 0 20499590 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 10 1 0 30.5 31 0.0 0 0 455.62 2025 4 22 7 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 04 22  07 38 58
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: