%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: C9040094-3AD9-4C02-A815-027496C206B2
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 04 14  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 9.8
%AverDistanceToPattern: -0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 2.1179  0.5509
%PatternPhaseCalculations: -74.56  -27.06
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=299> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 304
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994  -6.944  -0.118          0   2.183   14.708      -3.5   8.2   16.769  -18.162       4        3      3.328     0.0581   3.3285    89.0    6.945     269.0       2      1      1      1      2      1      1      1      1
   2.5975466 41.5754859   3.417  -0.241          0   1.092   12.554       0.0   5.9    9.128  -15.979       2        2     3.3204    -0.2322   3.3285    94.0   -3.425     274.0       2      1      1      1      2      1      1      1      1
   2.5971508 41.5728884 -12.249   1.946          0   0.000    9.818       3.0   8.4   14.586   -7.246       1        3     3.2875    -0.5207   3.3285    99.0   12.403     279.0       2      1      1      1      1      1      1      1      1
   2.5954649 41.5678202  -0.373   0.129          0   3.949    8.021      -2.2   8.5   10.219  -15.979       3        3     3.1472    -1.0837   3.3285   109.0    0.395     289.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   1.633  -0.728          0   2.940    6.116      -2.0  10.8   10.219  -18.952      12        6     3.0407    -1.3538   3.3285   114.0   -1.788     294.0       2      1      1      1      1      1      1      1      1
   2.5908131 41.5608201   2.839  -1.917          0   1.346    5.167      -0.4  11.9    1.487  -21.135       4        6     2.7595    -1.8613   3.3285   124.0   -3.426     304.0       2      1      1      1      1      1      1      1      1
   2.5887416 41.5587190   3.934  -3.188          0   3.410    0.000       1.5   9.9   -0.697   -9.429       5        2     2.5867    -2.0947   3.3285   129.0   -5.063     309.0       2      1      1      1      2      1      1      1      1
   2.5864342 41.5567615   3.641  -3.518          0   2.911    3.375      -1.9   9.7    -2.88  -11.613       2        3     2.3943    -2.3122   3.3285   134.0   -5.063     314.0       2      1      1      1      2      1      1      1      1
   2.5839086 41.5549624   1.889  -2.174          0   2.547    2.723       2.8   9.6    1.487   -5.063       2        3     2.1837    -2.5121   3.3285   139.0    -2.88     319.0       2      1      1      1      2      1      1      1      1
   2.5811841 41.5533355   3.616   -4.98          0   0.000    1.092       0.0   8.7   -5.063   -7.246       1        2     1.9564    -2.6928   3.3285   144.0   -6.155     324.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873  -0.533  -7.623          0   0.000    6.944       0.0  10.1   -0.697  -14.586       1        2    -0.2322    -3.3204   3.3285   184.0   -7.642       4.0       2      1      1      1      2      1      1      1      1
   2.6165082 41.5861457  14.833   2.873        128   0.828    2.009       0.0  10.5   -8.036  -18.952       8        2      4.901     0.9527   4.9927    79.0  -15.108     259.0       3      1      4      1      1      1      1      1      4
   2.6175920 41.5783523  11.642   0.195          0   3.945   16.112       0.0   7.6   16.769  -25.502       6        4     4.9919     0.0871   4.9927    89.0  -11.644     269.0       3      1      1      1      1      1      1      1      1
   2.6174516 41.5744320   -6.73   0.475          0   6.434    5.656       1.1  11.6   14.586  -12.403       5        2     4.9805    -0.3483   4.9927    94.0    6.747     274.0       3      1      1      1      1      1      1      1      1
   2.6168569 41.5705359  -7.936   1.263          0   2.570    7.786       3.3  12.9   14.586  -18.162       4        6     4.9312     -0.781   4.9927    99.0    8.036     279.0       3      1      1      1      1      1      1      1      1
   2.6143259 41.5629341  -5.533   1.909          0   0.575    3.689       0.0  13.8    8.036    -3.67       1        5     4.7207    -1.6255   4.9927   109.0    5.853     289.0       3      1      1      1      1      1      1      1      1
   2.6124092 41.5592863   7.153   -3.19          0   3.974    5.228      -3.5  11.1    5.853  -16.769       6        4     4.5611    -2.0307   4.9927   114.0   -7.833     294.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777   0.609  -0.338          0   2.679    2.723       3.2  15.4     3.67  -13.796       2        3     4.3667    -2.4205   4.9927   119.0   -0.697     299.0       3      1      1      1      1      1      1      1      1
   2.6073461 41.5524352   3.003  -2.028          0   1.318    3.735       0.4  10.9     3.67  -11.613       2        4     4.1391    -2.7919   4.9927   124.0   -3.623     304.0       3      1      1      1      1      1      1      1      1
   2.6042385 41.5492840   0.965  -0.783          0   1.773    2.400      -2.1  16.6     3.67   -9.429       4        4     3.8801     -3.142   4.9927   129.0   -1.243     309.0       3      1      1      1      1      1      1      1      1
   2.6007773 41.5463482   0.501  -0.484          0   0.000    2.184      -2.3  15.2    1.487    -2.88       1        2     3.5914    -3.4682   4.9927   134.0   -0.696     314.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501   5.726  -6.593          0   0.834    2.149       0.0  15.4   -5.063  -16.769       3        5     3.2755     -3.768   4.9927   139.0   -8.733     319.0       3      1      1      1      1      1      1      1      1
   2.5885488 41.5390469   6.946  -11.57          0   0.364    4.255       0.0  15.9   -5.063  -14.586       4        3     2.5714    -4.2796   4.9927   149.0  -13.495     329.0       3      1      1      1      2      1      1      1      1
   2.5639868 41.5328763   0.839  -7.992          0   1.812    1.092       0.0  14.9    -3.67  -13.796       4        2     0.5219    -4.9653   4.9927   174.0   -8.036     354.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370   0.102  -5.852          0   1.688    4.351       0.0  12.2    -3.67  -13.796       1        3     0.0871    -4.9919   4.9927   179.0   -5.853     359.0       3      1      1      1      1      1      1      1      1
   2.5535601 41.5327396   0.104   1.483          0   0.364    3.470       0.0  15.6    4.761    -3.67       1        3    -0.3483    -4.9805   4.9927   184.0    1.487       4.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420  -5.244  -6.482          0   1.092    2.865       0.0  13.8   -7.246  -13.796       3        3     -3.142    -3.8801   4.9927   219.0   -8.338      39.0       3      1      1      1      1      1      1      1      1
   2.5161669 41.5452393  -7.958  -8.249          0   2.957    2.491       0.0  12.7   12.403  -21.135       7        6    -3.4682    -3.5914   4.9927   224.0  -11.462      44.0       3      1      1      1      1      1      1      1      1
   2.6361041 41.5889933  15.688   3.035          0   1.899    5.010       0.0  10.4   -9.956  -22.227       6        3     6.5347     1.2702    6.657    79.0  -15.979     259.1       4      1      1      1      1      1      1      1      1
   2.6371272 41.5838211 -16.679  -1.738          0   3.491    5.772       1.4   5.1   21.135  -14.586       1        5     6.6205     0.6958    6.657    84.0   16.769     264.1       4      1      1      1      1      1      1      1      1
   2.6375460 41.5786017 -13.086  -0.216          0   5.957    3.892       0.8  10.3   21.135  -14.586      12        6      6.656     0.1162    6.657    89.0   13.088     269.1       4      1      1      1      1      1      1      1      1
   2.6373572 41.5733747   0.695  -0.049          0   4.792    8.001       0.0  10.9   10.219  -12.403      15        4     6.6408    -0.4644    6.657    94.0   -0.697     274.1       4      1      1      1      2      1      1      1      1
   2.6365627 41.5681799  -7.936   1.264          0   2.434    7.541       1.4  13.5   10.219  -14.586       2        6      6.575    -1.0414    6.657    99.0    8.036     279.1       4      1      1      1      1      1      1      1      1
   2.6351684 41.5630569   -1.01   0.253          0   3.904    3.720       1.0  13.3    5.853  -14.586       8        2     6.4593    -1.6105    6.657   104.0    1.041     284.1       4      1      1      1      2      1      1      1      1
   2.6331852 41.5580447  -2.953    1.02          0   0.918    1.742       0.0  16.2    5.853   -1.487       1        4     6.2943    -2.1673    6.657   109.0    3.124     289.1       4      1      1      1      1      1      1      1      1
   2.6306283 41.5531812   2.829  -1.263          0   3.577    4.362       0.0  16.7    5.853  -15.979      15        6     6.0815    -2.7076    6.657   114.0   -3.098     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036   2.863   -1.59          0   4.088    0.950      -1.8  17.2    1.487  -13.796       8        3     5.8223    -3.2274    6.657   119.0   -3.275     299.0       4      1      1      1      1      1      1      1      1
   2.6238758 41.5440474    2.55  -1.723          0   0.447    7.417       0.0  13.2    0.697  -18.952       1        4     5.5189    -3.7225    6.657   124.0   -3.077     304.0       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464    2.85  -2.312          0   1.189    0.902       0.0  12.8   -0.697   -7.246       1        3     5.1735    -4.1894    6.657   129.0    -3.67     309.0       4      1      1      1      1      1      1      1      1
   2.6151167 41.5359325    3.64  -3.519          0   0.575    4.453      -2.4  17.6    5.853   -9.429       1        5     4.7886    -4.6243    6.657   134.0   -5.063     314.0       4      1      1      1      2      1      1      1      1
   2.5797161 41.5199650   0.601  -2.099          0   0.000   12.403       0.0  14.3   10.219  -14.586       1        2     1.8349    -6.3991    6.657   164.0   -2.184     344.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543   0.057  -3.274          0   1.092    0.697       0.0  16.3   -2.578   -5.063       4        2     0.1162     -6.656    6.657   179.0   -3.275     359.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   0.171   1.079          0   2.446    2.343      -1.6  14.8    1.487    -3.67       2        3    -1.0414     -6.575    6.657   189.0    1.092       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240   1.415   5.679          0   3.770    2.585       0.0  15.1   18.952    -3.67       1        3    -1.6105    -6.4593    6.657   194.0    5.853      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078   -0.71  -2.064          0   0.000    3.670      -3.4  14.6    1.487   -5.853       1        2    -2.1673    -6.2943    6.657   199.0   -2.183      19.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917  -4.723  -5.839          0   3.418    1.051       0.0  14.3   -0.697  -18.952       9        3    -4.1894    -5.1735    6.657   219.0    -7.51      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541  -3.547  -3.678          0   1.343    3.709      -1.8  12.7   -2.578  -14.586       3        4    -4.6243    -4.7886    6.657   224.0    -5.11      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446  -7.673  -6.679          0   5.484    3.096      -1.0  12.0   18.952  -23.319      15        7    -5.0241    -4.3674    6.657   229.0  -10.173      49.0       4      1      1      1      1      1      1      1      1
   2.6536774 41.5981945   1.574    0.45        128   0.546    6.399       0.0  16.2    5.853   -8.036       1        2     7.9989     2.2936   8.3212    74.0   -1.637     254.1       5      1      4      1      1      1      1      1      4
   2.6557005 41.5918373  11.983   2.315          0   3.090    2.295       0.0  12.4   -8.036  -16.769       4        4     8.1683     1.5878   8.3212    79.0  -12.205     259.1       5      1      1      1      1      1      1      1      1
   2.6569775 41.5853719  -8.536  -0.887          0   7.471   14.569      -1.4   8.3   21.135  -18.952       5        6     8.2756     0.8698   8.3212    84.0    8.582     264.1       5      1      1      1      1      1      1      1      1
   2.6574989 41.5788476 -14.584  -0.238          0   6.327   11.796       2.0  11.1   25.502  -18.162       6        7     8.3199     0.1452   8.3212    89.0   14.586     269.1       5      1      1      1      1      1      1      1      1
   2.6572610 41.5723139  -7.753   0.551          0   8.483   12.975       0.0  11.1   21.135  -12.403      12        3     8.3009    -0.5805   8.3212    94.0    7.773     274.1       5      1      1      1      1      1      1      1      1
   2.6562658 41.5658207  -9.732   1.553          0   1.508    1.606       0.5  11.7   18.952    1.487       6        6     8.2188    -1.3017   8.3212    99.0    9.856     279.1       5      1      1      1      1      1      1      1      1
   2.6545212 41.5594173  -4.619   1.157          0   0.873    1.788       0.0  16.1   10.219    1.487       4        5      8.074    -2.0131   8.3212   104.0    4.762     284.1       5      1      1      1      1      1      1      1      1
   2.6520405 41.5531524  -6.048    2.09          0   0.546    1.638       2.1  14.5    8.036    4.761       2        2     7.8678    -2.7091   8.3212   109.0    6.399     289.1       5      1      1      1      1      1      1      1      1
   2.6488430 41.5470737    2.81  -1.255          0   3.287    4.966       0.0  15.4     3.67  -18.952       8        6     7.6018    -3.3845   8.3212   114.0   -3.078     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273   4.055  -2.253          0   1.950    4.174       0.0  12.8    1.487  -18.952       2        6     7.2779    -4.0342   8.3212   119.0   -4.639     299.1       5      1      1      1      1      1      1      1      1
   2.6404003 41.5356577    6.44  -4.353          0   2.746    6.713       0.0  14.8    1.487  -21.135       8        3     6.8986    -4.6532   8.3212   124.0   -7.773     304.1       5      1      1      1      1      1      1      1      1
   2.6352197 41.5304071  -1.154   0.937          0   3.573    2.184      -2.9  15.1     3.67   -0.697       4        2     6.4668    -5.2367   8.3212   129.0    1.487     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156   2.462  -2.382          0   0.546    1.637       0.0  11.8   -0.697   -5.063       1        2     5.9858    -5.7804   8.3212   134.0   -3.426     314.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724   0.076  -4.366          0   0.000    4.705       0.0   8.7    5.853   -5.853       1        4     0.1452    -8.3199   8.3212   179.0   -4.367     359.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823   1.365   8.625          0   0.000   12.403      -1.2  12.0   21.135    -3.67       1        2    -1.3017    -8.2188   8.3212   189.0    8.733       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840   2.638  10.592          0   0.000   10.219       2.7   5.2   21.135    0.697       1        2    -2.0131     -8.074   8.3212   194.0   10.916      14.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564     0.0     0.0          0   0.000    3.670       5.9  13.0     3.67    -3.67       1        2    -4.6532    -6.8986   8.3212   214.0      0.0      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407  -2.183    -2.7          0   1.190    1.276       0.0   9.2    1.487   -8.036       1        4    -5.2367    -6.4668   8.3212   219.0   -3.472      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679  -3.514  -3.645          0   2.310    1.903       0.0  15.4   -0.697   -8.036       1        5    -5.7804    -5.9858   8.3212   224.0   -5.063      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053  -6.691  -5.826          0   6.721    1.400      -1.1  14.1   18.952  -23.319      33        7    -6.2801    -5.4592   8.3212   229.0   -8.872      49.0       5      1      1      1      1      1      1      1      1
   2.4770653 41.5335169 -11.154   -8.12        128   4.193    2.972      -0.2  10.3    5.853  -23.319      12        7     -6.732    -4.8911   8.3212   234.0  -13.796      53.9       5      1      4      1      1      1      1      1      4
   2.6752998 41.5946782  15.168   2.927          0   6.028    7.850       0.0   9.7   25.502  -25.502      18        5      9.802     1.9053   9.9855    79.0  -15.448     259.1       6      1      1      1      1      1      1      1      1
   2.6768299 41.5869194 -14.351  -1.488          0  10.982    7.779      -1.0  12.2   25.502  -21.135      19        5     9.9308     1.0438   9.9855    84.0   14.428     264.1       6      1      1      1      1      1      1      1      1
   2.6774532 41.5790901 -15.675  -0.252          0   9.751   15.492      -0.7  13.5   25.502  -25.502       6        7      9.984     0.1743   9.9855    89.0   15.677     269.1       6      1      1      1      1      1      1      1      1
   2.6771653 41.5712497 -12.371   0.882          0   5.639    6.312       0.0  12.4   18.952  -23.319       7        5     9.9612    -0.6966   9.9855    94.0   12.403     274.1       6      1      1      1      1      1      1      1      1
   2.6759688 41.5634580 -10.451    1.67          0   5.371    4.264      -2.2  11.6   18.952  -16.769      22        7     9.8626    -1.5621   9.9855    99.0   10.583     279.1       6      1      1      1      1      1      1      1      1
   2.6738729 41.5557742  -5.148   1.291          0   2.786    8.376       0.0  10.9   12.403  -16.769       2        4     9.6889    -2.4157   9.9855   104.0    5.307     284.1       6      1      1      1      2      1      1      1      1
   2.6708941 41.5482568  -1.405   0.486          0   1.627    1.925      -4.5  12.6    8.036  -14.586       1        5     9.4415     -3.251   9.9855   109.0    1.487     289.1       6      1      1      1      1      1      1      1      1
   2.6670553 41.5409628   0.908  -0.405          0   4.552    5.721       0.9  13.0    8.036  -18.952      10        6     9.1222    -4.0615   9.9855   114.0   -0.994     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478   9.403  -5.227          0   4.908    3.477       0.0  12.2     3.67  -18.952       1        4     8.7335    -4.8411   9.9855   119.0  -10.758     299.1       6      1      1      1      1      1      1      1      1
   2.6507040 41.5209653  -1.155   0.937          0   0.000    3.565       0.0  11.7    5.853    -2.88       1        3     7.7602    -6.2841   9.9855   129.0    1.487     309.1       6      1      1      1      1      1      1      1      1
   2.6437808 41.5150963   9.414  -9.109          0   0.000    2.880       0.0   7.6  -10.219  -15.979       1        2      7.183    -6.9365   9.9855   134.0  -13.099     314.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026   9.042  -10.42          0   0.000    0.000       0.0   9.2  -13.796  -13.796       1        2     6.5511    -7.5362   9.9855   139.0  -13.796     319.1       6      1      1      1      1      1      1      1      1
   2.5805488 41.4893255    1.56  -8.037          0   0.546    1.242       0.0   6.8   -5.853   -9.429       1        2     1.9053     -9.802   9.9855   169.0   -8.187     349.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677  -1.523  14.506          0   3.642   13.190       0.0  11.6   17.861  -11.613       1        3     1.0438    -9.9308   9.9855   174.0   14.586     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895   -0.14   8.035          0   5.463    6.549       0.0  11.5   25.502   -5.063       1        2     0.1743     -9.984   9.9855   179.0    8.036     359.0       6      1      1      1      1      1      1      1      1
   2.5493925 41.4878946  -0.505  -7.228          0   0.000    1.577       4.5   7.4    -3.67   -8.036       1        3    -0.6966    -9.9612   9.9855   184.0   -7.246       4.0       6      1      1      1      1      1      1      1      1
   2.5390282 41.4887813   2.193  13.868          0   2.131    9.623       1.3   8.9   25.502   -5.063       5        5    -1.5621    -9.8626   9.9855   189.0    14.04       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429   6.161  24.747          0   1.469   14.080       0.0   9.2   25.502   -5.063       3        3    -2.4157    -9.6889   9.9855   194.0   25.502      14.0       6      1      1      1      3      1      1      1      3
   2.4908550 41.5030273  -3.049  -4.527          0   1.223    1.754      -0.9   9.9     3.67   -5.853       4        3    -5.5838    -8.2784   9.9855   214.0   -5.458      34.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876  -3.679  -4.552          0   1.040    2.499      -0.1  11.2     3.67   -8.036       1        6    -6.2841    -7.7602   9.9855   219.0   -5.853      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794  -5.577  -5.786          0   2.930    3.466       2.4  10.7    5.853  -23.319       1        5    -6.9365     -7.183   9.9855   224.0   -8.036      43.9       6      1      1      1      1      1      1      1      1
   2.4674500 41.5185634  -8.455  -7.365          0   8.998    3.354      -2.4  11.9   21.135  -25.502      37        7    -7.5362    -6.5511   9.9855   229.0  -11.213      48.9       6      1      1      1      1      1      1      1      1
   2.4609443 41.5246964 -12.034  -8.764          0   3.266    1.832      -0.8   8.5   16.769  -25.502       3        7    -8.0784    -5.8693   9.9855   234.0  -14.887      53.9       6      1      1      1      1      1      1      1      1
   2.6948996 41.5975156  16.466   3.173          0   5.820    5.218       0.0  12.5   21.135  -22.529       6        5    11.4357     2.2229  11.6497    79.0  -16.769     259.1       7      1      1      1      1      1      1      1      1
   2.6966821 41.5884634 -17.766  -1.838          0   1.246    3.588       0.3   6.9   25.502   10.219       4        5    11.5859     1.2177  11.6497    84.0   17.861     264.1       7      1      1      1      1      1      1      1      1
   2.6974065 41.5793291 -14.584  -0.231          0   2.772    2.379      -2.6   8.8   23.319  -13.796       1        7    11.6479     0.2033  11.6497    89.0   14.586     269.1       7      1      1      1      1      1      1      1      1
   2.6970678 41.5701821 -14.549   1.041          0   1.757    0.515       0.0  12.1   14.586   12.403       2        3    11.6213    -0.8126  11.6497    94.0   14.586     274.1       7      1      1      1      1      1      1      1      1
   2.6956691 41.5610920  -9.013   1.442          0   1.520    1.220      -1.6  12.3   14.586    5.853      10        6    11.5063    -1.8224  11.6497    99.0    9.128     279.1       7      1      1      1      1      1      1      1      1
   2.6932214 41.5521280  -7.794   1.956          0   0.437    1.746       0.0  11.7    8.036     3.67       2        5    11.3037    -2.8183  11.6497   104.0    8.036     284.1       7      1      1      1      1      1      1      1      1
   2.6897437 41.5433583    -4.5   1.557          0   0.273    1.810       2.1  15.4    5.853    1.487       2        4     11.015    -3.7928  11.6497   109.0    4.762     289.1       7      1      1      1      1      1      1      1      1
   2.6852630 41.5348495   2.629  -1.175          0   6.866    2.674      -3.8  13.9     3.67  -18.162      12        7    10.6425    -4.7384  11.6497   114.0    -2.88     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662  12.084   -6.72          0   4.524    5.020       0.0  14.0    1.487  -22.529       3        6    10.1891    -5.6479  11.6497   119.0  -13.827     299.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706   7.941  -5.372          0   4.203    5.713       0.2   9.9   -0.697  -25.502      15        7      9.658    -6.5144  11.6497   124.0   -9.588     304.1       7      1      1      1      1      1      1      1      1
   2.6492668 41.4983842  10.729 -12.369          0   2.183    6.945       0.0  13.7   -5.063  -23.319       1        2     7.6429    -8.7921  11.6497   139.0  -16.374     319.1       7      1      1      1      1      1      1      1      1
   2.5843453 41.4746157  -0.699   3.603          0   0.000   10.916       0.0   9.4   14.586   -7.246       1        2     2.2229   -11.4357  11.6497   169.0     3.67     349.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075   0.126  -7.245          0   0.000   12.478      -4.0   6.5   16.769  -11.613       1        3     0.2033   -11.6479  11.6497   179.0   -7.246     359.0       7      1      1      1      1      1      1      1      1
   2.5480047 41.4729467  -0.404  -5.792          0   1.835    1.440      -3.7   9.0   -0.697   -8.036       1        2    -0.8126   -11.6213  11.6497   184.0   -5.806       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809  -0.744  -4.703          0   0.596    0.186      -2.3   9.6    -3.67   -5.853       4        3    -1.8224   -11.5063  11.6497   189.0   -4.762       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024   2.241   9.004          0   0.546   15.132       4.2   7.3   25.502   -5.853       1        2    -2.8183   -11.3037  11.6497   194.0    9.279      14.0       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338  -6.175  -7.641          0   0.997    2.793       0.0  10.7    -3.67  -15.979       1        6    -7.3314    -9.0535  11.6497   219.0   -9.824      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898  -8.423  -8.742          0   4.601    0.462       1.3   8.6   21.135  -25.502      10        3    -8.0926    -8.3801  11.6497   224.0  -12.139      43.9       7      1      1      1      1      1      1      1      1
   2.4524192 41.5087201  -11.39  -9.926          0   9.335    3.222      -1.0  11.4   23.319  -25.502      28        7    -8.7921    -7.6429  11.6497   229.0  -15.108      48.9       7      1      1      1      1      1      1      1      1
   2.4448286 41.5158743 -15.562 -11.337        128   4.878    8.512       0.0  10.3   25.502  -25.502       6        6    -9.4248    -6.8475  11.6497   234.0  -19.254      53.9       7      1      4      1      1      1      1      1      4
   2.7145012 41.6003496  18.222   3.508          0   1.943    3.723       0.0   9.6   21.135  -29.868       6        6    13.0693     2.5404  13.3139    79.0  -18.557     259.1       8      1      1      1      1      4      1      1      4
   2.7165352 41.5900040 -13.423  -1.386          0   3.885    2.865      -0.7   5.8   21.135   12.403       3        3     13.241     1.3917  13.3139    84.0   13.494     264.1       8      1      1      1      1      1      1      1      1
   2.7173599 41.5795646 -13.674  -0.213          0   3.277    5.638      -1.1   8.5   18.952  -18.952       2        6    13.3119     0.2324  13.3139    89.0   13.676     269.1       8      1      1      1      1      1      1      1      1
   2.7169696 41.5691110   13.46  -0.966          0   7.425    4.366       0.0  10.1   -9.128  -18.952       4        2    13.2815    -0.9287  13.3139    94.0  -13.494     274.1       8      1      1      1      1      1      1      1      1
   2.7153679 41.5587227  -6.857   1.099          0   1.417    1.791       2.8  13.8   10.219    1.487       4        7      13.15    -2.0828  13.3139    99.0    6.945     279.1       8      1      1      1      1      1      1      1      1
   2.7085905 41.5384568  -0.373   0.129          0   0.273    2.674      -3.0  11.2    1.487   -5.063       1        4    12.5885    -4.3346  13.3139   109.0    0.395     289.1       8      1      1      1      1      1      1      1      1
   2.7034674 41.5287332   5.618  -2.513          0   5.638    8.641       0.0  10.8     3.67  -27.685       3        6    12.1629    -5.4153  13.3139   114.0   -6.155     294.1       8      1      1      1      1      1      1      1      1
   2.6972376 41.5193819   4.769  -2.654          0   6.254    4.807       0.9  10.3     3.67  -27.685       6        4    11.6446    -6.4547  13.3139   119.0   -5.458     299.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737  15.042 -10.179          0   0.594    6.701       0.0  11.6   -7.246  -23.319       6        3    11.0377     -7.445  13.3139   124.0  -18.162     304.1       8      1      1      1      1      1      1      1      1
   2.6623245 41.4870644   3.317  -3.825          0   0.594    3.088       0.0  11.4    1.487   -7.246       9        3     8.7347   -10.0481  13.3139   139.0   -5.063     319.1       8      1      1      1      2      1      1      1      1
   2.6514307 41.4805636   1.049  -1.448          0   2.183    5.068       0.0  14.4    1.487  -10.521       2        3     7.8257   -10.7712  13.3139   144.0   -1.788     324.1       8      1      1      1      2      1      1      1      1
   2.6276014 41.4698183  -2.562   5.263          0   0.000   10.292       0.0  11.8    5.853  -15.979       1        3     5.8364   -11.9665  13.3139   154.0    5.853     334.0       8      1      1      1      2      1      1      1      1
   2.5743902 41.4583628   1.367 -13.028          0   0.546    1.487       0.0  13.0  -11.613  -14.586       1        2     1.3917    -13.241  13.3139   174.0  -13.099     354.0       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255   0.202 -11.611          0   3.249    2.277       0.0   7.2   -0.697  -18.952       5        3     0.2324   -13.3119  13.3139   179.0  -11.613     359.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988  -0.581  -8.317          0   3.374    5.576      -2.7   6.1    1.487  -18.952       1        4    -0.9287   -13.2815  13.3139   184.0   -8.338       4.0       8      1      1      1      1      1      1      1      1
   2.5191806 41.4612617  -1.545  -6.209          0   0.364    8.377       0.0   8.6   14.586   -9.429       1        6    -3.2209   -12.9184  13.3139   194.0   -6.399      14.0       8      1      1      1      1      1      1      1      1
   2.5058483 41.4642267  -1.661  -4.833          0   1.835    1.440       0.0   9.5    -3.67    -6.55       2        2    -4.3346   -12.5885  13.3139   199.0    -5.11      19.0       8      1      1      1      1      1      1      1      1
   2.4804603 41.4727115   -3.89  -7.032          0   0.000    2.183       0.0   9.9   -5.853  -10.219       1        2    -6.4547   -11.6446  13.3139   209.0   -8.036      28.9       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -4.571  -6.792          0   0.000    4.216       0.0  10.9     3.67  -12.403       1        2     -7.445   -11.0377  13.3139   214.0   -8.187      33.9       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786  -5.831  -7.218          0   0.546    2.549       0.5   9.9   -5.853  -14.586       4        6    -8.3787   -10.3468  13.3139   219.0   -9.279      38.9       8      1      1      1      1      1      1      1      1
   2.4469812 41.4912986 -10.106 -10.492          0   4.639    3.955      -0.7  12.0  -10.219  -25.502      17        6    -9.2486    -9.5772  13.3139   224.0  -14.567      43.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748 -13.988 -12.194          0   6.174    2.110      -3.8   8.9   21.135  -27.685      16        7   -10.0481    -8.7347  13.3139   229.0  -18.557      48.9       8      1      1      1      1      1      1      1      1
   2.4287173 41.5070498 -16.442 -11.983          0   2.321    2.397       0.0   7.6  -13.796  -25.502      10        3   -10.7712    -7.8257  13.3139   234.0  -20.346      53.9       8      1      1      1      1      1      1      1      1
   2.7341057 41.6031804  17.835   3.429          0   3.552    5.191       0.0   9.0   21.135  -29.868       1        5     14.703      2.858  14.9782    79.0  -18.162     259.1       9      1      1      1      1      1      1      1      1
   2.7363904 41.5915412 -17.766   -1.83          0   1.012    5.874      -1.4   8.3   21.135     3.67       4        5    14.8961     1.5656  14.9782    84.0   17.861     264.1       9      1      1      1      1      1      1      1      1
   2.7373146 41.5797967 -12.947  -0.199          0   1.708    9.378       0.7   8.8   18.952  -22.529       6        6    14.9759     0.2614  14.9782    89.0   12.948     269.1       9      1      1      1      1      1      1      1      1
   2.7368719 41.5680364  -5.444   0.392          0   3.002    5.419       0.0   8.9   12.403   -0.697       1        4    14.9417    -1.0448  14.9782    94.0    5.458     274.1       9      1      1      1      1      1      1      1      1
   2.7350665 41.5563498  -5.779   0.928          0   0.713    4.049       2.0  14.8   10.219    -2.88       6        5    14.7938    -2.3431  14.9782    99.0    5.853     279.1       9      1      1      1      1      1      1      1      1
   2.7319129 41.5448257  -5.676   1.427          0   0.546    4.366       0.0  12.4   10.219    1.487       2        2    14.5333    -3.6236  14.9782   104.0    5.853     284.1       9      1      1      1      1      1      1      1      1
   2.7274356 41.5335518  -1.405   0.487          0   0.787    3.614       4.8  13.7    8.036   -5.063       1        5    14.1622    -4.8764  14.9782   109.0    1.487     289.1       9      1      1      1      1      1      1      1      1
   2.7216694 41.5226137   1.179  -0.527          0   3.082    7.617       0.8  12.9    5.853  -23.319      12        7    13.6833    -6.0922  14.9782   114.0   -1.291     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945  18.466  -10.28          0   0.843    6.689       0.0  12.0  -12.403  -29.868       2        3    13.1002    -7.2616  14.9782   119.0  -21.135     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740   2.385  -1.615          0   0.955   11.132       3.6  11.1    8.036  -22.529       3        4    12.4175    -8.3757  14.9782   124.0    -2.88     304.1       9      1      1      1      1      1      1      1      1
   2.6971281 41.4926282   2.235  -1.816          0   0.728    1.029      -4.8  11.3    -2.88   -5.063       2        3    11.6402    -9.4261  14.9782   129.0    -2.88     309.1       9      1      1      1      1      1      1      1      1
   2.6867420 41.4838287   2.853  -2.763          0   0.819    8.949      -6.2   8.2    0.697  -22.529       1        4    10.7744   -10.4047  14.9782   134.0   -3.971     314.1       9      1      1      1      1      1      1      1      1
   2.5452308 41.4430499  -0.504  -7.228          0   1.747    6.564      -4.1   7.1    8.036   -9.429       1        5    -1.0448   -14.9417  14.9782   184.0   -7.246       4.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790   0.914   5.781          0   9.825    5.068       0.0   9.1   14.586   -9.429       2        3    -2.3431   -14.7938  14.9782   189.0    5.853       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199   -1.94  -7.798          0   3.792    7.865      -3.3   5.8   21.135  -11.613       1        3    -3.6236   -14.5333  14.9782   194.0   -8.036      14.0       9      1      1      1      1      1      1      1      1
   2.4574737 41.4657347  -2.049  -3.045          0   1.416    2.083      -2.4   9.2     3.67  -13.796       1        6    -8.3757   -12.4175  14.9782   214.0    -3.67      33.9       9      1      1      1      1      1      1      1      1
   2.4448882 41.4727213  -6.297  -7.797          0   3.537    1.200      -1.0   8.4    0.697  -16.769      15        5    -9.4261   -11.6402  14.9782   219.0  -10.022      38.9       9      1      1      1      1      1      1      1      1
   2.4331574 41.4805050  -8.073  -8.384          0   5.971    3.155      -0.2   8.4    5.063  -29.868      26        7   -10.4047   -10.7744  14.9782   224.0  -11.639      43.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270 -15.792 -13.771          0   7.237    4.661      -1.7   9.6   16.769  -29.868      59        7   -11.3042    -9.8266  14.9782   229.0  -20.953      48.9       9      1      1      1      1      1      1      1      1
   2.4126094 41.4982226 -14.675   -10.7          0   2.387   12.340       0.0  12.7    5.853  -29.868       3        5   -12.1176     -8.804  14.9782   234.0  -18.162      53.9       9      1      1      1      1      1      1      1      1
   2.7496825 41.6187255  13.839   3.935          0   3.950   12.205       0.0   8.3   25.502  -29.868       4        2    15.9977     4.5873  16.6424    74.0  -14.388     254.1      10      1      1      1      1      1      1      1      1
   2.7537107 41.6060078   7.892   1.515          0   3.822   18.185       0.0   8.6   25.502  -26.895       2        5    16.3366     3.1755  16.6424    79.0   -8.036     259.1      10      1      1      1      1      1      1      1      1
   2.7562454 41.5930749 -19.396  -1.993          0   2.231    2.250       0.5   9.6   25.502   12.403      10        4    16.5512     1.7396  16.6424    84.0   19.498     264.1      10      1      1      1      1      1      1      1      1
   2.7572683 41.5800253  -4.134  -0.063          0   1.661    5.469      -1.5   7.8   18.952  -27.685       7        3    16.6399     0.2904  16.6424    89.0    4.134     269.1      10      1      1      1      1      1      1      1      1
   2.7567724 41.5669584   2.873  -0.208          0   0.728   12.034      -2.4   7.7    8.036  -21.135       2        3    16.6019    -1.1609  16.6424    94.0    -2.88     274.1      10      1      1      1      1      1      1      1      1
   2.7547625 41.5539737   0.149  -0.024          0   5.349    7.209      -1.4   9.8   12.403   -7.641       2        4    16.4375    -2.6034  16.6424    99.0   -0.151     279.1      10      1      1      1      1      1      1      1      1
   2.7512548 41.5411698   0.676   -0.17          0   0.538    4.397       2.2  12.4    8.036    -2.88       1        3     16.148    -4.0262  16.6424   104.0   -0.697     284.1      10      1      1      1      1      1      1      1      1
   2.7462767 41.5286441  -2.092   0.725          0   2.879    1.875      -0.1  13.7   10.219   -5.063      17        5    15.7357    -5.4182  16.6424   109.0    2.214     289.1      10      1      1      1      1      1      1      1      1
   2.7398669 41.5164917   4.179  -1.871          0   4.359   10.095      -1.0   9.8   10.219  -25.502      24        7    15.2036    -6.7691  16.6424   114.0   -4.579     294.1      10      1      1      1      1      1      1      1      1
   2.7320749 41.5048049  15.867  -8.837          0   3.705    7.729       0.0   6.0  -10.219  -27.685       5        4    14.5558    -8.0684  16.6424   119.0  -18.163     299.1      10      1      1      1      1      1      1      1      1
   2.7229605 41.4936724   13.23  -8.961          0   1.536    5.032      -4.3   9.8  -12.403  -29.868       6        5    13.7972    -9.3063  16.6424   124.0  -15.979     304.1      10      1      1      1      1      1      1      1      1
   2.7125935 41.4831785   3.082  -2.505          0   0.000    1.092       0.0   6.2    -2.88   -5.063       1        2    12.9336   -10.4734  16.6424   129.0   -3.971     309.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028   8.624  -8.355          0   0.891    9.127       0.0   8.9    -2.88  -23.319       6        2    11.9715   -11.5608  16.6424   134.0  -12.007     314.1      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850  -1.393   -2.52          0   0.000    3.290       0.0  10.1     3.67    -3.67       1        3    -8.0684   -14.5558  16.6424   209.0    -2.88      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019  -3.876  -5.762          0   2.895    2.753       0.0  11.2    1.487  -14.586       1        4    -9.3063   -13.7972  16.6424   214.0   -6.945      33.9      10      1      1      1      1      1      1      1      1
   2.4323727 41.4610633   -5.34  -6.614          0   2.526    5.873       1.0   8.7    5.853  -18.162       4        5   -10.4734   -12.9336  16.6424   219.0   -8.501      38.9      10      1      1      1      1      1      1      1      1
   2.4193390 41.4697104  -4.059  -4.217          0   4.967    5.531      -5.0  10.3     2.88  -29.868      10        7   -11.5608   -11.9715  16.6424   224.0   -5.853      43.9      10      1      1      1      1      1      1      1      1
   2.4073533 41.4791777 -15.927 -13.894          0   4.676    3.837      -0.4   6.7    8.036  -27.685       7        7   -12.5602   -10.9184  16.6424   229.0  -21.136      48.9      10      1      1      1      1      1      1      1      1
   2.3965069 41.4893936 -18.619 -13.581          0   4.373   11.231       0.0  10.0    1.487  -27.685       2        4    -13.464    -9.7822  16.6424   234.0  -23.046      53.9      10      1      1      1      1      1      1      1      1
   2.7688915 41.6228222   2.435   0.692          0   7.283    1.835       0.0  11.8   10.219  -27.685       8        2    17.5975      5.046  18.3067    74.0   -2.532     254.1      11      1      1      1      2      1      1      1      1
   2.7733185 41.6088319  15.397   2.953          0   8.280    9.164       0.0   6.7   21.135  -25.502       4        5    17.9704     3.4931  18.3067    79.0  -15.678     259.1      11      1      1      1      1      1      1      1      1
   2.7761025 41.5946052  -5.133  -0.526          0   7.865   11.104       0.0   8.9   21.135  -18.162       4        4    18.2064     1.9136  18.3067    84.0     5.16     264.1      11      1      1      1      1      1      1      1      1
   2.7772233 41.5802505  -4.397  -0.066          0   1.979    8.022      -0.8  13.0   18.952    -3.67       6        5    18.3039     0.3195  18.3067    89.0    4.398     269.1      11      1      1      1      1      1      1      1      1
   2.7766734 41.5658770 -12.371   0.897          0   1.092    7.204      -1.3   5.9   12.403    -2.88       2        3    18.2621     -1.277  18.3067    94.0   12.403     274.1      11      1      1      1      1      1      1      1      1
   2.7744582 41.5515941  -7.072   1.138          0   2.850    5.483       5.2  11.7   14.586   -0.697       2        4    18.0813    -2.8638  18.3067    99.0    7.163     279.1      11      1      1      1      1      1      1      1      1
   2.7705956 41.5375104  -7.792   1.963          0   0.937    1.029       0.0   9.8   10.219    1.487       1        3    17.7629    -4.4288  18.3067   104.0    8.036     284.1      11      1      1      1      1      1      1      1      1
   2.7651160 41.5237330  -2.608   0.905          0   1.191    3.198       5.4   7.4    8.036   -5.063       2        4    17.3093    -5.9601  18.3067   109.0     2.76     289.1      11      1      1      1      1      1      1      1      1
   2.7580620 41.5103665  10.142  -4.544          0   3.012    6.653       0.0   7.5    5.853  -21.135       7        4     16.724     -7.446  18.3067   114.0  -11.114     294.1      11      1      1      1      1      1      1      1      1
   2.7494882 41.4975123  10.835  -6.037          0   3.657    2.573       0.0   7.8   -8.036  -18.952       1        3    16.0114    -8.8753  18.3067   119.0  -12.403     299.1      11      1      1      1      1      1      1      1      1
   2.5424595 41.4131529  -0.456  -6.534          0   0.000   10.219       0.0   7.7     3.67  -16.769       1        2     -1.277   -18.2621  18.3067   184.0   -6.549       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766   1.192   7.547          0   0.000   11.311       3.4   6.4   18.952    -3.67       1        2    -2.8638   -18.0813  18.3067   189.0    7.641       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364   2.335   9.388          0   1.638    8.187       0.0  12.1   21.135    1.487       1        2    -4.4288   -17.7629  18.3067   194.0    9.674      14.0      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673  -3.046  -4.529          0   1.387    6.474       2.2   6.9    0.697  -16.769       5        3    -10.237   -15.1769  18.3067   214.0   -5.458      33.9      11      1      1      1      1      1      1      1      1
   2.4198609 41.4494033  -6.076  -7.528          0   2.282    5.983      -1.1   5.9    5.063  -14.586       1        6   -11.5208    -14.227  18.3067   219.0   -9.674      38.9      11      1      1      1      1      1      1      1      1
   2.4055243 41.4589135 -10.618 -11.034          0   3.332    6.332       0.0   8.6    5.063  -27.685       5        6   -12.7169   -13.1687  18.3067   224.0  -15.313      43.9      11      1      1      1      1      1      1      1      1
   2.3923397 41.4693259 -15.924 -13.896          0   2.423    2.051      -1.8  11.1   -8.036  -27.685      18        6   -13.8162   -12.0103  18.3067   229.0  -21.135      48.9      11      1      1      1      1      1      1      1      1
   2.3804077 41.4805618 -19.719 -14.388        128   1.056    5.458       0.0   6.5  -16.769  -29.868       1        2   -14.8104   -10.7604  18.3067   234.0   -24.41      53.9      11      1      4      1      1      1      1      1      4
   2.7929269 41.6116526   4.676   0.896          0   0.000    5.458       0.0   6.0    0.697  -10.219       1        2     19.604     3.8106  19.9709    79.0   -4.761     259.2      12      1      1      1      1      1      1      1      1
   2.7959594 41.5961321   1.128   0.115          0   1.847    1.747       0.0   6.4    5.853   -5.063       1        2    19.8615     2.0875  19.9709    84.0   -1.133     264.2      12      1      1      1      2      1      1      1      1
   2.7971773 41.5804721  -5.852  -0.086          0   2.354    6.271       0.0  10.6   16.769   -0.697       5        4    19.9679     0.3485  19.9709    89.0    5.853     269.2      12      1      1      1      1      1      1      1      1
   2.7965726 41.5647921  -0.394   0.029          0   0.273    6.365       0.0   8.1   14.586   -0.697       1        4    19.9223    -1.3931  19.9709    94.0    0.395     274.2      12      1      1      1      2      1      1      1      1
   2.7941513 41.5492112  -7.216   1.163          0   1.635    1.404      -2.0   9.1   10.219     3.67       6        3     19.725    -3.1241  19.9709    99.0    7.309     279.2      12      1      1      1      1      1      1      1      1
   2.7899332 41.5338480  -7.792   1.965          0   0.000    3.374       0.0   8.8   10.219    1.487       1        3    19.3777    -4.8314  19.9709   104.0    8.036     284.2      12      1      1      1      1      1      1      1      1
   2.7839514 41.5188191  -1.405   0.488          0   2.459    1.362       0.0   6.3    8.036   -5.063       1        3    18.8829    -6.5019  19.9709   109.0    1.487     289.2      12      1      1      1      1      1      1      1      1
   2.7762527 41.5042387  -5.341   2.394          0   2.832    8.337      -4.0   7.9   14.586  -23.319       2        5    18.2443    -8.1229  19.9709   114.0    5.853     294.1      12      1      1      1      1      1      1      1      1
   2.7559549 41.4768615   3.614   -2.45          0   0.000    5.063      -6.1   5.5    0.697   -9.429       1        2    16.5566   -11.1676  19.9709   124.0   -4.366     304.1      12      1      1      1      1      1      1      1      1
   2.6235647 41.4047149  -2.509   8.776          0   0.000    3.275       0.0  10.2   12.403    5.853       1        2     5.5047   -19.1973  19.9709   164.0    9.128     344.0      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425   0.438   0.542          0   0.000    0.000       0.0   6.6    0.697    0.697       1        2   -12.5681   -15.5203  19.9709   219.0    0.697      38.9      12      1      1      1      1      1      1      1      1
   2.3917150 41.4481155  -4.814  -5.005          0   4.422    5.545      -2.3   7.7   10.219  -25.502      25        5    -13.873   -14.3659  19.9709   224.0   -6.945      43.9      12      1      1      1      1      1      1      1      1
   2.3773317 41.4594727    1.12   0.978          0   3.499   13.072       0.0   9.3   16.769  -25.502       1        5   -15.0722   -13.1021  19.9709   229.0    1.487      48.9      12      1      1      1      1      1      1      1      1
   2.3643139 41.4717283 -14.548 -10.619          0   0.891    0.150       0.0  11.2  -17.861  -18.162       1        2   -16.1568   -11.7386  19.9709   234.0  -18.012      53.9      12      1      1      1      1      1      1      1      1
   2.8125382 41.6144701   13.79   2.638          0   3.142    0.546       0.0   7.5  -13.494  -14.586       3        2    21.2377     4.1282  21.6352    79.0   -14.04     259.2      13      1      1      1      1      1      1      1      1
   2.8158184 41.5976555  -2.565  -0.262          0   3.285    6.939       2.7   7.7     3.67  -25.502       5        7    21.5167     2.2615  21.6352    84.0    2.579     264.2      13      1      1      1      1      1      1      1      1
   2.8171326 41.5806904   -3.67  -0.053          0   7.653   12.771      -0.6  11.7   10.219  -25.502       2        5    21.6319     0.3776  21.6352    89.0     3.67     269.2      13      1      1      1      1      1      1      1      1
   2.8164723 41.5637037  16.725   -1.22          0   1.862   13.609       0.0   5.1   16.769  -23.319       1        3    21.5825    -1.5092  21.6352    94.0  -16.769     274.2      13      1      1      1      1      1      1      1      1
   2.8138442 41.5468249  -7.933   1.281          0   1.254   14.693       1.1  13.0   13.494  -21.135       7        3    21.3688    -3.3845  21.6352    99.0    8.036     279.2      13      1      1      1      1      1      1      1      1
   2.7944409 41.4981076     0.0     0.0          0   0.546    9.022       0.0   6.1   12.403  -10.219       2        4    19.7647    -8.7998  21.6352   114.0      0.0     294.2      13      1      1      1      1      1      1      1      1
   2.7843020 41.4829194  12.739  -7.105          0   0.636    6.690       0.0   5.4    0.697  -14.586       1        3    18.9226    -10.489  21.6352   119.0  -14.586     299.2      13      1      1      1      2      1      1      1      1
   2.7724462 41.4684522   4.517  -3.063          0   0.000    4.761       0.0   6.0   -0.697  -10.219       1        2    17.9364   -12.0983  21.6352   124.0   -5.458     304.1      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954  -2.047  -3.046          0   0.000    2.183       0.0   6.1   -1.487   -5.853       1        2   -12.0983   -17.9364  21.6352   214.0    -3.67      33.9      13      1      1      1      1      1      1      1      1
   2.3948514 41.4260797  -8.472 -10.503          0   0.000    3.275       6.9   5.5  -10.219  -16.769       1        2   -13.6155   -16.8137  21.6352   219.0  -13.494      38.9      13      1      1      1      1      1      1      1      1
   2.3779095 41.4373152  -4.814  -5.006          0   1.706    8.267      -5.9   7.5    9.429  -16.769       3        5   -15.0291   -15.5631  21.6352   224.0   -6.945      43.9      13      1      1      1      1      1      1      1      1
   2.3623273 41.4496170   -7.96  -6.951          0   3.898    7.823       0.0   9.8    8.036  -18.952      15        5   -16.3283    -14.194  21.6352   229.0  -10.568      48.9      13      1      1      1      1      1      1      1      1
   2.3482235 41.4628920 -13.542  -9.889          0   0.741   11.146       0.0   7.1     3.67  -25.502       1        3   -17.5032   -12.7169  21.6352   234.0  -16.769      53.9      13      1      1      1      1      1      1      1      1
   2.8321501 41.6172840   4.258   0.814          0   2.496    5.323       0.0   5.9     3.67  -16.769       6        5    22.8713     4.4457  23.2994    79.0   -4.335     259.2      14      1      1      1      1      1      1      1      1
   2.8356771 41.5991755  -7.452  -0.759          0   0.000    0.546      -1.0   6.8    8.036    5.853       2        2    23.1718     2.4355  23.2994    84.0     7.49     264.2      14      1      1      1      1      1      1      1      1
   2.8370868 41.5809051  -4.761  -0.068          0   0.446    2.674       0.0   6.7   10.219    1.487       1        4    23.2959     0.4066  23.2994    89.0    4.762     269.2      14      1      1      1      1      1      1      1      1
   2.8363701 41.5626120   -3.66   0.268          0   0.908    7.577       1.8   5.5     3.67  -12.403       1        3    23.2426    -1.6253  23.2994    94.0     3.67     274.2      14      1      1      1      1      1      1      1      1
   2.8335344 41.5444353 -11.705   1.892          0   1.158    2.251       5.3  10.7   14.586    8.036       1        4    23.0125    -3.6448  23.2994    99.0   11.857     279.2      14      1      1      1      2      1      1      1      1
   2.8286028 41.5265131  -9.379    2.37          0   1.201    2.729       0.0  11.6   14.586    5.853       5        2    22.6073    -5.6366  23.2994   104.0    9.674     284.2      14      1      1      1      2      1      1      1      1
   2.8216147 41.5089817  -9.652   3.356          0   2.183    7.204       0.0  11.8   16.769   -0.697       1        3      22.03    -7.5855  23.2994   109.0   10.219     289.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741   4.344  -1.949          0   2.542    9.514       0.0   7.3   16.769  -18.952      11        7    21.2851    -9.4767  23.2994   114.0   -4.762     294.2      14      1      1      1      1      1      1      1      1
   2.8017025 41.4756192   12.26  -6.841          0   3.700    3.821       0.0  10.0   -1.487  -18.952       9        2    20.3781   -11.2958  23.2994   119.0   -14.04     299.2      14      1      1      1      2      1      1      1      1
   2.7889322 41.4600411   4.517  -3.064          0   0.596   10.244       0.0   6.2     3.67  -21.135       2        3    19.3161   -13.0289  23.2994   124.0   -5.458     304.2      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726  -0.279  -1.767          0   0.364    3.113       0.0   5.4     3.67    -3.67       4        3    -3.6448   -23.0125  23.2994   189.0   -1.788       9.0      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582  -0.829  -1.234          0   3.298    5.223      -2.5  10.8    8.338   -5.853       8        3   -13.0289   -19.3161  23.2994   214.0   -1.487      33.9      14      1      1      1      1      1      1      1      1
   2.3823538 41.4144162  -3.674  -4.556          0   3.223    4.338       7.0   7.2    9.429  -18.952       4        5   -14.6628    -18.107  23.2994   219.0   -5.853      38.9      14      1      1      1      1      1      1      1      1
   2.3641094 41.4265139  -7.839  -8.154          0   3.509    5.698       0.0   8.0    0.697  -23.319       1        4   -16.1851   -16.7602  23.2994   224.0  -11.311      43.9      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599  -9.341   -8.16          0   3.721    3.462      -1.0   8.3    0.697  -23.319      21        5   -17.5843   -15.2858  23.2994   229.0  -12.403      48.9      14      1      1      1      1      1      1      1      1
   2.3321384 41.4540539  -7.051  -5.151          0   0.000    4.716       0.0   8.0    -3.67  -16.769       1        4   -18.8496    -13.695  23.2994   234.0   -8.733      53.9      14      1      1      1      1      1      1      1      1
   2.8517648 41.6200948  10.038   1.916          0   1.034    7.553       0.0   7.8    1.487  -16.769       4        7     24.505     4.7633  24.9637    79.0   -10.22     259.2      15      1      1      1      1      1      1      1      1
   2.8555380 41.6006922  -5.823  -0.592          0   2.519    3.212      -2.6   9.4    8.036   -8.036       3        3    24.8269     2.6094  24.9637    84.0    5.853     264.2      15      1      1      1      1      1      1      1      1
   2.8570423 41.5811165  -2.578  -0.036          0   1.426    6.176      -0.1   6.8   12.403   -8.036       5        5    24.9599     0.4357  24.9637    89.0    2.578     269.2      15      1      1      1      1      1      1      1      1
   2.8532243 41.5420422 -13.321   2.157          0   0.707    3.679       0.2   8.8   16.769    5.853       8        5    24.6564    -3.9052  24.9637    99.0   13.494     279.2      15      1      1      1      1      1      1      1      1
   2.8404427 41.5040583  -9.652   3.359          0   3.275    2.184       0.0   8.3   12.403    8.036       2        2    23.6036    -8.1274  24.9637   109.0    10.22     289.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373   5.763  -2.588          0   5.044    7.934       0.0   9.1   16.769  -18.952       1        6    22.8055   -10.1537  24.9637   114.0   -6.317     294.2      15      1      1      1      1      1      1      1      1
   2.8054150 41.4516271     0.0     0.0          0   0.000    5.562       0.0   7.5   10.219    -3.67       1        4    20.6958   -13.9595  24.9637   124.0      0.0     304.2      15      1      1      1      2      1      1      1      1
   2.5629394 41.3528466  -0.083   4.761          0   0.000    1.092       0.0   7.4    5.853     3.67       1        2     0.4357   -24.9599  24.9637   179.0    4.762     359.0      15      1      1      1      2      1      1      1      1
   2.4855594 41.3594666  -1.938  -7.799          0   0.000    4.366      -5.1   9.1    -3.67  -12.403       1        2    -6.0393   -24.2222  24.9637   194.0   -8.037      14.0      15      1      1      1      1      1      1      1      1
   2.4605965 41.3650174  -1.063  -3.098          0   0.000    0.395      -4.9   6.6    -2.88    -3.67       1        2    -8.1274   -23.6036  24.9637   199.0   -3.275      18.9      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191  -2.046  -3.047          0   0.000    2.723       7.6   5.1   -1.487   -8.036       1        3   -13.9595   -20.6958  24.9637   214.0    -3.67      33.9      15      1      1      1      1      1      1      1      1
   2.3698599 41.4027506  -1.618  -2.007          0   2.169    8.079       0.0   7.3    9.429  -18.952       3        5   -15.7102   -19.4004  24.9637   219.0   -2.578      38.9      15      1      1      1      1      1      1      1      1
   2.3503130 41.4157102  -4.056   -4.22          0   2.709    4.439       1.8   8.0    7.246  -16.769       8        6   -17.3412   -17.9574  24.9637   224.0   -5.853      43.9      15      1      1      1      1      1      1      1      1
   2.3323330 41.4299002  -8.122  -7.098          0   5.390    3.665      -0.4   8.8   14.586  -21.135      26        6   -18.8403   -16.3777  24.9637   229.0  -10.787      48.9      15      1      1      1      1      1      1      1      1
   2.3160567 41.4452131  -8.251   -6.03          0   1.507    8.037       0.0   9.9    8.036  -16.769       2        5   -20.1961   -14.6733  24.9637   234.0  -10.219      53.8      15      1      1      1      1      1      1      1      1
   2.8713800 41.6229020   5.302   1.011          0   3.202    6.578       0.0   8.1    5.853  -13.796       3        6    26.1387     5.0808  26.6279    79.0   -5.398     259.2      16      1      1      1      1      1      1      1      1
   2.8753986 41.6022053   0.693    0.07          0   0.364    5.673      -3.7   8.9    5.853   -8.036       2        3     26.482     2.7834  26.6279    84.0   -0.697     264.2      16      1      1      1      1      1      1      1      1
   2.8769968 41.5813243  -5.852  -0.081          0   0.958    6.260       0.0  10.6   14.586    -2.88       1        3    26.6238     0.4647  26.6279    89.0    5.853     269.2      16      1      1      1      1      1      1      1      1
   2.8761649 41.5604181  -8.014    0.59          0   0.814    4.084       0.0  11.6   14.586    1.487       1        3     26.563    -1.8575  26.6279    94.0    8.036     274.2      16      1      1      1      2      1      1      1      1
   2.8729116 41.5396458  -7.932   1.286          0   1.408    2.243      -7.0   5.0   11.311     3.67       1        3    26.3001    -4.1655  26.6279    99.0    8.036     279.2      16      1      1      1      1      1      1      1      1
   2.8592667 41.4991320  -8.105   2.822          0   1.766    0.546       3.3  15.5   12.403    5.853       2        2    25.1772    -8.6692  26.6279   109.0    8.582     289.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980  -2.489   1.118          0   0.819    7.321       0.0   7.5   16.769    -2.88       2        4    24.3258   -10.8305  26.6279   114.0    2.729     294.2      16      1      1      1      1      1      1      1      1
   2.8364929 41.4610105  -0.609    0.34          0   0.000    8.350       0.0   6.5   10.219  -10.219       1        3    23.2893   -12.9095  26.6279   119.0    0.697     299.2      16      1      1      1      2      1      1      1      1
   2.8218926 41.4432112   5.335  -3.622          0   3.503    4.695       0.0   9.0   12.403  -14.586       1        4    22.0755   -14.8901  26.6279   124.0   -6.449     304.2      16      1      1      1      1      1      1      1      1
   2.7666256 41.3964485   0.973  -1.125          0   0.000    4.830       0.0   7.6    5.853   -5.853       1        3    17.4695   -20.0963  26.6279   139.0   -1.487     319.1      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689   0.851   5.391          0   0.000    9.128       5.0   5.2   14.586    -3.67       1        2    -4.1655   -26.3001  26.6279   189.0    5.458       9.0      16      1      1      1      2      1      1      1      1
   2.3797322 41.3786797   1.411   2.102          0   1.289    1.835       0.0   9.6    5.853    0.697       2        2   -14.8901   -22.0755  26.6279   214.0    2.532      33.9      16      1      1      1      1      1      1      1      1
   2.3573712 41.3910843  -0.933  -1.158          0   0.902    2.762      -6.7  10.4     2.88    -3.67       1        5   -16.7575   -20.6938  26.6279   219.0   -1.487      38.9      16      1      1      1      1      1      1      1      1
   2.3365220 41.4049056  -2.542  -2.646          0   2.097    4.536       0.0   8.1    0.697  -14.586       6        5   -18.4973   -19.1545  26.6279   224.0    -3.67      43.9      16      1      1      1      1      1      1      1      1
   2.3173431 41.4200391    -6.4  -5.595          0   3.522    4.574      -4.4  10.7   14.586  -16.769      10        7   -20.0963   -17.4695  26.6279   229.0   -8.501      48.8      16      1      1      1      1      1      1      1      1
   2.2999804 41.4363705  -8.225  -6.013          0   1.438    6.180      -1.6   9.5     3.67  -14.586       9        4   -21.5424   -15.6515  26.6279   234.0  -10.189      53.8      16      1      1      1      1      1      1      1      1
   2.8909969 41.6257059   4.289   0.817          0   1.754    7.995       0.0   7.1   12.403  -14.586       2        4    27.7723     5.3984  28.2921    79.0   -4.366     259.2      17      1      1      1      1      1      1      1      1
   2.8952601 41.6037149  -2.172   -0.22          0   0.546    5.853       0.0   5.1    8.036    -3.67       2        2    28.1371     2.9573  28.2921    84.0    2.183     264.2      17      1      1      1      1      1      1      1      1
   2.8969514 41.5815287  -6.944  -0.094          0   0.000    3.274       0.0   6.0   10.219     3.67       1        2    28.2878     0.4938  28.2921    89.0    6.945     269.2      17      1      1      1      1      1      1      1      1
   2.8925974 41.5372461  -9.549    1.55          0   2.090    2.729       3.3   9.7   16.769    5.853       4        2    27.9438    -4.4259  28.2921    99.0    9.674     279.2      17      1      1      1      2      1      1      1      1
   2.8865904 41.5154866  -9.377   2.376          0   0.546    1.638       0.0  11.8   12.403    8.036       1        2    27.4517    -6.8445  28.2921   104.0    9.674     284.2      17      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   2.828  -1.271          0   1.914    4.402       0.0   8.0    5.853  -10.219       2        6    25.8461   -11.5074  28.2921   114.0   -3.101     294.2      17      1      1      1      1      1      1      1      1
   2.8383658 41.4347929   7.551  -5.129          0   0.364    7.651       0.0  10.5     3.67  -14.586       2        3    23.4552   -15.8207  28.2921   124.0   -9.128     304.2      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674   -0.51  -3.235          0   1.440    1.788       5.9   8.8   -1.487   -5.063       2        2    -4.4259   -27.9438  28.2921   189.0   -3.275       9.0      17      1      1      1      2      1      1      1      1
   2.4759730 41.3303811  -0.694  -2.795          0   0.960    1.900       1.4   7.4    0.697    -3.67       1        3    -6.8445   -27.4517  28.2921   194.0    -2.88      13.9      17      1      1      1      2      1      1      1      1
   2.3686435 41.3662392   -0.22  -0.328          0   0.000    1.092      -4.9   6.1    0.697   -1.487       1        2   -15.8207   -23.4552  28.2921   214.0   -0.395      33.9      17      1      1      1      1      1      1      1      1
   2.3448870 41.3794167  -4.109    -5.1          0   4.382    0.697      -6.9   7.3    5.063  -14.586       1        2   -17.8048   -21.9871  28.2921   219.0    -6.55      38.9      17      1      1      1      1      1      1      1      1
   2.3227357 41.3940992   -3.55  -3.697          0   2.596    2.549       0.0   5.6    5.063  -14.586       6        5   -19.6533   -20.3516  28.2921   224.0   -5.125      43.8      17      1      1      1      1      1      1      1      1
   2.3023577 41.4101760  -6.916  -6.048          0   3.035    2.688      -1.8  11.5    8.036  -14.586      21        7   -21.3523   -18.5613  28.2921   229.0   -9.188      48.8      17      1      1      1      1      1      1      1      1
   2.9151237 41.6052213  -7.452  -0.752          0   0.364    1.637      -3.0   6.6   10.219     3.67       5        2    29.7923     3.1313  29.9564    84.0     7.49     264.2      18      1      1      1      2      1      1      1      1
   2.9169074 41.5817296  -8.036  -0.107          0   0.000    4.366      -1.8   9.5   12.403     3.67       1        2    29.9518     0.5228  29.9564    89.0    8.037     269.2      18      1      1      1      2      1      1      1      1
   2.9122830 41.5348429 -14.397   2.341          0   1.796    1.092      -0.5   6.8   16.769   10.219       9        2    29.5876    -4.6862  29.9564    99.0   14.586     279.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104   5.475  -2.463          0   1.809    5.555       0.0   8.6    5.853  -10.219       4        4    27.3665   -12.1844  29.9564   114.0   -6.004     294.2      18      1      1      1      1      1      1      1      1
   2.8712676 41.4463913   3.335  -1.864          0   0.801    3.124       0.0  11.9   -0.697   -8.036       5        2    26.2005   -14.5232  29.9564   119.0   -3.821     299.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718   4.188  -2.846          0   0.000    6.369       0.0   8.5    8.036   -5.853       1        3     24.835   -16.7514  29.9564   124.0   -5.063     304.2      18      1      1      1      1      1      1      1      1
   2.4711826 41.3158372  -1.973  -7.946          0   0.546    4.216      -5.7  10.0    -2.88  -12.403       1        2    -7.2471   -29.0666  29.9564   194.0   -8.187      13.9      18      1      1      1      2      1      1      1      1
   2.3575583 41.3537969  -1.217  -1.813          0   2.183    1.486       1.4   7.6    0.697   -8.036       4        2   -16.7514    -24.835  29.9564   214.0   -2.183      33.9      18      1      1      1      2      1      1      1      1
   2.3324065 41.3677470  -2.987  -3.708          0   0.992    2.010       3.8   5.9    -2.88   -8.036       6        4   -18.8522   -23.2805  29.9564   219.0   -4.762      38.9      18      1      1      1      2      1      1      1      1
   2.3089530 41.3832906  -5.566  -5.797          0   3.019    4.495       0.0  13.0   16.769  -16.769       1        5   -20.8095   -21.5488  29.9564   224.0   -8.036      43.8      18      1      1      1      1      1      1      1      1
   2.2873760 41.4003104  -5.227  -4.572          0   3.607    4.048      -1.8  10.8   16.769  -16.769      20        4   -22.6084   -19.6532  29.9564   229.0   -6.945      48.8      18      1      1      1      1      1      1      1      1
   2.8886486 41.4390779   4.764  -2.664          0   0.894    2.578       0.0   6.2    -2.88   -8.036       1        2     27.656     -15.33  31.6206   119.0   -5.458     299.2      19      1      1      1      2      1      1      1      1
   2.8713006 41.4179488   2.708  -1.841          0   0.543    2.407       0.0   7.7    0.697   -5.063       5        3    26.2147    -17.682  31.6206   124.0   -3.275     304.2      19      1      1      1      2      1      1      1      1
   2.4986753 41.2963630  -1.252  -7.938          0   0.546    0.000       0.0   6.2   -8.036   -8.036       1        2    -4.9466   -31.2313  31.6206   189.0   -8.036       9.0      19      1      1      1      2      1      1      1      1
   2.4348005 41.3083188  -0.305   -0.89          0   0.546    1.638       0.0   5.7    0.697    -3.67       4        2   -10.2947   -29.8979  31.6206   199.0   -0.941      18.9      19      1      1      1      2      1      1      1      1
   2.3464781 41.3413542  -1.935  -2.883          0   0.894    2.381       6.2   6.3    0.697   -5.853       1        2    -17.682   -26.2147  31.6206   214.0   -3.472      33.9      19      1      1      1      2      1      1      1      1
   2.3199312 41.3560766  -2.302  -2.858          0   0.891    2.183       0.0   5.2   -1.487   -5.853       1        2   -19.8995   -24.5738  31.6206   219.0    -3.67      38.8      19      1      1      1      1      1      1      1      1
   2.9747178 41.6097195  -5.281  -0.529          0   0.546    2.729      -6.3   7.1    8.036    2.578       2        2    34.7576     3.6532  34.9491    84.0    5.307     264.3      21      1      1      1      2      1      1      1      1
   2.2676340 41.3508559  -5.185  -5.405          0   1.111    0.546       0.0   9.2    -3.67  -12.403      11        2   -24.2777   -25.1403  34.9491   224.0    -7.49      43.8      21      1      1      1      1      1      1      1      1
   2.2424598 41.3707030  -4.403  -3.856          0   0.364    3.711       1.1   5.6    -3.67  -12.403       1        3   -26.3764   -22.9287  34.9491   229.0   -5.853      48.8      21      1      1      1      1      1      1      1      1
   2.5653567 41.2479666    0.14  -8.035          0   0.000    0.000       0.0   5.2   -8.036   -8.036       1        2      0.639   -36.6078  36.6134   179.0   -8.036     359.0      22      1      1      1      2      1      1      1      1
   2.2538696 41.3400405  -3.673  -3.831          0   0.546    0.546      -5.2   7.0    -3.67   -5.853       1        2   -25.4338   -26.3375  36.6134   224.0   -5.307      43.8      22      1      1      1      1      1      1      1      1
   2.2274962 41.3608295  -6.045  -5.295          0   0.594    1.029       0.0   5.2    -3.67   -8.036       1        3   -27.6325   -24.0206  36.6134   229.0   -8.036      48.8      22      1      1      1      1      1      1      1      1
   2.4377110 41.2140264   -2.59 -10.449          0   0.546    1.638       7.6   6.5   -9.128  -12.403       1        2   -10.0654   -40.3702  41.6061   194.0  -10.766      13.9      25      1      1      1      2      1      1      1      1
   2.5217552 41.1889194  -0.709 -10.195          0   0.000    2.184      -5.4   5.6   -8.036  -12.403       1        2    -3.0184   -43.1649  43.2703   184.0   -10.22       4.0      26      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 2.1179 0.5509 -74.6 -27.1 -61.6 -24.2 -132.0 -134.0 -126.0 21.0 23.0 20.0 4 418 32 301 14 68 34.9 -26.6  8.5 164.0 2 0 2025 4 14 8 30 0
% -1200 2.3013 0.9267   0.0  26.3 -61.6 -24.2 -131.0 -135.0 -126.0 18.0 26.0 20.0 4 365 34 273 14 68 28.3 -29.9 10.6 156.6 2 0 2025 4 14 8 40 0
%  -600 2.6449 0.9592  26.9  17.7 -61.6 -24.2 -133.0 -136.0 -126.0 22.0 26.0 21.0 4 372 36 290 15 68 36.6 -28.8  9.8 160.4 2 0 2025 4 14 8 50 0
%     0 2.6782 0.7032   2.4 148.9 -61.6 -24.2 -133.0 -137.0 -126.0 19.0 27.0 17.0 4 416 42 345 17 68 31.6 -29.9 11.3 154.3 2 0 2025 4 14 9  0 0
%   600 2.9547 0.9649 -12.6 -13.0 -61.6 -24.2 -134.0 -138.0 -126.0 18.0 25.0 21.0 4 502 42 398 20 68 33.3 -25.5  9.9 167.6 2 0 2025 4 14 9 10 0
%  1200 3.1387 0.9471  15.6 -45.1 -61.6 -24.2 -134.0 -138.0 -126.0 20.0 27.0 21.0 4 433 40 348 19 68 28.3 -29.9 11.6 155.4 2 0 2025 4 14 9 20 0
%  1800 2.5399 1.1918 -16.3 -38.3 -61.6 -24.2 -134.0 -137.0 -126.0 22.0 27.0 19.0 5 437 40 354 19 68 28.3 -29.9 10.2 157.1 2 0 2025 4 14 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 41 0 19814440 0.0 4.93 -4.98 11.95 29 33 35 1 1.2 23.85 5.00 0 0 10 0 0 29.2 38 0.0 0 0 505.72 2025 4 14 8 25 0
% -30.0 30 40 0 19814740 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 10 1 0 29.2 38 0.0 0 0 510.78 2025 4 14 8 30 0
% -25.0 30 40 0 19815040 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 10 1 0 29.3 38 0.0 0 0 515.74 2025 4 14 8 35 0
% -20.0 30 41 0 19815340 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 5.00 0 0 10 2 0 29.4 38 0.0 0 0 520.75 2025 4 14 8 40 0
% -15.0 30 41 0 19815640 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 4.98 0 0 10 2 0 29.7 37 0.0 0 0 525.77 2025 4 14 8 45 0
% -10.0 30 41 0 19815940 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 10 2 0 29.7 37 0.0 0 0 530.78 2025 4 14 8 50 0
%  -5.0 31 41 0 19816240 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 1 0 29.8 37 0.0 0 0 535.79 2025 4 14 8 55 0
%   0.0 31 41 0 19816540 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 2 0 30.0 37 0.0 0 0 540.80 2025 4 14 9  0 0
%   5.0 31 41 0 19816840 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 10 2 0 30.0 37 0.0 0 0 545.81 2025 4 14 9  5 0
%  10.0 31 41 0 19817140 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 12 0 0 30.0 37 0.0 0 0 550.82 2025 4 14 9 10 0
%  15.0 31 41 0 19817440 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 12 0 0 30.1 37 0.0 0 0 555.75 2025 4 14 9 15 0
%  20.0 31 41 0 19817730 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 0 0 30.4 37 0.0 0 0 560.76 2025 4 14 9 20 0
%  25.0 31 41 0 19818040 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 0 0 30.3 37 0.0 0 0 565.76 2025 4 14 9 25 0
%  30.0 31 42 0 19818330 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 0 0 30.5 36 0.0 0 0 570.77 2025 4 14 9 30 0
%  35.0 31 42 0 19818630 0.0 4.93 -4.98 11.95 30 35 35 1 1.3 23.85 5.00 0 0 11 0 0 30.7 36 0.0 0 0 575.78 2025 4 14 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 04 14  09 38 30
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: