%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: EEF06C99-92FC-459D-B5FD-12669E2DBF52
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 04 08  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 8.9
%AverDistanceToPattern: 0.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 2.2036  0.7211
%PatternPhaseCalculations: -0.77  -105.51
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=126> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 127
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5971508 41.5728884  -3.624   0.576          0   0.000   17.465       0.0   6.3   21.135  -13.796       1        2     3.2875    -0.5207   3.3285    99.0     3.67     279.0       2      1      1      1      2      1      1      3      3
   2.5964552 41.5703266  -1.442    0.36          0   0.000    2.184       0.0   5.4     3.67   -0.697       1        2     3.2296    -0.8052   3.3285   104.0    1.487     284.0       2      1      1      1      2      1      1      3      3
   2.5941877 41.5653881  -4.752   2.118          0   3.818    3.716       3.3   7.3   18.952    -3.67       1        2     3.0407    -1.3538   3.3285   114.0    5.203     294.0       2      1      1      1      2      1      1      3      3
   2.5908131 41.5608201   1.934  -1.306          0   0.546    7.095       5.1   5.8    5.853   -9.429       1        2     2.7595    -1.8613   3.3285   124.0   -2.334     304.0       2      1      1      1      2      1      1      3      3
   2.6168569 41.5705359 -15.483   2.463          0   1.092    4.366      -6.6  10.1   21.135   10.219       4        2     4.9312     -0.781   4.9927    99.0   15.677     279.0       3      1      1      1      2      1      1      3      3
   2.6158123 41.5666935 -12.032   3.009          0   0.000    4.366      -7.9  11.6   16.769    8.036       1        2     4.8444    -1.2078   4.9927   104.0   12.403     284.0       3      1      1      1      2      1      1      3      3
   2.6143259 41.5629341  -0.373   0.129          0   1.977    1.092       5.8   8.3    8.036    -2.88       1        2     4.7207    -1.6255   4.9927   109.0    0.395     289.0       3      1      1      1      2      1      1      3      3
   2.6124092 41.5592863  -4.349   1.939          0   3.435    9.935       2.4  10.9   16.769  -18.162       8        6     4.5611    -2.0307   4.9927   114.0    4.762     294.0       3      1      1      1      2      1      1      3      3
   2.6100766 41.5557777    7.29  -4.047          0   3.275    9.277       4.0   8.5    8.036  -13.796       4        3     4.3667    -2.4205   4.9927   119.0   -8.338     299.0       3      1      1      1      2      1      1      3      3
   2.6073461 41.5524352   1.482  -1.001          0   2.480    7.460      -1.5  10.0    8.036  -16.769       3        3     4.1391    -2.7919   4.9927   124.0   -1.788     304.0       3      1      1      1      2      1      1      3      3
   2.6042385 41.5492840   0.541  -0.439          0   1.362    2.184       6.5  10.0    1.487    -2.88       3        2     3.8801     -3.142   4.9927   129.0   -0.696     309.0       3      1      1      1      2      1      1      3      3
   2.6007773 41.5463482   0.501  -0.484          0   0.000    2.723       0.0   6.9     3.67    -2.88       1        3     3.5914    -3.4682   4.9927   134.0   -0.697     314.0       3      1      1      1      2      1      1      3      3
   2.5969891 41.5436501   1.173   -1.35          0   0.000    1.092       2.3   7.9   -0.697    -2.88       1        2     3.2755     -3.768   4.9927   139.0   -1.788     319.0       3      1      1      1      2      1      1      3      3
   2.5587774 41.5326370   0.136  -7.791          0   0.974    1.614       2.0   9.3   -5.063  -11.613      14        4     0.0871    -4.9919   4.9927   179.0   -7.792     359.0       3      1      1      1      2      1      1      3      3
   2.5535601 41.5327396  -0.657  -9.407          0   3.060    4.192      -1.9   7.9    8.036  -15.979       1        4    -0.3483    -4.9805   4.9927   184.0    -9.43       4.0       3      1      1      1      2      1      1      3      3
   2.5242753 41.5403106    -7.1 -10.535          0   0.546    1.092       3.1  10.5  -11.613  -13.796       2        2    -2.7919    -4.1391   4.9927   214.0  -12.705      34.0       3      1      1      1      2      1      1      3      3
   2.5200780 41.5426420  -7.553  -9.335          0   0.409    1.581       0.0   5.7   -7.246  -15.979       1        4     -3.142    -3.8801   4.9927   219.0  -12.008      39.0       3      1      1      1      2      1      1      3      3
   2.5161669 41.5452393  -6.168  -6.394          0   1.638    2.729      -5.7  12.3   -6.155  -11.613       2        2    -3.4682    -3.5914   4.9927   224.0   -8.884      44.0       3      1      1      1      2      1      1      3      3
   2.6365627 41.5681799 -13.326   2.123          0   1.288    3.493      -4.8   9.5   21.135    8.036       2        5      6.575    -1.0414    6.657    99.0   13.494     279.1       4      1      1      1      2      1      1      3      3
   2.6351684 41.5630569  -7.796   1.951          0   0.000   11.461      -3.1  10.0   12.403  -13.796       1        3     6.4593    -1.6105    6.657   104.0    8.036     284.1       4      1      1      1      2      1      1      3      3
   2.6331852 41.5580447  -5.532    1.91          0   4.143    2.379       1.9  10.5   14.586    -2.88       1        4     6.2943    -2.1673    6.657   109.0    5.853     289.1       4      1      1      1      2      1      1      3      3
   2.6306283 41.5531812  -3.111   1.388          0   3.980    2.501      -3.6   8.6   14.586  -12.403      10        7     6.0815    -2.7076    6.657   114.0    3.407     294.0       4      1      1      1      2      1      1      3      3
   2.6275173 41.5485036   4.426  -2.458          0   1.307    3.202       0.0  11.8    0.395   -8.036       1        6     5.8223    -3.2274    6.657   119.0   -5.063     299.0       4      1      1      1      2      1      1      3      3
   2.6238758 41.5440474   9.924  -6.705          0   3.289    3.859       3.7   8.7     3.67  -18.162       8        6     5.5189    -3.7225    6.657   124.0  -11.977     304.0       4      1      1      1      2      1      1      3      3
   2.6197318 41.5398464   1.389  -1.127          0   1.971    2.674       0.0  14.4    1.487  -11.613      12        3     5.1735    -4.1894    6.657   129.0   -1.788     309.0       4      1      1      1      2      1      1      3      3
   2.6151167 41.5359325   5.209  -5.037          0   0.000    5.646      -7.2  11.6    1.487  -13.796       1        4     4.7886    -4.6243    6.657   134.0   -7.246     314.0       4      1      1      1      2      1      1      3      3
   2.6100657 41.5323356   8.329  -9.593          0   0.000    5.458       0.0  10.4   -7.246  -18.162       1        2     4.3674    -5.0241    6.657   139.0  -12.704     319.0       4      1      1      1      2      1      1      3      3
   2.5729505 41.5187454   0.133  -0.684          0   0.000    8.733       0.0  10.4    8.036   -9.429       1        2     1.2702    -6.5347    6.657   169.0   -0.696     349.0       4      1      1      1      2      1      1      3      3
   2.5591251 41.5176543   0.222 -12.703          0   0.000    1.092       3.6   6.5  -11.613  -13.796       1        2     0.1162     -6.656    6.657   179.0  -12.705     359.0       4      1      1      1      2      1      1      3      3
   2.5452575 41.5183824   -0.45  -2.845          0   0.479    2.358       0.0  15.5    1.487   -7.246       1        3    -1.0414     -6.575    6.657   189.0    -2.88       9.0       4      1      1      1      2      1      1      3      3
   2.5075348 41.5309917  -5.014    -6.2          0   1.392    1.637      -5.0  11.9    -2.88  -13.796       8        4    -4.1894    -5.1735    6.657   219.0   -7.974      39.0       4      1      1      1      2      1      1      3      3
   2.5023201 41.5344541  -4.272   -4.43          0   1.870    4.599       0.0   9.9   -0.697  -18.162       9        5    -4.6243    -4.7886    6.657   224.0   -6.154      44.0       4      1      1      1      2      1      1      3      3
   2.6572610 41.5723139 -16.727   1.189          0   0.891    4.366       0.0   6.3   21.135   12.403       1        2     8.3009    -0.5805   8.3212    94.0   16.769     274.1       5      1      1      1      2      1      1      3      3
   2.6562658 41.5658207 -10.091    1.61          0   1.001    4.631      -1.9   9.0   21.135     3.67       3        4     8.2188    -1.3017   8.3212    99.0   10.219     279.1       5      1      1      1      2      1      1      3      3
   2.6545212 41.5594173  -7.795   1.953          0   0.677    2.379       0.0  10.0   14.586    5.853       1        4      8.074    -2.0131   8.3212   104.0    8.036     284.1       5      1      1      1      2      1      1      3      3
   2.6520405 41.5531524  -5.532   1.912          0   1.454    1.029      -5.5  11.4   12.403   -0.697       2        3     7.8678    -2.7091   8.3212   109.0    5.853     289.1       5      1      1      1      2      1      1      3      3
   2.6488430 41.5470737  -4.347   1.941          0   2.574    3.310       3.8  10.8   12.403  -13.796       2        7     7.6018    -3.3845   8.3212   114.0    4.761     294.1       5      1      1      1      2      1      1      3      3
   2.6449530 41.5412273   2.517  -1.399          0   1.068    2.243       0.0  13.3    0.395   -7.246       1        3     7.2779    -4.0342   8.3212   119.0    -2.88     299.1       5      1      1      1      2      1      1      3      3
   2.6404003 41.5356577   6.757  -4.567          0   1.977    5.255      -0.1  10.3    1.487  -18.162       7        6     6.8986    -4.6532   8.3212   124.0   -8.156     304.1       5      1      1      1      2      1      1      3      3
   2.6352197 41.5304071   9.018  -7.316          0   3.577    2.573       0.9  11.0   -5.063  -18.162       4        3     6.4668    -5.2367   8.3212   129.0  -11.613     309.1       5      1      1      1      2      1      1      3      3
   2.6294506 41.5255156   9.916  -9.592          0   2.183    4.084       4.5   8.3    -2.88  -18.162       2        3     5.9858    -5.7804   8.3212   134.0  -13.796     314.0       5      1      1      1      2      1      1      3      3
   2.5681511 41.5030709  -0.383   3.649          0   0.000   17.465       0.0   5.3   21.135  -13.796       1        2     0.8698    -8.2756   8.3212   174.0     3.67     354.0       5      1      1      1      2      1      1      3      3
   2.5594727 41.5026724   0.098  -5.608          0   1.638    1.637       0.0  13.4   -0.697   -7.246       1        2     0.1452    -8.3199   8.3212   179.0   -5.609     359.0       5      1      1      1      2      1      1      3      3
   2.5507811 41.5028433  -0.353  -5.051          0   0.655    4.590      -2.0  13.7    1.487  -11.613       1        5    -0.5805    -8.3009   8.3212   184.0   -5.063       4.0       5      1      1      1      2      1      1      3      3
   2.5421422 41.5035823  -0.791  -5.001          0   2.637    0.432       0.2   9.9    1.487   -9.429       9        3    -1.3017    -8.2188   8.3212   189.0   -5.063       9.0       5      1      1      1      2      1      1      3      3
   2.4949968 41.5193407  -1.124   -1.39          0   4.022    3.275       0.0  13.8    1.487   -7.246       6        2    -5.2367    -6.4668   8.3212   219.0   -1.788      39.0       5      1      1      1      2      1      1      3      3
   2.4884787 41.5236679  -6.544  -6.788          0   1.528    1.237       0.0  10.0    1.487  -13.796       1        3    -5.7804    -5.9858   8.3212   224.0   -9.429      44.0       5      1      1      1      2      1      1      3      3
   2.4824863 41.5284053   0.298   0.259          0   3.493    8.264       2.8   9.0   14.586  -13.796       4        5    -6.2801    -5.4592   8.3212   229.0    0.395      49.0       5      1      1      1      2      1      1      3      3
   2.4770653 41.5335169   -3.53   -2.57          0   0.000    0.697       0.0  14.6    -3.67   -5.063       1        2     -6.732    -4.8911   8.3212   234.0   -4.367      53.9       5      1      1      1      2      1      1      3      3
   2.6752998 41.5946782   8.574   1.655          0   0.546    1.487       0.0   9.2   -7.246  -10.219       2        2      9.802     1.9053   9.9855    79.0   -8.733     259.1       6      1      1      1      2      1      1      3      3
   2.6774532 41.5790901   6.944   0.112          0   0.000    1.092       0.0  10.1   -5.853   -8.036       1        2      9.984     0.1743   9.9855    89.0   -6.945     269.1       6      1      1      1      2      1      1      3      3
   2.6771653 41.5712497   7.228  -0.515          0   2.315    2.778       0.0  10.4   -1.788   -8.036       1        3     9.9612    -0.6966   9.9855    94.0   -7.246     274.1       6      1      1      1      2      1      1      3      3
   2.6759688 41.5634580   -5.78   0.924          0   2.722    3.620      -2.2   9.9   12.403    1.487       2        4     9.8626    -1.5621   9.9855    99.0    5.853     279.1       6      1      1      1      2      1      1      3      3
   2.6738729 41.5557742  -4.619   1.158          0   1.600    3.274       0.0  12.2   12.403    1.487       2        2     9.6889    -2.4157   9.9855   104.0    4.762     284.1       6      1      1      1      2      1      1      3      3
   2.6708941 41.5482568  -1.405   0.486          0   2.235    3.382      -5.5  12.6   12.403    -2.88       1        5     9.4415     -3.251   9.9855   109.0    1.487     289.1       6      1      1      1      2      1      1      3      3
   2.6670553 41.5409628  -5.344   2.387          0   2.836    5.825      -0.6   9.8   18.952   -7.246      10        6     9.1222    -4.0615   9.9855   114.0    5.853     294.1       6      1      1      1      2      1      1      3      3
   2.6623858 41.5339478   2.517  -1.399          0   1.635    5.392      -1.6  12.9   10.219   -5.063       1        3     8.7335    -4.8411   9.9855   119.0    -2.88     299.1       6      1      1      1      2      1      1      3      3
   2.6569214 41.5272651   4.849  -3.279          0   0.728    6.527       0.0   8.6    5.853   -9.429       1        3     8.2784    -5.5838   9.9855   124.0   -5.853     304.1       6      1      1      1      2      1      1      3      3
   2.6507040 41.5209653  -2.002   1.625          0   0.546    2.183       0.0  10.8    5.853   -0.697       2        2     7.7602    -6.2841   9.9855   129.0    2.578     309.1       6      1      1      1      2      1      1      3      3
   2.6437808 41.5150963   3.639  -3.521          0   0.132    3.892       0.0  14.8    -2.88  -12.403       1        3      7.183    -6.9365   9.9855   134.0   -5.063     314.1       6      1      1      1      2      1      1      3      3
   2.6362046 41.5097026    4.57  -5.267          0   5.304    1.910       1.5   7.6   12.403  -18.162      11        2     6.5511    -7.5362   9.9855   139.0   -6.973     319.1       6      1      1      1      2      1      1      3      3
   2.6280331 41.5048253   4.807  -6.627          0   5.245    0.941       0.0   7.6   12.403  -18.162      11        2     5.8693    -8.0784   9.9855   144.0   -8.187     324.0       6      1      1      1      2      1      1      3      3
   2.5493925 41.4878946  -0.429   -6.14          0   0.000    7.641       2.6   7.7    1.487  -13.796       1        2    -0.6966    -9.9612   9.9855   184.0   -6.155       4.0       6      1      1      1      2      1      1      3      3
   2.5288056 41.4903429  -2.278   -9.15          0   0.000    2.184      -3.4  10.0   -7.246  -11.613       1        2    -2.4157    -9.6889   9.9855   194.0    -9.43      14.0       6      1      1      1      2      1      1      3      3
   2.4997548 41.4989339  -2.452   -4.43          0   0.546    4.366       6.1   6.2   -0.697   -9.429       2        2    -4.8411    -8.7335   9.9855   209.0   -5.063      29.0       6      1      1      1      2      1      1      3      3
   2.4908550 41.5030273  -3.269  -4.855          0   0.364    3.625       0.0   5.5    -2.88  -11.613       1        3    -5.5838    -8.2784   9.9855   214.0   -5.853      34.0       6      1      1      1      2      1      1      3      3
   2.4824625 41.5076876  -2.599  -3.215          0   0.780    2.728      -3.4   8.9   -0.697  -11.613       9        5    -6.2841    -7.7602   9.9855   219.0   -4.134      39.0       6      1      1      1      2      1      1      3      3
   2.4746410 41.5128794  -4.062  -4.214          0   2.050    3.711       0.0   8.6    -3.67  -12.403       1        3    -6.9365     -7.183   9.9855   224.0   -5.853      43.9       6      1      1      1      2      1      1      3      3
   2.4674500 41.5185634  -6.883  -5.996          0   2.612    7.725       0.0   7.6   12.403  -12.403       3        5    -7.5362    -6.5511   9.9855   229.0   -9.128      48.9       6      1      1      1      2      1      1      3      3
   2.4609443 41.5246964  -1.765  -1.285          0   0.546    3.670       0.0   7.3    1.487   -5.853       1        2    -8.0784    -5.8693   9.9855   234.0   -2.183      53.9       6      1      1      1      2      1      1      3      3
   2.6966821 41.5884634   2.865   0.296          0   0.000    2.059       0.0   8.4    1.487    -2.88       1        3    11.5859     1.2177  11.6497    84.0    -2.88     264.1       7      1      1      1      2      1      1      3      3
   2.6974065 41.5793291   2.334   0.037          0   0.719    0.546       0.0   7.8   -0.697   -5.063       2        2    11.6479     0.2033  11.6497    89.0   -2.334     269.1       7      1      1      1      2      1      1      3      3
   2.6956691 41.5610920  -1.468   0.235          0   0.728    0.891       0.0   9.7     3.67    0.395       1        3    11.5063    -1.8224  11.6497    99.0    1.487     279.1       7      1      1      1      2      1      1      3      3
   2.6932214 41.5521280  -6.206   1.558          0   0.000    1.637       0.0  10.6    8.036     3.67       2        2    11.3037    -2.8183  11.6497   104.0    6.399     284.1       7      1      1      1      2      1      1      3      3
   2.6897437 41.5433583  -3.468     1.2          0   3.036    4.233      -0.2   9.3   12.403    -2.88       7        5     11.015    -3.7928  11.6497   109.0     3.67     289.1       7      1      1      1      2      1      1      3      3
   2.6852630 41.5348495   -6.34   2.834          0   3.866    3.898       0.5  11.7   14.586   -5.853       6        7    10.6425    -4.7384  11.6497   114.0    6.945     294.1       7      1      1      1      2      1      1      3      3
   2.6798137 41.5266662   4.425  -2.461          0   0.000    3.087       0.0  10.1   -0.697   -9.429       1        4    10.1891    -5.6479  11.6497   119.0   -5.063     299.1       7      1      1      1      2      1      1      3      3
   2.6734374 41.5188706   -3.04   2.056          0   1.231    6.973      -7.7   8.7   16.769    0.697       1        5      9.658    -6.5144  11.6497   124.0     3.67     304.1       7      1      1      1      2      1      1      3      3
   2.6581055 41.5046758   8.628  -8.351          0   0.546    0.395       0.0   6.4  -11.613  -12.403       1        2     8.3801    -8.0926  11.6497   134.0  -12.008     314.1       7      1      1      1      2      1      1      3      3
   2.6492668 41.4983842   8.325  -9.597          0   0.546    1.092       2.2   6.4  -11.613  -13.796       2        2     7.6429    -8.7921  11.6497   139.0  -12.705     319.1       7      1      1      1      2      1      1      3      3
   2.5601673 41.4727075    0.24 -13.794          0   0.364    3.088      -2.4  12.7   -7.246  -13.796       2        3     0.2033   -11.6479  11.6497   179.0  -13.796     359.0       7      1      1      1      2      1      1      3      3
   2.5480047 41.4729467  -0.733 -10.495          0   0.843   12.865      -3.6  13.5   16.769  -13.796       5        3    -0.8126   -11.6213  11.6497   184.0  -10.521       4.0       7      1      1      1      2      1      1      3      3
   2.4699335 41.4960338  -4.117  -5.094          0   0.000    1.487       5.9   7.6   -5.063   -8.036       1        2    -7.3314    -9.0535  11.6497   219.0   -6.549      38.9       7      1      1      1      2      1      1      3      3
   2.4608088 41.5020898  -2.686  -2.788          0   1.670    9.027      -1.0   9.2   16.769   -9.429       4        5    -8.0926    -8.3801  11.6497   224.0   -3.871      43.9       7      1      1      1      2      1      1      3      3
   2.4524192 41.5087201  -0.298   -0.26          0   3.168    6.147      -1.1   9.1   12.403  -12.403       8        5    -8.7921    -7.6429  11.6497   229.0   -0.395      48.9       7      1      1      1      2      1      1      3      3
   2.4448286 41.5158743  -4.731  -3.446        128   0.615    3.274       0.0   7.0    1.487   -7.246       1        5    -9.4248    -6.8475  11.6497   234.0   -5.853      53.9       7      1      4      1      2      1      1      3      4
   2.7165352 41.5900040  -0.393  -0.041          0   0.000    3.275       0.0   7.7     3.67    -2.88       1        2     13.241     1.3917  13.3139    84.0    0.395     264.1       8      1      1      1      2      1      1      3      3
   2.7173599 41.5795646  -2.032  -0.032          0   0.000    1.638       2.7   9.1     3.67   -0.697       2        2    13.3119     0.2324  13.3139    89.0    2.033     269.1       8      1      1      1      2      1      1      3      3
   2.7085905 41.5384568  -6.046   2.094          0   2.406    3.308       2.0  12.6   10.219    0.697       4        4    12.5885    -4.3346  13.3139   109.0    6.399     289.1       8      1      1      1      2      1      1      3      3
   2.7034674 41.5287332  -6.883   3.079          0   2.900    6.138      -1.5  10.3   18.952   -5.063      22        5    12.1629    -5.4153  13.3139   114.0    7.541     294.1       8      1      1      1      2      1      1      3      3
   2.6972376 41.5193819  -9.407   5.234          0   3.545    1.638       3.0  16.3   12.403   -0.697       6        2    11.6446    -6.4547  13.3139   119.0   10.766     299.1       8      1      1      1      2      1      1      3      3
   2.6899490 41.5104737   4.847   -3.28          0   0.000   10.637       0.0   5.6   16.769  -13.796       1        5    11.0377     -7.445  13.3139   124.0   -5.853     304.1       8      1      1      1      2      1      1      3      3
   2.4373930 41.4988748    -4.0  -3.487          0   1.733    1.467       0.0   5.6    0.697   -8.036       1        4   -10.0481    -8.7347  13.3139   229.0   -5.307      48.9       8      1      1      1      2      1      1      3      3
   2.4287173 41.5070498  -2.327  -1.696          0   0.000    2.066       0.0   7.7    0.697   -5.063       1        4   -10.7712    -7.8257  13.3139   234.0    -2.88      53.9       8      1      1      1      2      1      1      3      3
   2.7304770 41.6146258  -5.105  -1.453          0   1.362    1.638       2.7   8.4    6.945     3.67       1        2     14.398     4.1286  14.9782    74.0    5.307     254.1       9      1      1      1      2      1      1      3      3
   2.7363904 41.5915412  -2.565  -0.264          0   1.092    1.092       4.7   8.7    5.853    1.487       1        2    14.8961     1.5656  14.9782    84.0    2.579     264.1       9      1      1      1      2      1      1      3      3
   2.7350665 41.5563498   -5.24   0.841          0   1.237    4.459       3.5   8.1   14.586    1.487       1        4    14.7938    -2.3431  14.9782    99.0    5.307     279.1       9      1      1      1      2      1      1      3      3
   2.7319129 41.5448257  -8.469    2.13          0   1.362    3.670       0.0   5.5   12.403    5.063       1        2    14.5333    -3.6236  14.9782   104.0    8.733     284.1       9      1      1      1      2      1      1      3      3
   2.7216694 41.5226137  -7.335   3.282          0   4.988    3.879       3.6   5.1   21.135   -5.853       1        5    13.6833    -6.0922  14.9782   114.0    8.036     294.1       9      1      1      1      2      1      1      3      3
   2.7064574 41.5020740  -3.122   2.114          0   7.661    8.632       2.8   5.8   16.769  -16.769       6        2    12.4175    -8.3757  14.9782   124.0    3.771     304.1       9      1      1      1      2      1      1      3      3
   2.4993752 41.4500547     0.0     0.0          0   0.000    5.063       4.3   9.2    5.063   -5.063       1        2    -4.8764   -14.1622  14.9782   199.0      0.0      19.0       9      1      1      1      2      1      1      3      3
   2.4574737 41.4657347  -1.828  -2.717          0   0.843    0.395       0.0   7.5   -1.487   -5.853       7        2    -8.3757   -12.4175  14.9782   214.0   -3.275      33.9       9      1      1      1      2      1      1      3      3
   2.4331574 41.4805050  -2.272  -2.359          0   0.000    2.578       0.0   5.2   -0.697   -5.853       1        2   -10.4047   -10.7744  14.9782   224.0   -3.275      43.9       9      1      1      1      2      1      1      3      3
   2.4223704 41.4890270  -2.468  -2.152          0   2.183    0.395       0.0   7.2    1.487   -7.246       1        2   -11.3042    -9.8266  14.9782   229.0   -3.275      48.9       9      1      1      1      2      1      1      3      3
   2.4126094 41.4982226  -0.882  -0.643          0   0.446    1.581       0.0   8.0    1.487   -5.063       6        4   -12.1176     -8.804  14.9782   234.0   -1.092      53.9       9      1      1      1      2      1      1      3      3
   2.7562454 41.5930749  -0.936  -0.096          0   0.719    1.638       0.0   6.5    5.853   -0.697       1        2    16.5512     1.7396  16.6424    84.0    0.941     264.1      10      1      1      1      2      1      1      3      3
   2.7572683 41.5800253  -1.486  -0.023          0   1.438    4.366       0.0   6.3    5.853    -2.88       3        2    16.6399     0.2904  16.6424    89.0    1.487     269.1      10      1      1      1      2      1      1      3      3
   2.7567724 41.5669584   0.695   -0.05          0   1.438    1.092       5.0   7.7    0.395   -1.788       2        2    16.6019    -1.1609  16.6424    94.0   -0.697     274.1      10      1      1      1      2      1      1      3      3
   2.7547625 41.5539737  -9.012   1.448          0   1.092    0.000       0.0   8.1   10.219    8.036       4        2    16.4375    -2.6034  16.6424    99.0    9.128     279.1      10      1      1      1      2      1      1      3      3
   2.7462767 41.5286441  -6.561   2.275          0   1.205    5.725       0.0   9.5   12.403    -2.88       6        4    15.7357    -5.4182  16.6424   109.0    6.944     289.1      10      1      1      1      2      1      1      3      3
   2.7398669 41.5164917  -8.132   3.641          0   3.272    3.648       4.1   7.1   16.769    1.487      12        4    15.2036    -6.7691  16.6424   114.0     8.91     294.1      10      1      1      1      2      1      1      3      3
   2.7229605 41.4936724   0.452  -0.306          0   1.438    3.124       7.3   8.8     3.67   -5.853       6        2    13.7972    -9.3063  16.6424   124.0   -0.546     304.1      10      1      1      1      2      1      1      3      3
   2.5438449 41.4281019  -0.854 -12.241          0  11.029    0.859      -2.8  14.3    5.853  -21.135       6        2    -1.1609   -16.6019  16.6424   184.0  -12.271       4.0      10      1      1      1      2      1      1      3      3
   2.4193390 41.4697104  -1.997  -2.075          0   0.000    6.599       0.0   5.4     3.67  -12.403       1        3   -11.5608   -11.9715  16.6424   224.0    -2.88      43.9      10      1      1      1      2      1      1      3      3
   2.7651160 41.5237330  -2.436   0.845          0   1.362    5.458       6.5   7.1    8.036    -2.88       3        2    17.3093    -5.9601  18.3067   109.0    2.578     289.1      11      1      1      1      2      1      1      3      3
   2.7580620 41.5103665  -2.353   1.054          0   2.582    0.000       0.0  11.4    5.853    -2.88       8        2     16.724     -7.446  18.3067   114.0    2.578     294.1      11      1      1      1      2      1      1      3      3
   2.5234796 41.4147766  -1.471  -9.313          0   0.000    0.000      -5.1   6.5   -9.429   -9.429       1        2    -2.8638   -18.0813  18.3067   189.0   -9.429       9.0      11      1      1      1      2      1      1      3      3
   2.5047586 41.4176364  -0.432  -1.736          0   0.000    1.092       0.0   9.1   -0.697    -2.88       1        2    -4.4288   -17.7629  18.3067   194.0   -1.788      14.0      11      1      1      1      2      1      1      3      3
   2.3923397 41.4693259    4.41   3.848          0   0.364    1.029       0.0   6.5    5.853     3.67       2        3   -13.8162   -12.0103  18.3067   229.0    5.853      48.9      11      1      1      1      2      1      1      3      3
   2.7762527 41.5042387   8.604  -3.857          0   0.364    5.660       4.2   6.2    2.578   -9.429       1        3    18.2443    -8.1229  19.9709   114.0   -9.429     294.1      12      1      1      1      2      1      1      3      3
   2.7296620 41.4525449   4.419  -4.284          0   0.000    1.092       7.0   5.6   -5.063   -7.246       1        2    14.3659    -13.873  19.9709   134.0   -6.155     314.1      12      1      1      1      2      1      1      3      3
   2.7145113 41.4417684     2.6  -3.002          0   0.000    1.092       3.2   6.3    -2.88   -5.063       1        2    13.1021   -15.0722  19.9709   139.0   -3.971     319.1      12      1      1      1      2      1      1      3      3
   2.8370868 41.5809051  11.612   0.165          0   0.000    0.000       0.0   7.5  -11.613  -11.613       1        2    23.2959     0.4066  23.2994    89.0  -11.613     269.2      14      1      1      1      2      1      1      3      3
   2.8126247 41.4919741   8.602  -3.861          0   0.000    0.000       0.0   6.4   -9.429   -9.429       1        2    21.2851    -9.4767  23.2994   114.0   -9.429     294.2      14      1      1      1      2      1      1      3      3
   2.7889322 41.4600411   6.199  -4.205          0   0.546    3.820       6.9   5.9    -3.67  -12.403       4        2    19.3161   -13.0289  23.2994   124.0   -7.491     304.2      14      1      1      1      2      1      1      3      3
   2.3641094 41.4265139   1.996   2.076          0   0.000    8.733       2.3   5.5   11.613   -5.853       1        2   -16.1851   -16.7602  23.2994   224.0     2.88      43.9      14      1      1      1      2      1      1      3      3
   2.8562685 41.5615168   7.227   -0.53          0   0.000    2.183       0.0   6.4   -5.063   -9.429       1        2    24.9029    -1.7414  24.9637    94.0   -7.246     274.2      15      1      1      1      2      1      1      3      3
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.7824 1.9066 140.3  -95.4 -61.6 -24.2 -135.0 -138.0 -127.0 13.0 26.0 17.0  8 189 26 107 10 68 15.0 -18.2 7.0 147.4 2 0 2025 4 8 8 30 0
% -1200 3.1583 1.5352  59.0 -109.3 -61.6 -24.2 -135.0 -138.0 -127.0 16.0 22.0 18.0  5 206 28 115  9 68 21.6  16.8 6.9 142.9 2 0 2025 4 8 8 40 0
%  -600 2.1114 1.5104 -11.9  -41.3 -61.6 -24.2 -135.0 -138.0 -127.0 18.0 20.0 18.0 10 201 28 116  8 68 20.0 -20.0 6.6 144.8 2 0 2025 4 8 8 50 0
%     0 2.2036 0.7211  -0.8 -105.5 -61.6 -24.2 -135.0 -137.0 -127.0 21.0 19.0 19.0 10 191 26 123 11 68 18.3 -20.0 7.2 141.5 2 0 2025 4 8 9  0 0
%   600 1.0893 1.6289  -8.8   17.8 -61.6 -24.2 -135.0 -137.0 -127.0 15.0 22.0 14.0  6 217 26 120 10 68 16.6  21.1 7.5 143.7 2 0 2025 4 8 9 10 0
%  1200 2.0592 0.9448 -13.1   -8.0 -61.6 -24.2 -135.0 -138.0 -127.0 15.0 18.0 15.0  6 174 20  85  9 68 15.0  21.1 9.3 148.0 2 0 2025 4 8 9 20 0
%  1800 3.4663 0.3894  -9.5 -111.2 -61.6 -24.2 -134.0 -136.0 -127.0 15.0 18.0 14.0  7 157 24  89  7 68 16.6 -18.2 6.7 154.8 2 0 2025 4 8 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 42 0 19298340 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 11 0 0 30.1 33 0.0 0 0 505.63 2025 4 8 8 25 0
% -30.0 31 41 0 19298640 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.1 33 0.0 0 0 510.74 2025 4 8 8 30 0
% -25.0 31 41 0 19298940 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0 10 0 0 30.3 32 0.0 0 0 515.67 2025 4 8 8 35 0
% -20.0 31 41 0 19299230 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 1 0 30.1 33 0.0 0 0 520.68 2025 4 8 8 40 0
% -15.0 31 41 0 19299530 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 0 0 30.1 33 0.0 0 0 525.69 2025 4 8 8 45 0
% -10.0 31 41 0 19299830 0.0 4.93 -4.98 11.95 30 34 35 1 1.2 23.85 4.98 0 0 10 0 0 30.4 32 0.0 0 0 530.70 2025 4 8 8 50 0
%  -5.0 31 42 0 19300130 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.4 32 0.0 0 0 535.72 2025 4 8 8 55 0
%   0.0 31 41 0 19300430 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 30.2 33 0.0 0 0 540.72 2025 4 8 9  0 0
%   5.0 31 41 0 19300730 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 2 0 30.2 33 0.0 0 0 545.73 2025 4 8 9  5 0
%  10.0 31 42 0 19301030 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0  9 3 0 30.4 33 0.0 0 0 550.74 2025 4 8 9 10 0
%  15.0 31 41 0 19301330 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 2 0 30.4 32 0.0 0 0 555.75 2025 4 8 9 15 0
%  20.0 31 42 0 19301630 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 2 0 30.5 33 0.0 0 0 560.76 2025 4 8 9 20 0
%  25.0 31 42 0 19301930 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 2 0 30.5 33 0.0 0 0 565.78 2025 4 8 9 25 0
%  30.0 31 42 0 19302230 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 2 0 30.3 33 0.0 0 0 570.79 2025 4 8 9 30 0
%  35.0 31 42 0 19302530 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 12 0 0 30.5 33 0.0 0 0 575.80 2025 4 8 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 04 08  09 38 28
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: