%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: E8E815CA-804C-4D86-853E-ACB2C671AEF4
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2024 09 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 36
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.83   6.50   181.0    136.0      0.37       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.32    2024 09 01  00 00 00
           600      1.51   6.00   181.0    136.0      0.38       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  00 10 00
          1200    999.00 999.00     0.0    128.8      0.39       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 09 01  00 20 00
          1800    999.00 999.00     0.0    128.8      0.38       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 09 01  00 30 00
          2400    999.00 999.00     0.0    128.0      0.38       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 09 01  00 40 00
          3000    999.00 999.00     0.0    128.3      0.38       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 09 01  00 50 00
          3600      1.21   5.33   181.0    129.3      0.36       98        nan       11      0.0000000   0.0000000      12        2        0           3     0.30    2024 09 01  01 00 00
          4200      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  01 10 00
          4800      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  01 20 00
          5400      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  01 30 00
          6000      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  01 40 00
          6600      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  01 50 00
          7200      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  02 00 00
          7800    999.00 999.00     0.0    127.1      0.38       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 09 01  02 10 00
          8400    999.00 999.00     0.0    127.2      0.37       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 09 01  02 20 00
          9000      1.43   7.00   351.0    126.0      0.28       98        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  02 30 00
          9600    999.00 999.00     0.0    126.7      0.35       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  02 40 00
         10200    999.00 999.00     0.0    126.3      0.35       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  02 50 00
         10800    999.00 999.00     0.0    126.3      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 00 00
         11400    999.00 999.00     0.0    126.2      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 10 00
         12000    999.00 999.00     0.0    125.8      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 20 00
         12600    999.00 999.00     0.0    126.1      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 30 00
         13200    999.00 999.00     0.0    126.0      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 40 00
         13800    999.00 999.00     0.0    126.0      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 50 00
         14400    999.00 999.00     0.0    126.0      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 00 00
         15000    999.00 999.00     0.0    125.9      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 10 00
         15600    999.00 999.00     0.0    124.8      0.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 20 00
         16200    999.00 999.00     0.0    125.0      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 30 00
         16800    999.00 999.00     0.0    124.4      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 40 00
         17400    999.00 999.00     0.0    124.4      0.53       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 50 00
         18000    999.00 999.00     0.0    124.2      0.55       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  05 00 00
         18600    999.00 999.00     0.0    124.2      0.61       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  05 10 00
         19200    999.00 999.00     0.0    124.1      0.67       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  05 20 00
         19800    999.00 999.00     0.0    123.9      0.72       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  05 30 00
         20400    999.00 999.00     0.0    122.9      0.76       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  05 40 00
         21000    999.00 999.00     0.0    124.0      0.79       98        nan        2            nan         nan       1        2       48           0     0.00    2024 09 01  05 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 09 01  06 31 31
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
