%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 806ABB25-A17C-4B03-AB8F-089AC3E6B37B
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2025 11 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 76
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.72   4.17   180.6    136.0      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          48     0.10    2025 11 01  00 00 00
           600      0.71   4.16   180.6    136.2      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          49     0.10    2025 11 01  00 10 00
          1200      0.71   4.15   180.6    136.4      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          47     0.10    2025 11 01  00 20 00
          1800      0.71   4.19   180.6    136.4      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          47     0.10    2025 11 01  00 30 00
          2400      0.71   4.17   180.6    136.6      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          48     0.10    2025 11 01  00 40 00
          3000      0.71   4.20   180.5    136.7      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          44     0.11    2025 11 01  00 50 00
          3600      0.69   4.20   180.9    137.3      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          46     0.10    2025 11 01  01 00 00
          4200      0.68   4.19   180.9    137.7      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          47     0.09    2025 11 01  01 10 00
          4800      0.68   4.18   180.9    137.4      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          50     0.09    2025 11 01  01 20 00
          5400      0.69   4.17   180.9    137.9      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          52     0.09    2025 11 01  01 30 00
          6000      0.70   4.15   180.9    138.4      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          54     0.09    2025 11 01  01 40 00
          6600      0.70   4.15   180.9    138.5      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          52     0.09    2025 11 01  01 50 00
          7200      0.71   4.14   180.9    138.3      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          56     0.09    2025 11 01  02 00 00
          7800      0.71   4.08   181.0    138.7      0.15       98        nan       15      0.0000000   0.0000000      20        2        0          52     0.09    2025 11 01  02 10 00
          8400      0.72   4.08   180.9    139.1      0.15       98        nan       15      0.0000000   0.0000000      20        2        0          51     0.09    2025 11 01  02 20 00
          9000      0.72   4.10   180.9    139.3      0.15       98        nan       15      0.0000000   0.0000000      20        2        0          49     0.10    2025 11 01  02 30 00
          9600      0.71   4.08   180.9    139.3      0.15       98        nan       15      0.0000000   0.0000000      21        2        0          48     0.10    2025 11 01  02 40 00
         10200      0.71   4.09   180.9    138.4      0.14       98        nan       15      0.0000000   0.0000000      21        2        0          45     0.10    2025 11 01  02 50 00
         10800      0.72   4.10   180.9    136.4      0.14       98        nan       15      0.0000000   0.0000000      21        2        0          49     0.10    2025 11 01  03 00 00
         11400      0.74   4.17   180.9    134.9      0.15       98        nan       15      0.0000000   0.0000000      20        2        0          54     0.10    2025 11 01  03 10 00
         12000      0.75   4.21   180.9    134.8      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          56     0.09    2025 11 01  03 20 00
         12600      0.73   4.20   181.0    134.4      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          55     0.10    2025 11 01  03 30 00
         13200      0.73   4.21   181.0    134.0      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          61     0.11    2025 11 01  03 40 00
         13800      0.73   4.20   181.0    133.5      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          64     0.11    2025 11 01  03 50 00
         14400      0.73   4.15   180.9    134.4      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          67     0.11    2025 11 01  04 00 00
         15000      0.72   4.14   180.9    134.9      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          70     0.11    2025 11 01  04 10 00
         15600      0.70   4.12   180.6    135.7      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          69     0.11    2025 11 01  04 20 00
         16200      0.68   4.09   180.6    135.3      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          70     0.11    2025 11 01  04 30 00
         16800      0.68   4.08   180.7    134.9      0.17       98        nan       15      0.0000000   0.0000000      20        2        0          73     0.10    2025 11 01  04 40 00
         17400      0.68   4.06   180.7    135.1      0.17       98        nan       15      0.0000000   0.0000000      20        2        0          79     0.10    2025 11 01  04 50 00
         18000      0.67   4.07   180.6    135.4      0.18       98        nan       15      0.0000000   0.0000000      19        2        0          83     0.10    2025 11 01  05 00 00
         18600      0.66   4.10   180.5    135.9      0.18       98        nan       15      0.0000000   0.0000000      18        2        0          82     0.09    2025 11 01  05 10 00
         19200      0.66   4.09   180.4    136.0      0.20       98        nan       15      0.0000000   0.0000000      18        2        0          81     0.09    2025 11 01  05 20 00
         19800      0.65   4.10   180.6    135.6      0.20       98        nan       15      0.0000000   0.0000000      17        2        0          81     0.08    2025 11 01  05 30 00
         20400      0.65   4.13   180.6    135.6      0.21       98        nan       15      0.0000000   0.0000000      17        2        0          80     0.08    2025 11 01  05 40 00
         21000      0.65   4.14   180.5    135.4      0.22       98        nan       15      0.0000000   0.0000000      17        2        0          72     0.08    2025 11 01  05 50 00
         21600      0.66   4.17   180.5    135.6      0.23       98        nan       15      0.0000000   0.0000000      16        2        0          69     0.08    2025 11 01  06 00 00
         22200      0.68   4.20   180.4    135.7      0.24       98        nan       15      0.0000000   0.0000000      17        2        0          64     0.08    2025 11 01  06 10 00
         22800      0.68   4.17   180.6    135.4      0.26       98        nan       15      0.0000000   0.0000000      17        2        0          64     0.08    2025 11 01  06 20 00
         23400      0.69   4.20   179.9    135.6      0.26       98        nan       15      0.0000000   0.0000000      17        2        0          54     0.09    2025 11 01  06 30 00
         24000      0.70   4.20   177.3    137.2      0.30       98        nan       15      0.0000000   0.0000000      18        2        0          51     0.09    2025 11 01  06 40 00
         24600      0.72   4.17   170.6    138.3      0.34       98        nan       15      0.0000000   0.0000000      17        2        0          47     0.09    2025 11 01  06 50 00
         25200      0.72   4.17   169.2    138.9      0.34       98        nan       13      0.0000000   0.0000000      17        2        0          42     0.09    2025 11 01  07 00 00
         25800      0.71   4.14   166.3    139.4      0.36       98        nan       13      0.0000000   0.0000000      18        2        0          35     0.09    2025 11 01  07 10 00
         27000      0.74   4.17   158.9    140.0      0.42       84        nan       15      0.0000000   0.0000000      15        2        0          30     0.12    2025 11 01  07 30 00
         27600      0.72   4.15   161.2    139.5      0.43       84        nan       15      0.0000000   0.0000000      14        2        0          26     0.10    2025 11 01  07 40 00
         28200      0.71   4.11   161.8    137.7      0.43       84        nan       15      0.0000000   0.0000000      12        2        0          18     0.11    2025 11 01  07 50 00
         28800      0.71   4.20   178.0    136.0      0.43       84        nan       10      0.0000000   0.0000000      12        2        0          10     0.10    2025 11 01  08 00 00
         29400      0.69   4.18   176.9    136.0      0.42       84        nan       10      0.0000000   0.0000000      12        2        0          11     0.12    2025 11 01  08 10 00
         30000      0.67   4.08   178.1    136.0      0.40       84        nan       11      0.0000000   0.0000000      12        2        0          12     0.11    2025 11 01  08 20 00
         30600      0.68   4.06   173.3    136.0      0.37       98        nan       11      0.0000000   0.0000000      12        2        0          16     0.10    2025 11 01  08 30 00
         31200      0.69   4.00   163.3    136.0      0.33       98        nan       11      0.0000000   0.0000000      13        2        0          11     0.12    2025 11 01  08 40 00
         31800      0.70   4.00   162.0    136.0      0.31       98        nan       11      0.0000000   0.0000000      13        2        0          10     0.12    2025 11 01  08 50 00
         32400      0.70   4.00   162.0    136.0      0.31       98        nan       11      0.0000000   0.0000000      13        2        0          10     0.12    2025 11 01  09 00 00
         33000      0.70   4.00   162.0    136.0      0.31       98        nan       11      0.0000000   0.0000000      13        2        0          10     0.12    2025 11 01  09 10 00
         33600      0.72   4.00   161.6    136.0      0.31       98        nan       11      0.0000000   0.0000000      13        2        0           9     0.10    2025 11 01  09 20 00
         34200      0.74   4.00   152.6    136.0      0.29       98        nan       11      0.0000000   0.0000000      15        2        0           6     0.09    2025 11 01  09 30 00
         34800      0.85   3.67   181.0    136.0      0.50       98        nan        9      0.0000000   0.0000000      12        2        0           3     0.07    2025 11 01  09 40 00
         35400      0.91   3.89   179.9    137.1      0.47       98        nan        9      0.0000000   0.0000000      12        2        0           9     0.06    2025 11 01  09 50 00
         36000      0.93   3.90   180.0    137.0      0.47       98        nan        9      0.0000000   0.0000000      13        2        0          10     0.08    2025 11 01  10 00 00
         36600      0.95   3.91   181.0    136.0      0.48       98        nan        9      0.0000000   0.0000000      14        2        0          11     0.10    2025 11 01  10 10 00
         37200      0.96   3.86   181.0    136.0      0.50       98        nan        9      0.0000000   0.0000000      15        2        0           7     0.12    2025 11 01  10 20 00
         37800      0.99   3.92   182.0    135.2      0.48       98        nan       10      0.0000000   0.0000000      17        2        0          12     0.13    2025 11 01  10 30 00
         38400      0.96   4.00   181.7    136.0      0.41       98        nan       10      0.0000000   0.0000000      17        2        0          17     0.14    2025 11 01  10 40 00
         39000      0.97   4.14   181.8    134.6      0.39       98        nan       10      0.0000000   0.0000000      17        2        0          14     0.15    2025 11 01  10 50 00
         39600      0.95   4.08   181.5    136.0      0.37       98        nan       10      0.0000000   0.0000000      18        2        0          13     0.14    2025 11 01  11 00 00
         40200      0.93   3.73   182.1    128.2      0.34       98        nan       15      0.0000000   0.0000000      17        2        0          15     0.12    2025 11 01  11 10 00
         40800      0.89   3.63   183.8    126.7      0.32       98        nan       15      0.0000000   0.0000000      17        2        0          16     0.11    2025 11 01  11 20 00
         41400      0.87   3.65   183.1    127.1      0.33       98        nan       15      0.0000000   0.0000000      17        2        0          20     0.12    2025 11 01  11 30 00
         42000      0.82   3.68   183.3    126.6      0.33       98        nan       15      0.0000000   0.0000000      16        2        0          19     0.11    2025 11 01  11 40 00
         42600      0.80   3.50   184.4    123.2      0.32       98        nan       15      0.0000000   0.0000000      16        2        0          14     0.12    2025 11 01  11 50 00
         43200      0.79   3.54   182.3    124.5      0.33       98        nan       15      0.0000000   0.0000000      16        2        0          13     0.11    2025 11 01  12 00 00
         43800      0.73   3.43   182.2    124.6      0.32       98        nan       15      0.0000000   0.0000000      16        2        0          14     0.14    2025 11 01  12 10 00
         44400      0.71   3.42   182.5    126.1      0.32       98        nan       14      0.0000000   0.0000000      16        2        0          12     0.13    2025 11 01  12 20 00
         45000      0.80   3.80   180.0    136.0      0.39       98        nan        7      0.0000000   0.0000000      16        2        0           5     0.04    2025 11 01  12 30 00
         45600      0.79   3.50   178.5    136.0      0.44       98        nan        4            nan         nan      17        2        0           2     0.04    2025 11 01  12 40 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 11 01  13 19 26
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
