%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: C04D6A80-86C9-4501-8000-7DD83DEE15EA
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2025 08 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 59
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    297.8      0.72       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  00 00 00
           600    999.00 999.00     0.0    298.4      0.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 10 00
          1200    999.00 999.00     0.0    298.7      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 20 00
          1800    999.00 999.00     0.0    300.2      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 30 00
          2400    999.00 999.00     0.0    300.2      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 40 00
          3000    999.00 999.00     0.0    300.8      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 50 00
          3600    999.00 999.00     0.0    301.7      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 00 00
          4200    999.00 999.00     0.0    302.3      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 10 00
          4800    999.00 999.00     0.0    303.3      0.30       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 20 00
          5400    999.00 999.00     0.0    303.9      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 30 00
          6000    999.00 999.00     0.0    304.4      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 40 00
          6600    999.00 999.00     0.0    305.6      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 50 00
          7200    999.00 999.00     0.0    306.1      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 00 00
          7800    999.00 999.00     0.0    306.8      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 10 00
          8400    999.00 999.00     0.0    307.5      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 20 00
          9000    999.00 999.00     0.0    308.0      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 30 00
          9600    999.00 999.00     0.0    308.3      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 40 00
         10200    999.00 999.00     0.0    308.8      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 50 00
         10800    999.00 999.00     0.0    309.3      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  03 00 00
         11400    999.00 999.00     0.0    309.6      0.26       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  03 10 00
         12000    999.00 999.00     0.0    310.2      0.24       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  03 20 00
         12600    999.00 999.00     0.0    310.6      0.23       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  03 30 00
         13200    999.00 999.00     0.0    311.4      0.22       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  03 40 00
         13800    999.00 999.00     0.0    312.3      0.22       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  03 50 00
         14400    999.00 999.00     0.0    313.0      0.23       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  04 00 00
         15000    999.00 999.00     0.0    313.5      0.23       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  04 10 00
         15600      1.05   6.00     1.0    306.0      0.23       98        nan       12      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  04 20 00
         16200      0.99   5.50     8.5    311.0      0.21       98        nan       14      0.0000000   0.0000000      11        2     1280           2     0.06    2025 08 01  04 30 00
         16800      1.01   5.60     1.0    314.0      0.17       98        nan       14      0.0000000   0.0000000      11        2     1280           5     0.05    2025 08 01  04 40 00
         17400      0.95   5.38     1.0    313.5      0.16       98        nan       14      0.0000000   0.0000000      12        2     1280           8     0.10    2025 08 01  04 50 00
         18000      0.90   5.23   359.1    314.5      0.15       98        nan       14      0.0000000   0.0000000      12        2     1280          13     0.14    2025 08 01  05 00 00
         18600      0.91   5.12     1.3    314.8      0.14       98        nan       15      0.0000000   0.0000000      14        2     1280          17     0.12    2025 08 01  05 10 00
         19200      0.86   4.76     1.6    314.5      0.15       98        nan       15      0.0000000   0.0000000      13        2        0          33     0.14    2025 08 01  05 20 00
         19800      0.82   4.58     3.4    313.9      0.15       98        nan       15      0.0000000   0.0000000      13        2        0          33     0.14    2025 08 01  05 30 00
         20400      0.81   4.50     4.4    312.8      0.15       98        nan       15      0.0000000   0.0000000      14        2        0          22     0.12    2025 08 01  05 40 00
         21000      0.79   4.53     4.6    312.8      0.15       98        nan       15      0.0000000   0.0000000      14        2        0          19     0.13    2025 08 01  05 50 00
         21600      0.69   4.36     5.2    313.9      0.14       98        nan       15      0.0000000   0.0000000      14        2        0          14     0.15    2025 08 01  06 00 00
         22200      0.61   4.29    11.0    313.1      0.13       98        nan       14      0.0000000   0.0000000      15        2        0           7     0.12    2025 08 01  06 10 00
         22800      0.61   4.33     9.3    316.0      0.13       98        nan       14      0.0000000   0.0000000      14        2        0           3     0.10    2025 08 01  06 20 00
         23400    999.00 999.00     0.0    312.5      0.53       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 08 01  06 30 00
         24000    999.00 999.00     0.0    313.3      0.55       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 08 01  06 40 00
         24600    999.00 999.00     0.0    313.2      0.54       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 01  06 50 00
         25200    999.00 999.00     0.0    313.3      0.55       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 01  07 00 00
         25800    999.00 999.00     0.0    313.3      0.55       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 10 00
         26400    999.00 999.00     0.0    313.2      0.55       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 20 00
         27000    999.00 999.00     0.0    313.2      0.54       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 30 00
         27600    999.00 999.00     0.0    313.4      0.50       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 40 00
         28200    999.00 999.00     0.0    313.5      0.50       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 50 00
         28800    999.00 999.00     0.0    313.4      0.50       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 00 00
         29400    999.00 999.00     0.0    313.0      0.49       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 10 00
         30000    999.00 999.00     0.0    313.5      0.47       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 20 00
         30600    999.00 999.00     0.0    313.4      0.47       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 30 00
         31200    999.00 999.00     0.0    313.1      0.46       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 40 00
         31800    999.00 999.00     0.0    312.9      0.47       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 08 01  08 50 00
         32400    999.00 999.00     0.0    313.5      0.43       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 08 01  09 00 00
         33000    999.00 999.00     0.0    313.9      0.42       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  09 10 00
         33600    999.00 999.00     0.0    314.2      0.39       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  09 20 00
         34200    999.00 999.00     0.0    314.2      0.37       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  09 30 00
         34800    999.00 999.00     0.0    314.0      0.35       98        nan        2            nan         nan       1        2       48           0     0.00    2025 08 01  09 40 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 08 01  10 20 08
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
