%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 4E16A303-1350-4014-B949-96185287A7CC
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2026 01 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 103
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     56.5      2.17       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 00 00
           600    999.00 999.00     0.0     51.2      2.18       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 10 00
          1200    999.00 999.00     0.0     65.5      2.20       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 20 00
          1800    999.00 999.00     0.0     76.4      2.23       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 30 00
          2400    999.00 999.00     0.0     74.5      2.24       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 40 00
          3000    999.00 999.00     0.0     78.0      2.25       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 50 00
          3600    999.00 999.00     0.0     80.8      2.26       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  01 00 00
          4200    999.00 999.00     0.0     82.5      2.28       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  01 10 00
          4800    999.00 999.00     0.0     81.7      2.25       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  01 20 00
          5400    999.00 999.00     0.0     81.1      2.23       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  01 30 00
          6000    999.00 999.00     0.0     81.4      2.27       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  01 40 00
          6600    999.00 999.00     0.0     86.4      2.27       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  01 50 00
          7200    999.00 999.00     0.0     88.2      2.30       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  02 00 00
          7800    999.00 999.00     0.0     87.1      2.31       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  02 10 00
          8400    999.00 999.00     0.0     90.1      2.31       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  02 20 00
          9000    999.00 999.00     0.0     92.9      2.32       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  02 30 00
          9600    999.00 999.00     0.0     94.0      2.32       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  02 40 00
         10200    999.00 999.00     0.0     94.6      2.28       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  02 50 00
         10800    999.00 999.00     0.0     94.9      2.26       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  03 00 00
         11400    999.00 999.00     0.0     95.6      2.18       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  03 10 00
         12000    999.00 999.00     0.0     96.1      2.13       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  03 20 00
         12600    999.00 999.00     0.0     95.1      2.08       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  03 30 00
         13200    999.00 999.00     0.0     94.3      2.06       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  03 40 00
         13800    999.00 999.00     0.0     93.8      2.01       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  03 50 00
         14400    999.00 999.00     0.0     93.4      1.97       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  04 00 00
         15000    999.00 999.00     0.0     93.1      1.93       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  04 10 00
         15600    999.00 999.00     0.0     90.8      1.92       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  04 20 00
         16200    999.00 999.00     0.0     90.6      1.93       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  04 30 00
         16800    999.00 999.00     0.0     92.8      1.95       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  04 40 00
         17400    999.00 999.00     0.0     94.2      1.99       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  04 50 00
         18000    999.00 999.00     0.0     94.3      2.03       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 00 00
         18600    999.00 999.00     0.0     93.4      2.14       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 10 00
         19200    999.00 999.00     0.0     94.2      2.22       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 20 00
         19800    999.00 999.00     0.0     95.5      2.35       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 30 00
         20400    999.00 999.00     0.0     94.7      2.43       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 40 00
         21000    999.00 999.00     0.0     94.3      2.51       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 50 00
         21600    999.00 999.00     0.0     92.7      2.52       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  06 00 00
         22200    999.00 999.00     0.0     93.8      2.54       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  06 10 00
         22800    999.00 999.00     0.0     93.8      2.58       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  06 20 00
         23400    999.00 999.00     0.0     94.7      2.68       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  06 30 00
         24000    999.00 999.00     0.0     96.8      2.60       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  06 40 00
         24600    999.00 999.00     0.0    100.4      2.89       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  06 50 00
         25200    999.00 999.00     0.0    100.7      3.22       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  07 00 00
         25800      8.04   3.00   341.0     91.0      2.52       98        nan       10      0.0000000   0.0000000      11        2     1280           2     1.63    2026 01 01  07 10 00
         26400    999.00 999.00     0.0     99.1      3.37       98        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2026 01 01  07 20 00
         27000    999.00 999.00     0.0     98.8      3.22       98        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2026 01 01  07 30 00
         27600    999.00 999.00     0.0     88.8      3.06       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 01  07 40 00
         28200    999.00 999.00     0.0     86.7      3.04       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 01  07 50 00
         28800    999.00 999.00     0.0     87.6      2.96       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 01  08 00 00
         29400    999.00 999.00     0.0     87.2      2.84       98        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2026 01 01  08 10 00
         30000    999.00 999.00     0.0     87.2      2.70       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2026 01 01  08 20 00
         30600    999.00 999.00     0.0     93.5      2.66       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2026 01 01  08 30 00
         31200    999.00 999.00     0.0     99.0      2.64       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 01  08 40 00
         31800    999.00 999.00     0.0    102.1      2.64       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  08 50 00
         32400    999.00 999.00     0.0    113.9      2.55       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  09 00 00
         33000    999.00 999.00     0.0    118.6      2.24       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  09 10 00
         33600    999.00 999.00     0.0    119.5      1.98       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  09 20 00
         34200    999.00 999.00     0.0    114.8      2.03       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  09 30 00
         34800    999.00 999.00     0.0    115.1      2.32       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  09 40 00
         36000    999.00 999.00     0.0    110.7      2.25       84        nan        2      0.0000000   0.0000000       4        2      496           0     0.00    2026 01 01  10 00 00
         36600      7.36   5.50    91.0     66.0      1.48       84        nan        8      0.0000000   0.0000000      10        2     1280           2     0.72    2026 01 01  10 10 00
         37200    999.00 999.00     0.0     88.3      2.43       84        nan        2      0.0000000   0.0000000       4        2      496           0     0.00    2026 01 01  10 20 00
         37800    999.00 999.00     0.0     81.5      3.25       84        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2026 01 01  10 30 00
         38400    999.00 999.00     0.0     82.7      3.08       84        nan        2      0.0000000   0.0000000       6        2      368           0     0.00    2026 01 01  10 40 00
         39000      6.95   5.00    11.0     86.0      1.35       84        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  10 50 00
         39600      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  11 00 00
         40200      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  11 10 00
         40800      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  11 20 00
         41400      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  11 30 00
         42000      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  11 40 00
         42600      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  11 50 00
         43200    999.00 999.00     0.0    119.3      3.73       98        nan        2      0.0000000   0.0000000       1        2      304           0     0.00    2026 01 01  12 00 00
         43800    999.00 999.00     0.0    130.6      4.32       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  12 10 00
         44400    999.00 999.00     0.0    143.9      4.78       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  12 20 00
         45000    999.00 999.00     0.0    151.9      4.77       98        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2026 01 01  12 30 00
         45600      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  12 40 00
         46200      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  12 50 00
         46800      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  13 00 00
         47400      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  13 10 00
         48000      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  13 20 00
         48600      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  13 30 00
         49200    999.00 999.00     0.0    117.7      3.85       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  13 40 00
         49800    999.00 999.00     0.0    125.3      3.82       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  13 50 00
         50400    999.00 999.00     0.0    119.6      3.77       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  14 00 00
         51000    999.00 999.00     0.0    123.9      3.51       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  14 10 00
         51600    999.00 999.00     0.0    135.5      3.31       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  14 20 00
         52200    999.00 999.00     0.0    136.0      2.76       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  14 30 00
         52800      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  14 40 00
         53400      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  14 50 00
         54000      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  15 00 00
         54600      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  15 10 00
         55200      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  15 20 00
         55800      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  15 30 00
         56400      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  15 40 00
         57000    999.00 999.00     0.0    272.8      2.14       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 01  15 50 00
         57600    999.00 999.00     0.0    274.2      2.15       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2026 01 01  16 00 00
         58200    999.00 999.00     0.0    276.3      2.16       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 01  16 10 00
         58800    999.00 999.00     0.0    278.9      2.18       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 01  16 20 00
         59400    999.00 999.00     0.0    279.1      2.01       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 01  16 30 00
         60000    999.00 999.00     0.0    279.9      1.84       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 01  16 40 00
         60600      6.99   9.00   181.0    296.0      0.71       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  16 50 00
         61200      6.99   9.00   181.0    296.0      0.71       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  17 00 00
         61800      6.99   9.00   181.0    296.0      0.71       98        nan        7            nan         nan      13        2        0           1     0.00    2026 01 01  17 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 01 01  17 51 36
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
