%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 3DBF699A-55FF-4A10-A350-8EFD884D0E00
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2024 12 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 85
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.73   6.00    39.7    116.0      0.12       98        nan        7      0.0000000   0.0000000      10        2        0           4     0.02    2024 12 01  00 00 00
           600      0.74   6.00    36.8    116.0      0.12       98        nan        7      0.0000000   0.0000000      10        2        0           8     0.05    2024 12 01  00 10 00
          1200      0.72   6.10    44.5    116.0      0.12       98        nan        7      0.0000000   0.0000000      11        2        0          10     0.09    2024 12 01  00 20 00
          1800      0.72   6.10    44.5    116.0      0.12       98        nan        7      0.0000000   0.0000000      11        2        0          10     0.09    2024 12 01  00 30 00
          2400      0.71   6.09    44.1    116.9      0.12       98        nan        7      0.0000000   0.0000000      10        2        0          11     0.09    2024 12 01  00 40 00
          3000      0.71   6.10    45.6    117.0      0.12       98        nan        7      0.0000000   0.0000000      11        2        0          10     0.10    2024 12 01  00 50 00
          3600      0.67   6.09    49.1    117.8      0.12       98        nan        7      0.0000000   0.0000000      10        2        0          11     0.12    2024 12 01  01 00 00
          4200      0.62   6.00    50.3    118.5      0.11       98        nan        6      0.0000000   0.0000000      11        2        0           8     0.11    2024 12 01  01 10 00
          4800      0.57   6.00    56.0    121.0      0.11       98        nan        5      0.0000000   0.0000000      10        2        0           6     0.06    2024 12 01  01 20 00
          5400      0.55   6.00    54.9    122.0      0.11       98        nan        5      0.0000000   0.0000000      10        2        0           5     0.07    2024 12 01  01 30 00
          6000      0.55   6.00    57.7    121.0      0.11       98        nan        5      0.0000000   0.0000000      10        2        0           6     0.07    2024 12 01  01 40 00
          6600      0.54   6.00    61.0    120.0      0.11       98        nan        5      0.0000000   0.0000000      10        2        0           5     0.07    2024 12 01  01 50 00
          7200      0.54   6.00    61.0    120.0      0.11       98        nan        5      0.0000000   0.0000000      10        2        0           5     0.07    2024 12 01  02 00 00
          7800      0.57   6.00    64.4    119.3      0.11       98        nan        5      0.0000000   0.0000000      10        2        0           3     0.07    2024 12 01  02 10 00
          8400      0.55   6.20    70.0    114.0      0.11       98        nan        6      0.0000000   0.0000000      10        2        0           5     0.11    2024 12 01  02 20 00
          9000      0.52   6.20    70.0    112.0      0.11       98        nan        6      0.0000000   0.0000000      10        2        0           5     0.10    2024 12 01  02 30 00
          9600      0.53   6.25    68.4    111.0      0.11       98        nan        6      0.0000000   0.0000000      10        2        0           4     0.11    2024 12 01  02 40 00
         10200      0.54   6.50    72.3    108.5      0.11       98        nan        6      0.0000000   0.0000000      10        2        0           4     0.11    2024 12 01  02 50 00
         10800      0.54   6.50    72.3    108.5      0.11       98        nan        6      0.0000000   0.0000000      10        2        0           4     0.11    2024 12 01  03 00 00
         11400      0.54   6.50    72.3    108.5      0.11       98        nan        6      0.0000000   0.0000000      10        2        0           4     0.11    2024 12 01  03 10 00
         12000      0.54   6.50    72.3    108.5      0.11       98        nan        6      0.0000000   0.0000000      10        2        0           4     0.11    2024 12 01  03 20 00
         12600      0.57   6.67    66.0    112.7      0.11       98        nan        5      0.0000000   0.0000000      11        2        0           3     0.05    2024 12 01  03 30 00
         13200      0.60   6.80    88.6    110.0      0.12       98        nan        9      0.0000000   0.0000000      11        2        0           5     0.08    2024 12 01  03 40 00
         13800      0.59   6.83    83.9    111.0      0.12       98        nan        9      0.0000000   0.0000000      11        2        0           6     0.08    2024 12 01  03 50 00
         14400      0.60   6.83    78.6    114.3      0.13       98        nan        9      0.0000000   0.0000000      12        2        0           6     0.08    2024 12 01  04 00 00
         15000      0.62   6.70    66.3    115.0      0.13       98        nan        9      0.0000000   0.0000000      12        2        0          10     0.08    2024 12 01  04 10 00
         15600      0.64   6.77    67.7    115.2      0.13       98        nan        9      0.0000000   0.0000000      13        2        0          13     0.08    2024 12 01  04 20 00
         16200      0.64   6.79    67.2    115.3      0.13       98        nan        9      0.0000000   0.0000000      13        2        0          14     0.08    2024 12 01  04 30 00
         16800      0.64   6.75    63.0    116.0      0.13       98        nan        9      0.0000000   0.0000000      13        2        0          12     0.08    2024 12 01  04 40 00
         17400      0.66   6.80    58.8    117.0      0.14       98        nan        9      0.0000000   0.0000000      13        2        0          10     0.06    2024 12 01  04 50 00
         18000      0.68   6.80    60.3    117.0      0.14       98        nan        9      0.0000000   0.0000000      13        2        0          10     0.05    2024 12 01  05 00 00
         18600      0.70   6.80    56.1    117.0      0.14       98        nan        9      0.0000000   0.0000000      13        2        0          10     0.07    2024 12 01  05 10 00
         19200      0.74   7.00    61.4    117.4      0.14       98        nan        7      0.0000000   0.0000000      12        2        0           7     0.06    2024 12 01  05 20 00
         19800      0.76   7.25    64.2    118.5      0.16       98        nan        7      0.0000000   0.0000000      11        2        0           8     0.08    2024 12 01  05 30 00
         20400      0.75   7.50    71.6    117.7      0.15       98        nan        6      0.0000000   0.0000000      11        2        0           6     0.07    2024 12 01  05 40 00
         21000      0.74   7.50    82.2    116.0      0.16       98        nan        6      0.0000000   0.0000000      12        2        0           4     0.07    2024 12 01  05 50 00
         21600      0.70   7.67    89.3    116.0      0.15       98        nan        6      0.0000000   0.0000000      12        2        0           3     0.04    2024 12 01  06 00 00
         22200      0.70   8.00    96.0    116.0      0.16       98        nan        6      0.0000000   0.0000000      13        2        0           2     0.05    2024 12 01  06 10 00
         22800    999.00 999.00     0.0    111.3      0.51       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 12 01  06 20 00
         23400    999.00 999.00     0.0    110.5      0.56       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 12 01  06 30 00
         24000    999.00 999.00     0.0    108.0      0.69       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 12 01  06 40 00
         24600      0.88   4.00    51.0    306.0      0.36       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2024 12 01  06 50 00
         25200      0.94   3.50    36.0    225.0      0.48       98        nan       15      0.0000000   0.0000000      11        2        0           2     0.06    2024 12 01  07 00 00
         25800    999.00 999.00     0.0    104.5      0.97       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 12 01  07 10 00
         27000    999.00 999.00     0.0     88.2      0.95       84        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 12 01  07 30 00
         27600      0.87   3.00   341.0     76.0      0.23       84        nan       15      0.0000000   0.0000000      16        2        0           2     0.06    2024 12 01  07 40 00
         28200      0.87   3.00   341.0     76.0      0.23       84        nan       15      0.0000000   0.0000000      16        2        0           2     0.07    2024 12 01  07 50 00
         28800      0.90   3.00   341.0     79.3      0.32       84        nan       15      0.0000000   0.0000000      15        2        0           3     0.08    2024 12 01  08 00 00
         29400      0.90   3.00   341.0     79.3      0.32       84        nan       15      0.0000000   0.0000000      15        2        0           3     0.08    2024 12 01  08 10 00
         30000      0.90   3.00   341.0     79.3      0.32       84        nan       15      0.0000000   0.0000000      15        2        0           3     0.08    2024 12 01  08 20 00
         30600      0.90   3.00   341.0     79.3      0.32       98        nan       15      0.0000000   0.0000000      15        2        0           3     0.08    2024 12 01  08 30 00
         31200      0.90   3.00   341.0     79.3      0.32       98        nan       15      0.0000000   0.0000000      15        2        0           3     0.08    2024 12 01  08 40 00
         31800      0.98   3.00   341.0     86.0      0.51       98        nan       15      0.0000000   0.0000000      13        2        0           1     0.00    2024 12 01  08 50 00
         32400      1.07   3.33   341.0     82.7      0.54       98        nan       15      0.0000000   0.0000000      13        2        0           3     0.07    2024 12 01  09 00 00
         33000      1.12   3.00   354.3     58.0      0.49       98        nan       11      0.0000000   0.0000000      14        2        0           7     0.09    2024 12 01  09 10 00
         33600      1.06   3.00   352.5     68.7      0.47       98        nan       11      0.0000000   0.0000000      13        2        0           8     0.17    2024 12 01  09 20 00
         34200      1.12   3.00   354.3     58.0      0.49       98        nan       11      0.0000000   0.0000000      14        2        0           7     0.09    2024 12 01  09 30 00
         34800      1.10   3.00   359.9    324.6      0.45       98        nan       11      0.0000000   0.0000000      14        2        0           5     0.10    2024 12 01  09 40 00
         35400      1.10   3.00   359.9    324.6      0.45       98        nan       11      0.0000000   0.0000000      14        2        0           5     0.10    2024 12 01  09 50 00
         36000      1.10   3.00   359.9    324.6      0.45       98        nan       11      0.0000000   0.0000000      14        2        0           5     0.10    2024 12 01  10 00 00
         36600      1.10   3.00   359.9    324.6      0.45       98        nan       11      0.0000000   0.0000000      14        2        0           5     0.10    2024 12 01  10 10 00
         37200    999.00 999.00     0.0    293.2      2.27       98        nan        2      0.0000000   0.0000000      11        2      496           0     0.00    2024 12 01  10 20 00
         37800    999.00 999.00     0.0    290.1      2.55       98        nan        2      0.0000000   0.0000000       9        2      496           0     0.00    2024 12 01  10 30 00
         38400    999.00 999.00     0.0    288.0      2.80       98        nan        2      0.0000000   0.0000000       8        2      496           0     0.00    2024 12 01  10 40 00
         39000    999.00 999.00     0.0    291.4      3.22       98        nan        2      0.0000000   0.0000000       6        2      368           0     0.00    2024 12 01  10 50 00
         39600    999.00 999.00     0.0    357.1      3.28       98        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2024 12 01  11 00 00
         40200    999.00 999.00     0.0     72.8      3.42       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 12 01  11 10 00
         40800    999.00 999.00     0.0     88.2      2.59       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 12 01  11 20 00
         41400      1.83   3.00   341.0    116.0      0.88       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2024 12 01  11 30 00
         42000      1.83   3.00   341.0    116.0      0.88       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2024 12 01  11 40 00
         42600      1.83   3.00   341.0    116.0      0.88       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2024 12 01  11 50 00
         43200      1.83   3.00   341.0    116.0      0.88       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2024 12 01  12 00 00
         43800      1.65   3.00   341.0     92.5      0.65       98        nan       14      0.0000000   0.0000000      14        2        0           3     0.13    2024 12 01  12 10 00
         44400      1.59   3.33   323.1     86.0      0.51       98        nan       14      0.0000000   0.0000000      13        2        0           3     0.04    2024 12 01  12 20 00
         45000      1.59   3.33   323.1     86.0      0.51       98        nan       14      0.0000000   0.0000000      13        2        0           3     0.04    2024 12 01  12 30 00
         45600      1.59   3.33   323.1     86.0      0.51       98        nan       14      0.0000000   0.0000000      13        2        0           3     0.04    2024 12 01  12 40 00
         46200      1.59   3.33   323.1     86.0      0.51       98        nan       14      0.0000000   0.0000000      13        2        0           3     0.04    2024 12 01  12 50 00
         46800      1.59   3.33   323.1     86.0      0.51       98        nan       14      0.0000000   0.0000000      13        2        0           3     0.04    2024 12 01  13 00 00
         47400      1.59   3.33   323.1     86.0      0.51       98        nan       14      0.0000000   0.0000000      13        2        0           3     0.04    2024 12 01  13 10 00
         48000      1.64   4.00   181.0     96.0      0.46       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 12 01  13 20 00
         48600    999.00 999.00     0.0    107.8      1.39       98        nan        2      0.0000000   0.0000000       7        2      496           0     0.00    2024 12 01  13 30 00
         49200    999.00 999.00     0.0    113.6      1.57       98        nan        2      0.0000000   0.0000000       7        2      496           0     0.00    2024 12 01  13 40 00
         49800      1.61   3.00   341.0     96.0      1.02       98        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 12 01  13 50 00
         50400      1.61   3.00   341.0     96.0      1.02       98        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 12 01  14 00 00
         51000      1.61   3.00   341.0     96.0      1.02       98        nan        4            nan         nan      14        2        0           1     0.00    2024 12 01  14 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 12 01  14 48 42
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
