%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: AFA991E2-C0E8-4C29-811F-9A83588822D0
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2024 06 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 116
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    295.9      0.55       98        nan        2      0.0000000   0.0000000       7        2      496           0     0.00    2024 06 01  00 00 00
           600    999.00 999.00     0.0    297.3      0.57       98        nan        2      0.0000000   0.0000000       6        2      368           0     0.00    2024 06 01  00 10 00
          1200      1.64   6.00    41.0    306.0      0.29       98        nan        7      0.0000000   0.0000000      11        2        0           1     0.00    2024 06 01  00 20 00
          1800      1.64   6.00    41.0    306.0      0.29       98        nan        7      0.0000000   0.0000000      11        2        0           1     0.00    2024 06 01  00 30 00
          2400    999.00 999.00     0.0    300.3      0.62       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 06 01  00 40 00
          3000    999.00 999.00     0.0    301.3      0.68       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 06 01  00 50 00
          3600      2.11   4.00    61.0    306.0      0.34       98        nan       10      0.0000000   0.0000000      21        2        0           1     0.00    2024 06 01  01 00 00
          4200      1.88   4.67    44.3    309.3      0.27       98        nan       10      0.0000000   0.0000000      22        2        0           3     0.36    2024 06 01  01 10 00
          4800      1.38   4.67    27.7    306.0      0.18       98        nan       10      0.0000000   0.0000000      18        2        0           3     0.07    2024 06 01  01 20 00
          5400    999.00 999.00     0.0    302.3      0.56       98        nan        2      0.0000000   0.0000000      10        2      240           0     0.00    2024 06 01  01 30 00
          6000      1.63   4.50    27.8    297.7      0.21       98        nan       13      0.0000000   0.0000000      14        2        0           6     0.04    2024 06 01  01 40 00
          6600      1.43   4.59    28.4    300.1      0.19       98        nan       13      0.0000000   0.0000000      15        2        0          17     0.21    2024 06 01  01 50 00
          7200      1.33   4.50    25.6    301.0      0.19       98        nan       13      0.0000000   0.0000000      16        2        0          12     0.17    2024 06 01  02 00 00
          7800      1.37   4.43    24.6    301.7      0.20       98        nan       13      0.0000000   0.0000000      16        2        0           7     0.05    2024 06 01  02 10 00
          8400      1.36   4.44    27.2    300.4      0.20       98        nan       13      0.0000000   0.0000000      14        2        0           9     0.11    2024 06 01  02 20 00
          9000      1.28   4.56    27.8    300.4      0.19       98        nan       13      0.0000000   0.0000000      14        2        0           9     0.16    2024 06 01  02 30 00
          9600      1.25   4.80    30.4    301.0      0.18       98        nan       13      0.0000000   0.0000000      13        2        0          10     0.13    2024 06 01  02 40 00
         10200      1.23   4.83    24.0    301.0      0.17       98        nan       13      0.0000000   0.0000000      13        2        0          12     0.10    2024 06 01  02 50 00
         10800      1.23   4.75    22.3    301.9      0.17       98        nan        9      0.0000000   0.0000000      12        2        0          12     0.11    2024 06 01  03 00 00
         11400      1.22   4.69    24.5    301.6      0.17       98        nan       10      0.0000000   0.0000000      13        2        0          16     0.11    2024 06 01  03 10 00
         12000      1.23   4.65    24.3    301.3      0.18       98        nan       10      0.0000000   0.0000000      13        2        0          17     0.11    2024 06 01  03 20 00
         12600      1.22   4.63    23.9    301.0      0.17       98        nan       10      0.0000000   0.0000000      13        2        0          16     0.10    2024 06 01  03 30 00
         13200      1.22   4.63    23.9    301.0      0.17       98        nan       10      0.0000000   0.0000000      13        2        0          16     0.10    2024 06 01  03 40 00
         13800      1.19   4.50    21.2    301.9      0.17       98        nan       10      0.0000000   0.0000000      13        2        0          12     0.10    2024 06 01  03 50 00
         14400      1.16   4.43    23.8    303.1      0.18       98        nan       10      0.0000000   0.0000000      13        2        0           7     0.11    2024 06 01  04 00 00
         15000      1.17   4.60    27.0    300.0      0.18       98        nan       10      0.0000000   0.0000000      14        2        0           5     0.06    2024 06 01  04 10 00
         15600      1.19   4.67    17.7    296.0      0.20       98        nan       15      0.0000000   0.0000000      13        2        0           3     0.04    2024 06 01  04 20 00
         16200      1.12   4.50    18.6    299.3      0.17       98        nan       15      0.0000000   0.0000000      15        2        0           6     0.17    2024 06 01  04 30 00
         16800      1.08   4.50     6.5    301.0      0.17       98        nan       15      0.0000000   0.0000000      14        2        0          10     0.14    2024 06 01  04 40 00
         17400      1.03   4.63     7.3    301.0      0.16       98        nan       15      0.0000000   0.0000000      14        2        0           8     0.11    2024 06 01  04 50 00
         18000      1.03   4.67     8.9    301.6      0.16       98        nan       15      0.0000000   0.0000000      13        2        0           9     0.10    2024 06 01  05 00 00
         18600      1.02   4.58    10.7    301.8      0.16       98        nan       15      0.0000000   0.0000000      13        2        0          12     0.13    2024 06 01  05 10 00
         19200      0.99   4.50     6.5    301.8      0.17       98        nan       15      0.0000000   0.0000000      13        2        0          12     0.15    2024 06 01  05 20 00
         19800      0.99   4.40     9.1    302.0      0.16       98        nan       11      0.0000000   0.0000000      13        2        0          10     0.13    2024 06 01  05 30 00
         20400      1.00   4.40    10.1    303.0      0.17       98        nan       11      0.0000000   0.0000000      12        2        0          10     0.13    2024 06 01  05 40 00
         21000      0.99   4.17    27.7    304.3      0.16       98        nan       11      0.0000000   0.0000000      11        2        0           6     0.13    2024 06 01  05 50 00
         21600      0.93   4.18    28.2    304.2      0.14       98        nan       11      0.0000000   0.0000000      11        2        0          11     0.16    2024 06 01  06 00 00
         22200      0.88   4.14    23.8    304.6      0.13       98        nan       11      0.0000000   0.0000000      13        2        0          14     0.13    2024 06 01  06 10 00
         22800      0.85   4.23    20.4    303.7      0.13       98        nan       11      0.0000000   0.0000000      12        2        0          13     0.11    2024 06 01  06 20 00
         23400      0.83   4.17    20.3    304.3      0.13       98        nan       11      0.0000000   0.0000000      12        2        0          12     0.10    2024 06 01  06 30 00
         24000      0.84   4.23    20.0    304.5      0.13       98        nan       11      0.0000000   0.0000000      13        2        0          13     0.11    2024 06 01  06 40 00
         24600      0.82   4.27    17.5    304.2      0.12       98        nan       10      0.0000000   0.0000000      13        2        0          11     0.10    2024 06 01  06 50 00
         25200      0.81   4.22    17.8    303.8      0.12       98        nan       10      0.0000000   0.0000000      13        2        0           9     0.09    2024 06 01  07 00 00
         25800      0.83   4.40    12.2    304.0      0.13       98        nan       10      0.0000000   0.0000000      12        2        0           5     0.06    2024 06 01  07 10 00
         26400      0.94   4.67     6.1    302.7      0.15       98        nan        8      0.0000000   0.0000000      15        2        0           3     0.07    2024 06 01  07 20 00
         27000      0.99   4.20    27.0    300.0      0.13       98        nan        8      0.0000000   0.0000000      17        2        0           5     0.07    2024 06 01  07 30 00
         27600      1.01   4.14    28.8    298.9      0.12       98        nan        8      0.0000000   0.0000000      17        2        0           7     0.07    2024 06 01  07 40 00
         28200      1.01   4.00    29.7    297.2      0.12       98        nan        8      0.0000000   0.0000000      18        2        0           8     0.07    2024 06 01  07 50 00
         28800      1.03   4.00    28.5    298.0      0.13       98        nan       10      0.0000000   0.0000000      17        2        0          10     0.08    2024 06 01  08 00 00
         29400      1.07   4.08    25.6    298.3      0.14       98        nan       13      0.0000000   0.0000000      16        2        0          13     0.09    2024 06 01  08 10 00
         30000      1.09   4.19    24.6    299.8      0.13       98        nan       13      0.0000000   0.0000000      16        2        0          21     0.08    2024 06 01  08 20 00
         30600      1.08   4.30    27.3    299.3      0.12       98        nan       13      0.0000000   0.0000000      17        2        0          27     0.10    2024 06 01  08 30 00
         31200      1.08   4.26    25.1    299.0      0.11       98        nan       13      0.0000000   0.0000000      18        2        0          27     0.11    2024 06 01  08 40 00
         31800      1.08   4.32    24.7    299.2      0.10       98        nan       13      0.0000000   0.0000000      18        2        0          31     0.10    2024 06 01  08 50 00
         32400      1.07   4.30    23.4    299.6      0.10       98        nan       13      0.0000000   0.0000000      18        2        0          33     0.11    2024 06 01  09 00 00
         33000      1.06   4.34    25.7    298.6      0.09       98        nan       12      0.0000000   0.0000000      18        2        0          35     0.11    2024 06 01  09 10 00
         33600      1.04   4.37    26.2    298.6      0.09       98        nan       12      0.0000000   0.0000000      18        2        0          38     0.10    2024 06 01  09 20 00
         34200      1.02   4.31    26.3    297.7      0.09       98        nan       12      0.0000000   0.0000000      18        2        0          36     0.11    2024 06 01  09 30 00
         34800      1.02   4.31    27.0    298.0      0.09       98        nan       12      0.0000000   0.0000000      17        2        0          35     0.11    2024 06 01  09 40 00
         35400      1.01   4.36    28.7    299.1      0.10       98        nan       12      0.0000000   0.0000000      17        2        0          36     0.10    2024 06 01  09 50 00
         36000      0.98   4.38    29.8    299.2      0.10       98        nan       12      0.0000000   0.0000000      16        2        0          34     0.11    2024 06 01  10 00 00
         36600      0.96   4.50    31.1    299.7      0.10       98        nan       12      0.0000000   0.0000000      15        2        0          30     0.11    2024 06 01  10 10 00
         37200      0.96   4.52    31.3    300.1      0.11       98        nan       12      0.0000000   0.0000000      15        2        0          27     0.12    2024 06 01  10 20 00
         37800      0.92   4.50    29.9    301.0      0.11       98        nan       12      0.0000000   0.0000000      14        2        0          22     0.15    2024 06 01  10 30 00
         38400      0.90   4.67    32.1    302.0      0.11       98        nan       12      0.0000000   0.0000000      14        2        0          15     0.13    2024 06 01  10 40 00
         39000      0.85   4.67    28.4    302.7      0.11       98        nan       11      0.0000000   0.0000000      14        2        0           9     0.12    2024 06 01  10 50 00
         39600      0.81   4.83    26.1    302.7      0.11       98        nan       11      0.0000000   0.0000000      14        2        0           6     0.11    2024 06 01  11 00 00
         40200      0.86   5.00    28.5    301.0      0.13       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.03    2024 06 01  11 10 00
         40800    999.00 999.00     0.0    297.0      0.19       98        nan        2      0.0000000   0.0000000      10        2      208           0     0.00    2024 06 01  11 20 00
         41400    999.00 999.00     0.0    297.2      0.19       98        nan        2      0.0000000   0.0000000      10        2      208           0     0.00    2024 06 01  11 30 00
         42000      1.29   7.50   341.0    301.0      0.21       98        nan       13      0.0000000   0.0000000      15        2        0           2     0.06    2024 06 01  11 40 00
         42600      1.29   7.50   341.0    301.0      0.21       98        nan       13      0.0000000   0.0000000      15        2        0           2     0.06    2024 06 01  11 50 00
         43200      1.29   7.50   341.0    301.0      0.21       98        nan       13      0.0000000   0.0000000      15        2        0           2     0.06    2024 06 01  12 00 00
         43800    999.00 999.00     0.0    298.1      0.20       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2024 06 01  12 10 00
         44400      1.40   6.00    31.0    296.0      0.17       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  12 20 00
         45000    999.00 999.00     0.0    297.7      0.21       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2024 06 01  12 30 00
         45600      1.69   4.00    51.0    306.0      0.13       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 06 01  12 40 00
         46200      1.69   4.00    51.0    306.0      0.13       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 06 01  12 50 00
         46800    999.00 999.00     0.0    290.8      0.22       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 06 01  13 00 00
         47400      1.78   6.00    11.0    272.7      0.17       98        nan        7      0.0000000   0.0000000      11        2        0           3     0.13    2024 06 01  13 10 00
         48000      1.67   6.33   341.0    276.0      0.17       98        nan        7      0.0000000   0.0000000      11        2        0           3     0.05    2024 06 01  13 20 00
         48600      1.67   6.33   341.0    276.0      0.17       98        nan        7      0.0000000   0.0000000      11        2        0           3     0.05    2024 06 01  13 30 00
         49200      1.67   6.33   341.0    276.0      0.17       98        nan        7      0.0000000   0.0000000      11        2        0           3     0.05    2024 06 01  13 40 00
         49800      1.67   6.33   341.0    276.0      0.17       98        nan        7      0.0000000   0.0000000      11        2        0           3     0.05    2024 06 01  13 50 00
         50400      1.62   7.00   341.0    276.0      0.15       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  14 00 00
         51000      1.32   8.00    61.0    286.0      0.14       98        nan        4      0.0000000   0.0000000      13        2        0           1     0.00    2024 06 01  14 10 00
         51600    999.00 999.00     0.0    310.7      0.37       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 06 01  14 20 00
         52200    999.00 999.00     0.0      0.8      0.44       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 06 01  14 30 00
         52800    999.00 999.00     0.0     54.9      0.52       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 06 01  14 40 00
         53400    999.00 999.00     0.0     70.7      0.62       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 06 01  14 50 00
         54000      2.13   8.00   341.0    276.0      0.41       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 06 01  15 00 00
         54600      2.15   8.00   341.0    191.0      0.44       98        nan        7      0.0000000   0.0000000      11        2        0           2     0.02    2024 06 01  15 10 00
         55200      2.15   8.00   341.0    191.0      0.44       98        nan        7      0.0000000   0.0000000      11        2        0           2     0.02    2024 06 01  15 20 00
         55800    999.00 999.00     0.0    292.5      1.10       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 06 01  15 30 00
         56400    999.00 999.00     0.0    287.4      1.11       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 06 01  15 40 00
         57000    999.00 999.00     0.0    282.4      1.18       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 06 01  15 50 00
         57600    999.00 999.00     0.0    279.1      1.37       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 06 01  16 00 00
         58200      1.86   3.00   101.0    180.0      0.67       98        nan        5      0.0000000   0.0000000      12        2        0           2     0.15    2024 06 01  16 10 00
         58800      1.86   3.00   101.0    180.0      0.67       98        nan        5      0.0000000   0.0000000      12        2        0           2     0.15    2024 06 01  16 20 00
         59400      1.86   3.00   101.0    180.0      0.67       98        nan        5      0.0000000   0.0000000      12        2        0           2     0.15    2024 06 01  16 30 00
         60600    999.00 999.00     0.0    279.4      2.98       84        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  16 50 00
         61200    999.00 999.00     0.0    279.7      3.18       84        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  17 00 00
         61800    999.00 999.00     0.0    278.7      3.07       84        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  17 10 00
         62400    999.00 999.00     0.0    274.3      2.92       84        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  17 20 00
         63000    999.00 999.00     0.0    270.2      2.66       84        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  17 30 00
         63600    999.00 999.00     0.0    269.1      2.39       84        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  17 40 00
         64200    999.00 999.00     0.0    271.3      2.34       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 06 01  17 50 00
         64800    999.00 999.00     0.0    273.1      2.07       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 06 01  18 00 00
         65400    999.00 999.00     0.0    277.0      1.92       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2024 06 01  18 10 00
         66000    999.00 999.00     0.0    279.5      1.93       98        nan        2      0.0000000   0.0000000       5        2      368           0     0.00    2024 06 01  18 20 00
         66600      3.38   3.00    91.0    306.0      1.01       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 06 01  18 30 00
         67200      3.38   3.00    91.0    306.0      1.01       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 06 01  18 40 00
         67800      3.38   3.00    91.0    306.0      1.01       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 06 01  18 50 00
         68400      3.38   3.00    91.0    306.0      1.01       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 06 01  19 00 00
         69000      3.38   3.00    91.0    306.0      1.01       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 06 01  19 10 00
         69600      3.38   3.00    91.0    306.0      1.01       98        nan        6            nan         nan      13        2        0           1     0.00    2024 06 01  19 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 06 01  19 59 57
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
