%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: C04D6A80-86C9-4501-8000-7DD83DEE15EA
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2025 08 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 296
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    297.8      0.72       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  00 00 00
           600    999.00 999.00     0.0    298.4      0.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 10 00
          1200    999.00 999.00     0.0    298.7      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 20 00
          1800    999.00 999.00     0.0    300.2      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 30 00
          2400    999.00 999.00     0.0    300.2      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 40 00
          3000    999.00 999.00     0.0    300.8      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 50 00
          3600    999.00 999.00     0.0    301.7      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 00 00
          4200    999.00 999.00     0.0    302.3      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 10 00
          4800    999.00 999.00     0.0    303.3      0.30       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 20 00
          5400    999.00 999.00     0.0    303.9      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 30 00
          6000    999.00 999.00     0.0    304.4      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 40 00
          6600    999.00 999.00     0.0    305.6      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 50 00
          7200    999.00 999.00     0.0    306.1      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 00 00
          7800    999.00 999.00     0.0    306.8      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 10 00
          8400    999.00 999.00     0.0    307.5      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 20 00
          9000    999.00 999.00     0.0    308.0      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 30 00
          9600    999.00 999.00     0.0    308.3      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 40 00
         10200    999.00 999.00     0.0    308.8      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 50 00
         10800    999.00 999.00     0.0    309.3      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  03 00 00
         11400    999.00 999.00     0.0    309.6      0.26       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  03 10 00
         12000    999.00 999.00     0.0    310.2      0.24       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  03 20 00
         12600    999.00 999.00     0.0    310.6      0.23       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  03 30 00
         13200    999.00 999.00     0.0    311.4      0.22       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  03 40 00
         13800    999.00 999.00     0.0    312.3      0.22       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  03 50 00
         14400    999.00 999.00     0.0    313.0      0.23       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  04 00 00
         15000    999.00 999.00     0.0    313.5      0.23       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  04 10 00
         15600      1.05   6.00     1.0    306.0      0.23       98        nan       12      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  04 20 00
         16200      0.99   5.50     8.5    311.0      0.21       98        nan       14      0.0000000   0.0000000      11        2     1280           2     0.06    2025 08 01  04 30 00
         16800      1.01   5.60     1.0    314.0      0.17       98        nan       14      0.0000000   0.0000000      11        2     1280           5     0.05    2025 08 01  04 40 00
         17400      0.95   5.38     1.0    313.5      0.16       98        nan       14      0.0000000   0.0000000      12        2     1280           8     0.10    2025 08 01  04 50 00
         18000      0.90   5.23   359.1    314.5      0.15       98        nan       14      0.0000000   0.0000000      12        2     1280          13     0.14    2025 08 01  05 00 00
         18600      0.91   5.12     1.3    314.8      0.14       98        nan       15      0.0000000   0.0000000      14        2     1280          17     0.12    2025 08 01  05 10 00
         19200      0.86   4.76     1.6    314.5      0.15       98        nan       15      0.0000000   0.0000000      13        2        0          33     0.14    2025 08 01  05 20 00
         19800      0.82   4.58     3.4    313.9      0.15       98        nan       15      0.0000000   0.0000000      13        2        0          33     0.14    2025 08 01  05 30 00
         20400      0.81   4.50     4.4    312.8      0.15       98        nan       15      0.0000000   0.0000000      14        2        0          22     0.12    2025 08 01  05 40 00
         21000      0.79   4.53     4.6    312.8      0.15       98        nan       15      0.0000000   0.0000000      14        2        0          19     0.13    2025 08 01  05 50 00
         21600      0.69   4.36     5.2    313.9      0.14       98        nan       15      0.0000000   0.0000000      14        2        0          14     0.15    2025 08 01  06 00 00
         22200      0.61   4.29    11.0    313.1      0.13       98        nan       14      0.0000000   0.0000000      15        2        0           7     0.12    2025 08 01  06 10 00
         22800      0.61   4.33     9.3    316.0      0.13       98        nan       14      0.0000000   0.0000000      14        2        0           3     0.10    2025 08 01  06 20 00
         23400    999.00 999.00     0.0    312.5      0.53       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 08 01  06 30 00
         24000    999.00 999.00     0.0    313.3      0.55       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 08 01  06 40 00
         24600    999.00 999.00     0.0    313.2      0.54       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 01  06 50 00
         25200    999.00 999.00     0.0    313.3      0.55       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 01  07 00 00
         25800    999.00 999.00     0.0    313.3      0.55       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 10 00
         26400    999.00 999.00     0.0    313.2      0.55       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 20 00
         27000    999.00 999.00     0.0    313.2      0.54       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 30 00
         27600    999.00 999.00     0.0    313.4      0.50       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 40 00
         28200    999.00 999.00     0.0    313.5      0.50       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 50 00
         28800    999.00 999.00     0.0    313.4      0.50       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 00 00
         29400    999.00 999.00     0.0    313.0      0.49       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 10 00
         30000    999.00 999.00     0.0    313.5      0.47       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 20 00
         30600    999.00 999.00     0.0    313.4      0.47       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 30 00
         31200    999.00 999.00     0.0    313.1      0.46       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 40 00
         31800    999.00 999.00     0.0    312.9      0.47       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 08 01  08 50 00
         32400    999.00 999.00     0.0    313.5      0.43       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 08 01  09 00 00
         33000    999.00 999.00     0.0    313.9      0.42       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  09 10 00
         33600    999.00 999.00     0.0    314.2      0.39       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  09 20 00
         34200    999.00 999.00     0.0    314.2      0.37       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  09 30 00
         34800    999.00 999.00     0.0    314.0      0.35       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  09 40 00
         35400    999.00 999.00     0.0    314.3      0.33       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  09 50 00
         36000    999.00 999.00     0.0    314.6      0.31       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  10 00 00
         36600    999.00 999.00     0.0    314.3      0.31       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  10 10 00
         37200    999.00 999.00     0.0    314.5      0.30       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  10 20 00
         37800    999.00 999.00     0.0    314.5      0.30       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  10 30 00
         38400    999.00 999.00     0.0    314.5      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  10 40 00
         39000    999.00 999.00     0.0    314.8      0.28       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  10 50 00
         39600    999.00 999.00     0.0    314.6      0.26       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 00 00
         40200    999.00 999.00     0.0    314.7      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 10 00
         40800    999.00 999.00     0.0    314.8      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 20 00
         41400    999.00 999.00     0.0    314.6      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 30 00
         42000    999.00 999.00     0.0    314.6      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 40 00
         42600    999.00 999.00     0.0    314.6      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 50 00
         43200      2.29   5.57   169.7    316.0      0.33       98        nan       13      0.0000000   0.0000000      15        2     1280           7     1.41    2025 08 01  12 00 00
         43800      1.24   5.50   181.0    316.0      0.25       98        nan        7      0.0000000   0.0000000      15        2     1280           2     0.11    2025 08 01  12 10 00
         44400      1.25   5.50   181.0    316.0      0.25       98        nan        7      0.0000000   0.0000000      15        2     1280           2     0.12    2025 08 01  12 20 00
         45000    999.00 999.00     0.0    314.6      0.27       98        nan        2      0.0000000   0.0000000       2        2      464           0     0.00    2025 08 01  12 30 00
         45600      1.32   5.20   181.0    316.0      0.27       98        nan       13      0.0000000   0.0000000      15        2     1280           5     0.17    2025 08 01  12 40 00
         46200      1.25   5.50   181.0    316.0      0.25       98        nan        7      0.0000000   0.0000000      15        2     1280           2     0.12    2025 08 01  12 50 00
         46800      1.25   5.50   181.0    316.0      0.25       98        nan        7      0.0000000   0.0000000      15        2     1280           2     0.12    2025 08 01  13 00 00
         47400      1.36   6.00   181.0    316.0      0.25       98        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  13 10 00
         48000    999.00 999.00     0.0    312.2      0.37       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  13 20 00
         48600    999.00 999.00     0.0    312.8      0.40       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  13 30 00
         49200    999.00 999.00     0.0    314.3      0.43       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  13 40 00
         49800    999.00 999.00     0.0    313.5      0.45       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  13 50 00
         50400    999.00 999.00     0.0    315.3      0.47       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 00 00
         51000    999.00 999.00     0.0    315.1      0.48       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 10 00
         51600    999.00 999.00     0.0    314.9      0.49       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 20 00
         52200    999.00 999.00     0.0    314.2      0.51       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 30 00
         52800    999.00 999.00     0.0    313.0      0.54       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 40 00
         53400    999.00 999.00     0.0    312.8      0.63       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 50 00
         54000    999.00 999.00     0.0    313.6      0.75       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  15 00 00
         54600    999.00 999.00     0.0    313.3      0.88       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  15 10 00
         55200    999.00 999.00     0.0    313.5      1.42       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  15 20 00
         55800    999.00 999.00     0.0    313.5      1.98       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  15 30 00
         56400    999.00 999.00     0.0    315.8      2.64       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  15 40 00
         57000    999.00 999.00     0.0    317.1      3.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  15 50 00
         57600    999.00 999.00     0.0    317.5      4.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 00 00
         58200    999.00 999.00     0.0    321.4      5.63       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 10 00
         58800    999.00 999.00     0.0    323.1      6.18       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 20 00
         59400    999.00 999.00     0.0    326.5      6.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 30 00
         60000    999.00 999.00     0.0    327.7      6.15       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 40 00
         60600    999.00 999.00     0.0    326.6      6.02       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 50 00
         61200    999.00 999.00     0.0    326.3      6.04       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 00 00
         61800    999.00 999.00     0.0    320.9      6.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 10 00
         62400    999.00 999.00     0.0    320.5      5.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 20 00
         63000    999.00 999.00     0.0    323.8      5.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 30 00
         63600    999.00 999.00     0.0    321.1      5.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 40 00
         64200    999.00 999.00     0.0    321.8      6.25       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 50 00
         64800    999.00 999.00     0.0    324.3      6.57       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 00 00
         65400    999.00 999.00     0.0    319.4      6.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 10 00
         66000    999.00 999.00     0.0    335.1      5.96       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 20 00
         66600    999.00 999.00     0.0    328.8      5.80       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 30 00
         67200    999.00 999.00     0.0    339.9      5.75       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 40 00
         67800    999.00 999.00     0.0    346.2      5.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 50 00
         68400    999.00 999.00     0.0    357.9      4.74       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 00 00
         69000    999.00 999.00     0.0      6.3      4.68       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 10 00
         69600    999.00 999.00     0.0     16.7      5.15       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 20 00
         70200    999.00 999.00     0.0     21.2      4.85       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 30 00
         70800    999.00 999.00     0.0     50.0      4.67       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 40 00
         71400    999.00 999.00     0.0     45.3      4.29       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 50 00
         72000    999.00 999.00     0.0     64.5      4.08       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  20 00 00
         72600    999.00 999.00     0.0     76.6      3.67       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  20 10 00
         73200    999.00 999.00     0.0     70.3      3.02       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  20 20 00
         73800      5.53   8.00   180.9     88.4      1.28       98        nan       12      0.0000000   0.0000000      12        2     1280           4     0.18    2025 08 01  20 30 00
         74400      5.46   8.33   174.3     74.9      1.28       98        nan        9      0.0000000   0.0000000      12        2     1280           3     0.14    2025 08 01  20 40 00
         75000      5.46   8.33   174.3     74.9      1.28       98        nan        9      0.0000000   0.0000000      12        2     1280           3     0.14    2025 08 01  20 50 00
         75600      5.49   8.25   176.0     26.0      1.22       98        nan       11      0.0000000   0.0000000      13        2     1280           4     0.13    2025 08 01  21 00 00
         76200      5.49   8.25   176.0     26.0      1.22       98        nan       11      0.0000000   0.0000000      13        2     1280           4     0.13    2025 08 01  21 10 00
         76800      5.49   8.25   176.0     26.0      1.22       98        nan       11      0.0000000   0.0000000      13        2     1280           4     0.13    2025 08 01  21 20 00
         77400      5.49   8.25   176.0     26.0      1.22       98        nan       11      0.0000000   0.0000000      13        2        0           4     0.13    2025 08 01  21 30 00
         78000      5.58   8.00   181.0    306.0      1.03       98        nan       11      0.0000000   0.0000000      14        2        0           1     0.00    2025 08 01  21 40 00
         78600      5.52   7.50   181.0     21.0      1.15       98        nan       14      0.0000000   0.0000000      16        2        0           2     0.06    2025 08 01  21 50 00
         79200      5.52   7.50   181.0     21.0      1.15       98        nan       14      0.0000000   0.0000000      16        2        0           2     0.06    2025 08 01  22 00 00
         79800      5.46   7.00   181.0     96.0      1.27       98        nan       14      0.0000000   0.0000000      18        2        0           1     0.00    2025 08 01  22 10 00
         80400      5.46   7.00   181.0     96.0      1.27       98        nan       14      0.0000000   0.0000000      18        2        0           1     0.00    2025 08 01  22 20 00
         81000      5.46   7.00   181.0     96.0      1.27       98        nan       14      0.0000000   0.0000000      18        2        0           1     0.00    2025 08 01  22 30 00
         81600      5.31   6.50   266.0     26.0      0.93       98        nan       14      0.0000000   0.0000000      15        2        0           2     0.15    2025 08 01  22 40 00
         82200      5.31   6.50   266.0     26.0      0.93       98        nan       14      0.0000000   0.0000000      15        2        0           2     0.15    2025 08 01  22 50 00
         82800    999.00 999.00     0.0    331.5      1.39       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 01  23 00 00
         83400    999.00 999.00     0.0    320.2      1.28       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 01  23 10 00
         84000    999.00 999.00     0.0    320.8      1.24       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 01  23 20 00
         84600    999.00 999.00     0.0    320.6      1.20       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 01  23 30 00
         85200    999.00 999.00     0.0    317.1      1.10       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 01  23 40 00
         85800    999.00 999.00     0.0    317.7      0.92       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  23 50 00
         86400    999.00 999.00     0.0    315.0      0.75       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  00 00 00
         87000    999.00 999.00     0.0    314.3      0.65       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  00 10 00
         87600    999.00 999.00     0.0    314.9      0.57       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  00 20 00
         88200    999.00 999.00     0.0    313.6      0.49       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 02  00 30 00
         88800    999.00 999.00     0.0    312.5      0.45       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 08 02  00 40 00
         89400      4.58   4.50   103.5    311.0      0.57       98        nan       14      0.0000000   0.0000000      17        2        0           2     0.09    2025 08 02  00 50 00
         90000      4.58   4.50   103.5    311.0      0.57       98        nan       14      0.0000000   0.0000000      17        2        0           2     0.09    2025 08 02  01 00 00
         90600      4.31   4.33    73.5    309.3      0.53       98        nan       14      0.0000000   0.0000000      15        2        0           3     0.38    2025 08 02  01 10 00
         91200    999.00 999.00     0.0    310.1      0.36       98        nan        2      0.0000000   0.0000000       5        2      496           0     0.00    2025 08 02  01 20 00
         91800      4.49   4.00    56.0    316.0      0.45       98        nan       14      0.0000000   0.0000000      17        2        0           1     0.00    2025 08 02  01 30 00
         92400      4.49   4.00    56.0    316.0      0.45       98        nan       14      0.0000000   0.0000000      17        2        0           1     0.00    2025 08 02  01 40 00
         93000      4.49   4.00    56.0    316.0      0.45       98        nan       14      0.0000000   0.0000000      17        2        0           1     0.00    2025 08 02  01 50 00
         93600    999.00 999.00     0.0    310.8      0.25       98        nan        2      0.0000000   0.0000000       5        2      496           0     0.00    2025 08 02  02 00 00
         94200    999.00 999.00     0.0    311.0      0.22       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2025 08 02  02 10 00
         94800    999.00 999.00     0.0    311.4      0.20       98        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2025 08 02  02 20 00
         95400    999.00 999.00     0.0    311.9      0.17       98        nan        2      0.0000000   0.0000000       8        2      112           0     0.00    2025 08 02  02 30 00
         96000    999.00 999.00     0.0    312.2      0.15       98        nan        2      0.0000000   0.0000000       9        2      112           0     0.00    2025 08 02  02 40 00
         96600    999.00 999.00     0.0    312.5      0.14       98        nan        2      0.0000000   0.0000000      10        2      112           0     0.00    2025 08 02  02 50 00
         97200    999.00 999.00     0.0    312.8      0.13       98        nan        2      0.0000000   0.0000000      11        2       80           0     0.00    2025 08 02  03 00 00
         97800    999.00 999.00     0.0    313.1      0.12       98        nan        2      0.0000000   0.0000000      11        2       80           0     0.00    2025 08 02  03 10 00
         98400    999.00 999.00     0.0    313.6      0.12       98        nan        2      0.0000000   0.0000000      12        2       80           0     0.00    2025 08 02  03 20 00
         99000    999.00 999.00     0.0    313.1      0.12       98        nan        2      0.0000000   0.0000000      12        2       80           0     0.00    2025 08 02  03 30 00
         99600    999.00 999.00     0.0    312.6      0.12       98        nan        2      0.0000000   0.0000000      12        2       80           0     0.00    2025 08 02  03 40 00
        100200    999.00 999.00     0.0    312.9      0.12       98        nan        2      0.0000000   0.0000000      12        2       80           0     0.00    2025 08 02  03 50 00
        100800    999.00 999.00     0.0    313.5      0.12       98        nan        2      0.0000000   0.0000000      12        2       80           0     0.00    2025 08 02  04 00 00
        101400    999.00 999.00     0.0    313.8      0.12       98        nan        2      0.0000000   0.0000000      13        2       80           0     0.00    2025 08 02  04 10 00
        102000    999.00 999.00     0.0    314.0      0.12       98        nan        2      0.0000000   0.0000000      13        2      336           0     0.00    2025 08 02  04 20 00
        102600    999.00 999.00     0.0    314.2      0.12       98        nan        2      0.0000000   0.0000000      13        2      336           0     0.00    2025 08 02  04 30 00
        103200    999.00 999.00     0.0    314.8      0.11       98        nan        2      0.0000000   0.0000000      13        2      336           0     0.00    2025 08 02  04 40 00
        103800    999.00 999.00     0.0    315.4      0.11       98        nan        2      0.0000000   0.0000000      13        2      336           0     0.00    2025 08 02  04 50 00
        104400    999.00 999.00     0.0    315.0      0.11       98        nan        2      0.0000000   0.0000000      14        2      336           0     0.00    2025 08 02  05 00 00
        105000    999.00 999.00     0.0    314.6      0.11       98        nan        2      0.0000000   0.0000000      14        2      336           0     0.00    2025 08 02  05 10 00
        105600    999.00 999.00     0.0    314.4      0.11       98        nan        2      0.0000000   0.0000000      15        2      336           0     0.00    2025 08 02  05 20 00
        106200    999.00 999.00     0.0    314.2      0.10       98        nan        2      0.0000000   0.0000000      16        2      336           0     0.00    2025 08 02  05 30 00
        106800    999.00 999.00     0.0    313.9      0.11       98        nan        2      0.0000000   0.0000000      16        2      336           0     0.00    2025 08 02  05 40 00
        107400      1.76   6.00    36.0    306.0      0.27       98        nan       12      0.0000000   0.0000000      15        2     1280           1     0.00    2025 08 02  05 50 00
        108000      1.74   5.67    26.0    306.0      0.32       98        nan       13      0.0000000   0.0000000      14        2     1280           3     0.06    2025 08 02  06 00 00
        108600      1.68   5.50    24.8    306.0      0.31       98        nan       13      0.0000000   0.0000000      14        2     1280           4     0.11    2025 08 02  06 10 00
        109200      1.61   5.29    18.1    310.3      0.32       98        nan       14      0.0000000   0.0000000      13        2     1280           7     0.12    2025 08 02  06 20 00
        109800      1.58   5.17    19.3    311.0      0.31       98        nan       14      0.0000000   0.0000000      13        2     1280           6     0.10    2025 08 02  06 30 00
        110400      1.48   5.14    13.8    313.1      0.33       98        nan       14      0.0000000   0.0000000      13        2     1280           7     0.11    2025 08 02  06 40 00
        111000      1.42   5.17     9.3    316.0      0.34       98        nan       14      0.0000000   0.0000000      12        2        0           6     0.09    2025 08 02  06 50 00
        111600      1.42   5.17     9.3    316.0      0.34       98        nan       14      0.0000000   0.0000000      12        2        0           6     0.09    2025 08 02  07 00 00
        112200      1.34   5.00    12.2    313.5      0.33       98        nan       15      0.0000000   0.0000000      12        2        0           8     0.15    2025 08 02  07 10 00
        113400    999.00 999.00     0.0    316.0      0.52       84        nan        2      0.0000000   0.0000000       6        2      208           0     0.00    2025 08 02  07 30 00
        114000      1.28   4.17    25.2    314.3      0.45       84        nan       15      0.0000000   0.0000000      11        2        0           6     0.21    2025 08 02  07 40 00
        114600      1.20   4.00    27.9    314.8      0.40       84        nan       15      0.0000000   0.0000000      11        2        0           8     0.10    2025 08 02  07 50 00
        115200      1.20   4.10    27.0    315.0      0.38       84        nan       15      0.0000000   0.0000000      11        2        0          10     0.10    2025 08 02  08 00 00
        115800      1.18   4.09    26.5    315.1      0.37       84        nan       15      0.0000000   0.0000000      11        2        0          11     0.12    2025 08 02  08 10 00
        116400      1.12   4.15    24.9    316.0      0.32       84        nan       15      0.0000000   0.0000000      11        2        0          13     0.14    2025 08 02  08 20 00
        117000      1.08   4.18    23.7    316.0      0.32       98        nan       15      0.0000000   0.0000000      11        2        0          11     0.12    2025 08 02  08 30 00
        117600      1.04   4.18    22.4    316.0      0.31       98        nan       15      0.0000000   0.0000000      11        2        0          11     0.13    2025 08 02  08 40 00
        118200      0.93   4.30    18.5    316.0      0.26       98        nan       15      0.0000000   0.0000000      11        2        0          10     0.14    2025 08 02  08 50 00
        118800      0.88   4.18    15.6    316.9      0.24       98        nan       14      0.0000000   0.0000000      11        2        0          11     0.10    2025 08 02  09 00 00
        119400      0.87   4.17    15.2    316.6      0.24       98        nan       14      0.0000000   0.0000000      11        2        0          18     0.10    2025 08 02  09 10 00
        120000      0.86   4.10    14.8    318.5      0.25       98        nan       14      0.0000000   0.0000000      11        2        0          20     0.10    2025 08 02  09 20 00
        120600      0.86   4.05    13.7    320.0      0.25       98        nan       14      0.0000000   0.0000000      11        2        0          20     0.09    2025 08 02  09 30 00
        121200      0.87   4.06    13.5    321.0      0.24       98        nan       13      0.0000000   0.0000000      11        2        0          18     0.10    2025 08 02  09 40 00
        121800      0.88   4.09    14.9    321.2      0.24       98        nan       13      0.0000000   0.0000000      11        2        0          23     0.11    2025 08 02  09 50 00
        122400      0.86   4.08    13.8    322.0      0.24       98        nan       13      0.0000000   0.0000000      11        2        0          25     0.13    2025 08 02  10 00 00
        123000      0.83   4.05    12.2    323.1      0.24       98        nan       13      0.0000000   0.0000000      11        2        0          21     0.12    2025 08 02  10 10 00
        123600      0.78   4.06    10.1    326.0      0.24       98        nan       13      0.0000000   0.0000000      11        2        0          16     0.09    2025 08 02  10 20 00
        124200      0.76   4.13    11.9    324.1      0.25       98        nan       13      0.0000000   0.0000000      11        2        0          16     0.09    2025 08 02  10 30 00
        124800      0.76   4.18    11.6    323.1      0.26       98        nan       13      0.0000000   0.0000000      11        2        0          17     0.08    2025 08 02  10 40 00
        125400      0.76   4.24    12.5    323.1      0.26       98        nan       13      0.0000000   0.0000000      11        2        0          17     0.08    2025 08 02  10 50 00
        126000      0.75   4.31    11.3    322.9      0.27       98        nan       13      0.0000000   0.0000000      11        2        0          16     0.08    2025 08 02  11 00 00
        126600      0.77   4.40    10.7    322.7      0.28       98        nan       13      0.0000000   0.0000000      11        2        0          15     0.09    2025 08 02  11 10 00
        127200      0.77   4.43    10.3    322.4      0.28       98        nan       13      0.0000000   0.0000000      11        2        0          14     0.09    2025 08 02  11 20 00
        127800      0.77   4.43     8.5    322.4      0.27       98        nan       13      0.0000000   0.0000000      11        2        0          14     0.09    2025 08 02  11 30 00
        128400      0.75   4.57     5.6    323.9      0.29       98        nan       14      0.0000000   0.0000000      10        2        0          14     0.10    2025 08 02  11 40 00
        129000      0.71   4.67     3.3    324.7      0.27       98        nan       14      0.0000000   0.0000000      10        2        0          15     0.11    2025 08 02  11 50 00
        129600      0.69   4.58     1.0    324.3      0.25       98        nan       14      0.0000000   0.0000000      10        2        0          12     0.09    2025 08 02  12 00 00
        130200      0.70   4.50     3.5    322.7      0.25       98        nan       14      0.0000000   0.0000000      10        2        0          12     0.09    2025 08 02  12 10 00
        130800      0.72   4.67     0.7    323.3      0.25       98        nan       14      0.0000000   0.0000000      10        2        0          15     0.09    2025 08 02  12 20 00
        131400      0.72   4.72     0.2    323.8      0.25       98        nan       14      0.0000000   0.0000000      10        2        0          18     0.10    2025 08 02  12 30 00
        132000      0.72   4.75   359.7    324.1      0.25       98        nan       14      0.0000000   0.0000000      10        2        0          16     0.09    2025 08 02  12 40 00
        132600      0.72   4.82     0.4    324.2      0.24       98        nan       14      0.0000000   0.0000000      10        2        0          17     0.08    2025 08 02  12 50 00
        133200      0.71   4.88     0.7    324.8      0.23       98        nan       13      0.0000000   0.0000000      11        2        0          16     0.08    2025 08 02  13 00 00
        133800      0.69   5.00     1.3    324.7      0.23       98        nan       13      0.0000000   0.0000000      10        2        0          15     0.08    2025 08 02  13 10 00
        134400      0.66   5.13     0.0    326.0      0.23       98        nan       13      0.0000000   0.0000000      10        2        0          15     0.08    2025 08 02  13 20 00
        135000      0.64   5.17     1.8    326.0      0.21       98        nan       13      0.0000000   0.0000000      10        2        0          12     0.07    2025 08 02  13 30 00
        135600      0.63   5.20     3.0    326.0      0.20       98        nan       13      0.0000000   0.0000000      10        2        0          10     0.07    2025 08 02  13 40 00
        136200      0.64   5.18     3.3    326.0      0.21       98        nan       15      0.0000000   0.0000000      10        2        0          11     0.07    2025 08 02  13 50 00
        136800      0.61   5.29     4.6    326.0      0.22       98        nan       15      0.0000000   0.0000000      11        2        0           7     0.07    2025 08 02  14 00 00
        137400      0.62   5.50     4.8    326.0      0.24       98        nan       15      0.0000000   0.0000000      10        2        0           4     0.09    2025 08 02  14 10 00
        138000      0.63   5.33     4.3    326.0      0.26       98        nan       15      0.0000000   0.0000000      10        2        0           3     0.10    2025 08 02  14 20 00
        138600      0.73   5.00     6.0    326.0      0.32       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2025 08 02  14 30 00
        139200      0.73   5.00     6.0    326.0      0.32       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2025 08 02  14 40 00
        139800      0.73   5.00     6.0    326.0      0.32       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2025 08 02  14 50 00
        140400    999.00 999.00     0.0    321.1      0.38       98        nan        2      0.0000000   0.0000000       6        2      464           0     0.00    2025 08 02  15 00 00
        141000      1.01   5.00    36.0    316.0      0.31       98        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 02  15 10 00
        141600    999.00 999.00     0.0    321.8      0.45       98        nan        2      0.0000000   0.0000000       5        2      464           0     0.00    2025 08 02  15 20 00
        142200    999.00 999.00     0.0    324.3      0.50       98        nan        2      0.0000000   0.0000000       4        2      336           0     0.00    2025 08 02  15 30 00
        142800    999.00 999.00     0.0    325.2      0.59       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 08 02  15 40 00
        143400    999.00 999.00     0.0    324.7      0.90       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 08 02  15 50 00
        144000    999.00 999.00     0.0    326.8      1.17       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 08 02  16 00 00
        144600    999.00 999.00     0.0    329.7      1.45       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  16 10 00
        145200    999.00 999.00     0.0    329.3      1.78       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  16 20 00
        145800    999.00 999.00     0.0    328.7      1.99       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  16 30 00
        146400    999.00 999.00     0.0    326.7      2.17       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  16 40 00
        147000    999.00 999.00     0.0    324.8      2.34       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  16 50 00
        147600    999.00 999.00     0.0    326.8      2.30       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  17 00 00
        148200    999.00 999.00     0.0    327.5      2.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 02  17 10 00
        148800    999.00 999.00     0.0    328.3      2.40       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  17 20 00
        149400    999.00 999.00     0.0    329.8      2.32       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  17 30 00
        150000    999.00 999.00     0.0    334.1      2.28       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  17 40 00
        150600    999.00 999.00     0.0    334.7      2.26       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  17 50 00
        151200    999.00 999.00     0.0    333.4      2.24       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  18 00 00
        151800    999.00 999.00     0.0    331.6      2.32       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  18 10 00
        152400    999.00 999.00     0.0    328.6      2.50       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  18 20 00
        153000    999.00 999.00     0.0    324.4      2.68       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  18 30 00
        153600    999.00 999.00     0.0    327.5      3.07       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  18 40 00
        154200    999.00 999.00     0.0    326.6      3.25       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  18 50 00
        154800    999.00 999.00     0.0    326.6      3.29       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  19 00 00
        155400    999.00 999.00     0.0    328.4      3.25       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  19 10 00
        156000    999.00 999.00     0.0    338.9      3.14       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  19 20 00
        156600    999.00 999.00     0.0     11.4      2.77       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  19 30 00
        157200    999.00 999.00     0.0     47.3      2.52       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 02  19 40 00
        157800    999.00 999.00     0.0     50.3      2.21       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 02  19 50 00
        158400    999.00 999.00     0.0     56.2      2.07       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 08 02  20 00 00
        159000      4.67   8.00   162.3     76.0      1.10       98        nan       13      0.0000000   0.0000000      11        2     1280           4     0.66    2025 08 02  20 10 00
        159600      4.66   7.00   141.0     76.0      1.28       98        nan       13      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 02  20 20 00
        160200      4.66   7.00   141.0     76.0      1.28       98        nan       13      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 02  20 30 00
        160800      4.66   7.00   141.0     76.0      1.28       98        nan       13      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 02  20 40 00
        161400      4.66   7.00   141.0     76.0      1.28       98        nan       13      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 02  20 50 00
        162000      4.61   7.50   133.5      6.0      1.13       98        nan       13      0.0000000   0.0000000      10        2     1280           2     0.05    2025 08 02  21 00 00
        162600      4.61   7.50   133.5      6.0      1.14       98        nan       13      0.0000000   0.0000000      10        2        0           2     0.06    2025 08 02  21 10 00
        163200      4.55   8.00   126.0    296.0      0.99       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 02  21 20 00
        163800      4.55   8.00   126.0    296.0      0.99       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 02  21 30 00
        164400      4.55   8.00   126.0    296.0      0.99       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 02  21 40 00
        165000      4.55   8.00   126.0    296.0      0.99       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 02  21 50 00
        165600      4.55   8.00   126.0    296.0      0.99       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 02  22 00 00
        166200    999.00 999.00     0.0    312.0      0.90       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 02  22 10 00
        166800    999.00 999.00     0.0    311.3      0.71       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 02  22 20 00
        167400    999.00 999.00     0.0    312.5      0.55       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 02  22 30 00
        168000    999.00 999.00     0.0    313.0      0.43       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 02  22 40 00
        168600    999.00 999.00     0.0    313.7      0.37       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 02  22 50 00
        169200    999.00 999.00     0.0    313.5      0.31       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 02  23 00 00
        169800    999.00 999.00     0.0    313.2      0.29       98        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 08 02  23 10 00
        170400    999.00 999.00     0.0    313.7      0.28       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2025 08 02  23 20 00
        171000    999.00 999.00     0.0    314.0      0.27       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2025 08 02  23 30 00
        171600    999.00 999.00     0.0    313.9      0.26       98        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2025 08 02  23 40 00
        172200    999.00 999.00     0.0    313.9      0.25       98        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2025 08 02  23 50 00
        172800    999.00 999.00     0.0    313.8      0.24       98        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2025 08 03  00 00 00
        173400    999.00 999.00     0.0    314.4      0.22       98        nan        2      0.0000000   0.0000000       9        2       80           0     0.00    2025 08 03  00 10 00
        174000    999.00 999.00     0.0    314.3      0.20       98        nan        2      0.0000000   0.0000000      10        2       80           0     0.00    2025 08 03  00 20 00
        174600    999.00 999.00     0.0    313.9      0.20       98        nan        2      0.0000000   0.0000000      10        2       80           0     0.00    2025 08 03  00 30 00
        175200    999.00 999.00     0.0    314.0      0.19       98        nan        2      0.0000000   0.0000000      10        2       80           0     0.00    2025 08 03  00 40 00
        175800    999.00 999.00     0.0    314.2      0.19       98        nan        2      0.0000000   0.0000000      10        2       80           0     0.00    2025 08 03  00 50 00
        176400    999.00 999.00     0.0    314.3      0.18       98        nan        2      0.0000000   0.0000000      11        2       80           0     0.00    2025 08 03  01 00 00
        177000    999.00 999.00     0.0    314.5      0.18       98        nan        2      0.0000000   0.0000000      11        2       80           0     0.00    2025 08 03  01 10 00
        177600    999.00 999.00     0.0    314.5      0.18       98        nan        2            nan         nan      11        2       80           0     0.00    2025 08 03  01 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 08 03  01 58 54
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
