%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: E219C0A4-31CF-429E-9209-25F10E4EAAF0
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2024 11 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 241
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.57   4.56   170.5    120.8      0.12       98        nan       15      0.0000000   0.0000000      13        2        0          25     0.11    2024 11 01  00 00 00
           600      0.53   4.46   158.3    122.3      0.11       98        nan       15      0.0000000   0.0000000      14        2        0          24     0.12    2024 11 01  00 10 00
          1200      0.47   4.25   138.5    123.0      0.10       98        nan       11      0.0000000   0.0000000      14        2        0          20     0.11    2024 11 01  00 20 00
          1800      0.43   4.12   116.4    123.7      0.10       98        nan       11      0.0000000   0.0000000      14        2        0          17     0.07    2024 11 01  00 30 00
          2400      0.43   4.11   111.6    124.3      0.10       98        nan       11      0.0000000   0.0000000      14        2        0          18     0.07    2024 11 01  00 40 00
          3000      0.42   4.18    99.7    124.3      0.11       98        nan       11      0.0000000   0.0000000      14        2        0          17     0.06    2024 11 01  00 50 00
          3600      0.43   4.17    92.6    125.5      0.11       98        nan       11      0.0000000   0.0000000      14        2        0          18     0.06    2024 11 01  01 00 00
          4200      0.43   4.18    72.9    119.1      0.12       98        nan       12      0.0000000   0.0000000      13        2        0          17     0.06    2024 11 01  01 10 00
          4800      0.44   4.14    72.9    115.3      0.13       98        nan       12      0.0000000   0.0000000      13        2        0          14     0.05    2024 11 01  01 20 00
          5400      0.45   4.18    70.7    109.3      0.13       98        nan       12      0.0000000   0.0000000      13        2        0          11     0.04    2024 11 01  01 30 00
          6000      0.46   4.18    74.9    107.5      0.13       98        nan       12      0.0000000   0.0000000      13        2        0          11     0.06    2024 11 01  01 40 00
          6600      0.47   4.15    65.3     21.0      0.13       98        nan       12      0.0000000   0.0000000      13        2        0          13     0.06    2024 11 01  01 50 00
          7200      0.46   3.93    65.6    354.6      0.12       98        nan       12      0.0000000   0.0000000      13        2        0          15     0.06    2024 11 01  02 00 00
          7800      0.48   4.00    64.5      0.3      0.12       98        nan       12      0.0000000   0.0000000      13        2        0          15     0.06    2024 11 01  02 10 00
          8400      0.49   4.00    61.8     14.2      0.12       98        nan       12      0.0000000   0.0000000      12        2        0          11     0.07    2024 11 01  02 20 00
          9000      0.48   3.90    59.4    338.1      0.12       98        nan       10      0.0000000   0.0000000      12        2        0          10     0.05    2024 11 01  02 30 00
          9600      0.46   4.00    60.8     37.9      0.12       98        nan       15      0.0000000   0.0000000      12        2        0          14     0.06    2024 11 01  02 40 00
         10200      0.46   4.06    56.5     80.6      0.12       98        nan       15      0.0000000   0.0000000      13        2        0          17     0.07    2024 11 01  02 50 00
         10800      0.45   4.33    51.9    114.8      0.12       98        nan       15      0.0000000   0.0000000      13        2        0          12     0.07    2024 11 01  03 00 00
         11400      0.47   4.38    50.2    117.8      0.12       98        nan       15      0.0000000   0.0000000      14        2        0          13     0.07    2024 11 01  03 10 00
         12000      0.46   4.31    61.3    116.9      0.11       98        nan       15      0.0000000   0.0000000      14        2        0          13     0.07    2024 11 01  03 20 00
         12600      0.46   4.31    61.3    116.9      0.11       98        nan       15      0.0000000   0.0000000      14        2        0          13     0.07    2024 11 01  03 30 00
         13200      0.46   4.31    59.6    119.1      0.11       98        nan       15      0.0000000   0.0000000      14        2        0          13     0.07    2024 11 01  03 40 00
         13800      0.49   4.40    61.3    119.0      0.10       98        nan       15      0.0000000   0.0000000      16        2        0          10     0.07    2024 11 01  03 50 00
         14400      0.51   4.43    79.4    118.9      0.08       98        nan       15      0.0000000   0.0000000      15        2        0           7     0.06    2024 11 01  04 00 00
         15000      0.53   4.29    65.9    117.4      0.08       98        nan       15      0.0000000   0.0000000      15        2        0           7     0.07    2024 11 01  04 10 00
         15600      0.57   4.38    62.8    118.5      0.07       98        nan       15      0.0000000   0.0000000      15        2        0           8     0.08    2024 11 01  04 20 00
         16200      0.59   4.50    39.8    121.0      0.08       98        nan       15      0.0000000   0.0000000      15        2        0           6     0.08    2024 11 01  04 30 00
         16800      0.57   4.38    23.3    118.5      0.07       98        nan       15      0.0000000   0.0000000      15        2        0           8     0.08    2024 11 01  04 40 00
         17400      0.59   4.50    28.1    117.3      0.08       98        nan       15      0.0000000   0.0000000      16        2        0           8     0.06    2024 11 01  04 50 00
         18000      0.58   4.33    19.6    117.1      0.09       98        nan        9      0.0000000   0.0000000      14        2        0           9     0.06    2024 11 01  05 00 00
         18600      0.56   4.33    25.8    117.1      0.09       98        nan        9      0.0000000   0.0000000      15        2        0           9     0.06    2024 11 01  05 10 00
         19200      0.53   4.33    42.0    113.6      0.11       98        nan        9      0.0000000   0.0000000      15        2        0          12     0.06    2024 11 01  05 20 00
         19800      0.51   4.27    37.8    109.0      0.12       98        nan        9      0.0000000   0.0000000      14        2        0          11     0.06    2024 11 01  05 30 00
         20400      0.51   4.25    41.0    104.8      0.12       98        nan        9      0.0000000   0.0000000      14        2        0          12     0.06    2024 11 01  05 40 00
         21000      0.51   4.30    52.1    101.8      0.12       98        nan        9      0.0000000   0.0000000      14        2        0          10     0.06    2024 11 01  05 50 00
         21600      0.50   4.22    48.6     97.5      0.13       98        nan        9      0.0000000   0.0000000      13        2        0           9     0.05    2024 11 01  06 00 00
         22200      0.48   4.29    54.0     68.5      0.13       98        nan        9      0.0000000   0.0000000      13        2        0           7     0.04    2024 11 01  06 10 00
         22800      0.48   4.33    58.7     31.0      0.13       98        nan        9      0.0000000   0.0000000      13        2        0           6     0.04    2024 11 01  06 20 00
         23400      0.48   4.50    61.0     31.0      0.14       98        nan        7      0.0000000   0.0000000      11        2        0           2     0.02    2024 11 01  06 30 00
         24000      0.50   4.00    71.0    316.0      0.12       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 11 01  06 40 00
         24600    999.00 999.00     0.0    344.8      0.51       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 11 01  06 50 00
         25200    999.00 999.00     0.0    350.4      0.55       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 11 01  07 00 00
         25800    999.00 999.00     0.0    359.4      0.56       98        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2024 11 01  07 10 00
         26400      1.03   3.00    19.7    313.5      0.51       98        nan       14      0.0000000   0.0000000      12        2        0           4     0.11    2024 11 01  07 20 00
         27000      1.02   3.00    19.7    313.5      0.51       98        nan       14      0.0000000   0.0000000      12        2        0           4     0.11    2024 11 01  07 30 00
         27600      0.98   3.00    23.0    314.0      0.49       98        nan       14      0.0000000   0.0000000      13        2        0           5     0.14    2024 11 01  07 40 00
         28200      0.94   3.00    18.5    313.5      0.49       98        nan       14      0.0000000   0.0000000      13        2        0           4     0.12    2024 11 01  07 50 00
         28800      0.94   3.00    18.5    313.5      0.49       98        nan       14      0.0000000   0.0000000      13        2        0           4     0.12    2024 11 01  08 00 00
         29400      0.97   3.17    16.1    312.7      0.54       98        nan       15      0.0000000   0.0000000      13        2        0           6     0.11    2024 11 01  08 10 00
         30000      0.99   3.29    11.1    319.3      0.52       98        nan       15      0.0000000   0.0000000      13        2        0           7     0.12    2024 11 01  08 20 00
         30600      0.99   3.50     9.8    327.9      0.54       98        nan       15      0.0000000   0.0000000      13        2        0           4     0.13    2024 11 01  08 30 00
         31200      0.99   3.50     9.8    327.9      0.54       98        nan       15      0.0000000   0.0000000      13        2        0           4     0.13    2024 11 01  08 40 00
         31800      1.06   3.67     0.4    337.1      0.57       98        nan       15      0.0000000   0.0000000      13        2        0           3     0.07    2024 11 01  08 50 00
         32400      1.09   3.50   355.2     21.0      0.61       98        nan       15      0.0000000   0.0000000      13        2        0           4     0.08    2024 11 01  09 00 00
         33000      1.08   3.33     0.4    339.8      0.67       98        nan       15      0.0000000   0.0000000      12        2        0           3     0.09    2024 11 01  09 10 00
         33600    999.00 999.00     0.0    352.6      0.39       98        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2024 11 01  09 20 00
         34200      1.15   3.00    61.0    316.0      0.43       98        nan       15      0.0000000   0.0000000      14        2        0           2     0.08    2024 11 01  09 30 00
         34800      1.15   3.00    61.0    316.0      0.44       98        nan       15      0.0000000   0.0000000      14        2        0           2     0.07    2024 11 01  09 40 00
         35400      1.15   3.00    61.0    316.0      0.44       98        nan       15      0.0000000   0.0000000      14        2        0           2     0.07    2024 11 01  09 50 00
         36000      1.09   3.00   112.2    329.2      0.35       98        nan       15      0.0000000   0.0000000      15        2        0           4     0.13    2024 11 01  10 00 00
         36600      1.11   3.20   121.7    325.1      0.31       98        nan       15      0.0000000   0.0000000      15        2        0           5     0.13    2024 11 01  10 10 00
         37200      1.11   3.20   121.7    325.1      0.31       98        nan       15      0.0000000   0.0000000      15        2        0           5     0.13    2024 11 01  10 20 00
         37800      1.11   3.20   121.7    325.1      0.31       98        nan       15      0.0000000   0.0000000      15        2        0           5     0.13    2024 11 01  10 30 00
         38400      1.09   3.33   157.7    339.8      0.23       98        nan       11      0.0000000   0.0000000      16        2        0           3     0.15    2024 11 01  10 40 00
         39000      1.09   3.33   157.7    339.8      0.23       98        nan       11      0.0000000   0.0000000      16        2        0           3     0.15    2024 11 01  10 50 00
         39600      1.09   3.33   157.7    339.8      0.23       98        nan       11      0.0000000   0.0000000      16        2        0           3     0.15    2024 11 01  11 00 00
         40200      1.22   4.00   146.0    316.0      0.18       98        nan       10      0.0000000   0.0000000      16        2        0           1     0.00    2024 11 01  11 10 00
         40800    999.00 999.00     0.0    342.2      0.34       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 11 01  11 20 00
         41400    999.00 999.00     0.0    340.8      0.34       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 11 01  11 30 00
         42000    999.00 999.00     0.0    339.5      0.32       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 11 01  11 40 00
         42600      1.62   3.00   173.5     41.0      0.29       98        nan        9      0.0000000   0.0000000      16        2        0           2     0.22    2024 11 01  11 50 00
         43200      1.49   3.00   168.5     41.0      0.31       98        nan       15      0.0000000   0.0000000      14        2        0           2     0.08    2024 11 01  12 00 00
         43800      1.40   3.33   169.3    357.1      0.28       98        nan       15      0.0000000   0.0000000      13        2        0           3     0.14    2024 11 01  12 10 00
         44400      1.41   3.00   181.0    116.0      0.33       98        nan        5      0.0000000   0.0000000      16        2        0           1     0.00    2024 11 01  12 20 00
         45000      1.40   3.33   169.3    357.1      0.28       98        nan       15      0.0000000   0.0000000      13        2        0           3     0.14    2024 11 01  12 30 00
         45600      1.32   3.50   176.0     46.0      0.27       98        nan        8      0.0000000   0.0000000      14        2        0           2     0.09    2024 11 01  12 40 00
         46200      1.32   3.50   176.0     46.0      0.27       98        nan        8      0.0000000   0.0000000      14        2        0           2     0.09    2024 11 01  12 50 00
         46800      1.23   4.00   171.0    336.0      0.21       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 11 01  13 00 00
         47400      1.23   4.00   171.0    336.0      0.21       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 11 01  13 10 00
         48000    999.00 999.00     0.0    343.8      0.36       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 11 01  13 20 00
         48600    999.00 999.00     0.0    345.6      0.36       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 11 01  13 30 00
         49200    999.00 999.00     0.0    348.3      0.37       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 11 01  13 40 00
         49800      0.93   3.00   181.0    101.0      0.33       98        nan        5      0.0000000   0.0000000      12        2        0           2     0.12    2024 11 01  13 50 00
         50400      0.93   3.00   181.0    101.0      0.32       98        nan        5      0.0000000   0.0000000      12        2        0           2     0.12    2024 11 01  14 00 00
         51000      0.93   3.00   181.0    101.0      0.32       98        nan        5      0.0000000   0.0000000      12        2        0           2     0.12    2024 11 01  14 10 00
         51600      0.97   3.00   179.3     71.0      0.35       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.12    2024 11 01  14 20 00
         52200      0.97   3.00   179.3     71.0      0.35       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.12    2024 11 01  14 30 00
         52800      0.97   3.00   179.3     71.0      0.35       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.12    2024 11 01  14 40 00
         53400      0.97   3.00   179.3     71.0      0.35       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.12    2024 11 01  14 50 00
         54000      1.06   3.00   176.0    336.0      0.40       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 11 01  15 00 00
         54600      1.06   3.00   176.0    336.0      0.40       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 11 01  15 10 00
         55200      1.06   3.00   176.0    336.0      0.40       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 11 01  15 20 00
         55800    999.00 999.00     0.0     40.2      0.36       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 11 01  15 30 00
         56400    999.00 999.00     0.0     34.2      0.37       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 11 01  15 40 00
         57000      1.51   4.00   181.0     41.0      0.42       98        nan       10      0.0000000   0.0000000      12        2        0           2     0.01    2024 11 01  15 50 00
         57600      1.56   4.00   181.0    349.8      0.42       98        nan       10      0.0000000   0.0000000      12        2        0           3     0.08    2024 11 01  16 00 00
         58200      1.60   4.00   181.0    339.2      0.44       98        nan       11      0.0000000   0.0000000      12        2        0           4     0.09    2024 11 01  16 10 00
         58800      1.65   4.00   168.6     37.4      0.44       98        nan       11      0.0000000   0.0000000      12        2        0           6     0.10    2024 11 01  16 20 00
         59400      1.67   4.14   170.6     14.1      0.43       98        nan       11      0.0000000   0.0000000      12        2        0           7     0.10    2024 11 01  16 30 00
         60000      1.67   4.14   170.6     14.1      0.43       98        nan       11      0.0000000   0.0000000      12        2        0           7     0.10    2024 11 01  16 40 00
         60600      1.65   4.00   168.6     37.4      0.44       98        nan       11      0.0000000   0.0000000      12        2        0           6     0.10    2024 11 01  16 50 00
         61200    999.00 999.00     0.0     67.5      0.53       98        nan        2      0.0000000   0.0000000       3        2      176           0     0.00    2024 11 01  17 00 00
         61800      1.70   6.00   106.0    116.0      0.50       98        nan       10      0.0000000   0.0000000      13        2        0           1     0.00    2024 11 01  17 10 00
         62400      1.75   6.50   101.0    116.0      0.49       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.05    2024 11 01  17 20 00
         63000      1.75   6.50   101.0    116.0      0.49       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.05    2024 11 01  17 30 00
         63600      1.75   6.50   101.0    116.0      0.49       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.05    2024 11 01  17 40 00
         64200      1.75   6.50   101.0    116.0      0.49       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.05    2024 11 01  17 50 00
         64800      1.75   6.50   101.0    116.0      0.49       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.05    2024 11 01  18 00 00
         65400    999.00 999.00     0.0     84.9      0.48       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 11 01  18 10 00
         66000    999.00 999.00     0.0     94.6      0.47       98        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2024 11 01  18 20 00
         66600      1.72   6.50   261.0    126.0      0.41       98        nan       14      0.0000000   0.0000000      10        2        0           2     0.03    2024 11 01  18 30 00
         67200    999.00 999.00     0.0    109.3      0.49       98        nan        2      0.0000000   0.0000000       3        2      144           0     0.00    2024 11 01  18 40 00
         67800    999.00 999.00     0.0    112.1      0.50       98        nan        2      0.0000000   0.0000000       3        2      144           0     0.00    2024 11 01  18 50 00
         68400    999.00 999.00     0.0    111.4      0.52       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 11 01  19 00 00
         69000    999.00 999.00     0.0    112.9      0.50       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 11 01  19 10 00
         69600      1.57   7.50    46.0    116.0      0.19       98        nan        6      0.0000000   0.0000000      16        2        0           2     0.35    2024 11 01  19 20 00
         70200      1.19   7.00   121.9    111.0      0.18       98        nan        6      0.0000000   0.0000000      15        2        0           4     0.15    2024 11 01  19 30 00
         70800      1.10   7.00   150.8    112.0      0.15       98        nan        9      0.0000000   0.0000000      13        2        0          10     0.12    2024 11 01  19 40 00
         71400      1.25   6.00   181.0     96.0      0.14       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 11 01  19 50 00
         72000      1.07   6.30   133.8    110.5      0.14       98        nan       15      0.0000000   0.0000000      14        2        0          20     0.13    2024 11 01  20 00 00
         72600      1.03   6.56   128.7    110.3      0.14       98        nan       14      0.0000000   0.0000000      14        2        0          16     0.11    2024 11 01  20 10 00
         73200      1.05   6.50   162.2    110.2      0.12       98        nan       14      0.0000000   0.0000000      13        2        0          14     0.07    2024 11 01  20 20 00
         73800      1.01   6.50   161.3    109.7      0.13       98        nan       14      0.0000000   0.0000000      14        2        0          16     0.11    2024 11 01  20 30 00
         74400      0.97   6.50   160.6    108.5      0.13       98        nan       14      0.0000000   0.0000000      13        2        0          20     0.15    2024 11 01  20 40 00
         75000      0.96   6.53   162.4    108.6      0.13       98        nan       14      0.0000000   0.0000000      13        2        0          19     0.12    2024 11 01  20 50 00
         75600      0.92   6.56   156.3    108.2      0.13       98        nan       14      0.0000000   0.0000000      13        2        0          18     0.12    2024 11 01  21 00 00
         76200      0.89   6.47   134.5    106.1      0.14       98        nan       11      0.0000000   0.0000000      13        2        0          15     0.12    2024 11 01  21 10 00
         76800      0.88   6.40   114.2    107.6      0.15       98        nan       11      0.0000000   0.0000000      12        2        0          15     0.11    2024 11 01  21 20 00
         77400      0.86   6.40    95.7    109.1      0.15       98        nan       12      0.0000000   0.0000000      13        2        0          15     0.11    2024 11 01  21 30 00
         78000      0.86   6.36    85.1    108.6      0.15       98        nan       12      0.0000000   0.0000000      13        2        0          14     0.12    2024 11 01  21 40 00
         78600      0.86   6.27    94.0    108.3      0.16       98        nan       12      0.0000000   0.0000000      13        2        0          11     0.12    2024 11 01  21 50 00
         79200      0.82   6.17    55.5    111.1      0.19       98        nan       12      0.0000000   0.0000000      13        2        0           6     0.13    2024 11 01  22 00 00
         79800      0.82   6.25    69.6    106.6      0.20       98        nan       12      0.0000000   0.0000000      13        2        0           4     0.09    2024 11 01  22 10 00
         80400      0.68   6.00    61.0    116.0      0.17       98        nan       12      0.0000000   0.0000000      14        2        0           1     0.00    2024 11 01  22 20 00
         81000      0.65   5.20   100.5    120.0      0.20       98        nan       12      0.0000000   0.0000000      12        2        0           5     0.08    2024 11 01  22 30 00
         81600      0.62   5.00   151.0    119.3      0.19       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.09    2024 11 01  22 40 00
         82200      0.56   4.27   175.8    119.6      0.19       98        nan       12      0.0000000   0.0000000      12        2        0          11     0.09    2024 11 01  22 50 00
         82800      0.56   4.31   171.6    119.1      0.19       98        nan       12      0.0000000   0.0000000      11        2        0          13     0.10    2024 11 01  23 00 00
         83400      0.56   4.23   177.1    118.3      0.19       98        nan       10      0.0000000   0.0000000      12        2        0          13     0.10    2024 11 01  23 10 00
         84000      0.55   4.20   167.0    119.3      0.18       98        nan       10      0.0000000   0.0000000      12        2        0          15     0.11    2024 11 01  23 20 00
         84600      0.55   4.17   160.9    120.2      0.18       98        nan       10      0.0000000   0.0000000      12        2        0          12     0.10    2024 11 01  23 30 00
         85200      0.55   4.17   160.9    120.2      0.18       98        nan       10      0.0000000   0.0000000      12        2        0          12     0.10    2024 11 01  23 40 00
         85800      0.51   4.20   134.8    120.0      0.16       98        nan        9      0.0000000   0.0000000      11        2        0          10     0.10    2024 11 01  23 50 00
         86400      0.50   4.29    94.3    118.9      0.15       98        nan        9      0.0000000   0.0000000      11        2        0           7     0.12    2024 11 02  00 00 00
         87000      0.53   4.33   104.8    122.7      0.14       98        nan       11      0.0000000   0.0000000      12        2        0           9     0.11    2024 11 02  00 10 00
         87600      0.54   4.36    89.2    120.5      0.14       98        nan       11      0.0000000   0.0000000      12        2        0          11     0.10    2024 11 02  00 20 00
         88200      0.53   4.45    99.0    124.9      0.14       98        nan       11      0.0000000   0.0000000      13        2        0          11     0.10    2024 11 02  00 30 00
         88800      0.53   4.38    92.1    124.9      0.14       98        nan       11      0.0000000   0.0000000      13        2        0          13     0.09    2024 11 02  00 40 00
         89400      0.55   4.44    89.5    116.4      0.14       98        nan       11      0.0000000   0.0000000      13        2        0          16     0.09    2024 11 02  00 50 00
         90000      0.55   4.44    96.7    116.4      0.13       98        nan       11      0.0000000   0.0000000      13        2        0          16     0.09    2024 11 02  01 00 00
         90600      0.55   4.47    92.6    116.4      0.13       98        nan       11      0.0000000   0.0000000      14        2        0          19     0.08    2024 11 02  01 10 00
         91200      0.54   4.53    86.1     73.0      0.13       98        nan        9      0.0000000   0.0000000      14        2        0          17     0.08    2024 11 02  01 20 00
         91800      0.55   4.60    84.7      0.4      0.12       98        nan       10      0.0000000   0.0000000      14        2        0          15     0.08    2024 11 02  01 30 00
         92400      0.55   4.54    88.8    343.0      0.12       98        nan       10      0.0000000   0.0000000      14        2        0          13     0.08    2024 11 02  01 40 00
         93000      0.55   4.67    94.3    337.4      0.11       98        nan       10      0.0000000   0.0000000      14        2        0          12     0.08    2024 11 02  01 50 00
         93600      0.52   4.70   100.5    345.8      0.11       98        nan       10      0.0000000   0.0000000      14        2        0          10     0.07    2024 11 02  02 00 00
         94200      0.53   4.78    92.7    332.9      0.11       98        nan       10      0.0000000   0.0000000      14        2        0           9     0.07    2024 11 02  02 10 00
         94800      0.56   4.88    93.1    321.9      0.10       98        nan       11      0.0000000   0.0000000      13        2        0           8     0.08    2024 11 02  02 20 00
         95400      0.59   5.21    92.8    321.5      0.10       98        nan       11      0.0000000   0.0000000      12        2        0          14     0.11    2024 11 02  02 30 00
         96000      0.66   5.46    82.8    312.9      0.09       98        nan       12      0.0000000   0.0000000      12        2        0          13     0.08    2024 11 02  02 40 00
         96600      0.70   5.55    86.9    314.5      0.09       98        nan       15      0.0000000   0.0000000      13        2        0          20     0.10    2024 11 02  02 50 00
         97200      0.70   5.47    85.9    315.4      0.08       98        nan       15      0.0000000   0.0000000      13        2        0          17     0.10    2024 11 02  03 00 00
         97800      0.70   5.38    78.4    315.4      0.08       98        nan       13      0.0000000   0.0000000      13        2        0          16     0.09    2024 11 02  03 10 00
         98400      0.69   5.50    79.6    316.0      0.08       98        nan       13      0.0000000   0.0000000      13        2        0          16     0.10    2024 11 02  03 20 00
         99000      0.69   5.64    80.2    316.0      0.08       98        nan       13      0.0000000   0.0000000      13        2        0          14     0.11    2024 11 02  03 30 00
         99600      0.71   5.71    78.7    314.6      0.08       98        nan       13      0.0000000   0.0000000      14        2        0          14     0.10    2024 11 02  03 40 00
        100200      0.71   5.72    77.3    314.9      0.08       98        nan       13      0.0000000   0.0000000      15        2        0          18     0.10    2024 11 02  03 50 00
        100800      0.71   5.76    76.3    314.2      0.08       98        nan       12      0.0000000   0.0000000      14        2        0          17     0.09    2024 11 02  04 00 00
        101400      0.70   5.86    77.2    313.1      0.08       98        nan       12      0.0000000   0.0000000      15        2        0          21     0.10    2024 11 02  04 10 00
        102000      0.71   6.09    81.4    313.4      0.08       98        nan       12      0.0000000   0.0000000      16        2        0          23     0.10    2024 11 02  04 20 00
        102600      0.73   6.19    81.2    312.2      0.08       98        nan       15      0.0000000   0.0000000      17        2        0          26     0.09    2024 11 02  04 30 00
        103200      0.74   6.33    82.5    311.2      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          27     0.10    2024 11 02  04 40 00
        103800      0.75   6.33    86.4    310.8      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          33     0.10    2024 11 02  04 50 00
        104400      0.75   6.30    88.4    311.1      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          37     0.11    2024 11 02  05 00 00
        105000      0.74   6.28    89.3    311.8      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          40     0.11    2024 11 02  05 10 00
        105600      0.75   6.32    93.0    313.1      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          38     0.10    2024 11 02  05 20 00
        106200      0.74   6.29    95.1    313.1      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          34     0.10    2024 11 02  05 30 00
        106800      0.73   6.23    99.0    313.9      0.09       98        nan       11      0.0000000   0.0000000      18        2        0          26     0.10    2024 11 02  05 40 00
        107400      0.73   6.26   101.1    314.2      0.09       98        nan       11      0.0000000   0.0000000      18        2        0          23     0.10    2024 11 02  05 50 00
        108000      0.72   6.19    99.4    319.7      0.10       98        nan       11      0.0000000   0.0000000      17        2        0          16     0.11    2024 11 02  06 00 00
        108600      0.74   6.30   102.5    323.8      0.10       98        nan       10      0.0000000   0.0000000      17        2        0          10     0.07    2024 11 02  06 10 00
        109200      0.78   6.50   111.2    323.6      0.11       98        nan        7      0.0000000   0.0000000      15        2        0           4     0.02    2024 11 02  06 20 00
        109800    999.00 999.00     0.0    331.8      0.29       98        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 11 02  06 30 00
        110400      1.06   6.00    83.5     26.0      0.27       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.01    2024 11 02  06 40 00
        111000      1.05   6.00    76.0    306.0      0.24       98        nan        5      0.0000000   0.0000000      12        2        0           1     0.00    2024 11 02  06 50 00
        111600    999.00 999.00     0.0    327.1      0.35       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 11 02  07 00 00
        112200      0.82   4.00    71.0    326.0      0.42       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 11 02  07 10 00
        112800      0.85   3.50    41.0    311.0      0.43       98        nan        4      0.0000000   0.0000000      12        2        0           2     0.03    2024 11 02  07 20 00
        113400      0.85   3.50    41.0    311.0      0.43       98        nan        4      0.0000000   0.0000000      12        2        0           2     0.03    2024 11 02  07 30 00
        114000      0.90   3.67    51.9    312.7      0.36       98        nan        8      0.0000000   0.0000000      12        2        0           3     0.08    2024 11 02  07 40 00
        114600      0.90   3.67    51.9    312.7      0.36       98        nan        8      0.0000000   0.0000000      12        2        0           3     0.07    2024 11 02  07 50 00
        115200      0.90   3.67    51.9    312.7      0.36       98        nan        8      0.0000000   0.0000000      12        2        0           3     0.07    2024 11 02  08 00 00
        115800      0.94   3.50    41.0    306.0      0.33       98        nan        8      0.0000000   0.0000000      13        2        0           2     0.06    2024 11 02  08 10 00
        116400      1.00   4.00    71.0    316.0      0.23       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 11 02  08 20 00
        117000      0.98   4.00    69.3    316.0      0.26       98        nan       11      0.0000000   0.0000000      12        2        0           3     0.04    2024 11 02  08 30 00
        117600      0.84   3.50    63.6    322.3      0.28       98        nan       14      0.0000000   0.0000000      13        2        0           6     0.15    2024 11 02  08 40 00
        118200      0.80   3.00    72.8    312.7      0.26       98        nan       12      0.0000000   0.0000000      14        2        0           3     0.11    2024 11 02  08 50 00
        118800      0.76   3.00    63.6    327.9      0.28       98        nan       14      0.0000000   0.0000000      14        2        0           4     0.12    2024 11 02  09 00 00
        119400      0.72   3.00    62.0    324.3      0.28       98        nan       14      0.0000000   0.0000000      14        2        0           5     0.13    2024 11 02  09 10 00
        120000      0.67   3.20    53.7    324.3      0.29       98        nan       14      0.0000000   0.0000000      13        2        0           5     0.08    2024 11 02  09 20 00
        120600      0.67   3.20    53.7    324.3      0.29       98        nan       14      0.0000000   0.0000000      13        2        0           5     0.08    2024 11 02  09 30 00
        121200      0.63   3.17    55.9    322.3      0.28       98        nan       14      0.0000000   0.0000000      13        2        0           6     0.13    2024 11 02  09 40 00
        121800      0.54   3.50    53.5    316.0      0.26       98        nan        6      0.0000000   0.0000000      12        2        0           2     0.15    2024 11 02  09 50 00
        122400      0.68   4.00    41.0    316.0      0.30       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 11 02  10 00 00
        123000      0.68   4.00    41.0    316.0      0.30       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 11 02  10 10 00
        123600      0.68   4.00    41.0    316.0      0.30       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 11 02  10 20 00
        124200    999.00 999.00     0.0    328.4      0.27       98        nan        2      0.0000000   0.0000000      12        2      208           0     0.00    2024 11 02  10 30 00
        124800      0.76   5.00   113.5     36.0      0.18       98        nan        7      0.0000000   0.0000000      12        2        0           2     0.09    2024 11 02  10 40 00
        125400      0.76   5.00   113.5     36.0      0.18       98        nan        7      0.0000000   0.0000000      12        2        0           2     0.09    2024 11 02  10 50 00
        126000      0.76   5.00   113.5     36.0      0.18       98        nan        7      0.0000000   0.0000000      12        2        0           2     0.09    2024 11 02  11 00 00
        126600      0.76   5.00   113.5     36.0      0.18       98        nan        7      0.0000000   0.0000000      12        2        0           2     0.09    2024 11 02  11 10 00
        127200      0.85   4.00   176.0    316.0      0.18       98        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 11 02  11 20 00
        127800    999.00 999.00     0.0    325.0      0.24       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2024 11 02  11 30 00
        128400    999.00 999.00     0.0    324.8      0.23       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2024 11 02  11 40 00
        129000      1.27   6.50   181.0    316.0      0.17       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.07    2024 11 02  11 50 00
        129600      1.30   6.33   174.4    316.0      0.16       98        nan       10      0.0000000   0.0000000      12        2        0           3     0.07    2024 11 02  12 00 00
        130200      1.30   6.33   174.4    316.0      0.16       98        nan       10      0.0000000   0.0000000      12        2        0           3     0.07    2024 11 02  12 10 00
        130800      1.27   6.50   181.0    316.0      0.17       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.07    2024 11 02  12 20 00
        131400      1.27   6.50   181.0    316.0      0.17       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.07    2024 11 02  12 30 00
        132000      1.27   6.50   181.0    316.0      0.17       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.07    2024 11 02  12 40 00
        132600    999.00 999.00     0.0    326.3      0.31       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 11 02  12 50 00
        133200      1.47   7.00    76.0    306.0      0.35       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 11 02  13 00 00
        133800      1.47   7.00    76.0    306.0      0.35       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 11 02  13 10 00
        134400      1.47   7.00    76.0    306.0      0.35       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 11 02  13 20 00
        135000      1.47   7.00    76.0    306.0      0.35       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 11 02  13 30 00
        135600      1.47   7.00    76.0    306.0      0.35       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 11 02  13 40 00
        136200    999.00 999.00     0.0    331.8      0.36       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 11 02  13 50 00
        136800      1.46   5.50    48.5    311.0      0.38       98        nan        8      0.0000000   0.0000000      14        2        0           2     0.24    2024 11 02  14 00 00
        137400      1.30   5.50    61.0    311.0      0.31       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.08    2024 11 02  14 10 00
        138000      1.30   5.50    61.0    311.0      0.31       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.08    2024 11 02  14 20 00
        138600      1.30   5.50    61.0    311.0      0.31       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.08    2024 11 02  14 30 00
        139200      1.30   5.50    61.0    311.0      0.31       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.08    2024 11 02  14 40 00
        139800      1.30   5.50    61.0    311.0      0.31       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.08    2024 11 02  14 50 00
        140400      1.30   5.50    61.0    311.0      0.31       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.08    2024 11 02  15 00 00
        141000      1.38   6.00    86.0    316.0      0.27       98        nan        8      0.0000000   0.0000000      12        2        0           1     0.00    2024 11 02  15 10 00
        141600    999.00 999.00     0.0    349.8      0.41       98        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2024 11 02  15 20 00
        142200    999.00 999.00     0.0    346.9      0.45       98        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2024 11 02  15 30 00
        142800      1.69   3.00   176.0    116.0      0.43       98        nan        4      0.0000000   0.0000000      15        2        0           1     0.00    2024 11 02  15 40 00
        143400    999.00 999.00     0.0    356.8      0.64       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 11 02  15 50 00
        144000    999.00 999.00     0.0    353.4      0.72       98        nan        2            nan         nan       6        2      240           0     0.00    2024 11 02  16 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 11 02  16 39 20
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
