%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 76E6CD02-0D62-4116-8EB7-6B98B904FF2B
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2025 10 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 209
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.39   4.33     7.9    317.9      0.09       98        nan        6      0.0000000   0.0000000      17        2        0          21     0.07    2025 10 01  00 00 00
           600      0.39   4.39     7.4    317.7      0.10       98        nan        6      0.0000000   0.0000000      17        2        0          18     0.06    2025 10 01  00 10 00
          1200      0.41   4.56     3.8    317.2      0.10       98        nan        6      0.0000000   0.0000000      18        2        0          16     0.07    2025 10 01  00 20 00
          1800      0.46   4.50     5.8    316.5      0.10       98        nan        8      0.0000000   0.0000000      18        2        0          20     0.08    2025 10 01  00 30 00
          2400      0.50   4.61     5.7    316.4      0.10       98        nan        8      0.0000000   0.0000000      18        2        0          28     0.09    2025 10 01  00 40 00
          3000      0.51   4.61     5.4    316.6      0.10       98        nan        8      0.0000000   0.0000000      18        2        0          31     0.09    2025 10 01  00 50 00
          3600      0.53   4.56     5.4    316.9      0.10       98        nan        9      0.0000000   0.0000000      18        2        0          32     0.09    2025 10 01  01 00 00
          4200      0.54   4.52     5.8    316.6      0.11       98        nan       10      0.0000000   0.0000000      18        2        0          33     0.09    2025 10 01  01 10 00
          4800      0.54   4.43     6.7    316.6      0.11       98        nan       10      0.0000000   0.0000000      18        2        0          35     0.10    2025 10 01  01 20 00
          5400      0.53   4.35     6.8    316.3      0.10       98        nan       10      0.0000000   0.0000000      18        2        0          37     0.11    2025 10 01  01 30 00
          6000      0.50   4.33     4.6    316.9      0.10       98        nan       10      0.0000000   0.0000000      18        2        0          33     0.12    2025 10 01  01 40 00
          6600      0.48   4.30     6.0    317.0      0.10       98        nan       10      0.0000000   0.0000000      18        2        0          30     0.12    2025 10 01  01 50 00
          7200      0.45   4.37     3.8    316.7      0.09       98        nan       10      0.0000000   0.0000000      18        2        0          27     0.12    2025 10 01  02 00 00
          7800      0.43   4.33     4.0    317.1      0.09       98        nan       10      0.0000000   0.0000000      17        2        0          27     0.12    2025 10 01  02 10 00
          8400      0.40   4.28     3.4    317.6      0.08       98        nan        7      0.0000000   0.0000000      18        2        0          25     0.11    2025 10 01  02 20 00
          9000      0.37   4.43     2.0    317.4      0.08       98        nan        6      0.0000000   0.0000000      18        2        0          21     0.07    2025 10 01  02 30 00
          9600      0.38   4.40     2.8    317.0      0.08       98        nan        6      0.0000000   0.0000000      18        2        0          20     0.07    2025 10 01  02 40 00
         10200      0.39   4.50     3.3    316.0      0.08       98        nan        6      0.0000000   0.0000000      18        2        0          20     0.08    2025 10 01  02 50 00
         10800      0.40   4.55     2.5    316.0      0.08       98        nan        6      0.0000000   0.0000000      18        2        0          20     0.08    2025 10 01  03 00 00
         11400      0.41   4.65     1.8    316.5      0.09       98        nan        7      0.0000000   0.0000000      18        2        0          20     0.08    2025 10 01  03 10 00
         12000      0.42   4.70     1.5    316.5      0.09       98        nan        7      0.0000000   0.0000000      18        2        0          20     0.08    2025 10 01  03 20 00
         12600      0.44   4.70     1.8    316.0      0.09       98        nan        7      0.0000000   0.0000000      17        2        0          20     0.07    2025 10 01  03 30 00
         13200      0.47   4.71   359.6    316.5      0.10       98        nan        7      0.0000000   0.0000000      16        2        0          21     0.09    2025 10 01  03 40 00
         13800      0.49   4.74   358.6    316.9      0.10       98        nan       10      0.0000000   0.0000000      16        2        0          23     0.10    2025 10 01  03 50 00
         14400      0.49   4.74   356.7    316.9      0.11       98        nan       10      0.0000000   0.0000000      16        2        0          23     0.10    2025 10 01  04 00 00
         15000      0.49   4.67   357.7    316.8      0.11       98        nan       10      0.0000000   0.0000000      15        2        0          24     0.09    2025 10 01  04 10 00
         15600      0.51   4.62     0.4    316.0      0.12       98        nan       10      0.0000000   0.0000000      15        2        0          26     0.09    2025 10 01  04 20 00
         16200      0.52   4.56     1.9    315.3      0.12       98        nan        9      0.0000000   0.0000000      15        2        0          27     0.10    2025 10 01  04 30 00
         16800      0.51   4.57     2.9    315.1      0.12       98        nan        9      0.0000000   0.0000000      15        2        0          23     0.10    2025 10 01  04 40 00
         17400      0.48   4.50     3.5    314.8      0.11       98        nan        9      0.0000000   0.0000000      15        2        0          24     0.10    2025 10 01  04 50 00
         18000      0.46   4.46     5.6    314.8      0.11       98        nan        9      0.0000000   0.0000000      15        2        0          24     0.09    2025 10 01  05 00 00
         18600      0.45   4.41     6.7    315.1      0.11       98        nan        9      0.0000000   0.0000000      15        2        0          22     0.09    2025 10 01  05 10 00
         19200      0.45   4.45     6.4    315.1      0.11       98        nan        8      0.0000000   0.0000000      16        2        0          22     0.09    2025 10 01  05 20 00
         19800      0.45   4.43     6.8    316.0      0.10       98        nan        8      0.0000000   0.0000000      16        2        0          23     0.09    2025 10 01  05 30 00
         20400      0.45   4.43     7.2    316.5      0.10       98        nan        8      0.0000000   0.0000000      16        2        0          21     0.09    2025 10 01  05 40 00
         21000      0.44   4.38     6.9    317.0      0.10       98        nan        8      0.0000000   0.0000000      16        2        0          21     0.08    2025 10 01  05 50 00
         21600      0.46   4.44     7.9    317.7      0.11       98        nan        8      0.0000000   0.0000000      16        2        0          18     0.09    2025 10 01  06 00 00
         22200      0.49   4.44     7.5    317.9      0.11       98        nan        8      0.0000000   0.0000000      16        2        0          16     0.09    2025 10 01  06 10 00
         22800      0.52   4.41     8.0    317.8      0.12       98        nan        8      0.0000000   0.0000000      16        2        0          17     0.09    2025 10 01  06 20 00
         23400      0.54   4.40     8.6    318.7      0.12       98        nan        7      0.0000000   0.0000000      15        2        0          15     0.10    2025 10 01  06 30 00
         24000      0.57   4.45     7.4    318.7      0.13       98        nan        7      0.0000000   0.0000000      14        2        0          11     0.08    2025 10 01  06 40 00
         24600      0.58   4.50     6.5    319.0      0.13       98        nan        7      0.0000000   0.0000000      14        2        0          10     0.08    2025 10 01  06 50 00
         25200      0.59   4.67     4.7    316.8      0.13       98        nan        7      0.0000000   0.0000000      14        2        0          12     0.06    2025 10 01  07 00 00
         25800      0.61   4.62     3.7    316.8      0.14       98        nan       10      0.0000000   0.0000000      14        2        0          13     0.08    2025 10 01  07 10 00
         26400      0.61   4.73     1.4    316.9      0.14       98        nan       10      0.0000000   0.0000000      14        2        0          11     0.08    2025 10 01  07 20 00
         27000      0.61   4.70     0.0    316.0      0.14       98        nan       10      0.0000000   0.0000000      14        2        0          10     0.08    2025 10 01  07 30 00
         27600      0.59   4.64   358.5    316.0      0.14       98        nan       10      0.0000000   0.0000000      14        2        0          14     0.11    2025 10 01  07 40 00
         28200      0.54   4.53   358.9    317.8      0.13       98        nan       10      0.0000000   0.0000000      14        2        0          17     0.13    2025 10 01  07 50 00
         28800      0.52   4.53   358.7    318.0      0.13       98        nan       10      0.0000000   0.0000000      14        2        0          15     0.12    2025 10 01  08 00 00
         29400      0.49   4.45   359.2    318.7      0.13       98        nan       10      0.0000000   0.0000000      15        2        0          11     0.12    2025 10 01  08 10 00
         30000      0.48   4.50   359.5    319.0      0.13       98        nan        8      0.0000000   0.0000000      15        2        0          10     0.11    2025 10 01  08 20 00
         30600      0.46   4.50   359.5    319.0      0.13       98        nan        8      0.0000000   0.0000000      15        2        0          10     0.11    2025 10 01  08 30 00
         31200      0.45   4.50     0.0    319.0      0.13       98        nan       10      0.0000000   0.0000000      14        2        0          10     0.11    2025 10 01  08 40 00
         31800      0.42   4.33     3.5    321.0      0.15       98        nan       10      0.0000000   0.0000000      13        2        0           6     0.09    2025 10 01  08 50 00
         32400      0.44   4.50     1.0    316.0      0.15       98        nan       10      0.0000000   0.0000000      12        2        0           2     0.08    2025 10 01  09 00 00
         33000      0.44   4.50     1.0    316.0      0.15       98        nan       10      0.0000000   0.0000000      12        2        0           2     0.08    2025 10 01  09 10 00
         33600      0.42   4.67   359.3    316.0      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           3     0.07    2025 10 01  09 20 00
         34200      0.42   4.67   359.3    316.0      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           3     0.07    2025 10 01  09 30 00
         34800      0.43   4.33   359.3    316.0      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           3     0.07    2025 10 01  09 40 00
         35400      0.38   4.33   359.3    316.0      0.14       98        nan        7      0.0000000   0.0000000      10        2        0           3     0.01    2025 10 01  09 50 00
         36000      0.39   4.25   358.5    316.0      0.14       98        nan        8      0.0000000   0.0000000      10        2        0           4     0.01    2025 10 01  10 00 00
         36600      0.40   4.20   358.0    316.0      0.14       98        nan        8      0.0000000   0.0000000      11        2        0           5     0.02    2025 10 01  10 10 00
         37200      0.44   4.29   358.9    318.9      0.14       98        nan        8      0.0000000   0.0000000      12        2        0           7     0.07    2025 10 01  10 20 00
         37800      0.48   4.40   356.5    321.0      0.14       98        nan       12      0.0000000   0.0000000      13        2        0          10     0.08    2025 10 01  10 30 00
         38400      0.51   4.65   355.4    320.1      0.14       98        nan       12      0.0000000   0.0000000      14        2        0          17     0.08    2025 10 01  10 40 00
         39000      0.51   4.65   353.9    320.1      0.14       98        nan       12      0.0000000   0.0000000      14        2        0          17     0.07    2025 10 01  10 50 00
         39600      0.51   4.72   354.1    319.3      0.13       98        nan       11      0.0000000   0.0000000      14        2        0          18     0.08    2025 10 01  11 00 00
         40200      0.51   4.76   354.5    318.9      0.13       98        nan       11      0.0000000   0.0000000      14        2        0          17     0.07    2025 10 01  11 10 00
         40800      0.52   4.82   354.8    318.9      0.13       98        nan       11      0.0000000   0.0000000      14        2        0          17     0.07    2025 10 01  11 20 00
         41400      0.51   4.87   354.0    318.0      0.13       98        nan       11      0.0000000   0.0000000      14        2        0          15     0.07    2025 10 01  11 30 00
         42000      0.50   4.93   353.7    316.7      0.13       98        nan       11      0.0000000   0.0000000      14        2        0          15     0.08    2025 10 01  11 40 00
         42600      0.46   4.80   355.0    316.0      0.13       98        nan       10      0.0000000   0.0000000      12        2        0          10     0.06    2025 10 01  11 50 00
         43200      0.46   4.71   356.7    316.0      0.13       98        nan        8      0.0000000   0.0000000      13        2        0           7     0.06    2025 10 01  12 00 00
         43800      0.49   4.67   356.8    317.7      0.13       98        nan        7      0.0000000   0.0000000      13        2        0           6     0.08    2025 10 01  12 10 00
         44400      0.52   4.71   357.4    320.3      0.12       98        nan        7      0.0000000   0.0000000      16        2        0           7     0.08    2025 10 01  12 20 00
         45000      0.52   4.75   358.5    322.3      0.12       98        nan        7      0.0000000   0.0000000      16        2        0           8     0.09    2025 10 01  12 30 00
         45600      0.52   4.78     0.4    322.7      0.12       98        nan        7      0.0000000   0.0000000      15        2        0           9     0.08    2025 10 01  12 40 00
         46200      0.55   4.86     2.4    324.6      0.12       98        nan        7      0.0000000   0.0000000      14        2        0           7     0.07    2025 10 01  12 50 00
         46800      0.58   5.00     1.7    326.0      0.12       98        nan        8      0.0000000   0.0000000      14        2        0           7     0.07    2025 10 01  13 00 00
         47400      0.58   5.00     1.7    326.0      0.12       98        nan        8      0.0000000   0.0000000      14        2        0           7     0.07    2025 10 01  13 10 00
         48000      0.58   5.00     3.5    326.0      0.12       98        nan        8      0.0000000   0.0000000      14        2        0           6     0.08    2025 10 01  13 20 00
         48600      0.57   5.00     6.0    326.0      0.12       98        nan        8      0.0000000   0.0000000      11        2        0           4     0.09    2025 10 01  13 30 00
         49200      0.53   5.00    16.0    326.0      0.12       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  13 40 00
         49800    999.00 999.00     0.0    325.6      0.31       98        nan        2      0.0000000   0.0000000       5        2      368           0     0.00    2025 10 01  13 50 00
         50400    999.00 999.00     0.0    326.7      0.36       98        nan        2      0.0000000   0.0000000       5        2       48           0     0.00    2025 10 01  14 00 00
         51000    999.00 999.00     0.0    326.6      0.38       98        nan        2      0.0000000   0.0000000       5        2       48           0     0.00    2025 10 01  14 10 00
         51600    999.00 999.00     0.0    326.4      0.40       98        nan        2      0.0000000   0.0000000       6        2      368           0     0.00    2025 10 01  14 20 00
         52200    999.00 999.00     0.0    327.0      0.41       98        nan        2      0.0000000   0.0000000       7        2      368           0     0.00    2025 10 01  14 30 00
         52800    999.00 999.00     0.0    328.4      0.46       98        nan        2      0.0000000   0.0000000       7        2      368           0     0.00    2025 10 01  14 40 00
         53400    999.00 999.00     0.0    329.1      0.54       98        nan        2      0.0000000   0.0000000       7        2      368           0     0.00    2025 10 01  14 50 00
         54000    999.00 999.00     0.0    330.2      0.56       98        nan        2      0.0000000   0.0000000       8        2      368           0     0.00    2025 10 01  15 00 00
         54600    999.00 999.00     0.0    330.2      0.62       98        nan        2      0.0000000   0.0000000       7        2      368           0     0.00    2025 10 01  15 10 00
         55200      1.44   8.00   341.0    336.0      0.47       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 10 01  15 20 00
         55800      1.44   8.00   341.0    336.0      0.47       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 10 01  15 30 00
         56400      1.44   8.00   341.0    336.0      0.47       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 10 01  15 40 00
         57000      1.44   8.00   341.0    336.0      0.47       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 10 01  15 50 00
         57600      1.44   8.00   341.0    336.0      0.47       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 10 01  16 00 00
         58200      1.44   8.00   341.0    336.0      0.47       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 10 01  16 10 00
         58800      1.44   8.00   341.0    336.0      0.47       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 10 01  16 20 00
         59400    999.00 999.00     0.0    328.5      0.74       98        nan        2      0.0000000   0.0000000       4        2      496           0     0.00    2025 10 01  16 30 00
         60000    999.00 999.00     0.0    328.6      0.89       98        nan        2      0.0000000   0.0000000       3        2      496           0     0.00    2025 10 01  16 40 00
         60600      1.57   5.00   341.0    326.0      0.25       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 01  16 50 00
         61200    999.00 999.00     0.0    329.1      1.03       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 10 01  17 00 00
         61800    999.00 999.00     0.0    329.6      1.02       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 10 01  17 10 00
         62400    999.00 999.00     0.0    331.7      0.96       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 10 01  17 20 00
         63000    999.00 999.00     0.0    333.4      0.90       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 10 01  17 30 00
         63600    999.00 999.00     0.0    333.6      0.85       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 01  17 40 00
         64200    999.00 999.00     0.0    334.1      0.73       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 01  17 50 00
         64800    999.00 999.00     0.0    333.9      0.67       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 01  18 00 00
         65400    999.00 999.00     0.0    333.7      0.62       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 10 01  18 10 00
         66000      0.73   5.33   346.0    329.3      0.25       98        nan        8      0.0000000   0.0000000      12        2        0           3     0.09    2025 10 01  18 20 00
         66600      0.72   5.20   350.0    328.0      0.23       98        nan        8      0.0000000   0.0000000      13        2        0           5     0.07    2025 10 01  18 30 00
         67200      0.72   5.20   350.0    328.0      0.23       98        nan        8      0.0000000   0.0000000      13        2        0           5     0.07    2025 10 01  18 40 00
         67800      0.73   5.14   353.9    327.4      0.21       98        nan        8      0.0000000   0.0000000      12        2        0           7     0.09    2025 10 01  18 50 00
         68400      0.72   5.13   354.8    327.2      0.20       98        nan        8      0.0000000   0.0000000      12        2        0           8     0.09    2025 10 01  19 00 00
         69000      0.71   5.00   356.4    326.0      0.18       98        nan       10      0.0000000   0.0000000      12        2        0          12     0.10    2025 10 01  19 10 00
         69600      0.74   5.00   357.9    324.8      0.18       98        nan       11      0.0000000   0.0000000      12        2        0          16     0.11    2025 10 01  19 20 00
         70200      0.75   5.00     1.2    324.0      0.16       98        nan       11      0.0000000   0.0000000      13        2        0          20     0.13    2025 10 01  19 30 00
         70800      0.74   4.96     1.6    323.0      0.15       98        nan       13      0.0000000   0.0000000      12        2        0          23     0.15    2025 10 01  19 40 00
         71400      0.74   4.96     2.1    323.0      0.15       98        nan       13      0.0000000   0.0000000      13        2        0          27     0.14    2025 10 01  19 50 00
         72000      0.73   5.00     2.0    322.3      0.14       98        nan       13      0.0000000   0.0000000      13        2        0          30     0.15    2025 10 01  20 00 00
         72600      0.73   4.91     2.7    321.6      0.15       98        nan       14      0.0000000   0.0000000      13        2        0          32     0.14    2025 10 01  20 10 00
         73200      0.74   4.94     3.5    321.3      0.15       98        nan       14      0.0000000   0.0000000      13        2        0          32     0.13    2025 10 01  20 20 00
         73800      0.75   4.97     3.3    321.0      0.15       98        nan       14      0.0000000   0.0000000      14        2        0          32     0.13    2025 10 01  20 30 00
         74400      0.73   4.97     4.3    320.5      0.14       98        nan       14      0.0000000   0.0000000      14        2        0          33     0.13    2025 10 01  20 40 00
         75000      0.73   4.97     5.4    321.0      0.15       98        nan       14      0.0000000   0.0000000      14        2        0          32     0.12    2025 10 01  20 50 00
         75600      0.73   4.97     5.1    320.2      0.15       98        nan       14      0.0000000   0.0000000      13        2        0          33     0.12    2025 10 01  21 00 00
         76200      0.75   4.97     5.4    320.2      0.15       98        nan       14      0.0000000   0.0000000      13        2        0          31     0.11    2025 10 01  21 10 00
         76800      0.74   5.04     5.4    319.5      0.15       98        nan       13      0.0000000   0.0000000      13        2        0          26     0.11    2025 10 01  21 20 00
         77400      0.72   5.08     5.0    319.7      0.15       98        nan       13      0.0000000   0.0000000      12        2        0          24     0.11    2025 10 01  21 30 00
         78000      0.72   5.11     5.8    321.4      0.16       98        nan       14      0.0000000   0.0000000      12        2        0          28     0.11    2025 10 01  21 40 00
         78600      0.73   5.15     4.5    322.2      0.16       98        nan       14      0.0000000   0.0000000      12        2        0          26     0.11    2025 10 01  21 50 00
         79200      0.73   5.13     6.0    321.7      0.17       98        nan       14      0.0000000   0.0000000      11        2        0          23     0.09    2025 10 01  22 00 00
         79800      0.73   5.17     6.8    322.7      0.18       98        nan       14      0.0000000   0.0000000      12        2        0          18     0.10    2025 10 01  22 10 00
         80400      0.73   5.19     6.9    323.5      0.17       98        nan       14      0.0000000   0.0000000      12        2        0          16     0.10    2025 10 01  22 20 00
         81000      0.72   5.20     7.0    324.0      0.17       98        nan       14      0.0000000   0.0000000      12        2        0          15     0.10    2025 10 01  22 30 00
         81600      0.73   5.21     8.8    323.1      0.17       98        nan       14      0.0000000   0.0000000      12        2        0          14     0.10    2025 10 01  22 40 00
         82200      0.71   5.38     9.1    321.0      0.18       98        nan       13      0.0000000   0.0000000      12        2        0           8     0.09    2025 10 01  22 50 00
         82800      0.74   5.40    16.0    318.0      0.18       98        nan       13      0.0000000   0.0000000      11        2        0           5     0.08    2025 10 01  23 00 00
         83400      0.75   6.00    14.3    316.0      0.15       98        nan       10      0.0000000   0.0000000      10        2        0           3     0.04    2025 10 01  23 10 00
         84000      0.75   6.00    14.7    316.0      0.15       98        nan       10      0.0000000   0.0000000      10        2        0           4     0.04    2025 10 01  23 20 00
         84600      0.75   6.00    14.7    316.0      0.16       98        nan       10      0.0000000   0.0000000      10        2        0           4     0.04    2025 10 01  23 30 00
         85200      0.75   6.00    18.0    316.0      0.16       98        nan       10      0.0000000   0.0000000      10        2        0           5     0.04    2025 10 01  23 40 00
         85800      0.72   6.00    15.0    316.0      0.16       98        nan       10      0.0000000   0.0000000      10        2        0           5     0.07    2025 10 01  23 50 00
         86400      0.72   6.00    16.0    316.0      0.17       98        nan       10      0.0000000   0.0000000      10        2        0           4     0.08    2025 10 02  00 00 00
         87000      0.72   6.00    16.0    316.0      0.17       98        nan       10      0.0000000   0.0000000      10        2        0           4     0.08    2025 10 02  00 10 00
         87600      0.69   6.00    17.7    316.0      0.17       98        nan       10      0.0000000   0.0000000      10        2        0           3     0.07    2025 10 02  00 20 00
         88200      0.59   5.50    18.5    318.5      0.16       98        nan       10      0.0000000   0.0000000      11        2        0           4     0.10    2025 10 02  00 30 00
         88800      0.60   5.40    19.0    318.0      0.16       98        nan       10      0.0000000   0.0000000      11        2        0           5     0.09    2025 10 02  00 40 00
         89400      0.57   5.25    16.0    318.5      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           4     0.08    2025 10 02  00 50 00
         90000      0.56   5.00    19.3    319.3      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           3     0.08    2025 10 02  01 00 00
         90600      0.56   5.00    19.3    319.3      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           3     0.08    2025 10 02  01 10 00
         91200      0.56   5.00    19.3    319.3      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           3     0.08    2025 10 02  01 20 00
         91800      0.56   5.00    19.3    319.3      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           3     0.08    2025 10 02  01 30 00
         92400      0.64   5.00    21.0    316.0      0.16       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 02  01 40 00
         93000      0.77   5.00    26.0    316.0      0.18       98        nan       10      0.0000000   0.0000000      12        2        0           1     0.00    2025 10 02  01 50 00
         93600      0.75   5.00    56.0    316.0      0.16       98        nan       10      0.0000000   0.0000000      14        2        0           2     0.02    2025 10 02  02 00 00
         94200      0.72   5.00    86.0    316.0      0.14       98        nan        7      0.0000000   0.0000000      15        2        0           1     0.00    2025 10 02  02 10 00
         94800      0.72   5.00    86.0    316.0      0.14       98        nan        7      0.0000000   0.0000000      15        2        0           1     0.00    2025 10 02  02 20 00
         95400      0.67   5.00   106.0     21.0      0.14       98        nan        7      0.0000000   0.0000000      13        2        0           2     0.05    2025 10 02  02 30 00
         96000      0.68   5.00   106.0     21.0      0.14       98        nan        7      0.0000000   0.0000000      13        2        0           2     0.04    2025 10 02  02 40 00
         96600      0.62   4.67    81.7    351.0      0.16       98        nan       15      0.0000000   0.0000000      12        2        0           3     0.09    2025 10 02  02 50 00
         97200      0.62   4.67    81.7    351.0      0.16       98        nan       15      0.0000000   0.0000000      12        2        0           3     0.09    2025 10 02  03 00 00
         97800      0.57   4.50    78.5     26.0      0.17       98        nan       15      0.0000000   0.0000000      10        2        0           2     0.06    2025 10 02  03 10 00
         98400      0.57   4.50    78.5     26.0      0.17       98        nan       15      0.0000000   0.0000000      10        2        0           2     0.06    2025 10 02  03 20 00
         99000      0.57   4.50    78.5     26.0      0.17       98        nan       15      0.0000000   0.0000000      10        2        0           2     0.06    2025 10 02  03 30 00
         99600      0.51   4.00    31.0    326.0      0.19       98        nan       15      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 02  03 40 00
        100200      0.51   4.00    31.0    326.0      0.19       98        nan       15      0.0000000   0.0000000      10        2        0           1     0.00    2025 10 02  03 50 00
        100800    999.00 999.00     0.0    317.4      0.17       98        nan        2      0.0000000   0.0000000      13        2      464           0     0.00    2025 10 02  04 00 00
        101400      0.77   5.00   121.0    316.0      0.20       98        nan       12      0.0000000   0.0000000      16        2        0           1     0.00    2025 10 02  04 10 00
        102000      0.88   5.29   106.7    336.3      0.17       98        nan       14      0.0000000   0.0000000      15        2        0           7     0.05    2025 10 02  04 20 00
        102600      0.89   5.25   105.3    332.1      0.18       98        nan       14      0.0000000   0.0000000      15        2        0           8     0.05    2025 10 02  04 30 00
        103200      0.89   5.20    99.9    327.2      0.18       98        nan       14      0.0000000   0.0000000      16        2        0           5     0.06    2025 10 02  04 40 00
        103800      0.88   5.25    98.4    316.0      0.18       98        nan       14      0.0000000   0.0000000      16        2        0           4     0.07    2025 10 02  04 50 00
        104400      0.88   5.25    98.4    316.0      0.18       98        nan       14      0.0000000   0.0000000      16        2        0           4     0.07    2025 10 02  05 00 00
        105000      1.02   5.00   141.0    106.0      0.14       98        nan        4      0.0000000   0.0000000      20        2        0           1     0.00    2025 10 02  05 10 00
        105600      1.09   5.00   128.4     71.9      0.17       98        nan       14      0.0000000   0.0000000      17        2        0          13     0.05    2025 10 02  05 20 00
        106200      1.13   5.26   132.3     70.1      0.19       98        nan       14      0.0000000   0.0000000      17        2        0          23     0.09    2025 10 02  05 30 00
        106800      1.15   5.43   131.8     70.9      0.19       98        nan       14      0.0000000   0.0000000      18        2        0          21     0.10    2025 10 02  05 40 00
        107400      1.18   5.45   130.5     30.2      0.19       98        nan       14      0.0000000   0.0000000      18        2        0          22     0.11    2025 10 02  05 50 00
        108000      1.21   5.43   132.3     30.8      0.19       98        nan       14      0.0000000   0.0000000      18        2        0          28     0.12    2025 10 02  06 00 00
        108600      1.23   5.42   124.8    349.1      0.21       98        nan       14      0.0000000   0.0000000      17        2        0          31     0.12    2025 10 02  06 10 00
        109200      1.24   5.42   125.2    352.8      0.21       98        nan       14      0.0000000   0.0000000      16        2        0          33     0.13    2025 10 02  06 20 00
        109800      1.25   5.48   125.7    355.2      0.21       98        nan       14      0.0000000   0.0000000      16        2        0          33     0.14    2025 10 02  06 30 00
        110400      1.22   5.47   119.5    337.0      0.21       98        nan       13      0.0000000   0.0000000      15        2        0          38     0.14    2025 10 02  06 40 00
        111000      1.18   5.39   119.2    335.0      0.21       98        nan       13      0.0000000   0.0000000      14        2        0          33     0.13    2025 10 02  06 50 00
        111600      1.12   5.39   117.2    332.8      0.21       98        nan       13      0.0000000   0.0000000      14        2        0          28     0.10    2025 10 02  07 00 00
        112200      1.10   5.44   117.5    332.3      0.21       98        nan       12      0.0000000   0.0000000      14        2        0          25     0.09    2025 10 02  07 10 00
        113400      1.12   5.40   122.8    336.6      0.20       84        nan       12      0.0000000   0.0000000      13        2        0          25     0.10    2025 10 02  07 30 00
        114000      1.11   5.39   111.9    325.6      0.20       84        nan       12      0.0000000   0.0000000      13        2        0          18     0.09    2025 10 02  07 40 00
        114600      1.13   5.56   117.6    328.7      0.21       84        nan       10      0.0000000   0.0000000      14        2        0           9     0.09    2025 10 02  07 50 00
        115200      1.16   5.64   117.5    333.6      0.21       84        nan       15      0.0000000   0.0000000      14        2        0          11     0.10    2025 10 02  08 00 00
        115800      1.17   5.44   113.8    351.5      0.21       84        nan       15      0.0000000   0.0000000      14        2        0           9     0.12    2025 10 02  08 10 00
        116400      1.12   5.40    93.4    344.3      0.21       84        nan       15      0.0000000   0.0000000      14        2        0          10     0.11    2025 10 02  08 20 00
        117000      1.11   5.31   120.8     17.5      0.22       98        nan       15      0.0000000   0.0000000      14        2        0          13     0.11    2025 10 02  08 30 00
        117600      1.06   5.29   143.1     47.1      0.23       98        nan       15      0.0000000   0.0000000      13        2        0          14     0.12    2025 10 02  08 40 00
        118200      1.06   5.29   148.1     27.0      0.23       98        nan       15      0.0000000   0.0000000      13        2        0          14     0.11    2025 10 02  08 50 00
        118800      1.07   5.28   147.5     26.8      0.24       98        nan       15      0.0000000   0.0000000      12        2        0          18     0.11    2025 10 02  09 00 00
        119400      1.09   5.26   148.9     34.0      0.23       98        nan       11      0.0000000   0.0000000      12        2        0          23     0.12    2025 10 02  09 10 00
        120000      1.04   5.27   141.4     18.3      0.22       98        nan       11      0.0000000   0.0000000      12        2        0          30     0.15    2025 10 02  09 20 00
        120600      0.99   5.22   144.9     34.2      0.22       98        nan       11      0.0000000   0.0000000      13        2        0          23     0.15    2025 10 02  09 30 00
        121200      0.95   5.20   135.1     14.2      0.20       98        nan       10      0.0000000   0.0000000      13        2        0          20     0.12    2025 10 02  09 40 00
        121800      0.93   5.21   142.1     16.2      0.20       98        nan       10      0.0000000   0.0000000      13        2        0          24     0.12    2025 10 02  09 50 00
        122400      0.95   5.21   148.8     41.2      0.19       98        nan       10      0.0000000   0.0000000      13        2        0          29     0.12    2025 10 02  10 00 00
        123000      0.93   5.15   151.7     40.0      0.19       98        nan       10      0.0000000   0.0000000      13        2        0          33     0.14    2025 10 02  10 10 00
        123600      0.89   5.15   150.0     46.3      0.18       98        nan       10      0.0000000   0.0000000      13        2        0          33     0.14    2025 10 02  10 20 00
        124200      0.85   5.26   150.7     31.5      0.18       98        nan       15      0.0000000   0.0000000      12        2        0          31     0.13    2025 10 02  10 30 00
        124800      0.85   5.29   157.8     39.0      0.18       98        nan       15      0.0000000   0.0000000      12        2        0          31     0.11    2025 10 02  10 40 00
        125400      0.85   5.31   164.1     47.1      0.18       98        nan       15            nan         nan      12        2        0          29     0.11    2025 10 02  10 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 10 02  11 28 48
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
