%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: E277E29A-D815-40B8-BAD5-A6CC3201A328
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2025 09 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 97
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     34.3      0.49       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 09 01  00 00 00
           600    999.00 999.00     0.0    350.6      0.40       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 09 01  00 10 00
          1200    999.00 999.00     0.0    335.3      0.33       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 09 01  00 20 00
          1800    999.00 999.00     0.0    328.0      0.27       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 09 01  00 30 00
          2400    999.00 999.00     0.0    326.6      0.23       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 09 01  00 40 00
          3000    999.00 999.00     0.0    325.6      0.20       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 09 01  00 50 00
          3600    999.00 999.00     0.0    324.2      0.19       98        nan        2      0.0000000   0.0000000       6        2      112           0     0.00    2025 09 01  01 00 00
          4200    999.00 999.00     0.0    322.9      0.19       98        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2025 09 01  01 10 00
          4800    999.00 999.00     0.0    321.7      0.20       98        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2025 09 01  01 20 00
          5400    999.00 999.00     0.0    320.4      0.20       98        nan        2      0.0000000   0.0000000       9        2      336           0     0.00    2025 09 01  01 30 00
          6000    999.00 999.00     0.0    319.9      0.20       98        nan        2      0.0000000   0.0000000       9        2      336           0     0.00    2025 09 01  01 40 00
          6600    999.00 999.00     0.0    319.2      0.20       98        nan        2      0.0000000   0.0000000      11        2      336           0     0.00    2025 09 01  01 50 00
          7200    999.00 999.00     0.0    319.0      0.20       98        nan        2      0.0000000   0.0000000      12        2      336           0     0.00    2025 09 01  02 00 00
          7800    999.00 999.00     0.0    319.2      0.21       98        nan        2      0.0000000   0.0000000      12        2      336           0     0.00    2025 09 01  02 10 00
          8400    999.00 999.00     0.0    318.8      0.28       98        nan        2      0.0000000   0.0000000      12        2      336           0     0.00    2025 09 01  02 20 00
          9000    999.00 999.00     0.0    318.9      0.43       98        nan        2      0.0000000   0.0000000      10        2      336           0     0.00    2025 09 01  02 30 00
          9600    999.00 999.00     0.0    319.0      0.55       98        nan        2      0.0000000   0.0000000      10        2      336           0     0.00    2025 09 01  02 40 00
         10200      1.69   5.00   356.0    316.0      0.30       98        nan       14      0.0000000   0.0000000      14        2     1280           1     0.00    2025 09 01  02 50 00
         10800    999.00 999.00     0.0    319.0      0.79       98        nan        2      0.0000000   0.0000000       8        2      464           0     0.00    2025 09 01  03 00 00
         11400      1.51   7.00   341.0    316.0      0.65       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 09 01  03 10 00
         12000      1.44   7.00   341.0    321.0      0.69       98        nan        7      0.0000000   0.0000000      10        2     1280           2     0.07    2025 09 01  03 20 00
         12600      1.41   6.75   346.0    318.5      0.61       98        nan       14      0.0000000   0.0000000      12        2     1280           4     0.09    2025 09 01  03 30 00
         13200      1.38   6.50   346.0    316.0      0.61       98        nan       14      0.0000000   0.0000000      12        2     1280           4     0.12    2025 09 01  03 40 00
         13800      1.28   6.25   347.2    316.0      0.58       98        nan       14      0.0000000   0.0000000      13        2     1280           4     0.13    2025 09 01  03 50 00
         14400      1.21   6.33   347.7    316.0      0.60       98        nan       14      0.0000000   0.0000000      14        2     1280           3     0.07    2025 09 01  04 00 00
         15000      1.21   6.33   347.7    316.0      0.60       98        nan       14      0.0000000   0.0000000      14        2        0           3     0.07    2025 09 01  04 10 00
         15600      1.21   6.33   347.7    316.0      0.60       98        nan       14      0.0000000   0.0000000      14        2        0           3     0.07    2025 09 01  04 20 00
         16200    999.00 999.00     0.0    319.5      0.98       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2025 09 01  04 30 00
         16800      1.08   5.14   348.8    318.9      0.43       98        nan       15      0.0000000   0.0000000      14        2        0           7     0.09    2025 09 01  04 40 00
         17400      1.08   5.00   341.0    326.0      0.63       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2025 09 01  04 50 00
         18000      0.87   5.33   344.3    322.7      0.54       98        nan        9      0.0000000   0.0000000      10        2        0           3     0.15    2025 09 01  05 00 00
         18600      0.75   5.00   346.0    316.0      0.56       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2025 09 01  05 10 00
         19200    999.00 999.00     0.0    319.5      0.93       98        nan        2      0.0000000   0.0000000       4        2      336           0     0.00    2025 09 01  05 20 00
         19800      0.58   4.00   341.0    316.0      0.34       98        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2025 09 01  05 30 00
         20400      0.58   4.00   341.0    316.0      0.34       98        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2025 09 01  05 40 00
         21000      0.58   4.00   341.0    316.0      0.34       98        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2025 09 01  05 50 00
         21600      0.58   4.00   341.0    316.0      0.34       98        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2025 09 01  06 00 00
         22200      0.58   4.00   341.0    316.0      0.34       98        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2025 09 01  06 10 00
         22800      0.58   4.00   341.0    316.0      0.34       98        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2025 09 01  06 20 00
         23400    999.00 999.00     0.0    324.9      0.61       98        nan        2      0.0000000   0.0000000       4        2      304           0     0.00    2025 09 01  06 30 00
         24000    999.00 999.00     0.0    324.5      0.61       98        nan        2      0.0000000   0.0000000       4        2      304           0     0.00    2025 09 01  06 40 00
         24600    999.00 999.00     0.0    323.8      0.58       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 09 01  06 50 00
         25200    999.00 999.00     0.0    322.7      0.58       98        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2025 09 01  07 00 00
         25800      0.86   4.25   354.7    323.5      0.34       98        nan       13      0.0000000   0.0000000      14        2        0           4     0.26    2025 09 01  07 10 00
         26400      0.77   4.33   347.7    322.7      0.32       98        nan       12      0.0000000   0.0000000      13        2        0           3     0.23    2025 09 01  07 20 00
         27000      0.68   4.00   348.5    326.0      0.32       98        nan       12      0.0000000   0.0000000      13        2        0           2     0.24    2025 09 01  07 30 00
         27600    999.00 999.00     0.0    319.8      0.42       98        nan        2      0.0000000   0.0000000       7        2      464           0     0.00    2025 09 01  07 40 00
         28200      0.77   4.33   347.7    322.7      0.32       98        nan       12      0.0000000   0.0000000      13        2        0           3     0.23    2025 09 01  07 50 00
         28800      0.58   4.00   352.3    321.0      0.26       98        nan       12      0.0000000   0.0000000      12        2        0           4     0.20    2025 09 01  08 00 00
         29400      0.55   4.17   352.7    317.7      0.20       98        nan        9      0.0000000   0.0000000      11        2        0           6     0.09    2025 09 01  08 10 00
         30000      0.57   4.11   354.3    319.3      0.19       98        nan        9      0.0000000   0.0000000      12        2        0           9     0.08    2025 09 01  08 20 00
         30600      0.55   4.20   354.0    319.0      0.18       98        nan        9      0.0000000   0.0000000      12        2        0          10     0.09    2025 09 01  08 30 00
         31200      0.55   4.17   354.7    319.3      0.18       98        nan        9      0.0000000   0.0000000      12        2        0          12     0.09    2025 09 01  08 40 00
         31800      0.56   4.23   355.6    319.1      0.18       98        nan        9      0.0000000   0.0000000      11        2        0          13     0.09    2025 09 01  08 50 00
         32400      0.56   4.29   355.3    319.6      0.17       98        nan        9      0.0000000   0.0000000      11        2        0          14     0.08    2025 09 01  09 00 00
         33000      0.57   4.33   355.2    320.2      0.17       98        nan        9      0.0000000   0.0000000      12        2        0          12     0.08    2025 09 01  09 10 00
         33600      0.56   4.40   356.5    321.0      0.16       98        nan        9      0.0000000   0.0000000      12        2        0          10     0.08    2025 09 01  09 20 00
         34200      0.62   4.63   357.2    319.7      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           8     0.08    2025 09 01  09 30 00
         34800      0.63   4.60   356.5    319.0      0.15       98        nan       10      0.0000000   0.0000000      11        2        0          10     0.08    2025 09 01  09 40 00
         35400      0.65   4.88   356.6    319.7      0.16       98        nan       10      0.0000000   0.0000000      11        2        0           8     0.08    2025 09 01  09 50 00
         36000      0.72   4.69   356.8    319.1      0.16       98        nan       11      0.0000000   0.0000000      11        2        0          13     0.09    2025 09 01  10 00 00
         36600      0.78   4.52     0.3    318.4      0.18       98        nan       12      0.0000000   0.0000000      11        2        0          21     0.08    2025 09 01  10 10 00
         37200      0.81   4.61     0.6    318.9      0.18       98        nan       12      0.0000000   0.0000000      11        2        0          28     0.09    2025 09 01  10 20 00
         37800      0.81   4.69     0.2    319.1      0.18       98        nan       12      0.0000000   0.0000000      12        2        0          26     0.09    2025 09 01  10 30 00
         38400      0.80   4.72     0.2    319.2      0.17       98        nan       13      0.0000000   0.0000000      12        2        0          25     0.09    2025 09 01  10 40 00
         39000      0.79   4.66   359.4    319.4      0.17       98        nan       13      0.0000000   0.0000000      12        2        0          29     0.12    2025 09 01  10 50 00
         39600      0.76   4.70     0.5    319.0      0.16       98        nan       13      0.0000000   0.0000000      12        2        0          30     0.13    2025 09 01  11 00 00
         40200      0.75   4.70     0.6    319.3      0.16       98        nan       13      0.0000000   0.0000000      13        2        0          27     0.13    2025 09 01  11 10 00
         40800      0.72   4.68     0.1    319.6      0.15       98        nan       13      0.0000000   0.0000000      13        2        0          22     0.13    2025 09 01  11 20 00
         41400      0.69   4.68     0.5    320.2      0.14       98        nan       13      0.0000000   0.0000000      12        2        0          19     0.12    2025 09 01  11 30 00
         42000      0.67   4.58     0.5    319.2      0.15       98        nan       13      0.0000000   0.0000000      11        2        0          19     0.10    2025 09 01  11 40 00
         42600      0.65   4.50     1.6    320.4      0.16       98        nan       10      0.0000000   0.0000000      11        2        0          16     0.09    2025 09 01  11 50 00
         43200      0.65   4.47     3.7    320.0      0.16       98        nan       11      0.0000000   0.0000000      11        2        0          15     0.12    2025 09 01  12 00 00
         43800      0.65   4.23     4.0    320.6      0.17       98        nan       11      0.0000000   0.0000000      12        2        0          13     0.12    2025 09 01  12 10 00
         44400      0.65   4.29     4.5    320.3      0.17       98        nan       11      0.0000000   0.0000000      12        2        0          14     0.12    2025 09 01  12 20 00
         45000      0.65   4.23     5.2    320.6      0.17       98        nan       11      0.0000000   0.0000000      12        2        0          13     0.13    2025 09 01  12 30 00
         45600      0.62   4.31     4.4    320.6      0.17       98        nan       11      0.0000000   0.0000000      12        2        0          13     0.13    2025 09 01  12 40 00
         46200      0.57   4.44     4.8    321.6      0.16       98        nan       10      0.0000000   0.0000000      12        2        0           9     0.13    2025 09 01  12 50 00
         46800      0.56   4.57   359.5    318.9      0.18       98        nan       10      0.0000000   0.0000000      12        2        0           7     0.14    2025 09 01  13 00 00
         47400      0.55   4.50     0.1    317.7      0.18       98        nan       10      0.0000000   0.0000000      11        2        0           6     0.14    2025 09 01  13 10 00
         48000      0.60   5.00   356.0    319.3      0.22       98        nan       10      0.0000000   0.0000000      10        2        0           3     0.13    2025 09 01  13 20 00
         48600      0.55   5.00   353.5    321.0      0.25       98        nan       10      0.0000000   0.0000000      11        2        0           2     0.14    2025 09 01  13 30 00
         49200      0.55   5.00   353.5    321.0      0.25       98        nan       10      0.0000000   0.0000000      11        2        0           2     0.14    2025 09 01  13 40 00
         49800      0.70   5.00   351.0    316.0      0.33       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2025 09 01  13 50 00
         50400      0.70   5.00   351.0    316.0      0.33       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2025 09 01  14 00 00
         51000    999.00 999.00     0.0    322.0      0.30       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 09 01  14 10 00
         51600      0.47   5.14   351.0    321.7      0.17       98        nan        9      0.0000000   0.0000000      11        2        0           7     0.06    2025 09 01  14 20 00
         52200      0.47   4.75   354.1    319.7      0.18       98        nan        9      0.0000000   0.0000000      11        2        0           8     0.07    2025 09 01  14 30 00
         52800      0.47   4.57   356.0    318.9      0.18       98        nan        9      0.0000000   0.0000000      11        2        0           7     0.08    2025 09 01  14 40 00
         53400      0.48   4.63   356.0    318.5      0.19       98        nan        9      0.0000000   0.0000000      11        2        0           8     0.08    2025 09 01  14 50 00
         54000      0.48   4.63   356.0    318.5      0.19       98        nan        9      0.0000000   0.0000000      11        2        0           8     0.08    2025 09 01  15 00 00
         54600      0.48   4.63   356.0    318.5      0.19       98        nan        9      0.0000000   0.0000000      11        2        0           8     0.08    2025 09 01  15 10 00
         55200      0.48   4.63   356.0    318.5      0.19       98        nan        9      0.0000000   0.0000000      11        2        0           8     0.08    2025 09 01  15 20 00
         55800      0.53   4.67     1.0    316.0      0.22       98        nan        6      0.0000000   0.0000000      10        2        0           3     0.07    2025 09 01  15 30 00
         56400      0.54   5.00   356.0    316.0      0.23       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 09 01  15 40 00
         57000      0.54   5.00   356.0    316.0      0.23       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 09 01  15 50 00
         57600    999.00 999.00     0.0    319.3      0.47       98        nan        2            nan         nan       7        2      336           0     0.00    2025 09 01  16 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 09 01  16 39 07
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
