%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: C04D6A80-86C9-4501-8000-7DD83DEE15EA
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2025 08 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 150
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    297.8      0.72       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  00 00 00
           600    999.00 999.00     0.0    298.4      0.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 10 00
          1200    999.00 999.00     0.0    298.7      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 20 00
          1800    999.00 999.00     0.0    300.2      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 30 00
          2400    999.00 999.00     0.0    300.2      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 40 00
          3000    999.00 999.00     0.0    300.8      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 50 00
          3600    999.00 999.00     0.0    301.7      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 00 00
          4200    999.00 999.00     0.0    302.3      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 10 00
          4800    999.00 999.00     0.0    303.3      0.30       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 20 00
          5400    999.00 999.00     0.0    303.9      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 30 00
          6000    999.00 999.00     0.0    304.4      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 40 00
          6600    999.00 999.00     0.0    305.6      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  01 50 00
          7200    999.00 999.00     0.0    306.1      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 00 00
          7800    999.00 999.00     0.0    306.8      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 10 00
          8400    999.00 999.00     0.0    307.5      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 20 00
          9000    999.00 999.00     0.0    308.0      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 30 00
          9600    999.00 999.00     0.0    308.3      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 40 00
         10200    999.00 999.00     0.0    308.8      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  02 50 00
         10800    999.00 999.00     0.0    309.3      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  03 00 00
         11400    999.00 999.00     0.0    309.6      0.26       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  03 10 00
         12000    999.00 999.00     0.0    310.2      0.24       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  03 20 00
         12600    999.00 999.00     0.0    310.6      0.23       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 08 01  03 30 00
         13200    999.00 999.00     0.0    311.4      0.22       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  03 40 00
         13800    999.00 999.00     0.0    312.3      0.22       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  03 50 00
         14400    999.00 999.00     0.0    313.0      0.23       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  04 00 00
         15000    999.00 999.00     0.0    313.5      0.23       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 08 01  04 10 00
         15600      1.05   6.00     1.0    306.0      0.23       98        nan       12      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  04 20 00
         16200      0.99   5.50     8.5    311.0      0.21       98        nan       14      0.0000000   0.0000000      11        2     1280           2     0.06    2025 08 01  04 30 00
         16800      1.01   5.60     1.0    314.0      0.17       98        nan       14      0.0000000   0.0000000      11        2     1280           5     0.05    2025 08 01  04 40 00
         17400      0.95   5.38     1.0    313.5      0.16       98        nan       14      0.0000000   0.0000000      12        2     1280           8     0.10    2025 08 01  04 50 00
         18000      0.90   5.23   359.1    314.5      0.15       98        nan       14      0.0000000   0.0000000      12        2     1280          13     0.14    2025 08 01  05 00 00
         18600      0.91   5.12     1.3    314.8      0.14       98        nan       15      0.0000000   0.0000000      14        2     1280          17     0.12    2025 08 01  05 10 00
         19200      0.86   4.76     1.6    314.5      0.15       98        nan       15      0.0000000   0.0000000      13        2        0          33     0.14    2025 08 01  05 20 00
         19800      0.82   4.58     3.4    313.9      0.15       98        nan       15      0.0000000   0.0000000      13        2        0          33     0.14    2025 08 01  05 30 00
         20400      0.81   4.50     4.4    312.8      0.15       98        nan       15      0.0000000   0.0000000      14        2        0          22     0.12    2025 08 01  05 40 00
         21000      0.79   4.53     4.6    312.8      0.15       98        nan       15      0.0000000   0.0000000      14        2        0          19     0.13    2025 08 01  05 50 00
         21600      0.69   4.36     5.2    313.9      0.14       98        nan       15      0.0000000   0.0000000      14        2        0          14     0.15    2025 08 01  06 00 00
         22200      0.61   4.29    11.0    313.1      0.13       98        nan       14      0.0000000   0.0000000      15        2        0           7     0.12    2025 08 01  06 10 00
         22800      0.61   4.33     9.3    316.0      0.13       98        nan       14      0.0000000   0.0000000      14        2        0           3     0.10    2025 08 01  06 20 00
         23400    999.00 999.00     0.0    312.5      0.53       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 08 01  06 30 00
         24000    999.00 999.00     0.0    313.3      0.55       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 08 01  06 40 00
         24600    999.00 999.00     0.0    313.2      0.54       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 01  06 50 00
         25200    999.00 999.00     0.0    313.3      0.55       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 01  07 00 00
         25800    999.00 999.00     0.0    313.3      0.55       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 10 00
         26400    999.00 999.00     0.0    313.2      0.55       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 20 00
         27000    999.00 999.00     0.0    313.2      0.54       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 30 00
         27600    999.00 999.00     0.0    313.4      0.50       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 40 00
         28200    999.00 999.00     0.0    313.5      0.50       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  07 50 00
         28800    999.00 999.00     0.0    313.4      0.50       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 00 00
         29400    999.00 999.00     0.0    313.0      0.49       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 10 00
         30000    999.00 999.00     0.0    313.5      0.47       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 20 00
         30600    999.00 999.00     0.0    313.4      0.47       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 30 00
         31200    999.00 999.00     0.0    313.1      0.46       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 08 01  08 40 00
         31800    999.00 999.00     0.0    312.9      0.47       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 08 01  08 50 00
         32400    999.00 999.00     0.0    313.5      0.43       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 08 01  09 00 00
         33000    999.00 999.00     0.0    313.9      0.42       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  09 10 00
         33600    999.00 999.00     0.0    314.2      0.39       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  09 20 00
         34200    999.00 999.00     0.0    314.2      0.37       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  09 30 00
         34800    999.00 999.00     0.0    314.0      0.35       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  09 40 00
         35400    999.00 999.00     0.0    314.3      0.33       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  09 50 00
         36000    999.00 999.00     0.0    314.6      0.31       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  10 00 00
         36600    999.00 999.00     0.0    314.3      0.31       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  10 10 00
         37200    999.00 999.00     0.0    314.5      0.30       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  10 20 00
         37800    999.00 999.00     0.0    314.5      0.30       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  10 30 00
         38400    999.00 999.00     0.0    314.5      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  10 40 00
         39000    999.00 999.00     0.0    314.8      0.28       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  10 50 00
         39600    999.00 999.00     0.0    314.6      0.26       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 00 00
         40200    999.00 999.00     0.0    314.7      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 10 00
         40800    999.00 999.00     0.0    314.8      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 20 00
         41400    999.00 999.00     0.0    314.6      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 30 00
         42000    999.00 999.00     0.0    314.6      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 40 00
         42600    999.00 999.00     0.0    314.6      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  11 50 00
         43200      2.29   5.57   169.7    316.0      0.33       98        nan       13      0.0000000   0.0000000      15        2     1280           7     1.41    2025 08 01  12 00 00
         43800      1.24   5.50   181.0    316.0      0.25       98        nan        7      0.0000000   0.0000000      15        2     1280           2     0.11    2025 08 01  12 10 00
         44400      1.25   5.50   181.0    316.0      0.25       98        nan        7      0.0000000   0.0000000      15        2     1280           2     0.12    2025 08 01  12 20 00
         45000    999.00 999.00     0.0    314.6      0.27       98        nan        2      0.0000000   0.0000000       2        2      464           0     0.00    2025 08 01  12 30 00
         45600      1.32   5.20   181.0    316.0      0.27       98        nan       13      0.0000000   0.0000000      15        2     1280           5     0.17    2025 08 01  12 40 00
         46200      1.25   5.50   181.0    316.0      0.25       98        nan        7      0.0000000   0.0000000      15        2     1280           2     0.12    2025 08 01  12 50 00
         46800      1.25   5.50   181.0    316.0      0.25       98        nan        7      0.0000000   0.0000000      15        2     1280           2     0.12    2025 08 01  13 00 00
         47400      1.36   6.00   181.0    316.0      0.25       98        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2025 08 01  13 10 00
         48000    999.00 999.00     0.0    312.2      0.37       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  13 20 00
         48600    999.00 999.00     0.0    312.8      0.40       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  13 30 00
         49200    999.00 999.00     0.0    314.3      0.43       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  13 40 00
         49800    999.00 999.00     0.0    313.5      0.45       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  13 50 00
         50400    999.00 999.00     0.0    315.3      0.47       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 00 00
         51000    999.00 999.00     0.0    315.1      0.48       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 10 00
         51600    999.00 999.00     0.0    314.9      0.49       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 20 00
         52200    999.00 999.00     0.0    314.2      0.51       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 30 00
         52800    999.00 999.00     0.0    313.0      0.54       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 40 00
         53400    999.00 999.00     0.0    312.8      0.63       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  14 50 00
         54000    999.00 999.00     0.0    313.6      0.75       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  15 00 00
         54600    999.00 999.00     0.0    313.3      0.88       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  15 10 00
         55200    999.00 999.00     0.0    313.5      1.42       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  15 20 00
         55800    999.00 999.00     0.0    313.5      1.98       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  15 30 00
         56400    999.00 999.00     0.0    315.8      2.64       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  15 40 00
         57000    999.00 999.00     0.0    317.1      3.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  15 50 00
         57600    999.00 999.00     0.0    317.5      4.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 00 00
         58200    999.00 999.00     0.0    321.4      5.63       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 10 00
         58800    999.00 999.00     0.0    323.1      6.18       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 20 00
         59400    999.00 999.00     0.0    326.5      6.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 30 00
         60000    999.00 999.00     0.0    327.7      6.15       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 40 00
         60600    999.00 999.00     0.0    326.6      6.02       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  16 50 00
         61200    999.00 999.00     0.0    326.3      6.04       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 00 00
         61800    999.00 999.00     0.0    320.9      6.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 10 00
         62400    999.00 999.00     0.0    320.5      5.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 20 00
         63000    999.00 999.00     0.0    323.8      5.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 30 00
         63600    999.00 999.00     0.0    321.1      5.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 40 00
         64200    999.00 999.00     0.0    321.8      6.25       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  17 50 00
         64800    999.00 999.00     0.0    324.3      6.57       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 00 00
         65400    999.00 999.00     0.0    319.4      6.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 10 00
         66000    999.00 999.00     0.0    335.1      5.96       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 20 00
         66600    999.00 999.00     0.0    328.8      5.80       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 30 00
         67200    999.00 999.00     0.0    339.9      5.75       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 40 00
         67800    999.00 999.00     0.0    346.2      5.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  18 50 00
         68400    999.00 999.00     0.0    357.9      4.74       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 00 00
         69000    999.00 999.00     0.0      6.3      4.68       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 10 00
         69600    999.00 999.00     0.0     16.7      5.15       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 20 00
         70200    999.00 999.00     0.0     21.2      4.85       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 30 00
         70800    999.00 999.00     0.0     50.0      4.67       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 40 00
         71400    999.00 999.00     0.0     45.3      4.29       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  19 50 00
         72000    999.00 999.00     0.0     64.5      4.08       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  20 00 00
         72600    999.00 999.00     0.0     76.6      3.67       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  20 10 00
         73200    999.00 999.00     0.0     70.3      3.02       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  20 20 00
         73800      5.53   8.00   180.9     88.4      1.28       98        nan       12      0.0000000   0.0000000      12        2     1280           4     0.18    2025 08 01  20 30 00
         74400      5.46   8.33   174.3     74.9      1.28       98        nan        9      0.0000000   0.0000000      12        2     1280           3     0.14    2025 08 01  20 40 00
         75000      5.46   8.33   174.3     74.9      1.28       98        nan        9      0.0000000   0.0000000      12        2     1280           3     0.14    2025 08 01  20 50 00
         75600      5.49   8.25   176.0     26.0      1.22       98        nan       11      0.0000000   0.0000000      13        2     1280           4     0.13    2025 08 01  21 00 00
         76200      5.49   8.25   176.0     26.0      1.22       98        nan       11      0.0000000   0.0000000      13        2     1280           4     0.13    2025 08 01  21 10 00
         76800      5.49   8.25   176.0     26.0      1.22       98        nan       11      0.0000000   0.0000000      13        2     1280           4     0.13    2025 08 01  21 20 00
         77400      5.49   8.25   176.0     26.0      1.22       98        nan       11      0.0000000   0.0000000      13        2        0           4     0.13    2025 08 01  21 30 00
         78000      5.58   8.00   181.0    306.0      1.03       98        nan       11      0.0000000   0.0000000      14        2        0           1     0.00    2025 08 01  21 40 00
         78600      5.52   7.50   181.0     21.0      1.15       98        nan       14      0.0000000   0.0000000      16        2        0           2     0.06    2025 08 01  21 50 00
         79200      5.52   7.50   181.0     21.0      1.15       98        nan       14      0.0000000   0.0000000      16        2        0           2     0.06    2025 08 01  22 00 00
         79800      5.46   7.00   181.0     96.0      1.27       98        nan       14      0.0000000   0.0000000      18        2        0           1     0.00    2025 08 01  22 10 00
         80400      5.46   7.00   181.0     96.0      1.27       98        nan       14      0.0000000   0.0000000      18        2        0           1     0.00    2025 08 01  22 20 00
         81000      5.46   7.00   181.0     96.0      1.27       98        nan       14      0.0000000   0.0000000      18        2        0           1     0.00    2025 08 01  22 30 00
         81600      5.31   6.50   266.0     26.0      0.93       98        nan       14      0.0000000   0.0000000      15        2        0           2     0.15    2025 08 01  22 40 00
         82200      5.31   6.50   266.0     26.0      0.93       98        nan       14      0.0000000   0.0000000      15        2        0           2     0.15    2025 08 01  22 50 00
         82800    999.00 999.00     0.0    331.5      1.39       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 01  23 00 00
         83400    999.00 999.00     0.0    320.2      1.28       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 01  23 10 00
         84000    999.00 999.00     0.0    320.8      1.24       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 01  23 20 00
         84600    999.00 999.00     0.0    320.6      1.20       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 01  23 30 00
         85200    999.00 999.00     0.0    317.1      1.10       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 08 01  23 40 00
         85800    999.00 999.00     0.0    317.7      0.92       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 01  23 50 00
         86400    999.00 999.00     0.0    315.0      0.75       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  00 00 00
         87000    999.00 999.00     0.0    314.3      0.65       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  00 10 00
         87600    999.00 999.00     0.0    314.9      0.57       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 08 02  00 20 00
         88200    999.00 999.00     0.0    313.6      0.49       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 02  00 30 00
         88800    999.00 999.00     0.0    312.5      0.45       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 08 02  00 40 00
         89400      4.58   4.50   103.5    311.0      0.57       98        nan       14            nan         nan      17        2        0           2     0.09    2025 08 02  00 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 08 02  01 29 03
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
