%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: F6D766A4-7CFF-4B4C-A72A-15E7FD573DDA
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2024 10 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 152
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    110.1      5.27       70        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2024 10 01  00 00 00
           600    999.00 999.00     0.0    103.3      4.78       70        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  00 10 00
          1200    999.00 999.00     0.0     98.3      4.04       84        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 10 01  00 20 00
          1800    999.00 999.00     0.0     95.6      3.56       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 10 01  00 30 00
          2400      4.29   8.00   341.0     86.0      0.92       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  00 40 00
          3000      4.29   8.00   341.0     86.0      0.92       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  00 50 00
          3600      4.29   8.00   341.0     86.0      0.92       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  01 00 00
          4200      4.29   8.00   341.0     86.0      0.92       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  01 10 00
          4800      4.29   8.00   341.0     86.0      0.92       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  01 20 00
          5400      4.29   8.00   341.0     86.0      0.92       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 10 01  01 30 00
          6000      4.29   8.00   341.0     86.0      0.92       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  01 40 00
          6600    999.00 999.00     0.0    101.3      1.60       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  01 50 00
          7200    999.00 999.00     0.0    101.5      1.64       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  02 00 00
          7800    999.00 999.00     0.0    103.0      1.62       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  02 10 00
          8400    999.00 999.00     0.0    104.9      1.53       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  02 20 00
          9000    999.00 999.00     0.0    105.4      1.33       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  02 30 00
          9600      3.98   8.00   121.0    276.0      0.90       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  02 40 00
         10200      3.98   8.00   121.0    276.0      0.90       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  02 50 00
         10800      3.98   8.00   121.0    276.0      0.90       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  03 00 00
         11400      3.98   8.00   121.0    276.0      0.90       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  03 10 00
         12000      3.98   8.00   121.0    276.0      0.90       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  03 20 00
         12600      3.98   8.00   121.0    276.0      0.90       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  03 30 00
         13200      3.98   8.00   121.0    276.0      0.90       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  03 40 00
         13800    999.00 999.00     0.0    150.5      0.70       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 10 01  03 50 00
         14400    999.00 999.00     0.0    168.1      0.69       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 10 01  04 00 00
         15000    999.00 999.00     0.0    179.9      0.69       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 10 01  04 10 00
         15600    999.00 999.00     0.0    179.8      0.69       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  04 20 00
         16200    999.00 999.00     0.0    222.8      0.71       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  04 30 00
         16800    999.00 999.00     0.0    221.6      0.74       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  04 40 00
         17400    999.00 999.00     0.0    218.0      0.75       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  04 50 00
         18000    999.00 999.00     0.0    199.5      0.90       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  05 00 00
         18600    999.00 999.00     0.0    206.8      1.02       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  05 10 00
         19200    999.00 999.00     0.0    178.1      1.10       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  05 20 00
         19800    999.00 999.00     0.0    149.7      1.24       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  05 30 00
         20400    999.00 999.00     0.0    128.2      1.37       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  05 40 00
         21000    999.00 999.00     0.0    122.5      1.44       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  05 50 00
         21600    999.00 999.00     0.0    119.2      1.72       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  06 00 00
         22200    999.00 999.00     0.0    116.8      1.73       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  06 10 00
         22800    999.00 999.00     0.0    117.4      1.65       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  06 20 00
         23400    999.00 999.00     0.0    118.8      1.66       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  06 30 00
         24000    999.00 999.00     0.0    120.4      1.66       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  06 40 00
         24600    999.00 999.00     0.0    122.9      1.65       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 01  06 50 00
         25200    999.00 999.00     0.0    122.2      1.65       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2024 10 01  07 00 00
         25800      6.13   3.00   341.0    120.0      1.52       98        nan       10      0.0000000   0.0000000      14        2     1280           5     0.90    2024 10 01  07 10 00
         26400      4.60   3.67   341.0    104.8      0.98       98        nan       13      0.0000000   0.0000000      18        2     1280           9     0.99    2024 10 01  07 20 00
         27000      2.74   3.60   341.0     87.5      0.61       98        nan       15      0.0000000   0.0000000      17        2     1280          15     0.84    2024 10 01  07 30 00
         27600    999.00 999.00     0.0    106.4      1.20       98        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2024 10 01  07 40 00
         28200    999.00 999.00     0.0    101.4      1.03       98        nan        2      0.0000000   0.0000000      10        2      240           0     0.00    2024 10 01  07 50 00
         28800      2.90   4.00   315.8     89.8      0.53       98        nan       14      0.0000000   0.0000000      15        2     1280           8     0.17    2024 10 01  08 00 00
         29400      2.83   3.83   336.2     92.7      0.54       98        nan       14      0.0000000   0.0000000      15        2     1280           6     0.12    2024 10 01  08 10 00
         30000      2.72   3.67   336.2     91.0      0.54       98        nan       14      0.0000000   0.0000000      15        2     1280           6     0.27    2024 10 01  08 20 00
         30600      2.73   3.33   323.1     89.3      0.53       98        nan       14      0.0000000   0.0000000      13        2     1280           3     0.08    2024 10 01  08 30 00
         31200      2.67   3.00   181.0     86.0      0.34       98        nan       14      0.0000000   0.0000000      12        2     1280           1     0.00    2024 10 01  08 40 00
         31800      2.67   3.00   181.0     86.0      0.34       98        nan       14      0.0000000   0.0000000      12        2     1280           1     0.00    2024 10 01  08 50 00
         32400    999.00 999.00     0.0     96.9      0.65       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 10 01  09 00 00
         33000    999.00 999.00     0.0    100.6      0.61       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 10 01  09 10 00
         33600    999.00 999.00     0.0    103.3      0.59       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 10 01  09 20 00
         34200    999.00 999.00     0.0    105.4      0.53       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 10 01  09 30 00
         34800    999.00 999.00     0.0    109.8      0.49       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 10 01  09 40 00
         35400      2.07   7.00   181.0    116.0      0.53       98        nan       11      0.0000000   0.0000000      12        2     1280           1     0.00    2024 10 01  09 50 00
         36000    999.00 999.00     0.0    115.2      0.50       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2024 10 01  10 00 00
         36600    999.00 999.00     0.0    117.9      0.51       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2024 10 01  10 10 00
         37200    999.00 999.00     0.0    118.5      0.51       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2024 10 01  10 20 00
         37800      1.72   5.50   146.0    121.0      0.81       98        nan       14      0.0000000   0.0000000      10        2     1280           2     0.07    2024 10 01  10 30 00
         38400      1.72   5.50   146.0    121.0      0.80       98        nan       14      0.0000000   0.0000000      10        2     1280           2     0.07    2024 10 01  10 40 00
         39000      1.72   5.50   146.0    121.0      0.80       98        nan       14      0.0000000   0.0000000      10        2     1280           2     0.07    2024 10 01  10 50 00
         39600      1.72   5.50   146.0    121.0      0.80       98        nan       14      0.0000000   0.0000000      10        2     1280           2     0.07    2024 10 01  11 00 00
         40200      1.72   5.50   146.0    121.0      0.80       98        nan       14      0.0000000   0.0000000      10        2     1280           2     0.07    2024 10 01  11 10 00
         40800      1.72   5.50   146.0    121.0      0.80       98        nan       14      0.0000000   0.0000000      10        2     1280           2     0.07    2024 10 01  11 20 00
         41400      1.72   5.50   146.0    121.0      0.80       98        nan       14      0.0000000   0.0000000      10        2        0           2     0.07    2024 10 01  11 30 00
         42000    999.00 999.00     0.0    123.6      0.59       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 10 01  11 40 00
         42600      1.79   5.50   181.0    131.0      0.51       98        nan       13      0.0000000   0.0000000      11        2        0           2     0.05    2024 10 01  11 50 00
         43200    999.00 999.00     0.0    125.1      0.87       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 10 01  12 00 00
         43800      1.74   4.00   181.0    136.0      0.47       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  12 10 00
         44400      1.74   4.00   181.0    136.0      0.47       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  12 20 00
         45000      1.74   4.00   181.0    136.0      0.47       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  12 30 00
         45600    999.00 999.00     0.0    126.5      1.25       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 01  12 40 00
         46200    999.00 999.00     0.0    128.4      1.25       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 10 01  12 50 00
         46800      1.75   4.00   181.0    306.0      0.57       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  13 00 00
         47400      1.60   4.00   181.0    136.0      0.50       98        nan        8      0.0000000   0.0000000      11        2        0           3     0.21    2024 10 01  13 10 00
         48000      1.59   4.00   181.0    136.0      0.50       98        nan        8      0.0000000   0.0000000      11        2        0           3     0.21    2024 10 01  13 20 00
         48600      1.74   4.00   181.0    221.0      0.52       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.01    2024 10 01  13 30 00
         49200      1.59   4.00   181.0    136.0      0.50       98        nan        8      0.0000000   0.0000000      11        2        0           3     0.21    2024 10 01  13 40 00
         49800      1.59   4.00   181.0    136.0      0.50       98        nan        8      0.0000000   0.0000000      11        2        0           3     0.21    2024 10 01  13 50 00
         50400      1.74   4.00   181.0    221.0      0.52       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.01    2024 10 01  14 00 00
         51000      1.52   4.00   181.0    131.0      0.47       98        nan        8      0.0000000   0.0000000      12        2        0           2     0.21    2024 10 01  14 10 00
         51600    999.00 999.00     0.0    118.6      0.88       98        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 10 01  14 20 00
         52200    999.00 999.00     0.0    123.1      0.98       98        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 10 01  14 30 00
         52800    999.00 999.00     0.0    115.2      1.04       98        nan        2      0.0000000   0.0000000       8        2      112           0     0.00    2024 10 01  14 40 00
         53400    999.00 999.00     0.0    108.4      1.14       98        nan        2      0.0000000   0.0000000       9        2      112           0     0.00    2024 10 01  14 50 00
         54000    999.00 999.00     0.0    108.2      1.53       98        nan        2      0.0000000   0.0000000       9        2      112           0     0.00    2024 10 01  15 00 00
         54600    999.00 999.00     0.0    108.0      1.98       98        nan        2      0.0000000   0.0000000       8        2      112           0     0.00    2024 10 01  15 10 00
         55200    999.00 999.00     0.0    110.0      2.35       98        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2024 10 01  15 20 00
         55800    999.00 999.00     0.0    114.7      2.50       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2024 10 01  15 30 00
         56400      2.98   4.00   341.0    106.0      1.17       98        nan       12      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  15 40 00
         57000      2.98   4.00   341.0    106.0      1.17       98        nan       12      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  15 50 00
         57600    999.00 999.00     0.0    117.0      2.32       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 10 01  16 00 00
         58200    999.00 999.00     0.0    113.0      1.90       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 10 01  16 10 00
         58800    999.00 999.00     0.0    268.2      1.39       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 10 01  16 20 00
         59400      2.76   4.00   111.0    261.0      0.79       98        nan       15      0.0000000   0.0000000      13        2        0           2     0.15    2024 10 01  16 30 00
         60000      2.66   3.67    81.6    262.7      0.80       98        nan       15      0.0000000   0.0000000      12        2        0           3     0.19    2024 10 01  16 40 00
         60600      2.53   3.00    46.0    261.0      0.89       98        nan       15      0.0000000   0.0000000      11        2        0           2     0.09    2024 10 01  16 50 00
         61200      2.53   3.00    46.0    261.0      0.89       98        nan       15      0.0000000   0.0000000      11        2        0           2     0.09    2024 10 01  17 00 00
         61800      2.53   3.00    46.0    261.0      0.89       98        nan       15      0.0000000   0.0000000      11        2        0           2     0.09    2024 10 01  17 10 00
         62400      2.53   3.00    46.0    261.0      0.89       98        nan       15      0.0000000   0.0000000      11        2        0           2     0.09    2024 10 01  17 20 00
         63000      2.53   3.00    46.0    261.0      0.89       98        nan       15      0.0000000   0.0000000      11        2        0           2     0.09    2024 10 01  17 30 00
         63600      2.44   3.00   341.0    266.0      0.82       98        nan       14      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  17 40 00
         64200    999.00 999.00     0.0    287.4      1.48       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 10 01  17 50 00
         64800    999.00 999.00     0.0    294.5      1.68       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 10 01  18 00 00
         65400    999.00 999.00     0.0    296.0      1.99       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 10 01  18 10 00
         66000    999.00 999.00     0.0    301.7      2.22       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 10 01  18 20 00
         66600    999.00 999.00     0.0    304.7      2.22       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 10 01  18 30 00
         67200    999.00 999.00     0.0    301.1      2.42       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 10 01  18 40 00
         67800    999.00 999.00     0.0    293.5      2.50       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  18 50 00
         68400    999.00 999.00     0.0    293.0      2.55       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  19 00 00
         69000    999.00 999.00     0.0    291.4      2.60       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  19 10 00
         69600    999.00 999.00     0.0    293.3      2.51       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2024 10 01  19 20 00
         70200    999.00 999.00     0.0    288.6      2.44       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2024 10 01  19 30 00
         70800    999.00 999.00     0.0    284.3      2.57       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2024 10 01  19 40 00
         71400      3.84   4.00   341.0     96.0      1.25       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  19 50 00
         72000      3.84   4.00   341.0     96.0      1.25       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  20 00 00
         72600      3.84   4.00   341.0     96.0      1.25       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  20 10 00
         73200      3.84   4.00   341.0     96.0      1.25       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  20 20 00
         73800      3.84   4.00   341.0     96.0      1.25       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  20 30 00
         74400      3.84   4.00   341.0     96.0      1.25       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  20 40 00
         75000      3.84   4.00   341.0     96.0      1.25       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  20 50 00
         76200    999.00 999.00     0.0    117.5      2.96       84        nan        2      0.0000000   0.0000000       5        2      368           0     0.00    2024 10 01  21 10 00
         76800    999.00 999.00     0.0    142.3      2.70       84        nan        2      0.0000000   0.0000000       6        2      368           0     0.00    2024 10 01  21 20 00
         77400    999.00 999.00     0.0    163.9      2.33       84        nan        2      0.0000000   0.0000000       7        2      368           0     0.00    2024 10 01  21 30 00
         78000      3.30   3.00   341.0    106.0      1.56       84        nan       12      0.0000000   0.0000000      16        2        0           1     0.00    2024 10 01  21 40 00
         78600      3.30   3.00   341.0    106.0      1.56       84        nan       12      0.0000000   0.0000000      16        2        0           1     0.00    2024 10 01  21 50 00
         79200      3.30   3.00   341.0    106.0      1.56       84        nan       12      0.0000000   0.0000000      16        2        0           1     0.00    2024 10 01  22 00 00
         79800      3.30   3.00   341.0    106.0      1.56       98        nan       12      0.0000000   0.0000000      16        2        0           1     0.00    2024 10 01  22 10 00
         80400      3.30   3.00   341.0    106.0      1.56       98        nan       12      0.0000000   0.0000000      16        2        0           1     0.00    2024 10 01  22 20 00
         81000      3.30   3.00   341.0    106.0      1.56       98        nan       12      0.0000000   0.0000000      16        2        0           1     0.00    2024 10 01  22 30 00
         81600    999.00 999.00     0.0    108.0      1.64       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 10 01  22 40 00
         82200    999.00 999.00     0.0    111.2      1.58       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 01  22 50 00
         82800    999.00 999.00     0.0    113.5      1.46       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2024 10 01  23 00 00
         83400      3.54   3.33   341.0    122.7      0.95       98        nan       13      0.0000000   0.0000000      14        2        0           3     0.32    2024 10 01  23 10 00
         84000      3.34   3.00   341.0    121.0      0.97       98        nan       13      0.0000000   0.0000000      13        2        0           2     0.15    2024 10 01  23 20 00
         84600      3.34   3.00   341.0    121.0      0.97       98        nan       13      0.0000000   0.0000000      13        2        0           2     0.15    2024 10 01  23 30 00
         85200      3.48   3.00   341.0    116.0      1.12       98        nan       13      0.0000000   0.0000000      14        2        0           1     0.00    2024 10 01  23 40 00
         85800      3.34   3.00   341.0    121.0      0.97       98        nan       13      0.0000000   0.0000000      13        2        0           2     0.15    2024 10 01  23 50 00
         86400      3.34   3.00   341.0    121.0      0.97       98        nan       13      0.0000000   0.0000000      13        2        0           2     0.15    2024 10 02  00 00 00
         87000      3.34   3.00   341.0    121.0      0.97       98        nan       13      0.0000000   0.0000000      13        2        0           2     0.15    2024 10 02  00 10 00
         87600    999.00 999.00     0.0    117.8      1.12       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 10 02  00 20 00
         88200    999.00 999.00     0.0    117.7      1.23       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 10 02  00 30 00
         88800    999.00 999.00     0.0    116.9      1.33       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 10 02  00 40 00
         89400    999.00 999.00     0.0    118.3      1.37       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 10 02  00 50 00
         90000    999.00 999.00     0.0    118.1      1.33       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 10 02  01 00 00
         90600    999.00 999.00     0.0    119.0      1.25       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 10 02  01 10 00
         91200    999.00 999.00     0.0    119.9      1.21       98        nan        2            nan         nan       3        2      112           0     0.00    2024 10 02  01 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 10 02  01 58 10
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
