%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: FF832127-13EC-4A06-89FD-8C514E7BD788
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2025 06 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 138
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      2.30   5.00    11.0    136.0      0.79       98        nan       11      0.0000000   0.0000000      12        2        0           1     0.00    2025 06 01  00 00 00
           600      2.30   5.00    11.0    136.0      0.79       98        nan       11      0.0000000   0.0000000      12        2        0           1     0.00    2025 06 01  00 10 00
          1200    999.00 999.00     0.0    128.7      0.87       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  00 20 00
          1800    999.00 999.00     0.0    129.4      0.84       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 06 01  00 30 00
          2400      2.47   6.00   341.0     86.0      0.49       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 06 01  00 40 00
          3000      2.47   6.00   341.0     86.0      0.49       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 06 01  00 50 00
          3600      2.22   5.40   177.9     88.0      0.45       98        nan       13      0.0000000   0.0000000      13        2        0           5     0.26    2025 06 01  01 00 00
          4200      2.19   5.00   151.0     76.0      0.28       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2025 06 01  01 10 00
          4800      2.19   5.00   151.0     76.0      0.28       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2025 06 01  01 20 00
          5400      2.02   5.00   171.1     86.0      0.41       98        nan       11      0.0000000   0.0000000      13        2        0           3     0.12    2025 06 01  01 30 00
          6000      1.93   5.00   181.0     91.0      0.48       98        nan       11      0.0000000   0.0000000      13        2        0           2     0.00    2025 06 01  01 40 00
          6600      1.93   5.00   181.0     91.0      0.48       98        nan       11      0.0000000   0.0000000      13        2        0           2     0.00    2025 06 01  01 50 00
          7200      1.93   5.00   181.0     91.0      0.48       98        nan       11      0.0000000   0.0000000      13        2        0           2     0.00    2025 06 01  02 00 00
          7800    999.00 999.00     0.0    102.0      0.34       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 06 01  02 10 00
          8400    999.00 999.00     0.0     95.6      0.29       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 06 01  02 20 00
          9000    999.00 999.00     0.0     65.3      0.22       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  02 30 00
          9600    999.00 999.00     0.0      3.6      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  02 40 00
         10200    999.00 999.00     0.0    331.1      0.15       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 01  02 50 00
         10800    999.00 999.00     0.0    320.0      0.12       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 01  03 00 00
         11400    999.00 999.00     0.0    315.7      0.10       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 01  03 10 00
         12000    999.00 999.00     0.0    315.5      0.08       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 06 01  03 20 00
         12600    999.00 999.00     0.0    315.3      0.07       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2025 06 01  03 30 00
         13200      0.87   4.00   176.0    326.0      0.05       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  03 40 00
         13800      0.80   4.00   100.3    318.5      0.05       98        nan        9      0.0000000   0.0000000      11        2        0           4     0.06    2025 06 01  03 50 00
         14400      0.73   4.00    80.9    317.1      0.05       98        nan        9      0.0000000   0.0000000      11        2        0           9     0.11    2025 06 01  04 00 00
         15000      0.73   4.00    80.9    317.1      0.05       98        nan        9      0.0000000   0.0000000      11        2        0           9     0.11    2025 06 01  04 10 00
         15600      0.72   4.00    75.3    316.9      0.06       98        nan       11      0.0000000   0.0000000      11        2        0          11     0.13    2025 06 01  04 20 00
         16200      0.65   4.00    65.9    316.7      0.06       98        nan       11      0.0000000   0.0000000      11        2        0          14     0.18    2025 06 01  04 30 00
         16800      0.62   4.00    66.4    316.0      0.06       98        nan        9      0.0000000   0.0000000      11        2        0          12     0.14    2025 06 01  04 40 00
         17400      0.56   4.10    61.3    316.0      0.06       98        nan        9      0.0000000   0.0000000      11        2        0          10     0.12    2025 06 01  04 50 00
         18000      0.51   4.09    59.4    316.0      0.06       98        nan       11      0.0000000   0.0000000      10        2        0          11     0.12    2025 06 01  05 00 00
         18600      0.49   4.11    66.8    316.0      0.06       98        nan       11      0.0000000   0.0000000      11        2        0           9     0.11    2025 06 01  05 10 00
         19200      0.49   4.25    61.5    316.0      0.06       98        nan       11      0.0000000   0.0000000      10        2        0           8     0.13    2025 06 01  05 20 00
         19800      0.51   4.29    64.9    316.0      0.07       98        nan       11      0.0000000   0.0000000      10        2        0           7     0.13    2025 06 01  05 30 00
         20400      0.51   4.29    64.9    316.0      0.07       98        nan       11      0.0000000   0.0000000      10        2        0           7     0.13    2025 06 01  05 40 00
         21000      0.49   4.33    60.5    316.0      0.06       98        nan       11      0.0000000   0.0000000      11        2        0           6     0.13    2025 06 01  05 50 00
         21600      0.48   4.20    56.5    316.0      0.07       98        nan       11      0.0000000   0.0000000      10        2        0           5     0.14    2025 06 01  06 00 00
         22200      0.40   4.33    37.1    316.0      0.07       98        nan        9      0.0000000   0.0000000      10        2        0           3     0.13    2025 06 01  06 10 00
         22800      0.33   4.50    16.0    316.0      0.07       98        nan        9      0.0000000   0.0000000      10        2        0           2     0.09    2025 06 01  06 20 00
         23400    999.00 999.00     0.0    314.5      0.20       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 01  06 30 00
         24000    999.00 999.00     0.0    315.0      0.20       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 01  06 40 00
         24600    999.00 999.00     0.0    315.8      0.20       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 01  06 50 00
         25200    999.00 999.00     0.0    315.6      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  07 00 00
         25800    999.00 999.00     0.0    315.6      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  07 10 00
         27000    999.00 999.00     0.0    315.9      0.17       84        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  07 30 00
         27600    999.00 999.00     0.0    315.6      0.18       84        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  07 40 00
         28200    999.00 999.00     0.0    315.5      0.18       84        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  07 50 00
         28800    999.00 999.00     0.0    314.9      0.20       84        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  08 00 00
         29400    999.00 999.00     0.0    315.3      0.20       84        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  08 10 00
         30000    999.00 999.00     0.0    315.1      0.20       84        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  08 20 00
         30600    999.00 999.00     0.0    315.0      0.19       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  08 30 00
         31200      0.37   7.00   341.0    316.0      0.11       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  08 40 00
         31800      0.36   7.00   341.0    316.0      0.11       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  08 50 00
         32400      0.36   7.00   341.0    316.0      0.11       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  09 00 00
         33000      0.36   7.00   341.0    316.0      0.11       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  09 10 00
         33600      0.36   7.00   341.0    316.0      0.11       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  09 20 00
         34200      0.36   7.00   341.0    316.0      0.11       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  09 30 00
         34800      0.36   7.00   341.0    316.0      0.11       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  09 40 00
         35400    999.00 999.00     0.0    313.7      0.15       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 06 01  09 50 00
         36000    999.00 999.00     0.0    313.8      0.17       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 01  10 00 00
         36600    999.00 999.00     0.0    314.9      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  10 10 00
         37200    999.00 999.00     0.0    314.2      0.21       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 06 01  10 20 00
         37800    999.00 999.00     0.0    314.4      0.24       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 06 01  10 30 00
         38400      1.34   6.00    86.0    306.0      0.19       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  10 40 00
         39000      1.34   6.00    86.0    306.0      0.19       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  10 50 00
         39600      1.34   6.00    86.0    306.0      0.19       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  11 00 00
         40200      1.34   6.00    86.0    306.0      0.19       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  11 10 00
         40800      1.34   6.00    86.0    306.0      0.19       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  11 20 00
         41400    999.00 999.00     0.0    316.4      0.35       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  11 30 00
         42000    999.00 999.00     0.0    316.5      0.37       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  11 40 00
         42600    999.00 999.00     0.0    317.4      0.42       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  11 50 00
         43200    999.00 999.00     0.0    320.8      0.45       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 00 00
         43800    999.00 999.00     0.0    327.4      0.47       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 10 00
         44400    999.00 999.00     0.0    335.1      0.50       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 20 00
         45000    999.00 999.00     0.0     13.2      0.54       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 30 00
         45600    999.00 999.00     0.0     86.0      0.56       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 40 00
         46200    999.00 999.00     0.0    107.3      0.56       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 50 00
         46800    999.00 999.00     0.0    116.0      0.55       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  13 00 00
         47400    999.00 999.00     0.0    116.5      0.55       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  13 10 00
         48000    999.00 999.00     0.0    118.1      0.65       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  13 20 00
         48600    999.00 999.00     0.0    121.2      0.70       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  13 30 00
         49200    999.00 999.00     0.0    123.4      0.80       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  13 40 00
         49800    999.00 999.00     0.0    125.1      0.85       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 06 01  13 50 00
         50400    999.00 999.00     0.0    127.1      0.86       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  14 00 00
         51000    999.00 999.00     0.0    129.4      0.86       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  14 10 00
         51600    999.00 999.00     0.0    132.7      0.89       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  14 20 00
         52200    999.00 999.00     0.0    134.7      0.81       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 06 01  14 30 00
         52800    999.00 999.00     0.0    136.4      0.78       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 06 01  14 40 00
         53400    999.00 999.00     0.0    138.2      0.73       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  14 50 00
         54000    999.00 999.00     0.0    140.2      0.76       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  15 00 00
         54600    999.00 999.00     0.0    140.9      0.78       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  15 10 00
         55200    999.00 999.00     0.0    141.6      0.79       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  15 20 00
         55800    999.00 999.00     0.0    141.9      0.74       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  15 30 00
         56400    999.00 999.00     0.0    141.7      0.70       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  15 40 00
         57000    999.00 999.00     0.0    141.6      0.69       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  15 50 00
         57600    999.00 999.00     0.0    141.4      0.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  16 00 00
         58200    999.00 999.00     0.0    141.1      0.56       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  16 10 00
         58800    999.00 999.00     0.0    140.6      0.56       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  16 20 00
         59400    999.00 999.00     0.0    139.9      0.61       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  16 30 00
         60000    999.00 999.00     0.0    139.7      0.72       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  16 40 00
         60600    999.00 999.00     0.0    139.8      0.81       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  16 50 00
         61200    999.00 999.00     0.0    139.1      0.85       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  17 00 00
         61800    999.00 999.00     0.0    139.4      0.91       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  17 10 00
         62400    999.00 999.00     0.0    139.2      0.95       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 06 01  17 20 00
         63000    999.00 999.00     0.0    139.5      0.99       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 06 01  17 30 00
         63600    999.00 999.00     0.0    139.7      1.01       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 06 01  17 40 00
         64200    999.00 999.00     0.0    139.6      1.04       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 06 01  17 50 00
         64800      5.76   8.00   118.5    231.0      0.91       98        nan        9      0.0000000   0.0000000      13        2     1280           2     0.21    2025 06 01  18 00 00
         65400      5.56   8.00   126.0    316.0      0.77       98        nan        9      0.0000000   0.0000000      11        2     1280           1     0.00    2025 06 01  18 10 00
         66000      5.56   8.00   126.0    316.0      0.77       98        nan        9      0.0000000   0.0000000      11        2     1280           1     0.00    2025 06 01  18 20 00
         66600      5.56   8.00   126.0    316.0      0.77       98        nan        9      0.0000000   0.0000000      11        2     1280           1     0.00    2025 06 01  18 30 00
         67200      5.56   8.00   126.0    316.0      0.77       98        nan        9      0.0000000   0.0000000      11        2     1280           1     0.00    2025 06 01  18 40 00
         67800      5.56   8.00   126.0    316.0      0.77       98        nan        9      0.0000000   0.0000000      11        2     1280           1     0.00    2025 06 01  18 50 00
         68400      5.56   8.00   126.0    316.0      0.77       98        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2025 06 01  19 00 00
         69000    999.00 999.00     0.0    269.4      1.21       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 06 01  19 10 00
         69600    999.00 999.00     0.0    294.9      1.09       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 06 01  19 20 00
         70200    999.00 999.00     0.0    299.2      0.98       98        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2025 06 01  19 30 00
         70800    999.00 999.00     0.0    300.5      0.83       98        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2025 06 01  19 40 00
         71400      5.31   3.00   341.0    156.0      1.40       98        nan        2      0.0000000   0.0000000      19        2        0           1     0.00    2025 06 01  19 50 00
         72000      5.31   3.00   341.0    156.0      1.40       98        nan        2      0.0000000   0.0000000      19        2        0           1     0.00    2025 06 01  20 00 00
         72600      5.31   3.00   341.0    156.0      1.40       98        nan        2      0.0000000   0.0000000      19        2        0           1     0.00    2025 06 01  20 10 00
         73200      5.31   3.00   341.0    156.0      1.40       98        nan        2      0.0000000   0.0000000      19        2        0           1     0.00    2025 06 01  20 20 00
         73800    999.00 999.00     0.0    128.1      0.30       98        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2025 06 01  20 30 00
         74400    999.00 999.00     0.0    127.9      0.27       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 06 01  20 40 00
         75000    999.00 999.00     0.0    126.3      0.26       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  20 50 00
         75600    999.00 999.00     0.0    123.8      0.26       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 06 01  21 00 00
         76200    999.00 999.00     0.0    123.5      0.25       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 06 01  21 10 00
         76800    999.00 999.00     0.0    121.7      0.26       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 06 01  21 20 00
         77400    999.00 999.00     0.0    120.1      0.26       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 06 01  21 30 00
         78000    999.00 999.00     0.0    117.0      0.27       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 06 01  21 40 00
         78600    999.00 999.00     0.0    112.3      0.28       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 06 01  21 50 00
         79200    999.00 999.00     0.0    104.0      0.30       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 06 01  22 00 00
         79800    999.00 999.00     0.0    100.4      0.30       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  22 10 00
         80400    999.00 999.00     0.0     81.4      0.31       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 01  22 20 00
         81000    999.00 999.00     0.0     50.3      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  22 30 00
         81600    999.00 999.00     0.0     28.4      0.35       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 06 01  22 40 00
         82200    999.00 999.00     0.0     25.0      0.42       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 06 01  22 50 00
         82800    999.00 999.00     0.0     21.5      0.51       98        nan        2            nan         nan       0        2       48           0     0.00    2025 06 01  23 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 06 01  23 37 51
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
