%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 4E16A303-1350-4014-B949-96185287A7CC
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2026 01 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 503
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     56.5      2.17       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 00 00
           600    999.00 999.00     0.0     51.2      2.18       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 10 00
          1200    999.00 999.00     0.0     65.5      2.20       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 20 00
          1800    999.00 999.00     0.0     76.4      2.23       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 30 00
          2400    999.00 999.00     0.0     74.5      2.24       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 40 00
          3000    999.00 999.00     0.0     78.0      2.25       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  00 50 00
          3600    999.00 999.00     0.0     80.8      2.26       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  01 00 00
          4200    999.00 999.00     0.0     82.5      2.28       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  01 10 00
          4800    999.00 999.00     0.0     81.7      2.25       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  01 20 00
          5400    999.00 999.00     0.0     81.1      2.23       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  01 30 00
          6000    999.00 999.00     0.0     81.4      2.27       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  01 40 00
          6600    999.00 999.00     0.0     86.4      2.27       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  01 50 00
          7200    999.00 999.00     0.0     88.2      2.30       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  02 00 00
          7800    999.00 999.00     0.0     87.1      2.31       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  02 10 00
          8400    999.00 999.00     0.0     90.1      2.31       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  02 20 00
          9000    999.00 999.00     0.0     92.9      2.32       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  02 30 00
          9600    999.00 999.00     0.0     94.0      2.32       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  02 40 00
         10200    999.00 999.00     0.0     94.6      2.28       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  02 50 00
         10800    999.00 999.00     0.0     94.9      2.26       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  03 00 00
         11400    999.00 999.00     0.0     95.6      2.18       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  03 10 00
         12000    999.00 999.00     0.0     96.1      2.13       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  03 20 00
         12600    999.00 999.00     0.0     95.1      2.08       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  03 30 00
         13200    999.00 999.00     0.0     94.3      2.06       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  03 40 00
         13800    999.00 999.00     0.0     93.8      2.01       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  03 50 00
         14400    999.00 999.00     0.0     93.4      1.97       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  04 00 00
         15000    999.00 999.00     0.0     93.1      1.93       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  04 10 00
         15600    999.00 999.00     0.0     90.8      1.92       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 01  04 20 00
         16200    999.00 999.00     0.0     90.6      1.93       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  04 30 00
         16800    999.00 999.00     0.0     92.8      1.95       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  04 40 00
         17400    999.00 999.00     0.0     94.2      1.99       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  04 50 00
         18000    999.00 999.00     0.0     94.3      2.03       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 00 00
         18600    999.00 999.00     0.0     93.4      2.14       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 10 00
         19200    999.00 999.00     0.0     94.2      2.22       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 20 00
         19800    999.00 999.00     0.0     95.5      2.35       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 30 00
         20400    999.00 999.00     0.0     94.7      2.43       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 40 00
         21000    999.00 999.00     0.0     94.3      2.51       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  05 50 00
         21600    999.00 999.00     0.0     92.7      2.52       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  06 00 00
         22200    999.00 999.00     0.0     93.8      2.54       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  06 10 00
         22800    999.00 999.00     0.0     93.8      2.58       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  06 20 00
         23400    999.00 999.00     0.0     94.7      2.68       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  06 30 00
         24000    999.00 999.00     0.0     96.8      2.60       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 01  06 40 00
         24600    999.00 999.00     0.0    100.4      2.89       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  06 50 00
         25200    999.00 999.00     0.0    100.7      3.22       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  07 00 00
         25800      8.04   3.00   341.0     91.0      2.52       98        nan       10      0.0000000   0.0000000      11        2     1280           2     1.63    2026 01 01  07 10 00
         26400    999.00 999.00     0.0     99.1      3.37       98        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2026 01 01  07 20 00
         27000    999.00 999.00     0.0     98.8      3.22       98        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2026 01 01  07 30 00
         27600    999.00 999.00     0.0     88.8      3.06       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 01  07 40 00
         28200    999.00 999.00     0.0     86.7      3.04       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 01  07 50 00
         28800    999.00 999.00     0.0     87.6      2.96       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 01  08 00 00
         29400    999.00 999.00     0.0     87.2      2.84       98        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2026 01 01  08 10 00
         30000    999.00 999.00     0.0     87.2      2.70       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2026 01 01  08 20 00
         30600    999.00 999.00     0.0     93.5      2.66       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2026 01 01  08 30 00
         31200    999.00 999.00     0.0     99.0      2.64       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 01  08 40 00
         31800    999.00 999.00     0.0    102.1      2.64       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  08 50 00
         32400    999.00 999.00     0.0    113.9      2.55       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  09 00 00
         33000    999.00 999.00     0.0    118.6      2.24       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  09 10 00
         33600    999.00 999.00     0.0    119.5      1.98       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  09 20 00
         34200    999.00 999.00     0.0    114.8      2.03       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  09 30 00
         34800    999.00 999.00     0.0    115.1      2.32       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  09 40 00
         36000    999.00 999.00     0.0    110.7      2.25       84        nan        2      0.0000000   0.0000000       4        2      496           0     0.00    2026 01 01  10 00 00
         36600      7.36   5.50    91.0     66.0      1.48       84        nan        8      0.0000000   0.0000000      10        2     1280           2     0.72    2026 01 01  10 10 00
         37200    999.00 999.00     0.0     88.3      2.43       84        nan        2      0.0000000   0.0000000       4        2      496           0     0.00    2026 01 01  10 20 00
         37800    999.00 999.00     0.0     81.5      3.25       84        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2026 01 01  10 30 00
         38400    999.00 999.00     0.0     82.7      3.08       84        nan        2      0.0000000   0.0000000       6        2      368           0     0.00    2026 01 01  10 40 00
         39000      6.95   5.00    11.0     86.0      1.35       84        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  10 50 00
         39600      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  11 00 00
         40200      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  11 10 00
         40800      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  11 20 00
         41400      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  11 30 00
         42000      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 01  11 40 00
         42600      6.95   5.00    11.0     86.0      1.35       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  11 50 00
         43200    999.00 999.00     0.0    119.3      3.73       98        nan        2      0.0000000   0.0000000       1        2      304           0     0.00    2026 01 01  12 00 00
         43800    999.00 999.00     0.0    130.6      4.32       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  12 10 00
         44400    999.00 999.00     0.0    143.9      4.78       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  12 20 00
         45000    999.00 999.00     0.0    151.9      4.77       98        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2026 01 01  12 30 00
         45600      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  12 40 00
         46200      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  12 50 00
         46800      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  13 00 00
         47400      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  13 10 00
         48000      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  13 20 00
         48600      7.74   3.00   156.0    276.0      2.14       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  13 30 00
         49200    999.00 999.00     0.0    117.7      3.85       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  13 40 00
         49800    999.00 999.00     0.0    125.3      3.82       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  13 50 00
         50400    999.00 999.00     0.0    119.6      3.77       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  14 00 00
         51000    999.00 999.00     0.0    123.9      3.51       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 01  14 10 00
         51600    999.00 999.00     0.0    135.5      3.31       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  14 20 00
         52200    999.00 999.00     0.0    136.0      2.76       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 01  14 30 00
         52800      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  14 40 00
         53400      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  14 50 00
         54000      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  15 00 00
         54600      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  15 10 00
         55200      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  15 20 00
         55800      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  15 30 00
         56400      7.27   4.00   341.0    106.0      1.21       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  15 40 00
         57000    999.00 999.00     0.0    272.8      2.14       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 01  15 50 00
         57600    999.00 999.00     0.0    274.2      2.15       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2026 01 01  16 00 00
         58200    999.00 999.00     0.0    276.3      2.16       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 01  16 10 00
         58800    999.00 999.00     0.0    278.9      2.18       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 01  16 20 00
         59400    999.00 999.00     0.0    279.1      2.01       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 01  16 30 00
         60000    999.00 999.00     0.0    279.9      1.84       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 01  16 40 00
         60600      6.99   9.00   181.0    296.0      0.71       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  16 50 00
         61200      6.99   9.00   181.0    296.0      0.71       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  17 00 00
         61800      6.99   9.00   181.0    296.0      0.71       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  17 10 00
         62400      6.99   9.00   181.0    296.0      0.71       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  17 20 00
         63000      6.99   9.00   181.0    296.0      0.71       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  17 30 00
         63600      6.99   9.00   181.0    296.0      0.71       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  17 40 00
         64200      6.99   9.00   181.0    296.0      0.71       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  17 50 00
         64800    999.00 999.00     0.0    292.0      1.03       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  18 00 00
         65400    999.00 999.00     0.0    291.0      1.05       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  18 10 00
         66000    999.00 999.00     0.0    289.6      1.10       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  18 20 00
         66600    999.00 999.00     0.0    288.8      1.17       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  18 30 00
         67200      7.76   7.00   101.0    286.0      0.75       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  18 40 00
         67800      7.76   7.00   101.0    286.0      0.75       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  18 50 00
         68400      7.76   7.00   101.0    286.0      0.75       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  19 00 00
         69000      7.76   7.00   101.0    286.0      0.75       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  19 10 00
         69600      7.76   7.00   101.0    286.0      0.75       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  19 20 00
         70200      7.76   7.00   101.0    286.0      0.75       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  19 30 00
         70800      7.76   7.00   101.0    286.0      0.75       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 01  19 40 00
         71400    999.00 999.00     0.0    288.3      1.19       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2026 01 01  19 50 00
         72000    999.00 999.00     0.0    287.9      1.20       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  20 00 00
         72600    999.00 999.00     0.0    288.8      1.28       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  20 10 00
         73200    999.00 999.00     0.0    289.7      1.25       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  20 20 00
         73800    999.00 999.00     0.0    290.8      1.29       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  20 30 00
         74400    999.00 999.00     0.0    292.5      1.33       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  20 40 00
         75000    999.00 999.00     0.0    292.2      1.36       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  20 50 00
         75600    999.00 999.00     0.0    293.3      1.41       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  21 00 00
         76200    999.00 999.00     0.0    294.0      1.43       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  21 10 00
         76800    999.00 999.00     0.0    294.8      1.44       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  21 20 00
         77400    999.00 999.00     0.0    294.9      1.46       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  21 30 00
         78000    999.00 999.00     0.0    296.4      1.47       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  21 40 00
         78600    999.00 999.00     0.0    294.0      1.60       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  21 50 00
         79200    999.00 999.00     0.0    294.4      1.63       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  22 00 00
         79800    999.00 999.00     0.0    297.2      1.66       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  22 10 00
         80400    999.00 999.00     0.0    297.8      1.72       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  22 20 00
         81000    999.00 999.00     0.0    295.2      1.77       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  22 30 00
         81600    999.00 999.00     0.0    296.1      1.81       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  22 40 00
         82200    999.00 999.00     0.0    296.9      1.86       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  22 50 00
         82800    999.00 999.00     0.0    299.7      1.78       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  23 00 00
         83400    999.00 999.00     0.0    294.3      1.83       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  23 10 00
         84000    999.00 999.00     0.0    293.8      1.85       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  23 20 00
         84600    999.00 999.00     0.0    292.7      1.95       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  23 30 00
         85200    999.00 999.00     0.0    305.5      1.99       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  23 40 00
         85800    999.00 999.00     0.0    304.8      2.07       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 01  23 50 00
         86400    999.00 999.00     0.0    298.1      2.19       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  00 00 00
         87000    999.00 999.00     0.0    310.6      2.26       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  00 10 00
         87600    999.00 999.00     0.0    328.1      2.33       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  00 20 00
         88200    999.00 999.00     0.0    332.6      2.41       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  00 30 00
         88800    999.00 999.00     0.0    355.9      2.41       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  00 40 00
         89400    999.00 999.00     0.0    353.3      2.46       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  00 50 00
         90000    999.00 999.00     0.0    343.0      2.44       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  01 00 00
         90600    999.00 999.00     0.0     17.6      2.44       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  01 10 00
         91200    999.00 999.00     0.0     16.2      2.50       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  01 20 00
         91800    999.00 999.00     0.0     56.8      2.56       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  01 30 00
         92400    999.00 999.00     0.0     68.5      2.55       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  01 40 00
         93000    999.00 999.00     0.0     88.0      2.62       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  01 50 00
         93600    999.00 999.00     0.0     94.3      2.67       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  02 00 00
         94200    999.00 999.00     0.0     94.5      2.73       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  02 10 00
         94800    999.00 999.00     0.0     94.1      2.81       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 02  02 20 00
         95400    999.00 999.00     0.0    100.3      2.78       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 02  02 30 00
         96000    999.00 999.00     0.0     97.5      2.84       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 02  02 40 00
         96600    999.00 999.00     0.0     92.8      2.95       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  02 50 00
         97200    999.00 999.00     0.0     92.3      2.99       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  03 00 00
         97800    999.00 999.00     0.0     90.8      2.97       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  03 10 00
         98400    999.00 999.00     0.0     89.6      3.06       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  03 20 00
         99000    999.00 999.00     0.0     91.6      3.08       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  03 30 00
         99600    999.00 999.00     0.0     91.7      3.37       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  03 40 00
        100200    999.00 999.00     0.0     94.8      3.31       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  03 50 00
        100800    999.00 999.00     0.0     99.1      3.20       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  04 00 00
        101400    999.00 999.00     0.0    100.5      3.12       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  04 10 00
        102000    999.00 999.00     0.0    103.2      2.98       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  04 20 00
        102600    999.00 999.00     0.0    106.1      2.79       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  04 30 00
        103200    999.00 999.00     0.0    105.8      2.62       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  04 40 00
        103800    999.00 999.00     0.0    105.7      2.25       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  04 50 00
        104400    999.00 999.00     0.0    105.6      2.13       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  05 00 00
        105000    999.00 999.00     0.0    104.7      2.08       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  05 10 00
        105600    999.00 999.00     0.0    104.8      2.06       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  05 20 00
        106200    999.00 999.00     0.0    105.4      2.20       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  05 30 00
        106800    999.00 999.00     0.0    105.0      2.33       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  05 40 00
        107400    999.00 999.00     0.0    105.1      2.35       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  05 50 00
        108000    999.00 999.00     0.0    105.3      2.34       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  06 00 00
        108600    999.00 999.00     0.0    105.8      2.45       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  06 10 00
        109200      9.00   6.00   181.0    116.0      1.52       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  06 20 00
        109800      9.00   6.00   181.0    116.0      1.52       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  06 30 00
        110400      9.00   6.00   181.0    116.0      1.52       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  06 40 00
        111000      9.00   6.00   181.0    116.0      1.52       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  06 50 00
        111600      9.00   6.00   181.0    116.0      1.52       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  07 00 00
        112200      9.00   6.00   181.0    116.0      1.52       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  07 10 00
        112800      9.00   6.00   181.0    116.0      1.52       98        nan       14      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 02  07 20 00
        113400    999.00 999.00     0.0    108.4      2.81       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2026 01 02  07 30 00
        114000    999.00 999.00     0.0    111.2      2.91       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 02  07 40 00
        114600    999.00 999.00     0.0    106.4      2.91       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 02  07 50 00
        115200    999.00 999.00     0.0    101.8      2.45       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 02  08 00 00
        115800    999.00 999.00     0.0     91.2      2.22       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  08 10 00
        116400    999.00 999.00     0.0     91.4      1.80       98        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2026 01 02  08 20 00
        117000    999.00 999.00     0.0     83.3      1.89       98        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2026 01 02  08 30 00
        117600    999.00 999.00     0.0     80.8      2.31       98        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2026 01 02  08 40 00
        118200    999.00 999.00     0.0     72.1      2.74       98        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2026 01 02  08 50 00
        118800    999.00 999.00     0.0     73.2      3.12       98        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2026 01 02  09 00 00
        119400    999.00 999.00     0.0     76.5      3.37       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 02  09 10 00
        120000    999.00 999.00     0.0     83.7      4.01       98        nan        2      0.0000000   0.0000000       2        2      368           0     0.00    2026 01 02  09 20 00
        120600    999.00 999.00     0.0     78.8      4.05       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 02  09 30 00
        121200      8.92   6.00   171.0     66.0      1.31       98        nan        5      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 02  09 40 00
        121800      8.11   5.50   171.0     61.0      1.27       98        nan       14      0.0000000   0.0000000      12        2     1280           2     0.82    2026 01 02  09 50 00
        122400      7.29   5.00   171.0     56.0      1.25       98        nan       14      0.0000000   0.0000000      12        2     1280           1     0.00    2026 01 02  10 00 00
        123000    999.00 999.00     0.0     72.0      1.67       98        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2026 01 02  10 10 00
        123600    999.00 999.00     0.0     71.8      1.56       98        nan        2      0.0000000   0.0000000       7        2      368           0     0.00    2026 01 02  10 20 00
        124200      7.36   4.00    29.7     96.9      1.26       98        nan       15      0.0000000   0.0000000      12        2     1280           4     0.25    2026 01 02  10 30 00
        124800      7.23   3.67   331.3     86.3      1.31       98        nan       15      0.0000000   0.0000000      12        2     1280           3     0.12    2026 01 02  10 40 00
        125400      7.20   3.00   341.0    101.0      1.34       98        nan       15      0.0000000   0.0000000      13        2     1280           2     0.14    2026 01 02  10 50 00
        126000      7.20   3.00   341.0    101.0      1.34       98        nan       15      0.0000000   0.0000000      13        2     1280           2     0.14    2026 01 02  11 00 00
        126600    999.00 999.00     0.0     76.0      2.56       98        nan        2      0.0000000   0.0000000      12        2      496           0     0.00    2026 01 02  11 10 00
        127200    999.00 999.00     0.0     84.7      3.62       98        nan        2      0.0000000   0.0000000      10        2      496           0     0.00    2026 01 02  11 20 00
        127800    999.00 999.00     0.0     85.4      4.51       98        nan        2      0.0000000   0.0000000       9        2      368           0     0.00    2026 01 02  11 30 00
        128400    999.00 999.00     0.0     89.1      5.07       98        nan        2      0.0000000   0.0000000       6        2      368           0     0.00    2026 01 02  11 40 00
        129000    999.00 999.00     0.0     84.4      5.21       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 02  11 50 00
        129600    999.00 999.00     0.0     86.3      5.18       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  12 00 00
        130200    999.00 999.00     0.0     85.4      4.90       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  12 10 00
        130800    999.00 999.00     0.0     90.5      5.14       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  12 20 00
        131400    999.00 999.00     0.0     61.1      4.65       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  12 30 00
        132000    999.00 999.00     0.0     43.6      4.21       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 02  12 40 00
        132600    999.00 999.00     0.0    275.6      4.12       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 02  12 50 00
        133200    999.00 999.00     0.0    205.8      4.37       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 02  13 00 00
        133800    999.00 999.00     0.0     66.0      4.37       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 02  13 10 00
        134400    999.00 999.00     0.0     69.6      4.43       98        nan        2      0.0000000   0.0000000       3        2      304           0     0.00    2026 01 02  13 20 00
        135000    999.00 999.00     0.0     62.0      4.14       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 02  13 30 00
        135600    999.00 999.00     0.0     84.8      4.34       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 02  13 40 00
        136200      8.11   4.14   341.0    236.0      1.43       98        nan       14      0.0000000   0.0000000      13        2     1280           7     1.54    2026 01 02  13 50 00
        136800      6.09   3.50   341.0    241.0      1.25       98        nan       12      0.0000000   0.0000000      13        2     1280           4     0.62    2026 01 02  14 00 00
        137400      5.57   3.50   341.0    246.0      1.13       98        nan        7      0.0000000   0.0000000      14        2     1280           2     0.41    2026 01 02  14 10 00
        138000    999.00 999.00     0.0    246.8      1.50       98        nan        2      0.0000000   0.0000000       7        2      496           0     0.00    2026 01 02  14 20 00
        138600    999.00 999.00     0.0    246.4      1.57       98        nan        2      0.0000000   0.0000000       8        2      368           0     0.00    2026 01 02  14 30 00
        139200      5.66   3.00    18.5    161.0      2.28       98        nan       14      0.0000000   0.0000000      13        2     1280           2     0.32    2026 01 02  14 40 00
        139800      5.25   3.50    18.5    171.0      1.86       98        nan       14      0.0000000   0.0000000      13        2     1280           2     0.09    2026 01 02  14 50 00
        140400      5.25   3.50    18.5    171.0      1.86       98        nan       14      0.0000000   0.0000000      13        2     1280           2     0.09    2026 01 02  15 00 00
        141000      5.34   3.00    56.0     86.0      3.01       98        nan       14      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 02  15 10 00
        141600      5.34   3.00    56.0     86.0      3.01       98        nan       14      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 02  15 20 00
        142200      5.34   3.00    56.0     86.0      3.01       98        nan       14      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 02  15 30 00
        142800    999.00 999.00     0.0    266.3      3.74       98        nan        2      0.0000000   0.0000000       4        2      496           0     0.00    2026 01 02  15 40 00
        143400    999.00 999.00     0.0    276.7      3.30       98        nan        2      0.0000000   0.0000000       4        2      496           0     0.00    2026 01 02  15 50 00
        144000    999.00 999.00     0.0    288.0      3.03       98        nan        2      0.0000000   0.0000000       4        2      496           0     0.00    2026 01 02  16 00 00
        144600    999.00 999.00     0.0    280.8      2.52       98        nan        2      0.0000000   0.0000000       5        2      368           0     0.00    2026 01 02  16 10 00
        145200    999.00 999.00     0.0    299.4      2.41       98        nan        2      0.0000000   0.0000000       5        2      368           0     0.00    2026 01 02  16 20 00
        145800      4.68   5.00   176.0    206.0      1.22       98        nan        2      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  16 30 00
        146400      4.68   5.00   176.0    206.0      1.22       98        nan        2      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  16 40 00
        147000      4.68   5.00   176.0    206.0      1.22       98        nan        2      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  16 50 00
        147600      4.68   5.00   176.0    206.0      1.22       98        nan        2      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  17 00 00
        148200      4.68   5.00   176.0    206.0      1.22       98        nan        2      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  17 10 00
        148800      4.68   5.00   176.0    206.0      1.22       98        nan        2      0.0000000   0.0000000      10        2     1280           1     0.00    2026 01 02  17 20 00
        149400    999.00 999.00     0.0     18.9      2.20       98        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2026 01 02  17 30 00
        150000    999.00 999.00     0.0    103.1      2.51       98        nan        2      0.0000000   0.0000000       5        2      368           0     0.00    2026 01 02  17 40 00
        150600    999.00 999.00     0.0    104.0      2.66       98        nan        2      0.0000000   0.0000000       5        2      368           0     0.00    2026 01 02  17 50 00
        151200    999.00 999.00     0.0    115.4      2.53       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 02  18 00 00
        151800    999.00 999.00     0.0    124.9      2.59       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 02  18 10 00
        152400    999.00 999.00     0.0    125.9      2.77       98        nan        2      0.0000000   0.0000000       1        2      304           0     0.00    2026 01 02  18 20 00
        153000    999.00 999.00     0.0    137.5      2.81       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  18 30 00
        153600    999.00 999.00     0.0    131.9      2.77       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  18 40 00
        154200    999.00 999.00     0.0    126.6      2.52       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  18 50 00
        154800    999.00 999.00     0.0    126.3      2.32       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  19 00 00
        155400    999.00 999.00     0.0    124.1      2.28       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  19 10 00
        156000    999.00 999.00     0.0    121.6      2.26       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  19 20 00
        156600    999.00 999.00     0.0    122.8      2.18       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  19 30 00
        157200    999.00 999.00     0.0    118.0      2.22       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  19 40 00
        157800    999.00 999.00     0.0    120.2      2.19       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  19 50 00
        158400    999.00 999.00     0.0    121.1      2.18       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  20 00 00
        159000    999.00 999.00     0.0    121.6      2.17       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  20 10 00
        159600    999.00 999.00     0.0    121.2      2.09       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  20 20 00
        160200    999.00 999.00     0.0    122.0      2.02       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  20 30 00
        160800    999.00 999.00     0.0    120.9      2.01       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 02  20 40 00
        161400    999.00 999.00     0.0    119.5      2.03       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  20 50 00
        162000    999.00 999.00     0.0    119.4      2.06       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  21 00 00
        162600    999.00 999.00     0.0    119.4      2.10       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  21 10 00
        163200    999.00 999.00     0.0    117.0      2.11       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  21 20 00
        163800    999.00 999.00     0.0    114.7      2.09       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  21 30 00
        164400    999.00 999.00     0.0    113.0      2.09       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  21 40 00
        165000    999.00 999.00     0.0    111.4      2.09       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  21 50 00
        165600    999.00 999.00     0.0    109.3      2.04       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  22 00 00
        166200    999.00 999.00     0.0    107.8      2.01       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  22 10 00
        166800    999.00 999.00     0.0    106.4      1.98       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  22 20 00
        167400    999.00 999.00     0.0    103.0      1.97       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  22 30 00
        168000    999.00 999.00     0.0    102.9      2.00       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  22 40 00
        168600    999.00 999.00     0.0    101.7      2.00       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  22 50 00
        169200    999.00 999.00     0.0    101.1      1.98       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 02  23 00 00
        169800    999.00 999.00     0.0     99.3      1.96       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  23 10 00
        170400    999.00 999.00     0.0     98.5      1.91       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  23 20 00
        171000    999.00 999.00     0.0     96.4      1.86       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  23 30 00
        171600    999.00 999.00     0.0     95.5      1.80       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  23 40 00
        172200    999.00 999.00     0.0     93.3      1.71       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 02  23 50 00
        172800    999.00 999.00     0.0     90.9      1.64       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 03  00 00 00
        173400    999.00 999.00     0.0     87.5      1.60       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 03  00 10 00
        174000    999.00 999.00     0.0     85.4      1.54       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 03  00 20 00
        174600    999.00 999.00     0.0     82.3      1.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 03  00 30 00
        175200    999.00 999.00     0.0     80.4      1.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 03  00 40 00
        175800    999.00 999.00     0.0     78.5      1.26       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2026 01 03  00 50 00
        176400    999.00 999.00     0.0     76.8      1.22       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  01 00 00
        177000    999.00 999.00     0.0     76.4      1.15       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  01 10 00
        177600    999.00 999.00     0.0     76.9      1.12       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  01 20 00
        178200    999.00 999.00     0.0     76.7      1.20       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  01 30 00
        178800    999.00 999.00     0.0     76.5      1.28       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  01 40 00
        179400    999.00 999.00     0.0     75.3      1.39       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  01 50 00
        180000    999.00 999.00     0.0     74.8      1.51       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  02 00 00
        180600    999.00 999.00     0.0     72.1      1.55       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  02 10 00
        181200    999.00 999.00     0.0     59.2      1.54       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  02 20 00
        181800    999.00 999.00     0.0      2.1      1.46       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  02 30 00
        182400    999.00 999.00     0.0    309.4      1.29       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  02 40 00
        183000    999.00 999.00     0.0    286.5      1.15       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  02 50 00
        183600    999.00 999.00     0.0    283.2      1.01       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  03 00 00
        184200    999.00 999.00     0.0    278.3      0.86       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  03 10 00
        184800    999.00 999.00     0.0    277.6      0.74       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  03 20 00
        185400    999.00 999.00     0.0    278.5      0.67       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  03 30 00
        186000    999.00 999.00     0.0    279.7      0.66       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  03 40 00
        186600    999.00 999.00     0.0    281.7      0.64       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  03 50 00
        187200    999.00 999.00     0.0    283.4      0.62       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  04 00 00
        187800    999.00 999.00     0.0    284.4      0.61       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  04 10 00
        188400    999.00 999.00     0.0    285.5      0.61       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  04 20 00
        189000    999.00 999.00     0.0    285.6      0.60       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  04 30 00
        189600    999.00 999.00     0.0    285.4      0.60       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  04 40 00
        190200    999.00 999.00     0.0    287.1      0.60       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  04 50 00
        190800    999.00 999.00     0.0    286.8      0.60       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  05 00 00
        191400    999.00 999.00     0.0    288.4      0.61       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  05 10 00
        192000    999.00 999.00     0.0    288.7      0.61       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  05 20 00
        192600    999.00 999.00     0.0    288.6      0.62       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  05 30 00
        193200    999.00 999.00     0.0    289.7      0.62       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  05 40 00
        193800    999.00 999.00     0.0    291.6      0.61       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  05 50 00
        194400    999.00 999.00     0.0    291.6      0.61       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  06 00 00
        195000    999.00 999.00     0.0    290.6      0.61       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  06 10 00
        195600    999.00 999.00     0.0    289.3      0.64       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  06 20 00
        196200    999.00 999.00     0.0    289.9      0.67       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  06 30 00
        196800      2.56   3.00   156.0    351.0      0.75       98        nan        6      0.0000000   0.0000000      12        2     1280           2     0.25    2026 01 03  06 40 00
        197400    999.00 999.00     0.0    289.2      0.86       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2026 01 03  06 50 00
        198000      2.81   3.00   166.0     76.0      0.90       98        nan        5      0.0000000   0.0000000      12        2     1280           1     0.00    2026 01 03  07 00 00
        198600      2.56   3.00   156.0    351.0      0.75       98        nan        6      0.0000000   0.0000000      12        2     1280           2     0.25    2026 01 03  07 10 00
        199200      2.31   3.00   146.0    266.0      0.60       98        nan        6      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  07 20 00
        199800    999.00 999.00     0.0    303.7      1.66       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2026 01 03  07 30 00
        200400      2.31   3.00   146.0    266.0      0.60       98        nan        6      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  07 40 00
        201000    999.00 999.00     0.0    303.9      2.06       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  07 50 00
        201600    999.00 999.00     0.0    309.9      2.15       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 03  08 00 00
        202200    999.00 999.00     0.0    340.3      2.17       98        nan        2      0.0000000   0.0000000       2        2      496           0     0.00    2026 01 03  08 10 00
        202800    999.00 999.00     0.0     10.7      2.07       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 03  08 20 00
        203400    999.00 999.00     0.0     44.8      2.06       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 03  08 30 00
        204000    999.00 999.00     0.0     62.7      2.02       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 03  08 40 00
        204600    999.00 999.00     0.0     70.0      2.14       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2026 01 03  08 50 00
        205200    999.00 999.00     0.0     73.4      1.85       98        nan        2      0.0000000   0.0000000       6        2      368           0     0.00    2026 01 03  09 00 00
        205800    999.00 999.00     0.0     70.4      1.66       98        nan        2      0.0000000   0.0000000       7        2      368           0     0.00    2026 01 03  09 10 00
        206400    999.00 999.00     0.0     70.0      1.66       98        nan        2      0.0000000   0.0000000       8        2      368           0     0.00    2026 01 03  09 20 00
        207000    999.00 999.00     0.0     71.5      1.60       98        nan        2      0.0000000   0.0000000       9        2      368           0     0.00    2026 01 03  09 30 00
        207600    999.00 999.00     0.0     68.9      1.87       98        nan        2      0.0000000   0.0000000      10        2      368           0     0.00    2026 01 03  09 40 00
        208200    999.00 999.00     0.0     70.3      1.86       98        nan        2      0.0000000   0.0000000      11        2      368           0     0.00    2026 01 03  09 50 00
        208800      4.54   3.00   131.0     76.0      1.53       98        nan        2      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  10 00 00
        209400      4.54   3.00   131.0     76.0      1.53       98        nan        2      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  10 10 00
        210000      4.54   3.00   131.0     76.0      1.53       98        nan        2      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  10 20 00
        210600      4.54   3.00   131.0     76.0      1.53       98        nan        2      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  10 30 00
        211200    999.00 999.00     0.0     39.3      1.76       98        nan        2      0.0000000   0.0000000       9        2      496           0     0.00    2026 01 03  10 40 00
        211800    999.00 999.00     0.0     44.2      1.39       98        nan        2      0.0000000   0.0000000       9        2      496           0     0.00    2026 01 03  10 50 00
        212400      4.81   3.00   341.0     86.0      0.92       98        nan       13      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  11 00 00
        213000      4.81   3.00   341.0     86.0      0.92       98        nan       13      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  11 10 00
        213600      4.81   3.00   341.0     86.0      0.92       98        nan       13      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  11 20 00
        214200      4.81   3.00   341.0     86.0      0.92       98        nan       13      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  11 30 00
        214800      4.81   3.00   341.0     86.0      0.92       98        nan       13      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  11 40 00
        215400      4.81   3.00   341.0     86.0      0.92       98        nan       13      0.0000000   0.0000000      11        2     1280           1     0.00    2026 01 03  11 50 00
        216000      4.81   3.00   341.0     86.0      0.92       98        nan       13      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  12 00 00
        216600    999.00 999.00     0.0     32.9      1.82       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 03  12 10 00
        217200    999.00 999.00     0.0    345.0      2.14       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2026 01 03  12 20 00
        217800    999.00 999.00     0.0    301.5      2.32       98        nan        2      0.0000000   0.0000000       1        2      304           0     0.00    2026 01 03  12 30 00
        218400    999.00 999.00     0.0    291.5      2.36       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 03  12 40 00
        219000    999.00 999.00     0.0    281.4      2.37       98        nan        2      0.0000000   0.0000000       2        2      304           0     0.00    2026 01 03  12 50 00
        219600      5.21   3.00   341.0    246.0      2.34       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  13 00 00
        220200      5.21   3.00   341.0    246.0      2.34       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  13 10 00
        220800      5.21   3.00   341.0    246.0      2.34       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  13 20 00
        221400      5.21   3.00   341.0    246.0      2.34       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  13 30 00
        222000      5.21   3.00   341.0    246.0      2.34       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  13 40 00
        222600      5.21   3.00   341.0    246.0      2.34       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  13 50 00
        223200      5.21   3.00   341.0    246.0      2.34       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  14 00 00
        223800    999.00 999.00     0.0     43.6      1.67       98        nan        2      0.0000000   0.0000000       9        2      496           0     0.00    2026 01 03  14 10 00
        224400      5.16   5.00   106.0     66.0      0.86       98        nan       13      0.0000000   0.0000000      10        2        0           2     0.22    2026 01 03  14 20 00
        225000      4.94   5.00   111.0     66.0      0.89       98        nan       13      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 03  14 30 00
        225600      4.94   5.00   111.0     66.0      0.89       98        nan       13      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 03  14 40 00
        226200      4.94   5.00   111.0     66.0      0.89       98        nan       13      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 03  14 50 00
        226800      4.94   5.00   111.0     66.0      0.89       98        nan       13      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 03  15 00 00
        227400    999.00 999.00     0.0     25.5      1.25       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2026 01 03  15 10 00
        228000    999.00 999.00     0.0    295.9      1.40       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2026 01 03  15 20 00
        228600    999.00 999.00     0.0    310.9      1.71       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 03  15 30 00
        229200    999.00 999.00     0.0    322.8      1.77       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 03  15 40 00
        229800    999.00 999.00     0.0    302.0      1.88       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 03  15 50 00
        230400    999.00 999.00     0.0    293.5      1.85       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 03  16 00 00
        231000    999.00 999.00     0.0    288.5      1.80       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 03  16 10 00
        231600    999.00 999.00     0.0    284.5      1.79       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 03  16 20 00
        232200    999.00 999.00     0.0    286.7      1.70       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 03  16 30 00
        232800      4.50   4.00   135.8    239.3      0.85       98        nan       10      0.0000000   0.0000000      12        2        0           3     0.45    2026 01 03  16 40 00
        233400      4.28   3.00   123.5    241.0      0.84       98        nan        9      0.0000000   0.0000000      13        2        0           2     0.38    2026 01 03  16 50 00
        234000      3.90   3.00   126.0    246.0      0.86       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2026 01 03  17 00 00
        234600    999.00 999.00     0.0    270.1      1.16       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2026 01 03  17 10 00
        235200    999.00 999.00     0.0    273.0      1.08       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2026 01 03  17 20 00
        235800      3.90   3.00   126.0    246.0      0.86       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2026 01 03  17 30 00
        236400      3.90   3.00   126.0    246.0      0.86       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2026 01 03  17 40 00
        237000    999.00 999.00     0.0    282.8      0.94       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2026 01 03  17 50 00
        237600    999.00 999.00     0.0    284.6      0.91       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2026 01 03  18 00 00
        238200      4.19   6.00   101.0    286.0      0.36       98        nan        7      0.0000000   0.0000000      18        2        0           1     0.00    2026 01 03  18 10 00
        238800      4.19   6.00   101.0    286.0      0.36       98        nan        7      0.0000000   0.0000000      18        2        0           1     0.00    2026 01 03  18 20 00
        239400      3.79   5.50   106.0    291.0      0.36       98        nan        8      0.0000000   0.0000000      14        2        0           2     0.41    2026 01 03  18 30 00
        240000    999.00 999.00     0.0    286.7      0.74       98        nan        2      0.0000000   0.0000000       6        2      112           0     0.00    2026 01 03  18 40 00
        240600    999.00 999.00     0.0    286.8      0.72       98        nan        2      0.0000000   0.0000000       6        2      112           0     0.00    2026 01 03  18 50 00
        241200      4.19   6.00   101.0    286.0      0.36       98        nan        7      0.0000000   0.0000000      18        2        0           1     0.00    2026 01 03  19 00 00
        241800      3.79   5.50   106.0    291.0      0.36       98        nan        8      0.0000000   0.0000000      14        2        0           2     0.41    2026 01 03  19 10 00
        242400      3.38   5.00   111.0    296.0      0.35       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 03  19 20 00
        243000    999.00 999.00     0.0    288.0      0.60       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2026 01 03  19 30 00
        243600    999.00 999.00     0.0    286.8      0.56       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 03  19 40 00
        244200    999.00 999.00     0.0    287.2      0.51       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2026 01 03  19 50 00
        244800    999.00 999.00     0.0    287.2      0.47       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2026 01 03  20 00 00
        245400      3.39   5.00    68.5    291.0      0.30       98        nan        9      0.0000000   0.0000000      13        2        0           2     0.36    2026 01 03  20 10 00
        246000      3.04   5.00    81.0    286.0      0.26       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  20 20 00
        246600      3.04   5.00    81.0    286.0      0.26       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  20 30 00
        247200      3.09   4.00    66.0    286.0      0.25       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  20 40 00
        247800      2.97   4.67    66.0    286.0      0.27       98        nan        8      0.0000000   0.0000000      11        2        0           3     0.14    2026 01 03  20 50 00
        248400      2.97   4.67    66.0    286.0      0.27       98        nan        8      0.0000000   0.0000000      11        2        0           3     0.14    2026 01 03  21 00 00
        249000      2.97   4.67    66.0    286.0      0.27       98        nan        8      0.0000000   0.0000000      11        2        0           3     0.14    2026 01 03  21 10 00
        249600      2.86   4.75    58.5    286.0      0.25       98        nan        8      0.0000000   0.0000000      11        2        0           4     0.16    2026 01 03  21 20 00
        250200      2.84   5.00    58.5    286.0      0.24       98        nan        8      0.0000000   0.0000000      11        2        0           4     0.13    2026 01 03  21 30 00
        250800      2.84   5.00    58.5    286.0      0.24       98        nan        8      0.0000000   0.0000000      11        2        0           4     0.13    2026 01 03  21 40 00
        251400      2.82   5.25    61.0    286.0      0.22       98        nan        5      0.0000000   0.0000000      11        2        0           4     0.14    2026 01 03  21 50 00
        252000      2.76   5.33    59.3    286.0      0.23       98        nan        5      0.0000000   0.0000000      11        2        0           3     0.12    2026 01 03  22 00 00
        252600      2.70   6.00    61.0    286.0      0.22       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 03  22 10 00
        253200      2.70   6.00    61.0    286.0      0.22       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 03  22 20 00
        253800      2.56   5.67    57.7    286.0      0.21       98        nan        4      0.0000000   0.0000000      12        2        0           3     0.10    2026 01 03  22 30 00
        254400      2.51   5.60    53.0    286.0      0.23       98        nan        4      0.0000000   0.0000000      12        2        0           5     0.11    2026 01 03  22 40 00
        255000      2.46   5.50    51.0    286.0      0.23       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.06    2026 01 03  22 50 00
        255600      2.46   5.50    51.0    286.0      0.23       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.06    2026 01 03  23 00 00
        256200      2.46   5.50    51.0    286.0      0.23       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.06    2026 01 03  23 10 00
        256800      2.49   5.67    54.3    286.0      0.23       98        nan        4      0.0000000   0.0000000      13        2        0           3     0.01    2026 01 03  23 20 00
        257400      2.49   5.67    54.3    286.0      0.23       98        nan        4      0.0000000   0.0000000      13        2        0           3     0.01    2026 01 03  23 30 00
        258000      2.49   6.00    51.0    286.0      0.28       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 03  23 40 00
        258600    999.00 999.00     0.0    286.1      0.44       98        nan        2      0.0000000   0.0000000      11        2      208           0     0.00    2026 01 03  23 50 00
        259200    999.00 999.00     0.0    287.0      0.44       98        nan        2      0.0000000   0.0000000      11        2       80           0     0.00    2026 01 04  00 00 00
        259800      2.89   5.00    61.0    286.0      0.25       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  00 10 00
        260400      3.05   6.00    66.0    296.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  00 20 00
        261000      3.05   6.00    66.0    296.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  00 30 00
        261600      3.05   6.00    66.0    296.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  00 40 00
        262200      3.05   6.00    66.0    296.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  00 50 00
        262800      3.05   6.00    66.0    296.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  01 00 00
        263400      3.05   6.00    66.0    296.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  01 10 00
        264000      3.05   6.00    66.0    296.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  01 20 00
        264600    999.00 999.00     0.0    285.9      0.52       98        nan        2      0.0000000   0.0000000      10        2      240           0     0.00    2026 01 04  01 30 00
        265200    999.00 999.00     0.0    285.4      0.55       98        nan        2      0.0000000   0.0000000      10        2      112           0     0.00    2026 01 04  01 40 00
        265800    999.00 999.00     0.0    285.1      0.57       98        nan        2      0.0000000   0.0000000      10        2      112           0     0.00    2026 01 04  01 50 00
        266400    999.00 999.00     0.0    285.2      0.58       98        nan        2      0.0000000   0.0000000       9        2      112           0     0.00    2026 01 04  02 00 00
        267000      3.85   5.00    46.0    286.0      0.30       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  02 10 00
        267600      3.85   5.00    46.0    286.0      0.30       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  02 20 00
        268200      3.85   5.00    46.0    286.0      0.30       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  02 30 00
        268800      3.85   5.00    46.0    286.0      0.30       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  02 40 00
        269400    999.00 999.00     0.0    284.8      0.61       98        nan        2      0.0000000   0.0000000      10        2      112           0     0.00    2026 01 04  02 50 00
        270000      4.02   5.00    56.0    286.0      0.24       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  03 00 00
        270600      4.02   5.00    56.0    286.0      0.24       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  03 10 00
        271200      4.02   5.00    56.0    286.0      0.24       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  03 20 00
        271800      4.02   5.00    56.0    286.0      0.24       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  03 30 00
        272400    999.00 999.00     0.0    285.4      0.63       98        nan        2      0.0000000   0.0000000      11        2      112           0     0.00    2026 01 04  03 40 00
        273000      4.30   5.00    56.0    286.0      0.36       98        nan        8      0.0000000   0.0000000      12        2        0           2     0.03    2026 01 04  03 50 00
        273600      4.22   4.67    49.4    286.0      0.46       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.12    2026 01 04  04 00 00
        274200      4.19   4.00    46.0    286.0      0.55       98        nan       12      0.0000000   0.0000000      12        2        0           2     0.14    2026 01 04  04 10 00
        274800      4.19   4.00    46.0    286.0      0.55       98        nan       12      0.0000000   0.0000000      12        2        0           2     0.14    2026 01 04  04 20 00
        275400      4.05   4.00    36.0    286.0      0.68       98        nan       12      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  04 30 00
        276000      4.05   4.00    36.0    286.0      0.68       98        nan       12      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  04 40 00
        276600      4.09   4.50    43.5    286.0      0.47       98        nan       12      0.0000000   0.0000000      11        2        0           2     0.04    2026 01 04  04 50 00
        277200      4.09   4.50    43.5    286.0      0.47       98        nan       12      0.0000000   0.0000000      11        2        0           2     0.04    2026 01 04  05 00 00
        277800      4.13   5.00    51.0    286.0      0.26       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  05 10 00
        278400      4.13   5.00    51.0    286.0      0.26       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  05 20 00
        279000      4.13   5.00    51.0    286.0      0.26       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  05 30 00
        279600      4.13   5.00    51.0    286.0      0.26       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  05 40 00
        280200      4.13   5.00    51.0    286.0      0.26       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  05 50 00
        280800    999.00 999.00     0.0    282.5      0.55       98        nan        2      0.0000000   0.0000000      12        2      240           0     0.00    2026 01 04  06 00 00
        281400      4.39   6.00    53.5    286.0      0.24       98        nan        5      0.0000000   0.0000000      14        2        0           2     0.07    2026 01 04  06 10 00
        282000      4.39   6.00    53.5    286.0      0.24       98        nan        5      0.0000000   0.0000000      14        2        0           2     0.07    2026 01 04  06 20 00
        282600      4.39   6.00    53.5    286.0      0.24       98        nan        5      0.0000000   0.0000000      14        2        0           2     0.07    2026 01 04  06 30 00
        283200      4.39   6.00    53.5    286.0      0.24       98        nan        5      0.0000000   0.0000000      14        2        0           2     0.07    2026 01 04  06 40 00
        283800    999.00 999.00     0.0    282.8      0.58       98        nan        2      0.0000000   0.0000000      12        2      112           0     0.00    2026 01 04  06 50 00
        284400      4.56   6.00    51.0    286.0      0.33       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  07 00 00
        285000      4.56   6.00    51.0    286.0      0.33       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  07 10 00
        285600      4.56   6.00    51.0    286.0      0.33       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  07 20 00
        286200      4.56   6.00    51.0    286.0      0.33       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  07 30 00
        286800      4.56   6.00    51.0    286.0      0.33       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 04  07 40 00
        287400      4.29   6.00   356.0     86.0      0.87       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  07 50 00
        288000      4.29   6.00   356.0     86.0      0.87       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  08 00 00
        288600      4.29   6.00   356.0     86.0      0.87       98        nan       10      0.0000000   0.0000000      11        2        0           1     0.00    2026 01 04  08 10 00
        289200      4.22   5.50     3.5     21.0      0.92       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.08    2026 01 04  08 20 00
        289800      4.22   5.50     3.5     21.0      0.92       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.08    2026 01 04  08 30 00
        290400      4.22   5.50     3.5     21.0      0.92       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.08    2026 01 04  08 40 00
        291000      4.22   5.50     3.5     21.0      0.92       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.08    2026 01 04  08 50 00
        291600    999.00 999.00     0.0    287.5      1.12       98        nan        2      0.0000000   0.0000000       7        2      496           0     0.00    2026 01 04  09 00 00
        292200    999.00 999.00     0.0    285.9      1.20       98        nan        2      0.0000000   0.0000000       6        2      368           0     0.00    2026 01 04  09 10 00
        292800    999.00 999.00     0.0    287.2      1.19       98        nan        2      0.0000000   0.0000000       8        2      368           0     0.00    2026 01 04  09 20 00
        293400    999.00 999.00     0.0    286.0      1.24       98        nan        2      0.0000000   0.0000000       8        2      368           0     0.00    2026 01 04  09 30 00
        294000    999.00 999.00     0.0    288.4      1.24       98        nan        2      0.0000000   0.0000000       9        2      368           0     0.00    2026 01 04  09 40 00
        294600    999.00 999.00     0.0    294.6      1.23       98        nan        2      0.0000000   0.0000000       9        2      368           0     0.00    2026 01 04  09 50 00
        295200      4.05   7.00   341.0     76.0      0.64       98        nan        5      0.0000000   0.0000000      14        2        0           1     0.00    2026 01 04  10 00 00
        295800      4.05   7.00   341.0     76.0      0.64       98        nan        5      0.0000000   0.0000000      14        2        0           1     0.00    2026 01 04  10 10 00
        296400      4.05   7.00   341.0     76.0      0.64       98        nan        5      0.0000000   0.0000000      14        2        0           1     0.00    2026 01 04  10 20 00
        297000      4.05   7.00   341.0     76.0      0.64       98        nan        5      0.0000000   0.0000000      14        2        0           1     0.00    2026 01 04  10 30 00
        297600      4.05   7.00   341.0     76.0      0.64       98        nan        5      0.0000000   0.0000000      14        2        0           1     0.00    2026 01 04  10 40 00
        298200      4.05   7.00   341.0     76.0      0.64       98        nan        5      0.0000000   0.0000000      14        2        0           1     0.00    2026 01 04  10 50 00
        298800      4.05   7.00   341.0     76.0      0.64       98        nan        5      0.0000000   0.0000000      14        2        0           1     0.00    2026 01 04  11 00 00
        299400    999.00 999.00     0.0    281.1      1.16       98        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2026 01 04  11 10 00
        300000    999.00 999.00     0.0    281.8      1.17       98        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2026 01 04  11 20 00
        300600    999.00 999.00     0.0    281.9      1.17       98        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2026 01 04  11 30 00
        301200    999.00 999.00     0.0    282.8      1.15       98        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2026 01 04  11 40 00
        301800    999.00 999.00     0.0    281.6      1.14       98        nan        2            nan         nan       7        2      112           0     0.00    2026 01 04  11 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 01 04  12 31 59
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
