%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 806ABB25-A17C-4B03-AB8F-089AC3E6B37B
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2025 11 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 238
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.72   4.17   180.6    136.0      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          48     0.10    2025 11 01  00 00 00
           600      0.71   4.16   180.6    136.2      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          49     0.10    2025 11 01  00 10 00
          1200      0.71   4.15   180.6    136.4      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          47     0.10    2025 11 01  00 20 00
          1800      0.71   4.19   180.6    136.4      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          47     0.10    2025 11 01  00 30 00
          2400      0.71   4.17   180.6    136.6      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          48     0.10    2025 11 01  00 40 00
          3000      0.71   4.20   180.5    136.7      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          44     0.11    2025 11 01  00 50 00
          3600      0.69   4.20   180.9    137.3      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          46     0.10    2025 11 01  01 00 00
          4200      0.68   4.19   180.9    137.7      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          47     0.09    2025 11 01  01 10 00
          4800      0.68   4.18   180.9    137.4      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          50     0.09    2025 11 01  01 20 00
          5400      0.69   4.17   180.9    137.9      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          52     0.09    2025 11 01  01 30 00
          6000      0.70   4.15   180.9    138.4      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          54     0.09    2025 11 01  01 40 00
          6600      0.70   4.15   180.9    138.5      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          52     0.09    2025 11 01  01 50 00
          7200      0.71   4.14   180.9    138.3      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          56     0.09    2025 11 01  02 00 00
          7800      0.71   4.08   181.0    138.7      0.15       98        nan       15      0.0000000   0.0000000      20        2        0          52     0.09    2025 11 01  02 10 00
          8400      0.72   4.08   180.9    139.1      0.15       98        nan       15      0.0000000   0.0000000      20        2        0          51     0.09    2025 11 01  02 20 00
          9000      0.72   4.10   180.9    139.3      0.15       98        nan       15      0.0000000   0.0000000      20        2        0          49     0.10    2025 11 01  02 30 00
          9600      0.71   4.08   180.9    139.3      0.15       98        nan       15      0.0000000   0.0000000      21        2        0          48     0.10    2025 11 01  02 40 00
         10200      0.71   4.09   180.9    138.4      0.14       98        nan       15      0.0000000   0.0000000      21        2        0          45     0.10    2025 11 01  02 50 00
         10800      0.72   4.10   180.9    136.4      0.14       98        nan       15      0.0000000   0.0000000      21        2        0          49     0.10    2025 11 01  03 00 00
         11400      0.74   4.17   180.9    134.9      0.15       98        nan       15      0.0000000   0.0000000      20        2        0          54     0.10    2025 11 01  03 10 00
         12000      0.75   4.21   180.9    134.8      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          56     0.09    2025 11 01  03 20 00
         12600      0.73   4.20   181.0    134.4      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          55     0.10    2025 11 01  03 30 00
         13200      0.73   4.21   181.0    134.0      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          61     0.11    2025 11 01  03 40 00
         13800      0.73   4.20   181.0    133.5      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          64     0.11    2025 11 01  03 50 00
         14400      0.73   4.15   180.9    134.4      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          67     0.11    2025 11 01  04 00 00
         15000      0.72   4.14   180.9    134.9      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          70     0.11    2025 11 01  04 10 00
         15600      0.70   4.12   180.6    135.7      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          69     0.11    2025 11 01  04 20 00
         16200      0.68   4.09   180.6    135.3      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          70     0.11    2025 11 01  04 30 00
         16800      0.68   4.08   180.7    134.9      0.17       98        nan       15      0.0000000   0.0000000      20        2        0          73     0.10    2025 11 01  04 40 00
         17400      0.68   4.06   180.7    135.1      0.17       98        nan       15      0.0000000   0.0000000      20        2        0          79     0.10    2025 11 01  04 50 00
         18000      0.67   4.07   180.6    135.4      0.18       98        nan       15      0.0000000   0.0000000      19        2        0          83     0.10    2025 11 01  05 00 00
         18600      0.66   4.10   180.5    135.9      0.18       98        nan       15      0.0000000   0.0000000      18        2        0          82     0.09    2025 11 01  05 10 00
         19200      0.66   4.09   180.4    136.0      0.20       98        nan       15      0.0000000   0.0000000      18        2        0          81     0.09    2025 11 01  05 20 00
         19800      0.65   4.10   180.6    135.6      0.20       98        nan       15      0.0000000   0.0000000      17        2        0          81     0.08    2025 11 01  05 30 00
         20400      0.65   4.13   180.6    135.6      0.21       98        nan       15      0.0000000   0.0000000      17        2        0          80     0.08    2025 11 01  05 40 00
         21000      0.65   4.14   180.5    135.4      0.22       98        nan       15      0.0000000   0.0000000      17        2        0          72     0.08    2025 11 01  05 50 00
         21600      0.66   4.17   180.5    135.6      0.23       98        nan       15      0.0000000   0.0000000      16        2        0          69     0.08    2025 11 01  06 00 00
         22200      0.68   4.20   180.4    135.7      0.24       98        nan       15      0.0000000   0.0000000      17        2        0          64     0.08    2025 11 01  06 10 00
         22800      0.68   4.17   180.6    135.4      0.26       98        nan       15      0.0000000   0.0000000      17        2        0          64     0.08    2025 11 01  06 20 00
         23400      0.69   4.20   179.9    135.6      0.26       98        nan       15      0.0000000   0.0000000      17        2        0          54     0.09    2025 11 01  06 30 00
         24000      0.70   4.20   177.3    137.2      0.30       98        nan       15      0.0000000   0.0000000      18        2        0          51     0.09    2025 11 01  06 40 00
         24600      0.72   4.17   170.6    138.3      0.34       98        nan       15      0.0000000   0.0000000      17        2        0          47     0.09    2025 11 01  06 50 00
         25200      0.72   4.17   169.2    138.9      0.34       98        nan       13      0.0000000   0.0000000      17        2        0          42     0.09    2025 11 01  07 00 00
         25800      0.71   4.14   166.3    139.4      0.36       98        nan       13      0.0000000   0.0000000      18        2        0          35     0.09    2025 11 01  07 10 00
         27000      0.74   4.17   158.9    140.0      0.42       84        nan       15      0.0000000   0.0000000      15        2        0          30     0.12    2025 11 01  07 30 00
         27600      0.72   4.15   161.2    139.5      0.43       84        nan       15      0.0000000   0.0000000      14        2        0          26     0.10    2025 11 01  07 40 00
         28200      0.71   4.11   161.8    137.7      0.43       84        nan       15      0.0000000   0.0000000      12        2        0          18     0.11    2025 11 01  07 50 00
         28800      0.71   4.20   178.0    136.0      0.43       84        nan       10      0.0000000   0.0000000      12        2        0          10     0.10    2025 11 01  08 00 00
         29400      0.69   4.18   176.9    136.0      0.42       84        nan       10      0.0000000   0.0000000      12        2        0          11     0.12    2025 11 01  08 10 00
         30000      0.67   4.08   178.1    136.0      0.40       84        nan       11      0.0000000   0.0000000      12        2        0          12     0.11    2025 11 01  08 20 00
         30600      0.68   4.06   173.3    136.0      0.37       98        nan       11      0.0000000   0.0000000      12        2        0          16     0.10    2025 11 01  08 30 00
         31200      0.69   4.00   163.3    136.0      0.33       98        nan       11      0.0000000   0.0000000      13        2        0          11     0.12    2025 11 01  08 40 00
         31800      0.70   4.00   162.0    136.0      0.31       98        nan       11      0.0000000   0.0000000      13        2        0          10     0.12    2025 11 01  08 50 00
         32400      0.70   4.00   162.0    136.0      0.31       98        nan       11      0.0000000   0.0000000      13        2        0          10     0.12    2025 11 01  09 00 00
         33000      0.70   4.00   162.0    136.0      0.31       98        nan       11      0.0000000   0.0000000      13        2        0          10     0.12    2025 11 01  09 10 00
         33600      0.72   4.00   161.6    136.0      0.31       98        nan       11      0.0000000   0.0000000      13        2        0           9     0.10    2025 11 01  09 20 00
         34200      0.74   4.00   152.6    136.0      0.29       98        nan       11      0.0000000   0.0000000      15        2        0           6     0.09    2025 11 01  09 30 00
         34800      0.85   3.67   181.0    136.0      0.50       98        nan        9      0.0000000   0.0000000      12        2        0           3     0.07    2025 11 01  09 40 00
         35400      0.91   3.89   179.9    137.1      0.47       98        nan        9      0.0000000   0.0000000      12        2        0           9     0.06    2025 11 01  09 50 00
         36000      0.93   3.90   180.0    137.0      0.47       98        nan        9      0.0000000   0.0000000      13        2        0          10     0.08    2025 11 01  10 00 00
         36600      0.95   3.91   181.0    136.0      0.48       98        nan        9      0.0000000   0.0000000      14        2        0          11     0.10    2025 11 01  10 10 00
         37200      0.96   3.86   181.0    136.0      0.50       98        nan        9      0.0000000   0.0000000      15        2        0           7     0.12    2025 11 01  10 20 00
         37800      0.99   3.92   182.0    135.2      0.48       98        nan       10      0.0000000   0.0000000      17        2        0          12     0.13    2025 11 01  10 30 00
         38400      0.96   4.00   181.7    136.0      0.41       98        nan       10      0.0000000   0.0000000      17        2        0          17     0.14    2025 11 01  10 40 00
         39000      0.97   4.14   181.8    134.6      0.39       98        nan       10      0.0000000   0.0000000      17        2        0          14     0.15    2025 11 01  10 50 00
         39600      0.95   4.08   181.5    136.0      0.37       98        nan       10      0.0000000   0.0000000      18        2        0          13     0.14    2025 11 01  11 00 00
         40200      0.93   3.73   182.1    128.2      0.34       98        nan       15      0.0000000   0.0000000      17        2        0          15     0.12    2025 11 01  11 10 00
         40800      0.89   3.63   183.8    126.7      0.32       98        nan       15      0.0000000   0.0000000      17        2        0          16     0.11    2025 11 01  11 20 00
         41400      0.87   3.65   183.1    127.1      0.33       98        nan       15      0.0000000   0.0000000      17        2        0          20     0.12    2025 11 01  11 30 00
         42000      0.82   3.68   183.3    126.6      0.33       98        nan       15      0.0000000   0.0000000      16        2        0          19     0.11    2025 11 01  11 40 00
         42600      0.80   3.50   184.4    123.2      0.32       98        nan       15      0.0000000   0.0000000      16        2        0          14     0.12    2025 11 01  11 50 00
         43200      0.79   3.54   182.3    124.5      0.33       98        nan       15      0.0000000   0.0000000      16        2        0          13     0.11    2025 11 01  12 00 00
         43800      0.73   3.43   182.2    124.6      0.32       98        nan       15      0.0000000   0.0000000      16        2        0          14     0.14    2025 11 01  12 10 00
         44400      0.71   3.42   182.5    126.1      0.32       98        nan       14      0.0000000   0.0000000      16        2        0          12     0.13    2025 11 01  12 20 00
         45000      0.80   3.80   180.0    136.0      0.39       98        nan        7      0.0000000   0.0000000      16        2        0           5     0.04    2025 11 01  12 30 00
         45600      0.79   3.50   178.5    136.0      0.44       98        nan        4      0.0000000   0.0000000      17        2        0           2     0.04    2025 11 01  12 40 00
         46200    999.00 999.00     0.0    129.5      0.75       98        nan        2      0.0000000   0.0000000      18        2      224           0     0.00    2025 11 01  12 50 00
         46800    999.00 999.00     0.0    128.6      0.73       98        nan        2      0.0000000   0.0000000      18        2      224           0     0.00    2025 11 01  13 00 00
         47400      1.05   4.50   179.1    136.0      0.44       98        nan        9      0.0000000   0.0000000      17        2        0           8     0.14    2025 11 01  13 10 00
         48000      1.01   4.50   181.0    137.2      0.38       98        nan        9      0.0000000   0.0000000      17        2        0           8     0.11    2025 11 01  13 20 00
         48600      1.00   4.50   181.0    137.0      0.37       98        nan        9      0.0000000   0.0000000      16        2        0          10     0.10    2025 11 01  13 30 00
         49200      0.97   4.36   181.0    136.7      0.36       98        nan        9      0.0000000   0.0000000      14        2        0          14     0.11    2025 11 01  13 40 00
         49800      0.95   4.22   181.0    136.4      0.38       98        nan       13      0.0000000   0.0000000      16        2        0          23     0.09    2025 11 01  13 50 00
         50400      0.95   4.19   180.6    136.4      0.38       98        nan       13      0.0000000   0.0000000      17        2        0          27     0.09    2025 11 01  14 00 00
         51000      0.95   4.16   178.9    136.3      0.39       98        nan       13      0.0000000   0.0000000      17        2        0          32     0.09    2025 11 01  14 10 00
         51600      0.95   4.10   178.6    136.3      0.42       98        nan       13      0.0000000   0.0000000      16        2        0          29     0.10    2025 11 01  14 20 00
         52200      0.95   4.07   178.6    136.0      0.44       98        nan       13      0.0000000   0.0000000      16        2        0          29     0.10    2025 11 01  14 30 00
         52800      0.95   4.04   178.5    136.0      0.44       98        nan       13      0.0000000   0.0000000      17        2        0          27     0.10    2025 11 01  14 40 00
         53400      0.96   4.04   178.0    136.0      0.46       98        nan       13      0.0000000   0.0000000      18        2        0          23     0.09    2025 11 01  14 50 00
         54000      0.96   3.92   175.2    136.0      0.51       98        nan       12      0.0000000   0.0000000      17        2        0          12     0.10    2025 11 01  15 00 00
         54600      0.97   3.88   173.6    136.0      0.58       98        nan       12      0.0000000   0.0000000      15        2        0           8     0.10    2025 11 01  15 10 00
         55200      0.95   3.67   181.0    136.0      0.77       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.13    2025 11 01  15 20 00
         55800      0.97   4.00   181.0    136.0      0.82       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 01  15 30 00
         56400    999.00 999.00     0.0    144.6      0.68       98        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2025 11 01  15 40 00
         57000      0.71   4.00   181.0    146.0      0.46       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 01  15 50 00
         57600      0.71   4.00   181.0    146.0      0.46       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 01  16 00 00
         58200      0.71   4.00   181.0    146.0      0.46       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 01  16 10 00
         58800      0.71   4.00   181.0    146.0      0.46       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 01  16 20 00
         59400      0.71   4.00   181.0    146.0      0.46       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 01  16 30 00
         60000      0.71   4.00   181.0    146.0      0.46       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 01  16 40 00
         60600      0.71   4.00   181.0    146.0      0.46       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 01  16 50 00
         61200    999.00 999.00     0.0    142.4      0.47       98        nan        2      0.0000000   0.0000000       6        2      208           0     0.00    2025 11 01  17 00 00
         61800      0.99   5.00   181.0    136.0      0.32       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 01  17 10 00
         62400      1.03   5.50   261.0     51.0      0.32       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.04    2025 11 01  17 20 00
         63000      1.04   5.50   261.0     51.0      0.33       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.05    2025 11 01  17 30 00
         63600      1.04   5.50   261.0     51.0      0.33       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.05    2025 11 01  17 40 00
         64200      1.04   5.50   261.0     51.0      0.33       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.05    2025 11 01  17 50 00
         64800      0.94   5.33   198.9    146.0      0.32       98        nan       15      0.0000000   0.0000000      11        2        0           3     0.14    2025 11 01  18 00 00
         65400      0.85   5.29   183.9    138.0      0.31       98        nan       15      0.0000000   0.0000000      12        2        0           7     0.11    2025 11 01  18 10 00
         66000      0.81   5.17   180.2    139.3      0.31       98        nan       15      0.0000000   0.0000000      13        2        0           6     0.05    2025 11 01  18 20 00
         66600      0.81   5.17   180.2    139.3      0.31       98        nan       15      0.0000000   0.0000000      13        2        0           6     0.05    2025 11 01  18 30 00
         67200      0.77   5.14   180.3    138.8      0.30       98        nan       15      0.0000000   0.0000000      12        2        0           7     0.10    2025 11 01  18 40 00
         67800      0.77   5.14   180.3    138.8      0.30       98        nan       15      0.0000000   0.0000000      12        2        0           7     0.10    2025 11 01  18 50 00
         68400      0.77   5.14   180.3    138.8      0.30       98        nan       15      0.0000000   0.0000000      12        2        0           7     0.10    2025 11 01  19 00 00
         69000      0.82   5.20   180.0    136.0      0.31       98        nan       12      0.0000000   0.0000000      13        2        0           5     0.05    2025 11 01  19 10 00
         69600    999.00 999.00     0.0    135.5      0.53       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2025 11 01  19 20 00
         70200    999.00 999.00     0.0    135.2      0.53       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 11 01  19 30 00
         70800    999.00 999.00     0.0    134.3      0.50       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 11 01  19 40 00
         71400    999.00 999.00     0.0    133.9      0.47       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 11 01  19 50 00
         72000    999.00 999.00     0.0    134.2      0.44       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 11 01  20 00 00
         72600    999.00 999.00     0.0    134.4      0.38       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 01  20 10 00
         73200    999.00 999.00     0.0    134.9      0.36       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 01  20 20 00
         73800    999.00 999.00     0.0    134.8      0.35       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 01  20 30 00
         74400    999.00 999.00     0.0    134.2      0.35       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 01  20 40 00
         75000    999.00 999.00     0.0    134.4      0.35       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 01  20 50 00
         75600    999.00 999.00     0.0    133.3      0.34       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 01  21 00 00
         76200    999.00 999.00     0.0    132.2      0.34       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 01  21 10 00
         76800    999.00 999.00     0.0    131.3      0.34       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2025 11 01  21 20 00
         77400      0.81   7.00   181.0    126.0      0.25       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 11 01  21 30 00
         78000      0.82   6.50   181.0    126.0      0.25       98        nan        7      0.0000000   0.0000000      11        2     1280           2     0.01    2025 11 01  21 40 00
         78600      0.82   6.50   181.0    126.0      0.25       98        nan        7      0.0000000   0.0000000      11        2     1280           2     0.01    2025 11 01  21 50 00
         79200      0.85   6.25   181.0    126.0      0.27       98        nan        7      0.0000000   0.0000000      11        2     1280           4     0.05    2025 11 01  22 00 00
         79800      0.85   6.25   181.0    126.0      0.27       98        nan        7      0.0000000   0.0000000      11        2     1280           4     0.05    2025 11 01  22 10 00
         80400      0.85   6.25   181.0    126.0      0.27       98        nan        7      0.0000000   0.0000000      11        2     1280           4     0.05    2025 11 01  22 20 00
         81000      0.85   6.25   181.0    126.0      0.27       98        nan        7      0.0000000   0.0000000      11        2        0           4     0.05    2025 11 01  22 30 00
         81600      0.84   6.00   181.0    126.0      0.28       98        nan        7      0.0000000   0.0000000      12        2        0           4     0.07    2025 11 01  22 40 00
         82200      0.74   5.71   181.0    131.7      0.29       98        nan        8      0.0000000   0.0000000      11        2        0           7     0.17    2025 11 01  22 50 00
         82800      0.63   5.57   181.0    131.7      0.27       98        nan        8      0.0000000   0.0000000      11        2        0           7     0.11    2025 11 01  23 00 00
         83400      0.61   5.60   181.0    130.0      0.27       98        nan        7      0.0000000   0.0000000      11        2        0           5     0.07    2025 11 01  23 10 00
         84000      0.62   5.43   181.0    131.7      0.26       98        nan        8      0.0000000   0.0000000      12        2        0           7     0.08    2025 11 01  23 20 00
         84600      0.61   5.40   181.0    131.0      0.25       98        nan        8      0.0000000   0.0000000      12        2        0          10     0.07    2025 11 01  23 30 00
         85200      0.57   5.36   181.0    132.4      0.23       98        nan        8      0.0000000   0.0000000      12        2        0          14     0.10    2025 11 01  23 40 00
         85800      0.57   5.33   181.0    132.0      0.22       98        nan        8      0.0000000   0.0000000      12        2        0          15     0.09    2025 11 01  23 50 00
         86400      0.55   5.31   181.0    131.6      0.22       98        nan        8      0.0000000   0.0000000      12        2        0          16     0.10    2025 11 02  00 00 00
         87000      0.54   5.21   181.0    131.0      0.21       98        nan        8      0.0000000   0.0000000      12        2        0          14     0.10    2025 11 02  00 10 00
         87600      0.53   5.27   180.7    132.0      0.21       98        nan        8      0.0000000   0.0000000      12        2        0          15     0.10    2025 11 02  00 20 00
         88200      0.52   5.27   180.3    132.0      0.20       98        nan        8      0.0000000   0.0000000      11        2        0          15     0.11    2025 11 02  00 30 00
         88800      0.50   5.31   179.8    132.9      0.20       98        nan        8      0.0000000   0.0000000      12        2        0          13     0.10    2025 11 02  00 40 00
         89400      0.51   5.44   179.3    131.6      0.20       98        nan        7      0.0000000   0.0000000      11        2        0           9     0.11    2025 11 02  00 50 00
         90000      0.49   5.43   178.9    133.1      0.19       98        nan        7      0.0000000   0.0000000      11        2        0           7     0.11    2025 11 02  01 00 00
         90600      0.51   5.50   178.5    134.3      0.20       98        nan        7      0.0000000   0.0000000      11        2        0           6     0.10    2025 11 02  01 10 00
         91200      0.47   5.50   178.5    136.0      0.20       98        nan        7      0.0000000   0.0000000      11        2        0           6     0.10    2025 11 02  01 20 00
         91800      0.45   5.40   179.0    136.0      0.20       98        nan        7      0.0000000   0.0000000      11        2        0           5     0.09    2025 11 02  01 30 00
         92400      0.39   5.25   179.8    133.5      0.18       98        nan        6      0.0000000   0.0000000      11        2        0           4     0.04    2025 11 02  01 40 00
         93000      0.37   5.00   181.0    132.7      0.19       98        nan        6      0.0000000   0.0000000      11        2        0           3     0.01    2025 11 02  01 50 00
         93600      0.37   5.00   181.0    132.7      0.19       98        nan        6      0.0000000   0.0000000      11        2        0           3     0.01    2025 11 02  02 00 00
         94200      0.37   5.00   181.0    132.7      0.19       98        nan        6      0.0000000   0.0000000      11        2        0           3     0.01    2025 11 02  02 10 00
         94800      0.37   5.00   181.0    132.7      0.19       98        nan        6      0.0000000   0.0000000      11        2        0           3     0.01    2025 11 02  02 20 00
         95400      0.37   5.00   181.0    131.0      0.19       98        nan        6      0.0000000   0.0000000      12        2        0           2     0.01    2025 11 02  02 30 00
         96000      0.38   5.00   181.0    126.0      0.19       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 11 02  02 40 00
         96600    999.00 999.00     0.0    133.1      0.35       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  02 50 00
         97200    999.00 999.00     0.0    132.8      0.37       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  03 00 00
         97800    999.00 999.00     0.0    132.6      0.40       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  03 10 00
         98400    999.00 999.00     0.0    132.2      0.42       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  03 20 00
         99000    999.00 999.00     0.0    131.8      0.44       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  03 30 00
         99600    999.00 999.00     0.0    131.4      0.46       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  03 40 00
        100200    999.00 999.00     0.0    131.0      0.47       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  03 50 00
        100800    999.00 999.00     0.0    130.1      0.48       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  04 00 00
        101400    999.00 999.00     0.0    129.7      0.46       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  04 10 00
        102000    999.00 999.00     0.0    129.4      0.44       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  04 20 00
        102600    999.00 999.00     0.0    129.4      0.43       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  04 30 00
        103200    999.00 999.00     0.0    129.0      0.41       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  04 40 00
        103800    999.00 999.00     0.0    128.3      0.39       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  04 50 00
        104400    999.00 999.00     0.0    126.5      0.38       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  05 00 00
        105000    999.00 999.00     0.0    125.0      0.38       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  05 10 00
        105600    999.00 999.00     0.0    123.4      0.39       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 11 02  05 20 00
        106200    999.00 999.00     0.0    121.3      0.40       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 11 02  05 30 00
        106800    999.00 999.00     0.0    118.1      0.43       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 11 02  05 40 00
        107400      2.27   5.31   110.5    312.9      0.29       98        nan       15      0.0000000   0.0000000      18        2     1280          13     0.64    2025 11 02  05 50 00
        108000      2.32   5.50   103.5    316.0      0.22       98        nan        8      0.0000000   0.0000000      19        2     1280           2     0.06    2025 11 02  06 00 00
        108600      2.32   5.50   103.5    316.0      0.22       98        nan        8      0.0000000   0.0000000      19        2     1280           2     0.06    2025 11 02  06 10 00
        109200      2.32   5.50   103.5    316.0      0.22       98        nan        8      0.0000000   0.0000000      19        2     1280           2     0.06    2025 11 02  06 20 00
        109800      2.32   5.50   103.5    316.0      0.22       98        nan        8      0.0000000   0.0000000      19        2     1280           2     0.06    2025 11 02  06 30 00
        110400      2.32   5.50   103.5    316.0      0.22       98        nan        8      0.0000000   0.0000000      19        2     1280           2     0.06    2025 11 02  06 40 00
        111000      2.32   5.50   103.5    316.0      0.22       98        nan        8      0.0000000   0.0000000      19        2        0           2     0.06    2025 11 02  06 50 00
        111600    999.00 999.00     0.0    313.3      0.24       98        nan        2      0.0000000   0.0000000      11        2      464           0     0.00    2025 11 02  07 00 00
        112200      2.24   4.00   161.0    306.0      0.42       98        nan       14      0.0000000   0.0000000      13        2        0           1     0.00    2025 11 02  07 10 00
        112800    999.00 999.00     0.0    315.2      0.20       98        nan        2      0.0000000   0.0000000       8        2      464           0     0.00    2025 11 02  07 20 00
        113400      1.93   6.00   166.0    316.0      0.33       98        nan       15      0.0000000   0.0000000      13        2        0           1     0.00    2025 11 02  07 30 00
        114000      1.93   6.00   166.0    316.0      0.33       98        nan       15      0.0000000   0.0000000      13        2        0           1     0.00    2025 11 02  07 40 00
        114600      1.93   6.00   166.0    316.0      0.33       98        nan       15      0.0000000   0.0000000      13        2        0           1     0.00    2025 11 02  07 50 00
        115200      1.85   6.00   356.0    306.0      0.33       98        nan       15      0.0000000   0.0000000      20        2        0           1     0.00    2025 11 02  08 00 00
        115800      1.85   6.00   356.0    306.0      0.33       98        nan       15      0.0000000   0.0000000      20        2        0           1     0.00    2025 11 02  08 10 00
        116400      1.85   6.00   356.0    306.0      0.33       98        nan       15      0.0000000   0.0000000      20        2        0           1     0.00    2025 11 02  08 20 00
        117000      1.69   6.00   356.0    306.0      0.29       98        nan       15      0.0000000   0.0000000      22        2        0           2     0.17    2025 11 02  08 30 00
        117600      1.69   6.00   356.0    306.0      0.29       98        nan       15      0.0000000   0.0000000      22        2        0           2     0.17    2025 11 02  08 40 00
        118200      1.69   6.00   356.0    306.0      0.29       98        nan       15      0.0000000   0.0000000      22        2        0           2     0.17    2025 11 02  08 50 00
        118800      1.69   6.00   356.0    306.0      0.29       98        nan       15      0.0000000   0.0000000      22        2        0           2     0.17    2025 11 02  09 00 00
        119400    999.00 999.00     0.0    316.9      0.22       98        nan        2      0.0000000   0.0000000      11        2      464           0     0.00    2025 11 02  09 10 00
        120000      1.67   4.09    37.8    315.1      0.32       98        nan       15      0.0000000   0.0000000      11        2        0          11     0.22    2025 11 02  09 20 00
        120600      1.54   4.17    37.7    317.7      0.34       98        nan       14      0.0000000   0.0000000      11        2        0           6     0.13    2025 11 02  09 30 00
        121200      1.44   4.10    34.5    319.0      0.29       98        nan       14      0.0000000   0.0000000      12        2        0          10     0.16    2025 11 02  09 40 00
        121800      1.39   4.17    27.8    317.7      0.34       98        nan       14      0.0000000   0.0000000      11        2        0           6     0.07    2025 11 02  09 50 00
        122400      1.32   4.25    22.3    321.8      0.31       98        nan       14      0.0000000   0.0000000      12        2        0          12     0.09    2025 11 02  10 00 00
        123000      1.30   4.27    16.8    321.5      0.33       98        nan       13      0.0000000   0.0000000      12        2        0          11     0.11    2025 11 02  10 10 00
        123600      1.25   4.50    10.3    322.0      0.34       98        nan       11      0.0000000   0.0000000      13        2        0          10     0.08    2025 11 02  10 20 00
        124200      1.23   4.64     2.8    322.4      0.32       98        nan       10      0.0000000   0.0000000      15        2        0          11     0.08    2025 11 02  10 30 00
        124800      1.22   4.69     3.7    322.2      0.31       98        nan       10      0.0000000   0.0000000      15        2        0          13     0.11    2025 11 02  10 40 00
        125400      1.16   4.58     6.8    320.2      0.28       98        nan       10      0.0000000   0.0000000      14        2        0          19     0.15    2025 11 02  10 50 00
        126000      1.10   4.59     4.9    318.3      0.25       98        nan       10      0.0000000   0.0000000      15        2        0          22     0.14    2025 11 02  11 00 00
        126600      1.09   4.50     5.2    317.7      0.25       98        nan       10      0.0000000   0.0000000      15        2        0          18     0.13    2025 11 02  11 10 00
        127200      1.05   4.38     6.6    318.5      0.24       98        nan       11      0.0000000   0.0000000      14        2        0          16     0.13    2025 11 02  11 20 00
        127800      0.98   4.29     6.0    318.3      0.23       98        nan       11      0.0000000   0.0000000      14        2        0          17     0.14    2025 11 02  11 30 00
        128400      0.92   4.31     4.8    317.5      0.21       98        nan       11      0.0000000   0.0000000      13        2        0          13     0.10    2025 11 02  11 40 00
        129000      0.90   4.41     3.4    317.2      0.20       98        nan       11      0.0000000   0.0000000      15        2        0          17     0.11    2025 11 02  11 50 00
        129600      0.86   4.41     2.2    317.8      0.19       98        nan       11      0.0000000   0.0000000      16        2        0          17     0.14    2025 11 02  12 00 00
        130200      0.76   4.50     1.0    318.9      0.19       98        nan       11      0.0000000   0.0000000      18        2        0          14     0.12    2025 11 02  12 10 00
        130800      0.72   4.73   358.3    319.6      0.17       98        nan       11      0.0000000   0.0000000      18        2        0          11     0.09    2025 11 02  12 20 00
        131400      0.71   4.71   359.6    318.1      0.17       98        nan       15      0.0000000   0.0000000      17        2        0          14     0.09    2025 11 02  12 30 00
        132000      0.72   4.65     0.7    318.3      0.16       98        nan       15      0.0000000   0.0000000      18        2        0          17     0.09    2025 11 02  12 40 00
        132600      0.72   4.65     0.7    318.3      0.16       98        nan       15      0.0000000   0.0000000      18        2        0          17     0.09    2025 11 02  12 50 00
        133200      0.72   4.56     1.6    319.1      0.16       98        nan       15      0.0000000   0.0000000      17        2        0          16     0.09    2025 11 02  13 00 00
        133800      0.73   4.53     3.7    318.0      0.17       98        nan       15      0.0000000   0.0000000      16        2        0          15     0.09    2025 11 02  13 10 00
        134400      0.75   4.54     6.0    318.3      0.17       98        nan       15      0.0000000   0.0000000      16        2        0          13     0.09    2025 11 02  13 20 00
        135000      0.79   4.54     7.1    318.3      0.18       98        nan       15      0.0000000   0.0000000      16        2        0          13     0.06    2025 11 02  13 30 00
        135600      0.84   4.54     9.5    319.8      0.17       98        nan       12      0.0000000   0.0000000      16        2        0          13     0.08    2025 11 02  13 40 00
        136200      0.84   4.64    11.0    318.7      0.17       98        nan        9      0.0000000   0.0000000      14        2        0          11     0.12    2025 11 02  13 50 00
        136800      0.82   4.64     9.6    318.7      0.16       98        nan        9      0.0000000   0.0000000      16        2        0          11     0.12    2025 11 02  14 00 00
        137400      0.84   4.60    11.5    319.0      0.16       98        nan        9      0.0000000   0.0000000      17        2        0          10     0.12    2025 11 02  14 10 00
        138000      0.86   4.50    10.6    320.2      0.17       98        nan       10      0.0000000   0.0000000      16        2        0          12     0.12    2025 11 02  14 20 00
        138600      0.88   4.50     8.9    320.2      0.17       98        nan       10      0.0000000   0.0000000      16        2        0          12     0.12    2025 11 02  14 30 00
        139200      0.90   4.45     8.3    320.5      0.17       98        nan       10      0.0000000   0.0000000      16        2        0          11     0.12    2025 11 02  14 40 00
        139800      0.91   4.46     9.1    319.8      0.18       98        nan       10      0.0000000   0.0000000      16        2        0          13     0.12    2025 11 02  14 50 00
        140400      0.95   4.50     8.9    320.2      0.18       98        nan       10      0.0000000   0.0000000      16        2        0          12     0.08    2025 11 02  15 00 00
        141000      1.00   4.50     9.6    318.9      0.19       98        nan       10      0.0000000   0.0000000      16        2        0          14     0.09    2025 11 02  15 10 00
        141600      1.01   4.57     8.8    319.6      0.20       98        nan       10      0.0000000   0.0000000      15        2        0          14     0.10    2025 11 02  15 20 00
        142200      1.03   4.56    11.0    318.2      0.20       98        nan        8      0.0000000   0.0000000      15        2        0           9     0.10    2025 11 02  15 30 00
        142800      0.97   4.50     8.9    317.7      0.20       98        nan        8            nan         nan      14        2        0          12     0.13    2025 11 02  15 40 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 11 02  16 18 10
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
