%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: F8113D01-15F0-4644-AF39-C1309ACF2F3E
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2026 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 72
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.60   5.00     1.4    311.9      0.13       98        nan       13      0.0000000   0.0000000      14        2        0          12     0.09    2026 02 01  00 00 00
           600      0.63   5.17     1.4    311.0      0.13       98        nan       13      0.0000000   0.0000000      15        2        0          12     0.09    2026 02 01  00 10 00
          1200      0.68   5.31     5.6    307.5      0.12       98        nan        9      0.0000000   0.0000000      15        2        0          13     0.09    2026 02 01  00 20 00
          1800      0.71   5.29     6.2    306.6      0.13       98        nan       10      0.0000000   0.0000000      16        2        0          17     0.10    2026 02 01  00 30 00
          2400      0.74   5.30     7.5    304.0      0.12       98        nan       10      0.0000000   0.0000000      16        2        0          20     0.11    2026 02 01  00 40 00
          3000      0.75   5.24     8.1    303.1      0.12       98        nan       10      0.0000000   0.0000000      16        2        0          21     0.11    2026 02 01  00 50 00
          3600      0.77   5.23     8.3    303.3      0.12       98        nan       10      0.0000000   0.0000000      16        2        0          22     0.09    2026 02 01  01 00 00
          4200      0.78   5.24     7.9    303.6      0.12       98        nan       10      0.0000000   0.0000000      16        2        0          21     0.09    2026 02 01  01 10 00
          4800      0.78   5.24     7.9    303.1      0.12       98        nan        9      0.0000000   0.0000000      16        2        0          21     0.10    2026 02 01  01 20 00
          5400      0.77   5.22     9.9    302.7      0.13       98        nan        8      0.0000000   0.0000000      16        2        0          18     0.11    2026 02 01  01 30 00
          6000      0.77   5.13     8.2    303.5      0.13       98        nan        7      0.0000000   0.0000000      15        2        0          16     0.08    2026 02 01  01 40 00
          6600      0.74   5.06    11.3    304.2      0.13       98        nan        7      0.0000000   0.0000000      15        2        0          17     0.11    2026 02 01  01 50 00
          7200      0.73   5.17    10.5    305.4      0.13       98        nan        7      0.0000000   0.0000000      15        2        0          18     0.11    2026 02 01  02 00 00
          7800      0.75   5.38    11.6    303.5      0.12       98        nan        7      0.0000000   0.0000000      15        2        0          16     0.12    2026 02 01  02 10 00
          8400      0.73   5.30    11.7    303.0      0.12       98        nan        7      0.0000000   0.0000000      16        2        0          20     0.12    2026 02 01  02 20 00
          9000      0.71   5.29    10.0    303.6      0.11       98        nan        7      0.0000000   0.0000000      16        2        0          21     0.14    2026 02 01  02 30 00
          9600      0.70   5.25     9.3    303.9      0.11       98        nan        7      0.0000000   0.0000000      17        2        0          24     0.14    2026 02 01  02 40 00
         10200      0.67   5.23    10.2    304.6      0.10       98        nan        7      0.0000000   0.0000000      18        2        0          22     0.13    2026 02 01  02 50 00
         10800      0.64   5.15    10.4    304.0      0.10       98        nan        7      0.0000000   0.0000000      18        2        0          20     0.12    2026 02 01  03 00 00
         11400      0.62   5.05     8.1    305.0      0.09       98        nan        7      0.0000000   0.0000000      20        2        0          19     0.10    2026 02 01  03 10 00
         12000      0.62   5.10     8.6    305.1      0.09       98        nan        7      0.0000000   0.0000000      20        2        0          21     0.09    2026 02 01  03 20 00
         12600      0.62   5.10    10.7    305.5      0.10       98        nan        7      0.0000000   0.0000000      20        2        0          20     0.10    2026 02 01  03 30 00
         13200      0.63   5.11    12.9    304.9      0.09       98        nan        7      0.0000000   0.0000000      21        2        0          18     0.08    2026 02 01  03 40 00
         13800      0.62   5.06    15.4    304.1      0.09       98        nan        7      0.0000000   0.0000000      21        2        0          16     0.07    2026 02 01  03 50 00
         14400      0.62   5.00    17.4    303.1      0.10       98        nan        7      0.0000000   0.0000000      20        2        0          14     0.08    2026 02 01  04 00 00
         15000      0.61   4.92    16.8    302.9      0.09       98        nan        7      0.0000000   0.0000000      20        2        0          13     0.08    2026 02 01  04 10 00
         15600      0.61   4.91    19.6    302.4      0.09       98        nan        7      0.0000000   0.0000000      20        2        0          11     0.09    2026 02 01  04 20 00
         16200      0.60   4.78    24.3    300.4      0.09       98        nan        6      0.0000000   0.0000000      20        2        0           9     0.09    2026 02 01  04 30 00
         16800      0.56   4.78    21.5    300.4      0.09       98        nan        6      0.0000000   0.0000000      20        2        0           9     0.10    2026 02 01  04 40 00
         17400      0.55   4.78    20.4    301.6      0.09       98        nan        6      0.0000000   0.0000000      19        2        0           9     0.10    2026 02 01  04 50 00
         18000      0.56   4.86    18.1    301.7      0.09       98        nan        6      0.0000000   0.0000000      20        2        0           7     0.11    2026 02 01  05 00 00
         18600      0.56   5.00    19.1    304.7      0.10       98        nan        6      0.0000000   0.0000000      18        2        0           8     0.10    2026 02 01  05 10 00
         19200      0.56   5.10    18.9    306.0      0.11       98        nan        6      0.0000000   0.0000000      17        2        0          10     0.09    2026 02 01  05 20 00
         19800      0.57   5.11    18.7    306.0      0.11       98        nan        6      0.0000000   0.0000000      17        2        0           9     0.09    2026 02 01  05 30 00
         20400      0.57   5.09    16.0    306.9      0.11       98        nan        6      0.0000000   0.0000000      17        2        0          11     0.09    2026 02 01  05 40 00
         21000      0.60   5.17    14.7    306.8      0.11       98        nan        7      0.0000000   0.0000000      17        2        0          12     0.07    2026 02 01  05 50 00
         21600      0.62   5.17    16.4    306.0      0.11       98        nan        7      0.0000000   0.0000000      17        2        0          12     0.07    2026 02 01  06 00 00
         22200      0.63   5.17    16.4    306.0      0.11       98        nan        7      0.0000000   0.0000000      17        2        0          12     0.07    2026 02 01  06 10 00
         22800      0.63   5.10    15.0    305.0      0.11       98        nan        7      0.0000000   0.0000000      17        2        0          10     0.08    2026 02 01  06 20 00
         23400      0.66   5.14    13.8    304.6      0.10       98        nan        7      0.0000000   0.0000000      18        2        0           7     0.07    2026 02 01  06 30 00
         24000      0.65   5.17    11.8    304.3      0.10       98        nan        7      0.0000000   0.0000000      18        2        0           6     0.07    2026 02 01  06 40 00
         24600      0.69   5.25    12.2    303.5      0.10       98        nan        7      0.0000000   0.0000000      18        2        0           4     0.04    2026 02 01  06 50 00
         25200      0.75   5.00    31.0    296.0      0.10       98        nan        6      0.0000000   0.0000000      18        2        0           1     0.00    2026 02 01  07 00 00
         25800      0.89   5.00   353.5    296.0      0.28       98        nan        9      0.0000000   0.0000000      11        2        0           2     0.02    2026 02 01  07 10 00
         26400      0.89   5.00   353.5    296.0      0.28       98        nan        9      0.0000000   0.0000000      11        2        0           2     0.02    2026 02 01  07 20 00
         27000      0.91   6.00     1.0    316.0      0.24       98        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2026 02 01  07 30 00
         27600      0.91   6.00     1.0    316.0      0.24       98        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2026 02 01  07 40 00
         28200    999.00 999.00     0.0    324.0      0.42       98        nan        2      0.0000000   0.0000000       6        2      208           0     0.00    2026 02 01  07 50 00
         28800      1.15   5.00   270.0     11.0      0.33       98        nan        8      0.0000000   0.0000000      12        2        0           2     0.02    2026 02 01  08 00 00
         29400      1.19   5.33   341.0     52.2      0.32       98        nan        8      0.0000000   0.0000000      13        2        0           3     0.06    2026 02 01  08 10 00
         30000      1.22   6.00   270.0     81.0      0.29       98        nan        6      0.0000000   0.0000000      14        2        0           2     0.06    2026 02 01  08 20 00
         30600      1.22   6.00   270.0     81.0      0.29       98        nan        6      0.0000000   0.0000000      14        2        0           2     0.06    2026 02 01  08 30 00
         31200      1.22   6.00   270.0     81.0      0.29       98        nan        6      0.0000000   0.0000000      14        2        0           2     0.06    2026 02 01  08 40 00
         31800      0.98   5.00    41.0    276.0      0.28       98        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2026 02 01  08 50 00
         32400      0.93   4.50    81.0    266.0      0.28       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.05    2026 02 01  09 00 00
         33000      0.93   4.50    81.0    266.0      0.28       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.05    2026 02 01  09 10 00
         33600      0.93   4.50    81.0    266.0      0.28       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.05    2026 02 01  09 20 00
         34200      0.93   4.50    81.0    266.0      0.28       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.05    2026 02 01  09 30 00
         34800      0.93   4.50    81.0    266.0      0.28       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.05    2026 02 01  09 40 00
         35400      0.93   4.50    81.0    266.0      0.28       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.05    2026 02 01  09 50 00
         36000    999.00 999.00     0.0    314.9      0.46       98        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2026 02 01  10 00 00
         36600      1.08   3.00   341.0     69.7      0.38       98        nan       12      0.0000000   0.0000000      14        2        0           3     0.13    2026 02 01  10 10 00
         37200      1.07   3.00   341.0     69.7      0.38       98        nan       12      0.0000000   0.0000000      14        2        0           3     0.13    2026 02 01  10 20 00
         37800      1.07   3.00   341.0     69.7      0.38       98        nan       12      0.0000000   0.0000000      14        2        0           3     0.13    2026 02 01  10 30 00
         38400      1.03   3.17    30.7    359.5      0.33       98        nan       13      0.0000000   0.0000000      14        2        0           6     0.12    2026 02 01  10 40 00
         39000      1.04   3.13     9.2     63.2      0.34       98        nan       15      0.0000000   0.0000000      14        2        0           8     0.11    2026 02 01  10 50 00
         39600      1.05   3.20     3.4     63.2      0.34       98        nan       15      0.0000000   0.0000000      14        2        0          10     0.11    2026 02 01  11 00 00
         40200      1.05   3.20     1.7     66.5      0.34       98        nan       15      0.0000000   0.0000000      14        2        0          10     0.11    2026 02 01  11 10 00
         40800      1.06   3.25     4.9    351.2      0.32       98        nan       15      0.0000000   0.0000000      13        2        0           8     0.11    2026 02 01  11 20 00
         41400      1.06   3.25     4.9    351.2      0.32       98        nan       15      0.0000000   0.0000000      13        2        0           8     0.11    2026 02 01  11 30 00
         42000      1.06   3.25     4.9    351.2      0.32       98        nan       15      0.0000000   0.0000000      13        2        0           8     0.11    2026 02 01  11 40 00
         42600      1.11   3.20   347.0     75.4      0.36       98        nan       15            nan         nan      13        2        0           5     0.09    2026 02 01  11 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 02 01  12 27 50
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
