%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: F0B9C097-75B3-40E4-86F8-8C3F796D8EE9
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2025 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 291
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.43   5.75    82.2    323.5      0.20       98        nan       11      0.0000000   0.0000000      11        2        0           4     0.07    2025 04 01  00 00 00
           600      1.29   6.00    76.0    316.0      0.21       98        nan       11      0.0000000   0.0000000      13        2        0           4     0.13    2025 04 01  00 10 00
          1200      1.27   6.00    75.0    316.0      0.21       98        nan       11      0.0000000   0.0000000      14        2        0           5     0.12    2025 04 01  00 20 00
          1800      1.25   5.75    77.8    314.7      0.19       98        nan       11      0.0000000   0.0000000      15        2        0           8     0.11    2025 04 01  00 30 00
          2400      1.16   5.56    72.7    324.1      0.18       98        nan       11      0.0000000   0.0000000      16        2        0          16     0.12    2025 04 01  00 40 00
          3000      1.10   5.37    70.0    329.1      0.17       98        nan       10      0.0000000   0.0000000      17        2        0          19     0.10    2025 04 01  00 50 00
          3600      1.11   5.39    66.3    337.2      0.16       98        nan       10      0.0000000   0.0000000      18        2        0          18     0.08    2025 04 01  01 00 00
          4200      1.05   5.33    63.4    359.4      0.16       98        nan       10      0.0000000   0.0000000      18        2        0          27     0.13    2025 04 01  01 10 00
          4800      1.04   5.22    58.5      6.4      0.16       98        nan       10      0.0000000   0.0000000      19        2        0          23     0.13    2025 04 01  01 20 00
          5400      1.05   5.11    53.8     16.6      0.16       98        nan       13      0.0000000   0.0000000      19        2        0          19     0.11    2025 04 01  01 30 00
          6000      1.07   5.15    53.4     24.2      0.16       98        nan       13      0.0000000   0.0000000      19        2        0          20     0.12    2025 04 01  01 40 00
          6600      1.07   5.13    55.3    357.9      0.16       98        nan       13      0.0000000   0.0000000      20        2        0          15     0.12    2025 04 01  01 50 00
          7200      1.09   5.10    55.0    353.8      0.17       98        nan       13      0.0000000   0.0000000      19        2        0          10     0.11    2025 04 01  02 00 00
          7800      1.11   4.91    58.1      8.9      0.17       98        nan       13      0.0000000   0.0000000      19        2        0          11     0.13    2025 04 01  02 10 00
          8400      1.15   4.90    58.3     53.3      0.18       98        nan       14      0.0000000   0.0000000      19        2        0          10     0.12    2025 04 01  02 20 00
          9000      1.17   4.91    55.1     38.1      0.17       98        nan       14      0.0000000   0.0000000      20        2        0          11     0.13    2025 04 01  02 30 00
          9600      1.17   4.63    51.6     61.5      0.16       98        nan       14      0.0000000   0.0000000      21        2        0           8     0.14    2025 04 01  02 40 00
         10200      1.15   4.33    52.6     24.6      0.16       98        nan       14      0.0000000   0.0000000      21        2        0           6     0.16    2025 04 01  02 50 00
         10800      1.09   4.33    50.9     68.5      0.15       98        nan       14      0.0000000   0.0000000      20        2        0           3     0.15    2025 04 01  03 00 00
         11400      1.09   4.00    46.0     96.0      0.13       98        nan        6      0.0000000   0.0000000      23        2        0           1     0.00    2025 04 01  03 10 00
         12000    999.00 999.00     0.0    323.9      0.19       98        nan        2      0.0000000   0.0000000      19        2      208           0     0.00    2025 04 01  03 20 00
         12600      1.34   5.33    31.0    102.7      0.29       98        nan        2      0.0000000   0.0000000      11        2        0           3     0.04    2025 04 01  03 30 00
         13200      1.38   5.25    36.0     91.8      0.26       98        nan        5      0.0000000   0.0000000      14        2        0           4     0.07    2025 04 01  03 40 00
         13800      1.46   5.60    48.5    350.6      0.22       98        nan       14      0.0000000   0.0000000      17        2        0          10     0.08    2025 04 01  03 50 00
         14400      1.51   5.60    48.0     14.2      0.19       98        nan       15      0.0000000   0.0000000      19        2        0          15     0.09    2025 04 01  04 00 00
         15000      1.53   5.63    44.4     53.4      0.19       98        nan       13      0.0000000   0.0000000      19        2        0          16     0.10    2025 04 01  04 10 00
         15600      1.53   5.50    46.0     62.1      0.19       98        nan        9      0.0000000   0.0000000      19        2        0          12     0.10    2025 04 01  04 20 00
         16200      1.53   5.60    47.0     29.3      0.18       98        nan       12      0.0000000   0.0000000      19        2        0          10     0.09    2025 04 01  04 30 00
         16800      1.53   5.78    52.2     49.2      0.17       98        nan       12      0.0000000   0.0000000      20        2        0           9     0.07    2025 04 01  04 40 00
         17400      1.53   5.75    49.2     71.1      0.17       98        nan       12      0.0000000   0.0000000      20        2        0           8     0.07    2025 04 01  04 50 00
         18000      1.53   5.86    48.9     87.4      0.18       98        nan       12      0.0000000   0.0000000      19        2        0           7     0.07    2025 04 01  05 00 00
         18600      1.52   5.83    50.3     96.2      0.19       98        nan       12      0.0000000   0.0000000      19        2        0           6     0.08    2025 04 01  05 10 00
         19200      1.52   5.80    56.0     90.0      0.17       98        nan       12      0.0000000   0.0000000      20        2        0           5     0.08    2025 04 01  05 20 00
         19800      1.57   6.00    56.0     60.4      0.18       98        nan       12      0.0000000   0.0000000      21        2        0           5     0.09    2025 04 01  05 30 00
         20400      1.57   5.83    59.3     27.4      0.19       98        nan       12      0.0000000   0.0000000      19        2        0           6     0.11    2025 04 01  05 40 00
         21000      1.61   5.80    65.0    328.2      0.19       98        nan       12      0.0000000   0.0000000      18        2        0           5     0.08    2025 04 01  05 50 00
         21600      1.61   5.71    60.4      5.1      0.18       98        nan       12      0.0000000   0.0000000      17        2        0           7     0.11    2025 04 01  06 00 00
         22200      1.61   5.71    60.4      5.1      0.18       98        nan       12      0.0000000   0.0000000      17        2        0           7     0.11    2025 04 01  06 10 00
         22800      1.58   5.63    53.6     33.5      0.19       98        nan       12      0.0000000   0.0000000      17        2        0           8     0.12    2025 04 01  06 20 00
         23400      1.51   5.73    50.0     13.4      0.18       98        nan       12      0.0000000   0.0000000      18        2        0          11     0.11    2025 04 01  06 30 00
         24000      1.48   5.70    50.4    354.1      0.17       98        nan       11      0.0000000   0.0000000      18        2        0          10     0.07    2025 04 01  06 40 00
         24600      1.47   5.83    50.1    359.2      0.17       98        nan       11      0.0000000   0.0000000      19        2        0          12     0.08    2025 04 01  06 50 00
         25200      1.46   5.86    46.3     32.2      0.17       98        nan        7      0.0000000   0.0000000      20        2        0          14     0.08    2025 04 01  07 00 00
         25800      1.47   5.86    47.8    359.5      0.17       98        nan        7      0.0000000   0.0000000      20        2        0          14     0.08    2025 04 01  07 10 00
         26400      1.47   5.76    45.4    354.6      0.17       98        nan        7      0.0000000   0.0000000      20        2        0          17     0.08    2025 04 01  07 20 00
         27000      1.49   5.85    48.6    350.3      0.16       98        nan        7      0.0000000   0.0000000      21        2        0          20     0.08    2025 04 01  07 30 00
         27600      1.51   5.86    51.6    328.5      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          21     0.09    2025 04 01  07 40 00
         28200      1.51   5.91    50.2    347.0      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          23     0.09    2025 04 01  07 50 00
         28800      1.52   5.90    49.1    348.5      0.16       98        nan       15      0.0000000   0.0000000      21        2        0          20     0.09    2025 04 01  08 00 00
         29400      1.55   5.90    50.3    338.9      0.19       98        nan       15      0.0000000   0.0000000      19        2        0          21     0.10    2025 04 01  08 10 00
         30000      1.56   5.87    50.1    341.5      0.19       98        nan       15      0.0000000   0.0000000      19        2        0          23     0.10    2025 04 01  08 20 00
         30600      1.58   6.00    51.9    338.9      0.20       98        nan       15      0.0000000   0.0000000      19        2        0          21     0.10    2025 04 01  08 30 00
         31200      1.60   6.00    49.2    343.5      0.20       98        nan       15      0.0000000   0.0000000      18        2        0          20     0.11    2025 04 01  08 40 00
         31800      1.61   6.00    45.9      8.9      0.21       98        nan       14      0.0000000   0.0000000      17        2        0          18     0.10    2025 04 01  08 50 00
         32400      1.61   6.00    46.4    354.2      0.22       98        nan       13      0.0000000   0.0000000      16        2        0          15     0.09    2025 04 01  09 00 00
         33000      1.56   5.94    51.0    332.5      0.20       98        nan       13      0.0000000   0.0000000      18        2        0          18     0.11    2025 04 01  09 10 00
         33600      1.52   5.95    48.9    334.1      0.18       98        nan       13      0.0000000   0.0000000      18        2        0          20     0.12    2025 04 01  09 20 00
         34200      1.52   6.09    51.8    324.6      0.17       98        nan       13      0.0000000   0.0000000      18        2        0          23     0.11    2025 04 01  09 30 00
         34800      1.52   6.04    52.6    325.9      0.18       98        nan       15      0.0000000   0.0000000      18        2        0          25     0.10    2025 04 01  09 40 00
         35400      1.51   6.00    55.3    322.6      0.18       98        nan       15      0.0000000   0.0000000      17        2        0          26     0.11    2025 04 01  09 50 00
         36000      1.50   6.00    56.5    320.8      0.17       98        nan       15      0.0000000   0.0000000      17        2        0          25     0.12    2025 04 01  10 00 00
         36600      1.49   5.96    53.8    324.3      0.17       98        nan       15      0.0000000   0.0000000      17        2        0          24     0.12    2025 04 01  10 10 00
         37200      1.49   6.00    51.9    333.5      0.18       98        nan       15      0.0000000   0.0000000      16        2        0          23     0.12    2025 04 01  10 20 00
         37800      1.48   5.94    52.8    337.2      0.17       98        nan       15      0.0000000   0.0000000      16        2        0          18     0.14    2025 04 01  10 30 00
         38400      1.44   5.83    49.7     30.5      0.17       98        nan       15      0.0000000   0.0000000      16        2        0          12     0.14    2025 04 01  10 40 00
         39000      1.41   5.80    45.3     28.7      0.15       98        nan       11      0.0000000   0.0000000      17        2        0          10     0.13    2025 04 01  10 50 00
         39600      1.35   5.67    50.9     31.0      0.14       98        nan       11      0.0000000   0.0000000      18        2        0           6     0.12    2025 04 01  11 00 00
         40200      1.21   5.50    38.7     90.5      0.16       98        nan        6      0.0000000   0.0000000      16        2        0           8     0.13    2025 04 01  11 10 00
         40800      1.16   5.63    34.4     88.2      0.15       98        nan        6      0.0000000   0.0000000      16        2        0           8     0.09    2025 04 01  11 20 00
         41400      1.17   5.50    35.2     66.8      0.16       98        nan       10      0.0000000   0.0000000      16        2        0           8     0.07    2025 04 01  11 30 00
         42000      1.09   5.62    51.6     41.7      0.15       98        nan       10      0.0000000   0.0000000      16        2        0          13     0.17    2025 04 01  11 40 00
         42600      0.97   5.50    51.8    345.1      0.16       98        nan        6      0.0000000   0.0000000      15        2        0           8     0.14    2025 04 01  11 50 00
         43200      0.93   5.60    54.2    349.4      0.15       98        nan        6      0.0000000   0.0000000      16        2        0           5     0.10    2025 04 01  12 00 00
         43800      0.87   5.50    53.7    339.8      0.15       98        nan        6      0.0000000   0.0000000      16        2        0           6     0.04    2025 04 01  12 10 00
         44400      0.84   5.29    50.2    319.3      0.19       98        nan        6      0.0000000   0.0000000      15        2        0           7     0.08    2025 04 01  12 20 00
         45000      0.82   5.13    43.5    326.4      0.19       98        nan        6      0.0000000   0.0000000      14        2        0           8     0.08    2025 04 01  12 30 00
         45600      0.78   4.89    31.7      4.7      0.19       98        nan        6      0.0000000   0.0000000      14        2        0           9     0.11    2025 04 01  12 40 00
         46200      0.75   4.78    23.7     52.5      0.19       98        nan        6      0.0000000   0.0000000      14        2        0           9     0.09    2025 04 01  12 50 00
         46800      0.75   4.67    15.0     83.3      0.18       98        nan        6      0.0000000   0.0000000      14        2        0           9     0.09    2025 04 01  13 00 00
         47400      0.76   4.73    17.1     52.7      0.18       98        nan        6      0.0000000   0.0000000      14        2        0          11     0.09    2025 04 01  13 10 00
         48000      0.77   4.73    17.8     45.9      0.18       98        nan        6      0.0000000   0.0000000      13        2        0          15     0.09    2025 04 01  13 20 00
         48600      0.77   4.75    19.3     27.1      0.18       98        nan        6      0.0000000   0.0000000      13        2        0          16     0.09    2025 04 01  13 30 00
         49200      0.78   4.77    22.2      4.1      0.18       98        nan        6      0.0000000   0.0000000      13        2        0          13     0.09    2025 04 01  13 40 00
         49800      0.78   4.77    20.7      4.1      0.18       98        nan        6      0.0000000   0.0000000      13        2        0          13     0.08    2025 04 01  13 50 00
         50400      0.79   4.82    26.1    331.1      0.19       98        nan        6      0.0000000   0.0000000      13        2        0          11     0.08    2025 04 01  14 00 00
         51000      0.77   4.70    32.3    319.6      0.20       98        nan        6      0.0000000   0.0000000      12        2        0          10     0.08    2025 04 01  14 10 00
         51600      0.74   4.56    32.8    326.3      0.21       98        nan        6      0.0000000   0.0000000      12        2        0           9     0.10    2025 04 01  14 20 00
         52200      0.71   4.40    40.8    312.0      0.22       98        nan        6      0.0000000   0.0000000      12        2        0           5     0.08    2025 04 01  14 30 00
         52800      0.66   4.00    39.1    313.9      0.25       98        nan        6      0.0000000   0.0000000      12        2        0           3     0.07    2025 04 01  14 40 00
         53400      0.63   3.75    29.4     17.7      0.25       98        nan        6      0.0000000   0.0000000      12        2        0           4     0.08    2025 04 01  14 50 00
         54000      0.64   4.00    48.5    296.0      0.27       98        nan        6      0.0000000   0.0000000      12        2        0           2     0.07    2025 04 01  15 00 00
         54600      0.68   3.67    26.5    313.9      0.32       98        nan        6      0.0000000   0.0000000      13        2        0           3     0.09    2025 04 01  15 10 00
         55200      0.68   3.50     6.0     16.0      0.35       98        nan        6      0.0000000   0.0000000      14        2        0           2     0.11    2025 04 01  15 20 00
         55800      0.78   3.00   341.0     96.0      0.42       98        nan        6      0.0000000   0.0000000      16        2        0           1     0.00    2025 04 01  15 30 00
         56400      0.82   3.00    16.0     21.0      0.46       98        nan        6      0.0000000   0.0000000      15        2        0           2     0.03    2025 04 01  15 40 00
         57000      0.86   3.00     2.9     79.7      0.44       98        nan        6      0.0000000   0.0000000      15        2        0           3     0.07    2025 04 01  15 50 00
         57600      0.82   3.00    16.0     21.0      0.46       98        nan        6      0.0000000   0.0000000      15        2        0           2     0.03    2025 04 01  16 00 00
         58200      0.78   3.00   341.0     96.0      0.42       98        nan        6      0.0000000   0.0000000      16        2        0           1     0.00    2025 04 01  16 10 00
         58800    999.00 999.00     0.0    309.5      0.48       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2025 04 01  16 20 00
         59400    999.00 999.00     0.0    313.0      0.48       98        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2025 04 01  16 30 00
         60000    999.00 999.00     0.0    318.3      0.50       98        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2025 04 01  16 40 00
         60600    999.00 999.00     0.0    320.3      0.52       98        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2025 04 01  16 50 00
         61200      1.58   3.00   181.0    106.0      0.46       98        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2025 04 01  17 00 00
         61800      1.56   3.00   162.5     62.0      0.53       98        nan       15      0.0000000   0.0000000      14        2        0           7     0.12    2025 04 01  17 10 00
         62400      1.53   3.00   159.1     82.9      0.56       98        nan       15      0.0000000   0.0000000      14        2        0           6     0.11    2025 04 01  17 20 00
         63000      1.49   3.00   155.4     75.5      0.56       98        nan       10      0.0000000   0.0000000      13        2        0           5     0.08    2025 04 01  17 30 00
         63600      1.47   3.00   148.5     46.0      0.59       98        nan       10      0.0000000   0.0000000      13        2        0           4     0.07    2025 04 01  17 40 00
         64200      1.47   3.00   148.5     46.0      0.59       98        nan       10      0.0000000   0.0000000      13        2        0           4     0.07    2025 04 01  17 50 00
         64800      1.47   3.00   148.5     46.0      0.59       98        nan       10      0.0000000   0.0000000      13        2        0           4     0.07    2025 04 01  18 00 00
         65400      1.47   3.00   148.5     46.0      0.59       98        nan       10      0.0000000   0.0000000      13        2        0           4     0.07    2025 04 01  18 10 00
         66000    999.00 999.00     0.0    123.9      0.86       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 04 01  18 20 00
         66600    999.00 999.00     0.0    126.7      0.84       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 04 01  18 30 00
         67200    999.00 999.00     0.0    128.6      0.84       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 04 01  18 40 00
         67800      1.90   4.67    17.2    136.0      0.37       98        nan        8      0.0000000   0.0000000      11        2        0           3     0.08    2025 04 01  18 50 00
         68400      1.83   4.50    43.7    131.0      0.39       98        nan       10      0.0000000   0.0000000      13        2        0           4     0.14    2025 04 01  19 00 00
         69000      1.75   4.75    98.3    131.0      0.43       98        nan       10      0.0000000   0.0000000      14        2        0           4     0.10    2025 04 01  19 10 00
         69600      1.75   4.75    98.3    131.0      0.43       98        nan       10      0.0000000   0.0000000      14        2        0           4     0.10    2025 04 01  19 20 00
         70200      1.75   4.75    98.3    131.0      0.43       98        nan       10      0.0000000   0.0000000      14        2        0           4     0.10    2025 04 01  19 30 00
         70800      1.75   4.75    98.3    131.0      0.43       98        nan       10      0.0000000   0.0000000      14        2        0           4     0.10    2025 04 01  19 40 00
         71400      1.75   4.75    98.3    131.0      0.43       98        nan       10      0.0000000   0.0000000      14        2        0           4     0.10    2025 04 01  19 50 00
         72000      1.72   5.00   124.0    129.3      0.46       98        nan       10      0.0000000   0.0000000      13        2        0           3     0.09    2025 04 01  20 00 00
         72600      1.79   5.75   136.7    133.5      0.52       98        nan       11      0.0000000   0.0000000      12        2        0           4     0.06    2025 04 01  20 10 00
         73200      1.82   6.00   143.5    131.0      0.50       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.02    2025 04 01  20 20 00
         73800      1.65   6.29   133.1    133.1      0.40       98        nan       10      0.0000000   0.0000000      13        2        0           7     0.15    2025 04 01  20 30 00
         74400      1.67   6.50   117.9    134.3      0.37       98        nan        9      0.0000000   0.0000000      15        2        0           6     0.12    2025 04 01  20 40 00
         75000      1.78   6.17   137.0    134.3      0.34       98        nan        9      0.0000000   0.0000000      18        2        0           6     0.05    2025 04 01  20 50 00
         75600      1.78   6.20   125.0    133.0      0.31       98        nan       10      0.0000000   0.0000000      18        2        0          10     0.12    2025 04 01  21 00 00
         76200      1.81   6.13   118.7    133.5      0.29       98        nan       10      0.0000000   0.0000000      20        2        0           8     0.07    2025 04 01  21 10 00
         76800      1.75   5.75   112.3    131.8      0.29       98        nan       15      0.0000000   0.0000000      19        2        0          12     0.12    2025 04 01  21 20 00
         77400      1.73   5.73   105.3    131.3      0.31       98        nan       15      0.0000000   0.0000000      18        2        0          15     0.12    2025 04 01  21 30 00
         78000      1.71   5.77    84.4    129.8      0.30       98        nan       15      0.0000000   0.0000000      19        2        0          13     0.12    2025 04 01  21 40 00
         78600      1.63   5.75    81.2    130.2      0.32       98        nan       15      0.0000000   0.0000000      18        2        0          12     0.14    2025 04 01  21 50 00
         79200      1.56   5.78    70.6    129.3      0.32       98        nan       14      0.0000000   0.0000000      17        2        0           9     0.10    2025 04 01  22 00 00
         79800      1.53   5.73    76.4    129.6      0.33       98        nan       14      0.0000000   0.0000000      17        2        0          11     0.11    2025 04 01  22 10 00
         80400      1.46   5.71    81.3    129.5      0.32       98        nan       14      0.0000000   0.0000000      16        2        0          17     0.13    2025 04 01  22 20 00
         81000      1.43   5.69    69.4    130.6      0.31       98        nan       14      0.0000000   0.0000000      15        2        0          13     0.10    2025 04 01  22 30 00
         81600      1.38   5.75    73.7    131.0      0.29       98        nan       14      0.0000000   0.0000000      16        2        0           8     0.06    2025 04 01  22 40 00
         82200      1.28   5.88   111.9    128.5      0.27       98        nan       14      0.0000000   0.0000000      16        2        0           8     0.12    2025 04 01  22 50 00
         82800      1.28   5.88   111.9    128.5      0.27       98        nan       14      0.0000000   0.0000000      16        2        0           8     0.12    2025 04 01  23 00 00
         83400      1.26   6.00   122.0    127.4      0.28       98        nan       14      0.0000000   0.0000000      15        2        0           7     0.13    2025 04 01  23 10 00
         84000      1.26   6.00    89.1    123.5      0.31       98        nan       10      0.0000000   0.0000000      13        2        0           4     0.12    2025 04 01  23 20 00
         84600      1.28   6.00    93.5    121.0      0.37       98        nan       10      0.0000000   0.0000000      10        2        0           2     0.04    2025 04 01  23 30 00
         85200      1.10   5.80    96.9    122.0      0.29       98        nan       11      0.0000000   0.0000000      14        2        0           5     0.16    2025 04 01  23 40 00
         85800      1.03   5.67    91.9    119.3      0.24       98        nan       11      0.0000000   0.0000000      17        2        0           6     0.11    2025 04 01  23 50 00
         86400      0.99   5.60    93.1    120.0      0.22       98        nan       11      0.0000000   0.0000000      18        2        0           5     0.06    2025 04 02  00 00 00
         87000      0.98   5.50    94.5    121.0      0.22       98        nan       11      0.0000000   0.0000000      18        2        0           6     0.06    2025 04 02  00 10 00
         87600      1.00   5.57    94.0    121.7      0.23       98        nan       11      0.0000000   0.0000000      17        2        0           7     0.08    2025 04 02  00 20 00
         88200      0.98   5.60    98.2    123.0      0.24       98        nan       11      0.0000000   0.0000000      17        2        0          10     0.08    2025 04 02  00 30 00
         88800      0.97   5.50   106.2    122.7      0.24       98        nan       13      0.0000000   0.0000000      17        2        0          12     0.09    2025 04 02  00 40 00
         89400      0.96   5.38   104.7    123.7      0.24       98        nan       13      0.0000000   0.0000000      17        2        0          13     0.10    2025 04 02  00 50 00
         90000      0.93   5.36   117.1    124.2      0.25       98        nan       13      0.0000000   0.0000000      16        2        0          11     0.09    2025 04 02  01 00 00
         90600      0.95   5.38   117.3    124.5      0.27       98        nan       13      0.0000000   0.0000000      15        2        0          13     0.09    2025 04 02  01 10 00
         91200      0.94   5.36   114.7    124.6      0.27       98        nan       13      0.0000000   0.0000000      15        2        0          14     0.10    2025 04 02  01 20 00
         91800      0.94   5.36   114.7    124.6      0.27       98        nan       13      0.0000000   0.0000000      15        2        0          14     0.10    2025 04 02  01 30 00
         92400      0.94   5.27   116.9    124.2      0.27       98        nan       13      0.0000000   0.0000000      14        2        0          11     0.11    2025 04 02  01 40 00
         93000      0.96   5.33   109.5    124.9      0.26       98        nan       12      0.0000000   0.0000000      14        2        0           9     0.11    2025 04 02  01 50 00
         93600      0.98   5.43   106.0    126.0      0.26       98        nan       12      0.0000000   0.0000000      14        2        0           7     0.10    2025 04 02  02 00 00
         94200      0.96   5.14   112.8    127.4      0.23       98        nan       12      0.0000000   0.0000000      16        2        0           7     0.09    2025 04 02  02 10 00
         94800      0.89   4.70   124.9    128.0      0.17       98        nan       10      0.0000000   0.0000000      19        2        0          10     0.12    2025 04 02  02 20 00
         95400      0.88   4.67   126.4    130.4      0.16       98        nan       10      0.0000000   0.0000000      19        2        0           9     0.10    2025 04 02  02 30 00
         96000      0.89   4.75   139.9    129.3      0.16       98        nan       14      0.0000000   0.0000000      19        2        0          12     0.09    2025 04 02  02 40 00
         96600      0.90   4.73   140.0    130.0      0.16       98        nan       14      0.0000000   0.0000000      19        2        0          15     0.10    2025 04 02  02 50 00
         97200      0.89   4.76   138.6    130.1      0.16       98        nan       14      0.0000000   0.0000000      19        2        0          17     0.10    2025 04 02  03 00 00
         97800      0.91   4.82   145.3    130.1      0.17       98        nan       15      0.0000000   0.0000000      18        2        0          17     0.08    2025 04 02  03 10 00
         98400      0.91   4.87   145.1    130.7      0.17       98        nan       15      0.0000000   0.0000000      19        2        0          15     0.09    2025 04 02  03 20 00
         99000      0.95   5.00   155.1    129.5      0.17       98        nan       15      0.0000000   0.0000000      19        2        0          20     0.08    2025 04 02  03 30 00
         99600      0.97   5.00   161.8    128.6      0.16       98        nan       15      0.0000000   0.0000000      19        2        0          23     0.09    2025 04 02  03 40 00
        100200      1.00   4.96   154.7    129.8      0.17       98        nan       15      0.0000000   0.0000000      20        2        0          26     0.09    2025 04 02  03 50 00
        100800      1.04   5.09   157.3    129.6      0.18       98        nan       15      0.0000000   0.0000000      19        2        0          33     0.09    2025 04 02  04 00 00
        101400      1.06   5.05   159.9    129.2      0.18       98        nan       15      0.0000000   0.0000000      19        2        0          38     0.09    2025 04 02  04 10 00
        102000      1.07   5.05   161.0    128.8      0.17       98        nan       15      0.0000000   0.0000000      19        2        0          39     0.10    2025 04 02  04 20 00
        102600      1.06   5.03   161.4    128.5      0.17       98        nan       15      0.0000000   0.0000000      19        2        0          40     0.10    2025 04 02  04 30 00
        103200      1.07   5.03   156.4    128.6      0.17       98        nan       15      0.0000000   0.0000000      20        2        0          34     0.11    2025 04 02  04 40 00
        103800      1.06   4.97   149.7    128.5      0.17       98        nan       15      0.0000000   0.0000000      20        2        0          32     0.12    2025 04 02  04 50 00
        104400      1.06   4.96   152.7    128.0      0.18       98        nan       15      0.0000000   0.0000000      19        2        0          25     0.12    2025 04 02  05 00 00
        105000      1.06   4.85   153.6    128.2      0.20       98        nan       15      0.0000000   0.0000000      19        2        0          27     0.12    2025 04 02  05 10 00
        105600      1.06   4.83   153.0    128.2      0.20       98        nan       15      0.0000000   0.0000000      18        2        0          23     0.12    2025 04 02  05 20 00
        106200      1.06   4.80   151.3    128.5      0.22       98        nan       15      0.0000000   0.0000000      18        2        0          20     0.11    2025 04 02  05 30 00
        106800      1.08   4.79   146.5    129.2      0.23       98        nan       15      0.0000000   0.0000000      18        2        0          19     0.11    2025 04 02  05 40 00
        107400      1.08   4.79   150.6    128.1      0.24       98        nan       14      0.0000000   0.0000000      18        2        0          19     0.12    2025 04 02  05 50 00
        108000      1.11   4.87   155.4    128.0      0.26       98        nan       14      0.0000000   0.0000000      18        2        0          15     0.10    2025 04 02  06 00 00
        108600      1.11   4.83   152.9    127.1      0.25       98        nan       14      0.0000000   0.0000000      19        2        0          18     0.11    2025 04 02  06 10 00
        109200      1.10   4.89   143.4    128.0      0.23       98        nan       14      0.0000000   0.0000000      20        2        0          19     0.11    2025 04 02  06 20 00
        109800      1.04   5.00   141.2    129.6      0.22       98        nan       15      0.0000000   0.0000000      21        2        0          30     0.14    2025 04 02  06 30 00
        110400      1.03   4.96   137.2    130.2      0.22       98        nan       15      0.0000000   0.0000000      20        2        0          28     0.11    2025 04 02  06 40 00
        111000      1.02   4.97   135.7    129.1      0.21       98        nan       15      0.0000000   0.0000000      20        2        0          32     0.11    2025 04 02  06 50 00
        111600      1.01   5.00   139.6    127.3      0.20       98        nan       15      0.0000000   0.0000000      20        2        0          38     0.12    2025 04 02  07 00 00
        112200      1.00   5.00   137.2    127.0      0.20       98        nan       15      0.0000000   0.0000000      20        2        0          39     0.12    2025 04 02  07 10 00
        112800      0.99   4.95   137.3    126.2      0.20       98        nan       15      0.0000000   0.0000000      20        2        0          40     0.13    2025 04 02  07 20 00
        113400      0.97   4.86   144.7    123.6      0.19       98        nan       15      0.0000000   0.0000000      20        2        0          29     0.14    2025 04 02  07 30 00
        114000      1.00   4.86   138.9    122.2      0.19       98        nan       14      0.0000000   0.0000000      20        2        0          21     0.12    2025 04 02  07 40 00
        114600      1.05   4.86   146.2    122.8      0.20       98        nan       14      0.0000000   0.0000000      22        2        0          28     0.10    2025 04 02  07 50 00
        115200      1.08   4.90   154.6    122.1      0.19       98        nan       15      0.0000000   0.0000000      22        2        0          31     0.11    2025 04 02  08 00 00
        115800      1.07   4.75   151.4    123.5      0.20       98        nan       14      0.0000000   0.0000000      24        2        0          20     0.10    2025 04 02  08 10 00
        116400      1.07   4.59   157.5    123.7      0.19       98        nan       14      0.0000000   0.0000000      25        2        0          17     0.09    2025 04 02  08 20 00
        117000      1.09   4.67   149.4    124.0      0.19       98        nan       15      0.0000000   0.0000000      25        2        0          15     0.07    2025 04 02  08 30 00
        117600      1.11   4.74   142.6    122.8      0.19       98        nan       15      0.0000000   0.0000000      24        2        0          19     0.08    2025 04 02  08 40 00
        118200      1.12   4.63   141.6    122.2      0.20       98        nan       15      0.0000000   0.0000000      23        2        0          16     0.08    2025 04 02  08 50 00
        118800      1.11   4.78   139.3    119.9      0.19       98        nan       15      0.0000000   0.0000000      22        2        0          18     0.10    2025 04 02  09 00 00
        119400      1.06   4.87   127.8    120.3      0.19       98        nan       15      0.0000000   0.0000000      22        2        0          23     0.13    2025 04 02  09 10 00
        120000      1.03   5.03   118.0    121.3      0.18       98        nan       15      0.0000000   0.0000000      22        2        0          32     0.12    2025 04 02  09 20 00
        120600      1.03   5.00   122.8    120.5      0.18       98        nan       15      0.0000000   0.0000000      21        2        0          42     0.13    2025 04 02  09 30 00
        121200      1.02   4.98   124.2    120.2      0.18       98        nan       15      0.0000000   0.0000000      21        2        0          50     0.13    2025 04 02  09 40 00
        121800      0.99   4.96   127.9    119.9      0.17       98        nan       15      0.0000000   0.0000000      20        2        0          56     0.14    2025 04 02  09 50 00
        122400      0.96   4.96   128.1    119.9      0.16       98        nan       15      0.0000000   0.0000000      20        2        0          54     0.13    2025 04 02  10 00 00
        123000      0.93   4.89   126.2    120.6      0.16       98        nan       14      0.0000000   0.0000000      20        2        0          46     0.11    2025 04 02  10 10 00
        123600      0.92   4.85   132.0    120.8      0.16       98        nan       14      0.0000000   0.0000000      20        2        0          40     0.11    2025 04 02  10 20 00
        124200      0.92   4.83   138.8    121.0      0.16       98        nan       14      0.0000000   0.0000000      20        2        0          36     0.10    2025 04 02  10 30 00
        124800      0.92   4.80   138.7    121.7      0.16       98        nan       14      0.0000000   0.0000000      20        2        0          30     0.10    2025 04 02  10 40 00
        125400      0.89   4.86   136.6    123.1      0.16       98        nan       14      0.0000000   0.0000000      19        2        0          28     0.11    2025 04 02  10 50 00
        126000      0.90   5.09   130.9    124.7      0.15       98        nan       14      0.0000000   0.0000000      20        2        0          23     0.11    2025 04 02  11 00 00
        126600      0.92   5.19   133.7    125.0      0.15       98        nan       14      0.0000000   0.0000000      20        2        0          21     0.12    2025 04 02  11 10 00
        127200      0.91   5.38   134.7    124.8      0.15       98        nan       10      0.0000000   0.0000000      20        2        0          16     0.13    2025 04 02  11 20 00
        127800      0.89   5.38   130.7    124.8      0.14       98        nan       10      0.0000000   0.0000000      20        2        0          16     0.14    2025 04 02  11 30 00
        128400      0.87   5.47   118.6    123.3      0.14       98        nan       10      0.0000000   0.0000000      20        2        0          15     0.14    2025 04 02  11 40 00
        129000      0.84   5.60   115.9    122.0      0.14       98        nan        4      0.0000000   0.0000000      19        2        0          10     0.13    2025 04 02  11 50 00
        129600      0.85   5.80   102.0    120.0      0.15       98        nan        4      0.0000000   0.0000000      18        2        0           5     0.09    2025 04 02  12 00 00
        130200      0.85   5.80   102.0    120.0      0.15       98        nan        4      0.0000000   0.0000000      18        2        0           5     0.09    2025 04 02  12 10 00
        130800      0.85   5.83   101.8    119.3      0.14       98        nan        4      0.0000000   0.0000000      18        2        0           6     0.08    2025 04 02  12 20 00
        131400      0.86   5.83   100.9    121.0      0.17       98        nan        4      0.0000000   0.0000000      16        2        0           6     0.09    2025 04 02  12 30 00
        132000      0.92   6.00    96.0    118.5      0.17       98        nan        4      0.0000000   0.0000000      17        2        0           4     0.06    2025 04 02  12 40 00
        132600      0.98   6.00   102.3    123.5      0.17       98        nan        4      0.0000000   0.0000000      18        2        0           4     0.09    2025 04 02  12 50 00
        133200      1.02   6.00   103.5    124.3      0.16       98        nan        5      0.0000000   0.0000000      19        2        0           6     0.10    2025 04 02  13 00 00
        133800      1.02   6.00   103.5    124.3      0.16       98        nan        5      0.0000000   0.0000000      19        2        0           6     0.10    2025 04 02  13 10 00
        134400      1.03   5.86   108.7    124.6      0.17       98        nan        7      0.0000000   0.0000000      19        2        0           7     0.09    2025 04 02  13 20 00
        135000      1.06   5.80   110.8    126.0      0.19       98        nan        7      0.0000000   0.0000000      19        2        0           5     0.05    2025 04 02  13 30 00
        135600      1.08   5.50   123.5    126.0      0.19       98        nan        7      0.0000000   0.0000000      21        2        0           2     0.01    2025 04 02  13 40 00
        136200      1.13   5.67   117.5    126.0      0.24       98        nan        7      0.0000000   0.0000000      17        2        0           3     0.08    2025 04 02  13 50 00
        136800      1.08   5.00   141.0    126.0      0.22       98        nan        7      0.0000000   0.0000000      20        2        0           1     0.00    2025 04 02  14 00 00
        137400      1.15   5.50   118.5    126.0      0.21       98        nan        7      0.0000000   0.0000000      21        2        0           2     0.07    2025 04 02  14 10 00
        138000      1.15   5.50   118.5    126.0      0.21       98        nan        7      0.0000000   0.0000000      21        2        0           2     0.07    2025 04 02  14 20 00
        138600      1.22   6.00    96.0    126.0      0.19       98        nan        6      0.0000000   0.0000000      21        2        0           1     0.00    2025 04 02  14 30 00
        139200      1.32   6.00    91.0    126.0      0.26       98        nan        6      0.0000000   0.0000000      18        2        0           3     0.07    2025 04 02  14 40 00
        139800      1.36   6.00   102.7    122.7      0.22       98        nan        6      0.0000000   0.0000000      21        2        0           3     0.11    2025 04 02  14 50 00
        140400      1.36   6.00   102.7    122.7      0.22       98        nan        6      0.0000000   0.0000000      21        2        0           3     0.11    2025 04 02  15 00 00
        141000      1.30   6.00    98.5    121.0      0.20       98        nan        6      0.0000000   0.0000000      22        2        0           2     0.08    2025 04 02  15 10 00
        141600    999.00 999.00     0.0    130.1      0.59       98        nan        2      0.0000000   0.0000000      17        2      208           0     0.00    2025 04 02  15 20 00
        142200      1.52   6.00   141.0    126.0      0.37       98        nan       12      0.0000000   0.0000000      22        2        0           1     0.00    2025 04 02  15 30 00
        142800      1.42   5.83   103.8    124.3      0.32       98        nan       13      0.0000000   0.0000000      19        2        0           6     0.15    2025 04 02  15 40 00
        143400      1.37   5.71   118.2    124.6      0.30       98        nan       13      0.0000000   0.0000000      20        2        0           7     0.11    2025 04 02  15 50 00
        144000      1.35   5.75   114.9    124.8      0.31       98        nan       13      0.0000000   0.0000000      19        2        0           8     0.11    2025 04 02  16 00 00
        144600      1.30   5.67   120.2    126.0      0.29       98        nan       12      0.0000000   0.0000000      19        2        0           6     0.06    2025 04 02  16 10 00
        145200      1.30   5.67   120.2    126.0      0.29       98        nan       12      0.0000000   0.0000000      19        2        0           6     0.06    2025 04 02  16 20 00
        145800      1.30   5.67   120.2    126.0      0.29       98        nan       12      0.0000000   0.0000000      19        2        0           6     0.06    2025 04 02  16 30 00
        146400      1.30   5.67   120.2    126.0      0.29       98        nan       12      0.0000000   0.0000000      19        2        0           6     0.06    2025 04 02  16 40 00
        147000      1.31   5.67   137.5    126.0      0.29       98        nan       12      0.0000000   0.0000000      18        2        0           3     0.04    2025 04 02  16 50 00
        147600      1.25   6.00    96.0    126.0      0.38       98        nan       12      0.0000000   0.0000000      14        2        0           1     0.00    2025 04 02  17 00 00
        148200    999.00 999.00     0.0    130.6      0.81       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2025 04 02  17 10 00
        148800    999.00 999.00     0.0    130.9      0.81       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 04 02  17 20 00
        149400      1.67   5.00    63.5    126.0      0.52       98        nan        8      0.0000000   0.0000000      12        2        0           2     0.06    2025 04 02  17 30 00
        150000      1.51   5.00    63.5    126.0      0.42       98        nan        7      0.0000000   0.0000000      15        2        0           2     0.10    2025 04 02  17 40 00
        150600      1.51   5.00    63.5    126.0      0.42       98        nan        7      0.0000000   0.0000000      15        2        0           2     0.11    2025 04 02  17 50 00
        151200      1.51   5.00    63.5    126.0      0.42       98        nan        7      0.0000000   0.0000000      15        2        0           2     0.11    2025 04 02  18 00 00
        151800      1.51   5.00    63.5    126.0      0.42       98        nan        7      0.0000000   0.0000000      15        2        0           2     0.11    2025 04 02  18 10 00
        152400      1.51   5.00    63.5    126.0      0.42       98        nan        7      0.0000000   0.0000000      15        2        0           2     0.11    2025 04 02  18 20 00
        153000      1.51   5.00    63.5    126.0      0.42       98        nan        7      0.0000000   0.0000000      15        2        0           2     0.11    2025 04 02  18 30 00
        153600      1.40   6.00    91.0    126.0      0.33       98        nan        6      0.0000000   0.0000000      20        2        0           1     0.00    2025 04 02  18 40 00
        154200    999.00 999.00     0.0    124.8      0.74       98        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2025 04 02  18 50 00
        154800      1.38   5.67    43.0    116.0      0.38       98        nan        7      0.0000000   0.0000000      14        2        0           3     0.07    2025 04 02  19 00 00
        155400      1.23   5.67    94.2    119.3      0.42       98        nan       13      0.0000000   0.0000000      12        2        0           3     0.05    2025 04 02  19 10 00
        156000      1.23   5.67    94.2    119.3      0.42       98        nan       13      0.0000000   0.0000000      12        2        0           3     0.05    2025 04 02  19 20 00
        156600      1.23   5.67    94.2    119.3      0.42       98        nan       13      0.0000000   0.0000000      12        2        0           3     0.05    2025 04 02  19 30 00
        157200      1.23   5.67    94.2    119.3      0.42       98        nan       13      0.0000000   0.0000000      12        2        0           3     0.05    2025 04 02  19 40 00
        157800      1.23   5.67    94.2    119.3      0.42       98        nan       13      0.0000000   0.0000000      12        2        0           3     0.05    2025 04 02  19 50 00
        158400      1.27   6.00    78.5    116.0      0.40       98        nan       13      0.0000000   0.0000000      14        2        0           2     0.02    2025 04 02  20 00 00
        159000      1.25   6.00    66.0    116.0      0.43       98        nan       13      0.0000000   0.0000000      10        2        0           1     0.00    2025 04 02  20 10 00
        159600      1.34   5.50   126.0    121.0      0.24       98        nan        6      0.0000000   0.0000000      20        2        0           2     0.07    2025 04 02  20 20 00
        160200      1.33   5.33   124.1    122.7      0.26       98        nan        6      0.0000000   0.0000000      17        2        0           3     0.06    2025 04 02  20 30 00
        160800      1.33   5.33   124.1    122.7      0.26       98        nan        6      0.0000000   0.0000000      17        2        0           3     0.06    2025 04 02  20 40 00
        161400      1.33   5.33   124.1    122.7      0.26       98        nan        6      0.0000000   0.0000000      17        2        0           3     0.06    2025 04 02  20 50 00
        162000      1.33   5.33   124.1    122.7      0.26       98        nan        6      0.0000000   0.0000000      17        2        0           3     0.06    2025 04 02  21 00 00
        162600      1.33   5.33   124.1    122.7      0.26       98        nan        6      0.0000000   0.0000000      17        2        0           3     0.06    2025 04 02  21 10 00
        163200      1.33   5.33   124.1    122.7      0.26       98        nan        6      0.0000000   0.0000000      17        2        0           3     0.06    2025 04 02  21 20 00
        163800      1.25   5.60   136.0    122.0      0.26       98        nan       13      0.0000000   0.0000000      19        2        0           5     0.09    2025 04 02  21 30 00
        164400      1.25   5.75   126.9    126.0      0.25       98        nan       13      0.0000000   0.0000000      20        2        0           8     0.11    2025 04 02  21 40 00
        165000      1.25   5.80   113.9    127.0      0.25       98        nan       13      0.0000000   0.0000000      20        2        0          10     0.10    2025 04 02  21 50 00
        165600      1.23   5.77   120.9    126.8      0.24       98        nan       13      0.0000000   0.0000000      20        2        0          13     0.12    2025 04 02  22 00 00
        166200      1.22   5.65   116.6    127.2      0.22       98        nan       13      0.0000000   0.0000000      20        2        0          17     0.13    2025 04 02  22 10 00
        166800      1.17   5.64   116.7    127.4      0.21       98        nan       13      0.0000000   0.0000000      21        2        0          22     0.15    2025 04 02  22 20 00
        167400      1.12   5.58   112.7    127.1      0.20       98        nan       14      0.0000000   0.0000000      21        2        0          19     0.14    2025 04 02  22 30 00
        168000      1.06   5.44   104.9    128.2      0.19       98        nan       14      0.0000000   0.0000000      20        2        0          18     0.12    2025 04 02  22 40 00
        168600      1.01   5.41   114.6    127.8      0.21       98        nan       14      0.0000000   0.0000000      19        2        0          22     0.12    2025 04 02  22 50 00
        169200      0.98   5.43   114.7    127.9      0.22       98        nan       14      0.0000000   0.0000000      19        2        0          21     0.11    2025 04 02  23 00 00
        169800      0.95   5.39   107.7    127.7      0.22       98        nan       14      0.0000000   0.0000000      19        2        0          18     0.10    2025 04 02  23 10 00
        170400      0.92   5.31   109.4    127.9      0.21       98        nan       14      0.0000000   0.0000000      20        2        0          16     0.10    2025 04 02  23 20 00
        171000      0.92   5.20   108.3    128.0      0.23       98        nan       10      0.0000000   0.0000000      19        2        0          10     0.11    2025 04 02  23 30 00
        171600      0.92   5.22   109.9    128.2      0.24       98        nan       10      0.0000000   0.0000000      18        2        0           9     0.12    2025 04 02  23 40 00
        172200      1.00   5.33    84.3    126.0      0.26       98        nan       10      0.0000000   0.0000000      18        2        0           3     0.07    2025 04 02  23 50 00
        172800      1.00   5.00    81.0    126.0      0.22       98        nan       10      0.0000000   0.0000000      21        2        0           2     0.09    2025 04 03  00 00 00
        173400      0.95   5.00   106.6    126.0      0.23       98        nan       10      0.0000000   0.0000000      21        2        0           3     0.10    2025 04 03  00 10 00
        174000      0.95   5.00   135.4    126.0      0.28       98        nan       10            nan         nan      18        2        0           3     0.10    2025 04 03  00 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 04 03  00 58 44
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
