%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: E8E815CA-804C-4D86-853E-ACB2C671AEF4
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2024 09 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 201
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.83   6.50   181.0    136.0      0.37       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.32    2024 09 01  00 00 00
           600      1.51   6.00   181.0    136.0      0.38       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  00 10 00
          1200    999.00 999.00     0.0    128.8      0.39       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 09 01  00 20 00
          1800    999.00 999.00     0.0    128.8      0.38       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 09 01  00 30 00
          2400    999.00 999.00     0.0    128.0      0.38       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 09 01  00 40 00
          3000    999.00 999.00     0.0    128.3      0.38       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 09 01  00 50 00
          3600      1.21   5.33   181.0    129.3      0.36       98        nan       11      0.0000000   0.0000000      12        2        0           3     0.30    2024 09 01  01 00 00
          4200      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  01 10 00
          4800      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  01 20 00
          5400      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  01 30 00
          6000      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  01 40 00
          6600      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  01 50 00
          7200      1.07   6.00   181.0    136.0      0.40       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 01  02 00 00
          7800    999.00 999.00     0.0    127.1      0.38       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 09 01  02 10 00
          8400    999.00 999.00     0.0    127.2      0.37       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 09 01  02 20 00
          9000      1.43   7.00   351.0    126.0      0.28       98        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 09 01  02 30 00
          9600    999.00 999.00     0.0    126.7      0.35       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  02 40 00
         10200    999.00 999.00     0.0    126.3      0.35       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  02 50 00
         10800    999.00 999.00     0.0    126.3      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 00 00
         11400    999.00 999.00     0.0    126.2      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 10 00
         12000    999.00 999.00     0.0    125.8      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 20 00
         12600    999.00 999.00     0.0    126.1      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 30 00
         13200    999.00 999.00     0.0    126.0      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 40 00
         13800    999.00 999.00     0.0    126.0      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 50 00
         14400    999.00 999.00     0.0    126.0      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 00 00
         15000    999.00 999.00     0.0    125.9      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 10 00
         15600    999.00 999.00     0.0    124.8      0.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 20 00
         16200    999.00 999.00     0.0    125.0      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 30 00
         16800    999.00 999.00     0.0    124.4      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 40 00
         17400    999.00 999.00     0.0    124.4      0.53       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 50 00
         18000    999.00 999.00     0.0    124.2      0.55       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  05 00 00
         18600    999.00 999.00     0.0    124.2      0.61       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  05 10 00
         19200    999.00 999.00     0.0    124.1      0.67       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  05 20 00
         19800    999.00 999.00     0.0    123.9      0.72       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  05 30 00
         20400    999.00 999.00     0.0    122.9      0.76       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  05 40 00
         21000    999.00 999.00     0.0    124.0      0.79       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  05 50 00
         21600    999.00 999.00     0.0    124.2      0.82       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  06 00 00
         22200    999.00 999.00     0.0    124.8      0.84       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  06 10 00
         22800    999.00 999.00     0.0    124.8      0.85       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  06 20 00
         23400    999.00 999.00     0.0    123.7      0.87       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  06 30 00
         24000    999.00 999.00     0.0    124.1      0.92       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 01  06 40 00
         24600    999.00 999.00     0.0    125.2      0.92       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 01  06 50 00
         25200      5.89  11.00    41.0    126.0      1.05       98        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 01  07 00 00
         25800      5.89  11.00    41.0    126.0      1.05       98        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 01  07 10 00
         26400      5.89  11.00    41.0    126.0      1.05       98        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 01  07 20 00
         27000      5.89  11.00    41.0    126.0      1.05       98        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 01  07 30 00
         27600      5.89  11.00    41.0    126.0      1.05       98        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 01  07 40 00
         28200    999.00 999.00     0.0    124.6      0.78       98        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2024 09 01  07 50 00
         28800      5.99   9.00    21.0    126.0      0.59       98        nan        9      0.0000000   0.0000000      12        2     1280           2     0.15    2024 09 01  08 00 00
         29400      5.99   9.00    21.0    126.0      0.59       98        nan        9      0.0000000   0.0000000      12        2     1280           2     0.15    2024 09 01  08 10 00
         30000      5.99   9.00    21.0    126.0      0.59       98        nan        9      0.0000000   0.0000000      12        2     1280           2     0.15    2024 09 01  08 20 00
         30600      5.99   9.00    21.0    126.0      0.59       98        nan        9      0.0000000   0.0000000      12        2     1280           2     0.15    2024 09 01  08 30 00
         31200      5.84   9.00     1.0    126.0      0.61       98        nan        7      0.0000000   0.0000000      13        2     1280           1     0.00    2024 09 01  08 40 00
         31800    999.00 999.00     0.0    120.2      0.85       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 09 01  08 50 00
         32400    999.00 999.00     0.0    120.7      0.89       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  09 00 00
         33000    999.00 999.00     0.0    120.9      0.93       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  09 10 00
         33600    999.00 999.00     0.0    119.5      0.94       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  09 20 00
         34200    999.00 999.00     0.0    120.1      0.96       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  09 30 00
         34800    999.00 999.00     0.0    121.1      0.96       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  09 40 00
         35400    999.00 999.00     0.0    119.1      1.04       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  09 50 00
         36000    999.00 999.00     0.0    120.6      1.14       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  10 00 00
         36600    999.00 999.00     0.0    121.1      1.23       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  10 10 00
         37200    999.00 999.00     0.0    121.9      1.21       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  10 20 00
         37800    999.00 999.00     0.0    123.0      1.26       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  10 30 00
         38400    999.00 999.00     0.0    121.9      1.26       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  10 40 00
         39000    999.00 999.00     0.0    121.2      1.28       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  10 50 00
         39600    999.00 999.00     0.0    121.7      1.21       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  11 00 00
         40200    999.00 999.00     0.0    120.8      1.15       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  11 10 00
         40800    999.00 999.00     0.0    119.2      1.07       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  11 20 00
         41400    999.00 999.00     0.0    118.3      1.09       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  11 30 00
         42000    999.00 999.00     0.0    118.6      1.02       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  11 40 00
         42600    999.00 999.00     0.0    120.2      0.97       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  11 50 00
         43200    999.00 999.00     0.0    120.0      0.90       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  12 00 00
         43800    999.00 999.00     0.0    120.6      0.87       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  12 10 00
         44400    999.00 999.00     0.0    121.6      0.81       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  12 20 00
         45000    999.00 999.00     0.0    123.6      0.76       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  12 30 00
         45600    999.00 999.00     0.0    123.5      0.68       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  12 40 00
         46200    999.00 999.00     0.0    124.7      0.63       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  12 50 00
         46800    999.00 999.00     0.0    123.1      0.61       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  13 00 00
         47400    999.00 999.00     0.0    122.7      0.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  13 10 00
         48000    999.00 999.00     0.0    121.4      0.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  13 20 00
         48600    999.00 999.00     0.0    119.2      0.64       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  13 30 00
         49200    999.00 999.00     0.0    117.5      0.68       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  13 40 00
         49800    999.00 999.00     0.0    116.8      0.71       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  13 50 00
         50400    999.00 999.00     0.0    115.3      0.78       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  14 00 00
         51000    999.00 999.00     0.0    116.0      0.84       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  14 10 00
         51600    999.00 999.00     0.0    115.8      0.93       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  14 20 00
         52200    999.00 999.00     0.0    116.3      1.02       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  14 30 00
         52800    999.00 999.00     0.0    115.0      1.14       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  14 40 00
         53400    999.00 999.00     0.0    117.3      1.21       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  14 50 00
         54000    999.00 999.00     0.0    125.2      1.32       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  15 00 00
         54600    999.00 999.00     0.0    269.1      1.41       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  15 10 00
         55200    999.00 999.00     0.0    295.6      1.54       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  15 20 00
         55800    999.00 999.00     0.0    296.9      1.70       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  15 30 00
         56400    999.00 999.00     0.0    297.5      1.90       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  15 40 00
         57000    999.00 999.00     0.0    296.2      2.39       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  15 50 00
         57600    999.00 999.00     0.0    304.8      2.92       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  16 00 00
         58200    999.00 999.00     0.0    310.9      3.52       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  16 10 00
         58800    999.00 999.00     0.0    316.1      4.31       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  16 20 00
         59400    999.00 999.00     0.0    318.9      4.98       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  16 30 00
         60000    999.00 999.00     0.0    324.2      5.68       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  16 40 00
         60600    999.00 999.00     0.0    321.0      5.97       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  16 50 00
         61200    999.00 999.00     0.0    318.0      5.50       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  17 00 00
         61800    999.00 999.00     0.0    317.0      4.85       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  17 10 00
         62400    999.00 999.00     0.0    314.3      4.07       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  17 20 00
         63000    999.00 999.00     0.0    313.9      3.14       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  17 30 00
         63600      2.60   7.11   297.8    324.9      0.40       98        nan       15      0.0000000   0.0000000      14        2     1280           9     1.95    2024 09 01  17 40 00
         64200    999.00 999.00     0.0    315.4      1.35       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 01  17 50 00
         64800    999.00 999.00     0.0    317.1      0.79       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 09 01  18 00 00
         65400    999.00 999.00     0.0    318.3      0.66       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 09 01  18 10 00
         66000      3.25   6.00   181.0    336.0      0.39       98        nan       14      0.0000000   0.0000000      13        2     1280           1     0.00    2024 09 01  18 20 00
         66600      3.25   6.00   181.0    336.0      0.39       98        nan       14      0.0000000   0.0000000      13        2     1280           1     0.00    2024 09 01  18 30 00
         67200      2.86   6.50   121.0    331.0      0.37       98        nan       14      0.0000000   0.0000000      12        2     1280           2     0.39    2024 09 01  18 40 00
         67800    999.00 999.00     0.0    322.7      0.66       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 09 01  18 50 00
         68400    999.00 999.00     0.0    321.5      0.71       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 09 01  19 00 00
         69000      2.86   9.50    51.0    326.0      0.51       98        nan       14      0.0000000   0.0000000      10        2     1280           2     0.31    2024 09 01  19 10 00
         69600      2.54  10.00    51.0    326.0      0.46       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 01  19 20 00
         70200      2.54  10.00    51.0    326.0      0.46       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 01  19 30 00
         70800      2.54  10.00    51.0    326.0      0.46       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 01  19 40 00
         71400      2.54  10.00    51.0    326.0      0.46       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 01  19 50 00
         72000    999.00 999.00     0.0    310.2      0.73       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 01  20 00 00
         72600    999.00 999.00     0.0    310.3      0.68       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 09 01  20 10 00
         73200      2.42   7.00   181.0    316.0      0.31       98        nan       10      0.0000000   0.0000000      16        2     1280           2     0.04    2024 09 01  20 20 00
         73800      2.42   7.00   181.0    316.0      0.31       98        nan       10      0.0000000   0.0000000      16        2     1280           2     0.04    2024 09 01  20 30 00
         74400      2.42   7.00   181.0    316.0      0.31       98        nan       10      0.0000000   0.0000000      16        2     1280           2     0.04    2024 09 01  20 40 00
         75000      2.42   7.00   181.0    316.0      0.31       98        nan       10      0.0000000   0.0000000      16        2     1280           2     0.04    2024 09 01  20 50 00
         75600      2.42   7.00   181.0    316.0      0.31       98        nan       10      0.0000000   0.0000000      16        2     1280           2     0.04    2024 09 01  21 00 00
         76200    999.00 999.00     0.0    311.8      0.66       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  21 10 00
         76800    999.00 999.00     0.0    311.9      0.71       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  21 20 00
         77400    999.00 999.00     0.0    310.9      0.75       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  21 30 00
         78000    999.00 999.00     0.0    311.6      0.81       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  21 40 00
         78600    999.00 999.00     0.0    311.6      0.83       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  21 50 00
         79200    999.00 999.00     0.0    310.8      0.80       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  22 00 00
         79800    999.00 999.00     0.0    309.3      0.76       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  22 10 00
         80400    999.00 999.00     0.0    310.9      0.71       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  22 20 00
         81000    999.00 999.00     0.0    310.7      0.68       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  22 30 00
         81600    999.00 999.00     0.0    311.5      0.67       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  22 40 00
         82200    999.00 999.00     0.0    310.1      0.60       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 01  22 50 00
         82800    999.00 999.00     0.0    310.2      0.53       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  23 00 00
         83400    999.00 999.00     0.0    312.1      0.50       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  23 10 00
         84000    999.00 999.00     0.0    312.8      0.47       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  23 20 00
         84600    999.00 999.00     0.0    314.4      0.45       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 09 01  23 30 00
         85200      3.55   5.00   120.0    310.2      0.29       98        nan       15      0.0000000   0.0000000      11        2     1280          10     0.87    2024 09 01  23 40 00
         85800      3.04   5.00   121.0    307.9      0.28       98        nan       12      0.0000000   0.0000000      11        2     1280           6     0.74    2024 09 01  23 50 00
         86400      2.07   4.50   121.0    301.0      0.25       98        nan        7      0.0000000   0.0000000      11        2     1280           2     0.45    2024 09 02  00 00 00
         87000    999.00 999.00     0.0    317.2      0.40       98        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 09 02  00 10 00
         87600    999.00 999.00     0.0    319.6      0.40       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 09 02  00 20 00
         88200      2.52   5.00   126.0    326.0      0.23       98        nan        7      0.0000000   0.0000000      11        2     1280           1     0.00    2024 09 02  00 30 00
         88800      2.07   4.50   121.0    301.0      0.25       98        nan        7      0.0000000   0.0000000      11        2     1280           2     0.45    2024 09 02  00 40 00
         89400    999.00 999.00     0.0    321.7      0.67       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 09 02  00 50 00
         90000    999.00 999.00     0.0    323.3      0.83       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 09 02  01 00 00
         90600    999.00 999.00     0.0    324.2      0.93       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 09 02  01 10 00
         91200    999.00 999.00     0.0    323.8      1.03       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 09 02  01 20 00
         91800    999.00 999.00     0.0    321.6      1.06       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 09 02  01 30 00
         92400    999.00 999.00     0.0    321.5      1.04       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 02  01 40 00
         93000    999.00 999.00     0.0    321.6      0.97       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 02  01 50 00
         93600    999.00 999.00     0.0    321.2      0.82       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 02  02 00 00
         94200    999.00 999.00     0.0    319.0      0.64       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 02  02 10 00
         94800    999.00 999.00     0.0    320.1      0.52       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 02  02 20 00
         95400    999.00 999.00     0.0    321.8      0.41       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 02  02 30 00
         96000    999.00 999.00     0.0    324.2      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  02 40 00
         96600    999.00 999.00     0.0    327.0      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  02 50 00
         97200    999.00 999.00     0.0    329.4      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 00 00
         97800    999.00 999.00     0.0    332.7      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 10 00
         98400    999.00 999.00     0.0    342.6      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 20 00
         99000    999.00 999.00     0.0    348.9      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 30 00
         99600    999.00 999.00     0.0    359.7      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 40 00
        100200    999.00 999.00     0.0     23.8      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 50 00
        100800    999.00 999.00     0.0     62.4      0.41       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 02  04 00 00
        101400    999.00 999.00     0.0     89.4      0.43       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 09 02  04 10 00
        102000    999.00 999.00     0.0     94.9      0.44       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 02  04 20 00
        102600    999.00 999.00     0.0     91.5      0.44       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 02  04 30 00
        103200    999.00 999.00     0.0     84.3      0.45       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 02  04 40 00
        103800      4.99   5.00   181.0     76.0      0.32       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  04 50 00
        104400      4.99   5.00   181.0     76.0      0.32       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  05 00 00
        105000      4.99   5.00   181.0     76.0      0.32       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  05 10 00
        105600      4.99   5.00   181.0     76.0      0.32       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  05 20 00
        106200      4.99   5.00   181.0     76.0      0.32       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  05 30 00
        106800      4.99   5.00   181.0     76.0      0.32       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 09 02  05 40 00
        107400      4.99   5.00   181.0     76.0      0.32       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 09 02  05 50 00
        108000    999.00 999.00     0.0     57.7      1.21       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 09 02  06 00 00
        108600    999.00 999.00     0.0     58.2      1.17       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 09 02  06 10 00
        109200    999.00 999.00     0.0     43.5      1.06       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 09 02  06 20 00
        109800      4.72   8.00   341.0     86.0      0.87       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 02  06 30 00
        110400      4.72   8.00   341.0     86.0      0.87       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 02  06 40 00
        111000      4.72   8.00   341.0     86.0      0.87       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 02  06 50 00
        111600      4.72   8.00   341.0     86.0      0.87       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 02  07 00 00
        112200      4.72   8.00   341.0     86.0      0.87       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 02  07 10 00
        112800      4.72   8.00   341.0     86.0      0.87       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 02  07 20 00
        113400      4.72   8.00   341.0     86.0      0.87       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2024 09 02  07 30 00
        114000    999.00 999.00     0.0    314.5      0.71       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2024 09 02  07 40 00
        114600    999.00 999.00     0.0    314.7      0.69       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2024 09 02  07 50 00
        115200    999.00 999.00     0.0    316.0      0.65       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2024 09 02  08 00 00
        115800      4.83   4.00   158.5    321.0      0.28       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.08    2024 09 02  08 10 00
        116400      4.83   4.00   158.5    321.0      0.28       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.08    2024 09 02  08 20 00
        117000      4.83   4.00   158.5    321.0      0.28       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.08    2024 09 02  08 30 00
        117600      4.83   4.00   158.5    321.0      0.28       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.08    2024 09 02  08 40 00
        118200      4.83   4.00   158.5    321.0      0.28       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.08    2024 09 02  08 50 00
        118800      4.83   4.00   158.5    321.0      0.28       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.08    2024 09 02  09 00 00
        119400      4.83   4.00   158.5    321.0      0.28       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.08    2024 09 02  09 10 00
        120000    999.00 999.00     0.0    317.7      0.28       98        nan        2            nan         nan       3        2      112           0     0.00    2024 09 02  09 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 09 02  09 58 19
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
