%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: DF55711B-4E5D-4720-9D7A-6D271D62DF63
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2025 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 259
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.27   5.33    24.4    302.7      0.12       98        nan        8      0.0000000   0.0000000      16        2        0           6     0.11    2025 02 01  00 00 00
           600      1.24   5.25    19.8    303.5      0.12       98        nan        8      0.0000000   0.0000000      16        2        0           4     0.11    2025 02 01  00 10 00
          1200      1.27   5.50    27.3    301.0      0.13       98        nan        5      0.0000000   0.0000000      15        2        0           4     0.10    2025 02 01  00 20 00
          1800      1.28   5.67    29.3    299.3      0.13       98        nan        6      0.0000000   0.0000000      14        2        0           6     0.11    2025 02 01  00 30 00
          2400      1.26   5.80    35.0    294.0      0.14       98        nan        6      0.0000000   0.0000000      13        2        0           5     0.11    2025 02 01  00 40 00
          3000      1.30   6.00    36.0    296.0      0.13       98        nan        6      0.0000000   0.0000000      16        2        0           5     0.08    2025 02 01  00 50 00
          3600      1.26   5.75    34.1    298.5      0.14       98        nan        8      0.0000000   0.0000000      16        2        0           8     0.12    2025 02 01  01 00 00
          4200      1.23   5.55    30.5    297.8      0.13       98        nan        8      0.0000000   0.0000000      15        2        0          11     0.16    2025 02 01  01 10 00
          4800      1.20   5.55    31.4    298.7      0.13       98        nan        8      0.0000000   0.0000000      15        2        0          11     0.13    2025 02 01  01 20 00
          5400      1.16   5.50    28.5    299.0      0.13       98        nan        7      0.0000000   0.0000000      15        2        0          10     0.12    2025 02 01  01 30 00
          6000      1.13   5.40    28.0    300.0      0.13       98        nan        7      0.0000000   0.0000000      15        2        0          10     0.15    2025 02 01  01 40 00
          6600      1.08   5.25    25.4    301.0      0.14       98        nan        7      0.0000000   0.0000000      13        2        0           8     0.12    2025 02 01  01 50 00
          7200      1.08   5.33    26.6    300.4      0.13       98        nan        7      0.0000000   0.0000000      13        2        0           9     0.11    2025 02 01  02 00 00
          7800      1.10   5.38    24.7    299.7      0.13       98        nan        7      0.0000000   0.0000000      13        2        0           8     0.12    2025 02 01  02 10 00
          8400      1.15   5.67    26.0    299.3      0.13       98        nan        7      0.0000000   0.0000000      13        2        0           6     0.08    2025 02 01  02 20 00
          9000      1.14   5.60    23.0    300.0      0.13       98        nan        7      0.0000000   0.0000000      12        2        0           5     0.09    2025 02 01  02 30 00
          9600      1.13   5.75    26.0    298.5      0.13       98        nan        5      0.0000000   0.0000000      12        2        0           4     0.10    2025 02 01  02 40 00
         10200      1.13   5.80    29.0    298.0      0.12       98        nan        5      0.0000000   0.0000000      12        2        0           5     0.09    2025 02 01  02 50 00
         10800      1.10   5.50    25.8    297.2      0.13       98        nan        8      0.0000000   0.0000000      14        2        0           8     0.11    2025 02 01  03 00 00
         11400      1.07   5.50    31.1    297.7      0.12       98        nan        7      0.0000000   0.0000000      13        2        0           6     0.10    2025 02 01  03 10 00
         12000      1.02   5.33    29.5    297.7      0.13       98        nan        7      0.0000000   0.0000000      13        2        0           6     0.08    2025 02 01  03 20 00
         12600      1.04   5.25    28.6    301.0      0.13       98        nan        8      0.0000000   0.0000000      13        2        0           8     0.08    2025 02 01  03 30 00
         13200      1.02   5.30    29.6    302.0      0.13       98        nan        8      0.0000000   0.0000000      12        2        0          10     0.10    2025 02 01  03 40 00
         13800      1.02   5.27    28.8    301.5      0.13       98        nan        8      0.0000000   0.0000000      12        2        0          11     0.10    2025 02 01  03 50 00
         14400      1.02   5.17    29.4    301.0      0.13       98        nan        8      0.0000000   0.0000000      12        2        0          12     0.10    2025 02 01  04 00 00
         15000      1.05   5.17    28.1    301.8      0.14       98        nan        9      0.0000000   0.0000000      12        2        0          12     0.11    2025 02 01  04 10 00
         15600      1.05   5.14    26.8    302.4      0.14       98        nan        9      0.0000000   0.0000000      12        2        0          14     0.11    2025 02 01  04 20 00
         16200      1.05   5.00    23.8    303.1      0.13       98        nan        9      0.0000000   0.0000000      13        2        0          17     0.12    2025 02 01  04 30 00
         16800      1.06   4.93    22.2    302.0      0.13       98        nan        9      0.0000000   0.0000000      13        2        0          15     0.12    2025 02 01  04 40 00
         17400      1.09   4.86    19.7    301.0      0.14       98        nan        9      0.0000000   0.0000000      13        2        0          14     0.10    2025 02 01  04 50 00
         18000      1.09   4.87    22.1    300.7      0.14       98        nan        9      0.0000000   0.0000000      13        2        0          15     0.10    2025 02 01  05 00 00
         18600      1.05   4.93    19.1    300.7      0.14       98        nan        9      0.0000000   0.0000000      14        2        0          15     0.14    2025 02 01  05 10 00
         19200      1.03   4.92    15.7    300.2      0.14       98        nan        9      0.0000000   0.0000000      14        2        0          12     0.14    2025 02 01  05 20 00
         19800      1.05   4.92    16.5    300.6      0.15       98        nan        9      0.0000000   0.0000000      14        2        0          13     0.13    2025 02 01  05 30 00
         20400      1.06   5.00    20.0    299.0      0.16       98        nan        9      0.0000000   0.0000000      13        2        0          10     0.13    2025 02 01  05 40 00
         21000      0.98   4.93    13.1    301.3      0.16       98        nan        9      0.0000000   0.0000000      13        2        0          15     0.17    2025 02 01  05 50 00
         21600      0.99   5.00    11.0    302.0      0.16       98        nan        9      0.0000000   0.0000000      13        2        0          10     0.13    2025 02 01  06 00 00
         22200      0.96   5.00     6.7    302.3      0.16       98        nan        8      0.0000000   0.0000000      13        2        0           8     0.13    2025 02 01  06 10 00
         22800      0.95   4.83     6.0    306.0      0.16       98        nan        8      0.0000000   0.0000000      12        2        0           6     0.16    2025 02 01  06 20 00
         23400      0.93   5.00   357.7    306.0      0.17       98        nan        7      0.0000000   0.0000000      12        2        0           3     0.08    2025 02 01  06 30 00
         24000      0.93   5.00   357.7    306.0      0.17       98        nan        7      0.0000000   0.0000000      12        2        0           3     0.08    2025 02 01  06 40 00
         24600      0.93   5.00   357.7    306.0      0.17       98        nan        7      0.0000000   0.0000000      12        2        0           3     0.08    2025 02 01  06 50 00
         25200    999.00 999.00     0.0    302.1      0.59       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 02 01  07 00 00
         25800    999.00 999.00     0.0    301.9      0.64       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 02 01  07 10 00
         27000    999.00 999.00     0.0    303.0      0.58       84        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 02 01  07 30 00
         27600    999.00 999.00     0.0    303.3      0.54       84        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 02 01  07 40 00
         28200    999.00 999.00     0.0    304.1      0.53       84        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 02 01  07 50 00
         28800    999.00 999.00     0.0    304.1      0.54       84        nan        2      0.0000000   0.0000000       5        2      368           0     0.00    2025 02 01  08 00 00
         29400    999.00 999.00     0.0    303.7      0.59       84        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2025 02 01  08 10 00
         30000    999.00 999.00     0.0    303.7      0.64       84        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2025 02 01  08 20 00
         30600      2.59  12.00     1.0    296.0      0.29       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  08 30 00
         31200    999.00 999.00     0.0    301.5      0.70       98        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2025 02 01  08 40 00
         31800    999.00 999.00     0.0    300.3      0.71       98        nan        2      0.0000000   0.0000000       7        2      496           0     0.00    2025 02 01  08 50 00
         32400    999.00 999.00     0.0    299.1      0.70       98        nan        2      0.0000000   0.0000000       8        2      496           0     0.00    2025 02 01  09 00 00
         33000      2.90   8.00   181.0    306.0      0.39       98        nan       12      0.0000000   0.0000000      11        2        0           1     0.00    2025 02 01  09 10 00
         33600      2.65   7.25   181.0    301.0      0.36       98        nan       12      0.0000000   0.0000000      12        2        0           4     0.20    2025 02 01  09 20 00
         34200      2.57   7.00   181.0    299.3      0.35       98        nan        7      0.0000000   0.0000000      12        2        0           3     0.17    2025 02 01  09 30 00
         34800      2.62   6.33   181.0    302.7      0.32       98        nan       11      0.0000000   0.0000000      12        2        0           3     0.06    2025 02 01  09 40 00
         35400      2.60   6.60   181.0    300.0      0.34       98        nan       11      0.0000000   0.0000000      12        2        0           5     0.14    2025 02 01  09 50 00
         36000      2.55   6.67   181.0    302.7      0.33       98        nan       11      0.0000000   0.0000000      11        2        0           3     0.14    2025 02 01  10 00 00
         36600    999.00 999.00     0.0    297.7      0.69       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 02 01  10 10 00
         37200    999.00 999.00     0.0    296.7      0.69       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 02 01  10 20 00
         37800      2.70   4.50   341.0    291.0      0.54       98        nan        8      0.0000000   0.0000000      13        2        0           2     0.23    2025 02 01  10 30 00
         38400      2.30   4.00   341.0    296.0      0.50       98        nan        7      0.0000000   0.0000000      12        2        0           2     0.17    2025 02 01  10 40 00
         39000      2.09   4.00   341.0    296.0      0.43       98        nan        9      0.0000000   0.0000000      11        2        0           2     0.04    2025 02 01  10 50 00
         39600    999.00 999.00     0.0    310.3      0.61       98        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2025 02 01  11 00 00
         40200      2.14   3.50   275.2    300.4      0.63       98        nan       15      0.0000000   0.0000000      12        2        0           4     0.08    2025 02 01  11 10 00
         40800      2.05   3.38   327.6      8.8      0.62       98        nan       15      0.0000000   0.0000000      12        2        0           8     0.13    2025 02 01  11 20 00
         41400      2.02   3.43   328.6     40.7      0.59       98        nan       14      0.0000000   0.0000000      12        2        0           7     0.12    2025 02 01  11 30 00
         42000      2.02   3.20   309.6     50.8      0.62       98        nan       14      0.0000000   0.0000000      12        2        0           5     0.12    2025 02 01  11 40 00
         42600      2.02   3.00   261.0     76.6      0.69       98        nan       14      0.0000000   0.0000000      13        2        0           4     0.13    2025 02 01  11 50 00
         43200      2.02   3.00   261.0     76.6      0.69       98        nan       14      0.0000000   0.0000000      13        2        0           4     0.13    2025 02 01  12 00 00
         43800      2.04   3.00   323.1     68.1      0.71       98        nan       14      0.0000000   0.0000000      12        2        0           3     0.14    2025 02 01  12 10 00
         44400      2.00   3.00   341.0      6.0      0.62       98        nan       14      0.0000000   0.0000000      14        2        0           2     0.16    2025 02 01  12 20 00
         45000    999.00 999.00     0.0    296.1      0.76       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2025 02 01  12 30 00
         45600    999.00 999.00     0.0    295.3      0.75       98        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2025 02 01  12 40 00
         46200      2.19   6.00   171.0    296.0      0.41       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  12 50 00
         46800      2.19   6.00   171.0    296.0      0.41       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  13 00 00
         47400      2.19   6.00   171.0    296.0      0.41       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  13 10 00
         48000      2.19   6.00   171.0    296.0      0.41       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  13 20 00
         48600      2.19   6.00   171.0    296.0      0.41       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  13 30 00
         49200    999.00 999.00     0.0    296.1      0.87       98        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2025 02 01  13 40 00
         49800    999.00 999.00     0.0    296.1      0.88       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2025 02 01  13 50 00
         50400      2.55   3.33    88.3    299.3      0.72       98        nan       11      0.0000000   0.0000000      12        2        0           3     0.09    2025 02 01  14 00 00
         51000      2.63   3.00   111.0    296.0      0.65       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 02 01  14 10 00
         51600      2.63   3.00   111.0    296.0      0.65       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 02 01  14 20 00
         52200      2.63   3.00   111.0    296.0      0.65       98        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2025 02 01  14 30 00
         52800    999.00 999.00     0.0    295.1      0.69       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2025 02 01  14 40 00
         53400    999.00 999.00     0.0    297.9      0.61       98        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2025 02 01  14 50 00
         54000      2.91   6.00   161.0    306.0      0.33       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 01  15 00 00
         54600      2.63   6.17   145.7    297.7      0.34       98        nan        8      0.0000000   0.0000000      14        2        0           6     0.33    2025 02 01  15 10 00
         55200      2.50   6.50   181.0    291.0      0.36       98        nan        8      0.0000000   0.0000000      15        2        0           2     0.18    2025 02 01  15 20 00
         55800    999.00 999.00     0.0    295.4      0.47       98        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2025 02 01  15 30 00
         56400      2.46   6.50   161.9    296.0      0.33       98        nan        8      0.0000000   0.0000000      14        2        0           4     0.14    2025 02 01  15 40 00
         57000      2.32   7.00   181.0    286.0      0.40       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  15 50 00
         57600      2.39   7.50   181.0    291.0      0.37       98        nan        4      0.0000000   0.0000000      13        2        0           2     0.07    2025 02 01  16 00 00
         58200      2.39   7.50   181.0    291.0      0.37       98        nan        4      0.0000000   0.0000000      13        2        0           2     0.07    2025 02 01  16 10 00
         58800      2.46   8.00   181.0    296.0      0.33       98        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2025 02 01  16 20 00
         59400    999.00 999.00     0.0    298.6      0.56       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2025 02 01  16 30 00
         60000    999.00 999.00     0.0    300.2      0.56       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2025 02 01  16 40 00
         60600      2.94   5.00   101.0    306.0      0.32       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2025 02 01  16 50 00
         61200      2.80   4.33   109.3    306.0      0.35       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.18    2025 02 01  17 00 00
         61800      2.80   4.33   109.3    306.0      0.35       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.18    2025 02 01  17 10 00
         62400      2.92   4.50   108.5    306.0      0.36       98        nan        9      0.0000000   0.0000000      12        2        0           2     0.02    2025 02 01  17 20 00
         63000      2.72   4.50   123.6    306.0      0.33       98        nan        9      0.0000000   0.0000000      11        2        0           4     0.20    2025 02 01  17 30 00
         63600      2.53   4.50   141.0    306.0      0.31       98        nan        7      0.0000000   0.0000000      11        2        0           2     0.02    2025 02 01  17 40 00
         64200    999.00 999.00     0.0    295.9      0.56       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2025 02 01  17 50 00
         64800      2.50   5.00   171.0    306.0      0.28       98        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  18 00 00
         65400      2.50   5.00   171.0    306.0      0.28       98        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  18 10 00
         66000      2.50   5.00   171.0    306.0      0.28       98        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 01  18 20 00
         66600    999.00 999.00     0.0    295.8      0.70       98        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2025 02 01  18 30 00
         67200    999.00 999.00     0.0    292.7      0.75       98        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2025 02 01  18 40 00
         67800    999.00 999.00     0.0    296.1      0.74       98        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2025 02 01  18 50 00
         68400    999.00 999.00     0.0    298.2      0.76       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 02 01  19 00 00
         69000      2.53   5.50    33.5    306.0      0.43       98        nan        9      0.0000000   0.0000000      10        2        0           2     0.12    2025 02 01  19 10 00
         69600      2.26   5.25    38.5    303.5      0.38       98        nan        9      0.0000000   0.0000000      10        2        0           4     0.29    2025 02 01  19 20 00
         70200      2.14   5.00    36.0    302.7      0.37       98        nan        9      0.0000000   0.0000000      10        2        0           3     0.22    2025 02 01  19 30 00
         70800    999.00 999.00     0.0    300.5      0.69       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 02 01  19 40 00
         71400      2.19   5.20     4.2    294.0      0.37       98        nan        9      0.0000000   0.0000000      16        2        0           5     0.11    2025 02 01  19 50 00
         72000      2.09   5.20     7.4    292.0      0.35       98        nan        9      0.0000000   0.0000000      16        2        0           5     0.10    2025 02 01  20 00 00
         72600      2.12   5.25    18.4    293.5      0.29       98        nan        9      0.0000000   0.0000000      17        2        0           8     0.10    2025 02 01  20 10 00
         73200      2.11   5.27    22.4    295.1      0.25       98        nan        9      0.0000000   0.0000000      19        2        0          11     0.11    2025 02 01  20 20 00
         73800      2.03   5.36    27.2    294.6      0.22       98        nan        8      0.0000000   0.0000000      20        2        0          14     0.17    2025 02 01  20 30 00
         74400      2.06   5.55    25.7    292.4      0.23       98        nan        8      0.0000000   0.0000000      20        2        0          11     0.09    2025 02 01  20 40 00
         75000      2.01   5.64    38.6    293.9      0.21       98        nan        8      0.0000000   0.0000000      21        2        0          14     0.13    2025 02 01  20 50 00
         75600      1.95   5.61    44.3    296.6      0.17       98        nan        8      0.0000000   0.0000000      22        2        0          18     0.16    2025 02 01  21 00 00
         76200      1.92   5.62    45.3    295.2      0.17       98        nan        7      0.0000000   0.0000000      22        2        0          13     0.11    2025 02 01  21 10 00
         76800      1.87   5.64    45.7    296.0      0.17       98        nan        7      0.0000000   0.0000000      22        2        0          14     0.12    2025 02 01  21 20 00
         77400      1.82   5.57    43.9    296.7      0.16       98        nan        7      0.0000000   0.0000000      22        2        0          14     0.11    2025 02 01  21 30 00
         78000      1.82   5.54    42.1    298.3      0.16       98        nan        7      0.0000000   0.0000000      21        2        0          13     0.11    2025 02 01  21 40 00
         78600      1.77   5.47    42.6    300.7      0.14       98        nan        7      0.0000000   0.0000000      21        2        0          15     0.12    2025 02 01  21 50 00
         79200      1.76   5.44    42.5    300.4      0.15       98        nan        7      0.0000000   0.0000000      20        2        0          16     0.14    2025 02 01  22 00 00
         79800      1.79   5.50    43.1    300.3      0.17       98        nan        7      0.0000000   0.0000000      19        2        0          14     0.12    2025 02 01  22 10 00
         80400      1.78   5.44    42.2    300.4      0.19       98        nan        7      0.0000000   0.0000000      17        2        0          16     0.11    2025 02 01  22 20 00
         81000      1.78   5.47    41.2    300.1      0.20       98        nan        7      0.0000000   0.0000000      17        2        0          17     0.11    2025 02 01  22 30 00
         81600      1.74   5.44    38.0    300.4      0.23       98        nan        7      0.0000000   0.0000000      17        2        0          16     0.13    2025 02 01  22 40 00
         82200      1.69   5.44    39.4    300.4      0.24       98        nan       12      0.0000000   0.0000000      16        2        0          16     0.12    2025 02 01  22 50 00
         82800      1.68   5.42    39.8    300.2      0.25       98        nan       12      0.0000000   0.0000000      15        2        0          12     0.12    2025 02 01  23 00 00
         83400      1.67   5.50    42.5    299.6      0.23       98        nan       12      0.0000000   0.0000000      16        2        0          14     0.12    2025 02 01  23 10 00
         84000      1.62   5.39    44.1    299.3      0.22       98        nan       12      0.0000000   0.0000000      17        2        0          18     0.14    2025 02 01  23 20 00
         84600      1.56   5.33    39.3    300.0      0.21       98        nan       12      0.0000000   0.0000000      18        2        0          15     0.12    2025 02 01  23 30 00
         85200      1.52   5.20    37.0    300.7      0.20       98        nan       12      0.0000000   0.0000000      18        2        0          15     0.10    2025 02 01  23 40 00
         85800      1.49   5.23    36.1    300.6      0.19       98        nan       12      0.0000000   0.0000000      19        2        0          13     0.10    2025 02 01  23 50 00
         86400      1.40   5.08    33.3    301.0      0.20       98        nan        8      0.0000000   0.0000000      18        2        0          12     0.12    2025 02 02  00 00 00
         87000      1.38   5.00    27.3    300.6      0.24       98        nan       11      0.0000000   0.0000000      18        2        0          13     0.11    2025 02 02  00 10 00
         87600      1.37   4.91    24.0    300.6      0.24       98        nan       11      0.0000000   0.0000000      18        2        0          11     0.10    2025 02 02  00 20 00
         88200      1.33   4.78    23.0    300.5      0.25       98        nan       11      0.0000000   0.0000000      17        2        0           9     0.13    2025 02 02  00 30 00
         88800      1.31   4.67    31.1    297.7      0.27       98        nan       11      0.0000000   0.0000000      16        2        0           6     0.13    2025 02 02  00 40 00
         89400      1.23   4.75    34.7    298.5      0.24       98        nan        6      0.0000000   0.0000000      16        2        0           4     0.09    2025 02 02  00 50 00
         90000      1.18   4.75    42.2    298.5      0.23       98        nan        6      0.0000000   0.0000000      15        2        0           4     0.06    2025 02 02  01 00 00
         90600      1.21   5.00    43.5    301.0      0.29       98        nan        5      0.0000000   0.0000000      14        2        0           2     0.05    2025 02 02  01 10 00
         91200      1.16   5.00    61.0    296.0      0.18       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  01 20 00
         91800      1.16   5.00    61.0    296.0      0.18       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  01 30 00
         92400      1.16   5.00    61.0    296.0      0.18       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  01 40 00
         93000      1.16   5.00    61.0    296.0      0.18       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  01 50 00
         93600      1.16   5.00    61.0    296.0      0.18       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  02 00 00
         94200    999.00 999.00     0.0    298.9      0.40       98        nan        2      0.0000000   0.0000000      12        2      240           0     0.00    2025 02 02  02 10 00
         94800    999.00 999.00     0.0    298.7      0.46       98        nan        2      0.0000000   0.0000000      10        2      240           0     0.00    2025 02 02  02 20 00
         95400    999.00 999.00     0.0    298.3      0.52       98        nan        2      0.0000000   0.0000000       8        2      112           0     0.00    2025 02 02  02 30 00
         96000    999.00 999.00     0.0    297.7      0.54       98        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2025 02 02  02 40 00
         96600      1.93   5.50    23.5    301.0      0.30       98        nan        8      0.0000000   0.0000000      14        2        0           2     0.04    2025 02 02  02 50 00
         97200      1.93   5.50    23.5    301.0      0.30       98        nan        8      0.0000000   0.0000000      14        2        0           2     0.04    2025 02 02  03 00 00
         97800      1.85   6.00    48.5    296.0      0.25       98        nan        6      0.0000000   0.0000000      13        2        0           2     0.04    2025 02 02  03 10 00
         98400      1.78   6.00    52.9    296.0      0.25       98        nan        6      0.0000000   0.0000000      12        2        0           3     0.10    2025 02 02  03 20 00
         99000      1.78   6.00    52.9    296.0      0.25       98        nan        6      0.0000000   0.0000000      12        2        0           3     0.11    2025 02 02  03 30 00
         99600      1.78   6.00    52.9    296.0      0.25       98        nan        6      0.0000000   0.0000000      12        2        0           3     0.11    2025 02 02  03 40 00
        100200      1.78   6.00    52.9    296.0      0.25       98        nan        6      0.0000000   0.0000000      12        2        0           3     0.11    2025 02 02  03 50 00
        100800      1.73   6.00    66.0    296.0      0.22       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.09    2025 02 02  04 00 00
        101400      1.73   6.00    66.0    296.0      0.22       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.09    2025 02 02  04 10 00
        102000      1.64   6.00    61.0    296.0      0.23       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  04 20 00
        102600    999.00 999.00     0.0    298.2      0.52       98        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2025 02 02  04 30 00
        103200      1.87   6.00    31.0    296.0      0.19       98        nan        8      0.0000000   0.0000000      19        2        0           1     0.00    2025 02 02  04 40 00
        103800      1.71   5.57    43.1    298.9      0.17       98        nan       12      0.0000000   0.0000000      18        2        0           7     0.22    2025 02 02  04 50 00
        104400      1.58   5.33    38.9    301.0      0.17       98        nan       12      0.0000000   0.0000000      17        2        0          12     0.22    2025 02 02  05 00 00
        105000      1.64   5.14    36.7    303.1      0.15       98        nan       12      0.0000000   0.0000000      17        2        0           7     0.07    2025 02 02  05 10 00
        105600      1.63   5.17    34.9    301.6      0.16       98        nan       12      0.0000000   0.0000000      19        2        0          18     0.13    2025 02 02  05 20 00
        106200      1.58   5.25    39.0    301.4      0.16       98        nan       12      0.0000000   0.0000000      18        2        0          24     0.17    2025 02 02  05 30 00
        106800      1.55   5.21    34.4    302.3      0.16       98        nan       12      0.0000000   0.0000000      18        2        0          19     0.13    2025 02 02  05 40 00
        107400      1.54   5.18    34.0    302.5      0.16       98        nan       12      0.0000000   0.0000000      19        2        0          17     0.11    2025 02 02  05 50 00
        108000      1.52   5.19    31.9    301.6      0.16       98        nan       11      0.0000000   0.0000000      19        2        0          16     0.13    2025 02 02  06 00 00
        108600      1.51   5.21    32.8    300.3      0.16       98        nan       10      0.0000000   0.0000000      19        2        0          14     0.12    2025 02 02  06 10 00
        109200      1.47   5.20    32.5    301.0      0.16       98        nan        8      0.0000000   0.0000000      19        2        0          10     0.12    2025 02 02  06 20 00
        109800      1.46   5.14    34.7    300.3      0.16       98        nan        8      0.0000000   0.0000000      19        2        0           7     0.13    2025 02 02  06 30 00
        110400      1.51   5.00    23.9    298.0      0.16       98        nan       10      0.0000000   0.0000000      19        2        0           5     0.05    2025 02 02  06 40 00
        111000      1.53   5.00    51.0    296.0      0.16       98        nan        8      0.0000000   0.0000000      18        2        0           2     0.01    2025 02 02  06 50 00
        111600      1.62   5.00    38.5    301.0      0.18       98        nan        9      0.0000000   0.0000000      17        2        0           2     0.07    2025 02 02  07 00 00
        112200      1.54   5.00    41.0    296.0      0.19       98        nan        8      0.0000000   0.0000000      17        2        0           1     0.00    2025 02 02  07 10 00
        112800      1.64   4.00    26.0    306.0      0.30       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  07 20 00
        113400      1.62   3.33    59.8    302.7      0.42       98        nan       10      0.0000000   0.0000000      10        2        0           3     0.06    2025 02 02  07 30 00
        114000      1.62   3.33    59.8    302.7      0.42       98        nan       10      0.0000000   0.0000000      10        2        0           3     0.06    2025 02 02  07 40 00
        114600      1.62   3.33    59.8    302.7      0.42       98        nan       10      0.0000000   0.0000000      10        2        0           3     0.06    2025 02 02  07 50 00
        115200      1.62   3.33    59.8    302.7      0.42       98        nan       10      0.0000000   0.0000000      10        2        0           3     0.06    2025 02 02  08 00 00
        115800      1.62   3.33    59.8    302.7      0.42       98        nan       10      0.0000000   0.0000000      10        2        0           3     0.06    2025 02 02  08 10 00
        116400      1.62   3.33    59.8    302.7      0.42       98        nan       10      0.0000000   0.0000000      10        2        0           3     0.06    2025 02 02  08 20 00
        117000      1.54   3.00    81.0    296.0      0.42       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  08 30 00
        117600    999.00 999.00     0.0    303.7      0.45       98        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2025 02 02  08 40 00
        118200      1.51   5.00    11.0    296.0      0.34       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  08 50 00
        118800      1.51   5.00    11.0    296.0      0.34       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  09 00 00
        119400      1.51   5.00    11.0    296.0      0.34       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  09 10 00
        120000    999.00 999.00     0.0    296.7      0.67       98        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2025 02 02  09 20 00
        120600      1.78   6.00   341.0    286.0      0.39       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2025 02 02  09 30 00
        121200    999.00 999.00     0.0    307.4      0.80       98        nan        2      0.0000000   0.0000000      11        2      240           0     0.00    2025 02 02  09 40 00
        121800    999.00 999.00     0.0    308.7      0.90       98        nan        2      0.0000000   0.0000000      11        2      496           0     0.00    2025 02 02  09 50 00
        122400      1.99   3.67     9.6    292.7      0.80       98        nan        5      0.0000000   0.0000000      13        2        0           3     0.17    2025 02 02  10 00 00
        123000      1.94   3.00   358.5    296.0      0.91       98        nan        5      0.0000000   0.0000000      15        2        0           2     0.18    2025 02 02  10 10 00
        123600      1.76   3.00    16.0    296.0      0.78       98        nan        5      0.0000000   0.0000000      16        2        0           1     0.00    2025 02 02  10 20 00
        124200      1.76   3.00    16.0    296.0      0.78       98        nan        5      0.0000000   0.0000000      16        2        0           1     0.00    2025 02 02  10 30 00
        124800      1.76   3.00    16.0    296.0      0.78       98        nan        5      0.0000000   0.0000000      16        2        0           1     0.00    2025 02 02  10 40 00
        125400      1.76   3.00    16.0    296.0      0.78       98        nan        5      0.0000000   0.0000000      16        2        0           1     0.00    2025 02 02  10 50 00
        126000    999.00 999.00     0.0    298.1      1.27       98        nan        2      0.0000000   0.0000000       4        2      496           0     0.00    2025 02 02  11 00 00
        126600    999.00 999.00     0.0    299.6      1.46       98        nan        2      0.0000000   0.0000000       3        2      496           0     0.00    2025 02 02  11 10 00
        127200    999.00 999.00     0.0    301.8      1.53       98        nan        2      0.0000000   0.0000000       4        2      496           0     0.00    2025 02 02  11 20 00
        127800    999.00 999.00     0.0    302.6      1.64       98        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2025 02 02  11 30 00
        128400      2.53   4.00   341.0     86.0      1.05       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  11 40 00
        129000      2.53   4.00   341.0     86.0      1.05       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2025 02 02  11 50 00
        129600      2.05   3.50   341.0     11.0      0.86       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.48    2025 02 02  12 00 00
        130200    999.00 999.00     0.0    301.6      1.20       98        nan        2      0.0000000   0.0000000       5        2      496           0     0.00    2025 02 02  12 10 00
        130800    999.00 999.00     0.0    301.5      1.04       98        nan        2      0.0000000   0.0000000       5        2      496           0     0.00    2025 02 02  12 20 00
        131400    999.00 999.00     0.0    298.5      1.04       98        nan        2      0.0000000   0.0000000       5        2      496           0     0.00    2025 02 02  12 30 00
        132000    999.00 999.00     0.0    297.7      0.94       98        nan        2      0.0000000   0.0000000       5        2      368           0     0.00    2025 02 02  12 40 00
        132600      1.58   3.00   341.0    296.0      0.67       98        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 02  12 50 00
        133200      1.58   3.00   341.0    296.0      0.67       98        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2025 02 02  13 00 00
        133800    999.00 999.00     0.0    293.2      1.06       98        nan        2      0.0000000   0.0000000       5        2      496           0     0.00    2025 02 02  13 10 00
        134400    999.00 999.00     0.0    292.3      1.18       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2025 02 02  13 20 00
        135000    999.00 999.00     0.0    292.8      1.42       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 02 02  13 30 00
        135600    999.00 999.00     0.0    293.7      1.50       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 02 02  13 40 00
        136200    999.00 999.00     0.0    297.7      1.51       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 02 02  13 50 00
        136800    999.00 999.00     0.0    295.1      1.44       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 02 02  14 00 00
        137400      2.29   3.00   148.5    266.0      0.77       98        nan       12      0.0000000   0.0000000      10        2        0           2     0.08    2025 02 02  14 10 00
        138000      2.30   3.00   148.5    266.0      0.77       98        nan       12      0.0000000   0.0000000      10        2        0           2     0.07    2025 02 02  14 20 00
        138600      2.30   3.00   148.5    266.0      0.77       98        nan       12      0.0000000   0.0000000      10        2        0           2     0.07    2025 02 02  14 30 00
        139200      2.30   3.00   148.5    266.0      0.77       98        nan       12      0.0000000   0.0000000      10        2        0           2     0.07    2025 02 02  14 40 00
        139800      2.27   3.17     9.3    275.8      0.77       98        nan       12      0.0000000   0.0000000      12        2        0           6     0.08    2025 02 02  14 50 00
        140400      2.28   3.14    16.6    295.2      0.73       98        nan       12      0.0000000   0.0000000      12        2        0           7     0.08    2025 02 02  15 00 00
        141000      2.26   3.09   348.7     64.6      0.73       98        nan       15      0.0000000   0.0000000      13        2        0          11     0.09    2025 02 02  15 10 00
        141600      2.19   3.09   342.5     76.4      0.70       98        nan       15      0.0000000   0.0000000      13        2        0          11     0.15    2025 02 02  15 20 00
        142200      2.19   3.09   342.5     76.4      0.70       98        nan       15      0.0000000   0.0000000      13        2        0          11     0.15    2025 02 02  15 30 00
        142800      2.19   3.09   342.5     76.4      0.70       98        nan       15      0.0000000   0.0000000      13        2        0          11     0.15    2025 02 02  15 40 00
        143400      2.19   3.09   342.5     76.4      0.70       98        nan       15      0.0000000   0.0000000      13        2        0          11     0.15    2025 02 02  15 50 00
        144000      2.18   3.00   336.2     77.7      0.66       98        nan       15      0.0000000   0.0000000      13        2        0           6     0.14    2025 02 02  16 00 00
        144600      2.17   3.00   341.0     76.0      0.76       98        nan       14      0.0000000   0.0000000      13        2        0           3     0.06    2025 02 02  16 10 00
        145200    999.00 999.00     0.0    293.9      0.95       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 02 02  16 20 00
        145800    999.00 999.00     0.0    295.4      0.90       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 02 02  16 30 00
        146400    999.00 999.00     0.0    295.3      0.90       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 02 02  16 40 00
        147000    999.00 999.00     0.0    297.7      0.95       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 02 02  16 50 00
        147600    999.00 999.00     0.0    295.9      0.97       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2025 02 02  17 00 00
        148200    999.00 999.00     0.0    296.8      0.95       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2025 02 02  17 10 00
        148800    999.00 999.00     0.0    297.1      0.93       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2025 02 02  17 20 00
        149400    999.00 999.00     0.0    298.6      0.93       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 02 02  17 30 00
        150000    999.00 999.00     0.0    299.5      1.00       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 02 02  17 40 00
        150600    999.00 999.00     0.0    297.6      1.04       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 02 02  17 50 00
        151200    999.00 999.00     0.0    295.5      1.06       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 02 02  18 00 00
        151800    999.00 999.00     0.0    293.4      1.08       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 02 02  18 10 00
        152400    999.00 999.00     0.0    293.0      1.07       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 02 02  18 20 00
        153000      3.47   9.00    56.0    306.0      0.49       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2025 02 02  18 30 00
        153600      3.47   9.00    56.0    306.0      0.49       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2025 02 02  18 40 00
        154200      3.47   9.00    56.0    306.0      0.49       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2025 02 02  18 50 00
        154800      3.47   9.00    56.0    306.0      0.49       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2025 02 02  19 00 00
        155400      3.47   9.00    56.0    306.0      0.49       98        nan       11            nan         nan      11        2     1280           1     0.00    2025 02 02  19 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 02 02  19 51 38
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
