%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: D8D152A9-2280-486D-9DD6-44EB9C5E9B17
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2025 05 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 66
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    134.4      1.44       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 05 01  00 00 00
           600    999.00 999.00     0.0    135.2      1.48       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  00 10 00
          1200    999.00 999.00     0.0    135.3      1.41       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  00 20 00
          1800    999.00 999.00     0.0    134.9      1.28       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 05 01  00 30 00
          2400      3.66   7.00    14.5    132.7      0.64       98        nan       14      0.0000000   0.0000000      15        2        0           6     0.67    2025 05 01  00 40 00
          3000      3.15   6.80    26.9    132.0      0.71       98        nan       14      0.0000000   0.0000000      12        2        0           5     0.37    2025 05 01  00 50 00
          3600      2.86   6.75    37.3    131.0      0.70       98        nan       14      0.0000000   0.0000000      12        2        0           4     0.15    2025 05 01  01 00 00
          4200    999.00 999.00     0.0    131.8      0.86       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2025 05 01  01 10 00
          4800      2.98   6.20    15.9    130.0      0.58       98        nan       14      0.0000000   0.0000000      15        2        0           5     0.10    2025 05 01  01 20 00
          5400      2.90   6.43    20.3    130.3      0.61       98        nan       14      0.0000000   0.0000000      13        2        0           7     0.13    2025 05 01  01 30 00
          6000      2.85   6.29    12.9    131.7      0.58       98        nan       14      0.0000000   0.0000000      13        2        0           7     0.10    2025 05 01  01 40 00
          6600      2.82   6.33    15.9    132.7      0.58       98        nan       14      0.0000000   0.0000000      12        2        0           6     0.06    2025 05 01  01 50 00
          7200      2.85   6.25     7.1    133.5      0.51       98        nan       12      0.0000000   0.0000000      13        2        0           4     0.04    2025 05 01  02 00 00
          7800      2.86   6.00   357.7    132.7      0.47       98        nan       12      0.0000000   0.0000000      12        2        0           3     0.05    2025 05 01  02 10 00
          8400      2.82   6.00   357.7    136.0      0.53       98        nan       14      0.0000000   0.0000000      10        2        0           3     0.02    2025 05 01  02 20 00
          9000      2.82   6.00   357.7    136.0      0.52       98        nan       14      0.0000000   0.0000000      10        2        0           3     0.02    2025 05 01  02 30 00
          9600      2.81   6.00     3.5    136.0      0.55       98        nan       14      0.0000000   0.0000000      10        2        0           2     0.00    2025 05 01  02 40 00
         10200      2.70   6.50   356.0    136.0      0.47       98        nan       14      0.0000000   0.0000000      10        2        0           2     0.11    2025 05 01  02 50 00
         10800      2.70   6.50   356.0    136.0      0.47       98        nan       14      0.0000000   0.0000000      10        2        0           2     0.11    2025 05 01  03 00 00
         11400      2.70   6.50   356.0    136.0      0.47       98        nan       14      0.0000000   0.0000000      10        2        0           2     0.11    2025 05 01  03 10 00
         12000      2.60   6.67     1.1    136.0      0.48       98        nan       14      0.0000000   0.0000000      10        2        0           3     0.17    2025 05 01  03 20 00
         12600      2.58   7.00   341.0    136.0      0.32       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  03 30 00
         13200      2.58   7.00   341.0    136.0      0.32       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  03 40 00
         13800      2.58   7.00   341.0    136.0      0.32       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  03 50 00
         14400    999.00 999.00     0.0    134.6      0.43       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2025 05 01  04 00 00
         15000    999.00 999.00     0.0    134.9      0.44       98        nan        2      0.0000000   0.0000000       6        2       16           0     0.00    2025 05 01  04 10 00
         15600    999.00 999.00     0.0    134.7      0.46       98        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 05 01  04 20 00
         16200    999.00 999.00     0.0    134.6      0.49       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 05 01  04 30 00
         16800    999.00 999.00     0.0    134.9      0.50       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 05 01  04 40 00
         17400    999.00 999.00     0.0    134.9      0.51       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 05 01  04 50 00
         18000    999.00 999.00     0.0    134.7      0.52       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 05 01  05 00 00
         18600    999.00 999.00     0.0    134.5      0.52       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 05 01  05 10 00
         19200    999.00 999.00     0.0    134.4      0.51       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 05 01  05 20 00
         19800      2.77   8.25    33.5    133.5      0.50       98        nan       13      0.0000000   0.0000000      14        2        0           8     0.84    2025 05 01  05 30 00
         20400      2.09   8.20    47.2    134.0      0.48       98        nan       13      0.0000000   0.0000000      13        2        0           5     0.39    2025 05 01  05 40 00
         21000      1.63   8.00    63.5    136.0      0.48       98        nan       11      0.0000000   0.0000000      12        2        0           2     0.01    2025 05 01  05 50 00
         21600    999.00 999.00     0.0    133.1      0.45       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2025 05 01  06 00 00
         22200      1.76   6.00     1.0    136.0      0.28       98        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2025 05 01  06 10 00
         22800      1.55   5.86    36.8    131.7      0.37       98        nan       13      0.0000000   0.0000000      14        2        0           7     0.19    2025 05 01  06 20 00
         23400      1.36   6.25    68.2    132.3      0.41       98        nan       13      0.0000000   0.0000000      12        2        0           8     0.13    2025 05 01  06 30 00
         24000    999.00 999.00     0.0    133.7      0.48       98        nan        2      0.0000000   0.0000000      10        2      208           0     0.00    2025 05 01  06 40 00
         24600      1.41   5.43    25.3    131.7      0.39       98        nan       13      0.0000000   0.0000000      14        2        0           7     0.15    2025 05 01  06 50 00
         25200      1.35   5.33    64.7    132.7      0.45       98        nan       13      0.0000000   0.0000000      14        2        0           3     0.06    2025 05 01  07 00 00
         25800      1.16   5.50    33.5    136.0      0.40       98        nan        4      0.0000000   0.0000000      11        2        0           2     0.11    2025 05 01  07 10 00
         26400      1.27   6.00    46.0    136.0      0.40       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  07 20 00
         27000      1.25   5.67    16.3    139.3      0.39       98        nan        5      0.0000000   0.0000000      11        2        0           3     0.15    2025 05 01  07 30 00
         27600      1.05   5.00    21.0    136.0      0.39       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 05 01  07 40 00
         28200      1.05   5.00    21.0    136.0      0.39       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 05 01  07 50 00
         28800      1.04   5.00    83.5    126.0      0.43       98        nan        4      0.0000000   0.0000000      12        2        0           2     0.01    2025 05 01  08 00 00
         29400      1.04   5.00    83.5    126.0      0.43       98        nan        4      0.0000000   0.0000000      12        2        0           2     0.01    2025 05 01  08 10 00
         30000      1.04   5.00   146.0    116.0      0.46       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 01  08 20 00
         30600      1.04   5.00   146.0    116.0      0.46       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 01  08 30 00
         31200      1.04   5.00   146.0    116.0      0.46       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 01  08 40 00
         31800      1.04   5.00   146.0    116.0      0.46       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 01  08 50 00
         32400      1.04   5.00   146.0    116.0      0.46       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 01  09 00 00
         33000    999.00 999.00     0.0    127.7      0.39       98        nan        2      0.0000000   0.0000000       9        2      208           0     0.00    2025 05 01  09 10 00
         33600    999.00 999.00     0.0    127.7      0.37       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2025 05 01  09 20 00
         34200      1.06   5.33   111.0    122.7      0.32       98        nan       12      0.0000000   0.0000000      16        2        0           3     0.19    2025 05 01  09 30 00
         34800      0.89   5.67   118.1    122.7      0.31       98        nan       12      0.0000000   0.0000000      15        2        0           3     0.12    2025 05 01  09 40 00
         35400      0.80   6.00   116.0    126.0      0.31       98        nan       12      0.0000000   0.0000000      14        2        0           2     0.03    2025 05 01  09 50 00
         36000      0.80   6.00   116.0    126.0      0.31       98        nan       12      0.0000000   0.0000000      14        2        0           2     0.03    2025 05 01  10 00 00
         36600      0.80   6.00   116.0    126.0      0.31       98        nan       12      0.0000000   0.0000000      14        2        0           2     0.03    2025 05 01  10 10 00
         37200      0.80   6.00   116.0    126.0      0.31       98        nan       12      0.0000000   0.0000000      14        2        0           2     0.03    2025 05 01  10 20 00
         37800      0.80   6.00   116.0    126.0      0.31       98        nan       12      0.0000000   0.0000000      14        2        0           2     0.03    2025 05 01  10 30 00
         38400      0.77   6.00    71.0    126.0      0.28       98        nan        6      0.0000000   0.0000000      15        2        0           1     0.00    2025 05 01  10 40 00
         39000    999.00 999.00     0.0    127.1      0.36       98        nan        2            nan         nan       4        2      208           0     0.00    2025 05 01  10 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 05 01  11 28 04
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
