%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: AF44EFCB-F98A-46C1-8DD7-043052063E83
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2024 05 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 174
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    123.9      0.77       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 05 01  00 00 00
           600      5.07   3.00   116.0    121.0      1.16       98        nan       13      0.0000000   0.0000000      18        2     1280           2     0.27    2024 05 01  00 10 00
          1200      4.80   3.00   181.0    116.0      1.34       98        nan        2      0.0000000   0.0000000      19        2     1280           1     0.00    2024 05 01  00 20 00
          1800      4.80   3.00   181.0    116.0      1.34       98        nan        2      0.0000000   0.0000000      19        2     1280           1     0.00    2024 05 01  00 30 00
          2400    999.00 999.00     0.0    122.3      0.61       98        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 05 01  00 40 00
          3000      5.04   5.00   341.0    136.0      0.59       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 05 01  00 50 00
          3600      5.04   5.00   341.0    136.0      0.59       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 05 01  01 00 00
          4200      5.04   5.00   341.0    136.0      0.59       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 05 01  01 10 00
          4800      5.04   5.00   341.0    136.0      0.59       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 05 01  01 20 00
          5400      5.04   5.00   341.0    136.0      0.59       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 05 01  01 30 00
          6000      5.04   5.00   341.0    136.0      0.59       98        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 05 01  01 40 00
          6600    999.00 999.00     0.0    118.5      0.79       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 05 01  01 50 00
          7200    999.00 999.00     0.0    117.8      0.73       98        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 05 01  02 00 00
          7800    999.00 999.00     0.0    118.5      0.64       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 05 01  02 10 00
          8400    999.00 999.00     0.0    119.1      0.48       98        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2024 05 01  02 20 00
          9000    999.00 999.00     0.0    119.9      0.37       98        nan        2      0.0000000   0.0000000       6        2      112           0     0.00    2024 05 01  02 30 00
          9600    999.00 999.00     0.0    120.2      0.33       98        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2024 05 01  02 40 00
         10200    999.00 999.00     0.0    121.5      0.33       98        nan        2      0.0000000   0.0000000       7        2      112           0     0.00    2024 05 01  02 50 00
         10800    999.00 999.00     0.0    121.6      0.36       98        nan        2      0.0000000   0.0000000       6        2      112           0     0.00    2024 05 01  03 00 00
         11400    999.00 999.00     0.0    121.7      0.38       98        nan        2      0.0000000   0.0000000       6        2      112           0     0.00    2024 05 01  03 10 00
         12000    999.00 999.00     0.0    120.7      0.39       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2024 05 01  03 20 00
         12600    999.00 999.00     0.0    121.2      0.41       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2024 05 01  03 30 00
         13200    999.00 999.00     0.0    120.5      0.44       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 05 01  03 40 00
         13800    999.00 999.00     0.0    120.0      0.45       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 05 01  03 50 00
         14400    999.00 999.00     0.0    118.3      0.44       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 05 01  04 00 00
         15000    999.00 999.00     0.0    117.3      0.42       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 05 01  04 10 00
         15600    999.00 999.00     0.0    116.3      0.40       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 05 01  04 20 00
         16200    999.00 999.00     0.0    114.2      0.40       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 05 01  04 30 00
         16800    999.00 999.00     0.0    111.9      0.39       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 05 01  04 40 00
         17400    999.00 999.00     0.0    109.5      0.36       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 05 01  04 50 00
         18000    999.00 999.00     0.0    106.3      0.35       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2024 05 01  05 00 00
         18600      4.29   4.50   181.0    101.0      0.51       98        nan       14      0.0000000   0.0000000      11        2     1280           2     1.19    2024 05 01  05 10 00
         19200      2.79   4.00   181.0     96.0      0.38       98        nan        8      0.0000000   0.0000000      13        2     1280           2     0.31    2024 05 01  05 20 00
         19800      2.48   4.00   181.0     96.0      0.34       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 05 01  05 30 00
         20400    999.00 999.00     0.0     99.8      0.48       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 05 01  05 40 00
         21000      2.48   4.00   181.0     96.0      0.34       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 05 01  05 50 00
         21600      2.34   3.67   169.5    102.6      0.44       98        nan        8      0.0000000   0.0000000      15        2     1280           3     0.12    2024 05 01  06 00 00
         22200      2.34   3.67   169.5    102.6      0.44       98        nan        8      0.0000000   0.0000000      15        2     1280           3     0.12    2024 05 01  06 10 00
         22800    999.00 999.00     0.0     88.7      0.55       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 05 01  06 20 00
         23400    999.00 999.00     0.0     87.9      0.54       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 05 01  06 30 00
         24000    999.00 999.00     0.0     82.0      0.55       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 05 01  06 40 00
         24600    999.00 999.00     0.0     74.2      0.56       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 05 01  06 50 00
         25200    999.00 999.00     0.0     63.7      0.58       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 05 01  07 00 00
         25800    999.00 999.00     0.0     48.2      0.60       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 05 01  07 10 00
         26400    999.00 999.00     0.0     24.5      0.63       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  07 20 00
         27000    999.00 999.00     0.0    358.7      0.69       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  07 30 00
         27600    999.00 999.00     0.0    338.0      0.69       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  07 40 00
         28200    999.00 999.00     0.0    328.5      0.66       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  07 50 00
         28800    999.00 999.00     0.0    322.1      0.60       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  08 00 00
         29400    999.00 999.00     0.0    316.5      0.55       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  08 10 00
         30000    999.00 999.00     0.0    313.3      0.49       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  08 20 00
         30600    999.00 999.00     0.0    311.6      0.45       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  08 30 00
         31200    999.00 999.00     0.0    310.7      0.39       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  08 40 00
         31800    999.00 999.00     0.0    309.6      0.35       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  08 50 00
         32400    999.00 999.00     0.0    308.9      0.30       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  09 00 00
         33000    999.00 999.00     0.0    309.9      0.29       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  09 10 00
         33600    999.00 999.00     0.0    312.1      0.28       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  09 20 00
         34200    999.00 999.00     0.0    313.4      0.26       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  09 30 00
         34800      1.79   4.67    86.5    309.4      0.22       98        nan       12      0.0000000   0.0000000      12        2     1280           3     0.81    2024 05 01  09 40 00
         35400      0.69   4.00    66.0    316.0      0.17       98        nan       11      0.0000000   0.0000000      13        2     1280           1     0.00    2024 05 01  09 50 00
         36000      0.69   4.00    66.0    316.0      0.17       98        nan       11      0.0000000   0.0000000      13        2     1280           1     0.00    2024 05 01  10 00 00
         36600    999.00 999.00     0.0    314.0      0.25       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 05 01  10 10 00
         37200      0.69   4.00    66.0    316.0      0.17       98        nan       11      0.0000000   0.0000000      13        2     1280           1     0.00    2024 05 01  10 20 00
         37800      0.69   4.00    66.0    316.0      0.17       98        nan       11      0.0000000   0.0000000      13        2     1280           1     0.00    2024 05 01  10 30 00
         38400      0.69   4.00    66.0    316.0      0.17       98        nan       11      0.0000000   0.0000000      13        2     1280           1     0.00    2024 05 01  10 40 00
         39000    999.00 999.00     0.0    316.6      0.20       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  10 50 00
         39600    999.00 999.00     0.0    317.9      0.19       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  11 00 00
         40200    999.00 999.00     0.0    318.5      0.18       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  11 10 00
         40800    999.00 999.00     0.0    318.2      0.20       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2024 05 01  11 20 00
         41400    999.00 999.00     0.0    319.0      0.23       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2024 05 01  11 30 00
         42000    999.00 999.00     0.0    320.6      0.25       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2024 05 01  11 40 00
         42600    999.00 999.00     0.0    321.6      0.28       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  11 50 00
         43200    999.00 999.00     0.0    320.7      0.29       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  12 00 00
         43800    999.00 999.00     0.0    320.6      0.30       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  12 10 00
         44400    999.00 999.00     0.0    320.3      0.31       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  12 20 00
         45000    999.00 999.00     0.0    320.4      0.32       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  12 30 00
         45600    999.00 999.00     0.0    321.2      0.31       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  12 40 00
         46200    999.00 999.00     0.0    318.7      0.31       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  12 50 00
         46800    999.00 999.00     0.0    317.4      0.30       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  13 00 00
         47400    999.00 999.00     0.0    317.3      0.31       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  13 10 00
         48000    999.00 999.00     0.0    318.3      0.32       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  13 20 00
         48600    999.00 999.00     0.0    319.6      0.33       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  13 30 00
         49200    999.00 999.00     0.0    319.8      0.33       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  13 40 00
         49800    999.00 999.00     0.0    318.7      0.34       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  13 50 00
         50400    999.00 999.00     0.0    319.7      0.34       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  14 00 00
         51000      1.75   6.00   141.0    316.0      0.21       98        nan       13      0.0000000   0.0000000      10        2     1280           1     0.00    2024 05 01  14 10 00
         51600      1.75   6.00   141.0    316.0      0.21       98        nan       13      0.0000000   0.0000000      10        2     1280           1     0.00    2024 05 01  14 20 00
         52200      1.56   6.00    88.5    316.0      0.21       98        nan       13      0.0000000   0.0000000      13        2     1280           2     0.19    2024 05 01  14 30 00
         52800    999.00 999.00     0.0    318.9      0.34       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 05 01  14 40 00
         53400      1.75   6.00   141.0    316.0      0.21       98        nan       13      0.0000000   0.0000000      10        2     1280           1     0.00    2024 05 01  14 50 00
         54000      1.56   6.00    88.5    316.0      0.21       98        nan       13      0.0000000   0.0000000      13        2     1280           2     0.19    2024 05 01  15 00 00
         54600      1.37   6.00    36.0    316.0      0.20       98        nan        8      0.0000000   0.0000000      16        2     1280           1     0.00    2024 05 01  15 10 00
         55200    999.00 999.00     0.0    318.6      0.66       98        nan        2      0.0000000   0.0000000      10        2      496           0     0.00    2024 05 01  15 20 00
         55800      1.37   6.00    36.0    316.0      0.20       98        nan        8      0.0000000   0.0000000      16        2     1280           1     0.00    2024 05 01  15 30 00
         56400    999.00 999.00     0.0    317.4      0.73       98        nan        2      0.0000000   0.0000000      10        2      496           0     0.00    2024 05 01  15 40 00
         57000    999.00 999.00     0.0    315.0      0.73       98        nan        2      0.0000000   0.0000000       9        2      496           0     0.00    2024 05 01  15 50 00
         57600      1.45   3.00    41.0    316.0      0.51       98        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  16 00 00
         58200      1.45   3.00    41.0    316.0      0.51       98        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  16 10 00
         58800      1.45   3.00    41.0    316.0      0.51       98        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  16 20 00
         59400      1.45   3.00    41.0    316.0      0.51       98        nan        8      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  16 30 00
         60000    999.00 999.00     0.0    314.8      0.59       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 05 01  16 40 00
         60600    999.00 999.00     0.0    315.1      0.67       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 05 01  16 50 00
         61200    999.00 999.00     0.0    315.0      0.77       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 05 01  17 00 00
         61800      1.94   6.50   181.0    316.0      0.26       98        nan        6      0.0000000   0.0000000      13        2     1280           2     0.06    2024 05 01  17 10 00
         62400      1.94   6.50   181.0    316.0      0.26       98        nan        6      0.0000000   0.0000000      13        2     1280           2     0.06    2024 05 01  17 20 00
         63000      1.94   6.50   181.0    316.0      0.26       98        nan        6      0.0000000   0.0000000      13        2     1280           2     0.06    2024 05 01  17 30 00
         63600      1.94   6.50   181.0    316.0      0.26       98        nan        6      0.0000000   0.0000000      13        2     1280           2     0.06    2024 05 01  17 40 00
         64200    999.00 999.00     0.0    316.3      0.95       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  17 50 00
         64800    999.00 999.00     0.0    316.4      0.97       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  18 00 00
         65400    999.00 999.00     0.0    316.6      0.95       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 05 01  18 10 00
         66000    999.00 999.00     0.0    316.2      0.93       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  18 20 00
         66600    999.00 999.00     0.0    316.6      0.91       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 05 01  18 30 00
         67200    999.00 999.00     0.0    317.4      0.84       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 05 01  18 40 00
         67800    999.00 999.00     0.0    317.5      0.88       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 05 01  18 50 00
         68400    999.00 999.00     0.0    318.7      0.89       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 05 01  19 00 00
         69000    999.00 999.00     0.0    318.7      0.86       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 05 01  19 10 00
         69600    999.00 999.00     0.0    318.5      0.83       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 05 01  19 20 00
         70200    999.00 999.00     0.0    317.9      0.84       98        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2024 05 01  19 30 00
         70800    999.00 999.00     0.0    317.2      0.88       98        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2024 05 01  19 40 00
         71400      3.60   5.50   176.0    316.0      0.35       98        nan        5      0.0000000   0.0000000      16        2     1280           2     0.07    2024 05 01  19 50 00
         72000      3.27   5.50   172.3    316.0      0.31       98        nan        5      0.0000000   0.0000000      15        2     1280           4     0.38    2024 05 01  20 00 00
         72600      3.04   5.33   164.3    316.0      0.23       98        nan        4      0.0000000   0.0000000      17        2     1280           3     0.25    2024 05 01  20 10 00
         73200    999.00 999.00     0.0    316.0      0.63       98        nan        2      0.0000000   0.0000000      11        2      496           0     0.00    2024 05 01  20 20 00
         73800      3.10   5.40   165.0    316.0      0.25       98        nan        5      0.0000000   0.0000000      17        2     1280           5     0.11    2024 05 01  20 30 00
         74400      3.03   5.50   165.2    319.3      0.26       98        nan        5      0.0000000   0.0000000      18        2     1280           6     0.12    2024 05 01  20 40 00
         75000      2.98   5.57   165.3    318.9      0.25       98        nan        5      0.0000000   0.0000000      17        2     1280           7     0.16    2024 05 01  20 50 00
         75600      2.98   5.67   166.9    319.3      0.23       98        nan        5      0.0000000   0.0000000      18        2     1280           6     0.12    2024 05 01  21 00 00
         76200      2.98   5.67   166.9    319.3      0.23       98        nan        5      0.0000000   0.0000000      18        2     1280           6     0.12    2024 05 01  21 10 00
         76800      2.98   5.71   168.3    318.9      0.23       98        nan        5      0.0000000   0.0000000      17        2     1280           7     0.11    2024 05 01  21 20 00
         77400      2.96   6.00   179.0    318.0      0.22       98        nan        4      0.0000000   0.0000000      17        2        0           5     0.11    2024 05 01  21 30 00
         78000      2.89   6.00   177.7    316.0      0.21       98        nan        4      0.0000000   0.0000000      16        2        0           3     0.08    2024 05 01  21 40 00
         78600      2.89   6.00   177.7    316.0      0.21       98        nan        4      0.0000000   0.0000000      16        2        0           3     0.08    2024 05 01  21 50 00
         79200      2.89   6.00   177.7    316.0      0.21       98        nan        4      0.0000000   0.0000000      16        2        0           3     0.08    2024 05 01  22 00 00
         79800      2.91   6.00   176.0    316.0      0.23       98        nan        4      0.0000000   0.0000000      15        2        0           2     0.09    2024 05 01  22 10 00
         80400      2.91   6.00   176.0    316.0      0.23       98        nan        4      0.0000000   0.0000000      15        2        0           2     0.09    2024 05 01  22 20 00
         81000      2.81   6.00   176.0    316.0      0.25       98        nan        3      0.0000000   0.0000000      15        2        0           1     0.00    2024 05 01  22 30 00
         81600    999.00 999.00     0.0    308.0      0.94       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2024 05 01  22 40 00
         82200    999.00 999.00     0.0    307.8      0.92       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2024 05 01  22 50 00
         82800    999.00 999.00     0.0    306.9      0.86       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2024 05 01  23 00 00
         83400    999.00 999.00     0.0    306.9      0.74       98        nan        2      0.0000000   0.0000000       6        2      112           0     0.00    2024 05 01  23 10 00
         84000      3.25   4.67    96.5    309.3      0.26       98        nan       14      0.0000000   0.0000000      11        2        0           3     0.21    2024 05 01  23 20 00
         84600      2.76   4.40    74.2    310.0      0.21       98        nan       15      0.0000000   0.0000000      13        2        0           5     0.41    2024 05 01  23 30 00
         85200      2.34   4.60    56.8    310.0      0.16       98        nan       15      0.0000000   0.0000000      15        2        0           5     0.24    2024 05 01  23 40 00
         85800    999.00 999.00     0.0    307.3      0.26       98        nan        2      0.0000000   0.0000000      11        2      240           0     0.00    2024 05 01  23 50 00
         86400      2.56   5.00   141.0    309.3      0.16       98        nan       13      0.0000000   0.0000000      15        2        0           3     0.10    2024 05 02  00 00 00
         87000      2.30   4.91    79.6    309.6      0.19       98        nan       15      0.0000000   0.0000000      15        2        0          11     0.18    2024 05 02  00 10 00
         87600      2.16   5.08    84.5    309.3      0.19       98        nan       15      0.0000000   0.0000000      16        2        0          12     0.15    2024 05 02  00 20 00
         88200      2.26   5.00   103.5    306.0      0.17       98        nan        6      0.0000000   0.0000000      12        2        0           2     0.01    2024 05 02  00 30 00
         88800      2.23   5.14    89.7    308.9      0.20       98        nan       15      0.0000000   0.0000000      17        2        0           7     0.14    2024 05 02  00 40 00
         89400      2.09   4.91    65.0    310.5      0.19       98        nan       15      0.0000000   0.0000000      16        2        0          11     0.18    2024 05 02  00 50 00
         90000      2.06   5.00    94.7    312.7      0.19       98        nan       15      0.0000000   0.0000000      16        2        0           6     0.13    2024 05 02  01 00 00
         90600      2.04   5.14    80.3    314.6      0.15       98        nan       15      0.0000000   0.0000000      19        2        0           7     0.11    2024 05 02  01 10 00
         91200      1.92   5.00    51.9    313.3      0.12       98        nan       15      0.0000000   0.0000000      21        2        0          15     0.13    2024 05 02  01 20 00
         91800      1.85   4.92    40.1    312.7      0.10       98        nan       15      0.0000000   0.0000000      22        2        0          12     0.11    2024 05 02  01 30 00
         92400      1.83   5.00    39.5    313.3      0.10       98        nan       15      0.0000000   0.0000000      22        2        0          11     0.09    2024 05 02  01 40 00
         93000      1.74   4.89    35.5    312.8      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          19     0.12    2024 05 02  01 50 00
         93600      1.67   5.00    37.2    312.1      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          18     0.09    2024 05 02  02 00 00
         94200      1.64   5.11    38.1    312.3      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          19     0.08    2024 05 02  02 10 00
         94800      1.62   4.94    36.9    311.0      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          18     0.10    2024 05 02  02 20 00
         95400      1.55   4.87    23.1    309.9      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          23     0.14    2024 05 02  02 30 00
         96000      1.47   4.82    17.9    310.1      0.09       98        nan       15      0.0000000   0.0000000      24        2        0          17     0.10    2024 05 02  02 40 00
         96600      1.47   4.80    15.2    307.3      0.09       98        nan       15      0.0000000   0.0000000      24        2        0          15     0.09    2024 05 02  02 50 00
         97200      1.43   4.79     7.9    307.1      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          19     0.11    2024 05 02  03 00 00
         97800      1.33   4.71   359.2    306.4      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          24     0.14    2024 05 02  03 10 00
         98400      1.28   4.68   355.8    305.5      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          19     0.13    2024 05 02  03 20 00
         99000      1.22   4.64   348.1    305.1      0.10       98        nan       15      0.0000000   0.0000000      22        2        0          22     0.12    2024 05 02  03 30 00
         99600      1.17   4.58   350.5    303.9      0.10       98        nan       15      0.0000000   0.0000000      22        2        0          24     0.11    2024 05 02  03 40 00
        100200      1.12   4.55   350.9    299.8      0.10       98        nan       15      0.0000000   0.0000000      20        2        0          22     0.11    2024 05 02  03 50 00
        100800      1.05   4.52   353.9    300.1      0.10       98        nan       14      0.0000000   0.0000000      20        2        0          25     0.11    2024 05 02  04 00 00
        101400      1.01   4.50   356.8    300.6      0.10       98        nan       14      0.0000000   0.0000000      21        2        0          22     0.11    2024 05 02  04 10 00
        102000      0.98   4.52     1.4    299.1      0.10       98        nan       14      0.0000000   0.0000000      20        2        0          23     0.11    2024 05 02  04 20 00
        102600      0.94   4.56   357.6    298.4      0.11       98        nan       13      0.0000000   0.0000000      19        2        0          25     0.13    2024 05 02  04 30 00
        103200      0.91   4.54   355.7    296.9      0.11       98        nan       13      0.0000000   0.0000000      19        2        0          24     0.13    2024 05 02  04 40 00
        103800      0.88   4.48   354.7    297.3      0.11       98        nan       15            nan         nan      19        2        0          25     0.13    2024 05 02  04 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 05 02  05 31 47
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
