%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 570FF0BF-E163-4646-B044-2C78E2FF9E63
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeStamp: 2024 05 09  05 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.3475833    2.1740500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101297885955641 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 177.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 01 25  00 08 57
%PatternResolution: 1.0 deg
%PatternUUID: 00000000-0000-0000-0000-000000000000
%AverSignalToNoise: 11.0
%AverDistanceToPattern: 1.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 5
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 79.430
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 0.8669  0.9506
%PatternPhaseCorrections: 98.94  132.97
%PatternAmplitudeCalculations: 0.9280  0.7986
%PatternPhaseCalculations: 71.37  104.59
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=117 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=318> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 365
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.2031458 41.3680192  -0.289  -0.269          0   0.000    1.092      -1.5   6.0    1.487   -0.697       1        2     2.4343       2.27   3.3285    47.0    0.395     227.0       2      1      1      1      1      1      4      1      4
   2.2128057 41.3543186   2.806   0.647          0   0.814    2.316       4.1   8.7   -1.487   -6.945       1        3     3.2432     0.7487   3.3285    77.0    -2.88     257.0       2      1      1      1      2      1      4      1      4
   2.2137674 41.3491450  -3.665   -0.19          0   0.594    2.678      -4.8   9.2    9.429    0.697       1        3     3.3239     0.1742   3.3285    87.0     3.67     267.0       2      1      1      1      2      1      4      1      4
   2.2137961 41.3465305  -1.787   0.063          0   0.891    1.092      -0.3  17.5     2.88   -1.487       9        2     3.3265    -0.1162   3.3285    92.0    1.788     272.0       2      1      1      1      2      1      4      1      4
   2.2094788 41.3339717  -3.714   1.894          0   2.381    0.894      -0.8   8.6    5.063    3.275       2        2     2.9657    -1.5111   3.3285   117.0    4.169     297.0       2      1      1      1      1      1      4      1      4
   2.2058038 41.3295424  -4.358   3.286          0   0.000    0.395      -2.7   8.9    5.853    5.063       1        2     2.6583    -2.0031   3.3285   127.0    5.458     307.0       2      1      1      1      2      1      4      1      4
   2.2011647 41.3256613  -1.014   1.088          0   0.000    3.289       0.0   9.5    8.036    0.697       1        3       2.27    -2.4343   3.3285   137.0    1.487     317.0       2      1      1      1      1      1      4      1      4
   2.2139880 41.3809841    3.39   3.761          0   0.000    0.000       3.7   9.7   -5.063   -5.063       1        2     3.3408     3.7103   4.9927    42.0   -5.063     222.0       3      1      1      1      2      1      4      1      4
   2.2177000 41.3782340    0.51   0.475          0   2.225    3.495       2.8  11.1    5.853   -8.036       1        4     3.6514      3.405   4.9927    47.0   -0.697     227.0       3      1      1      1      2      1      4      1      4
   2.2210794 41.3752505   3.442   2.686          0   2.266    3.670       0.0   7.7   -0.697   -8.036       6        2     3.9343     3.0738   4.9927    52.0   -4.367     232.0       3      1      1      1      2      1      4      1      4
   2.2267400 41.3686762   0.964   0.512          0   0.000    4.761       0.0   7.1     3.67   -5.853       1        2     4.4083     2.3439   4.9927    62.0   -1.091     242.0       3      1      1      1      2      1      4      1      4
   2.2307982 41.3614611     0.0     0.0          0   0.000    3.670       0.0   8.9     3.67    -3.67       1        2     4.7483     1.5428   4.9927    72.0      0.0     252.0       3      1      1      1      2      1      4      1      4
   2.2321859 41.3576812  -1.064  -0.245          0   0.000    1.788       2.5   7.3     2.88   -0.697       1        2     4.8647     1.1231   4.9927    77.0    1.092     257.0       3      1      1      1      2      1      4      1      4
   2.2216736 41.3205190  -6.415    4.84          0   2.042    5.559      -4.1  13.4   25.502    1.487       1        5     3.9873    -3.0047   4.9927   127.0    8.036     307.0       3      1      1      1      2      1      4      1      4
   2.2183626 41.3174941  -7.407   6.676          0   4.901    1.935       1.4  11.9   23.319    1.487       5        2     3.7103    -3.3408   4.9927   132.0    9.972     312.0       3      1      1      1      2      1      4      1      4
   2.2147148 41.3146982  -3.246   3.484          0   0.000    6.365       0.0  15.2   18.952     3.67       1        4      3.405    -3.6514   4.9927   137.0    4.762     317.0       3      1      1      1      2      1      4      1      4
   2.1924726 41.3048272   0.674  -2.077          0   0.000    1.487       0.0   8.9   -0.697    -3.67       1        2     1.5428    -4.7483   4.9927   162.0   -2.184     342.0       3      1      1      1      2      1      4      1      4
   2.1874607 41.3037798   0.982  -4.255          0   0.000    1.487       0.0   7.1    -2.88   -5.853       1        2     1.1231    -4.8647   4.9927   167.0   -4.366     347.0       3      1      1      1      1      1      4      1      4
   2.2273103 41.3921151   1.928   2.139          0   0.000    1.686       0.0  17.7    0.697    -2.88       1        3     4.4544     4.9471    6.657    42.0    -2.88     222.0       4      1      1      1      2      1      4      1      4
   2.2322597 41.3884476 -11.473 -10.684          0   1.702   12.669       0.0  12.4   26.593    -2.88       4        4     4.8686     4.5401    6.657    47.0   15.678     227.0       4      1      1      1      2      1      4      1      4
   2.2497204 41.3660809  -0.376  -0.122          0   1.092    2.183      -2.8   8.6     3.67   -1.788       2        2     6.3312     2.0571    6.657    72.0    0.395     252.0       4      1      1      1      2      1      4      1      4
   2.2515693 41.3610408  -3.577  -0.822          0   0.000    6.098      -3.2  17.3    5.853   -8.036       1        3     6.4864     1.4975    6.657    77.0     3.67     257.1       4      1      1      1      1      1      4      1      4
   2.2528279 41.3558984 -13.364  -1.866          0   0.000    7.641       2.2  13.1   21.135    5.853       1        2     6.5922     0.9265    6.657    82.0   13.494     262.1       4      1      1      1      2      1      4      1      4
   2.2535410 41.3454640  -4.758   0.171          0   0.000    1.092      -0.4  13.6    5.853     3.67       1        2     6.6529    -0.2323    6.657    92.0    4.762     272.1       4      1      1      1      2      1      4      1      4
   2.2518390 41.3350947 -10.528   2.248          0   0.000    1.638      -1.3  16.5   12.403    8.036       2        2     6.5115    -1.3841    6.657   102.0   10.765     282.1       4      1      1      1      2      1      4      1      4
   2.2477747 41.3251056  -7.954   3.222          0   1.638    0.546      -0.3  14.3   10.219    5.853       4        2     6.1723    -2.4938    6.657   112.0    8.582     292.0       4      1      1      1      1      1      4      1      4
   2.2448929 41.3203491 -11.047    5.64          0   0.364    3.374      -1.9  14.1   13.494    5.853       1        3     5.9314    -3.0222    6.657   117.0   12.403     297.0       4      1      1      1      2      1      4      1      4
   2.2414727 41.3158000 -10.513   6.581          0   7.671    1.092       0.4  13.6   29.868     3.67      16        2     5.6455    -3.5277    6.657   122.0   12.403     302.0       4      1      1      1      2      1      4      1      4
   2.2375400 41.3114927 -13.966   10.54          0   3.353   11.213       0.8  13.0   29.868    -3.67       5        3     5.3165    -4.0063    6.657   127.0   17.497     307.0       4      1      1      1      2      1      4      1      4
   2.2229856 41.3003392  -0.915   1.172          0   0.000    1.030       0.0  10.0    1.487   -0.697       1        3     4.0985    -5.2458    6.657   142.0    1.487     322.0       4      1      1      1      2      1      4      1      4
   2.2051033 41.2924036   1.124  -2.651          0   0.000    0.000       0.0   9.8    -2.88    -2.88       1        2     2.6011    -6.1278    6.657   157.0    -2.88     337.0       4      1      1      1      2      1      4      1      4
   2.1919271 41.2891776   0.647  -2.806          0   0.364    1.544       0.0  17.7    -2.88   -6.155       1        3     1.4975    -6.4864    6.657   167.0    -2.88     347.0       4      1      1      1      2      1      4      1      4
   2.2339414 41.4074051  -0.896  -1.187        128   1.019    3.049      -2.3  15.7     3.67   -7.246       1        3     5.0078     6.6456   8.3212    37.0    1.487     217.0       5      1      4      1      2      1      4      1      4
   2.2468231 41.3986587  -0.688  -0.641          0   1.076    0.928       0.2  17.1    5.853    -2.88       8        3     6.0857      5.675   8.3212    47.0    0.941     227.0       5      1      1      1      2      1      4      1      4
   2.2656139 41.3768223  -1.369  -0.579          0   0.891    2.183       0.0  14.8     3.67    -2.88       6        2     7.6597     3.2514   8.3212    67.0    1.487     247.1       5      1      1      1      2      1      4      1      4
   2.2686441 41.3706974  -5.569  -1.803          0   1.092    0.000       3.9  16.5    8.036     3.67       4        2     7.9139     2.5714   8.3212    72.0    5.853     252.1       5      1      1      1      2      1      4      1      4
   2.2709535 41.3643969   4.256   0.977          0   0.000    9.429       0.0   6.8    5.063  -13.796       1        2     8.1079     1.8719   8.3212    77.0   -4.366     257.1       5      1      1      1      1      1      4      1      4
   2.2725249 41.3579687    0.69   0.096          0   1.588    3.647       4.8   6.5   14.586    -3.67       2        5     8.2402     1.1581   8.3212    82.0   -0.697     262.1       5      1      1      1      1      1      4      1      4
   2.2733465 41.3514617   -3.27  -0.168          0   2.531    3.971       0.0   6.7    7.246   -0.697       2        2     8.3098     0.4355   8.3212    87.0    3.275     267.1       5      1      1      1      1      1      4      1      4
   2.2734123 41.3449256  -5.849   0.211          0   1.435    2.725       1.2  14.9   10.219    0.697      15        3     8.3161    -0.2904   8.3212    92.0    5.853     272.1       5      1      1      1      2      1      4      1      4
   2.2727220 41.3384100  -4.725   0.586          0   1.092    1.092       0.0  12.2    5.853     3.67       1        2     8.2592    -1.0141   8.3212    97.0    4.762     277.1       5      1      1      1      1      1      4      1      4
   2.2583176 41.3078482  -7.736   4.845          0   0.000    7.641       0.0  18.7   16.769    1.487       1        2     7.0568    -4.4096   8.3212   122.0    9.128     302.1       5      1      1      1      2      1      4      1      4
   2.2534011 41.3024649  -9.463   7.144          0   3.681    2.363       0.9  12.8   23.319    5.853       2        4     6.6456    -5.0078   8.3212   127.0   11.857     307.1       5      1      1      1      2      1      4      1      4
   2.2478819 41.2974249 -14.074  12.694          0   4.138    3.469       0.1  13.1   25.502    -3.67      26        3     6.1839     -5.568   8.3212   132.0   18.953     312.0       5      1      1      1      2      1      4      1      4
   2.2418022 41.2927665  -2.321   2.493          0   5.949    5.671      -1.0  13.9   10.219    -3.67       6        3      5.675    -6.0857   8.3212   137.0    3.406     317.0       5      1      1      1      2      1      4      1      4
   2.2352081 41.2885252    -3.6   4.615          0   0.000    4.716       0.0  16.4    8.036    -2.88       1        3      5.123    -6.5572   8.3212   142.0    5.853     322.0       5      1      1      1      2      1      4      1      4
   2.2281498 41.2847330  -0.809   1.248          0   0.000    1.900       0.0  14.0    5.063    0.697       1        3     4.5321    -6.9787   8.3212   147.0    1.487     327.0       5      1      1      1      2      1      4      1      4
   2.2206809 41.2814188   0.327  -0.616          0   0.000    0.000       0.0  15.6   -0.697   -0.697       1        2     3.9066    -7.3472   8.3212   152.0   -0.697     332.0       5      1      1      1      2      1      4      1      4
   2.2128582 41.2786077    3.68  -8.681          0   1.638    0.000      -5.5   5.8   -9.429   -9.429       1        2     3.2514    -7.6597   8.3212   157.0   -9.429     337.0       5      1      1      1      2      1      4      1      4
   2.1963912 41.2745761   1.383  -5.998          0   1.636    2.596       0.0  10.8   -1.788  -11.613       2        3     1.8719    -8.1079   8.3212   167.0   -6.155     347.0       5      1      1      1      2      1      4      1      4
   2.2613919 41.4088686  -1.598  -1.487          0   0.000    2.880       0.0  11.2    5.063   -0.697       1        2     7.3029     6.8101   9.9855    47.0    2.183     227.1       6      1      1      1      2      1      4      1      4
   2.2839372 41.3826615   -3.38   -1.43          0   0.364    4.084       0.0  16.3   10.219   -0.697       1        3     9.1917     3.9016   9.9855    67.0     3.67     247.1       6      1      1      1      2      1      4      1      4
   2.2903409 41.3677500   0.147   0.034          0   0.546    2.729       0.0  18.8     3.67    -2.88       1        2     9.7296     2.2462   9.9855    77.0   -0.151     257.1       6      1      1      1      1      1      4      1      4
   2.2922244 41.3600357  -3.934  -0.547          0   1.393    3.290       3.0  15.6    5.853   -5.853       4        3     9.8883     1.3897   9.9855    82.0    3.971     262.1       6      1      1      1      1      1      4      1      4
   2.2932080 41.3522272     0.0     0.0          0   1.918    1.343      -1.3  16.4    8.036   -0.697       2        4     9.9718     0.5226   9.9855    87.0      0.0     267.1       6      1      1      1      2      1      4      1      4
   2.2932845 41.3443837  -3.122   0.113          0   2.521    4.912      -0.7  13.0    8.036    -2.88       6        2     9.9794    -0.3485   9.9855    92.0    3.124     272.1       6      1      1      1      2      1      4      1      4
   2.2802923 41.3067157  -7.156   3.657          0   0.817    3.096      -0.3  10.9   13.796    5.063       4        5     8.8971    -4.5333   9.9855   117.0    8.036     297.1       6      1      1      1      2      1      4      1      4
   2.2751594 41.2998934  -8.661   5.426          0   1.882    3.390      -1.0  10.8   16.769    1.487       7        4     8.4682    -5.2915   9.9855   122.0    10.22     302.1       6      1      1      1      2      1      4      1      4
   2.2692588 41.2934342  -5.106   3.856          0   3.512    2.603       0.6  11.9   12.403   -0.697       5        4     7.9748    -6.0094   9.9855   127.0    6.399     307.1       6      1      1      1      2      1      4      1      4
   2.2474269 41.2767091  -6.285   8.059          0   3.089    8.733       0.0  18.6   25.502    1.487       1        2     6.1477    -7.8687   9.9855   142.0    10.22     322.0       6      1      1      1      2      1      4      1      4
   2.2389576 41.2721593  -0.512    0.79          0   0.546    0.546       0.0  11.4    1.487    0.395       2        2     5.4385    -8.3745   9.9855   147.0    0.941     327.0       6      1      1      1      2      1      4      1      4
   2.2108716 41.2620669   1.226  -3.778          0   0.000    1.092       0.0  13.5    -2.88   -5.063       1        2     3.0857    -9.4968   9.9855   162.0   -3.971     342.0       6      1      1      1      2      1      4      1      4
   2.2008537 41.2599736   1.873  -8.124          0   1.178    1.544      -4.3  11.1   -5.063  -11.613       4        3     2.2462    -9.7296   9.9855   167.0   -8.338     347.0       6      1      1      1      2      1      4      1      4
   2.2479142 41.4365149  -1.368  -2.186        128   0.000    1.092      -7.2  10.9     3.67    1.487       1        2     6.1734     9.8795  11.6497    32.0    2.579     212.0       7      1      4      1      2      1      4      1      4
   2.2579289 41.4313250     0.0     0.0        128   0.000    5.063       7.9   7.5    5.063   -5.063       1        2      7.011     9.3039  11.6497    37.0      0.0     217.1       7      1      4      1      2      1      4      1      4
   2.2970471 41.3967626  -6.403  -3.393          0   1.137    1.107       0.0  14.8    9.429   -5.063       1        3    10.2861     5.4692  11.6497    62.0    7.246     242.1       7      1      1      1      2      1      4      1      4
   2.3065007 41.3799213   -2.74  -0.886          0   0.873    2.756       0.0  14.8    8.036    0.697       1        5    11.0795        3.6  11.6497    72.0     2.88     252.1       7      1      1      1      2      1      4      1      4
   2.3097291 41.3710995  -0.147  -0.034          0   2.531    3.802      -6.2  14.8   12.403   -5.853       4        6    11.3511     2.6206  11.6497    77.0    0.151     257.1       7      1      1      1      1      1      4      1      4
   2.3119239 41.3620993  -0.805  -0.112          0   2.301    3.190       0.6  16.9    6.155   -5.853       7        4    11.5363     1.6213  11.6497    82.0    0.813     262.1       7      1      1      1      1      1      4      1      4
   2.3130687 41.3529891  -7.481   -0.38          0   0.546    8.187       2.1  11.4   16.769   -0.697       1        2    11.6337     0.6097  11.6497    87.0     7.49     267.1       7      1      1      1      2      1      4      1      4
   2.3131552 41.3438385   3.191  -0.117          0   1.174    0.778       0.8   9.4   -0.697   -3.971       2        2    11.6426    -0.4066  11.6497    92.0   -3.193     272.1       7      1      1      1      1      1      4      1      4
   2.3030344 41.3082165  -5.424   2.201          0   2.477    3.101       0.0  18.1   13.796     2.88       2        3    10.8014    -4.3641  11.6497   112.0    5.853     292.1       7      1      1      1      2      1      4      1      4
   2.2979859 41.2998950  -3.402   1.739          0   1.727    3.693      -0.1   7.1   13.796   -7.246       3        4      10.38    -5.2889  11.6497   117.0     3.82     297.1       7      1      1      1      1      1      4      1      4
   2.2919962 41.2919367  -7.065   4.428          0   1.092    0.000       0.3  13.9    9.429    7.246       4        2     9.8795    -6.1734  11.6497   122.0    8.338     302.1       7      1      1      1      2      1      4      1      4
   2.2851111 41.2844020   -4.04   3.052          0   0.364    7.400       0.0  13.6    7.246   -9.429       2        3     9.3039     -7.011  11.6497   127.0    5.063     307.1       7      1      1      1      2      1      4      1      4
   2.2773832 41.2773480  -2.284   2.062          0   1.909    8.356       0.0  13.6   13.796  -11.613       2        4     8.6574    -7.7952  11.6497   132.0    3.077     312.1       7      1      1      1      2      1      4      1      4
   2.2688715 41.2708284  -2.231   2.398          0   0.000    2.578       0.0  13.6    5.853    0.697       1        2     7.9451    -8.5201  11.6497   137.0    3.275     317.1       7      1      1      1      2      1      4      1      4
   2.2283588 41.2510133   2.614  -6.169          0   0.546    0.546       4.9  10.8   -5.063   -7.246       2        2     4.5519   -10.7236  11.6497   157.0     -6.7     337.0       7      1      1      1      2      1      4      1      4
   2.2169990 41.2478134   1.132  -3.491          0   0.000    2.183       0.0  10.9   -1.487   -5.853       1        2        3.6   -11.0795  11.6497   162.0    -3.67     342.0       7      1      1      1      2      1      4      1      4
   2.2053139 41.2453716   1.873  -8.125          0   1.092    5.458      -5.6   8.2    -2.88  -13.796       2        2     2.6206   -11.3511  11.6497   167.0   -8.338     347.0       7      1      1      1      2      1      4      1      4
   2.2699289 41.4432827  -0.987  -1.306        128   0.546    2.334       0.0   9.9    3.971   -0.697       1        2     8.0125     10.633  13.3139    37.0    1.637     217.1       8      1      4      1      1      1      4      1      4
   2.2905415 41.4292815  -1.309  -1.218          0   0.991    2.865       1.4  14.4    7.246   -1.487       7        3     9.7372     9.0801  13.3139    47.0    1.788     227.1       8      1      1      1      2      1      4      1      4
   2.2995507 41.4213197  -0.549  -0.428          0   0.891    6.549       0.0   9.9    7.246   -5.853       1        2    10.4915     8.1969  13.3139    52.0    0.697     232.1       8      1      1      1      2      1      4      1      4
   2.3076014 41.4127966  -0.585  -0.379          0   0.000    0.000       5.7  10.1    0.697    0.697       1        2     11.166     7.2513  13.3139    57.0    0.697     237.1       8      1      1      1      2      1      4      1      4
   2.3146327 41.4037773   -3.51  -1.859          0   1.092    1.991      -1.6  15.8    8.036     2.88       4        3    11.7555     6.2505  13.3139    62.0    3.971     242.1       8      1      1      1      2      1      4      1      4
   2.3205914 41.3943305  -2.696  -1.139          0   0.819    2.927       2.0  14.9    5.853   -1.487       3        2    12.2555     5.2022  13.3139    67.0    2.927     247.1       8      1      1      1      2      1      4      1      4
   2.3254324 41.3845285  -0.188  -0.061          0   0.461    4.695       0.0  13.6    5.853   -7.246       1        4    12.6623     4.1142  13.3139    72.0    0.197     252.1       8      1      1      1      1      1      4      1      4
   2.3291193 41.3744458   1.743   0.399          0   2.138    2.942       3.2  14.8    7.246   -8.036       3        5    12.9727      2.995  13.3139    77.0   -1.788     257.1       8      1      1      1      1      1      4      1      4
   2.3316247 41.3641594   1.838   0.255          0   2.872    2.177       3.2  11.4    7.246   -8.036      17        4    13.1843     1.8529  13.3139    82.0   -1.856     262.1       8      1      1      1      1      1      4      1      4
   2.3214476 41.3025810  -6.208    2.52          0   1.389    2.729       0.0  15.9   11.613    3.971       2        2    12.3444    -4.9875  13.3139   112.0      6.7     292.1       8      1      1      1      2      1      4      1      4
   2.3156758 41.2930717  -8.394   4.294          0   2.583    2.573       0.0  16.7   15.979     2.88       2        3    11.8628    -6.0444  13.3139   117.0    9.429     297.1       8      1      1      1      2      1      4      1      4
   2.3009591 41.2753675  -6.652   5.028          0   0.000    3.275       0.0  15.0   11.613    5.063       1        2     10.633    -8.0125  13.3139   127.0    8.338     307.1       8      1      1      1      2      1      4      1      4
   2.2921266 41.2673070  -5.918   5.344          0   1.855    1.455      -1.5  12.0   11.613     2.88       6        2     9.8942    -8.9087  13.3139   132.0    7.974     312.1       8      1      1      1      2      1      4      1      4
   2.2605597 41.2470104  -0.297   0.458          0   2.729    0.151      -2.9  10.5    5.853   -5.063       4        2     7.2513    -11.166  13.3139   147.0    0.546     327.1       8      1      1      1      2      1      4      1      4
   2.2486142 41.2417108   0.697  -1.313          0   0.000    6.549      -7.0  13.3    5.063   -8.036       1        2     6.2505   -11.7555  13.3139   152.0   -1.487     332.0       8      1      1      1      2      1      4      1      4
   2.2097720 41.2307695   1.559  -6.767          0   0.000    4.697       5.6   8.5   -0.697  -13.796       1        4      2.995   -12.9727  13.3139   167.0   -6.945     347.0       8      1      1      1      2      1      4      1      4
   2.2690554 41.4619151  -4.426  -7.066        128   2.183    7.641       6.9  10.3   15.979    0.697       1        2     7.9372    12.7022  14.9782    32.0    8.338     212.1       9      1      4      1      2      1      4      1      4
   2.2819340 41.4552398  -1.736  -2.298          0   1.455    3.565       5.4  13.3    7.246   -1.487       1        3     9.0141    11.9621  14.9782    37.0     2.88     217.1       9      1      1      1      1      1      4      1      4
   2.2939875 41.4477443  -3.759  -4.163          0   3.820    1.637       0.0  10.1   11.613    -3.67       4        2    10.0224     11.131  14.9782    42.0    5.609     222.1       9      1      1      1      2      1      4      1      4
   2.3051240 41.4394857  -2.908  -2.704          0   1.092    0.000       5.7  15.4    3.971    3.971       2        2    10.9544    10.2151  14.9782    47.0    3.971     227.1       9      1      1      1      2      1      4      1      4
   2.3152588 41.4305274   1.603   1.248          0   0.546    2.729       0.0  10.9    0.697   -4.761       2        2     11.803     9.2215  14.9782    52.0   -2.032     232.1       9      1      1      1      2      1      4      1      4
   2.3322233 41.4107896  -1.581  -0.837          0   0.000    1.092       0.0   8.6     2.88    0.697       1        2     13.225     7.0318  14.9782    62.0    1.788     242.1       9      1      1      1      2      1      4      1      4
   2.3389245 41.4001610  -5.028  -2.123          0   0.000    6.155       0.0   9.9   11.613   -0.697       1        2    13.7875     5.8524  14.9782    67.0    5.458     247.1       9      1      1      1      2      1      4      1      4
   2.3443679 41.3891328  -3.967   -1.28          0   0.324    3.341       5.5  15.1    9.429    -2.88      12        4    14.2451     4.6285  14.9782    72.0    4.169     252.1       9      1      1      1      1      1      4      1      4
   2.3485127 41.3777891  -8.128  -1.859          0   4.366    1.092       0.5  13.1    9.429    7.246       2        2    14.5943     3.3694  14.9782    77.0    8.338     257.1       9      1      1      1      1      1      4      1      4
   2.3513278 41.3662164  -2.554  -0.354          0   2.978    6.998       1.6  14.0   11.613  -10.219       2        5    14.8324     2.0846  14.9782    82.0    2.578     262.1       9      1      1      1      2      1      4      1      4
   2.3527927 41.3545028 -13.779  -0.694          0   0.000    3.088       3.5  10.3   18.162    9.429       1        4    14.9577     0.7839  14.9782    87.0   13.796     267.1       9      1      1      1      2      1      4      1      4
   2.3528967 41.3427376   -5.06   0.187          0   0.000   13.099       0.0   5.3   18.162   -8.036       1        2    14.9691    -0.5227  14.9782    92.0    5.063     272.1       9      1      1      1      2      1      4      1      4
   2.3516400 41.3310103  -13.69   1.709          0   0.728    1.782      -0.9  13.5   15.979   11.613       2        3    14.8666    -1.8254  14.9782    97.0   13.796     277.1       9      1      1      1      2      1      4      1      4
   2.3490327 41.3194102  -9.219   1.979          0   0.364    6.457       0.0  14.8   15.979   -0.697       1        3    14.6509    -3.1141  14.9782   102.0    9.429     282.1       9      1      1      1      2      1      4      1      4
   2.2438462 41.2234168   0.367  -0.866          0   0.546    6.004       1.6  12.2    5.063   -6.945       2        2     5.8524   -13.7875  14.9782   157.0   -0.941     337.0       9      1      1      1      2      1      4      1      4
   2.2292462 41.2193043   1.805  -5.568          0   0.000    2.183       0.0   5.3    -3.67   -8.036       1        2     4.6285   -14.2451  14.9782   162.0   -5.853     342.0       9      1      1      1      2      1      4      1      4
   2.2142285 41.2161663   2.784 -12.086          0   0.000    3.547      -3.7   8.2   -5.853  -16.769       1        5     3.3694   -14.5943  14.9782   167.0  -12.403     347.0       9      1      1      1      2      1      4      1      4
   2.2796319 41.4746133  -1.529  -2.441        128   0.594    5.730       0.0  14.5    5.063   -8.036       1        3     8.8191    14.1136  16.6424    32.0     2.88     212.1      10      1      4      1      2      1      4      1      4
   2.2939428 41.4671949  -5.027  -6.652        128   0.000    1.092       0.5  16.0    9.429    7.246       1        2    10.0156    13.2912  16.6424    37.0    8.338     217.1      10      1      4      1      1      1      4      1      4
   2.3073363 41.4588651   2.094   2.318          0   0.546    2.729       0.0   8.9   -0.395   -5.853       1        2    11.1359    12.3677  16.6424    42.0   -3.124     222.1      10      1      1      1      1      1      4      1      4
   2.3197102 41.4496875  -3.709  -3.447          0   1.153    2.117       3.6  17.4    7.246   -1.487       7        5    12.1715    11.3501  16.6424    47.0    5.063     227.1      10      1      1      1      2      1      4      1      4
   2.3309704 41.4397323   -0.43  -0.335          0   0.794    2.634       0.0   6.9    5.063    -2.88       1        4    13.1144    10.2461  16.6424    52.0    0.546     232.1      10      1      1      1      2      1      4      1      4
   2.3498165 41.4177989   -5.44  -2.878          0   0.273    1.092       0.0  11.9    9.429    0.697       3        2    14.6944     7.8131  16.6424    62.0    6.155     242.1      10      1      1      1      2      1      4      1      4
   2.3572598 41.4059882  -8.687  -3.666          0   0.661    0.000       0.0  10.2   11.613    7.246       1        3    15.3194     6.5027  16.6424    67.0    9.429     247.1      10      1      1      1      2      1      4      1      4
   2.3679069 41.3811288  -5.853  -1.337          0   1.910    3.867       0.9  11.8   11.613    -3.67       4        4    16.2159     3.7437  16.6424    77.0    6.004     257.1      10      1      1      1      1      1      4      1      4
   2.3710311 41.3682698 -12.044  -1.665          0   1.438    1.638       0.0  13.0   13.796    9.429       4        2    16.4804     2.3162  16.6424    82.0   12.159     262.1      10      1      1      1      2      1      4      1      4
   2.3726548 41.3552545 -15.232  -0.763          0   1.400   12.303       0.8  12.4   20.345  -12.403       2        4    16.6196      0.871  16.6424    87.0   15.252     267.1      10      1      1      1      2      1      4      1      4
   2.3727664 41.3421821 -17.059   0.635          0   1.110    3.289       1.2  10.2   22.529   10.219       2        4    16.6323    -0.5808  16.6424    92.0   17.071     272.1      10      1      1      1      2      1      4      1      4
   2.3713661 41.3291520 -14.772   1.848          0   1.092    2.723       1.8   9.8   20.345   12.704       4        3    16.5184    -2.0282  16.6424    97.0   14.887     277.1      10      1      1      1      2      1      4      1      4
   2.3684654 41.3162635 -13.488   2.899          0   0.000    2.183       0.0  11.5   15.979   11.613       1        2    16.2787    -3.4601  16.6424   102.0   13.796     282.1      10      1      1      1      2      1      4      1      4
   2.3582656 41.2913008  -9.241   3.756          0   0.546    1.638       0.0   9.9   11.613    7.246       4        2    15.4306    -6.2344  16.6424   112.0    9.975     292.1      10      1      1      1      2      1      4      1      4
   2.3510456 41.2794164  -7.907   4.049          0   0.546    0.546       0.0  13.3    9.429    7.246       4        2    14.8285    -7.5555  16.6424   117.0    8.883     297.1      10      1      1      1      1      1      4      1      4
   2.3094410 41.2379094  -1.961   2.109          0   0.000    2.183       0.0   8.9    5.063    0.697       1        2    11.3501   -12.1715  16.6424   137.0     2.88     317.1      10      1      1      1      2      1      4      1      4
   2.2962559 41.2294340  -0.671   0.861          0   0.891    2.578       2.0  10.1     3.67    -3.67       9        2    10.2461   -13.1144  16.6424   142.0    1.092     322.1      10      1      1      1      2      1      4      1      4
   2.2821458 41.2218566  -0.297   0.458          0   0.546    2.334       0.0   6.6     2.88    -2.88       4        2     9.0641   -13.9575  16.6424   147.0    0.546     327.1      10      1      1      1      2      1      4      1      4
   2.2672177 41.2152346     0.0     0.0          0   0.743    0.697       0.0   6.9    0.697   -0.697       2        2     7.8131   -14.6944  16.6424   152.0      0.0     332.1      10      1      1      1      2      1      4      1      4
   2.2186828 41.2015637   1.804  -7.831          0   0.364    3.130       0.0   7.7   -4.761  -12.403       1        3     3.7437   -16.2159  16.6424   167.0   -8.036     347.0      10      1      1      1      2      1      4      1      4
   2.2902131 41.4873112  -5.217  -8.325        128   1.835    2.579      -7.6  11.8   12.403    7.246       1        2     9.7011     15.525  18.3067    32.0    9.825     212.1      11      1      4      1      1      1      4      1      4
   2.3059568 41.4791495   0.238   0.315        128   1.835    5.458       0.0   9.6    5.063   -5.853       1        2    11.0172    14.6204  18.3067    37.0   -0.395     217.1      11      1      4      1      1      1      4      1      4
   2.3206905 41.4699851   2.927    3.24        128   0.000    3.670       0.0   9.6   -0.697   -8.036       1        2    12.2496    13.6045  18.3067    42.0   -4.367     222.1      11      1      4      1      1      1      4      1      4
   2.3343019 41.4598881  -0.511  -0.474          0   1.524    2.694       2.9  14.8     6.55   -8.036       1        7    13.3887    12.4851  18.3067    47.0    0.697     227.1      11      1      1      1      1      1      4      1      4
   2.3466874 41.4489357   0.862    0.67          0   2.765    1.837       1.5  13.1    5.063   -5.853       4        4    14.4259    11.2707  18.3067    52.0   -1.092     232.1      11      1      1      1      2      1      4      1      4
   2.3577529 41.4372118  -4.252  -2.748          0   0.000    5.307       0.0  10.5   13.796    -2.88       1        3    15.3533     9.9705  18.3067    57.0    5.063     237.1      11      1      1      1      2      1      4      1      4
   2.3674146 41.4248059  -3.511  -1.857          0   0.000    3.274       0.0  11.5    7.246    0.697       1        2    16.1639     8.5945  18.3067    62.0    3.972     242.1      11      1      1      1      2      1      4      1      4
   2.3755995 41.4118128  -8.688  -3.664          0   2.729    2.183       0.0  13.5   15.979    7.246       2        2    16.8514      7.153  18.3067    67.0    9.429     247.1      11      1      1      1      2      1      4      1      4
   2.3822459 41.3983317  -7.936  -2.557          0   1.265    4.972       4.1  14.8   20.345    5.063       1        4    17.4107     5.6571  18.3067    72.0    8.338     252.1      11      1      1      1      1      1      4      1      4
   2.3873042 41.3844655 -12.386  -2.827          0   1.655    5.914       1.9  16.0   26.895    9.429       7        6    17.8375     4.1181  18.3067    77.0   12.704     257.1      11      1      1      1      2      1      4      1      4
   2.3907367 41.3703199 -17.647  -2.435          0   0.137    3.472       1.7  13.6   26.895   10.219       1        4    18.1285     2.5478  18.3067    82.0   17.814     262.1      11      1      1      1      1      1      4      1      4
   2.3925185 41.3560028  -21.41  -1.068          0   2.521    5.681       0.4  12.9   24.712    7.246       9        5    18.2816     0.9581  18.3067    87.0   21.437     267.1      11      1      1      1      2      1      4      1      4
   2.3926369 41.3416230 -16.908   0.633          0   2.127    3.119       1.1   7.4   24.712    9.429       3        6    18.2955    -0.6389  18.3067    92.0    16.92     272.1      11      1      1      1      2      1      4      1      4
   2.3910923 41.3272902 -13.689   1.716          0   0.728    5.446      -1.6  14.8   22.529    9.429       2        3    18.1702     -2.231  18.3067    97.0   13.796     277.1      11      1      1      1      2      1      4      1      4
   2.3878973 41.3131133 -11.353   2.442          0   0.364    2.133      -1.7  15.0   15.979   10.219       2        3    17.9067    -3.8062  18.3067   102.0   11.613     282.1      11      1      1      1      2      1      4      1      4
   2.3766704 41.2856562 -10.251    4.17          0   0.546    2.729       0.0  14.3   13.796    8.338       2        2    16.9737    -6.8578  18.3067   112.0   11.067     292.1      11      1      1      1      2      1      4      1      4
   2.2593207 41.1958181     1.2  -2.834          0   1.056    0.198       0.0   8.9   -0.697   -5.853       6        2      7.153   -16.8514  18.3067   157.0   -3.078     337.1      11      1      1      1      2      1      4      1      4
   2.2231353 41.1869601   1.558  -6.767          0   0.000    2.998       0.0   9.7   -0.697   -8.036       1        4     4.1181   -17.8375  18.3067   167.0   -6.945     347.0      11      1      1      1      2      1      4      1      4
   2.3340484 41.4811028   0.265   0.293        128   1.322    6.690       3.6  11.6    9.429   -9.128       4        3    13.3631    14.8413  19.9709    42.0   -0.395     222.1      12      1      4      1      1      1      4      1      4
   2.3488972 41.4700861   -3.71  -3.445          0   0.491    9.433       1.4   8.8   22.529    0.697       3        3    14.6058    13.6201  19.9709    47.0    5.063     227.1      12      1      1      1      1      1      4      1      4
   2.3850154 41.4318098   0.349   0.185          0   0.000    5.458       0.0  10.4    5.063   -5.853       1        2    17.6333     9.3758  19.9709    62.0   -0.395     242.1      12      1      1      1      1      1      4      1      4
   2.3939413 41.4176341  -6.677  -2.814          0   0.000    6.175       7.4  12.0    7.246   -5.853       1        3    18.3833     7.8033  19.9709    67.0    7.246     247.1      12      1      1      1      1      1      4      1      4
   2.4011883 41.4029264  -8.975   -2.89          0   1.865    5.166       2.3  12.5   20.345    5.063       1        5    18.9935     6.1713  19.9709    72.0    9.429     252.2      12      1      1      1      1      1      4      1      4
   2.4067023 41.3877987 -16.772  -3.825          0   3.460    5.173       2.6  12.0   26.895    7.246      16        4     19.459     4.4925  19.9709    77.0   17.202     257.2      12      1      1      1      1      1      4      1      4
   2.4104425 41.3723666 -15.829  -2.181          0   3.646    3.244       1.9  14.4   29.078   10.219      17        6    19.7765     2.7794  19.9709    82.0   15.979     262.2      12      1      1      1      1      1      4      1      4
   2.4123815 41.3567476 -16.686  -0.829          0   3.600    3.577       0.8  12.4   26.895    7.246       8        5    19.9435     1.0452  19.9709    87.0   16.707     267.2      12      1      1      1      1      1      4      1      4
   2.4125059 41.3410606 -24.694    0.93          0   1.873    3.151       0.5  12.9   26.895   13.796       8        4    19.9587     -0.697  19.9709    92.0   24.712     272.2      12      1      1      1      1      1      4      1      4
   2.4073263 41.3099601 -10.671   2.298          0   0.000    1.487      -2.0   9.6   12.403    9.429       1        2    19.5345    -4.1522  19.9709   102.0   10.916     282.2      12      1      1      1      2      1      4      1      4
   2.3510569 41.2271229  -2.136   1.931          0   0.000    3.015       0.0  13.2    5.853   -1.487       1        3    14.8413   -13.3631  19.9709   132.0     2.88     312.1      12      1      1      1      2      1      4      1      4
   2.3364650 41.2159552   0.371    -0.4          0   2.381    3.124       0.0  11.2     3.67    -3.67       2        2    13.6201   -14.6058  19.9709   137.0   -0.546     317.1      12      1      1      1      1      1      4      1      4
   2.3206444 41.2057881  -0.671   0.861          0   1.835    2.579       0.0   9.0     3.67   -1.487       1        2    12.2953   -15.7373  19.9709   142.0    1.092     322.1      12      1      1      1      2      1      4      1      4
   2.3037154 41.1966986  -1.994   3.081          0   0.000    3.831       0.0   9.2    5.063    -3.67       1        3    10.8769    -16.749  19.9709   147.0     3.67     327.1      12      1      1      1      1      1      4      1      4
   2.2670528 41.1820183    1.43  -3.379          0   0.000    4.366       0.0   7.7    0.697   -8.036       1        2     7.8033   -18.3833  19.9709   157.0   -3.669     337.1      12      1      1      1      2      1      4      1      4
   2.3634980 41.4802829   -1.31  -1.217          0   0.218    8.500       1.1  12.8   18.162   -8.036       2        5     15.823    14.7552  21.6352    47.0    1.788     227.1      13      1      1      1      1      1      4      1      4
   2.4122875 41.4234529  -8.891  -3.745          0   2.306    4.585       0.0  11.0   20.345    5.063       1        2    19.9153     8.4535  21.6352    67.0    9.648     247.2      13      1      1      1      2      1      4      1      4
   2.4201345 41.4075182 -12.836   -4.13          0   2.620    4.824       6.0  11.6   24.712    7.246       1        4    20.5763     6.6856  21.6352    72.0   13.484     252.2      13      1      1      1      1      1      4      1      4
   2.4261036 41.3911289 -14.222   -3.24          0   4.532    6.531       5.5   5.0   26.895     2.88       1        5    21.0807     4.8669  21.6352    77.0   14.586     257.2      13      1      1      1      1      1      4      1      4
   2.4301506 41.3744100 -17.169  -2.361          0   3.866    5.642       1.0  12.3   26.895     2.88      25        6    21.4246      3.011  21.6352    82.0   17.331     262.2      13      1      1      1      1      1      4      1      4
   2.4322461 41.3574890  -15.96  -0.789          0   1.542    6.665       2.5  10.5   26.895    5.853       1        5    21.6055     1.1323  21.6352    87.0   15.979     267.2      13      1      1      1      1      1      4      1      4
   2.4323758 41.3404948 -15.422   0.585          0   1.332    2.281      -0.2   8.5   26.895    8.036       1        4     21.622    -0.7551  21.6352    92.0   15.433     272.2      13      1      1      1      2      1      4      1      4
   2.4267545 41.3068033 -16.687   3.598          0   0.000    1.092       0.0  11.3   18.162   15.979       1        2    21.1624    -4.4982  21.6352   102.0   17.071     282.2      13      1      1      1      2      1      4      1      4
   2.3929337 41.2441430  -5.546   3.485          0   0.000    1.487       0.0  13.0    8.036    5.063       1        2    18.3477   -11.4649  21.6352   122.0    6.549     302.1      13      1      1      1      2      1      4      1      4
   2.3219803 41.5253976   -7.91 -12.611        128   0.000   16.374       6.7   7.5   31.261   -1.487       1        2    12.3468     19.759  23.2994    32.0   14.887     212.1      14      1      4      1      1      1      4      1      4
   2.3607787 41.5033342  -0.467  -0.517        128   1.587    5.318      -2.0  15.7   11.613      0.0       2        3    15.5903    17.3148  23.2994    42.0    0.697     222.1      14      1      4      1      1      1      4      1      4
   2.3781025 41.4904772    0.29   0.269        128   0.546    8.750       2.2  11.0   18.162    -3.67       4        4    17.0401    15.8902  23.2994    47.0   -0.395     227.1      14      1      4      1      2      1      4      1      4
   2.4202295 41.4458098  -3.029    -1.6          0   3.821    1.638       3.5  10.9    5.063    1.788       2        2    20.5721    10.9384  23.2994    62.0    3.426     242.2      14      1      1      1      2      1      4      1      4
   2.4390823 41.4121066 -15.212  -4.891          0   5.785    5.144      -0.3  12.0   27.987    0.697       6        5     22.159     7.1999  23.2994    72.0   15.979     252.2      14      1      1      1      1      1      4      1      4
   2.4455057 41.3944556 -16.645  -3.788          0   5.184    3.980       3.5  11.4   29.078    5.063       4        5    22.7022     5.2412  23.2994    77.0   17.071     257.2      14      1      1      1      1      1      4      1      4
   2.4498588 41.3764499 -17.993   -2.47          0   3.020    4.030       2.2  12.0   31.261    7.246       1        7    23.0727     3.2426  23.2994    82.0   18.162     262.2      14      1      1      1      1      1      4      1      4
   2.4521100 41.3582270  -17.05  -0.839          0   1.975    2.359       1.3  10.7   31.261    9.429       1        4    23.2675     1.2194  23.2994    87.0   17.071     267.2      14      1      1      1      1      1      4      1      4
   2.4522441 41.3399255 -13.786   0.526          0   2.086    2.425       0.7  15.2   18.162     3.67      10        5    23.2852    -0.8131  23.2994    92.0   13.796     272.2      14      1      1      1      2      1      4      1      4
   2.4502617 41.3216848 -10.438   1.315          0   0.000    1.092       0.0  12.5   11.613    9.429       1        2    23.1257    -2.8395  23.2994    97.0   10.521     277.2      14      1      1      1      2      1      4      1      4
   2.4217411 41.2520731  -5.207   2.672          0   0.000    2.723       0.0   6.0    8.036    1.487       1        3    20.7599   -10.5777  23.2994   117.0    5.853     297.2      14      1      1      1      2      1      4      1      4
   2.3959580 41.2211130  -0.593   0.449          0   0.918    2.223       0.0   8.8    5.063    -3.67       4        4    18.6077   -14.0219  23.2994   127.0    0.744     307.1      14      1      1      1      2      1      4      1      4
   2.3634709 41.1939945    1.96  -2.111          0   0.000    0.000      -4.7   7.3    -2.88    -2.88       1        2    15.8902   -17.0401  23.2994   137.0    -2.88     317.1      14      1      1      1      2      1      4      1      4
   2.2598175 41.1480258    1.56  -4.817          0   0.000    4.968      -3.2   6.9     3.67   -8.036       1        3     7.1999    -22.159  23.2994   162.0   -5.063     342.1      14      1      1      1      2      1      4      1      4
   2.3325781 41.5380915 -11.974 -19.084        128   0.728    2.058       0.0  13.4   26.895   22.529       1        3    13.2287    21.1704  24.9637    32.0   22.529     212.1      15      1      4      1      2      1      4      1      4
   2.3741512 41.5144479  -1.932  -2.136        128   1.092    3.374      -2.8  12.9    9.429    1.788       1        3     16.704    18.5516  24.9637    42.0     2.88     222.1      15      1      4      1      1      1      4      1      4
   2.3927125 41.5006703  -1.311  -1.216        128   0.364    5.935      -4.1  11.0   13.796    0.697       2        3    18.2573    17.0252  24.9637    47.0    1.788     227.1      15      1      4      1      2      1      4      1      4
   2.4489887 41.4350812 -15.735   -6.62          0   3.680    6.990       4.3  14.7   26.895    7.246       6        4    22.9792     9.7541  24.9637    67.0   17.071     247.2      15      1      1      1      2      1      4      1      4
   2.4580339 41.4166922  -19.37  -6.224          0   4.023    4.177       4.6  18.5   26.895    7.246      10        5    23.7419     7.7142  24.9637    72.0   20.345     252.2      15      1      1      1      1      1      4      1      4
   2.4649109 41.3977792 -16.646  -3.784          0   3.508    3.716       0.3  14.9   24.712    7.246       4        7    24.3239     5.6156  24.9637    77.0   17.071     257.2      15      1      1      1      1      1      4      1      4
   2.4695694 41.3784866 -13.128  -1.799          0   2.020    3.697       0.4  11.6   20.345    5.063       6        6    24.7208     3.4743  24.9637    82.0    13.25     262.2      15      1      1      1      1      1      4      1      4
   2.4719756 41.3589616 -13.432  -0.658          0   3.101    3.424       1.0  13.7   22.529    5.853      10        3    24.9295     1.3065  24.9637    87.0   13.448     267.2      15      1      1      1      2      1      4      1      4
   2.4721132 41.3393528 -17.603   0.675          0   1.242    0.546       0.3  16.5   20.345   11.613      11        2    24.9485    -0.8712  24.9637    92.0   17.616     272.2      15      1      1      1      2      1      4      1      4
   2.4117763 41.2120627   -2.61   1.978          0   0.000    1.788      -2.8   8.7    5.063    1.487       1        2    19.9369   -15.0235  24.9637   127.0    3.275     307.2      15      1      1      1      2      1      4      1      4
   2.3952077 41.1969644   0.023  -0.021          0   1.725    0.728       0.0   9.5     2.88    -3.67       5        2    18.5516    -16.704  24.9637   132.0   -0.031     312.1      15      1      1      1      2      1      4      1      4
   2.3769675 41.1830115   1.878  -2.023          0   2.640    0.347       3.9   9.1     2.88   -7.246       6        4    17.0252   -18.2573  24.9637   137.0    -2.76     317.1      15      1      1      1      2      1      4      1      4
   2.3571946 41.1703092   1.768  -2.273          0   0.000    2.374       4.3  10.0    0.697   -5.063       1        3    15.3692   -19.6717  24.9637   142.0    -2.88     322.1      15      1      1      1      2      1      4      1      4
   2.3875274 41.5255593  -2.664  -2.944        128   0.364   11.001       0.0   8.8   22.529    -3.67       2        3    17.8175    19.7884  26.6279    42.0    3.971     222.1      16      1      4      1      1      1      4      1      4
   2.4073262 41.5108608  -3.312  -3.072        128   0.546    3.820       5.8   8.0    8.338    0.697       1        2    19.4744    18.1602  26.6279    47.0    4.518     227.2      16      1      4      1      1      1      4      1      4
   2.4673436 41.4408908  -22.78  -9.579          0   3.040    4.397       3.0  17.7   26.895    9.429       1        3    24.5111    10.4043  26.6279    67.0   24.712     247.2      16      1      1      1      2      1      4      1      4
   2.4769869 41.4212743 -20.151   -6.47          0   3.692    5.169       4.0  14.6   26.895    7.246       6        4    25.3246     8.2285  26.6279    72.0   21.164     252.2      16      1      1      1      1      1      4      1      4
   2.4843170 41.4010993  -19.84  -4.506          0   3.590    3.582       1.8  13.6   26.895    7.246       8        7    25.9454       5.99  26.6279    77.0   20.345     257.2      16      1      1      1      1      1      4      1      4
   2.4892800 41.3805198 -17.183  -2.351          0   2.530    3.778       0.9  13.3   24.712   10.521      13        6    26.3688     3.7059  26.6279    82.0   17.343     262.2      16      1      1      1      1      1      4      1      4
   2.4918403 41.3596927  -17.05  -0.831          0   1.699    1.810      -0.4  14.8   22.529   13.796       8        4    26.5914     1.3936  26.6279    87.0   17.071     267.2      16      1      1      1      1      1      4      1      4
   2.4433468 41.2202130  -7.981   5.022          0   2.183    2.183       0.0   7.7   15.979    7.246       1        2    22.5817   -14.1106  26.6279   122.0    9.429     302.2      16      1      1      1      2      1      4      1      4
   2.4275893 41.2030107  -4.904   3.718          0   0.546    1.092       0.0  10.9    7.246    5.063       2        2     21.266   -16.0251  26.6279   127.0    6.155     307.2      16      1      1      1      2      1      4      1      4
   2.4099151 41.1869083  -2.135   1.933          0   0.818    1.783       0.0  10.3    5.063   -1.487       1        3    19.7884   -17.8175  26.6279   132.0     2.88     312.2      16      1      1      1      2      1      4      1      4
   2.3904588 41.1720275  -5.805   6.257          0   1.289    9.627       2.3   8.1   18.162    -3.67       4        2    18.1602   -19.4744  26.6279   137.0    8.535     317.1      16      1      1      1      2      1      4      1      4
   2.3693688 41.1584807  -0.763   0.981          0   0.954    1.638       0.0  10.4     2.88   -5.853       5        2    16.3938   -20.9831  26.6279   142.0    1.243     322.1      16      1      1      1      2      1      4      1      4
   2.3468050 41.1463702   4.149  -6.417          0   1.092    1.788       5.2   5.3   -5.853   -9.429       1        2    14.5026    -22.332  26.6279   147.0   -7.641     327.1      16      1      1      1      2      1      4      1      4
   2.3781303 41.5508472  -1.739  -2.296        128   2.198   10.714      -3.4   9.6   20.345   -9.429       1        5    17.0266    22.5951  28.2921    37.0     2.88     217.1      17      1      4      1      1      1      4      1      4
   2.4009081 41.5366691   3.195    3.53        128   2.911    0.891       2.1   6.9    -3.67   -5.853       2        3    18.9311    21.0251  28.2921    42.0   -4.761     222.2      17      1      4      1      1      1      4      1      4
   2.4219444 41.5210495  -3.713  -3.442        128   1.092    3.214       6.8   7.5    7.246   -0.395       4        3    20.6915    19.2952  28.2921    47.0    5.063     227.2      17      1      4      1      1      1      4      1      4
   2.4410790 41.5041083   -0.55  -0.427          0   0.000    2.184       2.9   8.0     2.88   -1.487       1        2    22.2945    17.4184  28.2921    52.0    0.696     232.2      17      1      1      1      2      1      4      1      4
   2.4730784 41.4667894 -19.928 -10.508          0   0.594    5.446      -0.5  15.9   26.895   13.796       9        3    24.9804    13.2823  28.2921    62.0   22.529     242.2      17      1      1      1      2      1      4      1      4
   2.4857018 41.4466975 -24.795  -10.42          0   0.000    0.000       7.3  10.0   26.895   26.895       1        2     26.043    11.0546  28.2921    67.0   26.895     247.2      17      1      1      1      1      1      4      1      4
   2.4959427 41.4258534 -21.972  -7.049          0   1.705    2.516       0.6  17.6   24.712    9.429       1        4    26.9074     8.7427  28.2921    72.0   23.075     252.2      17      1      1      1      1      1      4      1      4
   2.5037250 41.4044162 -15.051  -3.414          0   3.081    3.711       0.0  14.0   24.712    9.429       2        6     27.567     6.3643  28.2921    77.0   15.433     257.2      17      1      1      1      1      1      4      1      4
   2.5089919 41.3825496  -14.75  -2.015          0   2.634    4.366       0.3  16.4   26.895    5.063       8        5    28.0168     3.9375  28.2921    82.0   14.887     262.2      17      1      1      1      2      1      4      1      4
   2.5117056 41.3604203  -15.96  -0.774          0   1.454    2.405       0.7  15.4   18.162    7.246       1        4    28.2533     1.4807  28.2921    87.0   15.979     267.2      17      1      1      1      2      1      4      1      4
   2.5118481 41.3381971 -12.695   0.493          0   0.000    1.092       3.5   7.7   13.796   11.613       1        2    28.2749    -0.9874  28.2921    92.0   12.705     272.2      17      1      1      1      2      1      4      1      4
   2.4601426 41.2122316  -6.132    3.86          0   0.000    1.029       0.0   8.9    7.246    5.063       1        3    23.9931   -14.9925  28.2921   122.0    7.246     302.2      17      1      1      1      2      1      4      1      4
   2.3815385 41.1466509    2.68  -3.447          0   2.183    5.063       5.0   5.6    0.697   -9.429       2        2    17.4184   -22.2945  28.2921   142.0   -4.366     322.1      17      1      1      1      2      1      4      1      4
   2.3575668 41.1337859   1.992  -3.082          0   1.455    2.113       0.0   8.3   -0.697   -5.853       1        3     15.409   -23.7278  28.2921   147.0    -3.67     327.1      17      1      1      1      2      1      4      1      4
   2.3643950 41.5761658   1.741   2.773        128   1.187    6.155       7.1   5.9     2.88   -9.429       3        2    15.8745    25.4045  29.9564    32.0   -3.274     212.1      18      1      4      1      2      1      4      1      4
   2.3901752 41.5627928   2.545    3.36        128   1.187    0.545      -0.1   7.1    -3.67   -4.761       3        2    18.0282    23.9242  29.9564    37.0   -4.215     217.1      18      1      4      1      2      1      4      1      4
   2.4142943 41.5477781   2.097   2.316        128   0.546    2.729      -4.4   9.9   -0.395   -5.853       1        2    20.0447    22.2619  29.9564    42.0   -3.124     222.2      18      1      4      1      2      1      4      1      4
   2.4907029 41.4737774  -4.479  -2.361          0   0.000    2.183       3.0  12.7    7.246     2.88       1        2    26.4499    14.0637  29.9564    62.0    5.063     242.2      18      1      1      1      2      1      4      1      4
   2.5040644 41.4525016  -3.997  -1.679          0   3.427    2.230       6.3  11.1   13.796   -1.487       9        3     27.575    11.7049  29.9564    67.0    4.335     247.2      18      1      1      1      1      1      4      1      4
   2.5149022 41.4304295 -16.256  -5.211          0   0.774   10.677       4.9  13.9   26.895   -0.697      10        4    28.4902      9.257  29.9564    72.0   17.071     252.2      18      1      1      1      1      1      4      1      4
   2.5231362 41.4077299 -19.842  -4.497          0   3.407    1.302       0.2  16.4   26.895    7.246       1        6    29.1886     6.7387  29.9564    77.0   20.345     257.2      18      1      1      1      1      1      4      1      4
   2.5287061 41.3845761 -20.159  -2.749          0   3.146    3.170       2.0  12.5   26.895    7.246       6        7    29.6649     4.1691  29.9564    82.0   20.345     262.2      18      1      1      1      1      1      4      1      4
   2.5315724 41.3611446  -13.78  -0.665          0   2.129    2.096      -0.2  12.0   20.345    7.246       4        4    29.9153     1.5678  29.9564    87.0   13.796     267.2      18      1      1      1      2      1      4      1      4
   2.3750088 41.5888549   1.371   2.183        128   2.601    4.909       4.1  11.2    7.246    -3.67       3        3    16.7564    26.8158  31.6206    32.0   -2.578     212.1      19      1      4      1      2      1      4      1      4
   2.4511955 41.5414219  -8.518  -7.892        128   0.000    6.549       0.0   7.3   18.162    5.063       1        2    23.1258    21.5652  31.6206    47.0   11.613     227.2      19      1      4      1      2      1      4      1      4
   2.4725787 41.5224820   5.175   4.015          0   0.000    5.853       0.0   6.7   -0.697  -12.403       1        2    24.9174    19.4676  31.6206    52.0    -6.55     232.2      19      1      1      1      2      1      4      1      4
   2.4916717 41.5022103  -2.753  -1.773          0   0.000    6.155       0.0   6.3    9.429    -2.88       1        2    26.5193    17.2218  31.6206    57.0    3.274     237.2      19      1      1      1      2      1      4      1      4
   2.5083302 41.4807623 -10.274  -5.412          0   0.000    6.549       3.9  11.4   18.162    5.063       1        2    27.9193     14.845  31.6206    62.0   11.613     242.2      19      1      1      1      2      1      4      1      4
   2.5224292 41.4583024  -8.694  -3.649          0   0.724    5.842       7.7  11.2   15.979   -1.487       1        5    29.1069    12.3552  31.6206    67.0    9.429     247.2      19      1      1      1      2      1      4      1      4
   2.5338633 41.4350023 -10.228  -3.276          0   3.944    5.634       3.4  12.5   22.529    -3.67      14        7     30.073     9.7713  31.6206    72.0    10.74     252.2      19      1      1      1      1      1      4      1      4
   2.5425482 41.4110402 -17.288  -3.914          0   6.310    4.500       1.6  16.7   26.895   -5.853      12        7    30.8102     7.1131  31.6206    77.0   17.725     257.2      19      1      1      1      1      1      4      1      4
   2.5484204 41.3865991 -25.027  -3.407          0   1.732    0.905       2.2  12.5   26.895   13.796       9        4    31.3129     4.4007  31.6206    82.0   25.258     262.2      19      1      1      1      1      1      4      1      4
   2.4142777 41.5866794  -3.718  -4.905        128   0.000    1.092       3.0   9.7    7.246    5.063       1        2    20.0314    26.5825  33.2849    37.0    6.155     217.2      20      1      4      1      1      1      4      1      4
   2.4410796 41.5699905  -0.468  -0.516        128   0.719    2.486      -5.3   5.3    3.971   -1.487       1        4    22.2719    24.7355  33.2849    42.0    0.696     222.2      20      1      4      1      2      1      4      1      4
   2.5407983 41.4641006  -5.126   -2.15          0   4.723    4.862       7.5   8.5   18.162    -2.88       1        2    30.6389    13.0054  33.2849    67.0    5.559     247.2      20      1      1      1      1      1      4      1      4
   2.5528282 41.4395722 -16.258  -5.204          0   5.405    6.820       4.6  15.9   31.261    4.335       5        5    31.6558    10.2856  33.2849    72.0   17.071     252.3      20      1      1      1      1      1      4      1      4
   2.5619633 41.4143475 -18.779  -4.247          0   5.838    4.999       2.5  17.0   31.261    -3.67       9        7    32.4318     7.4875  33.2849    77.0   19.254     257.3      20      1      1      1      1      1      4      1      4
   2.5681372 41.3886189 -18.177   -2.47          0   4.112    5.632       3.1   9.1   31.261    -3.67       9        6     32.961     4.6324  33.2849    82.0   18.344     262.3      20      1      1      1      1      1      4      1      4
   2.5421651 41.2347232  -2.666    1.09          0   0.000    4.646       0.0   8.4    5.853   -5.853       1        4    30.8612   -12.4687  33.2849   112.0     2.88     292.2      20      1      1      1      2      1      4      1      4
   2.3962493 41.6142310   1.372   2.183        128   2.904    1.092      -2.2  10.0   -1.487    -3.67       3        2    18.5202    29.6385  34.9491    32.0   -2.579     212.1      21      1      4      1      2      1      4      1      4
   2.4263352 41.5986204   -1.08  -1.425        128   1.581    2.836       3.2  13.5    7.246    -3.67       1        4    21.0329    27.9116  34.9491    37.0    1.788     217.2      21      1      4      1      2      1      4      1      4
   2.4544787 41.5810940   0.999   1.102        128   0.728    2.723      -3.3  11.8     2.88    -3.67       1        3    23.3855    25.9722  34.9491    42.0   -1.487     222.2      21      1      4      1      2      1      4      1      4
   2.4804650 41.5617867  -0.111  -0.103        128   0.546    0.546      -1.4   6.9    0.697   -0.395       2        2    25.5602    23.8352  34.9491    47.0    0.151     227.2      21      1      4      1      2      1      4      1      4
   2.5591696 41.4698955 -12.723  -5.334          0   1.672    3.133       5.8  12.3   18.162     2.88       4        5    32.1708    13.6557  34.9491    67.0   13.796     247.3      21      1      1      1      1      1      4      1      4
   2.5717946 41.4441388 -17.299  -5.533          0   4.215    5.286      -1.5  15.5   29.078    5.063       1        7    33.2386    10.7999  34.9491    72.0   18.162     252.3      21      1      1      1      1      1      4      1      4
   2.5813792 41.4176512 -15.586  -3.521          0   4.863    4.440       1.0  14.8   31.261    0.697       1        7    34.0534     7.8618  34.9491    77.0   15.979     257.3      21      1      1      1      1      1      4      1      4
   2.5878539 41.3906352 -21.243  -2.882          0   2.671    3.756       1.8  12.9   31.261     2.88       9        5     34.609      4.864  34.9491    82.0   21.437     262.3      21      1      1      1      1      1      4      1      4
   2.4383978 41.6105609   0.898   1.184        128   0.992    6.475      -1.7   9.7   11.613   -4.761       2        4    22.0345    29.2408  36.6134    37.0   -1.487     217.2      22      1      4      1      2      1      4      1      4
   2.4678832 41.5921966   3.198   3.528        128   0.546    3.274       4.5   7.9   -1.487   -8.036       1        2    24.4991    27.2091  36.6134    42.0   -4.762     222.2      22      1      4      1      2      1      4      1      4
   2.5419611 41.5265447  -3.799  -2.444          0   0.719    8.187       7.9   7.1   15.979    -3.67       1        2    30.7066    19.9411  36.6134    57.0    4.517     237.2      22      1      1      1      2      1      4      1      4
   2.5612370 41.5017017 -10.761   -5.66          0   1.351    4.843       4.3  12.6   15.979     2.88       6        4    32.3277     17.189  36.6134    62.0   12.158     242.3      22      1      1      1      2      1      4      1      4
   2.5775453 41.4756878    -9.2  -3.855          0   1.319    6.361       2.2  10.7   18.162   -1.487      13        5    33.7028     14.306  36.6134    67.0    9.975     247.3      22      1      1      1      2      1      4      1      4
   2.5907648 41.4487024 -11.269  -3.602          0   4.423    6.653       5.0  12.2   29.078    0.697       6        6    34.8214    11.3142  36.6134    72.0   11.831     252.3      22      1      1      1      1      1      4      1      4
   2.6007982 41.4209519 -21.976   -4.96          0   4.619    4.064       0.1  14.0   31.261    0.697       2        5     35.675     8.2362  36.6134    77.0   22.529     257.3      22      1      1      1      1      1      4      1      4
   2.6075731 41.3926482 -22.325  -3.024          0   3.397    3.756       0.4  12.1   31.261     2.88       2        5    36.2571     5.0956  36.6134    82.0   22.529     262.3      22      1      1      1      1      1      4      1      4
   2.4175066 41.6396030   1.082   1.721        128   5.768    3.820       4.6   8.6    1.788   -5.853       3        2     20.284    32.4612  38.2776    32.0   -2.032     212.2      23      1      4      1      2      1      4      1      4
   2.4504642 41.6224993  -8.338 -10.991        128   3.846    2.573      -4.3  14.4   13.796    8.338       1        3     23.036    30.5699  38.2776    37.0   13.796     217.2      23      1      4      1      1      1      4      1      4
   2.4812915 41.6032970   2.465   2.719        128   1.178    7.475       6.2   9.3   11.613   -4.761       1        3    25.6127    28.4458  38.2776    42.0    -3.67     222.2      23      1      4      1      2      1      4      1      4
   2.5959231 41.4814769  -7.355   -3.08          0   0.546    9.231       6.4  10.8   15.979   -8.036       3        3    35.2347    14.9562  38.2776    67.0    7.974     247.3      23      1      1      1      2      1      4      1      4
   2.6097365 41.4532627 -14.702  -4.695          0   3.371    6.118       3.8  12.1   27.987     2.88      14        7    36.4042    11.8284  38.2776    72.0   15.433     252.3      23      1      1      1      1      1      4      1      4
   2.6202181 41.4242491 -20.912  -4.715          0   5.283    5.975       0.9  16.6   31.261     2.88       1        6    37.2965     8.6106  38.2776    77.0   21.437     257.3      23      1      1      1      1      1      4      1      4
   2.6272923 41.3946577 -17.998  -2.434          0   5.130   13.486       1.5  11.1   29.078  -10.219       9        5    37.9051     5.3272  38.2776    82.0   18.162     262.3      23      1      1      1      2      1      4      1      4
   2.6309097 41.3647145  -0.696  -0.033          0   0.364   16.848       3.1   7.8   31.261   -8.036       1        3    38.2251     2.0033  38.2776    87.0    0.697     267.3      23      1      1      1      2      1      4      1      4
   2.4625351 41.6344364    -5.7  -7.511        128   0.000    8.233       4.2   6.4    9.429   -8.036       1        3    24.0376    31.8989  39.9418    37.0    9.429     217.2      24      1      4      1      2      1      4      1      4
   2.4947044 41.6143957  -3.402   -3.75        128   0.728    8.169      -2.3   9.6   11.613   -8.036       1        3    26.7263    29.6825  39.9418    42.0    5.063     222.2      24      1      4      1      2      1      4      1      4
   2.5244033 41.5923196   -5.32   -4.92        128   3.859    4.367       4.2   7.1   11.613   -5.853      12        2    29.2116    27.2402  39.9418    47.0    7.246     227.2      24      1      4      1      2      1      4      1      4
   2.6143042 41.4872630  -14.74  -6.169          0   0.000    6.175       6.8  13.7   15.979     2.88       1        3    36.7666    15.6065  39.9418    67.0   15.979     247.3      24      1      1      1      2      1      4      1      4
   2.6287108 41.4578198 -15.223  -4.858          0   2.138    6.188       6.1  14.7   31.261    7.246       1        6    37.9869    12.3427  39.9418    72.0   15.979     252.3      24      1      1      1      1      1      4      1      4
   2.6396399 41.4275430 -21.978   -4.95          0   2.908    2.981       0.7  16.0   33.445   15.979      12        6    38.9181      8.985  39.9418    77.0   22.529     257.3      24      1      1      1      1      1      4      1      4
   2.6470127 41.3966639 -25.572  -3.452          0   2.592    8.385       1.8  13.4   35.628   -1.487       4        5    39.5531     5.5588  39.9418    82.0   25.804     262.3      24      1      1      1      2      1      4      1      4
   2.6507780 41.3654182 -22.141  -1.038          0   3.304    9.769       2.6  10.4   33.445     2.88       3        4    39.8871     2.0904  39.9418    87.0   22.165     267.3      24      1      1      1      2      1      4      1      4
   2.5081227 41.6254936   1.733    1.91        128   0.000    6.795       5.2   5.6   11.613   -5.853       1        4    27.8399    30.9194  41.6061    42.0   -2.579     222.2      25      1      4      1      2      1      4      1      4
   2.5390592 41.6024938   1.893    1.75        128   1.000    7.815       4.7   5.6   12.704   -6.945       1        4    30.4288    28.3753  41.6061    47.0   -2.578     227.2      25      1      4      1      1      1      4      1      4
   2.6141767 41.5226162 -11.248  -5.907          0   1.092    0.000       0.0   7.1   13.796   11.613       4        2     36.736    19.5329  41.6061    62.0   12.705     242.3      25      1      1      1      2      1      4      1      4
   2.6326897 41.4930465 -14.742  -6.166          0   0.000    0.000      -1.9  10.9   15.979   15.979       1        3    38.2986    16.2568  41.6061    67.0   15.979     247.3      25      1      1      1      2      1      4      1      4
   2.6476890 41.4623741 -18.344   -5.85          0   1.438    2.183       3.9  12.6   21.437   15.979       4        2    39.5698     12.857  41.6061    72.0   19.254     252.3      25      1      1      1      1      1      4      1      4
   2.6590648 41.4308338 -19.672  -4.426          0   3.197    1.492       2.4  12.1   31.261   11.613      20        6    40.5397     9.3593  41.6061    77.0   20.163     257.3      25      1      1      1      1      1      4      1      4
   2.6667354 41.3986667 -25.356  -3.417          0   2.536    4.237       1.1  12.2   35.628   11.613      14        5    41.2012     5.7904  41.6061    82.0   25.585     262.3      25      1      1      1      2      1      4      1      4
   2.6706479 41.3661184  -30.41  -1.419          0   9.997    5.185       1.9   9.6   35.628    0.697       8        2    41.5491     2.1775  41.6061    87.0   30.443     267.3      25      1      1      1      1      1      4      1      4
   2.4866909 41.6583075   1.559   2.054        128   0.000    1.092       4.5   6.2   -1.487    -3.67       1        2    26.0407    34.5572  43.2703    37.0   -2.579     217.2      26      1      4      1      1      1      4      1      4
   2.5537188 41.6126656  -7.325  -6.771        128   0.546    8.187       5.7   6.3   18.162    0.697       4        2    31.6459    29.5103  43.2703    47.0    9.975     227.3      26      1      4      1      2      1      4      1      4
   2.6090707 41.5589554  -9.771  -6.276          0   1.456    0.000      -1.4   9.0   13.796    9.429       5        2    36.2895    23.5667  43.2703    57.0   11.613     237.3      26      1      1      1      1      1      4      1      4
   2.6318305 41.5295821 -13.182   -6.92          0   0.479    0.891       2.2   8.9   15.979   11.613       5        3    38.2054    20.3142  43.2703    62.0   14.887     242.3      26      1      1      1      2      1      4      1      4
   2.6510774 41.4988267 -18.771  -7.846          0   2.414    1.362       4.4  13.1   22.529   18.162       6        3    39.8305    16.9071  43.2703    67.0   20.345     247.3      26      1      1      1      2      1      4      1      4
   2.6666687 41.4669249 -21.466   -6.84          0   2.726    3.756       3.9  10.6   24.712    -3.67       2        5    41.1525    13.3713  43.2703    72.0   22.529     252.3      26      1      1      1      2      1      4      1      4
   2.6784905 41.4341211 -25.176  -5.658          0   1.590    3.744      -0.2  14.8   39.994   20.345      13        5    42.1613     9.7337  43.2703    77.0   25.804     257.3      26      1      1      1      2      1      4      1      4
   2.6864583 41.4006661 -30.982  -4.168          0   3.398    6.521      -0.3  13.2   35.628    9.429       5        4    42.8492     6.0221  43.2703    82.0   31.261     262.3      26      1      1      1      2      1      4      1      4
   2.6905171 41.3668153 -26.866  -1.248          0   0.986   14.344       1.5  10.3   37.811    0.697       1        3     43.211     2.2646  43.2703    87.0   26.895     267.3      26      1      1      1      2      1      4      1      4
   2.6494892 41.5365457 -17.533  -9.199          0   0.000    2.729      -4.6  11.2   22.529   15.979       2        2    39.6749    21.0955  44.9346    62.0     19.8     242.3      27      1      1      1      2      1      4      1      4
   2.6694694 41.5046043  -8.197  -3.424          0   0.546   12.554       7.0   6.2   22.529    -3.67       1        2    41.3625    17.5573  44.9346    67.0    8.884     247.3      27      1      1      1      2      1      4      1      4
   2.6856521 41.4714729 -21.987  -7.001          0   2.232    3.255      -0.3  16.5   31.261   -1.487       4        6    42.7353    13.8856  44.9346    72.0   23.075     252.3      27      1      1      1      2      1      4      1      4
   2.6979194 41.4374054 -26.774  -6.011          0   2.949    7.536       0.0  18.1   39.994   -1.487       7        6    43.7829    10.1081  44.9346    77.0   27.441     257.3      27      1      1      1      2      1      4      1      4
   2.7061835 41.4026622 -31.092  -4.175          0   6.866    7.373      -0.5  13.4   39.994   -5.853      14        4    44.4973     6.2537  44.9346    82.0   31.371     262.4      27      1      1      1      2      1      4      1      4
   2.7103878 41.3675087  -0.696  -0.032          0  12.123   16.563       0.6   8.1   35.628    -3.67       4        3     44.873     2.3517  44.9346    87.0    0.697     267.4      27      1      1      1      2      1      4      1      4
   2.7105069 41.3322127   0.395  -0.016          0   0.000    1.092       1.8   7.1    0.697   -1.487       1        2    44.9072    -1.5682  44.9346    92.0   -0.395     272.4      27      1      1      1      2      1      4      1      4
   2.6671506 41.5435062 -17.051  -8.942          0   0.958    1.362      -2.5  12.4   22.529   18.162       2        3    41.1443    21.8768  46.5988    62.0   19.254     242.3      28      1      1      1      2      1      4      1      4
   2.6878636 41.5103786  -16.76  -6.997          0   0.958    3.130       2.1  12.9   22.529   11.613       3        3    42.8944    18.2076  46.5988    67.0   18.162     247.3      28      1      1      1      2      1      4      1      4
   2.7046371 41.4760175 -17.307  -5.506          0   2.513    3.418      -3.9   8.4   24.712   11.613       1        5    44.3181    14.3998  46.5988    72.0   18.162     252.4      28      1      1      1      2      1      4      1      4
   2.7173490 41.4406862 -24.645  -5.527          0   2.813    4.156       0.9  12.1   39.994   18.162      12        6    45.4045    10.4824  46.5988    77.0   25.258     257.4      28      1      1      1      2      1      4      1      4
   2.7259087 41.4046548 -30.551  -4.096          0   3.029   15.719       1.6   9.3   39.994   -5.853      16        5    46.1453     6.4853  46.5988    82.0   30.825     262.4      28      1      1      1      2      1      4      1      4
   2.7302578 41.3681986  -0.696  -0.032          0   4.730    5.730       2.7   5.3   11.613   -1.487       1        3    46.5349     2.4388  46.5988    87.0    0.697     267.4      28      1      1      1      2      1      4      1      4
   2.7062622 41.5161503  -13.74  -5.733          0   0.000    1.810       4.6   9.3   18.162   11.613       2        4    44.4264    18.8579  48.2631    67.0   14.887     247.4      29      1      1      1      2      1      4      1      4
   2.7236259 41.4805592 -17.308  -5.503          0   2.444    2.781       2.2  10.1   35.628   11.613       1        5    45.9009    14.9141  48.2631    72.0   18.162     252.4      29      1      1      1      2      1      4      1      4
   2.7367818 41.4439639 -20.918  -4.687          0   6.782    6.999       1.1  15.2   39.994    -3.67       2        5    47.0261    10.8568  48.2631    77.0   21.437     257.4      29      1      1      1      2      1      4      1      4
   2.7456363 41.4066442 -29.543  -3.953          0   2.847    1.665       4.6   7.2   37.811   20.345      10        3    47.7934     6.7169  48.2631    82.0   29.806     262.4      29      1      1      1      2      1      4      1      4
   2.7501294 41.3688852 -29.048  -1.329          0   1.067   14.950       1.4  10.1   35.628   -1.487       9        3     48.197     2.5259  48.2631    87.0   29.078     267.4      29      1      1      1      2      1      4      1      4
   2.7246629 41.5219187 -13.237   -5.52          0   0.546    1.637       6.3  10.8   15.979   11.613       4        2    45.9583    19.5082  49.9273    67.0   14.342     247.4      30      1      1      1      2      1      4      1      4
   2.7562153 41.4472381 -12.753  -2.854          0   4.631    4.981       2.3   8.4   22.529    0.697      18        3    48.6477    11.2312  49.9273    77.0   13.068     257.4      30      1      1      1      2      1      4      1      4
   2.7653640 41.4086300 -19.084  -2.549          0   3.436    9.613       2.0  10.9   22.529    0.697       6        3    49.4414     6.9485  49.9273    82.0   19.254     262.4      30      1      1      1      2      1      4      1      4
   2.7430669 41.5276842 -13.742  -5.727          0   1.092    1.092       3.5  10.0   15.979   11.613       3        2    47.4902    20.1584  51.5915    67.0   14.887     247.4      31      1      1      1      2      1      4      1      4
   2.7616091 41.4896327 -13.149  -4.174          0   1.438    0.000       3.1  12.8   15.979   11.613       6        2    49.0664    15.9427  51.5915    72.0   13.796     252.4      31      1      1      1      2      1      4      1      4
   2.7756509 41.4505090 -10.268  -2.295          0   1.235    9.445       2.1   6.7   35.628   -1.487       1        4    50.2692    11.6056  51.5915    77.0   10.521     257.4      31      1      1      1      2      1      4      1      4
   2.7850928 41.4106125 -26.659  -3.555          0   2.486    8.733       4.8   5.1   35.628   18.162       1        2    51.0894     7.1801  51.5915    82.0   26.895     262.4      31      1      1      1      2      1      4      1      4
   2.7950895 41.4537768  -14.21  -3.173          0   3.457    6.222       2.4  10.4   26.895    7.246       4        2    51.8909    11.9799  53.2558    77.0    14.56     257.4      32      1      1      1      2      1      4      1      4
   2.7996041 41.4986939 -13.151  -4.168          0   1.537    6.550       4.4   7.2   26.895    7.246       1        2     52.232    16.9712    54.92    72.0   13.796     252.4      33      1      1      1      2      1      4      1      4
   2.8145289 41.4570412 -17.194  -3.836          0   3.850    2.729       1.3   9.6   20.345    5.063      15        2    53.5124    12.3543    54.92    77.0   17.616     257.4      33      1      1      1      2      1      4      1      4
   2.8245553 41.4145674  -7.183  -0.955          0   4.615    8.665       2.3   8.1   37.811    5.063       4        3    54.3855     7.6434    54.92    82.0    7.246     262.4      33      1      1      1      2      1      4      1      4
   2.8002001 41.2012968   1.418  -0.445          0   0.000    4.366       4.3   5.5     2.88   -5.853       1        2    52.5203   -16.0571    54.92   107.0   -1.487     287.4      33      1      1      1      2      1      4      1      4
   2.8186061 41.5032199 -12.111  -3.836          0   0.000    5.458       6.7   7.6   18.162    7.246       1        2    53.8149    17.4855  56.5843    72.0   12.704     252.4      34      1      1      1      2      1      4      1      4
   2.8339714 41.4603025  -4.942  -1.101          0   0.364   11.835       4.8   6.2   31.261    5.063       1        3     55.134    12.7287  56.5843    77.0    5.063     257.4      34      1      1      1      2      1      4      1      4
   2.8442889 41.4165398  -6.642  -0.881          0   1.637    6.003       5.3   6.7   15.979    0.697       2        2    56.0336      7.875  56.5843    82.0      6.7     262.4      34      1      1      1      2      1      4      1      4
   2.8494899 41.3722663  -6.149  -0.274          0   1.092    6.550      -0.8   6.3   15.979    -3.67       3        2    56.5068     2.9614  56.5843    87.0    6.155     267.4      34      1      1      1      2      1      4      1      4
   2.8376096 41.5077425 -11.072  -3.504          0   0.000    0.000       7.7   8.0   11.613   11.613       1        2    55.3976    17.9998  58.2485    72.0   11.613     252.4      35      1      1      1      1      1      4      1      4
   2.8534147 41.4635602 -11.158  -2.484          0   3.143    1.675       5.0   9.6   15.979   -1.487       2        4    56.7556    13.1031  58.2485    77.0   11.431     257.4      35      1      1      1      2      1      4      1      4
   2.8640225 41.4185087 -15.841  -2.098          0   1.029    9.818       1.8   7.0   22.529    -3.67       1        3    57.6816     8.1066  58.2485    82.0   15.979     262.5      35      1      1      1      2      1      4      1      4
   2.8693628 41.3729323  -3.422  -0.152          0   0.820    2.729      -3.6   6.2    9.429    0.697       1        2    58.1687     3.0485  58.2485    87.0    3.426     267.5      35      1      1      1      2      1      4      1      4
   2.8694059 41.3271784  -6.793   0.292          0   1.845    2.828      -0.5   6.1   13.796     3.67       2        2     58.213    -2.0328  58.2485    92.0    6.799     272.5      35      1      1      1      2      1      4      1      4
   2.5560861 41.8044218  -5.323  -8.436        128   0.546    4.912      -1.2   5.7   14.887    5.063       1        2    31.7489    50.8089  59.9128    32.0    9.975     212.3      36      1      4      1      2      1      4      1      4
   2.8837585 41.4204744  -10.43  -1.379          0   0.364    3.515       2.2   7.1   11.613     3.67       2        3    59.3297     8.3383  59.9128    82.0   10.521     262.5      36      1      1      1      2      1      4      1      4
   2.8892373 41.3735948 -12.692   -0.56          0   0.546    3.275       0.4   9.7   15.979    9.429       1        2    59.8307     3.1356  59.9128    87.0   12.704     267.5      36      1      1      1      2      1      4      1      4
   2.8892672 41.3265337  -6.694   0.289          0   3.956    4.912      -0.1   7.4   15.979    -3.67       4        2    59.8763    -2.0909  59.9128    92.0      6.7     272.5      36      1      1      1      2      1      4      1      4
   2.6593489 40.9520067   1.008  -1.093          0   0.000    2.184      -3.5   5.3    0.697    -3.67       1        2    40.8604   -43.8174  59.9128   137.0   -1.487     317.3      36      1      1      1      2      1      4      1      4
   2.5667751 41.8170927  -2.702  -4.281        128   0.000    8.733       7.2   5.9   13.796    -3.67       1        2    32.6308    52.2203   61.577    32.0    5.063     212.3      37      1      4      1      2      1      4      1      4
   2.8923083 41.4700661   -8.14  -1.808          0   0.000    3.275       5.4   5.1   11.613    5.063       1        2    59.9988    13.8518   61.577    77.0    8.338     257.5      37      1      1      1      2      1      4      1      4
   2.9034945 41.4224365  -9.348  -1.234          0   0.364    2.058       3.7   5.2    9.429    5.063       1        3    60.9777     8.5699   61.577    82.0    9.429     262.5      37      1      1      1      2      1      4      1      4
   2.9091109 41.3742539  -2.877  -0.126          0   0.364    2.058       2.8   6.7    7.246     2.88       2        3    61.4926     3.2227   61.577    87.0     2.88     267.5      37      1      1      1      2      1      4      1      4
   2.6727461 40.9409894   1.378  -1.494          0   1.438    0.546       6.1   5.9    0.697    -3.67       4        2    41.9954   -45.0346   61.577   137.0   -2.032     317.3      37      1      1      1      2      1      4      1      4
   2.9117575 41.4733140  -4.943  -1.097          0   0.364    1.361      -4.4   7.3    7.246     2.88       1        3    61.6203    14.2262  63.2412    77.0    5.063     257.5      38      1      1      1      2      1      4      1      4
   2.9312097 41.4765588  -7.074  -1.568          0   0.000    1.544       5.7   8.1    7.246     2.88       1        3     63.242    14.6006  64.9055    77.0    7.246     257.5      39      1      1      1      2      1      4      1      4
   2.7469548 40.9550892   0.695  -0.634          0   0.546    0.546       0.0   7.3    0.697   -1.487       1        2    48.2342   -43.4303  64.9055   132.0   -0.941     312.4      39      1      1      1      2      1      4      1      4
   2.6995280 40.9189492  -1.212   1.315          0   0.000    1.092      -7.3   6.3     2.88    0.697       1        2    44.2654   -47.4689  64.9055   137.0    1.788     317.3      39      1      1      1      2      1      4      1      4
   2.6481794 40.8860590   0.241  -0.313          0   0.000    3.275       3.8   6.5     2.88    -3.67       1        2    39.9598   -51.1462  64.9055   142.0   -0.395     322.3      39      1      1      1      2      1      4      1      4
   2.9506627 41.4798002  -2.279  -0.505          0   1.638    0.546       5.0   7.2    5.063    0.697       4        2    64.8635    14.9749  66.5697    77.0    2.334     257.5      40      1      1      1      2      1      4      1      4
   2.9626347 41.2718310  -0.691   0.091          0   0.000    6.260       0.0   8.0    7.246   -8.036       1        3    66.0735    -8.1128  66.5697    97.0    0.697     277.5      40      1      1      1      2      1      4      1      4
   2.7129118 40.9079271   1.007  -1.094          0   0.364    1.362      -4.2   6.3    0.697   -2.578       1        3    45.4004    -48.686  66.5697   137.0   -1.487     317.4      40      1      1      1      2      1      4      1      4
   2.9824528 41.4302515   3.639   0.477          0   0.364    1.782      -6.3   7.5   -1.487   -5.853       1        3      67.57     9.4963   68.234    82.0    -3.67     262.5      41      1      1      1      2      1      4      1      4
   2.9886120 41.3768559  -0.696   -0.03          0   1.136    4.019       3.0   9.7    9.429    -3.67       1        3    68.1405     3.5711   68.234    87.0    0.697     267.5      41      1      1      1      2      1      4      1      4
   3.0283649 41.3781363   2.576    0.11          0   0.000    3.275       1.8   5.5    0.697   -5.853       1        2    71.4644     3.7453  71.5625    87.0   -2.578     267.6      43      1      1      1      2      1      4      1      4
   3.0416833 41.4360771   5.263   0.686          0   0.546    2.729       0.0   5.2   -1.487   -8.036       1        2    72.5141    10.1912  73.2267    82.0   -5.307     262.6      44      1      1      1      2      1      4      1      4
   2.7797669 40.8527909   0.637  -0.692          0   0.546    1.638       5.2   7.4    0.697    -3.67       4        2    51.0755   -54.7718   74.891   137.0   -0.941     317.4      45      1      1      1      2      1      4      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.9280 0.7986  71.4 104.6 98.9 133.0 -128.0 -131.0 -125.0 10.0 25.0 21.0 24 598 16 307  9 68 56.6 35.6 11.4 82.6 2 0 2024 5 9 4 30 0
% -1200 0.8403 1.0234  64.6 107.0 98.9 133.0 -128.0 -130.0 -124.0  8.0 24.0 19.0 27 587 14 294  9 68 59.9 40.0 12.5 86.3 2 0 2024 5 9 4 40 0
%  -600 1.1709 0.8468 108.3 124.8 98.9 133.0 -128.0 -130.0 -124.0 13.0 27.0 22.0 18 695 16 321  8 68 69.9 35.6 10.9 89.6 2 0 2024 5 9 4 50 0
%     0 0.7236 1.0913  99.6 120.7 98.9 133.0 -128.0 -130.0 -124.0 10.0 23.0 19.0 18 570 18 302  8 68 64.9 33.4 11.1 87.0 2 0 2024 5 9 5  0 0
%   600 0.8202 0.8354 101.5 120.4 98.9 133.0 -127.0 -129.0 -125.0 17.0 23.0 22.0  8 659 14 322 10 68 64.9 40.0 14.0 83.4 2 0 2024 5 9 5 10 0
%  1200 0.4680 0.8398 100.8 124.0 98.9 133.0 -126.0 -127.0 -124.0 15.0 28.0 26.0  8 639 12 337  9 68 71.6 40.0 11.3 83.4 2 0 2024 5 9 5 20 0
%  1800 1.0156 0.7567 104.6 133.7 98.9 133.0 -123.0 -126.0 -122.0 13.0 23.0 20.0  8 355 20 197  7 68 58.2 26.9  9.5 81.2 2 0 2024 5 9 5 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 32 41 0 36875 0.0 4.95 -4.95 12.02 32 33 41 1 1.3 23.85 5.00 0 0 12 0 0 31.5 25 0.0 0 0 265.52 2024 5 9 4 25 0
% -30.0 32 42 0 37174 0.0 4.95 -4.95 12.02 32 33 41 1 1.3 23.85 5.00 0 0 12 0 0 31.7 24 0.0 0 0 270.81 2024 5 9 4 30 0
% -25.0 32 41 0 37473 0.0 4.95 -4.95 12.02 32 34 41 1 1.2 23.85 5.00 0 0 12 0 0 31.8 24 0.0 0 0 275.50 2024 5 9 4 35 0
% -20.0 33 42 0 37772 0.0 4.95 -4.95 12.02 32 33 40 1 1.3 23.85 5.00 0 0 12 0 0 31.7 24 0.0 0 0 280.50 2024 5 9 4 40 0
% -15.0 33 42 0 38071 0.0 4.95 -4.95 12.02 32 33 41 1 1.3 23.85 5.00 0 0 11 1 0 31.5 23 0.0 0 0 285.51 2024 5 9 4 45 0
% -10.0 32 42 0 38371 0.0 4.95 -4.95 12.02 31 33 41 1 1.3 23.85 5.00 0 0 12 0 0 30.1 22 0.0 0 0 290.52 2024 5 9 4 50 0
%  -5.0 31 41 0 38670 0.1 4.95 -4.95 12.02 28 32 41 1 1.3 23.85 4.98 0 0 12 0 0 29.0 28 0.0 0 0 295.54 2024 5 9 4 55 0
%   0.0 30 40 0 38969 0.0 4.95 -4.95 12.02 28 30 41 1 1.3 23.85 5.00 0 0 11 0 0 28.6 29 0.0 0 0 300.69 2024 5 9 5  0 0
%   5.0 30 39 0 39268 0.0 4.95 -4.95 12.02 28 30 41 1 1.3 23.85 5.00 0 0 11 0 0 28.6 31 0.0 0 0 305.55 2024 5 9 5  5 0
%  10.0 29 39 0 39568 0.0 4.95 -4.95 12.02 28 30 42 1 1.3 23.85 4.98 0 0 11 0 0 28.6 32 0.0 0 0 310.57 2024 5 9 5 10 0
%  15.0 30 39 0 39867 0.0 4.95 -4.95 12.02 29 30 41 1 1.3 23.85 5.00 0 0 12 0 0 29.0 32 0.0 0 0 315.57 2024 5 9 5 15 0
%  20.0 30 39 0 40167 0.0 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 4.98 0 0 11 0 0 29.0 32 0.0 0 0 320.78 2024 5 9 5 20 0
%  25.0 30 39 0 40466 0.1 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0  9 1 0 29.2 31 0.0 0 0 325.59 2024 5 9 5 25 0
%  30.0 30 39 0 40765 0.0 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0  9 0 0 29.6 31 0.0 0 0 330.60 2024 5 9 5 30 0
%  35.0 30 39 0 41064 0.0 4.95 -4.95 12.02 29 31 41 1 1.3 23.85 5.00 0 0  9 0 0 29.7 31 0.0 0 0 335.62 2024 5 9 5 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 05 09  05 39 12
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: