%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 84989213-2712-4853-9973-75a195f80184
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 04 13  03 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1305      42.8691941   41.2215670     4.5346839     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/04/RDLm_BEGU_2025_04_13_0300_l2b.ruv"  "CF0A11C4-3E37-4844-8DB4-1B68CD77B2DF"
%      4   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0      1398      42.0509284   40.5917465     3.1996843     1.2693712             "/home/icatmar/data/radars/PBCN/L2/L2B//2025/04/RDLm_PBCN_2025_04_13_0300_l2b.ruv"  "FFB5090B-0EBE-4807-8566-A8002D780830"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 04 13  05 52 57
%ProcessingTool: merge_radials 0.4.1
%End:
