%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: C1D0DC75-7FFF-4123-9AD1-66EB37ADFE60
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SCAL ""
%TimeStamp: 2026 04 10  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.1862833    1.6073000
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101022794124995 24  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 217.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 01 09  14 07 11
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 96CDCBAD-AB23-41C2-99B7-DC1D6131EF0F
%AverSignalToNoise: 7.8
%AverDistanceToPattern: 1.9
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 15.140
%RadialBraggPeakNull: 7.940
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 2.000 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.7838  3.8610
%PatternPhaseCorrections: -140.60  18.11
%PatternAmplitudeCalculations: 0.3494  2.7328
%PatternPhaseCalculations: 140.44  3.48
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=141 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=369> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 375
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   1.6468207 41.1836644  -6.134   0.539          0   3.060    0.967       1.7  12.0   10.929   -0.086      12        3     3.3158    -0.2901    3.3285    95.0    6.158     275.0       2      1      1      1      1      1      1      1      1
   1.6463674 41.1810723  -8.992    1.59          0   1.355    2.711       0.0   4.9   12.926   -0.086       1        2     3.2779     -0.578    3.3285   100.0    9.131     280.0       2      1      1      1      1      1      1      1      1
   1.6456169 41.1785199  -11.52   3.092          0   0.000    1.169       0.0   4.6   13.097   10.758       1        2     3.2151    -0.8615    3.3285   105.0   11.927     285.0       2      1      1      1      1      1      1      1      1
   1.6271288 41.1603259   1.084  -1.878          0   0.000   13.097       2.5   3.4   10.929  -15.266       1        2     1.6642    -2.8826    3.3285   150.0   -2.168     330.0       2      1      1      1      2      1      1      1      1
   1.6668093 41.1862679  -0.542     0.0          0   2.778    4.794       0.0   6.4    5.336   -4.252       4        2     4.9927        0.0    4.9927    90.0    0.542     270.0       3      1      1      1      1      1      1      1      1
   1.6665793 41.1823499  -3.856    0.34          0   2.267    1.864       4.6   7.4   13.097   -4.252       8        6     4.9737    -0.4351    4.9927    95.0    3.871     275.0       3      1      1      1      1      1      1      1      1
   1.6658982 41.1784619  -4.187   0.741          0   2.556    3.310       2.5  10.5   15.266   -2.083       2        5     4.9168     -0.867    4.9927   100.0    4.252     280.0       3      1      1      1      1      1      1      1      1
   1.6647714 41.1746335   0.083  -0.022          0   0.000    4.739       4.8   5.2    8.589   -4.423       1        5     4.8226    -1.2922    4.9927   105.0   -0.086     285.0       3      1      1      1      1      1      1      1      1
   1.6612181 41.1672714  -3.853   1.799          0   0.000    6.506       3.1   4.9   10.758   -2.254       1        2     4.5249      -2.11    4.9927   115.0    4.252     295.0       3      1      1      1      2      1      1      1      1
   1.6370370 41.1473463  -4.876   8.453          0   0.000    9.844       0.0   4.4   19.603   -0.086       1        2     2.4963    -4.3238    4.9927   150.0    9.759     330.0       3      1      1      1      1      1      1      1      1
   1.5821659 41.1455365   4.351   9.337          0   1.212    2.625       0.0  15.6   12.926    7.676       4        2      -2.11    -4.5249    4.9927   205.0   10.301      25.0       3      1      1      1      2      1      1      1      1
   1.5731860 41.1494523  -0.671  -0.959          0   0.542    1.084       0.0   4.1   -0.086   -2.254       1        2    -2.8637    -4.0898    4.9927   215.0    -1.17      35.0       3      1      1      1      2      1      1      1      1
   1.6863382 41.1810319  -5.026   0.444          0   2.134    3.838       2.7  12.7   13.097   -4.423      10        6     6.6317    -0.5802     6.657    95.0    5.046     275.1       4      1      1      1      1      1      1      1      1
   1.6854286 41.1758480  -4.355   0.772          0   2.121    2.200       6.2  13.2   15.266   -4.423       1        7     6.5559     -1.156     6.657   100.0    4.423     280.1       4      1      1      1      1      1      1      1      1
   1.6839247 41.1707437  -2.094   0.563          0   2.918    3.278       3.1  13.8   15.266  -10.758       5        5     6.4302     -1.723     6.657   105.0    2.169     285.1       4      1      1      1      1      1      1      1      1
   1.6818380 41.1657578  -2.037   0.743          0   3.923    5.321       2.5   7.6   15.266   -6.592       4        5     6.2555    -2.2768     6.657   110.0    2.169     290.0       4      1      1      1      1      1      1      1      1
   1.6791846 41.1609283  -1.021   0.477          0   1.041    4.294       6.8  10.4     6.42   -4.252       4        2     6.0333    -2.8134     6.657   115.0    1.127     295.0       4      1      1      1      1      1      1      1      1
   1.6759847 41.1562918  -1.952   1.129          0   0.271    9.508       4.7   4.1   15.095   -8.589       1        4     5.7651    -3.3285     6.657   120.0    2.254     300.0       4      1      1      1      1      1      1      1      1
   1.6722628 41.1518836  -9.835   6.898          0   0.000    1.084       7.2  13.1   13.097   10.929       1        2     5.4531    -3.8183     6.657   125.0   12.013     305.0       4      1      1      1      2      1      1      1      1
   1.6680473 41.1477372  -2.906   2.442          0   2.711    5.878       0.0   8.4   10.758   -2.083       2        2     5.0996     -4.279     6.657   130.0    3.795     310.0       4      1      1      1      2      1      1      1      1
   1.6633703 41.1438842  -1.532   1.534          0   2.168   12.927       6.4   3.3   15.095  -10.758       2        2     4.7072    -4.7072     6.657   135.0    2.169     315.0       4      1      1      1      2      1      1      1      1
   1.6278183 41.1283817  -1.705   6.367          0   0.000    4.338       0.0  12.9   10.929    2.254       1        2      1.723    -6.4302     6.657   165.0    6.592     345.0       4      1      1      1      2      1      1      1      1
   1.6210660 41.1272509  -0.767   4.356          0   4.041    8.486       0.0  16.5   23.941   -6.592       1        3      1.156    -6.5559     6.657   170.0    4.423     350.0       4      1      1      1      1      1      1      1      1
   1.6073000 41.1263411     0.0   9.673          0   0.361    2.657       0.0  14.3   13.097    6.592       2        3        0.0     -6.657     6.657   180.0    9.673       0.0       4      1      1      1      1      1      1      1      1
   1.5737944 41.1319523    1.41   3.026          0   0.271    4.295       0.0  17.1     8.76   -4.252       1        4    -2.8134    -6.0333     6.657   205.0    3.338      25.0       4      1      1      1      2      1      1      1      1
   1.5563327 41.1403537   4.234   5.052          0   0.000    0.000       0.0  17.6    6.592    6.592       1        2     -4.279    -5.0996     6.657   220.0    6.592      40.0       4      1      1      1      2      1      1      1      1
   1.5354154 41.1609283  -7.859  -3.672          0   0.000    6.420       0.0   3.9   -2.254  -15.095       1        2    -6.0333    -2.8134     6.657   245.0   -8.675      65.0       4      1      1      1      2      1      1      1      1
   1.7064825 41.1862406   2.211  -0.003          0   2.074    0.043       3.3   7.0   -2.169   -2.254       1        2     8.3212        0.0    8.3212    90.0   -2.212     270.1       5      1      1      1      2      1      1      1      1
   1.7060952 41.1797106  -0.563    0.05          0   3.054    5.004       1.9  13.1   10.929    -8.76      23        6     8.2895    -0.7252    8.3212    95.0    0.565     275.1       5      1      1      1      1      1      1      1      1
   1.7049563 41.1732310  -3.465   0.615          0   2.705    3.625       1.5  13.3   13.097   -8.589      12        6     8.1948     -1.445    8.3212   100.0    3.519     280.1       5      1      1      1      1      1      1      1      1
   1.7030747 41.1668509  -1.369   0.368          0   2.813    6.521       3.0   8.2   15.095   -4.423      11        5     8.0377    -2.1537    8.3212   105.0    1.417     285.1       5      1      1      1      1      1      1      1      1
   1.7004647 41.1606190  -3.994   1.459          0   2.260    8.803       5.4  15.7   13.097  -10.758       1        7     7.8194     -2.846    8.3212   110.0    4.252     290.1       5      1      1      1      1      1      1      1      1
   1.6971466 41.1545827  -5.867   2.743          0   1.890    4.906       5.7  14.5   17.263  -10.758       1        6     7.5416    -3.5167    8.3212   115.0    6.477     295.1       5      1      1      1      1      1      1      1      1
   1.6931456 41.1487877   1.408  -0.815          0   2.761    9.280       0.0   7.7   17.263  -10.758       4        6     7.2064    -4.1606    8.3212   120.0   -1.626     300.1       5      1      1      1      2      1      1      1      1
   1.6884925 41.1432782  -9.694   6.801          0   0.502    8.499       7.1  12.4   15.095   -4.252       5        5     6.8163    -4.7728    8.3212   125.0   11.842     305.1       5      1      1      1      2      1      1      1      1
   1.6832226 41.1380960   -2.49   2.093          0   0.271    6.259       5.0  15.6   10.929   -3.167       1        4     6.3744    -5.3488    8.3212   130.0    3.253     310.0       5      1      1      1      2      1      1      1      1
   1.6641357 41.1248924  -8.748  12.511          0   0.361   13.182       1.8   5.2   19.603  -10.929       1        3     4.7728    -6.8163    8.3212   145.0   15.266     325.0       5      1      1      1      2      1      1      1      1
   1.6329421 41.1139061   0.819   -3.06          0   0.000    7.590       0.0   5.9    4.423  -10.758       1        2     2.1537    -8.0377    8.3212   165.0   -3.167     345.0       5      1      1      1      1      1      1      1      1
   1.6245036 41.1124929   0.988  -5.611          0   3.324   16.071      -0.7   5.1   19.432  -23.769       3        5      1.445    -8.1948    8.3212   170.0   -5.697     350.0       5      1      1      1      1      1      1      1      1
   1.6073000 41.1113559     0.0  -3.167          0   0.723    5.305       0.0  12.8    7.505   -4.252       2        3        0.0    -8.3212    8.3212   180.0   -3.167       0.0       5      1      1      1      2      1      1      1      1
   1.5900964 41.1124929  -1.302  -7.391          0   0.361    6.915       0.0   7.7    6.592   -8.589       2        3     -1.445    -8.1948    8.3212   190.0   -7.505      10.0       5      1      1      1      2      1      1      1      1
   1.5654269 41.1183684  -0.879  -1.888          0   0.792    4.874       0.0  13.4     7.59   -4.423       1        4    -3.5167    -7.5416    8.3212   205.0   -2.083      25.0       5      1      1      1      2      1      1      1      1
   1.5261075 41.1432782    0.07   0.049          0   0.000    8.675       0.0   6.6     8.76   -8.589       1        2    -6.8163    -4.7728    8.3212   235.0    0.085      54.9       5      1      1      1      2      1      1      1      1
   1.5115253 41.1668509   0.083   0.022          0   0.542    6.506       0.0   7.6    6.592    -6.42       2        2    -8.0377    -2.1537    8.3212   255.0    0.086      74.9       5      1      1      1      2      1      1      1      1
   1.7258809 41.1940587   7.477   0.644          0   0.000    1.084       6.7   8.4    -6.42   -8.589       1        2     9.9475     0.8703    9.9855    85.0   -7.505     265.1       6      1      1      1      2      1      1      1      1
   1.7263196 41.1862218   7.676  -0.011          0   1.168    0.476       4.6   6.3   -2.083  -10.758       2        3     9.9855        0.0    9.9855    90.0   -7.676     270.1       6      1      1      1      2      1      1      1      1
   1.7258526 41.1783859   6.379  -0.567          0   2.848    2.024       2.2  12.5    2.254  -12.926      37        6     9.9475    -0.8703    9.9855    95.0   -6.404     275.1       6      1      1      1      1      1      1      1      1
   1.7244836 41.1706105   3.203  -0.569          0   3.463    4.593       2.3   8.1    6.592  -12.926       4        5     9.8338     -1.734    9.9855   100.0   -3.253     280.1       6      1      1      1      1      1      1      1      1
   1.7222235 41.1629547  -1.653   0.445          0   1.973    6.300       5.2  14.7     8.76  -15.095       1        6     9.6453    -2.5844    9.9855   105.0    1.712     285.1       6      1      1      1      1      1      1      1      1
   1.7151061 41.1482339   -7.78    3.64          0   2.416    5.078       4.0  16.9   19.432  -17.263      15        5     9.0499    -4.2201    9.9855   115.0    8.589     295.1       6      1      1      1      2      1      1      1      1
   1.7103036 41.1412806  -7.433   4.303          0   3.249   10.183       2.8   9.3   19.432  -17.263       6        5     8.6477    -4.9927    9.9855   120.0    8.589     300.1       6      1      1      1      1      1      1      1      1
   1.7047188 41.1346699  -7.988   5.606          0   0.759    1.760       7.9  11.4   12.926    8.589       3        4     8.1796    -5.7274    9.9855   125.0    9.759     305.1       6      1      1      1      2      1      1      1      1
   1.6983943 41.1284521  -6.574   5.528          0   1.805    1.464       0.0  10.1   15.095     6.42       1        3     7.6493    -6.4186    9.9855   130.0    8.589     310.1       6      1      1      1      2      1      1      1      1
   1.6913783 41.1226742  -7.139   7.153          0   4.154    4.829       4.0   9.3   17.263  -15.095       6        4     7.0608    -7.0608    9.9855   135.0   10.106     315.1       6      1      1      1      1      1      1      1      1
   1.6837243 41.1173803  -2.409   2.876          0   0.657    9.174      -1.8   6.3   17.263  -28.107       4        2     6.4186    -7.6493    9.9855   140.0    3.752     320.1       6      1      1      1      2      1      1      1      1
   1.6754905 41.1126103  -6.262   8.957          0   0.000    1.022      -3.0   6.5   13.097   10.929       1        3     5.7274    -8.1796    9.9855   145.0   10.929     325.0       6      1      1      1      2      1      1      1      1
   1.6575377 41.1047830   -3.89   8.356          0   0.542    2.625       0.0  11.0   12.926    6.592       1        2     4.2201    -9.0499    9.9855   155.0    9.217     335.0       6      1      1      1      1      1      1      1      1
   1.6279398 41.0977339  -2.459  13.967          0   3.344    9.118       0.0   4.2   23.769  -25.938       1        4      1.734    -9.8338    9.9855   170.0   14.182     350.0       6      1      1      1      3      1      1      1      3
   1.6073000 41.0963697     0.0   8.047          0   0.271    2.624       0.0  15.2    8.589    2.254       2        4        0.0    -9.9855    9.9855   180.0    8.047       0.0       6      1      1      1      2      1      1      1      1
   1.7456080 41.1770578    9.72  -0.866          0   3.695    1.280       3.1  11.4    2.083  -17.263      38        7    11.6054    -1.0153   11.6497    95.0   -9.759     275.1       7      1      1      1      1      1      1      1      1
   1.7440082 41.1679868   6.321  -1.125          0   3.938    2.959       1.3  14.9    0.086  -17.263      11        7    11.4727    -2.0229   11.6497   100.0    -6.42     280.1       7      1      1      1      1      1      1      1      1
   1.7413689 41.1590556  -0.083   0.022          0   2.829    3.138       4.2  13.2    6.592  -15.266       1        5    11.2527    -3.0152   11.6497   105.0    0.086     285.1       7      1      1      1      1      1      1      1      1
   1.7377105 41.1503321  -2.117   0.774          0   1.655    0.922       0.0  13.3   10.758  -15.095       1        6    10.9471    -3.9844   11.6497   110.0    2.254     290.1       7      1      1      1      2      1      1      1      1
   1.7330612 41.1418827  -5.401   2.528          0   0.813    0.542      -0.5  11.9    8.589    2.254       3        2    10.5582    -4.9234   11.6497   115.0    5.964     295.1       7      1      1      1      1      1      1      1      1
   1.7274567 41.1337714  -6.369   3.689          0   2.086    3.613       4.4  12.0   15.095    0.086      20        6    10.0889    -5.8248   11.6497   120.0     7.36     300.1       7      1      1      1      1      1      1      1      1
   1.7209399 41.1260599  -7.508   5.272          0   3.691    6.156      -0.3  14.9   12.926  -25.938       4        6     9.5429     -6.682   11.6497   125.0    9.174     305.1       7      1      1      1      2      1      1      1      1
   1.7135607 41.1188068  -8.364   7.035          0   1.256    5.808       6.9   3.1   17.263   -0.086       1        5     8.9242    -7.4883   11.6497   130.0   10.929     310.1       7      1      1      1      1      1      1      1      1
   1.7053752 41.1120670   -2.62   2.626          0   2.241   12.843       3.8  16.8   12.013  -28.107       5        6     8.2376    -8.2376   11.6497   135.0     3.71     315.1       7      1      1      1      1      1      1      1      1
   1.6964458 41.1058918  -1.337   1.597          0   5.590   14.272       0.0  13.4    4.423  -28.107       1        3     7.4883    -8.9242   11.6497   140.0    2.083     320.1       7      1      1      1      2      1      1      1      1
   1.6868404 41.1003278   0.049   -0.07          0   9.007    6.185       1.7  14.0   12.926  -25.938       2        3      6.682    -9.5429   11.6497   145.0   -0.086     325.1       7      1      1      1      1      1      1      1      1
   1.6658983 41.0911978   4.399  -9.451          0   5.854    8.342       3.9   6.6   -2.083  -28.107       6        2     4.9234   -10.5582   11.6497   155.0  -10.425     335.0       7      1      1      1      2      1      1      1      1
   1.6313742 41.0829756  -1.865  10.595          0   3.279    8.211       7.6   5.7   15.266  -28.107       1        5     2.0229   -11.4727   11.6497   170.0   10.758     350.0       7      1      1      1      3      1      1      1      3
   1.6073000 41.0813844     0.0   4.423          0   0.197    3.426       0.0   9.0   10.758   -0.086       1        5        0.0   -11.6497   11.6497   180.0    4.423       0.0       7      1      1      1      1      1      1      1      1
   1.4815388 41.1418827 -14.653  -6.859          0   0.000    1.084       0.0   4.6  -15.095  -17.263       1        2   -10.5582    -4.9234   11.6497   245.0  -16.179      64.9       7      1      1      1      2      1      1      1      1
   1.7659916 41.1861740  10.757   -0.02          0   1.485    5.908       2.4   7.9   -2.083  -16.179       5        4    13.3139        0.0   13.3139    90.0  -10.758     270.1       8      1      1      1      1      1      1      1      1
   1.7653626 41.1757263  11.795  -1.054          0   2.888    1.951       3.6  11.7   -2.254  -19.432       7        7    13.2632    -1.1604   13.3139    95.0  -11.842     275.1       8      1      1      1      1      1      1      1      1
   1.7635312 41.1653598   7.088  -1.263          0   2.624    4.841       2.8   7.8    2.254  -19.432      11        7    13.1116    -2.3119   13.3139   100.0     -7.2     280.1       8      1      1      1      1      1      1      1      1
   1.7605120 41.1551533   4.132  -1.115          0   2.162    2.779       4.2  11.2    0.086  -15.095       9        6    12.8602    -3.4459   13.3139   105.0    -4.28     285.1       8      1      1      1      1      1      1      1      1
   1.7563284 41.1451843   -0.08   0.029          0   0.271    3.159       5.6  16.5    4.423   -4.423       1        4     12.511    -4.5536   13.3139   110.0    0.085     290.1       8      1      1      1      1      1      1      1      1
   1.7510127 41.1355287   -1.06   0.496          0   0.909    3.411       4.8  11.2     8.76   -4.252       1        4    12.0665    -5.6267   13.3139   115.0     1.17     295.1       8      1      1      1      2      1      1      1      1
   1.7446058 41.1262596  -2.345   1.359          0   2.858    0.863       7.5  13.7   10.758  -23.769       1        4    11.5302    -6.6569   13.3139   120.0    2.711     300.1       8      1      1      1      1      1      1      1      1
   1.7371568 41.1174476  -3.479   2.444          0   2.389    2.515       3.5  14.8    8.589  -23.769       1        3    10.9061    -7.6365   13.3139   125.0    4.252     305.1       8      1      1      1      2      1      1      1      1
   1.7287226 41.1091595  -4.912   4.134          0   0.217   13.158       0.0  10.6     8.76  -25.938       1        5     10.199     -8.558   13.3139   130.0     6.42     310.1       8      1      1      1      2      1      1      1      1
   1.7193675 41.1014581  -3.768   3.778          0   3.365    6.885       0.8  11.3   10.929  -30.275      15        6     9.4143    -9.4143   13.3139   135.0    5.336     315.1       8      1      1      1      1      1      1      1      1
   1.7091628 41.0944018   5.568  -6.652          0  10.662    3.698       3.0  10.4    0.086  -17.435       4        3      8.558    -10.199   13.3139   140.0   -8.674     320.1       8      1      1      1      2      1      1      1      1
   1.6981861 41.0880442  -4.968   7.111          0   1.417    2.105       2.2   6.1   13.097    4.423       4        3     7.6365   -10.9061   13.3139   145.0    8.675     325.1       8      1      1      1      1      1      1      1      1
   1.6483003 41.0704768   2.639  -9.869          0   5.964   18.976       0.0   5.1     8.76  -30.275       4        2     3.4459   -12.8602   13.3139   165.0  -10.215     345.0       8      1      1      1      2      1      1      1      1
   1.6348072 41.0682172  -0.564   3.204          0   0.443    5.005      -5.5  15.1   13.097   -2.254       1        4     2.3119   -13.1116   13.3139   170.0    3.253     350.0       8      1      1      1      1      1      1      1      1
   1.5797928 41.0682172  -1.489  -8.458          0   0.000   15.181       0.0   7.1    6.592  -23.769       1        2    -2.3119   -13.1116   13.3139   190.0   -8.588      10.0       8      1      1      1      2      1      1      1      1
   1.5403446 41.0776120   0.457   0.983          0   1.084    5.336       0.0  10.0     6.42   -4.252       2        2    -5.6267   -12.0665   13.3139   205.0    1.084      25.0       8      1      1      1      2      1      1      1      1
   1.4582716 41.1451843 -15.234  -5.574          0   0.043    1.041       0.0   6.7  -15.095  -17.263       1        2    -12.511    -4.5536   13.3139   250.0  -16.222      69.9       8      1      1      1      2      1      1      1      1
   1.7858287 41.1861449   11.48  -0.024          0   2.071    2.662       0.6   6.3   -4.252  -23.769       3        3    14.9782        0.0   14.9782    90.0   -11.48     270.1       9      1      1      1      1      1      1      1      1
   1.7851176 41.1743914  12.615   -1.13          0   3.017    2.580       3.3   8.7    6.592  -25.938      28        7    14.9212    -1.3054   14.9782    95.0  -12.666     275.1       9      1      1      1      1      1      1      1      1
   1.7830539 41.1627294  13.152  -2.346          0   5.133    9.450       2.7   9.1   10.929  -23.769      10        5    14.7506    -2.6009   14.9782   100.0   -13.36     280.1       9      1      1      1      1      1      1      1      1
   1.7796540 41.1512476  16.547  -4.469          0   1.866    6.023       3.9   6.2   -4.252  -26.109       7        4    14.4678    -3.8766   14.9782   105.0   -17.14     285.1       9      1      1      1      1      1      1      1      1
   1.7749446 41.1400332   7.047   -2.58          0   1.835    3.815       0.8   9.5    4.252  -21.772       2        5    14.0749    -5.1228   14.9782   110.0   -7.505     290.1       9      1      1      1      1      1      1      1      1
   1.7689619 41.1291715  -2.946    1.38          0   2.889   10.620       2.6   8.9   19.603  -17.263       4        7    13.5749    -6.3301   14.9782   115.0    3.253     295.1       9      1      1      1      1      1      1      1      1
   1.7617521 41.1187449  -4.184   2.426          0   2.569    7.127       2.0   7.4   12.926  -21.772       3        4    12.9715    -7.4891   14.9782   120.0    4.837     300.1       9      1      1      1      1      1      1      1      1
   1.7533704 41.1088325   -6.53   4.588          0   2.104    5.384       0.0   7.4   17.435   -2.083       6        5    12.2694    -8.5911   14.9782   125.0    7.981     305.1       9      1      1      1      1      1      1      1      1
   1.7438810 41.0995096  -3.318   2.793          0   4.406    6.032       0.7   6.4   13.097  -30.275       4        7     11.474    -9.6278   14.9782   130.0    4.337     310.1       9      1      1      1      1      1      1      1      1
   1.7333562 41.0908468  -4.533   4.546          0   1.706    3.896       5.0   7.3   10.929    -1.17       3        5    10.5912   -10.5912   14.9782   135.0     6.42     315.1       9      1      1      1      1      1      1      1      1
   1.7218762 41.0829098  -0.641   0.766          0   5.958    4.885       0.0   4.7   13.097  -17.435       2        3     9.6278    -11.474   14.9782   140.0    0.999     320.1       9      1      1      1      2      1      1      1      1
   1.7095283 41.0757587   2.843  -4.071          0   0.542    0.542       0.4   8.9   -4.423   -6.592       4        2     8.5911   -12.2694   14.9782   145.0   -4.965     325.1       9      1      1      1      1      1      1      1      1
   1.6826097 41.0640247   2.744  -5.899          0   0.000    0.086       3.6   7.4    -6.42   -6.592       1        2     6.3301   -13.5749   14.9782   155.0   -6.506     335.0       9      1      1      1      1      1      1      1      1
   1.6682431 41.0595305   4.442  -12.23          0   0.886    0.086       5.7   7.3  -12.926  -13.097       3        2     5.1228   -14.0749   14.9782   160.0  -13.012     340.0       9      1      1      1      2      1      1      1      1
   1.6534154 41.0559993   2.661  -9.952          0   0.886    0.457       0.0  12.7    -8.76  -13.097       1        2     3.8766   -14.4678   14.9782   165.0  -10.301     345.0       9      1      1      1      2      1      1      1      1
   1.6382388 41.0534577   4.119 -23.409          0   9.528   16.704       0.0   5.1    8.589  -58.468       1        5     2.6009   -14.7506   14.9782   170.0  -23.769     350.0       9      1      1      1      1      1      1      1      1
   1.6073000 41.0514129     0.0   0.737          0   1.982    8.593       0.0   5.8     8.76   -16.35       2        6        0.0   -14.9782   14.9782   180.0    0.737       0.0       9      1      1      1      1      1      1      1      1
   1.5763612 41.0534577    0.86    4.89          0   2.711    0.542       0.0   6.9     8.76    2.254       4        2    -2.6009   -14.7506   14.9782   190.0    4.965      10.0       9      1      1      1      2      1      1      1      1
   1.5319903 41.0640247  -0.927  -1.992          0   4.819    7.737       0.0   5.8   17.435  -13.097       1        6    -6.3301   -13.5749   14.9782   205.0   -2.197      25.0       9      1      1      1      2      1      1      1      1
   1.7990187 41.2249087   5.856   1.555        128   1.895    0.361       6.7   5.4   -2.083   -8.589       2        2    16.0753     4.3074   16.6424    75.0   -6.059     255.1      10      1      4      1      2      1      1      1      4
   1.8049491 41.1991743  10.719   0.913          0   0.000    0.000       2.6   8.8  -10.758  -10.758       1        2    16.5791     1.4505   16.6424    85.0  -10.758     265.1      10      1      1      1      2      1      1      1      1
   1.8056647 41.1861125  10.092  -0.023          0   1.144    3.333       3.0   5.7   -4.252  -19.603       5        5    16.6424        0.0   16.6424    90.0  -10.092     270.1      10      1      1      1      1      1      1      1      1
   1.8048706 41.1730532  17.518  -1.573          0   3.447    3.070       4.4   6.2    -6.42  -30.275      32        6    16.5791    -1.4505   16.6424    95.0  -17.589     275.1      10      1      1      1      1      1      1      1      1
   1.8025738 41.1600958  21.456  -3.833          0   5.615    5.692       1.3   7.2   13.097  -30.275       4        6    16.3896    -2.8899   16.6424   100.0  -21.796     280.1      10      1      1      1      1      1      1      1      1
   1.7987926 41.1473389   6.198  -1.675          0   1.760   10.496       1.5   8.4    9.845  -19.432       2        4    16.0753    -4.3074   16.6424   105.0    -6.42     285.1      10      1      1      1      1      1      1      1      1
   1.7935567 41.1348794  -11.81   4.327          0   5.873   11.562       0.0   3.4   21.772  -28.107       1        4    15.6387     -5.692   16.6424   110.0   12.578     290.1      10      1      1      1      1      1      1      1      1
   1.7869065 41.1228118  -7.777   3.646          0   3.823    3.627       4.7   9.4   21.772  -28.107      14        7    15.0831    -7.0334   16.6424   115.0    8.589     295.1      10      1      1      1      1      1      1      1      1
   1.7788934 41.1112280  -5.628   3.264          0   3.727    3.923       7.1   7.4   21.772    0.086       5        3    14.4127    -8.3212   16.6424   120.0    6.506     300.1      10      1      1      1      1      1      1      1      1
   1.7695788 41.1002156  -7.758   5.454          0   2.055   11.739       0.0   8.6   21.772  -17.435       6        5    13.6327    -9.5457   16.6424   125.0    9.483     305.1      10      1      1      1      2      1      1      1      1
   1.7590340 41.0898582  -0.531   0.447          0   4.632    2.616       3.0   9.3   13.097   -4.423       9        3    12.7488   -10.6975   16.6424   130.0    0.694     310.1      10      1      1      1      2      1      1      1      1
   1.7473395 41.0802344  -0.705   0.707          0   2.567    7.320      -0.9   7.3   28.278    -6.42       4        7     11.768    -11.768   16.6424   135.0    0.999     315.1      10      1      1      1      1      1      1      1      1
   1.7345844 41.0714170   1.446  -1.729          0   0.029    1.771       1.5  11.6   -0.086   -4.423       2        3    10.6975   -12.7488   16.6424   140.0   -2.254     320.1      10      1      1      1      1      1      1      1      1
   1.7208655 41.0634728   3.774  -5.405          0   0.358    6.823      -1.8   7.2    0.086  -17.435       1        3     9.5457   -13.6327   16.6424   145.0   -6.592     325.1      10      1      1      1      1      1      1      1      1
   1.6909599 41.0504375   3.695  -7.943          0   0.590    7.093       7.3   8.9    2.083  -17.263       1        3     7.0334   -15.0831   16.6424   155.0    -8.76     335.1      10      1      1      1      1      1      1      1      1
   1.6416686 41.0386990   0.021  -0.122          0   6.210   11.671       0.0   6.6   21.772  -32.615       4        4     2.8899   -16.3896   16.6424   170.0   -0.124     350.0      10      1      1      1      1      1      1      1      1
   1.6073000 41.0364275     0.0   4.423          0   0.983    6.578       0.0   8.2     8.76  -13.097       1        5        0.0   -16.6424   16.6424   180.0    4.423       0.0      10      1      1      1      1      1      1      1      1
   1.5396001 41.0454451  -7.956 -21.913          0   0.542   16.721       5.4   3.9   -6.592  -40.034       2        2     -5.692   -15.6387   16.6424   200.0  -23.313      20.0      10      1      1      1      2      1      1      1      1
   1.5236401 41.0504375   3.695   7.943          0   3.491    3.278       0.0  10.1   13.097   -4.423       1        3    -7.0334   -15.0831   16.6424   205.0     8.76      24.9      10      1      1      1      2      1      1      1      1
   1.4276935 41.1228118   7.932   3.719          0   0.000   10.843       0.0   6.4   19.603   -2.083       1        2   -15.0831    -7.0334   16.6424   245.0     8.76      64.9      10      1      1      1      3      1      1      1      3
   1.4210433 41.1348794 -12.137  -4.447        128   0.000    6.218       0.0  11.1   -4.252  -19.432       1        3   -15.6387     -5.692   16.6424   250.0  -12.926      69.9      10      1      4      1      1      1      1      1      4
   1.4158074 41.1473389 -20.411  -5.517        128   0.542    3.881       0.0   5.6  -17.263  -25.025       2        2   -16.0753    -4.3074   16.6424   255.0  -21.144      74.9      10      1      4      1      1      1      1      1      4
   1.8247190 41.2004448  10.719   0.911          0   0.542    1.084       2.7   6.8   -8.589  -12.926       2        2     18.237     1.5955   18.3067    85.0  -10.758     265.1      11      1      1      1      2      1      1      1      1
   1.8255018 41.1860766  15.095  -0.038          0   1.531    1.533       7.0   4.8  -11.842  -15.095       2        3    18.3067        0.0   18.3067    90.0  -15.095     270.1      11      1      1      1      2      1      1      1      1
   1.8246240 41.1717115  19.354  -1.742          0   3.832    2.308       0.3   9.8   -4.252  -32.444      16        7     18.237    -1.5955   18.3067    95.0  -19.432     275.1      11      1      1      1      1      1      1      1      1
   1.8220933 41.1574588  21.264  -3.803          0   5.714    9.359       0.0  14.0   36.952  -32.444       1        7    18.0286    -3.1789   18.3067   100.0  -21.601     280.1      11      1      1      1      1      1      1      1      1
   1.8179301 41.1434268   4.159  -1.125          0  10.123   13.055       0.0   6.9   36.952  -36.781      19        7    17.6829    -4.7381   18.3067   105.0   -4.309     285.1      11      1      1      1      1      1      1      1      1
   1.8121670 41.1297222 -10.886   3.991          0   7.461    9.113       1.3   6.3   23.941  -36.781      10        3    17.2027    -6.2613   18.3067   110.0   11.595     290.1      11      1      1      1      1      1      1      1      1
   1.8048488 41.1164490  -2.583   1.212          0   8.453    9.365       3.3   9.3   34.784   -6.592      22        4    16.5915    -7.7367   18.3067   115.0    2.853     295.1      11      1      1      1      1      1      1      1      1
   1.7960319 41.1037081  -4.956   2.876          0   4.317   10.012       4.0  10.1   30.447    -6.42      12        4    15.8541    -9.1533   18.3067   120.0     5.73     300.1      11      1      1      1      1      1      1      1      1
   1.7857840 41.0915959   8.053  -5.663          0   3.344   17.832       0.0  11.6   23.941  -14.096       3        5     14.996   -10.5003   18.3067   125.0   -9.845     305.1      11      1      1      1      1      1      1      1      1
   1.7741836 41.0802043    6.22  -5.239          0   1.708    4.965       0.0  10.9    0.086  -13.097       2        2    14.0237   -11.7673   18.3067   130.0   -8.132     310.1      11      1      1      1      1      1      1      1      1
   1.7613192 41.0696197    1.47  -1.476          0   3.153    6.307       7.4   5.4   19.603  -10.929       1        5    12.9448   -12.9448   18.3067   135.0   -2.083     315.1      11      1      1      1      1      1      1      1      1
   1.7321992 41.0511850  10.551 -15.115          0   0.000   27.022       5.0   3.7    8.589  -45.456       1        2    10.5003    -14.996   18.3067   145.0  -18.434     325.1      11      1      1      1      1      1      1      1      1
   1.7161648 41.0434745  -0.541    0.94          0   0.000    3.168       2.8   4.9    4.252   -2.083       1        2     9.1533   -15.8541   18.3067   150.0    1.084     330.1      11      1      1      1      2      1      1      1      1
   1.6636386 41.0270443   3.102 -11.606          0   1.428    1.084       6.3   6.3    -8.76  -13.097       2        2     4.7381   -17.6829   18.3067   165.0  -12.013     345.0      11      1      1      1      2      1      1      1      1
   1.6450972 41.0239393   1.589  -9.035          0  11.209   11.636       1.9   6.6   26.109  -43.287       9        5     3.1789   -18.0286   18.3067   170.0   -9.174     350.0      11      1      1      1      1      1      1      1      1
   1.6073000 41.0214411     0.0 -10.929          0   1.313   14.393      -0.4   8.6   19.603  -13.097       4        3        0.0   -18.3067   18.3067   180.0  -10.929       0.0      11      1      1      1      1      1      1      1      1
   1.5695028 41.0239393  -1.503  -8.543          0   0.000    2.254       4.6   9.9    -6.42  -10.929       1        2    -3.1789   -18.0286   18.3067   190.0   -8.675      10.0      11      1      1      1      2      1      1      1      1
   1.5152927 41.0368489  -6.437 -13.842          0   0.000   10.665       5.3   4.5   -4.252  -30.275       1        3    -7.7367   -16.5915   18.3067   205.0  -15.266      24.9      11      1      1      1      2      1      1      1      1
   1.3966699 41.1434268 -16.664  -4.508        128   2.813   10.563       0.0  11.5     8.76  -28.107       1        5   -17.6829    -4.7381   18.3067   255.0  -17.263      74.9      11      1      4      1      1      1      1      1      4
   1.8453377 41.1860373  15.095  -0.041          0   4.109    6.158       2.1   9.0    0.086  -25.938       6        6    19.9709        0.0   19.9709    90.0  -15.095     270.2      12      1      1      1      1      1      1      1      1
   1.8443753 41.1703665  24.753  -2.234          0   5.671    3.013       2.7  10.0    4.423  -34.613      24        7    19.8949    -1.7406   19.9709    95.0  -24.853     275.2      12      1      1      1      1      1      1      1      1
   1.8416101 41.1548186  13.833  -2.478          0   6.675   11.794       4.4   8.0   10.929  -34.613       3        6    19.6675    -3.4679   19.9709   100.0  -14.053     280.2      12      1      1      1      1      1      1      1      1
   1.8370641 41.1395117   9.337  -2.528          0   7.648   15.390       2.8   8.1   28.278  -34.613       5        5    19.2904    -5.1688   19.9709   105.0   -9.674     285.2      12      1      1      1      1      1      1      1      1
   1.8307733 41.1245623   3.563  -1.307          0   2.590   18.981       5.4   4.3   36.952  -30.275       4        6    18.7665    -6.8305   19.9709   110.0   -3.795     290.1      12      1      1      1      1      1      1      1      1
   1.8227865 41.1100838   0.491   -0.23          0   6.225   19.037       5.2   7.6   39.121  -36.781      25        4    18.0998    -8.4401   19.9709   115.0   -0.542     295.1      12      1      1      1      1      1      1      1      1
   1.8131654 41.0961860   -3.85   2.235          0   8.241   10.875       0.0   5.8    41.29  -10.758       2        4    17.2953    -9.9854   19.9709   120.0    4.451     300.1      12      1      1      1      1      1      1      1      1
   1.8019839 41.0829744   0.887  -0.624          0   0.813    4.241       0.0   7.8    0.999  -10.929       2        4    16.3592   -11.4548   19.9709   125.0   -1.085     305.1      12      1      1      1      1      1      1      1      1
   1.7752935 41.0590039   3.121  -3.134          0   2.825    4.852       4.5   6.0   15.266   -6.592       9        3    14.1216   -14.1216   19.9709   135.0   -4.423     315.1      12      1      1      1      2      1      1      1      1
   1.7599882 41.0484265   3.533  -4.225          0   1.537    2.343       3.4   6.4    4.423   -6.592       3        3     12.837   -15.2986   19.9709   140.0   -5.507     320.1      12      1      1      1      1      1      1      1      1
   1.7435280 41.0388968   1.217  -1.743          0   1.209    2.358       1.5   9.1   13.097  -12.926       3        4    11.4548   -16.3592   19.9709   145.0   -2.126     325.1      12      1      1      1      1      1      1      1      1
   1.7260380 41.0304870   5.452  -9.472          0   0.361    4.448       4.1   7.5   -2.083  -12.013       1        3     9.9854   -17.2953   19.9709   150.0  -10.929     330.1      12      1      1      1      2      1      1      1      1
   1.7076507 41.0232605   0.621  -1.337          0   3.626    2.854       1.1   6.3    4.252    -6.42       3        3     8.4401   -18.0998   19.9709   155.0   -1.474     335.1      12      1      1      1      2      1      1      1      1
   1.6687466 41.0125668   4.467  -16.72          0   7.005   17.306       0.0  11.6    6.592  -34.613       2        2     5.1688   -19.2904   19.9709   165.0  -17.307     345.0      12      1      1      1      1      1      1      1      1
   1.6485240 41.0091803   1.142  -6.492          0   4.670   24.870       0.0   7.3    41.29  -15.266       2        3     3.4679   -19.6675   19.9709   170.0   -6.592     350.0      12      1      1      1      1      1      1      1      1
   1.6073000 41.0064556     0.0  -5.422          0   2.848    2.950       0.0   6.2   -0.086  -13.097       4        3        0.0   -19.9709   19.9709   180.0   -5.422       0.0      12      1      1      1      1      1      1      1      1
   1.5069493 41.0232605  -9.564 -20.571          0   0.000   11.927       0.0  11.2  -10.758  -34.613       1        2    -8.4401   -18.0998   19.9709   205.0  -22.686      24.9      12      1      1      1      2      1      1      1      1
   1.3775359 41.1395117  12.642   3.423        128   0.000   29.576       0.0   7.6   39.121  -32.444       1        3   -19.2904    -5.1688   19.9709   255.0   13.097      74.8      12      1      4      1      4      1      1      1      4
   1.8651747 41.1859946  25.938  -0.077          0   2.759    1.050       3.3  10.2  -23.769  -26.052       5        3    21.6352        0.0   21.6352    90.0  -25.938     270.2      13      1      1      1      1      1      1      1      1
   1.8641271 41.1690180  24.525  -2.219          0   4.557    3.769       2.9  10.0   -2.083   -38.95      37        7    21.5529    -1.8856   21.6352    95.0  -24.626     275.2      13      1      1      1      1      1      1      1      1
   1.8611264 41.1521749  30.867  -5.536          0  11.359   15.274       3.5  13.3   32.615  -34.613       2        4    21.3065    -3.7569   21.6352   100.0   -31.36     280.2      13      1      1      1      1      1      1      1      1
   1.8561970 41.1355933  14.569  -3.949          0   3.962   16.173       0.0   8.8   32.615  -36.781       1        7     20.898    -5.5996   21.6352   105.0  -15.095     285.2      13      1      1      1      1      1      1      1      1
   1.8493778 41.1193992   7.554  -2.773          0   5.060   13.205       6.3   4.0   28.278  -45.456       1        6    20.3304    -7.3997   21.6352   110.0   -8.047     290.2      13      1      1      1      1      1      1      1      1
   1.8407218 41.1037154   2.015  -0.946          0   7.300    6.555       1.4   7.6   17.435  -41.118      29        4    19.6082    -9.1434   21.6352   115.0   -2.226     295.2      13      1      1      1      1      1      1      1      1
   1.8302960 41.0886610   9.303  -5.403          0   5.893   22.139       3.2  10.1   17.435  -36.781       7        3    18.7366   -10.8176   21.6352   120.0  -10.758     300.1      13      1      1      1      1      1      1      1      1
   1.8044684 41.0608910   2.763  -2.329          0   6.302   19.374       0.0   6.6   39.121  -36.952       1        4    16.5735   -13.9068   21.6352   130.0   -3.614     310.1      13      1      1      1      1      1      1      1      1
   1.7892642 41.0483857   5.296  -5.318          0   2.554    5.483      -4.8  11.1   17.435  -17.435       4        6    15.2984   -15.2984   21.6352   135.0   -7.505     315.1      13      1      1      1      1      1      1      1      1
   1.7726838 41.0369288   6.552  -7.838          0   2.905   13.801       1.8  11.3   21.772  -15.266       2        4    13.9068   -16.5735   21.6352   140.0  -10.216     320.1      13      1      1      1      1      1      1      1      1
   1.7548533 41.0266068  -0.359   0.515          0   1.256    8.604       3.8   9.3     8.76  -13.097       2        4    12.4094   -17.7225   21.6352   145.0    0.628     325.1      13      1      1      1      1      1      1      1      1
   1.7159912 41.0096707  -5.978  12.861          0   0.000    3.253      -5.6   6.9   17.435   10.929       1        2     9.1434   -19.6082   21.6352   155.0   14.182     335.1      13      1      1      1      3      1      1      1      3
   1.6519494 40.9944203  -0.766   4.356          0   0.217    7.703       0.0   4.8   10.929  -10.929       1        5     3.7569   -21.3065   21.6352   170.0    4.423     350.0      13      1      1      1      3      1      1      1      3
   1.6073000 40.9914692     0.0  -9.673          0   2.585   11.703       0.0   7.0    -6.42  -36.781       2        5        0.0   -21.6352   21.6352   180.0   -9.673       0.0      13      1      1      1      1      1      1      1      1
   1.4986088 41.0096707  -5.941 -12.783          0   0.000    8.726       0.0   8.8    -6.42  -30.275       1        4    -9.1434   -19.6082   21.6352   205.0  -14.096      24.9      13      1      1      1      2      1      1      1      1
   1.8850106 41.1859485  24.311  -0.078          0   4.546    6.315       5.6   3.5  -12.926  -31.721       6        4    23.2994        0.0   23.2994    90.0  -24.311     270.2      14      1      1      1      1      1      1      1      1
   1.8838769 41.1676662  26.372  -2.392          0   4.204    4.800       4.3   6.3    2.254  -45.456       9        7    23.2107    -2.0307   23.2994    95.0   -26.48     275.2      14      1      1      1      1      1      1      1      1
   1.8806401 41.1495281  29.799  -5.351          0   1.219    5.047       4.3   7.8  -23.769  -36.781       2        6    22.9454    -4.0459   23.2994   100.0  -30.275     280.2      14      1      1      1      1      1      1      1      1
   1.8753265 41.1316719  13.926  -3.777          0  13.383   19.231       0.0   5.5   30.447  -43.287       7        4    22.5055    -6.0303   23.2994   105.0  -14.429     285.2      14      1      1      1      1      1      1      1      1
   1.8679782 41.1142333  14.169  -5.205          0   9.905   19.432       0.0   9.5   32.615  -36.781       2        5    21.8943    -7.9689   23.2994   110.0  -15.095     290.2      14      1      1      1      1      1      1      1      1
   1.8586525 41.0973446  17.742  -8.336          0   6.770   18.123       5.8   5.0   32.615  -41.118       3        5    21.1164    -9.8468   23.2994   115.0  -19.603     295.2      14      1      1      1      1      1      1      1      1
   1.8474217 41.0811339   0.864  -0.502          0   7.435   20.244       4.0   5.9   19.603  -41.118       2        5    20.1779   -11.6497   23.2994   120.0   -0.999     300.2      14      1      1      1      2      1      1      1      1
   1.8343721 41.0657240  -1.773   1.249          0   9.370    8.380       3.4   6.7   19.603  -13.097       5        3    19.0858    -13.364   23.2994   125.0    2.169     305.1      14      1      1      1      1      1      1      1      1
   1.8196037 41.0512317   8.355  -7.045          0   4.988    7.182       0.0   4.3   15.266  -19.432       1        3    17.8484   -14.9766   23.2994   130.0  -10.929     310.1      14      1      1      1      1      1      1      1      1
   1.8032296 41.0377665   1.852  -1.861          0   5.612   10.351       0.8  10.0   23.941  -19.603      10        4    16.4752   -16.4752   23.2994   135.0   -2.625     315.1      14      1      1      1      1      1      1      1      1
   1.7853743 41.0254303   4.117  -4.927          0   2.711    7.394       0.0   8.5   13.097  -17.263       1        4    14.9766   -17.8484   23.2994   140.0    -6.42     320.1      14      1      1      1      2      1      1      1      1
   1.7661737 41.0143163   8.635 -12.381          0   0.837    0.000       0.0   9.5  -12.926  -17.263       1        2     13.364   -19.0858   23.2994   145.0  -15.095     325.1      14      1      1      1      2      1      1      1      1
   1.7457733 41.0045086  -5.449   9.473          0   0.000    2.168      -4.0   8.1   13.097     8.76       1        2    11.6497   -20.1779   23.2994   150.0   10.929     330.1      14      1      1      1      2      1      1      1      1
   1.7243278 40.9960810   -6.89  14.828          0   0.000    5.422       0.1   8.5   21.772   10.929       1        2     9.8468   -21.1164   23.2994   155.0   16.351     335.1      14      1      1      1      3      1      1      1      3
   1.6789564 40.9836102   3.615 -13.536          0  12.022    4.876       0.0   7.4   26.109   -54.13       2        3     6.0303   -22.5055   23.2994   165.0  -14.011     345.0      14      1      1      1      2      1      1      1      1
   1.6553732 40.9796610   1.502  -8.544          0   6.751    3.270       2.4   9.2   36.952  -51.962       8        6     4.0459   -22.9454   23.2994   170.0   -8.675     350.0      14      1      1      1      1      1      1      1      1
   1.6073000 40.9764837     0.0  -8.589          0   0.325   12.136       0.0   8.5   23.941  -17.263       1        5        0.0   -23.2994   23.2994   180.0   -8.589       0.0      14      1      1      1      2      1      1      1      1
   1.5592268 40.9796610  -0.361  -2.052          0   0.000    2.169       2.1   4.1    0.086   -4.252       1        2    -4.0459   -22.9454   23.2994   190.0   -2.083      10.0      14      1      1      1      2      1      1      1      1
   1.4902722 40.9960810  -9.559 -20.572          0   0.867    8.682       0.0   6.5  -10.929  -36.781       2        5    -9.8468   -21.1164   23.2994   205.0  -22.685      24.9      14      1      1      1      2      1      1      1      1
   1.4688267 41.0045086 -15.096 -26.243          0   0.000   24.874       0.0   8.7    4.423  -56.299       1        3   -11.6497   -20.1779   23.2994   210.0  -30.275      29.9      14      1      1      1      2      1      1      1      1
   1.3466218 41.1142333 -16.204  -5.953          0   0.361   28.239       0.0   6.4   30.447  -36.781       1        3   -21.8943    -7.9689   23.2994   250.0  -17.263      69.8      14      1      1      1      1      1      1      1      1
   1.9048476 41.1858990  22.685  -0.078          0   8.358    9.759       3.4   7.6  -12.926  -32.444       6        2    24.9637        0.0   24.9637    90.0  -22.685     270.2      15      1      1      1      1      1      1      1      1
   1.9036270 41.1663110  32.851  -2.987          0   4.209    3.915       2.2   8.9   15.266  -43.287      14        6    24.8687    -2.1757   24.9637    95.0  -32.986     275.2      15      1      1      1      1      1      1      1      1
   1.9001533 41.1468778  35.134  -6.317          0   6.795    5.871       1.6   6.2  -23.769  -45.456       4        5    24.5844    -4.3349   24.9637   100.0  -35.697     280.2      15      1      1      1      1      1      1      1      1
   1.8944549 41.1277471  43.868  -11.91          0   0.000    8.690       0.0   3.9  -25.938  -45.456       1        3    24.1131    -6.4611   24.9637   105.0  -45.456     285.2      15      1      1      1      1      1      1      1      1
   1.8865769 41.1090641   2.464  -0.906          0   0.542    6.158       2.3   3.7     1.17  -15.095       3        4    23.4582    -8.5381   24.9637   110.0   -2.625     290.2      15      1      1      1      1      1      1      1      1
   1.8765809 41.0909706  -3.723    1.75          0   6.086   12.607       0.0   4.8   19.603  -34.784       2        6    22.6248   -10.5501   24.9637   115.0    4.113     295.2      15      1      1      1      1      1      1      1      1
   1.8645445 41.0736038   1.856  -1.079          0   9.561    5.578       2.9   6.4   21.772  -34.784      17        4    21.6192   -12.4818   24.9637   120.0   -2.147     300.2      15      1      1      1      1      1      1      1      1
   1.8171913 41.0271449   9.883  -9.931          0   1.968    3.015       4.1   9.3    -6.42  -19.432      13        6     17.652    -17.652   24.9637   135.0  -14.011     315.1      15      1      1      1      1      1      1      1      1
   1.7980612 41.0139297   9.678 -11.585          0   1.581    2.689       0.0   8.6  -10.758  -23.769       3        5    16.0464   -19.1233   24.9637   140.0  -15.095     320.1      15      1      1      1      1      1      1      1      1
   1.7774905 41.0020240   5.533  -7.935          0   1.423   12.921      -6.5   7.9   21.772  -17.263       1        4    14.3186   -20.4491   24.9637   145.0   -9.674     325.1      15      1      1      1      2      1      1      1      1
   1.7556355 40.9915176  -1.124   1.954          0   0.000   14.312       0.0   3.2   15.266  -19.432       1        3    12.4818   -21.6192   24.9637   150.0    2.254     330.1      15      1      1      1      2      1      1      1      1
   1.7326614 40.9824899   6.396 -13.767          0   0.000    4.423      -1.0   7.1  -10.758  -19.603       1        2    10.5501   -22.6248   24.9637   155.0   -15.18     335.1      15      1      1      1      2      1      1      1      1
   1.6587956 40.9649007   1.524  -8.673          0   2.958    5.708       5.6   6.5   10.929  -21.772       1        4     4.3349   -24.5844   24.9637   170.0   -8.806     350.0      15      1      1      1      1      1      1      1      1
   1.6073000 40.9614972     0.0  -9.782          0   2.365    1.090       4.4   6.6   -4.252  -13.097      11        2        0.0   -24.9637   24.9637   180.0   -9.782       0.0      15      1      1      1      2      1      1      1      1
   1.4819386 40.9824899  -4.304  -9.265          0   0.000    7.720       0.0   6.4     8.76  -19.432       1        4   -10.5501   -22.6248   24.9637   205.0  -10.215      24.9      15      1      1      1      4      1      1      1      4
   1.3974087 41.0271449  -9.883  -9.931          0   7.590   16.265       0.0   4.0    2.254  -45.456       4        2    -17.652    -17.652   24.9637   225.0  -14.011      44.9      15      1      1      1      2      1      1      1      1
   1.3500555 41.0736038 -30.936 -17.983          0   0.000    0.998       0.0   7.5  -34.784  -36.781       1        2   -21.6192   -12.4818   24.9637   240.0  -35.782      59.8      15      1      1      1      2      1      1      1      1
   1.9246833 41.1858460  28.649  -0.105          0   3.110    6.086       5.0   5.0  -19.432  -35.697       4        4    26.6279        0.0   26.6279    90.0  -28.649     270.2      16      1      1      1      1      1      1      1      1
   1.9233751 41.1649524  34.469  -3.142          0   3.523    2.393       1.9   7.3  -25.938  -43.287      15        5    26.5266    -2.3208   26.6279    95.0  -34.612     275.2      16      1      1      1      1      1      1      1      1
   1.9196638 41.1442244  31.219   -5.62          0   1.687    3.123       3.5   7.5  -21.601  -41.118       4        3    26.2234    -4.6239   26.6279   100.0  -31.721     280.2      16      1      1      1      1      1      1      1      1
   1.9135798 41.1238193  21.891  -5.948          0   5.130    6.405       1.4   9.3    6.592  -25.938       5        3    25.7206    -6.8918   26.6279   105.0  -22.685     285.2      16      1      1      1      2      1      1      1      1
   1.9051715 41.1038922   1.955  -0.719          0   4.767    4.481       1.3  10.0     8.76  -32.615       2        3     25.022    -9.1073   26.6279   110.0   -2.083     290.2      16      1      1      1      1      1      1      1      1
   1.8945048 41.0845942  -0.323   0.152          0   6.208    4.998       4.4   9.3   13.097  -32.615       6        6    24.1331   -11.2534   26.6279   115.0    0.357     295.2      16      1      1      1      1      1      1      1      1
   1.8816623 41.0660715  -1.199   0.697          0   5.001    9.617       3.2   9.4   13.097  -23.769      14        5    23.0604   -13.3139   26.6279   120.0    1.387     300.2      16      1      1      1      2      1      1      1      1
   1.8667433 41.0484645  14.112  -9.944          0   1.428    1.084      -1.1   8.0  -12.926  -19.432       4        2    21.8123   -15.2731   26.6279   125.0  -17.263     305.2      16      1      1      1      1      1      1      1      1
   1.8311477 41.0165222   5.588  -5.617          0   3.552    5.296       0.6   5.9   19.603  -19.432       3        6    18.8288   -18.8288   26.6279   135.0   -7.923     315.1      16      1      1      1      1      1      1      1      1
   1.8107428 41.0024284   7.174   -8.59          0   2.775    2.602       2.3   8.4   -8.589  -21.601      15        2    17.1161   -20.3982   26.6279   140.0  -11.192     320.1      16      1      1      1      2      1      1      1      1
   1.7888025 40.9897312   2.431  -3.488          0   0.000    2.168       2.9   5.1   -2.083    -6.42       1        2    15.2731   -21.8123   26.6279   145.0   -4.252     325.1      16      1      1      1      1      1      1      1      1
   1.7654931 40.9785266   8.064 -14.026          0   4.338    1.084      -1.8   9.0   -8.589  -21.601       4        2    13.3139   -23.0604   26.6279   150.0  -16.179     330.1      16      1      1      1      1      1      1      1      1
   1.7409911 40.9688990   7.272 -15.657          0   2.892    3.067       3.0   5.3   -8.589  -25.938       4        3    11.2534   -24.1331   26.6279   155.0  -17.264     335.1      16      1      1      1      2      1      1      1      1
   1.7154817 40.9609209   4.406 -12.152          0   0.000    1.771       3.9   5.5  -10.758  -15.095       1        3     9.1073    -25.022   26.6279   160.0  -12.926     340.1      16      1      1      1      2      1      1      1      1
   1.6891572 40.9546526   2.495  -9.346          0   0.000   16.265       0.0   6.4    6.592  -25.938       1        2     6.8918   -25.7206   26.6279   165.0   -9.673     345.1      16      1      1      1      1      1      1      1      1
   1.6622163 40.9501412  -1.187   6.759          0   8.534    6.777       0.0   5.9   21.772  -17.263       5        2     4.6239   -26.2234   26.6279   170.0    6.862     350.0      16      1      1      1      3      1      1      1      3
   1.6073000 40.9465115     0.0  -4.252          0   0.361   11.070       0.0   9.3    9.845  -17.263       1        3        0.0   -26.6279   26.6279   180.0   -4.252       0.0      16      1      1      1      2      1      1      1      1
   1.3478567 41.0484645 -24.748 -17.439          0   0.000   10.843       0.0   8.2  -19.432  -41.118       1        2   -21.8123   -15.2731   26.6279   235.0  -30.275      54.8      16      1      1      1      2      1      1      1      1
   1.3200952 41.0845942  -7.772  -3.655          0   0.000   15.181       0.0   5.8    6.592  -23.769       1        2   -24.1331   -11.2534   26.6279   245.0   -8.588      64.8      16      1      1      1      2      1      1      1      1
   1.9445191 41.1857896  39.492  -0.153          0   2.739    1.936       5.3   6.3  -36.781  -41.118       2        4    28.2921        0.0   28.2921    90.0  -39.492     270.2      17      1      1      1      4      1      1      1      4
   1.9431224 41.1635905  37.439  -3.421          0   3.121    3.081       2.2  10.2  -25.938  -43.287      14        4    28.1844    -2.4658   28.2921    95.0  -37.595     275.2      17      1      1      1      1      1      1      1      1
   1.9391727 41.1415676  36.198  -6.525          0   1.562    5.410       0.0   7.3  -32.444  -45.456       3        3    27.8623    -4.9129   28.2921   100.0  -36.781     280.2      17      1      1      1      1      1      1      1      1
   1.9327025 41.1198884  26.158  -7.114          0   0.000    3.167       4.2   5.7  -23.941  -30.275       1        2    27.3281    -7.3225   28.2921   105.0  -27.108     285.2      17      1      1      1      1      1      1      1      1
   1.9237632 41.0987173  14.219  -5.234          0   5.184    4.733       3.2   6.5   10.929  -30.447      15        4    26.5859    -9.6765   28.2921   110.0  -15.152     290.2      17      1      1      1      1      1      1      1      1
   1.9124251 41.0782150   6.052  -2.848          0   6.720    7.393       2.0  10.1   13.097  -32.615      28        5    25.6414   -11.9568   28.2921   115.0   -6.689     295.2      17      1      1      1      1      1      1      1      1
   1.8987763 41.0585368  10.235  -5.955          0   4.511   15.365       0.0   5.0   23.941  -23.769       2        4    24.5017    -14.146   28.2921   120.0  -11.842     300.2      17      1      1      1      1      1      1      1      1
   1.8829220 41.0398316  -2.729   1.924          0   0.886   16.264       0.0   4.5   19.603  -12.926       1        2    23.1755   -16.2277   28.2921   125.0    3.338     305.2      17      1      1      1      1      1      1      1      1
   1.8649841 41.0222410  15.677 -13.234          0   3.054    3.253       6.4  10.6  -17.263  -25.938       6        2     21.673   -18.1858   28.2921   130.0  -20.516     310.2      17      1      1      1      1      1      1      1      1
   1.8450996 41.0058979  13.703 -13.778          0   0.361   10.255       3.8   7.3   -7.505  -32.615       1        3    20.0055   -20.0055   28.2921   135.0  -19.432     315.2      17      1      1      1      1      1      1      1      1
   1.8234201 40.9909257   7.964  -9.539          0   1.583    3.752       6.4   5.7   -6.592  -17.263       4        2    18.1858    -21.673   28.2921   140.0  -12.427     320.1      17      1      1      1      1      1      1      1      1
   1.6656355 40.9353815   1.553  -8.844          0   5.581   12.421       1.9   6.0   13.097  -30.275       6        4     4.9129   -27.8623   28.2921   170.0   -8.979     350.0      17      1      1      1      1      1      1      1      1
   1.6073000 40.9315259     0.0 -16.179          0   0.361    3.578       0.0   5.0  -12.926  -21.601       2        3        0.0   -28.2921   28.2921   180.0  -16.179       0.0      17      1      1      1      1      1      1      1      1
   1.3316780 41.0398316 -22.972 -16.194          0   0.000   13.012       0.0   6.4  -15.095  -41.118       1        2   -23.1755   -16.2277   28.2921   235.0  -28.107      54.8      17      1      1      1      2      1      1      1      1
   1.9631246 41.2092429   5.318   0.443          0   0.000    9.759       0.0   4.7    4.423  -15.095       1        2    29.8424     2.6109   29.9564    85.0   -5.336     265.2      18      1      1      1      2      4      1      1      4
   1.9643560 41.1857298  36.419  -0.149          0   2.746    0.361       3.9  10.2  -30.275   -38.95       4        2    29.9564        0.0   29.9564    90.0   -36.42     270.2      18      1      1      1      1      1      1      1      1
   1.9628701 41.1622251  38.355  -3.514          0   3.719    3.480       3.8   6.6  -23.769  -45.456       8        3    29.8424    -2.6109   29.9564    95.0  -38.516     275.2      18      1      1      1      1      1      1      1      1
   1.9586812 41.1389074   4.184  -0.755          0   6.218   14.096       0.6   7.6   10.929  -45.456      17        2    29.5013    -5.2019   29.9564   100.0   -4.252     280.2      18      1      1      1      1      1      1      1      1
   1.9518240 41.1159540   7.994  -2.176          0   4.789   17.275       2.1   7.4   15.266  -28.278      22        3    28.9357    -7.7533   29.9564   105.0   -8.285     285.2      18      1      1      1      2      1      1      1      1
   1.9423531 41.0935391  -2.624   0.967          0   2.680   10.354       3.8   6.7    6.592  -28.278       5        4    28.1498   -10.2457   29.9564   110.0    2.796     290.2      18      1      1      1      1      1      1      1      1
   1.9303431 41.0718326  15.618  -7.354          0   5.667    8.674       0.0   4.7   -2.083  -30.447       1        5    27.1497   -12.6601   29.9564   115.0  -17.263     295.2      18      1      1      1      1      1      1      1      1
   1.9158874 41.0509990  17.419 -10.139          0   1.931   17.505       4.4   7.7    6.592  -49.793      25        5     25.943   -14.9782   29.9564   120.0  -20.155     300.2      18      1      1      1      1      1      1      1      1
   1.8990976 41.0311959   11.45  -8.074          0   1.698    8.985       0.0   4.3    0.086  -25.938       4        3    24.5388   -17.1823   29.9564   125.0  -14.011     305.2      18      1      1      1      1      1      1      1      1
   1.8801026 41.0125730  13.189 -11.138          0   1.587    4.518       7.1   5.4  -11.842  -28.107       1        5    22.9479   -19.2556   29.9564   130.0  -17.263     310.2      18      1      1      1      1      1      1      1      1
   1.8590478 40.9952712   8.644  -8.694          0   6.132    5.820       1.2   7.7    0.086  -34.784       7        3    21.1824   -21.1824   29.9564   135.0   -12.26     315.2      18      1      1      1      1      1      1      1      1
   1.8360937 40.9794208   6.893  -8.259          0   4.976    3.840      -1.3   5.1    4.423  -25.938       3        3    19.2556   -22.9479   29.9564   140.0  -10.757     320.2      18      1      1      1      2      1      1      1      1
   1.8114145 40.9651416  -6.867   9.857          0   0.000    7.590       0.0   5.4   19.603    4.423       1        2    17.1823   -24.5388   29.9564   145.0   12.013     325.1      18      1      1      1      2      1      1      1      1
   1.6690533 40.9206208    2.43 -13.841          0   5.400    9.004       0.0   4.7   15.266  -21.601       1        4     5.2019   -29.5013   29.9564   170.0  -14.053     350.0      18      1      1      1      1      1      1      1      1
   1.6073000 40.9165392     0.0 -20.878          0   1.590   10.335       0.0   5.7    0.086  -22.685       3        3        0.0   -29.9564   29.9564   180.0  -20.878       0.0      18      1      1      1      1      1      1      1      1
   1.4569592 40.9417144   -8.41 -18.117          0   0.714   14.696       0.0   8.5  -10.758  -47.624       2        4   -12.6601   -27.1497   29.9564   205.0  -19.974      24.9      18      1      1      1      2      1      1      1      1
   1.2842569 41.0718326   5.963   2.808          0   0.271    2.169       0.0   6.3     8.76    2.254       3        2   -27.1497   -12.6601   29.9564   245.0    6.591      64.8      18      1      1      1      3      4      1      1      4
   1.9841916 41.1856666  36.781  -0.159          0   1.966    2.846       2.4   9.2   -31.36  -37.866       2        3    31.6206        0.0   31.6206    90.0  -36.781     270.2      19      1      1      1      2      1      1      1      1
   1.9826158 41.1608564  37.059  -3.403          0   2.856    0.445       2.8  10.1  -30.275  -45.456      22        3    31.5003    -2.7559   31.6206    95.0  -37.215     275.2      19      1      1      1      1      1      1      1      1
   1.9781870 41.1362441  35.484  -6.413          0   1.301    7.285       2.3   9.5  -23.769  -43.287       8        3    31.1402    -5.4909   31.6206   100.0  -36.058     280.2      19      1      1      1      1      1      1      1      1
   1.9709420 41.1120167   29.21  -7.958          0   2.168   13.012       3.6   7.8  -17.263  -43.287       2        2    30.5432     -8.184   31.6206   105.0  -30.275     285.2      19      1      1      1      1      1      1      1      1
   1.9609390 41.0883582  16.537  -6.095          0   8.186    1.807       0.0   5.6    2.254  -32.444       4        2    29.7136   -10.8149   31.6206   110.0  -17.625     290.2      19      1      1      1      1      1      1      1      1
   1.9482566 41.0654478  12.838  -6.048          0  10.287   15.361      -0.3   6.8   10.929  -45.456       6        2     28.658   -13.3634   31.6206   115.0  -14.191     295.2      19      1      1      1      1      1      1      1      1
   1.9152679 41.0225584   8.791  -6.202          0   0.000   10.438       0.0   7.8     8.76  -28.107       1        3    25.9021   -18.1368   31.6206   125.0  -10.758     305.2      19      1      1      1      2      1      1      1      1
   1.8952158 41.0029037  11.531  -9.741          0   3.251    4.734       0.0   6.7    -6.42  -28.107       1        3    24.2228   -20.3253   31.6206   130.0  -15.095     310.2      19      1      1      1      1      1      1      1      1
   1.8729908 40.9846434   4.526  -4.553          0   2.200    3.352       4.5   6.4    2.254  -12.926       1        3    22.3591   -22.3591   31.6206   135.0    -6.42     315.2      19      1      1      1      2      1      1      1      1
   1.8487621 40.9679153   7.587  -9.093          0   1.542    4.426      -4.5   8.3   -4.252  -17.263       4        3    20.3253   -24.2228   31.6206   140.0  -11.842     320.2      19      1      1      1      2      1      1      1      1
   1.6724695 40.9058608   -0.39   2.221          0   1.807    5.340       0.0   4.9    6.592   -8.589       4        3     5.4909   -31.1402   31.6206   170.0    2.254     350.0      19      1      1      1      1      1      1      1      1
   1.6073000 40.9015535     0.0 -16.541          0   3.167    4.726       0.0   8.5   -8.589  -28.107       6        4        0.0   -31.6206   31.6206   180.0  -16.541       0.0      19      1      1      1      1      1      1      1      1
   1.3416092 40.9846434 -25.547 -25.703          0   0.000    3.795       0.0   8.9  -32.444  -45.456       2        2   -22.3591   -22.3591   31.6206   225.0  -36.239      44.8      19      1      1      1      2      1      1      1      1
   2.0023619 41.1594842  33.747  -3.107          0   1.022    1.331       3.0   9.5  -30.275   -38.95      10        3    33.1582     -2.901   33.2849    95.0   -33.89     275.3      20      1      1      1      2      1      1      1      1
   1.9900590 41.1080760   26.07  -7.109          0   0.656   14.096       6.8   6.8  -12.926  -43.287       7        2    32.1507    -8.6148   33.2849   105.0  -27.022     285.3      20      1      1      1      1      1      1      1      1
   1.9661676 41.0590598  16.106  -7.591          0   1.614    6.921       3.0   3.9   -6.592  -28.278       4        4    30.1664   -14.0668   33.2849   115.0  -17.806     295.2      20      1      1      1      1      1      1      1      1
   1.9314349 41.0139181  10.561  -7.453          0   0.000   10.843       5.5  11.5   -2.083  -23.769       1        2    27.2654   -19.0914   33.2849   125.0  -12.926     305.2      20      1      1      1      2      1      1      1      1
   1.8614269 40.9564076  13.516 -16.204          0   1.669    1.669       0.0   6.4  -19.432  -26.109       4        2    21.3951   -25.4977   33.2849   140.0  -21.101     320.2      20      1      1      1      2      1      1      1      1
   1.8340098 40.9405475   9.555 -13.722          0   1.627    0.542       1.8   7.8  -12.926  -19.432       1        2    19.0914   -27.2654   33.2849   145.0  -16.721     325.1      20      1      1      1      2      1      1      1      1
   1.7742769 40.9145272   7.494 -16.152          0   0.542    4.879       0.0  10.6  -12.926  -23.769       4        2    14.0668   -30.1664   33.2849   155.0  -17.806     335.1      20      1      1      1      3      1      1      1      3
   1.7095322 40.8967342    3.89 -14.585          0   0.000    2.168       0.0   7.2  -12.926  -17.263       1        2     8.6148   -32.1507   33.2849   165.0  -15.095     345.1      20      1      1      1      2      1      1      1      1
   1.6758843 40.8910998   1.735  -9.884          0   1.916    1.803       0.3   4.7    -6.42  -19.432       6        3     5.7799   -32.7792   33.2849   170.0  -10.035     350.0      20      1      1      1      1      1      1      1      1
   1.5728786 40.8877022  -1.505 -17.284          0   0.000    2.254       7.9   5.4  -15.095  -19.603       1        2     -2.901   -33.1582   33.2849   185.0  -17.349       5.0      20      1      1      1      2      1      1      1      1
   1.2245410 41.1080760 -25.024  -6.823        128   0.000    6.506       0.0   7.8  -19.432  -32.444       1        2   -32.1507    -8.6148   33.2849   255.0  -25.938      74.7      20      1      4      1      2      1      1      1      4
   2.0238641 41.1855300  35.696  -0.171          0   0.542    5.422       7.3   6.0  -30.275  -41.118       1        2    34.9491        0.0   34.9491    90.0  -35.697     270.3      21      1      1      1      3      1      1      1      3
   2.0221059 41.1581087  38.785   -3.58          0   1.313    4.876       1.4   6.8  -32.444  -45.456       9        3    34.8161     -3.046   34.9491    95.0   -38.95     275.3      21      1      1      1      1      1      1      1      1
   2.0171950 41.1309073  32.991  -5.977          0   0.656    9.759       5.9   5.5  -23.769  -45.456       7        2    34.4181    -6.0688   34.9491   100.0  -33.528     280.3      21      1      1      1      2      1      1      1      1
   2.0091725 41.1041324  31.299  -8.542          0   0.723    7.372       4.0   5.7  -19.432  -36.781       4        3    33.7582    -9.0455   34.9491   105.0  -32.444     285.3      21      1      1      1      1      1      1      1      1
   1.9981031 41.0779871  27.894 -10.295          0   1.248    7.048       7.2   6.4  -17.263  -36.781       1        2    32.8414   -11.9533   34.9491   110.0  -29.733     290.3      21      1      1      1      1      1      1      1      1
   1.9840741 41.0526695  19.537  -9.214          0   1.462   15.877       4.4   9.5    0.086  -47.624       2        5    31.6746   -14.7701   34.9491   115.0  -21.601     295.2      21      1      1      1      1      1      1      1      1
   1.9671951 41.0283712  21.472 -12.516          0   0.271   10.991       0.0  11.8  -23.769  -49.793       1        4    30.2668   -17.4745   34.9491   120.0  -24.854     300.2      21      1      1      1      2      1      1      1      1
   1.9254299 40.9835584  13.184 -11.145          0   1.084    8.675       5.8   9.9   -8.589  -25.938       2        2    26.7726   -22.4648   34.9491   130.0  -17.264     310.2      21      1      1      1      2      1      1      1      1
   1.9008641 40.9633821  11.402 -11.479          0   1.491    4.695       5.5   7.4   -8.589  -25.938       1        4    24.7127   -24.7127   34.9491   135.0  -16.179     315.2      21      1      1      1      1      1      1      1      1
   1.8740865 40.9448992  13.834 -16.589          0   2.000    4.089       3.2   9.8   -8.589  -28.107       7        3    22.4648   -26.7726   34.9491   140.0  -21.601     320.2      21      1      1      1      2      1      1      1      1
   1.8453008 40.9282491   13.58 -19.508          0   2.892    7.372       0.0   6.7  -10.758  -28.107       1        3     20.046   -28.6286   34.9491   145.0  -23.769     325.2      21      1      1      1      2      1      1      1      1
   1.8147248 40.9135569   6.976  -12.15          0   0.000    1.084       2.5   6.7  -12.926  -15.095       1        2    17.4745   -30.2668   34.9491   150.0  -14.011     330.1      21      1      1      1      2      1      1      1      1
   1.7825895 40.9009331   6.352 -13.694          0   0.000    0.000       0.0   4.0  -15.095  -15.095       1        2    14.7701   -31.6746   34.9491   155.0  -15.095     335.1      21      1      1      1      2      1      1      1      1
   1.7146202 40.8822543   6.565 -24.621          0   0.542   14.552       0.0   8.0  -10.929  -41.118       4        2     9.0455   -33.7582   34.9491   165.0  -25.482     345.1      21      1      1      1      2      1      1      1      1
   1.6792974 40.8763396   1.619  -9.228          0   1.155    5.570       5.8   6.5     1.17  -13.097       6        5     6.0688   -34.4181   34.9491   170.0   -9.369     350.0      21      1      1      1      4      1      1      1      4
   1.6073000 40.8715810     0.0 -31.445          0   0.886   16.179       0.0   4.7  -15.266  -47.624       1        2        0.0   -34.9491   34.9491   180.0  -31.445       0.0      21      1      1      1      2      1      1      1      1
   1.5353026 40.8763396  -4.483 -25.548          0   1.084    1.084       0.0  10.5  -24.854  -27.022       2        2    -6.0688   -34.4181   34.9491   190.0  -25.938      10.0      21      1      1      1      2      1      1      1      1
   1.4320105 40.9009331  -6.124 -13.201          0   1.627    5.964       0.0  10.1   -8.589  -23.769       4        2   -14.7701   -31.6746   34.9491   205.0  -14.553      24.9      21      1      1      1      2      1      1      1      1
   2.0422304 41.2141957  40.979   3.379          0   0.000   14.421       2.0   6.7  -12.926  -45.456       1        3    36.4741     3.1911   36.6134    85.0  -41.118     265.3      22      1      1      1      2      1      1      1      1
   2.0418503 41.1567298  39.864  -3.688          0   1.561    2.011       1.0   9.6  -30.275  -43.287      14        5    36.4741    -3.1911   36.6134    95.0  -40.034     275.3      22      1      1      1      1      1      1      1      1
   2.0366972 41.1282339  38.324  -6.953          0   2.089    5.250       3.1   6.1  -23.769   -46.54       3        5    36.0572    -6.3579   36.6134   100.0   -38.95     280.3      22      1      1      1      1      1      1      1      1
   2.0282849 41.1001853  34.436  -9.406          0   0.542    6.322       5.3   6.2  -21.601  -36.781       1        4    35.3658    -9.4762   36.6134   105.0  -35.697     285.3      22      1      1      1      2      1      1      1      1
   2.0166813 41.0727968  24.332  -8.986          0   1.084    1.022       0.0   8.7  -25.938  -28.107       2        3    34.4053   -12.5225   36.6134   110.0  -25.938     290.3      22      1      1      1      1      1      1      1      1
   2.0019782 41.0462759  17.122  -8.079          0   2.873    9.833       0.0   5.7   -2.083  -34.613       4        4     33.183   -15.4735   36.6134   115.0  -18.932     295.3      22      1      1      1      2      1      1      1      1
   1.9637554 40.9966312  18.972   -13.4          0   1.349    2.300       0.5   8.1  -17.263  -30.275       5        4    29.9919   -21.0006   36.6134   125.0  -23.227     305.2      22      1      1      1      2      1      1      1      1
   1.9405308 40.9738824  13.182 -11.147          0   1.627   10.951       6.0   6.6    2.254  -28.107       1        4    28.0475   -23.5346   36.6134   130.0  -17.263     310.2      22      1      1      1      2      1      1      1      1
   1.9147944 40.9527486   15.22 -15.328          0   0.000   10.843       0.0   5.6  -10.758  -32.444       1        2    25.8896   -25.8896   36.6134   135.0  -21.601     315.2      22      1      1      1      2      1      1      1      1
   1.8867425 40.9333887   7.345  -8.811          0   0.271    2.339       2.6   3.7   -8.589  -15.095       4        4    23.5346   -28.0475   36.6134   140.0  -11.471     320.2      22      1      1      1      2      1      1      1      1
   1.8565883 40.9159488  16.055 -23.069          0   0.000   10.844       0.0   7.2  -17.263   -38.95       1        2    21.0006   -29.9919   36.6134   145.0  -28.107     325.2      22      1      1      1      2      1      1      1      1
   1.7197063 40.8677734   7.798 -29.253          0   0.000   10.069       0.0   7.4  -12.926  -36.781       1        3     9.4762   -35.3658   36.6134   165.0  -30.275     345.1      22      1      1      1      2      1      1      1      1
   1.6827091 40.8615783   1.859 -10.596          0   0.000    4.338      -3.0   3.5    -6.42  -15.095       1        2     6.3579   -36.0572   36.6134   170.0  -10.758     350.0      22      1      1      1      2      1      1      1      1
   1.6073000 40.8565942     0.0  -20.06          0   0.542    8.047       0.0   4.3  -10.929  -28.107       1        2        0.0   -36.6134   36.6134   180.0   -20.06       0.0      22      1      1      1      2      1      1      1      1
   1.5318909 40.8615783  -4.482 -25.548          0   0.000    1.022       0.0   5.3  -23.769  -25.938       1        3    -6.3579   -36.0572   36.6134   190.0  -25.938      10.0      22      1      1      1      2      1      1      1      1
   1.4237007 40.8873376  -9.453 -20.383          0   3.031    5.686       0.0   6.4  -15.266  -34.613      18        3   -15.4735    -33.183   36.6134   205.0  -22.468      24.9      22      1      1      1      2      1      1      1      1
   1.3580117 40.9159488 -10.791 -15.505          0   0.542    8.132       0.0   6.8  -10.758  -27.022       2        2   -21.0006   -29.9919   36.6134   215.0   -18.89      34.8      22      1      1      1      1      1      1      1      1
   2.0615927 41.1553475  40.403  -3.747          0   1.814    4.084       1.8  10.2  -32.444  -47.624       2        4    38.1319    -3.3361   38.2776    95.0  -40.576     275.3      23      1      1      1      1      1      1      1      1
   2.0198778 41.0398800  10.709  -5.055          0   0.361    9.215       4.1   4.0    -6.42  -28.107       4        3    34.6913   -16.1768   38.2776   115.0  -11.842     295.3      23      1      1      1      2      1      1      1      1
   2.0013811 41.0132732  17.721 -10.338          0   0.000    5.422       6.5   6.1  -15.095  -25.938       1        2    33.1494   -19.1388   38.2776   120.0  -20.516     300.3      23      1      1      1      1      1      1      1      1
   1.9799089 40.9879846  20.298 -14.342          0   1.569    3.253       0.0   6.3  -17.263  -28.107       1        2    31.3552   -21.9551   38.2776   125.0  -24.854     305.2      23      1      1      1      2      1      1      1      1
   1.9287194 40.9421140  15.472 -15.587          0   3.167    4.340       6.0   8.2   -8.589  -32.444       3        4    27.0664   -27.0664   38.2776   135.0  -21.963     315.2      23      1      1      1      2      1      1      1      1
   1.8993934 40.9218775  13.829 -16.594          0   7.049   10.843       0.0  11.5   -8.589  -32.444       2        2    24.6044   -29.3223   38.2776   140.0  -21.601     320.2      23      1      1      1      2      1      1      1      1
   1.8678709 40.9036481   9.909 -14.241          0   2.340    6.722       3.9   6.7  -10.758  -32.444       9        4    21.9551   -31.3552   38.2776   145.0  -17.349     325.2      23      1      1      1      2      1      1      1      1
   1.6861192 40.8468178   1.888 -10.765          0   1.209    8.833       3.3   6.1   -2.083  -28.107      10        4     6.6468   -37.6961   38.2776   170.0  -10.929     350.1      23      1      1      1      1      1      1      1      1
   1.4898101 40.8532930  -5.283 -19.824          0   0.000    3.253       0.0   6.5  -17.263  -23.769       1        2     -9.907   -36.9733   38.2776   195.0  -20.516      14.9      23      1      1      1      2      1      1      1      1
   1.4153949 40.8737422  -6.805 -14.678          0   1.212    6.506       0.0   5.6   -8.589  -25.938       8        2   -16.1768   -34.6913   38.2776   205.0  -16.179      24.9      23      1      1      1      1      1      1      1      1
   2.0377739 41.0334812   8.257    -3.9          0   0.542    1.627       3.2   6.9    -6.42  -10.758       2        2    36.1996   -16.8801   39.9418   115.0   -9.131     295.3      24      1      1      1      2      1      1      1      1
   1.9707174 40.9545258  16.489 -13.954          0   0.723    0.000       0.0   7.4  -19.432  -23.769       1        2    30.5972   -25.6741   39.9418   130.0  -21.601     310.2      24      1      1      1      2      1      1      1      1
   1.9426400 40.9314777  10.124 -10.202          0   4.123    0.723      -5.6  10.1  -10.758  -28.107       6        2    28.2431   -28.2431   39.9418   135.0  -14.372     315.2      24      1      1      1      2      1      1      1      1
   1.9120399 40.9103649    9.37 -11.246          0   1.619   10.215      -1.5   5.9   -4.423  -30.275       7        2    25.6741   -30.5972   39.9418   140.0  -14.638     320.2      24      1      1      1      1      1      1      1      1
   1.8442173 40.8745647  10.792  -18.81          0   0.000   10.757      -2.2   5.4  -10.929  -32.444       1        2    19.9709   -34.5906   39.9418   150.0  -21.687     330.2      24      1      1      1      1      1      1      1      1
   1.6895278 40.8320571   1.513  -8.629          0   2.075    2.766       3.0   5.9   -4.252  -15.266      12        3     6.9358    -39.335   39.9418   170.0    -8.76     350.1      24      1      1      1      3      1      1      1      3
   2.0355515 40.9981649  26.145 -15.266          0   0.000    2.168       4.5   5.2  -28.107  -32.444       1        2    36.0319    -20.803   41.6061   120.0  -30.275     300.3      25      1      1      1      4      1      1      1      4
   1.9565570 40.9208390  18.267 -18.414          0   0.590    6.134       0.0   5.2  -10.758  -25.938       1        3      29.42     -29.42   41.6061   135.0  -25.938     315.2      25      1      1      1      2      1      1      1      1
   1.6929350 40.8172954   1.503  -8.572          0   3.851    3.671       0.3   4.1    2.083  -21.601       6        3     7.2248    -40.974   41.6061   170.0   -8.703     350.1      25      1      1      1      1      1      1      1      1
   2.0735568 41.0206750   25.41 -12.015          0   0.361   17.157       2.3   7.7    4.252  -36.781       1        3    39.2162   -18.2868   43.2703   115.0  -28.107     295.3      26      1      1      1      1      1      1      1      1
   2.0283448 40.9620306  24.716 -17.485          0   0.000   12.395       0.0   8.4    -6.42  -34.613       1        3     35.445   -24.8188   43.2703   125.0  -30.275     305.3      26      1      1      1      2      1      1      1      1
   1.8241028 40.8329515    5.89 -12.712          0   0.000    5.422       5.4   5.9   -8.589  -19.432       1        2    18.2868   -39.2162   43.2703   155.0  -14.011     335.1      26      1      1      1      2      1      1      1      1
   1.6073000 40.7966494     0.0   -6.42          0   0.000   13.290       0.0   3.8    -6.42  -34.613       1        3        0.0   -43.2703   43.2703   180.0    -6.42       0.0      26      1      1      1      2      1      1      1      1
   2.1405562 41.1497845  29.604  -2.773          0   0.542    1.627       2.1   7.5  -28.107   -31.36       2        2    44.7636    -3.9163   44.9346    95.0  -29.734     275.4      27      1      1      1      2      1      1      1      1
   1.8323956 40.8193528   4.521  -9.761          0   0.886    8.674       7.4   4.3    0.086  -19.432       1        2    18.9902   -40.7246   44.9346   155.0  -10.758     335.1      27      1      1      1      4      1      1      1      4
   1.6997447 40.7877725   0.187  -1.068          0   0.000    5.336       5.6   4.9    4.252    -6.42       1        2     7.8028   -44.2519   44.9346   170.0   -1.084     350.1      27      1      1      1      1      1      1      1      1
   1.8834874 40.8225626   0.497  -0.867          0   0.542    3.253       4.3   7.2    2.254   -4.252       2        2    23.2994   -40.3557   46.5988   150.0   -0.999     330.2      28      1      1      1      2      1      1      1      1
   1.8406845 40.8057543   0.647  -1.398          0   1.084    0.542       2.9   8.5    0.086   -2.083       2        2    19.6935   -42.2329   46.5988   155.0   -1.541     335.2      28      1      1      1      3      1      1      1      3
   2.0399617 40.8569742   0.448  -0.453          0   3.352   12.289       3.6   5.5   17.435  -12.926       1        2    36.4807   -36.4807   51.5915   135.0   -0.637     315.3      31      1      1      1      3      1      1      1      3
   2.0004447 40.8297351   2.718  -3.269          0   0.438    6.219       3.7   3.8    4.423  -10.758       7        3    33.1624   -39.5214   51.5915   140.0   -4.252     320.3      31      1      1      1      2      1      1      1      1
   1.7167427 40.7139633    0.64  -3.654          0   1.212    5.964       3.3   4.2    2.254  -12.926       8        2     9.2478   -52.4467   53.2558   170.0    -3.71     350.1      32      1      1      1      3      1      1      1      3
   1.7957306 40.6505358    3.04 -11.445          0   0.000    9.759       0.0   4.8   -2.083  -21.601       1        2    15.9373   -59.4788    61.577   165.0  -11.842     345.1      37      1      1      1      2      1      1      1      1
   2.0886355 40.7490366  10.677 -12.868          0   2.297   15.723      -0.3   5.1    2.254  -34.613       4        2    40.6507   -48.4456   63.2412   140.0  -16.721     320.3      38      1      1      1      2      1      1      1      1
   1.7370906 40.6253881   3.097 -17.718          0   3.613    9.397      -0.6   6.1   -8.589  -41.118       7        2    10.9817   -62.2804   63.2412   170.0  -17.986     350.1      38      1      1      1      2      1      1      1      1
   2.1012173 40.7375022  11.714 -14.122          0   5.927   16.265       0.4   5.3   -2.083  -49.793       6        2    41.7205   -49.7205   64.9055   140.0  -18.348     320.3      39      1      1      1      2      1      1      1      1
   2.0478311 40.7066792  10.757 -15.528          0   5.421   14.638       0.3   5.1   -4.252  -43.287       4        2    37.2283   -53.1675   64.9055   145.0   -18.89     325.3      39      1      1      1      2      1      1      1      1
   1.7675121 40.4925151  -0.946   5.426          0   0.000    1.084       4.0   3.4    6.592    4.423       1        2    13.5827   -77.0311   78.2194   170.0    5.507     350.1      47      1      1      1      2      1      1      1      1
   1.7708850 40.4777503  -0.072   0.412          0   5.449    1.836       5.0   4.6    2.254   -1.417       6        2    13.8717   -78.6701   79.8837   170.0    0.419     350.1      48      1      1      1      4      1      1      1      4
   1.7742562 40.4629862   0.637  -3.654          0   0.886   13.554       4.3   3.2    9.845  -17.263       1        2    14.1606    -80.309   81.5479   170.0   -3.709     350.1      49      1      1      1      4      1      1      1      4
   2.2044278 40.5340970  -2.512    3.64          0   0.000    2.169       4.3   4.8    6.592    2.254       1        2    50.5923   -72.2532   88.2049   145.0    4.423     325.4      53      1      1      1      2      1      1      1      1
   1.7877266 40.4039267  -1.801  10.339          0   2.508    5.107       5.1   5.2   19.432    0.086      16        3    15.3166   -86.8649   88.2049   170.0   10.495     350.1      53      1      1      1      3      1      1      1      3
   1.8011735 40.3448650  -1.223   7.028          0   0.542    0.542       4.9   4.4     8.76    6.592       1        2    16.4726   -93.4207   94.8619   170.0    7.134     350.1      57      1      1      1      2      1      1      1      1
   1.8212997 40.2562693  -0.557   3.205          0   0.886    3.167       4.6   5.4     6.42    0.086       3        2    18.2065  -103.2544  104.8473   170.0    3.253     350.1      63      1      1      1      2      1      1      1      1
   1.8246491 40.2415023     0.0     0.0          0   0.000    2.254      -2.2   3.7    2.254   -2.254       1        2    18.4955  -104.8934  106.5116   170.0      0.0     350.1      64      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 2.6859 1.7454  131.2 20.8 -140.6 18.1 -143.0 -142.0 -133.0 23.0 25.0 20.0  3 1054 22 488 15 68 89.9 -56.3 14.4 129.4 2 0 2026 4 10 10 30 0
% -1200 0.3494 2.7328  140.4  3.5 -140.6 18.1 -143.0 -142.0 -133.0 21.0 23.0 19.0  7  605 16 279 11 68 41.6 -41.1 12.4 128.0 2 0 2026 4 10 10 40 0
%  -600 1.4953 3.0169  178.2 13.4 -140.6 18.1 -143.0 -142.0 -132.0 17.0 19.0 17.0  4  622 16 309 14 68 71.6 -45.5 12.9 126.5 2 0 2026 4 10 10 50 0
%     0 1.8909 2.4304  174.1 16.8 -140.6 18.1 -144.0 -141.0 -132.0 20.0 21.0 17.0  4  709 16 344 12 68 88.2 -49.8 14.6 133.9 2 0 2026 4 10 11  0 0
%   600 1.1310 2.1460   58.2 25.6 -140.6 18.1 -144.0 -142.0 -132.0 19.0 19.0 17.0  4  710 18 356 11 68 89.9 -49.8 15.7 130.8 2 0 2026 4 10 11 10 0
%  1200 4.1742 2.5164   60.1 21.9 -140.6 18.1 -143.0 -141.0 -132.0 13.0 16.0 15.0 14  907 20 442 15 68 48.3 -58.5 15.6 136.1 2 0 2026 4 10 11 20 0
%  1800 1.1506 2.6385 -157.9 11.7 -140.6 18.1 -143.0 -141.0 -131.0 17.0 22.0 18.0  6  669 22 370 15 68 43.3 -47.6 15.8 128.9 2 0 2026 4 10 11 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 39 0  8694 0.0 5.1 -5.1 12.23 28 31 23 1 1.4 23.85 5.03 0 0 12 8 0 29.3 32 0.0 0 0 145.67 2026 4 10 10 25 0
% -30.0 28 39 0  8993 0.0 5.1 -5.1 12.16 28 31 23 1 1.4 23.85 5.00 0 0 14 6 0 29.4 35 0.0 0 0 150.67 2026 4 10 10 30 0
% -25.0 28 39 0  9292 0.0 5.1 -5.1 12.23 28 31 23 1 1.4 23.85 5.00 0 0 13 7 0 29.2 39 0.0 0 0 155.68 2026 4 10 10 35 0
% -20.0 28 39 0  9591 0.0 5.1 -5.1 12.23 28 31 23 1 1.4 23.85 5.00 0 0 14 6 0 29.5 40 0.0 0 0 160.69 2026 4 10 10 40 0
% -15.0 28 39 0  9891 0.0 5.1 -5.1 12.16 28 31 23 1 1.4 23.85 5.03 0 0 14 6 0 29.7 41 0.0 0 0 165.70 2026 4 10 10 45 0
% -10.0 28 39 0 10190 0.0 5.1 -5.1 12.16 29 31 23 1 1.4 23.85 5.00 0 0 14 6 0 29.6 41 0.0 0 0 170.71 2026 4 10 10 50 0
%  -5.0 29 39 0 10489 0.0 5.1 -5.1 12.16 29 32 24 1 1.4 23.85 5.00 0 0 14 6 0 29.7 41 0.0 0 0 175.79 2026 4 10 10 55 0
%   0.0 29 39 0 10788 0.0 5.1 -5.1 12.16 29 32 23 1 1.4 23.85 5.00 0 0 14 6 0 30.0 39 0.0 0 0 180.73 2026 4 10 11  0 0
%   5.0 29 40 0 11087 0.0 5.1 -5.1 12.23 29 32 23 1 1.3 23.85 5.00 0 0 15 5 0 30.2 38 0.0 0 0 185.73 2026 4 10 11  5 0
%  10.0 29 40 0 11386 0.0 5.1 -5.1 12.16 29 32 23 1 1.4 23.85 5.00 0 0 15 5 0 30.1 35 0.0 0 0 190.74 2026 4 10 11 10 0
%  15.0 29 40 0 11695 0.0 5.1 -5.1 12.16 29 32 23 1 1.4 23.85 5.03 0 0 15 5 0 30.0 33 0.0 0 0 195.89 2026 4 10 11 15 0
%  20.0 29 40 0 11985 0.0 5.1 -5.1 12.16 28 32 23 1 1.4 23.85 5.00 0 0 15 5 0 29.7 33 0.0 0 0 200.76 2026 4 10 11 20 0
%  25.0 28 40 0 12284 0.0 5.1 -5.1 12.16 28 32 23 1 1.4 23.85 5.00 0 0 15 5 0 29.7 32 0.0 0 0 205.82 2026 4 10 11 25 0
%  30.0 28 40 0 12583 0.0 5.1 -5.1 12.23 28 31 23 1 1.4 23.85 5.00 0 0 13 6 0 29.4 32 0.0 0 0 210.78 2026 4 10 11 30 0
%  35.0 28 39 0 12882 0.0 5.1 -5.1 12.23 28 31 23 1 1.4 23.85 5.00 0 0 14 5 0 29.2 35 0.0 0 0 215.79 2026 4 10 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 10  11 40 19
%ProcessingTool: "LLUVMusic" 13.7.2
%ProcessingTool: "LLUVMerger" 3.2.3
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.2
%End: