%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: BA078D58-BC20-48D7-A090-3F1F63DB51DB
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SCAL ""
%TimeStamp: 2026 04 16  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.1862833    1.6073000
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101022794124995 24  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 217.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 01 09  14 07 11
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 96CDCBAD-AB23-41C2-99B7-DC1D6131EF0F
%AverSignalToNoise: 5.4
%AverDistanceToPattern: 4.7
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 15.140
%RadialBraggPeakNull: 7.940
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 2.000 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.7838  3.8610
%PatternPhaseCorrections: -140.60  18.11
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 155.57  41.65
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=141 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=10> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 10
%TableStart: 
%% Longitude   Latitude U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg) (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   1.6141861 41.1567674  2.541 -14.416          0   1.212    1.541       3.9   6.3  -13.097  -16.179       4        2      0.578    -3.2779    3.3285   170.0  -14.638     350.0       2      1      1      1      2      1      4      4      4
   1.6176267 41.1420097  1.976 -11.213          0   0.542    3.710       2.2   6.1   -7.676  -15.095       1        2      0.867    -4.9168    4.9927   170.0  -11.386     350.0       3      1      1      1      1      1      4      4      4
   1.6313742 41.0829756  2.899 -16.468          0   0.542    1.627       5.3   4.0  -15.095  -18.348       2        2     2.0229   -11.4727   11.6497   170.0  -16.722     350.0       7      1      1      1      1      1      4      4      4
   1.6348072 41.0682172  2.522 -14.332          0   0.714    5.935       4.7   5.4   -2.254  -19.432       2        4     2.3119   -13.1116   13.3139   170.0  -14.553     350.0       8      1      1      1      1      1      4      4      4
   1.6553732 40.9796610 -2.736  15.569          0   2.168   30.903       3.9   5.8   46.711  -15.095       2        2     4.0459   -22.9454   23.2994   170.0   15.808     350.0      14      1      1      1      1      1      4      4      4
   1.5694535 40.8578426  0.235     2.7          0   0.542    3.710       5.7   4.8     6.42   -0.999       2        2    -3.1911   -36.4741   36.6134   185.0    2.711       5.0      22      1      1      1      2      1      4      4      4
   1.7472446 40.5810977 -1.493   8.545          0   0.542    6.420       4.1   7.0   15.095    2.254       1        2    11.8487   -67.1974    68.234   170.0    8.675     350.1      41      1      1      1      2      1      4      4      4
   1.5370677 40.5741648  0.421   4.862          0   0.542    4.794       5.4   6.0   10.758    0.086       1        2     -5.947   -67.9743    68.234   185.0     4.88       5.0      41      1      1      1      2      1      4      4      4
   1.8078882 40.3153333 -0.078    0.45          0   0.886    4.880       4.7   4.8     6.42   -6.592       6        2    17.0506   -96.6987   98.1904   170.0    0.456     350.1      59      1      1      1      2      1      4      4      4
   1.4898363 40.1560713 -0.737  -8.557          0   0.000   10.843       6.7   3.4    2.254  -19.432       1        2   -10.0083  -114.3958  114.8328   185.0   -8.589       4.9      69      1      1      1      2      1      4      4      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0 0.0  155.6  41.6 -140.6 18.1 -140.0 -136.0 -128.0 6.0 4.0 7.0  2 112  2  6 1 68  0.0 -20.5 17.1  174.3 2 0 2026 4 16 10 30 0
% -1200 0.0 0.0  161.1  55.0 -140.6 18.1 -141.0 -138.0 -129.0 4.0 5.0 5.0 36  86  4  7 2 68  0.0  54.3 41.7  151.0 2 0 2026 4 16 10 40 0
%  -600 0.0 0.0  174.7  81.7 -140.6 18.1 -142.0 -140.0 -130.0 5.0 5.0 9.0  3 256  8 32 2 68 53.3 -19.6  9.0  174.2 2 0 2026 4 16 10 50 0
%     0 0.0 0.0  136.9  67.1 -140.6 18.1 -142.0 -140.0 -131.0 4.0 2.0 6.0  3  67  4  8 1 68  0.0 -19.4 11.1  171.4 2 0 2026 4 16 11  0 0
%   600 0.0 0.0  128.5  49.1 -140.6 18.1 -142.0 -139.0 -131.0 5.0 4.0 7.0 29 220  6 21 1 68  0.0 -32.4 11.1  171.1 2 0 2026 4 16 11 10 0
%  1200 0.0 0.0  144.5  40.2 -140.6 18.1 -141.0 -138.0 -130.0 6.0 6.0 8.0 16 335  8 40 1 68  0.0 -19.4  4.8 -158.0 2 0 2026 4 16 11 20 0
%  1800 0.0 0.0 -154.3 -26.7 -140.6 18.1 -141.0 -138.0 -130.0 6.0 4.0 6.0 39 151 12 20 1 68  0.0 -47.6  9.3  158.6 2 0 2026 4 16 11 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 39 0 85510 0.0 5.1 -5.1 12.23 26 26 0 0 1.0 23.85 5.03 0 0 13 7 0 28.8 41 0.0 0 0 145.83 2026 4 16 10 25 0
% -30.0 28 39 0 85809 0.0 5.1 -5.1 12.23 26 26 0 0 1.0 23.85 5.03 0 0 13 7 0 29.0 41 0.0 0 0 150.59 2026 4 16 10 30 0
% -25.0 28 39 0 86108 0.0 5.1 -5.1 12.23 26 26 0 0 1.0 23.85 5.00 0 0 13 7 0 28.8 39 0.0 0 0 155.60 2026 4 16 10 35 0
% -20.0 28 39 0 86407 0.0 5.1 -5.1 12.23 26 26 0 0 1.0 23.85 5.03 0 0 15 5 0 29.0 39 0.0 0 0 160.60 2026 4 16 10 40 0
% -15.0 28 39 0 86707 0.0 5.1 -5.1 12.23 26 26 0 0 1.0 23.85 5.03 0 0 15 5 0 28.9 39 0.0 0 0 165.82 2026 4 16 10 45 0
% -10.0 28 39 0 87006 0.0 5.1 -5.1 12.23 26 26 0 0 1.0 23.85 5.03 0 0 15 5 0 29.2 38 0.0 0 0 170.62 2026 4 16 10 50 0
%  -5.0 28 39 0 87306 0.0 5.1 -5.1 12.23 26 26 0 0 1.0 23.85 5.03 0 0 13 7 0 29.2 38 0.0 0 0 175.64 2026 4 16 10 55 0
%   0.0 28 39 0 87605 0.0 5.1 -5.1 12.16 26 26 0 0 1.0 23.85 5.03 0 0 15 5 0 29.2 38 0.0 0 0 180.65 2026 4 16 11  0 0
%   5.0 28 39 0 87904 0.0 5.1 -5.1 12.16 26 26 0 0 1.0 23.85 5.03 0 0 14 6 0 29.1 38 0.0 0 0 185.66 2026 4 16 11  5 0
%  10.0 28 39 0 88203 0.0 5.1 -5.1 12.23 26 26 0 0 1.0 23.85 5.03 0 0 14 5 0 29.0 35 0.0 0 0 190.67 2026 4 16 11 10 0
%  15.0 28 39 0 88503 0.0 5.1 -5.1 12.23 26 26 0 0 1.0 23.85 5.03 0 0 13 6 0 28.8 33 0.0 0 0 195.68 2026 4 16 11 15 0
%  20.0 28 39 0 88802 0.0 5.1 -5.1 12.23 26 26 0 0 1.0 23.85 5.03 0 0 13 5 0 28.6 33 0.0 0 0 200.78 2026 4 16 11 20 0
%  25.0 28 39 0 89101 0.0 5.1 -5.1 12.23 25 26 0 0 1.0 23.85 5.03 0 0 14 4 0 28.4 35 0.0 0 0 205.83 2026 4 16 11 25 0
%  30.0 27 38 0 89400 0.0 5.1 -5.1 12.23 25 26 0 0 1.0 23.85 5.03 0 0 14 4 0 28.3 40 0.0 0 0 210.71 2026 4 16 11 30 0
%  35.0 27 38 0 89699 0.0 5.1 -5.1 12.23 25 26 0 0 1.0 23.85 5.03 0 0 13 4 0 28.5 41 0.0 0 0 215.71 2026 4 16 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 16  11 39 43
%ProcessingTool: "LLUVMusic" 13.7.2
%ProcessingTool: "LLUVMerger" 3.2.3
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.2
%End: