%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 758B331D-ADC6-46FE-9060-A11113D52A28
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SCAL ""
%TimeStamp: 2025 06 10  08 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.1862833    1.6073000
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101022794124995 24  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 217.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 01 09  14 07 11
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 96CDCBAD-AB23-41C2-99B7-DC1D6131EF0F
%AverSignalToNoise: 4.7
%AverDistanceToPattern: 0.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 15.140
%RadialBraggPeakNull: 7.940
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 2.000 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.7838  3.8610
%PatternPhaseCorrections: -140.60  18.11
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 114.59  53.79
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=141 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=6> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 12
%TableStart: 
%% Longitude   Latitude  U comp V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s) (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   1.6245036 41.1124929   1.143 -6.492          0   0.000    4.338       0.0   5.5   -2.254  -10.929       1        2      1.445    -8.1948   8.3212   170.0   -6.592     350.0       5      1      1      1      2      1      4      4      4
   1.5214544 41.1487877  -2.816 -1.629          0   0.000    3.167       5.1   3.1   -0.086    -6.42       1        2    -7.2064    -4.1606   8.3212   240.0   -3.253      59.9       5      1      1      1      2      1      4      4      4
   1.3392735 41.1316719  -8.372 -2.271        128   0.000    2.083       0.0   5.4   -6.592  -10.758       1        2   -22.5055    -6.0303  23.2994   255.0   -8.675      74.8      14      1      4      1      2      1      4      4      4
   1.6993491 40.9256939   1.655 -6.203          0   0.000    4.338       0.0   6.3   -2.083  -10.758       1        2     7.7533   -28.9357  29.9564   165.0    -6.42     345.1      18      1      1      1      2      1      4      4      4
   0.9937592 41.0155089  -5.001  -1.86        128   0.000    1.084       0.0   3.6   -4.252    -6.42       1        2   -51.6079   -18.7837    54.92   250.0   -5.336      69.6      33      1      4      1      2      1      4      4      4
   2.3610692 41.1838167    7.59 -0.066          0   0.000    3.339       0.0   3.3   -4.252  -10.929       1        2    63.2412        0.0  63.2412    90.0    -7.59     270.5      38      1      1      1      2      1      4      4      4
   0.7854998 41.0165686  -0.962 -0.268        128   0.000    3.253       0.0   6.7    2.254   -4.252       1        2   -69.1241   -18.5217  71.5625   255.0   -0.999      74.5      43      1      4      1      2      1      4      4      4
   1.7573850 40.5368070     0.0    0.0          0   0.000    8.589       0.0   3.3    8.589   -8.589       1        2    12.7157   -72.1142  73.2267   170.0      0.0     350.1      44      1      1      1      2      1      4      4      4
   0.7664393 41.0125522 -10.364 -2.884        128   0.000    4.338       0.0   3.9    -6.42  -15.095       1        2   -70.7316   -18.9525  73.2267   255.0  -10.758      74.4      44      1      4      1      2      1      4      4      4
   2.5566992 41.2450631  17.384   1.33          0   0.000   10.843       0.0   4.1   -6.592  -28.278       1        2    79.5797     6.9623  79.8837    85.0  -17.435     265.6      48      1      1      1      2      1      4      4      4
   0.6902178 40.9964545 -17.315 -4.835        128   0.542   11.385       0.8   4.8   -6.592  -29.362       2        2   -77.1617   -20.6754  79.8837   255.0  -17.977      74.4      48      1      4      1      2      1      4      4      4
   0.4998280 40.9559901   1.648  0.464        128   0.542    0.542       0.0   5.9    2.254     1.17       2        2   -93.2371   -24.9828  96.5261   255.0    1.712      74.3      58      1      4      1      2      1      4      4      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0 0.0 133.3 137.8 -140.6 18.1 -142.0 -142.0 -134.0 3.0 3.0 7.0 18 320 10 26 2 68  81.5 -58.6 10.1 -154.1 2 0 2025 6 10 7 30 0
% -1200 0.0 0.0 120.5  15.6 -140.6 18.1 -143.0 -143.0 -135.0 7.0 4.0 9.0 40 315  6 26 2 68  74.9 -32.6  9.4 -150.2 2 0 2025 6 10 7 40 0
%  -600 0.0 0.0  92.3  41.1 -140.6 18.1 -143.0 -143.0 -135.0 4.0 3.0 7.0 31 258  6 13 1 68   0.0 -19.4  7.8 -170.1 2 0 2025 6 10 7 50 0
%     0 0.0 0.0 113.5  62.5 -140.6 18.1 -143.0 -143.0 -135.0 6.0 7.0 8.0  5 227  6 21 2 68  20.0 -19.4  6.7 -130.8 2 0 2025 6 10 8  0 0
%   600 0.0 0.0  94.9  58.7 -140.6 18.1 -144.0 -144.0 -136.0 5.0 6.0 8.0 63 287 16 46 3 68 104.8 -17.3  8.4 -161.7 2 0 2025 6 10 8 10 0
%  1200 0.0 0.0  57.6  55.0 -140.6 18.1 -143.0 -143.0 -135.0 2.0 3.0 8.0 54 433 16 61 2 68  99.9 -23.9  7.8 -167.3 2 0 2025 6 10 8 20 0
%  1800 0.0 0.0 114.6  53.8 -140.6 18.1 -143.0 -143.0 -135.0 6.0 6.0 7.0 18 233  6 12 1 68   0.0 -32.6 14.8  162.3 2 0 2025 6 10 8 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 40 0 55192 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 14 5 0   30.4 34 0.0 0 0 1405.60 2025 6 10 7 25 0
% -30.0 29 40 0 55491 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 14 5 0   30.5 35 0.0 0 0 1410.53 2025 6 10 7 30 0
% -25.0 29 40 0 55790 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 14 5 0   30.6 35 0.0 0 0 1415.54 2025 6 10 7 35 0
% -20.0 29 40 0 56090 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 13 6 0   30.4 34 0.0 0 0 1420.55 2025 6 10 7 40 0
% -15.0 29 40 0 56389 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 13 6 0   30.4 34 0.0 0 0 1425.74 2025 6 10 7 45 0
% -10.0 29 40 0 56688 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 12 6 0   30.7 33 0.0 0 0 1430.57 2025 6 10 7 50 0
%  -5.0 29 40 0 56987 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 11 6 0   30.4 33 0.0 0 0 1435.80 2025 6 10 7 55 0
%   0.0 29 40 0 57289 0.0 5.1 -5.1 12.16 27 28 0 0 1.0 23.98 5.03 0 0 12 7 0 -273.0  0 0.0 0 0    0.63 2025 6 10 8  0 0
%   5.0 29 40 0 57586 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 14 5 0   30.4 33 0.0 0 0    5.63 2025 6 10 8  5 0
%  10.0 29 40 0 57885 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 14 6 0   30.7 34 0.0 0 0   10.64 2025 6 10 8 10 0
%  15.0 29 40 0 58184 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 14 6 0   30.5 36 0.0 0 0   15.76 2025 6 10 8 15 0
%  20.0 29 40 0 58483 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 15 5 0   30.6 37 0.0 0 0   20.65 2025 6 10 8 20 0
%  25.0 30 40 0 58782 0.0 5.1 -5.1 12.16 28 28 0 0 1.0 23.85 5.03 0 0 15 5 0   30.7 37 0.0 0 0   25.66 2025 6 10 8 25 0
%  30.0 30 41 0 59081 0.0 5.1 -5.1 12.16 28 29 0 0 1.0 23.85 5.00 0 0 14 6 0   30.9 36 0.0 0 0   30.67 2025 6 10 8 30 0
%  35.0 30 40 0 59381 0.0 5.1 -5.1 12.16 28 29 0 0 1.0 23.85 5.03 0 0 14 6 0   30.8 35 0.0 0 0   35.68 2025 6 10 8 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 06 10  08 39 50
%ProcessingTool: "LLUVMusic" 13.7.2
%ProcessingTool: "LLUVMerger" 3.2.3
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.2
%End: