%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 8CD55261-321D-489E-9908-5B04273720F0
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2023 12 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 501
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.61   4.00   347.0     42.0      0.09       98        nan       15      0.0000000   0.0000000      17        2        0           9     0.05    2023 12 01  00 00 00
           600      0.69   4.09   347.0     42.0      0.08       98        nan       14      0.0000000   0.0000000      19        2        0          22     0.07    2023 12 01  00 10 00
          1200      0.71   4.11   347.0     41.6      0.08       98        nan       14      0.0000000   0.0000000      20        2        0          28     0.08    2023 12 01  00 20 00
          1800      0.72   4.07   348.5     41.6      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          28     0.08    2023 12 01  00 30 00
          2400      0.74   4.06   348.4     41.7      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          31     0.09    2023 12 01  00 40 00
          3000      0.75   4.06   348.3     41.7      0.07       98        nan       15      0.0000000   0.0000000      21        2        0          34     0.10    2023 12 01  00 50 00
          3600      0.77   4.06   348.3     41.7      0.07       98        nan       15      0.0000000   0.0000000      21        2        0          34     0.10    2023 12 01  01 00 00
          4200      0.81   4.05   350.6     41.7      0.07       98        nan       15      0.0000000   0.0000000      21        2        0          38     0.09    2023 12 01  01 10 00
          4800      0.82   4.05   357.6     41.8      0.07       98        nan       15      0.0000000   0.0000000      21        2        0          40     0.10    2023 12 01  01 20 00
          5400      0.81   4.05     1.3     41.8      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          44     0.13    2023 12 01  01 30 00
          6000      0.81   4.07     5.4     41.8      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          45     0.11    2023 12 01  01 40 00
          6600      0.80   4.07     7.9     42.0      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          45     0.12    2023 12 01  01 50 00
          7200      0.80   4.10     8.1     41.8      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          41     0.11    2023 12 01  02 00 00
          7800      0.79   4.15    11.5     41.5      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          41     0.12    2023 12 01  02 10 00
          8400      0.78   4.17    15.3     41.5      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          41     0.12    2023 12 01  02 20 00
          9000      0.79   4.21    22.9     41.5      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          42     0.11    2023 12 01  02 30 00
          9600      0.79   4.20    27.8     41.8      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          40     0.11    2023 12 01  02 40 00
         10200      0.79   4.21    46.5     40.7      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          38     0.11    2023 12 01  02 50 00
         10800      0.79   4.21    64.3     39.7      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          39     0.12    2023 12 01  03 00 00
         11400      0.78   4.17    81.8     39.2      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          36     0.12    2023 12 01  03 10 00
         12000      0.78   4.12    94.7     38.5      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          34     0.10    2023 12 01  03 20 00
         12600      0.78   4.18   107.9     37.8      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          33     0.10    2023 12 01  03 30 00
         13200      0.78   4.14   107.3     36.6      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          28     0.11    2023 12 01  03 40 00
         13800      0.79   4.20   115.0     36.0      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          25     0.12    2023 12 01  03 50 00
         14400      0.80   4.26   124.5     36.2      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          19     0.12    2023 12 01  04 00 00
         15000      0.86   4.48   135.8     37.2      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          21     0.09    2023 12 01  04 10 00
         15600      0.90   4.68   146.8     38.8      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          31     0.10    2023 12 01  04 20 00
         16200      0.92   4.75   147.3     39.8      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          36     0.10    2023 12 01  04 30 00
         16800      0.95   4.81   148.7     40.1      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          42     0.10    2023 12 01  04 40 00
         17400      0.96   4.88   149.3     40.5      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          40     0.11    2023 12 01  04 50 00
         18000      0.96   4.87   148.0     40.2      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          38     0.11    2023 12 01  05 00 00
         18600      0.96   4.89   148.4     40.1      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          37     0.12    2023 12 01  05 10 00
         19200      0.97   4.85   150.0     40.5      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          34     0.12    2023 12 01  05 20 00
         19800      0.98   4.85   151.6     41.1      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          33     0.12    2023 12 01  05 30 00
         20400      0.99   4.88   154.9     41.7      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          33     0.11    2023 12 01  05 40 00
         21000      1.02   4.97   158.9     41.4      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          34     0.10    2023 12 01  05 50 00
         21600      1.06   5.08   161.0     42.3      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          39     0.11    2023 12 01  06 00 00
         22200      1.07   5.13   162.4     42.5      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          39     0.12    2023 12 01  06 10 00
         22800      1.07   5.15   162.6     42.6      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          33     0.12    2023 12 01  06 20 00
         23400      1.06   5.15   160.8     42.8      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          26     0.12    2023 12 01  06 30 00
         24000      1.06   5.17   162.5     42.9      0.08       98        nan       13      0.0000000   0.0000000      19        2        0          23     0.12    2023 12 01  06 40 00
         24600      1.08   5.22   165.6     43.7      0.09       98        nan       13      0.0000000   0.0000000      18        2        0          18     0.09    2023 12 01  06 50 00
         25200      1.08   5.23   168.2     45.8      0.11       98        nan       11      0.0000000   0.0000000      16        2        0          13     0.09    2023 12 01  07 00 00
         25800      1.07   5.17   169.2     45.3      0.12       98        nan       11      0.0000000   0.0000000      16        2        0          12     0.10    2023 12 01  07 10 00
         26400      1.02   5.31   169.9     42.6      0.12       98        nan       11      0.0000000   0.0000000      17        2        0          16     0.13    2023 12 01  07 20 00
         27000      1.01   5.46   170.6     41.6      0.11       98        nan       11      0.0000000   0.0000000      18        2        0          24     0.12    2023 12 01  07 30 00
         27600      0.99   5.36   170.6     41.2      0.11       98        nan       11      0.0000000   0.0000000      18        2        0          25     0.11    2023 12 01  07 40 00
         28200      0.97   5.36   170.6     41.6      0.11       98        nan       10      0.0000000   0.0000000      17        2        0          25     0.10    2023 12 01  07 50 00
         28800      0.97   5.41   170.7     41.1      0.11       98        nan       10      0.0000000   0.0000000      18        2        0          22     0.09    2023 12 01  08 00 00
         29400      0.96   5.45   172.0     40.5      0.11       98        nan       10      0.0000000   0.0000000      18        2        0          20     0.10    2023 12 01  08 10 00
         30000      0.96   5.47   172.0     40.4      0.11       98        nan       10      0.0000000   0.0000000      17        2        0          19     0.10    2023 12 01  08 20 00
         30600      0.97   5.38   172.0     42.6      0.11       98        nan       10      0.0000000   0.0000000      16        2        0          16     0.09    2023 12 01  08 30 00
         31200      1.00   5.10   172.0     45.0      0.11       98        nan       10      0.0000000   0.0000000      14        2        0          10     0.11    2023 12 01  08 40 00
         31800      1.00   5.00   172.0     46.4      0.12       98        nan        7      0.0000000   0.0000000      15        2        0           9     0.09    2023 12 01  08 50 00
         32400      0.98   4.80   172.0     46.0      0.13       98        nan        5      0.0000000   0.0000000      14        2        0           5     0.10    2023 12 01  09 00 00
         33000      0.97   4.50   172.0     44.5      0.13       98        nan        5      0.0000000   0.0000000      13        2        0           4     0.10    2023 12 01  09 10 00
         33600      0.97   4.60   172.0     46.0      0.13       98        nan        5      0.0000000   0.0000000      13        2        0           5     0.09    2023 12 01  09 20 00
         34200      0.93   4.80   172.0     48.0      0.13       98        nan        6      0.0000000   0.0000000      13        2        0           5     0.07    2023 12 01  09 30 00
         34800      0.94   5.00   172.0     48.0      0.13       98        nan        6      0.0000000   0.0000000      15        2        0           5     0.06    2023 12 01  09 40 00
         35400      1.00   5.42   171.2     48.7      0.13       98        nan        6      0.0000000   0.0000000      16        2        0          12     0.07    2023 12 01  09 50 00
         36000      1.00   5.45   171.1     47.5      0.13       98        nan        6      0.0000000   0.0000000      15        2        0          11     0.07    2023 12 01  10 00 00
         36600      1.00   5.45   171.1     47.5      0.13       98        nan        6      0.0000000   0.0000000      15        2        0          11     0.07    2023 12 01  10 10 00
         37200      0.96   5.22   170.9     47.6      0.13       98        nan        6      0.0000000   0.0000000      15        2        0           9     0.09    2023 12 01  10 20 00
         37800      0.93   5.00   172.0     48.7      0.13       98        nan        6      0.0000000   0.0000000      16        2        0           9     0.08    2023 12 01  10 30 00
         38400      0.92   4.88   172.0     49.5      0.13       98        nan        6      0.0000000   0.0000000      16        2        0           8     0.08    2023 12 01  10 40 00
         39000      0.93   4.83   172.0     50.3      0.14       98        nan        6      0.0000000   0.0000000      16        2        0           6     0.09    2023 12 01  10 50 00
         39600      0.93   5.00   172.0     50.0      0.13       98        nan        6      0.0000000   0.0000000      16        2        0           5     0.10    2023 12 01  11 00 00
         40200      0.85   5.00   172.0     48.7      0.12       98        nan        6      0.0000000   0.0000000      15        2        0           6     0.11    2023 12 01  11 10 00
         40800      0.85   5.00   172.0     48.7      0.13       98        nan        6      0.0000000   0.0000000      15        2        0           6     0.11    2023 12 01  11 20 00
         41400      0.86   5.00   172.0     48.0      0.12       98        nan        6      0.0000000   0.0000000      15        2        0           5     0.12    2023 12 01  11 30 00
         42000      0.74   5.00   172.0     42.0      0.14       98        nan        4      0.0000000   0.0000000      11        2        0           2     0.07    2023 12 01  11 40 00
         42600      0.74   5.00   172.0     42.0      0.14       98        nan        4      0.0000000   0.0000000      11        2        0           2     0.07    2023 12 01  11 50 00
         43200      0.74   5.00   172.0     42.0      0.14       98        nan        4      0.0000000   0.0000000      11        2        0           2     0.07    2023 12 01  12 00 00
         43800      0.74   5.00   172.0     42.0      0.14       98        nan        4      0.0000000   0.0000000      11        2        0           2     0.07    2023 12 01  12 10 00
         44400    999.00 999.00     0.0     45.5      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 12 01  12 20 00
         45000    999.00 999.00     0.0     45.8      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 12 01  12 30 00
         45600    999.00 999.00     0.0     45.6      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 12 01  12 40 00
         46200    999.00 999.00     0.0     46.0      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 12 01  12 50 00
         46800    999.00 999.00     0.0     45.8      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 12 01  13 00 00
         47400    999.00 999.00     0.0     45.9      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 12 01  13 10 00
         48000    999.00 999.00     0.0     46.1      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 12 01  13 20 00
         48600    999.00 999.00     0.0     45.7      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 12 01  13 30 00
         49200    999.00 999.00     0.0     45.4      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 12 01  13 40 00
         49800    999.00 999.00     0.0     45.3      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 12 01  13 50 00
         50400    999.00 999.00     0.0     45.3      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 12 01  14 00 00
         51000    999.00 999.00     0.0     44.7      0.50       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 12 01  14 10 00
         51600    999.00 999.00     0.0     44.2      0.46       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 12 01  14 20 00
         52200      0.82   6.00   137.0     42.0      0.11       98        nan        8      0.0000000   0.0000000      13        2     1280           1     0.00    2023 12 01  14 30 00
         52800      0.79   5.50   143.4     42.0      0.10       98        nan       15      0.0000000   0.0000000      18        2     1280          12     0.16    2023 12 01  14 40 00
         53400      0.78   5.62   139.6     42.0      0.10       98        nan       15      0.0000000   0.0000000      18        2     1280          13     0.14    2023 12 01  14 50 00
         54000      0.80   5.54   140.7     41.2      0.10       98        nan       15      0.0000000   0.0000000      17        2     1280          13     0.09    2023 12 01  15 00 00
         54600      0.83   5.41   143.6     40.8      0.10       98        nan       15      0.0000000   0.0000000      17        2     1280          17     0.10    2023 12 01  15 10 00
         55200      0.82   5.40   144.6     41.0      0.10       98        nan       15      0.0000000   0.0000000      17        2     1280          20     0.13    2023 12 01  15 20 00
         55800      0.84   5.37   146.9     41.0      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          19     0.10    2023 12 01  15 30 00
         56400      0.85   5.33   147.5     40.9      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          18     0.11    2023 12 01  15 40 00
         57000      0.89   5.22   146.4     39.8      0.09       98        nan       13      0.0000000   0.0000000      16        2        0           9     0.07    2023 12 01  15 50 00
         57600      0.90   5.00   145.3     37.0      0.09       98        nan       13      0.0000000   0.0000000      15        2        0           6     0.09    2023 12 01  16 00 00
         58200      0.88   4.50    63.1     37.0      0.12       98        nan       11      0.0000000   0.0000000      11        2        0           4     0.05    2023 12 01  16 10 00
         58800      0.89   4.00   347.0     35.3      0.14       98        nan       10      0.0000000   0.0000000      12        2        0           3     0.06    2023 12 01  16 20 00
         59400      0.90   4.00   347.0     37.0      0.14       98        nan       10      0.0000000   0.0000000      11        2        0           4     0.05    2023 12 01  16 30 00
         60000      0.90   4.00   347.0     37.0      0.14       98        nan       10      0.0000000   0.0000000      11        2        0           4     0.05    2023 12 01  16 40 00
         60600      0.90   4.00   347.0     37.0      0.14       98        nan       10      0.0000000   0.0000000      11        2        0           4     0.05    2023 12 01  16 50 00
         61200      0.90   4.00   347.0     37.0      0.14       98        nan       10      0.0000000   0.0000000      11        2        0           4     0.05    2023 12 01  17 00 00
         61800      0.90   4.00   347.0     37.0      0.14       98        nan       10      0.0000000   0.0000000      11        2        0           4     0.05    2023 12 01  17 10 00
         62400      0.82   4.00   347.0     42.0      0.12       98        nan       10      0.0000000   0.0000000      12        2        0           3     0.16    2023 12 01  17 20 00
         63000      0.76   4.00   347.0     42.0      0.11       98        nan        9      0.0000000   0.0000000      12        2        0           2     0.16    2023 12 01  17 30 00
         63600      0.60   4.00   347.0     42.0      0.09       98        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2023 12 01  17 40 00
         64200      0.60   4.00   347.0     42.0      0.09       98        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2023 12 01  17 50 00
         64800      0.60   4.00   347.0     42.0      0.09       98        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2023 12 01  18 00 00
         65400      0.60   4.00   347.0     42.0      0.09       98        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2023 12 01  18 10 00
         66000      0.60   4.00   347.0     42.0      0.09       98        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2023 12 01  18 20 00
         66600    999.00 999.00     0.0     39.7      0.07       98        nan        2      0.0000000   0.0000000      23        2      192           0     0.00    2023 12 01  18 30 00
         67200      0.81   4.60   349.0     36.0      0.06       98        nan       10      0.0000000   0.0000000      23        2        0           5     0.04    2023 12 01  18 40 00
         67800      0.81   4.60   349.0     36.0      0.06       98        nan       10      0.0000000   0.0000000      23        2        0           5     0.04    2023 12 01  18 50 00
         68400      0.82   4.50   349.5     34.5      0.06       98        nan       10      0.0000000   0.0000000      24        2        0           4     0.04    2023 12 01  19 00 00
         69000      0.82   4.50   352.0     32.0      0.06       98        nan       10      0.0000000   0.0000000      25        2        0           2     0.00    2023 12 01  19 10 00
         69600    999.00 999.00     0.0     41.7      0.06       98        nan        2      0.0000000   0.0000000      24        2      192           0     0.00    2023 12 01  19 20 00
         70200      1.09   4.40   347.0     42.0      0.05       98        nan       10      0.0000000   0.0000000      26        2        0           5     0.05    2023 12 01  19 30 00
         70800      1.14   4.50   347.0     42.0      0.06       98        nan       15      0.0000000   0.0000000      25        2        0           8     0.07    2023 12 01  19 40 00
         71400      1.17   4.25   347.0     42.0      0.06       98        nan       15      0.0000000   0.0000000      26        2        0           4     0.09    2023 12 01  19 50 00
         72000      1.24   4.60   349.0     42.0      0.09       98        nan       15      0.0000000   0.0000000      24        2        0           5     0.11    2023 12 01  20 00 00
         72600      1.27   4.64   349.3     42.0      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          11     0.10    2023 12 01  20 10 00
         73200      1.30   4.75   349.1     42.0      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          12     0.07    2023 12 01  20 20 00
         73800      1.31   4.88   347.9     42.0      0.11       98        nan       14      0.0000000   0.0000000      21        2        0          16     0.10    2023 12 01  20 30 00
         74400      1.29   4.95   348.4     42.0      0.10       98        nan       14      0.0000000   0.0000000      21        2        0          22     0.11    2023 12 01  20 40 00
         75000      1.28   4.96   349.1     43.1      0.09       98        nan       14      0.0000000   0.0000000      22        2        0          28     0.11    2023 12 01  20 50 00
         75600      1.26   5.00   348.9     44.3      0.09       98        nan       14      0.0000000   0.0000000      23        2        0          31     0.11    2023 12 01  21 00 00
         76200      1.23   5.07   348.2     44.4      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          29     0.11    2023 12 01  21 10 00
         76800      1.19   5.08   350.3     44.7      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          26     0.10    2023 12 01  21 20 00
         77400      1.17   5.15   352.0     45.7      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          27     0.08    2023 12 01  21 30 00
         78000      1.16   5.23   352.2     46.0      0.07       98        nan       15      0.0000000   0.0000000      21        2        0          30     0.11    2023 12 01  21 40 00
         78600      1.16   5.31   352.6     47.0      0.07       98        nan       15      0.0000000   0.0000000      21        2        0          26     0.12    2023 12 01  21 50 00
         79200      1.12   5.36   354.5     46.8      0.07       98        nan       15      0.0000000   0.0000000      21        2        0          25     0.15    2023 12 01  22 00 00
         79800      1.07   5.33   355.6     46.8      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          21     0.13    2023 12 01  22 10 00
         80400      1.03   5.21     0.6     45.7      0.06       98        nan       11      0.0000000   0.0000000      21        2        0          19     0.12    2023 12 01  22 20 00
         81000      0.98   5.16   359.9     45.7      0.05       98        nan       11      0.0000000   0.0000000      22        2        0          19     0.12    2023 12 01  22 30 00
         81600      0.91   5.16   358.2     45.2      0.05       98        nan        9      0.0000000   0.0000000      23        2        0          19     0.09    2023 12 01  22 40 00
         82200      0.88   5.15   357.0     45.5      0.04       98        nan        9      0.0000000   0.0000000      23        2        0          20     0.09    2023 12 01  22 50 00
         82800      0.87   5.10   356.7     46.0      0.04       98        nan        9      0.0000000   0.0000000      23        2        0          20     0.10    2023 12 01  23 00 00
         83400      0.87   5.10   355.8     46.5      0.05       98        nan       13      0.0000000   0.0000000      22        2        0          20     0.09    2023 12 01  23 10 00
         84000      0.86   5.11   356.3     47.0      0.06       98        nan       13      0.0000000   0.0000000      22        2        0          18     0.09    2023 12 01  23 20 00
         84600      0.84   5.12   352.4     48.5      0.06       98        nan       13      0.0000000   0.0000000      21        2        0          17     0.08    2023 12 01  23 30 00
         85200      0.83   5.14   348.1     49.1      0.06       98        nan       13      0.0000000   0.0000000      21        2        0          14     0.08    2023 12 01  23 40 00
         85800      0.83   5.00   347.0     48.0      0.06       98        nan       13      0.0000000   0.0000000      21        2        0          15     0.08    2023 12 01  23 50 00
         86400      0.82   5.00   347.0     47.0      0.06       98        nan       13      0.0000000   0.0000000      21        2        0          14     0.09    2023 12 02  00 00 00
         87000      0.80   5.00   347.0     46.0      0.05       98        nan        5      0.0000000   0.0000000      23        2        0          15     0.08    2023 12 02  00 10 00
         87600      0.78   5.00   348.2     45.5      0.04       98        nan       10      0.0000000   0.0000000      24        2        0          17     0.09    2023 12 02  00 20 00
         88200      0.77   5.00   348.6     44.6      0.04       98        nan       10      0.0000000   0.0000000      24        2        0          19     0.09    2023 12 02  00 30 00
         88800      0.75   5.05   349.0     43.5      0.04       98        nan       10      0.0000000   0.0000000      25        2        0          20     0.08    2023 12 02  00 40 00
         89400      0.74   5.10   349.0     43.0      0.04       98        nan       10      0.0000000   0.0000000      25        2        0          20     0.08    2023 12 02  00 50 00
         90000      0.74   5.21   349.1     43.0      0.04       98        nan       10      0.0000000   0.0000000      25        2        0          19     0.07    2023 12 02  01 00 00
         90600      0.74   5.35   349.0     43.0      0.03       98        nan       10      0.0000000   0.0000000      25        2        0          20     0.07    2023 12 02  01 10 00
         91200      0.75   5.35   350.0     43.0      0.03       98        nan       13      0.0000000   0.0000000      25        2        0          20     0.07    2023 12 02  01 20 00
         91800      0.75   5.41   349.3     42.0      0.04       98        nan       13      0.0000000   0.0000000      25        2        0          17     0.07    2023 12 02  01 30 00
         92400      0.76   5.47   349.0     42.0      0.03       98        nan       13      0.0000000   0.0000000      25        2        0          15     0.06    2023 12 02  01 40 00
         93000      0.77   5.46   348.5     42.0      0.04       98        nan       13      0.0000000   0.0000000      25        2        0          13     0.06    2023 12 02  01 50 00
         93600      0.78   5.33   348.6     42.0      0.04       98        nan       13      0.0000000   0.0000000      25        2        0          15     0.06    2023 12 02  02 00 00
         94200      0.80   5.18   351.4     42.0      0.04       98        nan       13      0.0000000   0.0000000      25        2        0          17     0.08    2023 12 02  02 10 00
         94800      0.82   5.11   351.4     42.0      0.04       98        nan       13      0.0000000   0.0000000      25        2        0          18     0.08    2023 12 02  02 20 00
         95400      0.82   5.17   350.3     42.0      0.03       98        nan       10      0.0000000   0.0000000      25        2        0          18     0.08    2023 12 02  02 30 00
         96000      0.82   5.21   350.1     42.0      0.03       98        nan       10      0.0000000   0.0000000      25        2        0          19     0.09    2023 12 02  02 40 00
         96600      0.83   5.35   350.0     42.0      0.04       98        nan       10      0.0000000   0.0000000      25        2        0          20     0.09    2023 12 02  02 50 00
         97200      0.84   5.35   349.6     42.4      0.04       98        nan       10      0.0000000   0.0000000      25        2        0          23     0.08    2023 12 02  03 00 00
         97800      0.85   5.46   349.3     42.4      0.04       98        nan       10      0.0000000   0.0000000      25        2        0          24     0.09    2023 12 02  03 10 00
         98400      0.87   5.58   347.2     42.4      0.04       98        nan        5      0.0000000   0.0000000      25        2        0          24     0.09    2023 12 02  03 20 00
         99000      0.88   5.64   347.0     42.5      0.04       98        nan        5      0.0000000   0.0000000      25        2        0          22     0.09    2023 12 02  03 30 00
         99600      0.88   5.68   347.0     42.0      0.04       98        nan        5      0.0000000   0.0000000      25        2        0          22     0.09    2023 12 02  03 40 00
        100200      0.90   5.68   347.0     42.0      0.04       98        nan        5      0.0000000   0.0000000      25        2        0          22     0.07    2023 12 02  03 50 00
        100800      0.91   5.61   347.0     42.0      0.04       98        nan        9      0.0000000   0.0000000      24        2        0          23     0.09    2023 12 02  04 00 00
        101400      0.92   5.67   347.0     41.6      0.04       98        nan        9      0.0000000   0.0000000      24        2        0          24     0.09    2023 12 02  04 10 00
        102000      0.92   5.59   347.2     41.5      0.04       98        nan        9      0.0000000   0.0000000      24        2        0          22     0.09    2023 12 02  04 20 00
        102600      0.92   5.43   347.2     41.5      0.04       98        nan        9      0.0000000   0.0000000      24        2        0          21     0.09    2023 12 02  04 30 00
        103200      0.92   5.32   347.5     41.5      0.04       98        nan       11      0.0000000   0.0000000      25        2        0          22     0.10    2023 12 02  04 40 00
        103800      0.93   5.25   347.4     42.0      0.04       98        nan       12      0.0000000   0.0000000      25        2        0          24     0.10    2023 12 02  04 50 00
        104400      0.91   5.21   347.4     42.0      0.04       98        nan       12      0.0000000   0.0000000      25        2        0          24     0.11    2023 12 02  05 00 00
        105000      0.88   5.13   347.4     42.0      0.04       98        nan       12      0.0000000   0.0000000      25        2        0          24     0.14    2023 12 02  05 10 00
        105600      0.85   5.05   347.2     42.0      0.04       98        nan       12      0.0000000   0.0000000      25        2        0          20     0.12    2023 12 02  05 20 00
        106200      0.82   5.05   347.0     42.0      0.04       98        nan        8      0.0000000   0.0000000      24        2        0          21     0.13    2023 12 02  05 30 00
        106800      0.79   5.05   347.0     42.0      0.04       98        nan        8      0.0000000   0.0000000      24        2        0          19     0.11    2023 12 02  05 40 00
        107400      0.79   5.06   347.0     42.0      0.04       98        nan        8      0.0000000   0.0000000      24        2        0          18     0.10    2023 12 02  05 50 00
        108000      0.78   5.06   347.0     42.0      0.04       98        nan        5      0.0000000   0.0000000      23        2        0          17     0.09    2023 12 02  06 00 00
        108600      0.78   5.13   347.0     42.0      0.04       98        nan        5      0.0000000   0.0000000      23        2        0          15     0.09    2023 12 02  06 10 00
        109200      0.82   5.21   347.0     41.3      0.05       98        nan        5      0.0000000   0.0000000      22        2        0          14     0.07    2023 12 02  06 20 00
        109800      0.86   5.33   347.7     41.3      0.07       98        nan       11      0.0000000   0.0000000      20        2        0          15     0.07    2023 12 02  06 30 00
        110400      0.91   5.35   347.6     41.4      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          17     0.08    2023 12 02  06 40 00
        111000      0.94   5.42   347.5     41.5      0.08       98        nan       14      0.0000000   0.0000000      19        2        0          19     0.09    2023 12 02  06 50 00
        111600      0.97   5.35   347.7     41.5      0.08       98        nan       14      0.0000000   0.0000000      18        2        0          20     0.11    2023 12 02  07 00 00
        112200      0.99   5.37   348.3     41.5      0.09       98        nan       14      0.0000000   0.0000000      17        2        0          19     0.11    2023 12 02  07 10 00
        112800      0.99   5.27   348.0     41.3      0.11       98        nan       11      0.0000000   0.0000000      15        2        0          15     0.11    2023 12 02  07 20 00
        113400      0.98   5.27   347.9     41.1      0.13       98        nan       11      0.0000000   0.0000000      13        2        0          11     0.12    2023 12 02  07 30 00
        114000      1.00   5.33   347.0     40.9      0.12       98        nan       11      0.0000000   0.0000000      14        2        0           9     0.12    2023 12 02  07 40 00
        114600      1.01   5.23   347.0     42.0      0.12       98        nan       13      0.0000000   0.0000000      15        2        0          13     0.12    2023 12 02  07 50 00
        115200      1.01   5.19   347.0     42.0      0.12       98        nan       13      0.0000000   0.0000000      17        2        0          16     0.11    2023 12 02  08 00 00
        115800      0.99   5.19   347.0     42.0      0.11       98        nan       13      0.0000000   0.0000000      17        2        0          16     0.13    2023 12 02  08 10 00
        116400      0.99   5.13   347.0     42.0      0.11       98        nan       13      0.0000000   0.0000000      18        2        0          15     0.13    2023 12 02  08 20 00
        117000      0.98   5.06   347.0     42.0      0.11       98        nan       13      0.0000000   0.0000000      17        2        0          16     0.13    2023 12 02  08 30 00
        117600      0.99   5.00   347.0     42.7      0.11       98        nan       13      0.0000000   0.0000000      17        2        0          15     0.13    2023 12 02  08 40 00
        118200      0.98   5.00   347.0     42.8      0.11       98        nan       13      0.0000000   0.0000000      18        2        0          13     0.13    2023 12 02  08 50 00
        118800      0.97   5.09   347.0     42.0      0.10       98        nan       13      0.0000000   0.0000000      17        2        0          11     0.13    2023 12 02  09 00 00
        119400      0.92   5.00   347.0     42.0      0.09       98        nan       11      0.0000000   0.0000000      17        2        0          12     0.11    2023 12 02  09 10 00
        120000      0.95   5.00   347.0     42.0      0.09       98        nan       11      0.0000000   0.0000000      16        2        0          12     0.08    2023 12 02  09 20 00
        120600      0.97   5.00   347.0     42.0      0.09       98        nan       11      0.0000000   0.0000000      17        2        0          12     0.09    2023 12 02  09 30 00
        121200      0.99   5.00   347.0     41.2      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          12     0.09    2023 12 02  09 40 00
        121800      1.00   5.07   347.0     41.3      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          14     0.09    2023 12 02  09 50 00
        122400      0.95   5.06   347.0     41.4      0.09       98        nan       15      0.0000000   0.0000000      16        2        0          17     0.13    2023 12 02  10 00 00
        123000      0.89   4.93   347.0     42.0      0.09       98        nan       11      0.0000000   0.0000000      16        2        0          15     0.13    2023 12 02  10 10 00
        123600      0.85   5.00   347.0     42.0      0.09       98        nan        4      0.0000000   0.0000000      14        2        0          10     0.13    2023 12 02  10 20 00
        124200      0.83   5.00   347.0     43.0      0.09       98        nan        4      0.0000000   0.0000000      14        2        0          10     0.11    2023 12 02  10 30 00
        124800      0.83   5.00   347.0     42.9      0.09       98        nan        4      0.0000000   0.0000000      14        2        0          11     0.11    2023 12 02  10 40 00
        125400      0.82   4.83   347.0     43.7      0.09       98        nan        5      0.0000000   0.0000000      16        2        0          12     0.10    2023 12 02  10 50 00
        126000      0.78   4.80   347.0     44.0      0.08       98        nan        5      0.0000000   0.0000000      16        2        0          10     0.08    2023 12 02  11 00 00
        126600      0.78   4.83   347.0     45.3      0.08       98        nan        5      0.0000000   0.0000000      18        2        0           6     0.07    2023 12 02  11 10 00
        127200      0.79   4.75   347.0     47.0      0.08       98        nan        5      0.0000000   0.0000000      19        2        0           4     0.05    2023 12 02  11 20 00
        127800      0.74   4.80   347.0     50.0      0.07       98        nan        5      0.0000000   0.0000000      18        2        0           5     0.07    2023 12 02  11 30 00
        128400      0.76   4.80   347.0     50.0      0.07       98        nan        5      0.0000000   0.0000000      17        2        0           5     0.09    2023 12 02  11 40 00
        129000      0.74   4.75   347.0     52.0      0.08       98        nan        5      0.0000000   0.0000000      16        2        0           4     0.09    2023 12 02  11 50 00
        129600      0.74   5.00   347.0     52.0      0.08       98        nan        3      0.0000000   0.0000000      14        2        0           3     0.11    2023 12 02  12 00 00
        130200      0.74   5.00   347.0     52.0      0.08       98        nan        3      0.0000000   0.0000000      14        2        0           3     0.11    2023 12 02  12 10 00
        130800      0.74   5.00   347.0     52.0      0.08       98        nan        3      0.0000000   0.0000000      14        2        0           3     0.11    2023 12 02  12 20 00
        131400      0.74   5.00   347.0     52.0      0.08       98        nan        3      0.0000000   0.0000000      14        2        0           3     0.11    2023 12 02  12 30 00
        132000      0.89   5.00   347.0     52.0      0.07       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2023 12 02  12 40 00
        132600    999.00 999.00     0.0     41.5      0.13       98        nan        2      0.0000000   0.0000000      20        2      192           0     0.00    2023 12 02  12 50 00
        133200    999.00 999.00     0.0     42.0      0.13       98        nan        2      0.0000000   0.0000000      20        2      192           0     0.00    2023 12 02  13 00 00
        133800      1.33   5.00   347.0     42.0      0.13       98        nan        2      0.0000000   0.0000000      15        2        0           1     0.00    2023 12 02  13 10 00
        134400      1.41   5.00   347.0     37.0      0.10       98        nan        4      0.0000000   0.0000000      20        2        0           2     0.07    2023 12 02  13 20 00
        135000      1.49   5.00   348.2     39.5      0.09       98        nan        5      0.0000000   0.0000000      20        2        0           4     0.09    2023 12 02  13 30 00
        135600      1.53   5.00   348.0     40.0      0.10       98        nan        5      0.0000000   0.0000000      21        2        0           5     0.11    2023 12 02  13 40 00
        136200      1.56   5.00   347.0     42.0      0.10       98        nan        5      0.0000000   0.0000000      22        2        0           5     0.12    2023 12 02  13 50 00
        136800      1.64   5.20   347.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      24        2        0           5     0.05    2023 12 02  14 00 00
        137400      1.67   5.29   347.0     40.6      0.09       98        nan        5      0.0000000   0.0000000      24        2        0           7     0.07    2023 12 02  14 10 00
        138000      1.72   5.22   347.0     42.0      0.12       98        nan       10      0.0000000   0.0000000      21        2        0           9     0.07    2023 12 02  14 20 00
        138600      1.73   5.15   347.0     38.9      0.12       98        nan       12      0.0000000   0.0000000      21        2        0          13     0.13    2023 12 02  14 30 00
        139200      1.65   5.00   347.0     35.6      0.11       98        nan        6      0.0000000   0.0000000      20        2        0          14     0.19    2023 12 02  14 40 00
        139800      1.60   4.88   347.0     35.7      0.11       98        nan        6      0.0000000   0.0000000      19        2        0           8     0.16    2023 12 02  14 50 00
        140400      1.60   5.00   347.0     35.3      0.12       98        nan        5      0.0000000   0.0000000      19        2        0           6     0.14    2023 12 02  15 00 00
        141000      1.54   4.88   347.0     35.7      0.11       98        nan        6      0.0000000   0.0000000      19        2        0           8     0.16    2023 12 02  15 10 00
        141600      1.52   4.83   347.0     33.7      0.10       98        nan        5      0.0000000   0.0000000      21        2        0           6     0.14    2023 12 02  15 20 00
        142200      1.49   4.80   347.0     34.0      0.09       98        nan        5      0.0000000   0.0000000      22        2        0           5     0.13    2023 12 02  15 30 00
        142800      1.51   4.75   347.0     37.0      0.09       98        nan        5      0.0000000   0.0000000      23        2        0           4     0.14    2023 12 02  15 40 00
        143400      1.65   4.50   347.0     42.0      0.11       98        nan        5      0.0000000   0.0000000      22        2        0           2     0.01    2023 12 02  15 50 00
        144000      1.74   4.83   347.0     43.7      0.11       98        nan        6      0.0000000   0.0000000      21        2        0           6     0.07    2023 12 02  16 00 00
        144600      1.80   4.90   347.0     42.0      0.11       98        nan        6      0.0000000   0.0000000      20        2        0          10     0.09    2023 12 02  16 10 00
        145200      1.76   4.91   347.0     40.2      0.15       98        nan       15      0.0000000   0.0000000      18        2        0          11     0.14    2023 12 02  16 20 00
        145800      1.77   5.00   347.0     38.7      0.15       98        nan       15      0.0000000   0.0000000      18        2        0          12     0.14    2023 12 02  16 30 00
        146400      1.77   5.00   347.0     38.1      0.15       98        nan       15      0.0000000   0.0000000      18        2        0          13     0.14    2023 12 02  16 40 00
        147000      1.75   5.00   348.1     35.1      0.14       98        nan        6      0.0000000   0.0000000      20        2        0          13     0.13    2023 12 02  16 50 00
        147600      1.73   5.07   348.0     34.0      0.12       98        nan       13      0.0000000   0.0000000      21        2        0          15     0.13    2023 12 02  17 00 00
        148200      1.68   5.07   348.1     32.0      0.10       98        nan        5      0.0000000   0.0000000      23        2        0          14     0.09    2023 12 02  17 10 00
        148800      1.68   5.07   348.1     32.0      0.10       98        nan        5      0.0000000   0.0000000      23        2        0          14     0.09    2023 12 02  17 20 00
        149400      1.70   5.00   348.2     32.0      0.10       98        nan        5      0.0000000   0.0000000      23        2        0          12     0.08    2023 12 02  17 30 00
        150000      1.73   5.00   348.1     32.8      0.09       98        nan       12      0.0000000   0.0000000      23        2        0          13     0.08    2023 12 02  17 40 00
        150600      1.73   5.00   348.1     32.8      0.09       98        nan       12      0.0000000   0.0000000      23        2        0          13     0.08    2023 12 02  17 50 00
        151200      1.73   5.00   347.0     34.0      0.07       98        nan       12      0.0000000   0.0000000      24        2        0          10     0.09    2023 12 02  18 00 00
        151800      1.77   5.00   347.0     34.9      0.07       98        nan       12      0.0000000   0.0000000      24        2        0           7     0.06    2023 12 02  18 10 00
        152400      1.86   5.13   348.2     34.5      0.06       98        nan       14      0.0000000   0.0000000      23        2        0           8     0.05    2023 12 02  18 20 00
        153000      1.84   5.00   348.4     32.0      0.06       98        nan       14      0.0000000   0.0000000      23        2        0          11     0.15    2023 12 02  18 30 00
        153600      1.81   5.00   348.4     32.0      0.05       98        nan       14      0.0000000   0.0000000      24        2        0          11     0.14    2023 12 02  18 40 00
        154200      1.82   5.10   348.5     32.0      0.05       98        nan       14      0.0000000   0.0000000      24        2        0          10     0.12    2023 12 02  18 50 00
        154800      1.82   5.11   348.7     32.0      0.05       98        nan       14      0.0000000   0.0000000      24        2        0           9     0.13    2023 12 02  19 00 00
        155400      1.84   5.10   348.5     33.0      0.04       98        nan        4      0.0000000   0.0000000      25        2        0          10     0.14    2023 12 02  19 10 00
        156000      1.82   5.09   350.2     32.9      0.04       98        nan        4      0.0000000   0.0000000      25        2        0          11     0.14    2023 12 02  19 20 00
        156600      1.77   5.10   350.0     33.0      0.04       98        nan        4      0.0000000   0.0000000      25        2        0          10     0.15    2023 12 02  19 30 00
        157200      1.67   5.00   354.1     32.0      0.04       98        nan        4      0.0000000   0.0000000      25        2        0           7     0.09    2023 12 02  19 40 00
        157800      1.64   5.00   355.7     32.0      0.04       98        nan        4      0.0000000   0.0000000      25        2        0           8     0.08    2023 12 02  19 50 00
        158400      1.63   5.00   358.7     32.0      0.05       98        nan        3      0.0000000   0.0000000      25        2        0           6     0.04    2023 12 02  20 00 00
        159000      1.63   5.00   358.7     32.0      0.05       98        nan        3      0.0000000   0.0000000      25        2        0           6     0.04    2023 12 02  20 10 00
        159600      1.63   5.00   358.7     32.0      0.05       98        nan        3      0.0000000   0.0000000      25        2        0           6     0.04    2023 12 02  20 20 00
        160200      1.62   5.00   357.0     32.0      0.04       98        nan        3      0.0000000   0.0000000      24        2        0           5     0.04    2023 12 02  20 30 00
        160800      1.60   5.00   358.2     32.0      0.04       98        nan        3      0.0000000   0.0000000      24        2        0           4     0.01    2023 12 02  20 40 00
        161400      1.60   5.00   353.7     32.0      0.05       98        nan        3      0.0000000   0.0000000      24        2        0           3     0.02    2023 12 02  20 50 00
        162000      1.60   5.00   347.0     32.0      0.05       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2023 12 02  21 00 00
        162600      1.60   5.00   347.0     32.0      0.05       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2023 12 02  21 10 00
        163200      1.60   5.00   347.0     32.0      0.05       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2023 12 02  21 20 00
        163800      1.60   5.00   347.0     32.0      0.05       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2023 12 02  21 30 00
        164400      1.60   5.00   347.0     32.0      0.05       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2023 12 02  21 40 00
        165000    999.00 999.00     0.0     41.0      0.07       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2023 12 02  21 50 00
        165600      1.91   5.00   347.0     37.0      0.06       98        nan        8      0.0000000   0.0000000      20        2        0           2     0.01    2023 12 02  22 00 00
        166200      1.91   5.00   347.0     37.0      0.06       98        nan        8      0.0000000   0.0000000      20        2        0           2     0.01    2023 12 02  22 10 00
        166800      1.91   5.00   347.0     37.0      0.06       98        nan        8      0.0000000   0.0000000      20        2        0           2     0.01    2023 12 02  22 20 00
        167400      1.90   5.00   347.0     42.0      0.07       98        nan        8      0.0000000   0.0000000      17        2        0           1     0.00    2023 12 02  22 30 00
        168000      1.80   6.00   347.0     42.0      0.05       98        nan        2      0.0000000   0.0000000      24        2        0           1     0.00    2023 12 02  22 40 00
        168600      1.73   5.50   347.0     42.0      0.05       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.07    2023 12 02  22 50 00
        169200      1.73   5.50   347.0     42.0      0.05       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.08    2023 12 02  23 00 00
        169800      1.73   5.50   347.0     42.0      0.05       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.08    2023 12 02  23 10 00
        170400      1.73   5.50   347.0     42.0      0.05       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.08    2023 12 02  23 20 00
        171000      1.73   5.50   347.0     42.0      0.05       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.08    2023 12 02  23 30 00
        171600      1.73   5.50   347.0     42.0      0.05       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.08    2023 12 02  23 40 00
        172200      1.65   5.00   347.0     42.0      0.05       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2023 12 02  23 50 00
        172800    999.00 999.00     0.0     42.4      0.07       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2023 12 03  00 00 00
        173400    999.00 999.00     0.0     42.5      0.07       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2023 12 03  00 10 00
        174000      2.09   5.00   353.6     38.7      0.08       98        nan       13      0.0000000   0.0000000      22        2        0           3     0.03    2023 12 03  00 20 00
        174600      2.16   5.33   349.2     43.1      0.07       98        nan       14      0.0000000   0.0000000      23        2        0           9     0.06    2023 12 03  00 30 00
        175200      2.13   5.50   349.5     42.8      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          12     0.16    2023 12 03  00 40 00
        175800      2.15   5.55   348.8     42.9      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          11     0.08    2023 12 03  00 50 00
        176400      2.17   5.64   348.8     42.0      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          11     0.11    2023 12 03  01 00 00
        177000      2.12   5.54   348.5     41.2      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          13     0.13    2023 12 03  01 10 00
        177600      2.11   5.54   348.5     42.0      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          13     0.12    2023 12 03  01 20 00
        178200      2.12   5.71   347.0     43.4      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          14     0.12    2023 12 03  01 30 00
        178800      2.07   5.82   347.0     44.4      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          17     0.14    2023 12 03  01 40 00
        179400      2.05   5.81   347.0     44.5      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          16     0.12    2023 12 03  01 50 00
        180000      2.03   5.80   347.0     44.7      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          15     0.12    2023 12 03  02 00 00
        180600      2.00   5.84   350.5     45.7      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          19     0.15    2023 12 03  02 10 00
        181200      1.90   5.93   351.5     48.0      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          15     0.15    2023 12 03  02 20 00
        181800      1.89   5.94   348.8     46.4      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          16     0.12    2023 12 03  02 30 00
        182400      1.88   5.81   348.8     45.1      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          16     0.13    2023 12 03  02 40 00
        183000      1.83   5.67   352.2     44.7      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          15     0.12    2023 12 03  02 50 00
        183600      1.81   5.62   354.2     43.5      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          13     0.10    2023 12 03  03 00 00
        184200      1.79   5.54   357.8     43.5      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          13     0.09    2023 12 03  03 10 00
        184800      1.80   5.73   357.7     43.3      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          15     0.09    2023 12 03  03 20 00
        185400      1.79   5.71   359.1     43.2      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          17     0.10    2023 12 03  03 30 00
        186000      1.71   5.71   358.9     43.4      0.04       98        nan       15      0.0000000   0.0000000      25        2        0          21     0.14    2023 12 03  03 40 00
        186600      1.70   5.82     0.6     43.8      0.04       98        nan       15      0.0000000   0.0000000      25        2        0          22     0.12    2023 12 03  03 50 00
        187200      1.67   5.84     0.0     44.1      0.04       98        nan       15      0.0000000   0.0000000      25        2        0          19     0.11    2023 12 03  04 00 00
        187800      1.65   5.85   359.4     44.5      0.04       98        nan       15      0.0000000   0.0000000      26        2        0          20     0.12    2023 12 03  04 10 00
        188400      1.64   5.89   357.6     45.2      0.04       98        nan       15      0.0000000   0.0000000      26        2        0          19     0.11    2023 12 03  04 20 00
        189000      1.63   5.94   356.8     45.5      0.04       98        nan       13      0.0000000   0.0000000      26        2        0          17     0.11    2023 12 03  04 30 00
        189600      1.65   5.93   356.2     46.0      0.04       98        nan       15      0.0000000   0.0000000      26        2        0          15     0.10    2023 12 03  04 40 00
        190200      1.69   5.90   356.4     46.0      0.04       98        nan       15      0.0000000   0.0000000      26        2        0          10     0.07    2023 12 03  04 50 00
        190800      1.71   5.55   349.7     46.5      0.05       98        nan       15      0.0000000   0.0000000      26        2        0          11     0.11    2023 12 03  05 00 00
        191400      1.71   5.50   349.5     46.2      0.05       98        nan       15      0.0000000   0.0000000      26        2        0          12     0.10    2023 12 03  05 10 00
        192000      1.72   5.43   353.3     45.6      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          14     0.10    2023 12 03  05 20 00
        192600      1.73   5.40   354.2     44.7      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          15     0.11    2023 12 03  05 30 00
        193200      1.74   5.35   355.1     43.2      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          17     0.11    2023 12 03  05 40 00
        193800      1.77   5.52   353.0     43.7      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          23     0.11    2023 12 03  05 50 00
        194400      1.79   5.56   353.3     43.6      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          25     0.12    2023 12 03  06 00 00
        195000      1.79   5.61   354.2     42.7      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          28     0.12    2023 12 03  06 10 00
        195600      1.79   5.58   354.0     42.3      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          31     0.12    2023 12 03  06 20 00
        196200      1.78   5.63   353.4     42.0      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          30     0.13    2023 12 03  06 30 00
        196800      1.77   5.65   353.7     41.4      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          31     0.14    2023 12 03  06 40 00
        197400      1.76   5.69   353.6     41.7      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          29     0.14    2023 12 03  06 50 00
        198000      1.75   5.50   354.8     39.5      0.08       98        nan       14      0.0000000   0.0000000      23        2        0          24     0.14    2023 12 03  07 00 00
        198600      1.71   5.50   355.4     39.7      0.08       98        nan       14      0.0000000   0.0000000      23        2        0          26     0.14    2023 12 03  07 10 00
        199200      1.67   5.55   357.6     39.7      0.08       98        nan       14      0.0000000   0.0000000      23        2        0          22     0.15    2023 12 03  07 20 00
        199800      1.65   5.58     5.7     39.9      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          24     0.14    2023 12 03  07 30 00
        200400      1.58   5.50     7.2     39.3      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          26     0.15    2023 12 03  07 40 00
        201000      1.53   5.48     9.2     40.1      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          21     0.12    2023 12 03  07 50 00
        201600      1.52   5.42    11.7     40.8      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          26     0.11    2023 12 03  08 00 00
        202200      1.52   5.41    11.1     40.9      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          27     0.12    2023 12 03  08 10 00
        202800      1.53   5.41    12.8     40.9      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          27     0.11    2023 12 03  08 20 00
        203400      1.54   5.28    11.2     41.2      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          25     0.11    2023 12 03  08 30 00
        204000      1.55   5.24     7.2     41.6      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          25     0.12    2023 12 03  08 40 00
        204600      1.56   5.28     7.8     41.6      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          25     0.11    2023 12 03  08 50 00
        205200      1.55   5.29     7.4     41.2      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          24     0.12    2023 12 03  09 00 00
        205800      1.50   5.35     0.9     41.1      0.09       98        nan       15      0.0000000   0.0000000      21        2        0          23     0.15    2023 12 03  09 10 00
        206400      1.45   5.20   355.5     41.6      0.10       98        nan       15      0.0000000   0.0000000      20        2        0          25     0.13    2023 12 03  09 20 00
        207000      1.42   5.23   354.8     41.6      0.10       98        nan       15      0.0000000   0.0000000      19        2        0          26     0.11    2023 12 03  09 30 00
        207600      1.40   5.24   356.1     41.7      0.11       98        nan       15      0.0000000   0.0000000      19        2        0          29     0.11    2023 12 03  09 40 00
        208200      1.39   5.21   359.6     41.7      0.10       98        nan       15      0.0000000   0.0000000      20        2        0          33     0.11    2023 12 03  09 50 00
        208800      1.36   5.19   358.2     42.0      0.10       98        nan       15      0.0000000   0.0000000      19        2        0          37     0.12    2023 12 03  10 00 00
        209400      1.34   5.19   359.7     42.8      0.10       98        nan       15      0.0000000   0.0000000      19        2        0          36     0.12    2023 12 03  10 10 00
        210000      1.33   5.14     0.2     42.7      0.10       98        nan       15      0.0000000   0.0000000      18        2        0          29     0.11    2023 12 03  10 20 00
        210600      1.32   5.13     1.3     42.7      0.10       98        nan       15      0.0000000   0.0000000      17        2        0          30     0.12    2023 12 03  10 30 00
        211200      1.31   5.14     1.4     43.8      0.10       98        nan       15      0.0000000   0.0000000      18        2        0          28     0.12    2023 12 03  10 40 00
        211800      1.29   5.11     0.5     44.1      0.09       98        nan       15      0.0000000   0.0000000      19        2        0          28     0.13    2023 12 03  10 50 00
        212400      1.28   5.15   358.3     43.8      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          27     0.14    2023 12 03  11 00 00
        213000      1.28   5.21     0.1     43.8      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          28     0.14    2023 12 03  11 10 00
        213600      1.28   5.21   359.4     43.5      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          34     0.14    2023 12 03  11 20 00
        214200      1.28   5.23   359.9     43.6      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          43     0.14    2023 12 03  11 30 00
        214800      1.27   5.27     0.3     43.2      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          49     0.13    2023 12 03  11 40 00
        215400      1.27   5.27     0.5     42.8      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          49     0.13    2023 12 03  11 50 00
        216000      1.27   5.33     0.8     42.6      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          48     0.12    2023 12 03  12 00 00
        216600      1.25   5.33     0.4     42.6      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          49     0.13    2023 12 03  12 10 00
        217200      1.24   5.39   358.7     42.4      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          49     0.13    2023 12 03  12 20 00
        217800      1.21   5.38   359.4     42.0      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          48     0.14    2023 12 03  12 30 00
        218400      1.17   5.34   357.2     41.5      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          44     0.13    2023 12 03  12 40 00
        219000      1.13   5.30   357.0     41.4      0.09       98        nan       15      0.0000000   0.0000000      16        2        0          33     0.11    2023 12 03  12 50 00
        219600      1.11   5.22   357.8     41.4      0.10       98        nan       15      0.0000000   0.0000000      16        2        0          32     0.11    2023 12 03  13 00 00
        220200      1.07   5.16   357.3     41.4      0.10       98        nan       15      0.0000000   0.0000000      15        2        0          31     0.10    2023 12 03  13 10 00
        220800      1.06   5.15   357.1     41.6      0.10       98        nan       15      0.0000000   0.0000000      15        2        0          27     0.11    2023 12 03  13 20 00
        221400      1.02   5.07   357.9     41.6      0.10       98        nan       14      0.0000000   0.0000000      15        2        0          28     0.12    2023 12 03  13 30 00
        222000      0.98   5.00   354.5     42.0      0.11       98        nan       13      0.0000000   0.0000000      13        2        0          22     0.11    2023 12 03  13 40 00
        222600      0.97   5.00   352.2     42.5      0.11       98        nan       13      0.0000000   0.0000000      12        2        0          22     0.12    2023 12 03  13 50 00
        223200      0.96   5.00   351.7     42.5      0.12       98        nan       13      0.0000000   0.0000000      12        2        0          21     0.12    2023 12 03  14 00 00
        223800      0.95   5.00   352.3     42.6      0.11       98        nan       13      0.0000000   0.0000000      12        2        0          17     0.11    2023 12 03  14 10 00
        224400      0.96   5.00   351.1     42.6      0.11       98        nan       13      0.0000000   0.0000000      12        2        0          18     0.12    2023 12 03  14 20 00
        225000      0.93   5.04   357.3     42.0      0.11       98        nan       14      0.0000000   0.0000000      13        2        0          25     0.12    2023 12 03  14 30 00
        225600      0.91   5.05   356.6     41.5      0.11       98        nan       14      0.0000000   0.0000000      13        2        0          21     0.13    2023 12 03  14 40 00
        226200      0.87   5.06   358.5     41.4      0.11       98        nan       14      0.0000000   0.0000000      13        2        0          17     0.12    2023 12 03  14 50 00
        226800      0.84   5.06   357.2     41.4      0.10       98        nan       14      0.0000000   0.0000000      15        2        0          18     0.12    2023 12 03  15 00 00
        227400      0.81   5.10   353.8     41.5      0.10       98        nan       14      0.0000000   0.0000000      16        2        0          21     0.10    2023 12 03  15 10 00
        228000      0.80   5.10   353.8     41.5      0.11       98        nan       14      0.0000000   0.0000000      16        2        0          21     0.09    2023 12 03  15 20 00
        228600      0.80   5.10   353.8     41.5      0.10       98        nan       14      0.0000000   0.0000000      16        2        0          21     0.09    2023 12 03  15 30 00
        229200      0.78   5.00   350.3     41.3      0.11       98        nan       12      0.0000000   0.0000000      16        2        0          14     0.08    2023 12 03  15 40 00
        229800      0.77   4.94   353.6     42.0      0.11       98        nan       12      0.0000000   0.0000000      16        2        0          16     0.08    2023 12 03  15 50 00
        230400      0.77   4.94   353.2     42.0      0.10       98        nan       12      0.0000000   0.0000000      16        2        0          17     0.08    2023 12 03  16 00 00
        231000      0.78   4.93   354.9     42.0      0.11       98        nan       12      0.0000000   0.0000000      15        2        0          14     0.07    2023 12 03  16 10 00
        231600      0.79   4.92   357.2     42.8      0.13       98        nan        9      0.0000000   0.0000000      13        2        0          13     0.10    2023 12 03  16 20 00
        232200      0.76   4.94   357.2     43.1      0.12       98        nan       10      0.0000000   0.0000000      14        2        0          18     0.11    2023 12 03  16 30 00
        232800      0.71   4.87   354.4     42.9      0.10       98        nan       12      0.0000000   0.0000000      15        2        0          23     0.11    2023 12 03  16 40 00
        233400      0.69   4.93   357.7     42.7      0.09       98        nan       15      0.0000000   0.0000000      16        2        0          28     0.10    2023 12 03  16 50 00
        234000      0.69   4.97     1.3     42.6      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          32     0.10    2023 12 03  17 00 00
        234600      0.68   4.97     3.9     42.5      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          37     0.10    2023 12 03  17 10 00
        235200      0.68   4.98     6.5     42.5      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          42     0.10    2023 12 03  17 20 00
        235800      0.67   4.98     7.5     42.4      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          45     0.10    2023 12 03  17 30 00
        236400      0.66   4.98     5.2     42.2      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          41     0.10    2023 12 03  17 40 00
        237000      0.67   5.00     4.5     42.3      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          38     0.10    2023 12 03  17 50 00
        237600      0.67   5.00     7.9     42.3      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          37     0.10    2023 12 03  18 00 00
        238200      0.67   5.00    18.8     42.0      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          35     0.10    2023 12 03  18 10 00
        238800      0.69   5.00    23.2     41.1      0.08       98        nan       15      0.0000000   0.0000000      17        2        0          33     0.10    2023 12 03  18 20 00
        239400      0.70   5.03    26.3     38.7      0.08       98        nan       13      0.0000000   0.0000000      16        2        0          36     0.10    2023 12 03  18 30 00
        240000      0.70   5.09    34.2     26.4      0.08       98        nan       13      0.0000000   0.0000000      17        2        0          35     0.09    2023 12 03  18 40 00
        240600      0.70   5.09    44.3      3.9      0.08       98        nan       13      0.0000000   0.0000000      17        2        0          33     0.09    2023 12 03  18 50 00
        241200      0.70   5.11    53.5    234.6      0.09       98        nan       13      0.0000000   0.0000000      17        2        0          28     0.09    2023 12 03  19 00 00
        241800      0.70   5.13    53.3    228.3      0.09       98        nan       13      0.0000000   0.0000000      16        2        0          24     0.09    2023 12 03  19 10 00
        242400      0.71   5.19    40.8    225.6      0.10       98        nan       13      0.0000000   0.0000000      16        2        0          21     0.09    2023 12 03  19 20 00
        243000      0.72   5.26    36.6    223.8      0.09       98        nan       13      0.0000000   0.0000000      16        2        0          19     0.09    2023 12 03  19 30 00
        243600      0.74   5.33    60.1    219.8      0.10       98        nan       13      0.0000000   0.0000000      17        2        0          15     0.09    2023 12 03  19 40 00
        244200      0.80   5.25    70.4    221.0      0.11       98        nan        6      0.0000000   0.0000000      16        2        0          16     0.06    2023 12 03  19 50 00
        244800      0.81   5.30    77.5    220.2      0.11       98        nan       12      0.0000000   0.0000000      17        2        0          23     0.07    2023 12 03  20 00 00
        245400      0.80   5.36    73.3    220.4      0.11       98        nan       12      0.0000000   0.0000000      17        2        0          25     0.08    2023 12 03  20 10 00
        246000      0.79   5.41    70.9    220.3      0.11       98        nan       12      0.0000000   0.0000000      18        2        0          22     0.08    2023 12 03  20 20 00
        246600      0.78   5.45    75.6    219.8      0.12       98        nan       12      0.0000000   0.0000000      17        2        0          20     0.07    2023 12 03  20 30 00
        247200      0.78   5.45    77.6    219.2      0.12       98        nan       14      0.0000000   0.0000000      18        2        0          20     0.07    2023 12 03  20 40 00
        247800      0.78   5.45    69.0    221.4      0.11       98        nan       14      0.0000000   0.0000000      19        2        0          20     0.08    2023 12 03  20 50 00
        248400      0.78   5.55    60.6    220.9      0.10       98        nan       14      0.0000000   0.0000000      21        2        0          20     0.08    2023 12 03  21 00 00
        249000      0.77   5.53    56.8    221.4      0.10       98        nan       14      0.0000000   0.0000000      21        2        0          17     0.10    2023 12 03  21 10 00
        249600      0.75   5.60    53.6    221.3      0.09       98        nan       14      0.0000000   0.0000000      23        2        0          15     0.09    2023 12 03  21 20 00
        250200      0.73   5.55    53.7    221.0      0.09       98        nan       14      0.0000000   0.0000000      23        2        0          20     0.12    2023 12 03  21 30 00
        250800      0.69   5.55    50.5    219.7      0.08       98        nan       14      0.0000000   0.0000000      24        2        0          22     0.13    2023 12 03  21 40 00
        251400      0.62   5.58    83.8    220.1      0.08       98        nan       13      0.0000000   0.0000000      24        2        0          26     0.14    2023 12 03  21 50 00
        252000      0.55   5.57   141.9    218.8      0.07       98        nan       14      0.0000000   0.0000000      25        2        0          28     0.13    2023 12 03  22 00 00
        252600      0.50   5.56   159.3    218.3      0.06       98        nan       14      0.0000000   0.0000000      25        2        0          27     0.11    2023 12 03  22 10 00
        253200      0.45   5.52   165.8    219.0      0.06       98        nan       14      0.0000000   0.0000000      26        2        0          27     0.10    2023 12 03  22 20 00
        253800      0.43   5.48   170.8    219.4      0.06       98        nan       14      0.0000000   0.0000000      26        2        0          23     0.07    2023 12 03  22 30 00
        254400      0.43   5.45   169.8    219.7      0.05       98        nan       14      0.0000000   0.0000000      26        2        0          22     0.08    2023 12 03  22 40 00
        255000      0.41   5.37   169.7    220.4      0.05       98        nan       14      0.0000000   0.0000000      26        2        0          19     0.07    2023 12 03  22 50 00
        255600      0.41   5.44   162.6    219.8      0.05       98        nan       14      0.0000000   0.0000000      26        2        0          18     0.07    2023 12 03  23 00 00
        256200      0.40   5.56   161.6    220.1      0.05       98        nan       12      0.0000000   0.0000000      26        2        0          16     0.07    2023 12 03  23 10 00
        256800      0.40   5.69   166.5    220.1      0.04       98        nan       12      0.0000000   0.0000000      26        2        0          16     0.07    2023 12 03  23 20 00
        257400      0.39   5.72   159.0    220.3      0.05       98        nan       12      0.0000000   0.0000000      25        2        0          18     0.07    2023 12 03  23 30 00
        258000      0.39   5.76   158.0    220.8      0.05       98        nan       11      0.0000000   0.0000000      25        2        0          17     0.07    2023 12 03  23 40 00
        258600      0.40   5.71   157.7    220.2      0.05       98        nan       11      0.0000000   0.0000000      25        2        0          17     0.07    2023 12 03  23 50 00
        259200      0.41   5.71   157.7    220.2      0.05       98        nan       11      0.0000000   0.0000000      25        2        0          17     0.08    2023 12 04  00 00 00
        259800      0.41   5.67   161.8    220.7      0.05       98        nan       11      0.0000000   0.0000000      25        2        0          15     0.08    2023 12 04  00 10 00
        260400      0.42   5.59   158.8    220.8      0.05       98        nan       11      0.0000000   0.0000000      25        2        0          17     0.08    2023 12 04  00 20 00
        261000      0.45   5.44   153.7    220.1      0.05       98        nan       11      0.0000000   0.0000000      25        2        0          16     0.08    2023 12 04  00 30 00
        261600      0.50   5.33   154.5    220.3      0.04       98        nan       11      0.0000000   0.0000000      26        2        0          18     0.07    2023 12 04  00 40 00
        262200      0.53   5.43   143.0    220.3      0.04       98        nan       11      0.0000000   0.0000000      26        2        0          23     0.08    2023 12 04  00 50 00
        262800      0.54   5.41   139.1    220.6      0.04       98        nan       11      0.0000000   0.0000000      26        2        0          22     0.08    2023 12 04  01 00 00
        263400      0.52   5.45   139.1    220.7      0.04       98        nan       10      0.0000000   0.0000000      26        2        0          22     0.08    2023 12 04  01 10 00
        264000      0.52   5.48   126.5    220.0      0.04       98        nan       10      0.0000000   0.0000000      25        2        0          25     0.08    2023 12 04  01 20 00
        264600      0.51   5.50   114.3    219.3      0.04       98        nan       10      0.0000000   0.0000000      25        2        0          22     0.09    2023 12 04  01 30 00
        265200      0.51   5.42   116.6    218.9      0.04       98        nan       10      0.0000000   0.0000000      25        2        0          19     0.08    2023 12 04  01 40 00
        265800      0.51   5.43   111.6    217.7      0.05       98        nan        8      0.0000000   0.0000000      25        2        0          14     0.08    2023 12 04  01 50 00
        266400      0.51   5.46   111.5    217.4      0.05       98        nan        8      0.0000000   0.0000000      25        2        0          13     0.09    2023 12 04  02 00 00
        267000      0.53   5.46   108.0    217.4      0.05       98        nan        8      0.0000000   0.0000000      25        2        0          13     0.09    2023 12 04  02 10 00
        267600      0.56   5.45    88.0    217.5      0.05       98        nan        7      0.0000000   0.0000000      25        2        0          11     0.09    2023 12 04  02 20 00
        268200      0.60   5.60    83.1    216.0      0.04       98        nan        7      0.0000000   0.0000000      26        2        0          10     0.10    2023 12 04  02 30 00
        268800      0.62   5.70    66.5    216.0      0.04       98        nan        7      0.0000000   0.0000000      26        2        0          10     0.08    2023 12 04  02 40 00
        269400      0.63   5.80    55.1    215.0      0.04       98        nan        7      0.0000000   0.0000000      26        2        0          10     0.07    2023 12 04  02 50 00
        270000      0.63   5.77    45.3    215.8      0.04       98        nan        8      0.0000000   0.0000000      26        2        0          13     0.09    2023 12 04  03 00 00
        270600      0.63   5.64    62.8    217.7      0.04       98        nan        8      0.0000000   0.0000000      26        2        0          14     0.09    2023 12 04  03 10 00
        271200      0.63   5.69    55.7    217.4      0.05       98        nan        8      0.0000000   0.0000000      26        2        0          13     0.10    2023 12 04  03 20 00
        271800      0.64   5.67    56.9    218.7      0.05       98        nan        9      0.0000000   0.0000000      26        2        0          18     0.10    2023 12 04  03 30 00
        272400      0.64   5.64    58.1    219.7      0.05       98        nan        9      0.0000000   0.0000000      26        2        0          22     0.11    2023 12 04  03 40 00
        273000      0.65   5.57    73.4    221.1      0.05       98        nan        9      0.0000000   0.0000000      26        2        0          23     0.12    2023 12 04  03 50 00
        273600      0.64   5.59    59.9    222.3      0.05       98        nan        9      0.0000000   0.0000000      25        2        0          29     0.12    2023 12 04  04 00 00
        274200      0.63   5.65    78.6    223.0      0.05       98        nan        9      0.0000000   0.0000000      25        2        0          31     0.11    2023 12 04  04 10 00
        274800      0.63   5.72    75.3    222.6      0.05       98        nan       10      0.0000000   0.0000000      25        2        0          32     0.11    2023 12 04  04 20 00
        275400      0.61   5.71    81.3    222.3      0.05       98        nan       11      0.0000000   0.0000000      25        2        0          38     0.11    2023 12 04  04 30 00
        276000      0.59   5.78    93.6    221.5      0.05       98        nan       12      0.0000000   0.0000000      25        2        0          41     0.11    2023 12 04  04 40 00
        276600      0.58   5.79    96.7    220.5      0.04       98        nan       12      0.0000000   0.0000000      26        2        0          39     0.10    2023 12 04  04 50 00
        277200      0.58   5.79    98.3    220.1      0.05       98        nan       13      0.0000000   0.0000000      26        2        0          47     0.11    2023 12 04  05 00 00
        277800      0.58   5.74   115.1    219.6      0.05       98        nan       15      0.0000000   0.0000000      26        2        0          50     0.11    2023 12 04  05 10 00
        278400      0.57   5.66   118.7    219.2      0.05       98        nan       15      0.0000000   0.0000000      26        2        0          50     0.12    2023 12 04  05 20 00
        279000      0.57   5.66   117.2    219.6      0.05       98        nan       15      0.0000000   0.0000000      26        2        0          53     0.12    2023 12 04  05 30 00
        279600      0.57   5.65   113.6    219.5      0.05       98        nan       15      0.0000000   0.0000000      26        2        0          51     0.13    2023 12 04  05 40 00
        280200      0.56   5.63   110.3    220.1      0.05       98        nan       15      0.0000000   0.0000000      26        2        0          48     0.13    2023 12 04  05 50 00
        280800      0.55   5.57   110.0    220.7      0.05       98        nan       15      0.0000000   0.0000000      25        2        0          47     0.12    2023 12 04  06 00 00
        281400      0.54   5.62   102.4    221.0      0.05       98        nan       13      0.0000000   0.0000000      25        2        0          39     0.12    2023 12 04  06 10 00
        282000      0.54   5.59   106.3    221.1      0.06       98        nan       13      0.0000000   0.0000000      25        2        0          34     0.11    2023 12 04  06 20 00
        282600      0.55   5.57   105.2    221.7      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          30     0.11    2023 12 04  06 30 00
        283200      0.56   5.48   119.0    221.7      0.09       98        nan       13      0.0000000   0.0000000      23        2        0          29     0.11    2023 12 04  06 40 00
        283800      0.58   5.46   129.3    222.4      0.09       98        nan       13      0.0000000   0.0000000      22        2        0          26     0.09    2023 12 04  06 50 00
        284400      0.58   5.39   143.9    222.0      0.10       98        nan       13      0.0000000   0.0000000      21        2        0          23     0.10    2023 12 04  07 00 00
        285000      0.60   5.39   156.6    222.0      0.11       98        nan       13      0.0000000   0.0000000      20        2        0          18     0.10    2023 12 04  07 10 00
        285600      0.62   5.35   160.1    222.0      0.13       98        nan       13      0.0000000   0.0000000      18        2        0          17     0.10    2023 12 04  07 20 00
        286200      0.63   5.50   156.2    223.1      0.12       98        nan       13      0.0000000   0.0000000      14        2        0          18     0.11    2023 12 04  07 30 00
        286800      0.66   5.71   162.0    223.2      0.13       98        nan       13      0.0000000   0.0000000      13        2        0          17     0.12    2023 12 04  07 40 00
        287400      0.68   5.75   162.8    223.2      0.12       98        nan       13      0.0000000   0.0000000      13        2        0          16     0.11    2023 12 04  07 50 00
        288000      0.68   5.57   158.7    223.4      0.13       98        nan       12      0.0000000   0.0000000      13        2        0          14     0.10    2023 12 04  08 00 00
        288600      0.66   5.47   153.2    224.3      0.12       98        nan       12      0.0000000   0.0000000      14        2        0          17     0.10    2023 12 04  08 10 00
        289200      0.65   5.38   149.8    225.3      0.12       98        nan       12      0.0000000   0.0000000      15        2        0          21     0.10    2023 12 04  08 20 00
        289800      0.64   5.30   153.9    226.0      0.12       98        nan       12      0.0000000   0.0000000      15        2        0          20     0.11    2023 12 04  08 30 00
        290400      0.65   5.18   155.7    226.1      0.12       98        nan       12      0.0000000   0.0000000      17        2        0          17     0.10    2023 12 04  08 40 00
        291000      0.64   5.13   154.2    226.4      0.11       98        nan       12      0.0000000   0.0000000      18        2        0          16     0.09    2023 12 04  08 50 00
        291600      0.63   5.19   154.2    227.0      0.11       98        nan       12      0.0000000   0.0000000      19        2        0          16     0.09    2023 12 04  09 00 00
        292200      0.62   5.29   155.2    228.4      0.10       98        nan        9      0.0000000   0.0000000      19        2        0          14     0.08    2023 12 04  09 10 00
        292800      0.64   5.33   166.5    227.8      0.10       98        nan        9      0.0000000   0.0000000      20        2        0          12     0.09    2023 12 04  09 20 00
        293400      0.65   5.50   165.6    225.0      0.12       98        nan        9      0.0000000   0.0000000      20        2        0          10     0.09    2023 12 04  09 30 00
        294000      0.67   5.63   163.8    224.5      0.11       98        nan        9      0.0000000   0.0000000      21        2        0           8     0.07    2023 12 04  09 40 00
        294600      0.63   5.78   164.8    223.1      0.11       98        nan       10      0.0000000   0.0000000      20        2        0           9     0.14    2023 12 04  09 50 00
        295200      0.60   5.56   164.8    223.1      0.11       98        nan        8      0.0000000   0.0000000      21        2        0           9     0.13    2023 12 04  10 00 00
        295800      0.56   5.38   163.8    222.0      0.11       98        nan        8      0.0000000   0.0000000      21        2        0           8     0.12    2023 12 04  10 10 00
        296400      0.51   5.38   163.8    220.8      0.10       98        nan        7      0.0000000   0.0000000      21        2        0           8     0.09    2023 12 04  10 20 00
        297000      0.49   5.50   163.8    220.8      0.10       98        nan        6      0.0000000   0.0000000      21        2        0           8     0.07    2023 12 04  10 30 00
        297600      0.48   5.67   172.0    222.0      0.09       98        nan        6      0.0000000   0.0000000      24        2        0           9     0.06    2023 12 04  10 40 00
        298200      0.49   5.70   172.0    222.0      0.08       98        nan        6      0.0000000   0.0000000      24        2        0          10     0.07    2023 12 04  10 50 00
        298800      0.51   5.63   172.0    222.0      0.08       98        nan        6      0.0000000   0.0000000      26        2        0           8     0.06    2023 12 04  11 00 00
        299400      0.52   5.71   172.0    222.0      0.07       98        nan        6      0.0000000   0.0000000      26        2        0           7     0.06    2023 12 04  11 10 00
        300000      0.54   5.86   162.9    222.0      0.07       98        nan        6            nan         nan      26        2        0           7     0.08    2023 12 04  11 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2023 12 04  11 58 53
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
