%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 95D34A1A-993E-4F59-B2E7-C7C780CBDA49
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2023 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 224
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
       2278800      3.00   5.83    48.8     53.6      0.09       63        nan       10      0.0000000   0.0000000      26        2     1280          63     0.56    2023 02 27  09 00 00
       2282400      3.15   5.79    49.1     52.5      0.13       63        nan       10      0.0000000   0.0000000      26        2        0          56     0.42    2023 02 27  10 00 00
       2286000      2.67   5.71    54.8     52.6      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          17     0.10    2023 02 27  11 00 00
       2286600      2.58   5.78    52.1     54.2      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          23     0.12    2023 02 27  11 10 00
       2287200      2.62   5.75    52.5     53.9      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          16     0.07    2023 02 27  11 20 00
       2287800      2.56   5.78    50.0     53.8      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          27     0.13    2023 02 27  11 30 00
       2288400      2.52   5.88    49.6     54.4      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          25     0.13    2023 02 27  11 40 00
       2289000      2.51   5.96    50.8     55.0      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          23     0.11    2023 02 27  11 50 00
       2289600      2.47   6.08    49.5     54.5      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          24     0.12    2023 02 27  12 00 00
       2290200      2.45   5.95    53.8     52.5      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          20     0.13    2023 02 27  12 10 00
       2290800      2.40   5.94    54.2     52.0      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          18     0.14    2023 02 27  12 20 00
       2291400      2.37   6.00    56.0     52.0      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          14     0.11    2023 02 27  12 30 00
       2292000      2.35   5.93    53.9     50.6      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          14     0.10    2023 02 27  12 40 00
       2292600      2.26   5.94    53.3     50.8      0.09       63        nan        8      0.0000000   0.0000000      26        2        0          17     0.12    2023 02 27  12 50 00
       2293200      2.22   5.80    48.8     50.7      0.09       63        nan        9      0.0000000   0.0000000      26        2        0          15     0.11    2023 02 27  13 00 00
       2293800      2.21   5.60    42.5     50.0      0.10       63        nan        9      0.0000000   0.0000000      26        2        0          10     0.09    2023 02 27  13 10 00
       2294400      2.22   5.60    37.9     50.0      0.10       63        nan        9      0.0000000   0.0000000      26        2        0          10     0.09    2023 02 27  13 20 00
       2295000      2.19   5.50    27.6     49.5      0.10       63        nan        9      0.0000000   0.0000000      26        2        0           8     0.14    2023 02 27  13 30 00
       2295600      2.18   5.44    27.0     49.8      0.10       63        nan        9      0.0000000   0.0000000      26        2        0           9     0.13    2023 02 27  13 40 00
       2296200      2.15   5.38    22.7     52.0      0.09       63        nan       10      0.0000000   0.0000000      26        2        0           8     0.17    2023 02 27  13 50 00
       2296800      2.14   5.14    24.2     52.0      0.09       63        nan       10      0.0000000   0.0000000      26        2        0           7     0.17    2023 02 27  14 00 00
       2297400      2.15   5.00    27.1     52.0      0.09       63        nan       10      0.0000000   0.0000000      26        2        0           7     0.15    2023 02 27  14 10 00
       2298000      2.15   5.00    27.1     52.0      0.09       63        nan       10      0.0000000   0.0000000      26        2        0           7     0.15    2023 02 27  14 20 00
       2298600      2.12   5.00    27.7     52.0      0.09       63        nan       10      0.0000000   0.0000000      26        2        0           8     0.16    2023 02 27  14 30 00
       2299200      2.10   5.00    31.3     52.0      0.09       63        nan        7      0.0000000   0.0000000      26        2        0           7     0.16    2023 02 27  14 40 00
       2299800      2.06   5.00    31.2     52.0      0.09       63        nan        7      0.0000000   0.0000000      26        2        0           6     0.15    2023 02 27  14 50 00
       2300400      2.05   5.25    34.5     49.5      0.08       63        nan        3      0.0000000   0.0000000      26        2        0           4     0.11    2023 02 27  15 00 00
       2301000      2.03   5.20    34.0     50.0      0.09       63        nan        7      0.0000000   0.0000000      26        2        0           5     0.10    2023 02 27  15 10 00
       2301600      2.08   5.33    32.0     50.3      0.10       63        nan        7      0.0000000   0.0000000      26        2        0           6     0.11    2023 02 27  15 20 00
       2302200      2.10   5.38    33.9     50.8      0.10       63        nan        7      0.0000000   0.0000000      26        2        0           8     0.11    2023 02 27  15 30 00
       2302800      2.14   5.50    32.6     50.8      0.11       63        nan        7      0.0000000   0.0000000      26        2        0           8     0.09    2023 02 27  15 40 00
       2303400      2.18   5.50    33.2     51.2      0.11       63        nan        7      0.0000000   0.0000000      26        2        0          12     0.09    2023 02 27  15 50 00
       2304000      2.22   5.62    30.8     51.2      0.12       63        nan        8      0.0000000   0.0000000      26        2        0          13     0.10    2023 02 27  16 00 00
       2304600      2.22   5.56    25.2     52.6      0.12       63        nan       10      0.0000000   0.0000000      26        2        0          16     0.11    2023 02 27  16 10 00
       2305200      2.23   5.60    23.4     52.7      0.11       63        nan       10      0.0000000   0.0000000      26        2        0          15     0.09    2023 02 27  16 20 00
       2305800      2.23   5.64    22.5     52.9      0.11       63        nan       10      0.0000000   0.0000000      26        2        0          11     0.09    2023 02 27  16 30 00
       2306400      2.22   5.75    20.7     53.2      0.11       63        nan       10      0.0000000   0.0000000      26        2        0           8     0.09    2023 02 27  16 40 00
       2307000      2.22   5.71    22.0     53.4      0.11       63        nan       10      0.0000000   0.0000000      26        2        0           7     0.10    2023 02 27  16 50 00
       2307600      2.21   5.80    14.0     54.0      0.10       63        nan       10      0.0000000   0.0000000      26        2        0           5     0.11    2023 02 27  17 00 00
       2308200      2.24   5.86    19.2     53.4      0.10       63        nan       10      0.0000000   0.0000000      26        2        0           7     0.11    2023 02 27  17 10 00
       2308800      2.29   6.00    29.5     52.0      0.10       63        nan       10      0.0000000   0.0000000      26        2        0           4     0.10    2023 02 27  17 20 00
       2309400      2.37   6.00    27.0     52.0      0.10       63        nan       10      0.0000000   0.0000000      26        2        0           6     0.05    2023 02 27  17 30 00
       2310000      2.43   6.00    27.0     52.0      0.10       63        nan       10      0.0000000   0.0000000      26        2        0          12     0.07    2023 02 27  17 40 00
       2310600      2.42   6.17    27.0     52.0      0.10       63        nan       10      0.0000000   0.0000000      26        2        0          12     0.11    2023 02 27  17 50 00
       2311200      2.43   6.18    26.5     52.0      0.10       63        nan       10      0.0000000   0.0000000      26        2        0          11     0.11    2023 02 27  18 00 00
       2311800      2.44   6.18    27.0     52.0      0.10       63        nan       10      0.0000000   0.0000000      26        2        0          11     0.12    2023 02 27  18 10 00
       2312400      2.48   6.20    25.5     52.0      0.10       63        nan       10      0.0000000   0.0000000      26        2        0          10     0.12    2023 02 27  18 20 00
       2313000      2.49   6.30    25.0     52.0      0.10       63        nan        9      0.0000000   0.0000000      26        2        0          10     0.13    2023 02 27  18 30 00
       2313600      2.50   6.25    25.1     52.0      0.10       63        nan        9      0.0000000   0.0000000      26        2        0           8     0.13    2023 02 27  18 40 00
       2314200      2.49   6.29    25.6     52.0      0.10       63        nan        9      0.0000000   0.0000000      26        2        0           7     0.14    2023 02 27  18 50 00
       2314800      2.54   6.20    26.0     52.0      0.10       63        nan        9      0.0000000   0.0000000      26        2        0           5     0.06    2023 02 27  19 00 00
       2315400      2.60   6.17    27.0     50.3      0.11       63        nan        9      0.0000000   0.0000000      26        2        0           6     0.09    2023 02 27  19 10 00
       2316000      2.63   6.00    25.3     48.7      0.12       63        nan        8      0.0000000   0.0000000      26        2        0           3     0.10    2023 02 27  19 20 00
       2316600      2.70   5.67    17.1     48.7      0.11       63        nan        8      0.0000000   0.0000000      26        2        0           3     0.00    2023 02 27  19 30 00
       2317200      2.71   5.50    12.0     47.0      0.11       63        nan        2      0.0000000   0.0000000      26        2        0           2     0.00    2023 02 27  19 40 00
       2317800      2.71   5.50    12.0     47.0      0.11       63        nan        2      0.0000000   0.0000000      26        2        0           2     0.00    2023 02 27  19 50 00
       2318400      2.71   5.50    12.0     47.0      0.11       63        nan        2      0.0000000   0.0000000      26        2        0           2     0.00    2023 02 27  20 00 00
       2319000      2.71   5.00   357.0     52.0      0.10       63        nan        2      0.0000000   0.0000000      26        2        0           1     0.00    2023 02 27  20 10 00
       2319600    999.00 999.00     0.0     50.6      0.16       63        nan        2      0.0000000   0.0000000      26        2      192           0     0.00    2023 02 27  20 20 00
       2320200      2.87   6.40    19.1     50.0      0.13       63        nan        8      0.0000000   0.0000000      26        2        0           5     0.20    2023 02 27  20 30 00
       2320800      2.85   6.75    25.8     49.5      0.13       63        nan        8      0.0000000   0.0000000      26        2        0           4     0.21    2023 02 27  20 40 00
       2321400      2.97   6.67    32.0     52.0      0.14       63        nan        8      0.0000000   0.0000000      26        2        0           3     0.05    2023 02 27  20 50 00
       2322000      3.08   6.25    37.0     52.0      0.15       63        nan        9      0.0000000   0.0000000      26        2        0           4     0.04    2023 02 27  21 00 00
       2322600      3.12   6.60    40.0     52.0      0.16       63        nan       10      0.0000000   0.0000000      26        2        0           5     0.07    2023 02 27  21 10 00
       2323200      3.09   6.00    37.0     48.7      0.18       63        nan        3      0.0000000   0.0000000      26        2        0           3     0.05    2023 02 27  21 20 00
       2323800      3.06   6.00    33.7     45.3      0.18       63        nan        3      0.0000000   0.0000000      26        2        0           6     0.13    2023 02 27  21 30 00
       2324400      3.06   6.00    31.3     46.3      0.18       63        nan        3      0.0000000   0.0000000      26        2        0           7     0.12    2023 02 27  21 40 00
       2325000      3.06   6.00    31.3     46.3      0.18       63        nan        3      0.0000000   0.0000000      26        2        0           7     0.12    2023 02 27  21 50 00
       2325600      3.07   6.00    30.4     45.3      0.18       63        nan        3      0.0000000   0.0000000      26        2        0           6     0.13    2023 02 27  22 00 00
       2326200      3.08   6.00    29.5     45.3      0.18       63        nan        7      0.0000000   0.0000000      26        2        0           6     0.14    2023 02 27  22 10 00
       2326800      3.07   6.33    35.4     47.0      0.18       63        nan        7      0.0000000   0.0000000      26        2        0           6     0.14    2023 02 27  22 20 00
       2327400      3.07   6.40    35.0     48.0      0.18       63        nan        7      0.0000000   0.0000000      26        2        0           5     0.15    2023 02 27  22 30 00
       2328000      3.11   6.33    32.0     52.0      0.17       63        nan        7      0.0000000   0.0000000      26        2        0           3     0.08    2023 02 27  22 40 00
       2328600      3.15   6.50    39.5     52.0      0.17       63        nan        7      0.0000000   0.0000000      26        2        0           2     0.08    2023 02 27  22 50 00
       2329200      3.15   6.50    39.5     52.0      0.17       63        nan        7      0.0000000   0.0000000      26        2        0           2     0.08    2023 02 27  23 00 00
       2329800      3.15   6.50    39.5     52.0      0.17       63        nan        7      0.0000000   0.0000000      26        2        0           2     0.08    2023 02 27  23 10 00
       2330400      3.07   7.00    47.0     52.0      0.16       63        nan        6      0.0000000   0.0000000      26        2        0           1     0.00    2023 02 27  23 20 00
       2331000    999.00 999.00     0.0     51.8      0.19       63        nan        2      0.0000000   0.0000000      26        2      224           0     0.00    2023 02 27  23 30 00
       2331600      3.34   7.00    42.0     52.0      0.17       63        nan        7      0.0000000   0.0000000      26        2        0           1     0.00    2023 02 27  23 40 00
       2332200      3.34   7.00    42.0     52.0      0.17       63        nan        7      0.0000000   0.0000000      26        2        0           1     0.00    2023 02 27  23 50 00
       2332800      3.34   7.00    42.0     52.0      0.17       63        nan        7      0.0000000   0.0000000      26        2        0           1     0.00    2023 02 28  00 00 00
       2333400    999.00 999.00     0.0     50.1      0.23       63        nan        2      0.0000000   0.0000000      25        2      224           0     0.00    2023 02 28  00 10 00
       2334000      3.59   5.50    24.5     42.0      0.22       63        nan        2      0.0000000   0.0000000      26        2        0           2     0.03    2023 02 28  00 20 00
       2334600      3.63   5.33    23.7     45.3      0.23       63        nan        3      0.0000000   0.0000000      26        2        0           3     0.06    2023 02 28  00 30 00
       2335200      3.63   5.33    23.7     45.3      0.23       63        nan        3      0.0000000   0.0000000      26        2        0           3     0.06    2023 02 28  00 40 00
       2335800      3.62   6.00    27.0     42.0      0.24       63        nan        2      0.0000000   0.0000000      25        2        0           1     0.00    2023 02 28  00 50 00
       2336400      3.69   6.50    27.0     47.0      0.23       63        nan        3      0.0000000   0.0000000      26        2        0           2     0.07    2023 02 28  01 00 00
       2337000      3.73   6.67    28.7     48.7      0.21       63        nan       10      0.0000000   0.0000000      25        2        0           3     0.08    2023 02 28  01 10 00
       2337600      3.74   7.00    39.5     47.0      0.18       63        nan       10      0.0000000   0.0000000      26        2        0           2     0.08    2023 02 28  01 20 00
       2338200      3.75   7.67    32.0     53.1      0.19       63        nan       10      0.0000000   0.0000000      25        2        0           9     0.09    2023 02 28  01 30 00
       2338800      3.78   7.64    31.5     52.0      0.19       63        nan       10      0.0000000   0.0000000      26        2        0          11     0.10    2023 02 28  01 40 00
       2339400      3.77   7.57    32.0     51.3      0.19       63        nan       10      0.0000000   0.0000000      25        2        0          14     0.11    2023 02 28  01 50 00
       2340000      3.77   7.54    32.4     50.5      0.19       63        nan       10      0.0000000   0.0000000      26        2        0          13     0.12    2023 02 28  02 00 00
       2340600      3.79   7.42    32.9     49.5      0.19       63        nan       10      0.0000000   0.0000000      26        2        0          12     0.12    2023 02 28  02 10 00
       2341200      3.75   7.43    35.6     48.4      0.19       63        nan       10      0.0000000   0.0000000      26        2        0          14     0.15    2023 02 28  02 20 00
       2341800      3.73   7.40    36.1     48.0      0.19       63        nan       10      0.0000000   0.0000000      26        2        0          10     0.16    2023 02 28  02 30 00
       2342400      3.67   7.43    33.4     47.7      0.18       63        nan        7      0.0000000   0.0000000      25        2        0           7     0.15    2023 02 28  02 40 00
       2343000      3.60   7.44    33.1     48.7      0.18       63        nan        7      0.0000000   0.0000000      25        2        0           9     0.12    2023 02 28  02 50 00
       2343600      3.55   7.29    35.6     49.1      0.18       63        nan        5      0.0000000   0.0000000      25        2        0           7     0.06    2023 02 28  03 00 00
       2344200      3.55   7.29    35.6     49.1      0.18       63        nan        5      0.0000000   0.0000000      25        2        0           7     0.06    2023 02 28  03 10 00
       2344800      3.54   7.22    32.0     49.8      0.17       63        nan        5      0.0000000   0.0000000      25        2        0           9     0.10    2023 02 28  03 20 00
       2345400      3.47   7.11    32.0     49.8      0.17       63        nan        5      0.0000000   0.0000000      25        2        0           9     0.15    2023 02 28  03 30 00
       2346000      3.42   6.82    30.6     48.4      0.17       63        nan        8      0.0000000   0.0000000      25        2        0          11     0.13    2023 02 28  03 40 00
       2346600      3.41   6.80    29.9     48.0      0.17       63        nan        8      0.0000000   0.0000000      25        2        0          10     0.11    2023 02 28  03 50 00
       2347200      3.39   6.80    33.0     47.0      0.17       63        nan        8      0.0000000   0.0000000      26        2        0          10     0.13    2023 02 28  04 00 00
       2347800      3.36   6.75    31.6     47.8      0.16       63        nan        8      0.0000000   0.0000000      26        2        0          12     0.13    2023 02 28  04 10 00
       2348400      3.32   6.67    32.0     47.6      0.16       63        nan        8      0.0000000   0.0000000      26        2        0           9     0.12    2023 02 28  04 20 00
       2349000      3.37   6.71    34.2     46.3      0.15       63        nan        8      0.0000000   0.0000000      26        2        0           7     0.09    2023 02 28  04 30 00
       2349600      3.40   6.75    33.3     48.3      0.16       63        nan        8      0.0000000   0.0000000      26        2        0           8     0.09    2023 02 28  04 40 00
       2350200      3.45   7.00    35.6     47.7      0.17       63        nan        7      0.0000000   0.0000000      26        2        0           7     0.08    2023 02 28  04 50 00
       2350800      3.47   7.18    34.3     49.3      0.17       63        nan       10      0.0000000   0.0000000      26        2        0          11     0.09    2023 02 28  05 00 00
       2351400      3.46   7.20    35.0     50.0      0.16       63        nan       10      0.0000000   0.0000000      26        2        0          10     0.10    2023 02 28  05 10 00
       2352000      3.47   7.25    37.0     50.8      0.17       63        nan       10      0.0000000   0.0000000      26        2        0           8     0.11    2023 02 28  05 20 00
       2352600      3.47   7.25    37.0     50.8      0.17       63        nan       10      0.0000000   0.0000000      26        2        0           8     0.11    2023 02 28  05 30 00
       2353200      3.43   7.20    33.0     50.0      0.17       63        nan       10      0.0000000   0.0000000      25        2        0           5     0.11    2023 02 28  05 40 00
       2353800      3.44   7.25    33.3     49.5      0.17       63        nan       10      0.0000000   0.0000000      26        2        0           4     0.12    2023 02 28  05 50 00
       2354400      3.43   7.50    32.0     52.0      0.16       63        nan       10      0.0000000   0.0000000      26        2        0           4     0.12    2023 02 28  06 00 00
       2355000      3.31   7.60    20.0     52.0      0.15       63        nan        5      0.0000000   0.0000000      26        2        0           5     0.18    2023 02 28  06 10 00
       2355600      3.29   7.33    20.4     52.0      0.16       63        nan        7      0.0000000   0.0000000      26        2        0           3     0.11    2023 02 28  06 20 00
       2356200      3.24   7.25    18.2     52.0      0.16       63        nan        7      0.0000000   0.0000000      26        2        0           4     0.13    2023 02 28  06 30 00
       2356800      3.17   7.25    18.2     52.0      0.15       63        nan        6      0.0000000   0.0000000      26        2        0           4     0.07    2023 02 28  06 40 00
       2357400      3.18   7.20    19.0     52.0      0.15       63        nan        6      0.0000000   0.0000000      26        2        0           5     0.07    2023 02 28  06 50 00
       2358000      3.18   7.20    19.0     52.0      0.15       63        nan        6      0.0000000   0.0000000      26        2        0           5     0.07    2023 02 28  07 00 00
       2358600      3.20   7.20    25.1     52.0      0.15       63        nan        6      0.0000000   0.0000000      26        2        0           5     0.05    2023 02 28  07 10 00
       2359200      3.19   7.00    33.7     52.0      0.15       63        nan        6      0.0000000   0.0000000      26        2        0           3     0.03    2023 02 28  07 20 00
       2359800      3.12   6.75    34.5     52.0      0.15       63        nan        6      0.0000000   0.0000000      26        2        0           4     0.13    2023 02 28  07 30 00
       2360400      3.12   6.75    34.5     52.0      0.15       63        nan        6      0.0000000   0.0000000      26        2        0           4     0.13    2023 02 28  07 40 00
       2361000      3.11   6.67    33.7     52.0      0.15       63        nan        5      0.0000000   0.0000000      26        2        0           3     0.15    2023 02 28  07 50 00
       2361600      3.14   6.50    33.2     52.0      0.16       63        nan        9      0.0000000   0.0000000      26        2        0           4     0.14    2023 02 28  08 00 00
       2362200      3.12   6.67    32.0     52.0      0.17       63        nan       10      0.0000000   0.0000000      26        2        0           6     0.11    2023 02 28  08 10 00
       2362800      3.10   6.60    30.0     52.0      0.17       63        nan       10      0.0000000   0.0000000      26        2        0           5     0.11    2023 02 28  08 20 00
       2363400      3.10   6.60    30.0     52.0      0.17       63        nan       10      0.0000000   0.0000000      26        2        0           5     0.11    2023 02 28  08 30 00
       2364000      3.10   6.60    30.0     52.0      0.17       63        nan       10      0.0000000   0.0000000      26        2        0           5     0.11    2023 02 28  08 40 00
       2364600      3.04   6.67    31.2     52.0      0.16       63        nan       10      0.0000000   0.0000000      26        2        0           6     0.16    2023 02 28  08 50 00
       2365200      3.02   6.71    32.0     50.6      0.16       63        nan       10      0.0000000   0.0000000      26        2        0           7     0.14    2023 02 28  09 00 00
       2365800      2.97   6.57    35.5     50.6      0.16       63        nan       10      0.0000000   0.0000000      26        2        0           7     0.12    2023 02 28  09 10 00
       2366400      2.88   6.40    35.0     50.0      0.15       63        nan        6      0.0000000   0.0000000      26        2        0           5     0.12    2023 02 28  09 20 00
       2367000      2.84   6.50    38.2     49.5      0.15       63        nan        6      0.0000000   0.0000000      26        2        0           4     0.08    2023 02 28  09 30 00
       2367600      2.86   6.40    34.0     50.0      0.15       63        nan        6      0.0000000   0.0000000      26        2        0           5     0.09    2023 02 28  09 40 00
       2368200      2.91   6.33    29.5     50.3      0.14       63        nan        8      0.0000000   0.0000000      26        2        0           6     0.07    2023 02 28  09 50 00
       2368800      2.94   6.25    27.6     48.3      0.14       63        nan        8      0.0000000   0.0000000      26        2        0           8     0.07    2023 02 28  10 00 00
       2369400      2.89   6.22    29.8     49.8      0.14       63        nan        8      0.0000000   0.0000000      26        2        0           9     0.12    2023 02 28  10 10 00
       2370000      2.91   6.33    30.3     48.7      0.13       63        nan        8      0.0000000   0.0000000      26        2        0           9     0.12    2023 02 28  10 20 00
       2370600      2.89   6.30    30.5     48.0      0.13       63        nan        8      0.0000000   0.0000000      26        2        0          10     0.14    2023 02 28  10 30 00
       2371200      2.89   6.30    30.5     48.0      0.13       63        nan        8      0.0000000   0.0000000      26        2        0          10     0.14    2023 02 28  10 40 00
       2371800      2.88   6.30    31.5     47.0      0.12       63        nan        8      0.0000000   0.0000000      26        2        0          10     0.13    2023 02 28  10 50 00
       2372400      2.79   6.17    32.8     45.3      0.12       63        nan        4      0.0000000   0.0000000      26        2        0           6     0.10    2023 02 28  11 00 00
       2373000      2.75   6.00    34.5     47.0      0.12       63        nan        4      0.0000000   0.0000000      26        2        0           4     0.09    2023 02 28  11 10 00
       2373600      2.78   6.00    29.5     42.0      0.11       63        nan        2      0.0000000   0.0000000      26        2        0           2     0.09    2023 02 28  11 20 00
       2374200      2.83   5.67    28.7     45.3      0.12       63        nan        8      0.0000000   0.0000000      26        2        0           3     0.11    2023 02 28  11 30 00
       2374800      2.92   5.50    24.5     49.5      0.13       63        nan        8      0.0000000   0.0000000      26        2        0           4     0.04    2023 02 28  11 40 00
       2375400      2.92   5.50    24.5     49.5      0.14       63        nan        8      0.0000000   0.0000000      26        2        0           4     0.04    2023 02 28  11 50 00
       2376000      2.88   5.50    25.8     52.0      0.15       63        nan        9      0.0000000   0.0000000      25        2        0           4     0.10    2023 02 28  12 00 00
       2376600      2.85   5.67    28.7     52.0      0.15       63        nan        9      0.0000000   0.0000000      25        2        0           3     0.10    2023 02 28  12 10 00
       2377200      2.80   6.00    29.5     52.0      0.15       63        nan        9      0.0000000   0.0000000      25        2        0           2     0.09    2023 02 28  12 20 00
       2377800      2.75   6.33    28.7     52.0      0.14       63        nan        9      0.0000000   0.0000000      25        2        0           3     0.11    2023 02 28  12 30 00
       2378400      2.71   6.50    26.2     52.0      0.12       63        nan        9      0.0000000   0.0000000      26        2        0           6     0.10    2023 02 28  12 40 00
       2379000      2.67   6.63    27.6     52.0      0.12       63        nan        9      0.0000000   0.0000000      26        2        0           8     0.10    2023 02 28  12 50 00
       2379600      2.64   6.55    23.8     51.1      0.12       63        nan        9      0.0000000   0.0000000      26        2        0          11     0.10    2023 02 28  13 00 00
       2380200      2.61   6.54    22.8     50.5      0.12       63        nan        9      0.0000000   0.0000000      26        2        0          13     0.11    2023 02 28  13 10 00
       2380800      2.62   6.57    24.1     50.6      0.12       63        nan        9      0.0000000   0.0000000      26        2        0          14     0.11    2023 02 28  13 20 00
       2381400      2.63   6.50    23.4     50.6      0.12       63        nan        9      0.0000000   0.0000000      26        2        0          14     0.11    2023 02 28  13 30 00
       2382000      2.64   6.46    22.4     50.5      0.12       63        nan        9      0.0000000   0.0000000      26        2        0          13     0.11    2023 02 28  13 40 00
       2382600      2.65   6.42    22.0     50.3      0.13       63        nan       10      0.0000000   0.0000000      26        2        0          12     0.11    2023 02 28  13 50 00
       2383200      2.63   6.40    21.0     50.0      0.13       63        nan       10      0.0000000   0.0000000      26        2        0          10     0.11    2023 02 28  14 00 00
       2383800      2.64   6.33    22.0     50.3      0.14       63        nan       10      0.0000000   0.0000000      26        2        0           6     0.10    2023 02 28  14 10 00
       2384400      2.73   6.50    25.8     52.0      0.15       63        nan       10      0.0000000   0.0000000      25        2        0           4     0.05    2023 02 28  14 20 00
       2385000      2.78   6.60    30.1     50.0      0.14       63        nan       10      0.0000000   0.0000000      25        2        0           5     0.08    2023 02 28  14 30 00
       2385600      2.77   6.64    33.4     50.2      0.13       63        nan       10      0.0000000   0.0000000      26        2        0          11     0.13    2023 02 28  14 40 00
       2386200      2.76   6.58    30.3     50.3      0.12       63        nan       10      0.0000000   0.0000000      26        2        0          12     0.13    2023 02 28  14 50 00
       2386800      2.76   6.67    28.7     50.3      0.11       63        nan       10      0.0000000   0.0000000      26        2        0          12     0.13    2023 02 28  15 00 00
       2387400      2.75   6.62    27.8     50.5      0.11       63        nan       10      0.0000000   0.0000000      26        2        0          13     0.13    2023 02 28  15 10 00
       2388000      2.72   6.47    25.7     50.7      0.12       63        nan       10      0.0000000   0.0000000      26        2        0          15     0.12    2023 02 28  15 20 00
       2388600      2.68   6.36    21.0     50.6      0.11       63        nan       10      0.0000000   0.0000000      26        2        0          14     0.09    2023 02 28  15 30 00
       2389200      2.68   6.29    20.3     51.3      0.11       63        nan       10      0.0000000   0.0000000      26        2        0          14     0.09    2023 02 28  15 40 00
       2389800      2.70   6.20    16.6     52.0      0.11       63        nan       10      0.0000000   0.0000000      25        2        0          10     0.09    2023 02 28  15 50 00
       2390400      2.69   6.09    22.6     51.1      0.11       63        nan       10      0.0000000   0.0000000      25        2        0          11     0.10    2023 02 28  16 00 00
       2391000      2.70   6.09    23.1     51.1      0.11       63        nan       10      0.0000000   0.0000000      25        2        0          11     0.11    2023 02 28  16 10 00
       2391600      2.70   6.09    24.5     51.1      0.11       63        nan       10      0.0000000   0.0000000      26        2        0          11     0.11    2023 02 28  16 20 00
       2392200      2.68   6.10    28.3     51.0      0.10       63        nan        8      0.0000000   0.0000000      26        2        0          10     0.14    2023 02 28  16 30 00
       2392800      2.62   6.18    33.8     50.2      0.11       63        nan        8      0.0000000   0.0000000      26        2        0          11     0.13    2023 02 28  16 40 00
       2393400      2.56   6.20    35.0     50.0      0.12       63        nan       10      0.0000000   0.0000000      26        2        0          10     0.10    2023 02 28  16 50 00
       2394000      2.58   6.17    34.1     48.7      0.11       63        nan       10      0.0000000   0.0000000      26        2        0          12     0.10    2023 02 28  17 00 00
       2394600      2.57   6.33    34.1     47.8      0.12       63        nan       10      0.0000000   0.0000000      26        2        0          12     0.12    2023 02 28  17 10 00
       2395200      2.56   6.38    31.0     48.9      0.11       63        nan       10      0.0000000   0.0000000      26        2        0          16     0.12    2023 02 28  17 20 00
       2395800      2.54   6.44    32.3     48.1      0.11       63        nan       10      0.0000000   0.0000000      26        2        0          18     0.14    2023 02 28  17 30 00
       2396400      2.53   6.47    30.5     48.5      0.11       63        nan       10      0.0000000   0.0000000      26        2        0          17     0.12    2023 02 28  17 40 00
       2397000      2.51   6.41    29.0     48.5      0.10       63        nan       10      0.0000000   0.0000000      26        2        0          17     0.12    2023 02 28  17 50 00
       2397600      2.48   6.47    29.3     48.5      0.10       63        nan       10      0.0000000   0.0000000      26        2        0          17     0.13    2023 02 28  18 00 00
       2398200      2.44   6.47    28.8     49.4      0.10       63        nan       10      0.0000000   0.0000000      26        2        0          19     0.13    2023 02 28  18 10 00
       2398800      2.43   6.39    28.6     49.8      0.10       63        nan       10      0.0000000   0.0000000      26        2        0          18     0.13    2023 02 28  18 20 00
       2399400      2.39   6.38    30.1     50.1      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          16     0.13    2023 02 28  18 30 00
       2400000      2.39   6.43    29.8     50.6      0.09       63        nan        9      0.0000000   0.0000000      26        2        0          14     0.10    2023 02 28  18 40 00
       2400600      2.37   6.38    32.9     49.5      0.09       63        nan        9      0.0000000   0.0000000      26        2        0          16     0.12    2023 02 28  18 50 00
       2401200      2.34   6.36    34.5     49.9      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          14     0.10    2023 02 28  19 00 00
       2401800      2.35   6.25    36.5     48.7      0.09       63        nan       10      0.0000000   0.0000000      26        2        0          12     0.11    2023 02 28  19 10 00
       2402400      2.31   6.38    38.2     47.6      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          16     0.13    2023 02 28  19 20 00
       2403000      2.28   6.42    37.5     47.3      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          19     0.14    2023 02 28  19 30 00
       2403600      2.29   6.50    38.5     47.0      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          16     0.13    2023 02 28  19 40 00
       2404200      2.27   6.53    36.4     47.9      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          17     0.15    2023 02 28  19 50 00
       2404800      2.27   6.47    36.1     46.7      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          17     0.14    2023 02 28  20 00 00
       2405400      2.27   6.44    36.0     46.4      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          16     0.14    2023 02 28  20 10 00
       2406000      2.28   6.47    36.6     46.7      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          15     0.13    2023 02 28  20 20 00
       2406600      2.31   6.27    36.5     46.5      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          11     0.10    2023 02 28  20 30 00
       2407200      2.34   6.38    32.0     49.7      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          13     0.12    2023 02 28  20 40 00
       2407800      2.36   6.27    32.0     49.3      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          15     0.12    2023 02 28  20 50 00
       2408400      2.32   6.38    36.7     50.1      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          16     0.12    2023 02 28  21 00 00
       2409000      2.32   6.47    37.6     51.3      0.08       63        nan        9      0.0000000   0.0000000      26        2        0          17     0.13    2023 02 28  21 10 00
       2409600      2.29   6.40    37.5     51.4      0.08       63        nan        9      0.0000000   0.0000000      26        2        0          20     0.14    2023 02 28  21 20 00
       2410200      2.26   6.32    38.4     52.0      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          19     0.12    2023 02 28  21 30 00
       2410800      2.25   6.40    36.8     51.4      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          20     0.11    2023 02 28  21 40 00
       2411400      2.22   6.36    36.0     51.2      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          14     0.07    2023 02 28  21 50 00
       2412000      2.22   6.36    36.0     51.2      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          14     0.07    2023 02 28  22 00 00
       2412600      2.21   6.20    33.0     50.8      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          10     0.08    2023 02 28  22 10 00
       2413200      2.23   6.13    31.3     50.8      0.08       63        nan       10      0.0000000   0.0000000      26        2        0           8     0.07    2023 02 28  22 20 00
       2413800      2.27   6.00    27.8     50.3      0.08       63        nan       10      0.0000000   0.0000000      26        2        0           6     0.03    2023 02 28  22 30 00
       2414400      2.31   6.20    27.0     50.0      0.08       63        nan       10      0.0000000   0.0000000      26        2        0           5     0.06    2023 02 28  22 40 00
       2415000      2.41   6.33    37.0     52.0      0.07       63        nan        4      0.0000000   0.0000000      26        2        0           3     0.05    2023 02 28  22 50 00
       2415600      2.50   6.11    26.4     52.0      0.08       63        nan        9      0.0000000   0.0000000      26        2        0           9     0.07    2023 02 28  23 00 00
       2416200      2.47   6.07    28.0     51.3      0.08       63        nan        9      0.0000000   0.0000000      26        2        0          14     0.13    2023 02 28  23 10 00
       2416800      2.41   6.00    31.3     52.0      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          14     0.12    2023 02 28  23 20 00
       2417400      2.36   6.18    34.7     52.0      0.08       63        nan       10      0.0000000   0.0000000      26        2        0          11     0.11    2023 02 28  23 30 00
       2418000      2.34   6.44    35.4     52.0      0.08       63        nan       10      0.0000000   0.0000000      26        2        0           9     0.10    2023 02 28  23 40 00
       2418600      2.34   6.56    35.9     52.0      0.07       63        nan       10            nan         nan      26        2        0           9     0.09    2023 02 28  23 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2023 03 01  00 32 01
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
