%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: c27c5c4e-5b4d-499c-8b72-e7c87133ceab
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 03 23  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 9
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.2794600  41.7720985   -4.660    4.442          0     6.438    313.6      18.657    1.828   -7.146     1.294     1       0       2       0       0
      3.3148000  41.7720985   -4.660    4.442          0     6.438    313.6      18.657    1.828   -7.146     1.294     1       0       2       0       0
      3.3501401  41.7720985   -4.660    4.442          0     6.438    313.6      18.657    1.828   -7.146     1.294     1       0       2       0       0
      3.2794600  41.7990990    8.576    3.127          0     9.128     70.0      23.469    1.846  -10.789     1.520     1       0       1       0       0
      3.3148000  41.7990990    8.576    3.127          0     9.128     70.0      23.469    1.846  -10.789     1.520     1       0       1       0       0
      3.3501401  41.7990990    8.576    3.127          0     9.128     70.0      23.469    1.846  -10.789     1.520     1       0       1       0       0
      3.2794600  41.8260994    9.985   -0.644          0    10.005     93.7      23.468    1.773  -10.686     1.316     2       0       1       0       0
      3.3148000  41.8260994   10.014   -0.695          0    10.038     94.0      22.432    1.686   -6.913     1.225     3       0       1       0       0
      3.3501401  41.8260994   10.014   -0.695          0    10.038     94.0      22.432    1.686   -6.913     1.225     3       0       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0      1202      43.2477432   41.7554996     4.6060289     3.0012202             "/home/icatmar/data/radars/CREU/L2/L2B//2024/03/RDLm_CREU_2024_03_23_1800_l2b.ruv"  "4E069888-F0CC-460F-BD6F-55728717771A"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       560      41.7951968   41.1155754     3.3523382     2.2125380             "/home/icatmar/data/radars/AREN/L2/L2B//2024/03/RDLm_AREN_2024_03_23_1800_l2b.ruv"  "897455B0-5923-4DC4-B48E-CB305A4B1D4F"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 03 23  19 52 25
%ProcessingTool: merge_radials 0.4.1
%End:
