%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 4d81c59e-9ff5-46a0-8c18-905e647e0bca
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 03 15  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 6
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.2441199  41.7450981   51.683  -20.942          0    55.765    112.1      19.678    3.314  -10.746     1.520     1       0       1       0       0
      3.2794600  41.7450981   51.683  -20.942          0    55.765    112.1      19.678    3.314  -10.746     1.520     1       0       1       0       0
      3.3148000  41.7450981   51.683  -20.942          0    55.765    112.1      19.678    3.314  -10.746     1.520     1       0       1       0       0
      3.3148000  41.7720985   51.683  -20.942          0    55.765    112.1      19.678    3.314  -10.746     1.520     1       0       1       0       0
      3.2794600  41.8260994   47.834  -10.654          0    49.006    102.6      19.697    4.012  -12.655     1.520     1       0       1       0       0
      3.3148000  41.8260994   47.834  -10.654          0    49.006    102.6      19.697    4.012  -12.655     1.520     1       0       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       860      43.2725136   41.6129146     4.4446265     3.0500952             "/home/icatmar/data/radars/CREU/L2/L2B//2024/03/RDLm_CREU_2024_03_15_1800_l2b.ruv"  "EA5D10C6-8E64-4474-9959-A6455FE658FD"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       320      41.7847005   41.1751929     3.2866578     2.2723997             "/home/icatmar/data/radars/AREN/L2/L2B//2024/03/RDLm_AREN_2024_03_15_1800_l2b.ruv"  "91E0F4C1-DC27-41D2-BFED-BF1FBF1E2BDD"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 03 15  19 51 57
%ProcessingTool: merge_radials 0.4.1
%End:
