%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: c7589421-a738-4b60-92fa-69fd2c15a355
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 03 19  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 5
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       678      43.2725136   41.6476448     4.3437682     3.0639337             "/home/icatmar/data/radars/CREU/L2/L2B//2024/03/RDLm_CREU_2024_03_19_1800_l2b.ruv"  "FD382F78-C652-44A8-88C0-CCBB9A22C7AF"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       116      42.3539178   41.9796164     3.4155111     3.2193462             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/03/RDLm_BEGU_2024_03_19_1800_l2b.ruv"  "2E8C768D-F330-46B4-85A7-0109A6ACC851"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0        72      41.6269155   41.2762808     2.9747178     2.3554209             "/home/icatmar/data/radars/AREN/L2/L2B//2024/03/RDLm_AREN_2024_03_19_1800_l2b.ruv"  "E622DE6D-E36C-495C-A2D5-ED8894CAF82E"
%      4   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0       175      41.6032970   41.1972562     2.5717946     2.1979936             "/home/icatmar/data/radars/PBCN/L2/L2B//2024/03/RDLm_PBCN_2024_03_19_1800_l2b.ruv"  "2CD44863-144C-4E39-AEB3-974645164887"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0       109      41.3692303   41.0124021     3.2253185     1.6280002             "/home/icatmar/data/radars/GNST/L2/L2B//2024/03/RDLm_GNST_2024_03_19_1800_l2b.ruv"  "C8738688-6B26-4ADD-BBC6-0009C5D68CB6"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 03 19  20 17 46
%ProcessingTool: merge_radials 0.4.1
%End:
