%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 201240b9-1e84-4da1-a1d4-c7752f25cb92
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 03 20  17 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 6
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.2441199  41.5830994   -6.295   25.697          0    26.457    346.2       0.670   22.466   -5.370     1.157     1       0       3       0       0
      3.2794600  41.5830994   -7.594   25.938          0    27.027    343.7       9.924   22.966  -52.588     1.233     1       0       2       0       0
      3.3148000  41.5830994   -4.283   25.882          0    26.234    350.6       3.113   22.965  -50.750     1.423     1       0       1       0       0
      3.3501401  41.5830994   -4.283   25.882          0    26.234    350.6       3.113   22.965  -50.750     1.423     1       0       1       0       0
      3.2794600  41.6100998   -6.490   25.917          0    26.718    345.9       3.076   22.965  -50.761     1.162     1       0       3       0       0
      3.3148000  41.6100998   -6.490   25.917          0    26.718    345.9       3.076   22.965  -50.761     1.162     1       0       3       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0      1130      43.1708777   41.5699907     4.6060289     3.0537851             "/home/icatmar/data/radars/CREU/L2/L2B//2024/03/RDLm_CREU_2024_03_20_1700_l2b.ruv"  "0622E8DC-D43E-4357-9D89-3A554F9BC3A6"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       502      41.7214658   41.0540145     3.3623220     2.0205774             "/home/icatmar/data/radars/AREN/L2/L2B//2024/03/RDLm_AREN_2024_03_20_1700_l2b.ruv"  "D1A5CB6D-60E4-45C6-A2F5-DA326801ADE8"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 03 20  18 52 17
%ProcessingTool: merge_radials 0.4.1
%End:
