%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: ea867938-7cae-4c94-ba96-4f4d086b10ba
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 03 20  19 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 13
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.2794600  41.7450981    4.929  -11.492          0    12.504    156.8       4.894    2.198   -1.965     1.294     1       0       2       0       0
      3.3148000  41.7450981    4.929  -11.492          0    12.504    156.8       4.894    2.198   -1.965     1.294     1       0       2       0       0
      3.3501401  41.7450981    2.670  -11.661          0    11.962    167.1       6.701    2.198   -2.108     1.475     1       0       1       0       0
      3.2441199  41.7720985    7.468  -11.744          0    13.917    147.5       7.086    2.202   -2.666     1.520     1       0       1       0       0
      3.2794600  41.7720985    4.929  -11.492          0    12.504    156.8       4.894    2.198   -1.965     1.294     1       0       2       0       0
      3.3148000  41.7720985    4.929  -11.492          0    12.504    156.8       4.894    2.198   -1.965     1.294     1       0       2       0       0
      3.3501401  41.7720985    4.929  -11.492          0    12.504    156.8       4.894    2.198   -1.965     1.294     1       0       2       0       0
      3.2441199  41.7990990    7.468  -11.744          0    13.917    147.5       7.086    2.202   -2.666     1.520     1       0       1       0       0
      3.2794600  41.7990990    7.468  -11.744          0    13.917    147.5       7.086    2.202   -2.666     1.520     1       0       1       0       0
      3.3148000  41.7990990    7.468  -11.744          0    13.917    147.5       7.086    2.202   -2.666     1.520     1       0       1       0       0
      3.3501401  41.7990990    7.468  -11.744          0    13.917    147.5       7.086    2.202   -2.666     1.520     1       0       1       0       0
      3.2794600  41.8260994    7.468  -11.744          0    13.917    147.5       7.086    2.202   -2.666     1.520     1       0       1       0       0
      3.3148000  41.8260994    7.468  -11.744          0    13.917    147.5       7.086    2.202   -2.666     1.520     1       0       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       947      43.1708777   41.7797373     4.2452589     3.0887711             "/home/icatmar/data/radars/CREU/L2/L2B//2024/03/RDLm_CREU_2024_03_20_1900_l2b.ruv"  "FD153DDC-03EB-447E-BB18-93E4AF0EC88E"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       545      41.9305287   40.9945730     3.8128604     1.8548838             "/home/icatmar/data/radars/AREN/L2/L2B//2024/03/RDLm_AREN_2024_03_20_1900_l2b.ruv"  "CE41E3A9-9D97-4588-B33A-321F1A3D6DE4"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 03 20  20 52 14
%ProcessingTool: merge_radials 0.4.1
%End:
