%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 2f008207-185b-4912-9b92-8a0a7307af4a
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 03 17  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 10
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3854799  41.7990990   -8.082   -6.440          0    10.334    231.5       1.359    1.111    0.640     1.065     0       6       1       0       0
      3.4208200  41.7990990   -6.970   -6.307          0     9.400    227.9       4.946   12.906  -60.473     1.483     0       1       1       0       0
      3.3854799  41.8260994  -11.288   -3.876          0    11.935    251.0       0.925    1.129    0.930     0.995     0      10       1       0       0
      3.4208200  41.8260994  -10.865   -2.966          0    11.262    254.7       1.085    1.773    1.101     1.161     0       5       1       0       0
      3.4561601  41.8260994  -11.780    6.616          0    13.511    299.3       1.106    2.044    0.962     1.781     0       1       1       0       0
      3.3854799  41.8530998   -8.914   -1.599          0     9.056    259.8       0.862    1.081    0.845     0.894     0      16       1       0       0
      3.4208200  41.8530998   -9.876   -1.065          0     9.933    263.8       1.024    1.404    1.339     1.066     0      11       1       0       0
      3.4561601  41.8530998   -9.320   -0.503          0     9.333    266.9       1.046    1.460    1.412     1.380     0       4       1       0       0
      3.4914999  41.8530998  -11.780    6.616          0    13.511    299.3       1.106    2.044    0.962     1.781     0       1       1       0       0
      3.4208200  41.8801003   -7.293    1.828          0     7.519    284.1       1.039    1.442    1.399     1.229     0       9       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       221      42.3975738   41.7740194     3.5512306     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/03/RDLm_BEGU_2024_03_17_0800_l2b.ruv"  "74648393-C579-4265-BCFA-47AB4859E078"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       614      41.8266118   40.8600201     3.4915423     1.9589324             "/home/icatmar/data/radars/AREN/L2/L2B//2024/03/RDLm_AREN_2024_03_17_0800_l2b.ruv"  "342CC23D-D907-4BC4-B46D-678A344978A5"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 03 17  09 51 41
%ProcessingTool: merge_radials 0.4.1
%End:
