%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 25806a19-64f7-45ba-9210-bdb364a42069
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 03 12  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 13
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.4208200  41.6100998    9.157  -17.299          0    19.573    152.1       2.680    5.247    0.451     1.483     0       1       1       0       0
      3.4561601  41.6100998    9.157  -17.299          0    19.573    152.1       2.680    5.247    0.451     1.483     0       1       1       0       0
      3.3501401  41.6371002   20.175  -14.623          0    24.917    125.9       2.274    3.495    1.048     0.957     0       3       2       0       0
      3.3854799  41.6371002   22.581  -16.973          0    28.249    126.9       2.603    1.634    3.421     1.151     0       5       1       0       0
      3.4208200  41.6371002   10.554  -22.249          0    24.625    154.6       2.607    1.644    3.451     1.157     0       5       1       0       0
      3.4561601  41.6371002   10.151  -22.146          0    24.362    155.4       2.590    1.649    3.513     1.154     0       6       1       0       0
      3.4914999  41.6371002    9.181  -20.741          0    22.683    156.1       2.565    2.672    4.351     1.318     0       3       1       0       0
      3.3501401  41.6641006   20.333  -16.253          0    26.030    128.6       2.259    2.242    1.742     0.877     0       5       2       0       0
      3.4208200  41.6641006   11.120  -22.785          0    25.354    154.0       2.576    1.571    3.405     1.081     0      13       1       0       0
      3.4561601  41.6641006    9.916  -22.425          0    24.519    156.1       2.577    1.630    3.514     1.092     0      12       1       0       0
      3.4914999  41.6641006    7.431  -24.524          0    25.625    163.1       2.523    1.674    3.581     1.168     0       9       1       0       0
      3.4561601  41.6911011    7.812  -24.147          0    25.379    162.1       2.451    1.606    3.469     1.038     0      20       1       0       0
      3.4914999  41.6911011    7.155  -24.668          0    25.684    163.8       2.457    1.666    3.556     1.140     0      13       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       663      42.5829856   41.6360416     4.0128129     3.2125992             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/03/RDLm_BEGU_2024_03_12_0900_l2b.ruv"  "63D51F6E-4062-4AF6-9830-2C7219B30BCC"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       626      41.7108839   40.9085253     3.4716539     2.2024182             "/home/icatmar/data/radars/AREN/L2/L2B//2024/03/RDLm_AREN_2024_03_12_0900_l2b.ruv"  "E363D3AE-6665-4F3C-88AE-2673A12405B1"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 03 12  10 51 59
%ProcessingTool: merge_radials 0.4.1
%End:
