%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 5239ac5c-3ea4-4658-8626-4ef553070f04
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 03 19  17 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 5
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       490      43.2725136   42.1023118     4.0815048     3.0678935             "/home/icatmar/data/radars/CREU/L2/L2B//2024/03/RDLm_CREU_2024_03_19_1700_l2b.ruv"  "D48419D0-9D07-4DF0-8122-D2591FE81213"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       154      42.3682367   41.9725701     3.5193424     3.2210566             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/03/RDLm_BEGU_2024_03_19_1700_l2b.ruv"  "530CE968-92CE-4A53-B144-71026D669215"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0        87      41.8161526   41.3303811     3.3992146     2.2676340             "/home/icatmar/data/radars/AREN/L2/L2B//2024/03/RDLm_AREN_2024_03_19_1700_l2b.ruv"  "5ED18313-3E43-44B3-AA10-E010D9F77972"
%      4   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0       138      41.6920446   41.2379094     2.5887260     2.1951336             "/home/icatmar/data/radars/PBCN/L2/L2B//2024/03/RDLm_PBCN_2024_03_19_1700_l2b.ruv"  "73C0C274-168F-459A-9B78-00C8419EE148"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0       154      41.3676258   40.9980654     3.2055404     1.5178896             "/home/icatmar/data/radars/GNST/L2/L2B//2024/03/RDLm_GNST_2024_03_19_1700_l2b.ruv"  "3DA8411F-B06D-4BDB-BDB6-2620BCF309B1"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 03 19  19 04 46
%ProcessingTool: merge_radials 0.4.1
%End:
