%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 39629776-E284-461E-B79C-C8E1C474CFB2
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 12 29  21 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 7.7
%AverDistanceToPattern: 2.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.3382  0.0974
%PatternPhaseCalculations: 54.83  -119.85
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=230> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 230
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3256226 42.3481244   2.811  11.267          0   0.000    2.184       0.0   4.3   -9.429  -13.796       1        2     0.8052     3.2296   3.3285    14.0  -11.613     194.0       2      1      1      1      2      1      1      1      1
   3.3290014 42.3473817   2.005   5.819          0   0.000    1.092       7.8   5.9   -5.063   -7.246       1        2     1.0837     3.1472   3.3285    19.0   -6.155     199.0       2      1      1      1      2      1      1      1      1
   3.3384374 42.3438899  13.214  19.579          0   4.839    9.938       3.8  10.7   -5.063  -37.811      17        3     1.8613     2.7595   3.3285    34.0   -23.62     214.0       2      1      1      1      2      1      1      1      1
   3.3412694 42.3423343  16.932  20.896          0   3.055    8.268       5.9  12.5   -7.246   -30.17       1        5     2.0947     2.5867   3.3285    39.0  -26.895     219.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047  23.051  20.024          0   5.163   10.945       1.7  11.8   -5.063  -53.093      33        5     2.5121     2.1837   3.3285    49.0  -30.534     229.0       2      1      1      1      2      1      1      1      1
   3.3485248 42.3366583  25.298  18.365          0   6.234   25.909       3.6   9.6    9.429  -53.094       9        3     2.6928     1.9564   3.3285    54.0  -31.261     234.0       2      1      1      1      2      1      1      1      1
   3.3550231 42.3117941  49.392 -12.339          0   0.000    0.000       6.4   6.4   -50.91   -50.91       1        2     3.2296    -0.8052   3.3285   104.0   -50.91     284.0       2      1      1      1      2      1      1      1      1
   3.3527291 42.3068562  41.514 -18.505          0   1.438    0.000       3.2   9.0  -45.452  -45.452       2        2     3.0407    -1.3538   3.3285   114.0  -45.452     294.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  35.926 -19.934          0   0.331    4.084       0.0   8.9  -33.445  -46.544       1        4     2.9112    -1.6137   3.3285   119.0  -41.085     299.0       2      1      1      1      2      1      1      1      1
   3.3539858 42.3539740  14.778  18.232          0   4.920    4.357       7.9  13.8  -15.979  -35.628       4        4      3.142     3.8801   4.9927    39.0  -23.469     219.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  26.901  23.359          0   8.085    6.536       1.7  12.9     3.67  -48.727      10        5      3.768     3.2755   4.9927    49.0  -35.628     229.0       3      1      1      1      2      1      1      1      1
   3.3648685 42.3454587   4.855   3.523          0  11.934   11.359       0.0   7.2     3.67  -46.544      26        3     4.0392     2.9346   4.9927    54.0   -5.998     234.0       3      1      1      1      2      1      1      1      1
   3.3660406 42.2939049  25.002 -16.886          0   4.527    8.817       0.0  11.9  -11.613   -50.91       3        5     4.1391    -2.7919   4.9927   124.0   -30.17     304.0       3      1      1      1      2      1      1      1      1
   3.3514286 42.2826814   9.494 -13.079          0   6.550   10.587       0.0  11.7    -3.67  -39.994      12        4     2.9346    -4.0392   4.9927   144.0  -16.161     324.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   0.785  -4.041          0   9.625    2.693       0.0   8.1     3.67  -31.261      10        2     0.9527     -4.901   4.9927   169.0   -4.117     349.0       3      1      1      1      2      1      1      1      1
   3.3610426 42.3687252   4.055   6.005          0   4.452   10.782       4.5   7.6     3.67  -26.895       2        3     3.7225     5.5189    6.657    34.0   -7.246     214.0       4      1      1      1      2      1      1      1      1
   3.3667076 42.3656129  17.855  22.022          0   2.633    5.616       7.4  16.3  -18.162  -31.261       8        3     4.1894     5.1735    6.657    39.0  -28.351     219.0       4      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  33.501  29.079          0   9.982    7.539       0.0  15.2    5.853  -59.643       1        7     5.0241     4.3674    6.657    49.0  -44.361     229.0       4      1      1      1      2      1      1      1      1
   3.3812178 42.3542573   5.865   4.255          0  13.563   13.546       0.0   9.1    4.761  -35.628      13        6     5.3856     3.9129    6.657    54.0   -7.246     234.0       4      1      1      1      2      1      1      1      1
   3.3895939 42.2946505  51.475 -22.972          0   0.000    7.641       6.9   5.8  -48.727   -64.01       1        2     6.0815    -2.7076    6.657   114.0  -56.368     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  43.552 -24.189          0   4.780    8.411       0.0   8.3  -13.796  -59.643      17        5     5.8223    -3.2274    6.657   119.0  -49.819     299.0       4      1      1      1      2      1      1      1      1
   3.3827625 42.2855179  38.928 -26.302          0   7.763   10.299       0.0   7.9  -12.403  -59.643      13        6     5.5189    -3.7225    6.657   124.0  -46.981     304.0       4      1      1      1      2      1      1      1      1
   3.3632796 42.2705555   23.49 -32.369          0   4.495   12.333       0.0  13.2   -7.246  -44.361       1        5     3.9129    -5.3856    6.657   144.0  -39.994     324.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197   0.445  -2.291          0   0.546    5.032       0.0   7.2    4.761   -9.429       1        4     1.2702    -6.5347    6.657   169.0   -2.334     349.0       4      1      1      1      2      1      1      1      1
   3.3794334 42.3772497  14.191  17.497          0   0.000    2.184       7.2  13.6  -20.345  -24.712       1        2     5.2367     6.4668   8.3212    39.0  -22.529     219.0       5      1      1      1      2      1      1      1      1
   3.3920911 42.3681712  21.276  18.461          0  16.847    8.307       2.1   9.1   18.952  -55.277      30        6     6.2801     5.4592   8.3212    49.0  -28.169     229.1       5      1      1      1      2      1      1      1      1
   3.3975706 42.3630530   1.321   0.958          0  13.940    8.058       0.6   7.8   18.952  -55.277      23        5      6.732     4.8911   8.3212    54.0   -1.632     234.1       5      1      1      1      2      1      1      1      1
   3.4080204 42.2885434  23.561 -10.521          0   0.000   27.291       0.0   4.8    1.487  -53.094       1        2     7.6018    -3.3845   8.3212   114.0  -25.803     294.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  44.501 -24.728          0   3.607    2.922       0.0   6.3    5.853  -55.277       1        3     7.2779    -4.0342   8.3212   119.0   -50.91     299.1       5      1      1      1      2      1      1      1      1
   3.3994791 42.2771290  29.517 -19.952          0   3.921   24.931       0.0   8.1   18.952  -55.277       1        5     6.8986    -4.6532   8.3212   124.0  -35.628     304.1       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292  -4.719   6.505          0   8.579   10.136       0.0   7.1   14.586  -33.445       1        3     4.8911     -6.732   8.3212   144.0    8.036     324.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121  -0.783   4.031          0   6.520    3.928       0.0   7.8   14.586   -9.429      10        3     1.5878    -8.1683   8.3212   169.0    4.106     349.0       5      1      1      1      2      1      1      1      1
   3.3088170 42.2443197   0.049   0.695          0   0.000    4.366       6.7  10.5    5.063    -3.67       1        2    -0.5805    -8.3009   8.3212   184.0    0.696       4.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501  -3.736   6.209          0   0.000    2.183       0.0  10.2   -5.063   -9.429       1        2    -4.2857     7.1327   8.3212   329.0   -7.246     149.0       5      1      1      1      2      1      1      1      1
   3.2715528 42.3863716  -7.651  15.666          0   4.397    5.821       0.0  11.5  -11.613  -23.256       3        2    -3.6478      7.479   8.3212   334.0  -17.435     154.0       5      1      1      1      2      1      1      1      1
   3.3451948 42.4062704  -2.116  -8.472          0   0.000   12.403       0.0   9.9   21.135    -3.67       1        2     2.4157     9.6889   9.9855    14.0    8.733     194.0       6      1      1      1      2      1      1      1      1
   3.3836656 42.3935559  -2.055  -3.041          0   0.437   14.243       5.2  14.0    8.036  -31.261       1        5     5.5838     8.2784   9.9855    34.0     3.67     214.0       6      1      1      1      2      1      1      1      1
   3.3921646 42.3888858  16.944  20.886          0   1.092   20.831       0.0  11.9   12.403  -37.811       1        5     6.2841     7.7602   9.9855    39.0  -26.895     219.1       6      1      1      1      2      1      1      1      1
   3.4073541 42.3779897  14.751  12.795          0  15.106   12.359       3.8  10.4   23.319  -55.277      33        6     7.5362     6.5511   9.9855    49.0  -19.527     229.1       6      1      1      1      2      1      1      1      1
   3.4139290 42.3718468  -2.087  -1.513          0   8.543   13.869       0.0  10.9   23.319  -39.994       4        7     8.0784     5.8693   9.9855    54.0    2.578     234.1       6      1      1      1      2      1      1      1      1
   3.4333423 42.2972422  39.852  -9.995          0   0.000   14.191       0.0  10.1  -26.895  -55.277       1        2     9.6889    -2.4157   9.9855   104.0  -41.086     284.1       6      1      1      1      2      1      1      1      1
   3.4264445 42.2824329  46.981  -20.99          0   0.546    1.638       4.0   8.6  -49.819  -53.094       1        2     9.1222    -4.0615   9.9855   114.0  -51.456     294.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189  37.627 -20.918          0   2.459   16.232       1.3   9.8  -18.162   -57.46      17        3     8.7335    -4.8411   9.9855   119.0  -43.051     299.1       6      1      1      1      2      1      1      1      1
   3.4161922 42.2687372  27.705 -18.735          0   1.667    3.711       0.0   9.5  -31.261  -39.994       1        3     8.2784    -5.5838   9.9855   124.0  -33.445     304.1       6      1      1      1      2      1      1      1      1
   3.3869671 42.2463008   4.147  -5.718          0   4.740   21.210       0.0   7.3   21.135   -50.91       6        6     5.8693    -8.0784   9.9855   144.0   -7.064     324.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035  -1.809   9.318          0   5.224   17.035       0.0   8.1   23.319  -19.649       6        4     1.9053     -9.802   9.9855   169.0    9.492     349.0       6      1      1      1      2      1      1      1      1
   3.3074123 42.2293729   0.353   5.051          0   1.092    8.733       0.0   9.9   15.979    -3.67       1        2    -0.6966    -9.9612   9.9855   184.0    5.063       4.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594  -0.573  -3.624          0   0.000    4.366       7.0   9.1    0.697   -8.036       1        2    -1.5621    -9.8626   9.9855   189.0   -3.669       9.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343  -8.211  16.809          0   0.546    1.637       0.0  10.5  -15.979  -20.345       1        2    -4.3774     8.9749   9.9855   334.0  -18.708     154.0       6      1      1      1      2      4      1      1      4
   3.3500933 42.4208058  -6.708  -26.86          0   0.364   15.321       0.0   7.7   29.868    -3.67       1        3     2.8183    11.3037  11.6497    14.0   27.685     194.0       7      1      1      1      2      1      1      1      1
   3.3619313 42.4182032   -8.85 -25.656          0   0.546   12.140       5.9   8.4   27.685   -0.697       4        4     3.7928     11.015  11.6497    19.0   27.139     199.0       7      1      1      1      2      1      1      1      1
   3.3949834 42.4059692    0.39   0.577          0   0.000   21.832       0.2   6.4   21.135  -22.529       1        2     6.5144      9.658  11.6497    34.0   -0.697     214.1       7      1      1      1      2      1      1      1      1
   3.4048997 42.4005197  -16.07 -19.802          0   1.092   16.742       6.7   9.2   29.868  -15.979       1        5     7.3314     9.0535  11.6497    39.0   25.502     219.1       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055 -14.582 -12.644          0   2.953    8.008       5.5  11.9   31.261    5.853      16        6     8.7921     7.6429  11.6497    49.0     19.3     229.1       7      1      1      1      2      1      1      1      1
   3.4302910 42.3806378  -7.392  -5.355          0   4.048    6.753       0.0   9.8   26.895   -7.246       8        5     9.4248     6.8475  11.6497    54.0    9.128     234.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719  -5.358    7.39          0   1.725    4.912       0.0  16.5   23.319    5.853       4        4     6.8475    -9.4248  11.6497   144.0    9.128     324.1       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956  -1.623   8.365          0   5.888    6.761       0.0  11.4   15.282   -7.246      16        2     2.2229   -11.4357  11.6497   169.0    8.521     349.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269  -0.408  -5.839          0   0.546    6.550       7.6   4.8    0.697  -12.403       1        2    -0.8126   -11.6213  11.6497   184.0   -5.853       4.0       7      1      1      1      2      1      1      1      1
   3.2937790 42.2154610    0.17   1.078          0   0.546    2.579       7.7  11.9     3.67   -1.487       2        2    -1.8224   -11.5063  11.6497   189.0    1.092       9.0       7      1      1      1      2      1      1      1      1
   3.2326731 42.4038666  16.295 -22.382          0   0.000    0.000       0.0   8.0   27.685   27.685       1        2    -6.8475     9.4248  11.6497   324.0   27.685     143.9       7      1      1      1      2      1      1      1      1
   3.2429617 42.4089234   12.59 -20.913          0   0.000    5.458       0.0  11.8   29.868   18.952       1        2       -6.0     9.9857  11.6497   329.0    24.41     149.0       7      1      1      1      2      1      1      1      1
   3.2538073 42.4132954  10.238 -20.952          0   0.000    0.000       0.0   9.2   23.319   23.319       1        2    -5.1069    10.4707  11.6497   334.0   23.319     154.0       7      1      1      1      2      1      1      1      1
   3.3549941 42.4353410  -8.562 -34.273          0   6.781    3.275       0.0   9.0   38.601   32.051       3        2     3.2209    12.9184  13.3139    14.0   35.326     194.0       8      1      1      1      2      1      1      1      1
   3.3685260 42.4323659   -9.03 -26.171          0   2.277    3.034       0.0   8.4   32.051   18.162       1        6     4.3346    12.5885  13.3139    19.0   27.685     199.0       8      1      1      1      2      1      1      1      1
   3.4063058 42.4183813 -12.986 -19.209          0   5.107    6.815       6.7   8.2   29.868   11.613       8        4      7.445    11.0377  13.3139    34.0   23.187     214.1       8      1      1      1      2      1      1      1      1
   3.4176396 42.4121522 -14.697 -18.105          0   6.731    2.058       8.0  10.4   27.685   23.319       2        3     8.3787    10.3468  13.3139    39.0   23.319     219.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193 -18.147  -15.73          0   2.993    7.004       1.0   6.5   38.601    5.063      15        6    10.0481     8.7347  13.3139    49.0   24.015     229.1       8      1      1      1      2      1      1      1      1
   3.4466575 42.3894265  -8.948   -6.48          0   2.789   11.702       6.6   9.9   34.235     3.67       1        4    10.7712     7.8257  13.3139    54.0   11.048     234.1       8      1      1      1      2      1      1      1      1
   3.4496031 42.2519471  -12.08   8.175          0   0.908    6.241       0.0  11.1   22.529    7.246       1        3    11.0377     -7.445  13.3139   124.0   14.586     304.1       8      1      1      1      2      4      1      1      4
   3.4106358 42.2220418 -13.222  18.241          0   3.639    0.903       0.0   4.9   34.235   10.219       1        3     7.8257   -10.7712  13.3139   144.0   22.529     324.1       8      1      1      1      2      1      1      1      1
   3.2906320 42.2006624  -0.999   -6.32          0   0.546    1.637       6.7   7.3    -3.67   -8.036       1        2    -2.0828     -13.15  13.3139   189.0   -6.399       9.0       8      1      1      1      2      1      1      1      1
   3.2768498 42.2027433  -0.886  -3.561          0   0.000    6.549       7.3   5.3     2.88  -10.219       1        2    -3.2209   -12.9184  13.3139   194.0    -3.67      14.0       8      1      1      1      2      1      1      1      1
   3.2207727 42.4159779  16.941 -23.262          0   0.655    4.119       0.0   7.0   38.601   27.685       2        5    -7.8257    10.7712  13.3139   324.0   28.777     143.9       8      1      1      1      2      1      1      1      1
   3.2449291 42.4267558   6.405 -13.104          0   0.000    6.923       0.0  11.2   32.051   10.219       1        3    -5.8364    11.9665  13.3139   334.0   14.586     154.0       8      1      1      1      2      1      1      1      1
   3.3598975 42.4498768  -3.705 -14.827          0   3.458   13.040       1.0   7.4   38.601    8.036       6        3     3.6236    14.5333  14.9782    14.0   15.283     194.0       9      1      1      1      2      1      1      1      1
   3.3751241 42.4465291  -7.251 -21.011          0   2.901    3.133       0.0   6.3   38.601   18.557       2        3     4.8764    14.1622  14.9782    19.0   22.227     199.0       9      1      1      1      2      1      1      1      1
   3.4176332 42.4307930 -11.228 -16.603          0   4.836   11.632       5.9   8.8   42.967    8.036      10        3     8.3757    12.4175  14.9782    34.0   20.043     214.1       9      1      1      1      2      1      1      1      1
   3.4303849 42.4237840 -15.215 -18.738          0   3.127    9.925       6.0  11.9   42.967    8.036       8        4     9.4261    11.6402  14.9782    39.0   24.137     219.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316 -12.673 -10.981          0   2.759    7.845       7.8   9.8   27.685    5.063       1        5    11.3042     9.8266  14.9782    49.0   16.769     229.1       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340  -0.445  -6.383          0   0.546    8.187       5.8   7.1    1.788  -14.586       1        2    -1.0448   -14.9417  14.9782   184.0   -6.399       4.0       9      1      1      1      2      1      1      1      1
   3.2088671 42.4280887  11.159 -15.318          0   4.063    2.474       0.0  10.2   23.319   17.497       3        3     -8.804    12.1176  14.9782   324.0   18.952     143.9       9      1      1      1      2      1      1      1      1
   3.2220981 42.4345929  11.367  -18.87          0   2.492    3.473       0.0   8.3   25.502   18.557       3        2    -7.7143    12.8388  14.9782   329.0   22.029     148.9       9      1      1      1      2      1      1      1      1
   3.3648028 42.4644115  -4.993 -19.975          0   6.482    8.367       0.0   6.3   34.235    -3.67       4        4     4.0262     16.148  16.6424    14.0   20.589     194.0      10      1      1      1      2      1      1      1      1
   3.3817248 42.4606910  -2.671  -7.739          0   5.116    9.674       5.7   5.9   29.868   -1.487       1        2     5.4182    15.7357  16.6424    19.0    8.187     199.0      10      1      1      1      2      1      1      1      1
   3.4289645 42.4432029  -5.726  -8.465          0   3.695    7.777       5.4   7.3   29.868    1.487       6        4     9.3063    13.7972  16.6424    34.0    10.22     214.1      10      1      1      1      2      1      1      1      1
   3.4431342 42.4354136 -13.326 -16.405          0   6.242    4.366       7.3   9.4   29.868     3.67       5        2    10.4734    12.9336  16.6424    39.0   21.135     219.1      10      1      1      1      2      1      1      1      1
   3.4563299 42.4267376   6.836   7.056          0   0.000    8.337       0.0   4.9   -1.487  -18.162       1        2    11.5608    11.9715  16.6424    44.0   -9.825     224.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413   5.477   4.744          0   1.286   10.225       0.0   8.9    5.853  -23.319       8        5    12.5602    10.9184  16.6424    49.0   -7.246     229.1      10      1      1      1      2      1      1      1      1
   3.4794053 42.4069973   5.146   3.724          0   1.608    2.679       0.0   8.8   -5.063  -11.613       4        4     13.464     9.7822  16.6424    54.0   -6.352     234.1      10      1      1      1      2      1      1      1      1
   3.4829973 42.2351468    5.75  -3.895          0   0.000    7.641       0.0   9.0    0.697  -14.586       1        2    13.7972    -9.3063  16.6424   124.0   -6.945     304.1      10      1      1      1      2      1      1      1      1
   3.3713702 42.1750144   3.903 -13.644          0   1.989    1.788       0.0   9.2  -12.403  -15.979       1        2     4.5873   -15.9977  16.6424   164.0  -14.191     344.0      10      1      1      1      2      1      1      1      1
   3.3542818 42.1719701   0.964   -4.97          0   1.326    0.515       0.0   9.0   -5.063   -6.155       1        3     3.1755   -16.3366  16.6424   169.0   -5.063     349.0      10      1      1      1      2      1      1      1      1
   3.3193650 42.1692466   0.164  -9.428          0   0.000    4.073       7.6   6.7   -7.246  -16.769       1        3     0.2904   -16.6399  16.6424   179.0   -9.429     359.0      10      1      1      1      2      1      1      1      1
   3.1969575 42.4401975  16.947 -23.257          0   7.639    5.458       0.0  10.8   34.235   23.319       3        2    -9.7822     13.464  16.6424   324.0   28.777     143.9      10      1      1      1      2      1      1      1      1
   3.2116603 42.4474257   9.499 -15.766          0   3.944    7.334       0.0   6.3   29.868    7.246       2        4    -8.5715    14.2653  16.6424   329.0   18.406     148.9      10      1      1      1      2      1      1      1      1
   3.3123183 42.4688494  -0.038   2.183          0   0.891    5.063       7.6   8.8     2.88   -7.246       1        2    -0.2904    16.6399  16.6424   359.0   -2.183     179.0      10      1      1      1      2      1      1      1      1
   3.3313815 42.4834523    0.42   5.989          0   0.546    0.941       6.9  10.2   -5.063   -8.036       4        2      1.277    18.2621  18.3067     4.0   -6.004     184.0      11      1      1      1      2      1      1      1      1
   3.3883288 42.4748533   0.762   2.206          0   0.546   15.828       7.5   7.3   14.586  -18.162       1        2     5.9601    17.3093  18.3067    19.0   -2.334     199.0      11      1      1      1      2      1      1      1      1
   3.4403009 42.4556123   -3.28  -4.848          0   0.000   10.687       6.9   5.9   25.502    0.697       2        3     10.237    15.1769  18.3067    34.0    5.853     214.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495   8.308   7.193          0   3.447    8.769       0.0   7.7    9.429  -22.529      25        5    13.8162    12.0103  18.3067    49.0  -10.989     229.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851  12.741    -7.1          0   0.787    9.507       0.0   8.8     2.88  -25.502       1        5    16.0114    -8.8753  18.3067   119.0  -14.586     299.1      11      1      1      1      2      1      1      1      1
   3.4996882 42.2267427   9.325  -6.319          0   5.209    2.927       0.0   8.3   -0.697  -25.502       5        2    15.1769    -10.237  18.3067   124.0  -11.265     304.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425   5.703  -7.875          0   1.678    9.212       0.6   9.4    7.246  -18.162       6        4    10.7604   -14.8104  18.3067   144.0   -9.724     324.1      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607  -0.208   1.072          0   0.000    8.337       0.0   9.4    9.429   -7.246       1        2     3.4931   -17.9704  18.3067   169.0    1.091     349.0      11      1      1      1      2      1      1      1      1
   3.3003992 42.1546408  -0.684    -9.8          0   0.000    0.395       6.5   9.8   -9.429  -10.219       1        2     -1.277   -18.2621  18.3067   184.0   -9.824       4.0      11      1      1      1      2      1      1      1      1
   3.3538549 42.4966167   1.028   6.469          0   0.546    5.853       0.0   7.4   -0.697  -12.403       1        2     3.1241     19.725  19.9709     9.0    -6.55     189.0      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550   8.552   7.402          0   6.763   12.832       0.0   4.9   44.361  -18.162       2        5    15.0722    13.1021  19.9709    49.0  -11.311     229.1      12      1      1      1      2      1      1      1      1
   3.5121713 42.4245586  -2.974   -2.15          0   6.545   16.039       0.0   7.5   31.261  -16.769       7        5    16.1568    11.7386  19.9709    54.0     3.67     234.1      12      1      1      1      2      1      1      1      1
   3.5568545 42.3375899   -5.43  -0.555          0   0.546   12.704      -7.8   4.6   18.162   -7.246       1        2    19.8615     2.0875  19.9709    84.0    5.458     264.2      12      1      1      1      2      1      1      1      1
   3.5580851 42.3219319  14.584   0.213          0   0.364   14.408      -3.6   4.9   15.979  -14.586       1        3    19.9679     0.3485  19.9709    89.0  -14.586     269.2      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904 -12.526   6.984          0   0.546   25.653       0.0   4.9   39.994  -12.403       4        2    17.4669    -9.6821  19.9709   119.0   14.342     299.1      12      1      1      1      2      1      1      1      1
   3.4579202 42.1735074    6.81  -9.406          0   4.711    5.428       0.0   7.4   20.345  -22.529       1        5    11.7386   -16.1568  19.9709   144.0  -11.613     324.1      12      1      1      1      2      1      1      1      1
   3.3619468 42.1425520   0.963  -4.971          0   0.000    2.183       0.0   6.0    -2.88   -7.246       1        2     3.8106    -19.604  19.9709   169.0   -5.063     349.0      12      1      1      1      2      1      1      1      1
   3.3200660 42.1392852    0.14  -8.035          0   0.000    2.183       5.5   8.5   -5.853  -10.219       1        2     0.3485   -19.9679  19.9709   179.0   -8.036     359.0      12      1      1      1      2      1      1      1      1
   3.2989986 42.1396946  -0.521  -7.472          0   0.546    0.546       6.9   5.2   -5.853   -8.036       1        2    -1.3931   -19.9223  19.9709   184.0    -7.49       4.0      12      1      1      1      2      1      1      1      1
   3.4015454 42.5031758    0.94   2.722          0   0.446    5.003       4.6   5.7    1.487  -11.613       6        4     7.0437    20.4565  21.6352    19.0    -2.88     199.1      13      1      1      1      2      1      1      1      1
   3.4629864 42.4804270   2.226   3.288          0   0.000    5.458       5.7   4.4    1.487   -9.429       1        2    12.0983    17.9364  21.6352    34.0   -3.971     214.1      13      1      1      1      2      1      1      1      1
   3.4814119 42.4702951  -0.938  -1.153          0   0.000    6.549       5.2   9.6    8.036   -5.063       1        2    13.6155    16.8137  21.6352    39.0    1.487     219.1      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591   2.178   1.884          0   2.298    4.296       0.0   7.0   16.769   -9.429       3        3    16.3283     14.194  21.6352    49.0    -2.88     229.1      13      1      1      1      2      1      1      1      1
   3.5285617 42.4333360   4.103   2.966          0   0.594    5.050       0.0   4.6    5.063   -7.246       1        3    17.5032    12.7169  21.6352    54.0   -5.063     234.1      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925  -2.211   1.233          0   9.081    6.201       3.6   8.7   26.895   -9.429       1        2    18.9226    -10.489  21.6352   119.0    2.532     299.2      13      1      1      1      2      1      1      1      1
   3.4697304 42.1613704   2.328  -3.217          0   0.364    2.498       0.0   7.2    0.697   -5.063       2        3    12.7169   -17.5032  21.6352   144.0   -3.971     324.1      13      1      1      1      2      1      1      1      1
   3.2749183 42.1266652   0.913   5.781          0   0.000    6.550       0.0   7.2   12.403   -0.697       1        2    -3.3845   -21.3688  21.6352   189.0    5.853       9.0      13      1      1      1      2      1      1      1      1
   3.3844475 42.5225496   0.964   3.853          0   0.000    9.825       7.1   4.0    5.853  -13.796       1        2     5.6366    22.6073  23.2994    14.0   -3.971     194.0      14      1      1      1      2      1      1      1      1
   3.4532749 42.5024201  -0.531  -0.954          0   0.000    6.944       5.7   6.0    8.036   -5.853       1        2    11.2958    20.3781  23.2994    29.0    1.092     209.1      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606   7.729   6.685          0   1.455    5.730       0.0   5.3    5.063  -12.403       1        3    17.5843    15.2858  23.2994    49.0  -10.219     229.1      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923   5.349  -2.985          0   2.486    1.910       0.0   5.5    0.697  -12.403       1        2    20.3781   -11.2958  23.2994   119.0   -6.126     299.2      14      1      1      1      2      1      1      1      1
   3.3935078 42.1173913   2.208  -7.727          0   0.000    6.749       0.0   4.7    5.063  -10.219       1        3     6.4222   -22.3968  23.2994   164.0   -8.036     344.1      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605   9.383   8.112          0   0.594    2.723       0.0   6.0  -10.219  -16.769       1        3    18.8403    16.3777  24.9637    49.0  -12.403     229.2      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932   7.269 -10.049          0   0.000    2.184      -4.4   6.1  -10.219  -14.586       1        2    14.6733   -20.1961  24.9637   144.0  -12.403     324.1      15      1      1      1      2      1      1      1      1
   3.4240145 42.1091847    3.26  -8.525          0   0.000   12.007       7.7   6.5     2.88  -21.135       1        2     8.9462   -23.3056  24.9637   159.0   -9.128     339.1      15      1      1      1      2      1      1      1      1
   3.3105460 42.5437485  -0.172   9.823          0   0.000    1.788       6.8   4.7   -8.036  -11.613       1        2    -0.4357    24.9599  24.9637   359.0   -9.825     179.0      15      1      1      1      2      1      1      1      1
   3.5777583 42.4596531  13.154   9.495          0   0.000    3.820       2.5   9.1  -12.403  -21.135       2        2    21.5424    15.6515  26.6279    54.0  -16.223     234.2      16      1      1      1      2      1      1      1      1
   3.6208882 42.2405985  15.836  -5.516          0   0.000    4.366       4.2   9.5  -12.403  -21.135       1        2    25.1772    -8.6692  26.6279   109.0  -16.769     289.2      16      1      1      1      2      1      1      1      1
   3.6104827 42.2211677  11.811  -5.307          0   0.546    2.729       6.3   9.6  -10.219  -16.769       4        2    24.3258   -10.8305  26.6279   114.0  -12.948     294.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835  17.498  -9.775          0   1.753    3.275       5.8   8.1  -14.586  -25.502       7        2    23.2893   -12.9095  26.6279   119.0  -20.044     299.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873  13.873  -9.421          0   1.092    2.358       5.8   9.8  -12.403  -21.135       1        3    22.0755   -14.8901  26.6279   124.0  -16.769     304.2      16      1      1      1      2      1      1      1      1
   3.3214661 42.0793620   0.197 -11.309          0   0.000    1.092       0.0   4.7  -10.219  -12.403       1        2     0.4647   -26.6238  26.6279   179.0  -11.311     359.0      16      1      1      1      2      1      1      1      1
   3.3992048 42.5661501  -2.482  -9.913          0   0.000   10.916       7.2   5.3   21.135   -0.697       1        2     6.8445    27.4517  28.2921    14.0   10.219     194.1      17      1      1      1      2      1      1      1      1
   3.4280141 42.5598151  -2.805  -8.111          0   0.546    3.821       2.1   5.1   12.403     3.67       4        2      9.211    26.7507  28.2921    19.0    8.582     199.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531  13.102   11.32          0   0.819    3.569       0.0   5.4  -10.219  -18.952       1        4    21.3523    18.5613  28.2921    49.0  -17.315     229.2      17      1      1      1      2      1      1      1      1
   3.5941660 42.4684205  12.713   9.173          0   1.092    1.092       0.0   4.9  -12.403  -16.769       1        2    22.8888    16.6297  28.2921    54.0  -15.678     234.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752  16.543  -9.246          0   0.000    4.278       0.0   8.1  -10.219  -23.319       1        5    24.7448   -13.7163  28.2921   119.0  -18.952     299.2      17      1      1      1      2      1      1      1      1
   3.4041287 42.5806837   1.952   7.796          0   0.000    4.366       5.8   8.9    -3.67  -12.403       1        2     7.2471    29.0666  29.9564    14.0   -8.037     194.1      18      1      1      1      2      1      1      1      1
   3.5197785 42.5424432   3.285   4.844          0   1.092    1.092       5.5   6.2    -3.67   -8.036       4        2    16.7514     24.835  29.9564    34.0   -5.853     214.1      18      1      1      1      2      1      1      1      1
   3.6774100 42.3466698   5.823   0.587          0   0.000    0.000       6.1   5.3   -5.853   -5.853       1        2    29.7923     3.1313  29.9564    84.0   -5.853     264.2      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380   8.149   7.035          0   0.546    7.095       0.0   5.8    -3.67  -17.861       2        2    23.8644     20.745  31.6206    49.0  -10.766     229.2      19      1      1      1      2      1      1      1      1
   3.7044830 42.4009859   5.634   1.588          0   0.000    6.550       6.0   8.9    0.697  -12.403       1        2    31.9955     9.1746  33.2849    74.0   -5.853     254.3      20      1      1      1      2      1      1      1      1
   3.7184987 42.2974404   8.014  -0.598          0   0.000    1.029       5.2   4.3   -8.036  -10.219       1        3    33.2038    -2.3218  33.2849    94.0   -8.036     274.3      20      1      1      1      2      1      1      1      1
   3.3080578 42.6486045  -0.045   2.578          0   0.000    7.641       7.6   6.2    5.063  -10.219       1        2     -0.639    36.6078  36.6134   359.0   -2.578     179.0      22      1      1      1      2      1      1      1      1
   3.3498420 42.6777364  -0.049  -0.695          0   0.000    0.000       6.7   5.2    0.697    0.697       1        2     2.7862    39.8445  39.9418     4.0    0.697     184.0      24      1      1      1      2      1      1      1      1
   3.4337188 42.6678765  -1.453  -5.793          0   3.464    6.732       5.5   5.2   15.979   -5.853       6        2     9.6628    38.7554  39.9418    14.0    5.973     194.1      24      1      1      1      2      1      1      1      1
   3.4744501 42.6589188   0.844   2.436          0   0.000    7.641       3.6   7.7    5.063  -10.219       1        2    13.0038    37.7657  39.9418    19.0   -2.578     199.1      24      1      1      1      2      1      1      1      1
   3.4386587 42.6824084  -1.763  -7.029          0   0.546    6.549       0.0   7.2   13.796    0.697       1        2    10.0654    40.3702  41.6061    14.0    7.247     194.1      25      1      1      1      2      1      1      1      1
   3.6982473 42.5641431   4.435    3.82          0   2.004    3.304       0.0   4.2    0.697  -14.586       1        5    31.4005    27.2961  41.6061    49.0   -5.853     229.3      25      1      1      1      2      1      1      1      1
   3.7255964 42.5384770   8.862   6.374          0   0.928    3.896       2.9   4.9   -5.853  -16.769       1        4      33.66    24.4555  41.6061    54.0  -10.916     234.3      25      1      1      1      2      1      1      1      1
   3.7560115 42.1366098   9.389  -5.268          0   2.358    3.820       0.0   6.6   -6.945  -14.586       1        2    36.3895    -20.171  41.6061   119.0  -10.766     299.3      25      1      1      1      2      1      1      1      1
   3.7328892 42.1088342   11.15    -7.6          0   2.358    3.275       0.0   6.0  -10.219  -16.769       1        2     34.493   -23.2658  41.6061   124.0  -13.494     304.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   3.424  -4.747          0   0.000    2.723       0.0   4.2    -3.67  -10.219       1        3    24.4555     -33.66  41.6061   144.0   -5.853     324.2      25      1      1      1      2      1      1      1      1
   3.3526923 42.7076256   0.258   3.661          0   0.000    2.183       6.4   4.2   -1.487   -5.853       1        2     3.0184    43.1649  43.2703     4.0    -3.67     184.0      26      1      1      1      2      1      1      1      1
   3.4436007 42.6969391   -0.17  -0.676          0   0.546    0.000       0.0   6.5    0.697    0.697       1        2     10.468     41.985  43.2703    14.0    0.697     194.1      26      1      1      1      2      1      1      1      1
   3.4877447 42.6872304  -0.228  -0.658          0   0.546    2.184       3.5   4.8     2.88   -1.487       1        2    14.0874    40.9129  43.2703    19.0    0.696     199.1      26      1      1      1      2      1      1      1      1
   3.0844648 42.6689261   0.307  -0.626          0   0.000    0.000       0.0   6.5    0.697    0.697       1        2   -18.9685    38.8911  43.2703   334.0    0.697     153.8      26      1      1      1      2      1      1      1      1
   3.7661332 42.0919512  11.598  -7.912          0   0.546    2.729       7.8   6.6  -10.219  -16.769       1        2    37.2525   -25.1271  44.9346   124.0   -14.04     304.3      27      1      1      1      2      1      1      1      1
   3.2585067 42.7213321  -0.386   3.649          0   0.000    6.549       7.2   5.4     2.88  -10.219       1        2    -4.6969    44.6884  44.9346   354.0    -3.67     174.0      27      1      1      1      2      1      1      1      1
   3.3062754 42.7235002  -0.007   0.395          0   0.996    3.214       5.4   5.3    5.063   -5.853       3        3    -0.7842    44.9278  44.9346   359.0   -0.395     179.0      27      1      1      1      2      1      1      1      1
   3.8794788 42.2884009   5.836  -0.447          0   0.000    2.723       3.4   6.0   -1.487   -8.036       1        3    46.4853    -3.2506  46.5988    94.0   -5.853     274.4      28      1      1      1      2      1      1      1      1
   3.7827480 42.0835063   6.637   -4.53          0   0.594    5.446       6.5   5.2    -3.67  -16.769       1        3    38.6322   -26.0577  46.5988   124.0   -8.036     304.3      28      1      1      1      2      1      1      1      1
   3.7597084 42.6032384   4.851   4.173          0   2.904    2.729       0.0   4.5    0.697  -10.219       4        2    36.4246    31.6634  48.2631    49.0   -6.399     229.3      29      1      1      1      2      1      1      1      1
   3.8262026 42.1072624   6.054  -3.403          0   0.000    3.274       0.0   5.8    -3.67  -10.219       1        2    42.2119   -23.3984  48.2631   119.0   -6.945     299.3      29      1      1      1      2      1      1      1      1
   3.7904668 42.6227729   3.611   3.104          0   1.092    4.909       0.0   6.4    5.063   -8.036       4        3    38.9366    33.8471  51.5915    49.0   -4.762     229.3      31      1      1      1      2      1      1      1      1
   3.8243610 42.5909192   -2.34  -1.679          0   0.000    2.183       5.0   6.3    5.063    0.697       1        2    41.7384    30.3247  51.5915    54.0     2.88     234.3      31      1      1      1      2      1      1      1      1
   3.8612727 42.0925730   3.832  -2.156          0   1.855    1.456       0.0   4.9    0.697   -8.036       1        2    45.1229   -25.0121  51.5915   119.0   -4.397     299.4      31      1      1      1      2      1      1      1      1
   3.8058542 42.6325377  -2.598  -2.233          0   1.220    1.637       1.6   5.9    5.063   -1.487       8        2    40.1927    34.9389  53.2558    49.0    3.426     229.3      32      1      1      1      2      1      1      1      1
   3.8408385 42.5996516  -0.566  -0.406          0   0.958    3.885       6.4   7.2     2.88   -8.036       6        3    43.0848     31.303  53.2558    54.0    0.697     234.4      32      1      1      1      2      1      1      1      1
   3.8212454 42.6422998   1.128   0.969          0   0.000    0.000       0.0   6.9   -1.487   -1.487       1        2    41.4487    36.0308    54.92    49.0   -1.487     229.3      33      1      1      1      2      1      1      1      1
   3.8892162 42.5722599   2.219   1.313          0   1.092    5.458       5.9   6.4     2.88   -8.036       2        2    47.0756    28.2859    54.92    59.0   -2.578     239.4      33      1      1      1      2      1      1      1      1
   3.7049816 41.9183785   0.231  -0.321          0   0.364    0.892       3.8   4.7    0.697   -1.487       4        3    32.2812   -44.4312    54.92   144.0   -0.395     324.3      33      1      1      1      2      1      1      1      1
   3.8366424 42.6520603   2.785   2.391          0   1.541    1.029       0.0   7.7    -3.67   -5.853       4        3    42.7047    37.1226  56.5843    49.0    -3.67     229.4      34      1      1      1      2      1      1      1      1
   3.8738064 42.6171086   2.983   2.138          0   2.312    2.183       0.0   7.9   -1.487   -8.036       8        2    45.7777    33.2594  56.5843    54.0    -3.67     234.4      34      1      1      1      2      1      1      1      1
   3.9138497 42.0705179   3.197  -1.802          0   0.000    3.565       0.0   6.4    0.697   -8.036       1        3    49.4897   -27.4326  56.5843   119.0    -3.67     299.4      34      1      1      1      2      1      1      1      1
   3.8823476 42.0327848    3.93  -2.689          0   0.364    4.397       0.0   7.9    5.063   -5.853       4        3    46.9105   -31.6415  56.5843   124.0   -4.762     304.4      34      1      1      1      2      1      1      1      1
   3.7166976 41.9062155   3.418  -4.751          0   0.331    4.192      -2.1   6.7    5.063  -10.219       1        4    33.2594   -45.7777  56.5843   144.0   -5.853     324.3      34      1      1      1      2      1      1      1      1
   3.3655525 42.8421237   0.115   1.633          0   1.638    1.242       7.4   4.6   -0.395    -2.88       1        2     4.0632    58.1066  58.2485     4.0   -1.638     184.0      35      1      1      1      2      1      1      1      1
   3.3280806 41.7947194  -0.097   5.608          0   0.546    6.004       6.5   7.2   11.613   -1.487       4        2     1.0166   -58.2396  58.2485   179.0    5.609     359.0      35      1      1      1      2      1      1      1      1
   3.2669641 41.7959072    0.35   5.051          0   0.000    5.446       4.9   9.6   13.796    0.697       1        3    -4.0632   -58.1066  58.2485   184.0    5.063       4.0      35      1      1      1      2      1      1      1      1
   3.9067927 42.6345562  -6.779  -4.854          0   0.546    1.092       0.0   9.9    9.429    7.246       2        2    48.4705    35.2159  59.9128    54.0    8.338     234.4      36      1      1      1      2      1      1      1      1
   3.7401157 41.8818868  -1.044   1.452          0   0.000    3.275       0.0   7.4    5.063   -1.487       1        2    35.2159   -48.4705  59.9128   144.0    1.788     324.3      36      1      1      1      2      1      1      1      1
   3.4533776 41.7894836  -1.784   9.259          0   0.546    0.000       0.0   7.7    9.429    9.429       1        2    11.4319    -58.812  59.9128   169.0    9.429     349.1      36      1      1      1      2      1      1      1      1
   3.3911819 41.7825859  -0.072   0.693          0   0.364    1.362       3.4   8.5    1.788   -1.487       1        3     6.2626   -59.5846  59.9128   174.0    0.697     354.1      36      1      1      1      2      1      1      1      1
   3.3284271 41.7797373  -0.069   3.971          0   0.000    4.084      -3.0   8.4   11.613    0.697       1        4     1.0456   -59.9037  59.9128   179.0    3.971     359.0      36      1      1      1      2      1      1      1      1
   3.3684180 42.8720117   0.461   6.534          0   0.000    5.853       0.0   4.9   -0.697  -12.403       1        2     4.2954     61.427   61.577     4.0    -6.55     184.0      37      1      1      1      2      1      1      1      1
   3.8828604 42.6813284  -1.358  -1.164          0   0.364    1.856       0.0  10.6     2.88   -1.487       4        3    46.4728    40.3981   61.577    49.0    1.788     229.4      37      1      1      1      2      1      1      1      1
   4.0628024 42.3262922  -5.063  -0.044          0   0.000    2.058       0.0   7.9    5.063    0.697       1        3    61.5676     1.0747   61.577    89.0    5.063     269.5      37      1      1      1      2      1      1      1      1
   3.9320875 42.0073918  -1.475   1.011          0   0.000    1.092       0.0   9.2     2.88    0.697       1        2    51.0496   -34.4334   61.577   124.0    1.788     304.4      37      1      1      1      2      1      1      1      1
   3.7518177 41.8697209  -0.725   1.009          0   0.819    1.221       0.0   7.8    5.063   -5.853       4        4    36.1941   -49.8168   61.577   144.0    1.243     324.3      37      1      1      1      2      1      1      1      1
   3.3026977 42.8732887   0.003  -0.151          0   0.000    3.821       5.4   6.2    5.063    -3.67       1        2    -1.0747    61.5676   61.577   359.0    0.151     179.0      37      1      1      1      2      1      1      1      1
   3.4369420 42.8812822  -0.971  -6.077          0   0.000    1.092      -7.8   5.8    7.246    5.063       1        2     9.8931    62.4626  63.2412     9.0    6.155     189.1      38      1      1      1      2      1      1      1      1
   3.8982757 42.6910800   2.786   2.388          0   0.000    4.366       0.0   7.8    0.697   -8.036       1        2    47.7287      41.49  63.2412    49.0   -3.669     229.4      38      1      1      1      2      1      1      1      1
   3.9397964 42.6519937   0.321    0.23          0   0.000    3.275       0.0   8.2     2.88   -5.853       2        2    51.1632    37.1722  63.2412    54.0   -0.395     234.4      38      1      1      1      2      1      1      1      1
   4.0829918 42.3264204   2.578   0.022          0   0.000    7.641       0.0   6.3    5.063  -10.219       1        2    63.2316     1.1037  63.2412    89.0   -2.578     269.5      38      1      1      1      2      1      1      1      1
   3.7635153 41.8575538  -0.407   0.566          0   0.000    4.716       0.0   8.4     2.88   -8.036       1        3    37.1722   -51.1632  63.2412   144.0    0.697     324.3      38      1      1      1      2      1      1      1      1
   3.4609512 41.7600578  -0.132   0.684          0   1.092    1.092      -2.4   8.5    1.788   -1.487       4        2     12.067   -62.0793  63.2412   169.0    0.697     349.1      38      1      1      1      2      1      1      1      1
   3.3953299 41.7527803   0.041  -0.393          0   0.000    1.092       5.1   7.1    0.697   -1.487       1        2     6.6105   -62.8948  63.2412   174.0   -0.395     354.1      38      1      1      1      2      1      1      1      1
   3.3291196 41.7497747  -0.088   5.062          0   0.000    9.818       0.0   9.1   18.162   -5.853       1        3     1.1037   -63.2316  63.2412   179.0    5.063     359.0      38      1      1      1      2      1      1      1      1
   3.9136968 42.7008301   6.931    5.94          0   0.546    7.641       0.0   5.0   -1.487  -16.769       2        2    48.9848    42.5818  64.9055    49.0   -9.128     229.4      39      1      1      1      2      1      1      1      1
   3.9563062 42.6607093   5.649   4.039          0   0.546    7.641       0.0   6.9    0.697  -14.586       2        2    52.5097    38.1505  64.9055    54.0   -6.945     234.4      39      1      1      1      2      1      1      1      1
   3.7752092 41.8453848   5.007   -6.97          0   0.546    8.187       0.0   5.0    0.697  -16.769       1        2    38.1505   -52.5097  64.9055   144.0   -8.582     324.3      39      1      1      1      2      1      1      1      1
   3.9728196 42.6694221   8.758    6.26          0   1.638    4.912       0.0   7.4   -5.853  -16.769       4        2     53.856    39.1287  66.5697    54.0  -10.765     234.4      40      1      1      1      2      1      1      1      1
   3.7868979 41.8332153   5.961  -8.301          0   1.092    6.549       0.0   6.9    -3.67  -16.769       1        2    39.1287    -53.856  66.5697   144.0   -10.22     324.3      40      1      1      1      2      1      1      1      1
   3.4685182 41.7306304   1.313  -6.819          0   0.000    7.641       0.0   7.9    0.697  -14.586       1        2    12.7021   -65.3466  66.5697   169.0   -6.945     349.1      40      1      1      1      2      1      1      1      1
   3.4015451 41.7080694    0.38   -3.65          0   0.891    4.366       5.4   5.9    0.697   -8.036       3        2     7.1324   -67.8602   68.234   174.0   -3.669     354.1      41      1      1      1      2      1      1      1      1
   3.9599871 42.7300668   4.446   3.806          0   1.393    4.085       0.0   5.0   -2.578  -12.403       1        3    52.7528    45.8573  69.8982    49.0   -5.853     229.4      42      1      1      1      2      1      1      1      1
   4.0058612 42.6868409   4.319   3.085          0   1.544    1.638       0.0   7.2    -3.67   -6.945       5        2    56.5488    41.0851  69.8982    54.0   -5.307     234.5      42      1      1      1      2      1      1      1      1
   3.8102627 41.8088719   3.413  -4.755          0   0.364   12.636       0.0   5.0   17.071  -12.403       1        3    41.0851   -56.5488  69.8982   144.0   -5.853     324.3      42      1      1      1      2      1      1      1      1
   3.5473572 41.7138966   1.598  -5.631          0   1.766    4.366       0.0   6.5   -1.487  -10.219       4        2    19.2666   -67.1905  69.8982   164.0   -5.853     344.2      42      1      1      1      2      1      1      1      1
   3.4760783 41.7012024     0.9  -4.676          0   1.766    1.092       0.0   7.5    -3.67  -10.219       8        2    13.3372    -68.614  69.8982   169.0   -4.762     349.1      42      1      1      1      2      1      1      1      1
   3.3305027 41.6898474    0.12  -6.943          0   0.364    9.016       6.9   6.5   11.613   -8.036       4        3     1.2199   -69.8876  69.8982   179.0   -6.945     359.0      42      1      1      1      2      1      1      1      1
   3.4798558 41.6864878  -0.544   2.828          0   0.000   10.916       0.0   6.6   13.796   -8.036       1        2    13.6548   -70.2477  71.5625   169.0     2.88     349.1      43      1      1      1      2      1      1      1      1
   4.0389212 42.7042502  -4.121  -2.941          0   0.000    0.000       0.0   6.1    5.063    5.063       1        2    59.2416    43.0416  73.2267    54.0    5.063     234.5      44      1      1      1      2      1      1      1      1
   3.2987422 43.0380519  -0.074   4.215          0   1.362    9.278       7.6   8.0    5.063  -13.494       3        2    -1.3942    79.8715  79.8837   359.0   -4.215     179.0      48      1      1      1      2      1      1      1      1
   3.8919003 41.7236323    0.23  -0.321          0   0.000    1.092       0.0   5.2    0.697   -1.487       1        2    47.9327   -65.9736  81.5479   144.0   -0.395     324.4      49      1      1      1      2      1      1      1      1
   3.2069095 43.0788673  -0.677   6.363          0   0.546   11.462       6.1   6.5    5.063  -18.952       4        2     -8.872    84.4114  84.8764   354.0   -6.399     173.9      51      1      1      1      2      1      1      1      1
   3.2047466 43.0937642  -0.966   9.076          0   1.092   13.099       5.4   4.8    9.429  -22.227       2        2     -9.046    86.0666  86.5407   354.0   -9.128     173.9      52      1      1      1      2      1      1      1      1
   3.2972986 43.0979648    -0.2  11.309          0   1.759   10.952       7.4   5.3    9.429  -18.952       4        3    -1.5103    86.5275  86.5407   359.0  -11.311     179.0      52      1      1      1      2      1      1      1      1
   3.5779149 43.0891837   3.573  14.142          0   0.000    2.183       0.0   5.7  -12.403  -16.769       1        2    21.3387    85.5848  88.2049    14.0  -14.586     194.2      53      1      1      1      2      1      1      1      1
   3.4885871 43.1179564   1.965  12.246          0   0.000    4.117       3.2   8.6    -3.67  -12.403       1        3    14.0586    88.7627  89.8691     9.0  -12.403     189.1      54      1      1      1      2      1      1      1      1
   4.4014467 42.3984836   6.915   0.638          0   0.000    7.641       0.0   7.4    0.697  -14.586       1        2    89.3768     9.3939  89.8691    84.0   -6.945     264.7      54      1      1      1      2      1      1      1      1
   3.3346368 41.5100623   0.007  -0.395          0   1.092    1.092       0.0   7.1    0.697   -1.487       2        2     1.5684   -89.8554  89.8691   179.0   -0.395     359.0      54      1      1      1      2      1      1      1      1
   3.2965757 43.1279201   0.012  -0.697          0   1.092    0.000       0.0   7.1    0.697    0.697       1        2    -1.5684    89.8554  89.8691   359.0    0.697     179.0      54      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.2397 0.1189 57.5 -121.6 -76.4 -85.3 -141.0 -135.0 -141.0 17.0 21.0 19.0 3 851 34 246 8 63  81.5 -57.5 15.2 81.9 2 0 2025 12 29 20 30 0
% -1200 0.2461 0.0936 56.7 -124.7 -76.4 -85.3 -140.0 -135.0 -141.0 21.0 19.0 19.0 4 798 36 249 7 63  76.6 -50.9 11.3 76.8 2 0 2025 12 29 20 40 0
%  -600 0.1399 0.0878 54.9 -121.7 -76.4 -85.3 -140.0 -135.0 -140.0 22.0 18.0 18.0 3 703 30 175 5 63  88.2 -48.7 12.7 55.4 2 0 2025 12 29 20 50 0
%     0 0.3382 0.0974 54.8 -119.9 -76.4 -85.3 -140.0 -135.0 -140.0 18.0 20.0 19.0 4 705 32 221 7 63 104.8 -59.6 14.5 70.1 2 0 2025 12 29 21  0 0
%   600 0.3219 0.0760 55.4 -123.5 -76.4 -85.3 -140.0 -134.0 -140.0 17.0 20.0 17.0 4 487 38 166 7 63  73.2 -57.5 10.9 96.4 2 0 2025 12 29 21 10 0
%  1200 0.2718 0.0797 55.2 -122.2 -76.4 -85.3 -140.0 -135.0 -140.0 15.0 20.0 18.0 4 640 36 237 9 63  88.2  55.3 15.3 78.5 2 0 2025 12 29 21 20 0
%  1800 0.3525 0.1026 54.6 -123.9 -76.4 -85.3 -141.0 -135.0 -141.0 19.0 21.0 19.0 5 707 36 210 9 63  86.5 -72.7 19.3 70.2 2 0 2025 12 29 21 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 35 0 306403 0.0 5.10 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 7 0 8 0 0 26.1 46 0.0 0 0 744.50 2025 12 29 20 25 0
% -30.0 27 36 0 306703 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 26.1 46 0.0 0 0 749.51 2025 12 29 20 30 0
% -25.0 27 36 0 307002 0.0 5.10 -5.00 12.02 26 32 36 6 2.2 24.37 5.05 7 0 8 0 0 26.1 46 0.0 0 0 754.74 2025 12 29 20 35 0
% -20.0 27 36 0 307301 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.3 45 0.0 0 0 759.53 2025 12 29 20 40 0
% -15.0 27 36 0 307601 0.0 5.08 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.4 45 0.0 0 0 764.54 2025 12 29 20 45 0
% -10.0 27 36 0 307900 0.0 5.08 -4.98 11.95 26 32 35 6 2.2 24.37 5.05 7 0 7 0 0 26.2 46 0.0 0 0 769.68 2025 12 29 20 50 0
%  -5.0 27 36 0 308200 0.1 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 7 0 0 26.2 46 0.0 0 0 774.56 2025 12 29 20 55 0
%   0.0 27 36 0 308499 0.0 5.10 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 7 0 7 0 0 26.4 45 0.0 0 0 779.57 2025 12 29 21  0 0
%   5.0 27 36 0 308798 0.0 5.10 -4.98 12.02 26 32 35 6 2.4 24.37 5.05 7 0 7 0 0 26.4 45 0.0 0 0 784.58 2025 12 29 21  5 0
%  10.0 27 36 0 309098 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 7 0 0 26.2 45 0.0 0 0 789.59 2025 12 29 21 10 0
%  15.0 27 36 0 309397 0.0 5.10 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 7 0 8 0 0 26.2 45 0.0 0 0 794.60 2025 12 29 21 15 0
%  20.0 27 36 0 309696 0.1 5.10 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 7 0 8 0 0 26.3 45 0.0 0 0 799.61 2025 12 29 21 20 0
%  25.0 27 36 0 309995 0.0 5.10 -4.98 11.95 26 32 36 6 2.1 24.37 5.05 7 0 8 0 0 26.5 44 0.0 0 0 804.74 2025 12 29 21 25 0
%  30.0 27 36 0 310294 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.5 44 0.0 0 0 809.64 2025 12 29 21 30 0
%  35.0 27 36 0 310594 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.3 45 0.0 0 0 814.65 2025 12 29 21 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 12 29  21 38 06
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: