%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 433cfe15-6ef4-44a0-97a7-49703ffa1dd4
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 04 08  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 17
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6371002    8.189  -11.523          0    14.136    144.6       1.435   13.670  -17.680     1.148     0       1       5       0       0
      3.3854799  41.6371002    8.697  -11.311          0    14.268    142.4       1.425   13.670  -17.683     1.132     0       1       6       0       0
      3.4208200  41.6371002   10.054  -10.731          0    14.705    136.9       1.435   13.670  -17.656     1.172     0       1       4       0       0
      3.3501401  41.6641006    9.032  -17.618          0    19.798    152.9       0.804    5.578   -2.915     0.851     0       2       6       0       0
      3.3854799  41.6641006    9.994  -16.630          0    19.402    149.0       0.656    3.057   -0.743     0.744     0       3       6       0       0
      3.4208200  41.6641006   10.408  -16.455          0    19.471    147.7       0.770    3.062   -0.674     0.802     0       3       4       0       0
      3.4561601  41.6641006    9.075   -6.964          0    11.439    127.5       0.733    1.630    0.104     0.904     0       3       3       0       0
      3.4914999  41.6641006   10.706   -4.662          0    11.677    113.5       2.098    5.276    0.841     1.451     0       2       1       0       0
      3.3148000  41.6911011   10.686  -19.646          0    22.364    151.5       3.090    1.415    3.975     1.254     0       2       1       0       0
      3.3501401  41.6911011   10.050  -13.189          0    16.581    142.7       0.998    0.695    0.394     0.851     0       6       2       0       0
      3.3854799  41.6911011    9.682  -13.245          0    16.406    143.8       0.736    0.506    0.277     0.704     0       9       3       0       0
      3.4208200  41.6911011   10.481  -14.584          0    17.960    144.3       0.757    0.559    0.293     0.720     0       8       3       0       0
      3.4561601  41.6911011    9.014  -10.089          0    13.529    138.2       2.056    1.429    2.706     1.149     0       9       1       0       0
      3.3501401  41.7181015    9.330  -13.186          0    16.153    144.7       2.839    1.408    3.829     1.074     0      10       1       0       0
      3.3854799  41.7181015    8.200  -12.917          0    15.300    147.6       2.322    1.283    2.880     1.037     0      15       1       0       0
      3.4208200  41.7181015    6.174  -12.514          0    13.954    153.7       1.837    1.113    1.971     1.009     0      18       1       0       0
      3.3854799  41.7450981    4.066  -12.908          0    13.534    162.5       1.759    1.078    1.848     0.992     0      20       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       679      42.6195173   41.6716627     4.1522137     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/04/RDLm_BEGU_2024_04_08_0800_l2b.ruv"  "451701C5-29A7-40E8-B964-79AD472A907A"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       645      41.6947154   40.9262693     3.4318785     1.9738140             "/home/icatmar/data/radars/AREN/L2/L2B//2024/04/RDLm_AREN_2024_04_08_0800_l2b.ruv"  "D2181B7E-3709-4B1B-91A9-A6CD05265FEA"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 04 08  10 51 56
%ProcessingTool: merge_radials 0.4.1
%End:
