%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 67503109-0e18-416a-beae-f2c730c7f0be
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 04 08  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 21
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.4561601  41.6100998    8.971  -13.332          0    16.069    146.1       0.992    4.725   -1.677     1.249     0       1       3       0       0
      3.4914999  41.6100998    6.182  -14.805          0    16.044    157.3       1.135    4.734   -1.514     1.530     0       1       1       0       0
      3.4208200  41.6371002    9.210  -20.615          0    22.579    155.9       0.827    2.390   -0.190     1.210     0       1       4       0       0
      3.4914999  41.6371002    8.795  -13.425          0    16.049    146.8       1.035    4.728   -1.630     1.325     0       1       2       0       0
      3.3501401  41.6641006   13.580  -34.790          0    37.347    158.7       1.160    6.274   -5.390     1.117     0       1       6       0       0
      3.3854799  41.6641006   11.656  -21.835          0    24.751    151.9       0.750    2.152   -0.377     0.748     0       3       6       0       0
      3.4208200  41.6641006   11.208  -22.020          0    24.709    153.0       0.718    2.152   -0.380     0.771     0       3       5       0       0
      3.4561601  41.6641006   11.189  -19.047          0    22.091    149.6       0.896    2.390   -0.146     1.196     0       1       4       0       0
      3.4914999  41.6641006    9.463  -20.480          0    22.560    155.2       0.960    2.404   -0.062     1.325     0       1       2       0       0
      3.3148000  41.6911011   16.692  -33.990          0    37.867    153.8       1.590    6.610   -7.586     1.254     0       1       2       0       0
      3.3501401  41.6911011   11.604  -22.011          0    24.883    152.2       1.026    3.290   -1.416     0.848     0       3       3       0       0
      3.3854799  41.6911011   11.745  -20.014          0    23.205    149.6       0.982    1.877   -0.141     0.767     0       5       3       0       0
      3.4208200  41.6911011   11.404  -18.140          0    21.427    147.8       0.858    1.296    0.194     0.717     0       5       4       0       0
      3.4561601  41.6911011   10.082  -11.106          0    15.000    137.8       0.908    1.315    0.370     0.782     0       6       3       0       0
      3.4914999  41.6911011    5.305  -17.149          0    17.951    162.8       1.053    2.043    0.287     1.291     0       3       1       0       0
      3.3501401  41.7181015   11.882  -15.957          0    19.895    143.3       1.027    1.468    0.084     0.826     0       7       2       0       0
      3.3854799  41.7181015   10.331  -14.474          0    17.782    144.5       0.983    0.990    0.402     0.789     0      12       2       0       0
      3.4208200  41.7181015    8.461  -13.606          0    16.022    148.1       0.978    1.086    0.423     0.794     0      13       2       0       0
      3.4561601  41.7181015   11.915   -8.468          0    14.617    125.4       3.857    2.664    9.275     1.124     0       9       1       0       0
      3.3854799  41.7450981    7.433  -12.198          0    14.285    148.6       0.972    0.914    0.458     0.758     0      19       2       0       0
      3.4208200  41.7450981    5.089  -13.331          0    14.269    159.1       3.714    2.475    8.635     1.022     0      18       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       743      42.6545509   41.5831743     4.2111960     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/04/RDLm_BEGU_2024_04_08_0900_l2b.ruv"  "31DB35CD-2C3F-4118-B25A-89AB1414EA75"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       655      41.6974322   40.9114635     3.4716539     1.9658747             "/home/icatmar/data/radars/AREN/L2/L2B//2024/04/RDLm_AREN_2024_04_08_0900_l2b.ruv"  "76579360-05D4-40FC-A4B1-918D76790DDD"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 04 08  11 52 01
%ProcessingTool: merge_radials 0.4.1
%End:
