%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 0C9E86CE-7490-4031-8F41-7160F99A0F49
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 23  17 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 10.4
%AverDistanceToPattern: 2.9
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1202  0.1260
%PatternPhaseCalculations: 73.92  3.53
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=238> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 243
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3269845 42.3478536   7.382   25.73          0  12.347    8.907       2.9   7.5   -0.697  -66.983      13        2     0.9175     3.1996    3.3285    16.0  -26.768     196.0       2      1      1      1      2      1      1      1      1
   3.3472382 42.3379033  14.309  11.578          0   0.546   15.348      -3.3   6.9    7.246  -32.051       4        4     2.5867     2.0947    3.3285    51.0  -18.406     231.0       2      1      1      1      2      1      1      1      1
   3.3493329 42.3358013   3.043   2.051          0   0.776   24.015       6.1  12.3   20.345  -32.051       8        2     2.7595     1.8613    3.3285    56.0    -3.67     236.0       2      1      1      1      2      1      1      1      1
   3.3485065 42.3014323   5.617  -4.084          0   0.000   12.007       5.4  11.1    5.063  -18.952       1        2     2.6928    -1.9564    3.3285   126.0   -6.945     306.0       2      1      1      1      2      1      1      1      1
   3.2962667 42.3452563  -2.647   4.773          0   1.766    1.788       2.7   4.9    -3.67   -7.246       4        2    -1.6137     2.9112    3.3285   331.0   -5.458     151.0       2      1      1      1      2      1      1      1      1
   3.3060774 42.3481244 -13.379  53.634          0   0.000   46.872       7.3  11.3   35.628  -70.559       1        3    -0.8052     3.2296    3.3285   346.0  -55.277     166.0       2      1      1      1      2      4      1      1      4
   3.3130321 42.3489419  -2.618  37.418          0   1.807   21.327       3.9   6.9   -5.063  -64.799       2        3    -0.2322     3.3204    3.3285   356.0  -37.509     176.0       2      1      1      1      2      4      1      1      4
   3.3169078 42.3639901  -0.331 -18.949          0   0.728   21.021       0.0  12.9   26.895  -21.135       2        3     0.0871     4.9919    4.9927     1.0   18.952     181.0       3      1      1      1      2      1      1      1      1
   3.3325554 42.3622545  -0.657  -2.288          0  10.022   12.205       4.8   9.4   14.586  -29.868       4        2     1.3762     4.7993    4.9927    16.0    2.381     196.0       3      1      1      1      2      1      1      1      1
   3.3629388 42.3473264   9.336   7.551          0   9.815   11.467       2.2   9.6   11.613   -58.25       3        6     3.8801      3.142    4.9927    51.0  -12.008     231.0       3      1      1      1      2      1      1      1      1
   3.3660805 42.3441730   2.326   1.567          0  11.134   14.216       3.5  10.1   11.613  -27.685       6        4     4.1391     2.7919    4.9927    56.0   -2.805     236.0       3      1      1      1      2      1      1      1      1
   3.3688395 42.3408285  22.312   12.35          0   1.092    2.243       6.9  12.8  -23.319  -32.051       1        3     4.3667     2.4205    4.9927    61.0  -25.502     241.0       3      1      1      1      2      1      1      1      1
   3.3702683 42.2993335  17.029  -8.319          0   0.000    6.427       4.8   7.8   -8.036  -23.319       1        3     4.4874    -2.1887    4.9927   116.0  -18.952     296.0       3      1      1      1      2      1      1      1      1
   3.3677452 42.2958887   18.11 -10.896          0   0.000    9.237       7.6  13.2   -9.429  -32.051       1        3     4.2796    -2.5714    4.9927   121.0  -21.135     301.0       3      1      1      1      2      1      1      1      1
   3.3615375 42.2895529  -2.996   2.607          0   0.000   16.374       7.8   7.9   20.345  -12.403       1        2      3.768    -3.2755    4.9927   131.0    3.971     311.0       3      1      1      1      2      1      1      1      1
   3.3496975 42.2817821    0.39  -0.578          0   3.279    3.056       0.0   8.3    7.246  -10.219       1        3     2.7919    -4.1391    4.9927   146.0   -0.697     326.0       3      1      1      1      2      1      1      1      1
   3.3304919 42.2754369  -2.808  11.269          0   0.000    5.150       0.0  13.5   11.613   -0.697       1        5     1.2078    -4.8444    4.9927   166.0   11.613     346.0       3      1      1      1      2      1      1      1      1
   3.3011879 42.3626609  -1.501   6.017          0  12.325    9.476       1.5  13.3   29.078  -18.952       4        2    -1.2078     4.8444    4.9927   346.0   -6.201     166.0       3      1      1      1      2      1      1      1      1
   3.3063689 42.3634432   0.451  -2.844          0   1.092   26.198       3.7  10.0   29.078  -23.319       1        2     -0.781     4.9312    4.9927   351.0    2.879     171.0       3      1      1      1      2      1      1      1      1
   3.3116222 42.3638874   1.171 -16.728          0   0.364   17.395       4.9  11.2   29.078  -12.403       1        3    -0.3483     4.9805    4.9927   356.0   16.769     176.0       3      1      1      1      2      1      1      1      1
   3.3172607 42.3789706   0.093   5.306          0   1.638   33.294       2.5   6.9   29.078  -38.601       2        2     0.1162      6.656     6.657     1.0   -5.307     181.0       4      1      1      1      2      1      1      1      1
   3.3381291 42.3766560  -1.141  -3.974          0   8.534    9.101       6.3  11.7   18.952    -2.88       3        3     1.8349     6.3991     6.657    16.0    4.134     196.0       4      1      1      1      2      1      1      1      1
   3.3633524 42.3675244  -9.222 -12.678          0   0.000    1.092       5.7  15.6   16.769   14.586       1        2     3.9129     5.3856     6.657    36.0   15.678     216.0       4      1      1      1      2      1      1      1      1
   3.3786451 42.3567479   -3.82  -3.089          0   6.629    4.759       0.6  12.4   20.345   -8.036       8        6     5.1735     4.1894     6.657    51.0    4.912     231.0       4      1      1      1      2      1      1      1      1
   3.3965903 42.3179757  35.321   -0.65          0   0.000   12.007       7.6   6.8  -23.319  -47.334       1        2      6.656    -0.1162     6.657    91.0  -35.327     271.1       4      1      1      1      2      1      1      1      1
   3.3934553 42.3025047  30.043  -8.644          0   0.000   26.198       0.0  11.0   -5.063   -57.46       1        2     6.3991    -1.8349     6.657   106.0  -31.261     286.1       4      1      1      1      2      1      1      1      1
   3.3884010 42.2927554   4.549  -2.223          0   1.951    8.545       1.9   5.1   -1.487  -21.135       1        3     5.9833    -2.9182     6.657   116.0   -5.063     296.0       4      1      1      1      2      1      1      1      1
   3.3850358 42.2881628  10.884  -6.552          0   1.463    6.064       6.4   7.8   -8.036  -23.319       1        4     5.7062    -3.4286     6.657   121.0  -12.704     301.0       4      1      1      1      2      1      1      1      1
   3.3811449 42.2838053  11.155  -8.118          0   1.223    8.854       6.1   8.8     2.88  -17.466       1        3     5.3856    -3.9129     6.657   126.0  -13.796     306.0       4      1      1      1      2      1      1      1      1
   3.3666327 42.2724642   6.426  -7.945          0   0.728    5.446      -3.7  15.8   -5.853  -18.952       2        3     4.1894    -5.1735     6.657   141.0  -10.219     321.0       4      1      1      1      2      1      1      1      1
   3.3609715 42.2693566   4.049  -6.009          0   0.728    5.874       0.0   9.4   -5.853  -18.952       1        3     3.7225    -5.5189     6.657   146.0   -7.246     326.0       4      1      1      1      2      1      1      1      1
   3.3032054 42.3782412  -3.931  24.797          0   0.000   21.437       0.0  12.2    -3.67  -46.544       1        2    -1.0414      6.575     6.657   351.0  -25.107     171.0       4      1      1      1      2      1      1      1      1
   3.3176138 42.3939502  -0.331 -18.949          0   5.530   27.660       2.5  14.3   23.319  -47.334       9        3     0.1452     8.3199    8.3212     1.0   18.952     181.0       5      1      1      1      2      1      1      1      1
   3.3437051 42.3910563  -4.025  -14.02          0   5.830   10.860       0.0  12.7   25.502  -27.685       1        4     2.2936     7.9989    8.3212    16.0   14.586     196.0       5      1      1      1      2      1      1      1      1
   3.3885213 42.3710651   5.785   5.577          0   1.910    2.991       0.0  16.3     2.88  -12.403       1        3     5.9858     5.7804    8.3212    46.0   -8.036     226.0       5      1      1      1      2      1      1      1      1
   3.3943551 42.3661667  -9.646  -7.797          0   1.824    7.729       0.0  12.7   20.345   -8.036       1        5     6.4668     5.2367    8.3212    51.0   12.403     231.1       5      1      1      1      2      1      1      1      1
   3.4041865 42.3553340 -19.716 -10.902          0   0.364   24.961       0.7  12.5    23.62  -29.868       1        3     7.2779     4.0342    8.3212    61.0   22.529     241.1       5      1      1      1      2      1      1      1      1
   3.4065287 42.2861747   7.219   -3.53          0   0.000    5.146       0.0  16.0     2.88   -8.036       1        3      7.479    -3.6478    8.3212   116.0   -8.036     296.1       5      1      1      1      2      1      1      1      1
   3.3793162 42.2608145   1.621  -2.005          0   1.265    4.534       4.9  15.6    1.788   -9.128       2        4     5.2367    -6.4668    8.3212   141.0   -2.578     321.0       5      1      1      1      2      1      1      1      1
   3.3722405 42.2569308   5.709  -8.476          0   2.230    6.409       0.0  15.0    5.063  -12.403       2        3     4.6532    -6.8986    8.3212   146.0  -10.219     326.0       5      1      1      1      2      1      1      1      1
   3.3402420 42.2463600  -0.696   2.794          0   0.000    6.549       5.6  15.1    9.429    -3.67       1        2     2.0131     -8.074    8.3212   166.0    2.879     346.0       5      1      1      1      2      1      1      1      1
   3.2747487 42.3874779   6.223 -13.958          0   6.681    4.902       3.4  16.1   25.502    5.063       4        3    -3.3845     7.6018    8.3212   336.0   15.282     156.0       5      1      1      1      2      1      1      1      1
   3.2914018 42.3917338  -1.418   5.679          0   3.275    4.366       6.7  15.7   -1.487  -10.219       2        2    -2.0131      8.074    8.3212   346.0   -5.853     166.0       5      1      1      1      2      1      1      1      1
   3.3179670 42.4089307   -0.09  -5.124          0  13.760   22.317       1.8  12.8   23.319 -109.857       6        3     0.1743      9.984    9.9855     1.0    5.125     181.0       6      1      1      1      2      1      1      1      1
   3.3492840 42.4054572   -5.08 -17.691          0   0.182    4.649       0.0  12.6   25.502   10.219       2        6     2.7524     9.5987    9.9855    16.0   18.407     196.0       6      1      1      1      2      1      1      1      1
   3.4100708 42.3755838 -10.575  -8.544          0   4.472    2.593       0.0  17.0   22.529   -7.246       6        5     7.7602     6.2841    9.9855    51.0   13.595     231.1       6      1      1      1      2      1      1      1      1
   3.4137650 42.2661689   -3.21   2.338          0   0.000    1.092       7.6  23.8    5.063     2.88       1        2     8.0784    -5.8693    9.9855   126.0    3.971     306.1       6      1      1      1      2      1      1      1      1
   3.3919959 42.2491627  -2.497   3.089          0   0.891    1.092       6.8  26.6    5.063     2.88       1        2     6.2841    -7.7602    9.9855   141.0    3.971     321.1       6      1      1      1      2      1      1      1      1
   3.2665174 42.4011621   6.459 -14.485          0   3.770   28.947       1.4  11.1   26.593  -45.151       6        4    -4.0615     9.1222    9.9855   336.0    15.86     156.0       6      1      1      1      2      1      1      1      1
   3.3073883 42.4087251   1.553 -22.173          0   0.364   32.023       7.2  12.8   23.319  -45.151       4        3    -0.6966     9.9612    9.9855   356.0   22.227     176.0       6      1      1      1      2      1      1      1      1
   3.3183205 42.4239102   0.114   6.548          0   0.000   32.051       6.3   6.1   25.502  -38.601       1        2     0.2033    11.6479   11.6497     1.0    -6.55     181.0       7      1      1      1      2      1      1      1      1
   3.3548651 42.4198569  -4.328 -15.068          0   0.000    1.092       0.0   8.5   16.769   14.586       1        2     3.2111    11.1984   11.6497    16.0   15.678     196.0       7      1      1      1      2      1      1      1      1
   3.4257902 42.3849983  -6.252  -5.049          0   5.875    3.246       0.0  10.6   14.586  -11.613       3        5     9.0535     7.3314   11.6497    51.0    8.036     231.1       7      1      1      1      2      1      1      1      1
   3.4395497 42.3698285 -10.857  -5.997          0   0.000    0.000       6.8  15.6   12.403   12.403       1        3    10.1891     5.6479   11.6497    61.0   12.403     241.1       7      1      1      1      2      1      1      1      1
   3.4545283 42.2989546  -9.253   1.814          0   0.000   13.099      -6.3  17.1   22.529    -3.67       1        2    11.4357    -2.2229   11.6497   101.0    9.429     281.1       7      1      1      1      2      1      1      1      1
   3.4300678 42.2573475  -5.293   3.857          0   0.000    1.487       5.9  25.5    8.036    5.063       1        2     9.4248    -6.8475   11.6497   126.0    6.549     306.1       7      1      1      1      2      1      1      1      1
   3.4046702 42.2375101  -3.182   3.938          0   3.275    2.058       5.2  20.5    9.429    5.063       2        3     7.3314    -9.0535   11.6497   141.0    5.063     321.1       7      1      1      1      2      1      1      1      1
   3.3947659 42.2320751  -4.487   6.666          0   2.048    5.671       0.0  10.7   18.162     2.88       6        5     6.5144     -9.658   11.6497   146.0    8.036     326.1       7      1      1      1      2      1      1      1      1
   3.2582831 42.4148448  -4.669  10.468          0   1.322   30.414       0.0   6.1   23.319  -42.967       4        2    -4.7384    10.6425   11.6497   336.0  -11.462     156.0       7      1      1      1      2      1      1      1      1
   3.2697687 42.4182032    6.18 -17.916          0   1.688   25.791       5.6   8.8   23.319  -33.445       2        3    -3.7928     11.015   11.6497   341.0   18.952     161.0       7      1      1      1      2      1      1      1      1
   3.2816067 42.4208058   6.517 -26.093          0   9.111    8.183       6.3   5.1   33.445  -29.868       2        3    -2.8183    11.3037   11.6497   346.0   26.895     166.0       7      1      1      1      2      1      1      1      1
   3.3186740 42.4388897   0.115   6.548          0  18.557   32.051       0.0   5.8   25.502  -38.601       2        2     0.2324    13.3119   13.3139     1.0    -6.55     181.0       8      1      1      1      2      1      1      1      1
   3.3604487 42.4342563  -4.631 -16.117          0   0.567    6.728       0.0  10.4    20.74   -0.697       4        7     3.6698    12.7981   13.3139    16.0   16.769     196.0       8      1      1      1      2      1      1      1      1
   3.4321815 42.4022516  -2.074  -1.998          0   1.223    6.749       0.0  25.9   15.979    0.697       1        3     9.5772     9.2486   13.3139    46.0     2.88     226.1       8      1      1      1      2      1      1      1      1
   3.4415143 42.3944105  -8.699  -7.023          0   5.523    4.678       0.4  12.7   23.319   -9.429      18        7    10.3468     8.3787   13.3139    51.0    11.18     231.1       8      1      1      1      2      1      1      1      1
   3.4572369 42.3770715  -7.035  -3.884          0   1.747    7.970       3.1  11.9   18.162  -11.613       1        5    11.6446     6.4547   13.3139    61.0    8.036     241.1       8      1      1      1      2      1      1      1      1
   3.4608905 42.2664152 -10.429   5.109          0   1.455    3.565       8.0  25.4   15.979     2.88       1        3    11.9665    -5.8364   13.3139   116.0   11.613     296.1       8      1      1      1      2      1      1      1      1
   3.4541530 42.2572342 -12.281   7.406          0   0.546    4.912       5.3  24.2   20.345    9.429       1        2    11.4122    -6.8572   13.3139   121.0   14.341     301.1       8      1      1      1      2      1      1      1      1
   3.4173398 42.2258562  -4.553   5.637          0   0.814    3.565      -6.9  25.8   11.613     2.88       1        3     8.3787   -10.3468   13.3139   141.0    7.246     321.1       8      1      1      1      2      1      1      1      1
   3.4060216 42.2196459  -2.023   3.006          0   0.982    2.660       5.2  23.0    7.246    0.697       2        4      7.445   -11.0377   13.3139   146.0    3.623     326.1       8      1      1      1      2      1      1      1      1
   3.3548502 42.2027433  -0.168   0.676          0   0.000    2.184       7.6  22.6     2.88   -1.487       1        2     3.2209   -12.9184   13.3139   166.0    0.696     346.0       8      1      1      1      2      1      1      1      1
   3.2500452 42.4285269    6.61 -14.816          0   4.912    8.187       3.0  10.3   25.502   -0.697       4        2    -5.4153    12.1629   13.3139   336.0   16.223     156.0       8      1      1      1      2      1      1      1      1
   3.2905373 42.4374295   3.655 -23.031          0   0.364    2.723       7.2   7.9   25.502   18.952       1        3    -2.0828      13.15   13.3139   351.0   23.319     171.0       8      1      1      1      2      1      1      1      1
   3.3045625 42.4386154   1.744 -24.895          0   9.638    5.510       7.3   7.1   33.445   18.952       5        4    -0.9287    13.2815   13.3139   356.0   24.956     176.0       8      1      1      1      2      1      1      1      1
   3.3190278 42.4538700  -0.255 -14.583          0   0.000    4.366       5.4  10.5   18.952   10.219       1        2     0.2614    14.9759   14.9782     1.0   14.586     181.0       9      1      1      1      2      1      1      1      1
   3.4572441 42.4038212  -6.949  -5.608          0   3.470    1.169      -6.4   7.7   22.529   -0.697       1        4    11.6402     9.4261   14.9782    51.0     8.93     231.1       9      1      1      1      2      1      1      1      1
   3.4666626 42.3943532  -8.482  -5.699          0   3.190    0.000       5.2  10.0   10.219   10.219       1        2    12.4175     8.3757   14.9782    56.0   10.219     236.1       9      1      1      1      2      1      1      1      1
   3.4749292 42.3843121 -12.597  -6.952          0   1.985    1.985       7.8  12.6   16.374   12.403       1        2    13.1002     7.2616   14.9782    61.0   14.388     241.1       9      1      1      1      2      1      1      1      1
   3.4714225 42.2494951 -14.617   8.819          0   0.000    5.458       4.3  20.0   22.529   11.613       1        2    12.8388    -7.7143   14.9782   121.0   17.071     301.1       9      1      1      1      2      1      1      1      1
   3.4626607 42.2396972  -6.174   4.502          0   0.000    3.971       5.0   5.7   11.613     3.67       1        2    12.1176     -8.804   14.9782   126.0    7.642     306.1       9      1      1      1      2      1      1      1      1
   3.4300055 42.2142001  -6.439   7.973          0   1.615    0.819       6.2  19.9   11.067    9.429       1        2     9.4261   -11.6402   14.9782   141.0   10.248     321.1       9      1      1      1      2      1      1      1      1
   3.2718025 42.4498768   2.514 -10.061          0   0.546   11.857       0.0  18.9   22.227   -1.487       1        2    -3.6236    14.5333   14.9782   346.0    10.37     166.0       9      1      1      1      2      1      1      1      1
   3.2873664 42.4522270   0.285  -1.797          0  15.701   17.133       5.0   6.4   29.078  -38.601       9        2    -2.3431    14.7938   14.9782   351.0    1.819     171.0       9      1      1      1      2      1      1      1      1
   3.3031485 42.4535614   0.791 -11.283          0  14.191    8.733       1.7   5.6   20.044    2.578       2        2    -1.0448    14.9417   14.9782   356.0   11.311     176.0       9      1      1      1      2      1      1      1      1
   3.3193817 42.4688494  -0.293 -16.766          0   0.364   17.198       6.1   8.4   27.685  -13.796       1        3     0.2904    16.6399   16.6424     1.0   16.769     181.0      10      1      1      1      2      1      1      1      1
   3.3716240 42.4630550   0.042   0.145          0   6.804    7.961       2.6  14.0   18.952  -13.796       1        4     4.5873    15.9977   16.6424    16.0   -0.151     196.0      10      1      1      1      2      1      1      1      1
   3.4729776 42.4132291  -1.518  -1.225          0   4.794    9.663       2.7   7.7   20.345  -11.613       9        7    12.9336    10.4734   16.6424    51.0    1.951     231.1      10      1      1      1      2      1      1      1      1
   3.4834413 42.4027077   1.044   0.701          0   3.206    9.787       0.0  10.5   18.162   -8.036       4        4    13.7972     9.3063   16.6424    56.0   -1.258     236.1      10      1      1      1      2      1      1      1      1
   3.3645780 42.1736640   1.486  -5.973          0   0.364    7.296       0.0  12.0    5.853  -11.613       2        3     4.0262    -16.148   16.6424   166.0   -6.155     346.0      10      1      1      1      2      1      1      1      1
   3.2335581 42.4558901   6.835 -15.313          0  10.320   11.644       7.6   6.9   25.502  -36.418       1        3    -6.7691    15.2036   16.6424   336.0   16.769     155.9      10      1      1      1      2      1      1      1      1
   3.2668972 42.4644115   2.419  -9.678          0   0.546   18.011       0.0  17.0   29.078   -8.036       1        2    -4.0262     16.148   16.6424   346.0    9.975     166.0      10      1      1      1      2      1      1      1      1
   3.3017339 42.4685065   0.009  -0.131          0  13.069   19.548       1.6   8.6   23.319  -36.418       7        2    -1.1609    16.6019   16.6424   356.0    0.132     176.0      10      1      1      1      2      1      1      1      1
   3.3197359 42.4838297   0.073   4.168          0   7.839   20.938       1.5   7.4   16.769  -25.107       2        2     0.3195    18.3039   18.3067     1.0   -4.169     181.0      11      1      1      1      2      1      1      1      1
   3.3772156 42.4774543  -2.824  -9.821          0   0.992    7.158       0.0   8.6   14.586   -7.246       1        4      5.046    17.5975   18.3067    16.0   10.219     196.0      11      1      1      1      2      1      1      1      1
   3.4887167 42.4226354   -3.99  -3.218          0   6.988    7.048       6.0  10.2   18.952  -36.418      22        6     14.227    11.5208   18.3067    51.0    5.126     231.1      11      1      1      1      2      1      1      1      1
   3.5366455 42.3016103   -7.99   0.861          0   0.000   24.306       7.8  10.7   16.769  -38.601       1        3    18.2064    -1.9136   18.3067    96.0    8.036     276.1      11      1      1      1      2      1      1      1      1
   3.5291662 42.2734243  -6.671   1.931          0   0.000   12.007       0.0   6.7   18.952   -5.063       1        2    17.5975     -5.046   18.3067   106.0    6.945     286.1      11      1      1      1      2      1      1      1      1
   3.5059478 42.2340097  -1.869   1.129          0   0.000    5.063       0.0  11.9    7.246    -2.88       1        2    15.6919    -9.4286   18.3067   121.0    2.183     301.1      11      1      1      1      2      1      1      1      1
   3.4553222 42.1908844   2.648   -3.28          0   0.546    4.912       4.8  14.5    0.697   -9.128       2        2    11.5208    -14.227   18.3067   141.0   -4.215     321.1      11      1      1      1      2      1      1      1      1
   3.3003185 42.4834523  -0.354   5.051          0   0.958   26.786       4.2  12.0   23.319  -45.151       1        3     -1.277    18.2621   18.3067   356.0   -5.063     176.0      11      1      1      1      2      1      1      1      1
   3.3200901 42.4988090  -0.313 -17.858          0   1.985    4.492       5.6   7.0   31.261   14.586       1        4     0.3485    19.9679   19.9709     1.0   17.861     181.0      12      1      1      1      2      1      1      1      1
   3.3828095 42.4918524  -3.579 -12.444          0   0.661    3.315       0.0  12.7   18.952    8.036       1        6     5.5047    19.1973   19.9709    16.0   12.949     196.0      12      1      1      1      2      1      1      1      1
   3.4904630 42.4438080   16.02  15.407          0   1.092   14.191       0.0   6.3   -8.036  -36.418       1        2    14.3659     13.873   19.9709    46.0  -22.227     226.1      12      1      1      1      2      1      1      1      1
   3.5044597 42.4320390  -11.59  -9.343          0   8.150    9.869       6.3  13.9   20.345  -38.601       9        7    15.5203    12.5681   19.9709    51.0   14.887     231.1      12      1      1      1      2      1      1      1      1
   3.4679731 42.1792247  -1.123   1.392          0   0.891    9.825       4.7  18.3   11.613   -8.036       3        2    12.5681   -15.5203   19.9709   141.0    1.788     321.1      12      1      1      1      2      1      1      1      1
   3.4510016 42.1699162    12.4 -18.447          0   0.891   14.191       0.0   6.3   -8.036  -36.418       1        2    11.1676   -16.5566   19.9709   146.0  -22.227     326.1      12      1      1      1      2      1      1      1      1
   3.3742969 42.1445836   0.885  -3.561          0   0.000    4.366       7.7  21.2    0.697   -8.036       1        2     4.8314   -19.3777   19.9709   166.0   -3.669     346.0      12      1      1      1      2      1      1      1      1
   3.2989026 42.4983973   1.465 -20.886          0   1.637    1.986       7.4   7.6   29.078   16.769       2        2    -1.3931    19.9223   19.9709   356.0   20.938     176.0      12      1      1      1      2      1      1      1      1
   3.3204446 42.5137892  -0.294 -16.766          0   2.465   27.846       6.1   9.9   35.628  -36.418       1        3     0.3776    21.6319   21.6352     1.0   16.769     181.0      13      1      1      1      2      1      1      1      1
   3.3660800 42.5102295  -2.792 -14.316          0   0.000   12.134       4.9   9.9   21.135   -7.246       1        3     4.1282    21.2377   21.6352    11.0   14.586     191.0      13      1      1      1      2      1      1      1      1
   3.3884063 42.5062511  -3.731 -12.969          0   5.537    8.704       3.2  10.0   18.952  -32.051       4        5     5.9635    20.7971   21.6352    16.0   13.495     196.0      13      1      1      1      2      1      1      1      1
   3.4705001 42.4765178     5.7   7.816          0   0.546   24.561       3.3   4.5   15.979  -34.235       1        2    12.7169    17.5032   21.6352    36.0   -9.674     216.1      13      1      1      1      2      1      1      1      1
   3.5202082 42.4414410  -7.957  -6.412          0   2.523    2.249       7.8   6.3   18.952   -0.697       1        5    16.8137    13.6155   21.6352    51.0   10.219     231.1      13      1      1      1      2      1      1      1      1
   3.4806202 42.1675630  -0.437   0.542          0   0.000    2.184       4.7  16.0     2.88   -1.487       1        2    13.6155   -16.8137   21.6352   141.0    0.696     321.1      13      1      1      1      2      1      1      1      1
   3.3791531 42.1300427   0.168  -0.676          0   0.000    4.073       0.0  14.3    1.487   -8.036       1        3      5.234   -20.9925   21.6352   166.0   -0.697     346.0      13      1      1      1      2      1      1      1      1
   3.2088002 42.4969306   5.504  -12.32          0   0.000    3.275       7.6  11.3   16.769   10.219       1        2    -8.7998    19.7647   21.6352   336.0   13.494     155.9      13      1      1      1      2      1      1      1      1
   3.2301546 42.5031758  -7.258  21.009          0   0.000   16.374       6.2   6.0   -5.853  -38.601       1        2    -7.0437    20.4565   21.6352   341.0  -22.227     160.9      13      1      1      1      2      1      1      1      1
   3.2521669 42.5080159   0.265  -1.059          0   0.000   25.803       8.0   9.8   26.895  -24.712       1        2     -5.234    20.9925   21.6352   346.0    1.092     166.0      13      1      1      1      2      1      1      1      1
   3.3207992 42.5287684  -0.401  -22.92          0   0.000    0.395       3.6   8.6   23.319   22.529       1        2     0.4066    23.2959   23.2994     1.0   22.924     181.0      14      1      1      1      2      1      1      1      1
   3.3940053 42.5206486  -3.731 -12.968          0   1.242    3.603       0.0   7.2   21.135    9.429       1        4     6.4222    22.3968   23.2994    16.0   13.494     196.1      14      1      1      1      2      1      1      1      1
   3.5359606 42.4508402 -10.509  -8.465          0   3.542    2.902       3.2   8.9   21.135     2.88       2        5     18.107    14.6628   23.2994    51.0   13.494     231.1      14      1      1      1      2      1      1      1      1
   3.5968407 42.2967803 -16.279   1.765          0   0.000    6.945       6.2  10.7   23.319    9.429       1        2    23.1718    -2.4355   23.2994    96.0   16.374     276.2      14      1      1      1      2      1      1      1      1
   3.5577036 42.2107622  -4.332    2.62          0   0.655    5.521       0.0  13.2   11.613   -5.063       1        5    19.9715   -12.0001   23.2994   121.0    5.063     301.2      14      1      1      1      2      1      1      1      1
   3.4932619 42.1559005   6.414  -7.955          0   0.655    6.267       7.8  16.2    0.697  -14.586       1        5    14.6628    -18.107   23.2994   141.0  -10.219     321.1      14      1      1      1      2      1      1      1      1
   3.4734653 42.1450447  -1.606   2.391          0   1.092    9.433       0.0  14.3    7.246  -14.586       2        3    13.0289   -19.3161   23.2994   146.0     2.88     326.1      14      1      1      1      2      1      1      1      1
   3.3840069 42.1155024   2.991 -12.037          0   0.000    0.000       6.5  16.8  -12.403  -12.403       1        2     5.6366   -22.6073   23.2994   166.0  -12.403     346.0      14      1      1      1      2      1      1      1      1
   3.3996072 42.5350467  -3.732 -12.968          0   2.436    5.458       4.7   8.9   23.319    5.853       6        2     6.8809    23.9966   24.9637    16.0   13.494     196.1      15      1      1      1      2      1      1      1      1
   3.5342251 42.4749559  -3.651  -3.508          0   0.000   17.466       0.0  17.9   22.529  -12.403       1        2    17.9574    17.3412   24.9637    46.0    5.063     226.1      15      1      1      1      2      1      1      1      1
   3.5517186 42.4602378  -10.32   -8.31          0   0.843    5.148       6.8  10.1   23.319    5.063       4        6    19.4004    15.7102   24.9637    51.0    13.25     231.2      15      1      1      1      2      1      1      1      1
   3.5674049 42.4444445  -4.206  -2.819          0   0.000   10.916       0.0  13.8   15.979   -5.853       1        2    20.6958    13.9595   24.9637    56.0    5.063     236.2      15      1      1      1      2      1      1      1      1
   3.5603303 42.1866903  -4.087   2.988          0   0.000    0.000       6.0  13.1    5.063    5.063       1        2    20.1961   -14.6733   24.9637   126.0    5.063     306.2      15      1      1      1      2      1      1      1      1
   3.5058997 42.1442359   3.673  -4.557          0   2.838    6.959       0.0  16.0    8.338  -12.403       1        5    15.7102   -19.4004   24.9637   141.0   -5.853     321.1      15      1      1      1      2      1      1      1      1
   3.3888587 42.1009609   1.411   -5.68          0   1.783    2.379       3.2  15.2    0.697  -12.403       9        4     6.0393   -24.2222   24.9637   166.0   -5.853     346.0      15      1      1      1      2      1      1      1      1
   3.3215089 42.5587277  -0.122  -6.943          0   0.000    1.092       0.0   4.5    8.036    5.853       1        2     0.4647    26.6238   26.6279     1.0    6.945     181.0      16      1      1      1      2      1      1      1      1
   3.4052114 42.5494436  -3.084 -10.713          0   0.628    0.465       1.0   9.7   12.403    9.429       9        2     7.3396    25.5964   26.6279    16.0   11.148     196.1      16      1      1      1      2      1      1      1      1
   3.5674803 42.4696326  -9.046  -7.281          0   1.345    4.314      -3.4   5.8   13.796    0.697       7        4    20.6938    16.7575   26.6279    51.0   11.613     231.2      16      1      1      1      2      1      1      1      1
   3.5921867 42.1952507  -7.133   4.318          0   0.000    5.458       0.0  11.2   13.796     2.88       1        2    22.8246   -13.7144   26.6279   121.0    8.338     301.2      16      1      1      1      2      1      1      1      1
   3.5590266 42.1615196   3.585  -3.134          0   0.000    3.274       7.4  17.3   -1.487   -8.036       1        2    20.0963   -17.4695   26.6279   131.0   -4.762     311.2      16      1      1      1      2      1      1      1      1
   3.4959113 42.1201686   3.263  -4.859          0   0.594    3.711       5.4  13.3    -3.67  -12.403       3        3    14.8901   -22.0755   26.6279   146.0   -5.853     326.1      16      1      1      1      2      1      1      1      1
   3.4467784 42.0999764   1.266  -2.856          0   0.719    0.546       4.8  12.6    0.697    -3.67       1        2    10.8305   -24.3258   26.6279   156.0   -3.124     336.1      16      1      1      1      2      1      1      1      1
   3.1840105 42.5379647    3.28  -7.336          0   0.000    0.000       0.0   4.6    8.036    8.036       1        2   -10.8305    24.3258   26.6279   336.0    8.036     155.9      16      1      1      1      2      1      1      1      1
   3.2374164 42.5516171   1.362  -5.441          0   0.546    2.729       0.0  11.6    8.338     2.88       1        2    -6.4419    25.8369   26.6279   346.0    5.609     165.9      16      1      1      1      2      1      1      1      1
   3.5832468 42.4790253  -2.244  -1.805          0   8.982    1.591       0.0   7.4   18.952  -38.601       1        3    21.9871    17.8048   28.2921    51.0     2.88     231.2      17      1      1      1      2      1      1      1      1
   3.6570267 42.2919187  10.159  -1.109          0   0.000   21.832       4.1   5.1   11.613  -32.051       1        2    28.1371    -2.9573   28.2921    96.0  -10.219     276.2      17      1      1      1      2      1      1      1      1
   3.6094215 42.1874913  -2.464   1.492          0   0.364    7.204       0.0   7.4   13.796    -3.67       2        3    24.2511   -14.5715   28.2921   121.0     2.88     301.2      17      1      1      1      2      1      1      1      1
   3.5071274 42.1077292   2.349    -3.5          0   0.273    4.112       2.3   9.6     2.88   -8.036       1        4    15.8207   -23.4552   28.2921   146.0   -4.215     326.1      17      1      1      1      2      1      1      1      1
   3.5780298 42.5060863  -0.262  -0.252          0   1.855    9.065       0.0   9.2    9.429  -13.796       9        2    21.5488    20.8095   29.9564    46.0    0.364     226.2      18      1      1      1      2      1      1      1      1
   3.5990190 42.4884163  -5.363  -4.313          0   1.362    6.914       3.5  12.9   13.796    -3.67       6        2    23.2805    18.8522   29.9564    51.0    6.882     231.2      18      1      1      1      2      1      1      1      1
   3.6178357 42.4694565 -13.279  -8.888          0   0.000    1.029       7.7   9.5   15.979   13.796       1        3     24.835    16.7514   29.9564    56.0   15.979     236.2      18      1      1      1      2      1      1      1      1
   3.6647519 42.2441833   2.096   -0.61          0   0.000   11.613       0.0   9.3    9.429  -13.796       1        2    28.7959    -8.2571   29.9564   106.0   -2.184     286.2      18      1      1      1      2      1      1      1      1
   3.6266530 42.1797288   1.867  -1.131          0   0.000    5.063       0.0  10.2     2.88   -7.246       1        2    25.6776   -15.4287   29.9564   121.0   -2.183     301.2      18      1      1      1      2      1      1      1      1
   3.5183398 42.0952880  -0.388   0.579          0   0.000    6.749       0.0  14.0   13.796   -1.487       1        3    16.7514    -24.835   29.9564   146.0    0.697     326.1      18      1      1      1      2      1      1      1      1
   3.2275713 42.5806837  -0.494   1.972          0  18.011    7.095       5.7   9.1   26.895  -45.151       4        2    -7.2471    29.0666   29.9564   346.0   -2.032     165.9      18      1      1      1      2      1      1      1      1
   3.2587619 42.5853937  -0.062    0.39          0   0.000    5.458       3.6  10.5    5.063   -5.853       1        2    -4.6862    29.5876   29.9564   351.0   -0.395     171.0      18      1      1      1      2      1      1      1      1
   3.2903925 42.5880683   0.076  -1.089          0   0.000   12.705       7.0   5.5   13.796  -11.613       1        2    -2.0897    29.8834   29.9564   356.0    1.092     176.0      18      1      1      1      2      1      1      1      1
   3.3225747 42.6036658   0.294  16.766          0   7.293   21.832       7.0   5.9    5.063  -38.601       2        2     0.5519    31.6158   31.6206     1.0  -16.769     181.0      19      1      1      1      2      1      1      1      1
   3.6147949 42.4978046 -13.304 -10.696          0   1.783    1.092       5.3   6.8   20.345   13.796       6        2    24.5738    19.8995   31.6206    51.0    17.07     231.2      19      1      1      1      2      1      1      1      1
   3.6346546 42.4777888    3.05   2.041          0   0.000   14.261       7.0  13.3   13.796  -21.135       1        3    26.2147     17.682   31.6206    56.0    -3.67     236.2      19      1      1      1      2      1      1      1      1
   3.6971459 42.2886601  -5.425   0.595          0   0.000    2.578       6.1  12.1    8.036     2.88       1        2    31.4474    -3.3053   31.6206    96.0    5.458     276.3      19      1      1      1      2      1      1      1      1
   3.6253518 42.1513065  -0.562   0.411          0   0.000    2.184      -3.2  10.7     2.88   -1.487       1        4    25.5816   -18.5861   31.6206   126.0    0.696     306.2      19      1      1      1      2      1      1      1      1
   3.5564023 42.0975655   3.671  -4.559          0   0.000   10.445      -5.0   8.2   -1.487  -25.502       1        3    19.8995   -24.5738   31.6206   141.0   -5.853     321.2      19      1      1      1      2      1      1      1      1
   3.2889718 42.6030128  -1.951  27.767          0   3.846   19.498       2.6   9.0   -7.246  -47.334       1        2    -2.2057    31.5436   31.6206   356.0  -27.836     176.0      19      1      1      1      2      1      1      1      1
   3.3229304 42.6186457  -0.064  -3.669          0   0.546    2.183       7.1   5.5    5.853    1.487       2        2     0.5809    33.2798   33.2849     1.0     3.67     181.0      20      1      1      1      2      1      1      1      1
   3.6305764 42.5071913 -12.455  -10.01          0   1.864    4.138       5.2   5.3   26.895   11.311       1        3    25.8672    20.9469   33.2849    51.0   15.979     231.2      20      1      1      1      2      1      1      1      1
   3.6196323 42.1220558   1.119   -0.98          0   0.000   18.033       4.0   9.3    0.697  -38.601       1        3    25.1204   -21.8369   33.2849   131.0   -1.487     311.2      20      1      1      1      2      1      1      1      1
   3.2177170 42.6097493  -2.123   8.471          0   0.000   19.031       7.9   9.6   33.445  -12.403       1        4    -8.0523    32.2962   33.2849   346.0   -8.733     165.9      20      1      1      1      2      1      1      1      1
   3.3232862 42.6336246   0.708  40.383          0  16.374    6.944       4.7   4.3  -33.445  -47.334       1        2     0.6099    34.9438   34.9491     1.0   -40.39     181.0      21      1      1      1      2      4      1      1      4
   3.6218779 42.5371997   9.347   8.961          0   0.546    8.187       0.0  11.5    -3.67  -21.135       1        2    25.1403    24.2777   34.9491    46.0  -12.948     226.2      21      1      1      1      2      1      1      1      1
   3.6463618 42.5165752  -0.543  -0.437          0   0.728    5.732       0.0  11.8    5.853   -8.036       1        3    27.1606    21.9942   34.9491    51.0    0.697     231.2      21      1      1      1      2      1      1      1      1
   3.6960673 42.1804918   6.228  -3.072          0   0.546    8.255       2.8  10.1     2.88  -21.135       1        4     31.412   -15.3207   34.9491   116.0   -6.945     296.3      21      1      1      1      2      1      1      1      1
   3.6783203 42.1564268   3.138  -1.904          0   0.364    4.486       0.0   6.5    0.697  -10.219       2        3    29.9572   -18.0001   34.9491   121.0    -3.67     301.2      21      1      1      1      2      1      1      1      1
   3.5519493 42.0579591   7.515 -11.208          0   0.000    7.641       6.0  10.0   -5.853  -21.135       1        2    19.5433   -28.9741   34.9491   146.0  -13.494     326.2      21      1      1      1      2      1      1      1      1
   3.2127866 42.6242812   2.558 -10.205          0   1.092   21.832       7.0  14.9   32.353  -11.311       2        2     -8.455     33.911   34.9491   346.0   10.521     165.9      21      1      1      1      2      1      1      1      1
   3.3236422 42.6486045   0.141   8.035          0   0.000    6.549       6.9   8.9   -1.487  -14.586       1        2      0.639    36.6078   36.6134     1.0   -8.037     181.0      22      1      1      1      2      1      1      1      1
   3.4010342 42.6425678   -1.18   -6.04          0   0.000   14.191       7.3   8.3   20.345   -8.036       1        2     6.9862    35.9407   36.6134    11.0    6.154     191.1      22      1      1      1      2      1      1      1      1
   3.6365042 42.5475675   0.285   0.273          0   0.000    3.275       0.0   8.2     2.88    -3.67       1        2    26.3375    25.4338   36.6134    46.0   -0.395     226.2      22      1      1      1      2      1      1      1      1
   3.6621528 42.5259575   6.963   5.592          0  10.022    5.260      -3.5   8.4    5.853  -34.235       4        2     28.454    23.0416   36.6134    51.0    -8.93     231.2      22      1      1      1      2      1      1      1      1
   3.7598833 42.3124377  57.144  -1.296          0  14.736   51.306       0.0  11.9   -5.853 -108.464       2        2    36.6078     -0.639   36.6134    91.0  -57.158     271.3      22      1      1      1      2      1      1      1      1
   3.7573176 42.2837457  25.891  -2.857          0   7.095   24.561       7.2   7.8   -1.487 -108.464       5        2    36.4128    -3.8271   36.6134    96.0  -26.048     276.3      22      1      1      1      2      1      1      1      1
   3.5631442 42.0455134  -0.388   0.579          0   0.000    2.184       3.2  10.3     2.88   -1.487       1        2     20.474   -30.3539   36.6134   146.0    0.696     326.2      22      1      1      1      2      1      1      1      1
   3.2078535 42.6388138  -4.077  16.266          0   0.364   17.198       3.4   8.7   -5.853  -47.334       1        3    -8.8576    35.5258   36.6134   346.0  -16.769     165.9      22      1      1      1      2      1      1      1      1
   3.3239983 42.6635833   0.103   5.852          0   5.640   15.600       0.0   9.7   15.979  -66.983       1        3      0.668    38.2718   38.2776     1.0   -5.853     181.0      23      1      1      1      2      1      1      1      1
   3.6511344 42.5579328   1.862   1.783          0   0.000    7.641       0.0   6.9    7.246  -10.219       1        2    27.5346    26.5899   38.2776    46.0   -2.578     226.2      23      1      1      1      2      1      1      1      1
   3.7615219 42.2231987   4.046  -1.183          0   0.000    7.095       7.7  10.3     2.88  -12.403       2        2    36.7948   -10.5507   38.2776   106.0   -4.215     286.3      23      1      1      1      2      1      1      1      1
   3.7127444 42.1408789   5.598  -3.399          0   0.546    0.697       7.6   5.0   -5.853   -7.246       1        2    32.8103   -19.7144   38.2776   121.0   -6.549     301.3      23      1      1      1      2      1      1      1      1
   3.5743340 42.0330673  -0.388   0.579          0   1.220    2.184      -0.7   9.2     2.88   -1.487       4        2    21.4046   -31.7336   38.2776   146.0    0.696     326.2      23      1      1      1      2      1      1      1      1
   3.2029185 42.6533453  -8.326  33.207          0   1.638   13.099      -1.2   9.6  -21.135  -49.517       4        2    -9.2602    37.1406   38.2776   346.0  -34.234     165.9      23      1      1      1      2      4      1      1      4
   3.7808677 42.2189921  -3.522   1.031          0   0.000   30.456       7.0   9.1   13.796  -55.277       1        3    38.3945   -11.0095   39.9418   106.0     3.67     286.3      24      1      1      1      2      1      1      1      1
   3.5855195 42.0206201  -1.603   2.393          0   0.891    2.183       6.3   5.3    7.246    0.697       1        2    22.3352   -33.1133   39.9418   146.0     2.88     326.2      24      1      1      1      2      1      1      1      1
   3.3247111 42.6935419   0.118   6.699          0   0.546    7.095       0.0   4.1    1.487  -13.796       1        2     0.7261    41.5998   41.6061     1.0     -6.7     181.0      25      1      1      1      2      1      1      1      1
   3.5967013 42.0081710   3.257  -4.863          0   0.728    3.711       0.0  12.5    0.697   -8.036       2        3    23.2658    -34.493   41.6061   146.0   -5.853     326.2      25      1      1      1      2      1      1      1      1
   3.1094455 42.6610336   2.678  -5.977          0   0.000   20.346       0.0   4.1   26.895  -13.796       1        2   -16.9227    38.0091   41.6061   336.0     6.55     155.9      25      1      1      1      2      1      1      1      1
   3.1930413 42.6824084   1.763  -7.028          0   0.000    0.000       7.7   8.4    7.246    7.246       1        2   -10.0654    40.3702   41.6061   346.0    7.246     165.9      25      1      1      1      2      1      1      1      1
   3.7253614 42.5634630  -8.634  -6.923          0   0.546    9.278       0.0   8.4   20.345    0.697       4        2    33.6273    27.2309   43.2703    51.0   11.067     231.3      26      1      1      1      2      1      1      1      1
   3.6078780 41.9957216    0.22  -0.328          0   1.092    7.641       0.0  12.6    7.246   -8.036       2        2    24.1964   -35.8727   43.2703   146.0   -0.395     326.2      26      1      1      1      2      1      1      1      1
   3.1880993 42.6969391  -1.764   7.028          0   1.092    7.641       1.9   4.5    1.487  -14.887       2        2    -10.468     41.985   43.2703   346.0   -7.246     165.9      26      1      1      1      2      1      1      1      1
   3.2790077 42.7076256   0.355  -5.051          0   0.000   16.467       5.8   4.8    5.063  -29.868       1        3    -3.0184    43.1649   43.2703   356.0    5.063     176.0      26      1      1      1      2      1      1      1      1
   3.7097057 42.5993763  -4.841  -4.632          0   0.546    7.095       0.0  10.3   13.796   -0.395       2        2    32.3232    31.2142   44.9346    46.0      6.7     226.3      27      1      1      1      2      1      1      1      1
   3.7411760 42.5728343  -7.358  -5.897          0   0.000    4.366       0.0   6.8   13.796    5.063       1        2    34.9207    28.2783   44.9346    51.0     9.43     231.3      27      1      1      1      2      1      1      1      1
   3.7693702 42.5443590  -3.305  -2.203          0   1.092    2.183       0.0  10.3    6.155    0.697       4        2    37.2525    25.1271   44.9346    56.0    3.972     236.3      27      1      1      1      2      1      1      1      1
   3.6571870 42.0041556  -0.436   0.543          0   0.364    3.711       0.0  10.7    7.246   -1.487       2        3    28.2783   -34.9207   44.9346   141.0    0.697     321.2      27      1      1      1      2      1      1      1      1
   3.6190511 41.9832703  -3.423   5.115          0   0.546    7.641       0.0   9.9   13.796   -1.487       2        2    25.1271   -37.2525   44.9346   146.0    6.155     326.2      27      1      1      1      2      1      1      1      1
   3.2300353 42.7185502   -1.89  11.858          0   0.000   11.311       1.2   6.8   -0.697  -23.319       1        2    -7.0293    44.3814   44.9346   351.0  -12.008     170.9      27      1      1      1      2      1      1      1      1
   3.8118445 42.5213576  -8.274  -4.523          0   0.000    2.184       7.5   8.8   11.613    7.246       1        2    40.7562    22.5915   46.5988    61.0     9.43     241.3      28      1      1      1      2      1      1      1      1
   3.7406173 42.0430322 -10.366   9.102          0   0.000    4.366       3.0   5.7   18.162    9.429       1        2    35.1686   -30.5716   46.5988   131.0   13.795     311.3      28      1      1      1      2      1      1      1      1
   3.1782083 42.7260006  -4.341  17.293          0   3.637   19.776       4.5   8.1   -0.759  -54.185       1        4   -11.2733    45.2146   46.5988   346.0   -17.83     165.9      28      1      1      1      2      1      1      1      1
   3.2761547 42.7375145  -0.613   8.711          0   0.000    5.853       7.2  10.2    -2.88  -14.586       1        2    -3.2506    46.4853   46.5988   356.0   -8.733     176.0      28      1      1      1      2      1      1      1      1
   3.8296182 42.5285432   4.178   2.283          0   0.000   30.282       5.4   8.7   15.979  -56.067       2        3    42.2119    23.3984   48.2631    61.0   -4.762     241.3      29      1      1      1      2      1      1      1      1
   3.1732591 42.7405315  -5.583  22.234          0   0.891   32.353       7.3   9.5    9.429   -57.46       9        2   -11.6759    46.8295   48.2631   346.0  -22.924     165.9      29      1      1      1      2      1      1      1      1
   3.7886466 42.6009339  -2.674  -2.141          0   0.546   13.645       6.8   7.3   17.071  -10.219       1        2    38.8008    31.4203   49.9273    51.0    3.426     231.3      30      1      1      1      2      1      1      1      1
   3.8199619 42.5692816  -3.306  -2.201          0   0.000    9.825       0.0   6.6   13.796   -5.853       1        2    41.3916     27.919   49.9273    56.0    3.971     236.3      30      1      1      1      2      1      1      1      1
   3.3268536 42.7834156  -0.626 -35.622          0   0.546   26.198       6.8  11.1   61.826    9.429       1        2     0.9004    51.5836   51.5915     1.0   35.628     181.0      31      1      1      1      2      1      1      1      1
   3.8044792 42.6102959  -4.261   -3.41          0   0.000    2.578      -6.4   7.7    8.036     2.88       1        2    40.0941    32.4676   51.5915    51.0    5.458     231.3      31      1      1      1      2      1      1      1      1
   3.0595723 42.7430504  11.907 -26.528        128   0.000   32.748       7.9   4.4   61.826    -3.67       1        2   -20.9842    47.1312   51.5915   336.0   29.078     155.8      31      1      4      1      2      1      1      1      4
   3.5008806 42.7941494   1.019   3.526          0   0.000    0.000       0.0   7.6    -3.67    -3.67       1        2     15.138    52.7925     54.92    16.0    -3.67     196.1      33      1      1      1      2      1      1      1      1
   3.8361598 42.6290137   2.866   2.292          0   0.000    0.000       0.0   7.6    -3.67    -3.67       1        3    42.6809    34.5623     54.92    51.0    -3.67     231.4      33      1      1      1      2      1      1      1      1
   3.3282853 42.8433312   0.372  21.132          0   0.000    6.549       6.5   8.7  -14.586  -27.685       1        2     1.0166    58.2396   58.2485     1.0  -21.136     181.0      35      1      1      1      2      1      1      1      1
   3.6823866 42.7679354   13.59  22.398          0   0.000    9.429       6.0   6.6  -16.769  -35.628       1        2    30.0002    49.9287   58.2485    31.0  -26.198     211.2      35      1      1      1      2      1      1      1      1
   3.8270804 42.6821718  12.922  12.329          0   0.000    7.641       0.0  10.3  -10.219  -25.502       1        2    41.9005    40.4628   58.2485    46.0   -17.86     226.3      35      1      1      1      2      1      1      1      1
   3.9189346 42.0473750  15.244  -9.307          0   0.000    7.641       0.0  10.3  -10.219  -25.502       1        2    49.9287   -30.0002   58.2485   121.0   -17.86     301.4      35      1      1      1      2      1      1      1      1
   3.3290023 42.8732887  -0.115  -6.548          0   0.794   40.128       7.4   6.2   53.094  -83.658       1        6     1.0747    61.5676    61.577     1.0    6.549     181.0      37      1      1      1      2      1      1      1      1
   4.0580294 42.2587011   7.199   -0.82          0   0.000   72.601       0.0   4.3   18.162 -146.971       1        3    61.2397    -6.4365    61.577    96.0   -7.246     276.5      37      1      1      1      2      1      1      1      1
   3.0095670 42.8250452   5.819 -12.943        128   0.000    6.155       0.0   4.0   20.345    8.036       1        2   -25.0456    56.2534    61.577   336.0   14.191     155.8      37      1      4      1      2      1      1      1      4
   3.3293610 42.8882670   0.026   1.455          0   4.778    3.608       0.0   7.1   11.613   -8.036       6        2     1.1037    63.2316   63.2412     1.0   -1.455     181.0      38      1      1      1      2      1      1      1      1
   3.2618483 42.8869551   0.154  -2.178          0   0.891    7.246       0.0   8.3    9.429   -5.063       3        2    -4.4115    63.0871   63.2412   356.0    2.183     176.0      38      1      1      1      2      1      1      1      1
   3.3300790 42.9182243  -0.012  -0.697          0   0.364   28.055       5.3   8.0   53.094  -11.613       1        3     1.1618    66.5596   66.5697     1.0    0.697     181.0      40      1      1      1      2      1      1      1      1
   3.9471908 42.6944563   5.003    3.99          0   0.546    2.729      -1.1   5.7    -3.67  -10.219       4        2    51.7344    41.8937   66.5697    51.0   -6.399     231.4      40      1      1      1      2      1      1      1      1
   3.1186675 42.9003480    6.93 -27.522        128   3.250   44.361       7.4  11.3   72.742  -20.345       6        2   -16.1047    64.5923   66.5697   346.0   28.382     165.9      40      1      4      1      2      1      1      1      4
   3.3304382 42.9332033   0.199  11.309          0   0.000   12.008       4.1   7.9    0.697  -23.319       1        2     1.1908    68.2236    68.234     1.0  -11.311     181.0      41      1      1      1      2      1      1      1      1
   3.1136905 42.9148758  -4.629  18.378          0   0.000    5.146      -2.1   6.4   -8.036  -18.952       1        3   -16.5073    66.2072    68.234   346.0  -18.952     165.9      41      1      1      1      2      1      1      1      1
   3.2546692 42.9616742  -0.049   0.695          0   1.571   33.162       0.0   6.8    57.46  -23.319       4        3    -4.9919    71.3882   71.5625   356.0   -0.696     176.0      43      1      1      1      2      1      1      1      1
   3.3340403 43.0829862   0.208  11.793          0   1.635    0.910       3.6   7.2   -7.246  -15.979       3        2     1.4813    84.8635   84.8764     1.0  -11.795     181.0      51      1      1      1      2      4      1      1      4
   3.2417029 43.0961636   -0.82  11.583          0   0.000    2.184       0.0   6.6   -9.429  -13.796       1        2    -6.0368    86.3299   86.5407   356.0  -11.613     175.9      52      1      1      1      2      4      1      1      4
   3.3347628 43.1129424   1.138  64.394          0   0.198   57.159       7.5   8.4   -7.246 -121.563       1        2     1.5394    88.1915   88.2049     1.0  -64.405     181.0      53      1      1      1      2      4      1      1      4
   3.0537851 43.0891837  -18.01  71.293        128   0.000   69.863       5.5   6.2    -3.67 -143.395       1        2   -21.3387    85.5848   88.2049   346.0  -73.533     165.8      53      1      4      1      2      1      1      1      4
   3.1463522 43.1031656  -10.64  66.317          0  12.076   51.487       0.0   8.0  -14.586 -145.578      22        2   -13.7983     87.119   88.2049   351.0  -67.165     170.9      53      1      1      1      2      1      1      1      1
   3.2402587 43.1111061  -3.267  46.126          0   0.198   38.206       0.0   6.7   -8.036  -84.448       1        2    -6.1529      87.99   88.2049   356.0  -46.242     175.9      53      1      1      1      2      1      1      1      1
   3.2388139 43.1260487  -0.309   4.355          0   0.000   15.979       0.0   6.4   11.613  -20.345       1        2     -6.269    89.6502   89.8691   356.0   -4.366     175.9      54      1      1      1      2      4      1      1      4
   3.3372971 43.2177876   0.719  40.601          0  11.189   26.021      -0.2   9.3  -14.586  -96.758      14        2     1.7427    99.8394   99.8546     1.0  -40.608     181.0      60      1      1      1      2      1      1      1      1
   3.3376599 43.2327650   0.979  55.268          0   1.151   40.504       3.9   8.8   18.162  -77.899       1        3     1.7717   101.5033  101.5188     1.0  -55.277     181.0      61      1      1      1      2      1      1      1      1
   3.3380229 43.2477432   0.793  44.749        128   1.438   38.601       0.0   6.8   -6.155  -86.632       6        2     1.8008   103.1674  103.1831     1.0  -44.756     181.0      62      1      4      1      2      1      1      1      4
   4.5586765 42.2152098  78.037  -9.355          0   0.000    3.670       0.0   6.4  -74.926  -82.265       1        2   102.6179   -10.7856  103.1831    96.0  -78.596     276.8      62      1      1      1      2      1      1      1      1
   4.3976949 41.8277607  47.481 -29.354          0   0.000   58.401       0.0   7.2     3.67 -114.223       1        2    89.8717   -54.0004  104.8473   121.0  -55.822     301.7      63      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1296 0.1214 -168.4  -9.0 -55.5 -66.8 -132.0 -128.0 -134.0 28.0 22.0 27.0 7 1312 26 169 7 63  99.9  -94.6 20.1 55.1 2 0 2025 1 23 16 30 0
% -1200 0.1393 0.1505 -155.4 -17.6 -55.5 -66.8 -132.0 -129.0 -135.0 31.0 22.0 28.0 6 1867 32 392 9 63 104.8 -109.9 18.7 35.8 2 0 2025 1 23 16 40 0
%  -600 0.1537 0.1215   85.4  -3.2 -55.5 -66.8 -131.0 -129.0 -134.0 28.0 20.0 25.0 6 1442 30 207 7 63  66.6 -108.5 18.1 44.8 2 0 2025 1 23 16 50 0
%     0 0.1202 0.1260   73.9   3.5 -55.5 -66.8 -131.0 -127.0 -133.0 21.0 18.0 24.0 5 1423 24 234 6 63 101.5 -147.8 17.8 78.1 2 0 2025 1 23 17  0 0
%   600 0.1451 0.1299   88.9  -6.0 -55.5 -66.8 -131.0 -127.0 -133.0 29.0 18.0 24.0 9 1680 32 213 6 63  99.9 -145.6 22.4 31.5 2 0 2025 1 23 17 10 0
%  1200 0.1099 0.1701 -160.3 -26.0 -55.5 -66.8 -132.0 -127.0 -134.0 30.0 17.0 26.0 8 1032 26 165 6 63 103.2 -147.0 21.6 58.5 2 0 2025 1 23 17 20 0
%  1800 0.1271 0.1433  171.9 -16.7 -55.5 -66.8 -132.0 -126.0 -133.0 29.0 19.0 23.0 8  814 26 143 6 63  91.5   61.8 13.4 47.4 2 0 2025 1 23 17 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 35 0 2352784 0.0 5.1 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 10 1 0 25.3 44 0.0 0 0 504.58 2025 1 23 16 25 0
% -30.0 26 36 0 2353084 0.0 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 0 0  9 2 0 25.3 44 0.0 0 0 509.54 2025 1 23 16 30 0
% -25.0 26 36 0 2353384 0.0 5.1 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0  9 2 0 25.5 44 0.0 0 0 514.55 2025 1 23 16 35 0
% -20.0 26 36 0 2353683 0.1 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 0 0  9 2 0 25.3 44 0.0 0 0 519.56 2025 1 23 16 40 0
% -15.0 26 36 0 2353982 0.0 5.1 -5.00 12.02 25 31 36 6 2.1 24.37 5.05 0 0 10 1 0 25.5 44 0.0 0 0 524.57 2025 1 23 16 45 0
% -10.0 26 36 0 2354281 0.0 5.1 -4.98 12.02 25 31 35 6 2.1 24.37 5.05 0 0 10 1 0 25.4 44 0.0 0 0 529.58 2025 1 23 16 50 0
%  -5.0 26 36 0 2354580 0.0 5.1 -4.98 12.02 25 31 36 6 2.3 24.37 5.05 0 0 11 0 0 25.5 44 0.0 0 0 534.59 2025 1 23 16 55 0
%   0.0 26 36 0 2354880 0.0 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 0 0 11 1 0 25.3 44 0.0 0 0 539.60 2025 1 23 17  0 0
%   5.0 26 36 0 2355179 0.0 5.1 -4.98 12.02 25 31 35 6 2.2 24.37 5.05 0 0 12 0 0 25.5 44 0.0 0 0 544.61 2025 1 23 17  5 0
%  10.0 26 36 0 2355478 0.0 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 0 0 12 0 0 25.3 44 0.0 0 0 549.52 2025 1 23 17 10 0
%  15.0 26 36 0 2355778 0.0 5.1 -4.98 12.02 25 31 37 6 2.1 24.37 5.05 0 0  9 2 0 25.4 44 0.0 0 0 554.53 2025 1 23 17 15 0
%  20.0 26 35 0 2356076 0.0 5.1 -4.98 12.02 25 31 37 6 2.1 24.37 5.05 0 0 10 0 0 25.3 44 0.0 0 0 559.54 2025 1 23 17 20 0
%  25.0 26 36 0 2356376 0.0 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 0 0 10 1 0 25.5 44 0.0 0 0 564.54 2025 1 23 17 25 0
%  30.0 26 36 0 2356675 0.0 5.1 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 11 0 0 25.4 44 0.0 0 0 569.56 2025 1 23 17 30 0
%  35.0 26 36 0 2356975 0.0 5.1 -4.98 12.02 25 31 37 6 2.2 24.37 5.05 0 0 10 2 0 25.4 44 0.0 0 0 574.57 2025 1 23 17 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 23  17 39 20
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: