%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 5A85DA1D-5605-4292-A7E0-1245BBFB68E5
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 18  22 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 14.3
%AverDistanceToPattern: 3.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1252  0.1363
%PatternPhaseCalculations: -142.01  -39.11
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=357> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 358
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3449043 42.3398617  19.637  18.951          0   0.000    0.395       0.0  12.6  -26.895  -27.685       1        2     2.3943     2.3122   3.3285    46.0   -27.29     226.0       2      1      1      1      2      1      4      1      4
   3.3472382 42.3379033   5.439   4.401          0   6.966    6.323       4.0  17.6   18.162  -20.345       8        4     2.5867     2.0947   3.3285    51.0   -6.997     231.0       2      1      1      1      1      1      4      1      4
   3.3493329 42.3358013  13.453   9.067          0   1.696   11.880       0.0  18.0    8.036  -34.235       2        6     2.7595     1.8613   3.3285    56.0  -16.224     236.0       2      1      1      1      1      1      4      1      4
   3.3511726 42.3335719   2.201   1.219          0   2.865    4.003       5.7  19.0    1.487   -6.518       3        2     2.9112     1.6137   3.3285    61.0   -2.516     241.0       2      1      1      1      2      1      4      1      4
   3.3546578 42.3107839  17.836  -5.123          0   0.000    2.578       6.2  14.0  -15.979  -21.135       1        2     3.1996    -0.9175   3.3285   106.0  -18.557     286.0       2      1      1      1      2      1      4      1      4
   3.3504514 42.3036116  18.709 -11.252          0   0.000   19.425       7.4  13.0   18.162  -32.051       1        4     2.8531    -1.7143   3.3285   121.0  -21.832     301.0       2      1      1      1      2      1      4      1      4
   3.3485065 42.3014323  22.513  -16.37          0   0.546    2.033       3.9  12.3  -25.803  -29.868       1        2     2.6928    -1.9564   3.3285   126.0  -27.836     306.0       2      1      1      1      2      1      4      1      4
   3.3384196 42.2942056  14.034 -20.818          0   0.546    9.128       5.6   6.5  -15.979  -34.235       2        2     1.8613    -2.7595   3.3285   146.0  -25.107     326.0       2      1      1      1      2      1      4      1      4
   3.3256136 42.2899746   2.328  -9.341          0   0.645    6.974       0.0  18.5   -1.487  -18.952       2        4     0.8052    -3.2296   3.3285   166.0   -9.627     346.0       2      1      1      1      1      1      4      1      4
   3.3151457 42.2890895  -0.293 -16.766          0   0.000    6.098      -4.5  18.6   -5.063  -18.952       1        3    -0.0581     -3.328   3.3285   181.0  -16.769       1.0       2      1      1      1      2      1      4      1      4
   3.2994201 42.3464232  14.214 -31.908          0   0.000    3.670       7.0   7.1   38.601   31.261       1        2    -1.3538     3.0407   3.3285   336.0   34.931     156.0       2      1      1      1      2      1      4      1      4
   3.3130321 42.3489419   0.256  -3.661          0   0.198   26.198       6.7   4.8   29.868  -22.529       1        2    -0.2322     3.3204   3.3285   356.0     3.67     176.0       2      1      1      1      2      1      4      1      4
   3.3169078 42.3639901   -0.41 -23.466          0   0.000    0.151       4.9  16.9   24.712   22.529       1        2     0.0871     4.9919   4.9927     1.0    23.47     181.0       3      1      1      1      1      1      4      1      4
   3.3325554 42.3622545  -6.323 -22.035          0   0.000    0.395       0.0  11.5   23.319   22.529       1        2     1.3762     4.7993   4.9927    16.0   22.924     196.0       3      1      1      1      1      1      4      1      4
   3.3629388 42.3473264  -1.156  -0.935          0   6.050    8.028       5.1  22.5   22.529  -22.529      10        5     3.8801      3.142   4.9927    51.0    1.487     231.0       3      1      1      1      1      1      4      1      4
   3.3660805 42.3441730   8.726   5.878          0   4.808    7.989       2.8  20.8    5.853  -13.796       2        3     4.1391     2.7919   4.9927    56.0  -10.521     236.0       3      1      1      1      1      1      4      1      4
   3.3702683 42.2993335  13.554  -6.621          0   1.289   10.022       3.7  16.2   -5.063  -25.107       2        2     4.4874    -2.1887   4.9927   116.0  -15.085     296.0       3      1      1      1      2      1      4      1      4
   3.3677452 42.2958887  17.433 -10.489          0   0.000    0.000       0.0  15.0  -20.345  -20.345       1        2     4.2796    -2.5714   4.9927   121.0  -20.345     301.0       3      1      1      1      2      1      4      1      4
   3.3648275 42.2926202   25.28 -18.389          0   0.328    4.417      -1.5   7.8  -23.319  -40.784       1        5     4.0392    -2.9346   4.9927   126.0  -31.261     306.0       3      1      1      1      1      1      4      1      4
   3.3615375 42.2895529  22.759 -19.805          0   0.546    1.092       7.1  11.3  -29.078  -31.261       2        2      3.768    -3.2755   4.9927   131.0   -30.17     311.0       3      1      1      1      2      1      4      1      4
   3.3539436 42.2841131   16.04 -19.826          0   0.596    5.446       5.7  19.1  -21.135  -34.235       1        3      3.142    -3.8801   4.9927   141.0  -25.502     321.0       3      1      1      1      1      1      4      1      4
   3.3496975 42.2817821    3.44  -5.104          0   3.432   10.064       3.2  14.3    5.853  -24.712       7        4     2.7919    -4.1391   4.9927   146.0   -6.154     326.0       3      1      1      1      1      1      4      1      4
   3.3304919 42.2754369   3.335 -13.387          0   0.728    4.489       0.0  19.8  -13.796  -23.319       2        3     1.2078    -4.8444   4.9927   166.0  -13.796     346.0       3      1      1      1      2      1      4      1      4
   3.3147937 42.2741096  -0.331  -18.95          0   0.000    4.366       4.6  20.3  -14.586  -23.319       1        2    -0.0871    -4.9919   4.9927   181.0  -18.953       1.0       3      1      1      1      2      1      4      1      4
   3.3172607 42.3789706   -0.35  -20.04          0   0.000    1.092       7.4  28.9   21.135   18.952       1        2     0.1162      6.656    6.657     1.0   20.044     181.0       4      1      1      1      2      1      4      1      4
   3.3381291 42.3766560   -5.53 -19.266          0   1.814    9.978       0.0  25.2   26.895   -0.697       2        3     1.8349     6.3991    6.657    16.0   20.044     196.0       4      1      1      1      2      1      4      1      4
   3.3786451 42.3567479 -13.275 -10.733          0   9.016   10.211       3.9  22.1   29.078  -22.529       2        7     5.1735     4.1894    6.657    51.0   17.071     231.0       4      1      1      1      1      1      4      1      4
   3.3828336 42.3525428  -2.716  -1.829          0   4.070    6.155       7.1  18.9    9.429    -2.88       1        2     5.5189     3.7225    6.657    56.0    3.274     236.0       4      1      1      1      1      1      4      1      4
   3.3934553 42.3025047 -25.846   7.437          0   0.364   22.531       0.0   6.8   27.987  -20.345       1        3     6.3991    -1.8349    6.657   106.0   26.895     286.1       4      1      1      1      2      4      4      1      4
   3.3884010 42.2927554  15.337  -7.497          0   0.000    5.458       0.0  12.6  -11.613  -22.529       1        2     5.9833    -2.9182    6.657   116.0  -17.071     296.0       4      1      1      1      2      1      4      1      4
   3.3850358 42.2881628 -10.287   6.193          0   0.546   17.070       5.5  24.1   29.078   -5.063       2        2     5.7062    -3.4286    6.657   121.0   12.007     301.0       4      1      1      1      2      4      4      1      4
   3.3811449 42.2838053   9.549  -6.949          0   6.651    9.627       4.7  18.2   26.895  -35.628       9        2     5.3856    -3.9129    6.657   126.0   -11.81     306.0       4      1      1      1      1      1      4      1      4
   3.3666327 42.2724642   8.924 -11.034          0   7.026    0.395       6.3  25.1  -13.796  -14.586       5        2     4.1894    -5.1735    6.657   141.0  -14.191     321.0       4      1      1      1      1      1      4      1      4
   3.3609715 42.2693566  15.248 -22.633          0   8.157    4.690       6.6  19.6   11.613  -36.418       1        6     3.7225    -5.5189    6.657   146.0   -27.29     326.0       4      1      1      1      1      1      4      1      4
   3.3421174 42.2623817   3.422  -9.949          0   0.364    6.306       6.5  22.4   -9.429  -23.319       2        3     2.1673    -6.2943    6.657   161.0  -10.521     341.0       4      1      1      1      2      1      4      1      4
   3.3353682 42.2608982  -2.279   9.149          0   5.822   13.922       0.0  24.4   11.613  -18.952       1        3     1.6105    -6.4593    6.657   166.0    9.429     346.0       4      1      1      1      1      1      4      1      4
   3.3284709 42.2598568    3.18 -20.095          0   5.822    3.978       0.0  11.8  -13.796  -23.319       1        3     1.0414     -6.575    6.657   171.0  -20.345     351.0       4      1      1      1      2      1      4      1      4
   3.3144420 42.2591287  -0.349  -20.04          0   0.000    1.092       7.4  24.1  -18.952  -21.135       1        2    -0.1162     -6.656    6.657   181.0  -20.044       1.0       4      1      1      1      2      1      4      1      4
   3.3102116 42.3788336   1.628 -23.262          0   0.000    1.030       6.0  28.1   23.319   21.135       1        3    -0.4644     6.6408    6.657   356.0   23.319     176.0       4      1      1      1      2      1      4      1      4
   3.3176138 42.3939502  -0.407 -23.315          0   0.546    2.184       7.7  27.5   25.502   21.135       1        2     0.1452     8.3199   8.3212     1.0   23.318     181.0       5      1      1      1      2      1      4      1      4
   3.3437051 42.3910563  -6.887 -23.987          0   1.326    2.330       0.0  24.1   32.051   21.135       1        6     2.2936     7.9989   8.3212    16.0   24.956     196.0       5      1      1      1      1      1      4      1      4
   3.3885213 42.3710651  16.219  15.636          0   0.000   10.812       0.0  19.2  -18.162  -42.967       1        3     5.9858     5.7804   8.3212    46.0  -22.529     226.0       5      1      1      1      1      1      4      1      4
   3.3943551 42.3661667 -13.358 -10.797          0   7.143   10.981       0.0  22.5   32.051  -32.051      14        6     6.4668     5.2367   8.3212    51.0   17.176     231.1       5      1      1      1      1      1      4      1      4
   3.3995901 42.3609096   3.169   2.133          0  15.299   11.318       0.0  23.9   31.261  -34.235       5        4     6.8986     4.6532   8.3212    56.0    -3.82     236.1       5      1      1      1      1      1      4      1      4
   3.4065287 42.2861747  18.277  -8.938          0   0.000    2.184       0.0  19.2  -18.162  -22.529       1        2      7.479    -3.6478   8.3212   116.0  -20.345     296.1       5      1      1      1      2      1      4      1      4
   3.3974567 42.2749885  20.298 -14.777          0   0.867    4.282       2.1  16.7  -21.135  -35.628      14        5      6.732    -4.8911   8.3212   126.0  -25.107     306.1       5      1      1      1      1      1      4      1      4
   3.3793162 42.2608145  12.854 -15.898          0  10.760    5.065       5.2  14.7  -15.979  -29.868       6        4     5.2367    -6.4668   8.3212   141.0  -20.444     321.0       5      1      1      1      1      1      4      1      4
   3.3722405 42.2569308  16.576 -24.609          0   7.984   10.136       6.8  19.4   11.613  -38.601       5        6     4.6532    -6.8986   8.3212   146.0  -29.671     326.0       5      1      1      1      1      1      4      1      4
   3.3402420 42.2463600    0.96  -3.853          0   5.471   21.727       0.0  23.9    9.429  -41.876       2        3     2.0131     -8.074   8.3212   166.0   -3.971     346.0       5      1      1      1      1      1      4      1      4
   3.3316223 42.2450586   1.814  -11.47          0   7.661    2.184       7.1  14.9   -9.429  -13.796       1        2     1.3017    -8.2188   8.3212   171.0  -11.613     351.0       5      1      1      1      2      1      4      1      4
   3.3088003 42.3937789   1.933 -27.617          0   0.958   34.381       5.8  23.1   34.235  -42.967       2        3    -0.5805     8.3009   8.3212   356.0   27.685     176.0       5      1      1      1      2      1      4      1      4
   3.3492840 42.4054572  -5.834 -20.314          0   0.218    8.634       0.0  27.3   26.593     3.67       1        5     2.7524     9.5987   9.9855    16.0   21.135     196.0       6      1      1      1      1      1      4      1      4
   3.4030705 42.3814629  18.363  17.696          0   2.250    9.640       0.0  20.0  -23.984  -45.151       1        3      7.183     6.9365   9.9855    46.0  -25.502     226.1       6      1      1      1      1      1      4      1      4
   3.4100708 42.3755838  -8.762  -7.079          0   7.026   13.399       4.8  22.6   29.868  -13.796      14        7     7.7602     6.2841   9.9855    51.0   11.265     231.1       6      1      1      1      1      1      4      1      4
   3.4163520 42.3692745   2.842   1.912          0  12.249    4.763       0.0  26.2   18.952  -13.796       5        4     8.2784     5.5838   9.9855    56.0   -3.426     236.1       6      1      1      1      1      1      4      1      4
   3.4218666 42.3625829  -9.076  -5.016          0   0.273    5.712       7.3  26.1   13.796   -0.697       1        4     8.7335     4.8411   9.9855    61.0    10.37     241.1       6      1      1      1      2      1      4      1      4
   3.4196034 42.2727035  18.362 -11.063          0   0.364    8.087       7.4  16.9  -13.796  -33.445       4        3     8.5592    -5.1429   9.9855   121.0  -21.437     301.1       6      1      1      1      1      1      4      1      4
   3.4137650 42.2661689  19.372 -14.109          0   0.813    6.179       6.9  20.1  -10.521  -31.261       4        6     8.0784    -5.8693   9.9855   126.0  -23.965     306.1       6      1      1      1      1      1      4      1      4
   3.3919959 42.2491627  21.939 -27.142          0   6.511   10.005       6.6  12.2  -21.135  -45.151       4        5     6.2841    -7.7602   9.9855   141.0    -34.9     321.1       6      1      1      1      1      1      4      1      4
   3.3835057 42.2445031  17.902 -26.586          0   8.020    4.964       4.7  20.4   -7.246  -49.517       4        7     5.5838    -8.2784   9.9855   146.0  -32.051     326.0       6      1      1      1      1      1      4      1      4
   3.3451138 42.2318208   1.399  -5.619          0   2.363    0.955       1.9  23.9   -3.971   -6.155       3        3     2.4157    -9.6889   9.9855   166.0   -5.791     346.0       6      1      1      1      1      1      4      1      4
   3.3183205 42.4239102  -0.245 -14.038          0   0.546    3.964       7.6  27.0   21.135   10.219       4        4     0.2033    11.6479  11.6497     1.0    14.04     181.0       7      1      1      1      2      1      4      1      4
   3.3306463 42.4233507  -1.527 -14.506          0   0.546    2.183       5.3  25.6   16.769   12.403       1        2     1.2177    11.5859  11.6497     6.0   14.586     186.0       7      1      1      1      2      1      4      1      4
   3.3548651 42.4198569   -4.78 -16.642          0   3.170    1.634       1.9  25.0   23.319   10.219       8        5     3.2111    11.1984  11.6497    16.0   17.315     196.0       7      1      1      1      1      1      4      1      4
   3.4176236 42.3918582  16.225  15.631          0   0.000   16.840       0.0  14.8   13.796  -35.628       1        5     8.3801     8.0926  11.6497    46.0  -22.529     226.1       7      1      1      1      1      1      4      1      4
   3.4257902 42.3849983  -7.526  -6.078          0   7.835    9.045       0.0  20.9   25.502  -20.345      10        7     9.0535     7.3314  11.6497    51.0    9.674     231.1       7      1      1      1      1      1      4      1      4
   3.4331174 42.3776363  -3.623  -2.437          0   4.103   11.267       0.0  25.4   18.162   -9.429       4        6      9.658     6.5144  11.6497    56.0    4.366     236.1       7      1      1      1      1      1      4      1      4
   3.4395497 42.3698285   8.254    4.56          0   0.000    2.184      -7.4  20.4   -7.246  -11.613       1        2    10.1891     5.6479  11.6497    61.0    -9.43     241.1       7      1      1      1      2      1      4      1      4
   3.4300678 42.2573475  18.209 -13.267          0   9.097    7.336       7.6  15.1   15.979  -38.601       1        3     9.4248    -6.8475  11.6497   126.0  -22.529     306.1       7      1      1      1      1      1      4      1      4
   3.4046702 42.2375101  18.772 -23.231          0  13.906   10.786       7.4  17.0  -19.254    -51.7       6        5     7.3314    -9.0535  11.6497   141.0  -29.868     321.1       7      1      1      1      1      1      4      1      4
   3.3947659 42.2320751  15.745  -23.39          0  14.488    8.970       2.0  20.0   15.979    -51.7      31        7     6.5144     -9.658  11.6497   146.0  -28.196     326.1       7      1      1      1      1      1      4      1      4
   3.3499831 42.2172822   5.189 -20.848          0  16.722   25.850       0.0  12.1    4.366  -47.334       2        2     2.8183   -11.3037  11.6497   166.0  -21.484     346.0       7      1      1      1      1      1      4      1      4
   3.3133877 42.2141878   0.126   7.245          0   0.000    0.000       7.9  26.8    7.246    7.246       1        2    -0.2033   -11.6479  11.6497   181.0    7.246       1.0       7      1      1      1      2      1      4      1      4
   3.2697687 42.4182032   2.492  -7.224          0   0.000   27.986       0.0  13.8   35.628  -20.345       1        2    -3.7928     11.015  11.6497   341.0    7.642     161.0       7      1      1      1      2      1      4      1      4
   3.3186740 42.4388897  -0.198 -11.309          0   0.000    3.275       0.0  23.1   14.586    8.036       1        2     0.2324    13.3119  13.3139     1.0   11.311     181.0       8      1      1      1      2      1      4      1      4
   3.3604487 42.4342563  -4.631 -16.117          0   0.873    2.813       0.0  25.3   18.952   10.219       1        5     3.6698    12.7981  13.3139    16.0   16.769     196.0       8      1      1      1      1      1      4      1      4
   3.4415143 42.3944105  -7.229  -5.837          0   4.308    3.056       2.0  23.3   21.135  -11.613       5        6    10.3468     8.3787  13.3139    51.0    9.291     231.1       8      1      1      1      1      1      4      1      4
   3.4498873 42.3859957   8.732    5.87          0   0.728    3.885       5.9  23.0    -2.88  -11.613       4        3    11.0377      7.445  13.3139    56.0  -10.521     236.1       8      1      1      1      1      1      4      1      4
   3.4710188 42.2859072 -10.867   3.138          0   0.000    1.092       0.0  26.0   12.403   10.219       1        2    12.7981    -3.6698  13.3139   106.0   11.311     286.1       8      1      1      1      2      1      4      1      4
   3.4541530 42.2572342  15.553  -9.379          0   0.000    2.723       6.0  10.4  -15.979  -22.529       1        3    11.4122    -6.8572  13.3139   121.0  -18.162     301.1       8      1      1      1      2      1      4      1      4
   3.4173398 42.2258562  13.096 -16.212          0   2.806    3.871      -5.5  12.3   -16.97  -24.712       3        2     8.3787   -10.3468  13.3139   141.0  -20.841     321.1       8      1      1      1      2      1      4      1      4
   3.4060216 42.2196459  15.626 -23.219          0   3.041    6.118       5.5  11.2  -11.613  -38.601       3        7      7.445   -11.0377  13.3139   146.0  -27.987     326.1       8      1      1      1      1      1      4      1      4
   3.3683373 42.2057077  -4.484  13.047          0   0.000    0.000       7.6  31.8   13.796   13.796       1        2     4.3346   -12.5885  13.3139   161.0   13.796     341.0       8      1      1      1      2      1      4      1      4
   3.3548502 42.2027433  -0.527   2.119          0   0.000   11.613       0.0  21.1   13.796   -9.429       1        2     3.2209   -12.9184  13.3139   166.0    2.184     346.0       8      1      1      1      3      1      4      1      4
   3.3130367 42.1992077   0.164   9.428          0   0.000    4.366       8.0  22.5   13.796    5.063       1        2    -0.2324   -13.3119  13.3139   181.0     9.43       1.0       8      1      1      1      3      1      4      1      4
   3.3660352 42.4486562  -5.235 -18.215          0   0.594    1.782       4.4  21.1   21.135   16.769       1        3     4.1286     14.398  14.9782    16.0   18.952     196.0       9      1      1      1      1      1      4      1      4
   3.4572441 42.4038212  -7.952  -6.418          0   4.527    6.922       0.0  26.6   22.227  -13.796       3        5    11.6402     9.4261  14.9782    51.0   10.219     231.1       9      1      1      1      1      1      4      1      4
   3.4666626 42.3943532  -1.484  -0.997          0   3.350    7.818       0.0  21.8    8.338  -10.521       3        3    12.4175     8.3757  14.9782    56.0    1.788     236.1       9      1      1      1      2      1      4      1      4
   3.4714225 42.2494951 -11.683   7.049          0   2.729    2.334       0.0  24.1   15.979   11.311       2        2    12.8388    -7.7143  14.9782   121.0   13.645     301.1       9      1      1      1      2      4      4      1      4
   3.4300055 42.2142001   3.429  -4.246          0  11.924   24.243       7.1  13.1   15.979  -39.994       3        4     9.4261   -11.6402  14.9782   141.0   -5.458     321.1       9      1      1      1      2      1      4      1      4
   3.4172735 42.2072148  11.357  -16.88          0  10.706   14.405       7.7  12.4   15.979  -38.601       2        7     8.3757   -12.4175  14.9782   146.0  -20.345     326.1       9      1      1      1      1      1      4      1      4
   3.3597154 42.1882033  -1.486   5.972          0   6.209    8.868       0.0  21.8   20.345  -10.521       3        4     3.6236   -14.5333  14.9782   166.0    6.155     346.0       9      1      1      1      1      1      4      1      4
   3.3442137 42.1858629  -2.154  13.627          0   4.967    2.386       0.0  24.2   20.345  -11.613       3        5     2.3431   -14.7938  14.9782   171.0   13.796     351.0       9      1      1      1      2      1      4      1      4
   3.3126857 42.1842267   0.202  11.611          0   0.000    1.783       8.0  24.0   13.796    7.246       1        3    -0.2614   -14.9759  14.9782   181.0   11.613       1.0       9      1      1      1      1      1      4      1      4
   3.2968978 42.1849434   1.097  10.464          0   0.000    5.458       7.6  21.9   15.979    5.063       1        2    -1.5656   -14.8961  14.9782   186.0   10.521       6.0       9      1      1      1      1      1      4      1      4
   3.4729776 42.4132291  -7.954  -6.417          0   0.891    0.000       0.0  22.1   12.403    8.036       1        2    12.9336    10.4734  16.6424    51.0   10.219     231.1      10      1      1      1      1      1      4      1      4
   3.4834413 42.4027077   7.374   4.953          0   0.000   22.378       0.0  11.6   14.586  -31.261       1        2    13.7972     9.3063  16.6424    56.0   -8.883     236.1      10      1      1      1      2      1      4      1      4
   3.4426658 42.2025433   1.714  -2.123          0   5.782   15.433       7.8  12.0   13.796  -18.162       3        2    10.4734   -12.9336  16.6424   141.0   -2.729     321.1      10      1      1      1      1      1      4      1      4
   3.4285204 42.1947833   7.699 -11.448          0   4.398   11.552      -3.0  10.9    3.971  -23.984       1        3     9.3063   -13.7972  16.6424   146.0  -13.796     326.1      10      1      1      1      1      1      4      1      4
   3.3814299 42.1773679  -4.481  13.048          0   0.000    2.183       3.7  28.4   15.979   11.613       1        2     5.4182   -15.7357  16.6424   161.0   13.796     341.0      10      1      1      1      2      1      4      1      4
   3.3473578 42.1710641  -1.727  10.931          0   1.220    0.546       5.4  30.1   11.613   10.521       4        2     2.6034   -16.4375  16.6424   171.0   11.067     351.0      10      1      1      1      2      1      4      1      4
   3.3123350 42.1692466   0.297  17.068          0   0.488    7.297       5.7  24.5   29.078    9.429       8        5    -0.2904   -16.6399  16.6424   181.0   17.071       1.0      10      1      1      1      1      1      4      1      4
   3.2947970 42.1700426   1.666  15.892          0   0.000    2.058       4.7  27.5   15.979   11.613       1        3    -1.7396   -16.5512  16.6424   186.0   15.979       6.0      10      1      1      1      2      1      4      1      4
   3.2774182 42.1719701   3.665  18.902          0   0.728    3.443       4.0  18.6   23.319   14.887       2        3    -3.1755   -16.3366  16.6424   191.0   19.254      11.0      10      1      1      1      2      1      4      1      4
   3.5002255 42.4110602  -5.438  -3.651          0   1.092    2.879       3.9  21.5    9.429     3.67       2        2    15.1769     10.237  18.3067    56.0    6.549     236.1      11      1      1      1      1      1      4      1      4
   3.5103250 42.3987848  -7.993  -4.407          0   0.364    2.865      -0.8  23.3   10.219     3.67       4        3    16.0114     8.8753  18.3067    61.0    9.128     241.1      11      1      1      1      1      1      4      1      4
   3.4397636 42.1823500  -2.825   4.202          0   0.000   20.400       5.3  26.0    5.853  -37.811       1        3     10.237   -15.1769  18.3067   146.0    5.063     326.1      11      1      1      1      1      1      4      1      4
   3.3119844 42.1542654   0.193  11.065          0   0.891    1.638       7.5  23.4   12.704    9.429       1        2    -0.3195   -18.3039  18.3067   181.0   11.067       1.0      11      1      1      1      2      1      4      1      4
   3.2926971 42.1551409   2.235   21.32          0   0.891    2.358       7.6  21.8   24.712   11.613       6        3    -1.9136   -18.2064  18.3067   186.0   21.437       6.0      11      1      1      1      3      1      4      1      4
   3.2735847 42.1572607   4.675  24.112          0   0.446    1.242       0.0  14.3   26.895   20.345       1        2    -3.4931   -17.9704  18.3067   191.0   24.561      11.0      11      1      1      1      1      1      4      1      4
   3.5044597 42.4320390  -1.582  -1.276          0   3.849    6.335       0.0  18.9   14.586  -18.162       1        6    15.5203    12.5681  19.9709    51.0    2.032     231.1      12      1      1      1      1      1      4      1      4
   3.5170132 42.4194097  -1.235  -0.829          0   5.019    2.738       6.7  25.0   13.796  -18.162       2        3    16.5566    11.1676  19.9709    56.0    1.487     236.1      12      1      1      1      2      1      4      1      4
   3.5280284 42.4060168    0.61   0.336          0   0.364    8.424      -1.8  18.2     3.67  -15.979       1        3    17.4669     9.6821  19.9709    61.0   -0.697     241.1      12      1      1      1      1      1      4      1      4
   3.5232036 42.2262633   3.141  -1.898          0   0.000    3.077       7.7  23.4    1.487   -5.853       1        3    17.1184   -10.2858  19.9709   121.0    -3.67     301.1      12      1      1      1      2      1      4      1      4
   3.4679731 42.1792247    2.99  -3.706          0   1.220    4.501      -5.6  20.9    5.063   -5.853       1        4    12.5681   -15.5203  19.9709   141.0   -4.762     321.1      12      1      1      1      2      1      4      1      4
   3.4510016 42.1699162    0.83  -1.234          0   2.355    7.400      -2.0  28.5     2.88  -15.979       4        3    11.1676   -16.5566  19.9709   146.0   -1.487     326.1      12      1      1      1      1      1      4      1      4
   3.3742969 42.1445836  -1.485   5.973          0   0.000    1.092       0.0  22.0    7.246    5.063       1        2     4.8314   -19.3777  19.9709   166.0    6.155     346.0      12      1      1      1      2      1      4      1      4
   3.2697532 42.1425520   3.597   18.56          0   0.360    6.840       7.0  22.3   29.868   11.613       1        4    -3.8106    -19.604  19.9709   191.0   18.906      11.0      12      1      1      1      1      1      4      1      4
   3.5050459 42.4541927   7.177     6.9          0   2.175    6.286       0.0  13.3    -3.67  -16.242       3        2    15.5631    15.0291  21.6352    46.0   -9.956     226.1      13      1      1      1      2      1      4      1      4
   3.5202082 42.4414410  -7.107  -5.727          0   4.268   10.866       6.8  22.2   18.952  -15.979       4        5    16.8137    13.6155  21.6352    51.0    9.128     231.1      13      1      1      1      1      1      4      1      4
   3.5338063 42.4277573   2.392   1.604          0   2.060    6.067       3.9  15.1    8.036  -13.796       2        3    17.9364    12.0983  21.6352    56.0    -2.88     236.1      13      1      1      1      2      1      4      1      4
   3.5457370 42.4132465  -8.473  -4.667          0   1.220    2.729      -0.7  20.3   12.403     3.67      12        2    18.9226     10.489  21.6352    61.0    9.674     241.2      13      1      1      1      1      1      4      1      4
   3.5404562 42.2185138    8.11  -4.902          0   2.532    5.806       0.0  14.9    -3.67  -20.345       4        2     18.545    -11.143  21.6352   121.0   -9.476     301.2      13      1      1      1      2      1      4      1      4
   3.4806202 42.1675630   2.989  -3.706          0   3.803    3.274      -4.5  22.4   -1.487   -8.036       5        2    13.6155   -16.8137  21.6352   141.0   -4.762     321.1      13      1      1      1      2      1      4      1      4
   3.4622360 42.1574806   2.241  -3.335          0   2.535    6.161       4.6  24.6    8.036   -5.853       5        3    12.0983   -17.9364  21.6352   146.0   -4.018     326.1      13      1      1      1      1      1      4      1      4
   3.3791531 42.1300427  -1.748   7.032          0   3.513    4.164       7.2  24.6    9.128  -13.796       1        3      5.234   -20.9925  21.6352   166.0    7.246     346.0      13      1      1      1      2      1      4      1      4
   3.2885003 42.1253382   2.006  19.149          0   0.364    5.076       7.4  21.9   29.868   18.162       4        3    -2.2615   -21.5167  21.6352   186.0   19.254       6.0      13      1      1      1      2      1      4      1      4
   3.5196326 42.4645749   5.007   4.812          0   0.000    1.092       0.0  23.3   -5.853   -8.036       1        2    16.7602    16.1851  23.2994    46.0   -6.945     226.1      14      1      1      1      2      1      4      1      4
   3.5359606 42.4508402  -6.754  -5.441          0   2.450    5.711       6.9  19.5   18.952    -2.88       8        6     18.107    14.6628  23.2994    51.0    8.673     231.1      14      1      1      1      1      1      4      1      4
   3.5506029 42.4361019  -8.488  -5.691          0   0.704   13.497       6.5  21.0   16.769  -15.979       1        3    19.3161    13.0289  23.2994    56.0   10.219     236.2      14      1      1      1      1      1      4      1      4
   3.5634486 42.4204730  -0.346   -0.19          0   0.000    1.092       2.5  21.6    1.487   -0.697       1        2    20.3781    11.2958  23.2994    61.0    0.395     241.2      14      1      1      1      2      1      4      1      4
   3.4932619 42.1559005  11.274 -13.982          0   6.951   13.355       6.9  18.7   -8.036  -39.994       4        3    14.6628    -18.107  23.2994   141.0  -17.961     321.1      14      1      1      1      2      1      4      1      4
   3.4734653 42.1450447  -2.655   3.952          0   7.315   11.001       0.0  21.0   12.403  -13.796       2        3    13.0289   -19.3161  23.2994   146.0    4.761     326.1      14      1      1      1      1      1      4      1      4
   3.3840069 42.1155024    0.79  -3.178          0   0.000   17.861       7.7  11.7   14.586  -21.135       1        2     5.6366   -22.6073  23.2994   166.0   -3.274     346.0      14      1      1      1      2      1      4      1      4
   3.2864035 42.1104372   1.665  15.892          0   0.364    0.000       7.1  22.7   15.979   15.979       2        3    -2.4355   -23.1718  23.2994   186.0   15.979       6.0      14      1      1      1      1      1      4      1      4
   3.2620952 42.1131331   2.831  14.616          0   0.546    1.092       6.5  23.7   15.979   13.796       2        2    -4.4457   -22.8713  23.2994   191.0   14.887      11.0      14      1      1      1      2      1      4      1      4
   3.5517186 42.4602378   3.808   3.066          0   1.567    8.979       2.7  17.8   13.796  -13.796       1        6    19.4004    15.7102  24.9637    51.0   -4.889     231.2      15      1      1      1      1      1      4      1      4
   3.5674049 42.4444445   1.486   0.996          0   1.125    8.471       3.9  17.3   10.219  -11.613       4        3    20.6958    13.9595  24.9637    56.0   -1.788     236.2      15      1      1      1      1      1      4      1      4
   3.5811653 42.4276971   0.292    0.16          0   4.686    4.642       2.6  18.0   12.403   -7.246       3        4    21.8337    12.1026  24.9637    61.0   -0.333     241.2      15      1      1      1      1      1      4      1      4
   3.5928961 42.4101238  12.621    5.57          0   0.000    0.000       6.3  14.1  -13.796  -13.796       1        2    22.8055    10.1537  24.9637    66.0  -13.796     246.2      15      1      1      1      2      1      4      1      4
   3.4846908 42.1326068  -5.257   7.827          0   6.230   10.161       0.0  18.6    10.42  -11.613       1        3    13.9595   -20.6958  24.9637   146.0    9.429     326.1      15      1      1      1      1      1      4      1      4
   3.3630568 42.0970656  -2.916  18.479          0   0.546    4.912       5.4  20.4    23.62   13.796       1        2     3.9052   -24.6564  24.9637   171.0   18.708     351.0      15      1      1      1      2      1      4      1      4
   3.3105837 42.0943424   0.278  15.977          0   0.364    1.544       6.5  19.8   15.979   11.613       1        3    -0.4357   -24.9599  24.9637   181.0   15.979       1.0      15      1      1      1      3      1      4      1      4
   3.5674803 42.4696326   3.094    2.49          0   8.134    8.359       0.0  18.1   10.219  -22.529       9        5    20.6938    16.7575  26.6279    51.0   -3.971     231.2      16      1      1      1      1      1      4      1      4
   3.5842104 42.4527842   -8.49  -5.688          0   8.488   10.210       7.8  18.4   13.796   -9.429       4        3    22.0755    14.8901  26.6279    56.0   10.219     236.2      16      1      1      1      2      1      4      1      4
   3.5988850 42.4349182  -1.576  -0.867          0   4.865    5.074       6.5  17.3   12.403  -13.796      24        3    23.2893    12.9095  26.6279    61.0    1.798     241.2      16      1      1      1      1      1      4      1      4
   3.5185321 42.1325706  -5.916   7.342          0   4.827   10.596       6.7  22.3   11.613  -11.876       1        3    16.7575   -20.6938  26.6279   141.0    9.429     321.1      16      1      1      1      1      1      4      1      4
   3.4959113 42.1201686  -1.477     2.2          0   8.344    7.171       0.5  18.1   11.613  -35.628      10        4    14.8901   -22.0755  26.6279   146.0     2.65     326.1      16      1      1      1      2      1      4      1      4
   3.4206377 42.0923384  -3.059    8.92          0   0.000    2.184       7.2  21.3   11.613    7.246       1        2     8.6692   -25.1772  26.6279   161.0     9.43     341.1      16      1      1      1      2      1      4      1      4
   3.3937080 42.0864201  -2.141   8.622          0   0.546    3.820       0.0  17.9   12.704    5.063       1        2     6.4419   -25.8369  26.6279   166.0    8.884     346.1      16      1      1      1      2      1      4      1      4
   3.3102339 42.0793620   0.145   8.337          0   1.220    5.458       4.1  14.1   13.796     2.88       1        2    -0.4647   -26.6238  26.6279   181.0    8.338       1.0      16      1      1      1      2      1      4      1      4
   3.2822126 42.0806340   1.778  16.978          0   1.220    1.092       7.5  18.2   18.162   15.979       1        2    -2.7834    -26.482  26.6279   186.0   17.071       6.0      16      1      1      1      2      1      4      1      4
   3.5832468 42.4790253   0.684   0.551          0   7.209    6.772       1.7  15.2   12.403  -20.345       5        6    21.9871    17.8048  28.2921    51.0   -0.879     231.2      17      1      1      1      1      1      4      1      4
   3.6010203 42.4611213   9.649   6.462          0  13.270   15.498       7.9  15.4   16.769  -19.254       3        3    23.4552    15.8207  28.2921    56.0  -11.613     236.2      17      1      1      1      1      1      4      1      4
   3.6166088 42.4421364   4.915   2.702          0   0.883    5.403       2.6  16.3     3.67  -11.613      12        4    24.7448    13.7163  28.2921    61.0   -5.609     241.2      17      1      1      1      1      1      4      1      4
   3.6570267 42.2919187 -16.277   1.777          0   0.000   19.254       5.6  16.2   35.628    -2.88       1        2    28.1371    -2.9573  28.2921    96.0   16.374     276.2      17      1      1      1      2      1      4      1      4
   3.6094215 42.1874913   16.47  -9.973          0   0.000    3.275       7.2   8.8  -15.979  -22.529       1        2    24.2511   -14.5715  28.2921   121.0  -19.254     301.2      17      1      1      1      2      1      4      1      4
   3.5928496 42.1690033  17.302 -12.657          0   0.000    3.275       6.3   7.2  -18.162  -24.712       1        2    22.8888   -16.6297  28.2921   126.0  -21.437     306.2      17      1      1      1      2      1      4      1      4
   3.5311599 42.1209039   2.739    -3.4          0   8.087    7.446       6.5  13.0    6.155  -12.008       4        3    17.8048   -21.9871  28.2921   141.0   -4.366     321.1      17      1      1      1      1      1      4      1      4
   3.5071274 42.1077292    7.08 -10.548          0   5.518    9.953       0.0  14.6   14.586  -24.712       2        7    15.8207   -23.4552  28.2921   146.0  -12.704     326.1      17      1      1      1      1      1      4      1      4
   3.3985550 42.0718791   1.841  -7.416          0   0.000   21.481       6.0   7.8   18.952  -31.261       1        4     6.8445   -27.4517  28.2921   166.0   -7.642     346.1      17      1      1      1      2      1      4      1      4
   3.2506217 42.0690041   3.112  16.076          0   0.000    4.761       4.0  15.0   21.135   11.613       1        2    -5.3984   -27.7723  28.2921   191.0   16.374      11.0      17      1      1      1      2      1      4      1      4
   3.2216154 42.0741712   5.204  18.224          0   1.029    0.902       5.5  13.3   22.529   13.796       1        3    -7.7984   -27.1961  28.2921   196.0   18.952      15.9      17      1      1      1      2      1      4      1      4
   3.4164277 42.5782374   1.855   6.439          0   0.546    9.278       6.9  12.8    2.578  -15.979       1        2     8.2571    28.7959  29.9564    16.0     -6.7     196.1      18      1      1      1      2      1      4      1      4
   3.5990190 42.4884163   3.249   2.613          0   5.980    6.533       4.8  16.0    4.761  -13.796       5        5    23.2805    18.8522  29.9564    51.0   -4.169     231.2      18      1      1      1      1      1      4      1      4
   3.6178357 42.4694565  13.279   8.888          0   4.670   18.696       0.0  14.1   18.162  -31.261       1        5     24.835    16.7514  29.9564    56.0  -15.979     236.2      18      1      1      1      3      1      4      1      4
   3.6343378 42.4493524  -8.957  -4.921          0   0.000   17.558       6.6  17.0   33.445  -15.979       1        4    26.2005    14.5232  29.9564    61.0    10.22     241.2      18      1      1      1      2      1      4      1      4
   3.6266530 42.1797288 -23.003  13.936          0   4.235   18.024       6.6   9.9   33.445  -20.345       1        3    25.6776   -15.4287  29.9564   121.0   26.895     301.2      18      1      1      1      1      4      4      1      4
   3.5183398 42.0952880  11.337 -16.894          0   6.065    5.064       1.3   8.8   15.979  -42.967       2        4    16.7514    -24.835  29.9564   146.0  -20.345     326.1      18      1      1      1      1      1      4      1      4
   3.4034002 42.0573369   1.841  -7.416          0   0.000   27.417       0.0   5.4   18.162  -42.967       1        4     7.2471   -29.0666  29.9564   166.0   -7.641     346.1      18      1      1      1      1      1      4      1      4
   3.3095349 42.0494002  -0.114  -6.549          0  10.719   20.346       0.0   6.6   13.796  -26.895       2        2    -0.5228   -29.9518  29.9564   181.0    -6.55       1.0      18      1      1      1      1      1      4      1      4
   3.5926407 42.5164591   8.162   7.831          0   0.000   27.290       0.0   5.3   15.979  -38.601       1        2     22.746    21.9655  31.6206    46.0  -11.311     226.2      19      1      1      1      2      1      4      1      4
   3.6147949 42.4978046  -6.399  -5.144          0  12.558   14.291       0.0  15.4   45.151  -20.345       8        6    24.5738    19.8995  31.6206    51.0     8.21     231.2      19      1      1      1      1      1      4      1      4
   3.6346546 42.4777888  -8.493  -5.683          0  12.705   20.506       0.0  15.0   34.235  -15.979       9        3    26.2147     17.682  31.6206    56.0   10.219     236.2      19      1      1      1      1      1      4      1      4
   3.6520697 42.4565651   0.611   0.335          0   7.423   12.210       7.5  20.3   36.418  -15.979      15        5     27.656      15.33  31.6206    61.0   -0.697     241.2      19      1      1      1      1      1      4      1      4
   3.6438793 42.1719642  25.801 -15.638          0   0.000    5.458       7.3   6.6  -24.712  -35.628       1        2    27.1041   -16.2858  31.6206   121.0   -30.17     301.2      19      1      1      1      2      1      4      1      4
   3.5295471 42.0828464  13.696 -20.416          0   8.517   20.637       6.6   9.1   15.979  -42.967       1        6     17.682   -26.2147  31.6206   146.0  -24.585     326.1      19      1      1      1      1      1      4      1      4
   3.4082429 42.0427954  -2.694  10.854          0   4.906    9.552       3.5  10.7   31.261  -26.895      10        6     7.6497   -30.6813  31.6206   166.0   11.183     346.1      19      1      1      1      1      1      4      1      4
   3.6305764 42.5071913  -1.482  -1.191          0  10.279   10.716       4.1  14.9   21.135  -34.235      18        6    25.8672    20.9469  33.2849    51.0    1.901     231.2      20      1      1      1      1      1      4      1      4
   3.6514789 42.4861190  -9.856  -6.591          0  10.419    8.813       0.0  12.8   25.502  -15.979       3        4    27.5944    18.6127  33.2849    56.0   11.857     236.2      20      1      1      1      1      1      4      1      4
   3.6698067 42.4637756 -11.351   -6.23          0   3.821   15.331       4.0  15.1   34.235  -15.979       4        4    29.1116    16.1368  33.2849    61.0   12.948     241.2      20      1      1      1      1      1      4      1      4
   3.6779999 42.1871183  -5.385   2.655          0   0.546   25.257       4.4  11.8   31.261  -20.345       4        2    29.9163   -14.5911  33.2849   116.0    6.004     296.2      20      1      1      1      2      1      4      1      4
   3.6611024 42.1641966  29.869 -18.112          0  12.302    0.697       5.6   9.8  -34.235  -35.628       3        2    28.5307    -17.143  33.2849   121.0  -34.932     301.2      20      1      1      1      2      1      4      1      4
   3.6415966 42.1424543   4.844  -3.547          0  11.063   25.653       6.2   9.3   34.235  -36.418       3        4     26.928   -19.5644  33.2849   126.0   -6.004     306.2      20      1      1      1      1      1      4      1      4
   3.5690169 42.0858939  13.005 -16.157          0  14.063   12.370       7.3   8.3   11.613  -34.235       2        4    20.9469   -25.8672  33.2849   141.0  -20.741     321.2      20      1      1      1      1      1      4      1      4
   3.5407507 42.0704029   6.882 -10.261          0  12.678   21.538       6.5  10.3   11.613  -37.509       4        4    18.6127   -27.5944  33.2849   146.0  -12.355     326.2      20      1      1      1      1      1      4      1      4
   3.4130836 42.0282527  -3.155  12.714          0  11.660    0.697       0.0  14.5   13.796   12.403       2        2     8.0523   -32.2962  33.2849   166.0   13.099     346.1      20      1      1      1      1      1      4      1      4
   3.6218779 42.5371997  -0.503  -0.482          0   0.000   25.975       0.0  15.8   26.895  -36.418       1        3    25.1403    24.2777  34.9491    46.0    0.697     226.2      21      1      1      1      1      1      4      1      4
   3.6463618 42.5165752  -3.404  -2.735          0   8.622   17.127       6.9  10.6   40.784  -31.261       6        7    27.1606    21.9942  34.9491    51.0    4.366     231.2      21      1      1      1      1      1      4      1      4
   3.6683067 42.4944462 -21.201 -14.173          0   0.893   17.783       7.4  11.8   40.784   -2.183       1        3    28.9741    19.5433  34.9491    56.0   25.502     236.2      21      1      1      1      1      1      4      1      4
   3.6875468 42.4709828  -2.579  -1.415          0   0.818   11.731       7.4  18.2   26.895   -5.063       1        6    30.5672    16.9437  34.9491    61.0    2.942     241.3      21      1      1      1      1      1      4      1      4
   3.7372610 42.2853874  13.713   -1.51          0   0.000   21.832       4.8   5.4    8.036  -35.628       1        2    34.7576    -3.6532  34.9491    96.0  -13.796     276.3      21      1      1      1      2      1      4      1      4
   3.6960673 42.1804918  12.727  -6.278          0  16.374   10.521       0.0   8.8   29.078  -36.418       1        2     31.412   -15.3207  34.9491   116.0  -14.191     296.3      21      1      1      1      2      1      4      1      4
   3.6783203 42.1564268   5.302  -3.216          0   3.722   11.048      -1.9  10.2    7.246  -29.078       4        4    29.9572   -18.0001  34.9491   121.0   -6.201     301.2      21      1      1      1      3      1      4      1      4
   3.6578358 42.1336004  20.814  -15.25          0   0.546    5.458       0.0   6.5  -20.345  -31.261       1        2    28.2744   -20.5426  34.9491   126.0  -25.803     306.2      21      1      1      1      2      1      4      1      4
   3.5816262 42.0742215  22.583 -28.066          0  14.259    1.318       6.5   7.4  -35.628  -38.601       4        3    21.9942   -27.1606  34.9491   141.0  -36.023     321.2      21      1      1      1      2      1      4      1      4
   3.5519493 42.0579591   -2.82   4.205          0  15.681   11.959       3.3  14.2   15.979  -35.628       2        5    19.5433   -28.9741  34.9491   146.0    5.063     326.2      21      1      1      1      1      1      4      1      4
   3.4179218 42.0137107   1.541  -6.211          0   7.095   11.462       3.7  14.8    5.063  -17.861       2        2      8.455    -33.911  34.9491   166.0   -6.399     346.1      21      1      1      1      2      1      4      1      4
   3.6365042 42.5475675 -17.053 -16.344          0   1.192    1.361       7.6   5.7   29.078   20.345       4        3    26.3375    25.4338  36.6134    46.0   23.621     226.2      22      1      1      1      2      1      4      1      4
   3.6621528 42.5259575 -15.863 -12.739          0   8.027    8.942       2.4   6.9   42.967  -38.601       2        7     28.454    23.0416  36.6134    51.0   20.345     231.2      22      1      1      1      1      1      4      1      4
   3.6851399 42.5027715  -4.867  -3.252          0   5.888   12.960       2.6  15.4   34.235  -38.601       3        5    30.3539     20.474  36.6134    56.0    5.853     236.2      22      1      1      1      1      1      4      1      4
   3.7052920 42.4781877 -16.139   -8.85          0   6.951    6.963       3.8  13.6   36.418   -5.063       6        4    32.0228    17.7505  36.6134    61.0   18.407     241.3      22      1      1      1      1      1      4      1      4
   3.7421735 42.2274021  -23.72    6.93          0   0.000    9.163       0.0   6.9   42.967   22.529       1        3    35.1951    -10.092  36.6134   106.0   24.712     286.3      22      1      1      1      2      1      4      1      4
   3.6955350 42.1486539 -26.258  15.937          0   4.639    1.637       1.6   8.2   35.628    7.246       3        2    31.3838   -18.8573  36.6134   121.0   30.716     301.3      22      1      1      1      1      4      4      1      4
   3.6740716 42.1247437 -15.089   11.06          0   3.240   10.370       6.5  12.1   33.445    7.246       5        2    29.6209   -21.5208  36.6134   126.0   18.708     306.2      22      1      1      1      2      1      4      1      4
   3.5942316 42.0625470   7.526  -9.356          0  10.945    9.128       5.9  10.6    7.246  -29.078      10        3    23.0416    -28.454  36.6134   141.0  -12.008     321.2      22      1      1      1      2      1      4      1      4
   3.5631442 42.0455134  -1.345   2.006          0   5.957    2.165       1.4  17.9   22.529  -31.261       6        6     20.474   -30.3539  36.6134   146.0    2.415     326.2      22      1      1      1      1      1      4      1      4
   3.5301989 42.0305546   5.268  -9.561          0   7.289   13.796       7.3   6.5     2.88  -24.712       3        2    17.7505   -32.0228  36.6134   151.0  -10.916     331.1      22      1      1      1      2      1      4      1      4
   3.4227582 41.9991676    4.73 -19.071          0   0.546   16.561       0.0   5.8    3.971  -36.418       2        4     8.8576   -35.5258  36.6134   166.0  -19.648     346.1      22      1      1      1      1      1      4      1      4
   3.4445138 42.6502159  -6.008 -20.833          0  14.736   12.554       3.7   7.8   38.601  -20.345       4        2    10.5507    36.7948  38.2776    16.0   21.682     196.1      23      1      1      1      2      1      4      1      4
   3.6511344 42.5579328  21.567  20.663          0   0.000   17.856       0.0  10.3     2.88  -38.601       1        3    27.5346    26.5899  38.2776    46.0  -29.868     226.2      23      1      1      1      2      4      4      1      4
   3.6779476 42.5353370  -6.619  -5.313          0  11.433   13.272      -1.3  15.1   38.601  -29.078      10        6    29.7473    24.0889  38.2776    51.0    8.488     231.2      23      1      1      1      1      1      4      1      4
   3.7019767 42.5110938   2.395     1.6          0   7.660   10.654       0.0  11.6   38.601  -11.613       6        4    31.7336    21.4046  38.2776    56.0    -2.88     236.3      23      1      1      1      1      1      4      1      4
   3.7230402 42.4853895    4.44   2.433          0   0.000   12.497       1.7  10.9   15.979  -13.796       1        3    33.4783    18.5573  38.2776    61.0   -5.063     241.3      23      1      1      1      1      1      4      1      4
   3.7127444 42.1408789 -11.792    7.16          0   4.680   32.182       2.9  11.9   38.601  -38.601       3        3    32.8103   -19.7144  38.2776   121.0   13.795     301.3      23      1      1      1      2      1      4      1      4
   3.6903018 42.1158851  -4.523   3.317          0   3.920    3.218       5.8  18.3   11.613     2.88       2        4    30.9672    -22.499  38.2776   126.0    5.609     306.3      23      1      1      1      1      1      4      1      4
   3.6068316 42.0508718  -3.173   3.946          0   7.023    0.515       8.0  16.4    6.155    5.063       3        3    24.0889   -29.7473  38.2776   141.0    5.063     321.2      23      1      1      1      1      1      4      1      4
   3.5743340 42.0330673    0.22  -0.328          0   5.358    8.238       3.8  15.8    9.429  -29.868       6        7    21.4046   -31.7336  38.2776   146.0   -0.395     326.2      23      1      1      1      2      1      4      1      4
   3.4275920 41.9846251   1.218  -4.914          0   0.000    6.260       0.0  11.7     3.67  -11.613       1        3     9.2602   -37.1406  38.2776   166.0   -5.063     346.1      23      1      1      1      2      1      4      1      4
   3.6937472 42.5447143   -0.58  -0.465          0  11.896    7.068       2.2  12.1   36.418  -24.712      10        7    31.0406    25.1362  39.9418    51.0    0.744     231.3      24      1      1      1      1      1      4      1      4
   3.7188178 42.5194136   -3.96  -2.644          0   7.060    9.371       5.9  12.5   24.712  -24.712       2        7    33.1133    22.3352  39.9418    56.0    4.762     236.3      24      1      1      1      1      1      4      1      4
   3.7407925 42.4925884 -13.762  -7.539          0   3.576    7.285       4.7  14.9   27.685   -5.063      40        4    34.9339    19.3642  39.9418    61.0   15.691     241.3      24      1      1      1      1      1      4      1      4
   3.7502479 42.1605949   0.979  -0.483          0   4.714    3.971       3.6  15.0     2.88   -5.063       1        2    35.8995   -17.5093  39.9418   116.0   -1.092     296.3      24      1      1      1      3      1      4      1      4
   3.7299496 42.1331013   7.464  -4.534          0   9.197    6.242       0.0   6.8   -0.697  -15.979       2        3    34.2368   -20.5715  39.9418   121.0   -8.733     301.3      24      1      1      1      1      1      4      1      4
   3.7065275 42.1070243  -4.082   2.995          0   2.932   10.861       4.1  14.7   24.712  -22.529       1        3    32.3136   -23.4772  39.9418   126.0    5.063     306.3      24      1      1      1      1      1      4      1      4
   3.6194270 42.0391952   2.818  -3.506          0   5.943   12.047       7.2   9.6    5.063  -24.712       8        4    25.1362   -31.0406  39.9418   141.0   -4.498     321.2      24      1      1      1      1      1      4      1      4
   3.5855195 42.0206201   3.986  -5.949          0   9.384    4.921      -0.5   9.9   18.162  -29.078       6        6    22.3352   -33.1133  39.9418   146.0   -7.161     326.2      24      1      1      1      1      1      4      1      4
   3.4324237 41.9700824   2.101  -8.476          0   0.000   12.403       7.8  15.8     3.67  -21.135       1        2     9.6628   -38.7554  39.9418   166.0   -8.733     346.1      24      1      1      1      2      1      4      1      4
   3.1177453 42.6473613  -2.232   4.981          0   0.000   12.704       5.1  11.4    7.246  -18.162       1        2   -16.2458    36.4886  39.9418   336.0   -5.458     155.9      24      1      1      1      2      1      4      1      4
   3.4557664 42.6790052  -6.464 -22.405          0   5.094    7.770       5.7  12.0   38.601    8.036       4        3    11.4682    39.9944  41.6061    16.0   23.319     196.1      25      1      1      1      1      1      4      1      4
   3.7095524 42.5540900  -3.714  -2.979          0   5.044   15.274       3.7  14.9   37.509  -24.712       4        7     32.334    26.1836  41.6061    51.0    4.762     231.3      25      1      1      1      1      1      4      1      4
   3.7356645 42.5277314   6.935   4.628          0   6.275    9.818       3.6  14.0    5.853  -24.712       5        6     34.493    23.2658  41.6061    56.0   -8.338     236.3      25      1      1      1      1      1      4      1      4
   3.7585499 42.4997851 -10.879  -5.956          0   2.977   13.091       5.6  12.1   34.235   -0.697       1        6    36.3895     20.171  41.6061    61.0   12.403     241.3      25      1      1      1      1      1      4      1      4
   3.8002122 42.2147820 -29.856   8.745          0   0.546    5.307       6.8   7.1   36.418   24.712       4        2    39.9944   -11.4682  41.6061   106.0   31.111     286.3      25      1      1      1      1      4      4      1      4
   3.7683013 42.1539567  13.346  -6.597          0   2.183    3.275       5.9   9.1   -7.246  -18.162       1        2    37.3953   -18.2389  41.6061   116.0  -14.887     296.3      25      1      1      1      1      1      4      1      4
   3.7471517 42.1253207    6.53  -3.968          0   0.182   10.373       4.6  12.5    7.246  -20.345       3        3    35.6634   -21.4287  41.6061   121.0   -7.641     301.3      25      1      1      1      1      1      4      1      4
   3.7227497 42.0981606  -6.722   4.933          0   1.150   12.195       4.8   9.8   13.796  -22.529       1        6      33.66   -24.4555  41.6061   126.0    8.338     306.3      25      1      1      1      1      1      4      1      4
   3.6320185 42.0275165  -3.855   4.797          0   5.757    1.092       6.9   9.3    7.246    5.063       1        2    26.1836    -32.334  41.6061   141.0    6.155     321.2      25      1      1      1      1      1      4      1      4
   3.5967013 42.0081710   5.247  -7.835          0   3.291   10.067       6.8   5.8   11.613  -24.712       1        6    23.2658    -34.493  41.6061   146.0    -9.43     326.2      25      1      1      1      1      1      4      1      4
   3.4613964 42.6933990  -7.223 -25.026          0   1.638    7.095       0.0   9.3   33.143   18.952       1        2    11.9269    41.5941  43.2703    16.0   26.048     196.1      26      1      1      1      1      1      4      1      4
   3.7253614 42.5634630   -9.25  -7.417          0  13.933   16.130       2.6  10.5   40.784  -26.895      12        7    33.6273    27.2309  43.2703    51.0   11.857     231.3      26      1      1      1      1      1      4      1      4
   3.7525146 42.5360462  -4.932   -3.29          0  12.411   15.991       1.6  10.8   33.445  -24.712       9        4    35.8727    24.1964  43.2703    56.0    5.928     236.3      26      1      1      1      1      1      4      1      4
   3.7763103 42.5069786 -25.244 -13.815          0  11.526    5.458       5.3  12.1   40.784    8.036       4        2    37.8451    20.9779  43.2703    61.0   28.777     241.3      26      1      1      1      1      1      4      1      4
   3.7643485 42.1175379  -3.136   1.907          0  13.352   18.104       0.0  12.8   32.051  -29.078       2        3    37.0899   -22.2859  43.2703   121.0     3.67     301.3      26      1      1      1      1      1      4      1      4
   3.7389663 42.0892951 -14.746  10.826          0   4.351   17.397       7.8  11.1   37.811  -29.078       5        4    35.0064   -25.4336  43.2703   126.0   18.294     306.3      26      1      1      1      3      1      4      1      4
   3.6446047 42.0158371   -4.88   6.074          0   5.858   13.751       6.1  16.7   13.796  -21.135       5        4    27.2309   -33.6273  43.2703   141.0    7.792     321.2      26      1      1      1      4      1      4      1      4
   3.6078780 41.9957216  -3.846   5.744          0   7.778    9.940       0.0  10.7   36.418  -15.979       9        6    24.1964   -35.8727  43.2703   146.0    6.913     326.2      26      1      1      1      1      1      4      1      4
   3.4420806 41.9409953   3.938 -15.893          0   0.000    4.761       0.0  17.9  -11.613  -21.135       1        2     10.468    -41.985  43.2703   166.0  -16.374     346.1      26      1      1      1      1      1      4      1      4
   3.4670294 42.7077934  -2.229  -7.721          0   1.572   11.321       7.8  10.6   14.586  -15.979       1        3    12.3857    43.1939  44.9346    16.0    8.036     196.1      27      1      1      1      2      1      4      1      4
   3.7097057 42.5993763  -3.658    -3.5          0   0.364    8.972       0.0  13.2   18.162   -8.036       1        3    32.3232    31.2142  44.9346    46.0    5.063     226.3      27      1      1      1      2      1      4      1      4
   3.7411760 42.5728343  -5.032  -4.034          0   9.937   14.706       0.6  12.0   47.334  -18.162      12        7    34.9207    28.2783  44.9346    51.0    6.449     231.3      27      1      1      1      1      1      4      1      4
   3.7693702 42.5443590 -16.802 -11.203          0   6.009    2.612       3.2   9.3   23.319   15.979       2        4    37.2525    25.1271  44.9346    56.0   20.194     236.3      27      1      1      1      1      1      4      1      4
   3.7940759 42.5141697 -10.969    -6.0          0  10.274    9.041       3.8   9.6   31.261  -11.613       6        6    39.3007    21.7847  44.9346    61.0   12.503     241.3      27      1      1      1      1      1      4      1      4
   3.8151083 42.4824983  -7.361  -3.226          0   0.000    6.549       7.5  11.5   14.586    1.487       1        2    41.0498    18.2765  44.9346    66.0    8.037     246.3      27      1      1      1      2      1      4      1      4
   3.7815421 42.1097521 -11.786    7.17          0   2.154    4.731       0.0  12.6   35.628   -8.036       2        3    38.5165    -23.143  44.9346   121.0   13.796     301.3      27      1      1      1      1      1      4      1      4
   3.7551795 42.0804268 -18.598  13.659          0   0.546   15.247       2.0  10.3   33.445  -14.887       2        6    36.3529   -26.4119  44.9346   126.0   23.075     306.3      27      1      1      1      3      1      4      1      4
   3.6190511 41.9832703  -8.888  13.279          0   8.259    7.620       7.2  13.7   24.712  -38.601       1        6    25.1271   -37.2525  44.9346   146.0   15.979     326.2      27      1      1      1      1      1      4      1      4
   3.4726646 42.7221865  -2.532  -8.769          0   0.891    1.092       3.8  14.0   10.219    5.853       6        2    12.8444    44.7936  46.5988    16.0    9.128     196.1      28      1      1      1      2      1      4      1      4
   3.7569945 42.5822028 -12.313  -9.866          0  10.678    5.912       5.3  12.0   42.967  -11.613       6        7    36.2141    29.3256  46.5988    51.0   15.778     231.3      28      1      1      1      1      1      4      1      4
   3.7862293 42.5526689 -23.617  -15.74          0   0.546    7.247       7.4  14.2   35.628   21.135       2        2    38.6322    26.0577  46.5988    56.0   28.382     236.3      28      1      1      1      2      1      4      1      4
   3.8118445 42.5213576 -20.461 -11.186          0   2.966   13.680       7.4  13.0   42.967   -5.063       2        5    40.7562    22.5915  46.5988    61.0   23.319     241.3      28      1      1      1      1      1      4      1      4
   3.7987305 42.1019642 -17.846  10.861          0   2.996    8.867       2.3   9.4   33.445     3.67       2        6     39.943   -24.0002  46.5988   121.0   20.891     301.3      28      1      1      1      2      1      4      1      4
   3.7713871 42.0715567 -14.636  10.754          0   0.000    7.769       3.5   8.6   24.712    1.487       1        5    37.6992   -27.3901  46.5988   126.0   18.162     306.3      28      1      1      1      1      1      4      1      4
   3.6697640 41.9924734 -11.371  14.162          0   2.183    4.366       7.8  12.0   22.529   13.796       1        2    29.3256   -36.2141  46.5988   141.0   18.162     321.2      28      1      1      1      4      1      4      1      4
   3.6302191 41.9708187  -7.672  11.466          0   3.493    7.638       6.4  13.5   20.345    0.697       2        5    26.0577   -38.6322  46.5988   146.0   13.796     326.2      28      1      1      1      1      1      4      1      4
   3.3261387 42.7534584   0.012   0.696          0   0.728   17.496       7.9   8.9   36.418    -2.88       4        3     0.8423    48.2557  48.2631     1.0   -0.696     181.0      29      1      1      1      2      1      4      1      4
   3.4783028 42.7365802   2.313    8.01          0   0.364   13.409       6.9   6.0    5.853  -26.895       4        3    13.3031    46.3935  48.2631    16.0   -8.338     196.1      29      1      1      1      1      1      4      1      4
   3.7390204 42.6200867   1.075   1.027          0   0.891    0.000       0.0   9.4    0.697    -3.67       1        2    34.7176    33.5264  48.2631    46.0   -1.487     226.3      29      1      1      1      2      1      4      1      4
   3.7728186 42.5915698  -8.339  -6.679          0   8.489   13.667       7.4   8.6   42.967  -38.601       9        7    37.5075     30.373  48.2631    51.0   10.684     231.3      29      1      1      1      1      1      4      1      4
   3.8030938 42.5609767 -22.132 -14.744          0   8.187   11.842       7.8  13.5   42.967   -9.429       2        4    40.0119    26.9884  48.2631    56.0   26.593     236.3      29      1      1      1      3      1      4      1      4
   3.8296182 42.5285432 -11.362  -6.209          0  10.275    8.608       4.4  13.0   32.051  -18.162       8        4    42.2119    23.3984  48.2631    61.0   12.948     241.3      29      1      1      1      2      1      4      1      4
   3.8159157 42.0941732    1.27  -0.773          0   5.844   15.133       0.0   9.4   31.261  -40.784       1        5    41.3696   -24.8573  48.2631   121.0   -1.487     301.3      29      1      1      1      1      1      4      1      4
   3.7875912 42.0626838 -16.721   12.29          0   3.700   25.448       3.5  11.1   42.967  -38.601      11        6    39.0457   -28.3683  48.2631   126.0   20.752     306.3      29      1      1      1      1      1      4      1      4
   3.6823371 41.9807891   8.789 -10.949          0   7.424   20.195       6.0   8.4    6.155  -34.235       1        2     30.373   -37.5075  48.2631   141.0   -14.04     321.2      29      1      1      1      1      1      4      1      4
   3.6413835 41.9583652  -8.278  12.374          0   3.712    9.014       7.6  12.2   24.712    1.788       1        4    26.9884   -40.0119  48.2631   146.0   14.887     326.2      29      1      1      1      3      1      4      1      4
   3.4068203 41.8898554    4.98 -31.662          0   0.000   17.496       6.1   9.8    5.063  -32.051       1        3       7.55   -47.6689  48.2631   171.0  -32.051     351.1      29      1      1      1      2      1      4      1      4
   3.4839432 42.7509728   -2.23   -7.72          0   0.364    2.573       6.4  11.0    8.036    2.578       1        3    13.7618    47.9932  49.9273    16.0    8.036     196.1      30      1      1      1      1      1      4      1      4
   3.6739076 42.6821132  -0.879  -1.199          0   0.000    4.366       5.2   5.0    5.853    -2.88       1        2    29.3465     40.392  49.9273    36.0    1.487     216.2      30      1      1      1      2      1      4      1      4
   3.7536846 42.6304388  -0.504  -0.482          0   0.728    2.674       0.0   9.6    5.063   -2.578       1        3    35.9147    34.6824  49.9273    46.0    0.697     226.3      30      1      1      1      2      1      4      1      4
   3.7886466 42.6009339 -12.093  -9.682          0   8.074   12.108       5.6  10.4   32.051  -36.418      16        6    38.8008    31.4203  49.9273    51.0   15.492     231.3      30      1      1      1      1      1      4      1      4
   3.8199619 42.5692816 -22.879 -15.235          0   2.555    5.192       7.9   9.5   34.235   15.979       4        4    41.3916     27.919  49.9273    56.0   27.487     236.3      30      1      1      1      2      1      4      1      4
   3.8473949 42.5357256  -12.54  -6.849          0   6.106   11.342       5.6  12.3   32.051   -7.246      15        4    43.6674    24.2052  49.9273    61.0   14.289     241.4      30      1      1      1      2      1      4      1      4
   3.8707409 42.5005243 -16.002  -6.999          0   0.000   10.219       7.7   9.5   27.685    7.246       1        2    45.6109    20.3073  49.9273    66.0   17.466     246.4      30      1      1      1      2      1      4      1      4
   3.9213244 42.3096070 -18.551   0.456          0   0.000   21.437       2.9   8.8   39.994    -2.88       1        2    49.9197    -0.8714  49.9273    91.0   18.557     271.4      30      1      1      1      2      1      4      1      4
   3.8585083 42.1207239 -14.317   7.096          0   2.911    5.730       5.5  10.3   18.162    5.063       1        3    44.8744   -21.8867  49.9273   116.0   15.979     296.4      30      1      1      1      1      1      4      1      4
   3.8330957 42.0863801  -10.85   6.609          0   9.993   10.538       7.7   9.4   37.811  -40.784       1        4     42.796   -25.7145  49.9273   121.0   12.705     301.3      30      1      1      1      1      1      4      1      4
   3.8037898 42.0538092 -21.668  15.933          0   8.696   18.035       7.5  10.6   37.811  -16.769       1        5     40.392   -29.3465  49.9273   126.0   26.895     306.3      30      1      1      1      1      1      4      1      4
   3.6949049 41.9691041  -4.364   5.439          0   2.835    4.094       5.2   7.2   11.067     2.88       4        2    31.4203   -38.8008  49.9273   141.0    6.974     321.3      30      1      1      1      1      1      4      1      4
   3.6525428 41.9459113   0.827  -1.236          0   1.542    2.865       7.8   7.7    3.971   -2.578       4        3     27.919   -41.3916  49.9273   146.0   -1.487     326.2      30      1      1      1      1      1      4      1      4
   3.4895863 42.7653650  -2.291   -7.93          0   7.331    8.629       2.9   6.1   27.685   -5.063       2        4    14.2205    49.5929  51.5915    16.0    8.254     196.1      31      1      1      1      2      1      4      1      4
   3.8044792 42.6102959 -14.115 -11.296          0   4.809    8.420       1.9  10.1   30.797   -7.246      19        4    40.0941    32.4676  51.5915    51.0   18.079     231.3      31      1      1      1      1      1      4      1      4
   3.8368343 42.5775839 -15.119 -10.063          0   1.397    4.544       6.2   6.4   25.502   14.586       1        3    42.7713    28.8496  51.5915    56.0   18.162     236.4      31      1      1      1      1      1      4      1      4
   3.8199839 42.0449322 -20.785   15.29          0   3.553    6.535      -1.1   6.8   37.811    5.063       4        5    41.7384   -30.3247  51.5915   126.0   25.804     306.3      31      1      1      1      1      1      4      1      4
   3.7859092 42.0133653  -2.459   2.162          0   0.819   18.851       5.2   7.0   26.895  -13.796       1        4    38.9366   -33.8471  51.5915   131.0    3.274     311.3      31      1      1      1      2      1      4      1      4
   3.7074681 41.9574177  -5.218   6.504          0   1.092    4.574       0.9  10.7   11.613    0.697       2        3    32.4676   -40.0941  51.5915   141.0    8.338     321.3      31      1      1      1      2      1      4      1      4
   3.6636978 41.9334563   3.944  -5.899          0   0.546    9.976       4.4   5.5     2.88  -17.071       2        2    28.8496   -42.7713  51.5915   146.0   -7.096     326.2      31      1      1      1      1      1      4      1      4
   3.4952323 42.7797578  -7.275 -25.168          0   0.000   24.712       3.4  11.8    50.91    1.487       1        2    14.6793    51.1928  53.2558    16.0   26.199     196.1      32      1      1      1      3      1      4      1      4
   3.8203176 42.6196562  -7.853  -6.282          0   7.704   14.855       3.7   7.1   53.093   -7.246       2        4    41.3875     33.515  53.2558    51.0   10.057     231.3      32      1      1      1      1      1      4      1      4
   3.8537123 42.5858843 -18.757 -12.479          0   3.457    6.888       0.0   5.6   34.235   14.586       1        3    44.1511    29.7803  53.2558    56.0   22.529     236.4      32      1      1      1      3      1      4      1      4
   3.8829616 42.5500826 -14.374  -7.842          0   3.548    4.817       4.6   4.6   23.319    5.853       1        4    46.5786    25.8189  53.2558    61.0   16.374     241.4      32      1      1      1      2      1      4      1      4
   3.8674441 42.0707857 -10.493   6.398          0   2.803    4.464       2.5   9.3   27.685     2.88       9        4    45.6491   -27.4288  53.2558   121.0    12.29     301.4      32      1      1      1      2      1      4      1      4
   3.8361745 42.0360524 -11.748   8.645          0   3.362   10.084       0.0  12.4   26.895   -7.246       1        5    43.0848    -31.303  53.2558   126.0   14.586     306.3      32      1      1      1      2      1      4      1      4
   3.3275691 42.8133734  -0.074  -4.215          0   0.546    1.637       5.6  10.4    5.853    1.487       4        2     0.9585    54.9116    54.92     1.0    4.216     181.0      33      1      1      1      2      1      4      1      4
   3.5008806 42.7941494  -0.716  -2.477          0   0.273   13.422       0.0   8.6   33.143    1.487       1        4     15.138    52.7925    54.92    16.0    2.579     196.1      33      1      1      1      2      1      4      1      4
   3.8361598 42.6290137  -4.784  -3.826          0   3.697    6.368       0.0  10.2   21.135   -9.429       1        6    42.6809    34.5623    54.92    51.0    6.126     231.4      33      1      1      1      1      1      4      1      4
   3.9007505 42.5572567 -12.326  -6.722          0   0.273   10.622       3.8  11.6   16.769   -9.429       4        4    48.0341    26.6257    54.92    61.0    14.04     241.4      33      1      1      1      1      1      4      1      4
   3.9778624 42.2654568   2.169  -0.245          0   0.000    2.880       1.8   7.2    0.697   -5.063       1        2    54.6191    -5.7407    54.92    96.0   -2.183     276.4      33      1      1      1      2      1      4      1      4
   3.9548691 42.1809847   1.715  -0.506          0   0.364   14.994       5.9   9.4   25.502   -9.429       4        3    52.7925    -15.138    54.92   106.0   -1.788     286.4      33      1      1      1      2      1      4      1      4
   3.8846114 42.0629849 -18.043  11.006          0   0.000    7.770       0.0   5.4   23.319    5.853       1        3    47.0756   -28.2859    54.92   121.0   21.135     301.4      33      1      1      1      1      1      4      1      4
   3.7325815 41.9340400  -4.533   5.653          0   0.364    6.447       4.9   4.9   20.345    6.155       1        3    34.5623   -42.6809    54.92   141.0    7.246     321.3      33      1      1      1      2      1      4      1      4
   3.5065318 42.8085415  -3.294  -11.39          0   0.546   10.370       5.9  10.6   22.227    1.487       1        2    15.5967    54.3923  56.5843    16.0   11.857     196.1      34      1      1      1      1      1      4      1      4
   3.8520076 42.6383696  -3.955  -3.161          0   2.845    4.953       0.0   5.8   14.586   -7.246       3        5    43.9743    35.6097  56.5843    51.0    5.063     231.4      34      1      1      1      1      1      4      1      4
   3.8874807 42.6024770  -6.982  -4.642          0   1.459    0.349       7.0  10.4    8.733    8.036       1        2    46.9105    31.6415  56.5843    56.0    8.385     236.4      34      1      1      1      1      1      4      1      4
   3.9185446 42.5644284  -5.139  -2.801          0   2.541    8.128       3.7   9.3   16.769   -5.063       1        5    49.4897    27.4326  56.5843    61.0    5.853     241.4      34      1      1      1      2      1      4      1      4
   3.8685412 42.0182864  -4.516   3.326          0   1.638    2.729       7.6   9.3   11.613     2.88       1        2    45.7777   -33.2594  56.5843   126.0    5.609     306.4      34      1      1      1      2      1      4      1      4
   3.6971381 41.8960831  -5.238    7.84          0   0.364    8.940       4.3   6.7   10.219   -9.128       1        3    31.6415   -46.9105  56.5843   146.0    9.429     326.3      34      1      1      1      2      1      4      1      4
   3.5376353 41.8371636   2.597  -7.605          0   0.000    2.183       8.0  10.2   -5.853  -10.219       1        2     18.422   -53.5015  56.5843   161.0   -8.036     341.1      34      1      1      1      2      1      4      1      4
   3.8270804 42.6821718  -1.294  -1.235          0   0.000    1.092       0.0   9.8     2.88    0.697       1        2    41.9005    40.4628  58.2485    46.0    1.788     226.3      35      1      1      1      2      1      4      1      4
   3.8678593 42.6477227  -5.425  -4.335          0   9.160    2.274       3.1   8.2   29.868   -7.246      18        3    45.2676     36.657  58.2485    51.0    6.944     231.4      35      1      1      1      1      1      4      1      4
   3.9043711 42.6107693   3.307   2.198          0   0.000    5.458       7.0   6.8    1.487   -9.429       1        2    48.2902    32.5721  58.2485    56.0   -3.971     236.4      35      1      1      1      2      1      4      1      4
   3.9363417 42.5715970 -12.808  -6.978          0   0.000    6.549       5.2  11.1   21.135    8.036       1        2    50.9453    28.2394  58.2485    61.0   14.586     241.4      35      1      1      1      2      1      4      1      4
   3.8847172 42.0094003  -2.758   2.032          0   0.546    1.638       4.8   8.5    5.063    1.788       2        2     47.124   -34.2376  58.2485   126.0    3.426     306.4      35      1      1      1      2      1      4      1      4
   3.7082758 41.8836237   3.251  -4.867          0   0.000    6.550       0.0   9.9    0.697  -12.403       1        2    32.5721   -48.2902  58.2485   146.0   -5.853     326.3      35      1      1      1      1      1      4      1      4
   3.3286437 42.8583104  -0.084  -4.761          0   0.000    1.092       5.6   8.4    5.853     3.67       1        2     1.0456    59.9037  59.9128     1.0    4.762     181.0      36      1      1      1      2      1      4      1      4
   3.8837166 42.6570742  -6.279  -5.015          0   3.850    8.528       2.4   9.5   10.219  -12.704       3        5     46.561    37.7043  59.9128    51.0    8.036     231.4      36      1      1      1      1      1      4      1      4
   3.3290023 42.8732887  -0.026  -1.487          0   0.000    1.029       2.2   7.5     3.67    1.487       1        3     1.0747    61.5676   61.577     1.0    1.487     181.0      37      1      1      1      2      1      4      1      4
   3.5235006 42.8517143  -0.717  -2.477          0   1.092    1.092       2.8   8.2    5.853    1.487       1        2    16.9729    59.1916   61.577    16.0    2.579     196.1      37      1      1      1      2      1      4      1      4
   3.8995778 42.6664229   2.535   2.024          0   4.717    6.696       4.9  10.3   16.769  -13.796      21        3    47.8543    38.7517   61.577    51.0   -3.244     231.4      37      1      1      1      2      1      4      1      4
   3.9381663 42.6273470  -7.604  -5.048          0   0.000    1.092       6.8  10.0   10.219    8.036       1        2    51.0496    34.4334   61.577    56.0    9.128     236.4      37      1      1      1      2      1      4      1      4
   3.9719492 42.5859262  -9.456  -5.146          0   4.912    8.187       6.1   9.9   18.952   -7.246       4        2    53.8565    29.8531   61.577    61.0   10.765     241.4      37      1      1      1      2      1      4      1      4
   3.5291621 42.8661043   0.952    3.29          0   0.273    7.459       0.0   8.7    5.853  -13.796       1        4    17.4316    60.7913  63.2412    16.0   -3.426     196.1      38      1      1      1      2      1      4      1      4
   3.9154437 42.6757694   0.971   0.775          0   4.588    5.828       0.0   7.0   12.403  -15.979       2        6    49.1476     39.799  63.2412    51.0   -1.243     231.4      38      1      1      1      1      1      4      1      4
   3.9550702 42.6356319 -12.734   -8.45          0   4.212    3.670       7.8   4.8   18.952   11.613       3        2    52.4293     35.364  63.2412    56.0   15.283     236.4      38      1      1      1      2      1      4      1      4
   3.7416635 41.8462380  -3.416    5.12          0   0.364    1.855       7.1   9.2    9.429    5.063       2        3     35.364   -52.4293  63.2412   146.0    6.155     326.3      38      1      1      1      1      1      4      1      4
   3.5348264 42.8804949   -0.11  -0.379          0   1.266    2.681       6.0  10.5    9.429    -2.88       1        4    17.8904    62.3912  64.9055    16.0    0.395     196.1      39      1      1      1      2      1      4      1      4
   3.9313153 42.6851142   0.545   0.435          0   4.905    4.596       5.0   8.4    5.853  -15.979       6        3     50.441    40.8464  64.9055    51.0   -0.697     231.4      39      1      1      1      1      1      4      1      4
   4.0075729 42.6002443    3.01   1.636          0   1.706    0.546       4.2   9.3    8.036   -5.063       5        2    56.7676    31.4668  64.9055    61.0   -3.426     241.5      39      1      1      1      1      1      4      1      4
   3.9875305 42.0161243  -2.793   1.709          0   0.000    4.761       0.0   8.4    8.036   -1.487       1        2    55.6349   -33.4288  64.9055   121.0    3.274     301.5      39      1      1      1      1      1      4      1      4
   3.9493785 41.9738317   -4.71   3.475          0   0.000    1.900       0.0   8.9    9.429    5.063       1        3    52.5097   -38.1505  64.9055   126.0    5.853     306.4      39      1      1      1      1      1      4      1      4
   3.7527845 41.8337734  -1.295   1.942          0   0.546    3.821       7.3   6.0    6.155   -1.487       1        2    36.2947   -53.8091  64.9055   146.0    2.334     326.3      39      1      1      1      1      1      4      1      4
   3.5404931 42.8948842   3.838  13.251          0   0.000    2.183       7.6   5.6  -11.613  -15.979       1        2    18.3491    63.9909  66.5697    16.0  -13.796     196.2      40      1      1      1      2      1      4      1      4
   3.9655321 41.9649341  -4.073   3.007          0   0.000    2.183      -5.6   6.7    7.246     2.88       1        2     53.856   -39.1287  66.5697   126.0    5.063     306.4      40      1      1      1      2      1      4      1      4
   3.1186675 42.9003480  -9.159  36.374        128   0.000    7.641       2.5   5.4  -29.868  -45.151       1        2   -16.1047    64.5923  66.5697   346.0   -37.51     165.9      40      1      4      1      2      1      4      1      4
   3.9153168 42.7441890   2.658    2.53          0   0.000    6.549       0.0   9.8     2.88  -10.219       1        2    49.0834    47.3993   68.234    46.0    -3.67     226.4      41      1      1      1      2      1      4      1      4
   3.9630719 42.7037967   0.545   0.434          0   0.000    2.316       0.0   7.5     2.88  -12.403       1        3    53.0278     42.941   68.234    51.0   -0.697     231.4      41      1      1      1      2      1      4      1      4
   3.7750130 41.8088417   2.944  -4.416          0   1.076    6.245       1.7   9.1     2.88  -12.403       8        3     38.156   -56.5685   68.234   146.0   -5.307     326.3      41      1      1      1      1      1      4      1      4
   3.5142294 41.7228123   1.926  -7.802          0   0.000   10.812       4.8  10.4   12.403  -12.403       1        3    16.5073   -66.2072   68.234   166.0   -8.036     346.1      41      1      1      1      2      1      4      1      4
   3.9789568 42.7131343   7.683   6.123          0   0.000   11.311       0.0   7.0    1.487  -21.135       1        2    54.3211    43.9884  69.8982    51.0   -9.824     231.4      42      1      1      1      2      1      4      1      4
   4.0610387 42.6217004  -2.266   -1.23          0   0.000    1.092      -6.2   6.0     3.67    1.487       1        2    61.1343    33.8873  69.8982    61.0    2.579     241.5      42      1      1      1      2      1      4      1      4
   4.0389328 41.9926596   8.715  -5.337          0   1.092   10.916       0.0   7.0     2.88  -21.135       1        2    59.9145   -36.0002  69.8982   121.0  -10.219     301.5      42      1      1      1      2      1      4      1      4
   3.9948475 42.7224703  -7.257  -5.781          0   0.546    4.215       0.0   7.1   13.494    5.063       1        2    55.6145    45.0357  71.5625    51.0    9.279     231.5      43      1      1      1      1      1      4      1      4
   4.1782476 42.2484625  -14.49   1.671          0   0.000    2.183      -4.9   6.1   16.769   12.403       1        2    71.1705    -7.4803  71.5625    96.0   14.586     276.6      43      1      1      1      2      1      4      1      4
   4.0462355 41.9204102  -9.971   7.376          0   0.000    2.184       0.0  10.4   14.586   10.219       1        2    60.5881   -44.0198   74.891   126.0   12.403     306.5      45      1      1      1      2      1      4      1      4
   4.0904666 42.7018223  -3.061  -2.024          0   0.000    4.073       7.8   5.6    5.853    -3.67       1        3    63.4671    42.8091  76.5552    56.0     3.67     236.5      46      1      1      1      2      1      4      1      4
   4.1323841 42.6502698  -8.025  -4.348          0   0.000    1.092      -2.5   6.8   10.219    8.036       1        2    66.9567    37.1147  76.5552    61.0    9.128     241.6      46      1      1      1      2      1      4      1      4
   4.1074112 41.9613370   -7.78   4.774          0   0.000    3.275       0.0   5.5   12.403    5.853       1        2    65.6206   -39.4288  76.5552   121.0    9.128     301.5      46      1      1      1      2      1      4      1      4
   3.5381704 41.6500730  -0.392    1.59          0   0.546    5.307       0.0   9.3    8.036    -3.67       1        2    18.5204   -74.2812  76.5552   166.0    1.637     346.1      46      1      1      1      2      1      4      1      4
   4.0584549 42.7597903  -9.279  -7.381          0   0.546    3.821       0.0   8.4   16.769    8.036       1        2    60.7879    49.2251  78.2194    51.0   11.857     231.5      47      1      1      1      2      1      4      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1234 0.1376 -144.8 -46.6 -55.5 -66.8 -142.0 -141.0 -146.0 30.0 33.0 32.0  8 2661 26 291 7 63 76.6 -51.7 17.1 82.0 2 0 2025 1 18 21 30 0
% -1200 0.1218 0.1375 -145.5 -27.2 -55.5 -66.8 -142.0 -140.0 -146.0 37.0 32.0 34.0  4 2586 26 283 8 63 61.6 -43.0 15.2 85.1 2 0 2025 1 18 21 40 0
%  -600 0.1420 0.1279 -143.3 -38.4 -55.5 -66.8 -142.0 -140.0 -145.0 35.0 31.0 33.0  4 2450 24 299 8 63 66.6 -47.3 13.9 93.1 2 0 2025 1 18 21 50 0
%     0 0.1252 0.1363 -142.0 -39.1 -55.5 -66.8 -142.0 -141.0 -146.0 31.0 29.0 30.0 11 2515 24 332 8 63 88.2 -60.4 15.3 89.6 2 0 2025 1 18 22  0 0
%   600 0.1330 0.1341 -148.1 -13.3 -55.5 -66.8 -142.0 -140.0 -146.0 31.0 34.0 31.0  4 2723 22 318 8 63 69.9  50.9 15.4 98.3 2 0 2025 1 18 22 10 0
%  1200 0.1345 0.1397 -142.7 -13.2 -55.5 -66.8 -142.0 -140.0 -146.0 30.0 29.0 33.0  9 2503 26 305 8 63 69.9 -64.8 15.9 92.3 2 0 2025 1 18 22 20 0
%  1800 0.1098 0.1567 -142.0 -27.1 -55.5 -66.8 -142.0 -140.0 -145.0 35.0 32.0 31.0  4 2451 26 273 7 63 74.9 -43.0 14.0 93.3 2 0 2025 1 18 22 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 24 34 0 1940623 0.0 5.10 -4.98 12.02 23 29 37 6 2.2 24.37 5.05 0 0 8 2 0 24.0 46 0.0 0 0 803.07 2025 1 18 21 25 0
% -30.0 24 34 0 1940922 0.0 5.10 -4.98 12.02 23 29 36 6 2.2 24.37 5.05 0 0 8 2 0 23.8 46 0.0 0 0 808.08 2025 1 18 21 30 0
% -25.0 24 34 0 1941222 0.0 5.10 -4.98 12.02 23 29 36 6 2.3 24.37 5.05 0 0 8 2 0 23.8 46 0.0 0 0 813.09 2025 1 18 21 35 0
% -20.0 24 34 0 1941521 0.0 5.10 -4.98 12.02 24 29 37 6 2.2 24.37 5.05 0 0 8 2 0 23.9 45 0.0 0 0 818.10 2025 1 18 21 40 0
% -15.0 24 34 0 1941820 0.0 5.10 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0 6 4 0 24.0 45 0.0 0 0 823.11 2025 1 18 21 45 0
% -10.0 24 34 0 1942119 0.0 5.10 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0 8 2 0 23.9 45 0.0 0 0 828.12 2025 1 18 21 50 0
%  -5.0 24 34 0 1942419 0.0 5.10 -4.98 12.02 23 29 37 6 2.3 24.37 5.05 0 0 8 2 0 23.8 46 0.0 0 0 833.14 2025 1 18 21 55 0
%   0.0 24 34 0 1942718 0.0 5.08 -4.98 12.02 24 29 37 6 2.2 24.37 5.05 0 0 6 4 0 23.8 46 0.0 0 0 838.15 2025 1 18 22  0 0
%   5.0 24 34 0 1943018 0.0 5.08 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0 7 3 0 24.0 45 0.0 0 0 843.16 2025 1 18 22  5 0
%  10.0 24 34 0 1943317 0.0 5.10 -4.98 12.02 23 30 37 6 2.1 24.37 5.05 0 0 7 4 0 23.8 46 0.0 0 0 848.16 2025 1 18 22 10 0
%  15.0 24 34 0 1943616 0.0 5.10 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0 8 3 0 23.8 46 0.0 0 0 853.12 2025 1 18 22 15 0
%  20.0 24 34 0 1943915 0.0 5.10 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0 7 5 0 24.0 46 0.0 0 0 858.13 2025 1 18 22 20 0
%  25.0 24 34 0 1944215 0.0 5.10 -4.98 12.02 23 29 36 6 2.3 24.37 5.05 0 0 8 4 0 24.0 45 0.0 0 0 863.15 2025 1 18 22 25 0
%  30.0 24 34 0 1944514 0.0 5.08 -4.98 12.02 23 29 36 6 2.3 24.37 5.05 0 0 6 6 0 24.0 45 0.0 0 0 868.16 2025 1 18 22 30 0
%  35.0 24 34 0 1944813 0.0 5.08 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0 7 5 0 24.0 46 0.0 0 0 873.16 2025 1 18 22 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 18  22 39 10
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: