%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: B56456EB-4D89-4800-B31A-B04FD4A104EF
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 23  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 11.7
%AverDistanceToPattern: 3.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1271  0.1433
%PatternPhaseCalculations: 171.92  -16.71
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=192> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 192
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3165550 42.3490104  -0.245 -14.038          0   0.546    7.095       7.0  14.3   21.135    6.945       2        2     0.0581      3.328   3.3285     1.0    14.04     181.0       2      1      1      1      2      1      1      1      1
   3.3472382 42.3379033  11.339   9.175          0   5.448   10.703       0.0   9.2    7.246  -49.517       1        5     2.5867     2.0947   3.3285    51.0  -14.586     231.0       2      1      1      1      1      1      1      1      1
   3.3493329 42.3358013  20.846  14.049          0   9.723   13.463       7.1   7.1    7.246  -38.601       2        2     2.7595     1.8613   3.3285    56.0  -25.138     236.0       2      1      1      1      1      1      1      1      1
   3.3511726 42.3335719  11.805   6.537          0   0.000    1.092      -6.8   6.2  -12.403  -14.586       1        2     2.9112     1.6137   3.3285    61.0  -13.495     241.0       2      1      1      1      2      1      1      1      1
   3.3546578 42.3107839  -1.719   0.494          0   0.000   38.206       4.8   8.6   39.994  -36.418       1        2     3.1996    -0.9175   3.3285   106.0    1.788     286.0       2      1      1      1      2      1      1      1      1
   3.3521330 42.3059084  19.973  -9.752          0   0.000   14.191       4.8   8.4   -8.036  -36.418       1        2     2.9916    -1.4591   3.3285   116.0  -22.227     296.0       2      1      1      1      2      1      1      1      1
   3.3504514 42.3036116  16.241  -9.768          0   4.367   11.132       0.0   7.5   -5.853  -38.601       1        3     2.8531    -1.7143   3.3285   121.0  -18.952     301.0       2      1      1      1      2      1      1      1      1
   3.3384196 42.2942056  17.916 -26.577          0   2.183   17.465       0.0   6.8  -14.586  -49.517       2        2     1.8613    -2.7595   3.3285   146.0  -32.052     326.0       2      1      1      1      2      1      1      1      1
   3.3130321 42.3489419   1.018  -14.55          0   0.000    4.366       0.0  16.4   18.952   10.219       1        2    -0.2322     3.3204   3.3285   356.0   14.586     176.0       2      1      1      1      4      1      1      1      4
   3.3169078 42.3639901   -0.14  -8.035          0   3.871   10.916       7.7  16.2   18.952   -9.429       5        2     0.0871     4.9919   4.9927     1.0    8.036     181.0       3      1      1      1      1      1      1      1      1
   3.3325554 42.3622545  -4.174 -14.545          0   1.970    5.022       3.9  19.2   25.502    8.036      14        3     1.3762     4.7993   4.9927    16.0   15.132     196.0       3      1      1      1      1      1      1      1      1
   3.3629388 42.3473264  -3.214    -2.6          0  10.407    7.189       3.7  10.9   27.685    -51.7      13        7     3.8801      3.142   4.9927    51.0    4.134     231.0       3      1      1      1      1      1      1      1      1
   3.3660805 42.3441730  -1.936  -1.304          0   1.766    0.546       0.0  11.0     2.88    1.788       4        2     4.1391     2.7919   4.9927    56.0    2.334     236.0       3      1      1      1      1      1      1      1      1
   3.3702683 42.2993335  29.425 -14.375          0   0.000   10.843       5.4  10.7  -18.952  -49.517       1        4     4.4874    -2.1887   4.9927   116.0  -32.748     296.0       3      1      1      1      1      1      1      1      1
   3.3677452 42.2958887  15.304  -9.208          0   3.057   18.887       6.9  12.1    7.246  -47.334       4        5     4.2796    -2.5714   4.9927   121.0  -17.861     301.0       3      1      1      1      1      1      1      1      1
   3.3648275 42.2926202   6.499  -4.727          0   1.092   11.230       7.8   8.5   13.796  -11.613       1        3     4.0392    -2.9346   4.9927   126.0   -8.036     306.0       3      1      1      1      2      1      1      1      1
   3.3496975 42.2817821   2.051  -3.043          0   7.311   11.274       3.2   9.8   13.796    -51.7       7        5     2.7919    -4.1391   4.9927   146.0    -3.67     326.0       3      1      1      1      1      1      1      1      1
   3.3304919 42.2754369     0.0     0.0          0   0.000    3.670       4.5  12.4     3.67    -3.67       1        2     1.2078    -4.8444   4.9927   166.0      0.0     346.0       3      1      1      1      1      1      1      1      1
   3.2912000 42.3601084   5.937 -13.323          0   0.000    8.733       0.0  17.6   23.319    5.853       1        2    -2.0307     4.5611   4.9927   336.0   14.586     156.0       3      1      1      1      2      1      1      1      1
   3.3116222 42.3638874    0.79 -11.283          0   3.820    5.458       0.0  17.6   16.769    5.853       2        2    -0.3483     4.9805   4.9927   356.0   11.311     176.0       3      1      1      1      1      1      1      1      1
   3.3172607 42.3789706  -0.331 -18.949          0   1.124    3.537       3.9  15.5   25.502    5.853       2        3     0.1162      6.656    6.657     1.0   18.952     181.0       4      1      1      1      1      1      1      1      1
   3.3786451 42.3567479  -4.786   -3.87          0   6.716    8.326       3.8  18.1   22.529  -26.895       3        7     5.1735     4.1894    6.657    51.0    6.155     231.0       4      1      1      1      1      1      1      1      1
   3.3828336 42.3525428   -6.01  -4.047          0   8.789   16.023       7.3  18.8   22.529  -26.895       2        5     5.5189     3.7225    6.657    56.0    7.246     236.0       4      1      1      1      2      1      1      1      1
   3.3850358 42.2881628  -0.935   0.563          0   0.000    9.127       7.6  11.8   10.219  -18.952       2        2     5.7062    -3.4286    6.657   121.0    1.091     301.0       4      1      1      1      2      1      1      1      1
   3.3811449 42.2838053  12.798  -9.313          0   6.004   11.067       0.0   7.8   -4.761  -26.895       1        2     5.3856    -3.9129    6.657   126.0  -15.828     306.0       4      1      1      1      1      1      1      1      1
   3.3609715 42.2693566   7.485 -11.109          0   5.584    9.300       5.9   8.5    7.246  -44.361       1        6     3.7225    -5.5189    6.657   146.0  -13.396     326.0       4      1      1      1      1      1      1      1      1
   3.3353682 42.2608982  -2.411   9.679          0   7.626   11.097       0.0  17.2   11.613  -12.704       4        3     1.6105    -6.4593    6.657   166.0    9.975     346.0       4      1      1      1      2      1      1      1      1
   3.2829759 42.3737939   9.048 -20.302          0   0.000    1.092       0.0  21.6   23.319   21.135       1        2    -2.7076     6.0815    6.657   336.0   22.227     156.0       4      1      1      1      2      1      1      1      1
   3.3176138 42.3939502  -0.331 -18.949          0   5.226    4.752       7.3  18.0   25.502    -3.67       1        3     0.1452     8.3199   8.3212     1.0   18.952     181.0       5      1      1      1      1      1      1      1      1
   3.3885213 42.3710651    1.07   1.032          0   0.000    8.733       0.0  10.2    7.246  -10.219       1        2     5.9858     5.7804   8.3212    46.0   -1.486     226.0       5      1      1      1      1      1      1      1      1
   3.3943551 42.3661667  -3.165  -2.559          0   7.191   10.145       1.4  13.4   24.712  -21.135      33        6     6.4668     5.2367   8.3212    51.0     4.07     231.1       5      1      1      1      1      1      1      1      1
   3.3995901 42.3609096 -13.256  -8.922          0   4.829    3.088       6.0  15.7   22.529   15.979       1        3     6.8986     4.6532   8.3212    56.0   15.979     236.1       5      1      1      1      2      1      1      1      1
   3.4041865 42.3553340 -17.804  -9.845          0   0.573    9.015       7.7  14.1   22.529   -1.788       1        5     7.2779     4.0342   8.3212    61.0   20.345     241.1       5      1      1      1      1      1      1      1      1
   3.4023212 42.2804347   5.014   -3.02          0   0.357    7.448       6.5  11.6     2.88  -21.135       1        5     7.1327    -4.2857   8.3212   121.0   -5.853     301.1       5      1      1      1      2      1      1      1      1
   3.3722405 42.2569308  -2.625   3.898          0   2.318    9.178       0.0  16.5    8.338  -14.586       6        4     4.6532    -6.8986   8.3212   146.0    4.699     326.0       5      1      1      1      1      1      1      1      1
   3.3402420 42.2463600  -4.916  19.742          0   3.956   14.607       0.0  13.7   22.529  -18.952       1        3     2.0131     -8.074   8.3212   166.0   20.345     346.0       5      1      1      1      1      1      1      1      1
   3.3179670 42.4089307  -0.373 -21.314          0   2.171    2.160       6.4  14.7   25.502   14.586       6        4     0.1743      9.984   9.9855     1.0   21.318     181.0       6      1      1      1      1      1      1      1      1
   3.3492840 42.4054572   -4.93 -17.167          0   3.479    3.219       0.0  17.1   23.319    8.036       4        5     2.7524     9.5987   9.9855    16.0   17.861     196.0       6      1      1      1      2      1      1      1      1
   3.4100708 42.3755838  -9.431  -7.619          0  10.681    3.849       1.7  13.3   23.319  -16.769      15        6     7.7602     6.2841   9.9855    51.0   12.124     231.1       6      1      1      1      1      1      1      1      1
   3.4196034 42.2727035  -9.947   5.993          0   0.000    0.000       3.3  18.0   11.613   11.613       1        2     8.5592    -5.1429   9.9855   121.0   11.613     301.1       6      1      1      1      2      1      1      1      1
   3.3835057 42.2445031  -4.657   6.916          0   0.000    1.092       0.0  24.4    9.429    7.246       1        2     5.5838    -8.2784   9.9855   146.0    8.338     326.0       6      1      1      1      2      1      1      1      1
   3.2665174 42.4011621   8.608 -19.303          0   1.092    4.366       0.0  21.1   25.502   14.586       4        2    -4.0615     9.1222   9.9855   336.0   21.135     156.0       6      1      1      1      2      1      1      1      1
   3.3183205 42.4239102   -0.36 -20.586          0   2.682    3.911       7.5  21.3   27.685   -0.697       1        4     0.2033    11.6479  11.6497     1.0   20.589     181.0       7      1      1      1      1      1      1      1      1
   3.3548651 42.4198569  -4.027 -14.019          0   0.908    2.991       0.0   8.5   17.497   10.219       1        3     3.2111    11.1984  11.6497    16.0   14.586     196.0       7      1      1      1      1      1      1      1      1
   3.4257902 42.3849983  -6.558  -5.297          0   6.173    4.264       2.7  15.5   21.135  -13.796      21        6     9.0535     7.3314  11.6497    51.0     8.43     231.1       7      1      1      1      1      1      1      1      1
   3.4427740 42.2730044 -12.391   6.066          0   0.000    0.000       4.1  15.3   13.796   13.796       1        2    10.4707    -5.1069  11.6497   116.0   13.796     296.1       7      1      1      1      4      1      1      1      4
   3.4046702 42.2375101  -5.241   6.485          0   0.000    3.275       3.2  18.3   11.613    5.063       1        2     7.3314    -9.0535  11.6497   141.0    8.338     321.1       7      1      1      1      1      1      1      1      1
   3.2582831 42.4148448   3.274  -7.339          0   0.776   10.916       0.0  20.6   23.319    -2.88       1        2    -4.7384    10.6425  11.6497   336.0    8.036     156.0       7      1      1      1      1      1      1      1      1
   3.3059757 42.4236703   1.439 -20.539          0   1.437   10.193       7.3  16.2   25.502   -0.697       3        4    -0.8126    11.6213  11.6497   356.0   20.589     176.0       7      1      1      1      2      1      1      1      1
   3.3604487 42.4342563  -4.028 -14.019          0   0.364   12.035       2.6  19.0   28.777   -0.697       1        3     3.6698    12.7981  13.3139    16.0   14.586     196.0       8      1      1      1      1      1      1      1      1
   3.4415143 42.3944105  -3.752  -3.029          0  10.658    2.442       4.4  11.7   29.868  -15.979      11        7    10.3468     8.3787  13.3139    51.0    4.822     231.1       8      1      1      1      1      1      1      1      1
   3.4498873 42.3859957  -3.046  -2.047          0   0.000    2.183       3.9  11.6    5.853    1.487       1        2    11.0377      7.445  13.3139    56.0     3.67     236.1       8      1      1      1      2      1      1      1      1
   3.4572369 42.3770715   7.777   4.294          0   3.820    4.912       4.5  15.1     3.67  -13.796       1        2    11.6446     6.4547  13.3139    61.0   -8.884     241.1       8      1      1      1      2      1      1      1      1
   3.4541530 42.2572342 -15.085   9.098          0   0.546    1.637       7.0  17.5   20.345   15.979       1        2    11.4122    -6.8572  13.3139   121.0   17.616     301.1       8      1      1      1      3      1      1      1      3
   3.4463660 42.2485238 -11.149   8.126          0   0.000    8.733       6.4  19.6   22.529    5.063       1        2    10.7712    -7.8257  13.3139   126.0   13.796     306.1       8      1      1      1      2      1      1      1      1
   3.4173398 42.2258562 -10.384  12.854          0   1.362    3.820       5.5  21.4   20.345   12.704       3        2     8.3787   -10.3468  13.3139   141.0   16.525     321.1       8      1      1      1      1      1      1      1      1
   3.4060216 42.2196459  -2.217   3.295          0   1.362    3.274       7.5  13.8    7.246    0.697       1        2      7.445   -11.0377  13.3139   146.0    3.972     326.1       8      1      1      1      1      1      1      1      1
   3.2905373 42.4374295   4.253 -26.804          0   0.546    3.820       7.2   7.9   32.051   23.319       1        2    -2.0828      13.15  13.3139   351.0   27.139     171.0       8      1      1      1      1      1      1      1      1
   3.3190278 42.4538700   -0.37 -21.132          0   0.720   14.007       0.0   5.5   29.868  -11.613       1        3     0.2614    14.9759  14.9782     1.0   21.135     181.0       9      1      1      1      1      1      1      1      1
   3.3660352 42.4486562  -1.315  -4.576          0   0.000   14.191       6.9  19.7   18.952   -9.429       1        2     4.1286     14.398  14.9782    16.0    4.762     196.0       9      1      1      1      2      1      1      1      1
   3.4572441 42.4038212  -7.952  -6.418          0   4.291    2.411       0.0  13.5   18.162   -9.429       1        5    11.6402     9.4261  14.9782    51.0   10.219     231.1       9      1      1      1      1      1      1      1      1
   3.4749292 42.3843121 -10.859  -5.993          0   1.324    5.306       5.7  14.7   16.374     3.67       1        3    13.1002     7.2616  14.9782    61.0   12.403     241.1       9      1      1      1      2      1      1      1      1
   3.4300055 42.2142001  -5.238   6.487          0   4.340    5.744       5.8  20.2   20.345     2.88       1        4     9.4261   -11.6402  14.9782   141.0    8.338     321.1       9      1      1      1      1      1      1      1      1
   3.4172735 42.2072148  -4.045   6.012          0   4.786    3.452      -4.1  21.5   11.613     2.88       3        4     8.3757   -12.4175  14.9782   146.0    7.246     326.1       9      1      1      1      2      1      1      1      1
   3.2418032 42.4422093    1.94  -4.348          0   0.000   16.374       0.0  17.6   21.135  -11.613       1        2    -6.0922    13.6833  14.9782   336.0    4.761     156.0       9      1      1      1      2      1      1      1      1
   3.3193817 42.4688494   -0.37 -21.132          0   0.873    6.003       6.4   7.2   25.502    8.036       1        5     0.2904    16.6399  16.6424     1.0   21.135     181.0      10      1      1      1      1      1      1      1      1
   3.3716240 42.4630550  -3.778 -13.144          0   1.908    0.182       0.0  16.4   16.769   10.219       2        2     4.5873    15.9977  16.6424    16.0   13.676     196.0      10      1      1      1      1      1      1      1      1
   3.4729776 42.4132291  -6.978  -5.629          0   4.384    9.350       3.1  15.5   20.345  -21.135      11        7    12.9336    10.4734  16.6424    51.0    8.965     231.1      10      1      1      1      1      1      1      1      1
   3.4886867 42.2417539  -8.749   5.281          0   0.000   15.692       0.0  16.9   13.796  -21.135       1        3    14.2653    -8.5715  16.6424   121.0   10.219     301.1      10      1      1      1      2      1      1      1      1
   3.4285204 42.1947833  -5.483   8.152          0   3.143    0.950       0.8  10.9   18.162    1.487       4        3     9.3063   -13.7972  16.6424   146.0    9.825     326.1      10      1      1      1      2      1      1      1      1
   3.3645780 42.1736640   2.108  -8.475          0   0.000    2.880       0.0   5.0   -5.853  -11.613       1        2     4.0262    -16.148  16.6424   166.0   -8.733     346.0      10      1      1      1      2      1      1      1      1
   3.2335581 42.4558901   6.513 -14.591          0   4.367    9.596       0.0  14.9   16.769  -15.979       2        3    -6.7691    15.2036  16.6424   336.0   15.979     155.9      10      1      1      1      1      1      1      1      1
   3.3017339 42.4685065   1.554 -22.173          0   1.456    3.602       7.2   9.6   27.685   18.952       2        3    -1.1609    16.6019  16.6424   356.0   22.227     176.0      10      1      1      1      1      1      1      1      1
   3.3197359 42.4838297  -0.303 -17.312          0   3.982    7.270       8.0  14.4   23.319  -18.162       1        4     0.3195    18.3039  18.3067     1.0   17.315     181.0      11      1      1      1      1      1      1      1      1
   3.3772156 42.4774543  -3.427  -11.92          0   1.012    3.056       2.8  12.0   18.952   10.219       4        5      5.046    17.5975  18.3067    16.0   12.403     196.0      11      1      1      1      2      1      1      1      1
   3.4887167 42.4226354  -3.494  -2.818          0   7.374    3.265       5.6   9.7   18.952   -9.429       9        4     14.227    11.5208  18.3067    51.0    4.489     231.1      11      1      1      1      1      1      1      1      1
   3.5103250 42.3987848  -3.214  -1.772          0   3.275    4.366       1.9   9.8    8.036   -7.246       4        2    16.0114     8.8753  18.3067    61.0     3.67     241.1      11      1      1      1      2      1      1      1      1
   3.5152193 42.2466294 -16.305     8.0          0   0.000    2.058       6.2  10.4   18.162   13.796       1        3     16.454    -8.0251  18.3067   116.0   18.162     296.1      11      1      1      1      2      1      1      1      1
   3.5059478 42.2340097  -7.137    4.31          0   0.000    1.092       0.0  13.9    9.429    7.246       1        2    15.6919    -9.4286  18.3067   121.0    8.338     301.1      11      1      1      1      1      1      1      1      1
   3.4553222 42.1908844 -10.721  13.284          0   5.713   13.230       5.9  12.0   26.895   -4.761       2        3    11.5208    -14.227  18.3067   141.0   17.071     321.1      11      1      1      1      1      1      1      1      1
   3.4397636 42.1823500  -2.048   3.046          0   3.209    7.916       0.0  12.8   13.796   -8.036       1        5     10.237   -15.1769  18.3067   146.0     3.67     326.1      11      1      1      1      2      1      1      1      1
   3.3879720 42.1631969  -2.659   7.743          0   0.546   17.315       5.5  13.8   25.502   -9.128       2        2     5.9601   -17.3093  18.3067   161.0    8.187     341.0      11      1      1      1      2      1      1      1      1
   3.3694387 42.1591235  -0.263   1.059          0   0.000    2.579       6.2  19.8     3.67   -1.487       1        2     4.4288   -17.7629  18.3067   166.0    1.092     346.0      11      1      1      1      2      1      1      1      1
   3.2253089 42.4695712   6.837 -15.312          0   0.000    0.000       0.0  19.1   16.769   16.769       1        2     -7.446     16.724  18.3067   336.0   16.769     155.9      11      1      1      1      2      1      1      1      1
   3.3200901 42.4988090  -0.198 -11.309          0   4.086    2.976       7.4  11.7   21.135   -9.429       2        3     0.3485    19.9679  19.9709     1.0   11.311     181.0      12      1      1      1      1      1      1      1      1
   3.3828095 42.4918524  -4.635 -16.116          0   0.719    3.217       0.0  12.3   21.135   11.311       1        4     5.5047    19.1973  19.9709    16.0   16.769     196.0      12      1      1      1      2      1      1      1      1
   3.5044597 42.4320390  -8.381  -6.756          0   4.961    7.038       6.9  13.9   21.135   -9.429       2        6    15.5203    12.5681  19.9709    51.0   10.766     231.1      12      1      1      1      1      1      1      1      1
   3.5485427 42.2692569  -14.01   4.059          0   0.000    0.000       0.0  12.1   14.586   14.586       1        2    19.1973    -5.5047  19.9709   106.0   14.586     286.2      12      1      1      1      2      1      1      1      1
   3.4510016 42.1699162  -6.478   9.637          0   0.000    4.366       6.1  19.2   15.979    7.246       1        2    11.1676   -16.5566  19.9709   146.0   11.613     326.1      12      1      1      1      3      1      1      1      3
   3.2170566 42.4832508   5.503 -12.321          0   0.000    1.092       3.2  12.6   14.586   12.403       1        2    -8.1229    18.2443  19.9709   336.0   13.495     155.9      12      1      1      1      2      1      1      1      1
   3.2989026 42.4983973    1.02  -14.55          0   3.852    2.183       6.6  16.5   21.135   -9.429       1        2    -1.3931    19.9223  19.9709   356.0   14.586     176.0      12      1      1      1      1      1      1      1      1
   3.3204446 42.5137892  -0.093  -5.306          0   0.546    0.546       5.8  15.4    5.853    4.761       2        2     0.3776    21.6319  21.6352     1.0    5.307     181.0      13      1      1      1      1      1      1      1      1
   3.3884063 42.5062511  -2.423  -8.422          0   5.863    1.910       5.7   8.6   18.952   -5.063       6        3     5.9635    20.7971  21.6352    16.0    8.764     196.0      13      1      1      1      1      1      1      1      1
   3.5202082 42.4414410 -13.908 -11.207          0   4.235    9.777       0.0  14.2   17.861    -2.88       2        3    16.8137    13.6155  21.6352    51.0   17.861     231.1      13      1      1      1      1      1      1      1      1
   3.4622360 42.1574806   3.873  -5.764          0   0.807   11.835       7.1  12.2    7.792  -25.502       1        4    12.0983   -17.9364  21.6352   146.0   -6.945     326.1      13      1      1      1      4      1      1      1      4
   3.5359606 42.4508402 -14.759 -11.889          0   2.928    1.430       5.2   7.1   25.502   11.613       1        3     18.107    14.6628  23.2994    51.0   18.952     231.1      14      1      1      1      1      1      1      1      1
   3.5506029 42.4361019  -8.285  -5.555          0   0.546    4.912       7.0  12.9   15.979    5.063       1        2    19.3161    13.0289  23.2994    56.0    9.975     236.2      14      1      1      1      2      1      1      1      1
   3.5577036 42.2107622 -10.871   6.574          0   1.638    1.092       0.0  12.3   13.796   11.613       2        2    19.9715   -12.0001  23.2994   121.0   12.705     301.2      14      1      1      1      2      1      1      1      1
   3.5440629 42.1955308  -8.495   6.207          0   1.638    5.458       7.9  14.3   15.979    5.063       2        2    18.8496    -13.695  23.2994   126.0   10.521     306.2      14      1      1      1      2      1      1      1      1
   3.4734653 42.1450447  -2.215   3.297          0   0.000   10.399       0.0  12.6   13.796   -8.036       1        4    13.0289   -19.3161  23.2994   146.0    3.971     326.1      14      1      1      1      1      1      1      1      1
   3.3840069 42.1155024   2.201  -8.858          0   2.298    2.783       5.7  13.5   -1.487  -12.403       3        4     5.6366   -22.6073  23.2994   166.0   -9.128     346.0      14      1      1      1      2      1      1      1      1
   3.3599199 42.1118659  -0.024   0.149          0   4.595    2.729       7.3  13.6     2.88   -2.578       4        2     3.6448   -23.0125  23.2994   171.0    0.151     351.0      14      1      1      1      2      1      1      1      1
   3.2960686 42.5282878  -0.535   7.622          0   0.000   13.494       6.5   6.5    5.853  -21.135       1        2    -1.6253    23.2426  23.2994   356.0   -7.641     176.0      14      1      1      1      2      1      1      1      1
   3.3211540 42.5437485  -0.007  -0.395          0   0.546    1.092       0.0  10.4    1.487   -0.697       2        2     0.4357    24.9599  24.9637     1.0    0.395     181.0      15      1      1      1      2      1      1      1      1
   3.3996072 42.5350467  -2.717  -9.441          0   0.000    1.788       0.0   7.0   11.613    8.036       1        2     6.8809    23.9966  24.9637    16.0    9.825     196.1      15      1      1      1      1      1      1      1      1
   3.5342251 42.4749559   8.157   7.836          0   0.000    1.092       0.0  17.9  -10.219  -12.403       1        2    17.9574    17.3412  24.9637    46.0  -11.311     226.1      15      1      1      1      2      1      1      1      1
   3.5517186 42.4602378 -13.501 -10.871          0   1.989    2.866       6.4   7.7   23.319   11.613       6        4    19.4004    15.7102  24.9637    51.0   17.334     231.2      15      1      1      1      1      1      1      1      1
   3.6129100 42.2757830   0.683  -0.135          0   1.092    0.000       0.0  10.4    1.487    -2.88       1        2     24.505    -4.7633  24.9637   101.0   -0.697     281.2      15      1      1      1      2      1      1      1      1
   3.5876042 42.2202085  -3.564   1.752          0   0.000   16.374       0.0  17.9   20.345  -12.403       1        2    22.4372   -10.9434  24.9637   116.0    3.971     296.2      15      1      1      1      2      1      1      1      1
   3.5603303 42.1866903  -9.375   6.853          0   0.891    0.000       6.0  17.9   11.613   11.613       3        2    20.1961   -14.6733  24.9637   126.0   11.613     306.2      15      1      1      1      1      1      1      1      1
   3.4141105 42.1065106  -1.643   4.789          0   0.000    2.183       7.5  10.8    7.246     2.88       1        2     8.1274   -23.6036  24.9637   161.0    5.063     341.1      15      1      1      1      2      1      1      1      1
   3.2683102 42.5410062   3.256 -20.483          0   0.000   11.311       0.6  10.3   32.051    9.429       1        2    -3.9052    24.6564  24.9637   351.0    20.74     171.0      15      1      1      1      2      1      1      1      1
   3.4052114 42.5494436  -1.015  -3.527          0   0.000    0.000       5.4   8.1     3.67     3.67       1        2     7.3396    25.5964  26.6279    16.0     3.67     196.1      16      1      1      1      2      1      1      1      1
   3.4320202 42.5427842  -4.177 -10.836          0   0.000    6.380       7.1   8.6   13.796   -0.697       1        3     9.5426    24.8593  26.6279    21.0   11.613     201.1      16      1      1      1      2      1      1      1      1
   3.5674803 42.4696326 -13.051 -10.505          0   5.873    0.712       6.6   9.8   25.502    9.429       6        2    20.6938    16.7575  26.6279    51.0   16.753     231.2      16      1      1      1      1      1      1      1      1
   3.5765922 42.1778479  -4.968   3.633          0   0.891    7.641      -2.1  12.8   13.796   -1.487       1        2    21.5424   -15.6515  26.6279   126.0    6.155     306.2      16      1      1      1      2      1      1      1      1
   3.5185321 42.1325706   0.476  -0.591          0   3.234    2.892       2.7  12.1     2.88   -4.761       7        4    16.7575   -20.6938  26.6279   141.0   -0.758     321.1      16      1      1      1      2      1      1      1      1
   3.4959113 42.1201686   1.437  -2.141          0   3.747    6.454       0.0  11.0    9.429  -12.403       5        5    14.8901   -22.0755  26.6279   146.0   -2.579     326.1      16      1      1      1      1      1      1      1      1
   3.3937080 42.0864201    -0.3   1.206          0   1.220    0.546       0.0  17.5     2.88    -3.67       1        2     6.4419   -25.8369  26.6279   166.0    1.243     346.1      16      1      1      1      2      1      1      1      1
   3.3661922 42.0822660   1.082   -6.86          0   2.441    4.366       1.0  11.8   -2.578  -11.311       4        2     4.1655   -26.3001  26.6279   171.0   -6.945     351.0      16      1      1      1      2      1      1      1      1
   3.4108181 42.5638402  -2.224  -7.723          0   0.000    4.366       2.1   5.5   12.403     3.67       1        2     7.7984    27.1961  28.2921    16.0    8.037     196.1      17      1      1      1      2      1      1      1      1
   3.5832468 42.4790253  -14.15 -11.385          0   0.728    4.918       7.3   9.1   23.319   11.311       2        3    21.9871    17.8048  28.2921    51.0   18.162     231.2      17      1      1      1      1      1      1      1      1
   3.5071274 42.1077292   2.045  -3.047          0   0.364    3.602       3.8  10.8    3.971    -3.67       1        3    15.8207   -23.4552  28.2921   146.0    -3.67     326.1      17      1      1      1      1      1      1      1      1
   3.5780298 42.5060863   0.285   0.274          0   0.000    3.275       0.0   4.6     2.88    -3.67       1        2    21.5488    20.8095  29.9564    46.0   -0.395     226.2      18      1      1      1      1      1      1      1      1
   3.5990190 42.4884163  -9.665  -7.773          0   0.000    7.784       7.1   8.0   16.769   -1.487       1        3    23.2805    18.8522  29.9564    51.0   12.403     231.2      18      1      1      1      1      1      1      1      1
   3.6647519 42.2441833 -14.293   4.162          0   0.000    5.458       5.3   4.3   20.345    9.429       1        2    28.7959    -8.2571  29.9564   106.0   14.887     286.2      18      1      1      1      2      1      1      1      1
   3.3225747 42.6036658  -0.354 -20.192          0   0.546    5.307       5.8   6.5   25.502   13.796       4        2     0.5519    31.6158  31.6206     1.0   20.195     181.0      19      1      1      1      3      1      1      1      3
   3.6599277 42.1937423  -5.521    2.72          0   0.000    1.092       5.3  10.6    7.246    5.063       1        2    28.4204   -13.8616  31.6206   116.0    6.155     296.2      19      1      1      1      2      1      1      1      1
   3.6438793 42.1719642  -2.463   1.493          0   0.728    4.019       6.3  12.0    8.338   -1.487       2        3    27.1041   -16.2858  31.6206   121.0     2.88     301.2      19      1      1      1      2      1      1      1      1
   3.6253518 42.1513065  -1.883   1.379          0   0.632    1.968       5.1  14.6    5.063   -1.487       4        4    25.5816   -18.5861  31.6206   126.0    2.334     306.2      19      1      1      1      1      1      1      1      1
   3.5564023 42.0975655  -1.121   1.393          0   0.000    3.275       3.6  15.5    5.063   -1.487       1        2    19.8995   -24.5738  31.6206   141.0    1.788     321.2      19      1      1      1      1      1      1      1      1
   3.5295471 42.0828464   2.653  -3.954          0   1.092    3.885       6.6   8.9    -3.67  -12.403       4        3     17.682   -26.2147  31.6206   146.0   -4.762     326.1      19      1      1      1      2      1      1      1      1
   3.6072573 42.5268306   5.012   4.807          0   0.000    5.458       0.0  11.4   -1.487  -12.403       1        2    23.9432    23.1216  33.2849    46.0   -6.945     226.2      20      1      1      1      2      1      1      1      1
   3.6305764 42.5071913 -13.071 -10.505          0   1.450    4.902       6.0   6.2   26.895   16.242       1        3    25.8672    20.9469  33.2849    51.0   16.769     231.2      20      1      1      1      1      1      1      1      1
   3.6611024 42.1641966  -2.463   1.493          0   0.000    8.424       6.4  11.2   18.162   -1.487       1        3    28.5307    -17.143  33.2849   121.0     2.88     301.2      20      1      1      1      2      1      1      1      1
   3.6415966 42.1424543   3.841  -2.813          0   0.000    7.641       6.7   8.7     2.88  -12.403       1        2     26.928   -19.5644  33.2849   126.0   -4.762     306.2      20      1      1      1      2      1      1      1      1
   3.5690169 42.0858939   2.301  -2.859          0   1.502    2.087       6.4  14.2   -1.487   -6.581       1        3    20.9469   -25.8672  33.2849   141.0    -3.67     321.2      20      1      1      1      2      1      1      1      1
   3.5407507 42.0704029    3.26  -4.861          0   0.000    6.550       0.0  11.4    0.697  -12.403       1        2    18.6127   -27.5944  33.2849   146.0   -5.853     326.2      20      1      1      1      2      1      1      1      1
   3.4467180 42.0356440   2.958  -8.635          0   0.000    1.092       6.8  10.4   -8.036  -10.219       1        2    10.8365   -31.4715  33.2849   161.0   -9.128     341.1      20      1      1      1      2      1      1      1      1
   3.6463618 42.5165752  -0.851  -0.684          0   6.028   12.992       0.0  10.1   26.895  -12.008       2        4    27.1606    21.9942  34.9491    51.0    1.092     231.2      21      1      1      1      2      1      1      1      1
   3.7228214 42.2316024  -8.907     2.6          0   0.546    6.398       5.3  12.0   15.677     2.88       1        2    33.5952    -9.6333  34.9491   106.0    9.279     286.3      21      1      1      1      2      1      1      1      1
   3.6960673 42.1804918  16.997  -8.384          0   0.000   10.916       7.2   7.9   -8.036  -29.868       1        2     31.412   -15.3207  34.9491   116.0  -18.952     296.3      21      1      1      1      2      1      1      1      1
   3.6783203 42.1564268  16.203   -9.83          0   0.000    8.733       0.0   6.6  -10.219  -27.685       1        2    29.9572   -18.0001  34.9491   121.0  -18.952     301.2      21      1      1      1      2      1      1      1      1
   3.6578358 42.1336004  -5.845   4.283          0   0.000    0.000       4.8  14.7    7.246    7.246       1        2    28.2744   -20.5426  34.9491   126.0    7.246     306.2      21      1      1      1      2      1      1      1      1
   3.5519493 42.0579591   0.828  -1.235          0   0.000    3.565       0.0   6.6     2.88   -5.853       1        3    19.5433   -28.9741  34.9491   146.0   -1.487     326.2      21      1      1      1      1      1      1      1      1
   3.6621528 42.5259575  -3.097  -2.487          0   0.364   12.489       0.0   9.6   18.162  -12.403       4        3     28.454    23.0416  36.6134    51.0    3.971     231.2      22      1      1      1      2      1      1      1      1
   3.7141320 42.1738621   -5.03   2.482          0   3.820    2.729       5.2  13.0   15.979    0.697       1        2    32.9079   -16.0503  36.6134   116.0    5.609     296.3      22      1      1      1      2      1      1      1      1
   3.6955350 42.1486539  -4.328   2.627          0   0.728    0.891       7.6  14.1    7.246     2.88       1        3    31.3838   -18.8573  36.6134   121.0    5.063     301.3      22      1      1      1      2      1      1      1      1
   3.5631442 42.0455134   0.017  -0.026          0   1.362    5.094       2.4  10.8    5.063   -5.125       3        2     20.474   -30.3539  36.6134   146.0   -0.031     326.2      22      1      1      1      1      1      1      1      1
   3.2847055 42.6478478   0.449  -6.383          0   0.546    7.096       6.2  10.7   14.586   -0.697       1        2     -2.554    36.5242  36.6134   356.0    6.399     176.0      22      1      1      1      2      1      1      1      1
   3.6779476 42.5353370  -9.056  -7.269          0   3.275   15.283      -3.5   6.8   26.895    -3.67       2        2    29.7473    24.0889  38.2776    51.0   11.613     231.2      23      1      1      1      2      1      1      1      1
   3.7019767 42.5110938  -5.572  -3.721          0   0.546    1.637       0.0  10.7    9.429    5.063       1        2    31.7336    21.4046  38.2776    56.0      6.7     236.3      23      1      1      1      2      1      1      1      1
   3.6903018 42.1158851  -6.724    4.93          0   1.092    1.092       3.4   9.5    9.429    7.246       2        2    30.9672    -22.499  38.2776   126.0    8.338     306.3      23      1      1      1      2      1      1      1      1
   3.5743340 42.0330673  -3.122   4.659          0   0.546    1.638       6.6  17.3    7.246    3.971       2        2    21.4046   -31.7336  38.2776   146.0    5.609     326.2      23      1      1      1      2      1      1      1      1
   3.6937472 42.5447143  -5.226  -4.194          0   1.638   12.554       0.0   5.6   19.254   -5.853       2        2    31.0406    25.1362  39.9418    51.0    6.701     231.3      24      1      1      1      2      1      1      1      1
   3.7065275 42.1070243  -5.843   4.286          0   0.000    2.183       5.0  14.0    9.429    5.063       1        2    32.3136   -23.4772  39.9418   126.0    7.246     306.3      24      1      1      1      2      1      1      1      1
   3.6194270 42.0391952   4.522  -5.625          0   4.658   17.317       3.7  10.1    9.429  -29.868       4        4    25.1362   -31.0406  39.9418   141.0   -7.217     321.2      24      1      1      1      2      1      1      1      1
   3.2396246 42.6741653   1.803 -11.319          0   6.448   12.948       0.0   6.1    24.41   -1.487       1        2    -6.2483    39.4501  39.9418   351.0   11.462     170.9      24      1      1      1      2      1      1      1      1
   3.7095524 42.5540900  -10.49  -8.414          0   1.539    6.711       3.9   5.2   20.345     3.67       4        4     32.334    26.1836  41.6061    51.0   13.448     231.3      25      1      1      1      2      1      1      1      1
   3.7471517 42.1253207 -10.856   6.598          0   0.000    5.458       7.3   9.8   18.162    7.246       1        2    35.6634   -21.4287  41.6061   121.0   12.704     301.3      25      1      1      1      2      1      1      1      1
   3.6446047 42.0158371   1.843  -2.294          0   5.182    0.728       0.0   8.6    0.697   -5.853       2        2    27.2309   -33.6273  43.2703   141.0   -2.942     321.2      26      1      1      1      2      1      1      1      1
   3.6078780 41.9957216  -4.031   6.021          0   2.547    2.723       6.4   7.0   11.613    5.063       1        3    24.1964   -35.8727  43.2703   146.0    7.246     326.2      26      1      1      1      1      1      1      1      1
   3.7551795 42.0804268  -9.359   6.874          0   3.398    7.641      -0.2  10.4   20.345    3.971       4        2    36.3529   -26.4119  44.9346   126.0   11.612     306.3      27      1      1      1      2      1      1      1      1
   3.6190511 41.9832703   -3.12   4.661          0   0.446    4.912       1.3   8.2   13.796    0.697       1        2    25.1271   -37.2525  44.9346   146.0    5.609     326.2      27      1      1      1      1      1      1      1      1
   3.7569945 42.5822028   3.716   2.977          0   2.309    2.986       0.0   6.6    5.063  -10.219       6        3    36.2141    29.3256  46.5988    51.0   -4.762     231.3      28      1      1      1      2      1      1      1      1
   3.7862293 42.5526689  -1.237  -0.825          0   1.190    5.528       7.9   5.0    5.063   -8.036       1        3    38.6322    26.0577  46.5988    56.0    1.487     236.3      28      1      1      1      2      1      1      1      1
   3.7987305 42.1019642  -1.329   0.809          0   2.324    1.324       2.5   7.7    7.246   -8.036       7        2     39.943   -24.0002  46.5988   121.0    1.556     301.3      28      1      1      1      2      1      1      1      1
   3.7713871 42.0715567  -0.121   0.089          0   0.546    3.821       0.0   7.0    5.063    -3.67       1        2    37.6992   -27.3901  46.5988   126.0    0.151     306.3      28      1      1      1      2      1      1      1      1
   3.7406173 42.0430322  -4.101   3.601          0   0.000    1.788       7.4   5.1    7.246     3.67       1        2    35.1686   -30.5716  46.5988   131.0    5.458     311.3      28      1      1      1      1      1      1      1      1
   3.6302191 41.9708187   1.737  -2.596          0   0.546    3.821       0.0   5.7    0.697   -6.945       2        2    26.0577   -38.6322  46.5988   146.0   -3.124     326.2      28      1      1      1      2      1      1      1      1
   3.7390204 42.6200867  -5.237  -5.007          0   0.000   10.916       0.0   7.0   18.162    -3.67       1        2    34.7176    33.5264  48.2631    46.0    7.246     226.3      29      1      1      1      2      1      1      1      1
   3.6413835 41.9583652   4.772  -7.133          0   2.729    6.004       0.0   7.8     2.88  -14.586       1        2    26.9884   -40.0119  48.2631   146.0   -8.582     326.2      29      1      1      1      2      1      1      1      1
   3.7886466 42.6009339  -1.396  -1.118          0   2.183    1.091       0.0   7.7    7.246   -1.487       1        2    38.8008    31.4203  49.9273    51.0    1.788     231.3      30      1      1      1      2      1      1      1      1
   3.8330957 42.0863801  -9.452   5.757          0   0.000   10.370       0.0   7.7   22.529    0.697       1        2     42.796   -25.7145  49.9273   121.0   11.067     301.3      30      1      1      1      2      1      1      1      1
   3.8037898 42.0538092  -8.036   5.909          0   6.550    7.095       7.2  11.9   18.162     2.88       2        2     40.392   -29.3465  49.9273   126.0    9.975     306.3      30      1      1      1      2      1      1      1      1
   3.8044792 42.6102959  -7.362  -5.892          0   0.000    6.549       0.0   7.4   15.979     2.88       1        2    40.0941    32.4676  51.5915    51.0    9.429     231.3      31      1      1      1      1      1      1      1      1
   3.8368343 42.5775839  -6.941   -4.62          0   0.000    3.275       5.6   6.5   11.613    5.063       1        2    42.7713    28.8496  51.5915    56.0    8.338     236.4      31      1      1      1      2      1      1      1      1
   3.9162201 42.1894536  -7.998   2.355          0   1.092    1.092       6.4   7.5   11.613    7.246       1        2    49.5929   -14.2205  51.5915   106.0    8.338     286.4      31      1      1      1      2      1      1      1      1
   3.8945649 42.1074108   1.332  -0.661          0   0.000    6.549       7.9   6.3    5.063   -8.036       1        2     47.866   -23.3458  53.2558   116.0   -1.487     296.4      32      1      1      1      2      1      1      1      1
   3.6748492 41.9209994   8.712 -13.034          0   1.220    1.092       0.0   9.2  -14.586  -16.769       4        2    29.7803   -44.1511  53.2558   146.0  -15.678     326.2      32      1      1      1      2      1      1      1      1
   3.8361598 42.6290137   0.308   0.247          0   0.000    3.275       0.0   7.9     2.88    -3.67       1        2    42.6809    34.5623    54.92    51.0   -0.395     231.4      33      1      1      1      2      1      1      1      1
   3.9548691 42.1809847  -7.474   2.204          0   0.546    2.729       6.5  10.3   11.613    5.063       1        2    52.7925    -15.138    54.92   106.0    7.792     286.4      33      1      1      1      2      1      1      1      1
   3.8523596 42.0271708   0.318  -0.234          0   0.000    3.275       0.0   7.9     2.88    -3.67       1        2    44.4312   -32.2812    54.92   126.0   -0.395     306.4      33      1      1      1      2      1      1      1      1
   3.6859955 41.9085422   4.465  -6.682          0   0.000    8.733       7.9   7.8    0.697  -16.769       1        2    30.7109   -45.5307    54.92   146.0   -8.036     326.2      33      1      1      1      2      1      1      1      1
   3.8678593 42.6477227   8.836   7.061          0   0.000    1.092       0.0   4.9  -10.219  -12.403       1        2    45.2676     36.657  58.2485    51.0  -11.311     231.4      35      1      1      1      2      1      1      1      1
   3.8847172 42.0094003   9.106  -6.709          0   0.000    1.092       0.0   4.9  -10.219  -12.403       1        2     47.124   -34.2376  58.2485   126.0  -11.311     306.4      35      1      1      1      2      1      1      1      1
   3.7576765 41.9106567   4.684  -5.846          0   1.092    0.545       7.0   8.4   -6.945   -8.036       2        2     36.657   -45.2676  58.2485   141.0   -7.491     321.3      35      1      1      1      2      1      1      1      1
   3.8837166 42.6570742   7.985   6.378          0   0.000    2.184       0.0   4.1   -8.036  -12.403       1        2     46.561    37.7043  59.9128    51.0   -10.22     231.4      36      1      1      1      2      1      1      1      1
   4.0128240 42.1682567   3.519   -1.04          0   0.000    4.366       0.0   6.0    0.697   -8.036       1        2    57.5919   -16.5142  59.9128   106.0   -3.669     286.5      36      1      1      1      2      1      1      1      1
   3.9532409 42.0317548   8.254  -5.044          0   1.638    1.638       0.0   6.4   -8.036  -11.311       2        2    52.7818   -31.7145   61.577   121.0   -9.674     301.4      37      1      1      1      2      1      1      1      1
   3.8763678 41.9539769  -1.342   1.182          0   0.000    1.092       7.0   4.4     2.88    0.697       1        2    46.4728   -40.3981   61.577   131.0    1.788     311.4      37      1      1      1      2      1      1      1      1
   3.8203336 41.8521745   7.748  -9.684          0   0.000    4.366       7.9   6.5   -8.036  -16.769       1        2    41.8937   -51.7344  66.5697   141.0  -12.403     321.3      40      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1271 0.1433  171.9 -16.7 -55.5 -66.8 -132.0 -126.0 -133.0 29.0 19.0 23.0  8  814 26 143 6 63 91.5   61.8 13.4 47.4 2 0 2025 1 23 17 30 0
% -1200 0.1090 0.1656 -154.0 -81.4 -55.5 -66.8 -132.0 -127.0 -133.0 28.0 17.0 24.0  8  765 26 112 6 63 26.6   29.9 11.8 79.4 2 0 2025 1 23 17 40 0
%  -600 0.1147 0.1620 -149.1 -60.4 -55.5 -66.8 -133.0 -128.0 -135.0 29.0 19.0 23.0  7  783 36 134 6 63 39.9  -42.2 10.9 67.6 2 0 2025 1 23 17 50 0
%     0 0.1558 0.1597 -151.1 -28.5 -55.5 -66.8 -131.0 -127.0 -134.0 26.0 18.0 21.0  7  791 28 146 6 63 43.3 -149.2 12.0 78.7 2 0 2025 1 23 18  0 0
%   600 0.1311 0.1501 -169.8 -10.8 -55.5 -66.8 -136.0 -132.0 -138.0 26.0 22.0 25.0  6 1094 30 158 5 63 59.9  -32.1 11.1 75.0 2 0 2025 1 23 18 10 0
%  1200 0.0920 0.1669 -138.1   2.5 -55.5 -66.8 -138.0 -135.0 -140.0 32.0 22.0 28.0  8 1396 28 164 6 63 54.9  -44.4 12.9 88.2 2 0 2025 1 23 18 20 0
%  1800 0.1357 0.1097  140.7  -0.4 -55.5 -66.8 -138.0 -135.0 -140.0 33.0 26.0 27.0 10 1789 22 294 9 63 58.2  -51.7 15.4 74.9 2 0 2025 1 23 18 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 36 0 2356376 0.0 5.10 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 0 0 10 1 0 25.5 44 0.0 0 0 564.54 2025 1 23 17 25 0
% -30.0 26 36 0 2356675 0.0 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 11 0 0 25.4 44 0.0 0 0 569.56 2025 1 23 17 30 0
% -25.0 26 36 0 2356975 0.0 5.10 -4.98 12.02 25 31 37 6 2.2 24.37 5.05 0 0 10 2 0 25.4 44 0.0 0 0 574.57 2025 1 23 17 35 0
% -20.0 26 36 0 2357274 0.0 5.10 -4.98 12.02 25 31 37 6 2.2 24.37 5.05 0 0 11 1 0 25.4 44 0.0 0 0 579.58 2025 1 23 17 40 0
% -15.0 26 36 0 2357573 0.0 5.10 -4.98 12.02 25 31 35 6 2.2 24.37 5.05 0 0 12 0 0 25.2 45 0.0 0 0 584.59 2025 1 23 17 45 0
% -10.0 26 36 0 2357872 0.1 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 11 0 0 25.3 44 0.0 0 0 589.61 2025 1 23 17 50 0
%  -5.0 26 35 0 2358171 0.0 5.10 -4.98 12.02 25 31 36 6 2.3 24.37 5.05 0 0 11 0 0 25.3 44 0.0 0 0 594.60 2025 1 23 17 55 0
%   0.0 26 35 0 2358471 0.0 5.10 -4.98 12.02 25 31 35 6 2.3 24.37 5.05 0 0 10 1 0 25.3 44 0.0 0 0 599.62 2025 1 23 18  0 0
%   5.0 26 35 0 2358770 0.0 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 10 0 0 25.1 45 0.0 0 0 604.63 2025 1 23 18  5 0
%  10.0 26 35 0 2359069 0.0 5.05 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 10 0 0 25.1 45 0.0 0 0 609.62 2025 1 23 18 10 0
%  15.0 26 35 0 2359339 0.0 5.10 -5.00 12.02 25 30 36 6 2.1 24.37 5.05 0 0 10 0 0 25.1 45 0.0 0 0 614.25 2025 1 23 18 15 0
%  20.0 25 35 0 2359638 0.0 5.10 -4.98 12.02 25 31 35 6 2.1 24.37 5.05 0 0 10 1 0 25.0 45 0.0 0 0 619.37 2025 1 23 18 20 0
%  25.0 26 35 0 2359937 0.0 5.10 -5.00 12.02 25 31 36 6 2.1 24.37 5.05 0 0 11 0 0 25.2 45 0.0 0 0 624.27 2025 1 23 18 25 0
%  30.0 26 35 0 2360236 0.0 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 12 0 0 25.1 45 0.0 0 0 629.27 2025 1 23 18 30 0
%  35.0 25 35 0 2360536 0.1 5.10 -4.98 12.02 25 31 37 6 2.1 24.37 5.05 0 0 12 1 0 25.1 45 0.0 0 0 634.28 2025 1 23 18 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 23  18 39 04
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: