%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 12E9A847-48F5-4C9F-944E-2122EA4B1232
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 04  05 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 14.7
%AverDistanceToPattern: 3.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1952  0.1181
%PatternPhaseCalculations: -133.38  -120.95
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=344> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 348
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3269845 42.3478536  -5.828 -20.316          0   0.742   31.968       7.9  14.0   26.895   -57.46       1        5     0.9175     3.1996   3.3285    16.0   21.135     196.0       2      1      1      1      1      1      1      1      1
   3.3472382 42.3379033  16.322  13.207          0  18.258   29.683       6.0  16.6   27.685  -61.826      31        5     2.5867     2.0947   3.3285    51.0  -20.996     231.0       2      1      1      1      1      1      1      1      1
   3.3493329 42.3358013  10.862   7.321          0   8.010    9.682       0.0  20.8     3.67  -61.826       2        6     2.7595     1.8613   3.3285    56.0  -13.099     236.0       2      1      1      1      1      1      1      1      1
   3.3511726 42.3335719    20.4  11.297          0   1.223   14.482       6.8  14.9  -14.586  -48.727       1        3     2.9112     1.6137   3.3285    61.0  -23.319     241.0       2      1      1      1      2      1      1      1      1
   3.3560038 42.3159108  18.847   -1.99          0   0.000   34.627       3.0  14.6   37.811  -45.151       1        3     3.3103    -0.3479   3.3285    96.0  -18.952     276.0       2      1      1      1      2      1      1      1      1
   3.3546578 42.3107839  20.314  -5.835          0   0.000   13.125       4.9  16.3  -11.613  -42.967       1        3     3.1996    -0.9175   3.3285   106.0  -21.135     286.0       2      1      1      1      2      1      1      1      1
   3.3521330 42.3059084  12.397  -6.053          0   0.000    6.549       6.6  23.9   -7.246  -20.345       1        2     2.9916    -1.4591   3.3285   116.0  -13.795     296.0       2      1      1      1      2      1      1      1      1
   3.3504514 42.3036116  17.008 -10.229          0  10.745    3.078       1.3  17.9  -16.769  -22.924       3        2     2.8531    -1.7143   3.3285   121.0  -19.847     301.0       2      1      1      1      1      1      1      1      1
   3.3485065 42.3014323  10.275  -7.471          0   5.372   15.697       0.0  20.8   -9.429  -47.334       1        4     2.6928    -1.9564   3.3285   126.0  -12.704     306.0       2      1      1      1      1      1      1      1      1
   3.3412507 42.2957599   14.67 -18.127          0   0.000   22.391       6.9  19.0   -0.697  -55.277       1        3     2.0947    -2.5867   3.3285   141.0  -23.319     321.0       2      1      1      1      2      1      1      1      1
   3.3384196 42.2942056   1.915   -2.84          0   1.076    5.394       2.0  24.9    1.487  -14.586       8        3     1.8613    -2.7595   3.3285   146.0   -3.426     326.0       2      1      1      1      1      1      1      1      1
   3.3325554 42.3622545  -7.076 -24.657          0   1.060    4.899       2.6  15.5   29.868   16.769       4        6     1.3762     4.7993   4.9927    16.0   25.653     196.0       3      1      1      1      1      1      1      1      1
   3.3375689 42.3610095  10.907  28.391          0   0.546    8.187       7.0  12.8  -21.135  -38.601       1        2     1.7892     4.6611   4.9927    21.0  -30.414     201.0       3      1      1      1      2      4      1      1      4
   3.3514696 42.3554073 -13.714 -18.859          0   0.000    6.549       3.5  19.7   29.868   16.769       1        2     2.9346     4.0392   4.9927    36.0   23.318     216.0       3      1      1      1      2      1      1      1      1
   3.3629388 42.3473264  10.699   8.654          0  20.614   11.189       2.3  15.4   26.895  -70.559       2        6     3.8801      3.142   4.9927    51.0  -13.761     231.0       3      1      1      1      1      1      1      1      1
   3.3660805 42.3441730  12.386   8.344          0   1.885   15.977       4.0  26.0    -2.88  -49.517       4        4     4.1391     2.7919   4.9927    56.0  -14.934     236.0       3      1      1      1      1      1      1      1      1
   3.3688395 42.3408285  15.586   8.627          0   7.293    8.385       7.4  19.3   -9.429  -40.784       4        2     4.3667     2.4205   4.9927    61.0  -17.814     241.0       3      1      1      1      1      1      1      1      1
   3.3702683 42.2993335   4.414  -2.156          0   0.546    4.215       7.6  24.3   -0.697  -10.219       4        2     4.4874    -2.1887   4.9927   116.0   -4.912     296.0       3      1      1      1      2      1      1      1      1
   3.3677452 42.2958887   6.886  -4.143          0   0.000   30.555       7.9  27.9    -3.67  -70.559       1        3     4.2796    -2.5714   4.9927   121.0   -8.036     301.0       3      1      1      1      2      1      1      1      1
   3.3648275 42.2926202  11.476  -8.348          0   2.315    0.950       0.0  21.1   -7.246  -21.135       4        3     4.0392    -2.9346   4.9927   126.0  -14.191     306.0       3      1      1      1      2      1      1      1      1
   3.3496975 42.2817821   0.831  -1.233          0   0.218    3.371       6.8  29.5     3.67   -5.853       1        5     2.7919    -4.1391   4.9927   146.0   -1.487     326.0       3      1      1      1      1      1      1      1      1
   3.3253178 42.2746557  -0.287   1.812          0   2.927    1.835       7.1  26.0    5.853   -5.853       4        2      0.781    -4.9312   4.9927   171.0    1.835     351.0       3      1      1      1      2      1      1      1      1
   3.3172607 42.3789706  -0.381 -21.829          0   0.719    5.005       4.9  19.5   29.868   15.979       9        4     0.1162      6.656    6.657     1.0   21.832     181.0       4      1      1      1      1      1      1      1      1
   3.3242991 42.3786511   0.685   6.514          0   0.546   34.235       4.7   6.6   27.685  -40.784       1        2     0.6958     6.6205    6.657     6.0   -6.549     186.0       4      1      1      1      2      1      1      1      1
   3.3381291 42.3766560  -4.626 -16.118          0   1.910   27.382       6.4  19.7   29.868  -38.601       1        3     1.8349     6.3991    6.657    16.0   16.769     196.0       4      1      1      1      1      1      1      1      1
   3.3786451 42.3567479   3.615   2.923          0   6.876    6.216       2.4  27.1   16.769  -34.235       5        6     5.1735     4.1894    6.657    51.0   -4.649     231.0       4      1      1      1      1      1      1      1      1
   3.3828336 42.3525428   7.764   5.228          0   2.944    1.984       7.8  25.8   -7.246  -13.099       2        4     5.5189     3.7225    6.657    56.0    -9.36     236.0       4      1      1      1      1      1      1      1      1
   3.3865115 42.3480828  15.283   8.455          0   6.732    6.325       6.0  20.5   -0.697  -36.418       4        6     5.8223     3.2274    6.657    61.0  -17.466     241.0       4      1      1      1      1      1      1      1      1
   3.3896509 42.3434020   9.339   4.148          0   0.000   14.518      -5.3  24.4   -5.853  -38.601       1        3     6.0815     2.7076    6.657    66.0  -10.219     246.0       4      1      1      1      2      1      1      1      1
   3.3942232 42.3335216  37.463   9.304          0   0.546    2.183       6.2   8.0  -36.418  -40.784       2        2     6.4593     1.6105    6.657    76.0  -38.601     256.1       4      1      1      1      2      1      1      1      1
   3.3934553 42.3025047  17.834  -5.131          0   0.000    6.944       7.9  15.3  -11.613  -25.502       1        2     6.3991    -1.8349    6.657   106.0  -18.557     286.1       4      1      1      1      1      1      1      1      1
   3.3609715 42.2693566    2.44  -3.621          0   0.546    3.578       0.0  26.4    1.487  -10.219       1        6     3.7225    -5.5189    6.657   146.0   -4.366     326.0       4      1      1      1      1      1      1      1      1
   3.3176138 42.3939502  -0.409   -23.4          0   2.261    2.735       3.8  10.2   29.868   18.162       6        6     0.1452     8.3199   8.3212     1.0   23.403     181.0       5      1      1      1      1      1      1      1      1
   3.3437051 42.3910563  -6.326 -22.033          0   1.092    0.697       6.4  13.6    23.62   21.135       4        2     2.2936     7.9989   8.3212    16.0   22.924     196.0       5      1      1      1      2      1      1      1      1
   3.3943551 42.3661667   4.245   3.431          0   7.885    5.068       3.6  27.5   25.502  -37.811       4        7     6.4668     5.2367   8.3212    51.0   -5.458     231.1       5      1      1      1      1      1      1      1      1
   3.3995901 42.3609096   4.856   3.268          0   3.815   10.199       0.0  26.1   -0.697  -33.445       3        3     6.8986     4.6532   8.3212    56.0   -5.853     236.1       5      1      1      1      1      1      1      1      1
   3.4128497 42.2983603  17.978  -5.177          0   0.546    4.912       7.5  23.3  -13.796  -24.712       4        2     7.9989    -2.2936   8.3212   106.0  -18.708     286.1       5      1      1      1      2      1      1      1      1
   3.3793162 42.2608145   5.491  -6.791          0   8.535    5.063       7.5  35.1    -3.67  -13.796       1        2     5.2367    -6.4668   8.3212   141.0   -8.733     321.0       5      1      1      1      2      1      1      1      1
   3.3722405 42.2569308   5.099   -7.57          0   3.757    6.811       0.0  23.3    -3.67  -37.811       1        4     4.6532    -6.8986   8.3212   146.0   -9.128     326.0       5      1      1      1      1      1      1      1      1
   3.3402420 42.2463600   4.484 -18.008          0   0.000   17.070       0.0  11.1   -1.487  -35.628       1        2     2.0131     -8.074   8.3212   166.0  -18.557     346.0       5      1      1      1      2      1      1      1      1
   3.2747487 42.3874779  11.273 -25.286          0   0.000    6.098       0.0   7.9   29.868   15.979       1        3    -3.3845     7.6018   8.3212   336.0   27.685     156.0       5      1      1      1      2      1      1      1      1
   3.4100708 42.3755838    2.24    1.81          0   5.869    8.064       0.0  31.9   25.502  -25.502       2        5     7.7602     6.2841   9.9855    51.0    -2.88     231.1       6      1      1      1      1      1      1      1      1
   3.4163520 42.3692745   5.627   3.786          0   2.372    7.936       3.5  27.5    8.036  -14.586       4        5     8.2784     5.5838   9.9855    56.0   -6.782     236.1       6      1      1      1      1      1      1      1      1
   3.4196034 42.2727035   11.22   -6.76          0   0.000   12.403       5.4   8.8   -0.697  -25.502       1        2     8.5592    -5.1429   9.9855   121.0  -13.099     301.1       6      1      1      1      2      1      1      1      1
   3.3835057 42.2445031   1.609  -2.389          0   0.218    5.492       0.0  29.1    8.036  -10.219       1        5     5.5838    -8.2784   9.9855   146.0    -2.88     326.0       6      1      1      1      1      1      1      1      1
   3.2665174 42.4011621   8.225 -18.444          0   0.546    5.307       7.8  17.8   25.502   13.796       4        2    -4.0615     9.1222   9.9855   336.0   20.195     156.0       6      1      1      1      2      1      1      1      1
   3.3073883 42.4087251   1.421 -20.295          0   0.594    1.029       0.0  13.4   22.529   18.162       1        3    -0.6966     9.9612   9.9855   356.0   20.345     176.0       6      1      1      1      1      1      1      1      1
   3.3183205 42.4239102  -0.427 -24.407          0   0.000    1.092       0.0  14.0   25.502   23.319       1        2     0.2033    11.6479  11.6497     1.0   24.411     181.0       7      1      1      1      1      1      1      1      1
   3.3548651 42.4198569  -4.931 -17.166          0   0.000    3.579       0.0  17.2   25.502   16.769       1        4     3.2111    11.1984  11.6497    16.0   17.861     196.0       7      1      1      1      1      1      1      1      1
   3.4257902 42.3849983  -5.249  -4.239          0   7.884    8.597       5.3  20.7   25.502  -23.319       9        7     9.0535     7.3314  11.6497    51.0    6.747     231.1       7      1      1      1      1      1      1      1      1
   3.4331174 42.3776363   6.013   4.044          0   4.136    7.527       4.1  31.9   14.586  -18.162       1        7      9.658     6.5144  11.6497    56.0   -7.246     236.1       7      1      1      1      1      1      1      1      1
   3.4395497 42.3698285  -1.302  -0.719          0   4.159    3.443       6.7  31.7   14.586  -15.979       1        3    10.1891     5.6479  11.6497    61.0    1.487     241.1       7      1      1      1      2      1      1      1      1
   3.4516321 42.2900615  18.909  -5.455          0   1.272    7.590       7.0  15.4   -9.429  -27.987       6        3    11.1984    -3.2111  11.6497   106.0   -19.68     286.1       7      1      1      1      2      1      1      1      1
   3.4427740 42.2730044   9.178  -4.493          0   0.437    4.877       7.4  22.7   -0.697  -13.796       1        5    10.4707    -5.1069  11.6497   116.0  -10.219     296.1       7      1      1      1      1      1      1      1      1
   3.4368803 42.2649701  18.101 -10.911          0   0.364   11.089       3.5  15.3    0.395  -24.712       2        3     9.9857       -6.0  11.6497   121.0  -21.136     301.1       7      1      1      1      1      1      1      1      1
   3.4046702 42.2375101   12.35 -15.283          0  10.824    2.880       1.4  16.6  -16.769  -22.529       2        2     7.3314    -9.0535  11.6497   141.0  -19.649     321.1       7      1      1      1      2      1      1      1      1
   3.3947659 42.2320751  -0.221   0.328          0   5.412    2.326       0.0  29.8     3.67  -16.769       1        4     6.5144     -9.658  11.6497   146.0    0.395     326.1       7      1      1      1      1      1      1      1      1
   3.3499831 42.2172822  -0.959   3.854          0   0.000    7.641       4.4  27.4   11.613    -3.67       1        2     2.8183   -11.3037  11.6497   166.0    3.971     346.0       7      1      1      1      1      1      1      1      1
   3.3059757 42.4236703   1.525 -21.779          0   0.000    0.697       7.4  16.3   22.529   21.135       1        2    -0.8126    11.6213  11.6497   356.0   21.832     176.0       7      1      1      1      1      1      1      1      1
   3.3604487 42.4342563  -5.015 -17.456          0   6.739    8.426       0.0  12.4   27.685  -20.345       1        3     3.6698    12.7981  13.3139    16.0   18.162     196.0       8      1      1      1      1      1      1      1      1
   3.4415143 42.3944105  -0.154  -0.124          0   6.701    5.664       5.2  23.8   23.319  -22.529      12        5    10.3468     8.3787  13.3139    51.0    0.197     231.1       8      1      1      1      1      1      1      1      1
   3.4498873 42.3859957    2.39   1.607          0   3.540    6.340       7.7  32.1     3.67  -24.712       1        5    11.0377      7.445  13.3139    56.0    -2.88     236.1       8      1      1      1      1      1      1      1      1
   3.4710188 42.2859072   6.962   -2.01          0   0.000    6.549       7.4  24.4   -0.697  -13.796       1        2    12.7981    -3.6698  13.3139   106.0   -7.247     286.1       8      1      1      1      2      1      1      1      1
   3.4541530 42.2572342   9.009  -5.433          0   0.728    3.902       5.9  28.3   -5.063  -14.586       4        3    11.4122    -6.8572  13.3139   121.0  -10.521     301.1       8      1      1      1      2      1      1      1      1
   3.4060216 42.2196459   1.608  -2.389          0   0.000    8.545       0.0  33.4    0.697  -18.952       1        3      7.445   -11.0377  13.3139   146.0    -2.88     326.1       8      1      1      1      1      1      1      1      1
   3.3548502 42.2027433   0.923  -3.707          0   2.054   11.081       3.9  25.5   11.613  -18.952       2        4     3.2209   -12.9184  13.3139   166.0   -3.821     346.0       8      1      1      1      2      1      1      1      1
   3.2767059 42.4353410   4.799 -19.209          0   0.546    0.546       7.8  13.9   20.345   18.162       4        2    -3.2209    12.9184  13.3139   346.0   19.799     166.0       8      1      1      1      2      1      1      1      1
   3.2905373 42.4374295   3.873 -24.407          0   0.000    2.183       7.7   8.7   26.895   22.529       1        2    -2.0828      13.15  13.3139   351.0   24.712     171.0       8      1      1      1      2      1      1      1      1
   3.3045625 42.4386154   1.678 -23.957          0   0.891    0.697       6.6   9.6   25.502   21.135       6        2    -0.9287    13.2815  13.3139   356.0   24.015     176.0       8      1      1      1      2      1      1      1      1
   3.3190278 42.4538700  -0.083  -4.761          0   0.000   25.107       7.8   9.7   29.868  -20.345       1        2     0.2614    14.9759  14.9782     1.0    4.762     181.0       9      1      1      1      1      1      1      1      1
   3.4467451 42.4126438  17.159  16.519          0   1.986    4.564       0.0   6.4  -18.162  -28.382       2        2    10.7744    10.4047  14.9782    46.0  -23.818     226.1       9      1      1      1      2      1      1      1      1
   3.4572441 42.4038212  -5.405  -4.362          0   3.410   15.813       3.7  27.9   27.685   -23.62       5        5    11.6402     9.4261  14.9782    51.0    6.945     231.1       9      1      1      1      1      1      1      1      1
   3.4666626 42.3943532  -3.788  -2.545          0   7.678    4.265       0.0  23.3   14.586  -15.979      10        3    12.4175     8.3757  14.9782    56.0    4.564     236.1       9      1      1      1      1      1      1      1      1
   3.4749292 42.3843121  -2.257  -1.246          0   0.000    3.275       6.9  33.4    5.853   -0.697       1        2    13.1002     7.2616  14.9782    61.0    2.578     241.1       9      1      1      1      2      1      1      1      1
   3.4714225 42.2494951  16.485  -9.946          0   0.000    7.378      -6.3  16.5   -9.429  -31.261       1        4    12.8388    -7.7143  14.9782   121.0  -19.254     301.1       9      1      1      1      2      1      1      1      1
   3.4626607 42.2396972  15.557 -11.344          0   0.000    1.092       0.0  13.0  -18.162  -20.345       1        2    12.1176     -8.804  14.9782   126.0  -19.254     306.1       9      1      1      1      2      1      1      1      1
   3.4172735 42.2072148   0.559  -0.831          0   5.081    5.189      -0.5  21.5   12.403  -25.502      15        4     8.3757   -12.4175  14.9782   146.0   -1.001     326.1       9      1      1      1      1      1      1      1      1
   3.3597154 42.1882033  -0.371   1.492          0   5.536    7.591       3.7  21.0    9.128  -13.796       6        2     3.6236   -14.5333  14.9782   166.0    1.537     346.0       9      1      1      1      2      1      1      1      1
   3.2873664 42.4522270  -1.999  12.593          0   0.000   12.751       8.0   6.0   24.712  -25.502       1        2    -2.3431    14.7938  14.9782   351.0  -12.751     171.0       9      1      1      1      2      4      1      1      4
   3.4729776 42.4132291  -3.706   -2.99          0   6.411    4.574       2.4  24.0   12.403    -2.88       4        3    12.9336    10.4734  16.6424    51.0    4.762     231.1      10      1      1      1      1      1      1      1      1
   3.4834413 42.4027077   1.485   0.997          0   3.444    5.083       7.2  33.6    4.761   -9.429       1        4    13.7972     9.3063  16.6424    56.0   -1.788     236.1      10      1      1      1      1      1      1      1      1
   3.4926245 42.3915496 -12.772  -7.045          0   0.000    5.446       6.2  15.6   23.319   10.219       1        3    14.5558     8.0684  16.6424    61.0   14.586     241.1      10      1      1      1      2      1      1      1      1
   3.5097859 42.2775886   -7.72   2.233          0   0.000    0.000       7.8  23.6    8.036    8.036       1        2    15.9977    -4.5873  16.6424   106.0    8.036     286.1      10      1      1      1      2      1      1      1      1
   3.4285204 42.1947833   1.607   -2.39          0   0.728    5.363       0.0  31.8    7.246   -7.246       1        3     9.3063   -13.7972  16.6424   146.0    -2.88     326.1      10      1      1      1      1      1      1      1      1
   3.4887167 42.4226354   0.271   0.219          0   1.459    2.532       3.1  31.1    2.183    -2.88       1        2     14.227    11.5208  18.3067    51.0   -0.349     231.1      11      1      1      1      2      1      1      1      1
   3.5002255 42.4110602   0.579   0.389          0   0.973    3.290       6.7  32.5    5.853   -1.487       1        3    15.1769     10.237  18.3067    56.0   -0.697     236.1      11      1      1      1      1      1      1      1      1
   3.5103250 42.3987848 -18.508 -10.204          0   0.000   11.321       4.5   8.2   21.135    -2.88       1        3    16.0114     8.8753  18.3067    61.0   21.135     241.1      11      1      1      1      1      1      1      1      1
   3.4397636 42.1823500  -2.825   4.202          0   0.546    0.000       0.0  26.1    5.063    5.063       2        2     10.237   -15.1769  18.3067   146.0    5.063     326.1      11      1      1      1      2      1      1      1      1
   3.3694387 42.1591235  -0.695   2.795          0   0.000    2.243       7.9  27.4    5.063   -1.487       1        3     4.4288   -17.7629  18.3067   166.0     2.88     346.0      11      1      1      1      1      1      1      1      1
   3.5170132 42.4194097  -2.141  -1.437          0   0.273    4.634       7.6  30.6    9.429    -2.88       1        4    16.5566    11.1676  19.9709    56.0    2.578     236.1      12      1      1      1      1      1      1      1      1
   3.4510016 42.1699162   4.652   -6.92          0   0.000    5.458       4.8  18.5    -2.88  -13.796       1        2    11.1676   -16.5566  19.9709   146.0   -8.338     326.1      12      1      1      1      2      1      1      1      1
   3.5202082 42.4414410   1.817   1.464          0   3.339   11.615       3.3  24.3   17.861  -18.162       2        6    16.8137    13.6155  21.6352    51.0   -2.334     231.1      13      1      1      1      1      1      1      1      1
   3.5338063 42.4277573  -0.328   -0.22          0   2.553    5.992       0.0  27.7    7.246   -9.429       4        4    17.9364    12.0983  21.6352    56.0    0.395     236.1      13      1      1      1      1      1      1      1      1
   3.5457370 42.4132465   4.913   2.706          0   0.546    4.912      -0.3  26.0   -0.697  -11.613       4        2    18.9226     10.489  21.6352    61.0   -5.609     241.2      13      1      1      1      2      1      1      1      1
   3.5514193 42.2334247 -11.758   5.775          0   0.000    1.487       7.5  18.7   14.586   11.613       1        2    19.4456    -9.4842  21.6352   116.0   13.099     296.2      13      1      1      1      2      1      1      1      1
   3.4622360 42.1574806   1.606   -2.39          0   0.437    7.381       0.0  27.3    7.246  -13.796       1        5    12.0983   -17.9364  21.6352   146.0    -2.88     326.1      13      1      1      1      1      1      1      1      1
   3.3791531 42.1300427   -0.49   1.972          0   0.546    1.638       0.0  27.8     3.67    0.395       2        2      5.234   -20.9925  21.6352   166.0    2.033     346.0      13      1      1      1      1      1      1      1      1
   3.5359606 42.4508402  -5.408  -4.356          0   6.722    9.260       5.7  28.9   23.319  -18.162       3        4     18.107    14.6628  23.2994    51.0    6.945     231.1      14      1      1      1      1      1      1      1      1
   3.5506029 42.4361019   2.392   1.604          0   1.048    7.808       0.0  27.6    5.853  -20.345       1        3    19.3161    13.0289  23.2994    56.0    -2.88     236.2      14      1      1      1      1      1      1      1      1
   3.5634486 42.4204730   5.392   2.968          0   0.273   10.298      -6.1  20.4    1.487  -22.529       1        4    20.3781    11.2958  23.2994    61.0   -6.155     241.2      14      1      1      1      1      1      1      1      1
   3.5872894 42.2609121 -14.298   4.149          0   0.000    1.092       6.4  13.5   15.979   13.796       1        2    22.3968    -6.4222  23.2994   106.0   14.887     286.2      14      1      1      1      2      1      1      1      1
   3.5577036 42.2107622 -10.871   6.574          0   0.000    1.092       3.9  15.5   13.796   11.613       1        2    19.9715   -12.0001  23.2994   121.0   12.705     301.2      14      1      1      1      2      1      1      1      1
   3.5440629 42.1955308  -5.448    3.98          0   7.444   12.205      -0.4  13.8   18.952  -20.345       4        2    18.8496    -13.695  23.2994   126.0    6.747     306.2      14      1      1      1      2      1      1      1      1
   3.4734653 42.1450447   8.911 -13.264          0   3.275   10.828       0.0  18.8   11.613  -20.345       1        5    13.0289   -19.3161  23.2994   146.0  -15.979     326.1      14      1      1      1      1      1      1      1      1
   3.3840069 42.1155024   3.506  -14.11          0   6.933    1.440       0.0  19.7   11.613  -23.319       1        2     5.6366   -22.6073  23.2994   166.0  -14.539     346.0      14      1      1      1      2      1      1      1      1
   3.5517186 42.4602378   1.223   0.985          0   3.178    3.141       1.5  26.8    5.853  -11.613      12        3    19.4004    15.7102  24.9637    51.0    -1.57     231.2      15      1      1      1      1      1      1      1      1
   3.5674049 42.4444445   4.206   2.819          0   3.906    3.375       0.0  25.3    1.487   -6.155       6        3    20.6958    13.9595  24.9637    56.0   -5.063     236.2      15      1      1      1      1      1      1      1      1
   3.5811653 42.4276971  -5.128  -2.822          0   0.000    4.117       2.5  27.6    5.853    -2.88       1        3    21.8337    12.1026  24.9637    61.0    5.853     241.2      15      1      1      1      2      1      1      1      1
   3.5058997 42.1442359   2.474  -3.069          0   7.811   13.209       0.0  20.1   15.979  -21.135       2        4    15.7102   -19.4004  24.9637   141.0   -3.943     321.1      15      1      1      1      2      1      1      1      1
   3.4846908 42.1326068   2.823  -4.203          0   5.648    7.254       0.0  25.3   15.979  -19.254       9        5    13.9595   -20.6958  24.9637   146.0   -5.063     326.1      15      1      1      1      2      1      1      1      1
   3.3888587 42.1009609   1.547  -6.228          0   0.528    6.582       0.0  26.0    0.697  -16.769       1        4     6.0393   -24.2222  24.9637   166.0   -6.417     346.0      15      1      1      1      1      1      1      1      1
   3.3105837 42.0943424  -0.045  -2.578          0   0.000    1.092       7.2  24.9   -1.487    -3.67       1        2    -0.4357   -24.9599  24.9637   181.0   -2.579       1.0      15      1      1      1      1      1      1      1      1
   3.4320202 42.5427842   0.054   0.141          0   1.638    2.729       7.7  29.3    2.578    -2.88       1        2     9.5426    24.8593  26.6279    21.0   -0.151     201.1      16      1      1      1      2      1      1      1      1
   3.5674803 42.4696326   -4.56   -3.67          0   4.011    3.627       3.5  26.1   10.219   -7.246      10        5    20.6938    16.7575  26.6279    51.0    5.853     231.2      16      1      1      1      1      1      1      1      1
   3.5842104 42.4527842   5.113   3.425          0   3.285    5.859       0.0  24.9     3.67  -13.796       1        6    22.0755    14.8901  26.6279    56.0   -6.155     236.2      16      1      1      1      1      1      1      1      1
   3.5988850 42.4349182  -0.665  -0.366          0   7.961    3.639       4.7  18.6    8.036  -22.529       6        2    23.2893    12.9095  26.6279    61.0    0.759     241.2      16      1      1      1      1      1      1      1      1
   3.4959113 42.1201686   6.473  -9.641          0   3.614    8.793       3.7  19.7    5.853  -20.345       6        3    14.8901   -22.0755  26.6279   146.0  -11.613     326.1      16      1      1      1      1      1      1      1      1
   3.3937080 42.0864201   1.286  -5.179          0   1.080    3.789       0.0  24.9   -1.788  -11.613       1        4     6.4419   -25.8369  26.6279   166.0   -5.336     346.1      16      1      1      1      2      1      1      1      1
   3.5832468 42.4790253  -5.646  -4.542          0   1.596    4.262       0.0  17.6   15.979   -7.246       1        5    21.9871    17.8048  28.2921    51.0    7.246     231.2      17      1      1      1      1      1      1      1      1
   3.6010203 42.4611213   3.149   2.108          0   4.407    6.832       4.0  27.0    8.036  -13.796       6        4    23.4552    15.8207  28.2921    56.0   -3.789     236.2      17      1      1      1      1      1      1      1      1
   3.6166088 42.4421364  -2.738  -1.505          0   0.691    4.943       4.8  25.5   12.403    -2.88       9        4    24.7448    13.7163  28.2921    61.0    3.124     241.2      17      1      1      1      1      1      1      1      1
   3.5071274 42.1077292  -4.038   6.016          0   0.364    0.460       0.0  17.6    8.036    6.945       1        3    15.8207   -23.4552  28.2921   146.0    7.246     326.1      17      1      1      1      1      1      1      1      1
   3.3985550 42.0718791  -0.742   2.987          0   3.176    5.547       0.0  19.3    8.036   -7.246       4        4     6.8445   -27.4517  28.2921   166.0    3.077     346.1      17      1      1      1      1      1      1      1      1
   3.3098843 42.0643816   0.031   1.788          0   0.891    1.092       6.7  20.9     2.88   -1.487       9        2    -0.4938   -28.2878  28.2921   181.0    1.788       1.0      17      1      1      1      1      1      1      1      1
   3.5990190 42.4884163  -1.159  -0.932          0   3.751    8.768       2.2  24.5   14.586  -13.796       8        7    23.2805    18.8522  29.9564    51.0    1.487     231.2      18      1      1      1      1      1      1      1      1
   3.6178357 42.4694565   6.022   4.031          0   3.562    6.305      -4.9  24.3   10.219  -11.613       1        5     24.835    16.7514  29.9564    56.0   -7.246     236.2      18      1      1      1      1      1      1      1      1
   3.6343378 42.4493524   5.394   2.964          0   0.000    3.274       7.7  27.2    -2.88   -9.429       1        2    26.2005    14.5232  29.9564    61.0   -6.155     241.2      18      1      1      1      2      1      1      1      1
   3.6418528 42.2003630   -3.25   1.601          0   5.806    5.806       3.4  16.3    9.429  -13.796       4        2    26.9246    -13.132  29.9564   116.0    3.623     296.2      18      1      1      1      2      1      1      1      1
   3.5183398 42.0952880   5.559  -8.283          0   5.878    4.694       0.0  18.9    5.853  -22.529       1        4    16.7514    -24.835  29.9564   146.0   -9.976     326.1      18      1      1      1      1      1      1      1      1
   3.4034002 42.0573369   1.351  -5.444          0   2.441    2.769       0.0  18.3     2.88  -13.796       2        6     7.2471   -29.0666  29.9564   166.0   -5.609     346.1      18      1      1      1      1      1      1      1      1
   3.3724586 42.0526657   0.402  -2.547          0   5.234    3.275       0.0  16.5    0.697   -5.853       4        2     4.6862   -29.5876  29.9564   171.0   -2.578     351.0      18      1      1      1      2      1      1      1      1
   3.6147949 42.4978046  -2.245  -1.805          0   2.790    2.433       0.0  12.3   10.219   -7.246       1        5    24.5738    19.8995  31.6206    51.0     2.88     231.2      19      1      1      1      1      1      1      1      1
   3.6346546 42.4777888    1.94   1.298          0   3.977    1.614       0.0  20.6    1.487   -5.063       2        4    26.2147     17.682  31.6206    56.0   -2.334     236.2      19      1      1      1      1      1      1      1      1
   3.6520697 42.4565651  -3.827  -2.102          0   0.000    2.879       4.9  22.9    7.246    1.487       1        2     27.656      15.33  31.6206    61.0    4.367     241.2      19      1      1      1      2      1      1      1      1
   3.6044874 42.1319251   8.214  -7.189          0   0.000   15.979       7.5   5.1    5.063  -26.895       1        2    23.8644    -20.745  31.6206   131.0  -10.916     311.2      19      1      1      1      2      1      1      1      1
   3.5564023 42.0975655   7.822  -9.715          0   2.542    1.898       6.5  16.4    -3.67  -15.979       1        4    19.8995   -24.5738  31.6206   141.0  -12.472     321.2      19      1      1      1      2      1      1      1      1
   3.5295471 42.0828464   1.436  -2.141          0   1.317    2.617       4.4  15.5    0.395   -7.246       3        5     17.682   -26.2147  31.6206   146.0   -2.578     326.1      19      1      1      1      1      1      1      1      1
   3.4082429 42.0427954   0.956  -3.854          0   0.364   10.734       0.0  23.8     2.88  -22.529       2        3     7.6497   -30.6813  31.6206   166.0   -3.971     346.1      19      1      1      1      1      1      1      1      1
   3.2759336 42.0359290  -2.685 -25.663          0   0.000    1.092       0.0   5.9  -24.712  -26.895       1        2    -3.3053   -31.4474  31.6206   186.0  -25.804       6.0      19      1      1      1      2      1      1      1      1
   3.6072573 42.5268306   2.649    2.54          0   0.728    7.061       0.0  12.5    0.697  -15.979       1        3    23.9432    23.1216  33.2849    46.0    -3.67     226.2      20      1      1      1      2      1      1      1      1
   3.6305764 42.5071913   0.543   0.436          0   0.719    2.715       7.9  19.2    2.578   -5.063       1        4    25.8672    20.9469  33.2849    51.0   -0.697     231.2      20      1      1      1      1      1      1      1      1
   3.6514789 42.4861190  -4.209  -2.815          0   0.000    1.686       0.0   9.6    5.063    1.487       1        3    27.5944    18.6127  33.2849    56.0    5.063     236.2      20      1      1      1      2      1      1      1      1
   3.6698067 42.4637756   3.003   1.648          0   0.546    1.637       0.8  19.8   -0.697   -5.063       1        2    29.1116    16.1368  33.2849    61.0   -3.426     241.2      20      1      1      1      2      1      1      1      1
   3.6779999 42.1871183   2.937  -1.448          0   0.000   10.521       0.0  16.4    7.246  -13.796       1        2    29.9163   -14.5911  33.2849   116.0   -3.275     296.2      20      1      1      1      2      1      1      1      1
   3.6611024 42.1641966 -24.268  14.716          0   0.000    1.487       6.3  10.4   29.868   26.895       1        2    28.5307    -17.143  33.2849   121.0   28.382     301.2      20      1      1      1      1      1      1      1      1
   3.5407507 42.0704029   2.967  -4.423          0   3.958    7.687       3.2  14.8    5.063  -18.162       5        5    18.6127   -27.5944  33.2849   146.0   -5.326     326.2      20      1      1      1      1      1      1      1      1
   3.4130836 42.0282527   2.103  -8.476          0   0.000    9.429       0.0  12.2    0.697  -18.162       1        2     8.0523   -32.2962  33.2849   166.0   -8.733     346.1      20      1      1      1      1      1      1      1      1
   3.6463618 42.5165752   0.543   0.436          0   0.466    7.758       4.8  19.8   16.769   -5.063       6        5    27.1606    21.9942  34.9491    51.0   -0.696     231.2      21      1      1      1      1      1      1      1      1
   3.6683067 42.4944462  -1.815  -1.213          0   0.000    2.880       6.3  16.8    5.063   -0.697       1        2    28.9741    19.5433  34.9491    56.0    2.183     236.2      21      1      1      1      2      1      1      1      1
   3.6960673 42.1804918  -6.498   3.205          0   0.000    0.000       3.0  11.2    7.246    7.246       1        2     31.412   -15.3207  34.9491   116.0    7.246     296.3      21      1      1      1      1      1      1      1      1
   3.6783203 42.1564268  -4.666   2.831          0   0.000   11.311       6.5  10.8   16.769   -5.853       1        2    29.9572   -18.0001  34.9491   121.0    5.458     301.2      21      1      1      1      1      1      1      1      1
   3.5519493 42.0579591    3.26  -4.861          0   6.550    8.038       6.7  12.5    5.063  -34.235       1        3    19.5433   -28.9741  34.9491   146.0   -5.853     326.2      21      1      1      1      3      1      1      1      3
   3.4179218 42.0137107   4.384 -17.673          0   4.018   10.173       3.7  10.4   -8.036  -36.418       4        2      8.455    -33.911  34.9491   166.0  -18.209     346.1      21      1      1      1      1      1      1      1      1
   3.6621528 42.5259575  -6.549   -5.26          0   1.726   12.197       7.9  23.6   23.319  -11.613      10        4     28.454    23.0416  36.6134    51.0      8.4     231.2      22      1      1      1      1      1      1      1      1
   3.7513979 42.2553286  22.867  -4.566          0   0.000   15.283       0.0  10.8   -8.036  -38.601       1        2    35.9407    -6.9862  36.6134   101.0  -23.319     281.3      22      1      1      1      2      1      1      1      1
   3.7141320 42.1738621  -3.072   1.516          0   0.546    4.912       4.4  11.7    9.429   -1.487       1        2    32.9079   -16.0503  36.6134   116.0    3.425     296.3      22      1      1      1      2      1      1      1      1
   3.6955350 42.1486539  -2.773   1.683          0   2.747    4.731       5.5  16.2   11.613   -1.487       3        2    31.3838   -18.8573  36.6134   121.0    3.243     301.3      22      1      1      1      1      1      1      1      1
   3.5631442 42.0455134   0.828  -1.235          0   6.186    0.386       6.5  13.7    7.246   -8.036       1        3     20.474   -30.3539  36.6134   146.0   -1.487     326.2      22      1      1      1      1      1      1      1      1
   3.4597408 42.0072944   4.244 -12.393          0   0.000    7.246       1.3  10.1   -5.853  -20.345       1        2    11.9202   -34.6186  36.6134   161.0  -13.099     341.1      22      1      1      1      2      1      1      1      1
   3.4227582 41.9991676   3.022 -12.184          0   2.729    4.517       2.7  11.0   -8.036  -17.071       2        2     8.8576   -35.5258  36.6134   166.0  -12.554     346.1      22      1      1      1      1      1      1      1      1
   3.6511344 42.5579328  -6.306  -6.041          0   7.208    3.971       3.9  13.3   12.704    4.761       4        2    27.5346    26.5899  38.2776    46.0    8.733     226.2      23      1      1      1      2      1      1      1      1
   3.6779476 42.5353370  -2.181  -1.751          0   5.820    5.571       3.1  18.0   25.502   -9.429      10        6    29.7473    24.0889  38.2776    51.0    2.797     231.2      23      1      1      1      1      1      1      1      1
   3.7230402 42.4853895  -2.261  -1.239          0   0.546   12.007      -6.4  16.4   14.586   -9.429       1        2    33.4783    18.5573  38.2776    61.0    2.579     241.3      23      1      1      1      2      1      1      1      1
   3.7321918 42.1672299 -14.327   7.075          0   0.000    0.000       6.1  10.9   15.979   15.979       1        2    34.4037   -16.7798  38.2776   116.0   15.979     296.3      23      1      1      1      2      1      1      1      1
   3.7127444 42.1408789   -9.46   5.744          0   0.000    0.546       6.4  14.1   11.613    9.429       2        2    32.8103   -19.7144  38.2776   121.0   11.067     301.3      23      1      1      1      1      1      1      1      1
   3.6903018 42.1158851    0.88  -0.645          0   1.092    6.155       0.0  14.4    5.063   -7.246       1        2    30.9672    -22.499  38.2776   126.0   -1.092     306.3      23      1      1      1      1      1      1      1      1
   3.5743340 42.0330673  -1.603   2.392          0   8.255    3.268       6.9  14.5     3.67   -7.246       2        3    21.4046   -31.7336  38.2776   146.0     2.88     326.2      23      1      1      1      1      1      1      1      1
   3.4662477 41.9931194    4.95 -14.459          0   0.000    7.247       6.9   7.5   -8.036  -22.529       1        2     12.462   -36.1922  38.2776   161.0  -15.282     341.1      23      1      1      1      2      1      1      1      1
   3.4275920 41.9846251   0.621  -2.503          0   0.000    1.092       5.3  14.0   -1.487    -3.67       1        2     9.2602   -37.1406  38.2776   166.0   -2.579     346.1      23      1      1      1      1      1      1      1      1
   3.2428179 42.6593706  -5.385  33.809          0   0.000   11.828       0.0   8.0  -11.613  -38.601       1        3    -5.9879    37.8063  38.2776   351.0  -34.235     171.0      23      1      1      1      2      1      1      1      1
   3.6937472 42.5447143    -5.4  -4.334          0   4.809    8.820      -0.3  16.8   27.685   -7.246      16        4    31.0406    25.1362  39.9418    51.0    6.924     231.3      24      1      1      1      1      1      1      1      1
   3.7188178 42.5194136   -3.96  -2.644          0   2.568    2.617       3.8  20.3   25.502    1.487       8        3    33.1133    22.3352  39.9418    56.0    4.762     236.3      24      1      1      1      2      1      1      1      1
   3.7407925 42.4925884  -5.772  -3.162          0   9.081    6.011       7.2  21.6   32.051   -5.063       4        3    34.9339    19.3642  39.9418    61.0    6.581     241.3      24      1      1      1      2      1      1      1      1
   3.7808677 42.2189921 -10.477   3.066          0   0.000    5.382       7.4  20.2   13.796    0.697       1        4    38.3945   -11.0095  39.9418   106.0   10.916     286.3      24      1      1      1      2      1      1      1      1
   3.7299496 42.1331013 -11.831   7.187          0  10.254    8.372       1.8  12.6   25.502    5.063      12        3    34.2368   -20.5715  39.9418   121.0   13.842     301.3      24      1      1      1      2      1      1      1      1
   3.7065275 42.1070243  -5.843   4.286          0   8.405   17.233       7.4  11.0   25.502  -26.895       2        5    32.3136   -23.4772  39.9418   126.0    7.246     306.3      24      1      1      1      2      1      1      1      1
   3.6801618 42.0825604  -3.807   3.338          0   3.639    2.113       0.0  15.5    8.036     2.88       1        3    30.1445   -26.2042  39.9418   131.0    5.063     311.2      24      1      1      1      2      1      1      1      1
   3.6194270 42.0391952   2.983  -3.711          0   3.472    1.092      -6.2  10.1    -3.67   -5.853       2        2    25.1362   -31.0406  39.9418   141.0   -4.762     321.2      24      1      1      1      1      1      1      1      1
   3.5855195 42.0206201  -0.995   1.485          0   3.304    6.191       7.7  16.0    5.853  -24.712       2        5    22.3352   -33.1133  39.9418   146.0    1.788     326.2      24      1      1      1      1      1      1      1      1
   3.5495884 42.0043079   9.288 -16.865          0   0.000    1.092       5.0   7.2  -18.162  -20.345       1        2    19.3642   -34.9339  39.9418   151.0  -19.254     331.2      24      1      1      1      2      1      1      1      1
   3.4324237 41.9700824    5.42 -21.867          0   4.366   13.099       4.7   5.7   -9.429  -35.628       2        2     9.6628   -38.7554  39.9418   166.0  -22.528     346.1      24      1      1      1      1      1      1      1      1
   3.3912229 41.9638626    1.59 -10.095          0   2.911    5.095       7.5   9.7   -5.853  -18.162       1        3     6.2483   -39.4501  39.9418   171.0  -10.219     351.1      24      1      1      1      2      1      1      1      1
   3.3074417 41.9595146   -0.53  -30.56          0   0.232    3.591       3.4   8.5  -23.319  -31.261       2        3    -0.6971   -39.9357  39.9418   181.0  -30.565       1.0      24      1      1      1      2      1      1      1      1
   3.1979812 42.6678765  -6.808  27.146          0   1.092    0.000       0.0   7.0  -26.895  -29.078       2        2    -9.6628    38.7554  39.9418   346.0  -27.987     165.9      24      1      1      1      1      1      1      1      1
   3.7095524 42.5540900  -4.693  -3.765          0   3.517    6.850       5.1  20.8   21.135   -7.246       8        6     32.334    26.1836  41.6061    51.0    6.017     231.3      25      1      1      1      1      1      1      1      1
   3.7356645 42.5277314 -13.041  -8.702          0   0.891    7.641       7.6  22.5   23.319    5.853       6        2     34.493    23.2658  41.6061    56.0   15.678     236.3      25      1      1      1      1      1      1      1      1
   3.7585499 42.4997851  -5.134  -2.811          0   0.000    6.749       7.5  21.6   18.952     3.67       1        3    36.3895     20.171  41.6061    61.0    5.853     241.3      25      1      1      1      1      1      1      1      1
   3.7683013 42.1539567  -0.624   0.309          0   0.000    8.733      -7.0   7.5    9.429   -8.036       1        2    37.3953   -18.2389  41.6061   116.0    0.696     296.3      25      1      1      1      2      1      1      1      1
   3.7471517 42.1253207  -13.06   7.937          0   0.000    1.487       7.9  10.5   16.769   13.796       1        2    35.6634   -21.4287  41.6061   121.0   15.282     301.3      25      1      1      1      1      1      1      1      1
   3.7227497 42.0981606  -1.441   1.058          0   1.092    3.275       6.6   5.7    5.063   -1.487       1        2      33.66   -24.4555  41.6061   126.0    1.788     306.3      25      1      1      1      2      1      1      1      1
   3.5967013 42.0081710   7.593 -11.337          0   0.273   15.940       7.8   4.7   -1.487  -42.177       4        4    23.2658    -34.493  41.6061   146.0  -13.645     326.2      25      1      1      1      1      1      1      1      1
   3.4372534 41.9555385   4.369 -17.629          0   1.282   11.060       4.9   7.3     2.88  -39.994       1        5    10.0654   -40.3702  41.6061   166.0  -18.162     346.1      25      1      1      1      1      1      1      1      1
   3.3943454 41.9490610   1.019   -6.47          0   3.204    7.247       0.0   8.0    0.697  -13.796       1        2     6.5086   -41.0939  41.6061   171.0   -6.549     351.1      25      1      1      1      2      1      1      1      1
   3.7253614 42.5634630  -2.012  -1.613          0   3.246    9.279       6.9  18.6   25.502   -7.246      22        6    33.6273    27.2309  43.2703    51.0    2.578     231.3      26      1      1      1      1      1      1      1      1
   3.7525146 42.5360462  -7.594  -5.065          0   4.730    3.885       7.4  20.8   29.868     3.67       2        3    35.8727    24.1964  43.2703    56.0    9.128     236.3      26      1      1      1      1      1      1      1      1
   3.7763103 42.5069786  -4.177  -2.286          0   0.000   12.007       4.2   9.1   16.769   -7.246       1        2    37.8451    20.9779  43.2703    61.0    4.761     241.3      26      1      1      1      2      1      1      1      1
   3.6446047 42.0158371  -4.197   5.223          0   1.940    2.363       5.0  11.6    9.429     2.88       2        4    27.2309   -33.6273  43.2703   141.0    6.701     321.2      26      1      1      1      2      1      1      1      1
   3.6078780 41.9957216  -0.084   0.125          0   3.135    3.820       7.2   8.6    3.971    -3.67       3        2    24.1964   -35.8727  43.2703   146.0     0.15     326.2      26      1      1      1      1      1      1      1      1
   3.4857514 41.9505911   1.188  -3.472          0   0.000    4.366       0.0   5.9    0.697   -8.036       1        2    14.0874   -40.9129  43.2703   161.0   -3.669     341.1      26      1      1      1      2      1      1      1      1
   3.4420806 41.9409953   2.693  -10.87          0   2.721    3.689       3.8  10.0   -1.487  -14.887       2        2     10.468    -41.985  43.2703   166.0  -11.198     346.1      26      1      1      1      2      1      1      1      1
   3.3067453 41.9295521  -0.227 -13.097          0   2.184    6.154       4.7   9.0   -6.945  -20.345       4        2    -0.7552   -43.2637  43.2703   181.0  -13.099       1.0      26      1      1      1      2      1      1      1      1
   3.1880993 42.6969391  -1.956   7.794          0   0.364    5.502       0.0   5.9   -1.487  -15.979       1        3    -10.468     41.985  43.2703   346.0   -8.036     165.9      26      1      1      1      1      1      1      1      1
   3.2332333 42.7037550  -2.203  13.819          0   0.198    1.985       3.6  10.6   -5.063  -26.895       2        2     -6.769    42.7376  43.2703   351.0  -13.994     170.9      26      1      1      1      2      1      1      1      1
   3.4670294 42.7077934   1.404   4.864          0   2.789    3.224       8.0   7.7   -4.517  -11.613       1        3    12.3857    43.1939  44.9346    16.0   -5.063     196.1      27      1      1      1      2      1      1      1      1
   3.7097057 42.5993763   1.863   1.782          0   0.000   14.191       0.0   8.9   11.613  -16.769       1        2    32.3232    31.2142  44.9346    46.0   -2.578     226.3      27      1      1      1      2      1      1      1      1
   3.7411760 42.5728343   -1.16   -0.93          0   3.962    1.362       6.1  14.1    5.853    -2.88       4        3    34.9207    28.2783  44.9346    51.0    1.487     231.3      27      1      1      1      1      1      1      1      1
   3.7693702 42.5443590 -17.585 -11.725          0   0.000    8.733       7.7  17.3   29.868   12.403       1        2    37.2525    25.1271  44.9346    56.0   21.136     236.3      27      1      1      1      1      1      1      1      1
   3.6571870 42.0041556  11.373  -14.16          0   1.029    8.061       0.0   7.4    0.697  -22.529       1        3    28.2783   -34.9207  44.9346   141.0  -18.162     321.2      27      1      1      1      2      1      1      1      1
   3.6190511 41.9832703   2.041   -3.05          0   3.455    5.733       6.9   8.6    9.429   -6.945       2        3    25.1271   -37.2525  44.9346   146.0    -3.67     326.2      27      1      1      1      1      1      1      1      1
   3.4469060 41.9264510   3.018 -12.185          0   0.546    3.425       7.7   8.6   -9.128  -15.979       1        2    10.8707   -43.5999  44.9346   166.0  -12.554     346.1      27      1      1      1      2      1      1      1      1
   3.3063973 41.9145704  -0.315 -18.159          0   2.808    4.137       0.0   7.4    -3.67  -22.529       1        3    -0.7842   -44.9278  44.9346   181.0  -18.162       1.0      27      1      1      1      1      1      1      1      1
   3.1831548 42.7114704  -6.474  25.793          0   0.000   30.200       0.0   7.7   35.628  -39.994       1        4   -10.8707    43.5999  44.9346   346.0  -26.594     165.9      27      1      1      1      1      1      1      1      1
   3.3257815 42.7384789  -0.045  -2.578          0   0.000   14.191       5.8   6.2   16.769  -11.613       1        2     0.8133    46.5917  46.5988     1.0    2.578     181.0      28      1      1      1      2      1      1      1      1
   3.7569945 42.5822028  -3.569  -2.859          0   1.824    5.297       3.3  17.1   18.952    -2.88      11        6    36.2141    29.3256  46.5988    51.0    4.573     231.3      28      1      1      1      1      1      1      1      1
   3.7862293 42.5526689 -10.321  -6.879          0   2.790    0.372       2.6  17.3   12.403   11.613       1        3    38.6322    26.0577  46.5988    56.0   12.403     236.3      28      1      1      1      2      1      1      1      1
   3.8118445 42.5213576 -13.277  -7.258          0   0.546    7.095      -1.0  18.0   23.319    8.036       1        2    40.7562    22.5915  46.5988    61.0   15.132     241.3      28      1      1      1      2      1      1      1      1
   3.7987305 42.1019642   -7.46    4.54          0   0.000    1.487       0.0  11.8   10.219    7.246       1        2     39.943   -24.0002  46.5988   121.0    8.733     301.3      28      1      1      1      2      1      1      1      1
   3.6697640 41.9924734   1.614  -2.011          0   2.042    1.092       1.2  10.0   -1.487    -3.67       1        2    29.3256   -36.2141  46.5988   141.0   -2.579     321.2      28      1      1      1      2      1      1      1      1
   3.6302191 41.9708187  -4.637   6.929          0   1.966    9.959       0.8  12.1   25.502    -3.67       9        5    26.0577   -38.6322  46.5988   146.0    8.338     326.2      28      1      1      1      1      1      1      1      1
   3.5443842 41.9355684   5.296 -11.981          0   0.000    5.063       8.0   7.3   -8.036  -18.162       1        2    18.9534   -42.5701  46.5988   156.0  -13.099     336.2      28      1      1      1      2      1      1      1      1
   3.4517289 41.9119073   5.117 -20.662          0   6.069    5.609       7.1   4.8  -15.677  -26.895       1        2    11.2733   -45.2146  46.5988   166.0  -21.286     346.1      28      1      1      1      2      1      1      1      1
   3.4037036 41.9046574   3.115   -19.8          0   0.000    9.825       7.7  12.0  -10.219  -29.868       1        2     7.2897   -46.0251  46.5988   171.0  -20.043     351.1      28      1      1      1      2      1      1      1      1
   3.1782083 42.7260006  -3.721  14.823          0  14.014    1.487       6.0  12.3    7.246  -62.616      10        2   -11.2733    45.2146  46.5988   346.0  -15.283     165.9      28      1      1      1      1      1      1      1      1
   3.3261387 42.7534584   -0.41 -23.315          0   0.000    2.184       0.0  11.7   25.502   21.135       1        2     0.8423    48.2557  48.2631     1.0   23.318     181.0      29      1      1      1      2      1      1      1      1
   3.7390204 42.6200867  -7.605  -7.271          0   0.000    1.092       0.0  13.3   11.613    9.429       1        2    34.7176    33.5264  48.2631    46.0   10.521     226.3      29      1      1      1      2      1      1      1      1
   3.7728186 42.5915698  -9.112  -7.298          0   4.507   11.095       2.7  15.6   27.685  -11.613      18        7    37.5075     30.373  48.2631    51.0   11.675     231.3      29      1      1      1      1      1      1      1      1
   3.8897959 42.2347070 -10.314   2.077          0   0.000    1.092      -4.2  11.4   11.613    9.429       1        2    47.3764     -9.209  48.2631   101.0   10.521     281.4      29      1      1      1      2      1      1      1      1
   3.8159157 42.0941732  -8.223   5.007          0   1.985    1.986       3.3  11.9   11.613     3.67       4        2    41.3696   -24.8573  48.2631   121.0    9.627     301.3      29      1      1      1      1      1      1      1      1
   3.6823371 41.9807891  -1.803   2.246          0   1.329    4.038       5.3   8.4   10.521    0.697       1        4     30.373   -37.5075  48.2631   141.0     2.88     321.2      29      1      1      1      1      1      1      1      1
   3.6413835 41.9583652  -2.208   3.301          0   1.408    5.036       6.1  10.9    9.429    -2.88       6        3    26.9884   -40.0119  48.2631   146.0    3.971     326.2      29      1      1      1      2      1      1      1      1
   3.5052296 41.9080584   3.178  -9.296          0   0.000   10.521       5.8   5.2    0.697  -20.345       1        2    15.7129   -45.6337  48.2631   161.0   -9.824     341.1      29      1      1      1      2      1      1      1      1
   3.4565498 41.8973625   0.007   -0.03          0  14.834    0.728       4.3  10.9   11.613  -36.418      11        2    11.6759   -46.8295  48.2631   166.0   -0.031     346.1      29      1      1      1      2      1      1      1      1
   3.4068203 41.8898554    4.41 -28.037          0  14.901    8.036       7.7   9.3  -20.345  -36.418       3        2       7.55   -47.6689  48.2631   171.0  -28.382     351.1      29      1      1      1      2      1      1      1      1
   3.3057019 41.8846076  -0.353 -20.342          0   0.000    3.087       0.0   5.9  -13.796  -20.345       1        3    -0.8423   -48.2557  48.2631   181.0  -20.345       1.0      29      1      1      1      1      1      1      1      1
   3.0762110 42.7157146   9.545 -21.276        128   0.000    2.184       0.0  11.7   25.502   21.135       1        2   -19.6304    44.0905  48.2631   336.0   23.318     155.8      29      1      4      1      2      4      1      1      4
   3.1732591 42.7405315  -8.604  34.262          0   0.000    5.458       7.2   9.6  -29.868  -40.784       1        2   -11.6759    46.8295  48.2631   346.0  -35.326     165.9      29      1      1      1      1      1      1      1      1
   3.3264961 42.7684370  -0.237 -13.492          0   0.000   18.557       0.0  15.1   32.051   -5.063       1        2     0.8714    49.9197  49.9273     1.0   13.494     181.0      30      1      1      1      2      1      1      1      1
   3.4839432 42.7509728  -2.424   -8.39          0   0.000    2.880       0.0  15.9   11.613    5.853       1        2    13.7618    47.9932  49.9273    16.0    8.733     196.1      30      1      1      1      2      1      1      1      1
   3.7886466 42.6009339  -10.25  -8.206          0   2.809   10.547       7.9  16.6   34.235   -5.063       1        4    38.8008    31.4203  49.9273    51.0    13.13     231.3      30      1      1      1      1      1      1      1      1
   3.8199619 42.5692816  -9.994  -6.655          0   0.000    2.579       5.7   9.9   14.586    9.429       1        2    41.3916     27.919  49.9273    56.0   12.008     236.3      30      1      1      1      2      1      1      1      1
   3.8585083 42.1207239 -10.405   5.157          0   0.000    2.723       5.3   9.9   15.979    9.429       1        3    44.8744   -21.8867  49.9273   116.0   11.613     296.4      30      1      1      1      2      1      1      1      1
   3.8330957 42.0863801   -7.12   4.337          0   0.000    1.092       7.6   9.5    9.429    7.246       1        2     42.796   -25.7145  49.9273   121.0    8.338     301.3      30      1      1      1      2      1      1      1      1
   3.8037898 42.0538092  -4.079   2.999          0   0.000    0.000       6.2   8.5    5.063    5.063       1        2     40.392   -29.3465  49.9273   126.0    5.063     306.3      30      1      1      1      1      1      1      1      1
   3.6949049 41.9691041   4.574    -5.7          0  11.887   11.279       4.5  10.2   11.613  -33.445       5        3    31.4203   -38.8008  49.9273   141.0   -7.308     321.3      30      1      1      1      2      1      1      1      1
   3.6525428 41.9459113  -3.118   4.662          0   8.749    6.004       2.4  10.7   11.613   -0.395       5        2     27.919   -41.3916  49.9273   146.0    5.609     326.2      30      1      1      1      1      1      1      1      1
   3.5606031 41.9081584  14.116 -31.952          0   0.000    0.697       4.5   9.3  -34.235  -35.628       1        2    20.3073   -45.6109  49.9273   156.0  -34.932     336.2      30      1      1      1      2      1      1      1      1
   3.4099354 41.8750541    4.07  -25.88          0   0.000   14.345       0.0   6.7   -8.036  -39.994       1        4     7.8104   -49.3126  49.9273   171.0  -26.199     351.1      30      1      1      1      2      1      1      1      1
   3.3053544 41.8696267  -0.486 -28.029          0   4.364    0.743       6.9  11.7  -20.345  -34.235       3        2    -0.8714   -49.9197  49.9273   181.0  -28.034       1.0      30      1      1      1      2      1      1      1      1
   3.2204326 42.7629331  -3.096  19.403          0   0.000   11.613       7.7   9.2   -8.036  -31.261       1        2    -7.8104    49.3126  49.9273   351.0  -19.648     170.9      30      1      1      1      2      1      1      1      1
   3.8044792 42.6102959 -10.195  -8.159          0   1.909    7.393       5.1  13.3   23.319    -2.88      10        6    40.0941    32.4676  51.5915    51.0   13.058     231.3      31      1      1      1      1      1      1      1      1
   3.8368343 42.5775839 -13.051  -8.687          0   0.000    9.579       0.0  13.5   18.952   -5.063       1        4    42.7713    28.8496  51.5915    56.0   15.678     236.4      31      1      1      1      2      1      1      1      1
   3.8651757 42.5429053  -9.289  -5.071          0   1.362    0.364       5.0  15.1   14.586    8.036       1        2    45.1229    25.0121  51.5915    61.0   10.583     241.4      31      1      1      1      1      1      1      1      1
   3.8892919 42.5065268 -13.365  -5.843          0   0.000    2.183       7.3  15.2   16.769   12.403       1        2    47.1312    20.9842  51.5915    66.0   14.586     246.4      31      1      1      1      2      1      1      1      1
   3.8765380 42.1140690  -9.914   4.917          0   0.546    1.638       2.4   7.9   12.704    9.429       1        2    46.3701   -22.6162  51.5915   116.0   11.067     296.4      31      1      1      1      1      1      1      1      1
   3.8502715 42.0785844  -0.932   0.568          0   0.000    6.155       0.0  10.2    7.246   -5.063       1        2    44.2225   -26.5716  51.5915   121.0    1.092     301.4      31      1      1      1      2      1      1      1      1
   3.8199839 42.0449322  -5.837   4.294          0   0.000    4.830       6.7  10.5   14.586     2.88       1        3    41.7384   -30.3247  51.5915   126.0    7.246     306.3      31      1      1      1      2      1      1      1      1
   3.7074681 41.9574177    0.93   -1.16          0   3.902   12.473       0.0   7.5   15.979  -23.319       1        5    32.4676   -40.0941  51.5915   141.0   -1.487     321.3      31      1      1      1      2      1      1      1      1
   3.6636978 41.9334563   3.567  -5.335          0   9.755    5.195       0.0   6.9   -1.223  -11.613       2        2    28.8496   -42.7713  51.5915   146.0   -6.418     326.2      31      1      1      1      2      1      1      1      1
   3.5182001 41.8797023   8.951 -26.198          0   0.546    2.183       0.0   9.9  -25.502  -29.868       1        2    16.7965   -48.7807  51.5915   161.0  -27.685     341.1      31      1      1      1      2      1      1      1      1
   3.4661846 41.8682739   1.517  -6.132          0   1.746   13.741       2.5   8.1    0.697  -32.051       3        3    12.4811    -50.059  51.5915   166.0   -6.317     346.1      31      1      1      1      2      1      1      1      1
   3.3050071 41.8546457  -0.101  -5.852          0   6.780    7.259       0.8  11.7    -3.67  -20.044       6        3    -0.9004   -51.5836  51.5915   181.0   -5.853       1.0      31      1      1      1      2      1      1      1      1
   3.1633545 42.7695907  -8.697  34.615          0  22.139    1.456       5.7  12.0  -29.868  -38.601       4        2   -12.4811     50.059  51.5915   346.0   -35.69     165.9      31      1      1      1      4      1      1      1      4
   3.4952323 42.7797578  -2.838  -9.817          0   0.000    4.716       0.0  13.5   18.952    8.036       1        3    14.6793    51.1928  53.2558    16.0   10.219     196.1      32      1      1      1      2      1      1      1      1
   3.8203176 42.6196562  -7.639  -6.111          0   4.324    4.403       4.3  14.2   18.952   -7.246      15        6    41.3875     33.515  53.2558    51.0    9.783     231.3      32      1      1      1      1      1      1      1      1
   3.8537123 42.5858843  -9.417  -6.265          0   1.182    9.046       1.9  17.3   18.952    -2.88       4        3    44.1511    29.7803  53.2558    56.0   11.311     236.4      32      1      1      1      2      1      1      1      1
   3.8829616 42.5500826  -7.534   -4.11          0   2.184    8.187       2.3  11.0   16.769    -2.88       4        2    46.5786    25.8189  53.2558    61.0    8.582     241.4      32      1      1      1      1      1      1      1      1
   3.9490813 42.2258181     0.0     0.0          0   0.000   13.796       7.2   6.3   13.796  -13.796       1        2    52.2773   -10.1617  53.2558   101.0      0.0     281.4      32      1      1      1      2      1      1      1      1
   3.8674441 42.0707857  -3.134    1.91          0   0.000    3.710       0.0  12.4   10.219    1.487       1        3    45.6491   -27.4288  53.2558   121.0     3.67     301.4      32      1      1      1      2      1      1      1      1
   3.8009978 42.0034719  -1.343   1.181          0   0.000    3.275       7.5   8.4    5.063   -1.487       1        2    40.1927   -34.9389  53.2558   131.0    1.788     311.3      32      1      1      1      2      1      1      1      1
   3.7200275 41.9457292  -2.143   2.672          0   0.546    4.912       5.8  10.1    8.338   -1.487       1        2     33.515   -41.3875  53.2558   141.0    3.425     321.3      32      1      1      1      1      1      1      1      1
   3.6748492 41.9209994  15.468 -23.142          0   6.004   15.131       3.3   4.2   -0.697  -42.967       1        2    29.7803   -44.1511  53.2558   146.0  -27.836     326.2      32      1      1      1      3      1      1      1      3
   3.5246815 41.8655229   5.421 -15.869          0   1.429    7.641       7.3   7.6   -8.036  -25.502       4        2    17.3384   -50.3543  53.2558   161.0  -16.769     341.1      32      1      1      1      2      1      1      1      1
   3.4709990 41.8537284    3.67 -14.835          0   0.932    7.687       7.2  12.5   -5.063  -23.319       6        4    12.8837   -51.6739  53.2558   166.0  -15.282     346.1      32      1      1      1      1      1      1      1      1
   3.8361598 42.6290137  -6.276  -5.019          0   0.546    5.178      -0.2  12.9   18.952    5.853       4        4    42.6809    34.5623    54.92    51.0    8.036     231.4      33      1      1      1      2      1      1      1      1
   3.9007505 42.5572567 -11.847  -6.461          0   0.000    9.825       7.1  10.3   23.319     3.67       1        2    48.0341    26.6257    54.92    61.0   13.495     241.4      33      1      1      1      2      1      1      1      1
   3.9778624 42.2654568  23.864  -2.696          0   0.000   21.135       0.0   4.6    -2.88  -45.151       1        2    54.6191    -5.7407    54.92    96.0  -24.016     276.4      33      1      1      1      2      1      1      1      1
   3.9548691 42.1809847  -9.802    2.89          0   0.000   17.465       7.6  10.0   27.685   -7.246       1        2    52.7925    -15.138    54.92   106.0   10.219     286.4      33      1      1      1      2      1      1      1      1
   3.7325815 41.9340400    6.61  -8.245          0   0.801   11.209       5.4   8.4   11.613  -18.952       6        4    34.5623   -42.6809    54.92   141.0  -10.568     321.3      33      1      1      1      2      1      1      1      1
   3.6859955 41.9085422   7.801 -11.674          0   7.061    2.729       7.9   8.4    0.697  -23.319       3        2    30.7109   -45.5307    54.92   146.0   -14.04     326.2      33      1      1      1      1      1      1      1      1
   3.5849053 41.8670393   5.009 -11.347          0   0.000   10.916       0.0   7.8   -1.487  -23.319       1        2     22.338   -50.1719    54.92   156.0  -12.403     336.2      33      1      1      1      2      1      1      1      1
   3.5311596 41.8513439   4.811 -14.089          0   0.000    1.092       7.6   6.2  -13.796  -15.979       1        2    17.8802   -51.9279    54.92   161.0  -14.887     341.1      33      1      1      1      2      1      1      1      1
   3.4758110 41.8391835   0.965  -3.901          0   4.030    2.531       5.0   6.9     2.88  -15.979       6        2    13.2864   -53.2886    54.92   166.0   -4.018     346.1      33      1      1      1      2      1      1      1      1
   3.4192721 41.8306487   2.881 -18.333          0   4.030    6.944       6.9   5.9  -11.613  -25.502       1        2     8.5914   -54.2438    54.92   171.0  -18.557     351.1      33      1      1      1      2      1      1      1      1
   3.3043129 41.8246826  -0.186 -10.764          0   0.546   12.554       0.0   7.8     2.88  -23.319       1        2    -0.9585   -54.9116    54.92   181.0  -10.765       1.0      33      1      1      1      2      1      1      1      1
   3.4478710 42.8189970  -0.706  -3.601          0   0.000    4.366       4.9  11.1    8.036   -0.697       1        2    10.7968    55.5447  56.5843    11.0    3.669     191.1      34      1      1      1      2      1      1      1      1
   3.5065318 42.8085415   -1.02  -3.526          0   0.364    2.358       6.3   9.3    5.853   -0.697       1        3    15.5967    54.3923  56.5843    16.0     3.67     196.1      34      1      1      1      2      1      1      1      1
   3.8520076 42.6383696  -3.719  -2.973          0   0.719    6.567       0.2  12.0   18.952    1.487       9        4    43.9743    35.6097  56.5843    51.0    4.762     231.4      34      1      1      1      1      1      1      1      1
   3.9185446 42.5644284  -8.015  -4.369          0   0.000   16.374      -6.7   8.2   25.502   -7.246       1        2    49.4897    27.4326  56.5843    61.0    9.128     241.4      34      1      1      1      2      1      1      1      1
   3.6971381 41.8960831   9.096 -13.615          0   4.366    4.761       6.4   6.7  -11.613  -21.135       2        2    31.6415   -46.9105  56.5843   146.0  -16.374     326.3      34      1      1      1      1      1      1      1      1
   3.5121854 42.8229325  -2.081  -7.196          0   0.546    3.820       7.7   9.6   12.403     3.67       1        2    16.0555    55.9921  58.2485    16.0    7.491     196.1      35      1      1      1      2      1      1      1      1
   3.8678593 42.6477227  -6.278  -5.016          0   0.273    9.113       7.3   9.5   17.861   -7.246       1        4    45.2676     36.657  58.2485    51.0    8.036     231.4      35      1      1      1      1      1      1      1      1
   3.3286437 42.8583104   0.012   0.696          0   0.000    4.366       0.0   9.5     3.67   -5.063       1        2     1.0456    59.9037  59.9128     1.0   -0.696     181.0      36      1      1      1      1      1      1      1      1
   3.8837166 42.6570742   -3.72  -2.971          0   4.029   11.846       4.5  12.4   29.868   -7.246      10        5     46.561    37.7043  59.9128    51.0    4.761     231.4      36      1      1      1      1      1      1      1      1
   4.0281035 42.2139185  26.062  -5.292          0   0.000    1.092       0.0   8.9  -25.502  -27.685       1        2     58.812   -11.4319  59.9128   101.0  -26.594     281.5      36      1      1      1      2      1      1      1      1
   3.5505776 41.8088027   7.179 -21.036          0   8.733    1.092       0.0   8.1  -21.135  -23.319       2        2    19.5057   -56.6487  59.9128   161.0  -22.227     341.2      36      1      1      1      2      1      1      1      1
   3.3032729 41.7797373  -0.422 -24.407          0   0.000    1.092       0.0   9.9  -23.319  -25.502       1        2    -1.0456   -59.9037  59.9128   181.0  -24.411       1.0      36      1      1      1      2      1      1      1      1
   3.0179102 42.8113814   1.505  -3.347        128   4.366    0.000       0.0   9.8   12.403   -5.063       4        2   -24.3687    54.7331  59.9128   336.0     3.67     155.8      36      1      4      1      2      1      1      1      4
   3.0773007 42.8287635 -11.595  33.369          0   7.738    1.092       7.3   6.6  -34.235  -36.418       4        2   -19.5057    56.6487  59.9128   341.0  -35.326     160.8      36      1      1      1      2      1      1      1      1
   3.1385514 42.8422368  -5.866   23.32          0   9.925    2.142       0.0   9.0   -5.853  -42.967       6        3   -14.4942    58.1331  59.9128   346.0  -24.047     165.9      36      1      1      1      1      1      1      1      1
   3.2011857 42.8516963  -2.325  14.552          0   0.546   14.040       3.8   8.3   -0.697  -28.777       2        2    -9.3724    59.1752  59.9128   351.0  -14.737     170.9      36      1      1      1      2      1      1      1      1
   3.7580536 42.7666627   -0.88  -1.198          0   0.000    0.000       6.3  10.3    1.487    1.487       1        2    36.1941    49.8168   61.577    36.0    1.487     216.3      37      1      1      1      2      1      1      1      1
   3.8995778 42.6664229  -1.162  -0.928          0   4.538    5.422       1.3  12.2   12.403    -2.88       8        3    47.8543    38.7517   61.577    51.0    1.487     231.4      37      1      1      1      2      1      1      1      1
   3.4950375 41.7809998   1.047  -4.239          0   0.891    8.036       7.3  10.4     3.67  -14.586       6        2    14.8968   -59.7479   61.577   166.0   -4.366     346.1      37      1      1      1      1      1      1      1      1
   3.0095670 42.8250452   1.057  -2.351        128   0.000    3.275       0.0  11.4    5.853   -0.697       1        2   -25.0456    56.2534   61.577   336.0    2.578     155.8      37      1      4      1      2      1      1      1      4
   3.5291621 42.8661043  -4.511 -15.583          0   0.546    4.912      -1.0   9.5   21.135   11.311       2        2    17.4316    60.7913  63.2412    16.0   16.223     196.1      38      1      1      1      1      1      1      1      1
   3.9154437 42.6757694   -11.4  -9.099          0   1.556    5.582       6.5   9.2   23.319    1.487       1        5    49.1476     39.799  63.2412    51.0   14.586     231.4      38      1      1      1      1      1      1      1      1
   3.7952843 41.8755717   8.206 -10.251          0   1.220    3.638       7.4   8.3   -9.492  -16.769       1        2     39.799   -49.1476  63.2412   141.0  -13.131     321.3      38      1      1      1      2      1      1      1      1
   3.7416635 41.8462380   5.066  -7.592          0   1.220    1.092      -3.3   8.8   -8.036  -10.219       1        2     35.364   -52.4293  63.2412   146.0   -9.128     326.3      38      1      1      1      2      1      1      1      1
   3.4998386 41.7664537   4.284  -17.34          0   0.000    5.458      -3.1   8.5  -12.403  -23.319       1        2    15.2994   -61.3627  63.2412   166.0  -17.861     346.1      38      1      1      1      2      1      1      1      1
   3.1286143 42.8712925   -7.29  28.965          0   1.092    7.204       7.8   7.0  -18.952  -36.418       1        3   -15.2994    61.3627  63.2412   346.0  -29.868     165.9      38      1      1      1      1      1      1      1      1
   3.3297199 42.9032461  -0.356 -20.191          0   1.220    0.151       0.0  12.9   23.319   16.769       8        2     1.1328    64.8956  64.9055     1.0   20.194     181.0      39      1      1      1      2      1      1      1      1
   3.5348264 42.8804949  -1.628  -5.622          0   0.000   15.282       0.0   6.0   21.135   -9.429       1        2    17.8904    62.3912  64.9055    16.0    5.853     196.1      39      1      1      1      2      1      1      1      1
   3.9313153 42.6851142  -6.282  -5.012          0   1.127   12.951       5.3  10.4   27.685   -9.429       6        4     50.441    40.8464  64.9055    51.0    8.036     231.4      39      1      1      1      1      1      1      1      1
   3.9875305 42.0161243   4.656  -2.848          0   0.891    1.788       5.0   6.7    -3.67   -7.246       3        2    55.6349   -33.4288  64.9055   121.0   -5.458     301.5      39      1      1      1      2      1      1      1      1
   3.1236419 42.8858208   2.835 -11.261        128   6.198    2.183       5.3  11.7   18.162  -10.219      10        2   -15.7021    62.9775  64.9055   346.0   11.613     165.9      39      1      4      1      1      1      1      1      4
   3.5404931 42.8948842  -4.058  -14.01          0   0.000   13.099       4.2   9.5   27.685    1.487       1        2    18.3491    63.9909  66.5697    16.0   14.586     196.2      40      1      1      1      2      1      1      1      1
   3.9471908 42.6944563   -7.99  -6.372          0   3.057    6.267       2.7   9.8   21.135     3.67       4        5    51.7344    41.8937  66.5697    51.0    10.22     231.4      40      1      1      1      1      1      1      1      1
   3.5461627 42.9092742  -0.414  -1.428          0   0.000    4.366       8.0   4.3    5.853    -2.88       1        2    18.8078    65.5907   68.234    16.0    1.487     196.2      41      1      1      1      2      1      1      1      1
   3.9630719 42.7037967    1.28    1.02          0   1.783   14.040       0.0  11.5   12.403  -15.677       3        2    53.0278     42.941   68.234    51.0   -1.637     231.4      41      1      1      1      2      1      1      1      1
   3.5142294 41.7228123     0.0     0.0          0   0.891   12.403       6.2  10.1   12.403  -12.403       1        2    16.5073   -66.2072   68.234   166.0      0.0     346.1      41      1      1      1      2      1      1      1      1
   3.3307976 42.9481815  -0.094  -5.306          0   0.546    3.820       0.0  10.4   10.219    1.487       1        2     1.2199    69.8876  69.8982     1.0    5.307     181.0      42      1      1      1      2      1      1      1      1
   3.9789568 42.7131343  -0.736  -0.586          0   0.546    0.546       3.5   5.8    1.487   -0.697       4        2    54.3211    43.9884  69.8982    51.0    0.941     231.4      42      1      1      1      2      1      1      1      1
   4.0610387 42.6217004 -14.737  -8.001          0   0.000   13.099       6.2   6.1   29.868     3.67       1        2    61.1343    33.8873  69.8982    61.0   16.769     241.5      42      1      1      1      2      1      1      1      1
   3.7861205 41.7963745    6.37  -9.557          0   3.923    0.174       1.1   6.5   -0.697  -18.952       8        2    39.0866   -57.9482  69.8982   146.0  -11.485     326.3      42      1      1      1      2      1      1      1      1
   3.3311572 42.9631604  -0.305 -17.312          0   0.546    6.004       0.0   8.5   23.319   10.219       4        2     1.2489    71.5516  71.5625     1.0   17.315     181.0      43      1      1      1      2      1      1      1      1
   3.9948475 42.7224703  -9.701  -7.728          0   0.000    8.733       6.5  10.5   21.135     3.67       1        2    55.6145    45.0357  71.5625    51.0   12.403     231.5      43      1      1      1      2      1      1      1      1
   3.8578737 41.8170679   4.336  -5.424          0   2.115    6.570       6.4   4.6    -3.67  -18.952       5        3    45.0357   -55.6145  71.5625   141.0   -6.945     321.4      43      1      1      1      2      1      1      1      1
   3.7972243 41.7839055   6.878 -10.321          0   1.371    4.858       3.8   9.2     2.88  -14.586       1        5    40.0172    -59.328  71.5625   146.0  -12.403     326.3      43      1      1      1      2      1      1      1      1
   3.2546692 42.9616742   0.489  -6.927          0   0.000    1.092       0.0   9.4    8.036    5.853       1        2    -4.9919    71.3882  71.5625   356.0    6.945     176.0      43      1      1      1      2      1      1      1      1
   4.0107420 42.7318035  -9.987  -7.953          0   1.635    7.057       7.7   9.4   25.502    1.487       1        4    56.9078    46.0831  73.2267    51.0   12.766     231.5      44      1      1      1      2      1      1      1      1
   4.0967032 42.6359907  -6.105  -3.311          0   0.000   11.795       7.0   8.6   27.685    -2.88       1        4    64.0455     35.501  73.2267    61.0    6.945     241.5      44      1      1      1      2      1      1      1      1
   3.8703775 41.8053634   5.698  -7.131          0   3.197    3.275       5.7   6.9   -5.853  -12.403       3        2    46.0831   -56.9078  73.2267   141.0   -9.128     321.4      44      1      1      1      2      1      1      1      1
   3.8083231 41.7714361   0.824  -1.238          0   2.131    7.998       7.8   6.3    1.487  -16.769       1        3    40.9479   -60.7077  73.2267   146.0   -1.487     326.3      44      1      1      1      2      1      1      1      1
   4.0266422 42.7411350   -8.85  -7.044          0   0.000    1.092       6.1   9.5   12.403   10.219       1        2    58.2012    47.1304   74.891    51.0   11.311     231.5      45      1      1      1      2      1      1      1      1
   3.8194183 41.7589649   5.665  -8.506          0   3.296    2.183       6.8   7.5   -1.487  -18.952       2        2    41.8785   -62.0875   74.891   146.0   -10.22     326.3      45      1      1      1      2      1      1      1      1
   4.0425462 42.7504638  -8.851  -7.043          0   1.456    1.362       4.7   8.1   12.403    5.853       4        3    59.4946    48.1777  76.5552    51.0   11.311     231.5      46      1      1      1      2      1      1      1      1
   4.1323841 42.6502698  -9.945  -5.388          0   1.207    2.865       4.9   7.4   14.586    5.853       5        3    66.9567    37.1147  76.5552    61.0   11.311     241.6      46      1      1      1      2      1      1      1      1
   4.0623621 41.9114989   -2.95   2.183          0   0.000    2.183       0.0   8.1    5.853    1.487       1        2    61.9345    -44.998  76.5552   126.0     3.67     306.5      46      1      1      1      2      1      1      1      1
   4.0117405 41.8647602   6.022  -5.322          0   0.000    4.366       3.0   5.2    -3.67  -12.403       1        2    57.7769   -50.2247  76.5552   131.0   -8.037     311.5      46      1      1      1      2      1      1      1      1
   3.8953721 41.7819495    2.29  -2.868          0   1.819    5.730       1.5   5.3   -1.487  -14.586       1        3    48.1777   -59.4946  76.5552   141.0    -3.67     321.4      46      1      1      1      2      1      1      1      1
   3.3325973 43.0230732  -0.052  -2.926          0   0.000    1.835       7.2   7.2   10.219   -8.036       2        2     1.3651    78.2075  78.2194     1.0    2.927     181.0      47      1      1      1      2      1      1      1      1
   4.0584549 42.7597903  -4.581  -3.644          0   3.275    2.183       0.0   6.1   14.586    1.487       1        2    60.7879    49.2251  78.2194    51.0    5.853     231.5      47      1      1      1      2      1      1      1      1
   4.1245198 41.9535002  -2.198   1.349          0   0.000    1.092       0.0   8.9     3.67    1.487       1        2    67.0471    -40.286  78.2194   121.0    2.579     301.5      47      1      1      1      2      1      1      1      1
   3.5429520 41.6355248    1.14  -4.623          0   0.000    1.092       0.0   7.2    -3.67   -5.853       1        2     18.923   -75.8959  78.2194   166.0   -4.762     346.2      47      1      1      1      2      1      1      1      1
   3.5859229 43.0099913  -0.414  -1.428          0   0.000    7.204       0.0   7.8   12.403   -5.063       1        3    22.0189    76.7891  79.8837    16.0    1.487     196.2      48      1      1      1      2      1      1      1      1
   3.8198773 42.9343544  -5.883  -9.661          0   0.000    3.275       6.3   7.1   14.586    8.036       1        2    41.1431    68.4737  79.8837    31.0   11.311     211.3      48      1      1      1      2      1      1      1      1
   4.0743694 42.7691152  -1.164  -0.925          0   0.000    3.711       0.0   7.8     3.67   -5.063       1        3    62.0813    50.2724  79.8837    51.0    1.487     231.5      48      1      1      1      2      1      1      1      1
   3.8410955 42.9599423    7.59  12.456          0   0.000    2.183       0.0   4.7  -12.403  -16.769       1        2    42.8575    71.3268  83.2122    31.0  -14.586     211.4      50      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.2445 0.0874 -132.4 -117.7 -55.5 -66.8 -144.0 -144.0 -150.0 32.0 33.0 37.0  9 2362 22 256 7 63 73.2 -60.4 12.6 96.0 2 0 2025 1 4 4 30 0
% -1200 0.1952 0.1181 -133.4 -121.0 -55.5 -66.8 -144.0 -144.0 -150.0 31.0 35.0 38.0 10 2235 20 263 6 63 79.9 -55.3 13.5 76.3 2 0 2025 1 4 4 40 0
%  -600 0.1898 0.1212 -135.5 -122.5 -55.5 -66.8 -144.0 -144.0 -150.0 29.0 31.0 35.0 10 2319 20 298 8 63 76.6 -45.2 13.2 88.4 2 0 2025 1 4 4 50 0
%     0 0.1720 0.1429 -132.7 -112.4 -55.5 -66.8 -144.0 -144.0 -150.0 30.0 34.0 36.0  9 2763 20 323 7 63 78.2 -84.4 13.9 78.4 2 0 2025 1 4 5  0 0
%   600 0.2054 0.0863 -135.8 -115.0 -55.5 -66.8 -144.0 -144.0 -150.0 30.0 35.0 37.0  5 2032 24 251 7 63 78.2 -48.7 10.7 78.4 2 0 2025 1 4 5 10 0
%  1200 0.1635 0.1223 -137.7 -128.4 -55.5 -66.8 -144.0 -144.0 -150.0 33.0 32.0 36.0  5 1990 22 223 6 63 71.6 -61.8 11.9 88.6 2 0 2025 1 4 5 20 0
%  1800 0.2734 0.0813 -133.8 -127.5 -55.5 -66.8 -145.0 -144.0 -150.0 31.0 33.0 36.0  4 2082 20 266 6 63 74.9 -70.6 11.6 86.6 2 0 2025 1 4 5 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 37 0 675455 0.0 5.1 -5.00 12.02 26 33 37 6 2.1 24.37 5.05 0 0 1 10 0 27.1 43 0.0 0 0 1224.57 2025 1 4 4 25 0
% -30.0 28 37 0 675755 0.0 5.1 -5.00 12.02 27 32 35 5 2.1 24.37 5.05 0 0 3  8 0 27.0 43 0.0 0 0 1229.58 2025 1 4 4 30 0
% -25.0 28 37 0 676054 0.0 5.1 -5.00 12.02 26 32 35 5 2.1 24.37 5.05 0 0 4  7 0 27.1 43 0.0 0 0 1234.58 2025 1 4 4 35 0
% -20.0 28 37 0 676353 0.0 5.1 -4.98 12.02 27 32 35 5 2.0 24.37 5.05 0 0 1 11 0 26.9 43 0.0 0 0 1239.59 2025 1 4 4 40 0
% -15.0 28 37 0 676652 0.0 5.1 -5.00 12.02 27 32 36 5 2.1 24.37 5.05 0 0 1 11 0 27.2 43 0.0 0 0 1244.59 2025 1 4 4 45 0
% -10.0 27 37 0 676952 0.0 5.1 -4.98 12.02 26 32 36 5 2.1 24.37 5.05 0 0 3  9 0 26.9 43 0.0 0 0 1249.61 2025 1 4 4 50 0
%  -5.0 28 37 0 677221 0.0 5.1 -5.00 12.02 26 32 35 5 2.1 24.37 5.05 0 0 3  8 0 27.2 43 0.0 0 0 1254.13 2025 1 4 4 55 0
%   0.0 28 37 0 677521 0.0 5.1 -5.00 12.02 27 32 36 5 2.1 24.37 5.05 0 0 3  8 0 27.1 43 0.0 0 0 1259.16 2025 1 4 5  0 0
%   5.0 28 37 0 677820 0.0 5.1 -5.00 12.02 26 32 36 5 2.1 24.37 5.05 0 0 2  9 0 27.1 43 0.0 0 0 1264.44 2025 1 4 5  5 0
%  10.0 28 37 0 678119 0.0 5.1 -5.00 12.02 27 32 36 5 2.2 24.37 5.05 0 0 3  8 0 26.9 43 0.0 0 0 1269.16 2025 1 4 5 10 0
%  15.0 28 37 0 678418 0.1 5.1 -4.98 12.02 27 32 36 5 2.0 24.37 5.05 0 0 2  9 0 27.1 43 0.0 0 0 1274.17 2025 1 4 5 15 0
%  20.0 27 37 0 678717 0.0 5.1 -4.98 12.02 26 33 36 5 2.2 24.37 5.05 0 0 2 10 0 27.1 43 0.0 0 0 1279.30 2025 1 4 5 20 0
%  25.0 28 37 0 679017 0.0 5.1 -5.00 12.02 27 33 36 5 2.1 24.37 5.05 0 0 4  8 0 27.2 43 0.0 0 0 1284.59 2025 1 4 5 25 0
%  30.0 28 37 0 679316 0.0 5.1 -4.98 12.02 27 32 35 5 2.1 24.37 5.05 0 0 3  9 0 27.0 43 0.0 0 0 1289.20 2025 1 4 5 30 0
%  35.0 28 37 0 679616 0.0 5.1 -5.00 12.02 27 32 35 5 2.1 24.37 5.05 0 0 2 10 0 27.0 43 0.0 0 0 1294.21 2025 1 4 5 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 04  05 39 08
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: