%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: AC33279E-7957-4F68-8FAA-A41A14817D81
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 19  13 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 10.2
%AverDistanceToPattern: 3.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1117  0.1551
%PatternPhaseCalculations: 158.23  -32.66
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=197> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 199
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3472382 42.3379033  -2.004  -1.622          0   0.437   16.904       5.9  11.8   14.586  -36.418       2        5     2.5867     2.0947   3.3285    51.0    2.578     231.0       2      1      1      1      2      1      1      1      1
   3.3493329 42.3358013  -4.854  -3.271          0   0.000    4.193       7.3  11.9    9.429   -0.697       1        3     2.7595     1.8613   3.3285    56.0    5.853     236.0       2      1      1      1      2      1      1      1      1
   3.3511726 42.3335719   -9.55  -5.288          0   0.000    1.487       7.9   8.8   12.403    9.429       1        2     2.9112     1.6137   3.3285    61.0   10.916     241.0       2      1      1      1      2      1      1      1      1
   3.3325554 42.3622545  -2.258  -7.869          0  10.370    9.975       3.4   8.4   18.162   -1.788       2        2     1.3762     4.7993   4.9927    16.0    8.187     196.0       3      1      1      1      2      1      1      1      1
   3.3629388 42.3473264  -7.536  -6.096          0   5.149    7.691       5.4  11.7   18.952  -26.895       6        6     3.8801      3.142   4.9927    51.0    9.693     231.0       3      1      1      1      2      1      1      1      1
   3.3688395 42.3408285 -15.627  -8.649          0   0.000    1.092       5.5  12.3   18.952   16.769       1        2     4.3667     2.4205   4.9927    61.0   17.861     241.0       3      1      1      1      2      1      1      1      1
   3.3756758 42.3260657 -26.567  -4.189          0   0.000    0.000       0.0  12.7   26.895   26.895       1        2     4.9312      0.781   4.9927    81.0   26.895     261.0       3      1      1      1      2      1      1      1      1
   3.3702683 42.2993335   8.337  -4.073          0   3.820    1.242       6.9   9.4    -2.88  -18.162       4        2     4.4874    -2.1887   4.9927   116.0   -9.279     296.0       3      1      1      1      2      1      1      1      1
   3.3677452 42.2958887  11.821  -7.112          0   0.137   12.532       0.0   6.2    5.063  -27.685       1        4     4.2796    -2.5714   4.9927   121.0  -13.795     301.0       3      1      1      1      2      1      1      1      1
   3.3648275 42.2926202   8.226  -5.984          0   0.819    2.927       4.1  11.4   -7.246  -18.952       3        2     4.0392    -2.9346   4.9927   126.0  -10.173     306.0       3      1      1      1      2      1      1      1      1
   3.3496975 42.2817821   6.896 -10.233          0   2.824    5.244       7.0   8.8    -2.88  -20.345       3        3     2.7919    -4.1391   4.9927   146.0   -12.34     326.0       3      1      1      1      2      1      1      1      1
   3.3063689 42.3634432   4.552  -28.72          0   2.183    2.183       0.0   7.8   35.628   26.895       1        2     -0.781     4.9312   4.9927   351.0   29.078     171.0       3      1      1      1      2      1      1      1      1
   3.3172607 42.3789706  -0.088  -5.062          0   0.000   30.040       6.2  12.5   37.811  -35.628       1        3     0.1162      6.656    6.657     1.0    5.063     181.0       4      1      1      1      2      1      1      1      1
   3.3786451 42.3567479 -10.552  -8.532          0   1.602   10.070       3.5  14.9   23.319   -9.429      24        6     5.1735     4.1894    6.657    51.0    13.57     231.0       4      1      1      1      2      1      1      1      1
   3.3828336 42.3525428  -5.433  -3.658          0   0.000    9.429       0.0  15.5   15.979    -2.88       1        2     5.5189     3.7225    6.657    56.0    6.549     236.0       4      1      1      1      2      1      1      1      1
   3.3884010 42.2927554  17.298  -8.455          0   0.000    5.458      -3.7   5.6  -13.796  -24.712       1        2     5.9833    -2.9182    6.657   116.0  -19.254     296.0       4      1      1      1      2      1      1      1      1
   3.3850358 42.2881628  -2.806   1.689          0   0.000   12.704       0.0  13.1   15.979   -9.429       1        2     5.7062    -3.4286    6.657   121.0    3.275     301.0       4      1      1      1      2      1      1      1      1
   3.3609715 42.2693566  10.148 -15.062          0   1.310    5.608       5.9   6.9    -2.88   -23.62       1        5     3.7225    -5.5189    6.657   146.0  -18.162     326.0       4      1      1      1      2      1      1      1      1
   3.2829759 42.3737939 -15.109    33.9          0  15.630    1.487       0.0   5.1  -35.628  -38.601       1        2    -2.7076     6.0815    6.657   336.0  -37.115     156.0       4      1      1      1      2      4      1      1      4
   3.2962958 42.3771979   7.041 -28.213          0   1.408   11.587       7.3   9.2    30.17    5.063       3        3    -1.6105     6.4593    6.657   346.0   29.078     166.0       4      1      1      1      2      1      1      1      1
   3.3176138 42.3939502  -0.101   -5.79          0  18.788   21.104       1.3   7.8   26.895  -15.314       3        2     0.1452     8.3199   8.3212     1.0    5.791     181.0       5      1      1      1      2      1      1      1      1
   3.3437051 42.3910563  -4.627 -16.118          0   0.908    3.379       0.0  16.1   18.952    8.036       1        3     2.2936     7.9989   8.3212    16.0   16.769     196.0       5      1      1      1      2      1      1      1      1
   3.3943551 42.3661667  -8.514  -6.881          0   3.168    5.782       3.6  15.9   22.529    -2.88       3        7     6.4668     5.2367   8.3212    51.0   10.947     231.1       5      1      1      1      2      1      1      1      1
   3.3995901 42.3609096  -6.011  -4.046          0   1.456    6.590       7.8  16.6    9.429   -6.155       2        3     6.8986     4.6532   8.3212    56.0    7.246     236.1       5      1      1      1      2      1      1      1      1
   3.4041865 42.3553340 -12.073  -6.676          0   0.000    6.098       6.1  14.2   25.502   11.613       1        3     7.2779     4.0342   8.3212    61.0   13.796     241.1       5      1      1      1      2      1      1      1      1
   3.3793162 42.2608145   5.739  -7.098          0   0.743    3.275       7.2  17.0   -5.853  -12.403       1        2     5.2367    -6.4668   8.3212   141.0   -9.128     321.0       5      1      1      1      2      1      1      1      1
   3.3722405 42.2569308  17.075  -25.35          0   0.372   12.227       7.3   5.2    -2.88  -32.051       1        4     4.6532    -6.8986   8.3212   146.0  -30.565     326.0       5      1      1      1      2      1      1      1      1
   3.3402420 42.2463600   2.242  -9.004          0   0.546    3.124       0.0  15.1   -6.155  -12.403       1        2     2.0131     -8.074   8.3212   166.0   -9.279     346.0       5      1      1      1      2      1      1      1      1
   3.2747487 42.3874779   8.136  -18.25          0  17.518   11.280       1.5   9.1   35.628  -40.784       9        2    -3.3845     7.6018   8.3212   336.0   19.981     156.0       5      1      1      1      2      1      1      1      1
   3.2914018 42.3917338   6.778 -27.153          0   1.456   23.688       7.4   8.8    30.17  -21.135       4        3    -2.0131      8.074   8.3212   346.0   27.987     166.0       5      1      1      1      2      1      1      1      1
   3.3088003 42.3937789   2.183 -31.185          0   0.000   27.415       0.0  12.9   31.261  -26.895       1        3    -0.5805     8.3009   8.3212   356.0   31.261     176.0       5      1      1      1      2      1      1      1      1
   3.4030705 42.3814629   4.214   4.062          0   0.000    0.000       0.0  13.8   -5.853   -5.853       1        2      7.183     6.9365   9.9855    46.0   -5.853     226.1       6      1      1      1      2      1      1      1      1
   3.4100708 42.3755838  -8.184  -6.612          0  10.522    7.722       0.0  13.9   23.319  -22.529       4        7     7.7602     6.2841   9.9855    51.0   10.521     231.1       6      1      1      1      2      1      1      1      1
   3.4163520 42.3692745  -1.358  -0.914          0   8.716    3.567       2.9  16.7   23.319  -36.418       6        4     8.2784     5.5838   9.9855    56.0    1.637     236.1       6      1      1      1      2      1      1      1      1
   3.4196034 42.2727035 -19.038  11.471          0   0.728    5.793       0.0   9.8   23.319    9.429       4        3     8.5592    -5.1429   9.9855   121.0   22.227     301.1       6      1      1      1      2      1      1      1      1
   3.3835057 42.2445031   10.67 -15.846          0   8.535    6.197       2.5  13.0   -5.853  -36.418       4        4     5.5838    -8.2784   9.9855   146.0  -19.103     326.0       6      1      1      1      2      1      1      1      1
   3.3451138 42.2318208   1.223  -4.913          0   0.719    3.912       0.0  18.6    3.971   -5.063       1        4     2.4157    -9.6889   9.9855   166.0   -5.063     346.0       6      1      1      1      2      1      1      1      1
   3.4257902 42.3849983  -4.129  -3.334          0   2.731   11.888       4.8  12.6   12.403  -22.529      14        5     9.0535     7.3314  11.6497    51.0    5.307     231.1       7      1      1      1      2      1      1      1      1
   3.4331174 42.3776363   2.389   1.607          0   0.707   11.765       3.7  16.5   21.135  -11.613       5        5      9.658     6.5144  11.6497    56.0   -2.879     236.1       7      1      1      1      2      1      1      1      1
   3.4395497 42.3698285   1.566   0.865          0   0.000    9.825       4.8  15.7    8.036  -11.613       1        2    10.1891     5.6479  11.6497    61.0   -1.788     241.1       7      1      1      1      2      1      1      1      1
   3.4368803 42.2649701  -6.206   3.741          0   0.364    7.847       7.6  14.9   23.319    6.155       1        3     9.9857       -6.0  11.6497   121.0    7.246     301.1       7      1      1      1      2      1      1      1      1
   3.3499831 42.2172822   0.695  -2.794          0   0.000    6.549       0.0  12.5     3.67   -9.429       1        2     2.8183   -11.3037  11.6497   166.0   -2.879     346.0       7      1      1      1      2      1      1      1      1
   3.3604487 42.4342563  -1.616  -5.625          0   0.000   20.660       6.7  14.3   10.219  -35.628       1        3     3.6698    12.7981  13.3139    16.0    5.853     196.0       8      1      1      1      2      1      1      1      1
   3.4415143 42.3944105  -6.253  -5.048          0   5.310    8.733       2.8  16.7   23.319  -11.613       2        5    10.3468     8.3787  13.3139    51.0    8.036     231.1       8      1      1      1      2      1      1      1      1
   3.4498873 42.3859957  -8.028  -5.397          0   0.546    9.278       6.4  12.4   18.952   -0.697       4        2    11.0377      7.445  13.3139    56.0    9.674     236.1       8      1      1      1      2      1      1      1      1
   3.4572369 42.3770715   7.299    4.03          0   8.733   16.374       0.0   6.1   25.502  -24.712       1        2    11.6446     6.4547  13.3139    61.0   -8.338     241.1       8      1      1      1      2      1      1      1      1
   3.4463660 42.2485238 -10.586   7.716          0   0.000    8.036       6.0  16.7   21.135    5.063       1        2    10.7712    -7.8257  13.3139   126.0   13.099     306.1       8      1      1      1      2      1      1      1      1
   3.4060216 42.2196459  -8.921  13.257          0   0.818   16.946       4.8  14.5   22.529  -26.895       2        6      7.445   -11.0377  13.3139   146.0   15.979     326.1       8      1      1      1      2      1      1      1      1
   3.3683373 42.2057077   2.966  -8.633          0   0.000   16.374       7.5  15.9    7.246  -25.502       1        2     4.3346   -12.5885  13.3139   161.0   -9.128     341.0       8      1      1      1      2      1      1      1      1
   3.3548502 42.2027433  -2.636  10.593          0   0.232   18.912       2.8  17.3   13.796  -27.685       2        3     3.2209   -12.9184  13.3139   166.0   10.916     346.0       8      1      1      1      2      1      1      1      1
   3.2989997 42.1998449   0.073   0.693          0   0.000    8.733       7.2  13.2    9.429   -8.036       1        2    -1.3917    -13.241  13.3139   186.0    0.696       6.0       8      1      1      1      2      1      1      1      1
   3.2714137 42.2038241   0.192    0.67          0   0.546    5.458       5.6  14.1    7.246   -5.853       2        2    -3.6698   -12.7981  13.3139   196.0    0.696      16.0       8      1      1      1      2      1      1      1      1
   3.2767059 42.4353410   6.519 -26.093          0   9.207    9.702       5.2   5.6   29.078  -32.051       1        3    -3.2209    12.9184  13.3139   346.0   26.895     166.0       8      1      1      1      2      1      1      1      1
   3.4467451 42.4126438   5.505   5.299          0   0.000   23.620       0.0   6.5   15.979  -31.261       1        2    10.7744    10.4047  14.9782    46.0   -7.641     226.1       9      1      1      1      2      1      1      1      1
   3.4572441 42.4038212   -0.52   -0.42          0   6.391   13.056       3.8  14.7   18.952  -33.445       9        6    11.6402     9.4261  14.9782    51.0    0.668     231.1       9      1      1      1      2      1      1      1      1
   3.4666626 42.3943532    4.53   3.044          0   7.645   10.086       6.6  15.8   13.494  -13.796       3        4    12.4175     8.3757  14.9782    56.0   -5.458     236.1       9      1      1      1      2      1      1      1      1
   3.4749292 42.3843121  -4.779  -2.637          0   0.000    0.395       8.0  15.3    5.853    5.063       1        2    13.1002     7.2616  14.9782    61.0    5.458     241.1       9      1      1      1      2      1      1      1      1
   3.4626607 42.2396972 -11.147   8.128          0   0.000   14.794       7.4  11.5   20.345  -13.796       1        3    12.1176     -8.804  14.9782   126.0   13.796     306.1       9      1      1      1      2      1      1      1      1
   3.4300055 42.2142001  -5.924   7.336          0   2.408   14.274       7.6  17.4   15.979  -18.952       2        4     9.4261   -11.6402  14.9782   141.0    9.429     321.1       9      1      1      1      2      1      1      1      1
   3.4172735 42.2072148  -7.091  10.541          0   2.145   13.711       2.0  17.3    23.62  -15.979       7        5     8.3757   -12.4175  14.9782   146.0   12.704     326.1       9      1      1      1      2      1      1      1      1
   3.3748853 42.1915376   1.547  -4.503          0   0.000    5.458       6.8  12.2    0.697  -10.219       1        2     4.8764   -14.1622  14.9782   161.0   -4.761     341.0       9      1      1      1      2      1      1      1      1
   3.3597154 42.1882033   0.886  -3.561          0   9.202    3.669       0.0  13.6   20.345  -33.445       1        3     3.6236   -14.5333  14.9782   166.0    -3.67     346.0       9      1      1      1      2      1      1      1      1
   3.3126857 42.1842267  -0.083  -4.761          0   0.000    3.274       7.7  15.9   -1.487   -8.036       1        2    -0.2614   -14.9759  14.9782   181.0   -4.762       1.0       9      1      1      1      2      1      1      1      1
   3.4729776 42.4132291  -3.989  -3.218          0   5.455    5.727       4.6  16.1   14.586  -18.162       1        4    12.9336    10.4734  16.6424    51.0    5.125     231.1      10      1      1      1      2      1      1      1      1
   3.4834413 42.4027077   7.827   5.257          0   0.273    7.811       3.8  13.9    -3.67  -24.712       1        4    13.7972     9.3063  16.6424    56.0   -9.429     236.1      10      1      1      1      2      1      1      1      1
   3.4926245 42.3915496     3.0   1.655          0   1.092    8.187       7.0  13.1    4.761  -11.613       2        2    14.5558     8.0684  16.6424    61.0   -3.426     241.1      10      1      1      1      2      1      1      1      1
   3.4789498 42.2308688 -14.111  10.293          0   0.000    5.063       0.0  15.4   22.529   12.403       1        2     13.464    -9.7822  16.6424   126.0   17.466     306.1      10      1      1      1      2      1      1      1      1
   3.4426658 42.2025433  -7.752   9.602          0   1.659   15.280       5.1  13.5   18.162  -16.769       5        3    10.4734   -12.9336  16.6424   141.0    12.34     321.1      10      1      1      1      2      1      1      1      1
   3.4285204 42.1947833 -10.136   15.07          0   2.142   11.344       5.7  12.6   21.437   -8.764       1        5     9.3063   -13.7972  16.6424   146.0   18.162     326.1      10      1      1      1      2      1      1      1      1
   3.3645780 42.1736640   0.886  -3.561          0   2.595   14.598       0.0  14.6   22.529  -24.712       2        5     4.0262    -16.148  16.6424   166.0    -3.67     346.0      10      1      1      1      2      1      1      1      1
   3.3473578 42.1710641   0.658  -4.164          0   5.943    1.638       8.0  13.6   -2.578   -5.853       2        2     2.6034   -16.4375  16.6424   171.0   -4.215     351.0      10      1      1      1      2      1      1      1      1
   3.3197359 42.4838297  -0.497 -28.377          0   0.000    9.429       0.0   5.5   37.811   18.952       1        2     0.3195    18.3039  18.3067     1.0   28.382     181.0      11      1      1      1      2      1      1      1      1
   3.4758859 42.4334220  -6.009  -5.781          0   5.109   14.191       0.0   8.0   22.529   -5.853       2        2    13.1687    12.7169  18.3067    46.0    8.338     226.1      11      1      1      1      2      1      1      1      1
   3.4887167 42.4226354  -3.706  -2.989          0   5.670    7.050       3.4  12.7   16.769  -38.601       9        6     14.227    11.5208  18.3067    51.0    4.761     231.1      11      1      1      1      2      1      1      1      1
   3.5152193 42.2466294  -0.625   0.307          0   0.000    2.184       7.4   9.2     2.88   -1.487       1        2     16.454    -8.0251  18.3067   116.0    0.696     296.1      11      1      1      1      2      1      1      1      1
   3.5059478 42.2340097   2.674  -1.615          0   0.546    1.637       2.4   8.6   -1.487   -5.853       4        2    15.6919    -9.4286  18.3067   121.0   -3.124     301.1      11      1      1      1      2      1      1      1      1
   3.4698257 42.2003929  -3.027   3.146          0   0.000   16.769       5.1   9.1   21.135  -12.403       1        2    12.7169   -13.1687  18.3067   136.0    4.366     316.1      11      1      1      1      2      1      1      1      1
   3.4397636 42.1823500  -8.307  12.354          0   2.182    7.904       6.5  13.1   18.162    -3.67       2        3     10.237   -15.1769  18.3067   146.0   14.887     326.1      11      1      1      1      2      1      1      1      1
   3.3505006 42.1562643   0.232  -1.468          0   0.000    2.184       0.0  13.7    0.697    -3.67       1        2     2.8638   -18.0813  18.3067   171.0   -1.487     351.0      11      1      1      1      2      1      1      1      1
   3.2253089 42.4695712    8.84 -19.797          0   0.546    2.729       0.0   5.5   25.502   18.952       1        2     -7.446     16.724  18.3067   336.0   21.681     155.9      11      1      1      1      2      1      1      1      1
   3.2619892 42.4789469   5.994 -23.974          0   0.891    0.000       1.0  10.5   24.712   24.712       3        2    -4.4288    17.7629  18.3067   346.0   24.712     166.0      11      1      1      1      2      1      1      1      1
   3.3200901 42.4988090  -0.332 -18.949          0   0.000   33.812       7.1  12.4   35.628  -42.967       1        3     0.3485    19.9679  19.9709     1.0   18.952     181.0      12      1      1      1      2      1      1      1      1
   3.4904630 42.4438080  -0.502  -0.483          0   0.546    4.631       0.0  12.4    7.246   -5.853       4        4    14.3659     13.873  19.9709    46.0    0.697     226.1      12      1      1      1      2      1      1      1      1
   3.5044597 42.4320390  -7.616   -6.14          0   3.909    5.027       4.6  15.1   16.769   -5.063      10        5    15.5203    12.5681  19.9709    51.0    9.783     231.1      12      1      1      1      2      1      1      1      1
   3.5280284 42.4060168  -2.736  -1.508          0   0.546    6.004       5.4  12.0    9.128    -2.88       1        2    17.4669     9.6821  19.9709    61.0    3.124     241.1      12      1      1      1      2      1      1      1      1
   3.5333207 42.2400287  -3.294   1.617          0   0.000    3.585      -1.7   7.2    7.246   -1.487       1        3    17.9497    -8.7547  19.9709   116.0     3.67     296.1      12      1      1      1      2      1      1      1      1
   3.5232036 42.2262633   0.338  -0.204          0   0.000    3.275       3.2  14.7     2.88    -3.67       1        2    17.1184   -10.2858  19.9709   121.0   -0.395     301.1      12      1      1      1      2      1      1      1      1
   3.4679731 42.1792247  -1.123   1.392          0   2.498    4.212       7.5  17.2    3.971   -5.853       4        3    12.5681   -15.5203  19.9709   141.0    1.788     321.1      12      1      1      1      2      1      1      1      1
   3.4510016 42.1699162  -3.239   4.819          0   2.830    6.418       6.5  12.5   15.979   -5.853       1        6    11.1676   -16.5566  19.9709   146.0    5.807     326.1      12      1      1      1      2      1      1      1      1
   3.3742969 42.1445836  -0.126   0.507          0   5.312   10.741       7.4   8.5   20.345  -10.219       2        2     4.8314   -19.3777  19.9709   166.0    0.522     346.0      12      1      1      1      2      1      1      1      1
   3.3536418 42.1414652   0.062   -0.39          0   3.275    1.092       2.6  15.1    0.697   -1.487       2        2     3.1241    -19.725  19.9709   171.0   -0.395     351.0      12      1      1      1      2      1      1      1      1
   3.3116340 42.1392852   0.012   0.697          0   0.000    6.427       7.0  15.4   11.613    -3.67       1        3    -0.3485   -19.9679  19.9709   181.0    0.697       1.0      12      1      1      1      2      1      1      1      1
   3.2989026 42.4983973   1.955 -27.877          0   4.769    9.866       5.5   9.8   37.811   -7.246      13        2    -1.3931    19.9223  19.9709   356.0   27.945     176.0      12      1      1      1      2      1      1      1      1
   3.3204446 42.5137892   0.752   42.96          0   0.000   12.895       0.0   5.4  -16.769  -45.151       1        3     0.3776    21.6319  21.6352     1.0  -42.967     181.0      13      1      1      1      2      4      1      1      4
   3.4513801 42.4859200 -10.069 -16.697          0   0.546    1.637       5.3  13.4   21.135   16.769       4        2     11.143     18.545  21.6352    31.0   19.498     211.1      13      1      1      1      2      1      1      1      1
   3.5050459 42.4541927  19.564  18.809          0   0.546   11.462       6.4   9.8  -14.586  -38.601       1        2    15.5631    15.0291  21.6352    46.0  -27.139     226.1      13      1      1      1      2      4      1      1      4
   3.5202082 42.4414410  -3.283  -2.645          0   3.116   13.016      -0.4  12.4   18.952  -24.712       9        6    16.8137    13.6155  21.6352    51.0    4.216     231.1      13      1      1      1      2      1      1      1      1
   3.5338063 42.4277573   2.392   1.604          0   3.002    3.781       6.9   9.3    5.853    -2.88       2        4    17.9364    12.0983  21.6352    56.0    -2.88     236.1      13      1      1      1      2      1      1      1      1
   3.5457370 42.4132465  -6.561  -3.614          0   1.092    3.820      -2.1  10.9   12.403     3.67       1        2    18.9226     10.489  21.6352    61.0    7.491     241.2      13      1      1      1      2      1      1      1      1
   3.5404562 42.2185138  12.741  -7.701          0   0.000    9.825       0.0  10.0   -5.063  -24.712       1        2     18.545    -11.143  21.6352   121.0  -14.888     301.2      13      1      1      1      2      1      1      1      1
   3.4622360 42.1574806  -1.632   2.429          0   5.589   17.083       0.0  10.4   14.586  -34.235       4        4    12.0983   -17.9364  21.6352   146.0    2.927     326.1      13      1      1      1      2      1      1      1      1
   3.3791531 42.1300427  -0.885   3.561          0   0.000    6.549       0.0  10.7   10.219    -2.88       1        2      5.234   -20.9925  21.6352   166.0     3.67     346.0      13      1      1      1      2      1      1      1      1
   3.2088002 42.4969306  -2.894   6.478          0   0.546   35.872       0.0   5.4   29.868  -42.967       1        2    -8.7998    19.7647  21.6352   336.0   -7.095     155.9      13      1      1      1      2      1      1      1      1
   3.3207992 42.5287684   0.306  17.463          0   0.000   32.051       0.0   5.7   14.586  -49.517       1        2     0.4066    23.2959  23.2994     1.0  -17.466     181.0      14      1      1      1      2      4      1      1      4
   3.3940053 42.5206486  -4.788  -16.64          0   0.546    3.820       4.2  10.6   21.135   12.403       4        2     6.4222    22.3968  23.2994    16.0   17.315     196.1      14      1      1      1      2      1      1      1      1
   3.4618350 42.4987489  -8.739 -14.488          0   0.546    0.941       8.0   5.7   17.861   15.979       1        2    12.0001    19.9715  23.2994    31.0    16.92     211.1      14      1      1      1      2      1      1      1      1
   3.5359606 42.4508402  -13.06 -10.519          0   7.516   10.851       3.6   9.9   25.502  -15.979       9        5     18.107    14.6628  23.2994    51.0   16.769     231.1      14      1      1      1      2      1      1      1      1
   3.5506029 42.4361019  -8.764  -5.877          0   2.456   14.160       5.1  13.5   24.712  -11.613       7        2    19.3161    13.0289  23.2994    56.0   10.552     236.2      14      1      1      1      2      1      1      1      1
   3.5634486 42.4204730   -7.04  -3.876          0   0.273   10.972       4.8  11.1   22.529   -7.246       1        4    20.3781    11.2958  23.2994    61.0    8.037     241.2      14      1      1      1      2      1      1      1      1
   3.5968407 42.2967803  -3.649   0.396          0   0.000   10.916       2.4  11.5   14.586   -7.246       1        2    23.1718    -2.4355  23.2994    96.0     3.67     276.2      14      1      1      1      2      1      1      1      1
   3.4734653 42.1450447   6.476   -9.64          0   0.139   13.099       0.0   9.0    -3.67  -34.235       1        5    13.0289   -19.3161  23.2994   146.0  -11.613     326.1      14      1      1      1      2      1      1      1      1
   3.3211540 42.5437485   -0.37 -21.132          0   0.000    0.000       0.0  12.0   21.135   21.135       1        2     0.4357    24.9599  24.9637     1.0   21.135     181.0      15      1      1      1      2      1      1      1      1
   3.3996072 42.5350467  -5.242 -18.213          0   1.552    2.573       3.3  12.5    24.41   14.586       6        3     6.8809    23.9966  24.9637    16.0   18.952     196.1      15      1      1      1      2      1      1      1      1
   3.5517186 42.4602378   0.543   0.437          0   5.703   12.018       4.9   8.8   27.685  -34.235       1        5    19.4004    15.7102  24.9637    51.0   -0.697     231.2      15      1      1      1      2      1      1      1      1
   3.5674049 42.4444445  -4.862  -3.259          0   1.076    2.723       0.0  10.5    8.036    1.487       1        3    20.6958    13.9595  24.9637    56.0    5.853     236.2      15      1      1      1      2      1      1      1      1
   3.5749478 42.2030075  11.804  -7.141          0   0.479    1.361       0.0   8.8   -9.429  -15.979       1        3    21.3981   -12.8573  24.9637   121.0  -13.796     301.2      15      1      1      1      2      1      1      1      1
   3.4846908 42.1326068   0.829  -1.234          0   3.572   10.057       7.1  11.9    5.853  -34.235       1        5    13.9595   -20.6958  24.9637   146.0   -1.487     326.1      15      1      1      1      2      1      1      1      1
   3.1685779 42.5155119  -1.785   3.207          0   0.000   32.748       7.0   7.1   29.078  -36.418       1        2   -12.1026    21.8337  24.9637   331.0    -3.67     150.9      15      1      1      1      2      1      1      1      1
   3.2946505 42.5432335   1.004 -14.306          0   0.546    6.004       0.0  12.0   20.345    7.246       4        2    -1.7414    24.9029  24.9637   356.0   14.341     176.0      15      1      1      1      2      1      1      1      1
   3.5674803 42.4696326  -1.583  -1.274          0   1.291   23.851       0.9   7.1   24.712  -40.784       8        4    20.6938    16.7575  26.6279    51.0    2.032     231.2      16      1      1      1      2      1      1      1      1
   3.5842104 42.4527842  -6.676  -4.473          0   1.582   10.916       0.0   8.0   26.895   -5.063       1        3    22.0755    14.8901  26.6279    56.0    8.036     236.2      16      1      1      1      2      1      1      1      1
   3.5988850 42.4349182  -5.129  -2.821          0   0.000    3.088       7.6   9.6    5.853   -0.697       1        3    23.2893    12.9095  26.6279    61.0    5.853     241.2      16      1      1      1      2      1      1      1      1
   3.5765922 42.1778479  -0.319   0.233          0   0.000    5.458       0.0   6.6    5.853   -5.063       1        2    21.5424   -15.6515  26.6279   126.0    0.395     306.2      16      1      1      1      2      1      1      1      1
   3.3937080 42.0864201  -1.052   4.238          0   0.000    3.670       3.2   8.3    8.036    0.697       1        2     6.4419   -25.8369  26.6279   166.0    4.367     346.1      16      1      1      1      2      1      1      1      1
   3.2271384 42.0885779   3.589  12.566          0   2.253    0.728       0.0   6.8   15.979    9.429       6        2    -7.3396   -25.5964  26.6279   196.0   13.068      15.9      16      1      1      1      2      1      1      1      1
   3.2374164 42.5516171   4.543 -18.148          0   6.004    0.546       0.0   6.4   31.261    7.246       1        2    -6.4419    25.8369  26.6279   346.0   18.708     165.9      16      1      1      1      2      1      1      1      1
   3.2651290 42.5558019   2.223 -13.984          0   1.362    1.819       0.0  10.0   15.979    9.429       6        2    -4.1655    26.3001  26.6279   351.0    14.16     171.0      16      1      1      1      2      1      1      1      1
   3.2932319 42.5581782   0.966 -13.762          0   0.728   13.702       0.0   9.1   42.177   10.521       1        3    -1.8575     26.563  26.6279   356.0   13.796     176.0      16      1      1      1      2      1      1      1      1
   3.5832468 42.4790253   0.543   0.437          0   5.822    1.029       0.0   5.4   16.769  -18.162       1        3    21.9871    17.8048  28.2921    51.0   -0.697     231.2      17      1      1      1      2      1      1      1      1
   3.6010203 42.4611213   0.907   0.607          0   0.000    1.788       4.4   5.7    0.697    -2.88       1        2    23.4552    15.8207  28.2921    56.0   -1.092     236.2      17      1      1      1      2      1      1      1      1
   3.1757402 42.5516412   7.291 -16.304          0   0.000    3.274       6.9   8.3   21.135   14.586       1        2   -11.5074    25.8461  28.2921   336.0   17.861     155.9      17      1      1      1      2      1      1      1      1
   3.3222193 42.5886868  -0.242 -13.794          0   0.364    4.190       0.0   8.9   22.529   13.494       1        3     0.5228    29.9518  29.9564     1.0   13.796     181.0      18      1      1      1      2      1      1      1      1
   3.4164277 42.5782374  -3.131 -10.869          0   2.126    6.807       6.2  12.4   27.685    5.853       8        3     8.2571    28.7959  29.9564    16.0   11.311     196.1      18      1      1      1      2      1      1      1      1
   3.5780298 42.5060863   6.192   5.942          0   1.092   18.011       0.0  12.1    9.429  -26.593       2        2    21.5488    20.8095  29.9564    46.0   -8.582     226.2      18      1      1      1      2      1      1      1      1
   3.5990190 42.4884163   0.117   0.094          0   1.903   16.246       4.9   7.6   27.685  -32.051       4        6    23.2805    18.8522  29.9564    51.0   -0.151     231.2      18      1      1      1      2      1      1      1      1
   3.6178357 42.4694565  -6.022  -4.031          0   0.232    3.585       0.0   9.1   12.403     3.67       2        3     24.835    16.7514  29.9564    56.0    7.246     236.2      18      1      1      1      2      1      1      1      1
   3.6091035 42.1601558   2.962  -2.167          0   0.000    3.251       6.0   9.4    5.853   -9.429       1        3    24.2352   -17.6079  29.9564   126.0    -3.67     306.2      18      1      1      1      2      1      1      1      1
   3.5183398 42.0952880  -0.608   0.906          0   0.000    2.579       0.0   7.8     3.67   -1.487       1        2    16.7514    -24.835  29.9564   146.0    1.092     326.1      18      1      1      1      2      1      1      1      1
   3.4913709 42.0830392   1.054  -1.911          0   0.000    5.853       7.5  10.9     3.67   -8.036       1        2    14.5232   -26.2005  29.9564   151.0   -2.183     331.1      18      1      1      1      2      1      1      1      1
   3.4034002 42.0573369   2.199  -8.859          0   0.000   16.374       0.0  11.1    7.246  -25.502       1        2     7.2471   -29.0666  29.9564   166.0   -9.128     346.1      18      1      1      1      2      1      1      1      1
   3.2275713 42.5806837   0.965  -3.853          0   8.187    1.092      -3.0  12.7    5.063     2.88       2        2    -7.2471    29.0666  29.9564   346.0    3.971     165.9      18      1      1      1      2      1      1      1      1
   3.4220396 42.5926333  -4.944 -17.162          0   0.000    1.092       0.0   7.8   18.952   16.769       1        2     8.7158    30.3957  31.6206    16.0   17.861     196.1      19      1      1      1      2      1      1      1      1
   3.6147949 42.4978046  -5.412  -4.351          0   2.692    7.947       2.5  12.3   18.952   -5.063      14        5    24.5738    19.8995  31.6206    51.0    6.945     231.2      19      1      1      1      2      1      1      1      1
   3.6346546 42.4777888 -10.309  -6.897          0   3.226    4.171       2.3  10.4   14.887    5.063       1        3    26.2147     17.682  31.6206    56.0   12.403     236.2      19      1      1      1      2      1      1      1      1
   3.6971459 42.2886601 -11.244   1.233          0   0.000    3.275       5.1   9.5   14.586    8.036       1        2    31.4474    -3.3053  31.6206    96.0   11.311     276.3      19      1      1      1      2      1      1      1      1
   3.6599277 42.1937423  -1.823   0.898          0   0.546    0.545       3.5   6.5    2.578    1.487       1        2    28.4204   -13.8616  31.6206   116.0    2.032     296.2      19      1      1      1      2      1      1      1      1
   3.6253518 42.1513065   3.964  -2.902          0   5.110    7.490       1.5   6.2    2.578  -12.403       2        2    25.5816   -18.5861  31.6206   126.0   -4.913     306.2      19      1      1      1      2      1      1      1      1
   3.5295471 42.0828464  -3.299   4.918          0   1.248   11.093       3.3   9.1   15.979  -14.586       6        4     17.682   -26.2147  31.6206   146.0    5.922     326.1      19      1      1      1      2      1      1      1      1
   3.4082429 42.0427954   -1.22   4.914          0   5.094    7.204       0.0  12.0   11.613  -21.135       1        3     7.6497   -30.6813  31.6206   166.0    5.063     346.1      19      1      1      1      2      1      1      1      1
   3.6305764 42.5071913  -9.167  -7.367          0  12.150    4.899       3.8   5.0   18.952   -5.063       9        4    25.8672    20.9469  33.2849    51.0    11.76     231.2      20      1      1      1      2      1      1      1      1
   3.6514789 42.4861190  -4.865  -3.254          0  10.320   24.703       7.5   8.7   12.403  -42.967       1        3    27.5944    18.6127  33.2849    56.0    5.853     236.2      20      1      1      1      2      1      1      1      1
   3.2523888 42.6149850  -0.177   1.109          0   3.737   10.552       6.7  10.1   11.613  -23.319       4        2    -5.2069    32.8751  33.2849   351.0   -1.123     171.0      20      1      1      1      2      1      1      1      1
   3.6463618 42.5165752  -4.563  -3.666          0   1.322    3.088       4.9   8.3   14.586     3.67       1        3    27.1606    21.9942  34.9491    51.0    5.853     231.2      21      1      1      1      2      1      1      1      1
   3.4388915 42.6358211  -2.419  -8.391          0   0.000    0.697       0.0  10.1    9.429    8.036       1        2     10.092    35.1951  36.6134    16.0    8.733     196.1      22      1      1      1      2      1      1      1      1
   3.6621528 42.5259575  -5.415  -4.348          0   0.364    2.865       0.0  10.0   12.403    5.853       4        3     28.454    23.0416  36.6134    51.0    6.945     231.2      22      1      1      1      2      1      1      1      1
   3.6955350 42.1486539  -5.004   3.037          0   0.000    2.058       0.0   7.2    5.853   -0.697       1        3    31.3838   -18.8573  36.6134   121.0    5.853     301.3      22      1      1      1      2      1      1      1      1
   3.5631442 42.0455134   1.604  -2.392          0   0.000   10.237       3.2   6.7     2.88  -21.135       1        3     20.474   -30.3539  36.6134   146.0    -2.88     326.2      22      1      1      1      2      1      1      1      1
   3.5301989 42.0305546   4.551  -8.258          0   0.000    9.315       6.8   6.2   -0.697  -23.319       1        3    17.7505   -32.0228  36.6134   151.0   -9.429     331.1      22      1      1      1      2      1      1      1      1
   3.2696634 41.9912225  -2.652 -25.364          0   0.000    2.183       0.0  12.8  -23.319  -27.685       1        2    -3.8271   -36.4128  36.6134   186.0  -25.502       6.0      22      1      1      1      2      1      1      1      1
   3.6779476 42.5353370  -2.436  -1.956          0   4.079    9.533      -0.5   6.4    8.036  -22.529      14        3    29.7473    24.0889  38.2776    51.0    3.124     231.2      23      1      1      1      2      1      1      1      1
   3.7019767 42.5110938   6.026   4.025          0   0.000   13.099       5.9   4.6    5.853  -20.345       1        2    31.7336    21.4046  38.2776    56.0   -7.246     236.3      23      1      1      1      2      1      1      1      1
   3.7127444 42.1408789  -0.596   0.362          0   3.639    6.616       5.4   9.0     3.67  -22.529       1        3    32.8103   -19.7144  38.2776   121.0    0.697     301.3      23      1      1      1      2      1      1      1      1
   3.5743340 42.0330673   3.562  -5.316          0   1.783    2.729      -0.2   8.5   -1.487   -9.128       3        2    21.4046   -31.7336  38.2776   146.0   -6.399     326.2      23      1      1      1      2      1      1      1      1
   3.6937472 42.5447143   9.674   7.762          0   1.092   11.521       0.0   5.6   11.311  -15.979       1        3    31.0406    25.1362  39.9418    51.0  -12.403     231.3      24      1      1      1      2      1      1      1      1
   3.7299496 42.1331013   8.397  -5.101          0   0.000    6.155       0.0   5.5    -3.67  -15.979       1        2    34.2368   -20.5715  39.9418   121.0   -9.825     301.3      24      1      1      1      2      1      1      1      1
   3.1930413 42.6824084  -2.922  11.647          0   0.000    8.337       7.4   6.5    -3.67  -20.345       1        2   -10.0654    40.3702  41.6061   346.0  -12.008     165.9      25      1      1      1      2      1      1      1      1
   3.2332333 42.7037550  -0.921    5.78          0   0.000    5.446       0.0   6.9     2.88  -10.219       1        3     -6.769    42.7376  43.2703   351.0   -5.853     170.9      26      1      1      1      2      1      1      1      1
   3.3254246 42.7235002     0.0     0.0          0   0.000    5.063       5.9   4.0    5.063   -5.063       1        2     0.7842    44.9278  44.9346     1.0      0.0     181.0      27      1      1      1      2      1      1      1      1
   3.1732591 42.7405315  -1.319   5.253          0   4.640   10.479       4.1   7.0    5.063  -25.502      12        2   -11.6759    46.8295  48.2631   346.0   -5.416     165.9      29      1      1      1      2      1      1      1      1
   3.2747271 42.7524594   0.077  -1.089          0   0.000    6.155       4.7   6.2    7.246   -5.063       1        2    -3.3667    48.1455  48.2631   356.0    1.092     176.0      29      1      1      1      2      1      1      1      1
   3.1683080 42.7550612     1.1  -4.381          0   3.821   11.462       7.3   6.4   15.979   -6.945       2        2   -12.0785    48.4442  49.9273   346.0    4.517     165.9      30      1      1      1      2      1      1      1      1
   3.4895863 42.7653650  -0.951  -3.291          0   0.546   34.385       6.1   4.7   37.811  -32.051       4        2    14.2205    49.5929  51.5915    16.0    3.426     196.1      31      1      1      1      2      1      1      1      1
   3.1633545 42.7695907   5.463 -21.744          0  17.004   11.899       7.7   7.0   85.842  -21.135       2        2   -12.4811     50.059  51.5915   346.0    22.42     165.9      31      1      1      1      2      1      1      1      1
   3.2172287 42.7777268  -1.094   6.858          0   0.000   20.740       3.1   4.8   13.796  -27.685       1        2    -8.0707    50.9563  51.5915   351.0   -6.944     170.9      31      1      1      1      2      1      1      1      1
   3.2704404 42.7972918  -0.104   1.483          0   0.000    6.549       7.7   4.9    5.063   -8.036       1        2    -3.7149    53.1261  53.2558   356.0   -1.487     176.0      32      1      1      1      2      1      1      1      1
   3.6859955 41.9085422   5.071  -7.589          0   0.546    3.275       0.0   5.7   -5.853  -12.403       2        2    30.7109   -45.5307    54.92   146.0   -9.128     326.2      33      1      1      1      2      1      1      1      1
   3.1484796 42.8131793   3.364  -13.38          0   0.000    0.000       6.8  10.0   13.796   13.796       1        2    -13.689    54.9035  56.5843   346.0   13.796     165.9      34      1      1      1      2      1      1      1      1
   4.0346288 42.4011743  13.346   1.998          0   0.000   12.007       0.0   9.2   -1.487  -25.502       1        2    59.1752     9.3724  59.9128    81.0  -13.494     261.5      36      1      1      1      2      1      1      1      1
   3.1947580 42.8812822  -1.355   8.474          0   0.546   13.645       2.3   6.9    5.063  -23.319       4        2    -9.8931    62.4626  63.2412   351.0   -8.582     170.9      38      1      1      1      2      1      1      1      1
   3.1236419 42.8858208   1.147  -4.557          0   6.678    4.003       5.8  11.3   15.979   -5.853      14        2   -15.7021    62.9775  64.9055   346.0    4.699     165.9      39      1      1      1      2      1      1      1      1
   3.1915416 42.8960758   2.178 -13.623          0   4.466    0.000       0.0  13.9   15.979   11.613       4        2   -10.1535    64.1064  64.9055   351.0   13.796     170.9      39      1      1      1      2      1      1      1      1
   3.2589788 42.9168427   1.318 -18.662          0   1.220   13.645       3.6   6.3   35.628    5.063       1        2    -4.6437    66.4075  66.5697   356.0   18.708     176.0      40      1      1      1      2      1      1      1      1
   3.3307976 42.9481815   -0.18 -10.217          0   5.672   22.482       0.0   6.2   35.628  -26.895       1        3     1.2199    69.8876  69.8982     1.0   10.219     181.0      42      1      1      1      2      1      1      1      1
   3.1087114 42.9294025   3.022 -11.997        128   6.432    0.032       5.4   8.0   29.078  -12.403       7        2   -16.9099    67.8219  69.8982   346.0   12.371     165.9      42      1      4      1      2      1      1      1      4
   3.3311572 42.9631604   0.142   8.035          0   8.733   12.478       5.1   6.0   -1.487  -32.051       1        3     1.2489    71.5516  71.5625     1.0   -8.036     181.0      43      1      1      1      2      1      1      1      1
   4.1746061 42.4166189    2.55   0.378          0   0.000    3.275       0.0   6.6    0.697   -5.853       1        2    70.6814    11.1948  71.5625    81.0   -2.578     261.6      43      1      1      1      2      1      1      1      1
   3.1786613 42.9552471  -0.752   4.701          0   0.000    5.458      -2.5   5.9    0.697  -10.219       1        2   -11.1948    70.6814  71.5625   351.0   -4.761     170.9      43      1      1      1      2      1      1      1      1
   3.2546692 42.9616742  -0.451   6.383          0   8.469    0.546       3.8  11.1   15.979  -32.051       9        2    -4.9919    71.3882  71.5625   356.0   -6.399     176.0      43      1      1      1      2      1      1      1      1
   3.0987460 42.9584560   -2.32   9.204        128   6.404    1.456       4.7  11.9    5.063  -29.868       7        2   -17.7151    71.0516  73.2267   346.0   -9.492     165.9      44      1      4      1      2      1      1      1      4
   3.3318769 42.9931173   0.443  25.103          0   0.000    8.338       0.0   6.2  -16.769  -33.445       1        2      1.307    74.8796   74.891     1.0  -25.107     181.0      45      1      1      1      2      1      1      1      1
   3.0837803 43.0020339    -0.4   1.588          0   0.954    4.517       6.8   7.2     2.88  -11.613       5        2    -18.923    75.8959  78.2194   346.0   -1.637     165.8      47      1      1      1      2      1      1      1      1
   3.2489134 43.0214471   0.434  -6.139          0   0.891    1.092       0.0  12.5    7.246    5.063       1        2    -5.4563    78.0289  78.2194   356.0    6.155     176.0      47      1      1      1      2      1      1      1      1
   3.3329578 43.0380519  -0.186 -10.519          0   4.712    7.641       7.5   8.9   18.162    0.697       6        2     1.3942    79.8715  79.8837     1.0   10.521     181.0      48      1      1      1      2      1      1      1      1
   3.2474727 43.0363909   0.742 -10.495          0   3.820    7.641       7.9  14.4   18.162     2.88       2        2    -5.5724    79.6891  79.8837   356.0   10.521     176.0      48      1      1      1      2      1      1      1      1
   3.3333184 43.0530298  -0.012  -0.697          0   1.001    0.000       7.2   6.7    5.063   -1.487      10        2     1.4232    81.5355  81.5479     1.0    0.697     181.0      49      1      1      1      2      1      1      1      1
   3.2460313 43.0513337   0.357   -5.05          0   0.364   12.299       7.7   7.6   15.979  -13.796       2        3    -5.6885    81.3493  81.5479   356.0    5.063     176.0      49      1      1      1      2      1      1      1      1
   3.2402587 43.1111061   -0.54   7.622          0   0.000    2.578       0.0   7.7   -5.063  -10.219       1        2    -6.1529      87.99  88.2049   356.0   -7.641     175.9      53      1      1      1      2      1      1      1      1
   3.2359219 43.1559344   -1.08  15.244          0   0.000    1.487       0.0   6.5  -13.796  -16.769       1        2    -6.5011    92.9706  93.1976   356.0  -15.282     175.9      56      1      1      1      2      1      1      1      1
   3.3365722 43.1878319   0.174   9.823          0   0.000   13.495       0.0  10.0     3.67  -23.319       1        2     1.6846    96.5114  96.5261     1.0   -9.825     181.0      58      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0960 0.1522   77.8  -5.3 -55.5 -66.8 -136.0 -132.0 -138.0 26.0 23.0 21.0  8 1425 32 163 7 63  41.6 -47.3 14.4 76.6 2 0 2025 1 19 12 30 0
% -1200 0.1066 0.1508   83.2  -5.1 -55.5 -66.8 -135.0 -131.0 -137.0 22.0 24.0 21.0  6 1293 28 174 6 63 104.8 121.9 11.2 42.0 2 0 2025 1 19 12 40 0
%  -600 0.0893 0.1272  138.1 -16.0 -55.5 -66.8 -135.0 -130.0 -136.0 24.0 18.0 20.0  4 2243 28 358 8 63  96.5  81.5 18.7 18.0 2 0 2025 1 19 12 50 0
%     0 0.1117 0.1551  158.2 -32.7 -55.5 -66.8 -135.0 -130.0 -136.0 22.0 22.0 21.0  3 1476 30 219 6 63  79.9 -47.3 11.6 54.6 2 0 2025 1 19 13  0 0
%   600 0.1206 0.1563 -166.3 -23.9 -55.5 -66.8 -136.0 -130.0 -136.0 27.0 20.0 21.0  9 1127 28 136 5 63  59.9 -43.0 10.7 84.4 2 0 2025 1 19 13 10 0
%  1200 0.1072 0.1492  102.1 -22.3 -55.5 -66.8 -134.0 -128.0 -134.0 20.0 21.0 19.0  7  940 30 115 5 63  73.2 -42.2 15.0 68.4 2 0 2025 1 19 13 20 0
%  1800 0.0911 0.1805  143.4 -51.9 -55.5 -66.8 -135.0 -130.0 -136.0 23.0 17.0 18.0 12 1008 32 112 4 63  38.3  46.5 12.2 85.3 2 0 2025 1 19 13 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 1994372 0.0 5.1 -5.00 12.02 26 33 35 5 2.1 24.37 5.05 0 0 8 1 0 27.2 39 0.0 0 0 264.60 2025 1 19 12 25 0
% -30.0 27 38 0 1994671 0.0 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 0 0 7 1 0 26.7 39 0.0 0 0 269.46 2025 1 19 12 30 0
% -25.0 27 37 0 1994971 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 0 0 6 3 0 26.2 41 0.0 0 0 274.46 2025 1 19 12 35 0
% -20.0 27 37 0 1995270 0.0 5.1 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 7 2 0 26.1 41 0.0 0 0 279.65 2025 1 19 12 40 0
% -15.0 26 37 0 1995569 0.0 5.1 -4.98 11.95 25 31 36 5 2.2 24.37 5.05 0 0 6 3 0 25.9 41 0.0 0 0 284.49 2025 1 19 12 45 0
% -10.0 26 36 0 1995869 0.1 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 0 0 7 2 0 25.7 42 0.0 0 0 289.49 2025 1 19 12 50 0
%  -5.0 26 36 0 1996168 0.0 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 0 0 7 2 0 25.4 43 0.0 0 0 294.50 2025 1 19 12 55 0
%   0.0 26 36 0 1996467 0.0 5.1 -4.98 12.02 25 31 35 6 2.1 24.37 5.05 0 0 7 2 0 25.4 43 0.0 0 0 299.51 2025 1 19 13  0 0
%   5.0 26 36 0 1996767 0.0 5.1 -4.98 12.02 25 30 35 6 2.1 24.37 5.05 0 0 6 3 0 25.3 43 0.0 0 0 304.52 2025 1 19 13  5 0
%  10.0 25 36 0 1997066 0.0 5.1 -4.98 12.02 25 30 36 6 2.3 24.37 5.05 0 0 5 4 0 25.2 43 0.0 0 0 309.67 2025 1 19 13 10 0
%  15.0 26 35 0 1997365 0.0 5.1 -5.00 12.02 24 30 36 6 2.2 24.37 5.05 0 0 7 3 0 24.9 44 0.0 0 0 314.54 2025 1 19 13 15 0
%  20.0 26 35 0 1997664 0.0 5.1 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 0 0 8 3 0 24.8 44 0.0 0 0 319.55 2025 1 19 13 20 0
%  25.0 25 35 0 1997963 0.0 5.1 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 0 0 6 5 0 25.0 44 0.0 0 0 324.56 2025 1 19 13 25 0
%  30.0 25 35 0 1998263 0.0 5.1 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 0 0 6 5 0 25.0 44 0.0 0 0 329.57 2025 1 19 13 30 0
%  35.0 25 35 0 1998562 0.0 5.1 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 0 0 7 5 0 24.8 44 0.0 0 0 334.58 2025 1 19 13 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 19  13 40 00
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: