%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: FFF5B518-0540-40B9-90E0-0D62E2FD9CFE
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 27  17 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 9.5
%AverDistanceToPattern: 3.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1624  0.1471
%PatternPhaseCalculations: -144.40  -50.53
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=164> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 167
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3472382 42.3379033   5.823   4.712          0   0.546    6.004       4.9  10.3   -1.487  -14.586       4        2     2.5867     2.0947   3.3285    51.0   -7.491     231.0       2      1      1      1      2      1      1      1      1
   3.3493329 42.3358013   9.958   6.711          0   0.000    0.395       7.7  12.8  -11.613  -12.403       1        2     2.7595     1.8613   3.3285    56.0  -12.008     236.0       2      1      1      1      4      1      1      1      4
   3.3384196 42.2942056   4.492  -6.663          0   0.546    2.183       7.6  11.4   -5.853  -10.219       1        2     1.8613    -2.7595   3.3285   146.0   -8.036     326.0       2      1      1      1      1      1      1      1      1
   3.3060774 42.3481244  -3.398  13.623          0   0.546   11.462       4.9   9.1   -1.487  -25.502       1        2    -0.8052     3.2296   3.3285   346.0   -14.04     166.0       2      1      1      1      4      1      1      1      4
   3.3169078 42.3639901   0.598  34.229          0   0.000    4.366       0.0   6.5  -29.868  -38.601       1        2     0.0871     4.9919   4.9927     1.0  -34.234     181.0       3      1      1      1      2      1      1      1      1
   3.3629388 42.3473264   9.643     7.8          0   2.903    8.354       5.3  14.8    5.063  -15.979       1        4     3.8801      3.142   4.9927    51.0  -12.403     231.0       3      1      1      1      1      1      1      1      1
   3.3660805 42.3441730   6.665    4.49          0   1.688    1.782       7.7  16.9   -5.853  -10.219       1        3     4.1391     2.7919   4.9927    56.0   -8.036     236.0       3      1      1      1      2      1      1      1      1
   3.3677452 42.2958887  20.577 -12.381          0   0.000    5.853       7.6  11.5  -18.162  -29.868       1        2     4.2796    -2.5714   4.9927   121.0  -24.015     301.0       3      1      1      1      1      1      1      1      1
   3.3648275 42.2926202  16.209 -11.791          0   0.000    1.092       6.9   8.2  -18.952  -21.135       1        2     4.0392    -2.9346   4.9927   126.0  -20.044     306.0       3      1      1      1      2      1      1      1      1
   3.3496975 42.2817821    7.71  -11.44          0   1.751    3.552       7.8  19.8   -8.036  -19.254       1        5     2.7919    -4.1391   4.9927   146.0  -13.796     326.0       3      1      1      1      1      1      1      1      1
   3.3011879 42.3626609  -7.099   28.45          0   7.807    2.729       5.8  11.1    -3.67  -36.418       6        2    -1.2078     4.8444   4.9927   346.0  -29.322     166.0       3      1      1      1      4      1      1      1      4
   3.3172607 42.3789706   -0.26 -14.885          0   0.546    5.458       0.0   6.6   20.345    9.429       1        2     0.1162      6.656    6.657     1.0   14.887     181.0       4      1      1      1      1      4      1      1      4
   3.3786451 42.3567479   9.361   7.569          0   4.041    2.547       0.0  13.6    0.697  -18.952       2        2     5.1735     4.1894    6.657    51.0  -12.039     231.0       4      1      1      1      1      1      1      1      1
   3.3828336 42.3525428   6.666   4.488          0   2.566    2.379       0.0  14.3   -5.853  -12.403       2        4     5.5189     3.7225    6.657    56.0   -8.036     236.0       4      1      1      1      1      1      1      1      1
   3.3865115 42.3480828  -2.043   -1.13          0   0.546    0.546       5.9  16.0     2.88    0.697       4        2     5.8223     3.2274    6.657    61.0    2.334     241.0       4      1      1      1      1      1      1      1      1
   3.3884010 42.2927554  22.202 -10.852          0   0.000    4.918       0.0   8.4  -16.769  -29.868       1        3     5.9833    -2.9182    6.657   116.0  -24.712     296.0       4      1      1      1      2      1      1      1      1
   3.3811449 42.2838053   17.23 -12.539          0   1.503    2.358       4.5   9.7  -18.952  -23.667       4        2     5.3856    -3.9129    6.657   126.0   -21.31     306.0       4      1      1      1      1      1      1      1      1
   3.3666327 42.2724642  11.232 -13.887          0   0.000    1.092       5.1  16.5  -16.769  -18.952       1        2     4.1894    -5.1735    6.657   141.0  -17.861     321.0       4      1      1      1      2      1      1      1      1
   3.3609715 42.2693566   9.869 -14.649          0   4.169    4.169       2.2   9.8  -12.403  -21.832       2        2     3.7225    -5.5189    6.657   146.0  -17.663     326.0       4      1      1      1      1      1      1      1      1
   3.3353682 42.2608982   1.678  -6.739          0   3.450    1.092       0.0  14.3   -5.853   -8.036       2        2     1.6105    -6.4593    6.657   166.0   -6.945     346.0       4      1      1      1      1      1      1      1      1
   3.2895355 42.3757117 -13.646   39.59          0   0.000    1.092       7.7   9.6  -40.784  -42.967       1        2    -2.1673     6.2943    6.657   341.0  -41.875     161.0       4      1      1      1      2      1      1      1      1
   3.3176138 42.3939502   0.674  38.595          0   0.908   33.213       2.5   6.7   31.261  -45.151       1        3     0.1452     8.3199   8.3212     1.0  -38.601     181.0       5      1      1      1      4      1      1      1      4
   3.3943551 42.3661667  10.495   8.482          0   7.640    9.079       2.3  14.3    9.429  -25.502       2        5     6.4668     5.2367   8.3212    51.0  -13.494     231.1       5      1      1      1      1      1      1      1      1
   3.3995901 42.3609096   0.328   0.221          0   1.252   10.633       0.0  17.3     2.88  -21.135       5        3     6.8986     4.6532   8.3212    56.0   -0.395     236.1       5      1      1      1      2      1      1      1      1
   3.4023212 42.2804347  13.898   -8.37          0   1.092    1.949       3.1  13.5  -14.586  -18.952       2        4     7.1327    -4.2857   8.3212   121.0  -16.224     301.1       5      1      1      1      1      1      1      1      1
   3.3974567 42.2749885  17.087 -12.439          0   1.133    0.451       5.8  13.1  -20.345  -23.319       2        4      6.732    -4.8911   8.3212   126.0  -21.135     306.1       5      1      1      1      1      1      1      1      1
   3.3919725 42.2698777  21.928 -19.096          0   0.000    0.000       1.9   6.4  -29.078  -29.078       1        2     6.2801    -5.4592   8.3212   131.0  -29.078     311.1       5      1      1      1      2      1      1      1      1
   3.3722405 42.2569308   9.221  -13.69          0   1.954    3.126       4.3  14.4    -3.67  -18.952       6        5     4.6532    -6.8986   8.3212   146.0  -16.505     326.0       5      1      1      1      1      1      1      1      1
   3.3179670 42.4089307    0.56  32.046          0   0.000    1.783       5.0   7.0  -29.868  -34.235       1        3     0.1743      9.984   9.9855     1.0  -32.051     181.0       6      1      1      1      1      1      1      1      1
   3.3492840 42.4054572   5.231  18.216          0   1.819    6.923       6.9  10.2  -14.586   -30.96       1        3     2.7524     9.5987   9.9855    16.0  -18.952     196.0       6      1      1      1      1      1      1      1      1
   3.4100708 42.3755838  11.346   9.167          0   2.285    8.072       0.0  14.8   -1.487  -29.078       1        5     7.7602     6.2841   9.9855    51.0  -14.586     231.1       6      1      1      1      1      1      1      1      1
   3.4163520 42.3692745   5.762   3.877          0   1.630    3.130       6.5  16.3   -1.487  -12.403       2        3     8.2784     5.5838   9.9855    56.0   -6.945     236.1       6      1      1      1      1      1      1      1      1
   3.4218666 42.3625829   7.033   3.887          0   0.000    3.711       8.0  19.5   -5.853  -14.586       1        3     8.7335     4.8411   9.9855    61.0   -8.036     241.1       6      1      1      1      2      1      1      1      1
   3.4196034 42.2727035  14.363  -8.654          0   0.000    6.550       0.0   7.2  -10.219  -23.319       1        2     8.5592    -5.1429   9.9855   121.0  -16.769     301.1       6      1      1      1      1      1      1      1      1
   3.3835057 42.2445031  10.632  -15.79          0   2.594    4.738       1.4  12.8   -9.429  -29.078      15        5     5.5838    -8.2784   9.9855   146.0  -19.035     326.0       6      1      1      1      1      1      1      1      1
   3.2665174 42.4011621  -0.605   1.358          0   0.000   28.382       0.0   4.8   26.895  -29.868       1        2    -4.0615     9.1222   9.9855   336.0   -1.486     156.0       6      1      1      1      1      1      1      1      1
   3.3073883 42.4087251  -2.468   35.24          0   0.364    1.855       0.0   6.5  -34.235  -38.601       2        3    -0.6966     9.9612   9.9855   356.0  -35.326     176.0       6      1      1      1      4      1      1      1      4
   3.3183205 42.4239102   0.115    6.58          0   1.615   24.743       1.9   8.0   18.162  -36.418       8        2     0.2033    11.6479  11.6497     1.0   -6.581     181.0       7      1      1      1      3      1      1      1      3
   3.4257902 42.3849983   3.704   2.992          0   5.847   11.362       6.7  12.8   15.979  -27.685       1        4     9.0535     7.3314  11.6497    51.0   -4.762     231.1       7      1      1      1      1      1      1      1      1
   3.4331174 42.3776363   4.857   3.266          0   0.960    6.562       7.0  18.1    9.429  -16.769       1        3      9.658     6.5144  11.6497    56.0   -5.853     236.1       7      1      1      1      1      1      1      1      1
   3.3947659 42.2320751   6.558  -9.742          0   3.539    1.876       4.2  14.2    -3.67  -15.979       3        4     6.5144     -9.658  11.6497   146.0  -11.744     326.1       7      1      1      1      1      1      1      1      1
   3.3499831 42.2172822   1.223  -4.913          0   2.183    2.183       0.0  14.6    -2.88  -11.613       4        2     2.8183   -11.3037  11.6497   166.0   -5.063     346.0       7      1      1      1      1      1      1      1      1
   3.2582831 42.4148448  -2.384   5.345          0   0.000   24.015       2.3   8.9   18.162  -29.868       1        2    -4.7384    10.6425  11.6497   336.0   -5.853     156.0       7      1      1      1      2      1      1      1      1
   3.3059757 42.4236703   -2.85  40.685          0   1.615    4.366       0.0   5.7  -36.418  -45.151       1        2    -0.8126    11.6213  11.6497   356.0  -40.785     176.0       7      1      1      1      4      1      1      1      4
   3.3186740 42.4388897   0.443  25.316          0  12.133    7.823       6.7   6.8   15.979  -40.784      14        2     0.2324    13.3119  13.3139     1.0   -25.32     181.0       8      1      1      1      2      1      1      1      1
   3.4321815 42.4022516   4.216    4.06          0   5.347    5.655       6.9  14.5     3.67  -29.078       2        3     9.5772     9.2486  13.3139    46.0   -5.853     226.1       8      1      1      1      2      1      1      1      1
   3.4415143 42.3944105  10.948   8.838          0   2.248    5.044       5.4  10.3   -7.246  -27.685      10        4    10.3468     8.3787  13.3139    51.0   -14.07     231.1       8      1      1      1      1      1      1      1      1
   3.4572369 42.3770715  12.769    7.05          0   0.000    2.183       7.9  10.7  -12.403  -16.769       1        2    11.6446     6.4547  13.3139    61.0  -14.586     241.1       8      1      1      1      2      1      1      1      1
   3.4773265 42.3168445   1.486  -0.029          0   0.000    2.184       7.7  14.1    0.697    -3.67       1        2    13.3119    -0.2324  13.3139    91.0   -1.487     271.1       8      1      1      1      3      1      1      1      3
   3.4173398 42.2258562   4.896  -6.061          0   1.092    0.546       0.1  15.9   -7.246   -8.338       2        2     8.3787   -10.3468  13.3139   141.0   -7.792     321.1       8      1      1      1      1      1      1      1      1
   3.4060216 42.2196459   8.532 -12.679          0   4.882    3.634       3.8  13.9   -7.246  -29.078       4        3      7.445   -11.0377  13.3139   146.0  -15.283     326.1       8      1      1      1      1      1      1      1      1
   3.2767059 42.4353410   3.043 -12.179          0   0.546    5.609       6.2  15.6   18.162    5.853       4        2    -3.2209    12.9184  13.3139   346.0   12.553     166.0       8      1      1      1      2      1      1      1      1
   3.2905373 42.4374295  -4.363  27.492          0   0.000    1.242       0.0   8.3  -25.502  -29.078       1        2    -2.0828      13.15  13.3139   351.0  -27.836     171.0       8      1      1      1      2      1      1      1      1
   3.3190278 42.4538700   0.618  35.321          0   0.891    1.092       0.0   4.3  -32.051  -36.418       1        2     0.2614    14.9759  14.9782     1.0  -35.326     181.0       9      1      1      1      4      1      1      1      4
   3.3660352 42.4486562   3.124  10.871          0   0.000   20.740       0.0   7.5    9.429  -32.051       1        2     4.1286     14.398  14.9782    16.0  -11.311     196.0       9      1      1      1      2      1      1      1      1
   3.4572441 42.4038212  -1.391  -1.123          0   0.546    8.584       6.4  18.3   11.613   -9.429       1        4    11.6402     9.4261  14.9782    51.0    1.788     231.1       9      1      1      1      1      1      1      1      1
   3.4666626 42.3943532   4.858   3.264          0   0.000    3.088       6.7  10.7   -5.853  -12.403       1        3    12.4175     8.3757  14.9782    56.0   -5.853     236.1       9      1      1      1      1      1      1      1      1
   3.4790042 42.2598226  14.078    -6.9          0   0.000    1.092       7.6  11.1  -14.586  -16.769       1        2    13.4623     -6.566  14.9782   116.0  -15.678     296.1       9      1      1      1      2      1      1      1      1
   3.4172735 42.2072148   5.263  -7.823          0   3.770    3.014       6.8  14.1   -5.063  -12.403       2        3     8.3757   -12.4175  14.9782   146.0   -9.429     326.1       9      1      1      1      1      1      1      1      1
   3.2718025 42.4498768   1.889   -7.56          0   0.000    8.187       5.8  13.9   15.979  -10.219       2        2    -3.6236    14.5333  14.9782   346.0    7.792     166.0       9      1      1      1      2      1      1      1      1
   3.3031485 42.4535614  -1.325  18.906          0   0.000   13.099       0.0   5.4   -5.853  -32.051       1        2    -1.0448    14.9417  14.9782   356.0  -18.952     176.0       9      1      1      1      4      1      1      1      4
   3.3193817 42.4688494   0.608  34.775          0   2.729    1.638       6.9   4.9  -27.685  -38.601       1        2     0.2904    16.6399  16.6424     1.0  -34.781     181.0      10      1      1      1      4      1      1      1      4
   3.4613127 42.4230336   1.464   1.409          0   8.276   14.737       0.0   9.0   13.796  -29.868       2        2    11.9715    11.5608  16.6424    46.0   -2.032     226.1      10      1      1      1      2      1      1      1      1
   3.4729776 42.4132291   14.75    11.9          0   3.908    4.202       0.0   8.1   11.613  -31.261       1        5    12.9336    10.4734  16.6424    51.0  -18.952     231.1      10      1      1      1      1      1      1      1      1
   3.4926245 42.3915496  20.418  11.263          0   0.000    4.366       7.6   5.0  -18.952  -27.685       1        2    14.5558     8.0684  16.6424    61.0  -23.319     241.1      10      1      1      1      2      1      1      1      1
   3.4285204 42.1947833   5.094  -7.574          0   7.770    7.641       0.0  16.2   -1.487  -16.769       1        2     9.3063   -13.7972  16.6424   146.0   -9.128     326.1      10      1      1      1      1      1      1      1      1
   3.2335581 42.4558901  -4.611  10.329          0   0.000    5.458       0.0   9.0   -5.853  -16.769       1        2    -6.7691    15.2036  16.6424   336.0  -11.311     155.9      10      1      1      1      2      1      1      1      1
   3.2841942 42.4670234  -1.003    6.32          0   2.729   17.449       5.6  11.8   11.613  -36.418       4        4    -2.6034    16.4375  16.6424   351.0   -6.399     171.0      10      1      1      1      3      1      1      1      3
   3.3197359 42.4838297   0.714  40.778          0   1.092    0.000       0.0   5.8  -40.784  -40.784       2        2     0.3195    18.3039  18.3067     1.0  -40.784     181.0      11      1      1      1      3      1      1      1      3
   3.3772156 42.4774543    4.03  14.018          0   0.000    4.366       6.1   8.4  -10.219  -18.952       1        2      5.046    17.5975  18.3067    16.0  -14.586     196.0      11      1      1      1      2      1      1      1      1
   3.4887167 42.4226354  14.753  11.897          0   4.979   10.633      -2.2   8.5   11.613  -25.502       2        3     14.227    11.5208  18.3067    51.0  -18.952     231.1      11      1      1      1      1      1      1      1      1
   3.5002255 42.4110602   9.391   6.305          0   1.362   17.466       4.5  13.4    6.155  -29.868       2        2    15.1769     10.237  18.3067    56.0  -11.311     236.1      11      1      1      1      1      1      1      1      1
   3.2810203 42.4818206  -2.502  15.753          0   4.905    7.914       4.3  12.6   -8.036  -34.235       8        2    -2.8638    18.0813  18.3067   351.0   -15.95     171.0      11      1      1      1      3      1      1      1      3
   3.3003185 42.4834523  -0.867  12.373          0   0.728   17.157       6.5  16.5   13.796  -36.418       1        3     -1.277    18.2621  18.3067   356.0  -12.403     176.0      11      1      1      1      3      1      1      1      3
   3.5044597 42.4320390  11.678   9.414          0   4.444    8.985       2.8   7.7    5.063  -27.685       4        4    15.5203    12.5681  19.9709    51.0    -15.0     231.1      12      1      1      1      1      1      1      1      1
   3.4510016 42.1699162    9.32 -13.865          0   6.260    1.455       7.9  13.3   -0.697  -31.261       1        2    11.1676   -16.5566  19.9709   146.0  -16.707     326.1      12      1      1      1      2      1      1      1      1
   3.2570794 42.4934811   1.493  -5.971          0   0.000   14.191      -2.2  12.4   20.345   -8.036       1        2    -4.8314    19.3777  19.9709   346.0    6.154     166.0      12      1      1      1      2      1      1      1      1
   3.2989026 42.4983973  -1.145  16.334          0   0.000   12.704       5.7   7.2    -3.67  -29.078       1        2    -1.3931    19.9223  19.9709   356.0  -16.374     176.0      12      1      1      1      2      1      1      1      1
   3.5202082 42.4414410   8.807   7.097          0   2.122    8.365       5.2  14.7    -3.67  -32.051       2        5    16.8137    13.6155  21.6352    51.0  -11.311     231.1      13      1      1      1      2      1      1      1      1
   3.5605968 42.2489881   10.18  -3.941          0   0.546   20.345       4.7   5.1    9.429  -31.261       2        2    20.1982    -7.7534  21.6352   111.0  -10.916     291.2      13      1      1      1      2      1      1      1      1
   3.5277919 42.2043685  19.074 -13.931          0   0.000    3.275       5.5   8.1  -20.345  -26.895       1        2    17.5032   -12.7169  21.6352   126.0   -23.62     306.1      13      1      1      1      1      1      1      1      1
   3.4622360 42.1574806  13.174 -19.605          0   0.000    5.458       0.0   8.1  -18.162  -29.078       1        2    12.0983   -17.9364  21.6352   146.0   -23.62     326.1      13      1      1      1      1      1      1      1      1
   3.2088002 42.4969306  -5.424   12.14          0   0.000    9.627       0.0  10.7    -3.67  -24.712       2        2    -8.7998    19.7647  21.6352   336.0  -13.297     155.9      13      1      1      1      2      1      1      1      1
   3.2974859 42.5133430  -0.868  12.372          0   0.000    8.733       0.0  14.6    -3.67  -21.135       1        2    -1.5092    21.5825  21.6352   356.0  -12.403     176.0      13      1      1      1      2      1      1      1      1
   3.3207992 42.5287684   0.198  11.309          0   0.661    1.092       8.0   9.1   -8.036  -12.403       1        2     0.4066    23.2959  23.2994     1.0  -11.311     181.0      14      1      1      1      2      1      1      1      1
   3.5196326 42.4645749   7.979   7.668          0   0.546   18.011       0.0   6.4    6.945  -29.078       1        2    16.7602    16.1851  23.2994    46.0  -11.066     226.1      14      1      1      1      2      1      1      1      1
   3.5359606 42.4508402   7.534   6.068          0   5.236    3.283       5.7  11.7    5.063  -23.319       6        4     18.107    14.6628  23.2994    51.0   -9.674     231.1      14      1      1      1      1      1      1      1      1
   3.5506029 42.4361019  -2.392  -1.604          0   0.000    4.366       7.1  15.4    7.246   -1.487       1        2    19.3161    13.0289  23.2994    56.0     2.88     236.2      14      1      1      1      2      1      1      1      1
   3.5577036 42.2107622    9.47  -5.727          0   0.546   18.011       0.0   6.4    8.036  -29.078       1        2    19.9715   -12.0001  23.2994   121.0  -11.067     301.2      14      1      1      1      2      1      1      1      1
   3.3211540 42.5437485   0.176   10.02          0   0.819    7.479       5.5  11.4   -2.578  -23.319       1        4     0.4357    24.9599  24.9637     1.0  -10.022     181.0      15      1      1      1      2      1      1      1      1
   3.3996072 42.5350467   5.242  18.213          0   0.000    2.183       0.0  11.9  -16.769  -21.135       1        2     6.8809    23.9966  24.9637    16.0  -18.952     196.1      15      1      1      1      2      1      1      1      1
   3.4247355 42.5288049    4.46  11.573          0   0.000   10.916      -1.4  10.5   -1.487  -23.319       1        2     8.9462    23.3056  24.9637    21.0  -12.403     201.1      15      1      1      1      2      1      1      1      1
   3.5517186 42.4602378   8.333    6.71          0   2.735    9.480       2.4  11.8   12.403  -32.051      20        6    19.4004    15.7102  24.9637    51.0  -10.699     231.2      15      1      1      1      1      1      1      1      1
   3.5674049 42.4444445  16.939  11.353          0   8.689   11.659       0.0   5.9   -8.036  -32.051       5        2    20.6958    13.9595  24.9637    56.0  -20.392     236.2      15      1      1      1      1      1      1      1      1
   3.5811653 42.4276971   6.084   3.348          0   1.092    5.458       3.7  13.9   -1.487  -14.586       4        2    21.8337    12.1026  24.9637    61.0   -6.945     241.2      15      1      1      1      1      1      1      1      1
   3.6169045 42.2951632  13.022  -1.415          0   0.000    8.036       0.0   7.8   -5.063  -21.135       1        2    24.8269    -2.6094  24.9637    96.0  -13.099     276.2      15      1      1      1      2      1      1      1      1
   3.4846908 42.1326068  12.514 -18.632          0  10.974    5.938       3.3   4.9  -16.506  -28.382       2        2    13.9595   -20.6958  24.9637   146.0  -22.444     326.1      15      1      1      1      1      1      1      1      1
   3.1922772 42.5242876  -5.729  12.818          0   1.983   11.462       3.3   5.8   -1.487  -25.502       2        2   -10.1537    22.8055  24.9637   336.0   -14.04     155.9      15      1      1      1      2      1      1      1      1
   3.2169260 42.5314967  -7.845  22.698          0   0.000   10.219      -3.6   6.8  -13.796  -34.235       1        2    -8.1274    23.6036  24.9637   341.0  -24.016     160.9      15      1      1      1      3      1      1      1      3
   3.2683102 42.5410062  -1.262   7.936          0   0.546    0.000       7.5  11.5   -8.036   -8.036       1        2    -3.9052    24.6564  24.9637   351.0   -8.036     171.0      15      1      1      1      2      1      1      1      1
   3.2946505 42.5432335  -0.563   8.017          0   0.776    4.366       0.0   9.5   -1.487  -12.403       1        2    -1.7414    24.9029  24.9637   356.0   -8.036     176.0      15      1      1      1      3      1      1      1      3
   3.5674803 42.4696326   3.345   2.692          0   7.688   10.349       3.6   9.6   22.529  -31.261      14        6    20.6938    16.7575  26.6279    51.0   -4.293     231.2      16      1      1      1      1      1      1      1      1
   3.5842104 42.4527842  -3.835  -2.569          0   3.293    3.721       2.7  11.2   13.796  -31.261       7        2    22.0755    14.8901  26.6279    56.0    4.616     236.2      16      1      1      1      2      1      1      1      1
   3.5988850 42.4349182  -5.393  -2.966          0   0.546    1.092       6.2  14.0    7.246    5.063       2        2    23.2893    12.9095  26.6279    61.0    6.155     241.2      16      1      1      1      1      1      1      1      1
   3.3937080 42.0864201   5.825 -23.453          0   0.546    8.187       3.8   5.8  -15.979  -32.353       2        2     6.4419   -25.8369  26.6279   166.0  -24.166     346.1      16      1      1      1      2      1      1      1      1
   3.2374164 42.5516171   -0.53   2.118          0   1.544   20.346      -4.2   4.2   22.529  -22.529       1        2    -6.4419    25.8369  26.6279   346.0   -2.183     165.9      16      1      1      1      2      1      1      1      1
   3.2651290 42.5558019  -4.519   28.42          0   0.000    1.092       6.3   6.4  -27.685  -29.868       1        2    -4.1655    26.3001  26.6279   351.0  -28.776     171.0      16      1      1      1      2      1      1      1      1
   3.3218640 42.5737068  -0.031  -1.788          0   4.366    3.275       0.0   9.0    5.063   -1.487       1        2     0.4938    28.2878  28.2921     1.0    1.788     181.0      17      1      1      1      2      1      1      1      1
   3.3518691 42.5723449   0.614   5.821          0   0.000    0.000       4.0   8.9   -5.853   -5.853       1        2     2.9573    28.1371  28.2921     6.0   -5.853     186.0      17      1      1      1      2      1      1      1      1
   3.5832468 42.4790253  -9.458   -7.61          0   2.381    5.316       0.3   8.4   26.895   -1.487       6        5    21.9871    17.8048  28.2921    51.0   12.139     231.2      17      1      1      1      1      1      1      1      1
   3.1757402 42.5516412  -1.053   2.354        128   0.000    1.092       0.0  12.2   -1.487    -3.67       1        2   -11.5074    25.8461  28.2921   336.0   -2.579     155.9      17      1      4      1      2      1      1      1      4
   3.3222193 42.5886868   0.134    7.64          0   0.000   14.887       7.3   7.3    7.246  -22.529       1        2     0.5228    29.9518  29.9564     1.0   -7.641     181.0      18      1      1      1      2      1      1      1      1
   3.4164277 42.5782374  -2.308  -8.012          0   0.000   16.374       6.6   8.3   24.712   -8.036       1        2     8.2571    28.7959  29.9564    16.0    8.338     196.1      18      1      1      1      2      1      1      1      1
   3.5036987 42.5500564  -3.386  -5.607          0   0.000    5.853       7.7  10.1   12.403    0.697       1        2    15.4287    25.6776  29.9564    31.0     6.55     211.1      18      1      1      1      2      1      1      1      1
   3.5990190 42.4884163   1.583   1.274          0   1.076    3.790      -0.6   9.9    5.063   -5.853       8        3    23.2805    18.8522  29.9564    51.0   -2.032     231.2      18      1      1      1      1      1      1      1      1
   3.5183398 42.0952880  14.987 -22.333          0   0.000   14.795       6.5   6.7    0.697  -33.445       1        3    16.7514    -24.835  29.9564   146.0  -26.895     326.1      18      1      1      1      1      1      1      1      1
   3.2275713 42.5806837   0.928  -3.706          0   0.546   21.983       6.5   7.7   26.895  -18.162       1        2    -7.2471    29.0666  29.9564   346.0    3.821     165.9      18      1      1      1      2      1      1      1      1
   3.6147949 42.4978046   3.711   2.983          0   3.186    7.335      -4.8   8.1   22.529  -12.403       4        3    24.5738    19.8995  31.6206    51.0   -4.762     231.2      19      1      1      1      1      1      1      1      1
   3.6438793 42.1719642  -1.867   1.132          0   0.000   20.346      -5.2   9.3   22.529  -18.162       1        2    27.1041   -16.2858  31.6206   121.0    2.183     301.2      19      1      1      1      2      1      1      1      1
   3.3229304 42.6186457  -0.074  -4.243          0   4.612    7.914       0.0   7.9   22.529    -3.67       1        2     0.5809    33.2798  33.2849     1.0    4.244     181.0      20      1      1      1      2      1      1      1      1
   3.4276545 42.6070299  -0.495  -1.718          0   2.133    7.827       0.0   8.1   11.613   -6.581       1        4     9.1746    31.9955  33.2849    16.0    1.788     196.1      20      1      1      1      2      1      1      1      1
   3.6305764 42.5071913  -0.968  -0.778          0   4.735    8.885       6.3   8.6   18.162  -18.952       8        7    25.8672    20.9469  33.2849    51.0    1.243     231.2      20      1      1      1      1      1      1      1      1
   3.4130836 42.0282527   3.059  -12.33          0   0.364   14.814       7.5  10.0   18.162  -13.796       2        3     8.0523   -32.2962  33.2849   166.0  -12.704     346.1      20      1      1      1      2      1      1      1      1
   3.1509066 42.5926685  -0.607   1.357          0   1.544    2.183       0.0   7.9    5.063    -3.67       1        2   -13.5382    30.4073  33.2849   336.0   -1.487     155.9      20      1      1      1      2      1      1      1      1
   3.4332715 42.6214252  -2.309  -8.011          0   0.000    1.092       3.5  11.6    9.429    7.246       1        2     9.6333    33.5952  34.9491    16.0    8.338     196.1      21      1      1      1      2      1      1      1      1
   3.6463618 42.5165752  -3.096  -2.487          0   2.722    2.865       5.0   6.8   18.162   -1.487       4        3    27.1606    21.9942  34.9491    51.0    3.971     231.2      21      1      1      1      1      1      1      1      1
   3.6875468 42.4709828   4.175    2.29          0   1.987    1.544       1.3   7.9   15.979   -8.036       4        3    30.5672    16.9437  34.9491    61.0   -4.762     241.3      21      1      1      1      2      1      1      1      1
   3.2127866 42.6242812  -6.465  25.796          0   0.000    1.092       5.8   8.6  -25.502  -27.685       1        2     -8.455     33.911  34.9491   346.0  -26.594     165.9      21      1      1      1      2      1      1      1      1
   3.3236422 42.6486045   0.032   1.814          0   1.425    0.764      -0.5   7.0    7.246   -8.036       4        2      0.639    36.6078  36.6134     1.0   -1.814     181.0      22      1      1      1      2      1      1      1      1
   3.4388915 42.6358211  -0.798  -2.767          0   1.455    5.146       2.1   7.9    5.063   -8.036       4        3     10.092    35.1951  36.6134    16.0     2.88     196.1      22      1      1      1      2      1      1      1      1
   3.6621528 42.5259575   1.159   0.931          0   0.437    9.875      -2.8   9.3   18.162  -10.219       1        5     28.454    23.0416  36.6134    51.0   -1.487     231.2      22      1      1      1      1      1      1      1      1
   3.7052920 42.4781877   2.261    1.24          0   3.275    2.183       0.5   9.4   -0.395   -5.853       4        2    32.0228    17.7505  36.6134    61.0   -2.578     241.3      22      1      1      1      1      1      1      1      1
   3.2078535 42.6388138  -8.494  33.883          0   0.000    5.063       6.4   8.3  -29.868  -39.994       1        2    -8.8576    35.5258  36.6134   346.0  -34.931     165.9      22      1      1      1      2      1      1      1      1
   3.2460096 42.6445758  -0.796     5.0          0   0.000    2.183       7.8   9.0    -2.88   -7.246       1        2    -5.7276    36.1626  36.6134   351.0   -5.063     171.0      22      1      1      1      3      1      1      1      3
   3.3239983 42.6635833   0.017    0.94          0   1.500    1.638       4.7   7.1    0.697   -5.853       5        2      0.668    38.2718  38.2776     1.0   -0.941     181.0      23      1      1      1      2      1      1      1      1
   3.4445138 42.6502159   0.412   1.429          0   4.366    7.130       1.5   8.4   20.345  -10.219       1        3    10.5507    36.7948  38.2776    16.0   -1.487     196.1      23      1      1      1      1      1      1      1      1
   3.6511344 42.5579328  14.691  14.075          0   0.000   15.283       0.0   4.5   -5.063  -35.628       1        2    27.5346    26.5899  38.2776    46.0  -20.345     226.2      23      1      1      1      2      1      1      1      1
   3.6779476 42.5353370   3.883   3.117          0   4.490    4.693       4.3   9.0    5.063  -14.586       2        4    29.7473    24.0889  38.2776    51.0    -4.98     231.2      23      1      1      1      1      1      1      1      1
   3.7019767 42.5110938   6.683   4.464          0   3.091   17.408       4.8   8.3   24.712  -18.952       4        3    31.7336    21.4046  38.2776    56.0   -8.037     236.3      23      1      1      1      1      1      1      1      1
   3.7230402 42.4853895  10.876   5.961          0   0.000    8.733       6.1   6.0    -3.67  -21.135       1        2    33.4783    18.5573  38.2776    61.0  -12.403     241.3      23      1      1      1      2      1      1      1      1
   3.7321918 42.1672299  18.243  -9.008          0   0.000   15.283       0.0   4.5   -5.063  -35.628       1        2    34.4037   -16.7798  38.2776   116.0  -20.345     296.3      23      1      1      1      2      1      1      1      1
   3.1260409 42.6336893  -0.608   1.357          0   0.000    2.184       4.2   6.5    0.697    -3.67       1        2   -15.5689    34.9683  38.2776   336.0   -1.487     155.9      23      1      1      1      2      1      1      1      1
   3.4501386 42.6646103   4.043  14.015          0   1.455    4.716       0.0   6.3   -5.853  -16.769       1        3    11.0095    38.3945  39.9418    16.0  -14.586     196.1      24      1      1      1      1      1      1      1      1
   3.6937472 42.5447143   5.534   4.441          0   2.809    3.326       0.0   4.6    0.697  -18.952       1        4    31.0406    25.1362  39.9418    51.0   -7.095     231.3      24      1      1      1      1      1      1      1      1
   3.5855195 42.0206201  10.108 -15.089          0   0.546   10.916       7.6   5.2   -7.246  -29.078       2        2    22.3352   -33.1133  39.9418   146.0  -18.162     326.2      24      1      1      1      2      1      1      1      1
   3.7095524 42.5540900   7.688   6.167          0   1.362    0.363       0.0  11.3   -9.492  -10.219       1        2     32.334    26.1836  41.6061    51.0   -9.856     231.3      25      1      1      1      1      1      1      1      1
   3.0698838 42.6463765 -12.043  21.579        128   0.000    8.733       0.0   5.7  -15.979  -33.445       1        2    -20.171    36.3895  41.6061   331.0  -24.712     150.8      25      1      4      1      2      1      1      1      4
   3.3250677 42.7085206   0.153   8.732          0   0.000   18.162       7.9   6.3    9.429  -26.895       1        2     0.7552    43.2637  43.2703     1.0   -8.733     181.0      26      1      1      1      2      1      1      1      1
   3.7389663 42.0892951   17.28 -12.686          0   0.000    7.641       6.7   5.5  -13.796  -29.078       1        2    35.0064   -25.4336  43.2703   126.0  -21.437     306.3      26      1      1      1      2      1      1      1      1
   3.1880993 42.6969391  -0.797   3.177          0   0.000    0.395       3.9   8.0    -2.88    -3.67       1        2    -10.468     41.985  43.2703   346.0   -3.275     165.9      26      1      1      1      2      1      1      1      1
   3.7097057 42.5993763   3.264   3.123          0   0.546    0.546       0.0   6.5    -2.88   -5.063       1        2    32.3232    31.2142  44.9346    46.0   -4.517     226.3      27      1      1      1      2      1      1      1      1
   3.8043956 42.1406720   1.603  -0.793          0   0.546    3.275       0.0   6.5    1.487   -5.063       1        2     40.387    -19.698  44.9346   116.0   -1.788     296.3      27      1      1      1      2      1      1      1      1
   3.7815421 42.1097521   1.994  -1.213          0   1.092    1.637       0.0   6.0   -0.697   -3.971       2        2    38.5165    -23.143  44.9346   121.0   -2.334     301.3      27      1      1      1      2      1      1      1      1
   3.2300353 42.7185502  -1.828  11.468          0   0.000   15.283       2.5   7.4     3.67  -26.895       1        2    -7.0293    44.3814  44.9346   351.0  -11.613     170.9      27      1      1      1      1      1      1      1      1
   3.6302191 41.9708187   11.36 -16.976          0   4.105    5.376       7.4   7.7   -5.063  -25.803       2        2    26.0577   -38.6322  46.5988   146.0  -20.427     326.2      28      1      1      1      2      1      1      1      1
   3.9125870 42.1007502  16.268  -8.076          0   0.000    3.088       4.7   6.7  -18.162  -24.712       1        3    49.3618   -24.0753    54.92   116.0  -18.162     296.4      33      1      1      1      2      1      1      1      1
   3.7325815 41.9340400  13.751 -17.151          0   3.545    0.546       7.2   5.8  -21.437  -22.529       2        2    34.5623   -42.6809    54.92   141.0  -21.983     321.3      33      1      1      1      2      1      1      1      1
   3.6859955 41.9085422   8.271 -12.378          0   3.545    1.092       2.5   5.9  -13.796  -15.979       3        2    30.7109   -45.5307    54.92   146.0  -14.887     326.2      33      1      1      1      2      1      1      1      1
   3.7451317 41.9223487  12.042 -15.024          0   0.000    3.275       3.6   4.4  -15.979  -22.529       1        2    35.6097   -43.9743  56.5843   141.0  -19.254     321.3      34      1      1      1      2      1      1      1      1
   3.4806210 41.8246375    4.36 -17.631          0   0.000    0.000       7.6   6.9  -18.162  -18.162       1        2     13.689   -54.9035  56.5843   166.0  -18.162     346.1      34      1      1      1      2      1      1      1      1
   3.3290023 42.8732887    0.98  55.663          0   0.000   49.819       0.0   4.6   -5.853  -105.49       1        2     1.0747    61.5676   61.577     1.0  -55.671     181.0      37      1      1      1      2      1      1      1      1
   3.3297199 42.9032461   0.872  49.509          0   0.000   54.580       0.0   6.9    5.063 -104.097       1        2     1.1328    64.8956  64.9055     1.0  -49.517     181.0      39      1      1      1      4      1      1      1      4
   3.1186675 42.9003480  -0.363   1.441        128   1.648    2.183       6.5   7.2    0.697   -8.036      10        2   -16.1047    64.5923  66.5697   346.0   -1.486     165.9      40      1      4      1      2      1      1      1      4
   3.1136905 42.9148758 -10.561  41.931          0   1.717   41.208       5.0   6.4     2.88  -84.448       1        2   -16.5073    66.2072   68.234   346.0   -43.24     165.9      41      1      1      1      4      1      1      1      4
   4.2783658 42.4926191  41.806   9.922          0   0.000   24.015       0.0   5.8  -18.952  -66.983       1        2    79.1256    19.7282  81.5479    76.0  -42.968     256.6      49      1      1      1      2      1      1      1      1
   3.1592946 43.0439994  -6.455   40.27          0   0.000   26.198       0.0   5.8  -14.586  -66.983       1        2   -12.7569    80.5439  81.5479   351.0  -40.785     170.9      49      1      1      1      2      1      1      1      1
   3.3369346 43.2028103   0.222  12.552          0   1.610    0.151       4.4   6.3   -9.429  -14.586       5        2     1.7137    98.1754  98.1904     1.0  -12.554     181.0      59      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1624 0.1471 -144.4 -50.5 -55.5 -66.8 -131.0 -128.0 -134.0 24.0 25.0 23.0 5 1207 26 190 6 63 99.9 -71.3 17.4 44.3 2 0 2025 1 27 16 30 0
% -1200 0.1503 0.1437  119.5  -5.8 -55.5 -66.8 -130.0 -128.0 -133.0 24.0 25.0 22.0 5  953 28  92 5 63 61.6 130.3 23.4 66.4 2 0 2025 1 27 16 40 0
%  -600 0.1517 0.1268  100.3 -15.6 -55.5 -66.8 -131.0 -128.0 -133.0 18.0 20.0 20.0 8 1295 34 210 6 63 96.5 -45.2 12.7  8.5 2 0 2025 1 27 16 50 0
%     0 0.1383 0.1462   88.7 -27.4 -55.5 -66.8 -130.0 -127.0 -133.0 19.0 20.0 19.0 5  872 30  94 4 63 48.3 -31.3 11.4 44.6 2 0 2025 1 27 17  0 0
%   600 0.1683 0.1094  178.5 -22.5 -55.5 -66.8 -132.0 -128.0 -134.0 24.0 24.0 22.0 5 1028 28 148 6 63 58.2 -45.2 16.4 52.6 2 0 2025 1 27 17 10 0
%  1200 0.1436 0.1274 -154.5 -65.1 -55.5 -66.8 -135.0 -131.0 -137.0 27.0 26.0 24.0 5 1122 28 132 5 63 43.3 -40.8 15.1 71.7 2 0 2025 1 27 17 20 0
%  1800 0.1046 0.1322 -148.6 -46.8 -55.5 -66.8 -137.0 -134.0 -140.0 31.0 29.0 27.0 5 1283 34 151 5 63 44.9 -35.6 18.6 79.8 2 0 2025 1 27 17 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 2696842 0.0 5.1 -4.98 12.02 28 34 35 5 2.1 24.37 5.05 0 0  9 2 0 28.3 39 0.0 0 0 504.22 2025 1 27 16 25 0
% -30.0 29 38 0 2697141 0.0 5.1 -5.00 12.02 28 34 35 5 2.1 24.37 5.05 0 0 10 1 0 28.5 38 0.0 0 0 509.37 2025 1 27 16 30 0
% -25.0 29 39 0 2697441 0.0 5.1 -5.00 12.02 28 34 35 5 2.1 24.37 5.05 0 0 10 1 0 28.5 38 0.0 0 0 514.24 2025 1 27 16 35 0
% -20.0 29 39 0 2697740 0.0 5.1 -5.00 12.02 28 34 35 6 2.2 24.37 5.05 0 0 11 0 0 28.5 38 0.0 0 0 519.26 2025 1 27 16 40 0
% -15.0 29 39 0 2698040 0.0 5.1 -5.00 12.02 28 34 35 5 2.1 24.37 5.05 0 0 11 1 0 28.5 38 0.0 0 0 524.36 2025 1 27 16 45 0
% -10.0 29 39 0 2698339 0.0 5.1 -5.00 12.02 28 34 35 5 2.1 24.37 5.05 0 0 12 0 0 28.5 38 0.0 0 0 529.27 2025 1 27 16 50 0
%  -5.0 29 39 0 2698638 0.0 5.1 -5.00 12.02 28 34 36 6 2.1 24.37 5.05 0 0 11 1 0 28.5 38 0.0 0 0 534.29 2025 1 27 16 55 0
%   0.0 29 39 0 2698937 0.0 5.1 -5.00 12.02 28 34 35 6 2.1 24.37 5.05 0 0  9 2 0 28.4 38 0.0 0 0 539.30 2025 1 27 17  0 0
%   5.0 29 39 0 2699237 0.0 5.1 -4.98 12.02 28 34 36 5 2.1 24.37 5.05 0 0 10 0 0 28.5 38 0.0 0 0 544.52 2025 1 27 17  5 0
%  10.0 29 39 0 2699536 0.1 5.1 -5.00 12.02 28 34 35 6 2.1 24.37 5.05 0 0 11 0 0 28.5 38 0.0 0 0 549.32 2025 1 27 17 10 0
%  15.0 29 39 0 2699835 0.0 5.1 -5.00 12.02 28 34 35 6 2.1 24.37 5.05 0 0 11 1 0 28.5 38 0.0 0 0 554.33 2025 1 27 17 15 0
%  20.0 29 39 0 2700135 0.0 5.1 -5.00 12.02 28 34 35 6 2.1 24.37 5.05 0 0 11 1 0 28.4 39 0.0 0 0 559.39 2025 1 27 17 20 0
%  25.0 29 39 0 2700434 0.0 5.1 -4.98 12.02 28 34 35 6 2.1 24.37 5.05 0 0 11 1 0 28.2 39 0.0 0 0 564.35 2025 1 27 17 25 0
%  30.0 29 39 0 2700733 0.0 5.1 -5.00 12.02 28 34 35 6 2.1 24.37 5.05 0 0 12 0 0 28.4 39 0.0 0 0 569.36 2025 1 27 17 30 0
%  35.0 29 38 0 2701032 0.1 5.1 -5.00 12.02 28 34 35 6 2.2 24.37 5.05 0 0 11 0 0 28.3 39 0.0 0 0 574.37 2025 1 27 17 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 27  17 39 12
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: