%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: CC841416-3FEB-4736-B266-286E192B4B19
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 07  07 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 13.7
%AverDistanceToPattern: 3.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1422  0.1187
%PatternPhaseCalculations: -137.13  -31.49
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=376> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 377
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3165550 42.3490104  -0.445 -25.498          0   0.000    0.000       7.8  13.3   25.502   25.502       1        2     0.0581      3.328   3.3285     1.0   25.502     181.0       2      1      1      1      4      1      1      1      4
   3.3449043 42.3398617 -10.496 -10.129          0   0.000    2.183       0.0  17.5   16.769   12.403       1        2     2.3943     2.3122   3.3285    46.0   14.586     226.0       2      1      1      1      2      1      1      1      1
   3.3472382 42.3379033   5.399   4.368          0   4.419   12.663       2.8  13.5   47.334  -12.403       4        3     2.5867     2.0947   3.3285    51.0   -6.945     231.0       2      1      1      1      1      1      1      1      1
   3.3493329 42.3358013   1.233   0.831          0   4.965    7.758       6.7  12.6   47.334  -11.613       1        3     2.7595     1.8613   3.3285    56.0   -1.487     236.0       2      1      1      1      1      1      1      1      1
   3.3511726 42.3335719   -7.03  -3.893          0   2.183    6.260       6.7  13.7   16.769    1.487       2        3     2.9112     1.6137   3.3285    61.0    8.036     241.0       2      1      1      1      2      1      1      1      1
   3.3521330 42.3059084  -1.962   0.958          0   7.839   16.769       6.3  16.5   18.952  -14.586       2        2     2.9916    -1.4591   3.3285   116.0    2.183     296.0       2      1      1      1      2      1      1      1      1
   3.3504514 42.3036116  14.032  -8.439          0   3.944    7.236       3.8  13.7   16.769  -20.345       4        5     2.8531    -1.7143   3.3285   121.0  -16.374     301.0       2      1      1      1      1      1      1      1      1
   3.3485065 42.3014323 -11.919   8.667          0   0.546   32.597       5.7  15.4   47.334  -18.952       4        2     2.6928    -1.9564   3.3285   126.0   14.737     306.0       2      1      1      1      4      4      1      1      4
   3.3384196 42.2942056   6.933 -10.284          0   3.236   18.996       7.8  21.2   18.952  -42.967       1        6     1.8613    -2.7595   3.3285   146.0  -12.403     326.0       2      1      1      1      1      1      1      1      1
   3.3186652 42.2891579   0.962 -13.762          0   1.092    8.733       6.8   5.0   -5.063  -22.529       2        2     0.2322    -3.3204   3.3285   176.0  -13.796     356.0       2      1      1      1      2      1      1      1      1
   3.2994201 42.3464232  -3.553   7.977          0   0.000   34.235       0.0  13.6   25.502  -42.967       1        2    -1.3538     3.0407   3.3285   336.0   -8.733     156.0       2      1      1      1      3      4      1      1      4
   3.3169078 42.3639901  -0.445 -25.498          0   0.000   11.869       5.8  17.1   49.517   23.319       1        3     0.0871     4.9919   4.9927     1.0   25.502     181.0       3      1      1      1      1      1      1      1      1
   3.3629388 42.3473264   0.307   0.248          0   1.796    8.891       7.4  13.9   18.952   -9.429       4        5     3.8801      3.142   4.9927    51.0   -0.395     231.0       3      1      1      1      1      1      1      1      1
   3.3740572 42.3066461 -16.641   4.784          0   0.000   27.836       6.8  14.5   45.151  -11.613       2        2     4.7993    -1.3762   4.9927   106.0   17.315     286.0       3      1      1      1      2      1      1      1      1
   3.3677452 42.2958887     0.0     0.0          0   9.677   18.130       7.3  26.7     51.7  -38.601       1        4     4.2796    -2.5714   4.9927   121.0      0.0     301.0       3      1      1      1      1      1      1      1      1
   3.3648275 42.2926202  25.213 -18.341          0  10.824   14.246       5.6  24.2     51.7   -58.25      14        7     4.0392    -2.9346   4.9927   126.0  -31.178     306.0       3      1      1      1      1      1      1      1      1
   3.3615375 42.2895529  39.526 -34.396          0   0.000   12.403       5.8   7.5  -39.994  -64.799       1        2      3.768    -3.2755   4.9927   131.0  -52.397     311.0       3      1      1      1      2      1      1      1      1
   3.3539436 42.2841131   15.01 -18.553          0   1.994   12.041      -6.9  11.0  -13.796  -42.967       1        4      3.142    -3.8801   4.9927   141.0  -23.864     321.0       3      1      1      1      4      1      1      1      4
   3.3496975 42.2817821  20.353   -30.2          0   5.663   16.650       4.6  10.2  -10.219  -60.433       2        5     2.7919    -4.1391   4.9927   146.0  -36.418     326.0       3      1      1      1      1      1      1      1      1
   3.3304919 42.2754369     0.0     0.0          0   0.000    1.487       0.0  16.6    1.487   -1.487       1        2     1.2078    -4.8444   4.9927   166.0      0.0     346.0       3      1      1      1      1      1      1      1      1
   3.2912000 42.3601084  20.153  -45.23          0   0.000    7.204       0.0   5.6   49.517   34.235       1        3    -2.0307     4.5611   4.9927   336.0   49.517     156.0       3      1      1      1      1      1      1      1      1
   3.3063689 42.3634432   0.963  -6.079          0   0.000   25.107       7.4  25.6   31.261  -18.952       1        2     -0.781     4.9312   4.9927   351.0    6.154     171.0       3      1      1      1      1      1      1      1      1
   3.3172607 42.3789706  -0.569 -32.592          0   0.546   14.737       5.3  10.4   47.334   16.769       4        2     0.1162      6.656    6.657     1.0   32.597     181.0       4      1      1      1      4      1      1      1      4
   3.3786451 42.3567479  -4.899  -3.961          0   3.442    3.779       2.7  24.1   12.403  -29.868      16        4     5.1735     4.1894    6.657    51.0      6.3     231.0       4      1      1      1      1      1      1      1      1
   3.3828336 42.3525428  -3.294  -2.218          0   5.904    8.502       0.0  27.6    5.063  -13.494       5        3     5.5189     3.7225    6.657    56.0    3.971     236.0       4      1      1      1      2      1      1      1      1
   3.3964125 42.3232022  -8.712  -0.601          0   0.000   14.586       4.3  16.3   23.319   -5.853       1        2     6.6408     0.4644    6.657    86.0    8.733     266.1       4      1      1      1      2      1      1      1      1
   3.3884010 42.2927554  15.556  -7.603          0   1.638    3.820       5.3  14.8  -13.494  -21.135       1        2     5.9833    -2.9182    6.657   116.0  -17.315     296.0       4      1      1      1      1      1      1      1      1
   3.3850358 42.2881628  19.979 -12.026          0   3.060    5.442       7.3  15.2  -12.403  -26.895       1        4     5.7062    -3.4286    6.657   121.0  -23.319     301.0       4      1      1      1      1      1      1      1      1
   3.3811449 42.2838053  33.472 -24.358          0   7.701    3.459       6.7  26.1  -23.319  -62.616      17        4     5.3856    -3.9129    6.657   126.0  -41.397     306.0       4      1      1      1      1      1      1      1      1
   3.3666327 42.2724642   15.54 -19.214          0   9.385    2.622       6.0   8.5  -20.044  -26.198       1        3     4.1894    -5.1735    6.657   141.0  -24.712     321.0       4      1      1      1      1      1      1      1      1
   3.3609715 42.2693566  11.894 -17.653          0   4.875   11.109       7.1  10.5   -1.487  -40.389       1        6     3.7225    -5.5189    6.657   146.0  -21.286     326.0       4      1      1      1      1      1      1      1      1
   3.3353682 42.2608982  -1.224   4.913          0   0.594    1.029       0.0  26.6    5.063     2.88       3        3     1.6105    -6.4593    6.657   166.0    5.063     346.0       4      1      1      1      2      1      1      1      1
   3.3074169 42.2594476   2.663  25.363          0   0.000    4.147       0.0  20.3   31.261   21.135       1        3    -0.6958    -6.6205    6.657   186.0   25.502       6.0       4      1      1      1      2      1      1      1      1
   3.2829759 42.3737939  10.159 -22.795          0   2.729   10.370       7.5  13.0   35.326   14.586       1        2    -2.7076     6.0815    6.657   336.0   24.956     156.0       4      1      1      1      4      1      1      1      4
   3.2962958 42.3771979   5.779 -23.155          0   0.546    0.546       0.0  23.5   25.502   23.319       1        2    -1.6105     6.4593    6.657   346.0   23.865     166.0       4      1      1      1      3      1      1      1      3
   3.3032054 42.3782412   3.822 -24.109          0   0.000    1.092       0.0  24.2   25.502   23.319       1        2    -1.0414      6.575    6.657   351.0   24.411     171.0       4      1      1      1      2      1      1      1      1
   3.3176138 42.3939502  -0.446 -25.498          0   4.366    8.733       1.6  17.9   34.235   16.769       2        2     0.1452     8.3199   8.3212     1.0   25.502     181.0       5      1      1      1      4      1      1      1      4
   3.3437051 42.3910563  -1.013  -3.527          0   0.000    8.733       6.7   4.2   12.403   -5.063       1        2     2.2936     7.9989   8.3212    16.0     3.67     196.0       5      1      1      1      2      1      1      1      1
   3.3885213 42.3710651   8.361    8.06          0   0.000    6.749       0.0   6.2   -9.429  -24.712       1        3     5.9858     5.7804   8.3212    46.0  -11.613     226.0       5      1      1      1      2      1      1      1      1
   3.3943551 42.3661667  -1.156  -0.935          0   4.324    6.847       7.4  15.3    8.036  -15.282       1        7     6.4668     5.2367   8.3212    51.0    1.487     231.1       5      1      1      1      1      1      1      1      1
   3.4041865 42.3553340    0.61   0.337          0   0.728    1.783       5.9  12.4    1.487    -2.88       2        3     7.2779     4.0342   8.3212    61.0   -0.697     241.1       5      1      1      1      2      1      1      1      1
   3.4128497 42.2983603  17.453  -5.026          0   0.000    6.549       0.0   6.6  -11.613  -24.712       1        2     7.9989    -2.2936   8.3212   106.0  -18.163     286.1       5      1      1      1      1      1      1      1      1
   3.4023212 42.2804347   4.337  -2.612          0   7.204    7.756       5.6  12.1    0.697  -17.861       1        3     7.1327    -4.2857   8.3212   121.0   -5.063     301.1       5      1      1      1      1      1      1      1      1
   3.3974567 42.2749885   27.94 -20.341          0  10.120   19.438       2.8  19.3    5.853  -60.433       8        4      6.732    -4.8911   8.3212   126.0   -34.56     306.1       5      1      1      1      3      1      1      1      3
   3.3919725 42.2698777  -2.469    2.15          0   7.641   27.986       6.4   9.4   31.261  -24.712       2        2     6.2801    -5.4592   8.3212   131.0    3.274     311.1       5      1      1      1      2      1      1      1      1
   3.3793162 42.2608145  12.697 -15.704          0   7.871   22.167       5.7  16.1    9.429  -53.094       5        4     5.2367    -6.4668   8.3212   141.0  -20.194     321.0       5      1      1      1      3      1      1      1      3
   3.3722405 42.2569308   7.928  -11.77          0  12.410   16.084       1.5  20.8    7.246    -39.1       4        5     4.6532    -6.8986   8.3212   146.0  -14.191     326.0       5      1      1      1      1      1      1      1      1
   3.3402420 42.2463600  -0.432   1.735          0   0.273    2.096       0.0  23.7    5.063   -0.395       1        4     2.0131     -8.074   8.3212   166.0    1.788     346.0       5      1      1      1      2      1      1      1      1
   3.3000407 42.3930383   2.968 -18.718          0   1.144    2.723       2.6  14.6   23.319   12.403       8        3    -1.3017     8.2188   8.3212   351.0   18.952     171.0       5      1      1      1      3      1      1      1      3
   3.3088003 42.3937789   1.476 -21.084          0   1.092    4.366       1.8  16.8   25.502   12.403       4        2    -0.5805     8.3009   8.3212   356.0   21.135     176.0       5      1      1      1      1      1      1      1      1
   3.3179670 42.4089307  -0.408 -23.315          0   1.514    2.723       5.8  10.6   29.868   21.135       3        3     0.1743      9.984   9.9855     1.0   23.319     181.0       6      1      1      1      1      1      1      1      1
   3.4030705 42.3814629  19.149  18.454          0  20.740    5.458       4.0  22.7    9.429  -73.532       4        2      7.183     6.9365   9.9855    46.0  -26.593     226.1       6      1      1      1      4      1      1      1      4
   3.4100708 42.3755838  -1.175  -0.949          0   6.217    6.552       3.0  17.1    8.036  -13.099      15        4     7.7602     6.2841   9.9855    51.0     1.51     231.1       6      1      1      1      1      1      1      1      1
   3.4163520 42.3692745  -2.139  -1.439          0   4.342    5.992       7.4  21.5    9.429   -7.246       1        4     8.2784     5.5838   9.9855    56.0    2.578     236.1       6      1      1      1      2      1      1      1      1
   3.4218666 42.3625829    0.61   0.337          0   0.000    0.000       6.6  15.3   -0.697   -0.697       1        2     8.7335     4.8411   9.9855    61.0   -0.697     241.1       6      1      1      1      3      1      1      1      3
   3.4196034 42.2727035  25.712 -15.492          0   5.536    8.884       6.3   7.0  -21.135   -50.91       5        2     8.5592    -5.1429   9.9855   121.0  -30.019     301.1       6      1      1      1      3      1      1      1      3
   3.4137650 42.2661689   30.32 -22.082          0   5.653   16.927       3.8  15.9   -8.036  -75.715       4        7     8.0784    -5.8693   9.9855   126.0   -37.51     306.1       6      1      1      1      1      1      1      1      1
   3.3919959 42.2491627  16.031 -19.833          0  10.107   21.960       7.2  12.5  -11.311  -69.166       4        5     6.2841    -7.7602   9.9855   141.0  -25.502     321.1       6      1      1      1      1      1      1      1      1
   3.3835057 42.2445031  26.846 -39.869          0  12.449   23.617       6.0  11.0    -3.67  -76.807      12        6     5.5838    -8.2784   9.9855   146.0  -48.065     326.0       6      1      1      1      1      1      1      1      1
   3.3451138 42.2318208  -0.623   2.502          0   8.436    8.207       0.0  23.9    6.155  -26.895       2        5     2.4157    -9.6889   9.9855   166.0    2.578     346.0       6      1      1      1      1      1      1      1      1
   3.2927694 42.2308035   4.605  23.723          0   2.221    4.912       4.7  21.4   29.078   19.254       2        2    -1.9053     -9.802   9.9855   191.0   24.166      11.0       6      1      1      1      2      1      1      1      1
   3.2825074 42.2326318    6.16  21.514          0   1.675    0.151       0.0  22.9   22.529   22.227       3        2    -2.7524    -9.5987   9.9855   196.0   22.378      16.0       6      1      1      1      2      1      1      1      1
   3.3073883 42.4087251     1.4 -19.995          0   1.799    3.275       6.8  15.9   23.319   14.586       7        2    -0.6966     9.9612   9.9855   356.0   20.044     176.0       6      1      1      1      1      1      1      1      1
   3.3183205 42.4239102   -0.56 -32.046          0   1.455   11.771       0.0   8.4   53.094   21.135       1        3     0.2033    11.6479  11.6497     1.0   32.051     181.0       7      1      1      1      1      1      1      1      1
   3.4176236 42.3918582  54.528  52.531          0   0.000    2.184       0.0   7.8  -73.532  -77.899       1        2     8.3801     8.0926  11.6497    46.0  -75.716     226.1       7      1      1      1      4      4      1      1      4
   3.4257902 42.3849983     0.0     0.0          0   4.308    5.483       3.2  25.8   20.345  -66.983       6        5     9.0535     7.3314  11.6497    51.0      0.0     231.1       7      1      1      1      1      1      1      1      1
   3.4331174 42.3776363   0.578   0.389          0  11.323   17.344       0.0  12.3   20.345  -66.983       1        5      9.658     6.5144  11.6497    56.0   -0.697     236.1       7      1      1      1      2      1      1      1      1
   3.4395497 42.3698285    0.61   0.337          0   0.000    2.184       4.9  10.8    1.487    -2.88       1        2    10.1891     5.6479  11.6497    61.0   -0.696     241.1       7      1      1      1      2      1      1      1      1
   3.4427740 42.2730044  -1.606   0.786          0   4.397   22.924       6.7  16.2   24.712  -29.868       6        2    10.4707    -5.1069  11.6497   116.0    1.788     296.1       7      1      1      1      2      1      1      1      1
   3.4368803 42.2649701  13.894  -8.375          0   4.320   21.849       6.6  19.2   23.319  -56.067      13        3     9.9857       -6.0  11.6497   121.0  -16.223     301.1       7      1      1      1      1      1      1      1      1
   3.4300678 42.2573475  29.434 -21.445          0   7.985    5.275       7.7  22.8    -3.67  -66.983       1        6     9.4248    -6.8475  11.6497   126.0  -36.418     306.1       7      1      1      1      1      1      1      1      1
   3.4046702 42.2375101  16.371  -20.26          0  13.880   18.004      -6.8  13.0    5.063  -47.334       2        6     7.3314    -9.0535  11.6497   141.0  -26.048     321.1       7      1      1      1      1      1      1      1      1
   3.3947659 42.2320751  21.962 -32.626          0  15.145   25.766      -1.7  14.6     51.7  -77.899       4        7     6.5144     -9.658  11.6497   146.0  -39.329     326.1       7      1      1      1      1      1      1      1      1
   3.3617868 42.2198766   2.257  -6.567          0   0.000   14.191       7.6  25.8    7.246  -21.135       1        2     3.7928    -11.015  11.6497   161.0   -6.945     341.0       7      1      1      1      2      1      1      1      1
   3.3499831 42.2172822  -0.527   2.118          0   0.576    7.907       0.0  25.1   20.345   -0.697       2        5     2.8183   -11.3037  11.6497   166.0    2.183     346.0       7      1      1      1      2      1      1      1      1
   3.3133877 42.2141878   0.202  11.611          0   0.000    0.000       7.9  27.3   11.613   11.613       1        2    -0.2033   -11.6479  11.6497   181.0   11.613       1.0       7      1      1      1      2      1      1      1      1
   3.3011025 42.2147455   1.554  14.806          0   0.000    3.274       6.5  22.5   18.162   11.613       1        2    -1.2177   -11.5859  11.6497   186.0   14.888       6.0       7      1      1      1      2      1      1      1      1
   3.2697687 42.4182032  -5.339  15.479          0   0.000   54.975       8.0   7.8   38.601  -71.349       1        2    -3.7928     11.015  11.6497   341.0  -16.374     161.0       7      1      1      1      4      4      1      1      4
   3.3186740 42.4388897  -0.608 -34.775          0   2.129   11.927       5.3   5.8   42.967   14.586      10        3     0.2324    13.3119  13.3139     1.0   34.781     181.0       8      1      1      1      1      1      1      1      1
   3.3604487 42.4342563  -2.219  -7.724          0   1.759    7.792       2.7  23.8   21.135   -7.246       1        5     3.6698    12.7981  13.3139    16.0    8.036     196.0       8      1      1      1      2      1      1      1      1
   3.4415143 42.3944105     0.0     0.0          0   4.409   12.513       3.2   8.4   37.811  -32.051       2        7    10.3468     8.3787  13.3139    51.0      0.0     231.1       8      1      1      1      1      1      1      1      1
   3.4498873 42.3859957  -0.289  -0.194          0   7.972    2.532       0.0  17.8   37.811   -9.429      11        2    11.0377      7.445  13.3139    56.0    0.348     236.1       8      1      1      1      2      1      1      1      1
   3.4572369 42.3770715   6.343   3.502          0   1.983    0.000       6.0  20.1   -7.246   -7.246       3        2    11.6446     6.4547  13.3139    61.0   -7.246     241.1       8      1      1      1      2      1      1      1      1
   3.4608905 42.2664152   6.862  -3.361          0   0.000    2.578       4.8  31.8   -5.063  -10.219       1        2    11.9665    -5.8364  13.3139   116.0   -7.641     296.1       8      1      1      1      2      1      1      1      1
   3.4541530 42.2572342  10.621  -6.405          0   3.890    2.484       7.1  32.5   -8.036  -32.051       2        3    11.4122    -6.8572  13.3139   121.0  -12.403     301.1       8      1      1      1      2      1      1      1      1
   3.4173398 42.2258562  11.909 -14.743          0  14.095   19.806       6.5  34.8     3.67  -64.799      10        7     8.3787   -10.3468  13.3139   141.0  -18.952     321.1       8      1      1      1      3      1      1      1      3
   3.4060216 42.2196459  17.895  -26.59          0  16.580   19.022      -1.8  14.6   37.811  -60.433       3        7      7.445   -11.0377  13.3139   146.0  -32.051     326.1       8      1      1      1      1      1      1      1      1
   3.3548502 42.2027433  -0.695   2.795          0   1.092    2.183       0.0  26.9    5.063    0.697       2        2     3.2209   -12.9184  13.3139   166.0     2.88     346.0       8      1      1      1      2      1      1      1      1
   3.2500452 42.4285269   8.611 -19.301          0   0.000    2.723       7.8  10.9   23.319   16.769       1        3    -5.4153    12.1629  13.3139   336.0   21.135     156.0       8      1      1      1      2      1      1      1      1
   3.3190278 42.4538700  -0.561 -32.047          0   0.546    8.733       6.5  19.6   40.784   23.319       2        2     0.2614    14.9759  14.9782     1.0   32.051     181.0       9      1      1      1      1      1      1      1      1
   3.3660352 42.4486562  -4.933 -17.166          0   1.528    8.010       0.0  23.9   34.235     3.67       2        5     4.1286     14.398  14.9782    16.0   17.861     196.0       9      1      1      1      1      1      1      1      1
   3.4572441 42.4038212    2.53   2.042          0   8.865   16.563       0.0  12.7   42.967  -29.868       1        6    11.6402     9.4261  14.9782    51.0   -3.252     231.1       9      1      1      1      1      1      1      1      1
   3.4666626 42.3943532   9.639   6.477          0   1.855    2.184       0.0  17.6   -9.429  -13.796       3        2    12.4175     8.3757  14.9782    56.0  -11.613     236.1       9      1      1      1      2      1      1      1      1
   3.4749292 42.3843121  10.167   5.611          0   0.000   24.789       4.4  10.2   27.685  -32.051       1        3    13.1002     7.2616  14.9782    61.0  -11.613     241.1       9      1      1      1      2      1      1      1      1
   3.4626607 42.2396972  11.786  -8.594          0   0.312   15.755       7.9  38.0   -7.246  -56.067       1        7    12.1176     -8.804  14.9782   126.0  -14.586     306.1       9      1      1      1      2      1      1      1      1
   3.4300055 42.2142001  17.394 -21.539          0   8.314    9.380       6.5  23.3  -17.861  -44.059       2        5     9.4261   -11.6402  14.9782   141.0  -27.685     321.1       9      1      1      1      2      1      1      1      1
   3.4172735 42.2072148  12.102 -17.989          0   5.528    8.137       0.0  13.8  -11.613  -60.433       4        6     8.3757   -12.4175  14.9782   146.0  -21.681     326.1       9      1      1      1      1      1      1      1      1
   3.3597154 42.1882033   7.379  -29.66          0  10.568   21.135       4.1  11.3   -9.429    -51.7       1        2     3.6236   -14.5333  14.9782   166.0  -30.565     346.0       9      1      1      1      2      1      1      1      1
   3.3442137 42.1858629   3.299 -20.876          0  10.568   30.565       0.0   8.5    9.429    -51.7       2        2     2.3431   -14.7938  14.9782   171.0  -21.136     351.0       9      1      1      1      2      1      1      1      1
   3.2418032 42.4422093  14.841 -33.256          0   0.000    4.366       6.6   7.4   40.784   32.051       1        2    -6.0922    13.6833  14.9782   336.0   36.418     156.0       9      1      1      1      1      1      1      1      1
   3.3193817 42.4688494  -0.618 -35.321          0   0.364    5.934       0.0   8.9   36.418   23.319       4        3     0.2904    16.6399  16.6424     1.0   35.326     181.0      10      1      1      1      1      1      1      1      1
   3.3716240 42.4630550  -6.936  -24.13          0   0.273    5.646       0.0  14.2   27.685   13.494       1        4     4.5873    15.9977  16.6424    16.0   25.107     196.0      10      1      1      1      1      1      1      1      1
   3.4613127 42.4230336  16.409  15.791          0   0.546   15.828       0.0  15.3   -6.945  -38.601       1        2    11.9715    11.5608  16.6424    46.0  -22.773     226.1      10      1      1      1      2      1      1      1      1
   3.4729776 42.4132291  -0.952  -0.768          0  11.759   11.115       0.0  16.2   27.685  -40.784       9        5    12.9336    10.4734  16.6424    51.0    1.223     231.1      10      1      1      1      1      1      1      1      1
   3.4834413 42.4027077   0.906   0.609          0   5.806   14.887       0.0  10.9   13.796  -15.979       1        2    13.7972     9.3063  16.6424    56.0   -1.091     236.1      10      1      1      1      1      1      1      1      1
   3.5097859 42.2775886    3.67  -1.061          0   0.546   26.048       5.3  10.2   22.227  -29.868       1        2    15.9977    -4.5873  16.6424   106.0   -3.821     286.1      10      1      1      1      2      1      1      1      1
   3.4789498 42.2308688  25.894 -18.889          0   0.000    8.733       0.0   7.7  -23.319  -40.784       1        2     13.464    -9.7822  16.6424   126.0  -32.051     306.1      10      1      1      1      1      1      1      1      1
   3.4426658 42.2025433  12.591 -15.596          0  10.268   12.719       6.8  26.7   -5.853  -38.601       4        5    10.4734   -12.9336  16.6424   141.0  -20.044     321.1      10      1      1      1      2      1      1      1      1
   3.4285204 42.1947833   7.865 -11.693          0   9.243   16.117       5.0   9.1    2.183  -45.151      18        6     9.3063   -13.7972  16.6424   146.0  -14.092     326.1      10      1      1      1      1      1      1      1      1
   3.3123350 42.1692466   0.164   9.428          0   0.000    0.000       5.6  16.2    9.429    9.429       1        2    -0.2904   -16.6399  16.6424   181.0    9.429       1.0      10      1      1      1      1      1      1      1      1
   3.2947970 42.1700426   0.926   8.835          0   0.546    1.638       5.2  18.4   11.613    7.246       1        2    -1.7396   -16.5512  16.6424   186.0    8.884       6.0      10      1      1      1      2      1      1      1      1
   3.2335581 42.4558901   10.84 -24.283          0   1.537    7.464       7.1  10.3   36.418   10.219       1        4    -6.7691    15.2036  16.6424   336.0   26.593     155.9      10      1      1      1      1      1      1      1      1
   3.3017339 42.4685065   1.249 -17.817          0   0.000    7.641       0.0  18.3   25.502   10.219       1        2    -1.1609    16.6019  16.6424   356.0    17.86     176.0      10      1      1      1      3      1      1      1      3
   3.3197359 42.4838297  -0.322 -18.404          0   2.729   15.828       4.5   9.8   34.235    1.487       4        2     0.3195    18.3039  18.3067     1.0   18.407     181.0      11      1      1      1      2      1      1      1      1
   3.3772156 42.4774543  -6.444 -22.411          0   0.000    8.234       7.0  20.0   23.319    5.853       1        3      5.046    17.5975  18.3067    16.0   23.319     196.0      11      1      1      1      2      1      1      1      1
   3.4887167 42.4226354    5.64   4.549          0  11.971    8.957       0.0  19.2   23.319  -29.868       1        5     14.227    11.5208  18.3067    51.0   -7.246     231.1      11      1      1      1      1      1      1      1      1
   3.5002255 42.4110602   2.719   1.825          0   4.882   14.887       0.0  11.0   11.613  -18.162       4        2    15.1769     10.237  18.3067    56.0   -3.275     236.1      11      1      1      1      2      1      1      1      1
   3.4553222 42.1908844   6.418  -7.953          0   8.606   17.685       6.6  35.0   -5.853  -47.334       5        3    11.5208    -14.227  18.3067   141.0   -10.22     321.1      11      1      1      1      1      1      1      1      1
   3.4397636 42.1823500   7.614 -11.323          0   4.959   14.834       0.0  11.5   -0.697  -47.334       3        6     10.237   -15.1769  18.3067   146.0  -13.645     326.1      11      1      1      1      1      1      1      1      1
   3.3694387 42.1591235    1.58  -6.356          0   0.000    0.697       0.0  19.2   -5.853   -7.246       1        2     4.4288   -17.7629  18.3067   166.0   -6.549     346.0      11      1      1      1      2      1      1      1      1
   3.3119844 42.1542654   0.183   10.52          0   0.867    3.579       5.9  18.5   11.613     2.88       7        4    -0.3195   -18.3039  18.3067   181.0   10.521       1.0      11      1      1      1      2      1      1      1      1
   3.2926971 42.1551409   0.869   8.292          0   1.035    0.891       7.2  21.9   11.613    5.063       6        3    -1.9136   -18.2064  18.3067   186.0    8.338       6.0      11      1      1      1      2      1      1      1      1
   3.3003185 42.4834523   1.822 -25.984          0   1.201    0.546       6.8  20.1   34.235   25.502       1        2     -1.277    18.2621  18.3067   356.0   26.048     176.0      11      1      1      1      1      1      1      1      1
   3.3828095 42.4918524  -6.043 -21.012          0   1.362   12.372       5.8  15.3   34.235    5.853       6        2     5.5047    19.1973  19.9709    16.0   21.863     196.0      12      1      1      1      2      1      1      1      1
   3.4904630 42.4438080   3.649    3.51          0   0.546    2.183       0.0   7.7    -2.88   -7.246       1        2    14.3659     13.873  19.9709    46.0   -5.063     226.1      12      1      1      1      2      1      1      1      1
   3.5044597 42.4320390   4.792   3.863          0   6.658   18.276       1.0  17.8   15.979  -49.517       8        6    15.5203    12.5681  19.9709    51.0   -6.155     231.1      12      1      1      1      1      1      1      1      1
   3.5170132 42.4194097   12.69   8.516          0   6.321   13.515       7.9  11.9   15.979  -34.235       1        4    16.5566    11.1676  19.9709    56.0  -15.282     236.1      12      1      1      1      2      1      1      1      1
   3.4679731 42.1792247   7.103  -8.803          0   3.656    6.989       7.6  35.0   -1.487  -21.135       4        4    12.5681   -15.5203  19.9709   141.0  -11.311     321.1      12      1      1      1      1      1      1      1      1
   3.4510016 42.1699162   4.042  -6.014          0   3.368    5.045       0.0   7.7    -2.88  -24.712       2        5    11.1676   -16.5566  19.9709   146.0   -7.246     326.1      12      1      1      1      1      1      1      1      1
   3.3742969 42.1445836   1.185  -4.767          0   2.729   15.433       0.0  11.9   10.521  -20.345       1        2     4.8314   -19.3777  19.9709   166.0   -4.912     346.0      12      1      1      1      2      1      1      1      1
   3.2905983 42.1402400   0.755   7.207          0   0.364    3.130       7.3  24.0   10.521     2.88       1        3    -2.0875   -19.8615  19.9709   186.0    7.246       6.0      12      1      1      1      1      1      1      1      1
   3.2697532 42.1425520   1.379   7.114          0   1.997    2.243       1.1  22.2   13.796     2.88      15        3    -3.8106    -19.604  19.9709   191.0    7.246      11.0      12      1      1      1      2      1      1      1      1
   3.2492560 42.1462035   2.892  10.116          0   2.183    3.275      -2.2   6.3   13.796    7.246       1        2    -5.5047   -19.1973  19.9709   196.0   10.521      16.0      12      1      1      1      2      1      1      1      1
   3.2778451 42.4966167  -0.709   4.461          0   0.546    0.546       5.5   4.8    -2.88   -5.063       1        2    -3.1241     19.725  19.9709   351.0   -4.517     171.0      12      1      1      1      2      1      1      1      1
   3.2989026 42.4983973   0.409  -5.839          0   0.000   10.916       7.9  17.2   16.769   -5.063       1        2    -1.3931    19.9223  19.9709   356.0    5.853     176.0      12      1      1      1      3      1      1      1      3
   3.5050459 42.4541927   6.725   6.465          0   1.538    0.100       0.0  16.5   -5.063  -12.403       1        2    15.5631    15.0291  21.6352    46.0   -9.329     226.1      13      1      1      1      2      1      1      1      1
   3.5202082 42.4414410  16.149  13.013          0   7.504   11.089       3.3  12.4   29.078  -24.712       2        5    16.8137    13.6155  21.6352    51.0   -20.74     231.1      13      1      1      1      1      1      1      1      1
   3.5338063 42.4277573  11.206   7.517          0   7.005   17.719       3.2  12.1   13.796  -29.078       2        3    17.9364    12.0983  21.6352    56.0  -13.494     236.1      13      1      1      1      2      1      1      1      1
   3.5514193 42.2334247  15.989  -7.853          0   1.056   10.102       6.7   7.8   -9.956  -34.235       1        4    19.4456    -9.4842  21.6352   116.0  -17.814     296.2      13      1      1      1      2      1      1      1      1
   3.5404562 42.2185138  11.846  -7.161          0   0.528    5.110       0.0  18.6   -7.246  -18.952       1        2     18.545    -11.143  21.6352   121.0  -13.842     301.2      13      1      1      1      2      1      1      1      1
   3.5277919 42.2043685  19.394 -14.164          0   0.000    1.487      -6.2  21.8  -22.529  -25.502       1        2    17.5032   -12.7169  21.6352   126.0  -24.015     306.1      13      1      1      1      1      1      1      1      1
   3.4806202 42.1675630   2.989  -3.706          0   8.781    1.855       6.6  30.0    -3.67   -8.036       5        3    13.6155   -16.8137  21.6352   141.0   -4.761     321.1      13      1      1      1      1      1      1      1      1
   3.4622360 42.1574806   9.353 -13.918          0   7.903    7.119       7.9  33.1   45.151  -45.151       1        5    12.0983   -17.9364  21.6352   146.0  -16.769     326.1      13      1      1      1      2      1      1      1      1
   3.3791531 42.1300427  -2.245   9.034          0  13.230    8.612       0.0  12.0   49.517  -11.613       1        2      5.234   -20.9925  21.6352   166.0    9.309     346.0      13      1      1      1      1      1      1      1      1
   3.2885003 42.1253382   0.641   6.121          0   0.891    3.274       6.0  21.6    9.429     2.88       1        2    -2.2615   -21.5167  21.6352   186.0    6.155       6.0      13      1      1      1      2      1      1      1      1
   3.2659232 42.1278422   1.898   9.793          0   0.000    1.638       6.4   7.1   11.613    7.246       2        2    -4.1282   -21.2377  21.6352   191.0    9.975      11.0      13      1      1      1      2      1      1      1      1
   3.2088002 42.4969306  11.738 -26.274          0   0.000    5.458       7.2   6.4   34.235   23.319       1        2    -8.7998    19.7647  21.6352   336.0   28.777     155.9      13      1      1      1      2      1      1      1      1
   3.3207992 42.5287684  -0.383  -21.86          0   1.656    2.680       1.4  17.5   29.868   16.769      11        3     0.4066    23.2959  23.2994     1.0   21.863     181.0      14      1      1      1      1      1      1      1      1
   3.3940053 42.5206486  -4.184 -14.542          0   2.917    6.148       7.4  17.2   27.685     3.67       1        6     6.4222    22.3968  23.2994    16.0   15.132     196.1      14      1      1      1      2      1      1      1      1
   3.4824280 42.4886215  -4.093   -5.61          0   0.000    1.092       6.7  10.0    8.036    5.853       1        2     13.695    18.8496  23.2994    36.0    6.945     216.1      14      1      1      1      2      1      1      1      1
   3.5196326 42.4645749   8.418    8.09          0   3.869   16.532       0.0  13.1    5.063  -42.967       3        3    16.7602    16.1851  23.2994    46.0  -11.675     226.1      14      1      1      1      2      1      1      1      1
   3.5359606 42.4508402   0.164   0.133          0   7.133   13.907       5.1   9.3   25.502  -29.868       6        6     18.107    14.6628  23.2994    51.0   -0.211     231.1      14      1      1      1      1      1      1      1      1
   3.5506029 42.4361019   6.472   4.339          0   4.272    9.523       8.0   8.6   10.521  -13.796       1        4    19.3161    13.0289  23.2994    56.0   -7.792     236.2      14      1      1      1      1      1      1      1      1
   3.5634486 42.4204730   1.175   0.647          0   3.390   14.346       5.9  15.6   15.979  -27.685      10        4    20.3781    11.2958  23.2994    61.0   -1.341     241.2      14      1      1      1      2      1      1      1      1
   3.5968407 42.2967803 -10.703   1.161          0   0.546    7.095       0.0   9.0   17.861     3.67       1        2    23.1718    -2.4355  23.2994    96.0   10.766     276.2      14      1      1      1      2      1      1      1      1
   3.5872894 42.2609121  19.539   -5.67          0   0.000    4.366       3.9   7.9  -15.979  -24.712       1        2    22.3968    -6.4222  23.2994   106.0  -20.345     286.2      14      1      1      1      2      1      1      1      1
   3.5695131 42.2268182  29.745 -14.618          0   0.000    9.824       0.0   7.5  -23.319  -42.967       1        2    20.9414   -10.2138  23.2994   116.0  -33.143     296.2      14      1      1      1      2      1      1      1      1
   3.5577036 42.2107622  18.085 -10.937          0   2.992   10.305       1.3  22.0   -5.063  -34.235       8        5    19.9715   -12.0001  23.2994   121.0  -21.135     301.2      14      1      1      1      1      1      1      1      1
   3.5440629 42.1955308  13.221   -9.66          0   1.042    8.852      -7.1  14.8     2.88  -22.529       1        4    18.8496    -13.695  23.2994   126.0  -16.374     306.2      14      1      1      1      2      1      1      1      1
   3.4932619 42.1559005   4.111  -5.098          0   5.675    6.851       7.8   8.9    -3.67  -21.135       4        4    14.6628    -18.107  23.2994   141.0   -6.549     321.1      14      1      1      1      1      1      1      1      1
   3.4734653 42.1450447   4.205  -6.259          0  10.840    9.544       4.0  12.2   15.979  -29.868      23        5    13.0289   -19.3161  23.2994   146.0   -7.541     326.1      14      1      1      1      2      1      1      1      1
   3.3840069 42.1155024  -0.227   0.913          0   1.904   12.168       0.0  20.6    7.246  -21.135       5        3     5.6366   -22.6073  23.2994   166.0    0.941     346.0      14      1      1      1      2      1      1      1      1
   3.3599199 42.1118659  -0.449   2.845          0   2.857    0.000       0.0  19.8     2.88     2.88       5        2     3.6448   -23.0125  23.2994   171.0     2.88     351.0      14      1      1      1      2      1      1      1      1
   3.3109336 42.1093237   0.133    7.64          0   0.000    4.761       5.4  23.0   12.403     2.88       1        2    -0.4066   -23.2959  23.2994   181.0    7.642       1.0      14      1      1      1      2      1      1      1      1
   3.2620952 42.1131331   1.378   7.114          0   0.546    0.000       3.1  19.7    7.246    7.246       2        2    -4.4457   -22.8713  23.2994   191.0    7.246      11.0      14      1      1      1      2      1      1      1      1
   3.2005407 42.5106090  10.256 -22.951          0   3.788    1.999       0.0  15.0   36.418   16.769       6        4    -9.4767    21.2851  23.2994   336.0   25.138     155.9      14      1      1      1      2      1      1      1      1
   3.2960686 42.5282878   1.326 -18.906          0   3.153    3.885       1.7   6.9   29.868   14.586       4        3    -1.6253    23.2426  23.2994   356.0   18.953     176.0      14      1      1      1      1      1      1      1      1
   3.3211540 42.5437485  -0.428 -24.407          0   4.090    0.000       3.3  13.1   29.868   18.952       4        2     0.4357    24.9599  24.9637     1.0    24.41     181.0      15      1      1      1      1      1      1      1      1
   3.3476166 42.5425474  -2.103 -19.933          0   1.362    1.092       6.9   6.4   21.135   18.952       3        2     2.6094    24.8269  24.9637     6.0   20.044     186.0      15      1      1      1      2      1      1      1      1
   3.3996072 42.5350467  -1.921  -6.674          0   4.639   11.328       7.5  10.5   25.502   -1.788       1        4     6.8809    23.9966  24.9637    16.0    6.945     196.1      15      1      1      1      1      1      1      1      1
   3.5517186 42.4602378  -1.622  -1.306          0   8.818   14.527       1.1  15.4   27.685  -25.502      14        5    19.4004    15.7102  24.9637    51.0    2.083     231.2      15      1      1      1      1      1      1      1      1
   3.5876042 42.2202085   12.38  -6.087          0   0.000   23.289       6.7   5.9   -5.063   -58.25       1        3    22.4372   -10.9434  24.9637   116.0  -13.796     296.2      15      1      1      1      2      1      1      1      1
   3.5749478 42.2030075   7.005  -4.238          0   1.092    6.700       0.0  16.6   -1.487  -14.887       2        2    21.3981   -12.8573  24.9637   121.0   -8.187     301.2      15      1      1      1      2      1      1      1      1
   3.5603303 42.1866903   9.132  -6.675          0   1.910    9.930       2.2  30.6    -3.67  -34.235       1        4    20.1961   -14.6733  24.9637   126.0  -11.311     306.2      15      1      1      1      1      1      1      1      1
   3.5058997 42.1442359   7.441  -9.231          0  11.256   14.072       7.0  30.0   -1.487  -37.146       5        4    15.7102   -19.4004  24.9637   141.0  -11.857     321.1      15      1      1      1      1      1      1      1      1
   3.4846908 42.1326068    3.95   -5.88          0   9.991    7.208      -2.5  16.1    5.063  -21.135       4        6    13.9595   -20.6958  24.9637   146.0   -7.084     326.1      15      1      1      1      1      1      1      1      1
   3.3888587 42.1009609  -1.001   4.029          0   8.217    2.165       0.0  15.8    6.317    1.986       5        2     6.0393   -24.2222  24.9637   166.0    4.152     346.0      15      1      1      1      2      1      1      1      1
   3.3105837 42.0943424   0.088   5.062          0   0.479    1.544       6.2  25.0   11.613    5.063       1        3    -0.4357   -24.9599  24.9637   181.0    5.063       1.0      15      1      1      1      2      1      1      1      1
   3.2843075 42.0955351   0.755   7.207          0   0.728    2.358       8.0  23.2   11.613    6.155       1        3    -2.6094   -24.8269  24.9637   186.0    7.246       6.0      15      1      1      1      2      1      1      1      1
   3.3215089 42.5587277  -0.294 -16.766          0   0.000    0.000       0.0  17.7   16.769   16.769       1        2     0.4647    26.6238  26.6279     1.0   16.769     181.0      16      1      1      1      1      1      1      1      1
   3.4052114 42.5494436  -0.713  -2.477          0   1.544    3.275       6.7  18.6    5.853   -0.697       1        2     7.3396    25.5964  26.6279    16.0    2.578     196.1      16      1      1      1      2      1      1      1      1
   3.5674803 42.4696326   7.346   5.912          0   0.628   10.685       1.1  12.4    1.487  -25.502       8        4    20.6938    16.7575  26.6279    51.0   -9.429     231.2      16      1      1      1      1      1      1      1      1
   3.5185321 42.1325706   7.097  -8.807          0   8.953    5.159       7.8  28.0   -8.036  -20.408       2        4    16.7575   -20.6938  26.6279   141.0  -11.311     321.1      16      1      1      1      1      1      1      1      1
   3.4959113 42.1201686   7.164  -10.67          0   7.235    7.927       6.6  21.9   -1.487  -25.502       3        6    14.8901   -22.0755  26.6279   146.0  -12.851     326.1      16      1      1      1      1      1      1      1      1
   3.3937080 42.0864201   0.884  -3.561          0   0.000    6.549       0.0  13.9     2.88  -10.219       1        2     6.4419   -25.8369  26.6279   166.0    -3.67     346.1      16      1      1      1      2      1      1      1      1
   3.2822126 42.0806340  -2.315 -22.106          0   0.000   29.473       0.0   8.3    7.246    -51.7       1        2    -2.7834    -26.482  26.6279   186.0  -22.227       6.0      16      1      1      1      2      1      1      1      1
   3.1840105 42.5379647  11.745  -26.27          0   5.458    1.092       3.8  13.4   38.601   16.769       4        2   -10.8305    24.3258  26.6279   336.0   28.776     155.9      16      1      1      1      4      1      1      1      4
   3.2103075 42.5456561   7.976  -23.07          0   0.000   16.374       6.9  12.8   40.784    8.036       1        2    -8.6692    25.1772  26.6279   341.0    24.41     160.9      16      1      1      1      2      1      1      1      1
   3.5634228 42.4957109  -3.747  -3.597          0   4.534   15.151       0.0  12.9   20.345  -22.529       6        2    20.3516    19.6533  28.2921    46.0    5.194     226.2      17      1      1      1      2      1      1      1      1
   3.5832468 42.4790253  -2.859    -2.3          0   5.287   11.909       2.9   8.9   21.135  -22.529       4        7    21.9871    17.8048  28.2921    51.0    3.669     231.2      17      1      1      1      1      1      1      1      1
   3.6237730 42.2069813   5.251  -2.585          0   0.000    4.366       4.5  27.1   -1.487  -10.219       1        2    25.4288   -12.4024  28.2921   116.0   -5.853     296.2      17      1      1      1      2      1      1      1      1
   3.6094215 42.1874913   0.467  -0.283          0   0.546   11.067      -3.0  10.6   10.521  -11.613       1        2    24.2511   -14.5715  28.2921   121.0   -0.546     301.2      17      1      1      1      1      1      1      1      1
   3.5928496 42.1690033  -2.643   1.933          0   0.000    4.761       4.6  23.1    8.036   -1.487       1        2    22.8888   -16.6297  28.2921   126.0    3.274     306.2      17      1      1      1      2      1      1      1      1
   3.5311599 42.1209039   6.411  -7.958          0   7.471    7.622       6.8  27.9   -5.853  -25.502       6        4    17.8048   -21.9871  28.2921   141.0   -10.22     321.1      17      1      1      1      1      1      1      1      1
   3.5071274 42.1077292   4.462  -6.647          0   6.925    7.871       0.0   9.3   13.796  -23.319       2        4    15.8207   -23.4552  28.2921   146.0   -8.005     326.1      17      1      1      1      1      1      1      1      1
   3.3985550 42.0718791  -0.526   2.119          0  15.370   23.951       3.4  13.8   60.433  -22.529       5        3     6.8445   -27.4517  28.2921   166.0    2.183     346.1      17      1      1      1      2      1      1      1      1
   3.3693260 42.0674664  -0.789   5.001          0   8.212   19.433       0.0  15.9   45.151     2.88       1        3     4.4259   -27.9438  28.2921   171.0    5.063     351.0      17      1      1      1      2      1      1      1      1
   3.1757402 42.5516412  11.525 -25.771        128   6.307    2.729       0.0  15.8   38.601   18.952      10        2   -11.5074    25.8461  28.2921   336.0   28.231     155.9      17      1      4      1      2      1      1      1      4
   3.2918126 42.5731228   1.232 -17.545          0   2.124    5.185       8.0  11.9   36.418   12.403       1        2    -1.9736    28.2232  28.2921   356.0   17.588     176.0      17      1      1      1      1      1      1      1      1
   3.4164277 42.5782374  -5.548 -19.261          0   0.364    3.885       0.0  19.0   21.135   12.403       2        3     8.2571    28.7959  29.9564    16.0   20.044     196.1      18      1      1      1      2      1      1      1      1
   3.5780298 42.5060863   5.513   5.291          0  11.861    7.485       3.6  10.8   25.502  -40.784       4        3    21.5488    20.8095  29.9564    46.0   -7.641     226.2      18      1      1      1      1      1      1      1      1
   3.5990190 42.4884163  -2.009  -1.616          0   4.178    9.377       1.6  14.6   21.135  -13.796       8        7    23.2805    18.8522  29.9564    51.0    2.578     231.2      18      1      1      1      1      1      1      1      1
   3.6266530 42.1797288  -0.129   0.078          0  17.883    1.659       5.1  19.2  123.746  -40.784       4        3    25.6776   -15.4287  29.9564   121.0    0.151     301.2      18      1      1      1      2      1      1      1      1
   3.6091035 42.1601558   0.319  -0.233          0   8.153   15.543       7.0  15.5   38.601  -38.601       1        4    24.2352   -17.6079  29.9564   126.0   -0.395     306.2      18      1      1      1      1      1      1      1      1
   3.5437838 42.1092351  -1.697   2.108          0  22.127    7.467      -6.5  13.8   10.173   -4.761       2        2    18.8522   -23.2805  29.9564   141.0    2.706     321.2      18      1      1      1      1      1      1      1      1
   3.5183398 42.0952880   2.653  -3.953          0  13.042   25.218       5.0  16.2  108.464  -47.334       4        5    16.7514    -24.835  29.9564   146.0   -4.761     326.1      18      1      1      1      1      1      1      1      1
   3.4034002 42.0573369   0.694  -2.795          0   0.364    3.374       0.0  12.2   -0.697   -9.429       1        3     7.2471   -29.0666  29.9564   166.0    -2.88     346.1      18      1      1      1      2      1      1      1      1
   3.1674658 42.5653178  10.413 -23.279          0   0.728    5.348       3.6  13.5   32.051   18.952       2        3   -12.1844    27.3665  29.9564   336.0   25.502     155.9      18      1      1      1      4      1      1      1      4
   3.2903925 42.5880683   1.557 -22.172          0   0.000    3.275       7.9  18.6   25.502   18.952       1        2    -2.0897    29.8834  29.9564   356.0   22.227     176.0      18      1      1      1      3      1      1      1      3
   3.3225747 42.6036658  -0.208 -11.855          0   0.719    2.729       0.0   9.4   14.586    8.036       5        2     0.5519    31.6158  31.6206     1.0   11.857     181.0      19      1      1      1      2      1      1      1      1
   3.5926407 42.5164591  17.615    16.9          0   0.000   20.740       0.0   7.9    -3.67  -45.151       1        2     22.746    21.9655  31.6206    46.0  -24.411     226.2      19      1      1      1      3      1      1      1      3
   3.6147949 42.4978046  -7.503  -6.032          0   4.639   19.222       5.1   9.1   21.135  -29.868       2        4    24.5738    19.8995  31.6206    51.0    9.627     231.2      19      1      1      1      2      1      1      1      1
   3.6346546 42.4777888  -7.837  -5.243          0   0.000   23.581       5.6   6.2   20.345  -34.235       1        3    26.2147     17.682  31.6206    56.0    9.429     236.2      19      1      1      1      2      1      1      1      1
   3.6438793 42.1719642  16.207  -9.823          0   0.000   19.636       5.6  18.6     2.88  -45.151       1        3    27.1041   -16.2858  31.6206   121.0  -18.952     301.2      19      1      1      1      1      1      1      1      1
   3.5564023 42.0975655   4.355   -5.41          0  13.619   11.529       6.8  15.0   14.322  -12.403       4        3    19.8995   -24.5738  31.6206   141.0   -6.945     321.2      19      1      1      1      1      1      1      1      1
   3.5295471 42.0828464  12.366 -18.432          0   4.442    4.034       4.3  10.3   -5.853  -34.235      13        2     17.682   -26.2147  31.6206   146.0  -22.196     326.1      19      1      1      1      2      1      1      1      1
   3.4082429 42.0427954   3.586 -14.449          0   0.364   15.637       6.9  12.0   13.796  -22.529       2        3     7.6497   -30.6813  31.6206   166.0  -14.887     346.1      19      1      1      1      2      1      1      1      1
   3.1591882 42.5789931   6.403  -14.31          0   0.000    1.092       7.5  17.5   16.769   14.586       1        4   -12.8613    28.8869  31.6206   336.0   15.678     155.9      19      1      1      1      1      1      1      1      1
   3.3229304 42.6186457  -0.304 -17.312          0   1.747    7.095       0.0  12.4   29.868   10.219       1        2     0.5809    33.2798  33.2849     1.0   17.315     181.0      20      1      1      1      1      1      1      1      1
   3.6305764 42.5071913  -0.579  -0.465          0   4.814    6.328       5.8  12.4   20.345  -13.796       4        4    25.8672    20.9469  33.2849    51.0    0.743     231.2      20      1      1      1      1      1      1      1      1
   3.6514789 42.4861190  -2.394  -1.601          0   0.000    5.029       7.9  23.4    9.429    -2.88       1        3    27.5944    18.6127  33.2849    56.0     2.88     236.2      20      1      1      1      2      1      1      1      1
   3.7034678 42.2357992   1.428  -0.416          0   0.000    0.000       7.8  19.7   -1.487   -1.487       1        2    31.9955    -9.1746  33.2849   106.0   -1.487     286.3      20      1      1      1      2      1      1      1      1
   3.5690169 42.0858939   2.643  -3.284          0   4.912    1.637       6.5  14.1    7.246  -12.403       1        2    20.9469   -25.8672  33.2849   141.0   -4.216     321.2      20      1      1      1      2      1      1      1      1
   3.5407507 42.0704029  -3.124   4.658          0   0.546    3.820       6.9  18.7    9.429    1.788       2        2    18.6127   -27.5944  33.2849   146.0    5.608     326.2      20      1      1      1      2      1      1      1      1
   3.1509066 42.5926685   6.627 -14.808          0   0.891    4.912       3.5  13.1   23.319   10.219       2        2   -13.5382    30.4073  33.2849   336.0   16.223     155.9      20      1      1      1      1      1      1      1      1
   3.3232862 42.6336246  -0.332 -18.949          0   1.553    2.723       4.4  10.9   21.135   14.586       9        3     0.6099    34.9438  34.9491     1.0   18.952     181.0      21      1      1      1      1      1      1      1      1
   3.4332715 42.6214252  -4.644 -16.113          0   0.000    4.486       0.0   6.8   23.319   12.403       1        3     9.6333    33.5952  34.9491    16.0   16.769     196.1      21      1      1      1      2      1      1      1      1
   3.6463618 42.5165752  -3.947  -3.171          0   0.218    6.710       0.0  10.9   16.769   -1.788       1        5    27.1606    21.9942  34.9491    51.0    5.063     231.2      21      1      1      1      1      1      1      1      1
   3.6683067 42.4944462   1.815   1.213          0   0.000    3.670       0.0  19.8    1.487   -5.853       1        2    28.9741    19.5433  34.9491    56.0   -2.183     236.2      21      1      1      1      2      1      1      1      1
   3.6578358 42.1336004  16.168 -11.846          0   0.000   22.924       3.6   7.4     2.88  -42.967       1        2    28.2744   -20.5426  34.9491   126.0  -20.043     306.2      21      1      1      1      2      1      1      1      1
   3.5519493 42.0579591  -0.793   1.183          0   1.737    4.512       3.8  13.3    7.246   -5.853       8        5    19.5433   -28.9741  34.9491   146.0    1.424     326.2      21      1      1      1      1      1      1      1      1
   3.2861283 42.6329026   1.329 -18.906          0   0.958    3.697       7.1   6.0   22.227   12.403       6        6    -2.4379     34.864  34.9491   356.0   18.952     176.0      21      1      1      1      4      1      1      1      4
   3.3236422 42.6486045  -0.352 -20.041          0   2.568    6.247       4.6   9.1   29.868   10.219      12        4      0.639    36.6078  36.6134     1.0   20.044     181.0      22      1      1      1      1      1      1      1      1
   3.3625186 42.6468399   -0.73  -6.907          0   0.000    5.458       4.9   6.8   12.403    1.487       1        2     3.8271    36.4128  36.6134     6.0    6.945     186.0      22      1      1      1      2      1      1      1      1
   3.4388915 42.6358211  -2.529   -8.77          0   1.092    5.730       3.0  11.4   21.135    5.853       4        3     10.092    35.1951  36.6134    16.0    9.128     196.1      22      1      1      1      2      1      1      1      1
   3.6621528 42.5259575  -4.564  -3.665          0   3.036    7.451       7.7  13.4   20.044   -7.246       1        7     28.454    23.0416  36.6134    51.0    5.853     231.2      22      1      1      1      1      1      1      1      1
   3.7421735 42.2274021  -5.239   1.531          0   0.000    6.155       4.9  14.1   11.613   -0.697       1        2    35.1951    -10.092  36.6134   106.0    5.458     286.3      22      1      1      1      2      1      1      1      1
   3.6740716 42.1247437   3.522  -2.581          0   1.607    2.531       0.0   8.0    9.429   -5.853       1        4    29.6209   -21.5208  36.6134   126.0   -4.367     306.2      22      1      1      1      2      1      1      1      1
   3.5942316 42.0625470   2.984   -3.71          0   0.000    5.458       6.8  22.7    0.697  -10.219       1        2    23.0416    -28.454  36.6134   141.0   -4.761     321.2      22      1      1      1      2      1      1      1      1
   3.5631442 42.0455134   0.828  -1.235          0   0.364    7.259       7.3  18.4   12.704    -3.67       1        3     20.474   -30.3539  36.6134   146.0   -1.487     326.2      22      1      1      1      1      1      1      1      1
   3.1343330 42.6200166   7.076 -15.802          0   0.546    3.820       0.0   8.5   21.135   13.494       2        2    -14.892     33.448  36.6134   336.0   17.315     155.9      22      1      1      1      1      1      1      1      1
   3.2847055 42.6478478   1.099 -15.639          0   3.277    1.092       6.8   7.9   21.135   10.219      18        2     -2.554    36.5242  36.6134   356.0   15.677     176.0      22      1      1      1      2      1      1      1      1
   3.3239983 42.6635833   -0.17  -9.672          0   1.357    8.512       2.7   5.6   16.769   -9.429      13        6      0.668    38.2718  38.2776     1.0    9.674     181.0      23      1      1      1      1      1      1      1      1
   3.4445138 42.6502159  -1.622  -5.624          0   0.594    2.723       5.4  14.7    8.036   -0.697       1        3    10.5507    36.7948  38.2776    16.0    5.853     196.1      23      1      1      1      2      1      1      1      1
   3.6779476 42.5353370   -2.01  -1.614          0   2.301    2.911       3.3  12.8   11.613   -5.853       2        5    29.7473    24.0889  38.2776    51.0    2.578     231.2      23      1      1      1      1      1      1      1      1
   3.7019767 42.5110938  -9.657   -6.45          0   1.171    4.030       5.2  13.0   13.796    1.487       1        3    31.7336    21.4046  38.2776    56.0   11.613     236.3      23      1      1      1      2      1      1      1      1
   3.7230402 42.4853895  -8.615  -4.722          0   0.000    6.155       4.8  12.3   15.979     3.67       1        2    33.4783    18.5573  38.2776    61.0    9.825     241.3      23      1      1      1      2      1      1      1      1
   3.7773720 42.2821007  -2.863   0.317          0   0.000    6.527      -3.2  18.2   14.586   -0.697       1        3    38.0679    -4.0011  38.2776    96.0     2.88     276.3      23      1      1      1      1      1      1      1      1
   3.7321918 42.1672299   0.979  -0.483          0   0.000    3.971       7.4  13.1     2.88   -5.063       1        2    34.4037   -16.7798  38.2776   116.0   -1.092     296.3      23      1      1      1      2      1      1      1      1
   3.7127444 42.1408789   4.536  -2.754          0   2.729    2.696       0.0  12.4    0.697  -10.219       1        4    32.8103   -19.7144  38.2776   121.0   -5.307     301.3      23      1      1      1      2      1      1      1      1
   3.6903018 42.1158851  -1.442   1.058          0   2.729    1.092       5.8   8.0     2.88    0.697       2        2    30.9672    -22.499  38.2776   126.0    1.788     306.3      23      1      1      1      2      1      1      1      1
   3.6650367 42.0924371  -1.345   1.179          0   0.000   12.007       6.1  11.5   13.796  -10.219       1        2    28.8885   -25.1124  38.2776   131.0    1.788     311.2      23      1      1      1      2      1      1      1      1
   3.6068316 42.0508718   8.209 -10.208          0   9.237   12.403       6.2   7.6   -0.697  -25.502       4        2    24.0889   -29.7473  38.2776   141.0  -13.099     321.2      23      1      1      1      2      1      1      1      1
   3.5743340 42.0330673  -1.502   2.241          0   5.437    4.102       2.8  10.9   11.613  -25.502       8        4    21.4046   -31.7336  38.2776   146.0    2.698     326.2      23      1      1      1      1      1      1      1      1
   3.1260409 42.6336893   2.839  -6.338          0   0.546    6.926       0.5   7.8   14.586    -2.88       4        4   -15.5689    34.9683  38.2776   336.0    6.945     155.9      23      1      1      1      1      1      1      1      1
   3.2832821 42.6627921   1.176 -16.728          0   2.552    1.273       7.1   8.4   16.769   13.494       1        5    -2.6701    38.1844  38.2776   356.0   16.769     176.0      23      1      1      1      1      1      1      1      1
   3.3243546 42.6785622  -0.122  -6.944          0   0.000    5.458       5.8   7.1   12.403    1.487       1        4     0.6971    39.9357  39.9418     1.0    6.945     181.0      24      1      1      1      1      1      1      1      1
   3.4501386 42.6646103  -1.017  -3.526          0   1.494    4.795       7.8   5.4   16.769   -0.697       1        4    11.0095    38.3945  39.9418    16.0     3.67     196.1      24      1      1      1      1      1      1      1      1
   3.6657695 42.5682962   5.233   5.012          0   2.358    0.000       3.3  10.8   -0.697  -11.613       6        2    28.7317    27.7459  39.9418    46.0   -7.246     226.2      24      1      1      1      2      1      1      1      1
   3.6937472 42.5447143  -2.282  -1.832          0   0.743    0.349       4.9  10.6     3.67    2.578       2        2    31.0406    25.1362  39.9418    51.0    2.927     231.3      24      1      1      1      1      1      1      1      1
   3.7188178 42.5194136  -4.211  -2.811          0   0.000    0.000       7.5  15.4    5.063    5.063       1        2    33.1133    22.3352  39.9418    56.0    5.063     236.3      24      1      1      1      2      1      1      1      1
   3.6194270 42.0391952   7.087  -8.816          0   2.414    5.934       1.1  23.0   -6.945  -21.135       2        3    25.1362   -31.0406  39.9418   141.0  -11.311     321.2      24      1      1      1      2      1      1      1      1
   3.5855195 42.0206201   2.043  -3.049          0   2.050    6.260       6.4  18.0     2.88  -12.403       3        3    22.3352   -33.1133  39.9418   146.0    -3.67     326.2      24      1      1      1      1      1      1      1      1
   3.1177453 42.6473613    6.41 -14.307          0   0.000    3.274       0.0   7.7   18.952   12.403       1        2   -16.2458    36.4886  39.9418   336.0   15.678     155.9      24      1      1      1      2      1      1      1      1
   3.1979812 42.6678765   3.814 -15.207          0   0.000    7.641       5.3   4.9   23.319    8.036       1        2    -9.6628    38.7554  39.9418   346.0   15.678     165.9      24      1      1      1      4      1      1      1      4
   3.2818580 42.6777364    0.87 -12.372          0   0.364    8.564       7.1  13.8   25.502     3.67       1        3    -2.7862    39.8445  39.9418   356.0   12.403     176.0      24      1      1      1      4      1      1      1      4
   3.3247111 42.6935419  -0.064  -3.669          0   2.345    8.913       2.7   7.1   14.586  -13.796       3        4     0.7261    41.5998  41.6061     1.0     3.67     181.0      25      1      1      1      1      1      1      1      1
   3.4557664 42.6790052   -2.93 -10.154          0   1.733    5.714       6.5   8.4   18.162    5.125       1        4    11.4682    39.9944  41.6061    16.0   10.568     196.1      25      1      1      1      2      1      1      1      1
   3.6804104 42.5786583  18.421  17.636          0   0.000    2.183       0.0   6.2  -23.319  -27.685       1        2    29.9289     28.902  41.6061    46.0  -25.502     226.2      25      1      1      1      2      1      1      1      1
   3.7095524 42.5540900   0.308   0.247          0   8.092    6.176       6.9  15.2   16.769  -23.319       4        3     32.334    26.1836  41.6061    51.0   -0.395     231.3      25      1      1      1      1      1      1      1      1
   3.7356645 42.5277314   7.593   5.067          0  10.471   13.099       0.0  13.4    3.971  -22.227       4        2     34.493    23.2658  41.6061    56.0   -9.128     236.3      25      1      1      1      1      1      1      1      1
   3.7585499 42.4997851  -2.526  -1.383          0   0.000    7.891       7.5  10.5   15.979    -2.88       1        3    36.3895     20.171  41.6061    61.0     2.88     241.3      25      1      1      1      2      1      1      1      1
   3.7683013 42.1539567   5.247  -2.594          0   0.000    9.433       4.1  20.9   -1.487  -23.319       1        3    37.3953   -18.2389  41.6061   116.0   -5.853     296.3      25      1      1      1      2      1      1      1      1
   3.6320185 42.0275165   7.086  -8.817          0   8.187    3.275       5.7  11.5   -8.036  -14.586       2        2    26.1836    -32.334  41.6061   141.0  -11.311     321.2      25      1      1      1      2      1      1      1      1
   3.5967013 42.0081710   2.346  -3.503          0   8.821    1.638       2.2  10.9    7.246  -25.502       6        2    23.2658    -34.493  41.6061   146.0   -4.216     326.2      25      1      1      1      1      1      1      1      1
   3.4372534 41.9555385   6.003 -24.223          0   0.546    2.729       0.0   6.2  -22.227  -27.685       1        2    10.0654   -40.3702  41.6061   166.0  -24.956     346.1      25      1      1      1      2      1      1      1      1
   3.1094455 42.6610336   1.278  -2.851          0   1.365    8.036       0.0   6.4   10.219  -13.796       2        4   -16.9227    38.0091  41.6061   336.0    3.124     155.9      25      1      1      1      1      1      1      1      1
   3.3250677 42.7085206  -0.294 -16.767          0   1.092    1.092       3.3  10.3   17.861   14.586       4        2     0.7552    43.2637  43.2703     1.0   16.769     181.0      26      1      1      1      1      1      1      1      1
   3.7253614 42.5634630  -2.981   -2.39          0   0.546    8.946       0.0  15.6   18.162   -8.036       1        4    33.6273    27.2309  43.2703    51.0    3.821     231.3      26      1      1      1      1      1      1      1      1
   3.7525146 42.5360462  -6.028  -4.021          0   0.000    3.711       0.0  14.1   15.979    5.063       1        3    35.8727    24.1964  43.2703    56.0    7.246     236.3      26      1      1      1      2      1      1      1      1
   3.7763103 42.5069786   -8.75  -4.789          0   1.773    1.638       0.0  10.9   13.796    7.246       4        2    37.8451    20.9779  43.2703    61.0    9.975     241.3      26      1      1      1      2      1      1      1      1
   3.7965704 42.4764834 -10.135  -4.444          0   0.719    4.912      -0.5  15.4   15.979    5.063       5        2    39.5294    17.5996  43.2703    66.0   11.067     246.3      26      1      1      1      2      1      1      1      1
   3.8195529 42.2105688  -5.906   1.731          0   0.891    1.092       3.8  16.3    9.429    5.063       1        2    41.5941   -11.9269  43.2703   106.0    6.155     286.3      26      1      1      1      1      1      1      1      1
   3.6446047 42.0158371   6.742  -8.392          0   0.546    4.912       4.3  19.4   -5.853  -15.677       2        2    27.2309   -33.6273  43.2703   141.0  -10.765     321.2      26      1      1      1      2      1      1      1      1
   3.6078780 41.9957216   -2.21     3.3          0   0.000    1.092       0.0  15.6    5.063     2.88       1        2    24.1964   -35.8727  43.2703   146.0    3.971     326.2      26      1      1      1      2      1      1      1      1
   3.4420806 41.9409953  -2.268   9.153          0   0.000    2.184       0.0  14.1   11.613    7.246       1        2     10.468    -41.985  43.2703   166.0     9.43     346.1      26      1      1      1      2      1      1      1      1
   3.3254246 42.7235002  -0.218 -12.401          0   1.338    8.399       0.0  11.0   23.319    -2.88       2        5     0.7842    44.9278  44.9346     1.0   12.403     181.0      27      1      1      1      1      1      1      1      1
   3.4670294 42.7077934  -0.715  -2.477          0   1.625    0.619       5.9  11.0    5.853    -2.88       4        3    12.3857    43.1939  44.9346    16.0    2.579     196.1      27      1      1      1      2      1      1      1      1
   3.7411760 42.5728343  -6.065  -4.861          0   2.180    7.876       5.4  12.2   13.796  -10.219       6        5    34.9207    28.2783  44.9346    51.0    7.773     231.3      27      1      1      1      1      1      1      1      1
   3.7693702 42.5443590   1.691   1.127          0   2.183    3.821       0.0   6.1    9.429   -5.853       2        2    37.2525    25.1271  44.9346    56.0   -2.032     236.3      27      1      1      1      2      1      1      1      1
   3.8388922 42.2063521   -2.24   0.657          0   0.546    3.821       6.4  20.5    6.155   -1.487       1        2    43.1939   -12.3857  44.9346   106.0    2.334     286.4      27      1      1      1      2      1      1      1      1
   3.8043956 42.1406720   7.202  -3.564          0   0.364    5.222      -6.4   7.8    1.788  -10.219       1        3     40.387    -19.698  44.9346   116.0   -8.036     296.3      27      1      1      1      2      1      1      1      1
   3.6571870 42.0041556  10.501 -13.074          0   0.891    2.183       8.0  14.6  -14.586  -18.952       1        2    28.2783   -34.9207  44.9346   141.0  -16.769     321.2      27      1      1      1      2      1      1      1      1
   3.6190511 41.9832703  -5.245   7.836          0   0.728    8.793       0.0   7.5   11.613  -10.219       1        3    25.1271   -37.2525  44.9346   146.0    9.429     326.2      27      1      1      1      1      1      1      1      1
   3.0928355 42.6883754   5.521 -12.313          0   1.092    1.092       0.0  11.0   14.586   10.219       4        2   -18.2765    41.0498  44.9346   336.0   13.494     155.8      27      1      1      1      1      1      1      1      1
   3.3257815 42.7384789   -0.16  -9.126          0   1.742    5.254       6.3  12.4   14.586    -2.88       5        4     0.8133    46.5917  46.5988     1.0    9.128     181.0      28      1      1      1      4      1      1      1      4
   3.7569945 42.5822028   2.864   2.295          0   0.000    6.458       0.0   8.7     2.88  -18.952       1        4    36.2141    29.3256  46.5988    51.0    -3.67     231.3      28      1      1      1      1      1      1      1      1
   3.8582277 42.2021325   4.569  -1.342          0   0.000    3.274       2.2  12.5   -1.487   -8.036       1        2    44.7936   -12.8444  46.5988   106.0   -4.762     286.4      28      1      1      1      2      1      1      1      1
   3.8224366 42.1340256   7.202  -3.566          0   2.931    3.049       3.5  10.6   -5.853  -25.502       1        3    41.8827   -20.4276  46.5988   116.0   -8.036     296.3      28      1      1      1      2      1      1      1      1
   3.6697640 41.9924734   1.614   -2.01          0   3.821    7.641       1.9  11.2    5.063  -10.219       2        2    29.3256   -36.2141  46.5988   141.0   -2.578     321.2      28      1      1      1      2      1      1      1      1
   3.6302191 41.9708187  -1.602   2.394          0   2.547    6.175       0.0  13.8     2.88  -10.219       2        3    26.0577   -38.6322  46.5988   146.0     2.88     326.2      28      1      1      1      2      1      1      1      1
   3.0845253 42.7020449   3.512   -7.83          0   1.010    7.256       0.0  10.1   16.769    -2.88       1        4   -18.9534    42.5701  46.5988   336.0    8.582     155.8      28      1      1      1      1      1      1      1      1
   3.2761547 42.7375145   1.024  -14.55          0   3.275    0.000       6.4   9.2   14.586   14.586       2        2    -3.2506    46.4853  46.5988   356.0   14.586     176.0      28      1      1      1      2      1      1      1      1
   3.3261387 42.7534584  -0.119  -6.762          0   3.879    2.365       0.5   9.9   12.403    -2.88      20        2     0.8423    48.2557  48.2631     1.0    6.763     181.0      29      1      1      1      2      1      1      1      1
   3.4783028 42.7365802  -0.867  -3.001          0   0.546    4.912       4.6  10.4    8.036   -1.788       2        2    13.3031    46.3935  48.2631    16.0    3.124     196.1      29      1      1      1      2      1      1      1      1
   3.7728186 42.5915698  -1.124    -0.9          0   4.957    3.953       6.6  15.5   16.769  -10.219      10        3    37.5075     30.373  48.2631    51.0     1.44     231.3      29      1      1      1      1      1      1      1      1
   3.8030938 42.5609767  -9.665  -6.439          0   0.546    0.000       0.0  11.9   11.613   11.613       2        2    40.0119    26.9884  48.2631    56.0   11.613     236.3      29      1      1      1      1      1      1      1      1
   3.8404749 42.1273760   8.179  -4.052          0   0.000    1.092       7.7  12.3   -8.036  -10.219       1        2    43.3786   -21.1572  48.2631   116.0   -9.128     296.4      29      1      1      1      2      1      1      1      1
   3.8159157 42.0941732  -4.791   2.917          0   3.921    0.546      -5.6  12.1    7.246    5.063       3        2    41.3696   -24.8573  48.2631   121.0    5.609     301.3      29      1      1      1      2      1      1      1      1
   3.7875912 42.0626838   3.837   -2.82          0   3.375    1.092       0.0   7.8    -3.67   -5.853       1        2    39.0457   -28.3683  48.2631   126.0   -4.762     306.3      29      1      1      1      1      1      1      1      1
   3.6413835 41.9583652   5.682  -8.494          0   0.218   11.586       0.0  13.1   11.613  -14.586       1        5    26.9884   -40.0119  48.2631   146.0  -10.219     326.2      29      1      1      1      1      1      1      1      1
   3.5979941 41.9386741  -5.596  10.175          0   0.000    2.184       5.1   7.9   13.796    9.429       1        2    23.3984   -42.2119  48.2631   151.0   11.613     331.2      29      1      1      1      2      1      1      1      1
   3.0762110 42.7157146   3.736  -8.328          0   2.427    2.723       0.0   7.9   12.403    -2.88      12        3   -19.6304    44.0905  48.2631   336.0    9.128     155.8      29      1      1      1      2      1      1      1      1
   3.2747271 42.7524594   0.488  -6.927          0   2.152    3.274       0.0   9.2   10.219     3.67       6        2    -3.3667    48.1455  48.2631   356.0    6.945     176.0      29      1      1      1      4      1      1      1      4
   3.3264961 42.7684370   -0.16  -9.126          0   0.000    1.092       0.0   8.1   10.219    8.036       1        2     0.8714    49.9197  49.9273     1.0    9.128     181.0      30      1      1      1      2      1      1      1      1
   3.7886466 42.6009339  11.386   9.116          0   1.572    4.716       0.0   6.6   -5.853  -21.135       1        3    38.8008    31.4203  49.9273    51.0  -14.586     231.3      30      1      1      1      1      1      1      1      1
   3.8037898 42.0538092   1.198  -0.881          0   0.000    8.733       0.0   5.7    7.246  -10.219       1        2     40.392   -29.3465  49.9273   126.0   -1.486     306.3      30      1      1      1      1      1      1      1      1
   3.6525428 41.9459113  10.536 -15.754          0   0.728    9.148       0.0   7.6  -10.219  -34.235       1        3     27.919   -41.3916  49.9273   146.0  -18.952     326.2      30      1      1      1      2      1      1      1      1
   3.3268536 42.7834156  -0.079  -4.488          0   4.381    7.369       3.5   7.1   18.952   -5.063       4        2     0.9004    51.5836  51.5915     1.0    4.489     181.0      31      1      1      1      2      1      1      1      1
   3.7683537 42.6407889   7.784   7.437          0   0.546    1.638       0.0  11.8   -8.036  -12.403       1        2    37.1118    35.8385  51.5915    46.0  -10.765     226.3      31      1      1      1      2      1      1      1      1
   3.8651757 42.5429053  -0.612  -0.334          0   0.000    6.099       5.3  15.1   12.403   -1.487       1        3    45.1229    25.0121  51.5915    61.0    0.697     241.4      31      1      1      1      2      1      1      1      1
   3.8765380 42.1140690   8.177  -4.055          0   0.000    1.092       0.0  13.3   -8.036  -10.219       1        2    46.3701   -22.6162  51.5915   116.0   -9.128     296.4      31      1      1      1      2      1      1      1      1
   3.8502715 42.0785844  -6.188   3.771          0   1.092    2.183       7.6   8.3    9.429    5.063       1        2    44.2225   -26.5716  51.5915   121.0    7.246     301.4      31      1      1      1      2      1      1      1      1
   3.8199839 42.0449322   10.87  -7.996          0   0.000    3.275       0.0   9.0  -10.219  -16.769       1        2    41.7384   -30.3247  51.5915   126.0  -13.494     306.3      31      1      1      1      2      1      1      1      1
   3.7074681 41.9574177   2.752   -3.43          0   7.165    8.005      -6.3  12.8    3.608  -12.403       2        2    32.4676   -40.0941  51.5915   141.0   -4.398     321.3      31      1      1      1      2      1      1      1      1
   3.6636978 41.9334563   2.646  -3.958          0   9.119   17.268       0.0  10.6   13.796  -45.151       5        4    28.8496   -42.7713  51.5915   146.0   -4.761     326.2      31      1      1      1      1      1      1      1      1
   3.4661846 41.8682739   4.553 -18.397          0   0.000   19.649       4.4  10.8    0.697  -38.601       1        2    12.4811    -50.059  51.5915   166.0  -18.952     346.1      31      1      1      1      2      1      1      1      1
   3.0595723 42.7430504   0.832  -1.854          0   0.546    4.912       0.0   7.1    8.036    -2.88       1        2   -20.9842    47.1312  51.5915   336.0    2.032     155.8      31      1      1      1      2      1      1      1      1
   3.2718700 42.7823471   0.667  -9.468          0   6.580    3.638       0.0   8.4   14.586   -5.063       6        2    -3.5988    51.4658  51.5915   356.0    9.492     176.0      31      1      1      1      2      1      1      1      1
   3.3272113 42.7983950  -0.295 -16.766          0   0.364    5.446       7.9  10.4   21.135    8.036       2        3     0.9294    53.2477  53.2558     1.0   16.769     181.0      32      1      1      1      2      1      1      1      1
   3.4952323 42.7797578  -2.838  -9.817          0   0.000    6.547       5.9   7.3   10.219    -3.67       1        3    14.6793    51.1928  53.2558    16.0   10.219     196.1      32      1      1      1      2      1      1      1      1
   3.7830285 42.6511378   5.811    5.55          0   0.000   16.542       7.2  15.7   23.319  -14.586       1        3     38.309    36.9946  53.2558    46.0   -8.036     226.3      32      1      1      1      2      1      1      1      1
   3.8203176 42.6196562  -3.954  -3.163          0   3.301    2.180       0.0   8.0   12.403  -14.586       1        5    41.3875     33.515  53.2558    51.0    5.063     231.3      32      1      1      1      2      1      1      1      1
   3.8537123 42.5858843   1.528   1.016          0   5.683    4.973       7.3  17.7    7.246   -5.853       6        4    44.1511    29.7803  53.2558    56.0   -1.835     236.4      32      1      1      1      2      1      1      1      1
   3.8945649 42.1074108   0.354  -0.176          0   0.000    3.275       6.2  16.0     2.88    -3.67       1        2     47.866   -23.3458  53.2558   116.0   -0.395     296.4      32      1      1      1      2      1      1      1      1
   3.8674441 42.0707857   6.395  -3.899          0   6.550    9.279       5.9   8.5     2.88  -16.769       2        2    45.6491   -27.4288  53.2558   121.0    -7.49     301.4      32      1      1      1      2      1      1      1      1
   3.8361745 42.0360524   4.714  -3.469          0   4.730    8.169       0.0   7.4    7.246  -12.403       1        3    43.0848    -31.303  53.2558   126.0   -5.853     306.3      32      1      1      1      2      1      1      1      1
   3.7200275 41.9457292  17.321 -21.597          0   9.864    8.733       7.4   6.9  -18.952  -36.418       3        2     33.515   -41.3875  53.2558   141.0  -27.685     321.3      32      1      1      1      2      1      1      1      1
   3.6748492 41.9209994   9.925 -14.849          0   6.576   12.382       3.2   9.4    7.246  -38.601       3        3    29.7803   -44.1511  53.2558   146.0  -17.861     326.2      32      1      1      1      2      1      1      1      1
   3.1583984 42.7841207 -11.536  45.906          0   0.000    4.366       6.8   5.9  -42.967    -51.7       1        2   -12.8837    51.6739  53.2558   346.0  -47.334     165.9      32      1      1      1      4      4      1      1      4
   3.3275691 42.8133734  -0.218 -12.401          0   0.000    2.184       0.0   5.3   14.586   10.219       1        2     0.9585    54.9116    54.92     1.0   12.403     181.0      33      1      1      1      4      1      1      1      4
   3.8361598 42.6290137   6.276   5.019          0   4.151    8.285       0.0  15.6   11.613  -21.135       1        5    42.6809    34.5623    54.92    51.0   -8.036     231.4      33      1      1      1      2      1      1      1      1
   3.9007505 42.5572567  -1.091  -0.595          0   0.000    6.004       7.8   5.9    7.246   -8.036       2        2    48.0341    26.6257    54.92    61.0    1.242     241.4      33      1      1      1      2      1      1      1      1
   3.9548691 42.1809847 -12.185   3.593          0   0.000    3.275       7.4   5.7   15.979    9.429       1        2    52.7925    -15.138    54.92   106.0   12.704     286.4      33      1      1      1      2      1      1      1      1
   3.9125870 42.1007502   8.176  -4.059          0   0.000   11.896       7.4   9.1    -3.67  -34.235       1        4    49.3618   -24.0753    54.92   116.0   -9.128     296.4      33      1      1      1      2      1      1      1      1
   3.8846114 42.0629849    4.66  -2.842          0   0.000   15.677       0.0   9.3   10.219  -21.135       1        2    47.0756   -28.2859    54.92   121.0   -5.458     301.4      33      1      1      1      2      1      1      1      1
   3.8523596 42.0271708  13.504  -9.942          0   0.546    2.183       0.0   9.4  -14.586  -18.952       1        2    44.4312   -32.2812    54.92   126.0  -16.769     306.4      33      1      1      1      2      1      1      1      1
   3.6859955 41.9085422   7.497  -11.22          0   2.183    5.458       1.9   8.8   -8.036  -23.319       4        2    30.7109   -45.5307    54.92   146.0  -13.494     326.2      33      1      1      1      2      1      1      1      1
   3.8520076 42.6383696   2.867   2.292          0   5.245   10.513       0.0  13.5    5.063  -23.319       1        4    43.9743    35.6097  56.5843    51.0    -3.67     231.4      34      1      1      1      2      1      1      1      1
   3.8874807 42.6024770   0.783   0.521          0   7.726    2.729       2.8  10.0     2.88  -23.319       3        2    46.9105    31.6415  56.5843    56.0   -0.941     236.4      34      1      1      1      2      1      1      1      1
   3.9185446 42.5644284  -8.279  -4.513          0   0.000    0.000       3.8   6.6    9.429    9.429       1        2    49.4897    27.4326  56.5843    61.0    9.429     241.4      34      1      1      1      2      1      1      1      1
   3.9741904 42.1767452   1.426  -0.421          0   1.455   12.854       7.5  12.5    7.246  -23.319       2        3    54.3923   -15.5967  56.5843   106.0   -1.487     286.4      34      1      1      1      2      1      1      1      1
   3.7451317 41.9223487  16.632 -20.751          0   4.394    9.825       7.8   5.8  -16.769  -36.418       1        2    35.6097   -43.9743  56.5843   141.0  -26.594     321.3      34      1      1      1      2      1      1      1      1
   3.6971381 41.8960831   4.262   -6.38          0   3.629    7.488       1.4  13.6     3.67  -23.319       6        4    31.6415   -46.9105  56.5843   146.0   -7.672     326.3      34      1      1      1      2      1      1      1      1
   3.7082758 41.8836237   5.272  -7.894          0   2.865    2.911       0.0  10.8   -6.581  -12.403       1        2    32.5721   -48.2902  58.2485   146.0   -9.492     326.3      35      1      1      1      2      1      1      1      1
   3.8837166 42.6570742  -8.956  -7.153          0   1.220   14.040       3.6  10.0   25.502   -5.853       8        2     46.561    37.7043  59.9128    51.0   11.462     231.4      36      1      1      1      2      1      1      1      1
   3.9666329 42.0807506   6.218  -3.092          0   0.546    3.274       7.5  13.3    -3.67  -10.219       1        2    53.8493    -26.264  59.9128   116.0   -6.945     296.4      36      1      1      1      2      1      1      1      1
   3.9360904 42.0395660  -4.658   2.845          0   0.000    9.128       0.0  11.4   14.586    -3.67       1        2    51.3553   -30.8574  59.9128   121.0    5.458     301.4      36      1      1      1      2      1      1      1      1
   3.7194098 41.8711624   4.462  -6.683          0   0.000   16.933       0.0  11.6   25.502  -12.403       1        3    33.5028     -49.67  59.9128   146.0   -8.036     326.3      36      1      1      1      2      1      1      1      1
   3.4902343 41.7955456   5.595 -22.638          0   0.000   10.916       6.1   9.2  -12.403  -34.235       1        2    14.4942   -58.1331  59.9128   166.0  -23.319     346.1      36      1      1      1      2      1      1      1      1
   3.3290023 42.8732887   0.003   0.151          0   1.638    2.729       0.0   5.9    2.578   -5.063       4        2     1.0747    61.5676   61.577     1.0   -0.151     181.0      37      1      1      1      2      1      1      1      1
   3.8995778 42.6664229    6.28   5.014          0   0.728    3.565       0.0  11.0    -3.67  -12.403       2        3    47.8543    38.7517   61.577    51.0   -8.036     231.4      37      1      1      1      1      1      1      1      1
   3.9719492 42.5859262  -3.835  -2.087          0   0.000    3.670       2.3   7.9    8.036    0.697       1        2    53.8565    29.8531   61.577    61.0    4.367     241.4      37      1      1      1      2      1      1      1      1
   3.3293610 42.8882670  -0.103  -5.852          0   1.092    6.550       2.3   6.6   12.403   -0.697       1        2     1.1037    63.2316  63.2412     1.0    5.853     181.0      38      1      1      1      2      1      1      1      1
   3.9154437 42.6757694  -2.251  -1.797          0   0.000    2.059       0.0  10.1     2.88   -1.487       1        3    49.1476     39.799  63.2412    51.0     2.88     231.4      38      1      1      1      2      1      1      1      1
   3.7416635 41.8462380  -1.599   2.396          0   0.000    0.000       0.0  10.1     2.88     2.88       1        2     35.364   -52.4293  63.2412   146.0     2.88     326.3      38      1      1      1      2      1      1      1      1
   3.9313153 42.6851142   0.309   0.246          0   2.511    2.561       1.5   8.4    7.246   -8.036       3        3     50.441    40.8464  64.9055    51.0   -0.395     231.4      39      1      1      1      2      1      1      1      1
   3.9719795 42.6439147   0.329   0.218          0   2.729    3.275       5.1  13.9     2.88    -3.67       1        2    53.8091    36.2947  64.9055    56.0   -0.395     236.4      39      1      1      1      2      1      1      1      1
   4.0075729 42.6002443   5.142   2.796          0   0.000    5.146       6.3  12.8    5.063   -5.853       1        3    56.7676    31.4668  64.9055    61.0   -5.853     241.5      39      1      1      1      2      1      1      1      1
   4.0227325 42.6687472  -2.401   -1.59          0   0.000    0.000       7.9   9.2    7.246   -1.487       2        2    57.9482    39.0866  69.8982    56.0     2.88     236.5      42      1      1      1      2      1      1      1      1
   3.7861205 41.7963745   3.246   -4.87          0   1.092    2.573       3.6   7.6     2.88   -5.853       1        3    39.0866   -57.9482  69.8982   146.0   -5.853     326.3      42      1      1      1      2      1      1      1      1
   3.9948475 42.7224703  -6.521  -5.195          0   2.232    2.108       3.8   8.3   11.613  -10.219       4        3    55.6145    45.0357  71.5625    51.0    8.338     231.5      43      1      1      1      2      1      1      1      1
   3.7972243 41.7839055   4.649  -6.977          0   2.707    1.835       0.0   8.6    -2.88  -20.345       1        2    40.0172    -59.328  71.5625   146.0   -8.384     326.3      43      1      1      1      2      1      1      1      1
   3.5238123 41.6937171   -0.69   2.796          0   0.728    7.922       0.0   5.3    7.246  -12.403       1        3    17.3125   -69.4368  71.5625   166.0     2.88     346.1      43      1      1      1      2      1      1      1      1
   4.0107420 42.7318035  -6.831   -5.44          0   0.719    3.630       2.3  10.3   13.796    3.971       6        4    56.9078    46.0831  73.2267    51.0    8.733     231.5      44      1      1      1      2      1      1      1      1
   4.0967032 42.6359907   1.787   0.969          0   0.000    0.545       4.8   7.3     2.88   -8.036       2        2    64.0455     35.501  73.2267    61.0   -2.033     241.5      44      1      1      1      2      1      1      1      1
   3.8083231 41.7714361  -0.098   0.147          0   2.041    5.771       3.2   6.5   10.219  -20.345       9        3    40.9479   -60.7077  73.2267   146.0    0.177     326.3      44      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1351 0.1041 -139.0 -20.6 -55.5 -66.8 -142.0 -142.0 -147.0 39.0 32.0 38.0 11 2414 28 321 8 63  73.2  95.4 18.3  65.7 2 0 2025 1 7 6 30 0
% -1200 0.1557 0.0974 -135.1 -41.9 -55.5 -66.8 -142.0 -142.0 -147.0 42.0 31.0 40.0 10 2426 26 290 8 63  69.9 -76.8 15.4  67.4 2 0 2025 1 7 6 40 0
%  -600 0.1366 0.1129 -137.7 -31.6 -55.5 -66.8 -142.0 -140.0 -146.0 38.0 29.0 36.0  9 2151 28 273 7 63  73.2 -62.6 12.2  89.3 2 0 2025 1 7 6 50 0
%     0 0.1492 0.1159 -140.2 -49.0 -55.5 -66.8 -141.0 -140.0 -145.0 35.0 32.0 34.0  9 2607 26 404 9 63 103.2 141.2 17.7  95.8 2 0 2025 1 7 7  0 0
%   600 0.1422 0.1187 -137.1 -31.5 -55.5 -66.8 -137.0 -137.0 -141.0 33.0 22.0 29.0 12 1942 28 316 8 63  89.9 -80.1 14.8 103.7 2 0 2025 1 7 7 10 0
%  1200 0.1504 0.1333 -138.8  23.5 -55.5 -66.8 -133.0 -128.0 -135.0 28.0 16.0 23.0 10 1186 28 209 7 63  61.6 -51.7 12.1  73.2 2 0 2025 1 7 7 20 0
%  1800 0.1733 0.1237 -138.0 -56.9 -55.5 -66.8 -133.0 -128.0 -135.0 31.0 17.0 25.0 10 1144 28 247 8 63  58.2 -60.4 14.1  74.3 2 0 2025 1 7 7 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 35 0 940676 0.0 5.10 -4.98 12.02 25 31 37 6 2.2 24.37 5.05 0 0 10 1 0 25.1 45 0.0 0 0 1344.78 2025 1 7 6 25 0
% -30.0 25 35 0 940976 0.0 5.10 -4.98 12.02 25 31 36 6 2.3 24.37 5.05 0 0 10 1 0 25.3 45 0.0 0 0 1349.79 2025 1 7 6 30 0
% -25.0 26 35 0 941245 0.1 5.10 -4.98 12.02 25 31 37 6 2.1 24.37 5.05 0 0 10 0 0 25.3 45 0.0 0 0 1354.31 2025 1 7 6 35 0
% -20.0 25 35 0 941544 0.1 5.10 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 0 0 10 0 0 25.1 45 0.0 0 0 1359.33 2025 1 7 6 40 0
% -15.0 26 35 0 941844 0.0 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 10 0 0 25.3 45 0.0 0 0 1364.50 2025 1 7 6 45 0
% -10.0 26 35 0 942143 0.1 5.08 -4.98 12.02 25 31 37 6 2.1 24.37 5.05 0 0 10 0 0 25.3 45 0.0 0 0 1369.35 2025 1 7 6 50 0
%  -5.0 26 35 0 942443 0.0 5.10 -4.98 12.02 25 31 37 6 2.1 24.37 5.05 0 0 11 0 0 25.1 45 0.0 0 0 1374.36 2025 1 7 6 55 0
%   0.0 26 35 0 942742 0.0 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 12 0 0 25.3 45 0.0 0 0 1379.38 2025 1 7 7  0 0
%   5.0 26 36 0 943042 0.0 5.10 -4.98 12.02 25 31 37 6 2.1 24.37 5.05 0 0  9 1 0 25.1 45 0.0 0 0 1384.39 2025 1 7 7  5 0
%  10.0 26 35 0 943341 0.0 5.10 -4.98 11.59 25 31 36 6 2.3 24.37 5.05 0 0 11 0 0 25.1 45 0.0 0 0 1389.41 2025 1 7 7 10 0
%  15.0 26 35 0 943641 0.0 5.10 -4.98 12.02 25 31 37 6 2.2 24.37 5.05 0 0 11 0 0 25.3 45 0.0 0 0 1394.43 2025 1 7 7 15 0
%  20.0 26 35 0 943940 0.0 5.10 -4.98 12.02 25 31 36 6 2.3 24.37 5.05 0 0 11 1 0 25.1 46 0.0 0 0 1399.75 2025 1 7 7 20 0
%  25.0 26 35 0 944239 0.0 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 11 1 0 25.1 46 0.0 0 0 1404.44 2025 1 7 7 25 0
%  30.0 26 35 0 944538 0.0 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 11 1 0 25.1 46 0.0 0 0 1409.45 2025 1 7 7 30 0
%  35.0 26 35 0 944838 0.0 5.10 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 0 0 10 1 0 25.1 46 0.0 0 0 1414.63 2025 1 7 7 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 07  07 39 29
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: