%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: D64E09BF-C6FB-4E32-B159-D23AD1F8961F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 27  21 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 11.1
%AverDistanceToPattern: 3.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1078  0.1533
%PatternPhaseCalculations: -144.04  -30.05
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=248> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 248
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3472382 42.3379033   9.334   7.553          0   0.000    3.971       0.0   8.1   -8.036  -20.345       2        2     2.5867     2.0947    3.3285    51.0  -12.007     231.0       2      1      1      1      2      1      4      1      4
   3.3511726 42.3335719  10.027   5.553          0   1.220    0.151       4.8   5.3   -8.036  -14.586       1        2     2.9112     1.6137    3.3285    61.0  -11.462     241.0       2      1      1      1      2      1      4      1      4
   3.3412507 42.2957599   3.339  -4.126          0   3.190    7.095      -3.8   9.7    1.788  -12.403       1        2     2.0947    -2.5867    3.3285   141.0   -5.307     321.0       2      1      1      1      2      1      4      1      4
   3.3384196 42.2942056   6.186  -9.177          0   3.736    0.546       0.0  11.0   -9.429  -11.613       3        2     1.8613    -2.7595    3.3285   146.0  -11.067     326.0       2      1      1      1      2      1      4      1      4
   3.3325554 42.3622545  -4.817 -16.788          0   0.000    1.487       7.9   4.4   18.952   15.979       1        2     1.3762     4.7993    4.9927    16.0   17.466     196.0       3      1      1      1      2      1      4      1      4
   3.3594383 42.3502645    11.5  11.094          0   0.000    8.054       0.0  13.0    0.697  -16.769       1        3     3.5914     3.4682    4.9927    46.0  -15.979     226.0       3      1      1      1      2      1      4      1      4
   3.3629388 42.3473264   6.808   5.507          0   4.803    5.830       5.4  12.7   16.769  -18.952       1        2     3.8801      3.142    4.9927    51.0   -8.756     231.0       3      1      1      1      2      1      4      1      4
   3.3660805 42.3441730  12.097   8.149          0   3.106    4.055       0.0  16.5    -3.67  -18.952       1        3     4.1391     2.7919    4.9927    56.0  -14.586     236.0       3      1      1      1      2      1      4      1      4
   3.3740572 42.3066461   2.098  -0.603          0   0.000   18.952      -5.4   5.3   16.769  -21.135       1        2     4.7993    -1.3762    4.9927   106.0   -2.183     286.0       3      1      1      1      2      1      4      1      4
   3.3496975 42.2817821    8.13 -12.064          0   1.425    2.752       3.2  11.3    0.697  -24.712      11        5     2.7919    -4.1391    4.9927   146.0  -14.548     326.0       3      1      1      1      2      1      4      1      4
   3.3304919 42.2754369   2.159  -8.666          0   2.412    6.401       4.3  13.6    -2.88  -23.319       2        4     1.2078    -4.8444    4.9927   166.0    -8.93     346.0       3      1      1      1      2      1      4      1      4
   3.3043017 42.2749280  -2.081 -10.716          0   0.000    5.853       7.9  10.3   -5.063  -16.769       1        2    -0.9527     -4.901    4.9927   191.0  -10.916      11.0       3      1      1      1      2      1      4      1      4
   3.3786451 42.3567479   1.722   1.392          0   5.166   11.451       2.9  22.3    9.429  -42.967       7        5     5.1735     4.1894     6.657    51.0   -2.214     231.0       4      1      1      1      2      1      4      1      4
   3.3828336 42.3525428  17.531  11.805          0   6.113   11.279       5.0   8.8     2.88  -25.502       1        4     5.5189     3.7225     6.657    56.0  -21.136     236.0       4      1      1      1      2      1      4      1      4
   3.3884010 42.2927554  18.498  -9.042          0   0.546    2.729       7.8  11.5  -16.769  -23.319       1        2     5.9833    -2.9182     6.657   116.0   -20.59     296.0       4      1      1      1      2      1      4      1      4
   3.3850358 42.2881628   6.079   -3.66          0   0.546   16.525       6.3   7.1    9.429  -24.712       4        2     5.7062    -3.4286     6.657   121.0   -7.096     301.0       4      1      1      1      2      1      4      1      4
   3.3666327 42.2724642  10.392 -12.849          0   4.767    2.939       3.6  11.9  -14.887  -22.529       3        4     4.1894    -5.1735     6.657   141.0  -16.525     321.0       4      1      1      1      2      1      4      1      4
   3.3609715 42.2693566    4.49  -6.665          0   4.219    7.957       0.0  17.1     2.88  -20.345       2        5     3.7225    -5.5189     6.657   146.0   -8.036     326.0       4      1      1      1      2      1      4      1      4
   3.3353682 42.2608982   1.415  -5.679          0   2.479    4.716       0.0  21.8   -4.134  -14.887       2        3     1.6105    -6.4593     6.657   166.0   -5.853     346.0       4      1      1      1      2      1      4      1      4
   3.3284709 42.2598568   1.815  -11.47          0   1.985    2.184       3.9  19.1   -9.429  -13.796       2        2     1.0414     -6.575     6.657   171.0  -11.613     351.0       4      1      1      1      2      1      4      1      4
   3.3102116 42.3788336     1.4 -19.995          0   0.546    3.275       0.0  10.0   23.319   16.769       1        2    -0.4644     6.6408     6.657   356.0   20.044     176.0       4      1      1      1      2      1      4      1      4
   3.3437051 42.3910563   9.899  34.479          0   0.546    0.546       7.5   5.9  -34.235  -36.418       1        2     2.2936     7.9989    8.3212    16.0  -35.872     196.0       5      1      1      1      2      1      4      1      4
   3.3943551 42.3661667   9.657   7.805          0  15.039    5.730       0.0  14.5    9.429  -38.601       5        6     6.4668     5.2367    8.3212    51.0  -12.416     231.1       5      1      1      1      2      1      4      1      4
   3.3995901 42.3609096   6.667   4.487          0  11.823    9.601       0.0  20.9    0.697  -25.502       5        5     6.8986     4.6532    8.3212    56.0   -8.036     236.1       5      1      1      1      2      1      4      1      4
   3.4041865 42.3553340  -9.207  -5.091          0   0.364   18.470       6.4   6.2   12.403  -27.685       2        3     7.2779     4.0342    8.3212    61.0   10.521     241.1       5      1      1      1      2      1      4      1      4
   3.4023212 42.2804347  20.573  -12.39          0   0.000    0.697       7.2   9.4  -23.319  -24.712       1        2     7.1327    -4.2857    8.3212   121.0  -24.016     301.1       5      1      1      1      2      1      4      1      4
   3.3974567 42.2749885  19.227 -13.998          0   1.408    0.464       4.5  16.4  -23.319  -24.247       3        2      6.732    -4.8911    8.3212   126.0  -23.783     306.1       5      1      1      1      2      1      4      1      4
   3.3793162 42.2608145  13.135 -16.245          0   9.924    6.411       6.4  14.4  -13.796   -30.96       5        4     5.2367    -6.4668    8.3212   141.0  -20.891     321.0       5      1      1      1      2      1      4      1      4
   3.3722405 42.2569308   4.749   -7.05          0  10.163    7.526       0.0  13.9   14.586  -32.051       8        4     4.6532    -6.8986    8.3212   146.0     -8.5     326.0       5      1      1      1      2      1      4      1      4
   3.3402420 42.2463600   1.414   -5.68          0   1.638    3.620       2.5  19.1    0.697   -8.036       1        4     2.0131     -8.074    8.3212   166.0   -5.853     346.0       5      1      1      1      2      1      4      1      4
   3.2966118 42.2455121   1.872   9.644          0   0.000   20.044       7.5  17.7   29.868  -10.219       1        2    -1.5878    -8.1683    8.3212   191.0    9.825      11.0       5      1      1      1      2      1      4      1      4
   3.3179670 42.4089307  -0.339 -19.383          0   2.328    2.473       7.2   7.2   29.078   13.796       1        4     0.1743      9.984    9.9855     1.0   19.386     181.0       6      1      1      1      2      1      4      1      4
   3.3492840 42.4054572  -3.205 -11.162          0   0.000   22.145       3.6   6.3   13.796  -34.235       1        3     2.7524     9.5987    9.9855    16.0   11.613     196.0       6      1      1      1      2      4      4      1      4
   3.4100708 42.3755838  15.167  12.254          0   7.611    8.790       0.0  18.1    9.429   -30.96       2        4     7.7602     6.2841    9.9855    51.0  -19.498     231.1       6      1      1      1      2      1      4      1      4
   3.4163520 42.3692745   10.29   6.923          0   2.697    5.212       7.6  22.8    5.063  -23.319       1        4     8.2784     5.5838    9.9855    56.0  -12.403     236.1       6      1      1      1      2      1      4      1      4
   3.4218666 42.3625829   4.836   2.673          0   6.117   11.680       3.9  21.8    6.155  -25.502      12        2     8.7335     4.8411    9.9855    61.0   -5.525     241.1       6      1      1      1      2      1      4      1      4
   3.4137650 42.2661689  15.564 -11.335          0   0.728    1.916       6.0  11.1  -18.162  -23.319       2        3     8.0784    -5.8693    9.9855   126.0  -19.254     306.1       6      1      1      1      2      1      4      1      4
   3.3919959 42.2491627  12.104 -14.974          0   6.069    5.458       7.0  11.3  -13.796  -24.712       5        2     6.2841    -7.7602    9.9855   141.0  -19.254     321.1       6      1      1      1      2      1      4      1      4
   3.3835057 42.2445031   5.708  -8.476          0   2.428    4.453       0.0  19.0    5.063  -24.712       1        5     5.5838    -8.2784    9.9855   146.0  -10.219     326.0       6      1      1      1      2      1      4      1      4
   3.3451138 42.2318208   2.601 -10.447          0   0.273    4.843       0.0  20.5   -5.853  -18.952       1        4     2.4157    -9.6889    9.9855   166.0  -10.766     346.0       6      1      1      1      2      1      4      1      4
   3.2665174 42.4011621  10.361 -23.234          0   0.908    2.808       0.0   5.7   29.078   20.345       6        3    -4.0615     9.1222    9.9855   336.0   25.439     156.0       6      1      1      1      2      1      4      1      4
   3.3073883 42.4087251   1.865 -26.628          0   0.776    4.727       3.6   7.1   27.685   16.769       3        3    -0.6966     9.9612    9.9855   356.0   26.694     176.0       6      1      1      1      2      1      4      1      4
   3.3183205 42.4239102  -0.346 -19.796          0   0.546    3.661      -7.2   4.7   24.712   13.796       1        4     0.2033    11.6479   11.6497     1.0   19.799     181.0       7      1      1      1      2      1      4      1      4
   3.3548651 42.4198569   9.602  33.429          0   0.546    4.400       5.9   4.2  -29.868  -40.784       1        4     3.2111    11.1984   11.6497    16.0  -34.781     196.0       7      1      1      1      2      1      4      1      4
   3.4257902 42.3849983   3.534   2.854          0   6.330    9.906       2.0  20.5    7.246  -26.593      10        5     9.0535     7.3314   11.6497    51.0   -4.543     231.1       7      1      1      1      2      1      4      1      4
   3.4331174 42.3776363  -1.786  -1.201          0   5.227    0.454       2.7  18.1    9.429  -10.219       5        3      9.658     6.5144   11.6497    56.0    2.152     236.1       7      1      1      1      2      1      4      1      4
   3.4046702 42.2375101   7.299  -9.033          0   0.000   10.916       7.1   9.8   -0.697  -22.529       1        2     7.3314    -9.0535   11.6497   141.0  -11.613     321.1       7      1      1      1      2      1      4      1      4
   3.3947659 42.2320751   2.354  -3.497          0   3.820   11.462       0.0  19.2    7.246  -23.319       4        2     6.5144     -9.658   11.6497   146.0   -4.216     326.1       7      1      1      1      2      1      4      1      4
   3.2582831 42.4148448   7.843 -17.584          0   0.000    3.275       0.0   6.0   22.529   15.979       1        2    -4.7384    10.6425   11.6497   336.0   19.254     156.0       7      1      1      1      2      1      4      1      4
   3.3059757 42.4236703   1.397 -19.949          0   0.743    2.532       3.8   8.1   22.529   17.466       2        2    -0.8126    11.6213   11.6497   356.0   19.998     176.0       7      1      1      1      2      1      4      1      4
   3.3186740 42.4388897   0.134    7.64          0   0.891   33.143       6.1   6.5   25.502  -40.784       3        2     0.2324    13.3119   13.3139     1.0   -7.641     181.0       8      1      1      1      2      1      4      1      4
   3.3604487 42.4342563   9.454  32.904          0   0.000    2.723       7.4   6.6  -29.868  -36.418       1        3     3.6698    12.7981   13.3139    16.0  -34.235     196.0       8      1      1      1      2      1      4      1      4
   3.4415143 42.3944105   0.307   0.248          0   3.408   12.726       7.4  19.2   10.521  -32.051       2        7    10.3468     8.3787   13.3139    51.0   -0.395     231.1       8      1      1      1      2      1      4      1      4
   3.4498873 42.3859957  -1.031  -0.693          0   0.546    9.278       7.6  17.1   10.521   -8.036       1        2    11.0377      7.445   13.3139    56.0    1.243     236.1       8      1      1      1      2      1      4      1      4
   3.4173398 42.2258562  10.041  -12.43          0   0.000   10.916       5.4   6.3   -5.063  -26.895       1        2     8.3787   -10.3468   13.3139   141.0  -15.979     321.1       8      1      1      1      2      1      4      1      4
   3.4060216 42.2196459   4.864  -7.228          0  14.766    3.295       3.0  15.3    7.246  -31.261       4        2      7.445   -11.0377   13.3139   146.0   -8.712     326.1       8      1      1      1      2      1      4      1      4
   3.2989997 42.1998449   1.895  18.063          0   0.000    0.000       0.0   9.6   18.162   18.162       1        2    -1.3917    -13.241   13.3139   186.0   18.162       6.0       8      1      1      1      2      1      4      1      4
   3.3045625 42.4386154    1.88 -26.829          0   0.000    4.117       7.8   5.2   26.895   18.162       1        3    -0.9287    13.2815   13.3139   356.0   26.895     176.0       8      1      1      1      2      1      4      1      4
   3.4572441 42.4038212   4.555   3.676          0   2.113    9.600       6.8  15.8    7.246  -21.135       6        7    11.6402     9.4261   14.9782    51.0   -5.853     231.1       9      1      1      1      2      1      4      1      4
   3.4666626 42.3943532  -0.579  -0.389          0   3.638    3.602       7.4  20.8     2.88  -18.952       1        3    12.4175     8.3757   14.9782    56.0    0.697     236.1       9      1      1      1      2      1      4      1      4
   3.4749292 42.3843121   3.213   1.773          0   4.409    5.348       1.0  16.2     2.88  -10.219       4        3    13.1002     7.2616   14.9782    61.0   -3.669     241.1       9      1      1      1      2      1      4      1      4
   3.4172735 42.2072148   5.899  -8.768          0   6.306   11.048       0.0  14.3    7.246  -35.628       4        4     8.3757   -12.4175   14.9782   146.0  -10.568     326.1       9      1      1      1      2      1      4      1      4
   3.4729776 42.4132291  10.503   8.473          0   4.598   10.260       5.1  19.0    5.063  -27.685       9        7    12.9336    10.4734   16.6424    51.0  -13.494     231.1      10      1      1      1      2      1      4      1      4
   3.4834413 42.4027077  -0.579  -0.389          0   2.337    7.550       0.0  22.5     2.88  -14.586       1        5    13.7972     9.3063   16.6424    56.0    0.697     236.1      10      1      1      1      2      1      4      1      4
   3.4926245 42.3915496  -2.521  -1.391          0   0.000    4.366       4.8  20.8    7.246   -1.487       1        2    14.5558     8.0684   16.6424    61.0     2.88     241.1      10      1      1      1      2      1      4      1      4
   3.4789498 42.2308688  -3.209   2.341          0   0.000    1.092       0.0  16.1    5.063     2.88       1        2     13.464    -9.7822   16.6424   126.0    3.971     306.1      10      1      1      1      2      1      4      1      4
   3.4285204 42.1947833  -0.389   0.578          0   0.218   13.287       0.0  22.5    5.063  -27.685       1        5     9.3063   -13.7972   16.6424   146.0    0.697     326.1      10      1      1      1      2      1      4      1      4
   3.4887167 42.4226354   8.946   7.215          0   9.638    9.431       3.7  12.4    7.246  -27.685       8        6     14.227    11.5208   18.3067    51.0  -11.493     231.1      11      1      1      1      2      1      4      1      4
   3.5002255 42.4110602   3.047   2.046          0   4.585    8.981       6.1  22.4    7.246  -27.685      14        4    15.1769     10.237   18.3067    56.0    -3.67     236.1      11      1      1      1      2      1      4      1      4
   3.5103250 42.3987848   11.34   6.252          0   0.546   10.370       6.0  10.7   -1.487  -23.319       1        2    16.0114     8.8753   18.3067    61.0  -12.949     241.1      11      1      1      1      2      1      4      1      4
   3.4952354 42.2220375   3.846  -2.807          0   0.364    8.502       0.0  12.5    7.246  -27.685       2        3    14.8104   -10.7604   18.3067   126.0   -4.761     306.1      11      1      1      1      2      1      4      1      4
   3.4831640 42.2108035  -5.459   4.765          0   0.000    2.183       0.0  22.2    9.429    5.063       1        2    13.8162   -12.0103   18.3067   131.0    7.246     311.1      11      1      1      1      2      1      4      1      4
   3.4397636 42.1823500   14.23 -21.163          0   1.587   16.163       0.0   9.0   12.403  -27.685       1        3     10.237   -15.1769   18.3067   146.0  -25.502     326.1      11      1      1      1      2      1      4      1      4
   3.3694387 42.1591235  -0.084   0.338          0   9.476    6.898       0.0   9.6    7.246    -6.55       2        2     4.4288   -17.7629   18.3067   166.0    0.348     346.0      11      1      1      1      2      1      4      1      4
   3.5044597 42.4320390   9.125   7.356          0   9.622   11.324       2.0  15.1   11.613  -36.418      25        6    15.5203    12.5681   19.9709    51.0   -11.72     231.1      12      1      1      1      2      1      4      1      4
   3.5170132 42.4194097  15.737  10.561          0  10.806   12.868       0.0  16.7   11.613   -19.68       5        3    16.5566    11.1676   19.9709    56.0  -18.952     236.1      12      1      1      1      2      1      4      1      4
   3.5280284 42.4060168   3.214   1.771          0   4.870    3.711       2.0  12.1    5.063  -12.403       4        3    17.4669     9.6821   19.9709    61.0    -3.67     241.1      12      1      1      1      2      1      4      1      4
   3.5232036 42.2262633  13.419  -8.107          0   0.000   14.191       0.0  13.5   -1.487  -29.868       1        2    17.1184   -10.2858   19.9709   121.0  -15.678     301.1      12      1      1      1      2      1      4      1      4
   3.4679731 42.1792247   0.438  -0.542          0   0.000    4.315       7.5  16.0    8.036   -1.487       1        3    12.5681   -15.5203   19.9709   141.0   -0.697     321.1      12      1      1      1      2      1      4      1      4
   3.4510016 42.1699162   4.483  -6.669          0   6.885    5.747       0.0  18.9     2.88  -18.952       2        3    11.1676   -16.5566   19.9709   146.0   -8.036     326.1      12      1      1      1      2      1      4      1      4
   3.3945108 42.1490263  -2.964   8.633          0   0.546    1.092       6.6  25.6   10.219    8.036       2        2     6.5019   -18.8829   19.9709   161.0    9.128     341.1      12      1      1      1      2      1      4      1      4
   3.3742969 42.1445836  -2.226   8.955          0   2.084    0.991       2.4  17.0   10.219    8.237       3        2     4.8314   -19.3777   19.9709   166.0    9.228     346.0      12      1      1      1      2      1      4      1      4
   3.5202082 42.4414410  10.082   8.124          0   3.602   11.032       0.9  11.1   15.979  -25.502      14        7    16.8137    13.6155   21.6352    51.0  -12.948     231.1      13      1      1      1      2      1      4      1      4
   3.5338063 42.4277573  -2.391  -1.604          0   4.397    4.366       5.7  14.9    7.246   -1.487       3        2    17.9364    12.0983   21.6352    56.0     2.88     236.1      13      1      1      1      2      1      4      1      4
   3.5457370 42.4132465   6.402   3.526          0   3.224    8.601       3.6  10.2    9.429  -21.135       9        4    18.9226     10.489   21.6352    61.0   -7.308     241.2      13      1      1      1      2      1      4      1      4
   3.5679179 42.2650861   12.96  -3.758          0   0.000    5.458       4.7   9.9   -8.036  -18.952       1        2    20.7971    -5.9635   21.6352   106.0  -13.494     286.2      13      1      1      1      2      1      4      1      4
   3.5277919 42.2043685  19.393 -14.164          0   0.000    2.880       4.8   5.7  -21.135  -26.895       1        2    17.5032   -12.7169   21.6352   126.0  -24.015     306.1      13      1      1      1      2      1      4      1      4
   3.4806202 42.1675630  -1.371     1.7          0   8.187    1.487       6.9  21.3     3.67    0.697       1        2    13.6155   -16.8137   21.6352   141.0    2.184     321.1      13      1      1      1      2      1      4      1      4
   3.4622360 42.1574806  10.267 -15.277          0   4.912    9.413       0.0  17.1    -2.88  -29.078       2        4    12.0983   -17.9364   21.6352   146.0  -18.406     326.1      13      1      1      1      2      1      4      1      4
   3.3940053 42.5206486  -5.022 -17.454          0   2.183    4.366       0.0   8.4   26.895   13.796       1        2     6.4222    22.3968   23.2994    16.0   18.162     196.1      14      1      1      1      2      1      4      1      4
   3.5359606 42.4508402   4.048   3.261          0   7.432    6.816       7.7  10.8   15.979  -29.868       6        6     18.107    14.6628   23.2994    51.0   -5.198     231.1      14      1      1      1      2      1      4      1      4
   3.5634486 42.4204730  13.543   7.455          0   4.766    7.843       2.6  18.3    -3.67  -29.868      15        3    20.3781    11.2958   23.2994    61.0  -15.459     241.2      14      1      1      1      2      1      4      1      4
   3.4932619 42.1559005  14.827 -18.387          0   2.729    9.825       0.0   4.7  -13.796  -33.445       2        2    14.6628    -18.107   23.2994   141.0  -23.621     321.1      14      1      1      1      2      1      4      1      4
   3.4734653 42.1450447  12.564 -18.701          0   1.092    8.623       7.7  10.6   -8.036  -29.078       2        5    13.0289   -19.3161   23.2994   146.0  -22.529     326.1      14      1      1      1      2      1      4      1      4
   3.5517186 42.4602378   7.676   6.181          0   9.405    3.371       3.9  14.2   20.345  -29.868      18        5    19.4004    15.7102   24.9637    51.0   -9.856     231.2      15      1      1      1      2      1      4      1      4
   3.5674049 42.4444445  17.943  12.026          0   2.685    1.958       1.5   9.5  -21.135  -25.502       3        3    20.6958    13.9595   24.9637    56.0    -21.6     236.2      15      1      1      1      2      1      4      1      4
   3.5811653 42.4276971   7.041   3.874          0   0.000   17.828       5.3  10.6   20.345  -29.868       1        4    21.8337    12.1026   24.9637    61.0   -8.036     241.2      15      1      1      1      2      1      4      1      4
   3.5876042 42.2202085  20.217   -9.94          0   0.000    4.366       0.0   6.5  -18.162  -26.895       1        2    22.4372   -10.9434   24.9637   116.0  -22.529     296.2      15      1      1      1      2      1      4      1      4
   3.5603303 42.1866903  12.338  -9.018          0   0.000    5.063       1.2  14.8  -10.219  -20.345       1        2    20.1961   -14.6733   24.9637   126.0  -15.282     306.2      15      1      1      1      2      1      4      1      4
   3.4846908 42.1326068  12.246 -18.233          0   4.478    7.221       0.0   7.4   -5.853  -29.078       1        4    13.9595   -20.6958   24.9637   146.0  -21.964     326.1      15      1      1      1      2      1      4      1      4
   3.3888587 42.1009609    5.49 -22.101          0   1.220    1.638       0.0  12.7  -21.135   -24.41       4        2     6.0393   -24.2222   24.9637   166.0  -22.773     346.0      15      1      1      1      2      1      4      1      4
   3.5674803 42.4696326  -1.393  -1.121          0   8.425   11.436       6.4  14.0   18.162  -25.502       4        6    20.6938    16.7575   26.6279    51.0    1.788     231.2      16      1      1      1      2      1      4      1      4
   3.5842104 42.4527842  -6.474  -4.337          0   3.462   17.231       0.0  12.7   21.135  -25.502       6        4    22.0755    14.8901   26.6279    56.0    7.792     236.2      16      1      1      1      2      1      4      1      4
   3.5988850 42.4349182  -8.262  -4.544          0   1.092    1.092       6.9  17.2   11.613    8.338       2        2    23.2893    12.9095   26.6279    61.0    9.429     241.2      16      1      1      1      2      1      4      1      4
   3.6113938 42.4161713  11.348   5.005          0   0.000   15.283       7.5   7.2     2.88  -27.685       1        2    24.3258    10.8305   26.6279    66.0  -12.403     246.2      16      1      1      1      2      1      4      1      4
   3.5765922 42.1778479  10.574  -7.732          0   0.000   13.796       5.0   6.3    0.697  -26.895       1        2    21.5424   -15.6515   26.6279   126.0  -13.099     306.2      16      1      1      1      2      1      4      1      4
   3.5185321 42.1325706  11.396 -14.142          0   3.614    7.770       6.8  17.3    -2.88  -20.345       1        3    16.7575   -20.6938   26.6279   141.0  -18.162     321.1      16      1      1      1      2      1      4      1      4
   3.4959113 42.1201686  14.384 -21.422          0   0.364   15.843       7.4  14.8    7.246  -26.895       2        3    14.8901   -22.0755   26.6279   146.0  -25.803     326.1      16      1      1      1      2      1      4      1      4
   3.4108181 42.5638402  -3.969 -13.782          0   9.278    8.187       5.9  10.2   24.712  -12.403       4        2     7.7984    27.1961   28.2921    16.0   14.342     196.1      17      1      1      1      2      1      4      1      4
   3.5832468 42.4790253   0.308   0.248          0  13.438   12.503       7.7  14.4   24.712  -34.235       8        5    21.9871    17.8048   28.2921    51.0   -0.395     231.2      17      1      1      1      2      1      4      1      4
   3.6010203 42.4611213  -0.579  -0.388          0   3.960   13.818       0.0  12.7   14.586  -27.685       2        5    23.4552    15.8207   28.2921    56.0    0.697     236.2      17      1      1      1      2      1      4      1      4
   3.6166088 42.4421364  15.173   8.341          0   2.593   14.693       5.9  18.3   26.895  -27.685       4        4    24.7448    13.7163   28.2921    61.0  -17.315     241.2      17      1      1      1      2      1      4      1      4
   3.6237730 42.2069813  24.485 -12.052          0   0.000    2.578       7.0   7.2  -24.712  -29.868       1        2    25.4288   -12.4024   28.2921   116.0   -27.29     296.2      17      1      1      1      2      1      4      1      4
   3.5928496 42.1690033  20.704 -15.146          0   0.546    2.032       0.0   6.9  -22.529  -27.685       1        2    22.8888   -16.6297   28.2921   126.0  -25.653     306.2      17      1      1      1      2      1      4      1      4
   3.5071274 42.1077292   9.052 -13.486          0   1.837   15.123       5.5   9.5   16.769  -26.895       3        5    15.8207   -23.4552   28.2921   146.0  -16.242     326.1      17      1      1      1      2      1      4      1      4
   3.5780298 42.5060863   3.259   3.128          0   0.546   14.736       0.0  14.0   10.219  -19.254       2        2    21.5488    20.8095   29.9564    46.0   -4.518     226.2      18      1      1      1      2      1      4      1      4
   3.5990190 42.4884163   3.788   3.046          0  13.120   10.348       5.8  10.2   26.895  -34.235      34        5    23.2805    18.8522   29.9564    51.0   -4.861     231.2      18      1      1      1      2      1      4      1      4
   3.6178357 42.4694565  18.471  12.364          0   8.733    3.569       0.0   8.6    9.429  -25.502       3        4     24.835    16.7514   29.9564    56.0  -22.227     236.2      18      1      1      1      2      1      4      1      4
   3.6343378 42.4493524  24.264  13.331          0  10.188   13.922       7.1   6.3    0.697  -32.051       1        3    26.2005    14.5232   29.9564    61.0  -27.685     241.2      18      1      1      1      2      1      4      1      4
   3.6091035 42.1601558  16.418 -12.015          0   0.000    6.070       4.2   8.7  -10.219  -24.712       1        3    24.2352   -17.6079   29.9564   126.0  -20.345     306.2      18      1      1      1      2      1      4      1      4
   3.5183398 42.0952880  11.033 -16.441          0   3.548    3.654       6.0   8.9   -1.487  -25.502       1        4    16.7514    -24.835   29.9564   146.0  -19.799     326.1      18      1      1      1      2      1      4      1      4
   3.4034002 42.0573369   0.358  -1.443          0   0.000   10.916       0.0  10.1    9.429  -12.403       1        2     7.2471   -29.0666   29.9564   166.0   -1.487     346.1      18      1      1      1      2      1      4      1      4
   3.6147949 42.4978046   6.263   5.035          0  12.449    7.622       5.4  16.4   26.895  -32.051       1        5    24.5738    19.8995   31.6206    51.0   -8.036     231.2      19      1      1      1      2      1      4      1      4
   3.6346546 42.4777888   3.957   2.648          0   8.664   10.633       5.5  17.9   -1.487  -27.685      11        3    26.2147     17.682   31.6206    56.0   -4.761     236.2      19      1      1      1      2      1      4      1      4
   3.6520697 42.4565651   5.609    3.08          0   4.708   20.946       6.6  10.9   35.628  -27.685       4        4     27.656      15.33   31.6206    61.0   -6.399     241.2      19      1      1      1      2      1      4      1      4
   3.6253518 42.1513065  23.781  -17.41          0   0.000    1.788       1.4   4.6  -27.685  -31.261       1        2    25.5816   -18.5861   31.6206   126.0  -29.473     306.2      19      1      1      1      2      1      4      1      4
   3.5564023 42.0975655  15.498 -19.249          0   6.186   16.563      -1.6   6.0     3.67  -35.628       1        3    19.8995   -24.5738   31.6206   141.0  -24.712     321.2      19      1      1      1      2      1      4      1      4
   3.5295471 42.0828464  14.208 -21.178          0   3.711    1.966       0.0   5.8  -23.319  -29.078       1        5     17.682   -26.2147   31.6206   146.0  -25.502     326.1      19      1      1      1      2      1      4      1      4
   3.4082429 42.0427954   4.901 -19.746          0   0.000    4.351      -6.8  12.2  -12.403  -22.529       1        3     7.6497   -30.6813   31.6206   166.0  -20.345     346.1      19      1      1      1      2      1      4      1      4
   3.4611925 42.5986981  -3.787  -9.816          0   0.000   16.374       4.9   9.6   26.895   -5.853       1        2    11.9282    31.0741   33.2849    21.0   10.521     201.1      20      1      1      1      2      1      4      1      4
   3.6305764 42.5071913  -1.904  -1.531          0   5.419   15.382       3.4  16.2   35.628  -29.868      15        7    25.8672    20.9469   33.2849    51.0    2.443     231.2      20      1      1      1      2      1      4      1      4
   3.6514789 42.4861190   3.051    2.04          0   2.516    3.275       7.5  14.1    7.246  -10.219       2        4    27.5944    18.6127   33.2849    56.0    -3.67     236.2      20      1      1      1      2      1      4      1      4
   3.6698067 42.4637756   3.696   2.028          0   0.000   26.229       4.6  13.0   37.811  -33.445       2        4    29.1116    16.1368   33.2849    61.0   -4.216     241.2      20      1      1      1      2      1      4      1      4
   3.5407507 42.0704029   4.476  -6.674          0   0.000    1.029       0.0  10.2   -8.036  -10.219       1        3    18.6127   -27.5944   33.2849   146.0   -8.036     326.2      20      1      1      1      2      1      4      1      4
   3.6463618 42.5165752   4.255   3.418          0   6.895   16.485       2.7   8.8   39.994  -26.895       2        7    27.1606    21.9942   34.9491    51.0   -5.458     231.2      21      1      1      1      2      1      4      1      4
   3.6683067 42.4944462   3.051    2.04          0   1.273   13.379       7.7  11.7    5.063  -32.051       1        3    28.9741    19.5433   34.9491    56.0    -3.67     236.2      21      1      1      1      2      1      4      1      4
   3.6875468 42.4709828   7.045   3.865          0   1.456    3.885       6.1  10.2    -3.67  -16.769       1        3    30.5672    16.9437   34.9491    61.0   -8.036     241.3      21      1      1      1      2      1      4      1      4
   3.5519493 42.0579591   4.863  -7.253          0   0.000    0.697       0.0  15.4   -8.036   -9.429       1        2    19.5433   -28.9741   34.9491   146.0   -8.733     326.2      21      1      1      1      2      1      4      1      4
   3.6621528 42.5259575   2.294   1.842          0   8.125    6.922       5.0   9.3   22.529  -34.235       1        6     28.454    23.0416   36.6134    51.0   -2.942     231.2      22      1      1      1      2      1      4      1      4
   3.6851399 42.5027715   7.136   4.768          0   6.630    4.912       7.9  16.7   18.162  -21.135       3        2    30.3539     20.474   36.6134    56.0   -8.582     236.2      22      1      1      1      2      1      4      1      4
   3.7052920 42.4781877   8.961   4.913          0   2.724    7.475       5.8   9.0    -3.67  -25.502       6        3    32.0228    17.7505   36.6134    61.0   -10.22     241.3      22      1      1      1      2      1      4      1      4
   3.6779476 42.5353370   7.969   6.397          0  10.218    6.796       7.0   9.9   39.994  -32.051       4        5    29.7473    24.0889   38.2776    51.0   -10.22     231.2      23      1      1      1      2      1      4      1      4
   3.7019767 42.5110938   6.683   4.463          0   9.916    3.711       4.4  12.4   39.994  -27.685       8        3    31.7336    21.4046   38.2776    56.0   -8.036     236.3      23      1      1      1      2      1      4      1      4
   3.7230402 42.4853895   3.218   1.764          0   4.064    4.049       5.9  14.7     2.88  -18.952       1        5    33.4783    18.5573   38.2776    61.0    -3.67     241.3      23      1      1      1      2      1      4      1      4
   3.6068316 42.0508718  14.802 -18.407          0   3.885    3.275       6.9  12.8  -20.345  -26.895       1        2    24.0889   -29.7473   38.2776   141.0   -23.62     321.2      23      1      1      1      2      1      4      1      4
   3.5743340 42.0330673   7.034 -10.496          0   6.661    4.599       3.6  12.4     2.88  -29.078       8        2    21.4046   -31.7336   38.2776   146.0  -12.635     326.2      23      1      1      1      2      1      4      1      4
   3.4275920 41.9846251   4.896 -19.747          0   0.000   10.916      -6.9   6.2   -9.429  -31.261       1        2     9.2602   -37.1406   38.2776   166.0  -20.345     346.1      23      1      1      1      2      1      4      1      4
   3.4501386 42.6646103  11.001  38.138          0   0.000    3.274      -3.6   5.6  -36.418  -42.967       1        2    11.0095    38.3945   39.9418    16.0  -39.692     196.1      24      1      1      1      2      1      4      1      4
   3.6657695 42.5682962   16.27  15.583          0   0.000    6.549       0.0  11.2  -15.979  -29.078       1        2    28.7317    27.7459   39.9418    46.0  -22.528     226.2      24      1      1      1      2      1      4      1      4
   3.6937472 42.5447143    1.16   0.931          0   8.322    8.377      -3.4   8.3   37.811  -36.418       1        7    31.0406    25.1362   39.9418    51.0   -1.487     231.3      24      1      1      1      2      1      4      1      4
   3.7188178 42.5194136   8.499   5.674          0   4.939    7.980       7.3   6.3   -8.036  -29.868       2        5    33.1133    22.3352   39.9418    56.0  -10.219     236.3      24      1      1      1      2      1      4      1      4
   3.7407925 42.4925884   8.963    4.91          0   1.975    3.124       4.3   7.5   -1.487  -14.586       1        4    34.9339    19.3642   39.9418    61.0   -10.22     241.3      24      1      1      1      2      1      4      1      4
   3.7808677 42.2189921  -15.86   4.642          0   0.546   21.286       7.9  16.6   37.811   -4.761       2        2    38.3945   -11.0095   39.9418   106.0   16.525     286.3      24      1      1      1      2      1      4      1      4
   3.7299496 42.1331013  11.959  -7.265          0   2.381    1.986       0.0  11.3   -7.246  -16.769       1        2    34.2368   -20.5715   39.9418   121.0  -13.993     301.3      24      1      1      1      2      1      4      1      4
   3.6194270 42.0391952  12.747 -15.856          0   5.542    0.000       5.7  14.1  -20.345  -20.345       7        2    25.1362   -31.0406   39.9418   141.0  -20.345     321.2      24      1      1      1      2      1      4      1      4
   3.5855195 42.0206201   7.854 -11.724          0   4.422   10.249       2.5  13.8    0.697  -29.868      14        3    22.3352   -33.1133   39.9418   146.0  -14.112     326.2      24      1      1      1      2      1      4      1      4
   3.7095524 42.5540900   3.288   2.638          0  13.282   17.099       7.4   9.2   31.261  -16.769      14        5     32.334    26.1836   41.6061    51.0   -4.215     231.3      25      1      1      1      2      1      4      1      4
   3.7356645 42.5277314   13.04   8.702          0   4.106    5.558       6.7   5.8   31.261  -27.685       1        4     34.493    23.2658   41.6061    56.0  -15.678     236.3      25      1      1      1      2      1      4      1      4
   3.7585499 42.4997851   3.219   1.763          0   1.799    5.146       6.8  17.4   -1.487  -14.586       3        3    36.3895     20.171   41.6061    61.0    -3.67     241.3      25      1      1      1      2      1      4      1      4
   3.6320185 42.0275165  11.719 -14.582          0   3.440    3.821       0.0  17.2  -14.887  -22.529       5        2    26.1836    -32.334   41.6061   141.0  -18.708     321.2      25      1      1      1      2      1      4      1      4
   3.7253614 42.5634630   3.135   2.514          0   6.877   17.032       3.1  10.1   26.895  -45.151       3        6    33.6273    27.2309   43.2703    51.0   -4.018     231.3      26      1      1      1      2      1      4      1      4
   3.7525146 42.5360462  12.588   8.397          0   0.546    4.912       7.0  11.0  -10.219  -20.044       2        2    35.8727    24.1964   43.2703    56.0  -15.132     236.3      26      1      1      1      2      1      4      1      4
   3.7763103 42.5069786   8.964   4.906          0   0.218    9.118       7.5   7.3   -2.578  -23.319       1        5    37.8451    20.9779   43.2703    61.0  -10.219     241.3      26      1      1      1      2      1      4      1      4
   3.6078780 41.9957216   4.178   -6.24          0   2.175    1.919       0.0   9.4    -5.59   -9.429       1        2    24.1964   -35.8727   43.2703   146.0   -7.509     326.2      26      1      1      1      2      1      4      1      4
   3.4670294 42.7077934    0.11    0.38          0   2.184   13.099       6.8   9.4   12.704  -14.586       4        2    12.3857    43.1939   44.9346    16.0   -0.395     196.1      27      1      1      1      2      1      4      1      4
   3.7411760 42.5728343   6.543   5.244          0   9.143   15.954       1.0   7.3   39.994  -36.418       8        7    34.9207    28.2783   44.9346    51.0   -8.385     231.3      27      1      1      1      2      1      4      1      4
   3.7815421 42.1097521  11.786   -7.17          0   0.000    2.183       0.0   8.7  -11.613  -15.979       1        2    38.5165    -23.143   44.9346   121.0  -13.796     301.3      27      1      1      1      2      1      4      1      4
   3.6190511 41.9832703  11.317 -16.907          0   1.092    8.502       0.0   8.2   -7.246  -29.078       1        3    25.1271   -37.2525   44.9346   146.0  -20.345     326.2      27      1      1      1      2      1      4      1      4
   3.2300353 42.7185502  -2.172  13.624          0   0.000   24.015       5.2   6.4   10.219  -37.811       1        2    -7.0293    44.3814   44.9346   351.0  -13.796     170.9      27      1      1      1      2      1      4      1      4
   3.4726646 42.7221865   8.134  28.171          0  15.219   10.370       6.6   8.8  -18.952  -40.784       4        2    12.8444    44.7936   46.5988    16.0  -29.322     196.1      28      1      1      1      2      1      4      1      4
   3.7243602 42.6097321   7.209   6.895          0   0.546   22.378       0.0   8.3   12.403  -33.445       4        2    33.5204    32.3702   46.5988    46.0   -9.975     226.3      28      1      1      1      2      1      4      1      4
   3.7569945 42.5822028   9.099    7.29          0   8.561    9.823       4.6  11.6   26.895  -34.235      12        7    36.2141    29.3256   46.5988    51.0   -11.66     231.3      28      1      1      1      2      1      4      1      4
   3.7862293 42.5526689   9.702   6.466          0   6.436    7.990       0.1   7.1    -3.67  -24.712       6        2    38.6322    26.0577   46.5988    56.0   -11.66     236.3      28      1      1      1      2      1      4      1      4
   3.7987305 42.1019642  15.852  -9.647          0   0.372    2.666       0.0   7.3  -13.796  -21.135       1        4     39.943   -24.0002   46.5988   121.0  -18.557     301.3      28      1      1      1      2      1      4      1      4
   3.7713871 42.0715567  12.316  -9.049          0   0.743    1.487       0.0   6.0  -13.796  -16.769       2        2    37.6992   -27.3901   46.5988   126.0  -15.282     306.3      28      1      1      1      2      1      4      1      4
   3.6302191 41.9708187  12.327 -18.421          0   5.482    7.853       6.2  12.9    -3.67  -24.712       1        6    26.0577   -38.6322   46.5988   146.0  -22.165     326.2      28      1      1      1      2      1      4      1      4
   3.4783028 42.7365802   5.856  20.275          0   5.935   16.707       5.7   6.0    5.063  -37.811       1        2    13.3031    46.3935   48.2631    16.0  -21.104     196.1      29      1      1      1      2      1      4      1      4
   3.7728186 42.5915698   6.272   5.024          0   5.697    5.341       5.3   4.6   22.529  -21.135       1        5    37.5075     30.373   48.2631    51.0   -8.036     231.3      29      1      1      1      2      1      4      1      4
   3.8030938 42.5609767   8.051   5.363          0   5.963    9.595       4.7  13.0   24.712  -40.784       6        3    40.0119    26.9884   48.2631    56.0   -9.674     236.3      29      1      1      1      2      1      4      1      4
   3.8296182 42.5285432   7.052   3.853          0   6.651    3.688       7.1   6.3   24.712  -40.784       1        4    42.2119    23.3984   48.2631    61.0   -8.036     241.3      29      1      1      1      2      1      4      1      4
   3.8976796 42.2721564  14.495  -1.624          0   0.000    2.183       4.8   9.4  -12.403  -16.769       1        2    47.9987    -5.0449   48.2631    96.0  -14.586     276.4      29      1      1      1      2      1      4      1      4
   3.8159157 42.0941732  13.985  -8.515          0   1.983    1.788       0.0  12.5  -10.219  -18.952       1        2    41.3696   -24.8573   48.2631   121.0  -16.374     301.3      29      1      1      1      2      1      4      1      4
   3.6413835 41.9583652  10.706 -16.003          0   0.546    3.275       6.4  10.8  -15.979  -22.529       2        2    26.9884   -40.0119   48.2631   146.0  -19.254     326.2      29      1      1      1      2      1      4      1      4
   3.4565498 41.8973625   4.365  -17.63          0   0.000    2.723       0.0   8.5  -13.796  -20.345       1        3    11.6759   -46.8295   48.2631   166.0  -18.162     346.1      29      1      1      1      2      1      4      1      4
   3.7886466 42.6009339   3.553   2.845          0   8.863    9.517       1.5   8.6   22.529  -25.502       9        6    38.8008    31.4203   49.9273    51.0   -4.552     231.3      30      1      1      1      2      1      4      1      4
   3.8199619 42.5692816   4.872   3.244          0   3.509    5.222       3.4   5.5    -3.67  -25.502       2        3    41.3916     27.919   49.9273    56.0   -5.853     236.3      30      1      1      1      2      1      4      1      4
   3.8473949 42.5357256   1.305   0.713          0   0.000   16.702       5.9   6.2   22.529  -18.162       1        3    43.6674    24.2052   49.9273    61.0   -1.487     241.4      30      1      1      1      2      1      4      1      4
   3.9177266 42.2704868   9.071  -1.018          0   0.000    3.275       6.4  12.9   -5.853  -12.403       1        2    49.6538    -5.2188   49.9273    96.0   -9.128     276.4      30      1      1      1      2      1      4      1      4
   3.8330957 42.0863801  16.443 -10.016          0   0.728    2.359       0.0   6.4  -16.769  -22.529       4        3     42.796   -25.7145   49.9273   121.0  -19.254     301.3      30      1      1      1      2      1      4      1      4
   3.8037898 42.0538092  17.907 -13.167          0   0.546    3.275       0.0   6.2  -18.952  -25.502       1        2     40.392   -29.3465   49.9273   126.0  -22.227     306.3      30      1      1      1      2      1      4      1      4
   3.6525428 41.9459113   11.31 -16.911          0   0.364    1.362       0.0   8.6  -18.162  -21.437       1        3     27.919   -41.3916   49.9273   146.0  -20.345     326.2      30      1      1      1      2      1      4      1      4
   3.5117163 41.8938806   3.579 -10.472          0   0.546   15.828       0.0   9.8    5.853  -26.895       1        2    16.2547   -47.2072   49.9273   161.0  -11.067     341.1      30      1      1      1      2      1      4      1      4
   3.2732989 42.7674033   0.077  -1.089          0   0.000   11.311       7.5   4.7   12.403  -10.219       1        2    -3.4828    49.8057   49.9273   356.0    1.092     176.0      30      1      1      1      2      1      4      1      4
   3.4895863 42.7653650  -0.597  -2.068          0   9.179   10.188       5.9   7.0   26.895  -10.219       4        2    14.2205    49.5929   51.5915    16.0    2.152     196.1      31      1      1      1      2      1      4      1      4
   3.8044792 42.6102959  -5.018  -4.016          0   9.525   12.629       7.3   6.6   26.895  -21.135       4        4    40.0941    32.4676   51.5915    51.0    6.428     231.3      31      1      1      1      2      1      4      1      4
   3.8368343 42.5775839    6.69   4.453          0  10.479    2.183       2.8  10.9   24.712  -14.586       7        2    42.7713    28.8496   51.5915    56.0   -8.036     236.4      31      1      1      1      2      1      4      1      4
   3.8651757 42.5429053   3.221   1.758          0   0.661    4.366       4.0  10.6     2.88   -8.036       1        2    45.1229    25.0121   51.5915    61.0    -3.67     241.4      31      1      1      1      2      1      4      1      4
   3.7074681 41.9574177   5.901  -7.355          0   0.000    8.733       7.6  11.2   -0.697  -18.162       1        2    32.4676   -40.0941   51.5915   141.0    -9.43     321.3      31      1      1      1      2      1      4      1      4
   3.7830285 42.6511378  11.555  11.036          0   0.000    6.550       0.0  10.3   -9.429  -22.529       1        2     38.309    36.9946   53.2558    46.0  -15.979     226.3      32      1      1      1      2      1      4      1      4
   3.8203176 42.6196562   2.249   1.799          0   0.895    2.183       0.0   9.4   -0.697   -5.063       2        2    41.3875     33.515   53.2558    51.0    -2.88     231.3      32      1      1      1      2      1      4      1      4
   3.8537123 42.5858843   0.909   0.605          0   0.895    2.579       0.0   6.7    1.487    -3.67       2        2    44.1511    29.7803   53.2558    56.0   -1.092     236.4      32      1      1      1      2      1      4      1      4
   3.8829616 42.5500826  11.846   6.463          0   0.000    3.275       7.9   6.3  -10.219  -16.769       1        2    46.5786    25.8189   53.2558    61.0  -13.494     241.4      32      1      1      1      2      1      4      1      4
   3.8945649 42.1074108  11.734  -5.822          0   0.000    3.670       5.9   9.2   -9.429  -16.769       1        2     47.866   -23.3458   53.2558   116.0  -13.099     296.4      32      1      1      1      2      1      4      1      4
   3.8674441 42.0707857   7.119  -4.341          0   0.000   14.191       0.0  10.3    5.853  -22.529       1        2    45.6491   -27.4288   53.2558   121.0   -8.338     301.4      32      1      1      1      2      1      4      1      4
   3.6748492 41.9209994   2.078  -3.109          0   1.853    5.073       4.9  10.6    1.487  -12.403       1        4    29.7803   -44.1511   53.2558   146.0   -3.739     326.2      32      1      1      1      2      1      4      1      4
   3.8361598 42.6290137  -0.544  -0.435          0   1.470   13.488      -6.1   6.9   24.712   -8.036       1        3    42.6809    34.5623     54.92    51.0    0.697     231.4      33      1      1      1      2      1      4      1      4
   3.8705938 42.5941816  -1.406  -0.935          0   2.204    1.192       2.6   6.0     2.88    0.496       5        2    45.5307    30.7109     54.92    56.0    1.688     236.4      33      1      1      1      2      1      4      1      4
   3.7325815 41.9340400  -1.366   1.703          0   2.729    7.246       6.0   9.0    9.429   -5.063       1        2    34.5623   -42.6809     54.92   141.0    2.183     321.3      33      1      1      1      2      1      4      1      4
   3.6859955 41.9085422   6.065  -9.076          0   2.729    9.429       0.0   8.8   -1.487  -20.345       1        2    30.7109   -45.5307     54.92   146.0  -10.916     326.2      33      1      1      1      2      1      4      1      4
   3.4758110 41.8391835   2.133  -8.624          0   0.546   11.462       0.0   8.8    2.578  -20.345       1        2    13.2864   -53.2886     54.92   166.0   -8.884     346.1      33      1      1      1      2      1      4      1      4
   3.8520076 42.6383696  -3.386  -2.707          0   2.368    3.599       0.0   8.6   13.796    -3.67       1        4    43.9743    35.6097   56.5843    51.0    4.335     231.4      34      1      1      1      2      1      4      1      4
   3.9185446 42.5644284   10.89   5.936          0   0.000   10.916       6.9   8.1   -1.487  -23.319       1        2    49.4897    27.4326   56.5843    61.0  -12.403     241.4      34      1      1      1      2      1      4      1      4
   3.8685412 42.0182864  -2.637   1.942          0   0.000    3.971       4.1   6.6    7.246   -0.697       1        2    45.7777   -33.2594   56.5843   126.0    3.275     306.4      34      1      1      1      2      1      4      1      4
   3.6971381 41.8960831  -0.826   1.236          0   0.594   11.663       0.0   5.0     2.88  -22.529       1        3    31.6415   -46.9105   56.5843   146.0    1.487     326.3      34      1      1      1      2      1      4      1      4
   3.8678593 42.6477227  -9.072  -7.249          0   0.908    1.783       0.0  10.7   13.796    9.429       1        3    45.2676     36.657   58.2485    51.0   11.613     231.4      35      1      1      1      2      1      4      1      4
   3.9043711 42.6107693  -5.455  -3.625          0   1.362    2.879       0.0  12.1    9.429     3.67       1        2    48.2902    32.5721   58.2485    56.0    6.549     236.4      35      1      1      1      2      1      4      1      4
   3.9363417 42.5715970   -8.28  -4.511          0   0.364    6.808       4.3  14.7   15.979   -1.487       1        3    50.9453    28.2394   58.2485    61.0    9.429     241.4      35      1      1      1      2      1      4      1      4
   3.8837166 42.6570742  -5.235  -4.182          0   2.001    3.066       7.0   6.2   11.613     2.88       4        6     46.561    37.7043   59.9128    51.0    6.701     231.4      36      1      1      1      2      1      4      1      4
   3.9212670 42.6190597  -0.581  -0.386          0   2.547    3.711       4.5   6.5    7.246   -1.487       1        3      49.67    33.5028   59.9128    56.0    0.697     236.4      36      1      1      1      2      1      4      1      4
   3.9541439 42.5787632   -9.24  -5.031          0   0.364    2.956       8.0   6.3   18.162    7.246       1        4    52.4009    29.0463   59.9128    61.0   10.521     241.4      36      1      1      1      2      1      4      1      4
   3.9008898 42.0005113   4.711  -3.473          0   0.000    4.366       0.0   4.2   -1.487  -10.219       1        2    48.4705   -35.2159   59.9128   126.0   -5.853     306.4      36      1      1      1      2      1      4      1      4
   3.8995778 42.6664229  -1.255  -1.002          0   1.908    2.365       4.9   5.6    3.971   -0.759       3        2    47.8543    38.7517    61.577    51.0    1.606     231.4      37      1      1      1      2      1      4      1      4
   3.9154437 42.6757694   2.868   2.289          0   5.234    2.871       0.0   6.4    9.429  -10.219       2        4    49.1476     39.799   63.2412    51.0    -3.67     231.4      38      1      1      1      2      1      4      1      4
   3.9550702 42.6356319  -3.309  -2.196          0   8.995   14.191       0.0   8.6   18.162  -10.219       4        2    52.4293     35.364   63.2412    56.0    3.971     236.4      38      1      1      1      2      1      4      1      4
   3.9897585 42.5930864  -3.009  -1.637          0   2.729    3.820       6.4   9.8    7.246   -0.395       2        2     55.312    30.6599   63.2412    61.0    3.426     241.5      38      1      1      1      2      1      4      1      4
   3.7416635 41.8462380   0.825  -1.236          0   5.458    8.733       0.0   8.6   18.162  -10.219       1        2     35.364   -52.4293   63.2412   146.0   -1.487     326.3      38      1      1      1      2      1      4      1      4
   3.9313153 42.6851142   2.869   2.289          0   3.757    4.366       4.3   8.5    7.246   -8.036       3        2     50.441    40.8464   64.9055    51.0    -3.67     231.4      39      1      1      1      2      1      4      1      4
   3.9471908 42.6944563  -2.252  -1.796          0   1.455    2.723       5.4   8.9    5.063   -1.487       2        3    51.7344    41.8937   66.5697    51.0     2.88     231.4      40      1      1      1      2      1      4      1      4
   3.9888923 42.6521945   2.149   1.425          0   1.025    3.885       7.1   7.9    5.063   -5.853       5        3    55.1888    37.2253   66.5697    56.0   -2.579     236.5      40      1      1      1      2      1      4      1      4
   3.9630719 42.7037967   5.004   3.989          0   1.865    6.004       6.6   5.7    5.063  -12.403       1        2    53.0278     42.941    68.234    51.0   -6.399     231.4      41      1      1      1      2      1      4      1      4
   4.0432130 42.6145513   6.102   3.315          0   2.865    3.274       6.2   7.7    -3.67  -10.219       3        2    59.6788    33.0805    68.234    61.0   -6.945     241.5      41      1      1      1      2      1      4      1      4
   3.5518347 42.9236629   1.325   4.573          0   1.092    4.366       6.6   7.9   -0.395   -9.128       2        2    19.2666    67.1905   69.8982    16.0   -4.762     196.2      42      1      1      1      2      1      4      1      4
   3.9789568 42.7131343  -0.545  -0.434          0   1.178    3.374       0.0   7.1    5.063   -5.853       2        3    54.3211    43.9884   69.8982    51.0    0.697     231.4      42      1      1      1      2      1      4      1      4
   4.0227325 42.6687472  -4.221  -2.796          0   0.546    2.183       7.5   6.4    7.246     2.88       2        2    57.9482    39.0866   69.8982    56.0    5.063     236.5      42      1      1      1      2      1      4      1      4
   4.0610387 42.6217004   3.225   1.751          0   0.000    0.000       4.1   4.7    -3.67    -3.67       1        2    61.1343    33.8873   69.8982    61.0    -3.67     241.5      42      1      1      1      2      1      4      1      4
   3.9948475 42.7224703   3.297   2.627          0   0.546    9.278       6.3   6.5    5.063  -13.494       2        2    55.6145    45.0357   71.5625    51.0   -4.215     231.5      43      1      1      1      2      1      4      1      4
   4.0107420 42.7318035  11.101    8.84          0   0.000    8.338       0.0   5.2   -5.853  -22.529       1        2    56.9078    46.0831   73.2267    51.0  -14.191     231.5      44      1      1      1      2      1      4      1      4
   4.0967032 42.6359907   3.226    1.75          0   0.000    2.183       6.1   4.8   -1.487   -5.853       1        2    64.0455     35.501   73.2267    61.0    -3.67     241.5      44      1      1      1      2      1      4      1      4
   4.0731804 41.9770034  10.238  -6.276          0   0.000   10.521       0.0   5.2   -1.487  -22.529       1        2    62.7675   -37.7145   73.2267   121.0  -12.008     301.5      44      1      1      1      2      1      4      1      4
   4.1380733 42.8063912    6.53   5.184          0   0.728    2.243       6.8   5.2   -6.155  -11.613       2        3    67.2548    54.4618   86.5407    51.0   -8.338     231.6      52      1      1      1      2      1      4      1      4
   4.1699530 42.8250152   2.684   2.129          0   0.546    0.546       7.9   5.1    -2.88   -5.063       4        2    69.8414    56.5565   89.8691    51.0   -3.426     231.6      54      1      1      1      2      1      4      1      4
   3.6258132 43.1106928   2.632   9.054          0   0.000    3.087       6.3   8.5    -2.88   -9.429       1        3      25.23    87.9876   91.5334    16.0   -9.429     196.2      55      1      1      1      2      1      4      1      4
   4.2018527 42.8436309   9.101   7.213          0   0.958    6.448       7.9   7.4     3.67  -12.704       1        3    72.4281    58.6512   93.1976    51.0  -11.613     231.6      56      1      1      1      2      1      4      1      4
   4.2178103 42.8529357  11.241   8.906          0   0.546    1.638       3.8   5.9  -12.704  -15.979       1        2    73.7215    59.6985   94.8619    51.0  -14.342     231.6      57      1      1      1      2      1      4      1      4
   4.2816855 42.8901306   6.539   5.173          0   0.891    3.275       6.6   9.1   -5.063  -11.613       3        2    78.8949    63.8879  101.5188    51.0   -8.338     231.7      61      1      1      1      2      1      4      1      4
   3.6658345 43.2113786   2.026   6.957          0   0.000    1.782       6.7   4.4   -5.063   -9.429       1        3    28.4411     99.186  103.1831    16.0   -7.246     196.2      62      1      1      1      2      1      4      1      4
   3.6715624 43.2257606   1.874   6.433          0   1.220    1.638       4.9   9.2   -5.063   -8.338       4        2    28.8998   100.7857  104.8473    16.0     -6.7     196.2      63      1      1      1      2      1      4      1      4
   3.6772934 43.2401432   1.416   4.861          0   0.000    0.000       7.9   4.9   -5.063   -5.063       1        2    29.3586   102.3855  106.5116    16.0   -5.063     196.2      64      1      1      1      2      1      4      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1141 0.1268 -138.4 -18.7 -55.5 -66.8 -140.0 -137.0 -143.0 33.0 27.0 29.0 4 1960 24 198 7 63 61.6 -40.8 15.2 78.5 2 0 2025 1 27 20 30 0
% -1200 0.1055 0.1518 -144.0 -39.7 -55.5 -66.8 -141.0 -139.0 -144.0 34.0 32.0 32.0 6 2068 26 249 6 63 68.2  44.4 15.5 80.6 2 0 2025 1 27 20 40 0
%  -600 0.1013 0.1755 -144.3 -32.0 -55.5 -66.8 -141.0 -137.0 -143.0 36.0 28.0 30.0 3 1931 26 264 7 63 71.6 -45.2 15.1 71.4 2 0 2025 1 27 20 50 0
%     0 0.0988 0.1436 -143.7   3.7 -55.5 -66.8 -140.0 -135.0 -141.0 33.0 25.0 27.0 3 1541 28 200 5 63 86.5  40.0 12.7 74.4 2 0 2025 1 27 21  0 0
%   600 0.1160 0.1354 -141.5 -24.3 -55.5 -66.8 -139.0 -132.0 -138.0 32.0 24.0 25.0 5 1225 30 154 6 63 48.3 -32.1 11.0 82.3 2 0 2025 1 27 21 10 0
%  1200 0.1052 0.1456 -142.6 -39.8 -55.5 -66.8 -140.0 -131.0 -138.0 34.0 24.0 26.0 5 1323 30 152 5 63 53.3 -36.4 12.1 69.2 2 0 2025 1 27 21 20 0
%  1800 0.1078 0.1533 -144.0 -30.1 -55.5 -66.8 -140.0 -132.0 -139.0 36.0 27.0 28.0 6 1324 30 189 6 63 66.6 -36.4 12.2 70.3 2 0 2025 1 27 21 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 2711179 0.0 5.1 -5.00 12.02 28 34 35 6 2.1 24.37 5.05 0 0 10 1 0 28.5 38 0.0 0 0 744.31 2025 1 27 20 25 0
% -30.0 29 39 0 2711478 0.0 5.1 -5.00 12.02 28 34 35 6 2.1 24.37 5.05 0 0 10 1 0 28.7 38 0.0 0 0 749.24 2025 1 27 20 30 0
% -25.0 29 39 0 2711777 0.1 5.1 -5.00 12.02 28 34 35 5 2.1 24.37 5.05 0 0 10 0 0 28.5 38 0.0 0 0 754.25 2025 1 27 20 35 0
% -20.0 29 39 0 2712076 0.1 5.1 -5.00 12.02 28 34 35 5 2.1 24.37 5.05 0 0 10 0 0 28.5 38 0.0 0 0 759.27 2025 1 27 20 40 0
% -15.0 29 39 0 2712375 0.0 5.1 -5.00 12.02 28 34 35 6 2.2 24.37 5.05 0 0 10 0 0 28.7 38 0.0 0 0 764.60 2025 1 27 20 45 0
% -10.0 29 39 0 2712675 0.0 5.1 -5.00 12.02 28 34 35 6 2.1 24.37 5.05 0 0 11 0 0 28.5 38 0.0 0 0 769.29 2025 1 27 20 50 0
%  -5.0 29 39 0 2712974 0.0 5.1 -5.00 12.02 28 34 35 6 2.1 24.37 5.05 0 0 11 0 0 28.5 38 0.0 0 0 774.30 2025 1 27 20 55 0
%   0.0 29 39 0 2713274 0.0 5.1 -4.98 12.02 28 34 35 5 2.2 24.37 5.05 0 0 11 0 0 28.6 38 0.0 0 0 779.45 2025 1 27 21  0 0
%   5.0 29 39 0 2713573 0.0 5.1 -4.98 12.02 28 34 35 5 2.2 24.37 5.05 0 0 11 0 0 28.8 37 0.0 0 0 784.32 2025 1 27 21  5 0
%  10.0 29 39 0 2713873 0.1 5.1 -5.00 12.02 28 34 36 5 2.1 24.37 5.05 0 0 11 0 0 28.7 38 0.0 0 0 789.34 2025 1 27 21 10 0
%  15.0 29 39 0 2714173 0.0 5.1 -5.00 12.02 28 34 35 5 2.1 24.37 5.05 0 0 11 0 0 28.7 38 0.0 0 0 794.35 2025 1 27 21 15 0
%  20.0 29 39 0 2714472 0.0 5.1 -5.00 12.02 28 34 36 5 2.1 24.37 5.05 0 0 11 0 0 28.7 38 0.0 0 0 799.36 2025 1 27 21 20 0
%  25.0 29 39 0 2714771 0.0 5.1 -5.00 12.02 28 34 35 5 2.1 24.37 5.05 0 0 11 0 0 28.7 38 0.0 0 0 804.37 2025 1 27 21 25 0
%  30.0 29 39 0 2715070 0.0 5.1 -5.00 12.02 28 34 36 5 2.1 24.37 5.05 0 0 11 0 0 28.5 39 0.0 0 0 809.38 2025 1 27 21 30 0
%  35.0 29 39 0 2715369 0.0 5.1 -5.00 12.02 28 34 35 5 2.2 24.37 5.05 0 0 11 1 0 28.5 39 0.0 0 0 814.56 2025 1 27 21 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 27  21 38 06
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: