%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 9E85AA33-2B66-416F-974F-773E95060B65
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 02  04 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 15.5
%AverDistanceToPattern: 3.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1123  0.1358
%PatternPhaseCalculations: -142.07  -28.94
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=363> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 366
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3472382 42.3379033   2.853   2.309          0   0.364   11.146       0.0  30.3   16.769   -9.128       1        3     2.5867     2.0947   3.3285    51.0    -3.67     231.0       2      1      1      1      2      1      1      1      1
   3.3561299 42.3211332 -20.297   -1.41          0   0.000    6.549       7.8   4.9   26.895   13.796       1        2     3.3204     0.2322   3.3285    86.0   20.345     266.0       2      1      1      1      2      1      1      1      1
   3.3384196 42.2942056   -0.39   0.578          0   4.343    6.151       5.9  30.2    7.246  -16.769       1        5     1.8613    -2.7595   3.3285   146.0    0.697     326.0       2      1      1      1      1      1      1      1      1
   3.3256136 42.2899746  -2.772  11.122          0   0.891    5.307       0.0  24.1   16.769    6.155       3        2     0.8052    -3.2296   3.3285   166.0   11.462     346.0       2      1      1      1      2      1      1      1      1
   3.3221634 42.2894536   -0.45   2.845          0   0.594    2.058       3.6  28.4    7.246     2.88       3        3     0.5207    -3.2875   3.3285   171.0     2.88     351.0       2      1      1      1      2      1      1      1      1
   3.3116314 42.2892490   1.083  10.313          0   1.092    0.151       7.2  24.2   11.613    9.429       2        2    -0.3479    -3.3103   3.3285   186.0    10.37       6.0       2      1      1      1      2      1      1      1      1
   3.3496975 42.2817821   -3.05   4.526          0   1.092    6.945       0.0  32.3   12.403   -1.487       2        2     2.7919    -4.1391   4.9927   146.0    5.458     326.0       3      1      1      1      1      1      1      1      1
   3.3304919 42.2754369  -0.924   3.708          0   0.546    2.334       7.2  35.1    6.155    1.487       1        2     1.2078    -4.8444   4.9927   166.0    3.821     346.0       3      1      1      1      2      1      1      1      1
   3.2991675 42.2758427   3.048  10.639          0   0.546    0.546       4.2  14.7   11.613   10.521       2        2    -1.3762    -4.7993   4.9927   196.0   11.067      16.0       3      1      1      1      2      1      1      1      1
   3.3786451 42.3567479   3.278   2.651          0   2.312    1.637       0.0  33.2    0.697   -5.853       2        2     5.1735     4.1894    6.657    51.0   -4.216     231.0       4      1      1      1      2      1      1      1      1
   3.3828336 42.3525428   8.476   5.708          0   1.092    0.000       0.0  30.9  -10.219  -10.219       2        2     5.5189     3.7225    6.657    56.0  -10.219     236.0       4      1      1      1      2      1      1      1      1
   3.3811449 42.2838053 -10.713   7.796          0   0.546    2.729       5.9  16.0   15.979    9.429       4        2     5.3856    -3.9129    6.657   126.0    13.25     306.0       4      1      1      1      2      1      1      1      1
   3.3666327 42.2724642 -10.545  13.038          0   2.643    1.362       6.7  14.9   17.861   14.586       1        3     4.1894    -5.1735    6.657   141.0   16.769     321.0       4      1      1      1      2      1      1      1      1
   3.3609715 42.2693566  -3.936   5.843          0   3.715   15.000       1.5  27.0   18.952  -26.593       4        5     3.7225    -5.5189    6.657   146.0    7.045     326.0       4      1      1      1      1      1      1      1      1
   3.3421174 42.2623817  -3.147   9.148          0   4.912    0.546       7.0  29.7   18.952    1.487       2        2     2.1673    -6.2943    6.657   161.0    9.674     341.0       4      1      1      1      2      1      1      1      1
   3.3353682 42.2608982   0.359  -1.443          0   6.113    1.017       0.0  35.7   14.586   -5.853       4        3     1.6105    -6.4593    6.657   166.0   -1.487     346.0       4      1      1      1      1      1      1      1      1
   3.3284709 42.2598568  -2.109  13.328          0   5.204    4.912       0.0  20.5   16.769    -2.88       3        4     1.0414     -6.575    6.657   171.0   13.494     351.0       4      1      1      1      1      1      1      1      1
   3.3004558 42.2602197   1.324   6.817          0   0.000    3.274       6.8  34.2   10.219     3.67       1        2    -1.2702    -6.5347    6.657   191.0    6.945      11.0       4      1      1      1      2      1      1      1      1
   3.3943551 42.3661667   2.854   2.307          0   2.749    7.525       0.0  31.9    1.788  -31.261       2        6     6.4668     5.2367   8.3212    51.0    -3.67     231.1       5      1      1      1      1      1      1      1      1
   3.3995901 42.3609096   3.045   2.049          0   1.859    3.711       0.0  32.6     2.88   -5.853       2        3     6.8986     4.6532   8.3212    56.0    -3.67     236.1       5      1      1      1      2      1      1      1      1
   3.4023212 42.2804347  -0.935   0.563          0   0.894    9.127       7.6  33.0   10.219   -8.036       1        2     7.1327    -4.2857   8.3212   121.0    1.092     301.1       5      1      1      1      2      1      1      1      1
   3.3974567 42.2749885 -11.792   8.585          0   0.218    5.610       3.7  22.7   18.952    5.063       1        5      6.732    -4.8911   8.3212   126.0   14.586     306.1       5      1      1      1      2      1      1      1      1
   3.3793162 42.2608145  -1.621   2.005          0   4.733   10.701       0.0  34.6   10.219  -16.769       5        4     5.2367    -6.4668   8.3212   141.0    2.578     321.0       5      1      1      1      2      1      1      1      1
   3.3722405 42.2569308  -4.074   6.049          0   4.859    6.490       7.0  30.3   16.769  -33.445       2        6     4.6532    -6.8986   8.3212   146.0    7.293     326.0       5      1      1      1      1      1      1      1      1
   3.3402420 42.2463600   0.625   -2.51          0   6.663    4.951       4.7  33.2   18.162  -12.403      10        4     2.0131     -8.074   8.3212   166.0   -2.587     346.0       5      1      1      1      1      1      1      1      1
   3.3316223 42.2450586  -0.573   3.624          0   4.564    4.366       5.2  32.1    8.036   -0.697       1        2     1.3017    -8.2188   8.3212   171.0    3.669     351.0       5      1      1      1      2      1      1      1      1
   3.4100708 42.3755838   4.553   3.678          0   0.000    5.446       0.0  30.2     2.88  -10.219       1        3     7.7602     6.2841   9.9855    51.0   -5.853     231.1       6      1      1      1      1      1      1      1      1
   3.4163520 42.3692745 -13.258   -8.92          0   0.000   10.292       0.0  11.5   15.979   -5.853       1        3     8.2784     5.5838   9.9855    56.0   15.979     236.1       6      1      1      1      2      1      1      1      1
   3.4246538 42.2795908  -6.238   3.052          0   0.000    1.092       7.5  26.8    8.036    5.853       1        2     8.9749    -4.3774   9.9855   116.0    6.945     296.1       6      1      1      1      2      1      1      1      1
   3.4196034 42.2727035 -11.817    7.12          0   0.000    8.793       7.8  12.9   15.979    -3.67       1        3     8.5592    -5.1429   9.9855   121.0   13.796     301.1       6      1      1      1      1      1      1      1      1
   3.4137650 42.2661689  -4.093   2.981          0   9.825   10.916       2.7   9.0   15.979  -25.502       4        2     8.0784    -5.8693   9.9855   126.0    5.063     306.1       6      1      1      1      1      1      1      1      1
   3.3835057 42.2445031  -3.529    5.24          0   6.871   14.701      -0.2  24.9   16.769  -22.227       6        5     5.5838    -8.2784   9.9855   146.0    6.318     326.0       6      1      1      1      1      1      1      1      1
   3.3451138 42.2318208   3.728 -14.976          0   0.546   15.828       6.6   7.3    0.395  -31.261       1        2     2.4157    -9.6889   9.9855   166.0  -15.433     346.0       6      1      1      1      2      1      1      1      1
   3.3183205 42.4239102  -0.298 -17.068          0   0.000    3.274       0.0  15.0   20.345   13.796       1        2     0.2033    11.6479  11.6497     1.0   17.071     181.0       7      1      1      1      1      1      1      1      1
   3.4257902 42.3849983   3.138   2.534          0   4.142    9.395       5.8  31.0   11.613  -18.952       1        4     9.0535     7.3314  11.6497    51.0   -4.034     231.1       7      1      1      1      1      1      1      1      1
   3.4331174 42.3776363   5.681    3.82          0   4.732    0.099       0.0  30.1    -2.88  -10.219       3        2      9.658     6.5144  11.6497    56.0   -6.846     236.1       7      1      1      1      2      1      1      1      1
   3.4395497 42.3698285   3.212   1.774          0   0.000    4.366       7.9  35.6    0.697   -8.036       1        2    10.1891     5.6479  11.6497    61.0   -3.669     241.1       7      1      1      1      1      1      1      1      1
   3.4046702 42.2375101   8.671 -10.731          0   0.000   19.649       3.6   7.3    5.853  -33.445       1        2     7.3314    -9.0535  11.6497   141.0  -13.796     321.1       7      1      1      1      2      1      1      1      1
   3.3947659 42.2320751   1.801  -2.675          0   2.243    9.025       0.0  30.1   14.586   -8.036       2        4     6.5144     -9.658  11.6497   146.0   -3.225     326.1       7      1      1      1      1      1      1      1      1
   3.3499831 42.2172822   0.696  -2.795          0   4.134    9.883       0.0  33.4    4.761  -18.952       1        3     2.8183   -11.3037  11.6497   166.0    -2.88     346.0       7      1      1      1      2      1      1      1      1
   3.3379210 42.2154610  -0.403   2.547          0   5.655    1.092       7.9  29.1     3.67    1.487       1        2     1.8224   -11.5063  11.6497   171.0    2.579     351.0       7      1      1      1      1      1      1      1      1
   3.2582831 42.4148448   7.843 -17.584          0   0.000    3.936       7.8  13.4   24.712   13.796       1        4    -4.7384    10.6425  11.6497   336.0   19.254     156.0       7      1      1      1      2      1      1      1      1
   3.3186740 42.4388897   -0.33 -18.887          0   8.946   16.335       4.1  12.9   21.135  -29.868       3        3     0.2324    13.3119  13.3139     1.0    18.89     181.0       8      1      1      1      1      1      1      1      1
   3.4415143 42.3944105   4.554   3.677          0   2.911    8.928       7.4  32.4    3.971  -17.861       1        3    10.3468     8.3787  13.3139    51.0   -5.853     231.1       8      1      1      1      1      1      1      1      1
   3.4572369 42.3770715   8.946   4.939          0   0.000    0.000       6.6  30.3  -10.219  -10.219       1        2    11.6446     6.4547  13.3139    61.0  -10.219     241.1       8      1      1      1      2      1      1      1      1
   3.4060216 42.2196459   2.827    -4.2          0   0.000    7.118       5.0  28.7    -2.88  -18.952       1        3      7.445   -11.0377  13.3139   146.0   -5.063     326.1       8      1      1      1      1      1      1      1      1
   3.3548502 42.2027433   0.695  -2.795          0   0.000    6.547       6.1  27.1    -2.88  -16.769       1        3     3.2209   -12.9184  13.3139   166.0    -2.88     346.0       8      1      1      1      2      1      1      1      1
   3.2500452 42.4285269   7.845 -17.583          0   0.957   20.921       7.9   9.3   24.712  -32.051       5        5    -5.4153    12.1629  13.3139   336.0   19.254     156.0       8      1      1      1      3      1      1      1      3
   3.2631740 42.4323659   6.765 -19.606          0   0.546    1.788       6.3  12.0   22.529   18.952       1        2    -4.3346    12.5885  13.3139   341.0   20.741     161.0       8      1      1      1      1      1      1      1      1
   3.3045625 42.4386154   1.678 -23.956          0   1.092    6.484       7.2  13.0   31.261   15.979       1        4    -0.9287    13.2815  13.3139   356.0   24.015     176.0       8      1      1      1      1      1      1      1      1
   3.3190278 42.4538700  -0.394 -22.526          0   4.259    3.788       0.0  13.2   29.078  -29.868       2        5     0.2614    14.9759  14.9782     1.0   22.529     181.0       9      1      1      1      2      1      1      1      1
   3.4572441 42.4038212   9.085   7.332          0   8.355    6.400       3.2  22.0    7.246  -29.868       6        5    11.6402     9.4261  14.9782    51.0  -11.675     231.1       9      1      1      1      1      1      1      1      1
   3.4666626 42.3943532   4.858   3.264          0   7.110   10.916       0.0  27.5    5.063  -16.769       4        2    12.4175     8.3757  14.9782    56.0   -5.853     236.1       9      1      1      1      2      1      1      1      1
   3.4965098 42.3048128  -9.376   1.006          0   0.000   17.465       7.1  25.9   26.895   -8.036       1        2    14.8961    -1.5656  14.9782    96.0     9.43     276.1       9      1      1      1      2      1      1      1      1
   3.4300055 42.2142001  -4.706   5.828          0   4.169   19.603       5.2  18.0   10.219  -36.719       1        4     9.4261   -11.6402  14.9782   141.0    7.491     321.1       9      1      1      1      4      1      1      1      4
   3.4172735 42.2072148  10.173 -15.121          0   4.706   12.924       0.0  25.9   10.219  -33.445       7        5     8.3757   -12.4175  14.9782   146.0  -18.224     326.1       9      1      1      1      1      1      1      1      1
   3.3597154 42.1882033   7.547 -30.336          0   1.572    7.861       7.5   9.4  -14.586  -31.261       1        3     3.6236   -14.5333  14.9782   166.0  -31.261     346.0       9      1      1      1      1      1      1      1      1
   3.2418032 42.4422093   4.733 -10.605          0   2.281    8.942       7.1  17.8   24.712   -4.761       1        5    -6.0922    13.6833  14.9782   336.0   11.613     156.0       9      1      1      1      1      1      1      1      1
   3.3031485 42.4535614   1.193 -17.029          0   7.760   21.995       7.1  13.6   26.895  -29.868       1        4    -1.0448    14.9417  14.9782   356.0   17.071     176.0       9      1      1      1      1      1      1      1      1
   3.3193817 42.4688494  -0.184 -10.519          0   3.275    1.092       0.0  18.0   11.613    9.429       2        2     0.2904    16.6399  16.6424     1.0   10.521     181.0      10      1      1      1      1      1      1      1      1
   3.4729776 42.4132291   3.423   2.761          0   4.451   12.531       0.0  29.8   11.613  -32.051       3        7    12.9336    10.4734  16.6424    51.0   -4.398     231.1      10      1      1      1      1      1      1      1      1
   3.4834413 42.4027077   8.483   5.698          0   6.208    8.913       7.7  31.8    0.697  -21.135       3        3    13.7972     9.3063  16.6424    56.0  -10.219     236.1      10      1      1      1      2      1      1      1      1
   3.4926245 42.3915496  -1.566  -0.864          0   1.910   11.655       0.1  25.9    5.063  -21.135       6        3    14.5558     8.0684  16.6424    61.0    1.788     241.1      10      1      1      1      2      1      1      1      1
   3.4426658 42.2025433    3.18  -3.939          0   8.136   20.148       7.9  33.1   10.219  -48.727       1        3    10.4734   -12.9336  16.6424   141.0   -5.063     321.1      10      1      1      1      2      1      1      1      1
   3.4285204 42.1947833   0.333  -0.495          0   6.038    5.299       2.0  23.3   10.219  -48.727      13        4     9.3063   -13.7972  16.6424   146.0   -0.596     326.1      10      1      1      1      1      1      1      1      1
   3.3645780 42.1736640   3.784 -15.213          0   0.000    5.458       0.0  25.2  -10.219  -21.135       1        2     4.0262    -16.148  16.6424   166.0  -15.677     346.0      10      1      1      1      2      1      1      1      1
   3.2335581 42.4558901   5.178 -11.601          0   3.275    3.275       6.6  20.7   22.529    9.429       1        2    -6.7691    15.2036  16.6424   336.0   12.704     155.9      10      1      1      1      2      1      1      1      1
   3.2499752 42.4606910   5.392  -15.62          0   1.638    2.729       7.8  17.8   20.345   13.796       2        2    -5.4182    15.7357  16.6424   341.0   16.525     161.0      10      1      1      1      2      1      1      1      1
   3.2841942 42.4670234  -1.198   7.546          0   0.000   32.353       0.0   9.5   24.712  -39.994       1        2    -2.6034    16.4375  16.6424   351.0   -7.641     171.0      10      1      1      1      2      1      1      1      1
   3.3017339 42.4685065   1.288 -18.381          0   1.356    2.910       7.4  17.2   22.529    9.429       3        5    -1.1609    16.6019  16.6424   356.0   18.426     176.0      10      1      1      1      1      1      1      1      1
   3.3197359 42.4838297  -0.248 -14.157          0   9.127    8.383       5.3  23.5   29.078   -0.232       7        4     0.3195    18.3039  18.3067     1.0    14.16     181.0      11      1      1      1      2      1      1      1      1
   3.3391234 42.4829497  -1.732 -16.434          0   2.999    0.546       5.8  20.8   20.345   13.796       3        2     1.9136    18.2064  18.3067     6.0   16.525     186.0      11      1      1      1      2      1      1      1      1
   3.3772156 42.4774543  -3.511 -12.209          0   4.785    7.310       2.4  22.7   24.712   -4.398      12        7      5.046    17.5975  18.3067    16.0   12.704     196.0      11      1      1      1      1      1      1      1      1
   3.4887167 42.4226354  -4.791  -3.863          0   7.973    7.861       2.9  24.9   15.979  -29.868       4        7     14.227    11.5208  18.3067    51.0    6.155     231.1      11      1      1      1      1      1      1      1      1
   3.5002255 42.4110602   8.484   5.696          0   6.752    8.388       7.9  29.2    7.246  -32.051       3        5    15.1769     10.237  18.3067    56.0  -10.219     236.1      11      1      1      1      1      1      1      1      1
   3.5103250 42.3987848  -1.566  -0.864          0   5.453   14.571       7.3  25.4   20.345  -32.051       4        5    16.0114     8.8753  18.3067    61.0    1.788     241.1      11      1      1      1      2      1      1      1      1
   3.4553222 42.1908844  27.632 -34.237          0   2.865    0.364       2.7   8.1  -43.633  -44.361       1        2    11.5208    -14.227  18.3067   141.0  -43.997     321.1      11      1      1      1      2      4      1      1      4
   3.4397636 42.1823500   4.264  -6.341          0   1.726   15.677       0.0  20.9   12.403  -23.319       1        2     10.237   -15.1769  18.3067   146.0   -7.642     326.1      11      1      1      1      1      1      1      1      1
   3.3694387 42.1591235   3.783 -15.214          0   1.092    2.184       0.0  23.8  -13.494  -17.861       2        2     4.4288   -17.7629  18.3067   166.0  -15.678     346.0      11      1      1      1      2      1      1      1      1
   3.2253089 42.4695712   10.52 -23.561          0   0.000    3.274       0.0  15.4   29.078   22.529       1        2     -7.446     16.724  18.3067   336.0   25.804     155.9      11      1      1      1      2      1      1      1      1
   3.3200901 42.4988090  -0.509 -29.074          0   0.000   15.283       7.0  23.3   44.361   13.796       1        2     0.3485    19.9679  19.9709     1.0   29.079     181.0      12      1      1      1      2      1      1      1      1
   3.3828095 42.4918524  -4.373 -15.207          0   2.336    2.042      -0.6  18.8   26.895    7.246      25        6     5.5047    19.1973  19.9709    16.0   15.823     196.0      12      1      1      1      1      1      1      1      1
   3.4029000 42.4868623  -6.668 -17.318          0   1.092    1.788       7.6  12.3   20.345   16.769       1        2     7.1569    18.6444  19.9709    21.0   18.557     201.1      12      1      1      1      2      1      1      1      1
   3.4585761 42.4644120 -13.273 -18.204          0   0.000    2.184       4.8  16.8   24.712   20.345       1        2    11.7386    16.1568  19.9709    36.0   22.529     216.1      12      1      1      1      2      1      1      1      1
   3.5044597 42.4320390  -9.891  -7.973          0   8.381    3.698       0.9  22.5   31.261  -21.135       6        6    15.5203    12.5681  19.9709    51.0   12.704     231.1      12      1      1      1      1      1      1      1      1
   3.5170132 42.4194097   9.845   6.607          0   6.350    9.278       0.0  18.8    0.697  -21.135       2        2    16.5566    11.1676  19.9709    56.0  -11.857     236.1      12      1      1      1      1      1      1      1      1
   3.5280284 42.4060168  -1.566  -0.863          0   0.446    6.990       8.0  28.0   11.613   -8.036       3        4    17.4669     9.6821  19.9709    61.0    1.788     241.1      12      1      1      1      2      1      1      1      1
   3.5232036 42.2262633 -12.484   7.543          0   0.000   12.495       0.0  14.5   31.261    0.697       1        3    17.1184   -10.2858  19.9709   121.0   14.586     301.1      12      1      1      1      1      1      1      1      1
   3.4510016 42.1699162  11.182 -16.635          0   0.000    1.092       0.0  18.8  -18.952  -21.135       1        2    11.1676   -16.5566  19.9709   146.0  -20.044     326.1      12      1      1      1      3      1      1      1      3
   3.3742969 42.1445836   4.046 -16.274          0   7.277   12.483       0.0  23.9   -0.697  -31.261       1        3     4.8314   -19.3777  19.9709   166.0  -16.769     346.0      12      1      1      1      2      1      1      1      1
   3.3536418 42.1414652  -1.509   9.555          0  11.462    2.729       5.3  23.5   12.403    5.853       4        2     3.1241    -19.725  19.9709   171.0    9.674     351.0      12      1      1      1      2      1      1      1      1
   3.3884063 42.5062511  -2.003  -6.964          0   1.258    5.325       0.0  23.9   20.345    0.697       1        5     5.9635    20.7971  21.6352    16.0    7.246     196.0      13      1      1      1      2      1      1      1      1
   3.5202082 42.4414410  -8.192  -6.601          0   5.328    5.361       5.8  19.9   24.712   -5.853       4        7    16.8137    13.6155  21.6352    51.0   10.521     231.1      13      1      1      1      1      1      1      1      1
   3.5457370 42.4132465  -2.045  -1.126          0   0.273    2.364       2.9  27.7    5.063   -1.487       4        4    18.9226     10.489  21.6352    61.0    2.334     241.2      13      1      1      1      1      1      1      1      1
   3.4622360 42.1574806   13.09 -19.479          0   0.546   18.708       7.1   6.7   -4.761  -42.177       1        2    12.0983   -17.9364  21.6352   146.0  -23.469     326.1      13      1      1      1      1      1      1      1      1
   3.3791531 42.1300427   0.359  -1.443          0   0.000    0.000       0.0  26.9   -1.487   -1.487       1        2      5.234   -20.9925  21.6352   166.0   -1.487     346.0      13      1      1      1      1      1      1      1      1
   3.3940053 42.5206486  -3.815 -13.258          0   1.012    6.082       0.0  13.8   15.979   -1.487       1        5     6.4222    22.3968  23.2994    16.0   13.796     196.1      14      1      1      1      2      1      1      1      1
   3.5359606 42.4508402  -5.643  -4.546          0   3.995    5.436       2.7  21.4   15.979  -16.769       4        5     18.107    14.6628  23.2994    51.0    7.247     231.1      14      1      1      1      1      1      1      1      1
   3.3211540 42.5437485  -0.509 -29.074          0   0.364    1.361       0.0   5.2   31.261   26.895       1        3     0.4357    24.9599  24.9637     1.0   29.078     181.0      15      1      1      1      2      1      1      1      1
   3.3996072 42.5350467   1.619   5.625          0   0.000   23.265       6.6  22.8   18.162  -38.601       1        3     6.8809    23.9966  24.9637    16.0   -5.853     196.1      15      1      1      1      2      1      1      1      1
   3.5517186 42.4602378  -0.259  -0.209          0   4.034   16.974       6.9  29.2   10.157  -40.784       6        6    19.4004    15.7102  24.9637    51.0    0.333     231.2      15      1      1      1      1      1      1      1      1
   3.5674049 42.4444445 -11.914  -7.985          0   0.546    0.546       7.5  20.5   15.979   13.796       1        2    20.6958    13.9595  24.9637    56.0   14.342     236.2      15      1      1      1      3      1      1      1      3
   3.5058997 42.1442359  18.249 -22.639          0   0.000    2.183       7.9  10.9  -26.895  -31.261       1        2    15.7102   -19.4004  24.9637   141.0  -29.078     321.1      15      1      1      1      2      4      1      1      4
   3.1922772 42.5242876  12.088 -27.045          0   0.546    0.546       0.0   5.2   31.261   29.078       1        2   -10.1537    22.8055  24.9637   336.0   29.624     155.9      15      1      1      1      2      1      1      1      1
   3.4052114 42.5494436   -7.29 -25.321          0   0.546    1.638      -2.8  14.6   27.987   24.712       1        2     7.3396    25.5964  26.6279    16.0    26.35     196.1      16      1      1      1      2      1      1      1      1
   3.5674803 42.4696326  -1.393  -1.121          0   7.049    6.221       3.0  24.9    7.246  -32.051       4        7    20.6938    16.7575  26.6279    51.0    1.788     231.2      16      1      1      1      1      1      1      1      1
   3.4959113 42.1201686  -1.605   2.391          0   5.690    4.632       0.0  25.1     2.88   -6.945       1        3    14.8901   -22.0755  26.6279   146.0     2.88     326.1      16      1      1      1      2      1      1      1      1
   3.4206377 42.0923384  -5.794  16.895          0   0.728   27.630       6.8  19.9   32.051  -32.353       2        3     8.6692   -25.1772  26.6279   161.0   17.861     341.1      16      1      1      1      2      1      1      1      1
   3.3937080 42.0864201    -2.5  10.064          0   5.366   24.542       0.0  23.3   34.235  -35.628       5        4     6.4419   -25.8369  26.6279   166.0    10.37     346.1      16      1      1      1      2      1      1      1      1
   3.5634228 42.4957109 -11.418 -10.962          0   1.438    6.399       2.5  20.4   22.227    9.429       3        2    20.3516    19.6533  28.2921    46.0   15.828     226.2      17      1      1      1      2      1      1      1      1
   3.5832468 42.4790253  -0.826  -0.665          0   3.325    5.514       6.5  27.6    9.429  -23.319       1        6    21.9871    17.8048  28.2921    51.0    1.061     231.2      17      1      1      1      1      1      1      1      1
   3.6010203 42.4611213 -13.731  -9.195          0   1.092   11.462       5.3  25.0   29.078     2.88       4        2    23.4552    15.8207  28.2921    56.0   16.525     236.2      17      1      1      1      1      1      1      1      1
   3.6166088 42.4421364  -1.567  -0.861          0   0.364   12.678       6.5  24.5   26.895   -1.487       2        3    24.7448    13.7163  28.2921    61.0    1.788     241.2      17      1      1      1      1      1      1      1      1
   3.6237730 42.2069813 -14.691   7.231          0   0.000    4.761       6.6  23.2   21.135   11.613       1        2    25.4288   -12.4024  28.2921   116.0   16.374     296.2      17      1      1      1      2      1      1      1      1
   3.6094215 42.1874913  -13.54   8.199          0   0.546    7.490      -1.5  22.4   23.319    8.338       2        2    24.2511   -14.5715  28.2921   121.0   15.829     301.2      17      1      1      1      2      1      1      1      1
   3.5311599 42.1209039  -2.987   3.708          0   7.641   16.374       7.9  25.3   21.135  -11.613       2        2    17.8048   -21.9871  28.2921   141.0    4.761     321.1      17      1      1      1      2      1      1      1      1
   3.5071274 42.1077292 -11.475  17.095          0   8.187    1.638       7.0  22.8   22.227   18.952       2        2    15.8207   -23.4552  28.2921   146.0   20.589     326.1      17      1      1      1      1      1      1      1      1
   3.3985550 42.0718791  -2.272   9.151          0   0.000    4.073       0.0  23.8   16.769    7.246       1        3     6.8445   -27.4517  28.2921   166.0    9.429     346.1      17      1      1      1      2      1      1      1      1
   3.5780298 42.5060863  -9.308  -8.933          0   3.473    3.473       0.0  22.4   23.319    9.429       1        2    21.5488    20.8095  29.9564    46.0   12.901     226.2      18      1      1      1      2      1      1      1      1
   3.5990190 42.4884163  -1.677  -1.349          0   2.985    2.104       1.8  23.6   21.135   -5.853       3        5    23.2805    18.8522  29.9564    51.0    2.152     231.2      18      1      1      1      1      1      1      1      1
   3.6178357 42.4694565  -0.579  -0.388          0   3.998   17.327       6.4  27.4   21.135  -29.868       3        3     24.835    16.7514  29.9564    56.0    0.697     236.2      18      1      1      1      2      1      1      1      1
   3.6343378 42.4493524   13.74   7.549          0   3.699    9.526       7.1  27.2    1.242  -21.135       5        3    26.2005    14.5232  29.9564    61.0  -15.677     241.2      18      1      1      1      1      1      1      1      1
   3.6266530 42.1797288 -25.546  15.476          0   0.000    0.000       6.0  11.8   29.868   29.868       1        2    25.6776   -15.4287  29.9564   121.0   29.868     301.2      18      1      1      1      2      1      1      1      1
   3.5183398 42.0952880  -5.254   7.829          0   1.438   25.375       0.0  18.0   23.319  -37.811       1        5    16.7514    -24.835  29.9564   146.0    9.429     326.1      18      1      1      1      1      1      1      1      1
   3.4220396 42.5926333   0.815   2.827          0   1.362    0.728       0.0  28.5    0.697   -5.853       1        2     8.7158    30.3957  31.6206    16.0   -2.942     196.1      19      1      1      1      2      1      1      1      1
   3.5926407 42.5164591 -19.977 -19.167          0   0.000    2.183       0.0  14.2   29.868   25.502       1        2     22.746    21.9655  31.6206    46.0   27.685     226.2      19      1      1      1      3      1      1      1      3
   3.6147949 42.4978046   1.134   0.912          0   6.732    3.845       2.9  26.0    9.429  -27.685      10        6    24.5738    19.8995  31.6206    51.0   -1.455     231.2      19      1      1      1      1      1      1      1      1
   3.6438793 42.1719642 -13.069   7.921          0   0.000    8.609       0.0  23.7   29.868    9.429       1        4    27.1041   -16.2858  31.6206   121.0   15.282     301.2      19      1      1      1      2      1      1      1      1
   3.6253518 42.1513065 -14.973  10.962          0   0.000   24.022       0.0  19.1   32.051  -27.685       1        4    25.5816   -18.5861  31.6206   126.0   18.557     306.2      19      1      1      1      2      1      1      1      1
   3.5564023 42.0975655   -5.04    6.26          0  27.180   10.468       2.8  16.2   34.235  -37.811       8        3    19.8995   -24.5738  31.6206   141.0    8.036     321.2      19      1      1      1      3      1      1      1      3
   3.5295471 42.0828464   5.253   -7.83          0  22.743   15.252       3.6  14.7   29.868  -39.994       6        7     17.682   -26.2147  31.6206   146.0   -9.429     326.1      19      1      1      1      1      1      1      1      1
   3.3755896 42.0378658   0.619  -3.923          0   0.000   33.840       0.0  12.5   29.868  -37.811       1        2     4.9466   -31.2313  31.6206   171.0   -3.971     351.0      19      1      1      1      2      1      1      1      1
   3.4276545 42.6070299  -1.704  -5.914          0   0.000    7.641       0.0  24.7   13.796   -1.487       1        2     9.1746    31.9955  33.2849    16.0    6.155     196.1      20      1      1      1      2      1      1      1      1
   3.6305764 42.5071913   1.669   1.341          0   6.668    8.119       1.2  25.8   13.796  -27.685      10        6    25.8672    20.9469  33.2849    51.0   -2.141     231.2      20      1      1      1      1      1      1      1      1
   3.6698067 42.4637756  -8.745    -4.8          0   0.546    3.820       5.8  21.5   13.796    6.155       2        2    29.1116    16.1368  33.2849    61.0    9.976     241.2      20      1      1      1      2      1      1      1      1
   3.6611024 42.1641966  -1.529   0.927          0   0.000   14.757       0.0  21.5   11.613  -27.685       1        4    28.5307    -17.143  33.2849   121.0    1.788     301.2      20      1      1      1      2      1      1      1      1
   3.6415966 42.1424543   27.62 -20.229          0   0.000    5.177       7.9  10.0  -25.502  -39.994       1        4     26.928   -19.5644  33.2849   126.0  -34.235     306.2      20      1      1      1      1      4      1      1      4
   3.6196323 42.1220558 -17.544  15.361          0   0.000   28.002       0.0  14.6   34.235  -29.868       1        3    25.1204   -21.8369  33.2849   131.0   23.319     311.2      20      1      1      1      2      1      1      1      1
   3.5690169 42.0858939  19.849 -24.661          0   7.120    5.666       6.1   9.6   29.868  -45.151       8        3    20.9469   -25.8672  33.2849   141.0  -31.656     321.2      20      1      1      1      1      1      1      1      1
   3.5407507 42.0704029  19.237 -28.683          0   9.378   11.774       0.7  13.3   29.868  -44.361       2        6    18.6127   -27.5944  33.2849   146.0  -34.537     326.2      20      1      1      1      1      1      1      1      1
   3.4130836 42.0282527  -1.147   4.621          0   0.000   18.558       7.4  18.7   23.319  -13.796       1        2     8.0523   -32.2962  33.2849   166.0    4.762     346.1      20      1      1      1      2      1      1      1      1
   3.3088365 42.0194382  -0.085  -4.911          0   0.546   27.139       0.0  11.2   22.227  -32.051       1        2    -0.5809   -33.2798  33.2849   181.0   -4.912       1.0      20      1      1      1      2      1      1      1      1
   3.2177170 42.6097493  -8.851  35.326          0   0.000    2.183       7.1   8.3  -34.235  -38.601       1        2    -8.0523    32.2962  33.2849   346.0  -36.418     165.9      20      1      1      1      3      1      1      1      3
   3.4332715 42.6214252  -2.007  -6.963          0   0.000    4.366       0.0  22.2   11.613     2.88       1        2     9.6333    33.5952  34.9491    16.0    7.247     196.1      21      1      1      1      2      1      1      1      1
   3.6218779 42.5371997 -10.528 -10.094          0   0.000   28.382       0.0  21.9   42.967  -13.796       1        2    25.1403    24.2777  34.9491    46.0   14.586     226.2      21      1      1      1      4      1      1      1      4
   3.6463618 42.5165752   2.861   2.298          0   5.945    9.735       5.2  18.6   11.613  -27.685      13        5    27.1606    21.9942  34.9491    51.0    -3.67     231.2      21      1      1      1      1      1      1      1      1
   3.6783203 42.1564268  11.795  -7.156          0   0.000   25.674       0.0  21.9   11.613   -50.91       1        3    29.9572   -18.0001  34.9491   121.0  -13.796     301.2      21      1      1      1      3      1      1      1      3
   3.5816262 42.0742215  21.005 -26.105          0  18.917   31.856       2.3   4.9   42.967  -48.727       8        5    21.9942   -27.1606  34.9491   141.0  -33.507     321.2      21      1      1      1      1      1      1      1      1
   3.5519493 42.0579591  16.633 -24.808          0  18.859   10.314       1.9  11.9   37.811  -48.727       2        7    19.5433   -28.9741  34.9491   146.0  -29.868     326.2      21      1      1      1      1      1      1      1      1
   3.3818473 42.0082647   -3.63  23.035          0   0.000    0.000       0.0  13.0   23.319   23.319       1        2     5.4672   -34.5188  34.9491   171.0   23.319     351.0      21      1      1      1      4      1      1      1      4
   3.6621528 42.5259575   4.989   4.007          0   7.174   10.117       7.6  22.8   11.613  -22.227       1        6     28.454    23.0416  36.6134    51.0   -6.399     231.2      22      1      1      1      1      1      1      1      1
   3.6851399 42.5027715  12.127   8.103          0   8.073   23.112       2.8  17.0   23.319  -32.051       3        3    30.3539     20.474  36.6134    56.0  -14.586     236.2      22      1      1      1      1      1      1      1      1
   3.7052920 42.4781877  16.139    8.85          0  10.370   11.462       6.2  11.2   -6.945  -29.868       1        2    32.0228    17.7505  36.6134    61.0  -18.407     241.3      22      1      1      1      2      1      1      1      1
   3.6955350 42.1486539  13.998  -8.496          0   0.000   30.170       0.0  13.1   13.796  -46.544       1        2    31.3838   -18.8573  36.6134   121.0  -16.374     301.3      22      1      1      1      2      1      1      1      1
   3.5942316 42.0625470  24.041 -29.888          0   3.583    6.102       7.0  13.3  -31.261  -45.452       4        4    23.0416    -28.454  36.6134   141.0  -38.357     321.2      22      1      1      1      2      1      1      1      1
   3.5631442 42.0455134  14.477 -21.598          0   5.424   14.271       7.1  14.4    0.697  -47.635       2        6     20.474   -30.3539  36.6134   146.0  -26.001     326.2      22      1      1      1      1      1      1      1      1
   3.3239983 42.6635833   0.275  15.675          0   0.000   25.107       0.0   8.7    9.429  -40.784       1        2      0.668    38.2718  38.2776     1.0  -15.678     181.0      23      1      1      1      2      1      1      1      1
   3.4445138 42.6502159  -1.705  -5.914          0   1.243    3.729       0.0  22.7   15.979     2.88       1        4    10.5507    36.7948  38.2776    16.0    6.155     196.1      23      1      1      1      1      1      1      1      1
   3.6779476 42.5353370   2.862   2.297          0   7.888    8.504       7.3  23.8   15.979  -34.235       1        5    29.7473    24.0889  38.2776    51.0    -3.67     231.2      23      1      1      1      1      1      1      1      1
   3.7019767 42.5110938  13.945   9.314          0   0.000   16.942       6.8  16.1    5.063  -36.418       1        3    31.7336    21.4046  38.2776    56.0  -16.769     236.3      23      1      1      1      2      1      1      1      1
   3.6650367 42.0924371   4.218  -3.697          0   0.546   26.744       0.1   9.4   21.135  -32.353       2        2    28.8885   -25.1124  38.2776   131.0   -5.609     311.2      23      1      1      1      2      1      1      1      1
   3.5743340 42.0330673  21.049 -31.411          0  12.338    0.772       7.9  12.1  -37.811  -39.448       1        3    21.4046   -31.7336  38.2776   146.0  -37.811     326.2      23      1      1      1      1      1      1      1      1
   3.4501386 42.6646103   0.109    0.38          0   0.000   17.937       0.0  26.1    7.246  -38.601       1        4    11.0095    38.3945  39.9418    16.0   -0.395     196.1      24      1      1      1      1      1      1      1      1
   3.6657695 42.5682962 -16.841 -16.129          0   0.000   20.558       0.0   7.7   34.235  -13.796       1        3    28.7317    27.7459  39.9418    46.0   23.319     226.2      24      1      1      1      2      1      1      1      1
   3.6937472 42.5447143   3.714    2.98          0   7.021    7.114       2.4  14.5   11.613  -36.418       9        6    31.0406    25.1362  39.9418    51.0   -4.762     231.3      24      1      1      1      1      1      1      1      1
   3.5855195 42.0206201   7.678 -11.462          0   8.733   17.465       7.7  11.3   21.135  -31.261       1        2    22.3352   -33.1133  39.9418   146.0  -13.796     326.2      24      1      1      1      1      1      1      1      1
   3.4324237 41.9700824  -0.883   3.562          0   6.550   26.975       6.9  16.3   23.319  -44.361       4        3     9.6628   -38.7554  39.9418   166.0     3.67     346.1      24      1      1      1      2      1      1      1      1
   3.1979812 42.6678765  -1.763   7.028          0   0.000   24.015       5.0  11.7   16.769  -31.261       1        2    -9.6628    38.7554  39.9418   346.0   -7.246     165.9      24      1      1      1      2      1      1      1      1
   3.4557664 42.6790052  -1.252   -4.34          0   0.546    0.546       3.5  20.0    5.063    3.971       2        2    11.4682    39.9944  41.6061    16.0    4.517     196.1      25      1      1      1      2      1      1      1      1
   3.7095524 42.5540900  -3.949  -3.168          0   5.751   12.249       0.0  20.4   22.227  -34.235       1        7     32.334    26.1836  41.6061    51.0    5.063     231.3      25      1      1      1      1      1      1      1      1
   3.8174787 42.2787999  11.242  -1.249          0   0.546   29.473       4.6   6.2   18.162  -40.784       2        2    41.3782     -4.349  41.6061    96.0  -11.311     276.3      25      1      1      1      2      1      1      1      1
   3.7471517 42.1253207   14.33  -8.709          0   0.000   21.832       7.8   7.7    5.063  -38.601       1        2    35.6634   -21.4287  41.6061   121.0  -16.769     301.3      25      1      1      1      2      1      1      1      1
   3.5967013 42.0081710  19.015 -28.393          0   6.094   21.288       6.9  11.5   22.227  -46.544       4        7    23.2658    -34.493  41.6061   146.0  -34.172     326.2      25      1      1      1      1      1      1      1      1
   3.4372534 41.9555385   -0.62   2.502          0   0.000   14.191       7.3  17.1   16.769  -11.613       1        2    10.0654   -40.3702  41.6061   166.0    2.578     346.1      25      1      1      1      2      1      1      1      1
   3.1930413 42.6824084  -0.362   1.442          0   0.000   41.480       7.8   5.8   39.994  -42.967       1        2   -10.0654    40.3702  41.6061   346.0   -1.486     165.9      25      1      1      1      2      1      1      1      1
   3.4613964 42.6933990   1.018   3.526          0   0.891    0.000       3.2  19.1   -1.487   -5.853       1        2    11.9269    41.5941  43.2703    16.0    -3.67     196.1      26      1      1      1      2      1      1      1      1
   3.7253614 42.5634630    1.16    0.93          0   3.772    0.000       6.4  19.9   14.586   -5.853       7        2    33.6273    27.2309  43.2703    51.0   -1.487     231.3      26      1      1      1      1      1      1      1      1
   3.6446047 42.0158371  19.238 -23.945          0   6.477   12.554       6.1  10.5  -18.162  -46.544       8        2    27.2309   -33.6273  43.2703   141.0  -30.716     321.2      26      1      1      1      1      1      1      1      1
   3.6078780 41.9957216  23.465 -35.047          0   8.946   13.317       5.5  11.0   12.403  -48.727       3        4    24.1964   -35.8727  43.2703   146.0  -42.177     326.2      26      1      1      1      2      1      1      1      1
   3.4420806 41.9409953   4.105  -16.57          0  11.892    1.092       0.0  17.4   14.586  -46.544       1        2     10.468    -41.985  43.2703   166.0  -17.071     346.1      26      1      1      1      2      1      1      1      1
   3.1880993 42.6969391  -8.864  35.323          0   0.000   38.225       7.2   7.7   37.811  -48.727       1        3    -10.468     41.985  43.2703   346.0  -36.418     165.9      26      1      1      1      2      1      1      1      1
   3.5981429 42.6654401  -9.815 -16.212          0   0.000    0.000       7.1  12.9   18.952   18.952       1        2     23.143    38.5165  44.9346    31.0   18.952     211.2      27      1      1      1      2      1      1      1      1
   3.7411760 42.5728343  -5.654  -4.532          0   2.908    9.851       0.0  23.2   18.162  -16.769       1        5    34.9207    28.2783  44.9346    51.0    7.246     231.3      27      1      1      1      1      1      1      1      1
   3.7940759 42.5141697  -6.357  -3.477          0   3.275    6.427       7.2  16.4   18.162     2.88       2        3    39.3007    21.7847  44.9346    61.0    7.246     241.3      27      1      1      1      2      1      1      1      1
   3.6190511 41.9832703   8.888 -13.279          0   1.092    6.427       7.5  16.1   -5.063  -20.345       1        3    25.1271   -37.2525  44.9346   146.0  -15.979     326.2      27      1      1      1      2      1      1      1      1
   3.3063973 41.9145704   0.102   5.852          0   0.000   13.099       7.0  13.0   18.952   -7.246       1        2    -0.7842   -44.9278  44.9346   181.0    5.853       1.0      27      1      1      1      2      1      1      1      1
   3.2592326 41.9167113   -1.66 -15.893          0   0.000   37.114       0.0   4.8   21.135  -53.094       1        2    -4.6969   -44.6884  44.9346   186.0  -15.979       6.0      27      1      1      1      2      1      1      1      1
   3.1831548 42.7114704  -1.727   6.882          0   2.529   42.723       3.0   5.9   37.811  -53.093       4        2   -10.8707    43.5999  44.9346   346.0   -7.096     165.9      27      1      1      1      2      1      1      1      1
   3.4726646 42.7221865   2.532   8.769          0   1.687    1.544       0.0  19.0     2.88  -12.403       1        4    12.8444    44.7936  46.5988    16.0   -9.128     196.1      28      1      1      1      2      1      1      1      1
   3.7569945 42.5822028   4.142   3.318          0   4.262    3.292       5.2  19.7    7.246  -14.586       4        5    36.2141    29.3256  46.5988    51.0   -5.307     231.3      28      1      1      1      1      1      1      1      1
   3.8118445 42.5213576  -10.19  -5.571          0   0.000    3.711       7.1  18.4   18.162    9.429       1        3    40.7562    22.5915  46.5988    61.0   11.613     241.3      28      1      1      1      1      1      1      1      1
   3.7987305 42.1019642  -6.865   4.178          0   0.000   17.465       7.7  14.7   25.502   -9.429       1        2     39.943   -24.0002  46.5988   121.0    8.036     301.3      28      1      1      1      2      1      1      1      1
   3.7713871 42.0715567  12.877  -9.461          0   0.364    2.243       2.9  19.3  -12.704  -18.162       1        3    37.6992   -27.3901  46.5988   126.0  -15.979     306.3      28      1      1      1      2      1      1      1      1
   3.6697640 41.9924734  11.371 -14.162          0   4.777   13.748       6.3  16.3   -7.246   -50.91       1        6    29.3256   -36.2141  46.5988   141.0  -18.162     321.2      28      1      1      1      1      1      1      1      1
   3.6302191 41.9708187   8.279 -12.372          0   5.732    3.118       6.8  14.9  -11.613  -20.345       4        5    26.0577   -38.6322  46.5988   146.0  -14.887     326.2      28      1      1      1      1      1      1      1      1
   3.4517289 41.9119073   4.759 -19.219          0   0.546   12.554       7.3  13.9   -7.246  -32.353       2        2    11.2733   -45.2146  46.5988   166.0    -19.8     346.1      28      1      1      1      2      1      1      1      1
   3.3060495 41.8995895  -0.485 -27.982          0   0.000   20.740       5.3   9.8   -7.246  -48.727       1        2    -0.8133   -46.5917  46.5988   181.0  -27.986       1.0      28      1      1      1      2      1      1      1      1
   3.4783028 42.7365802  -0.799  -2.767          0   0.000   14.837       0.0  17.9   18.162  -14.586       1        4    13.3031    46.3935  48.2631    16.0     2.88     196.1      29      1      1      1      1      1      1      1      1
   3.7728186 42.5915698    3.29   2.635          0   1.084   12.100       3.4  18.2   18.162  -14.586       2        6    37.5075     30.373  48.2631    51.0   -4.215     231.3      29      1      1      1      1      1      1      1      1
   3.7875912 42.0626838  13.755  -10.11          0   1.143    2.431       7.8  18.9   -9.429  -18.162       4        5    39.0457   -28.3683  48.2631   126.0  -17.071     306.3      29      1      1      1      2      1      1      1      1
   3.6413835 41.9583652   8.278 -12.374          0   4.066    4.233       7.1  16.8   -7.246  -35.628       6        5    26.9884   -40.0119  48.2631   146.0  -14.888     326.2      29      1      1      1      1      1      1      1      1
   3.4565498 41.8973625   5.414 -21.868          0   0.546   15.283       7.8  10.2   -7.246  -37.811       2        2    11.6759   -46.8295  48.2631   166.0  -22.529     346.1      29      1      1      1      2      1      1      1      1
   3.4068203 41.8898554   5.536 -35.195          0   0.364    6.070       7.9   9.7  -25.502  -39.994       1        3       7.55   -47.6689  48.2631   171.0  -35.628     351.1      29      1      1      1      2      1      1      1      1
   3.1732591 42.7405315  -1.063   4.235          0   0.000   25.501       5.1   7.0   21.135  -29.868       1        2   -11.6759    46.8295  48.2631   346.0   -4.366     165.9      29      1      1      1      3      1      1      1      3
   3.3264961 42.7684370  -0.323 -18.357          0   2.192    3.545       0.0  11.7   35.628   11.613       1        4     0.8714    49.9197  49.9273     1.0    18.36     181.0      30      1      1      1      1      1      1      1      1
   3.3796104 42.7660262  -1.337 -12.633          0   1.362    3.275       7.8  15.0   15.979    9.429       1        2     5.2188    49.6538  49.9273     6.0   12.704     186.0      30      1      1      1      2      1      1      1      1
   3.7536846 42.6304388  13.596  12.994          0   1.889    0.645       1.9  13.2  -15.979  -23.319       9        2    35.9147    34.6824  49.9273    46.0  -18.807     226.3      30      1      1      1      2      1      1      1      1
   3.7886466 42.6009339   6.273   5.022          0   6.685    6.363       7.8  17.8   18.162  -23.319       1        5    38.8008    31.4203  49.9273    51.0   -8.036     231.3      30      1      1      1      1      1      1      1      1
   3.9203167 42.3488109  45.757   2.873          0   0.000   15.979       0.0   4.8  -29.868  -61.826       1        2    49.8057     3.4828  49.9273    86.0  -45.847     266.4      30      1      1      1      2      1      1      1      1
   3.8585083 42.1207239  16.273  -8.065          0   0.000    2.183       0.0  14.5  -15.979  -20.345       1        2    44.8744   -21.8867  49.9273   116.0  -18.162     296.4      30      1      1      1      2      1      1      1      1
   3.8037898 42.0538092  10.235  -7.526          0   0.943    4.002       7.1  17.1   -9.429  -20.345       3        5     40.392   -29.3465  49.9273   126.0  -12.704     306.3      30      1      1      1      2      1      1      1      1
   3.6949049 41.9691041  10.456  -13.03          0   8.502    6.606       6.9  15.6    -2.88  -37.811       8        3    31.4203   -38.8008  49.9273   141.0  -16.707     321.3      30      1      1      1      1      1      1      1      1
   3.6525428 41.9459113  11.614 -17.366          0   6.376    7.200       5.7  14.8  -17.071  -35.628       4        4     27.919   -41.3916  49.9273   146.0  -20.892     326.2      30      1      1      1      1      1      1      1      1
   3.4099354 41.8750541  -0.146    0.93          0   0.546    0.546       5.8  16.6    1.487   -0.697       4        2     7.8104   -49.3126  49.9273   171.0    0.941     351.1      30      1      1      1      2      1      1      1      1
   3.3053544 41.8696267   0.016   0.941          0   2.729    2.729       5.3  12.8     3.67   -7.246       4        2    -0.8714   -49.9197  49.9273   181.0    0.941       1.0      30      1      1      1      2      1      1      1      1
   3.1683080 42.7550612 -11.169  44.466          0   0.000   15.979       0.0   4.8  -29.868  -61.826       1        2   -12.0785    48.4442  49.9273   346.0  -45.847     165.9      30      1      1      1      4      4      1      1      4
   3.2204326 42.7629331   3.072 -19.255          0   0.546    1.637       7.0  13.2   21.135   17.861       2        2    -7.8104    49.3126  49.9273   351.0   19.498     170.9      30      1      1      1      2      1      1      1      1
   3.2732989 42.7674033   1.816 -25.786          0   3.406    2.531       3.7   9.4   35.628   21.135       1        2    -3.4828    49.8057  49.9273   356.0    25.85     176.0      30      1      1      1      2      1      1      1      1
   3.3268536 42.7834156  -0.099  -5.608          0   0.546    9.279       0.0  17.7   15.979    -3.67       1        2     0.9004    51.5836  51.5915     1.0    5.609     181.0      31      1      1      1      1      1      1      1      1
   3.4895863 42.7653650  -1.709  -5.913          0   1.930    3.936       0.0  13.3   11.613   -8.036       1        4    14.2205    49.5929  51.5915    16.0    6.155     196.1      31      1      1      1      2      1      1      1      1
   3.8044792 42.6102959   2.865   2.293          0   3.219    5.943       7.5  18.4    9.429  -16.769       1        6    40.0941    32.4676  51.5915    51.0    -3.67     231.3      31      1      1      1      1      1      1      1      1
   3.8651757 42.5429053  -4.923  -2.687          0   0.546    0.546       5.9  16.7    7.246    5.063       1        2    45.1229    25.0121  51.5915    61.0    5.609     241.4      31      1      1      1      1      1      1      1      1
   3.7074681 41.9574177   9.999 -12.464          0   0.681    6.247       6.3   9.9   -7.246  -22.529       1        4    32.4676   -40.0941  51.5915   141.0  -15.979     321.3      31      1      1      1      2      1      1      1      1
   3.2509055 41.8571015   0.077   0.739          0   5.109   13.842       7.3  11.0   14.586  -13.099       2        2    -5.3928   -51.3089  51.5915   186.0    0.744       6.0      31      1      1      1      2      1      1      1      1
   3.1633545 42.7695907  -4.522  17.998          0   0.000   36.720       7.8  10.4   18.162  -55.277       1        2   -12.4811     50.059  51.5915   346.0  -18.557     165.9      31      1      1      1      1      4      1      1      4
   3.2172287 42.7777268   3.331 -20.871          0   0.000   29.096       0.0   8.1   35.628  -32.051       1        3    -8.0707    50.9563  51.5915   351.0   21.135     170.9      31      1      1      1      1      1      1      1      1
   3.3272113 42.7983950  -0.185 -10.519          0   0.000    1.092       0.0  14.8   11.613    9.429       1        2     0.9294    53.2477  53.2558     1.0   10.521     181.0      32      1      1      1      1      1      1      1      1
   3.4952323 42.7797578   0.867   3.001          0   0.546   11.462       0.0  12.0    8.338  -14.586       1        2    14.6793    51.1928  53.2558    16.0   -3.124     196.1      32      1      1      1      1      1      1      1      1
   3.8203176 42.6196562  -4.806  -3.845          0   0.894    9.695       7.2  14.0   11.613  -15.979       1        6    41.3875     33.515  53.2558    51.0    6.155     231.3      32      1      1      1      1      1      1      1      1
   3.9355465 42.1852207 -19.895   5.862          0   0.000    6.944      -3.1  10.8   27.685   13.796       1        2    51.1928   -14.6793  53.2558   106.0   20.741     286.4      32      1      1      1      2      1      1      1      1
   3.7200275 41.9457292   7.606  -9.485          0   0.546    2.729       6.4  16.0   -9.429  -14.887       2        2     33.515   -41.3875  53.2558   141.0  -12.158     321.3      32      1      1      1      1      1      1      1      1
   3.6748492 41.9209994   9.486 -14.192          0   0.273    2.096       7.2  15.9  -14.887  -20.345       1        4    29.7803   -44.1511  53.2558   146.0  -17.071     326.2      32      1      1      1      1      1      1      1      1
   3.4709990 41.8537284    2.92 -11.802          0   0.546    2.729       1.8  16.6   -9.429  -15.979       4        2    12.8837   -51.6739  53.2558   166.0  -12.158     346.1      32      1      1      1      2      1      1      1      1
   3.3046599 41.8396637   -0.56 -32.348          0   0.000   25.107       1.5   6.9   -7.246   -57.46       1        2    -0.9294   -53.2477  53.2558   181.0  -32.353       1.0      32      1      1      1      2      1      1      1      1
   3.1583984 42.7841207  -0.628     2.5          0  18.272   16.777       4.1   6.1   20.345  -39.994       2        3   -12.8837    51.6739  53.2558   346.0   -2.578     165.9      32      1      1      1      1      1      1      1      1
   3.2140231 42.7925214   1.893 -11.857          0   0.000    6.155       7.1  11.3   18.162    5.853       1        2     -8.331    52.6001  53.2558   351.0   12.008     170.9      32      1      1      1      2      1      1      1      1
   3.3275691 42.8133734  -0.271 -15.431          0   0.273   17.214       3.9   9.7   18.162  -23.319       4        4     0.9585    54.9116    54.92     1.0   15.433     181.0      33      1      1      1      2      1      1      1      1
   3.5008806 42.7941494    0.11   0.379          0   0.000   14.191       5.1  10.8   13.796  -14.586       1        2     15.138    52.7925    54.92    16.0   -0.395     196.1      33      1      1      1      1      1      1      1      1
   3.6612995 42.7423174   9.827  16.205          0   0.000   13.497       7.6   6.5    7.246  -23.319       1        3    28.2859    47.0756    54.92    31.0  -18.952     211.2      33      1      1      1      2      1      1      1      1
   3.7977073 42.6614841   2.872   2.742          0   2.547    8.282       0.0  13.4    1.487  -18.162       2        3    39.5061    38.1506    54.92    46.0   -3.971     226.3      33      1      1      1      2      1      1      1      1
   3.8361598 42.6290137   3.353   2.682          0   2.991    9.662       5.2  15.6    9.429  -18.952      21        6    42.6809    34.5623    54.92    51.0   -4.294     231.4      33      1      1      1      1      1      1      1      1
   3.9007505 42.5572567   9.451   5.154          0   0.546    1.638       0.0  16.0   -8.036  -12.403       1        2    48.0341    26.6257    54.92    61.0  -10.765     241.4      33      1      1      1      2      1      1      1      1
   3.9688390 42.2228484 -18.189    3.68          0   0.000   14.887      -1.7  10.3   33.445     3.67       1        2     53.911   -10.4792    54.92   101.0   18.558     281.4      33      1      1      1      2      1      1      1      1
   3.8846114 42.0629849  10.251  -6.253          0   0.000    0.395       0.0  16.0  -11.613  -12.403       1        2    47.0756   -28.2859    54.92   121.0  -12.008     301.4      33      1      1      1      2      1      1      1      1
   3.7325815 41.9340400   7.264  -9.061          0  11.071    6.526       6.5  14.1    5.853   -57.46       1        5    34.5623   -42.6809    54.92   141.0  -11.613     321.3      33      1      1      1      2      1      1      1      1
   3.6859955 41.9085422   7.059 -10.563          0   9.226   18.940       0.0  18.1     3.67   -57.46       5        6    30.7109   -45.5307    54.92   146.0  -12.705     326.2      33      1      1      1      1      1      1      1      1
   3.4758110 41.8391835   0.692  -2.796          0   4.216   18.772       0.0  13.1    5.853  -42.177       2        5    13.2864   -53.2886    54.92   166.0    -2.88     346.1      33      1      1      1      2      1      1      1      1
   3.4192721 41.8306487   2.819 -17.942          0   8.356   21.832       7.0  14.4     3.67  -39.994       2        2     8.5914   -54.2438    54.92   171.0  -18.162     351.1      33      1      1      1      1      1      1      1      1
   3.1534403 42.7986497    4.98 -19.811          0  14.198    9.743       4.9   8.5   39.994  -21.135       6        2   -13.2864    53.2886    54.92   346.0   20.427     165.9      33      1      1      1      4      1      1      1      4
   3.5065318 42.8085415   2.687   9.293          0   6.004    4.912       0.0  11.1    7.246  -16.769       1        2    15.5967    54.3923  56.5843    16.0   -9.674     196.1      34      1      1      1      2      1      1      1      1
   3.8520076 42.6383696   2.014    1.61          0   2.831   11.917       2.8  12.0   15.979  -18.952       2        4    43.9743    35.6097  56.5843    51.0   -2.578     231.4      34      1      1      1      1      1      1      1      1
   3.9017756 42.0551810  12.708  -7.755          0   0.000    5.458       0.0  11.9   -9.429  -20.345       1        2    48.5022   -29.1431  56.5843   121.0  -14.887     301.4      34      1      1      1      2      1      1      1      1
   3.7451317 41.9223487  12.724 -15.875          0   5.973    9.442       7.0  11.1    2.578  -21.437       3        5    35.6097   -43.9743  56.5843   141.0  -20.345     321.3      34      1      1      1      1      1      1      1      1
   3.6971381 41.8960831   7.421 -11.108          0   5.226    6.354       5.2  13.4    -2.88   -20.74      10        5    31.6415   -46.9105  56.5843   146.0  -13.359     326.3      34      1      1      1      1      1      1      1      1
   3.4806210 41.8246375   5.765 -23.313          0   3.043   10.259       0.0   9.9    -2.88  -35.628       2        3     13.689   -54.9035  56.5843   166.0  -24.015     346.1      34      1      1      1      2      1      1      1      1
   3.3039661 41.8097006  -0.296 -17.068          0   0.000   22.924       6.1  12.0    5.853  -39.994       1        2    -0.9875   -56.5757  56.5843   181.0  -17.071       1.0      34      1      1      1      2      1      1      1      1
   3.0906559 42.8004603  -2.736   7.876          0   0.000   29.473       6.8  10.3   21.135  -37.811       1        2    -18.422    53.5015  56.5843   341.0   -8.338     160.8      34      1      1      1      2      1      1      1      1
   3.2675791 42.8271801   1.022 -14.503          0   1.414    4.018       3.9  14.3   21.135    9.429       2        2    -3.9471    56.4465  56.5843   356.0   14.539     176.0      34      1      1      1      2      1      1      1      1
   3.3282853 42.8433312   0.096   5.457          0   0.000   13.494       0.0  11.6    8.036  -18.952       1        2     1.0166    58.2396  58.2485     1.0   -5.458     181.0      35      1      1      1      1      1      1      1      1
   3.4517859 42.8336980   -2.52 -12.854          0   0.000    5.063       3.8   9.7   18.162    8.036       1        2    11.1143    57.1783  58.2485    11.0   13.099     191.1      35      1      1      1      2      1      1      1      1
   3.6279350 42.7899226  -0.657  -1.334          0   0.546    4.366       7.6  11.3    5.853    -2.88       2        2    25.5345    52.3534  58.2485    26.0    1.487     206.2      35      1      1      1      2      1      1      1      1
   3.8270804 42.6821718  10.267   9.796          0   3.502    2.931       2.8   9.9   -5.063  -23.319       2        3    41.9005    40.4628  58.2485    46.0  -14.191     226.3      35      1      1      1      2      1      1      1      1
   3.8678593 42.6477227   6.278   5.016          0   0.000    7.947       5.3  14.2    0.697  -21.135       1        4    45.2676     36.657  58.2485    51.0   -8.036     231.4      35      1      1      1      1      1      1      1      1
   3.8847172 42.0094003  -1.197   0.882          0   0.000    6.549       0.0  13.6    8.036   -5.063       1        2     47.124   -34.2376  58.2485   126.0    1.487     306.4      35      1      1      1      2      1      1      1      1
   3.7576765 41.9106567   7.603  -9.488          0   7.868    5.813       5.1  13.6    5.853  -22.529       2        4     36.657   -45.2676  58.2485   141.0  -12.159     321.3      35      1      1      1      1      1      1      1      1
   3.7082758 41.8836237   5.641  -8.447          0   4.330    6.789      -2.6  11.8    -2.88  -20.345       6        5    32.5721   -48.2902  58.2485   146.0  -10.157     326.3      35      1      1      1      1      1      1      1      1
   3.5441077 41.8229838   -0.48   1.407          0   4.639    8.539       6.3  11.4     3.67  -33.445       4        4    18.9639    -55.075  58.2485   161.0    1.487     341.2      35      1      1      1      2      1      1      1      1
   3.4854286 41.8100921   0.167  -0.677          0   0.000    6.749       5.1  10.5    1.487  -13.796       1        3    14.0916   -56.5183  58.2485   166.0   -0.697     346.1      35      1      1      1      2      1      1      1      1
   3.1435168 42.8277078  -8.423  33.494          0   1.389    1.092       1.7  12.0  -33.445  -37.811       7        2   -14.0916    56.5183  58.2485   346.0  -34.537     165.9      35      1      1      1      3      4      1      1      4
   3.8417747 42.6925131  -5.815  -5.546          0   0.000   16.309       5.0   8.1   13.796  -23.319       1        3    43.0977    41.6189  59.9128    46.0    8.036     226.4      36      1      1      1      2      1      1      1      1
   3.8837166 42.6570742   9.691   7.741          0   1.626    7.726       6.7  18.2    5.063  -18.952       1        5     46.561    37.7043  59.9128    51.0  -12.403     231.4      36      1      1      1      1      1      1      1      1
   3.9541439 42.5787632   8.975   4.887          0   0.441   10.445       7.9  18.5    9.429  -16.769       1        3    52.4009    29.0463  59.9128    61.0  -10.219     241.4      36      1      1      1      2      1      1      1      1
   3.7702175 41.8989626  14.085 -17.583          0   2.250    6.185       7.7  10.0   -9.429  -33.445       1        3    37.7043    -46.561  59.9128   141.0  -22.529     321.3      36      1      1      1      2      1      1      1      1
   3.7194098 41.8711624   3.417  -5.119          0   5.458    1.092       3.0  10.0   -5.063   -7.246       2        2    33.5028     -49.67  59.9128   146.0   -6.155     326.3      36      1      1      1      1      1      1      1      1
   3.4902343 41.7955456   1.215  -4.915          0  10.045    8.733       0.0   9.7     3.67  -13.796       1        2    14.4942   -58.1331  59.9128   166.0   -5.063     346.1      36      1      1      1      1      1      1      1      1
   3.4285961 41.7862413   1.886 -12.011          0  10.045    7.095       6.6   7.1     3.67  -39.994       6        2     9.3724   -59.1752  59.9128   171.0  -12.158     351.1      36      1      1      1      2      1      1      1      1
   3.2647151 42.8570682   0.998 -14.156          0   0.000    0.395      -4.0  12.2   14.586   13.796       1        2    -4.1793    59.7669  59.9128   356.0   14.191     176.0      36      1      1      1      1      1      1      1      1
   3.3290023 42.8732887  -0.243 -13.794          0   0.000    2.113       0.0   8.1   16.769   11.613       1        3     1.0747    61.5676   61.577     1.0   13.796     181.0      37      1      1      1      2      1      1      1      1
   3.8995778 42.6664229  -3.957  -3.159          0   0.488    5.433       6.7  12.1   13.796  -12.403       1        5    47.8543    38.7517   61.577    51.0    5.063     231.4      37      1      1      1      1      1      1      1      1
   4.0580294 42.2587011  -9.368   1.067          0   0.000   29.300       0.0  13.3   20.345  -46.544       1        3    61.2397    -6.4365   61.577    96.0    9.429     276.5      37      1      1      1      2      1      1      1      1
   3.7827532 41.8872678  20.223 -25.254          0   0.891   12.386       5.3  12.9   -5.063  -37.811       6        4    38.7517   -47.8543   61.577   141.0  -32.353     321.3      37      1      1      1      1      1      1      1      1
   3.4950375 41.7809998  -0.618   2.503          0   0.000    3.275       2.0  10.3    5.853   -0.697       1        2    14.8968   -59.7479   61.577   166.0    2.578     346.1      37      1      1      1      2      1      1      1      1
   3.0095670 42.8250452   5.819 -12.943        128   0.000    2.578       0.0  11.6   16.769   11.613       1        2   -25.0456    56.2534   61.577   336.0   14.191     155.8      37      1      4      1      2      1      1      1      4
   3.0706187 42.8429140 -10.263  29.529          0  11.462   17.465       5.1   5.7  -13.796  -48.727       2        2   -20.0475    58.2222   61.577   341.0  -31.261     160.8      37      1      1      1      2      1      1      1      1
   3.1335840 42.8567648   -0.57   2.263          0  12.008    0.546       5.3  10.8   -1.788    -2.88       2        2   -14.8968    59.7479   61.577   346.0   -2.334     165.9      37      1      1      1      3      1      1      1      3
   3.3293610 42.8882670  -0.111  -6.317          0   2.373   12.137       3.0  11.9   12.403  -18.952       6        3     1.1037    63.2316  63.2412     1.0    6.318     181.0      38      1      1      1      1      1      1      1      1
   3.5291621 42.8661043   -2.58  -8.913          0   1.638    5.307       2.7  13.3   14.586    0.697       4        2    17.4316    60.7913  63.2412    16.0    9.279     196.1      38      1      1      1      2      1      1      1      1
   3.9154437 42.6757694   0.545   0.435          0   0.218    7.561       0.0   7.3    9.429  -14.586       1        5    49.1476     39.799  63.2412    51.0   -0.697     231.4      38      1      1      1      1      1      1      1      1
   4.0514461 42.1597555  -8.373   2.479          0   0.000    0.697       4.6  11.5    9.429    8.036       1        2    60.7913   -17.4316  63.2412   106.0    8.733     286.5      38      1      1      1      2      1      1      1      1
   3.7952843 41.8755717   4.529  -5.657          0   0.681   14.068       4.4   9.4    5.853  -33.445       1        4     39.799   -49.1476  63.2412   141.0   -7.247     321.3      38      1      1      1      2      1      1      1      1
   3.7416635 41.8462380   13.11 -19.647          0   8.005   13.049       3.6   9.7   -3.971  -35.628       2        3     35.364   -52.4293  63.2412   146.0   -23.62     326.3      38      1      1      1      1      1      1      1      1
   3.4998386 41.7664537   4.356 -17.632          0   1.092   21.832       6.7  10.6     3.67  -39.994       2        2    15.2994   -61.3627  63.2412   166.0  -18.162     346.1      38      1      1      1      2      1      1      1      1
   3.4348047 41.7566369   1.462  -9.315          0   0.000    4.366       7.7  12.7   -5.063  -13.796       1        2     9.8931   -62.4626  63.2412   171.0    -9.43     351.1      38      1      1      1      2      1      1      1      1
   3.3025804 41.7497747   -0.38 -21.979          0   0.546   14.736       0.0   7.2   -7.246  -36.719       2        2    -1.1037   -63.2316  63.2412   181.0  -21.983       1.0      38      1      1      1      2      1      1      1      1
   3.9719795 42.6439147 -11.245  -7.459          0   0.000    3.275       5.9  11.3   16.769   10.219       1        2    53.8091    36.2947  64.9055    56.0   13.494     236.4      39      1      1      1      2      1      1      1      1
   3.9493785 41.9738317   4.074  -3.006          0   0.000    6.550       5.2   7.1    1.487  -11.613       1        2    52.5097   -38.1505  64.9055   126.0   -5.063     306.4      39      1      1      1      2      1      1      1      1
   3.9064833 41.9341648   0.523  -0.461          0   0.000    6.175       2.5   7.1   12.403   -0.697       1        3    48.9848   -42.5818  64.9055   131.0   -0.697     311.4      39      1      1      1      2      1      1      1      1
   3.8078116 41.8638734   7.256  -9.067          0   1.819    5.068       2.3   9.4    -2.88  -15.979       4        3    40.8464    -50.441  64.9055   141.0  -11.613     321.3      39      1      1      1      2      1      1      1      1
   3.7527845 41.8337734  12.805 -19.195          0   0.546   19.103      -6.5   6.1   -3.971  -42.177       1        2    36.2947   -53.8091  64.9055   146.0  -23.074     326.3      39      1      1      1      1      1      1      1      1
   3.5046378 41.7519065   4.093 -16.573          0   1.179   10.737       4.8  10.4   -7.246  -39.994       1        4    15.7021   -62.9775  64.9055   166.0  -17.071     346.1      39      1      1      1      1      1      1      1      1
   3.3022344 41.7347925  -0.125  -7.245          0   0.891    4.366       7.4  13.0    -2.88  -13.796       6        2    -1.1328   -64.8956  64.9055   181.0   -7.246       1.0      39      1      1      1      2      1      1      1      1
   3.1236419 42.8858208   5.729 -22.759          0  19.451   36.174       5.0   9.1   59.643  -12.704       2        2   -15.7021    62.9775  64.9055   346.0   23.469     165.9      39      1      1      1      3      1      1      1      3
   3.3300790 42.9182243  -0.295 -16.766          0   0.000   11.693       0.0   6.9   16.769   -8.036       1        3     1.1618    66.5596  66.5697     1.0   16.769     181.0      40      1      1      1      2      1      1      1      1
   3.5404931 42.8948842  -0.649  -2.242          0   0.546    7.095      -2.1  15.0    9.429   -4.761       2        2    18.3491    63.9909  66.5697    16.0    2.334     196.2      40      1      1      1      1      1      1      1      1
   4.1070947 42.2019646 -29.917   6.104          0   1.362    5.094       7.5   6.7   35.628   22.529       9        2    65.3466   -12.7021  66.5697   101.0   30.534     281.5      40      1      1      1      2      1      1      1      1
   4.0900590 42.1512410 -14.272   4.233          0   0.000    5.458       0.0   9.0   20.345    9.429       1        2    63.9909   -18.3491  66.5697   106.0   14.887     286.5      40      1      1      1      3      1      1      1      3
   3.8203336 41.8521745   2.822  -3.527          0   2.729    6.004       7.7   6.6    1.487  -10.521       2        2    41.8937   -51.7344  66.5697   141.0   -4.517     321.3      40      1      1      1      1      1      1      1      1
   3.7639006 41.8213085   8.462 -12.688          0   6.803    7.600       1.4  11.0   -7.246  -25.803       3        3    37.2253   -55.1888  66.5697   146.0  -15.251     326.3      40      1      1      1      1      1      1      1      1
   3.5094345 41.7373599  -1.011   4.093          0   0.905    9.683       5.3  11.5    8.036  -17.071       1        4    16.1047   -64.5923  66.5697   166.0    4.216     346.1      40      1      1      1      1      1      1      1      1
   3.4410078 41.7270311     1.8 -11.473          0   0.728   10.782       7.5   9.2    8.036  -17.071       1        3    10.4138   -65.7501  66.5697   171.0  -11.613     351.1      40      1      1      1      2      1      1      1      1
   3.3018885 41.7198111   -0.21 -12.157          0   4.026    7.602       5.0  12.7   -9.429  -39.994       4        4    -1.1618   -66.5596  66.5697   181.0  -12.159       1.0      40      1      1      1      2      1      1      1      1
   3.2322257 41.7229734   1.356  13.029          0   8.965   14.971       2.5   6.6   39.994  -13.796       4        3    -6.9584    -66.205  66.5697   186.0   13.099       5.9      40      1      1      1      2      1      1      1      1
   3.0505541 42.8853640   4.532  -13.03        128   0.000   10.374       2.5   7.7   26.895    1.487       1        3    -21.673    62.9429  66.5697   341.0   13.796     160.8      40      1      4      1      2      1      1      1      4
   3.1186675 42.9003480  -5.161  20.496          0   1.092    8.912       3.8   9.9   -7.246  -29.868       4        3   -16.1047    64.5923  66.5697   346.0  -21.136     165.9      40      1      1      1      4      1      1      1      4
   3.3304382 42.9332033   -0.07   -3.97          0   1.638   13.840       0.0  12.0   11.613  -23.319       1        4     1.1908    68.2236   68.234     1.0    3.971     181.0      41      1      1      1      1      1      1      1      1
   3.9630719 42.7037967   7.137    5.69          0   3.275   10.305       7.1  10.6   10.219  -13.494       2        3    53.0278     42.941   68.234    51.0   -9.128     231.4      41      1      1      1      2      1      1      1      1
   4.0058107 42.6604724    8.77   5.812          0   4.366    3.275      -6.9   7.1   -7.246  -13.796       1        2    56.5685     38.156   68.234    56.0  -10.521     236.5      41      1      1      1      2      1      1      1      1
   4.1093621 42.1469787 -14.272   4.237          0   0.000    3.274       0.0   7.5   18.162   11.613       1        2    65.5907   -18.8078   68.234   106.0   14.888     286.5      41      1      1      1      2      1      1      1      1
   3.9365802 41.9143448  17.714 -15.626          0   1.456    7.074       6.5   7.6   -7.246  -26.895       4        3    51.4969   -44.7655   68.234   131.0  -23.621     311.4      41      1      1      1      2      1      1      1      1
   3.8328518 41.8404734  12.708 -15.888          0   4.455    3.962       1.0   6.9    -2.88  -29.078       1        5     42.941   -53.0278   68.234   141.0  -20.345     321.3      41      1      1      1      1      1      1      1      1
   3.7750130 41.8088417   6.139  -9.208          0   4.100    5.586       7.8   7.3   -0.697  -15.979       4        4     38.156   -56.5685   68.234   146.0  -11.067     326.3      41      1      1      1      1      1      1      1      1
   3.5828834 41.7378939    5.86 -17.191          0   0.000    4.366       7.9   9.2  -13.796  -22.529       1        2    22.2148   -64.5165   68.234   161.0  -18.162     341.2      41      1      1      1      2      1      1      1      1
   3.5142294 41.7228123   4.876 -19.752          0   9.030    6.175       6.8   9.6    1.487  -35.628       2        3    16.5073   -66.2072   68.234   166.0  -20.345     346.1      41      1      1      1      1      1      1      1      1
   3.4441073 41.7122276   1.799 -11.472          0   9.179   13.099       6.2   8.1    1.487  -24.712       2        2    10.6741   -67.3939   68.234   171.0  -11.613     351.1      41      1      1      1      2      1      1      1      1
   3.3015428 41.7048288  -0.182  -10.52          0   9.824    8.733       0.0   8.3   -0.697  -37.811       4        2    -1.1908   -68.2236   68.234   181.0  -10.521       1.0      41      1      1      1      2      1      1      1      1
   3.1136905 42.9148758   0.909  -3.609        128  14.366   25.516       2.7   9.4   31.261  -46.544       4        4   -16.5073    66.2072   68.234   346.0    3.722     165.9      41      1      4      1      4      1      1      1      4
   3.1851045 42.9256617   0.862  -5.389          0   0.000    8.338       6.6   8.1   13.796    -2.88       1        2   -10.6741    67.3939   68.234   351.0    5.458     170.9      41      1      1      1      2      1      1      1      1
   3.3307976 42.9481815    0.18  10.217          0   0.000   12.589       0.0   8.0   11.613  -18.162       1        3     1.2199    69.8876  69.8982     1.0  -10.219     181.0      42      1      1      1      2      1      1      1      1
   3.9789568 42.7131343   7.992   6.369          0   2.358    8.733       0.0   5.5     2.88  -18.952       1        2    54.3211    43.9884  69.8982    51.0  -10.219     231.4      42      1      1      1      1      1      1      1      1
   3.8453647 41.8287717  11.001 -13.759          0   1.910    8.327       4.8   7.1  -11.613  -33.445       1        4    43.9884   -54.3211  69.8982   141.0  -17.616     321.4      42      1      1      1      1      1      1      1      1
   3.5190218 41.7082652   2.521 -10.214          0   8.837    5.372       6.7  11.0    1.487  -39.994      12        3    16.9099   -67.8219  69.8982   166.0  -10.521     346.1      42      1      1      1      1      1      1      1      1
   3.4472052 41.6974249   2.983 -19.022          0   3.820   14.191       7.5  11.0   -5.063  -33.445       2        2    10.9345   -69.0376  69.8982   171.0  -19.254     351.1      42      1      1      1      2      1      1      1      1
   3.1818838 42.9404540  -0.196   1.227          0   0.546   13.645       5.9   9.9   12.403  -15.979       4        2   -10.9345    69.0376  69.8982   351.0   -1.242     170.9      42      1      1      1      2      1      1      1      1
   3.9447680 42.7648461    1.75   1.665          0   0.791    8.255      -0.9  10.5    0.697  -18.162       6        3    51.4778    49.7115  71.5625    46.0   -2.415     226.4      43      1      1      1      1      1      1      1      1
   3.9948475 42.7224703  -4.529  -3.608          0   2.727    7.432       6.2  10.5   18.162   -5.853       9        4    55.6145    45.0357  71.5625    51.0    5.791     231.5      43      1      1      1      1      1      1      1      1
   4.1782476 42.2484625  -0.692    0.08          0   0.000    4.366       0.0  10.3    5.063    -3.67       1        2    71.1705    -7.4803  71.5625    96.0    0.696     276.6      43      1      1      1      2      1      1      1      1
   3.8578737 41.8170679   3.161  -3.955          0   4.540    7.613       5.3   9.6    1.487  -20.345       3        5    45.0357   -55.6145  71.5625   141.0   -5.063     321.4      43      1      1      1      1      1      1      1      1
   3.7972243 41.7839055   3.655  -5.485          0   5.229    8.822       3.0   7.7    8.036  -22.529       5        4    40.0172    -59.328  71.5625   146.0   -6.591     326.3      43      1      1      1      2      1      1      1      1
   3.5238123 41.6937171   0.559  -2.266          0   0.546    8.187       3.5  10.3    5.853  -10.521       2        2    17.3125   -69.4368  71.5625   166.0   -2.334     346.1      43      1      1      1      2      1      1      1      1
   3.3315170 42.9781384  -0.205 -11.611          0   2.759    5.935       0.0   6.8   15.979   -5.853       1        3      1.278    73.2155  73.2267     1.0   11.613     181.0      44      1      1      1      1      1      1      1      1
   3.9595004 42.7751715   2.877   2.737          0   1.819    2.674       0.0  12.9   -0.697   -7.246       2        3    52.6749    50.8675  73.2267    46.0   -3.971     226.4      44      1      1      1      2      1      1      1      1
   3.8703775 41.8053634   3.842  -4.808          0   7.776    1.092       4.7  13.5   -5.063   -7.246       2        2    46.0831   -56.9078  73.2267   141.0   -6.155     321.4      44      1      1      1      1      1      1      1      1
   3.8083231 41.7714361   3.412  -5.122          0   3.888    8.801       5.5   9.7     3.67  -15.979       1        4    40.9479   -60.7077  73.2267   146.0   -6.155     326.3      44      1      1      1      1      1      1      1      1
   3.5286004 41.6791696   5.134 -20.813          0   0.000    5.458       7.9   5.3  -15.979  -26.895       1        2    17.7151   -71.0516  73.2267   166.0  -21.437     346.1      44      1      1      1      2      1      1      1      1
   4.0266422 42.7411350   2.871   2.286          0   0.364    5.799       2.5  12.1     2.88  -12.403       1        3    58.2012    47.1304   74.891    51.0    -3.67     231.5      45      1      1      1      2      1      1      1      1
   4.0462355 41.9204102   1.437  -1.063          0   0.000    5.458       4.8   7.3     3.67   -7.246       1        2    60.5881   -44.0198   74.891   126.0   -1.788     306.5      45      1      1      1      2      1      1      1      1
   3.8828774 41.7936568  14.061 -17.602          0   8.187    4.366       2.6   9.1  -18.162  -26.895       2        2    47.1304   -58.2012   74.891   141.0  -22.529     321.4      45      1      1      1      1      1      1      1      1
   3.8194183 41.7589649   3.411  -5.122          0   8.187    3.274       2.6   5.8    -2.88   -9.429       2        2    41.8785   -62.0875   74.891   146.0   -6.155     326.3      45      1      1      1      2      1      1      1      1
   3.5333866 41.6646210   3.892 -15.779          0   1.615    8.460       7.8  10.3    -2.88  -24.712       1        2    18.1178   -72.6664   74.891   166.0  -16.252     346.1      45      1      1      1      2      1      1      1      1
   3.3322370 43.0080953   0.132   7.489          0   4.672    4.121       0.0   7.8     2.88  -16.769       2        4     1.3361    76.5435  76.5552     1.0    -7.49     181.0      46      1      1      1      2      1      1      1      1
   4.0623621 41.9114989    4.07  -3.012          0   3.275    8.733       6.8   6.3     3.67  -13.796       2        2    61.9345    -44.998  76.5552   126.0   -5.063     306.5      46      1      1      1      2      1      1      1      1
   3.8953721 41.7819495   8.609  -10.78          0   1.454    5.485       2.2   8.5   -6.518  -22.529      10        5    48.1777   -59.4946  76.5552   141.0  -13.796     321.4      46      1      1      1      1      1      1      1      1
   3.8305085 41.7464934   5.226  -7.849          0   1.393    3.374       6.5   8.2   -8.338  -15.979       1        3    42.8091   -63.4671  76.5552   146.0   -9.429     326.3      46      1      1      1      2      1      1      1      1
   3.5381704 41.6500730   1.212  -4.916          0   2.531    3.379       5.1  10.7    1.487  -10.885       3        3    18.5204   -74.2812  76.5552   166.0   -5.063     346.1      46      1      1      1      2      1      1      1      1
   3.5802347 42.9956036   1.479   5.097          0   0.546    7.096       4.4   9.2     2.88  -12.403       1        2    21.5602    75.1893  78.2194    16.0   -5.307     196.2      47      1      1      1      2      1      1      1      1
   3.8092745 42.9215586   3.044   4.999          0   0.000    3.565      -7.3   9.6   -1.487  -10.219       1        3     40.286    67.0471  78.2194    31.0   -5.853     211.3      47      1      1      1      2      1      1      1      1
   4.0584549 42.7597903   7.144   5.682          0   0.728    4.397       6.0   9.6    0.697  -10.219       2        3    60.7879    49.2251  78.2194    51.0   -9.128     231.5      47      1      1      1      2      1      1      1      1
   4.2630910 42.3642600  25.759   1.513          0   0.000    5.458       7.3   8.4  -20.345  -31.261       1        2    78.0289     5.4563  78.2194    86.0  -25.803     266.6      47      1      1      1      2      1      1      1      1
   3.9078622 41.7702409  12.353 -15.473          0   1.880    3.299       1.3  10.5    -2.88  -22.529       1        4    49.2251   -60.7879  78.2194   141.0  -19.799     321.4      47      1      1      1      2      1      1      1      1
   3.8415945 41.7340207   5.225  -7.849          0   1.727    1.030       0.9  11.1   -9.429  -11.613       7        3    43.7397   -64.8468  78.2194   146.0   -9.429     326.4      47      1      1      1      2      1      1      1      1
   3.2489134 43.0214471  -0.567   8.016          0   1.855    4.366       0.0   5.6    -3.67  -12.403       3        2    -5.4563    78.0289  78.2194   356.0   -8.037     176.0      47      1      1      1      2      1      1      1      1
   4.0743694 42.7691152    6.29   5.001          0   0.364    3.130       5.2   9.6    -3.67  -12.403       1        3    62.0813    50.2724  79.8837    51.0   -8.036     231.5      48      1      1      1      2      1      1      1      1
   3.8526768 41.7215462   6.736 -10.122          0   2.250    4.912       1.1   5.9   -7.246  -17.071       4        2    44.6704   -66.2266  79.8837   146.0  -12.159     326.4      48      1      1      1      2      1      1      1      1
   3.3333184 43.0530298   -0.06  -3.425          0   0.546    0.546       0.0   6.2    5.063     2.88       1        2     1.4232    81.5355  81.5479     1.0    3.426     181.0      49      1      1      1      2      1      1      1      1
   3.8637542 41.7090714   4.215  -6.336          0   1.908    0.364       6.4   7.2   -7.246   -7.974       3        2     45.601   -67.6063  81.5479   146.0    -7.61     326.4      49      1      1      1      2      1      1      1      1
   3.8748279 41.6965947   7.035 -10.578          0   0.891    3.275       6.6   7.0   -9.429  -15.979       1        2    46.5317    -68.986  83.2122   146.0  -12.704     326.4      50      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1192 0.1587 -139.3 -19.9 -55.5 -66.8 -145.0 -144.0 -152.0 39.0 35.0 38.0 5 2784 22 273 6 63 78.2 -55.3 16.0  83.5 2 0 2025 1 2 3 30 0
% -1200 0.1159 0.1476 -138.9  -6.5 -55.5 -66.8 -145.0 -144.0 -152.0 41.0 37.0 42.0 6 3165 22 330 7 63 76.6 -61.8 15.9  82.9 2 0 2025 1 2 3 40 0
%  -600 0.1123 0.1358 -142.1 -28.9 -55.5 -66.8 -145.0 -144.0 -152.0 38.0 39.0 39.0 3 3224 22 294 6 63 86.5 -50.9 16.8  76.3 2 0 2025 1 2 3 50 0
%     0 0.1070 0.1377 -139.9  -2.6 -55.5 -66.8 -144.0 -144.0 -151.0 39.0 34.0 40.0 7 3064 22 317 7 63 76.6 -53.1 16.6 102.5 2 0 2025 1 2 4  0 0
%   600 0.1105 0.1552 -135.4  -4.6 -55.5 -66.8 -145.0 -144.0 -152.0 42.0 36.0 42.0 6 3146 20 326 7 63 84.9  59.6 16.3  91.5 2 0 2025 1 2 4 10 0
%  1200 0.1155 0.1167 -137.3 -13.6 -55.5 -66.8 -145.0 -144.0 -152.0 39.0 35.0 39.0 6 3020 22 286 6 63 81.5 -57.5 14.9  78.5 2 0 2025 1 2 4 20 0
%  1800 0.1057 0.1453 -139.6  -6.8 -55.5 -66.8 -145.0 -144.0 -151.0 36.0 39.0 39.0 3 2293 22 255 6 63 76.6 -40.0 12.5  86.7 2 0 2025 1 2 4 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 499838 0.0 5.1 -4.98 12.02 26 32 37 5 2.1 24.37 5.05 0 0  6 8 0 26.1 42 0.0 0 0 1164.41 2025 1 2 3 25 0
% -30.0 27 36 0 500137 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 0 0  6 7 0 26.2 42 0.0 0 0 1169.40 2025 1 2 3 30 0
% -25.0 27 37 0 500436 0.0 5.1 -4.98 12.02 26 32 36 5 2.1 24.37 5.05 0 0  6 7 0 26.3 42 0.0 0 0 1174.41 2025 1 2 3 35 0
% -20.0 27 36 0 500736 0.1 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 0 0  7 5 0 26.1 43 0.0 0 0 1179.43 2025 1 2 3 40 0
% -15.0 27 36 0 501005 0.1 5.1 -4.98 12.02 26 32 36 5 2.1 24.37 5.05 0 0  8 4 0 26.1 42 0.0 0 0 1183.95 2025 1 2 3 45 0
% -10.0 27 37 0 501304 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 0 0 11 1 0 26.3 42 0.0 0 0 1189.08 2025 1 2 3 50 0
%  -5.0 27 36 0 501603 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 0 0  9 3 0 26.1 42 0.0 0 0 1194.40 2025 1 2 3 55 0
%   0.0 27 37 0 501903 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 0 0  9 3 0 26.3 42 0.0 0 0 1198.98 2025 1 2 4  0 0
%   5.0 27 36 0 502202 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 0 0  9 3 0 26.2 42 0.0 0 0 1203.99 2025 1 2 4  5 0
%  10.0 27 36 0 502502 0.0 5.1 -5.00 12.02 26 32 36 6 2.1 24.37 5.05 0 0 10 1 0 26.1 42 0.0 0 0 1209.25 2025 1 2 4 10 0
%  15.0 27 36 0 502802 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 0 0  9 2 0 26.1 42 0.0 0 0 1214.03 2025 1 2 4 15 0
%  20.0 27 36 0 503101 0.0 5.1 -4.98 11.95 26 32 35 6 2.2 24.37 5.05 0 0 10 1 0 26.2 43 0.0 0 0 1219.04 2025 1 2 4 20 0
%  25.0 27 36 0 503400 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 0 0  9 2 0 26.2 43 0.0 0 0 1224.14 2025 1 2 4 25 0
%  30.0 27 37 0 503700 0.0 5.1 -5.00 12.02 26 32 36 5 2.2 24.37 5.05 0 0  9 2 0 26.1 43 0.0 0 0 1229.06 2025 1 2 4 30 0
%  35.0 27 37 0 503999 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 0 0  9 2 0 26.2 42 0.0 0 0 1234.07 2025 1 2 4 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 02  04 40 36
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: