%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 584F6AC3-F7AB-46BE-876B-54FAFF74EB0D
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 06  05 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 14.2
%AverDistanceToPattern: 3.7
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1167  0.1669
%PatternPhaseCalculations: -144.32  -42.25
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=362> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 362
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3165550 42.3490104  -0.038  -2.183          0   0.000   45.151       4.0   7.4   47.334  -42.967       1        2     0.0581      3.328   3.3285     1.0    2.184     181.0       2      1      1      1      2      1      1      1      1
   3.3269845 42.3478536   7.032  24.513          0   0.273    9.178       5.3   6.2   -8.036  -32.051       1        4     0.9175     3.1996   3.3285    16.0  -25.502     196.0       2      1      1      1      2      1      1      1      1
   3.3472382 42.3379033  20.944  16.947          0   3.964   10.911       2.3  14.6    -3.67  -34.235       3        6     2.5867     2.0947   3.3285    51.0  -26.942     231.0       2      1      1      1      1      1      1      1      1
   3.3493329 42.3358013  13.251    8.93          0   0.000    0.000       0.0  13.6  -15.979  -15.979       1        2     2.7595     1.8613   3.3285    56.0  -15.979     236.0       2      1      1      1      2      1      1      1      1
   3.3511726 42.3335719    5.12   2.835          0   3.956    5.123      -6.0  25.3   -1.487  -29.868       1        3     2.9112     1.6137   3.3285    61.0   -5.853     241.0       2      1      1      1      1      1      1      1      1
   3.3485065 42.3014323   5.297  -3.852          0   0.546    4.836       5.9  24.3   -1.487  -13.796       2        4     2.6928    -1.9564   3.3285   126.0   -6.549     306.0       2      1      1      1      1      1      1      1      1
   3.3412507 42.2957599   5.932   -7.33          0  11.640   25.577       7.4  14.1   42.967  -22.529       1        4     2.0947    -2.5867   3.3285   141.0   -9.429     321.0       2      1      1      1      1      1      1      1      1
   3.3384196 42.2942056   4.355  -6.461          0  10.868   11.509       7.6  22.6   42.967  -29.078       2        6     1.8613    -2.7595   3.3285   146.0   -7.792     326.0       2      1      1      1      1      1      1      1      1
   3.3151457 42.2890895   0.733   42.02          0   2.729    4.215       0.0   5.1     51.7   37.811       1        2    -0.0581     -3.328   3.3285   181.0   42.027       1.0       2      1      1      1      1      1      1      1      1
   3.3325554 42.3622545   9.142  31.857          0   0.000   18.557       7.1   5.6  -14.586    -51.7       1        2     1.3762     4.7993   4.9927    16.0  -33.143     196.0       3      1      1      1      1      1      1      1      1
   3.3629388 42.3473264  14.543  11.763          0   4.190   10.902       4.4  17.9   26.895  -34.235       2        6     3.8801      3.142   4.9927    51.0  -18.704     231.0       3      1      1      1      1      1      1      1      1
   3.3677452 42.2958887   3.741  -2.251          0   0.000    9.429       5.8  20.9    5.063  -13.796       1        2     4.2796    -2.5714   4.9927   121.0   -4.366     301.0       3      1      1      1      1      1      1      1      1
   3.3648275 42.2926202   8.508  -6.189          0   0.925    9.185       4.1  25.7   -5.063  -31.261       2        5     4.0392    -2.9346   4.9927   126.0  -10.521     306.0       3      1      1      1      1      1      1      1      1
   3.3539436 42.2841131  16.001 -19.777          0  10.444    3.638       7.2  10.8  -21.801  -29.078       3        2      3.142    -3.8801   4.9927   141.0   -25.44     321.0       3      1      1      1      2      1      1      1      1
   3.3496975 42.2817821    6.49   -9.63          0   5.269    9.923       5.2  21.2    -2.88   -30.17       1        5     2.7919    -4.1391   4.9927   146.0  -11.613     326.0       3      1      1      1      1      1      1      1      1
   3.3381291 42.3766560    8.19  28.534          0   4.842    7.918       4.3  15.5   -8.036  -47.334       3        4     1.8349     6.3991    6.657    16.0  -29.686     196.0       4      1      1      1      1      1      1      1      1
   3.3786451 42.3567479  19.831  16.034          0   3.861   10.173       0.0  23.9   -5.853  -49.517       1        7     5.1735     4.1894    6.657    51.0  -25.502     231.0       4      1      1      1      1      1      1      1      1
   3.3850358 42.2881628   8.715  -5.246          0   2.532    2.927       3.4  22.5   -7.246  -18.162       4        2     5.7062    -3.4286    6.657   121.0  -10.173     301.0       4      1      1      1      1      1      1      1      1
   3.3811449 42.2838053   9.831  -7.154          0   0.610    3.124       5.5  26.4   -7.246  -15.979      12        4     5.3856    -3.9129    6.657   126.0  -12.159     306.0       4      1      1      1      1      1      1      1      1
   3.3666327 42.2724642  17.599  -21.76          0   6.405    6.271       0.0   6.8  -15.979  -31.261       4        4     4.1894    -5.1735    6.657   141.0  -27.987     321.0       4      1      1      1      2      1      1      1      1
   3.3609715 42.2693566   7.709 -11.441          0   3.660    9.771       5.8  23.8    -2.88  -33.445       1        7     3.7225    -5.5189    6.657   146.0  -13.796     326.0       4      1      1      1      1      1      1      1      1
   3.3144420 42.2591287   0.711  40.778          0   0.000    4.366       7.9  12.8   45.151   36.418       1        2    -0.1162     -6.656    6.657   181.0   40.785       1.0       4      1      1      1      1      1      1      1      1
   3.3437051 42.3910563  11.375   39.62          0   6.846    9.106       4.9  15.8   29.078   -58.25      10        5     2.2936     7.9989   8.3212    16.0  -41.221     196.0       5      1      1      1      1      1      1      1      1
   3.3943551 42.3661667  19.834  16.031          0   7.087    5.411       7.8  26.4  -10.219  -45.151       1        7     6.4668     5.2367   8.3212    51.0  -25.502     231.1       5      1      1      1      1      1      1      1      1
   3.3974567 42.2749885   9.977  -7.263          0   3.496    3.520       6.8  28.9   -7.246  -31.261       6        5      6.732    -4.8911   8.3212   126.0   -12.34     306.1       5      1      1      1      1      1      1      1      1
   3.3793162 42.2608145  17.597 -21.763          0   5.659    6.387       5.6  11.6  -17.071  -36.719       2        5     5.2367    -6.4668   8.3212   141.0  -27.987     321.0       5      1      1      1      1      1      1      1      1
   3.3722405 42.2569308  12.586 -18.686          0   3.973    3.711       7.0  13.9  -15.979  -24.712       3        3     4.6532    -6.8986   8.3212   146.0  -22.529     326.0       5      1      1      1      2      1      1      1      1
   3.3402420 42.2463600  -0.887   3.561          0   0.000   43.664       0.0   5.9   47.334  -39.994       1        2     2.0131     -8.074   8.3212   166.0     3.67     346.0       5      1      1      1      2      1      1      1      1
   3.3140904 42.2441488   0.778  44.598          0   1.638    2.729       0.0  11.5   47.334   38.601       4        2    -0.1452    -8.3199   8.3212   181.0   44.605       1.0       5      1      1      1      3      1      1      1      3
   3.3492840 42.4054572  10.454  36.402          0   5.897   16.751       2.0  17.9    -3.67  -60.433      12        5     2.7524     9.5987   9.9855    16.0  -37.874     196.0       6      1      1      1      1      1      1      1      1
   3.4100708 42.3755838  24.365  19.686          0  11.941   11.743       3.0  22.6    -3.67  -62.616      18        7     7.7602     6.2841   9.9855    51.0  -31.324     231.1       6      1      1      1      1      1      1      1      1
   3.4218666 42.3625829  19.454  10.752          0   0.000    9.824       6.4  24.9  -12.403  -32.051       1        2     8.7335     4.8411   9.9855    61.0  -22.227     241.1       6      1      1      1      2      1      1      1      1
   3.4137650 42.2661689  17.769 -12.941          0   3.651    7.617       6.4  21.1   -9.429  -39.994       4        4     8.0784    -5.8693   9.9855   126.0  -21.982     306.1       6      1      1      1      2      1      1      1      1
   3.3919959 42.2491627  23.083 -28.557          0   7.095   11.655       0.0   6.3  -11.613  -39.994       1        4     6.2841    -7.7602   9.9855   141.0   -36.72     321.1       6      1      1      1      1      1      1      1      1
   3.3835057 42.2445031   6.486  -9.633          0   6.470    8.399      -0.5  30.6   -5.063  -26.895       2        5     5.5838    -8.2784   9.9855   146.0  -11.613     326.0       6      1      1      1      1      1      1      1      1
   3.3137390 42.2291679   0.568  32.592          0   0.546    6.004       0.0  17.8   38.601   26.593       2        2    -0.1743     -9.984   9.9855   181.0   32.597       1.0       6      1      1      1      2      1      1      1      1
   3.2665174 42.4011621   11.62 -26.059          0   0.273    1.614       7.6  15.1   31.261   26.895       4        4    -4.0615     9.1222   9.9855   336.0   28.532     156.0       6      1      1      1      4      1      1      1      4
   3.3183205 42.4239102   0.837  47.872          0   0.546   13.645       0.0   6.6  -34.235  -62.616       4        2     0.2033    11.6479  11.6497     1.0   -47.88     181.0       7      1      1      1      4      1      1      1      4
   3.3548651 42.4198569    9.15  31.855          0   5.384   10.531       0.0  18.3   -5.853  -56.067       1        6     3.2111    11.1984  11.6497    16.0  -33.143     196.0       7      1      1      1      1      1      1      1      1
   3.4257902 42.3849983  25.905  20.922          0  13.838    8.430       1.8  20.9   -5.853  -73.532      21        7     9.0535     7.3314  11.6497    51.0  -33.299     231.1       7      1      1      1      1      1      1      1      1
   3.4368803 42.2649701  23.034 -13.885          0   6.956   26.923       5.6  16.1   22.529  -39.994       3        3     9.9857       -6.0  11.6497   121.0  -26.895     301.1       7      1      1      1      1      1      1      1      1
   3.4300678 42.2573475  14.679 -10.695          0   3.072    6.751       7.1  25.8  -13.796  -39.994       6        4     9.4248    -6.8475  11.6497   126.0  -18.162     306.1       7      1      1      1      1      1      1      1      1
   3.4046702 42.2375101  18.733 -23.183          0   6.933   11.150      -1.3   5.8  -11.613  -39.994       6        4     7.3314    -9.0535  11.6497   141.0  -29.806     321.1       7      1      1      1      1      1      1      1      1
   3.3947659 42.2320751  14.104 -20.952          0   6.666    6.457       7.1  10.3  -11.613  -39.994       4        6     6.5144     -9.658  11.6497   146.0  -25.258     326.1       7      1      1      1      1      1      1      1      1
   3.3133877 42.2141878   0.749  42.961          0   0.000   13.099       7.6  13.6   56.067   29.868       1        2    -0.2033   -11.6479  11.6497   181.0   42.968       1.0       7      1      1      1      2      1      1      1      1
   3.2889290 42.2160956   2.212    11.4          0   0.000    0.000       0.0  21.4   11.613   11.613       1        2    -2.2229   -11.4357  11.6497   191.0   11.613      11.0       7      1      1      1      2      1      1      1      1
   3.2582831 42.4148448  -1.495   3.352          0   2.250   35.140       7.6  23.1   33.445  -60.433       1        3    -4.7384    10.6425  11.6497   336.0    -3.67     156.0       7      1      1      1      3      1      1      1      3
   3.3604487 42.4342563   9.454  32.904          0   5.676   24.539       0.0  23.3   18.162  -52.792       1        5     3.6698    12.7981  13.3139    16.0  -34.235     196.0       8      1      1      1      1      1      1      1      1
   3.4415143 42.3944105  23.523  18.991          0   7.239   18.766       4.3  25.0   18.162  -69.166      12        7    10.3468     8.3787  13.3139    51.0  -30.232     231.1       8      1      1      1      1      1      1      1      1
   3.4541530 42.2572342  19.292 -11.634          0   2.318    5.853       3.3  14.6  -18.162  -33.445       4        4    11.4122    -6.8572  13.3139   121.0  -22.528     301.1       8      1      1      1      1      1      1      1      1
   3.4463660 42.2485238  15.118 -11.019          0   1.908    4.912       7.0  22.5  -13.796   -23.62       2        2    10.7712    -7.8257  13.3139   126.0  -18.708     306.1       8      1      1      1      1      1      1      1      1
   3.4173398 42.2258562  12.099 -14.978          0   6.331   12.489       7.2  18.1   -5.063  -35.628       2        3     8.3787   -10.3468  13.3139   141.0  -19.254     321.1       8      1      1      1      2      1      1      1      1
   3.4060216 42.2196459  15.626 -23.219          0   2.837    9.190       7.3  13.0   -7.246  -39.994       3        5      7.445   -11.0377  13.3139   146.0  -27.987     326.1       8      1      1      1      1      1      1      1      1
   3.3130367 42.1992077   0.311  17.858          0   0.958    9.277       7.9  22.3   34.235   10.219       2        3    -0.2324   -13.3119  13.3139   181.0   17.861       1.0       8      1      1      1      2      1      1      1      1
   3.2500452 42.4285269   4.732 -10.605          0   1.455    6.749       7.5  20.8   24.712    9.429       1        3    -5.4153    12.1629  13.3139   336.0   11.613     156.0       8      1      1      1      1      1      1      1      1
   3.2631740 42.4323659   4.856 -14.073          0   0.000    7.641       6.3  20.3   22.529    7.246       1        2    -4.3346    12.5885  13.3139   341.0   14.888     161.0       8      1      1      1      2      1      1      1      1
   3.3660352 42.4486562   4.632  16.117          0   8.487   23.194       0.0  23.2   24.712  -60.433       4        5     4.1286     14.398  14.9782    16.0  -16.769     196.0       9      1      1      1      1      1      1      1      1
   3.4572441 42.4038212  20.865  16.838          0  11.442    9.828       5.4  30.5   26.895  -69.166      10        7    11.6402     9.4261  14.9782    51.0  -26.812     231.1       9      1      1      1      1      1      1      1      1
   3.4666626 42.3943532  17.215  11.567          0   0.891    6.155       0.0   7.3  -14.586  -26.895       1        2    12.4175     8.3757  14.9782    56.0  -20.741     236.1       9      1      1      1      2      1      1      1      1
   3.4790042 42.2598226  16.309  -7.993          0   0.000    2.183       6.7  19.9  -15.979  -20.345       1        2    13.4623     -6.566  14.9782   116.0  -18.162     296.1       9      1      1      1      2      1      1      1      1
   3.4300055 42.2142001   9.353 -11.582          0   5.236    5.373       5.8  21.5   -7.246  -33.445       3        3     9.4261   -11.6402  14.9782   141.0  -14.887     321.1       9      1      1      1      1      1      1      1      1
   3.4172735 42.2072148  13.794 -20.504          0   2.489    4.703       0.0  11.7  -22.529  -33.445       2        5     8.3757   -12.4175  14.9782   146.0  -24.712     326.1       9      1      1      1      1      1      1      1      1
   3.3597154 42.1882033  -0.359   1.443          0   0.000   28.382       0.0   7.3   29.868  -26.895       1        2     3.6236   -14.5333  14.9782   166.0    1.486     346.0       9      1      1      1      1      1      1      1      1
   3.3126857 42.1842267   0.406  23.315          0   0.000   10.916       7.9  25.8   34.235   12.403       1        2    -0.2614   -14.9759  14.9782   181.0   23.319       1.0       9      1      1      1      2      1      1      1      1
   3.3193817 42.4688494  -0.232 -13.248          0   1.865    9.279       1.5  22.3   22.529   -1.487      18        2     0.2904    16.6399  16.6424     1.0    13.25     181.0      10      1      1      1      2      1      1      1      1
   3.3716240 42.4630550  -4.113 -14.308          0   2.183   29.386       3.8  14.3   20.345  -45.151       4        3     4.5873    15.9977  16.6424    16.0   14.887     196.0      10      1      1      1      4      4      1      1      4
   3.4729776 42.4132291  23.557  19.004          0  13.533    4.039       3.8  14.1  -10.219   -58.25       2        6    12.9336    10.4734  16.6424    51.0  -30.266     231.1      10      1      1      1      1      1      1      1      1
   3.4926245 42.3915496   25.98  14.331          0  10.719   30.763       6.3   8.6   22.529  -60.433       1        2    14.5558     8.0684  16.6424    61.0  -29.671     241.1      10      1      1      1      2      1      1      1      1
   3.4886867 42.2417539   10.28  -6.205          0   0.000    4.761       0.0  28.4   -7.246  -16.769       1        2    14.2653    -8.5715  16.6424   121.0  -12.007     301.1      10      1      1      1      1      1      1      1      1
   3.4789498 42.2308688  16.437  -11.99          0   0.908    6.184       6.3  17.2  -13.796  -31.261       1        3     13.464    -9.7822  16.6424   126.0  -20.345     306.1      10      1      1      1      2      1      1      1      1
   3.4426658 42.2025433   12.78  -15.83          0   4.366   13.099       4.9   6.0   -7.246  -33.445       1        2    10.4734   -12.9336  16.6424   141.0  -20.346     321.1      10      1      1      1      1      1      1      1      1
   3.4285204 42.1947833  13.792 -20.505          0   6.525    8.913       0.0  11.4   -5.063  -35.628       2        3     9.3063   -13.7972  16.6424   146.0  -24.712     326.1      10      1      1      1      1      1      1      1      1
   3.2335581 42.4558901   9.183 -20.572          0   0.000    6.749       2.7   6.5   24.712    9.429       1        3    -6.7691    15.2036  16.6424   336.0   22.529     155.9      10      1      1      1      2      1      1      1      1
   3.3197359 42.4838297  -0.471 -26.891          0   0.000    4.366       0.0   7.0   31.261   22.529       1        2     0.3195    18.3039  18.3067     1.0   26.895     181.0      11      1      1      1      3      1      1      1      3
   3.3772156 42.4774543   18.51  64.375          0   0.000    2.723       5.6   6.4  -62.616  -69.166       1        3      5.046    17.5975  18.3067    16.0  -66.983     196.0      11      1      1      1      4      4      1      1      4
   3.4887167 42.4226354  17.906   14.44          0  11.731   15.540       3.5  18.6   18.162  -62.616      15        7     14.227    11.5208  18.3067    51.0  -23.003     231.1      11      1      1      1      1      1      1      1      1
   3.5002255 42.4110602  21.877  14.687          0   7.082    1.638       3.8  13.6    -3.67  -33.445       9        2    15.1769     10.237  18.3067    56.0   -26.35     236.1      11      1      1      1      1      1      1      1      1
   3.5103250 42.3987848  10.862   5.988          0   0.000    7.861      -6.9  28.6  -12.403  -29.078       1        3    16.0114     8.8753  18.3067    61.0  -12.403     241.1      11      1      1      1      2      1      1      1      1
   3.5059478 42.2340097   9.941  -6.003          0   0.273    4.784       5.6  21.1   -1.487  -13.796       1        4    15.6919    -9.4286  18.3067   121.0  -11.613     301.1      11      1      1      1      2      1      1      1      1
   3.4952354 42.2220375   7.617  -5.558          0   0.479    1.362       6.5  21.7   -7.246  -13.796       1        3    14.8104   -10.7604  18.3067   126.0   -9.429     306.1      11      1      1      1      1      1      1      1      1
   3.4397636 42.1823500  15.312 -22.772          0   1.819   10.097      -3.2  12.1   -3.971  -35.628       4        6     10.237   -15.1769  18.3067   146.0  -27.441     326.1      11      1      1      1      1      1      1      1      1
   3.3694387 42.1591235   3.066 -12.329          0   0.000   18.557       7.0  11.1    5.853  -31.261       1        2     4.4288   -17.7629  18.3067   166.0  -12.704     346.0      11      1      1      1      2      1      1      1      1
   3.3119844 42.1542654   0.206  11.855          0   0.546    2.729       0.0  27.8   14.586    8.036       4        2    -0.3195   -18.3039  18.3067   181.0   11.857       1.0      11      1      1      1      2      1      1      1      1
   3.2253089 42.4695712  10.075 -22.565          0   0.364    1.782       6.9   7.8   26.895   22.529       1        3     -7.446     16.724  18.3067   336.0   24.712     155.9      11      1      1      1      1      1      1      1      1
   3.3828095 42.4918524   -8.64 -30.043          0   0.000   18.525       7.0   5.7   31.261   -8.036       1        3     5.5047    19.1973  19.9709    16.0   31.261     196.0      12      1      1      1      4      4      1      1      4
   3.5044597 42.4320390  33.066  26.655          0  15.967    9.583       4.9  15.5    0.697  -64.799      18        7    15.5203    12.5681  19.9709    51.0  -42.472     231.1      12      1      1      1      1      1      1      1      1
   3.5280284 42.4060168  11.818   6.513          0   0.000    3.275       6.2  26.2  -10.219  -16.769       1        2    17.4669     9.6821  19.9709    61.0  -13.494     241.1      12      1      1      1      1      1      1      1      1
   3.5333207 42.2400287  21.203 -10.409          0   0.364   12.626       6.2  15.1   -1.487  -31.261       2        3    17.9497    -8.7547  19.9709   116.0   -23.62     296.1      12      1      1      1      2      1      1      1      1
   3.5115154 42.2132044   7.616   -5.56          0   0.682    6.153       3.2  17.8    0.697  -20.345       3        4    16.1568   -11.7386  19.9709   126.0   -9.429     306.1      12      1      1      1      1      1      1      1      1
   3.4679731 42.1792247    8.32 -10.312          0   3.275    3.027       6.0  14.2   -9.429  -15.979       2        4    12.5681   -15.5203  19.9709   141.0   -13.25     321.1      12      1      1      1      2      1      1      1      1
   3.4510016 42.1699162  12.873  -19.15          0   5.125    5.878       0.0  11.8    0.697  -29.078       2        4    11.1676   -16.5566  19.9709   146.0  -23.075     326.1      12      1      1      1      1      1      1      1      1
   3.3742969 42.1445836  -1.412    5.68          0   2.401   29.473       0.0  15.4   35.326   -23.62       3        2     4.8314   -19.3777  19.9709   166.0    5.853     346.0      12      1      1      1      2      1      1      1      1
   3.2170566 42.4832508   6.071 -13.593          0   0.891    1.092       7.4  16.2   15.979   13.796       1        2    -8.1229    18.2443  19.9709   336.0   14.887     155.9      12      1      1      1      1      1      1      1      1
   3.3884063 42.5062511    5.24  18.214          0   7.186   27.673       0.0  22.7   11.613  -56.067      12        3     5.9635    20.7971  21.6352    16.0  -18.953     196.0      13      1      1      1      1      1      1      1      1
   3.5202082 42.4414410   20.99  16.914          0  13.877    8.468       0.0  22.7   11.613  -64.799       3        7    16.8137    13.6155  21.6352    51.0  -26.957     231.1      13      1      1      1      1      1      1      1      1
   3.5338063 42.4277573  13.145   8.817          0   5.224   11.942      -5.9  11.6   -1.487  -26.895       1        4    17.9364    12.0983  21.6352    56.0  -15.828     236.1      13      1      1      1      1      1      1      1      1
   3.5457370 42.4132465   7.039   3.877          0   0.000    7.130       4.6  24.1    0.697  -16.769       1        3    18.9226     10.489  21.6352    61.0   -8.036     241.2      13      1      1      1      1      1      1      1      1
   3.5679179 42.2650861 -25.831    7.49          0   4.730   26.915       0.0  11.8   29.078  -29.078       1        3    20.7971    -5.9635  21.6352   106.0   26.895     286.2      13      1      1      1      2      4      1      1      4
   3.5514193 42.2334247  18.262  -8.969          0   4.366    4.366       6.2  15.0   -7.246  -24.712       1        2    19.4456    -9.4842  21.6352   116.0  -20.345     296.2      13      1      1      1      1      1      1      1      1
   3.5404562 42.2185138  23.017 -13.913          0   1.092    4.366       5.9  11.9  -22.529  -31.261       2        2     18.545    -11.143  21.6352   121.0  -26.895     301.2      13      1      1      1      1      1      1      1      1
   3.5277919 42.2043685  18.193 -13.287          0   2.968    6.549       7.0  11.3   -9.429  -29.078       2        2    17.5032   -12.7169  21.6352   126.0  -22.528     306.1      13      1      1      1      1      1      1      1      1
   3.4622360 42.1574806  12.566 -18.699          0   3.842   11.945       1.4  12.2   -1.487  -33.445       6        7    12.0983   -17.9364  21.6352   146.0  -22.529     326.1      13      1      1      1      1      1      1      1      1
   3.3791531 42.1300427   5.961 -23.982          0   0.000   25.901       0.0  12.1   34.235  -26.895       1        4      5.234   -20.9925  21.6352   166.0  -24.712     346.0      13      1      1      1      1      1      1      1      1
   3.2088002 42.4969306   3.104  -6.948          0   9.461   32.815       7.2   9.5   33.445   -58.25       5        4    -8.7998    19.7647  21.6352   336.0     7.61     155.9      13      1      1      1      2      1      1      1      1
   3.2301546 42.5031758   6.772 -19.603          0   0.000   11.311       7.1  14.1   32.051    9.429       1        2    -7.0437    20.4565  21.6352   341.0    20.74     160.9      13      1      1      1      2      1      1      1      1
   3.2974859 42.5133430   0.889 -12.673          0   2.932    5.458       0.0  18.3   29.078    7.246       1        2    -1.5092    21.5825  21.6352   356.0   12.704     176.0      13      1      1      1      2      1      1      1      1
   3.3940053 42.5206486   0.653   2.268          0  12.212   17.934       0.8  11.1   29.078  -60.433      15        5     6.4222    22.3968  23.2994    16.0    -2.36     196.1      14      1      1      1      1      1      1      1      1
   3.5196326 42.4645749  -1.465  -1.408          0   0.546    0.545       0.0  27.8    2.578    1.487       1        2    16.7602    16.1851  23.2994    46.0    2.032     226.1      14      1      1      1      2      1      1      1      1
   3.5359606 42.4508402  23.623  19.028          0  19.337   14.494       2.6  17.9   26.895  -69.166      13        7     18.107    14.6628  23.2994    51.0  -30.333     231.1      14      1      1      1      1      1      1      1      1
   3.5506029 42.4361019   9.973   6.687          0   8.808    9.592       2.3  20.0     2.88  -47.334       4        7    19.3161    13.0289  23.2994    56.0  -12.007     236.2      14      1      1      1      1      1      1      1      1
   3.5634486 42.4204730  12.778   7.034          0   8.965   13.350       7.6  26.8   -5.853  -62.616       2        3    20.3781    11.2958  23.2994    61.0  -14.586     241.2      14      1      1      1      2      1      1      1      1
   3.5968407 42.2967803  14.501  -1.573          0   0.000   43.664       0.0   4.9   29.078   -58.25       1        2    23.1718    -2.4355  23.2994    96.0  -14.586     276.2      14      1      1      1      4      1      1      1      4
   3.5872894 42.2609121 -20.064   5.822          0   2.729    1.638       0.0  13.0   24.712   13.796       4        2    22.3968    -6.4222  23.2994   106.0   20.891     286.2      14      1      1      1      2      1      1      1      1
   3.5695131 42.2268182   7.956   -3.91          0   5.236    5.194       6.7  15.5    0.697  -22.529       6        2    20.9414   -10.2138  23.2994   116.0   -8.865     296.2      14      1      1      1      2      1      1      1      1
   3.4932619 42.1559005  -0.933   1.157          0   1.766    2.184       7.6  28.0     3.67   -0.697       4        2    14.6628    -18.107  23.2994   141.0    1.487     321.1      14      1      1      1      3      1      1      1      3
   3.4734653 42.1450447  10.128 -15.076          0   3.855    7.281       2.8  15.9     3.67  -29.078       6        7    13.0289   -19.3161  23.2994   146.0  -18.162     326.1      14      1      1      1      1      1      1      1      1
   3.3840069 42.1155024   2.274  -9.151          0   0.000   10.916       0.0  13.8    1.487  -20.345       1        2     5.6366   -22.6073  23.2994   166.0   -9.429     346.0      14      1      1      1      2      1      1      1      1
   3.2005407 42.5106090   6.964 -15.585          0   1.546    8.495       6.9  13.8   31.261    6.155      12        5    -9.4767    21.2851  23.2994   336.0   17.071     155.9      14      1      1      1      1      1      1      1      1
   3.3996072 42.5350467   2.374   8.247          0   5.085   13.533       0.0  23.4   15.979  -18.952       2        4     6.8809    23.9966  24.9637    16.0   -8.582     196.1      15      1      1      1      1      1      1      1      1
   3.5342251 42.4749559 -23.113 -22.206          0   0.000    6.549       0.0   6.5   38.601   25.502       1        2    17.9574    17.3412  24.9637    46.0   32.051     226.1      15      1      1      1      2      4      1      1      4
   3.5517186 42.4602378  15.612  12.571          0  20.449    9.121       0.3  11.4   31.261  -60.433       4        7    19.4004    15.7102  24.9637    51.0  -20.043     231.2      15      1      1      1      1      1      1      1      1
   3.5674049 42.4444445   1.235   0.828          0   5.880   11.093       7.0  19.9     2.88  -22.529       2        3    20.6958    13.9595  24.9637    56.0   -1.487     236.2      15      1      1      1      2      1      1      1      1
   3.5811653 42.4276971  11.707   6.442          0   3.388    1.834       7.2  24.5   -1.487  -31.261       1        4    21.8337    12.1026  24.9637    61.0  -13.362     241.2      15      1      1      1      3      1      1      1      3
   3.6066594 42.2567347   5.621  -1.633          0   0.000   19.876       6.8  21.6   31.261  -14.586       1        3    23.9966    -6.8809  24.9637   106.0   -5.853     286.2      15      1      1      1      2      1      1      1      1
   3.5603303 42.1866903   4.566  -3.337          0   2.903   11.566       0.0  15.0     2.88  -29.078       4        4    20.1961   -14.6733  24.9637   126.0   -5.656     306.2      15      1      1      1      1      1      1      1      1
   3.5058997 42.1442359   0.437  -0.543          0   8.267   19.965       5.0  28.9   25.502  -33.445       1        5    15.7102   -19.4004  24.9637   141.0   -0.697     321.1      15      1      1      1      2      1      1      1      1
   3.4846908 42.1326068    4.04  -6.016          0  21.644   11.105       3.4  16.9   38.601  -29.078       5        4    13.9595   -20.6958  24.9637   146.0   -7.247     326.1      15      1      1      1      1      1      1      1      1
   3.2946505 42.5432335   0.889 -12.673          0   0.000    1.092       7.3  15.2   13.796   11.613       1        2    -1.7414    24.9029  24.9637   356.0   12.705     176.0      15      1      1      1      2      1      1      1      1
   3.3215089 42.5587277   0.447  25.498          0   0.000   43.664       0.0   5.8   18.162  -69.166       1        2     0.4647    26.6238  26.6279     1.0  -25.502     181.0      16      1      1      1      2      4      1      1      4
   3.4052114 42.5494436  -0.193  -0.669          0  10.367   18.710       0.0  16.3   20.345  -66.983       5        5     7.3396    25.5964  26.6279    16.0    0.696     196.1      16      1      1      1      1      1      1      1      1
   3.5674803 42.4696326  18.722   15.07          0  12.983    6.637       4.1  12.8   15.979  -62.616       5        7    20.6938    16.7575  26.6279    51.0  -24.034     231.2      16      1      1      1      1      1      1      1      1
   3.5842104 42.4527842  13.932   9.333          0   9.340   10.916       7.7  24.4   -5.853  -27.685       7        2    22.0755    14.8901  26.6279    56.0  -16.769     236.2      16      1      1      1      1      1      1      1      1
   3.5988850 42.4349182   8.954   4.924          0   7.215   11.239      -5.2  21.9    0.697  -32.051       1        5    23.2893    12.9095  26.6279    61.0  -10.219     241.2      16      1      1      1      1      1      1      1      1
   3.6260258 42.2525543   3.524  -1.024          0   0.000    0.000       7.2  25.4    -3.67    -3.67       1        2    25.5964    -7.3396  26.6279   106.0    -3.67     286.2      16      1      1      1      1      1      1      1      1
   3.5185321 42.1325706  12.081 -14.992          0   3.770   14.875       7.4  13.7    9.128  -31.261       2        4    16.7575   -20.6938  26.6279   141.0  -19.254     321.1      16      1      1      1      1      1      1      1      1
   3.4959113 42.1201686   8.907 -13.266          0   5.620   10.843       7.9  15.0    5.853  -18.162       2        3    14.8901   -22.0755  26.6279   146.0  -15.979     326.1      16      1      1      1      1      1      1      1      1
   3.3937080 42.0864201    -4.7  18.923          0   0.546   12.553       0.5  22.0   32.051    5.853       4        2     6.4419   -25.8369  26.6279   166.0   19.498     346.1      16      1      1      1      2      1      1      1      1
   3.1840105 42.5379647   -11.3  25.274          0   0.000   41.481       0.0   5.8   13.796  -69.166       1        2   -10.8305    24.3258  26.6279   336.0  -27.685     155.9      16      1      1      1      4      4      1      1      4
   3.4108181 42.5638402   5.848   20.31          0   1.322   20.583       0.0  23.1   22.529  -21.135       3        3     7.7984    27.1961  28.2921    16.0  -21.135     196.1      17      1      1      1      3      1      1      1      3
   3.5832468 42.4790253  29.905  24.061          0  16.171   17.017       6.1  17.1   24.712   -58.25      32        7    21.9871    17.8048  28.2921    51.0  -38.383     231.2      17      1      1      1      1      1      1      1      1
   3.6010203 42.4611213   18.72  12.535          0   8.702    9.317       0.0   8.8   -5.853  -27.685       9        3    23.4552    15.8207  28.2921    56.0  -22.529     236.2      17      1      1      1      1      1      1      1      1
   3.6166088 42.4421364  13.739   7.552          0   0.546    9.825       5.1  26.7   -5.853  -25.502       2        2    24.7448    13.7163  28.2921    61.0  -15.678     241.2      17      1      1      1      1      1      1      1      1
   3.6453895 42.2483705   3.524  -1.025          0   0.000    2.183       7.8  23.9   -1.487   -5.853       1        2    27.1961    -7.7984  28.2921   106.0    -3.67     286.2      17      1      1      1      1      1      1      1      1
   3.5928496 42.1690033  19.945  -14.59          0   0.000    2.183       1.0   9.7  -22.529  -26.895       1        2    22.8888   -16.6297  28.2921   126.0  -24.712     306.2      17      1      1      1      2      1      1      1      1
   3.5311599 42.1209039   3.861  -4.793          0   3.486   19.070       7.3  11.9    9.128  -35.628       2        4    17.8048   -21.9871  28.2921   141.0   -6.154     321.1      17      1      1      1      2      1      1      1      1
   3.5071274 42.1077292  11.136  -16.59          0   8.814    9.097       6.6   8.6   10.219  -29.078       2        2    15.8207   -23.4552  28.2921   146.0  -19.981     326.1      17      1      1      1      1      1      1      1      1
   3.3985550 42.0718791    0.61  -2.457          0  12.751   12.750       0.0  19.5   10.219  -15.282       2        2     6.8445   -27.4517  28.2921   166.0   -2.532     346.1      17      1      1      1      1      1      1      1      1
   3.3222193 42.5886868  -0.146  -8.336          0   0.000    1.092       6.2  19.0    9.429    7.246       1        2     0.5228    29.9518  29.9564     1.0    8.338     181.0      18      1      1      1      2      1      1      1      1
   3.3539970 42.5872444  -1.719 -16.284          0   0.000    4.761       7.4  16.2   21.135   11.613       1        2     3.1313    29.7923  29.9564     6.0   16.374     186.0      18      1      1      1      2      1      1      1      1
   3.4164277 42.5782374  12.194  42.338          0   0.273   22.291       4.8  10.0    5.063  -49.517       2        4     8.2571    28.7959  29.9564    16.0  -44.059     196.1      18      1      1      1      3      1      1      1      3
   3.4465998 42.5707421  13.496  34.997          0   0.546    7.641       7.6  12.0  -29.868  -45.151       2        2    10.7354    27.9667  29.9564    21.0   -37.51     201.1      18      1      1      1      2      1      1      1      1
   3.5990190 42.4884163   30.93  24.876          0  11.847   12.663       4.8   8.7   11.613  -64.799       8        5    23.2805    18.8522  29.9564    51.0  -39.692     231.2      18      1      1      1      3      1      1      1      3
   3.6178357 42.4694565  23.914  16.007          0  16.374   22.924       3.9   7.3   -5.853    -51.7       2        2     24.835    16.7514  29.9564    56.0  -28.776     236.2      18      1      1      1      3      1      1      1      3
   3.6343378 42.4493524 -14.961   -8.22          0  16.374    3.274      -4.0  11.4   20.345   13.796       2        2    26.2005    14.5232  29.9564    61.0   17.071     241.2      18      1      1      1      4      4      1      1      4
   3.6647519 42.2441833  -2.765   0.805          0   0.000    4.366       7.5  23.6    7.246   -1.487       1        2    28.7959    -8.2571  29.9564   106.0     2.88     286.2      18      1      1      1      1      1      1      1      1
   3.6266530 42.1797288   0.338  -0.205          0   0.000    1.092       7.0  19.9    0.697   -1.487       1        2    25.6776   -15.4287  29.9564   121.0   -0.395     301.2      18      1      1      1      2      1      1      1      1
   3.5183398 42.0952880  15.291 -22.786          0   1.220    3.820       5.0   7.6  -20.345  -31.261       1        2    16.7514    -24.835  29.9564   146.0  -27.441     326.1      18      1      1      1      3      1      1      1      3
   3.1674658 42.5653178   4.742   -10.6          0   0.000    2.184       7.7  15.0   13.796    9.429       1        2   -12.1844    27.3665  29.9564   336.0   11.613     155.9      18      1      1      1      4      1      1      1      4
   3.4220396 42.5926333   0.412   1.429          0   2.547   19.452       0.0  20.4   22.529  -32.051       1        3     8.7158    30.3957  31.6206    16.0   -1.487     196.1      19      1      1      1      1      1      1      1      1
   3.6147949 42.4978046   16.85  13.547          0   9.123   15.190       3.7  17.0   11.613   -58.25      27        7    24.5738    19.8995  31.6206    51.0   -21.62     231.2      19      1      1      1      1      1      1      1      1
   3.6346546 42.4777888  -0.579  -0.388          0   4.995    2.723       4.5  16.5    5.063   -1.487      11        3    26.2147     17.682  31.6206    56.0    0.697     236.2      19      1      1      1      1      1      1      1      1
   3.6520697 42.4565651   7.044   3.868          0   0.000   12.896       5.3  19.6   -5.853  -34.235       1        3     27.656      15.33  31.6206    61.0   -8.036     241.2      19      1      1      1      1      1      1      1      1
   3.6971459 42.2886601  19.924  -2.184          0   0.000   31.656       0.0   8.7   11.613    -51.7       1        2    31.4474    -3.3053  31.6206    96.0  -20.043     276.3      19      1      1      1      2      1      1      1      1
   3.6438793 42.1719642  -3.863   2.341          0   2.456    5.692       0.0  16.3   15.979   -5.853       4        4    27.1041   -16.2858  31.6206   121.0    4.517     301.2      19      1      1      1      2      1      1      1      1
   3.6253518 42.1513065   9.127  -6.682          0   0.000    1.092       0.0  17.7  -10.219  -12.403       1        2    25.5816   -18.5861  31.6206   126.0  -11.311     306.2      19      1      1      1      2      1      1      1      1
   3.5564023 42.0975655 -10.516  13.062          0   3.112    5.348       5.5  14.2   23.319   10.219       4        3    19.8995   -24.5738  31.6206   141.0   16.769     321.2      19      1      1      1      4      1      1      1      4
   3.5295471 42.0828464  -7.518  11.206          0   6.911    6.096       0.0  17.2   27.685  -24.712       2        4     17.682   -26.2147  31.6206   146.0   13.494     326.1      19      1      1      1      1      1      1      1      1
   3.4082429 42.0427954  -4.039  16.275          0   0.364    7.074       0.0  16.7   29.868   13.494       1        3     7.6497   -30.6813  31.6206   166.0   16.769     346.1      19      1      1      1      1      1      1      1      1
   3.3091856 42.0344196    0.32  18.403          0   0.546   11.462       5.9  20.0   29.868    5.853       4        2    -0.5519   -31.6158  31.6206   181.0   18.406       1.0      19      1      1      1      1      1      1      1      1
   3.3229304 42.6186457  -0.204 -11.611          0   0.814   29.345       5.4  15.8   13.796  -49.517       4        3     0.5809    33.2798  33.2849     1.0   11.613     181.0      20      1      1      1      2      1      1      1      1
   3.4276545 42.6070299   7.364  25.553          0   3.275   26.198       3.7   7.9   -0.395  -53.883       4        2     9.1746    31.9955  33.2849    16.0  -26.593     196.1      20      1      1      1      4      1      1      1      4
   3.6305764 42.5071913  21.665  17.411          0  11.731   18.256       6.7  14.6   14.887  -56.067       5        6    25.8672    20.9469  33.2849    51.0  -27.794     231.2      20      1      1      1      1      1      1      1      1
   3.6514789 42.4861190   9.402   6.288          0   8.009    5.458       7.3  21.0   -5.853  -16.769       1        2    27.5944    18.6127  33.2849    56.0  -11.311     236.2      20      1      1      1      1      1      1      1      1
   3.7034678 42.2357992  19.766  -5.765          0   0.546   35.477       0.0   8.1   15.979  -56.067       1        2    31.9955    -9.1746  33.2849   106.0   -20.59     286.3      20      1      1      1      2      1      1      1      1
   3.5690169 42.0858939 -14.507  18.024          0   2.377    3.795       5.8  10.9   27.685   19.498       3        4    20.9469   -25.8672  33.2849   141.0   23.136     321.2      20      1      1      1      1      1      1      1      1
   3.5407507 42.0704029 -11.772  17.553          0   2.295    2.723       0.0   6.4   23.319   16.769       1        3    18.6127   -27.5944  33.2849   146.0   21.135     326.2      20      1      1      1      2      1      1      1      1
   3.4130836 42.0282527  -5.353  21.573          0   0.546    6.795       0.0  13.5   27.685   10.219       2        4     8.0523   -32.2962  33.2849   166.0   22.227     346.1      20      1      1      1      2      1      1      1      1
   3.3787192 42.0230648  -2.781  17.643          0   1.092    3.274       0.0  15.4   21.135   14.586       2        2     5.2069   -32.8751  33.2849   171.0   17.861     351.0      20      1      1      1      2      1      1      1      1
   3.3088365 42.0194382   0.396  22.769          0   0.546    7.095       6.3  13.9   29.868   14.586       4        2    -0.5809   -33.2798  33.2849   181.0   22.773       1.0      20      1      1      1      2      1      1      1      1
   3.4332715 42.6214252  -0.798  -2.767          0   0.763    9.544       0.0  18.3   22.529   -1.487       1        5     9.6333    33.5952  34.9491    16.0     2.88     196.1      21      1      1      1      1      1      1      1      1
   3.6218779 42.5371997   0.503   0.482          0   0.000    7.422       0.0  20.7   12.403   -5.063       1        3    25.1403    24.2777  34.9491    46.0   -0.697     226.2      21      1      1      1      2      1      1      1      1
   3.6463618 42.5165752  17.328  13.921          0  17.975   12.117       3.7  13.6   22.529  -49.517       4        7    27.1606    21.9942  34.9491    51.0  -22.227     231.2      21      1      1      1      1      1      1      1      1
   3.6875468 42.4709828   41.18  22.592          0   1.362    0.364       7.0   8.3  -42.967  -49.517       1        2    30.5672    16.9437  34.9491    61.0   -46.97     241.3      21      1      1      1      3      4      1      1      4
   3.5816262 42.0742215  -0.932   1.159          0   0.000    5.730       7.9  18.9   12.403   -0.697       1        3    21.9942   -27.1606  34.9491   141.0    1.487     321.2      21      1      1      1      2      1      1      1      1
   3.4179218 42.0137107  -2.723  10.978          0   0.000    1.092       8.0  18.2   12.403   10.219       1        2      8.455    -33.911  34.9491   166.0   11.311     346.1      21      1      1      1      2      1      1      1      1
   3.3236422 42.6486045  -0.319  -18.16          0   0.000    4.366       4.3  16.4   22.529   13.796       1        2      0.639    36.6078  36.6134     1.0   18.162     181.0      22      1      1      1      3      1      1      1      3
   3.4388915 42.6358211  -0.556  -1.928          0   1.878    5.240       0.0  16.3    7.246   -8.036      15        2     10.092    35.1951  36.6134    16.0    2.006     196.1      22      1      1      1      3      1      1      1      3
   3.6621528 42.5259575  19.628  15.763          0   5.718   12.129       6.1  16.2    7.246    -51.7      31        6     28.454    23.0416  36.6134    51.0  -25.174     231.2      22      1      1      1      1      1      1      1      1
   3.7052920 42.4781877   9.918   5.438          0  14.356    3.275       3.3   9.5   20.345  -49.517       7        2    32.0228    17.7505  36.6134    61.0  -11.311     241.3      22      1      1      1      1      1      1      1      1
   3.7421735 42.2274021  -6.955   2.032          0   0.000   13.099       7.5  21.0   20.345   -5.853       1        2    35.1951    -10.092  36.6134   106.0    7.246     286.3      22      1      1      1      2      1      1      1      1
   3.5942316 42.0625470  -0.076   0.095          0   3.398    3.548       5.4  17.7     3.67   -3.426       4        2    23.0416    -28.454  36.6134   141.0    0.122     321.2      22      1      1      1      1      1      1      1      1
   3.4227582 41.9991676  -1.934     7.8          0   1.092    0.000       0.0  17.2    8.036    8.036       2        2     8.8576   -35.5258  36.6134   166.0    8.036     346.1      22      1      1      1      2      1      1      1      1
   3.1343330 42.6200166   8.315 -18.569          0   0.000    2.184       6.4  15.9   22.529   18.162       1        2    -14.892     33.448  36.6134   336.0   20.345     155.9      22      1      1      1      2      1      1      1      1
   3.1705320 42.6306063    6.25 -18.052          0   0.546    6.399       7.5  12.0   25.502   11.613       4        2   -11.9202    34.6186  36.6134   341.0   19.103     160.9      22      1      1      1      2      1      1      1      1
   3.2460096 42.6445758   2.341 -14.702          0   0.000    5.458       7.2  12.4   20.345    9.429       1        2    -5.7276    36.1626  36.6134   351.0   14.887     171.0      22      1      1      1      2      1      1      1      1
   3.2847055 42.6478478   1.197 -17.028          0   0.000    1.092       4.9  16.1   18.162   15.979       1        2     -2.554    36.5242  36.6134   356.0   17.071     176.0      22      1      1      1      2      1      1      1      1
   3.4445138 42.6502159  -5.184 -17.975          0   0.546    0.546       0.0  12.4   19.254   18.162       1        2    10.5507    36.7948  38.2776    16.0   18.708     196.1      23      1      1      1      4      1      1      1      4
   3.6779476 42.5353370   2.436   1.956          0  14.481   10.157       7.3  16.4   26.895  -45.151       2        6    29.7473    24.0889  38.2776    51.0   -3.124     231.2      23      1      1      1      1      1      1      1      1
   3.7019767 42.5110938   8.498   5.676          0   1.939    6.082       8.0  20.7    0.697  -14.586       1        5    31.7336    21.4046  38.2776    56.0  -10.219     236.3      23      1      1      1      1      1      1      1      1
   3.7230402 42.4853895   4.654   2.551          0   1.362    3.820       5.9  19.1   -1.487  -14.586       6        2    33.4783    18.5573  38.2776    61.0   -5.307     241.3      23      1      1      1      2      1      1      1      1
   3.7615219 42.2231987  -6.955   2.034          0   8.532    4.367       7.4  13.5   11.613    0.697       6        2    36.7948   -10.5507  38.2776   106.0    7.246     286.3      23      1      1      1      2      1      1      1      1
   3.7127444 42.1408789   5.003  -3.038          0   0.000    7.130       0.0  17.8     2.88  -14.586       1        3    32.8103   -19.7144  38.2776   121.0   -5.853     301.3      23      1      1      1      2      1      1      1      1
   3.6068316 42.0508718    -2.3    2.86          0   2.358    4.366       3.5  15.0    8.036   -0.697       3        2    24.0889   -29.7473  38.2776   141.0    3.669     321.2      23      1      1      1      1      1      1      1      1
   3.5743340 42.0330673  -5.081   7.583          0   1.572   22.938       6.1  17.6   12.403  -37.811       3        3    21.4046   -31.7336  38.2776   146.0    9.128     326.2      23      1      1      1      1      1      1      1      1
   3.3880992 41.9786631    -2.1   13.33          0   3.978    7.787       3.8  14.1   26.593    8.036       4        3     5.9879   -37.8063  38.2776   171.0   13.495     351.0      23      1      1      1      2      1      1      1      1
   3.6937472 42.5447143  15.633  12.545          0   3.810   11.998       7.8  18.5    7.246  -38.601       2        5    31.0406    25.1362  39.9418    51.0  -20.044     231.3      24      1      1      1      3      1      1      1      3
   3.7188178 42.5194136  21.437  14.312          0   6.950    2.456       7.1  15.2  -14.586  -34.235      10        2    33.1133    22.3352  39.9418    56.0  -25.775     236.3      24      1      1      1      2      1      1      1      1
   3.7407925 42.4925884  12.074   6.614          0   2.574    2.628      -0.2  17.1   -8.036  -34.235      14        4    34.9339    19.3642  39.9418    61.0  -13.767     241.3      24      1      1      1      2      1      1      1      1
   3.6194270 42.0391952  -2.299    2.86          0   1.408    0.000       6.3  18.8     3.67     3.67       3        3    25.1362   -31.0406  39.9418   141.0     3.67     321.2      24      1      1      1      2      1      1      1      1
   3.5855195 42.0206201   0.388  -0.579          0   0.814   16.207       4.6  17.8    8.036  -29.868       4        3    22.3352   -33.1133  39.9418   146.0   -0.697     326.2      24      1      1      1      1      1      1      1      1
   3.1177453 42.6473613   6.087 -13.586          0   0.000    3.274       7.9   9.0   18.162   11.613       1        2   -16.2458    36.4886  39.9418   336.0   14.888     155.9      24      1      1      1      2      1      1      1      1
   3.1979812 42.6678765   3.356 -13.382          0   0.741   11.620       7.2   9.0   29.868    1.487      11        3    -9.6628    38.7554  39.9418   346.0   13.796     165.9      24      1      1      1      1      1      1      1      1
   3.2396246 42.6741653   2.919 -18.326          0   1.362    9.128       6.1   7.1   27.685    9.429       3        2    -6.2483    39.4501  39.9418   351.0   18.557     170.9      24      1      1      1      2      1      1      1      1
   3.7095524 42.5540900  22.022  17.664          0   2.548    8.750       7.5  19.4    5.063  -42.967       2        4     32.334    26.1836  41.6061    51.0  -28.231     231.3      25      1      1      1      1      1      1      1      1
   3.7585499 42.4997851  12.315   6.743          0   0.273   16.308       7.2  18.5   11.613  -34.235       4        4    36.3895     20.171  41.6061    61.0   -14.04     241.3      25      1      1      1      2      1      1      1      1
   3.8002122 42.2147820   0.379  -0.111          0   0.000    5.458       7.9  15.4    5.063   -5.853       1        2    39.9944   -11.4682  41.6061   106.0   -0.395     286.3      25      1      1      1      2      1      1      1      1
   3.6320185 42.0275165  -2.299    2.86          0   7.958    5.191       2.0  15.4   10.219   -5.063       6        3    26.1836    -32.334  41.6061   141.0     3.67     321.2      25      1      1      1      2      1      1      1      1
   3.5967013 42.0081710  -0.827   1.235          0   5.795   21.758       7.6  15.6   34.235  -27.685       1        4    23.2658    -34.493  41.6061   146.0    1.487     326.2      25      1      1      1      1      1      1      1      1
   3.5200300 41.9766784  -4.416   9.983          0   0.000    5.063       7.8  13.8   15.979    5.853       1        2    16.9227   -38.0091  41.6061   156.0   10.916     336.1      25      1      1      1      2      1      1      1      1
   3.4372534 41.9555385  -7.185  28.992          0   0.000    4.366       7.2   7.3   34.235   25.502       1        2    10.0654   -40.3702  41.6061   166.0   29.868     346.1      25      1      1      1      2      1      1      1      1
   3.3250677 42.7085206  -0.204 -11.611          0   0.793    3.520       0.0   6.2   15.979    5.063       1        5     0.7552    43.2637  43.2703     1.0   11.613     181.0      26      1      1      1      2      1      1      1      1
   3.4613964 42.6933990  -3.825 -13.255          0   0.000    0.000       5.9   8.1   13.796   13.796       1        2    11.9269    41.5941  43.2703    16.0   13.796     196.1      26      1      1      1      2      1      1      1      1
   3.7253614 42.5634630  16.376  13.131          0   9.776    5.748       2.9  14.0    9.429  -34.235       4        4    33.6273    27.2309  43.2703    51.0   -20.99     231.3      26      1      1      1      1      1      1      1      1
   3.7525146 42.5360462  15.767  10.517          0   4.719   17.465       7.9  10.4   -1.487  -36.418       4        2    35.8727    24.1964  43.2703    56.0  -18.953     236.3      26      1      1      1      1      1      1      1      1
   3.7643485 42.1175379  -1.892    1.15          0   0.908    3.809       0.0  17.1    9.429   -0.697       9        3    37.0899   -22.2859  43.2703   121.0    2.214     301.3      26      1      1      1      2      1      1      1      1
   3.6446047 42.0158371  -2.299   2.861          0   0.446   13.579       5.5  16.5   34.235    1.487       1        4    27.2309   -33.6273  43.2703   141.0     3.67     321.2      26      1      1      1      1      1      1      1      1
   3.4420806 41.9409953  -1.801   7.271          0   0.546    1.638       7.6  15.0    9.128    5.853       1        2     10.468    -41.985  43.2703   166.0    7.491     346.1      26      1      1      1      2      1      1      1      1
   3.1011426 42.6747044   5.643 -12.589          0   0.000    2.183       0.0   6.2   15.979   11.613       1        2   -17.5996    39.5294  43.2703   336.0   13.796     155.9      26      1      1      1      2      1      1      1      1
   3.2790077 42.7076256   0.815 -11.584          0   1.682    2.723       4.5   7.3   18.162    9.429       2        3    -3.0184    43.1649  43.2703   356.0   11.613     176.0      26      1      1      1      2      1      1      1      1
   3.7097057 42.5993763   5.236    5.01          0   0.000    4.366       0.0  13.5    -2.88  -11.613       1        2    32.3232    31.2142  44.9346    46.0   -7.247     226.3      27      1      1      1      2      1      1      1      1
   3.7411760 42.5728343  20.467  16.404          0   3.509    4.717       6.3  13.1  -10.219  -42.967       1        6    34.9207    28.2783  44.9346    51.0  -26.229     231.3      27      1      1      1      1      1      1      1      1
   3.7693702 42.5443590   7.594   5.064          0   3.741    7.719       4.3  13.3   -1.487  -32.051       5        4    37.2525    25.1271  44.9346    56.0   -9.128     236.3      27      1      1      1      1      1      1      1      1
   3.7940759 42.5141697  18.543  10.142          0   0.000   17.465       6.4   9.1    -3.67  -38.601       1        2    39.3007    21.7847  44.9346    61.0  -21.136     241.3      27      1      1      1      1      1      1      1      1
   3.6571870 42.0041556   6.247  -7.777          0   5.247   14.736       7.4  11.9    4.761  -24.712       3        2    28.2783   -34.9207  44.9346   141.0   -9.976     321.2      27      1      1      1      2      1      1      1      1
   3.6190511 41.9832703   0.792  -1.184          0   2.549   16.898       6.4  15.0   34.235  -19.254       1        6    25.1271   -37.2525  44.9346   146.0   -1.425     326.2      27      1      1      1      1      1      1      1      1
   3.7243602 42.6097321  -1.863  -1.782          0   0.000    3.275       0.0  16.7    5.853   -0.697       1        2    33.5204    32.3702  46.5988    46.0    2.578     226.3      28      1      1      1      1      1      1      1      1
   3.7569945 42.5822028  17.346  13.898          0   6.076    4.603       7.5  15.5   -5.063  -36.418       3        7    36.2141    29.3256  46.5988    51.0  -22.227     231.3      28      1      1      1      1      1      1      1      1
   3.7862293 42.5526689   21.22  14.143          0   4.897   10.404       1.4  13.6     2.88  -32.051       6        5    38.6322    26.0577  46.5988    56.0  -25.502     236.3      28      1      1      1      2      1      1      1      1
   3.8118445 42.5213576  10.883    5.95          0   2.377   11.689       1.4  13.7   -1.487  -29.868       3        3    40.7562    22.5915  46.5988    61.0  -12.403     241.3      28      1      1      1      2      1      1      1      1
   3.8582277 42.2021325   4.569  -1.342          0   0.000    1.092       6.6  15.0    -3.67   -5.853       1        2    44.7936   -12.8444  46.5988   106.0   -4.762     286.4      28      1      1      1      2      1      1      1      1
   3.7987305 42.1019642   1.865  -1.135          0   0.496   11.314       0.0  16.7    5.853  -21.135       4        3     39.943   -24.0002  46.5988   121.0   -2.184     301.3      28      1      1      1      2      1      1      1      1
   3.7713871 42.0715567   3.079  -2.262          0   0.546    3.124       0.0  13.7   -0.697   -6.945       2        2    37.6992   -27.3901  46.5988   126.0   -3.821     306.3      28      1      1      1      1      1      1      1      1
   3.6697640 41.9924734  -1.614    2.01          0   1.783    3.275       5.8  15.8    5.853    -2.88       6        2    29.3256   -36.2141  46.5988   141.0    2.578     321.2      28      1      1      1      1      1      1      1      1
   3.6302191 41.9708187  -0.607   0.907          0   2.512    6.385       7.5  10.1    5.853   -9.429       4        3    26.0577   -38.6322  46.5988   146.0    1.092     326.2      28      1      1      1      1      1      1      1      1
   3.4517289 41.9119073   1.217  -4.915          0   9.592   10.083       0.0  13.8   -3.275  -25.502       1        3    11.2733   -45.2146  46.5988   166.0   -5.063     346.1      28      1      1      1      2      1      1      1      1
   3.7390204 42.6200867   0.503   0.481          0   2.936    5.492       0.0  14.0    7.246   -9.429       4        5    34.7176    33.5264  48.2631    46.0   -0.696     226.3      29      1      1      1      2      1      1      1      1
   3.7728186 42.5915698  17.957  14.382          0  10.737    3.324       4.6  17.1    7.246  -36.418      21        5    37.5075     30.373  48.2631    51.0  -23.007     231.3      29      1      1      1      1      1      1      1      1
   3.8030938 42.5609767  21.224  14.139          0   2.001   10.279       7.4  16.2   -8.036  -36.418       1        3    40.0119    26.9884  48.2631    56.0  -25.502     236.3      29      1      1      1      1      1      1      1      1
   3.8296182 42.5285432  18.547  10.135          0   1.092   13.099       6.9  13.6   -8.036  -34.235       2        2    42.2119    23.3984  48.2631    61.0  -21.135     241.3      29      1      1      1      2      1      1      1      1
   3.9011456 42.3099732  -0.697   0.017          0   0.000    1.029       5.1  15.5     2.88    0.697       1        3    48.2557    -0.8423  48.2631    91.0    0.697     271.4      29      1      1      1      2      1      1      1      1
   3.8610776 42.1620419   1.017  -0.398          0   0.000    0.395       7.1  15.9   -0.697   -1.487       1        2    45.0575   -17.2959  48.2631   111.0   -1.092     291.4      29      1      1      1      2      1      1      1      1
   3.8404749 42.1273760   0.624  -0.309          0   2.318    0.000       0.0  17.1     3.67    -2.88       4        2    43.3786   -21.1572  48.2631   116.0   -0.696     296.4      29      1      1      1      2      1      1      1      1
   3.8159157 42.0941732   1.696  -1.033          0   3.308    1.289       3.1  14.2     3.67   -5.063       2        2    41.3696   -24.8573  48.2631   121.0   -1.986     301.3      29      1      1      1      1      1      1      1      1
   3.6823371 41.9807891  -0.247   0.308          0   1.092    5.458       8.0  16.8    5.853   -5.063       2        2     30.373   -37.5075  48.2631   141.0    0.395     321.2      29      1      1      1      1      1      1      1      1
   3.6413835 41.9583652   8.885 -13.281          0   0.728    7.770       0.0  12.2   -0.697  -18.162       1        3    26.9884   -40.0119  48.2631   146.0  -15.979     326.2      29      1      1      1      1      1      1      1      1
   3.4565498 41.8973625   0.692  -2.796          0   0.000   12.520       7.7  16.0   10.219  -20.345       1        3    11.6759   -46.8295  48.2631   166.0    -2.88     346.1      29      1      1      1      1      1      1      1      1
   3.4839432 42.7509728   5.563  19.256          0   0.000    1.092       1.1  10.0  -18.952  -21.135       1        2    13.7618    47.9932  49.9273    16.0  -20.044     196.1      30      1      1      1      2      1      1      1      1
   3.7886466 42.6009339  12.523  10.026          0   3.935   11.966       4.8  14.3    9.429  -36.418       6        7    38.8008    31.4203  49.9273    51.0  -16.041     231.3      30      1      1      1      1      1      1      1      1
   3.8199619 42.5692816   4.872   3.244          0   0.575   11.311       6.2  17.6    -3.67  -34.235       2        5    41.3916     27.919  49.9273    56.0   -5.853     236.3      30      1      1      1      2      1      1      1      1
   3.8473949 42.5357256   5.137   2.805          0   4.366    4.366       5.1  13.6    7.246  -10.219       1        2    43.6674    24.2052  49.9273    61.0   -5.853     241.4      30      1      1      1      2      1      1      1      1
   3.8968922 42.1936831   6.662   -1.96          0   0.000    1.092       4.6  14.8   -5.853   -8.036       1        2    47.9932   -13.7618  49.9273   106.0   -6.945     286.4      30      1      1      1      1      1      1      1      1
   3.6949049 41.9691041   -2.05   2.554          0   0.000    2.578       6.8  18.2    5.853    0.697       1        2    31.4203   -38.8008  49.9273   141.0    3.275     321.3      30      1      1      1      1      1      1      1      1
   3.4613683 41.8828183  -3.147  12.715          0   3.473    3.670       0.0   8.9   16.769    9.429       2        2    12.0785   -48.4442  49.9273   166.0   13.099     346.1      30      1      1      1      2      1      1      1      1
   3.8044792 42.6102959  14.371  11.501          0   6.246    5.406       3.7  13.9   -1.487  -32.051       3        6    40.0941    32.4676  51.5915    51.0  -18.407     231.3      31      1      1      1      1      1      1      1      1
   3.8368343 42.5775839  12.142   8.082          0   4.425    2.573       7.4  16.9   -9.128  -23.319       4        3    42.7713    28.8496  51.5915    56.0  -14.586     236.4      31      1      1      1      2      1      1      1      1
   3.8651757 42.5429053  18.551  10.127          0   1.092    3.602       7.7  10.0  -12.403  -21.135       2        3    45.1229    25.0121  51.5915    61.0  -21.135     241.4      31      1      1      1      1      1      1      1      1
   3.7074681 41.9574177  -8.444  10.526          0   3.249    2.441       7.6  16.4   16.769   10.219       3        4    32.4676   -40.0941  51.5915   141.0   13.495     321.3      31      1      1      1      1      1      1      1      1
   3.6636978 41.9334563   4.027  -6.024          0   4.102    9.172       7.2  15.5   10.219   -24.41       1        3    28.8496   -42.7713  51.5915   146.0   -7.246     326.2      31      1      1      1      1      1      1      1      1
   3.7830285 42.6511378  11.446  10.932          0   0.000   17.315       2.9   7.1    1.487  -34.235       2        2     38.309    36.9946  53.2558    46.0  -15.828     226.3      32      1      1      1      2      1      1      1      1
   3.8203176 42.6196562  16.504  13.203          0   3.856   11.264       5.9  14.8    7.246  -38.601       3        4    41.3875     33.515  53.2558    51.0  -21.135     231.3      32      1      1      1      1      1      1      1      1
   3.8537123 42.5858843   4.419    2.94          0   3.206   12.286       6.6  14.8   -1.487  -32.051       5        4    44.1511    29.7803  53.2558    56.0   -5.307     236.4      32      1      1      1      2      1      1      1      1
   3.8829616 42.5500826   9.929   5.417          0   5.244    4.019       7.2  19.7    -3.67  -32.051       5        3    46.5786    25.8189  53.2558    61.0  -11.311     241.4      32      1      1      1      2      1      1      1      1
   3.8674441 42.0707857  -8.051   4.908          0   0.000   18.525       8.0   5.7    9.429  -29.868       1        3    45.6491   -27.4288  53.2558   121.0    9.429     301.4      32      1      1      1      2      1      1      1      1
   3.7200275 41.9457292   5.217  -6.505          0   1.220    3.275      -4.4  11.2   -5.063  -11.613       1        2     33.515   -41.3875  53.2558   141.0   -8.338     321.3      32      1      1      1      1      1      1      1      1
   3.6748492 41.9209994    5.24  -7.839          0   0.814   20.825       5.7  10.4   16.769  -34.235       4        3    29.7803   -44.1511  53.2558   146.0   -9.429     326.2      32      1      1      1      1      1      1      1      1
   3.4709990 41.8537284  -2.192   8.861          0   0.000    7.641       0.0   9.1   16.769    1.487       1        2    12.8837   -51.6739  53.2558   166.0    9.128     346.1      32      1      1      1      2      1      1      1      1
   3.7977073 42.6614841   0.504   0.481          0   0.000    8.793       0.0  12.4   16.769    -2.88       1        3    39.5061    38.1506    54.92    46.0   -0.697     226.3      33      1      1      1      2      1      1      1      1
   3.8361598 42.6290137   9.473   7.575          0   2.230   11.767       5.9  12.2    5.063  -34.235       9        6    42.6809    34.5623    54.92    51.0   -12.13     231.4      33      1      1      1      1      1      1      1      1
   3.8705938 42.5941816    12.6   8.379          0   1.500   10.370       0.0   8.6    -3.67  -25.502       2        2    45.5307    30.7109    54.92    56.0  -15.132     236.4      33      1      1      1      1      1      1      1      1
   3.9007505 42.5572567   8.972   4.893          0   0.364    6.749       5.6  14.8   -8.036  -23.319       1        3    48.0341    26.6257    54.92    61.0  -10.219     241.4      33      1      1      1      2      1      1      1      1
   3.8846114 42.0629849   8.387  -5.116          0   0.000   15.677       0.0   8.6    5.853  -25.502       1        2    47.0756   -28.2859    54.92   121.0   -9.824     301.4      33      1      1      1      2      1      1      1      1
   3.7325815 41.9340400  -2.526   3.151          0   5.534    4.155       5.7  11.9   10.219   -0.697       6        4    34.5623   -42.6809    54.92   141.0    4.039     321.3      33      1      1      1      2      1      1      1      1
   3.6859955 41.9085422  -2.039   3.051          0   6.080   17.283       2.6  12.2   10.219  -33.445       2        4    30.7109   -45.5307    54.92   146.0    3.669     326.2      33      1      1      1      1      1      1      1      1
   3.4758110 41.8391835  -2.978   12.04          0   3.043   10.189       7.2  11.3   14.586   -8.036       1        3    13.2864   -53.2886    54.92   166.0   12.403     346.1      33      1      1      1      2      1      1      1      1
   3.4192721 41.8306487  -2.095   13.33          0   4.564    3.275       0.0  10.3   16.769   10.219       2        2     8.5914   -54.2438    54.92   171.0   13.494     351.1      33      1      1      1      2      1      1      1      1
   3.8123919 42.6718292  -0.681   -0.65          0   1.638    0.546       0.0   8.5     3.67    -2.88       4        2    40.7033    39.3068  56.5843    46.0    0.941     226.3      34      1      1      1      2      1      1      1      1
   3.8520076 42.6383696   8.835   7.063          0   6.301    3.711       7.1   8.1    5.063  -27.685       4        3    43.9743    35.6097  56.5843    51.0  -11.311     231.4      34      1      1      1      1      1      1      1      1
   3.8874807 42.6024770   4.874    3.24          0   1.322    1.361       7.5  14.2    -3.67  -10.219       2        3    46.9105    31.6415  56.5843    56.0   -5.853     236.4      34      1      1      1      2      1      1      1      1
   3.9185446 42.5644284  12.807   6.981          0   0.364    4.397       7.7  13.0  -12.403  -23.319       1        3    49.4897    27.4326  56.5843    61.0  -14.586     241.4      34      1      1      1      2      1      1      1      1
   3.7451317 41.9223487   1.118  -1.395          0   2.183    1.092      -1.9   9.3     3.67   -5.063       1        2    35.6097   -43.9743  56.5843   141.0   -1.788     321.3      34      1      1      1      2      1      1      1      1
   3.4806210 41.8246375  -1.929   7.801          0   1.365    8.268       7.6   9.5   14.586  -10.219       1        4     13.689   -54.9035  56.5843   166.0    8.036     346.1      34      1      1      1      1      1      1      1      1
   3.3039661 41.8097006   0.262  15.129          0   0.546    1.638       6.2  10.7   16.769   13.494       2        2    -0.9875   -56.5757  56.5843   181.0   15.131       1.0      34      1      1      1      1      1      1      1      1
   3.5121854 42.8229325   5.266  18.206          0   0.000   12.520       0.0  11.7   -1.487  -32.051       1        3    16.0555    55.9921  58.2485    16.0  -18.952     196.1      35      1      1      1      2      1      1      1      1
   3.8678593 42.6477227  16.511  13.194          0   1.359    7.579       5.1   9.9   -1.487  -29.868       1        5    45.2676     36.657  58.2485    51.0  -21.135     231.4      35      1      1      1      1      1      1      1      1
   3.9043711 42.6107693   7.905   5.253          0   1.436    6.642       7.4  16.9    5.063  -18.952       9        4    48.2902    32.5721  58.2485    56.0   -9.492     236.4      35      1      1      1      1      1      1      1      1
   3.7576765 41.9106567   6.579   -8.21          0   1.615   12.008       7.1   8.9    1.487  -22.529       1        2     36.657   -45.2676  58.2485   141.0  -10.521     321.3      35      1      1      1      2      1      1      1      1
   3.7082758 41.8836237   0.387   -0.58          0   1.076    6.260       0.0   9.3    8.036   -7.246       1        3    32.5721   -48.2902  58.2485   146.0   -0.697     326.3      35      1      1      1      1      1      1      1      1
   3.1435168 42.8277078   1.694  -6.735          0   0.000    7.641       7.3   9.6   14.586   -0.697       1        2   -14.0916    56.5183  58.2485   346.0    6.945     165.9      35      1      1      1      1      1      1      1      1
   3.8417747 42.6925131   -3.84  -3.663          0   0.546    2.729       0.0   8.9    8.036    2.578       2        2    43.0977    41.6189  59.9128    46.0    5.307     226.4      36      1      1      1      2      1      1      1      1
   3.8837166 42.6570742   8.955   7.153          0   0.546    7.490       6.6   7.9   -3.971  -18.952       1        2     46.561    37.7043  59.9128    51.0  -11.462     231.4      36      1      1      1      2      1      1      1      1
   4.0128240 42.1682567   12.94  -3.825          0   0.000    7.641       0.5   7.0   -5.853  -21.135       1        2    57.5919   -16.5142  59.9128   106.0  -13.494     286.5      36      1      1      1      2      1      1      1      1
   3.7702175 41.8989626  -0.474   0.592          0   1.329    5.853       5.1   7.7   12.403    -2.88       3        4    37.7043    -46.561  59.9128   141.0    0.758     321.3      36      1      1      1      1      1      1      1      1
   3.7194098 41.8711624  -1.431   2.144          0   1.500    4.084       0.0   8.9    5.853   -5.063       3        5    33.5028     -49.67  59.9128   146.0    2.578     326.3      36      1      1      1      1      1      1      1      1
   3.4902343 41.7955456   3.572 -14.452          0   9.278   16.374       7.6   6.1    1.487  -31.261       2        2    14.4942   -58.1331  59.9128   166.0  -14.887     346.1      36      1      1      1      2      1      1      1      1
   3.5235006 42.8517143   3.751  12.962          0   0.273    4.184       1.6   8.5   -8.036  -17.861       1        4    16.9729    59.1916   61.577    16.0  -13.494     196.1      37      1      1      1      2      1      1      1      1
   3.8564730 42.7028518   4.454   4.247          0   0.000    6.618       0.0  10.9     3.67  -13.796       1        4    44.2948     42.775   61.577    46.0   -6.155     226.4      37      1      1      1      2      1      1      1      1
   3.8995778 42.6664229   7.457   5.954          0   3.087    1.769       0.0  11.0   -0.697  -12.403       4        2    47.8543    38.7517   61.577    51.0   -9.542     231.4      37      1      1      1      1      1      1      1      1
   3.9532409 42.0317548    -2.2   1.344          0   0.000    1.092      -3.4   5.8     3.67    1.487       1        2    52.7818   -31.7145   61.577   121.0    2.579     301.4      37      1      1      1      2      1      1      1      1
   3.8763678 41.9539769   6.849  -6.033          0   0.000   12.007       0.0   7.0     2.88  -21.135       1        2    46.4728   -40.3981   61.577   131.0   -9.128     311.4      37      1      1      1      2      1      1      1      1
   3.7827532 41.8872678   1.118  -1.396          0   3.210    9.185       6.0  13.3   15.677  -13.796       2        6    38.7517   -47.8543   61.577   141.0   -1.788     321.3      37      1      1      1      2      1      1      1      1
   3.7305388 41.8587008   0.387  -0.579          0   6.440    4.591       3.3  13.1   12.403  -13.796       5        4    34.4334   -51.0496   61.577   146.0   -0.696     326.3      37      1      1      1      2      1      1      1      1
   3.4950375 41.7809998   0.429  -1.736          0   0.000    7.641       0.0  10.9    5.853   -9.429       1        2    14.8968   -59.7479   61.577   166.0   -1.788     346.1      37      1      1      1      1      1      1      1      1
   3.9154437 42.6757694   9.552   7.623          0   3.685    4.300       4.9   9.0   -0.697  -23.319       4        4    49.1476     39.799  63.2412    51.0  -12.221     231.4      38      1      1      1      1      1      1      1      1
   3.9550702 42.6356319    8.97   5.952          0   1.845    6.004       0.0   7.5    0.697  -16.769       3        2    52.4293     35.364  63.2412    56.0  -10.765     236.4      38      1      1      1      1      1      1      1      1
   3.9897585 42.5930864   2.744   1.493          0   0.719    0.546       7.8  10.8    0.697    -3.67       1        2     55.312    30.6599  63.2412    61.0   -3.124     241.5      38      1      1      1      2      1      1      1      1
   3.9332194 41.9827275  -1.197   0.883          0   0.000    0.000       5.1   9.7    1.487    1.487       1        2    51.1632   -37.1722  63.2412   126.0    1.487     306.4      38      1      1      1      2      1      1      1      1
   3.7952843 41.8755717  -0.247   0.308          0   1.381    0.977       5.5  14.6    1.487   -0.697       5        5     39.799   -49.1476  63.2412   141.0    0.395     321.3      38      1      1      1      1      1      1      1      1
   3.7416635 41.8462380   0.387   -0.58          0   1.737    4.049       0.0   8.4    5.853   -5.063       2        5     35.364   -52.4293  63.2412   146.0   -0.697     326.3      38      1      1      1      1      1      1      1      1
   3.4998386 41.7664537   1.964  -7.948          0   2.977    7.490       0.0   8.2   -0.697  -15.677       4        2    15.2994   -61.3627  63.2412   166.0   -8.187     346.1      38      1      1      1      2      1      1      1      1
   3.4348047 41.7566369   0.616  -3.923          0   2.349    2.358       0.0  13.9    0.395   -5.063       4        3     9.8931   -62.4626  63.2412   171.0   -3.971     351.1      38      1      1      1      2      1      1      1      1
   3.5348264 42.8804949   2.842   9.816          0   1.092   10.916       1.1  11.4    0.697  -23.319       4        2    17.8904    62.3912  64.9055    16.0  -10.219     196.1      39      1      1      1      2      1      1      1      1
   3.9313153 42.6851142  -0.545  -0.435          0   0.000   10.445       0.0  10.1    5.063  -18.952       1        3     50.441    40.8464  64.9055    51.0    0.697     231.4      39      1      1      1      2      1      1      1      1
   3.9875305 42.0161243  -0.337   0.206          0   0.000    1.092       7.9  15.5    1.487   -0.697       1        2    55.6349   -33.4288  64.9055   121.0    0.395     301.5      39      1      1      1      2      1      1      1      1
   3.8078116 41.8638734  -3.657    4.57          0   4.840    1.361       3.7   8.2   14.586   -9.429       1        3    40.8464    -50.441  64.9055   141.0    5.853     321.3      39      1      1      1      2      1      1      1      1
   3.7527845 41.8337734   4.627  -6.936          0   3.375    1.092       0.0   9.5   -7.246   -9.429       3        2    36.2947   -53.8091  64.9055   146.0   -8.338     326.3      39      1      1      1      2      1      1      1      1
   3.5046378 41.7519065   1.999  -8.095          0   0.546    3.275       7.9  11.4   -5.063  -11.613       1        2    15.7021   -62.9775  64.9055   166.0   -8.338     346.1      39      1      1      1      2      1      1      1      1
   3.9005981 42.7338572  -2.658  -2.531          0   0.000   10.916       0.0  13.8   14.586   -7.246       1        2    47.8862    46.2432  66.5697    46.0     3.67     226.4      40      1      1      1      2      1      1      1      1
   3.9471908 42.6944563   7.989   6.372          0   2.300    6.067       0.0  10.5   -5.853  -21.135       2        3    51.7344    41.8937  66.5697    51.0  -10.219     231.4      40      1      1      1      2      1      1      1      1
   3.9888923 42.6521945  12.157    8.06          0   2.024    0.891       0.0  11.4   -5.853  -16.769       2        3    55.1888    37.2253  66.5697    56.0  -14.586     236.5      40      1      1      1      1      1      1      1      1
   3.8203336 41.8521745   0.667  -0.834          0   3.552    8.648       2.1  10.9   16.769  -15.979       5        4    41.8937   -51.7344  66.5697   141.0   -1.068     321.3      40      1      1      1      1      1      1      1      1
   3.7639006 41.8213085   1.598  -2.396          0   2.143    7.622       0.0  13.8    5.853  -13.796       1        4    37.2253   -55.1888  66.5697   146.0    -2.88     326.3      40      1      1      1      1      1      1      1      1
   3.5094345 41.7373599   4.616 -18.693          0   0.958    7.580       3.7  10.5   -5.063  -22.529       2        3    16.1047   -64.5923  66.5697   166.0  -19.254     346.1      40      1      1      1      2      1      1      1      1
   3.9153168 42.7441890  -0.286  -0.272          0   0.000    7.641       0.0   9.9    8.036   -7.246       1        2    49.0834    47.3993   68.234    46.0    0.395     226.4      41      1      1      1      2      1      1      1      1
   3.9630719 42.7037967   8.418   6.711          0   0.273    7.848       6.4  12.1   -5.853  -25.502       1        4    53.0278     42.941   68.234    51.0  -10.765     231.4      41      1      1      1      2      1      1      1      1
   4.0058107 42.6604724  12.158   8.058          0   0.594    2.058       7.6  11.1  -14.586  -18.952       1        3    56.5685     38.156   68.234    56.0  -14.586     236.5      41      1      1      1      2      1      1      1      1
   4.0432130 42.6145513  15.695   8.525          0   1.068    6.323       7.3  13.4   -8.036  -25.502       2        3    59.6788    33.0805   68.234    61.0  -17.861     241.5      41      1      1      1      2      1      1      1      1
   3.8328518 41.8404734  -0.929   1.161          0   4.966    6.923       3.9  10.0    5.853  -10.521       4        3     42.941   -53.0278   68.234   141.0    1.487     321.3      41      1      1      1      1      1      1      1      1
   3.7750130 41.8088417   3.717  -5.575          0   7.449    0.545       0.0   9.9   -6.155   -7.246       3        2     38.156   -56.5685   68.234   146.0   -6.701     326.3      41      1      1      1      2      1      1      1      1
   3.5142294 41.7228123   0.167  -0.676          0   0.728   12.854       3.5  10.6    8.036  -22.529       4        3    16.5073   -66.2072   68.234   166.0   -0.696     346.1      41      1      1      1      2      1      1      1      1
   3.9300395 42.7545182   9.993   9.511          0   0.000    6.549       0.0   7.8   -7.246  -20.345       1        2    50.2806    48.5554  69.8982    46.0  -13.795     226.4      42      1      1      1      2      1      1      1      1
   3.9789568 42.7131343   6.285   5.008          0   0.575    3.756       5.4  12.7    0.697  -10.219       3        5    54.3211    43.9884  69.8982    51.0   -8.036     231.4      42      1      1      1      1      1      1      1      1
   4.0227325 42.6687472   7.861   5.207          0   0.364    6.616       0.0  10.0     2.88  -12.403       1        3    57.9482    39.0866  69.8982    56.0   -9.429     236.5      42      1      1      1      2      1      1      1      1
   3.8453647 41.8287717  12.705  -15.89          0   0.364   12.382       0.0   7.8    4.761  -22.529       1        3    43.9884   -54.3211  69.8982   141.0  -20.345     321.4      42      1      1      1      1      1      1      1      1
   3.1087114 42.9294025  -0.437   1.734          0   0.000    9.825       4.7   8.1    8.036  -11.613       1        2   -16.9099    67.8219  69.8982   346.0   -1.788     165.9      42      1      1      1      2      1      1      1      1
   3.9447680 42.7648461   1.582   1.505          0   0.000    7.246       7.8   8.8    5.063   -9.429       1        2    51.4778    49.7115  71.5625    46.0   -2.183     226.4      43      1      1      1      1      1      1      1      1
   4.0560592 41.9848326   4.991  -3.058          0   0.000   10.407       0.0  11.4    5.063  -20.345       1        3     61.341   -36.8574  71.5625   121.0   -5.853     301.5      43      1      1      1      2      1      1      1      1
   3.8578737 41.8170679   7.251  -9.071          0  11.285    6.550       5.2  12.1    8.036  -20.345       8        2    45.0357   -55.6145  71.5625   141.0  -11.613     321.4      43      1      1      1      2      1      1      1      1
   3.7972243 41.7839055  -0.825   1.237          0   3.504   11.460       7.0  10.4    5.853  -20.345       1        3    40.0172    -59.328  71.5625   146.0    1.487     326.3      43      1      1      1      2      1      1      1      1
   3.8703775 41.8053634   8.272 -10.351          0   1.220    9.279       6.5   4.9   -3.971  -22.529       1        2    46.0831   -56.9078  73.2267   141.0   -13.25     321.4      44      1      1      1      2      1      1      1      1
   3.8083231 41.7714361   0.689  -1.034          0   1.220    1.638      -2.7   7.9    0.395    -2.88       1        2    40.9479   -60.7077  73.2267   146.0   -1.243     326.3      44      1      1      1      1      1      1      1      1
   3.5688670 42.9668290  -1.106  -3.814          0   0.891    1.092       4.5  10.2    5.063     2.88       3        2    20.6428    71.9898   74.891    16.0    3.971     196.2      45      1      1      1      2      1      1      1      1
   3.9742387 42.7854956   0.505    0.48          0   0.000    6.749       0.0   7.8    1.487  -13.796       1        3    53.8721    52.0237   74.891    46.0   -0.697     226.4      45      1      1      1      2      1      1      1      1
   3.8828774 41.7936568    3.16  -3.956          0   2.183    0.000       0.0  13.0   -5.063   -5.063       1        2    47.1304   -58.2012   74.891   141.0   -5.063     321.4      45      1      1      1      2      1      1      1      1
   3.8194183 41.7589649   4.622   -6.94          0   2.183    5.458       0.0  12.7    -2.88  -13.796       2        2    41.8785   -62.0875   74.891   146.0   -8.338     326.3      45      1      1      1      1      1      1      1      1
   3.5333866 41.6646210   2.258  -9.155          0   2.002    3.374       6.8  12.4   -0.697  -13.796       3        3    18.1178   -72.6664   74.891   166.0   -9.429     346.1      45      1      1      1      2      1      1      1      1
   4.0425462 42.7504638  -0.545  -0.434          0   0.000    6.380       0.0   8.3     2.88  -11.613       1        3    59.4946    48.1777  76.5552    51.0    0.697     231.5      46      1      1      1      1      1      1      1      1
   4.0904666 42.7018223   5.463   3.613          0   0.000    2.879       3.0   7.9    -3.67   -9.429       1        2    63.4671    42.8091  76.5552    56.0   -6.549     236.5      46      1      1      1      2      1      1      1      1
   3.8953721 41.7819495    3.16  -3.956          0   1.322    5.446       5.8   5.5   -0.697  -13.796       1        3    48.1777   -59.4946  76.5552   141.0   -5.063     321.4      46      1      1      1      2      1      1      1      1
   3.5429520 41.6355248   1.996  -8.096          0   0.000    7.641       7.5  10.4   -0.697  -15.979       1        2     18.923   -75.8959  78.2194   166.0   -8.338     346.2      47      1      1      1      1      1      1      1      1
   3.4657633 41.6086032   2.472 -15.787          0   0.000    2.723       7.5   8.2  -11.613  -18.162       1        3    12.4966   -78.9002  79.8837   171.0  -15.979     351.1      48      1      1      1      2      1      1      1      1
   4.0480009 42.8370854   7.631   7.243          0   0.000    1.092       0.0   7.0   -9.429  -11.613       1        2    59.8578    57.8041  83.2122    46.0  -10.521     226.5      50      1      1      1      2      1      1      1      1
   3.8748279 41.6965947   5.826  -8.761          0   0.000    1.092       0.0   7.0   -9.429  -11.613       1        2    46.5317    -68.986  83.2122   146.0  -10.521     326.4      50      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1167 0.1669 -144.3 -42.2 -55.5 -66.8 -143.0 -142.0 -148.0 39.0 37.0 37.0  6 2647 26 309 7 63 74.9 -64.8 17.7 91.5 2 0 2025 1 6 4 30 0
% -1200 0.1071 0.1797 -145.2 -44.8 -55.5 -66.8 -143.0 -142.0 -148.0 38.0 37.0 37.0 10 2689 24 295 7 63 61.6 -69.2 17.4 90.7 2 0 2025 1 6 4 40 0
%  -600 0.1117 0.1630 -142.5 -25.6 -55.5 -66.8 -143.0 -142.0 -148.0 40.0 38.0 38.0  5 2784 26 315 7 63 74.9 -71.3 17.5 76.1 2 0 2025 1 6 4 50 0
%     0 0.1039 0.1574 -144.4 -17.4 -55.5 -66.8 -143.0 -142.0 -148.0 42.0 40.0 40.0  5 2765 24 276 6 63 76.6 -63.7 17.0 88.4 2 0 2025 1 6 5  0 0
%   600 0.1061 0.1568 -144.8 -29.8 -55.5 -66.8 -143.0 -142.0 -147.0 39.0 40.0 37.0  4 2736 24 294 7 63 66.6 -69.2 21.2 79.2 2 0 2025 1 6 5 10 0
%  1200 0.1176 0.1434 -145.7 -20.7 -55.5 -66.8 -144.0 -142.0 -147.0 42.0 37.0 37.0  5 2576 26 266 7 63 68.2 -62.6 16.3 75.5 2 0 2025 1 6 5 20 0
%  1800 0.1274 0.1502 -146.4 -27.6 -55.5 -66.8 -143.0 -142.0 -147.0 37.0 38.0 37.0  5 2651 24 303 7 63 81.5 -64.8 18.7 72.8 2 0 2025 1 6 5 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 37 0 847469 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 0 0 7 4 0 26.6 41 0.0 0 0 1219.67 2025 1 6 4 25 0
% -30.0 27 37 0 847768 0.0 5.1 -5.00 12.02 26 32 36 5 2.2 24.37 5.05 0 0 6 5 0 26.6 42 0.0 0 0 1224.68 2025 1 6 4 30 0
% -25.0 27 37 0 848067 0.0 5.1 -4.98 12.02 26 32 36 5 2.2 24.37 5.05 0 0 7 5 0 26.7 42 0.0 0 0 1229.69 2025 1 6 4 35 0
% -20.0 27 37 0 848366 0.0 5.1 -4.98 12.02 26 32 36 5 2.2 24.37 5.05 0 0 6 6 0 26.8 42 0.0 0 0 1234.93 2025 1 6 4 40 0
% -15.0 27 37 0 848666 0.0 5.1 -5.00 12.02 26 32 36 5 2.1 24.37 5.05 0 0 6 5 0 26.8 42 0.0 0 0 1239.70 2025 1 6 4 45 0
% -10.0 27 37 0 848965 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 0 0 5 6 0 26.5 42 0.0 0 0 1244.71 2025 1 6 4 50 0
%  -5.0 27 37 0 849264 0.0 5.1 -4.98 12.02 26 32 36 5 2.1 24.37 5.05 0 0 5 6 0 26.8 42 0.0 0 0 1249.89 2025 1 6 4 55 0
%   0.0 27 37 0 849563 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 0 0 7 4 0 26.7 42 0.0 0 0 1254.74 2025 1 6 5  0 0
%   5.0 27 37 0 849862 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 0 0 6 5 0 26.7 42 0.0 0 0 1259.75 2025 1 6 5  5 0
%  10.0 27 37 0 850161 0.1 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 0 0 5 7 0 26.6 42 0.0 0 0 1264.76 2025 1 6 5 10 0
%  15.0 27 37 0 850461 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 0 0 6 6 0 26.8 41 0.0 0 0 1269.76 2025 1 6 5 15 0
%  20.0 27 37 0 850760 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 0 0 3 9 0 26.6 42 0.0 0 0 1274.78 2025 1 6 5 20 0
%  25.0 27 37 0 851059 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 0 0 6 6 0 26.8 42 0.0 0 0 1279.78 2025 1 6 5 25 0
%  30.0 27 37 0 851358 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 0 0 7 4 0 26.6 42 0.0 0 0 1284.98 2025 1 6 5 30 0
%  35.0 27 37 0 851658 0.0 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 0 0 5 6 0 26.8 41 0.0 0 0 1289.80 2025 1 6 5 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 06  05 40 44
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: