%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 108D4C7E-2078-4186-B5D3-FCA9B7982CA5
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 18  23 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 13.7
%AverDistanceToPattern: 3.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1098  0.1567
%PatternPhaseCalculations: -141.97  -27.06
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=354> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 354
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3165550 42.3490104  -0.445 -25.498          0   0.000    2.113       6.7  16.0   27.685   22.529       1        3     0.0581      3.328   3.3285     1.0   25.502     181.0       2      1      1      1      2      1      4      1      4
   3.3269845 42.3478536  -5.117 -17.838          0   0.000    3.971       5.5  13.2   22.529   14.586       1        2     0.9175     3.1996   3.3285    16.0   18.557     196.0       2      1      1      1      2      1      4      1      4
   3.3472382 42.3379033  -2.853  -2.309          0   4.765    5.523       7.8  20.8   21.135  -24.712       1        5     2.5867     2.0947   3.3285    51.0     3.67     231.0       2      1      1      1      2      1      4      1      4
   3.3493329 42.3358013  22.303  15.031          0   1.455   17.427       0.0   6.1    5.853  -34.235       1        3     2.7595     1.8613   3.3285    56.0  -26.895     236.0       2      1      1      1      2      1      4      1      4
   3.3521330 42.3059084  17.344  -8.468          0   1.440    0.743       6.8  17.4  -16.769  -20.345       2        2     2.9916    -1.4591   3.3285   116.0  -19.301     296.0       2      1      1      1      2      1      4      1      4
   3.3485065 42.3014323   20.87 -15.175          0   0.364    4.472       0.0   7.9  -21.135  -32.051       4        3     2.6928    -1.9564   3.3285   126.0  -25.804     306.0       2      1      1      1      2      1      4      1      4
   3.3256136 42.2899746   -1.32   5.296          0   0.000    9.128       0.0  17.3   14.586    -3.67       1        2     0.8052    -3.2296   3.3285   166.0    5.458     346.0       2      1      1      1      2      1      4      1      4
   3.3169078 42.3639901  -0.393 -22.526          0   0.594    1.821       8.0  15.7   27.685   21.135       1        3     0.0871     4.9919   4.9927     1.0   22.529     181.0       3      1      1      1      2      1      4      1      4
   3.3325554 42.3622545  -5.227 -18.217          0   0.000    9.818       7.7  24.3   21.135   -0.697       1        3     1.3762     4.7993   4.9927    16.0   18.952     196.0       3      1      1      1      2      1      4      1      4
   3.3629388 42.3473264  -2.005  -1.622          0   2.408   10.294       1.9  21.5   18.952  -18.162       4        5     3.8801      3.142   4.9927    51.0    2.579     231.0       3      1      1      1      2      1      4      1      4
   3.3660805 42.3441730   9.631   6.488          0   2.722    9.668       7.7  20.0    5.853  -15.979       2        5     4.1391     2.7919   4.9927    56.0  -11.613     236.0       3      1      1      1      2      1      4      1      4
   3.3648275 42.2926202  19.984 -14.537          0   0.000    4.851       4.7  14.1  -23.319  -34.235       1        3     4.0392    -2.9346   4.9927   126.0  -24.712     306.0       3      1      1      1      2      1      4      1      4
   3.3539436 42.2841131   14.17 -17.515          0  12.011   14.787      -6.8  14.6    7.246  -25.502       2        3      3.142    -3.8801   4.9927   141.0  -22.529     321.0       3      1      1      1      2      1      4      1      4
   3.3496975 42.2817821   5.467  -8.113          0   9.388   12.887       5.5  23.7    9.429  -38.601       6        7     2.7919    -4.1391   4.9927   146.0   -9.783     326.0       3      1      1      1      2      1      4      1      4
   3.3355547 42.2765498   4.745 -13.792          0   0.000    4.366       7.2  21.4  -10.219  -18.952       1        2     1.6255    -4.7207   4.9927   161.0  -14.586     341.0       3      1      1      1      2      1      4      1      4
   3.2912000 42.3601084  15.711 -35.259          0   0.000    3.460       7.2   7.1   38.601   31.261       1        3    -2.0307     4.5611   4.9927   336.0   38.601     156.0       3      1      1      1      2      1      4      1      4
   3.3172607 42.3789706  -0.331 -18.949          0   0.000    0.000       7.0  26.3   18.952   18.952       1        2     0.1162      6.656    6.657     1.0   18.952     181.0       4      1      1      1      2      1      4      1      4
   3.3381291 42.3766560  -6.216 -21.655          0   0.364    3.734       0.0  25.4   25.803   16.769       1        3     1.8349     6.3991    6.657    16.0   22.529     196.0       4      1      1      1      2      1      4      1      4
   3.3739778 42.3606660  18.574  17.912          0   0.000    1.092       0.0  13.4  -24.712  -26.895       1        2     4.7886     4.6243    6.657    46.0  -25.804     226.0       4      1      1      1      2      1      4      1      4
   3.3786451 42.3567479  -7.098  -5.739          0   6.212    7.823       2.7  23.7   26.895   -5.063       2        7     5.1735     4.1894    6.657    51.0    9.128     231.0       4      1      1      1      2      1      4      1      4
   3.3828336 42.3525428 -10.991  -7.401          0   5.842    1.637       0.0  23.5   14.887   11.613       2        2     5.5189     3.7225    6.657    56.0    13.25     236.0       4      1      1      1      2      1      4      1      4
   3.3811449 42.2838053   2.648  -1.927          0   0.000   23.620       5.2   7.0   20.345  -26.895       1        2     5.3856    -3.9129    6.657   126.0   -3.275     306.0       4      1      1      1      2      1      4      1      4
   3.3666327 42.2724642  12.794 -15.819          0   7.343    1.395       5.8  13.8  -16.769  -23.319       6        3     4.1894    -5.1735    6.657   141.0  -20.345     321.0       4      1      1      1      2      1      4      1      4
   3.3609715 42.2693566   9.183  -13.63          0  10.348    6.711       3.6  24.1   15.979  -31.261      12        6     3.7225    -5.5189    6.657   146.0  -16.434     326.0       4      1      1      1      2      1      4      1      4
   3.3353682 42.2608982   4.053 -16.272          0   1.171    7.212       5.5  26.1   -5.063  -26.895       1        5     1.6105    -6.4593    6.657   166.0  -16.769     346.0       4      1      1      1      2      1      4      1      4
   3.2829759 42.3737939   9.715 -21.798          0   1.158    0.546       7.8  26.3   27.685   21.135       1        2    -2.7076     6.0815    6.657   336.0   23.865     156.0       4      1      1      1      2      1      4      1      4
   3.3102116 42.3788336   1.476 -21.083          0   0.364    0.515       6.9  25.6   23.319   21.135       1        3    -0.4644     6.6408    6.657   356.0   21.135     176.0       4      1      1      1      2      1      4      1      4
   3.3437051 42.3910563   -7.64  -26.61          0   1.796    3.738       1.3  22.1    30.96   20.044      12        6     2.2936     7.9989   8.3212    16.0   27.685     196.0       5      1      1      1      2      1      4      1      4
   3.3885213 42.3710651  15.216  14.669          0   0.000    2.678       0.0  25.4  -18.162  -24.712       1        3     5.9858     5.7804   8.3212    46.0  -21.135     226.0       5      1      1      1      2      1      4      1      4
   3.3943551 42.3661667 -21.107  -17.06          0   5.373   11.315       0.0  21.9   31.261   -7.246       4        7     6.4668     5.2367   8.3212    51.0   27.139     231.1       5      1      1      1      2      1      4      1      4
   3.3995901 42.3609096  -2.717  -1.829          0   6.609    6.509       0.0  22.2   31.261   -7.246       2        5     6.8986     4.6532   8.3212    56.0    3.275     236.1       5      1      1      1      2      1      4      1      4
   3.4041865 42.3553340   1.565   0.865          0   0.000    1.092       6.3  26.1   -0.697    -2.88       1        2     7.2779     4.0342   8.3212    61.0   -1.788     241.1       5      1      1      1      2      1      4      1      4
   3.4023212 42.2804347  -2.805   1.689          0   0.000   27.986       0.0  12.0   31.261  -24.712       1        2     7.1327    -4.2857   8.3212   121.0    3.274     301.1       5      1      1      1      2      1      4      1      4
   3.3974567 42.2749885  24.147 -17.579          0   1.092    5.303       5.9  19.3  -18.162  -36.418       1        5      6.732    -4.8911   8.3212   126.0  -29.868     306.1       5      1      1      1      2      1      4      1      4
   3.3793162 42.2608145  11.916 -14.737          0   4.600    1.405       4.8  24.4  -13.796  -23.319       3        5     5.2367    -6.4668   8.3212   141.0  -18.952     321.0       5      1      1      1      2      1      4      1      4
   3.3722405 42.2569308   9.465 -14.053          0  11.174   11.961       2.8  19.0   13.796  -36.418       8        6     4.6532    -6.8986   8.3212   146.0  -16.943     326.0       5      1      1      1      2      1      4      1      4
   3.3402420 42.2463600   0.432  -1.735          0   2.695    4.061       0.0  22.0    3.275   -7.974       1        4     2.0131     -8.074   8.3212   166.0   -1.788     346.0       5      1      1      1      2      1      4      1      4
   3.2747487 42.3874779  11.717 -26.283          0   3.420    1.125       6.0  15.1   34.235   23.319       4        3    -3.3845     7.6018   8.3212   336.0   28.777     156.0       5      1      1      1      2      1      4      1      4
   3.3088003 42.3937789   1.819 -25.984          0   1.438    0.546       6.3  23.5   27.685   25.502       3        2    -0.5805     8.3009   8.3212   356.0   26.048     176.0       5      1      1      1      2      1      4      1      4
   3.3492840 42.4054572  -4.327 -15.068          0   1.084    4.130       0.0  28.0   27.685   10.219       2        6     2.7524     9.5987   9.9855    16.0   15.677     196.0       6      1      1      1      2      1      4      1      4
   3.3783133 42.3960876  -4.018  -6.676          0   0.546    1.637       7.2  20.0    9.429    6.155       2        2     5.1429     8.5592   9.9855    31.0    7.792     211.0       6      1      1      1      2      1      4      1      4
   3.4030705 42.3814629  19.366  18.663          0   3.051    4.219       0.0   8.2  -16.769  -37.811       1        5      7.183     6.9365   9.9855    46.0  -26.895     226.1       6      1      1      1      2      1      4      1      4
   3.4100708 42.3755838  -3.974  -3.211          0   9.737    6.104       1.7  22.1   27.685  -37.811      13        7     7.7602     6.2841   9.9855    51.0     5.11     231.1       6      1      1      1      2      1      4      1      4
   3.4163520 42.3692745   1.483   0.998          0   4.189    3.410       0.0  26.4    4.366   -5.063       4        4     8.2784     5.5838   9.9855    56.0   -1.788     236.1       6      1      1      1      2      1      4      1      4
   3.4218666 42.3625829  -0.346  -0.191          0   0.891    1.092       5.2  28.8    1.487    -2.88       6        2     8.7335     4.8411   9.9855    61.0    0.395     241.1       6      1      1      1      2      1      4      1      4
   3.4246538 42.2795908  27.277 -13.347          0   1.985    0.894       6.5   9.2  -29.473  -31.261       1        2     8.9749    -4.3774   9.9855   116.0  -30.367     296.1       6      1      1      1      2      1      4      1      4
   3.4196034 42.2727035  15.298  -9.217          0   0.728    6.590       2.2  22.0  -16.769  -33.445       2        3     8.5592    -5.1429   9.9855   121.0  -17.861     301.1       6      1      1      1      2      1      4      1      4
   3.4137650 42.2661689  20.858 -15.191          0   3.458    3.277       1.4  12.0  -18.952  -29.125       4        3     8.0784    -5.8693   9.9855   126.0  -25.804     306.1       6      1      1      1      2      1      4      1      4
   3.3919959 42.2491627  14.411 -17.828          0   7.266    4.725       7.9  23.5  -18.162  -31.261       2        4     6.2841    -7.7602   9.9855   141.0  -22.924     321.1       6      1      1      1      2      1      4      1      4
   3.3835057 42.2445031  12.998 -19.304          0   9.274    7.316       0.9   9.9   13.796  -40.784       8        7     5.5838    -8.2784   9.9855   146.0  -23.272     326.0       6      1      1      1      2      1      4      1      4
   3.3451138 42.2318208   0.432  -1.735          0   4.760    7.698       0.0  24.8    1.788  -47.334       2        5     2.4157    -9.6889   9.9855   166.0   -1.788     346.0       6      1      1      1      2      1      4      1      4
   3.3548651 42.4198569  -6.739 -23.461          0   3.655    4.998       0.0  23.3   34.235   18.952       2        5     3.2111    11.1984  11.6497    16.0    24.41     196.0       7      1      1      1      2      1      4      1      4
   3.4176236 42.3918582   19.26  18.555          0   0.273    4.599       0.0  13.0  -22.529  -33.445       4        4     8.3801     8.0926  11.6497    46.0  -26.744     226.1       7      1      1      1      2      1      4      1      4
   3.4257902 42.3849983 -16.301 -13.165          0   6.483   12.524       3.4  22.3   29.868  -11.613      12        6     9.0535     7.3314  11.6497    51.0   20.953     231.1       7      1      1      1      2      1      4      1      4
   3.4331174 42.3776363   4.654    3.13          0   8.873    0.905       0.0  21.0   -5.063   -7.246       2        4      9.658     6.5144  11.6497    56.0   -5.609     236.1       7      1      1      1      2      1      4      1      4
   3.4427740 42.2730044  26.116 -12.786          0   0.000    4.147       0.0  12.3  -23.319  -33.445       1        3    10.4707    -5.1069  11.6497   116.0  -29.078     296.1       7      1      1      1      2      1      4      1      4
   3.4300678 42.2573475  22.082 -16.089          0   1.855    0.364       4.3  19.6  -23.319  -32.051       1        2     9.4248    -6.8475  11.6497   126.0  -27.321     306.1       7      1      1      1      2      1      4      1      4
   3.4046702 42.2375101  19.979 -24.725          0  10.866    6.477       5.8  16.7  -18.952  -33.445       6        3     7.3314    -9.0535  11.6497   141.0  -31.788     321.1       7      1      1      1      2      1      4      1      4
   3.3947659 42.2320751  11.368 -16.887          0   9.043   11.006       3.2  24.2   15.979  -49.517      21        6     6.5144     -9.658  11.6497   146.0  -20.357     326.1       7      1      1      1      2      1      4      1      4
   3.3499831 42.2172822   0.983   -3.95          0   5.167    2.085       0.0  21.0   13.796   -9.429       2        2     2.8183   -11.3037  11.6497   166.0    -4.07     346.0       7      1      1      1      2      1      4      1      4
   3.3186740 42.4388897  -0.217 -12.401          0   0.000    3.130       7.2  29.1   16.769    8.036       1        3     0.2324    13.3119  13.3139     1.0   12.403     181.0       8      1      1      1      2      1      4      1      4
   3.3604487 42.4342563  -4.781 -16.641          0   0.819    5.586       0.0  26.3   23.319    8.036       2        4     3.6698    12.7981  13.3139    16.0   17.315     196.0       8      1      1      1      2      1      4      1      4
   3.4321815 42.4022516  12.652  12.185          0  17.982    2.779       0.0  11.3   15.979  -31.261       2        2     9.5772     9.2486  13.3139    46.0  -17.566     226.1       8      1      1      1      2      1      4      1      4
   3.4415143 42.3944105  -6.253  -5.048          0   5.604    8.570       0.0  23.5   23.319   -7.246       2        7    10.3468     8.3787  13.3139    51.0    8.036     231.1       8      1      1      1      2      1      4      1      4
   3.4498873 42.3859957   6.014   4.042          0   1.322   14.436       0.0  20.7   23.319   -9.429       2        3    11.0377      7.445  13.3139    56.0   -7.246     236.1       8      1      1      1      2      1      4      1      4
   3.4541530 42.2572342  -0.935   0.564          0   0.546   21.437       0.0  11.3   22.529  -20.345       1        2    11.4122    -6.8572  13.3139   121.0    1.092     301.1       8      1      1      1      2      1      4      1      4
   3.4463660 42.2485238  19.726 -14.378          0   1.092    4.574       5.5  18.4  -21.135  -32.051       2        3    10.7712    -7.8257  13.3139   126.0   -24.41     306.1       8      1      1      1      2      1      4      1      4
   3.4173398 42.2258562  14.654  -18.14          0  11.342    5.730       6.3  22.1  -21.135  -34.235       2        3     8.3787   -10.3468  13.3139   141.0  -23.319     321.1       8      1      1      1      2      1      4      1      4
   3.4060216 42.2196459  17.674 -26.263          0   9.244   11.877       3.2  15.6   18.162    -51.7       8        7      7.445   -11.0377  13.3139   146.0  -31.656     326.1       8      1      1      1      2      1      4      1      4
   3.3683373 42.2057077   2.966  -8.632          0   0.000   22.924       7.8  17.5   13.796  -32.051       1        2     4.3346   -12.5885  13.3139   161.0   -9.128     341.0       8      1      1      1      2      1      4      1      4
   3.3548502 42.2027433  -0.923   3.707          0   5.236   12.158       0.0  22.6   15.979   -8.338       3        2     3.2209   -12.9184  13.3139   166.0     3.82     346.0       8      1      1      1      2      1      4      1      4
   3.3045625 42.4386154   1.096 -15.639          0   0.000    1.092       6.9  27.0   16.769   14.586       1        2    -0.9287    13.2815  13.3139   356.0   15.678     176.0       8      1      1      1      2      1      4      1      4
   3.3660352 42.4486562  -2.823  -9.821          0   0.218    2.620       0.0  25.5   16.769   10.219       1        5     4.1286     14.398  14.9782    16.0   10.219     196.0       9      1      1      1      2      1      4      1      4
   3.4467451 42.4126438  14.657   14.11          0   0.000    3.077       0.0  12.0  -18.162  -25.502       1        3    10.7744    10.4047  14.9782    46.0  -20.345     226.1       9      1      1      1      2      1      4      1      4
   3.4572441 42.4038212  -7.952  -6.418          0   5.913    7.452       0.0  25.6   17.861  -15.979       1        5    11.6402     9.4261  14.9782    51.0   10.219     231.1       9      1      1      1      2      1      4      1      4
   3.4666626 42.3943532   0.453   0.304          0   5.041   14.361       0.0  19.9   20.345  -15.979       3        4    12.4175     8.3757  14.9782    56.0   -0.546     236.1       9      1      1      1      2      1      4      1      4
   3.4714225 42.2494951  13.682  -8.255          0   0.918   16.483       0.0  14.5   21.135  -18.162       1        4    12.8388    -7.7143  14.9782   121.0  -15.979     301.1       9      1      1      1      2      1      4      1      4
   3.4172735 42.2072148   0.683  -1.015          0  13.885   14.099       4.7  20.2   20.345  -42.177       5        5     8.3757   -12.4175  14.9782   146.0   -1.223     326.1       9      1      1      1      2      1      4      1      4
   3.3597154 42.1882033  -0.132    0.53          0   8.853    9.975       0.0  20.6   20.345   -9.429       2        2     3.6236   -14.5333  14.9782   166.0    0.546     346.0       9      1      1      1      2      1      4      1      4
   3.3442137 42.1858629  -2.665  16.862          0   4.248    1.544       4.8  25.6   19.254   14.887       4        5     2.3431   -14.7938  14.9782   171.0   17.071     351.0       9      1      1      1      2      1      4      1      4
   3.3126857 42.1842267   0.345  19.796          0   0.683    2.363       5.9  24.7   24.712   11.613       4        4    -0.2614   -14.9759  14.9782   181.0   19.799       1.0       9      1      1      1      2      1      4      1      4
   3.2968978 42.1849434   2.464  23.491          0   0.728    3.885       4.9  17.6   24.712   15.979       2        3    -1.5656   -14.8961  14.9782   186.0    23.62       6.0       9      1      1      1      2      1      4      1      4
   3.2812533 42.1866785   3.874  19.973          0   0.000    5.730       3.3  21.6   22.529    9.429       1        3     -2.858    -14.703  14.9782   191.0   20.345      11.0       9      1      1      1      2      1      4      1      4
   3.3031485 42.4535614    1.21 -17.272          0   0.000    3.820       7.6  25.9   21.135   12.403       2        2    -1.0448    14.9417  14.9782   356.0   17.315     176.0       9      1      1      1      2      1      4      1      4
   3.3716240 42.4630550   -4.03 -14.018          0   0.273    1.949       0.0  21.6   16.769   11.311       1        4     4.5873    15.9977  16.6424    16.0   14.586     196.0      10      1      1      1      2      1      4      1      4
   3.4729776 42.4132291   -3.14  -2.533          0   4.499   14.167       2.6  18.8   16.769  -24.712       9        6    12.9336    10.4734  16.6424    51.0    4.034     231.1      10      1      1      1      2      1      4      1      4
   3.4926245 42.3915496  -7.037  -3.881          0   0.000    8.733       6.1  17.7   16.769   -0.697       1        2    14.5558     8.0684  16.6424    61.0    8.036     241.1      10      1      1      1      2      1      4      1      4
   3.4886867 42.2417539  -3.142   1.896          0   0.000    4.366       0.0  16.3   16.769  -18.162       2        2    14.2653    -8.5715  16.6424   121.0     3.67     301.1      10      1      1      1      2      1      4      1      4
   3.4426658 42.2025433  11.409 -14.132          0   4.567   24.065       7.8  12.0   11.613  -47.334       3        3    10.4734   -12.9336  16.6424   141.0  -18.162     321.1      10      1      1      1      2      1      4      1      4
   3.4285204 42.1947833  -4.349   6.465          0   6.065    9.296       5.6  26.4   16.707   -8.733       8        5     9.3063   -13.7972  16.6424   146.0    7.792     326.1      10      1      1      1      2      1      4      1      4
   3.3645780 42.1736640  -0.168   0.676          0   4.430   13.454       6.3  23.3   20.345  -29.078       1        4     4.0262    -16.148  16.6424   166.0    0.697     346.0      10      1      1      1      2      1      4      1      4
   3.3473578 42.1710641  -2.153  13.627          0   9.462    2.183       0.0  26.5   15.979   11.613       1        2     2.6034   -16.4375  16.6424   171.0   13.796     351.0      10      1      1      1      2      1      4      1      4
   3.3123350 42.1692466   0.297  17.068          0   1.991    1.029       6.7  25.2   20.345   13.796      12        3    -0.2904   -16.6399  16.6424   181.0   17.071       1.0      10      1      1      1      2      1      4      1      4
   3.2335581 42.4558901  -1.174    2.63          0   0.000   21.832       0.0   8.0   18.952  -24.712       1        2    -6.7691    15.2036  16.6424   336.0    -2.88     155.9      10      1      1      1      2      1      4      1      4
   3.4887167 42.4226354  -0.382  -0.308          0   3.974    8.717       4.2  20.5   10.219  -15.979      16        4     14.227    11.5208  18.3067    51.0    0.491     231.1      11      1      1      1      2      1      4      1      4
   3.5002255 42.4110602   3.297   2.214          0   3.821    7.641       0.0  16.8     3.67  -11.613       2        2    15.1769     10.237  18.3067    56.0   -3.971     236.1      11      1      1      1      2      1      4      1      4
   3.5103250 42.3987848  -9.428  -5.198          0   0.546    7.095      -0.4  22.2   17.861     3.67       1        2    16.0114     8.8753  18.3067    61.0   10.766     241.1      11      1      1      1      2      1      4      1      4
   3.5059478 42.2340097  -6.074   3.668          0   0.546    2.033       2.3  23.8    9.128    5.063       1        2    15.6919    -9.4286  18.3067   121.0    7.096     301.1      11      1      1      1      2      1      4      1      4
   3.4553222 42.1908844  -1.123   1.392          0   7.253    6.587       7.7  24.8   15.979   -0.496       1        4    11.5208    -14.227  18.3067   141.0    1.788     321.1      11      1      1      1      2      1      4      1      4
   3.4397636 42.1823500  -3.266   4.857          0   5.802    5.627       0.0  22.5   15.979   -1.487       1        5     10.237   -15.1769  18.3067   146.0    5.853     326.1      11      1      1      1      2      1      4      1      4
   3.3694387 42.1591235  -0.263   1.059          0   0.000   12.705       0.0  16.8   13.796  -11.613       1        2     4.4288   -17.7629  18.3067   166.0    1.092     346.0      11      1      1      1      2      1      4      1      4
   3.3505006 42.1562643   -0.31   1.961          0  13.993   13.993       6.0  14.0   15.979  -12.008       2        2     2.8638   -18.0813  18.3067   171.0    1.985     351.0      11      1      1      1      2      1      4      1      4
   3.2926971 42.1551409    2.39  22.799          0   0.546    2.199       7.2  18.8    23.62   18.162       1        4    -1.9136   -18.2064  18.3067   186.0   22.924       6.0      11      1      1      1      2      1      4      1      4
   3.2735847 42.1572607   4.388  22.634          0   2.681    2.447       3.3  19.0   26.895   13.796       6        2    -3.4931   -17.9704  18.3067   191.0   23.055      11.0      11      1      1      1      2      1      4      1      4
   3.2619892 42.4789469   5.391 -21.563          0   1.092    0.000       0.0  16.7   23.319   21.135       4        2    -4.4288    17.7629  18.3067   346.0   22.227     166.0      11      1      1      1      2      1      4      1      4
   3.3828095 42.4918524  -2.221  -7.723          0   5.094    5.446       4.9  18.8   16.769   -7.246       2        3     5.5047    19.1973  19.9709    16.0    8.036     196.0      12      1      1      1      2      1      4      1      4
   3.5044597 42.4320390  -2.568   -2.07          0   3.693    6.027       7.0  22.2   14.586  -13.796      12        6    15.5203    12.5681  19.9709    51.0    3.298     231.1      12      1      1      1      2      1      4      1      4
   3.5280284 42.4060168   4.912   2.707          0   0.546   10.370       3.4  15.9    5.853  -15.979       1        2    17.4669     9.6821  19.9709    61.0   -5.609     241.1      12      1      1      1      2      1      4      1      4
   3.5115154 42.2132044   2.082   -1.52          0   2.009    7.137       6.6  20.1   11.613   -5.853       2        4    16.1568   -11.7386  19.9709   126.0   -2.578     306.1      12      1      1      1      2      1      4      1      4
   3.4679731 42.1792247   -4.55   5.639          0   4.134    4.716       5.4  23.1    9.429   -1.487       2        3    12.5681   -15.5203  19.9709   141.0    7.246     321.1      12      1      1      1      2      1      4      1      4
   3.4510016 42.1699162  -2.216   3.296          0   2.431    8.858       7.8  26.6   12.403  -15.979       1        6    11.1676   -16.5566  19.9709   146.0    3.971     326.1      12      1      1      1      2      1      4      1      4
   3.2905983 42.1402400   2.581  24.624          0   0.743    0.743       6.8  15.8   25.502   24.015       2        2    -2.0875   -19.8615  19.9709   186.0   24.758       6.0      12      1      1      1      2      1      4      1      4
   3.2697532 42.1425520   3.635  18.754          0   0.546    3.124       7.0  22.3   23.319   15.979       1        2    -3.8106    -19.604  19.9709   191.0   19.103      11.0      12      1      1      1      2      1      4      1      4
   3.5202082 42.4414410  -0.732   -0.59          0   7.080    6.025       4.1  18.3   18.952  -15.979      12        6    16.8137    13.6155  21.6352    51.0    0.941     231.1      13      1      1      1      2      1      4      1      4
   3.5338063 42.4277573   2.845   1.908          0   4.057    8.543       7.7  16.0   18.952  -15.979       2        4    17.9364    12.0983  21.6352    56.0   -3.425     236.1      13      1      1      1      2      1      4      1      4
   3.5457370 42.4132465  -1.302  -0.717          0   0.719   10.167       7.4  22.6   16.769  -11.613       3        4    18.9226     10.489  21.6352    61.0    1.487     241.2      13      1      1      1      2      1      4      1      4
   3.5404562 42.2185138   5.009  -3.028          0   0.000    1.029       6.6  21.3    -3.67   -5.853       1        3     18.545    -11.143  21.6352   121.0   -5.853     301.2      13      1      1      1      2      1      4      1      4
   3.4806202 42.1675630   0.934  -1.157          0   0.908    4.298      -3.5  22.0    7.246   -2.214       1        3    13.6155   -16.8137  21.6352   141.0   -1.487     321.1      13      1      1      1      2      1      4      1      4
   3.4622360 42.1574806   7.695 -11.451          0   0.000    8.423       0.0  10.0     2.88  -15.979       1        3    12.0983   -17.9364  21.6352   146.0  -13.796     326.1      13      1      1      1      2      1      4      1      4
   3.4010471 42.1348546  -0.935   2.724          0   0.000    6.549       6.8  20.6    9.429    -3.67       1        2     7.0437   -20.4565  21.6352   161.0    2.879     341.1      13      1      1      1      2      1      4      1      4
   3.3791531 42.1300427  -0.695   2.794          0   0.000    4.366       7.7  21.8    7.246   -1.487       1        2      5.234   -20.9925  21.6352   166.0     2.88     346.0      13      1      1      1      2      1      4      1      4
   3.3112837 42.1243040   0.136   7.791          0   0.000    3.821       5.1  23.6   11.613     2.88       2        2    -0.3776   -21.6319  21.6352   181.0    7.792       1.0      13      1      1      1      2      1      4      1      4
   3.2659232 42.1278422   5.116  26.404          0   0.000    2.058       7.7   8.3   26.895   22.529       1        3    -4.1282   -21.2377  21.6352   191.0   26.895      11.0      13      1      1      1      2      1      4      1      4
   3.5359606 42.4508402  -2.433   -1.96          0   4.494    9.065       4.2  18.0   14.586  -18.162      14        5     18.107    14.6628  23.2994    51.0    3.124     231.1      14      1      1      1      2      1      4      1      4
   3.5506029 42.4361019  -1.235  -0.828          0   0.734    9.140       1.8  19.2    7.246  -15.979       1        5    19.3161    13.0289  23.2994    56.0    1.487     236.2      14      1      1      1      2      1      4      1      4
   3.5577036 42.2107622   7.472  -4.519          0   5.806    9.429       0.0   8.3    0.697  -18.162       2        2    19.9715   -12.0001  23.2994   121.0   -8.733     301.2      14      1      1      1      2      1      4      1      4
   3.4932619 42.1559005   4.733   -5.87          0  10.972   10.420       6.9  18.7     2.88  -17.961       4        2    14.6628    -18.107  23.2994   141.0   -7.541     321.1      14      1      1      1      2      1      4      1      4
   3.4734653 42.1450447  -2.374   3.534          0   6.496    4.160       2.3  19.3   15.979  -15.979      18        6    13.0289   -19.3161  23.2994   146.0    4.258     326.1      14      1      1      1      2      1      4      1      4
   3.3840069 42.1155024  -1.747   7.032          0   4.967    5.099       0.0  21.7   14.586   -1.092       1        5     5.6366   -22.6073  23.2994   166.0    7.246     346.0      14      1      1      1      2      1      4      1      4
   3.2864035 42.1104372   1.665  15.892          0   0.000    0.000       6.8  17.4   22.529    9.429       2        2    -2.4355   -23.1718  23.2994   186.0   15.979       6.0      14      1      1      1      2      1      4      1      4
   3.2381922 42.1173913    7.69  26.909          0   0.000    1.092       6.4   7.5   29.078   26.895       1        2    -6.4222   -22.3968  23.2994   196.0   27.987      15.9      14      1      1      1      2      1      4      1      4
   3.5517186 42.4602378  -2.717  -2.187          0   6.510    4.138       3.6  17.9   18.952  -18.162      25        6    19.4004    15.7102  24.9637    51.0    3.488     231.2      15      1      1      1      2      1      4      1      4
   3.5674049 42.4444445   0.319   0.214          0   6.920    8.204       4.3  14.0   18.952  -18.162      19        5    20.6958    13.9595  24.9637    56.0   -0.385     236.2      15      1      1      1      2      1      4      1      4
   3.5811653 42.4276971   -1.94  -1.067          0   6.744    4.641       6.2  18.3   14.586  -15.979       6        3    21.8337    12.1026  24.9637    61.0    2.214     241.2      15      1      1      1      2      1      4      1      4
   3.5058997 42.1442359   3.673  -4.557          0   6.184    7.770       7.0  18.8    9.429   -8.036       2        3    15.7102   -19.4004  24.9637   141.0   -5.853     321.1      15      1      1      1      2      1      4      1      4
   3.4846908 42.1326068  -0.829   1.234          0   5.411    1.916       0.0  15.8    9.429  -18.162       2        5    13.9595   -20.6958  24.9637   146.0    1.487     326.1      15      1      1      1      2      1      4      1      4
   3.3888587 42.1009609  -0.885   3.562          0   4.983   11.248       0.0  20.1    7.308  -18.162       1        3     6.0393   -24.2222  24.9637   166.0     3.67     346.0      15      1      1      1      2      1      4      1      4
   3.3105837 42.0943424  -0.311 -17.858          0   2.729   29.473       0.0   7.1   11.613  -47.334       1        2    -0.4357   -24.9599  24.9637   181.0  -17.861       1.0      15      1      1      1      2      4      4      1      4
   3.2843075 42.0955351   2.347  22.406          0   2.729    0.000       7.7  14.6   22.529   22.529       2        2    -2.6094   -24.8269  24.9637   186.0   22.529       6.0      15      1      1      1      2      1      4      1      4
   3.5674803 42.4696326   2.669   2.148          0   2.937    8.146       2.7  17.0   12.403  -15.979       2        4    20.6938    16.7575  26.6279    51.0   -3.426     231.2      16      1      1      1      2      1      4      1      4
   3.5842104 42.4527842  -4.535  -3.038          0   3.093    8.777       0.0  16.7   10.219  -15.979       2        4    22.0755    14.8901  26.6279    56.0    5.458     236.2      16      1      1      1      2      1      4      1      4
   3.5988850 42.4349182  -3.056  -1.681          0   3.432    4.277       4.7  17.2   16.769  -11.613      11        4    23.2893    12.9095  26.6279    61.0    3.488     241.2      16      1      1      1      2      1      4      1      4
   3.5185321 42.1325706  -5.916   7.342          0   1.272    1.362       7.5  19.9   11.613    8.338       1        3    16.7575   -20.6938  26.6279   141.0    9.429     321.1      16      1      1      1      2      1      4      1      4
   3.3937080 42.0864201   -1.22   4.914          0   5.856    1.934       0.0  16.7    5.063     0.96       2        3     6.4419   -25.8369  26.6279   166.0    5.063     346.1      16      1      1      1      2      1      4      1      4
   3.2822126 42.0806340   2.119  20.234          0   0.728    3.130       7.1  16.6    23.62   15.979       2        3    -2.7834    -26.482  26.6279   186.0   20.345       6.0      16      1      1      1      2      1      4      1      4
   3.4108181 42.5638402 -11.285 -39.191          0   0.000    2.183       2.4   8.3   42.967   38.601       1        2     7.7984    27.1961  28.2921    16.0   40.784     196.1      17      1      1      1      2      1      4      1      4
   3.5832468 42.4790253   3.803    3.06          0   2.784    6.657       0.0  14.5    5.853  -15.979       2        4    21.9871    17.8048  28.2921    51.0   -4.881     231.2      17      1      1      1      2      1      4      1      4
   3.6010203 42.4611213  -5.317   -3.56          0   2.188   14.787       6.1  16.4   21.135  -14.887       4        4    23.4552    15.8207  28.2921    56.0    6.399     236.2      17      1      1      1      2      1      4      1      4
   3.6166088 42.4421364  -2.259  -1.242          0   1.666    8.556       6.4  18.1   10.219  -11.613       3        5    24.7448    13.7163  28.2921    61.0    2.578     241.2      17      1      1      1      2      1      4      1      4
   3.6570267 42.2919187 -35.418   3.866          0   0.000    0.000       2.3   7.0   35.628   35.628       1        2    28.1371    -2.9573  28.2921    96.0   35.628     276.2      17      1      1      1      2      1      4      1      4
   3.5311599 42.1209039  16.873 -20.944          0   8.668    2.058       0.0   8.2  -22.529  -26.895       2        3    17.8048   -21.9871  28.2921   141.0  -26.895     321.1      17      1      1      1      2      1      4      1      4
   3.5071274 42.1077292   4.647  -6.923          0   9.245    8.616       0.0  14.5   11.613  -24.712       3        5    15.8207   -23.4552  28.2921   146.0   -8.338     326.1      17      1      1      1      2      1      4      1      4
   3.3098843 42.0643816   0.323  18.555          0   0.891    1.788       0.0  16.5   22.529   16.769       1        2    -0.4938   -28.2878  28.2921   181.0   18.557       1.0      17      1      1      1      2      1      4      1      4
   3.2506217 42.0690041   3.809  19.678          0   0.000    1.092       6.6  14.9   21.135   18.952       1        2    -5.3984   -27.7723  28.2921   191.0   20.044      11.0      17      1      1      1      2      1      4      1      4
   3.2216154 42.0741712   5.204  18.224          0   0.364    2.798       5.5  13.3   22.529   14.586       1        3    -7.7984   -27.1961  28.2921   196.0   18.952      15.9      17      1      1      1      2      1      4      1      4
   3.5780298 42.5060863  -7.984  -7.663          0   9.635   20.195       1.1  15.3   33.445  -38.601       8        2    21.5488    20.8095  29.9564    46.0   11.067     226.2      18      1      1      1      2      1      4      1      4
   3.5990190 42.4884163   3.094   2.489          0   7.151   10.935       5.6  13.7   38.601  -24.712       2        7    23.2805    18.8522  29.9564    51.0   -3.971     231.2      18      1      1      1      2      1      4      1      4
   3.6178357 42.4694565  -5.771  -3.863          0   2.183   11.991       6.3  16.9   14.586  -13.796       4        3     24.835    16.7514  29.9564    56.0    6.945     236.2      18      1      1      1      2      1      4      1      4
   3.6266530 42.1797288 -29.538  17.895          0   0.000    1.092       0.0  11.2   35.628   33.445       1        2    25.6776   -15.4287  29.9564   121.0   34.537     301.2      18      1      1      1      2      4      4      1      4
   3.6091035 42.1601558  18.499 -13.538          0   0.000   20.044      -3.6   4.2    -2.88  -42.967       1        2    24.2352   -17.6079  29.9564   126.0  -22.924     306.2      18      1      1      1      2      1      4      1      4
   3.5437838 42.1092351  17.555 -21.797          0  23.042    2.243       6.6   8.6  -24.712   -30.17       4        3    18.8522   -23.2805  29.9564   141.0  -27.987     321.2      18      1      1      1      2      1      4      1      4
   3.5183398 42.0952880    4.48  -6.675          0  15.022   15.664       2.4  15.2   31.261  -42.967      15        6    16.7514    -24.835  29.9564   146.0   -8.039     326.1      18      1      1      1      2      1      4      1      4
   3.4034002 42.0573369  -0.621   2.502          0   2.863   15.937       0.0  14.7   15.979  -24.712       3        5     7.2471   -29.0666  29.9564   166.0    2.578     346.1      18      1      1      1      2      1      4      1      4
   3.3095349 42.0494002   0.325  18.705          0   0.546    4.912       4.2  12.7    23.62   13.796       1        2    -0.5228   -29.9518  29.9564   181.0   18.708       1.0      18      1      1      1      2      1      4      1      4
   3.6147949 42.4978046  -6.547  -5.263          0  12.394    8.050       2.4  12.8   36.418  -20.345       6        6    24.5738    19.8995  31.6206    51.0      8.4     231.2      19      1      1      1      2      1      4      1      4
   3.6346546 42.4777888   2.394   1.602          0   5.777   14.491       7.5  15.1   32.051  -11.613       2        3    26.2147     17.682  31.6206    56.0    -2.88     236.2      19      1      1      1      2      1      4      1      4
   3.6520697 42.4565651  -7.044  -3.868          0   2.027    8.111       5.1  16.2   29.868    1.487       1        3     27.656      15.33  31.6206    61.0    8.036     241.2      19      1      1      1      2      1      4      1      4
   3.6599277 42.1937423  20.209  -9.958          0   0.000    0.000       7.1   4.3  -22.529  -22.529       1        2    28.4204   -13.8616  31.6206   116.0  -22.529     296.2      19      1      1      1      2      1      4      1      4
   3.5564023 42.0975655   6.161  -7.652          0  15.461   20.651       7.9   6.3    7.246  -41.876       3        4    19.8995   -24.5738  31.6206   141.0   -9.825     321.2      19      1      1      1      2      1      4      1      4
   3.5295471 42.0828464   7.376 -10.995          0  17.188   16.467       3.3  10.6   33.445  -47.334       8        6     17.682   -26.2147  31.6206   146.0   -13.24     326.1      19      1      1      1      2      1      4      1      4
   3.4082429 42.0427954   1.841  -7.417          0   0.446   19.044       0.0  15.0   16.769  -36.418       3        4     7.6497   -30.6813  31.6206   166.0   -7.642     346.1      19      1      1      1      2      1      4      1      4
   3.4276545 42.6070299   -2.83  -9.819          0   0.000   12.896       6.4  12.2   36.418    8.036       1        3     9.1746    31.9955  33.2849    16.0   10.219     196.1      20      1      1      1      2      1      4      1      4
   3.4611925 42.5986981  -6.036 -15.645          0   0.000   17.466       7.3  15.6   34.235   -0.697       1        2    11.9282    31.0741  33.2849    21.0   16.769     201.1      20      1      1      1      2      1      4      1      4
   3.6305764 42.5071913  -6.491  -5.216          0  14.431    3.741       4.6  12.4   36.418  -24.712      21        6    25.8672    20.9469  33.2849    51.0    8.327     231.2      20      1      1      1      2      1      4      1      4
   3.6514789 42.4861190   4.209   2.815          0   9.680   14.118       7.7  14.6   25.107  -15.979       9        5    27.5944    18.6127  33.2849    56.0   -5.063     236.2      20      1      1      1      2      1      4      1      4
   3.6698067 42.4637756 -13.265  -7.281          0   2.358    6.003       6.2  16.6   21.135     3.67       6        2    29.1116    16.1368  33.2849    61.0   15.132     241.2      20      1      1      1      2      1      4      1      4
   3.6415966 42.1424543  -1.199   0.878          0   5.893   18.093       1.5  11.4   35.628  -20.345       4        5     26.928   -19.5644  33.2849   126.0    1.487     306.2      20      1      1      1      2      1      4      1      4
   3.5690169 42.0858939  -4.543   5.645          0   8.859   18.010       0.0  13.9    7.246   -30.96       4        3    20.9469   -25.8672  33.2849   141.0    7.246     321.2      20      1      1      1      2      1      4      1      4
   3.5407507 42.0704029   9.858 -14.698          0   9.021   16.046       1.5  10.4   14.586  -38.601       6        7    18.6127   -27.5944  33.2849   146.0  -17.698     326.2      20      1      1      1      2      1      4      1      4
   3.4130836 42.0282527  -2.008   8.092          0   8.704    5.364       0.0  13.9   12.403  -18.162       1        4     8.0523   -32.2962  33.2849   166.0    8.338     346.1      20      1      1      1      2      1      4      1      4
   3.3088365 42.0194382   0.164   9.428          0   0.000    2.723       7.0  14.9   11.613    5.063       1        3    -0.5809   -33.2798  33.2849   181.0    9.429       1.0      20      1      1      1      2      1      4      1      4
   3.2738425 42.0210266   1.208   11.55          0   0.000    1.030       4.5  10.8   11.613    9.429       1        3    -3.4792   -33.1026  33.2849   186.0   11.613       6.0      20      1      1      1      2      1      4      1      4
   3.4332715 42.6214252  -5.195 -18.021          0   5.485   11.370       1.9  14.3   33.445   -9.429       7        4     9.6333    33.5952  34.9491    16.0   18.755     196.1      21      1      1      1      2      1      4      1      4
   3.6218779 42.5371997  -1.685  -1.615          0   0.546   36.569       0.0   7.1   38.903  -34.235       1        2    25.1403    24.2777  34.9491    46.0    2.334     226.2      21      1      1      1      2      1      4      1      4
   3.6463618 42.5165752  -8.818  -7.084          0   8.848    7.402       4.8  17.3   32.051  -34.235      12        7    27.1606    21.9942  34.9491    51.0   11.311     231.2      21      1      1      1      2      1      4      1      4
   3.6683067 42.4944462 -18.687 -12.492          0   2.184    1.041       5.3   8.6   33.445   -5.063       4        2    28.9741    19.5433  34.9491    56.0   22.478     236.2      21      1      1      1      2      1      4      1      4
   3.6875468 42.4709828  -0.825  -0.452          0   0.546    3.821       3.6  16.5    5.853    -2.88       1        2    30.5672    16.9437  34.9491    61.0    0.941     241.3      21      1      1      1      2      1      4      1      4
   3.6783203 42.1564268 -24.464  14.841          0   0.406   30.829       0.0  10.4   39.994  -34.235       7        3    29.9572   -18.0001  34.9491   121.0   28.614     301.2      21      1      1      1      2      1      4      1      4
   3.5519493 42.0579591  -1.751   2.611          0   0.423   22.342      -0.3  16.0   20.345  -34.235       9        5    19.5433   -28.9741  34.9491   146.0    3.143     326.2      21      1      1      1      2      1      4      1      4
   3.4388915 42.6358211  -2.117  -7.342          0   7.246    8.733       7.7   7.0   18.162  -13.796       4        2     10.092    35.1951  36.6134    16.0    7.641     196.1      22      1      1      1      2      1      4      1      4
   3.4757982 42.6266521   -5.11 -13.238          0   0.000    6.155       6.6  16.6   20.345    8.036       1        2    13.1211    34.1816  36.6134    21.0   14.191     201.1      22      1      1      1      2      1      4      1      4
   3.6621528 42.5259575  -9.568  -7.683          0   8.090    6.046       4.5  11.0   34.235   -9.429      22        7     28.454    23.0416  36.6134    51.0   12.271     231.2      22      1      1      1      2      1      4      1      4
   3.6851399 42.5027715  -8.169  -5.458          0   4.972   19.253       0.0  15.4   29.078   -9.429       2        2    30.3539     20.474  36.6134    56.0    9.825     236.2      22      1      1      1      2      1      4      1      4
   3.7052920 42.4781877 -13.546  -7.428          0   2.584    3.116       0.1  12.7   36.418     3.67       4        4    32.0228    17.7505  36.6134    61.0   15.449     241.3      22      1      1      1      2      1      4      1      4
   3.6955350 42.1486539 -22.992  13.954          0   1.092    0.000       0.0   7.7   29.078   24.712       1        2    31.3838   -18.8573  36.6134   121.0   26.895     301.3      22      1      1      1      2      1      4      1      4
   3.5631442 42.0455134   0.304  -0.453          0   3.983    6.025       0.0  15.6   24.712   -5.063       2        4     20.474   -30.3539  36.6134   146.0   -0.546     326.2      22      1      1      1      2      1      4      1      4
   3.4227582 41.9991676   2.365  -9.536          0   0.000    8.337       2.5   8.5   -1.487  -18.162       1        2     8.8576   -35.5258  36.6134   166.0   -9.825     346.1      22      1      1      1      2      1      4      1      4
   3.6779476 42.5353370  -7.383  -5.926          0   6.546   12.384       5.3  12.5   38.601   -0.697      10        5    29.7473    24.0889  38.2776    51.0    9.467     231.2      23      1      1      1      2      1      4      1      4
   3.7019767 42.5110938  -8.044  -5.373          0   4.979    9.278       3.5  14.4   38.601   -0.697       5        2    31.7336    21.4046  38.2776    56.0    9.674     236.3      23      1      1      1      2      1      4      1      4
   3.7230402 42.4853895 -11.487  -6.296          0   0.198    5.063       4.7  16.8   18.162    8.036       1        2    33.4783    18.5573  38.2776    61.0   13.099     241.3      23      1      1      1      2      1      4      1      4
   3.7321918 42.1672299  -1.333   0.658          0   0.000    0.000       5.1  11.2    1.487    1.487       1        2    34.4037   -16.7798  38.2776   116.0    1.487     296.3      23      1      1      1      2      1      4      1      4
   3.6903018 42.1158851  -8.044   5.899          0   7.293    1.638       5.9  11.8   11.613    7.246       4        2    30.9672    -22.499  38.2776   126.0    9.975     306.3      23      1      1      1      2      1      4      1      4
   3.6068316 42.0508718  -1.805   2.244          0   4.038    2.183       7.4  16.4    5.063    0.697       2        2    24.0889   -29.7473  38.2776   141.0     2.88     321.2      23      1      1      1      2      1      4      1      4
   3.5743340 42.0330673  -0.414   0.617          0   2.492    5.384       0.0  11.9    9.429  -16.769       1        6    21.4046   -31.7336  38.2776   146.0    0.743     326.2      23      1      1      1      2      1      4      1      4
   3.4501386 42.6646103  -8.883 -30.795          0   1.092    7.898       0.0  10.3   42.967   22.529       1        3    11.0095    38.3945  39.9418    16.0   32.051     196.1      24      1      1      1      2      1      4      1      4
   3.6657695 42.5682962   4.982   4.771          0   9.081    1.835       0.0   6.8   -5.063   -8.733       2        2    28.7317    27.7459  39.9418    46.0   -6.898     226.2      24      1      1      1      2      1      4      1      4
   3.6937472 42.5447143 -12.132  -9.735          0   6.011   10.570       4.4  12.6   36.418   -7.246      17        7    31.0406    25.1362  39.9418    51.0   15.555     231.3      24      1      1      1      2      1      4      1      4
   3.7188178 42.5194136 -11.184  -7.467          0   5.853    7.909       7.5   9.5   36.418    -2.88       1        4    33.1133    22.3352  39.9418    56.0   13.447     236.3      24      1      1      1      2      1      4      1      4
   3.7407925 42.4925884  -7.686   -4.21          0   4.058   11.644       7.7  13.3   20.408    -2.88       1        2    34.9339    19.3642  39.9418    61.0    8.764     241.3      24      1      1      1      2      1      4      1      4
   3.7299496 42.1331013   6.193  -3.762          0   7.711   18.628       0.0  10.9   36.418   -8.733       1        3    34.2368   -20.5715  39.9418   121.0   -7.246     301.3      24      1      1      1      2      1      4      1      4
   3.7065275 42.1070243   -0.84   0.616          0   3.221    7.196      -2.8  10.4   11.613  -22.529       5        2    32.3136   -23.4772  39.9418   126.0    1.041     306.3      24      1      1      1      2      1      4      1      4
   3.6194270 42.0391952   3.046  -3.789          0   9.238   10.906       6.7  10.2    0.697  -24.712       3        3    25.1362   -31.0406  39.9418   141.0   -4.862     321.2      24      1      1      1      2      1      4      1      4
   3.5855195 42.0206201   0.607  -0.907          0   3.027    5.792       0.0   9.7    7.246  -24.712       1        4    22.3352   -33.1133  39.9418   146.0   -1.092     326.2      24      1      1      1      2      1      4      1      4
   3.4557664 42.6790052  -6.464 -22.405          0   9.097    5.068       5.7  12.0   38.601    8.036       4        3    11.4682    39.9944  41.6061    16.0   23.319     196.1      25      1      1      1      2      1      4      1      4
   3.7095524 42.5540900 -10.739  -8.614          0  12.250    6.947       2.9  11.9   38.601  -24.712      34        7     32.334    26.1836  41.6061    51.0   13.767     231.3      25      1      1      1      2      1      4      1      4
   3.7356645 42.5277314   -7.29  -4.865          0  10.086   16.016       2.0  10.2   33.445  -15.979       6        5     34.493    23.2658  41.6061    56.0    8.764     236.3      25      1      1      1      2      1      4      1      4
   3.7585499 42.4997851  -1.304  -0.714          0   3.319    7.622       7.8  13.2   33.445    -2.88       1        4    36.3895     20.171  41.6061    61.0    1.487     241.3      25      1      1      1      2      1      4      1      4
   3.8002122 42.2147820  -28.43   8.327          0   0.546    3.821       6.8   7.1   33.445   24.712       4        2    39.9944   -11.4682  41.6061   106.0   29.624     286.3      25      1      1      1      2      1      4      1      4
   3.7683013 42.1539567   9.431  -4.662          0   2.183    1.092       0.3   9.4   -7.246  -15.979       4        2    37.3953   -18.2389  41.6061   116.0  -10.521     296.3      25      1      1      1      2      1      4      1      4
   3.7471517 42.1253207   6.192  -3.763          0   4.158    6.988       0.0  11.5   11.613  -24.712       1        4    35.6634   -21.4287  41.6061   121.0   -7.246     301.3      25      1      1      1      2      1      4      1      4
   3.7227497 42.0981606  -2.959   2.171          0   2.300   11.877       0.0  11.5   13.796  -24.712       4        3      33.66   -24.4555  41.6061   126.0     3.67     306.3      25      1      1      1      2      1      4      1      4
   3.6320185 42.0275165  -5.223   6.499          0   6.352    1.092       4.4  13.9    9.429    7.246       2        2    26.1836    -32.334  41.6061   141.0    8.338     321.2      25      1      1      1      2      1      4      1      4
   3.5967013 42.0081710   2.817  -4.207          0   2.117   18.219       6.8   5.8   18.162  -34.235       1        6    23.2658    -34.493  41.6061   146.0   -5.063     326.2      25      1      1      1      2      1      4      1      4
   3.4372534 41.9555385   0.525  -2.119          0   0.000    7.246       0.0   7.7    5.063   -9.429       1        2    10.0654   -40.3702  41.6061   166.0   -2.183     346.1      25      1      1      1      2      1      4      1      4
   3.4613964 42.6933990  -1.623  -5.623          0   0.000    8.424       6.1  10.0   21.135    1.487       1        3    11.9269    41.5941  43.2703    16.0    5.853     196.1      26      1      1      1      2      1      4      1      4
   3.6950552 42.5890180  -0.504  -0.482          0   0.000   20.890       0.0  11.0    9.429  -38.601       1        3     31.126    30.0581  43.2703    46.0    0.697     226.3      26      1      1      1      2      1      4      1      4
   3.7253614 42.5634630  -9.109  -7.303          0  11.107    9.185       0.0  13.1   32.051  -20.345       7        7    33.6273    27.2309  43.2703    51.0   11.675     231.3      26      1      1      1      2      1      4      1      4
   3.7525146 42.5360462   6.028   4.021          0   7.311   11.835       6.1   8.1   32.051  -15.979       3        3    35.8727    24.1964  43.2703    56.0   -7.246     236.3      26      1      1      1      2      1      4      1      4
   3.7763103 42.5069786  -5.134   -2.81          0   0.000    2.379       6.2  12.6   10.219     3.67       1        4    37.8451    20.9779  43.2703    61.0    5.853     241.3      26      1      1      1      2      1      4      1      4
   3.7863498 42.1473160 -14.323   7.084          0   0.000   15.282       0.0  11.0   31.261    0.697       1        2    38.8911   -18.9685  43.2703   116.0   15.979     296.3      26      1      1      1      2      1      4      1      4
   3.7643485 42.1175379 -12.889   7.837          0   5.427    6.318       3.7  11.1   32.051  -22.529      12        6    37.0899   -22.2859  43.2703   121.0   15.085     301.3      26      1      1      1      2      1      4      1      4
   3.7389663 42.0892951  -14.64  10.748          0   8.832   19.182       4.0  14.8   18.162  -22.529       1        3    35.0064   -25.4336  43.2703   126.0   18.162     306.3      26      1      1      1      2      1      4      1      4
   3.6446047 42.0158371  22.809  -28.39          0   8.236   24.202       5.3   9.2   13.796  -38.601       2        3    27.2309   -33.6273  43.2703   141.0  -36.418     321.2      26      1      1      1      2      4      4      1      4
   3.6078780 41.9957216    8.89 -13.278          0   4.415   16.663       2.4   6.8    9.429  -38.601       9        6    24.1964   -35.8727  43.2703   146.0  -15.979     326.2      26      1      1      1      2      1      4      1      4
   3.4420806 41.9409953    5.25 -21.191          0   1.438   10.219       0.0   8.4  -11.613  -32.051       2        2     10.468    -41.985  43.2703   166.0  -21.832     346.1      26      1      1      1      2      1      4      1      4
   3.7097057 42.5993763    11.7  11.194          0   8.359   11.968       0.0   7.6   26.895  -38.601       5        4    32.3232    31.2142  44.9346    46.0  -16.192     226.3      27      1      1      1      2      1      4      1      4
   3.7411760 42.5728343 -11.381  -9.122          0  15.065   11.358       3.8   8.6   35.628  -18.162      10        7    34.9207    28.2783  44.9346    51.0   14.586     231.3      27      1      1      1      2      1      4      1      4
   3.7693702 42.5443590  -4.869  -3.247          0   8.520    6.550       6.6  11.0   29.868  -13.796       1        2    37.2525    25.1271  44.9346    56.0    5.853     236.3      27      1      1      1      2      1      4      1      4
   3.7940759 42.5141697 -18.543 -10.142          0   0.364    9.938       5.7   8.8   27.685    1.487       2        3    39.3007    21.7847  44.9346    61.0   21.136     241.3      27      1      1      1      2      1      4      1      4
   3.8043956 42.1406720 -24.105  11.928          0   0.000   18.208       0.0  10.3   33.445   -8.036       1        3     40.387    -19.698  44.9346   116.0   26.895     296.3      27      1      1      1      2      1      4      1      4
   3.7815421 42.1097521   -3.18   1.934          0  11.656    6.746       0.0  11.9   35.628  -38.601       2        4    38.5165    -23.143  44.9346   121.0    3.722     301.3      27      1      1      1      2      1      4      1      4
   3.7551795 42.0804268    9.36  -6.874          0   4.425   16.406       0.0   5.7   22.529  -14.887       2        3    36.3529   -26.4119  44.9346   126.0  -11.613     306.3      27      1      1      1      2      1      4      1      4
   3.6571870 42.0041556 -11.373   14.16          0   7.410   28.872       6.9  10.8   22.529  -40.784       7        3    28.2783   -34.9207  44.9346   141.0   18.162     321.2      27      1      1      1      2      1      4      1      4
   3.6190511 41.9832703  -4.748   7.093          0   4.615   21.626       3.0   7.7   25.502  -38.601       7        6    25.1271   -37.2525  44.9346   146.0    8.535     326.2      27      1      1      1      2      1      4      1      4
   3.7569945 42.5822028 -13.655  -10.94          0   6.852    3.419       6.2   9.5   38.601    -2.88       1        6    36.2141    29.3256  46.5988    51.0   17.497     231.3      28      1      1      1      2      1      4      1      4
   3.8118445 42.5213576 -18.545 -10.138          0   6.550    6.749       6.9   7.6   38.601   -0.697       1        3    40.7562    22.5915  46.5988    61.0   21.135     241.3      28      1      1      1      2      1      4      1      4
   3.7713871 42.0715567 -18.155  13.339          0   0.218   10.133       3.7  13.1   29.078    1.487       1        5    37.6992   -27.3901  46.5988   126.0   22.529     306.3      28      1      1      1      2      1      4      1      4
   3.7406173 42.0430322  -4.101   3.601          0   0.000   12.704       6.5   6.2   18.162   -7.246       1        2    35.1686   -30.5716  46.5988   131.0    5.458     311.3      28      1      1      1      2      1      4      1      4
   3.6302191 41.9708187   0.607  -0.908          0   0.000   20.478       7.0   9.6   15.979  -36.418       1        4    26.0577   -38.6322  46.5988   146.0   -1.092     326.2      28      1      1      1      2      1      4      1      4
   3.4517289 41.9119073   3.769 -15.218          0   0.000   20.740       6.8   9.7    5.063  -36.418       1        2    11.2733   -45.2146  46.5988   166.0  -15.678     346.1      28      1      1      1      2      1      4      1      4
   3.4783028 42.7365802  -2.836  -9.818          0   2.017   13.921       7.1   9.9   32.051   -0.697       4        5    13.3031    46.3935  48.2631    16.0    10.22     196.1      29      1      1      1      2      1      4      1      4
   3.7390204 42.6200867  -6.816  -6.516          0   0.000    2.184       0.0   9.0   11.613    7.246       1        2    34.7176    33.5264  48.2631    46.0     9.43     226.3      29      1      1      1      2      1      4      1      4
   3.7728186 42.5915698 -14.792 -11.847          0   4.938   11.022       6.6   7.3   29.868  -11.613       1        7    37.5075     30.373  48.2631    51.0   18.952     231.3      29      1      1      1      2      1      4      1      4
   3.8030938 42.5609767 -19.986 -13.315          0   6.898    8.036       4.0   9.4   32.051   15.979       2        2    40.0119    26.9884  48.2631    56.0   24.015     236.3      29      1      1      1      2      1      4      1      4
   3.8404749 42.1273760 -10.406   5.155          0   3.507    8.970       0.0   9.9   18.162  -13.796       1        3    43.3786   -21.1572  48.2631   116.0   11.613     296.4      29      1      1      1      2      1      4      1      4
   3.8159157 42.0941732  -1.993   1.214          0  13.065    4.912       5.6  10.1   26.895  -40.784      15        2    41.3696   -24.8573  48.2631   121.0    2.334     301.3      29      1      1      1      2      1      4      1      4
   3.7875912 42.0626838 -14.634  10.756          0   0.437   23.860       0.0   9.2   29.078  -38.601       1        5    39.0457   -28.3683  48.2631   126.0   18.162     306.3      29      1      1      1      2      1      4      1      4
   3.6823371 41.9807891   3.664  -4.564          0   9.485    7.421       6.4  10.9    7.246  -10.219       2        3     30.373   -37.5075  48.2631   141.0   -5.853     321.2      29      1      1      1      2      1      4      1      4
   3.4565498 41.8973625   4.292 -17.338          0   0.546   16.374       8.0  12.3   -1.487  -34.235       1        2    11.6759   -46.8295  48.2631   166.0  -17.861     346.1      29      1      1      1      2      1      4      1      4
   3.4839432 42.7509728  -0.867  -3.001          0   0.819    0.905       2.1   7.9    5.853    1.487       2        4    13.7618    47.9932  49.9273    16.0    3.124     196.1      30      1      1      1      2      1      4      1      4
   3.7536846 42.6304388  -3.266  -3.121          0   0.546   11.693       0.0   9.8   22.529  -11.613       4        4    35.9147    34.6824  49.9273    46.0    4.517     226.3      30      1      1      1      2      1      4      1      4
   3.7886466 42.6009339  -6.273  -5.022          0   6.765    9.658       7.6   9.7   29.868  -36.418       3        7    38.8008    31.4203  49.9273    51.0    8.036     231.3      30      1      1      1      2      1      4      1      4
   3.8968922 42.1936831  -3.521   1.036          0   0.000    2.183       0.0   6.7    5.853    1.487       1        2    47.9932   -13.7618  49.9273   106.0     3.67     286.4      30      1      1      1      2      1      4      1      4
   3.8585083 42.1207239 -20.539   10.18          0   0.000    6.944       5.5  10.3   29.868   15.979       1        2    44.8744   -21.8867  49.9273   116.0   22.924     296.4      30      1      1      1      2      1      4      1      4
   3.8330957 42.0863801  -5.593   3.407          0  10.501    6.801       4.0   7.7   29.078  -40.784       4        5     42.796   -25.7145  49.9273   121.0    6.549     301.3      30      1      1      1      2      1      4      1      4
   3.8037898 42.0538092   2.077  -1.527          0  17.661   14.191      -0.8   7.9   13.796  -16.769       4        2     40.392   -29.3465  49.9273   126.0   -2.578     306.3      30      1      1      1      2      1      4      1      4
   3.6949049 41.9691041  -4.099   5.109          0  18.228   28.772       5.1   7.0   33.445  -36.418       2        3    31.4203   -38.8008  49.9273   141.0     6.55     321.3      30      1      1      1      2      1      4      1      4
   3.6525428 41.9459113  -6.456   9.653          0   8.199    9.096       1.2   9.1   22.529   -8.036       3        5     27.919   -41.3916  49.9273   146.0   11.613     326.2      30      1      1      1      2      1      4      1      4
   3.4895863 42.7653650  -2.231   -7.72          0   4.636    6.498       2.9   6.1   14.586   -5.063       2        5    14.2205    49.5929  51.5915    16.0    8.036     196.1      31      1      1      1      2      1      4      1      4
   3.8044792 42.6102959  -7.514  -6.014          0   2.829    8.126       2.1   8.4   24.712   -7.246      15        5    40.0941    32.4676  51.5915    51.0    9.625     231.3      31      1      1      1      2      1      4      1      4
   3.8368343 42.5775839 -30.896 -20.565          0   0.000   18.952       6.2   6.4   56.067   18.162       1        2    42.7713    28.8496  51.5915    56.0   37.115     236.4      31      1      1      1      2      1      4      1      4
   3.8651757 42.5429053 -36.277 -19.803          0   0.546   11.462       7.4   6.1   53.883   27.685       2        2    45.1229    25.0121  51.5915    61.0    41.33     241.4      31      1      1      1      2      4      4      1      4
   3.8199839 42.0449322 -11.113   8.175          0   7.897    8.210       4.9   7.9   56.067    0.697       1        3    41.7384   -30.3247  51.5915   126.0   13.796     306.3      31      1      1      1      2      1      4      1      4
   3.7074681 41.9574177  -1.802   2.246          0   0.437   10.749       3.6   8.8   26.895    -3.67       2        5    32.4676   -40.0941  51.5915   141.0     2.88     321.3      31      1      1      1      2      1      4      1      4
   3.6636978 41.9334563  -6.454   9.654          0   1.092   13.099       7.4   6.7   24.712   -1.487       2        2    28.8496   -42.7713  51.5915   146.0   11.613     326.2      31      1      1      1      2      1      4      1      4
   3.8203176 42.6196562  -6.819  -5.455          0   4.924    4.170       1.6  12.0   32.051  -34.235       1        6    41.3875     33.515  53.2558    51.0    8.733     231.3      32      1      1      1      2      1      4      1      4
   3.8537123 42.5858843  10.326    6.87          0  15.500   21.832       0.0  11.1    9.429  -34.235       4        2    44.1511    29.7803  53.2558    56.0  -12.403     236.4      32      1      1      1      2      1      4      1      4
   3.8829616 42.5500826 -11.846  -6.463          0   2.409    2.877      -1.5   7.8   18.952     3.67       4        4    46.5786    25.8189  53.2558    61.0   13.494     241.4      32      1      1      1      2      1      4      1      4
   3.9078475 42.5125267 -10.641  -4.649          0   0.000    6.549       6.8   9.4   18.162    5.063       1        2    48.6516    21.6611  53.2558    66.0   11.613     246.4      32      1      1      1      2      1      4      1      4
   3.8674441 42.0707857  -8.725    5.32          0   0.000    4.171       0.0  11.4   18.162     2.88       1        3    45.6491   -27.4288  53.2558   121.0   10.219     301.4      32      1      1      1      2      1      4      1      4
   3.6748492 41.9209994   7.499 -11.219          0   0.000   20.740       0.0  11.1    7.246  -34.235       1        2    29.7803   -44.1511  53.2558   146.0  -13.494     326.2      32      1      1      1      2      1      4      1      4
   3.8361598 42.6290137  -2.014   -1.61          0   3.622    8.014       3.4   9.9   22.227   -7.246       4        5    42.6809    34.5623    54.92    51.0    2.579     231.4      33      1      1      1      2      1      4      1      4
   3.9007505 42.5572567  -8.972  -4.893          0   0.000    3.565      -4.1   5.1   14.586    5.853       1        3    48.0341    26.6257    54.92    61.0   10.219     241.4      33      1      1      1      2      1      4      1      4
   3.9548691 42.1809847 -10.091   2.976          0   0.000    7.641       7.7   9.2   18.162     2.88       1        2    52.7925    -15.138    54.92   106.0   10.521     286.4      33      1      1      1      2      1      4      1      4
   3.8846114 42.0629849    2.31  -1.409          0   0.594    4.192      -2.1   6.6    7.246  -13.796       7        2    47.0756   -28.2859    54.92   121.0   -2.705     301.4      33      1      1      1      2      1      4      1      4
   3.5065318 42.8085415  -5.871 -20.304          0   0.000    4.366       7.2   8.8   25.502   16.769       1        2    15.5967    54.3923  56.5843    16.0   21.135     196.1      34      1      1      1      2      1      4      1      4
   3.8520076 42.6383696  -5.969  -4.771          0   7.082    8.095       2.3   7.5   25.502   -9.429      22        5    43.9743    35.6097  56.5843    51.0    7.641     231.4      34      1      1      1      2      1      4      1      4
   3.8874807 42.6024770  -7.601  -5.053          0   2.904    6.549       7.6   8.2   15.677    2.578       2        2    46.9105    31.6415  56.5843    56.0    9.128     236.4      34      1      1      1      2      1      4      1      4
   3.8685412 42.0182864 -11.427   8.415          0   0.000   11.311       7.6   9.3   25.502     2.88       1        2    45.7777   -33.2594  56.5843   126.0   14.191     306.4      34      1      1      1      2      1      4      1      4
   3.5121854 42.8229325   -3.75 -12.963          0   0.000    5.458       7.1   6.9   18.952    8.036       1        2    16.0555    55.9921  58.2485    16.0   13.494     196.1      35      1      1      1      2      1      4      1      4
   3.8270804 42.6821718  -0.504  -0.481          0   0.000    0.000       0.0   8.5    0.697    0.697       1        2    41.9005    40.4628  58.2485    46.0    0.697     226.3      35      1      1      1      2      1      4      1      4
   3.8678593 42.6477227  -8.219  -6.568          0   3.090    6.554       4.8   5.8   21.135   -7.246      14        5    45.2676     36.657  58.2485    51.0   10.521     231.4      35      1      1      1      2      1      4      1      4
   3.9189346 42.0473750  -4.321   2.638          0   0.594    3.565       6.4   4.5   11.613    0.697       1        3    49.9287   -30.0002  58.2485   121.0    5.063     301.4      35      1      1      1      2      1      4      1      4
   3.8847172 42.0094003   2.917  -2.149          0   4.435    3.623       0.0   8.9   11.613   -9.429       1        2     47.124   -34.2376  58.2485   126.0   -3.623     306.4      35      1      1      1      2      1      4      1      4
   3.7082758 41.8836237  -0.993   1.487          0   0.000    1.092       0.0   9.8     2.88    0.697       1        2    32.5721   -48.2902  58.2485   146.0    1.788     326.3      35      1      1      1      2      1      4      1      4
   3.5178419 42.8373240  -0.413  -1.428          0   0.000    4.366       7.5   7.6    5.853    -2.88       1        2    16.5142    57.5919  59.9128    16.0    1.487     196.1      36      1      1      1      2      1      4      1      4
   3.8837166 42.6570742  -4.573  -3.653          0   0.897    3.134       0.0   7.2   14.586     3.67       1        6     46.561    37.7043  59.9128    51.0    5.853     231.4      36      1      1      1      2      1      4      1      4
   3.9212670 42.6190597  -7.275  -4.832          0   0.099    4.740       0.0   8.7   16.769    5.063       1        4      49.67    33.5028  59.9128    56.0    8.733     236.4      36      1      1      1      2      1      4      1      4
   3.9360904 42.0395660  -4.995   3.051          0   0.000    0.000       0.0   7.2    5.853    5.853       1        2    51.3553   -30.8574  59.9128   121.0    5.853     301.4      36      1      1      1      2      1      4      1      4
   3.7194098 41.8711624  -2.205   3.303          0   2.416    2.865       3.0   9.8    5.063   -1.487       4        3    33.5028     -49.67  59.9128   146.0    3.971     326.3      36      1      1      1      2      1      4      1      4
   3.3290023 42.8732887  -0.036  -2.032          0   0.546    0.546       8.0   9.6     3.67    1.487       1        2     1.0747    61.5676   61.577     1.0    2.033     181.0      37      1      1      1      2      1      4      1      4
   3.7580536 42.7666627    4.29    5.84          0   0.000    0.000       7.4   6.4   -7.246   -7.246       1        2    36.1941    49.8168   61.577    36.0   -7.246     216.3      37      1      1      1      2      1      4      1      4
   3.8995778 42.6664229  -6.836  -5.458          0   6.335    6.568       0.0   8.0   22.529   -9.429       2        6    47.8543    38.7517   61.577    51.0    8.748     231.4      37      1      1      1      2      1      4      1      4
   3.9381663 42.6273470  -2.728  -1.811          0   3.190   12.704       0.0   4.1   15.979   -9.429       1        2    51.0496    34.4334   61.577    56.0    3.275     236.4      37      1      1      1      2      1      4      1      4
   4.0321363 42.1640078  -1.949   0.577          0   0.546    3.820       5.6   5.7    5.853   -1.788       2        2    59.1916   -16.9729   61.577   106.0    2.032     286.5      37      1      1      1      2      1      4      1      4
   3.9532409 42.0317548 -15.241   9.313          0   0.000    5.458       0.0   6.9   23.319   12.403       1        2    52.7818   -31.7145   61.577   121.0   17.861     301.4      37      1      1      1      2      1      4      1      4
   3.7827532 41.8872678  -5.553   6.934          0   0.546    4.912       4.8  10.7   13.796    3.971       2        2    38.7517   -47.8543   61.577   141.0    8.884     321.3      37      1      1      1      2      1      4      1      4
   3.7305388 41.8587008   4.629  -6.935          0   0.000    1.092       0.0   4.1   -7.246   -9.429       1        2    34.4334   -51.0496   61.577   146.0   -8.338     326.3      37      1      1      1      2      1      4      1      4
   3.8711762 42.7131886  -5.245  -4.999          0   0.000    1.029       0.0   8.6    7.246    5.063       1        3    45.4919     43.931  63.2412    46.0    7.246     226.4      38      1      1      1      2      1      4      1      4
   3.9154437 42.6757694  -4.575  -3.651          0   0.000    6.690       0.0   9.9   14.586   -9.429       1        3    49.1476     39.799  63.2412    51.0    5.853     231.4      38      1      1      1      2      1      4      1      4
   4.0026431 42.0674038  -4.533   2.256          0   0.000    6.380       0.0   6.8    7.246   -7.246       1        3    56.8408   -27.7231  63.2412   116.0    5.063     296.5      38      1      1      1      2      1      4      1      4
   3.9703873 42.0239411  -4.994   3.053          0   3.275    0.000       0.0   8.3    5.853    5.853       2        2    54.2083   -32.5716  63.2412   121.0    5.853     301.4      38      1      1      1      2      1      4      1      4
   3.9332194 41.9827275  -8.345   6.156          0   1.638    5.307       0.0   8.6   18.952    5.063       1        2    51.1632   -37.1722  63.2412   126.0    10.37     306.4      38      1      1      1      2      1      4      1      4
   3.7952843 41.8755717  -5.893   7.361          0   0.728    6.175       6.6   7.8    9.429    -3.67       2        3     39.799   -49.1476  63.2412   141.0    9.429     321.3      38      1      1      1      2      1      4      1      4
   3.7416635 41.8462380  -4.022   6.027          0   0.728    1.782       0.0   8.6    9.429    5.063       1        3     35.364   -52.4293  63.2412   146.0    7.246     326.3      38      1      1      1      2      1      4      1      4
   3.9313153 42.6851142  -8.533  -6.808          0   0.273    1.900       0.0   6.1   12.403    8.036       1        4     50.441    40.8464  64.9055    51.0   10.916     231.4      39      1      1      1      2      1      4      1      4
   3.9719795 42.6439147  -5.748  -3.813          0   0.546    1.835       0.0  10.5   10.219     2.88       2        2    53.8091    36.2947  64.9055    56.0    6.898     236.4      39      1      1      1      2      1      4      1      4
   4.0075729 42.6002443  -4.448  -2.418          0   0.546    0.000       0.0   6.1    5.063    5.063       1        2    56.7676    31.4668  64.9055    61.0    5.063     241.5      39      1      1      1      2      1      4      1      4
   3.9875305 42.0161243  -4.319   2.642          0   0.847    4.186       0.0   8.5   12.403   -0.697       1        6    55.6349   -33.4288  64.9055   121.0    5.063     301.5      39      1      1      1      2      1      4      1      4
   3.9493785 41.9738317   -5.83   4.302          0   0.218    2.637       0.0   7.5    9.429    1.487       1        5    52.5097   -38.1505  64.9055   126.0    7.246     306.4      39      1      1      1      2      1      4      1      4
   3.7527845 41.8337734   1.212  -1.816          0   0.000    0.697       5.8   4.9   -1.487    -2.88       1        2    36.2947   -53.8091  64.9055   146.0   -2.184     326.3      39      1      1      1      2      1      4      1      4
   3.9471908 42.6944563  12.801  10.209          0   0.000   13.494       0.0   6.9   -0.697  -29.868       1        2    51.7344    41.8937  66.5697    51.0  -16.374     231.4      40      1      1      1      2      1      4      1      4
   3.9888923 42.6521945  -1.239  -0.822          0   0.791    1.597       0.0   7.1     3.67    -2.88       1        3    55.1888    37.2253  66.5697    56.0    1.487     236.5      40      1      1      1      2      1      4      1      4
   4.0386394 42.0540454  -6.486   3.231          0   0.000    1.257       4.2   9.2    8.036    5.063       1        3    59.8325   -29.1822  66.5697   116.0    7.246     296.5      40      1      1      1      2      1      4      1      4
   4.0046684 42.0083055  -9.338   5.714          0   2.582    3.173      -2.0   7.8   16.769    -3.67       7        3    57.0614   -34.2859  66.5697   121.0   10.947     301.5      40      1      1      1      2      1      4      1      4
   3.9655321 41.9649341  -1.439   1.062          0   2.313    2.671      -2.3  10.3    5.063    -3.67       4        3     53.856   -39.1287  66.5697   126.0    1.788     306.4      40      1      1      1      2      1      4      1      4
   3.8203336 41.8521745   -5.02   6.275          0   8.227    2.817       3.0   9.4    9.429     2.88       2        3    41.8937   -51.7344  66.5697   141.0    8.036     321.3      40      1      1      1      2      1      4      1      4
   3.7639006 41.8213085   0.909  -1.362          0   6.485   13.285       4.7   8.8    4.134  -29.868       3        4    37.2253   -55.1888  66.5697   146.0   -1.637     326.3      40      1      1      1      2      1      4      1      4
   3.9153168 42.7441890  -1.186  -1.129          0   0.546    1.242       0.0   8.5     2.88   -0.697       4        2    49.0834    47.3993   68.234    46.0    1.638     226.4      41      1      1      1      2      1      4      1      4
   3.9630719 42.7037967 -11.405  -9.092          0   0.000    6.599       0.0   6.2   21.135    5.063       1        3    53.0278     42.941   68.234    51.0   14.586     231.4      41      1      1      1      2      1      4      1      4
   4.0058107 42.6604724  -9.099   -6.03          0   0.000    1.487       0.0   7.9   12.403    9.429       1        2    56.5685     38.156   68.234    56.0   10.916     236.5      41      1      1      1      2      1      4      1      4
   4.0218032 42.0004836  -4.061   2.486          0   0.891    3.274       1.1   9.3    8.036    1.487       3        2     58.488   -35.1431   68.234   121.0    4.762     301.5      41      1      1      1      2      1      4      1      4
   3.9816821 41.9560336  -9.977   7.368          0   1.322    5.146       1.0   6.6   14.586    1.487       4        3    55.2025   -40.1069   68.234   126.0   12.403     306.4      41      1      1      1      2      1      4      1      4
   3.7750130 41.8088417  -2.147   3.221          0   1.844    1.869       4.2   6.7    9.429   -0.697       9        3     38.156   -56.5685   68.234   146.0    3.871     326.3      41      1      1      1      2      1      4      1      4
   3.9789568 42.7131343  -3.724  -2.967          0   2.729   12.007       0.0   7.1   16.769   -7.246       1        2    54.3211    43.9884  69.8982    51.0    4.761     231.4      42      1      1      1      2      1      4      1      4
   4.0227325 42.6687472  -5.334  -3.534          0   4.366    2.715       0.0   9.2   16.769   -5.063       2        4    57.9482    39.0866  69.8982    56.0    6.399     236.5      42      1      1      1      2      1      4      1      4
   4.0389328 41.9926596 -11.042   6.763          0   0.000    3.821       1.8   7.8   16.769    8.036       2        2    59.9145   -36.0002  69.8982   121.0   12.948     301.5      42      1      1      1      2      1      4      1      4
   3.8453647 41.8287717  -3.314   4.145          0   3.921    2.729       6.9   8.6    8.036    2.578       3        2    43.9884   -54.3211  69.8982   141.0    5.307     321.4      42      1      1      1      2      1      4      1      4
   3.7861205 41.7963745  -3.246    4.87          0   3.012    3.135       0.0   9.2   12.403   -7.246       1        4    39.0866   -57.9482  69.8982   146.0    5.853     326.3      42      1      1      1      2      1      4      1      4
   3.1818838 42.9404540  -2.477  15.481          0   0.000   18.558       5.2   8.2     2.88  -34.235       1        2   -10.9345    69.0376  69.8982   351.0  -15.678     170.9      42      1      1      1      2      1      4      1      4
   3.9948475 42.7224703  -2.871  -2.287          0   0.364    3.374       0.0   6.5   10.219    2.578       1        3    55.6145    45.0357  71.5625    51.0     3.67     231.5      43      1      1      1      2      1      4      1      4
   4.0396598 42.6770200  -7.155  -4.738          0   0.546    0.546       0.0   9.9    9.128    8.036       1        2     59.328    40.0172  71.5625    56.0    8.582     236.5      43      1      1      1      2      1      4      1      4
   4.0139678 41.9382265  -6.462   4.776          0   0.000    7.770       0.0   8.1   10.219   -7.246       2        3    57.8953   -42.0634  71.5625   126.0    8.036     306.5      43      1      1      1      2      1      4      1      4
   3.8578737 41.8170679   -1.61   2.014          0   0.594    8.087       4.7   6.1   10.219   -9.429       3        3    45.0357   -55.6145  71.5625   141.0    2.578     321.4      43      1      1      1      2      1      4      1      4
   3.9595004 42.7751715   5.427   5.162          0   0.546   10.370       0.0   6.6     2.88  -18.952       4        2    52.6749    50.8675  73.2267    46.0    -7.49     226.4      44      1      1      1      2      1      4      1      4
   4.0107420 42.7318035  -3.107  -2.474          0   2.545    5.458       0.0   5.4    5.853  -12.403       6        3    56.9078    46.0831  73.2267    51.0    3.971     231.5      44      1      1      1      2      1      4      1      4
   4.0565905 42.6852897  -0.911  -0.603          0   0.446    6.151       0.0   7.8   14.586   -0.697       3        4    60.7077    40.9479  73.2267    56.0    1.092     236.5      44      1      1      1      2      1      4      1      4
   4.1105866 42.0272945  -5.237   2.615          0   0.000    0.000       0.0  12.3    5.853    5.853       1        2    65.8157   -32.1005  73.2267   116.0    5.853     296.5      44      1      1      1      2      1      4      1      4
   4.0301034 41.9293197  -9.973   7.374          0   0.000    4.073       5.1  11.6   14.586    5.063       1        3    59.2416   -43.0416  73.2267   126.0   12.403     306.5      44      1      1      1      2      1      4      1      4
   3.8703775 41.8053634  -1.022   1.279          0   4.345   14.879       2.4   7.4   16.769  -18.952       6        4    46.0831   -56.9078  73.2267   141.0    1.637     321.4      44      1      1      1      2      1      4      1      4
   3.8083231 41.7714361  -3.547   5.325          0   2.999    5.178       3.3   7.9   15.677   -0.697       4        4    40.9479   -60.7077  73.2267   146.0    6.399     326.3      44      1      1      1      2      1      4      1      4
   3.3005067 41.6598834  -0.233 -13.492          0   0.000   12.007       5.7   8.3   -1.487  -25.502       1        2     -1.278   -73.2155  73.2267   181.0  -13.494       1.0      44      1      1      1      2      1      4      1      4
   3.8305085 41.7464934  -5.058   7.598          0   0.000    1.092      -1.4   8.3   10.219    8.036       1        2    42.8091   -63.4671  76.5552   146.0    9.128     326.3      46      1      1      1      2      1      4      1      4
   4.0743694 42.7691152 -10.135  -8.058          0   3.820    3.820       2.2   6.8   16.769    1.487       4        2    62.0813    50.2724  79.8837    51.0   12.948     231.5      48      1      1      1      2      1      4      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1098 0.1567 -142.0 -27.1 -55.5 -66.8 -142.0 -140.0 -145.0 35.0 32.0 31.0 4 2451 26 273 7 63 74.9 -43.0 14.0 93.3 2 0 2025 1 18 22 30 0
% -1200 0.1237 0.1414 -143.7 -23.4 -55.5 -66.8 -141.0 -141.0 -145.0 34.0 33.0 32.0 5 2493 26 310 8 63 71.6 -47.3 14.3 93.2 2 0 2025 1 18 22 40 0
%  -600 0.1391 0.1273 -141.3 -19.6 -55.5 -66.8 -141.0 -140.0 -145.0 34.0 31.0 31.0 6 2525 30 304 7 63 73.2  56.1 14.7 93.2 2 0 2025 1 18 22 50 0
%     0 0.1348 0.1131 -146.7 -58.1 -55.5 -66.8 -142.0 -140.0 -145.0 30.0 31.0 30.0 4 2616 26 336 9 63 71.6 -48.4 15.0 92.6 2 0 2025 1 18 23  0 0
%   600 0.1317 0.1272 -140.6 -69.1 -55.5 -66.8 -142.0 -139.0 -145.0 34.0 32.0 30.0 5 2365 28 284 7 63 74.9  48.7 14.6 89.0 2 0 2025 1 18 23 10 0
%  1200 0.1307 0.1225 -142.3 -79.1 -55.5 -66.8 -141.0 -140.0 -145.0 33.0 32.0 32.0 6 2389 28 279 7 63 76.6 -47.3 13.0 85.9 2 0 2025 1 18 23 20 0
%  1800 0.1534 0.1080 -146.1 -59.3 -55.5 -66.8 -141.0 -140.0 -145.0 36.0 33.0 33.0 6 2264 30 272 6 63 78.2  43.0 14.1 89.8 2 0 2025 1 18 23 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 24 34 0 1944215 0.0 5.10 -4.98 12.02 23 29 36 6 2.3 24.37 5.05 0 0  8 4 0 24.0 45 0.0 0 0 863.15 2025 1 18 22 25 0
% -30.0 24 34 0 1944514 0.0 5.08 -4.98 12.02 23 29 36 6 2.3 24.37 5.05 0 0  6 6 0 24.0 45 0.0 0 0 868.16 2025 1 18 22 30 0
% -25.0 24 34 0 1944813 0.0 5.08 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0  7 5 0 24.0 46 0.0 0 0 873.16 2025 1 18 22 35 0
% -20.0 24 34 0 1945112 0.0 5.10 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0  7 5 0 23.9 46 0.0 0 0 878.17 2025 1 18 22 40 0
% -15.0 24 34 0 1945382 0.1 5.10 -4.98 12.02 23 30 36 6 2.1 24.37 5.05 0 0  7 6 0 24.0 45 0.0 0 0 882.74 2025 1 18 22 45 0
% -10.0 25 34 0 1945681 0.0 5.10 -4.98 12.02 23 29 36 6 2.2 24.37 5.05 0 0  6 6 0 24.0 46 0.0 0 0 887.75 2025 1 18 22 50 0
%  -5.0 24 34 0 1945980 0.0 5.10 -4.98 12.02 24 29 35 6 2.3 24.37 5.05 0 0  8 4 0 24.1 45 0.0 0 0 892.86 2025 1 18 22 55 0
%   0.0 25 34 0 1946280 0.0 5.08 -4.98 12.02 24 30 37 6 2.2 24.37 5.05 0 0  8 4 0 24.1 45 0.0 0 0 898.16 2025 1 18 23  0 0
%   5.0 24 34 0 1946580 0.0 5.10 -4.98 12.02 23 29 37 6 2.2 24.37 5.05 0 0  7 6 0 23.9 45 0.0 0 0 902.78 2025 1 18 23  5 0
%  10.0 24 34 0 1946879 0.0 5.10 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0  7 6 0 24.1 45 0.0 0 0 907.78 2025 1 18 23 10 0
%  15.0 24 34 0 1947178 0.0 5.08 -4.98 12.02 24 29 36 6 2.2 24.37 5.05 0 0  7 6 0 23.9 46 0.0 0 0 913.03 2025 1 18 23 15 0
%  20.0 24 34 0 1947478 0.0 5.10 -4.98 12.02 23 29 36 6 2.3 24.37 5.05 0 0  6 7 0 23.9 46 0.0 0 0 917.82 2025 1 18 23 20 0
%  25.0 25 34 0 1947777 0.0 5.08 -4.98 12.02 24 29 36 6 2.1 24.37 5.05 0 0  8 5 0 24.0 45 0.0 0 0 922.82 2025 1 18 23 25 0
%  30.0 24 34 0 1948076 0.0 5.10 -4.98 12.02 23 29 36 6 2.2 24.37 5.05 0 0 10 3 0 24.0 45 0.0 0 0 927.91 2025 1 18 23 30 0
%  35.0 24 34 0 1948376 0.0 5.10 -4.98 12.02 23 29 36 6 2.4 24.37 5.05 0 0  8 5 0 24.0 45 0.0 0 0 932.85 2025 1 18 23 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 18  23 38 54
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: