%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 602E86AC-D87C-45E5-8576-C915B64FF65C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 17  12 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 9.4
%AverDistanceToPattern: 3.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1170  0.1394
%PatternPhaseCalculations: -143.58  20.91
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=304> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 305
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3165550 42.3490104  -0.988 -56.604          0   3.136    3.821       7.3   8.9   74.926     51.7       3        2     0.0581      3.328   3.3285     1.0   56.612     181.0       2      1      1      1      2      1      4      1      4
   3.3269845 42.3478536  10.076  35.121          0  36.895   20.235       3.8  10.2   69.166 -149.154       2        4     0.9175     3.1996   3.3285    16.0  -36.538     196.0       2      1      1      1      2      1      4      1      4
   3.3472382 42.3379033  22.793  18.444          0  23.220   16.286       1.4  11.7   71.349 -149.154      82        6     2.5867     2.0947   3.3285    51.0  -29.321     231.0       2      1      1      1      2      1      4      1      4
   3.3493329 42.3358013  27.735  18.691          0  16.720   19.316      -0.7   7.9     2.88    -51.7       1        5     2.7595     1.8613   3.3285    56.0  -33.445     236.0       2      1      1      1      2      1      4      1      4
   3.3511726 42.3335719  20.281  11.231          0   3.899   39.494       5.0   9.4   55.277  -48.727       1        4     2.9112     1.6137   3.3285    61.0  -23.184     241.0       2      1      1      1      2      1      4      1      4
   3.3546578 42.3107839 -22.702   6.521          0   1.092   60.038       5.0  11.1   83.658  -36.418       2        2     3.1996    -0.9175   3.3285   106.0    23.62     286.0       2      1      1      1      2      4      4      1      4
   3.3521330 42.3059084  46.458 -22.684          0   0.000   10.916       6.2   8.5  -40.784  -62.616       1        2     2.9916    -1.4591   3.3285   116.0    -51.7     296.0       2      1      1      1      2      1      4      1      4
   3.3504514 42.3036116  38.693  -23.27          0   2.183    9.406       4.2   6.3  -29.078  -64.799       1        5     2.8531    -1.7143   3.3285   121.0  -45.151     301.0       2      1      1      1      2      1      4      1      4
   3.3485065 42.3014323  21.752 -15.817          0   3.639   19.640       0.0   7.9  -13.796  -60.433       1        3     2.6928    -1.9564   3.3285   126.0  -26.895     306.0       2      1      1      1      2      1      4      1      4
   3.3256136 42.2899746   3.564 -14.299          0   4.431    2.032       4.9  15.5  -11.613  -16.769       3        2     0.8052    -3.2296   3.3285   166.0  -14.737     346.0       2      1      1      1      2      1      4      1      4
   3.3130321 42.3489419   1.829  -26.15          0  38.545   32.764       3.8   9.1   74.926  -88.025       6        2    -0.2322     3.3204   3.3285   356.0   26.214     176.0       2      1      1      1      2      1      4      1      4
   3.3325554 42.3622545   9.601  33.458          0  20.128   14.464       1.6  16.8  -20.345   -57.46       8        2     1.3762     4.7993   4.9927    16.0  -34.809     196.0       3      1      1      1      2      1      4      1      4
   3.3629388 42.3473264  21.034  17.014          0  17.938   17.949       2.6  10.2   25.502  -66.193      33        7     3.8801      3.142   4.9927    51.0  -27.053     231.0       3      1      1      1      2      1      4      1      4
   3.3660805 42.3441730  18.848  12.697          0  16.278   13.139       4.2  19.2    7.246  -66.193      14        4     4.1391     2.7919   4.9927    56.0  -22.726     236.0       3      1      1      1      2      1      4      1      4
   3.3688395 42.3408285  20.832   11.53          0  15.048   16.387       3.5  11.2   22.529  -56.067      12        4     4.3667     2.4205   4.9927    61.0   -23.81     241.0       3      1      1      1      2      1      4      1      4
   3.3711948 42.3373182   2.494   1.108          0   0.546    8.884       6.9  13.0    7.246  -11.613       1        2     4.5611     2.0307   4.9927    66.0   -2.729     246.0       3      1      1      1      2      1      4      1      4
   3.3740572 42.3066461  21.652  -6.225          0   0.000    8.733       5.6   9.0  -13.796  -31.261       1        2     4.7993    -1.3762   4.9927   106.0  -22.529     286.0       3      1      1      1      2      1      4      1      4
   3.3723777 42.3029284  39.366 -15.141          0   0.000    8.733       5.2   8.5  -33.445   -50.91       1        2     4.6611    -1.7892   4.9927   111.0  -42.178     291.0       3      1      1      1      2      1      4      1      4
   3.3677452 42.2958887  40.558 -24.404          0   3.363    8.636       7.2  11.2  -29.078  -64.799       3        6     4.2796    -2.5714   4.9927   121.0  -47.334     301.0       3      1      1      1      2      1      4      1      4
   3.3648275 42.2926202  44.898  -32.66          0   4.283    9.995       1.1   8.7  -32.051  -64.799      11        5     4.0392    -2.9346   4.9927   126.0  -55.521     306.0       3      1      1      1      2      1      4      1      4
   3.3539436 42.2841131  38.698 -47.831          0  15.427    9.530       0.4  10.3  -41.876  -62.616       3        3      3.142    -3.8801   4.9927   141.0  -61.525     321.0       3      1      1      1      2      1      4      1      4
   3.3496975 42.2817821  13.921 -20.656          0  10.072   25.608       3.8  13.2     3.67  -64.799       6        4     2.7919    -4.1391   4.9927   146.0  -24.909     326.0       3      1      1      1      2      1      4      1      4
   3.3304919 42.2754369   4.318 -17.331          0   0.953   13.379       3.6  20.1    7.246   -30.96       2        6     1.2078    -4.8444   4.9927   166.0  -17.861     346.0       3      1      1      1      2      1      4      1      4
   3.3147937 42.2741096  -0.416 -23.861          0   2.456    4.912       7.1  14.6  -18.952  -29.868       3        2    -0.0871    -4.9919   4.9927   181.0  -23.864       1.0       3      1      1      1      2      1      4      1      4
   3.3381291 42.3766560   1.337   4.657          0  19.413   22.690       6.1   9.1   40.784  -68.376       4        4     1.8349     6.3991    6.657    16.0   -4.845     196.0       4      1      1      1      2      1      4      1      4
   3.3739778 42.3606660  27.109  26.143          0   4.912    6.701       0.0   5.3   -30.96  -44.361       1        2     4.7886     4.6243    6.657    46.0  -37.661     226.0       4      1      1      1      2      1      4      1      4
   3.3786451 42.3567479  21.338  17.253          0  18.368   16.263       3.6  13.8   32.051  -68.376      10        7     5.1735     4.1894    6.657    51.0  -27.441     231.0       4      1      1      1      2      1      4      1      4
   3.3828336 42.3525428  11.443   7.706          0  16.840   17.903      -7.2  14.2   32.051  -68.376       2        5     5.5189     3.7225    6.657    56.0  -13.796     236.0       4      1      1      1      2      1      4      1      4
   3.3865115 42.3480828   5.385   2.979          0   7.571   13.817       3.9  13.2   -0.697  -59.643       2        3     5.8223     3.2274    6.657    61.0   -6.155     241.0       4      1      1      1      2      1      4      1      4
   3.3896509 42.3434020     0.0     0.0          0   0.000    5.063       6.2   9.4    5.063   -5.063       1        2     6.0815     2.7076    6.657    66.0      0.0     246.0       4      1      1      1      2      1      4      1      4
   3.3884010 42.2927554  18.988  -9.281          0   0.000   11.463       6.3  18.3  -20.345  -47.334       1        4     5.9833    -2.9182    6.657   116.0  -21.135     296.0       4      1      1      1      2      1      4      1      4
   3.3850358 42.2881628  24.913 -14.997          0   2.440   29.077      -4.6  11.7   32.051  -48.727       1        3     5.7062    -3.4286    6.657   121.0  -29.078     301.0       4      1      1      1      2      1      4      1      4
   3.3811449 42.2838053  34.103 -24.817          0   1.760    7.093       5.8   6.8  -34.235  -53.883       1        5     5.3856    -3.9129    6.657   126.0  -42.177     306.0       4      1      1      1      2      1      4      1      4
   3.3609715 42.2693566  19.535 -28.995          0  12.266   11.260       0.0   7.3   13.796  -64.799       6        7     3.7225    -5.5189    6.657   146.0  -34.962     326.0       4      1      1      1      2      1      4      1      4
   3.3353682 42.2608982   4.126 -16.565          0   3.836   14.368       0.0  18.3    8.338  -32.051       2        7     1.6105    -6.4593    6.657   166.0  -17.071     346.0       4      1      1      1      2      1      4      1      4
   3.3284709 42.2598568   4.327 -27.345          0   6.681    5.730       0.0  20.2  -16.769  -29.868       2        3     1.0414     -6.575    6.657   171.0  -27.685     351.0       4      1      1      1      2      1      4      1      4
   3.3176138 42.3939502  -0.833 -47.675          0   7.990   17.814       3.1   4.4   81.475   29.868       1        2     0.1452     8.3199   8.3212     1.0   47.682     181.0       5      1      1      1      2      1      4      1      4
   3.3437051 42.3910563  -2.519  -8.774          0   5.736   17.519       6.1  13.3   47.334  -42.177       3        6     2.2936     7.9989   8.3212    16.0    9.128     196.0       5      1      1      1      2      1      4      1      4
   3.3678918 42.3832501   1.125   1.871          0  16.544   13.796       3.5  12.6   11.613  -15.979       1        2     4.2857     7.1327   8.3212    31.0   -2.183     211.0       5      1      1      1      2      1      4      1      4
   3.3885213 42.3710651  -6.788  -6.544          0   0.728   70.129       0.0  11.8  149.154   -7.246       1        3     5.9858     5.7804   8.3212    46.0    9.429     226.0       5      1      1      1      2      4      4      1      4
   3.3943551 42.3661667  -1.156  -0.934          0  20.552   10.048       5.7  10.5   36.418  -68.376       7        7     6.4668     5.2367   8.3212    51.0    1.486     231.1       5      1      1      1      2      1      4      1      4
   3.3995901 42.3609096  38.034    25.6          0  23.948   25.223       0.0  11.5    7.246   -58.25       4        3     6.8986     4.6532   8.3212    56.0  -45.847     236.1       5      1      1      1      2      4      4      1      4
   3.4162264 42.3111756 -40.706   4.327          0  13.645   44.907       7.4  12.2   85.842  -31.261       4        2     8.2756    -0.8698   8.3212    96.0   40.936     276.1       5      1      1      1      2      1      4      1      4
   3.4128497 42.2983603 -18.882   5.438          0   0.000    5.063       0.0  14.0   24.712   14.586       1        2     7.9989    -2.2936   8.3212   106.0   19.649     286.1       5      1      1      1      2      1      4      1      4
   3.4065287 42.2861747 -52.286   25.57          0   0.000   64.753       6.3  12.4  122.956  -29.078       2        2      7.479    -3.6478   8.3212   116.0   58.203     296.1       5      1      1      1      2      4      4      1      4
   3.4023212 42.2804347  21.169 -12.749          0  13.735   28.814       5.9   9.8   20.345  -66.983       3        5     7.1327    -4.2857   8.3212   121.0  -24.711     301.1       5      1      1      1      2      1      4      1      4
   3.3974567 42.2749885   27.48 -20.005          0   9.171   15.472       0.0  15.4  -24.712  -69.166       2        6      6.732    -4.8911   8.3212   126.0  -33.991     306.1       5      1      1      1      2      1      4      1      4
   3.3793162 42.2608145  24.022  -29.71          0  15.458   10.056       7.2   5.4  -29.322   -58.25       1        6     5.2367    -6.4668   8.3212   141.0  -38.206     321.0       5      1      1      1      2      1      4      1      4
   3.3722405 42.2569308  11.588 -17.204          0  18.893   12.142       1.5  10.5   18.162   -58.25      14        6     4.6532    -6.8986   8.3212   146.0  -20.743     326.0       5      1      1      1      2      1      4      1      4
   3.3402420 42.2463600  -1.223   4.913          0  28.721   13.379       0.0  15.2  149.154  -64.799       1        3     2.0131     -8.074   8.3212   166.0    5.063     346.0       5      1      1      1      2      1      4      1      4
   3.3088003 42.3937789   4.117 -58.803          0   3.275   24.712       7.4   8.1   83.658   34.235       2        2    -0.5805     8.3009   8.3212   356.0   58.947     176.0       5      1      1      1      2      1      4      1      4
   3.3179670 42.4089307  -0.789 -45.144          0   1.456    4.019       7.8  14.3   49.517   36.418       1        3     0.1743      9.984   9.9855     1.0   45.151     181.0       6      1      1      1      2      1      4      1      4
   3.3492840 42.4054572  -8.545 -29.757          0   6.271    4.003       2.4   5.9   42.967   21.135       3        2     2.7524     9.5987   9.9855    16.0    30.96     196.0       6      1      1      1      2      1      4      1      4
   3.4100708 42.3755838  -0.024   -0.02          0  26.237   11.820       1.4   9.0   42.967  -74.926      33        7     7.7602     6.2841   9.9855    51.0    0.031     231.1       6      1      1      1      2      1      4      1      4
   3.4163520 42.3692745  19.399  13.051          0  21.814   13.477       0.0   9.2   27.685  -55.277      21        4     8.2784     5.5838   9.9855    56.0  -23.381     236.1       6      1      1      1      2      1      4      1      4
   3.4218666 42.3625829 -12.766  -7.056          0   5.588   21.637       3.4   7.5   18.952  -37.811       2        3     8.7335     4.8411   9.9855    61.0   14.586     241.1       6      1      1      1      2      1      4      1      4
   3.4196034 42.2727035   9.479  -5.711          0  18.980    9.278       0.0  11.6   -1.788  -20.345       1        2     8.5592    -5.1429   9.9855   121.0  -11.067     301.1       6      1      1      1      2      1      4      1      4
   3.4137650 42.2661689  35.577 -25.911          0  11.564   10.568       3.6   9.6   25.502  -66.983       6        2     8.0784    -5.8693   9.9855   126.0  -44.013     306.1       6      1      1      1      2      1      4      1      4
   3.3919959 42.2491627  14.754 -18.252          0   5.250    2.033       6.6  10.7  -21.437  -25.502       3        2     6.2841    -7.7602   9.9855   141.0  -23.469     321.1       6      1      1      1      2      1      4      1      4
   3.3835057 42.2445031  26.438 -39.263          0   4.563    9.891       6.6  14.6  -13.796  -56.368       1        5     5.5838    -8.2784   9.9855   146.0  -47.334     326.0       6      1      1      1      2      1      4      1      4
   3.3451138 42.2318208  -2.014   8.091          0   0.000    1.092       0.0  11.8    9.429    7.246       1        2     2.4157    -9.6889   9.9855   166.0    8.338     346.0       6      1      1      1      2      1      4      1      4
   3.2927694 42.2308035   2.837  14.615          0   0.273    9.825       7.3  14.4   48.727    0.697       1        2    -1.9053     -9.802   9.9855   191.0   14.887      11.0       6      1      1      1      2      1      4      1      4
   3.2825074 42.2326318   0.492   1.719          0   0.546    1.092       4.2  12.4     2.88    0.697       1        2    -2.7524    -9.5987   9.9855   196.0    1.788      16.0       6      1      1      1      2      1      4      1      4
   3.3548651 42.4198569   -9.15 -31.855          0  21.427   30.252       0.0   5.0     51.7 -122.956       1        4     3.2111    11.1984  11.6497    16.0   33.143     196.0       7      1      1      1      2      1      4      1      4
   3.4257902 42.3849983  12.091   9.766          0  22.141   27.215      -1.1  11.5     51.7 -116.406      18        7     9.0535     7.3314  11.6497    51.0  -15.542     231.1       7      1      1      1      2      1      4      1      4
   3.4331174 42.3776363  18.659  12.548          0   8.671   10.314       7.9  13.3   24.712   -64.01       9        4      9.658     6.5144  11.6497    56.0  -22.485     236.1       7      1      1      1      2      1      4      1      4
   3.4395497 42.3698285 -10.165  -5.615          0   6.471   65.294       5.8   7.1   31.261 -144.788       1        5    10.1891     5.6479  11.6497    61.0   11.613     241.1       7      1      1      1      2      1      4      1      4
   3.4563701 42.3080012 -35.623   3.804          0  15.085   32.550       3.2   8.8   68.376  -26.895       4        2    11.5859    -1.2177  11.6497    96.0   35.826     276.1       7      1      1      1      2      1      4      1      4
   3.4516321 42.2900615 -18.879   5.446          0   0.000    5.063       0.0  14.5   24.712   14.586       1        2    11.1984    -3.2111  11.6497   106.0   19.649     286.1       7      1      1      1      2      1      4      1      4
   3.4300678 42.2573475  25.266 -18.409          0  10.587    6.432       0.0  13.1   24.712   -64.01       1        3     9.4248    -6.8475  11.6497   126.0  -31.261     306.1       7      1      1      1      2      1      4      1      4
   3.4046702 42.2375101  18.773 -23.232          0   0.000   26.198       7.7  11.5    -3.67  -56.067       1        2     7.3314    -9.0535  11.6497   141.0  -29.868     321.1       7      1      1      1      2      1      4      1      4
   3.3947659 42.2320751  19.896 -29.555          0   9.719   18.624       0.0  15.0   15.979  -66.983       1        5     6.5144     -9.658  11.6497   146.0  -35.628     326.1       7      1      1      1      2      1      4      1      4
   3.3379210 42.2154610   0.573  -3.625          0   0.000    2.183       0.0  20.0   -1.487   -5.853       1        2     1.8224   -11.5063  11.6497   171.0    -3.67     351.0       7      1      1      1      2      1      4      1      4
   3.3133877 42.2141878  -0.064  -3.669          0   0.546    4.366       7.1  19.8    0.697   -8.036       2        2    -0.2033   -11.6479  11.6497   181.0   -3.669       1.0       7      1      1      1      2      1      4      1      4
   3.3011025 42.2147455   0.301   2.864          0   0.546   15.852       6.3  14.6   66.193   -2.578       1        3    -1.2177   -11.5859  11.6497   186.0     2.88       6.0       7      1      1      1      2      1      4      1      4
   3.2889290 42.2160956   2.836  14.615          0   0.546   12.007       2.1  16.8   26.895     2.88       2        2    -2.2229   -11.4357  11.6497   191.0   14.888      11.0       7      1      1      1      2      1      4      1      4
   3.2937065 42.4226329   3.421 -21.562          0   0.000   34.235       4.7  13.6   56.067  -12.403       1        2    -1.8224    11.5063  11.6497   351.0   21.832     171.0       7      1      1      1      2      1      4      1      4
   3.3186740 42.4388897   -0.56 -32.047          0  22.886   20.790       6.7   9.9   79.292 -122.956       1        4     0.2324    13.3119  13.3139     1.0   32.051     181.0       8      1      1      1      2      1      4      1      4
   3.3604487 42.4342563  -5.686 -19.789          0   9.886   32.564       0.0  11.5   32.051 -125.139       1        6     3.6698    12.7981  13.3139    16.0   20.589     196.0       8      1      1      1      2      1      4      1      4
   3.4415143 42.3944105   7.337   5.923          0  27.106   18.827       2.1  13.5   38.601 -120.773      21        7    10.3468     8.3787  13.3139    51.0    -9.43     231.1       8      1      1      1      2      1      4      1      4
   3.4498873 42.3859957  -3.624  -2.436          0  12.565   23.575       1.5   9.3   26.895  -59.643       5        6    11.0377      7.445  13.3139    56.0    4.367     236.1       8      1      1      1      2      1      4      1      4
   3.4572369 42.3770715 -25.456 -14.055          0   0.734    5.923       7.3   6.6   35.628   15.979       1        5    11.6446     6.4547  13.3139    61.0   29.078     241.1       8      1      1      1      2      4      4      1      4
   3.4764399 42.3064088   40.31  -4.314          0   0.546   73.683       4.6   8.5   33.143 -114.223       1        2     13.241    -1.3917  13.3139    96.0   -40.54     276.1       8      1      1      1      2      4      4      1      4
   3.4710188 42.2859072 -29.365   8.478          0   0.000   12.403       4.0  12.3   42.967   18.162       1        2    12.7981    -3.6698  13.3139   106.0   30.565     286.1       8      1      1      1      2      1      4      1      4
   3.4541530 42.2572342 -15.553   9.379          0   0.000   34.622       0.0  13.1   29.868  -48.727       1        3    11.4122    -6.8572  13.3139   121.0   18.162     301.1       8      1      1      1      2      1      4      1      4
   3.4463660 42.2485238   32.32 -23.557          0   7.095   21.669       0.0   9.9   25.502  -60.433       1        4    10.7712    -7.8257  13.3139   126.0  -39.994     306.1       8      1      1      1      2      1      4      1      4
   3.4060216 42.2196459    4.31  -6.405          0   5.338   23.223       0.0  13.8   24.712  -48.425      10        5      7.445   -11.0377  13.3139   146.0    -7.72     326.1       8      1      1      1      2      1      4      1      4
   3.3410680 42.2006624   1.255  -7.937          0   0.958    6.749       0.0  20.5    5.063  -10.219       3        3     2.0828     -13.15  13.3139   171.0   -8.036     351.0       8      1      1      1      2      1      4      1      4
   3.3130367 42.1992077   0.031   1.788          0   0.364    5.372       2.7  15.4    7.246   -5.853       2        3    -0.2324   -13.3119  13.3139   181.0    1.788       1.0       8      1      1      1      2      1      4      1      4
   3.3045625 42.4386154   0.586  -8.364          0  31.308   25.851       3.1   8.6   34.235  -17.466       2        2    -0.9287    13.2815  13.3139   356.0    8.384     176.0       8      1      1      1      2      4      4      1      4
   3.3190278 42.4538700  -0.713 -40.778          0  12.240   36.873       0.0   5.5  131.689 -131.689       1        6     0.2614    14.9759  14.9782     1.0   40.784     181.0       9      1      1      1      2      1      4      1      4
   3.3660352 42.4486562  -6.893 -23.985          0  19.588   49.012       3.4   8.6   56.067 -140.422       2        6     4.1286     14.398  14.9782    16.0   24.956     196.0       9      1      1      1      2      1      4      1      4
   3.4572441 42.4038212   6.913   5.579          0  25.512   33.836       2.3  12.9    58.25 -140.422      12        7    11.6402     9.4261  14.9782    51.0   -8.884     231.1       9      1      1      1      2      1      4      1      4
   3.4666626 42.3943532  -6.014  -4.041          0  16.340   14.322       0.0   7.9   25.502  -42.177       2        5    12.4175     8.3757  14.9782    56.0    7.246     236.1       9      1      1      1      2      1      4      1      4
   3.4749292 42.3843121  -1.302  -0.718          0   5.787   22.327       0.3   9.0   27.685  -39.994      10        3    13.1002     7.2616  14.9782    61.0    1.487     241.1       9      1      1      1      2      1      4      1      4
   3.4819814 42.3737747   -6.35  -2.812          0   1.092   18.558       6.8  10.8   25.502  -11.613       2        2    13.6833     6.0922  14.9782    66.0    6.944     246.1       9      1      1      1      2      1      4      1      4
   3.4904042 42.2817494 -25.838   7.466          0   0.000    6.550       7.4   9.1   33.445   20.345       1        2     14.398    -4.1286  14.9782   106.0   26.895     286.1       9      1      1      1      2      1      4      1      4
   3.4853477 42.2706014  -5.092   1.966          0   0.000   27.987      -6.8   7.7   33.445  -22.529       1        2    13.9834    -5.3677  14.9782   111.0    5.458     291.1       9      1      1      1      2      1      4      1      4
   3.4300055 42.2142001  14.154 -17.527          0  17.102   78.603       6.8   5.9  140.422  -29.868       1        3     9.4261   -11.6402  14.9782   141.0  -22.529     321.1       9      1      1      1      2      1      4      1      4
   3.4172735 42.2072148  13.185 -19.598          0   0.000   25.107       0.0  13.2    1.487  -48.727       1        2     8.3757   -12.4175  14.9782   146.0   -23.62     326.1       9      1      1      1      2      1      4      1      4
   3.3126857 42.1842267  -0.216 -12.401          0   0.000    4.366       4.5  15.9   -8.036  -16.769       1        2    -0.2614   -14.9759  14.9782   181.0  -12.403       1.0       9      1      1      1      2      1      4      1      4
   3.2418032 42.4422093  17.066  -38.24          0   0.000    1.092       6.8   7.3   42.967   40.784       1        2    -6.0922    13.6833  14.9782   336.0   41.875     156.0       9      1      1      1      2      1      4      1      4
   3.3031485 42.4535614   3.309 -47.218          0  21.353   41.975       6.8  10.8  131.689   38.601       6        3    -1.0448    14.9417  14.9782   356.0   47.334     176.0       9      1      1      1      2      1      4      1      4
   3.3193817 42.4688494  -0.866 -49.509          0   6.054   20.523       7.5   9.8   88.025   40.784       1        3     0.2904    16.6399  16.6424     1.0   49.517     181.0      10      1      1      1      2      1      4      1      4
   3.3716240 42.4630550  19.192  66.764          0  17.471   63.315       2.4   8.9   56.067 -129.506       4        3     4.5873    15.9977  16.6424    16.0  -69.468     196.0      10      1      1      1      2      4      4      1      4
   3.4729776 42.4132291   8.472   6.834          0  26.188   20.316       2.3   6.8   53.883  -105.49      21        7    12.9336    10.4734  16.6424    51.0  -10.885     231.1      10      1      1      1      2      1      4      1      4
   3.4834413 42.4027077   6.921   4.649          0  13.829   33.840       3.8   8.2   25.502  -42.177       7        2    13.7972     9.3063  16.6424    56.0   -8.338     236.1      10      1      1      1      2      1      4      1      4
   3.4926245 42.3915496  17.205    9.49          0   0.000   39.044       7.8   9.5   27.685  -66.193       1        4    14.5558     8.0684  16.6424    61.0  -19.649     241.1      10      1      1      1      2      1      4      1      4
   3.5176941 42.3162576   1.788  -0.035          0   0.000   31.656       7.2   6.3   29.868  -33.445       1        2    16.6399    -0.2904  16.6424    91.0   -1.789     271.1      10      1      1      1      2      1      4      1      4
   3.5165775 42.3032134  -5.819   0.626          0   0.000   21.832       5.7  11.0   27.685  -15.979       1        2    16.5512    -1.7396  16.6424    96.0    5.853     276.1      10      1      1      1      2      1      4      1      4
   3.5097859 42.2775886 -36.557  10.573          0   0.546    4.912       0.0   8.3   42.967   32.051       4        2    15.9977    -4.5873  16.6424   106.0   38.055     286.1      10      1      1      1      2      1      4      1      4
   3.4886867 42.2417539  -9.345   5.641          0   0.000   18.429       0.0  17.9   27.685  -20.345       1        4    14.2653    -8.5715  16.6424   121.0   10.916     301.1      10      1      1      1      2      1      4      1      4
   3.2947970 42.1700426  -0.041  -0.393          0   0.000    1.092       7.3  14.3    0.697   -1.487       1        2    -1.7396   -16.5512  16.6424   186.0   -0.395       6.0      10      1      1      1      2      1      4      1      4
   3.3017339 42.4685065   3.424 -48.851          0   9.627    2.729       7.7   8.6     51.7   46.242       2        2    -1.1609    16.6019  16.6424   356.0   48.971     176.0      10      1      1      1      2      1      4      1      4
   3.3772156 42.4774543  -1.617  -5.625          0  19.327   33.378       6.1   6.3   49.517  -112.04       4        5      5.046    17.5975  18.3067    16.0    5.853     196.0      11      1      1      1      2      1      4      1      4
   3.4304825 42.4602584  30.068  49.889          0   0.000    2.183       6.1   7.1  -56.067  -60.433       1        2     9.4286    15.6919  18.3067    31.0   -58.25     211.1      11      1      1      1      2      1      4      1      4
   3.4758859 42.4334220  -5.222  -5.024          0   0.000   30.478       7.4   6.3   13.796  -53.883       1        3    13.1687    12.7169  18.3067    46.0    7.246     226.1      11      1      1      1      2      1      4      1      4
   3.4887167 42.4226354  -0.873  -0.704          0  24.117   23.292       3.1   8.9   49.517 -122.956      18        6     14.227    11.5208  18.3067    51.0    1.121     231.1      11      1      1      1      2      1      4      1      4
   3.5103250 42.3987848 -16.597   -9.15          0   0.000    5.673       7.3   6.2   25.502   11.613       1        3    16.0114     8.8753  18.3067    61.0   18.952     241.1      11      1      1      1      2      1      4      1      4
   3.5229787 42.2598009 -23.786   9.197          0   0.000    5.874       0.0  10.4   26.895   13.796       1        3    17.0908    -6.5605  18.3067   111.0   25.502     291.1      11      1      1      1      2      1      4      1      4
   3.5059478 42.2340097 -16.224   9.797          0   0.000    9.099       0.0   8.1   34.235   12.403       1        6    15.6919    -9.4286  18.3067   121.0   18.953     301.1      11      1      1      1      2      1      4      1      4
   3.4952354 42.2220375  -4.409   3.217          0  15.283    8.338       0.0   9.8   27.685  -33.445       4        2    14.8104   -10.7604  18.3067   126.0    5.458     306.1      11      1      1      1      2      1      4      1      4
   3.3003185 42.4834523  -0.534   7.622          0   0.000   54.975       0.0   5.9   47.334  -62.616       1        2     -1.277    18.2621  18.3067   356.0   -7.641     176.0      11      1      1      1      2      4      4      1      4
   3.3200901 42.4988090   0.599  34.229          0  28.382   28.382       0.0   6.2    50.91  -62.616       1        2     0.3485    19.9679  19.9709     1.0  -34.234     181.0      12      1      1      1      2      4      4      1      4
   3.5044597 42.4320390  17.847  14.387          0   6.848   37.221       7.7   4.3   16.769  -65.001       1        4    15.5203    12.5681  19.9709    51.0  -22.924     231.1      12      1      1      1      2      1      4      1      4
   3.5170132 42.4194097  -3.997  -2.682          0   7.429    6.799       1.8   7.6   36.418  -29.078       7        2    16.5566    11.1676  19.9709    56.0    4.814     236.1      12      1      1      1      2      1      4      1      4
   3.5280284 42.4060168   3.478   1.917          0   6.186   14.270       7.1   9.5   14.586  -22.529       4        3    17.4669     9.6821  19.9709    61.0   -3.971     241.1      12      1      1      1      2      1      4      1      4
   3.5567112 42.3000039 -34.337   3.707          0   0.000   18.558      -1.3   6.1   53.094   15.979       1        2    19.8615    -2.0875  19.9709    96.0   34.536     276.2      12      1      1      1      2      1      4      1      4
   3.5232036 42.2262633  -9.005   5.441          0   0.000    1.092       4.6   7.5   11.613    9.429       1        2    17.1184   -10.2858  19.9709   121.0   10.521     301.1      12      1      1      1      2      1      4      1      4
   3.3116340 42.1392852   -0.13  -7.489          0   1.220    8.187       6.6  15.6    0.697  -18.952       8        2    -0.3485   -19.9679  19.9709   181.0    -7.49       1.0      12      1      1      1      2      1      4      1      4
   3.2170566 42.4832508  -4.006    8.97          0   0.000   52.792       0.0   6.2   42.967  -62.616       1        2    -8.1229    18.2443  19.9709   336.0   -9.825     155.9      12      1      1      1      2      1      4      1      4
   3.3884063 42.5062511  -7.352 -25.557          0   1.092   10.916       0.0  13.5   37.509   15.677       2        2     5.9635    20.7971  21.6352    16.0   26.593     196.0      13      1      1      1      2      1      4      1      4
   3.5050459 42.4541927   1.967   1.891          0   0.273   22.578       0.0   7.8   44.361  -13.796       4        4    15.5631    15.0291  21.6352    46.0   -2.729     226.1      13      1      1      1      2      1      4      1      4
   3.5202082 42.4414410 -13.907 -11.207          0   7.865   13.243       2.7   9.3   49.517  -56.067       3        6    16.8137    13.6155  21.6352    51.0   17.861     231.1      13      1      1      1      2      1      4      1      4
   3.5338063 42.4277573  -4.079  -2.736          0   5.262    7.792       0.0  11.5   13.796    -2.88       3        2    17.9364    12.0983  21.6352    56.0    4.912     236.1      13      1      1      1      2      1      4      1      4
   3.5457370 42.4132465  -5.127  -2.824          0   0.000    6.550       7.9  13.1   12.403   -0.697       1        2    18.9226     10.489  21.6352    61.0    5.853     241.2      13      1      1      1      2      1      4      1      4
   3.5767770 42.2983938 -48.837   5.284          0  16.541   27.987       7.4  11.0  109.857   21.135       2        2    21.5167    -2.2615  21.6352    96.0   49.122     276.2      13      1      1      1      2      1      4      1      4
   3.5679179 42.2650861 -44.033  12.768          0   0.000    5.853       6.7   4.8     51.7   39.994       1        2    20.7971    -5.9635  21.6352   106.0   45.847     286.2      13      1      1      1      2      1      4      1      4
   3.5404562 42.2185138  -5.009   3.028          0   0.000   13.099       0.0   6.6   18.952   -7.246       1        2     18.545    -11.143  21.6352   121.0    5.853     301.2      13      1      1      1      2      1      4      1      4
   3.4622360 42.1574806  -1.606    2.39          0   4.019    7.731       0.0   9.3   26.895   -5.063       1        3    12.0983   -17.9364  21.6352   146.0     2.88     326.1      13      1      1      1      2      1      4      1      4
   3.3791531 42.1300427   0.132   -0.53          0   0.546    2.334       0.0  11.5    1.788    -2.88       1        2      5.234   -20.9925  21.6352   166.0   -0.546     346.0      13      1      1      1      2      1      4      1      4
   3.3112837 42.1243040   -0.52 -29.864          0   0.000   26.198       0.0   5.8    -3.67  -56.067       1        2    -0.3776   -21.6319  21.6352   181.0  -29.868       1.0      13      1      1      1      2      1      4      1      4
   3.2885003 42.1253382  -0.724  -6.907          0   0.000    5.458      -2.8   8.7   -1.487  -12.403       1        2    -2.2615   -21.5167  21.6352   186.0   -6.945       6.0      13      1      1      1      2      1      4      1      4
   3.2659232 42.1278422  -0.698  -3.602          0   0.000    4.366       7.4  15.0    0.697   -8.036       1        2    -4.1282   -21.2377  21.6352   191.0   -3.669      11.0      13      1      1      1      2      1      4      1      4
   3.5359606 42.4508402  -3.322  -2.676          0   8.768   10.588       5.0   8.1   40.784  -26.895      18        7     18.107    14.6628  23.2994    51.0    4.266     231.1      14      1      1      1      2      1      4      1      4
   3.5634486 42.4204730 -18.515 -10.193          0   0.000   17.944       6.2   5.4   38.601   -5.063       1        3    20.3781    11.2958  23.2994    61.0   21.135     241.2      14      1      1      1      2      1      4      1      4
   3.5968407 42.2967803 -65.657    7.12          0   0.546   42.723       7.7   9.8  108.765   23.319       1        2    23.1718    -2.4355  23.2994    96.0   66.042     276.2      14      1      1      1      2      1      4      1      4
   3.5695131 42.2268182 -22.179  10.899          0   0.000   13.099       6.6   8.7   37.811   11.613       1        2    20.9414   -10.2138  23.2994   116.0   24.712     296.2      14      1      1      1      2      1      4      1      4
   3.5577036 42.2107622 -16.346   9.885          0   0.546    6.399       5.0   7.0   25.502   12.704       2        2    19.9715   -12.0001  23.2994   121.0   19.103     301.2      14      1      1      1      2      1      4      1      4
   3.5286955 42.1812393 -22.309  19.491          0   3.820    2.729       7.2   5.4   32.353   26.895       1        2    17.5843   -15.2858  23.2994   131.0   29.624     311.1      14      1      1      1      2      1      4      1      4
   3.4734653 42.1450447   1.522  -2.265          0   0.546    4.517       0.0  10.2    1.788   -7.246       1        2    13.0289   -19.3161  23.2994   146.0   -2.729     326.1      14      1      1      1      2      1      4      1      4
   3.4524789 42.1355103 -10.363  18.766          0   0.000    1.092       0.0   8.3   22.529   20.345       1        2    11.2958   -20.3781  23.2994   151.0   21.437     331.1      14      1      1      1      2      1      4      1      4
   3.3599199 42.1118659   0.317  -2.008          0   8.698    3.820       7.1  12.2    1.788   -5.853       5        2     3.6448   -23.0125  23.2994   171.0   -2.032     351.0      14      1      1      1      2      1      4      1      4
   3.2620952 42.1131331   9.164  47.302          0  16.215   27.836       0.0   8.3   76.017   20.345       1        2    -4.4457   -22.8713  23.2994   191.0   48.181      11.0      14      1      1      1      2      4      4      1      4
   3.3211540 42.5437485   0.695  39.686          0   0.273   25.107       0.0   7.5   37.811  -64.799       1        2     0.4357    24.9599  24.9637     1.0  -39.692     181.0      15      1      1      1      2      1      4      1      4
   3.3996072 42.5350467  -5.795 -20.136          0   6.481    5.277       0.0  17.8    26.23   15.677       2        2     6.8809    23.9966  24.9637    16.0   20.954     196.1      15      1      1      1      2      1      4      1      4
   3.5517186 42.4602378  -6.118  -4.926          0   9.034   10.867       3.5  14.9   40.784  -39.994      18        6    19.4004    15.7102  24.9637    51.0    7.854     231.2      15      1      1      1      2      1      4      1      4
   3.6066594 42.2567347 -34.214   9.937          0   0.000    4.366       0.0  11.2   39.994   31.261       1        2    23.9966    -6.8809  24.9637   106.0   35.628     286.2      15      1      1      1      2      1      4      1      4
   3.5749478 42.2030075  -9.936   6.011          0   0.000    3.460       4.8  10.6   18.952   11.613       1        3    21.3981   -12.8573  24.9637   121.0   11.613     301.2      15      1      1      1      2      1      4      1      4
   3.4846908 42.1326068  -7.692  11.453          0   8.733   11.768       2.6   8.9    23.62  -29.868       1        3    13.9595   -20.6958  24.9637   146.0   13.796     326.1      15      1      1      1      2      1      4      1      4
   3.3888587 42.1009609   4.832 -19.453          0   6.549    7.641       7.2   9.1  -12.403  -27.685       2        2     6.0393   -24.2222  24.9637   166.0  -20.044     346.0      15      1      1      1      2      1      4      1      4
   3.3105837 42.0943424  -0.121  -6.943          0   0.594    9.016       6.1   9.9   11.613   -8.036       2        3    -0.4357   -24.9599  24.9637   181.0   -6.945       1.0      15      1      1      1      2      1      4      1      4
   3.2582688 42.0984230   0.133   0.684          0  10.045    0.000       4.4  14.0   29.078  -14.586       6        2    -4.7633    -24.505  24.9637   191.0    0.697      11.0      15      1      1      1      2      1      4      1      4
   3.3215089 42.5587277   0.593  33.834          0   0.546   24.410       6.0   9.1   -9.429   -58.25       2        2     0.4647    26.6238  26.6279     1.0   -33.84     181.0      16      1      1      1      2      1      4      1      4
   3.4052114 42.5494436  -6.703 -23.283          0   1.908    8.915       4.8  11.2   33.143   12.403       6        2     7.3396    25.5964  26.6279    16.0   24.228     196.1      16      1      1      1      2      1      4      1      4
   3.5674803 42.4696326  -8.528  -6.864          0   3.629    9.846       5.5   9.9   34.235   -7.246      17        5    20.6938    16.7575  26.6279    51.0   10.947     231.2      16      1      1      1      2      1      4      1      4
   3.5842104 42.4527842 -11.789  -7.898          0   4.802    4.761       0.0   6.9   18.952    9.429       2        2    22.0755    14.8901  26.6279    56.0   14.191     236.2      16      1      1      1      2      1      4      1      4
   3.6260258 42.2525543 -16.961    4.93          0   0.894    0.894       7.5   7.9   18.557   16.769       1        2    25.5964    -7.3396  26.6279   106.0   17.663     286.2      16      1      1      1      2      1      4      1      4
   3.5765922 42.1778479  -7.612   5.566          0   0.000    2.184       7.7  10.0   11.613    7.246       1        2    21.5424   -15.6515  26.6279   126.0     9.43     306.2      16      1      1      1      2      1      4      1      4
   3.4959113 42.1201686   -4.26   6.344          0   0.000    6.155       0.0  10.4   13.796    1.487       1        2    14.8901   -22.0755  26.6279   146.0    7.642     326.1      16      1      1      1      2      1      4      1      4
   3.3102339 42.0793620   0.145   8.337          0   0.000    3.275       5.3   5.0   11.613    5.063       1        2    -0.4647   -26.6238  26.6279   181.0    8.338       1.0      16      1      1      1      2      1      4      1      4
   3.4108181 42.5638402  -4.338 -15.065          0  10.916   14.191       3.9   8.1   29.868    1.487       2        2     7.7984    27.1961  28.2921    16.0   15.678     196.1      17      1      1      1      2      1      4      1      4
   3.5832468 42.4790253  -6.276   -5.05          0   6.513    6.732       0.0   7.1   36.418  -21.135       1        6    21.9871    17.8048  28.2921    51.0    8.055     231.2      17      1      1      1      2      1      4      1      4
   3.5071274 42.1077292  -4.647   6.923          0   0.728    2.358       2.5   6.6    9.429     2.88       2        3    15.8207   -23.4552  28.2921   146.0    8.338     326.1      17      1      1      1      2      1      4      1      4
   3.3985550 42.0718791   2.857 -11.507          0   0.546   18.011       7.2  13.9    6.155  -29.868       1        2     6.8445   -27.4517  28.2921   166.0  -11.857     346.1      17      1      1      1      2      1      4      1      4
   3.4164277 42.5782374  -5.699 -19.785          0   7.668   14.136       2.8   6.9   36.418   -5.063       4        4     8.2571    28.7959  29.9564    16.0    20.59     196.1      18      1      1      1      2      1      4      1      4
   3.5990190 42.4884163  -5.837  -4.694          0   7.346   16.561       2.3   6.5   27.685  -15.979       8        5    23.2805    18.8522  29.9564    51.0    7.491     231.2      18      1      1      1      2      1      4      1      4
   3.6770874 42.2902911 -11.936   1.306          0   0.000   15.677       5.1   9.9   27.685    -3.67       1        2    29.7923    -3.1313  29.9564    96.0   12.007     276.2      18      1      1      1      2      1      4      1      4
   3.5183398 42.0952880  -0.608   0.906          0   1.092    2.579       6.9   8.8     3.67   -1.487       1        2    16.7514    -24.835  29.9564   146.0    1.092     326.1      18      1      1      1      2      1      4      1      4
   3.1390131 42.5547804 -15.597    28.0        128   0.546   10.916       5.8   9.8  -21.135  -42.967       2        2   -14.5232    26.2005  29.9564   331.0  -32.051     150.9      18      1      4      1      2      1      4      1      4
   3.2275713 42.5806837   1.097  -4.382          0  17.222    4.912       1.8   8.1   105.49  -45.151      10        2    -7.2471    29.0666  29.9564   346.0    4.517     165.9      18      1      1      1      2      1      4      1      4
   3.4220396 42.5926333   -4.34 -15.065          0   1.156   16.794       5.8  11.6   34.235   -9.429       2        4     8.7158    30.3957  31.6206    16.0   15.678     196.1      19      1      1      1      2      1      4      1      4
   3.6147949 42.4978046  -2.577  -2.071          0  12.801   10.487       4.9  13.1   25.502  -20.345       8        4    24.5738    19.8995  31.6206    51.0    3.306     231.2      19      1      1      1      2      1      4      1      4
   3.6346546 42.4777888   6.515   4.359          0   2.571   10.749       4.0  11.4    5.853  -20.345       8        4    26.2147     17.682  31.6206    56.0   -7.839     236.2      19      1      1      1      2      1      4      1      4
   3.6438793 42.1719642   3.267   -1.98          0   3.597    5.307       0.0   7.9    1.487  -16.769       5        2    27.1041   -16.2858  31.6206   121.0    -3.82     301.2      19      1      1      1      2      1      4      1      4
   3.5010836 42.0699197  -0.337    0.61          0   0.000    0.000       0.0   7.5    0.697    0.697       1        2      15.33    -27.656  31.6206   151.0    0.697     331.1      19      1      1      1      2      1      4      1      4
   3.3091856 42.0344196  -0.253 -14.584          0   0.000   24.015       7.6  10.3    9.429  -38.601       1        2    -0.5519   -31.6158  31.6206   181.0  -14.586       1.0      19      1      1      1      2      1      4      1      4
   3.2759336 42.0359290   0.073   0.693          0   0.000    0.000       0.0   7.5    0.697    0.697       1        2    -3.3053   -31.4474  31.6206   186.0    0.697       6.0      19      1      1      1      2      1      4      1      4
   3.4276545 42.6070299   6.389  22.172          0  18.097   13.645       1.8  14.6   27.685  -77.109      30        2     9.1746    31.9955  33.2849    16.0  -23.074     196.1      20      1      1      1      2      1      4      1      4
   3.6305764 42.5071913  10.069   8.092          0  14.155   11.665       0.0  16.4   27.685  -55.277      12        4    25.8672    20.9469  33.2849    51.0  -12.917     231.2      20      1      1      1      2      1      4      1      4
   3.6514789 42.4861190  -3.051   -2.04          0   0.546    2.183       4.5   6.6    5.853    1.487       1        2    27.5944    18.6127  33.2849    56.0     3.67     236.2      20      1      1      1      2      1      4      1      4
   3.6698067 42.4637756  11.137   6.113          0   0.273   18.557      -6.2  12.4    8.036  -31.261       1        2    29.1116    16.1368  33.2849    61.0  -12.704     241.2      20      1      1      1      2      1      4      1      4
   3.6611024 42.1641966     0.0     0.0          0   0.000    5.853       0.0   7.1    5.853   -5.853       1        2    28.5307    -17.143  33.2849   121.0      0.0     301.2      20      1      1      1      2      1      4      1      4
   3.4332715 42.6214252   5.387   18.69          0   6.296   23.765       3.0   9.9     3.67  -59.643       5        4     9.6333    33.5952  34.9491    16.0  -19.451     196.1      21      1      1      1      2      1      4      1      4
   3.6463618 42.5165752   0.968   0.778          0   7.732   15.896       5.3   6.6   10.219  -39.279       6        6    27.1606    21.9942  34.9491    51.0   -1.242     231.2      21      1      1      1      2      1      4      1      4
   3.6683067 42.4944462  -0.782  -0.523          0   2.507    1.790       0.6   8.4   10.219   -5.063       4        4    28.9741    19.5433  34.9491    56.0    0.941     236.2      21      1      1      1      2      1      4      1      4
   3.3236422 42.6486045   0.623  35.495          0   7.893   18.383       6.2   7.2    5.063  -53.883       1        2      0.639    36.6078  36.6134     1.0    -35.5     181.0      22      1      1      1      2      1      4      1      4
   3.4388915 42.6358211  -1.319  -4.575          0   7.641    7.641       3.3   8.6   12.403    -2.88       2        2     10.092    35.1951  36.6134    16.0    4.762     196.1      22      1      1      1      2      1      4      1      4
   3.4757982 42.6266521   7.469  19.349          0   0.000   17.861       0.0   6.6    -2.88  -38.601       1        2    13.1211    34.1816  36.6134    21.0  -20.741     201.1      22      1      1      1      2      1      4      1      4
   3.6621528 42.5259575   8.511   6.835          0   5.185   15.231       0.0   6.8   32.051  -20.345       4        4     28.454    23.0416  36.6134    51.0  -10.916     231.2      22      1      1      1      2      1      4      1      4
   3.6740716 42.1247437   2.323  -1.703          0   0.000    0.000       0.0   7.3    -2.88    -2.88       1        2    29.6209   -21.5208  36.6134   126.0    -2.88     306.2      22      1      1      1      2      1      4      1      4
   3.2847055 42.6478478  -2.554  36.328          0   0.000   15.283       0.0   6.0  -21.135    -51.7       1        2     -2.554    36.5242  36.6134   356.0  -36.418     176.0      22      1      1      1      2      1      4      1      4
   3.3646514 42.6617381   4.401  41.644          0   0.546    1.092       4.8   7.7  -40.784  -42.967       2        2     4.0011    38.0679  38.2776     6.0  -41.875     186.0      23      1      1      1      2      1      4      1      4
   3.4445138 42.6502159   3.932  13.635          0   0.000   30.960       7.4   7.1   16.769  -45.151       1        2    10.5507    36.7948  38.2776    16.0  -14.191     196.1      23      1      1      1      2      1      4      1      4
   3.6511344 42.5579328   16.05  15.377          0   0.364   14.270       0.0   9.8    -3.67  -38.601       2        3    27.5346    26.5899  38.2776    46.0  -22.227     226.2      23      1      1      1      2      1      4      1      4
   3.6779476 42.5353370   1.123   0.901          0   6.687    6.297       2.9  10.9   16.769  -49.517      12        5    29.7473    24.0889  38.2776    51.0    -1.44     231.2      23      1      1      1      2      1      4      1      4
   3.7615219 42.2231987   -14.0   4.094          0   0.000    0.000       0.0   8.8   14.586   14.586       1        2    36.7948   -10.5507  38.2776   106.0   14.586     286.3      23      1      1      1      2      1      4      1      4
   3.7127444 42.1408789   5.598  -3.399          0   0.000    2.879       0.0   5.2    -3.67   -9.429       1        2    32.8103   -19.7144  38.2776   121.0   -6.549     301.3      23      1      1      1      2      1      4      1      4
   3.6903018 42.1158851   3.203  -2.348          0   0.000    3.274       0.0   6.0   -0.697   -7.246       1        2    30.9672    -22.499  38.2776   126.0   -3.972     306.3      23      1      1      1      2      1      4      1      4
   3.5743340 42.0330673  17.235 -25.719          0   0.000    7.641       0.0   9.6  -23.319  -38.601       1        2    21.4046   -31.7336  38.2776   146.0   -30.96     326.2      23      1      1      1      2      1      4      1      4
   3.3243546 42.6785622   0.182  10.369          0   0.719   18.406       6.9   7.6    8.036  -29.868       5        2     0.6971    39.9357  39.9418     1.0   -10.37     181.0      24      1      1      1      2      1      4      1      4
   3.4501386 42.6646103  -4.648 -16.112          0   5.094   14.298       0.0   7.4   47.334    -2.88       1        3    11.0095    38.3945  39.9418    16.0   16.769     196.1      24      1      1      1      2      1      4      1      4
   3.6937472 42.5447143  -9.248  -7.421          0   5.903   12.432       6.4   6.4   26.957  -12.403       2        4    31.0406    25.1362  39.9418    51.0   11.857     231.3      24      1      1      1      2      1      4      1      4
   3.7808677 42.2189921 -13.999   4.097          0  11.048    9.263       0.0   9.1   14.586   -5.063       2        3    38.3945   -11.0095  39.9418   106.0   14.586     286.3      24      1      1      1      2      1      4      1      4
   3.3074417 41.9595146  -0.121  -6.943          0   0.000    1.092       6.9   7.0   -5.853   -8.036       1        2    -0.6971   -39.9357  39.9418   181.0   -6.945       1.0      24      1      1      1      2      1      4      1      4
   3.1177453 42.6473613  -0.893   1.993          0   0.000   10.219       0.0   7.0    8.036  -12.403       1        2   -16.2458    36.4886  39.9418   336.0   -2.184     155.9      24      1      1      1      2      1      4      1      4
   3.2818580 42.6777364  -1.789  25.439          0   0.546    0.000       6.3   5.7  -25.502  -25.502       1        2    -2.7862    39.8445  39.9418   356.0  -25.502     176.0      24      1      1      1      2      1      4      1      4
   3.3247111 42.6935419   0.735   41.87          0   0.000   14.191       0.0   6.5  -27.685  -56.067       1        2     0.7261    41.5998  41.6061     1.0  -41.876     181.0      25      1      1      1      2      1      4      1      4
   3.4557664 42.6790052  -4.044 -14.014          0   0.000    4.716       0.0  11.4   16.769    5.853       1        3    11.4682    39.9944  41.6061    16.0   14.586     196.1      25      1      1      1      2      1      4      1      4
   3.7095524 42.5540900  -6.269  -5.028          0   0.713    5.858       0.9   8.6   16.769    1.487       6        5     32.334    26.1836  41.6061    51.0    8.036     231.3      25      1      1      1      2      1      4      1      4
   3.3250677 42.7085206   0.585   33.32          0   4.686    0.182       5.8   9.8  -27.685    -51.7       7        2     0.7552    43.2637  43.2703     1.0  -33.325     181.0      26      1      1      1      2      1      4      1      4
   3.4613964 42.6933990  -6.163 -21.355          0   4.792   13.493       7.9   9.4   45.151     3.67       1        4    11.9269    41.5941  43.2703    16.0   22.227     196.1      26      1      1      1      2      1      4      1      4
   3.7253614 42.5634630  -8.534  -6.843          0  10.573   11.274       3.9  11.2   34.235  -27.685       1        6    33.6273    27.2309  43.2703    51.0   10.939     231.3      26      1      1      1      2      1      4      1      4
   3.2790077 42.7076256  -3.092   43.95          0   4.963    7.641       0.0   5.5  -36.418    -51.7       3        2    -3.0184    43.1649  43.2703   356.0  -44.059     176.0      26      1      1      1      2      1      4      1      4
   3.3254246 42.7235002  -0.038  -2.183          0   0.000   12.403       3.1  11.0   14.586  -10.219       1        2     0.7842    44.9278  44.9346     1.0    2.184     181.0      27      1      1      1      2      4      4      1      4
   3.4670294 42.7077934  -6.669 -23.103          0  10.218    8.111       1.6   9.2   38.601     3.67       6        3    12.3857    43.1939  44.9346    16.0   24.046     196.1      27      1      1      1      2      1      4      1      4
   3.7411760 42.5728343   -6.27  -5.026          0   9.692    5.867       6.3  10.0   38.601   -9.429       2        4    34.9207    28.2783  44.9346    51.0    8.036     231.3      27      1      1      1      2      1      4      1      4
   3.8502626 42.2406160  22.862  -4.593          0   0.000   10.916       6.8   7.7  -12.403  -34.235       1        2     44.109    -8.5739  44.9346   101.0  -23.319     281.4      27      1      1      1      2      1      4      1      4
   3.2775815 42.7225705   0.662  -9.406          0   0.000   15.283       7.3   7.4   24.712   -5.853       1        2    -3.1345    44.8251  44.9346   356.0     9.43     176.0      27      1      1      1      2      4      4      1      4
   3.4726646 42.7221865  -4.046 -14.013          0   9.295    5.446       0.5  13.6   32.051  -15.979      21        3    12.8444    44.7936  46.5988    16.0   14.586     196.1      28      1      1      1      2      1      4      1      4
   3.7569945 42.5822028  -6.059  -4.854          0  11.474    0.273       4.6  13.2   27.685   -5.063      12        2    36.2141    29.3256  46.5988    51.0    7.763     231.3      28      1      1      1      2      1      4      1      4
   3.8118445 42.5213576   4.442   2.429          0   0.000    8.733       6.6   7.9     3.67  -13.796       1        2    40.7562    22.5915  46.5988    61.0   -5.063     241.3      28      1      1      1      2      1      4      1      4
   3.4517289 41.9119073   2.981 -12.039          0   0.000    0.000       7.8   4.3  -12.403  -12.403       1        2    11.2733   -45.2146  46.5988   166.0  -12.403     346.1      28      1      1      1      2      1      4      1      4
   3.3060495 41.8995895  -0.177 -10.217          0   1.092    0.000       6.3   5.0  -10.219  -10.219       1        2    -0.8133   -46.5917  46.5988   181.0  -10.219       1.0      28      1      1      1      2      1      4      1      4
   3.4783028 42.7365802   0.193    0.67          0   0.594    4.486       7.6   8.6    8.036   -5.063       1        3    13.3031    46.3935  48.2631    16.0   -0.697     196.1      29      1      1      1      2      1      4      1      4
   3.7728186 42.5915698    4.26   3.412          0  11.124    5.022       3.8  10.6    7.246  -18.162       5        3    37.5075     30.373  48.2631    51.0   -5.458     231.3      29      1      1      1      2      1      4      1      4
   3.4565498 41.8973625   0.095  -0.383          0   9.641    1.092       7.6   7.5    0.697   -1.487       1        2    11.6759   -46.8295  48.2631   166.0   -0.395     346.1      29      1      1      1      2      1      4      1      4
   3.3057019 41.8846076   0.239  13.793          0   1.092   26.198       7.9   6.0   42.177  -12.403       1        2    -0.8423   -48.2557  48.2631   181.0   13.795       1.0      29      1      1      1      2      1      4      1      4
   3.2550671 41.8869061  -0.948  -9.078          0   0.000    1.092       6.1   6.9   -8.036  -10.219       1        2    -5.0449   -47.9987  48.2631   186.0   -9.128       6.0      29      1      1      1      2      1      4      1      4
   3.1683080 42.7550612   4.424 -17.615          0   0.000   13.099      -1.1   7.3   31.261    5.063       1        2   -12.0785    48.4442  49.9273   346.0   18.162     165.9      30      1      1      1      2      1      4      1      4
   3.2732989 42.7674033   0.509  -7.228          0   0.000    0.000       5.1   6.5    7.246    7.246       1        2    -3.4828    49.8057  49.9273   356.0    7.246     176.0      30      1      1      1      2      1      4      1      4
   3.9415031 42.3092372  -9.426   0.234          0   0.000    0.000       5.1   7.2    9.429    9.429       1        2    51.5836    -0.9004  51.5915    91.0    9.429     271.4      31      1      1      1      2      1      4      1      4
   3.2718700 42.7823471   0.969 -13.761          0   0.000    6.549       5.1   7.4   20.345    7.246       1        2    -3.5988    51.4658  51.5915   356.0   13.795     176.0      31      1      1      1      2      1      4      1      4
   3.4952323 42.7797578  -1.777  -6.147          0  12.069   12.553      -1.1  11.1   18.952  -33.445       8        2    14.6793    51.1928  53.2558    16.0    6.399     196.1      32      1      1      1      2      1      4      1      4
   3.8203176 42.6196562   1.567   1.254          0  12.306    0.873       6.2   5.7   40.784  -31.261       1        2    41.3875     33.515  53.2558    51.0   -2.007     231.3      32      1      1      1      2      1      4      1      4
   3.9578186 42.2671369 -10.093   1.138          0   5.093    7.277       4.5   5.8   31.261     2.88       1        2    52.9641    -5.5667  53.2558    96.0   10.157     276.4      32      1      1      1      2      1      4      1      4
   3.5008806 42.7941494  -3.647 -12.614          0  15.683    8.733       1.5   8.9     51.7    -2.88       3        2     15.138    52.7925    54.92    16.0   13.131     196.1      33      1      1      1      2      1      4      1      4
   3.8361598 42.6290137 -10.397  -8.314          0  16.774    9.642       4.8  10.5   49.517   -7.246       2        2    42.6809    34.5623    54.92    51.0   13.312     231.4      33      1      1      1      2      1      4      1      4
   3.3619640 41.8258031   -1.61  23.201          0   1.000    0.728       7.0   6.3   26.895   20.345       1        2      3.831   -54.7862    54.92   176.0   23.257     356.0      33      1      1      1      2      1      4      1      4
   3.5065318 42.8085415   -1.02  -3.526          0   5.094    2.723       0.0  10.5    5.853   -0.697       2        3    15.5967    54.3923  56.5843    16.0     3.67     196.1      34      1      1      1      2      1      4      1      4
   3.8520076 42.6383696  -6.277  -5.018          0   9.044    7.191       7.9   7.3   56.067    -2.88       1        3    43.9743    35.6097  56.5843    51.0    8.036     231.4      34      1      1      1      2      1      4      1      4
   3.9741904 42.1767452 -19.892   5.871          0   0.000    6.155       0.0  11.8   26.895   14.586       1        2    54.3923   -15.5967  56.5843   106.0   20.741     286.4      34      1      1      1      2      1      4      1      4
   3.5121854 42.8229325   -4.66 -16.109          0   4.649    1.433       4.4  11.9   25.502    1.487       1        3    16.0555    55.9921  58.2485    16.0   16.769     196.1      35      1      1      1      2      1      4      1      4
   3.8678593 42.6477227 -10.862  -8.679          0   8.837    4.776       2.0   6.7   38.601    1.487      12        2    45.2676     36.657  58.2485    51.0   13.904     231.4      35      1      1      1      2      1      4      1      4
   3.5178419 42.8373240  -2.233  -7.719          0  10.929   28.189       0.0  10.4   34.235  -61.826      12        3    16.5142    57.5919  59.9128    16.0    8.036     196.1      36      1      1      1      2      1      4      1      4
   3.8837166 42.6570742 -15.894 -12.695          0  10.568   29.914       1.4  10.9   34.235  -61.826      22        3     46.561    37.7043  59.9128    51.0   20.341     231.4      36      1      1      1      2      1      4      1      4
   3.3290023 42.8732887  -0.218 -12.401          0   0.000    0.000       7.7   4.2   12.403   12.403       1        2     1.0747    61.5676   61.577     1.0   12.403     181.0      37      1      1      1      2      1      4      1      4
   3.8995778 42.6664229   1.611   1.286          0  14.019    7.368       5.2   7.6    5.307  -15.979       6        2    47.8543    38.7517   61.577    51.0   -2.061     231.4      37      1      1      1      2      1      4      1      4
   3.3293610 42.8882670  -0.058  -3.274          0   0.000   14.887       0.0   8.6   18.162  -11.613       1        2     1.1037    63.2316  63.2412     1.0    3.275     181.0      38      1      1      1      2      1      4      1      4
   3.5291621 42.8661043   4.443  15.349          0   8.693   14.934       0.0   8.0   29.868  -33.445       1        3    17.4316    60.7913  63.2412    16.0  -15.979     196.1      38      1      1      1      2      1      4      1      4
   3.9154437 42.6757694    7.11   5.675          0   6.795   11.882       6.8   8.2   12.403  -24.712       6        4    49.1476     39.799  63.2412    51.0   -9.097     231.4      38      1      1      1      2      1      4      1      4
   3.5348264 42.8804949   3.837  13.252          0   0.000    0.000       0.0   7.6  -13.796  -13.796       1        2    17.8904    62.3912  64.9055    16.0  -13.796     196.1      39      1      1      1      2      1      4      1      4
   3.9313153 42.6851142  12.064   9.625          0   0.546    0.546       3.2   9.9  -13.796  -15.979       1        2     50.441    40.8464  64.9055    51.0  -15.433     231.4      39      1      1      1      2      1      4      1      4
   3.9630719 42.7037967   4.907   3.912          0   7.630   38.006       0.0   7.7   79.838  -39.994       1        4    53.0278     42.941   68.234    51.0   -6.276     231.4      41      1      1      1      2      1      4      1      4
   4.1381792 42.2518894 -12.322   1.416          0   0.000    0.000       6.1   8.7   12.403   12.403       1        2    67.8602    -7.1324   68.234    96.0   12.403     276.6      41      1      1      1      2      1      4      1      4
   3.5518347 42.9236629   2.472   8.533          0  12.808   27.802       5.1   5.5   49.517  -81.475       1        4    19.2666    67.1905  69.8982    16.0   -8.884     196.2      42      1      1      1      2      1      4      1      4
   3.9789568 42.7131343   3.959   3.155          0  11.706   20.187       7.8   5.2   14.586  -81.475       1        3    54.3211    43.9884  69.8982    51.0   -5.063     231.4      42      1      1      1      2      1      4      1      4
   3.5575096 42.9380522  14.871  51.309          0   8.262    9.497       2.7  12.5  -33.445  -62.918       2        2    19.7253    68.7903  71.5625    16.0  -53.421     196.2      43      1      1      1      2      4      4      1      4
   3.9948475 42.7224703  20.467  16.304          0   7.453   18.416       5.1  11.4    8.036  -55.277       6        3    55.6145    45.0357  71.5625    51.0  -26.167     231.5      43      1      1      1      2      1      4      1      4
   4.1836350 42.3045224     0.0     0.0          0   0.000    3.670       0.0  11.4     3.67    -3.67       1        2    71.5516    -1.2489  71.5625    91.0      0.0     271.6      43      1      1      1      2      1      4      1      4
   3.5631868 42.9524403  -0.815  -2.811          0   4.910    5.109       1.9   7.4   10.219   -2.183       2        2     20.184      70.39  73.2267    16.0    2.927     196.2      44      1      1      1      2      1      4      1      4
   4.0107420 42.7318035   0.854    0.68          0   3.493   18.975       0.0   8.3    8.036  -36.719       4        3    56.9078    46.0831  73.2267    51.0   -1.092     231.5      44      1      1      1      2      1      4      1      4
   3.4118353 42.9894882  -0.849  -7.991          0   0.000    0.000       5.2   8.1    8.036    8.036       1        2     7.8282    74.4807   74.891     6.0    8.036     186.1      45      1      1      1      2      1      4      1      4
   3.4910392 42.9807025  -1.129  -5.743          0   0.000    0.000       3.0   7.8    5.853    5.853       1        2    14.2899     73.515   74.891    11.0    5.853     191.1      45      1      1      1      2      1      4      1      4
   3.5688670 42.9668290  -4.265 -14.708          0   4.744    6.970       0.6   9.5   27.685    -2.88       6        3    20.6428    71.9898   74.891    16.0   15.314     196.2      45      1      1      1      2      1      4      1      4
   4.0266422 42.7411350  -2.444  -1.946          0   6.004    6.004       6.5   6.3    9.128    -2.88       1        2    58.2012    47.1304   74.891    51.0    3.124     231.5      45      1      1      1      2      1      4      1      4
   4.2183116 42.2450217  -3.103   0.359          0   0.546    0.546       7.4   6.9     3.67    1.487       4        2    74.4807    -7.8282   74.891    96.0    3.124     276.6      45      1      1      1      2      1      4      1      4
   3.2517927 42.9915612   0.182  -2.572          0   0.000    7.641       0.0   7.5   10.219   -5.063       1        2    -5.2241    74.7086   74.891   356.0    2.578     176.0      45      1      1      1      2      1      4      1      4
   3.3322370 43.0080953  -0.045  -2.578          0   0.000    6.053       0.0  10.5    8.036   -5.063       1        4     1.3361    76.5435  76.5552     1.0    2.578     181.0      46      1      1      1      2      1      4      1      4
   3.5745496 42.9812165  -0.972   -3.35          0   8.672   10.133       6.6  10.1   25.502  -33.445      12        4    21.1015    73.5896  76.5552    16.0    3.488     196.2      46      1      1      1      2      1      4      1      4
   4.0425462 42.7504638  -6.573   -5.23          0   9.023    6.853       0.0   6.0   27.685  -33.445       2        4    59.4946    48.1777  76.5552    51.0      8.4     231.5      46      1      1      1      2      1      4      1      4
   4.2058355 42.1256195   -4.04   1.204          0   1.638    1.638       0.0  11.1    5.853   -0.697       4        2    73.5896   -21.1015  76.5552   106.0    4.215     286.6      46      1      1      1      2      1      4      1      4
   3.3325973 43.0230732   0.089   5.062          0   0.000    0.000       0.0   6.9   -5.063   -5.063       1        3     1.3651    78.2075  78.2194     1.0   -5.063     181.0      47      1      1      1      2      1      4      1      4
   3.5802347 42.9956036   1.411   4.862          0   0.655   11.585       6.7   8.9    5.853  -29.078       2        5    21.5602    75.1893  78.2194    16.0   -5.063     196.2      47      1      1      1      2      1      4      1      4
   4.0584549 42.7597903  -4.581  -3.643          0   0.000    2.723       0.0   5.6    8.036    1.487       1        3    60.7879    49.2251  78.2194    51.0    5.853     231.5      47      1      1      1      2      1      4      1      4
   4.0743694 42.7691152   6.527   5.189          0   5.458    2.183       3.9   7.9   -6.155  -10.521       2        2    62.0813    50.2724  79.8837    51.0   -8.338     231.5      48      1      1      1      2      1      4      1      4
   3.5916134 43.0243778  -3.458 -11.911          0   6.782   13.658       7.5   8.0   48.727   -5.063       1        3    22.4776    78.3889  81.5479    16.0   12.403     196.2      49      1      1      1      2      1      4      1      4
   4.0902878 42.7784372   6.527   5.188          0   4.834   32.811       6.7  11.5   88.025   -9.429       2        4    63.3746    51.3198  81.5479    51.0   -8.338     231.5      49      1      1      1      2      1      4      1      4
   3.5973069 43.0387649   0.549   1.892          0   7.195    6.732       0.0   5.4   12.403   -8.702       3        2    22.9364    79.9887  83.2122    16.0    -1.97     196.2      50      1      1      1      2      1      4      1      4
   4.1062118 42.7877576   5.674   4.507          0  11.462    1.455       0.0   5.4    -2.88  -18.162       6        2     64.668    52.3671  83.2122    51.0   -7.246     231.5      50      1      1      1      2      1      4      1      4
   4.2216571 42.6859187   4.454   2.407          0   0.000    0.000       3.5   7.0   -5.063   -5.063       1        2    74.2346    41.1489  84.8764    61.0   -5.063     241.6      51      1      1      1      2      1      4      1      4
   3.6144026 43.0819224  -4.679 -16.103          0   0.891    0.000       0.0   6.6   16.769   16.769       1        2    24.3126     84.788  88.2049    16.0   16.769     196.2      53      1      1      1      2      1      4      1      4
   4.1540107 42.8157043 -13.136 -10.424          0   0.891    0.000       0.0   6.6   16.769   16.769       1        2    68.5481    55.5091  88.2049    51.0   16.769     231.6      53      1      1      1      2      1      4      1      4
   3.2402587 43.1111061   0.589  -8.317          0   0.546    5.458      -5.3   5.6   13.796     2.88       1        2    -6.1529      87.99  88.2049   356.0    8.338     175.9      53      1      1      1      2      1      4      1      4
   3.6201064 43.0963074  -1.329  -4.572          0   0.000    1.092       0.0   5.9    5.853     3.67       1        2    24.7713    86.3877  89.8691    16.0    4.762     196.2      54      1      1      1      2      1      4      1      4
   3.6258132 43.1106928  -1.025  -3.524          0   6.653    9.855       7.4   9.1   29.868   -3.971       1        3      25.23    87.9876  91.5334    16.0     3.67     196.2      55      1      1      1      2      1      4      1      4
   4.1859009 42.8343245  -9.433   -7.48          0   4.397    6.186       0.0   7.2   18.224    5.853       1        2    71.1348    57.6038  91.5334    51.0   12.039     231.6      55      1      1      1      2      1      4      1      4
   4.2018527 42.8436309 -36.358 -28.817          0   9.504   18.708       6.7  14.0   92.391   27.685       3        2    72.4281    58.6512  93.1976    51.0   46.393     231.6      56      1      1      1      2      1      4      1      4
   4.2178103 42.8529357 -42.733 -33.857          0  15.120   36.659       6.3   7.3  131.689   17.861       2        2    73.7215    59.6985  94.8619    51.0    54.52     231.6      57      1      1      1      2      1      4      1      4
   3.6429490 43.1538455 -19.517 -67.081          0   2.183   55.277       0.0   8.0  125.139   10.219       4        2    26.6062    92.7868  96.5261    16.0   69.862     196.2      58      1      1      1      2      4      4      1      4
   4.2337716 42.8622376 -50.366 -39.889          0  18.197   40.930       0.0   5.9  131.689   10.219       4        2    75.0149    60.7458  96.5261    51.0   64.248     231.6      58      1      1      1      2      1      4      1      4
   3.6486665 43.1682297  -3.466 -11.909          0   3.614   53.620       0.0  11.1  116.406   -5.063       3        3    27.0649    94.3867  98.1904    16.0   12.403     196.2      59      1      1      1      2      1      4      1      4
   4.2497388 42.8715379  -9.724  -7.699          0   7.421   37.246       0.0  11.1  114.223   -6.155       3        3    76.3083    61.7932  98.1904    51.0   12.403     231.6      59      1      1      1      2      1      4      1      4
   3.6543864 43.1826127  -2.907  -9.987          0   5.455    7.459       0.5   7.1   17.861    2.942       3        2    27.5237    95.9864  99.8546    16.0   10.402     196.2      60      1      1      1      2      1      4      1      4
   4.2657097 42.8808354  -7.728  -6.116          0  14.254    7.641       1.5   6.7   17.497    2.214       3        2    77.6016    62.8405  99.8546    51.0    9.856     231.6      60      1      1      1      2      1      4      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1170 0.1394 -143.6   20.9 -55.5 -66.8 -131.0 -128.0 -133.0 25.0 23.0 23.0 5  995 26 113  6 63  26.6 -60.4 17.4 92.7 2 0 2025 1 17 11 30 0
% -1200 0.1258 0.1359  127.4  -85.3 -55.5 -66.8 -133.0 -128.0 -133.0 27.0 20.0 21.0 7 1904 28 198  7 63  74.9 -56.1 19.0 61.3 2 0 2025 1 17 11 40 0
%  -600 0.1233 0.1321 -169.8  -40.7 -55.5 -66.8 -133.0 -128.0 -134.0 29.0 21.0 25.0 3 1963 28 190  7 63  96.5 128.4 34.2 63.0 2 0 2025 1 17 11 50 0
%     0 0.0952 0.1513  171.7  -88.4 -55.5 -66.8 -132.0 -127.0 -134.0 32.0 26.0 28.0 5 1815 26 183  7 63  76.6 -66.2 20.4 77.9 2 0 2025 1 17 12  0 0
%   600 0.0884 0.1778  147.9 -112.1 -55.5 -66.8 -133.0 -127.0 -134.0 33.0 27.0 27.0 5 5014 34 832 13 63 104.8 149.2 31.5 68.1 2 0 2025 1 17 12 10 0
%  1200 0.0984 0.1791  121.5  -57.7 -55.5 -66.8 -133.0 -127.0 -134.0 28.0 25.0 24.0 5 2770 32 411  9 63  89.9 -82.6 21.9 56.3 2 0 2025 1 17 12 20 0
%  1800 0.1098 0.1532 -147.8   -0.6 -55.5 -66.8 -133.0 -127.0 -134.0 28.0 23.0 25.0 6 1544 28 193  8 63  69.9 -67.0 23.6 75.4 2 0 2025 1 17 12 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 39 0 1818746 0.0 5.10 -5.00 12.02 26 33 35 6 2.1 24.37 5.05 0 0 7 5 0 27.0 37 0.0 0 0 202.83 2025 1 17 11 25 0
% -30.0 27 38 0 1819045 0.1 5.08 -4.98 12.02 25 32 35 6 2.2 24.37 5.05 0 0 8 4 0 26.6 39 0.0 0 0 207.97 2025 1 17 11 30 0
% -25.0 27 37 0 1819345 0.0 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 0 0 7 3 0 26.0 40 0.0 0 0 212.85 2025 1 17 11 35 0
% -20.0 26 37 0 1819644 0.0 5.10 -5.00 12.02 25 31 36 6 2.1 24.37 5.05 0 0 6 5 0 25.6 41 0.0 0 0 217.86 2025 1 17 11 40 0
% -15.0 26 36 0 1819944 0.1 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 0 0 5 6 0 25.2 42 0.0 0 0 223.05 2025 1 17 11 45 0
% -10.0 25 36 0 1820243 0.1 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 0 0 8 3 0 24.9 42 0.0 0 0 227.87 2025 1 17 11 50 0
%  -5.0 25 35 0 1820542 0.0 5.10 -4.98 12.02 24 30 35 6 2.4 24.37 5.05 0 0 7 4 0 24.7 43 0.0 0 0 232.88 2025 1 17 11 55 0
%   0.0 25 35 0 1820842 0.0 5.10 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0 8 3 0 24.3 44 0.0 0 0 237.89 2025 1 17 12  0 0
%   5.0 25 35 0 1821141 0.0 5.10 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0 8 3 0 24.3 44 0.0 0 0 243.21 2025 1 17 12  5 0
%  10.0 25 35 0 1821440 0.0 5.10 -4.98 12.02 23 29 36 6 2.2 24.37 5.05 0 0 7 2 0 24.2 44 0.0 0 0 247.92 2025 1 17 12 10 0
%  15.0 25 34 0 1821739 0.0 5.10 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0 7 2 0 24.0 44 0.0 0 0 252.93 2025 1 17 12 15 0
%  20.0 24 34 0 1822039 0.0 5.10 -4.98 12.02 23 29 36 6 2.3 24.37 5.05 0 0 8 1 0 23.7 45 0.0 0 0 258.16 2025 1 17 12 20 0
%  25.0 24 34 0 1822338 0.0 5.10 -4.98 12.02 23 29 37 6 2.2 24.37 5.05 0 0 8 1 0 23.8 45 0.0 0 0 262.95 2025 1 17 12 25 0
%  30.0 24 34 0 1822637 0.0 5.10 -4.98 12.02 23 29 36 6 2.3 24.37 5.05 0 0 8 1 0 23.8 46 0.0 0 0 267.96 2025 1 17 12 30 0
%  35.0 24 34 0 1822936 0.0 5.10 -4.98 12.02 23 29 36 6 2.1 24.37 5.05 0 0 8 1 0 23.7 45 0.0 0 0 273.18 2025 1 17 12 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 17  12 42 05
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: