%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 95CB7B03-AFA2-4C6E-A7FF-B1C429B253A2
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2025 01 03  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 10.5
%AverDistanceToPattern: 2.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 0.1150  0.1949
%PatternPhaseCalculations: 39.38  6.22
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=353> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 355
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3165550 42.3490104   0.269  15.431          0   0.719   26.549       0.0   5.5   33.143  -39.994       1        4     0.0581      3.328    3.3285     1.0  -15.433     181.0       2      1      1      1      1      1      1      1      1
   3.3546578 42.3107839  19.265  -5.534          0   0.000    3.275       0.0  10.2  -16.769  -23.319       1        2     3.1996    -0.9175    3.3285   106.0  -20.044     286.0       2      1      1      1      2      1      1      1      1
   3.3521330 42.3059084  11.145  -5.442          0   0.000    2.184       7.6   7.7  -10.219  -14.586       1        2     2.9916    -1.4591    3.3285   116.0  -12.403     296.0       2      1      1      1      2      1      1      1      1
   3.3504514 42.3036116 -10.887   6.548          0   0.000    1.092       7.1  10.5   13.796   11.613       1        2     2.8531    -1.7143    3.3285   121.0   12.705     301.0       2      1      1      1      3      1      1      1      3
   3.3485065 42.3014323   3.851    -2.8          0   0.000   14.191       0.0   8.9    9.429  -18.952       1        2     2.6928    -1.9564    3.3285   126.0   -4.762     306.0       2      1      1      1      2      1      1      1      1
   3.3463134 42.2993871   3.592  -3.125          0   0.000    1.092      -2.0  11.3    -3.67   -5.853       1        2     2.5121    -2.1837    3.3285   131.0   -4.762     311.0       2      1      1      1      2      1      1      1      1
   3.2994201 42.3464232  -6.058  13.599          0   1.539   25.076       0.0   5.5   34.235  -39.994       1        4    -1.3538     3.0407    3.3285   336.0  -14.887     156.0       2      1      1      1      3      1      1      1      3
   3.3026986 42.3473817  -5.916  17.172          0   3.143   20.583       7.9   6.9   25.502  -18.162       1        3    -1.0837     3.1472    3.3285   341.0  -18.162     161.0       2      1      1      1      4      1      1      1      4
   3.3095307 42.3486459   2.221 -14.016          0   0.000   13.494       0.0   9.1   27.685    0.697       1        2    -0.5207     3.2875    3.3285   351.0   14.191     171.0       2      1      1      1      2      1      1      1      1
   3.3169078 42.3639901   0.365  20.888          0   3.754    1.638       7.1   6.3   14.586  -22.529       1        2     0.0871     4.9919    4.9927     1.0  -20.891     181.0       3      1      1      1      1      1      1      1      1
   3.3629388 42.3473264  11.882   9.611          0   0.000    2.879       0.0  12.6  -12.403  -18.162       1        2     3.8801      3.142    4.9927    51.0  -15.282     231.0       3      1      1      1      1      1      1      1      1
   3.3752940 42.3104583   2.827  -0.552          0   1.951    8.710       0.0  19.9   10.219  -16.769       1        3      4.901    -0.9527    4.9927   101.0    -2.88     281.0       3      1      1      1      2      1      1      1      1
   3.3677452 42.2958887  10.628  -6.394          0  12.735   19.123       0.0  11.0    64.01  -16.769       1        3     4.2796    -2.5714    4.9927   121.0  -12.403     301.0       3      1      1      1      2      1      1      1      1
   3.3615375 42.2895529 -17.269  15.028          0   6.086   19.285       5.1   9.5   42.177  -14.586       7        2      3.768    -3.2755    4.9927   131.0   22.892     311.0       3      1      1      1      2      1      1      1      1
   3.3539436 42.2841131   2.995  -3.702          0   1.282    3.274      -2.1   6.0   -1.487   -8.036       3        2      3.142    -3.8801    4.9927   141.0   -4.762     321.0       3      1      1      1      2      1      1      1      1
   3.3496975 42.2817821   4.576  -6.789          0   1.792    2.334       1.5  11.7   -1.487  -10.521       3        2     2.7919    -4.1391    4.9927   146.0   -8.187     326.0       3      1      1      1      2      1      1      1      1
   3.3404679 42.2779860  -2.945    6.62          0   0.000    0.000       6.6   7.9    7.246    7.246       1        2     2.0307    -4.5611    4.9927   156.0    7.246     336.0       3      1      1      1      2      1      1      1      1
   3.3011879 42.3626609  -0.345   1.382          0   2.417   13.825       7.5  19.1   23.319  -22.529       7        5    -1.2078     4.8444    4.9927   346.0   -1.424     166.0       3      1      1      1      2      1      1      1      1
   3.3116222 42.3638874   0.381  -5.445          0   7.422    3.971       1.6  14.9    9.429    1.487       3        2    -0.3483     4.9805    4.9927   356.0    5.458     176.0       3      1      1      1      2      1      1      1      1
   3.3172607 42.3789706  -0.305 -17.479          0  12.189   17.481       3.2  13.1   56.067   -9.429       4        2     0.1162      6.656     6.657     1.0   17.481     181.0       4      1      1      1      3      1      1      1      3
   3.3381291 42.3766560    5.53  19.266          0   0.000    3.275       0.0  15.0  -16.769  -23.319       1        2     1.8349     6.3991     6.657    16.0  -20.044     196.0       4      1      1      1      2      1      1      1      1
   3.3786451 42.3567479  10.186   8.236          0   2.183    5.853       2.3  15.4   -7.246  -23.319       4        2     5.1735     4.1894     6.657    51.0  -13.099     231.0       4      1      1      1      1      1      1      1      1
   3.3828336 42.3525428   15.72  10.585          0   0.000    0.000       0.0   7.7  -18.952  -18.952       1        2     5.5189     3.7225     6.657    56.0  -18.952     236.0       4      1      1      1      1      1      1      1      1
   3.3961536 42.3127575  -3.256   0.345          0   0.000   15.677       4.2  13.9   18.952  -12.403       1        2     6.6205    -0.6958     6.657    96.0    3.275     276.1       4      1      1      1      2      1      1      1      1
   3.3951059 42.3075874  -5.357   1.046          0   5.451   47.694       2.9  20.2  144.788  -22.529       1        4     6.5347    -1.2702     6.657   101.0    5.458     281.1       4      1      1      1      2      1      1      1      1
   3.3934553 42.3025047 -53.501  15.394          0   0.000   38.903       6.0   9.0   94.574   16.769       1        2     6.3991    -1.8349     6.657   106.0   55.671     286.1       4      1      1      1      2      4      1      1      4
   3.3912147 42.2975482 -11.206   4.313          0   0.000   26.594       4.9   9.2   38.601  -14.586       1        2     6.2148    -2.3857     6.657   111.0   12.008     291.1       4      1      1      1      2      1      1      1      1
   3.3884010 42.2927554   0.626  -0.306          0  23.965   28.204      -7.5  20.9  127.322  -56.067       1        3     5.9833    -2.9182     6.657   116.0   -0.697     296.0       4      1      1      1      2      1      1      1      1
   3.3850358 42.2881628  16.237  -9.774          0   5.002   32.019       0.0   7.8  127.322  -56.067       1        6     5.7062    -3.4286     6.657   121.0  -18.952     301.0       4      1      1      1      1      1      1      1      1
   3.3811449 42.2838053 -12.357   8.992          0  15.216   24.712       3.7  12.3  129.506  -16.769       1        2     5.3856    -3.9129     6.657   126.0   15.283     306.0       4      1      1      1      3      1      1      1      3
   3.3767579 42.2797160  14.295 -12.444          0   0.000    4.366       7.7   8.7  -14.586  -23.319       1        2     5.0241    -4.3674     6.657   131.0  -18.953     311.0       4      1      1      1      2      1      1      1      1
   3.3666327 42.2724642  13.043 -16.126          0   0.000    9.127       6.3  13.1   -5.853  -53.883       2        2     4.1894    -5.1735     6.657   141.0  -20.741     321.0       4      1      1      1      2      1      1      1      1
   3.3214778 42.2592655   -0.19   2.722          0   0.000    6.700       4.6  20.8    9.429   -5.063       2        2     0.4644    -6.6408     6.657   176.0    2.729     356.0       4      1      1      1      2      1      1      1      1
   3.3004558 42.2602197   1.948  10.032          0   0.000    0.000       0.0  17.7   10.219   10.219       1        2    -1.2702    -6.5347     6.657   191.0   10.219      11.0       4      1      1      1      2      1      1      1      1
   3.2962958 42.3771979   4.287 -17.178          0   4.049    5.624       3.4  20.6   25.502     3.67      13        3    -1.6105     6.4593     6.657   346.0   17.705     166.0       4      1      1      1      2      1      1      1      1
   3.3032054 42.3782412   1.771 -11.171          0   1.362    1.092       0.0  17.8   12.403   10.219       3        2    -1.0414      6.575     6.657   351.0   11.311     171.0       4      1      1      1      2      1      1      1      1
   3.3102116 42.3788336   0.218  -3.116          0   4.192   25.323       7.4   9.3   53.883  -24.712       1        4    -0.4644     6.6408     6.657   356.0    3.124     176.0       4      1      1      1      2      1      1      1      1
   3.3176138 42.3939502   0.161   9.229          0  16.362   32.947       0.0   5.1   60.433  -42.177       1        2     0.1452     8.3199    8.3212     1.0    -9.23     181.0       5      1      1      1      3      1      1      1      3
   3.3437051 42.3910563   4.409  15.359          0   5.954   34.988      -5.3   8.2   71.349  -24.712       1        3     2.2936     7.9989    8.3212    16.0  -15.979     196.0       5      1      1      1      3      1      1      1      3
   3.3678918 42.3832501 -26.904 -44.714          0  21.831   19.831       0.0   8.0  107.674   20.345       4        2     4.2857     7.1327    8.3212    31.0   52.184     211.0       5      1      1      1      2      1      1      1      1
   3.3943551 42.3661667   4.976   4.022          0   0.546    7.095       0.0   7.0    0.697  -13.494       2        2     6.4668     5.2367    8.3212    51.0   -6.399     231.1       5      1      1      1      1      1      1      1      1
   3.4162264 42.3111756 -46.283    4.92          0  16.374    6.550       0.0   6.7   53.094   39.994       1        2     8.2756    -0.8698    8.3212    96.0   46.544     276.1       5      1      1      1      2      1      1      1      1
   3.4149148 42.3047133 -51.229   10.02          0  21.271   40.192       0.0  17.2   92.391   12.008       2        2     8.1683    -1.5878    8.3212   101.0     52.2     281.1       5      1      1      1      2      4      1      1      4
   3.4128497 42.2983603 -34.532   9.945          0  20.678   30.083      -4.0  17.7  107.674  -60.433       1        2     7.9989    -2.2936    8.3212   106.0   35.936     286.1       5      1      1      1      3      1      1      1      3
   3.4100472 42.2921651 -12.586   4.847          0  39.314    1.400       4.3  15.6   26.895    1.487      15        2     7.7685    -2.9821    8.3212   111.0   13.487     291.1       5      1      1      1      2      1      1      1      1
   3.4023212 42.2804347 -14.935   8.995          0   6.990   12.971       6.6  10.6   35.628  -10.219       6        3     7.1327    -4.2857    8.3212   121.0   17.435     301.1       5      1      1      1      2      1      1      1      1
   3.3974567 42.2749885  11.792  -8.585          0  11.286   29.846       0.0   6.2   59.643  -29.868       1        3      6.732    -4.8911    8.3212   126.0  -14.586     306.1       5      1      1      1      2      1      1      1      1
   3.3919725 42.2698777   0.526  -0.458          0  11.286    9.238       0.0  25.1    5.063  -16.769       1        3     6.2801    -5.4592    8.3212   131.0   -0.697     311.1       5      1      1      1      2      1      1      1      1
   3.3722405 42.2569308   7.234  -10.74          0   0.546    0.546      -2.0  14.4  -12.403  -14.586       4        2     4.6532    -6.8986    8.3212   146.0  -12.949     326.0       5      1      1      1      1      1      1      1      1
   3.3486766 42.2482141     7.1 -20.645          0   0.000   23.319       6.5   9.8    1.487  -45.151       1        2     2.7091    -7.8678    8.3212   161.0  -21.832     341.0       5      1      1      1      2      1      1      1      1
   3.3228830 42.2443197  -0.408   5.839          0   0.364    1.362       0.0  19.5    8.036    4.761       1        3     0.5805    -8.3009    8.3212   176.0    5.853     356.0       5      1      1      1      2      1      1      1      1
   3.3140904 42.2441488   0.093   5.306          0   2.729    2.729       6.6  13.0    8.036    2.578       2        2    -0.1452    -8.3199    8.3212   181.0    5.307       1.0       5      1      1      1      2      1      1      1      1
   3.2966118 42.2455121   1.664   8.572          0   0.000    1.487       0.0   5.2   10.219    7.246       1        2    -1.5878    -8.1683    8.3212   191.0    8.733      11.0       5      1      1      1      2      1      1      1      1
   3.2747487 42.3874779 -10.116  22.691          0  14.026   17.333       0.0   5.1    -7.51  -42.177       1        2    -3.3845     7.6018    8.3212   336.0  -24.844     156.0       5      1      1      1      2      1      1      1      1
   3.2914018 42.3917338   1.629  -6.526          0   4.909    9.121       2.9  12.9   23.319  -20.345      15        5    -2.0131      8.074    8.3212   346.0    6.727     166.0       5      1      1      1      2      1      1      1      1
   3.3000407 42.3930383   0.513  -3.234          0   5.184    3.971       4.0  17.9   10.219  -11.613       5        2    -1.3017     8.2188    8.3212   351.0    3.275     171.0       5      1      1      1      1      1      1      1      1
   3.3783133 42.3960876  -15.98  -26.55          0  24.406   11.735       0.0   7.9   85.842  -16.769       8        2     5.1429     8.5592    9.9855    31.0   30.988     211.0       6      1      1      1      2      1      1      1      1
   3.4100708 42.3755838   8.798   7.109          0   2.184    2.183       0.0  14.6   -5.853  -14.586       4        2     7.7602     6.2841    9.9855    51.0  -11.311     231.1       6      1      1      1      2      1      1      1      1
   3.4362993 42.3095901 -37.448    3.99          0   1.043   20.590       2.4   8.3    58.25   13.796       9        2     9.9308    -1.0438    9.9855    96.0    37.66     276.1       6      1      1      1      2      1      1      1      1
   3.4322428 42.2942124 -19.739   5.689          0  11.966   23.618       0.0   9.4   85.842  -27.685       2        4     9.5987    -2.7524    9.9855   106.0   20.543     286.1       6      1      1      1      2      1      1      1      1
   3.4288777 42.2867787  -9.352   3.604          0   0.819    5.260       2.3  21.3   22.529     3.67       4        2     9.3223    -3.5785    9.9855   111.0   10.022     291.1       6      1      1      1      2      1      1      1      1
   3.4196034 42.2727035  -0.597   0.359          0   9.209    6.549       4.2  14.2    7.246   -5.853       4        2     8.5592    -5.1429    9.9855   121.0    0.697     301.1       6      1      1      1      2      1      1      1      1
   3.4137650 42.2661689   6.496  -4.731          0   7.022    7.749       4.9  12.2   46.544  -14.586       1        5     8.0784    -5.8693    9.9855   126.0   -8.036     306.1       6      1      1      1      2      1      1      1      1
   3.4071834 42.2600368 -30.156  26.271          0   4.018   48.030       6.2  11.1   88.025   -8.036       2        2     7.5362    -6.5511    9.9855   131.0   39.995     311.1       6      1      1      1      2      4      1      1      4
   3.3835057 42.2445031   3.269  -4.855          0   0.000    0.000       0.0  18.7   -5.853   -5.853       1        2     5.5838    -8.2784    9.9855   146.0   -5.853     326.0       6      1      1      1      2      1      1      1      1
   3.2763605 42.4040401   4.043 -11.725          0  14.683   44.255       6.7  17.7   14.586  -81.475       6        3     -3.251     9.4415    9.9855   341.0   12.403     161.0       6      1      1      1      2      1      1      1      1
   3.2865052 42.4062704  -2.769   11.09          0  21.048   23.833       5.3  15.0   25.502  -81.475      19        2    -2.4157     9.6889    9.9855   346.0  -11.431     166.0       6      1      1      1      2      1      1      1      1
   3.3073883 42.4087251  -1.497  21.385          0   0.000   57.855       0.0   7.2   36.418  -79.292       1        2    -0.6966     9.9612    9.9855   356.0  -21.437     176.0       6      1      1      1      2      1      1      1      1
   3.3183205 42.4239102  -0.334   -19.1          0   0.546    4.216       3.8   6.7   23.319   13.796       4        2     0.2033    11.6479   11.6497     1.0   19.103     181.0       7      1      1      1      2      1      1      1      1
   3.4257902 42.3849983   6.252   5.049          0   2.848    4.165       0.0  14.9    0.697   -8.237       1        3     9.0535     7.3314   11.6497    51.0   -8.036     231.1       7      1      1      1      2      1      1      1      1
   3.4545283 42.2989546  -0.536   0.105          0   5.968    8.884       0.0  19.0   18.162   -9.429       4        2    11.4357    -2.2229   11.6497   101.0    0.546     281.1       7      1      1      1      2      1      1      1      1
   3.4516321 42.2900615  18.734  -5.404          0   0.891    0.546       4.5   9.4  -18.952  -21.135       2        2    11.1984    -3.2111   11.6497   106.0  -19.498     286.1       7      1      1      1      2      4      1      1      4
   3.4477039 42.2813894  -5.461   2.106          0   0.837   13.504       2.5  20.5   12.403  -18.952       5        3    10.8759    -4.1749   11.6497   111.0    5.853     291.1       7      1      1      1      2      1      1      1      1
   3.4427740 42.2730044 -13.726    6.72          0   3.275    5.063      -1.5  16.4   26.895   10.219       1        2    10.4707    -5.1069   11.6497   116.0   15.282     296.1       7      1      1      1      2      1      1      1      1
   3.4368803 42.2649701  -2.467   1.487          0   0.000   13.099       5.7  13.8   15.979  -10.219       1        2     9.9857       -6.0   11.6497   121.0     2.88     301.1       7      1      1      1      2      1      1      1      1
   3.4223886 42.2501945   1.844  -1.607          0   5.891    1.224       5.3   8.5   13.796  -10.219       2        2     8.7921    -7.6429   11.6497   131.0   -2.447     311.1       7      1      1      1      2      1      1      1      1
   3.3947659 42.2320751   1.482  -2.201          0   1.974    3.350      -0.7  16.0    0.697   -9.429      12        2     6.5144     -9.658   11.6497   146.0   -2.653     326.1       7      1      1      1      1      1      1      1      1
   3.2697687 42.4182032 -11.974  34.712          0   1.615   40.389      -0.7   5.1     3.67  -77.109       4        2    -3.7928     11.015   11.6497   341.0  -36.719     161.0       7      1      1      1      2      4      1      1      4
   3.2816067 42.4208058  -4.401  17.621          0   0.807   37.770       7.9  11.5   23.319    -78.2       1        4    -2.8183    11.3037   11.6497   346.0  -18.163     166.0       7      1      1      1      2      1      1      1      1
   3.2937065 42.4226329   -1.82  11.469          0   0.000    2.184       0.0  15.0   -9.429  -13.796       1        2    -1.8224    11.5063   11.6497   351.0  -11.613     171.0       7      1      1      1      1      1      1      1      1
   3.3186740 42.4388897  -0.293 -16.766          0   5.005   25.940       6.9   7.4   22.227  -36.418       1        3     0.2324    13.3119   13.3139     1.0   16.769     181.0       8      1      1      1      3      1      1      1      3
   3.4415143 42.3944105   8.801   7.105          0   4.505    5.382       0.0   5.0    8.036  -40.784       1        4    10.3468     8.3787   13.3139    51.0  -11.311     231.1       8      1      1      1      1      1      1      1      1
   3.4498873 42.3859957  10.293   6.919          0   0.814    4.716       6.0   7.9    -3.67  -14.586       4        3    11.0377      7.445   13.3139    56.0  -12.403     236.1       8      1      1      1      2      1      1      1      1
   3.4773265 42.3168445  -7.489   0.145          0   0.546   15.828       0.0  15.6   23.319   -9.429       4        2    13.3119    -0.2324   13.3139    91.0    7.491     271.1       8      1      1      1      2      1      1      1      1
   3.4743318 42.2960702  11.395  -2.237          0   0.000    8.424       7.6  18.6   -7.246  -26.895       1        3    13.0693    -2.5404   13.3139   101.0  -11.613     281.1       8      1      1      1      2      1      1      1      1
   3.4710188 42.2859072 -11.507   3.322          0  13.424   26.563       0.0   5.0   79.292  -14.586       1        2    12.7981    -3.6698   13.3139   106.0   11.976     286.1       8      1      1      1      2      1      1      1      1
   3.4665269 42.2759971 -19.718   7.609          0   2.541    6.549       7.8  15.1   27.685   14.586       1        2    12.4296    -4.7713   13.3139   111.0   21.136     291.1       8      1      1      1      2      1      1      1      1
   3.4541530 42.2572342   3.143  -1.895          0   0.594    1.362      -3.2  13.1   -2.578   -5.853       1        3    11.4122    -6.8572   13.3139   121.0    -3.67     301.1       8      1      1      1      2      1      1      1      1
   3.4463660 42.2485238    4.73  -3.448          0   1.686    6.239       0.0  15.2   -1.487  -17.861       3        3    10.7712    -7.8257   13.3139   126.0   -5.853     306.1       8      1      1      1      2      1      1      1      1
   3.4375890 42.2403501   4.823  -4.205          0   0.546   11.462       4.2   8.7    5.063  -18.952       4        2    10.0481    -8.7347   13.3139   131.0   -6.399     311.1       8      1      1      1      2      1      1      1      1
   3.4173398 42.2258562   5.736    -7.1          0   0.728    9.530       6.6  12.6   11.613  -10.219       4        3     8.3787   -10.3468   13.3139   141.0   -9.128     321.1       8      1      1      1      2      1      1      1      1
   3.4060216 42.2196459    0.83  -1.234          0   0.000    5.799      -1.1  11.8    8.036   -5.853       1        3      7.445   -11.0377   13.3139   146.0   -1.487     326.1       8      1      1      1      1      1      1      1      1
   3.2989997 42.1998449   0.668   6.364          0   0.546    7.096       0.0  20.5   14.586   -0.697       1        2    -1.3917    -13.241   13.3139   186.0    6.399       6.0       8      1      1      1      2      1      1      1      1
   3.2500452 42.4285269   6.832 -15.314          0   0.364    8.778       6.6  12.1   23.319    1.487       1        3    -5.4153    12.1629   13.3139   336.0   16.769     156.0       8      1      1      1      2      1      1      1      1
   3.2631740 42.4323659   3.689 -10.692          0   4.909   14.191       6.7  17.1   25.502    -2.88       3        2    -4.3346    12.5885   13.3139   341.0   11.311     161.0       8      1      1      1      2      1      1      1      1
   3.2767059 42.4353410   4.329 -17.328          0   6.419    3.010       5.9  13.6   21.135   -9.429       3        3    -3.2209    12.9184   13.3139   346.0   17.861     166.0       8      1      1      1      2      1      1      1      1
   3.2905373 42.4374295  -2.761  17.399          0   4.026   19.228       0.0  13.6   23.319  -31.261       4        4    -2.0828      13.15   13.3139   351.0  -17.617     171.0       8      1      1      1      2      1      1      1      1
   3.3045625 42.4386154  -0.583   8.318          0   8.643    2.219       0.0  15.6   -1.487  -23.319       2        3    -0.9287    13.2815   13.3139   356.0   -8.338     176.0       8      1      1      1      2      1      1      1      1
   3.3190278 42.4538700   0.222  12.702          0   1.092   18.158       0.0  18.1   24.712  -16.769       2        3     0.2614    14.9759   14.9782     1.0  -12.704     181.0       9      1      1      1      3      1      1      1      3
   3.4096019 42.4345929  -9.371 -15.558          0  28.382    0.000       0.0   6.2   74.926  -38.601       1        2     7.7143    12.8388   14.9782    31.0   18.162     211.1       9      1      1      1      3      1      1      1      3
   3.4572441 42.4038212   2.856   2.305          0   3.493    4.827       0.0  11.9    9.429   -9.824       2        5    11.6402     9.4261   14.9782    51.0    -3.67     231.1       9      1      1      1      1      1      1      1      1
   3.4666626 42.3943532   4.858   3.264          0   2.729    2.183       8.0  13.2    -3.67   -8.036       2        2    12.4175     8.3757   14.9782    56.0   -5.853     236.1       9      1      1      1      2      1      1      1      1
   3.4965098 42.3048128  -2.564   0.275          0   0.000   12.007       0.0  16.7   14.586   -9.429       1        2    14.8961    -1.5656   14.9782    96.0    2.579     276.1       9      1      1      1      2      1      1      1      1
   3.4904042 42.2817494 -14.682   4.243          0  12.494    5.856      -2.1   9.6   74.926  -38.601       5        3     14.398    -4.1286   14.9782   106.0   15.282     286.1       9      1      1      1      2      1      1      1      1
   3.4853477 42.2706014    6.76   -2.61          0  14.291   11.712       7.1  20.8   15.979  -10.219       2        3    13.9834    -5.3677   14.9782   111.0   -7.246     291.1       9      1      1      1      2      1      1      1      1
   3.4714225 42.2494951  -2.648   1.598          0  12.428    5.973       0.0  15.0    50.91  -12.403       1        2    12.8388    -7.7143   14.9782   121.0    3.093     301.1       9      1      1      1      2      1      1      1      1
   3.4626607 42.2396972   4.091  -2.983          0   0.594   27.930       0.0  19.9    57.46   -5.063       1        3    12.1176     -8.804   14.9782   126.0   -5.063     306.1       9      1      1      1      2      1      1      1      1
   3.4527857 42.2305031 -19.333  16.861          0   9.212   16.525       0.3  17.1   59.643    8.036       4        2    11.3042    -9.8266   14.9782   131.0   25.652     311.1       9      1      1      1      2      1      1      1      1
   3.4300055 42.2142001   2.058  -2.548          0   0.000    2.578       4.1  14.4   -0.697   -5.853       1        2     9.4261   -11.6402   14.9782   141.0   -3.275     321.1       9      1      1      1      2      1      1      1      1
   3.4172735 42.2072148   2.049  -3.045          0   0.000    3.088       0.0  11.9     2.88    -3.67       1        3     8.3757   -12.4175   14.9782   146.0    -3.67     326.1       9      1      1      1      2      1      1      1      1
   3.2418032 42.4422093   1.619  -3.627          0   0.000   20.740       0.0   4.8   24.712  -16.769       1        2    -6.0922    13.6833   14.9782   336.0    3.972     156.0       9      1      1      1      2      1      1      1      1
   3.2718025 42.4498768  -1.016   4.065          0   6.135   12.233       4.8  18.7   18.952  -61.826       1        4    -3.6236    14.5333   14.9782   346.0    -4.19     166.0       9      1      1      1      2      1      1      1      1
   3.4613127 42.4230336  -0.502  -0.483          0   0.364   10.354       0.0  11.2    5.853  -18.952       1        3    11.9715    11.5608   16.6424    46.0    0.697     226.1      10      1      1      1      2      1      1      1      1
   3.4729776 42.4132291   5.688   4.589          0   1.977   17.563       2.6   8.0    5.063  -46.544       6        5    12.9336    10.4734   16.6424    51.0   -7.308     231.1      10      1      1      1      2      1      1      1      1
   3.4834413 42.4027077   5.765   3.872          0   0.000    1.092       7.3  14.4   -5.853   -8.036       1        2    13.7972     9.3063   16.6424    56.0   -6.945     236.1      10      1      1      1      2      1      1      1      1
   3.4926245 42.3915496  -0.132  -0.073          0   6.004    4.912       1.2  11.1    7.246  -16.769       4        2    14.5558     8.0684   16.6424    61.0    0.151     241.1      10      1      1      1      2      1      1      1      1
   3.5176941 42.3162576  10.519  -0.209          0   0.891    1.092       0.0  17.5   -9.429  -13.796       6        2    16.6399    -0.2904   16.6424    91.0  -10.521     271.1      10      1      1      1      2      1      1      1      1
   3.5165775 42.3032134  12.631  -1.358          0   0.546    5.458       0.0  20.9   -7.246  -18.162       1        2    16.5512    -1.7396   16.6424    96.0  -12.704     276.1      10      1      1      1      2      1      1      1      1
   3.5097859 42.2775886  -2.767     0.8          0   2.052   12.989       6.3  12.0   18.162  -18.952       1        3    15.9977    -4.5873   16.6424   106.0     2.88     286.1      10      1      1      1      2      1      1      1      1
   3.4886867 42.2417539   7.815  -4.717          0   0.000    5.458       0.0   8.8    -3.67  -14.586       1        2    14.2653    -8.5715   16.6424   121.0   -9.128     301.1      10      1      1      1      2      1      1      1      1
   3.4285204 42.1947833   2.048  -3.045          0   0.819    3.811       0.0  11.5    0.697  -12.403       1        4     9.3063   -13.7972   16.6424   146.0    -3.67     326.1      10      1      1      1      1      1      1      1      1
   3.2668972 42.4644115  -2.286   9.148          0   3.362    6.435       2.3  18.0   -5.063  -20.345       3        4    -4.0262     16.148   16.6424   346.0    -9.43     166.0      10      1      1      1      2      1      1      1      1
   3.2841942 42.4670234  -1.479   9.313          0   1.783    2.184       0.0  17.2   -7.246  -11.613       3        2    -2.6034    16.4375   16.6424   351.0    -9.43     171.0      10      1      1      1      2      1      1      1      1
   3.4887167 42.4226354  10.775   8.689          0  12.356    7.990       2.2  11.8     2.88  -46.544       4        2     14.227    11.5208   18.3067    51.0  -13.842     231.1      11      1      1      1      1      1      1      1      1
   3.5059478 42.2340097   1.272  -0.768          0   0.000    4.366       0.0  12.7     2.88   -5.853       1        2    15.6919    -9.4286   18.3067   121.0   -1.487     301.1      11      1      1      1      2      1      1      1      1
   3.2619892 42.4789469  -0.522   2.088          0   2.274    7.634       0.0  17.2    5.853  -18.162       6        3    -4.4288    17.7629   18.3067   346.0   -2.152     166.0      11      1      1      1      2      1      1      1      1
   3.3200901 42.4988090  -0.127  -7.245          0   8.849    7.716       6.2   8.3   25.502   -50.91       1        3     0.3485    19.9679   19.9709     1.0    7.246     181.0      12      1      1      1      3      1      1      1      3
   3.4409288 42.4730893   -8.25 -13.685          0   5.094   46.220       0.0   6.4  107.674  -18.162       1        3    10.2858    17.1184   19.9709    31.0   15.979     211.1      12      1      1      1      2      1      1      1      1
   3.5044597 42.4320390  -0.542  -0.437          0   3.969    2.935       0.0  10.2   12.403   -5.853       3        4    15.5203    12.5681   19.9709    51.0    0.696     231.1      12      1      1      1      1      1      1      1      1
   3.5170132 42.4194097    4.86   3.261          0   1.125    3.088      -4.0  10.4    5.063  -12.403       4        3    16.5566    11.1676   19.9709    56.0   -5.853     236.1      12      1      1      1      1      1      1      1      1
   3.5485427 42.2692569 -15.348   4.446          0   5.094   59.419       0.0   6.4  107.674  -53.094       1        3    19.1973    -5.5047   19.9709   106.0   15.979     286.2      12      1      1      1      4      1      1      1      4
   3.5232036 42.2262633  -0.596    0.36          0   6.497    8.891       7.9  15.5   44.361  -12.403       1        4    17.1184   -10.2858   19.9709   121.0    0.696     301.1      12      1      1      1      2      1      1      1      1
   3.5115154 42.2132044   2.964  -2.164          0   1.365    1.512       0.0  10.0   -0.697   -5.853       2        4    16.1568   -11.7386   19.9709   126.0    -3.67     306.1      12      1      1      1      1      1      1      1      1
   3.4983455 42.2009510  -4.112    3.59          0   0.273   33.978      -7.4  17.7   74.926  -12.403       2        4    15.0722   -13.1021   19.9709   131.0    5.458     311.1      12      1      1      1      2      1      1      1      1
   3.4510016 42.1699162   0.829  -1.234          0   0.000    4.366       0.0  14.0     2.88   -5.853       1        2    11.1676   -16.5566   19.9709   146.0   -1.487     326.1      12      1      1      1      2      1      1      1      1
   3.2905983 42.1402400  -1.438 -13.721          0   0.000    1.029       7.5  10.5  -11.613  -13.796       1        3    -2.0875   -19.8615   19.9709   186.0  -13.796       6.0      12      1      1      1      2      1      1      1      1
   3.2778451 42.4966167  -2.569  16.171          0   1.544    0.395       6.1   8.5  -11.613  -22.529       1        2    -3.1241     19.725   19.9709   351.0  -16.374     171.0      12      1      1      1      2      1      1      1      1
   3.3884063 42.5062511   6.639  23.079          0   0.546   28.398       0.0   9.9    7.246  -56.067       4        4     5.9635    20.7971   21.6352    16.0  -24.015     196.0      13      1      1      1      2      1      1      1      1
   3.5050459 42.4541927  -9.945  -9.561          0   0.000   21.832       0.0  11.2   35.628   -8.036       1        2    15.5631    15.0291   21.6352    46.0   13.796     226.1      13      1      1      1      2      1      1      1      1
   3.5202082 42.4414410   1.158   0.933          0   2.679   20.145      -2.7  11.0    7.246  -53.093       7        5    16.8137    13.6155   21.6352    51.0   -1.487     231.1      13      1      1      1      1      1      1      1      1
   3.5338063 42.4277573   0.328    0.22          0   1.124    6.983       7.6   9.4    8.036  -12.403       3        5    17.9364    12.0983   21.6352    56.0   -0.395     236.1      13      1      1      1      2      1      1      1      1
   3.5457370 42.4132465  -4.781  -2.633          0   0.000    4.761       7.6  12.0   10.219    0.697       1        2    18.9226     10.489   21.6352    61.0    5.458     241.2      13      1      1      1      1      1      1      1      1
   3.5679179 42.2650861  -9.406   2.727          0  27.331    4.730       0.0   8.8   68.376  -60.433       1        2    20.7971    -5.9635   21.6352   106.0    9.793     286.2      13      1      1      1      2      1      1      1      1
   3.5605968 42.2489881  -3.931   1.522          0   0.546    1.637       0.4  20.2    5.853    1.487       4        2    20.1982    -7.7534   21.6352   111.0    4.216     291.2      13      1      1      1      2      1      1      1      1
   3.5404562 42.2185138   1.273  -0.769          0   7.428    8.379       7.1  11.4   66.193   -8.036       1        3     18.545    -11.143   21.6352   121.0   -1.487     301.2      13      1      1      1      2      1      1      1      1
   3.5277919 42.2043685 -11.582   8.459          0   5.078   23.469       4.9   9.0   37.811  -14.586      12        2    17.5032   -12.7169   21.6352   126.0   14.342     306.1      13      1      1      1      2      1      1      1      1
   3.5135233 42.1910959  -8.747   7.639          0  17.861    9.148       6.9  10.4   72.742  -69.166       1        3    16.3283    -14.194   21.6352   131.0   11.613     311.1      13      1      1      1      2      1      1      1      1
   3.4806202 42.1675630   2.989  -3.706          0   0.000    5.458      -1.1  13.3    0.697  -10.219       1        2    13.6155   -16.8137   21.6352   141.0   -4.761     321.1      13      1      1      1      2      1      1      1      1
   3.4622360 42.1574806   2.656  -3.952          0   0.000    7.697       0.0   6.7    8.036  -12.403       1        4    12.0983   -17.9364   21.6352   146.0   -4.762     326.1      13      1      1      1      1      1      1      1      1
   3.2521669 42.5080159  -3.877  15.501          0   1.638   28.023       7.8   9.1    5.853  -68.376       1        4     -5.234    20.9925   21.6352   346.0  -15.979     166.0      13      1      1      1      2      1      1      1      1
   3.2746682 42.5114137  -3.535   22.25          0   0.000    4.356       7.7   8.6  -16.769  -29.078       1        4    -3.3845    21.3688   21.6352   351.0  -22.529     171.0      13      1      1      1      1      1      1      1      1
   3.3207992 42.5287684   0.101    5.79          0  16.970   13.633       5.3   9.9   20.345  -44.361       6        3     0.4066    23.2959   23.2994     1.0   -5.791     181.0      14      1      1      1      2      1      1      1      1
   3.3699564 42.5249341   5.927  30.387          0   0.000   38.206       0.0   5.3    7.246  -69.166       1        2     4.4457    22.8713   23.2994    11.0   -30.96     191.0      14      1      1      1      2      1      1      1      1
   3.4618350 42.4987489 -14.737 -24.432          0  19.258   14.736       0.0   8.0   68.376  -23.319       1        2    12.0001    19.9715   23.2994    31.0   28.533     211.1      14      1      1      1      2      1      1      1      1
   3.5196326 42.4645749  18.781  18.049          0   0.546   31.111       0.0   6.9    5.063   -58.25       4        2    16.7602    16.1851   23.2994    46.0  -26.048     226.1      14      1      1      1      3      1      1      1      3
   3.5359606 42.4508402  -2.243  -1.807          0   5.021    9.870       0.0  11.4   13.796  -38.601       1        5     18.107    14.6628   23.2994    51.0     2.88     231.1      14      1      1      1      1      1      1      1      1
   3.5634486 42.4204730  -6.694  -3.685          0   0.000    2.578       6.6  10.9   10.219    5.063       1        2    20.3781    11.2958   23.2994    61.0    7.641     241.2      14      1      1      1      1      1      1      1      1
   3.5968407 42.2967803  -6.119   0.664          0  33.840    7.641       0.0   7.0   66.193  -69.166       4        2    23.1718    -2.4355   23.2994    96.0    6.155     276.2      14      1      1      1      2      1      1      1      1
   3.5931181 42.2786915  20.882   -4.13          0   0.546    0.941       0.0  10.1  -20.345  -23.319       4        2    22.8713    -4.4457   23.2994   101.0  -21.286     281.2      14      1      1      1      2      1      1      1      1
   3.5872894 42.2609121  -0.669   0.194          0   9.738    5.989       0.0  12.8   68.376   -58.25       1        5    22.3968    -6.4222   23.2994   106.0    0.697     286.2      14      1      1      1      2      1      1      1      1
   3.5577036 42.2107622  -3.398   2.055          0   9.461   15.752       0.0  10.4    64.01    0.697       2        3    19.9715   -12.0001   23.2994   121.0    3.971     301.2      14      1      1      1      2      1      1      1      1
   3.5440629 42.1955308  23.357 -17.066          0   7.475   39.449       5.6   7.6   11.613  -68.376       1        2    18.8496    -13.695   23.2994   126.0  -28.927     306.2      14      1      1      1      1      1      1      1      1
   3.5286955 42.1812393    1.12  -0.978          0   4.983    9.262       7.8  12.6   -1.487  -21.135       1        3    17.5843   -15.2858   23.2994   131.0   -1.487     311.1      14      1      1      1      2      1      1      1      1
   3.2005407 42.5106090  -3.118   6.977          0   1.092   25.803       0.0   6.1   18.162  -33.445       1        2    -9.4767    21.2851   23.2994   336.0   -7.642     155.9      14      1      1      1      2      1      1      1      1
   3.2235420 42.5173361  -3.436   9.944          0   4.758    7.641       6.4  13.4    -2.88  -18.162       2        2    -7.5855      22.03   23.2994   341.0  -10.521     160.9      14      1      1      1      2      1      1      1      1
   3.2472525 42.5225496  -3.481  13.912          0   2.379   11.302       7.9  12.3    5.853  -22.529       2        4    -5.6366    22.6073   23.2994   346.0  -14.341     166.0      14      1      1      1      2      1      1      1      1
   3.3211540 42.5437485   0.423  24.162          0   7.542   15.828       7.8   5.9   27.685  -42.177       1        2     0.4357    24.9599   24.9637     1.0  -24.166     181.0      15      1      1      1      1      1      1      1      1
   3.3996072 42.5350467  -2.566  -8.917          0   0.546    1.242       7.2   8.1   10.521    8.036       1        2     6.8809    23.9966   24.9637    16.0    9.279     196.1      15      1      1      1      1      1      1      1      1
   3.5517186 42.4602378   2.859   2.302          0   8.493    3.405       4.9   6.1   12.403  -59.643       1        3    19.4004    15.7102   24.9637    51.0    -3.67     231.2      15      1      1      1      1      1      1      1      1
   3.4141105 42.1065106   0.934  -2.724          0   0.000    0.000       0.0  19.4    -2.88    -2.88       1        2     8.1274   -23.6036   24.9637   161.0    -2.88     341.1      15      1      1      1      2      1      1      1      1
   3.2169260 42.5314967   -3.08   8.912          0   2.112    8.733       5.8  15.0   -0.697  -18.162       4        2    -8.1274    23.6036   24.9637   341.0    -9.43     160.9      15      1      1      1      2      1      1      1      1
   3.2423354 42.5370839  -1.936   7.735          0   1.244   12.578       5.3  17.1     3.67  -26.895       8        4    -6.0393    24.2222   24.9637   346.0   -7.974     166.0      15      1      1      1      2      1      1      1      1
   3.4052114 42.5494436  -2.005  -6.963          0   8.749   12.978       5.7   7.1   18.162  -46.544       1        3     7.3396    25.5964   26.6279    16.0    7.246     196.1      16      1      1      1      3      1      1      1      3
   3.5674803 42.4696326   8.232   6.626          0  10.449    2.532       4.2   7.9   15.979  -46.544       9        2    20.6938    16.7575   26.6279    51.0  -10.568     231.2      16      1      1      1      1      1      1      1      1
   3.5921867 42.1952507   6.875  -4.161          0   0.000    8.168       0.0   9.0   -1.487  -21.135       1        3    22.8246   -13.7144   26.6279   121.0   -8.036     301.2      16      1      1      1      2      1      1      1      1
   3.2374164 42.5516171  -3.615  14.442          0   1.075    7.323       2.5  16.4     3.67  -20.345      11        4    -6.4419    25.8369   26.6279   346.0  -14.887     165.9      16      1      1      1      2      1      1      1      1
   3.3218640 42.5737068  -0.057  -3.274          0   0.000    1.788       0.0  14.0    5.063    1.487       1        2     0.4938    28.2878   28.2921     1.0    3.275     181.0      17      1      1      1      2      1      1      1      1
   3.4932261 42.5372306  12.052  19.963          0   0.000   15.283       7.4   8.9   -8.036  -38.601       1        2    14.5715    24.2511   28.2921    31.0  -23.319     211.1      17      1      1      1      2      1      1      1      1
   3.5832468 42.4790253  -0.696   -0.56          0   7.444    8.535       3.9  11.1    9.429  -22.529       4        2    21.9871    17.8048   28.2921    51.0    0.894     231.2      17      1      1      1      2      1      1      1      1
   3.6589741 42.3140915  33.832  -0.727          0   0.000    2.579       4.6  10.0  -31.261  -36.418       1        2    28.2878    -0.4938   28.2921    91.0   -33.84     271.2      17      1      1      1      2      1      1      1      1
   3.6453895 42.2483705 -15.343   4.464          0  11.768    6.550       0.0   7.5   22.529    9.429       1        2    27.1961    -7.7984   28.2921   106.0   15.979     286.2      17      1      1      1      2      1      1      1      1
   3.5741846 42.1516569  15.909 -13.914          0   0.728    6.427       6.8  11.6  -10.219  -29.868       2        3    21.3523   -18.5613   28.2921   131.0  -21.135     311.2      17      1      1      1      2      1      1      1      1
   3.1757402 42.5516412  -9.643  21.562          0   0.000   25.107       6.2   7.5    1.487  -48.727       1        2   -11.5074    25.8461   28.2921   336.0   -23.62     155.9      17      1      1      1      2      1      1      1      1
   3.2036859 42.5598151  -4.152  12.007          0   0.000    1.092       4.2  19.5  -11.613  -13.796       1        2     -9.211    26.7507   28.2921   341.0  -12.705     160.9      17      1      1      1      2      1      1      1      1
   3.4164277 42.5782374  -1.511  -5.245          0   1.092    0.395       4.8  12.1    5.853    5.063       1        2     8.2571    28.7959   29.9564    16.0    5.458     196.1      18      1      1      1      2      1      1      1      1
   3.5990190 42.4884163  -6.262  -5.036          0   0.301    4.676       0.0  11.0   15.979     3.67       1        3    23.2805    18.8522   29.9564    51.0    8.036     231.2      18      1      1      1      1      1      1      1      1
   3.4336837 42.0639920   4.473  -13.05          0   0.000    4.366       0.0  11.5   -9.429  -18.162       1        2     9.7528   -28.3243   29.9564   161.0  -13.795     341.1      18      1      1      1      2      1      1      1      1
   3.2587619 42.5853937  -0.967   6.078          0   0.000    3.274       0.0  10.5    -2.88   -9.429       1        2    -4.6862    29.5876   29.9564   351.0   -6.155     171.0      18      1      1      1      2      1      1      1      1
   3.3225747 42.6036658    0.05    2.88          0   0.218   20.739       7.3  10.4    8.036   -50.91       1        5     0.5519    31.6158   31.6206     1.0    -2.88     181.0      19      1      1      1      2      1      1      1      1
   3.4220396 42.5926333  -2.829   -9.82          0   1.841    4.951       5.4   7.7   18.162   -0.697       1        6     8.7158    30.3957   31.6206    16.0   10.219     196.1      19      1      1      1      2      1      1      1      1
   3.5421381 42.5491226  -2.165  -2.963          0   0.000    1.029       5.7   7.8    5.853     3.67       1        3    18.5861    25.5816   31.6206    36.0     3.67     216.2      19      1      1      1      2      1      1      1      1
   3.6147949 42.4978046  -4.562  -3.667          0   0.437    1.686       7.2   7.4   14.586     2.88       1        5    24.5738    19.8995   31.6206    51.0    5.853     231.2      19      1      1      1      1      1      1      1      1
   3.6520697 42.4565651   -3.29  -1.807          0   1.669    1.310       6.9   8.0    7.246    -3.67      16        2     27.656      15.33   31.6206    61.0    3.753     241.2      19      1      1      1      2      1      1      1      1
   3.6920561 42.2641154  13.918  -2.769          0   0.000    6.155       0.0  11.5   -8.036  -20.345       1        2    31.0396    -6.0335   31.6206   101.0  -14.191     281.3      19      1      1      1      2      1      1      1      1
   3.6841106 42.2399930  -4.192   1.222          0   0.000   10.219       0.0  10.3   14.586   -5.853       1        2    30.3957    -8.7158   31.6206   106.0    4.367     286.2      19      1      1      1      2      1      1      1      1
   3.6733730 42.2164759   3.421   -1.33          0   0.364   10.124      -2.8  10.8   12.704  -11.613       1        3    29.5204   -11.3318   31.6206   111.0    -3.67     291.2      19      1      1      1      2      1      1      1      1
   3.4402021 42.0498187   3.765 -10.986          0   0.000    4.716       0.0  16.4   -9.429  -20.345       1        3    10.2947   -29.8979   31.6206   161.0  -11.613     341.1      19      1      1      1      2      1      1      1      1
   3.3091856 42.0344196  -0.126  -7.245          0   0.000    2.723       0.0  13.2   -5.063  -11.613       1        3    -0.5519   -31.6158   31.6206   181.0   -7.246       1.0      19      1      1      1      1      1      1      1      1
   3.1591882 42.5789931  -9.201  20.564          0   0.000   28.382       0.0   6.9    5.853   -50.91       1        2   -12.8613    28.8869   31.6206   336.0  -22.529     155.9      19      1      1      1      2      1      1      1      1
   3.2226454 42.5952162  -3.087  12.324          0   0.891    9.133       3.8  17.1   -7.246  -31.261       6        4    -7.6497    30.6813   31.6206   346.0  -12.704     165.9      19      1      1      1      2      1      1      1      1
   3.3229304 42.6186457  -0.026  -1.486          0   8.954   21.805       4.2   9.4   10.219  -50.183       6        5     0.5809    33.2798   33.2849     1.0    1.487     181.0      20      1      1      1      2      1      1      1      1
   3.4276545 42.6070299   -2.83  -9.819          0   0.000    0.000       7.3   7.6   10.219   10.219       1        2     9.1746    31.9955   33.2849    16.0   10.219     196.1      20      1      1      1      2      1      1      1      1
   3.6305764 42.5071913  -3.389  -2.723          0   4.699    2.511       3.3  10.4   18.162    -3.67      10        3    25.8672    20.9469   33.2849    51.0    4.347     231.2      20      1      1      1      1      1      1      1      1
   3.6698067 42.4637756  -6.352  -3.487          0   0.364    4.397       7.5  10.4    9.429   -1.487       1        3    29.1116    16.1368   33.2849    61.0    7.246     241.2      20      1      1      1      2      1      1      1      1
   3.7195205 42.3131099   5.607  -0.124          0   0.546    3.820       0.0  11.2   -0.697   -9.429       1        2    33.2798    -0.5809   33.2849    91.0   -5.609     271.3      20      1      1      1      2      1      1      1      1
   3.7172046 42.2870254  -3.994   0.439          0  12.356   15.631       7.9  12.3   44.361  -11.613       1        2    33.1026    -3.4792   33.2849    96.0    4.018     276.3      20      1      1      1      2      1      1      1      1
   3.6611024 42.1641966 -18.797  11.398          0   1.638   18.011       0.0  11.5   39.994    0.697       4        2    28.5307    -17.143   33.2849   121.0   21.983     301.2      20      1      1      1      2      1      1      1      1
   3.6415966 42.1424543 -26.101  19.116          0   0.546   33.840       0.0  11.6   66.193   -1.487       1        2     26.928   -19.5644   33.2849   126.0   32.353     306.2      20      1      1      1      2      1      1      1      1
   3.1509066 42.5926685   -7.94   17.74          0  21.149   30.747       0.0   5.6   12.403  -81.475       9        2   -13.5382    30.4073   33.2849   336.0  -19.436     155.9      20      1      1      1      2      1      1      1      1
   3.1838025 42.6022912  -7.546  21.805          0   5.949   27.836       5.0  16.8    5.853   -50.91       4        2   -10.8365    31.4715   33.2849   341.0  -23.074     160.9      20      1      1      1      2      1      1      1      1
   3.2177170 42.6097493  -9.234  36.854          0   5.949   18.739       7.5   9.6  -18.162  -68.376       8        2    -8.0523    32.2962   33.2849   346.0  -37.993     165.9      20      1      1      1      2      1      1      1      1
   3.2523888 42.6149850  -1.053   6.617          0   0.546    2.729       0.0  11.2   -3.971   -9.429       1        2    -5.2069    32.8751   33.2849   351.0     -6.7     171.0      20      1      1      1      2      1      1      1      1
   3.2875503 42.6179582  -0.967  13.762          0   0.594   34.381       6.7  14.0   -0.697  -79.292       3        3    -2.3218    33.2038   33.2849   356.0  -13.796     176.0      20      1      1      1      2      1      1      1      1
   3.3232862 42.6336246  -0.131  -7.489          0   4.999    9.278       7.2   8.1   12.403  -12.704       1        4     0.6099    34.9438   34.9491     1.0     7.49     181.0      21      1      1      1      2      1      1      1      1
   3.4332715 42.6214252  -1.705  -5.914          0   0.364    4.574       1.2   7.7    9.429   -1.487       2        3     9.6333    33.5952   34.9491    16.0    6.155     196.1      21      1      1      1      1      1      1      1      1
   3.6463618 42.5165752   -1.82  -1.462          0   3.189    5.010       1.5   8.9   15.979   -8.036      12        6    27.1606    21.9942   34.9491    51.0    2.334     231.2      21      1      1      1      1      1      1      1      1
   3.6875468 42.4709828   0.825   0.453          0   1.567    6.295       4.9   8.9   11.613   -5.853       4        4    30.5672    16.9437   34.9491    61.0   -0.941     241.3      21      1      1      1      2      1      1      1      1
   3.7316187 42.2582610   13.53  -2.698          0   2.679   68.161       7.1  13.6  131.689  -21.135       1        3     34.307    -6.6686   34.9491   101.0  -13.796     281.3      21      1      1      1      2      1      1      1      1
   3.7228214 42.2316024 -42.234  12.329          0  24.331   36.751       8.0   9.0  144.788  -12.403       1        2    33.5952    -9.6333   34.9491   106.0   43.997     286.3      21      1      1      1      4      4      1      1      4
   3.7109397 42.2056137  -3.701    1.44          0   0.000    9.825       0.0   7.3   13.796   -5.853       1        2    32.6278   -12.5246   34.9491   111.0    3.971     291.3      21      1      1      1      2      1      1      1      1
   3.5519493 42.0579591    0.22  -0.328          0   0.000    5.458       0.0   8.8    5.063   -5.853       1        2    19.5433   -28.9741   34.9491   146.0   -0.395     326.2      21      1      1      1      4      1      1      1      4
   3.1771690 42.6164485  -18.26  52.751          0  18.336    0.545       5.4  14.7  -55.277  -56.368       9        2   -11.3783     33.045   34.9491   341.0  -55.823     160.9      21      1      1      1      2      4      1      1      4
   3.2127866 42.6242812   -5.45  21.747          0   9.868   25.996       6.5  16.6    5.853  -83.658      39        4     -8.455     33.911   34.9491   346.0  -22.419     165.9      21      1      1      1      4      1      1      1      4
   3.2861283 42.6329026  -2.651  37.718          0   0.000   43.664       6.4   6.2    5.853  -81.475       1        2    -2.4379     34.864   34.9491   356.0  -37.811     176.0      21      1      1      1      3      1      1      1      3
   3.3236422 42.6486045   -0.16  -9.126          0   1.638   39.565       0.0   6.6   12.403  -81.475       4        4      0.639    36.6078   36.6134     1.0    9.128     181.0      22      1      1      1      1      1      1      1      1
   3.4388915 42.6358211  -1.792  -6.215          0   1.849    1.870       6.6   9.5   11.613     2.88       6        2     10.092    35.1951   36.6134    16.0    6.468     196.1      22      1      1      1      1      1      1      1      1
   3.5456310 42.6013481   2.463   4.075          0   0.546    9.825       0.0   8.1    5.063  -14.586       1        2    18.8573    31.3838   36.6134    31.0   -4.762     211.2      22      1      1      1      2      1      1      1      1
   3.6621528 42.5259575  -1.625  -1.305          0   2.620   11.807       5.9  10.1    30.17  -10.219       4        6     28.454    23.0416   36.6134    51.0    2.084     231.2      22      1      1      1      1      1      1      1      1
   3.7052920 42.4781877  -4.679  -2.566          0   2.842    6.823       6.3  11.4   15.979    -3.67       4        2    32.0228    17.7505   36.6134    61.0    5.336     241.3      22      1      1      1      2      1      1      1      1
   3.7573176 42.2837457  -5.818   0.642          0   0.873    7.615       0.0   6.2    9.128  -11.613       1        5    36.4128    -3.8271   36.6134    96.0    5.853     276.3      22      1      1      1      2      1      1      1      1
   3.7513979 42.2553286   4.282  -0.855          0  10.367    9.429       7.6  16.9   29.078  -14.586       2        2    35.9407    -6.9862   36.6134   101.0   -4.367     281.3      22      1      1      1      2      1      1      1      1
   3.7421735 42.2274021  -8.762    2.56          0   3.304   13.040       0.0   6.7   37.811  -14.586       2        5    35.1951    -10.092   36.6134   106.0    9.128     286.3      22      1      1      1      1      1      1      1      1
   3.7297187 42.2001778   7.813  -3.043          0   1.757    4.018       5.8   6.6     2.88  -12.403       1        2    34.1816   -13.1211   36.6134   111.0   -8.385     291.3      22      1      1      1      2      1      1      1      1
   3.6955350 42.1486539  -31.39  19.052          0  16.374   36.022       0.0   6.5   105.49    0.697       1        2    31.3838   -18.8573   36.6134   121.0   36.719     301.3      22      1      1      1      4      1      1      1      4
   3.6499069 42.1023118 -30.902  27.076          0   0.000   33.840      -1.4   9.2   74.926    7.246       1        2    27.6325   -24.0206   36.6134   131.0   41.086     311.2      22      1      1      1      2      1      1      1      1
   3.6232258 42.0815274 -21.257  22.172          0   0.546   21.287       7.5   9.1   53.093    9.429       1        2    25.4338   -26.3375   36.6134   136.0   30.715     316.2      22      1      1      1      2      1      1      1      1
   3.4597408 42.0072944   3.183  -9.295          0   0.000   14.887       0.0  13.6    5.063  -24.712       1        2    11.9202   -34.6186   36.6134   161.0   -9.825     341.1      22      1      1      1      2      1      1      1      1
   3.1343330 42.6200166 -15.007  33.513          0   0.000   40.389       0.0   5.4     3.67  -77.109       1        2    -14.892     33.448   36.6134   336.0  -36.719     155.9      22      1      1      1      3      1      1      1      3
   3.2078535 42.6388138 -13.631  54.376          0  20.419   16.246       6.9  10.6    1.487  -92.391      12        2    -8.8576    35.5258   36.6134   346.0  -56.059     165.9      22      1      1      1      2      4      1      1      4
   3.2460096 42.6445758  -2.684  16.858          0   1.092    7.641       0.0  13.6   -9.429  -24.712       1        2    -5.7276    36.1626   36.6134   351.0  -17.071     171.0      22      1      1      1      2      1      1      1      1
   3.3239983 42.6635833  -0.093  -5.306          0   0.546    0.546       2.5   5.3    5.853    4.761       2        2      0.668    38.2718   38.2776     1.0    5.307     181.0      23      1      1      1      2      1      1      1      1
   3.4445138 42.6502159  -1.252   -4.34          0   0.719    8.677       6.3  12.4   11.613  -10.219       4        4    10.5507    36.7948   38.2776    16.0    4.517     196.1      23      1      1      1      1      1      1      1      1
   3.6779476 42.5353370  -3.608  -2.896          0   2.654    9.601       2.8   7.9   29.078    -3.67      15        7    29.7473    24.0889   38.2776    51.0    4.626     231.2      23      1      1      1      1      1      1      1      1
   3.7773720 42.2821007 -12.823   1.418          0   0.198    3.078       3.5   7.9   15.979    9.429       4        2    38.0679    -4.0011   38.2776    96.0   12.901     276.3      23      1      1      1      1      1      1      1      1
   3.7615219 42.2231987  -5.618   1.643          0   4.723    9.462       0.0   7.9   31.261  -10.219       5        5    36.7948   -10.5507   38.2776   106.0    5.853     286.3      23      1      1      1      2      1      1      1      1
   3.7321918 42.1672299  -7.476   3.692          0   0.546   25.107       6.2   8.3   33.445  -16.769       1        2    34.4037   -16.7798   38.2776   116.0    8.338     296.3      23      1      1      1      2      1      1      1      1
   3.7127444 42.1408789 -15.058   9.143          0  11.762    2.287       5.8   7.8   70.559  -14.586       8        3    32.8103   -19.7144   38.2776   121.0   17.616     301.3      23      1      1      1      2      1      1      1      1
   3.6650367 42.0924371 -11.606  10.173          0  23.772   16.920       6.3  10.1   72.742  -10.219       7        2    28.8885   -25.1124   38.2776   131.0   15.433     311.2      23      1      1      1      2      1      1      1      1
   3.2029185 42.6533453  -6.238  24.877          0  17.413   18.554       6.3  11.9   -0.697  -81.475      21        3    -9.2602    37.1406   38.2776   346.0  -25.647     165.9      23      1      1      1      2      1      1      1      1
   3.2832821 42.6627921   0.257  -3.661          0   0.000    8.733       7.4  10.9   12.403   -5.063       1        2    -2.6701    38.1844   38.2776   356.0     3.67     176.0      23      1      1      1      2      1      1      1      1
   3.3243546 42.6785622  -0.141  -8.035          0   2.760    1.092       2.3   7.0   12.403     3.67      12        2     0.6971    39.9357   39.9418     1.0    8.036     181.0      24      1      1      1      2      1      1      1      1
   3.4501386 42.6646103  -2.311  -8.011          0   0.891    1.092       0.0   5.4    9.429    7.246       1        2    11.0095    38.3945   39.9418    16.0    8.338     196.1      24      1      1      1      1      1      1      1      1
   3.6937472 42.5447143  -5.651  -4.535          0   0.000    6.427       0.0   5.4   11.613    -3.67       1        3    31.0406    25.1362   39.9418    51.0    7.246     231.3      24      1      1      1      2      1      1      1      1
   3.7672650 42.1892975  -4.717   1.839          0   0.000   13.099       3.9   9.9   18.162   -8.036       1        2    37.2889   -14.3139   39.9418   111.0    5.063     291.3      24      1      1      1      2      1      1      1      1
   3.7299496 42.1331013   4.691   -2.85          0   8.073    4.730       0.0   4.0   24.712  -14.586       1        2    34.2368   -20.5715   39.9418   121.0   -5.489     301.3      24      1      1      1      2      1      1      1      1
   3.6801618 42.0825604   6.863  -6.018          0   4.371   18.317       4.9   9.1   29.078  -18.952       4        3    30.1445   -26.2042   39.9418   131.0   -9.128     311.2      24      1      1      1      2      1      1      1      1
   3.1979812 42.6678765 -14.585  58.154          0   2.719    1.871       7.4  11.4   -50.91  -68.376       1        2    -9.6628    38.7554   39.9418   346.0  -59.955     165.9      24      1      1      1      2      1      1      1      1
   3.2818580 42.6777364   0.257  -3.661          0   0.594    8.038       7.0   7.7   12.403   -9.429       1        3    -2.7862    39.8445   39.9418   356.0     3.67     176.0      24      1      1      1      2      1      1      1      1
   3.3247111 42.6935419   0.913  51.994          0  17.004   14.191       0.0   5.1  -37.811  -66.193       1        2     0.7261    41.5998   41.6061     1.0  -52.002     181.0      25      1      1      1      4      4      1      1      4
   3.5771251 42.6398061   7.551  12.479          0   0.000    7.204       0.0   7.4    0.697  -14.586       1        3    21.4287    35.6634   41.6061    31.0  -14.586     211.2      25      1      1      1      2      1      1      1      1
   3.7095524 42.5540900   3.714   2.979          0   0.814    4.574       3.7   8.6     2.88   -8.036       8        3     32.334    26.1836   41.6061    51.0   -4.762     231.3      25      1      1      1      1      1      1      1      1
   3.8174787 42.2787999   5.032  -0.559          0   0.496   10.882       0.0   9.1   10.219  -16.769       1        3    41.3782     -4.349   41.6061    96.0   -5.063     276.3      25      1      1      1      3      1      1      1      3
   3.8107220 42.2465113  12.696  -2.545          0  14.063    1.638       0.0   7.1   -8.036  -68.376       2        2    40.8417    -7.9388   41.6061   101.0  -12.949     281.3      25      1      1      1      2      1      1      1      1
   3.8002122 42.2147820  13.379  -3.919          0   7.621   14.638       4.9   7.4    0.697  -68.376       7        2    39.9944   -11.4682   41.6061   106.0  -13.941     286.3      25      1      1      1      2      1      1      1      1
   3.6952832 42.0726810  11.786 -10.338          0   0.000    5.458       7.6   8.7  -10.219  -21.135       1        2    31.4005   -27.2961   41.6061   131.0  -15.677     311.3      25      1      1      1      2      1      1      1      1
   3.1930413 42.6824084 -14.424  57.497          0   9.017   11.280       5.9   8.6  -22.529  -70.559       1        2   -10.0654    40.3702   41.6061   346.0  -59.279     165.9      25      1      1      1      2      4      1      1      4
   3.2804332 42.6926814  -1.696  24.106          0   8.502   14.737       7.3   9.0    1.487  -79.292       4        2    -2.9023    41.5047   41.6061   356.0  -24.166     176.0      25      1      1      1      1      1      1      1      1
   3.7253614 42.5634630  -1.395  -1.119          0   2.057    5.223       6.3   8.1   11.613    -3.67      12        3    33.6273    27.2309   43.2703    51.0    1.789     231.3      26      1      1      1      1      1      1      1      1
   3.8375299 42.2771443  26.038  -2.898          0   0.000   42.178       0.0   5.0   15.979  -68.376       1        2    43.0333     -4.523   43.2703    96.0  -26.199     276.4      26      1      1      1      4      1      1      1      4
   3.8195529 42.2105688  -2.764    0.81          0   0.000   14.843       0.0   9.2   11.613  -23.319       1        3    41.5941   -11.9269   43.2703   106.0     2.88     286.3      26      1      1      1      2      1      1      1      1
   3.1880993 42.6969391  -9.402  37.468          0   4.942   17.739       4.6   8.3   -9.429  -61.826      10        2    -10.468     41.985   43.2703   346.0   -38.63     165.9      26      1      1      1      3      1      1      1      3
   3.7411760 42.5728343  -1.395  -1.118          0   2.778    4.019       6.6  12.0    7.246   -8.036       2        3    34.9207    28.2783   44.9346    51.0    1.788     231.3      27      1      1      1      1      1      1      1      1
   3.8547593 42.3810660  -5.006   -0.76          0   0.000    2.183       6.0  11.7    7.246     2.88       1        2    44.3814     7.0293   44.9346    81.0    5.063     261.4      27      1      1      1      2      1      1      1      1
   3.8388922 42.2063521   4.045  -1.187          0   4.075    2.729       0.8   5.4   15.979   -8.036       5        2    43.1939   -12.3857   44.9346   106.0   -4.216     286.4      27      1      1      1      2      1      1      1      1
   3.8235625 42.1729533   1.385  -0.541          0   6.004   17.465       6.4   7.0   15.979  -18.952       1        2    41.9501   -16.1031   44.9346   111.0   -1.487     291.3      27      1      1      1      2      1      1      1      1
   3.7815421 42.1097521  11.062  -6.729          0   0.000    9.278       5.8   8.2    -3.67  -23.319       2        2    38.5165    -23.143   44.9346   121.0  -12.949     301.3      27      1      1      1      2      1      1      1      1
   3.0928355 42.6883754  -12.79  28.525          0   0.000   34.931       6.7   7.3     3.67  -66.193       1        2   -18.2765    41.0498   44.9346   336.0  -31.262     155.8      27      1      1      1      4      1      1      1      4
   3.3257815 42.7384789   0.441  25.103          0   0.000   41.086       0.0   6.6   15.979  -66.193       1        2     0.8133    46.5917   46.5988     1.0  -25.107     181.0      28      1      1      1      2      1      1      1      1
   3.4726646 42.7221865  -1.607  -5.564          0   1.362    5.822       6.3   9.2   11.613   -0.031       3        2    12.8444    44.7936   46.5988    16.0    5.791     196.1      28      1      1      1      1      1      1      1      1
   3.0845253 42.7020449 -10.721  23.904          0   0.000   42.178       0.0   7.6   15.979  -68.376       1        2   -18.9534    42.5701   46.5988   336.0  -26.199     155.8      28      1      1      1      2      1      1      1      1
   3.1782083 42.7260006  -8.542  34.026          0   0.546   28.928       6.5   7.8   -5.063   -64.01       1        2   -11.2733    45.2146   46.5988   346.0  -35.082     165.9      28      1      1      1      3      1      1      1      3
   3.7728186 42.5915698   -0.97  -0.777          0   0.819    0.905       7.5   6.8     2.88    0.697       1        4    37.5075     30.373   48.2631    51.0    1.243     231.3      29      1      1      1      2      1      1      1      1
   3.8030938 42.5609767  -5.122  -3.412          0   0.000    3.274       0.0   4.0    9.429     2.88       1        2    40.0119    26.9884   48.2631    56.0    6.155     236.3      29      1      1      1      2      1      1      1      1
   3.8159157 42.0941732  -4.324   2.633          0   2.719    6.923       3.8   5.8   17.071   -1.487       8        3    41.3696   -24.8573   48.2631   121.0    5.063     301.3      29      1      1      1      2      1      1      1      1
   3.1732591 42.7405315 -11.716  46.655          0   9.507   15.509       6.4   9.4   -7.246  -68.376      21        3   -11.6759    46.8295   48.2631   346.0  -48.103     165.9      29      1      1      1      2      1      1      1      1
   3.7886466 42.6009339   1.161   0.929          0   0.000    5.844       0.0   6.3    7.246   -8.036       1        3    38.8008    31.4203   49.9273    51.0   -1.487     231.3      30      1      1      1      1      1      1      1      1
   3.8330957 42.0863801   2.668  -1.625          0   1.438    0.546       3.8  10.1   -1.487   -5.853       6        2     42.796   -25.7145   49.9273   121.0   -3.124     301.3      30      1      1      1      2      1      1      1      1
   3.1683080 42.7550612 -10.009  39.848          0   1.859   19.410       6.3  14.8  -22.529  -68.376      10        4   -12.0785    48.4442   49.9273   346.0  -41.086     165.9      30      1      1      1      2      1      1      1      1
   3.3268536 42.7834156   0.576  32.743          0   0.000   46.544       0.0  11.0   13.796  -79.292       1        2     0.9004    51.5836   51.5915     1.0  -32.748     181.0      31      1      1      1      4      1      1      1      4
   3.1633545 42.7695907 -10.543  41.965          0   0.000   20.740       6.9  11.7  -22.529   -64.01       1        2   -12.4811     50.059   51.5915   346.0   -43.27     165.9      31      1      1      1      2      1      1      1      1
   3.8846114 42.0629849    6.86  -4.185          0   0.000    7.204       4.6   4.1     2.88  -14.586       1        3    47.0756   -28.2859     54.92   121.0   -8.036     301.4      33      1      1      1      2      1      1      1      1
   3.8520076 42.6383696  -0.544  -0.435          0   0.000    2.184       0.0   6.1     2.88   -1.487       1        2    43.9743    35.6097   56.5843    51.0    0.696     231.4      34      1      1      1      2      1      1      1      1
   3.9741904 42.1767452  -5.903   1.742          0   0.000    3.274       0.0   5.7    9.429     2.88       1        2    54.3923   -15.5967   56.5843   106.0    6.155     286.4      34      1      1      1      2      1      1      1      1
   3.0839800 42.8146117 -18.856  54.278          0  13.099    4.366       6.4   6.3  -53.094  -61.826       2        2   -18.9639     55.075   58.2485   341.0   -57.46     160.8      35      1      1      1      4      1      1      1      4
   3.1435168 42.8277078  -3.764  14.967          0   7.095    7.179       6.6  12.1   -7.246  -24.712       4        4   -14.0916    56.5183   58.2485   346.0  -15.433     165.9      35      1      1      1      2      4      1      1      4
   3.8613035 41.9638797    6.85  -6.032          0   2.085    2.527      -0.8   6.4   -1.487  -10.219       4        3    45.2168   -39.3063   59.9128   131.0   -9.128     311.4      36      1      1      1      2      1      1      1      1
   3.1385514 42.8422368  -8.026  31.905          0   0.546   12.554       6.7  17.5  -20.345  -45.452       2        2   -14.4942    58.1331   59.9128   346.0  -32.899     165.9      36      1      1      1      2      1      1      1      1
   3.0706187 42.8429140 -19.581  56.337          0  15.500    8.733       6.3   7.2   -50.91  -68.376       3        2   -20.0475    58.2222    61.577   341.0  -59.643     160.8      37      1      1      1      2      1      1      1      1
   3.1335840 42.8567648  -11.49  45.666          0  15.500    9.279       4.7  15.3   -9.429  -68.376       6        2   -14.8968    59.7479    61.577   346.0   -47.09     165.9      37      1      1      1      2      1      1      1      1
   3.1286143 42.8712925 -14.138  56.176        128   9.460    3.898       5.4  16.0   -9.429  -68.376       1        2   -15.2994    61.3627   63.2412   346.0  -57.928     165.9      38      1      4      1      2      1      1      1      4
   3.2618483 42.8869551   -2.92  41.378          0   0.000   22.529       0.0  15.6  -18.952   -64.01       1        2    -4.4115    63.0871   63.2412   356.0  -41.481     176.0      38      1      1      1      2      1      1      1      1
   4.0707544 42.1554997  38.346 -11.364          0   0.667   18.152       0.0   9.0   -1.487  -42.177       1        3    62.3912   -17.8904   64.9055   106.0  -39.994     286.5      39      1      1      1      2      1      1      1      1
   3.1236419 42.8858208 -15.333  60.909        128   6.732    2.293       6.6   9.1  -31.261  -72.742       4        2   -15.7021    62.9775   64.9055   346.0  -62.809     165.9      39      1      4      1      2      1      1      1      4
   3.7351801 42.8319626  12.298  20.239          0   1.362    0.364       0.0  10.1  -21.135  -27.685       6        2    34.2859    57.0614   66.5697    31.0  -23.683     211.3      40      1      1      1      2      1      1      1      1
   4.1070947 42.2019646  10.013  -2.043          0   0.000   10.916       0.0   9.1    0.697  -21.135       1        2    65.3466   -12.7021   66.5697   101.0  -10.219     281.5      40      1      1      1      2      1      1      1      1
   3.4032192 42.9299000   4.337  40.856          0   0.000    1.092       7.6   7.2  -39.994  -42.177       1        2     7.1324    67.8602    68.234     6.0  -41.085     186.1      41      1      1      1      2      1      1      1      1
   3.1136905 42.9148758 -10.835  43.017          0   2.042    8.733       5.7  16.8  -35.628   -57.46       8        2   -16.5073    66.2072    68.234   346.0  -44.361     165.9      41      1      1      1      2      1      1      1      1
   3.2575429 42.9317869  -2.638  37.354          0   0.546    0.364       4.2   7.2  -33.445  -39.994       1        2    -4.7598    68.0678    68.234   356.0  -37.447     176.0      41      1      1      1      2      1      1      1      1
   4.1672537 42.1341730  14.329  -4.264          0   7.180    4.002       6.2   6.2   31.261  -18.952       1        2      70.39    -20.184   73.2267   106.0   -14.95     286.6      44      1      1      1      2      1      1      1      1
   3.7880834 42.8959654 -11.143 -18.313          0   0.891   16.374       0.0   5.6   39.994    5.063       1        2    38.5717    64.1941    74.891    31.0   21.437     211.3      45      1      1      1      2      1      1      1      1
   4.1865465 42.1298977  -6.422   1.913          0  13.800    1.637       0.0   5.6   39.994  -25.502       1        2    71.9898   -20.6428    74.891   106.0      6.7     286.6      45      1      1      1      2      1      1      1      1
   4.0902984 41.9691713   -3.23   1.981          0  10.401   17.284       6.0   7.9   48.727  -14.586       4        2    64.1941   -38.5717    74.891   121.0    3.789     301.5      45      1      1      1      2      1      1      1      1
   3.9967181 41.8746808   1.114  -0.984          0   5.727   15.282       3.9   6.0   33.445  -16.769       1        2     56.521   -49.1329    74.891   131.0   -1.487     311.5      45      1      1      1      2      1      1      1      1
   3.3322370 43.0080953   0.771  43.657          0   4.212   22.529       3.7   9.1  -21.135  -66.193       3        2     1.3361    76.5435   76.5552     1.0  -43.664     181.0      46      1      1      1      4      1      1      1      4
   3.2503534 43.0065042  -3.619  51.177          0   4.212   32.353       4.1   5.1  -18.952  -83.658       3        2    -5.3402    76.3687   76.5552   356.0  -51.305     176.0      46      1      1      1      3      1      1      1      3
   3.8092745 42.9215586  -3.768  -6.189          0   4.979    4.366       0.0   4.4   18.162  -16.769       1        2     40.286    67.0471   78.2194    31.0    7.246     211.3      47      1      1      1      2      1      1      1      1
   4.2583701 42.2415669  -2.861   0.333          0   0.000    0.000       0.0   6.6     2.88     2.88       1        2    77.7909    -8.1762   78.2194    96.0     2.88     276.6      47      1      1      1      2      1      1      1      1
   4.2251220 42.1213380    0.17  -0.051          0   7.704    3.493       7.8   7.6   18.162  -16.769       1        2    75.1893   -21.5602   78.2194   106.0   -0.177     286.6      47      1      1      1      2      1      1      1      1
   4.1981308 42.0632883   1.383  -0.547          0   0.000    2.723       3.9   7.2    0.697   -5.853       1        3    73.0241   -28.0313   78.2194   111.0   -1.487     291.6      47      1      1      1      2      1      1      1      1
   4.0743694 42.7691152   4.154   3.303          0   0.546   11.462       0.0   6.9    7.246  -16.769       1        2    62.0813    50.2724   79.8837    51.0   -5.307     231.5      48      1      1      1      3      1      1      1      3
   3.3333184 43.0530298   0.598  33.835          0   1.092   10.521       3.9   4.5  -23.319  -44.361       2        2     1.4232    81.5355   81.5479     1.0   -33.84     181.0      49      1      1      1      2      1      1      1      1
   4.2984254 42.2380981  16.656  -1.945          0   0.000    8.733       7.1   6.6   -8.036  -25.502       1        2    81.1012    -8.5241   81.5479    96.0  -16.769     276.7      49      1      1      1      2      1      1      1      1
   4.2636882 42.1127650   3.516  -1.051          0   0.000    2.183       0.0   5.2   -1.487   -5.853       1        2    78.3889   -22.4776   81.5479   106.0    -3.67     286.6      49      1      1      1      2      1      1      1      1
   3.3336793 43.0680084   0.684  38.746          0   5.450   27.441       0.0  11.4   14.586  -66.193       2        2     1.4523    83.1995   83.2122     1.0  -38.752     181.0      50      1      1      1      2      1      1      1      1
   3.8410955 42.9599423  -0.362  -0.595          0   0.000    2.184       0.0   7.9     2.88   -1.487       1        2    42.8575    71.3268   83.2122    31.0    0.696     211.4      50      1      1      1      2      1      1      1      1
   4.1062118 42.7877576   9.711   7.715          0   0.594    5.146       0.0   7.5  -10.219  -23.319       1        3     64.668    52.3671   83.2122    51.0  -12.403     231.5      50      1      1      1      2      1      1      1      1
   4.2829680 42.1084735   7.177  -2.146          0   6.004   16.920       3.8   6.7   20.345  -25.502       4        2    79.9887   -22.9364   83.2122   106.0   -7.491     286.6      50      1      1      1      2      1      1      1      1
   4.1758224 41.9299735   6.661  -4.094          0   6.009    4.585       0.0   7.5   29.078  -14.586       1        2    71.3268   -42.8575   83.2122   121.0   -7.818     301.6      50      1      1      1      2      1      1      1      1
   4.0717855 41.8250566   -1.83   1.619          0  11.962    9.170       2.6   7.5   11.613  -14.586      15        2     62.801   -54.5921   83.2122   131.0    2.443     311.5      50      1      1      1      2      1      1      1      1
   3.3340403 43.0829862   0.424  24.012          0   2.729   11.613       0.0   8.4  -12.403  -35.628       2        2     1.4813    84.8635   84.8764     1.0  -24.016     181.0      51      1      1      1      2      1      1      1      1
   3.8517108 42.9727343   8.159  13.387          0   0.000    3.274       4.5   4.8  -12.403  -18.952       1        2    43.7146    72.7533   84.8764    31.0  -15.678     211.4      51      1      1      1      2      1      1      1      1
   4.1221397 42.7970752   0.309   0.246          0   0.000   18.557       0.0   7.3   18.162  -18.952       1        2    65.9614    53.4144   84.8764    51.0   -0.395     231.5      51      1      1      1      2      1      1      1      1
   4.3022440 42.1041791   3.516  -1.052          0   7.752    8.733       0.0   6.4   37.811  -12.403       1        2    81.5884   -23.3951   84.8764   106.0    -3.67     286.7      51      1      1      1      2      1      1      1      1
   4.1317555 41.7853220   6.423  -5.692          0   0.546    8.187      -3.2   5.4    0.697  -16.769       1        2    67.8251   -58.9594   89.8691   131.0   -8.582     311.5      54      1      1      1      2      1      1      1      1
   4.3793244 42.0869683  -4.849   1.456          0   2.019   13.099       0.0   7.5   22.529   -8.036       1        2    87.9876     -25.23   91.5334   106.0    5.063     286.7      55      1      1      1      2      1      1      1      1
   4.1617131 41.7654426  -7.599   6.739          0  11.460   22.560       2.4   8.3   53.093  -12.403       1        2    70.3371   -61.1431   93.1976   131.0   10.157     311.6      56      1      1      1      2      1      1      1      1
   4.4586026 42.2240828   3.644  -0.433          0   0.000   19.649       0.0   7.0   15.979  -23.319       1        2    94.3422    -9.9158   94.8619    96.0    -3.67     276.8      57      1      1      1      2      1      1      1      1
   4.4178490 42.0783435 -36.905    11.1          0  16.455   29.110       0.0   8.2  101.124    9.429       1        2    91.1871   -26.1475   94.8619   106.0   38.539     286.7      57      1      1      1      2      4      1      1      4
   4.2337716 42.8622376   8.011   6.345          0  10.916   15.283       0.0   8.1    5.063  -25.502       1        2    75.0149    60.7458   96.5261    51.0  -10.219     231.6      58      1      1      1      2      1      1      1      1
   4.2215730 41.7256601   -5.01   4.449          0   5.113    9.278       1.4   6.2   15.979   -2.578       2        2    75.3612   -65.5105   99.8546   131.0      6.7     311.6      60      1      1      1      2      1      1      1      1
   4.4948657 42.0610553 -16.343   4.932          0  10.916    1.092       0.0  10.5   18.162   15.979       1        2    97.5861   -27.9824  101.5188   106.0   17.071     286.8      61      1      1      1      2      1      1      1      1
   4.3037300 41.7775535  16.954 -12.619          0  10.744   41.681       2.8   4.5   67.284  -21.135       3        3    82.1304   -59.6713  101.5188   126.0  -21.135     306.7      61      1      1      1      2      1      1      1      1
   4.2365259 41.7157098  -5.009    4.45          0  15.227   24.561      -5.5   5.9   79.292  -21.135       6        2    76.6172   -66.6023  101.5188   131.0    6.701     311.6      61      1      1      1      2      1      1      1      1
   4.5586765 42.2152098 -13.367   1.602          0   9.531    5.427       4.3   9.8   33.445   -8.036       1        2   102.6179   -10.7856  103.1831    96.0   13.463     276.8      62      1      1      1      2      1      1      1      1
   4.5141141 42.0567250  -6.589    1.99          0  13.557    4.731       1.9   9.6   37.811  -25.502       8        2     99.186   -28.4411  103.1831   106.0    6.882     286.8      62      1      1      1      2      1      1      1      1
   4.4782092 41.9802378 -19.907   7.954          0  13.557   14.191      -4.4   5.9   35.628    7.246       1        2    96.3297   -36.9775  103.1831   111.0   21.437     291.8      62      1      1      1      2      1      1      1      1
   4.3806533 41.8356383 -15.914   9.834          0  21.374    9.279       7.0   7.1   72.742  -16.769       1        2    88.4452   -53.1432  103.1831   121.0   18.708     301.7      62      1      1      1      2      1      1      1      1
   3.9794424 43.1261632   4.193   6.855          0  11.229    4.948       0.0   7.2   33.445  -36.418       1        3    54.0004    89.8717  104.8473    31.0   -8.036     211.5      63      1      1      1      2      1      1      1      1
   4.2403579 42.9709934  -9.499  -8.974          0   5.572    5.822       0.0   8.4   29.078     2.88       1        2    75.4208    72.8331  104.8473    46.0   13.068     226.6      63      1      1      1      2      1      1      1      1
   4.5786874 42.2134247   4.005  -0.481          0   9.017    6.913       2.3   7.0     2.88  -10.947       3        2   104.2729   -10.9595  104.8473    96.0   -4.033     276.8      63      1      1      1      2      1      1      1      1
   4.5333589 42.0523917  -7.384   2.232          0  11.622    4.834       0.0   7.9   33.445  -29.868       4        2   100.7857   -28.8998  104.8473   106.0    7.714     286.8      63      1      1      1      2      1      1      1      1
   4.3976949 41.8277607  -8.485   5.245          0   6.004    9.278      -7.9   4.5   31.261    0.697       1        2    89.8717   -54.0004  104.8473   121.0    9.975     301.7      63      1      1      1      2      1      1      1      1
   4.2664189 41.6958029  -5.008   4.452          0   3.921    3.820      -4.0   9.5   10.521     2.88       3        2    79.1293    -68.786  104.8473   131.0    6.701     311.6      63      1      1      1      2      1      1      1      1
   4.5526021 42.0480549  24.032   -7.27          0   2.729   21.437       5.9   6.7    -3.67  -46.544       1        2   102.3855   -29.3586  106.5116   106.0  -25.107     286.8      64      1      1      1      2      4      1      1      4
   4.2813590 41.6858462   5.189  -4.615          0   0.000    1.855       7.3   9.1    -3.67   -8.036       2        3    80.3853   -69.8779  106.5116   131.0   -6.945     311.6      64      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1603 0.1197 -140.2 50.8 -55.5 -66.8 -140.0 -141.0 -147.0 28.0 28.0 27.0  5 2364 32 353  8 63 104.8  71.3 18.2 30.2 2 0 2025 1 3 7 30 0
% -1200 0.1446 0.1562 -143.4  6.8 -55.5 -66.8 -135.0 -131.0 -137.0 24.0 17.0 20.0  5  764 32  84  4 63  36.6 -53.1 10.0 64.2 2 0 2025 1 3 7 40 0
%  -600 0.1397 0.1206 -142.8 49.4 -55.5 -66.8 -134.0 -131.0 -137.0 22.0 19.0 18.0  4  708 30 112  5 63  41.6 -33.4  9.9 59.4 2 0 2025 1 3 7 50 0
%     0 0.0799 0.1617   42.1 14.1 -55.5 -66.8 -133.0 -130.0 -137.0 24.0 18.0 22.0 10 1327 24 220  6 63 104.8 -44.4 10.7 85.8 2 0 2025 1 3 8  0 0
%   600 0.1150 0.1949   39.4  6.2 -55.5 -66.8 -134.0 -132.0 -138.0 25.0 18.0 25.0  5 1751 22 261  8 63 103.2 -66.2 11.6 92.0 2 0 2025 1 3 8 10 0
%  1200 0.1210 0.2006   50.2  8.7 -55.5 -66.8 -135.0 -133.0 -139.0 28.0 19.0 26.0  6 3883 26 771 13 63 103.2 144.8 28.1 95.5 2 0 2025 1 3 8 20 0
%  1800 0.1121 0.1472   61.3 -5.3 -55.5 -66.8 -134.0 -132.0 -138.0 23.0 17.0 22.0  8 2092 30 317  9 63  81.5 -92.4 23.7 24.0 2 0 2025 1 3 8 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 14
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 37 0 600164 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 0 0 4  6 0 26.5 41 0.0 0 0 1404.71 2025 1 3 7 25 0
% -30.0 27 37 0 600463 0.0 5.1 -5.00 12.02 26 32 36 6 2.2 24.37 5.05 0 0 4  6 0 26.5 41 0.0 0 0 1409.42 2025 1 3 7 30 0
% -25.0 27 36 0 600762 0.1 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 0 0 4  6 0 26.4 41 0.0 0 0 1414.43 2025 1 3 7 35 0
% -20.0 27 37 0 601062 0.1 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 0 0 5  6 0 26.3 41 0.0 0 0 1419.56 2025 1 3 7 40 0
% -15.0 27 37 0 601362 0.1 5.1 -5.00 12.02 26 32 36 6 2.1 24.37 5.05 0 0 4  7 0 26.3 42 0.0 0 0 1424.46 2025 1 3 7 45 0
% -10.0 27 37 0 601661 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 0 0 4  6 0 26.4 43 0.0 0 0 1429.46 2025 1 3 7 50 0
%  -5.0 27 36 0 601960 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 0 0 3  7 0 26.2 44 0.0 0 0 1434.54 2025 1 3 7 55 0
%   5.0 27 36 0 602567 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 0 0 3  8 0 26.3 44 0.0 0 0    4.37 2025 1 3 8  5 0
%  10.0 27 36 0 602866 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 0 0 3  9 0 26.1 44 0.0 0 0    9.37 2025 1 3 8 10 0
%  15.0 27 36 0 603166 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 0 0 2 10 0 26.0 44 0.0 0 0   14.51 2025 1 3 8 15 0
%  20.0 27 36 0 603465 0.0 5.1 -4.98 12.02 26 32 37 6 2.2 24.37 5.05 0 0 3  8 0 26.1 44 0.0 0 0   19.39 2025 1 3 8 20 0
%  25.0 27 36 0 603765 0.1 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 0 0 2  9 0 26.1 44 0.0 0 0   24.40 2025 1 3 8 25 0
%  30.0 27 36 0 604064 0.0 5.1 -4.98 11.95 26 32 36 6 2.2 24.37 5.05 0 0 3  8 0 25.9 45 0.0 0 0   29.41 2025 1 3 8 30 0
%  35.0 26 36 0 604363 0.0 5.1 -4.98 12.02 25 31 37 6 2.1 24.37 5.05 0 0 3  7 0 25.8 45 0.0 0 0   34.42 2025 1 3 8 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 01 03  08 41 49
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: