%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: D519059D-9D60-4BD0-B7F5-52070997F628
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SCAL ""
%TimeMarks: start
%TimeStamp: 2026 02 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.1862833    1.6073000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 217.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 75.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 2.00
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 78.0 252.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 334
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    333.7      0.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 00 00
           600    999.00 999.00     0.0    332.1      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 10 00
          1200    999.00 999.00     0.0    330.8      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 20 00
          1800    999.00 999.00     0.0    330.5      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 30 00
          2400    999.00 999.00     0.0    330.7      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 40 00
          3000    999.00 999.00     0.0    329.7      0.63       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 50 00
          3600    999.00 999.00     0.0    329.6      0.61       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 00 00
          4200    999.00 999.00     0.0    330.1      0.58       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 10 00
          4800    999.00 999.00     0.0    330.8      0.55       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 20 00
          5400    999.00 999.00     0.0    330.7      0.53       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 30 00
          6000    999.00 999.00     0.0    332.6      0.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 40 00
          6600    999.00 999.00     0.0    332.2      0.54       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 50 00
          7200    999.00 999.00     0.0    333.7      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 00 00
          7800    999.00 999.00     0.0    332.8      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 10 00
          8400    999.00 999.00     0.0    331.3      0.60       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 20 00
          9000    999.00 999.00     0.0    328.7      0.62       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 30 00
          9600    999.00 999.00     0.0    327.4      0.64       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 40 00
         10200    999.00 999.00     0.0    327.0      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 50 00
         10800    999.00 999.00     0.0    327.9      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 00 00
         11400    999.00 999.00     0.0    326.0      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 10 00
         12000    999.00 999.00     0.0    327.2      0.73       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 20 00
         12600    999.00 999.00     0.0    328.7      0.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 30 00
         13200    999.00 999.00     0.0    331.4      0.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 40 00
         13800    999.00 999.00     0.0    332.6      0.73       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 50 00
         14400    999.00 999.00     0.0    329.9      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 00 00
         15000    999.00 999.00     0.0    328.8      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 10 00
         15600    999.00 999.00     0.0    329.1      0.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 20 00
         16200    999.00 999.00     0.0    328.6      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 30 00
         16800    999.00 999.00     0.0    327.1      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 40 00
         17400    999.00 999.00     0.0    324.7      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 50 00
         18000    999.00 999.00     0.0    323.3      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 00 00
         18600    999.00 999.00     0.0    323.2      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 10 00
         19200    999.00 999.00     0.0    323.1      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 20 00
         19800    999.00 999.00     0.0    323.5      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 30 00
         20400    999.00 999.00     0.0    325.8      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 40 00
         21000    999.00 999.00     0.0    327.2      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 50 00
         21600    999.00 999.00     0.0    327.8      0.65       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 00 00
         22200    999.00 999.00     0.0    330.5      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 10 00
         22800    999.00 999.00     0.0    331.4      0.80       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 20 00
         23400    999.00 999.00     0.0    332.1      0.88       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 30 00
         24000    999.00 999.00     0.0    332.2      0.93       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 40 00
         24600    999.00 999.00     0.0    331.9      1.12       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 50 00
         25200    999.00 999.00     0.0    331.0      1.29       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  07 00 00
         25800    999.00 999.00     0.0    330.8      1.50       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2026 02 01  07 10 00
         26400    999.00 999.00     0.0    327.1      1.65       98        nan        2      1.6579087  41.0647902       1        2      240           0     0.00    2026 02 01  07 20 00
         27000    999.00 999.00     0.0    323.8      1.67       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2026 02 01  07 30 00
         27600    999.00 999.00     0.0    325.1      1.60       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2026 02 01  07 40 00
         28200    999.00 999.00     0.0    313.9      1.55       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2026 02 01  07 50 00
         28800    999.00 999.00     0.0    213.7      1.46       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2026 02 01  08 00 00
         29400    999.00 999.00     0.0    203.3      1.40       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2026 02 01  08 10 00
         30000    999.00 999.00     0.0    222.0      1.35       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2026 02 01  08 20 00
         30600      7.00   7.00   132.0    187.0      1.44        1        nan        8      1.6579087  41.0647902      11        2     1024           1     0.00    2026 02 01  08 30 00
         31200      7.00   7.00   132.0    187.0      1.44        1        nan        8      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 01  08 40 00
         31800      7.00   7.00   132.0    187.0      1.44        1        nan        8      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 01  08 50 00
         32400      7.00   7.00   132.0    187.0      1.44        1        nan        8      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 01  09 00 00
         33000      7.00   7.00   132.0    187.0      1.44        1        nan        8      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 01  09 10 00
         33600    999.00 999.00     0.0     53.9      1.17       98        nan        2      1.6579087  41.0647902       1        2      112           0     0.00    2026 02 01  09 20 00
         34200    999.00 999.00     0.0     99.3      1.08       98        nan        2      1.6579087  41.0647902       1        2      112           0     0.00    2026 02 01  09 30 00
         34800    999.00 999.00     0.0     96.9      1.13       98        nan        2      1.6579087  41.0647902       1        2      112           0     0.00    2026 02 01  09 40 00
         35400      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  09 50 00
         36000      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  10 00 00
         36600      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  10 10 00
         37200      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  10 20 00
         37800      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  10 30 00
         38400      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  10 40 00
         39000      7.42   6.00   147.0     12.0      1.38        1        nan        6      1.6579087  41.0647902      12        2        0           2     0.00    2026 02 01  10 50 00
         39600    999.00 999.00     0.0    297.0      1.89        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 01  11 00 00
         40200      6.95   7.00   177.0    307.0      1.70        1        nan       11      1.6579087  41.0647902      11        2        0           2     0.00    2026 02 01  11 10 00
         40800      6.95   7.00   177.0    307.0      1.70        1        nan       11      1.6579087  41.0647902      11        2        0           2     0.00    2026 02 01  11 20 00
         41400      6.95   7.00   177.0    307.0      1.70        1        nan       11      1.6579087  41.0647902      11        2        0           2     0.00    2026 02 01  11 30 00
         42000      6.95   7.00   177.0    307.0      1.70        1        nan       11      1.6579087  41.0647902      11        2        0           2     0.00    2026 02 01  11 40 00
         42600      6.80   6.00   172.0    337.0      1.44        1        nan        8      1.6579087  41.0647902      11        2        0           2     0.00    2026 02 01  11 50 00
         43200      6.80   6.00   172.0     17.0      0.99        1        nan        8      1.6579087  41.0647902      11        2        0           1     0.00    2026 02 01  12 00 00
         43800      6.80   6.00   172.0     17.0      0.99        1        nan        8      1.6579087  41.0647902      11        2        0           1     0.00    2026 02 01  12 10 00
         44400      6.80   6.00   172.0     17.0      0.99        1        nan        8      1.6579087  41.0647902      11        2        0           1     0.00    2026 02 01  12 20 00
         45000    999.00 999.00     0.0    346.4      1.31       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 01  12 30 00
         45600    999.00 999.00     0.0    345.3      1.34       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 01  12 40 00
         46200    999.00 999.00     0.0    341.8      1.34       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 01  12 50 00
         46800    999.00 999.00     0.0    336.2      1.34       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 01  13 00 00
         47400    999.00 999.00     0.0    330.4      1.27       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2026 02 01  13 10 00
         48000    999.00 999.00     0.0    331.9      1.19       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2026 02 01  13 20 00
         48600    999.00 999.00     0.0    331.1      1.15       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2026 02 01  13 30 00
         49200    999.00 999.00     0.0    336.1      1.14       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2026 02 01  13 40 00
         49800      6.50   8.00    82.0    357.0      0.96        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 01  13 50 00
         50400      6.50   8.00    82.0    357.0      0.96        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 01  14 00 00
         51000      6.50   8.00    82.0    357.0      0.96        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 01  14 10 00
         51600      6.50   8.00    82.0    357.0      0.96        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 01  14 20 00
         52200      6.50   8.00    82.0    327.0      1.15        1        nan       10      1.6579087  41.0647902      10        2        0           2     0.00    2026 02 01  14 30 00
         52800      6.50   8.00    82.0    327.0      1.15        1        nan       10      1.6579087  41.0647902      10        2        0           2     0.00    2026 02 01  14 40 00
         53400      6.50   8.00    82.0    327.0      1.15        1        nan       10      1.6579087  41.0647902      10        2        0           2     0.00    2026 02 01  14 50 00
         54000    999.00 999.00     0.0    297.0      1.33        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 01  15 00 00
         54600    999.00 999.00     0.0    297.0      1.33        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 01  15 10 00
         55200    999.00 999.00     0.0    297.0      1.33        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 01  15 20 00
         55800      6.04   7.00   152.0    312.0      1.16        1        nan        7      1.6579087  41.0647902      13        2        0           2     0.00    2026 02 01  15 30 00
         56400      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  15 40 00
         57000      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  15 50 00
         57600      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  16 00 00
         58200      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  16 10 00
         58800      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  16 20 00
         59400      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  16 30 00
         60000      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  16 40 00
         60600      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  16 50 00
         61200      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  17 00 00
         61800      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  17 10 00
         62400      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  17 20 00
         63000      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  17 30 00
         63600      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  17 40 00
         64200    999.00 999.00     0.0    329.7      1.18       98        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2026 02 01  17 50 00
         64800    999.00 999.00     0.0    329.0      1.22       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2026 02 01  18 00 00
         65400    999.00 999.00     0.0    328.9      1.22       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2026 02 01  18 10 00
         66000    999.00 999.00     0.0    327.6      1.20       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2026 02 01  18 20 00
         66600    999.00 999.00     0.0    327.3      1.14       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2026 02 01  18 30 00
         67200    999.00 999.00     0.0    326.4      1.14       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  18 40 00
         67800    999.00 999.00     0.0    328.4      1.14       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  18 50 00
         68400    999.00 999.00     0.0    328.8      1.12       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  19 00 00
         69000    999.00 999.00     0.0    329.6      1.06       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  19 10 00
         69600    999.00 999.00     0.0    329.9      1.03       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  19 20 00
         70200    999.00 999.00     0.0    329.7      1.03       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  19 30 00
         70800    999.00 999.00     0.0    330.1      1.05       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  19 40 00
         71400    999.00 999.00     0.0    330.7      1.03       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  19 50 00
         72000    999.00 999.00     0.0    330.8      1.03       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  20 00 00
         72600    999.00 999.00     0.0    330.8      1.04       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  20 10 00
         73200    999.00 999.00     0.0    330.5      1.04       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  20 20 00
         73800    999.00 999.00     0.0    331.3      1.04       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  20 30 00
         74400    999.00 999.00     0.0    330.4      1.04       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  20 40 00
         75000    999.00 999.00     0.0    331.0      1.02       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  20 50 00
         75600    999.00 999.00     0.0    331.8      1.02       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  21 00 00
         76200    999.00 999.00     0.0    332.6      1.02       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  21 10 00
         76800    999.00 999.00     0.0    336.5      1.02       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  21 20 00
         77400    999.00 999.00     0.0    336.6      1.02       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  21 30 00
         78000    999.00 999.00     0.0    337.0      1.03       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  21 40 00
         78600    999.00 999.00     0.0    338.5      1.06       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  21 50 00
         79200    999.00 999.00     0.0    338.3      1.11       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  22 00 00
         79800    999.00 999.00     0.0    336.5      1.18       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  22 10 00
         80400    999.00 999.00     0.0    337.5      1.26       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  22 20 00
         81000    999.00 999.00     0.0    334.6      1.33       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  22 30 00
         81600    999.00 999.00     0.0    336.1      1.40       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  22 40 00
         82200    999.00 999.00     0.0    335.4      1.46       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  22 50 00
         82800    999.00 999.00     0.0    335.4      1.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  23 00 00
         83400    999.00 999.00     0.0    335.4      1.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  23 10 00
         84000    999.00 999.00     0.0    335.9      1.56       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  23 20 00
         84600    999.00 999.00     0.0    335.3      1.53       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  23 30 00
         85200    999.00 999.00     0.0    336.2      1.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  23 40 00
         85800    999.00 999.00     0.0    335.1      1.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  23 50 00
         86400    999.00 999.00     0.0    336.5      1.53       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  00 00 00
         87000    999.00 999.00     0.0    336.7      1.56       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  00 10 00
         87600    999.00 999.00     0.0    335.1      1.54       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  00 20 00
         88200    999.00 999.00     0.0    335.0      1.60       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  00 30 00
         88800    999.00 999.00     0.0    335.3      1.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  00 40 00
         89400    999.00 999.00     0.0    335.4      1.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  00 50 00
         90000    999.00 999.00     0.0    335.3      1.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  01 00 00
         90600    999.00 999.00     0.0    334.3      1.72       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  01 10 00
         91200    999.00 999.00     0.0    333.1      1.73       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  01 20 00
         91800    999.00 999.00     0.0    334.5      1.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  01 30 00
         92400    999.00 999.00     0.0    336.0      1.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  01 40 00
         93000    999.00 999.00     0.0    334.8      1.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  01 50 00
         93600    999.00 999.00     0.0    332.8      1.63       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  02 00 00
         94200    999.00 999.00     0.0    334.3      1.64       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  02 10 00
         94800    999.00 999.00     0.0    334.7      1.61       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  02 20 00
         95400    999.00 999.00     0.0    340.1      1.62       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  02 30 00
         96000    999.00 999.00     0.0    338.1      1.62       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  02 40 00
         96600    999.00 999.00     0.0    342.0      1.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  02 50 00
         97200    999.00 999.00     0.0    345.8      1.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  03 00 00
         97800    999.00 999.00     0.0     11.4      1.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  03 10 00
         98400    999.00 999.00     0.0     65.9      1.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  03 20 00
         99000    999.00 999.00     0.0    132.2      1.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  03 30 00
         99600    999.00 999.00     0.0    149.5      1.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  03 40 00
        100200    999.00 999.00     0.0    145.3      1.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  03 50 00
        100800    999.00 999.00     0.0    145.0      1.84       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  04 00 00
        101400    999.00 999.00     0.0    147.0      1.85       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  04 10 00
        102000    999.00 999.00     0.0    148.2      1.86       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  04 20 00
        102600    999.00 999.00     0.0    148.5      1.86       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  04 30 00
        103200    999.00 999.00     0.0    149.3      1.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  04 40 00
        103800    999.00 999.00     0.0    150.0      1.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  04 50 00
        104400    999.00 999.00     0.0    151.4      1.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  05 00 00
        105000    999.00 999.00     0.0    150.0      1.75       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  05 10 00
        105600    999.00 999.00     0.0    150.5      1.73       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  05 20 00
        106200    999.00 999.00     0.0    151.4      1.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  05 30 00
        106800    999.00 999.00     0.0    151.4      1.64       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  05 40 00
        107400    999.00 999.00     0.0    151.4      1.63       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  05 50 00
        108000    999.00 999.00     0.0    150.9      1.65       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  06 00 00
        108600    999.00 999.00     0.0    149.9      1.65       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  06 10 00
        109200      6.92   5.00   192.0    147.0      3.46        1        nan        2      1.6579087  41.0647902      11        2     1024           1     0.00    2026 02 02  06 20 00
        109800      6.92   5.00   192.0    147.0      3.46        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 02  06 30 00
        110400      6.92   5.00   192.0    147.0      3.46        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 02  06 40 00
        111000      6.92   5.00   192.0    147.0      3.46        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 02  06 50 00
        111600      6.92   5.00   192.0    147.0      3.46        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 02  07 00 00
        112200      6.92   5.00   192.0    147.0      3.46        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 02  07 10 00
        112800      6.92   5.00   192.0    147.0      3.46        1        nan        2      1.6579087  41.0647902      11        2        0           1     0.00    2026 02 02  07 20 00
        113400    999.00 999.00     0.0    153.1      1.70       98        nan        2      1.6579087  41.0647902       1        2      112           0     0.00    2026 02 02  07 30 00
        114000    999.00 999.00     0.0    152.4      1.55       98        nan        2      1.6579087  41.0647902       1        2      112           0     0.00    2026 02 02  07 40 00
        114600    999.00 999.00     0.0    157.2      1.48       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 02  07 50 00
        115200    999.00 999.00     0.0    152.4      1.35       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 02  08 00 00
        115800    999.00 999.00     0.0    150.8      1.25       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 02  08 10 00
        116400    999.00 999.00     0.0    146.3      1.07       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 02  08 20 00
        117000    999.00 999.00     0.0    143.0      0.87       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 02  08 30 00
        117600      4.22   7.00   214.5    172.0      0.94        2        nan        9      1.6579087  41.0647902      13        2        0           2     0.03    2026 02 02  08 40 00
        118200      4.19   7.00   252.0    177.0      0.96        1        nan        9      1.6579087  41.0647902      12        2        0           1     0.00    2026 02 02  08 50 00
        118800      3.86   6.00   252.0    147.0      0.67        1        nan       11      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 02  09 00 00
        119400      3.86   6.00   252.0    147.0      0.67        1        nan       11      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 02  09 10 00
        120000      3.83   7.00    82.0    137.0      1.36        1        nan        7      1.6579087  41.0647902      14        2        0           1     0.00    2026 02 02  09 20 00
        120600    999.00 999.00     0.0    133.1      0.78       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2026 02 02  09 30 00
        121200    999.00 999.00     0.0    133.7      0.91       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2026 02 02  09 40 00
        121800    999.00 999.00     0.0    134.7      1.11       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2026 02 02  09 50 00
        122400    999.00 999.00     0.0    136.1      1.16       98        nan        2      1.6579087  41.0647902       7        2      240           0     0.00    2026 02 02  10 00 00
        123000    999.00 999.00     0.0    136.9      1.20       98        nan        2      1.6579087  41.0647902       8        2      240           0     0.00    2026 02 02  10 10 00
        124800      3.26   3.50   231.7    139.5      1.43        6        nan       13      1.6579087  41.0647902      16        2        0           8     0.64    2026 02 02  10 40 00
        125400      2.96   3.50   252.0    142.0      1.33        2        nan       13      1.6579087  41.0647902      20        2        0           4     0.05    2026 02 02  10 50 00
        126600    999.00 999.00     0.0     45.0      1.81        0        nan        2      1.6579087  41.0647902       0        0        0           2     0.00    2026 02 02  11 10 00
        127200    999.00 999.00     0.0     45.0      1.81        0        nan        2      1.6579087  41.0647902       0        0        0           2     0.00    2026 02 02  11 20 00
        127800    999.00 999.00     0.0     45.0      1.81        0        nan        2      1.6579087  41.0647902       0        0        0           2     0.00    2026 02 02  11 30 00
        128400    999.00 999.00     0.0     45.0      1.81        0        nan        2      1.6579087  41.0647902       0        0        0           2     0.00    2026 02 02  11 40 00
        129000      3.87   6.00   252.0    117.0      0.89        1        nan        5      1.6579087  41.0647902      20        2        0           1     0.00    2026 02 02  11 50 00
        129600      3.82   6.50   252.0    117.0      0.82        2        nan        5      1.6579087  41.0647902      17        2        0           2     0.06    2026 02 02  12 00 00
        130200      3.82   6.50   252.0    117.0      0.82        2        nan        5      1.6579087  41.0647902      17        2        0           2     0.06    2026 02 02  12 10 00
        130800    999.00 999.00     0.0    150.7      1.02       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2026 02 02  12 20 00
        131400    999.00 999.00     0.0    150.4      1.08       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2026 02 02  12 30 00
        132000      4.16   6.00   252.0    147.0      0.73        1        nan        5      1.6579087  41.0647902      21        2        0           1     0.00    2026 02 02  12 40 00
        132600      4.16   6.00   252.0    147.0      0.73        1        nan        5      1.6579087  41.0647902      21        2        0           1     0.00    2026 02 02  12 50 00
        133200      4.16   6.00   252.0    147.0      0.73        1        nan        5      1.6579087  41.0647902      21        2        0           1     0.00    2026 02 02  13 00 00
        133800      4.16   6.00   252.0    147.0      0.73        1        nan        5      1.6579087  41.0647902      21        2        0           1     0.00    2026 02 02  13 10 00
        134400      4.16   6.00   252.0    147.0      0.73        1        nan        5      1.6579087  41.0647902      21        2        0           1     0.00    2026 02 02  13 20 00
        135000      4.16   6.00   252.0    147.0      0.73        1        nan        5      1.6579087  41.0647902      21        2        0           1     0.00    2026 02 02  13 30 00
        135600      4.16   6.00   252.0    147.0      0.73        1        nan        5      1.6579087  41.0647902      21        2        0           1     0.00    2026 02 02  13 40 00
        136200      3.85   7.00    82.0    127.0      0.82        1        nan       10      1.6579087  41.0647902      23        2        0           1     0.00    2026 02 02  13 50 00
        136800    999.00 999.00     0.0    142.1      0.94       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2026 02 02  14 00 00
        137400    999.00 999.00     0.0    141.0      1.00       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2026 02 02  14 10 00
        138000    999.00 999.00     0.0    142.0      1.07       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2026 02 02  14 20 00
        138600      2.93   3.00   162.0    297.0      1.12        1        nan        8      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 02  14 30 00
        139200    999.00 999.00     0.0    147.3      0.97       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2026 02 02  14 40 00
        139800    999.00 999.00     0.0    148.5      0.93       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2026 02 02  14 50 00
        140400    999.00 999.00     0.0    150.5      0.92       98        nan        2      1.6579087  41.0647902       4        2      112           0     0.00    2026 02 02  15 00 00
        141600    999.00 999.00     0.0    154.5      0.88       84        nan        2      1.6579087  41.0647902       3        2      112           0     0.00    2026 02 02  15 20 00
        142200    999.00 999.00     0.0    154.4      0.83       84        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2026 02 02  15 30 00
        142800    999.00 999.00     0.0    151.9      0.85       84        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2026 02 02  15 40 00
        143400    999.00 999.00     0.0    150.9      0.87       84        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2026 02 02  15 50 00
        144000    999.00 999.00     0.0    157.0      1.14        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 02  16 00 00
        144600    999.00 999.00     0.0    157.0      1.14        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 02  16 10 00
        145200    999.00 999.00     0.0    157.0      1.14        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 02  16 20 00
        145800    999.00 999.00     0.0    157.0      1.14        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 02  16 30 00
        146400    999.00 999.00     0.0    157.0      1.14        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 02  16 40 00
        147000    999.00 999.00     0.0    157.0      1.14        0        nan        2      1.6579087  41.0647902       0        0     1040           1     0.00    2026 02 02  16 50 00
        147600    999.00 999.00     0.0    162.0      1.01        0        nan        2      1.6579087  41.0647902       0        0     1024           2     0.00    2026 02 02  17 00 00
        148200    999.00 999.00     0.0    167.0      0.89        0        nan        2      1.6579087  41.0647902       0        0     1040           1     0.00    2026 02 02  17 10 00
        148800    999.00 999.00     0.0    146.8      1.32        0        nan        2      1.6579087  41.0647902       0        0     1024           4     0.00    2026 02 02  17 20 00
        150000    999.00 999.00     0.0    146.8      1.32        0        nan        2      1.6579087  41.0647902       0        0     1040           4     0.00    2026 02 02  17 40 00
        150600    999.00 999.00     0.0    146.8      1.32        0        nan        2      1.6579087  41.0647902       0        0     1040           4     0.00    2026 02 02  17 50 00
        151200    999.00 999.00     0.0    146.8      1.32        0        nan        2      1.6579087  41.0647902       0        0     1040           4     0.00    2026 02 02  18 00 00
        151800    999.00 999.00     0.0    133.2      1.47        0        nan        2      1.6579087  41.0647902       0        0     1040           3     0.00    2026 02 02  18 10 00
        152400    999.00 999.00     0.0    133.2      1.47        0        nan        2      1.6579087  41.0647902       0        0     1040           3     0.00    2026 02 02  18 20 00
        153000    999.00 999.00     0.0    155.4      1.09       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 02  18 30 00
        153600    999.00 999.00     0.0    155.4      1.07       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2026 02 02  18 40 00
        154200    999.00 999.00     0.0    155.8      1.09       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2026 02 02  18 50 00
        154800    999.00 999.00     0.0    157.6      1.08       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2026 02 02  19 00 00
        155400    999.00 999.00     0.0    159.8      1.09       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2026 02 02  19 10 00
        156000    999.00 999.00     0.0    160.0      1.05       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2026 02 02  19 20 00
        156600    999.00 999.00     0.0    169.6      0.88       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2026 02 02  19 30 00
        157200    999.00 999.00     0.0    253.0      0.77       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2026 02 02  19 40 00
        157800    999.00 999.00     0.0    316.5      0.71       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2026 02 02  19 50 00
        158400    999.00 999.00     0.0    320.7      0.67       98        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2026 02 02  20 00 00
        159000      1.60   7.00   157.0    317.0      0.46        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2026 02 02  20 10 00
        159600      1.60   7.00   157.0    317.0      0.46        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2026 02 02  20 20 00
        160200      1.60   7.00   157.0    317.0      0.46        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2026 02 02  20 30 00
        160800      1.60   7.00   157.0    317.0      0.46        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2026 02 02  20 40 00
        161400      1.60   7.00   157.0    317.0      0.46        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2026 02 02  20 50 00
        162000      1.60   7.00   157.0    317.0      0.46        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2026 02 02  21 00 00
        162600      1.60   7.00   157.0    317.0      0.46        1        nan        6      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 02  21 10 00
        163200    999.00 999.00     0.0    324.0      0.72       98        nan        2      1.6579087  41.0647902       4        2       80           0     0.00    2026 02 02  21 20 00
        163800      1.85   7.00   162.0    347.0      0.70        1        nan        6      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 02  21 30 00
        164400      1.84   7.00   147.0    157.0      0.71        1        nan        5      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 02  21 40 00
        165000      1.88   7.00   152.0    157.0      0.56        3        nan        7      1.6579087  41.0647902      10        2        0           3     0.03    2026 02 02  21 50 00
        165600      1.88   7.00   152.0    157.0      0.56        3        nan        7      1.6579087  41.0647902      10        2        0           3     0.03    2026 02 02  22 00 00
        166200      1.88   7.00   152.0    157.0      0.56        3        nan        7      1.6579087  41.0647902      10        2        0           3     0.03    2026 02 02  22 10 00
        166800      1.86   7.00   152.0    161.9      0.53        4        nan        7      1.6579087  41.0647902      10        2        0           4     0.04    2026 02 02  22 20 00
        167400      1.86   7.00   152.0    161.9      0.53        4        nan        7      1.6579087  41.0647902      10        2        0           4     0.04    2026 02 02  22 30 00
        168000      1.86   7.00   152.0    161.9      0.53        4        nan        7      1.6579087  41.0647902      10        2        0           4     0.04    2026 02 02  22 40 00
        168600      1.82   7.00   157.9    184.2      0.53        5        nan        7      1.6579087  41.0647902      10        2        0           5     0.07    2026 02 02  22 50 00
        169200      1.87   7.00   160.3    322.2      0.50        6        nan       11      1.6579087  41.0647902      10        2        0           6     0.10    2026 02 02  23 00 00
        169800      1.87   7.00   160.3    322.2      0.51        6        nan       11      1.6579087  41.0647902      10        2        0           6     0.10    2026 02 02  23 10 00
        170400      1.87   7.00   160.5    321.2      0.50        7        nan       11      1.6579087  41.0647902      10        2        0           7     0.09    2026 02 02  23 20 00
        171000      1.88   7.00   162.0    319.7      0.51        6        nan       11      1.6579087  41.0647902      10        2        0           6     0.09    2026 02 02  23 30 00
        171600      1.95   7.00   158.7    315.8      0.48        9        nan       11      1.6579087  41.0647902      11        2        0           9     0.07    2026 02 02  23 40 00
        172200      2.01   7.00   156.3    323.4      0.43       14        nan       11      1.6579087  41.0647902      11        2        0          14     0.07    2026 02 02  23 50 00
        172800      2.04   7.00   155.6    323.4      0.39       17        nan       14      1.6579087  41.0647902      11        2        0          17     0.07    2026 02 03  00 00 00
        173400      2.07   7.00   155.3    321.3      0.37       14        nan       14      1.6579087  41.0647902      11        2        0          14     0.07    2026 02 03  00 10 00
        174000      2.12   7.00   155.4    324.8      0.37       18        nan       14      1.6579087  41.0647902      11        2        0          18     0.07    2026 02 03  00 20 00
        174600      2.14   7.00   155.4    326.4      0.38       18        nan       14      1.6579087  41.0647902      11        2        0          18     0.08    2026 02 03  00 30 00
        175200      2.14   7.00   158.7    327.0      0.42       12        nan       14      1.6579087  41.0647902      11        2        0          12     0.07    2026 02 03  00 40 00
        175800      2.11   7.00   163.5    327.0      0.44       10        nan       14      1.6579087  41.0647902      11        2        0          10     0.06    2026 02 03  00 50 00
        176400      2.12   7.00   166.1    327.9      0.45       11        nan        8      1.6579087  41.0647902      11        2        0          11     0.07    2026 02 03  01 00 00
        177000      2.14   7.00   169.5    329.0      0.52       10        nan        8      1.6579087  41.0647902      11        2        0          10     0.07    2026 02 03  01 10 00
        177600      2.13   7.00   170.2    330.6      0.52       11        nan        8      1.6579087  41.0647902      11        2        0          11     0.07    2026 02 03  01 20 00
        178200      2.13   7.00   174.9    334.1      0.58        7        nan        7      1.6579087  41.0647902      11        2        0           7     0.09    2026 02 03  01 30 00
        178800      2.13   7.00   174.9    334.1      0.58        7        nan        7      1.6579087  41.0647902      11        2        0           7     0.09    2026 02 03  01 40 00
        179400      2.11   7.00   177.7    339.8      0.59        7        nan        7      1.6579087  41.0647902      11        2        0           7     0.08    2026 02 03  01 50 00
        180000      2.09   7.00   183.8    345.8      0.55        8        nan        7      1.6579087  41.0647902      12        2        0           8     0.08    2026 02 03  02 00 00
        180600      2.04   7.00   183.8    348.3      0.57        8        nan        7      1.6579087  41.0647902      12        2        0           8     0.08    2026 02 03  02 10 00
        181200      2.03   7.00   188.9    345.8      0.55        8        nan        6      1.6579087  41.0647902      12        2        0           8     0.06    2026 02 03  02 20 00
        181800      2.04   7.00   190.6    345.6      0.55        7        nan        6      1.6579087  41.0647902      12        2        0           7     0.06    2026 02 03  02 30 00
        182400      2.06   7.00   189.7    348.4      0.54        8        nan        6      1.6579087  41.0647902      12        2        0           8     0.05    2026 02 03  02 40 00
        183000      2.06   7.00   189.7    348.4      0.54        8        nan        6      1.6579087  41.0647902      12        2        0           8     0.05    2026 02 03  02 50 00
        183600      2.04   7.00   188.6    345.6      0.53        7        nan        6      1.6579087  41.0647902      11        2        0           7     0.07    2026 02 03  03 00 00
        184200      2.06   7.00   177.8    349.7      0.58        6        nan        6      1.6579087  41.0647902      11        2        0           6     0.08    2026 02 03  03 10 00
        184800      2.06   7.00   177.8    349.7      0.58        6        nan        6      1.6579087  41.0647902      11        2        0           6     0.08    2026 02 03  03 20 00
        185400      2.05   7.00   164.6    358.6      0.61        5        nan        6      1.6579087  41.0647902      10        2        0           5     0.09    2026 02 03  03 30 00
        186000      2.05   7.00   164.6    358.6      0.61        5        nan        6      1.6579087  41.0647902      10        2        0           5     0.09    2026 02 03  03 40 00
        186600      2.03   7.00   155.3    359.7      0.68        3        nan        6      1.6579087  41.0647902      10        2        0           3     0.11    2026 02 03  03 50 00
        187200      2.03   7.00   155.3    359.7      0.68        3        nan        6      1.6579087  41.0647902      10        2        0           3     0.11    2026 02 03  04 00 00
        187800      2.07   7.00   149.5     12.0      0.72        2        nan        4      1.6579087  41.0647902      10        2        0           2     0.12    2026 02 03  04 10 00
        188400      1.94   7.00   169.5    342.0      0.73        2        nan        5      1.6579087  41.0647902      10        2        0           2     0.01    2026 02 03  04 20 00
        189000      1.94   7.00   169.5    342.0      0.73        2        nan        5      1.6579087  41.0647902      10        2        0           2     0.01    2026 02 03  04 30 00
        189600      1.94   7.00   197.0    337.0      0.72        1        nan        5      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 03  04 40 00
        190200      1.94   7.00   197.0    337.0      0.72        1        nan        5      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 03  04 50 00
        190800      1.94   7.00   197.0    337.0      0.72        1        nan        5      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 03  05 00 00
        191400      1.94   7.00   197.0    337.0      0.72        1        nan        5      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 03  05 10 00
        192000      1.94   7.00   197.0    337.0      0.72        1        nan        5      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 03  05 20 00
        192600    999.00 999.00     0.0    331.5      0.86       98        nan        2      1.6579087  41.0647902       2        2       80           0     0.00    2026 02 03  05 30 00
        193200      1.53   6.50   172.0    252.0      0.63        2        nan        5      1.6579087  41.0647902      10        2        0           2     0.04    2026 02 03  05 40 00
        193800    999.00 999.00     0.0    295.8      0.90       98        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2026 02 03  05 50 00
        194400    999.00 999.00     0.0    261.7      0.96       98        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2026 02 03  06 00 00
        195000    999.00 999.00     0.0    221.8      1.01       98        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2026 02 03  06 10 00
        195600    999.00 999.00     0.0    195.0      1.13       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2026 02 03  06 20 00
        196200    999.00 999.00     0.0    187.3      1.23       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2026 02 03  06 30 00
        196800    999.00 999.00     0.0    169.7      1.26       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2026 02 03  06 40 00
        197400    999.00 999.00     0.0    169.6      1.28       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2026 02 03  06 50 00
        198000    999.00 999.00     0.0    167.3      1.41       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2026 02 03  07 00 00
        198600    999.00 999.00     0.0    168.3      1.51       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2026 02 03  07 10 00
        199200    999.00 999.00     0.0    166.2      1.51       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 03  07 20 00
        199800      3.22   8.00   152.0    317.0      1.33        1        nan        8      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 03  07 30 00
        200400    999.00 999.00     0.0    166.0      1.48       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2026 02 03  07 40 00
        201000      3.21   8.00   152.0    317.0      1.33        1        nan        8      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 03  07 50 00
        201600      3.21   8.00   152.0    317.0      1.33        1        nan        8      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 03  08 00 00
        202200      3.21   8.00   152.0    317.0      1.33        1        nan        8      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 03  08 10 00
        202800      3.21   8.00   152.0    317.0      1.33        1        nan        8      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 03  08 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 02 03  08 59 30
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
