%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: 170979BC-D5C9-4D4C-B111-6F03AE6677AC
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SCAL ""
%TimeMarks: start
%TimeStamp: 2025 12 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.1862833    1.6073000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 217.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 75.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 2.00
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 78.0 252.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 308
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    162.4      0.65       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 00 00
           600    999.00 999.00     0.0    163.8      0.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 10 00
          1200    999.00 999.00     0.0    165.2      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 20 00
          1800    999.00 999.00     0.0    167.3      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 30 00
          2400    999.00 999.00     0.0    167.8      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 40 00
          3000    999.00 999.00     0.0    166.3      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 50 00
          3600    999.00 999.00     0.0    164.3      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 00 00
          4200    999.00 999.00     0.0    162.8      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 10 00
          4800    999.00 999.00     0.0    163.6      0.72       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 20 00
          5400    999.00 999.00     0.0    161.3      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 30 00
          6000    999.00 999.00     0.0    160.7      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 40 00
          6600    999.00 999.00     0.0    160.6      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 50 00
          7200    999.00 999.00     0.0    161.9      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 00 00
          7800    999.00 999.00     0.0    164.3      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 10 00
          8400    999.00 999.00     0.0    165.4      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 20 00
          9000    999.00 999.00     0.0    163.5      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 30 00
          9600    999.00 999.00     0.0    164.3      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 40 00
         10200    999.00 999.00     0.0    166.4      0.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 50 00
         10800    999.00 999.00     0.0    167.2      0.77       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 00 00
         11400    999.00 999.00     0.0    165.9      0.78       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 10 00
         12000    999.00 999.00     0.0    164.3      0.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 20 00
         12600    999.00 999.00     0.0    163.3      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 30 00
         13200    999.00 999.00     0.0    163.5      0.85       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 40 00
         13800    999.00 999.00     0.0    163.7      0.87       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 50 00
         14400    999.00 999.00     0.0    162.5      0.88       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 00 00
         15000    999.00 999.00     0.0    161.6      0.86       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 10 00
         15600    999.00 999.00     0.0    162.4      0.86       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 20 00
         16200    999.00 999.00     0.0    162.3      0.85       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 30 00
         16800    999.00 999.00     0.0    161.3      0.84       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 40 00
         17400    999.00 999.00     0.0    160.1      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 50 00
         18000    999.00 999.00     0.0    159.7      0.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 00 00
         18600    999.00 999.00     0.0    158.1      0.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 10 00
         19200    999.00 999.00     0.0    156.7      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 20 00
         19800    999.00 999.00     0.0    156.8      0.84       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 30 00
         20400    999.00 999.00     0.0    156.9      0.87       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 40 00
         21000    999.00 999.00     0.0    158.1      0.91       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 50 00
         21600    999.00 999.00     0.0    161.0      0.96       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 00 00
         22200    999.00 999.00     0.0    162.9      1.00       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 10 00
         22800    999.00 999.00     0.0    165.1      1.08       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 20 00
         23400    999.00 999.00     0.0    168.6      1.25       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 30 00
         24000    999.00 999.00     0.0    169.8      1.35       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 40 00
         24600    999.00 999.00     0.0    172.4      1.44       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 50 00
         25200    999.00 999.00     0.0    170.6      1.51       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  07 00 00
         27000    999.00 999.00     0.0    167.4      1.47       70        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  07 30 00
         27600    999.00 999.00     0.0    166.2      1.14       70        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2025 12 01  07 40 00
         28200    999.00 999.00     0.0    169.5      0.92       70        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 12 01  07 50 00
         28800    999.00 999.00     0.0    178.7      0.72       70        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2025 12 01  08 00 00
         29400    999.00 999.00     0.0    192.2      0.61       70        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 01  08 10 00
         30000    999.00 999.00     0.0    195.2      0.74       84        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2025 12 01  08 20 00
         30600    999.00 999.00     0.0    187.5      0.72       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 01  08 30 00
         31200    999.00 999.00     0.0    185.0      0.72       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2025 12 01  08 40 00
         31800    999.00 999.00     0.0    180.7      0.75       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 01  08 50 00
         32400    999.00 999.00     0.0    179.3      0.75       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 01  09 00 00
         33000    999.00 999.00     0.0    165.7      0.86       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 12 01  09 10 00
         33600    999.00 999.00     0.0    168.7      0.87       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 12 01  09 20 00
         34200    999.00 999.00     0.0    154.5      0.74       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 12 01  09 30 00
         34800      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2025 12 01  09 40 00
         35400      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2025 12 01  09 50 00
         36000      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2025 12 01  10 00 00
         36600      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1024           1     0.00    2025 12 01  10 10 00
         37200      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2025 12 01  10 20 00
         37800      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1024           1     0.00    2025 12 01  10 30 00
         38400      4.23   7.00   157.0    247.0      1.00        1        nan       15      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  10 40 00
         39000      4.23   7.00   157.0    247.0      1.00        1        nan       15      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  10 50 00
         39600      4.23   7.00   157.0    247.0      1.00        1        nan       15      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  11 00 00
         40800    999.00 999.00     0.0    163.9      0.91       84        nan        2      1.6579087  41.0647902       6        2      112           0     0.00    2025 12 01  11 20 00
         41400    999.00 999.00     0.0    159.3      0.99       84        nan        2      1.6579087  41.0647902       5        2      112           0     0.00    2025 12 01  11 30 00
         42000    999.00 999.00     0.0    179.7      1.06       84        nan        2      1.6579087  41.0647902       4        2      112           0     0.00    2025 12 01  11 40 00
         42600    999.00 999.00     0.0    156.2      1.19       84        nan        2      1.6579087  41.0647902       3        2      112           0     0.00    2025 12 01  11 50 00
         43200    999.00 999.00     0.0    108.5      1.30       84        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 12 01  12 00 00
         43800      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  12 10 00
         44400      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  12 20 00
         45000      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  12 30 00
         45600      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  12 40 00
         46200      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  12 50 00
         46800      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  13 00 00
         47400      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  13 10 00
         48000    999.00 999.00     0.0     37.6      0.94       98        nan        2      1.6579087  41.0647902       7        2      240           0     0.00    2025 12 01  13 20 00
         48600      4.44   6.00   167.0    247.0      0.88        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  13 30 00
         49200      4.44   6.00   167.0    247.0      0.88        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  13 40 00
         49800      4.44   6.00   167.0    247.0      0.88        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  13 50 00
         50400      4.44   6.00   167.0    247.0      0.88        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  14 00 00
         51000    999.00 999.00     0.0    336.1      1.43       98        nan        2      1.6579087  41.0647902       3        2      112           0     0.00    2025 12 01  14 10 00
         51600    999.00 999.00     0.0    320.9      1.38       98        nan        2      1.6579087  41.0647902       3        2      112           0     0.00    2025 12 01  14 20 00
         52200    999.00 999.00     0.0    318.0      1.31       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 12 01  14 30 00
         52800    999.00 999.00     0.0    316.4      1.21       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 12 01  14 40 00
         53400      4.99   7.00   172.0    327.0      0.73        1        nan        4      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 01  14 50 00
         54000      4.99   7.00   172.0    327.0      0.73        1        nan        4      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 01  15 00 00
         54600      4.99   7.00   172.0    327.0      0.73        1        nan        4      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 01  15 10 00
         55200      4.99   7.00   172.0    327.0      0.73        1        nan        4      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 01  15 20 00
         55800      4.99   7.00   172.0    327.0      0.73        1        nan        4      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 01  15 30 00
         56400    999.00 999.00     0.0    308.0      0.99       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 12 01  15 40 00
         57000      5.18   6.00   162.0    297.0      1.12        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2025 12 01  15 50 00
         57600      5.18   6.00   162.0    297.0      1.12        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2025 12 01  16 00 00
         58200    999.00 999.00     0.0    307.4      1.51       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 12 01  16 10 00
         58800    999.00 999.00     0.0    311.5      1.65       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 12 01  16 20 00
         59400      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  16 30 00
         60000      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  16 40 00
         60600      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  16 50 00
         61200      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  17 00 00
         61800      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  17 10 00
         62400      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  17 20 00
         63000      5.21   9.00    82.0    337.0      1.74        1        nan       11      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  17 30 00
         63600    999.00 999.00     0.0    285.7      1.14       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  17 40 00
         64200    999.00 999.00     0.0    267.0      1.11       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  17 50 00
         64800    999.00 999.00     0.0    240.5      1.08       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  18 00 00
         65400    999.00 999.00     0.0    206.3      1.07       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  18 10 00
         66000    999.00 999.00     0.0    184.4      1.06       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  18 20 00
         66600    999.00 999.00     0.0    168.5      1.03       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  18 30 00
         67200    999.00 999.00     0.0    162.6      0.99       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  18 40 00
         67800    999.00 999.00     0.0    159.3      0.94       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  18 50 00
         68400    999.00 999.00     0.0    158.2      0.90       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  19 00 00
         69000    999.00 999.00     0.0    157.8      0.86       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  19 10 00
         69600    999.00 999.00     0.0    159.6      0.82       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  19 20 00
         70200    999.00 999.00     0.0    161.0      0.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  19 30 00
         70800    999.00 999.00     0.0    160.9      0.76       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  19 40 00
         71400    999.00 999.00     0.0    161.5      0.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  19 50 00
         72000    999.00 999.00     0.0    161.1      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  20 00 00
         72600    999.00 999.00     0.0    159.8      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  20 10 00
         73200    999.00 999.00     0.0    159.4      0.72       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  20 20 00
         73800    999.00 999.00     0.0    159.1      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  20 30 00
         74400    999.00 999.00     0.0    157.9      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  20 40 00
         75000    999.00 999.00     0.0    157.7      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  20 50 00
         75600    999.00 999.00     0.0    155.9      0.63       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  21 00 00
         76200    999.00 999.00     0.0    154.9      0.62       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  21 10 00
         76800    999.00 999.00     0.0    154.5      0.60       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  21 20 00
         77400    999.00 999.00     0.0    154.5      0.58       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  21 30 00
         78000    999.00 999.00     0.0    152.1      0.56       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  21 40 00
         78600    999.00 999.00     0.0    153.5      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  21 50 00
         79200    999.00 999.00     0.0    153.3      0.56       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  22 00 00
         79800    999.00 999.00     0.0    158.6      0.55       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  22 10 00
         80400    999.00 999.00     0.0    159.8      0.54       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  22 20 00
         81000    999.00 999.00     0.0    163.5      0.54       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  22 30 00
         81600    999.00 999.00     0.0    162.1      0.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  22 40 00
         82200    999.00 999.00     0.0    162.6      0.51       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  22 50 00
         82800    999.00 999.00     0.0    160.2      0.50       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  23 00 00
         83400    999.00 999.00     0.0    160.3      0.49       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  23 10 00
         84000    999.00 999.00     0.0    155.6      0.49       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  23 20 00
         84600    999.00 999.00     0.0    156.5      0.49       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  23 30 00
         85200    999.00 999.00     0.0    156.2      0.50       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  23 40 00
         85800    999.00 999.00     0.0    155.9      0.50       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  23 50 00
         86400    999.00 999.00     0.0    158.0      0.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  00 00 00
         87000    999.00 999.00     0.0    159.5      0.53       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  00 10 00
         87600    999.00 999.00     0.0    160.2      0.55       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  00 20 00
         88200    999.00 999.00     0.0    160.0      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  00 30 00
         88800    999.00 999.00     0.0    160.1      0.59       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  00 40 00
         89400    999.00 999.00     0.0    156.5      0.60       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  00 50 00
         90000    999.00 999.00     0.0    158.4      0.63       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  01 00 00
         90600    999.00 999.00     0.0    158.4      0.64       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  01 10 00
         91200    999.00 999.00     0.0    160.2      0.65       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  01 20 00
         91800    999.00 999.00     0.0    161.1      0.65       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  01 30 00
         92400    999.00 999.00     0.0    161.4      0.64       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  01 40 00
         93000    999.00 999.00     0.0    161.8      0.62       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  01 50 00
         93600    999.00 999.00     0.0    162.7      0.61       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  02 00 00
         94200    999.00 999.00     0.0    161.3      0.59       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  02 10 00
         94800    999.00 999.00     0.0    161.0      0.58       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  02 20 00
         95400    999.00 999.00     0.0    158.3      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  02 30 00
         96000    999.00 999.00     0.0    158.3      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  02 40 00
         96600    999.00 999.00     0.0    159.3      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  02 50 00
         97200    999.00 999.00     0.0    158.1      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  03 00 00
         97800    999.00 999.00     0.0    158.4      0.56       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  03 10 00
         98400    999.00 999.00     0.0    160.7      0.55       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  03 20 00
         99000    999.00 999.00     0.0    162.8      0.54       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  03 30 00
         99600    999.00 999.00     0.0    167.2      0.54       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  03 40 00
        100200    999.00 999.00     0.0    165.4      0.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  03 50 00
        100800    999.00 999.00     0.0    165.0      0.51       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  04 00 00
        101400    999.00 999.00     0.0    169.7      0.51       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  04 10 00
        102000    999.00 999.00     0.0    173.4      0.53       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  04 20 00
        102600    999.00 999.00     0.0    171.9      0.52       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  04 30 00
        103200    999.00 999.00     0.0    167.6      0.52       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  04 40 00
        103800    999.00 999.00     0.0    164.2      0.51       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  04 50 00
        104400    999.00 999.00     0.0    166.3      0.51       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  05 00 00
        105000    999.00 999.00     0.0    166.6      0.51       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  05 10 00
        105600    999.00 999.00     0.0    162.0      0.50       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  05 20 00
        106200    999.00 999.00     0.0    164.0      0.51       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  05 30 00
        106800    999.00 999.00     0.0    167.3      0.52       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  05 40 00
        107400    999.00 999.00     0.0    170.2      0.57       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  05 50 00
        108000      1.23   6.00   177.0    147.0      0.46        1        nan       13      1.6579087  41.0647902      10        2     1040           1     0.00    2025 12 02  06 00 00
        108600      1.23   6.00   177.0    147.0      0.46        1        nan       13      1.6579087  41.0647902      10        2     1040           1     0.00    2025 12 02  06 10 00
        109200      1.23   6.00   177.0    147.0      0.46        1        nan       13      1.6579087  41.0647902      10        2     1040           1     0.00    2025 12 02  06 20 00
        109800      1.23   6.00   177.0    147.0      0.46        1        nan       13      1.6579087  41.0647902      10        2     1040           1     0.00    2025 12 02  06 30 00
        110400      1.21   5.50   159.5    147.0      0.52        2        nan       13      1.6579087  41.0647902      10        2     1040           2     0.02    2025 12 02  06 40 00
        111000      1.21   5.50   159.5    147.0      0.52        2        nan       13      1.6579087  41.0647902      10        2     1040           2     0.02    2025 12 02  06 50 00
        111600      1.21   5.50   159.5    147.0      0.52        2        nan       13      1.6579087  41.0647902      10        2        0           2     0.02    2025 12 02  07 00 00
        112200      1.19   5.00   142.0    147.0      0.58        1        nan        4      1.6579087  41.0647902      10        2        0           1     0.00    2025 12 02  07 10 00
        112800      1.19   5.00   142.0    147.0      0.58        1        nan        4      1.6579087  41.0647902      10        2        0           1     0.00    2025 12 02  07 20 00
        113400      1.19   5.00   142.0    147.0      0.58        1        nan        4      1.6579087  41.0647902      10        2        0           1     0.00    2025 12 02  07 30 00
        114000      1.19   5.00   142.0    147.0      0.58        1        nan        4      1.6579087  41.0647902      10        2        0           1     0.00    2025 12 02  07 40 00
        114600    999.00 999.00     0.0    171.2      1.23       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2025 12 02  07 50 00
        115200      1.44   4.00   252.0    187.0      0.81        1        nan       12      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 02  08 00 00
        115800      1.44   4.00   252.0    187.0      0.81        1        nan       12      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 02  08 10 00
        116400      1.35   4.00   194.5    202.0      0.66        2        nan       12      1.6579087  41.0647902      14        2        0           2     0.09    2025 12 02  08 20 00
        117000      1.16   3.50   127.8    220.3      0.52        6        nan       14      1.6579087  41.0647902      14        2        0           6     0.05    2025 12 02  08 30 00
        117600      1.18   4.00   130.4    220.3      0.49        3        nan       14      1.6579087  41.0647902      14        2        0           3     0.06    2025 12 02  08 40 00
        118200      1.18   4.00   130.4    220.3      0.49        3        nan       14      1.6579087  41.0647902      14        2        0           3     0.06    2025 12 02  08 50 00
        118800      1.18   4.00   130.4    220.3      0.49        3        nan       14      1.6579087  41.0647902      14        2        0           3     0.06    2025 12 02  09 00 00
        119400      1.18   4.00   130.4    220.3      0.49        3        nan       14      1.6579087  41.0647902      14        2        0           3     0.06    2025 12 02  09 10 00
        120000      1.15   3.00   125.3    220.3      0.55        3        nan       11      1.6579087  41.0647902      14        2        0           3     0.03    2025 12 02  09 20 00
        120600      1.15   3.00   125.3    220.3      0.55        3        nan       11      1.6579087  41.0647902      14        2        0           3     0.03    2025 12 02  09 30 00
        121200      1.03   3.80   218.1    184.8      0.50        5        nan       15      1.6579087  41.0647902      12        2        0           5     0.05    2025 12 02  09 40 00
        121800      1.01   3.00   252.0    182.0      0.42        2        nan       15      1.6579087  41.0647902      13        2        0           2     0.09    2025 12 02  09 50 00
        122400      1.01   3.00   252.0    182.0      0.42        2        nan       15      1.6579087  41.0647902      13        2        0           2     0.09    2025 12 02  10 00 00
        123000      1.01   3.00   252.0    182.0      0.42        2        nan       15      1.6579087  41.0647902      13        2        0           2     0.09    2025 12 02  10 10 00
        123600      1.06   3.00   252.0    197.5      0.47        4        nan       15      1.6579087  41.0647902      14        2        0           4     0.09    2025 12 02  10 20 00
        124200      1.09   3.00   252.0    191.0      0.49        5        nan       15      1.6579087  41.0647902      13        2        0           5     0.10    2025 12 02  10 30 00
        124800      1.15   3.00   248.7    191.0      0.50        5        nan       15      1.6579087  41.0647902      13        2        0           5     0.06    2025 12 02  10 40 00
        125400      1.22   3.00   249.5    177.8      0.54        6        nan       15      1.6579087  41.0647902      12        2        0           6     0.08    2025 12 02  10 50 00
        126000      1.26   3.00   230.2    180.7      0.59        6        nan       15      1.6579087  41.0647902      13        2        0           6     0.06    2025 12 02  11 00 00
        126600      1.25   3.00   204.5    237.0      0.65        2        nan        8      1.6579087  41.0647902      16        2        0           2     0.09    2025 12 02  11 10 00
        127200      1.12   3.00   252.0    212.0      0.51        2        nan       13      1.6579087  41.0647902      14        2        0           2     0.05    2025 12 02  11 20 00
        127800    999.00 999.00     0.0    210.6      0.81       98        nan        2      1.6579087  41.0647902       7        2      240           0     0.00    2025 12 02  11 30 00
        128400      1.29   4.00   173.2    240.3      0.78        3        nan       14      1.6579087  41.0647902      12        2        0           3     0.13    2025 12 02  11 40 00
        129000      1.39   4.00   157.0    242.0      0.84        2        nan       14      1.6579087  41.0647902      13        2        0           2     0.05    2025 12 02  11 50 00
        129600      1.39   4.00   157.0    242.0      0.84        2        nan       14      1.6579087  41.0647902      13        2        0           2     0.05    2025 12 02  12 00 00
        130200      1.39   4.00   157.0    242.0      0.84        2        nan       14      1.6579087  41.0647902      13        2        0           2     0.05    2025 12 02  12 10 00
        130800      1.39   4.00   157.0    242.0      0.84        2        nan       14      1.6579087  41.0647902      13        2        0           2     0.05    2025 12 02  12 20 00
        131400      1.39   4.00   157.0    242.0      0.84        2        nan       14      1.6579087  41.0647902      13        2        0           2     0.05    2025 12 02  12 30 00
        132000      1.39   4.00   157.0    242.0      0.84        2        nan       14      1.6579087  41.0647902      13        2        0           2     0.05    2025 12 02  12 40 00
        132600      1.43   5.00   187.0    247.0      0.92        1        nan        4      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 02  12 50 00
        133200    999.00 999.00     0.0    181.7      1.09       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 02  13 00 00
        133800    999.00 999.00     0.0    196.7      1.22       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 02  13 10 00
        134400    999.00 999.00     0.0    207.8      1.31       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 02  13 20 00
        135000    999.00 999.00     0.0    195.0      1.32       98        nan        2      1.6579087  41.0647902       6        2      112           0     0.00    2025 12 02  13 30 00
        135600    999.00 999.00     0.0    178.0      1.37       98        nan        2      1.6579087  41.0647902       6        2      112           0     0.00    2025 12 02  13 40 00
        136200    999.00 999.00     0.0    252.8      1.39       98        nan        2      1.6579087  41.0647902       6        2      112           0     0.00    2025 12 02  13 50 00
        136800    999.00 999.00     0.0    348.8      1.48       98        nan        2      1.6579087  41.0647902       6        2      112           0     0.00    2025 12 02  14 00 00
        137400    999.00 999.00     0.0      9.4      1.43       98        nan        2      1.6579087  41.0647902       7        2      112           0     0.00    2025 12 02  14 10 00
        138000      2.66   3.00   147.0     57.0      0.55        1        nan       14      1.6579087  41.0647902      12        2        0           1     0.00    2025 12 02  14 20 00
        138600      2.66   3.00   147.0     57.0      0.55        1        nan       14      1.6579087  41.0647902      12        2        0           1     0.00    2025 12 02  14 30 00
        139200      2.66   3.00   147.0     57.0      0.55        1        nan       14      1.6579087  41.0647902      12        2        0           1     0.00    2025 12 02  14 40 00
        139800      2.66   3.00   147.0     57.0      0.55        1        nan       14      1.6579087  41.0647902      12        2        0           1     0.00    2025 12 02  14 50 00
        140400      2.66   3.00   147.0     57.0      0.55        1        nan       14      1.6579087  41.0647902      12        2        0           1     0.00    2025 12 02  15 00 00
        141000      2.66   3.00   147.0     57.0      0.55        1        nan       14      1.6579087  41.0647902      12        2        0           1     0.00    2025 12 02  15 10 00
        141600      2.66   3.00   147.0     57.0      0.55        1        nan       14      1.6579087  41.0647902      12        2        0           1     0.00    2025 12 02  15 20 00
        142200    999.00 999.00     0.0     30.6      0.96       98        nan        2      1.6579087  41.0647902       9        2      240           0     0.00    2025 12 02  15 30 00
        142800    999.00 999.00     0.0     22.6      1.00       98        nan        2      1.6579087  41.0647902       7        2      240           0     0.00    2025 12 02  15 40 00
        143400    999.00 999.00     0.0     13.2      1.09       98        nan        2      1.6579087  41.0647902       7        2      240           0     0.00    2025 12 02  15 50 00
        144000    999.00 999.00     0.0      7.7      1.03       98        nan        2      1.6579087  41.0647902       7        2      240           0     0.00    2025 12 02  16 00 00
        144600    999.00 999.00     0.0      5.0      1.07       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 02  16 10 00
        145200    999.00 999.00     0.0    359.1      1.12       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2025 12 02  16 20 00
        145800    999.00 999.00     0.0    353.7      1.13       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 12 02  16 30 00
        146400    999.00 999.00     0.0    356.1      1.12       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 12 02  16 40 00
        147000      2.67  13.00    82.0    357.0      0.72        1        nan       12      1.6579087  41.0647902      10        2        0           1     0.00    2025 12 02  16 50 00
        147600      2.67  13.00    82.0    357.0      0.72        1        nan       12      1.6579087  41.0647902      10        2        0           1     0.00    2025 12 02  17 00 00
        148200    999.00 999.00     0.0    357.4      1.03       98        nan        2      1.6579087  41.0647902       1        2      208           0     0.00    2025 12 02  17 10 00
        148800    999.00 999.00     0.0    351.2      0.99       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  17 20 00
        149400    999.00 999.00     0.0    349.6      0.86       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  17 30 00
        150000    999.00 999.00     0.0    347.4      0.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  17 40 00
        150600    999.00 999.00     0.0    342.5      0.78       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  17 50 00
        151200    999.00 999.00     0.0    337.7      0.78       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  18 00 00
        151800    999.00 999.00     0.0    330.4      0.78       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  18 10 00
        152400    999.00 999.00     0.0    329.5      0.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  18 20 00
        153000    999.00 999.00     0.0    329.8      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  18 30 00
        153600    999.00 999.00     0.0    330.1      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  18 40 00
        154200    999.00 999.00     0.0    331.5      0.80       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 12 02  18 50 00
        154800    999.00 999.00     0.0    334.2      0.81       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 12 02  19 00 00
        155400    999.00 999.00     0.0    335.4      0.82       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 12 02  19 10 00
        156000    999.00 999.00     0.0    337.5      0.83       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 12 02  19 20 00
        156600    999.00 999.00     0.0    341.2      0.88       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 12 02  19 30 00
        157200    999.00 999.00     0.0    342.0      0.93       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 12 02  19 40 00
        157800    999.00 999.00     0.0    341.0      0.98       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 12 02  19 50 00
        158400    999.00 999.00     0.0    341.5      1.03       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  20 00 00
        159000    999.00 999.00     0.0    340.9      1.11       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  20 10 00
        159600    999.00 999.00     0.0    340.7      1.19       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  20 20 00
        160200    999.00 999.00     0.0    339.9      1.25       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  20 30 00
        160800    999.00 999.00     0.0    333.2      1.30       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  20 40 00
        161400    999.00 999.00     0.0    330.5      1.35       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  20 50 00
        162000    999.00 999.00     0.0    328.5      1.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  21 00 00
        162600    999.00 999.00     0.0    326.0      1.42       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  21 10 00
        163200    999.00 999.00     0.0    325.7      1.38       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  21 20 00
        163800    999.00 999.00     0.0    324.4      1.31       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  21 30 00
        164400    999.00 999.00     0.0    326.4      1.24       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  21 40 00
        165000    999.00 999.00     0.0    327.6      1.13       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  21 50 00
        165600    999.00 999.00     0.0    326.4      1.01       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  22 00 00
        166200    999.00 999.00     0.0    327.4      0.89       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  22 10 00
        166800    999.00 999.00     0.0    327.8      0.78       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  22 20 00
        167400    999.00 999.00     0.0    327.1      0.72       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  22 30 00
        168000    999.00 999.00     0.0    327.7      0.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  22 40 00
        168600    999.00 999.00     0.0    328.1      0.64       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  22 50 00
        169200    999.00 999.00     0.0    329.5      0.62       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  23 00 00
        169800    999.00 999.00     0.0    331.0      0.63       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 02  23 10 00
        170400    999.00 999.00     0.0    329.8      0.65       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  23 20 00
        171000    999.00 999.00     0.0    330.1      0.67       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  23 30 00
        171600    999.00 999.00     0.0    331.8      0.70       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  23 40 00
        172200    999.00 999.00     0.0    333.9      0.74       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 02  23 50 00
        172800    999.00 999.00     0.0    334.0      0.75       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  00 00 00
        173400    999.00 999.00     0.0    338.3      0.79       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  00 10 00
        174000    999.00 999.00     0.0    339.3      0.81       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  00 20 00
        174600    999.00 999.00     0.0    342.7      0.83       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  00 30 00
        175200    999.00 999.00     0.0    343.2      0.82       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  00 40 00
        175800    999.00 999.00     0.0    341.6      0.80       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  00 50 00
        176400    999.00 999.00     0.0    339.6      0.76       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  01 00 00
        177000    999.00 999.00     0.0    336.8      0.75       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  01 10 00
        177600    999.00 999.00     0.0    331.9      0.71       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  01 20 00
        178200    999.00 999.00     0.0    332.1      0.70       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  01 30 00
        178800    999.00 999.00     0.0    331.7      0.70       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  01 40 00
        179400    999.00 999.00     0.0    333.6      0.70       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  01 50 00
        180000    999.00 999.00     0.0    340.9      0.66       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  02 00 00
        180600    999.00 999.00     0.0    347.1      0.63       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  02 10 00
        181200    999.00 999.00     0.0    354.2      0.69       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 03  02 20 00
        181800    999.00 999.00     0.0    354.7      0.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 03  02 30 00
        182400    999.00 999.00     0.0    357.5      0.88       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 03  02 40 00
        183000    999.00 999.00     0.0    353.2      1.00       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 03  02 50 00
        183600    999.00 999.00     0.0      0.2      1.15       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 03  03 00 00
        184200    999.00 999.00     0.0    348.7      1.34       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 03  03 10 00
        184800    999.00 999.00     0.0    352.7      1.41       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 03  03 20 00
        185400    999.00 999.00     0.0    353.0      1.48       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 03  03 30 00
        186000    999.00 999.00     0.0    354.8      1.51       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 03  03 40 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 12 03  04 19 04
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
