%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: BCD2BE72-1B40-4328-B8B8-32208702573E
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SCAL ""
%TimeMarks: start
%TimeStamp: 2025 09 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.1862833    1.6073000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 217.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 75.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 2.00
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 78.0 252.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 69
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      2.14   6.00   136.5    164.5      0.58        4        nan       10      1.6579087  41.0647902      10        2        0           4     0.06    2025 09 01  00 00 00
           600      2.09   6.00   136.7    158.7      0.59        6        nan       12      1.6579087  41.0647902      10        2        0           6     0.08    2025 09 01  00 10 00
          1200      2.12   6.00   141.0    157.0      0.58        9        nan       12      1.6579087  41.0647902      11        2        0           9     0.08    2025 09 01  00 20 00
          1800      2.11   6.00   141.7    157.0      0.56       10        nan       12      1.6579087  41.0647902      11        2        0          10     0.09    2025 09 01  00 30 00
          2400      2.11   6.00   141.7    157.0      0.56       10        nan       12      1.6579087  41.0647902      11        2        0          10     0.09    2025 09 01  00 40 00
          3000      2.11   6.00   138.3    162.1      0.51       10        nan       12      1.6579087  41.0647902      11        2        0          10     0.09    2025 09 01  00 50 00
          3600      2.09   6.00   138.5    156.3      0.53       10        nan       12      1.6579087  41.0647902      11        2        0          10     0.09    2025 09 01  01 00 00
          4200      2.08   6.00   133.6    157.5      0.55       10        nan       12      1.6579087  41.0647902      11        2        0          10     0.09    2025 09 01  01 10 00
          4800      2.11   6.00   141.3    158.5      0.55       11        nan       11      1.6579087  41.0647902      11        2        0          11     0.10    2025 09 01  01 20 00
          5400      2.10   6.00   143.0    158.8      0.53        9        nan       11      1.6579087  41.0647902      11        2        0           9     0.10    2025 09 01  01 30 00
          6000      2.13   6.00   138.0    161.3      0.55        7        nan       11      1.6579087  41.0647902      11        2        0           7     0.09    2025 09 01  01 40 00
          6600      2.14   6.00   140.3    163.0      0.53        7        nan       10      1.6579087  41.0647902      11        2        0           7     0.08    2025 09 01  01 50 00
          7200      2.12   6.00   148.2    152.0      0.60        8        nan       10      1.6579087  41.0647902      11        2        0           8     0.08    2025 09 01  02 00 00
          7800      2.16   6.00   153.3    152.0      0.57        8        nan        8      1.6579087  41.0647902      11        2        0           8     0.08    2025 09 01  02 10 00
          8400      2.19   6.00   159.1    152.7      0.58        7        nan        8      1.6579087  41.0647902      11        2        0           7     0.07    2025 09 01  02 20 00
          9000      2.19   6.00   159.0    151.0      0.56        5        nan        5      1.6579087  41.0647902      11        2        0           5     0.08    2025 09 01  02 30 00
          9600      2.19   6.00   159.0    151.0      0.56        5        nan        5      1.6579087  41.0647902      11        2        0           5     0.08    2025 09 01  02 40 00
         10200      2.19   6.00   159.0    151.0      0.56        5        nan        5      1.6579087  41.0647902      11        2        0           5     0.08    2025 09 01  02 50 00
         10800      2.19   6.00   159.0    151.0      0.56        5        nan        5      1.6579087  41.0647902      11        2        0           5     0.08    2025 09 01  03 00 00
         11400      2.24   6.00   167.0    153.6      0.56        3        nan        5      1.6579087  41.0647902      11        2        0           3     0.05    2025 09 01  03 10 00
         12000      2.27   6.00   177.0    167.0      0.61        1        nan        5      1.6579087  41.0647902      11        2        0           1     0.00    2025 09 01  03 20 00
         12600    999.00 999.00     0.0    333.5      1.03       98        nan        2      1.6579087  41.0647902       1        2       80           0     0.00    2025 09 01  03 30 00
         13200    999.00 999.00     0.0    332.6      1.05       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 09 01  03 40 00
         13800    999.00 999.00     0.0    332.6      1.07       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 09 01  03 50 00
         14400    999.00 999.00     0.0    331.4      1.10       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 09 01  04 00 00
         15000    999.00 999.00     0.0    334.0      1.10       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 09 01  04 10 00
         15600    999.00 999.00     0.0    333.3      1.11       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 09 01  04 20 00
         16200    999.00 999.00     0.0    334.1      1.10       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 09 01  04 30 00
         16800    999.00 999.00     0.0    333.6      1.12       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 09 01  04 40 00
         17400    999.00 999.00     0.0    335.3      1.19       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 09 01  04 50 00
         18000    999.00 999.00     0.0    343.0      1.23       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 09 01  05 00 00
         18600    999.00 999.00     0.0    343.9      1.28       98        nan        2      1.6579087  41.0647902       1        2       80           0     0.00    2025 09 01  05 10 00
         19200    999.00 999.00     0.0    345.7      1.32       98        nan        2      1.6579087  41.0647902       1        2       80           0     0.00    2025 09 01  05 20 00
         19800    999.00 999.00     0.0    349.9      1.38       98        nan        2      1.6579087  41.0647902       1        2       80           0     0.00    2025 09 01  05 30 00
         20400    999.00 999.00     0.0    327.3      1.36       98        nan        2      1.6579087  41.0647902       1        2       80           0     0.00    2025 09 01  05 40 00
         21000    999.00 999.00     0.0    326.9      1.46       98        nan        2      1.6579087  41.0647902       1        2       80           0     0.00    2025 09 01  05 50 00
         21600    999.00 999.00     0.0    327.0      1.45       98        nan        2      1.6579087  41.0647902       1        2       80           0     0.00    2025 09 01  06 00 00
         22200      2.56   6.00   157.0    152.0      1.09        2        nan        3      1.6579087  41.0647902      11        2     1024           2     0.27    2025 09 01  06 10 00
         22800      2.29   6.00   167.0    147.0      0.88        1        nan        3      1.6579087  41.0647902      11        2     1040           1     0.00    2025 09 01  06 20 00
         23400      2.29   6.00   167.0    147.0      0.88        1        nan        3      1.6579087  41.0647902      11        2     1040           1     0.00    2025 09 01  06 30 00
         27600    999.00 999.00     0.0    224.9      0.51       14        nan        2      1.6579087  41.0647902       3        2       80           0     0.00    2025 09 01  07 40 00
         28200      3.46  12.00   247.0    217.0      0.35        1        nan        5      1.6579087  41.0647902      17        2     1040           1     0.00    2025 09 01  07 50 00
         28800      3.44  12.00   249.5    177.0      0.35        2        nan        5      1.6579087  41.0647902      16        2     1024           2     0.02    2025 09 01  08 00 00
         29400      3.44  12.00   249.5    177.0      0.35        2        nan        5      1.6579087  41.0647902      16        2     1024           2     0.02    2025 09 01  08 10 00
         30000      3.44  12.00   249.5    177.0      0.35        2        nan        5      1.6579087  41.0647902      16        2     1040           2     0.02    2025 09 01  08 20 00
         30600      3.44  12.00   249.5    177.0      0.35        2        nan        5      1.6579087  41.0647902      16        2     1040           2     0.02    2025 09 01  08 30 00
         31200      3.44  12.00   249.5    177.0      0.35        2        nan        5      1.6579087  41.0647902      16        2     1040           2     0.02    2025 09 01  08 40 00
         31800      3.44  12.00   249.5    177.0      0.35        2        nan        5      1.6579087  41.0647902      16        2        0           2     0.02    2025 09 01  08 50 00
         32400      3.41  12.00   252.0    137.0      0.34        1        nan        3      1.6579087  41.0647902      14        2        0           1     0.00    2025 09 01  09 00 00
         33000    999.00 999.00     0.0    165.9      0.65       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 09 01  09 10 00
         33600    999.00 999.00     0.0    172.7      0.63       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 09 01  09 20 00
         34200    999.00 999.00     0.0    177.2      0.63       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 09 01  09 30 00
         34800    999.00 999.00     0.0    177.0      0.62       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 09 01  09 40 00
         35400    999.00 999.00     0.0    178.3      0.65       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2025 09 01  09 50 00
         36600    999.00 999.00     0.0    175.4      0.58       84        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 09 01  10 10 00
         37200    999.00 999.00     0.0    169.7      0.56       84        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 09 01  10 20 00
         37800    999.00 999.00     0.0    163.2      0.57       84        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 09 01  10 30 00
         38400    999.00 999.00     0.0    156.3      0.60       84        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2025 09 01  10 40 00
         39000    999.00 999.00     0.0    152.7      0.64       84        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 09 01  10 50 00
         39600      5.41  14.00    82.0    167.0      0.91        1        nan       15      1.6579087  41.0647902      10        2        0           1     0.00    2025 09 01  11 00 00
         40200      5.41  14.00    82.0    167.0      0.91        1        nan       15      1.6579087  41.0647902      10        2        0           1     0.00    2025 09 01  11 10 00
         40800      5.41  14.00    82.0    167.0      0.91        1        nan       15      1.6579087  41.0647902      10        2        0           1     0.00    2025 09 01  11 20 00
         41400    999.00 999.00     0.0    151.5      0.56       98        nan        2      1.6579087  41.0647902       3        2       16           0     0.00    2025 09 01  11 30 00
         42000    999.00 999.00     0.0    151.0      0.54       98        nan        2      1.6579087  41.0647902       3        2       16           0     0.00    2025 09 01  11 40 00
         42600    999.00 999.00     0.0    152.4      0.52       98        nan        2      1.6579087  41.0647902       4        2       16           0     0.00    2025 09 01  11 50 00
         43200    999.00 999.00     0.0    153.6      0.48       98        nan        2      1.6579087  41.0647902       4        2       16           0     0.00    2025 09 01  12 00 00
         43800    999.00 999.00     0.0    153.2      0.48       98        nan        2      1.6579087  41.0647902       4        2       16           0     0.00    2025 09 01  12 10 00
         44400    999.00 999.00     0.0    152.0      0.49       98        nan        2      1.6579087  41.0647902       4        2       16           0     0.00    2025 09 01  12 20 00
         45000    999.00 999.00     0.0    149.3      0.47       98        nan        2      1.6579087  41.0647902       4        2       16           0     0.00    2025 09 01  12 30 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 09 01  13 08 47
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
