%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: D519059D-9D60-4BD0-B7F5-52070997F628
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SCAL ""
%TimeMarks: start
%TimeStamp: 2026 02 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.1862833    1.6073000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 217.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 75.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 2.00
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 78.0 252.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 114
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    333.7      0.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 00 00
           600    999.00 999.00     0.0    332.1      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 10 00
          1200    999.00 999.00     0.0    330.8      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 20 00
          1800    999.00 999.00     0.0    330.5      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 30 00
          2400    999.00 999.00     0.0    330.7      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 40 00
          3000    999.00 999.00     0.0    329.7      0.63       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  00 50 00
          3600    999.00 999.00     0.0    329.6      0.61       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 00 00
          4200    999.00 999.00     0.0    330.1      0.58       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 10 00
          4800    999.00 999.00     0.0    330.8      0.55       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 20 00
          5400    999.00 999.00     0.0    330.7      0.53       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 30 00
          6000    999.00 999.00     0.0    332.6      0.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 40 00
          6600    999.00 999.00     0.0    332.2      0.54       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  01 50 00
          7200    999.00 999.00     0.0    333.7      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 00 00
          7800    999.00 999.00     0.0    332.8      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 10 00
          8400    999.00 999.00     0.0    331.3      0.60       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 20 00
          9000    999.00 999.00     0.0    328.7      0.62       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 30 00
          9600    999.00 999.00     0.0    327.4      0.64       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 40 00
         10200    999.00 999.00     0.0    327.0      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  02 50 00
         10800    999.00 999.00     0.0    327.9      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 00 00
         11400    999.00 999.00     0.0    326.0      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 10 00
         12000    999.00 999.00     0.0    327.2      0.73       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 20 00
         12600    999.00 999.00     0.0    328.7      0.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 30 00
         13200    999.00 999.00     0.0    331.4      0.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 40 00
         13800    999.00 999.00     0.0    332.6      0.73       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  03 50 00
         14400    999.00 999.00     0.0    329.9      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 00 00
         15000    999.00 999.00     0.0    328.8      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 10 00
         15600    999.00 999.00     0.0    329.1      0.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 20 00
         16200    999.00 999.00     0.0    328.6      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 30 00
         16800    999.00 999.00     0.0    327.1      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 40 00
         17400    999.00 999.00     0.0    324.7      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  04 50 00
         18000    999.00 999.00     0.0    323.3      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 00 00
         18600    999.00 999.00     0.0    323.2      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 10 00
         19200    999.00 999.00     0.0    323.1      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 20 00
         19800    999.00 999.00     0.0    323.5      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 30 00
         20400    999.00 999.00     0.0    325.8      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 40 00
         21000    999.00 999.00     0.0    327.2      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  05 50 00
         21600    999.00 999.00     0.0    327.8      0.65       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 00 00
         22200    999.00 999.00     0.0    330.5      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 10 00
         22800    999.00 999.00     0.0    331.4      0.80       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 20 00
         23400    999.00 999.00     0.0    332.1      0.88       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 30 00
         24000    999.00 999.00     0.0    332.2      0.93       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 40 00
         24600    999.00 999.00     0.0    331.9      1.12       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  06 50 00
         25200    999.00 999.00     0.0    331.0      1.29       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  07 00 00
         25800    999.00 999.00     0.0    330.8      1.50       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2026 02 01  07 10 00
         26400    999.00 999.00     0.0    327.1      1.65       98        nan        2      1.6579087  41.0647902       1        2      240           0     0.00    2026 02 01  07 20 00
         27000    999.00 999.00     0.0    323.8      1.67       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2026 02 01  07 30 00
         27600    999.00 999.00     0.0    325.1      1.60       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2026 02 01  07 40 00
         28200    999.00 999.00     0.0    313.9      1.55       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2026 02 01  07 50 00
         28800    999.00 999.00     0.0    213.7      1.46       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2026 02 01  08 00 00
         29400    999.00 999.00     0.0    203.3      1.40       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2026 02 01  08 10 00
         30000    999.00 999.00     0.0    222.0      1.35       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2026 02 01  08 20 00
         30600      7.00   7.00   132.0    187.0      1.44        1        nan        8      1.6579087  41.0647902      11        2     1024           1     0.00    2026 02 01  08 30 00
         31200      7.00   7.00   132.0    187.0      1.44        1        nan        8      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 01  08 40 00
         31800      7.00   7.00   132.0    187.0      1.44        1        nan        8      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 01  08 50 00
         32400      7.00   7.00   132.0    187.0      1.44        1        nan        8      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 01  09 00 00
         33000      7.00   7.00   132.0    187.0      1.44        1        nan        8      1.6579087  41.0647902      11        2     1040           1     0.00    2026 02 01  09 10 00
         33600    999.00 999.00     0.0     53.9      1.17       98        nan        2      1.6579087  41.0647902       1        2      112           0     0.00    2026 02 01  09 20 00
         34200    999.00 999.00     0.0     99.3      1.08       98        nan        2      1.6579087  41.0647902       1        2      112           0     0.00    2026 02 01  09 30 00
         34800    999.00 999.00     0.0     96.9      1.13       98        nan        2      1.6579087  41.0647902       1        2      112           0     0.00    2026 02 01  09 40 00
         35400      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  09 50 00
         36000      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  10 00 00
         36600      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  10 10 00
         37200      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  10 20 00
         37800      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  10 30 00
         38400      7.42   6.00   147.0     87.0      0.88        1        nan        6      1.6579087  41.0647902      12        2     1040           1     0.00    2026 02 01  10 40 00
         39000      7.42   6.00   147.0     12.0      1.38        1        nan        6      1.6579087  41.0647902      12        2        0           2     0.00    2026 02 01  10 50 00
         39600    999.00 999.00     0.0    297.0      1.89        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 01  11 00 00
         40200      6.95   7.00   177.0    307.0      1.70        1        nan       11      1.6579087  41.0647902      11        2        0           2     0.00    2026 02 01  11 10 00
         40800      6.95   7.00   177.0    307.0      1.70        1        nan       11      1.6579087  41.0647902      11        2        0           2     0.00    2026 02 01  11 20 00
         41400      6.95   7.00   177.0    307.0      1.70        1        nan       11      1.6579087  41.0647902      11        2        0           2     0.00    2026 02 01  11 30 00
         42000      6.95   7.00   177.0    307.0      1.70        1        nan       11      1.6579087  41.0647902      11        2        0           2     0.00    2026 02 01  11 40 00
         42600      6.80   6.00   172.0    337.0      1.44        1        nan        8      1.6579087  41.0647902      11        2        0           2     0.00    2026 02 01  11 50 00
         43200      6.80   6.00   172.0     17.0      0.99        1        nan        8      1.6579087  41.0647902      11        2        0           1     0.00    2026 02 01  12 00 00
         43800      6.80   6.00   172.0     17.0      0.99        1        nan        8      1.6579087  41.0647902      11        2        0           1     0.00    2026 02 01  12 10 00
         44400      6.80   6.00   172.0     17.0      0.99        1        nan        8      1.6579087  41.0647902      11        2        0           1     0.00    2026 02 01  12 20 00
         45000    999.00 999.00     0.0    346.4      1.31       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 01  12 30 00
         45600    999.00 999.00     0.0    345.3      1.34       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 01  12 40 00
         46200    999.00 999.00     0.0    341.8      1.34       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 01  12 50 00
         46800    999.00 999.00     0.0    336.2      1.34       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2026 02 01  13 00 00
         47400    999.00 999.00     0.0    330.4      1.27       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2026 02 01  13 10 00
         48000    999.00 999.00     0.0    331.9      1.19       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2026 02 01  13 20 00
         48600    999.00 999.00     0.0    331.1      1.15       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2026 02 01  13 30 00
         49200    999.00 999.00     0.0    336.1      1.14       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2026 02 01  13 40 00
         49800      6.50   8.00    82.0    357.0      0.96        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 01  13 50 00
         50400      6.50   8.00    82.0    357.0      0.96        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 01  14 00 00
         51000      6.50   8.00    82.0    357.0      0.96        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 01  14 10 00
         51600      6.50   8.00    82.0    357.0      0.96        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2026 02 01  14 20 00
         52200      6.50   8.00    82.0    327.0      1.15        1        nan       10      1.6579087  41.0647902      10        2        0           2     0.00    2026 02 01  14 30 00
         52800      6.50   8.00    82.0    327.0      1.15        1        nan       10      1.6579087  41.0647902      10        2        0           2     0.00    2026 02 01  14 40 00
         53400      6.50   8.00    82.0    327.0      1.15        1        nan       10      1.6579087  41.0647902      10        2        0           2     0.00    2026 02 01  14 50 00
         54000    999.00 999.00     0.0    297.0      1.33        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 01  15 00 00
         54600    999.00 999.00     0.0    297.0      1.33        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 01  15 10 00
         55200    999.00 999.00     0.0    297.0      1.33        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2026 02 01  15 20 00
         55800      6.04   7.00   152.0    312.0      1.16        1        nan        7      1.6579087  41.0647902      13        2        0           2     0.00    2026 02 01  15 30 00
         56400      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  15 40 00
         57000      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  15 50 00
         57600      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  16 00 00
         58200      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  16 10 00
         58800      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  16 20 00
         59400      6.04   7.00   152.0    327.0      0.99        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2026 02 01  16 30 00
         60000      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  16 40 00
         60600      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  16 50 00
         61200      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  17 00 00
         61800      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  17 10 00
         62400      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  17 20 00
         63000      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  17 30 00
         63600      6.11   7.00   157.0    317.0      0.95        1        nan        3      1.6579087  41.0647902      26        2        0           1     0.00    2026 02 01  17 40 00
         64200    999.00 999.00     0.0    329.7      1.18       98        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2026 02 01  17 50 00
         64800    999.00 999.00     0.0    329.0      1.22       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2026 02 01  18 00 00
         65400    999.00 999.00     0.0    328.9      1.22       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2026 02 01  18 10 00
         66000    999.00 999.00     0.0    327.6      1.20       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2026 02 01  18 20 00
         66600    999.00 999.00     0.0    327.3      1.14       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2026 02 01  18 30 00
         67200    999.00 999.00     0.0    326.4      1.14       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  18 40 00
         67800    999.00 999.00     0.0    328.4      1.14       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2026 02 01  18 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 02 01  19 30 02
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
