%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: 1FE6D01C-2FBA-4C6E-9119-5C029432C92F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SCAL ""
%TimeMarks: start
%TimeStamp: 2025 07 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.1862833    1.6073000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 217.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 75.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 2.00
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 78.0 252.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 62
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      9.05   7.00    82.0    157.0      2.22        1        nan        8      1.6579087  41.0647902      15        2     1040           1     0.00    2025 07 01  00 00 00
           600      9.05   7.00    82.0    157.0      2.22        1        nan        8      1.6579087  41.0647902      15        2        0           1     0.00    2025 07 01  00 10 00
          1200    999.00 999.00     0.0    347.5      4.11       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  00 20 00
          1800    999.00 999.00     0.0    332.0      4.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  00 30 00
          3600      8.23   7.00   167.0    317.0      2.78        1        nan       14      1.6579087  41.0647902      18        2        0           1     0.00    2025 07 01  01 00 00
          4200      8.23   7.00   167.0    317.0      2.78        1        nan       14      1.6579087  41.0647902      18        2        0           1     0.00    2025 07 01  01 10 00
          4800      8.23   7.00   167.0    317.0      2.78        1        nan       14      1.6579087  41.0647902      18        2        0           1     0.00    2025 07 01  01 20 00
          5400      8.23   7.00   167.0    317.0      2.78        1        nan       14      1.6579087  41.0647902      18        2        0           1     0.00    2025 07 01  01 30 00
          6000      8.23   7.00   167.0    317.0      2.78        1        nan       14      1.6579087  41.0647902      18        2        0           1     0.00    2025 07 01  01 40 00
          6600      8.23   7.00   167.0    317.0      2.78        1        nan       14      1.6579087  41.0647902      18        2        0           1     0.00    2025 07 01  01 50 00
          7200      8.23   7.00   167.0    317.0      2.78        1        nan       14      1.6579087  41.0647902      18        2        0           1     0.00    2025 07 01  02 00 00
          7800    999.00 999.00     0.0    336.4      2.84       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  02 10 00
          8400    999.00 999.00     0.0    336.9      2.87       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  02 20 00
          9000    999.00 999.00     0.0    342.6      2.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  02 30 00
          9600    999.00 999.00     0.0    315.4      2.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  02 40 00
         10200    999.00 999.00     0.0    307.4      2.72       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  02 50 00
         10800    999.00 999.00     0.0    283.7      2.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  03 00 00
         11400    999.00 999.00     0.0    151.1      2.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  03 10 00
         12000    999.00 999.00     0.0     92.9      2.59       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  03 20 00
         12600    999.00 999.00     0.0     87.1      2.53       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  03 30 00
         13200    999.00 999.00     0.0     62.8      2.61       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  03 40 00
         13800    999.00 999.00     0.0     58.7      2.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  03 50 00
         14400    999.00 999.00     0.0     41.2      2.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  04 00 00
         15000    999.00 999.00     0.0     33.7      2.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  04 10 00
         15600    999.00 999.00     0.0      3.3      2.78       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  04 20 00
         16200    999.00 999.00     0.0      6.5      2.94       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  04 30 00
         16800    999.00 999.00     0.0    341.3      3.04       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  04 40 00
         17400    999.00 999.00     0.0    341.5      3.16       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  04 50 00
         18000    999.00 999.00     0.0      8.6      3.18       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  05 00 00
         18600    999.00 999.00     0.0     41.0      3.28       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  05 10 00
         19200    999.00 999.00     0.0     47.6      3.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  05 20 00
         19800    999.00 999.00     0.0     57.0      3.42       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  05 30 00
         20400    999.00 999.00     0.0     54.6      3.44       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  05 40 00
         21000    999.00 999.00     0.0     58.0      3.46       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  05 50 00
         21600    999.00 999.00     0.0     55.3      3.47       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  06 00 00
         22200    999.00 999.00     0.0     24.7      3.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  06 10 00
         22800    999.00 999.00     0.0    356.5      3.63       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  06 20 00
         23400    999.00 999.00     0.0     11.4      3.62       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  06 30 00
         24000    999.00 999.00     0.0      7.4      3.73       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  06 40 00
         24600    999.00 999.00     0.0    330.3      3.77       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  06 50 00
         25200    999.00 999.00     0.0    329.6      3.75       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  07 00 00
         25800    999.00 999.00     0.0     22.4      3.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  07 10 00
         26400    999.00 999.00     0.0     77.7      3.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  07 20 00
         27000    999.00 999.00     0.0     77.9      3.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  07 30 00
         27600    999.00 999.00     0.0     83.8      3.50       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  07 40 00
         28200    999.00 999.00     0.0     95.7      3.29       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  07 50 00
         28800    999.00 999.00     0.0     97.9      3.29       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  08 00 00
         29400    999.00 999.00     0.0     91.4      3.30       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  08 10 00
         30000    999.00 999.00     0.0    101.7      3.38       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 07 01  08 20 00
         30600    999.00 999.00     0.0    130.7      3.23       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 07 01  08 30 00
         31200    999.00 999.00     0.0    149.1      3.17       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 07 01  08 40 00
         31800    999.00 999.00     0.0    151.0      3.09       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 07 01  08 50 00
         32400    999.00 999.00     0.0    170.9      3.00       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 07 01  09 00 00
         33000    999.00 999.00     0.0    167.5      2.87       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 07 01  09 10 00
         34200    999.00 999.00     0.0    166.8      2.58       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  09 30 00
         35400    999.00 999.00     0.0    170.3      2.60       70        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  09 50 00
         36000    999.00 999.00     0.0    169.5      2.66       70        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  10 00 00
         36600    999.00 999.00     0.0    153.1      2.78       70        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  10 10 00
         37200    999.00 999.00     0.0    153.8      2.81       70        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  10 20 00
         37800    999.00 999.00     0.0    154.1      2.88       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  10 30 00
         39000    999.00 999.00     0.0    151.7      2.85       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  10 50 00
         39600    999.00 999.00     0.0    156.6      2.89       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 07 01  11 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 07 01  11 38 28
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
