%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: 76DA0A05-ECAC-4594-963D-231AC261895F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SCAL ""
%TimeMarks: start
%TimeStamp: 2025 11 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.1862833    1.6073000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 217.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 75.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 2.00
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 78.0 252.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 130
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
           600    999.00 999.00     0.0    164.4      1.49       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  00 10 00
          1200    999.00 999.00     0.0    174.2      1.47       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  00 20 00
          1800    999.00 999.00     0.0    181.9      1.42       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  00 30 00
          2400    999.00 999.00     0.0    186.5      1.35       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  00 40 00
          3000    999.00 999.00     0.0    185.4      1.23       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  00 50 00
          3600    999.00 999.00     0.0    178.6      1.07       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  01 00 00
          4200    999.00 999.00     0.0    173.7      1.02       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  01 10 00
          4800    999.00 999.00     0.0    171.7      0.97       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  01 20 00
          5400    999.00 999.00     0.0    164.2      0.94       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  01 30 00
          6000    999.00 999.00     0.0    165.7      0.92       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  01 40 00
          6600    999.00 999.00     0.0    168.2      0.90       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  01 50 00
          7200    999.00 999.00     0.0    171.9      0.89       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  02 00 00
          7800    999.00 999.00     0.0    170.6      0.89       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  02 10 00
          8400    999.00 999.00     0.0    170.5      0.92       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  02 20 00
          9000    999.00 999.00     0.0    169.1      0.90       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  02 30 00
          9600    999.00 999.00     0.0    176.4      0.92       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  02 40 00
         10200    999.00 999.00     0.0    165.9      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  02 50 00
         10800    999.00 999.00     0.0    161.3      0.86       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  03 00 00
         11400    999.00 999.00     0.0    157.5      0.90       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  03 10 00
         12000    999.00 999.00     0.0    160.5      0.93       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  03 20 00
         12600    999.00 999.00     0.0    156.3      0.83       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  03 30 00
         13200    999.00 999.00     0.0    156.2      0.86       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  03 40 00
         13800    999.00 999.00     0.0    148.7      0.85       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  03 50 00
         14400    999.00 999.00     0.0    159.8      0.98       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  04 00 00
         15000    999.00 999.00     0.0    163.3      1.00       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  04 10 00
         15600    999.00 999.00     0.0    159.3      0.98       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  04 20 00
         16200    999.00 999.00     0.0    156.9      0.99       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  04 30 00
         16800    999.00 999.00     0.0    160.6      1.08       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  04 40 00
         17400    999.00 999.00     0.0    159.5      1.03       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  04 50 00
         18000    999.00 999.00     0.0    158.2      0.97       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  05 00 00
         18600    999.00 999.00     0.0    153.3      0.88       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  05 10 00
         19200    999.00 999.00     0.0    149.3      0.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  05 20 00
         19800    999.00 999.00     0.0    154.8      0.73       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  05 30 00
         20400    999.00 999.00     0.0    157.2      0.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  05 40 00
         21000    999.00 999.00     0.0    159.5      0.71       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 11 01  05 50 00
         21600    999.00 999.00     0.0    160.2      0.70       98        nan        2      1.6579087  41.0647902       1        2      240           0     0.00    2025 11 01  06 00 00
         22200    999.00 999.00     0.0    166.3      0.73       98        nan        2      1.6579087  41.0647902       1        2      240           0     0.00    2025 11 01  06 10 00
         22800    999.00 999.00     0.0    167.0      0.74       98        nan        2      1.6579087  41.0647902       1        2      240           0     0.00    2025 11 01  06 20 00
         23400    999.00 999.00     0.0    169.8      0.79       98        nan        2      1.6579087  41.0647902       1        2      240           0     0.00    2025 11 01  06 30 00
         24000    999.00 999.00     0.0    163.7      0.82       98        nan        2      1.6579087  41.0647902       1        2      240           0     0.00    2025 11 01  06 40 00
         24600    999.00 999.00     0.0    161.4      0.88       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 11 01  06 50 00
         25200    999.00 999.00     0.0    160.0      0.92       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 11 01  07 00 00
         25800    999.00 999.00     0.0    165.2      1.00       98        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 11 01  07 10 00
         26400    999.00 999.00     0.0    159.9      1.22       98        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 11 01  07 20 00
         27000      8.16   7.00   157.0    167.0      1.07        1        nan        2      1.6579087  41.0647902      10        2     1024           1     0.00    2025 11 01  07 30 00
         27600      8.16   7.00   157.0    167.0      1.07        1        nan        2      1.6579087  41.0647902      10        2     1040           1     0.00    2025 11 01  07 40 00
         28200      8.16   7.00   157.0    167.0      1.07        1        nan        2      1.6579087  41.0647902      10        2     1040           1     0.00    2025 11 01  07 50 00
         28800      8.16   7.00   157.0    167.0      1.07        1        nan        2      1.6579087  41.0647902      10        2     1040           1     0.00    2025 11 01  08 00 00
         29400      8.16   7.00   157.0    167.0      1.07        1        nan        2      1.6579087  41.0647902      10        2     1040           1     0.00    2025 11 01  08 10 00
         30000      8.16   7.00   157.0    167.0      1.07        1        nan        2      1.6579087  41.0647902      10        2     1040           1     0.00    2025 11 01  08 20 00
         30600      8.14   6.50   149.5    202.0      1.23        2        nan       15      1.6579087  41.0647902      10        2        0           2     0.02    2025 11 01  08 30 00
         31200      8.12   6.00   142.0    237.0      1.39        1        nan       15      1.6579087  41.0647902      10        2        0           1     0.00    2025 11 01  08 40 00
         31800      8.12   6.00   142.0    237.0      1.39        1        nan       15      1.6579087  41.0647902      10        2        0           1     0.00    2025 11 01  08 50 00
         32400      8.12   6.00   142.0    237.0      1.39        1        nan       15      1.6579087  41.0647902      10        2        0           1     0.00    2025 11 01  09 00 00
         33000      8.12   6.00   142.0    237.0      1.39        1        nan       15      1.6579087  41.0647902      10        2        0           1     0.00    2025 11 01  09 10 00
         33600      8.12   6.00   197.0    187.0      1.12        2        nan       15      1.6579087  41.0647902      11        2        0           2     0.00    2025 11 01  09 20 00
         34200      8.13   6.00   197.0    187.0      1.12        2        nan       15      1.6579087  41.0647902      11        2        0           2     0.01    2025 11 01  09 30 00
         34800      8.13   6.00   252.0    137.0      0.85        1        nan        9      1.6579087  41.0647902      11        2        0           1     0.00    2025 11 01  09 40 00
         35400      8.13   6.00   252.0    137.0      0.85        1        nan        9      1.6579087  41.0647902      11        2        0           1     0.00    2025 11 01  09 50 00
         36000      8.12   7.00   252.0    177.0      0.46        2        nan       15      1.6579087  41.0647902      12        2        0           2     0.02    2025 11 01  10 00 00
         36600      8.12   7.00   252.0    177.0      0.46        2        nan       15      1.6579087  41.0647902      12        2        0           2     0.02    2025 11 01  10 10 00
         37200      8.16   7.00   223.0    155.3      0.61        3        nan       15      1.6579087  41.0647902      15        2        0           3     0.06    2025 11 01  10 20 00
         37800      8.16   7.00   223.0    155.3      0.61        3        nan       15      1.6579087  41.0647902      15        2        0           3     0.06    2025 11 01  10 30 00
         38400      8.16   7.00   223.0    155.3      0.61        3        nan       15      1.6579087  41.0647902      15        2        0           3     0.06    2025 11 01  10 40 00
         39000      8.16   7.00   223.0    155.3      0.61        3        nan       15      1.6579087  41.0647902      15        2        0           3     0.06    2025 11 01  10 50 00
         39600      8.16   7.00   223.0    155.3      0.61        3        nan       15      1.6579087  41.0647902      15        2        0           3     0.06    2025 11 01  11 00 00
         40200      8.16   6.50   154.5     47.0      1.00        2        nan       14      1.6579087  41.0647902      17        2        0           2     0.09    2025 11 01  11 10 00
         40800      8.25   7.00   147.0    127.0      0.89        1        nan       14      1.6579087  41.0647902      23        2        0           1     0.00    2025 11 01  11 20 00
         41400      8.40   6.00   152.0    297.0      0.90        1        nan       15      1.6579087  41.0647902      15        2        0           1     0.00    2025 11 01  11 30 00
         42000      8.40   6.00   152.0    297.0      0.90        1        nan       15      1.6579087  41.0647902      15        2        0           1     0.00    2025 11 01  11 40 00
         42600      8.40   6.00   152.0    297.0      0.90        1        nan       15      1.6579087  41.0647902      15        2        0           1     0.00    2025 11 01  11 50 00
         43200    999.00 999.00     0.0    155.6      0.70       98        nan        2      1.6579087  41.0647902       7        2      240           0     0.00    2025 11 01  12 00 00
         43800      7.92   7.00   157.0    317.0      1.26        1        nan        9      1.6579087  41.0647902      13        2        0           1     0.00    2025 11 01  12 10 00
         44400      7.92   7.00   157.0    317.0      1.26        1        nan        9      1.6579087  41.0647902      13        2        0           1     0.00    2025 11 01  12 20 00
         45000    999.00 999.00     0.0    143.2      0.76       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 11 01  12 30 00
         45600    999.00 999.00     0.0    145.5      0.75       98        nan        2      1.6579087  41.0647902       7        2      240           0     0.00    2025 11 01  12 40 00
         46200      8.31   7.00   172.0    287.0      1.22        1        nan        7      1.6579087  41.0647902      14        2        0           1     0.00    2025 11 01  12 50 00
         46800      8.39   6.50   212.0    242.0      0.94        2        nan        7      1.6579087  41.0647902      12        2        0           2     0.08    2025 11 01  13 00 00
         47400      8.39   6.50   212.0    212.0      0.96        2        nan        7      1.6579087  41.0647902      12        2        0           3     0.08    2025 11 01  13 10 00
         48000      8.39   6.50   212.0    184.7      1.21        2        nan        7      1.6579087  41.0647902      12        2        0           4     0.08    2025 11 01  13 20 00
         48600      8.39   6.50   212.0    184.7      1.21        2        nan        7      1.6579087  41.0647902      12        2        0           4     0.08    2025 11 01  13 30 00
         49200      8.46   6.00   252.0    151.0      1.21        1        nan        7      1.6579087  41.0647902      10        2        0           3     0.00    2025 11 01  13 40 00
         49800    999.00 999.00     0.0    117.0      1.48        0        nan        2      1.6579087  41.0647902       0        0        0           2     0.00    2025 11 01  13 50 00
         50400      8.04   5.00   167.0     72.3      1.38        1        nan        2      1.6579087  41.0647902      16        2        0           3     0.00    2025 11 01  14 00 00
         51000      8.04   5.00   167.0     72.3      1.38        1        nan        2      1.6579087  41.0647902      16        2        0           3     0.00    2025 11 01  14 10 00
         51600      8.04   5.00   167.0     12.0      1.58        1        nan        2      1.6579087  41.0647902      16        2        0           2     0.00    2025 11 01  14 20 00
         52200      8.04   5.00   167.0    317.0      1.18        1        nan        2      1.6579087  41.0647902      16        2        0           1     0.00    2025 11 01  14 30 00
         53400      7.59   5.00   152.0    332.0      1.30        2        nan       13      1.6579087  41.0647902      11        2        0           2     0.04    2025 11 01  14 50 00
         54000      7.61   5.33   155.3    317.3      1.22        3        nan       13      1.6579087  41.0647902      13        2        0           3     0.05    2025 11 01  15 00 00
         54600      7.67   6.00   162.0    287.0      1.08        1        nan        2      1.6579087  41.0647902      16        2        0           1     0.00    2025 11 01  15 10 00
         55200      7.61   6.00   162.0    352.0      1.27        2        nan       14      1.6579087  41.0647902      15        2        0           2     0.06    2025 11 01  15 20 00
         55800      7.61   6.00   162.0    352.0      1.27        2        nan       14      1.6579087  41.0647902      15        2        0           2     0.06    2025 11 01  15 30 00
         56400      7.63   5.67   158.7    349.3      1.29        3        nan       14      1.6579087  41.0647902      14        2        0           3     0.06    2025 11 01  15 40 00
         57000      7.63   5.67   158.7    349.3      1.29        3        nan       14      1.6579087  41.0647902      14        2        0           3     0.06    2025 11 01  15 50 00
         57600      7.59   5.75   162.0    352.0      1.13        4        nan       14      1.6579087  41.0647902      14        2        0           4     0.09    2025 11 01  16 00 00
         58200      7.52   5.50   160.7    353.7      1.01        4        nan       14      1.6579087  41.0647902      13        2        0           4     0.10    2025 11 01  16 10 00
         58800      7.50   6.00   167.0     27.0      1.07        2        nan       14      1.6579087  41.0647902      14        2        0           2     0.05    2025 11 01  16 20 00
         59400      7.40   5.00   157.0    232.0      0.99        1        nan        2      1.6579087  41.0647902      11        2        0           2     0.00    2025 11 01  16 30 00
         60000      7.43   5.50   164.5    337.9      0.95        2        nan        5      1.6579087  41.0647902      13        2        0           4     0.02    2025 11 01  16 40 00
         60600      7.45   6.00   172.0     16.2      1.07        1        nan        5      1.6579087  41.0647902      14        2        0           3     0.00    2025 11 01  16 50 00
         61200      7.45   6.00   172.0     16.2      1.07        1        nan        5      1.6579087  41.0647902      14        2        0           3     0.00    2025 11 01  17 00 00
         61800    999.00 999.00     0.0    131.8      1.05        0        nan        2      1.6579087  41.0647902       0        0        0           5     0.00    2025 11 01  17 10 00
         62400      7.09   8.00   107.0    159.3      0.92        1        nan       14      1.6579087  41.0647902      12        2        0          10     0.00    2025 11 01  17 20 00
         63000      7.09   8.00   107.0    159.3      0.92        1        nan       14      1.6579087  41.0647902      12        2        0          10     0.00    2025 11 01  17 30 00
         63600      7.09   8.00   107.0    157.8      0.86        1        nan       14      1.6579087  41.0647902      12        2        0           9     0.00    2025 11 01  17 40 00
         64200      7.09   8.00   107.0    162.3      0.83        1        nan       14      1.6579087  41.0647902      12        2        0           8     0.00    2025 11 01  17 50 00
         64800      7.09   8.00   107.0    162.3      0.83        1        nan       14      1.6579087  41.0647902      12        2        0           8     0.00    2025 11 01  18 00 00
         65400      7.09   8.00   107.0    162.3      0.83        1        nan       14      1.6579087  41.0647902      12        2        0           8     0.00    2025 11 01  18 10 00
         66000      7.09   8.00   107.0    167.0      0.78        1        nan       14      1.6579087  41.0647902      12        2        0           5     0.00    2025 11 01  18 20 00
         66600    999.00 999.00     0.0    152.4      0.62       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 11 01  18 30 00
         67200    999.00 999.00     0.0    136.6      0.63       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  18 40 00
         67800    999.00 999.00     0.0    131.4      0.64       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  18 50 00
         68400    999.00 999.00     0.0    157.4      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  19 00 00
         69000    999.00 999.00     0.0    133.0      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  19 10 00
         69600    999.00 999.00     0.0    110.2      0.55       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  19 20 00
         70200    999.00 999.00     0.0    113.7      0.56       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  19 30 00
         70800    999.00 999.00     0.0    109.8      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  19 40 00
         71400    999.00 999.00     0.0     93.8      0.46       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  19 50 00
         72000    999.00 999.00     0.0    111.2      0.56       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  20 00 00
         72600    999.00 999.00     0.0     95.2      0.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  20 10 00
         73200    999.00 999.00     0.0    109.5      0.53       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  20 20 00
         73800    999.00 999.00     0.0    122.0      0.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  20 30 00
         74400    999.00 999.00     0.0    131.0      0.73       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  20 40 00
         75000    999.00 999.00     0.0    141.6      0.80       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  20 50 00
         75600    999.00 999.00     0.0    141.7      0.80       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  21 00 00
         76200    999.00 999.00     0.0    150.8      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  21 10 00
         76800    999.00 999.00     0.0    156.1      0.91       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  21 20 00
         77400    999.00 999.00     0.0    147.2      0.76       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  21 30 00
         78000    999.00 999.00     0.0    151.1      0.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  21 40 00
         78600    999.00 999.00     0.0    158.2      0.76       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 11 01  21 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 11 01  22 28 59
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
