%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: BC5C29D8-13FD-46C5-9F29-9D2B09F9B175
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SCAL ""
%TimeMarks: start
%TimeStamp: 2025 10 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.1862833    1.6073000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 217.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 75.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 2.00
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 78.0 252.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 516
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    153.4      0.82       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  00 00 00
           600    999.00 999.00     0.0    152.3      0.83       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  00 10 00
          1200    999.00 999.00     0.0    151.0      0.84       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  00 20 00
          1800    999.00 999.00     0.0    150.2      0.84       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  00 30 00
          2400    999.00 999.00     0.0    149.3      0.82       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  00 40 00
          3000      2.74  13.00   207.0    157.0      0.42        2        nan       11      1.6579087  41.0647902      11        2     1040           2     0.27    2025 10 01  00 50 00
          3600      2.47  13.00   232.0    147.0      0.39        1        nan        5      1.6579087  41.0647902      10        2     1024           1     0.00    2025 10 01  01 00 00
          4200      2.47  13.00   232.0    147.0      0.39        1        nan        5      1.6579087  41.0647902      10        2     1024           1     0.00    2025 10 01  01 10 00
          4800      2.50  13.00   217.0    147.0      0.46        2        nan       12      1.6579087  41.0647902      10        2     1024           2     0.03    2025 10 01  01 20 00
          5400      2.50  13.00   217.0    147.0      0.46        2        nan       12      1.6579087  41.0647902      10        2     1040           2     0.03    2025 10 01  01 30 00
          6000      2.50  13.00   217.0    147.0      0.46        2        nan       12      1.6579087  41.0647902      10        2     1040           2     0.03    2025 10 01  01 40 00
          6600      2.50  13.00   217.0    147.0      0.46        2        nan       12      1.6579087  41.0647902      10        2        0           2     0.03    2025 10 01  01 50 00
          7200      2.53  13.00   202.0    147.0      0.53        1        nan       12      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 01  02 00 00
          7800      2.53  13.00   202.0    147.0      0.53        1        nan       12      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 01  02 10 00
          8400      2.53  13.00   202.0    147.0      0.53        1        nan       12      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 01  02 20 00
          9000    999.00 999.00     0.0    146.6      0.52       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 01  02 30 00
          9600    999.00 999.00     0.0    147.1      0.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  02 40 00
         10200    999.00 999.00     0.0    147.1      0.51       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  02 50 00
         10800    999.00 999.00     0.0    147.6      0.51       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  03 00 00
         11400    999.00 999.00     0.0    147.1      0.51       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  03 10 00
         12000    999.00 999.00     0.0    147.3      0.54       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  03 20 00
         12600    999.00 999.00     0.0    147.8      0.59       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 01  03 30 00
         13200    999.00 999.00     0.0    149.3      0.66       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 01  03 40 00
         13800    999.00 999.00     0.0    147.8      0.71       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 01  03 50 00
         14400    999.00 999.00     0.0    154.0      0.78       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 01  04 00 00
         15000    999.00 999.00     0.0    155.3      0.85       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 01  04 10 00
         15600    999.00 999.00     0.0    154.8      0.89       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 01  04 20 00
         16200    999.00 999.00     0.0    155.5      0.93       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 01  04 30 00
         16800    999.00 999.00     0.0    155.0      0.93       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  04 40 00
         17400    999.00 999.00     0.0    154.3      0.92       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  04 50 00
         18000    999.00 999.00     0.0    157.9      0.94       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  05 00 00
         18600    999.00 999.00     0.0    152.1      0.97       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  05 10 00
         19200    999.00 999.00     0.0    150.1      0.97       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  05 20 00
         19800    999.00 999.00     0.0    152.8      1.00       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  05 30 00
         20400    999.00 999.00     0.0    153.4      1.03       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  05 40 00
         21000    999.00 999.00     0.0    153.7      1.04       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  05 50 00
         21600    999.00 999.00     0.0    152.6      1.04       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  06 00 00
         22200    999.00 999.00     0.0    151.4      1.04       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  06 10 00
         22800    999.00 999.00     0.0    151.4      1.01       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  06 20 00
         23400    999.00 999.00     0.0    153.9      1.01       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  06 30 00
         24000    999.00 999.00     0.0    156.8      1.02       98        nan        2      1.6579087  41.0647902       1        2       80           0     0.00    2025 10 01  06 40 00
         24600    999.00 999.00     0.0    158.6      1.00       98        nan        2      1.6579087  41.0647902       1        2       80           0     0.00    2025 10 01  06 50 00
         25200    999.00 999.00     0.0    161.1      0.99       98        nan        2      1.6579087  41.0647902       1        2       80           0     0.00    2025 10 01  07 00 00
         25800      7.22   7.00    82.0    187.0      1.42        1        nan        2      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 01  07 10 00
         26400      7.22   7.00    82.0    187.0      1.42        1        nan        2      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 01  07 20 00
         27000      7.22   7.00    82.0    187.0      1.42        1        nan        2      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 01  07 30 00
         27600      7.22   7.00    82.0    187.0      1.42        1        nan        2      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 01  07 40 00
         28200    999.00 999.00     0.0    153.9      0.90       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 01  07 50 00
         28800    999.00 999.00     0.0    151.4      0.95       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  08 00 00
         29400    999.00 999.00     0.0    152.1      1.04       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  08 10 00
         30000    999.00 999.00     0.0    159.2      1.11       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  08 20 00
         30600    999.00 999.00     0.0    159.4      1.12       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 01  08 30 00
         31200    999.00 999.00     0.0    160.2      1.16       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 01  08 40 00
         31800    999.00 999.00     0.0    162.8      1.18       98        nan        2      1.6579087  41.0647902       1        2      112           0     0.00    2025 10 01  08 50 00
         32400    999.00 999.00     0.0    161.9      1.14       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2025 10 01  09 00 00
         33000    999.00 999.00     0.0    166.7      1.19       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2025 10 01  09 10 00
         33600    999.00 999.00     0.0    172.9      1.11       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 10 01  09 20 00
         34200    999.00 999.00     0.0    169.9      1.10       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 10 01  09 30 00
         34800      7.85   8.00    82.0    187.0      1.11        1        nan        6      1.6579087  41.0647902      16        2     1040           1     0.00    2025 10 01  09 40 00
         35400      7.85   8.00    82.0    187.0      1.11        1        nan        6      1.6579087  41.0647902      16        2     1040           1     0.00    2025 10 01  09 50 00
         36000      7.82   7.00   152.0    227.0      0.90        1        nan        7      1.6579087  41.0647902      13        2     1040           1     0.00    2025 10 01  10 00 00
         36600      7.82   7.00   152.0    227.0      0.90        1        nan        7      1.6579087  41.0647902      13        2     1040           1     0.00    2025 10 01  10 10 00
         37800      7.82   7.00   152.0    227.0      0.90        1        nan        7      1.6579087  41.0647902      13        2     1040           1     0.00    2025 10 01  10 30 00
         38400      7.82   7.00   152.0    227.0      0.90        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2025 10 01  10 40 00
         39000      7.82   7.00   152.0    227.0      0.90        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2025 10 01  10 50 00
         39600      7.82   7.00   152.0    227.0      0.90        1        nan        7      1.6579087  41.0647902      13        2        0           1     0.00    2025 10 01  11 00 00
         40200    999.00 999.00     0.0    281.7      1.12       84        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 10 01  11 10 00
         40800    999.00 999.00     0.0    295.6      1.21       84        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 10 01  11 20 00
         41400    999.00 999.00     0.0    298.0      1.22       98        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 10 01  11 30 00
         42000    999.00 999.00     0.0    300.0      1.32       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 01  11 40 00
         42600    999.00 999.00     0.0    296.9      1.36       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 01  11 50 00
         43200      7.34   6.00   147.0    127.0      0.91        1        nan        7      1.6579087  41.0647902      15        2        0           1     0.00    2025 10 01  12 00 00
         43800      7.34   6.00   147.0    127.0      0.91        1        nan        7      1.6579087  41.0647902      15        2        0           1     0.00    2025 10 01  12 10 00
         44400      7.34   6.00   147.0    127.0      0.91        1        nan        7      1.6579087  41.0647902      15        2        0           1     0.00    2025 10 01  12 20 00
         45000      7.34   6.00   147.0    127.0      0.91        1        nan        7      1.6579087  41.0647902      15        2        0           1     0.00    2025 10 01  12 30 00
         45600      7.34   6.00   147.0    127.0      0.91        1        nan        7      1.6579087  41.0647902      15        2        0           1     0.00    2025 10 01  12 40 00
         46800    999.00 999.00     0.0    146.5      1.79       84        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 10 01  13 00 00
         47400    999.00 999.00     0.0    114.5      1.91       84        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 10 01  13 10 00
         48000      7.83   8.00   122.0    347.0      1.33        1        nan        8      1.6579087  41.0647902      20        2        0           1     0.00    2025 10 01  13 20 00
         48600      7.74   7.00   137.0    297.0      1.40        1        nan       12      1.6579087  41.0647902      13        2        0           1     0.00    2025 10 01  13 30 00
         49200      7.74   7.00   137.0    297.0      1.40        1        nan       12      1.6579087  41.0647902      13        2        0           1     0.00    2025 10 01  13 40 00
         49800      7.74   7.00   137.0    297.0      1.40        1        nan       12      1.6579087  41.0647902      13        2        0           1     0.00    2025 10 01  13 50 00
         50400      7.74   7.00   137.0    297.0      1.40        1        nan       12      1.6579087  41.0647902      13        2        0           1     0.00    2025 10 01  14 00 00
         51000      7.74   7.00   137.0    297.0      1.40        1        nan       12      1.6579087  41.0647902      13        2        0           1     0.00    2025 10 01  14 10 00
         51600      7.74   7.00   137.0    297.0      1.40        1        nan       12      1.6579087  41.0647902      13        2        0           1     0.00    2025 10 01  14 20 00
         52200      7.59   7.00    82.0    217.0      1.18        1        nan       15      1.6579087  41.0647902      20        2        0           1     0.00    2025 10 01  14 30 00
         52800      7.59   7.00    82.0    217.0      1.18        1        nan       15      1.6579087  41.0647902      20        2        0           1     0.00    2025 10 01  14 40 00
         53400      7.59   7.00    82.0    217.0      1.18        1        nan       15      1.6579087  41.0647902      20        2        0           1     0.00    2025 10 01  14 50 00
         54000      7.59   7.00    82.0    217.0      1.18        1        nan       15      1.6579087  41.0647902      20        2        0           1     0.00    2025 10 01  15 00 00
         54600    999.00 999.00     0.0    296.8      1.59       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2025 10 01  15 10 00
         55200      7.02   8.00   252.0    317.0      1.39        1        nan        7      1.6579087  41.0647902      12        2        0           1     0.00    2025 10 01  15 20 00
         55800      7.02   8.00   252.0    317.0      1.39        1        nan        7      1.6579087  41.0647902      12        2        0           1     0.00    2025 10 01  15 30 00
         56400    999.00 999.00     0.0    303.2      1.55       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 10 01  15 40 00
         57000    999.00 999.00     0.0    299.6      1.59       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 10 01  15 50 00
         57600    999.00 999.00     0.0    304.1      1.64       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 10 01  16 00 00
         58200    999.00 999.00     0.0    299.5      1.72       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2025 10 01  16 10 00
         58800    999.00 999.00     0.0    306.0      1.80       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2025 10 01  16 20 00
         59400    999.00 999.00     0.0    307.7      1.96       98        nan        2      1.6579087  41.0647902       2        2      112           0     0.00    2025 10 01  16 30 00
         60600    999.00 999.00     0.0    296.0      2.60       84        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 01  16 50 00
         61200    999.00 999.00     0.0    298.2      2.80       84        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 01  17 00 00
         62400    999.00 999.00     0.0    289.6      2.95       70        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 10 01  17 20 00
         63000    999.00 999.00     0.0    232.3      2.81       70        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 10 01  17 30 00
         63600    999.00 999.00     0.0    206.9      2.63       70        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 10 01  17 40 00
         64800    999.00 999.00     0.0    148.5      2.15       70        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 10 01  18 00 00
         65400    999.00 999.00     0.0    134.7      1.79       70        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 01  18 10 00
         66000    999.00 999.00     0.0    139.8      1.70       84        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 01  18 20 00
         66600    999.00 999.00     0.0    141.8      1.55       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  18 30 00
         67200    999.00 999.00     0.0    138.5      1.44       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  18 40 00
         67800    999.00 999.00     0.0    141.3      1.32       84        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  18 50 00
         68400    999.00 999.00     0.0    141.9      1.29       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  19 00 00
         69000    999.00 999.00     0.0    158.8      1.20       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  19 10 00
         69600    999.00 999.00     0.0    160.4      1.16       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  19 20 00
         70200    999.00 999.00     0.0    165.2      1.14       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  19 30 00
         70800    999.00 999.00     0.0    163.2      1.12       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  19 40 00
         71400    999.00 999.00     0.0    168.5      1.10       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  19 50 00
         72000    999.00 999.00     0.0    180.6      1.08       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  20 00 00
         72600    999.00 999.00     0.0    180.2      1.05       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  20 10 00
         73200    999.00 999.00     0.0    185.1      1.05       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  20 20 00
         73800    999.00 999.00     0.0    190.7      1.06       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  20 30 00
         74400    999.00 999.00     0.0    184.4      1.02       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  20 40 00
         75000    999.00 999.00     0.0    191.7      1.00       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  20 50 00
         75600    999.00 999.00     0.0    185.2      0.99       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  21 00 00
         76200    999.00 999.00     0.0    172.2      0.96       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  21 10 00
         76800    999.00 999.00     0.0    172.4      0.96       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  21 20 00
         77400    999.00 999.00     0.0    159.3      0.93       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  21 30 00
         78000    999.00 999.00     0.0    150.2      0.88       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  21 40 00
         78600    999.00 999.00     0.0    154.1      0.82       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  21 50 00
         79200    999.00 999.00     0.0    148.9      0.78       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  22 00 00
         79800    999.00 999.00     0.0    157.3      0.78       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  22 10 00
         80400    999.00 999.00     0.0    156.9      0.76       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  22 20 00
         81000    999.00 999.00     0.0    162.0      0.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  22 30 00
         81600    999.00 999.00     0.0    165.4      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  22 40 00
         82200    999.00 999.00     0.0    167.9      0.65       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  22 50 00
         82800    999.00 999.00     0.0    167.9      0.60       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  23 00 00
         83400    999.00 999.00     0.0    165.2      0.54       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  23 10 00
         84000    999.00 999.00     0.0    158.1      0.45       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  23 20 00
         84600    999.00 999.00     0.0    158.8      0.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  23 30 00
         85200    999.00 999.00     0.0    153.3      0.32       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  23 40 00
         85800    999.00 999.00     0.0    154.7      0.30       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 01  23 50 00
         86400    999.00 999.00     0.0    154.5      0.28       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  00 00 00
         87000    999.00 999.00     0.0    152.7      0.30       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  00 10 00
         87600    999.00 999.00     0.0    152.3      0.29       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  00 20 00
         88200    999.00 999.00     0.0    152.1      0.28       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  00 30 00
         88800    999.00 999.00     0.0    160.1      0.29       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  00 40 00
         89400    999.00 999.00     0.0    160.2      0.28       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  00 50 00
         90000    999.00 999.00     0.0    158.5      0.27       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  01 00 00
         90600    999.00 999.00     0.0    160.1      0.28       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  01 10 00
         91200    999.00 999.00     0.0    164.0      0.31       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  01 20 00
         91800    999.00 999.00     0.0    164.7      0.33       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  01 30 00
         92400    999.00 999.00     0.0    165.4      0.35       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  01 40 00
         93000    999.00 999.00     0.0    158.2      0.36       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  01 50 00
         93600    999.00 999.00     0.0    158.2      0.38       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  02 00 00
         94200    999.00 999.00     0.0    157.0      0.41       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  02 10 00
         94800    999.00 999.00     0.0    156.0      0.43       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  02 20 00
         95400    999.00 999.00     0.0    153.1      0.41       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  02 30 00
         96000    999.00 999.00     0.0    153.4      0.41       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  02 40 00
         96600    999.00 999.00     0.0    153.1      0.40       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  02 50 00
         97200    999.00 999.00     0.0    151.9      0.40       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  03 00 00
         97800    999.00 999.00     0.0    152.4      0.40       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  03 10 00
         98400    999.00 999.00     0.0    153.8      0.40       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  03 20 00
         99000    999.00 999.00     0.0    153.8      0.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  03 30 00
         99600    999.00 999.00     0.0    154.5      0.40       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  03 40 00
        100200    999.00 999.00     0.0    154.3      0.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  03 50 00
        100800    999.00 999.00     0.0    154.0      0.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  04 00 00
        101400    999.00 999.00     0.0    154.8      0.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  04 10 00
        102000    999.00 999.00     0.0    154.7      0.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  04 20 00
        102600    999.00 999.00     0.0    153.1      0.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  04 30 00
        103200    999.00 999.00     0.0    152.4      0.38       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  04 40 00
        103800    999.00 999.00     0.0    149.8      0.37       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  04 50 00
        104400    999.00 999.00     0.0    152.1      0.35       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  05 00 00
        105000    999.00 999.00     0.0    153.5      0.33       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  05 10 00
        105600    999.00 999.00     0.0    153.7      0.31       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  05 20 00
        106200    999.00 999.00     0.0    157.1      0.27       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  05 30 00
        106800    999.00 999.00     0.0    157.9      0.25       98        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2025 10 02  05 40 00
        107400    999.00 999.00     0.0    157.8      0.25       98        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2025 10 02  05 50 00
        108000    999.00 999.00     0.0    157.3      0.24       98        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2025 10 02  06 00 00
        108600    999.00 999.00     0.0    157.0      0.14        0        nan        2      1.6579087  41.0647902       0        0     1040           1     0.00    2025 10 02  06 10 00
        109200    999.00 999.00     0.0    157.0      0.14        0        nan        2      1.6579087  41.0647902       0        0     1040           1     0.00    2025 10 02  06 20 00
        109800    999.00 999.00     0.0    157.0      0.14        0        nan        2      1.6579087  41.0647902       0        0     1040           1     0.00    2025 10 02  06 30 00
        110400    999.00 999.00     0.0    157.0      0.14        0        nan        2      1.6579087  41.0647902       0        0     1040           1     0.00    2025 10 02  06 40 00
        111000      0.62   4.00   132.0    147.0      0.18        1        nan        4      1.6579087  41.0647902      13        2     1040           2     0.00    2025 10 02  06 50 00
        111600      0.62   4.00   132.0    147.0      0.19        1        nan        4      1.6579087  41.0647902      13        2     1040           2     0.00    2025 10 02  07 00 00
        112200      0.57   4.00   164.5    177.0      0.14        2        nan        5      1.6579087  41.0647902      12        2     1040           3     0.05    2025 10 02  07 10 00
        112800      0.52   4.00   158.0    167.0      0.14        3        nan        5      1.6579087  41.0647902      12        2     1040           3     0.08    2025 10 02  07 20 00
        113400      0.52   4.00   158.0    167.0      0.14        3        nan        5      1.6579087  41.0647902      12        2     1040           3     0.08    2025 10 02  07 30 00
        114000      0.52   4.00   158.0    167.0      0.14        3        nan        5      1.6579087  41.0647902      12        2     1040           3     0.08    2025 10 02  07 40 00
        114600      0.52   4.00   158.0    167.0      0.14        3        nan        5      1.6579087  41.0647902      12        2        0           3     0.08    2025 10 02  07 50 00
        115200      0.46   4.00   172.0    197.0      0.10        2        nan        5      1.6579087  41.0647902      12        2        0           2     0.05    2025 10 02  08 00 00
        115800      0.43   4.00   161.4    167.0      0.12        3        nan        5      1.6579087  41.0647902      12        2        0           3     0.07    2025 10 02  08 10 00
        116400      0.39   4.00   144.5    137.0      0.17        2        nan        5      1.6579087  41.0647902      13        2        0           2     0.04    2025 10 02  08 20 00
        117000    999.00 999.00     0.0    149.3      0.41       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  08 30 00
        117600    999.00 999.00     0.0    148.6      0.42       98        nan        2      1.6579087  41.0647902       1        2       80           0     0.00    2025 10 02  08 40 00
        118200      0.83   6.00   157.0    137.0      0.29        1        nan        4      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 02  08 50 00
        118800      0.83   6.00   157.0    137.0      0.29        1        nan        4      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 02  09 00 00
        119400      0.83   6.00   157.0    137.0      0.29        1        nan        4      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 02  09 10 00
        120000      0.83   6.00   157.0    137.0      0.29        1        nan        4      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 02  09 20 00
        120600      0.83   6.00   157.0    137.0      0.29        1        nan        4      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 02  09 30 00
        121200      0.83   6.00   157.0    137.0      0.29        1        nan        4      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 02  09 40 00
        121800    999.00 999.00     0.0    144.6      0.40       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  09 50 00
        122400    999.00 999.00     0.0    144.2      0.40       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  10 00 00
        123000    999.00 999.00     0.0    145.3      0.40       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  10 10 00
        123600    999.00 999.00     0.0    144.8      0.39       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  10 20 00
        124200    999.00 999.00     0.0    144.4      0.39       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  10 30 00
        124800    999.00 999.00     0.0    145.0      0.37       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  10 40 00
        125400      0.81   6.50   114.5    147.0      0.20        2        nan        5      1.6579087  41.0647902      11        2        0           2     0.07    2025 10 02  10 50 00
        126000      0.92   7.00   119.5    147.0      0.24        2        nan       12      1.6579087  41.0647902      12        2        0           2     0.03    2025 10 02  11 00 00
        126600      0.96   7.00   120.3    147.0      0.24        3        nan       12      1.6579087  41.0647902      12        2        0           3     0.07    2025 10 02  11 10 00
        127200      0.97   7.50   119.5    143.7      0.21        6        nan       12      1.6579087  41.0647902      14        2        0           6     0.08    2025 10 02  11 20 00
        127800      0.97   7.50   119.5    143.7      0.21        6        nan       12      1.6579087  41.0647902      14        2        0           6     0.08    2025 10 02  11 30 00
        128400      0.97   7.50   119.5    143.7      0.21        6        nan       12      1.6579087  41.0647902      14        2        0           6     0.08    2025 10 02  11 40 00
        129000      0.97   7.50   119.5    143.7      0.21        6        nan       12      1.6579087  41.0647902      14        2        0           6     0.08    2025 10 02  11 50 00
        129600      0.98   8.00   118.7    140.3      0.18        3        nan        7      1.6579087  41.0647902      16        2        0           3     0.09    2025 10 02  12 00 00
        130200    999.00 999.00     0.0    155.0      0.24       98        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2025 10 02  12 10 00
        130800    999.00 999.00     0.0    153.6      0.25       98        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2025 10 02  12 20 00
        131400    999.00 999.00     0.0    153.3      0.26       98        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2025 10 02  12 30 00
        132000    999.00 999.00     0.0    151.7      0.27       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  12 40 00
        132600    999.00 999.00     0.0    152.3      0.28       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  12 50 00
        133200    999.00 999.00     0.0    143.7      0.33       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  13 00 00
        133800    999.00 999.00     0.0    146.1      0.35       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  13 10 00
        134400    999.00 999.00     0.0    147.4      0.36       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  13 20 00
        135000    999.00 999.00     0.0    148.8      0.39       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  13 30 00
        135600    999.00 999.00     0.0    150.4      0.41       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 10 02  13 40 00
        136200    999.00 999.00     0.0    152.3      0.43       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  13 50 00
        136800    999.00 999.00     0.0    153.9      0.45       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  14 00 00
        137400    999.00 999.00     0.0    153.2      0.45       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 02  14 10 00
        138000      1.17   7.00   157.0    137.0      0.41        1        nan        6      1.6579087  41.0647902      10        2     1024           1     0.00    2025 10 02  14 20 00
        138600      1.24   6.50   172.0    142.0      0.46        2        nan        6      1.6579087  41.0647902      16        2     1040           2     0.07    2025 10 02  14 30 00
        139200      1.24   6.50   172.0    142.0      0.46        2        nan        6      1.6579087  41.0647902      16        2     1040           2     0.07    2025 10 02  14 40 00
        139800      1.24   6.50   172.0    142.0      0.46        2        nan        6      1.6579087  41.0647902      16        2     1040           2     0.07    2025 10 02  14 50 00
        140400      1.24   6.50   172.0    142.0      0.46        2        nan        6      1.6579087  41.0647902      16        2     1040           2     0.07    2025 10 02  15 00 00
        141000      1.24   6.50   172.0    142.0      0.46        2        nan        6      1.6579087  41.0647902      16        2     1040           2     0.07    2025 10 02  15 10 00
        141600      1.24   6.50   172.0    142.0      0.46        2        nan        6      1.6579087  41.0647902      16        2        0           2     0.07    2025 10 02  15 20 00
        142200    999.00 999.00     0.0    158.3      0.80       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  15 30 00
        142800    999.00 999.00     0.0    157.6      0.77       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 02  15 40 00
        143400    999.00 999.00     0.0    153.5      0.78       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 02  15 50 00
        144000    999.00 999.00     0.0    151.4      0.78       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 02  16 00 00
        144600    999.00 999.00     0.0    150.7      0.80       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 02  16 10 00
        145200    999.00 999.00     0.0    157.1      0.72       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 02  16 20 00
        146400    999.00 999.00     0.0    160.2      0.68       84        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 02  16 40 00
        147000    999.00 999.00     0.0    166.1      0.71       84        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 02  16 50 00
        147600    999.00 999.00     0.0    161.0      0.80       84        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 02  17 00 00
        148200    999.00 999.00     0.0    155.2      0.69       84        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 02  17 10 00
        148800    999.00 999.00     0.0    152.9      0.61       84        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 02  17 20 00
        149400    999.00 999.00     0.0    146.4      0.66       84        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 02  17 30 00
        150000    999.00 999.00     0.0    147.7      0.67       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 02  17 40 00
        150600    999.00 999.00     0.0    144.1      0.66       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 02  17 50 00
        151200    999.00 999.00     0.0    138.7      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  18 00 00
        151800    999.00 999.00     0.0    139.3      0.59       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  18 10 00
        152400    999.00 999.00     0.0    145.2      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  18 20 00
        153000    999.00 999.00     0.0    147.6      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  18 30 00
        153600    999.00 999.00     0.0    145.6      0.64       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  18 40 00
        154200    999.00 999.00     0.0    145.2      0.56       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  18 50 00
        154800    999.00 999.00     0.0    146.6      0.54       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  19 00 00
        155400    999.00 999.00     0.0    148.2      0.60       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 02  19 10 00
        156000    999.00 999.00     0.0    143.9      0.51       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 02  19 20 00
        156600    999.00 999.00     0.0    141.2      0.49       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 02  19 30 00
        157200    999.00 999.00     0.0    134.2      0.39       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 02  19 40 00
        157800    999.00 999.00     0.0    129.5      0.39       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 02  19 50 00
        158400    999.00 999.00     0.0    132.7      0.46       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 02  20 00 00
        159000    999.00 999.00     0.0    130.1      0.44       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 02  20 10 00
        159600    999.00 999.00     0.0    128.2      0.44       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  20 20 00
        160200    999.00 999.00     0.0    136.1      0.43       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  20 30 00
        160800    999.00 999.00     0.0    138.0      0.43       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  20 40 00
        161400    999.00 999.00     0.0    142.2      0.50       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  20 50 00
        162000    999.00 999.00     0.0    150.7      0.59       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  21 00 00
        162600    999.00 999.00     0.0    150.7      0.59       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  21 10 00
        163200    999.00 999.00     0.0    156.9      0.54       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  21 20 00
        163800    999.00 999.00     0.0    151.9      0.48       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  21 30 00
        164400    999.00 999.00     0.0    144.6      0.56       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  21 40 00
        165000    999.00 999.00     0.0    143.1      0.57       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  21 50 00
        165600    999.00 999.00     0.0    143.1      0.56       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  22 00 00
        166200    999.00 999.00     0.0    144.4      0.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  22 10 00
        166800    999.00 999.00     0.0    151.8      0.49       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  22 20 00
        167400    999.00 999.00     0.0    142.7      0.49       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  22 30 00
        168000    999.00 999.00     0.0    149.9      0.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  22 40 00
        168600    999.00 999.00     0.0    149.9      0.48       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  22 50 00
        169200    999.00 999.00     0.0    152.9      0.44       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  23 00 00
        169800    999.00 999.00     0.0    154.1      0.41       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  23 10 00
        170400    999.00 999.00     0.0    157.9      0.41       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  23 20 00
        171000    999.00 999.00     0.0    151.7      0.39       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  23 30 00
        171600    999.00 999.00     0.0    156.0      0.44       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  23 40 00
        172200    999.00 999.00     0.0    159.2      0.44       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 02  23 50 00
        172800    999.00 999.00     0.0    160.6      0.45       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  00 00 00
        173400    999.00 999.00     0.0    159.9      0.45       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  00 10 00
        174000    999.00 999.00     0.0    158.8      0.46       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  00 20 00
        174600    999.00 999.00     0.0    154.3      0.47       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  00 30 00
        175200    999.00 999.00     0.0    151.8      0.43       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  00 40 00
        175800    999.00 999.00     0.0    157.3      0.48       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  00 50 00
        176400    999.00 999.00     0.0    155.4      0.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  01 00 00
        177000    999.00 999.00     0.0    163.6      0.56       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  01 10 00
        177600    999.00 999.00     0.0    163.3      0.60       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  01 20 00
        178200    999.00 999.00     0.0    164.4      0.63       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  01 30 00
        178800    999.00 999.00     0.0    163.9      0.65       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  01 40 00
        179400    999.00 999.00     0.0    163.9      0.65       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  01 50 00
        180000    999.00 999.00     0.0    158.6      0.64       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  02 00 00
        180600    999.00 999.00     0.0    167.8      0.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  02 10 00
        181200    999.00 999.00     0.0    156.4      0.58       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  02 20 00
        181800    999.00 999.00     0.0    159.5      0.59       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  02 30 00
        182400    999.00 999.00     0.0    162.4      0.59       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  02 40 00
        183000    999.00 999.00     0.0    154.7      0.53       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  02 50 00
        183600    999.00 999.00     0.0    154.2      0.61       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  03 00 00
        184200    999.00 999.00     0.0    152.1      0.53       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  03 10 00
        184800    999.00 999.00     0.0    137.2      0.44       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  03 20 00
        185400    999.00 999.00     0.0    142.6      0.44       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  03 30 00
        186000    999.00 999.00     0.0    140.9      0.42       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  03 40 00
        186600    999.00 999.00     0.0    126.0      0.34       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  03 50 00
        187200    999.00 999.00     0.0    142.8      0.33       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  04 00 00
        187800    999.00 999.00     0.0    143.8      0.33       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  04 10 00
        188400    999.00 999.00     0.0    155.4      0.33       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  04 20 00
        189000    999.00 999.00     0.0    159.4      0.33       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  04 30 00
        189600    999.00 999.00     0.0    151.1      0.32       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  04 40 00
        190200    999.00 999.00     0.0    121.1      0.25       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  04 50 00
        190800    999.00 999.00     0.0    138.5      0.31       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  05 00 00
        191400    999.00 999.00     0.0    130.7      0.30       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  05 10 00
        192000    999.00 999.00     0.0    131.0      0.27       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  05 20 00
        192600    999.00 999.00     0.0    130.5      0.32       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  05 30 00
        193200    999.00 999.00     0.0    130.6      0.37       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  05 40 00
        193800    999.00 999.00     0.0    138.2      0.44       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  05 50 00
        194400    999.00 999.00     0.0    145.0      0.49       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  06 00 00
        195000    999.00 999.00     0.0    145.0      0.51       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  06 10 00
        195600    999.00 999.00     0.0    150.9      0.59       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  06 20 00
        196200    999.00 999.00     0.0    153.8      0.60       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  06 30 00
        196800    999.00 999.00     0.0    156.0      0.55       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  06 40 00
        197400    999.00 999.00     0.0    159.7      0.50       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  06 50 00
        198000    999.00 999.00     0.0    154.3      0.50       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  07 00 00
        198600    999.00 999.00     0.0    152.9      0.51       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  07 10 00
        199200    999.00 999.00     0.0    154.4      0.45       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  07 20 00
        199800    999.00 999.00     0.0    145.8      0.47       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  07 30 00
        200400    999.00 999.00     0.0    136.7      0.40       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  07 40 00
        201000    999.00 999.00     0.0    136.6      0.42       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  07 50 00
        201600    999.00 999.00     0.0    138.7      0.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  08 00 00
        202200    999.00 999.00     0.0    144.6      0.61       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  08 10 00
        202800    999.00 999.00     0.0    146.5      0.67       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  08 20 00
        203400    999.00 999.00     0.0    162.7      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  08 30 00
        204000      2.76   8.00   172.0    147.0      0.69        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 03  08 40 00
        204600      2.76   8.00   172.0    147.0      0.69        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 03  08 50 00
        205200      2.76   8.00   172.0    147.0      0.69        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 03  09 00 00
        205800      2.76   8.00   172.0    147.0      0.69        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 03  09 10 00
        206400      2.76   8.00   172.0    147.0      0.69        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 03  09 20 00
        207000      2.76   8.00   172.0    147.0      0.69        1        nan        6      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 03  09 30 00
        207600      2.76   8.00   172.0    147.0      0.69        1        nan        6      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  09 40 00
        208200    999.00 999.00     0.0    155.6      0.78       98        nan        2      1.6579087  41.0647902       1        2      112           0     0.00    2025 10 03  09 50 00
        208800    999.00 999.00     0.0    164.5      0.81       98        nan        2      1.6579087  41.0647902       1        2      112           0     0.00    2025 10 03  10 00 00
        209400      2.48  11.00   137.0    137.0      0.73        1        nan        7      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  10 10 00
        210000      2.48  11.00   137.0    137.0      0.73        1        nan        7      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  10 20 00
        210600      2.48  11.00   137.0    137.0      0.73        1        nan        7      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  10 30 00
        211200      2.48  11.00   137.0    137.0      0.73        1        nan        7      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  10 40 00
        211800      2.48  11.00   137.0    137.0      0.73        1        nan        7      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  10 50 00
        212400      2.48  11.00   137.0    137.0      0.73        1        nan        7      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  11 00 00
        213000      2.48  11.00   137.0    137.0      0.73        1        nan        7      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  11 10 00
        213600    999.00 999.00     0.0    154.4      0.83       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 03  11 20 00
        214200    999.00 999.00     0.0    156.5      0.87       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 03  11 30 00
        214800      2.04   8.00   167.0    177.0      0.58        1        nan        6      1.6579087  41.0647902      11        2        0           1     0.00    2025 10 03  11 40 00
        215400      2.04   8.00   167.0    177.0      0.58        1        nan        6      1.6579087  41.0647902      11        2        0           1     0.00    2025 10 03  11 50 00
        216000      2.04   8.00   167.0    177.0      0.58        1        nan        6      1.6579087  41.0647902      11        2        0           1     0.00    2025 10 03  12 00 00
        216600      2.04   8.00   167.0    177.0      0.58        1        nan        6      1.6579087  41.0647902      11        2        0           1     0.00    2025 10 03  12 10 00
        217200      2.04   8.00   167.0    177.0      0.58        1        nan        6      1.6579087  41.0647902      11        2        0           1     0.00    2025 10 03  12 20 00
        219000    999.00 999.00     0.0    160.2      0.97       70        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 10 03  12 50 00
        219600    999.00 999.00     0.0    155.5      0.92       70        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 10 03  13 00 00
        220800    999.00 999.00     0.0    161.3      1.03       56        nan        2      1.6579087  41.0647902       3        2      112           0     0.00    2025 10 03  13 20 00
        221400    999.00 999.00     0.0    167.1      0.75       56        nan        2      1.6579087  41.0647902       3        2      112           0     0.00    2025 10 03  13 30 00
        222600    999.00 999.00     0.0    157.4      0.65       70        nan        2      1.6579087  41.0647902       4        2      112           0     0.00    2025 10 03  13 50 00
        223200      3.48  10.00   232.0    127.0      0.42        1        nan       14      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  14 00 00
        223800      3.48  10.00   232.0    127.0      0.42        1        nan       14      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  14 10 00
        224400      3.48  10.00   232.0    127.0      0.42        1        nan       14      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  14 20 00
        225600      3.48  10.00   232.0    127.0      0.42        1        nan       14      1.6579087  41.0647902      10        2        0           1     0.00    2025 10 03  14 40 00
        227400    999.00 999.00     0.0    135.7      1.37       56        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 10 03  15 10 00
        228600    999.00 999.00     0.0    131.0      1.57       42        nan        2      1.6579087  41.0647902       4        2      112           0     0.00    2025 10 03  15 30 00
        229800    999.00 999.00     0.0    148.1      1.98       42        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 03  15 50 00
        231000    999.00 999.00     0.0    151.0      2.29       56        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 03  16 10 00
        231600    999.00 999.00     0.0    150.3      2.49       56        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 03  16 20 00
        233400    999.00 999.00     0.0    149.2      2.83       56        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 03  16 50 00
        234000    999.00 999.00     0.0    167.0      2.13        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2025 10 03  17 00 00
        234600    999.00 999.00     0.0    167.0      2.13        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2025 10 03  17 10 00
        235200    999.00 999.00     0.0    167.0      2.13        0        nan        2      1.6579087  41.0647902       0        0     1040           1     0.00    2025 10 03  17 20 00
        235800    999.00 999.00     0.0    167.0      2.13        0        nan        2      1.6579087  41.0647902       0        0     1040           1     0.00    2025 10 03  17 30 00
        237000    999.00 999.00     0.0    167.0      2.13        0        nan        2      1.6579087  41.0647902       0        0     1040           1     0.00    2025 10 03  17 50 00
        237600    999.00 999.00     0.0    167.0      2.13        0        nan        2      1.6579087  41.0647902       0        0     1040           1     0.00    2025 10 03  18 00 00
        238200    999.00 999.00     0.0    155.9      2.32       84        nan        2      1.6579087  41.0647902       3        2       48           0     0.00    2025 10 03  18 10 00
        238800    999.00 999.00     0.0    158.6      2.29       84        nan        2      1.6579087  41.0647902       3        2       48           0     0.00    2025 10 03  18 20 00
        239400    999.00 999.00     0.0    155.7      2.25       84        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 10 03  18 30 00
        240000    999.00 999.00     0.0    155.6      2.13       84        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 10 03  18 40 00
        240600    999.00 999.00     0.0    154.3      2.04       98        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 10 03  18 50 00
        241200    999.00 999.00     0.0    158.3      1.83       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 03  19 00 00
        241800    999.00 999.00     0.0    157.9      1.47       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 03  19 10 00
        243000    999.00 999.00     0.0    153.1      1.12       84        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 03  19 30 00
        243600    999.00 999.00     0.0    141.7      0.83       84        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 03  19 40 00
        244200    999.00 999.00     0.0    132.9      0.75       84        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 03  19 50 00
        244800    999.00 999.00     0.0    119.6      0.55       84        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 03  20 00 00
        245400    999.00 999.00     0.0    109.7      0.55       84        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 03  20 10 00
        246000    999.00 999.00     0.0    109.2      0.55       84        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 03  20 20 00
        246600    999.00 999.00     0.0    109.0      0.50       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 03  20 30 00
        247200    999.00 999.00     0.0    101.3      0.38       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  20 40 00
        247800    999.00 999.00     0.0    120.7      0.48       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  20 50 00
        248400    999.00 999.00     0.0    105.9      0.34       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  21 00 00
        249000    999.00 999.00     0.0    107.5      0.35       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  21 10 00
        249600    999.00 999.00     0.0    111.4      0.35       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  21 20 00
        250200    999.00 999.00     0.0    126.4      0.46       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  21 30 00
        250800    999.00 999.00     0.0    131.8      0.58       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  21 40 00
        251400    999.00 999.00     0.0    130.3      0.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  21 50 00
        252000    999.00 999.00     0.0    132.3      0.78       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  22 00 00
        252600    999.00 999.00     0.0    137.9      0.91       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  22 10 00
        253200    999.00 999.00     0.0    140.3      1.02       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  22 20 00
        253800    999.00 999.00     0.0    143.1      1.13       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  22 30 00
        254400    999.00 999.00     0.0    143.4      1.16       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  22 40 00
        255000    999.00 999.00     0.0    143.2      1.16       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  22 50 00
        255600    999.00 999.00     0.0    143.7      1.15       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  23 00 00
        256200    999.00 999.00     0.0    143.8      1.14       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  23 10 00
        256800    999.00 999.00     0.0    144.2      1.14       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  23 20 00
        257400    999.00 999.00     0.0    148.3      1.17       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  23 30 00
        258000    999.00 999.00     0.0    151.0      1.20       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  23 40 00
        258600    999.00 999.00     0.0    153.0      1.21       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 03  23 50 00
        259200    999.00 999.00     0.0    154.1      1.23       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  00 00 00
        259800    999.00 999.00     0.0    155.2      1.24       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  00 10 00
        260400    999.00 999.00     0.0    157.4      1.26       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  00 20 00
        261000    999.00 999.00     0.0    157.5      1.27       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  00 30 00
        261600    999.00 999.00     0.0    155.1      1.25       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  00 40 00
        262200    999.00 999.00     0.0    155.8      1.27       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  00 50 00
        262800    999.00 999.00     0.0    154.3      1.26       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  01 00 00
        263400    999.00 999.00     0.0    154.5      1.27       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  01 10 00
        264000    999.00 999.00     0.0    157.6      1.27       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  01 20 00
        264600    999.00 999.00     0.0    157.7      1.22       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  01 30 00
        265200    999.00 999.00     0.0    158.0      1.17       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  01 40 00
        265800    999.00 999.00     0.0    157.8      1.16       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  01 50 00
        266400    999.00 999.00     0.0    156.1      1.08       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  02 00 00
        267000    999.00 999.00     0.0    156.2      1.03       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  02 10 00
        267600    999.00 999.00     0.0    156.1      0.96       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  02 20 00
        268200    999.00 999.00     0.0    153.2      0.90       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  02 30 00
        268800    999.00 999.00     0.0    151.1      0.90       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  02 40 00
        269400    999.00 999.00     0.0    150.5      0.92       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  02 50 00
        270000    999.00 999.00     0.0    151.9      0.90       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  03 00 00
        270600    999.00 999.00     0.0    152.2      0.92       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  03 10 00
        271200    999.00 999.00     0.0    153.7      0.94       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  03 20 00
        271800    999.00 999.00     0.0    154.2      0.97       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  03 30 00
        272400    999.00 999.00     0.0    155.3      0.98       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  03 40 00
        273000    999.00 999.00     0.0    156.3      0.96       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  03 50 00
        273600    999.00 999.00     0.0    156.8      0.95       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  04 00 00
        274200    999.00 999.00     0.0    157.7      0.96       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  04 10 00
        274800    999.00 999.00     0.0    159.1      1.05       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  04 20 00
        275400    999.00 999.00     0.0    155.7      1.12       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  04 30 00
        276000    999.00 999.00     0.0    156.2      1.20       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  04 40 00
        276600    999.00 999.00     0.0    155.7      1.27       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  04 50 00
        277200    999.00 999.00     0.0    153.9      1.35       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  05 00 00
        277800    999.00 999.00     0.0    152.4      1.45       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  05 10 00
        278400    999.00 999.00     0.0    149.6      1.50       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  05 20 00
        279000    999.00 999.00     0.0    147.0      1.51       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  05 30 00
        279600    999.00 999.00     0.0    147.6      1.52       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 10 04  05 40 00
        280200    999.00 999.00     0.0    146.8      1.48       98        nan        2      1.6579087  41.0647902       3        2      208           0     0.00    2025 10 04  05 50 00
        280800    999.00 999.00     0.0    145.2      1.46       98        nan        2      1.6579087  41.0647902       3        2      208           0     0.00    2025 10 04  06 00 00
        281400    999.00 999.00     0.0    158.1      1.54       98        nan        2      1.6579087  41.0647902       3        2      208           0     0.00    2025 10 04  06 10 00
        282000    999.00 999.00     0.0    160.5      1.59       98        nan        2      1.6579087  41.0647902       3        2      208           0     0.00    2025 10 04  06 20 00
        282600    999.00 999.00     0.0    164.7      1.67       98        nan        2      1.6579087  41.0647902       3        2      208           0     0.00    2025 10 04  06 30 00
        283200    999.00 999.00     0.0    163.7      1.72       98        nan        2      1.6579087  41.0647902       4        2      208           0     0.00    2025 10 04  06 40 00
        283800      4.82   7.00   167.0    147.0      1.27        1        nan       15      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 04  06 50 00
        284400      4.96   7.00    82.0    157.0      1.19        1        nan        6      1.6579087  41.0647902      11        2     1040           1     0.00    2025 10 04  07 00 00
        285000      4.96   7.00    82.0    157.0      1.19        1        nan        6      1.6579087  41.0647902      11        2     1040           1     0.00    2025 10 04  07 10 00
        285600      4.96   7.00    82.0    157.0      1.19        1        nan        6      1.6579087  41.0647902      11        2     1040           1     0.00    2025 10 04  07 20 00
        286200      4.96   7.00    82.0    157.0      1.19        1        nan        6      1.6579087  41.0647902      11        2     1040           1     0.00    2025 10 04  07 30 00
        286800      4.96   7.00    82.0    157.0      1.19        1        nan        6      1.6579087  41.0647902      11        2     1040           1     0.00    2025 10 04  07 40 00
        287400    999.00 999.00     0.0    147.5      1.81       98        nan        2      1.6579087  41.0647902       1        2      240           0     0.00    2025 10 04  07 50 00
        288000    999.00 999.00     0.0    159.1      1.78       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 04  08 00 00
        288600    999.00 999.00     0.0    164.0      1.79       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 04  08 10 00
        289200    999.00 999.00     0.0    160.9      1.74       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 04  08 20 00
        289800    999.00 999.00     0.0    160.1      1.54       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 04  08 30 00
        290400    999.00 999.00     0.0    156.4      1.48       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 04  08 40 00
        291000    999.00 999.00     0.0    150.7      1.34       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 04  08 50 00
        291600    999.00 999.00     0.0    165.0      1.25       98        nan        2      1.6579087  41.0647902       1        2       48           0     0.00    2025 10 04  09 00 00
        292200    999.00 999.00     0.0    165.6      1.08       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 10 04  09 10 00
        292800    999.00 999.00     0.0    162.9      0.93       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 10 04  09 20 00
        293400      5.29   5.50   252.0    172.0      0.58        2        nan       12      1.6579087  41.0647902      12        2     1040           2     0.30    2025 10 04  09 30 00
        294000      4.99   5.00   252.0    197.0      0.57        1        nan        5      1.6579087  41.0647902      13        2     1040           1     0.00    2025 10 04  09 40 00
        294600      4.99   5.00   252.0    197.0      0.57        1        nan        5      1.6579087  41.0647902      13        2     1040           1     0.00    2025 10 04  09 50 00
        295200      4.99   5.00   252.0    197.0      0.57        1        nan        5      1.6579087  41.0647902      13        2     1040           1     0.00    2025 10 04  10 00 00
        295800      4.99   5.00   252.0    197.0      0.57        1        nan        5      1.6579087  41.0647902      13        2     1040           1     0.00    2025 10 04  10 10 00
        296400    999.00 999.00     0.0    157.0      0.82       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 10 04  10 20 00
        297000    999.00 999.00     0.0    156.3      0.89       98        nan        2      1.6579087  41.0647902       3        2      112           0     0.00    2025 10 04  10 30 00
        298200      5.51   7.00   252.0    137.0      0.69        1        nan       12      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 04  10 50 00
        298800      5.51   7.00   252.0    137.0      0.69        1        nan       12      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 04  11 00 00
        299400      5.51   7.00   252.0    137.0      0.69        1        nan       12      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 04  11 10 00
        300000      5.51   7.00   252.0    137.0      0.69        1        nan       12      1.6579087  41.0647902      10        2     1024           1     0.00    2025 10 04  11 20 00
        300600      5.51   7.00   252.0    137.0      0.69        1        nan       12      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 04  11 30 00
        301200      5.51   7.00   252.0    137.0      0.69        1        nan       12      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 04  11 40 00
        302400    999.00 999.00     0.0    177.1      0.77       84        nan        2      1.6579087  41.0647902       8        2      240           0     0.00    2025 10 04  12 00 00
        303000      5.90  10.00   112.0     62.0      1.30        1        nan        9      1.6579087  41.0647902      15        2     1040           2     0.00    2025 10 04  12 10 00
        303600      5.90  10.00   112.0     62.0      1.30        1        nan        9      1.6579087  41.0647902      15        2     1040           2     0.00    2025 10 04  12 20 00
        304200      5.90  10.00   112.0     62.0      1.30        1        nan        9      1.6579087  41.0647902      15        2     1024           2     0.00    2025 10 04  12 30 00
        304800      5.90  10.00   112.0    142.1      0.92        1        nan        9      1.6579087  41.0647902      15        2     1040           4     0.00    2025 10 04  12 40 00
        305400      5.90  10.00   112.0    142.1      0.92        1        nan        9      1.6579087  41.0647902      15        2     1040           4     0.00    2025 10 04  12 50 00
        306000      5.90  10.00   112.0    142.1      0.92        1        nan        9      1.6579087  41.0647902      15        2     1040           4     0.00    2025 10 04  13 00 00
        306600      5.90  10.00   112.0    142.1      0.92        1        nan        9      1.6579087  41.0647902      15        2        0           4     0.00    2025 10 04  13 10 00
        307200      5.73  10.00   102.0    161.5      0.57        1        nan        8      1.6579087  41.0647902      12        2        0           4     0.00    2025 10 04  13 20 00
        307800    999.00 999.00     0.0    163.2      0.56        0        nan        2      1.6579087  41.0647902       0        0        0           3     0.00    2025 10 04  13 30 00
        308400    999.00 999.00     0.0    163.2      0.56        0        nan        2      1.6579087  41.0647902       0        0        0           3     0.00    2025 10 04  13 40 00
        309000    999.00 999.00     0.0    197.0      0.61        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2025 10 04  13 50 00
        309600    999.00 999.00     0.0    197.0      0.61        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2025 10 04  14 00 00
        310200    999.00 999.00     0.0    182.0      0.70        0        nan        2      1.6579087  41.0647902       0        0        0           2     0.00    2025 10 04  14 10 00
        310800    999.00 999.00     0.0    180.3      0.67        0        nan        2      1.6579087  41.0647902       0        0        0           3     0.00    2025 10 04  14 20 00
        311400    999.00 999.00     0.0    172.0      0.70        0        nan        2      1.6579087  41.0647902       0        0        0           2     0.00    2025 10 04  14 30 00
        312000    999.00 999.00     0.0    172.0      0.70        0        nan        2      1.6579087  41.0647902       0        0        0           2     0.00    2025 10 04  14 40 00
        312600    999.00 999.00     0.0    172.0      0.70        0        nan        2      1.6579087  41.0647902       0        0        0           2     0.00    2025 10 04  14 50 00
        313200    999.00 999.00     0.0    172.0      0.70        0        nan        2      1.6579087  41.0647902       0        0        0           2     0.00    2025 10 04  15 00 00
        313800    999.00 999.00     0.0    172.0      0.70        0        nan        2      1.6579087  41.0647902       0        0        0           2     0.00    2025 10 04  15 10 00
        314400    999.00 999.00     0.0    177.0      0.62        0        nan        2      1.6579087  41.0647902       0        0        0           1     0.00    2025 10 04  15 20 00
        315000    999.00 999.00     0.0    174.9      1.18       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 10 04  15 30 00
        315600    999.00 999.00     0.0      7.0      1.14        0        nan        2      1.6579087  41.0647902       0        0     1024           2     0.00    2025 10 04  15 40 00
        316200    999.00 999.00     0.0      7.0      1.14        0        nan        2      1.6579087  41.0647902       0        0     1040           2     0.00    2025 10 04  15 50 00
        316800    999.00 999.00     0.0      7.0      1.14        0        nan        2      1.6579087  41.0647902       0        0     1040           2     0.00    2025 10 04  16 00 00
        317400      5.62  13.00    82.0    314.3      1.10        2        nan        5      1.6579087  41.0647902      14        2     1040           4     0.48    2025 10 04  16 10 00
        318000    999.00 999.00     0.0      7.0      1.14        0        nan        2      1.6579087  41.0647902       0        0     1040           2     0.00    2025 10 04  16 20 00
        318600      5.13  13.00    82.0    356.0      1.07        1        nan        5      1.6579087  41.0647902      16        2     1040           3     0.00    2025 10 04  16 30 00
        319200    999.00 999.00     0.0      7.0      1.14        0        nan        2      1.6579087  41.0647902       0        0     1040           2     0.00    2025 10 04  16 40 00
        319800    999.00 999.00     0.0    260.9      2.39       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 04  16 50 00
        320400    999.00 999.00     0.0     46.3      2.65       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 04  17 00 00
        321000    999.00 999.00     0.0     15.0      2.73       98        nan        2      1.6579087  41.0647902       0        2       48           0     0.00    2025 10 04  17 10 00
        321600      4.96  10.00   207.0    317.0      1.94        1        nan       15      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 04  17 20 00
        322200      4.96  10.00   207.0    317.0      1.94        1        nan       15      1.6579087  41.0647902      10        2     1040           1     0.00    2025 10 04  17 30 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 10 04  18 08 33
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
