%CTF: 1.00
%FileType: WVMD WVMT "Wave History"
%UUID: 170979BC-D5C9-4D4C-B111-6F03AE6677AC
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SCAL ""
%TimeMarks: start
%TimeStamp: 2025 12 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%Origin:  41.1862833    1.6073000
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%RangeResolutionKMeters: 1.66424 km
%AntennaBearing: 217.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 75.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 80.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 2.00
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 78.0 252.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 10.0
%WaveMaximumWaveHeightChange: 1.00
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVMT
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 103
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    162.4      0.65       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 00 00
           600    999.00 999.00     0.0    163.8      0.66       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 10 00
          1200    999.00 999.00     0.0    165.2      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 20 00
          1800    999.00 999.00     0.0    167.3      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 30 00
          2400    999.00 999.00     0.0    167.8      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 40 00
          3000    999.00 999.00     0.0    166.3      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  00 50 00
          3600    999.00 999.00     0.0    164.3      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 00 00
          4200    999.00 999.00     0.0    162.8      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 10 00
          4800    999.00 999.00     0.0    163.6      0.72       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 20 00
          5400    999.00 999.00     0.0    161.3      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 30 00
          6000    999.00 999.00     0.0    160.7      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 40 00
          6600    999.00 999.00     0.0    160.6      0.68       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  01 50 00
          7200    999.00 999.00     0.0    161.9      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 00 00
          7800    999.00 999.00     0.0    164.3      0.70       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 10 00
          8400    999.00 999.00     0.0    165.4      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 20 00
          9000    999.00 999.00     0.0    163.5      0.69       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 30 00
          9600    999.00 999.00     0.0    164.3      0.71       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 40 00
         10200    999.00 999.00     0.0    166.4      0.74       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  02 50 00
         10800    999.00 999.00     0.0    167.2      0.77       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 00 00
         11400    999.00 999.00     0.0    165.9      0.78       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 10 00
         12000    999.00 999.00     0.0    164.3      0.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 20 00
         12600    999.00 999.00     0.0    163.3      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 30 00
         13200    999.00 999.00     0.0    163.5      0.85       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 40 00
         13800    999.00 999.00     0.0    163.7      0.87       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  03 50 00
         14400    999.00 999.00     0.0    162.5      0.88       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 00 00
         15000    999.00 999.00     0.0    161.6      0.86       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 10 00
         15600    999.00 999.00     0.0    162.4      0.86       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 20 00
         16200    999.00 999.00     0.0    162.3      0.85       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 30 00
         16800    999.00 999.00     0.0    161.3      0.84       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 40 00
         17400    999.00 999.00     0.0    160.1      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  04 50 00
         18000    999.00 999.00     0.0    159.7      0.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 00 00
         18600    999.00 999.00     0.0    158.1      0.79       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 10 00
         19200    999.00 999.00     0.0    156.7      0.81       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 20 00
         19800    999.00 999.00     0.0    156.8      0.84       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 30 00
         20400    999.00 999.00     0.0    156.9      0.87       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 40 00
         21000    999.00 999.00     0.0    158.1      0.91       98        nan        2      1.6579087  41.0647902       0        2       16           0     0.00    2025 12 01  05 50 00
         21600    999.00 999.00     0.0    161.0      0.96       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 00 00
         22200    999.00 999.00     0.0    162.9      1.00       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 10 00
         22800    999.00 999.00     0.0    165.1      1.08       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 20 00
         23400    999.00 999.00     0.0    168.6      1.25       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 30 00
         24000    999.00 999.00     0.0    169.8      1.35       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 40 00
         24600    999.00 999.00     0.0    172.4      1.44       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  06 50 00
         25200    999.00 999.00     0.0    170.6      1.51       98        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  07 00 00
         27000    999.00 999.00     0.0    167.4      1.47       70        nan        2      1.6579087  41.0647902       1        2       16           0     0.00    2025 12 01  07 30 00
         27600    999.00 999.00     0.0    166.2      1.14       70        nan        2      1.6579087  41.0647902       2        2       16           0     0.00    2025 12 01  07 40 00
         28200    999.00 999.00     0.0    169.5      0.92       70        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 12 01  07 50 00
         28800    999.00 999.00     0.0    178.7      0.72       70        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2025 12 01  08 00 00
         29400    999.00 999.00     0.0    192.2      0.61       70        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 01  08 10 00
         30000    999.00 999.00     0.0    195.2      0.74       84        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2025 12 01  08 20 00
         30600    999.00 999.00     0.0    187.5      0.72       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 01  08 30 00
         31200    999.00 999.00     0.0    185.0      0.72       98        nan        2      1.6579087  41.0647902       5        2      240           0     0.00    2025 12 01  08 40 00
         31800    999.00 999.00     0.0    180.7      0.75       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 01  08 50 00
         32400    999.00 999.00     0.0    179.3      0.75       98        nan        2      1.6579087  41.0647902       6        2      240           0     0.00    2025 12 01  09 00 00
         33000    999.00 999.00     0.0    165.7      0.86       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 12 01  09 10 00
         33600    999.00 999.00     0.0    168.7      0.87       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 12 01  09 20 00
         34200    999.00 999.00     0.0    154.5      0.74       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 12 01  09 30 00
         34800      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2025 12 01  09 40 00
         35400      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2025 12 01  09 50 00
         36000      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2025 12 01  10 00 00
         36600      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1024           1     0.00    2025 12 01  10 10 00
         37200      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1040           1     0.00    2025 12 01  10 20 00
         37800      4.50   7.00   207.0    137.0      0.51        1        nan        2      1.6579087  41.0647902      11        2     1024           1     0.00    2025 12 01  10 30 00
         38400      4.23   7.00   157.0    247.0      1.00        1        nan       15      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  10 40 00
         39000      4.23   7.00   157.0    247.0      1.00        1        nan       15      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  10 50 00
         39600      4.23   7.00   157.0    247.0      1.00        1        nan       15      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  11 00 00
         40800    999.00 999.00     0.0    163.9      0.91       84        nan        2      1.6579087  41.0647902       6        2      112           0     0.00    2025 12 01  11 20 00
         41400    999.00 999.00     0.0    159.3      0.99       84        nan        2      1.6579087  41.0647902       5        2      112           0     0.00    2025 12 01  11 30 00
         42000    999.00 999.00     0.0    179.7      1.06       84        nan        2      1.6579087  41.0647902       4        2      112           0     0.00    2025 12 01  11 40 00
         42600    999.00 999.00     0.0    156.2      1.19       84        nan        2      1.6579087  41.0647902       3        2      112           0     0.00    2025 12 01  11 50 00
         43200    999.00 999.00     0.0    108.5      1.30       84        nan        2      1.6579087  41.0647902       2        2       48           0     0.00    2025 12 01  12 00 00
         43800      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  12 10 00
         44400      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  12 20 00
         45000      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  12 30 00
         45600      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  12 40 00
         46200      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  12 50 00
         46800      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  13 00 00
         47400      4.27   6.00    82.0    177.0      0.81        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  13 10 00
         48000    999.00 999.00     0.0     37.6      0.94       98        nan        2      1.6579087  41.0647902       7        2      240           0     0.00    2025 12 01  13 20 00
         48600      4.44   6.00   167.0    247.0      0.88        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  13 30 00
         49200      4.44   6.00   167.0    247.0      0.88        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  13 40 00
         49800      4.44   6.00   167.0    247.0      0.88        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  13 50 00
         50400      4.44   6.00   167.0    247.0      0.88        1        nan        9      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  14 00 00
         51000    999.00 999.00     0.0    336.1      1.43       98        nan        2      1.6579087  41.0647902       3        2      112           0     0.00    2025 12 01  14 10 00
         51600    999.00 999.00     0.0    320.9      1.38       98        nan        2      1.6579087  41.0647902       3        2      112           0     0.00    2025 12 01  14 20 00
         52200    999.00 999.00     0.0    318.0      1.31       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 12 01  14 30 00
         52800    999.00 999.00     0.0    316.4      1.21       98        nan        2      1.6579087  41.0647902       4        2      240           0     0.00    2025 12 01  14 40 00
         53400      4.99   7.00   172.0    327.0      0.73        1        nan        4      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 01  14 50 00
         54000      4.99   7.00   172.0    327.0      0.73        1        nan        4      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 01  15 00 00
         54600      4.99   7.00   172.0    327.0      0.73        1        nan        4      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 01  15 10 00
         55200      4.99   7.00   172.0    327.0      0.73        1        nan        4      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 01  15 20 00
         55800      4.99   7.00   172.0    327.0      0.73        1        nan        4      1.6579087  41.0647902      13        2        0           1     0.00    2025 12 01  15 30 00
         56400    999.00 999.00     0.0    308.0      0.99       98        nan        2      1.6579087  41.0647902       3        2      240           0     0.00    2025 12 01  15 40 00
         57000      5.18   6.00   162.0    297.0      1.12        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2025 12 01  15 50 00
         57600      5.18   6.00   162.0    297.0      1.12        1        nan       10      1.6579087  41.0647902      10        2        0           1     0.00    2025 12 01  16 00 00
         58200    999.00 999.00     0.0    307.4      1.51       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 12 01  16 10 00
         58800    999.00 999.00     0.0    311.5      1.65       98        nan        2      1.6579087  41.0647902       2        2      240           0     0.00    2025 12 01  16 20 00
         59400      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  16 30 00
         60000      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  16 40 00
         60600      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  16 50 00
         61200      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  17 00 00
         61800      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  17 10 00
         62400      5.17   9.00    82.0     12.0      1.53        2        nan       11      1.6579087  41.0647902      18        2        0           2     0.04    2025 12 01  17 20 00
         63000      5.21   9.00    82.0    337.0      1.74        1        nan       11      1.6579087  41.0647902      14        2        0           1     0.00    2025 12 01  17 30 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 12 01  18 09 31
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.1
%ProcessingTool: "WaveModelFilter" 5.1.9
%ProcessingTool: "WaveModelArchiver" 14.0.6
%ProcessingTool: "AnalyzeSpectra" 12.1.0
%End:
