%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: 45bc0a9d-1234-4889-9073-c1bbf293721b
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 10 08  07 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 7
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0      1092      43.2344119   41.4013367     4.6079545     2.9972751             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_08_0700_l2b.ruv"  "F2E6989B-8669-42C9-B212-2763975566E5"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0      1092      43.2344119   41.4013367     4.6079545     2.9972751             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_08_0700_l2b.ruv"  "F2E6989B-8669-42C9-B212-2763975566E5"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0      1092      43.2344119   41.4013367     4.6079545     2.9972751             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_08_0700_l2b.ruv"  "F2E6989B-8669-42C9-B212-2763975566E5"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0      1092      43.2344119   41.4013367     4.6079545     2.9972751             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_08_0700_l2b.ruv"  "F2E6989B-8669-42C9-B212-2763975566E5"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0      1092      43.2344119   41.4013367     4.6079545     2.9972751             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_08_0700_l2b.ruv"  "F2E6989B-8669-42C9-B212-2763975566E5"
%      3   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0        46      41.6401920   41.0600765     2.7848588     1.8001032             "/home/icatmar/data/radars/TOSS/L2/L2B//2025/10/RDLm_TOSS_2025_10_08_0700_l2b.ruv"  "6BF90720-32DA-43A6-B79C-1484BC36AA90"
%      7   "SCAL"     41.1862833    1.6073000       65.000    1.664243    "Meas"     217.0       353      41.2325955   40.1676679     2.9239320     0.3096715             "/home/icatmar/data/radars/SCAL/L2/L2B//2025/10/RDLm_SCAL_2025_10_08_0700_l2b.ruv"  "C0BD22A8-40B3-4DEF-91DF-EB010844745E"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 10 08  12 41 52
%ProcessingTool: merge_radials 0.5
%End:
