%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: 36fc7afc-c97a-4e8d-810d-30f3b7db91eb
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 10 08  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 7
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0       113      43.1279201   41.3967017     4.6079545     3.0912069             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_08_0800_l2b.ruv"  "4A185477-E57C-4424-8DE5-444217CF185E"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0       113      43.1279201   41.3967017     4.6079545     3.0912069             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_08_0800_l2b.ruv"  "4A185477-E57C-4424-8DE5-444217CF185E"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0       113      43.1279201   41.3967017     4.6079545     3.0912069             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_08_0800_l2b.ruv"  "4A185477-E57C-4424-8DE5-444217CF185E"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0       113      43.1279201   41.3967017     4.6079545     3.0912069             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_08_0800_l2b.ruv"  "4A185477-E57C-4424-8DE5-444217CF185E"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0       113      43.1279201   41.3967017     4.6079545     3.0912069             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_08_0800_l2b.ruv"  "4A185477-E57C-4424-8DE5-444217CF185E"
%      3   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0        19      41.6968362   41.0600765     2.9028255     1.8001032             "/home/icatmar/data/radars/TOSS/L2/L2B//2025/10/RDLm_TOSS_2025_10_08_0800_l2b.ruv"  "7A7BE625-12A2-49E3-8EBC-ECFDB9C245C4"
%      7   "SCAL"     41.1862833    1.6073000       65.000    1.664243    "Meas"     217.0       457      41.3340246   40.1521963     2.9725739     0.5881831             "/home/icatmar/data/radars/SCAL/L2/L2B//2025/10/RDLm_SCAL_2025_10_08_0800_l2b.ruv"  "46F47258-0614-4DC4-B675-0D42AC473F67"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 10 08  12 46 33
%ProcessingTool: merge_radials 0.5
%End:
