%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: 44fb9802-c9dd-46ef-876f-621fca209cad
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 10 07  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 4
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
      2.1839199  40.8000984  -29.423  -44.312          0    53.191    213.6       6.505    1.269    3.638     1.842     0       0       0       0       2       0       1
      2.1485801  40.8270988  -25.043  -39.984          0    47.180    212.1       6.482    1.144    3.335     1.681     0       0       0       0       4       0       1
      2.0072200  40.9081001    9.172  -15.334          0    17.868    149.1      20.856   13.682   82.058     1.392     0       0       0       0       2       0       1
      2.0425601  40.9081001    9.172  -15.334          0    17.868    149.1      20.856   13.682   82.058     1.392     0       0       0       0       2       0       1
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 7
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0       492      43.2157053   41.3967017     4.6032996     3.0912069             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_07_0800_l2b.ruv"  "80A741EB-9261-4787-8E31-4B83B391FF33"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0       492      43.2157053   41.3967017     4.6032996     3.0912069             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_07_0800_l2b.ruv"  "80A741EB-9261-4787-8E31-4B83B391FF33"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0       492      43.2157053   41.3967017     4.6032996     3.0912069             "/home/icatmar/data/radars/CREU/L2/L2B//2025/10/RDLm_CREU_2025_10_07_0800_l2b.ruv"  "80A741EB-9261-4787-8E31-4B83B391FF33"
%      5   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0      1012      41.8918910   40.8072058     2.9232317     1.6182158             "/home/icatmar/data/radars/PBCN/L2/L2B//2025/10/RDLm_PBCN_2025_10_07_0800_l2b.ruv"  "D67C545E-6441-495F-A9DB-8E1BC062FEDE"
%      5   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0      1012      41.8918910   40.8072058     2.9232317     1.6182158             "/home/icatmar/data/radars/PBCN/L2/L2B//2025/10/RDLm_PBCN_2025_10_07_0800_l2b.ruv"  "D67C545E-6441-495F-A9DB-8E1BC062FEDE"
%      3   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0        23      41.6685249   41.1575142     2.8562482     1.8489773             "/home/icatmar/data/radars/TOSS/L2/L2B//2025/10/RDLm_TOSS_2025_10_07_0800_l2b.ruv"  "68DEBC58-65B4-40A6-AFC6-63E6CF1E2ABF"
%      7   "SCAL"     41.1862833    1.6073000       75.000    1.664243    "Meas"     217.0       172      41.3412266   40.2267360     2.8213856     0.3666937             "/home/icatmar/data/radars/SCAL/L2/L2B//2025/10/RDLm_SCAL_2025_10_07_0800_l2b.ruv"  "239EF9B3-53DA-4AB9-9ABD-4D34E3B4460E"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 10 07  13 05 37
%ProcessingTool: merge_radials 0.5
%End:
