%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 68D1729F-6688-432B-B605-5153E0ACEA08
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: TOSS ""
%TimeStamp: 2025 06 19  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.7157000    2.9339000
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101142365092793 24  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 201.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 03  10 07 17
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 55350E83-4856-4337-8309-E6F54E2A0140
%AverSignalToNoise: 6.7
%AverDistanceToPattern: 0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 15.140
%RadialBraggPeakNull: 7.940
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 4.3984  0.4715
%PatternPhaseCorrections: 52.28  50.58
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: -48.85  7.53
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=138 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=108> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 119
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.9133082 41.6900103   0.044   0.073          0   0.000    2.168      -1.0   9.6    2.254   -2.083       1        2    -1.7143    -2.8531    3.3285   211.0    0.085      31.0       2      1      1      1      2      1      4      3      4
   2.9076687 41.6930797   0.767   0.883          0   0.000    1.084       0.1   7.5    2.254    0.086       1        2    -2.1837    -2.5121    3.3285   221.0     1.17      41.0       2      1      1      1      2      1      4      3      4
   2.9051378 41.6948787   1.728    1.67          0   1.251    2.020       1.1  12.5    4.423   -2.254      11        2    -2.3943    -2.3122    3.3285   226.0    2.403      46.0       2      1      1      1      2      1      4      3      4
   2.9028255 41.6968362  -4.146   -3.36          0   0.000    1.084       0.7   4.4   -4.252    -6.42       1        2    -2.5867    -2.0947    3.3285   231.0   -5.336      51.0       2      1      1      1      2      1      4      3      4
   2.9938852 41.7148998   -6.59    0.12          0   0.000    2.168       0.0   9.5     8.76    4.423       1        2     4.9919    -0.0871    4.9927    91.0    6.592     271.0       3      1      1      1      2      1      4      3      4
   2.9755552 41.6833567  -5.285   5.478          0   0.729    1.020       0.0   9.5   10.758     6.42       1        2     3.4682    -3.5914    4.9927   136.0    7.612     316.0       3      1      1      1      2      1      4      3      4
   2.9030187 41.6771645   3.114   5.187          0   1.627    1.627       0.0   9.5   10.929    4.423       2        2    -2.5714    -4.2796    4.9927   211.0    6.049      31.0       3      1      1      1      2      1      4      3      4
   2.8986557 41.6793277  -1.224  -1.686          0   2.711    0.000       0.0  11.2   -2.083   -2.083       2        2    -2.9346    -4.0392    4.9927   216.0   -2.083      36.0       3      1      1      1      2      1      4      3      4
   2.8945604 41.6817676  -1.366  -1.573          0   3.253    0.000       1.7   9.2    0.086   -4.252       2        2    -3.2755     -3.768    4.9927   221.0   -2.083      41.0       3      1      1      1      2      1      4      3      4
   2.8907640 41.6844656  -2.609  -2.522          0   1.403    5.046      -1.1   6.9    4.252    -8.76       4        2    -3.5914    -3.4682    4.9927   226.0   -3.629      46.0       3      1      1      1      2      1      4      3      4
   2.8841812 41.6905524  -8.915  -6.021          0   0.000    1.022      -0.5   4.9   -8.589  -10.758       1        3    -4.1391    -2.7919    4.9927   236.0  -10.758      56.0       3      1      1      1      2      1      4      3      4
   2.9842057 41.6691095  -2.753   3.403          0   1.165    0.959      -2.7  11.6     6.42   -0.086      18        2     4.1894    -5.1735     6.657   141.0    4.377     321.0       4      1      1      1      2      1      4      3      4
   2.8717691 41.6779639  -6.671   -5.41          0   2.625    7.633      -2.0   6.9    0.999  -23.769       6        3    -5.1735    -4.1894     6.657   231.0   -8.589      51.0       4      1      1      1      2      1      4      3      4
   2.9745274 41.6472496  -1.965   4.419          0   1.669    1.584       0.0  10.2    6.592   -0.086       4        2     3.3845    -7.6018    8.3212   156.0    4.837     336.0       5      1      1      1      2      1      4      3      4
   2.9580631 41.6430024   0.131  -0.526          0   0.542    3.881       0.0  11.9    4.423   -4.423       1        2     2.0131     -8.074    8.3212   166.0   -0.542     346.0       5      1      1      1      2      1      4      3      4
   2.9408670 41.6409618  -0.323    4.63          0   1.253    3.947      -2.3  15.0    8.589   -2.083       7        2     0.5805    -8.3009    8.3212   176.0    4.642     356.0       5      1      1      1      2      1      4      3      4
   2.9321569 41.6407909   0.055   3.167          0   1.041    1.084       1.7  15.6    4.252    2.083       2        2    -0.1452    -8.3199    8.3212   181.0    3.167       1.0       5      1      1      1      2      1      4      3      4
   2.8824514 41.6514691  -2.276  -3.793          0   0.000    0.000       2.4  14.0   -4.423   -4.423       1        2    -4.2857    -7.1327    8.3212   211.0   -4.423      31.0       5      1      1      1      2      1      4      3      4
   2.8620296 41.6636335  -6.594  -6.378          0   0.278    2.754      -0.9   7.9    -6.42  -13.097      10        2    -5.9858    -5.7804    8.3212   226.0   -9.174      46.0       5      1      1      1      2      1      4      3      4
   2.8562482 41.6685249  -9.196  -7.461          0   1.066    6.261       3.4   5.5    0.999  -15.266       3        4    -6.4668    -5.2367    8.3212   231.0  -11.842      50.9       5      1      1      1      2      1      4      3      4
   2.8634503 41.6429436  -4.189  -5.775          0   3.795    0.542       0.1  10.3   -6.592    -8.76       4        2    -5.8693    -8.0784    9.9855   216.0   -7.134      36.0       6      1      1      1      2      1      4      3      4
   2.8407309 41.6590832  -8.353  -6.779          0   1.910    5.682      -1.3   3.5   10.758  -19.432       1        3    -7.7602    -6.2841    9.9855   231.0  -10.758      50.9       6      1      1      1      2      1      4      3      4
   2.8345002 41.6653828  -8.612  -5.823          0   5.286    1.807       0.4   4.4    2.254  -17.263       7        2    -8.2784    -5.5838    9.9855   236.0  -10.396      55.9       6      1      1      1      2      1      4      3      4
   3.0218870 41.6341523   0.604  -0.747          0   1.314    0.209       0.0   5.3    2.083   -4.252       2        2     7.3314    -9.0535   11.6497   141.0   -0.961     321.1       7      1      1      1      2      1      4      3      4
   3.0120757 41.6287165   -2.98   4.427          0   0.000    1.084       0.0   9.2    8.589    4.252       1        2     6.5144     -9.658   11.6497   146.0    5.336     326.1       7      1      1      1      2      1      4      3      4
   2.9436494 41.6110659  -0.302   4.326          0   0.000    2.083       0.0   5.8     6.42    2.254       1        2     0.8126   -11.6213   11.6497   176.0    4.337     356.0       7      1      1      1      2      1      4      3      4
   2.8619005 41.6257700  -1.115   -1.86          0   3.833    2.254      -1.1   7.8    8.589  -10.929      12        2       -6.0    -9.9857   11.6497   211.0   -2.169      31.0       7      1      1      1      2      1      4      3      4
   2.8252191 41.6496399  -4.597  -3.732          0   3.003    2.753       0.0   6.8    4.252  -13.097       4        2    -9.0535    -7.3314   11.6497   231.0   -5.921      50.9       7      1      1      1      2      1      4      3      4
   2.8179491 41.6569884  -0.071  -0.048          0   2.925    6.421       0.0   7.6    4.252  -12.926       4        3     -9.658    -6.5144   11.6497   236.0   -0.086      55.9       7      1      1      1      2      1      4      3      4
   3.0544969 41.6369931   -1.57   1.369          0   0.000    0.000       4.1  10.4    2.083    2.083       1        2    10.0481    -8.7347   13.3139   131.0    2.083     311.1       8      1      1      1      2      1      4      3      4
   3.0232262 41.6162861   0.048  -0.071          0   0.000    0.000       0.0  10.4   -0.086   -0.086       1        2      7.445   -11.0377   13.3139   146.0   -0.086     326.1       8      1      1      1      2      1      4      3      4
   3.0113376 41.6108306   4.503   -8.14          0   0.542    5.964       0.0   5.2   -2.254  -15.266       1        2     6.4547   -11.6446   13.3139   151.0   -9.302     331.1       8      1      1      1      2      1      4      3      4
   2.8898801 41.6004622   -2.44  -8.526          0   4.594    3.145      -0.1  10.1    8.589  -13.097       6        2    -3.6698   -12.7981   13.3139   196.0   -8.868      16.0       8      1      1      1      2      1      4      3      4
   2.8766649 41.6037746  -2.164  -5.649          0   3.541    2.711       4.8  10.2   -3.339    -8.76       3        2    -4.7713   -12.4296   13.3139   201.0    -6.05      21.0       8      1      1      1      2      1      4      3      4
   2.8516315 41.6129194  -2.605  -4.344          0   4.936    5.693      -3.6   9.2    4.423  -10.758       5        2    -6.8572   -11.4122   13.3139   211.0   -5.065      30.9       8      1      1      1      2      1      4      3      4
   2.8290859 41.6251830  -1.365  -1.574          0   0.886    0.000       1.3  12.6    0.086   -4.252       1        2    -8.7347   -10.0481   13.3139   221.0   -2.083      40.9       8      1      1      1      2      1      4      3      4
   2.8097118 41.6401945   5.471   4.443          0   0.542    1.712       1.5   4.1     8.76    5.336       2        2   -10.3468    -8.3787   13.3139   231.0    7.048      50.9       8      1      1      1      2      1      4      3      4
   2.8014023 41.6485917  -3.962  -2.681          0   2.846    2.530       0.0   9.1   -2.254  -15.266       6        2   -11.0377     -7.445   13.3139   236.0   -4.784      55.9       8      1      1      1      2      1      4      3      4
   3.1105088 41.6898324   3.108  -0.611          0   0.000    1.084       0.0   8.8   -2.083   -4.252       1        2     14.703     -2.858   14.9782   101.0   -3.167     281.1       9      1      1      1      2      1      4      3      4
   3.0469854 41.6108402  -0.627   0.777          0   4.449    0.000       0.0  10.2    2.083  -17.263       7        2     9.4261   -11.6402   14.9782   141.0    0.999     321.1       9      1      1      1      2      1      4      3      4
   2.8843884 41.5860556   0.662   2.313          0   4.949    3.101       0.6   8.6    6.592  -13.097       6        2    -4.1286    -14.398   14.9782   196.0    2.406      16.0       9      1      1      1      2      1      4      3      4
   2.7942081 41.6307465   -8.35  -6.784          0   3.120    3.542       0.0   5.8   -6.592  -15.266       2        3   -11.6402    -9.4261   14.9782   231.0  -10.758      50.9       9      1      1      1      2      1      4      3      4
   2.7848588 41.6401920  -5.387  -3.647          0   2.896    3.548       0.0   7.9   -0.086  -15.266       5        5   -12.4175    -8.3757   14.9782   236.0   -6.506      55.9       9      1      1      1      2      1      4      3      4
   3.1314936 41.7389703    8.27    1.29          0   2.164    0.390       0.0   5.1   -2.083  -13.097       1        2    16.4375     2.6034   16.6424    81.0    -8.37     261.1      10      1      1      1      2      1      4      3      4
   3.0954701 41.6275119   6.501  -4.742          0   0.542    5.964       5.4   4.4   -2.083  -15.095       4        2     13.464    -9.7822   16.6424   126.0   -8.047     306.1      10      1      1      1      2      1      4      3      4
   3.0846004 41.6172963   8.988  -7.841          0   1.640    1.169       0.0   3.3  -10.758  -13.097       4        2    12.5602   -10.9184   16.6424   131.0  -11.927     311.1      10      1      1      1      2      1      4      3      4
   3.0725891 41.6078293   6.461  -6.712          0   1.064    1.527       0.6   4.6   -4.252  -17.263       2        2    11.5608   -11.9715   16.6424   136.0   -9.316     316.1      10      1      1      1      2      1      4      3      4
   2.8311050 41.5872145   -0.58  -0.967          0   5.464    5.464       3.0   6.5   15.266   -6.592       1        2    -8.5715   -14.2653   16.6424   211.0   -1.127      30.9      10      1      1      1      2      1      4      3      4
   2.7787099 41.6212969  -7.817  -6.353          0   1.984    8.446       0.3   4.3    2.083  -18.519       3        2   -12.9336   -10.4734   16.6424   231.0  -10.073      50.9      10      1      1      1      2      1      4      3      4
   3.0720659 41.5875226   6.811  -8.438          0   0.000    0.086       0.0   4.1  -10.758  -10.929       1        2    11.5208    -14.227   18.3067   141.0  -10.844     321.1      11      1      1      1      2      1      4      3      4
   3.0231672 41.5650885   2.385  -5.373          0   1.428    1.626      -4.3  13.0   -4.252   -8.589       4        2      7.446    -16.724   18.3067   156.0   -5.878     336.1      11      1      1      1      2      1      4      3      4
   3.1297219 41.5877360   6.878  -6.006          0   1.735    1.627       4.7   7.1   -4.252  -12.926       1        2    16.3283    -14.194   21.6352   131.0   -9.131     311.1      13      1      1      1      2      1      4      3      4
   3.1141064 41.5754346    8.96  -9.317          0   2.168    0.000       6.7   4.1  -12.926  -12.926       2        2    15.0291   -15.5631   21.6352   136.0  -12.926     316.1      13      1      1      1      2      1      4      3      4
   2.8624468 41.5284278   2.557   8.944          0   1.626    0.542       0.2   6.0   10.929    6.592       4        2    -5.9635   -20.7971   21.6352   196.0    9.303      16.0      13      1      1      1      2      1      4      3      4
   2.7637250 41.5685600  -1.037  -1.197          0   1.584    0.500      -3.6   8.3   -1.084   -2.083       1        2    -14.194   -16.3283   21.6352   221.0   -1.584      40.9      13      1      1      1      2      1      4      3      4
   2.7322404 41.5929345  -5.113   -4.16          0   0.000    3.107       1.3   3.4    4.423   -6.592       1        3   -16.8137   -13.6155   21.6352   231.0   -6.592      50.9      13      1      1      1      2      1      4      3      4
   2.8569676 41.5140206   1.215   4.253          0   0.000    2.169       1.2   8.6    6.592    2.254       1        2    -6.4222   -22.3968   23.2994   196.0    4.423      15.9      14      1      1      1      2      1      4      3      4
   2.8338680 41.5198099   2.161    5.65          0   1.212    1.626       0.9   6.2   10.929    4.423       1        2    -8.3498   -21.7519   23.2994   201.0    6.049      20.9      14      1      1      1      2      1      4      3      4
   2.7697642 41.5458674     4.5   6.219          0   0.000    7.590       0.0   3.9   15.266    0.086       1        2    -13.695   -18.8496   23.2994   216.0    7.676      35.9      14      1      1      1      2      1      4      3      4
   2.7580728 41.5337269   1.271   1.757          0   0.000    8.589       0.0   5.2   10.758    -6.42       1        2   -14.6733   -20.1961   24.9637   216.0    2.169      35.9      15      1      1      1      2      1      4      3      4
   3.2411644 41.6492060  16.577  -4.817          0   0.000    0.000       0.0   3.2  -17.263  -17.263       1        2    25.5964    -7.3396   26.6279   106.0  -17.263     286.2      16      1      1      1      2      1      4      3      4
   2.6858125 41.5645537  -5.044  -4.109          0   2.168    6.420      -1.2   5.1     6.42  -12.926       1        2   -20.6938   -16.7575   26.6279   231.0   -6.506      50.8      16      1      1      1      2      1      4      3      4
   2.6691786 41.5813297  -4.863  -3.302          0   0.542    7.048      -0.5   3.4    2.254  -12.926       1        2   -22.0755   -14.8901   26.6279   236.0   -5.878      55.8      16      1      1      1      2      1      4      3      4
   3.2557638 41.7981804  -0.081  -0.028          0   0.000    0.000       0.0   7.7    0.086    0.086       1        2    26.7507      9.211   28.2921    71.0    0.086     251.2      17      1      1      1      2      1      4      3      4
   2.7853918 41.4866510   0.038   0.077          0   0.542    0.000       0.0   7.7    0.086    0.086       2        2   -12.4024   -25.4288   28.2921   206.0    0.086      25.9      17      1      1      1      2      1      4      3      4
   2.7593907 41.4972183   1.714   2.865          0   0.000    1.084       0.8  10.0    4.423    2.254       1        2   -14.5715   -24.2511   28.2921   211.0    3.338      30.9      17      1      1      1      2      1      4      3      4
   2.7347043 41.5094438   0.318   0.439          0   0.714    7.134      -4.3   5.1   10.929   -6.592       1        2   -16.6297   -22.8888   28.2921   216.0    0.542      35.9      17      1      1      1      2      1      4      3      4
   2.6703459 41.5550894  -0.907  -0.739          0   2.737    1.084      -0.3   5.5    4.252   -6.592      12        2   -21.9871   -17.8048   28.2921   231.0    -1.17      50.8      17      1      1      1      2      1      4      3      4
   2.6526705 41.5729114  -2.243  -1.523          0   1.355    8.047       0.0   7.1     6.42  -10.758       1        2   -23.4552   -15.8207   28.2921   236.0   -2.711      55.8      17      1      1      1      2      1      4      3      4
   3.2937896 41.7104293   8.587  -0.186          0   0.000    0.000       0.0   9.3   -8.589   -8.589       1        2    29.9518    -0.5228   29.9564    91.0   -8.589     271.2      18      1      1      1      2      1      4      3      4
   3.1832086 41.5214106   2.569  -2.676          0   0.000    0.542       3.0  11.3   -2.083   -4.252       1        2    20.8095   -21.5488   29.9564   136.0    -3.71     316.2      18      1      1      1      2      1      4      3      4
   2.6548829 41.5456225   1.327   1.082          0   1.583    3.551       1.0   8.4    6.592    -6.42       4        3   -23.2805   -18.8522   29.9564   231.0    1.712      50.8      18      1      1      1      2      1      4      3      4
   3.2405070 41.5479475  -0.069   0.051          0   0.000    0.000       0.0   6.8    0.086    0.086       1        2    25.5816   -18.5861   31.6206   126.0    0.086     306.2      19      1      1      1      2      1      4      3      4
   2.6614071 41.5176062  -4.925  -4.786          0   1.354    6.230      -1.2   5.4    2.254  -13.097       1        2    -22.746   -21.9655   31.6206   226.0   -6.867      45.8      19      1      1      1      2      1      4      3      4
   2.6394253 41.5361540 -12.672 -10.333          0   3.799    5.895       0.4   5.8    4.423  -19.603      12        3   -24.5738   -19.8995   31.6206   231.0  -16.351      50.8      19      1      1      1      2      1      4      3      4
   3.1847044 41.4825251  -1.414   1.756          0   0.656    4.338       0.0   9.0    6.592   -4.252       7        2    20.9469   -25.8672   33.2849   141.0    2.254     321.2      20      1      1      1      2      1      4      3      4
   2.6239713 41.5266829  -8.469  -6.908          0   2.474    7.799       0.1   4.9    6.592  -15.266       4        3   -25.8672   -20.9469   33.2849   231.0  -10.929      50.8      20      1      1      1      2      1      4      3      4
   2.6031698 41.5476414  -2.241  -1.524          0   0.714    2.797      -1.2   5.5    0.086   -6.592       5        2   -27.5944   -18.6127   33.2849   236.0   -2.711      55.8      20      1      1      1      2      1      4      3      4
   2.5848657 41.5698792  -1.892  -1.059          0   0.542    0.086      -0.6   3.2   -2.083   -2.254       2        2   -29.1116   -16.1368   33.2849   241.0   -2.169      60.8      20      1      1      1      2      1      4      3      4
   3.1039597 41.4281062  -0.474    1.07          0   0.886    1.084      -0.8   9.3    2.254    0.086       3        2    14.2151   -31.9276   34.9491   156.0     1.17     336.1      21      1      1      1      2      1      4      3      4
   2.5866787 41.5392137   -4.86  -3.307          0   0.542    3.795      -1.7   3.9   -2.083   -9.673       2        2   -28.9741   -19.5433   34.9491   236.0   -5.878      55.8      21      1      1      1      2      1      4      3      4
   2.7769772 41.4078303   0.224   0.586          0   0.000    1.626       4.1   8.8    2.254   -2.083       2        2   -13.1211   -34.1816   36.6134   201.0    0.628      20.9      22      1      1      1      2      1      4      3      4
   2.7082871 41.4329065  -1.346  -2.254          0   0.542    1.627      -1.9   7.8   -0.999   -4.252       1        2   -18.8573   -31.3838   36.6134   211.0   -2.625      30.9      22      1      1      1      2      1      4      3      4
   2.6763575 41.4487127  -2.514  -3.482          0   0.850    0.043       1.8   5.2   -2.254    -6.42       6        2   -21.5208   -29.6209   36.6134   216.0   -4.294      35.8      22      1      1      1      2      1      4      3      4
   2.8077629 41.3843386  -0.423  -1.482          0   0.542    0.542      -3.1   9.8    0.086   -2.083       2        2   -10.5507   -36.7948   38.2776   196.0   -1.541      15.9      23      1      1      1      2      1      4      3      4
   2.6530500 41.4244127  -2.805  -3.887          0   0.542    1.626      -0.3   6.1   -2.083    -6.42       1        2   -23.4772   -32.3136   39.9418   216.0   -4.794      35.8      24      1      1      1      2      1      4      3      4
   2.5899750 41.4653681  -3.108  -3.025          0   0.000    2.254       1.6   3.9   -2.083   -6.592       1        2   -28.7317   -27.7459   39.9418   226.0   -4.337      45.8      24      1      1      1      2      1      4      3      4
   2.5622031 41.4887792  -3.359  -2.744          0   0.000    4.423       1.3   3.5    0.086    -8.76       1        2   -31.0406   -25.1362   39.9418   231.0   -4.337      50.8      24      1      1      1      2      1      4      3      4
   2.5005060 41.4508415  -7.487  -6.125          0   0.000    5.422       2.2   4.3   -4.252  -15.095       1        2   -36.2141   -29.3256   46.5988   231.0   -9.674      50.7      28      1      1      1      2      1      4      3      4
   2.4549007 41.4717041  -5.947  -4.059          0   3.969    1.389      -0.8   5.0   -0.086  -15.095       7        2   -40.0119   -26.9884   48.2631   236.0     -7.2      55.7      29      1      1      1      2      1      4      3      4
   2.4542808 41.4223667   -7.13   -5.84          0   0.542   10.215       1.6   3.2    0.999  -19.432       1        2   -40.0941   -32.4676   51.5915   231.0   -9.217      50.7      31      1      1      1      2      1      4      3      4
   2.4388807 41.4128706     0.0     0.0          0   0.542    6.420       1.7   3.1     6.42    -6.42       1        2   -41.3875    -33.515   53.2558   231.0      0.0      50.7      32      1      1      1      2      1      4      3      4
   2.4055550 41.4463492  -3.133  -2.141          0   0.271    6.963      -0.6   4.0     6.42  -10.758       1        2   -44.1511   -29.7803   53.2558   236.0   -3.795      55.6      32      1      1      1      2      1      4      3      4
   2.4234861 41.4033729  -7.482  -6.132          0   0.542    0.000      -0.6   4.3   -8.589  -10.758       2        2   -42.6809   -34.5623     54.92   231.0   -9.674      50.7      33      1      1      1      2      1      4      3      4
   2.3891153 41.4378930    3.51     2.4          0   3.321    6.704       1.7   5.0     6.42  -10.929       9        3   -45.5307   -30.7109     54.92   236.0    4.252      55.6      33      1      1      1      2      1      4      3      4
   2.4080950 41.3938726  -1.743  -1.429          0   0.542    4.338      -0.7   6.7    2.083   -6.592       2        2   -43.9743   -35.6097   56.5843   231.0   -2.254      50.7      34      1      1      1      2      1      4      3      4
   2.3726789 41.4294339  -5.441  -3.722          0   0.990    7.027       1.9   3.2   10.758  -10.929       1        3   -46.9105   -31.6415   56.5843   236.0   -6.592      55.6      34      1      1      1      2      1      4      3      4
   2.3927093 41.3843708  -7.546  -6.189          0   1.428    0.999      -1.0   5.8   -6.592  -10.929       2        2   -45.2676    -36.657   58.2485   231.0   -9.759      50.6      35      1      1      1      2      1      4      3      4
   2.3004866 41.3273149  -4.607  -3.787          0   0.542    0.628      -0.7   3.9   -5.336   -6.592       1        2   -53.0278    -42.941    68.234   231.0   -5.964      50.6      41      1      1      1      2      1      4      3      4
   2.2390941 41.2892363  -0.977  -0.804          0   2.299    0.267      -0.2   5.7    2.083   -6.592      11        2   -58.2012   -47.1304    74.891   231.0   -1.265      50.5      45      1      1      1      2      1      4      3      4
   2.1921654 41.3362318  -5.433  -3.733        128   1.763    3.253       0.0   4.0   -0.086  -10.929       6        2   -62.0875   -41.8785    74.891   236.0   -6.592      55.5      45      1      4      1      2      1      4      3      4
   2.1757811 41.3277451  -5.291  -3.637          0   0.952    2.086       0.7   4.3   -2.083   -6.592       2        3   -63.4671   -42.8091   76.5552   236.0    -6.42      55.5      46      1      1      1      2      1      4      3      4
   2.1594011 41.3192559  -8.418  -5.788        128   2.098    0.543      -2.0   6.7   -9.673  -10.758       3        2   -64.8468   -43.7397   78.2194   236.0  -10.215      55.5      47      1      4      1      2      1      4      3      4
   2.1161633 41.3713444  -5.586  -3.166        128   2.098    1.084      -1.5   6.2   -5.336   -7.505       3        2   -68.4122   -37.9215   78.2194   241.0   -6.421      60.5      47      1      4      1      2      1      4      3      4
   2.0815581 41.3565620     0.0     0.0        128   2.425   11.842      -2.2   4.2   11.842  -11.842       4        2   -71.3234   -39.5352   81.5479   241.0      0.0      60.4      49      1      4      1      2      1      4      3      4
   2.1102844 41.2937735  -3.502  -2.411        128   0.000    2.168       2.5   4.5   -2.083    -6.42       1        2    -68.986   -46.5317   83.2122   236.0   -4.252      55.5      50      1      4      1      2      1      4      3      4
   2.1471401 41.2320572   -3.28  -2.706          0   0.799    3.981      -1.2   4.8    2.083   -8.589       7        3   -65.9614   -53.4144   84.8764   231.0   -4.252      50.5      51      1      1      1      2      1      4      3      4
   2.1165241 41.2129808  -9.132  -7.539          0   0.000    1.084      -1.5   3.7  -10.758  -12.926       1        2   -68.5481   -55.5091   88.2049   231.0  -11.842      50.5      53      1      1      1      2      1      4      3      4
   2.0612070 41.2682705 -12.429  -8.567        128   1.613    6.307      -1.9   4.6   -2.254  -23.769       1        3   -73.1252   -49.3236   88.2049   236.0  -15.095      55.4      53      1      4      1      2      1      4      3      4
   2.0448566 41.2597650  -6.249  -4.309        128   1.895    5.336      -2.5   4.4   -2.254  -15.095       5        2   -74.5049   -50.2542   89.8691   236.0    -7.59      55.4      54      1      4      1      2      1      4      3      4
   2.0285095 41.2512566  -5.355  -3.694        128   1.843    4.423      -1.3   3.1   -2.083  -10.929       3        2   -75.8846   -51.1848   91.5334   236.0   -6.506      55.4      55      1      4      1      2      1      4      3      4
   1.9778365 41.3121522  -1.488  -0.847        128   1.843    3.795       0.4   3.5    2.083   -5.507       3        2   -80.0569   -44.3763   91.5334   241.0   -1.712      60.4      55      1      4      1      2      1      4      3      4
   2.0226180 41.0458638   2.641   2.605          0   1.754    5.964       1.7   4.0   12.926   -2.254       2        2    -76.618   -73.9892  106.5116   226.0     3.71      45.4      64      1      1      1      2      1      4      3      4
   1.9484541 41.1079151  -6.144  -5.092          0   3.172    2.473       1.5   4.9    2.083  -19.432      13        2   -82.7751   -67.0299  106.5116   231.0    -7.98      50.3      64      1      1      1      2      1      4      3      4
   1.8815815 41.1745792   -6.17  -4.272        128   4.573    3.253      -0.9   3.5   -2.083  -10.758       6        2   -88.3021   -59.5605  106.5116   236.0   -7.505      55.3      64      1      4      1      2      1      4      3      4
   1.9332020 41.0983517  -1.735  -1.439          0   1.531   10.197      -0.5   3.9   12.926  -15.095       1        3   -84.0684   -68.0772  108.1758   231.0   -2.254      50.3      65      1      1      1      2      1      4      3      4
   1.9179534 41.0887856  -1.604   -1.33          0   1.256    1.084      -0.9   4.3   -0.999    -6.42       5        2   -85.3618   -69.1246  109.8401   231.0   -2.083      50.3      66      1      1      1      2      1      4      3      4
   1.9027102 41.0792182  -0.352  -0.292          0   0.542    2.711      -0.9   4.4    2.254   -4.252       4        2   -86.6551   -70.1719  111.5043   231.0   -0.457      50.3      67      1      1      1      2      1      4      3      4
   1.8163910 41.1404404  -0.821  -0.569        128   2.140    2.901      -1.5   3.8     6.42   -6.592       2        3   -93.8209    -63.283  113.1685   236.0   -0.999      55.3      68      1      4      1      2      1      4      3      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800  0.0000 0.0000 -62.6  47.6 52.3 50.6 -130.0 -128.0 -119.0  7.0  7.0  7.0 33 188  0  49  2 68  54.9 -19.4 7.8 -124.6 2 0 2025 6 19 8 30 0
% -1200  0.0000 0.0000 -96.3  27.6 52.3 50.6 -131.0 -128.0 -119.0  6.0  8.0  8.0 34 115  0  35  2 68  58.2  12.9 7.0 -127.9 2 0 2025 6 19 8 40 0
%  -600  0.0000 0.0000 -48.8   7.5 52.3 50.6 -131.0 -128.0 -119.0  5.0  7.0  7.0 55  96  0  12  2 68   0.0 -21.6 6.3 -122.7 2 0 2025 6 19 8 50 0
%     0  0.0000 0.0000 -48.7  24.7 52.3 50.6 -131.0 -128.0 -119.0  5.0  6.0  7.0 69 151  0  42  2 68 113.2 -19.4 7.2 -126.3 2 0 2025 6 19 9  0 0
%   600  0.0000 0.0000  -5.6  -0.9 52.3 50.6 -131.0 -128.0 -119.0  6.0  7.0  8.0 51 141  0  39  1 68  89.9 -19.4 6.6 -126.5 2 0 2025 6 19 9 10 0
%  1200  0.0000 0.0000  -7.7  18.4 52.3 50.6 -130.0 -128.0 -119.0 13.0 10.0 16.0  5 498 20 222  8 68  46.6 -19.4 6.0 -163.7 2 0 2025 6 19 9 20 0
%  1800 15.1987 0.1764  -3.0 -14.8 52.3 50.6 -130.0 -128.0 -119.0 23.0 17.0 24.0  3 580 26 348 11 68  71.6 -19.4 6.4 -171.1 2 0 2025 6 19 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 75
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -37.0 37 46 0 431680 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0 13  7 0   35.5 37 0.0 0 0 23.79 2025 6 19 8 23 0
% -36.0 36 46 0 431739 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 5.00 0 0 14  6 0   35.7 37 0.0 0 0 24.79 2025 6 19 8 24 0
% -35.0 36 46 0 431799 0.0 5.36 -5.34 12.59 32 35  0 0 1.0 23.71 5.00 0 0 14  6 0   35.7 37 0.0 0 0 25.79 2025 6 19 8 25 0
% -34.0 36 46 0 431859 0.0 5.36 -5.34 12.59 32 35  0 0 1.0 23.71 5.00 0 0 14  6 0   35.7 37 0.0 0 0 26.79 2025 6 19 8 26 0
% -33.0 37 46 0 431919 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0 14  6 0   35.7 37 0.0 0 0 27.80 2025 6 19 8 27 0
% -32.0 37 46 0 431979 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0 13  7 0   35.7 37 0.0 0 0 28.80 2025 6 19 8 28 0
% -31.0 37 46 0 432038 0.0 5.36 -5.34 12.59 32 34  0 0 1.0 23.71 4.98 0 0 14  6 0   35.7 37 0.0 0 0 29.80 2025 6 19 8 29 0
% -30.0 36 47 0 432098 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 5.00 0 0 14  6 0   35.5 37 0.0 0 0 30.80 2025 6 19 8 30 0
% -29.0 36 46 0 432158 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 4.98 0 0 14  6 0   35.7 37 0.0 0 0 31.80 2025 6 19 8 31 0
% -28.0 36 47 0 432218 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.7 37 0.0 0 0 32.81 2025 6 19 8 32 0
% -27.0 37 46 0 432278 0.0 5.36 -5.34 12.59 32 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.7 37 0.0 0 0 33.81 2025 6 19 8 33 0
% -26.0 36 46 0 432338 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.7 37 0.0 0 0 34.81 2025 6 19 8 34 0
% -25.0 36 46 0 432397 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 5.00 0 0 14  6 0   35.5 38 0.0 0 0 35.82 2025 6 19 8 35 0
% -24.0 36 46 0 432457 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 5.00 0 0 14  6 0   35.7 37 0.0 0 0 36.82 2025 6 19 8 36 0
% -23.0 36 46 0 432517 0.0 5.36 -5.34 12.59 32 35  0 0 1.0 23.71 5.00 0 0 14  6 0   35.7 37 0.0 0 0 37.82 2025 6 19 8 37 0
% -22.0 36 46 0 432577 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.7 37 0.0 0 0 38.82 2025 6 19 8 38 0
% -21.0 36 46 0 432637 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 5.00 0 0 11  9 0   35.7 37 0.0 0 0 39.82 2025 6 19 8 39 0
% -20.0 37 46 0 432697 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 12  8 0   35.7 37 0.0 0 0 40.82 2025 6 19 8 40 0
% -19.0 36 46 0 432756 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 15  5 0   35.7 37 0.0 0 0 41.83 2025 6 19 8 41 0
% -18.0 36 46 0 432816 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0 12  8 0   35.5 38 0.0 0 0 42.83 2025 6 19 8 42 0
% -17.0 36 46 0 432876 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0 14  6 0   35.5 38 0.0 0 0 43.83 2025 6 19 8 43 0
% -16.0 36 46 0 432936 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.6 38 0.0 0 0 44.83 2025 6 19 8 44 0
% -15.0 36 46 0 432996 0.0 5.36 -5.34 12.59 32 35  0 0 1.0 23.71 4.98 0 0 15  5 0   35.5 38 0.0 0 0 45.84 2025 6 19 8 45 0
% -14.0 36 46 0 433056 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.4 38 0.0 0 0 46.84 2025 6 19 8 46 0
% -13.0 36 46 0 433115 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 15  5 0   35.5 38 0.0 0 0 47.82 2025 6 19 8 47 0
% -12.0 36 47 0 433175 0.0 5.36 -5.34 12.59 32 35  0 0 1.0 23.71 5.00 0 0 15  5 0   35.6 38 0.0 0 0 48.82 2025 6 19 8 48 0
% -11.0 37 46 0 433235 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 5.00 0 0 14  6 0   35.5 38 0.0 0 0 49.82 2025 6 19 8 49 0
% -10.0 37 46 0 433295 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 15  5 0   35.4 38 0.0 0 0 50.82 2025 6 19 8 50 0
%  -9.0 37 46 0 433355 0.0 5.36 -5.34 12.59 32 35  0 0 1.0 23.71 4.98 0 0 14  6 0   35.5 38 0.0 0 0 51.83 2025 6 19 8 51 0
%  -8.0 36 46 0 433415 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0 15  5 0   35.5 38 0.0 0 0 52.82 2025 6 19 8 52 0
%  -7.0 37 46 0 433474 0.0 5.36 -5.34 12.59 32 34  0 0 1.0 23.71 5.00 0 0 12  8 0   35.7 38 0.0 0 0 53.83 2025 6 19 8 53 0
%  -6.0 37 46 0 433534 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 15  5 0   35.5 38 0.0 0 0 54.83 2025 6 19 8 54 0
%  -5.0 37 46 0 433594 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 15  5 0   35.6 38 0.0 0 0 55.83 2025 6 19 8 55 0
%  -4.0 36 46 0 433654 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0  7 10 0   35.6 38 0.0 0 0 56.83 2025 6 19 8 56 0
%  -3.0 36 46 0 433714 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 13  7 0   35.5 38 0.0 0 0 57.84 2025 6 19 8 57 0
%  -2.0 36 46 0 433774 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.4 38 0.0 0 0 58.83 2025 6 19 8 58 0
%  -1.0 36 47 0 433833 0.0 5.36 -5.34 12.59 32 35  0 0 1.0 23.71 4.98 0 0 15  5 0   35.4 38 0.0 0 0 59.83 2025 6 19 8 59 0
%   0.0 36 47 0 433893 0.0 5.36 -5.34 12.59 32 34  0 0 1.0 23.71 4.98 0 0 14  6 0   35.4 38 0.0 0 0 60.83 2025 6 19 9  0 0
%   1.0 36 46 0 433953 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0 14  6 0   35.6 38 0.0 0 0 61.83 2025 6 19 9  1 0
%   2.0 37 46 0 434013 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 16  4 0   35.4 38 0.0 0 0 62.83 2025 6 19 9  2 0
%   3.0 37 46 0 434073 0.0 5.36 -5.34 12.59 32 35  0 0 1.0 23.71 5.00 0 0 14  6 0   35.5 38 0.0 0 0 63.84 2025 6 19 9  3 0
%   4.0 36 46 0 434133 0.0 5.36 -5.34 12.59 32 35  0 0 1.0 23.71 5.00 0 0 15  5 0   35.6 38 0.0 0 0 64.84 2025 6 19 9  4 0
%   5.0 37 46 0 434163 0.0 5.36 -5.34 12.59 32 35  0 0 1.0 23.71 5.00 0 0 14  6 0   35.6 38 0.0 0 0 65.46 2025 6 19 9  5 0
%   6.0 36 46 0 434222 0.0 5.36 -5.34 12.59 32 35  0 0 1.0 23.71 4.98 0 0 15  5 0   35.4 38 0.0 0 0 66.56 2025 6 19 9  6 0
%   7.0 36 46 0 434282 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 5.00 0 0 13  7 0   35.6 38 0.0 0 0 67.66 2025 6 19 9  7 0
%   8.0 37 46 0 434342 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 13  7 0   35.6 38 0.0 0 0 68.75 2025 6 19 9  8 0
%   9.0 37 47 0 434432 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 4.98 0 0 14  6 0   35.6 38 0.0 0 0 69.85 2025 6 19 9  9 0
%  10.0 37 46 0 434462 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 13  7 0   35.6 38 0.0 0 0 70.39 2025 6 19 9 10 0
%  11.0 36 46 0 434522 0.0 5.36 -5.34 12.59 32 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.4 38 0.0 0 0 71.39 2025 6 19 9 11 0
%  12.0 36 46 0 434582 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 5.00 0 0 15  5 0   35.6 38 0.0 0 0 72.39 2025 6 19 9 12 0
%  13.0 36 46 0 434642 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 15  5 0   35.6 38 0.0 0 0 73.40 2025 6 19 9 13 0
%  14.0 36 46 0 434701 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0 13  7 0   35.4 38 0.0 0 0 74.40 2025 6 19 9 14 0
%  15.0 36 46 0 434761 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0 13  7 0   35.5 38 0.0 0 0 75.40 2025 6 19 9 15 0
%  16.0 36 46 0 434821 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0 12  8 0   35.6 38 0.0 0 0 76.44 2025 6 19 9 16 0
%  17.0 36 46 0 434881 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 4.98 0 0 13  7 0   35.6 38 0.0 0 0 77.53 2025 6 19 9 17 0
%  18.0 36 46 0 434941 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.6 38 0.0 0 0 78.62 2025 6 19 9 18 0
%  19.0 37 46 0 435000 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.4 38 0.0 0 0 79.70 2025 6 19 9 19 0
%  20.0 36 46 0 435060 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 13  7 0   35.6 38 0.0 0 0 80.80 2025 6 19 9 20 0
%  21.0 37 46 0 435120 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 5.00 0 0 12  8 0   35.6 38 0.0 0 0 81.41 2025 6 19 9 21 0
%  22.0 36 46 0 435180 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 5.00 0 0 11  9 0   35.5 38 0.0 0 0 82.41 2025 6 19 9 22 0
%  23.0 36 46 0 435240 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.6 38 0.0 0 0 83.41 2025 6 19 9 23 0
%  24.0 36 46 0 435300 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 13  7 0   35.5 38 0.0 0 0 84.41 2025 6 19 9 24 0
%  25.0 36 46 0 435359 0.0 5.36 -5.34 12.59 32 34  0 0 1.0 23.71 5.00 0 0 14  6 0   35.6 38 0.0 0 0 85.42 2025 6 19 9 25 0
%  26.0 36 46 0 435419 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 13  7 0   35.6 38 0.0 0 0 86.42 2025 6 19 9 26 0
%  27.0 36 46 0 435479 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 11  9 0   35.6 38 0.0 0 0 87.42 2025 6 19 9 27 0
%  28.0 36 46 0 435539 0.0 5.36 -5.34 12.59 31 34  0 0 1.0 23.71 5.00 0 0 13  7 0   35.6 38 0.0 0 0 88.42 2025 6 19 9 28 0
%  29.0 37 46 0 435599 0.0 5.36 -5.34 12.59 31 35  0 0 1.0 23.71 4.98 0 0 13  7 0   35.5 39 0.0 0 0 89.42 2025 6 19 9 29 0
%  30.0 36 46 0 435681 0.0 5.36 -5.34 12.59 32 34  0 0 1.0 23.71 4.98 0 0 13  7 0 -273.0  0 0.0 0 0 90.76 2025 6 19 9 30 0
%  31.0 36 46 0 435746 0.0 5.36 -5.34 12.59 32 34  0 0 1.0 23.71 5.00 0 0 13  7 0   35.6 38 0.0 0 0 91.84 2025 6 19 9 31 0
%  32.0 37 47 0 435798 0.0 5.36 -5.34 12.59 31 35  0 3 1.7 23.58 4.98 0 0 13  7 0   35.5 38 0.0 0 0 92.75 2025 6 19 9 32 0
%  33.0 37 46 0 435858 0.0 5.36 -5.34 12.59 32 35 30 3 1.7 23.58 4.98 0 0 11  9 0   35.5 39 0.0 0 0 93.75 2025 6 19 9 33 0
%  34.0 36 47 0 435918 0.0 5.36 -5.34 12.59 32 35 30 3 1.7 23.58 5.00 0 0 10 10 0   35.4 39 0.0 0 0 94.76 2025 6 19 9 34 0
%  35.0 36 46 0 435978 0.0 5.36 -5.34 12.59 32 35 32 3 1.8 23.58 5.00 0 0 12  8 0   35.4 39 0.0 0 0 95.76 2025 6 19 9 35 0
%  36.0 36 46 0 436038 0.0 5.36 -5.34 12.59 32 36 31 3 1.8 23.58 4.98 0 0 12  8 0   35.6 38 0.0 0 0 96.80 2025 6 19 9 36 0
%  37.0 36 46 0 436098 0.0 5.36 -5.34 12.59 32 36 32 3 1.8 23.58 4.98 0 0 13  7 0   35.6 38 0.0 0 0 97.76 2025 6 19 9 37 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 06 19  09 40 51
%ProcessingTool: "LLUVMusic" 13.7.2
%ProcessingTool: "LLUVMerger" 3.2.3
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.2
%End: