%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: b40f16ac-ac4a-4888-80d2-38256930a746
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 08 11  19 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0       698      42.8778007   41.7497747     4.4060414     3.0826772             "/home/icatmar/data/radars/CREU/L2/L2B//2025/08/RDLm_CREU_2025_08_11_1900_l2b.ruv"  "7F6342E7-51E2-4965-89B3-56F4BE2D4EB0"
%      5   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0       792      41.9190846   40.7597701     3.0021947     1.4949560             "/home/icatmar/data/radars/PBCN/L2/L2B//2025/08/RDLm_PBCN_2025_08_11_1900_l2b.ruv"  "903F405D-BE83-42E8-B744-872C35630DC3"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 08 11  21 52 05
%ProcessingTool: merge_radials 0.5
%End:
