%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: E637897C-FF02-4280-B0FC-37CD367502AA
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2023 07 27  11 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 55.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.664243
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 126.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  09 14 02
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%AverSignalToNoise: 6.3
%AverDistanceToPattern: 2.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 2.2167  1.8602
%PatternPhaseCorrections: -55.45  -66.83
%PatternAmplitudeCalculations: 999.0000  999.0000
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 3
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 3
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=15 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=1> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 1
%TableStart: 
%% Longitude   Latitude U comp V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg) (cm/s) (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.4670294 42.7077934  1.472  5.099          0   0.000    0.546       2.1   6.3    -3.67   -5.853       1        2    12.3857    43.1939  44.9346    16.0   -5.307     196.1      27      1      1      1      2      1      4      4      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 2
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -600 0.0 0.0 0.0 0.0 -55.5 -66.8 -169.0 -169.0 -169.0 4.0 6.0 6.0 29 71 2 2 2 62 0.0  -8.0  6.9 -6.0 2 0 2023 7 27 10 50 0
%  600 0.0 0.0 0.0 0.0 -55.5 -66.8 -169.0 -169.0 -169.0 2.0 3.0 7.0 16 59 4 4 2 62 0.0 -46.5 14.9 77.5 2 0 2023 7 27 11 10 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 11
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -25.0 41 49 2 1389423 0.0 5.1 -5.0 12.02 38 40 0 1 1.5 24.37 5.05 7 0 8 0 0 40.0 35 0.0 0 0 154.80 2023 7 27 10 35 0
% -20.0 41 49 2 1389722 0.0 5.1 -5.0 12.02 38 41 0 1 1.0 24.37 5.05 7 0 7 1 0 40.0 35 0.0 0 0 159.80 2023 7 27 10 40 0
% -15.0 41 49 2 1390022 0.0 5.1 -5.0 12.02 38 40 0 1 1.0 24.37 5.05 7 0 8 0 0 40.0 35 0.0 0 0 164.80 2023 7 27 10 45 0
% -10.0 41 49 2 1390321 0.0 5.1 -5.0 12.02 38 40 0 0 1.0 24.37 5.05 7 0 8 0 0 40.0 35 0.0 0 0 169.81 2023 7 27 10 50 0
%  -5.0 41 49 2 1390620 0.0 5.1 -5.0 12.02 38 40 0 1 1.0 24.37 5.05 7 0 8 0 0 40.2 34 0.0 0 0 174.81 2023 7 27 10 55 0
%   0.0 41 49 2 1390920 0.0 5.1 -5.0 12.02 38 40 0 1 1.0 24.37 5.05 7 0 7 0 0 40.2 34 0.0 0 0 179.79 2023 7 27 11  0 0
%   5.0 41 49 2 1391219 0.0 5.1 -5.0 12.02 38 40 0 1 1.0 24.37 5.05 7 0 8 0 0 40.2 35 0.0 0 0 184.80 2023 7 27 11  5 0
%  10.0 41 49 2 1391518 0.0 5.1 -5.0 12.02 38 40 0 1 1.0 24.37 5.05 7 0 8 0 0 39.9 35 0.0 0 0 189.80 2023 7 27 11 10 0
%  15.0 41 49 2 1391818 0.0 5.1 -5.0 12.02 38 40 0 1 1.0 24.37 5.05 7 0 8 0 0 39.9 35 0.0 0 0 194.80 2023 7 27 11 15 0
%  20.0 41 49 2 1392117 0.0 5.1 -5.0 12.02 38 41 0 1 1.0 24.37 5.05 7 0 7 0 0 40.0 35 0.0 0 0 199.80 2023 7 27 11 20 0
%  25.0 41 49 2 1392416 0.0 5.1 -5.0 12.02 38 41 0 1 1.0 24.37 5.05 7 0 7 0 0 40.1 35 0.0 0 0 204.81 2023 7 27 11 25 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2023 07 27  11 46 55
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: