%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 35C8FD3C-3600-45CB-A146-4220E514F97C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 03 22  17 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 12 11  00 01 35
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 77AD7FC2-07F1-4584-9E93-CCE33D393882
%AverSignalToNoise: 10.0
%AverDistanceToPattern: 0.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.7596  1.5282
%PatternPhaseCorrections: -59.55  -19.25
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: -67.26  53.25
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=164> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 164
%TableStart: 
%% Longitude   Latitude  U comp V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s) (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5687296 41.5487747   1.504 -5.247          0   0.546    0.395       0.0  10.4   -5.063   -5.853       2        2     0.9175    -3.1996   3.3285   164.0   -5.458     344.0       2      1      1      1      2      1      1      1      1
   2.5653454 41.5481647   0.833 -4.286          0   0.273    2.531       3.0   8.5    0.697   -5.853       1        4     0.6351    -3.2673   3.3285   169.0   -4.367     349.0       2      1      1      1      2      1      1      1      1
   2.5619033 41.5477784   0.207 -1.975          0   1.289    0.894      -5.0   9.3    1.487    -3.67       1        2     0.3479    -3.3103   3.3285   174.0   -1.986     354.0       2      1      1      1      2      1      1      1      1
   2.5584295 41.5476189   0.022 -1.243          0   0.727    1.738      -1.8  10.4    1.487    -3.67       4        6     0.0581     -3.328   3.3285   179.0   -1.243     359.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873  -0.114 -1.634          0   1.438    0.151       4.0  11.6    1.487    -2.88       6        2    -0.2322    -3.3204   3.3285   184.0   -1.638       4.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831  -0.109 -0.688          0   0.000    3.110       3.5   9.6    1.487   -5.853       1        4    -0.5207    -3.2875   3.3285   189.0   -0.696       9.0       2      1      1      1      2      1      1      1      1
   2.5447450 41.5492463   0.355  1.033          0   0.132    1.792       0.0  10.9     3.67   -0.697       4        3    -1.0837    -3.1472   3.3285   199.0    1.092      19.0       2      1      1      1      2      1      1      1      1
   2.6172767 41.5822667   6.907  0.721          0   0.000    2.186       0.0  10.3    -3.67   -9.429       1        4     4.9653     0.5219   4.9927    84.0   -6.945     264.0       3      1      1      1      2      1      1      1      1
   2.5839610 41.5371767   0.326 -0.668          0   0.616    4.827      -2.8  14.8     3.67   -8.036      14        3     2.1887    -4.4874   4.9927   154.0   -0.743     334.0       3      1      1      1      2      1      1      1      1
   2.5691487 41.5334556   0.416 -2.143          0   1.438    3.670       0.9   6.8    1.487   -8.036       9        2     0.9527     -4.901   4.9927   169.0   -2.183     349.0       3      1      1      1      2      1      1      1      1
   2.5639868 41.5328763   0.228 -2.172          0   0.546    1.487       0.0  10.8   -0.697    -3.67       1        2     0.5219    -4.9653   4.9927   174.0   -2.184     354.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370    0.05  -2.88          0   0.996    2.833      -5.7  14.9    8.036   -5.853       1        5     0.0871    -4.9919   4.9927   179.0    -2.88     359.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396  -0.408 -5.839          0   1.299    3.209       0.0  13.4    8.036  -10.219       1        5    -0.3483    -4.9805   4.9927   184.0   -5.853       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833   -0.76 -4.802          0   1.142    3.918       1.5  10.5     3.67   -8.036       4        5     -0.781    -4.9312   4.9927   189.0   -4.862       9.0       3      1      1      1      2      1      1      1      1
   2.5432599 41.5339646  -0.169 -0.676          0   1.228    2.431       3.5  20.7   -0.697   -5.853       1        3    -1.2078    -4.8444   4.9927   194.0   -0.697      14.0       3      1      1      1      2      1      1      1      1
   2.5382553 41.5350777  -0.937 -2.723          0   1.855    1.409       4.8  19.7     3.67   -9.429       1        6    -1.6255    -4.7207   4.9927   199.0    -2.88      19.0       3      1      1      1      2      1      1      1      1
   2.5333986 41.5365140  -1.614 -3.628          0   2.184    2.771       5.0  12.5     3.67   -9.429       1        4    -2.0307    -4.5611   4.9927   204.0   -3.971      24.0       3      1      1      1      2      1      1      1      1
   2.6371272 41.5838211   6.907   0.72          0   0.000    1.092       0.0  11.3   -5.853   -8.036       1        2     6.6205     0.6958    6.657    84.0   -6.945     264.1       4      1      1      1      2      1      1      1      1
   2.6375460 41.5786017  -8.035 -0.133          0   1.638    0.000      -1.9   5.6    8.036    8.036       1        2      6.656     0.1162    6.657    89.0    8.036     269.1       4      1      1      1      2      1      1      1      1
   2.6275173 41.5485036   0.954  -0.53          0   0.000    6.944       0.0  10.7    5.853   -8.036       1        2     5.8223    -3.2274    6.657   119.0   -1.092     299.0       4      1      1      1      2      1      1      1      1
   2.5988129 41.5261990   1.685 -2.808          0   0.000    2.578       1.9  10.0   -0.697   -5.853       1        2     3.4286    -5.7062    6.657   149.0   -3.275     329.0       4      1      1      1      2      1      1      1      1
   2.5863148 41.5216227   0.249  -0.65          0   0.000    3.040       0.0  13.6     3.67    -3.67       1        4     2.3857    -6.2148    6.657   159.0   -0.696     339.0       4      1      1      1      2      1      1      1      1
   2.5729505 41.5187454   0.416 -2.143          0   0.000    1.487      -2.7  10.9   -0.697    -3.67       1        2     1.2702    -6.5347    6.657   169.0   -2.184     349.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910  -0.318 -4.553          0   0.977    3.819       0.0  11.4    1.487   -8.036       4        4    -0.4644    -6.6408    6.657   184.0   -4.564       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824  -0.682 -4.313          0   2.697    3.670       0.0   9.9   -0.697   -8.036       3        2    -1.0414     -6.575    6.657   189.0   -4.367       9.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240  -1.224 -4.913          0   1.424    3.944      -0.8  14.1    1.487  -10.219       8        6    -1.6105    -6.4593    6.657   194.0   -5.063      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078  -1.292 -3.755          0   1.516    1.787      -4.0  19.0    -2.88  -10.219       4        5    -2.1673    -6.2943    6.657   199.0   -3.971      19.0       4      1      1      1      2      1      1      1      1
   2.5252935 41.5228225  -1.614 -3.629          0   1.661    2.183       0.8  20.8   -0.697  -10.219       3        2    -2.7076    -6.0815    6.657   204.0   -3.972      24.0       4      1      1      1      2      1      1      1      1
   2.6557005 41.5918373  10.034  1.939          0   0.000    2.184       0.0   5.4   -8.036  -12.403       1        2     8.1683     1.5878   8.3212    79.0   -10.22     259.1       5      1      1      1      2      1      1      1      1
   2.6163271 41.5169550   1.603 -2.209          0   0.546    2.032       1.0   9.3   -0.697   -5.853       4        2     4.8911     -6.732   8.3212   144.0   -2.729     324.0       5      1      1      1      2      1      1      1      1
   2.6090724 41.5133509   1.506 -2.509          0   0.743    3.623      -1.1  11.3    0.697   -8.036       4        2     4.2857    -7.1327   8.3212   149.0   -2.926     329.0       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709  -0.611  5.821          0   2.545    1.029       0.0  11.5    8.036     3.67       6        3     0.8698    -8.2756   8.3212   174.0    5.853     354.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724   0.004 -0.232          0   2.401    3.416      -0.3   8.9    8.036    -3.67       6        5     0.1452    -8.3199   8.3212   179.0   -0.232     359.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433  -0.104 -1.483          0   1.162    3.263       0.0   7.5    5.853   -5.853       1        3    -0.5805    -8.3009   8.3212   184.0   -1.487       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823  -0.907 -5.735          0   0.610    1.905       3.2  11.3    -2.88   -9.429       2        4    -1.3017    -8.2188   8.3212   189.0   -5.806       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840  -1.223 -4.913          0   1.779    1.298       0.0  13.7    1.487   -9.429       1        7    -2.0131     -8.074   8.3212   194.0   -5.063      14.0       5      1      1      1      2      1      1      1      1
   2.5252839 41.5067383  -1.647 -4.788          0   1.465    3.269       0.3  19.5    1.487   -9.429       6        5    -2.7091    -7.8678   8.3212   199.0   -5.063      19.0       5      1      1      1      2      1      1      1      1
   2.5171924 41.5091312  -2.378 -5.348          0   0.000    3.584      -6.9  10.2   -0.697   -9.429       1        3    -3.3845    -7.6018   8.3212   204.0   -5.853      24.0       5      1      1      1      2      1      1      1      1
   2.5094084 41.5120447  -4.421 -7.986          0   1.092    1.092       0.0   7.1   -8.036  -12.403       4        2    -4.0342    -7.2779   8.3212   209.0   -9.128      29.0       5      1      1      1      2      1      1      1      1
   2.6752998 41.5946782     3.9  0.752          0   0.891    1.092       3.8   9.1    -2.88   -5.063       3        2      9.802     1.9053   9.9855    79.0   -3.971     259.1       6      1      1      1      2      1      1      1      1
   2.6768299 41.5869194   5.579  0.579          0   0.891    3.820       0.0   8.0   -1.788   -9.429       1        2     9.9308     1.0438   9.9855    84.0   -5.608     264.1       6      1      1      1      2      1      1      1      1
   2.6708941 41.5482568   5.817 -2.011          0   0.000    1.092       0.0  11.1   -5.063   -7.246       1        2     9.4415     -3.251   9.9855   109.0   -6.155     289.1       6      1      1      1      2      1      1      1      1
   2.6005871 41.4936395   0.959 -2.501          0   0.451    3.375       0.5  15.8    0.697   -7.246       6        2     3.5785    -9.3223   9.9855   159.0   -2.679     339.0       6      1      1      1      2      1      1      1      1
   2.5906929 41.4911540    0.71 -2.479          0   1.783    1.092       5.2   7.5     2.88   -5.853       1        2     2.7524    -9.5987   9.9855   164.0   -2.578     344.0       6      1      1      1      2      1      1      1      1
   2.5805488 41.4893255   0.391 -2.014          0   2.786    0.828      -7.7   8.4   -1.223    -2.88       2        2     1.9053     -9.802   9.9855   169.0   -2.052     349.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677   0.756 -7.206          0   0.364    1.257       2.9  13.1   -5.063   -8.036       1        3     1.0438    -9.9308   9.9855   174.0   -7.246     354.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946  -0.418 -5.989          0   0.273    7.144      -5.1  11.3    8.036   -9.429       1        4    -0.6966    -9.9612   9.9855   184.0   -6.004       4.0       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813  -0.914 -5.781          0   1.712    4.512      -1.6   7.7     3.67   -9.429       1        5    -1.5621    -9.8626   9.9855   189.0   -5.853       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429   0.823  3.306          0   2.365    5.061       1.7  13.6    8.036   -8.036       7        5    -2.4157    -9.6889   9.9855   194.0    3.407      14.0       6      1      1      1      2      1      1      1      1
   2.5188023 41.4925676   0.227  0.659          0   1.786    2.116       0.0   7.6    5.853   -9.429       1        7     -3.251    -9.4415   9.9855   199.0    0.697      19.0       6      1      1      1      2      1      1      1      1
   2.5090942 41.4954385  -0.283 -0.637          0   0.364    1.029      -3.6  19.9   -0.697    -2.88       1        3    -4.0615    -9.1222   9.9855   204.0   -0.697      24.0       6      1      1      1      2      1      1      1      1
   2.6966821 41.5884634  -2.022 -0.209          0   0.000    0.546       0.0  14.8     3.67    1.487       1        2    11.5859     1.2177  11.6497    84.0    2.033     264.1       7      1      1      1      2      1      1      1      1
   2.6397341 41.4926950   3.613 -4.983          0   1.610    0.000       3.4  12.3   -5.063   -9.429       3        2     6.8475    -9.4248  11.6497   144.0   -6.155     324.1       7      1      1      1      2      1      1      1      1
   2.6295797 41.4876512   3.727 -6.214          0   0.719    2.836       3.6   9.2    -2.88   -9.429       2        4        6.0    -9.9857  11.6497   149.0   -7.246     329.0       7      1      1      1      2      1      1      1      1
   2.5961775 41.4767485    1.31 -4.578          0   0.000    3.274       0.0   6.2   -1.487   -8.036       1        2     3.2111   -11.1984  11.6497   164.0   -4.762     344.0       7      1      1      1      2      1      1      1      1
   2.5843453 41.4746157   0.699 -3.602          0   1.092    4.366       0.0   6.6    0.697  -10.219       4        2     2.2229   -11.4357  11.6497   169.0   -3.669     349.0       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653     0.0    0.0          0   0.000    2.880      -7.4  11.5     2.88    -2.88       1        2     1.2177   -11.5859  11.6497   174.0      0.0     354.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075  -0.007  0.395          0   0.000    7.641       4.6   9.2    8.036   -7.246       1        2     0.2033   -11.6479  11.6497   179.0    0.395     359.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467  -0.353 -5.051          0   1.528    1.747       0.0  10.1    1.487   -7.246       1        5    -0.8126   -11.6213  11.6497   184.0   -5.063       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   -0.45 -2.845          0   0.364    4.212      -6.9  11.8    4.761   -5.063       1        3    -1.8224   -11.5063  11.6497   189.0    -2.88       9.0       7      1      1      1      2      1      1      1      1
   2.5239920 41.4758024   0.623  2.502          0   0.971    2.638       3.8  11.3    8.036    -2.88       4        5    -2.8183   -11.3037  11.6497   194.0    2.579      14.0       7      1      1      1      2      1      1      1      1
   2.5123239 41.4783973   0.483  1.406          0   1.624    1.029      -3.8  17.4    5.853    -2.88       1        3    -3.7928    -11.015  11.6497   199.0    1.487      19.0       7      1      1      1      2      1      1      1      1
   2.5009998 41.4817460  -0.726 -1.634          0   0.364    3.318      -0.2  15.8    0.697   -7.246       2        3    -4.7384   -10.6425  11.6497   204.0   -1.788      24.0       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898   -3.03 -3.144          0   0.000    0.697       0.0  11.3    -3.67   -5.063       1        2    -8.0926    -8.3801  11.6497   224.0   -4.367      43.9       7      1      1      1      2      1      1      1      1
   2.7112729 41.6105227   5.249  1.495          0   0.000    0.395       4.4   6.9   -5.063   -5.853       1        2    12.7981     3.6698  13.3139    74.0   -5.458     254.1       8      1      1      1      2      1      1      1      1
   2.6899490 41.5104737   7.809 -5.285          0   0.000    0.000       6.1   7.5   -9.429   -9.429       1        2    11.0377     -7.445  13.3139   124.0   -9.429     304.1       8      1      1      1      2      1      1      1      1
   2.6514307 41.4805636   2.563 -3.535          0   0.000    2.879       2.9   6.3   -1.487   -7.246       1        2     7.8257   -10.7712  13.3139   144.0   -4.367     324.1       8      1      1      1      2      1      1      1      1
   2.6276014 41.4698183   1.824 -3.748          0   0.000    3.077      -4.4   8.4    5.063   -7.246       1        2     5.8364   -11.9665  13.3139   154.0   -4.169     334.0       8      1      1      1      2      1      1      1      1
   2.5881400 41.4599058  -0.283  1.459          0   0.000    6.549       3.9   6.6    8.036   -5.063       1        2     2.5404   -13.0693  13.3139   169.0    1.487     349.0       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255  -0.067   3.82          0   0.546    0.941      -1.6   8.7    4.761     2.88       1        2     0.2324   -13.3119  13.3139   179.0    3.821     359.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805   0.403  2.547          0   3.275    0.000       3.7  10.9    8.036    -2.88       4        2    -2.0828     -13.15  13.3139   189.0    2.578       9.0       8      1      1      1      2      1      1      1      1
   2.5191806 41.4612617  -0.168 -0.676          0   1.476    1.155       4.1  11.4    5.853   -5.063       1        5    -3.2209   -12.9184  13.3139   194.0   -0.697      14.0       8      1      1      1      2      1      1      1      1
   2.5058483 41.4642267  -0.936 -2.724          0   1.090    3.807       0.0   9.8    8.036   -5.063       1        5    -4.3346   -12.5885  13.3139   199.0    -2.88      19.0       8      1      1      1      2      1      1      1      1
   2.4929089 41.4680529  -0.283 -0.637          0   0.479    1.544      -4.0  13.4    5.853   -0.697       1        3    -5.4153   -12.1629  13.3139   204.0   -0.697      24.0       8      1      1      1      2      1      1      1      1
   2.7304770 41.6146258    -2.1 -0.598          0   0.000    2.880       0.0  12.0    5.063   -0.697       1        2     14.398     4.1286  14.9782    74.0    2.183     254.1       9      1      1      1      2      1      1      1      1
   2.7341057 41.6031804  -3.216 -0.618          0   1.537    2.551       0.0  12.8    8.036    -2.88       4        5     14.703      2.858  14.9782    79.0    3.275     259.1       9      1      1      1      2      1      1      1      1
   2.7363904 41.5915412  -2.865 -0.295          0   1.106    4.172       0.0   8.5    8.036   -2.183       1        3    14.8961     1.5656  14.9782    84.0     2.88     264.1       9      1      1      1      2      1      1      1      1
   2.7373146 41.5797967   6.154  0.095          0   0.000    3.274       2.0   7.9    -2.88   -9.429       1        2    14.9759     0.2614  14.9782    89.0   -6.155     269.1       9      1      1      1      2      1      1      1      1
   2.6219724 41.4516616   1.811 -4.728          0   0.000    4.366       7.5   5.1   -0.697   -9.429       1        2     5.3677   -13.9834  14.9782   159.0   -5.063     339.0       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593  -0.497  4.736          0   0.000    3.274      -1.2  15.7    8.036    1.487       1        2     1.5656   -14.8961  14.9782   174.0    4.762     354.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426  -0.067   3.82          0   0.719    3.367      -1.6  10.3    5.853    -2.88       1        4     0.2614   -14.9759  14.9782   179.0    3.821     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499   0.255  3.661          0   1.544    0.000      -0.1  12.5    8.036   -0.697      10        2    -1.0448   -14.9417  14.9782   184.0     3.67       4.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790   0.073  0.459          0   1.262    1.635       1.3  12.0    5.853   -1.487       7        4    -2.3431   -14.7938  14.9782   189.0    0.465       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199   0.886  3.561          0   0.847    3.267       0.0  11.8    8.036    -2.88       4        6    -3.6236   -14.5333  14.9782   194.0     3.67      14.0       9      1      1      1      2      1      1      1      1
   2.4993752 41.4500547   1.192  3.471          0   1.292    0.708       5.9  11.9    5.853    1.487       2        3    -4.8764   -14.1622  14.9782   199.0     3.67      19.0       9      1      1      1      2      1      1      1      1
   2.4848209 41.4543584  -0.283 -0.637          0   0.596    1.134       0.0  10.3     3.67    -2.88       1        3    -6.0922   -13.6833  14.9782   204.0   -0.697      24.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983  -1.394  -2.52          0   0.000    0.000       0.0  11.3    -2.88    -2.88       1        2    -7.2616   -13.1002  14.9782   209.0    -2.88      28.9       9      1      1      1      2      1      1      1      1
   2.4448882 41.4727213  -4.801 -5.944          0   0.000    0.395      -2.7   6.4   -7.246   -8.036       1        2    -9.4261   -11.6402  14.9782   219.0   -7.641      38.9       9      1      1      1      2      1      1      1      1
   2.7537107 41.6060078  -0.684 -0.131          0   0.756    3.077       0.0   7.0    5.853   -1.487       1        3    16.3366     3.1755  16.6424    79.0    0.697     259.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724   4.192 -2.839          0   0.000    0.000       4.9  10.6   -5.063   -5.063       1        2    13.7972    -9.3063  16.6424   124.0   -5.063     304.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028   1.568 -1.519          0   0.000    7.246       2.1   8.2    5.063   -9.429       1        2    11.9715   -11.5608  16.6424   134.0   -2.183     314.1      10      1      1      1      2      1      1      1      1
   2.6603100 41.4490950   2.041 -3.407          0   0.000    3.274       2.9   9.1   -0.697   -7.246       1        2     8.5715   -14.2653  16.6424   149.0   -3.972     329.1      10      1      1      1      2      1      1      1      1
   2.5785450 41.4285567  -0.528  5.035          0   0.000    5.607      -1.0   9.6    8.036   -5.063       1        3     1.7396   -16.5512  16.6424   174.0    5.063     354.0      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604  -0.021  1.223          0   1.674    2.447       1.5   8.0    8.036   -5.063       3        2     0.2904   -16.6399  16.6424   179.0    1.223     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019   0.103  1.483          0   0.655    3.026      -4.2  11.5    8.036    0.697       1        5    -1.1609   -16.6019  16.6424   184.0    1.487       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783   1.254  7.938          0   0.546    3.774       4.0  10.7    8.036    -2.88       1        3    -2.6034   -16.4375  16.6424   189.0    8.036       9.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787   0.886  3.561          0   0.496    2.113       0.0  12.1    5.853    0.697       1        3    -4.0262    -16.148  16.6424   194.0     3.67      14.0      10      1      1      1      2      1      1      1      1
   2.4929052 41.4358833   1.921  5.592          0   1.066    2.372       1.9  10.4    8.036   -1.487      16        4    -5.4182   -15.7357  16.6424   199.0    5.913      19.0      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850    1.32  2.388          0   1.638    2.334       0.8  10.5    5.063    -2.88       4        2    -8.0684   -14.5558  16.6424   209.0    2.729      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019     0.0    0.0          0   0.273    2.965       2.9   6.3     3.67   -5.063       1        4    -9.3063   -13.7972  16.6424   214.0      0.0      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633  -1.809 -2.241          0   0.000    2.183       0.0   8.9   -0.697   -5.063       1        2   -10.4734   -12.9336  16.6424   219.0    -2.88      38.9      10      1      1      1      2      1      1      1      1
   2.7761025 41.5946052  -4.344 -0.445          0   0.000    2.879       0.0  11.0    7.246    1.487       1        2    18.2064     1.9136  18.3067    84.0    4.367     264.1      11      1      1      1      2      1      1      1      1
   2.5615546 41.4127774  -0.057  3.274          0   0.000    6.155       0.0   7.1    9.429    -2.88       1        2     0.3195   -18.3039  18.3067   179.0    3.274     359.0      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529   0.228  3.267          0   0.000    1.788       0.0   8.6    5.063    1.487       1        2     -1.277   -18.2621  18.3067   184.0    3.275       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766   0.639  4.043          0   1.669    2.372       3.7   9.3    8.036   -0.697       5        4    -2.8638   -18.0813  18.3067   189.0    4.093       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364   1.412   5.68          0   1.430    2.796      -1.9  11.7   12.403    -2.88       9        5    -4.4288   -17.7629  18.3067   194.0    5.853      14.0      11      1      1      1      2      1      1      1      1
   2.4864377 41.4217106   1.901  5.536          0   1.156    2.379       0.0  10.9    8.036    1.487       2        4    -5.9601   -17.3093  18.3067   199.0    5.853      19.0      11      1      1      1      2      1      1      1      1
   2.4686556 41.4269684   1.711  3.853          0   0.546    0.546       0.0  12.2    5.853     3.67       1        2     -7.446    -16.724  18.3067   204.0    4.216      23.9      11      1      1      1      2      1      1      1      1
   2.4515467 41.4333701   0.191  0.346          0   0.000    7.641       0.0   7.1    8.036   -7.246       1        2    -8.8753   -16.0114  18.3067   209.0    0.395      28.9      11      1      1      1      2      1      1      1      1
   2.7881017 41.6269155   4.201  1.192          0   0.364    0.910      -0.5   5.9    -2.88   -5.063       2        3    19.1973     5.5047  19.9709    74.0   -4.367     254.2      12      1      1      1      2      1      1      1      1
   2.7959594 41.5961321  -5.823 -0.596          0   0.273    4.905       0.0  12.3    6.945   -5.063       1        4    19.8615     2.0875  19.9709    84.0    5.853     264.2      12      1      1      1      2      1      1      1      1
   2.7762527 41.5042387   6.612 -2.964          0   1.638    0.000       3.7   7.5   -7.246   -7.246       1        2    18.2443    -8.1229  19.9709   114.0   -7.246     294.1      12      1      1      1      2      1      1      1      1
   2.7668965 41.4902174   0.609 -0.339          0   1.638    0.000       0.0   6.9   -0.697   -0.697       1        2    17.4669    -9.6821  19.9709   119.0   -0.697     299.1      12      1      1      1      2      1      1      1      1
   2.6033023 41.4010626    0.34 -1.755          0   0.000    3.275       0.0   8.5    1.487   -5.063       1        2     3.8106    -19.604  19.9709   169.0   -1.788     349.0      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952  -0.026  1.487          0   1.074    1.298       0.0   9.5    3.275   -1.487       2        4     0.3485   -19.9679  19.9709   179.0    1.487     359.0      12      1      1      1      2      1      1      1      1
   2.5410748 41.3982047     0.2  2.873          0   0.364    0.902       0.0   7.3     3.67    1.487       1        3    -1.3931   -19.9223  19.9709   184.0     2.88       4.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757   0.573  3.625          0   0.437    4.485       6.3   6.7    8.036   -5.063       2        5    -3.1241    -19.725  19.9709   189.0     3.67       9.0      12      1      1      1      2      1      1      1      1
   2.4999557 41.4030947   1.412   5.68          0   1.012    1.604       0.0   9.4    6.945    1.487       1        5    -4.8314   -19.3777  19.9709   194.0    5.853      14.0      12      1      1      1      2      1      1      1      1
   2.4799734 41.4075383   2.609  7.601          0   1.187    0.467       6.4  10.9   12.403    0.697       1        3    -6.5019   -18.8829  19.9709   199.0    8.036      18.9      12      1      1      1      2      1      1      1      1
   2.8125382 41.6144701  -6.821 -1.305          0   0.000    1.092       0.0   9.9    8.036    5.853       1        2    21.2377     4.1282  21.6352    79.0    6.945     259.2      13      1      1      1      2      1      1      1      1
   2.6070887 41.3863510     0.0    0.0          0   0.000    5.063       0.0   7.2    5.063   -5.063       1        2     4.1282   -21.2377  21.6352   169.0      0.0     349.0      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121  -0.038  2.183          0   0.273    2.117      -2.5   7.2    8.036   -0.697       1        4     0.3776   -21.6319  21.6352   179.0    2.184     359.0      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556   0.103  1.483          0   0.000    3.978       0.0   6.1    8.036   -1.487       1        3    -1.5092   -21.5825  21.6352   184.0    1.487       4.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737   1.509  9.555          0   1.500    0.545       1.6   7.3   12.403    5.853       5        2    -3.3845   -21.3688  21.6352   189.0    9.674       9.0      13      1      1      1      2      1      1      1      1
   2.4951547 41.3885520   0.885  3.562          0   0.437    3.411       0.0  10.2   10.219    0.697       1        5     -5.234   -20.9925  21.6352   194.0     3.67      14.0      13      1      1      1      2      1      1      1      1
   2.4735115 41.3933648   2.609  7.601          0   0.273    1.949       3.7  10.4   11.311    5.853       1        4    -7.0437   -20.4565  21.6352   199.0    8.036      18.9      13      1      1      1      2      1      1      1      1
   2.8321501 41.6172840   1.757  0.336          0   0.546    1.092       0.0   8.4   -0.697    -2.88       1        2    22.8713     4.4457  23.2994    79.0   -1.788     259.2      14      1      1      1      2      1      1      1      1
   2.8017025 41.4756192   4.421 -2.467          0   0.000    2.183       0.0   8.2    -2.88   -7.246       1        2    20.3781   -11.2958  23.2994   119.0   -5.063     299.2      14      1      1      1      2      1      1      1      1
   2.7215210 41.4077472   0.728 -1.007          0   0.546    1.638       0.0   6.6    1.487    -2.88       1        2     13.695   -18.8496  23.2994   144.0   -1.243     324.1      14      1      1      1      2      1      1      1      1
   2.6108732 41.3716401   1.113 -5.746          0   0.000    5.874       0.0   5.0    5.853   -7.246       1        3     4.4457   -22.8713  23.2994   169.0   -5.853     349.0      14      1      1      1      2      1      1      1      1
   2.5625935 41.3678298   0.038 -2.183          0   0.000    1.487       0.0   6.7   -0.697    -3.67       1        2     0.4066   -23.2959  23.2994   179.0   -2.184     359.0      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074  -0.048 -0.695          0   1.423    2.059      -2.4   9.7     3.67    -2.88       9        3    -1.6253   -23.2426  23.2994   184.0   -0.697       4.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726   0.742  4.703          0   0.454    3.950       1.4   9.1    8.036    -2.88       4        3    -3.6448   -23.0125  23.2994   189.0    4.762       9.0      14      1      1      1      2      1      1      1      1
   2.4903561 41.3740098   0.395  1.589          0   0.273    3.159       1.5   9.5    5.853    -2.88       1        4    -5.6366   -22.6073  23.2994   194.0    1.638      14.0      14      1      1      1      2      1      1      1      1
   2.4444333 41.3858792   2.152  4.851          0   0.719    1.637       5.3   7.3   10.219     3.67       1        2    -9.4767   -21.2851  23.2994   204.0    5.307      23.9      14      1      1      1      2      1      1      1      1
   2.8375360 41.6577916   -1.39 -0.528          0   0.000    2.723       0.0  11.7     3.67    -2.88       1        3    23.3056     8.9462  24.9637    69.0    1.487     249.2      15      1      1      1      2      1      1      1      1
   2.8517648 41.6200948  -5.749 -1.097          0   0.364    5.222       0.0   9.2    8.036   -5.063       1        3     24.505     4.7633  24.9637    79.0    5.853     259.2      15      1      1      1      2      1      1      1      1
   2.8555380 41.6006922  -3.651 -0.371          0   0.000    4.366       0.0   8.6    8.036   -0.697       1        2    24.8269     2.6094  24.9637    84.0    3.669     264.2      15      1      1      1      2      1      1      1      1
   2.8479350 41.5228407   1.204 -0.305          0   0.546    2.729       1.1  10.0    1.487   -5.063       4        2    24.2222    -6.0393  24.9637   104.0   -1.242     284.2      15      1      1      1      2      1      1      1      1
   2.6146562 41.3569281   0.651 -3.363          0   0.546    1.638       0.0   7.5   -1.788   -5.063       1        2     4.7633    -24.505  24.9637   169.0   -3.426     349.0      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704  -0.109 -0.688          0   0.645    1.810       0.0  12.9     3.67   -7.246       1        4    -3.9052   -24.6564  24.9637   189.0   -0.697       9.0      15      1      1      1      2      1      1      1      1
   2.4855594 41.3594666   0.359  1.443          0   1.010    0.945      -6.0   8.0    5.853   -5.063       1        4    -6.0393   -24.2222  24.9637   194.0    1.487      14.0      15      1      1      1      2      1      1      1      1
   2.4605965 41.3650174   2.254  6.569          0   0.446    1.092       3.3   6.6    8.036     3.67       1        4    -8.1274   -23.6036  24.9637   199.0    6.945      18.9      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191   2.655  3.952          0   0.818    4.084      -7.1  11.4    8.036    -2.88       2        3   -13.9595   -20.6958  24.9637   214.0    4.761      33.9      15      1      1      1      2      1      1      1      1
   2.8713800 41.6229020  -1.996 -0.381          0   0.891    3.821       0.0   8.4    5.853    -2.88       6        2    26.1387     5.0808  26.6279    79.0    2.032     259.2      16      1      1      1      2      1      1      1      1
   2.6184372 41.3422169  -0.075  0.388          0   0.546    3.275       0.0   8.3     3.67    -2.88       2        2     5.0808   -26.1387  26.6279   169.0    0.395     349.0      16      1      1      1      2      1      1      1      1
   2.5909864 41.3391365   0.073 -0.693          0   0.364    3.088      -1.3   8.1    5.853   -0.697       2        3     2.7834    -26.482  26.6279   174.0   -0.697     354.0      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098  -0.124 -1.784          0   1.983    1.092       0.0   8.4    1.487    -2.88       2        2    -1.8575    -26.563  26.6279   184.0   -1.788       4.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689   0.572  3.625          0   0.479    3.130       2.7   6.6    8.036    -2.88       1        3    -4.1655   -26.3001  26.6279   189.0     3.67       9.0      16      1      1      1      2      1      1      1      1
   2.4541434 41.3508436  -0.226 -0.659          0   0.891    4.366       0.2  10.1     3.67   -7.246       9        2    -8.6692   -25.1772  26.6279   199.0   -0.696      18.9      16      1      1      1      2      1      1      1      1
   2.8952601 41.6037149   3.061   0.31          0   2.381    4.169       0.0   6.9    1.092   -7.246       1        2    28.1371     2.9573  28.2921    84.0   -3.077     264.2      17      1      1      1      2      1      1      1      1
   2.4759730 41.3303811  -1.615 -6.503          0   0.546    0.546       0.0   7.3   -5.063   -7.246       1        2    -6.8445   -27.4517  28.2921   194.0     -6.7      13.9      17      1      1      1      2      1      1      1      1
   2.9151237 41.6052213   3.651  0.369          0   0.000    1.821       0.0   7.0   -0.697   -5.063       1        3    29.7923     3.1313  29.9564    84.0    -3.67     264.2      18      1      1      1      2      1      1      1      1
   2.5951260 41.3093292   0.413  -3.95          0   0.000    3.274       0.0   6.1   -0.697   -7.246       1        2     3.1313   -29.7923  29.9564   174.0   -3.972     354.0      18      1      1      1      2      1      1      1      1
   2.5639764 41.3078985   0.057 -3.275          0   0.000    1.806       0.0   7.0    -2.88   -7.246       1        4     0.5228   -29.9518  29.9564   179.0   -3.275     359.0      18      1      1      1      2      1      1      1      1
   2.5327798 41.3085120  -0.352 -5.051          0   1.025    3.374      -1.8  10.6     3.67   -7.246       1        3    -2.0897   -29.8834  29.9564   184.0   -5.063       4.0      18      1      1      1      2      1      1      1      1
   2.5971943 41.2944258   0.868 -8.292          0   0.000    1.092       3.4   6.7   -7.246   -9.429       1        2     3.3053   -31.4474  31.6206   174.0   -8.338     354.0      19      1      1      1      2      1      1      1      1
   2.5643217 41.2929161   0.097 -5.608          0   0.546    0.546       6.6   8.1   -5.063   -6.155       2        2     0.5519   -31.6158  31.6206   179.0   -5.609     359.0      19      1      1      1      2      1      1      1      1
   2.4041304 41.3173851  -2.051 -4.629          0   0.000    0.000       3.3   7.5   -5.063   -5.063       1        2   -12.8613   -28.8869  31.6206   204.0   -5.063      23.9      19      1      1      1      2      1      1      1      1
   2.9418760 41.6595468   2.771  0.781          0   0.000    4.366       0.0   7.6    1.487   -7.246       1        2    31.9955     9.1746  33.2849    74.0    -2.88     254.3      20      1      1      1      2      1      1      1      1
   2.3960796 41.3036840  -1.609 -3.631          0   0.728    1.361       2.1   8.1    -2.88   -7.246       4        3   -13.5382   -30.4073  33.2849   204.0   -3.971      23.9      20      1      1      1      2      1      1      1      1
   2.7926159 41.2136979   0.476 -0.982          0   0.000    3.971      -4.4   5.9     2.88   -5.063       1        2     19.698    -40.387  44.9346   154.0   -1.092     334.2      27      1      1      1      2      1      1      1      1
   2.1439221 41.2534612   6.036  6.311          0   0.000    8.036       4.4   5.8   16.769    0.697       1        2   -34.6824   -35.9147  49.9273   224.0    8.733      43.7      30      1      1      1      2      1      1      1      1
   3.2491633 41.7741919   2.414  0.905          0   1.544    5.458      -5.2   8.4     2.88  -12.403      15        2    57.4871    22.0672   61.577    69.0   -2.578     249.5      37      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 2.2753  0.3235   -1.4 23.2 -59.6 -19.2 -126.0 -132.0 -126.0 19.0 16.0 22.0 4 249 34 130 7 68 25.0 -12.4 4.1 171.5 2 0 2024 3 22 16 30 0
% -1200 1.6058  2.2765  -46.3 39.5 -59.6 -19.2 -126.0 -132.0 -126.0 20.0 13.0 22.0 5 297 18 126 7 68 25.0  16.8 4.8 178.4 2 0 2024 3 22 16 40 0
%  -600 0.9538  3.2728 -159.4 69.7 -59.6 -19.2 -126.0 -133.0 -127.0 19.0 13.0 21.0 5 444 20 177 6 68 81.5 -12.4 4.8 152.8 2 0 2024 3 22 16 50 0
%     0 0.5664  7.0006  -29.1 32.2 -59.6 -19.2 -125.0 -132.0 -125.0 15.0 15.0 19.0 5 206 36 112 5 68 43.3  10.2 4.7 171.9 2 0 2024 3 22 17  0 0
%   600 0.0000  0.0000  -67.3 53.2 -59.6 -19.2 -126.0 -132.0 -126.0 13.0 13.0 16.0 3 188 28 118 7 68 25.0 -11.6 4.2 174.2 2 0 2024 3 22 17 10 0
%  1200 0.1509 10.4224  -48.6 -6.8 -59.6 -19.2 -125.0 -132.0 -125.0 18.0 14.0 18.0 4 402 26 167 7 68 66.6 -12.4 4.1 157.0 2 0 2024 3 22 17 20 0
%  1800 2.5392  1.2516  -76.6 -6.6 -59.6 -19.2 -124.0 -131.0 -125.0 12.0 11.0 17.0 8 204 30 108 6 68 25.0  42.2 4.4 174.4 2 0 2024 3 22 17 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 32 42 0 80448 0.0 4.93 -4.98 11.95 31 35 35 1 1.2 23.85 4.98 0 0 10 1 0 31.6 37 0.0 0 0  985.40 2024 3 22 16 25 0
% -30.0 32 42 0 80747 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 10 1 0 31.4 37 0.0 0 0  990.43 2024 3 22 16 30 0
% -25.0 32 42 0 81047 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 11 1 0 31.6 37 0.0 0 0  995.44 2024 3 22 16 35 0
% -20.0 32 42 0 81346 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0  9 3 0 31.4 37 0.0 0 0 1000.72 2024 3 22 16 40 0
% -15.0 32 43 0 81645 0.0 4.93 -4.98 11.95 31 35 35 1 1.2 23.85 5.00 0 0  8 4 0 31.6 37 0.0 0 0 1005.46 2024 3 22 16 45 0
% -10.0 32 43 0 81944 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 4.98 0 0  9 3 0 31.5 37 0.0 0 0 1010.55 2024 3 22 16 50 0
%  -5.0 32 42 0 82244 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 10 1 0 31.5 37 0.0 0 0 1015.81 2024 3 22 16 55 0
%   0.0 32 43 0 82543 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 4.98 0 0 11 0 0 31.7 37 0.0 0 0 1020.48 2024 3 22 17  0 0
%   5.0 32 43 0 82842 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 4.98 0 0 11 0 0 31.6 37 0.0 0 0 1025.49 2024 3 22 17  5 0
%  10.0 32 43 0 83141 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 11 0 0 31.7 37 0.0 0 0 1030.60 2024 3 22 17 10 0
%  15.0 32 43 0 83440 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 11 0 0 31.5 37 0.0 0 0 1035.51 2024 3 22 17 15 0
%  20.0 32 43 0 83740 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 4.98 0 0 11 0 0 31.6 37 0.0 0 0 1040.52 2024 3 22 17 20 0
%  25.0 32 43 0 84040 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 11 0 0 31.7 37 0.0 0 0 1045.53 2024 3 22 17 25 0
%  30.0 32 43 0 84339 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 5.00 0 0 10 2 0 31.4 37 0.0 0 0 1050.73 2024 3 22 17 30 0
%  35.0 32 42 0 84639 0.0 4.93 -4.98 11.95 31 35 35 1 1.3 23.85 4.98 0 0 10 2 0 31.4 37 0.0 0 0 1055.55 2024 3 22 17 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 22  17 40 21
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: