%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: AB0B5283-9A7D-4667-BB51-D417712CED8A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 03 19  14 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 12 11  00 01 35
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 77AD7FC2-07F1-4584-9E93-CCE33D393882
%AverSignalToNoise: 10.3
%AverDistanceToPattern: 0.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.7596  1.5282
%PatternPhaseCorrections: -59.55  -19.25
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 17.79  -7.85
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=187> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 187
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5549505 41.5476873  -0.125  -1.784          0   0.000    1.092       0.0   9.2   -0.697    -2.88       1        2    -0.2322    -3.3204    3.3285   184.0   -1.788       4.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831   0.346   2.187          0   2.107    0.536       0.9  10.8    8.036    -2.88      11        3    -0.5207    -3.2875    3.3285   189.0    2.214       9.0       2      1      1      1      1      1      1      1      1
   2.5480821 41.5485041   0.624   2.502          0   1.438    1.092       2.9  12.6     3.67    1.487       2        2    -0.8052    -3.2296    3.3285   194.0    2.579      14.0       2      1      1      1      2      1      1      1      1
   2.5447450 41.5492463   1.017   2.954          0   0.000    0.546       0.0   8.8     3.67    1.487       2        2    -1.0837    -3.1472    3.3285   199.0    3.124      19.0       2      1      1      1      1      1      1      1      1
   2.6172767 41.5822667   4.689    0.49          0   1.056    6.540       0.0   8.6     3.67  -16.769       2        4     4.9653     0.5219    4.9927    84.0   -4.715     264.0       3      1      1      1      1      1      1      1      1
   2.5691487 41.5334556   0.833  -4.286          0   0.000    1.487       0.0   6.6    -2.88   -5.853       1        2     0.9527     -4.901    4.9927   169.0   -4.366     349.0       3      1      1      1      2      1      1      1      1
   2.5639868 41.5328763   0.342  -3.257          0   0.372    0.395       0.0   6.6    -2.88    -3.67       2        4     0.5219    -4.9653    4.9927   174.0   -3.275     354.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370  -0.035   2.032          0   2.784    2.134       1.3  13.5   11.613    -2.88       2        4     0.0871    -4.9919    4.9927   179.0    2.033     359.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396   0.256   3.661          0   0.701    2.896      -1.4  14.5    8.036    -2.88       1        5    -0.3483    -4.9805    4.9927   184.0     3.67       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833  -0.232  -1.469          0   1.063    2.841       0.0  11.7    5.853    -2.88       1        5     -0.781    -4.9312    4.9927   189.0   -1.487       9.0       3      1      1      1      1      1      1      1      1
   2.5432599 41.5339646   0.623   2.502          0   1.415    1.939       0.0  15.3    5.853    -2.88       8        4    -1.2078    -4.8444    4.9927   194.0    2.578      14.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420   3.871   4.785          0   0.000    1.092       4.5   7.0    7.246    5.063       1        2     -3.142    -3.8801    4.9927   219.0    6.155      39.0       3      1      1      1      2      1      1      1      1
   2.6361041 41.5889933  -8.961  -1.733          0   2.586   10.364       0.0   9.1   11.613  -13.796       4        4     6.5347     1.2702     6.657    79.0    9.128     259.1       4      1      1      1      2      1      1      1      1
   2.6371272 41.5838211  -1.479  -0.154          0   4.193    1.309       0.0  15.8   13.796   -9.429       2        5     6.6205     0.6958     6.657    84.0    1.487     264.1       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036    3.34  -1.855          0   0.546    7.792      -6.8  12.5    3.971  -11.613       1        2     5.8223    -3.2274     6.657   119.0   -3.821     299.0       4      1      1      1      1      1      1      1      1
   2.5660695 41.5179732   0.244  -2.321          0   0.546    0.546       0.0   9.9   -0.697    -2.88       1        2     0.6958    -6.6205     6.657   174.0   -2.334     354.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543  -0.093   5.306          0   1.220    2.729       1.9  12.0    8.036   -0.697      12        2     0.1162     -6.656     6.657   179.0    5.307     359.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910   0.154   2.209          0   3.081    3.585       2.6  11.9    9.429    -2.88      10        3    -0.4644    -6.6408     6.657   184.0    2.214       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   0.232   1.468          0   2.157    5.833       0.0  10.4   13.796   -5.063       6        5    -1.0414     -6.575     6.657   189.0    1.487       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240   1.967   7.895          0   1.478    2.285      -0.2  13.2   12.403    1.487      22        5    -1.6105    -6.4593     6.657   194.0    8.137      14.0       4      1      1      1      1      1      1      1      1
   2.5317680 41.5209078   1.961     5.7          0   0.828    6.376       1.0  11.6   12.403    -2.88       8        2    -2.1673    -6.2943     6.657   199.0    6.028      19.0       4      1      1      1      1      1      1      1      1
   2.5252935 41.5228225   2.945   6.621          0   1.118    3.104       6.2   8.7    9.429   -0.697       1        5    -2.7076    -6.0815     6.657   204.0    7.246      24.0       4      1      1      1      1      1      1      1      1
   2.5190653 41.5251538   2.644   4.775          0   0.000    1.788      -1.9  13.5    7.246     3.67       1        2    -3.2274    -5.8223     6.657   209.0    5.458      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837  -2.745  -4.074          0   0.273    7.488       0.0   9.2    1.487  -18.162       1        4    -3.7225    -5.5189     6.657   214.0   -4.912      34.0       4      1      1      1      1      1      1      1      1
   2.5075348 41.5309917  -4.462  -5.517          0   0.546   11.066       0.0  11.1    3.971  -18.162       1        2    -4.1894    -5.1735     6.657   219.0   -7.096      39.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541  -4.547  -4.714          0   0.000    7.247       0.0  14.2    0.697  -13.796       1        2    -4.6243    -4.7886     6.657   224.0   -6.549      44.0       4      1      1      1      2      1      1      1      1
   2.6557005 41.5918373   7.747   1.497          0   2.276    7.587      -2.7   5.9   11.613  -13.796       1        4     8.1683     1.5878    8.3212    79.0   -7.891     259.1       5      1      1      1      1      1      1      1      1
   2.6569775 41.5853719  -6.908  -0.718          0   3.786    9.167       0.0  12.8   16.769  -13.796      11        7     8.2756     0.8698    8.3212    84.0    6.945     264.1       5      1      1      1      1      1      1      1      1
   2.6574989 41.5788476  -6.944  -0.113          0   1.837    9.426       0.0  12.5    9.429  -13.796       2        4     8.3199     0.1452    8.3212    89.0    6.945     269.1       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202   3.319  -3.824          0   0.000    2.113       0.0   8.1    -2.88   -8.036       1        3     5.4592    -6.2801    8.3212   139.0   -5.063     319.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724  -0.159   9.126          0   1.092    1.092       3.9   7.9   12.403    8.036       1        2     0.1452    -8.3199    8.3212   179.0    9.128     359.0       5      1      1      1      1      1      1      1      1
   2.5507811 41.5028433    0.56   8.016          0   1.325    6.157       0.0   9.3   15.979    -2.88       1        5    -0.5805    -8.3009    8.3212   184.0    8.036       4.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823   1.483   9.375          0   0.763    7.436       2.7  10.3   16.769   -5.063       6        5    -1.3017    -8.2188    8.3212   189.0    9.492       9.0       5      1      1      1      1      1      1      1      1
   2.5336216 41.5048840   3.129  12.565          0   0.273    3.235       0.0  13.4   16.769    9.429       1        4    -2.0131     -8.074    8.3212   194.0   12.948      14.0       5      1      1      1      1      1      1      1      1
   2.5252839 41.5067383   2.372   6.897          0   1.917    0.996       0.7  11.3   16.769   -0.697       7        4    -2.7091    -7.8678    8.3212   199.0    7.293      19.0       5      1      1      1      1      1      1      1      1
   2.5171924 41.5091312   2.372   5.334          0   2.692    4.331      -1.5   9.5   12.403   -5.853       3        4    -3.3845    -7.6018    8.3212   204.0    5.837      24.0       5      1      1      1      1      1      1      1      1
   2.5094084 41.5120447   0.191   0.345          0   1.365    1.092       0.0  13.0    5.853    -2.88       1        2    -4.0342    -7.2779    8.3212   209.0    0.395      29.0       5      1      1      1      1      1      1      1      1
   2.5019911 41.5154564   2.134   3.169          0   0.497    2.955       0.0  13.1   13.796   -0.697       1        4    -4.6532    -6.8986    8.3212   214.0    3.821      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407   0.343   0.425          0   1.129    8.571       0.1  12.8   10.219  -13.796       3        4    -5.2367    -6.4668    8.3212   219.0    0.546      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679  -1.999  -2.073          0   2.560    6.799       4.1  11.5   11.613  -12.403       2        3    -5.7804    -5.9858    8.3212   224.0    -2.88      44.0       5      1      1      1      2      1      1      1      1
   2.6752998 41.5946782   -1.46  -0.282          0   2.388    4.624       0.0  11.6   10.219   -0.395       1        3      9.802     1.9053    9.9855    79.0    1.487     259.1       6      1      1      1      1      1      1      1      1
   2.6768299 41.5869194  -5.922  -0.614          0   3.705    4.413       0.0   9.2   14.586  -13.796      11        6     9.9308     1.0438    9.9855    84.0    5.953     264.1       6      1      1      1      1      1      1      1      1
   2.6774532 41.5790901   -3.67  -0.059          0   0.364    5.958       0.0  12.2    9.429   -5.063       1        3      9.984     0.1743    9.9855    89.0     3.67     269.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963    7.43   -7.19          0   2.321    0.182       1.9  13.8   -5.063  -13.796       2        2      7.183    -6.9365    9.9855   134.0  -10.339     314.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026   4.391  -5.061          0   0.719    1.637       3.5  13.1   -5.063  -11.613       5        2     6.5511    -7.5362    9.9855   139.0     -6.7     319.1       6      1      1      1      2      1      1      1      1
   2.5805488 41.4893255   1.589  -8.185          0   0.000    3.275       0.0   7.2   -5.063  -11.613       1        2     1.9053     -9.802    9.9855   169.0   -8.338     349.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677  -0.782    7.45          0   0.546    0.545       0.0  10.6    8.036    6.945       2        2     1.0438    -9.9308    9.9855   174.0    7.491     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895  -0.121   6.943          0   3.002    3.668       0.0  11.0   11.613    1.487       1        4     0.1743     -9.984    9.9855   179.0    6.945     359.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946    0.56   8.016          0   0.546    2.183      -0.6  15.5   10.219    5.853       2        2    -0.6966    -9.9612    9.9855   184.0    8.036       4.0       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813   1.225   7.742          0   2.372    2.690      -0.3  14.4   12.403   -7.246       2        4    -1.5621    -9.8626    9.9855   189.0    7.839       9.0       6      1      1      1      1      1      1      1      1
   2.5288056 41.4903429    2.11   8.474          0   1.369    5.310       0.0  13.7   16.769   -7.246       2        5    -2.4157    -9.6889    9.9855   194.0    8.733      14.0       6      1      1      1      1      1      1      1      1
   2.5188023 41.4925676   2.001    5.82          0   0.575    5.211       0.0  10.4   16.769    1.487       4        5     -3.251    -9.4415    9.9855   199.0    6.155      19.0       6      1      1      1      1      1      1      1      1
   2.5090942 41.4954385   1.491   3.354          0   0.000    3.831       0.0  18.6    5.063    -3.67       1        3    -4.0615    -9.1222    9.9855   204.0     3.67      24.0       6      1      1      1      1      1      1      1      1
   2.4997548 41.4989339  -0.338   -0.61          0   2.085    3.275       0.0   6.8    5.853    -2.88       2        4    -4.8411    -8.7335    9.9855   209.0   -0.697      29.0       6      1      1      1      1      1      1      1      1
   2.4908550 41.5030273   3.049   4.527          0   4.148    2.578       0.0  12.0   16.769    1.487       2        2    -5.5838    -8.2784    9.9855   214.0    5.458      34.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876  -2.526  -3.125          0   0.000    4.715       1.4   9.6    0.697  -18.162       2        2    -6.2841    -7.7602    9.9855   219.0   -4.018      39.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794  -0.814  -0.845          0   4.151    5.772       2.0   8.3    7.246   -6.945       2        2    -6.9365     -7.183    9.9855   224.0   -1.173      43.9       6      1      1      1      2      1      1      1      1
   2.6920724 41.6064166   9.068   2.585          0   0.364    2.358       0.0  11.9   -5.063  -11.613       1        3    11.1984     3.2111   11.6497    74.0   -9.429     254.1       7      1      1      1      1      1      1      1      1
   2.6948996 41.5975156   -1.22  -0.235          0   1.638    2.729       0.0  13.7    3.971   -1.487       2        2    11.4357     2.2229   11.6497    79.0    1.242     259.1       7      1      1      1      1      1      1      1      1
   2.6966821 41.5884634  -2.865  -0.296          0   0.287    4.054       0.0   8.5   12.403   -1.487       1        5    11.5859     1.2177   11.6497    84.0     2.88     264.1       7      1      1      1      1      1      1      1      1
   2.6661829 41.5115219   5.625  -4.567          0   1.346    1.029       4.8  12.2    -2.88  -11.613       1        3     9.0535    -7.3314   11.6497   129.0   -7.246     309.1       7      1      1      1      2      1      1      1      1
   2.6581055 41.5046758   3.638  -3.521          0   0.364    2.723       0.0   7.9   -0.697   -7.246       2        3     8.3801    -8.0926   11.6497   134.0   -5.063     314.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842    4.39  -5.061          0   0.546    2.729       0.0   7.4    -2.88   -9.429       1        2     7.6429    -8.7921   11.6497   139.0     -6.7     319.1       7      1      1      1      2      1      1      1      1
   2.6397341 41.4926950   5.215  -7.192          0   0.546    1.638       0.0  11.1   -7.246  -10.521       2        2     6.8475    -9.4248   11.6497   144.0   -8.884     324.1       7      1      1      1      2      1      1      1      1
   2.6295797 41.4876512   2.425  -4.043          0   2.531    5.806       0.0  10.3    5.063  -11.613       4        2        6.0    -9.9857   11.6497   149.0   -4.715     329.0       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653  -0.554   5.278          0   0.546    7.096       0.0  10.6   12.403    -2.88       4        2     1.2177   -11.5859   11.6497   174.0    5.307     354.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467   0.788  11.284          0   1.659    2.758       6.2  12.5   14.586     2.88       2        5    -0.8126   -11.6213   11.6497   184.0   11.311       4.0       7      1      1      1      1      1      1      1      1
   2.5359157 41.4739809   0.873   5.521          0   1.613    2.364       0.0  12.6   12.403    2.578       1        4    -1.8224   -11.5063   11.6497   189.0     5.59       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024   1.546   6.209          0   1.381    3.123       5.9  10.8   10.219    1.487       1        4    -2.8183   -11.3037   11.6497   194.0    6.399      14.0       7      1      1      1      1      1      1      1      1
   2.5123239 41.4783973   1.774   5.161          0   1.538    3.668       5.3  11.9   12.403    -2.88       2        6    -3.7928    -11.015   11.6497   199.0    5.458      19.0       7      1      1      1      1      1      1      1      1
   2.5009998 41.4817460    1.17   2.632          0   2.382    1.340       6.4  12.1   10.219   -1.487       2        3    -4.7384   -10.6425   11.6497   204.0     2.88      24.0       7      1      1      1      1      1      1      1      1
   2.7165352 41.5900040   7.208   0.744          0   1.812    6.379       6.2   6.3   10.219  -11.613       1        6     13.241     1.3917   13.3139    84.0   -7.246     264.1       8      1      1      1      1      1      1      1      1
   2.7173599 41.5795646   5.062   0.079          0   1.092    4.758      -5.3  10.0   -0.697  -13.796       2        4    13.3119     0.2324   13.3139    89.0   -5.063     269.1       8      1      1      1      1      1      1      1      1
   2.7153679 41.5587227  -4.162   0.667          0   0.546    6.004       0.0  13.9   10.219    -2.88       4        2      13.15    -2.0828   13.3139    99.0    4.215     279.1       8      1      1      1      2      1      1      1      1
   2.6972376 41.5193819   2.994  -1.666          0   0.000    1.637       4.3   8.5   -0.697   -5.063       1        2    11.6446    -6.4547   13.3139   119.0   -3.426     299.1       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988   0.331   4.749          0   1.819    6.673       0.0  10.3   10.219   -5.853       4        3    -0.9287   -13.2815   13.3139   184.0    4.761       4.0       8      1      1      1      2      1      1      1      1
   2.5191806 41.4612617   0.359   1.443          0   0.218    2.431       7.2  10.0    5.853   -1.788       1        5    -3.2209   -12.9184   13.3139   194.0    1.487      14.0       8      1      1      1      1      1      1      1      1
   2.5058483 41.4642267   1.768   5.144          0   2.889    2.550      -1.9  14.9   13.796    -3.67      20        5    -4.3346   -12.5885   13.3139   199.0    5.439      19.0       8      1      1      1      1      1      1      1      1
   2.4929089 41.4680529   2.672   6.014          0   1.076    4.525       1.0   9.7   12.403   -1.487       5        3    -5.4153   -12.1629   13.3139   204.0    6.581      24.0       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786  -4.554  -5.637          0   0.546    6.549       0.0   5.4   -0.697  -13.796       1        2    -8.3787   -10.3468   13.3139   219.0   -7.247      38.9       8      1      1      1      2      1      1      1      1
   2.7363904 41.5915412  -8.317  -0.857          0   3.042    3.027       0.0  13.4   14.586    -2.88       4        4    14.8961     1.5656   14.9782    84.0    8.361     264.1       9      1      1      1      1      1      1      1      1
   2.6363190 41.4563441  -3.039   6.244          0   4.024    1.092       1.1  13.8   12.403   -5.063       7        2      6.566   -13.4623   14.9782   154.0    6.945     334.1       9      1      1      1      2      1      1      1      1
   2.6219724 41.4516616  -1.313   3.427          0   0.000    2.183      -2.3  11.3    5.853    1.487       1        2     5.3677   -13.9834   14.9782   159.0     3.67     339.0       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593    0.13  -1.236          0   0.546    1.638       0.0   6.6    1.487    -2.88       1        2     1.5656   -14.8961   14.9782   174.0   -1.243     354.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426  -0.054   3.123          0   0.546    6.004       0.0  10.8   10.219    -2.88       1        2     0.2614   -14.9759   14.9782   179.0    3.124     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499  -0.152  -2.178          0   1.687    4.696       0.0   7.8    6.581   -5.853       1        4    -1.0448   -14.9417   14.9782   184.0   -2.184       4.0       9      1      1      1      1      1      1      1      1
   2.5296949 41.4443790   0.852   5.391          0   1.092    2.857       3.1  10.4   14.586   -1.487       2        3    -2.3431   -14.7938   14.9782   189.0    5.458       9.0       9      1      1      1      1      1      1      1      1
   2.5143710 41.4467199   2.024   8.136          0   3.311    2.865       1.1  11.1   13.796  -15.979       3        4    -3.6236   -14.5333   14.9782   194.0    8.384      14.0       9      1      1      1      1      1      1      1      1
   2.4993752 41.4500547   2.354   6.853          0   3.212    1.838       3.1   7.4   13.796  -15.979       2        5    -4.8764   -14.1622   14.9782   199.0    7.246      19.0       9      1      1      1      1      1      1      1      1
   2.4848209 41.4543584   3.041   6.845          0   1.365    6.015      -7.3  12.2   14.586    0.697       2        4    -6.0922   -13.6833   14.9782   204.0    7.491      24.0       9      1      1      1      1      1      1      1      1
   2.4708184 41.4595983   2.832   5.122          0   0.000    2.267      -5.8  18.7   10.219    5.063       1        3    -7.2616   -13.1002   14.9782   209.0    5.853      28.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050    2.65   2.752          0   0.546   12.948       0.0  11.9   16.769  -10.219       4        2   -10.4047   -10.7744   14.9782   224.0    3.821      43.9       9      1      1      1      2      1      1      1      1
   2.7537107 41.6060078  -0.878  -0.169          0   6.090    1.553       0.0   6.6     2.88   -1.487       1        4    16.3366     3.1755   16.6424    79.0    0.895     259.1      10      1      1      1      1      1      1      1      1
   2.7562454 41.5930749  -7.617  -0.783          0   4.429    3.903       0.0  10.3   18.952    -2.88       4        4    16.5512     1.7396   16.6424    84.0    7.657     264.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253   10.52   0.159          0   0.546   12.008       0.0   8.8    1.487  -22.529       1        2    16.6399     0.2904   16.6424    89.0  -10.521     269.1      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604  -0.216  12.401          0   3.240    5.123      -0.6  13.1   16.769  -11.613       1        3     0.2904   -16.6399   16.6424   179.0   12.403     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019   0.204   2.919          0   6.661    0.348       1.9   9.4   14.586   -5.063       4        2    -1.1609   -16.6019   16.6424   184.0    2.926       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783   1.461   9.243          0   2.381    3.115       1.5  18.1   15.979   -7.246      13        4    -2.6034   -16.4375   16.6424   189.0    9.357       9.0      10      1      1      1      1      1      1      1      1
   2.5095639 41.4321787    1.96    7.88          0   3.867    2.380       0.7  17.3   15.979  -22.529      18        5    -4.0262    -16.148   16.6424   194.0     8.12      14.0      10      1      1      1      1      1      1      1      1
   2.4929052 41.4358833   2.933   8.539          0   4.920    7.850       0.5  14.4   18.952  -22.529      10        6    -5.4182   -15.7357   16.6424   199.0    9.029      19.0      10      1      1      1      1      1      1      1      1
   2.4767368 41.4406641   0.726   1.635          0   2.552    4.851       0.0   6.8   12.403    0.395       2        3    -6.7691   -15.2036   16.6424   204.0    1.788      23.9      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850    3.36   6.078          0   1.455    1.855       2.5  11.0   14.586    5.853       2        3    -8.0684   -14.5558   16.6424   209.0    6.945      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019   1.247   1.853          0   5.081    6.104      -2.3  11.8    9.429  -16.769       9        2    -9.3063   -13.7972   16.6424   214.0    2.233      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633   7.105   8.801          0   0.198    3.275      -4.6  14.4   14.586    8.036       2        2   -10.4734   -12.9336   16.6424   219.0   11.311      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104   1.788   1.858          0   0.364    9.335       4.3   6.6   16.769   -5.853       4        3   -11.5608   -11.9715   16.6424   224.0    2.579      43.9      10      1      1      1      2      1      1      1      1
   2.7733185 41.6088319  -3.604  -0.691          0   3.708    3.358       0.0   8.3   13.796   -3.143       1        5    17.9704     3.4931   18.3067    79.0     3.67     259.1      11      1      1      1      2      1      1      1      1
   2.7761025 41.5946052  -5.037  -0.516          0   1.528    7.994       0.0  13.9    7.246  -13.796       2        5    18.2064     1.9136   18.3067    84.0    5.063     264.1      11      1      1      1      1      1      1      1      1
   2.7772233 41.5802505  -9.127  -0.136          0   1.910    6.795       0.0   9.6   14.586    -2.88       2        4    18.3039     0.3195   18.3067    89.0    9.128     269.1      11      1      1      1      2      1      1      1      1
   2.5806210 41.4136530   0.569  -5.428          0   0.000    3.971       0.0  11.1   -1.487   -9.429       1        2     1.9136   -18.2064   18.3067   174.0   -5.458     354.0      11      1      1      1      2      1      1      1      1
   2.5615546 41.4127774  -0.171   9.823          0   1.265    1.487       0.0  14.5   12.403    8.036       2        2     0.3195   -18.3039   18.3067   179.0    9.825     359.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766   1.812  11.471          0   0.364    3.711       0.0  15.3   13.796    0.697       1        3    -2.8638   -18.0813   18.3067   189.0   11.613       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364   1.712   6.886          0   0.360    4.967       1.3  15.5   13.796   -1.487       1        4    -4.4288   -17.7629   18.3067   194.0    7.095      14.0      11      1      1      1      1      1      1      1      1
   2.4864377 41.4217106   2.836   8.259          0   1.926    3.109       1.9   8.1   14.586   -1.487       4        5    -5.9601   -17.3093   18.3067   199.0    8.733      19.0      11      1      1      1      1      1      1      1      1
   2.4686556 41.4269684   4.147    9.34          0   4.666    2.911       4.0  14.5   18.952     3.67       7        2     -7.446    -16.724   18.3067   204.0    10.22      23.9      11      1      1      1      2      1      1      1      1
   2.4515467 41.4333701   3.623   6.556          0   0.340    9.612       0.0   9.6   21.135   -5.853       1        4    -8.8753   -16.0114   18.3067   209.0    7.491      28.9      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673   0.305   0.453          0   3.473    4.765       0.0   7.4    8.036   -8.036       2        4    -10.237   -15.1769   18.3067   214.0    0.546      33.9      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033   3.676   4.555          0   1.592    6.782      -7.9   9.4   16.769    -3.67       1        5   -11.5208    -14.227   18.3067   219.0    5.853      38.9      11      1      1      1      2      1      1      1      1
   2.4055243 41.4589135   1.409   1.464          0   1.220    2.729       0.0  14.0    8.036   -0.697       1        2   -12.7169   -13.1687   18.3067   224.0    2.032      43.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259  -0.525  -0.458          0   0.000    4.117       2.6   9.0    8.036   -0.697       1        3   -13.8162   -12.0103   18.3067   229.0   -0.697      48.9      11      1      1      1      2      1      1      1      1
   2.7929269 41.6116526   3.087   0.591          0   2.116    1.461      -2.7  10.6     3.67  -11.613       6        3     19.604     3.8106   19.9709    79.0   -3.143     259.2      12      1      1      1      2      1      1      1      1
   2.7959594 41.5961321  -2.842  -0.291          0   1.761    7.920       0.0   6.8   15.979   -5.063       1        2    19.8615     2.0875   19.9709    84.0    2.857     264.2      12      1      1      1      1      1      1      1      1
   2.7435117 41.4642722  -6.045   4.917          0   1.092    2.729       7.0  12.2   11.613    5.063       2        2    15.5203   -12.5681   19.9709   129.0    7.792     309.1      12      1      1      1      2      1      1      1      1
   2.7296620 41.4525449  -6.378   6.184          0   0.546    0.546       5.9  11.6   11.613    5.063       4        2    14.3659    -13.873   19.9709   134.0    8.883     314.1      12      1      1      1      2      1      1      1      1
   2.6807769 41.4233858  -7.852  13.111          0   0.000    1.487       6.6   6.0   16.769   13.796       1        2    10.2858   -17.1184   19.9709   149.0   15.282     329.1      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952  -0.095   5.457          0   5.458    1.788       0.0   5.3   18.162    -3.67       1        2     0.3485   -19.9679   19.9709   179.0    5.458     359.0      12      1      1      1      1      1      1      1      1
   2.5410748 41.3982047   0.559   8.017          0   0.000    0.000       0.0  11.5    8.036    8.036       1        2    -1.3931   -19.9223   19.9709   184.0    8.036       4.0      12      1      1      1      1      1      1      1      1
   2.5203743 41.3999757   0.511   3.234          0   4.134    3.121       0.0   6.9   10.219    -3.67       4        3    -3.1241    -19.725   19.9709   189.0    3.274       9.0      12      1      1      1      1      1      1      1      1
   2.4999557 41.4030947   1.101   4.429          0   3.473    1.289       2.8   7.8   10.219    -3.67       4        2    -4.8314   -19.3777   19.9709   194.0    4.564      14.0      12      1      1      1      1      1      1      1      1
   2.4799734 41.4075383   1.555    4.53          0   0.817    4.356       1.8  12.2   13.796   -1.487       4        4    -6.5019   -18.8829   19.9709   199.0     4.79      18.9      12      1      1      1      1      1      1      1      1
   2.4605783 41.4132729   2.356   5.307          0   1.940    7.979       0.0  11.3   15.979   -5.853       4        4    -8.1229   -18.2443   19.9709   204.0    5.807      23.9      12      1      1      1      1      1      1      1      1
   2.4419169 41.4202551  -0.337   -0.61          0   0.728    3.088       0.0  19.1    5.853    -2.88       4        3    -9.6821   -17.4669   19.9709   209.0   -0.696      28.9      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323   0.389   0.578          0   0.000    3.463      -3.7   9.9    7.246   -0.697       1        3   -11.1676   -16.5566   19.9709   214.0    0.697      33.9      12      1      1      1      1      1      1      1      1
   2.4073543 41.4377425   -4.55  -5.639          0   0.000    4.716       0.0  16.0    1.487   -9.429       1        3   -12.5681   -15.5203   19.9709   219.0   -7.246      38.9      12      1      1      1      2      1      1      1      1
   2.8125382 41.6144701   3.605    0.69          0   1.252    9.268       0.0   8.9   18.162   -7.246       3        4    21.2377     4.1282   21.6352    79.0    -3.67     259.2      13      1      1      1      1      1      1      1      1
   2.8158184 41.5976555   0.693   0.071          0   0.776    4.114       0.0   9.5   15.979    -3.67       1        3    21.5167     2.2615   21.6352    84.0   -0.697     264.2      13      1      1      1      1      1      1      1      1
   2.8171326 41.5806904  -4.366  -0.063          0   0.000    1.487       0.0  13.9    5.853     2.88       1        2    21.6319     0.3776   21.6352    89.0    4.366     269.2      13      1      1      1      2      1      1      1      1
   2.6910045 41.4105295    1.48  -2.471          0   0.000    5.095       5.4   9.2    5.063   -7.246       1        3     11.143    -18.545   21.6352   149.0    -2.88     329.1      13      1      1      1      2      1      1      1      1
   2.5847700 41.3838465  -0.228   2.171          0   0.000    7.246       0.0   8.8    9.429   -5.063       1        2     2.2615   -21.5167   21.6352   174.0    2.183     354.0      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121   0.031  -1.788          0   0.000    1.092       6.4   8.8   -0.697    -2.88       1        2     0.3776   -21.6319   21.6352   179.0   -1.788     359.0      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556   0.504   7.228          0   0.364    1.017       0.0  13.6    9.429    5.853       1        3    -1.5092   -21.5825   21.6352   184.0    7.246       4.0      13      1      1      1      1      1      1      1      1
   2.4951547 41.3885520   1.137   4.575          0   0.000    4.714       0.0   9.6    9.429    -3.67       2        2     -5.234   -20.9925   21.6352   194.0    4.715      14.0      13      1      1      1      2      1      1      1      1
   2.4735115 41.3933648   1.644   4.789          0   3.382    6.143       0.0  15.4   15.979   -7.246       2        3    -7.0437   -20.4565   21.6352   199.0    5.063      18.9      13      1      1      1      1      1      1      1      1
   2.4525038 41.3995759  -0.283  -0.637          0   1.572    1.017       0.0  12.7    5.063    -2.88       2        3    -8.7998   -19.7647   21.6352   204.0   -0.697      23.9      13      1      1      1      1      1      1      1      1
   2.4322905 41.4071385   0.719   1.302          0   1.455    4.544       3.9  10.1    5.063   -5.853       1        3    -10.489   -18.9226   21.6352   209.0    1.487      28.9      13      1      1      1      1      1      1      1      1
   2.4130244 41.4159954  -0.406  -0.604          0   0.723    1.113       0.0  11.2     2.88   -5.853      10        4   -12.0983   -17.9364   21.6352   214.0   -0.728      33.9      13      1      1      1      2      1      1      1      1
   2.3779095 41.4373152   -2.27  -2.361          0   0.000    4.361      -0.8  11.4     2.88   -9.429       1        4   -15.0291   -15.5631   21.6352   224.0   -3.275      43.9      13      1      1      1      2      1      1      1      1
   2.8265307 41.6350926    2.48   0.703          0   0.000    5.458       1.1   7.8     2.88   -8.036       1        2    22.3968     6.4222   23.2994    74.0   -2.578     254.2      14      1      1      1      2      1      1      1      1
   2.8321501 41.6172840     0.0     0.0          0   0.000    1.487      -6.3   5.5    1.487   -1.487       1        2    22.8713     4.4457   23.2994    79.0      0.0     259.2      14      1      1      1      2      1      1      1      1
   2.8356771 41.5991755   1.479   0.151          0   0.000    2.678       0.0   6.4    1.487   -5.063       1        3    23.1718     2.4355   23.2994    84.0   -1.487     264.2      14      1      1      1      2      1      1      1      1
   2.8370868 41.5809051   3.971   0.056          0   0.000    3.274      -4.2   6.9   -0.697   -7.246       1        2    23.2959     0.4066   23.2994    89.0   -3.972     269.2      14      1      1      1      2      1      1      1      1
   2.5868430 41.3689435   -0.61   5.821          0   0.000    6.550       5.4   5.8   12.403   -0.697       1        2     2.4355   -23.1718   23.2994   174.0    5.853     354.0      14      1      1      1      1      1      1      1      1
   2.5383073 41.3683074   -0.05  -0.718          0   1.266    6.526       0.0   9.4    9.429   -7.246       1        2    -1.6253   -23.2426   23.2994   184.0    -0.72       4.0      14      1      1      1      1      1      1      1      1
   2.4903561 41.3740098   1.053   4.238          0   0.000    9.429       0.0  10.0   13.796   -5.063       1        2    -5.6366   -22.6073   23.2994   194.0    4.366      14.0      14      1      1      1      1      1      1      1      1
   2.4670528 41.3791917   1.191   3.471          0   1.544    4.366       0.0   5.1   12.403   -0.697       1        2    -7.5855     -22.03   23.2994   199.0    3.669      18.9      14      1      1      1      1      1      1      1      1
   2.4444333 41.3858792   0.603   1.359          0   0.000    1.402       0.0   9.8    1.487   -1.487       1        3    -9.4767   -21.2851   23.2994   204.0    1.487      23.9      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582  -0.389  -0.579          0   0.364    4.334       8.0  11.1    5.853   -5.853       1        3   -13.0289   -19.3161   23.2994   214.0   -0.697      33.9      14      1      1      1      1      1      1      1      1
   2.8555380 41.6006922  -2.565  -0.261          0   2.679    1.057       0.0  11.0    5.853    -3.67       4        3    24.8269     2.6094   24.9637    84.0    2.578     264.2      15      1      1      1      1      1      1      1      1
   2.7114472 41.3848147  -1.885   3.149          0   1.092    0.000       5.1   9.4    5.853    1.487       4        2    12.8573   -21.3981   24.9637   149.0     3.67     329.1      15      1      1      1      2      1      1      1      1
   2.5889152 41.3540396   -0.61   5.821          0   0.000    4.366       0.0   7.6   10.219    1.487       1        2     2.6094   -24.8269   24.9637   174.0    5.853     354.0      15      1      1      1      1      1      1      1      1
   2.5110661 41.3555704   0.742   4.703          0   0.000    1.092       4.5   5.1    5.853     3.67       1        2    -3.9052   -24.6564   24.9637   189.0    4.762       9.0      15      1      1      1      2      1      1      1      1
   2.4605965 41.3650174     0.0     0.0          0   0.000    3.670       0.0   7.6     3.67    -3.67       1        2    -8.1274   -23.6036   24.9637   199.0      0.0      18.9      15      1      1      1      1      1      1      1      1
   2.3908251 41.3911191   3.409   5.074          0   1.963    7.683      -1.1   9.8   13.796   -7.246      13        2   -13.9595   -20.6958   24.9637   214.0    6.113      33.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506  -1.808  -2.242          0   0.000    0.000       2.6  11.0    -2.88    -2.88       1        2   -15.7102   -19.4004   24.9637   219.0    -2.88      38.9      15      1      1      1      2      1      1      1      1
   2.3323330 41.4299002   0.525   0.459          0   0.364    2.505      -1.4   8.8    5.853   -0.697       1        3   -18.8403   -16.3777   24.9637   229.0    0.697      48.9      15      1      1      1      2      1      1      1      1
   2.8713800 41.6229020   9.651    1.84          0   0.000    6.944       0.0   6.7    -2.88  -16.769       1        2    26.1387     5.0808   26.6279    79.0   -9.824     259.2      16      1      1      1      2      1      1      1      1
   2.8753986 41.6022053   1.479    0.15          0   0.000    1.900      -4.6   9.1   -0.697   -5.063       1        3     26.482     2.7834   26.6279    84.0   -1.487     264.2      16      1      1      1      2      1      1      1      1
   2.4541434 41.3508436  -1.643  -4.789          0   0.000    0.000      -4.1   6.4   -5.063   -5.063       1        2    -8.6692   -25.1772   26.6279   199.0   -5.063      18.9      16      1      1      1      1      1      1      1      1
   2.4034355 41.3677853  -1.392  -2.521          0   2.713    2.059       7.0   8.6    1.487    -2.88       1        3   -12.9095   -23.2893   26.6279   209.0    -2.88      28.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391     0.0     0.0          0   0.000    0.697       0.0  10.3    0.697   -0.697       1        2   -20.0963   -17.4695   26.6279   229.0      0.0      48.8      16      1      1      1      2      1      1      1      1
   2.8909969 41.6257059   2.829   0.539          0   0.000    4.366       0.0   7.1    1.487   -7.246       1        2    27.7723     5.3984   28.2921    79.0    -2.88     259.2      17      1      1      1      2      1      1      1      1
   2.8952601 41.6037149  -4.887  -0.494          0   0.000    7.792       0.0  10.0   13.796    -2.88       1        2    28.1371     2.9573   28.2921    84.0    4.912     264.2      17      1      1      1      2      1      1      1      1
   2.5636309 41.3228819   0.031  -1.788          0   0.000    7.641       0.0   7.7    8.036   -9.429       1        2     0.4938   -28.2878   28.2921   179.0   -1.788     359.0      17      1      1      1      2      1      1      1      1
   2.5341608 41.3234614   0.255   3.661          0   0.000    0.000       0.0  10.1     3.67     3.67       1        2    -1.9736   -28.2232   28.2921   184.0     3.67       4.0      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674  -0.109  -0.688          0   1.092    2.184       0.0   6.6    1.487    -2.88       2        2    -4.4259   -27.9438   28.2921   189.0   -0.696       9.0      17      1      1      1      2      1      1      1      1
   2.4759730 41.3303811  -0.168  -0.676          0   1.092    2.184       0.0  10.0    1.487    -2.88       1        2    -6.8445   -27.4517   28.2921   194.0   -0.696      13.9      17      1      1      1      1      1      1      1      1
   2.4476931 41.3366694  -0.226  -0.659          0   0.000    0.000       7.0   5.8   -0.697   -0.697       1        3     -9.211   -26.7507   28.2921   199.0   -0.697      18.9      17      1      1      1      1      1      1      1      1
   2.5327798 41.3085120  -0.228  -3.267          0   0.000    0.395       0.0   5.5    -2.88    -3.67       1        2    -2.0897   -29.8834   29.9564   184.0   -3.275       4.0      18      1      1      1      2      1      1      1      1
   2.4412452 41.3224939   -0.58  -1.692          0   0.000    1.092       0.0   5.3   -0.697    -2.88       1        2    -9.7528   -28.3243   29.9564   199.0   -1.788      18.9      18      1      1      1      2      1      1      1      1
   2.5300199 41.2786139  -0.352  -5.051          0   0.728    0.000       0.0   7.0    -2.88   -7.246       1        3    -2.3218   -33.2038   33.2849   184.0   -5.063       4.0      20      1      1      1      2      1      1      1      1
   2.4955810 41.2815602  -0.788  -5.001          0   0.000    2.183       0.0   6.6    -2.88   -7.246       1        2    -5.2069   -32.8751   33.2849   189.0   -5.063       9.0      20      1      1      1      2      1      1      1      1
   2.4616087 41.2867494  -2.271  -9.151          0   0.000    0.000       0.0   9.1   -9.429   -9.429       1        2    -8.0523   -32.2962   33.2849   194.0   -9.429      13.9      20      1      1      1      2      1      1      1      1
   2.6013282 41.2646180   0.981  -9.378          0   0.000    0.000       0.0   8.0   -9.429   -9.429       1        2     3.6532   -34.7576   34.9491   174.0   -9.429     354.0      21      1      1      1      2      1      1      1      1
   2.5650119 41.2629501   0.097  -5.608          0   0.546    1.637       0.0   5.6    -2.88   -7.246       1        2     0.6099   -34.9438   34.9491   179.0   -5.609     359.0      21      1      1      1      2      1      1      1      1
   3.6246569 41.8787246  23.875   8.827          0   4.910    7.989      -3.1   6.5   -9.429  -35.628       6        2    88.5612    33.9955   94.8619    69.0  -25.455     249.7      57      1      1      1      2      1      1      1      1
   3.7187206 41.9046652  29.846  10.997          0   1.220    0.546      -3.2   6.1  -29.078  -35.628       8        2    96.3297    36.9775  103.1831    69.0  -31.807     249.8      62      1      1      1      2      1      1      1      1
   1.6326590 40.9643089 -18.885 -16.772          0   0.546    6.003       0.0   7.4  -19.254  -31.261       1        2   -77.8733   -67.6942  103.1831   229.0  -25.258      48.4      62      1      1      1      2      1      1      1      1
   3.7375420 41.9098440  27.629  10.173          0   5.800    4.003      -2.1   6.1  -11.613  -33.445       3        2    97.8834    37.5739  104.8473    69.0  -29.442     249.8      63      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.5966 1.7732  -5.4  -2.7 -59.6 -19.2 -130.0 -137.0 -131.0 21.0 17.0 26.0  9 542 32 228 11 68  66.6 -33.4 6.7 168.3 2 0 2024 3 19 13 30 0
% -1200 0.0000 0.0000   9.6 -33.1 -59.6 -19.2 -129.0 -135.0 -130.0 20.0 13.0 23.0 10 540 30 224  9 68  99.9 -36.7 9.3 166.5 2 0 2024 3 19 13 40 0
%  -600 1.1732 2.2769  -3.6 -17.9 -59.6 -19.2 -129.0 -135.0 -130.0 15.0 12.0 19.0 10 844 38 222  7 68 103.2 -33.4 9.6 168.3 2 0 2024 3 19 13 50 0
%     0 0.0000 0.0000  28.7  -5.8 -59.6 -19.2 -127.0 -135.0 -129.0 14.0 13.0 18.0  3 248 28  93  6 68  21.6  16.8 6.6 163.2 2 0 2024 3 19 14  0 0
%   600 0.0000 0.0000  17.8  -7.9 -59.6 -19.2 -127.0 -134.0 -128.0 14.0 13.0 17.0  3 176 24  85  6 68  21.6  16.8 5.8 177.5 2 0 2024 3 19 14 10 0
%  1200 0.0000 0.0000  13.5   0.5 -59.6 -19.2 -127.0 -133.0 -128.0 12.0 10.0 19.0  9 289 24 113  8 68  21.6  18.2 5.9 175.0 2 0 2024 3 19 14 20 0
%  1800 1.1622 2.6456 -13.8   3.2 -59.6 -19.2 -128.0 -134.0 -129.0 18.0 11.0 21.0  7 283 26 144  9 68  28.3  18.2 7.9 168.0 2 0 2024 3 19 14 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 40 0 306331 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 10 1 0 29.8 37 0.0 0 0 805.55 2024 3 19 13 25 0
% -30.0 30 40 0 306631 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 4.98 0 0 10 1 0 29.8 37 0.0 0 0 810.41 2024 3 19 13 30 0
% -25.0 30 40 0 306930 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.7 37 0.0 0 0 815.42 2024 3 19 13 35 0
% -20.0 30 40 0 307229 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.7 37 0.0 0 0 820.42 2024 3 19 13 40 0
% -15.0 31 41 0 307528 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 10 0 0 29.7 37 0.0 0 0 825.43 2024 3 19 13 45 0
% -10.0 31 41 0 307827 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 10 1 0 29.7 37 0.0 0 0 830.44 2024 3 19 13 50 0
%  -5.0 30 41 0 308127 0.0 4.93 -4.98 11.95 29 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.9 37 0.0 0 0 835.45 2024 3 19 13 55 0
%   0.0 30 40 0 308426 0.0 4.93 -4.98 11.95 30 33 35 1 1.3 23.85 5.00 0 0 11 0 0 29.7 37 0.0 0 0 840.72 2024 3 19 14  0 0
%   5.0 31 41 0 308725 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 5.00 0 0 11 0 0 29.9 37 0.0 0 0 845.48 2024 3 19 14  5 0
%  10.0 31 40 0 309024 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 5.00 0 0 10 1 0 29.8 37 0.0 0 0 850.48 2024 3 19 14 10 0
%  15.0 31 41 0 309325 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 4.98 0 0 10 1 0 29.8 37 0.0 0 0 855.51 2024 3 19 14 15 0
%  20.0 31 41 0 309624 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 4.98 0 0 11 0 0 30.0 37 0.0 0 0 860.79 2024 3 19 14 20 0
%  25.0 31 41 0 309923 0.0 4.93 -4.98 11.95 30 34 35 1 1.3 23.85 4.98 0 0  9 1 0 30.0 37 0.0 0 0 865.53 2024 3 19 14 25 0
%  30.0 31 41 0 310223 0.0 4.93 -4.98 11.95 29 34 35 1 1.2 23.85 5.00 0 0  9 1 0 30.0 37 0.0 0 0 870.54 2024 3 19 14 30 0
%  35.0 31 41 0 310522 0.0 4.93 -4.98 11.95 29 34 35 1 1.3 23.85 5.00 0 0  9 1 0 29.9 37 0.0 0 0 875.58 2024 3 19 14 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 19  14 40 45
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: