%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 407895A6-DF32-475A-BB9F-A6C06D8325DE
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 03 16  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 12 11  00 01 35
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 77AD7FC2-07F1-4584-9E93-CCE33D393882
%AverSignalToNoise: 11.1
%AverDistanceToPattern: 0.8
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.7596  1.5282
%PatternPhaseCorrections: -59.55  -19.25
%PatternAmplitudeCalculations: 1.5701  3.1832
%PatternPhaseCalculations: 4.58  102.70
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=270> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 271
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5887416 41.5587190   3.934  -3.188          0   0.000    0.000       0.0  10.0   -5.063   -5.063       1        2     2.5867    -2.0947   3.3285   129.0   -5.063     309.0       2      1      1      1      2      1      1      1      1
   2.5864342 41.5567615   3.532  -3.414          0   0.546    2.032       2.7   8.9    -2.88   -8.036       4        2     2.3943    -2.3122   3.3285   134.0   -4.912     314.0       2      1      1      1      2      1      1      1      1
   2.5839086 41.5549624   1.173   -1.35          0   0.000    1.319       4.4   9.2   -0.697    -3.67       1        4     2.1837    -2.5121   3.3285   139.0   -1.788     319.0       2      1      1      1      2      1      1      1      1
   2.5811841 41.5533355   0.874  -1.203          0   0.000    1.472       0.0   8.4    0.697    -2.88       1        3     1.9564    -2.6928   3.3285   144.0   -1.487     324.0       2      1      1      1      1      1      1      1      1
   2.5782812 41.5518930  -2.248   3.743          0   0.000    5.063       4.9   9.1    9.429   -0.697       1        2     1.7143    -2.8531   3.3285   149.0    4.366     329.0       2      1      1      1      2      1      1      1      1
   2.5720302 41.5496040  -0.519   1.353          0   1.965    2.564       3.5   9.3    7.246   -5.063      19        3     1.1928    -3.1074   3.3285   159.0    1.449     339.0       2      1      1      1      2      1      1      1      1
   2.5687296 41.5487747  -0.192    0.67          0   0.728    0.903       4.4   7.6    1.487   -0.697       2        3     0.9175    -3.1996   3.3285   164.0    0.697     344.0       2      1      1      1      2      1      1      1      1
   2.5653454 41.5481647  -0.284    1.46          0   0.099    1.015       1.4   8.5     3.67    1.092       1        4     0.6351    -3.2673   3.3285   169.0    1.487     349.0       2      1      1      1      2      1      1      1      1
   2.5619033 41.5477784  -0.269   2.564          0   0.000    1.092       2.1  12.2     3.67    1.487       1        2     0.3479    -3.3103   3.3285   174.0    2.579     354.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873   0.408   5.839          0   0.546    0.000       2.5  12.8    5.853    5.853       1        2    -0.2322    -3.3204   3.3285   184.0    5.853       4.0       2      1      1      1      1      1      1      1      1
   2.5514926 41.5479831   0.915   5.781          0   0.218    1.990      -4.5  15.3   10.219     3.67       1        5    -0.5207    -3.2875   3.3285   189.0    5.853       9.0       2      1      1      1      1      1      1      1      1
   2.5480821 41.5485041   1.943   7.798          0   0.677    2.925       1.2  14.0   12.403     2.88       2        7    -0.8052    -3.2296   3.3285   194.0    8.036      14.0       2      1      1      1      1      1      1      1      1
   2.5447450 41.5492463   3.205   9.312          0   1.596    1.273       0.9  13.9   12.403    5.853       9        4    -1.0837    -3.1472   3.3285   199.0    9.848      19.0       2      1      1      1      1      1      1      1      1
   2.6175920 41.5783523    2.88   0.048          0   0.364    4.171      -3.4  10.7    0.697  -10.219       1        3     4.9919     0.0871   4.9927    89.0    -2.88     269.0       3      1      1      1      2      1      1      1      1
   2.6073461 41.5524352   4.196  -2.834          0   0.594    2.113       0.5  13.7   -0.697   -8.036       1        3     4.1391    -2.7919   4.9927   124.0   -5.063     304.0       3      1      1      1      2      1      1      1      1
   2.6007773 41.5463482   5.399  -5.219          0   0.782    1.919       0.0   6.1    -3.67   -9.429       1        2     3.5914    -3.4682   4.9927   134.0   -7.509     314.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501   2.711  -3.121          0   0.937    2.267       2.5  11.4   -1.487   -8.036       7        4     3.2755     -3.768   4.9927   139.0   -4.134     319.0       3      1      1      1      2      1      1      1      1
   2.5885488 41.5390469   1.967  -3.276          0   0.546    0.941       0.0  11.5    -2.88   -5.853       4        2     2.5714    -4.2796   4.9927   149.0   -3.821     329.0       3      1      1      1      2      1      1      1      1
   2.5839610 41.5371767   0.305  -0.627          0   1.324    2.585       4.3  10.9    5.063   -5.063       1        3     2.1887    -4.4874   4.9927   154.0   -0.697     334.0       3      1      1      1      2      1      1      1      1
   2.5791739 41.5356140   0.533  -1.388          0   0.364    0.902       3.7  11.5   -0.697    -2.88       1        3     1.7892    -4.6611   4.9927   159.0   -1.487     339.0       3      1      1      1      1      1      1      1      1
   2.5742239 41.5343704   0.301   -1.05          0   0.248    1.606      -3.4   7.1     2.88   -1.487       1        6     1.3762    -4.7993   4.9927   164.0   -1.092     344.0       3      1      1      1      2      1      1      1      1
   2.5691487 41.5334556  -0.133   0.684          0   0.496    0.772       1.3  14.9    1.487   -0.395       1        3     0.9527     -4.901   4.9927   169.0    0.697     349.0       3      1      1      1      1      1      1      1      1
   2.5639868 41.5328763  -0.155   1.479          0   0.000    1.029      -2.2  15.9     3.67    1.487       1        3     0.5219    -4.9653   4.9927   174.0    1.487     354.0       3      1      1      1      1      1      1      1      1
   2.5587774 41.5326370   -0.05    2.88          0   0.000    0.902       7.9  13.0     3.67    1.487       1        3     0.0871    -4.9919   4.9927   179.0     2.88     359.0       3      1      1      1      1      1      1      1      1
   2.5483744 41.5331833   0.791   5.001          0   0.509    1.562       0.0  12.0   10.219    1.487       1        5     -0.781    -4.9312   4.9927   189.0    5.063       9.0       3      1      1      1      1      1      1      1      1
   2.5432599 41.5339646   1.233   4.949          0   1.106    2.042       5.1  16.2   12.403     2.88      14        5    -1.2078    -4.8444   4.9927   194.0      5.1      14.0       3      1      1      1      1      1      1      1      1
   2.5382553 41.5350777    3.68  10.696          0   1.685    2.331       5.6  17.3   12.403     3.67       4        5    -1.6255    -4.7207   4.9927   199.0   11.311      19.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420   3.871   4.785          0   0.546    1.092       5.5  13.9    7.246    5.063       2        2     -3.142    -3.8801   4.9927   219.0    6.155      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393   0.105   0.108          0   0.719    8.187       0.0   8.8    9.429   -8.036       1        2    -3.4682    -3.5914   4.9927   224.0    0.151      44.0       3      1      1      1      2      1      1      1      1
   2.6375460 41.5786017   8.035   0.133          0   0.000    4.366      -4.2   8.5    -3.67  -12.403       1        2      6.656     0.1162    6.657    89.0   -8.037     269.1       4      1      1      1      2      1      1      1      1
   2.6351684 41.5630569   7.796  -1.951          0   0.364    1.361      -4.0  10.7   -5.853  -10.219       1        3     6.4593    -1.6105    6.657   104.0   -8.036     284.1       4      1      1      1      2      1      1      1      1
   2.6331852 41.5580447   4.501  -1.554          0   0.000    1.092      -5.2   9.8    -3.67   -5.853       1        2     6.2943    -2.1673    6.657   109.0   -4.762     289.1       4      1      1      1      2      1      1      1      1
   2.6151167 41.5359325    3.64  -3.519          0   0.364    2.589       0.6  10.5    -2.88  -10.219       1        3     4.7886    -4.6243    6.657   134.0   -5.063     314.0       4      1      1      1      1      1      1      1      1
   2.6100657 41.5323356   1.888  -2.175          0   0.983    1.903       0.3  11.1   -0.697   -7.246       4        5     4.3674    -5.0241    6.657   139.0    -2.88     319.0       4      1      1      1      1      1      1      1      1
   2.6046173 41.5290828    1.05  -1.447          0   0.546    1.092       0.0  12.7   -0.697    -2.88       1        2     3.9129    -5.3856    6.657   144.0   -1.788     324.0       4      1      1      1      2      1      1      1      1
   2.5988129 41.5261990   2.606  -4.341          0   1.455    0.372       3.5   6.7   -5.063   -5.853       1        3     3.4286    -5.7062    6.657   149.0   -5.063     329.0       4      1      1      1      2      1      1      1      1
   2.5926966 41.5237060   1.979  -4.061          0   0.546    2.729       0.0   8.8   -0.697   -7.246       1        2     2.9182    -5.9833    6.657   154.0   -4.517     334.0       4      1      1      1      1      1      1      1      1
   2.5863148 41.5216227   1.314  -3.427          0   0.728    0.902      -3.5   8.3    -2.88   -5.063       1        3     2.3857    -6.2148    6.657   159.0    -3.67     339.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543     0.0     0.0          0   0.000    1.900       3.2  10.0    1.487    -2.88       1        4     0.1162     -6.656    6.657   179.0      0.0     359.0       4      1      1      1      1      1      1      1      1
   2.5521702 41.5177910   0.104   1.483          0   0.000    1.657       2.7  16.7     3.67   -1.487       1        5    -0.4644    -6.6408    6.657   184.0    1.487       4.0       4      1      1      1      1      1      1      1      1
   2.5452575 41.5183824   0.336   2.126          0   1.432    1.109       1.2  11.7    5.063   -1.487       5        3    -1.0414     -6.575    6.657   189.0    2.152       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240   1.103   4.428          0   1.839    2.841       3.7  18.3   10.219   -1.487      12        5    -1.6105    -6.4593    6.657   194.0    4.564      14.0       4      1      1      1      1      1      1      1      1
   2.5317680 41.5209078   1.549   4.503          0   1.851    1.726      -0.1  20.4   12.403    1.487      14        5    -2.1673    -6.2943    6.657   199.0    4.762      19.0       4      1      1      1      1      1      1      1      1
   2.5190653 41.5251538   4.951    8.94          0   0.000    2.184      -2.2  21.0   12.403    8.036       1        2    -3.2274    -5.8223    6.657   209.0    10.22      29.0       4      1      1      1      1      1      1      1      1
   2.6557005 41.5918373   4.287   0.828          0   0.546    5.063      -3.4   8.8    0.697   -9.429       2        2     8.1683     1.5878   8.3212    79.0   -4.366     259.1       5      1      1      1      2      1      1      1      1
   2.6569775 41.5853719  -0.693  -0.072          0   1.631    1.708       0.0  13.2    5.063   -9.429       1        3     8.2756     0.8698   8.3212    84.0    0.697     264.1       5      1      1      1      1      1      1      1      1
   2.6574989 41.5788476   8.035   0.131          0   0.496    1.718      -1.2  13.2   -5.063  -10.219       1        3     8.3199     0.1452   8.3212    89.0   -8.036     269.1       5      1      1      1      2      1      1      1      1
   2.6572610 41.5723139   9.105  -0.647          0   0.000    1.092      -2.2  13.1   -8.036  -10.219       1        2     8.3009    -0.5805   8.3212    94.0   -9.128     274.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   4.984  -2.225          0   0.000    0.395       0.0  10.7   -5.063   -5.853       1        2     7.6018    -3.3845   8.3212   114.0   -5.458     294.1       5      1      1      1      2      1      1      1      1
   2.6090724 41.5133509   1.482   -2.47          0   1.965    1.495       1.0  13.7   -0.697   -9.429       2        3     4.2857    -7.1327   8.3212   149.0    -2.88     329.0       5      1      1      1      2      1      1      1      1
   2.5852056 41.5055601   1.052  -3.673          0   0.546    2.033      -2.0   8.1   -1.788   -5.853       1        2     2.2936    -7.9989   8.3212   164.0   -3.821     344.0       5      1      1      1      2      1      1      1      1
   2.5767504 41.5040359   0.965   -4.97          0   0.000    0.372      -7.7   6.4   -5.063   -5.853       1        3     1.5878    -8.1683   8.3212   169.0   -5.063     349.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724   0.026  -1.486          0   0.000    4.366       0.0  10.7     2.88   -5.853       1        2     0.1452    -8.3199   8.3212   179.0   -1.487     359.0       5      1      1      1      1      1      1      1      1
   2.5507811 41.5028433  -0.118  -1.684          0   1.309    0.634       0.5  14.3    1.487    -2.88       9        3    -0.5805    -8.3009   8.3212   184.0   -1.688       4.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823   0.457   2.891          0   1.393    3.156       1.3  18.1    8.036    -3.67      10        5    -1.3017    -8.2188   8.3212   189.0    2.927       9.0       5      1      1      1      1      1      1      1      1
   2.5336216 41.5048840   1.223   4.913          0   0.182    3.742       3.6  11.0    8.036    -2.88       1        3    -2.0131     -8.074   8.3212   194.0    5.063      14.0       5      1      1      1      1      1      1      1      1
   2.5252839 41.5067383   0.503   1.463          0   1.651    2.123       2.8  15.5     3.67    -2.88      12        2    -2.7091    -7.8678   8.3212   199.0    1.547      19.0       5      1      1      1      1      1      1      1      1
   2.5171924 41.5091312   1.491   3.353          0   1.551    3.026       1.7  18.5    8.036    -2.88       6        4    -3.3845    -7.6018   8.3212   204.0     3.67      24.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407  -2.059  -2.547          0   0.000    9.128       0.0   7.8    5.853  -12.403       1        2    -5.2367    -6.4668   8.3212   219.0   -3.275      39.0       5      1      1      1      2      1      1      1      1
   2.6752998 41.5946782   6.043   1.166          0   0.364    3.885       0.0  11.6    1.487   -7.246       4        3      9.802     1.9053   9.9855    79.0   -6.155     259.1       6      1      1      1      1      1      1      1      1
   2.6768299 41.5869194   4.936   0.512          0   2.291    2.820       0.0  12.7    8.036  -12.403       1        4     9.9308     1.0438   9.9855    84.0   -4.962     264.1       6      1      1      1      1      1      1      1      1
   2.6774532 41.5790901   4.761   0.076          0   0.000    3.274       0.0   7.1   -1.487   -8.036       1        2      9.984     0.1743   9.9855    89.0   -4.762     269.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651   5.098  -3.447          0   0.000    1.092       4.8  11.8   -5.063   -7.246       1        2     8.2784    -5.5838   9.9855   124.0   -6.155     304.1       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895  -0.007   0.395          0   0.000    5.458      -3.1  11.8    5.853   -5.063       1        4     0.1743     -9.984   9.9855   179.0    0.395     359.0       6      1      1      1      1      1      1      1      1
   2.5493925 41.4878946  -0.188  -2.691          0   1.769    6.128       0.0  11.6    8.036   -7.246       4        4    -0.6966    -9.9612   9.9855   184.0   -2.698       4.0       6      1      1      1      1      1      1      1      1
   2.5390282 41.4887813  -0.223  -1.407          0   3.240    2.911       0.3  13.4    8.036   -7.246      12        2    -1.5621    -9.8626   9.9855   189.0   -1.424       9.0       6      1      1      1      1      1      1      1      1
   2.5288056 41.4903429  -0.432  -1.735          0   1.113    2.117      -1.2  17.9     3.67   -5.063       2        5    -2.4157    -9.6889   9.9855   194.0   -1.788      14.0       6      1      1      1      1      1      1      1      1
   2.5188023 41.4925676  -0.128  -0.374          0   2.054    1.719      -2.0   8.0    8.036   -5.853       4        5     -3.251    -9.4415   9.9855   199.0   -0.395      19.0       6      1      1      1      1      1      1      1      1
   2.5090942 41.4954385   0.443   0.997          0   2.050    2.667      -2.8   9.5    5.853    -3.67       4        4    -4.0615    -9.1222   9.9855   204.0    1.091      24.0       6      1      1      1      1      1      1      1      1
   2.4908550 41.5030273  -3.049  -4.527          0   1.092    3.670       0.0   6.8   -0.697  -10.219       4        2    -5.5838    -8.2784   9.9855   214.0   -5.458      34.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794  -2.525   -2.62          0   1.362    8.764       0.0   5.8    8.036  -12.403       1        2    -6.9365     -7.183   9.9855   224.0   -3.639      43.9       6      1      1      1      2      1      1      1      1
   2.6966821 41.5884634  -4.343  -0.449          0   0.000    3.670       0.0  15.6    8.036    0.697       1        2    11.5859     1.2177  11.6497    84.0    4.367     264.1       7      1      1      1      1      1      1      1      1
   2.6974065 41.5793291   3.971   0.063          0   0.000    1.092       0.0  12.7    -2.88   -5.063       1        2    11.6479     0.2033  11.6497    89.0   -3.971     269.1       7      1      1      1      2      1      1      1      1
   2.6077185 41.4796476   1.313  -3.427          0   0.000    0.000       7.3  10.5    -3.67    -3.67       1        2     4.1749   -10.8759  11.6497   159.0    -3.67     339.0       7      1      1      1      2      1      1      1      1
   2.5961775 41.4767485   1.694  -5.917          0   0.000    1.732       0.0  10.1    -3.67   -8.036       1        4     3.2111   -11.1984  11.6497   164.0   -6.155     344.0       7      1      1      1      2      1      1      1      1
   2.5843453 41.4746157   0.965   -4.97          0   0.218    1.966       1.8  12.4   -1.487   -7.246       1        5     2.2229   -11.4357  11.6497   169.0   -5.063     349.0       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653   0.269  -2.564          0   1.075    2.049       1.2  14.5    0.697   -7.246       2        4     1.2177   -11.5859  11.6497   174.0   -2.579     354.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075   0.016  -0.941          0   1.112    4.136       6.8  10.7    8.036   -5.063       1        6     0.2033   -11.6479  11.6497   179.0   -0.941     359.0       7      1      1      1      1      1      1      1      1
   2.5480047 41.4729467  -0.067  -0.958          0   3.324    4.934      -0.3  15.2    9.429   -7.246      17        6    -0.8126   -11.6213  11.6497   184.0    -0.96       4.0       7      1      1      1      1      1      1      1      1
   2.5359157 41.4739809   0.116   0.734          0   2.608    4.139       1.6  17.5    9.429   -7.246      12        5    -1.8224   -11.5063  11.6497   189.0    0.743       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024  -0.139  -0.559          0   1.151    3.695       1.5  16.5    8.036    -2.88      11        3    -2.8183   -11.3037  11.6497   194.0   -0.576      14.0       7      1      1      1      1      1      1      1      1
   2.5123239 41.4783973   0.227   0.659          0   0.000    1.478       0.0  15.6     3.67   -0.697       1        3    -3.7928    -11.015  11.6497   199.0    0.697      19.0       7      1      1      1      1      1      1      1      1
   2.5009998 41.4817460   1.269   2.855          0   1.045    4.843       2.3  20.0    8.036   -5.063      10        4    -4.7384   -10.6425  11.6497   204.0    3.124      24.0       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338  -3.679  -4.552          0   0.000    2.183       6.9   6.4    -3.67   -8.036       1        2    -7.3314    -9.0535  11.6497   219.0   -5.853      38.9       7      1      1      1      2      1      1      1      1
   2.4448286 41.5158743   -3.21  -2.339        128   0.000    1.092       0.0  17.9    -2.88   -5.063       1        2    -9.4248    -6.8475  11.6497   234.0   -3.971      53.9       7      1      4      1      2      1      1      1      4
   2.7145012 41.6003496  -4.972  -0.957          0   0.000    6.380       0.0  11.0    7.246   -7.246       1        3    13.0693     2.5404  13.3139    79.0    5.063     259.1       8      1      1      1      2      1      1      1      1
   2.7165352 41.5900040  -2.715   -0.28          0   0.546    4.056       0.0  11.6    9.128   -1.487       1        4     13.241     1.3917  13.3139    84.0    2.729     264.1       8      1      1      1      1      1      1      1      1
   2.6148467 41.4656553   1.421  -3.709          0   0.895    1.092       0.0   9.9    -2.88   -5.063       2        2     4.7713   -12.4296  13.3139   159.0   -3.971     339.0       8      1      1      1      1      1      1      1      1
   2.6016597 41.4623427   0.792  -2.769          0   0.616    1.786       0.0  14.9   -0.697   -7.246       1        5     3.6698   -12.7981  13.3139   164.0    -2.88     344.0       8      1      1      1      1      1      1      1      1
   2.5881400 41.4599058   0.341  -1.756          0   0.546    1.092       4.0  10.9   -0.697    -2.88       2        2     2.5404   -13.0693  13.3139   169.0   -1.788     349.0       8      1      1      1      2      1      1      1      1
   2.5743902 41.4583628     0.3  -2.864          0   1.713    2.950       2.5  15.3    7.246   -8.036       1        5     1.3917    -13.241  13.3139   174.0    -2.88     354.0       8      1      1      1      1      1      1      1      1
   2.5605144 41.4577255  -0.007   0.395          0   2.241    2.070      -1.5  14.5    8.036   -7.246       5        5     0.2324   -13.3119  13.3139   179.0    0.395     359.0       8      1      1      1      1      1      1      1      1
   2.5466175 41.4579988    0.13   1.867          0   4.081    4.672       2.0  11.6   10.219   -5.853       4        4    -0.9287   -13.2815  13.3139   184.0    1.872       4.0       8      1      1      1      1      1      1      1      1
   2.5328047 41.4591805    0.45   2.845          0   1.857    3.734       1.6  10.6    7.246   -7.246       1        5    -2.0828     -13.15  13.3139   189.0     2.88       9.0       8      1      1      1      1      1      1      1      1
   2.5191806 41.4612617   0.557   2.237          0   1.726    2.797       1.1  15.0   12.403   -5.063      10        6    -3.2209   -12.9184  13.3139   194.0    2.306      14.0       8      1      1      1      1      1      1      1      1
   2.5058483 41.4642267   1.483   4.316          0   2.269    4.183       5.3  12.2   10.219   -5.853       4        6    -4.3346   -12.5885  13.3139   199.0    4.564      19.0       8      1      1      1      1      1      1      1      1
   2.4929089 41.4680529  -0.726  -1.634          0   1.412    4.909       1.4  17.0    5.853   -9.429       4        3    -5.4153   -12.1629  13.3139   204.0   -1.788      24.0       8      1      1      1      1      1      1      1      1
   2.4804603 41.4727115   0.984   1.779          0   2.253    1.638      -4.2  19.5     3.67   -0.697       6        2    -6.4547   -11.6446  13.3139   209.0    2.033      28.9       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -0.389  -0.578          0   0.000    4.366       0.0   9.9     3.67   -5.063       1        2     -7.445   -11.0377  13.3139   214.0   -0.696      33.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748  -6.171   -5.38          0   0.546    2.032       5.7   6.8   -6.155  -10.219       1        2   -10.0481    -8.7347  13.3139   229.0   -8.187      48.9       8      1      1      1      2      1      1      1      1
   2.7341057 41.6031804   4.288   0.824          0   0.000    3.614       0.0  16.7    0.697   -9.429       1        4     14.703      2.858  14.9782    79.0   -4.367     259.1       9      1      1      1      2      1      1      1      1
   2.7363904 41.5915412  -3.126  -0.322          0   3.686    5.003      -1.4   8.3   12.403  -12.403       9        3    14.8961     1.5656  14.9782    84.0    3.143     264.1       9      1      1      1      1      1      1      1      1
   2.6071397 41.4479358   0.192   -0.67          0   0.364    1.401       4.1  10.7   -0.697    -3.67       2        3     4.1286    -14.398  14.9782   164.0   -0.697     344.0       9      1      1      1      2      1      1      1      1
   2.5919333 41.4451948   0.133  -0.684          0   0.479    3.471      -0.6  12.7     3.67   -5.853       1        3      2.858    -14.703  14.9782   169.0   -0.697     349.0       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593  -0.155   1.478          0   0.000    4.366      -0.9  12.7    5.853    -2.88       1        2     1.5656   -14.8961  14.9782   174.0    1.487     354.0       9      1      1      1      1      1      1      1      1
   2.5608613 41.4427426    0.05   -2.88          0   0.910    3.936      -0.8  12.6    5.853   -5.063       1        6     0.2614   -14.9759  14.9782   179.0    -2.88     359.0       9      1      1      1      1      1      1      1      1
   2.5452308 41.4430499  -0.226  -3.236          0   2.384    2.145       3.2  15.1    8.036   -7.246       4        4    -1.0448   -14.9417  14.9782   184.0   -3.244       4.0       9      1      1      1      1      1      1      1      1
   2.5296949 41.4443790  -0.109  -0.688          0   2.630    4.192       7.8  14.9    8.036   -7.246       2        4    -2.3431   -14.7938  14.9782   189.0   -0.697       9.0       9      1      1      1      1      1      1      1      1
   2.5143710 41.4467199    0.71   2.855          0   3.428    2.879       1.7  11.6   12.403   -7.246      11        4    -3.6236   -14.5333  14.9782   194.0    2.942      14.0       9      1      1      1      1      1      1      1      1
   2.4993752 41.4500547   1.483   4.316          0   2.132    3.282       1.5  13.8   12.403   -7.246      10        5    -4.8764   -14.1622  14.9782   199.0    4.564      19.0       9      1      1      1      1      1      1      1      1
   2.4848209 41.4543584   2.055   4.627          0   1.704    4.759       0.3  10.0   11.613   -7.246       2        5    -6.0922   -13.6833  14.9782   204.0    5.063      24.0       9      1      1      1      1      1      1      1      1
   2.4708184 41.4595983   -0.72  -1.301          0   0.725    4.158       0.0  12.1     2.88   -9.429       1        5    -7.2616   -13.1002  14.9782   209.0   -1.487      28.9       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347   1.718   2.553          0   0.273    2.381      -2.8  14.6    5.853    0.697       1        2    -8.3757   -12.4175  14.9782   214.0    3.078      33.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270  -1.645  -1.435          0   0.000    7.246       4.4   8.7    5.063   -9.429       1        2   -11.3042    -9.8266  14.9782   229.0   -2.183      48.9       9      1      1      1      2      1      1      1      1
   2.7537107 41.6060078  -8.576  -1.647          0   0.000    1.487       0.0   7.4   10.219    7.246       1        2    16.3366     3.1755  16.6424    79.0    8.733     259.1      10      1      1      1      1      1      1      1      1
   2.7562454 41.5930749  -4.918  -0.505          0   1.812    4.339       0.0  11.8   10.219   -7.246       2        4    16.5512     1.7396  16.6424    84.0    4.944     264.1      10      1      1      1      1      1      1      1      1
   2.7572683 41.5800253  -6.944  -0.105          0   0.546    1.092       0.0  12.0    8.036    5.853       2        2    16.6399     0.2904  16.6424    89.0    6.945     269.1      10      1      1      1      2      1      1      1      1
   2.6290945 41.4376683    1.03  -2.689          0   0.000    6.549       0.0   9.8     3.67   -9.429       1        2     5.9641    -15.537  16.6424   159.0   -2.879     339.0      10      1      1      1      1      1      1      1      1
   2.5785450 41.4285567   0.376  -3.588          0   1.817    0.907       0.4  14.2   -0.697   -9.429       7        3     1.7396   -16.5512  16.6424   174.0   -3.608     354.0      10      1      1      1      1      1      1      1      1
   2.5612080 41.4277604  -0.007   0.395          0   1.638    1.092       0.0   8.8    1.487   -0.697       1        2     0.2904   -16.6399  16.6424   179.0    0.395     359.0      10      1      1      1      1      1      1      1      1
   2.5438449 41.4281019   0.255   3.661          0   1.079    4.501       0.5  13.3   10.219   -5.063       1        6    -1.1609   -16.6019  16.6424   184.0     3.67       4.0      10      1      1      1      1      1      1      1      1
   2.5265866 41.4295783   1.193   7.547          0   4.172    4.358       3.0  10.2   12.403   -7.246       2        5    -2.6034   -16.4375  16.6424   189.0    7.641       9.0      10      1      1      1      1      1      1      1      1
   2.5095639 41.4321787   2.203   8.858          0   1.327    8.219       0.0  11.1   12.403  -11.613       5        5    -4.0262    -16.148  16.6424   194.0    9.128      14.0      10      1      1      1      1      1      1      1      1
   2.4929052 41.4358833   2.354   6.853          0   0.506    1.889       7.5   7.0   12.403   -5.063       1        5    -5.4182   -15.7357  16.6424   199.0    7.246      19.0      10      1      1      1      1      1      1      1      1
   2.4767368 41.4406641   1.612    3.63          0   0.364    0.966       5.1   8.4    5.853     2.88       2        3    -6.7691   -15.2036  16.6424   204.0    3.971      23.9      10      1      1      1      1      1      1      1      1
   2.4463554 41.4533019   2.826   4.201          0   0.000    0.000      -6.2   7.9    5.063    5.063       1        2    -9.3063   -13.7972  16.6424   214.0    5.063      33.9      10      1      1      1      2      1      1      1      1
   2.7733185 41.6088319   -1.46   -0.28          0   0.889    6.377       0.0  14.5   14.586   -7.246       1        3    17.9704     3.4931  18.3067    79.0    1.487     259.1      11      1      1      1      1      1      1      1      1
   2.7761025 41.5946052  -8.687  -0.891          0   1.941    3.580       0.0   9.0   14.586    1.487       4        3    18.2064     1.9136  18.3067    84.0    8.733     264.1      11      1      1      1      1      1      1      1      1
   2.7772233 41.5802505  -5.852  -0.087          0   0.364    8.748       0.0  14.0    5.853  -13.796       1        3    18.3039     0.3195  18.3067    89.0    5.853     269.1      11      1      1      1      2      1      1      1      1
   2.5995144 41.4157732   0.375  -1.934          0   1.837    0.182       6.1   8.7    1.487   -5.063       7        2     3.4931   -17.9704  18.3067   169.0    -1.97     349.0      11      1      1      1      1      1      1      1      1
   2.5806210 41.4136530   0.642  -6.121          0   1.599    3.766       2.2   8.5     3.67   -9.429       5        5     1.9136   -18.2064  18.3067   174.0   -6.155     354.0      11      1      1      1      1      1      1      1      1
   2.5615546 41.4127774   -0.02   1.122          0   3.059    0.854       1.1  12.0    5.063   -7.246       6        6     0.3195   -18.3039  18.3067   179.0    1.123     359.0      11      1      1      1      1      1      1      1      1
   2.5424595 41.4131529   0.304   4.356          0   0.978    2.292       0.0  11.3    5.853   -7.246       2        5     -1.277   -18.2621  18.3067   184.0    4.366       4.0      11      1      1      1      1      1      1      1      1
   2.5234796 41.4147766   0.876   5.547          0   1.479    6.240       0.7  10.1   13.796   -7.246      16        4    -2.8638   -18.0813  18.3067   189.0    5.616       9.0      11      1      1      1      1      1      1      1      1
   2.5047586 41.4176364   1.593   6.404          0   1.887    2.595      -2.2   8.9   14.586    0.697       5        4    -4.4288   -17.7629  18.3067   194.0    6.599      14.0      11      1      1      1      1      1      1      1      1
   2.4864377 41.4217106   3.319   9.665          0   1.826    2.938       0.0  10.6   14.586    0.697       2        5    -5.9601   -17.3093  18.3067   199.0   10.219      19.0      11      1      1      1      1      1      1      1      1
   2.4515467 41.4333701   3.887   7.033          0   0.000    2.723       6.5  11.5   10.219     3.67       1        3    -8.8753   -16.0114  18.3067   209.0    8.036      28.9      11      1      1      1      1      1      1      1      1
   2.7929269 41.6116526   2.829   0.542          0   3.410    6.927      -3.9   8.3    7.246  -15.979       2        4     19.604     3.8106  19.9709    79.0    -2.88     259.2      12      1      1      1      2      1      1      1      1
   2.7959594 41.5961321  -2.172  -0.222          0   0.546    9.376       0.0   8.9   10.219  -11.613       1        4    19.8615     2.0875  19.9709    84.0    2.183     264.2      12      1      1      1      1      1      1      1      1
   2.7971773 41.5804721  -2.911  -0.043          0   2.464    8.702      -1.0  11.6   11.613  -11.613      10        2    19.9679     0.3485  19.9709    89.0    2.911     269.2      12      1      1      1      2      1      1      1      1
   2.6807769 41.4233858   2.041  -3.407          0   0.000    3.274      -1.3  11.9   -0.697   -7.246       1        2    10.2858   -17.1184  19.9709   149.0   -3.972     329.1      12      1      1      1      2      1      1      1      1
   2.6033023 41.4010626   0.963   -4.97          0   0.273    1.189       0.0  11.3    -2.88   -7.246       1        4     3.8106    -19.604  19.9709   169.0   -5.063     349.0      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952    0.05   -2.88          0   1.274    1.260      -1.8  15.3    1.487   -7.246       1        6     0.3485   -19.9679  19.9709   179.0    -2.88     359.0      12      1      1      1      1      1      1      1      1
   2.5410748 41.3982047   0.103   1.483          0   0.747    4.052      -2.9  14.9    9.429    -2.88       8        5    -1.3931   -19.9223  19.9709   184.0    1.487       4.0      12      1      1      1      1      1      1      1      1
   2.5203743 41.3999757   0.991   6.274          0   3.309    1.958       2.3  12.4   13.796   -5.063      15        7    -3.1241    -19.725  19.9709   189.0    6.352       9.0      12      1      1      1      1      1      1      1      1
   2.4999557 41.4030947   2.195   8.828          0   2.225    3.177       3.0   7.7   13.796   -8.036       9        4    -4.8314   -19.3777  19.9709   194.0    9.096      14.0      12      1      1      1      1      1      1      1      1
   2.4241307 41.4284323   0.914   1.359          0   0.000    2.033      -0.5  10.1     3.67   -1.487       2        2   -11.1676   -16.5566  19.9709   214.0    1.638      33.9      12      1      1      1      2      1      1      1      1
   2.8158184 41.5976555   4.344   0.443          0   0.000    5.382       0.0   7.5    -2.88  -15.979       1        4    21.5167     2.2615  21.6352    84.0   -4.366     264.2      13      1      1      1      2      1      1      1      1
   2.8171326 41.5806904   8.337    0.12          0   0.891    3.275      -4.1   8.6   -5.063  -13.796       6        2    21.6319     0.3776  21.6352    89.0   -8.338     269.2      13      1      1      1      2      1      1      1      1
   2.8027851 41.5139018   4.782  -1.662          0   0.000    2.183      -6.9  13.0    -2.88   -7.246       1        2    20.4565    -7.0437  21.6352   109.0   -5.063     289.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076   6.611  -2.965          0   0.546    3.275      -1.1  10.1   -3.971  -11.613       2        2    19.7647    -8.7998  21.6352   114.0   -7.246     294.2      13      1      1      1      2      1      1      1      1
   2.7439600 41.4421130   7.552  -7.325          0   0.000    3.275       0.0   9.6   -7.246  -13.796       1        2    15.5631   -15.0291  21.6352   134.0  -10.521     314.1      13      1      1      1      2      1      1      1      1
   2.6910045 41.4105295   4.844   -8.09          0   1.092    8.169       3.4  11.0     3.67  -15.979       2        3     11.143    -18.545  21.6352   149.0   -9.429     329.1      13      1      1      1      1      1      1      1      1
   2.6504434 41.3956839   1.029   -2.69          0   0.000    2.183      -3.8  10.9   -0.697   -5.063       1        2     7.7534   -20.1982  21.6352   159.0    -2.88     339.1      13      1      1      1      2      1      1      1      1
   2.6070887 41.3863510     0.0     0.0          0   0.000    1.487       4.6   6.2    1.487   -1.487       1        2     4.1282   -21.2377  21.6352   169.0      0.0     349.0      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121  -0.003   0.198          0   2.425    6.549       2.5   7.8    5.853  -15.979       4        4     0.3776   -21.6319  21.6352   179.0    0.198     359.0      13      1      1      1      1      1      1      1      1
   2.5172701 41.3851737   0.062    0.39          0   3.590    1.362       2.6  13.6     3.67   -5.063      14        3    -3.3845   -21.3688  21.6352   189.0    0.395       9.0      13      1      1      1      1      1      1      1      1
   2.4951547 41.3885520  -0.695  -2.795          0   3.020    2.172       0.0  15.0   10.219   -7.246       1        5     -5.234   -20.9925  21.6352   194.0    -2.88      14.0      13      1      1      1      1      1      1      1      1
   2.4735115 41.3933648     1.9   5.536          0   4.631    4.216      -7.3   7.2   12.403  -13.796       2        3    -7.0437   -20.4565  21.6352   199.0    5.853      18.9      13      1      1      1      1      1      1      1      1
   2.4525038 41.3995759  -1.107  -2.495          0   4.912   11.067       7.0  12.2    9.429  -13.796       2        2    -8.7998   -19.7647  21.6352   204.0   -2.729      23.9      13      1      1      1      1      1      1      1      1
   2.8188603 41.6524655   7.793   2.964          0   0.000    1.092       0.0  12.0   -7.246   -9.429       1        2    21.7519     8.3498  23.2994    69.0   -8.338     249.2      14      1      1      1      2      1      1      1      1
   2.8321501 41.6172840  -1.461  -0.279          0   0.000    0.000       0.0  12.8    1.487    1.487       1        2    22.8713     4.4457  23.2994    79.0    1.487     259.2      14      1      1      1      1      1      1      1      1
   2.8356771 41.5991755   0.693   0.071          0   1.686    2.723       0.0  12.8     3.67   -5.063       4        3    23.1718     2.4355  23.2994    84.0   -0.696     264.2      14      1      1      1      1      1      1      1      1
   2.7012276 41.3976730   3.722  -6.217          0   0.364    1.361       1.1  12.3   -5.063   -9.429       1        3    12.0001   -19.9715  23.2994   149.0   -7.246     329.1      14      1      1      1      1      1      1      1      1
   2.6345027 41.3758992   2.291  -8.017          0   0.000    3.275       2.9  12.5   -5.063  -11.613       1        2     6.4222   -22.3968  23.2994   164.0   -8.338     344.1      14      1      1      1      2      1      1      1      1
   2.6108732 41.3716401   2.624 -13.544          0   1.455    3.350      -0.8  12.4   -8.036  -18.162       4        3     4.4457   -22.8713  23.2994   169.0  -13.795     349.0      14      1      1      1      2      1      1      1      1
   2.5868430 41.3689435    1.21  -11.55          0   0.364    5.730      -0.7  13.9   -0.697  -13.796       1        3     2.4355   -23.1718  23.2994   174.0  -11.613     354.0      14      1      1      1      1      1      1      1      1
   2.5625935 41.3678298     0.0     0.0          0   0.496    7.177       0.0  12.8    1.487  -15.979       5        4     0.4066   -23.2959  23.2994   179.0      0.0     359.0      14      1      1      1      1      1      1      1      1
   2.5383073 41.3683074   0.179   2.572          0   0.610    3.911       2.2  16.9     3.67   -5.853       4        4    -1.6253   -23.2426  23.2994   184.0    2.579       4.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726   0.183   1.156          0   1.239    7.738       2.9  11.3    8.036  -13.796      19        5    -3.6448   -23.0125  23.2994   189.0    1.171       9.0      14      1      1      1      1      1      1      1      1
   2.4903561 41.3740098    0.49   1.972          0   5.187    3.217       1.5  12.2   12.403   -7.246      12        4    -5.6366   -22.6073  23.2994   194.0    2.032      14.0      14      1      1      1      1      1      1      1      1
   2.4670528 41.3791917   2.254   6.569          0   1.385    4.972       1.6  10.3   16.769   -7.246      10        4    -7.5855     -22.03  23.2994   199.0    6.945      18.9      14      1      1      1      1      1      1      1      1
   2.4444333 41.3858792   1.918   4.324          0   1.855    5.427       0.0  15.6   13.796   -0.697       1        2    -9.4767   -21.2851  23.2994   204.0     4.73      23.9      14      1      1      1      1      1      1      1      1
   2.4226685 41.3940219   2.639   4.778          0   0.000   10.521       0.0  10.4   15.979   -5.063       1        2   -11.2958   -20.3781  23.2994   209.0    5.458      28.9      14      1      1      1      1      1      1      1      1
   2.8555380 41.6006922  -0.986    -0.1          0   1.327    2.686       0.0   9.6    8.036    -2.88       9        4    24.8269     2.6094  24.9637    84.0    0.991     264.2      15      1      1      1      1      1      1      1      1
   2.7114472 41.3848147   1.121  -1.873          0   0.894    2.880      -5.3  12.2    0.697   -5.063       1        2    12.8573   -21.3981  24.9637   149.0   -2.183     329.1      15      1      1      1      1      1      1      1      1
   2.6885471 41.3754865   2.213  -4.554          0   0.894    2.183       4.2   7.3    -2.88   -7.246       1        2    10.9434   -22.4372  24.9637   154.0   -5.063     334.1      15      1      1      1      2      1      1      1      1
   2.6646607 41.3676921   3.758  -9.827          0   2.183    2.560       2.5  14.0    -2.88  -18.162       4        4     8.9462   -23.3056  24.9637   159.0  -10.521     339.1      15      1      1      1      2      1      1      1      1
   2.6399682 41.3614904    2.89 -10.116          0   2.161    5.431       4.4   6.7    1.487  -15.979       1        4     6.8809   -23.9966  24.9637   164.0  -10.521     344.1      15      1      1      1      2      1      1      1      1
   2.6146562 41.3569281   0.963  -4.971          0   3.218    5.105       0.0  12.0     2.88  -15.979       4        3     4.7633    -24.505  24.9637   169.0   -5.063     349.0      15      1      1      1      2      1      1      1      1
   2.5889152 41.3540396   0.114  -1.086          0   0.000    0.395       0.0   7.0   -0.697   -1.487       1        2     2.6094   -24.8269  24.9637   174.0   -1.092     354.0      15      1      1      1      1      1      1      1      1
   2.5629394 41.3528466   0.044  -2.516          0   2.580    1.819       2.2  11.7    1.487  -13.796       7        2     0.4357   -24.9599  24.9637   179.0   -2.516     359.0      15      1      1      1      1      1      1      1      1
   2.5369244 41.3533581   0.255   3.661          0   1.587    5.591       2.7  10.8    5.063   -8.036       1        3    -1.7414   -24.9029  24.9637   184.0     3.67       4.0      15      1      1      1      1      1      1      1      1
   2.5110661 41.3555704   0.998   6.321          0   2.843    3.755      -1.6  11.5   14.586   -8.036       5        4    -3.9052   -24.6564  24.9637   189.0    6.399       9.0      15      1      1      1      1      1      1      1      1
   2.4855594 41.3594666   1.292   5.199          0   2.551    4.573       3.4   8.9   16.769   -5.853       7        6    -6.0393   -24.2222  24.9637   194.0    5.358      14.0      15      1      1      1      1      1      1      1      1
   2.4605965 41.3650174  -0.289  -0.844          0   0.962    4.098       2.6  10.1    8.036    -3.67      16        5    -8.1274   -23.6036  24.9637   199.0   -0.892      18.9      15      1      1      1      1      1      1      1      1
   2.3908251 41.3911191   0.997   1.484          0   0.000    7.641       0.0   9.0    9.429   -5.853       1        2   -13.9595   -20.6958  24.9637   214.0    1.788      33.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506  -2.493  -3.092          0   0.000    1.092       0.0  15.4    -2.88   -5.063       1        2   -15.7102   -19.4004  24.9637   219.0   -3.971      38.9      15      1      1      1      2      1      1      1      1
   2.8753986 41.6022053   3.489   0.354          0   2.806    5.837       0.0  11.5   13.796  -13.796       6        4     26.482     2.7834  26.6279    84.0   -3.507     264.2      16      1      1      1      1      1      1      1      1
   2.8769968 41.5813243   9.428    0.13          0   1.920    2.901       0.0  12.8   -3.275   -9.429       2        3    26.6238     0.4647  26.6279    89.0   -9.429     269.2      16      1      1      1      2      1      1      1      1
   2.6454311 41.3470823   0.791  -2.769          0   2.183    8.733       0.0  10.8    5.853  -11.613       1        2     7.3396   -25.5964  26.6279   164.0    -2.88     344.1      16      1      1      1      2      1      1      1      1
   2.6184372 41.3422169   2.173 -11.222          0   1.945    3.081       2.8  11.0    5.853  -13.796       6        4     5.0808   -26.1387  26.6279   169.0  -11.431     349.0      16      1      1      1      1      1      1      1      1
   2.5909864 41.3391365   0.718   -6.86          0   1.526    3.554      -5.3   8.8    0.697  -13.796       1        4     2.7834    -26.482  26.6279   174.0   -6.898     354.0      16      1      1      1      1      1      1      1      1
   2.5632852 41.3378643   0.171  -9.823          0   1.960    5.462       1.1  11.5   10.219  -11.613       1        6     0.4647   -26.6238  26.6279   179.0   -9.824     359.0      16      1      1      1      1      1      1      1      1
   2.5355423 41.3384098  -0.114  -1.634          0   3.786    1.547       0.0  10.1   10.219  -11.613       4        6    -1.8575    -26.563  26.6279   184.0   -1.638       4.0      16      1      1      1      1      1      1      1      1
   2.5079664 41.3407689   0.742   4.703          0   1.914    5.429       1.9  11.6   15.979   -7.246       3        5    -4.1655   -26.3001  26.6279   189.0    4.762       9.0      16      1      1      1      1      1      1      1      1
   2.4807651 41.3449240   1.252   5.041          0   3.173    3.726       0.0   9.4   13.796   -0.697       4        4    -6.4419   -25.8369  26.6279   194.0    5.195      13.9      16      1      1      1      1      1      1      1      1
   2.4541434 41.3508436   1.288   3.756          0   4.089    3.374       3.0   9.0   13.796   -5.063       5        3    -8.6692   -25.1772  26.6279   199.0    3.971      18.9      16      1      1      1      2      1      1      1      1
   2.4283019 41.3584832   0.283   0.637          0   1.000    1.994       0.0  12.7    5.063    -2.88       1        3   -10.8305   -24.3258  26.6279   204.0    0.697      23.9      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056  -2.543  -2.646          0   0.000    0.902       1.8  10.3    -2.88   -5.063       1        3   -18.4973   -19.1545  26.6279   224.0    -3.67      43.9      16      1      1      1      2      1      1      1      1
   2.8841919 41.6473340  -1.956  -0.553          0   0.000    0.546       0.0  11.6     3.67    1.487       1        2    27.1961     7.7984  28.2921    74.0    2.033     254.2      17      1      1      1      2      1      1      1      1
   2.8952601 41.6037149   2.459   0.249          0   2.838    2.487       0.0  14.0    7.246  -11.613      12        6    28.1371     2.9573  28.2921    84.0   -2.472     264.2      17      1      1      1      1      1      1      1      1
   2.8780878 41.4942027    3.75  -1.307          0   0.000    1.092       0.0   9.2    -2.88   -5.063       1        2    26.7507     -9.211  28.2921   109.0   -3.971     289.2      17      1      1      1      2      1      1      1      1
   2.7059272 41.3485293   2.212  -4.554          0   0.546    4.366      -1.2   8.9   -0.697   -9.429       1        2    12.4024   -25.4288  28.2921   154.0   -5.063     334.1      17      1      1      1      2      1      1      1      1
   2.6788653 41.3396994  -0.011   0.029          0   1.291    0.728       4.8   9.8     3.67    -2.88       2        2     10.139    -26.413  28.2921   159.0    0.031     339.1      17      1      1      1      2      1      1      1      1
   2.6508915 41.3326738    1.69  -5.918          0   1.092    6.034       2.7   8.6   -0.697  -15.979       4        5     7.7984   -27.1961  28.2921   164.0   -6.155     344.1      17      1      1      1      2      1      1      1      1
   2.6222166 41.3275055   1.585  -8.185          0   1.973    6.722      -0.4  13.0    8.036  -13.796       3        6     5.3984   -27.7723  28.2921   169.0   -8.338     349.0      17      1      1      1      1      1      1      1      1
   2.5930566 41.3242333   0.811   -7.75          0   2.873    6.398       4.8   9.7    6.945  -15.979       8        6     2.9573   -28.1371  28.2921   174.0   -7.792     354.0      17      1      1      1      1      1      1      1      1
   2.5636309 41.3228819   0.025   -1.44          0   1.166    3.995       0.0  11.3    5.853   -9.429       1        4     0.4938   -28.2878  28.2921   179.0    -1.44     359.0      17      1      1      1      1      1      1      1      1
   2.5048680 41.3259674    0.51   3.235          0   1.085    4.052       3.1  10.7   13.796    -2.88       1        4    -4.4259   -27.9438  28.2921   189.0    3.275       9.0      17      1      1      1      1      1      1      1      1
   2.4759730 41.3303811   0.112   0.451          0   1.650    2.704       0.0  10.9    5.063   -5.853       6        4    -6.8445   -27.4517  28.2921   194.0    0.465      13.9      17      1      1      1      2      1      1      1      1
   2.4476931 41.3366694   1.465   4.273          0   0.923    4.324      -3.2  14.8   13.796   -1.487       5        4     -9.211   -26.7507  28.2921   199.0    4.517      18.9      17      1      1      1      2      1      1      1      1
   2.4202415 41.3447847   -0.16  -0.361          0   2.111    3.856       3.9  11.9   11.613   -5.853       2        4   -11.5074   -25.8461  28.2921   204.0   -0.395      23.9      17      1      1      1      2      1      1      1      1
   2.3938251 41.3546662  -2.301  -4.169          0   0.479    0.966       1.0  11.3   -1.487   -5.853       5        3   -13.7163   -24.7448  28.2921   209.0   -4.762      28.9      17      1      1      1      2      1      1      1      1
   2.3686435 41.3662392   2.434   3.625          0   0.000    5.063       0.0  12.3    9.429   -0.697       1        2   -15.8207   -23.4552  28.2921   214.0    4.366      33.9      17      1      1      1      2      1      1      1      1
   2.9106167 41.6285067   6.434   1.223          0   3.078    0.697      -4.8   8.5   -5.853   -7.246       2        2     29.406      5.716  29.9564    79.0   -6.549     259.2      18      1      1      1      2      1      1      1      1
   2.9151237 41.6052213  -5.068  -0.511          0   1.386    6.754       0.0  13.6    9.429   -8.036      20        3    29.7923     3.1313  29.9564    84.0    5.094     264.2      18      1      1      1      2      1      1      1      1
   2.6563498 41.3182642   3.188 -11.167          0   0.728    3.214      -0.4   7.9   -6.155  -13.796       1        3     8.2571   -28.7959  29.9564   164.0  -11.613     344.1      18      1      1      1      2      1      1      1      1
   2.6259945 41.3127931   1.688  -8.721          0   1.775    2.486       5.1   7.7   -0.697  -13.796       6        4      5.716    -29.406  29.9564   169.0   -8.883     349.0      18      1      1      1      2      1      1      1      1
   2.5951260 41.3093292     0.3  -2.864          0   1.937    2.612       3.1  11.7    1.487  -11.613       9        5     3.1313   -29.7923  29.9564   174.0    -2.88     354.0      18      1      1      1      1      1      1      1      1
   2.5639764 41.3078985  -0.003   0.197          0   2.983    7.347      -1.8  10.9    8.036  -11.613       6        4     0.5228   -29.9518  29.9564   179.0    0.197     359.0      18      1      1      1      2      1      1      1      1
   2.5327798 41.3085120   0.331    4.75          0   1.414    0.772       0.0  13.5   10.219    1.487       4        4    -2.0897   -29.8834  29.9564   184.0    4.762       4.0      18      1      1      1      2      1      1      1      1
   2.5017709 41.3111648    0.67   4.248          0   2.682    1.278       0.0  10.9   11.613   -1.487       4        4    -4.6862   -29.5876  29.9564   189.0      4.3       9.0      18      1      1      1      2      1      1      1      1
   2.4711826 41.3158372   1.531   6.165          0   0.137    3.283      -2.1  14.4   11.613    0.697       1        4    -7.2471   -29.0666  29.9564   194.0    6.352      13.9      18      1      1      1      1      1      1      1      1
   2.4412452 41.3224939    2.35   6.854          0   1.638    0.000       0.0  13.6    9.429    5.063       4        2    -9.7528   -28.3243  29.9564   199.0    7.246      18.9      18      1      1      1      2      1      1      1      1
   2.4121840 41.3310848   2.052   4.629          0   1.939    1.092       0.0  10.3    7.246     2.88       5        2   -12.1844   -27.3665  29.9564   204.0    5.063      23.9      18      1      1      1      2      1      1      1      1
   2.9349871 41.6067241   3.357   0.338          0   2.958    0.296       0.0   8.9    5.853   -9.429       1        2    31.4474     3.3053  31.6206    84.0   -3.374     264.3      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624  -4.342   1.954          0   0.000    9.825       0.0   8.6   14.586   -5.063       1        2    28.8869   -12.8613  31.6206   114.0    4.762     294.2      19      1      1      1      2      1      1      1      1
   2.8886486 41.4390779   3.466  -1.939          0   7.441    7.641       2.1   9.7   16.769  -13.796       6        2     27.656     -15.33  31.6206   119.0   -3.971     299.2      19      1      1      1      2      1      1      1      1
   2.7798097 41.3470339   5.523  -7.643          0   0.000    8.733       0.0   6.7   -0.697  -18.162       1        2    18.5861   -25.5816  31.6206   144.0    -9.43     324.1      19      1      1      1      2      1      1      1      1
   2.6930581 41.3117039   2.976  -7.789          0   1.092    6.199       1.5   9.0   10.219  -15.979       4        4    11.3318   -29.5204  31.6206   159.0   -8.338     339.1      19      1      1      1      2      1      1      1      1
   2.6618054 41.3038551   3.787 -13.266          0   0.000    1.544       6.1   5.7   -9.429  -13.796       1        3     8.7158   -30.3957  31.6206   164.0  -13.796     344.1      19      1      1      1      2      1      1      1      1
   2.6297705 41.2980813   1.895  -9.794          0   0.546    3.821       0.0   8.0   -5.063  -13.796       1        2     6.0335   -31.0396  31.6206   169.0   -9.975     349.0      19      1      1      1      2      1      1      1      1
   2.5971943 41.2944258   0.186  -1.779          0   0.364    0.891       0.0  12.0   -0.697    -2.88       4        3     3.3053   -31.4474  31.6206   174.0   -1.788     354.0      19      1      1      1      2      1      1      1      1
   2.5313996 41.2935634   0.048   0.695          0   0.364    2.264       5.7   7.5     3.67    -2.88       1        3    -2.2057   -31.5436  31.6206   184.0    0.697       4.0      19      1      1      1      1      1      1      1      1
   2.4986753 41.2963630   0.085   0.539          0   2.529    0.941       1.1   9.8    1.487   -0.395       2        2    -4.9466   -31.2313  31.6206   189.0    0.546       9.0      19      1      1      1      2      1      1      1      1
   2.4663947 41.3012939   1.183   4.768          0   0.719    3.740       5.8   9.1    5.853    -3.67       6        4    -7.6497   -30.6813  31.6206   194.0    4.912      13.9      19      1      1      1      2      1      1      1      1
   2.4041304 41.3173851   2.051   4.629          0   0.000    0.000       4.0   9.3    5.063    5.063       1        2   -12.8613   -28.8869  31.6206   204.0    5.063      23.9      19      1      1      1      2      1      1      1      1
   2.3746153 41.3284246   2.445   4.433          0   0.000    2.183      -3.2  12.2    7.246     2.88       1        2     -15.33    -27.656  31.6206   209.0    5.063      28.9      19      1      1      1      2      1      1      1      1
   2.3199312 41.3560766  -0.248  -0.308          0   1.092    0.892      -0.3   9.9     2.88    -3.67       4        3   -19.8995   -24.5738  31.6206   219.0   -0.395      38.8      19      1      1      1      2      1      1      1      1
   2.9548526 41.6082236  -1.629  -0.164          0   1.535    3.588       0.0   9.5    8.036   -7.246       2        4    33.1026     3.4792  33.2849    84.0    1.638     264.3      20      1      1      1      1      1      1      1      1
   2.9568184 41.5821210  -1.487  -0.019          0   1.910    7.615       0.0  10.2   12.403   -6.155       1        3    33.2798     0.5809  33.2849    89.0    1.487     269.3      20      1      1      1      2      1      1      1      1
   2.7624832 41.3205119   3.717   -6.22          0   1.455    3.711       4.3   5.9   -0.697  -13.796       1        3     17.143   -28.5307  33.2849   149.0   -7.246     329.1      20      1      1      1      2      1      1      1      1
   2.7319716 41.3080866    3.64  -7.501          0   0.000    3.275       7.3   5.6   -5.063  -11.613       1        2    14.5911   -29.9163  33.2849   154.0   -8.338     334.1      20      1      1      1      2      1      1      1      1
   2.7001502 41.2977050   2.196  -5.749          0   0.000    3.274       7.8   5.4    -2.88   -9.429       1        2    11.9282   -31.0741  33.2849   159.0   -6.155     339.1      20      1      1      1      2      1      1      1      1
   2.6335449 41.2833686   1.169  -6.042          0   0.000    0.891       7.3   8.0   -5.063   -7.246       2        3     6.3511   -32.6734  33.2849   169.0   -6.155     349.1      20      1      1      1      1      1      1      1      1
   2.5992618 41.2795215     0.3  -2.864          0   0.000    1.029       0.0   7.8   -0.697    -2.88       1        3     3.4792   -33.1026  33.2849   174.0    -2.88     354.0      20      1      1      1      2      1      1      1      1
   2.5646669 41.2779327   0.012  -0.697          0   0.273    1.190       3.6   9.9    1.487    -2.88       1        4     0.5809   -33.2798  33.2849   179.0   -0.697     359.0      20      1      1      1      1      1      1      1      1
   2.5300199 41.2786139   0.103   1.483          0   0.000    2.058       4.2  10.0    5.853    1.487       1        3    -2.3218   -33.2038  33.2849   184.0    1.487       4.0      20      1      1      1      1      1      1      1      1
   2.4955810 41.2815602   1.081    6.86          0   0.000    3.274       0.0  11.2   10.219     3.67       1        2    -5.2069   -32.8751  33.2849   189.0    6.945       9.0      20      1      1      1      2      1      1      1      1
   2.3960796 41.3036840   0.724   1.635          0   1.092    2.183      -6.1  14.3    5.063   -0.395       2        2   -13.5382   -30.4073  33.2849   204.0    1.788      23.9      20      1      1      1      2      1      1      1      1
   2.9747178 41.6097195   1.479   0.148          0   0.000    9.399       0.0  11.4   12.403  -13.796       1        4    34.7576     3.6532  34.9491    84.0   -1.487     264.3      21      1      1      1      1      1      1      1      1
   2.6727097 41.2750353   2.288  -8.018          0   0.891    1.091       0.0   7.8   -5.063   -9.429       1        2     9.6333   -33.5952  34.9491   164.0   -8.338     344.1      21      1      1      1      2      1      1      1      1
   2.6013282 41.2646180   0.754  -7.207          0   0.000    2.183       4.2   5.8   -5.063   -9.429       1        2     3.6532   -34.7576  34.9491   174.0   -7.246     354.0      21      1      1      1      2      1      1      1      1
   2.5650119 41.2629501   0.012  -0.697          0   2.184    1.092       2.5   7.5    0.395    -2.88       4        2     0.6099   -34.9438  34.9491   179.0   -0.697     359.0      21      1      1      1      2      1      1      1      1
   2.5286409 41.2636653  -0.276  -3.962          0   0.000    1.092       0.0   8.4    -2.88   -5.063       1        2    -2.4379    -34.864  34.9491   184.0   -3.971       4.0      21      1      1      1      1      1      1      1      1
   2.4568250 41.2722056  -0.347  -1.398          0   0.349    1.440       0.0   8.5    0.697    -2.88       1        2     -8.455    -33.911  34.9491   194.0    -1.44      13.9      21      1      1      1      2      1      1      1      1
   2.9967299 41.5824986  12.158    0.15          0   0.719    0.546       0.7   6.4   -9.429  -13.796       5        2    36.6078      0.639  36.6134    89.0  -12.159     269.3      22      1      1      1      2      1      1      1      1
   2.9955332 41.5537539   11.58  -0.869          0   1.092    2.184      -4.9   9.1   -9.429  -13.796       1        2    36.5242     -2.554  36.6134    94.0  -11.613     274.3      22      1      1      1      2      1      1      1      1
   2.6033938 41.2497136   0.527  -5.036          0   0.000    0.000       0.0   6.3   -5.063   -5.063       1        2     3.8271   -36.4128  36.6134   174.0   -5.063     354.0      22      1      1      1      1      1      1      1      1
   2.8576512 41.3170813   6.161  -7.138          0   0.000    0.000       0.0   6.0   -9.429   -9.429       1        2    25.1124   -28.8885  38.2776   139.0   -9.429     319.2      23      1      1      1      2      1      1      1      1
   2.5657014 41.2329840   -0.14   8.035          0   0.000    4.366       0.0  10.4   12.403     3.67       1        2      0.668   -38.2718  38.2776   179.0    8.037     359.0      23      1      1      1      2      1      1      1      1
   3.0283665 41.6452400  -3.606  -0.681          0   0.728    1.029       0.0   9.7     3.67    1.487       1        3     39.208     7.6213  39.9418    79.0     3.67     259.3      24      1      1      1      1      1      1      1      1
   3.0343201 41.6141869  -6.367  -0.634          0   0.719    1.637       0.0   7.9    8.036    1.487       5        2     39.723     4.1751  39.9418    84.0    6.399     264.3      24      1      1      1      1      1      1      1      1
   2.4832181 41.2223505   0.741   4.704          0   0.000    1.092       0.0   9.7    5.853     3.67       1        2    -6.2483   -39.4501  39.9418   189.0    4.762       9.0      24      1      1      1      2      1      1      1      1
   2.4424865 41.2285720   0.752   3.032          0   0.000    0.546       0.0   8.5     3.67    1.487       2        2    -9.6628   -38.7554  39.9418   194.0    3.124      13.9      24      1      1      1      2      1      1      1      1
   3.0479981 41.6480173   4.439   0.837          0   0.546    4.912      -4.4   5.8    1.487   -9.429       1        2    40.8417     7.9388  41.6061    79.0   -4.517     259.3      25      1      1      1      2      1      1      1      1
   3.0541902 41.6156692  -5.824  -0.578          0   0.814    5.421       0.0   6.7   10.219   -5.063       1        3    41.3782      4.349  41.6061    84.0    5.853     264.3      25      1      1      1      1      1      1      1      1
   2.5231311 41.2038684   0.027   0.394          0   0.000    3.275       0.0  10.8     3.67    -2.88       1        2    -2.9023   -41.5047  41.6061   184.0    0.395       4.0      25      1      1      1      2      1      1      1      1
   2.4801307 41.2075471    0.91   5.782          0   0.000    0.000       0.0  11.6    5.853    5.853       1        2    -6.5086   -41.0939  41.6061   189.0    5.853       8.9      25      1      1      1      2      1      1      1      1
   3.1367535 41.7425928  -7.011  -2.637          0   0.546    2.729      -6.6   7.4   10.219     3.67       4        2    48.1648    18.4887  51.5915    69.0     7.49     249.4      31      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.6897 4.2035 -12.2   4.9 -59.6 -19.2 -127.0 -135.0 -130.0 18.0 18.0 23.0 3 317 32 181  9 68 30.0  13.8 4.6 175.0 2 0 2024 3 16 10 30 0
% -1200 1.1126 2.9347 -55.5 -77.3 -59.6 -19.2 -126.0 -134.0 -129.0 16.0 14.0 20.0 5 323 26 170  8 68 46.6 -18.2 5.0 173.4 2 0 2024 3 16 10 40 0
%  -600 1.3689 2.9928 -46.4  86.0 -59.6 -19.2 -128.0 -135.0 -130.0 18.0 16.0 22.0 3 381 28 221 11 68 30.0  16.8 5.5 173.3 2 0 2024 3 16 10 50 0
%     0 0.4942 9.5095   4.6  41.6 -59.6 -19.2 -128.0 -135.0 -130.0 17.0 15.0 22.0 3 486 24 236  8 68 51.6  16.8 5.5 157.7 2 0 2024 3 16 11  0 0
%   600 1.5701 3.1832   4.6 102.7 -59.6 -19.2 -127.0 -135.0 -129.0 19.0 16.0 24.0 3 423 22 229 10 68 31.6 -18.2 5.4 166.8 2 0 2024 3 16 11 10 0
%  1200 1.2325 2.3774 -48.3 111.2 -59.6 -19.2 -129.0 -136.0 -131.0 21.0 17.0 25.0 3 484 26 321 13 68 49.9 -18.2 5.6 167.8 2 0 2024 3 16 11 20 0
%  1800 0.5170 4.4057 -71.1 113.0 -59.6 -19.2 -128.0 -135.0 -131.0 14.0 15.0 21.0 4 462 18 243 11 68 36.6  16.8 5.7 170.4 2 0 2024 3 16 11 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 37542 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 10 1 0 28.0 39 0.0 0 0 625.63 2024 3 16 10 25 0
% -30.0 29 39 0 37842 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 4.98 0 0 11 0 0 28.1 39 0.0 0 0 630.82 2024 3 16 10 30 0
% -25.0 29 39 0 38141 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 4.98 0 0 10 1 0 28.3 39 0.0 0 0 635.65 2024 3 16 10 35 0
% -20.0 29 39 0 38440 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 10 1 0 28.2 39 0.0 0 0 640.66 2024 3 16 10 40 0
% -15.0 29 39 0 38740 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 4.98 0 0 10 1 0 28.3 38 0.0 0 0 645.67 2024 3 16 10 45 0
% -10.0 29 39 0 39039 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 10 1 0 28.4 38 0.0 0 0 650.68 2024 3 16 10 50 0
%  -5.0 29 39 0 39338 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 10 1 0 28.2 39 0.0 0 0 655.69 2024 3 16 10 55 0
%   0.0 29 39 0 39638 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 4.98 0 0  9 1 0 28.2 39 0.0 0 0 660.72 2024 3 16 11  0 0
%   5.0 29 39 0 39937 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 10 0 0 28.1 39 0.0 0 0 665.72 2024 3 16 11  5 0
%  10.0 29 39 0 40236 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 10 0 0 28.2 39 0.0 0 0 670.73 2024 3 16 11 10 0
%  15.0 29 39 0 40536 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 10 0 0 28.3 39 0.0 0 0 675.74 2024 3 16 11 15 0
%  20.0 29 39 0 40835 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 4.98 0 0 10 0 0 28.4 39 0.0 0 0 680.82 2024 3 16 11 20 0
%  25.0 29 39 0 41134 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 10 2 0 28.4 39 0.0 0 0 685.76 2024 3 16 11 25 0
%  30.0 29 39 0 41434 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 4.98 0 0 11 1 0 28.2 39 0.0 0 0 690.77 2024 3 16 11 30 0
%  35.0 29 39 0 41733 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 1 0 28.4 39 0.0 0 0 695.78 2024 3 16 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 16  11 41 41
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: