%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 2F602E19-D531-4F68-B72C-3FC0EE5ECFCA
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 03 16  12 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 12 11  00 01 35
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 77AD7FC2-07F1-4584-9E93-CCE33D393882
%AverSignalToNoise: 11.2
%AverDistanceToPattern: 0.9
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.7596  1.5282
%PatternPhaseCorrections: -59.55  -19.25
%PatternAmplitudeCalculations: 0.5170  4.4057
%PatternPhaseCalculations: -71.14  112.97
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=279> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 279
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994  -1.637  -0.028          0   0.546    3.426       4.5   8.1    5.063    -2.88       4        2      3.328     0.0581   3.3285    89.0    1.637     269.0       2      1      1      1      2      1      1      1      1
   2.5811841 41.5533355  -0.642   0.884          0   0.000    0.395       7.3   6.6    1.487    0.697       1        2     1.9564    -2.6928   3.3285   144.0    1.092     324.0       2      1      1      1      1      1      1      1      1
   2.5584295 41.5476189  -0.083   4.761          0   0.000    1.092      -1.7   8.3    5.853     3.67       1        2     0.0581     -3.328   3.3285   179.0    4.762     359.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873   0.484   6.928          0   0.000    4.501       2.5  12.8   16.769    5.853       1        4    -0.2322    -3.3204   3.3285   184.0    6.945       4.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831    1.28   8.086          0   0.360    2.070       5.4  12.8    9.429     2.88       1        4    -0.5207    -3.2875   3.3285   189.0    8.187       9.0       2      1      1      1      1      1      1      1      1
   2.5480821 41.5485041   1.943   7.798          0   0.794    1.448      -4.3  10.6   10.219    5.853       1        5    -0.8052    -3.2296   3.3285   194.0    8.036      14.0       2      1      1      1      1      1      1      1      1
   2.5447450 41.5492463   3.972  11.541          0   0.798    1.176       0.9  10.6   12.403    5.853       2        6    -1.0837    -3.1472   3.3285   199.0   12.205      19.0       2      1      1      1      1      1      1      1      1
   2.5415066 41.5502041   3.914   8.795          0   2.181    2.381       1.2  12.0   12.008    7.246       3        2    -1.3538    -3.0407   3.3285   204.0    9.627      24.0       2      1      1      1      2      1      1      1      1
   2.5383915 41.5513702   5.194   9.376          0   0.479    3.444      -5.2  11.4   18.952    9.429       1        4    -1.6137    -2.9112   3.3285   209.0   10.719      29.0       2      1      1      1      2      1      1      1      1
   2.6172767 41.5822667  -2.864  -0.299          0   0.441    6.832       0.0  14.5    5.063  -11.613       7        3     4.9653     0.5219   4.9927    84.0     2.88     264.0       3      1      1      1      2      1      1      1      1
   2.6042385 41.5492840   4.664  -3.781          0   0.914    1.792       6.3  13.1   -5.063   -9.429       5        4     3.8801     -3.142   4.9927   129.0   -6.004     309.0       3      1      1      1      2      1      1      1      1
   2.6007773 41.5463482   4.019  -3.885          0   0.848    1.608      -2.5  10.6    -3.67   -9.429       7        5     3.5914    -3.4682   4.9927   134.0    -5.59     314.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501   4.751  -5.471          0   0.301    1.257       4.0   9.0   -5.063   -8.036       1        3     3.2755     -3.768   4.9927   139.0   -7.246     319.0       3      1      1      1      2      1      1      1      1
   2.5929026 41.5412101   2.333  -3.214          0   0.000    1.092       6.6   8.6    -2.88   -5.063       1        2     2.9346    -4.0392   4.9927   144.0   -3.971     324.0       3      1      1      1      2      1      1      1      1
   2.5885488 41.5390469   1.482  -2.469          0   0.000    0.657       4.6  10.6   -1.487    -2.88       1        3     2.5714    -4.2796   4.9927   149.0    -2.88     329.0       3      1      1      1      2      1      1      1      1
   2.5839610 41.5371767   0.305  -0.627          0   0.000    0.000       0.0   7.3   -0.697   -0.697       1        2     2.1887    -4.4874   4.9927   154.0   -0.697     334.0       3      1      1      1      1      1      1      1      1
   2.5791739 41.5356140   0.641   -1.67          0   0.000    0.598       6.3   9.4   -0.697    -2.88       2        3     1.7892    -4.6611   4.9927   159.0   -1.788     339.0       3      1      1      1      1      1      1      1      1
   2.5742239 41.5343704     0.0     0.0          0   0.099    0.937       4.0   9.6    1.487   -0.697       1        4     1.3762    -4.7993   4.9927   164.0      0.0     344.0       3      1      1      1      1      1      1      1      1
   2.5691487 41.5334556   0.029  -0.148          0   0.743    1.638       4.9   8.6    1.487    -2.88       4        2     0.9527     -4.901   4.9927   169.0   -0.151     349.0       3      1      1      1      1      1      1      1      1
   2.5639868 41.5328763  -0.326   3.107          0   0.273    1.215       1.5  13.4     3.67    0.697       4        4     0.5219    -4.9653   4.9927   174.0    3.124     354.0       3      1      1      1      1      1      1      1      1
   2.5587774 41.5326370  -0.045   2.578          0   0.000    0.598       3.4  14.3     3.67    1.487       2        3     0.0871    -4.9919   4.9927   179.0    2.579     359.0       3      1      1      1      1      1      1      1      1
   2.5535601 41.5327396   0.152   2.178          0   0.273    1.966       2.1   9.8     3.67   -1.487       1        4    -0.3483    -4.9805   4.9927   184.0    2.184       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833   0.791   5.001          0   0.364    2.267       4.9  12.9    5.853    0.697       2        3     -0.781    -4.9312   4.9927   189.0    5.063       9.0       3      1      1      1      1      1      1      1      1
   2.5432599 41.5339646   1.679   6.739          0   0.701    3.282       0.8  14.6   14.586     3.67       4        5    -1.2078    -4.8444   4.9927   194.0    6.945      14.0       3      1      1      1      1      1      1      1      1
   2.5382553 41.5350777    2.97   8.631          0   1.609    1.999      -2.5  16.8   14.586    0.697       5        5    -1.6255    -4.7207   4.9927   199.0    9.128      19.0       3      1      1      1      1      1      1      1      1
   2.5333986 41.5365140   4.154   9.337          0   1.143    3.146       0.0  13.6   14.586    5.063       1        5    -2.0307    -4.5611   4.9927   204.0   10.219      24.0       3      1      1      1      2      1      1      1      1
   2.5287268 41.5382628   4.569   8.248          0   0.528    2.618       2.7  15.3   12.403     2.88       1        4    -2.4205    -4.3667   4.9927   209.0    9.429      29.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420   2.841   3.512          0   1.092    0.546       6.9  14.3    5.063    3.971       2        2     -3.142    -3.8801   4.9927   219.0    4.517      39.0       3      1      1      1      1      1      1      1      1
   2.6371272 41.5838211   1.479   0.154          0   0.000    7.577       0.0  14.5   14.586   -1.487       1        3     6.6205     0.6958    6.657    84.0   -1.487     264.1       4      1      1      1      2      1      1      1      1
   2.6375460 41.5786017   3.669   0.061          0   0.728    7.455       5.3   6.3    5.853  -14.586       1        3      6.656     0.1162    6.657    89.0    -3.67     269.1       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464   5.628  -4.564          0   0.437    1.075      -2.5   9.9    -2.88   -8.036       1        5     5.1735    -4.1894    6.657   129.0   -7.246     309.0       4      1      1      1      2      1      1      1      1
   2.6151167 41.5359325   4.208  -4.069          0   0.364    1.760       0.0   6.5   -5.063  -10.219       1        3     4.7886    -4.6243    6.657   134.0   -5.853     314.0       4      1      1      1      1      1      1      1      1
   2.6100657 41.5323356   4.035  -4.647          0   0.798    0.850       0.0  11.0    -3.67  -10.219       4        5     4.3674    -5.0241    6.657   139.0   -6.155     319.0       4      1      1      1      1      1      1      1      1
   2.5926966 41.5237060   1.261  -2.589          0   0.893    1.169       3.3   9.8   -0.697   -8.036       1        5     2.9182    -5.9833    6.657   154.0    -2.88     334.0       4      1      1      1      1      1      1      1      1
   2.5863148 41.5216227   0.054  -0.141          0   1.220    0.546       3.5  11.4     3.67    -2.88       8        2     2.3857    -6.2148    6.657   159.0   -0.151     339.0       4      1      1      1      2      1      1      1      1
   2.5797161 41.5199650  -0.409   1.429          0   1.220    2.184       3.1  10.0     3.67   -0.697       1        2     1.8349    -6.3991    6.657   164.0    1.487     344.0       4      1      1      1      2      1      1      1      1
   2.5729505 41.5187454   0.133  -0.684          0   0.000    6.099       0.0  16.0    1.487  -12.403       1        3     1.2702    -6.5347    6.657   169.0   -0.697     349.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543  -0.045   2.578          0   0.516    1.399       2.8  15.4     3.67   -1.487       4        5     0.1162     -6.656    6.657   179.0    2.579     359.0       4      1      1      1      1      1      1      1      1
   2.5521702 41.5177910   0.332    4.75          0   0.000    1.092       3.2  18.7    5.853     3.67       1        2    -0.4644    -6.6408    6.657   184.0    4.762       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   0.744   4.703          0   0.000    3.274       0.0  18.4    8.036    1.487       1        2    -1.0414     -6.575    6.657   189.0    4.762       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240   0.629   2.524          0   1.041    2.358       0.9  16.7    8.036   -1.487      18        5    -1.6105    -6.4593    6.657   194.0    2.601      14.0       4      1      1      1      1      1      1      1      1
   2.5317680 41.5209078   1.904   5.535          0   2.135    1.418       3.4  18.3   12.403   -1.487       1        7    -2.1673    -6.2943    6.657   199.0    5.853      19.0       4      1      1      1      1      1      1      1      1
   2.5252935 41.5228225   3.052   6.862          0   1.535    4.800       2.2  15.6   12.403    0.697       8        3    -2.7076    -6.0815    6.657   204.0     7.51      24.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538   1.924   3.474          0   0.437    3.253       6.1  11.6    9.429    0.697       4        5    -3.2274    -5.8223    6.657   209.0    3.971      29.0       4      1      1      1      1      1      1      1      1
   2.5131307 41.5278837   5.009   7.435          0   2.437    1.588      -0.1  13.6   14.586    5.063       7        3    -3.7225    -5.5189    6.657   214.0    8.965      34.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541   7.578   7.857          0   0.496    5.856      -2.6  11.8   12.403   -0.697       4        3    -4.6243    -4.7886    6.657   224.0   10.916      44.0       4      1      1      1      2      1      1      1      1
   2.6569775 41.5853719   8.293   0.862          0   0.000    5.458      -6.2   8.4    -2.88  -13.796       1        2     8.2756     0.8698   8.3212    84.0   -8.338     264.1       5      1      1      1      1      1      1      1      1
   2.6562658 41.5658207    5.39   -0.86          0   0.000    6.945       0.0   7.8    1.487  -12.403       1        2     8.2188    -1.3017   8.3212    99.0   -5.458     279.1       5      1      1      1      2      1      1      1      1
   2.6163271 41.5169550   3.614  -4.982          0   0.528    1.418       4.2  11.0   -0.697   -7.246       1        4     4.8911     -6.732   8.3212   144.0   -6.155     324.0       5      1      1      1      2      1      1      1      1
   2.6090724 41.5133509   2.043  -3.405          0   1.171    2.527       0.0  13.9    1.487   -7.246       7        5     4.2857    -7.1327   8.3212   149.0   -3.972     329.0       5      1      1      1      1      1      1      1      1
   2.6014281 41.5102353   2.217  -4.552          0   0.000    2.183       3.8   8.8    -2.88   -7.246       1        2     3.6478     -7.479   8.3212   154.0   -5.063     334.0       5      1      1      1      2      1      1      1      1
   2.5934523 41.5076318   2.095  -5.465          0   1.438    2.130       5.1   8.9    -2.88  -10.219       6        3     2.9821    -7.7685   8.3212   159.0   -5.853     339.0       5      1      1      1      2      1      1      1      1
   2.5852056 41.5055601   1.612  -5.627          0   0.546    2.865      -2.0   8.1    -3.67  -12.403       1        3     2.2936    -7.9989   8.3212   164.0   -5.853     344.0       5      1      1      1      1      1      1      1      1
   2.5767504 41.5040359   1.173  -6.042          0   0.000    1.092       0.0  10.4   -5.063   -7.246       1        2     1.5878    -8.1683   8.3212   169.0   -6.155     349.0       5      1      1      1      1      1      1      1      1
   2.5681511 41.5030709   0.073  -0.693          0   2.858    1.092       0.0  16.5     3.67   -5.063      12        2     0.8698    -8.2756   8.3212   174.0   -0.697     354.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724   -0.02   1.122          0   1.609    4.003       4.2  11.9    8.036    -2.88       1        2     0.1452    -8.3199   8.3212   179.0    1.122     359.0       5      1      1      1      1      1      1      1      1
   2.5507811 41.5028433  -0.062  -0.892          0   0.936    4.165       1.4  12.9    5.853   -5.853       4        4    -0.5805    -8.3009   8.3212   184.0   -0.895       4.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823   0.171   1.078          0   1.533    2.578      -0.8  14.6     3.67   -5.853       9        2    -1.3017    -8.2188   8.3212   189.0    1.092       9.0       5      1      1      1      1      1      1      1      1
   2.5336216 41.5048840   0.432   1.735          0   2.326    4.153       0.6  15.8    8.036   -5.853       6        4    -2.0131     -8.074   8.3212   194.0    1.788      14.0       5      1      1      1      1      1      1      1      1
   2.5252839 41.5067383   0.484   1.406          0   1.513    3.842       5.4  14.3   10.219    -3.67       1        7    -2.7091    -7.8678   8.3212   199.0    1.487      19.0       5      1      1      1      1      1      1      1      1
   2.5171924 41.5091312   1.552   3.491          0   0.843    2.766       0.0  16.1    8.036   -1.487       4        6    -3.3845    -7.6018   8.3212   204.0    3.821      24.0       5      1      1      1      1      1      1      1      1
   2.5094084 41.5120447   1.249   2.256          0   0.000    1.092      -1.9  14.4     3.67    1.487       1        2    -4.0342    -7.2779   8.3212   209.0    2.579      29.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  -0.831  -1.233          0   0.603    2.672       3.9  12.7    8.036    -2.88       1        3    -4.6532    -6.8986   8.3212   214.0   -1.487      34.0       5      1      1      1      2      1      1      1      1
   2.4884787 41.5236679  -0.758  -0.786          0   0.000    1.788       0.0  13.4    0.697    -2.88       1        2    -5.7804    -5.9858   8.3212   224.0   -1.092      44.0       5      1      1      1      2      1      1      1      1
   2.6752998 41.5946782  -4.971  -0.959          0   0.000    4.366       0.0  15.3    9.429    0.697       1        2      9.802     1.9053   9.9855    79.0    5.063     259.1       6      1      1      1      2      1      1      1      1
   2.6768299 41.5869194  -7.993  -0.829          0   3.055    6.080       0.0  13.5    8.036  -12.403       1        3     9.9308     1.0438   9.9855    84.0    8.036     264.1       6      1      1      1      1      1      1      1      1
   2.6774532 41.5790901   9.277   0.149          0   1.638    1.242       0.2  12.0   -8.036  -10.521       2        2      9.984     0.1743   9.9855    89.0   -9.279     269.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628   0.636  -0.284          0   0.000    0.000       0.0  18.4   -0.697   -0.697       1        2     9.1222    -4.0615   9.9855   114.0   -0.697     294.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651   6.907   -4.67          0   0.000    1.092       0.0  10.1   -7.246   -9.429       1        2     8.2784    -5.5838   9.9855   124.0   -8.338     304.1       6      1      1      1      1      1      1      1      1
   2.6101565 41.4967631    2.39  -4.907          0   0.079    3.309      -0.1  11.8    -2.88  -11.613       2        5     4.3774    -8.9749   9.9855   154.0   -5.458     334.0       6      1      1      1      2      1      1      1      1
   2.6005871 41.4936395   3.766  -9.824          0   0.000    1.092       3.7   5.3   -9.429  -11.613       1        2     3.5785    -9.3223   9.9855   159.0  -10.521     339.0       6      1      1      1      2      1      1      1      1
   2.5906929 41.4911540   2.308  -8.061          0   1.835    0.349       4.9   8.4   -5.063  -12.403       4        2     2.7524    -9.5987   9.9855   164.0   -8.385     344.0       6      1      1      1      2      1      1      1      1
   2.5805488 41.4893255   1.381  -7.113          0   0.364    0.514       0.0  12.3   -6.155   -7.246       1        3     1.9053     -9.802   9.9855   169.0   -7.246     349.0       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677  -0.228   2.171          0   3.820    7.246      -3.2  13.3    9.429   -5.063       1        2     1.0438    -9.9308   9.9855   174.0    2.183     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895    0.07  -4.018          0   3.533    0.810      -1.0  14.2    9.429   -5.853       5        4     0.1743     -9.984   9.9855   179.0   -4.018     359.0       6      1      1      1      1      1      1      1      1
   2.5493925 41.4878946   0.446   6.383          0   5.203    6.004      -0.2  14.8   12.403   -5.063       9        2    -0.6966    -9.9612   9.9855   184.0    6.399       4.0       6      1      1      1      1      1      1      1      1
   2.5390282 41.4887813   0.232   1.468          0   0.999    3.565       1.3  16.2    5.853    -3.67       8        3    -1.5621    -9.8626   9.9855   189.0    1.487       9.0       6      1      1      1      1      1      1      1      1
   2.5288056 41.4903429  -0.264  -1.059          0   2.671    1.781      -2.3  15.4    8.036    -3.67       4        5    -2.4157    -9.6889   9.9855   194.0   -1.092      14.0       6      1      1      1      1      1      1      1      1
   2.5188023 41.4925676   1.209   3.518          0   2.362    2.470       3.0  16.5    8.036   -5.853      11        4     -3.251    -9.4415   9.9855   199.0     3.72      19.0       6      1      1      1      1      1      1      1      1
   2.5090942 41.4954385   0.524   1.178          0   1.111    3.606       0.0  16.4    8.036    -3.67       4        6    -4.0615    -9.1222   9.9855   204.0    1.289      24.0       6      1      1      1      1      1      1      1      1
   2.4908550 41.5030273  -1.609  -2.389          0   0.728    4.472       0.0  16.1     2.88  -10.219       1        3    -5.5838    -8.2784   9.9855   214.0    -2.88      34.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794  -2.547  -2.642          0   0.000    8.733       0.0   5.8    5.063  -12.403       1        2    -6.9365     -7.183   9.9855   224.0    -3.67      43.9       6      1      1      1      2      1      1      1      1
   2.6920724 41.6064166   -1.43  -0.408          0   0.000    0.000       0.0  20.2    1.487    1.487       1        2    11.1984     3.2111  11.6497    74.0    1.487     254.1       7      1      1      1      2      1      1      1      1
   2.6948996 41.5975156   0.684   0.132          0   3.885   10.916      -5.6  10.4   10.219  -11.613       3        2    11.4357     2.2229  11.6497    79.0   -0.697     259.1       7      1      1      1      2      1      1      1      1
   2.6966821 41.5884634   0.889   0.092          0   2.716    6.812       0.0  15.6    8.036  -11.613       4        4    11.5859     1.2177  11.6497    84.0   -0.894     264.1       7      1      1      1      1      1      1      1      1
   2.6974065 41.5793291   2.183   0.035          0   0.000    0.697       0.0  16.2   -1.487    -2.88       1        2    11.6479     0.2033  11.6497    89.0   -2.184     269.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842    7.61  -8.773          0   0.000    1.258       2.6  10.3   -9.429  -12.403       1        3     7.6429    -8.7921  11.6497   139.0  -11.613     319.1       7      1      1      1      2      1      1      1      1
   2.6188808 41.4832911   3.172  -6.515          0   0.000    0.000       0.0   8.7   -7.246   -7.246       1        2     5.1069   -10.4707  11.6497   154.0   -7.246     334.0       7      1      1      1      2      1      1      1      1
   2.5843453 41.4746157   1.531  -7.889          0   0.000    0.607       7.8   6.6   -7.246  -10.219       1        3     2.2229   -11.4357  11.6497   169.0   -8.036     349.0       7      1      1      1      1      1      1      1      1
   2.5601673 41.4727075   0.088  -5.062          0   0.273    0.473       1.6  14.8    -2.88   -5.063       1        4     0.2033   -11.6479  11.6497   179.0   -5.063     359.0       7      1      1      1      1      1      1      1      1
   2.5480047 41.4729467  -0.011  -0.151          0   1.220    2.729       0.0  15.9    2.578    -2.88       1        2    -0.8126   -11.6213  11.6497   184.0   -0.151       4.0       7      1      1      1      1      1      1      1      1
   2.5359157 41.4739809  -0.024  -0.149          0   1.220    2.729       1.8  13.6    5.853    -2.88       1        2    -1.8224   -11.5063  11.6497   189.0   -0.151       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024   0.623   2.502          0   2.449    2.901       0.0  18.9   10.219   -7.246       5        5    -2.8183   -11.3037  11.6497   194.0    2.578      14.0       7      1      1      1      1      1      1      1      1
   2.5123239 41.4783973   0.791     2.3          0   2.254    2.868       0.1  18.1    8.036   -5.063      16        6    -3.7928    -11.015  11.6497   199.0    2.433      19.0       7      1      1      1      1      1      1      1      1
   2.5009998 41.4817460   0.604   1.359          0   0.364    1.760       0.0  20.2    5.853    0.697       1        3    -4.7384   -10.6425  11.6497   204.0    1.487      24.0       7      1      1      1      1      1      1      1      1
   2.4797239 41.4905978  -1.745  -2.592          0   0.000    0.546       5.8  10.7   -1.487    -3.67       1        2    -6.5144     -9.658  11.6497   214.0   -3.124      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338  -4.365  -5.401          0   0.000    1.092       6.9   6.4   -5.853   -8.036       1        2    -7.3314    -9.0535  11.6497   219.0   -6.945      38.9       7      1      1      1      2      1      1      1      1
   2.7165352 41.5900040    0.74   0.076          0   3.988    7.121       0.0   8.0   12.403   -9.824       1        4     13.241     1.3917  13.3139    84.0   -0.744     264.1       8      1      1      1      1      1      1      1      1
   2.6724256 41.4942534   7.166  -6.939          0   0.719    0.546       3.0   8.1   -9.429  -13.796       5        2     9.5772    -9.2486  13.3139   134.0   -9.975     314.1       8      1      1      1      2      1      1      1      1
   2.6276014 41.4698183   1.101  -2.262          0   1.671    1.819       2.9  13.3   -0.697   -9.429      12        2     5.8364   -11.9665  13.3139   154.0   -2.516     334.0       8      1      1      1      2      1      1      1      1
   2.6148467 41.4656553   2.007  -5.238          0   1.056    0.546       4.3  11.6    -2.88   -9.429       7        2     4.7713   -12.4296  13.3139   159.0   -5.609     339.0       8      1      1      1      1      1      1      1      1
   2.6016597 41.4623427   1.093  -3.818          0   0.000    1.092      -1.9   8.3    -2.88   -5.063       1        2     3.6698   -12.7981  13.3139   164.0   -3.971     344.0       8      1      1      1      2      1      1      1      1
   2.5881400 41.4599058   0.964   -4.97          0   0.273    2.183      -3.0  16.8    -2.88   -7.246       1        4     2.5404   -13.0693  13.3139   169.0   -5.063     349.0       8      1      1      1      1      1      1      1      1
   2.5743902 41.4583628   0.528  -5.035          0   0.437    6.549       3.2  10.3     3.67  -16.769       1        5     1.3917    -13.241  13.3139   174.0   -5.063     354.0       8      1      1      1      1      1      1      1      1
   2.5605144 41.4577255   0.031  -1.788          0   0.655    4.084       1.9  15.7    5.853   -7.246       4        5     0.2324   -13.3119  13.3139   179.0   -1.788     359.0       8      1      1      1      1      1      1      1      1
   2.5466175 41.4579988   0.028   0.394          0   0.595    3.288       0.9  13.4    1.487  -10.219       1        4    -0.9287   -13.2815  13.3139   184.0    0.395       4.0       8      1      1      1      1      1      1      1      1
   2.5328047 41.4591805   0.062    0.39          0   1.054    4.182      -1.4  19.8    5.853  -10.219       5        5    -2.0828     -13.15  13.3139   189.0    0.395       9.0       8      1      1      1      1      1      1      1      1
   2.5191806 41.4612617   0.886   3.561          0   2.844    3.421      -1.1  17.7   12.403   -8.036       1        7    -3.2209   -12.9184  13.3139   194.0     3.67      14.0       8      1      1      1      1      1      1      1      1
   2.5058483 41.4642267   1.902   5.535          0   1.421    3.754      -0.7  15.8    8.036   -8.036       2        5    -4.3346   -12.5885  13.3139   199.0    5.853      19.0       8      1      1      1      1      1      1      1      1
   2.4929089 41.4680529  -1.391  -3.131          0   1.227    1.637       0.0  11.7    5.853   -5.063       2        2    -5.4153   -12.1629  13.3139   204.0   -3.426      24.0       8      1      1      1      1      1      1      1      1
   2.4685970 41.4781672  -3.121  -4.637          0   1.974    7.135      -1.9  10.7     3.67  -15.979       6        3     -7.445   -11.0377  13.3139   214.0    -5.59      33.9       8      1      1      1      1      1      1      1      1
   2.7341057 41.6031804   0.388   0.075          0   0.000    8.828       1.4   8.6   10.219  -13.796       1        4     14.703      2.858  14.9782    79.0   -0.395     259.1       9      1      1      1      1      1      1      1      1
   2.7363904 41.5915412   5.822     0.6          0   1.321    6.652       0.0   8.3   10.219  -13.796       1        4    14.8961     1.5656  14.9782    84.0   -5.853     264.1       9      1      1      1      1      1      1      1      1
   2.6631236 41.4684302   4.892  -6.751          0   0.000    1.092       2.7  11.5   -7.246   -9.429       1        2      8.804   -12.1176  14.9782   144.0   -8.338     324.1       9      1      1      1      2      1      1      1      1
   2.6219724 41.4516616   2.331  -6.087          0   0.954    2.692       0.9  11.7   -0.697   -9.429       1        4     5.3677   -13.9834  14.9782   159.0   -6.518     339.0       9      1      1      1      2      1      1      1      1
   2.6071397 41.4479358   1.093  -3.818          0   1.463    3.275       4.2  11.4   -0.697  -11.613      19        2     4.1286    -14.398  14.9782   164.0   -3.972     344.0       9      1      1      1      2      1      1      1      1
   2.5919333 41.4451948    0.86  -4.434          0   0.610    3.218       0.0  12.6    1.487   -7.246       1        4      2.858    -14.703  14.9782   169.0   -4.517     349.0       9      1      1      1      1      1      1      1      1
   2.5764681 41.4434593     0.3  -2.864          0   0.902    3.807       0.0  12.7    1.487  -13.796       1        5     1.5656   -14.8961  14.9782   174.0    -2.88     354.0       9      1      1      1      1      1      1      1      1
   2.5608613 41.4427426   0.202 -11.611          0   2.001    4.716       0.6  11.0    -2.88  -13.796       3        3     0.2614   -14.9759  14.9782   179.0  -11.613     359.0       9      1      1      1      1      1      1      1      1
   2.5452308 41.4430499   0.027   0.394          0   0.273    5.879       0.0  12.9     3.67  -11.613       1        4    -1.0448   -14.9417  14.9782   184.0    0.395       4.0       9      1      1      1      1      1      1      1      1
   2.5296949 41.4443790   0.743   4.703          0   0.364    0.891       6.0  15.1    5.853     3.67       4        3    -2.3431   -14.7938  14.9782   189.0    4.762       9.0       9      1      1      1      1      1      1      1      1
   2.5143710 41.4467199   1.281    5.15          0   0.546    4.557       0.0  15.4    9.128   -5.853       1        4    -3.6236   -14.5333  14.9782   194.0    5.307      14.0       9      1      1      1      1      1      1      1      1
   2.4993752 41.4500547   1.902   5.535          0   2.225    2.440      -0.5  15.1   12.403   -5.063      16        6    -4.8764   -14.1622  14.9782   199.0    5.853      19.0       9      1      1      1      1      1      1      1      1
   2.4848209 41.4543584  -0.382   -0.86          0   3.286    6.438      -7.2  10.2   12.403   -7.246       2        4    -6.0922   -13.6833  14.9782   204.0   -0.941      24.0       9      1      1      1      1      1      1      1      1
   2.4574737 41.4657347  -0.998  -1.484          0   0.000    1.092       0.0  12.8   -0.697   -5.063       2        2    -8.3757   -12.4175  14.9782   214.0   -1.788      33.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050   1.515   1.573          0   0.000   10.219       5.2   6.9   12.403   -8.036       1        2   -10.4047   -10.7744  14.9782   224.0    2.184      43.9       9      1      1      1      2      1      1      1      1
   2.7537107 41.6060078   -1.46   -0.28          0   4.431    5.068       0.0  10.4   10.219  -13.796       3        3    16.3366     3.1755  16.6424    79.0    1.487     259.1      10      1      1      1      2      1      1      1      1
   2.7562454 41.5930749  -4.737  -0.487          0   4.420    4.540       0.0  13.8   10.219  -16.769       4        5    16.5512     1.7396  16.6424    84.0    4.762     264.1      10      1      1      1      1      1      1      1      1
   2.7572683 41.5800253  14.189   0.215          0   0.899    8.483      -1.8   9.6    1.487  -18.162       5        3    16.6399     0.2904  16.6424    89.0  -14.191     269.1      10      1      1      1      1      1      1      1      1
   2.7398669 41.5164917  13.587  -6.084          0   0.364    0.891       0.0  14.2  -13.796  -15.979       2        3    15.2036    -6.7691  16.6424   114.0  -14.887     294.1      10      1      1      1      2      1      1      1      1
   2.6748115 41.4562963   6.813  -9.404          0   0.000    0.000       5.5   7.4  -11.613  -11.613       1        2     9.7822    -13.464  16.6424   144.0  -11.613     324.1      10      1      1      1      2      1      1      1      1
   2.6603100 41.4490950   3.725  -6.215          0   0.000    3.597       0.0  14.2   -1.487  -11.613       1        4     8.5715   -14.2653  16.6424   149.0   -7.246     329.1      10      1      1      1      2      1      1      1      1
   2.6450324 41.4428699    1.26   -2.59          0   0.000    5.170      -2.3  11.2    0.697  -11.613       1        3     7.2955   -14.9581  16.6424   154.0    -2.88     334.1      10      1      1      1      2      1      1      1      1
   2.6290945 41.4376683   3.372  -8.806          0   0.000    0.515       0.0  11.2   -7.246   -9.429       1        3     5.9641    -15.537  16.6424   159.0   -9.429     339.0      10      1      1      1      1      1      1      1      1
   2.6126170 41.4335294   1.392  -4.868          0   0.364    1.361       1.0  11.1    -2.88   -7.246       1        3     4.5873   -15.9977  16.6424   164.0   -5.063     344.0      10      1      1      1      2      1      1      1      1
   2.5957246 41.4304845    1.38  -7.114          0   1.701    4.388       2.5  12.5   -0.697  -18.162       5        5     3.1755   -16.3366  16.6424   169.0   -7.246     349.0      10      1      1      1      2      1      1      1      1
   2.5785450 41.4285567   0.414   -3.95          0   2.955    1.810       2.3  12.3    1.487   -9.429      15        4     1.7396   -16.5512  16.6424   174.0   -3.971     354.0      10      1      1      1      1      1      1      1      1
   2.5612080 41.4277604    0.05   -2.88          0   0.876    3.049       2.2  12.7   -0.697  -11.613       1        3     0.2904   -16.6399  16.6424   179.0    -2.88     359.0      10      1      1      1      1      1      1      1      1
   2.5438449 41.4281019   0.103   1.483          0   0.662    4.899       0.5  13.3     3.67  -11.613       1        3    -1.1609   -16.6019  16.6424   184.0    1.487       4.0      10      1      1      1      1      1      1      1      1
   2.5265866 41.4295783   1.425   9.016          0   2.358    3.275       0.0  10.3   12.403    1.487       6        2    -2.6034   -16.4375  16.6424   189.0    9.128       9.0      10      1      1      1      1      1      1      1      1
   2.5095639 41.4321787   2.467   9.917          0   0.974    2.226       0.0  13.2   12.403    1.487       1        5    -4.0262    -16.148  16.6424   194.0   10.219      14.0      10      1      1      1      1      1      1      1      1
   2.4929052 41.4358833   1.901   5.536          0   0.836    3.493       0.0  14.6   14.586    2.578       1        5    -5.4182   -15.7357  16.6424   199.0    5.853      19.0      10      1      1      1      1      1      1      1      1
   2.4767368 41.4406641  -0.393  -0.886          0   2.609    4.639      -0.8  12.4    5.853  -11.613       9        2    -6.7691   -15.2036  16.6424   204.0   -0.969      23.9      10      1      1      1      1      1      1      1      1
   2.4611809 41.4464850   4.944   8.943          0   0.441    1.029      -4.5  11.8   12.403    8.036       1        3    -8.0684   -14.5558  16.6424   209.0   10.219      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019   3.267   4.857          0   0.000    1.257      -6.1  12.8    8.036    5.063       1        3    -9.3063   -13.7972  16.6424   214.0    5.853      33.9      10      1      1      1      1      1      1      1      1
   2.7733185 41.6088319    9.39   1.801          0   6.746    4.235      -2.2   8.4   13.796  -15.979       1        2    17.9704     3.4931  18.3067    79.0   -9.561     259.1      11      1      1      1      1      1      1      1      1
   2.7761025 41.5946052   3.951   0.405          0   0.368   10.384       0.9  12.1   12.403  -15.979       3        7    18.2064     1.9136  18.3067    84.0   -3.971     264.1      11      1      1      1      1      1      1      1      1
   2.7772233 41.5802505   14.34   0.214          0   0.546    1.637      -7.3  10.5  -11.613  -15.979       1        2    18.3039     0.3195  18.3067    89.0  -14.342     269.1      11      1      1      1      2      1      1      1      1
   2.6705458 41.4362405   2.321  -3.875          0   0.546    6.004       1.1  12.4    1.487  -11.613       4        2     9.4286   -15.6919  18.3067   149.0   -4.517     329.1      11      1      1      1      2      1      1      1      1
   2.6537427 41.4293943    1.26   -2.59          0   0.891    2.183       0.0  11.0   -0.697   -5.063       1        2     8.0251    -16.454  18.3067   154.0    -2.88     334.1      11      1      1      1      2      1      1      1      1
   2.6362140 41.4236737   2.591  -6.767          0   0.446    2.716       2.4   8.4   -3.971  -11.613       1        4     6.5605   -17.0908  18.3067   159.0   -7.246     339.1      11      1      1      1      2      1      1      1      1
   2.6180922 41.4191219   1.242  -4.343          0   0.137    1.789       1.3  15.6   -0.697   -7.246       1        4      5.046   -17.5975  18.3067   164.0   -4.517     344.0      11      1      1      1      2      1      1      1      1
   2.5995144 41.4157732   0.964   -4.97          0   2.010    2.678       0.0  14.0    1.487  -13.796       1        4     3.4931   -17.9704  18.3067   169.0   -5.063     349.0      11      1      1      1      1      1      1      1      1
   2.5806210 41.4136530   0.243  -2.321          0   0.364    3.969       0.0  12.1    1.487   -9.429       1        6     1.9136   -18.2064  18.3067   174.0   -2.334     354.0      11      1      1      1      1      1      1      1      1
   2.5615546 41.4127774   0.088  -5.062          0   1.638    3.898       2.0  15.1   -0.697  -11.613       1        4     0.3195   -18.3039  18.3067   179.0   -5.063     359.0      11      1      1      1      1      1      1      1      1
   2.5424595 41.4131529   0.103   1.483          0   1.310    3.944       0.0  15.5   11.613    1.487       1        5     -1.277   -18.2621  18.3067   184.0    1.487       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766   0.743   4.703          0   0.728    1.855      -1.6  12.4    8.036     3.67       4        3    -2.8638   -18.0813  18.3067   189.0    4.762       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364   0.734   2.952          0   4.087    3.417       4.2   8.8   10.219   -9.429       3        4    -4.4288   -17.7629  18.3067   194.0    3.042      14.0      11      1      1      1      1      1      1      1      1
   2.4864377 41.4217106    2.61     7.6          0   1.951    2.415      -3.3  13.4   10.219    0.697       1        3    -5.9601   -17.3093  18.3067   199.0    8.036      19.0      11      1      1      1      1      1      1      1      1
   2.4515467 41.4333701   1.775   3.212          0   0.000   13.846       6.7   8.5   12.403  -20.345       1        3    -8.8753   -16.0114  18.3067   209.0     3.67      28.9      11      1      1      1      1      1      1      1      1
   2.7929269 41.6116526   13.55   2.595          0   0.908    0.686      -3.7   6.6   -9.429  -15.979       1        3     19.604     3.8106  19.9709    79.0  -13.796     259.2      12      1      1      1      1      1      1      1      1
   2.7959594 41.5961321   2.172   0.222          0   0.546   11.613      -2.9   8.7    9.429  -13.796       1        2    19.8615     2.0875  19.9709    84.0   -2.184     264.2      12      1      1      1      1      1      1      1      1
   2.6235647 41.4047149   1.992  -6.967          0   0.479    3.130       0.0  11.2   -0.697  -11.613       1        3     5.5047   -19.1973  19.9709   164.0   -7.246     344.0      12      1      1      1      2      1      1      1      1
   2.6033023 41.4010626   1.171  -6.042          0   1.092    3.374      -0.5  13.3    1.487   -7.246       4        3     3.8106    -19.604  19.9709   169.0   -6.155     349.0      12      1      1      1      1      1      1      1      1
   2.5826959 41.3987502   0.186  -1.779          0   0.771    2.527       0.9  14.3    5.853   -7.246       2        5     2.0875   -19.8615  19.9709   174.0   -1.788     354.0      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952  -0.016   0.941          0   1.150    2.183       2.8  14.1     3.67    -2.88       3        6     0.3485   -19.9679  19.9709   179.0    0.941     359.0      12      1      1      1      2      1      1      1      1
   2.5410748 41.3982047   0.255   3.661          0   1.621    3.801       6.7  13.5    5.853   -7.246       2        3    -1.3931   -19.9223  19.9709   184.0     3.67       4.0      12      1      1      1      1      1      1      1      1
   2.5203743 41.3999757   0.658   4.164          0   1.737    3.513      -5.1  14.0   13.796    -2.88       1        4    -3.1241    -19.725  19.9709   189.0    4.216       9.0      12      1      1      1      1      1      1      1      1
   2.4999557 41.4030947   1.628   6.548          0   1.648    2.425      -2.8   9.6   13.796   -0.697       4        4    -4.8314   -19.3777  19.9709   194.0    6.747      14.0      12      1      1      1      1      1      1      1      1
   2.4241307 41.4284323  -5.261  -7.825          0   0.000    8.454       0.0   7.3     3.67  -16.769       1        3   -11.1676   -16.5566  19.9709   214.0   -9.429      33.9      12      1      1      1      1      1      1      1      1
   2.8001888 41.6471366  -4.732  -1.801          0   0.000   17.466      -6.4   7.0   22.529  -12.403       1        2    20.1982     7.7534  21.6352    69.0    5.063     249.2      13      1      1      1      2      1      1      1      1
   2.8125382 41.6144701  -3.216  -0.615          0   0.000    6.155       0.0  12.0    9.429    -2.88       1        2    21.2377     4.1282  21.6352    79.0    3.274     259.2      13      1      1      1      2      1      1      1      1
   2.8158184 41.5976555  -0.393   -0.04          0   0.000    6.711       0.0  17.5   11.613   -5.853       1        4    21.5167     2.2615  21.6352    84.0    0.395     264.2      13      1      1      1      1      1      1      1      1
   2.7944409 41.4981076  -3.984   1.787          0   0.000   11.613       3.5   9.2   15.979   -7.246       1        2    19.7647    -8.7998  21.6352   114.0    4.366     294.2      13      1      1      1      1      1      1      1      1
   2.7843020 41.4829194  11.095  -6.188          0   0.000    3.275       0.0   7.0   -9.429  -15.979       1        2    18.9226    -10.489  21.6352   119.0  -12.704     299.2      13      1      1      1      2      1      1      1      1
   2.7589645 41.4548157  10.701  -8.707          0   0.000    0.657       4.2   7.7  -12.403  -13.796       1        3    16.8137   -13.6155  21.6352   129.0  -13.796     309.1      13      1      1      1      2      1      1      1      1
   2.7439600 41.4421130    9.12  -8.845          0   0.000    1.092       0.0   9.6  -11.613  -13.796       1        2    15.5631   -15.0291  21.6352   134.0  -12.705     314.1      13      1      1      1      1      1      1      1      1
   2.7275471 41.4304403   9.031  -10.43          0   0.000    2.183       0.0   7.4  -11.613  -15.979       1        2     14.194   -16.3283  21.6352   139.0  -13.796     319.1      13      1      1      1      2      1      1      1      1
   2.6910045 41.4105295   7.648 -12.773          0   0.000    1.092       0.0   9.1  -13.796  -15.979       1        2     11.143    -18.545  21.6352   149.0  -14.887     329.1      13      1      1      1      1      1      1      1      1
   2.5847700 41.3838465     0.3  -2.864          0   0.728    1.544       6.3  16.2    0.395    -2.88       1        3     2.2615   -21.5167  21.6352   174.0    -2.88     354.0      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121    0.05   -2.88          0   1.350    1.495       0.0  12.0    1.487   -5.063       1        3     0.3776   -21.6319  21.6352   179.0    -2.88     359.0      13      1      1      1      1      1      1      1      1
   2.5396907 41.3832556  -0.124  -1.784          0   1.925    3.944       2.6  12.5    5.063   -7.246       8        5    -1.5092   -21.5825  21.6352   184.0   -1.788       4.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737  -0.109  -0.688          0   3.414    0.469      -4.0  11.9    7.246   -7.246       2        3    -3.3845   -21.3688  21.6352   189.0   -0.697       9.0      13      1      1      1      2      1      1      1      1
   2.4951547 41.3885520   0.263    1.06          0   1.629    3.038       6.4   6.9   10.219   -7.246       1        4     -5.234   -20.9925  21.6352   194.0    1.092      14.0      13      1      1      1      1      1      1      1      1
   2.4735115 41.3933648   3.061   8.918          0   0.933    3.247       0.0   6.0   13.796    1.487       1        5    -7.0437   -20.4565  21.6352   199.0    9.429      18.9      13      1      1      1      1      1      1      1      1
   2.4525038 41.3995759   4.428   9.978          0   0.546    0.697       6.1   9.3   11.613   10.219       2        2    -8.7998   -19.7647  21.6352   204.0   10.916      23.9      13      1      1      1      1      1      1      1      1
   2.4322905 41.4071385   3.863   6.993          0   1.835    7.990       3.6  10.5   15.979    -3.67       4        2    -10.489   -18.9226  21.6352   209.0    7.989      28.9      13      1      1      1      2      1      1      1      1
   2.8188603 41.6524655   7.652   2.911          0   1.149   10.825       0.0  12.0   18.162  -12.403       1        4    21.7519     8.3498  23.2994    69.0   -8.187     249.2      14      1      1      1      1      1      1      1      1
   2.8321501 41.6172840   4.159   0.795          0   4.134    5.194       0.0   8.1     0.96   -9.429       1        2    22.8713     4.4457  23.2994    79.0   -4.235     259.2      14      1      1      1      1      1      1      1      1
   2.8356771 41.5991755   2.865   0.292          0   5.463    7.602      -2.8   8.9    9.429  -15.979       4        3    23.1718     2.4355  23.2994    84.0    -2.88     264.2      14      1      1      1      1      1      1      1      1
   2.7215210 41.4077472   1.048  -1.449          0   1.227    9.824       4.0   9.0    8.036  -15.979       5        2     13.695   -18.8496  23.2994   144.0   -1.788     324.1      14      1      1      1      2      1      1      1      1
   2.7012276 41.3976730   4.843   -8.09          0   0.000    4.486       0.0  12.0   -5.063  -15.979       1        3    12.0001   -19.9715  23.2994   149.0   -9.429     329.1      14      1      1      1      2      1      1      1      1
   2.6575534 41.3816887   2.199  -5.748          0   0.000    1.092      -1.2  11.3   -5.063   -7.246       1        2     8.3498   -21.7519  23.2994   159.0   -6.155     339.1      14      1      1      1      2      1      1      1      1
   2.6108732 41.3716401   1.378  -7.114          0   1.076    2.058       0.0   8.9    -2.88   -7.246       1        3     4.4457   -22.8713  23.2994   169.0   -7.246     349.0      14      1      1      1      1      1      1      1      1
   2.5868430 41.3689435   0.869  -8.293          0   3.027    3.999       0.0   9.3   -0.697  -14.586       2        3     2.4355   -23.1718  23.2994   174.0   -8.338     354.0      14      1      1      1      1      1      1      1      1
   2.5625935 41.3678298    0.05   -2.88          0   0.000    0.000      -2.1  11.6    -2.88    -2.88       1        2     0.4066   -23.2959  23.2994   179.0    -2.88     359.0      14      1      1      1      1      1      1      1      1
   2.5141675 41.3703726   0.913   5.781          0   0.814    5.874       7.5  10.9    7.246   -5.853       4        3    -3.6448   -23.0125  23.2994   189.0    5.853       9.0      14      1      1      1      1      1      1      1      1
   2.4903561 41.3740098   0.407   1.638          0   5.297    1.304       2.5   9.1   15.979   -5.853       9        5    -5.6366   -22.6073  23.2994   194.0    1.688      14.0      14      1      1      1      1      1      1      1      1
   2.4670528 41.3791917   0.483   1.406          0   0.728    8.424       5.6  11.2   16.769    -2.88       2        3    -7.5855     -22.03  23.2994   199.0    1.487      18.9      14      1      1      1      1      1      1      1      1
   2.4444333 41.3858792   1.045   2.356          0   0.776    3.573       1.0  12.2    5.853    -3.67       4        3    -9.4767   -21.2851  23.2994   204.0    2.578      23.9      14      1      1      1      1      1      1      1      1
   2.4226685 41.3940219   3.357   6.079          0   0.891    4.366       0.0  12.7   12.403    2.578       3        2   -11.2958   -20.3781  23.2994   209.0    6.945      28.9      14      1      1      1      1      1      1      1      1
   2.4019230 41.4035582  -0.609  -0.906          0   0.000    0.395      -6.3   8.9   -0.697   -1.487       1        2   -13.0289   -19.3161  23.2994   214.0   -1.092      33.9      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162   0.248   0.307          0   0.000    7.641       6.3   8.6    8.036   -7.246       1        2   -14.6628    -18.107  23.2994   219.0    0.395      38.9      14      1      1      1      2      1      1      1      1
   2.8375360 41.6577916   7.002   2.662          0   0.852    3.997      -3.7   8.3   -0.697  -12.403      10        4    23.3056     8.9462  24.9637    69.0    -7.49     249.2      15      1      1      1      2      1      1      1      1
   2.8555380 41.6006922  -3.651  -0.371          0   0.364    2.200       0.0   9.4    9.429     3.67       1        3    24.8269     2.6094  24.9637    84.0     3.67     264.2      15      1      1      1      1      1      1      1      1
   2.8570423 41.5811165   1.092   0.015          0   6.418    4.027       0.0   9.8    5.853   -9.429       2        3    24.9599     0.4357  24.9637    89.0   -1.092     269.2      15      1      1      1      2      1      1      1      1
   2.7536042 41.4077803   6.884  -7.956          0   0.000    3.275       0.0  10.4   -7.246  -13.796       1        2    16.3777   -18.8403  24.9637   139.0  -10.521     319.1      15      1      1      1      2      1      1      1      1
   2.7114472 41.3848147   2.039  -3.408          0   0.000    4.727      -5.3  12.2    1.487  -11.613       1        4    12.8573   -21.3981  24.9637   149.0   -3.971     329.1      15      1      1      1      2      1      1      1      1
   2.6885471 41.3754865   2.385  -4.909          0   0.000    0.395       0.0   7.9   -5.063   -5.853       1        2    10.9434   -22.4372  24.9637   154.0   -5.458     334.1      15      1      1      1      2      1      1      1      1
   2.6646607 41.3676921   4.733 -12.376          0   0.000    2.729       6.6   7.4   -7.246  -15.979       1        2     8.9462   -23.3056  24.9637   159.0   -13.25     339.1      15      1      1      1      2      1      1      1      1
   2.6399682 41.3614904   1.391  -4.868          0   0.000    3.711       0.0  14.3    1.487   -7.246       1        3     6.8809   -23.9966  24.9637   164.0   -5.063     344.1      15      1      1      1      1      1      1      1      1
   2.6146562 41.3569281   0.963  -4.971          0   1.092    0.000       0.0  12.0    -2.88   -7.246       4        2     4.7633    -24.505  24.9637   169.0   -5.063     349.0      15      1      1      1      1      1      1      1      1
   2.5889152 41.3540396   0.186  -1.779          0   0.000    1.092       0.0  13.2   -0.697    -2.88       1        2     2.6094   -24.8269  24.9637   174.0   -1.788     354.0      15      1      1      1      1      1      1      1      1
   2.5629394 41.3528466  -0.057   3.275          0   3.821    0.395       0.0   8.4     3.67     2.88       2        2     0.4357   -24.9599  24.9637   179.0    3.275     359.0      15      1      1      1      1      1      1      1      1
   2.5369244 41.3533581  -0.076  -1.089          0   1.638    1.788       0.0   8.6    0.697    -2.88       2        2    -1.7414   -24.9029  24.9637   184.0   -1.092       4.0      15      1      1      1      1      1      1      1      1
   2.5110661 41.3555704   0.657   4.164          0   1.026    6.191       0.0  11.8   14.586    -2.88       1        4    -3.9052   -24.6564  24.9637   189.0    4.215       9.0      15      1      1      1      1      1      1      1      1
   2.4855594 41.3594666   2.273   9.151          0   0.000    7.161       0.0   9.4   16.769   -0.697       1        3    -6.0393   -24.2222  24.9637   194.0    9.429      14.0      15      1      1      1      1      1      1      1      1
   2.4605965 41.3650174    0.66   1.923          0   0.891    1.638       2.1  10.4     3.67   -0.697       6        2    -8.1274   -23.6036  24.9637   199.0    2.033      18.9      15      1      1      1      1      1      1      1      1
   2.4363657 41.3721811   1.851   4.172          0   1.337    3.077       1.5   8.6   11.613   -0.697       3        2   -10.1537   -22.8055  24.9637   204.0    4.564      23.9      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191   -5.09  -7.577          0   0.000    3.275       0.0   9.5   -5.853  -12.403       1        2   -13.9595   -20.6958  24.9637   214.0   -9.128      33.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506  -0.437  -0.543          0   0.000    2.058       4.8   8.5   -0.697   -5.063       1        3   -15.7102   -19.4004  24.9637   219.0   -0.697      38.9      15      1      1      1      2      1      1      1      1
   2.8562136 41.6631144   3.431   1.303          0   0.814   10.541       0.0  10.5     3.67  -24.712       1        3    24.8593     9.5426  26.6279    69.0    -3.67     249.2      16      1      1      1      2      1      1      1      1
   2.8713800 41.6229020   2.829   0.539          0   1.455    2.678       0.0  10.3    0.697   -5.853       2        3    26.1387     5.0808  26.6279    79.0    -2.88     259.2      16      1      1      1      2      1      1      1      1
   2.8753986 41.6022053   6.123   0.621          0   0.819   11.736       0.0   8.4   15.979  -15.979       1        4     26.482     2.7834  26.6279    84.0   -6.155     264.2      16      1      1      1      1      1      1      1      1
   2.8364929 41.4610105  -1.906   1.064          0   0.000    3.670       5.7  10.5    5.853   -1.487       1        2    23.2893   -12.9095  26.6279   119.0    2.183     299.2      16      1      1      1      2      1      1      1      1
   2.6184372 41.3422169   0.548  -2.827          0   0.819    2.770      -0.1   7.4    5.853   -9.429       2        4     5.0808   -26.1387  26.6279   169.0    -2.88     349.0      16      1      1      1      1      1      1      1      1
   2.5909864 41.3391365   0.755  -7.207          0   0.000    0.000       0.0   9.5   -7.246   -7.246       1        2     2.7834    -26.482  26.6279   174.0   -7.246     354.0      16      1      1      1      1      1      1      1      1
   2.5632852 41.3378643   0.154  -8.883          0   0.546    2.729       3.9   7.6   -6.155  -11.613       1        2     0.4647   -26.6238  26.6279   179.0   -8.884     359.0      16      1      1      1      1      1      1      1      1
   2.5355423 41.3384098  -0.255  -3.661          0   2.416    1.645       0.0  10.5    5.063   -7.246       2        3    -1.8575    -26.563  26.6279   184.0    -3.67       4.0      16      1      1      1      1      1      1      1      1
   2.5079664 41.3407689   0.959   6.079          0   0.546   12.007       0.0   8.1   18.162   -5.853       2        2    -4.1655   -26.3001  26.6279   189.0    6.155       9.0      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240   0.168   0.676          0   0.000    8.179       0.0   7.2   15.979    -2.88       1        3    -6.4419   -25.8369  26.6279   194.0    0.697      13.9      16      1      1      1      1      1      1      1      1
   2.4034355 41.3677853   0.527   0.956          0   1.092    4.761       0.0   8.9    5.853    -3.67       1        2   -12.9095   -23.2893  26.6279   209.0    1.091      28.9      16      1      1      1      2      1      1      1      1
   2.8952601 41.6037149  -0.393   -0.04          0   0.364    2.359      -6.0  10.8     2.88    -2.88       4        3    28.1371     2.9573  28.2921    84.0    0.395     264.2      17      1      1      1      1      1      1      1      1
   2.7565071 41.3713230   0.408  -0.564          0   0.000    2.184      -7.9  12.3    1.487    -2.88       1        2    16.6297   -22.8888  28.2921   144.0   -0.696     324.1      17      1      1      1      2      1      1      1      1
   2.7318732 41.3590970  -0.093   0.156          0   2.401    0.213       6.4   7.1    5.853    -3.67       9        2    14.5715   -24.2511  28.2921   149.0    0.182     329.1      17      1      1      1      2      1      1      1      1
   2.7059272 41.3485293   0.304  -0.627          0   1.092    4.790       2.6  10.8    5.853   -5.853       2        3    12.4024   -25.4288  28.2921   154.0   -0.697     334.1      17      1      1      1      1      1      1      1      1
   2.6222166 41.3275055   0.859  -4.435          0   0.546    7.096       0.0   7.4     3.67  -11.613       1        2     5.3984   -27.7723  28.2921   169.0   -4.517     349.0      17      1      1      1      1      1      1      1      1
   2.5930566 41.3242333  -0.496   4.736          0   0.000    1.092      -3.0  11.9    5.853     3.67       1        2     2.9573   -28.1371  28.2921   174.0    4.762     354.0      17      1      1      1      1      1      1      1      1
   2.5636309 41.3228819   0.038  -2.183          0   0.000    0.697       0.0   9.3   -1.487    -2.88       1        2     0.4938   -28.2878  28.2921   179.0   -2.184     359.0      17      1      1      1      1      1      1      1      1
   2.5048680 41.3259674    0.68   4.313          0   0.546    3.670       0.0   8.7    8.036    0.697       2        2    -4.4259   -27.9438  28.2921   189.0    4.367       9.0      17      1      1      1      1      1      1      1      1
   2.4759730 41.3303811   0.694   2.795          0   0.364    1.029       0.0   8.6     2.88    0.697       2        3    -6.8445   -27.4517  28.2921   194.0     2.88      13.9      17      1      1      1      2      1      1      1      1
   2.9151237 41.6052213  -2.172  -0.219          0   0.000    1.487       0.0  10.2     3.67    0.697       1        2    29.7923     3.1313  29.9564    84.0    2.184     264.2      18      1      1      1      1      1      1      1      1
   2.8153791 41.3899283   8.329  -8.092          0   0.000    2.184       3.8  10.6   -9.429  -13.796       1        2    21.5488   -20.8095  29.9564   134.0  -11.613     314.2      18      1      1      1      2      1      1      1      1
   2.7926556 41.3737795   2.597  -3.004          0   2.183    3.274       0.0   9.3   -0.697   -7.246       1        2    19.6532   -22.6084  29.9564   139.0   -3.972     319.2      18      1      1      1      2      1      1      1      1
   2.5951260 41.3093292   0.016   -0.15          0   0.546    1.638       3.7   8.8    1.487    -2.88       4        2     3.1313   -29.7923  29.9564   174.0   -0.151     354.0      18      1      1      1      2      1      1      1      1
   2.4711826 41.3158372  -0.095  -0.383          0   0.000    1.092       0.0   9.9    0.697   -1.487       1        2    -7.2471   -29.0666  29.9564   194.0   -0.395      13.9      18      1      1      1      2      1      1      1      1
   2.2873760 41.4003104  -0.113  -0.099          0   1.092    1.638      -3.5   9.7    1.487    -2.88       4        2   -22.6084   -19.6532  29.9564   229.0   -0.151      48.8      18      1      1      1      2      1      1      1      1
   2.5313996 41.2935634  -0.141  -2.028          0   0.000    1.638       0.0   6.3    0.697    -3.67       1        2    -2.2057   -31.5436  31.6206   184.0   -2.033       4.0      19      1      1      1      2      1      1      1      1
   2.2951757 41.3724809  -0.482  -0.502          0   0.000    8.733       6.6   6.5    8.036   -9.429       1        2   -21.9655    -22.746  31.6206   224.0   -0.696      43.8      19      1      1      1      2      1      1      1      1
   2.9548526 41.6082236   8.839   0.888          0   0.496    5.269       0.0   5.9    0.697  -13.796       1        4    33.1026     3.4792  33.2849    84.0   -8.883     264.3      20      1      1      1      1      1      1      1      1
   2.6335449 41.2833686   1.998 -10.329          0   0.546    4.366       0.0   9.6   -5.063  -15.979       4        2     6.3511   -32.6734  33.2849   169.0  -10.521     349.1      20      1      1      1      2      1      1      1      1
   2.5646669 41.2779327    0.06  -3.425          0   0.273    1.614       5.9   7.9   -0.697   -5.063       4        4     0.5809   -33.2798  33.2849   179.0   -3.426     359.0      20      1      1      1      1      1      1      1      1
   2.5300199 41.2786139  -0.124  -1.784          0   0.000    3.275       0.0   8.6    1.487   -5.063       1        2    -2.3218   -33.2038  33.2849   184.0   -1.788       4.0      20      1      1      1      1      1      1      1      1
   2.4616087 41.2867494  -0.705   -2.84          0   1.791    3.299       1.3   8.7     3.67   -7.246       8        3    -8.0523   -32.2962  33.2849   194.0   -2.927      13.9      20      1      1      1      2      1      1      1      1
   2.3960796 41.3036840   -1.99  -4.491          0   0.546    4.517       0.0   5.9   -0.395   -9.429       1        2   -13.5382   -30.4073  33.2849   204.0   -4.912      23.9      20      1      1      1      2      1      1      1      1
   2.9747178 41.6097195   4.344   0.435          0   0.986    7.592       0.0   9.7    5.853  -15.979       1        4    34.7576     3.6532  34.9491    84.0   -4.366     264.3      21      1      1      1      1      1      1      1      1
   2.5286409 41.2636653   0.189   2.722          0   1.365    2.454       0.0  10.2    8.036    -2.88       4        4    -2.4379    -34.864  34.9491   184.0    2.729       4.0      21      1      1      1      1      1      1      1      1
   2.4924882 41.2667582    0.17   1.078          0   1.365    4.579       0.0  10.4    5.853   -9.429       1        4    -5.4672   -34.5188  34.9491   189.0    1.092       9.0      21      1      1      1      2      1      1      1      1
   2.4568250 41.2722056     0.0     0.0          0   0.728    3.580       3.3  11.9    5.063    -3.67       4        3     -8.455    -33.911  34.9491   194.0      0.0      13.9      21      1      1      1      1      1      1      1      1
   2.4219191 41.2799667  -0.482  -1.407          0   1.438    0.000      -2.0  10.6   -1.487   -1.487       3        2   -11.3783    -33.045  34.9491   199.0   -1.487      18.9      21      1      1      1      2      1      1      1      1
   2.9683473 41.6949882  -7.798  -2.951          0   0.364    5.976       7.3   6.9   13.796   -0.697       4        3    34.1816    13.1211  36.6134    69.0    8.338     249.3      22      1      1      1      2      1      1      1      1
   2.9945851 41.6112121  15.357   1.536          0   1.158    3.820      -1.2   7.7  -11.613  -22.529      10        2    36.4128     3.8271  36.6134    84.0  -15.433     264.3      22      1      1      1      2      1      1      1      1
   2.6033938 41.2497136  -0.341   3.257          0   0.000    8.338      -3.4   7.2   11.613   -5.063       1        2     3.8271   -36.4128  36.6134   174.0    3.275     354.0      22      1      1      1      1      1      1      1      1
   2.4893966 41.2519552   0.278   1.767          0   1.220    1.092       0.0   6.5     2.88    0.697       1        2    -5.7276   -36.1626  36.6134   189.0    1.788       9.0      22      1      1      1      2      1      1      1      1
   2.4154823 41.2657896  -1.238  -3.615          0   0.000    2.032       6.9   8.2   -0.697   -5.853       1        2   -11.9202   -34.6186  36.6134   199.0   -3.821      18.9      22      1      1      1      2      1      1      1      1
   2.2825305 41.3210558  -0.437  -0.543          0   0.546    2.184       6.2   5.6    1.487    -2.88       1        2   -23.0416    -28.454  36.6134   219.0   -0.696      38.8      22      1      1      1      2      1      1      1      1
   2.9870465 41.7002897     0.0     0.0          0   0.000   15.979       4.0   6.3   15.979  -15.979       1        2    35.7352    13.7175  38.2776    69.0      0.0     249.3      23      1      1      1      2      1      1      1      1
   2.9995807 41.6717302  -6.305  -1.773          0   0.891    7.247       0.0  12.0   13.796   -0.697       3        2    36.7948    10.5507  38.2776    74.0    6.549     254.3      23      1      1      1      2      1      1      1      1
   3.0087377 41.6424596   1.936   0.366          0   2.238    2.001       0.0  10.1     3.67   -5.063       6        2    37.5743     7.3037  38.2776    79.0    -1.97     259.3      23      1      1      1      2      1      1      1      1
   3.0166853 41.5826822  13.795   0.167          0   1.437    4.366       7.3   6.5    -2.88  -18.162       1        2    38.2718      0.668  38.2776    89.0  -13.796     269.3      23      1      1      1      2      1      1      1      1
   2.5657014 41.2329840   0.088  -5.062          0   0.000    7.947       0.0   8.6     3.67  -18.162       1        4      0.668   -38.2718  38.2776   179.0   -5.063     359.0      23      1      1      1      2      1      1      1      1
   2.5258847 41.2337669     0.0     0.0          0   2.358    5.063       0.0   9.3   11.613   -5.063       1        2    -2.6701   -38.1844  38.2776   184.0      0.0       4.0      23      1      1      1      2      1      1      1      1
   2.4472638 41.2431165  -0.168  -0.677          0   0.364    3.015       0.0  12.0     3.67    -3.67       2        3    -9.2602   -37.1406  38.2776   194.0   -0.697      13.9      23      1      1      1      2      1      1      1      1
   2.4090488 41.2516130   0.482   1.407          0   0.546    0.000       0.0  10.8    1.487    1.487       2        2    -12.462   -36.1922  38.2776   199.0    1.487      18.9      23      1      1      1      2      1      1      1      1
   3.0283665 41.6452400  -3.606  -0.681          0   0.728    5.489       0.0  11.3    9.429   -5.063       1        3     39.208     7.6213  39.9418    79.0     3.67     259.3      24      1      1      1      1      1      1      1      1
   3.0343201 41.6141869  -3.652  -0.363          0   1.456    1.993       0.0  12.0    7.246    1.487       2        3     39.723     4.1751  39.9418    84.0     3.67     264.3      24      1      1      1      2      1      1      1      1
   2.6075220 41.2199062  -0.303   2.895          0   3.375    4.335       1.2   7.1    8.036   -7.246       6        2     4.1751    -39.723  39.9418   174.0    2.911     354.0      24      1      1      1      2      1      1      1      1
   2.4832181 41.2223505   0.231   1.468          0   0.000    2.184      -4.5  12.6     3.67   -0.697       1        2    -6.2483   -39.4501  39.9418   189.0    1.487       9.0      24      1      1      1      1      1      1      1      1
   3.0541902 41.6156692   2.866   0.285          0   0.546    2.183       6.6   5.3   -0.697   -5.063       1        2    41.3782      4.349  41.6061    84.0    -2.88     264.3      25      1      1      1      1      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.5170 4.4057 -71.1  113.0 -59.6 -19.2 -128.0 -135.0 -131.0 14.0 15.0 21.0 4 462 18 243 11 68 36.6  16.8 5.7 170.4 2 0 2024 3 16 11 30 0
% -1200 0.7785 4.4627 -39.7   85.8 -59.6 -19.2 -127.0 -135.0 -130.0 11.0 17.0 22.0 7 484 18 177  8 68 33.3 -16.8 5.6 166.4 2 0 2024 3 16 11 40 0
%  -600 1.3658 1.8791 -18.0   94.5 -59.6 -19.2 -127.0 -134.0 -130.0 15.0 16.0 20.0 8 585 14 251  9 68 46.6  21.1 6.0 165.3 2 0 2024 3 16 11 50 0
%     0 1.3025 1.6309 -31.3   62.6 -59.6 -19.2 -126.0 -134.0 -129.0 16.0 13.0 22.0 4 387 12 175 10 68 25.0 -22.5 6.4 166.5 2 0 2024 3 16 12  0 0
%   600 0.6921 5.3011 -40.2 -110.7 -59.6 -19.2 -126.0 -133.0 -128.0 16.0 15.0 19.0 4 604 26 232 10 68 38.3 -18.2 6.1 164.4 2 0 2024 3 16 12 10 0
%  1200 0.9565 1.7114 -46.9  -75.5 -59.6 -19.2 -126.0 -134.0 -128.0 12.0 14.0 19.0 9 571 26 180 10 68 36.6  22.5 6.8 160.7 2 0 2024 3 16 12 20 0
%  1800 1.0945 5.1444 -54.0 -177.1 -59.6 -19.2 -127.0 -134.0 -129.0 15.0 12.0 21.0 8 490 24 240 10 68 38.3 -18.2 6.3 163.6 2 0 2024 3 16 12 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 41134 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 10 2 0 28.4 39 0.0 0 0 685.76 2024 3 16 11 25 0
% -30.0 29 39 0 41434 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 4.98 0 0 11 1 0 28.2 39 0.0 0 0 690.77 2024 3 16 11 30 0
% -25.0 29 39 0 41733 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 1 0 28.4 39 0.0 0 0 695.78 2024 3 16 11 35 0
% -20.0 29 39 0 42032 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0  9 3 0 28.4 39 0.0 0 0 700.80 2024 3 16 11 40 0
% -15.0 29 39 0 42332 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 4.98 0 0 10 2 0 28.4 39 0.0 0 0 705.81 2024 3 16 11 45 0
% -10.0 29 39 0 42631 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 4.98 0 0 11 1 0 28.3 39 0.0 0 0 710.81 2024 3 16 11 50 0
%  -5.0 29 39 0 42930 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 12 0 0 28.3 39 0.0 0 0 715.81 2024 3 16 11 55 0
%   0.0 29 39 0 43199 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 1 0 28.4 38 0.0 0 0 720.33 2024 3 16 12  0 0
%   5.0 29 39 0 43499 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 1 0 28.4 39 0.0 0 0 725.54 2024 3 16 12  5 0
%  10.0 29 39 0 43798 0.1 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 4.98 0 0 11 0 0 28.6 38 0.0 0 0 730.35 2024 3 16 12 10 0
%  15.0 29 39 0 44097 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 11 0 0 28.7 38 0.0 0 0 735.36 2024 3 16 12 15 0
%  20.0 29 39 0 44396 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 11 0 0 28.7 38 0.0 0 0 740.37 2024 3 16 12 20 0
%  25.0 29 39 0 44696 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 12 0 0 28.5 38 0.0 0 0 745.63 2024 3 16 12 25 0
%  30.0 29 39 0 44995 0.0 4.93 -4.98 11.95 28 32 35 1 1.2 23.85 5.00 0 0 11 1 0 28.8 38 0.0 0 0 750.39 2024 3 16 12 30 0
%  35.0 29 39 0 45294 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 11 0 0 28.6 38 0.0 0 0 755.40 2024 3 16 12 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 16  12 41 24
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: