%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.6 2026 02 23
%UUID: 14c10de3-dfc9-4197-ba7c-0f3044d20652
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS 
%TimeStamp: 2026 04 22  21 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.6
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 2.1
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2026 03 05  11 18 19
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3 km
%AveragingRadius: 6100.0 m
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 19
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN S8CN
%TableRows: 19
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7            #8
      3.1380999  41.3941002   -7.220    5.947          0     9.354    309.5       3.956    3.437   -3.894     1.473     0       1       0       0       0       1       0       0
      3.1734400  41.3941002   -5.086  -10.591          0    11.749    205.7       2.816    3.645   -2.240     1.249     0       2       0       0       0       1       0       0
      3.0674200  41.4211006   -8.822    6.199          0    10.782    305.1       1.970    3.396   -2.067     1.203     0       1       0       0       0       3       0       0
      3.1027601  41.4211006  -10.123    6.393          0    11.972    302.3       1.554    3.390   -1.832     1.203     0       1       0       0       0       3       0       0
      3.1380999  41.4211006   -6.857    3.131          0     7.538    294.5       2.320    3.115   -2.052     1.042     0       2       0       0       0       2       0       0
      3.1734400  41.4211006   -6.020   -1.043          0     6.110    260.2       2.297    2.603   -1.486     1.029     0       2       0       0       0       2       0       0
      3.2087801  41.4211006   -5.467   -7.631          0     9.388    215.6       2.802    2.929   -1.632     1.140     0       4       0       0       0       1       0       0
      3.0674200  41.4481010   -9.680    5.845          0    11.308    301.1       1.161    3.381   -2.341     1.144     0       1       0       0       0       5       0       0
      3.1027601  41.4481010   -9.589    2.266          0     9.853    283.3       1.543    3.069   -1.563     0.851     0       3       0       0       0       3       0       0
      3.1380999  41.4481010   -6.686    1.814          0     6.928    285.2       2.319    3.081   -2.025     0.951     0       3       0       0       0       2       0       0
      3.1734400  41.4481010   -5.997   -0.888          0     6.062    261.6       2.301    2.613   -1.554     0.862     0       5       0       0       0       2       0       0
      3.2087801  41.4481010   -5.397   -8.173          0     9.794    213.4       2.281    2.439   -1.117     0.853     0       5       0       0       0       2       0       0
      3.0674200  41.4751015  -10.296    0.753          0    10.323    274.2       1.764    7.395  -10.935     1.177     0       1       0       0       0       4       0       0
      3.1027601  41.4751015   -9.158    2.046          0     9.384    282.6       1.205    3.081   -2.077     0.858     0       3       0       0       0       3       0       0
      3.1380999  41.4751015   -6.137   -2.439          0     6.604    248.3       2.315    2.912   -1.894     0.902     0       4       0       0       0       2       0       0
      3.1734400  41.4751015   -5.235   -5.488          0     7.584    223.6       2.287    2.117   -1.164     0.811     0       8       0       0       0       2       0       0
      3.2087801  41.4751015   -4.300   -7.412          0     8.569    210.1       2.789    1.973   -1.079     1.091     0       7       0       0       0       1       0       0
      3.1027601  41.5021019  -12.909   -4.118          0    13.550    252.3       1.700    5.652   -7.240     1.240     0       3       0       0       0       1       0       0
      3.1027601  41.5290985  -12.293   -6.933          0    14.113    240.6       2.148    8.216  -15.071     1.315     0       2       0       0       0       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0      1695      43.2067010   41.3752194     4.5473796     2.9395062             "/home/icatmar/data/radars/CREU/L2/L2B//2026/04/RDLm_CREU_2026_04_22_2100_l2b.ruv"  "2870D740-47DD-4ABF-9472-A29BD8CFFA71"
%      6   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0       925      41.9921060   40.7788993     3.1601771     1.8152041             "/home/icatmar/data/radars/PBCN/L2/L2B//2026/04/RDLm_PBCN_2026_04_22_2100_l2b.ruv"  "A5A503F8-98EB-4E93-866C-4F1C13A2AF3F"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2026 04 22  23 53 51
%ProcessingTool: merge_radials 0.6
%End:
