%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.6 2026 02 23
%UUID: 12c0585a-6c87-4b0f-929b-724639966bc1
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS 
%TimeStamp: 2026 04 16  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.6
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 2.1
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2026 03 05  11 18 19
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3 km
%AveragingRadius: 6100.0 m
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 19
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN S8CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7            #8
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      3   "BEGU"     41.9671667    3.2305333       55.000    1.664243    "Meas"      85.0       645      42.6326257   41.4491838     4.2536914     3.2165751             "/home/icatmar/data/radars/BEGU/L2/L2B//2026/04/RDLm_BEGU_2026_04_16_1800_l2b.ruv"  "D78FDAB9-3DF0-43A8-961A-91F5214CAA25"
%      7   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0      1141      41.3414937   40.4965250     2.9130695     1.1972592             "/home/icatmar/data/radars/GNST/L2/L2B//2026/04/RDLm_GNST_2026_04_16_1800_l2b.ruv"  "EDA98C64-C368-40F2-A058-05A38F324B8E"
%      1   "CNET"     42.7020167    3.0380167       75.000    1.510147    "Meas"     132.0        12      42.9578746   42.5978560     3.8172306     3.0803340             "/home/icatmar/data/radars/CNET/L2/L2B//2026/04/RDLm_CNET_2026_04_16_1800_l2b.ruv"  "8ED0BC78-3189-48AE-8BA0-5B8902CCEA7E"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2026 04 16  20 52 52
%ProcessingTool: merge_radials 0.6
%End:
