%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.6 2026 02 23
%UUID: 1c285322-259e-4e26-90f6-6337dcbbf9fa
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS 
%TimeStamp: 2026 04 22  01 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.6
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 2.1
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2026 03 05  11 18 19
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3 km
%AveragingRadius: 6100.0 m
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 19
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN S8CN
%TableRows: 7
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7            #8
      3.5268400  42.1231003   15.959  -23.131          0    28.102    145.4       5.640    5.770  -10.170     1.121     1       0       0       4       0       0       0       0
      3.5621800  42.1231003   15.959  -23.131          0    28.102    145.4       5.640    5.770  -10.170     1.121     1       0       0       4       0       0       0       0
      3.5975201  42.1231003   12.421  -25.582          0    28.438    154.1       5.952    5.918   -7.673     1.157     1       0       0       3       0       0       0       0
      3.5621800  42.1501007   11.824  -25.995          0    28.558    155.5       6.024    5.953   -7.075     1.228     1       0       0       2       0       0       0       0
      3.5975201  42.1501007   11.824  -25.995          0    28.558    155.5       6.024    5.953   -7.075     1.228     1       0       0       2       0       0       0       0
      3.6328599  42.2041016   23.262  -16.916          0    28.763    126.0       2.005    2.447   -3.704     1.232     2       0       0       1       0       0       0       0
      3.6682000  42.2041016   23.772  -17.557          0    29.552    126.4       2.179    2.672   -4.620     1.422     1       0       0       1       0       0       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      4   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0      1632      42.2544678   40.8571209     4.0733100     1.8652778             "/home/icatmar/data/radars/TOSS/L2/L2B//2026/04/RDLm_TOSS_2026_04_22_0100_l2b.ruv"  "8D86EB67-19A2-4515-B9BA-2030BD2B1E51"
%      1   "CNET"     42.7020167    3.0380167       75.000    1.510147    "Meas"     132.0      1126      43.3904890   42.1551800     4.0818292     3.0475534             "/home/icatmar/data/radars/CNET/L2/L2B//2026/04/RDLm_CNET_2026_04_22_0100_l2b.ruv"  "C6CCDA9C-98F2-423B-8910-D9823B15A7A6"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2026 04 22  03 53 50
%ProcessingTool: merge_radials 0.6
%End:
