%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.6 2026 02 23
%UUID: a145a2cc-01cb-4fc7-96cc-c3165978c7ce
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS 
%TimeStamp: 2026 04 12  00 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.6
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 2.1
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2026 03 05  11 18 19
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3 km
%AveragingRadius: 6100.0 m
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 19
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN S8CN
%TableRows: 4
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7            #8
      3.6682000  42.1771011    8.893   -5.819          0    10.628    123.2       5.448    5.374   28.983     1.422     1       0       0       1       0       0       0       0
      3.6328599  42.2041016    8.893   -5.819          0    10.628    123.2       5.448    5.374   28.983     1.422     1       0       0       1       0       0       0       0
      3.6682000  42.2041016    8.893   -5.819          0    10.628    123.2       5.448    5.374   28.983     1.422     1       0       0       1       0       0       0       0
      3.7035401  42.2041016    8.893   -5.819          0    10.628    123.2       5.448    5.374   28.983     1.422     1       0       0       1       0       0       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      4   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0      1900      42.3060064   40.7978935     4.1498875     1.8052810             "/home/icatmar/data/radars/TOSS/L2/L2B//2026/04/RDLm_TOSS_2026_04_12_0000_l2b.ruv"  "CF8A6699-FE82-4B42-8A18-988D5A40930A"
%      1   "CNET"     42.7020167    3.0380167       75.000    1.510147    "Meas"     132.0      1340      43.3129560   42.1832717     4.1622591     3.0475534             "/home/icatmar/data/radars/CNET/L2/L2B//2026/04/RDLm_CNET_2026_04_12_0000_l2b.ruv"  "166A4A1A-6A01-49B8-B4AA-EE9C960B33D4"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2026 04 12  02 54 31
%ProcessingTool: merge_radials 0.6
%End:
