%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.6 2026 02 23
%UUID: d074eee9-772a-45fe-83b6-0d36ebd2de2d
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS 
%TimeStamp: 2026 04 03  01 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.6
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 2.1
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2026 03 05  11 18 19
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3 km
%AveragingRadius: 6100.0 m
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 19
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN S8CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7            #8
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      8   "SCAL"     41.1862833    1.6073000       75.000    1.664243    "Meas"     217.0       746      41.2877133   40.3448650     2.4986704     0.8236291             "/home/icatmar/data/radars/SCAL/L2/L2B//2026/04/RDLm_SCAL_2026_04_03_0100_l2b.ruv"  "1829E13B-F7A7-4238-940D-604CBCFC79A6"
%      1   "CNET"     42.7020167    3.0380167       75.000    1.510147    "Meas"     132.0      1250      43.2544914   42.0209050     4.1991138     3.0476121             "/home/icatmar/data/radars/CNET/L2/L2B//2026/04/RDLm_CNET_2026_04_03_0100_l2b.ruv"  "19748C9E-4230-4B00-860E-5C0392CB2310"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2026 04 03  03 52 52
%ProcessingTool: merge_radials 0.6
%End:
