%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.6 2026 02 23
%UUID: 81a82910-9e69-42c3-9381-caa0dfe23b59
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS 
%TimeStamp: 2026 04 16  11 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.6
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 2.1
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2026 03 05  11 18 19
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3 km
%AveragingRadius: 6100.0 m
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 19
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN S8CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7            #8
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 8
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0       111      43.0101004   42.1750144     4.3929859     3.0912069             "/home/icatmar/data/radars/CREU/L2/L2B//2026/04/RDLm_CREU_2026_04_16_1100_l2b.ruv"  "5E2D1707-3683-4093-8304-2DADB37A3674"
%      3   "BEGU"     41.9671667    3.2305333       55.000    1.664243    "Meas"      85.0         9      42.1843548   42.1220173     3.3667547     3.2498309             "/home/icatmar/data/radars/BEGU/L2/L2B//2026/04/RDLm_BEGU_2026_04_16_1100_l2b.ruv"  "069B28BD-63FF-4E95-8639-18AC70AA5CD9"
%      3   "BEGU"     41.9671667    3.2305333       55.000    1.664243    "Meas"      85.0         9      42.1843548   42.1220173     3.3667547     3.2498309             "/home/icatmar/data/radars/BEGU/L2/L2B//2026/04/RDLm_BEGU_2026_04_16_1100_l2b.ruv"  "069B28BD-63FF-4E95-8639-18AC70AA5CD9"
%      3   "BEGU"     41.9671667    3.2305333       55.000    1.664243    "Meas"      85.0         9      42.1843548   42.1220173     3.3667547     3.2498309             "/home/icatmar/data/radars/BEGU/L2/L2B//2026/04/RDLm_BEGU_2026_04_16_1100_l2b.ruv"  "069B28BD-63FF-4E95-8639-18AC70AA5CD9"
%      3   "BEGU"     41.9671667    3.2305333       55.000    1.664243    "Meas"      85.0         9      42.1843548   42.1220173     3.3667547     3.2498309             "/home/icatmar/data/radars/BEGU/L2/L2B//2026/04/RDLm_BEGU_2026_04_16_1100_l2b.ruv"  "069B28BD-63FF-4E95-8639-18AC70AA5CD9"
%      4   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0        13      41.6925365   41.1079151     3.4584716     1.9484541             "/home/icatmar/data/radars/TOSS/L2/L2B//2026/04/RDLm_TOSS_2026_04_16_1100_l2b.ruv"  "B3B821AC-C61B-48CA-96FB-47DFBFFDFCF1"
%      8   "SCAL"     41.1862833    1.6073000       75.000    1.664243    "Meas"     217.0        10      41.1567674   40.1560713     1.8078882     1.4898363             "/home/icatmar/data/radars/SCAL/L2/L2B//2026/04/RDLm_SCAL_2026_04_16_1100_l2b.ruv"  "BA078D58-BC20-48D7-A090-3F1F63DB51DB"
%      1   "CNET"     42.7020167    3.0380167       75.000    1.510147    "Meas"     132.0         9      42.7014814   42.6518099     3.4188881     3.2919996             "/home/icatmar/data/radars/CNET/L2/L2B//2026/04/RDLm_CNET_2026_04_16_1100_l2b.ruv"  "D13BB957-7089-446A-BC01-7B64505085F0"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2026 04 16  14 18 15
%ProcessingTool: merge_radials 0.6
%End:
