%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.6 2026 02 23
%UUID: d0333bd6-4ac0-4163-893b-6cf23066a99f
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS 
%TimeStamp: 2026 04 30  03 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.6
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 2.1
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2026 03 05  11 18 19
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3 km
%AveragingRadius: 6100.0 m
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 19
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN S8CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7            #8
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      6   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0      1287      42.0509284   40.6060164     3.1988490     1.2611118             "/home/icatmar/data/radars/PBCN/L2/L2B//2026/04/RDLm_PBCN_2026_04_30_0300_l2b.ruv"  "A6DE451B-2520-419E-B704-192E4C864401"
%      1   "CNET"     42.7020167    3.0380167       75.000    1.510147    "Meas"     132.0      1410      43.3794163   42.0769868     4.1659802     3.0506193             "/home/icatmar/data/radars/CNET/L2/L2B//2026/04/RDLm_CNET_2026_04_30_0300_l2b.ruv"  "86E8332A-44CE-4615-8E31-532D0ED03579"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2026 04 30  05 53 25
%ProcessingTool: merge_radials 0.6
%End:
