%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 71f2ac74-0568-4ab6-969d-4f31a49fed3a
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 06 18  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 13
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6371002    6.612    0.260          0     6.617     87.7       2.995    4.125    0.686     1.182     0       3       1       0       0
      3.3501401  41.6641006    7.592   -0.402          0     7.603     93.0       1.488    2.503   -0.242     0.782     0       3       4       0       0
      3.3854799  41.6641006    9.247   -2.561          0     9.595    105.5       1.716    2.159    0.473     0.813     0       8       2       0       0
      3.4208200  41.6641006   11.861   -1.942          0    12.019     99.3       2.061    2.069    1.359     1.067     0      10       1       0       0
      3.3148000  41.6911011    8.675   -5.062          0    10.044    120.3       0.906    2.759   -1.158     1.106     0       1       6       0       0
      3.3501401  41.6911011    7.474    0.033          0     7.475     89.7       1.469    2.295   -0.001     0.692     0       5       4       0       0
      3.3854799  41.6911011    9.584   -2.715          0     9.961    105.8       1.716    2.212    0.454     0.826     0       7       2       0       0
      3.4208200  41.6911011   10.900   -0.573          0    10.915     93.0       1.984    1.540    2.161     1.082     0       9       1       0       0
      3.3148000  41.7181015    7.348   -4.257          0     8.492    120.1       1.991    2.153    0.886     0.836     0       3       3       0       0
      3.3501401  41.7181015    8.214   -1.878          0     8.426    102.9       1.537    1.919    0.395     0.753     0       5       3       0       0
      3.3854799  41.7181015    9.523   -0.616          0     9.543     93.7       1.981    1.510    2.099     1.110     0       6       1       0       0
      3.4208200  41.7181015    9.825   -3.116          0    10.308    107.6       1.934    1.519    2.356     1.061     0      11       1       0       0
      3.3854799  41.7450981    8.988   -0.354          0     8.995     92.3       1.924    1.401    2.170     1.024     0      14       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1278      42.8274622   41.2325648     4.5346839     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/06/RDLm_BEGU_2024_06_18_0900_l2b.ruv"  "CCE8B3A3-0948-41F3-8D94-CDEDE2A4D889"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       719      41.6947154   40.9114635     3.3819809     1.9291817             "/home/icatmar/data/radars/AREN/L2/L2B//2024/06/RDLm_AREN_2024_06_18_0900_l2b.ruv"  "1237D6F4-4ADA-4ADE-9D4E-EB4196608027"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 06 18  11 52 40
%ProcessingTool: merge_radials 0.4.1
%End:
