%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 5e804799-6940-40f9-b279-64583a04dcaf
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 06 15  20 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 14
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.4914999  41.6641006  -11.498   -7.742          0    13.862    236.0       2.384    7.546   -9.435     1.157     1       0       3       0       0
      3.4561601  41.6911011  -11.498   -7.742          0    13.862    236.0       2.384    7.546   -9.435     1.157     1       0       3       0       0
      3.4914999  41.6911011  -11.498   -7.742          0    13.862    236.0       2.384    7.546   -9.435     1.157     1       0       3       0       0
      3.2087801  41.7181015    6.863  -17.576          0    18.868    158.7       1.849    2.118   -1.170     1.166     1       0       4       0       0
      3.2441199  41.7181015    5.829  -17.468          0    18.414    161.5       1.985    2.120   -1.224     1.277     1       0       2       0       0
      3.2794600  41.7181015    4.646  -19.034          0    19.593    166.3       2.071    1.366   -0.420     1.250     1       0       2       0       0
      3.3148000  41.7181015    2.326  -18.995          0    19.136    173.0       1.258    1.366   -0.370     1.250     1       0       2       0       0
      3.3854799  41.7181015    2.217  -21.045          0    21.162    174.0       1.400    3.656   -2.222     1.415     1       0       1       0       0
      3.4208200  41.7181015   -2.185  -21.731          0    21.841    185.7       1.392    3.656   -2.226     1.225     1       0       2       0       0
      3.4561601  41.7181015   -8.748  -22.766          0    24.388    201.0       2.087    3.665   -1.825     1.155     1       0       3       0       0
      3.4914999  41.7181015   -9.725  -17.425          0    19.955    209.2       1.956    1.169    0.728     0.915     2       0       3       0       0
      3.3501401  41.7450981    1.838  -18.986          0    19.075    174.5       1.292    1.366   -0.372     1.443     1       0       1       0       0
      3.4561601  41.7450981   -7.438  -26.048          0    27.089    195.9       4.420    1.469    4.490     0.913     3       0       2       0       0
      3.4914999  41.7450981   -7.348  -29.338          0    30.244    194.1       1.955    1.116    0.722     0.764     4       0       3       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       708      43.2477432   41.4115854     4.6060289     3.0537851             "/home/icatmar/data/radars/CREU/L2/L2B//2024/06/RDLm_CREU_2024_06_15_2000_l2b.ruv"  "3FCD99F6-9A56-4AE2-A46B-0D0623A040F0"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0      1113      41.7531381   40.8066688     3.5983434     1.8294335             "/home/icatmar/data/radars/AREN/L2/L2B//2024/06/RDLm_AREN_2024_06_15_2000_l2b.ruv"  "AA6A126D-2809-4353-950C-D8536310A129"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 06 15  22 52 38
%ProcessingTool: merge_radials 0.4.1
%End:
