%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: e3200031-64d4-45b4-8e24-575f338f1ccb
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 06 01  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 8
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.2087801  41.4481010  -28.102  -11.200          0    30.251    248.3       1.463    3.743    3.488     1.430     1       0       1       0       0
      3.2441199  41.4481010  -27.537   -7.793          0    28.619    254.2       1.280    2.459    1.493     1.246     2       0       1       0       0
      3.2794600  41.4481010  -26.323   -4.309          0    26.673    260.7       1.403    3.261    2.723     1.454     1       0       1       0       0
      3.3148000  41.4481010  -26.323   -4.309          0    26.673    260.7       1.403    3.261    2.723     1.454     1       0       1       0       0
      3.2087801  41.4751015    2.663  -14.392          0    14.636    169.5      16.494    4.114  -24.540     1.430     1       0       1       0       0
      3.2441199  41.4751015  -27.537   -7.793          0    28.619    254.2       1.280    2.459    1.493     1.246     2       0       1       0       0
      3.2794600  41.4751015  -26.323   -4.309          0    26.673    260.7       1.403    3.261    2.723     1.454     1       0       1       0       0
      3.3148000  41.4751015  -26.323   -4.309          0    26.673    260.7       1.403    3.261    2.723     1.454     1       0       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       637      43.2477432   41.4800974     4.5586765     3.0537851             "/home/icatmar/data/radars/CREU/L2/L2B//2024/06/RDLm_CREU_2024_06_01_1800_l2b.ruv"  "E121948A-0607-48BC-B353-F3E79DF957D1"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       884      41.6838149   40.8434117     3.4830278     1.8975980             "/home/icatmar/data/radars/AREN/L2/L2B//2024/06/RDLm_AREN_2024_06_01_1800_l2b.ruv"  "430E92B4-EA2B-4617-AA14-9F7856CC320C"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 06 01  20 52 19
%ProcessingTool: merge_radials 0.4.1
%End:
