%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 8e2db3e2-db84-4696-be1c-adaaaa93fde7
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 06 13  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 4
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3148000  41.6911011   -1.542   -5.818          0     6.018    194.8       3.913   20.877  -80.887     1.254     0       1       2       0       0
      3.3501401  41.6911011   -9.449    3.874          0    10.212    292.3       3.122    1.402    4.074     1.254     0       2       1       0       0
      3.3148000  41.7181015  -10.291    8.406          0    13.288    309.2       3.122    1.400    4.076     1.145     0       4       1       0       0
      3.3501401  41.7181015   -8.340    5.232          0     9.845    302.1       3.122    1.400    4.075     1.123     0       5       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1115      42.8262720   41.2768513     4.4744556     3.2125992             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/06/RDLm_BEGU_2024_06_13_0900_l2b.ruv"  "BDC82B82-A74B-4BFF-8ECB-25B0B8456769"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       399      41.6838149   41.1421179     3.3565555     1.9887010             "/home/icatmar/data/radars/AREN/L2/L2B//2024/06/RDLm_AREN_2024_06_13_0900_l2b.ruv"  "B64D7F42-0E39-41BE-B1D1-62307F456D05"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 06 13  11 52 04
%ProcessingTool: merge_radials 0.4.1
%End:
