%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 75f7943e-c4b8-40b7-8d82-07c17f16b36c
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 06 11  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 17
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      2.1839199  41.3130989  -20.322   34.003          0    39.613    329.1       1.076    8.326   -4.830     1.762     0       0       1       0       7
      2.2192600  41.3130989  -15.585   28.265          0    32.277    331.1       1.349    8.609   -7.021     1.755     0       0       1       0       8
      2.2546000  41.3130989  -12.851   24.331          0    27.516    332.2       1.156    8.349   -5.822     1.749     0       0       1       0       9
      2.2899401  41.3130989  -10.809   -3.777          0    11.450    250.7       0.596    4.297   -2.051     1.424     0       0       1       0      10
      2.3252800  41.3130989  -11.086   -3.672          0    11.678    251.7       0.646    4.473   -2.355     1.475     0       0       1       0       7
      2.3606200  41.3130989  -10.718   -2.748          0    11.065    255.6       0.443    1.304   -0.293     1.138     0       0       2       0       4
      2.3959601  41.3130989    0.667   -9.460          0     9.484    176.0       0.420    1.337   -0.272     1.387     0       0       1       0       3
      2.4312999  41.3130989   21.705  -18.457          0    28.491    130.4       0.883    1.359   -0.480     1.327     0       0       1       0       4
      2.2546000  41.3400993   -7.452    0.881          0     7.504    276.7       3.288    4.455  -11.809     1.418     0       0       4       0       2
      2.2899401  41.3400993  -10.667    0.158          0    10.668    270.9       2.245    3.588   -5.765     1.135     0       0       5       0       3
      2.3252800  41.3400993  -10.773   -0.998          0    10.819    264.7       0.442    1.211   -0.275     0.948     0       0       5       0       4
      2.3606200  41.3400993   -9.099   -2.837          0     9.531    252.7       0.450    1.296   -0.294     1.223     0       0       3       0       2
      2.3959601  41.3400993   -9.695   -1.678          0     9.839    260.2       0.453    1.355   -0.309     1.740     0       0       1       0       1
      2.4312999  41.3400993   27.460  -22.191          0    35.306    128.9       5.629    3.376  -17.679     1.505     0       0       2       0       1
      2.5019801  41.3400993   23.913  -16.636          0    29.130    124.8       5.038    7.922  -11.103     1.272     0       0       1       0       2
      2.5373199  41.3400993   12.740  -14.866          0    19.578    139.4       7.212    7.963  -15.260     1.271     0       0       1       0       2
      2.5726600  41.3670998    4.241  -11.900          0    12.633    160.4       7.871    0.779   -4.772     1.144     0       0       4       0       1
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1302      42.7690369   41.3044906     4.4744556     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/06/RDLm_BEGU_2024_06_11_0900_l2b.ruv"  "2AC6ED24-EF66-4E84-BC6C-0CA81E946FAD"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       227      41.6473340   41.3509547     3.0487079     2.2125380             "/home/icatmar/data/radars/AREN/L2/L2B//2024/06/RDLm_AREN_2024_06_11_0900_l2b.ruv"  "D9B109F9-CB99-4DDB-BF46-B6E461AC96BD"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0      1320      41.3398316   40.4628699     2.8932644     1.0785890             "/home/icatmar/data/radars/GNST/L2/L2B//2024/06/RDLm_GNST_2024_06_11_0900_l2b.ruv"  "EAB87EAC-8FF8-4527-868D-3698E44855A9"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 06 11  11 53 54
%ProcessingTool: merge_radials 0.4.1
%End:
