%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: d774ba26-32b0-4064-93a1-1bbd0dee5946
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 06 18  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 13
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6371002   10.724   -4.788          0    11.745    114.1       1.654    3.255   -0.874     1.254     0       2       1       0       0
      3.3501401  41.6641006    7.270  -12.359          0    14.339    149.5       1.009    3.105   -1.472     0.724     0       4       4       0       0
      3.3854799  41.6641006    8.240   -9.817          0    12.817    140.0       1.447    1.498    0.696     0.805     0       9       2       0       0
      3.4208200  41.6641006    6.199  -11.367          0    12.948    151.4       3.759    2.361    8.355     1.053     0      13       1       0       0
      3.3148000  41.6911011    8.050  -10.709          0    13.397    143.1       1.667    7.982  -11.540     0.748     0       3       5       0       0
      3.3501401  41.6911011    6.525   -8.066          0    10.375    141.0       0.863    1.408   -0.026     0.643     0       7       4       0       0
      3.3854799  41.6911011    8.276   -7.408          0    11.107    131.8       1.445    1.333    0.740     0.803     0       9       2       0       0
      3.4208200  41.6911011    6.851  -10.057          0    12.169    145.7       3.762    2.399    8.638     1.056     0      12       1       0       0
      3.3148000  41.7181015    7.001   -8.643          0    11.123    141.0       0.892    1.531   -0.106     0.748     0       5       3       0       0
      3.3501401  41.7181015    5.655   -9.223          0    10.819    148.5       0.861    1.203    0.074     0.685     0       9       3       0       0
      3.3854799  41.7181015    5.378   -9.018          0    10.499    149.2       3.663    2.134    7.185     1.061     0      11       1       0       0
      3.4208200  41.7181015    8.126   -8.555          0    11.799    136.5       3.554    2.229    7.549     1.036     0      12       1       0       0
      3.3854799  41.7450981    4.113   -8.871          0     9.779    155.1       3.547    2.014    6.840     1.019     0      14       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1186      42.9254296   41.3459450     4.4744556     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/06/RDLm_BEGU_2024_06_18_1000_l2b.ruv"  "FC78200A-5290-41CD-BF0A-6F8C507F6013"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       695      41.6947154   40.9376251     3.3819809     1.9522107             "/home/icatmar/data/radars/AREN/L2/L2B//2024/06/RDLm_AREN_2024_06_18_1000_l2b.ruv"  "C6D22B72-7B0C-4104-8E6E-36C2BF02D0ED"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 06 18  12 52 36
%ProcessingTool: merge_radials 0.4.1
%End:
