%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.6 2026 02 23
%UUID: 1bfc7183-5434-4101-8701-9e34669e2fac
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS 
%TimeStamp: 2026 03 09  01 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.6
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 2.1
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2026 03 05  11 18 19
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3 km
%AveragingRadius: 6100.0 m
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 19
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN S8CN
%TableRows: 3
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7            #8
      3.4914999  42.0420990   21.516   -8.858          0    23.268    112.4       3.974    5.176  -14.197     1.002     2       0       0       2       0       0       0       0
      3.5268400  42.0420990   27.103   -5.673          0    27.690    101.8       6.068    5.799   -2.207     1.228     2       0       0       1       0       0       0       0
      3.5621800  42.0420990   32.520  -13.820          0    35.334    113.0       7.078    7.979  -22.180     1.418     1       0       0       1       0       0       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      4   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0      1013      42.0655301   40.8763867     3.8439922     2.1331664             "/home/icatmar/data/radars/TOSS/L2/L2B//2026/03/RDLm_TOSS_2026_03_09_0100_l2b.ruv"  "A52A2345-E063-460E-86EA-42327051F80B"
%      1   "CNET"     42.7020167    3.0380167       75.000    1.510147    "Meas"     132.0      1479      43.3351136   42.0769868     4.1991138     3.0475534             "/home/icatmar/data/radars/CNET/L2/L2B//2026/03/RDLm_CNET_2026_03_09_0100_l2b.ruv"  "1EE0F91D-52D7-4A03-AEBB-93C7075BEC8B"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2026 03 09  02 53 43
%ProcessingTool: merge_radials 0.6
%End:
