%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.6 2026 02 23
%UUID: 45747f4c-432a-41f7-a485-e92b7bb8848c
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS 
%TimeStamp: 2026 03 07  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.6
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 2.1
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2026 03 05  11 18 19
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3 km
%AveragingRadius: 6100.0 m
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 19
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN S8CN
%TableRows: 14
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7            #8
      3.0674200  41.3941002   -6.157   16.028          0    17.170    339.0       3.676   21.430  -60.701     1.203     0       1       0       0       0       3       0       0
      3.1027601  41.3941002   -5.781   15.970          0    16.984    340.1       3.764   21.430  -60.797     1.473     0       1       0       0       0       1       0       0
      3.1734400  41.3941002   -6.721    1.254          0     6.837    280.6       2.218   16.633  -35.730     1.183     0       3       0       0       0       1       0       0
      3.0674200  41.4211006   -8.031   16.318          0    18.187    333.8       3.607   21.430  -60.645     1.165     0       1       0       0       0       4       0       0
      3.1027601  41.4211006   -6.440   16.077          0    17.319    338.2       2.819   21.422  -59.276     1.203     0       1       0       0       0       3       0       0
      3.1380999  41.4211006  -10.002   16.629          0    19.405    329.0       2.820   21.423  -59.256     1.473     0       1       0       0       0       1       0       0
      3.1734400  41.4211006   -6.721    1.254          0     6.837    280.6       2.218   16.633  -35.730     1.183     0       3       0       0       0       1       0       0
      3.2087801  41.4211006   -7.851   -0.038          0     7.851    269.7       3.185   24.307  -76.242     1.177     0       3       0       0       0       1       0       0
      3.1027601  41.4481010   -6.440   16.077          0    17.319    338.2       2.819   21.422  -59.276     1.203     0       1       0       0       0       3       0       0
      3.1380999  41.4481010  -10.002   16.629          0    19.405    329.0       2.820   21.423  -59.256     1.473     0       1       0       0       0       1       0       0
      3.1734400  41.4481010   -8.620    5.941          0    10.469    304.6       5.640   43.508 -244.232     1.249     0       2       0       0       0       1       0       0
      3.2087801  41.4481010   -7.898    0.330          0     7.905    272.4       1.710   12.540  -20.308     1.117     0       5       0       0       0       1       0       0
      3.1734400  41.4751015   -8.436    4.501          0     9.562    298.1       1.921   14.251  -26.223     1.177     0       3       0       0       0       1       0       0
      3.2087801  41.4751015   -8.436    4.501          0     9.562    298.1       1.921   14.251  -26.223     1.177     0       3       0       0       0       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0      2002      43.2455904   41.3602362     4.6079545     2.9011194             "/home/icatmar/data/radars/CREU/L2/L2B//2026/03/RDLm_CREU_2026_03_07_1800_l2b.ruv"  "8E98FCAA-23BE-4141-8D82-FAB4E5F42EA5"
%      6   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0      1376      42.2413413   40.7341602     3.3004591     1.3445230             "/home/icatmar/data/radars/PBCN/L2/L2B//2026/03/RDLm_PBCN_2026_03_07_1800_l2b.ruv"  "A902EBEC-96FF-4B4B-B70B-0ACCFF5E48CF"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2026 03 07  19 54 13
%ProcessingTool: merge_radials 0.6
%End:
