%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.6 2026 02 23
%UUID: 8d2b838a-d5f2-4c44-aa30-fa5dc64609af
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS 
%TimeStamp: 2026 03 19  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.6
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 2.1
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2026 03 05  11 18 19
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3 km
%AveragingRadius: 6100.0 m
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 19
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN S8CN
%TableRows: 7
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7            #8
      3.2087801  41.7990990  -13.974  -34.718          0    37.425    201.9      34.764    4.708 -127.442     1.329     0       9       0       0       0       1       0       0
      3.2441199  41.7990990  -14.052  -34.645          0    37.386    202.1      32.880    3.209  -88.559     1.308     0      11       0       0       0       1       0       0
      3.2087801  41.8260994   -7.801  -43.006          0    43.707    190.3      34.980    4.844 -131.651     1.339     0       9       0       0       0       1       0       0
      3.2441199  41.8260994   -9.520  -41.508          0    42.586    192.9      34.407    4.442 -119.457     1.305     0      12       0       0       0       1       0       0
      3.2087801  41.8530998   -7.247  -41.823          0    42.446    189.8      35.673    5.309 -147.238     1.335     0      10       0       0       0       1       0       0
      3.2441199  41.8530998  -11.061  -38.743          0    40.291    195.9      34.692    4.666 -126.192     1.302     0      13       0       0       0       1       0       0
      3.2441199  41.8801003  -12.245  -36.302          0    38.311    198.6      35.262    5.574 -182.752     1.309     0      13       0       0       0       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0      1542      43.2306474   41.3967017     4.5826382     3.0165819             "/home/icatmar/data/radars/CREU/L2/L2B//2026/03/RDLm_CREU_2026_03_19_1800_l2b.ruv"  "8DAFE2D1-02F9-4ACA-94EE-5DD036FA0600"
%      6   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0       976      41.9337343   40.7242468     3.3775223     1.6380596             "/home/icatmar/data/radars/PBCN/L2/L2B//2026/03/RDLm_PBCN_2026_03_19_1800_l2b.ruv"  "701CF334-FB3F-4393-9741-26830AF4C461"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2026 03 19  19 54 16
%ProcessingTool: merge_radials 0.6
%End:
