%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: ROSE ""
%TimeStamp: 2023 06 04  22 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    42.1958710      3.1242780 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 10
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD S1CN S2CN S3CN
%TableRows: 13
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction  Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)    #1  #2  #3
      3.3788092  42.2672545   -5.437   -1.810          0     5.731     251.6      1  19   0
      3.4151530  42.2665505   -1.029   -8.722          0     8.783     186.7      1  18   0
      3.3434012  42.2949425   -2.311   -2.224          0     3.208     226.1      1  15   0
      3.3797611  42.2942493   -1.392   -3.987          0     4.223     199.2      1  16   0
      3.4161203  42.2935448    2.812   -8.569          0     9.019     161.8      1  11   0
      3.4524786  42.2928291    2.160  -16.412          0    16.554     172.5      1  10   0
      3.3443389  42.3219376    2.871   -2.199          0     3.616     127.5      1  11   0
      3.3807141  42.3212440    1.879   -7.575          0     7.804     166.1      1  13   0
      3.4170886  42.3205391    3.892  -10.363          0    11.069     159.4      1  10   0
      3.4534623  42.3198229    1.601  -16.552          0    16.629     174.5      1   8   0
      3.3452777  42.3489325    4.554   -7.255          0     8.566     147.9      1   8   0
      3.3816683  42.3482385    5.247   -8.623          0    10.094     148.7      1  10   0
      3.4180582  42.3475331    5.240   -8.422          0     9.919     148.1      1  11   0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "BEGU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0         2      42.3127575   42.0688004     4.1794335     3.3961536     "/home/icatmar/data/radars/CREU/radials/measpattern/2023/06//RDLm_CREU_2023_06_04_2200.ruv"  "F11F1877-1FEC-4F1F-A4EE-F8B8B34B0140"
%      2   "CREU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1188      42.7778208   41.3396860     4.6149941     3.2115397     "/home/icatmar/data/radars/BEGU/radials/measpattern/2023/06//RDLm_BEGU_2023_06_04_2200.ruv"  "46AF6B84-8AB4-4360-BB1F-554C2684CBCD"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2023 06 05  01 17 42
%ProcessingTool: merge_radials 0.3
%End:
