%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: eb0a6ed7-cfa0-4f96-9cb0-e132da78e77c
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 08 12  15 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0      1186      43.2278267   41.4216057     4.5669293     2.9864529             "/home/icatmar/data/radars/CREU/L2/L2B//2024/08/RDLm_CREU_2024_08_12_1500_l2b.ruv"  "419AF25D-7B57-4CB6-ADF9-F6DFE4A38A29"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0      1618      41.3611743   40.2383562     3.2188975     1.0070914             "/home/icatmar/data/radars/GNST/L2/L2B//2024/08/RDLm_GNST_2024_08_12_1500_l2b.ruv"  "8D625F5D-A5E0-4A2A-8A3C-8518DC4E58D0"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 08 12  17 53 30
%ProcessingTool: merge_radials 0.4.1
%End:
