%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: b327df56-18be-4115-8e16-8b08e57902ee
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 08 12  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 14
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.4914999  41.6100998   -4.677  -14.762          0    15.485    197.6       5.157    3.585    6.275     1.246     1       0       2       0       0
      3.4914999  41.6371002   -1.611   -9.954          0    10.084    189.2       2.754    2.748    1.193     1.011     2       0       2       0       0
      3.4914999  41.6641006  -10.087   -9.799          0    14.063    225.8       0.872    1.974   -0.518     0.674     4       0       5       0       0
      3.4208200  41.6911011  -20.975  -16.514          0    26.696    231.8       1.129    2.868   -1.354     1.155     1       0       3       0       0
      3.4561601  41.6911011  -17.771  -11.162          0    20.986    237.9       0.764    2.071   -0.696     0.764     3       0       4       0       0
      3.4914999  41.6911011  -10.971   -7.665          0    13.383    235.1       0.832    1.311   -0.150     0.673     4       0       5       0       0
      3.3854799  41.7181015  -21.106  -15.802          0    26.366    233.2       1.108    2.613   -1.097     0.913     2       0       3       0       0
      3.4208200  41.7181015  -21.106  -15.802          0    26.366    233.2       1.108    2.613   -1.097     0.913     2       0       3       0       0
      3.4561601  41.7181015  -17.510  -12.630          0    21.589    234.2       0.695    1.201   -0.161     0.671     5       0       4       0       0
      3.4914999  41.7181015  -10.891  -10.295          0    14.986    226.6       0.776    1.115   -0.091     0.586     7       0       5       0       0
      3.3854799  41.7450981  -23.263  -16.143          0    28.316    235.2       1.181    2.614   -1.071     1.225     2       0       1       0       0
      3.4208200  41.7450981  -24.884  -16.397          0    29.801    236.6       1.111    2.613   -1.096     1.000     2       0       2       0       0
      3.4561601  41.7450981  -20.961  -14.315          0    25.383    235.7       1.012    1.211   -0.037     0.816     6       0       2       0       0
      3.4914999  41.7450981   -7.908  -10.273          0    12.964    217.6       0.864    1.103   -0.052     0.677     8       0       3       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       799      42.9956036   41.5336781     4.5034788     3.0012202             "/home/icatmar/data/radars/CREU/L2/L2B//2024/08/RDLm_CREU_2024_08_12_1800_l2b.ruv"  "9597F785-E193-4C38-A0C8-0CF13DB48479"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0      1057      41.7636711   40.7684909     3.7534731     1.7658734             "/home/icatmar/data/radars/AREN/L2/L2B//2024/08/RDLm_AREN_2024_08_12_1800_l2b.ruv"  "1DC8BF56-52E8-4053-B576-5C2C339BA800"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 08 12  20 52 44
%ProcessingTool: merge_radials 0.4.1
%End:
