%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: c2856980-8eaf-476e-9483-22f3dcc54c4e
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 08 09  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       882      42.7547277   41.3988853     4.2737170     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/08/RDLm_BEGU_2024_08_09_0900_l2b.ruv"  "616289C4-4C74-49ED-AA35-34DDE102C806"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       163      41.6088319   41.3420335     3.2299149     2.3321384             "/home/icatmar/data/radars/AREN/L2/L2B//2024/08/RDLm_AREN_2024_08_09_0900_l2b.ruv"  "24789F0C-F30E-4A41-835C-A17F041B6AB4"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0      1261      41.3431525   40.4179682     3.0317669     1.0737944             "/home/icatmar/data/radars/GNST/L2/L2B//2024/08/RDLm_GNST_2024_08_09_0900_l2b.ruv"  "9DDA4927-4C43-4A49-8B74-942CC0DAB34B"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 08 09  11 53 20
%ProcessingTool: merge_radials 0.4.1
%End:
