%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: a015b724-5140-46c5-beb1-c171bdc07062
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 08 09  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 3
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      2.5019801  41.3400993   27.248   -0.039          0    27.249     90.1       3.638    1.590   -4.316     1.129     0       0       5       0       1
      2.5373199  41.3400993   27.872    0.825          0    27.884     88.3       3.672    2.799   -3.179     1.153     0       0       4       0       1
      2.5726600  41.3400993   28.146    3.950          0    28.422     82.0       3.678    4.232   -3.631     1.256     0       0       2       0       1
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       738      42.7404173   41.4107560     4.2656280     3.2136581             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/08/RDLm_BEGU_2024_08_09_0800_l2b.ruv"  "0E38333D-2364-46CC-89D0-23023A297CA4"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       182      41.6228222   41.3703726     2.9216585     2.3323330             "/home/icatmar/data/radars/AREN/L2/L2B//2024/08/RDLm_AREN_2024_08_09_0800_l2b.ruv"  "CE305EF5-0941-47A9-BF47-D923FA2BC0B0"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0      1267      41.3431525   40.4628699     2.9225843     1.0238050             "/home/icatmar/data/radars/GNST/L2/L2B//2024/08/RDLm_GNST_2024_08_09_0800_l2b.ruv"  "39C0CBD2-94D8-4FC4-B95D-EC53BEF924B3"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 08 09  10 53 16
%ProcessingTool: merge_radials 0.4.1
%End:
