%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 7d9d8656-8de9-46b2-9423-50a40552ea0f
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 08 26  17 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 5
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.4914999  41.6641006  -13.003  -15.981          0    20.603    219.1       1.324    4.310   -3.123     1.417     1       0       1       0       0
      3.4914999  41.6911011  -13.003  -15.981          0    20.603    219.1       1.324    4.310   -3.123     1.417     1       0       1       0       0
      3.4561601  41.7181015  -10.283  -30.775          0    32.448    198.5       3.011   15.329  -42.897     1.417     1       0       1       0       0
      3.4914999  41.7181015  -10.283  -30.775          0    32.448    198.5       3.011   15.329  -42.897     1.417     1       0       1       0       0
      3.4561601  41.7450981  -10.283  -30.775          0    32.448    198.5       3.011   15.329  -42.897     1.417     1       0       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       916      43.2257606   41.6646210     4.4786191     3.0595723             "/home/icatmar/data/radars/CREU/L2/L2B//2024/08/RDLm_CREU_2024_08_26_1700_l2b.ruv"  "19E2D32D-7506-48DC-BD49-8EA542D9447A"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       775      41.7028555   40.8966584     3.4409698     1.9143126             "/home/icatmar/data/radars/AREN/L2/L2B//2024/08/RDLm_AREN_2024_08_26_1700_l2b.ruv"  "6DC54B37-2A13-454F-9ECE-C538BBD202C0"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 08 26  19 52 30
%ProcessingTool: merge_radials 0.4.1
%End:
