%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: ROSE ""
%TimeStamp: 2023 03 07  12 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    42.1958710      3.1242780 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 10
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD S1CN S2CN S3CN
%TableRows: 21
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction  Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)    #1  #2  #3
      3.5201391  42.1563971   34.868   38.262          0    51.766     42.3      1   7   0
      3.5564185  42.1556499   35.241   34.134          0    49.062     45.9      1   6   0
      3.5926971  42.1548914   41.688   39.523          0    57.445     46.5      1   5   0
      3.5211474  42.1833908   35.790   42.947          0    55.905     39.8      1   8   0
      3.5574421  42.1826431   37.366   36.720          0    52.389     45.5      1   5   0
      3.5937359  42.1818841   40.340   40.427          0    57.111     44.9      1   6   0
      3.6300289  42.1811139   43.021   39.632          0    58.493     47.3      1   6   0
      3.5221569  42.2103843   43.963   45.377          0    63.180     44.1      1   5   0
      3.5584669  42.2096361   40.024   43.983          0    59.468     42.3      1   6   0
      3.5947760  42.2088767   40.909   42.600          0    59.062     43.8      1   6   0
      3.5594929  42.2366290   43.525   47.959          0    64.765     42.2      1   6   0
      3.3452777  42.3489325   54.679   72.329          0    90.672     37.1      7   2   0
      3.3462176  42.3759273   67.026   69.808          0    96.777     43.8      8   2   0
      3.4978712  42.5350372  -44.065   40.993          0    60.185     312.9      2   2   0
      3.5343666  42.5342949  -65.333   58.193          0    87.491     311.7      2   3   0
      3.4623694  42.5627606  -54.501   41.393          0    68.438     307.2      1   2   0
      3.4988811  42.5620292  -49.848   48.801          0    69.759     314.4      2   4   0
      3.5353920  42.5612865  -64.749   57.834          0    86.817     311.8      2   3   0
      3.4633651  42.5897530  -54.501   41.393          0    68.438     307.2      1   2   0
      3.4998923  42.5890211  -70.083   61.629          0    93.326     311.3      2   3   0
      3.5374467  42.6152693  -69.529   68.826          0    97.833     314.7      1   4   0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "BEGU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      96.0        28      42.9855261   42.1866903     3.8623312     3.0797721                   "/data/RADAR/radars/creu/radials/measpattern//RDLm_CREU_2023_03_07_1200.ruv"  "31D239DA-CF08-4E13-9F80-87956B2B92D3"
%      2   "CREU"     41.9671667    3.2305333       72.333    6.040587    "Idea"     132.0      2189      45.7160055   38.2156031     8.2614789     2.9505768                  "/data/RADAR/radars/begu/radials/idealpattern//RDLi_BEGU_2023_03_07_1200.ruv"  "2A908236-152D-4073-817C-B17A1969D813"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2023 03 08  23 02 18
%ProcessingTool: merge_radials 0.3
%End:
