%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: BBE979EA-0787-488A-8656-72E85B29C616
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 02 18  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 9.6
%AverDistanceToPattern: 0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.5295  3.9462
%PatternPhaseCalculations: -65.71  -39.69
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=264> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 264
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5941877 41.5653881  -1.358   0.605          0   0.594    3.014       0.0   9.2    5.853    -3.67       3        3     3.0407    -1.3538   3.3285   114.0    1.487     294.0       2      1      1      1      1      1      1      1      1
   2.5926331 41.5630488  -1.431   0.794          0   0.891    3.124      -7.7   6.8    4.761   -1.487       1        2     2.9112    -1.6137   3.3285   119.0    1.637     299.0       2      1      1      1      2      1      1      1      1
   2.5908131 41.5608201   0.905  -0.611          0   0.000    4.761       5.5   6.5     3.67   -5.853       1        2     2.7595    -1.8613   3.3285   124.0   -1.091     304.0       2      1      1      1      2      1      1      1      1
   2.5864342 41.5567615   0.284  -0.274          0   0.661    1.092       2.3   8.3    0.697    -3.67       7        2     2.3943    -2.3122   3.3285   134.0   -0.395     314.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873   0.049   0.695          0   0.622    1.821      -7.4   7.4    8.036   -0.697       1        3    -0.2322    -3.3204   3.3285   184.0    0.697       4.0       2      1      1      1      1      1      1      1      1
   2.5514926 41.5479831   0.574   3.624          0   1.310    2.411       1.7   7.6    8.036   -0.697       3        5    -0.5207    -3.2875   3.3285   189.0    3.669       9.0       2      1      1      1      2      1      1      1      1
   2.5480821 41.5485041   1.283    5.15          0   1.451    1.949      -6.1  10.8    8.036    1.487       2        4    -0.8052    -3.2296   3.3285   194.0    5.307      14.0       2      1      1      1      2      1      1      1      1
   2.5447450 41.5492463   1.194    3.47          0   0.546    0.000       4.4  11.0     3.67     3.67       2        2    -1.0837    -3.1472   3.3285   199.0     3.67      19.0       2      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   0.637  -0.284          0   0.734    3.748      -5.3  11.7    5.853   -8.036       1        5     4.5611    -2.0307   4.9927   114.0   -0.697     294.0       3      1      1      1      2      1      1      1      1
   2.6073461 41.5524352  -0.578    0.39          0   0.728    2.431       1.7   7.1    5.853    0.697       1        3     4.1391    -2.7919   4.9927   124.0    0.697     304.0       3      1      1      1      2      1      1      1      1
   2.6007773 41.5463482   1.854  -1.792          0   1.976    1.661      -2.0   6.4    0.697   -5.853       2        3     3.5914    -3.4682   4.9927   134.0   -2.578     314.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501  -1.789    2.06          0   1.964    3.124      -0.6   9.1    8.036   -5.853       7        2     3.2755     -3.768   4.9927   139.0    2.729     319.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370   0.012  -0.697          0   0.463    2.628       2.7   9.6     3.67   -7.246       1        5     0.0871    -4.9919   4.9927   179.0   -0.697     359.0       3      1      1      1      1      1      1      1      1
   2.5535601 41.5327396    0.23   3.298          0   1.093    2.950       1.3  11.2    8.036    -2.88       1        4    -0.3483    -4.9805   4.9927   184.0    3.306       4.0       3      1      1      1      1      1      1      1      1
   2.5483744 41.5331833  -0.507  -3.204          0   2.398    2.892       1.1  10.9    8.036   -7.246      10        4     -0.781    -4.9312   4.9927   189.0   -3.244       9.0       3      1      1      1      1      1      1      1      1
   2.5432599 41.5339646  -0.037  -0.147          0   1.092    4.912      -1.3   7.5    4.761   -5.063       2        2    -1.2078    -4.8444   4.9927   194.0   -0.151      14.0       3      1      1      1      2      1      1      1      1
   2.5382553 41.5350777   1.194    3.47          0   1.092    4.366       0.0  12.0    8.036   -0.697       2        2    -1.6255    -4.7207   4.9927   199.0    3.669      19.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420   2.995   3.701          0   0.728    5.428       0.0  11.8    8.036   -5.853       2        3     -3.142    -3.8801   4.9927   219.0    4.761      39.0       3      1      1      1      1      1      1      1      1
   2.5161669 41.5452393   3.032   3.142          0   1.417    3.922       0.0   8.0    8.036    -3.67       5        3    -3.4682    -3.5914   4.9927   224.0    4.367      44.0       3      1      1      1      2      1      1      1      1
   2.6351684 41.5630569  -0.676   0.169          0   0.000    0.000       3.7   5.9    0.697    0.697       1        2     6.4593    -1.6105    6.657   104.0    0.697     284.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812  -1.358   0.606          0   1.326    3.533       0.0  13.0    8.036    -2.88       1        5     6.0815    -2.7076    6.657   114.0    1.487     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036  -0.609   0.338          0   0.933    1.812      -2.2   7.7    5.853   -5.853       1        3     5.8223    -3.2274    6.657   119.0    0.697     299.0       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464   -2.85   2.311          0   1.607    1.894       0.0  13.3    5.853    -3.67       6        3     5.1735    -4.1894    6.657   129.0     3.67     309.0       4      1      1      1      1      1      1      1      1
   2.5591251 41.5176543    0.05   -2.88          0   2.019    4.882       0.0   8.9     3.67   -9.429       4        4     0.1162     -6.656    6.657   179.0    -2.88     359.0       4      1      1      1      1      1      1      1      1
   2.5521702 41.5177910  -0.163  -2.328          0   3.670    3.444      -0.2  11.7    8.036   -9.429      12        5    -0.4644    -6.6408    6.657   184.0   -2.334       4.0       4      1      1      1      1      1      1      1      1
   2.5452575 41.5183824  -0.791  -5.001          0   2.567    4.388       1.7   9.7    5.853  -11.613       5        7    -1.0414     -6.575    6.657   189.0   -5.063       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240  -1.224  -4.913          0   1.637    2.723       5.2   7.9    5.853  -11.613       1        3    -1.6105    -6.4593    6.657   194.0   -5.063      14.0       4      1      1      1      1      1      1      1      1
   2.5190653 41.5251538   1.249   2.256          0   2.358    3.275       2.5  12.9    5.853   -5.063       6        2    -3.2274    -5.8223    6.657   209.0    2.578      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837  -2.051  -3.044          0   0.472    4.509      -5.9  11.6    5.853   -8.036       1        5    -3.7225    -5.5189    6.657   214.0    -3.67      34.0       4      1      1      1      1      1      1      1      1
   2.5075348 41.5309917   0.343   0.425          0   0.819    2.934       0.0  12.1    1.487   -5.853       2        4    -4.1894    -5.1735    6.657   219.0    0.546      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541   0.484   0.502          0   0.753    3.199       0.0  11.3    5.853   -5.853       1        5    -4.6243    -4.7886    6.657   224.0    0.697      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446   4.415   3.843          0   0.000    9.818       0.0  13.2    8.036  -13.796       1        3    -5.0241    -4.3674    6.657   229.0    5.853      49.0       4      1      1      1      1      1      1      1      1
   2.6569775 41.5853719  -4.193  -0.436          0   0.000    3.820       0.0  12.3    8.036   -7.246       2        2     8.2756     0.8698   8.3212    84.0    4.215     264.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737  -1.676   0.748          0   0.810    3.314       3.2  11.5    4.761    -3.67       5        4     7.6018    -3.3845   8.3212   114.0    1.835     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273  -2.071   1.151          0   2.373    2.836       3.8  11.3    8.036   -5.853      16        4     7.2779    -4.0342   8.3212   119.0    2.369     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577  -0.327   0.221          0   1.598    3.080       0.0  12.7    4.761    -3.67       1        4     6.8986    -4.6532   8.3212   124.0    0.395     304.1       5      1      1      1      1      1      1      1      1
   2.6352197 41.5304071   -2.85   2.312          0   1.038    3.108       1.1  10.5    8.036    -3.67       9        5     6.4668    -5.2367   8.3212   129.0     3.67     309.1       5      1      1      1      1      1      1      1      1
   2.6294506 41.5255156  -4.468   4.322          0   1.908    1.819      -0.3  11.6    8.036    1.487       9        2     5.9858    -5.7804   8.3212   134.0    6.217     314.0       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709  -0.269   2.564          0   0.273    2.387       0.0  11.8    5.853   -1.487       1        4     0.8698    -8.2756   8.3212   174.0    2.579     354.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724   0.064  -3.669          0   0.437    6.290      -3.6   6.3    5.853  -13.796       1        5     0.1452    -8.3199   8.3212   179.0    -3.67     359.0       5      1      1      1      1      1      1      1      1
   2.5507811 41.5028433  -0.346   -4.95          0   0.935    5.709      -2.7   9.4    1.487  -13.796       4        6    -0.5805    -8.3009   8.3212   184.0   -4.963       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823  -1.328  -8.391          0   2.607    2.067       2.2  10.1    1.487  -15.979       1        6    -1.3017    -8.2188   8.3212   189.0   -8.496       9.0       5      1      1      1      1      1      1      1      1
   2.5336216 41.5048840  -1.799  -7.223          0   1.423    1.854       1.8  14.0    -2.88  -11.613      10        7    -2.0131     -8.074   8.3212   194.0   -7.444      14.0       5      1      1      1      1      1      1      1      1
   2.5171924 41.5091312   -1.17  -2.632          0   0.000    1.544       0.0  14.4   -0.697   -5.063       1        4    -3.3845    -7.6018   8.3212   204.0    -2.88      24.0       5      1      1      1      1      1      1      1      1
   2.5019911 41.5154564  -4.269  -6.337          0   0.000    2.578      -5.0   6.2   -5.063  -10.219       1        2    -4.6532    -6.8986   8.3212   214.0   -7.641      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407  -0.095  -0.117          0   0.546    0.546       0.0  12.4    0.395   -0.697       1        2    -5.2367    -6.4668   8.3212   219.0   -0.151      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679  -0.379  -0.393          0   1.220    2.033      -0.3  12.6    1.487   -2.578       4        2    -5.7804    -5.9858   8.3212   224.0   -0.545      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053   0.251   0.219          0   1.362    0.364       2.3   8.5     2.88    -3.67       6        2    -6.2801    -5.4592   8.3212   229.0    0.333      49.0       5      1      1      1      2      1      1      1      1
   2.6670553 41.5409628   0.361  -0.161          0   0.000    8.806       0.0   7.4   12.403  -12.403       1        4     9.1222    -4.0615   9.9855   114.0   -0.395     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478  -4.162   2.313          0   0.958    3.234       5.0   9.1    8.036   -1.487       4        3     8.7335    -4.8411   9.9855   119.0    4.762     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651  -4.069   2.752          0   0.546    4.215       7.3   6.5   10.219    0.697       1        2     8.2784    -5.5838   9.9855   124.0    4.912     304.1       6      1      1      1      1      1      1      1      1
   2.6507040 41.5209653  -4.545   3.688          0   0.594    1.782       1.3  16.8    8.036     3.67       1        3     7.7602    -6.2841   9.9855   129.0    5.853     309.1       6      1      1      1      1      1      1      1      1
   2.6437808 41.5150963  -4.991   4.829          0   0.958    1.544      -1.7  12.4    8.036     3.67       4        3      7.183    -6.9365   9.9855   134.0    6.945     314.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026  -2.048    2.36          0   0.546    2.042       2.5  13.5    8.036    1.487       4        4     6.5511    -7.5362   9.9855   139.0    3.124     319.1       6      1      1      1      1      1      1      1      1
   2.5493925 41.4878946  -0.049  -0.695          0   0.446    1.366      -3.5  12.9    1.487   -5.853       1        5    -0.6966    -9.9612   9.9855   184.0   -0.697       4.0       6      1      1      1      1      1      1      1      1
   2.5390282 41.4887813  -1.132  -7.157          0   2.185    2.483      -2.9  11.4   -0.697  -15.979       2        5    -1.5621    -9.8626   9.9855   189.0   -7.246       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429  -2.014  -8.091          0   1.269    2.674       0.7  13.2    -2.88  -15.979      10        4    -2.4157    -9.6889   9.9855   194.0   -8.338      14.0       6      1      1      1      1      1      1      1      1
   2.5188023 41.4925676  -3.066  -8.917          0   0.000    0.000       5.5  13.5   -9.429   -9.429       1        2     -3.251    -9.4415   9.9855   199.0   -9.429      19.0       6      1      1      1      1      1      1      1      1
   2.4908550 41.5030273  -3.438  -5.105          0   0.839    3.303       0.0  17.0   -0.697  -10.521       4        5    -5.5838    -8.2784   9.9855   214.0   -6.155      34.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876  -4.632   -5.73          0   1.122    2.761       2.1   5.8    -3.67  -13.796       9        6    -6.2841    -7.7602   9.9855   219.0   -7.368      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794  -4.062  -4.214          0   1.686    2.267      -1.2   6.9   -5.063  -10.219       3        3    -6.9365     -7.183   9.9855   224.0   -5.853      43.9       6      1      1      1      2      1      1      1      1
   2.4674500 41.5185634  -1.121  -0.977          0   0.992    0.000       0.0   9.3    0.697   -5.853       2        2    -7.5362    -6.5511   9.9855   229.0   -1.487      48.9       6      1      1      1      1      1      1      1      1
   2.6974065 41.5793291 -10.218  -0.162          0   0.000   13.922       0.0  11.7   12.403  -18.162       1        3    11.6479     0.2033  11.6497    89.0   10.219     269.1       7      1      1      1      2      1      1      1      1
   2.6897437 41.5433583  -5.531   1.914          0   0.364    3.711       2.6   7.3    8.036   -0.697       1        3     11.015    -3.7928  11.6497   109.0    5.853     289.1       7      1      1      1      1      1      1      1      1
   2.6852630 41.5348495   7.336  -3.279          0   1.826    7.947       0.0   7.5    5.853  -15.979       1        5    10.6425    -4.7384  11.6497   114.0   -8.036     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662  -3.207   1.784          0   0.585    2.828       1.8  10.2    5.853   -8.036       1        5    10.1891    -5.6479  11.6497   119.0     3.67     299.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706  -5.752   3.891          0   2.410    3.214       0.9  11.0   12.403    1.487       2        3      9.658    -6.5144  11.6497   124.0    6.945     304.1       7      1      1      1      2      1      1      1      1
   2.6661829 41.5115219  -3.273   2.657          0   0.546    4.912       0.0  14.3   10.219   -0.697       1        2     9.0535    -7.3314  11.6497   129.0    4.215     309.1       7      1      1      1      1      1      1      1      1
   2.6397341 41.4926950  -5.999   8.273          0   0.000    2.184       1.9   7.6   12.403    8.036       1        2     6.8475    -9.4248  11.6497   144.0    10.22     324.1       7      1      1      1      2      1      1      1      1
   2.6188808 41.4832911   -3.04   6.244          0   0.546    1.092       1.6   8.1    8.036    5.853       2        2     5.1069   -10.4707  11.6497   154.0    6.945     334.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075  -0.064   3.669          0   0.000    2.183       3.3  10.0    5.853    1.487       1        2     0.2033   -11.6479  11.6497   179.0     3.67     359.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   -0.45  -2.845          0   1.092    5.586       3.8  11.4    1.487  -13.796       2        4    -1.8224   -11.5063  11.6497   189.0    -2.88       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024  -0.696  -2.795          0   0.437    1.878       3.4  13.8    1.487   -5.063       1        5    -2.8183   -11.3037  11.6497   194.0    -2.88      14.0       7      1      1      1      1      1      1      1      1
   2.4797239 41.4905978  -4.046  -6.011          0   1.773    3.228       7.7   9.2    1.487  -11.613       2        6    -6.5144     -9.658  11.6497   214.0   -7.246      33.9       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338  -4.554  -5.636          0   1.667    1.512      -7.6  13.3   -0.697  -11.613       1        5    -7.3314    -9.0535  11.6497   219.0   -7.246      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898  -4.074  -4.229          0   1.940    0.282      -4.7  14.6    -2.88   -9.429       6        2    -8.0926    -8.3801  11.6497   224.0   -5.872      43.9       7      1      1      1      2      1      1      1      1
   2.7085905 41.5384568  -1.405   0.487          0   0.594    2.358       0.0  11.9    2.578    -2.88       1        3    12.5885    -4.3346  13.3139   109.0    1.487     289.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332   -0.24   0.107          0   2.361    2.060       6.3  13.4    5.853   -5.853       3        4    12.1629    -5.4153  13.3139   114.0    0.263     294.1       8      1      1      1      1      1      1      1      1
   2.6972376 41.5193819  -1.299   0.723          0   0.645    3.621       0.0  11.4    8.036   -0.697       2        4    11.6446    -6.4547  13.3139   119.0    1.487     299.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737  -1.683   1.139          0   1.674    3.123       4.7  11.8    5.853   -7.246       1        4    11.0377     -7.445  13.3139   124.0    2.033     304.1       8      1      1      1      1      1      1      1      1
   2.6816572 41.5020764  -5.391   4.378          0   0.933    1.092      -3.8  11.8   10.219     3.67       1        2    10.3468    -8.3787  13.3139   129.0    6.945     309.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534  -4.989   4.831          0   0.793    5.525       1.5  16.5   12.403    -3.67       4        5     9.5772    -9.2486  13.3139   134.0    6.945     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644  -2.404   2.773          0   0.273    6.550       0.0  14.0   12.403    -2.88       1        2     8.7347   -10.0481  13.3139   139.0     3.67     319.1       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255   0.012  -0.697          0   0.000    2.058      -3.0  11.5   -0.697   -5.063       1        3     0.2324   -13.3119  13.3139   179.0   -0.697     359.0       8      1      1      1      1      1      1      1      1
   2.5466175 41.4579988  -0.049  -0.695          0   0.918    1.544       5.3  13.8    1.487    -2.88       2        4    -0.9287   -13.2815  13.3139   184.0   -0.697       4.0       8      1      1      1      1      1      1      1      1
   2.5328047 41.4591805  -0.767  -4.852          0   1.464    1.837      -0.8  14.5   -0.697  -13.796       4        4    -2.0828     -13.15  13.3139   189.0   -4.912       9.0       8      1      1      1      1      1      1      1      1
   2.5191806 41.4612617  -2.013  -8.091          0   2.125    4.168       7.5   8.6    1.487  -13.796       2        6    -3.2209   -12.9184  13.3139   194.0   -8.338      14.0       8      1      1      1      1      1      1      1      1
   2.5058483 41.4642267  -2.242  -6.523          0   1.450    0.348       0.0  13.7    -2.88   -9.429       1        2    -4.3346   -12.5885  13.3139   199.0   -6.898      19.0       8      1      1      1      2      1      1      1      1
   2.4929089 41.4680529  -2.942  -6.622          0   0.728    3.885      -0.3  12.0   -5.063  -15.979       1        3    -5.4153   -12.1629  13.3139   204.0   -7.246      24.0       8      1      1      1      2      1      1      1      1
   2.4804603 41.4727115  -1.922  -3.475          0   0.000    1.092       4.3  14.0    -2.88   -5.063       1        2    -6.4547   -11.6446  13.3139   209.0   -3.971      28.9       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -2.632  -3.911          0   0.546    3.123      -3.5   9.1   -0.697  -10.521       2        6     -7.445   -11.0377  13.3139   214.0   -4.715      33.9       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786  -4.802  -5.944          0   0.000    0.395       0.0   5.7   -7.246   -8.036       1        2    -8.3787   -10.3468  13.3139   219.0   -7.641      38.9       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986  -5.301  -5.503          0   0.000    2.578       0.0   5.5   -5.063  -10.219       1        2    -9.2486    -9.5772  13.3139   224.0   -7.641      43.9       8      1      1      1      2      1      1      1      1
   2.7216694 41.5226137  -1.357   0.607          0   2.206    2.912       0.0  15.3   12.403  -18.162       1        5    13.6833    -6.0922  14.9782   114.0    1.487     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945   0.609  -0.339          0   1.253    4.760       0.0  11.7    5.853   -8.036       1        5    13.1002    -7.2616  14.9782   119.0   -0.697     299.1       9      1      1      1      1      1      1      1      1
   2.7064574 41.5020740  -3.039   2.057          0   1.241    3.819       0.0  13.6    8.036    -3.67       1        5    12.4175    -8.3757  14.9782   124.0     3.67     304.1       9      1      1      1      2      1      1      1      1
   2.6971281 41.4926282  -2.848   2.314          0   3.304    2.014       1.9   9.9   10.219    -2.88       4        5    11.6402    -9.4261  14.9782   129.0     3.67     309.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287  -4.988   4.832          0   0.000    1.092       1.6   8.4    8.036    5.853       1        2    10.7744   -10.4047  14.9782   134.0    6.945     314.1       9      1      1      1      2      1      1      1      1
   2.5764681 41.4434593  -0.269   2.564          0   0.000    3.275       0.0  13.8    5.853   -0.697       1        2     1.5656   -14.8961  14.9782   174.0    2.578     354.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426   0.006  -0.333          0   0.681    2.358       0.0   9.5     3.67    -2.88       1        4     0.2614   -14.9759  14.9782   179.0   -0.333     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499    -0.2  -2.873          0   0.594    4.486       0.0  11.1    1.487   -9.429       1        3    -1.0448   -14.9417  14.9782   184.0    -2.88       4.0       9      1      1      1      1      1      1      1      1
   2.5296949 41.4443790   -0.79  -5.001          0   2.702    3.605      -1.7  12.2     3.67  -18.162       3        5    -2.3431   -14.7938  14.9782   189.0   -5.063       9.0       9      1      1      1      1      1      1      1      1
   2.5143710 41.4467199  -2.277   -9.15          0   1.541    3.657      -1.4   9.9    1.487  -18.162      10        6    -3.6236   -14.5333  14.9782   194.0   -9.429      14.0       9      1      1      1      1      1      1      1      1
   2.4848209 41.4543584  -2.942  -6.622          0   0.958    3.971       5.6  10.3   -5.853  -15.979       3        3    -6.0922   -13.6833  14.9782   204.0   -7.246      24.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983   -6.94  -12.55          0   0.446    6.040       0.0   6.3    -3.67  -18.162       1        4    -7.2616   -13.1002  14.9782   209.0  -14.342      28.9       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347  -6.759 -10.046          0   1.571    0.495      -5.3  10.7   -8.036  -15.979       7        2    -8.3757   -12.4175  14.9782   214.0  -12.108      33.9       9      1      1      1      1      1      1      1      1
   2.4448882 41.4727213  -4.458   -5.52          0   0.646    5.164      -7.2  16.4     3.67  -13.796      14        4    -9.4261   -11.6402  14.9782   219.0   -7.095      38.9       9      1      1      1      1      1      1      1      1
   2.4331574 41.4805050   0.274   0.285          0   0.000    1.092       0.0  11.7    1.487   -0.697       1        2   -10.4047   -10.7744  14.9782   224.0    0.395      43.9       9      1      1      1      2      1      1      1      1
   2.4223704 41.4890270    1.12   0.977          0   0.000    4.366       0.0   9.9    5.853    -2.88       1        2   -11.3042    -9.8266  14.9782   229.0    1.487      48.9       9      1      1      1      2      1      1      1      1
   2.7572683 41.5800253   -3.67  -0.056          0   0.364    9.530       0.0   8.5    4.761  -15.979       1        3    16.6399     0.2904  16.6424    89.0     3.67     269.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724  -1.231   0.834          0   0.000    6.599       0.0   9.0    8.036   -8.036       2        3    13.7972    -9.3063  16.6424   124.0    1.487     304.1      10      1      1      1      2      1      1      1      1
   2.6884270 41.4644194  -1.689   1.949          0   0.364    0.891      -2.9  10.5     3.67    1.487       4        3    10.9184   -12.5602  16.6424   139.0    2.579     319.1      10      1      1      1      1      1      1      1      1
   2.6603100 41.4490950    1.48   -2.47          0   0.000    2.183       0.0  10.6   -0.697   -5.063       1        2     8.5715   -14.2653  16.6424   149.0    -2.88     329.1      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604  -0.064   3.669          0   0.728    3.885       0.0   7.2    4.761   -5.063       1        3     0.2904   -16.6399  16.6424   179.0     3.67     359.0      10      1      1      1      1      1      1      1      1
   2.5438449 41.4281019  -0.276  -3.962          0   2.138    2.290       2.1  11.1    1.487   -9.429       3        5    -1.1609   -16.6019  16.6424   184.0   -3.971       4.0      10      1      1      1      1      1      1      1      1
   2.5265866 41.4295783   -0.62  -3.923          0   2.286    4.388      -3.3  12.1    1.487  -18.162       3        5    -2.6034   -16.4375  16.6424   189.0   -3.971       9.0      10      1      1      1      1      1      1      1      1
   2.5095639 41.4321787   -3.33 -13.388          0   1.412    4.202       1.8  11.3   -7.246  -20.345       8        7    -4.0262    -16.148  16.6424   194.0  -13.796      14.0      10      1      1      1      1      1      1      1      1
   2.4929052 41.4358833  -3.773 -10.983          0   0.917    2.227      -4.7  11.4   -5.063  -20.345       1        5    -5.4182   -15.7357  16.6424   199.0  -11.613      19.0      10      1      1      1      1      1      1      1      1
   2.4767368 41.4406641  -6.043 -13.606          0   0.000    1.092       6.0  10.5  -13.796  -15.979       1        2    -6.7691   -15.2036  16.6424   204.0  -14.887      23.9      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850  -6.675 -12.074          0   0.719    9.438       0.0   7.1    5.853  -18.162       1        4    -8.0684   -14.5558  16.6424   209.0  -13.796      28.9      10      1      1      1      1      1      1      1      1
   2.4463554 41.4533019  -3.435  -5.107          0   1.602    9.824       0.9  10.9     3.67  -18.162       7        2    -9.3063   -13.7972  16.6424   214.0   -6.154      33.9      10      1      1      1      1      1      1      1      1
   2.4323727 41.4610633  -5.048  -6.252          0   2.850    6.193       0.0   8.2    5.853  -11.613       1        3   -10.4734   -12.9336  16.6424   219.0   -8.036      38.9      10      1      1      1      1      1      1      1      1
   2.4193390 41.4697104   -2.65  -2.753          0   0.546    0.941      -5.2   6.8    -2.88   -5.853       4        2   -11.5608   -11.9715  16.6424   224.0   -3.821      43.9      10      1      1      1      1      1      1      1      1
   2.7580620 41.5103665   5.617  -2.516          0   0.546    7.641       0.0  11.0    1.487  -13.796       2        2     16.724     -7.446  18.3067   114.0   -6.155     294.1      11      1      1      1      1      1      1      1      1
   2.7494882 41.4975123    7.02  -3.912          0   0.728    2.264       0.0   6.2   -5.063  -11.613       1        3    16.0114    -8.8753  18.3067   119.0   -8.036     299.1      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529  -0.352   -5.05          0   3.143    3.571      -2.9  13.0     3.67  -20.345       6        7     -1.277   -18.2621  18.3067   184.0   -5.063       4.0      11      1      1      1      1      1      1      1      1
   2.5234796 41.4147766  -1.812  -11.47          0   2.560    3.707      -2.3  12.4   -0.697  -20.345       2        6    -2.8638   -18.0813  18.3067   189.0  -11.613       9.0      11      1      1      1      1      1      1      1      1
   2.5047586 41.4176364  -2.275   -9.15          0   2.676    6.729       2.8  11.7    1.487  -18.162       3        3    -4.4288   -17.7629  18.3067   194.0   -9.429      14.0      11      1      1      1      1      1      1      1      1
   2.4864377 41.4217106   -3.24  -9.435          0   3.275    4.534       7.2  11.7   -5.063  -18.162       2        4    -5.9601   -17.3093  18.3067   199.0   -9.976      19.0      11      1      1      1      1      1      1      1      1
   2.4686556 41.4269684  -6.484 -14.604          0   1.092    2.058       1.8  11.0  -11.613  -15.979       2        3     -7.446    -16.724  18.3067   204.0  -15.979      23.9      11      1      1      1      2      1      1      1      1
   2.4515467 41.4333701  -6.674 -12.074          0   0.437    3.905       7.4  11.7   -5.063  -15.979       1        5    -8.8753   -16.0114  18.3067   209.0  -13.796      28.9      11      1      1      1      1      1      1      1      1
   2.4352406 41.4408673  -5.871  -8.731          0   0.000    3.885       1.4  11.9   -7.246  -18.162       2        3    -10.237   -15.1769  18.3067   214.0  -10.521      33.9      11      1      1      1      1      1      1      1      1
   2.7145113 41.4417684   3.315  -3.827          0   2.227    4.366       0.0  16.2     3.67   -9.429       1        2    13.1021   -15.0722  19.9709   139.0   -5.063     319.1      12      1      1      1      2      1      1      1      1
   2.5410748 41.3982047  -0.276  -3.962          0   1.437    1.092      -3.0  13.1   -0.697   -7.246       6        6    -1.3931   -19.9223  19.9709   184.0   -3.971       4.0      12      1      1      1      1      1      1      1      1
   2.5203743 41.3999757   -0.79  -5.001          0   3.315    5.729      -1.8  12.8    1.487  -18.162      14        4    -3.1241    -19.725  19.9709   189.0   -5.063       9.0      12      1      1      1      1      1      1      1      1
   2.4999557 41.4030947   -2.69 -10.819          0   3.230    3.162      -3.1  14.1   -0.697  -18.162       4        4    -4.8314   -19.3777  19.9709   194.0  -11.148      14.0      12      1      1      1      1      1      1      1      1
   2.4605783 41.4132729  -3.826  -8.619          0   0.000    2.184       4.9  13.4   -7.246  -11.613       1        2    -8.1229   -18.2443  19.9709   204.0    -9.43      23.9      12      1      1      1      2      1      1      1      1
   2.4419169 41.4202551  -5.792 -10.483          0   0.673    3.123       1.8  11.5   -5.063  -15.979       7        4    -9.6821   -17.4669  19.9709   209.0  -11.977      28.9      12      1      1      1      1      1      1      1      1
   2.4241307 41.4284323   -6.92 -10.293          0   0.814    1.478      -2.5   5.9   -9.429  -15.979       1        3   -11.1676   -16.5566  19.9709   214.0  -12.403      33.9      12      1      1      1      1      1      1      1      1
   2.4073543 41.4377425  -10.72 -13.285          0   0.000    1.092      -6.7   5.2  -15.979  -18.162       1        2   -12.5681   -15.5203  19.9709   219.0  -17.071      38.9      12      1      1      1      1      1      1      1      1
   2.8125382 41.6144701  14.622   2.798          0   0.000    1.092       0.0   6.9  -13.796  -15.979       1        2    21.2377     4.1282  21.6352    79.0  -14.887     259.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076   6.611  -2.965          0   0.918    3.014       0.0  13.2   -0.697  -11.613       1        4    19.7647    -8.7998  21.6352   114.0   -7.246     294.2      13      1      1      1      1      1      1      1      1
   2.7724462 41.4684522    4.19  -2.842          0   0.546    4.366       0.0  11.3   -0.697   -9.429       2        2    17.9364   -12.0983  21.6352   124.0   -5.063     304.1      13      1      1      1      1      1      1      1      1
   2.7275471 41.4304403    6.53  -7.541          0   0.891    1.638       0.0  13.2   -7.246  -11.613       1        2     14.194   -16.3283  21.6352   139.0   -9.975     319.1      13      1      1      1      2      1      1      1      1
   2.6910045 41.4105295   4.844   -8.09          0   0.000    0.000       0.0  11.0   -9.429   -9.429       1        2     11.143    -18.545  21.6352   149.0   -9.429     329.1      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121    0.05   -2.88          0   0.546    2.183      -2.2  10.9   -0.697   -5.063       2        2     0.3776   -21.6319  21.6352   179.0    -2.88     359.0      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556    -0.2  -2.873          0   0.437    2.391       2.1   9.2   -0.697   -9.429       2        5    -1.5092   -21.5825  21.6352   184.0    -2.88       4.0      13      1      1      1      1      1      1      1      1
   2.5172701 41.3851737  -1.253  -7.938          0   1.506    3.794       0.0   5.7   -0.697  -18.952       1        7    -3.3845   -21.3688  21.6352   189.0   -8.036       9.0      13      1      1      1      1      1      1      1      1
   2.4951547 41.3885520  -1.923  -7.739          0   1.526    3.019       1.5  11.9    -2.88  -14.586      11        5     -5.234   -20.9925  21.6352   194.0   -7.974      14.0      13      1      1      1      1      1      1      1      1
   2.4735115 41.3933648  -3.416  -9.951          0   1.237    1.856      -4.9   6.0   -7.246  -11.613       3        3    -7.0437   -20.4565  21.6352   199.0  -10.521      18.9      13      1      1      1      2      1      1      1      1
   2.4525038 41.3995759  -4.126  -9.299          0   1.638    1.835      -3.0   8.5   -5.063  -12.403       2        2    -8.7998   -19.7647  21.6352   204.0  -10.173      23.9      13      1      1      1      2      1      1      1      1
   2.4322905 41.4071385  -4.823  -8.731          0   0.273    4.843       6.9  11.4   -0.697  -13.796       4        4    -10.489   -18.9226  21.6352   209.0   -9.975      28.9      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954  -7.363 -10.955          0   1.826    2.779       0.0   6.9   -5.063  -15.979       1        2   -12.0983   -17.9364  21.6352   214.0    -13.2      33.9      13      1      1      1      1      1      1      1      1
   2.3948514 41.4260797  -5.731  -7.104          0   0.743    1.092       1.9   5.2   -8.036  -10.219       1        2   -13.6155   -16.8137  21.6352   219.0   -9.128      38.9      13      1      1      1      1      1      1      1      1
   2.8126247 41.4919741  10.595  -4.755          0   0.000    1.686       0.0   8.6   -8.036  -11.613       1        3    21.2851    -9.4767  23.2994   114.0  -11.613     294.2      14      1      1      1      2      1      1      1      1
   2.8017025 41.4756192   6.328  -3.531          0   0.000    3.711       0.0  14.9   -5.063  -13.796       1        3    20.3781   -11.2958  23.2994   119.0   -7.246     299.2      14      1      1      1      1      1      1      1      1
   2.7889322 41.4600411   7.351  -4.987          0   0.546    1.638       0.0  11.3   -7.246  -10.521       2        2    19.3161   -13.0289  23.2994   124.0   -8.884     304.2      14      1      1      1      2      1      1      1      1
   2.7744120 41.4453576   4.773  -3.885          0   0.000    3.274       0.0  15.4    -2.88   -9.429       1        2     18.107   -14.6628  23.2994   129.0   -6.155     309.1      14      1      1      1      2      1      1      1      1
   2.7582527 41.4316799     0.5  -0.485          0   0.000    0.000      -7.8   6.2   -0.697   -0.697       1        2    16.7602   -16.1851  23.2994   134.0   -0.697     314.1      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074  -0.428   -6.14          0   3.070    1.810       0.3   7.8   -0.697  -13.796       6        4    -1.6253   -23.2426  23.2994   184.0   -6.155       4.0      14      1      1      1      1      1      1      1      1
   2.5141675 41.3703726    -1.3  -8.236          0   2.905    2.591       2.9   6.2   -0.697  -13.796       6        4    -3.6448   -23.0125  23.2994   189.0   -8.338       9.0      14      1      1      1      1      1      1      1      1
   2.4903561 41.3740098  -2.752 -11.075          0   2.313    3.751       0.9   7.7    -2.88  -23.319      11        5    -5.6366   -22.6073  23.2994   194.0  -11.412      14.0      14      1      1      1      2      1      1      1      1
   2.4670528 41.3791917  -1.998  -5.821          0   0.928    1.299       0.0  14.9    -2.88  -11.613       1        4    -7.5855     -22.03  23.2994   199.0   -6.155      18.9      14      1      1      1      1      1      1      1      1
   2.4019230 41.4035582  -5.259  -7.826          0   0.000    1.030       6.1  13.1   -9.429  -11.613       1        3   -13.0289   -19.3161  23.2994   214.0   -9.429      33.9      14      1      1      1      1      1      1      1      1
   2.3823538 41.4144162  -5.825  -7.223          0   1.638    2.334       0.0   8.6   -5.853  -11.613       2        2   -14.6628    -18.107  23.2994   219.0   -9.279      38.9      14      1      1      1      2      1      1      1      1
   2.3473283 41.4397599  -10.39  -9.076          0   0.000    4.117       0.0  10.8   -5.063  -13.796       1        3   -17.5843   -15.2858  23.2994   229.0  -13.796      48.9      14      1      1      1      2      1      1      1      1
   2.8308061 41.4858373  16.568   -7.44          0   0.000    4.773      -3.5   7.9   -8.036  -18.162       1        3    22.8055   -10.1537  24.9637   114.0  -18.162     294.2      15      1      1      1      2      1      1      1      1
   2.8191002 41.4683160   8.233  -4.596          0   0.000    1.783       0.0   8.2   -7.246  -11.613       1        3    21.8337   -12.1026  24.9637   119.0   -9.429     299.2      15      1      1      1      1      1      1      1      1
   2.8054150 41.4516271  11.415  -7.747          0   0.000    2.183       7.4   9.0  -11.613  -15.979       1        2    20.6958   -13.9595  24.9637   124.0  -13.796     304.2      15      1      1      1      2      1      1      1      1
   2.6885471 41.3754865   6.029 -12.409          0   0.000    0.000       0.0   8.0  -13.796  -13.796       1        2    10.9434   -22.4372  24.9637   154.0  -13.796     334.1      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704   -1.64 -10.392          0   2.190    4.835       2.1  11.6    -2.88  -21.135       1        6    -3.9052   -24.6564  24.9637   189.0  -10.521       9.0      15      1      1      1      1      1      1      1      1
   2.4855594 41.3594666  -2.683   -10.8          0   3.477    2.622       2.4  11.3    -2.88  -21.135      19        5    -6.0393   -24.2222  24.9637   194.0  -11.128      14.0      15      1      1      1      2      1      1      1      1
   2.4363657 41.3721811  -2.495  -5.626          0   0.000    1.092       0.0  11.2   -5.063   -7.246       1        2   -10.1537   -22.8055  24.9637   204.0   -6.155      23.9      15      1      1      1      2      1      1      1      1
   2.4130498 41.3809036  -2.447  -4.432          0   0.000    0.000       0.0   6.9   -5.063   -5.063       1        2   -12.1026   -21.8337  24.9637   209.0   -5.063      28.9      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191  -5.089  -7.577          0   0.484    1.198      -3.6  15.1   -5.063  -11.613       1        4   -13.9595   -20.6958  24.9637   214.0   -9.128      33.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506  -5.823  -7.223          0   1.548    1.657       1.4   9.6   -5.853  -10.885       4        4   -15.7102   -19.4004  24.9637   219.0   -9.279      38.9      15      1      1      1      1      1      1      1      1
   2.3503130 41.4157102  -7.668  -7.979          0   2.085    3.939       1.3   7.8    -3.67  -15.979       4        4   -17.3412   -17.9574  24.9637   224.0  -11.066      43.9      15      1      1      1      2      1      1      1      1
   2.8713800 41.6229020  14.624   2.788          0   0.273    2.096       0.0   8.3  -11.613  -18.162       1        4    26.1387     5.0808  26.6279    79.0  -14.887     259.2      16      1      1      1      2      1      1      1      1
   2.8769968 41.5813243   18.16    0.25          0   1.092    0.000       0.0   8.4  -15.979  -20.345       4        2    26.6238     0.4647  26.6279    89.0  -18.162     269.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980  12.584  -5.654          0   1.686    3.248       0.0   9.7  -10.219  -18.162       2        3    24.3258   -10.8305  26.6279   114.0  -13.796     294.2      16      1      1      1      2      1      1      1      1
   2.8218926 41.4432112  14.123  -9.589          0   0.000    2.354       0.0   6.3  -12.403  -18.162       1        4    22.0755   -14.8901  26.6279   124.0  -17.071     304.2      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098  -0.579  -8.318          0   1.438    4.366      -2.5  12.4    -2.88  -13.796       4        2    -1.8575    -26.563  26.6279   184.0   -8.338       4.0      16      1      1      1      1      1      1      1      1
   2.5079664 41.3407689    -1.3  -8.236          0   2.584    2.919      -1.5  10.8    -2.88  -18.162       6        5    -4.1655   -26.3001  26.6279   189.0   -8.338       9.0      16      1      1      1      1      1      1      1      1
   2.4807651 41.3449240  -2.799 -11.271          0   1.629    2.204      -1.8   9.3   -5.063  -13.796       1        5    -6.4419   -25.8369  26.6279   194.0  -11.613      13.9      16      1      1      1      1      1      1      1      1
   2.4541434 41.3508436  -1.997  -5.822          0   0.000    1.092       0.0  10.6   -5.063   -7.246       1        2    -8.6692   -25.1772  26.6279   199.0   -6.155      18.9      16      1      1      1      2      1      1      1      1
   2.4034355 41.3677853  -4.557  -8.255          0   0.000    4.366       0.0   7.5   -5.063  -13.796       1        2   -12.9095   -23.2893  26.6279   209.0    -9.43      28.9      16      1      1      1      2      1      1      1      1
   2.3797322 41.3786797  -5.865  -8.734          0   3.806    0.736      -3.8   8.8   -5.063  -18.162       4        3   -14.8901   -22.0755  26.6279   214.0  -10.521      33.9      16      1      1      1      1      1      1      1      1
   2.3573712 41.3910843  -5.043  -6.257          0   1.013    4.859      -3.2  10.9    -2.88  -15.979       2        5   -16.7575   -20.6938  26.6279   219.0   -8.036      38.9      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056  -7.185  -7.478          0   0.681    0.941       0.0   7.5   -5.063  -13.796       2        2   -18.4973   -19.1545  26.6279   224.0   -10.37      43.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391 -11.209  -9.798          0   1.362    3.274       0.0   6.3  -11.613  -18.162       1        2   -20.0963   -17.4695  26.6279   229.0  -14.888      48.8      16      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   4.419  -1.986          0   4.668    4.148       1.9   7.8     3.67  -20.345      18        2    25.8461   -11.5074  28.2921   114.0   -4.845     294.2      17      1      1      1      2      1      1      1      1
   2.8383658 41.4347929     7.8  -5.298          0   3.639    4.704      -4.9   7.8   -0.697  -19.254       4        3    23.4552   -15.8207  28.2921   124.0    -9.43     304.2      17      1      1      1      1      1      1      1      1
   2.5341608 41.3234614   -0.39  -5.595          0   1.583    1.745      -1.5   9.3    -2.88  -15.979       9        6    -1.9736   -28.2232  28.2921   184.0   -5.609       4.0      17      1      1      1      1      1      1      1      1
   2.5048680 41.3259674  -2.009 -12.735          0   3.011    3.070      -4.0   7.2    -2.88  -20.345       2        4    -4.4259   -27.9438  28.2921   189.0  -12.892       9.0      17      1      1      1      1      1      1      1      1
   2.4759730 41.3303811  -1.411   -5.68          0   0.000    5.732      -3.1   7.4   -0.697  -14.586       1        3    -6.8445   -27.4517  28.2921   194.0   -5.853      13.9      17      1      1      1      1      1      1      1      1
   2.4202415 41.3447847  -3.982  -8.981          0   0.000    2.579       3.8   9.1   -7.246  -12.403       1        2   -11.5074   -25.8461  28.2921   204.0   -9.825      23.9      17      1      1      1      2      1      1      1      1
   2.3686435 41.3662392  -6.777 -10.095          0   0.546    0.546      -5.9  10.9  -11.613  -13.796       4        2   -15.8207   -23.4552  28.2921   214.0  -12.159      33.9      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167  -1.807  -2.243          0   0.000    1.029       4.1   5.4   -0.697    -2.88       1        3   -17.8048   -21.9871  28.2921   219.0    -2.88      38.9      17      1      1      1      2      1      1      1      1
   2.9169074 41.5817296   3.971   0.053          0   0.273    1.092       0.0   9.4    -2.88   -7.246       3        2    29.9518     0.5228  29.9564    89.0   -3.971     269.2      18      1      1      1      2      1      1      1      1
   2.8712676 41.4463913   3.467  -1.938          0   1.638    7.641      -6.0   8.3     3.67  -11.613       2        2    26.2005   -14.5232  29.9564   119.0   -3.971     299.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718  15.925 -10.821          0   2.529    1.092      -5.0   6.6  -18.162  -22.529       6        2     24.835   -16.7514  29.9564   124.0  -19.254     304.2      18      1      1      1      2      1      1      1      1
   2.7681609 41.3591787   1.687  -2.334          0   0.000    2.183      -2.5   8.3   -0.697   -5.063       1        2    17.6079   -24.2352  29.9564   144.0    -2.88     324.1      18      1      1      1      2      1      1      1      1
   2.5639764 41.3078985   0.126  -7.245          0   4.546    7.204      -0.6   8.4    1.487  -18.162       5        3     0.5228   -29.9518  29.9564   179.0   -7.247     359.0      18      1      1      1      2      1      1      1      1
   2.5327798 41.3085120  -0.528   -7.58          0   4.175    3.476       0.4  10.0    1.487  -18.162      19        6    -2.0897   -29.8834  29.9564   184.0   -7.598       4.0      18      1      1      1      1      1      1      1      1
   2.5017709 41.3111648   -1.67 -10.587          0   2.539    0.999       0.5   9.8    1.487  -16.769      14        5    -4.6862   -29.5876  29.9564   189.0  -10.718       9.0      18      1      1      1      1      1      1      1      1
   2.4711826 41.3158372  -1.746  -7.033          0   1.624    2.058       6.6   8.1    1.487   -7.246       3        3    -7.2471   -29.0666  29.9564   194.0   -7.246      13.9      18      1      1      1      1      1      1      1      1
   2.3575583 41.3537969  -0.388  -0.578          0   0.000    4.366      -7.3  11.3     3.67   -5.063       1        2   -16.7514    -24.835  29.9564   214.0   -0.696      33.9      18      1      1      1      2      1      1      1      1
   2.3324065 41.3677470  -7.532  -9.351          0   0.000    1.788       6.5   8.3  -10.219  -13.796       1        2   -18.8522   -23.2805  29.9564   219.0  -12.008      38.9      18      1      1      1      2      1      1      1      1
   2.9034943 41.4612624  14.571  -6.558          0   1.455    3.711      -5.1   5.9   -7.246  -18.162       4        3    28.8869   -12.8613  31.6206   114.0  -15.979     294.2      19      1      1      1      2      1      1      1      1
   2.8713006 41.4179488   7.798  -5.301          0   0.891    2.183      -5.7   6.8   -5.063  -11.613       1        2    26.2147    -17.682  31.6206   124.0    -9.43     304.2      19      1      1      1      2      1      1      1      1
   2.5313996 41.2935634    -0.2  -2.873          0   2.335    2.041      -0.7   6.5     3.67  -13.796       8        6    -2.2057   -31.5436  31.6206   184.0    -2.88       4.0      19      1      1      1      1      1      1      1      1
   2.4986753 41.2963630  -0.959   -6.08          0   1.349    4.305      -0.7   8.5    1.487  -18.162       9        7    -4.9466   -31.2313  31.6206   189.0   -6.155       9.0      19      1      1      1      2      1      1      1      1
   2.3199312 41.3560766  -5.914  -7.344          0   1.189    3.374      -1.3   9.5   -8.338  -15.979       1        3   -19.8995   -24.5738  31.6206   219.0   -9.429      38.8      19      1      1      1      1      1      1      1      1
   2.2951757 41.3724809  -7.285   -7.59          0   0.891    1.092       0.0   6.1   -9.429  -11.613       3        2   -21.9655    -22.746  31.6206   224.0  -10.521      43.8      19      1      1      1      2      1      1      1      1
   2.8877621 41.4095230   0.576  -0.392          0   0.000    2.184       7.2   5.1    1.487    -2.88       1        2    27.5944   -18.6127  33.2849   124.0   -0.696     304.2      20      1      1      1      2      1      1      1      1
   2.8439149 41.3690418   6.761  -6.572          0   0.000    1.029       0.0   9.5   -7.246   -9.429       1        3    23.9432   -23.1216  33.2849   134.0   -9.429     314.2      20      1      1      1      2      1      1      1      1
   2.8186675 41.3511046   4.738  -5.483          0   1.586    4.366       5.3   6.0   -0.697  -13.796       7        2    21.8369   -25.1204  33.2849   139.0   -7.246     319.2      20      1      1      1      2      1      1      1      1
   2.7914548 41.3348872   2.965  -4.104          0   1.438    2.183       4.3   5.9    -2.88   -7.246       3        2    19.5644    -26.928  33.2849   144.0   -5.063     324.2      20      1      1      1      2      1      1      1      1
   2.5646669 41.2779327   0.003  -0.151          0   0.546    0.546       2.4   6.4    0.395   -0.697       1        2     0.5809   -33.2798  33.2849   179.0   -0.151     359.0      20      1      1      1      2      1      1      1      1
   2.5300199 41.2786139  -0.124  -1.784          0   1.220    2.183       1.6   7.0     3.67   -7.246      12        2    -2.3218   -33.2038  33.2849   184.0   -1.788       4.0      20      1      1      1      2      1      1      1      1
   2.4955810 41.2815602  -1.468  -9.314          0   0.000    2.184      -5.3   6.2   -7.246  -11.613       1        2    -5.2069   -32.8751  33.2849   189.0    -9.43       9.0      20      1      1      1      2      1      1      1      1
   2.9398183 41.4489576   2.626  -1.183          0   0.594    3.710       0.0   5.2   -0.697   -9.429       1        3    31.9276   -14.2151  34.9491   114.0    -2.88     294.3      21      1      1      1      2      1      1      1      1
   2.9234000 41.4244429   1.243  -0.696          0   1.537    0.727       2.7   7.3    1.487   -7.246       5        2    30.5672   -16.9437  34.9491   119.0   -1.424     299.2      21      1      1      1      2      1      1      1      1
   2.9042184 41.4010952  -1.229   0.836          0   0.881    5.421       4.7   5.2    8.036   -9.429       1        3    28.9741   -19.5433  34.9491   124.0    1.487     304.2      21      1      1      1      1      1      1      1      1
   2.8316663 41.3397652   6.877  -7.962          0   0.273    6.926      -0.3   6.6     3.67  -13.796       4        4    22.9287   -26.3764  34.9491   139.0  -10.521     319.2      21      1      1      1      2      1      1      1      1
   2.5286409 41.2636653  -0.351  -5.051          0   0.908    2.401      -5.4   9.1    -2.88  -11.613       1        3    -2.4379    -34.864  34.9491   184.0   -5.063       4.0      21      1      1      1      1      1      1      1      1
   2.4924882 41.2667582  -1.695 -10.752          0   1.855    1.456       2.7   7.6   -7.246  -15.979       6        2    -5.4672   -34.5188  34.9491   189.0  -10.884       9.0      21      1      1      1      1      1      1      1      1
   2.9579757 41.4428006   2.626  -1.184          0   0.364    1.029       0.0  11.0   -0.697    -2.88       1        3     33.448    -14.892  36.6134   114.0    -2.88     294.3      22      1      1      1      1      1      1      1      1
   2.9407703 41.4171212   0.608  -0.341          0   3.741    3.820      -3.2  12.3     3.67  -15.979       1        3    32.0228   -17.7505  36.6134   119.0   -0.697     299.3      22      1      1      1      2      1      1      1      1
   2.9206714 41.3926646    5.99  -4.077          0   3.032    3.885       6.4   8.0    1.487  -18.162       1        3    30.3539    -20.474  36.6134   124.0   -7.246     304.2      22      1      1      1      1      1      1      1      1
   2.8978337 41.3696156   5.613  -4.582          0   4.397    2.183       2.4   8.2   -5.063   -9.429       3        2     28.454   -23.0416  36.6134   129.0   -7.246     309.2      22      1      1      1      2      1      1      1      1
   2.5653567 41.2479666    0.24 -13.794          0   0.546    2.183       0.0  11.1  -11.613  -15.979       1        2      0.639   -36.6078  36.6134   179.0  -13.796     359.0      22      1      1      1      2      1      1      1      1
   2.5272625 41.2487157  -0.579  -8.317          0   1.367    2.573       3.2   6.2    -2.88  -11.613       3        3     -2.554   -36.5242  36.6134   184.0   -8.338       4.0      22      1      1      1      2      1      1      1      1
   2.4893966 41.2519552  -1.213  -7.697          0   0.891    1.637       6.9   6.4   -6.155   -9.429       1        2    -5.7276   -36.1626  36.6134   189.0   -7.792       9.0      22      1      1      1      1      1      1      1      1
   2.2825305 41.3210558  -1.463  -1.819          0   2.729    0.546       0.0  11.0   -0.697    -2.88       2        2   -23.0416    -28.454  36.6134   219.0   -2.334      38.8      22      1      1      1      2      1      1      1      1
   2.9371191 41.3842322   4.185   -2.85          0   0.000    4.117       0.0   8.9   -5.063  -13.796       1        3    31.7336   -21.4046  38.2776   124.0   -5.063     304.3      23      1      1      1      2      1      1      1      1
   2.5657014 41.2329840   0.173  -9.973          0   1.156    3.398       2.5   7.4   -7.246  -17.071      12        4      0.668   -38.2718  38.2776   179.0   -9.975     359.0      23      1      1      1      2      1      1      1      1
   2.5258847 41.2337669   -0.73 -10.495          0   1.232    4.036      -0.5   8.7   -0.697  -13.796      12        5    -2.6701   -38.1844  38.2776   184.0  -10.521       4.0      23      1      1      1      1      1      1      1      1
   2.4863067 41.2371529  -1.467  -9.314          0   1.092    0.000      -1.7   6.2   -9.429   -9.429       2        2    -5.9879   -37.8063  38.2776   189.0   -9.429       9.0      23      1      1      1      1      1      1      1      1
   2.5245076 41.2188181  -0.806 -11.585          0   1.030    3.273      -5.7   7.5   -5.063  -15.979       1        3    -2.7862   -39.8445  39.9418   184.0  -11.613       4.0      24      1      1      1      2      1      1      1      1
   2.4832181 41.2223505  -0.958   -6.08          0   1.766    3.274      -3.6   6.0    -2.88   -9.429       4        2    -6.2483   -39.4501  39.9418   189.0   -6.155       9.0      24      1      1      1      2      1      1      1      1
   2.4424865 41.2285720  -2.094  -8.446          0   2.402    3.639       4.3   7.6   -5.063  -15.979       7        2    -9.6628   -38.7554  39.9418   194.0   -8.702      13.9      24      1      1      1      2      1      1      1      1
   2.2911386 41.2791229  -5.249  -7.834          0   0.546    4.366       4.6   7.5   -5.063  -13.796       1        2   -22.3352   -33.1133  39.9418   214.0    -9.43      33.8      24      1      1      1      1      1      1      1      1
   3.0124251 41.4243133  -1.852   0.836          0   1.429    7.095       0.0   7.7   12.403   -5.063       1        2    38.0091   -16.9227  41.6061   114.0    2.032     294.3      25      1      1      1      2      1      1      1      1
   2.4801307 41.2075471  -1.467  -9.315          0   1.173    3.766      -4.7   8.1   -0.697  -15.979       2        6    -6.5086   -41.0939  41.6061   189.0   -9.429       8.9      25      1      1      1      1      1      1      1      1
   2.4377110 41.2140264  -1.481  -5.974          0   1.403    3.602       0.8  10.3    -2.88  -13.796       6        3   -10.0654   -40.3702  41.6061   194.0   -6.155      13.9      25      1      1      1      2      1      1      1      1
   3.0305677 41.4181453  -5.334    2.41          0   1.076    3.224      -6.4   6.5   10.219   -0.697       1        3    39.5294   -17.5996  43.2703   114.0    5.853     294.3      26      1      1      1      2      1      1      1      1
   2.9864379 41.3589201   0.576  -0.393          0   1.237    3.866      -4.9   5.7    8.036   -5.063       1        3    35.8727   -24.1964  43.2703   124.0   -0.697     304.3      26      1      1      1      2      1      1      1      1
   2.5217552 41.1889194  -0.502  -7.229          0   1.910    3.379      -4.2   5.1     3.67   -9.429       1        3    -3.0184   -43.1649  43.2703   184.0   -7.246       4.0      26      1      1      1      2      1      1      1      1
   2.4770449 41.1927445  -1.636 -10.393          0   1.092    1.092      -3.3   5.2   -9.429  -11.613       1        2     -6.769   -42.7376  43.2703   189.0  -10.521       8.9      26      1      1      1      1      1      1      1      1
   2.4329379 41.1994814  -1.612  -6.504          0   0.546    1.637      -2.4   5.4   -5.063   -9.429       4        2    -10.468    -41.985  43.2703   194.0     -6.7      13.9      26      1      1      1      2      1      1      1      1
   3.0028696 41.3504777  -6.639   4.528          0   0.591    5.422      -7.2   7.1   12.403    -2.88       1        3    37.2525   -25.1271  44.9346   124.0    8.036     304.3      27      1      1      1      2      1      1      1      1
   2.5670786 41.1730513  -0.083    4.76          0   1.001    5.458       5.2   5.1   12.403   -0.697       1        2     0.7842   -44.9278  44.9346   179.0    4.761     359.0      27      1      1      1      2      1      1      1      1
   2.2202859 41.2626612   -8.64 -10.755          0   0.000    0.000      -5.1   5.7  -13.796  -13.796       1        2   -28.2783   -34.9207  44.9346   219.0  -13.796      38.8      27      1      1      1      2      1      1      1      1
   2.1851183 41.2859408  -5.766  -6.022          0   0.000    1.092       1.7   5.4   -7.246   -9.429       1        2   -31.2142   -32.3232  44.9346   224.0   -8.338      43.8      27      1      1      1      2      1      1      1      1
   3.0668436 41.4058003  -7.322   3.312          0   1.092    8.733       0.0   5.0   16.769   -0.697       1        2    42.5701   -18.9534  46.5988   114.0    8.036     294.3      28      1      1      1      2      1      1      1      1
   3.0449063 41.3731375  -4.151   2.332          0   1.092    7.641       7.5   5.5   12.403    -2.88       1        2    40.7562   -22.5915  46.5988   119.0    4.762     299.3      28      1      1      1      2      1      1      1      1
   3.0192961 41.3420335 -10.245    6.99          0   1.092    0.000      -4.1   9.1   14.586   10.219       4        2    38.6322   -26.0577  46.5988   124.0   12.403     304.3      28      1      1      1      2      1      1      1      1
   2.5190054 41.1590205   0.368   5.294          0   0.776    0.546      -1.0   7.7   10.219    1.487       8        2    -3.2506   -46.4853  46.5988   184.0    5.307       4.0      28      1      1      1      2      1      1      1      1
   3.0849770 41.3996232  -3.343   1.513          0   0.000    6.549       0.0   7.8   10.219    -2.88       1        2    44.0905   -19.6304  48.2631   114.0     3.67     294.3      29      1      1      1      2      1      1      1      1
   3.0357194 41.3335864  -5.736   3.915          0   4.003    3.275       2.3   6.7   16.769    1.487       4        2    40.0119   -26.9884  48.2631   124.0    6.945     304.3      29      1      1      1      2      1      1      1      1
   2.1581522 41.2042324  -2.144  -2.672          0   0.546    0.546       0.0   6.2    -2.88   -5.063       4        2    -33.515   -41.3875  53.2558   219.0   -3.426      38.7      32      1      1      1      2      1      1      1      1
   2.1164804 41.2317996   -1.99  -2.082          0   0.000    2.183      -3.2   6.4   -0.697   -5.063       1        2   -36.9946    -38.309  53.2558   224.0    -2.88      43.7      32      1      1      1      2      1      1      1      1
   3.1997129 41.2489889   2.375  -1.628          0   1.092    1.092       6.3   5.8   -1.788   -5.063       4        2    53.8091   -36.2947  64.9055   124.0    -2.88     304.4      39      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.8414 2.8588 -35.4 -56.0 -61.6 -24.2 -134.0 -138.0 -127.0 24.0 19.0 18.0  5 270 22 172  8 68 30.0 -18.2 6.8 176.2 2 0 2025 2 18 10 30 0
% -1200 1.3093 2.6487 -43.0  21.1 -61.6 -24.2 -134.0 -138.0 -127.0 21.0 15.0 18.0 14 366 16 218  9 68 51.6 -22.5 7.2 173.9 2 0 2025 2 18 10 40 0
%  -600 1.1287 2.6613 -52.0  -3.1 -61.6 -24.2 -134.0 -138.0 -127.0 21.0 23.0 16.0  5 372 14 227  8 68 46.6 -22.5 7.3 174.0 2 0 2025 2 18 10 50 0
%     0 1.1410 1.8181 -64.4 -47.9 -61.6 -24.2 -134.0 -138.0 -127.0 17.0 25.0 17.0  8 328 18 209  7 68 44.9 -18.2 7.1 176.5 2 0 2025 2 18 11  0 0
%   600 1.4816 3.4638 -70.5 -41.8 -61.6 -24.2 -134.0 -138.0 -127.0 20.0 19.0 17.0  7 339 22 225  8 68 43.3 -20.3 7.1 174.3 2 0 2025 2 18 11 10 0
%  1200 1.5295 3.9462 -65.7 -39.7 -61.6 -24.2 -134.0 -138.0 -127.0 16.0 26.0 18.0  6 335 22 236  8 68 48.3 -18.2 6.6 168.7 2 0 2025 2 18 11 20 0
%  1800 1.3283 2.3082 -79.0 -68.4 -61.6 -24.2 -134.0 -138.0 -126.0 20.0 24.0 17.0  4 361 20 216 10 68 51.6 -20.3 6.7 174.8 2 0 2025 2 18 11 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 15090640 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0  8 0 0 27.2 37 0.0 0 0 625.63 2025 2 18 10 25 0
% -30.0 28 38 0 15090940 0.0 4.93 -4.98 11.95 27 32 36 1 1.3 23.85 5.00 0 0  8 1 0 27.4 37 0.0 0 0 630.79 2025 2 18 10 30 0
% -25.0 28 38 0 15091240 0.0 4.93 -4.98 11.95 27 32 36 1 1.3 23.85 5.00 0 0  8 1 0 27.3 37 0.0 0 0 635.65 2025 2 18 10 35 0
% -20.0 28 38 0 15091540 0.0 4.93 -4.98 11.95 27 32 36 1 1.3 23.85 5.00 0 0  9 0 0 27.3 37 0.0 0 0 640.66 2025 2 18 10 40 0
% -15.0 28 38 0 15091840 0.0 4.93 -4.98 11.95 27 32 36 1 1.3 23.85 5.00 0 0  9 0 0 27.5 37 0.0 0 0 645.67 2025 2 18 10 45 0
% -10.0 28 38 0 15092130 0.0 4.93 -4.98 11.95 27 32 35 1 1.3 23.85 5.00 0 0  9 0 0 27.6 36 0.0 0 0 650.68 2025 2 18 10 50 0
%  -5.0 28 38 0 15092430 0.0 4.93 -4.98 11.95 27 32 36 1 1.3 23.85 5.00 0 0  9 0 0 27.6 37 0.0 0 0 655.69 2025 2 18 10 55 0
%   0.0 28 38 0 15092730 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0  9 0 0 27.6 36 0.0 0 0 660.77 2025 2 18 11  0 0
%   5.0 28 39 0 15093030 0.0 4.93 -4.98 11.95 27 32 36 1 1.3 23.85 5.00 0 0  9 0 0 27.7 37 0.0 0 0 665.71 2025 2 18 11  5 0
%  10.0 28 38 0 15093330 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 4.98 0 0  9 1 0 27.5 37 0.0 0 0 670.74 2025 2 18 11 10 0
%  15.0 28 38 0 15093630 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0  9 2 0 27.5 37 0.0 0 0 675.74 2025 2 18 11 15 0
%  20.0 28 38 0 15093930 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 0 0 27.7 36 0.0 0 0 680.76 2025 2 18 11 20 0
%  25.0 28 38 0 15094230 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 4.98 0 0  9 2 0 27.5 37 0.0 0 0 685.77 2025 2 18 11 25 0
%  30.0 28 38 0 15094530 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 4.98 0 0 10 1 0 27.6 37 0.0 0 0 690.78 2025 2 18 11 30 0
%  35.0 29 38 0 15094830 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 10 2 0 27.6 37 0.0 0 0 695.83 2025 2 18 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 02 18  11 37 42
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: