%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: F6DDCBF6-BB64-4539-80D8-01A547B1F816
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 02 18  15 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 11.0
%AverDistanceToPattern: -0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.1599  2.5356
%PatternPhaseCalculations: -69.00  -50.05
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=321> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 321
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994  -9.127  -0.155          0   0.000    3.275       0.0  11.8   12.403    5.853       1        2      3.328     0.0581   3.3285    89.0    9.128     269.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   0.498  -0.222          0   1.473    3.252      -3.7   8.7    5.853   -5.063      18        4     3.0407    -1.3538   3.3285   114.0   -0.546     294.0       2      1      1      1      2      1      1      1      1
   2.5926331 41.5630488   0.609  -0.338          0   0.364    2.243       6.5   6.7     3.67    -2.88       1        3     2.9112    -1.6137   3.3285   119.0   -0.697     299.0       2      1      1      1      2      1      1      1      1
   2.5908131 41.5608201   0.578   -0.39          0   0.594    1.783       3.2   7.8     3.67    -2.88       1        3     2.7595    -1.8613   3.3285   124.0   -0.697     304.0       2      1      1      1      2      1      1      1      1
   2.5887416 41.5587190  -1.155   0.936          0   1.140    0.891       1.6  12.6     3.67   -0.697       3        3     2.5867    -2.0947   3.3285   129.0    1.487     309.0       2      1      1      1      2      1      1      1      1
   2.5864342 41.5567615  -3.424   3.309          0   0.546    1.092       2.3   8.8    5.853     3.67       2        2     2.3943    -2.3122   3.3285   134.0    4.762     314.0       2      1      1      1      2      1      1      1      1
   2.5584295 41.5476189  -0.102   5.852          0   0.364    3.088      -3.0  16.0    5.853   -0.697       1        3     0.0581     -3.328   3.3285   179.0    5.853     359.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873   0.484   6.928          0   1.022    2.143      -1.2  13.5   10.219     2.88       4        5    -0.2322    -3.3204   3.3285   184.0    6.945       4.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831   1.427   9.015          0   0.721    2.033       4.5  13.4   14.586     2.88       5        7    -0.5207    -3.2875   3.3285   189.0    9.128       9.0       2      1      1      1      2      1      1      1      1
   2.5480821 41.5485041   2.571  10.318          0   1.320    1.255      -0.8  11.4   14.586    5.063      12        4    -0.8052    -3.2296   3.3285   194.0   10.634      14.0       2      1      1      1      2      1      1      1      1
   2.5447450 41.5492463   3.326   9.663          0   0.000    2.184       3.6  11.7   12.403    8.036       1        2    -1.0837    -3.1472   3.3285   199.0    10.22      19.0       2      1      1      1      2      1      1      1      1
   2.5383915 41.5513702   5.819  10.503          0   1.303    2.578      -3.4   7.0   16.769    7.246       1        2    -1.6137    -2.9112   3.3285   209.0   12.007      29.0       2      1      1      1      2      1      1      1      1
   2.6165082 41.5861457     0.0     0.0          0   0.000    9.429       0.0   8.7    9.429   -9.429       1        2      4.901     0.9527   4.9927    79.0      0.0     259.0       3      1      1      1      2      1      1      1      1
   2.6168569 41.5705359   7.156  -1.138          0   0.000    0.000       3.0   6.1   -7.246   -7.246       1        2     4.9312     -0.781   4.9927    99.0   -7.246     279.0       3      1      1      1      2      1      1      1      1
   2.6158123 41.5666935  -1.972   0.493          0   0.546    7.095       5.7   7.5    9.128   -5.063       1        2     4.8444    -1.2078   4.9927   104.0    2.032     284.0       3      1      1      1      2      1      1      1      1
   2.6143259 41.5629341   5.302   -1.83          0   0.719    1.614       0.0   9.9    -2.88   -9.429       2        4     4.7207    -1.6255   4.9927   109.0   -5.609     289.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   0.696   -0.31          0   3.956    0.066       3.0  13.1    5.063  -11.613      21        2     4.5611    -2.0307   4.9927   114.0   -0.762     294.0       3      1      1      1      2      1      1      1      1
   2.6100766 41.5557777  -3.341   1.854          0   0.546    2.923       0.0   7.8    5.853    -2.88       1        4     4.3667    -2.4205   4.9927   119.0    3.821     299.0       3      1      1      1      2      1      1      1      1
   2.6073461 41.5524352   0.578   -0.39          0   0.928    3.656       3.0  11.5    7.246   -7.246       1        4     4.1391    -2.7919   4.9927   124.0   -0.697     304.0       3      1      1      1      2      1      1      1      1
   2.6042385 41.5492840  -0.424   0.344          0   2.421    0.910       2.3  16.0     3.67    -2.88       8        4     3.8801     -3.142   4.9927   129.0    0.546     309.0       3      1      1      1      2      1      1      1      1
   2.6007773 41.5463482  -1.069   1.033          0   0.364    2.267      -2.8  14.5    5.853    0.697       2        3     3.5914    -3.4682   4.9927   134.0    1.487     314.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501  -2.406   2.771          0   1.189    2.723      -3.9  16.3    5.853   -5.063       2        3     3.2755     -3.768   4.9927   139.0     3.67     319.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396   0.408   5.839          0   0.364    2.550       0.0  19.1   10.219   -1.487       2        5    -0.3483    -4.9805   4.9927   184.0    5.853       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833   1.427   9.015          0   0.938    1.242       0.0  17.0   12.403     2.88       5        5     -0.781    -4.9312   4.9927   189.0    9.128       9.0       3      1      1      1      2      1      1      1      1
   2.5432599 41.5339646   2.603  10.446          0   1.429    1.539       1.2  16.2   12.403    5.063       7        4    -1.2078    -4.8444   4.9927   194.0   10.765      14.0       3      1      1      1      2      1      1      1      1
   2.5382553 41.5350777   3.552  10.322          0   0.000    1.487      -3.8   8.0   12.403    9.429       1        2    -1.6255    -4.7207   4.9927   199.0   10.916      19.0       3      1      1      1      2      1      1      1      1
   2.5333986 41.5365140   3.266   7.342          0   0.000    4.830       0.0  16.4   12.403    0.697       1        3    -2.0307    -4.5611   4.9927   204.0    8.036      24.0       3      1      1      1      2      1      1      1      1
   2.5287268 41.5382628   1.395   2.519          0   1.117    3.625       0.0   7.8    5.853    -2.88       1        3    -2.4205    -4.3667   4.9927   209.0     2.88      29.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   0.463   0.687          0   2.856    3.349       0.0  10.2    7.246   -9.429       1        4    -2.7919    -4.1391   4.9927   214.0    0.828      34.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420   1.811   2.239          0   0.000    2.183       0.0   8.8    5.063    0.697       1        2     -3.142    -3.8801   4.9927   219.0     2.88      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393    3.01    3.12          0   1.272    7.470      -1.1   7.3    9.429   -9.429       6        3    -3.4682    -3.5914   4.9927   224.0    4.336      44.0       3      1      1      1      2      1      1      1      1
   2.6375460 41.5786017   1.487   0.025          0   0.000    4.489       0.0   6.7    8.036   -1.487       1        3      6.656     0.1162    6.657    89.0   -1.487     269.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812    2.63  -1.174          0   1.322    2.453       0.0  15.6    0.697   -9.429       1        3     6.0815    -2.7076    6.657   114.0    -2.88     294.0       4      1      1      1      2      1      1      1      1
   2.6275173 41.5485036    2.04  -1.133          0   7.068    0.546       1.7  17.6    5.853  -13.796       5        2     5.8223    -3.2274    6.657   119.0   -2.334     299.0       4      1      1      1      2      1      1      1      1
   2.6238758 41.5440474   2.714  -1.833          0   3.084    1.425       0.0   6.1    5.853  -11.613       1        4     5.5189    -3.7225    6.657   124.0   -3.275     304.0       4      1      1      1      2      1      1      1      1
   2.6197318 41.5398464   0.965  -0.783          0   1.625    4.112       3.9  15.1    5.853   -7.246       9        4     5.1735    -4.1894    6.657   129.0   -1.242     309.0       4      1      1      1      2      1      1      1      1
   2.6151167 41.5359325  -1.569   1.517          0   1.331    3.670       0.0   6.7    5.853   -1.487       1        2     4.7886    -4.6243    6.657   134.0    2.183     314.0       4      1      1      1      2      1      1      1      1
   2.6100657 41.5323356  -0.064   0.074          0   2.435    3.781       0.0  17.6    5.853   -7.246      15        4     4.3674    -5.0241    6.657   139.0    0.098     319.0       4      1      1      1      2      1      1      1      1
   2.5988129 41.5261990  -4.697   7.826          0   1.092    0.000       0.0  12.4   10.219    8.036       4        2     3.4286    -5.7062    6.657   149.0    9.128     329.0       4      1      1      1      2      1      1      1      1
   2.5660695 41.5179732   0.358  -3.407          0   1.476    5.510      -1.6  14.9    5.063   -9.429       9        4     0.6958    -6.6205    6.657   174.0   -3.426     354.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543  -0.083   4.761          0   1.065    3.137       0.0  19.9   10.219   -7.246       1        6     0.1162     -6.656    6.657   179.0    4.762     359.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910   0.324   4.632          0   3.152    5.113      -0.9   7.3   12.403   -9.429       8        6    -0.4644    -6.6408    6.657   184.0    4.644       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   0.232   1.469          0   2.723    3.550       0.0  20.6    7.246   -9.429       3        5    -1.0414     -6.575    6.657   189.0    1.487       9.0       4      1      1      1      2      1      1      1      1
   2.5384395 41.5194240   1.488   5.972          0   1.456    8.197       3.5   7.6   12.403   -7.246       4        3    -1.6105    -6.4593    6.657   194.0    6.155      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078  -0.484  -1.406          0   0.000    5.926       0.0   8.1   12.403    -3.67       1        5    -2.1673    -6.2943    6.657   199.0   -1.487      19.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538  -2.644  -4.775          0   2.790    1.788       0.0   9.7    -3.67   -7.246       1        2    -3.2274    -5.8223    6.657   209.0   -5.458      29.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837   2.995   4.445          0   1.645    4.292      -2.3   8.9   10.219   -7.246       7        6    -3.7225    -5.5189    6.657   214.0    5.359      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917   3.184   3.937          0   0.545    3.680       6.3   7.3   10.219    0.697       1        5    -4.1894    -5.1735    6.657   219.0    5.063      39.0       4      1      1      1      2      1      1      1      1
   2.6562658 41.5658207   3.234  -0.516          0   0.000    1.788       0.0  17.7   -1.487   -5.063       1        2     8.2188    -1.3017   8.3212    99.0   -3.275     279.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   2.672  -1.193          0   2.053    3.437      -1.3  13.2     3.67   -9.429       2        4     7.6018    -3.3845   8.3212   114.0   -2.927     294.1       5      1      1      1      2      1      1      1      1
   2.6449530 41.5412273   2.341  -1.301          0   1.144    5.111       2.6  13.2    5.853  -11.613       6        5     7.2779    -4.0342   8.3212   119.0   -2.678     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577   0.577   -0.39          0   4.003    6.476       0.0  17.6   11.311    -3.67       2        3     6.8986    -4.6532   8.3212   124.0   -0.697     304.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071  -3.932    3.19          0   3.424    4.708       0.0   7.5   14.586   -7.246       1        5     6.4668    -5.2367   8.3212   129.0    5.063     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156   -1.45   1.402          0   3.727    6.216      -4.3  13.7   12.403   -7.246       6        4     5.9858    -5.7804   8.3212   134.0    2.017     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202  -0.411   0.474          0   3.392    3.854       0.0  16.5    5.853   -7.246       3        4     5.4592    -6.2801   8.3212   139.0    0.627     319.0       5      1      1      1      2      1      1      1      1
   2.6163271 41.5169550  -4.719   6.504          0   0.364    7.422       0.7  11.7   12.403   -5.063       1        3     4.8911     -6.732   8.3212   144.0    8.036     324.0       5      1      1      1      2      1      1      1      1
   2.6090724 41.5133509  -0.203   0.339          0   0.000    9.824       0.0   9.5   10.219   -9.429       1        2     4.2857    -7.1327   8.3212   149.0    0.395     329.0       5      1      1      1      2      1      1      1      1
   2.5767504 41.5040359  -0.283    1.46          0   0.000   10.916      -0.7  10.5   12.403   -9.429       1        2     1.5878    -8.1683   8.3212   169.0    1.487     349.0       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709  -1.067  10.163          0   0.000    0.000       0.0  14.9   10.219   10.219       1        2     0.8698    -8.2756   8.3212   174.0   10.219     354.0       5      1      1      1      2      1      1      1      1
   2.5594727 41.5026724   0.012  -0.696          0   2.461    8.302      -1.8  12.4   10.219  -11.613       5        5     0.1452    -8.3199   8.3212   179.0   -0.696     359.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433   0.049   0.695          0   1.539    4.345       3.8   8.5    8.036   -9.429       1        5    -0.5805    -8.3009   8.3212   184.0    0.697       4.0       5      1      1      1      2      1      1      1      1
   2.5421422 41.5035823  -0.573  -3.625          0   0.581    3.592       0.0   7.6    5.853   -8.036       1        5    -1.3017    -8.2188   8.3212   189.0    -3.67       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840  -0.528  -2.119          0   0.000    0.697       6.9  11.4   -1.487    -2.88       1        2    -2.0131     -8.074   8.3212   194.0   -2.184      14.0       5      1      1      1      2      1      1      1      1
   2.5252839 41.5067383  -1.647  -4.788          0   1.834    2.545       0.0  19.4     3.67   -9.429       8        5    -2.7091    -7.8678   8.3212   199.0   -5.063      19.0       5      1      1      1      2      1      1      1      1
   2.5094084 41.5120447  -0.866  -1.564          0   1.690    3.677       0.0  20.3    5.853   -7.246       2        3    -4.0342    -7.2779   8.3212   209.0   -1.788      29.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407   0.095   0.117          0   0.273    1.726      -4.6   9.4     3.67   -1.487       4        4    -5.2367    -6.4668   8.3212   219.0    0.151      39.0       5      1      1      1      2      1      1      1      1
   2.4884787 41.5236679    1.62    1.68          0   0.801    2.270      -0.5   9.4    5.853   -1.487      14        4    -5.7804    -5.9858   8.3212   224.0    2.334      44.0       5      1      1      1      2      1      1      1      1
   2.6738729 41.5557742   8.087  -2.028          0   0.000    1.092       0.0   7.9   -7.246   -9.429       1        2     9.6889    -2.4157   9.9855   104.0   -8.338     284.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628   3.626   -1.62          0   3.406    3.625       3.5  15.6     3.67  -13.796       4        5     9.1222    -4.0615   9.9855   114.0   -3.971     294.1       6      1      1      1      2      1      1      1      1
   2.6623858 41.5339478   5.609  -3.118          0   2.674    8.200       6.4   9.2   10.219  -13.796       1        4     8.7335    -4.8411   9.9855   119.0   -6.418     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651  -1.232   0.833          0   1.915    5.290      -6.4  19.3   12.403   -7.246       1        7     8.2784    -5.5838   9.9855   124.0    1.487     304.1       6      1      1      1      2      1      1      1      1
   2.6507040 41.5209653  -4.545   3.688          0   2.610    3.261       0.0  17.9      7.6   -9.429       1        5     7.7602    -6.2841   9.9855   129.0    5.853     309.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963   0.501  -0.485          0   3.406    3.602       0.0  16.8   12.403   -9.429       1        3      7.183    -6.9365   9.9855   134.0   -0.697     314.1       6      1      1      1      2      1      1      1      1
   2.6362046 41.5097026  -5.982   6.894          0   2.438    2.618      -1.8  16.7   12.403   -9.429       4        5     6.5511    -7.5362   9.9855   139.0    9.128     319.1       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895  -0.057   3.275          0   1.539    8.070      -4.0  18.3   10.219  -11.613       1        4     0.1743     -9.984   9.9855   179.0    3.275     359.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946  -0.068  -0.967          0   2.476    2.483       0.0  17.4   10.219   -7.246       2        4    -0.6966    -9.9612   9.9855   184.0    -0.97       4.0       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813  -0.573  -3.625          0   2.789    0.992       2.9   7.0    5.853   -8.036       1        5    -1.5621    -9.8626   9.9855   189.0    -3.67       9.0       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429  -0.139  -0.559          0   1.035    0.478      -1.0  16.2    1.487   -8.036      15        3    -2.4157    -9.6889   9.9855   194.0   -0.576      14.0       6      1      1      1      2      1      1      1      1
   2.5188023 41.4925676     0.0     0.0          0   0.000    0.697       0.0  19.2    0.697   -0.697       1        2     -3.251    -9.4415   9.9855   199.0      0.0      19.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339  -0.345  -0.623          0   1.440    1.471       0.0  13.9     3.67    -2.88       4        2    -4.8411    -8.7335   9.9855   209.0   -0.712      29.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273   0.999   1.484          0   0.724    3.296       0.0  11.2    5.063   -5.853       5        5    -5.5838    -8.2784   9.9855   214.0    1.788      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876   3.183   3.937          0   0.958    0.657      -4.3   9.7    5.853    1.487       2        3    -6.2841    -7.7602   9.9855   219.0    5.063      39.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794  -0.757  -0.786          0   0.661    3.971       0.0  13.3    5.063   -5.063       1        2    -6.9365     -7.183   9.9855   224.0   -1.092      43.9       6      1      1      1      2      1      1      1      1
   2.6974065 41.5793291   5.062    0.08          0   0.000    2.723       0.0  14.6    -2.88   -9.429       1        3    11.6479     0.2033  11.6497    89.0   -5.063     269.1       7      1      1      1      2      1      1      1      1
   2.6897437 41.5433583  -3.468     1.2          0   0.364    7.580       0.0  18.3   12.403   -7.246       1        3     11.015    -3.7928  11.6497   109.0     3.67     289.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495   4.124  -1.843          0   3.044    2.560       0.1  11.4    5.853  -11.613      12        3    10.6425    -4.7384  11.6497   114.0   -4.517     294.1       7      1      1      1      2      1      1      1      1
   2.6798137 41.5266662   3.948  -2.196          0   1.565    6.412       0.0  13.2   12.403   -7.246       2        4    10.1891    -5.6479  11.6497   119.0   -4.517     299.1       7      1      1      1      2      1      1      1      1
   2.6734374 41.5188706  -2.136   1.445          0   1.739    3.826      -0.9  21.0   12.403   -7.246       3        5      9.658    -6.5144  11.6497   124.0    2.579     304.1       7      1      1      1      2      1      1      1      1
   2.6661829 41.5115219  -4.205   3.414          0   2.085    3.130       0.8  12.5   12.403    -2.88      18        6     9.0535    -7.3314  11.6497   129.0    5.416     309.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842  -3.478   4.009          0   0.546    0.546       0.0  21.0    5.853     3.67       4        2     7.6429    -8.7921  11.6497   139.0    5.307     319.1       7      1      1      1      2      1      1      1      1
   2.6295797 41.4876512  -4.695   7.828          0   0.000    1.092       0.0  11.1   10.219    8.036       1        2        6.0    -9.9857  11.6497   149.0    9.128     329.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075  -0.073   4.215          0   0.273    3.651       0.0  18.3   12.403     3.67       1        4     0.2033   -11.6479  11.6497   179.0    4.216     359.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467   0.028   0.394          0   0.596    2.865       0.0  20.3    1.487   -5.063       4        3    -0.8126   -11.6213  11.6497   184.0    0.395       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809  -0.573  -3.625          0   1.354    3.473       1.3   9.0    5.853   -7.246       2        6    -1.8224   -11.5063  11.6497   189.0    -3.67       9.0       7      1      1      1      2      1      1      1      1
   2.5239920 41.4758024   0.168   0.676          0   1.456    2.268       1.1  10.1    1.487    -3.67       2        3    -2.8183   -11.3037  11.6497   194.0    0.697      14.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -0.221  -0.328          0   2.249    3.112       0.0  12.2    4.761    -3.67       2        3    -6.5144     -9.658  11.6497   214.0   -0.395      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338   0.686   0.849          0   1.243    1.679       0.0   9.5    8.036   -1.487       2        4    -7.3314    -9.0535  11.6497   219.0    1.092      38.9       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898   1.998   2.074          0   0.728    5.082      -2.9   8.7   12.403    0.697       2        3    -8.0926    -8.3801  11.6497   224.0     2.88      43.9       7      1      1      1      2      1      1      1      1
   2.4524192 41.5087201  -3.292  -2.869          0   0.000    9.429       0.0   5.3    5.063  -13.796       1        2    -8.7921    -7.6429  11.6497   229.0   -4.366      48.9       7      1      1      1      2      1      1      1      1
   2.7145012 41.6003496   6.968   1.341          0   0.546    1.242       0.0   8.8   -5.853   -8.338       2        2    13.0693     2.5404  13.3139    79.0   -7.095     259.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332  -0.876   0.392          0   2.112    6.509       0.0   8.7   12.403   -9.429       7        5    12.1629    -5.4153  13.3139   114.0     0.96     294.1       8      1      1      1      2      1      1      1      1
   2.6972376 41.5193819  -7.499   4.173          0   0.546    3.821       6.4  17.6   12.403    4.761       2        2    11.6446    -6.4547  13.3139   119.0    8.582     299.1       8      1      1      1      2      1      1      1      1
   2.6899490 41.5104737   1.808  -1.224          0   3.412    5.997       0.1   8.9   10.219   -9.429       8        4    11.0377     -7.445  13.3139   124.0   -2.183     304.1       8      1      1      1      2      1      1      1      1
   2.6816572 41.5020764  -3.696   3.002          0   2.607    6.389       4.4  13.4   10.219   -9.429      10        6    10.3468    -8.3787  13.3139   129.0    4.762     309.1       8      1      1      1      2      1      1      1      1
   2.6724256 41.4942534  -0.501   0.485          0   0.479    3.443       0.0  11.1    5.853    -3.67       1        3     9.5772    -9.2486  13.3139   134.0    0.697     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644  -0.974   1.123          0   1.156    3.484       0.0  16.0    5.853   -7.246       1        4     8.7347   -10.0481  13.3139   139.0    1.487     319.1       8      1      1      1      2      1      1      1      1
   2.6514307 41.4805636  -0.232    0.32          0   0.000    1.092       0.0  11.9    1.487   -0.697       1        2     7.8257   -10.7712  13.3139   144.0    0.395     324.1       8      1      1      1      2      1      1      1      1
   2.6398270 41.4748003  -2.729   4.552          0   1.092    0.546       0.0  13.1    5.853     3.67       4        2     6.8572   -11.4122  13.3139   149.0    5.307     329.1       8      1      1      1      2      1      1      1      1
   2.5881400 41.4599058  -0.869    4.48          0   1.333    2.390      -1.3  12.3   10.219    -3.67       7        3     2.5404   -13.0693  13.3139   169.0    4.564     349.0       8      1      1      1      2      1      1      1      1
   2.5743902 41.4583628  -0.611   5.821          0   0.546    3.027       0.0  13.5   12.403     3.67       1        4     1.3917    -13.241  13.3139   174.0    5.853     354.0       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255  -0.003   0.198          0   1.744    6.626      -3.0  15.0   10.219  -11.613       4        4     0.2324   -13.3119  13.3139   179.0    0.198     359.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988  -0.456  -6.534          0   3.829    2.674      -2.4  12.1    5.853  -11.613       5        5    -0.9287   -13.2815  13.3139   184.0    -6.55       4.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805  -0.477  -3.019          0   1.773    1.830      -4.4   9.2     2.88   -8.036      16        4    -2.0828     -13.15  13.3139   189.0   -3.056       9.0       8      1      1      1      2      1      1      1      1
   2.5058483 41.4642267  -1.291  -3.756          0   1.911    1.092       0.0  15.0     3.67   -7.246       2        2    -4.3346   -12.5885  13.3139   199.0   -3.971      19.0       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -0.389  -0.578          0   1.509    2.755       0.0  11.9    5.853   -5.853       1        3     -7.445   -11.0377  13.3139   214.0   -0.697      33.9       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786  -0.248  -0.307          0   1.655    1.645       0.0  14.1    5.853    -3.67       4        3    -8.3787   -10.3468  13.3139   219.0   -0.395      38.9       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986   0.484   0.502          0   0.364    5.590      -4.8   9.5   12.403   -1.487       1        3    -9.2486    -9.5772  13.3139   224.0    0.697      43.9       8      1      1      1      2      1      1      1      1
   2.4373930 41.4988748  -1.121  -0.977          0   0.594    1.030       0.0  11.3    0.697    -3.67       6        3   -10.0481    -8.7347  13.3139   229.0   -1.487      48.9       8      1      1      1      2      1      1      1      1
   2.7274356 41.5335518  -3.468   1.202          0   0.000    0.000       5.9  15.3     3.67     3.67       1        2    14.1622    -4.8764  14.9782   109.0     3.67     289.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137   1.065  -0.477          0   1.341    2.955       0.0  16.7    5.853    -6.55       4        4    13.6833    -6.0922  14.9782   114.0   -1.167     294.1       9      1      1      1      2      1      1      1      1
   2.7146587 41.5120945  -3.207   1.785          0   4.720    6.749       6.8  15.2   16.769   -5.853       5        3    13.1002    -7.2616  14.9782   119.0     3.67     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740  -6.504   4.403          0   3.492    4.028       0.9  14.6   16.769   -7.246       3        6    12.4175    -8.3757  14.9782   124.0    7.854     304.1       9      1      1      1      2      1      1      1      1
   2.6971281 41.4926282  -3.526   2.865          0   2.730    6.730       0.3  12.1   12.403  -11.613      11        7    11.6402    -9.4261  14.9782   129.0    4.543     309.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287  -0.501   0.485          0   1.201    6.712       6.0   8.1   10.219   -9.429       2        5    10.7744   -10.4047  14.9782   134.0    0.697     314.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423  -2.404   2.773          0   1.528    6.543       0.0  18.0   14.586    -2.88       2        5     9.8266   -11.3042  14.9782   139.0     3.67     319.1       9      1      1      1      2      1      1      1      1
   2.5919333 41.4451948   -1.53   7.889          0   0.000    4.366       0.0  16.7   12.403     3.67       1        2      2.858    -14.703  14.9782   169.0    8.037     349.0       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426   0.012  -0.697          0   0.589    0.515       0.0  19.2   -0.697   -7.246       1        3     0.2614   -14.9759  14.9782   179.0   -0.697     359.0       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499  -0.428   -6.14          0   2.267    3.395      -3.3  12.6     2.88  -11.613       3        5    -1.0448   -14.9417  14.9782   184.0   -6.155       4.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790  -1.059  -6.699          0   3.830    2.278      -3.1   8.2     2.88  -11.613       9        3    -2.3431   -14.7938  14.9782   189.0   -6.782       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199  -1.413   -5.68          0   1.772    0.797       0.0   6.0    0.697  -11.613       1        4    -3.6236   -14.5333  14.9782   194.0   -5.853      14.0       9      1      1      1      2      1      1      1      1
   2.4993752 41.4500547  -2.611    -7.6          0   2.090    1.342       0.0   5.7   -5.063   -9.429       1        3    -4.8764   -14.1622  14.9782   199.0   -8.036      19.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983  -0.513  -0.928          0   1.855    2.547       0.0  14.4    1.487   -7.246       6        2    -7.2616   -13.1002  14.9782   209.0    -1.06      28.9       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347  -2.826  -4.201          0   0.000    2.453       6.2  13.3    -3.67   -9.429       1        3    -8.3757   -12.4175  14.9782   214.0   -5.063      33.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050  -0.483  -0.502          0   0.364    4.830       0.0  19.4     3.67   -8.036       2        3   -10.4047   -10.7744  14.9782   224.0   -0.697      43.9       9      1      1      1      2      1      1      1      1
   2.4223704 41.4890270   0.709   0.618          0   1.638    7.618       0.0  17.3   14.586   -5.853       2        4   -11.3042    -9.8266  14.9782   229.0    0.941      48.9       9      1      1      1      2      1      1      1      1
   2.7398669 41.5164917  -1.177   0.527          0   5.313    2.901       0.0  10.1   16.769   -5.063       4        4    15.2036    -6.7691  16.6424   114.0    1.289     294.1      10      1      1      1      2      1      1      1      1
   2.7320749 41.5048049  -6.544   3.645          0   4.533    6.916       3.2  12.6   21.135   -7.246       1        6    14.5558    -8.0684  16.6424   119.0    7.491     299.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724  -1.807   1.224          0   3.261    6.235      -4.2  11.5   21.135   -5.853       8        5    13.7972    -9.3063  16.6424   124.0    2.183     304.1      10      1      1      1      2      1      1      1      1
   2.7125935 41.4831785  -7.252   5.895          0   2.702    6.796       0.1  12.7   16.769   -7.246      15        5    12.9336   -10.4734  16.6424   129.0    9.346     309.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028  -1.329   1.288          0   2.401    2.547       0.0  15.9    8.036   -9.429       1        2    11.9715   -11.5608  16.6424   134.0     1.85     314.1      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604   0.025  -1.424          0   3.266    5.847      -2.2  11.2    8.036   -9.429       6        4     0.2904   -16.6399  16.6424   179.0   -1.424     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019  -0.656  -9.406          0   2.788    2.248       1.3   9.8    8.036  -13.796       7        5    -1.1609   -16.6019  16.6424   184.0   -9.429       4.0      10      1      1      1      2      1      1      1      1
   2.5265866 41.4295783  -0.612  -3.873          0   3.192    6.568       0.2  11.1    5.853  -13.796       5        4    -2.6034   -16.4375  16.6424   189.0   -3.921       9.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787  -2.935 -11.799          0   1.753    2.676      -3.5   9.1    1.487  -13.796       4        6    -4.0262    -16.148  16.6424   194.0  -12.159      14.0      10      1      1      1      2      1      1      1      1
   2.4767368 41.4406641  -0.283  -0.637          0   0.610    3.452       0.0  10.2     3.67   -5.063       1        4    -6.7691   -15.2036  16.6424   204.0   -0.696      23.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019  -0.998  -1.484          0   1.310    2.176       0.0  15.1    1.487   -7.246       4        5    -9.3063   -13.7972  16.6424   214.0   -1.788      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633  -2.305  -2.855          0   2.045    5.689       0.0   6.5    8.036   -4.366       3        3   -10.4734   -12.9336  16.6424   219.0    -3.67      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104  -1.031  -1.071          0   4.592    8.641      -3.1   7.3   13.494   -8.036       3        3   -11.5608   -11.9715  16.6424   224.0   -1.487      43.9      10      1      1      1      2      1      1      1      1
   2.7651160 41.5237330  -7.592   2.634          0   0.594    2.573       0.0  10.3    8.036    2.578       1        3    17.3093    -5.9601  18.3067   109.0    8.036     289.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665  -9.326   4.178          0   1.074    3.130       0.0  12.2   16.769    5.853       1        3     16.724     -7.446  18.3067   114.0   10.219     294.1      11      1      1      1      2      1      1      1      1
   2.7494882 41.4975123   4.423  -2.464          0   2.750    6.749       0.0  12.4   16.769   -7.246       1        3    16.0114    -8.8753  18.3067   119.0   -5.063     299.1      11      1      1      1      2      1      1      1      1
   2.7394603 41.4852679   2.384  -1.615          0   3.638   10.508       0.0   9.3   14.586  -11.613       3        3    15.1769    -10.237  18.3067   124.0    -2.88     304.1      11      1      1      1      2      1      1      1      1
   2.7280553 41.4737261  -9.624   7.824          0   1.642    2.896       1.8  12.9   16.769    -2.88       6        5     14.227   -11.5208  18.3067   129.0   12.403     309.1      11      1      1      1      2      1      1      1      1
   2.7153602 41.4629745  -8.906   8.632          0   1.217    9.818      -1.0  13.9   16.769   -7.246       5        3    13.1687   -12.7169  18.3067   134.0   12.402     314.1      11      1      1      1      2      1      1      1      1
   2.7014718 41.4530943  -3.833   4.424          0   1.664    6.003       0.3  10.4   14.586   -7.246      13        5    12.0103   -13.8162  18.3067   139.0    5.853     319.1      11      1      1      1      2      1      1      1      1
   2.5995144 41.4157732  -0.802   4.138          0   0.546   12.554       0.0   7.7   16.769   -8.338       2        2     3.4931   -17.9704  18.3067   169.0    4.215     349.0      11      1      1      1      2      1      1      1      1
   2.5615546 41.4127774   -0.05   2.851          0   4.355    5.436      -4.9  15.2   10.219  -11.613      12        4     0.3195   -18.3039  18.3067   179.0    2.851     359.0      11      1      1      1      2      1      1      1      1
   2.5424595 41.4131529   0.053   0.757          0   3.879    7.321      -1.9  11.6   10.219  -11.613       8        5     -1.277   -18.2621  18.3067   184.0    0.759       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766  -0.449  -2.845          0   3.209    4.851      -3.8  14.6     3.67  -13.796       2        5    -2.8638   -18.0813  18.3067   189.0    -2.88       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364  -1.222  -4.913          0   1.935    6.925      -2.3  12.5    5.853  -13.796       4        5    -4.4288   -17.7629  18.3067   194.0   -5.063      14.0      11      1      1      1      2      1      1      1      1
   2.4864377 41.4217106   1.901   5.536          0   1.000    8.928       0.0  12.1   10.219  -13.796       1        3    -5.9601   -17.3093  18.3067   199.0    5.853      19.0      11      1      1      1      2      1      1      1      1
   2.4686556 41.4269684   3.261   7.345          0   0.000    2.183       0.0  13.7   10.219    5.853       1        2     -7.446    -16.724  18.3067   204.0    8.036      23.9      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673  -2.216  -3.296          0   0.091    7.314       2.7  10.9    8.036  -13.796       1        6    -10.237   -15.1769  18.3067   214.0   -3.971      33.9      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033   -3.18   -3.94          0   0.819    4.912       0.0  11.4    2.578  -11.613       2        4   -11.5208    -14.227  18.3067   219.0   -5.063      38.9      11      1      1      1      2      1      1      1      1
   2.4055243 41.4589135  -5.024  -5.221          0   0.958    9.530       0.0   7.4    8.036  -15.979       3        3   -12.7169   -13.1687  18.3067   224.0   -7.246      43.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259  -3.815  -3.329          0   0.891    2.183       0.0   7.3    -2.88   -9.429       6        2   -13.8162   -12.0103  18.3067   229.0   -5.063      48.9      11      1      1      1      2      1      1      1      1
   2.7762527 41.5042387 -14.306   6.413          0   3.639    1.092      -0.3   9.5   16.769   12.403       5        2    18.2443    -8.1229  19.9709   114.0   15.678     294.1      12      1      1      1      2      1      1      1      1
   2.7668965 41.4902174 -10.356   5.773          0   2.471    3.859      -2.0  10.0   16.769     3.67       4        4    17.4669    -9.6821  19.9709   119.0   11.857     299.1      12      1      1      1      2      1      1      1      1
   2.7559549 41.4768615  -3.038   2.059          0   5.167    3.993      -2.0  10.4   14.586  -13.796       7        5    16.5566   -11.1676  19.9709   124.0     3.67     304.1      12      1      1      1      2      1      1      1      1
   2.7435117 41.4642722  -8.775   7.137          0   2.583    5.207       0.3   7.3   16.769   -7.246       8        4    15.5203   -12.5681  19.9709   129.0   11.311     309.1      12      1      1      1      2      1      1      1      1
   2.7296620 41.4525449  -8.121   7.873          0   0.953    5.222      -1.9  14.0   13.494    1.487       6        3    14.3659    -13.873  19.9709   134.0   11.311     314.1      12      1      1      1      2      1      1      1      1
   2.7145113 41.4417684  -4.547    5.25          0   2.240    4.321      -2.6  11.3   16.769   -0.697       3        5    13.1021   -15.0722  19.9709   139.0    6.945     319.1      12      1      1      1      2      1      1      1      1
   2.6981749 41.4320241   1.049  -1.448          0   1.179    5.878       0.0  12.5    5.853   -9.429       1        4    11.7386   -16.1568  19.9709   144.0   -1.788     324.1      12      1      1      1      2      1      1      1      1
   2.5619011 41.3977952   0.031  -1.788          0   0.719    7.302      -0.3   8.4   10.219   -9.429       6        4     0.3485   -19.9679  19.9709   179.0   -1.788     359.0      12      1      1      1      2      1      1      1      1
   2.5410748 41.3982047  -0.257   -3.69          0   3.163    4.333      -0.1   9.3    5.853  -13.796      22        6    -1.3931   -19.9223  19.9709   184.0   -3.699       4.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757  -0.109  -0.688          0   0.000    6.082       0.0  13.9   10.219   -5.063       1        5    -3.1241    -19.725  19.9709   189.0   -0.697       9.0      12      1      1      1      2      1      1      1      1
   2.4999557 41.4030947  -0.958  -3.854          0   2.265    1.993       0.0  12.5    8.036  -13.796       1        4    -4.8314   -19.3777  19.9709   194.0   -3.971      14.0      12      1      1      1      2      1      1      1      1
   2.4799734 41.4075383  -0.226  -0.659          0   0.000    7.241       2.5  14.9     3.67  -13.796       1        4    -6.5019   -18.8829  19.9709   199.0   -0.696      18.9      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323   1.438   2.139          0   0.000   14.191       2.9  10.2   16.769  -11.613       1        2   -11.1676   -16.5566  19.9709   214.0    2.578      33.9      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425   -0.78  -0.967          0   0.000    4.912       1.5   9.4     3.67   -7.246       2        2   -12.5681   -15.5203  19.9709   219.0   -1.242      38.9      12      1      1      1      2      1      1      1      1
   2.8027851 41.5139018  -9.653   3.355          0   2.590    1.565       2.6   9.9   16.769     3.67       5        3    20.4565    -7.0437  21.6352   109.0    10.22     289.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076 -11.317   5.076          0   1.370    3.407       3.2   6.2   21.135    5.853       1        7    19.7647    -8.7998  21.6352   114.0   12.403     294.2      13      1      1      1      2      1      1      1      1
   2.7843020 41.4829194  -5.589   3.117          0   1.438    2.729      -6.8  12.0    9.128     3.67       3        2    18.9226    -10.489  21.6352   119.0    6.399     299.2      13      1      1      1      2      1      1      1      1
   2.7724462 41.4684522    1.48  -1.004          0   1.815    6.115      -3.1  12.9   10.219   -9.429       5        5    17.9364   -12.0983  21.6352   124.0   -1.788     304.1      13      1      1      1      2      1      1      1      1
   2.7589645 41.4548157   2.234  -1.818          0   0.728    1.029       0.0  16.5   -0.697    -2.88       1        3    16.8137   -13.6155  21.6352   129.0    -2.88     309.1      13      1      1      1      2      1      1      1      1
   2.7439600 41.4421130   3.634  -3.525          0   0.000    2.723       0.0  12.6    -2.88   -9.429       1        3    15.5631   -15.0291  21.6352   134.0   -5.063     314.1      13      1      1      1      2      1      1      1      1
   2.7275471 41.4304403    6.53  -7.541          0   0.273    1.638       0.0   8.6   -7.246  -11.613       1        2     14.194   -16.3283  21.6352   139.0   -9.975     319.1      13      1      1      1      2      1      1      1      1
   2.7098505 41.4198859   2.329  -3.217          0   0.546    7.641       0.0  10.4     3.67  -11.613       2        2    12.7169   -17.5032  21.6352   144.0   -3.971     324.1      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121  -0.007   0.395          0   1.944    4.161       1.3  10.1    8.036  -11.613      12        7     0.3776   -21.6319  21.6352   179.0    0.395     359.0      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556  -0.276  -3.962          0   2.383    4.486       0.3  10.9    1.487  -10.521       9        3    -1.5092   -21.5825  21.6352   184.0   -3.971       4.0      13      1      1      1      2      1      1      1      1
   2.5172701 41.3851737  -0.194  -1.227          0   0.546    2.729       0.0  12.8    1.487   -5.063       4        2    -3.3845   -21.3688  21.6352   189.0   -1.242       9.0      13      1      1      1      2      1      1      1      1
   2.4951547 41.3885520  -1.748  -7.032          0   0.000    0.000       4.1  11.4   -7.246   -7.246       1        2     -5.234   -20.9925  21.6352   194.0   -7.246      14.0      13      1      1      1      2      1      1      1      1
   2.4322905 41.4071385  -5.087  -9.209          0   0.364    0.892       0.0   9.8   -9.429  -11.613       4        3    -10.489   -18.9226  21.6352   209.0  -10.521      28.9      13      1      1      1      2      1      1      1      1
   2.3948514 41.4260797  -6.606  -8.189          0   0.546    1.092      -2.4   6.8   -9.429  -11.613       2        2   -13.6155   -16.8137  21.6352   219.0  -10.521      38.9      13      1      1      1      2      1      1      1      1
   2.8216147 41.5089817  -8.621   2.998          0   1.092    1.092       0.3   8.9   10.219    8.036       2        2      22.03    -7.5855  23.2994   109.0    9.128     289.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741   -5.34   2.396          0   1.779    4.813       0.0   9.6   25.502    1.487       2        5    21.2851    -9.4767  23.2994   114.0    5.853     294.2      14      1      1      1      2      1      1      1      1
   2.8017025 41.4756192  -3.205   1.788          0   2.284    6.535      -0.9   9.6   25.502  -11.613       1        5    20.3781   -11.2958  23.2994   119.0     3.67     299.2      14      1      1      1      2      1      1      1      1
   2.7889322 41.4600411   0.877  -0.595          0   1.253    5.623       2.7  10.9   10.219  -15.979       8        6    19.3161   -13.0289  23.2994   124.0    -1.06     304.2      14      1      1      1      2      1      1      1      1
   2.7744120 41.4453576   4.773  -3.885          0   1.469    6.382       0.0  11.9   -0.697  -15.979       2        4     18.107   -14.6628  23.2994   129.0   -6.155     309.1      14      1      1      1      2      1      1      1      1
   2.7582527 41.4316799   8.335  -8.086          0   2.183    2.183      -3.9   6.3   -5.063  -13.796       1        2    16.7602   -16.1851  23.2994   134.0  -11.613     314.1      14      1      1      1      2      1      1      1      1
   2.7405775 41.4191114   5.695   -6.58          0   2.663    4.460       1.0  11.1    -2.88  -18.162       3        3    15.2858   -17.5843  23.2994   139.0   -8.702     319.1      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074  -0.314  -4.506          0   1.116    4.366      -3.3  13.2    5.853   -7.246       9        6    -1.6253   -23.2426  23.2994   184.0   -4.517       4.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726  -0.279  -1.766          0   0.000    3.275      -2.2  10.5    1.487   -5.063       1        2    -3.6448   -23.0125  23.2994   189.0   -1.788       9.0      14      1      1      1      2      1      1      1      1
   2.4903561 41.3740098  -1.747  -7.032          0   0.607    7.922       6.4  12.4    8.036  -11.613       5        3    -5.6366   -22.6073  23.2994   194.0   -7.246      14.0      14      1      1      1      2      1      1      1      1
   2.4226685 41.3940219  -4.558  -8.254          0   0.000    6.749       0.0  14.7     3.67  -11.613       1        3   -11.2958   -20.3781  23.2994   209.0   -9.429      28.9      14      1      1      1      2      1      1      1      1
   2.4019230 41.4035582  -4.346  -6.468          0   0.000    7.095       0.0   7.7   -0.697  -15.979       2        2   -13.0289   -19.3161  23.2994   214.0   -7.792      33.9      14      1      1      1      2      1      1      1      1
   2.8308061 41.4858373  -2.684   1.205          0   3.800    8.143       0.0  11.8   21.135  -18.162       1        4    22.8055   -10.1537  24.9637   114.0    2.942     294.2      15      1      1      1      2      1      1      1      1
   2.8191002 41.4683160  -3.204   1.789          0   1.772    0.891      -2.5  11.7    5.853   -0.697       9        3    21.8337   -12.1026  24.9637   119.0     3.67     299.2      15      1      1      1      2      1      1      1      1
   2.8054150 41.4516271   12.77  -8.667          0   0.273    3.732       0.0   6.5   -9.429  -18.162       1        4    20.6958   -13.9595  24.9637   124.0  -15.433     304.2      15      1      1      1      2      1      1      1      1
   2.7898558 41.4358969   6.465  -5.264          0   0.891    1.091       0.0  13.8   -5.063   -9.429       1        2    19.4004   -15.7102  24.9637   129.0   -8.338     309.2      15      1      1      1      2      1      1      1      1
   2.7725416 41.4212444  10.683 -10.368          0   1.178    4.909       5.1   7.5   -5.063  -15.979       4        3    17.9574   -17.3412  24.9637   134.0  -14.887     314.1      15      1      1      1      2      1      1      1      1
   2.7536042 41.4077803   5.099  -5.892          0   0.883    2.364       0.0  10.9   -5.063  -11.613       4        4    16.3777   -18.8403  24.9637   139.0   -7.792     319.1      15      1      1      1      2      1      1      1      1
   2.5629394 41.3528466   0.136  -7.791          0   3.818    0.546      -3.0   9.9    8.036  -18.162       2        2     0.4357   -24.9599  24.9637   179.0   -7.792     359.0      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581  -0.542  -7.773          0   5.017    5.375       0.0  12.3   10.219  -15.979      14        4    -1.7414   -24.9029  24.9637   184.0   -7.792       4.0      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704  -0.959  -6.079          0   0.747    4.591       0.0  11.9    1.487  -10.521       3        4    -3.9052   -24.6564  24.9637   189.0   -6.155       9.0      15      1      1      1      2      1      1      1      1
   2.4855594 41.3594666  -1.221  -4.914          0   1.727    1.544      -3.5  13.1    -2.88  -11.613       4        3    -6.0393   -24.2222  24.9637   194.0   -5.063      14.0      15      1      1      1      2      1      1      1      1
   2.4363657 41.3721811  -0.725  -1.635          0   0.000    1.092       0.0   9.2   -0.697    -2.88       1        2   -10.1537   -22.8055  24.9637   204.0   -1.788      23.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506  -3.178  -3.942          0   0.000    8.234       5.9   9.7   12.403   -5.063       1        3   -15.7102   -19.4004  24.9637   219.0   -5.063      38.9      15      1      1      1      2      1      1      1      1
   2.8769968 41.5813243   0.696    0.01          0   0.000    2.184       0.0  10.6    1.487    -2.88       1        2    26.6238     0.4647  26.6279    89.0   -0.696     269.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980   9.265  -4.162          0   0.819    2.911       1.3   7.4   -7.246  -18.162       3        2    24.3258   -10.8305  26.6279   114.0  -10.157     294.2      16      1      1      1      2      1      1      1      1
   2.8364929 41.4610105  -4.474   2.499          0   1.687    3.728       3.0   9.1   10.219   -7.246       6        4    23.2893   -12.9095  26.6279   119.0    5.125     299.2      16      1      1      1      2      1      1      1      1
   2.8218926 41.4432112   9.005  -6.114          0   2.524    6.515       5.0   8.5    5.853  -18.162       1        6    22.0755   -14.8901  26.6279   124.0  -10.885     304.2      16      1      1      1      2      1      1      1      1
   2.8052943 41.4264346  12.389 -10.091          0   3.521   10.843       4.9   7.0    8.036  -20.345       1        3    20.6938   -16.7575  26.6279   129.0  -15.979     309.2      16      1      1      1      2      1      1      1      1
   2.5632852 41.3378643   0.012  -0.696          0   5.555   10.396      -1.3  13.8    5.853  -22.529       9        3     0.4647   -26.6238  26.6279   179.0   -0.696     359.0      16      1      1      1      2      1      1      1      1
   2.5355423 41.3384098  -0.428   -6.14          0   4.053    6.421       2.5  10.3    5.853  -22.529       7        7    -1.8575    -26.563  26.6279   184.0   -6.155       4.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689  -0.449  -2.845          0   2.385    3.164      -1.3  13.3     3.67  -11.613      10        7    -4.1655   -26.3001  26.6279   189.0    -2.88       9.0      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240  -1.747  -7.032          0   1.322    1.361      -6.7  11.1   -6.155   -9.429       2        3    -6.4419   -25.8369  26.6279   194.0   -7.246      13.9      16      1      1      1      2      1      1      1      1
   2.4034355 41.3677853   0.719   1.302          0   0.000    0.000       0.0  11.9    1.487    1.487       1        2   -12.9095   -23.2893  26.6279   209.0    1.487      28.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391   0.297    0.26          0   0.000    7.641       0.0  10.0    8.036   -7.246       1        2   -20.0963   -17.4695  26.6279   229.0    0.395      48.8      16      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   2.627  -1.181          0   4.912    2.183       0.0  14.3   -0.697   -5.063       2        2    25.8461   -11.5074  28.2921   114.0    -2.88     294.2      17      1      1      1      2      1      1      1      1
   2.8538817 41.4537025   2.514  -1.405          0   0.546    4.545       0.0  10.5    8.036   -6.155       1        6    24.7448   -13.7163  28.2921   119.0    -2.88     299.2      17      1      1      1      2      1      1      1      1
   2.8383658 41.4347929   6.596   -4.48          0   5.955    5.034       3.1   7.6    5.853  -18.162       6        5    23.4552   -15.8207  28.2921   124.0   -7.974     304.2      17      1      1      1      2      1      1      1      1
   2.8207283 41.4169703   3.079  -2.509          0   2.783    3.274       0.0  10.1   -0.697   -7.246       4        2    21.9871   -17.8048  28.2921   129.0   -3.972     309.2      17      1      1      1      2      1      1      1      1
   2.8011039 41.4003692  13.029 -12.653          0   2.547    6.689       0.0   6.6     3.67  -18.162       1        3    20.3516   -19.6533  28.2921   134.0  -18.162     314.2      17      1      1      1      2      1      1      1      1
   2.5636309 41.3228819   -0.02   1.123          0   2.692    4.634      -0.2  12.1    8.036  -15.979       9        4     0.4938   -28.2878  28.2921   179.0    1.123     359.0      17      1      1      1      2      1      1      1      1
   2.5341608 41.3234614   0.027   0.394          0   1.945    6.600      -6.2  14.0    5.853  -15.979       1        6    -1.9736   -28.2232  28.2921   184.0    0.395       4.0      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674  -1.469  -9.314          0   1.102    4.763      -2.8   7.2    5.853  -13.796       6        5    -4.4259   -27.9438  28.2921   189.0    -9.43       9.0      17      1      1      1      2      1      1      1      1
   2.4759730 41.3303811  -1.483  -5.973          0   0.655    7.391      -2.5   8.9    5.853  -15.979       3        5    -6.8445   -27.4517  28.2921   194.0   -6.155      13.9      17      1      1      1      2      1      1      1      1
   2.4202415 41.3447847  -3.821   -8.62          0   0.000    4.116       0.0  11.3   -0.697   -9.429       1        3   -11.5074   -25.8461  28.2921   204.0   -9.429      23.9      17      1      1      1      2      1      1      1      1
   2.3938251 41.3546662  -2.446  -4.433          0   3.420    2.723       0.0  15.0    -2.88   -9.429       3        3   -13.7163   -24.7448  28.2921   209.0   -5.063      28.9      17      1      1      1      2      1      1      1      1
   2.3686435 41.3662392  -2.822  -4.203          0   2.846    3.365       0.3  12.6    1.487  -11.613       5        4   -15.8207   -23.4552  28.2921   214.0   -5.063      33.9      17      1      1      1      2      1      1      1      1
   2.9159571 41.5582105   -3.66   0.271          0   0.000    0.000       0.0   9.9     3.67     3.67       1        2    29.8834    -2.0897  29.9564    94.0     3.67     274.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104   2.627  -1.181          0   4.339    5.994       0.0   9.2    8.036  -13.796       1        5    27.3665   -12.1844  29.9564   114.0    -2.88     294.2      18      1      1      1      2      1      1      1      1
   2.8712676 41.4463913   2.513  -1.405          0   5.905    4.366       0.0   8.8    8.036   -7.246       2        2    26.2005   -14.5232  29.9564   119.0    -2.88     299.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718   2.382  -1.619          0   0.000    5.120       0.0  11.7   -0.697  -13.796       1        4     24.835   -16.7514  29.9564   124.0    -2.88     304.2      18      1      1      1      2      1      1      1      1
   2.7926556 41.3737795   10.45 -12.088          0   0.000    0.000       0.0   9.9  -15.979  -15.979       1        2    19.6532   -22.6084  29.9564   139.0  -15.979     319.2      18      1      1      1      2      1      1      1      1
   2.5639764 41.3078985   0.154  -8.882          0   1.638    7.095      -1.8   5.9    1.487  -15.979       1        2     0.5228   -29.9518  29.9564   179.0   -8.884     359.0      18      1      1      1      2      1      1      1      1
   2.5327798 41.3085120    -0.2  -2.873          0   2.081    4.157      -7.3  10.8    8.036  -11.613       2        4    -2.0897   -29.8834  29.9564   184.0    -2.88       4.0      18      1      1      1      2      1      1      1      1
   2.5017709 41.3111648  -0.846  -5.361          0   1.164    8.369       0.0   8.2    8.036  -13.796       1        2    -4.6862   -29.5876  29.9564   189.0   -5.427       9.0      18      1      1      1      2      1      1      1      1
   2.4711826 41.3158372  -0.694  -2.795          0   1.783    2.183      -6.4   8.8   -0.697   -5.063       1        2    -7.2471   -29.0666  29.9564   194.0    -2.88      13.9      18      1      1      1      2      1      1      1      1
   2.4412452 41.3224939  -0.934  -2.724          0   0.000    4.278       0.0  11.5    5.853   -7.246       1        5    -9.7528   -28.3243  29.9564   199.0    -2.88      18.9      18      1      1      1      2      1      1      1      1
   2.4121840 41.3310848  -3.821  -8.621          0   0.000    2.184       0.0   9.0   -7.246  -11.613       1        2   -12.1844   -27.3665  29.9564   204.0    -9.43      23.9      18      1      1      1      2      1      1      1      1
   2.3575583 41.3537969   0.829   1.235          0   0.364    5.421       5.5   9.3    2.578   -9.429       1        3   -16.7514    -24.835  29.9564   214.0    1.487      33.9      18      1      1      1      2      1      1      1      1
   2.3324065 41.3677470   2.302   2.858          0   0.000    2.059       0.0   9.9     3.67   -0.697       1        3   -18.8522   -23.2805  29.9564   219.0     3.67      38.9      18      1      1      1      2      1      1      1      1
   2.3089530 41.3832906  -8.799  -9.164          0   0.000    3.275       0.0   9.9   -9.429  -15.979       1        2   -20.8095   -21.5488  29.9564   224.0  -12.704      43.8      18      1      1      1      2      1      1      1      1
   2.2678398 41.4186781 -11.134  -8.146          0   0.000    2.183       0.0   6.6  -11.613  -15.979       1        2   -24.2352   -17.6079  29.9564   234.0  -13.796      53.8      18      1      1      1      2      1      1      1      1
   2.9368622 41.5819270   10.52   0.137          0   0.000    1.092       0.0  11.3   -9.429  -11.613       1        2    31.6158     0.5519  31.6206    89.0  -10.521     269.3      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624   4.119  -1.854          0   0.273    8.608       0.0   9.8    5.853  -18.162       4        4    28.8869   -12.8613  31.6206   114.0   -4.517     294.2      19      1      1      1      2      1      1      1      1
   2.8886486 41.4390779   0.608   -0.34          0   0.000    4.366       0.0  11.5     3.67   -5.063       1        2     27.656     -15.33  31.6206   119.0   -0.696     299.2      19      1      1      1      2      1      1      1      1
   2.8713006 41.4179488    5.09   -3.46          0   3.398    1.092       0.0   9.4    1.487  -15.979       1        2    26.2147    -17.682  31.6206   124.0   -6.155     304.2      19      1      1      1      2      1      1      1      1
   2.8515837 41.3980348  11.537  -9.408          0   2.629    0.514       6.5   9.0  -13.796  -15.979       4        3    24.5738   -19.8995  31.6206   129.0  -14.887     309.2      19      1      1      1      2      1      1      1      1
   2.8296489 41.3794862    8.72  -8.473          0   0.613    5.550      -6.6   9.9    1.487  -15.979       1        4     22.746   -21.9655  31.6206   134.0  -12.159     314.2      19      1      1      1      2      1      1      1      1
   2.8056634 41.3624431   8.307  -9.612          0   1.362    5.458       2.9   5.1   -7.246  -18.162       1        2     20.745   -23.8644  31.6206   139.0  -12.704     319.2      19      1      1      1      2      1      1      1      1
   2.5313996 41.2935634  -0.503  -7.229          0   1.230    5.793      -6.4   8.3   -0.697  -18.162       1        5    -2.2057   -31.5436  31.6206   184.0   -7.246       4.0      19      1      1      1      2      1      1      1      1
   2.4986753 41.2963630  -0.789  -5.001          0   0.364    7.259      -7.4   6.6   10.219   -7.246       1        3    -4.9466   -31.2313  31.6206   189.0   -5.063       9.0      19      1      1      1      2      1      1      1      1
   2.4663947 41.3012939  -1.746  -7.033          0   0.000    4.486       0.0   9.4    -2.88  -13.796       1        3    -7.6497   -30.6813  31.6206   194.0   -7.246      13.9      19      1      1      1      2      1      1      1      1
   2.4348005 41.3083188  -1.287  -3.756          0   0.364    8.928       5.9   8.9    5.853  -15.979       2        3   -10.2947   -29.8979  31.6206   199.0   -3.971      18.9      19      1      1      1      2      1      1      1      1
   2.3746153 41.3284246    -3.5  -6.345          0   0.000    4.366       0.0  11.3    -2.88  -11.613       1        2     -15.33    -27.656  31.6206   209.0   -7.247      28.9      19      1      1      1      2      1      1      1      1
   2.3464781 41.3413542  -1.604  -2.391          0   0.000    6.549       0.0  11.3     3.67   -9.429       1        2    -17.682   -26.2147  31.6206   214.0   -2.879      33.9      19      1      1      1      2      1      1      1      1
   2.3199312 41.3560766  -2.491  -3.093          0   0.000    5.458       0.0  10.4    1.487   -9.429       1        2   -19.8995   -24.5738  31.6206   219.0   -3.971      38.8      19      1      1      1      2      1      1      1      1
   2.2951757 41.3724809  -8.041  -8.378          0   0.000    4.366       0.0   8.1   -7.246  -15.979       1        2   -21.9655    -22.746  31.6206   224.0  -11.613      43.8      19      1      1      1      2      1      1      1      1
   2.2723997 41.3904434  -2.167  -1.897          0   0.000    2.183       0.0  11.5   -0.697   -5.063       1        2   -23.8644    -20.745  31.6206   229.0    -2.88      48.8      19      1      1      1      2      1      1      1      1
   2.9060268 41.4317615    2.99  -1.673          0   1.092    1.637      -7.3   9.7   -0.697   -5.063       2        2    29.1116   -16.1368  33.2849   119.0   -3.426     299.2      20      1      1      1      2      1      1      1      1
   2.8877621 41.4095230   5.992  -4.075          0   1.092    8.651       7.3   8.1     3.67  -22.529       2        5    27.5944   -18.6127  33.2849   124.0   -7.246     304.2      20      1      1      1      2      1      1      1      1
   2.8439149 41.3690418   12.24 -11.899          0   0.891    1.092      -5.2   7.9  -15.979  -20.345       6        2    23.9432   -23.1216  33.2849   134.0  -17.071     314.2      20      1      1      1      2      1      1      1      1
   2.7914548 41.3348872   9.996 -13.837          0   0.000    0.891      -3.3   8.2  -15.979  -18.162       2        3    19.5644    -26.928  33.2849   144.0  -17.071     324.2      20      1      1      1      2      1      1      1      1
   2.5300199 41.2786139  -0.566  -8.136          0   2.413    3.394       1.5   5.3     3.67  -13.796       4        4    -2.3218   -33.2038  33.2849   184.0   -8.156       4.0      20      1      1      1      2      1      1      1      1
   2.4955810 41.2815602  -1.213  -7.697          0   2.897    3.124       4.1   5.7     3.67  -11.613       7        4    -5.2069   -32.8751  33.2849   189.0   -7.792       9.0      20      1      1      1      2      1      1      1      1
   2.3650159 41.3153022  -2.445  -4.434          0   0.000    4.366       3.9   6.6   -0.697   -9.429       1        2   -16.1368   -29.1116  33.2849   209.0   -5.063      28.9      20      1      1      1      2      1      1      1      1
   2.9398183 41.4489576   4.616   -2.08          0   0.273    6.175       0.0   5.2     3.67  -13.796       1        4    31.9276   -14.2151  34.9491   114.0   -5.063     294.3      21      1      1      1      2      1      1      1      1
   2.5286409 41.2636653  -0.541  -7.773          0   1.638    2.729      -2.8   7.0   -5.063  -10.521       2        2    -2.4379    -34.864  34.9491   184.0   -7.792       4.0      21      1      1      1      2      1      1      1      1
   2.4924882 41.2667582  -1.978 -12.549          0   0.891    1.092      -4.2   5.9   -9.429  -13.796       1        2    -5.4672   -34.5188  34.9491   189.0  -12.704       9.0      21      1      1      1      2      1      1      1      1
   2.4568250 41.2722056  -0.956  -3.855          0   0.000    1.092       0.0   5.2    -2.88   -5.063       1        2     -8.455    -33.911  34.9491   194.0   -3.971      13.9      21      1      1      1      2      1      1      1      1
   2.3243295 41.3164648  -2.212  -3.298          0   0.000    7.641      -6.6   6.1     3.67  -11.613       1        2   -19.5433   -28.9741  34.9491   214.0   -3.971      33.8      21      1      1      1      2      1      1      1      1
   2.9891106 41.6396758  -0.925  -0.175          0   0.546    2.729       0.0   9.9     3.67   -1.788       2        2    35.9407     6.9862  36.6134    79.0    0.941     259.3      22      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   -0.36   0.162          0   0.000    5.458       0.0   7.2    5.853   -5.063       1        2     33.448    -14.892  36.6134   114.0    0.395     294.3      22      1      1      1      2      1      1      1      1
   2.5272625 41.2487157  -0.351  -5.051          0   2.729    6.448      -1.9   6.7    8.036   -7.246       3        3     -2.554   -36.5242  36.6134   184.0   -5.063       4.0      22      1      1      1      2      1      1      1      1
   2.4893966 41.2519552  -0.788  -5.001          0   2.183    1.029      -4.9   7.1    -2.88   -5.063       2        3    -5.7276   -36.1626  36.6134   189.0   -5.063       9.0      22      1      1      1      2      1      1      1      1
   2.4520432 41.2576607  -0.693  -2.795          0   0.000    1.544       4.7   8.7   -0.697   -5.063       1        4    -8.8576   -35.5258  36.6134   194.0    -2.88      13.9      22      1      1      1      2      1      1      1      1
   2.3458292 41.2890556  -0.336   -0.61          0   0.000    2.723       6.6   6.0     3.67    -2.88       1        3   -17.7505   -32.0228  36.6134   209.0   -0.697      28.9      22      1      1      1      2      1      1      1      1
   2.5258847 41.2337669   0.179   2.572          0   0.546    3.275       4.5   8.1    5.853   -0.697       2        2    -2.6701   -38.1844  38.2776   184.0    2.578       4.0      23      1      1      1      2      1      1      1      1
   2.4863067 41.2371529   0.401   2.547          0   2.565    3.023      -2.7   7.9    8.036   -5.063       4        5    -5.9879   -37.8063  38.2776   189.0    2.578       9.0      23      1      1      1      2      1      1      1      1
   2.3362419 41.2759315   0.191   0.346          0   0.000    3.275       0.0  10.0     3.67    -2.88       1        2   -18.5573   -33.4783  38.2776   209.0    0.395      28.9      23      1      1      1      2      1      1      1      1
   2.2700730 41.3093799   1.958   2.435          0   0.891    0.546       0.0  11.5     3.67   -0.697       6        2   -24.0889   -29.7473  38.2776   219.0    3.124      38.8      23      1      1      1      2      1      1      1      1
   2.9942780 41.4304789  -3.345   1.509          0   0.000    4.366       0.0   9.7    8.036   -0.697       1        2    36.4886   -16.2458  39.9418   114.0    3.669     294.3      24      1      1      1      2      1      1      1      1
   2.9754972 41.4024708  -4.153   2.329          0   0.000    1.092       0.0  11.6    5.853     3.67       1        2    34.9339   -19.3642  39.9418   119.0    4.762     299.3      24      1      1      1      2      1      1      1      1
   2.9535626 41.3757974  -4.236   2.885          0   1.574    6.098      -0.9   9.6   12.403   -5.063       3        3    33.1133   -22.3352  39.9418   124.0    5.125     304.3      24      1      1      1      2      1      1      1      1
   2.5245076 41.2188181    -0.2  -2.873          0   2.021    2.723      -4.0   9.8     3.67   -7.246       6        3    -2.7862   -39.8445  39.9418   184.0    -2.88       4.0      24      1      1      1      2      1      1      1      1
   2.4832181 41.2223505  -0.108  -0.688          0   1.216    3.653      -5.6   8.4     3.67   -7.246       6        5    -6.2483   -39.4501  39.9418   189.0   -0.696       9.0      24      1      1      1      2      1      1      1      1
   2.4424865 41.2285720  -0.255  -1.029          0   0.910    4.003       2.1   8.6    5.853   -5.063       2        2    -9.6628   -38.7554  39.9418   194.0   -1.061      13.9      24      1      1      1      2      1      1      1      1
   2.2263561 41.3184061   1.784   1.861          0   0.000    3.275       0.0   9.7    5.853   -0.697       1        2   -27.7459   -28.7317  39.9418   224.0    2.578      43.8      24      1      1      1      2      1      1      1      1
   3.0124251 41.4243133   -0.36   0.163          0   0.819    6.271       0.0   6.8     3.67  -11.613       1        4    38.0091   -16.9227  41.6061   114.0    0.395     294.3      25      1      1      1      2      1      1      1      1
   2.9928558 41.3951412   0.607  -0.341          0   1.638    4.366       0.0   5.0     3.67   -5.063       2        2    36.3895    -20.171  41.6061   119.0   -0.696     299.3      25      1      1      1      2      1      1      1      1
   2.4801307 41.2075471  -0.618  -3.923          0   0.728    2.674      -4.0   5.6   -0.697   -7.246       4        3    -6.5086   -41.0939  41.6061   189.0   -3.971       8.9      25      1      1      1      2      1      1      1      1
   2.4377110 41.2140264  -0.693  -2.795          0   0.000    1.029      -4.3   6.4   -0.697    -2.88       1        3   -10.0654   -40.3702  41.6061   194.0    -2.88      13.9      25      1      1      1      2      1      1      1      1
   2.2800829 41.2666729  -1.603  -2.393          0   0.000    4.758       0.0   6.8    1.487  -11.613       1        4   -23.2658    -34.493  41.6061   214.0    -2.88      33.8      25      1      1      1      2      1      1      1      1
   2.2451706 41.2860233  -0.778  -0.968          0   1.220    0.545       0.3   7.6    1.487   -5.063       8        2   -26.1836    -32.334  41.6061   219.0   -1.243      38.8      25      1      1      1      2      1      1      1      1
   2.2126053 41.3075858   1.406   1.468          0   0.546    1.638       0.0   8.4     3.67   -0.697       4        2    -28.902   -29.9289  41.6061   224.0    2.033      43.8      25      1      1      1      2      1      1      1      1
   3.0676303 41.6507910   0.685   0.129          0   0.000    1.783       0.0   6.4    1.487    -2.88       1        3    42.4753     8.2564  43.2703    79.0   -0.697     259.3      26      1      1      1      2      1      1      1      1
   3.0305677 41.4181453  -1.354   0.612          0   2.183    2.183       0.0   7.0    8.036   -0.697       1        2    39.5294   -17.5996  43.2703   114.0    1.486     294.3      26      1      1      1      2      1      1      1      1
   2.4770449 41.1927445  -0.957   -6.08          0   0.273    4.392      -6.0   7.8    1.487  -10.521       1        4     -6.769   -42.7376  43.2703   189.0   -6.155       8.9      26      1      1      1      2      1      1      1      1
   2.2690321 41.2542226  -0.995  -1.486          0   0.546    1.092       0.0   9.2   -0.697    -2.88       2        2   -24.1964   -35.8727  43.2703   214.0   -1.788      33.8      26      1      1      1      2      1      1      1      1
   2.2327264 41.2743433   0.931   1.159          0   0.546    2.184       0.0   7.0     3.67   -0.697       2        2   -27.2309   -33.6273  43.2703   219.0    1.487      38.8      26      1      1      1      2      1      1      1      1
   2.1988599 41.2967645  -2.747  -2.868          0   2.358    1.092       0.0   9.2    -2.88   -5.063       1        2   -30.0581    -31.126  43.2703   224.0   -3.971      43.8      26      1      1      1      2      1      1      1      1
   3.0028696 41.3504777  -1.228   0.838          0   0.000    2.184       5.7   5.6     3.67   -0.697       1        2    37.2525   -25.1271  44.9346   124.0    1.487     304.3      27      1      1      1      2      1      1      1      1
   2.4677955 41.1483340   0.146   0.929          0   0.546    2.729      -3.1   8.0     3.67    -2.88       4        2      -7.55   -47.6689  48.2631   189.0    0.941       8.9      29      1      1      1      2      1      1      1      1
   2.4647153 41.1335309  -0.023  -0.149          0   0.546    1.638       1.4   8.4    1.487    -2.88       4        2    -7.8104   -49.3126  49.9273   189.0   -0.151       8.9      30      1      1      1      2      1      1      1      1
   2.2596798 41.1709064  -3.228  -5.872          0   0.546    3.820       0.0   7.7    -2.88  -11.613       4        2   -25.0121   -45.1229  51.5915   209.0     -6.7      28.8      31      1      1      1      2      1      1      1      1
   2.2138396 41.1919532  -2.815  -4.209          0   0.000    0.000       2.2   6.5   -5.063   -5.063       1        2   -28.8496   -42.7713  51.5915   214.0   -5.063      33.8      31      1      1      1      2      1      1      1      1
   2.1705705 41.2159213  -3.852    -4.8          0   0.000    1.092      -2.0   5.7   -5.063   -7.246       1        2   -32.4676   -40.0941  51.5915   219.0   -6.155      38.7      31      1      1      1      2      1      1      1      1
   3.2354591 41.2922552  -0.344   0.194          0   0.000    2.674       4.7   5.6     3.67    -2.88       2        3    56.7676   -31.4668  64.9055   119.0    0.395     299.4      39      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.1740 1.9037 -72.9 -48.0 -61.6 -24.2 -130.0 -137.0 -125.0 17.0 25.0 17.0 7 322 28 249 10 68 34.9 -22.5 6.3 168.7 2 0 2025 2 18 14 30 0
% -1200 1.1599 2.5356 -69.0 -50.1 -61.6 -24.2 -131.0 -138.0 -125.0 26.0 25.0 24.0 5 324 20 248 10 68 39.9 -22.5 6.6 163.3 2 0 2025 2 18 14 40 0
%  -600 1.3073 2.1456 -69.0 -57.2 -61.6 -24.2 -130.0 -137.0 -125.0 19.0 26.0 22.0 4 372 32 284 11 68 39.9  23.3 6.3 159.2 2 0 2025 2 18 14 50 0
%     0 1.6357 1.9140 -68.6 -60.2 -61.6 -24.2 -132.0 -137.0 -125.0 19.0 30.0 23.0 6 286 36 247 11 68 33.3 -18.2 6.4 157.4 2 0 2025 2 18 15  0 0
%   600 1.5114 2.1676 -69.3 -53.4 -61.6 -24.2 -133.0 -137.0 -126.0 21.0 29.0 23.0 3 354 30 274 11 68 39.9  40.0 6.6 162.9 2 0 2025 2 18 15 10 0
%  1200 1.2714 1.9183 -62.5 -53.5 -61.6 -24.2 -133.0 -137.0 -126.0 22.0 26.0 20.0 3 395 26 276 10 68 49.9 -18.2 5.9 162.6 2 0 2025 2 18 15 20 0
%  1800 1.2884 2.0511 -71.0 -58.0 -61.6 -24.2 -133.0 -137.0 -126.0 25.0 27.0 22.0 8 338 32 277 11 68 43.3  16.8 5.5 167.9 2 0 2025 2 18 15 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 15104970 0.0 4.93 -4.98 11.95 28 33 36 1 1.3 23.85 5.00 0 0 10 0 0 28.2 37 0.0 0 0 865.64 2025 2 18 14 25 0
% -30.0 29 39 0 15105270 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 10 1 0 28.2 37 0.0 0 0 870.66 2025 2 18 14 30 0
% -25.0 29 39 0 15105570 0.0 4.93 -4.98 11.95 28 32 36 1 1.3 23.85 5.00 0 0 11 0 0 28.2 37 0.0 0 0 875.66 2025 2 18 14 35 0
% -20.0 29 39 0 15105870 0.0 4.93 -4.98 11.95 28 32 35 1 1.3 23.85 5.00 0 0 10 1 0 28.1 37 0.0 0 0 880.68 2025 2 18 14 40 0
% -15.0 29 39 0 15106170 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 4.98 0 0 11 0 0 28.2 37 0.0 0 0 885.69 2025 2 18 14 45 0
% -10.0 29 39 0 15106470 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 4.98 0 0 10 2 0 28.3 37 0.0 0 0 890.69 2025 2 18 14 50 0
%  -5.0 29 39 0 15106770 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 10 1 0 28.2 37 0.0 0 0 895.70 2025 2 18 14 55 0
%   0.0 29 39 0 15107070 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 11 0 0 28.3 37 0.0 0 0 900.71 2025 2 18 15  0 0
%   5.0 29 39 0 15107370 0.0 4.93 -4.98 11.95 28 33 36 1 1.3 23.85 5.00 0 0 11 0 0 28.2 37 0.0 0 0 905.79 2025 2 18 15  5 0
%  10.0 29 39 0 15107670 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 10 1 0 28.2 37 0.0 0 0 910.74 2025 2 18 15 10 0
%  15.0 29 39 0 15107970 0.0 4.93 -4.98 11.95 28 33 35 1 1.3 23.85 5.00 0 0 10 2 0 28.3 37 0.0 0 0 915.75 2025 2 18 15 15 0
%  20.0 29 39 0 15108270 0.0 4.93 -4.98 11.95 28 33 36 1 1.3 23.71 4.98 0 0 11 1 0 28.2 37 0.0 0 0 920.80 2025 2 18 15 20 0
%  25.0 29 39 0 15108570 0.0 4.93 -4.98 11.95 28 33 36 1 1.2 23.85 5.00 0 0 10 1 0 28.4 37 0.0 0 0 925.77 2025 2 18 15 25 0
%  30.0 29 39 0 15108870 0.0 4.93 -4.98 11.95 28 33 36 1 1.3 23.85 5.00 0 0 10 1 0 28.4 37 0.0 0 0 930.78 2025 2 18 15 30 0
%  35.0 29 39 0 15109170 0.0 4.93 -4.98 11.95 28 33 36 1 1.3 23.85 5.00 0 0 10 0 0 28.3 37 0.0 0 0 935.79 2025 2 18 15 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 02 18  15 41 10
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: