%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: C5F99982-10E5-4FD3-9A44-5330982E7168
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2025 02 04  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 9.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.4260  2.8212
%PatternPhaseCalculations: -51.09  -2.67
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=374> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 375
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5480821 41.5485041  -4.656 -18.682          0   0.000    1.092       2.3  10.8  -18.162  -20.345       1        2    -0.8052    -3.2296   3.3285   194.0  -19.254      14.0       2      1      1      1      1      1      1      1      1
   2.6165082 41.5861457    6.43   1.245        128   0.000    8.036       0.0   6.9    1.487  -14.586       1        2      4.901     0.9527   4.9927    79.0    -6.55     259.0       3      1      4      1      1      1      1      1      4
   2.6172767 41.5822667  -3.257   -0.34          0   0.000    0.395      -2.9   5.4     3.67     2.88       1        2     4.9653     0.5219   4.9927    84.0    3.275     264.0       3      1      1      1      2      1      1      1      1
   2.6143259 41.5629341  -3.469   1.197          0   0.546    0.473      -3.5  10.7     3.67    1.487       2        4     4.7207    -1.6255   4.9927   109.0     3.67     289.0       3      1      1      1      1      1      1      1      1
   2.6124092 41.5592863  -3.111   1.388          0   0.412    1.031       0.0   8.6    5.853   -0.697       8        5     4.5611    -2.0307   4.9927   114.0    3.407     294.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777  -0.345   0.192          0   0.719    4.501       6.0   7.8   12.403   -0.697       2        4     4.3667    -2.4205   4.9927   119.0    0.395     299.0       3      1      1      1      1      1      1      1      1
   2.6073461 41.5524352  -0.433   0.292          0   1.883    6.039      -2.1  13.9   12.403  -13.796      14        4     4.1391    -2.7919   4.9927   124.0    0.522     304.0       3      1      1      1      1      1      1      1      1
   2.6042385 41.5492840  -2.339   1.896          0   4.657    4.234      -1.6  15.0    9.429   -1.223       7        2     3.8801     -3.142   4.9927   129.0    3.011     309.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501  -1.691   1.947          0   1.601    6.570       0.0  10.2    5.853   -9.429       4        3     3.2755     -3.768   4.9927   139.0    2.579     319.0       3      1      1      1      2      1      1      1      1
   2.5691487 41.5334556   0.549  -2.827          0   0.000    2.183       0.0  10.3   -0.697   -5.063       1        2     0.9527     -4.901   4.9927   169.0    -2.88     349.0       3      1      1      1      2      1      1      1      1
   2.5639868 41.5328763   0.358  -3.407          0   0.546    2.603       0.0   6.3   -0.697   -7.246       1        4     0.5219    -4.9653   4.9927   174.0   -3.426     354.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370   0.041  -2.334          0   1.261    1.221      -4.1   6.5    1.487   -9.429       2        4     0.0871    -4.9919   4.9927   179.0   -2.334     359.0       3      1      1      1      1      1      1      1      1
   2.5535601 41.5327396  -0.467  -6.684          0   1.156    1.220      -0.2  13.2    -2.88   -9.429       8        4    -0.3483    -4.9805   4.9927   184.0     -6.7       4.0       3      1      1      1      1      1      1      1      1
   2.5483744 41.5331833  -1.133  -7.157          0   0.927    1.389      -1.2   7.5   -5.853  -12.403       1        5     -0.781    -4.9312   4.9927   189.0   -7.246       9.0       3      1      1      1      1      1      1      1      1
   2.5432599 41.5339646  -3.863 -15.505          0   1.003    7.201       1.6   7.6    1.487  -22.529       2        5    -1.2078    -4.8444   4.9927   194.0  -15.979      14.0       3      1      1      1      1      1      1      1      1
   2.5382553 41.5350777  -5.376 -15.626          0   0.546    2.729       2.5   9.3  -13.796  -20.345       4        2    -1.6255    -4.7207   4.9927   199.0  -16.525      19.0       3      1      1      1      1      1      1      1      1
   2.5333986 41.5365140  -6.051 -13.602          0   1.092    1.092       4.1  10.6  -13.796  -15.979       2        2    -2.0307    -4.5611   4.9927   204.0  -14.887      24.0       3      1      1      1      2      1      1      1      1
   2.5287268 41.5382628  -6.156 -11.114          0   1.935    1.855       5.3  10.3  -11.613  -15.979       5        3    -2.4205    -4.3667   4.9927   209.0  -12.705      29.0       3      1      1      1      1      1      1      1      1
   2.5242753 41.5403106   -5.99  -8.889          0   4.213    7.663      -1.2  11.4    5.063  -22.529       6        4    -2.7919    -4.1391   4.9927   214.0  -10.719      34.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420  -8.677 -10.725          0   1.382    9.326      -6.3  10.7     3.67  -22.529       3        3     -3.142    -3.8801   4.9927   219.0  -13.796      39.0       3      1      1      1      1      1      1      1      1
   2.5161669 41.5452393  -6.168  -6.393          0   1.906    4.055      -2.7  16.2   -5.063  -16.769       3        4    -3.4682    -3.5914   4.9927   224.0   -8.884      44.0       3      1      1      1      1      1      1      1      1
   2.6361041 41.5889933  12.325   2.384          0   0.546    4.517       0.0  10.7   -8.036  -18.162       4        2     6.5347     1.2702    6.657    79.0  -12.553     259.1       4      1      1      1      2      1      1      1      1
   2.6331852 41.5580447  -3.985   1.376          0   2.387    7.411      -0.5  13.4   16.769    -3.67       4        4     6.2943    -2.1673    6.657   109.0    4.216     289.1       4      1      1      1      1      1      1      1      1
   2.6306283 41.5531812  -8.335    3.72          0   3.974    4.032       0.5  14.8   16.769  -15.979      12        7     6.0815    -2.7076    6.657   114.0    9.128     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036  -6.044   3.357          0   2.969    4.004       1.0   8.1   14.586  -15.979       6        6     5.8223    -3.2274    6.657   119.0    6.913     299.0       4      1      1      1      1      1      1      1      1
   2.6238758 41.5440474  -2.261   1.528          0   1.496    1.242      -2.7  12.5    7.246    -2.88       1        2     5.5189    -3.7225    6.657   124.0    2.729     304.0       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464  -0.541   0.439          0   2.049    3.324      -0.5  13.8    5.853   -2.183       1        3     5.1735    -4.1894    6.657   129.0    0.697     309.0       4      1      1      1      2      1      1      1      1
   2.6151167 41.5359325  -1.461   1.413          0   2.369    3.128       0.0   7.5   12.403   -1.487       1        4     4.7886    -4.6243    6.657   134.0    2.032     314.0       4      1      1      1      2      1      1      1      1
   2.6100657 41.5323356  -5.268   6.068          0   2.540    3.374       0.0  16.0   10.219   -0.697       3        3     4.3674    -5.0241    6.657   139.0    8.036     319.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543  -0.045   2.578          0   0.237    6.946       0.0  14.4   16.769   -7.246       2        5     0.1162     -6.656    6.657   179.0    2.578     359.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910   0.166   2.375          0   3.836    3.896       0.0  15.0     3.67   -5.853       4        4    -0.4644    -6.6408    6.657   184.0    2.381       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   -0.45  -2.845          0   2.277    5.805      -2.3  13.8   10.219  -13.796       2        7    -1.0414     -6.575    6.657   189.0    -2.88       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240  -2.147   -8.62          0   2.522    1.745       1.1  12.6   -0.697  -13.796       4        6    -1.6105    -6.4593    6.657   194.0   -8.883      14.0       4      1      1      1      1      1      1      1      1
   2.5252935 41.5228225  -5.163 -11.608          0   3.275    3.275      -0.8   9.9    -2.88  -15.979       1        2    -2.7076    -6.0815    6.657   204.0  -12.704      24.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538  -0.337  -0.609          0   0.000    2.184       0.0  12.6    1.487    -2.88       1        2    -3.2274    -5.8223    6.657   209.0   -0.696      29.0       4      1      1      1      1      1      1      1      1
   2.5131307 41.5278837   -4.49  -6.664          0   1.145    7.876       5.8   8.1    5.853  -18.162       1        5    -3.7225    -5.5189    6.657   214.0   -8.036      34.0       4      1      1      1      1      1      1      1      1
   2.5075348 41.5309917  -9.924 -12.269          0   2.906    2.963      -4.0   9.1    5.063  -22.529       1        6    -4.1894    -5.1735    6.657   219.0   -15.78      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541  -3.652  -3.787          0   1.118   11.075      -2.5  14.3    7.246  -22.529      12        4    -4.6243    -4.7886    6.657   224.0   -5.261      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446  -2.172  -1.891          0   3.056    9.220      -1.5   9.9   16.769  -18.162       4        5    -5.0241    -4.3674    6.657   229.0    -2.88      49.0       4      1      1      1      1      1      1      1      1
   2.6545212 41.5594173 -12.369   3.099          0   1.363    2.749       2.3  10.9   16.769    8.036       1        4      8.074    -2.0131   8.3212   104.0   12.751     284.1       5      1      1      1      2      1      1      1      1
   2.6520405 41.5531524    -4.5   1.555          0   2.490    3.570       0.0  13.3   14.586    1.487       2        7     7.8678    -2.7091   8.3212   109.0    4.761     289.1       5      1      1      1      1      1      1      1      1
   2.6488430 41.5470737  -8.335   3.721          0   3.538    3.963       2.9  12.7   16.769  -12.403      12        7     7.6018    -3.3845   8.3212   114.0    9.128     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273    -1.3   0.722          0   2.808    1.577       2.8  14.4   10.219   -5.853       1        5     7.2779    -4.0342   8.3212   119.0    1.487     299.1       5      1      1      1      1      1      1      1      1
   2.6404003 41.5356577  -1.068   0.722          0   3.034    3.535       2.8  18.3    8.036  -18.952       4        4     6.8986    -4.6532   8.3212   124.0    1.289     304.1       5      1      1      1      1      1      1      1      1
   2.6352197 41.5304071   0.541  -0.439          0   0.472    2.352       0.0  13.7    1.487   -7.246       1        5     6.4668    -5.2367   8.3212   129.0   -0.697     309.1       5      1      1      1      1      1      1      1      1
   2.6294506 41.5255156   0.501  -0.485          0   0.594    2.723       0.0  11.1     3.67    -2.88       1        3     5.9858    -5.7804   8.3212   134.0   -0.697     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202   1.888  -2.175          0   0.958    6.547       0.0  13.0   -0.697  -16.769       6        3     5.4592    -6.2801   8.3212   139.0    -2.88     319.0       5      1      1      1      1      1      1      1      1
   2.5594727 41.5026724   0.025   -1.44          0   0.743    0.743       0.0  11.8   -0.697    -3.67       4        2     0.1452    -8.3199   8.3212   179.0    -1.44     359.0       5      1      1      1      1      1      1      1      1
   2.5507811 41.5028433  -0.568  -8.136          0   7.195    2.001       0.0  11.3   -0.697  -15.979       6        2    -0.5805    -8.3009   8.3212   184.0   -8.156       4.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823  -2.326 -14.705          0   1.263    2.358       2.8   6.8   -5.063  -15.979       4        3    -1.3017    -8.2188   8.3212   189.0  -14.887       9.0       5      1      1      1      1      1      1      1      1
   2.5336216 41.5048840  -1.847  -7.415          0   0.719    3.020       1.2  14.3    -2.88  -11.613       6        4    -2.0131     -8.074   8.3212   194.0   -7.641      14.0       5      1      1      1      1      1      1      1      1
   2.5252839 41.5067383  -2.002   -5.82          0   3.885    1.092      -7.5  16.0    5.853  -11.613       1        2    -2.7091    -7.8678   8.3212   199.0   -6.155      19.0       5      1      1      1      2      1      1      1      1
   2.5171924 41.5091312   0.444   0.998          0   0.000    0.395       0.0   6.2    1.487    0.697       1        2    -3.3845    -7.6018   8.3212   204.0    1.092      24.0       5      1      1      1      1      1      1      1      1
   2.5094084 41.5120447  -1.923  -3.475          0   2.250    0.598      -3.1  14.9    -2.88   -5.063       2        3    -4.0342    -7.2779   8.3212   209.0   -3.971      29.0       5      1      1      1      1      1      1      1      1
   2.5019911 41.5154564  -2.219  -3.294          0   2.080    4.504      -3.6  20.3   10.219  -11.613       1        6    -4.6532    -6.8986   8.3212   214.0   -3.971      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407   -5.21  -6.443          0   1.617    3.867       0.0  10.8   -0.697  -13.796       5        6    -5.2367    -6.4668   8.3212   219.0   -8.286      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679  -6.312  -6.546          0   3.411    2.159      -2.5  13.8   16.769  -16.769      30        4    -5.7804    -5.9858   8.3212   224.0   -9.094      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053    2.47   2.151          0   7.595    6.456       0.0  11.5    8.036  -16.769       3        3    -6.2801    -5.4592   8.3212   229.0    3.275      49.0       5      1      1      1      1      1      1      1      1
   2.6774532 41.5790901  16.767   0.269          0   0.000   10.843       0.0   6.0    5.063  -18.952       1        3      9.984     0.1743   9.9855    89.0  -16.769     269.1       6      1      1      1      2      1      1      1      1
   2.6738729 41.5557742  -5.677   1.424          0   4.167    8.733       0.0   6.3   14.586    -2.88       2        2     9.6889    -2.4157   9.9855   104.0    5.853     284.1       6      1      1      1      1      1      1      1      1
   2.6708941 41.5482568 -12.925   4.469          0   1.380    2.715       3.3  11.0   16.769  -14.586      10        4     9.4415     -3.251   9.9855   109.0   13.676     289.1       6      1      1      1      1      1      1      1      1
   2.6670553 41.5409628  -4.347   1.942          0   5.030    3.787      -1.5  10.1   16.769  -14.586       9        7     9.1222    -4.0615   9.9855   114.0    4.762     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478  -1.228   0.683          0   4.703    3.351       2.3  15.3   12.403  -16.769      24        6     8.7335    -4.8411   9.9855   119.0    1.405     299.1       6      1      1      1      1      1      1      1      1
   2.6569214 41.5272651  -2.001   1.353          0   1.454    2.093       0.9  14.6    8.036   -1.487       6        6     8.2784    -5.5838   9.9855   124.0    2.415     304.1       6      1      1      1      1      1      1      1      1
   2.6507040 41.5209653  -1.578   1.281          0   1.516    2.486       3.8  12.2    5.853    -2.88       1        4     7.7602    -6.2841   9.9855   129.0    2.033     309.1       6      1      1      1      1      1      1      1      1
   2.6437808 41.5150963  -2.637   2.552          0   0.865    1.372       0.0   8.4    5.853    -2.88       1        3      7.183    -6.9365   9.9855   134.0     3.67     314.1       6      1      1      1      1      1      1      1      1
   2.6362046 41.5097026     0.0     0.0          0   0.000    0.697       1.7   6.1    0.697   -0.697       1        2     6.5511    -7.5362   9.9855   139.0      0.0     319.1       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895   0.012  -0.697          0   0.728    1.783      -1.9  13.3    1.487    -2.88       2        3     0.1743     -9.984   9.9855   179.0   -0.697     359.0       6      1      1      1      1      1      1      1      1
   2.5288056 41.4903429  -2.194  -8.812          0   1.974    3.123      -1.5  10.9    -2.88  -13.796       6        4    -2.4157    -9.6889   9.9855   194.0   -9.081      14.0       6      1      1      1      1      1      1      1      1
   2.5188023 41.4925676  -3.776 -10.982          0   1.092    7.770       6.9  18.5     3.67  -13.796       1        3     -3.251    -9.4415   9.9855   199.0  -11.613      19.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339  -4.229  -7.641          0   1.054    3.384       6.9  16.8   -5.063  -15.979       1        4    -4.8411    -8.7335   9.9855   209.0   -8.733      29.0       6      1      1      1      1      1      1      1      1
   2.4908550 41.5030273  -2.218  -3.294          0   1.402    7.006      -2.4  18.0    8.036  -12.403       4        4    -5.5838    -8.2784   9.9855   214.0   -3.971      34.0       6      1      1      1      1      1      1      1      1
   2.4824625 41.5076876  -5.928  -7.333          0   1.120    1.845      -2.8  11.0   -5.063  -15.979       7        5    -6.2841    -7.7602   9.9855   219.0   -9.429      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794  -8.304  -8.616          0   1.814    8.130      -0.1  14.3    7.246  -16.769      15        5    -6.9365     -7.183   9.9855   224.0  -11.966      43.9       6      1      1      1      1      1      1      1      1
   2.4674500 41.5185634  -5.762  -5.019          0   3.243    4.399       0.0   9.7     3.67  -18.952      14        3    -7.5362    -6.5511   9.9855   229.0   -7.641      48.9       6      1      1      1      1      1      1      1      1
   2.6948996 41.5975156  15.006   2.892          0   0.000    5.843       0.0   5.9   -5.853  -21.135       1        4    11.4357     2.2229  11.6497    79.0  -15.282     259.1       7      1      1      1      1      1      1      1      1
   2.6956691 41.5610920  -5.389   0.862          0   0.000   11.311       0.0   8.6   16.769   -5.853       1        2    11.5063    -1.8224  11.6497    99.0    5.458     279.1       7      1      1      1      1      1      1      1      1
   2.6932214 41.5521280 -14.147   3.551          0   0.000    0.000       0.0  10.9   14.586   14.586       1        2    11.3037    -2.8183  11.6497   104.0   14.586     284.1       7      1      1      1      1      1      1      1      1
   2.6897437 41.5433583 -10.689   3.699          0   2.757    6.819      -0.3  11.8   12.403   -8.036      10        3     11.015    -3.7928  11.6497   109.0   11.311     289.1       7      1      1      1      1      1      1      1      1
   2.6852630 41.5348495  -2.989   1.336          0   2.381    6.875       0.0   5.7   14.586  -10.219       2        6    10.6425    -4.7384  11.6497   114.0    3.274     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662  -4.425   2.461          0   2.240    2.166       1.5  13.2    8.036    1.788       2        7    10.1891    -5.6479  11.6497   119.0    5.063     299.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706  -3.165   2.141          0   1.014    2.848       3.5  12.1    8.036    -3.67       2        6      9.658    -6.5144  11.6497   124.0    3.821     304.1       7      1      1      1      1      1      1      1      1
   2.6661829 41.5115219  -1.078   0.876          0   1.646    0.815       1.7   8.8   10.219   -5.853      13        4     9.0535    -7.3314  11.6497   129.0    1.389     309.1       7      1      1      1      1      1      1      1      1
   2.6581055 41.5046758  -2.245   2.173          0   1.983    1.638       1.7  10.5    8.036   -5.063       6        2     8.3801    -8.0926  11.6497   134.0    3.124     314.1       7      1      1      1      1      1      1      1      1
   2.6492668 41.4983842   1.172  -1.351          0   0.477    2.096       0.0  11.7    1.487   -5.063       1        4     7.6429    -8.7921  11.6497   139.0   -1.788     319.1       7      1      1      1      1      1      1      1      1
   2.6397341 41.4926950   0.409  -0.564          0   0.000    0.000      -3.6   7.6   -0.697   -0.697       1        2     6.8475    -9.4248  11.6497   144.0   -0.697     324.1       7      1      1      1      2      1      1      1      1
   2.5723115 41.4732653   0.528  -5.035          0   0.000    0.000      -1.5   5.4   -5.063   -5.063       1        2     1.2177   -11.5859  11.6497   174.0   -5.063     354.0       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075  -0.016   0.941          0   0.546    4.912       6.3   9.1    5.853   -3.971       2        2     0.2033   -11.6479  11.6497   179.0    0.941     359.0       7      1      1      1      1      1      1      1      1
   2.5480047 41.4729467  -0.442  -6.337          0   0.645    1.580       3.7  14.9    -2.88   -8.036       1        4    -0.8126   -11.6213  11.6497   184.0   -6.352       4.0       7      1      1      1      1      1      1      1      1
   2.5359157 41.4739809  -1.364  -8.625          0   1.092    1.041       6.0  16.5   -5.063  -10.219       2        4    -1.8224   -11.5063  11.6497   189.0   -8.733       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024   -1.75  -7.031          0   0.565    1.390      -8.0   8.8   -5.063  -11.613       1        5    -2.8183   -11.3037  11.6497   194.0   -7.246      14.0       7      1      1      1      1      1      1      1      1
   2.5009998 41.4817460  -5.098 -11.471          0   0.546    2.334       6.3  12.4  -10.219  -14.887       2        2    -4.7384   -10.6425  11.6497   204.0  -12.553      24.0       7      1      1      1      1      1      1      1      1
   2.4901056 41.4858231  -4.492  -8.119          0   2.128    1.549      -6.0  19.5   -5.853  -14.586       4        4    -5.6479   -10.1891  11.6497   209.0   -9.279      29.0       7      1      1      1      1      1      1      1      1
   2.4797239 41.4905978  -6.926 -10.289          0   2.160    4.524      -4.6   8.1   -1.487  -18.162       2        5    -6.5144     -9.658  11.6497   214.0  -12.403      33.9       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338  -8.219  -10.17          0   1.331    2.251      -4.8   9.6   -9.429  -18.162      14        6    -7.3314    -9.0535  11.6497   219.0  -13.076      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898 -11.361 -11.791          0   0.467    2.458       0.0   6.4  -10.219  -18.162       1        4    -8.0926    -8.3801  11.6497   224.0  -16.374      43.9       7      1      1      1      1      1      1      1      1
   2.4524192 41.5087201 -10.996  -9.582          0   0.891    4.367      -3.0   6.6  -10.219  -21.135       6        2    -8.7921    -7.6429  11.6497   229.0  -14.586      48.9       7      1      1      1      1      1      1      1      1
   2.7169696 41.5691110 -17.815   1.279          0   0.891    3.274       0.7   7.1   21.135   14.586       3        2    13.2815    -0.9287  13.3139    94.0   17.861     274.1       8      1      1      1      2      1      1      1      1
   2.7125676 41.5484786 -16.264   4.086          0   0.000    0.000       0.0   7.3   16.769   16.769       1        2    12.9184    -3.2209  13.3139   104.0   16.769     284.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332  12.593  -5.632          0   2.308   11.504       0.0  12.4   14.586  -18.952       6        5    12.1629    -5.4153  13.3139   114.0  -13.796     294.1       8      1      1      1      1      1      1      1      1
   2.6972376 41.5193819   1.474   -0.82          0   3.577   10.158       2.8  10.2   12.403  -18.952       7        3    11.6446    -6.4547  13.3139   119.0   -1.687     299.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737   4.847   -3.28          0   1.491    6.479       0.0   5.4   10.219  -12.403       1        5    11.0377     -7.445  13.3139   124.0   -5.853     304.1       8      1      1      1      1      1      1      1      1
   2.6816572 41.5020764  -1.578   1.282          0   0.992    3.217       7.2   6.3   10.219   -0.697       2        4    10.3468    -8.3787  13.3139   129.0    2.033     309.1       8      1      1      1      1      1      1      1      1
   2.6724256 41.4942534  -3.029   2.933          0   0.000    1.637       1.2  13.3    5.853    1.487       2        2     9.5772    -9.2486  13.3139   134.0    4.216     314.1       8      1      1      1      1      1      1      1      1
   2.6623245 41.4870644   0.457  -0.527          0   0.000    6.457       6.1   5.5    8.036  -10.219       1        4     8.7347   -10.0481  13.3139   139.0   -0.697     319.1       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988  -0.201  -2.873          0   2.116    1.689       3.5   5.7    8.036   -8.036       6        3    -0.9287   -13.2815  13.3139   184.0    -2.88       4.0       8      1      1      1      1      1      1      1      1
   2.5328047 41.4591805  -1.255  -7.937          0   1.091    3.647      -1.0   7.2   -7.246  -16.769       2        5    -2.0828     -13.15  13.3139   189.0   -8.036       9.0       8      1      1      1      2      1      1      1      1
   2.5191806 41.4612617  -2.277   -9.15          0   0.917    1.235       2.5  14.2   -7.246  -16.769       2        5    -3.2209   -12.9184  13.3139   194.0   -9.429      14.0       8      1      1      1      2      1      1      1      1
   2.5058483 41.4642267   -3.37  -9.808          0   1.638    1.242       1.6  15.1   -9.128  -11.613       1        2    -4.3346   -12.5885  13.3139   199.0  -10.371      19.0       8      1      1      1      2      1      1      1      1
   2.4929089 41.4680529  -4.715 -10.612          0   0.000    2.184       3.3  15.4   -9.429  -13.796       1        2    -5.4153   -12.1629  13.3139   204.0  -11.613      24.0       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -7.093  -10.54          0   1.293    1.657      -5.4  18.1  -10.219  -18.162       5        5     -7.445   -11.0377  13.3139   214.0  -12.705      33.9       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786  -9.355  -11.58          0   1.329    1.891      -0.9  11.9   -8.036  -18.952       2        7    -8.3787   -10.3468  13.3139   219.0  -14.887      38.9       8      1      1      1      1      1      1      1      1
   2.4469812 41.4912986   -8.33  -8.648          0   4.555    4.987      -4.5   9.3   21.135  -18.162       5        7    -9.2486    -9.5772  13.3139   224.0  -12.008      43.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748   9.349    8.15          0   6.550   11.244       0.0   7.2   21.135   -5.853       1        3   -10.0481    -8.7347  13.3139   229.0   12.403      48.9       8      1      1      1      1      1      1      1      1
   2.7341057 41.6031804   5.748   1.105          0   0.000    0.000       0.0   5.6   -5.853   -5.853       1        2     14.703      2.858  14.9782    79.0   -5.853     259.1       9      1      1      1      2      1      1      1      1
   2.7350665 41.5563498 -14.402   2.311          0   0.000    1.782       0.0   9.9   16.769   12.403       1        3    14.7938    -2.3431  14.9782    99.0   14.586     279.1       9      1      1      1      1      1      1      1      1
   2.7216694 41.5226137  -3.215   1.439          0   4.077    6.115       1.6   8.4   12.403  -12.403      12        4    13.6833    -6.0922  14.9782   114.0    3.522     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945  -2.253   1.254          0   4.389    1.810       3.0  10.9    8.036  -11.613       1        4    13.1002    -7.2616  14.9782   119.0    2.579     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740  -1.231   0.834          0   2.249    2.358       2.4  11.9   10.219   -5.853       2        3    12.4175    -8.3757  14.9782   124.0    1.487     304.1       9      1      1      1      1      1      1      1      1
   2.6971281 41.4926282  -0.024    0.02          0   2.510    5.211       3.0   7.6   12.403   -7.246       6        4    11.6402    -9.4261  14.9782   129.0    0.031     309.1       9      1      1      1      1      1      1      1      1
   2.6867420 41.4838287   0.501  -0.485          0   3.639    2.059       0.0   6.7   12.403   -5.063       1        3    10.7744   -10.4047  14.9782   134.0   -0.697     314.1       9      1      1      1      1      1      1      1      1
   2.6753784 41.4757423   2.601  -3.001          0   1.092    0.891      -1.9   7.7    -2.88   -5.063       4        3     9.8266   -11.3042  14.9782   139.0   -3.971     319.1       9      1      1      1      2      1      1      1      1
   2.5608613 41.4427426   0.079  -4.517          0   0.546    0.546       0.0   7.8    -2.88   -5.063       1        2     0.2614   -14.9759  14.9782   179.0   -4.517     359.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790  -0.992  -6.274          0   3.252    0.894       0.9  15.1   -5.458   -7.246       3        2    -2.3431   -14.7938  14.9782   189.0   -6.352       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199  -2.995 -12.036          0   0.998    2.292       2.4  11.0   -7.246  -18.162       1        5    -3.6236   -14.5333  14.9782   194.0  -12.403      14.0       9      1      1      1      1      1      1      1      1
   2.4848209 41.4543584  -3.705  -8.342          0   0.364    2.617       3.6   7.8   -7.246  -14.586       4        3    -6.0922   -13.6833  14.9782   204.0   -9.128      24.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983   -7.66 -13.851          0   0.992    2.110       1.9   5.5  -13.796  -18.952       4        4    -7.2616   -13.1002  14.9782   209.0  -15.828      28.9       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347  -8.142 -12.102          0   1.041    1.593      -1.0  10.2  -11.613  -18.162       2        7    -8.3757   -12.4175  14.9782   214.0  -14.586      33.9       9      1      1      1      1      1      1      1      1
   2.4448882 41.4727213  -8.573 -10.615          0   2.173    1.993      -3.5   5.3   -7.246  -18.162       2        6    -9.4261   -11.6402  14.9782   219.0  -13.645      38.9       9      1      1      1      1      1      1      1      1
   2.4331574 41.4805050  -5.026   -5.22          0   3.194    5.536       0.0   9.2   12.403  -18.162       1        7   -10.4047   -10.7744  14.9782   224.0   -7.246      43.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270   -2.27  -1.979          0   3.327    2.422       0.0   8.3   12.403  -10.219      11        4   -11.3042    -9.8266  14.9782   229.0   -3.012      48.9       9      1      1      1      1      1      1      1      1
   2.4126094 41.4982226  -4.729  -3.448          0   0.891    0.000       0.0   5.6   -5.853   -5.853       3        2   -12.1176     -8.804  14.9782   234.0   -5.853      53.9       9      1      1      1      2      1      1      1      1
   2.7398669 41.5164917  -0.203   0.091          0   4.231    5.085       1.5   8.4   10.219   -8.036      12        2    15.2036    -6.7691  16.6424   114.0    0.223     294.1      10      1      1      1      1      1      1      1      1
   2.7320749 41.5048049  -2.825   1.573          0   3.187    4.851       0.5  14.5   10.219   -8.036      17        5    14.5558    -8.0684  16.6424   119.0    3.233     299.1      10      1      1      1      1      1      1      1      1
   2.7229605 41.4936724  -3.039   2.058          0   1.508    1.978       6.9  10.8   10.219   -0.697       1        3    13.7972    -9.3063  16.6424   124.0     3.67     304.1      10      1      1      1      1      1      1      1      1
   2.7125935 41.4831785  -2.424    1.97          0   3.270    3.821       0.7  10.8    6.945   -5.063      12        2    12.9336   -10.4734  16.6424   129.0    3.124     309.1      10      1      1      1      1      1      1      1      1
   2.5785450 41.4285567   0.414   -3.95          0   2.183    1.092       0.0   7.8    -2.88   -5.063       1        2     1.7396   -16.5512  16.6424   174.0   -3.971     354.0      10      1      1      1      1      1      1      1      1
   2.5438449 41.4281019    -0.2  -2.873          0   2.335    5.799      -1.4   6.9   10.219  -12.403       1        3    -1.1609   -16.6019  16.6424   184.0    -2.88       4.0      10      1      1      1      1      1      1      1      1
   2.5265866 41.4295783  -0.875   -5.54          0   1.191    2.783      -2.7  10.0    -2.88  -11.613       2        4    -2.6034   -16.4375  16.6424   189.0   -5.609       9.0      10      1      1      1      1      1      1      1      1
   2.5095639 41.4321787  -2.891 -11.622          0   1.555    3.050      -0.6  14.1    -2.88  -16.769       4        6    -4.0262    -16.148  16.6424   194.0  -11.977      14.0      10      1      1      1      1      1      1      1      1
   2.4929052 41.4358833  -4.127 -12.015          0   1.438    1.092       5.3  11.3  -11.613  -13.796       2        2    -5.4182   -15.7357  16.6424   199.0  -12.705      19.0      10      1      1      1      1      1      1      1      1
   2.4611809 41.4464850  -6.675 -12.074          0   0.000    1.029       6.7   8.9   -9.429  -18.162       1        3    -8.0684   -14.5558  16.6424   209.0  -13.796      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019  -6.896 -10.252          0   1.571    2.775       0.9   9.7   -7.246  -18.162      31        6    -9.3063   -13.7972  16.6424   214.0  -12.356      33.9      10      1      1      1      1      1      1      1      1
   2.4323727 41.4610633  -7.324  -9.071          0   3.603    2.316       3.0   5.9    -2.88  -18.162       4        4   -10.4734   -12.9336  16.6424   219.0  -11.659      38.9      10      1      1      1      1      1      1      1      1
   2.4193390 41.4697104  -4.059  -4.217          0   0.819    3.810      -4.1   9.2    -2.88  -12.403       1        4   -11.5608   -11.9715  16.6424   224.0   -5.853      43.9      10      1      1      1      1      1      1      1      1
   2.4073533 41.4791777  -6.056  -5.283          0   0.422    2.879       0.0   6.8   -0.697  -10.219       1        5   -12.5602   -10.9184  16.6424   229.0   -8.036      48.9      10      1      1      1      1      1      1      1      1
   2.7651160 41.5237330  -8.623   2.992          0   0.000    1.092       5.5   7.2   10.219    8.036       1        2    17.3093    -5.9601  18.3067   109.0    9.128     289.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665  -2.353   1.054          0   2.745    7.923       5.6  12.9   14.586  -12.403      10        4     16.724     -7.446  18.3067   114.0    2.578     294.1      11      1      1      1      1      1      1      1      1
   2.7494882 41.4975123  -4.023   2.242          0   2.070    3.592      -1.6  11.4   14.586   -5.063       2        6    16.0114    -8.8753  18.3067   119.0    4.606     299.1      11      1      1      1      1      1      1      1      1
   2.7394603 41.4852679  -1.231   0.834          0   1.783    3.183      -5.2   7.2    5.853    -2.88       3        4    15.1769    -10.237  18.3067   124.0    1.487     304.1      11      1      1      1      1      1      1      1      1
   2.7280553 41.4737261  -2.283   1.856          0   2.682    2.911       2.2  10.9    5.853   -5.063       7        2     14.227   -11.5208  18.3067   129.0    2.942     309.1      11      1      1      1      1      1      1      1      1
   2.7153602 41.4629745  -0.284   0.275          0   0.000    1.092      -1.9  10.0    1.487   -0.697       1        2    13.1687   -12.7169  18.3067   134.0    0.395     314.1      11      1      1      1      2      1      1      1      1
   2.5615546 41.4127774   0.069  -3.971          0   0.000    3.274       4.6   9.3   -0.697   -7.246       1        2     0.3195   -18.3039  18.3067   179.0   -3.972     359.0      11      1      1      1      1      1      1      1      1
   2.5234796 41.4147766  -1.131  -7.157          0   0.000    5.166      -1.4  11.1    -2.88  -18.162       1        5    -2.8638   -18.0813  18.3067   189.0   -7.246       9.0      11      1      1      1      1      1      1      1      1
   2.5047586 41.4176364  -3.329 -13.388          0   2.139    3.674       0.7   8.0    1.487  -18.162       2        7    -4.4288   -17.7629  18.3067   194.0  -13.796      14.0      11      1      1      1      1      1      1      1      1
   2.4864377 41.4217106  -0.468  -1.361          0   4.752    2.927      -3.5  11.2    1.487   -4.366       4        2    -5.9601   -17.3093  18.3067   199.0   -1.439      19.0      11      1      1      1      1      1      1      1      1
   2.4515467 41.4333701  -5.618 -10.164          0   0.273    3.898       2.6   8.8   -5.063  -15.979       1        4    -8.8753   -16.0114  18.3067   209.0  -11.613      28.9      11      1      1      1      1      1      1      1      1
   2.4352406 41.4408673  -5.482  -8.152          0   3.107    2.941       0.9   8.5   -0.697  -13.796       2        5    -10.237   -15.1769  18.3067   214.0   -9.824      33.9      11      1      1      1      1      1      1      1      1
   2.4198609 41.4494033  -5.922  -7.337          0   0.692    3.417      -2.2   8.7   -5.063  -16.769       2        5   -11.5208    -14.227  18.3067   219.0   -9.429      38.9      11      1      1      1      1      1      1      1      1
   2.4055243 41.4589135  -5.024  -5.221          0   2.996    4.256      -4.6  10.3    5.853  -12.403       2        5   -12.7169   -13.1687  18.3067   224.0   -7.246      43.9      11      1      1      1      1      1      1      1      1
   2.3923397 41.4693259   -4.41  -3.849          0   1.687    2.323       2.3   6.8    5.853  -10.219       2        4   -13.8162   -12.0103  18.3067   229.0   -5.853      48.9      11      1      1      1      1      1      1      1      1
   2.3804077 41.4805618  -6.051  -4.415          0   0.546    0.546       1.2   5.9   -5.853   -8.036       1        2   -14.8104   -10.7604  18.3067   234.0    -7.49      53.9      11      1      1      1      2      1      1      1      1
   2.7839514 41.5188191  -3.467   1.204          0   2.211    0.257       0.0   8.0    8.036   -0.697       1        3    18.8829    -6.5019  19.9709   109.0     3.67     289.2      12      1      1      1      2      1      1      1      1
   2.7762527 41.5042387   -2.85   1.278          0   3.855    5.825      -1.0  10.5   16.769   -5.853      13        6    18.2443    -8.1229  19.9709   114.0    3.124     294.1      12      1      1      1      1      1      1      1      1
   2.7668965 41.4902174   2.516  -1.402          0   2.587    3.147       0.0   8.9    5.853   -8.036       2        5    17.4669    -9.6821  19.9709   119.0    -2.88     299.1      12      1      1      1      1      1      1      1      1
   2.7559549 41.4768615  -2.134   1.447          0   3.268    3.229       0.0   6.7   12.403   -7.246       1        4    16.5566   -11.1676  19.9709   124.0    2.579     304.1      12      1      1      1      1      1      1      1      1
   2.7435117 41.4642722  -2.424   1.971          0   2.248    5.532       1.6  12.5   14.586   -9.429       6        4    15.5203   -12.5681  19.9709   129.0    3.124     309.1      12      1      1      1      1      1      1      1      1
   2.5619011 41.3977952   0.041  -2.333          0   2.885    2.363      -2.9  12.5    5.853   -7.246       2        4     0.3485   -19.9679  19.9709   179.0   -2.334     359.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757  -1.556  -9.853          0   1.322    3.906       3.8   6.4    1.487  -18.162       4        6    -3.1241    -19.725  19.9709   189.0   -9.975       9.0      12      1      1      1      1      1      1      1      1
   2.4999557 41.4030947  -2.538  -10.21          0   4.969    0.366      -1.8   9.5    1.487  -18.952       3        3    -4.8314   -19.3777  19.9709   194.0  -10.521      14.0      12      1      1      1      1      1      1      1      1
   2.4605783 41.4132729   -6.04 -13.607          0   0.891    3.275      -6.4   8.7   -9.429  -18.162       1        2    -8.1229   -18.2443  19.9709   204.0  -14.887      23.9      12      1      1      1      1      1      1      1      1
   2.4419169 41.4202551  -3.168  -5.733          0   1.986    8.036       4.7   6.7    1.487  -14.586       2        2    -9.6821   -17.4669  19.9709   209.0    -6.55      28.9      12      1      1      1      1      1      1      1      1
   2.4241307 41.4284323  -5.481  -8.153          0   1.064    4.079      -3.6   5.5    -2.88  -18.162       1        6   -11.1676   -16.5566  19.9709   214.0   -9.824      33.9      12      1      1      1      1      1      1      1      1
   2.4073543 41.4377425  -5.739  -7.113          0   1.500    7.555      -0.3  10.4   10.219  -15.979      17        6   -12.5681   -15.5203  19.9709   219.0   -9.139      38.9      12      1      1      1      1      1      1      1      1
   2.3917150 41.4481155  -0.757  -0.787          0   0.955    5.351      -2.8   6.7   10.219  -10.219       1        4    -13.873   -14.3659  19.9709   224.0   -1.092      43.9      12      1      1      1      1      1      1      1      1
   2.3773317 41.4594727  -5.232  -4.567          0   0.546    6.100       3.6   6.5    8.036  -10.219       3        5   -15.0722   -13.1021  19.9709   229.0   -6.945      48.9      12      1      1      1      1      1      1      1      1
   2.3643139 41.4717283  -3.967  -2.896          0   0.546    0.941       0.0   9.2   -3.971   -5.853       1        2   -16.1568   -11.7386  19.9709   234.0   -4.912      53.9      12      1      1      1      2      1      1      1      1
   2.8125382 41.6144701   9.113   1.744          0   0.918    4.517       0.0   5.7     3.67  -13.796       1        2    21.2377     4.1282  21.6352    79.0   -9.279     259.2      13      1      1      1      2      1      1      1      1
   2.8027851 41.5139018  -3.466   1.205          0   3.058    1.092       0.0   9.6   12.403   -0.697      11        2    20.4565    -7.0437  21.6352   109.0     3.67     289.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076  -6.835   3.065          0   2.520    4.904      -2.7  10.5   16.769    -3.67      12        6    19.7647    -8.7998  21.6352   114.0    7.491     294.2      13      1      1      1      1      1      1      1      1
   2.7843020 41.4829194  -2.728   1.522          0   3.385    3.217       0.0   8.0   14.586   -5.063       6        4    18.9226    -10.489  21.6352   119.0    3.124     299.2      13      1      1      1      1      1      1      1      1
   2.7724462 41.4684522  -3.715   2.519          0   3.787    5.731       0.0   8.0   12.403   -7.246      10        2    17.9364   -12.0983  21.6352   124.0    4.488     304.1      13      1      1      1      1      1      1      1      1
   2.7589645 41.4548157  -1.718   1.398          0   2.553    4.983       0.3  12.8   16.769   -5.063       8        3    16.8137   -13.6155  21.6352   129.0    2.214     309.1      13      1      1      1      1      1      1      1      1
   2.7439600 41.4421130  -7.336   7.115          0   0.546    6.549       0.0   7.0   16.769     3.67       1        2    15.5631   -15.0291  21.6352   134.0    10.22     314.1      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556  -0.504  -7.228          0   1.434   11.315       3.3  14.3   14.586  -21.135       1        5    -1.5092   -21.5825  21.6352   184.0   -7.246       4.0      13      1      1      1      1      1      1      1      1
   2.5172701 41.3851737  -1.512  -9.574          0   0.892    6.178      -0.7   9.5     3.67  -18.952       6        5    -3.3845   -21.3688  21.6352   189.0   -9.692       9.0      13      1      1      1      1      1      1      1      1
   2.4951547 41.3885520  -3.567  -14.35          0   1.115    0.892       3.6   8.6  -13.796  -15.979       3        3     -5.234   -20.9925  21.6352   194.0  -14.787      14.0      13      1      1      1      1      1      1      1      1
   2.4130244 41.4159954  -6.478  -9.638          0   2.775    2.387      -1.5   9.4    1.487  -18.162       1        5   -12.0983   -17.9364  21.6352   214.0  -11.613      33.9      13      1      1      1      1      1      1      1      1
   2.3948514 41.4260797  -4.847  -6.009          0   3.311    5.276      -2.7  10.6   16.769  -18.162      19        7   -13.6155   -16.8137  21.6352   219.0    -7.72      38.9      13      1      1      1      1      1      1      1      1
   2.3779095 41.4373152   -1.65  -1.716          0   3.434    4.645      -3.2   8.8    8.036   -8.036       9        3   -15.0291   -15.5631  21.6352   224.0   -2.381      43.9      13      1      1      1      1      1      1      1      1
   2.3623273 41.4496170  -0.525  -0.458          0   1.862    5.164       0.0  10.5    8.036   -8.036       3        5   -16.3283    -14.194  21.6352   229.0   -0.697      48.9      13      1      1      1      1      1      1      1      1
   2.3482235 41.4628920   0.319   0.233          0   1.092    5.468       0.0  11.2   10.219    -3.67       4        3   -17.5032   -12.7169  21.6352   234.0    0.395      53.9      13      1      1      1      1      1      1      1      1
   2.8356771 41.5991755   6.123   0.624          0   0.000   12.007       0.0   6.2    5.853  -18.162       1        2    23.1718     2.4355  23.2994    84.0   -6.155     264.2      14      1      1      1      1      1      1      1      1
   2.8370868 41.5809051   5.062   0.072          0   0.364    7.787       0.0   6.0    8.036  -11.613       1        3    23.2959     0.4066  23.2994    89.0   -5.063     269.2      14      1      1      1      2      1      1      1      1
   2.8216147 41.5089817  -2.951   1.026          0   0.546    0.546       1.0  11.8     3.67    1.487       4        2      22.03    -7.5855  23.2994   109.0    3.124     289.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741   1.565  -0.702          0   1.864    3.955       0.4   7.3   10.219  -13.796       5        4    21.2851    -9.4767  23.2994   114.0   -1.715     294.2      14      1      1      1      1      1      1      1      1
   2.8017025 41.4756192  -4.158    2.32          0   2.782    1.330       3.8   9.6   12.403   -0.697       4        5    20.3781   -11.2958  23.2994   119.0    4.762     299.2      14      1      1      1      1      1      1      1      1
   2.7889322 41.4600411   0.452  -0.307          0   0.928    5.663      -6.9   9.2   10.219   -5.063       1        4    19.3161   -13.0289  23.2994   124.0   -0.546     304.2      14      1      1      1      1      1      1      1      1
   2.7744120 41.4453576  -7.079   5.762          0   1.201    1.810       7.7   5.3   10.219    5.853       3        4     18.107   -14.6628  23.2994   129.0    9.128     309.1      14      1      1      1      1      1      1      1      1
   2.7582527 41.4316799  -7.335   7.116          0   0.546    2.184       3.0  11.0   12.403    8.036       2        2    16.7602   -16.1851  23.2994   134.0    10.22     314.1      14      1      1      1      1      1      1      1      1
   2.7405775 41.4191114  -1.429   1.651          0   0.000    5.853       0.0   6.7    8.036    -3.67       1        2    15.2858   -17.5843  23.2994   139.0    2.183     319.1      14      1      1      1      1      1      1      1      1
   2.5625935 41.3678298   0.069  -3.971          0   0.359    4.719      -4.7   5.1    5.853   -7.246       1        4     0.4066   -23.2959  23.2994   179.0   -3.971     359.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726   -1.47  -9.314          0   0.720    1.360      -3.4  10.8   -7.246  -16.769       1        5    -3.6448   -23.0125  23.2994   189.0   -9.429       9.0      14      1      1      1      1      1      1      1      1
   2.4670528 41.3791917  -4.478 -13.049          0   0.552    9.724       8.0   5.6    5.853  -18.162       1        3    -7.5855     -22.03  23.2994   199.0  -13.796      18.9      14      1      1      1      1      1      1      1      1
   2.4444333 41.3858792   -4.71 -10.615          0   0.000    0.903       6.1   5.8  -10.219  -12.403       1        3    -9.4767   -21.2851  23.2994   204.0  -11.613      23.9      14      1      1      1      1      1      1      1      1
   2.4226685 41.3940219  -5.468  -9.901          0   0.000    1.092       4.0   7.2  -10.219  -12.403       1        2   -11.2958   -20.3781  23.2994   209.0  -11.311      28.9      14      1      1      1      1      1      1      1      1
   2.4019230 41.4035582  -1.606   -2.39          0   0.000    4.366       0.0   8.1    1.487   -7.246       1        2   -13.0289   -19.3161  23.2994   214.0    -2.88      33.9      14      1      1      1      1      1      1      1      1
   2.3823538 41.4144162  -1.465  -1.817          0   4.301    0.546       0.0   8.9     3.67  -11.613       7        2   -14.6628    -18.107  23.2994   219.0   -2.334      38.9      14      1      1      1      1      1      1      1      1
   2.3641094 41.4265139  -3.783  -3.935          0   1.379    3.658      -3.8   8.5    5.853  -13.796       1        6   -16.1851   -16.7602  23.2994   224.0   -5.458      43.9      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599  -2.764  -2.414          0   1.440    3.233       0.0   9.5    2.578   -5.853       1        3   -17.5843   -15.2858  23.2994   229.0    -3.67      48.9      14      1      1      1      1      1      1      1      1
   2.8517648 41.6200948   9.262   1.768          0   1.092    4.366       0.0   7.8    -2.88  -13.796       1        2     24.505     4.7633  24.9637    79.0    -9.43     259.2      15      1      1      1      2      1      1      1      1
   2.8562685 41.5615168   9.041  -0.664          0   0.546    2.547       0.0   5.7    -2.88  -11.613       1        2    24.9029    -1.7414  24.9637    94.0   -9.066     274.2      15      1      1      1      2      1      1      1      1
   2.8532243 41.5420422   6.075  -0.984          0   0.000    3.885       0.0   6.9   -5.063  -13.796       2        3    24.6564    -3.9052  24.9637    99.0   -6.155     279.2      15      1      1      1      2      1      1      1      1
   2.8404427 41.5040583   1.102  -0.384          0   1.596    3.896       6.2   9.2   10.219   -5.063       1        2    23.6036    -8.1274  24.9637   109.0   -1.167     289.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373  -3.348   1.503          0   2.013    2.540       1.5   9.7   12.403   -1.487       9        4    22.8055   -10.1537  24.9637   114.0     3.67     294.2      15      1      1      1      1      1      1      1      1
   2.8191002 41.4683160  -6.844   3.821          0   1.432    2.013       2.2   9.7   12.403    0.697      15        3    21.8337   -12.1026  24.9637   119.0    7.839     299.2      15      1      1      1      1      1      1      1      1
   2.8054150 41.4516271  -1.204   0.817          0   1.726    2.214      -0.4   9.0    5.063    -3.67       8        2    20.6958   -13.9595  24.9637   124.0    1.456     304.2      15      1      1      1      1      1      1      1      1
   2.7898558 41.4358969  -4.539   3.696          0   1.151    3.290       2.2   7.6   12.403    5.063       1        3    19.4004   -15.7102  24.9637   129.0    5.853     309.2      15      1      1      1      1      1      1      1      1
   2.5110661 41.3555704   -1.13  -7.157          0   0.000    4.486      -1.8   8.9    -2.88  -13.796       1        3    -3.9052   -24.6564  24.9637   189.0   -7.246       9.0      15      1      1      1      1      1      1      1      1
   2.4855594 41.3594666    -2.8  -11.27          0   2.183    6.549      -3.4   7.3   -0.697  -18.162       1        2    -6.0393   -24.2222  24.9637   194.0  -11.613      14.0      15      1      1      1      1      1      1      1      1
   2.4363657 41.3721811   -4.34  -9.784          0   3.983    4.184      -5.4   8.6    1.487  -15.979       5        2   -10.1537   -22.8055  24.9637   204.0  -10.703      23.9      15      1      1      1      1      1      1      1      1
   2.4130498 41.3809036  -3.502  -6.343          0   3.565    8.733       1.9   7.5    1.487  -15.979       3        2   -12.1026   -21.8337  24.9637   209.0   -7.246      28.9      15      1      1      1      1      1      1      1      1
   2.3908251 41.3911191  -8.301 -12.358          0   0.000    3.274       1.6   7.8  -11.613  -18.162       1        2   -13.9595   -20.6958  24.9637   214.0  -14.888      33.9      15      1      1      1      1      1      1      1      1
   2.3698599 41.4027506  -6.375  -7.908          0   2.899    3.302      -0.5   5.9   -0.697  -16.769       6        3   -15.7102   -19.4004  24.9637   219.0  -10.157      38.9      15      1      1      1      1      1      1      1      1
   2.3503130 41.4157102  -4.265  -4.438          0   1.688    0.891       0.0   6.9   -5.063   -7.246       2        3   -17.3412   -17.9574  24.9637   224.0   -6.155      43.9      15      1      1      1      1      1      1      1      1
   2.3323330 41.4299002  -2.169  -1.895          0   1.026    2.700       0.0   5.7    0.697   -7.246       1        3   -18.8403   -16.3777  24.9637   229.0    -2.88      48.9      15      1      1      1      1      1      1      1      1
   2.8713800 41.6229020   9.263   1.766          0   0.273    6.612       0.0   8.6    1.487  -15.979       1        4    26.1387     5.0808  26.6279    79.0    -9.43     259.2      16      1      1      1      1      1      1      1      1
   2.8769968 41.5813243   3.971   0.055          0   0.000    4.482       0.0   5.8    0.697  -11.613       1        4    26.6238     0.4647  26.6279    89.0   -3.971     269.2      16      1      1      1      1      1      1      1      1
   2.8761649 41.5604181   7.227  -0.532          0   2.089    3.711      -1.0  13.0   -0.697  -13.796       8        3     26.563    -1.8575  26.6279    94.0   -7.247     274.2      16      1      1      1      2      1      1      1      1
   2.8592667 41.4991320   4.094  -1.426          0   1.566    6.625       1.6   7.6    8.036   -9.429      10        3    25.1772    -8.6692  26.6279   109.0   -4.335     289.2      16      1      1      1      1      1      1      1      1
   2.8489830 41.4796980   -0.66   0.296          0   2.136    5.906       3.1   8.4   10.219  -11.613      31        5    24.3258   -10.8305  26.6279   114.0    0.723     294.2      16      1      1      1      1      1      1      1      1
   2.8364929 41.4610105   1.298  -0.725          0   0.000    9.845       0.0   8.9   12.403  -11.613       1        3    23.2893   -12.9095  26.6279   119.0   -1.487     299.2      16      1      1      1      1      1      1      1      1
   2.8218926 41.4432112   7.124  -4.837          0   4.324    9.551      -8.0   6.4    8.036  -18.162       1        2    22.0755   -14.8901  26.6279   124.0   -8.611     304.2      16      1      1      1      1      1      1      1      1
   2.5355423 41.3384098  -0.124  -1.784          0   0.000    7.641      -6.7   8.0    5.853   -9.429       1        2    -1.8575    -26.563  26.6279   184.0   -1.788       4.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689   -1.81 -11.471          0   0.575    2.126      -3.2   6.9   -9.429  -16.769       1        5    -4.1655   -26.3001  26.6279   189.0  -11.613       9.0      16      1      1      1      1      1      1      1      1
   2.4807651 41.3449240  -3.845  -15.48          0   2.098    4.765      -0.6   5.3     3.67  -26.895      17        4    -6.4419   -25.8369  26.6279   194.0   -15.95      13.9      16      1      1      1      1      1      1      1      1
   2.4541434 41.3508436  -3.059  -8.919          0   1.885    5.660       7.2   9.5     3.67  -18.952       1        3    -8.6692   -25.1772  26.6279   199.0   -9.429      18.9      16      1      1      1      1      1      1      1      1
   2.4034355 41.3677853  -6.667 -12.078          0   0.728    0.000       0.0  10.8  -11.613  -15.979       4        3   -12.9095   -23.2893  26.6279   209.0  -13.796      28.9      16      1      1      1      1      1      1      1      1
   2.3797322 41.3786797  -7.691 -11.453          0   1.519    4.909      -0.6   6.1   -5.853  -20.345       2        3   -14.8901   -22.0755  26.6279   214.0  -13.796      33.9      16      1      1      1      1      1      1      1      1
   2.3573712 41.3910843  -4.671  -5.796          0   2.086    3.663      -2.8  10.4   -0.697  -13.796       5        4   -16.7575   -20.6938  26.6279   219.0   -7.444      38.9      16      1      1      1      1      1      1      1      1
   2.3365220 41.4049056  -4.538  -4.723          0   0.728    2.425      -1.9   9.1   -5.063  -11.311       2        3   -18.4973   -19.1545  26.6279   224.0   -6.549      43.9      16      1      1      1      1      1      1      1      1
   2.3173431 41.4200391  -4.109  -3.592          0   0.546    2.578       0.0   6.6    -2.88   -8.036       2        2   -20.0963   -17.4695  26.6279   229.0   -5.458      48.8      16      1      1      1      1      1      1      1      1
   2.8909969 41.6257059  10.039   1.911          0   0.000    6.240       0.0   7.7    -2.88  -18.162       1        3    27.7723     5.3984  28.2921    79.0  -10.219     259.2      17      1      1      1      1      1      1      1      1
   2.8925974 41.5372461    3.92  -0.636          0   0.000    1.092      -4.0   9.8    -2.88   -5.063       1        2    27.9438    -4.4259  28.2921    99.0   -3.971     279.2      17      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   3.983   -1.79          0   2.466    5.299       1.5   7.8    8.036  -13.796       4        5    25.8461   -11.5074  28.2921   114.0   -4.367     294.2      17      1      1      1      1      1      1      1      1
   2.8538817 41.4537025     0.0     0.0          0   0.000    2.880       0.0   8.8     2.88    -2.88       1        2    24.7448   -13.7163  28.2921   119.0      0.0     299.2      17      1      1      1      2      1      1      1      1
   2.8383658 41.4347929   3.737  -2.538          0   0.546    4.912      -6.3  13.1    1.487   -9.429       1        2    23.4552   -15.8207  28.2921   124.0   -4.517     304.2      17      1      1      1      2      1      1      1      1
   2.8207283 41.4169703    6.77  -5.516          0   0.000    7.246       0.0   9.1   -1.487  -15.979       1        2    21.9871   -17.8048  28.2921   129.0   -8.733     309.2      17      1      1      1      2      1      1      1      1
   2.5341608 41.3234614  -0.959 -13.763          0   0.000    5.730      -4.7  10.8    -2.88  -15.979       1        3    -1.9736   -28.2232  28.2921   184.0  -13.796       4.0      17      1      1      1      1      1      1      1      1
   2.5048680 41.3259674   -2.49 -15.784          0   0.960    1.624      -5.5   8.1  -12.403  -18.162       2        3    -4.4259   -27.9438  28.2921   189.0  -15.979       9.0      17      1      1      1      1      1      1      1      1
   2.4759730 41.3303811  -4.109 -16.545          0   1.154    5.901      -1.5  12.1  -12.403  -31.261      13        7    -6.8445   -27.4517  28.2921   194.0  -17.048      13.9      17      1      1      1      1      1      1      1      1
   2.3938251 41.3546662  -6.666 -12.079          0   0.596    1.472       0.0   7.9  -12.403  -15.979       2        3   -13.7163   -24.7448  28.2921   209.0  -13.796      28.9      17      1      1      1      1      1      1      1      1
   2.3686435 41.3662392  -6.913 -10.298          0   1.764    4.621      -6.6   9.4   -9.429  -29.078       1        5   -15.8207   -23.4552  28.2921   214.0  -12.403      33.9      17      1      1      1      1      1      1      1      1
   2.3448870 41.3794167  -6.506  -8.075          0   1.929    4.473       0.0  12.4   -7.246  -26.895       4        4   -17.8048   -21.9871  28.2921   219.0   -10.37      38.9      17      1      1      1      1      1      1      1      1
   2.3227357 41.3940992  -4.355  -4.534          0   2.013    1.224      -1.5   8.5    -2.88    -7.51       4        2   -19.6533   -20.3516  28.2921   224.0   -6.287      43.8      17      1      1      1      1      1      1      1      1
   2.8853277 41.4674104   6.969  -3.134          0   1.390    3.680       6.6   5.2    0.697  -13.796       2        6    27.3665   -12.1844  29.9564   114.0   -7.641     294.2      18      1      1      1      1      1      1      1      1
   2.8712676 41.4463913   0.608   -0.34          0   0.364    3.892       1.4   9.1     3.67   -5.853       1        3    26.2005   -14.5232  29.9564   119.0   -0.697     299.2      18      1      1      1      1      1      1      1      1
   2.8548358 41.4263718   3.035  -2.063          0   0.218    1.302      -7.9   7.1   -1.487   -5.063       1        5     24.835   -16.7514  29.9564   124.0    -3.67     304.2      18      1      1      1      1      1      1      1      1
   2.5639764 41.3078985   0.038  -2.183          0   1.092    1.487      -1.2   5.4   -0.697    -3.67       1        2     0.5228   -29.9518  29.9564   179.0   -2.184     359.0      18      1      1      1      1      1      1      1      1
   2.5327798 41.3085120  -0.407  -5.839          0   0.000    5.388      -3.3   7.3   -0.697  -13.796       1        3    -2.0897   -29.8834  29.9564   184.0   -5.853       4.0      18      1      1      1      1      1      1      1      1
   2.5017709 41.3111648  -1.816 -11.517          0   1.090    1.891       2.5   7.5   -8.036  -20.345       8        3    -4.6862   -29.5876  29.9564   189.0  -11.659       9.0      18      1      1      1      1      1      1      1      1
   2.4711826 41.3158372  -4.376 -17.627          0   1.696    3.333       0.1   7.6   -5.853  -23.319       4        4    -7.2471   -29.0666  29.9564   194.0  -18.162      13.9      18      1      1      1      1      1      1      1      1
   2.4412452 41.3224939  -3.058   -8.92          0   0.000    6.549       3.2   8.2    -2.88  -15.979       1        2    -9.7528   -28.3243  29.9564   199.0   -9.429      18.9      18      1      1      1      1      1      1      1      1
   2.3575583 41.3537969  -9.257 -13.793          0   1.550    2.498      -1.4   9.3  -11.613  -21.135      17        5   -16.7514    -24.835  29.9564   214.0  -16.611      33.9      18      1      1      1      1      1      1      1      1
   2.3324065 41.3677470  -8.363 -10.382          0   1.389    2.497       0.4   7.4   -7.246  -21.135       6        5   -18.8522   -23.2805  29.9564   219.0  -13.331      38.9      18      1      1      1      1      1      1      1      1
   2.3089530 41.3832906  -5.018  -5.227          0   0.891    4.542       0.0   8.8    0.697  -12.403       1        3   -20.8095   -21.5488  29.9564   224.0   -7.246      43.8      18      1      1      1      1      1      1      1      1
   2.9302371 41.6313039  10.336   1.963          0   0.000    5.458       0.0   7.9   -5.063  -15.979       1        2    31.0396     6.0335  31.6206    79.0  -10.521     259.2      19      1      1      1      1      1      1      1      1
   2.9034943 41.4612624   4.617  -2.078          0   0.364    1.017      -0.9   8.5    -3.67   -6.155       1        3    28.8869   -12.8613  31.6206   114.0   -5.063     294.2      19      1      1      1      1      1      1      1      1
   2.8886486 41.4390779   5.108  -2.857          0   1.223    1.176       0.0   5.8   -0.697   -8.036       1        3     27.656     -15.33  31.6206   119.0   -5.853     299.2      19      1      1      1      1      1      1      1      1
   2.8713006 41.4179488    1.93  -1.312          0   0.546    0.546       0.0   7.1   -0.697    -2.88       1        2    26.2147    -17.682  31.6206   124.0   -2.334     304.2      19      1      1      1      1      1      1      1      1
   2.8056634 41.3624431   1.883  -2.179          0   0.364    1.900       1.6   8.6    0.697    -3.67       1        3     20.745   -23.8644  31.6206   139.0    -2.88     319.2      19      1      1      1      2      1      1      1      1
   2.5643217 41.2929161   0.107  -6.154          0   0.000    1.092       0.0   6.8   -5.063   -7.246       1        2     0.5519   -31.6158  31.6206   179.0   -6.155     359.0      19      1      1      1      2      1      1      1      1
   2.5313996 41.2935634  -0.507  -7.275          0   1.671    0.743      -0.9   8.5    -2.88  -10.219       1        2    -2.2057   -31.5436  31.6206   184.0   -7.293       4.0      19      1      1      1      1      1      1      1      1
   2.4986753 41.2963630  -1.592 -10.094          0   0.728    2.678      -0.9   7.2   -7.246  -13.796       1        3    -4.9466   -31.2313  31.6206   189.0  -10.219       9.0      19      1      1      1      1      1      1      1      1
   2.4663947 41.3012939  -2.271  -9.151          0   0.000    5.732      -3.6   8.6   -0.697  -14.586       1        3    -7.6497   -30.6813  31.6206   194.0   -9.429      13.9      19      1      1      1      2      1      1      1      1
   2.4348005 41.3083188  -1.642  -4.789          0   0.594    4.486       0.0   7.5   -0.697  -13.796       1        3   -10.2947   -29.8979  31.6206   199.0   -5.063      18.9      19      1      1      1      2      1      1      1      1
   2.3746153 41.3284246  -5.609 -10.169          0   0.908    4.486       0.0   5.4   -5.063  -15.979       3        3     -15.33    -27.656  31.6206   209.0  -11.613      28.9      19      1      1      1      2      1      1      1      1
   2.3464781 41.3413542  -7.519 -11.206          0   1.911    3.859      -4.7   5.7   -5.063  -21.135       2        4    -17.682   -26.2147  31.6206   214.0  -13.495      33.9      19      1      1      1      1      1      1      1      1
   2.3199312 41.3560766  -7.873  -9.777          0   2.902    1.242      -0.5   6.3   -9.429  -18.162       4        2   -19.8995   -24.5738  31.6206   219.0  -12.553      38.8      19      1      1      1      1      1      1      1      1
   2.9498603 41.6340979  11.798   2.238          0   0.000    0.395       0.0   8.1  -11.613  -12.403       1        2    32.6734     6.3511  33.2849    79.0  -12.008     259.3      20      1      1      1      1      1      1      1      1
   2.9216585 41.4551113   5.337  -2.403          0   0.728    2.573       2.1   6.8   -0.395   -5.853       2        3    30.4073   -13.5382  33.2849   114.0   -5.853     294.2      20      1      1      1      1      1      1      1      1
   2.8877621 41.4095230   3.899  -2.651          0   1.023    3.432      -1.3   5.5    1.487   -9.429       2        4    27.5944   -18.6127  33.2849   124.0   -4.715     304.2      20      1      1      1      1      1      1      1      1
   2.8670052 41.3885636   0.963  -0.786          0   0.719    0.546       4.1  10.4   -0.697   -5.063       5        2    25.8672   -20.9469  33.2849   129.0   -1.243     309.2      20      1      1      1      2      1      1      1      1
   2.4955810 41.2815602   -1.36  -8.626          0   0.000    0.697      -6.2   6.2   -8.036   -9.429       1        2    -5.2069   -32.8751  33.2849   189.0   -8.733       9.0      20      1      1      1      2      1      1      1      1
   2.3960796 41.3036840  -3.697  -8.346          0   0.000    3.484       0.0   8.1   -5.063  -12.403       1        4   -13.5382   -30.4073  33.2849   204.0   -9.128      23.9      20      1      1      1      2      1      1      1      1
   2.3354013 41.3289097  -6.301  -9.393          0   0.892    3.094      -3.8   7.9   -8.036  -18.162       2        5   -18.6127   -27.5944  33.2849   214.0  -11.311      33.9      20      1      1      1      1      1      1      1      1
   2.9694840 41.6368884   6.823   1.293          0   0.000    3.274       0.0   7.2    -3.67  -10.219       1        2     34.307     6.6686  34.9491    79.0   -6.945     259.3      21      1      1      1      1      1      1      1      1
   2.9767735 41.5823115   6.944   0.087          0   0.000    1.092       0.0   5.1   -5.853   -8.036       1        2    34.9438     0.6099  34.9491    89.0   -6.945     269.3      21      1      1      1      2      1      1      1      1
   2.9398183 41.4489576   0.438  -0.197          0   2.393    2.628       5.3   8.6     3.67   -8.036       6        4    31.9276   -14.2151  34.9491   114.0    -0.48     294.3      21      1      1      1      1      1      1      1      1
   2.9234000 41.4244429   3.148  -1.762          0   1.761    8.067       2.0   9.1   12.403  -11.613       8        3    30.5672   -16.9437  34.9491   119.0   -3.607     299.2      21      1      1      1      1      1      1      1      1
   2.9042184 41.4010952  -2.817   1.916          0   3.087    8.996       3.8   5.9   12.403  -10.219       6        2    28.9741   -19.5433  34.9491   124.0    3.407     304.2      21      1      1      1      1      1      1      1      1
   2.5650119 41.2629501   0.069  -3.971          0   0.000    6.435       6.4   6.5    8.036   -9.429       1        4     0.6099   -34.9438  34.9491   179.0   -3.971     359.0      21      1      1      1      2      1      1      1      1
   2.5286409 41.2636653  -0.276  -3.962          0   0.000    3.274       0.0   7.0   -0.697   -7.246       1        2    -2.4379    -34.864  34.9491   184.0   -3.972       4.0      21      1      1      1      2      1      1      1      1
   2.4924882 41.2667582  -1.645 -10.439          0   1.603    5.350      -1.0   6.4    -3.67  -18.952      13        3    -5.4672   -34.5188  34.9491   189.0  -10.568       9.0      21      1      1      1      1      1      1      1      1
   2.4568250 41.2722056  -3.218  -12.97          0   1.640    0.960      -2.0   7.3   -8.036  -16.769       8        2     -8.455    -33.911  34.9491   194.0  -13.363      13.9      21      1      1      1      1      1      1      1      1
   2.3554209 41.3021797  -5.797 -10.516          0   0.000    1.788       2.8   7.9  -10.219  -13.796       1        2   -16.9437   -30.5672  34.9491   209.0  -12.008      28.9      21      1      1      1      2      1      1      1      1
   2.3243295 41.3164648  -5.692  -8.488          0   0.000    2.184      -6.6   7.5   -8.036  -12.403       1        2   -19.5433   -28.9741  34.9491   214.0   -10.22      33.8      21      1      1      1      1      1      1      1      1
   2.9891106 41.6396758   7.896   1.494          0   0.000    4.716       0.0   8.2   -5.853  -16.769       1        3    35.9407     6.9862  36.6134    79.0   -8.036     259.3      22      1      1      1      2      1      1      1      1
   2.9967299 41.5824986  14.585    0.18          0   0.000    8.733       0.0   6.6   -5.853  -23.319       1        2    36.6078      0.639  36.6134    89.0  -14.586     269.3      22      1      1      1      2      1      1      1      1
   2.9721540 41.4695089  -2.433   0.851          0   0.891    5.458       0.0   6.8    8.036    -2.88       1        2    34.6186   -11.9202  36.6134   109.0    2.578     289.3      22      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   2.488  -1.122          0   2.135    3.193       5.0   6.8    8.036   -7.246       1        4     33.448    -14.892  36.6134   114.0   -2.729     294.3      22      1      1      1      1      1      1      1      1
   2.9206714 41.3926646   3.034  -2.065          0   1.178    1.991       0.0   5.5     3.67   -5.063       1        3    30.3539    -20.474  36.6134   124.0    -3.67     304.2      22      1      1      1      1      1      1      1      1
   2.5653567 41.2479666  -0.045   2.578          0   0.000    5.458       0.0   9.3    8.036    -2.88       1        2      0.639   -36.6078  36.6134   179.0    2.578     359.0      22      1      1      1      1      1      1      1      1
   2.4893966 41.2519552  -1.591 -10.095          0   2.937    6.729      -2.1   7.3    -3.67  -23.319       8        3    -5.7276   -36.1626  36.6134   189.0   -10.22       9.0      22      1      1      1      2      1      1      1      1
   2.4520432 41.2576607  -1.051  -4.238          0   0.000    1.487       2.0   7.8    -2.88   -5.853       1        2    -8.8576   -35.5258  36.6134   194.0   -4.366      13.9      22      1      1      1      2      1      1      1      1
   2.4154823 41.2657896  -0.177  -0.516          0   0.000    4.216       0.0   5.3     3.67   -5.853       2        2   -11.9202   -34.6186  36.6134   199.0   -0.546      18.9      22      1      1      1      2      1      1      1      1
   2.3458292 41.2890556  -6.513 -11.818          0   1.362    7.641      -2.0   5.7   -5.853  -21.135       3        2   -17.7505   -32.0228  36.6134   209.0  -13.494      28.9      22      1      1      1      1      1      1      1      1
   2.3132612 41.3040181  -7.514 -11.208          0   2.002    3.275      -2.8   6.4  -10.219  -21.135      11        2    -20.474   -30.3539  36.6134   214.0  -13.494      33.8      22      1      1      1      2      1      1      1      1
   2.2825305 41.3210558   -9.58 -11.907          0   3.885    5.853      -1.6   6.6   -9.429  -27.685       6        2   -23.0416    -28.454  36.6134   219.0  -15.282      38.8      22      1      1      1      1      1      1      1      1
   2.2538696 41.3400405   0.273   0.285          0   0.364    6.820       0.0   7.1    1.487  -14.586       4        3   -25.4338   -26.3375  36.6134   224.0    0.395      43.8      22      1      1      1      1      1      1      1      1
   3.0087377 41.6424596    4.29   0.811          0   3.275    8.036       0.0   8.9     3.67  -18.952       4        2    37.5743     7.3037  38.2776    79.0   -4.366     259.3      23      1      1      1      2      1      1      1      1
   2.9761286 41.4366412  -4.161   1.877          0   1.493    1.871       0.2   7.8    8.036    -3.67      10        3    34.9683   -15.5689  38.2776   114.0    4.564     294.3      23      1      1      1      1      1      1      1      1
   2.9581357 41.4097973   2.512  -1.408          0   2.867    2.268       0.0   5.5    8.036   -5.063       1        3    33.4783   -18.5573  38.2776   119.0    -2.88     299.3      23      1      1      1      2      1      1      1      1
   2.9371191 41.3842322  -2.707   1.843          0   1.092    1.788      -2.3   8.2    5.063    1.487       2        2    31.7336   -21.4046  38.2776   124.0    3.275     304.3      23      1      1      1      1      1      1      1      1
   2.9132409 41.3601388   0.846  -0.691          0   1.092    0.697       4.3   6.2    0.697    -2.88       4        2    29.7473   -24.0889  38.2776   129.0   -1.092     309.2      23      1      1      1      1      1      1      1      1
   2.4863067 41.2371529     0.0     0.0          0   0.000    8.074       0.0   7.1     3.67  -16.769       2        3    -5.9879   -37.8063  38.2776   189.0      0.0       9.0      23      1      1      1      1      1      1      1      1
   2.3021978 41.2915710  -3.259  -4.862          0   0.364    2.243       0.0   9.5    -3.67   -9.128       1        3   -21.4046   -31.7336  38.2776   214.0   -5.853      33.8      23      1      1      1      1      1      1      1      1
   2.2700730 41.3093799  -10.51 -13.067          0   3.075   10.892      -2.3   7.4    0.697  -25.502       5        3   -24.0889   -29.7473  38.2776   219.0  -16.769      38.8      23      1      1      1      2      1      1      1      1
   2.2401106 41.3292242   -7.45  -7.771          0   2.489    6.004      -4.9   7.4    -3.67  -27.685       4        2   -26.5899   -27.5346  38.2776   224.0  -10.765      43.8      23      1      1      1      1      1      1      1      1
   3.0366407 41.5828623    3.67   0.044          0   0.000    2.183       0.0   5.2   -1.487   -5.853       1        2    39.9357     0.6971  39.9418    89.0    -3.67     269.3      24      1      1      1      2      1      1      1      1
   2.9942780 41.4304789  -1.355   0.611          0   4.393    2.651       0.0   8.6    9.429  -12.403       5        3    36.4886   -16.2458  39.9418   114.0    1.486     294.3      24      1      1      1      1      1      1      1      1
   2.9754972 41.4024708   4.416  -2.476          0   1.341    5.193       7.6   7.1    8.036  -12.403       1        3    34.9339   -19.3642  39.9418   119.0   -5.063     299.3      24      1      1      1      1      1      1      1      1
   2.9535626 41.3757974  -3.033   2.066          0   1.140    2.359       4.7   9.3    7.246   -0.697       3        3    33.1133   -22.3352  39.9418   124.0     3.67     304.3      24      1      1      1      1      1      1      1      1
   2.9286435 41.3506599  -1.691   1.381          0   0.546    1.487       0.0  10.7     3.67    0.697       1        2    31.0406   -25.1362  39.9418   129.0    2.184     309.2      24      1      1      1      1      1      1      1      1
   2.6075220 41.2199062     0.0     0.0          0   0.000    8.036       0.0   6.0    8.036   -8.036       1        2     4.1751    -39.723  39.9418   174.0      0.0     354.0      24      1      1      1      2      1      1      1      1
   2.4832181 41.2223505   -1.25  -7.938          0   2.547    8.937      -7.5   9.6   -0.697  -23.319       2        3    -6.2483   -39.4501  39.9418   189.0   -8.036       9.0      24      1      1      1      1      1      1      1      1
   2.4424865 41.2285720  -4.035 -16.277          0   0.328    7.915       3.8   6.9    -2.88  -25.502       3        5    -9.6628   -38.7554  39.9418   194.0  -16.769      13.9      24      1      1      1      2      1      1      1      1
   2.4026180 41.2374360  -4.459 -13.025          0   1.547    5.282       4.0   7.5   -5.063  -21.135      14        4   -13.0038   -37.7657  39.9418   199.0  -13.767      18.9      24      1      1      1      1      1      1      1      1
   2.3266585 41.2628066  -1.068  -1.939          0   1.855    2.911       0.0  10.1    0.697  -10.219       6        2   -19.3642   -34.9339  39.9418   209.0   -2.214      28.8      24      1      1      1      2      1      1      1      1
   2.2911386 41.2791229  -5.992  -8.943          0   4.912    4.912      -0.4   7.8   -5.853  -25.502       4        2   -22.3352   -33.1133  39.9418   214.0  -10.765      33.8      24      1      1      1      2      1      1      1      1
   2.2576199 41.2977026  -4.124  -5.129          0   1.237    1.815      -2.5   9.6   -1.487  -10.219       6        3   -25.1362   -31.0406  39.9418   219.0   -6.581      38.8      24      1      1      1      2      1      1      1      1
   2.1975843 41.3410779  -6.043  -5.297          0   0.000    4.486       0.0   6.0    0.697  -12.403       1        3   -30.1445   -26.2042  39.9418   229.0   -8.036      48.8      24      1      1      1      1      1      1      1      1
   3.0285584 41.4546559  -6.181   2.166          0   0.273    4.767       0.0   8.7    9.429    -2.88       1        4    39.3393   -13.5456  41.6061   109.0    6.549     289.3      25      1      1      1      1      1      1      1      1
   3.0124251 41.4243133  -4.614   2.084          0   0.818    4.315      -0.6   8.3    9.429    -3.67       5        3    38.0091   -16.9227  41.6061   114.0    5.063     294.3      25      1      1      1      1      1      1      1      1
   2.9928558 41.3951412  -1.732   0.971          0   1.191    0.411      -4.8  10.6     2.88    0.697       4        4    36.3895    -20.171  41.6061   119.0    1.986     299.3      25      1      1      1      1      1      1      1      1
   2.9700029 41.3673597   0.576  -0.393          0   1.272    2.087      -7.8   8.7    1.487   -7.246       2        3     34.493   -23.2658  41.6061   124.0   -0.697     304.3      25      1      1      1      1      1      1      1      1
   2.5231311 41.2038684  -0.065  -0.938          0   0.273    1.638       0.0  12.2    0.697   -5.853       3        2    -2.9023   -41.5047  41.6061   184.0   -0.941       4.0      25      1      1      1      2      1      1      1      1
   2.4801307 41.2075471  -1.019   -6.47          0   2.214    5.249      -2.5   6.6   -0.697  -21.135       4        5    -6.5086   -41.0939  41.6061   189.0    -6.55       8.9      25      1      1      1      1      1      1      1      1
   2.4377110 41.2140264  -2.459  -9.919          0   1.315    3.124      -4.4   6.9   -5.853  -23.319       2        4   -10.0654   -40.3702  41.6061   194.0  -10.219      13.9      25      1      1      1      2      1      1      1      1
   2.3961896 41.2232577   -5.43 -15.866          0   0.958    4.486       6.7   8.6   -8.036  -21.135       2        3   -13.5456   -39.3393  41.6061   199.0  -16.769      18.9      25      1      1      1      2      1      1      1      1
   2.3558778 41.2351720  -5.018 -11.342          0   0.182    1.362       4.8   5.8  -10.219  -16.769       1        3   -16.9227   -38.0091  41.6061   204.0  -12.403      23.9      25      1      1      1      2      1      1      1      1
   2.3170783 41.2496800  -6.509  -11.82          0   0.000    3.275       0.0   9.6  -10.219  -16.769       1        2    -20.171   -36.3895  41.6061   209.0  -13.494      28.8      25      1      1      1      1      1      1      1      1
   2.2800829 41.2666729  -3.257  -4.863          0   0.264    3.807       0.0  10.2     2.88   -8.036       1        5   -23.2658    -34.493  41.6061   214.0   -5.853      33.8      25      1      1      1      1      1      1      1      1
   2.2451706 41.2860233  -8.112 -10.092          0   1.220    9.278      -2.7   8.9    -3.67  -25.502      12        2   -26.1836    -32.334  41.6061   219.0  -12.948      38.8      25      1      1      1      2      1      1      1      1
   3.0676303 41.6507910   6.973   1.313          0   0.546    0.151       0.0   5.5   -5.853   -8.036       1        2    42.4753     8.2564  43.2703    79.0   -7.095     259.3      26      1      1      1      2      1      1      1      1
   3.0305677 41.4181453  -0.875   0.395          0   1.914    5.668       0.4   7.2    8.036  -11.613       4        3    39.5294   -17.5996  43.2703   114.0     0.96     294.3      26      1      1      1      1      1      1      1      1
   2.6116466 41.1900977   0.583  -5.578          0   0.546    1.638       0.0   5.2   -3.971   -7.246       1        2      4.523   -43.0333  43.2703   174.0   -5.609     354.0      26      1      1      1      2      1      1      1      1
   2.5217552 41.1889194  -0.303  -4.355          0   0.000    5.063       0.0   6.4    0.697   -9.429       1        2    -3.0184   -43.1649  43.2703   184.0   -4.366       4.0      26      1      1      1      2      1      1      1      1
   2.4770449 41.1927445  -0.995  -6.321          0   0.785    5.226      -5.2   6.1    0.697  -14.586       2        6     -6.769   -42.7376  43.2703   189.0   -6.399       8.9      26      1      1      1      2      1      1      1      1
   2.4329379 41.1994814  -2.458  -9.919          0   1.637    0.657       1.3   5.7    -3.67  -16.769       3        3    -10.468    -41.985  43.2703   194.0   -10.22      13.9      26      1      1      1      2      1      1      1      1
   2.3478477 41.2214682  -2.809  -6.351          0   0.364    4.219       6.6   7.7    -3.67  -13.796       4        3   -17.5996   -39.5294  43.2703   204.0   -6.945      23.9      26      1      1      1      2      1      1      1      1
   2.2690321 41.2542226  -5.079  -7.584          0   1.592    4.965      -4.6   6.0    -3.67  -21.135       1        4   -24.1964   -35.8727  43.2703   214.0   -9.128      33.8      26      1      1      1      2      1      1      1      1
   2.2327264 41.2743433  -6.401  -7.966          0   1.402    2.911      -3.0   9.1    5.063  -16.769       5        2   -27.2309   -33.6273  43.2703   219.0   -10.22      38.8      26      1      1      1      2      1      1      1      1
   3.0872653 41.6535616   9.655   1.815          0   0.000    0.395       0.0   5.7   -9.429  -10.219       1        2     44.109     8.5739  44.9346    79.0   -9.824     259.4      27      1      1      1      1      1      1      1      1
   3.0487079 41.4119740   5.741  -2.595          0   1.921    3.423       0.0   7.7    5.063  -11.613       4        4    41.0498   -18.2765  44.9346   114.0     -6.3     294.3      27      1      1      1      1      1      1      1      1
   3.0028696 41.3504777   2.379  -1.623          0   0.000    5.388       5.0   6.2    5.063   -8.036       1        3    37.2525   -25.1271  44.9346   124.0    -2.88     304.3      27      1      1      1      2      1      1      1      1
   2.4739603 41.1779408  -0.231  -1.469          0   0.000    3.711       2.3   9.5    5.063    -3.67       1        3    -7.0293   -44.3814  44.9346   189.0   -1.487       8.9      27      1      1      1      1      1      1      1      1
   2.2579848 41.2417704  -2.649  -3.956          0   1.092    5.458      -3.4   8.3    0.697  -12.403       4        2   -25.1271   -37.2525  44.9346   214.0   -4.761      33.8      27      1      1      1      2      1      1      1      1
   2.2202859 41.2626612  -7.768  -9.669          0   0.546    4.011      -3.7   7.5    -3.67  -16.769       1        4   -28.2783   -34.9207  44.9346   219.0  -12.403      38.8      27      1      1      1      1      1      1      1      1
   2.1851183 41.2859408  -4.425  -4.622          0   0.546    0.546       0.0   7.7   -5.853   -8.036       4        2   -31.2142   -32.3232  44.9346   224.0   -6.399      43.8      27      1      1      1      1      1      1      1      1
   3.0668436 41.4058003   4.853  -2.195          0   1.299    4.038      -2.7   6.5   -0.697  -12.403       6        3    42.5701   -18.9534  46.5988   114.0   -5.326     294.3      28      1      1      1      2      1      1      1      1
   3.0192961 41.3420335   6.638  -4.529          0   1.297    1.572       0.0   6.6   -1.487   -9.429       1        3    38.6322   -26.0577  46.5988   124.0   -8.036     304.3      28      1      1      1      2      1      1      1      1
   2.3769219 41.1807223  -2.473   -7.23          0   0.000    0.395       0.0   6.6   -7.246   -8.036       1        2   -15.1711     -44.06  46.5988   199.0   -7.641      18.9      28      1      1      1      2      1      1      1      1
   3.0849770 41.3996232   0.497  -0.225          0   2.183    1.242      -4.8   8.0    5.063    -3.67       2        2    44.0905   -19.6304  48.2631   114.0   -0.546     294.3      29      1      1      1      2      1      1      1      1
   3.0622493 41.3657975   0.952  -0.535          0   0.000    3.106       6.9   8.5     2.88   -5.853       1        4    42.2119   -23.3984  48.2631   119.0   -1.092     299.3      29      1      1      1      2      1      1      1      1
   3.0357194 41.3335864  -0.902   0.616          0   0.000    0.395       0.0  10.0    1.487    0.697       1        2    40.0119   -26.9884  48.2631   124.0    1.092     304.3      29      1      1      1      2      1      1      1      1
   2.5677663 41.1430847   0.054  -3.124          0   0.000    1.637       0.3   7.5   -1.487   -5.853       2        2     0.8423   -48.2557  48.2631   179.0   -3.124     359.0      29      1      1      1      2      1      1      1      1
   2.5176313 41.1440705  -0.151  -2.178          0   0.000    1.487       0.0   7.4   -0.697    -3.67       1        2    -3.3667   -48.1455  48.2631   184.0   -2.184       4.0      29      1      1      1      1      1      1      1      1
   2.9484560 41.2376413   2.395  -2.781          0   0.000    3.831       0.0   6.1     3.67   -5.063       1        3    32.7553   -37.6806  49.9273   139.0    -3.67     319.3      30      1      1      1      2      1      1      1      1
   2.4138662 41.1412975  -2.587  -10.45          0   0.000    1.638       3.4   5.5   -8.036  -12.403       1        2   -12.0785   -48.4442  49.9273   194.0  -10.765      13.9      30      1      1      1      2      1      1      1      1
   2.2248694 41.2044089   -8.11 -12.124          0   2.183    3.460      -8.0   7.7   -7.246  -14.586       2        3    -27.919   -41.3916  49.9273   214.0  -14.586      33.8      30      1      1      1      1      1      1      1      1
   2.1829926 41.2276082  -8.105 -10.098          0   1.911    7.095       5.3   6.7    -3.67  -21.135       4        2   -31.4203   -38.8008  49.9273   219.0  -12.948      38.8      30      1      1      1      2      1      1      1      1
   2.2138396 41.1919532  -5.681  -8.495          0   0.000    2.184      -4.9  11.5   -8.036  -12.403       1        2   -28.8496   -42.7713  51.5915   214.0   -10.22      33.8      31      1      1      1      2      1      1      1      1
   2.1705705 41.2159213  -6.395   -7.97          0   0.364    3.015      -3.2  10.0   -7.246  -14.586       1        3   -32.4676   -40.0941  51.5915   219.0  -10.219      38.7      31      1      1      1      2      1      1      1      1
   2.1301994 41.2426315  -6.516  -6.815          0   0.364    3.831      -7.3   6.2   -8.036  -16.769       1        3   -35.8385   -37.1118  51.5915   224.0   -9.429      43.7      31      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.3330 1.7611 -68.4 -61.4 -61.6 -24.2 -133.0 -138.0 -127.0 23.0 26.0 21.0 4 653 24 440 14 68 58.2 -25.5 8.2 165.9 2 0 2025 2 4 8 30 0
% -1200 1.2189 2.1268 -73.7 -11.7 -61.6 -24.2 -133.0 -139.0 -127.0 22.0 31.0 25.0 5 618 22 426 14 68 49.9 -23.3 8.1 162.4 2 0 2025 2 4 8 40 0
%  -600 1.5246 3.3186 -69.9  11.9 -61.6 -24.2 -132.0 -138.0 -126.0 17.0 28.0 22.0 5 635 22 426 13 68 53.3 -27.7 8.6 170.5 2 0 2025 2 4 8 50 0
%     0 1.4260 2.8212 -51.1  -2.7 -61.6 -24.2 -129.0 -137.0 -125.0 18.0 23.0 17.0 4 437 28 322 12 68 43.3 -21.1 7.4 166.9 2 0 2025 2 4 9  0 0
%   600 1.5876 2.0968 -35.9  -4.1 -61.6 -24.2 -127.0 -136.0 -124.0 17.0 20.0 16.0 5 309 20 177  8 68 41.6 -20.3 7.3 172.3 2 0 2025 2 4 9 10 0
%  1200 1.5073 3.0952 -44.8  62.7 -61.6 -24.2 -127.0 -136.0 -124.0 17.0 24.0 16.0 5 269 22 200  8 68 39.9 -22.5 8.4 177.4 2 0 2025 2 4 9 20 0
%  1800 1.7970 3.1508 -55.0   2.5 -61.6 -24.2 -127.0 -136.0 -124.0 19.0 18.0 19.0 7 355 22 271 11 68 44.9 -31.3 8.6 170.1 2 0 2025 2 4 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 36 0 13879220 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 12 0 0 25.1 26 0.0 0 0 505.62 2025 2 4 8 25 0
% -30.0 26 36 0 13879520 0.1 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 11 0 0 25.1 26 0.0 0 0 510.63 2025 2 4 8 30 0
% -25.0 26 36 0 13879820 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 11 0 0 25.1 26 0.0 0 0 515.64 2025 2 4 8 35 0
% -20.0 26 36 0 13880120 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 11 0 0 25.3 26 0.0 0 0 520.67 2025 2 4 8 40 0
% -15.0 26 36 0 13880420 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.71 5.00 0 0 11 0 0 25.2 26 0.0 0 0 525.68 2025 2 4 8 45 0
% -10.0 26 36 0 13880720 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 10 1 0 25.2 26 0.0 0 0 530.69 2025 2 4 8 50 0
%  -5.0 26 36 0 13881020 0.0 4.93 -4.98 11.95 25 29 37 1 1.2 23.85 4.98 0 0 10 2 0 25.4 26 0.0 0 0 535.70 2025 2 4 8 55 0
%   0.0 26 36 0 13881320 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 10 1 0 25.3 26 0.0 0 0 540.71 2025 2 4 9  0 0
%   5.0 26 36 0 13881620 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 4.98 0 0 10 1 0 25.5 26 0.0 0 0 545.72 2025 2 4 9  5 0
%  10.0 26 36 0 13881920 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 11 0 0 25.6 26 0.0 0 0 550.73 2025 2 4 9 10 0
%  15.0 26 36 0 13882220 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 11 0 0 25.7 26 0.0 0 0 555.73 2025 2 4 9 15 0
%  20.0 26 36 0 13882520 0.0 4.90 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 11 0 0 25.7 27 0.0 0 0 560.76 2025 2 4 9 20 0
%  25.0 26 36 0 13882820 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 11 1 0 25.7 27 0.0 0 0 565.78 2025 2 4 9 25 0
%  30.0 26 36 0 13883110 0.0 4.93 -4.98 11.95 25 30 36 1 1.3 23.85 5.00 0 0 11 1 0 25.7 27 0.0 0 0 570.78 2025 2 4 9 30 0
%  35.0 26 36 0 13883410 0.0 4.93 -4.98 11.95 25 30 36 1 1.3 23.85 5.00 0 0 11 1 0 25.6 27 0.0 0 0 575.78 2025 2 4 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 02 04  09 38 09
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: