%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 1aa47601-c5a2-4d21-8293-6b86939de62f
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 09 04  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 18
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6371002   -3.437  -27.237          0    27.453    187.2       5.161    2.896   10.506     1.145     0       4       1       0       0
      3.3501401  41.6641006   -0.644  -24.384          0    24.393    181.5       0.612    1.982   -0.614     0.648     0       5       5       0       0
      3.3854799  41.6641006    1.872  -25.265          0    25.334    175.8       0.548    1.207   -0.142     0.590     0      13       4       0       0
      3.4208200  41.6641006    4.523  -25.515          0    25.913    169.9       0.530    0.987   -0.038     0.643     0      18       3       0       0
      3.4561601  41.6641006   10.175  -23.457          0    25.569    156.6       0.537    1.027   -0.044     1.010     0      21       1       0       0
      3.3148000  41.6911011   -5.773  -20.775          0    21.562    195.5       0.985    2.630   -0.949     0.724     0       3       6       0       0
      3.3501401  41.6911011   -1.046  -21.731          0    21.756    182.8       0.577    1.682   -0.401     0.575     0       9       5       0       0
      3.3854799  41.6911011    2.164  -23.441          0    23.540    174.7       0.547    1.237   -0.145     0.578     0      16       4       0       0
      3.4208200  41.6911011    4.871  -24.174          0    24.660    168.6       0.530    1.031   -0.045     0.642     0      19       3       0       0
      3.4561601  41.6911011    6.574  -23.321          0    24.230    164.3       0.535    1.068   -0.048     0.993     0      24       1       0       0
      3.3148000  41.7181015   -5.795  -16.507          0    17.495    199.3       1.902    2.182    0.701     0.748     0       5       3       0       0
      3.3501401  41.7181015   -1.086  -20.196          0    20.225    183.1       0.548    1.372   -0.225     0.543     0      13       5       0       0
      3.3854799  41.7181015    4.691  -20.321          0    20.855    167.0       0.535    1.079   -0.069     0.640     0      19       3       0       0
      3.4208200  41.7181015    3.111  -22.230          0    22.447    172.0       0.527    1.007   -0.032     0.631     0      24       3       0       0
      3.4561601  41.7181015    6.183  -23.397          0    24.200    165.2       0.536    1.105   -0.056     1.054     0      20       1       0       0
      3.3501401  41.7450981    4.573  -17.234          0    17.830    165.1       7.310    3.987   27.037     1.031     0      18       1       0       0
      3.3854799  41.7450981    8.674  -17.320          0    19.370    153.4       0.536    1.098   -0.072     0.740     0      24       2       0       0
      3.4208200  41.7450981    9.440  -17.157          0    19.582    151.2       0.532    1.008   -0.027     0.993     0      24       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1061      42.7547277   41.1985223     4.2937888     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/09/RDLm_BEGU_2024_09_04_1000_l2b.ruv"  "3AA05D4E-ED6A-42D2-A27D-F09058ADC044"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       807      41.6974322   40.8966584     3.4016426     1.9440543             "/home/icatmar/data/radars/AREN/L2/L2B//2024/09/RDLm_AREN_2024_09_04_1000_l2b.ruv"  "540FE803-832B-42E5-B503-E5F7FF447ED0"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 09 04  12 52 33
%ProcessingTool: merge_radials 0.4.1
%End:
