%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: c2407d2c-9574-4a30-9141-871e107767d6
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 09 18  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 19
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6371002   10.520  -30.677          0    32.430    161.1      10.169   10.006   27.245     1.254     0       2       1       0       0
      3.3501401  41.6641006   13.193  -18.093          0    22.392    143.9       4.061    1.999    6.752     0.836     0       3       3       0       0
      3.3854799  41.6641006    1.409  -23.713          0    23.755    176.6       2.928    1.542    3.606     0.793     0      11       2       0       0
      3.4208200  41.6641006    0.999  -28.624          0    28.642    178.0       2.935    1.591    3.948     1.045     0      15       1       0       0
      3.4561601  41.6641006    2.378  -31.270          0    31.361    175.7       2.964    1.998    4.476     1.047     0      15       1       0       0
      3.3148000  41.6911011   13.610  -16.136          0    21.110    139.9       0.767    1.081    0.034     0.838     0       3       5       0       0
      3.3501401  41.6911011    7.166  -18.276          0    19.631    158.6       2.433    1.450    2.314     0.611     0       8       4       0       0
      3.3854799  41.6911011    1.182  -19.954          0    19.989    176.6       2.898    1.595    3.409     0.679     0      14       2       0       0
      3.4208200  41.6911011    0.672  -22.130          0    22.140    178.3       2.889    1.619    3.878     0.807     0      17       1       0       0
      3.4561601  41.6911011   11.086  -25.010          0    27.357    156.1       2.929    1.639    3.999     1.030     0      20       1       0       0
      3.4914999  41.6911011   14.622  -29.037          0    32.511    153.3       2.982    2.288    4.981     1.078     0      16       1       0       0
      3.3148000  41.7181015   12.945  -39.056          0    41.145    161.7       4.049    5.828    1.123     0.732     0       5       3       0       0
      3.3501401  41.7181015    9.731  -33.920          0    35.288    164.0       4.974    2.371   10.655     0.679     0      13       2       0       0
      3.3854799  41.7181015   -0.170  -36.841          0    36.841    180.3       3.004    1.617    3.802     0.791     0      19       1       0       0
      3.4208200  41.7181015    6.986  -29.267          0    30.089    166.6       2.878    1.624    3.856     0.780     0      24       1       0       0
      3.4561601  41.7181015   19.474  -22.574          0    29.813    139.2       2.907    2.534    5.387     1.033     0      21       1       0       0
      3.3854799  41.7450981    6.971  -42.432          0    43.001    170.7       2.953    1.616    3.777     0.774     0      23       1       0       0
      3.4208200  41.7450981   10.958  -39.006          0    40.516    164.3       2.727    2.266    5.092     0.765     0      28       1       0       0
      3.4561601  41.7450981   21.056  -27.866          0    34.927    142.9       2.814    2.511    5.767     1.035     0      22       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1101      42.8262720   41.3321277     4.1934316     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/09/RDLm_BEGU_2024_09_18_1000_l2b.ruv"  "31F9B0C9-6882-46CE-B00C-E841B706C16D"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       867      41.7001455   41.0150990     3.4213048     1.9440543             "/home/icatmar/data/radars/AREN/L2/L2B//2024/09/RDLm_AREN_2024_09_18_1000_l2b.ruv"  "8262F5E3-86F0-4A68-B385-B9272E61F76C"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 09 18  12 52 28
%ProcessingTool: merge_radials 0.4.1
%End:
