%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 11dfdf50-9a8c-471a-8c86-68a25fdbf6e5
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 09 04  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 13
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6371002   -7.092  -19.735          0    20.971    199.8       1.452    2.624   -0.284     0.896     0       4       2       0       0
      3.3501401  41.6641006   -3.344  -15.109          0    15.474    192.5       0.862    1.413   -0.046     0.753     0       5       3       0       0
      3.3854799  41.6641006   -2.966  -18.249          0    18.488    189.2       0.878    1.203    0.088     0.781     0      13       2       0       0
      3.4208200  41.6641006    8.779  -15.248          0    17.595    150.1       1.026    1.083    0.350     1.031     0      18       1       0       0
      3.3148000  41.6911011   -4.483  -11.113          0    11.983    202.0       0.902    1.574   -0.123     0.935     0       3       2       0       0
      3.3501401  41.6911011   -3.513  -13.870          0    14.308    194.2       0.888    1.343    0.010     0.803     0       9       2       0       0
      3.3854799  41.6911011   -1.908  -15.794          0    15.909    186.9       0.864    1.052    0.177     0.769     0      16       2       0       0
      3.4208200  41.6911011    9.064  -12.395          0    15.355    143.8       1.020    1.036    0.385     1.028     0      19       1       0       0
      3.3148000  41.7181015  -13.299  -12.942          0    18.557    225.8       1.584    2.008    0.340     1.122     0       5       1       0       0
      3.3501401  41.7181015   -3.550  -12.575          0    13.067    195.8       0.880    1.263    0.065     0.781     0      13       2       0       0
      3.3854799  41.7181015    8.002   -8.893          0    11.963    138.0       1.029    1.133    0.331     1.026     0      19       1       0       0
      3.4208200  41.7181015    1.645  -11.733          0    11.848    172.0       1.018    1.035    0.399     0.993     0      23       1       0       0
      3.3854799  41.7450981   -0.687   -9.551          0     9.576    184.1       1.028    1.143    0.331     0.978     0      24       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1028      42.7404173   41.3445018     4.3339345     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/09/RDLm_BEGU_2024_09_04_0800_l2b.ruv"  "B8796BDA-EB2F-4E3D-BD5C-5528D912BEF2"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       725      41.7001455   40.9262693     3.4213048     1.9522107             "/home/icatmar/data/radars/AREN/L2/L2B//2024/09/RDLm_AREN_2024_09_04_0800_l2b.ruv"  "6BAE7971-8EB3-4196-9EAC-A79DD274BE1D"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 09 04  10 52 23
%ProcessingTool: merge_radials 0.4.1
%End:
