%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 6ed6a94e-1856-492f-974b-6099a27ccf4f
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 09 01  23 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 19
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6641006   -6.781  -23.436          0    24.397    196.1      10.962    5.011   49.995     1.122     0       5       1       0       0
      3.3854799  41.6641006   -6.032  -24.094          0    24.837    194.1       9.244    4.819   44.232     1.064     0      12       1       0       0
      3.4208200  41.6641006   -2.582  -24.940          0    25.074    185.9       8.260    4.372   35.828     1.032     0      17       1       0       0
      3.4561601  41.6641006    2.258  -26.053          0    26.151    175.0       7.010    3.795   26.339     1.012     0      20       1       0       0
      3.3501401  41.6911011   -7.489  -22.062          0    23.298    198.8      10.514    5.012   49.110     1.086     0       8       1       0       0
      3.3854799  41.6911011   -4.987  -23.394          0    23.920    192.0       8.841    4.644   40.753     1.047     0      14       1       0       0
      3.4208200  41.6911011   -2.960  -24.195          0    24.375    187.0       7.948    4.253   33.525     1.029     0      18       1       0       0
      3.4561601  41.6911011    4.929  -25.002          0    25.484    168.8       6.758    3.703   24.762     0.996     0      23       1       0       0
      3.3501401  41.7181015   -8.127  -19.826          0    21.427    202.3       9.900    4.957   47.427     1.074     0      10       1       0       0
      3.3854799  41.7181015   -6.365  -20.610          0    21.571    197.2       7.247    4.228   30.007     1.035     0      16       1       0       0
      3.4208200  41.7181015   -0.504  -22.422          0    22.427    181.3       5.463    3.534   18.927     0.998     0      21       1       0       0
      3.4561601  41.7181015   -0.204  -27.235          0    27.236    180.4       7.133    5.046   35.373     1.074     0      17       1       0       0
      3.3148000  41.7450981   15.334   -5.729          0    16.370    110.5       1.100    1.415   -0.177     1.095     0       5       1       0       0
      3.3854799  41.7450981   -6.541  -19.364          0    20.439    198.7       5.638    3.689   20.415     1.022     0      16       1       0       0
      3.4208200  41.7450981   -1.947  -18.766          0    18.867    185.9       5.634    3.692   20.436     1.013     0      19       1       0       0
      3.3148000  41.7720985   14.572   -4.598          0    15.280    107.5       1.036    1.168    0.122     1.093     0       5       1       0       0
      3.3148000  41.7990990   13.241    0.098          0    13.241     89.6       0.992    1.040    0.297     1.173     0       3       1       0       0
      3.2441199  41.8260994   19.754  -16.526          0    25.755    129.9       6.308   16.638 -103.152     1.415     0       1       1       0       0
      3.2794600  41.8260994   18.471  -13.543          0    22.904    126.2       1.012    1.168    0.191     1.122     0       4       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       928      42.6545509   41.2906716     4.2335736     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/09/RDLm_BEGU_2024_09_01_2300_l2b.ruv"  "136C5CE2-A482-4784-B870-A87C5F2AD1A5"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       906      41.7794476   40.8670471     3.4469099     2.0269637             "/home/icatmar/data/radars/AREN/L2/L2B//2024/09/RDLm_AREN_2024_09_01_2300_l2b.ruv"  "CC63F82B-DFD7-42AF-8400-0F6EB617C563"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 09 02  01 52 30
%ProcessingTool: merge_radials 0.4.1
%End:
