%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 1DA46D46-8ECF-42CE-B305-09CAA4D7F52C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2023 11 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 151
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
       2481000    999.00 999.00     0.0     80.4      1.65       14        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  17 10 00
       2481600    999.00 999.00     0.0     71.4      1.60       28        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  17 20 00
       2482200    999.00 999.00     0.0     65.3      1.60       42        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  17 30 00
       2482800    999.00 999.00     0.0     60.8      1.61       56        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  17 40 00
       2483400    999.00 999.00     0.0     63.7      1.63       70        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  17 50 00
       2484000    999.00 999.00     0.0     70.3      1.64       84        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  18 00 00
       2484600    999.00 999.00     0.0     74.7      1.63       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  18 10 00
       2485200    999.00 999.00     0.0     77.2      1.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  18 20 00
       2485800    999.00 999.00     0.0     77.0      1.64       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  18 30 00
       2486400    999.00 999.00     0.0     83.1      1.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  18 40 00
       2487600    999.00 999.00     0.0     85.4      1.57       84        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  19 00 00
       2488200    999.00 999.00     0.0     80.6      1.57       84        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  19 10 00
       2489400    999.00 999.00     0.0     68.4      1.52       70        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  19 30 00
       2490000    999.00 999.00     0.0     61.7      1.40       70        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  19 40 00
       2490600    999.00 999.00     0.0     47.9      1.24       70        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  19 50 00
       2491200    999.00 999.00     0.0     48.3      1.11       84        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 29  20 00 00
       2491800    999.00 999.00     0.0     47.9      0.91       84        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 29  20 10 00
       2493000    999.00 999.00     0.0     40.1      0.69       84        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 29  20 30 00
       2493600    999.00 999.00     0.0     30.8      0.52       84        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 29  20 40 00
       2494200    999.00 999.00     0.0     31.7      0.40       84        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2023 11 29  20 50 00
       2495400    999.00 999.00     0.0     26.6      0.31       70        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2023 11 29  21 10 00
       2496000      0.94   6.00   184.0     49.0      0.14       70        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2023 11 29  21 20 00
       2496600      0.94   6.00   184.0     49.0      0.14       84        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2023 11 29  21 30 00
       2497200      0.94   6.00   184.0     49.0      0.14       84        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2023 11 29  21 40 00
       2497800      0.97   6.50   184.0     49.0      0.13       84        nan        5      0.0000000   0.0000000      10        2     1280           2     0.03    2023 11 29  21 50 00
       2498400      1.00   6.67   184.0     49.0      0.13       84        nan        5      0.0000000   0.0000000      10        2     1280           3     0.04    2023 11 29  22 00 00
       2499000      0.90   6.75   181.5     51.5      0.13       98        nan        5      0.0000000   0.0000000      10        2     1280           4     0.16    2023 11 29  22 10 00
       2500200    999.00 999.00     0.0     31.7      0.23       84        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2023 11 29  22 30 00
       2500800      0.89   7.00   179.0     52.3      0.13       84        nan        5      0.0000000   0.0000000      10        2     1280           3     0.18    2023 11 29  22 40 00
       2501400      0.80   6.75   259.9     54.0      0.13       84        nan        6      0.0000000   0.0000000      10        2     1280           4     0.22    2023 11 29  22 50 00
       2502000      0.64   7.00     9.0     59.0      0.13       84        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2023 11 29  23 00 00
       2503200    999.00 999.00     0.0     42.4      0.20       70        nan        2      0.0000000   0.0000000       7        2       16           0     0.00    2023 11 29  23 20 00
       2503800    999.00 999.00     0.0     42.1      0.20       84        nan        2      0.0000000   0.0000000       7        2       16           0     0.00    2023 11 29  23 30 00
       2504400      0.89   5.00   344.0     84.0      0.18       84        nan       14      0.0000000   0.0000000      10        2     1280           2     0.13    2023 11 29  23 40 00
       2505000      0.84   5.00   352.4     49.5      0.17       84        nan       15      0.0000000   0.0000000      10        2     1280           7     0.10    2023 11 29  23 50 00
       2505600      0.78   5.20   354.2     46.2      0.16       84        nan       15      0.0000000   0.0000000      10        2     1280          10     0.10    2023 11 30  00 00 00
       2506200      0.77   5.30   352.8     47.3      0.16       84        nan       15      0.0000000   0.0000000      10        2     1280          10     0.09    2023 11 30  00 10 00
       2506800      0.78   5.20   352.4     47.8      0.15       98        nan       15      0.0000000   0.0000000      10        2     1280          15     0.09    2023 11 30  00 20 00
       2507400      0.77   5.15   352.3     47.6      0.14       98        nan       15      0.0000000   0.0000000      10        2     1280          20     0.11    2023 11 30  00 30 00
       2508000      0.77   5.14   353.3     48.4      0.14       98        nan       15      0.0000000   0.0000000      11        2        0          28     0.09    2023 11 30  00 40 00
       2508600      0.78   5.12   354.7     48.2      0.13       98        nan       15      0.0000000   0.0000000      11        2        0          34     0.09    2023 11 30  00 50 00
       2509200      0.79   5.11   356.6     49.5      0.13       98        nan       13      0.0000000   0.0000000      11        2        0          38     0.09    2023 11 30  01 00 00
       2509800      0.80   5.05   356.4     49.5      0.12       98        nan       13      0.0000000   0.0000000      11        2        0          40     0.08    2023 11 30  01 10 00
       2510400      0.81   5.09   356.1     49.0      0.12       98        nan       13      0.0000000   0.0000000      11        2        0          43     0.09    2023 11 30  01 20 00
       2511000      0.82   5.10   356.3     49.0      0.12       98        nan       13      0.0000000   0.0000000      12        2        0          42     0.09    2023 11 30  01 30 00
       2511600      0.84   5.15   355.3     49.2      0.11       98        nan       13      0.0000000   0.0000000      12        2        0          40     0.08    2023 11 30  01 40 00
       2512200      0.87   5.08   354.4     49.8      0.11       98        nan       13      0.0000000   0.0000000      13        2        0          38     0.09    2023 11 30  01 50 00
       2512800      0.89   5.09   352.5     50.4      0.10       98        nan       14      0.0000000   0.0000000      13        2        0          35     0.09    2023 11 30  02 00 00
       2513400      0.92   5.07   350.3     50.3      0.10       98        nan       14      0.0000000   0.0000000      14        2        0          30     0.09    2023 11 30  02 10 00
       2514000      0.96   5.04   350.4     49.7      0.10       98        nan       14      0.0000000   0.0000000      15        2        0          27     0.08    2023 11 30  02 20 00
       2514600      1.00   4.96   352.3     50.8      0.09       98        nan       14      0.0000000   0.0000000      15        2        0          28     0.09    2023 11 30  02 30 00
       2515200      1.06   5.02   354.3     49.7      0.09       98        nan       15      0.0000000   0.0000000      16        2        0          41     0.10    2023 11 30  02 40 00
       2515800      1.09   5.06   357.2     49.2      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          50     0.09    2023 11 30  02 50 00
       2516400      1.10   5.04   358.9     49.0      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          51     0.10    2023 11 30  03 00 00
       2517000      1.11   5.08     1.7     48.4      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          49     0.10    2023 11 30  03 10 00
       2517600      1.11   5.10     2.4     47.8      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          52     0.11    2023 11 30  03 20 00
       2518200      1.09   5.07     2.5     47.7      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          54     0.12    2023 11 30  03 30 00
       2518800      1.06   5.04     3.5     47.6      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          50     0.12    2023 11 30  03 40 00
       2519400      1.05   5.02     4.0     47.3      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          41     0.11    2023 11 30  03 50 00
       2520000      1.05   5.04     8.6     47.7      0.10       98        nan       15      0.0000000   0.0000000      17        2        0          47     0.12    2023 11 30  04 00 00
       2520600      1.05   5.04     7.5     47.8      0.12       98        nan       15      0.0000000   0.0000000      16        2        0          50     0.12    2023 11 30  04 10 00
       2521200      1.03   5.07     8.1     49.9      0.13       98        nan       15      0.0000000   0.0000000      16        2        0          55     0.12    2023 11 30  04 20 00
       2521800      1.01   5.08     7.0     51.3      0.14       98        nan       15      0.0000000   0.0000000      15        2        0          53     0.11    2023 11 30  04 30 00
       2522400      1.02   5.06     5.2     52.2      0.14       98        nan       15      0.0000000   0.0000000      14        2        0          50     0.11    2023 11 30  04 40 00
       2523000      1.03   5.02     2.0     53.7      0.15       98        nan       15      0.0000000   0.0000000      13        2        0          55     0.11    2023 11 30  04 50 00
       2523600      1.03   5.00     1.5     55.0      0.15       98        nan       15      0.0000000   0.0000000      13        2        0          58     0.11    2023 11 30  05 00 00
       2524200      1.03   4.95   356.0     57.3      0.15       98        nan       15      0.0000000   0.0000000      12        2        0          58     0.11    2023 11 30  05 10 00
       2524800      1.03   4.94   355.2     58.3      0.15       98        nan       15      0.0000000   0.0000000      13        2        0          54     0.11    2023 11 30  05 20 00
       2525400      1.04   4.88   351.4     58.2      0.14       98        nan       14      0.0000000   0.0000000      12        2        0          51     0.10    2023 11 30  05 30 00
       2526000      1.02   4.93   350.0     58.1      0.15       98        nan       15      0.0000000   0.0000000      12        2        0          54     0.12    2023 11 30  05 40 00
       2526600      1.01   4.96   349.5     60.0      0.16       98        nan       15      0.0000000   0.0000000      12        2        0          51     0.12    2023 11 30  05 50 00
       2527200      0.99   5.02   349.4     61.4      0.16       98        nan       15      0.0000000   0.0000000      12        2        0          45     0.11    2023 11 30  06 00 00
       2527800      0.98   5.07   350.8     61.4      0.16       98        nan       15      0.0000000   0.0000000      13        2        0          46     0.10    2023 11 30  06 10 00
       2528400      0.96   5.13   351.3     60.0      0.17       98        nan       15      0.0000000   0.0000000      13        2        0          39     0.11    2023 11 30  06 20 00
       2529000      0.94   5.15   350.2     60.2      0.17       98        nan       15      0.0000000   0.0000000      13        2        0          33     0.10    2023 11 30  06 30 00
       2529600      0.93   5.23   350.1     60.1      0.17       98        nan       15      0.0000000   0.0000000      13        2        0          26     0.10    2023 11 30  06 40 00
       2530200      0.93   5.20   352.6     63.7      0.17       98        nan       15      0.0000000   0.0000000      14        2        0          15     0.10    2023 11 30  06 50 00
       2530800      0.93   5.25   351.8     61.5      0.17       98        nan       15      0.0000000   0.0000000      13        2        0          12     0.10    2023 11 30  07 00 00
       2531400      0.93   5.13   355.8     60.2      0.19       98        nan       15      0.0000000   0.0000000      13        2        0           8     0.11    2023 11 30  07 10 00
       2532000      0.69   5.00   359.0     59.0      0.17       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2023 11 30  07 20 00
       2532600    999.00 999.00     0.0     59.9      0.69       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  07 30 00
       2533200    999.00 999.00     0.0     59.3      0.71       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  07 40 00
       2533800    999.00 999.00     0.0     56.9      0.67       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  07 50 00
       2534400    999.00 999.00     0.0     57.5      0.66       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  08 00 00
       2535000    999.00 999.00     0.0     56.9      0.72       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  08 10 00
       2535600    999.00 999.00     0.0     57.4      0.82       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  08 20 00
       2536200    999.00 999.00     0.0     58.0      0.90       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  08 30 00
       2542800    999.00 999.00     0.0     55.4      1.28       14        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  10 20 00
       2543400    999.00 999.00     0.0     58.2      1.25       28        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  10 30 00
       2544000    999.00 999.00     0.0     54.9      1.29       42        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  10 40 00
       2544600    999.00 999.00     0.0     55.0      1.31       56        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  10 50 00
       2545800    999.00 999.00     0.0     54.7      1.29       70        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  11 10 00
       2546400    999.00 999.00     0.0     54.5      1.28       84        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  11 20 00
       2547000    999.00 999.00     0.0     54.1      1.27       84        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  11 30 00
       2547600    999.00 999.00     0.0     54.6      1.25       84        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  11 40 00
       2548200    999.00 999.00     0.0     55.7      1.19       84        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  11 50 00
       2548800    999.00 999.00     0.0     57.7      1.12       84        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  12 00 00
       2549400    999.00 999.00     0.0     58.6      1.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  12 10 00
       2550600    999.00 999.00     0.0     61.1      1.02       84        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2023 11 30  12 30 00
       2551200    999.00 999.00     0.0     63.0      0.90       84        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  12 40 00
       2551800      2.11   6.33   344.0     62.3      0.31       84        nan        7      0.0000000   0.0000000      10        2     1280           3     0.22    2023 11 30  12 50 00
       2552400      1.97   6.00   344.0     64.0      0.31       84        nan        7      0.0000000   0.0000000      11        2     1280           2     0.10    2023 11 30  13 00 00
       2553000      1.68   5.75   349.0     66.5      0.26       84        nan        8      0.0000000   0.0000000      10        2     1280           4     0.42    2023 11 30  13 10 00
       2553600      1.81   6.00   344.0     79.0      0.27       84        nan        8      0.0000000   0.0000000      10        2     1280           1     0.00    2023 11 30  13 20 00
       2554200      1.80   6.00   344.0     69.0      0.30       98        nan        8      0.0000000   0.0000000      10        2     1280           3     0.06    2023 11 30  13 30 00
       2557200      1.39   5.50     6.5     56.5      0.23       42        nan        7      0.0000000   0.0000000      11        2        0           4     0.22    2023 11 30  14 20 00
       2557800    999.00 999.00     0.0     60.0      0.75       42        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2023 11 30  14 30 00
       2558400    999.00 999.00     0.0     64.9      0.93       42        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2023 11 30  14 40 00
       2559000    999.00 999.00     0.0     66.5      0.96       56        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2023 11 30  14 50 00
       2562000    999.00 999.00     0.0     71.3      1.06       42        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2023 11 30  15 40 00
       2562600    999.00 999.00     0.0     69.0      1.14       42        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2023 11 30  15 50 00
       2563200    999.00 999.00     0.0     68.1      1.21       42        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  16 00 00
       2563800    999.00 999.00     0.0     71.0      1.21       56        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  16 10 00
       2564400    999.00 999.00     0.0     72.1      1.21       70        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  16 20 00
       2565000    999.00 999.00     0.0     71.6      1.18       84        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  16 30 00
       2565600    999.00 999.00     0.0     70.1      1.16       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2023 11 30  16 40 00
       2567400    999.00 999.00     0.0     69.7      1.11       70        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2023 11 30  17 10 00
       2568000    999.00 999.00     0.0     66.1      1.06       70        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2023 11 30  17 20 00
       2568600      2.22   6.00   356.5     64.0      0.64       70        nan        5      0.0000000   0.0000000      10        2     1280           2     0.10    2023 11 30  17 30 00
       2569200      2.22   6.00   352.3     65.7      0.61       70        nan        5      0.0000000   0.0000000      10        2     1280           3     0.08    2023 11 30  17 40 00
       2569800      2.20   6.00   350.2     64.0      0.57       70        nan        5      0.0000000   0.0000000      10        2     1280           4     0.08    2023 11 30  17 50 00
       2571000      2.16   5.83   354.7     62.4      0.57       84        nan        7      0.0000000   0.0000000      10        2     1280           6     0.09    2023 11 30  18 10 00
       2571600      2.16   5.88   352.6     65.3      0.56       84        nan        7      0.0000000   0.0000000      10        2     1280           8     0.08    2023 11 30  18 20 00
       2572200      2.15   5.88   352.6     65.3      0.56       84        nan        7      0.0000000   0.0000000      10        2        0           8     0.09    2023 11 30  18 30 00
       2572800      2.15   5.86   350.2     66.3      0.53       84        nan        7      0.0000000   0.0000000      10        2        0           7     0.08    2023 11 30  18 40 00
       2573400      2.17   5.88   350.7     67.9      0.53       84        nan        7      0.0000000   0.0000000      10        2        0           8     0.09    2023 11 30  18 50 00
       2574000      2.12   6.00   356.2     71.2      0.51       84        nan        9      0.0000000   0.0000000      11        2        0          10     0.13    2023 11 30  19 00 00
       2574600      2.09   6.00   355.1     70.1      0.50       98        nan        9      0.0000000   0.0000000      11        2        0          10     0.12    2023 11 30  19 10 00
       2576400      2.18   6.24   353.8     66.6      0.38       70        nan       14      0.0000000   0.0000000      13        2        0          21     0.20    2023 11 30  19 40 00
       2577000      2.09   6.20     0.2     63.8      0.34       70        nan       15      0.0000000   0.0000000      15        2        0          25     0.20    2023 11 30  19 50 00
       2577600      1.99   6.19     1.5     59.8      0.25       70        nan       15      0.0000000   0.0000000      16        2        0          26     0.19    2023 11 30  20 00 00
       2578200      1.99   6.25     3.0     60.3      0.17       70        nan       15      0.0000000   0.0000000      20        2        0          16     0.08    2023 11 30  20 10 00
       2578800      1.94   6.18     7.8     58.5      0.16       70        nan       15      0.0000000   0.0000000      21        2        0          22     0.11    2023 11 30  20 20 00
       2580000      1.89   6.22     3.7     60.3      0.14       84        nan       15      0.0000000   0.0000000      21        2        0          23     0.10    2023 11 30  20 40 00
       2580600      1.85   6.15     6.6     59.0      0.13       84        nan       15      0.0000000   0.0000000      22        2        0          27     0.13    2023 11 30  20 50 00
       2581200      1.78   6.12     3.3     60.8      0.12       84        nan       15      0.0000000   0.0000000      22        2        0          34     0.15    2023 11 30  21 00 00
       2581800      1.77   6.13     3.3     64.0      0.11       84        nan       15      0.0000000   0.0000000      23        2        0          30     0.12    2023 11 30  21 10 00
       2582400      1.77   6.10     4.5     64.5      0.12       84        nan       15      0.0000000   0.0000000      22        2        0          29     0.10    2023 11 30  21 20 00
       2583000      1.78   6.07     7.4     65.4      0.12       84        nan       15      0.0000000   0.0000000      21        2        0          28     0.10    2023 11 30  21 30 00
       2583600      1.79   6.09     8.5     66.2      0.12       98        nan       15      0.0000000   0.0000000      22        2        0          32     0.10    2023 11 30  21 40 00
       2584200      1.80   6.12    11.4     65.7      0.12       98        nan       15      0.0000000   0.0000000      22        2        0          33     0.11    2023 11 30  21 50 00
       2584800      1.80   6.13    12.0     66.5      0.12       98        nan       15      0.0000000   0.0000000      22        2        0          32     0.11    2023 11 30  22 00 00
       2586600      1.98   6.21     9.0     69.7      0.12       70        nan       15      0.0000000   0.0000000      22        2        0          43     0.19    2023 11 30  22 30 00
       2587200      1.92   6.28     8.7     68.7      0.12       70        nan       15      0.0000000   0.0000000      21        2        0          32     0.13    2023 11 30  22 40 00
       2587800      1.91   6.17     6.7     68.0      0.12       70        nan       15      0.0000000   0.0000000      21        2        0          29     0.11    2023 11 30  22 50 00
       2588400      1.89   6.12     3.1     68.6      0.12       70        nan       15      0.0000000   0.0000000      21        2        0          26     0.11    2023 11 30  23 00 00
       2589000      1.86   6.07     1.6     67.1      0.12       70        nan       15      0.0000000   0.0000000      22        2        0          27     0.13    2023 11 30  23 10 00
       2589600      1.84   6.07     1.4     66.8      0.12       84        nan       15      0.0000000   0.0000000      22        2        0          27     0.11    2023 11 30  23 20 00
       2590200      1.84   6.07   359.9     66.8      0.12       98        nan       15      0.0000000   0.0000000      22        2        0          27     0.11    2023 11 30  23 30 00
       2590800      1.86   6.04   359.7     64.4      0.12       98        nan       15      0.0000000   0.0000000      22        2        0          24     0.11    2023 11 30  23 40 00
       2591400      1.87   6.05     3.5     63.7      0.11       98        nan       15            nan         nan      23        2        0          19     0.11    2023 11 30  23 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2023 12 05  15 00 53
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
