%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 0CB65437-046E-4FEC-89E5-37157B32D1E3
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2025 08 04  17 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 25.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.664243
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 85.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 10  08 09 34
%PatternResolution: 1.0 deg
%PatternSmoothing: 5.0 deg
%PatternUUID: CEE17C0B-1B01-4A50-94D2-D0FC2654E743
%AverSignalToNoise: 12.8
%AverDistanceToPattern: 0.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 4.0422  4.6576
%PatternPhaseCorrections: -42.85  -30.62
%PatternAmplitudeCalculations: 1.8658  5.0771
%PatternPhaseCalculations: -158.40  -34.97
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 2
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 2
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=358> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 377
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2409306 41.9961119   1.092   4.072          0   4.393    7.095      -0.3  17.9    7.246  -18.952       6        2     0.8615     3.2151   3.3285    15.0   -4.216     195.0       2      1      1      1      2      1      1      1      1
   3.2442728 41.9953255    2.12   5.823          0   9.342    1.096       0.8  17.1    7.246  -18.952      13        2     1.1384     3.1278   3.3285    20.0   -6.197     200.0       2      1      1      1      2      1      1      1      1
   3.2506185 41.9931170   0.744   1.288          0   0.000    0.000       0.0  26.0   -1.487   -1.487       1        2     1.6642     2.8826   3.3285    30.0   -1.487     210.0       2      1      1      1      2      1      1      1      1
   3.2563531 41.9901197   6.285   7.486          0   4.795    3.720       4.0  21.5    9.429  -16.769       4        2     2.1395     2.5498   3.3285    40.0   -9.774     220.0       2      1      1      1      2      1      1      1      1
   3.2589359 41.9883529  -2.086  -2.085          0   4.925    3.368       0.9  12.7    9.429  -13.796      14        2     2.3536     2.3536   3.3285    45.0     2.95     225.0       2      1      1      1      2      1      1      1      1
   3.2653158 41.9821448   7.906   4.561          0   0.000    1.092       2.6  22.7   -8.036  -10.219       1        2     2.8826     1.6642   3.3285    60.0   -9.128     240.0       2      1      1      1      2      1      1      1      1
   3.2700805 41.9723636   2.957    0.52          0   1.546    0.668       2.3  21.6    1.487   -7.246       1        2     3.2779      0.578   3.3285    80.0   -3.002     260.0       2      1      1      1      2      1      1      1      1
   3.2705329 41.9645479   8.503  -0.748          0   4.246    5.260       0.0   9.9    8.036  -13.796       1        2     3.3158    -0.2901   3.3285    95.0   -8.535     275.0       2      1      1      1      2      1      1      1      1
   3.2305333 42.0121164     0.0  16.026          0   5.011    9.476       0.0   8.0   12.403  -27.685       1        2        0.0     4.9927   4.9927     0.0  -16.026     180.0       3      1      1      1      2      1      1      1      1
   3.2357864 42.0119452   1.285   14.68          0   7.882    1.242      -3.3  11.6   12.403  -27.685       2        2     0.4351     4.9737   4.9927     5.0  -14.737     185.0       3      1      1      1      2      1      1      1      1
   3.2409994 42.0114330   2.158  12.228          0   7.281    2.122      -2.3  16.5     2.88  -32.051       8        2      0.867     4.9168   4.9927    10.0  -12.417     190.0       3      1      1      1      2      1      1      1      1
   3.2461327 42.0105837    3.89  14.509          0  10.665    5.719      -0.4  14.0   12.403  -32.051      13        2     1.2922     4.8226   4.9927    15.0  -15.021     195.0       3      1      1      1      2      1      1      1      1
   3.2511469 42.0094037   0.187   0.513          0   9.557    7.293       0.0  15.2   15.979  -18.952       5        2     1.7076     4.6916   4.9927    20.0   -0.546     200.0       3      1      1      1      2      1      1      1      1
   3.2560040 42.0079021  -3.389  -7.263          0   7.980    0.323       0.9  17.6   22.529  -14.586      53        2       2.11     4.5249   4.9927    25.0    8.015     205.0       3      1      1      1      2      1      1      1      1
   3.2606669 42.0060903  -5.095  -8.818          0   7.076    1.997       4.8  19.5   22.529    -2.88      22        2     2.4963     4.3238   4.9927    30.0   10.184     210.0       3      1      1      1      2      1      1      1      1
   3.2871178 41.9517790     0.0     0.0          0   0.000    8.036      -3.3  22.7    8.036   -8.036       1        2     4.6916    -1.7076   4.9927   110.0      0.0     290.0       3      1      1      1      2      1      1      1      1
   3.2650602 41.9303406   3.442  -4.919          0   0.546   19.498       0.0   8.0   14.586  -25.502       1        2     2.8637    -4.0898   4.9927   145.0   -6.004     325.0       3      1      1      1      2      1      1      1      1
   3.2375391 42.0268719   0.606   6.918          0   3.275    7.641      -0.4  22.4    0.697  -21.135       4        2     0.5802     6.6317    6.657     5.0   -6.944     185.0       4      1      1      1      2      1      1      1      1
   3.2444915 42.0261888   2.633   14.92          0   5.943    5.721      -0.9  16.5   -5.853  -29.868      14        2      1.156     6.5559    6.657    10.0   -15.15     190.0       4      1      1      1      2      1      1      1      1
   3.2513374 42.0250561   2.445   9.114          0   4.519    1.068      -0.4  22.3    0.697  -29.868      28        2      1.723     6.4302    6.657    15.0   -9.437     195.0       4      1      1      1      2      1      1      1      1
   3.2580245 42.0234824   0.095    0.26          0   8.756    6.088      -1.1  22.2   21.135  -18.952      18        2     2.2768     6.2555    6.657    20.0   -0.276     200.0       4      1      1      1      2      1      1      1      1
   3.2645018 42.0214798  -4.213  -9.026          0   8.243    0.532      -0.4  22.0   24.712  -14.586      30        2     2.8134     6.0333    6.657    25.0    9.961     205.0       4      1      1      1      2      1      1      1      1
   3.2707199 42.0190636  -8.897 -15.393          0   5.813    1.638       3.9  20.2   24.712    5.063      23        2     3.3285     5.7651    6.657    30.0   17.779     210.0       4      1      1      1      2      1      1      1      1
   3.2766315 42.0162521 -14.426 -20.579          0   5.606    1.612       1.9  21.8   29.868    -2.88      10        2     3.8183     5.4531    6.657    35.0   25.132     215.0       4      1      1      1      2      1      1      1      1
   3.2821914 42.0130668  -9.988 -11.888          0  13.986    5.684      -0.9  22.6   33.445  -16.769      42        2      4.279     5.0996    6.657    40.0   15.527     220.0       4      1      1      1      2      1      1      1      1
   3.2963532 42.0015243  -0.571  -0.399          0   0.000    0.000       0.0  19.4    0.697    0.697       1        2     5.4531     3.8183    6.657    55.0    0.697     235.0       4      1      1      1      2      1      1      1      1
   3.3108413 41.9671386   9.824  -0.009          0   1.783    3.971       0.0  15.8   -5.853  -13.796       3        2      6.657        0.0    6.657    90.0   -9.825     270.1       4      1      1      1      2      1      1      1      1
   3.3105292 41.9619153   9.936  -0.879          0   2.329    2.729       0.0  18.3   -7.246  -13.796       4        2     6.6317    -0.5802    6.657    95.0   -9.975     275.1       4      1      1      1      2      1      1      1      1
   3.2165751 42.0261888  -3.841  21.763        128   2.777    0.128       0.8  19.3  -13.796  -32.051       9        2     -1.156     6.5559    6.657   350.0  -22.099     170.0       4      1      4      1      2      1      1      1      4
   3.2235275 42.0268719  -2.132  24.352        128   3.652    2.249       0.5  11.5  -18.162  -32.051      12        2    -0.5802     6.6317    6.657   355.0  -24.445     175.0       4      1      4      1      2      1      1      1      4
   3.2305333 42.0420829     0.0  17.071          0   5.087    3.275       1.1  15.0  -13.796  -24.712       6        2        0.0     8.3212   8.3212     0.0  -17.071     180.0       5      1      1      1      2      1      1      1      1
   3.2565441 42.0395273   0.905   3.373          0  13.706    4.347      -0.3  17.9   21.135  -29.078       9        2     2.1537     8.0377   8.3212    15.0   -3.492     195.0       5      1      1      1      2      1      1      1      1
   3.2649047 42.0375598   -1.81  -4.968          0  11.239    0.389       0.4  16.0   21.135  -29.078      47        2      2.846     7.8194   8.3212    20.0    5.287     200.0       5      1      1      1      2      1      1      1      1
   3.2730027 42.0350561   -4.91 -10.517          0   7.297    3.106       1.3  15.2   22.529   -7.246      19        2     3.5167     7.5416   8.3212    25.0   11.607     205.0       5      1      1      1      2      1      1      1      1
   3.2807765 42.0320351 -10.468 -18.106          0   7.770    0.522       3.2  15.1   22.529   10.219       4        2     4.1606     7.2064   8.3212    30.0   20.915     210.0       5      1      1      1      2      1      1      1      1
   3.2881668 42.0285201 -15.913 -22.694          0   3.010    1.519       1.5  20.9   36.418   23.319       8        2     4.7728     6.8163   8.3212    35.0   27.717     215.0       5      1      1      1      2      1      1      1      1
   3.2951171 42.0245378 -19.164 -22.804          0   4.940    0.910       0.2  17.8   36.418    -2.88      29        2     5.3488     6.3744   8.3212    40.0   29.787     220.0       5      1      1      1      2      1      1      1      1
   3.3015747 42.0201186   1.545   1.543          0   6.968   10.220       6.6  21.7   27.685  -12.403       2        2      5.884      5.884   8.3212    45.0   -2.183     225.0       5      1      1      1      2      1      1      1      1
   3.3074902 42.0152963   1.104   0.924          0   2.482    5.110       4.8  19.3     3.67  -12.403       5        2     6.3744     5.3488   8.3212    50.0    -1.44     230.1       5      1      1      1      2      1      1      1      1
   3.3128187 42.0101075  -5.693  -3.978          0   0.000    5.458       5.4  15.5   12.403    1.487       1        2     6.8163     4.7728   8.3212    55.0    6.945     235.1       5      1      1      1      2      1      1      1      1
   3.3175197 42.0045920   1.549   0.892          0   4.912    7.641      -4.7  16.5    5.853   -9.429       2        2     7.2064     4.1606   8.3212    60.0   -1.788     240.1       5      1      1      1      2      1      1      1      1
   3.3305459 41.9736526   8.007   0.691          0   7.201    0.000       0.0  19.5   -1.487  -26.895       5        2     8.2895     0.7252   8.3212    85.0   -8.037     265.1       5      1      1      1      2      1      1      1      1
   3.3309177 41.9671228   20.74  -0.024          0  10.930    6.155       0.0  10.1   -1.487  -26.895       2        2     8.3212        0.0   8.3212    90.0  -20.741     270.1       5      1      1      1      2      1      1      1      1
   3.3274678 41.9477359  12.267  -3.302          0   0.000    3.275       0.0  15.5   -9.429  -15.979       1        2     8.0377    -2.1537   8.3212   105.0  -12.704     285.1       5      1      1      1      2      1      1      1      1
   3.3214674 41.9354694  14.392   -6.73          0   6.125    0.637       0.0  15.8   -7.246  -20.345       6        2     7.5416    -3.5167   8.3212   115.0  -15.888     295.1       5      1      1      1      2      1      1      1      1
   3.2880562 41.9057838  -9.296  13.296          0   0.546    3.820       0.0  14.1   21.135   12.403       1        2     4.7728    -6.8163   8.3212   145.0   16.223     325.0       5      1      1      1      2      1      1      1      1
   3.2806747 41.9022756 -10.012  17.364          0   2.128    0.000       0.0  14.9   23.319   14.586       3        2     4.1606    -7.2064   8.3212   150.0   20.044     330.0       5      1      1      1      2      1      1      1      1
   3.2729126 41.8992609  -5.927  12.727          0   2.128    0.546       0.0  13.9   18.952   10.219       3        2     3.5167    -7.5416   8.3212   155.0    14.04     335.0       5      1      1      1      2      1      1      1      1
   3.2217740 42.0417975  -1.565  17.861        128   4.168    2.415       0.0  17.1   -5.063  -22.529       2        2    -0.7252     8.2895   8.3212   355.0   -17.93     175.0       5      1      4      1      2      1      1      1      4
   3.2514803 42.0556989   3.354  18.995          0   2.388    2.915      -0.1  17.4  -10.219  -27.685      35        2      1.734     9.8338   9.9855    10.0  -19.289     190.0       6      1      1      1      2      1      1      1      1
   3.2617536 42.0539991   2.993  11.153          0  12.150    0.063       0.4  17.4    7.246  -32.051      75        2     2.5844     9.6453   9.9855    15.0  -11.548     195.0       6      1      1      1      2      1      1      1      1
   3.2717883 42.0516376  -1.715  -4.704          0   8.783    1.776       0.3  20.8   13.796  -32.051      29        2     3.4152     9.3833   9.9855    20.0    5.006     200.0       6      1      1      1      2      1      1      1      1
   3.2815077 42.0486324  -4.068   -8.71          0   9.356    2.220       1.0  19.5   24.712  -16.769      46        2     4.2201     9.0499   9.9855    25.0    9.614     205.0       6      1      1      1      2      1      1      1      1
   3.2908378 42.0450066  -8.951 -15.478          0  10.134    7.924       0.2  20.4   31.261    -2.88       7        2     4.9927     8.6477   9.9855    30.0    17.88     210.0       6      1      1      1      2      1      1      1      1
   3.2997072 42.0407877   -17.2 -24.522          0  14.021    1.572       1.8  18.4   37.811   18.952       8        2     5.7274     8.1796   9.9855    35.0   29.953     215.0       6      1      1      1      2      1      1      1      1
   3.3080483 42.0360080 -13.884 -16.516          0   9.276    8.291      -2.7  18.5   39.994  -11.613      35        2     6.4186     7.6493   9.9855    40.0   21.577     220.1       6      1      1      1      2      1      1      1      1
   3.3157976 42.0307040 -16.892 -16.858          0   9.386    8.187      -2.1  17.0   38.601  -29.078       6        2     7.0608     7.0608   9.9855    45.0   23.865     225.1       6      1      1      1      2      1      1      1      1
   3.3505516 41.9749393  26.102   2.247          0   4.852    7.246      -1.1  10.4   -1.487  -35.628       9        2     9.9475     0.8703   9.9855    85.0  -26.198     265.1       6      1      1      1      2      1      1      1      1
   3.3509953 41.9671035  22.923  -0.032          0   8.295    3.971      -0.3  12.0  -18.162  -35.628       5        2     9.9855        0.0   9.9855    90.0  -22.924     270.1       6      1      1      1      2      1      1      1      1
   3.3505222 41.9592686  16.895  -1.502          0   3.008    8.624       0.1  11.9   -7.246  -35.628      20        2     9.9475    -0.8703   9.9855    95.0  -16.961     275.1       6      1      1      1      2      1      1      1      1
   3.3491362 41.9514943  20.569  -3.656          0   1.265    9.278      -0.2   9.9  -11.613  -33.445       5        2     9.8338     -1.734   9.9855   100.0  -20.891     280.1       6      1      1      1      2      1      1      1      1
   3.3468483 41.9438397  16.132  -4.346          0   2.053    0.728       0.0  17.7  -13.796  -24.712       7        2     9.6453    -2.5844   9.9855   105.0  -16.707     285.1       6      1      1      1      2      1      1      1      1
   3.3436761 41.9363630  15.194  -5.553          0   3.261    6.352       0.0  14.9   -5.853  -24.712       5        2     9.3833    -3.4152   9.9855   110.0  -16.176     290.1       6      1      1      1      2      1      1      1      1
   3.3396441 41.9291211  10.897  -5.098          0   2.764    0.720       0.0  17.2   -5.853  -18.162      12        2     9.0499    -4.2201   9.9855   115.0  -12.031     295.1       6      1      1      1      2      1      1      1      1
   3.2813780 41.8856772  -5.696  12.234          0   0.000    1.092       0.0  10.4   14.586   12.403       1        2     4.2201    -9.0499   9.9855   155.0   13.495     335.0       6      1      1      1      2      1      1      1      1
   3.2200196 42.0567240   -0.94  10.724          0   2.729    2.729       0.0  16.6   -8.036  -18.952       4        2    -0.8703     9.9475   9.9855   355.0  -10.765     175.0       6      1      1      1      2      1      1      1      1
   3.2305333 42.0720493     0.0  18.557          0   0.000    3.971       0.0  15.1  -14.586  -22.529       1        2        0.0    11.6497  11.6497     0.0  -18.557     180.0       7      1      1      1      2      1      1      1      1
   3.2549771 42.0704534   1.682   9.526          0   9.790    0.546       0.0  21.5   -8.036  -29.868       5        2     2.0229    11.4727  11.6497    10.0   -9.673     190.0       7      1      1      1      2      1      1      1      1
   3.2669651 42.0684698    1.85   6.894          0  14.084    1.495       0.0  19.5   10.219  -42.967      44        2     3.0152    11.2527  11.6497    15.0   -7.138     195.0       7      1      1      1      2      1      1      1      1
   3.2786745 42.0657141   1.339   3.672          0  11.055    1.201      -0.9  19.5   14.586  -42.967      46        2     3.9844    10.9471  11.6497    20.0   -3.909     200.0       7      1      1      1      2      1      1      1      1
   3.2900159 42.0622073  -5.729 -12.263          0  15.902    1.179       2.0  20.7   33.445  -39.994      36        2     4.9234    10.5582  11.6497    25.0   13.535     205.0       7      1      1      1      2      1      1      1      1
   3.3009025 42.0579763  -10.99 -18.999          0  14.292    8.121       2.0  17.9   37.811  -39.994      52        2     5.8248    10.0889  11.6497    30.0   21.948     210.0       7      1      1      1      2      1      1      1      1
   3.3112513 42.0530533 -14.083 -20.072          0  11.583    8.624       1.7  15.4   42.967  -11.613      21        2      6.682     9.5429  11.6497    35.0   24.519     215.1       7      1      1      1      2      1      1      1      1
   3.3209833 42.0474760  -9.878 -11.747          0  18.639    0.166      -0.3  17.0   42.967  -29.868      21        2     7.4883     8.9242  11.6497    40.0   15.348     220.1       7      1      1      1      2      1      1      1      1
   3.3300244 42.0412871   7.073   7.056          0  16.334   11.478       0.8  17.4   23.319  -32.051      20        2     8.2376     8.2376  11.6497    45.0   -9.991     225.1       7      1      1      1      2      4      1      1      4
   3.3689760 41.9852961  21.066   3.679          0   5.320    6.300       0.0  15.7   -7.246  -32.051       1        2    11.4727     2.0229  11.6497    80.0  -21.385     260.1       7      1      1      1      2      1      1      1      1
   3.3705568 41.9762225  30.106   2.584          0   8.920    1.440       0.0  12.6  -20.345  -39.994       6        2    11.6054     1.0153  11.6497    85.0  -30.217     265.1       7      1      1      1      2      1      1      1      1
   3.3710716 41.9670807   23.14  -0.038          0   9.084    2.795      -0.1  13.8    -2.88  -37.811      23        2    11.6497        0.0  11.6497    90.0   -23.14     270.1       7      1      1      1      2      1      1      1      1
   3.3705168 41.9579401  30.494  -2.718          0   4.926    6.104       0.0  12.1  -16.769  -40.784       8        2    11.6054    -1.0153  11.6497    95.0  -30.615     275.1       7      1      1      1      2      1      1      1      1
   3.3688971 41.9488704  33.293  -5.926          0   3.570    0.720       0.3  10.3  -16.769  -42.177       3        2    11.4727    -2.0229  11.6497   100.0  -33.816     280.1       7      1      1      1      2      1      1      1      1
   3.3625221 41.9312184  18.602  -6.803          0   7.382    5.221       0.5  15.1    -3.67  -44.361      21        2    10.9471    -3.9844  11.6497   110.0  -19.807     290.1       7      1      1      1      2      1      1      1      1
   3.3578161 41.9227702  15.963  -7.473          0  15.591    5.355      -0.3  15.3   -0.697  -48.727      28        2    10.5582    -4.9234  11.6497   115.0  -17.626     295.1       7      1      1      1      2      1      1      1      1
   3.3521434 41.9146602  -1.759   1.019          0   1.883    0.546       0.0  18.3     3.67    -2.88      10        2    10.0889    -5.8248  11.6497   120.0    2.033     300.1       7      1      1      1      2      1      1      1      1
   3.3455474 41.9069500  -2.705     1.9          0   1.456    2.547       0.0  18.4    5.853    -2.88       6        2     9.5429     -6.682  11.6497   125.0    3.306     305.1       7      1      1      1      2      1      1      1      1
   3.2785263 41.8685975  -4.981  13.709          0   2.729    6.549       0.0  15.3   21.135    8.036       1        2     3.9844   -10.9471  11.6497   160.0   14.586     340.0       7      1      1      1      2      1      1      1      1
   3.2305333 42.0870320     0.0  20.044          0   1.126    1.091       0.0  13.5  -15.979  -23.319       1        2        0.0    13.3139  13.3139     0.0  -20.044     180.0       8      1      1      1      2      1      1      1      1
   3.2445580 42.0865751   0.774   8.831          0   5.532    9.097       0.0  18.9    5.063  -25.502      13        2     1.1604    13.2632  13.3139     5.0   -8.865     185.0       8      1      1      1      2      1      1      1      1
   3.2584754 42.0852076   1.462   8.278          0   9.625    2.948       0.2  16.9    7.246  -42.967      48        2     2.3119    13.1116  13.3139    10.0   -8.406     190.0       8      1      1      1      2      1      1      1      1
   3.2721789 42.0829402   4.419  16.459          0  17.509    7.271       0.2  14.6    9.429  -45.151      42        2     3.4459    12.8602  13.3139    15.0  -17.041     195.0       8      1      1      1      2      1      1      1      1
   3.2855638 42.0797902   5.443  14.926          0  15.901    2.801      -0.6  16.3   33.445  -34.235      19        2     4.5536     12.511  13.3139    20.0  -15.887     200.0       8      1      1      1      2      1      1      1      1
   3.2985276 42.0757816  -5.842 -12.503          0  22.435    0.623      -0.1  16.9   37.811  -38.601      94        2     5.6267    12.0665  13.3139    25.0   13.801     205.0       8      1      1      1      2      1      1      1      1
   3.3109714 42.0709451  -7.181 -12.412          0  17.979    2.908       0.9  17.0   40.784  -38.601      41        2     6.6569    11.5302  13.3139    30.0   14.339     210.1       8      1      1      1      2      1      1      1      1
   3.3227999 42.0653178 -20.392 -29.056          0  12.378    1.914       5.2  14.8   47.334  -26.895      31        2     7.6365    10.9061  13.3139    35.0   35.498     215.1       8      1      1      1      2      1      1      1      1
   3.3339230 42.0589426 -16.444 -19.549          0  18.548    4.834       0.9  15.2   47.334  -40.784      30        2      8.558     10.199  13.3139    40.0   25.545     220.1       8      1      1      1      2      1      1      1      1
   3.3442559 42.0518683   9.324   9.299          0  25.356    4.436       2.3  14.1   23.319  -45.151      20        2     9.4143     9.4143  13.3139    45.0  -13.169     225.1       8      1      1      1      2      4      1      1      4
   3.3622428 42.0358434  26.978  18.828          0   3.820    7.095      -1.1  15.4  -25.803  -39.994       1        2    10.9061     7.6365  13.3139    55.0  -32.899     235.1       8      1      1      1      2      4      1      1      4
   3.3887594 41.9878723  28.596   4.988          0   3.524    7.591      -0.7  13.0  -15.979  -42.967      10        2    13.1116     2.3119  13.3139    80.0  -29.028     260.1       8      1      1      1      2      1      1      1      1
   3.3905629 41.9775022  35.001   2.996          0   4.404    3.078      -0.4  13.0  -26.895  -45.151      20        2    13.2632     1.1604  13.3139    85.0  -35.129     265.1       8      1      1      1      2      1      1      1      1
   3.3911479 41.9670544   42.97  -0.081          0   4.353    0.398      -0.3  10.7  -29.078  -53.093      25        2    13.3139        0.0  13.3139    90.0   -42.97     270.1       8      1      1      1      2      1      1      1      1
   3.3905106 41.9566082  34.824  -3.112          0  10.484    6.778       0.1  11.6   13.796   -50.91      20        2    13.2632    -1.1604  13.3139    95.0  -34.962     275.1       8      1      1      1      2      1      1      1      1
   3.3886564 41.9462431   1.269  -0.226          0  16.913   15.085       0.0  17.8   13.796  -33.445       8        2    13.1116    -2.3119  13.3139   100.0   -1.289     280.1       8      1      1      1      2      1      1      1      1
   3.3813650 41.9260706  28.049 -10.265          0   0.000    0.000       0.0  14.0  -29.868  -29.868       1        2     12.511    -4.5536  13.3139   110.0  -29.868     290.1       8      1      1      1      2      1      1      1      1
   3.3759844 41.9164165   -3.73   1.747          0   7.213    8.485       0.0  17.1   15.979  -14.586       4        2    12.0665    -5.6267  13.3139   115.0    4.119     295.1       8      1      1      1      2      1      1      1      1
   3.3694995 41.9071489  -2.939   1.703          0   3.305    0.819       0.0  16.1   15.979   -0.697       2        2    11.5302    -6.6569  13.3139   120.0    3.397     300.1       8      1      1      1      2      1      1      1      1
   3.2165086 42.0865751  -0.742   8.468        128   6.398   20.114       0.0  15.0   11.613  -46.544       8        2    -1.1604    13.2632  13.3139   355.0     -8.5     175.0       8      1      4      1      2      1      1      1      4
   3.2305333 42.1020156     0.0  15.828          0   2.166    4.215       0.2  17.1  -11.613  -23.319       5        2        0.0    14.9782  14.9782     0.0  -15.828     180.0       9      1      1      1      2      1      1      1      1
   3.2463149 42.1015014   0.908  10.354          0   4.925    4.192       0.5  17.9    7.246  -18.952       2        2     1.3054    14.9212  14.9782     5.0  -10.394     185.0       9      1      1      1      2      1      1      1      1
   3.2619756 42.0999627   1.294   7.322          0  11.137    0.886       0.6  14.3   13.796  -29.078      29        2     2.6009    14.7506  14.9782    10.0   -7.436     190.0       9      1      1      1      2      1      1      1      1
   3.2773955 42.0974112   4.231  15.754          0  13.644    1.596       0.3  14.6   11.613  -59.643      66        2     3.8766    14.4678  14.9782    15.0  -16.313     195.0       9      1      1      1      2      1      1      1      1
   3.2924566 42.0938666  -3.721 -10.202          0  20.009    2.142       0.2  16.4   35.628  -59.643      75        2     5.1228    14.0749  14.9782    20.0   10.859     200.0       9      1      1      1      2      1      1      1      1
   3.3070436 42.0893560  -6.891 -14.743          0  16.077    5.544       1.2  18.8   37.811  -33.445      38        2     6.3301    13.5749  14.9782    25.0   16.274     205.1       9      1      1      1      2      1      1      1      1
   3.3210449 42.0839138 -13.023 -22.502          0  13.127    8.078       3.7  12.9   38.601  -20.345      20        2     7.4891    12.9715  14.9782    30.0   25.999     210.1       9      1      1      1      2      1      1      1      1
   3.3343537 42.0775818 -20.035  -28.54          0  12.191    1.797       5.9  14.3   47.334   14.586      25        2     8.5911    12.2694  14.9782    35.0    34.87     215.1       9      1      1      1      2      1      1      1      1
   3.3468682 42.0704083  -15.73 -18.694          0  13.201    2.205       3.7  16.9   44.361  -34.235       5        2     9.6278     11.474  14.9782    40.0   24.432     220.1       9      1      1      1      2      1      1      1      1
   3.3584930 42.0624484   3.772   3.761          0   9.472    9.956      -1.1  14.8   29.868    -51.7       5        2    10.5912    10.5912  14.9782    45.0   -5.326     225.1       9      1      1      1      2      1      1      1      1
   3.3691396 42.0537627  -5.746  -4.805          0   0.891    2.729       1.5  17.0   10.219     3.67       6        2     11.474     9.6278  14.9782    50.0     7.49     230.1       9      1      1      1      2      1      1      1      1
   3.4085456 41.9904452   25.81   4.496          0   7.827   15.677      -0.3  13.6    1.487  -42.967       4        2    14.7506     2.6009  14.9782    80.0  -26.198     260.1       9      1      1      1      2      1      1      1      1
   3.4105710 41.9787785  37.603    3.21          0  12.576    2.597       0.1  13.8    1.487  -61.826      40        2    14.9212     1.3054  14.9782    85.0   -37.74     265.1       9      1      1      1      2      1      1      1      1
   3.4112255 41.9670245  41.765  -0.088          0   9.185    3.469      -1.4  12.0  -13.796  -61.826      14        2    14.9782        0.0  14.9782    90.0  -41.765     270.1       9      1      1      1      2      1      1      1      1
   3.3868526 41.8996346  -6.584   3.817          0  14.257    6.186       0.0  13.5   22.529  -27.685       6        2    12.9715    -7.4891  14.9782   120.0     7.61     300.1       9      1      1      1      2      1      1      1      1
   3.3783690 41.8897239  12.788  -8.987          0   5.109    6.201       0.0   9.8   -7.246  -21.832       2        2    12.2694    -8.5911  14.9782   125.0  -15.631     305.1       9      1      1      1      2      1      1      1      1
   3.3581119 41.8717413   2.558  -2.566          0   5.039    5.806       0.0   9.9    2.183   -9.429       1        2    10.5912   -10.5912  14.9782   135.0   -3.623     315.1       9      1      1      1      2      1      1      1      1
   3.2305333 42.1169982     0.0  16.176          0   1.092    0.198      -0.8  11.5  -14.586  -18.162       4        2        0.0    16.6424  16.6424     0.0  -16.176     180.0      10      1      1      1      2      1      1      1      1
   3.2654772 42.1147166   1.209   6.839          0  20.076    6.549      -0.8  10.8   13.796  -44.361      12        2     2.8899    16.3896  16.6424    10.0   -6.945     190.0      10      1      1      1      2      1      1      1      1
   3.2826141 42.1118811   4.044  15.055          0  19.907    6.740       0.2  14.0   34.235  -42.177      45        2     4.3074    16.0753  16.6424    15.0  -15.589     195.0      10      1      1      1      2      1      1      1      1
   3.2993519 42.1079418  -1.985  -5.439          0  21.903    3.978      -0.6  12.9   35.628  -42.967      31        2      5.692    15.6387  16.6424    20.0     5.79     200.0      10      1      1      1      2      1      1      1      1
   3.3155626 42.1029289  -4.765 -10.193          0  19.982    1.934      -0.1  16.3   36.418  -42.967      79        2     7.0334    15.0831  16.6424    25.0   11.252     205.1      10      1      1      1      2      1      1      1      1
   3.3311220 42.0968808  -7.125 -12.308          0  17.291    3.046       2.8  17.6   42.177  -42.967      15        2     8.3212    14.4127  16.6424    30.0   14.222     210.1      10      1      1      1      2      1      1      1      1
   3.3459111 42.0898439 -12.067 -17.184          0  23.786   11.023       3.0  13.7   47.334  -36.418      16        2     9.5457    13.6327  16.6424    35.0   20.998     215.1      10      1      1      1      2      1      1      1      1
   3.3727340 42.0730260  -1.277  -1.272          0  25.300   13.294       2.3  12.1   32.051  -45.151      16        2     11.768     11.768  16.6424    45.0    1.803     225.1      10      1      1      1      2      1      1      1      1
   3.3845631 42.0633738  -7.143  -5.971          0  21.817   15.101       2.4  13.4   27.685  -66.193      12        2    12.7488    10.6975  16.6424    50.0     9.31     230.1      10      1      1      1      2      1      1      1      1
   3.4305787 41.9800513  47.536   4.047          0  11.277    2.474      -0.3  15.0  -33.445  -66.193      37        2    16.5791     1.4505  16.6424    85.0  -47.708     265.1      10      1      1      1      2      1      1      1      1
   3.4313018 41.9669912  38.139  -0.089          0   9.523   10.152       0.4  14.9  -20.345   -64.01      28        2    16.6424        0.0  16.6424    90.0  -38.139     270.1      10      1      1      1      2      1      1      1      1
   3.4304970 41.9539337   19.72  -1.772          0   6.341    1.638       0.0   9.6  -13.796  -53.093      10        2    16.5791    -1.4505  16.6424    95.0  -19.799     275.1      10      1      1      1      2      1      1      1      1
   3.3947727 41.8811075    8.74  -6.145          0   8.589    9.360       0.0  11.2   23.319  -20.044       2        2    13.6327    -9.5457  16.6424   125.0  -10.684     305.1      10      1      1      1      2      1      1      1      1
   3.3840998 41.8707520   -3.34   2.813          0   8.149   14.586       0.0  11.5   21.135  -10.219       3        2    12.7488   -10.6975  16.6424   130.0    4.367     310.1      10      1      1      1      2      1      1      1      1
   3.2129942 42.1164267  -1.916  21.852        128   5.344    1.251       0.4  10.0     2.88  -33.445      24        2    -1.4505    16.5791  16.6424   355.0  -21.935     175.0      10      1      4      1      2      1      1      1      4
   3.2305333 42.1319817     0.0  16.405          0   3.630    0.364       0.4  11.7   -8.036  -21.135       3        2        0.0    18.3067  18.3067     0.0  -16.405     180.0      11      1      1      1      2      1      1      1      1
   3.2498309 42.1313529   1.409  16.063          0   5.888    0.645       0.0  12.1   -7.246  -27.685       2        2     1.5955     18.237  18.3067     5.0  -16.124     185.0      11      1      1      1      2      1      1      1      1
   3.2689806 42.1294714   4.278  24.197          0   7.274    6.410       0.6  13.2   -8.036  -46.544      20        2     3.1789    18.0286  18.3067    10.0  -24.572     190.0      11      1      1      1      2      1      1      1      1
   3.2878354 42.1263515    4.06  15.111          0  14.134    5.822       0.1  13.5    7.246  -44.361      20        2     4.7381    17.6829  18.3067    15.0  -15.646     195.0      11      1      1      1      2      1      1      1      1
   3.3062508 42.1220173   0.959   2.627          0  16.928    0.137       0.8  13.7   35.628  -46.544      25        2     6.2613    17.2027  18.3067    20.0   -2.797     200.1      11      1      1      1      2      1      1      1      1
   3.3240858 42.1165019  -6.385 -13.653          0  17.832    0.851       1.4  17.5   37.811  -46.544     100        2     7.7367    16.5915  18.3067    25.0   15.072     205.1      11      1      1      1      2      1      1      1      1
   3.3412037 42.1098477 -12.291 -21.224          0  10.926    0.212       2.2  16.0   39.994   -0.697      32        2     9.1533    15.8541  18.3067    30.0   24.526     210.1      11      1      1      1      2      1      1      1      1
   3.3574738 42.1021055   1.264     1.8          0  36.012    9.608       3.9  14.0   47.334  -42.967      18        2    10.5003     14.996  18.3067    35.0     -2.2     215.1      11      1      1      1      2      1      1      1      1
   3.3727716 42.0933347  -19.59 -23.267          0  23.718   12.753       1.7  12.9   47.334  -45.151      44        2    11.7673    14.0237  18.3067    40.0   30.416     220.1      11      1      1      1      2      1      1      1      1
   3.3869805 42.0836025 -14.832 -14.778          0  14.377    4.564      -2.5  12.6   48.727  -34.235      14        2    12.9448    12.9448  18.3067    45.0   20.938     225.1      11      1      1      1      2      1      1      1      1
   3.3999922 42.0729833   8.376     7.0          0  15.285   36.418       1.5  11.8   25.502  -47.334       1        2    14.0237    11.7673  18.3067    50.0  -10.916     230.1      11      1      1      1      2      1      1      1      1
   3.4481215 41.9955807  42.201   7.331          0  15.847    0.655      -0.4  11.3   16.769  -68.376      25        2    18.0286     3.1789  18.3067    80.0  -42.833     260.1      11      1      1      1      2      1      1      1      1
   3.4505883 41.9813206  56.068    4.76          0  13.332    7.741       1.0  12.6  -20.345  -70.559      23        2     18.237     1.5955  18.3067    85.0  -56.269     265.1      11      1      1      1      2      1      1      1      1
   3.4513793 41.9669543  42.489   -0.11          0   9.104   11.228       0.7  15.8  -24.712  -68.376      17        2    18.3067        0.0  18.3067    90.0  -42.489     270.1      11      1      1      1      2      1      1      1      1
   3.4504895 41.9525912  32.865   -2.96          0   7.558    0.447       0.0  10.6  -23.319  -46.544       9        2     18.237    -1.5955  18.3067    95.0  -32.998     275.1      11      1      1      1      2      1      1      1      1
   3.4479269 41.9383405  42.592  -7.622          0   8.450    1.092       0.0  14.4  -42.177  -44.361       3        2    18.0286    -3.1789  18.3067   100.0  -43.269     280.1      11      1      1      1      2      1      1      1      1
   3.4304701 41.8973372  13.767  -6.459          0   9.521    1.713       0.0  11.9   14.586  -42.177      15        2    16.5915    -7.7367  18.3067   115.0  -15.207     295.1      11      1      1      1      2      1      1      1      1
   3.4215456 41.8845984  11.631   -6.75          0   6.121    0.000       0.0  10.9   -7.246  -42.177      13        2    15.8541    -9.1533  18.3067   120.0  -13.448     300.1      11      1      1      1      2      1      1      1      1
   3.4111730 41.8724883   8.606  -6.053          0   1.438    0.000       0.0   9.9   -9.429  -11.613       3        2     14.996   -10.5003  18.3067   125.0  -10.521     305.1      11      1      1      1      2      1      1      1      1
   3.2112357 42.1313529  -1.946  22.184        128   6.829    2.601       0.0  14.1   -9.429  -42.177      18        2    -1.5955     18.237  18.3067   355.0  -22.269     175.0      11      1      4      1      2      1      1      1      4
   3.2305333 42.1469642     0.0  18.639          0   5.096    1.870       0.3  12.4  -12.403  -39.994      18        2        0.0    19.9709  19.9709     0.0  -18.639     180.0      12      1      1      1      2      1      1      1      1
   3.2515902 42.1462781   1.401  15.964          0   4.187    2.531      -0.2  10.4    9.429  -23.319       5        2     1.7406    19.8949  19.9709     5.0  -16.026     185.0      12      1      1      1      2      1      1      1      1
   3.2724854 42.1442251   2.758  15.594          0   9.806    2.373      -0.3   9.1    9.429  -42.177       6        2     3.4679    19.6675  19.9709    10.0  -15.836     190.0      12      1      1      1      2      1      1      1      1
   3.2930587 42.1408209   1.648   6.133          0  12.766    6.583      -1.4  13.7   22.529  -42.177      43        2     5.1688    19.2904  19.9709    15.0   -6.351     195.0      12      1      1      1      2      1      1      1      1
   3.3131523 42.1360916    -3.2  -8.766          0  13.112    3.609       0.4  14.1   42.177  -18.162      78        2     6.8305    18.7665  19.9709    20.0    9.332     200.1      12      1      1      1      2      1      1      1      1
   3.3326121 42.1300735 -12.101  -25.87          0  14.194    0.575       1.5  15.4   48.727  -22.529      99        2     8.4401    18.0998  19.9709    25.0    28.56     205.1      12      1      1      1      2      1      1      1      1
   3.3512890 42.1228128  -8.131 -14.038          0  19.043   10.370       6.7  10.6   46.544  -22.529      15        2     9.9854    17.2953  19.9709    30.0   16.223     210.1      12      1      1      1      2      1      1      1      1
   3.3857299 42.1047953  -1.051  -1.248          0   9.322    2.765      -1.7  16.4   34.235  -24.712      22        2     12.837    15.2986  19.9709    40.0    1.632     220.1      12      1      1      1      2      1      1      1      1
   3.4154251 42.0825902  21.781  18.196          0   0.000    0.697       3.1  13.1  -27.685  -29.078       1        2    15.2986     12.837  19.9709    50.0  -28.382     230.1      12      1      1      1      2      4      1      1      4
   3.4394721 42.0568762  18.803  10.795          0  18.473    3.821      -1.0   9.3     2.88  -42.967       8        2    17.2953     9.9854  19.9709    60.0  -21.681     240.1      12      1      1      1      2      1      1      1      1
   3.4705976 41.9825864  45.834   3.881          0  15.631    0.546       0.4  11.6    1.487  -70.559      10        2    19.8949     1.7406  19.9709    85.0  -45.998     265.2      12      1      1      1      2      1      1      1      1
   3.4714555 41.9669139  46.107   -0.13          0  15.522    0.000      -0.3  11.8  -20.345  -68.376      16        2    19.9709        0.0  19.9709    90.0  -46.107     270.2      12      1      1      1      2      1      1      1      1
   3.4704799 41.9512453  17.938   -1.62          0   4.966   23.074      -0.7  12.1    5.063  -55.277      11        2    19.8949    -1.7406  19.9709    95.0  -18.011     275.2      12      1      1      1      2      1      1      1      1
   3.4676796 41.9356996  52.261  -9.364          0  11.109    5.458      -0.1  10.0  -15.979   -64.01      15        2    19.6675    -3.4679  19.9709   100.0  -53.094     280.2      12      1      1      1      2      1      1      1      1
   3.4630772 41.9203951  30.174  -8.173          0  16.921    8.733       0.6  10.3  -15.979   -64.01       8        2    19.2904    -5.1688  19.9709   105.0  -31.262     285.2      12      1      1      1      2      1      1      1      1
   3.4486241 41.8909720  23.358 -10.964          0   8.056    1.092       0.0  13.2   -5.063  -42.177       1        2    18.0998    -8.4401  19.9709   115.0  -25.803     295.1      12      1      1      1      2      1      1      1      1
   3.4388854 41.8770766  21.843 -12.682          0   8.733    0.546       0.0  12.5   -7.246  -42.177       2        2    17.2953    -9.9854  19.9709   120.0  -25.258     300.1      12      1      1      1      2      1      1      1      1
   3.3320931 41.8041649 -13.503  29.047          0   4.321    4.348       0.0  10.8   46.544   23.319       1        2     8.4401   -18.0998  19.9709   155.0   32.033     335.1      12      1      1      1      2      1      1      1      1
   3.3127168 41.7981777 -12.661  34.888          0   4.554   11.613       0.0   9.5   48.727   25.502       4        2     6.8305   -18.7665  19.9709   160.0   37.114     340.1      12      1      1      1      2      1      1      1      1
   3.2094764 42.1462781   -1.86  21.205        128   0.273    1.243       0.0  11.4  -16.769  -22.529       1        2    -1.7406    19.8949  19.9709   355.0  -21.286     175.0      12      1      4      1      2      1      1      1      4
   3.2305333 42.1619476     0.0  15.879          0   1.538    2.083       0.6   8.6  -13.796  -21.135       6        2        0.0    21.6352  21.6352     0.0  -15.879     180.0      13      1      1      1      2      1      1      1      1
   3.2533503 42.1612042   1.765  20.118          0   0.546    3.124       0.0   6.6  -17.071  -23.319       1        2     1.8856    21.5529  21.6352     5.0  -20.195     185.0      13      1      1      1      2      1      1      1      1
   3.2759921 42.1589795   2.637  14.912          0  11.056    7.107       0.0  12.9   12.403  -46.544      12        2     3.7569    21.3065  21.6352    10.0  -15.143     190.0      13      1      1      1      2      1      1      1      1
   3.2982848 42.1552908   3.482  12.954          0  17.016    0.669      -0.2  14.1   29.868  -46.544      39        2     5.5996     20.898  21.6352    15.0  -13.414     195.0      13      1      1      1      2      1      1      1      1
   3.3200572 42.1501662  -2.133  -5.841          0  18.809    6.873      -0.3  14.0   48.727  -44.361      65        2     7.3997    20.3304  21.6352    20.0    6.218     200.1      13      1      1      1      2      1      1      1      1
   3.3411425 42.1436452  -8.693  -18.58          0  19.046    1.730       0.4  16.5   48.727  -29.078     103        2     9.1434    19.6082  21.6352    25.0   20.514     205.1      13      1      1      1      2      1      1      1      1
   3.3613790 42.1357779  -2.491    -4.3          0  17.476    2.453       1.8  15.4   48.727  -46.544      43        2    10.8176    18.7366  21.6352    30.0     4.97     210.1      13      1      1      1      2      1      1      1      1
   3.3806117 42.1266244   1.796   2.556          0   0.546    1.637       4.3  14.5   -1.487   -5.853       3        2    12.4094    17.7225  21.6352    35.0   -3.124     215.1      13      1      1      1      2      1      1      1      1
   3.3986937 42.1162552    3.09   3.668          0  15.848    0.662       0.5  12.8   25.502  -38.601       6        2    13.9068    16.5735  21.6352    40.0   -4.796     220.1      13      1      1      1      2      1      1      1      1
   3.4154870 42.1047495  -2.267  -2.257          0   9.212   22.303       0.9  10.4   25.502  -38.601       9        2    15.2984    15.2984  21.6352    45.0    3.199     225.1      13      1      1      1      2      1      1      1      1
   3.4877039 42.0007026  38.183   6.615          0   4.688   24.166       0.7   8.1  -14.586   -64.01       5        2    21.3065     3.7569  21.6352    80.0  -38.752     260.2      13      1      1      1      2      1      1      1      1
   3.4906088 41.9838487  42.769   3.611          0   9.180    0.348       0.9  14.1  -24.712   -64.01       3        2    21.5529     1.8856  21.6352    85.0  -42.921     265.2      13      1      1      1      2      1      1      1      1
   3.4915330 41.9668700  42.723   -0.13          0  16.382    3.820       0.3  12.8  -20.345   -64.01      11        2    21.6352        0.0  21.6352    90.0  -42.723     270.2      13      1      1      1      2      1      1      1      1
   3.4904708 41.9498958  46.028  -4.168          0   9.207    0.764       0.0  10.3  -22.529   -57.46      15        2    21.5529    -1.8856  21.6352    95.0  -46.216     275.2      13      1      1      1      2      1      1      1      1
   3.4667755 41.8846035  31.813 -14.942          0  10.406    0.480       0.0  10.9  -15.979  -44.361      15        2    19.6082    -9.1434  21.6352   115.0  -35.148     295.2      13      1      1      1      2      1      1      1      1
   3.4562223 41.8695517   -6.07   3.526          0   4.429   25.031       0.0  11.4   32.051  -44.361      13        2    18.7366   -10.8176  21.6352   120.0     7.02     300.2      13      1      1      1      2      4      1      1      4
   3.3798646 41.8075093 -19.361  27.753          0   0.546    6.155       0.0  10.0   39.994   27.685       1        2    12.4094   -17.7225  21.6352   145.0    33.84     325.1      13      1      1      1      2      1      1      1      1
   3.2077163 42.1612042  -2.338  26.642          0   0.273    9.975       0.0  10.4  -16.769  -39.994       3        2    -1.8856    21.5529  21.6352   355.0  -26.744     175.0      13      1      1      1      2      1      1      1      1
   3.3035129 42.1697595   -0.65  -2.418          0  14.196    7.279       0.4  12.6   18.952  -37.811      32        2     6.0303    22.5055  23.2994    15.0    2.504     195.0      14      1      1      1      2      1      1      1      1
   3.3269649 42.1642396   -0.07  -0.192          0  20.394    4.681      -0.3  13.6   48.727  -37.811     108        2     7.9689    21.8943  23.2994    20.0    0.204     200.1      14      1      1      1      2      1      1      1      1
   3.3496761 42.1572155  -4.782 -10.219          0  21.973    4.284       1.1  14.3   48.727  -35.628      97        2     9.8468    21.1164  23.2994    25.0   11.282     205.1      14      1      1      1      2      1      1      1      1
   3.3921871 42.1388817    3.44   4.892          0   5.359    2.009       2.9  17.4     3.67  -12.403       7        2     13.364    19.0858  23.2994    35.0    -5.98     215.1      14      1      1      1      2      1      1      1      1
   3.4116614 42.1277128   5.021   5.958          0   6.688    3.820       2.4  19.7   -0.697  -29.078      12        2    14.9766    17.8484  23.2994    40.0   -7.792     220.1      14      1      1      1      2      1      1      1      1
   3.5074968 42.0032583  28.783   4.979          0  16.318    8.865      -0.1  12.1  -13.796  -66.193       6        2    22.9454     4.0459  23.2994    80.0   -29.21     260.2      14      1      1      1      2      1      1      1      1
   3.5106197 41.9851075  46.069   3.879          0  19.040    4.055       0.6  13.9  -15.979  -66.193      27        2    23.2107     2.0307  23.2994    85.0  -46.232     265.2      14      1      1      1      2      1      1      1      1
   3.5116092 41.9668226  52.002  -0.171          0   4.861    1.092      -0.4  13.0  -20.345  -59.643      19        2    23.2994        0.0  23.2994    90.0  -52.002     270.2      14      1      1      1      2      1      1      1      1
   3.5104596 41.9485429  44.723   -4.06          0   5.615    1.638       0.0  10.3  -43.269  -46.544       3        2    23.2107    -2.0307  23.2994    95.0  -44.907     275.2      14      1      1      1      2      1      1      1      1
   3.5071815 41.9304075  36.987  -6.645          0   4.174    0.232       0.0   6.6  -25.502  -46.544       1        2    22.9454    -4.0459  23.2994   100.0  -37.579     280.2      14      1      1      1      2      1      1      1      1
   3.4943624 41.8951183  23.566  -8.659          0   0.891    6.944       0.0   9.9  -18.162  -32.051       3        2    21.8943    -7.9689  23.2994   110.0  -25.106     290.2      14      1      1      1      2      1      1      1      1
   3.4603454 41.8466176  -14.28  10.056          0   0.546    3.670       0.0  13.0   21.135   13.796       2        2    19.0858    -13.364  23.2994   125.0   17.466     305.2      14      1      1      1      2      4      1      1      4
   3.2830101 42.1884871    2.19  12.377          0   9.375   10.154      -0.2  12.8   21.135  -37.811      19        2     4.3349    24.5844  24.9637    10.0   -12.57     190.0      15      1      1      1      2      1      1      1      1
   3.3087437 42.1842289   4.805  17.866          0  18.138    1.085      -0.2  13.8   31.261  -42.177      46        2     6.4611    24.1131  24.9637    15.0  -18.501     195.1      15      1      1      1      2      1      1      1      1
   3.3338759 42.1783133   -2.68  -7.337          0  23.385    7.827       0.2  11.9   44.361  -42.177      75        2     8.5381    23.4582  24.9637    20.0    7.811     200.1      15      1      1      1      2      1      1      1      1
   3.3582138 42.1707859  -6.348 -13.561          0  16.686    3.073       0.5  16.2   44.361  -26.895      94        2    10.5501    22.6248  24.9637    25.0   14.973     205.1      15      1      1      1      2      1      1      1      1
   3.3815707 42.1617044  -1.817  -3.134          0  11.731    5.806       2.8  14.0   31.261  -15.979       4        2    12.4818    21.6192  24.9637    30.0    3.623     210.1      15      1      1      1      2      1      1      1      1
   3.4246345 42.1391696   8.399   9.963          0   9.729    0.923       2.1  16.7   -0.697  -31.261      16        2    16.0464    19.1233  24.9637    40.0  -13.031     220.1      15      1      1      1      2      1      1      1      1
   3.4440123 42.1258893   7.292   7.255          0   3.086    0.978       1.2  20.1   -5.063  -18.952      13        2     17.652     17.652  24.9637    45.0  -10.286     225.1      15      1      1      1      2      1      1      1      1
   3.4777227 42.0958114  21.504  14.965          0  11.460   13.795       2.2  12.7  -12.403  -39.994       3        2    20.4491    14.3186  24.9637    55.0  -26.199     235.2      15      1      1      1      2      1      1      1      1
   3.5306325 41.9863629    34.7   2.913          0  15.560    6.991      -0.1  14.3   21.135  -55.277      17        2    24.8687     2.1757  24.9637    85.0  -34.822     265.2      15      1      1      1      2      1      1      1      1
   3.5316865 41.9667717  47.089  -0.166          0   2.253    0.546      -1.0  11.3  -46.544   -50.91       6        2    24.9637        0.0  24.9637    90.0   -47.09     270.2      15      1      1      1      2      1      1      1      1
   3.5304487 41.9471865  44.178  -4.021          0   0.000    0.000      -1.3   8.1  -44.361  -44.361       1        2    24.8687    -2.1757  24.9637    95.0  -44.361     275.2      15      1      1      1      2      1      1      1      1
   3.5269305 41.9277562  41.511  -7.468          0   0.000    0.000       0.0   9.3  -42.177  -42.177       1        2    24.5844    -4.3349  24.9637   100.0  -42.177     280.2      15      1      1      1      2      1      1      1      1
   3.5030665 41.8718582  25.985 -12.218          0  13.918    9.097       0.0  14.3   18.952  -39.994       1        2    22.6248   -10.5501  24.9637   115.0  -28.714     295.2      15      1      1      1      2      1      1      1      1
   3.4908827 41.8544945  32.086 -18.655          0   0.000    2.879       0.0  12.2  -34.235  -39.994       1        2    21.6192   -12.4818  24.9637   120.0  -37.115     300.2      15      1      1      1      2      1      1      1      1
   3.2041936 42.1910552   -2.39  27.225          0  11.798    2.144      -0.9  11.3   14.586  -38.601       4        2    -2.1757    24.8687  24.9637   355.0  -27.329     175.0      15      1      1      1      2      1      1      1      1
   3.2305333 42.2068958     0.0  30.596          0   5.072    3.638      -0.2  13.9  -18.952  -38.601       7        2        0.0    26.6279  26.6279     0.0  -30.596     180.0      16      1      1      1      2      1      1      1      1
   3.2586355 42.2059801   2.995  34.103          0   0.364    2.183       0.0   8.2  -27.685  -38.601       1        2     2.3208    26.5266  26.6279     5.0  -34.235     185.0      16      1      1      1      2      1      1      1      1
   3.2865215 42.2032402   3.267  18.455          0  12.112    4.182       0.6  15.2   31.261  -34.235       7        2     4.6239    26.2234  26.6279    10.0  -18.742     190.0      16      1      1      1      2      1      1      1      1
   3.3139766 42.1986971   3.592  13.352          0  13.564    2.415       0.3  15.7   33.445  -34.235      28        2     6.8918    25.7206  26.6279    15.0  -13.827     195.1      16      1      1      1      2      1      1      1      1
   3.3407897 42.1923858  -1.775  -4.858          0  19.632    0.178      -0.4  12.6   35.628  -32.051      77        2     9.1073     25.022  26.6279    20.0    5.173     200.1      16      1      1      1      2      1      1      1      1
   3.3667547 42.1843548  -2.377  -5.076          0  12.847    0.438      -0.3  16.1   35.628  -42.177      74        2    11.2534    24.1331  26.6279    25.0    5.605     205.1      16      1      1      1      2      1      1      1      1
   3.3916724 42.1746659   2.041   3.519          0   8.532    1.390      -1.4  15.2   10.219  -42.177      16        2    13.3139    23.0604  26.6279    30.0   -4.068     210.1      16      1      1      1      2      1      1      1      1
   3.4376116 42.1506243   0.928   1.101          0   0.628    9.476       4.7  18.6    8.036  -12.403       6        2    17.1161    20.3982  26.6279    40.0    -1.44     220.1      16      1      1      1      2      1      1      1      1
   3.5506449 41.9876147  40.399   3.382          0   0.000    2.729      -0.1   9.4  -37.811  -48.727       2        2    26.5266     2.3208  26.6279    85.0   -40.54     265.2      16      1      1      1      2      1      1      1      1
   3.5517627 41.9667173  39.994   -0.15          0   6.708    0.000      -0.6   9.9  -39.994  -39.994       1        2    26.6279        0.0  26.6279    90.0  -39.994     270.2      16      1      1      1      2      1      1      1      1
   3.5504358 41.9458267  38.716  -3.533          0  12.558    6.576       0.3   8.1   12.403  -48.727       7        2    26.5266    -2.3208  26.6279    95.0  -38.877     275.2      16      1      1      1      2      1      1      1      1
   3.5212060 41.8654815  22.256  -10.47          0  10.653   11.032       0.0   9.9   16.769  -35.628       2        2    24.1331   -11.2534  26.6279   115.0  -24.596     295.2      16      1      1      1      2      1      1      1      1
   3.3906294 41.7594353 -16.124  28.049          0   1.362    1.092       0.0   9.6   33.445   31.261       1        2    13.3139   -23.0604  26.6279   150.0   32.353     330.1      16      1      1      1      2      4      1      1      4
   3.2024311 42.2059801  -2.149  24.467        128   3.750    7.792       0.0  12.1  -16.769  -36.418       5        2    -2.3208    26.5266  26.6279   355.0  -24.561     175.0      16      1      4      1      2      1      1      1      4
   3.2603989 42.2209050   2.113  24.054          0   3.049    1.355      -0.3   8.5  -21.135  -32.051      10        2     2.4658    28.1844  28.2921     5.0  -24.147     185.0      17      1      1      1      2      1      1      1      1
   3.2900345 42.2179932   4.669  26.374          0   4.588    0.585      -0.3  12.3  -18.952  -34.235      14        2     4.9129    27.8623  28.2921    10.0  -26.784     190.0      17      1      1      1      2      1      1      1      1
   3.3192118 42.2131650   4.637  17.236          0   2.961    0.035       0.2  16.6   -8.036  -36.418      17        2     7.3225    27.3281  28.2921    15.0  -17.849     195.1      17      1      1      1      2      1      1      1      1
   3.3477065 42.2064578   0.179    0.49          0  14.643    3.672      -0.3  15.7   26.895  -36.418      61        2     9.6765    26.5859  28.2921    20.0   -0.522     200.1      17      1      1      1      2      1      1      1      1
   3.3752993 42.1979230  -3.036  -6.482          0   8.476    1.428       0.6  15.0   24.712  -12.403      43        2    11.9568    25.6414  28.2921    25.0    7.158     205.1      17      1      1      1      2      1      1      1      1
   3.4017783 42.1876265   0.212   0.366          0   7.058    2.456      -3.0  15.9   18.162   -9.429       5        2     14.146    24.5017  28.2921    30.0   -0.423     210.1      17      1      1      1      2      1      1      1      1
   3.4505933 42.1620775   4.991   5.918          0  10.061    7.045      -0.6  16.5    5.853  -38.601       6        2    18.1858     21.673  28.2921    40.0   -7.742     220.1      17      1      1      1      2      1      1      1      1
   3.4725559 42.1470214   0.494   0.491          0   0.891    2.184       1.1  20.3    1.487    -2.88       3        2    20.0055    20.0055  28.2921    45.0   -0.696     225.2      17      1      1      1      2      1      1      1      1
   3.5704220 41.9444634  35.479  -3.246          0   0.000    6.549       0.3   8.0  -29.078  -42.177       1        2    28.1844    -2.4658  28.2921    95.0  -35.628     275.2      17      1      1      1      2      1      1      1      1
   3.5508196 41.8796005  32.409 -11.933          0   1.638    1.092       0.8   6.0  -33.445  -35.628       2        2    26.5859    -9.6765  28.2921   110.0  -34.537     290.2      17      1      1      1      2      1      1      1      1
   3.5393419 41.8591019  28.284 -13.313          0   1.638    0.000       0.0  10.4  -31.261  -31.261       2        2    25.6414   -11.9568  28.2921   115.0  -31.261     295.2      17      1      1      1      2      1      1      1      1
   3.2621632 42.2358307   2.268  25.816          0   3.201    1.142       0.2  10.5  -18.952  -29.868      19        2     2.6109    29.8424  29.9564     5.0  -25.916     185.0      18      1      1      1      2      1      1      1      1
   3.2935493 42.2327469   3.915  22.107          0   3.466    2.307       0.7  11.3  -16.769  -29.078       8        2     5.2019    29.5013  29.9564    10.0  -22.451     190.0      18      1      1      1      2      1      1      1      1
   3.3244498 42.2276336   4.531  16.837          0   7.171    0.168       0.2  15.7   13.796  -32.051      20        2     7.7533    28.9357  29.9564    15.0  -17.436     195.1      18      1      1      1      2      1      1      1      1
   3.3546268 42.2205302   2.379   6.506          0  12.747    1.290      -0.1  12.7   13.796  -35.628      40        2    10.2457    28.1498  29.9564    20.0   -6.928     200.1      18      1      1      1      2      1      1      1      1
   3.3838480 42.2114914   0.757   1.616          0   7.764    1.347       0.4  12.8    7.246  -35.628      30        2    12.6601    27.1497  29.9564    25.0   -1.785     205.1      18      1      1      1      2      1      1      1      1
   3.4635804 42.1735298  -1.663  -1.971          0   0.546    1.092       0.1  16.0     3.67    1.487       2        2    19.2556    22.9479  29.9564    40.0    2.579     220.2      18      1      1      1      2      1      1      1      1
   3.4868356 42.1575853   0.494   0.491          0   2.747    2.184       0.9  18.3    1.487   -7.246       9        2    21.1824    21.1824  29.9564    45.0   -0.696     225.2      18      1      1      1      2      1      1      1      1
   3.5081226 42.1401895   4.588   3.824          0   2.207    2.365       1.5  14.6    1.487   -9.429       5        2    22.9479    19.2556  29.9564    50.0   -5.972     230.2      18      1      1      1      2      1      1      1      1
   3.5574753 41.8527190  30.614 -14.418          0   0.000    1.788       0.0   7.0  -32.051  -35.628       1        2    27.1497   -12.6601  29.9564   115.0   -33.84     295.2      18      1      1      1      2      1      1      1      1
   3.4620793 41.7603261  19.137 -22.932          0   0.000    0.000       0.0   7.2  -29.868  -29.868       1        2    19.2556   -22.9479  29.9564   140.0  -29.868     320.2      18      1      1      1      2      4      1      1      4
   3.3296899 42.2421010   4.853   18.03          0   9.839    1.438      -1.3  11.2    9.429  -29.868      35        2      8.184    30.5432  31.6206    15.0  -18.671     195.1      19      1      1      1      2      1      1      1      1
   3.3615497 42.2346013   2.743   7.501          0  12.632    0.281       0.4  11.6    7.246  -31.261       6        2    10.8149    29.7136  31.6206    20.0   -7.987     200.1      19      1      1      1      2      1      1      1      1
   3.3923998 42.2250583   4.511   9.626          0   5.964    0.053      -1.3  14.8    0.697  -29.868      17        2    13.3634     28.658  31.6206    25.0  -10.631     205.1      19      1      1      1      2      1      1      1      1
   3.4220030 42.2135456   5.489   9.458          0   2.075    1.468       2.1  14.8   -7.246  -14.586       5        2    15.8103    27.3842  31.6206    30.0  -10.935     210.1      19      1      1      1      2      1      1      1      1
   3.4501321 42.2001518   2.152   3.056          0   3.265    0.234       4.9  19.0     3.67  -13.796       4        2    18.1368    25.9021  31.6206    35.0   -3.737     215.1      19      1      1      1      2      1      1      1      1
   3.4765715 42.1849800  10.209  12.096          0   0.546   16.223      -1.4   9.7    1.487  -32.051       1        2    20.3253    24.2228  31.6206    40.0  -15.828     220.2      19      1      1      1      2      1      1      1      1
   3.3349326 42.2565689   6.051  22.472          0   2.248    0.743      -1.9  13.9  -20.345  -24.712       4        2     8.6148    32.1507  33.2849    15.0  -23.272     195.1      20      1      1      1      2      1      1      1      1
   3.3684761 42.2486728   8.684  23.739          0   8.408    1.758      -1.5  12.3    5.063  -38.601      33        2    11.3841    31.2776  33.2849    20.0  -25.277     200.1      20      1      1      1      2      1      1      1      1
   3.4009559 42.2386254   4.957  10.575          0  13.040    0.863       1.4   9.7    5.063  -38.601      45        2    14.0668    30.1664  33.2849    25.0  -11.679     205.1      20      1      1      1      2      1      1      1      1
   3.4321219 42.2265042   5.577   9.607          0   7.153    0.760       0.2  16.4    5.853  -32.051      52        2    16.6424    28.8256  33.2849    30.0  -11.108     210.1      20      1      1      1      2      1      1      1      1
   3.4617350 42.2124027   5.657   8.032          0   6.863    0.000       5.3  17.8    -2.88  -18.952      15        2    19.0914    27.2654  33.2849    35.0   -9.824     215.2      20      1      1      1      2      1      1      1      1
   3.3401775 42.2710358   6.581  24.434          0   0.601    0.198      -0.1   9.9  -24.712  -29.868       1        2     9.0455    33.7582  34.9491    15.0  -25.304     195.1      21      1      1      1      2      1      1      1      1
   3.3754053 42.2627430  10.028  27.406          0   5.239    1.150       0.3  12.1     3.67  -38.601      29        2    11.9533    32.8414  34.9491    20.0  -29.183     200.1      21      1      1      1      2      1      1      1      1
   3.4095150 42.2521909   5.478  11.684          0  11.695    6.168       0.4  10.7    5.853  -34.235      14        2    14.7701    31.6746  34.9491    25.0  -12.904     205.1      21      1      1      1      2      1      1      1      1
   3.4422443 42.2394611   6.876  11.842          0   6.132    4.664       3.3  13.7    5.853  -34.235      28        2    17.4745    30.2668  34.9491    30.0  -13.694     210.1      21      1      1      1      2      1      1      1      1
   3.4733416 42.2246516   2.867    4.07          0   4.917    0.630       1.9  16.5    1.487  -18.162      11        2     20.046    28.6286  34.9491    35.0   -4.978     215.2      21      1      1      1      2      1      1      1      1
   3.5025685 42.2078766   8.965  10.615          0   8.431    0.993       1.6  13.9   -1.487  -18.162       3        2    22.4648    26.7726  34.9491    40.0  -13.894     220.2      21      1      1      1      2      1      1      1      1
   3.5297016 42.1892651  -2.914  -2.893          0   6.203    3.930       0.5  10.9   12.403  -18.162      21        2    24.7127    24.7127  34.9491    45.0    4.106     225.2      21      1      1      1      2      1      1      1      1
   3.3823379 42.2768136   9.836  26.876          0   4.679    2.886      -0.5  13.2   -9.429  -36.418      15        2    12.5225    34.4053  36.6134    20.0   -28.62     200.1      22      1      1      1      2      1      1      1      1
   3.4180784 42.2657567   7.327  15.624          0   5.980    1.737       0.6  12.2   -5.853  -32.051      46        2    15.4735     33.183  36.6134    25.0  -17.257     205.1      22      1      1      1      2      1      1      1      1
   3.4523715 42.2524179   1.535   2.642          0   5.293    6.725      -0.7  13.1     3.67  -34.235      33        2    18.3067    31.7081  36.6134    30.0   -3.055     210.1      22      1      1      1      2      1      1      1      1
   3.4849534 42.2369001  -0.228  -0.323          0   4.544    3.275      -1.6  14.2    5.853  -13.796       8        2    21.0006    29.9919  36.6134    35.0    0.395     215.2      22      1      1      1      2      1      1      1      1
   3.5155744 42.2193230   2.231   2.641          0   4.358    1.970       1.3  12.7    8.036  -20.345      24        2    23.5346    28.0475  36.6134    40.0   -3.457     220.2      22      1      1      1      2      1      1      1      1
   3.5440003 42.1998219   0.975   0.968          0   6.430    7.692       0.2  12.9   14.586  -18.162      23        2    25.8896    25.8896  36.6134    45.0   -1.374     225.2      22      1      1      1      2      1      1      1      1
   3.3892731 42.2908828   7.948  21.711          0   8.710    1.985       0.2  12.6   -5.853  -36.418      33        2    13.0917    35.9692  38.2776    20.0   -23.12     200.1      23      1      1      1      2      1      1      1      1
   3.4266449 42.2793209   4.728  10.079          0   7.830    1.111       0.2  11.9    -3.67  -32.051      22        2    16.1768    34.6913  38.2776    25.0  -11.133     205.1      23      1      1      1      2      1      1      1      1
   3.4965691 42.2491466   8.892  12.615          0   2.729    3.820       5.8  10.1  -11.613  -24.712       4        2    21.9551    31.3552  38.2776    35.0  -15.434     215.2      23      1      1      1      2      1      1      1      1
   3.5285843 42.2307672   9.257  10.954          0   4.748    2.729       0.5  10.3   -7.246  -22.529       4        2    24.6044    29.3223  38.2776    40.0  -14.342     220.2      23      1      1      1      2      1      1      1      1
   3.5583030 42.2103762  -1.701  -1.688          0   4.406    2.365      -1.1  10.8   16.769  -15.979      23        2    27.0664    27.0664  38.2776    45.0    2.396     225.2      23      1      1      1      2      1      1      1      1
   3.5854985 42.1881308  -1.003  -0.834          0   7.707    5.276       1.0  10.2   16.769  -15.979       8        2    29.3223    24.6044  38.2776    50.0    1.305     230.2      23      1      1      1      2      1      1      1      1
   3.6099645 42.1642020  -2.567   -1.78          0   2.106    7.095      -0.5  13.1   10.219   -9.429      13        2    31.3552    21.9551  38.2776    55.0    3.124     235.3      23      1      1      1      2      1      1      1      1
   3.3559267 42.3144355   7.915  29.366        128   2.969    0.546       0.5  14.6  -12.403  -36.418      16        2    10.3377    38.5808  39.9418    15.0  -30.414     195.1      24      1      4      1      2      1      1      1      4
   3.3962115 42.3049517    7.03  19.198          0   6.281    3.239       0.0  10.1   -8.036  -36.418      25        2    13.6609     37.533  39.9418    20.0  -20.444     200.1      24      1      1      1      2      1      1      1      1
   3.4352151 42.2928844    7.51  16.004          0   8.243    4.185       1.7  12.1  -12.403  -38.601       9        2    16.8801    36.1996  39.9418    25.0  -17.679     205.1      24      1      1      1      2      1      1      1      1
   3.4726370 42.2783270  15.556  26.768          0   0.000    9.825       7.5   9.6  -21.135  -40.784       1        2    19.9709    34.5906  39.9418    30.0   -30.96     210.2      24      1      1      1      2      1      1      1      1
   3.5415988 42.2422099  -0.059   -0.07          0   5.894    2.487       2.5  11.4   12.403  -26.895      39        2    25.6741    30.5972  39.9418    40.0    0.092     220.2      24      1      1      1      2      1      1      1      1
   3.5726104 42.2209287   1.962   1.946          0   8.058    8.617      -0.2  13.0    8.036  -42.967      24        2    28.2431    28.2431  39.9418    45.0   -2.764     225.2      24      1      1      1      2      1      1      1      1
   3.4031533 42.3190209    8.02  21.896          0   2.047    1.092      -0.3  10.4  -18.952  -29.868      13        2    14.2301    39.0969  41.6061    20.0  -23.319     200.1      25      1      1      1      2      1      1      1      1
   3.4437895 42.3064481   2.594   5.526          0   3.005    4.316      -1.2   8.2   -0.697  -25.502      30        2    17.5835    37.7079  41.6061    25.0   -6.104     205.1      25      1      1      1      2      1      1      1      1
   3.4827766 42.2912810   1.684   2.896          0   2.220    4.837       2.4   8.4    1.487   -8.187       7        2     20.803    36.0319  41.6061    30.0    -3.35     210.2      25      1      1      1      2      1      1      1      1
   3.5198145 42.2736368  -4.003  -5.675          0   5.009    3.275       0.1  12.1   12.403    1.487       3        2    23.8643    34.0817  41.6061    35.0    6.945     215.2      25      1      1      1      2      1      1      1      1
   3.5546189 42.2536517   1.811   2.141          0   7.503    1.562       0.1  10.1   12.403  -15.979       7        2    26.7439    31.8721  41.6061    40.0   -2.804     220.2      25      1      1      1      2      1      1      1      1
   3.5869234 42.2314801   3.207   3.181          0   0.546   13.645       1.6   8.1   10.219  -18.162       1        2      29.42      29.42  41.6061    45.0   -4.517     225.2      25      1      1      1      2      1      1      1      1
   3.6430697 42.1812759   9.869    6.84          0   0.000    2.579       0.0   6.1   -9.429  -14.586       1        2    34.0817    23.8643  41.6061    55.0  -12.008     235.3      25      1      1      1      2      1      1      1      1
   3.7302859 41.9334314   2.324  -0.217          0   3.049    0.546       0.0   9.7   -1.788    -2.88       1        2    41.4478    -3.6262  41.6061    95.0   -2.334     275.3      25      1      1      1      2      1      1      1      1
   3.4523671 42.3200103   2.871   6.116          0   2.545    1.995       1.0   7.8    -2.88  -16.769      15        2    18.2868    39.2162  43.2703    25.0   -6.756     205.1      26      1      1      1      2      1      1      1      1
   3.4929197 42.3042333     6.6  11.351          0   3.988    1.456       1.1   6.3   -8.036  -16.769       4        2    21.6351    37.4732  43.2703    30.0   -13.13     210.2      26      1      1      1      2      1      1      1      1
   3.5676428 42.2650914  -2.595  -3.068          0   4.564    0.348       3.5  10.2    4.366     3.67       2        2    27.8136     33.147  43.2703    40.0    4.018     220.2      26      1      1      1      2      1      1      1      1
   3.6012404 42.2420290  -0.869  -0.861          0   1.721    0.264      -0.9   8.6   10.219   -1.487      11        2    30.5967    30.5967  43.2703    45.0    1.224     225.2      26      1      1      1      2      1      1      1      1
   3.6319800 42.2168702  -1.353  -1.124          0   1.962    2.456       3.7   7.6   10.219   -0.697       1        2     33.147    27.8136  43.2703    50.0    1.759     230.3      26      1      1      1      2      1      1      1      1
   3.5806723 42.2765303  -2.328  -2.752          0   5.573    0.530       0.5   9.4   12.403   -5.063       6        2    28.8834    34.4219  44.9346    40.0    3.604     220.2      27      1      1      1      2      1      1      1      1
   3.6155629 42.2525767  -5.315  -5.268          0   2.936    0.358       1.4  12.4   11.613   -5.063      14        2    31.7736    31.7736  44.9346    45.0    7.483     225.3      27      1      1      1      2      1      1      1      1
   3.6474838 42.2264462  -1.831  -1.522          0   1.468    0.894       1.2  11.5    5.853    1.487       2        2    34.4219    28.8834  44.9346    50.0    2.381     230.3      27      1      1      1      2      1      1      1      1
   3.6761927 42.1983401  -3.915  -2.711          0   0.743    1.092       0.6  13.5    5.853     3.67       2        2    36.8083    25.7734  44.9346    55.0    4.762     235.3      27      1      1      1      2      1      1      1      1
   3.5547161 42.3103627  -1.469  -2.081          0   6.638    9.856       0.0   7.8   12.403  -12.403       8        2     26.728    38.1715  46.5988    35.0    2.547     215.2      28      1      1      1      2      1      1      1      1
   3.5937057 42.2879670  -5.557  -6.565          0   5.255    0.364       0.5   9.0   13.796  -12.403      12        2    29.9531    35.6968  46.5988    40.0    8.601     220.2      28      1      1      1      2      1      1      1      1
   3.6298894 42.2631220  -3.266  -3.235          0   3.711    0.033       0.6   9.9   13.796    -2.88      18        2    32.9503    32.9503  46.5988    45.0    4.597     225.3      28      1      1      1      2      1      1      1      1
   3.5233754 42.3430861   0.549   0.943          0   1.092    6.944      -3.6   6.9    5.853   -8.036       1        2    24.1315    41.7971  48.2631    30.0   -1.092     210.2      29      1      1      1      2      1      1      1      1
   3.6067446 42.2994029  -2.371  -2.801          0   3.742    4.366       4.0  10.5    8.036   -5.853       8        2    31.0229    36.9717  48.2631    40.0     3.67     220.3      29      1      1      1      2      1      1      1      1
   3.6442215 42.2736661  -2.532  -2.507          0   6.231    1.349       2.0   8.8   16.769    -3.67      10        2    34.1272    34.1272  48.2631    45.0    3.563     225.3      29      1      1      1      2      1      1      1      1
   3.4867152 42.3742540  -4.643  -9.879          0   0.546    1.487       5.1   8.6   12.403    9.429       1        2    21.1002    45.2495  49.9273    25.0   10.916     205.2      30      1      1      1      2      1      1      1      1
   3.6197874 42.3108366  -1.065  -1.258          0   3.372    0.930       2.7   9.1   10.219   -5.853      34        2    32.0926    38.2465  49.9273    40.0    1.648     220.3      30      1      1      1      2      1      1      1      1
   3.6585576 42.2842078  -2.327  -2.304          0   1.929    1.487       0.0   8.7   10.219   -1.487      12        2    35.3039    35.3039  49.9273    45.0    3.275     225.3      30      1      1      1      2      1      1      1      1
   3.6940215 42.2551602  -4.963  -4.118          0   3.001    1.587      -1.2   8.8   10.219    -3.67      11        2    38.2465    32.0926  49.9273    50.0    6.449     230.3      30      1      1      1      2      1      1      1      1
   3.4448679 42.4034233   0.512   1.396          0   1.438    2.184       2.3   6.8     2.88    -3.67       2        2    17.6453    48.4802  51.5915    20.0   -1.487     200.1      31      1      1      1      2      1      1      1      1
   3.4953112 42.3878128   0.267   0.568          0   0.843    3.043       3.0   8.0   12.403    -3.67       1        2    21.8035    46.7578  51.5915    25.0   -0.627     205.2      31      1      1      1      2      1      1      1      1
   3.6328349 42.3222688  -5.194  -6.132          0   1.638    2.183       7.2  10.2   10.219    5.853       1        2    33.1624    39.5214  51.5915    40.0    8.036     220.3      31      1      1      1      2      1      1      1      1
   3.6728984 42.2947477  -2.666  -2.638          0   1.653    1.071       0.8   8.5   10.219    1.487       6        2    36.4807    36.4807  51.5915    45.0     3.75     225.3      31      1      1      1      2      1      1      1      1
   3.8509311 42.0059734  -3.959  -0.317          0   0.000    1.092       0.0   7.6    5.063     2.88       1        2    51.3952     4.4965  51.5915    85.0    3.971     265.4      31      1      1      1      2      1      1      1      1
   3.5039115 42.4013718  -1.161   -2.47          0   1.910    8.582      -1.8   7.5   12.403   -5.853       1        2    22.5069    48.2661  53.2558    25.0    2.729     205.2      32      1      1      1      2      1      1      1      1
   3.5538679 42.3819297   1.274   2.188          0   3.744    2.532       0.0   8.1   10.219   -7.246       6        2    26.6279    46.1209  53.2558    30.0   -2.532     210.2      32      1      1      1      2      1      1      1      1
   3.6458880 42.3337001   1.882   2.221          0   3.490    5.125      -7.5   7.9    8.036   -8.036       1        2    34.2322    40.7963  53.2558    40.0   -2.911     220.3      32      1      1      1      2      1      1      1      1
   3.6872449 42.3052863  -2.609  -2.581          0   1.766    1.091      -2.0   9.4    8.036    1.487       4        2    37.6575    37.6575  53.2558    45.0     3.67     225.3      32      1      1      1      2      1      1      1      1
   3.5002209 41.5322864   1.896    -4.1          0   0.546    0.546       0.0   6.5    -2.88   -5.063       1        2    22.5069   -48.2661  53.2558   155.0   -4.517     335.2      32      1      1      1      2      1      1      1      1
   3.5640402 42.3948755   3.496     6.0          0   0.000    1.092       5.7   8.8   -5.853   -8.036       1        2      27.46    47.5621    54.92    30.0   -6.945     210.2      33      1      1      1      2      1      1      1      1
   3.6589449 42.3451293   2.808   3.313          0   5.372    3.646       0.5   8.5   -0.697  -10.219       8        2    35.3019    42.0712    54.92    40.0   -4.343     220.3      33      1      1      1      2      1      1      1      1
   3.7015952 42.3158226   0.495    0.49          0   2.183    2.184       1.8  10.7    1.487    -2.88       1        2    38.8343    38.8343    54.92    45.0   -0.696     225.3      33      1      1      1      2      1      1      1      1
   3.4657676 42.4456191   2.035   5.543          0   3.074    1.736      -1.4   9.0   -0.697  -10.219       3        2     19.353    53.1718  56.5843    20.0   -5.905     200.2      34      1      1      1      2      1      1      1      1
   3.5211225 42.4284869   3.253   6.914          0   3.261    2.578       0.9   8.3    -2.88  -10.219       3        2    23.9136    51.2828  56.5843    25.0   -7.641     205.2      34      1      1      1      2      1      1      1      1
   3.6720075 42.3565576   4.557   5.374          0   4.541    5.358       8.0   8.3    8.036  -14.586       1        2    36.3717    43.3461  56.5843    40.0   -7.045     220.3      34      1      1      1      2      1      1      1      1
   3.4727401 42.4596829   5.705  15.536          0   6.224    2.402      -0.9  11.1   -8.036  -25.502       6        2    19.9222    54.7357  58.2485    20.0  -16.551     200.2      35      1      1      1      2      1      1      1      1
   3.4191416 42.4880111   5.515  20.403        128   3.001    0.000       0.5   9.6  -14.586  -29.868      21        2    15.5066    57.8713  59.9128    15.0  -21.135     195.1      36      1      4      1      2      1      1      1      4
   3.4797161 42.4737471   5.029  13.691          0   1.765    2.183       1.0   7.9   -8.036  -18.952       2        2    20.4914    56.2996  59.9128    20.0  -14.586     200.2      36      1      1      1      2      1      1      1      1
   3.8591148 42.2351449  14.371   8.157          0   0.000    0.546       1.2   9.1  -15.979  -18.162       2        2     51.886    29.9564  59.9128    60.0  -16.525     240.4      36      1      1      1      2      1      1      1      1
   3.4244251 42.5024734   5.802  21.457          0   4.974    0.000       0.2  10.0   -5.853  -32.051      24        2    15.9373    59.4788   61.577    15.0  -22.227     195.1      37      1      1      1      2      1      1      1      1
   3.8027743 42.3220860   13.57  11.233          0   0.546    0.546       2.9   6.7  -15.979  -18.162       1        2    47.1707    39.5809   61.577    50.0  -17.616     230.4      37      1      1      1      2      1      1      1      1
   3.4297110 42.5169355   7.043   26.04        128   5.049    2.020       0.0  11.2   -8.036  -34.235      15        2     16.368    61.0863  63.2412    15.0  -26.975     195.1      38      1      4      1      2      1      1      1      4
   3.4936767 42.5018724    5.59  15.213          0   4.908    1.185      -1.5  10.0   -8.036  -25.502      28        2    21.6298    59.4273  63.2412    20.0  -16.208     200.2      38      1      1      1      2      1      1      1      1
   3.4349997 42.5313982   6.802  25.144        128   4.142    3.820       1.1   9.8    0.697  -32.051       8        2    16.7988    62.6939  64.9055    15.0  -26.048     195.1      39      1      4      1      2      1      1      1      4
   3.6251640 42.4725328   -1.85   -3.17          0   0.000    0.000       1.4   7.0     3.67     3.67       1        2    32.4527    56.2098  64.9055    30.0     3.67     210.3      39      1      1      1      2      1      1      1      1
   3.9055390 41.6729936   6.928  -4.073          0   0.000    8.733       0.0   8.1    0.697  -16.769       1        2    56.2098   -32.4527  64.9055   120.0   -8.036     300.5      39      1      1      1      2      1      1      1      1
   3.4402905 42.5458598   5.877  21.719        128   5.319    1.364       0.3   8.6   -8.036  -29.868      21        2    17.2295    64.3014  66.5697    15.0    -22.5     195.1      40      1      4      1      2      1      1      1      4
   3.5076503 42.5299968   2.343   6.372          0   4.860    3.119      -2.3   9.9    5.853  -27.685      24        2    22.7682    62.5551  66.5697    20.0   -6.789     200.2      40      1      1      1      2      1      1      1      1
   3.5728443 42.5098150  -1.522   -3.23          0   2.343    3.374      -0.6   9.7    8.036    -3.67       8        2    28.1336    60.3326  66.5697    25.0    3.571     205.2      40      1      1      1      2      1      1      1      1
   3.6353657 42.4854720   -1.85   -3.17          0   1.638    0.000      -4.7   6.3     3.67     3.67       1        2    33.2848    57.6511  66.5697    30.0     3.67     210.3      40      1      1      1      2      1      1      1      1
   3.8021848 42.3895272   2.244   2.215          0   1.815    2.456       2.8   7.3    1.487  -13.796       7        2    47.0719    47.0719  66.5697    45.0   -3.153     225.4      40      1      1      1      2      1      1      1      1
   4.0298780 41.9121469  -6.369   0.617          0   0.546    0.546       0.0  10.5    6.945    5.853       1        2    66.3164    -5.8019  66.5697    95.0    6.399     275.5      40      1      1      1      2      1      1      1      1
   3.9227652 41.6653987   4.835  -2.843          0   0.000    7.096       0.0   7.3    1.487  -13.796       2        2    57.6511   -33.2848  66.5697   120.0   -5.609     300.5      40      1      1      1      2      1      1      1      1
   3.4455841 42.5603219   3.188   11.78        128   6.359    0.198      -0.1  11.1     2.88  -25.502      30        2    17.6603     65.909   68.234    15.0  -12.204     195.1      41      1      4      1      2      1      1      1      4
   3.5146420 42.5440587   7.167  19.488          0   8.686    4.738      -2.4   8.6    5.853  -25.502       4        2    23.3374     64.119   68.234    20.0  -20.764     200.2      41      1      1      1      2      1      1      1      1
   3.5814780 42.5233678  -2.475  -5.252          0   2.531    2.532      -0.1   8.2    9.429   -0.697       4        2    28.8369     61.841   68.234    25.0    5.806     205.2      41      1      1      1      2      1      1      1      1
   3.8165744 42.4000495   0.043   0.042          0   3.542    4.276       0.7   9.0   14.586   -9.429       6        2    48.2487    48.2487   68.234    45.0    -0.06     225.4      41      1      1      1      2      1      1      1      1
   3.8650226 42.3602827  -2.198  -1.816          0   6.551    3.548       1.4   8.6   14.586   -9.429       6        2    52.2703      43.86   68.234    50.0    2.851     230.4      41      1      1      1      2      1      1      1      1
   3.9085523 42.3175191  -6.919  -4.763          0   1.362    2.547       0.0   7.9   14.586    5.853       1        2     55.894    39.1374   68.234    55.0      8.4     235.5      41      1      1      1      2      1      1      1      1
   3.4508798 42.5747829   2.304   8.509          0   6.992    2.027      -1.2  11.5    5.063  -21.135      17        2     18.091    67.5165  69.8982    15.0   -8.816     195.1      42      1      1      1      2      1      1      1      1
   3.5216364 42.5581192   2.572   6.992          0  10.070    7.682      -1.8  10.3    7.246  -27.685      32        2    23.9066    65.6828  69.8982    20.0    -7.45     200.2      42      1      1      1      2      1      1      1      1
   3.5901149 42.5369192  -3.555  -7.541          0   0.000    1.092      -1.3  10.1    9.429    7.246       1        2    29.5403    63.3493  69.8982    25.0    8.338     205.2      42      1      1      1      2      1      1      1      1
   3.7766743 42.4479263  -3.437  -4.044          0   1.544    3.820       0.0   6.3   16.769    1.487       1        2    44.9297    53.5451  69.8982    40.0    5.307     220.4      42      1      1      1      2      1      1      1      1
   3.8309680 42.4105693  -5.334  -5.259          0   5.039    7.095       0.2   7.8   14.586   -9.429      12        2    49.4255    49.4255  69.8982    45.0    7.491     225.4      42      1      1      1      2      1      1      1      1
   3.9643929 42.2794703  -7.944  -4.496          0   0.000    3.275       0.0   6.6   12.403    5.853       1        2    60.5336    34.9491  69.8982    60.0    9.128     240.5      42      1      1      1      2      1      1      1      1
   3.4561783 42.5892444    3.25  12.002        128   7.647    1.279       0.0  11.7     2.88  -27.685      49        2    18.5217    69.1241  71.5625    15.0  -12.434     195.2      43      1      4      1      2      1      1      1      4
   3.5286344 42.5721802   2.398   6.517          0   6.918    0.000      -1.2   9.8     2.88  -18.952      13        2    24.4758    67.2468  71.5625    20.0   -6.945     200.2      43      1      1      1      2      1      1      1      1
   3.4614789 42.6037049   2.814  10.391          0   4.013    2.729      -0.6  11.6   -1.487  -21.135      19        2    18.9525    70.7316  73.2267    15.0  -10.765     195.2      44      1      1      1      2      1      1      1      1
   3.5426394 42.6002999   2.965   8.054          0   5.080    0.546      -0.8  10.3   -8.036   -9.128       2        2    25.6142    70.3745   74.891    20.0   -8.582     200.2      45      1      1      1      2      1      1      1      1
   3.9661503 41.5780532   16.32 -11.637          0   0.000    7.641       0.0   6.7  -12.403  -27.685       1        2    61.3471   -42.9557   74.891   125.0  -20.044     305.5      45      1      1      1      2      1      1      1      1
   3.4720878 42.6326257   3.929  14.499        128   7.099    2.620       0.5   9.2   -1.487  -27.685      22        2    19.8139    73.9466  76.5552    15.0  -15.022     195.2      46      1      4      1      2      1      1      1      4
   3.5496464 42.6143587   7.617  20.687          0   8.682    4.549      -0.3   8.7    0.697  -27.685       8        2    26.1834    71.9384  76.5552    20.0  -22.045     200.2      46      1      1      1      2      1      1      1      1
   3.4773958 42.6470853   2.674   9.863        128   4.365    1.092       0.6   9.6    0.697  -18.952      16        2    20.2447    75.5541  78.2194    15.0  -10.219     195.2      47      1      4      1      2      1      1      1      4
   3.4827065 42.6615454   2.769  10.215        128   5.504    1.819       0.8   6.7    0.697  -16.769       2        2    20.6754    77.1617  79.8837    15.0  -10.583     195.2      48      1      4      1      2      1      1      1      4
   3.4933351 42.6904640   0.246   0.908        128   1.274    0.546       1.5   7.5    0.697    -3.67       5        2    21.5369    80.3768  83.2122    15.0   -0.941     195.2      50      1      4      1      2      1      1      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 2
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -600 1.5068 5.2717 -154.9 -35.5 -42.8 -30.6 -131.0 -129.0 -120.0 31.0 33.0 32.0 3 2145 20 1416 33 62 68.2 -74.9 20.5 43.1 2 0 2025 8 4 16 50 0
%  600 1.8658 5.0771 -158.4 -35.0 -42.8 -30.6 -128.0 -124.0 -117.0 31.0 28.0 28.0 3 1861 20 1270 26 62 78.2 -70.6 18.3 39.5 2 0 2025 8 4 17 10 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 5
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -10.0 29 38 0 259825 0.1 4.93 -4.98 11.95 29 35 39 4 1.9 24.37 5.05 0 0 11 1 0 29.4 38 0.0 0 0 530.62 2025 8 4 16 50 0
%  -5.0 29 38 0 260125 0.0 4.93 -4.98 11.95 29 35 39 4 1.9 24.37 5.05 0 0 10 2 0 29.6 37 0.0 0 0 535.63 2025 8 4 16 55 0
%   0.0 29 38 0 260424 0.0 4.90 -4.98 11.95 29 35 38 4 1.9 24.37 5.05 0 0 10 2 0 29.6 40 0.0 0 0 540.64 2025 8 4 17  0 0
%   5.0 29 38 0 260723 0.0 4.90 -4.98 11.95 29 35 39 4 1.9 24.37 5.05 0 0 10 2 0 29.4 40 0.0 0 0 545.65 2025 8 4 17  5 0
%  10.0 30 38 0 261023 0.0 4.90 -4.98 11.95 29 35 39 4 1.9 24.37 5.05 0 0 10 2 0 29.7 40 0.0 0 0 550.66 2025 8 4 17 10 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 08 04  18 33 45
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: