%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: D4CE719A-D016-47BA-90B1-D214F0B3F86F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeStamp: 2024 04 14  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.2560667    1.9221833
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101826665900617 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 208.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 01 23  00 08 39
%PatternResolution: 1.0 deg
%PatternUUID: 00000000-0000-0000-0000-000000000000
%AverSignalToNoise: 13.6
%AverDistanceToPattern: 0.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.6564  0.7711
%PatternPhaseCorrections: 124.37  145.95
%PatternAmplitudeCalculations: 1.1476  0.9032
%PatternPhaseCalculations: 169.98  -117.18
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=161 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=324> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 350
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   1.9460759 41.2321286   7.881 -10.464          0   0.000    0.697      -5.7   8.1  -12.403  -13.796       1        2     2.0031    -2.6583   3.3285   143.0  -13.099     323.0       2      1      1      1      2      1      1      1      1
   1.9304369 41.2267507   1.784  -8.395          0   0.546    0.546      -1.3  14.7   -8.036   -9.128       2        2      0.692    -3.2558   3.3285   168.0   -8.582     348.0       2      1      1      1      2      1      1      1      1
   1.9035456 41.2296027  -2.234  -4.205          0   0.000    1.092       1.3  21.2    -3.67   -5.853       1        2    -1.5626    -2.9389   3.3285   208.0   -4.762      28.0       2      1      1      1      2      1      1      1      1
   1.8904739 41.2380256  -4.183  -3.155          0   6.926    1.570       1.1  18.2     3.67  -31.261      10        2    -2.6583    -2.0031   3.3285   233.0    -5.24      53.0       2      1      1      1      1      1      1      1      1
   1.9811705 41.2497950   6.094  -0.861          0   0.000    3.274       0.0  18.1    -2.88   -9.429       1        2     4.9441    -0.6948   4.9927    98.0   -6.155     278.0       3      1      1      1      2      1      1      1      1
   1.9802201 41.2459393  11.019  -2.552          0   3.030    1.498       0.0  19.3   -8.036  -14.586       4        3     4.8647    -1.1231   4.9927   103.0  -11.311     283.0       3      1      1      1      1      1      1      1      1
   1.9721264 41.2315713   2.872  -1.867          0   0.546    3.820       0.0  24.4    0.395   -7.246       1        2     4.1872    -2.7192   4.9927   123.0   -3.426     303.0       3      1      1      1      2      1      1      1      1
   1.9537336 41.2179379   5.412  -8.668          0   0.000    3.248       3.0  15.0   -5.853  -13.796       1        3     2.6457     -4.234   4.9927   148.0  -10.219     328.0       3      1      1      1      2      1      1      1      1
   1.9444854 41.2143824   1.635  -4.049          0   0.000    0.697       0.0  23.1    -3.67   -5.063       1        2     1.8703    -4.6292   4.9927   158.0   -4.367     338.0       3      1      1      1      2      1      1      1      1
   1.9395892 41.2130741   3.624 -11.861          0   0.546    0.771       0.0  18.8  -10.219  -14.586       3        3     1.4597    -4.7745   4.9927   163.0  -12.402     343.0       3      1      1      1      1      1      1      1      1
   1.9345608 41.2120928   1.506  -7.088          0   0.000    0.902       0.0  21.0   -5.853   -8.036       1        3      1.038    -4.8836   4.9927   168.0   -7.246     348.0       3      1      1      1      2      1      1      1      1
   1.9294384 41.2114459   1.148  -9.359          0   1.826    1.982      -1.5  14.8   -8.036  -13.494       1        5     0.6085    -4.9555   4.9927   173.0   -9.429     353.0       3      1      1      1      1      1      1      1      1
   1.9242609 41.2111385   0.267  -7.637          0   0.628    3.971       3.1  15.6    -3.67  -11.613       3        2     0.1742    -4.9897   4.9927   178.0   -7.642     358.0       3      1      1      1      1      1      1      1      1
   1.9190676 41.2111727  -0.363  -6.935          0   0.874    3.462       3.0  16.6   -0.697  -10.521       2        5    -0.2613    -4.9859   4.9927   183.0   -6.945       3.0       3      1      1      1      1      1      1      1      1
   1.9087913 41.2122625  -0.775  -3.361          0   1.766    1.614       0.0  23.1     3.67   -5.853       1        2    -1.1231    -4.8647   4.9927   193.0   -3.449      13.0       3      1      1      1      1      1      1      1      1
   1.8942326 41.2163699  -1.863  -3.507          0   1.766    2.184       4.1  22.4   -1.788   -6.155       2        2    -2.3439    -4.4083   4.9927   208.0   -3.971      28.0       3      1      1      1      2      1      1      1      1
   1.8897564 41.2183592   2.196   3.384          0   2.865    0.364      -1.7  14.6    4.398     3.67       1        2    -2.7192    -4.1872   4.9927   213.0    4.034      33.0       3      1      1      1      2      1      1      1      1
   1.8746262 41.2290020  -2.531   -1.91          0   5.484    3.989       2.0  16.0   10.219  -31.261       5        6    -3.9873    -3.0047   4.9927   233.0   -3.171      53.0       3      1      1      1      1      1      1      1      1
   1.9887665 41.2234010  10.396  -6.763          0   1.390    1.498       1.6  14.4  -10.219  -14.586       6        3      5.583    -3.6257    6.657   123.0  -12.402     303.0       4      1      1      1      2      1      1      1      1
   1.9847405 41.2191461  11.176  -8.745          0   0.000    2.578       6.3   7.2  -11.613  -16.769       1        2     5.2458    -4.0985    6.657   128.0  -14.191     308.0       4      1      1      1      1      1      1      1      1
   1.9752968 41.2115093   3.914  -4.352          0   0.546    2.183       0.0  18.9    -3.67   -8.036       2        2     4.4544    -4.9471    6.657   138.0   -5.853     318.0       4      1      1      1      2      1      1      1      1
   1.9699511 41.2081854   6.145  -8.165          0   0.364    3.585      -6.4  17.6   -5.063  -13.796       2        3     4.0063    -5.3165    6.657   143.0  -10.219     323.0       4      1      1      1      2      1      1      1      1
   1.9582148 41.2026528   2.139  -4.202          0   0.993    2.710       0.0  21.3    -2.88  -10.521       4        4     3.0222    -5.9314    6.657   153.0   -4.715     333.0       4      1      1      1      1      1      1      1      1
   1.9453864 41.1987420   2.392   -7.83          0   0.546    0.941      -1.0  18.3   -7.246   -9.128       2        2     1.9463    -6.3661    6.657   163.0   -8.187     343.0       4      1      1      1      2      1      1      1      1
   1.9318547 41.1965716   1.148  -9.359          0   1.344    2.413      -0.8  17.8    -3.67  -14.586       3        5     0.8113    -6.6074    6.657   173.0   -9.429     353.0       4      1      1      1      1      1      1      1      1
   1.9249529 41.1961617   0.128  -3.668          0   0.000    6.749       2.1  14.2   -1.487  -16.769       1        3     0.2323    -6.6529    6.657   178.0    -3.67     358.0       4      1      1      1      1      1      1      1      1
   1.9180300 41.1962073  -0.386  -7.368          0   2.081    1.370       1.7  14.1    -2.88  -12.403       3        6    -0.3484    -6.6479    6.657   183.0   -7.378       3.0       4      1      1      1      1      1      1      1      1
   1.9111387 41.1967080  -0.552  -3.933          0   0.000    1.092      -6.9  23.2    -2.88   -5.063       1        2    -0.9265    -6.5922    6.657   188.0   -3.971       8.0       4      1      1      1      1      1      1      1      1
   1.9043311 41.1976601  -0.402  -1.742          0   0.795    4.655      -4.6  24.0    0.395  -11.613       2        5    -1.4975    -6.4864    6.657   193.0   -1.788      13.0       4      1      1      1      1      1      1      1      1
   1.8976591 41.1990563  -2.987  -9.201          0   0.546    0.546       0.0  15.7   -8.036  -10.219       1        2    -2.0571    -6.3312    6.657   198.0   -9.673      18.0       4      1      1      1      2      1      1      1      1
   1.8849228 41.2031355  -1.816  -3.419          0   1.658    3.765       0.3  17.4    1.487  -13.796       6        5    -3.1253    -5.8778    6.657   208.0   -3.871      28.0       4      1      1      1      1      1      1      1      1
   1.8789553 41.2057875  -7.508 -11.574          0   0.728    8.375       0.9   9.7    3.971  -13.796       1        3    -3.6257     -5.583    6.657   213.0  -13.796      33.0       4      1      1      1      2      1      1      1      1
   1.8587819 41.2199756   3.365   2.539          0   3.118    2.475      -2.7  20.9    8.036   -9.429       4        6    -5.3165    -4.0063    6.657   233.0    4.215      53.0       4      1      1      1      1      1      1      1      1
   1.8548547 41.2242829   4.961   3.105          0   2.999    8.595      -0.1  21.0   12.403   -9.429      11        4    -5.6455    -3.5277    6.657   238.0    5.853      58.0       4      1      1      1      1      1      1      1      1
   2.0003683 41.2099109  12.034   -9.42          0   1.736    2.498       2.5  10.6  -10.219  -16.769       4        4     6.5572     -5.123   8.3212   128.0  -15.282     308.1       5      1      1      1      1      1      1      1      1
   1.9818818 41.1962123   6.773    -9.0          0   4.715    3.623       0.2  11.9    0.697  -15.979       2        2     5.0078    -6.6456   8.3212   143.0  -11.264     323.0       5      1      1      1      2      1      1      1      1
   1.9747470 41.1925135   6.148  -9.852          0   0.000    3.711      -1.6  17.4   -5.063  -13.796       1        3     4.4096    -7.0568   8.3212   148.0  -11.613     328.0       5      1      1      1      2      1      1      1      1
   1.9672133 41.1892979   5.198 -10.215          0   0.273    3.159       2.7  13.8   -7.246  -15.979       1        4     3.7777    -7.4142   8.3212   153.0  -11.462     333.0       5      1      1      1      2      1      1      1      1
   1.9511806 41.1844105   3.666 -12.006          0   1.501    4.271       2.1  13.6   -5.063  -16.769       2        4     2.4329    -7.9576   8.3212   163.0  -12.553     343.0       5      1      1      1      1      1      1      1      1
   1.9342698 41.1816980   1.182  -9.636          0   1.339    1.618       0.9  17.1   -5.853  -13.796       8        6     1.0141    -8.2592   8.3212   173.0   -9.708     353.0       5      1      1      1      1      1      1      1      1
   1.9256445 41.1811858   0.128  -3.668          0   0.178    2.895       2.4  18.6   -0.697   -9.429       1        5     0.2904    -8.3161   8.3212   178.0    -3.67     358.0       5      1      1      1      1      1      1      1      1
   1.9169929 41.1812427  -0.457  -8.721          0   0.358    3.240      -4.4  18.1   -3.971  -12.403       2        5    -0.4355    -8.3098   8.3212   183.0   -8.733       3.0       5      1      1      1      1      1      1      1      1
   1.8998732 41.1830584  -0.859  -3.723          0   0.729    1.895       2.3  16.0   -1.487   -9.429       4        6    -1.8719    -8.1079   8.3212   193.0   -3.821      13.0       5      1      1      1      1      1      1      1      1
   1.8915349 41.1848033  -2.237  -6.892          0   1.687    1.993       1.8  21.1    -3.67   -9.429       3        3    -2.5714    -7.9139   8.3212   198.0   -7.246      18.0       5      1      1      1      2      1      1      1      1
   1.8834291 41.1870900  -1.763  -4.159          0   1.438    6.004       0.0  12.9     3.67  -11.613       4        2    -3.2514    -7.6597   8.3212   203.0   -4.517      23.0       5      1      1      1      1      1      1      1      1
   1.8756174 41.1899011  -0.071  -0.133          0   0.893    1.742       4.0  21.3    1.487    -2.88       2        4    -3.9066    -7.3472   8.3212   208.0    -0.15      28.0       5      1      1      1      1      1      1      1      1
   1.8611105 41.1970077  -8.729 -11.189          0   0.000    0.395       0.0  13.0  -13.796  -14.586       1        2     -5.123    -6.5572   8.3212   218.0  -14.191      38.0       5      1      1      1      2      1      1      1      1
   1.8545256 41.2012491  -4.194  -4.504          0   0.000    1.092       0.0  17.4   -5.063   -7.246       1        2     -5.675    -6.0857   8.3212   223.0   -6.155      43.0       5      1      1      1      2      1      1      1      1
   1.8429429 41.2109476   2.057   1.553          0   2.208    2.348      -0.3  19.1   12.403   -0.697       4        7    -6.6456    -5.0078   8.3212   233.0    2.578      52.9       5      1      1      1      1      1      1      1      1
   1.8380333 41.2163311    3.11   1.948          0   0.000    0.000       3.0  16.8     3.67     3.67       1        2    -7.0568    -4.4096   8.3212   238.0     3.67      57.9       5      1      1      1      1      1      1      1      1
   1.8337629 41.2220169   5.709   2.916          0   2.289    1.649       1.1  15.3   12.403   -0.697      10        5    -7.4142    -3.7777   8.3212   243.0    6.411      62.9       5      1      1      1      1      1      1      1      1
   2.0382400 41.2357824  -7.828   1.818          0   0.496    1.176       0.0   7.3    9.429     6.55       1        3     9.7296    -2.2462   9.9855   103.0    8.036     283.1       6      1      1      1      2      1      1      1      1
   2.0273155 41.2138075  -5.165   2.754          0   0.000    4.539       0.0  11.8    9.429    -2.88       1        4     8.8167    -4.6879   9.9855   118.0    5.853     298.1       6      1      1      1      2      1      1      1      1
   2.0220332 41.2070537   7.776  -5.063          0   0.918    8.456       0.0  13.9    5.853  -16.769       4        4     8.3745    -5.4385   9.9855   123.0   -9.279     303.1       6      1      1      1      1      1      1      1      1
   2.0159927 41.2006730  10.862  -8.505          0   0.594    3.014       1.6  12.4   -9.429  -16.769       6        3     7.8687    -6.1477   9.9855   128.0  -13.796     308.1       6      1      1      1      2      1      1      1      1
   2.0092400 41.1947138   1.196  -1.118          0   0.546    7.792       0.0  16.3    6.155   -9.429       1        2     7.3029    -6.8101   9.9855   133.0   -1.637     313.1       6      1      1      1      2      1      1      1      1
   1.9938089 41.1842372  -1.731   2.301          0   0.000    2.183       0.0  15.5    5.063    0.697       1        2     6.0094    -7.9748   9.9855   143.0     2.88     323.0       6      1      1      1      2      1      1      1      1
   1.9762086 41.1759415   6.614   -13.0          0   0.441    3.014       7.2  11.5   -9.429  -18.952       1        3     4.5333    -8.8971   9.9855   153.0  -14.586     333.0       6      1      1      1      2      1      1      1      1
   1.9569727 41.1700777   3.781 -12.384          0   1.282    0.545       0.1  12.5  -12.403  -13.494       2        2     2.9195    -9.5492   9.9855   163.0  -12.949     343.0       6      1      1      1      1      1      1      1      1
   1.9469220 41.1681164   3.204 -15.097          0   0.736    0.546       1.3  11.8  -14.887  -15.979       1        2     2.0761    -9.7673   9.9855   168.0  -15.433     348.0       6      1      1      1      2      1      1      1      1
   1.9366839 41.1668235   1.244 -10.143          0   0.373    3.045       3.5  15.4   -7.246  -16.769       1        5     1.2169    -9.9111   9.9855   173.0  -10.219     353.0       6      1      1      1      2      1      1      1      1
   1.9263358 41.1662089   0.291  -8.332          0   1.178    3.198       0.9  16.2   -6.201  -13.796       2        3     0.3485    -9.9794   9.9855   178.0   -8.338     358.0       6      1      1      1      2      1      1      1      1
   1.9159562 41.1662773   -0.42  -8.025          0   1.092    2.475       3.2  17.8   -1.487  -13.796       1        7    -0.5226    -9.9718   9.9855   183.0   -8.036       3.0       6      1      1      1      1      1      1      1      1
   1.8954170 41.1684556  -1.137  -4.934          0   0.720    2.474       6.1  18.3   -2.578   -8.036       1        4    -2.2462    -9.7296   9.9855   193.0   -5.063      13.0       6      1      1      1      1      1      1      1      1
   1.8756878 41.1732925  -3.408  -8.041          0   0.000    2.880       0.0  14.7   -5.853  -11.613       1        2    -3.9016    -9.1917   9.9855   203.0   -8.733      23.0       6      1      1      1      2      1      1      1      1
   1.8663151 41.1766652  -2.047  -3.857          0   0.446    5.925      -2.3  18.8     2.88  -15.979       1        4    -4.6879    -8.8167   9.9855   208.0   -4.366      28.0       6      1      1      1      1      1      1      1      1
   1.8573661 41.1806416  -0.512  -0.789          0   0.719    2.389      -5.0  21.4     2.88    -2.88       2        4    -5.4385    -8.3745   9.9855   213.0    -0.94      33.0       6      1      1      1      2      1      1      1      1
   1.8337215 41.1958697  -7.001  -6.316          0   0.000    0.000       0.0  16.7   -9.429   -9.429       1        2    -7.4207    -6.6816   9.9855   228.0   -9.429      47.9       6      1      1      1      2      1      1      1      1
   1.8271073 41.2019169  -0.015  -0.011          0   1.559    1.257      -3.5  17.2    2.315   -0.894       5        5    -7.9748    -6.0094   9.9855   233.0   -0.019      52.9       6      1      1      1      1      1      1      1      1
   1.8212149 41.2083762  -3.828  -2.398          0   0.883    7.096       0.0  14.6    5.853  -11.613       1        4    -8.4682    -5.2915   9.9855   238.0   -4.518      57.9       6      1      1      1      1      1      1      1      1
   1.8160892 41.2151986   5.212   2.664          0   0.793    1.196       0.0  15.7    8.036    4.761       1        5    -8.8971    -4.5333   9.9855   243.0    5.853      62.9       6      1      1      1      2      1      1      1      1
   1.8117695 41.2223321  -8.459   -3.43          0   3.310    8.063       2.8  15.6    8.036  -18.162       4        5    -9.2584    -3.7406   9.9855   248.0   -9.128      67.9       6      1      1      1      1      1      1      1      1
   2.0575753 41.2323904   -8.89   2.067          0   2.242    4.862      -1.8   9.8   16.769  -13.796       4        7    11.3511    -2.6206  11.6497   103.0    9.128     283.1       7      1      1      1      1      1      1      1      1
   2.0500566 41.2150091   1.004  -0.428          0   0.000   13.495       0.0  13.6   12.403  -14.586       1        2    10.7236    -4.5519  11.6497   113.0   -1.092     293.1       7      1      1      1      1      1      1      1      1
   2.0386599 41.1988767     4.6  -2.996          0   0.273    6.914       3.9  16.2    7.246  -12.403       1        2     9.7703    -6.3449  11.6497   123.0   -5.489     303.1       7      1      1      1      2      1      1      1      1
   2.0057309 41.1722616   6.233  -8.288          0   0.546    3.124       0.0  15.1   -7.246  -13.494       2        2      7.011    -9.3039  11.6497   143.0   -10.37     323.1       7      1      1      1      1      1      1      1      1
   1.9957441 41.1670851   0.578  -0.926          0   0.000    8.337       0.0  21.4    7.246   -9.429       1        2     6.1734    -9.8795  11.6497   148.0   -1.091     328.0       7      1      1      1      1      1      1      1      1
   1.9851998 41.1625851   5.444 -10.703          0   0.248    7.988       0.8  12.2    5.063  -13.796       3        3     5.2889     -10.38  11.6497   153.0  -12.008     333.0       7      1      1      1      1      1      1      1      1
   1.9741778 41.1587957   0.612  -1.518          0   1.289    7.792      -1.5  16.4    6.155   -9.429       2        2     4.3641   -10.8014  11.6497   158.0   -1.637     338.0       7      1      1      1      1      1      1      1      1
   1.9627619 41.1557455   2.133   -6.99          0   3.295    7.715      -0.4  14.0    5.063  -14.586       6        3      3.406   -11.1407  11.6497   163.0   -7.308     343.0       7      1      1      1      1      1      1      1      1
   1.9510386 41.1534578   1.957  -9.224          0   0.364    7.431      -4.2  10.7     2.88  -14.887       1        3     2.4221   -11.3951  11.6497   168.0   -9.429     348.0       7      1      1      1      2      1      1      1      1
   1.9390967 41.1519498   1.262 -10.293          0   0.546    0.447      -4.9  19.2   -9.429  -10.521       2        4     1.4197   -11.5629  11.6497   173.0   -10.37     353.0       7      1      1      1      1      1      1      1      1
   1.9270267 41.1512329   0.299  -8.577          0   0.785    1.046      -3.2  18.8   -5.063  -15.979       4        6     0.4066   -11.6426  11.6497   178.0   -8.582     358.0       7      1      1      1      1      1      1      1      1
   1.9149200 41.1513126  -0.578 -11.052          0   1.006    5.192       4.8  13.6    0.697  -15.979       2        4    -0.6097   -11.6337  11.6497   183.0  -11.067       3.0       7      1      1      1      1      1      1      1      1
   1.9028683 41.1521884   0.248   1.771          0   0.364    5.350       3.3  19.1    8.036   -5.063       2        3    -1.6213   -11.5363  11.6497   188.0    1.788       8.0       7      1      1      1      1      1      1      1      1
   1.8909630 41.1538534  -0.613   -2.66          0   1.422    0.701       3.5  17.3     2.88   -7.246      12        5    -2.6206   -11.3511  11.6497   193.0   -2.729      13.0       7      1      1      1      1      1      1      1      1
   1.8465780 41.1680675   0.379   0.585          0   0.000    4.830      -3.2  17.0    8.036    -3.67       1        3    -6.3449    -9.7703  11.6497   213.0    0.697      33.0       7      1      1      1      1      1      1      1      1
   1.8112770 41.1928845   0.751   0.567          0   1.880    1.716      -2.0  19.0    4.761   -0.697       4        6    -9.3039     -7.011  11.6497   233.0    0.941      52.9       7      1      1      1      1      1      1      1      1
   1.7984203 41.2083779  -2.564  -1.311          0   1.442    3.024      -3.7  19.8     3.67   -5.063       2        5     -10.38    -5.2889  11.6497   243.0    -2.88      62.9       7      1      1      1      2      1      1      1      1
   2.0794576 41.2392750 -10.117   1.441          0   3.196    9.022       0.0   9.6   16.769   -9.429       2        5    13.1843    -1.8529  13.3139    98.0   10.219     278.1       8      1      1      1      2      1      1      1      1
   2.0769085 41.2289952 -11.548   2.688          0   1.830    0.794      -0.6  11.6   16.769    8.036       8        4    12.9727     -2.995  13.3139   103.0   11.857     283.1       8      1      1      1      1      1      1      1      1
   2.0731832 41.2189221 -11.789   3.853          0   0.958    1.342      -0.8   9.4   13.796   10.521       1        3    12.6623    -4.1142  13.3139   108.0   12.403     288.1       8      1      1      1      1      1      1      1      1
   2.0623285 41.1997001   5.122  -2.734          0   4.018    7.990       5.2   6.2   10.219  -13.796       1        2    11.7555    -6.2505  13.3139   118.0   -5.807     298.1       8      1      1      1      1      1      1      1      1
   2.0552824 41.1906972   3.658  -2.383          0   0.000    5.853       0.0  15.6    1.487  -10.219       1        2     11.166    -7.2513  13.3139   123.0   -4.366     303.1       8      1      1      1      1      1      1      1      1
   2.0472263 41.1821919  -6.874   5.386          0   0.000    1.487       0.0  13.5   10.219    7.246       1        2    10.4915    -8.1969  13.3139   128.0    8.733     308.1       8      1      1      1      2      1      1      1      1
   2.0382219 41.1742486   2.901  -2.712          0   0.000    3.274       0.0  16.5   -0.697   -7.246       1        2     9.7372    -9.0801  13.3139   133.0   -3.972     313.1       8      1      1      1      1      1      1      1      1
   2.0176486 41.1602847   6.979  -9.282          0   0.000    3.842       2.6   9.7    -2.88  -13.796       1        5     8.0125    -10.633  13.3139   143.0  -11.613     323.1       8      1      1      1      1      1      1      1      1
   2.0062363 41.1543698   4.043  -6.484          0   6.350    4.761      -2.5  15.2    -2.88  -12.403       3        2     7.0553   -11.2908  13.3139   148.0   -7.642     328.1       8      1      1      1      1      1      1      1      1
   1.9815929 41.1448981   1.021  -2.531          0   0.546    8.884      -3.7  14.3    7.246  -11.613       1        2     4.9875   -12.3444  13.3139   158.0   -2.729     338.0       8      1      1      1      2      1      1      1      1
   1.9685486 41.1414130   2.752  -9.018          0   2.052    3.801      -2.4  16.5     2.88  -12.403       1        3     3.8926   -12.7321  13.3139   163.0   -9.429     343.0       8      1      1      1      1      1      1      1      1
   1.9551533 41.1387990   0.566   -2.67          0   0.546    7.792       1.3  10.5    5.063  -10.521       2        2     2.7681    -13.023  13.3139   168.0   -2.729     348.0       8      1      1      1      1      1      1      1      1
   1.9415085 41.1370759   1.132   -9.24          0   1.787    0.394      -0.7  18.1   -8.036  -11.613       5        3     1.6226   -13.2147  13.3139   173.0   -9.309     353.0       8      1      1      1      1      1      1      1      1
   1.9277173 41.1362569     0.0     0.0          0   1.219    3.351       0.0  16.8    8.036   -6.155       1        4     0.4646   -13.3058  13.3139   178.0      0.0     358.0       8      1      1      1      1      1      1      1      1
   1.9138843 41.1363480   0.096   1.832          0   2.274    7.920       0.4  15.9    5.853  -13.796       9        3    -0.6968   -13.2957  13.3139   183.0    1.835       3.0       8      1      1      1      1      1      1      1      1
   1.9001141 41.1373486  -1.007  -7.176          0   0.218    2.157       3.4  17.9    -2.88  -10.219       1        5    -1.8529   -13.1843  13.3139   188.0   -7.246       8.0       8      1      1      1      1      1      1      1      1
   1.8865110 41.1392511  -0.757  -3.287          0   1.632    5.241       5.1  14.0     2.88  -11.613       2        4     -2.995   -12.9727  13.3139   193.0   -3.373      13.0       8      1      1      1      1      1      1      1      1
   1.8477229 41.1501926   0.326   0.615          0   0.655    6.337      -1.1  15.6   13.796   -5.853       4        5    -6.2505   -11.7555  13.3139   208.0    0.696      28.0       8      1      1      1      2      1      1      1      1
   1.8245196 41.1615566   2.013   2.583          0   0.000    6.944      -3.5  21.6   10.219    -3.67       1        2    -8.1969   -10.4915  13.3139   218.0    3.274      37.9       8      1      1      1      2      1      1      1      1
   1.7954511 41.1838500  -3.641  -2.752          0   1.539    1.578      -1.9  18.1   -1.788   -6.155       2        4    -10.633    -8.0125  13.3139   233.0   -4.563      52.9       8      1      1      1      1      1      1      1      1
   1.7875924 41.1924601   9.248   5.799          0   0.000    0.697       0.0  12.1   11.613   10.219       1        2   -11.2908    -7.0553  13.3139   238.0   10.916      57.9       8      1      1      1      2      1      1      1      1
   1.7807550 41.2015545  -0.944  -0.483          0   2.528    6.498       1.2  16.6   10.219  -10.219      20        5   -11.8628    -6.0444  13.3139   243.0   -1.061      62.9       8      1      1      1      2      1      1      1      1
   1.7749913 41.2110640   0.551   0.224        128   4.923    9.192       1.7  15.1   12.403  -16.769      29        5   -12.3444    -4.9875  13.3139   248.0    0.595      67.9       8      1      4      1      1      1      1      1      4
   2.0962409 41.2255965     0.0     0.0          0   1.092   12.403      -3.5   8.8   12.403  -14.586       4        2    14.5943    -3.3694  14.9782   103.0      0.0     283.1       9      1      1      1      1      1      1      1      1
   2.0719018 41.1825149   0.126  -0.082          0   0.546    0.546       0.0  13.9    0.395   -0.697       1        2    12.5618    -8.1577  14.9782   123.0   -0.151     303.1       9      1      1      1      2      1      1      1      1
   2.0167250 41.1416528   4.988  -8.002          0   0.364    4.624      -3.2  14.0   -0.697  -11.311       1        3     7.9372   -12.7022  14.9782   148.0   -9.429     328.1       9      1      1      1      1      1      1      1      1
   1.9743331 41.1270793   2.751  -9.019          0   0.364    1.916       0.0   9.2   -9.429  -13.494       1        3     4.3792   -14.3237  14.9782   163.0   -9.429     343.0       9      1      1      1      2      1      1      1      1
   1.9439193 41.1222011   0.616  -5.025          0   1.639    4.381      -2.8  17.1    8.036  -10.219       3        5     1.8254   -14.8666  14.9782   173.0   -5.063     353.0       9      1      1      1      1      1      1      1      1
   1.9284077 41.1212799     0.1  -2.878          0   0.769    2.299       5.3  19.6   -0.697  -10.219       1        4     0.5227   -14.9691  14.9782   178.0    -2.88     358.0       9      1      1      1      1      1      1      1      1
   1.9128490 41.1213823   0.135   2.574          0   1.092    2.678      -0.2  17.0    6.155   -0.395       2        3    -0.7839   -14.9577  14.9782   183.0    2.578       3.0       9      1      1      1      1      1      1      1      1
   1.8973610 41.1225078   0.207   1.473          0   0.364    3.374       5.4  20.9    2.578   -5.063       1        3    -2.0846   -14.8324  14.9782   188.0    1.487       8.0       9      1      1      1      2      1      1      1      1
   1.8820606 41.1246476   0.089   0.385          0   0.000    5.458       5.9  15.9    5.853   -5.063       1        2    -3.3694   -14.5943  14.9782   193.0    0.395      13.0       9      1      1      1      2      1      1      1      1
   1.8384319 41.1369543   2.373   4.473          0   0.000    5.971      -1.0  13.3    8.036   -5.853       1        3    -7.0318    -13.225  14.9782   208.0    5.063      27.9       9      1      1      1      2      1      1      1      1
   1.8250136 41.1429154   2.968   4.581          0   3.902    2.837       2.0  17.3    9.128    -3.67       2        3    -8.1577   -12.5618  14.9782   213.0    5.458      32.9       9      1      1      1      1      1      1      1      1
   1.8004804 41.1573658   0.846    0.91          0   1.615    4.912       3.2  20.6    6.155    -3.67       1        2   -10.2151   -10.9544  14.9782   223.0    1.243      42.9       9      1      1      1      2      1      1      1      1
   1.7796286 41.1748127  -0.436  -0.329          0   2.430    5.307      -0.1  15.1    4.761   -5.853       3        2   -11.9621    -9.0141  14.9782   233.0   -0.546      52.9       9      1      1      1      1      1      1      1      1
   1.7707862 41.1844979  -1.722   -1.08          0   1.622    2.729      -1.8  17.0    5.853   -5.853       4        2   -12.7022    -7.9372  14.9782   238.0   -2.033      57.9       9      1      1      1      2      1      1      1      1
   1.7630923 41.1947280   1.324   0.678          0   0.728    2.858       0.0  18.0    6.155   -0.697       2        3   -13.3457       -6.8  14.9782   243.0    1.487      62.9       9      1      1      1      2      1      1      1      1
   1.7566058 41.2054252  -4.691  -1.906          0   2.952    5.768      -4.4  11.4   14.586  -11.613       1        4   -13.8875    -5.6109  14.9782   248.0   -5.063      67.9       9      1      1      1      1      1      1      1      1
   2.1187639 41.2350434   -0.69   0.099          0   3.573    4.803       0.0  19.2    7.974    -3.67       1        3    16.4804    -2.3162  16.6424    98.0    0.697     278.1      10      1      1      1      2      1      1      1      1
   2.0973274 41.1855817   9.628  -5.144          0   0.000    1.976       3.3  11.4   -8.036  -13.796       1        4    14.6944    -7.8131  16.6424   118.0  -10.916     298.1      10      1      1      1      1      1      1      1      1
   2.0885160 41.1743306   7.315   -4.77          0   1.289    1.487      -2.9  12.4   -7.246  -10.219       2        2    13.9575    -9.0641  16.6424   123.0   -8.733     303.1      10      1      1      1      2      1      1      1      1
   2.0784434 41.1637017   5.857  -4.593          0   2.578    2.381       0.0  16.7   -5.063   -9.824       2        2    13.1144   -10.2461  16.6424   128.0   -7.444     308.1      10      1      1      1      2      1      1      1      1
   2.0671866 41.1537755   3.986  -3.729          0   0.000    0.395       0.0  16.1   -5.063   -5.853       1        2    12.1715   -11.3501  16.6424   133.0   -5.458     313.1      10      1      1      1      2      1      1      1      1
   2.0414717 41.1363264    1.73  -2.302          0   0.364    5.362       0.0  15.7   -1.487  -13.494       1        3    10.0156   -13.2912  16.6424   143.0    -2.88     323.1      10      1      1      1      1      1      1      1      1
   1.9801148 41.1127461  -1.159   3.799          0   0.000    3.274       0.0  12.8    7.246    0.697       1        2     4.8658   -15.9152  16.6424   163.0    3.972     343.0      10      1      1      1      1      1      1      1      1
   1.9463289 41.1073271  -0.265   2.167          0   1.092    1.788       5.9  15.0    5.063   -0.697       4        2     2.0282   -16.5184  16.6424   173.0    2.183     353.0      10      1      1      1      1      1      1      1      1
   1.9290977 41.1063038   0.062  -1.787          0   0.000    1.092      -7.9  21.8   -0.697    -2.88       1        2     0.5808   -16.6323  16.6424   178.0   -1.788     358.0      10      1      1      1      2      1      1      1      1
   1.9118143 41.1064176   -0.01  -0.197          0   5.655    5.655      -4.5  16.7   16.769   -5.853       1        2     -0.871   -16.6196  16.6424   183.0   -0.198       3.0      10      1      1      1      2      1      1      1      1
   1.8946092 41.1076678    0.51   3.634          0   0.000    0.000       0.0  13.7     3.67     3.67       1        2    -2.3162   -16.4804  16.6424   188.0     3.67       8.0      10      1      1      1      2      1      1      1      1
   1.8776126 41.1100448  -0.334  -1.449          0   0.728    3.077       3.2  17.1    5.853    -3.67       1        3    -3.7437   -16.2159  16.6424   193.0   -1.487      13.0      10      1      1      1      1      1      1      1      1
   1.8447562 41.1180994   0.272   0.642          0   2.316    4.523       4.3  23.5   10.219   -4.761       3        3    -6.5027   -15.3194  16.6424   203.0    0.697      22.9      10      1      1      1      2      1      1      1      1
   1.8291451 41.1237160   0.838    1.58          0   0.000    5.458      -7.6  17.8    7.246    -3.67       1        2    -7.8131   -14.6944  16.6424   208.0    1.788      27.9      10      1      1      1      2      1      1      1      1
   1.8142379 41.1303381   5.126   7.914          0   0.437    5.139      -1.1  14.7   11.613   -0.395       1        5    -9.0641   -13.9575  16.6424   213.0    9.429      32.9      10      1      1      1      1      1      1      1      1
   1.7869807 41.1463913   1.218    1.31          0   0.000    1.092       0.0  12.8     2.88    0.697       1        2   -11.3501   -12.1715  16.6424   223.0    1.788      42.9      10      1      1      1      2      1      1      1      1
   1.7748379 41.1557009   3.105   2.805          0   1.546    2.760      -1.5  19.1    6.945   -1.487       7        2   -12.3677   -11.1359  16.6424   228.0    4.185      47.9      10      1      1      1      2      1      1      1      1
   1.7638113 41.1657738   5.288     4.0          0   1.603    2.961       7.0  13.9    9.592     3.67       1        2   -13.2912   -10.0156  16.6424   233.0    6.631      52.9      10      1      1      1      2      1      1      1      1
   1.7382246 41.1997838   -4.69  -1.907        128   2.640    4.257       0.0  21.2     3.67  -14.586       1        5   -15.4306    -6.2344  16.6424   248.0   -5.063      67.9      10      1      4      1      1      1      1      1      4
   2.1402891 41.2472332    3.27   -0.18          0   1.092    3.971       0.0  20.2    0.697   -7.246       2        2    18.2816    -0.9581  18.3067    93.0   -3.275     273.1      11      1      1      1      2      1      1      1      1
   2.1348985 41.2187896   9.182  -2.144          0   0.000    4.970       6.4  17.6    0.697  -10.219       1        3    17.8375    -4.1181  18.3067   103.0   -9.429     283.1      11      1      1      1      2      1      1      1      1
   2.0940458 41.1544531   8.278  -6.494          0   0.000    3.275      -5.8   8.0   -7.246  -13.796       1        2    14.4259   -11.2707  18.3067   128.0  -10.521     308.1      11      1      1      1      2      1      1      1      1
   2.0211289 41.1091507   2.899  -5.705          0   4.215    0.546       2.4  16.0     2.88  -14.586       2        2     8.3111   -16.3114  18.3067   153.0   -6.399     333.1      11      1      1      1      2      1      1      1      1
   1.9107799 41.0914519  -0.114  -2.181          0   0.137    2.641      -4.1  17.7     3.67   -5.853       1        4    -0.9581   -18.2816  18.3067   183.0   -2.184       3.0      11      1      1      1      1      1      1      1      1
   1.8918585 41.0928268  -0.427  -3.048          0   1.786    2.381       1.5  22.3   -0.697   -5.458       2        2    -2.5478   -18.1285  18.3067   188.0   -3.078       8.0      11      1      1      1      2      1      1      1      1
   1.8731662 41.0954410  -0.245  -1.064          0   0.000    2.667       7.2  14.8     3.67    -3.67       1        4    -4.1181   -17.8375  18.3067   193.0   -1.092      13.0      11      1      1      1      1      1      1      1      1
   1.8548442 41.0992748   0.047   0.144          0   0.546    0.546       0.0  13.9    0.697   -1.487       4        2    -5.6571   -17.4107  18.3067   198.0    0.151      18.0      11      1      1      1      2      1      1      1      1
   1.8198616 41.1104762   3.447   6.502          0   1.265    1.769       2.5  16.2   12.403    -3.67       5        2    -8.5945   -16.1639  18.3067   208.0    7.359      27.9      11      1      1      1      1      1      1      1      1
   1.8034656 41.1177591   4.746   7.331          0   0.891    3.670       3.4  14.4   12.403    5.063       1        2    -9.9705   -15.3533  18.3067   213.0    8.733      32.9      11      1      1      1      1      1      1      1      1
   1.7734848 41.1354146   7.906   8.507          0   1.323    5.268       0.0  13.8   12.403  -11.613       1        3   -12.4851   -13.3887  18.3067   223.0   11.613      42.9      11      1      1      1      2      1      1      1      1
   1.7479975 41.1567321   4.319   3.268          0   5.913    0.437      -1.4  16.6   14.586   -0.697      10        2   -14.6204   -11.0172  18.3067   233.0    5.416      52.9      11      1      1      1      2      1      1      1      1
   1.7371871 41.1685666   -2.67  -1.676          0   4.890    4.094       0.0  20.2    0.941   -7.246       2        2    -15.525    -9.7011  18.3067   238.0   -3.153      57.9      11      1      1      1      2      1      1      1      1
   1.7198454 41.1941392  -1.334  -0.543        128   3.834    5.854      -1.3  21.8   13.796  -14.586       1        4   -16.9737    -6.8578  18.3067   248.0    -1.44      67.9      11      1      4      1      2      1      1      1      4
   2.1587770 41.2777385  -6.111  -0.733          0   1.304    2.243       1.2  14.8    9.429     2.88       8        3     19.822     2.4338  19.9709    83.0    6.155     263.2      12      1      1      1      2      1      1      1      1
   2.1603518 41.2620961  -5.455  -0.176          0   2.778    0.395       0.1  14.2    9.429   -1.487       8        2    19.9587      0.697  19.9709    88.0    5.458     268.2      12      1      1      1      2      1      1      1      1
   2.0301019 41.0957907   3.887  -7.651          0   1.638    1.637       0.4  13.0   -6.945  -10.219       2        2     9.0666   -17.7942  19.9709   153.0   -8.582     333.1      12      1      1      1      2      1      1      1      1
   1.9511450 41.0775780   0.313  -2.559          0   1.393    3.602       0.1  15.8   -1.487  -10.219       2        3     2.4338    -19.822  19.9709   173.0   -2.579     353.0      12      1      1      1      1      1      1      1      1
   1.9097461 41.0764870  -0.258  -4.937          0   1.855    0.182       1.7  17.4    -3.67   -5.853       3        2    -1.0452   -19.9435  19.9709   183.0   -4.943       3.0      12      1      1      1      1      1      1      1      1
   1.8891093 41.0779865  -1.157  -8.257          0   1.542    3.711      -4.3  17.5   -1.788  -11.613       8        3    -2.7794   -19.7765  19.9709   188.0   -8.338       8.0      12      1      1      1      1      1      1      1      1
   1.8687221 41.0808378   -0.66  -2.867          0   2.515    2.039       2.9  17.3   -1.487   -9.429       3        3    -4.4925    -19.459  19.9709   193.0   -2.942      13.0      12      1      1      1      1      1      1      1      1
   1.8293097 41.0904992   2.611    6.17          0   6.423    8.187      -1.0  14.6   18.162  -10.219       6        2    -7.8033   -18.3833  19.9709   203.0      6.7      22.9      12      1      1      1      2      1      1      1      1
   1.7757927 41.1142696   1.769   2.272          0   0.000    2.183       0.0  10.4    5.063    0.697       1        2   -12.2953   -15.7373  19.9709   218.0     2.88      37.9      12      1      1      1      2      1      1      1      1
   1.7321890 41.1476888  -1.861  -1.409          0   3.294    1.943      -3.3  22.2    1.487    -2.88       4        3   -15.9495   -12.0188  19.9709   233.0   -2.334      52.9      12      1      1      1      2      1      1      1      1
   1.7101284 41.1742329    1.08   0.554          0   1.666    3.547       0.3  22.1    5.853   -7.246       4        2   -17.7942    -9.0666  19.9709   243.0    1.214      62.9      12      1      1      1      2      1      1      1      1
   1.7014705 41.1884919   3.679   1.497        128   0.958    5.563       3.1  13.5    5.063   -7.246       4        3   -18.5167    -7.4812  19.9709   248.0    3.971      67.9      12      1      4      1      1      1      1      1      4
   2.1785009 41.2795226  -6.111  -0.732        128   0.814    3.602       2.2  14.0    9.429    0.697      12        3    21.4739     2.6367  21.6352    83.0    6.155     263.2      13      1      4      1      2      1      1      1      4
   2.1802018 41.2625763  -2.878  -0.092          0   0.000    4.366       0.0  16.8    7.246   -1.487       1        2     21.622     0.7551  21.6352    88.0     2.88     268.2      13      1      1      1      2      1      1      1      1
   2.1497982 41.1643838     0.0     0.0          0   0.000    1.487       0.0  16.8    1.487   -1.487       1        2    19.1027   -10.1571  21.6352   118.0      0.0     298.1      13      1      1      1      2      1      1      1      1
   2.0390717 41.0824291   3.145  -6.192          0   0.891    5.458       6.2  12.9   -1.487  -12.403       3        2     9.8222   -19.2771  21.6352   153.0   -6.945     333.1      13      1      1      1      2      1      1      1      1
   1.9311660 41.0613733   0.399 -11.455          0   2.220    3.426       0.0  17.3    -6.55  -18.952       4        4     0.7551    -21.622  21.6352   178.0  -11.462     358.0      13      1      1      1      1      1      1      1      1
   1.9087127 41.0615212  -0.465  -8.897          0   3.593    3.140       0.1  17.2    -3.67  -16.769      15        3    -1.1323   -21.6055  21.6352   183.0   -8.909       3.0      13      1      1      1      1      1      1      1      1
   1.8863611 41.0631453   0.276   1.967          0   2.928    7.755      -1.0  15.1    9.429  -11.613       8        3     -3.011   -21.4246  21.6352   188.0    1.986       8.0      13      1      1      1      2      1      1      1      1
   1.8642797 41.0662335   0.445   1.935          0   3.078    9.627      -2.1  15.0   11.613  -13.796       4        2    -4.8669   -21.0807  21.6352   193.0    1.986      13.0      13      1      1      1      1      1      1      1      1
   1.8215910 41.0766978   4.951    11.7          0   0.364   10.700      -1.7  10.5   13.796   -9.429       4        3    -8.4535   -19.9153  21.6352   203.0   12.705      22.9      13      1      1      1      2      1      1      1      1
   1.7163838 41.1386428  -3.166  -2.397          0   3.488    2.655       2.2  18.2     3.67    -7.61       2        3   -17.2786   -13.0204  21.6352   233.0   -3.971      52.9      13      1      1      1      2      1      1      1      1
   1.6830976 41.1828413  -4.689   -1.91        128   1.984    5.930       6.6  14.2   11.613  -13.494       1        5   -20.0598    -8.1047  21.6352   248.0   -5.063      67.8      13      1      4      1      1      1      1      1      4
   2.2000509 41.2630531  -0.697  -0.022          0   0.958    5.050       4.6  10.7    1.788   -9.429       3        3    23.2852     0.8131  23.2994    88.0    0.697     268.2      14      1      1      1      1      1      1      1      1
   2.0890658 41.0883948   4.587  -6.112          0   0.000    3.971       0.0  18.5    -3.67  -11.613       1        2    14.0219   -18.6077  23.2994   143.0   -7.642     323.1      14      1      1      1      1      1      1      1      1
   2.0480373 41.0690676   4.269  -8.407          0   1.029    3.831       0.0  14.0   -8.036  -16.769       1        3    10.5777   -20.7599  23.2994   153.0   -9.429     333.1      14      1      1      1      2      1      1      1      1
   2.0032170 41.0554083   2.112  -6.931          0   0.000    2.183       6.6  13.8   -5.063   -9.429       1        2     6.8121   -22.2813  23.2994   163.0   -7.246     343.1      14      1      1      1      1      1      1      1      1
   1.9559567 41.0478285   0.976  -7.976          0   0.594    3.130       0.9  16.5    -3.67  -11.311       1        3     2.8395   -23.1257  23.2994   173.0   -8.036     353.0      14      1      1      1      1      1      1      1      1
   1.9318547 41.0463970   0.128  -3.668          0   0.000    3.110      -4.5  13.8    1.487   -5.853       1        4     0.8131   -23.2852  23.2994   178.0    -3.67     358.0      14      1      1      1      1      1      1      1      1
   1.9076798 41.0465562  -0.635 -12.156          0   3.546    2.150       1.6  17.8    -2.88  -18.952       5        2    -1.2194   -23.2675  23.2994   183.0  -12.172       3.0      14      1      1      1      1      1      1      1      1
   1.8836143 41.0483049  -1.147  -8.188          0   2.619   12.867      -7.4  12.2    9.429  -21.135       2        2    -3.2426   -23.0727  23.2994   188.0   -8.268       8.0      14      1      1      1      2      1      1      1      1
   1.8598395 41.0516299  -3.094 -13.445          0   0.479    5.339       5.2  17.9   -5.063  -21.135       1        3    -5.2412   -22.7022  23.2994   193.0  -13.796      13.0      14      1      1      1      1      1      1      1      1
   1.7920343 41.0707536  -1.859  -3.509          0   3.871    2.585       3.5  15.6    7.246  -11.613       2        3   -10.9384   -20.5721  23.2994   208.0   -3.971      27.9      14      1      1      1      1      1      1      1      1
   1.7005840 41.1295951  -9.692  -7.342          0   1.638    0.546      -2.4  14.7   -9.429  -13.796       4        2   -18.6077   -14.0219  23.2994   233.0  -12.159      52.9      14      1      1      1      2      1      1      1      1
   1.6868195 41.1446513  -7.688  -4.833          0   3.571    5.110       0.0  18.6    -2.88  -23.319       2        2    -19.759   -12.3468  23.2994   238.0   -9.081      57.8      14      1      1      1      2      1      1      1      1
   1.6748371 41.1605559 -13.948  -7.157          0   5.785    7.641       0.0   9.7   -8.036  -23.319       2        2   -20.7599   -10.5777  23.2994   243.0  -15.678      62.8      14      1      1      1      1      1      1      1      1
   1.6647290 41.1771882  -6.065  -2.471        128   2.127    8.167       0.6  13.4    7.246  -22.227       1        6   -21.6028    -8.7281  23.2994   248.0   -6.549      67.8      14      1      4      1      1      1      1      1      4
   2.2179507 41.2830805  -1.776  -0.212        128   0.000    1.092       0.0   5.8     2.88    0.697       1        2    24.7776     3.0423  24.9637    83.0    1.788     263.2      15      1      4      1      2      1      1      1      4
   2.2199015 41.2635265  -2.879  -0.091          0   0.546    0.000       1.5   7.6     2.88     2.88       1        2    24.9485     0.8712  24.9637    88.0     2.88     268.2      15      1      1      1      1      1      1      1      1
   2.2195857 41.2439185   1.287  -0.072          0   0.546    6.352      -0.3   9.1    5.063  -15.979       2        2    24.9295    -1.3065  24.9637    93.0   -1.289     273.2      15      1      1      1      2      1      1      1      1
   2.2121896 41.2051368  -4.398   1.031          0   0.546    0.546       0.7   7.6    5.063    3.971       2        2    24.3239    -5.6156  24.9637   103.0    4.517     283.2      15      1      1      1      1      1      1      1      1
   2.2051693 41.1862578   -4.81    1.58          0   0.000    9.447       2.7   7.3    7.246  -13.796       1        3    23.7419    -7.7142  24.9637   108.0    5.063     288.2      15      1      1      1      1      1      1      1      1
   2.1960022 41.1679120   1.367  -0.585          0   0.000    0.000       6.3   8.7   -1.487   -1.487       1        2    22.9792    -9.7541  24.9637   113.0   -1.487     293.2      15      1      1      1      2      1      1      1      1
   2.1847595 41.1502387   12.51    -6.7          0   0.000    0.395       0.0  15.7  -13.796  -14.586       1        2    22.0416   -11.7197  24.9637   118.0  -14.191     298.2      15      1      1      1      2      1      1      1      1
   2.1564098 41.1174387   5.698  -4.477          0   0.000    6.549       0.0  16.3   -0.697  -13.796       1        2    19.6717   -15.3692  24.9637   128.0   -7.247     308.2      15      1      1      1      2      1      1      1      1
   2.0334124 41.0475976   5.095 -12.658          0   0.546    3.124       5.2   8.9   -9.429  -16.769       1        2     9.3516   -23.1459  24.9637   158.0  -13.645     338.1      15      1      1      1      1      1      1      1      1
   1.9583610 41.0329531   0.711   -5.81          0   0.000    7.400       1.9  11.1    -3.67  -20.345       1        3     3.0423   -24.7776  24.9637   173.0   -5.853     353.0      15      1      1      1      1      1      1      1      1
   1.9325432 41.0314198   0.426 -12.232          0   6.186    2.810       0.3  11.6   -0.697  -23.319       9        2     0.8712   -24.9485  24.9637   178.0   -12.24     358.0      15      1      1      1      2      1      1      1      1
   1.9066473 41.0315903  -0.548 -10.484          0   1.438    4.917       2.5  16.6    -3.67  -15.677      19        3    -1.3065   -24.9295  24.9637   183.0  -10.498       3.0      15      1      1      1      1      1      1      1      1
   1.8808685 41.0334635  -1.157  -8.257          0   1.695    6.585       5.1  14.0    -2.88  -23.319       2        5    -3.4743   -24.7208  24.9637   188.0   -8.338       8.0      15      1      1      1      2      1      1      1      1
   1.8554010 41.0370252  -2.149  -9.343          0   1.651    3.725       4.4  17.5    -2.88  -18.952      10        5    -5.6156   -24.3239  24.9637   193.0   -9.587      13.0      15      1      1      1      1      1      1      1      1
   1.6847875 41.1205447  -6.405  -4.854          0   0.594    4.968      -1.2  14.8   -5.063  -16.769       3        3   -19.9369   -15.0235  24.9637   233.0   -8.036      52.8      15      1      1      1      1      1      1      1      1
   1.6571964 41.1537131 -12.976  -6.661          0   0.000    4.968       0.0  15.7  -11.613  -23.319       1        3   -22.2428   -11.3333  24.9637   243.0  -14.586      62.8      15      1      1      1      1      1      1      1      1
   1.6463625 41.1715318  -0.645  -0.263        128   2.739    4.326       1.9   7.9     3.67  -25.502       1        7   -23.1459    -9.3516  24.9637   248.0   -0.697      67.8      15      1      4      1      1      1      1      1      4
   2.2376766 41.2848544   2.168   0.258        128   0.000    5.853       0.0  14.1     3.67   -8.036       1        2    26.4294     3.2451  26.6279    83.0   -2.183     263.2      16      1      4      1      1      1      1      1      4
   2.2397512 41.2639964   -3.97  -0.124          0   1.867    1.636      -1.3  11.0    9.429    0.697       4        3    26.6117     0.9293  26.6279    88.0    3.971     268.2      16      1      1      1      1      1      1      1      1
   2.2394080 41.2430814  -5.055   0.283          0   1.503    1.092      -0.2  10.1    9.429    0.697       4        2    26.5914    -1.3936  26.6279    93.0    5.063     273.2      16      1      1      1      2      1      1      1      1
   2.2315067 41.2017156  10.627  -2.493          0   1.783   13.796      -1.8   7.0     2.88  -24.712       3        2    25.9454      -5.99  26.6279   103.0  -10.916     283.2      16      1      1      1      1      1      1      1      1
   2.2240130 41.1815792   0.894  -0.294          0   0.546    0.546       4.6  10.2   -0.395   -1.487       1        2    25.3246    -8.2285  26.6279   108.0   -0.941     288.2      16      1      1      1      1      1      1      1      1
   2.2022341 41.1431624   4.811  -2.578          0   0.000    6.945       0.0  14.7    1.487  -12.403       1        2     23.511    -12.501  26.6279   118.0   -5.458     298.2      16      1      1      1      2      1      1      1      1
   2.1719894 41.1081801   7.724  -6.071          0   0.000    9.127       1.9  13.1   -0.697  -18.952       1        2    20.9831   -16.3938  26.6279   128.0   -9.825     308.2      16      1      1      1      1      1      1      1      1
   2.0659583 41.0423416   7.231 -14.249          0   0.000    1.821       0.0  13.5  -14.586  -18.952       1        3    12.0888   -23.7256  26.6279   153.0  -15.979     333.1      16      1      1      1      1      1      1      1      1
   2.0147531 41.0267375   3.614 -11.864          0   0.407    3.460       2.0  14.0   -5.063  -16.769       5        3     7.7852   -25.4644  26.6279   163.0  -12.403     343.1      16      1      1      1      1      1      1      1      1
   1.9880064 41.0215186    2.57 -12.134          0   0.814    1.030       3.7  16.1  -10.219  -12.403       4        3     5.5363    -26.046  26.6279   168.0  -12.403     348.0      16      1      1      1      2      1      1      1      1
   1.9607641 41.0180786   0.843  -6.894          0   0.364    1.855       3.7  13.3   -5.853  -10.219       2        3     3.2451   -26.4294  26.6279   173.0   -6.945     353.0      16      1      1      1      1      1      1      1      1
   1.9332313 41.0164434   0.298  -8.577          0   4.912    4.912       3.3  10.3    -3.67  -13.494       2        2     0.9293   -26.6117  26.6279   178.0   -8.582     358.0      16      1      1      1      2      1      1      1      1
   1.9056154 41.0166253  -0.313  -5.996          0   0.273    7.149       1.3  11.7    -2.88  -21.135       2        4    -1.3936   -26.5914  26.6279   183.0   -6.004       3.0      16      1      1      1      1      1      1      1      1
   1.8509647 41.0224212   -1.38  -5.998          0   0.728    2.243      -0.6  16.4   -3.971   -9.429       2        3      -5.99   -25.9454  26.6279   193.0   -6.155      13.0      16      1      1      1      2      1      1      1      1
   1.8243415 41.0279915  -0.672  -2.077          0   1.092    5.853       3.8  10.5     3.67  -10.219       4        2    -8.2285   -25.3246  26.6279   198.0   -2.183      17.9      16      1      1      1      2      1      1      1      1
   1.7984553 41.0352921   -4.31 -10.193          0   2.916    1.638       2.8  16.4   -9.429  -13.796       6        2   -10.4043   -24.5111  26.6279   203.0  -11.067      22.9      16      1      1      1      2      1      1      1      1
   1.7735012 41.0442677  -4.412  -8.333          0   1.944    3.711      -1.4  17.1   -7.246  -15.979       3        3    -12.501    -23.511  26.6279   208.0   -9.429      27.9      16      1      1      1      2      1      1      1      1
   1.7271356 41.0669616  -8.954 -11.514          0   0.000    2.183       5.9  16.2  -12.403  -16.769       1        2   -16.3938   -20.9831  26.6279   218.0  -14.586      37.9      16      1      1      1      1      1      1      1      1
   1.6280002 41.1658728  -0.366  -0.149        128   0.372    1.510      -7.3   8.6    1.487    -3.67       1        4    -24.689     -9.975  26.6279   248.0   -0.395      67.8      16      1      4      1      1      1      1      1      4
   2.2508219 41.1982912  -4.929   1.158          0   0.818    3.602      -2.4   5.0    9.429   -1.487       1        3     27.567    -6.3643  28.2921   103.0    5.063     283.2      17      1      1      1      1      1      1      1      1
   2.2428541 41.1768976  -1.181   0.388          0   0.855    1.093       2.8   5.9    7.246   -0.697       1        4    26.9074    -8.7427  28.2921   108.0    1.243     288.2      17      1      1      1      2      1      1      1      1
   2.1875646 41.0989193   8.463  -6.654          0   2.276    7.096       1.7  10.7   -1.487  -17.861       4        2    22.2945   -17.4184  28.2921   128.0  -10.765     308.2      17      1      1      1      2      1      1      1      1
   2.1684209 41.0820622   7.454  -6.991          0   1.111    3.602       0.9  13.1    -3.67  -21.135       4        3    20.6915   -19.2952  28.2921   133.0   -10.22     313.2      17      1      1      1      2      1      1      1      1
   2.0749131 41.0289780    6.27 -12.359          0   0.908    1.468       2.0  12.4  -10.219  -16.769       6        3    12.8443   -25.2084  28.2921   153.0  -13.858     333.1      17      1      1      1      1      1      1      1      1
   1.9631661 41.0032040   1.108   -9.06          0   2.482    0.891       1.2  16.3    -3.67  -12.403       4        3     3.4479   -28.0812  28.2921   173.0   -9.128     353.0      17      1      1      1      1      1      1      1      1
   1.9339192 41.0014669   0.279  -8.031          0   1.936    2.901       0.7  13.1   -8.036  -14.191       3        3     0.9874   -28.2749  28.2921   178.0   -8.036     358.0      17      1      1      1      2      1      1      1      1
   1.9045839 41.0016601  -0.476  -9.116          0   0.728    3.711       4.6  10.0   -5.853  -16.769       2        3    -1.4807   -28.2533  28.2921   183.0   -9.128       3.0      17      1      1      1      2      1      1      1      1
   1.8465304 41.0078169  -1.379  -5.998          0   1.901    3.154       2.6  16.0    -2.88  -18.952       8        4    -6.3643    -27.567  28.2921   193.0   -6.155      13.0      17      1      1      1      1      1      1      1      1
   1.6096411 41.1602108  -2.892  -1.181          0   1.025    5.068       0.0  10.4    0.697  -16.769       4        6    -26.232   -10.5984  28.2921   248.0   -3.124      67.8      17      1      1      1      1      1      1      1      1
   2.2212851 41.1087679  -1.953   1.278          0   0.546    0.546       3.2  16.1     2.88    1.788       2        2    25.1236   -16.3154  29.9564   123.0    2.334     303.2      18      1      1      1      1      1      1      1      1
   2.2031363 41.0896559   1.168  -0.919          0   1.220    2.184       5.0   8.5    0.697    -3.67       1        2     23.606    -18.443  29.9564   128.0   -1.487     308.2      18      1      1      1      2      1      1      1      1
   2.1828654 41.0718097   3.074  -2.884          0   2.441    0.546       1.5  16.9   -1.487   -8.036      12        2    21.9087   -20.4302  29.9564   133.0   -4.216     313.2      18      1      1      1      2      1      1      1      1
   1.9655672 40.9883284   1.108   -9.06          0   1.682    2.096      -3.5  13.0    -3.67  -12.403       1        4     3.6508   -29.7331  29.9564   173.0   -9.128     353.0      18      1      1      1      1      1      1      1      1
   1.9346067 40.9864896   0.355 -10.213          0   1.092    1.362      -3.7  11.8   -8.036  -11.311       2        3     1.0455   -29.9382  29.9564   178.0  -10.219     358.0      18      1      1      1      1      1      1      1      1
   1.8420978 40.9932116  -2.113  -9.189          0   0.958    4.438       7.7  12.6   -6.155  -16.769       1        3    -6.7387   -29.1886  29.9564   193.0   -9.429      12.9      18      1      1      1      1      1      1      1      1
   1.7549830 41.0177787   -3.39  -6.404          0   0.000    2.183      -3.6  15.5   -5.063   -9.429       1        2   -14.0637   -26.4499  29.9564   208.0   -7.246      27.9      18      1      1      1      1      1      1      1      1
   1.5912840 41.1545456  -6.429  -2.626        128   3.917    2.172       4.1  10.4    0.697  -14.586       4        5   -27.7751   -11.2219  29.9564   248.0   -6.945      67.8      18      1      4      1      1      1      1      1      4
   2.2968619 41.2901557  -0.692  -0.082          0   0.546    1.190      -1.6  10.8     2.88   -1.487       2        4    31.3849     3.8536  31.6206    83.0    0.697     263.2      19      1      1      1      2      1      1      1      1
   2.2993031 41.2653857   0.395   0.012          0   0.546    1.092       0.0  11.9    0.697   -1.487       2        2    31.6013     1.1035  31.6206    88.0   -0.395     268.2      19      1      1      1      2      1      1      1      1
   2.2805294 41.1675249  16.445  -5.418          0   0.546    4.912       3.0   9.9  -12.403  -22.227       2        2     30.073    -9.7713  31.6206   108.0  -17.315     288.2      19      1      1      1      2      1      1      1      1
   2.1738312 41.0441996   1.355  -1.514          0   0.546    2.729      -1.4  13.4    0.697   -4.761       2        2    21.1583   -23.4987  31.6206   138.0   -2.032     318.2      19      1      1      1      2      1      1      1      1
   2.1484610 41.0284525   3.292  -4.393          0   1.362    4.002      -0.2  11.4   -1.487  -12.403       6        2    19.0298   -25.2533  31.6206   143.0   -5.489     323.1      19      1      1      1      2      1      1      1      1
   2.1213864 41.0144333   4.819  -7.752          0   0.546    1.092       3.3   9.9   -8.036  -10.219       2        2    16.7564   -26.8158  31.6206   148.0   -9.128     328.1      19      1      1      1      2      1      1      1      1
   1.8376674 40.9786069  -1.741  -7.575          0   0.736    1.920      -5.5  17.4   -5.853   -9.693       3        2    -7.1131   -30.8102  31.6206   193.0   -7.773      12.9      19      1      1      1      2      1      1      1      1
   1.5729312 41.1488778  -7.396  -3.023        128   2.866    2.684       1.3  11.8    9.429  -18.952       4        7   -29.3181   -11.8453  31.6206   248.0   -7.989      67.8      19      1      4      1      1      1      1      1      4
   2.3191551 41.2658420  11.306   0.343          0   0.000   12.008       1.9   6.3    0.697  -23.319       1        2    33.2646     1.1616  33.2849    88.0  -11.311     268.3      20      1      1      1      2      1      1      1      1
   2.2544361 41.0923532   6.723  -4.402          0   1.455    2.059       0.0  13.8   -8.036  -12.403       1        3    27.9151   -18.1283  33.2849   123.0   -8.036     303.2      20      1      1      1      2      1      1      1      1
   2.2117402 41.0513000   5.969  -5.604          0   1.220    4.216       0.0  12.8   -0.697  -12.403       1        2     24.343   -22.7002  33.2849   133.0   -8.187     313.2      20      1      1      1      2      1      1      1      1
   2.1603275 41.0164598   5.146  -6.868          0   0.546    0.546       4.7   7.4   -8.036   -9.128       2        2    20.0314   -26.5825  33.2849   143.0   -8.582     323.2      20      1      1      1      2      1      1      1      1
   1.9359808 40.9565356   0.246  -7.082          0   2.695    0.555      -1.8  13.4   -6.531   -7.641       4        2     1.1616   -33.2646  33.2849   178.0   -7.086     358.0      20      1      1      1      2      1      1      1      1
   1.8671588 40.9592575  -0.701  -5.014          0   0.958    2.243       0.0  17.1    -2.88   -8.338       1        3    -4.6324    -32.961  33.2849   188.0   -5.063       8.0      20      1      1      1      1      1      1      1      1
   1.7067033 41.0045053  -4.524  -7.004          0   0.000    7.641       0.0  15.3   -0.697  -15.979       1        2   -18.1283   -27.9151  33.2849   213.0   -8.338      32.9      20      1      1      1      2      1      1      1      1
   1.5545805 41.1432067  -7.438  -3.042        128   3.892    1.797      -2.3  13.3     2.88  -18.952       7        5   -30.8612   -12.4687  33.2849   248.0   -8.036      67.8      20      1      4      1      1      1      1      1      4
   2.3181940 41.1581397    6.22  -2.052          0   0.814    3.896       0.0  15.0   -1.487  -12.403       1        4    33.2386   -10.7999  34.9491   108.0   -6.549     288.3      21      1      1      1      2      1      1      1      1
   1.9004626 40.9417974  -0.605 -11.597          0   0.891    2.183       3.4   9.8   -7.246  -13.796       1        2    -1.8291   -34.9012  34.9491   183.0  -11.613       3.0      21      1      1      1      2      1      1      1      1
   1.8288122 40.9493961  -0.645  -2.807          0   0.000    2.058       0.0  11.4    -2.88   -7.246       1        3    -7.8618   -34.0534  34.9491   193.0    -2.88      12.9      21      1      1      1      2      1      1      1      1
   1.7272338 40.9780399  -3.387  -6.405          0   0.000    2.183       2.9  12.1   -5.063   -9.429       1        2   -16.4076   -30.8582  34.9491   208.0   -7.246      27.9      21      1      1      1      2      1      1      1      1
   1.5362340 41.1375331  -6.428   -2.63        128   1.858    3.730      -2.0  11.3    0.697  -13.796       4        7   -32.4042   -13.0922  34.9491   248.0   -6.945      67.7      21      1      4      1      1      1      1      1      4
   2.3473709 41.1811197   3.187  -0.752          0   0.000    2.578       2.0  12.1   -0.697   -8.036       2        2     35.675    -8.2362  36.6134   103.0   -3.275     283.3      22      1      1      1      2      1      1      1      1
   2.2875706 41.0759290   4.895  -3.208          0   0.546    2.183       0.0   7.0    -3.67   -8.036       1        2    30.7066   -19.9411  36.6134   123.0   -5.853     303.2      22      1      1      1      2      1      1      1      1
   1.9373537 40.9265814   0.081  -2.333          0   1.092    0.546      -2.2  10.2   -0.697    -2.88       2        2     1.2778   -36.5911  36.6134   178.0   -2.334     358.0      22      1      1      1      2      1      1      1      1
   1.8616835 40.9295742  -0.399  -2.852          0   0.594    3.711       0.0  10.2   -0.697  -11.613       1        3    -5.0956   -36.2571  36.6134   188.0    -2.88       8.0      22      1      1      1      2      1      1      1      1
   1.8243874 40.9347900  -0.645  -2.807          0   0.364    4.212       0.0   9.2   -0.697  -10.521       1        3    -8.2362    -35.675  36.6134   193.0    -2.88      12.9      22      1      1      1      2      1      1      1      1
   1.7179910 40.9647915  -2.111  -3.993          0   1.438    0.546       2.8  16.2    -2.88   -5.063       3        2    -17.189   -32.3277  36.6134   208.0   -4.517      27.9      22      1      1      1      2      1      1      1      1
   1.5178896 41.1318561  -4.883  -1.999        128   2.286    0.642       4.2  14.7    -2.88   -5.853       6        4   -33.9474   -13.7156  36.6134   248.0   -5.276      67.7      22      1      4      1      1      1      1      1      4
   2.3558477 41.1487423   5.557  -1.836          0   0.000    6.550       1.6  11.3    0.697  -12.403       1        2    36.4042   -11.8284  38.2776   108.0   -5.853     288.3      23      1      1      1      2      1      1      1      1
   2.3041311 41.0677135   3.069  -2.012          0   0.000    2.183       0.6  13.6   -1.487   -5.853       1        2    32.1023   -20.8475  38.2776   123.0    -3.67     303.3      23      1      1      1      2      1      1      1      1
   2.2809267 41.0433087   3.977  -3.134          0   0.000    2.453       0.0  11.4    -3.67   -9.429       1        3    30.1632    -23.566  38.2776   128.0   -5.063     308.2      23      1      1      1      2      1      1      1      1
   1.9775559 40.9139517   0.217  -1.775          0   0.364    2.131       3.8   8.8    1.487    -3.67       4        3     4.6649   -37.9923  38.2776   173.0   -1.788     353.0      23      1      1      1      2      1      1      1      1
   1.8984047 40.9118658  -0.377  -7.236          0   0.488    2.546       4.1  13.8   -0.697   -9.429       1        5    -2.0033   -38.2251  38.2776   183.0   -7.246       3.0      23      1      1      1      2      1      1      1      1
   1.8589478 40.9147329  -0.852  -6.095          0   1.092    3.274       6.7  13.2   -0.697   -9.429       1        2    -5.3272   -37.9051  38.2776   188.0   -6.155       8.0      23      1      1      1      2      1      1      1      1
   1.8199648 40.9201845  -0.645  -2.807          0   0.958    1.855       7.2  13.5    1.487   -3.971       1        3    -8.6106   -37.2965  38.2776   193.0    -2.88      12.9      23      1      1      1      1      1      1      1      1
   1.7087526 40.9515432  -4.917  -9.302          0   1.983    1.092       4.7  11.4   -9.429  -11.613       3        2   -17.9702   -33.7971  38.2776   208.0  -10.521      27.9      23      1      1      1      2      1      1      1      1
   1.4995494 41.1261766  -1.048   -0.43          0   3.889    2.509       1.7  10.0     3.67  -10.219       5        5   -35.4904    -14.339  38.2776   248.0   -1.133      67.7      23      1      1      1      1      1      1      1      1
   2.3955256 41.2989237   1.084   0.127        128   1.092    1.487       0.0  14.9    1.487    -3.67       4        2    39.6441     4.8677  39.9418    83.0   -1.092     263.3      24      1      4      1      2      1      1      1      4
   2.2964713 41.0340331  12.002  -9.461          0   0.000    1.487       1.1   7.9  -13.796  -16.769       1        2    31.4746   -24.5906  39.9418   128.0  -15.282     308.2      24      1      1      1      2      1      1      1      1
   1.9799504 40.8990765   1.011  -8.276          0   1.092    1.092      -3.3  10.8   -7.246   -9.429       2        2     4.8677   -39.6441  39.9418   173.0   -8.338     353.0      24      1      1      1      2      1      1      1      1
   1.9387253 40.8966280   0.062  -1.787          0   0.273    5.639       0.0   9.8     3.67  -13.796       1        4     1.3939   -39.9175  39.9418   178.0   -1.788     358.0      24      1      1      1      1      1      1      1      1
   1.8973764 40.8969003  -0.207  -3.966          0   0.000    1.092       0.0  10.9    -2.88   -5.063       1        2    -2.0904   -39.8871  39.9418   183.0   -3.971       3.0      24      1      1      1      2      1      1      1      1
   1.8562133 40.8998914  -0.474  -3.393          0   0.546    3.820       3.9   8.7    0.395   -7.246       1        2    -5.5588   -39.5531  39.9418   188.0   -3.426       8.0      24      1      1      1      2      1      1      1      1
   1.8155441 40.9055788   -2.11   -9.19          0   0.000    4.366       5.7  10.0   -5.063  -13.796       1        2     -8.985   -38.9181  39.9418   193.0    -9.43      12.9      24      1      1      1      2      1      1      1      1
   1.5428202 41.0389965 -10.113   -7.69          0   0.000    1.092      -1.9   7.1  -11.613  -13.796       1        2   -31.8989   -24.0376  39.9418   233.0  -12.705      52.8      24      1      1      1      2      1      1      1      1
   1.4812124 41.1204942  -4.162  -1.706        128   3.000    3.571      -0.1  11.9    0.697  -18.162      12        5   -37.0334   -14.9625  39.9418   248.0   -4.498      67.7      24      1      4      1      1      1      1      1      4
   2.4184156 41.2680719  10.911   0.319          0   0.000    7.246       0.0   9.8    -3.67  -18.162       1        2    41.5808      1.452  41.6061    88.0  -10.916     268.3      25      1      1      1      2      1      1      1      1
   2.3934908 41.1393326   8.952  -2.962          0   0.000    8.733       0.0   8.6   -0.697  -18.162       1        2    39.5698    -12.857  41.6061   108.0    -9.43     288.3      25      1      1      1      1      1      1      1      1
   2.2838484 40.9999939   9.543  -8.973          0   0.546    3.670      -4.0   7.2   -9.429  -16.769       1        2    30.4288   -28.3753  41.6061   133.0  -13.099     313.2      25      1      1      1      2      1      1      1      1
   1.9823439 40.8842003   0.926  -7.585          0   1.990    0.395       1.3  12.2   -5.063  -11.613       5        2     5.0705    -41.296  41.6061   173.0   -7.641     353.0      25      1      1      1      2      1      1      1      1
   1.9394107 40.8816503   0.555 -15.969          0   0.437    9.096       3.3   8.4    5.853  -18.162       1        5      1.452   -41.5808  41.6061   178.0  -15.979     358.0      25      1      1      1      2      1      1      1      1
   1.8963486 40.8819340  -0.263  -5.056          0   0.814    6.807       2.5  10.1     3.67  -15.979       1        3    -2.1775   -41.5491  41.6061   183.0   -5.063       3.0      25      1      1      1      2      1      1      1      1
   1.8111252 40.8909721  -2.598 -11.319          0   0.704    3.710      -7.2   7.4   -7.246  -18.162       1        3    -9.3593   -40.5397  41.6061   193.0  -11.613      12.9      25      1      1      1      2      1      1      1      1
   1.4628775 41.1148085 -11.754  -4.821        128   3.283    7.117       0.0   5.3     3.67  -22.529       1        6   -38.5765   -15.5859  41.6061   248.0  -12.704      67.7      25      1      4      1      1      1      1      1      4
   2.0722833 40.8833649   3.174 -10.445          0   0.000    2.880       0.0   6.2   -8.036  -13.796       1        2     12.651   -41.3796  43.2703   163.0  -10.916     343.1      26      1      1      1      2      1      1      1      1
   1.9400958 40.8666735   0.119  -3.424          0   0.000    8.187       4.8   6.9    5.853  -11.613       1        2     1.5101   -43.2439  43.2703   178.0   -3.426     358.0      26      1      1      1      2      1      1      1      1
   1.8067084 40.8763660   -2.93 -12.768          0   0.000    0.697       0.0   9.3  -12.403  -13.796       1        2    -9.7337   -42.1613  43.2703   193.0  -13.099      12.9      26      1      1      1      2      1      1      1      1
   1.7635329 40.8853983  -3.233 -10.012          0   0.000    1.092       6.5   9.1   -9.429  -11.613       1        2   -13.3713   -41.1525  43.2703   198.0  -10.521      17.9      26      1      1      1      2      1      1      1      1
   1.6810588 40.9117927  -5.028  -9.519          0   5.655    1.638       0.0  11.1   -8.036  -12.403       2        2   -20.3142   -38.2054  43.2703   208.0  -10.765      27.8      26      1      1      1      2      1      1      1      1
   1.4445469 41.1091202  -8.723   -3.58        128   1.725    7.495       0.0   9.7     3.67  -18.162       1        5   -40.1195   -16.2093  43.2703   248.0   -9.429      67.7      26      1      4      1      1      1      1      1      4
   2.3430808 41.0061926   6.117  -4.827          0   0.546    8.187       0.0   7.8    1.487  -15.979       1        2    35.4089   -27.6645  44.9346   128.0   -7.792     308.3      27      1      1      1      2      1      1      1      1
   1.4262183 41.1034286 -11.473  -4.712        128   1.455    1.258       2.1   7.9   -7.246  -15.979       1        3   -41.6626   -16.8328  44.9346   248.0  -12.403      67.7      27      1      4      1      2      1      1      1      4
   2.4779749 41.2693687   9.275   0.264          0   0.546    6.398      -1.5   7.2    -2.88  -15.677       2        2    46.5704     1.6263  46.5988    88.0   -9.279     268.4      28      1      1      1      2      1      1      1      1
   1.9895178 40.8395729   0.878  -7.193          0   1.092    1.092       4.8   9.8   -5.063   -8.338       2        2      5.679   -46.2515  46.5988   173.0   -7.246     353.0      28      1      1      1      1      1      1      1      1
   1.4078939 41.0977345  -7.433  -3.055        128   0.000    7.989       3.6   6.3   -0.697  -21.135       1        4   -43.2057   -17.4562  46.5988   248.0   -8.037      67.7      28      1      4      1      2      1      1      1      4
   1.9919071 40.8246963   0.943  -7.735          0   0.546    0.546      -3.1   9.9   -7.246   -8.338       2        2     5.8818   -47.9034  48.2631   173.0   -7.792     353.0      29      1      1      1      2      1      1      1      1
   1.8912166 40.8071040  -0.717 -13.777          0   0.000    4.366       5.1   8.1   -9.429  -18.162       1        2     -2.613   -49.8589  49.9273   183.0  -13.795       3.0      30      1      1      1      2      1      1      1      1
   1.3712537 41.0863371  -7.432  -3.057        128   1.189    0.902       3.6   8.1   -7.246   -9.429       3        3   -46.2918   -18.7031  49.9273   248.0   -8.036      67.6      30      1      4      1      2      1      1      1      4
   1.4326428 40.9754483  -8.367  -6.379          0   1.092    1.092      -4.9   9.1   -9.429  -11.613       2        2   -41.2028   -31.0485  51.5915   233.0  -10.521      52.7      31      1      1      1      2      1      1      1      1
   1.3529388 41.0806342  -6.239  -2.568          0   0.894    1.289       0.0  10.8    -3.67   -8.036       1        2   -47.8348   -19.3265  51.5915   248.0   -6.747      67.6      31      1      1      1      2      1      1      1      1
   1.8234931 40.7217805  -1.302  -9.339          0   2.411    1.092       1.5  10.8   -7.246  -10.521       6        2    -8.3383   -59.3297  59.9128   188.0   -9.429       7.9      36      1      1      1      2      1      1      1      1
   1.2614089 41.0520751  -8.715  -3.598        128   0.364    2.058       0.0  11.7   -5.063   -9.429       1        3   -55.5502   -22.4437  59.9128   248.0   -9.429      67.6      36      1      4      1      1      1      1      1      4
   2.4981602 40.9132558   2.258  -1.788          0   0.000    2.183       3.7   5.9   -0.697   -5.063       1        2    48.5233   -37.9106   61.577   128.0    -2.88     308.4      37      1      1      1      2      1      1      1      1
   1.5248313 40.7903554  -3.328  -5.177          0   0.891    1.092       5.3   6.9   -5.063   -7.246       3        2   -33.5372   -51.6428   61.577   213.0   -6.155      32.7      37      1      1      1      2      1      1      1      1
   1.2431131 41.0463547 -10.228  -4.226          0   0.546    2.729       3.8   7.1   -8.338  -13.796       1        2   -57.0932   -23.0672   61.577   248.0  -11.067      67.6      37      1      1      1      2      1      1      1      1
   1.5141697 40.7777495  -5.098  -7.932          0   2.644    2.058      -3.5  11.8   -5.063  -13.796       6        3   -34.4436   -53.0385  63.2412   213.0   -9.429      32.7      38      1      1      1      1      1      1      1      1
   1.4607642 40.8063973    -6.1  -7.893          0   1.438    0.546      -1.3   8.2   -9.429  -10.521       2        2   -38.9352   -49.8347  63.2412   218.0   -9.975      37.7      38      1      1      1      2      1      1      1      1
   1.5035114 40.7651419  -1.557  -2.423          0   0.000    2.183       0.9   7.8   -0.697   -5.063       1        2   -35.3501   -54.4343  64.9055   213.0    -2.88      32.7      39      1      1      1      2      1      1      1      1
   1.6788379 40.6857080  -0.381  -1.183          0   0.000    0.546      -5.6   8.6   -0.697    -2.88       2        2   -20.5712   -63.3115  66.5697   198.0   -1.243      17.8      40      1      1      1      2      1      1      1      1
   1.4928578 40.7525339  -8.637 -13.444          0   0.364    5.422       3.2   6.7   -5.063  -17.071       1        3   -36.2565     -55.83  66.5697   213.0  -15.979      32.7      40      1      1      1      2      1      1      1      1
   1.5430843 40.7129355  -1.849  -3.515          0   0.000    3.275       2.3  10.9   -0.697  -13.796       2        2   -32.0339    -60.247   68.234   208.0   -3.972      27.8      41      1      1      1      2      1      1      1      1
   1.4822076 40.7399242  -7.455 -11.608          0   0.891    0.000       4.6   7.2  -11.613  -15.979       1        2   -37.1629   -57.2258   68.234   213.0  -13.796      32.7      41      1      1      1      2      1      1      1      1
   1.2756126 40.8844814  -5.754  -4.404          0   1.544    2.183      -4.9  14.1   -5.063   -9.429       1        2   -54.4941   -41.0642   68.234   233.0   -7.246      52.6      41      1      1      1      1      1      1      1      1
   1.8071986 40.6327205  -1.074  -7.717          0   1.220    2.729       1.4  11.4   -5.063  -13.796       8        2    -9.7279    -69.218  69.8982   188.0   -7.792       7.9      42      1      1      1      2      1      1      1      1
   1.4715621 40.7273143  -8.929 -13.905          0   0.546    2.729      -5.8  11.6  -13.796  -19.254       2        2   -38.0693   -58.6216  69.8982   213.0  -16.525      32.7      42      1      1      1      2      1      1      1      1
   2.7706873 41.3314701  11.932   1.347        128   0.000    1.788       0.0   5.7  -10.219  -13.796       1        2    71.0291     8.7213  71.5625    83.0  -12.008     263.6      43      1      4      1      2      1      1      1      4
   1.8044869 40.6178762  -1.375   -9.88          0   0.546    1.638       3.2   7.7   -8.338  -11.613       1        2    -9.9596   -70.8661  71.5625   188.0   -9.976       7.9      43      1      1      1      2      1      1      1      1
   1.4609199 40.7147026  -7.453  -11.61          0   0.364    1.544       7.2  10.0  -13.796  -18.162       1        3   -38.9757   -60.0174  71.5625   213.0  -13.796      32.7      43      1      1      1      2      1      1      1      1
   1.2442582 40.8662622  -8.786  -6.729          0   0.546    0.546      -7.2   9.8  -10.521  -11.613       1        2   -57.1524   -43.0674  71.5625   233.0  -11.067      52.6      43      1      1      1      2      1      1      1      1
   1.1334014 41.0119704 -12.101  -5.017        128   0.000    1.783       0.0   5.7   -9.429  -13.796       1        4   -66.3516   -26.8078  71.5625   248.0  -13.099      67.5      43      1      4      1      1      1      1      1      4
   1.8017767 40.6030327  -1.525 -10.961          0   1.438    1.637       3.5  10.2   -7.246  -12.704       2        2   -10.1912   -72.5141  73.2267   188.0  -11.067       7.9      44      1      1      1      2      1      1      1      1
   1.1151278 41.0062297 -14.759  -6.123          0   0.594    1.782       0.9   8.3  -13.796  -18.162       3        3   -67.8946   -27.4312  73.2267   248.0  -15.979      67.5      44      1      1      1      1      1      1      1      1
   1.0968562 41.0004858 -14.254  -5.917          0   0.273    4.912       0.3   9.3   -5.063  -18.162       2        4   -69.4377   -28.0547   74.891   248.0  -15.433      67.5      45      1      1      1      2      1      1      1      1
   1.7963595 40.5733445  -0.773  -5.556          0   0.546    0.546      -0.8   8.7   -5.063   -6.155       2        2   -10.6544   -75.8102  76.5552   188.0   -5.609       7.9      46      1      1      1      2      1      1      1      1
   1.4290188 40.6768629   -6.27  -9.775          0   0.000    2.184       0.0  11.7   -9.429  -13.796       1        2    -41.695   -64.2046  76.5552   213.0  -11.613      32.7      46      1      1      1      2      1      1      1      1
   1.1972592 40.8389176  -9.216  -7.065          0   0.000    2.184      -7.6   9.1   -9.429  -13.796       1        2   -61.1397   -46.0721  76.5552   233.0  -11.613      52.5      46      1      1      1      2      1      1      1      1
   1.0785890 40.9947392 -12.741  -5.292          0   1.456    2.674      -6.1   5.1   -7.246  -17.071       1        3   -70.9807   -28.6781  76.5552   248.0  -13.796      67.4      46      1      1      1      2      1      1      1      1
   1.4881248 40.6333453  -3.878  -7.381          0   0.000    1.092      -3.5   6.3   -7.246   -9.429       1        2   -36.7218   -69.0636  78.2194   208.0   -8.338      27.7      47      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.8111 0.4095 146.7 -113.2 124.4 145.9 -134.0 -134.0 -133.0 22.0 23.0 27.0  7 544 10 210  9 68 38.3 -23.3 8.1 -168.8 2 0 2024 4 14 8 30 0
% -1200 1.6073 0.9627 140.7  -76.1 124.4 145.9 -133.0 -134.0 -131.0 20.0 23.0 24.0  4 390 10 184  7 68 69.9 -20.0 7.5 -164.1 2 0 2024 4 14 8 40 0
%  -600 0.4861 1.1226 157.9 -146.1 124.4 145.9 -132.0 -135.0 -131.0 17.0 21.0 23.0  6 390 14 182  7 68 61.6 -94.3 8.2 -161.7 2 0 2024 4 14 8 50 0
%     0 1.2921 0.6825 134.3  -98.6 124.4 145.9 -132.0 -135.0 -132.0 21.0 24.0 24.0  3 348 14 180  7 68 61.6 -22.5 6.6 -171.9 2 0 2024 4 14 9  0 0
%   600 1.5824 0.6735 146.5 -121.0 124.4 145.9 -134.0 -135.0 -133.0 21.0 22.0 23.0  4 486 14 280 11 68 41.6 -22.5 7.3 -173.3 2 0 2024 4 14 9 10 0
%  1200 1.1476 0.9032 170.0 -117.2 124.4 145.9 -136.0 -136.0 -135.0 18.0 20.0 25.0 11 661 12 370 10 68 78.2 -25.5 7.9 -176.9 2 0 2024 4 14 9 20 0
%  1800 1.2041 0.9435 156.6 -141.0 124.4 145.9 -137.0 -137.0 -136.0 21.0 26.0 28.0 12 827 14 435 11 68 74.9 -31.3 8.7 -177.4 2 0 2024 4 14 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 110934 0.0 4.95 -4.98 11.95 27 31 35 1 1.3 24.50 5.00 0 0 10 2 0 28.0 44 0.0 0 0 505.49 2024 4 14 8 25 0
% -30.0 28 38 0 111233 0.0 4.95 -4.98 11.95 27 31 36 1 1.3 24.50 5.00 0 0 10 1 0 28.0 44 0.0 0 0 510.77 2024 4 14 8 30 0
% -25.0 28 38 0 111532 0.0 4.95 -4.98 11.95 27 31 36 1 1.3 24.50 5.00 0 0 10 1 0 27.8 44 0.0 0 0 515.47 2024 4 14 8 35 0
% -20.0 28 38 0 111831 0.0 4.95 -4.98 11.95 27 31 36 1 1.4 24.50 5.03 0 0 10 1 0 28.0 44 0.0 0 0 520.48 2024 4 14 8 40 0
% -15.0 28 38 0 112130 0.0 4.95 -4.98 11.95 27 31 36 1 1.3 24.50 5.00 0 0 10 1 0 28.0 44 0.0 0 0 525.49 2024 4 14 8 45 0
% -10.0 28 38 0 112430 0.0 4.95 -4.98 11.95 27 31 36 1 1.3 24.50 5.03 0 0 10 1 0 27.8 44 0.0 0 0 530.51 2024 4 14 8 50 0
%  -5.0 28 38 0 112729 0.0 4.95 -4.98 11.95 27 31 36 1 1.3 24.50 5.00 0 0 10 1 0 27.9 44 0.0 0 0 535.52 2024 4 14 8 55 0
%   0.0 28 38 0 113029 0.0 4.95 -4.98 11.95 27 31 36 1 1.3 24.50 5.00 0 0 10 1 0 28.0 44 0.0 0 0 540.70 2024 4 14 9  0 0
%   5.0 28 38 0 113328 0.1 4.95 -4.98 11.95 27 31 35 1 1.3 24.64 5.03 0 0 10 0 0 28.0 44 0.0 0 0 545.55 2024 4 14 9  5 0
%  10.0 28 38 0 113628 0.0 4.95 -4.98 11.95 27 31 36 1 1.3 24.50 5.03 0 0 10 0 0 28.0 44 0.0 0 0 550.56 2024 4 14 9 10 0
%  15.0 28 38 0 113927 0.0 4.95 -4.98 11.95 27 31 35 1 1.3 24.50 5.00 0 0 10 0 0 27.8 44 0.0 0 0 555.57 2024 4 14 9 15 0
%  20.0 28 38 0 114226 0.0 4.95 -4.98 11.95 27 31 36 1 1.3 24.50 5.03 0 0 10 0 0 27.8 44 0.0 0 0 560.59 2024 4 14 9 20 0
%  25.0 28 38 0 114526 0.0 4.95 -4.98 11.95 27 31 36 1 1.3 24.50 5.03 0 0 10 1 0 27.8 44 0.0 0 0 565.60 2024 4 14 9 25 0
%  30.0 28 38 0 114825 0.0 4.95 -4.98 11.95 27 31 36 1 1.3 24.50 5.00 0 0 10 2 0 28.0 44 0.0 0 0 570.61 2024 4 14 9 30 0
%  35.0 28 38 0 115124 0.0 4.95 -4.98 11.95 27 31 36 1 1.3 24.50 5.03 0 0 10 2 0 27.8 44 0.0 0 0 575.64 2024 4 14 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 04 14  09 40 10
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: