%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: 5d9c1c52-5fc3-478f-accc-3f4a7efd4552
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 11 01  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0      2050      43.2510711   41.3752194     4.6079545     2.9331012             "/home/icatmar/data/radars/CREU/L2/L2B//2025/11/RDLm_CREU_2025_11_01_1800_l2b.ruv"  "2459CA4A-E56B-465C-93A8-E36669F985B7"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"      79.0      2050      43.2510711   41.3752194     4.6079545     2.9331012             "/home/icatmar/data/radars/CREU/L2/L2B//2025/11/RDLm_CREU_2025_11_01_1800_l2b.ruv"  "2459CA4A-E56B-465C-93A8-E36669F985B7"
%      6   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0      1360      41.3595530   40.3783736     3.1066681     0.9895911             "/home/icatmar/data/radars/GNST/L2/L2B//2025/11/RDLm_GNST_2025_11_01_1800_l2b.ruv"  "2EFE4B5F-56B0-4ABE-9D28-A522EDFF957B"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 11 01  19 54 36
%ProcessingTool: merge_radials 0.5
%End:
